head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-plushs_c,v 1.1 2002/07/07 07:07:02 pvalchev Exp $
--- plushs.c.orig	Tue Jul  2 21:54:12 2002
+++ plushs.c	Sun Jul  7 00:49:59 2002
@@@@ -372,7 +372,7 @@@@ main(argc, argv)
 		
 	progname = argv[0];
 
-	while ((opts = getopt(argc, argv, "cho:s:al:Dt:w:x:vmf:TP:")) != EOF) {
+	while ((opts = getopt(argc, argv, "cho:s:al:Dt:w:x:vmf:TP:")) != -1) {
 		switch (opts) {
 		case 'c':
 			pv.cflag = 1;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
