head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.33;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (fcgi-2.4.0.tar.gz) = d15060a813b91383a9f3c66faf84867e
RMD160 (fcgi-2.4.0.tar.gz) = df5c01b197bc72fca7abee184a34ec14253dd0f0
SHA1 (fcgi-2.4.0.tar.gz) = 2329404159e8b8315e524b9eaf1de763202c6e6a
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
