head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.04.26.12.50.25;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100444F6C8A3B7936F2;

1.1
date	2005.03.18.16.00.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.58;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Convert to automake, unbreak, regen patches, bump patchlevel.
@
text
@$MirOS: ports/x11/windowmaker/patches/patch-WPrefs_app_Paths_c,v 1.1.7.1 2005/03/18 16:00:58 tg Exp $
--- WPrefs.app/Paths.c.orig	Tue Oct 12 20:18:11 2004
+++ WPrefs.app/Paths.c	Wed Apr 26 12:37:03 2006
@@@@ -86,9 +86,8 @@@@ showData(_Panel *panel)
         addPathToList(panel->icoL, -1, "~/pixmaps");
         addPathToList(panel->icoL, -1, "~/GNUstep/Library/Icons");
         addPathToList(panel->icoL, -1, "/usr/include/X11/pixmaps");
-        addPathToList(panel->icoL, -1, "/usr/local/share/WindowMaker/Icons");
-        addPathToList(panel->icoL, -1, "/usr/local/share/WindowMaker/Pixmaps");
-        addPathToList(panel->icoL, -1, "/usr/share/WindowMaker/Icons");
+        addPathToList(panel->icoL, -1, "/usr/mpkg/share/WindowMaker/Icons");
+        addPathToList(panel->icoL, -1, "/usr/mpkg/share/WindowMaker/Pixmaps");
     } else {
         for (i=0; i<WMGetPropListItemCount(array); i++) {
             val = WMGetFromPLArray(array, i);
@@@@ -102,7 +101,7 @@@@ showData(_Panel *panel)
             wwarning(_("bad value in option PixmapPath. Using default path list"));
         addPathToList(panel->pixL, -1, "~/pixmaps");
         addPathToList(panel->pixL, -1, "~/GNUstep/Library/WindowMaker/Pixmaps");
-        addPathToList(panel->pixL, -1, "/usr/local/share/WindowMaker/Pixmaps");
+        addPathToList(panel->pixL, -1, "//usr/mpkgshare/WindowMaker/Pixmaps");
     } else {
         for (i=0; i<WMGetPropListItemCount(array); i++) {
             val = WMGetFromPLArray(array, i);
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$MirOS$
--- WPrefs.app/Paths.c.orig	2005-02-02 19:17:45.000000000 +0100
+++ WPrefs.app/Paths.c	2005-02-02 19:26:00.000000000 +0100
d11 2
a12 2
+        addPathToList(panel->icoL, -1, "%%%PREFIX%%%/share/WindowMaker/Icons");
+        addPathToList(panel->icoL, -1, "%%%PREFIX%%%/share/WindowMaker/Pixmaps");
d21 1
a21 1
+        addPathToList(panel->pixL, -1, "/%%%PREFIX%%%share/WindowMaker/Pixmaps");
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
