head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.04.26.12.50.25;	author bsiegert;	state Exp;
branches;
next	;
commitid	100444F6C8A3B7936F2;


desc
@@


1.1
log
@Convert to automake, unbreak, regen patches, bump patchlevel.
@
text
@$MirOS$
--- wrlib/Makefile.am.orig	Wed Apr 26 12:42:51 2006
+++ wrlib/Makefile.am	Wed Apr 26 12:43:08 2006
@@@@ -6,7 +6,7 @@@@ AUTOMAKE_OPTIONS = no-dependencies
 
 lib_LTLIBRARIES = libwraster.la
 
-libwraster_la_LDFLAGS = -version-info 4:0:1
+libwraster_la_LDFLAGS = -version-info 5:0:1
 
 bin_SCRIPTS = get-wraster-flags
 
@
