head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.04.26.12.50.25;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100444F6C8A3B7936F2;

1.1
date	2005.03.18.16.00.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.58;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Convert to automake, unbreak, regen patches, bump patchlevel.
@
text
@$MirOS: ports/x11/windowmaker/patches/patch-WPrefs_app_Menu_c,v 1.1.7.1 2005/03/18 16:00:58 tg Exp $
--- WPrefs.app/Menu.c.orig	Tue Oct 26 02:23:17 2004
+++ WPrefs.app/Menu.c	Wed Apr 26 12:37:03 2006
@@@@ -577,7 +577,7 @@@@ createPanel(_Panel *p)
         data->param.exec.command = "xv";
 
         data = putNewItem(panel, pad, ExecInfo, _("Acrobat Reader"));
-        data->param.exec.command = "acroread || /usr/local/Acrobat4/bin/acroread";
+        data->param.exec.command = "acroread";
 
         data = putNewItem(panel, pad, ExecInfo, _("ghostview"));
         data->param.exec.command = "gv";
@@@@ -616,17 +616,17 @@@@ createPanel(_Panel *p)
 
         data = putNewItem(panel, pad, DirectoryInfo, _("Themes"));
         data->param.directory.command = "setstyle";
-        data->param.directory.directory = "/usr/share/WindowMaker/Themes /usr/local/share/WindowMaker/Themes $HOME/GNUstep/Library/WindowMaker/Themes";
+        data->param.directory.directory = "/usr/mpkg/share/WindowMaker/Themes $HOME/GNUstep/Library/WindowMaker/Themes";
         data->param.directory.stripExt = 1;
 
         data = putNewItem(panel, pad, DirectoryInfo, _("Bg Images (scale)"));
         data->param.directory.command = "wmsetbg -u -s";
-        data->param.directory.directory = "/opt/kde2/share/wallpapers /usr/share/WindowMaker/Backgrounds $HOME/GNUstep/Library/WindowMaker/Backgrounds";
+        data->param.directory.directory = "/usr/mpkg/share/WindowMaker/Backgrounds $HOME/GNUstep/Library/WindowMaker/Backgrounds";
         data->param.directory.stripExt = 1;
 
         data = putNewItem(panel, pad, DirectoryInfo, _("Bg Images (tile)"));
         data->param.directory.command = "wmsetbg -u -t";
-        data->param.directory.directory = "/opt/kde2/share/wallpapers /usr/share/WindowMaker/Backgrounds $HOME/GNUstep/Library/WindowMaker/Backgrounds";
+        data->param.directory.directory = "/usr/mpkg/share/WindowMaker/Backgrounds $HOME/GNUstep/Library/WindowMaker/Backgrounds";
         data->param.directory.stripExt = 1;
 
         smenu = putNewSubmenu(pad, _("Assorted XTerms"));
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$MirOS$
--- WPrefs.app/Menu.c.orig	2005-02-02 19:17:45.000000000 +0100
+++ WPrefs.app/Menu.c	2005-02-02 19:24:57.000000000 +0100
d18 1
a18 1
+        data->param.directory.directory = "%%%PREFIX%%%/share/WindowMaker/Themes $HOME/GNUstep/Library/WindowMaker/Themes";
d24 1
a24 1
+        data->param.directory.directory = "%%%PREFIX%%%/share/WindowMaker/Backgrounds $HOME/GNUstep/Library/WindowMaker/Backgrounds";
d30 1
a30 1
+        data->param.directory.directory = "%%%PREFIX%%%/share/WindowMaker/Backgrounds $HOME/GNUstep/Library/WindowMaker/Backgrounds";
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
