head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.04.26.12.50.25;	author bsiegert;	state Exp;
branches;
next	;
commitid	100444F6C8A3B7936F2;


desc
@@


1.1
log
@Convert to automake, unbreak, regen patches, bump patchlevel.
@
text
@$MirOS$
--- WindowMaker/Makefile.am.orig	Wed Apr 26 12:39:39 2006
+++ WindowMaker/Makefile.am	Wed Apr 26 12:41:24 2006
@@@@ -10,7 +10,7 @@@@ prefsdata_DATA =\
 	menu\
 	menu.bg\
 	menu.ca\
-	menu.cz\
+	menu.cs\
 	menu.da\
 	menu.de\
 	menu.el\
@@@@ -30,7 +30,7 @@@@ prefsdata_DATA =\
 	menu.pt\
 	menu.ro\
 	menu.ru\
-	menu.se\
+	menu.sv\
 	menu.sk\
 	menu.sl\
 	menu.tr\
@
