head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.58;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- WindowMaker/menu.orig	2004-10-23 05:47:30.000000000 +0200
+++ WindowMaker/menu	2005-02-02 19:29:34.000000000 +0100
@@@@ -208,7 +208,7 @@@@
 		"Background" END
 		"Save Theme" SHEXEC getstyle -t $HOME/GNUstep/Library/WindowMaker/Themes/"%a(Theme name,Enter file name:)"
 		"Save IconSet" SHEXEC geticonset $HOME/GNUstep/Library/WindowMaker/IconSets/"%a(IconSet name,Enter file name:)"
-		"Preferences Utility" EXEC /usr/local/GNUstep/Applications/WPrefs.app/WPrefs
+		"Preferences Utility" EXEC #wprefsdir#/WPrefs
 	"Appearance" END
 
 	"Session" MENU
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
