head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.04.26.12.50.25;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100444F6C8A3B7936F2;

1.1
date	2005.03.18.16.00.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.58;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Convert to automake, unbreak, regen patches, bump patchlevel.
@
text
@$MirOS: ports/x11/windowmaker/patches/patch-WINGs_wapplication_c,v 1.1.7.1 2005/03/18 16:00:58 tg Exp $
--- WINGs/wapplication.c.orig	Sun Oct 24 03:13:07 2004
+++ WINGs/wapplication.c	Wed Apr 26 12:37:03 2006
@@@@ -175,7 +175,7 @@@@ WMPathForResourceOfType(char *resource, 
         }
     }
 
-    path = checkFile("/usr/local/GNUstep", appdir, ext, resource);
+    path = checkFile("/usr/mpkg/GNUstep", appdir, ext, resource);
     if (path) {
         wfree(appdir);
         return path;
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$MirOS$
--- WINGs/wapplication.c.orig	2005-02-02 19:21:24.000000000 +0100
+++ WINGs/wapplication.c	2005-02-02 19:22:19.000000000 +0100
d9 1
a9 1
+    path = checkFile("%%%PREFIX%%%/GNUstep", appdir, ext, resource);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
