head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.7 2000/09/09 22:41:55 brad Exp $
man/cat8/lsof.0
sbin/lsof
share/lsof/00MANIFEST
share/lsof/00README
share/lsof/big_brother.perl5
share/lsof/count_pf.perl
share/lsof/count_pf.perl5
share/lsof/identd.perl5
share/lsof/idrlogin.perl
share/lsof/idrlogin.perl5
share/lsof/list_NULf.perl5
share/lsof/list_fields.awk
share/lsof/list_fields.perl
share/lsof/shared.perl5
share/lsof/watch_a_file.perl
share/lsof/xusers.awk
@@dirrm share/lsof
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
