head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.14;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.14;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (DBD-mysqlPP-0.04.tar.gz) = 7b6a31289c8c2e54bfcdfcdbd54da9b2
RMD160 (DBD-mysqlPP-0.04.tar.gz) = 26cc6579a18846496ac8affd3399b184eedec84f
SHA1 (DBD-mysqlPP-0.04.tar.gz) = da90a7eebdcb67b17d95d355293fdb1f2d9df4de
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
