head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Apache-ASP-2.57.tar.gz) = aafba17e34cca8f588cb0f56288ae50d
RMD160 (Apache-ASP-2.57.tar.gz) = 98860a1c74795535d058c4bc7d5d7d80e2f4a54c
SHA1 (Apache-ASP-2.57.tar.gz) = 5b0603f27ec5df47f6c1c3ad61d307cc9fa9f798
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
