head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-aclocal_m4,v 1.1 2003/10/06 15:59:13 fgsch Exp $
--- aclocal.m4.orig	2003-10-06 05:24:04.000000000 -0300
+++ aclocal.m4	2003-10-06 05:24:18.000000000 -0300
@@@@ -50,6 +50,7 @@@@ AC_DEFUN([CHECK_ICONV], [
 
 	if test "$iconv_libs" != "no"; then
 		AC_DEFINE(YSM_USE_CHARCONV)
+               	LIBS="$iconv_libs $LIBS"
 	fi
 	])
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
