head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.11.16.23.20.29;	author tg;	state Exp;
branches;
next	1.2;
commitid	100455CF24535B2B101;

1.2
date	2005.05.23.22.22.46;	author tg;	state Exp;
branches;
next	1.1;
commitid	46e0429257ac9c34;

1.1
date	2005.03.18.15.59.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.38;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update and prevent from picking up hidden dependencies
@
text
@$MirOS: ports/www/links+/patches/patch-config_h_in,v 1.2 2005/05/23 22:22:46 tg Exp $
$OpenBSD: patch-config_h_in,v 1.1 2002/12/17 08:09:23 fgsch Exp $
--- config.h.in.orig	Wed Sep 20 22:09:22 2006
+++ config.h.in	Thu Nov 16 22:59:43 2006
@@@@ -411,6 +411,12 @@@@
 /* */
 #undef HAVE_CHMOD
 
+/* Define if you have the MD5Data function.  */
+#undef HAVE_MD5DATA
+
+/* Define if you have the MD5Init function.  */
+#undef HAVE_MD5INIT
+
 /* */
 #undef HAVE_ALARM
 
@


1.2
log
@update dirty piece of software to 2.1pre17

should I sue him because his configure.in is both
obviously broken and not used to generate config.h
and configure ? ;-)
@
text
@d1 1
a1 1
$MirOS: ports/www/links+/patches/patch-config_h_in,v 1.1.7.1 2005/03/18 15:59:38 tg Exp $
d3 3
a5 3
--- config.h.in.orig	Thu Feb 24 16:18:48 2005
+++ config.h.in	Mon May 23 22:12:23 2005
@@@@ -378,6 +378,12 @@@@
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
d3 5
a7 5
--- config.h.in.orig	2004-04-28 15:19:01.000000000 +0000
+++ config.h.in	2004-06-28 17:29:28.000000000 +0000
@@@@ -65,6 +65,12 @@@@
 /* The number of bytes in a unsigned short.  */
 #undef SIZEOF_UNSIGNED_SHORT
d15 1
a15 1
 /* Define if you have the alarm function.  */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
