head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.11.16.23.20.30;	author tg;	state Exp;
branches;
next	1.2;
commitid	100455CF24535B2B101;

1.2
date	2005.05.23.22.22.47;	author tg;	state Exp;
branches;
next	1.1;
commitid	46e0429257ac9c34;

1.1
date	2005.03.18.15.59.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.38;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update and prevent from picking up hidden dependencies
@
text
@$MirOS: ports/www/links+/patches/patch-x_c,v 1.2 2005/05/23 22:22:47 tg Exp $
$OpenBSD: patch-x_c,v 1.6 2003/04/07 19:30:21 fgsch Exp $
--- x.c.orig	Sun Apr  2 19:23:53 2006
+++ x.c	Thu Nov 16 22:59:43 2006
@@@@ -644,7 +644,24 @@@@ static void x_process_events(void *data)
 				gd=x_find_gd(&(event.xkey.window));
 				if (!gd)break;
 				if (x_translate_key((XKeyEvent*)(&event),&k,&f))
-					gd->keyboard_handler(gd,k,f);
+				{
+ 					if (k == KBD_INS && event.xkey.state & ShiftMask)
+					{
+						Atom pty;
+						if ((pty = XInternAtom(x_display, "XCLIP_OUT", False)))
+						{
+							XConvertSelection(
+								x_display,
+								XA_PRIMARY,
+								XA_STRING,
+								pty,
+								event.xbutton.window,
+								CurrentTime);
+						}
+					
+					} else
+						gd->keyboard_handler(gd,k,f);
+				}
 			}
 			break;
 	
@@@@ -692,7 +709,7 @@@@ static void x_process_events(void *data)
 					break;
 
 					case 2:
-					a=B_MIDDLE;
+					return; /* paste */
 					break;
 
 					default:
@


1.2
log
@update dirty piece of software to 2.1pre17

should I sue him because his configure.in is both
obviously broken and not used to generate config.h
and configure ? ;-)
@
text
@d1 1
a1 1
$MirOS: ports/www/links+/patches/patch-x_c,v 1.1.7.1 2005/03/18 15:59:38 tg Exp $
d3 3
a5 3
--- x.c.orig	Thu Feb 24 16:17:36 2005
+++ x.c	Mon May 23 22:00:23 2005
@@@@ -643,7 +643,24 @@@@ static void x_process_events(void *data)
d31 1
a31 1
@@@@ -691,7 +708,7 @@@@ static void x_process_events(void *data)
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
d3 3
a5 3
--- x.c.orig	2004-04-20 11:41:57.000000000 +0000
+++ x.c	2004-06-28 17:31:23.000000000 +0000
@@@@ -629,7 +629,24 @@@@ static void x_process_events(void *data)
d31 1
a31 1
@@@@ -677,7 +694,7 @@@@ static void x_process_events(void *data)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
