head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.11.16.23.20.29;	author tg;	state Exp;
branches;
next	1.1;
commitid	100455CF24535B2B101;

1.1
date	2005.05.23.22.22.46;	author tg;	state Exp;
branches;
next	;
commitid	46e0429257ac9c34;


desc
@@


1.2
log
@update and prevent from picking up hidden dependencies
@
text
@$MirOS: ports/www/links+/patches/patch-configure,v 1.1 2005/05/23 22:22:46 tg Exp $
$OpenBSD: patch-configure_in,v 1.2 2003/04/07 19:30:21 fgsch Exp $
--- configure.orig	Wed Sep 20 22:09:25 2006
+++ configure	Thu Nov 16 22:59:43 2006
@@@@ -3810,7 +3810,7 @@@@ else
 fi
 done
 
-for ac_func in nl_langinfo
+for ac_func in nl_langinfo MD5Init MD5Data
 do
 echo $ac_n "checking for $ac_func""... $ac_c" 1>&6
 echo "configure:3817: checking for $ac_func" >&5
@


1.1
log
@update dirty piece of software to 2.1pre17

should I sue him because his configure.in is both
obviously broken and not used to generate config.h
and configure ? ;-)
@
text
@d1 1
a1 1
$MirOS$
d3 3
a5 3
--- configure.orig	Thu Feb 24 16:18:44 2005
+++ configure	Mon May 23 22:13:01 2005
@@@@ -3618,7 +3618,7 @@@@ else
d13 1
a13 1
 echo "configure:3625: checking for $ac_func" >&5
@

