head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.05.23.22.22.47;	author tg;	state Exp;
branches;
next	1.1;
commitid	46e0429257ac9c34;

1.1
date	2005.03.18.15.59.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.38;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update dirty piece of software to 2.1pre17

should I sue him because his configure.in is both
obviously broken and not used to generate config.h
and configure ? ;-)
@
text
@$MirOS: ports/www/links+/patches/patch-url_c,v 1.1.7.1 2005/03/18 15:59:38 tg Exp $
$OpenBSD: patch-url_c,v 1.2 2003/11/17 22:59:32 fgsch Exp $
--- url.c.orig	Thu Feb 24 16:17:36 2005
+++ url.c	Mon May 23 22:03:25 2005
@@@@ -29,6 +29,7 @@@@ struct {
 #ifdef JS
 		{"javascript", 0, NULL, javascript_func, 1, 0, 0, 0},
 #endif
+		{"ed2k", 0, NULL, NULL, 0, 1, 0, 0},
 		{NULL, 0, NULL, NULL, 0, 0, 0, 0}
 };
 
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
d3 3
a5 3
--- url.c.orig	2004-04-20 08:08:23.000000000 +0000
+++ url.c	2004-06-28 17:29:24.000000000 +0000
@@@@ -28,6 +28,7 @@@@ struct {
d9 2
a10 2
+		{"ed2k", 0, NULL, NULL, 0, 1, 0},
 		{NULL, 0, NULL}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
