head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (scsh-0.6.2.tar.gz) = 6a2a750570f4e6fa7492113da6b6fa3c
RMD160 (scsh-0.6.2.tar.gz) = 0a75c105d997d6d21742fe7192f5507e7f691ae0
SHA1 (scsh-0.6.2.tar.gz) = 0dc43348a61575581c1544392bcea9f3bdf161a4
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
