head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.29;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.29;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (silc-toolkit-0.9.12.tar.gz) = 58e42d78b76e72cbf72cb52fcb32e83c
RMD160 (silc-toolkit-0.9.12.tar.gz) = 0d2d754130db78d840f4164994b9c37613b5bdd4
SHA1 (silc-toolkit-0.9.12.tar.gz) = 477b99499086ad38fc33dee72a76fe2b0ceabbc6
SHA512 (silc-toolkit-0.9.12.tar.gz) = 1d351e3d044b9d14a6ecf0aec5163d833cc1a2cd7c7e487254054bf5b42413c4ccab746af4e62c01284a03f69a58d3fa9fed77edb8f51f1bb47654e4ee8cc214
SIZE (silc-toolkit-0.9.12.tar.gz) = 3475875
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
