head	1.2;
access;
symbols
	MIRBSD_10_BASE:1.2
	MIRBSD_9_BASE:1.2
	MIRBSD_8:1.2.0.2
	MIRBSD_8_BASE:1.2
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.2
date	2005.03.20.19.50.13;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.10.51.16;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.51.16;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@get the depens right
@
text
@XCOMM $MirOS$
XCOMM $XFree86: xc/programs/dpsinfo/Imakefile,v 1.5 2003/05/28 16:02:35 tsi Exp $
XCOMM XTOOLLIB is currently needed by our version of DPSLIB

        DEPLIBS = $(DEPDPSLIB) $(DEPXTOOLLIB) $(DEPXONLYLIB) $(DEPEXTENSIONLIB)
LOCAL_LIBRARIES = $(DPSLIB) $(XTOOLLIB) $(XONLYLIB) $(EXTENSIONLIB)
         PSWRAP = PsWrap

SRCS = iwraps.psw dpsinfo.c

OBJS = iwraps.o dpsinfo.o

DERIVED_FILES = iwraps.h iwraps.c

.SUFFIXES: .psw .h

.psw.c : ProgramTargetName($(PSWRAP))
	RunProgram(PSWRAP,-a -o $*.c -h $*.h $<)

.psw.h : ProgramTargetName($(PSWRAP))
	RunProgram(PSWRAP,-a -h $*.h $< > /dev/null)

depend:: $(DERIVED_FILES)

ComplexProgramTarget(dpsinfo)

clean ::
	$(RM) $(DERIVED_FILES)
@


1.1
log
@Initial revision
@
text
@d1 1
d5 2
a6 2
        DEPLIBS = $(DEPDPSLIB) $(DEPXTOOLLIB) $(DEPXONLYLIB)
LOCAL_LIBRARIES = $(DPSLIB) $(XTOOLLIB) $(XONLYLIB)
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
