head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.06.22.12.07.33;	author tg;	state dead;
branches;
next	1.1;
commitid	1004A3F73D56AC0030C;

1.1
date	2005.03.18.16.00.39;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.39;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@unify font setup; make sure that the other half of fucking modern X,
namely fuck fontconfig, finds them too
@
text
@
Be sure to add ${PREFIX}/lib/X11/fonts/jmk to your fontpath,
preferably in your XF86Config by adding this line:

	FontPath "${PREFIX}/lib/X11/fonts/jmk/"

Or, if you wish, from your shell:

	$ xset fp+ ${PREFIX}/lib/X11/fonts/jmk
	$ xset fp rehash

@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
