head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.04.21.10.09.41;	author tg;	state dead;
branches;
next	1.1;
commitid	10049ED9B2562139591;

1.1
date	2009.04.17.14.54.39;	author tg;	state Exp;
branches;
next	;
commitid	10049E897FF3FBC9E12;


desc
@@


1.2
log
@remove by a (rather rude, I didn’t even read all of the eMail) upstream
request; no big loss for us, as this one’s currently broken anyway (does
not build nwcpp, so cannot generate any executables) and prior versions
produced bogus warnings and wrong code – way to go… (NOT!)
@
text
@$MirOS: ports/lang/nwcc/patches/patch-install_sh,v 1.1 2009/04/17 14:54:39 tg Exp $

	Some people are just too plain stupid. DESTDIR and
	a symlink fixup, plus he forgot dynlibnwcc.o… sigh

--- install.sh.orig	Wed Mar  4 16:11:42 2009
+++ install.sh	Fri Apr 17 14:40:50 2009
@@@@ -18,6 +18,7 @@@@ INSTALLDIR=`grep INSTALLDIR config.h | a
 if test "$INSTALLDIR" = ""; then
 	INSTALLDIR="/usr/local"
 fi
+INSTALLDIR=$DESTDIR$INSTALLDIR
 
 if ! test -d $INSTALLDIR/bin; then
 	echo "Warning: $INSTALLDIR/bin does not exist"
@@@@ -54,8 +55,8 @@@@ if test -f "$INSTALLDIR/bin/nwcc"; then
 	rm -f "$INSTALLDIR/lib/libnwcc64.o"
 fi	
 if ! cp nwcc nwcc1 "$INSTALLDIR/nwcc/bin" \
-	|| ! ln -s "$INSTALLDIR/nwcc/bin/nwcc" "$INSTALLDIR/bin/nwcc" \
-	|| ! ln -s "$INSTALLDIR/nwcc/bin/nwcc1" "$INSTALLDIR/bin/nwcc1"; then
+	|| ! ln -s "../nwcc/bin/nwcc" "$INSTALLDIR/bin/nwcc" \
+	|| ! ln -s "../nwcc/bin/nwcc1" "$INSTALLDIR/bin/nwcc1"; then
 	echo "Cannot install nwcc"
 	exit 1
 fi
@@@@ -69,7 +70,7 @@@@ if test -f cpp/nwcpp; then
 	fi
 
 	if ! cp cpp/nwcpp "$INSTALLDIR/nwcc/bin" \
-		|| ! ln -s "$INSTALLDIR/nwcc/bin/nwcpp" "$INSTALLDIR/bin/nwcpp" \
+		|| ! ln -s "../nwcc/bin/nwcpp" "$INSTALLDIR/bin/nwcpp" \
 		|| ! cp -R cpp/include "$INSTALLDIR/nwcc/include"; then
 		echo "Warning: cannot install nwcpp"
 	fi
@@@@ -111,10 +112,11 @@@@ sys=`uname -s`
 if test "$sys" = "IRIX" || test "$sys" = "IRIX64" ; then
 	ln -s "$INSTALLDIR/nwcc/lib/libnwcc.o" /usr/lib32/
 else
- 	ln -s "$INSTALLDIR/nwcc/lib/libnwcc.o" "$INSTALLDIR/lib/"
+ 	ln -s "../nwcc/lib/libnwcc.o" "$INSTALLDIR/lib/"
+ 	ln -s "../nwcc/lib/dynlibnwcc.o" "$INSTALLDIR/lib/"
 	if test -f extlibnwcc64.o; then
-		ln -s "$INSTALLDIR/nwcc/lib/libnwcc64.o" "$INSTALLDIR/lib/"
-		ln -s "$INSTALLDIR/nwcc/lib/dynlibnwcc64.o" "$INSTALLDIR/lib/"
+		ln -s "../nwcc/lib/libnwcc64.o" "$INSTALLDIR/lib/"
+		ln -s "../nwcc/lib/dynlibnwcc64.o" "$INSTALLDIR/lib/"
 	fi
 fi
 echo
@


1.1
log
@• update to 0.7.8
  ‣ remove patches integrated into upstream
• fix compilation and installation
  ‣ installprefix is hard-coded into the resulting binaries, so it must
    not contain the fake prefix ⇒ install.sh needs DESTDIR support
  ‣ lib/dynlibnwcc.o was never installed
  ‣ symlinks were absolute instead of relative ⇒ broken
• fix upstream’s laziness
  (lots of compiler warnings)
• break, because nwcpp does not get built, so it has no usable cpp
  and refuses to compile even a hello world programme
@
text
@d1 1
a1 1
$MirOS$
@

