head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2009.04.21.10.09.41;	author tg;	state dead;
branches;
next	1.2;
commitid	10049ED9B2562139591;

1.2
date	2009.04.17.14.54.38;	author tg;	state Exp;
branches;
next	1.1;
commitid	10049E897FF3FBC9E12;

1.1
date	2008.10.30.17.11.15;	author tg;	state Exp;
branches;
next	;
commitid	1004909EAC02C00339A;


desc
@@


1.3
log
@remove by a (rather rude, I didn’t even read all of the eMail) upstream
request; no big loss for us, as this one’s currently broken anyway (does
not build nwcpp, so cannot generate any executables) and prior versions
produced bogus warnings and wrong code – way to go… (NOT!)
@
text
@$MirOS: ports/lang/nwcc/patches/patch-Makefile_skel,v 1.2 2009/04/17 14:54:38 tg Exp $
--- Makefile.skel.orig	Wed Mar  4 16:11:42 2009
+++ Makefile.skel	Fri Apr 17 14:23:15 2009
@@@@ -107,6 +107,9 @@@@ install:
 test:
 	./test.sh
 
+regress:
+	./test.sh --verbose
+
 amd64_emit_gas.o: amd64_emit_gas.c amd64_emit_gas.h
 	$(CC) $(CFLAGS) amd64_emit_gas.c -c
 	
@


1.2
log
@• update to 0.7.8
  ‣ remove patches integrated into upstream
• fix compilation and installation
  ‣ installprefix is hard-coded into the resulting binaries, so it must
    not contain the fake prefix ⇒ install.sh needs DESTDIR support
  ‣ lib/dynlibnwcc.o was never installed
  ‣ symlinks were absolute instead of relative ⇒ broken
• fix upstream’s laziness
  (lots of compiler warnings)
• break, because nwcpp does not get built, so it has no usable cpp
  and refuses to compile even a hello world programme
@
text
@d1 1
a1 1
$MirOS: ports/lang/nwcc/patches/patch-Makefile_skel,v 1.1 2008/10/30 17:11:15 tg Exp $
@


1.1
log
@say hello to nwcc, slightly b0rken though
@
text
@d1 4
a4 4
$MirOS$
--- Makefile.skel.orig	Sat Aug 16 00:17:14 2008
+++ Makefile.skel	Thu Oct 30 16:44:40 2008
@@@@ -108,6 +108,9 @@@@ install:
@

