head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.04.17.14.54.39;	author tg;	state dead;
branches;
next	1.1;
commitid	10049E897FF3FBC9E12;

1.1
date	2008.10.30.17.11.16;	author tg;	state Exp;
branches;
next	;
commitid	1004909EAC02C00339A;


desc
@@


1.2
log
@• update to 0.7.8
  ‣ remove patches integrated into upstream
• fix compilation and installation
  ‣ installprefix is hard-coded into the resulting binaries, so it must
    not contain the fake prefix ⇒ install.sh needs DESTDIR support
  ‣ lib/dynlibnwcc.o was never installed
  ‣ symlinks were absolute instead of relative ⇒ broken
• fix upstream’s laziness
  (lots of compiler warnings)
• break, because nwcpp does not get built, so it has no usable cpp
  and refuses to compile even a hello world programme
@
text
@$MirOS: ports/lang/nwcc/patches/patch-configure,v 1.1 2008/10/30 17:11:16 tg Exp $

	Honour original $CFLAGS

--- configure.orig	Sat Aug 16 00:17:14 2008
+++ configure	Thu Oct 30 16:39:19 2008
@@@@ -246,7 +246,7 @@@@ echo "#endif /* #ifndef _CONFIG_H */" >>
 # fi
 
 echo "CC=$CC" >Makefile
-echo "CFLAGS=$CFLAGS" >>Makefile
+echo "CFLAGS+=$CFLAGS" >>Makefile
 echo "PICFLAGS=$PICFLAGS" >>Makefile
 echo "ABI=$ABI" >>Makefile
 if test "$NOCPP" != yes; then
@


1.1
log
@say hello to nwcc, slightly b0rken though
@
text
@d1 1
a1 1
$MirOS$
@

