head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2009.04.21.10.09.41;	author tg;	state dead;
branches;
next	1.2;
commitid	10049ED9B2562139591;

1.2
date	2009.04.17.14.54.39;	author tg;	state Exp;
branches;
next	1.1;
commitid	10049E897FF3FBC9E12;

1.1
date	2008.10.30.17.11.16;	author tg;	state Exp;
branches;
next	;
commitid	1004909EAC02C00339A;


desc
@@


1.3
log
@remove by a (rather rude, I didn’t even read all of the eMail) upstream
request; no big loss for us, as this one’s currently broken anyway (does
not build nwcpp, so cannot generate any executables) and prior versions
produced bogus warnings and wrong code – way to go… (NOT!)
@
text
@$MirOS: ports/lang/nwcc/patches/patch-cpp_cpp_main_c,v 1.2 2009/04/17 14:54:39 tg Exp $
--- cpp/cpp_main.c.orig	Wed Mar  4 16:13:06 2009
+++ cpp/cpp_main.c	Fri Apr 17 14:24:23 2009
@@@@ -229,6 +229,11 @@@@ static struct input_file	nullinput;
 		sprintf(buf, "%d", __OpenBSD__);
 		tmp_pre = tmp_pre_macro("__OpenBSD__", buf);
 		APPEND_LIST(predef, predef_tail, tmp_pre);
+#if defined(__MirBSD__)
+		sprintf(buf, "%d", __MirBSD__);
+		tmp_pre = tmp_pre_macro("__MirBSD__", buf);
+		APPEND_LIST(predef, predef_tail, tmp_pre);
+#endif
 #elif defined linux 
 		sprintf(buf, "%d", linux);
 		tmp_pre = tmp_pre_macro("linux", buf);
@


1.2
log
@• update to 0.7.8
  ‣ remove patches integrated into upstream
• fix compilation and installation
  ‣ installprefix is hard-coded into the resulting binaries, so it must
    not contain the fake prefix ⇒ install.sh needs DESTDIR support
  ‣ lib/dynlibnwcc.o was never installed
  ‣ symlinks were absolute instead of relative ⇒ broken
• fix upstream’s laziness
  (lots of compiler warnings)
• break, because nwcpp does not get built, so it has no usable cpp
  and refuses to compile even a hello world programme
@
text
@d1 1
a1 1
$MirOS: ports/lang/nwcc/patches/patch-cpp_cpp_main_c,v 1.1 2008/10/30 17:11:16 tg Exp $
@


1.1
log
@say hello to nwcc, slightly b0rken though
@
text
@d1 4
a4 4
$MirOS$
--- cpp/cpp_main.c.orig	Sat Aug 16 00:17:14 2008
+++ cpp/cpp_main.c	Thu Oct 30 16:29:59 2008
@@@@ -206,6 +206,11 @@@@ static struct input_file	nullinput;
@

