head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2011.01.23.01.18.35;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004D3B82020683B831;

1.1
date	2005.03.18.15.51.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@upgrade
@
text
@$MirOS$

MD5 (pyOpenSSL-0.9.tar.gz) = 5bf282b2d6a03af921920c34079580f2
RMD160 (pyOpenSSL-0.9.tar.gz) = fec72e02a922ffb37a9c66ed809c573b778138db
SHA1 (pyOpenSSL-0.9.tar.gz) = d39eeb26c73e4b96804e1e403e2136062910b6c2
SIZE (pyOpenSSL-0.9.tar.gz) = 197981
TIGER (pyOpenSSL-0.9.tar.gz) = 822db8fb3455f33dc9c105e187c2160df8fcfe2c8604ca21
@


1.1
log
@Initial revision
@
text
@d1 7
a7 3
MD5 (pyOpenSSL-0.5.1.tar.gz) = 4b27570a24eb21664e8c033394496a0e
RMD160 (pyOpenSSL-0.5.1.tar.gz) = f4453a88300c93724ffc889eb4de17635af17e01
SHA1 (pyOpenSSL-0.5.1.tar.gz) = d65639255f9266b8ebeb86661a46567624b68b69
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
