head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Xrus_ad,v 1.1 2001/08/13 04:10:02 form Exp $
--- Xrus.ad.orig	Mon Feb 14 22:38:19 2000
+++ Xrus.ad	Mon Aug 13 11:06:04 2001
@@@@ -26,20 +26,20 @@@@
 !*modeButton0.labelPixmap:	/usr/share/xruskb/usa.xpm
 !*modeButton1.labelPixmap:	/usr/share/xruskb/rus.xpm
 
-*modeButton0.labelString:   LAT
-*modeButton1.labelString:   RUS
-*modeButton0.label:   LAT
-*modeButton1.label:   RUS
+*modeButton0.labelString:   En
+*modeButton1.labelString:   Ru
+*modeButton0.label:   En
+*modeButton1.label:   Ru
 ! title0/title1 are shown on icon/window title of xrus, handy for icewm.
-*title0: xrus:LAT
-*title1: xrus:RUS
+*title0: xrus:En
+*title1: xrus:Ru
 
 ! this option turns on saving keyboard state for each top level
 ! window and changing it on focus change.
 !*perWindow: true
 ! titlePerWindow0/titlePerWindow1 are shown on window title in perWindow mode
-*titlePerWindow0: (LAT)
-*titlePerWindow1: (RUS)
+*titlePerWindow0: (En)
+*titlePerWindow1: (Ru)
 
 ! whether to make the two buttons equal in size
 *adjustModeButtons: True
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
