head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (wmSun-1.03.tar.gz) = defc6747ebdb64b5d3afe91f916d3acc
RMD160 (wmSun-1.03.tar.gz) = 9c3bb5e35107d5ed74d0da329495beb7b0cfbff9
SHA1 (wmSun-1.03.tar.gz) = e9933d84db322631f331c432ee15d4fe4decd707
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
