head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.04.07.13.11.16;	author tg;	state Exp;
branches;
next	1.1;
commitid	10047FA1D8A5F8F9881;

1.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@libtoolise, unbreak
@
text
@$MirOS$

MD5 (physfs-1.0.0.tar.gz) = d02a8543a95d0550490cf4f96e0ddebf
RMD160 (physfs-1.0.0.tar.gz) = b7847363d6fd745dae5fed3e4aef7043a90b54a5
SHA1 (physfs-1.0.0.tar.gz) = 4ad9b9cf56b98547c21a894f718d17bce26a52fa
SIZE (physfs-1.0.0.tar.gz) = 511883
TIGER (physfs-1.0.0.tar.gz) = b4fec687e542ed7917492a159ba2b94c4f587f6c3853b31e
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
