head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.13;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.13;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (4stAttack-2.1.4.tar.gz) = 72a6d85d4218e938c043a6e5f0074e1b
RMD160 (4stAttack-2.1.4.tar.gz) = df5d420b5024e8634dac646247583179df533e44
SHA1 (4stAttack-2.1.4.tar.gz) = ecfe89054202b3c9fea9be4a03de72faaa406f6f
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
