head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.08.26.19.18.56;	author tg;	state dead;
branches;
next	1.2;
commitid	10048B4573652BFFE9C;

1.2
date	2007.10.03.17.49.16;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004703D6317BD1DF37;

1.1
date	2005.03.18.15.43.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update
@
text
@This port packages some sample and contributional files that
used to lie within /usr/share/misc/contrib/ until MirOS #7.

In addition to that, here is a central place to get the SSH
public keys and PGP fingerprints of the MirOS developers as
well as the project’s gzsig(1) keys.
@


1.2
log
@upgrade
@
text
@@


1.1
log
@Initial revision
@
text
@d5 2
a6 1
public keys and PGP fingerprints of the MirOS developers.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
