head	1.10;
access;
symbols;
locks; strict;
comment	@# @;


1.10
date	2008.08.26.19.18.56;	author tg;	state dead;
branches;
next	1.9;
commitid	10048B4573652BFFE9C;

1.9
date	2008.03.14.14.53.25;	author tg;	state Exp;
branches;
next	1.8;
commitid	10047DA91761AE97BED;

1.8
date	2007.10.03.17.49.16;	author tg;	state Exp;
branches;
next	1.7;
commitid	1004703D6317BD1DF37;

1.7
date	2007.03.31.00.16.23;	author tg;	state Exp;
branches;
next	1.6;
commitid	100460DA86E58467F4B;

1.6
date	2007.02.19.05.24.21;	author tg;	state Exp;
branches;
next	1.5;
commitid	10045D9347C49456894;

1.5
date	2006.10.17.21.42.31;	author tg;	state Exp;
branches;
next	1.4;
commitid	10045354E5D62833971;

1.4
date	2006.05.28.19.33.19;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004479FB057853894A;

1.3
date	2006.02.21.03.24.53;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043FA881B7922BB2B;

1.2
date	2005.03.29.21.28.40;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.15.43.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.10
log
@update
@
text
@@@comment $MirOS: ports/books/mirex/pkg/PLIST,v 1.9 2008/03/14 14:53:25 tg Exp $
share/examples/mirex/acronyms
share/examples/mirex/daemon.png
share/examples/mirex/devel-keys
share/examples/mirex/dot.Xmodmap
share/examples/mirex/dot.Xresources
share/examples/mirex/dot.xinitrc
share/examples/mirex/etc_profile
share/examples/mirex/getopt
share/examples/mirex/gzsigkey.1
share/examples/mirex/gzsigkey.2
share/examples/mirex/kana
share/examples/mirex/kbd-layout
share/examples/mirex/licence.template
share/examples/mirex/license.template
share/examples/mirex/man.template
share/examples/mirex/mdoc.template
share/examples/mirex/myXenvironment
share/examples/mirex/openssl.cnf
share/examples/mirex/portmdoc
share/examples/mirex/ucs2utf8
share/examples/mirex/unidata.htm
share/examples/mirex/unidata.txt
share/examples/mirex/unitable.htm
share/examples/mirex/utf-8
share/examples/mirex/utf-8-demo
@@dirrm share/examples/mirex
@


1.9
log
@upgrade: +portmdoc
@
text
@d1 1
a1 1
@@comment $MirOS: ports/books/mirex/pkg/PLIST,v 1.8 2007/10/03 17:49:16 tg Exp $
@


1.8
log
@upgrade
@
text
@d1 1
a1 1
@@comment $MirOS: ports/books/mirex/pkg/PLIST,v 1.7 2007/03/31 00:16:23 tg Exp $
d20 1
@


1.7
log
@bump/regen
@
text
@d1 1
a1 1
@@comment $MirOS: ports/books/mirex/pkg/PLIST,v 1.6 2007/02/19 05:24:21 tg Exp $
d15 1
@


1.6
log
@even though we don't have the few small hiragana and needed small katakana
in contrib/samples/kana yet, sync this with -current
@
text
@d1 1
a1 1
@@comment $MirOS: ports/books/mirex/pkg/PLIST,v 1.5 2006/10/17 21:42:31 tg Exp $
a13 2
share/examples/mirex/kbd-layout.80c
share/examples/mirex/kbd-layout.euc-jp
@


1.5
log
@update
@
text
@d1 1
a1 1
@@comment $MirOS: ports/books/mirex/pkg/PLIST,v 1.4 2006/05/28 19:33:19 tg Exp $
d5 1
a5 3
share/examples/mirex/dot.Xmodmap.light
share/examples/mirex/dot.Xmodmap.us_jp
share/examples/mirex/dot.Xmodmap.xapps
d21 1
@


1.4
log
@update to current version
XXX sync unidata to 5.0beta (used in libhaible too)
@
text
@d1 2
a2 1
@@comment $MirOS: ports/books/mirex/pkg/PLIST,v 1.3 2006/02/21 03:24:53 tg Exp $
d11 1
d14 1
d18 3
d27 1
@


1.3
log
@update
@
text
@d1 1
a1 1
@@comment $MirOS: ports/books/mirex/pkg/PLIST,v 1.2 2005/03/29 21:28:40 tg Exp $
d18 1
@


1.2
log
@update (sync with contrib)
@
text
@d1 1
a1 1
@@comment $MirOS: ports/books/mirex/pkg/PLIST,v 1.1.7.1 2005/03/18 15:43:30 tg Exp $
a3 1
share/examples/mirex/dot.Xmodmap
d5 2
d10 2
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $MirOS$
d14 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
