head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.01.06.16.30.19;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100459FCCFA1C8EC44A;

1.1
date	2005.10.09.15.27.07;	author bsiegert;	state Exp;
branches;
next	;
commitid	ce7434936c47836;


desc
@@


1.2
log
@Here is what I have been doing during 23c3:

Update the rest of Gtk+ and dependencies to their current version. Tested on Mac
OS X (during the congress) and MirOS/i386 (23c3 edition).

Some notes:
- cairo does not have the svg backend enabled as our librsvg port needs Gtk+,
  which needs cairo.
- Gtk+ builds a CUPS printing backend when CUPS is available, I should make this
  a flavour.
- tg@@, please resurrect glib 2.12 as I am useless with CVS merging.
@
text
@$MirOS: ports/x11/gtk+/patches/patch-gtk_gtkcalendar_c,v 1.1 2005/10/09 15:27:07 bsiegert Exp $
--- gtk/gtkcalendar.c.orig	Sun Oct  9 17:00:40 2005
+++ gtk/gtkcalendar.c	Sun Oct  9 17:01:41 2005
@@@@ -669,10 +669,10 @@@@ gtk_calendar_init (GtkCalendar *calendar
    * first day of the week to calendar:week_start:1 if you want Monday
    * to be the first day of the week, and so on.
    */  
-  week_start = _("calendar:week_start:0");
+  langinfo = _("calendar:week_start:0");
 
-  if (strncmp (week_start, "calendar:week_start:", 20) == 0)
-    priv->week_start = *(week_start + 20) - '0';
+  if (strncmp (langinfo, "calendar:week_start:", 20) == 0)
+    priv->week_start = *(langinfo + 20) - '0';
   else 
     priv->week_start = -1;
   
@


1.1
log
@Update gtk+ to 2.8.6-0. Needs a new bugfix.
@
text
@d1 1
a1 1
$MirOS$
@

