head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2007.01.06.16.30.20;	author bsiegert;	state dead;
branches;
next	1.2;
commitid	100459FCCFA1C8EC44A;

1.2
date	2005.09.25.15.45.56;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	128b4336c5fd8d95;

1.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Here is what I have been doing during 23c3:

Update the rest of Gtk+ and dependencies to their current version. Tested on Mac
OS X (during the congress) and MirOS/i386 (23c3 edition).

Some notes:
- cairo does not have the svg backend enabled as our librsvg port needs Gtk+,
  which needs cairo.
- Gtk+ builds a CUPS printing backend when CUPS is available, I should make this
  a flavour.
- tg@@, please resurrect glib 2.12 as I am useless with CVS merging.
@
text
@$OpenBSD: patch-gtk_stock-icons_Makefile_in,v 1.3 2004/08/08 17:14:24 marcm Exp $
--- gtk/stock-icons/Makefile.in.orig	2005-08-29 18:43:24.000000000 +0200
+++ gtk/stock-icons/Makefile.in	2005-09-25 00:48:07.000000000 +0200
@@@@ -662,7 +662,7 @@@@ noinst_DATA = gtkstockpixbufs.h
 CLEANFILES = $(noinst_DATA)
 
 @@CROSS_COMPILING_TRUE@@pixbuf_csource = $(GDK_PIXBUF_CSOURCE)
-@@CROSS_COMPILING_FALSE@@pixbuf_csource = GDK_PIXBUF_MODULE_FILE=$(top_builddir)/gdk-pixbuf/gdk-pixbuf.loaders $(top_builddir)/gdk-pixbuf/gdk-pixbuf-csource
+@@CROSS_COMPILING_FALSE@@pixbuf_csource = LD_LIBRARY_PATH=$(top_builddir)/gdk-pixbuf/.libs GDK_PIXBUF_MODULE_FILE=$(top_builddir)/gdk-pixbuf/gdk-pixbuf.loaders $(top_builddir)/gdk-pixbuf/gdk-pixbuf-csource
 @@CROSS_COMPILING_TRUE@@pixbuf_csource_deps = 
 @@CROSS_COMPILING_FALSE@@pixbuf_csource_deps = $(top_builddir)/gdk-pixbuf/gdk-pixbuf-csource $(top_builddir)/gdk-pixbuf/gdk-pixbuf.loaders 
 
@


1.2
log
@Update gtk+ to 2.8.3-0. Works for me on Mac OS Tiger. Surprisingly easy
actually, but for tg's bugfix (thanks a lot!).
@
text
@@


1.1
log
@Initial revision
@
text
@d2 3
a4 3
--- gtk/stock-icons/Makefile.in.orig	Fri Jul  9 21:04:40 2004
+++ gtk/stock-icons/Makefile.in	Sat Aug  7 15:42:38 2004
@@@@ -581,7 +581,7 @@@@ noinst_DATA = gtkstockpixbufs.h
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
