head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.11.25.15.35.46;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	1004CEE81C53B9CCA70;

1.1
date	2007.09.04.20.32.30;	author bsiegert;	state Exp;
branches;
next	;
commitid	10046DDC0A456F1FAEB;


desc
@@


1.2
log
@Step by step, bring Gtk+ a bit closer to the current version. Update
glib to latest 2.14, pango to latest 1.18 and Gtk+ to latest 2.12.
Update these three together.

Pango does not build its xft backend because we do not have a xrender.pc
file in base. Some packages that depend on pangoxft will have to be touched.
@
text
@$MirOS: ports/x11/gtk+/patches/patch-configure_in,v 1.1 2007/09/04 20:32:30 bsiegert Exp $
--- configure.in.orig	Thu Aug 30 22:37:48 2007
+++ configure.in	Thu Aug 30 22:40:04 2007
@@@@ -1551,7 +1551,14 @@@@ AC_SUBST(GTK_XIM_FLAGS)
 # Printing system checks
 ################################################################
 
-AC_PATH_PROG(CUPS_CONFIG, cups-config, no)
+AC_ARG_WITH(cups, AS_HELP_STRING([--with-cups],
+	[include cups printing system backend @@<:@@default=yes@@:>@@]),
+	[with_cups=$withval], [with_cups=yes])
+if test "x$with_cups" != "xyes"; then
+  CUPS_CONFIG=no
+else
+  AC_PATH_PROG(CUPS_CONFIG, cups-config, no)
+fi
 if test "x$CUPS_CONFIG" != "xno"; then
   CUPS_CFLAGS=`cups-config --cflags | sed 's/-O[0-9]*//' | sed 's/-m[^\t]*//g'`
   CUPS_LIBS=`cups-config --libs`
@


1.1
log
@Update to 2.10.14-0, required by some newer Gtk apps. I wanted this for release
so all packages are built against this version.

Now has a cups flavor that decides whether the cups printing backend is
built. I should feed back that configure.in change upstream maybe.
@
text
@d1 1
a1 1
$MirOS$
@

