head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2003/12/31 16:45:38 naddy Exp $
${P5SITE}/Crypt/CBC.pm
@@comment ${P5ARCH}/auto/Crypt/CBC/.packlist
man/man3/Crypt::CBC.3p
@@comment @@dirrm ${P5ARCH}/auto/Crypt/CBC
@@dirrm ${P5SITE}/Crypt
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
