head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure,v 1.3 2002/08/17 05:11:09 brad Exp $
--- configure.orig	Wed Jun  9 02:26:19 1999
+++ configure	Sat Aug 17 01:04:17 2002
@@@@ -2630,6 +2630,9 @@@@ if test $is_freebsd = "yes"; then
 fi
 fi
 
+echo "Setting appropriate target for OpenBSD..."
+RPLAY_TARGET="generic"
+
 
 if test -z "$RPLAY_TARGET"; then
 	echo 'Sorry, I could not figure out what type of system you have.'
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
