head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.41;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.41;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mod_geoip_1.2.0.tar.gz) = 3e21ed5106e9f12148f853a2c4be1daa
RMD160 (mod_geoip_1.2.0.tar.gz) = 0c7d07eb3e66784c65b35e103bec13939b4f3898
SHA1 (mod_geoip_1.2.0.tar.gz) = f738787522d36c168810c4288c8428623d319599
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
