head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.51;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-scmfig_h,v 1.2 2004/03/03 09:03:12 pvalchev Exp $
--- scmfig.h.orig	2000-05-01 20:21:39.000000000 -0600
+++ scmfig.h	2004-03-03 01:59:07.000000000 -0700
@@@@ -102,7 +102,7 @@@@ rgx.c	init_rgx();	regcomp and regexec. *
 /* Define CDR_DOUBLES if (sizeof(double)==sizeof(long)), i.e.
    a `single' is really a double. */
 #ifdef FLOATS
-# ifdef __alpha
+# if defined(__LP64__)
 #  define CDR_DOUBLES
 # endif
 
@@@@ -236,7 +236,7 @@@@ rgx.c	init_rgx();	regcomp and regexec. *
 #  endif
 # endif
 #endif
-#ifdef __alpha
+#if defined(__LP64__)
 # define SHORT_INT
 #endif
 #ifdef MSDOS			/* Microsoft C 5.10 and 6.00A */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
