head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.51;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-scm_scm_h,v 1.2 2001/02/03 20:42:47 espie Exp $
--- scm.h.orig	Tue Jan 30 14:46:01 2001
+++ scm.h	Tue Jan 30 14:46:52 2001
@@@@ -649,6 +649,7 @@@@ SCM	my_time P((void));
 SCM	your_time P((void));
 void	init_iprocs P((iproc *subra, int type));
 
+void	final_scm P((int));
 void	init_sbrk P((void));
 int	init_buf0 P((FILE *inport));
 void	scm_init_from_argv P((int argc, char **argv, char *script_arg,
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
