head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-CommonUtilitiesLib_OSCodeFragment_cpp,v 1.1.1.1 2003/05/23 16:19:28 jakob Exp $
--- CommonUtilitiesLib/OSCodeFragment.cpp.orig	Sat Feb 22 00:42:10 2003
+++ CommonUtilitiesLib/OSCodeFragment.cpp	Mon Apr  7 16:50:42 2003
@@@@ -64,6 +64,8 @@@@ OSCodeFragment::OSCodeFragment(const cha
 	// Need to put CFM code here
 #elif defined(__FreeBSD__)
     fFragmentP = dlopen(inPath, RTLD_NOW);
+#elif defined(__OpenBSD__)
+    fFragmentP = dlopen(inPath, RTLD_LAZY);
 #elif defined(__Win32__)
 	fFragmentP = ::LoadLibrary(inPath);
 #elif defined(__MacOSX__)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
