head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-PlatformHeader_h,v 1.1.1.1 2003/05/23 16:19:28 jakob Exp $
--- PlatformHeader.h.orig	Sat Feb 22 00:42:14 2003
+++ PlatformHeader.h	Mon Apr  7 16:50:42 2003
@@@@ -117,6 +117,21 @@@@
 #define EXPORT
 #define _REENTRANT 1
 
+#elif __OpenBSD__ 
+
+#define USE_ATOMICLIB 0
+#define MACOSXEVENTQUEUE 0
+#define __PTHREADS__	1
+#define __PTHREADS_MUTEXES__	1
+#define BIGENDIAN		0
+#define ALLOW_NON_WORD_ALIGN_ACCESS 1
+#define USE_THREAD 		1 //Flag used in QTProxy
+#define THREADING_IS_COOPERATIVE		1 
+#define USE_THR_YIELD	0
+#define kPlatformNameString 	"OpenBSD"
+#define EXPORT
+#define _REENTRANT 1
+
 #elif __solaris__ 
 
 #define USE_ATOMICLIB 0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
