head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-CommonUtilitiesLib_SocketUtils_cpp,v 1.1.1.1 2003/05/23 16:19:28 jakob Exp $
--- CommonUtilitiesLib/SocketUtils.cpp.orig	Sat Feb 22 00:42:11 2003
+++ CommonUtilitiesLib/SocketUtils.cpp	Tue Apr  8 00:01:02 2003
@@@@ -338,7 +338,7 @@@@ void SocketUtils::Initialize(Bool16 look
 
 #if __linux__ || __MACOS__ || __linuxppc__ || __solaris__ || __MacOSX__
 	int err = ::ioctl(tempSocket, SIOCGIFCONF, (char*)&ifc);
-#elif __FreeBSD__
+#elif __FreeBSD__ || __OpenBSD__
 	int err = ::ioctl(tempSocket, OSIOCGIFCONF, (char*)&ifc);
 #else
 	#error
@@@@ -346,7 +346,7 @@@@ void SocketUtils::Initialize(Bool16 look
 	if (err == -1)
 		return;
 
-#if __FreeBSD__
+#if __FreeBSD__ || __OpenBSD__
 	int netdev1, netdev2;
 	struct ifreq *netdevifr;
 	netdevifr = ifc.ifc_req;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
