head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Buildit,v 1.1.1.1 2003/05/23 16:19:28 jakob Exp $
--- Buildit.orig	Sat Feb 22 00:42:09 2003
+++ Buildit	Mon Apr  7 16:50:42 2003
@@@@ -93,6 +93,22 @@@@ case $PLAT in
 		SHARED=-shared
 		MODULE_LIBS="-lgcc -lstdc++"
 		;;
+
+	OpenBSD.i386)
+        echo "Configuring for the "$OSNAME" "$HARDWARENAME" platform"
+		CPLUS=gcc
+		CCOMP=gcc
+		LINKER="gcc"
+ 		MAKE=make
+ 		
+		COMPILER_FLAGS=
+        INCLUDE_FLAG="-include"
+		
+		CORE_LINK_LIBS="-pthread -lm"
+
+		SHARED=-shared
+		MODULE_LIBS="-lgcc -lstdc++"
+		;;
 	
 #	SunOS.sun4m | \
 #	SunOS.sun4u)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
