head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-CommonUtilitiesLib_OSHeaders_h,v 1.1.1.1 2003/05/23 16:19:28 jakob Exp $
--- CommonUtilitiesLib/OSHeaders.h.orig	Sat Feb 22 00:42:11 2003
+++ CommonUtilitiesLib/OSHeaders.h	Mon Apr  7 16:50:42 2003
@@@@ -26,7 +26,7 @@@@
 #define OSHeaders_H
 
 /* Platform-specific components */
-#if __linux__ || __linuxppc__ || __FreeBSD__ || __MacOSX__
+#if __linux__ || __linuxppc__ || __FreeBSD__ || __MacOSX__ || __OpenBSD__
 	
         /* Defines */
         #define _64BITARG_ "q"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
