head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mac-robber-1.00.tar.gz) = 902afd8e6121e153bbc8cb93013667fd
RMD160 (mac-robber-1.00.tar.gz) = 702e33935dddc92e3f0d5c970bb05bd9d32397a1
SHA1 (mac-robber-1.00.tar.gz) = 4d506e1a4f7c96ca9048432e376f8410140b9f8f
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
