head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/07/25 22:23:14 naddy Exp $
bin/bon_csv2html
bin/bon_csv2txt
man/man1/bon_csv2html.1
man/man1/bon_csv2txt.1
man/man8/bonnie++.8
man/man8/zcav.8
sbin/bonnie++
sbin/zcav
share/doc/bonnie++/readme.html
@@dirrm share/doc/bonnie++
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
