head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2009.01.17.11.43.34;	author tg;	state dead;
branches;
next	1.3;
commitid	1004971C3F4204C5115;

1.3
date	2005.10.13.23.28.24;	author tg;	state Exp;
branches;
next	1.2;
commitid	1ed4434eeda8700f;

1.2
date	2005.10.13.23.25.33;	author tg;	state Exp;
branches;
next	1.1;
commitid	ec9434eecf99c0c;

1.1
date	2005.03.18.15.44.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.10;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@gah, this is so antiquated
• Makefile: re-indent, quote, bring up to current standards
• distinfo: regen while here
• INSTALL-server: replace with a MESSAGE-server
• MESSAGE-server:
  ‣ /usr/local → ${PREFIX}
  ‣ use a rc.conf.local “slapd=YES” scheme to activate
  ‣ “chown user.group” has not worked for the last four years or so
• make mental note that this needs an update

problems noticed during setting up a sendmail with LDAP interconnection
at work yesterday (it does operate finely now, as Univention UCS slurpd
slave, though)
@
text
@#!/bin/sh
# $MirOS: ports/databases/openldap/pkg/INSTALL-server,v 1.3 2005/10/13 23:28:24 tg Exp $

PATH=/bin:/usr/bin:/sbin:/usr/sbin
USER=_slapd
GROUP=_slapd

do_notice()
{
        echo "----------------"
        echo "openldap-server is almost installed"
	echo "----------------"
        echo
	echo "configuration files has been placed in ${PREFIX}/share/examples/openldap"
	echo "it should be configured and placed into ${SYSCONFDIR}/openldap"
	echo "cp -R ${PREFIX}/share/examples/openldap ${SYSCONFDIR}/openldap"
	echo 
	echo "Please create a home for slapd:"
	echo "mkdir -p ${LOCALSTATEDIR}/{openldap-slurp,openldap-data}"
	echo "chown -R _slapd._slapd ${LOCALSTATEDIR}/ ${SYSCONFDIR}/openldap/slapd.conf"
	echo "chmod 700 ${LOCALSTATEDIR}/"
	echo "chmod 600 ${SYSCONFDIR}/openldap/slapd.conf"
	echo 
	echo "To start slapd after reboot, please add this to rc.local"
	echo "if [ -x /usr/local/libexec/slapd ]; then"
	echo "   if [ -e ${SYSCONFDIR}/openldap/slapd.conf ]; then"
        echo "       echo -n ' openldap'; /usr/local/libexec/slapd -u ${USER} -g ${GROUP}" 
	echo "   fi"
	echo "fi"
	echo
        echo "Enjoy openldap!"
}

# verify proper execution
#
if [ $# -ne 2 ]; then
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
fi

# Verify/process the command
#
case $2 in
	PRE-INSTALL)
		: nothing to pre-install for this port
		;;
	POST-INSTALL)
		do_notice $1
		;;
	*)
		echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
		exit 1
		;;
esac

exit 0
@


1.3
log
@/etc? Surely you jest!
@
text
@d2 1
a2 1
# $MirOS: ports/databases/openldap/pkg/INSTALL-server,v 1.2 2005/10/13 23:25:33 tg Exp $
@


1.2
log
@libtoolise PLIST, substitute LOCALSTATEDIR
@
text
@d2 1
a2 1
# $MirOS: ports/databases/openldap/pkg/INSTALL-server,v 1.1.7.1 2005/03/18 15:44:10 tg Exp $
d20 1
a20 1
	echo "chown -R _slapd._slapd ${LOCALSTATEDIR}/ /etc/openldap/slapd.conf"
d22 1
a22 1
	echo "chmod 600 /etc/openldap/slapd.conf"
d26 1
a26 1
	echo "   if [ -e /etc/openldap/slapd.conf ]; then"
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# $MirOS$
d19 3
a21 3
	echo "mkdir -p /var/ldap/{openldap-slurp,openldap-data}"
	echo "chown -R _slapd._slapd /var/ldap/ /etc/openldap/slapd.conf"
	echo "chmod 700 /var/ldap/"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
