head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.01.09.18.34.34;	author tg;	state dead;
branches;
next	1.1;
commitid	1004B48CC425FB1B2CD;

1.1
date	2005.03.18.15.50.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• merge the shm patches into a configure option
• clean up and fix compiler warnings
@
text
@$OpenBSD: shmpatch-extern_h,v 1.1 2003/11/22 00:56:58 espie Exp $
--- extern.h.orig	2003-08-22 14:27:57.000000000 +0200
+++ extern.h	2003-11-17 23:37:54.000000000 +0100
@@@@ -139,6 +139,11 @@@@ extern int   winexec __P((char **));
 extern void  FreePseudowin __P((struct win *));
 #endif
 extern void  nwin_compose __P((struct NewWindow *, struct NewWindow *, struct NewWindow *));
+
+#ifdef IPC_EXPORT_IMAGE
+extern void  CopyWinImage __P((struct win *, char *));
+#endif
+
 extern int   DoStartLog __P((struct win *, char *, int));
 extern int   ReleaseAutoWritelock __P((struct display *, struct win *));
 extern int   ObtainAutoWritelock __P((struct display *, struct win *));
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
