head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.01.09.18.34.34;	author tg;	state dead;
branches;
next	1.1;
commitid	1004B48CC425FB1B2CD;

1.1
date	2005.03.18.15.50.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• merge the shm patches into a configure option
• clean up and fix compiler warnings
@
text
@$OpenBSD: shmpatch-screen_h,v 1.1 2003/11/22 00:56:58 espie Exp $
--- screen.h.orig	2003-08-22 14:28:43.000000000 +0200
+++ screen.h	2003-11-17 23:37:54.000000000 +0100
@@@@ -288,6 +288,10 @@@@ struct baud_values
   int sym;	/* symbol defined in ttydev.h */
 };
 
+#ifdef IPC_EXPORT_IMAGE
+char *shm;		  /* pointer to shared memory segment */
+#endif
+
 /*
  * windowlist orders
  */
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
