head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.11.03.22.02.00;	author tg;	state Exp;
branches;
next	1.2;
commitid	100454BBC6D77883420;

1.2
date	2006.06.29.17.32.41;	author tg;	state Exp;
branches;
next	1.1;
commitid	10044A40EAD17B1AF98;

1.1
date	2005.03.18.15.45.29;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.29;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@revisit some
@
text
@MD5 (SDL_ttf-2.0.7.tar.gz) = 0f6ee1a502e6913a412aac353dc75bbc
RMD160 (SDL_ttf-2.0.7.tar.gz) = 32d5c78b9d630687446c3d81e2d9fd2980b37a58
SHA1 (SDL_ttf-2.0.7.tar.gz) = b0dd7646be46869279293bf384cb4b9a0f8c5dab
SIZE (SDL_ttf-2.0.7.tar.gz) = 1889705
TIGER (SDL_ttf-2.0.7.tar.gz) = 82b1c3886c50190c9de8577530b75e69f34c987c51e0fa8c
@


1.2
log
@update to 2.0.7 and apply the patch from
| http://www.freetype.org/freetype2/patches/SDL_ttf-2.0.7-noftinternals.patch
to prevent from picking up freetype's internal headers
@
text
@d5 1
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (SDL_ttf-2.0.6.tar.gz) = 880ca22ac3e8beb5cca2326cc8069733
RMD160 (SDL_ttf-2.0.6.tar.gz) = a9fedc74b90fb6b4c0d98199363997dd3a596829
SHA1 (SDL_ttf-2.0.6.tar.gz) = d7defb55465ead668e0cc3c1602226d7b6892cb4
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
