head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.10.04.23.47.14;	author tg;	state Exp;
branches;
next	;
commitid	10048E80064338F320C;


desc
@@


1.1
log
@• MirPorts standardisation: use ~/.etc/ccache by default
• fix the regression test, which falsely assumes that ${CC} is not
  a full pathname, but the basename of a compiler binary
• while here, nuke the pkg/ dir
@
text
@$MirOS$
--- ccache.1.orig	Mon Sep 13 10:38:08 2004
+++ ccache.1	Sat Oct  4 23:40:01 2008
@@@@ -141,7 +141,7 @@@@ most cases you won\&'t need any of these
 .IP "\fBCCACHE_DIR\fP" 
 the CCACHE_DIR environment variable specifies
 where ccache will keep its cached compiler output\&. The default is
-"$HOME/\&.ccache"\&.
+"$HOME/\&.etc/ccache"\&.
 .IP 
 .IP "\fBCCACHE_TEMPDIR\fP" 
 the CCACHE_TEMPDIR environment variable specifies
@
