head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.10.04.23.47.14;	author tg;	state Exp;
branches;
next	;
commitid	10048E80064338F320C;


desc
@@


1.1
log
@• MirPorts standardisation: use ~/.etc/ccache by default
• fix the regression test, which falsely assumes that ${CC} is not
  a full pathname, but the basename of a compiler binary
• while here, nuke the pkg/ dir
@
text
@$MirOS$
--- ccache.c.orig	Mon Sep 13 10:38:08 2004
+++ ccache.c	Sat Oct  4 23:40:07 2008
@@@@ -983,7 +983,7 @@@@ int main(int argc, char *argv[])
 
 	cache_dir = getenv("CCACHE_DIR");
 	if (!cache_dir) {
-		x_asprintf(&cache_dir, "%s/.ccache", get_home_directory());
+		x_asprintf(&cache_dir, "%s/.etc/ccache", get_home_directory());
 	}
 
 	temp_dir = getenv("CCACHE_TEMPDIR");
@
