head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.17;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.2 2004/04/11 11:58:18 sturm Exp $
${P5SITE}/Number/Compare/Date.pm
@@comment ${P5ARCH}/auto/Number-Compare-Date/.packlist
man/man3/Number::Compare::Date.3p
@@comment @@dirrm ${P5ARCH}/auto/Number-Compare-Date
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Number/Compare
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
