head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.08;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.08;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xfce4/xfwm4-4.0.5.tar.gz) = bc061116aec0e4c45aad6d8725e619c5
RMD160 (xfce4/xfwm4-4.0.5.tar.gz) = 72a2453c7dd1b334191429004273efcee4b5b508
SHA1 (xfce4/xfwm4-4.0.5.tar.gz) = 5a21c7ecb130837a02598107076637e519e84ae1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
