head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.08.10.23.01.33;	author tg;	state Exp;
branches;
next	;
commitid	10044DBBA8373B189FF;


desc
@@


1.1
log
@add a port of GNU groff, with a 'console' flavour, selected by default,
preventing dependencies on netpbm, ghostscript and psutils, but containing
only text (no HTML, PS, PDF, DVI, printer, X11, etc.) output and not all
tools; documentation is splitted for licence reasons

took me the better part of the afternoon and evening, now I'd better
get lunch ;) tested on and designed for MirOS, should be usable on
Interix as well
@
text
@$MirOS$
--- aclocal.m4.orig	Thu May 26 13:36:56 2005
+++ aclocal.m4	Thu Aug 10 16:28:59 2006
@@@@ -647,7 +647,7 @@@@ AC_DEFUN([GROFF_TMAC],
   [AC_MSG_CHECKING([for prefix of system macro packages])
    sys_tmac_prefix=
    sys_tmac_file_prefix=
-   for d in /usr/share/lib/tmac /usr/lib/tmac; do
+   for d in /usr/share/tmac /usr/share/lib/tmac /usr/lib/tmac; do
      for t in "" tmac.; do
        for m in an s m; do
 	 f=$d/$t$m
@@@@ -714,8 +714,13 @@@@ AC_DEFUN([GROFF_G],
      AC_MSG_RESULT([yes])
      g=g
    else
+   if test "x`(echo .tm '|n(.g' | tr '|' '\\\\' | nroff -z -i 2>&1) 2>/dev/null`" = x0; then
+     AC_MSG_RESULT([yes])
+     g=g
+   else
      AC_MSG_RESULT([no])
      g=
+   fi
    fi
    AC_SUBST([g])])
 
@
