head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.09.01.09.25.14;	author tg;	state Exp;
branches;
next	;
commitid	10048BBB4ED58CC6937;


desc
@@


1.1
log
@add more python crap, everything copy’n’paste from OpenBSD ports

a big thanks to Martynas Venckus for saving me from having to do this work
@
text
@$MirOS$

MD5 (FormEncode-1.0.1.tar.gz) = 544e3fd5d9ff8bb6532e1c6f176e7a0d
RMD160 (FormEncode-1.0.1.tar.gz) = d03124f9aa9134807a9cac3677166228dc40af6e
SHA1 (FormEncode-1.0.1.tar.gz) = 1654c8e0015b31b820d127806a60d57c7e4f0801
SIZE (FormEncode-1.0.1.tar.gz) = 172773
TIGER (FormEncode-1.0.1.tar.gz) = 86d3765c36cc3a5d2cb7492351490f81866adaeb24a22108
@
