head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.43.27;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.43.27;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#
# $Date$ $Revision$
# $Header: //depot/main/doc/man/manglu/standard/Distfile#5 $
#

DISTDIR_SI = /xc/doc/man/GL/glu

DISTFILES_SI = \
	Imakefile \
	begincurve.3gl \
	beginpolygon.3gl \
	beginsurface.3gl \
	begintrim.3gl \
	build1dmipmaplevels.3gl \
	build1dmipmaps.3gl \
	build2dmipmaplevels.3gl \
	build2dmipmaps.3gl \
	build3dmipmaplevels.3gl \
	build3dmipmaps.3gl \
	checkextension.3gl \
	cylinder.3gl \
	deletenurbsrenderer.3gl \
	deletequadric.3gl \
	deletetess.3gl \
	disk.3gl \
	errorstring.3gl \
	getnurbsproperty.3gl \
	getstring.3gl \
	gettessproperty.3gl \
	loadsamplingmatrices.3gl \
	lookat.3gl \
	newnurbsrenderer.3gl \
	newquadric.3gl \
	newtess.3gl \
	nextcontour.3gl \
	nurbscallback.3gl \
	nurbscallbackdata.3gl \
	nurbscallbackdataext.3gl \
	nurbscurve.3gl \
	nurbsproperty.3gl \
	nurbssurface.3gl \
	ortho2d.3gl \
	partialdisk.3gl \
	perspective.3gl \
	pickmatrix.3gl \
	project.3gl \
	pwlcurve.3gl \
	quadriccallback.3gl \
	quadricdrawstyle.3gl \
	quadricnormals.3gl \
	quadricorientation.3gl \
	quadrictexture.3gl \
	scaleimage.3gl \
	sphere.3gl \
	tessbegincontour.3gl \
	tessbeginpolygon.3gl \
	tesscallback.3gl \
	tessendpolygon.3gl \
	tessnormal.3gl \
	tessproperty.3gl \
	tessvertex.3gl \
	unproject.3gl \
	unproject4.3gl \
	$(NULL)
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
