head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mgdiff.tar.gz) = da896496dcb9ef2947496472f094b65f
RMD160 (mgdiff.tar.gz) = 80d92d1001a0a7613ee22f5b73cb878e12ba8927
SHA1 (mgdiff.tar.gz) = c5513fda432162829965d8fb3b06a21ee3af9708
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
