head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.34;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xlife-5.3.tar.gz) = 57fd4946eeebafef7d61b8097f496497
RMD160 (xlife-5.3.tar.gz) = 43e945fa063d795fd15b7c085a09ba317ff33564
SHA1 (xlife-5.3.tar.gz) = bfdc5a6c3b913b58a5f2b8e77f8d4d138ca49c44
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
