head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (waimea-0.4.0.tar.gz) = aecdf2ca8e92d8b41b1a2d795553bc12
RMD160 (waimea-0.4.0.tar.gz) = 5694d832cb3cd51d6f3473c73eb70f803825c1a3
SHA1 (waimea-0.4.0.tar.gz) = b2dc5e829aad8681bab9313bd336b79875154531
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
