head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
$OpenBSD: patch-Makefile_in,v 1.1.1.1 2004/04/18 02:03:38 jolan Exp $
--- Makefile.in.orig	Mon Feb  2 03:00:21 2004
+++ Makefile.in	Sat Jul 24 19:15:44 2004
@@@@ -146,7 +146,7 @@@@ AUTOMAKE_OPTIONS = dist-bzip2
 bin_SCRIPTS = caca-config
 
 doc_DATA = README BUGS TODO AUTHORS NEWS NOTES THANKS
-docdir = $(datadir)/doc/libcaca-dev
+docdir = $(datadir)/doc/libcaca
 subdir = .
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 mkinstalldirs = $(SHELL) $(top_srcdir)/autotools/mkinstalldirs
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
