head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
$OpenBSD: patch-src_graphics_c,v 1.1.1.1 2004/04/18 02:03:38 jolan Exp $
--- src/graphics.c.orig	Mon Feb  2 02:59:57 2004
+++ src/graphics.c	Sat Jul 24 19:15:43 2004
@@@@ -1309,7 +1309,7 @@@@ static void caca_handle_resize(void)
         {
             _caca_width = size.ws_col;
             _caca_height = size.ws_row;
-            resize_term(_caca_height, _caca_width);
+            resizeterm(_caca_height, _caca_width);
             wrefresh(curscr);
         }
     }
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
