head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.08;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.08;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xfce4/xfce4-fsguard-plugin-0.2.0.tar.gz) = 410ab680141905fa6775ecc1f050c51c
RMD160 (xfce4/xfce4-fsguard-plugin-0.2.0.tar.gz) = d188d29b69a79753152c3adfdd01e26b52c0d02e
SHA1 (xfce4/xfce4-fsguard-plugin-0.2.0.tar.gz) = 38d26e4c86705eb4093e25bfadf54ccef92fc9a4
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
