head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-efaxio_c,v 1.1 2002/07/17 22:45:09 lebel Exp $
--- efaxio.c.orig	Tue Mar  2 01:15:44 1999
+++ efaxio.c	Wed Jul 17 18:25:19 2002
@@@@ -246,7 +246,7 @@@@ int cmd ( TFILE *f, char *s, int t )
     if ( strlen(s) >= CMDBUFSIZE-4 ) {
       msg ( "E modem command \"%s\" too long", s ) ;
     } else {
-      sprintf ( buf, "AT%s\r", s ) ;
+      snprintf ( buf, sizeof buf, "AT%s\r", s ) ;
       tput ( f, buf, strlen(buf) ) ;
     }
   }
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
