head	1.3;
access;
symbols
	start:1.1.1.1 tg:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2014.05.28.19.07.39;	author tg;	state Exp;
branches;
next	1.2;
commitid	1005386340A207CCD06;

1.2
date	2009.10.13.17.36.27;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004AD4B62575A2DCC0;

1.1
date	2008.08.08.15.53.57;	author tg;	state Exp;
branches
	1.1.1.1;
next	;
commitid	100489C6BDF38E32927;

1.1.1.1
date	2008.08.08.15.53.57;	author tg;	state Exp;
branches;
next	;
commitid	100489C6BDF38E32927;


desc
@@


1.3
log
@update DESCR, distinfo; add HOMEPAGE; remove junk from Makefile
@
text
@$MirOS$

MD5 (libffi-3.0.8.tar.gz) = 188a4f79fdac2310044b44b7d3918ef9
RMD160 (libffi-3.0.8.tar.gz) = 4144f64e79ebf95161a6afd58ceaeef8372b5e57
SHA1 (libffi-3.0.8.tar.gz) = ce44d10c39d9a37479c8777e206cac0f36c48712
SHA256 (libffi-3.0.8.tar.gz) = 2c7c5b88a68fb362262889ba25ef25dc27864b7bbf03547a8a36b8d567569406
SIZE (libffi-3.0.8.tar.gz) = 722834
TIGER (libffi-3.0.8.tar.gz) = feca3ae591568a1e12cb893063dcea11a7f35d750a396428
@


1.2
log
@libffi-3.0.8

We gain:
- a .pc file,
- an info page,
- the warm and fuzzy feeling of not using a "beta" version that the gcc
  people chose to import at some point and fiddle around with.

Builds on MirOS and Darwin. Regression tests do not work on Darwin, as it
uses dejagnu, which uses Tcl, which is ONLY_FOR_PLATFORM mirbsd. Does not
work on MirOS either. Will test python build next.
@
text
@d6 1
@


1.1
log
@Initial revision
@
text
@d3 5
a7 5
MD5 (libffi-20080808.mcz) = 3343701996424830a6e9bca3bcdf7efd
RMD160 (libffi-20080808.mcz) = f7c270ab162f1e063df3254e242b049f2df0ccdb
SHA1 (libffi-20080808.mcz) = 1d5b6fd548854337374595553af7851bb2ae7c3f
SIZE (libffi-20080808.mcz) = 489219
TIGER (libffi-20080808.mcz) = 6a44d8968fcc9cf7d7c6d5a1f3cd6ce4a11d3fd2e67ec63f
@


1.1.1.1
log
@Add a couple of ports required for the customer whose job I'll now be
handling: the Pawn scripting language (of which E17's Embryo is a fork),
a gtk-server binary port (for quick testing; we'll probably want a na-
tive one in both GTK+1.2 and GTK+2 flavours), and libffi from base-gcj.
@
text
@@
