head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@LOCALBASE       = /usr/local
CANNAINC	= -I$(LOCALBASE)/include
CANNAOBJ	= Canna.o CannaRk.o
CANNALIB	= -L$(LOCALBASE)/lib -lcanna
CANNA_RKPATH	= '".:$$HOME:$(LOCALBASE)/lib/canna/dic:/tmp/onew_rktabs/canna"'
RKKLIBS		= $(CANNALIB)
RKKOBJS		= $(CANNAOBJ)
ONEW_ENGINE	= '"canna/canna"'
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
