head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@LOCALBASE       = /usr/local
WNNINC		= -I$(LOCALBASE)/include/wnn
WNNLIB		= -L$(LOCALBASE)/lib -ljd
WNN_RKPATH      = '"./rk:$$ONEW_WNN_ROMKAND:$$ONEW_ROMKAND:$$HOME/.rk:$(LOCALBASE)/lib/wnn/ja_JP/rk:/tmp/onew_rktabs/wnn"'
RKKLIBS		= $(WNNLIB)
RKKOBJS		= $(WNNOBJ)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
