head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (sdf-2.001.tar.gz) = bb305e57bfb531070a2bac8c63bb3213
RMD160 (sdf-2.001.tar.gz) = 668694af7c5aaf6d0331e84044874125dfa21633
SHA1 (sdf-2.001.tar.gz) = ed969c0c89544f9ca1569d121edfa36d1ea038a5
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
