head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/05/19 09:23:30 sturm Exp $
${P5SITE}/Class/WhiteHole.pm
@@comment ${P5ARCH}/auto/Class/WhiteHole/.packlist
man/man3/Class::WhiteHole.3p
@@dirrm man/man3
@@comment @@dirrm ${P5ARCH}/auto/Class/WhiteHole
@@comment @@dirrm ${P5ARCH}/auto/Class
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Class
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
