head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (sp-1.3.4.tar.gz) = 61dcb5614a61bf123e1345e869eb99d4
RMD160 (sp-1.3.4.tar.gz) = ddc1590a4c1c860a32233bc9ce2540e418a21372
SHA1 (sp-1.3.4.tar.gz) = e71e96356b4bba269d01b6761d4ae33b4f291377
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
