head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2003/12/24 01:07:54 naddy Exp $
${P5ARCH}/Time/Piece.pm
${P5ARCH}/Time/Seconds.pm
@@comment ${P5ARCH}/auto/Time/Piece/.packlist
${P5ARCH}/auto/Time/Piece/Piece.bs
${P5ARCH}/auto/Time/Piece/Piece.so
man/man3/Time::Piece.3p
man/man3/Time::Seconds.3p
@@dirrm man/man3
@@dirrm ${P5ARCH}/auto/Time/Piece
@@dirrm ${P5ARCH}/auto/Time
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/Time
@@dirrm ${P5ARCH}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
