head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.34;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- Makefile.orig	Wed Feb 24 06:21:39 1993
+++ Makefile	Thu Mar  1 10:44:58 2001
@@@@ -1,9 +1,9 @@@@
-CC=cc
+CC=cc -DCHINDICT=\"$(PREFIX)/share/chinese/gb/TONEPY.tit\"
 
 all: c2t
 
 c2t: c2t.o
-	$(CC) -O -o c2t c2t.o
+	$(CC) $(CFLAGS) -o c2t c2t.o
 
 c2t.o: c2t.c
-	$(CC) -O -c c2t.c
+	$(CC) $(CFLAGS) -c c2t.c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
