head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.13;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.13;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2001/01/06 23:38:41 naddy Exp $
bin/bbdate
share/bbtools/README.bbdate
share/bbtools/bbdate.conf
share/bbtools/bbdate.nobb
share/bbtools/bbdate.style
share/bbtools/bbtoolsrc.in
@@dirrm share/bbtools
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
