head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xcolors.tar.gz) = 8ef5a0e5f52433497bb28b96ad288ae7
RMD160 (xcolors.tar.gz) = f9d6c4eefbf675585d65ea56dfcef9e0f62b0df0
SHA1 (xcolors.tar.gz) = 336a8dbf379929a8dd813afbe103b54009c0211e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
