head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.06.02.19.51.12;	author bsiegert;	state Exp;
branches;
next	;
commitid	10048444EB3721B61AA;


desc
@@


1.1
log
@SECURITY: Update to imlib2-1.4.0, with patches for certain image loaders.
pnm and xpm were exploitable.

While here: add all dependencies (even those pulled in), use Makefile.am
instead of .in.
@
text
@$MirOS$
--- src/lib/Makefile.am.orig	Mon Jun  2 23:29:46 2008
+++ src/lib/Makefile.am	Mon Jun  2 23:29:49 2008
@@@@ -50,6 +50,7 @@@@ rgba.c \
 rgba.h \
 rgbadraw.c \
 rgbadraw.h \
+round.c \
 rotate.c \
 rotate.h \
 scale.c \
@
