head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.06.02.19.51.13;	author bsiegert;	state Exp;
branches;
next	;
commitid	10048444EB3721B61AA;


desc
@@


1.1
log
@SECURITY: Update to imlib2-1.4.0, with patches for certain image loaders.
pnm and xpm were exploitable.

While here: add all dependencies (even those pulled in), use Makefile.am
instead of .in.
@
text
@$MirOS$
$NetBSD: patch-ce,v 1.1 2006/11/24 12:46:12 drochner Exp $
--- src/modules/loaders/loader_pnm.c.orig	Tue Apr 10 00:40:17 2007
+++ src/modules/loaders/loader_pnm.c	Mon Jun  2 23:31:02 2008
@@@@ -68,7 +68,7 @@@@ load(ImlibImage * im, ImlibProgressFunct
              int                 i = 0;
 
              /* read numbers */
-             while (c != EOF && !isspace(c))
+             while (c != EOF && i+1 < sizeof(buf) && !isspace(c))
                {
                   buf[i++] = c;
                   c = fgetc(f);
@
