head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.06.02.19.51.13;	author bsiegert;	state Exp;
branches;
next	;
commitid	10048444EB3721B61AA;


desc
@@


1.1
log
@SECURITY: Update to imlib2-1.4.0, with patches for certain image loaders.
pnm and xpm were exploitable.

While here: add all dependencies (even those pulled in), use Makefile.am
instead of .in.
@
text
@$MirOS$
$NetBSD: patch-cf,v 1.3 2008/06/02 10:05:50 drochner Exp $
--- src/modules/loaders/loader_xpm.c.orig	Tue Apr 10 00:40:17 2007
+++ src/modules/loaders/loader_xpm.c	Mon Jun  2 23:31:03 2008
@@@@ -284,7 +284,7 @@@@ load(ImlibImage * im, ImlibProgressFunct
                                  if (line[k] != ' ')
                                    {
                                       s[0] = 0;
-                                      sscanf(&line[k], "%65535s", s);
+                                      sscanf(&line[k], "%255s", s);
                                       slen = strlen(s);
                                       k += slen;
                                       if (!strcmp(s, "c"))
@
