head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.06.02.19.51.13;	author bsiegert;	state Exp;
branches;
next	;
commitid	10048444EB3721B61AA;


desc
@@


1.1
log
@SECURITY: Update to imlib2-1.4.0, with patches for certain image loaders.
pnm and xpm were exploitable.

While here: add all dependencies (even those pulled in), use Makefile.am
instead of .in.
@
text
@$MirOS$
$NetBSD: patch-cb,v 1.1 2006/11/24 12:46:12 drochner Exp $
--- src/modules/loaders/loader_jpeg.c.orig	Tue Apr 10 00:40:17 2007
+++ src/modules/loaders/loader_jpeg.c	Mon Jun  2 23:30:54 2008
@@@@ -85,6 +85,13 @@@@ load(ImlibImage * im, ImlibProgressFunct
         UNSET_FLAG(im->flags, F_HAS_ALPHA);
         im->format = strdup("jpeg");
      }
+   if (w < 1 || h < 1 || w > 16383 || h > 16383)
+     {
+       im->w = im->h = 0;
+       jpeg_destroy_decompress(&cinfo);
+       fclose(f);
+       return 0;
+     }
    if (((!im->data) && (im->loader)) || (immediate_load) || (progress))
      {
         DATA8              *ptr, *line[16], *data;
@
