head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Data-Flow-0.09.tar.gz) = c889739cb1eb15055b91df08819ff542
RMD160 (Data-Flow-0.09.tar.gz) = 1308705201d6fd9f12aaaeff1cb2bf6d53fe4eed
SHA1 (Data-Flow-0.09.tar.gz) = 56e5351f6b45239c5fb93f953878aed33764606d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
