head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.43.44;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.47.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.53;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@MD5 (bsd-jdk122-patches-11.tar.gz) = 7a883419c5193278443d60f67a99a72c
MD5 (jdk1_2_2-src.tar.gz) = 84a81b3e5f56f73bd4cbee57f895dba7
RMD160 (bsd-jdk122-patches-11.tar.gz) = 5c5cbd521c25f411ad0bd941e1ba99cfce51bb0e
RMD160 (jdk1_2_2-src.tar.gz) = 3c1348621753712219bc3cb022dbcc0a10d123cc
SHA1 (bsd-jdk122-patches-11.tar.gz) = 2cd970d50133deb4d0c045e00a97a3f2afdcc5ad
SHA1 (jdk1_2_2-src.tar.gz) = 7c68602cb54e5f86bb0f2decd764d4a27437b593
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
