head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.51;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (libggi-2.0.4.src.tar.bz2) = b1a68aba26e12cd164ea032ad3ad5556
RMD160 (libggi-2.0.4.src.tar.bz2) = b370de9fbb27cfab5b8532ea70c215481cc12e03
SHA1 (libggi-2.0.4.src.tar.bz2) = 2d15fe15f13f9f0926e88a4eb2df87a103e99da9
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
