head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (cgoban-1.9.12.tar.gz) = 11894899d6fe83b47effac9b935a99db
RMD160 (cgoban-1.9.12.tar.gz) = 0e09bc150aa7591c59a916eaa7fb2605ae6a0b2f
SHA1 (cgoban-1.9.12.tar.gz) = b892a9f60c7b176ce3a156f1b391541e3803f794
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
