head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- Makefile.orig	2002-01-06 02:09:37.000000000 +0100
+++ Makefile	2003-08-06 09:55:23.000000000 +0200
@@@@ -9,9 +9,9 @@@@
 
 # User-definable stuff:
 
-CFLAGS=-Wall -O2
+#CFLAGS=-Wall -O2
 #DATA_PREFIX=$(PWD)/data/
-PREFIX=/usr/local
+#PREFIX=/usr/local
 MAN_PREFIX=$(PREFIX)
 BIN_PREFIX=$(PREFIX)/bin
 DATA_PREFIX=$(PREFIX)/share/defendguin/
@@@@ -20,11 +20,11 @@@@ JOY=YES
 
 # Other definitions:
 
-SDL_CFLAGS := $(shell sdl-config --cflags)
-SDL_LDFLAGS := $(shell sdl-config --libs) -L/usr/X11R6/lib
+SDL_CFLAGS := `sdl-config --cflags`
+SDL_LDFLAGS := `sdl-config --libs` -L${X11BASE}/lib
 MIXER=-lSDL_mixer
 NOSOUNDFLAG=__SOUND
-CFLAGS=-Wall $(SDL_CFLAGS) -DDATA_PREFIX=\"$(DATA_PREFIX)\" -D$(NOSOUNDFLAG) \
+CFLAGS+=$(SDL_CFLAGS) -DDATA_PREFIX=\"$(DATA_PREFIX)\" -D$(NOSOUNDFLAG) \
 	-DJOY_$(JOY)
 SDL_LIB=$(SDL_LDFLAGS) $(MIXER)
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
