head	1.5;
access;
symbols
	MIRBSD_10:1.4.0.4
	MIRBSD_10_BASE:1.4
	MIRBSD_9_BASE:1.4
	MIRBSD_8:1.4.0.2
	MIRBSD_8_BASE:1.4
	cvs-1_12_13:1.1.101.3
	cvs-1_12_12:1.1.101.2
	FSF:1.1.101;
locks; strict;
comment	@# @;


1.5
date	2010.09.16.20.55.56;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004C928463526833A8;

1.4
date	2005.12.05.22.12.45;	author tg;	state Exp;
branches;
next	1.3;
commitid	78e44394bb6132ce;

1.3
date	2005.04.19.20.58.16;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2005.03.13.15.50.34;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.06.15.17.49;	author tg;	state Exp;
branches
	1.1.101.1;
next	;

1.1.101.1
date	2005.03.06.15.17.49;	author tg;	state Exp;
branches;
next	1.1.101.2;

1.1.101.2
date	2005.04.19.20.33.14;	author tg;	state Exp;
branches;
next	1.1.101.3;

1.1.101.3
date	2005.12.05.21.43.42;	author tg;	state Exp;
branches;
next	;
commitid	2cec4394b499b817;


desc
@@


1.5
log
@begin attempting to synchronise with the port
@
text
@@@set UPDATED 22 September 2005
@@set UPDATED-MONTH September 2005
@@set EDITION 1.12.13
@@set VERSION 1.12.13
@


1.4
log
@merge (sans generated files)
re-do the commitid generator
@
text
@d3 1
a3 1
@@set EDITION 1.12.13-MirOS
@


1.3
log
@initial fubar'ing of the CVS port
this won't even build right now...
@
text
@d1 4
a4 4
@@set UPDATED 14 April 2005
@@set UPDATED-MONTH April 2005
@@set EDITION 1.12.12-MirOS
@@set VERSION 1.12.12
@


1.2
log
@merge src/gnu except binutils, lynx and generated files
@
text
@d1 4
a4 4
@@set UPDATED 13 December 2004
@@set UPDATED-MONTH December 2004
@@set EDITION 1.12.11-MirOS
@@set VERSION 1.12.11
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
@@set EDITION 1.12.11
@


1.1.101.1
log
@GNU CVS 1.12.11 with the following directories removed:
- contrib/pam
- emx
- os2
- tools
- vms
- windows-NT
- zlib
@
text
@@


1.1.101.2
log
@GNU CVS 1.12.12 "should" fix security issues
@
text
@d1 4
a4 4
@@set UPDATED 14 April 2005
@@set UPDATED-MONTH April 2005
@@set EDITION 1.12.12
@@set VERSION 1.12.12
@


1.1.101.3
log
@Import current version of GNU CVS, in the hope to actually fix bugs...
@
text
@d1 4
a4 4
@@set UPDATED 22 September 2005
@@set UPDATED-MONTH September 2005
@@set EDITION 1.12.13
@@set VERSION 1.12.13
@


