head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.06.07.20.39.40;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100484AF213322F88EC;

1.1
date	2005.03.18.15.44.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 4.3-0, fix build
@
text
@@@comment $MirOS: ports/devel/bsdiff/pkg/PLIST,v 1.1.7.1 2005/03/18 15:44:30 tg Exp $
bin/bsdiff
bin/bspatch
man/cat1/bsdiff.0
man/cat1/bspatch.0
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $MirOS$
a5 2
share/doc/bsdiff/LICENSE
@@dirrm share/doc/bsdiff
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
