head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.48;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Net-SNMP-4.0.3.tar.gz) = 88a1f361092bfb560b629e61db4f0da3
RMD160 (Net-SNMP-4.0.3.tar.gz) = 092681d940ed780d4eca6bb0a63340652895525b
SHA1 (Net-SNMP-4.0.3.tar.gz) = 74385ce9edf204e3a7ae141c7c2efa1e42036e42
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
