head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (boust-0.161.tar.gz) = b728b57d008d9764be79ecdc7aa1f062
RMD160 (boust-0.161.tar.gz) = 9a62115f00d5e9e70f5f0162629f63928df8eb59
SHA1 (boust-0.161.tar.gz) = 38b7f1dd5c3b1c5e523b8f105730e8b5e9af7d1e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
