head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@In order to use the Parser by XML::LibXML, you may need to add the
following lines :

[XML::LibXML::SAX::Parser]
http://xml.org/sax/features/namespaces = 1

into the ParserDetails.ini which located at :

${PREFIX}/libdata/perl5/site_perl/XML/SAX/
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
