head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.01;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Sablot-1.0.1.tar.gz) = 8d06392ef2e46652bce1c5e2b68d0662
RMD160 (Sablot-1.0.1.tar.gz) = 2c52eecde29fe6913af00337dc2102995abaa78c
SHA1 (Sablot-1.0.1.tar.gz) = fbb41852bfc4b448d73b95c8cf951aa7f80c9d1b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
