head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.12.28.16.38.03;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043B2BF1E324176AE;

1.1
date	2005.07.09.19.29.51;	author tg;	state Exp;
branches;
next	;
commitid	447742d025afc9c0;


desc
@@


1.2
log
@sweep through the files:
* update to latest version
* update homepage and master sites
* fix indentation
* remove dependencies on GNU gettext
* convert to pkgconfig module
* properly escape autoconf macros
* fix build
* regenerate PLISTs
* bump package versions where needed
@
text
@MD5 (libtheora-1.0alpha5.tar.gz) = 5add710b80b1cd8f3db9867d1fc9d151
RMD160 (libtheora-1.0alpha5.tar.gz) = d6fa675176fc03523160bc2267ada7d2f8b0dab9
SHA1 (libtheora-1.0alpha5.tar.gz) = 5e77de8ab428a203df4a680a078146429d190120
SIZE (libtheora-1.0alpha5.tar.gz) = 1911650
@


1.1
log
@untested Theora support for mplayer
From: Vladimir Támara <vtamara@@informatik.uni-kl.de>

with tweaks
@
text
@d1 4
a4 4
MD5 (libtheora-1.0alpha4.tar.gz) = 75f436a980b80f8b8102ee182ddb8748
RMD160 (libtheora-1.0alpha4.tar.gz) = 1eca6dba519c8af94fa27c4112d3d3ec41aa54d3
SHA1 (libtheora-1.0alpha4.tar.gz) = 524416a44bcc159bfe53893bb37983046b97522c
SIZE (libtheora-1.0alpha4.tar.gz) = 2045695
@

