head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure,v 1.1.1.1 2003/07/22 22:02:32 jolan Exp $
--- configure.orig	Mon Dec  9 06:58:47 2002
+++ configure	Sat Jul 19 11:44:10 2003
@@@@ -991,15 +991,15 @@@@ if test "$ac_test_CFLAGS" = set; then
   CFLAGS="$ac_save_CFLAGS"
 elif test $ac_cv_prog_cc_g = yes; then
   if test "$GCC" = yes; then
-    CFLAGS="-g -O2"
+    CFLAGS=$(CFLAGS)
   else
-    CFLAGS="-g"
+    CFLAGS=$(CFLAGS)
   fi
 else
   if test "$GCC" = yes; then
-    CFLAGS="-O2"
+    CFLAGS=$(CFLAGS)
   else
-    CFLAGS=
+    CFLAGS=$(CFLAGS)
   fi
 fi
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
