head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (nylon-1.2.tar.gz) = ba95338fa19e7bc87689be1ac4a3581a
RMD160 (nylon-1.2.tar.gz) = 03682409abefa31340a44d9bfe3e87a1a8152fd1
SHA1 (nylon-1.2.tar.gz) = 64b242d0159c5e1774393257db054d0821cfd3b3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
