head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-sunclock_h,v 1.1.1.1 2002/08/18 14:50:00 naddy Exp $
--- sunclock.h.orig	Wed Jan 23 13:41:33 2002
+++ sunclock.h	Wed Jan 23 13:42:23 2002
@@@@ -224,7 +224,7 @@@@ typedef struct Sundata {
         unsigned char * daypixel;       /* pointer to day pixels */
         unsigned char * nightpixel;     /* pointer to night pixels */
         int             ncolors;        /* number of colors in day pixels */
-	long		time;		/* time - real or fake, see flags */
+	time_t		time;		/* time - real or fake, see flags */
 	long		projtime;	/* last time projected illumination */
 	long		roottime;	/* last time written to root */
 	long		animtime;	/* last time of animation */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
