head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.13.23.30.28;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048F3DA0E4F725ACA;

1.1
date	2005.03.18.15.42.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.44;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@regenerate

XXX Benny, why is it that “checksum” fails here because it cannot
XXX find rarsparc.sfx in DISTFILES, but reads from SUPDISTFILES?
@
text
@$MirOS$

MD5 (rarbsd.sfx) = dbd551aefa2120c485e7b00760dd20d6
MD5 (rarsparc.sfx) = 23083a3f37536b816aa8ce3917a26e13
RMD160 (rarbsd.sfx) = 3510af235244162f47d85fb7744468c9b093ffdf
RMD160 (rarsparc.sfx) = e423896edad4da6f5939d2f1c56055516d3d0734
SHA1 (rarbsd.sfx) = bafd5d6e4956ad10898ab19d601fa506d1681b4a
SHA1 (rarsparc.sfx) = 94fba9e61f9ab372790f9af40b2ca9d11892975d
SIZE (rarbsd.sfx) = 246569
SIZE (rarsparc.sfx) = 222058
TIGER (rarbsd.sfx) = a4f5f90af8bc8df147f08acf6f6c3fe81d57324b8d690bfb
TIGER (rarsparc.sfx) = da1a3fff42025d196bd5e6a0a311f341e921df325e08c6a4
@


1.1
log
@Initial revision
@
text
@d1 2
d4 1
d6 1
d8 5
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
