head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.51;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-directory_directory_c,v 1.1 2004/05/15 18:37:53 naddy Exp $
--- directory/directory.c.orig	2004-05-15 19:15:18.000000000 +0200
+++ directory/directory.c	2004-05-15 19:15:49.000000000 +0200
@@@@ -206,12 +206,12 @@@@ char *dir_summary() {
 static char *dir_description() {
 
 	return(
-"Browse Directory\nScott Fritzinger <scottf@@unr.edu>
-Allows the user to \"open\" a directory of
-images and all gPhoto functions will work
-on those images (HTML Gallery, etc...)\n
-This will not work in command-line mode,
-due to the high amount of input needed
+"Browse Directory\nScott Fritzinger <scottf@@unr.edu>\n\
+Allows the user to \"open\" a directory of\n\
+images and all gPhoto functions will work\n\
+on those images (HTML Gallery, etc...)\n\n\
+This will not work in command-line mode,\n\
+due to the high amount of input needed\n\
 to set it up.");
 
 }
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
