head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-sony_dsc_f1_c,v 1.1 2004/05/15 18:37:53 naddy Exp $
--- sony/dsc_f1.c.orig	2004-05-15 19:45:37.000000000 +0200
+++ sony/dsc_f1.c	2004-05-15 19:46:20.000000000 +0200
@@@@ -166,10 +166,10 @@@@ int dsc_f1_delete_image (int picNum) {
 
 char *dsc_f1_description () {
     return(
-    	"Sony DSC-F1 Digital Camera Support\n
-	M. Adam Kendall <joker@@penguinpub.com>\n\n
-	Based on the chotplay CLI interface from\n
-	Ken-ichi Hayashi\n\n
+    	"Sony DSC-F1 Digital Camera Support\n\n\
+	M. Adam Kendall <joker@@penguinpub.com>\n\n\n\
+	Based on the chotplay CLI interface from\n\n\
+	Ken-ichi Hayashi\n\n\n\
 	This lib may not work. YMMV\n");
 }
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
