head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_gallery_c,v 1.1 2004/05/15 18:37:53 naddy Exp $
--- src/gallery.c.orig	2004-05-15 19:47:31.000000000 +0200
+++ src/gallery.c	2004-05-15 19:47:44.000000000 +0200
@@@@ -271,9 +271,9 @@@@ void gallery_main() {
 
 	if (Thumbnails.next == NULL) {
 		error_dialog(
-"Please retrieve the index first,
-and select the images to include
-in the gallery by clicking on them.
+"Please retrieve the index first,\n\
+and select the images to include\n\
+in the gallery by clicking on them.\n\
 Then, re-run the HTML Gallery.");
 		return;
 	}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
