head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_main_c,v 1.1 2004/05/15 18:37:53 naddy Exp $
--- src/main.c.orig	2004-05-15 19:46:50.000000000 +0200
+++ src/main.c	2004-05-15 19:47:10.000000000 +0200
@@@@ -277,10 +277,10 @@@@ int main (int argc, char *argv[]) {
 		/* put anything here to do on the first run */
 	  developer_dialog_create();
 	  error_dialog(
-"Could not load config file.
-Resetting to defaults.
-Click on \"Select Port-Camera Model\"
-in the Configure menu to set your
+"Could not load config file.\n\
+Resetting to defaults.\n\
+Click on \"Select Port-Camera Model\"\n\
+in the Configure menu to set your\n\
 camera model and serial port");
 	}
 	gtk_main();
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
