head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_util_c,v 1.1 2004/05/15 18:37:53 naddy Exp $
--- src/util.c.orig	2004-05-15 19:51:40.000000000 +0200
+++ src/util.c	2004-05-15 19:51:53.000000000 +0200
@@@@ -257,7 +257,7 @@@@ void save_image (char *filename, struct 
 	else
 	{
 		snprintf(errormsg,1024,
-"The image couldn't be saved to %s because of the following error: 
+"The image couldn't be saved to %s because of the following error: \n\
  %s",filename,sys_errlist[errno]);
 		error_dialog(errormsg);
 	}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
