head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.06.22.20.23.01;	author bsiegert;	state Exp;
branches;
next	;
commitid	100467C2F845F7EAA19;


desc
@@


1.1
log
@Update gnome-icon-theme to 2.18 version. Now needs the icon-naming-utils.

PLIST has 5830 lines, wow.
@
text
@$MirOS$
--- configure.in.orig	Thu Jun 21 19:53:59 2007
+++ configure.in	Thu Jun 21 19:54:06 2007
@@@@ -8,7 +8,7 @@@@ AC_CONFIG_SRCDIR(index.theme.in)
 AM_INIT_AUTOMAKE([1.9 tar-ustar])
 
 IT_PROG_INTLTOOL([0.35.0])
-PKG_PROG_PKG_CONFIG([0.19])
+PKG_PROG_PKG_CONFIG([0.15])
 
 GETTEXT_PACKAGE="${PACKAGE}"
 AC_SUBST(GETTEXT_PACKAGE)
@
