head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-until_V1_2_prim_stuff_c,v 1.1.1.1 2003/10/25 18:33:27 pvalchev Exp $
--- until/V1.2/prim_stuff.c.orig	2003-03-12 15:59:51.000000000 -0700
+++ until/V1.2/prim_stuff.c	2003-09-19 00:47:39.000000000 -0600
@@@@ -2620,7 +2620,7 @@@@ Static void insert_obj(object *o)
 
 
 /* Restore the top thing from the deleted list */
-void undelete(void)
+void Cundelete(void)
 {
   object *next;
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
