head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.31;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.31;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-until_V1_2_data_types_c,v 1.1.1.1 2003/10/25 18:33:27 pvalchev Exp $
--- until/V1.2/data_types.c.orig	2003-03-12 15:59:51.000000000 -0700
+++ until/V1.2/data_types.c	2003-10-25 00:26:02.000000000 -0600
@@@@ -87,7 +87,7 @@@@ short curRots;  /* Number of possible ro
 
 Char *today(Char *Result)
 {
-  long now;
+  time_t now;
   Char s[64];
   Char u[41];
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
