head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-until_V1_2_prim_stuff_h,v 1.1.1.1 2003/10/25 18:33:27 pvalchev Exp $
--- until/V1.2/prim_stuff.h.orig	2003-09-19 00:44:33.000000000 -0600
+++ until/V1.2/prim_stuff.h	2003-09-19 00:47:30.000000000 -0600
@@@@ -87,7 +87,7 @@@@ extern void update_root_mbb(void);
 extern void pr_refresh(void);
 extern void setup(long x, long y, objkinds kind);
 extern void dispose_obj(object *op);
-extern void undelete(void);
+extern void Cundelete(void);
 extern void refObj(object *op);
 extern void drawObj(object *op);
 extern object *copyObj(object *op);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
