head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.30;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-psys_src_lunix_pas_c,v 1.1.1.1 2003/10/25 18:33:27 pvalchev Exp $
--- psys/src/lunix_pas.c.orig	2003-03-12 15:47:35.000000000 -0700
+++ psys/src/lunix_pas.c	2003-10-25 00:25:12.000000000 -0600
@@@@ -17,7 +17,7 @@@@ Void lunix_intToDate (long idate, datere
 {
   struct tm *temp_tm;
 
-  temp_tm = localtime(&idate);
+  temp_tm = localtime((time_t *)&idate);
   date->year = temp_tm->tm_year;
   date->day = temp_tm->tm_mday;
   date->month = temp_tm->tm_mon + 1;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
