head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.30;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-log_src_ana_inter_c,v 1.1.1.1 2003/10/25 18:33:27 pvalchev Exp $
--- log/src/ana/inter.c.orig	2003-03-12 15:49:31.000000000 -0700
+++ log/src/ana/inter.c	2003-10-24 00:56:57.000000000 -0600
@@@@ -125,7 +125,7 @@@@ log_action *act;
     putchar('\n');
     do {
       printf("<modulename>_<Procname> : ");
-      gets(Response);
+      fgets(Response, 255, stdin);
     } while (strlen(Response) < 1);
     strcpy(STR1, strltrim(Response));
     strcpy(Response, STR1);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
