head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.30;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-log_src_ana_globals_c,v 1.1.1.1 2003/10/25 18:33:27 pvalchev Exp $
--- log/src/ana/globals.c.orig	2003-03-12 15:49:31.000000000 -0700
+++ log/src/ana/globals.c	2003-10-23 23:36:34.000000000 -0600
@@@@ -341,7 +341,7 @@@@ double *Value;
   m_graphics_on();
   printf("\f");
   printf("%s[% .5E]:", Varname, *Value);
-  gets(Name);
+  fgets(Name, 255, stdin);
   TRY(try1);
     Newval = strtod(Name, &STR3);
     Temp = STR3 - Name + 1;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
