head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.31;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.31;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-until_V1_2_main_c,v 1.1.1.1 2003/10/25 18:33:27 pvalchev Exp $
--- until/V1.2/main.c.orig	2003-03-12 15:59:51.000000000 -0700
+++ until/V1.2/main.c	2003-09-19 00:48:05.000000000 -0600
@@@@ -2051,7 +2051,7 @@@@ Static void myFixedMenuHandler(long f)
     break;
 
   case 13:   /*Undelete*/
-    undelete();
+    Cundelete();
     break;
 
   case 14:   /*Zoom*/
@@@@ -2345,7 +2345,7 @@@@ Static void buildMenus(void)
   addElem("Quit", "^Q", do_exit);
 
   startMenu("Edit");
-  addElem("Undelete", "", undelete);
+  addElem("Undelete", "", Cundelete);
   addElem("", "", nothing);
   addElem("Extend-curFig", "", extendCurFig);
   addElem("Extend-files", "", extendFiles);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
