head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.30;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-psys_include_p2c_p2c_h,v 1.1.1.1 2003/10/25 18:33:27 pvalchev Exp $
--- psys/include/p2c/p2c.h.orig	2003-03-12 15:47:35.000000000 -0700
+++ psys/include/p2c/p2c.h	2003-10-25 11:12:13.000000000 -0600
@@@@ -336,6 +336,7 @@@@ extern Void	P_sun_argv  PP( (char *, int
 #define EndOfFile        30
 
 /* Creating temporary files */
+#define HAVE_TMPFILE
 #if (defined(BSD) || defined(NO_TMPFILE)) && !defined(HAVE_TMPFILE)
 # define tmpfile()  (fopen(tmpnam(NULL), "w+"))
 #endif
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
