head	1.5;
access;
symbols
	bsiegert-experimental:1.4.0.2
	bsiegert-experimental_BASE:1.4;
locks; strict;
comment	@# @;


1.5
date	2010.11.25.15.35.43;	author bsiegert;	state Exp;
branches;
next	1.4;
commitid	1004CEE81C53B9CCA70;

1.4
date	2008.07.26.13.09.45;	author bsiegert;	state Exp;
branches
	1.4.2.1;
next	1.3;
commitid	100488B21D840B9E5D4;

1.3
date	2007.01.06.16.30.17;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	100459FCCFA1C8EC44A;

1.2
date	2005.09.22.19.54.57;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	6c0043330be207f7;

1.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.4.2.1
date	2009.07.28.18.08.19;	author bsiegert;	state dead;
branches;
next	;
commitid	1004A6F3E956EB9965F;

1.1.7.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Step by step, bring Gtk+ a bit closer to the current version. Update
glib to latest 2.14, pango to latest 1.18 and Gtk+ to latest 2.12.
Update these three together.

Pango does not build its xft backend because we do not have a xrender.pc
file in base. Some packages that depend on pangoxft will have to be touched.
@
text
@$MirOS: ports/devel/pango/patches/patch-Makefile_in,v 1.4 2008/07/26 13:09:45 bsiegert Exp $
$OpenBSD: patch-Makefile_in,v 1.1 2004/06/22 03:15:03 marcm Exp $
--- Makefile.in.orig	Mon Jan  7 22:48:00 2008
+++ Makefile.in	Wed Nov 24 17:40:58 2010
@@@@ -260,7 +260,7 @@@@ sysconfdir = @@sysconfdir@@
 target_alias = @@target_alias@@
 top_builddir = @@top_builddir@@
 top_srcdir = @@top_srcdir@@
-SUBDIRS = pango modules pango-view examples docs tools tests
+SUBDIRS = pango modules pango-view examples docs tools
 EXTRA_DIST = \
 	autogen.sh		\
 	pango.pc.in		\
@


1.4
log
@Update to 1.15.4, minimum version for gnome-panel. I did this update a long
time ago but never committed it. *sigh* hopefully gnome will build now.
@
text
@d1 1
a1 1
$MirOS: ports/devel/pango/patches/patch-Makefile_in,v 1.3 2007/01/06 16:30:17 bsiegert Exp $
d3 3
a5 5
--- Makefile.in.orig	Thu Jan 18 05:59:40 2007
+++ Makefile.in	Tue Jun 26 17:55:55 2007
@@@@ -362,7 +362,7 @@@@ sbindir = @@sbindir@@
 sharedstatedir = @@sharedstatedir@@
 sysconfdir = @@sysconfdir@@
d7 2
@


1.4.2.1
log
@Update to 1.24.4, part of the experimental Gtk+ port
@
text
@d1 1
a1 1
$MirOS: ports/devel/pango/patches/patch-Makefile_in,v 1.4 2008/07/26 13:09:45 bsiegert Exp $
@


1.3
log
@Here is what I have been doing during 23c3:

Update the rest of Gtk+ and dependencies to their current version. Tested on Mac
OS X (during the congress) and MirOS/i386 (23c3 edition).

Some notes:
- cairo does not have the svg backend enabled as our librsvg port needs Gtk+,
  which needs cairo.
- Gtk+ builds a CUPS printing backend when CUPS is available, I should make this
  a flavour.
- tg@@, please resurrect glib 2.12 as I am useless with CVS merging.
@
text
@d1 1
a1 1
$MirOS: ports/devel/pango/patches/patch-Makefile_in,v 1.2 2005/09/22 19:54:57 bsiegert Exp $
d3 2
a4 2
--- Makefile.in.orig	2006-12-07 22:17:52.000000000 +0100
+++ Makefile.in	2006-12-29 02:10:58.000000000 +0100
d9 2
a10 2
-SUBDIRS = pango modules examples docs tools tests
+SUBDIRS = pango modules examples docs tools
@


1.2
log
@Update pango to 1.10.0-0. Also libtoolise plist and fix a long-standing bug
on newer MirOS systems: pango.pc links in Xrender, which depends on Xext,
but "forgets" to link against the latter.
@
text
@d1 1
a1 1
$MirOS$
d3 6
a8 6
--- Makefile.in.orig	Tue Aug 16 01:11:10 2005
+++ Makefile.in	Thu Sep 22 21:13:44 2005
@@@@ -252,7 +252,7 @@@@ target_alias = @@target_alias@@
 
 AUTOMAKE_OPTIONS = 1.7
 
a10 1
 
d12 1
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- Makefile.in.orig	2004-04-01 08:29:36.000000000 -0800
+++ Makefile.in	2004-04-01 08:29:50.000000000 -0800
@@@@ -233,7 +233,7 @@@@ target_alias = @@target_alias@@
d13 1
a13 1
 	pango.pc.in	\
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
