head	1.2;
access;
symbols
	bsiegert-experimental:1.2.0.2
	bsiegert-experimental_BASE:1.2;
locks; strict;
comment	@# @;


1.2
date	2005.09.22.19.54.57;	author bsiegert;	state Exp;
branches
	1.2.2.1;
next	1.1;
commitid	6c0043330be207f7;

1.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.2.2.1
date	2009.07.28.18.08.20;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004A6F3E956EB9965F;

1.1.7.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update pango to 1.10.0-0. Also libtoolise plist and fix a long-standing bug
on newer MirOS systems: pango.pc links in Xrender, which depends on Xext,
but "forgets" to link against the latter.
@
text
@$MirOS$
--- pango.pc.in.orig	Sun Jan  9 01:30:23 2005
+++ pango.pc.in	Thu Sep 22 21:16:17 2005
@@@@ -9,6 +9,6 @@@@ Name: Pango
 Description: Internationalized text handling
 Version: @@VERSION@@
 Requires: glib-2.0,gobject-2.0,gmodule-no-export-2.0
-Libs: -L${libdir} -lpango-@@PANGO_API_VERSION@@ @@PKGCONFIG_MATH_LIBS@@
+Libs: -L${libdir} @@PKGCONFIG_X_LIBS@@ -lpango-@@PANGO_API_VERSION@@ @@PKGCONFIG_MATH_LIBS@@
 Cflags: -I${includedir}/pango-1.0
 
@


1.2.2.1
log
@Update to 1.24.4, part of the experimental Gtk+ port
@
text
@d1 4
a4 4
$MirOS: ports/devel/pango/patches/patch-pango_pc_in,v 1.2 2005/09/22 19:54:57 bsiegert Exp $
--- pango.pc.in.orig	2009-02-07 00:49:34.000000000 +0100
+++ pango.pc.in	2009-07-17 17:35:34.000000000 +0200
@@@@ -9,5 +9,5 @@@@ Name: Pango
d11 1
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
--- pango.pc.in.orig	Wed Dec  1 14:20:32 2004
+++ pango.pc.in	Wed Dec  1 14:21:45 2004
@@@@ -9,6 +9,6 @@@@
d7 1
a7 1
 Requires: glib-2.0,gobject-2.0,gmodule-2.0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
