head	1.2;
access;
symbols
	bsiegert-experimental:1.2.0.2
	bsiegert-experimental_BASE:1.2;
locks; strict;
comment	@# @;


1.2
date	2005.09.22.19.54.58;	author bsiegert;	state Exp;
branches
	1.2.2.1;
next	1.1;
commitid	6c0043330be207f7;

1.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.2.2.1
date	2009.07.28.18.08.20;	author bsiegert;	state dead;
branches;
next	;
commitid	1004A6F3E956EB9965F;

1.1.7.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update pango to 1.10.0-0. Also libtoolise plist and fix a long-standing bug
on newer MirOS systems: pango.pc links in Xrender, which depends on Xext,
but "forgets" to link against the latter.
@
text
@$MirOS: ports/devel/pango/patches/patch-pangoxft_pc_in,v 1.1.7.1 2005/03/18 15:45:22 tg Exp $
--- pangoxft.pc.in.orig	Wed Jun 15 00:39:37 2005
+++ pangoxft.pc.in	Thu Sep 22 21:16:51 2005
@@@@ -7,5 +7,5 @@@@ Name: Pango Xft
 Description: Xft font support for Pango
 Version: @@VERSION@@
 Requires: pango pangoft2
-Libs: -L${libdir} -lpangoxft-@@PANGO_API_VERSION@@ @@PKGCONFIG_XFT_LIBS@@
+Libs: -L${libdir} -lpangoxft-@@PANGO_API_VERSION@@ @@PKGCONFIG_XFT_LIBS@@ -lexpat
 Cflags: -I${includedir}/pango-1.0 @@XFT_CFLAGS@@
@


1.2.2.1
log
@Update to 1.24.4, part of the experimental Gtk+ port
@
text
@d1 1
a1 1
$MirOS: ports/devel/pango/patches/patch-pangoxft_pc_in,v 1.2 2005/09/22 19:54:58 bsiegert Exp $
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$MirOS$
--- pangoxft.pc.in.orig	Thu Oct  7 21:16:55 2004
+++ pangoxft.pc.in	Thu Oct  7 21:16:57 2004
d7 1
a7 1
 Requires: pango
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
