head	1.4;
access;
symbols
	bsiegert-experimental:1.3.0.2
	bsiegert-experimental_BASE:1.3;
locks; strict;
comment	@# @;


1.4
date	2010.11.25.15.35.44;	author bsiegert;	state Exp;
branches;
next	1.3;
commitid	1004CEE81C53B9CCA70;

1.3
date	2007.01.06.16.30.17;	author bsiegert;	state Exp;
branches
	1.3.2.1;
next	1.2;
commitid	100459FCCFA1C8EC44A;

1.2
date	2005.09.22.19.54.57;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	6c0043330be207f7;

1.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.3.2.1
date	2009.07.28.18.08.20;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004A6F3E956EB9965F;

1.1.7.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Step by step, bring Gtk+ a bit closer to the current version. Update
glib to latest 2.14, pango to latest 1.18 and Gtk+ to latest 2.12.
Update these three together.

Pango does not build its xft backend because we do not have a xrender.pc
file in base. Some packages that depend on pangoxft will have to be touched.
@
text
@$MirOS: ports/devel/pango/patches/patch-modules_Makefile_in,v 1.3 2007/01/06 16:30:17 bsiegert Exp $
$OpenBSD: patch-modules_Makefile_in,v 1.6 2004/06/22 03:15:03 marcm Exp $
--- modules/Makefile.in.orig	Mon Jan  7 22:47:51 2008
+++ modules/Makefile.in	Wed Nov 24 17:43:12 2010
@@@@ -558,21 +558,11 @@@@ uninstall-am: uninstall-local
 @@CROSS_COMPILING_FALSE@@all-local: pango.modules
 
 install-data-local: $(top_builddir)/pango/pango-querymodules$(EXEEXT)
-	@@if $(RUN_QUERY_MODULES_TEST) && test -z "$(DESTDIR)" ; then 	\
-	  echo $(mkinstalldirs) $(DESTDIR)$(sysconfdir)/pango \&\& 	\
-	  $(top_builddir)/pango/pango-querymodules$(EXEEXT) 		\
-		\> $(DESTDIR)$(sysconfdir)/pango/pango.modules ;	\
-	  $(mkinstalldirs) $(DESTDIR)$(sysconfdir)/pango && 		\
-	  $(top_builddir)/pango/pango-querymodules$(EXEEXT) 		\
-		> $(DESTDIR)$(sysconfdir)/pango/pango.modules ;		\
-	else								\
-	  echo "***" ; 							\
-	  echo "*** Warning: $(sysconfdir)/pango/pango.modules" ; 	\
-	  echo "*** not created" ; 					\
-	  echo "*** Generate this file on the target system" ; 		\
-	  echo "*** using pango-querymodules" ; 			\
-	  echo "***" ; 							\
-	fi
+	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)/pango &&		  \
+	LD_LIBRARY_PATH=$(top_builddir)/pango/.libs			  \
+	$(top_builddir)/pango/pango-querymodules$(EXEEXT)		  \
+	`find $(DESTDIR)$(moduledir) -name '*.so'` | sed 's,$(DESTDIR),,' \
+	> $(DESTDIR)$(sysconfdir)/pango/pango.modules
 
 uninstall-local:
 	$(RM) $(DESTDIR)$(sysconfdir)/pango/pango.modules
@


1.3
log
@Here is what I have been doing during 23c3:

Update the rest of Gtk+ and dependencies to their current version. Tested on Mac
OS X (during the congress) and MirOS/i386 (23c3 edition).

Some notes:
- cairo does not have the svg backend enabled as our librsvg port needs Gtk+,
  which needs cairo.
- Gtk+ builds a CUPS printing backend when CUPS is available, I should make this
  a flavour.
- tg@@, please resurrect glib 2.12 as I am useless with CVS merging.
@
text
@d1 1
a1 1
$MirOS: ports/devel/pango/patches/patch-modules_Makefile_in,v 1.2 2005/09/22 19:54:57 bsiegert Exp $
d3 3
a5 3
--- modules/Makefile.in.orig	Thu Dec  7 22:17:23 2006
+++ modules/Makefile.in	Fri Jan  5 22:41:09 2007
@@@@ -655,21 +655,11 @@@@ uninstall-info: uninstall-info-recursive
d8 2
a9 2
 install-data-local: $(top_builddir)/pango/pango-querymodules
-	@@if $(RUN_QUERY_MODULES_TEST) ; then 				\
d11 1
a11 1
-	  $(top_builddir)/pango/pango-querymodules 			\
d14 1
a14 1
-	  $(top_builddir)/pango/pango-querymodules 			\
d26 1
a26 1
+	$(top_builddir)/pango/pango-querymodules			  \
@


1.3.2.1
log
@Update to 1.24.4, part of the experimental Gtk+ port
@
text
@d1 1
a1 1
$MirOS: ports/devel/pango/patches/patch-modules_Makefile_in,v 1.3 2007/01/06 16:30:17 bsiegert Exp $
d3 3
a5 3
--- modules/Makefile.in.orig	2009-06-30 00:33:59.000000000 +0200
+++ modules/Makefile.in	2009-07-27 21:18:25.000000000 +0200
@@@@ -634,21 +634,6 @@@@ uninstall-am: uninstall-local
d8 2
a9 2
 install-data-local: $(top_builddir)/pango/pango-querymodules$(EXEEXT)
-	@@if $(RUN_QUERY_MODULES_TEST) && test -z "$(DESTDIR)" ; then 	\
d11 1
a11 1
-	  $(top_builddir)/pango/pango-querymodules$(EXEEXT) 		\
d14 1
a14 1
-	  $(top_builddir)/pango/pango-querymodules$(EXEEXT) 		\
d24 5
@


1.2
log
@Update pango to 1.10.0-0. Also libtoolise plist and fix a long-standing bug
on newer MirOS systems: pango.pc links in Xrender, which depends on Xext,
but "forgets" to link against the latter.
@
text
@d1 1
a1 1
$MirOS$
d3 4
a6 3
--- modules/Makefile.in.orig	Tue Aug 16 01:11:11 2005
+++ modules/Makefile.in	Thu Sep 22 21:13:44 2005
@@@@ -560,21 +560,11 @@@@ uninstall-info: uninstall-info-recursive
d8 2
a9 3
 
 install-data-local:
-	@@if $(RUN_QUERY_IMMODULES_TEST) ; then 				\
d18 2
a19 2
-	  echo "*** Warning: pango.modules not created" ; 		\
-	  echo "***" ; 							\
d21 1
a21 1
-	  echo "*** system using pango-querymodules" ; 			\
d30 2
a31 2
 included-modules:
 	@@for d in $(SUBDIRS) ; do \
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- modules/Makefile.in.orig	2004-03-16 10:11:07.000000000 -0800
+++ modules/Makefile.in	2004-03-30 22:05:41.000000000 -0800
@@@@ -539,21 +539,11 @@@@ uninstall-info: uninstall-info-recursive
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
