head	1.2;
access;
symbols
	bsiegert-experimental:1.2.0.2
	bsiegert-experimental_BASE:1.2;
locks; strict;
comment	@# @;


1.2
date	2007.01.06.16.30.17;	author bsiegert;	state Exp;
branches
	1.2.2.1;
next	1.1;
commitid	100459FCCFA1C8EC44A;

1.1
date	2005.09.22.19.54.57;	author bsiegert;	state Exp;
branches;
next	;
commitid	6c0043330be207f7;

1.2.2.1
date	2009.07.28.18.08.20;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004A6F3E956EB9965F;


desc
@@


1.2
log
@Here is what I have been doing during 23c3:

Update the rest of Gtk+ and dependencies to their current version. Tested on Mac
OS X (during the congress) and MirOS/i386 (23c3 edition).

Some notes:
- cairo does not have the svg backend enabled as our librsvg port needs Gtk+,
  which needs cairo.
- Gtk+ builds a CUPS printing backend when CUPS is available, I should make this
  a flavour.
- tg@@, please resurrect glib 2.12 as I am useless with CVS merging.
@
text
@$MirOS: ports/devel/pango/patches/patch-pango-uninstalled_pc_in,v 1.1 2005/09/22 19:54:57 bsiegert Exp $
--- pango-uninstalled.pc.in.orig	2006-04-29 08:43:10.000000000 +0200
+++ pango-uninstalled.pc.in	2006-12-29 02:09:48.000000000 +0100
@@@@ -2,6 +2,6 @@@@ Name: Pango Uninstalled
 Description: Internationalized text handling, Not Installed
 Version: @@VERSION@@
 Requires: glib-2.0,gobject-2.0,gmodule-no-export-2.0
-Libs: ${pc_top_builddir}/${pcfiledir}/pango/libpango-@@PANGO_API_VERSION@@.la
+Libs: @@PKGCONFIG_X_LIBS@@ ${pc_top_builddir}/${pcfiledir}/pango/libpango-@@PANGO_API_VERSION@@.la
 Cflags: -I${pc_top_builddir}/${pcfiledir}/@@srcdir@@
 
@


1.2.2.1
log
@Update to 1.24.4, part of the experimental Gtk+ port
@
text
@d1 4
a4 4
$MirOS: ports/devel/pango/patches/patch-pango-uninstalled_pc_in,v 1.2 2007/01/06 16:30:17 bsiegert Exp $
--- pango-uninstalled.pc.in.orig	2009-02-07 00:49:34.000000000 +0100
+++ pango-uninstalled.pc.in	2009-07-27 21:19:58.000000000 +0200
@@@@ -2,5 +2,5 @@@@ Name: Pango Uninstalled
d8 2
a9 2
-Libs: ${pc_top_builddir}/${pcfiledir}/pango/libpango-@@PANGO_API_VERSION@@.la @@PKGCONFIG_MATH_LIBS@@
+Libs: @@PKGCONFIG_X_LIBS@@ ${pc_top_builddir}/${pcfiledir}/pango/libpango-@@PANGO_API_VERSION@@.la @@PKGCONFIG_MATH_LIBS@@
d11 1
@


1.1
log
@Update pango to 1.10.0-0. Also libtoolise plist and fix a long-standing bug
on newer MirOS systems: pango.pc links in Xrender, which depends on Xext,
but "forgets" to link against the latter.
@
text
@d1 3
a3 3
$MirOS$
--- pango-uninstalled.pc.in.orig	Thu Sep 22 21:35:19 2005
+++ pango-uninstalled.pc.in	Thu Sep 22 21:35:41 2005
d7 1
a7 1
 Requires: glib-2.0,gobject-2.0,gmodule-2.0
@

