head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2006.11.03.23.14.18;	author tg;	state Exp;
branches;
next	1.3;
commitid	100454BCD532186BC84;

1.3
date	2005.07.29.00.53.47;	author tg;	state Exp;
branches;
next	1.2;
commitid	629542e97e2c327e;

1.2
date	2005.06.24.16.54.51;	author tg;	state Exp;
branches;
next	1.1;
commitid	191142bc3af0ed79;

1.1
date	2005.03.18.15.45.29;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.29;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@revisit and fix and modernise and update and and and…
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.4 2003/06/18 09:24:42 jolan Exp $
bin/playmus
bin/playwave
include/SDL/SDL_mixer.h
lib/libSDL_mixer.la
@@dirrm include/SDL
@


1.3
log
@libtool...
@
text
@d1 1
a1 1
@@comment $MirOS: ports/devel/sdl-mixer/pkg/PLIST,v 1.2 2005/06/24 16:54:51 tg Exp $
a6 1
%%SHARED%%
@


1.2
log
@blahfoo
@
text
@d1 1
a1 1
@@comment $MirOS$
a5 1
lib/libSDL_mixer.a
@


1.1
log
@Initial revision
@
text
@d1 1
d9 1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
