head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
# $OpenBSD: DEINSTALL,v 1.4 2004/04/14 10:44:13 xsa Exp $
#
# conserver de-installation

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_FILE=${SYSCONFDIR}/conserver.cf
PASSWD_FILE=${SYSCONFDIR}/conserver.passwd
LOG_DIR=/var/consoles
SERVICES=/etc/services

if [ ${PKG_DELETE_EXTRA} != Yes -a -f $CONFIG_FILE ]; then
    echo
    echo "+---------------"
    echo "| To completely deinstall the $1 package you need to perform"
    echo "| these steps as root:"
    echo "|"
    echo "|           rm -f $CONFIG_FILE"
    echo "|           rm -f $PASSWD_FILE"
    echo "|           rm -rf $LOG_DIR"
    echo "|"
    echo "| Do not do this if you plan on re-installing $1"
    echo "| at some future time."
    echo "+---------------"
    echo
fi
echo "+---------------"
echo "| The conserver line should also be removed from $SERVICES"
echo "| to completely deinstall the $1 package."
echo "+---------------"

exit 0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
