head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.5 2004/04/14 10:44:13 xsa Exp $
bin/console
man/man1/console.1
man/man5/conserver.cf.5
man/man5/conserver.passwd.5
man/man8/conserver.8
sbin/conserver
share/examples/conserver/README.OpenBSD
share/examples/conserver/conserver.cf
share/examples/conserver/conserver.passwd
@@dirrm share/examples/conserver
@@cwd ${SYSCONFDIR}
@@extra conserver.cf
@@extra conserver.passwd
@@extraunexec rm -rf /var/consoles
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
