head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.10.21.20.32.39;	author tg;	state Exp;
branches;
next	1.1;
commitid	cf54359507b9188;

1.1
date	2005.03.18.15.51.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.23;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update
@
text
@+-----------------------------------------------------------
|
| Please read ${PREFIX}/share/doc/f-prot/LICENSE
| before using this product!
|
| Consider updating your virus definition files manually
| before using the product by downloading the files at
| http://updates.f-prot.com/cgi-bin/get_randomly?macrdef2
| and http://updates.f-prot.com/cgi-bin/get_randomly?fp-def
| followed by unzipping them, checking the PGP signature
| and copying them over their equivalent files located in
| ${PREFIX}/f-prot/ as user ${BINOWN}.
|
+-----------------------------------------------------------
@


1.1
log
@Initial revision
@
text
@d12 1
a12 1
| ${PREFIX}/f-prot/ as root.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
