head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2017.11.29.00.08.41;	author tg;	state dead;
branches;
next	1.1;
commitid	1005A1DFA94130E5F35;

1.1
date	2009.10.15.18.03.22;	author tg;	state Exp;
branches;
next	;
commitid	1004AD763EE001BA439;


desc
@@


1.2
log
@merged into GNU screen proper, cf. https://blog.steve.fi/tags/tscreen/
@
text
@$MirOS: ports/misc/tscreen/patches/patch-process_c,v 1.1 2009/10/15 18:03:22 tg Exp $
--- process.c.orig	Fri Oct 31 09:54:31 2008
+++ process.c	Thu Oct 15 17:45:54 2009
@@@@ -6995,7 +6995,7 @@@@ int *argl;
 int count;
 {
   struct alias *nalias = NULL;
-  static next_command = RC_LAST;
+  static int next_command = RC_LAST;
   int nr;
 
   /* If we have this alias name already defined then remove it. */
@


1.1
log
@import tscreen, almost the same as screen, can do vertical split
and things but no nethack ☹
@
text
@d1 1
a1 1
$MirOS$
@

