head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2017.11.29.00.08.41;	author tg;	state dead;
branches;
next	1.1;
commitid	1005A1DFA94130E5F35;

1.1
date	2009.10.15.18.03.22;	author tg;	state Exp;
branches;
next	;
commitid	1004AD763EE001BA439;


desc
@@


1.2
log
@merged into GNU screen proper, cf. https://blog.steve.fi/tags/tscreen/
@
text
@$MirOS: ports/misc/tscreen/patches/patch-layer_c,v 1.1 2009/10/15 18:03:22 tg Exp $
--- layer.c.orig	Fri Oct 24 14:22:15 2008
+++ layer.c	Thu Oct 15 17:47:21 2009
@@@@ -450,6 +450,7 @@@@ int x, y;
 void
 LClearLine(l, y, xs, xe, bce, ol)
 struct layer *l;
+int y;
 int xs, xe, bce;
 struct mline *ol;
 {
@


1.1
log
@import tscreen, almost the same as screen, can do vertical split
and things but no nethack ☹
@
text
@d1 1
a1 1
$MirOS$
@

