head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2017.11.29.00.08.39;	author tg;	state dead;
branches;
next	1.1;
commitid	1005A1DFA94130E5F35;

1.1
date	2009.10.15.18.03.21;	author tg;	state Exp;
branches;
next	;
commitid	1004AD763EE001BA439;


desc
@@


1.2
log
@merged into GNU screen proper, cf. https://blog.steve.fi/tags/tscreen/
@
text
@$MirOS: ports/misc/tscreen/patches/patch-config_h_in,v 1.1 2009/10/15 18:03:21 tg Exp $
--- config.h.in.orig	Sun Nov  2 19:54:40 2008
+++ config.h.in	Thu Oct 15 17:31:36 2009
@@@@ -68,6 +68,15 @@@@
 #define SOCKDIR_IS_LOCAL_TO_HOST
 
 /*
+ * Screen sources two startup files. First a global file with a path
+ * specified here, second your local $HOME/.screenrc
+ * Don't define this, if you don't want it.
+ */
+#ifndef ETCSCREENRC
+# define ETCSCREENRC "/usr/local/etc/screenrc"
+#endif
+
+/*
  * Screen can look for the environment variable $SYSTSCREENRC and -if it
  * exists- load the file specified in that variable as global screenrc.
  * If you want to enable this feature, define ALLOW_SYSSCREENRC to one (1).
@@@@ -585,6 +594,8 @@@@
 #undef PTYRANGE0
 #undef PTYRANGE1
 
+#undef HAVE_UTIL_H
+#undef HAVE_LIBUTIL_H
 
 /* Define to 1 if you have the `alphasort' function. */
 #undef HAVE_ALPHASORT
@


1.1
log
@import tscreen, almost the same as screen, can do vertical split
and things but no nethack ☹
@
text
@d1 1
a1 1
$MirOS: ports/misc/screen/patches/patch-config_h_in,v 1.1 2008/03/12 23:00:44 tg Exp $
@

