head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2017.11.29.00.08.39;	author tg;	state dead;
branches;
next	1.1;
commitid	1005A1DFA94130E5F35;

1.1
date	2009.10.15.18.03.20;	author tg;	state Exp;
branches;
next	;
commitid	1004AD763EE001BA439;


desc
@@


1.2
log
@merged into GNU screen proper, cf. https://blog.steve.fi/tags/tscreen/
@
text
@$MirOS: ports/misc/tscreen/patches/patch-Makefile_in,v 1.1 2009/10/15 18:03:20 tg Exp $
--- Makefile.in.orig	Sun Nov  2 19:54:40 2008
+++ Makefile.in	Thu Oct 15 17:31:55 2009
@@@@ -22,12 +22,12 @@@@ bindir  = $(exec_prefix)/bin
 VERSION = @@VERSION@@
 SCREEN = tscreen-$(VERSION)
 
-ETCSCREENRC = /etc/tscreenrc
+ETCSCREENRC = `sed < config.h -n -e '/define ETCSCREENRC/s/^.*"\([^"]*\)"/\1/p'`
 SCREENENCODINGS = $(datadir)/tscreen/utf8encodings
 
 CC = @@CC@@
-CFLAGS = @@CFLAGS@@
-CPPFLAGS = @@CPPFLAGS@@ -DETCSCREENRC='"$(ETCSCREENRC)"' \
+CFLAGS = @@CPPFLAGS@@ @@CFLAGS@@
+CPPFLAGS = @@CPPFLAGS@@ \
            -DSCREENENCODINGS='"$(SCREENENCODINGS)"'
 LDFLAGS = @@LDFLAGS@@
 LIBS = @@LIBS@@
@@@@ -73,6 +73,10 @@@@ tscreen: $(OFILES)
 .c.o:
 	$(CC) -c -I. -I$(srcdir) $(M_CFLAGS) $(CPPFLAGS) $(DEFS) \
 	    $(OPTIONS) $(CFLAGS) $<
+
+screen.o: screen.c
+	$(CC) -c -I. -I$(srcdir) $(M_CFLAGS) $(CPPFLAGS) $(DEFS) \
+	    $(OPTIONS) $(CFLAGS) $< $(BRANDING)
 
 install_bin: .version tscreen
 	-if [ -f $(DESTDIR)$(bindir)/$(SCREEN) ] && [ ! -f $(DESTDIR)$(bindir)/$(SCREEN).old ]; \
@


1.1
log
@import tscreen, almost the same as screen, can do vertical split
and things but no nethack ☹
@
text
@d1 1
a1 1
$MirOS: ports/misc/screen/patches/patch-Makefile_in,v 1.2 2008/10/13 20:58:16 tg Exp $
@

