head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2017.11.29.00.08.39;	author tg;	state dead;
branches;
next	1.1;
commitid	1005A1DFA94130E5F35;

1.1
date	2009.10.15.18.03.21;	author tg;	state Exp;
branches;
next	;
commitid	1004AD763EE001BA439;


desc
@@


1.2
log
@merged into GNU screen proper, cf. https://blog.steve.fi/tags/tscreen/
@
text
@$MirOS: ports/misc/tscreen/patches/patch-doc_Makefile_in,v 1.1 2009/10/15 18:03:21 tg Exp $
$OpenBSD: patch-doc_Makefile_in,v 1.1 2003/09/26 23:50:55 brad Exp $
--- doc/Makefile.in.orig	Sun Nov  2 19:54:40 2008
+++ doc/Makefile.in	Thu Oct 15 17:48:29 2009
@@@@ -12,7 +12,7 @@@@ infodir = @@infodir@@
 
 INSTALL = @@INSTALL@@
 INSTALL_DATA = @@INSTALL_DATA@@
-MAKEINFO = makeinfo
+MAKEINFO = makeinfo --no-split
 TEXI2DVI = texi2dvi
 TEXI2PDF = texi2pdf
 
@@@@ -31,7 +31,7 @@@@ info tscreen.info: tscreen.texinfo
 	$(MAKEINFO) $(srcdir)/tscreen.texinfo -o tscreen.info
 
 install: installdirs
-	$(INSTALL_DATA) $(srcdir)/tscreen.1 $(DESTDIR)$(mandir)/man1/rscreen.1
+	$(INSTALL_DATA) $(srcdir)/tscreen.1 $(DESTDIR)$(mandir)/man1/tscreen.1
 	-$(MAKE) tscreen.info
 	-if test -f tscreen.info; then d=.; else d=$(srcdir); fi; \
 	if test -f $$d/tscreen.info; then \
@


1.1
log
@import tscreen, almost the same as screen, can do vertical split
and things but no nethack ☹
@
text
@d1 1
a1 1
$MirOS$
@

