head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2017.11.29.00.08.43;	author tg;	state dead;
branches;
next	1.1;
commitid	1005A1DFA94130E5F35;

1.1
date	2009.10.15.18.03.23;	author tg;	state Exp;
branches;
next	;
commitid	1004AD763EE001BA439;


desc
@@


1.2
log
@merged into GNU screen proper, cf. https://blog.steve.fi/tags/tscreen/
@
text
@$MirOS: ports/misc/tscreen/patches/shmpatch-screen_h,v 1.1 2009/10/15 18:03:23 tg Exp $
$OpenBSD: shmpatch-screen_h,v 1.1 2003/11/22 00:56:58 espie Exp $
--- screen.h.orig	Mon Oct 27 12:10:26 2008
+++ screen.h	Thu Oct 15 17:22:38 2009
@@@@ -296,6 +296,10 @@@@ struct baud_values
   int sym;	/* symbol defined in ttydev.h */
 };
 
+#ifdef IPC_EXPORT_IMAGE
+char *shm;		  /* pointer to shared memory segment */
+#endif
+
 /*
  * windowlist orders
  */
@


1.1
log
@import tscreen, almost the same as screen, can do vertical split
and things but no nethack ☹
@
text
@d1 1
a1 1
$MirOS$
@

