head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2017.11.29.00.08.42;	author tg;	state dead;
branches;
next	1.1;
commitid	1005A1DFA94130E5F35;

1.1
date	2009.10.15.18.03.23;	author tg;	state Exp;
branches;
next	;
commitid	1004AD763EE001BA439;


desc
@@


1.2
log
@merged into GNU screen proper, cf. https://blog.steve.fi/tags/tscreen/
@
text
@$MirOS: ports/misc/tscreen/patches/shmpatch-Makefile_in,v 1.1 2009/10/15 18:03:23 tg Exp $
$OpenBSD: shmpatch-Makefile_in,v 1.1 2003/11/22 00:56:58 espie Exp $

	Note: this is a SECURITY HOLE and should ONLY EVER be
	enabled if you really need to talk to a screenreader!

--- Makefile.in.orig	2003-09-18 18:13:02.000000000 +0200
+++ Makefile.in	2003-11-17 23:37:54.000000000 +0100
@@@@ -49,7 +49,12 @@@@ AWK = @@AWK@@
 # -DDUMPSHADOW
 #	With shadow-pw screen would never dump core. Use this option if
 #	you still want to have a core. Use only for debugging.
-OPTIONS=
+# -DIPC_EXPORT_IMAGE
+#	Allows an other program to get the screen contetn through shared mem 
+#	 and ipc. This is used e.g. for braille and speech software.
+
+OPTIONS=-DIPC_EXPORT_IMAGE
+#OPTIONS=
 #OPTIONS= -DDEBUG
 
 SHELL=/bin/sh
@


1.1
log
@import tscreen, almost the same as screen, can do vertical split
and things but no nethack ☹
@
text
@d1 1
a1 1
$MirOS$
@

