head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.51;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (gphoto-0.4.3.tar.gz) = 8b4e70df78870479d2d9a45c8f4db5f4
RMD160 (gphoto-0.4.3.tar.gz) = b0cefdea55b592e237a0787689255c2939180608
SHA1 (gphoto-0.4.3.tar.gz) = f0606444ca0b3c37065b022cbe28ae265704af39
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
