head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-antiword_h,v 1.7 2003/06/23 13:15:32 wilfried Exp $
--- antiword.h.orig	Thu Jun 20 02:16:22 2002
+++ antiword.h	Sun Sep  8 00:49:28 2002
@@@@ -177,7 +177,7 @@@@
 #define ANTIWORD_DIR		"antiword"
 #define FONTNAMES_FILE		"fontnames"
 #else	/* All others */
-#define GLOBAL_ANTIWORD_DIR	"/usr/share/antiword"
+#define GLOBAL_ANTIWORD_DIR	"%%PREFIX%%/share/antiword"
 #define ANTIWORD_DIR		".antiword"
 #define FONTNAMES_FILE		"fontnames"
 #endif /* __dos */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
