head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2007.03.20.18.28.26;	author tg;	state Exp;
branches;
next	1.3;
commitid	100460027E0444814D5;

1.3
date	2006.09.17.20.35.09;	author tg;	state Exp;
branches;
next	1.2;
commitid	100450DB18916B3AB11;

1.2
date	2006.09.13.20.55.00;	author tg;	state Exp;
branches;
next	1.1;
commitid	100450870243236F45E;

1.1
date	2005.03.18.15.51.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.24;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@update
@
text
@@@comment $MirOS: ports/security/gpgme/pkg/PLIST,v 1.3 2006/09/17 20:35:09 tg Exp $
@@unexec install-info --delete --info-dir=%D/info %D/info/gpgme.info
bin/gpgme-config
include/gpgme.h
info/gpgme.info
lib/libgpgme.la
share/aclocal/gpgme.m4
share/common-lisp/source/gpgme/gpgme-package.lisp
share/common-lisp/source/gpgme/gpgme.asd
share/common-lisp/source/gpgme/gpgme.lisp
@@dirrm share/common-lisp/source/gpgme
@@dirrm share/common-lisp/source
@@dirrm share/common-lisp
@@dirrm share/aclocal
@@exec install-info --info-dir=%D/info %D/info/gpgme.info
@


1.3
log
@disable pthreads, to make testsuite work
@
text
@d1 1
a1 1
@@comment $MirOS: ports/security/gpgme/pkg/PLIST,v 1.2 2006/09/13 20:55:00 tg Exp $
d8 6
@


1.2
log
@* update libgpg-error and gpgme (which now depends on libgpg-error)
* remove non-working mirror
@
text
@d1 1
a1 1
@@comment $MirOS$
a5 1
lib/libgpgme-pthread.la
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2002/03/17 21:33:08 couderc Exp $
d6 1
a6 1
lib/libgpgme.a
d9 1
a9 1
%%SHARED%%
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
