head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.03.22.13.07.47;	author tg;	state Exp;
branches;
next	1.1;
commitid	10044214C1259008655;

1.1
date	2005.03.18.15.52.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.18;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* unbreak build on MirOS-current
* quell some warnings we introduced

This code is a mess (htonl redefined, -fwritable-strings,
nested functions) but it works, for now. GCC 3 only.
@
text
@
cs89x0
davicom
depca
eepro
eepro100
eepro100 nopcibios
epic100
exos205
lance
natsemi
ne
ne2100
ni5010
ni5210
ni6510
ns8390
ns8390 nopcibios
otulip
rtl8139
rtl8139 nopcibios
sis900
sk_g16
smc9000
tiara
tulip
via_rhine
w89c840  
wd
x3c503
x3c503 x3c503_aui
x3c503 x3c503_aui x3c503_shmem
x3c503 x3c503_shmem
x3c507
x3c509
x3c529
x3c595
x3c90x
x3c90x eepro100 ne ns8390 via_rhine
x3c90x nopcibios
@


1.1
log
@Initial revision
@
text
@d1 1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
