head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.04.05.21.54.38;	author tg;	state dead;
branches;
next	1.1;
commitid	10047F7F52731DD7AAA;

1.1
date	2007.05.08.21.05.54;	author tg;	state Exp;
branches;
next	;
commitid	1004640E5FF639A13BF;


desc
@@


1.2
log
@update, and don’t ask me… it’s s̲o̲ ugly…
@
text
@$MirOS: ports/net/curl/patches/patch-lib_easy_c,v 1.1 2007/05/08 21:05:54 tg Exp $
--- lib/easy.c.orig	Mon Apr  9 21:00:34 2007
+++ lib/easy.c	Tue May  8 20:36:48 2007
@@@@ -721,6 +721,10 @@@@ void curl_easy_reset(CURL *curl)
   /* This is our prefered CA cert bundle since install time */
   data->set.ssl.CAfile = (char *)CURL_CA_BUNDLE;
 #endif
+#ifdef CURL_CA_PATH
+    /* This is our preferred CA cert path at build time */
+    data->set.ssl.CApath = (char *)CURL_CA_PATH;
+#endif
 
   data->set.ssh_auth_types = CURLSSH_AUTH_DEFAULT; /* defaults to any auth
                                                       type */
@


1.1
log
@• upgrade to 7.16.2
• let this search ${SYSCONFDIR}/etc/ssl/certs by default
  (so that curl https://herc.mirbsd.org/foo works on a default install)

ATTENTION: this port hardcodes ${AUTOCONF_VERSION} instead of relying
on ${AUTOCONF_NEW} to pick the right one because it needs to use
autoconf-2.61 – this should be changed once we make 2.61 standard.
@
text
@d1 1
a1 1
$MirOS$
@

