head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.07.23.16.41.48;	author tg;	state dead;
branches;
next	1.1;
commitid	10044C3A6CD736EEC62;

1.1
date	2006.07.23.16.11.54;	author tg;	state Exp;
branches;
next	;
commitid	10044C39FCB3ECAC862;


desc
@@


1.2
log
@update to 7.15.4, fixes my configure errors

XXX doesn't build if it's already installed
@
text
@$MirOS: ports/net/curl/patches/patch-configure_ac,v 1.1 2006/07/23 16:11:54 tg Exp $
--- configure.ac.orig	Tue Nov 29 16:17:31 2005
+++ configure.ac	Sun Jul 23 16:10:57 2006
@@@@ -1379,7 +1379,7 @@@@ if test x$cross_compiling != xyes; then
      dnl failure, now disable the function
      AC_MSG_RESULT(no)
     ,
-    dnl not invoked when crosscompiling)
+    : dnl not invoked when crosscompiling)
     ])
   fi
 else
@


1.1
log
@fix a shell syntax error in the cross-compile part
@
text
@d1 1
a1 1
$MirOS$
@

