head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.04.05.21.54.39;	author tg;	state dead;
branches;
next	1.1;
commitid	10047F7F52731DD7AAA;

1.1
date	2007.05.08.21.05.54;	author tg;	state Exp;
branches;
next	;
commitid	1004640E5FF639A13BF;


desc
@@


1.2
log
@update, and don’t ask me… it’s s̲o̲ ugly…
@
text
@$MirOS: ports/net/curl/patches/patch-lib_url_c,v 1.1 2007/05/08 21:05:54 tg Exp $
--- lib/url.c.orig	Tue Apr 10 20:46:17 2007
+++ lib/url.c	Tue May  8 20:36:51 2007
@@@@ -606,6 +606,10 @@@@ CURLcode Curl_open(struct SessionHandle 
     /* This is our preferred CA cert bundle since install time */
     data->set.ssl.CAfile = (char *)CURL_CA_BUNDLE;
 #endif
+#ifdef CURL_CA_PATH
+    /* This is our preferred CA cert path at build time */
+    data->set.ssl.CApath = (char *)CURL_CA_PATH;
+#endif
   }
 
   if(res) {
@


1.1
log
@• upgrade to 7.16.2
• let this search ${SYSCONFDIR}/etc/ssl/certs by default
  (so that curl https://herc.mirbsd.org/foo works on a default install)

ATTENTION: this port hardcodes ${AUTOCONF_VERSION} instead of relying
on ${AUTOCONF_NEW} to pick the right one because it needs to use
autoconf-2.61 – this should be changed once we make 2.61 standard.
@
text
@d1 1
a1 1
$MirOS$
@

