head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (swig-1.3.21.tar.gz) = 88ff5b99be3eafebb8a6e20f4f986c04
RMD160 (swig-1.3.21.tar.gz) = 3db61da060332e032db073d4497380ef4a4a1c6a
SHA1 (swig-1.3.21.tar.gz) = dcc98acde38f2282f35b2a0162fb2850b3883129
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
