head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.17;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Net-Server-0.87.tar.gz) = 0b8553db414dac4c43b9f9282f8e149c
RMD160 (Net-Server-0.87.tar.gz) = 264c87c4f115127e15f009d9d110395117c02919
SHA1 (Net-Server-0.87.tar.gz) = 1234fe1f0892a619f373146897602fa64bd2f92f
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
