head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.02.02.20.36.20;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	1004B688C9F51083E21;

1.1
date	2005.03.18.15.45.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 4.8.2-0, the current version. Patches taken from the current
firesomething port.
I will also do a security/nss port, on which future firesomething ports will
depend.
@
text
@$OpenBSD: patch-mozilla_nsprpub_pr_include_private_primpl_h,v 1.1.1.1 2004/01/29 21:57:53 pvalchev Exp $
--- mozilla/nsprpub/pr/include/private/primpl.h.orig	2004-01-06 22:44:43.000000000 -0500
+++ mozilla/nsprpub/pr/include/private/primpl.h	2004-01-06 22:45:28.000000000 -0500
@@@@ -1857,6 +1857,7 @@@@ extern void _PR_DestroyZones(void);
         && !defined(DARWIN) \
         && !defined(NEXTSTEP) \
         && !defined(QNX) \
+        && !defined(__OpenBSD__) \
         && !(defined (UNIXWARE) && defined (USE_SVR4_THREADS))
 #define _PR_OVERRIDE_MALLOC
 #endif
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
