head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.02.02.20.36.20;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	1004B688C9F51083E21;

1.1
date	2005.03.18.15.45.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 4.8.2-0, the current version. Patches taken from the current
firesomething port.
I will also do a security/nss port, on which future firesomething ports will
depend.
@
text
@$OpenBSD: patch-mozilla_nsprpub_pr_include_md__pth_h,v 1.1.1.1 2004/01/29 21:57:53 pvalchev Exp $
--- mozilla/nsprpub/pr/include/md/_pth.h.orig	2004-01-06 21:54:18.000000000 -0500
+++ mozilla/nsprpub/pr/include/md/_pth.h	2004-01-06 21:56:33.000000000 -0500
@@@@ -248,7 +248,10 @@@@
  */
 #define PT_PRIO_MIN            1
 #define PT_PRIO_MAX            127
-#elif defined(NETBSD) || defined(OPENBSD) \
+#elif defined(OPENBSD)
+#define PT_PRIO_MIN            0
+#define PT_PRIO_MAX            31
+#elif defined(NETBSD) \
 	|| defined(BSDI) || defined(DARWIN) || defined(UNIXWARE) /* XXX */
 #define PT_PRIO_MIN            0
 #define PT_PRIO_MAX            126
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
