head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.02.02.20.36.20;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	1004B688C9F51083E21;

1.1
date	2005.03.18.15.45.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 4.8.2-0, the current version. Patches taken from the current
firesomething port.
I will also do a security/nss port, on which future firesomething ports will
depend.
@
text
@$OpenBSD: patch-mozilla_nsprpub_pr_src_linking_prlink_c,v 1.1.1.1 2004/01/29 21:57:53 pvalchev Exp $
--- mozilla/nsprpub/pr/src/linking/prlink.c.orig	2004-01-06 22:01:49.000000000 -0500
+++ mozilla/nsprpub/pr/src/linking/prlink.c	2004-01-06 22:03:43.000000000 -0500
@@@@ -162,8 +162,8 @@@@ struct _imcb *IAC$GL_IMAGE_LIST = NULL;
  * On these platforms, symbols have a leading '_'.
  */
 #if defined(SUNOS4) || defined(DARWIN) || defined(NEXTSTEP) \
-    || defined(OPENBSD) || defined(WIN16) \
-    || (defined(NETBSD) && !defined(__ELF__))
+    || defined(WIN16) \
+    || ((defined(OPENBSD) || defined(NETBSD)) && !defined(__ELF__))
 #define NEED_LEADING_UNDERSCORE
 #endif
 
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
