head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2010.02.02.20.36.20;	author bsiegert;	state dead;
branches;
next	1.2;
commitid	1004B688C9F51083E21;

1.2
date	2005.05.04.13.18.59;	author tg;	state Exp;
branches;
next	1.1;
commitid	15b24278cbd87a17;

1.1
date	2005.03.18.15.45.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to 4.8.2-0, the current version. Patches taken from the current
firesomething port.
I will also do a security/nss port, on which future firesomething ports will
depend.
@
text
@$MirOS: ports/devel/nspr/patches/patch-mozilla_nsprpub_pr_src_misc_prnetdb_c,v 1.2 2005/05/04 13:18:59 tg Exp $
$OpenBSD: patch-mozilla_nsprpub_pr_src_misc_prnetdb_c,v 1.1.1.1 2004/01/29 21:57:53 pvalchev Exp $
--- mozilla/nsprpub/pr/src/misc/prnetdb.c.orig	Wed May  4 13:12:55 2005
+++ mozilla/nsprpub/pr/src/misc/prnetdb.c	Wed May  4 13:15:47 2005
@@@@ -100,6 +100,7 @@@@ PRLock *_pr_dnsLock = NULL;
 #if defined(OSF1) \
         || defined(AIX4_3_PLUS) || (defined(AIX) && defined(_THREAD_SAFE)) \
 	|| (defined(HPUX10_10) && defined(_REENTRANT)) \
+	|| defined(__MirBSD__) \
         || (defined(HPUX10_20) && defined(_REENTRANT))
 #define _PR_HAVE_GETPROTO_R
 #define _PR_HAVE_GETPROTO_R_INT
@@@@ -321,7 +322,7 @@@@ _pr_QueryNetIfs(void)
 }
 
 #elif (defined(DARWIN) && defined(HAVE_GETIFADDRS)) || defined(FREEBSD) \
-    || defined(NETBSD)
+    || defined(NETBSD) || defined(OPENBSD)
 
 /*
  * Use the BSD getifaddrs function.
@


1.2
log
@unbreak
@
text
@d1 1
a1 1
$MirOS$
@


1.1
log
@Initial revision
@
text
@d1 1
d3 11
a13 3
--- mozilla/nsprpub/pr/src/misc/prnetdb.c.orig	2004-01-06 22:10:29.000000000 -0500
+++ mozilla/nsprpub/pr/src/misc/prnetdb.c	2004-01-06 22:10:55.000000000 -0500
@@@@ -321,7 +321,7 @@@@ _pr_QueryNetIfs(void)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
