head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.02.02.20.36.20;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	1004B688C9F51083E21;

1.1
date	2005.03.18.15.45.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 4.8.2-0, the current version. Patches taken from the current
firesomething port.
I will also do a security/nss port, on which future firesomething ports will
depend.
@
text
@$OpenBSD: patch-mozilla_nsprpub_pr_src_io_prprf_c,v 1.1.1.1 2004/01/29 21:57:53 pvalchev Exp $
--- mozilla/nsprpub/pr/src/io/prprf.c.orig	2004-01-06 21:59:26.000000000 -0500
+++ mozilla/nsprpub/pr/src/io/prprf.c	2004-01-06 22:01:05.000000000 -0500
@@@@ -51,7 +51,9 @@@@
 ** Note: on some platforms va_list is defined as an array,
 ** and requires array notation.
 */
-#if (defined(LINUX) && defined(__powerpc__)) || \
+#if defined(va_copy)
+#define VARARGS_ASSIGN(foo, bar) va_copy(foo,bar)
+#elif (defined(LINUX) && defined(__powerpc__)) || \
     (defined(LINUX) && defined(__s390__)) || \
     (defined(LINUX) && defined(__s390x__)) || \
     defined(WIN16) || defined(QNX) || \
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
