head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.09.15.13.54.58;	author bsiegert;	state Exp;
branches;
next	;
commitid	10046EBE43235085057;


desc
@@


1.1
log
@Add a port for the version perl module. From DESCR:

Provides the same version objects as included in Perl v5.9.x (and in the
v5.10.0 release).  In fact, if you attempt to use this module with a
version of Perl >= v5.9.0, this module will not do anything, since the
code already exists in the Perl core.
@
text
@@@comment $MirOS$
@@comment ${P5ARCH}/auto/version/.packlist
${P5ARCH}/auto/version/vxs/vxs.bs
${P5ARCH}/auto/version/vxs/vxs${P5DLEXT}
${P5ARCH}/version.pm
${P5ARCH}/version.pod
${P5ARCH}/version/vxs.pm
man/man3/version${P5MAN3EXT}
@@dirrm ${P5ARCH}/version
@@dirrm ${P5ARCH}/auto/version/vxs
@@dirrm ${P5ARCH}/auto/version
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}
@
