head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.5 2003/12/30 22:44:39 sturm Exp $
bin/abook
man/man1/abook.1
man/man5/abookrc.5
share/examples/abook/mail2abook.py
share/examples/abook/sample.abookrc
share/examples/abook/vcard2abook.pl
share/examples/abook/whitelist/README
share/examples/abook/whitelist/abook2whitelist.sh
share/examples/abook/whitelist/mutt.whitelist
share/examples/abook/whitelist/whitelist.rc
@@dirrm share/examples/abook/whitelist
@@dirrm share/examples/abook
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
