head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Tie-DBI-0.91.tar.gz) = c168bea09d31cdd5edecccf5af2dfa92
RMD160 (Tie-DBI-0.91.tar.gz) = d72ca6d78b85d5ccd0792dbb9408593a38633c41
SHA1 (Tie-DBI-0.91.tar.gz) = 264a4d6f4e9d3816a2f853c71c4e874993fafd8b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
