head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (indexpage-1.0.3.tar.gz) = a00f223083f0b2653d6693e3b26e4f91
RMD160 (indexpage-1.0.3.tar.gz) = 98d3546cc61feac5ddf58665aaedf103c4b177ed
SHA1 (indexpage-1.0.3.tar.gz) = c18e0fed372cda970ade348132f6a96d630733b2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
