head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2007.05.08.23.30.47;	author tg;	state Exp;
branches;
next	1.3;
commitid	100464108223BCB6E00;

1.3
date	2006.10.06.19.34.39;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004526AEB478436327;

1.2
date	2006.03.18.18.26.37;	author tg;	state Exp;
branches;
next	1.1;
commitid	100441C50F304191A12;

1.1
date	2006.02.07.15.42.52;	author tg;	state Exp;
branches;
next	;
commitid	10043E8BFE659012682;


desc
@@


1.4
log
@upgrade to 0.11.4/0.7.4 (WITH encryption, yay!)
read the diffs for a laugh
@
text
@MD5 (rtorrent-0.7.4.tar.gz) = 6a846c129c1b3d0d08478faa4c3d8339
RMD160 (rtorrent-0.7.4.tar.gz) = 17c72af77b3184db0488147c4ae80d4019bea6f0
SHA1 (rtorrent-0.7.4.tar.gz) = 4060913d19204c0978d6378a71f4898714ac20e4
SIZE (rtorrent-0.7.4.tar.gz) = 451415
TIGER (rtorrent-0.7.4.tar.gz) = 0e6fd2632573245722dd420f91cf3cd5911bfd193894579a
@


1.3
log
@* infrastructure/mk/bsd.port.mk: never compile C++ code with
  -fomit-frame-pointer as this seems to break exceptions
  reported by: libtorrent/rtorrent wiki
* devel/libsigc++: speed up build; be explicit about building
  of shared or static libraries; regen distinfo; fix indentation
* net/libtorrent, net/rtorrent: update to latest UNSTABLE ver-
  sion (because the STABLE version has, according to upstream,
  known bugs); enable IPv6; use "autogen" configuration style,
  because "autoconf" doesn't work any more because upstream
  wishes to use libtool 2.0-beta which has an interface incom-
  patible to libtool 1.4, 1.5 and mirlibtool; speed up build;
  be explicit about minimum curl version; add default session
  dir example (commented out) to rtorrent.rc; apply fix for the
  slow hashing problem (from upstream); indent properly
@
text
@d1 5
a5 5
MD5 (rtorrent-0.6.3.tar.gz) = 80119c01f484a81626ca89d83bfee885
RMD160 (rtorrent-0.6.3.tar.gz) = 95c6a7d56d88245a4adf8450261cd82c1923f191
SHA1 (rtorrent-0.6.3.tar.gz) = fb3fcb59117109f4e1c983da205b8c3a9cc2326f
SIZE (rtorrent-0.6.3.tar.gz) = 411337
TIGER (rtorrent-0.6.3.tar.gz) = 70a4ac54f9cb9ae2bc0ffc3b540419056e55584aecbd3bb3
@


1.2
log
@update to 0.4.5 (new stable)
@
text
@d1 5
a5 4
MD5 (rtorrent-0.4.5.tar.gz) = 5344b71334bacdbc80066b2a468aa05c
RMD160 (rtorrent-0.4.5.tar.gz) = 37d07de0f9f19d91886cf1949db61b7bbe2be868
SHA1 (rtorrent-0.4.5.tar.gz) = 127ac447bfa283aa28670daed7f744635245c579
SIZE (rtorrent-0.4.5.tar.gz) = 391183
@


1.1
log
@add libtorrent/rtorrent ports, idea from Han Boetes
this time I wrote the Makefiles myself instead of
stealing from other ports ;)
@
text
@d1 4
a4 4
MD5 (rtorrent-0.4.3.tar.gz) = 322c04a7d81f5c7fd10f18d93fea030e
RMD160 (rtorrent-0.4.3.tar.gz) = f44ec095ad3f045de819e1fd30998beff5721f5b
SHA1 (rtorrent-0.4.3.tar.gz) = 78a592505af265cca5a7d29930dfeeaa72138506
SIZE (rtorrent-0.4.3.tar.gz) = 233264
@

