head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-scripts_xinitrc,v 1.2 2004/04/18 00:28:57 jolan Exp $
--- scripts/xinitrc.orig	2004-03-06 06:27:35.000000000 -0600
+++ scripts/xinitrc	2004-04-17 14:34:02.000000000 -0500
@@@@ -24,19 +24,19 @@@@ test -f $HOME/.Xmodmap && xmodmap $HOME/
 # test -f $HOME/.Xdefaults && xrdb -merge $HOME/.Xdefaults
 
 # Launch xscreensaver (if available), but only as non-root user
-test $UID -gt 0 && test -z $VNCSESSION && xscreensaver -no-splash &
+#test $UID -gt 0 && test -z $VNCSESSION && xscreensaver -no-splash &
 
 # Run xfce4-session if installed
-xfcesm=`which xfce4-session`
-case "x$xfcesm" in
-	x|xno*)
-		;;
-	*)
-		exec $xfcesm
-		# Shouldn't get there, but anyway...
-		exit
-		;;
-esac
+#xfcesm=`which xfce4-session`
+#case "x$xfcesm" in
+#	x|xno*)
+#		;;
+#	*)
+#		exec $xfcesm
+#		# Shouldn't get there, but anyway...
+#		exit
+#		;;
+#esac
 
 # or use old-fashioned startup script otherwise
 xfce-mcs-manager
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
