head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (sh-utils-2.0.tar.gz) = 5e78d1d48ca563ca77e96b22406c4aaf
RMD160 (sh-utils-2.0.tar.gz) = e01402c518b34f716a5b4eea38afcdfcceac82a1
SHA1 (sh-utils-2.0.tar.gz) = a2970bb68eafc4b35f44e8121390adb44409067c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
