head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-icmp_rdp_c,v 1.1 2002/03/25 07:57:16 jsyn Exp $
--- icmp_rdp.c.orig	Wed Nov 24 06:16:31 1999
+++ icmp_rdp.c	Wed Nov 24 06:17:32 1999
@@@@ -384,7 +384,7 @@@@
 
   memcpy(&ip_packet, packet + 14, sizeof(struct ip));
 
-  return(ip_packet.ip_src._S_un._S_addr);
+  return(ip_packet.ip_src.s_addr);
 }
 
 void send_icmp_rdisc_response(int sock, struct values *value_pass){
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
