head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.11.02.04.12.50;	author tg;	state Exp;
branches;
next	1.1;
commitid	100490D28D86A20CEB2;

1.1
date	2008.08.13.10.02.02;	author tg;	state Exp;
branches;
next	;
commitid	10048A2B1203443D964;


desc
@@


1.2
log
@make use of the new feature and, while here, update
@
text
@$MirOS$

MD5 (omniORB-4.1.3.tar.gz) = 8a7b583e98ee78f10d8c43014dcaa923
RMD160 (omniORB-4.1.3.tar.gz) = 4989cfdf5fb7d81242af8de9db4e3da003394b26
SHA1 (omniORB-4.1.3.tar.gz) = 7af7181b5b3217287bd8471ab0145cbd729cf988
SIZE (omniORB-4.1.3.tar.gz) = 3268141
TIGER (omniORB-4.1.3.tar.gz) = adf8dc51447b4b1d5d03f37007012042b27455f7609fd549
@


1.1
log
@this build system sucks large swarms of dead fat whales through nanotubes
@
text
@d3 5
a7 5
MD5 (omniORB-4.1.2.tar.gz) = b7767495ba84f67e581b35106945af39
RMD160 (omniORB-4.1.2.tar.gz) = faf72e6bd775a2640530a188f31e0b0474626488
SHA1 (omniORB-4.1.2.tar.gz) = 6c5f7bd4c82865f921a8a9bec1e3f57dfb529eeb
SIZE (omniORB-4.1.2.tar.gz) = 3202157
TIGER (omniORB-4.1.2.tar.gz) = a629deab000707c2e73255b25403fc5fabde998dda9a5dba
@

