head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- config/Imakefile.orig	1993-06-29 07:13:19.000000000 +0200
+++ config/Imakefile	2003-12-30 01:51:49.000000000 +0100
@@@@ -5,10 +5,10 @@@@
  * 
  */
 
-/**/# config directory
-/**/# @@(#)Imakefile	1.9 28 Jun 1993 SMI
+XCOMM  config directory
+XCOMM  @@(#)Imakefile	1.9 28 Jun 1993 SMI
 
-XVFILES = XView.cf XView.lib XView.obj XView.rules XView.tmpl library.tmpl
+XVFILES = XView.cf XView.lib XView.obj XView.rules XView.tmpl XView.prog
 CFFILES = $(XVFILES) $(HEADERS)
 
 InstallMultipleDestFlags(install,$(CFFILES),$(CONFIGDIR),$(INSTDATFLAGS))
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
