head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- lib/libxview/font/font.c.orig	1993-06-29 07:15:01.000000000 +0200
+++ lib/libxview/font/font.c	2003-12-30 01:31:12.000000000 +0100
@@@@ -67,6 +67,10 @@@@ Xv_private char *xv_font_regular_cmdline
 Xv_private char *xv_font_scale_cmdline();
 Xv_private char *xv_font_scale();
 
+static int font_setup_defaults();
+static int font_construct_name();
+static int font_init_create_attrs();
+
 /*
  * delimiters
  */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
