head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- lib/libxview/panel/p_list.c.orig	1993-06-29 07:16:48.000000000 +0200
+++ lib/libxview/panel/p_list.c	2003-12-30 01:31:13.000000000 +0100
@@@@ -3789,7 +3789,7 @@@@ is_dbl_click(dp, row, event)
 
     /* weigh timeval's against multiclick-timeout resource */
     is_multiclick = panel_is_multiclick(ip->panel, 
-					dp->last_click_row->click_time,
+					&dp->last_click_row->click_time,
 					&event_time(event)
 					);
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
