head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- lib/libxview/ttysw/ttyselect.c.orig	1994-06-26 03:05:23.000000000 +0200
+++ lib/libxview/ttysw/ttyselect.c	2003-12-30 01:31:14.000000000 +0100
@@@@ -75,6 +75,8 @@@@ static Seln_result ttysel_copy_in(),
 #endif
                 ttysel_reply();
 
+static ttysel_resynch();
+
 static struct ttyselection *
                 ttysel_from_rank();
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
