head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: p-lib_libxview_base_gen_impl_h,v 1.1 2003/12/30 02:00:39 espie Exp $
--- lib/libxview/base/gen_impl.h.orig	2003-12-30 02:52:10.000000000 +0100
+++ lib/libxview/base/gen_impl.h	2003-12-30 02:52:25.000000000 +0100
@@@@ -39,4 +39,4 @@@@ typedef	struct	{
     char		*instance_name;
 } Generic_info;
 
-#endif _gen_impl_h_already_included
+#endif /* _gen_impl_h_already_included */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
