head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- lib/libxview/textsw/ei_text.c.orig	1993-06-29 07:17:37.000000000 +0200
+++ lib/libxview/textsw/ei_text.c	2003-12-30 01:31:13.000000000 +0100
@@@@ -121,6 +121,7 @@@@ static void	ei_plain_text_set_dummy_char
 #endif
 static struct ei_span_result ei_plain_text_span_of_group();
 static struct ei_process_result ei_plain_text_expand();
+static paint_batch();
 
 struct ei_ops   ei_plain_text_ops = {
     ei_plain_text_destroy,
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
