head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- lib/libxview/selection/sel_req.c.orig	1994-06-26 03:05:21.000000000 +0200
+++ lib/libxview/selection/sel_req.c	2003-12-30 01:31:13.000000000 +0100
@@@@ -55,7 +55,10 @@@@ static int ProcessMultiple();
 static int GetSelection();
 static int ProcessReply();
 static Requestor *SelGetReq();
-
+static int XvGetRequestedValue();
+static int ProcessNonBlkIncr();
+static int ProcessReq();
+static int OldPkgIsOwner();
 
 /*ARGSUSED*/
 Pkg_private int
@@@@ -1226,7 +1229,7 @@@@ Selection_requestor  sel;
 }
 
 
-static XID 
+Pkg_private XID 
 SelGetOwnerXID( selReq )
 Sel_req_info  *selReq;
 {
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
