head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: p-lib_pixrect_pr_line_h,v 1.1 2003/12/30 01:52:22 espie Exp $
--- lib/pixrect/pr_line.h.orig	2003-12-30 02:35:53.000000000 +0100
+++ lib/pixrect/pr_line.h	2003-12-30 02:36:00.000000000 +0100
@@@@ -47,7 +47,7 @@@@ typedef
 	int width;
     } Pr_brush;
 
-#endif pr_line_h_DEFINED 
+#endif /* pr_line_h_DEFINED */
 
 
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
