head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- lib/libxview/textsw/txt_filter.c.orig	1993-06-29 07:17:39.000000000 +0200
+++ lib/libxview/textsw/txt_filter.c	2003-12-30 01:31:14.000000000 +0100
@@@@ -55,6 +55,9 @@@@ static char     sccsid[] = "@@(#)txt_filt
 #define	REPLY_OKAY	 0
 #define	REPLY_SEND	 1
 
+static int	talk_to_filter();
+static int	start_filter();
+
 /* performance: global cache of getdtablesize() */
 extern int      dtablesize_cache;
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
