head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- lib/libxview/ttysw/tty_mapkey.c.orig	1993-06-29 07:17:20.000000000 +0200
+++ lib/libxview/ttysw/tty_mapkey.c	2003-12-30 01:31:14.000000000 +0100
@@@@ -96,7 +96,7 @@@@ ttysw_readrc(ttysw)
 
 	lineno++;
 	if (line[strlen(line) - 1] != '\n') {
-	    register char   c;
+	    int c;
 
 	    (void) printf(XV_MSG("%s: line %d longer than 1024 characters\n"), rc, lineno);
 	    while ((c = fgetc(fp)) != '\n' && c != EOF);
@@@@ -500,7 +500,7 @@@@ ttysw_remove_caps(label, label_ptr)
  * have more time.
  */
 
-#ifdef i386
+#if defined(i386) && !defined (__OpenBSD__)
 static void
 ttysw_arrow_keys_to_string(xv_id, str)
     unsigned        xv_id;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
