head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- lib/libxview/panel/p_slider.c.orig	1993-06-29 07:17:02.000000000 +0200
+++ lib/libxview/panel/p_slider.c	2003-12-30 01:31:13.000000000 +0100
@@@@ -54,6 +54,8 @@@@ static void	check_endbox_entered();
 static Panel_setting get_value();
 static void     paint_slider();
 static void     update_rects();
+static int	etoi();
+static int	itoe();
 
 static Panel_ops ops = {
     panel_default_handle_event,		/* handle_event() */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
