head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- lib/libxview/filter/filter.c.orig	1993-06-29 07:14:57.000000000 +0200
+++ lib/libxview/filter/filter.c	2003-12-30 01:31:12.000000000 +0100
@@@@ -39,11 +39,12 @@@@ static char     sccsid[] = "@@(#)filter.c
 
 char           *stream_fgets();
 
-enum CharClass
+static enum CharClass
                 breakProc();
-struct CharAction
+static struct CharAction
                 digits();
-
+static
+		any_shell_meta();
 
 struct filter_rec **
 xv_parse_filter_table(in, filename)
@@@@ -203,10 +204,10 @@@@ xv_free_filter_table(table)
 {
     int             i;
     for (i = 0; table[i] != NULL; i++) {
-	cfree((char *) table[i]->call);
+	free((char *) table[i]->call);
 	free((char *) table[i]);
     }
-    cfree((char *) table);
+    free((char *) table);
 }
 
 static struct CharAction
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
