head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- lib/libxview/selection/sel_util.c.orig	1993-06-29 07:16:03.000000000 +0200
+++ lib/libxview/selection/sel_util.c	2003-12-30 01:31:13.000000000 +0100
@@@@ -23,6 +23,7 @@@@ static void tvdiff();
 static void FreeMultiProp();
 static int	SelMatchReply();
 static Sel_req_tbl *SelMatchReqTbl();
+static int SelFindReply();
 
 Pkg_private struct timeval *
 xv_sel_cvt_xtime_to_timeval( XTime )
@@@@ -601,7 +602,7 @@@@ Sel_reply_info  *reply;
 	reqTbl->reply = reply;
 	reqTbl->next = NULL;
 	(void)XSaveContext( dpy, DefaultRootWindow(dpy),replyCtx,
-			   (caddr_t *)reqTbl);
+			   (XPointer)reqTbl);
 	return reqTbl;
     }
     return (Sel_req_tbl *) xv_sel_add_new_req( reqTbl, reply );
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
