head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: p-lib_pixrect_traprop_h,v 1.1 2003/12/30 01:52:22 espie Exp $
--- lib/pixrect/traprop.h.orig	2003-12-30 02:27:44.000000000 +0100
+++ lib/pixrect/traprop.h	2003-12-30 02:27:51.000000000 +0100
@@@@ -23,4 +23,4 @@@@ struct pr_trap {
 	int y0, y1;			/* top+bottom boundaries */
 };
 
-#endif traprop_DEFINED
+#endif /* traprop_DEFINED */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
