head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- lib/libxview/openwin/ow_view.c.orig	1993-06-29 07:16:43.000000000 +0200
+++ lib/libxview/openwin/ow_view.c	2003-12-30 01:31:13.000000000 +0100
@@@@ -48,6 +48,7 @@@@ void            openwin_remove_split();
 static          openwin_init_view();
 static          openwin_free_view();
 static          openwin_remove_scrollbars();
+static int	openwin_check_view();
 static          openwin_create_viewwindow();
 static          openwin_test_for_sb();
 static          openwin_link_view();
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
