head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- lib/libxview/textsw/txt_putkey.c.orig	1993-06-29 07:17:41.000000000 +0200
+++ lib/libxview/textsw/txt_putkey.c	2003-12-30 01:31:14.000000000 +0100
@@@@ -21,6 +21,8 @@@@ static char     sccsid[] = "@@(#)txt_putk
 
 extern int      errno;
 
+static int	textsw_do_put();
+
 Pkg_private Ev_finger_handle ev_add_finger();
 Pkg_private int      ev_get_selection();
 Pkg_private Es_handle textsw_esh_for_span();
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
