head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: p-lib_pixrect_pr_planegroups_h,v 1.1 2003/12/30 02:00:39 espie Exp $
--- lib/pixrect/pr_planegroups.h.orig	2003-12-30 02:53:32.000000000 +0100
+++ lib/pixrect/pr_planegroups.h	2003-12-30 02:53:38.000000000 +0100
@@@@ -47,4 +47,4 @@@@ extern int pr_get_plane_group();
 extern void pr_set_plane_group();
 extern void pr_set_planes();
 
-#endif	pr_planegroups_DEFINED
+#endif	/* pr_planegroups_DEFINED */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
