head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- lib/libxview/textsw/es_attr.c.orig	1993-06-29 07:17:31.000000000 +0200
+++ lib/libxview/textsw/es_attr.c	2003-12-30 01:31:13.000000000 +0100
@@@@ -22,7 +22,7 @@@@ static char     sccsid[] = "@@(#)es_attr.
 
 Pkg_private int
 #ifdef ANSI_FUNC_PROTO
-es_set(register Es_handle esh, ...)
+es_set(Es_handle esh, ...)
 #else
 es_set(esh, va_alist)
     register Es_handle esh;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
