head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- lib/libxview/file_chooser/xv_path_util.h.orig	1994-06-26 03:05:20.000000000 +0200
+++ lib/libxview/file_chooser/xv_path_util.h	2003-12-30 01:31:12.000000000 +0100
@@@@ -41,6 +41,7 @@@@
 
 
 #define xv_free_ref(str)	{if((str)) {xv_free((str)); (str) = NULL;}}
+#define xv_free_regex_t(str)  {if((str)) {regfree((str)); free  ((str)); (str) = NULL;}}
 
 
 EXTERN_FUNCTION(void  xv_error_sprintf, (Frame frame, int use_footer, char *format, DOTDOTDOT) );
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
