head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- lib/libxview/attr/attr.c.orig	1993-06-29 07:14:36.000000000 +0200
+++ lib/libxview/attr/attr.c	2004-03-10 17:47:04.000000000 +0100
@@@@ -91,7 +91,7 @@@@ Xv_private Attr_avlist copy_va_to_av( va
    /* These two variables are used instead of the paramters so that the
       position in the lists is maintained after a recursive call. 
    */
-   valist = valist1;
+   va_copy(valist, valist1);
    avlist = avlist1;
 
    if( !avlist )
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
