head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- lib/libxview/textsw/txt_input.c.orig	1993-06-29 07:17:42.000000000 +0200
+++ lib/libxview/textsw/txt_input.c	2003-12-30 01:31:14.000000000 +0100
@@@@ -57,6 +57,8 @@@@ static	void	textsw_do_undo();
 Pkg_private     void textsw_implicit_commit_doit();
 #endif
 
+static int textsw_do_newline();
+
 #define SPACE_CHAR 0x20
 
 Pkg_private int
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
