head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- lib/libxview/panel/panel.c.orig	1993-06-29 07:16:57.000000000 +0200
+++ lib/libxview/panel/panel.c	2003-12-30 01:31:13.000000000 +0100
@@@@ -27,6 +27,7 @@@@ Pkg_private int panel_view_init();
 Pkg_private int panel_destroy();
 
 static int      panel_layout();
+static int	panel_unregister_view();
 
 Xv_private_data Defaults_pairs xv_kbd_cmds_value_pairs[4];
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
