head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- lib/libxview/dnd/dnd.c.orig	1993-06-29 07:15:57.000000000 +0200
+++ lib/libxview/dnd/dnd.c	2003-12-30 01:31:12.000000000 +0100
@@@@ -38,6 +38,10 @@@@ static void UpdateGrabCursor();
 extern int  DndContactDSDM();
 extern int  DndFindSite();
 extern XID  DndGetCursor();
+static int SendTrigger();
+static int SendOldDndEvent();
+static int WaitForAck();
+static int IsV2App();
 
 Xv_public int
 dnd_send_drop(dnd_public)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
