head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- lib/libxview/ttysw/tty_main.c.orig	1993-06-29 07:17:22.000000000 +0200
+++ lib/libxview/ttysw/tty_main.c	2003-12-30 01:31:14.000000000 +0100
@@@@ -75,6 +75,11 @@@@ static char     sccsid[] = "@@(#)tty_main
 int     committed_left = 0;
 #endif
 
+static int ttysw_process_point();
+static int ttysw_process_adjust();
+static int ttysw_process_motion();
+static int ttysw_process_keyboard();
+
 extern Textsw_index textsw_insert();
 #ifdef OW_I18N
 extern Textsw_index textsw_insert_wcs();
@@@@ -906,8 +911,12 @@@@ ttysw_pty_input(ttysw, pty)
 
 	    if (int_ucntl == (tiocsti & 0xff))
 		ttysw_process_STI(ttysw, owbp, cc - 1);
+#ifndef XV_USE_TERMIOS
 	    (void) ioctl(ttysw->ttysw_tty, TIOCGETC, &ttysw->tchars);
 	    (void) ioctl(ttysw->ttysw_tty, TIOCGLTC, &ttysw->ltchars);
+#else
+	    (void) tcgetattr(ttysw->ttysw_tty, &ttysw->termios);
+#endif
 	    ttysw_getp(TTY_VIEW_HANDLE_FROM_TTY_FOLIO(ttysw));	/* jcb for nng */
 	} else
 #ifdef OW_I18N
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
