head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- lib/libxview/file_chooser/fc_layout.c.orig	1993-06-29 07:17:55.000000000 +0200
+++ lib/libxview/file_chooser/fc_layout.c	2003-12-30 01:31:12.000000000 +0100
@@@@ -464,8 +464,8 @@@@ file_chooser_position_objects( private )
 
 	new_height 
 	    = (* private->exten_func)( FC_PUBLIC(private),
-				      private->rect,
-				      exten_rect,
+				      &private->rect,
+				      &exten_rect,
 				      COLS(2),
 				      private->rect.r_width - COLS(2),
 				      max_height
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
