head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- lib/libxview/io_stream/file_strms.c.orig	1993-06-29 07:15:07.000000000 +0200
+++ lib/libxview/io_stream/file_strms.c	2003-12-30 01:31:12.000000000 +0100
@@@@ -17,7 +17,11 @@@@ static char     sccsid[] = "@@(#)file_str
 
 #define GetFISData struct xv_file_input_stream_data *data = (struct xv_file_input_stream_data*) in->client_data
 
+#ifndef __OpenBSD__
 static struct xv_file_input_stream_data {
+#else
+struct xv_file_input_stream_data {
+#endif
     FILE           *fp;
     int             lineno;
 };
@@@@ -156,7 +160,11 @@@@ xv_file_input_stream(s, fp)
 
 #define GetFOSData struct xv_file_output_stream_data *data = (struct xv_file_output_stream_data*) out->client_data
 
+#ifndef __OpenBSD__
 static struct xv_file_output_stream_data {
+#else
+struct xv_file_output_stream_data {
+#endif
     FILE           *fp;
     int             lineno;
 };
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
