head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- lib/libxview/menu/om_render.c.orig	1993-06-29 07:16:26.000000000 +0200
+++ lib/libxview/menu/om_render.c	2003-12-30 01:31:12.000000000 +0100
@@@@ -470,9 +470,9 @@@@ menu_render(menu, group, parent)
      * Define the menu and shadow window dimensions.  Note: shadow rect width &
      * height = menu rect width & height
      */
-    xv_set(m->window, XV_RECT, m->fs_menurect, 0);
+    xv_set(m->window, XV_RECT, &m->fs_menurect, 0);
     if (!m->group_info->three_d)
-	xv_set(m->shadow_window, XV_RECT, shadowrect, 0);
+	xv_set(m->shadow_window, XV_RECT, &shadowrect, 0);
 
     XFlush(XV_DISPLAY_FROM_WINDOW(m->window));
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
