head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- lib/libxview/panel/p_set.c.orig	1993-06-29 07:16:59.000000000 +0200
+++ lib/libxview/panel/p_set.c	2003-12-30 01:31:13.000000000 +0100
@@@@ -25,6 +25,8 @@@@ Xv_private char     *xv_font_regular_cmd
 
 static void panel_set_fonts();
 
+static int column_from_absolute_x();
+static int row_from_absolute_y();
 
 Pkg_private     Xv_opaque
 panel_set_avlist(panel_public, avlist)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
