head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: p-lib_libxview_openwin_ow_impl_h,v 1.1 2003/12/30 01:52:22 espie Exp $
--- lib/libxview/openwin/ow_impl.h.orig	2003-12-30 02:38:03.000000000 +0100
+++ lib/libxview/openwin/ow_impl.h	2003-12-30 02:38:26.000000000 +0100
@@@@ -91,7 +91,7 @@@@ struct openwin_info_struct {
 #ifdef SELECTABLE_VIEWS
 	Seln_client	seln_client;		/* selection svc client id */
 	Openwin_view_info	*seln_view;	/* selected view, if any */
-#endif SELECTABLE_VIEWS
+#endif /* SELECTABLE_VIEWS */
 	struct {
 	    BOOLEAN_FIELD(auto_clear);
 	    BOOLEAN_FIELD(adjust_vertical);
@@@@ -153,7 +153,7 @@@@ extern void	 openwin_seln_function();
 extern Xv_opaque openwin_seln_reply();
 extern void	 openwin_select();
 extern void	 openwin_select_view();
-#endif SELECTABLE_VIEWS
+#endif /* SELECTABLE_VIEWS */
 
 /* openwin_view.c */
 extern	void				openwin_create_initial_view();
@@@@ -165,4 +165,4 @@@@ extern	void				openwin_split_view();
 extern	int				openwin_fill_view_gap();
 extern	void				openwin_copy_scrollbar();
 
-#endif	__openwin_impl_h
+#endif	/* __openwin_impl_h */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
