head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- clients/olwm/screen.c.orig	1993-06-29 07:11:56.000000000 +0200
+++ clients/olwm/screen.c	2003-12-30 01:31:15.000000000 +0100
@@@@ -214,6 +214,7 @@@@ isColorScreen(scrInfo,visInfo,nvisuals)
 		     	case PseudoColor:
 			case GrayScale:
 		     	case DirectColor:
+			case TrueColor:
 		    		return True;
 				/*NOTREACHED*/
 		    		break;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
