head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- clients/olwm/menu.c.orig	1993-06-29 07:11:50.000000000 +0200
+++ clients/olwm/menu.c	2003-12-30 01:31:15.000000000 +0100
@@@@ -52,6 +52,8 @@@@ static int  lastX, lastY, minX;
 static WinGeneric *prevColorFocusWindow = NULL;
 static MenuTrackMode menuTrackMode;
 
+static Bool isEnabled();
+
 /*
  * Table of currently active menus.
  * REMIND: perhaps this should be dynamically allocated.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
