head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- clients/olwmslave/helpwin.c.orig	1993-06-29 07:12:11.000000000 +0200
+++ clients/olwmslave/helpwin.c	2003-12-30 01:31:16.000000000 +0100
@@@@ -136,6 +136,7 @@@@ Bool		TextHelpWindow();
 Bool		ImageHelpWindow();
 void		MoreHelp();
 void		ErrorNotice();
+static int	ConstrainMousePos();
 
 /* ----------------------------------------------------------------------
  *	ShowHelpWindow
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
