head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- clients/olwm/i18n.h.orig	1993-06-29 07:11:48.000000000 +0200
+++ clients/olwm/i18n.h	2003-12-30 01:31:15.000000000 +0100
@@@@ -35,6 +35,10 @@@@ extern wchar_t  *mbstowcsdup();
 
 #endif /* OW_I18N_L4 */
 
+#ifndef LC_MESSAGES
+#define LC_MESSAGES 0
+#endif
+
 /*
  *	String/Text - To better handle non-i18n, Level3 and Level4
  *	we introduce two 'types'; string and text.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
