head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xevil1.5.tar.Z) = e8f4e5922b71e9d0efdb9a851f53d11e
RMD160 (xevil1.5.tar.Z) = 54bde38b820c64dc7dd499b663ffc2bc8d8331cc
SHA1 (xevil1.5.tar.Z) = 17d4e714153d9f884a0097cffaadc2c581c30242
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
