head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (tk8.0.5.tar.gz) = 3ae92b86c01ec99a1872697294839e64
RMD160 (tk8.0.5.tar.gz) = c364f8f5bb26f96dfc4f8f65fb29ed79421b490b
SHA1 (tk8.0.5.tar.gz) = dd12a8d21fa7d15bde8705e4c122c207755fdd18
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
