head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (HTML-CalendarMonthSimple-1.22.tar.gz) = 49d23f3f6b22d657f6621a426bf6b813
RMD160 (HTML-CalendarMonthSimple-1.22.tar.gz) = 5fca94454b9f438ab0f2ce444bdfdb5d9da6d0d6
SHA1 (HTML-CalendarMonthSimple-1.22.tar.gz) = c7146a0c1948063935fc4909b93006af4dbbe749
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
