head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.25;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (hydra-2.5.tar.gz) = c1836c8d1194cb99a5ccf7cb63dc657a
RMD160 (hydra-2.5.tar.gz) = e655b6522f5ec889e7a8a02ee2f74c6ab9c480ba
SHA1 (hydra-2.5.tar.gz) = 0ad52f14f059323567840ca32b4026b8fd309bef
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
