head	1.9;
access;
symbols
	xchat-randex-1_20:1.7
	xchat-randex-1_11:1.7
	xchat-randex-1_10:1.6;
locks; strict;
comment	@# @;


1.9
date	2014.04.22.00.21.14;	author tg;	state Exp;
branches;
next	1.8;
commitid	1005355B612655E0A8D;

1.8
date	2013.06.13.21.03.55;	author tg;	state Exp;
branches;
next	1.7;
commitid	10051BA33BD7E58F26D;

1.7
date	2009.09.08.16.43.02;	author tg;	state Exp;
branches;
next	1.6;
commitid	1004AA689745682169A;

1.6
date	2009.08.02.14.48.38;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004A75A7263D1A5EFF;

1.5
date	2009.06.06.13.12.56;	author tg;	state Rel;
branches;
next	1.4;
commitid	1004A2A6B596556AD70;

1.4
date	2009.06.06.12.34.28;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004A2A6260066B2E4C;

1.3
date	2009.06.06.10.34.37;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004A2A463B5D1AFDC1;

1.2
date	2009.06.06.10.18.21;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004A2A427A7865C63E;

1.1
date	2009.06.06.10.13.15;	author tg;	state Exp;
branches;
next	;
commitid	1004A2A41492DB0EBC3;


desc
@@


1.9
log
@fix make vs. gmake compatibility; bug reported by asarch
@
text
@# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_nix,v 1.8 2013/06/13 21:03:55 tg Exp $
#-
# see main.c for copyright and licencing information

# overwrite these as desired (e.g. ports)
CC?=		gcc
CCLD?=		${CC}
LD?=		ld
CPPFLAGS?=
CFLAGS?=	-Os -g
LDFLAGS?=
# overwrite these only when really needed
EXTRA_CFLAGS?=	-fno-strict-aliasing -fwrapv -Wno-unused
LDFLAGS_RELOC?=	-r
EXTRA_LDFLAGS?=
# overwritten in Make_xxx for machdep stuff
EXTRA_FLAGS?=
CCLD_FLAGS?=	-Wl,-O2
LD_R_FLAGS?=	-O2 -dc
LINK_COMMAND?=	${CCLD} -shared -Wl,-E
SYMCP_H_CMD?=	objcopy --keep-global-symbols ${LIB}_h.sym
SYMCP_X_CMD?=	objcopy --keep-global-symbols ${LIB}_x.sym

# constant section
ARC4RANDOM_C?=	arc4random.c
ARC4RANDOM_O?=	arc4random.o

SRCS_h=		main_h.c ${ARC4RANDOM_C}
OBJS_h=		main_h.o ${ARC4RANDOM_O}
SRCS_x=		main_x.c ${ARC4RANDOM_C}
OBJS_x=		main_x.o ${ARC4RANDOM_O}
LIB=		randex
PLUGIN?=	${LIB}_h.so ${LIB}_x.so

DPADD?=
LDADD?=

ALL_CFLAGS=	${CPPFLAGS} ${CFLAGS} ${EXTRA_CFLAGS} ${EXTRA_FLAGS}
ALL_LDFLAGS=	${LDFLAGS} ${EXTRA_LDFLAGS} ${CCLD_FLAGS}

all: ${PLUGIN}

clean:
	-rm -f ${OBJS} ${LIB}.dll ${LIB}.o ${LIB}.o~ ${LIB}.so *_h.* *_x.*

${LIB}_h.o: ${LIB}_h.sym ${OBJS_h}
	${LD} ${LDFLAGS_RELOC} ${LD_R_FLAGS} -o $@@~ ${OBJS_h}
	${SYMCP_H_CMD} $@@~ $@@
	-rm -f $@@~

${LIB}_x.o: ${LIB}_x.sym ${OBJS_x}
	${LD} ${LDFLAGS_RELOC} ${LD_R_FLAGS} -o $@@~ ${OBJS_x}
	${SYMCP_X_CMD} $@@~ $@@
	-rm -f $@@~

${LIB}_h.so: ${LIB}_h.o ${DPADD}
	${LINK_COMMAND} ${ALL_CFLAGS} ${ALL_LDFLAGS} -o $@@ ${LIB}_h.o ${LDADD}

${LIB}_x.so: ${LIB}_x.o ${DPADD}
	${LINK_COMMAND} ${ALL_CFLAGS} ${ALL_LDFLAGS} -o $@@ ${LIB}_x.o ${LDADD}

${LIB}_h.dll: ${LIB}_h.o ${DPADD}
	dllwrap --def ${LIB}_h.def --dllname $@@ \
	    -mno-cygwin --target=i386-mingw32 ${LIB}_h.o ${LDADD}

${LIB}_x.dll: ${LIB}_x.o ${DPADD}
	dllwrap --def ${LIB}_x.def --dllname $@@ \
	    -mno-cygwin --target=i386-mingw32 ${LIB}_x.o ${LDADD}

.c.o:
	${CC} ${ALL_CFLAGS} -c -o $@@ $<

main_h.o: plugin_h.h
main_x.o: plugin_x.h

SUBST_H=	sed 's\#PLUGIN_HEADER\#plugin_h.h\#g'
SUBST_X=	sed \
		    -e 's\#HEXCHAT\#XCHAT\#g' \
		    -e 's\#HexChat\#XChat\#g' \
		    -e 's\#hexchat\#xchat\#g' \
		    -e 's\#PLUGIN_HEADER\#plugin_x.h\#g'
@


1.8
log
@attempt to build both a HexChat plugin and an XChat plugin

HexChat support by Vutral, although I chose to not use hexchat_plugin.h
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_nix,v 1.7 2009/09/08 16:43:02 tg Exp $
a81 20

plugin_h.h: xchat-plugin.h
	<$> ${SUBST_H} >$@@
plugin_x.h: xchat-plugin.h
	<$> ${SUBST_X} >$@@

main_h.c: main.c
	<$> ${SUBST_H} >$@@
main_x.c: main.c
	<$> ${SUBST_X} >$@@

randex_h.sym: randex.sym
	<$> ${SUBST_H} >$@@
randex_x.sym: randex.sym
	<$> ${SUBST_X} >$@@

randex_h.def: randex.def
	<$> ${SUBST_H} >$@@
randex_x.def: randex.def
	<$> ${SUBST_X} >$@@
@


1.7
log
@ensure all files (larger than a certain threshold) from me hold
proper copyright notices and licencing information (in general,
stuff in here is MirOS Licenced, unless specified otherwise, or
unless other things are noted or easily seen, if copyright app-
lies at all)
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_nix,v 1.6 2009/08/02 14:48:38 tg Exp $
d21 2
a22 1
SYMCP_COMMAND?=	objcopy --keep-global-symbols ${LIB}.sym
d28 4
a31 2
SRCS=		main.c ${ARC4RANDOM_C}
OBJS=		main.o ${ARC4RANDOM_O}
d33 1
a33 1
PLUGIN?=	${LIB}.so
d44 1
a44 1
	-rm -f ${OBJS} ${LIB}.dll ${LIB}.o ${LIB}.o~ ${LIB}.so
d46 3
a48 3
${LIB}.o: ${LIB}.sym ${OBJS}
	${LD} ${LDFLAGS_RELOC} ${LD_R_FLAGS} -o $@@~ ${OBJS}
	${SYMCP_COMMAND} $@@~ $@@
d51 10
a60 2
${LIB}.so: ${LIB}.o ${DPADD}
	${LINK_COMMAND} ${ALL_CFLAGS} ${ALL_LDFLAGS} -o $@@ ${LIB}.o ${LDADD}
d62 7
a68 2
${LIB}.dll: ${LIB}.o ${DPADD}
	${DLL_COMMAND} ${LIB}.o ${LDADD}
d72 30
@


1.6
log
@• better init/deinit msgs; save space
• do *NOT* pushb every line’s sum, merely addrandom it;
  this makes the system responsible again oO (win32)
• warning cleanup (but we need -Wno-unused due to the API)
@
text
@d1 3
a3 1
# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_nix,v 1.5 2009/06/06 13:12:56 tg Rel $
@


1.5
log
@The Macintosh is a weird thing, not only a bundled macho, but it
also does ship neither GNU ld nor objcopy. Fix compilation.
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_nix,v 1.4 2009/06/06 12:34:28 tg Exp $
d11 1
a11 1
EXTRA_CFLAGS?=	-fno-strict-aliasing -fwrapv
@


1.4
log
@trying to build on linux, gcc isn't the right for -Wl,-r
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_nix,v 1.3 2009/06/06 10:34:37 tg Exp $
d12 2
a13 2
LDFLAGS_RELOC?=	-O2 -dc -r
EXTRA_LDFLAGS?=	-Wl,-O2
d16 2
d19 1
d34 1
a34 1
ALL_LDFLAGS=	${LDFLAGS} ${EXTRA_LDFLAGS}
d42 2
a43 2
	${LD} ${LDFLAGS_RELOC} -o $@@~ ${OBJS}
	objcopy --keep-global-symbols ${LIB}.sym $@@~ $@@
@


1.3
log
@a better attempt at localising all non-exported symbols, before the
f.cking GNU ld even sees them and doesn't adhere to the version script
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_nix,v 1.2 2009/06/06 10:18:21 tg Exp $
d6 1
d12 1
a12 1
LDFLAGS_RELOC?=	-Wl,-O2 -Wl,-r -nostartfiles -nodefaultlibs -nostdlib
d39 1
a39 1
	${CCLD} ${ALL_CFLAGS} ${LDFLAGS_RELOC} -o $@@~ ${OBJS}
@


1.2
log
@we don't need arc4random.c on BSD but can use correct CFLAGS
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_nix,v 1.1 2009/06/06 10:13:15 tg Exp $
d11 1
d24 1
d26 2
a27 2
DPADD?=		${LIB}.exp
PLUGIN?=	${LIB}.so
d35 6
a40 1
	-rm -f ${OBJS} ${LIB}.dll ${LIB}.so
d42 2
a43 2
${LIB}.so: ${OBJS} ${DPADD}
	${LINK_COMMAND} ${ALL_CFLAGS} ${ALL_LDFLAGS} -o $@@ ${OBJS}
d45 2
a46 2
${LIB}.dll: ${OBJS} ${DPADD}
	${DLL_COMMAND} ${OBJS}
@


1.1
log
@flesh out *nix generic stuff from bsd/mac/linux/cygwin stuff
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_bsd,v 1.2 2009/06/06 09:56:55 tg Exp $
d17 5
a21 2
SRCS=		arc4random.c main.c
OBJS=		arc4random.o main.o
@

