head	1.8;
access;
symbols
	xchat-randex-1_20:1.7
	xchat-randex-1_11:1.6
	xchat-randex-1_10:1.5;
locks; strict;
comment	@# @;


1.8
date	2013.06.13.21.03.55;	author tg;	state Exp;
branches;
next	1.7;
commitid	10051BA33BD7E58F26D;

1.7
date	2011.12.16.20.12.20;	author tg;	state Exp;
branches;
next	1.6;
commitid	1004EEBA63764CFAF8D;

1.6
date	2009.09.08.16.43.02;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004AA689745682169A;

1.5
date	2009.06.06.10.58.55;	author tg;	state Stab;
branches;
next	1.4;
commitid	1004A2A4BFA38473CD1;

1.4
date	2009.06.06.10.41.40;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004A2A47F7080B9C82;

1.3
date	2009.06.06.10.13.15;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004A2A41492DB0EBC3;

1.2
date	2009.06.06.09.56.55;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004A2A3D7B1C5A293D;

1.1
date	2009.06.05.23.42.20;	author tg;	state Exp;
branches;
next	;
commitid	1004A29AD625E1845F4;


desc
@@


1.8
log
@attempt to build both a HexChat plugin and an XChat plugin

HexChat support by Vutral, although I chose to not use hexchat_plugin.h
@
text
@# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_cyg,v 1.7 2011/12/16 20:12:20 tg Exp $
#-
# see main.c for copyright and licencing information

# platform notes: objcopy does not work correctly, the symbol table
# will contain too many entries, but the export table will be right

EXTRA_FLAGS?=	-DUSE_INTTYPES -DWIN32 -mno-cygwin

DPADD=		${LIB}.def
PLUGIN=		${LIB}_h.dll ${LIB}_x.dll

include Make_gnu
@


1.7
log
@add a new indirection for GNU make
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_cyg,v 1.6 2009/09/08 16:43:02 tg Exp $
a8 2
DLL_COMMAND?=	dllwrap --def ${LIB}.def --dllname ${PLUGIN} \
		    -mno-cygwin --target=i386-mingw32
d11 1
a11 1
PLUGIN=		${LIB}.dll
@


1.6
log
@ensure all files (larger than a certain threshold) from me hold
proper copyright notices and licencing information (in general,
stuff in here is MirOS Licenced, unless specified otherwise, or
unless other things are noted or easily seen, if copyright app-
lies at all)
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_cyg,v 1.5 2009/06/06 10:58:55 tg Stab $
d15 1
a15 1
include Make_nix
@


1.5
log
@add platform note for MinGW (compiled under Cygwin): objdump is b0rken
@
text
@d1 3
a3 1
# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_cyg,v 1.4 2009/06/06 10:41:40 tg Exp $
@


1.4
log
@oh the joys of GNU make vs. BSD make
@
text
@d1 4
a4 1
# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_cyg,v 1.3 2009/06/06 10:13:15 tg Exp $
@


1.3
log
@flesh out *nix generic stuff from bsd/mac/linux/cygwin stuff
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_cyg,v 1.2 2009/06/06 09:56:55 tg Exp $
d10 1
a10 1
include "Make_nix"
@


1.2
log
@add a clean target
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_cyg,v 1.1 2009/06/05 23:42:20 tg Exp $
d3 3
a5 5
CC?=		gcc
CCLD?=		${CC}
CFLAGS?=	-Os -g
EXTRA_FLAGS?=	-fno-strict-aliasing -fwrapv -DWIN32 -mno-cygwin
CPPFLAGS+=	-DUSE_INTTYPES
d7 2
a8 3
SRCS=		arc4random.c main.c
OBJS=		arc4random.o main.o
LIB=		randex
d10 1
a10 11
all: ${LIB}.dll

clean:
	-rm -f ${OBJS} ${LIB}.dll

${LIB}.dll: ${LIB}.def ${OBJS}
	dllwrap --def ${LIB}.def --dllname $@@ ${OBJS} \
	    -mno-cygwin --target=i386-mingw32

.c.o:
	${CC} ${CPPFLAGS} ${CFLAGS} ${EXTRA_FLAGS} -c -o $@@ $<
@


1.1
log
@first cut at randex plugin for X-Chat (tested on Lenny and Win2k)
@
text
@d1 1
a1 1
# $MirOS$
d15 3
@

