head	1.9;
access;
symbols
	xchat-randex-1_20:1.8
	xchat-randex-1_11:1.7
	xchat-randex-1_10:1.6;
locks; strict;
comment	@# @;


1.9
date	2013.06.13.21.27.13;	author tg;	state Exp;
branches;
next	1.8;
commitid	10051BA3928732F9982;

1.8
date	2011.12.16.20.12.20;	author tg;	state Exp;
branches;
next	1.7;
commitid	1004EEBA63764CFAF8D;

1.7
date	2009.09.08.16.43.02;	author tg;	state Exp;
branches;
next	1.6;
commitid	1004AA689745682169A;

1.6
date	2009.06.06.13.43.04;	author tg;	state Stab;
branches;
next	1.5;
commitid	1004A2A72455018116D;

1.5
date	2009.06.06.13.01.59;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004A2A68CB2A80D82B;

1.4
date	2009.06.06.10.41.41;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004A2A47F7080B9C82;

1.3
date	2009.06.06.10.34.37;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004A2A463B5D1AFDC1;

1.2
date	2009.06.06.10.13.51;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004A2A41733EE983CA;

1.1
date	2009.06.05.23.42.20;	author tg;	state Exp;
branches;
next	;
commitid	1004A29AD625E1845F4;


desc
@@


1.9
log
@permit opportunistic pushb by writing to /dev/urandom
• it i̲s̲ 0666 on Linux nowadays, and apparently user-writable
• gecko2@@ says similar thing about the Macintosh
@
text
@# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_lnx,v 1.8 2011/12/16 20:12:20 tg Exp $
#-
# see main.c for copyright and licencing information

# platform notes: on i386, optimising for i686 will break the link
# because ld -r and the .gnu.linkonce thunking don't work together

EXTRA_FLAGS?=	-DUSE_INTTYPES -fPIC -DPIC -DOPPORTUNISTIC_ROOT_PUSHB

include Make_gnu

ifeq ($(shell (echo | ${CC} -march=i486 -E -) >/dev/null 2>&1 && echo ja),ja)
# do not produce __i686.get_pc_thunk.bx
EXTRA_FLAGS+=	-march=i486
endif
@


1.8
log
@add a new indirection for GNU make
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_lnx,v 1.7 2009/09/08 16:43:02 tg Exp $
d8 1
a8 1
EXTRA_FLAGS?=	-DUSE_INTTYPES -fPIC -DPIC
@


1.7
log
@ensure all files (larger than a certain threshold) from me hold
proper copyright notices and licencing information (in general,
stuff in here is MirOS Licenced, unless specified otherwise, or
unless other things are noted or easily seen, if copyright app-
lies at all)
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_lnx,v 1.6 2009/06/06 13:43:04 tg Stab $
d10 1
a10 1
include Make_nix
@


1.6
log
@make a stable version; tested on Win32 (Cygwin compiled for MinGW) and
GNU/Linux (Lenny) by myself; compiles on BSD; tested on Mac (GTK+2) by
gecko2@@ (compiled by myself); builds with -Wall -Wextra -Wno-unused or
(MirBSD) __CRAZY=Yes just fine
@
text
@d1 3
a3 1
# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_lnx,v 1.5 2009/06/06 13:01:59 tg Exp $
@


1.5
log
@fscking gcc wants to do some i686 thunk crap, work around it
(should still work with non-gcc and non-i386)
@
text
@d1 4
a4 1
# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_lnx,v 1.4 2009/06/06 10:41:41 tg Exp $
@


1.4
log
@oh the joys of GNU make vs. BSD make
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_lnx,v 1.3 2009/06/06 10:34:37 tg Exp $
d6 5
@


1.3
log
@a better attempt at localising all non-exported symbols, before the
f.cking GNU ld even sees them and doesn't adhere to the version script
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_lnx,v 1.2 2009/06/06 10:13:51 tg Exp $
d5 1
a5 1
include "Make_nix"
@


1.2
log
@unbreak Make_lnx
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_lnx,v 1.1 2009/06/05 23:42:20 tg Exp $
a3 2
LINK_COMMAND?=	${CCLD} -shared -Wl,--version-script,${LIB}.exp \
		    -Wl,--export-dynamic
@


1.1
log
@first cut at randex plugin for X-Chat (tested on Lenny and Win2k)
@
text
@d1 1
a1 1
# $MirOS$
d3 3
a5 1
CPPFLAGS+=	-DUSE_INTTYPES
d7 1
a7 1
include Make_bsd@

