head	1.10;
access;
symbols
	xchat-randex-1_20:1.8
	xchat-randex-1_11:1.7
	xchat-randex-1_10:1.6;
locks; strict;
comment	@# @;


1.10
date	2013.06.13.21.27.13;	author tg;	state Exp;
branches;
next	1.9;
commitid	10051BA3928732F9982;

1.9
date	2013.06.13.21.03.55;	author tg;	state Exp;
branches;
next	1.8;
commitid	10051BA33BD7E58F26D;

1.8
date	2011.12.16.20.12.20;	author tg;	state Exp;
branches;
next	1.7;
commitid	1004EEBA63764CFAF8D;

1.7
date	2009.09.08.16.43.02;	author tg;	state Exp;
branches;
next	1.6;
commitid	1004AA689745682169A;

1.6
date	2009.06.06.13.43.04;	author tg;	state Stab;
branches;
next	1.5;
commitid	1004A2A72455018116D;

1.5
date	2009.06.06.13.12.56;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004A2A6B596556AD70;

1.4
date	2009.06.06.10.41.41;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004A2A47F7080B9C82;

1.3
date	2009.06.06.10.13.15;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004A2A41492DB0EBC3;

1.2
date	2009.06.06.09.56.55;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004A2A3D7B1C5A293D;

1.1
date	2009.06.05.23.42.20;	author tg;	state Exp;
branches;
next	;
commitid	1004A29AD625E1845F4;


desc
@@


1.10
log
@permit opportunistic pushb by writing to /dev/urandom
• it i̲s̲ 0666 on Linux nowadays, and apparently user-writable
• gecko2@@ says similar thing about the Macintosh
@
text
@# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_mac,v 1.9 2013/06/13 21:03:55 tg Exp $
#-
# see main.c for copyright and licencing information

# platform notes: we have arc4random but no GNU ld or objcopy

EXTRA_FLAGS?=	-DUSE_INTTYPES -no-cpp-precomp -DOPPORTUNISTIC_ROOT_PUSHB
LD_R_FLAGS?=	# not -O2
CCLD_FLAGS?=	# not -Wl,-O2
LINK_COMMAND?=	${CCLD} -bundle -flat_namespace -undefined suppress
SYMCP_H_CMD?=	cp
SYMCP_X_CMD?=	cp

ARC4RANDOM_C=	#empty
ARC4RANDOM_O=	#empty

include Make_gnu
@


1.9
log
@attempt to build both a HexChat plugin and an XChat plugin

HexChat support by Vutral, although I chose to not use hexchat_plugin.h
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_mac,v 1.8 2011/12/16 20:12:20 tg Exp $
d7 1
a7 1
EXTRA_FLAGS?=	-DUSE_INTTYPES -no-cpp-precomp
@


1.8
log
@add a new indirection for GNU make
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_mac,v 1.7 2009/09/08 16:43:02 tg Exp $
d11 2
a12 1
SYMCP_COMMAND?=	cp
@


1.7
log
@ensure all files (larger than a certain threshold) from me hold
proper copyright notices and licencing information (in general,
stuff in here is MirOS Licenced, unless specified otherwise, or
unless other things are noted or easily seen, if copyright app-
lies at all)
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_mac,v 1.6 2009/06/06 13:43:04 tg Stab $
d16 1
a16 1
include Make_nix
@


1.6
log
@make a stable version; tested on Win32 (Cygwin compiled for MinGW) and
GNU/Linux (Lenny) by myself; compiles on BSD; tested on Mac (GTK+2) by
gecko2@@ (compiled by myself); builds with -Wall -Wextra -Wno-unused or
(MirBSD) __CRAZY=Yes just fine
@
text
@d1 3
a3 1
# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_mac,v 1.5 2009/06/06 13:12:56 tg Exp $
@


1.5
log
@The Macintosh is a weird thing, not only a bundled macho, but it
also does ship neither GNU ld nor objcopy. Fix compilation.
@
text
@d1 3
a3 1
# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_mac,v 1.4 2009/06/06 10:41:41 tg Exp $
@


1.4
log
@oh the joys of GNU make vs. BSD make
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_mac,v 1.3 2009/06/06 10:13:15 tg Exp $
d3 3
a5 1
EXTRA_FLAGS?=	-no-cpp-precomp
d7 4
@


1.3
log
@flesh out *nix generic stuff from bsd/mac/linux/cygwin stuff
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_mac,v 1.2 2009/06/06 09:56:55 tg Exp $
d6 1
a6 1
include "Make_nix"
@


1.2
log
@add a clean target
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_mac,v 1.1 2009/06/05 23:42:20 tg Exp $
d3 2
a4 5
CC?=		gcc
CCLD?=		${CC}
CFLAGS?=	-Os -g
LDFLAGS?=
EXTRA_FLAGS?=	-fno-strict-aliasing -fwrapv -no-cpp-precomp
d6 1
a6 16
SRCS=		arc4random.c main.c
OBJS=		arc4random.o main.o
LIB=		randex

all: ${LIB}.so

clean:
	-rm -f ${OBJS} ${LIB}.so

${LIB}.so: ${OBJS}
	${CCLD} -flat_namespace -undefined suppress \
	    ${CFLAGS} ${EXTRA_FLAGS} -bundle ${LDFLAGS} \
	    -o $@@ ${OBJS}

.c.o:
	${CC} ${CPPFLAGS} ${CFLAGS} ${EXTRA_FLAGS} -c -o $@@ $<
@


1.1
log
@first cut at randex plugin for X-Chat (tested on Lenny and Win2k)
@
text
@d1 1
a1 1
# $MirOS$
d15 3
@

