head	1.3;
access;
symbols
	xchat-randex-1_20:1.2;
locks; strict;
comment	@# @;


1.3
date	2014.04.22.00.21.14;	author tg;	state Exp;
branches;
next	1.2;
commitid	1005355B612655E0A8D;

1.2
date	2011.12.16.20.23.29;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004EEBA8BD474BB4A1;

1.1
date	2011.12.16.20.12.20;	author tg;	state Exp;
branches;
next	;
commitid	1004EEBA63764CFAF8D;


desc
@@


1.3
log
@fix make vs. gmake compatibility; bug reported by asarch
@
text
@# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_gnu,v 1.2 2011/12/16 20:23:29 tg Exp $
#-
# see main.c for copyright and licencing information

include Make_nix

plugin_h.h: xchat-plugin.h
	<$^ ${SUBST_H} >$@@
plugin_x.h: xchat-plugin.h
	<$^ ${SUBST_X} >$@@

main_h.c: main.c
	<$^ ${SUBST_H} >$@@
main_x.c: main.c
	<$^ ${SUBST_X} >$@@

randex_h.sym: randex.sym
	<$^ ${SUBST_H} >$@@
randex_x.sym: randex.sym
	<$^ ${SUBST_X} >$@@

randex_h.def: randex.def
	<$^ ${SUBST_H} >$@@
randex_x.def: randex.def
	<$^ ${SUBST_X} >$@@

BE_QUIET?=	0
ifeq (1,$(strip ${BE_QUIET}))
EXTRA_FLAGS+=	-DBE_QUIET
endif
@


1.2
log
@optimise the displaying of remote-triggered protocol information
(apparently plugins cannot use the preferences API of xchat, gah,
so make it a compile-time define)
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_gnu,v 1.1 2011/12/16 20:12:20 tg Exp $
d7 20
@


1.1
log
@add a new indirection for GNU make
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_lnx,v 1.7 2009/09/08 16:43:02 tg Exp $
d6 5
@

