head	1.5;
access;
symbols
	xchat-randex-1_20:1.5
	xchat-randex-1_11:1.4
	xchat-randex-1_10:1.3;
locks; strict;
comment	@# @;


1.5
date	2011.12.16.20.23.29;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004EEBA8BD474BB4A1;

1.4
date	2009.09.08.16.43.02;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004AA689745682169A;

1.3
date	2009.06.06.10.22.40;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004A2A43880B26F272;

1.2
date	2009.06.06.09.56.56;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004A2A3D7B1C5A293D;

1.1
date	2009.06.05.23.42.20;	author tg;	state Exp;
branches;
next	;
commitid	1004A29AD625E1845F4;


desc
@@


1.5
log
@optimise the displaying of remote-triggered protocol information
(apparently plugins cannot use the preferences API of xchat, gah,
so make it a compile-time define)
@
text
@# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_msc,v 1.4 2009/09/08 16:43:02 tg Exp $
#-
# see main.c for copyright and licencing information

#XXX no support for BE_QUIET=1

CC=		cl
LD=		link
CFLAGS=		-O1 -G5
LDFLAGS=	/OPT:NOWIN98 /BASE:0x00D40000
EXTRA_FLAGS=	-MD -DWIN32

SRCS=		arc4random.c main.c
OBJS=		arc4random.obj main.obj
LIB=		randex

#all: $(LIB).dll
all:
	@@echo Sorry, Microsoft C is currently not available.
	@@echo Fixes welcome.
	@@echo
	@@exit 1

clean:
	del $(OBJS) $(LIB).dll

$(LIB).dll: $(LIB).def $(OBJS)
	$(LD) /DLL /OUT:$(LIB).dll /SUBSYSTEM:WINDOWS \
	    /DEF:$(LIB).def $(LDFLAGS) $(OBJS)

.c.obj:
	$(CC) $(CPPFLAGS) $(CFLAGS) $(EXTRA_FLAGS) -c $<
@


1.4
log
@ensure all files (larger than a certain threshold) from me hold
proper copyright notices and licencing information (in general,
stuff in here is MirOS Licenced, unless specified otherwise, or
unless other things are noted or easily seen, if copyright app-
lies at all)
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_msc,v 1.3 2009/06/06 10:22:40 tg Exp $
d5 2
@


1.3
log
@wtf
@
text
@d1 3
a3 1
# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_msc,v 1.2 2009/06/06 09:56:56 tg Exp $
@


1.2
log
@add a clean target
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_msc,v 1.1 2009/06/05 23:42:20 tg Exp $
a25 3
	$(CCLD) -Wl,-O2 -Wl,--version-script,$(LIB).exp \
	    $(CFLAGS) $(EXTRA_FLAGS) -shared $(LDFLAGS) \
	    -Wl,--export-dynamic -o $@@ $(OBJS)
@


1.1
log
@first cut at randex plugin for X-Chat (tested on Lenny and Win2k)
@
text
@d1 1
a1 1
# $MirOS$
d17 1
d20 3
@

