head	1.10;
access;
symbols
	xchat-randex-1_20:1.9
	xchat-randex-1_11:1.8
	xchat-randex-1_10:1.7;
locks; strict;
comment	@# @;


1.10
date	2014.04.22.00.21.13;	author tg;	state Exp;
branches;
next	1.9;
commitid	1005355B612655E0A8D;

1.9
date	2011.12.16.20.23.29;	author tg;	state Exp;
branches;
next	1.8;
commitid	1004EEBA8BD474BB4A1;

1.8
date	2009.09.08.16.43.02;	author tg;	state Exp;
branches;
next	1.7;
commitid	1004AA689745682169A;

1.7
date	2009.06.06.12.19.49;	author tg;	state Stab;
branches;
next	1.6;
commitid	1004A2A5EF4416AC4C3;

1.6
date	2009.06.06.10.34.37;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004A2A463B5D1AFDC1;

1.5
date	2009.06.06.10.18.58;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004A2A42A60742EDB5;

1.4
date	2009.06.06.10.18.21;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004A2A427A7865C63E;

1.3
date	2009.06.06.10.13.15;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004A2A41492DB0EBC3;

1.2
date	2009.06.06.09.56.55;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004A2A3D7B1C5A293D;

1.1
date	2009.06.05.23.42.20;	author tg;	state Exp;
branches;
next	;
commitid	1004A29AD625E1845F4;


desc
@@


1.10
log
@fix make vs. gmake compatibility; bug reported by asarch
@
text
@# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_bsd,v 1.9 2011/12/16 20:23:29 tg Exp $
#-
# see main.c for copyright and licencing information

EXTRA_FLAGS?=	-fPIC -DPIC
CDIAGFLAGS+=	-Wno-unused

ARC4RANDOM_C=	#empty
ARC4RANDOM_O=	#empty

BE_QUIET?=	0
.if ${BE_QUIET} == 1
EXTRA_FLAGS+=	-DBE_QUIET
.endif

.include "Make_nix"

plugin_h.h: xchat-plugin.h
	<$> ${SUBST_H} >$@@
plugin_x.h: xchat-plugin.h
	<$> ${SUBST_X} >$@@

main_h.c: main.c
	<$> ${SUBST_H} >$@@
main_x.c: main.c
	<$> ${SUBST_X} >$@@

randex_h.sym: randex.sym
	<$> ${SUBST_H} >$@@
randex_x.sym: randex.sym
	<$> ${SUBST_X} >$@@

randex_h.def: randex.def
	<$> ${SUBST_H} >$@@
randex_x.def: randex.def
	<$> ${SUBST_X} >$@@

install:

.include <bsd.prog.mk>
@


1.9
log
@optimise the displaying of remote-triggered protocol information
(apparently plugins cannot use the preferences API of xchat, gah,
so make it a compile-time define)
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_bsd,v 1.8 2009/09/08 16:43:02 tg Exp $
d18 20
@


1.8
log
@ensure all files (larger than a certain threshold) from me hold
proper copyright notices and licencing information (in general,
stuff in here is MirOS Licenced, unless specified otherwise, or
unless other things are noted or easily seen, if copyright app-
lies at all)
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_bsd,v 1.7 2009/06/06 12:19:49 tg Stab $
d11 5
@


1.7
log
@-Wno-unused because we can't really use __unused here
@
text
@d1 3
a3 1
# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_bsd,v 1.6 2009/06/06 10:34:37 tg Exp $
@


1.6
log
@a better attempt at localising all non-exported symbols, before the
f.cking GNU ld even sees them and doesn't adhere to the version script
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_bsd,v 1.5 2009/06/06 10:18:58 tg Exp $
d4 1
@


1.5
log
@this time right
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_bsd,v 1.4 2009/06/06 10:18:21 tg Exp $
a3 2
LINK_COMMAND?=	${CCLD} -shared -Wl,--version-script,${LIB}.exp \
		    -Wl,--export-dynamic
@


1.4
log
@we don't need arc4random.c on BSD but can use correct CFLAGS
@
text
@d1 1
a1 6
# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_bsd,v 1.3 2009/06/06 10:13:15 tg Exp $

all:
install:

.include <bsd.prog.mk>
d11 4
@


1.3
log
@flesh out *nix generic stuff from bsd/mac/linux/cygwin stuff
@
text
@d1 6
a6 1
# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_bsd,v 1.2 2009/06/06 09:56:55 tg Exp $
d12 3
@


1.2
log
@add a clean target
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/xchat-randex/Make_bsd,v 1.1 2009/06/05 23:42:20 tg Exp $
d3 3
a5 5
CC?=		gcc
CCLD?=		${CC}
CFLAGS?=	-Os -g
LDFLAGS?=
EXTRA_FLAGS?=	-fno-strict-aliasing -fwrapv -fPIC -DPIC
d7 1
a7 16
SRCS=		arc4random.c main.c
OBJS=		arc4random.o main.o
LIB=		randex

all: ${LIB}.so

clean:
	-rm -f ${OBJS} ${LIB}.so

${LIB}.so: ${LIB}.exp ${OBJS}
	${CCLD} -Wl,-O2 -Wl,--version-script,${LIB}.exp \
	    ${CFLAGS} ${EXTRA_FLAGS} -shared ${LDFLAGS} \
	    -Wl,--export-dynamic -o $@@ ${OBJS}

.c.o:
	${CC} ${CPPFLAGS} ${CFLAGS} ${EXTRA_FLAGS} -c -o $@@ $<
@


1.1
log
@first cut at randex plugin for X-Chat (tested on Lenny and Win2k)
@
text
@d1 1
a1 1
# $MirOS$
d15 3
@

