head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2007.06.20.19.57.04;	author bsiegert;	state Exp;
branches;
next	1.3;
commitid	1004679862B7F2631F9;

1.3
date	2005.12.28.18.48.55;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	10043B2DE1448C59182;

1.2
date	2005.10.15.17.23.48;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	3f6c43513b104dc0;

1.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@GNOME update, the first part.

Actually, it is libbonoboui that is not compatible with the new Gtk+. But
I have to update some stuff along with it, so what the heck, I am doing a
little bit more.

Attention on update: gconf now uses PREFIX/db/gconf instead of /var/db and
.etc/gconf instead of .gconf.
@
text
@MD5 (gnome-vfs-2.18.1.tar.gz) = c6425ebfefea86c0c2c190536617d7f1
RMD160 (gnome-vfs-2.18.1.tar.gz) = 1b3d7d01d94ec9e941024e0c1f5f9058c74ded89
SHA1 (gnome-vfs-2.18.1.tar.gz) = 57a178893972702b9bd6a5e93e489b3401d69d6b
SIZE (gnome-vfs-2.18.1.tar.gz) = 2855748
TIGER (gnome-vfs-2.18.1.tar.gz) = 4524821447c12fd864ff5700647d62f8eefa53e06e00c783
@


1.3
log
@Update to 2.12.2, gtk-doc stuff has vanished for some reason
@
text
@d1 5
a5 4
MD5 (gnome-vfs-2.12.2.tar.gz) = 8e116c55b83c0b43e03203afa62282ae
RMD160 (gnome-vfs-2.12.2.tar.gz) = 93bd53082cf2ce715c5febdc65ef74447799cd71
SHA1 (gnome-vfs-2.12.2.tar.gz) = 14d35f85623d96ba09f6dce7759ed47e5b7b415c
SIZE (gnome-vfs-2.12.2.tar.gz) = 2332669
@


1.2
log
@Update gnome-vfs to 2.12.1.1-0, hope I got it right...
@
text
@d1 4
a4 4
MD5 (gnome-vfs-2.12.1.1.tar.gz) = e35e290e45a74bacc4dd9628ea3fe034
RMD160 (gnome-vfs-2.12.1.1.tar.gz) = 904bb032105c85681fe664679601e47acece592f
SHA1 (gnome-vfs-2.12.1.1.tar.gz) = c4b9c65066800f7523d2b9620f9b07fbe895c5ad
SIZE (gnome-vfs-2.12.1.1.tar.gz) = 2570245
@


1.1
log
@Initial revision
@
text
@d1 4
a4 5
MD5 (gnome-vfs-2.8.3.tar.gz) = ac05aaf452310f0c44b6ba642fb12657
RMD160 (gnome-vfs-2.8.3.tar.gz) = 1086cec042c96ee8c9b09723986920b3ee5e3c7d
SHA1 (gnome-vfs-2.8.3.tar.gz) = 70bc14305c450c1b16fe79705bc287817e5e7f71
SHA512 (gnome-vfs-2.8.3.tar.gz) = 875ba68dbaae21010854544c038f9f2d545290039f9a16d3aafb34c12db44781c4703d1efd95c2b0ac6d0d0004333decf71da59f4612da01d446ba67beb0510c
SIZE (gnome-vfs-2.8.3.tar.gz) = 2814053
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
