head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.03.09.17.22.49;	author tg;	state Exp;
branches;
next	1.1;
commitid	10047D41CAA7E715397;

1.1
date	2005.03.18.15.46.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.51;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@bulk convert FLAVOR to FLAVOUR; nuke unused file; convert to $Mdocdate
@
text
@Gifsicle twaddles GIF image files in a variety of ways. It is better
than many of the freely available GIF twaddlers on the market - for one
thing, it has more options.

Flavours:
	no_x11 - Build without X support (excludes gifview).
@


1.1
log
@Initial revision
@
text
@d5 1
a5 1
Flavors:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
