head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.14;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.14;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-makefile,v 1.2 2002/08/15 18:41:36 wcobb Exp $
--- makefile.orig	Tue Dec  5 00:36:20 2000
+++ makefile	Tue Aug 13 13:54:35 2002
@@@@ -6,12 +6,13 @@@@
 # Set these for your systems locations.
 # xmmsdir=/usr/local/share/xmms
 # xmmsvislib=/usr/local/lib/xmms/Visualization
+
 xmmsdir=`xmms-config --data-dir`
 xmmsvislib=`xmms-config --visualization-plugin-dir`
 
-CFLAGS=-O2 -Wall -DHAVE_LIBPNG -DXMMS_DIR=\"$(xmmsdir)\" -DKJSKIN=\"$(xmmsdir)/kjofol/default.zip\" -I. `xmms-config --cflags`
+CFLAGS+=-Wall -DHAVE_LIBPNG -DXMMS_DIR=\"$(xmmsdir)\" -DKJSKIN=\"$(xmmsdir)/kjofol/default.zip\" -I. `xmms-config --cflags`
 LPNG = -lpng -lz
-LDFLAGS=-O2
+LDFLAGS?=
 # LIBS=-L/usr/lib `gtk-config --libs` $(LPNG) -lgthread -lpthread -lxmms -Wl,--rpath -Wl,/usr/local/lib
 LIBS=`xmms-config --libs` $(LPNG)
 OBJS=kj.o resource.o config.o image.o playlist.o
@@@@ -36,13 +37,11 @@@@ dist: clean
 vislib:
 	make VFLAGS=-DXMMS_VIS=1 VLDFLAGS=-shared
 	mv kj libkjofol.so
-	cp libkjofol.so $(xmmsvislib)
 
 install:
 	make clean
-	make vislib
-	mkdir -p $(xmmsdir)/kjofol
-	cp default.zip $(xmmsdir)/kjofol
+	mkdir -p $(WRKINST)/$(xmmsdir)/kjofol
+	cp default.zip $(WRKINST)/$(xmmsdir)/kjofol
 
 remote:
 	make VFLAGS= VLDFLAGS=
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
