head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (I18N-Charset-1.371.tar.gz) = 8ae515dea452c64f2820bcead466265f
RMD160 (I18N-Charset-1.371.tar.gz) = f83113ccbb6d13bef2d837712b0b728907a03244
SHA1 (I18N-Charset-1.371.tar.gz) = 02e0d9a539186e4b9e3893eea4fdf7d467e96815
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
