head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.58;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2004/02/21 02:32:20 naddy Exp $
@@pkgcfl mad-*
bin/abxtest
bin/madplay
man/man1/abxtest.1
man/man1/madplay.1
share/locale/en/LC_MESSAGES/madplay.mo
share/locale/es/LC_MESSAGES/madplay.mo
share/locale/fr/LC_MESSAGES/madplay.mo
share/locale/hr/LC_MESSAGES/madplay.mo
share/locale/no/LC_MESSAGES/madplay.mo
@@dirrm share/locale/hr/LC_MESSAGES
@@dirrm share/locale/hr
@@dirrm share/locale/en/LC_MESSAGES
@@dirrm share/locale/en
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
