head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.39;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.39;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xzip182.tar.Z) = 68e13d7904104c703f9fea531b307494
RMD160 (xzip182.tar.Z) = 169d29a57ce29791b9aafd07005dfd8535fa45c0
SHA1 (xzip182.tar.Z) = 9e3b2b155223d9092764413d75803333da7f8a36
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
