head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-system_c,v 1.1 2002/12/29 09:34:48 pvalchev Exp $
--- system.c.orig	Sun Dec 29 00:39:00 2002
+++ system.c	Sun Dec 29 00:39:26 2002
@@@@ -110,7 +110,7 @@@@ int _mutt_system (const char *cmd, int f
     sigaction (SIGTSTP, &act, NULL);
     sigaction (SIGCONT, &act, NULL);
 
-    execl (EXECSHELL, "sh", "-c", cmd, NULL);
+    execl (EXECSHELL, "sh", "-c", cmd, (void *)NULL);
     _exit (127); /* execl error */
   }
   else if (thepid != -1)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
