head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2003/12/16 19:52:23 naddy Exp $
bin/gpa
@@comment lib/charset.alias
share/gpa/gpa_logo.ppm
share/gpa/gpa_tips.de
share/gpa/gpa_tips.en
share/gpa/gtkrc
share/locale/de/LC_MESSAGES/gpa.mo
share/locale/fr/LC_MESSAGES/gpa.mo
@@comment share/locale/locale.alias
share/locale/zh_TW.Big5/LC_MESSAGES/gpa.mo
@@dirrm share/locale/zh_TW.Big5/LC_MESSAGES
@@dirrm share/locale/zh_TW.Big5
@@dirrm share/gpa
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
