head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (vpnc-0.2-rm+zomb.1.tar.gz) = ded67de747874c4245ed8405146dc94a
RMD160 (vpnc-0.2-rm+zomb.1.tar.gz) = 6befdb8ee3a8efd43a7be8c3a5688a56e2194f63
SHA1 (vpnc-0.2-rm+zomb.1.tar.gz) = 155f15bd886207e177f8d611de72a9f70819db5a
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
