head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- configure.orig	Thu Aug  9 11:27:48 2001
+++ configure	Thu Aug  9 11:28:00 2001
@@@@ -9,7 +9,7 @@@@
 
 # Defaults:
 ac_help=
-ac_default_prefix=/usr/local
+ac_default_prefix=${LOCALBASE}
 # Any additions from configure.in:
 ac_help="$ac_help
   --with-gtk-prefix=PFX   Prefix where GTK is installed (optional)"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
