head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-plugin_src_Makefile_in,v 1.1 2002/10/28 22:34:35 mark Exp $
--- plugin-src/Makefile.in~	Mon Oct 28 14:28:44 2002
+++ plugin-src/Makefile.in	Mon Oct 28 14:28:57 2002
@@@@ -8,8 +8,8 @@@@ prefix=@@prefix@@
 CRANK_DIR = ..
 INSTALL_DIR = ..
 DATA_DIR = @@datadir@@/crank
-CC = gcc
-CFLAGS = -O2 -Wall -fPIC @@GTK_CFLAGS@@ -I$(CRANK_DIR) -DDATA_DIR=\"$(DATA_DIR)\"
+CC = @@CC@@
+CFLAGS += -Wall -fPIC @@GTK_CFLAGS@@ -I$(CRANK_DIR) -DDATA_DIR=\"$(DATA_DIR)\"
 
 all: monoalphabetic.key-controls.so \
      statistics.n-grams.so \
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
