head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- Makefile.in~	Mon Oct 28 14:22:51 2002
+++ Makefile.in	Mon Oct 28 14:23:10 2002
@@@@ -7,9 +7,9 @@@@
 prefix=@@prefix@@
 exec_prefix = @@exec_prefix@@
 VERSION = $(shell cat VERSION)
-CC = gcc
+CC = @@CC@@
 PLUGIN-INSTALL = @@libdir@@/crank/plugins
-CFLAGS = -O2 -Wall @@GTK_CFLAGS@@ -DPLUGIN_DIR=\"$(PLUGIN-INSTALL)\"
+CFLAGS += -Wall @@GTK_CFLAGS@@ -DPLUGIN_DIR=\"$(PLUGIN-INSTALL)\"
 LIBS  = @@GTK_LIBS@@
 OBJFILES = $(patsubst %.c,%.o,$(wildcard *.c))
 PLUGIN-INSTALL = @@libdir@@/crank/plugins
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
