head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (GnuPG-Interface-0.31.tar.gz) = 657baf421c8b2cbe0560a66a9fe7ef02
RMD160 (GnuPG-Interface-0.31.tar.gz) = 3934176da6662f173aee9c11f320f5160697a38f
SHA1 (GnuPG-Interface-0.31.tar.gz) = 7179699219bcbd3e3436155a21aa1b78ea452e8e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
