head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-log_c,v 1.1.1.1 2001/06/16 14:56:26 lebel Exp $
--- log.c.orig	Fri Jun 15 18:36:47 2001
+++ log.c	Fri Jun 15 18:36:55 2001
@@@@ -137,7 +137,7 @@@@ char *oslookup(int window, int ttl, int 
   FILE *osprints;
   static char line[80], *oswin, *osttl, *osdf, *os, hexed[10];
   static int check = 0;
-  osprints = fopen("osprints.conf","r");
+  osprints = fopen(SYSCONFDIR "/osprints.conf","r");
 
   if(!osprints) {
     perror("Unable to find osprints.conf\n");
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
