head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-FAQ,v 1.2 2002/05/30 09:08:28 wcobb Exp $
--- FAQ.orig	Tue May 21 19:23:27 2002
+++ FAQ	Tue May 21 19:23:41 2002
@@@@ -2,12 +2,6 @@@@
 FAQ
 ====
 
-QQQQ: SoundTracker crashes as soon as I start it or as I press a
-button in its window, giving weird X errors.
-
-a: You don't have thread-safe X libraries (you have a libc5
-system). Read the INSTALL file.
-
 ------------------------------------------------------------------------
 
 QQQQ: SoundTracker complains about not being able to open /dev/dsp.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
