head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-app_st-subs_c,v 1.1.1.1 2002/02/05 18:04:10 espie Exp $
--- app/st-subs.c.orig	Mon Feb  4 04:18:39 2002
+++ app/st-subs.c	Mon Feb  4 04:38:47 2002
@@@@ -359,7 +359,7 @@@@ void
 st_clean_sample (STSample *s,
 		 const char *name)
 {
-    GMutex *lock = s->sample.lock;
+    pthread_mutex_t *lock = s->sample.lock;
     free(s->sample.data);
     memset(s, 0, sizeof(STSample));
     if(name)
@@@@ -367,8 +367,10 @@@@ st_clean_sample (STSample *s,
     s->sample.loopend = 1;
     if(lock)
 	s->sample.lock = lock;
-    else
-	s->sample.lock = g_mutex_new();
+    else {
+        s->sample.lock = malloc(sizeof(pthread_mutex_t));
+        pthread_mutex_init(s->sample.lock, NULL);
+    }
 }
 
 void
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
