head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-app_scope-group_c,v 1.1 2002/07/30 06:51:15 wcobb Exp $
--- app/scope-group.c.orig	Tue Jul 30 02:53:16 2002
+++ app/scope-group.c	Tue Jul 30 02:53:33 2002
@@@@ -223,7 +223,7 @@@@ scope_group_new (void)
 {
     ScopeGroup *s;
     GtkWidget *button, *box, *thing;
-    int i;
+    gint i;
     char buf[5];
 
     s = gtk_type_new(scope_group_get_type());
@@@@ -244,7 +244,7 @@@@ scope_group_new (void)
 	gtk_signal_connect(GTK_OBJECT(button), "event",
 			   GTK_SIGNAL_FUNC(scope_group_scope_event), s);
 	gtk_signal_connect(GTK_OBJECT(button), "toggled",
-			   GTK_SIGNAL_FUNC(button_toggled), (void*)i);
+			   GTK_SIGNAL_FUNC(button_toggled), GINT_TO_POINTER(i));
 	gtk_widget_show(button);
 	gtk_widget_ref(button);
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
