head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-app_mixers_integer32_c,v 1.1.1.1 2002/02/05 18:04:10 espie Exp $
--- app/mixers/integer32.c.orig	Mon Feb  4 04:35:50 2002
+++ app/mixers/integer32.c	Mon Feb  4 04:36:16 2002
@@@@ -277,7 +277,7 @@@@ integer32_mix (void *dest,
 	}
 
 	g_assert(c->sample->lock);
-	g_mutex_lock(c->sample->lock);
+	pthread_mutex_lock(c->sample->lock);
 
 	while(t) {
 	    /* Check how much of the sample we can fill in one run */
@@@@ -414,7 +414,7 @@@@ integer32_mix (void *dest,
 	    c->current = j;
 	}
 
-	g_mutex_unlock(c->sample->lock);
+	pthread_mutex_unlock(c->sample->lock);
     }
 
     /* modules with many channels get additional amplification here */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
