head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-app_audioconfig_c,v 1.1 2002/07/30 06:51:15 wcobb Exp $
--- app/audioconfig.c.orig	Tue Jul 30 02:45:44 2002
+++ app/audioconfig.c	Tue Jul 30 02:46:22 2002
@@@@ -163,7 +163,7 @@@@ static void
 audioconfig_object_changed (void *a,
 			    void *b)
 {
-    unsigned n = (int)b;
+    unsigned n = GPOINTER_TO_INT(b);
     GList *l;
     gchar *insertbuf[2] = { NULL };
     int i, active = -1;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
