head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-app_drivers_Makefile_am,v 1.1.1.1 2002/02/05 18:04:10 espie Exp $
--- app/drivers/Makefile.am.orig	Mon Feb  4 12:39:19 2002
+++ app/drivers/Makefile.am	Mon Feb  4 12:39:27 2002
@@@@ -12,6 +12,8 @@@@ libdrivers_a_SOURCES = \
 	file-output.c \
 	irix-output.c \
 	oss-output.c \
-	oss-input.c
+	oss-input.c \
+	sun-output.c \
+	sun-input.c
 
 INCLUDES = -I..
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
