head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-app_gui-subs_c,v 1.1 2002/07/30 06:51:15 wcobb Exp $
--- app/gui-subs.c.orig	Tue Jul 30 02:47:58 2002
+++ app/gui-subs.c	Tue Jul 30 02:49:08 2002
@@@@ -359,7 +359,7 @@@@ gui_build_option_menu (OptionMenuItem it
     {
       menu_item = gtk_radio_menu_item_new_with_label (group, items[i].name);
       gtk_signal_connect (GTK_OBJECT (menu_item), "activate",
-			  (GtkSignalFunc) items[i].func, (void*)i);
+			  (GtkSignalFunc) items[i].func, GINT_TO_POINTER(i));
       group = gtk_radio_menu_item_group (GTK_RADIO_MENU_ITEM (menu_item));
       gtk_menu_append (GTK_MENU (menu), menu_item);
       if (i == history)
@@@@ -443,7 +443,7 @@@@ cdialog_close (gpointer data)
     gtk_widget_destroy(cdialog);
     cdialog = NULL;
     
-    ccallback((gint)data, ccallbackdata);
+    ccallback(GPOINTER_TO_INT(data), ccallbackdata);
 }
 
 static void
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
