head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.1 2002/05/30 09:08:28 wcobb Exp $
--- Makefile.in.orig	Mon May 20 13:50:54 2002
+++ Makefile.in	Tue May 21 19:12:41 2002
@@@@ -97,7 +97,7 @@@@ VERSION = @@VERSION@@
 gnomepath = @@gnomepath@@
 sedpath = @@sedpath@@
 
-SUBDIRS = intl po doc app
+SUBDIRS = intl po app
 
 EXTRA_DIST = TODO FAQ ABOUT-NLS soundtracker.spec 	soundtracker.desktop 	soundtracker_splash.png
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
