head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.17;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-aa,v 1.2 2000/06/02 15:47:50 espie Exp $
--- Imakefile.orig	Tue Nov  7 20:31:39 1995
+++ Imakefile	Fri Jun  2 17:31:46 2000
@@@@ -14,7 +14,7 @@@@
  *========================================================================
  */
 
-#define MOTIF_XGRAB    /* uncomment this to get the Motif version of xgrab  */
+/*#define MOTIF_XGRAB    /* uncomment this to get the Motif version of xgrab  */
 
 /* you can specify many config.h options here if you don't want to
  * modify config.h.  E.g.,
@@@@ -59,11 +59,11 @@@@ ComplexProgramTarget_1(xgrabsc,Nil,$(XLI
 ComplexProgramTarget_2(xgrab,Nil,$(LIBS2))
 SpecialObjectRule(Objs2,$(SRCS2) ADInc config.h, Nil)
 
-xgrabsc.o:: xgrabsc.h cmdopts.h config.h
-get.o:: xgrabsc.h config.h
-mem.o:: xgrabsc.h config.h
-convert.o:: xgrabsc.h config.h
-write.o:: xgrabsc.h checkvm.h config.h
+xgrabsc.o: xgrabsc.h cmdopts.h config.h
+get.o: xgrabsc.h config.h
+mem.o: xgrabsc.h config.h
+convert.o: xgrabsc.h config.h
+write.o: xgrabsc.h checkvm.h config.h
 
 ADInc: xgrab_ad.h
 	$(CP) xgrab_ad.h ADInc
@@@@ -78,7 +78,7 @@@@ XGrab.ad: ADName
 
 ADName: ADSource
 	rm -f ADName
-	$(XRDB) -n ADSource >ADName
+	cpp <ADSource |sed -e '/^$$/d' -e '/^#/d' >ADName
 
 clean::
 	$(RM) xgrabxaw_ad.h xgrabxm_ad.h xgrabxaw xgrabxm XGrab.ad xgrab_ad.h
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
