head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.58;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (wminfo-1.51.tar.gz) = dd4b168a31847694dfdb74772c57b7da
RMD160 (wminfo-1.51.tar.gz) = 1f9b19a018f13fa659c74934f7bf14457f461ab5
SHA1 (wminfo-1.51.tar.gz) = e50e4e3b2ff5a0fbe19547b18953585dda5e00ab
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
