head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_Util_cc,v 1.1 2002/12/28 22:51:42 pvalchev Exp $
--- src/Util.cc.orig	Sat Dec 28 13:59:59 2002
+++ src/Util.cc	Sat Dec 28 14:00:18 2002
@@@@ -159,7 +159,7 @@@@ void bexec(const string& command, const 
     assert(ret != -1);
     string cmd = "exec ";
     cmd += command;
-    ret = execl("/bin/sh", "/bin/sh", "-c", cmd.c_str(), NULL);
+    ret = execl("/bin/sh", "/bin/sh", "-c", cmd.c_str(), (void *)NULL);
     exit(ret);
   }
 #else //   __EMX__
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
