head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_blackbox_cc,v 1.1 2002/12/28 22:51:42 pvalchev Exp $
--- src/blackbox.cc.orig	Sat Dec 28 14:00:06 2002
+++ src/blackbox.cc	Sat Dec 28 14:00:32 2002
@@@@ -915,7 +915,7 @@@@ void Blackbox::restart(const char *prog)
 
   if (prog) {
     putenv(const_cast<char *>(screenList.front()->displayString().c_str()));
-    execlp(prog, prog, NULL);
+    execlp(prog, prog, (void *)NULL);
     perror(prog);
   }
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
