head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.06.14.16.49.25;	author bsiegert;	state Exp;
branches;
next	;
commitid	739942af0a5d2ae6;


desc
@@


1.1
log
@Add ports for Gtk-Webcore, libs and the reference implementation. This is a
web browser for Gtk+ based on Apple's WebKit, which is in turn based on
KHTML.

This is alpha quality at the moment, but it seems usable and fast---not as
fast as dillo though.
@
text
@MD5 (osb-browser-0.5.0.tar.gz) = 4dad43f6e1291dfefaec6e9209928a0d
RMD160 (osb-browser-0.5.0.tar.gz) = 9fbc8872b1a743689d95d97b41c6e3b671995913
SHA1 (osb-browser-0.5.0.tar.gz) = 0751ae860f8adbecd83956372fe497cf6db338c6
SIZE (osb-browser-0.5.0.tar.gz) = 233672
@
