head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2019.08.25.16.11.36;	author tg;	state Exp;
branches;
next	;
commitid	1005D62B33F2BE9E105;


desc
@@


1.1
log
@add useful pinouts: 40-pin IDE (“PATA”) for now, plus plip(4)
@
text
@$MirOS$
┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅

Collection of various pinouts that might be useful.

╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

‣ 40-pin IDE (“PATA”), IDC connector

                            ┌─────┐
┌───────────────────────────┴─────┴───────────────────────────┐
│  1  3  5  7  9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 │
│  2  4  6  8 10 12 14 16 18 ▐▌ 22 24 26 28 30 32 34 36 38 40 │
└─────────────────────────────────────────────────────────────┘

You can count from the left until you reach pin#20 or the block
covering pin#19‥21, the “cable key”, depending on which you have.

╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸

‣ PLIP (“LapLink”) nybble-wise cable, male 25-pin sub-D on both sides

See plip(4) for now. TODO: draw it here.

╺━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸
@
