head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_4_4:1.1.1.1
	MIRBSD_10:1.1.1.1.0.4
	MIRBSD_10_BASE:1.1.1.1
	cvs-200704292000:1.1.1.1
	cvs-200606302200:1.1.1.1
	MIRBSD_9_BASE:1.1.1.1
	cvs-200601311430:1.1.1.1
	MIRBSD_8:1.1.1.1.0.2
	MIRBSD_8_BASE:1.1.1.1
	cvs-200507211800:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2005.02.05.17.23.45;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.23.45;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@BOOL			T_IV
ULONG			T_UV
HINI			T_UV
HAB			T_UV
HWND			T_UV
ATOM			T_UV
HATOMTBL		T_UV
HSWITCH			T_UV
ULONG			T_UV
USHORT			T_UV
LONG			T_IV
SHORT			T_IV

PSZ			T_PVNULL
PCSZ			T_PVNULLC

#############################################################################
INPUT
T_PVNULL
	$var = ( SvOK($arg) ? ($type)SvPV($arg,PL_na) : NULL )
T_PVNULLC
	$var = ( SvOK($arg) ? ($type)SvPV($arg,PL_na) : NULL )
#############################################################################
OUTPUT
T_PVNULL
	sv_setpv((SV*)$arg, $var);
T_PVNULLC
	NOTIMPLEMENTED
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@
