head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.46;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.46;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
#
# $OpenBSD: mod_text2html-enable,v 1.1.1.1 2003/05/29 22:45:38 naddy Exp $

MODULE=!!PREFIX!!/lib/mod_text2html.so

if [ `id -u` -ne 0 ]; then
	echo "You must be root to run this script."
	exit
fi

if [ ! -f ${MODULE} ]; then
	echo "Cannot find mod_text2html module (${MODULE})"
	exit 1
else
	echo "Enabling Layout module..."
	/usr/sbin/apxs -i -a -n text2html ${MODULE}
fi
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
