head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.45.07;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.48.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-configure,v 1.5 2004/04/16 15:06:48 naddy Exp $
--- configure.orig	Sun May 18 03:50:55 2003
+++ configure	Fri Apr 16 17:02:14 2004
@@@@ -2616,8 +2616,8 @@@@
 
 	DBINC="-I$withval/dist"
 	DBLIB="-L$withval/dist -ldb"
-     elif test -f $withval/include/db_185.h -a \
-	       -f $withval/lib/libdb.a; then
+     elif test -f $withval/include/db/db_185.h -a \
+	       -f $withval/lib/db/libdb.a; then
 	owd=`pwd`
 	if cd $withval; then withval=`pwd`; cd $owd; fi
 
@@@@ -2625,8 +2625,8 @@@@
 #define HAVE_DB_185_H 1
 _ACEOF
 
-	DBINC="-I$withval/include"
-	DBLIB="-L$withval/lib -ldb"
+	DBINC="-I$withval/include/db"
+	DBLIB="-L$withval/lib/db -ldb"
      else
         { { echo "$as_me:$LINENO: error: db_185.h or libdb.a not found in $withval or not configured with --enable-compat185" >&5
 echo "$as_me: error: db_185.h or libdb.a not found in $withval or not configured with --enable-compat185" >&2;}
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
