head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.45.07;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.48.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-dns_c,v 1.2 2004/04/07 22:51:03 brad Exp $
--- dns.c.orig	Sun May 18 03:21:33 2003
+++ dns.c	Fri Apr  2 12:30:59 2004
@@@@ -139,7 +139,7 @@@@
 		event_add(&child->ev_write, NULL);
 
 	if (atomicio(read, fd, &size, sizeof(size)) != sizeof(size))
-		err(1, "%s: read(%d)", __func__, sizeof(size));
+		err(1, __FUNCTION__": read(%lu)", (unsigned long)sizeof(size));
 
 	if (size == -1)
 		goto fail;
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
