head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.45.08;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.48.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-robots_c,v 1.1 2002/07/16 16:08:23 naddy Exp $
--- robots.c.orig	Tue Jul 16 02:07:20 2002
+++ robots.c	Tue Jul 16 02:08:50 2002
@@@@ -98,10 +98,14 @@@@ http_robots_init(void)
 void
 http_robots_print_stats(void)
 {
-	fprintf(stdout, "Robots.txt inspected: %d\n", robot_stats.robotfiles);
-	fprintf(stdout, "  matched useragent %d times\n", robot_stats.matches);
-	fprintf(stdout, "  replaced %d entries\n", robot_stats.replacements);
-	fprintf(stdout, "  rejected %d requests\n", robot_stats.rejects);
+	fprintf(stdout, "Robots.txt inspected: %lu\n",
+		(unsigned long)robot_stats.robotfiles);
+	fprintf(stdout, "  matched useragent %lu times\n",
+		(unsigned long)robot_stats.matches);
+	fprintf(stdout, "  replaced %lu entries\n",
+		(unsigned long)robot_stats.replacements);
+	fprintf(stdout, "  rejected %lu requests\n",
+		(unsigned long)robot_stats.rejects);
 	fprintf(stdout, "  average list search: %f\n",
 		(float)robot_stats.iterations/robot_stats.calls);
 }
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
