head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.45.07;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.48.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-cfg_c,v 1.1 2002/07/16 16:08:23 naddy Exp $
--- cfg.c.orig	Tue Jul 16 02:06:04 2002
+++ cfg.c	Tue Jul 16 02:07:08 2002
@@@@ -182,7 +182,8 @@@@ conf_set_now (char *section, char *tag, 
 
 	node = calloc (1, sizeof *node);
 	if (!node) {
-		warn("conf_set: calloc (1, %d) failed", sizeof *node);
+		warn("conf_set: calloc (1, %lu) failed",
+		     (unsigned long)sizeof *node);
 		return (1);
 	}
 	node->section = strdup (section);
@@@@ -612,7 +613,8 @@@@ conf_trans_node (int transaction, enum c
 
 	node = calloc (1, sizeof *node);
 	if (!node) {
-		warn("conf_trans_node: calloc (1, %d) failed", sizeof *node);
+		warn("conf_trans_node: calloc (1, %lu) failed",
+		     (unsigned long)sizeof *node);
 		return (0);
 	}
 	node->trans = transaction;
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
