head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-paranoia_Makefile_in,v 1.3 2002/09/16 13:35:52 lebel Exp $
--- paranoia/Makefile.in.orig	Tue Dec 14 05:28:04 1999
+++ paranoia/Makefile.in	Sat Sep  7 21:06:10 2002
@@@@ -22,7 +22,9 @@@@ OFILES = paranoia.o p_block.o overlap.o 
 #TFILES = isort.t gap.t p_block.t paranoia.t
 
 LIBS = ../interface/libcdda_interface.a -lm
-export VERSION
+
+MAJOR=0
+MINOR=0
 
 all: lib slib
 
@@@@ -34,7 +36,7 @@@@ lib:	
 
 slib:	
 	$(MAKE) lessmessy
-	$(MAKE) libcdda_paranoia.so CFLAGS="$(OPT) -fpic" 
+	$(MAKE) libcdda_paranoia.so.$(MAJOR).$(MINOR) VERSION=$(VERSION) CFLAGS="$(OPT) -fpic" 
 
 #test:	$(TFILES)
 #
@@@@ -43,10 +45,8 @@@@ libcdda_paranoia.a: 	$(OFILES)	
 	$(AR) -r libcdda_paranoia.a $(OFILES)
 	$(RANLIB) libcdda_paranoia.a
 
-libcdda_paranoia.so: 	$(OFILES)	
-	$(CC) -fpic -shared -o libcdda_paranoia.so.0.$(VERSION) -Wl,-soname -Wl,libcdda_paranoia.so.0 $(OFILES)
-	[ -e libcdda_paranoia.so.0 ] || ln -s libcdda_paranoia.so.0.$(VERSION) libcdda_paranoia.so.0
-	[ -e libcdda_paranoia.so ] || ln -s libcdda_paranoia.so.0.$(VERSION) libcdda_paranoia.so
+libcdda_paranoia.so.$(MAJOR).$(MINOR): 	$(OFILES)	
+	$(CC) -fpic -shared -o libcdda_paranoia.so.$(MAJOR).$(MINOR) $(OFILES)
 
 .c.o:
 	$(CC) $(CFLAGS) -c $<
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
