head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.1.1.1 2002/09/15 19:28:36 jakob Exp $
--- Makefile	Mon Sep 10 15:12:08 2001
+++ Makefile	Tue Sep 10 20:17:09 2002
@@@@ -3,7 +3,7 @@@@
 DSO   = mod_auth_mysql.so
 SRCS  = mod_auth_mysql.c
 HDRS  = mod_auth_mysql.h
-OPTS  = -I/usr/include/mysql -L/usr/lib/mysql -lmysqlclient
+OPTS  = -I$(LOCALBASE)/include/mysql -L$(LOCALBASE)/lib/mysql -lmysqlclient
 
 all: $(DSO)
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
