head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-USAGE,v 1.1.1.1 2002/09/15 19:28:36 jakob Exp $
--- USAGE	Mon Sep 10 15:11:37 2001
+++ USAGE	Tue Sep 10 21:17:21 2002
@@@@ -31,7 +31,7 @@@@
 2.  Create the auth table, e.g.:
     prompt> mysql http_auth
     mysql> create table mysql_auth (
-        ->   username char(25),
+        ->   username char(25) not null,
         ->   passwd char(25),
         ->   groups char(25),
         ->   primary key (username)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
