head	1.6;
access;
symbols
	BSD__arc4random-1_40:1.5
	BSD__arc4random-1_30:1.3
	BSD__arc4random-1_22:1.2
	BSD__arc4random-1_21:1.2
	BSD__arc4random-1_00:1.2
	start:1.1.201.1
	tg:1.1.201;
locks; strict;
comment	@# @;


1.6
date	2009.05.17.13.00.57;	author tg;	state dead;
branches;
next	1.5;
commitid	1004A100A8147CADED8;

1.5
date	2008.12.26.14.41.17;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004954ED1153FA6579;

1.4
date	2008.12.26.14.17.57;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004954E7AC687870ED;

1.3
date	2008.07.20.15.08.37;	author tg;	state Exp;
branches;
next	1.2;
commitid	100488355032A2AF712;

1.2
date	2008.07.08.23.48.19;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004873FCCE2413B220;

1.1
date	2008.07.08.00.44.10;	author tg;	state Exp;
branches
	1.1.201.1;
next	;
commitid	1004872B8606E7F66C2;

1.1.201.1
date	2008.07.08.00.44.10;	author tg;	state Exp;
branches;
next	;
commitid	1004872B8606E7F66C2;


desc
@@


1.6
log
@move mircvs://contrib/hosted/p5/BSD/arc4random/
  to mircvs://contrib/hosted/tg/code/BSD::arc4random/
and remove the entire mircvs://contrib/hosted/p5/ hierarchy
@
text
@MANIFEST
META.yml
Makefile.PL
Makefile.PL.diff
README
TODO
arc4random.c
arc4rnd_xs.c
debian/changelog
debian/compat
debian/control
debian/copyright
debian/rules
lib/BSD/arc4random.pm
t/check.t
@


1.5
log
@update the Debian part of this package (lintian-clean)
@
text
@@


1.4
log
@regenerate (make tardist)
@
text
@d2 1
a13 1
debian/watch
a15 1
META.yml                                 Module meta-data (added by MakeMaker)
@


1.3
log
@Vutral requested a test suite to quell CPAN warning eMails
@
text
@a0 2
lib/BSD/arc4random.pm
t/check.t
d3 1
d5 1
d8 9
@


1.2
log
@experimental: add mksh/debian's arc4random impl
@
text
@d2 1
@


1.1
log
@Initial revision
@
text
@d5 1
@


1.1.201.1
log
@First cut at a Perl5 wrapper for arc4random(3) et al.

Unfinished, debugging version, but sort of working
@
text
@@
