head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.48;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Net-Ping-External-0.06.tar.gz) = 66aacebadd4a9f8cc01d783d82d5c411
RMD160 (Net-Ping-External-0.06.tar.gz) = 31c2de277f8870b9887d94b4892e7e27bf7674a6
SHA1 (Net-Ping-External-0.06.tar.gz) = c9638fc01b8ee2aa809414437dde543b40277e61
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
