head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.12.16.20.24.24;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100458454E476ABF8F7;

1.1
date	2005.03.18.15.46.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Use @@sample instead of INSTALL and DEINSTALL, use pkgconfig module.
Bump patchlevel.
@
text
@#!/bin/sh
# $OpenBSD: DEINSTALL,v 1.4 2003/11/14 23:52:42 brad Exp $
#
# Imlib de-installation

PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_DIR=${SYSCONFDIR}/imlib

if [ "$PKG_DELETE_EXTRA" != Yes -a -d $CONFIG_DIR ]; then
    echo
    echo "+---------------"
    echo "| To completely deinstall the $1 package you need to perform"
    echo "| this step as root:"
    echo "|"
    echo "|           rm -rf $CONFIG_DIR"
    echo "|"
    echo "| Do not do this if you plan on re-installing $1"
    echo "| at some future time."
    echo "+---------------"
    echo
fi

exit 0
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
