head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.12.16.20.24.24;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100458454E476ABF8F7;

1.1
date	2005.03.18.15.46.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Use @@sample instead of INSTALL and DEINSTALL, use pkgconfig module.
Bump patchlevel.
@
text
@#!/bin/sh
# $OpenBSD: INSTALL,v 1.4 2003/11/14 23:52:42 brad Exp $
#
# Pre/post-installation setup of Imlib

PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_DIR=${SYSCONFDIR}/imlib
SAMPLE_CONFIG_DIR=$PREFIX/share/examples/imlib

do_notice()
{
    echo
    echo "+---------------"
    echo "| The existing $1 configuration file, $CONFIG_DIR/imrc,"
    echo "| has NOT been changed.  You may want to compare it to the"
    echo "| current sample file, $SAMPLE_CONFIG_DIR/imrc,"
    echo "| and update your configuration as needed."
    echo "+---------------"
    echo
}

do_install()
{
    install -d -o root -g wheel -m 755 $CONFIG_DIR
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/imrc $CONFIG_DIR
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/im_palette.pal $CONFIG_DIR
    echo
    echo "+---------------"
    echo "| The $1 configuration file, $CONFIG_DIR/imrc,"
    echo "| has been installed.  Please view this file and change"
    echo "| the configuration to meet your needs."
    echo "+---------------"
    echo

}

if [ $# -ne 2 ]; then
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

case $2 in
    PRE-INSTALL)
	: nothing to pre-install for this port
	;;
    POST-INSTALL)
	if [ ! -d $CONFIG_DIR ]; then
	    do_install $1
	elif [ ! -f $CONFIG_DIR/imrc ]; then
	    do_install $1
	else
	    do_notice $1
	fi
	;;
    *)
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
	;;
esac

exit 0
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
