head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.29;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.29;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- src/lib/sfio/Sfio_t/runtest.orig	Sat Apr 26 06:25:02 2003
+++ src/lib/sfio/Sfio_t/runtest	Sat Apr 26 06:25:04 2003
@@@@ -75,7 +75,7 @@@@
 	if $CC -g $DEFS $HDRS $i $LIBS -o ./t
 	then
 		if ./t
-		then	rm ./t; status=Passed
+		then	rm -f ./t; status=Passed
 		else	status=Failed
 		fi
 	else	status="Not compiled"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
