head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_definitions_h,v 1.1.1.1 2003/07/26 11:40:45 sturm Exp $
# breaks signals.h on sparc64
--- src/definitions.h.orig	2003-07-26 13:02:41.000000000 +0200
+++ src/definitions.h	2003-07-26 13:02:55.000000000 +0200
@@@@ -53,9 +53,6 @@@@
 # define __USE_POSIX
 #endif
 
-#ifndef _POSIX_C_SOURCE
-#define _POSIX_C_SOURCE 199506L
-#endif
 
 /* This for freebsd (needed on 3.2 at least) */
 #ifdef SOMEBSD
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
