head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (hpijs-1.5.tar.gz) = 348bbc20f42b9d7dae4b08590649098b
RMD160 (hpijs-1.5.tar.gz) = 94b781a17635d2fed43ec46fdf86858d8725c1b5
SHA1 (hpijs-1.5.tar.gz) = 42590063029a5f37ef9ea5da1c0e4710e3d1120b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
