head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@+---------------
| Extra documentation has been installed in plain text, html, and
| pod formats.  It can be located in ${PREFIX}/share/doc/rrdtool. 
|
| Some examples and contributed programs have also been installed.  
| One particular program is log2rrd, which can convert MRTG log files 
| to round robin format for use by rrdtool.  These can be found in 
| ${PREFIX}/share/examples/rrdtool.
+---------------
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
