head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.03.27.19.13.02;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.16.00.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.44;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@regen
@
text
@MD5 (gtk+-1.2.10.tar.gz) = 4d5cb2fc7fb7830e4af9747a36bfce20
RMD160 (gtk+-1.2.10.tar.gz) = 9b38310d2768e947c4f6173db009243dd11db288
SHA1 (gtk+-1.2.10.tar.gz) = a5adcb909257da01ae4d4761e1d41081d06e4d7c
SHA512 (gtk+-1.2.10.tar.gz) = 6a05062520954287b0e24a95169d18c216145ee79d1fa7f54222db32c8e39e011e3dc49886d3bc4de1cc1ebd71f5744e41891cde8d5c2759f637e71c390a235f
SIZE (gtk+-1.2.10.tar.gz) = 2868322
@


1.1
log
@Initial revision
@
text
@d4 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
