head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.01.01.17.34.56;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100495CFED76A3FB78B;

1.1
date	2005.03.18.15.52.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.56;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 0.96
@
text
@$MirOS$

MD5 (XML-SAX-0.96.tar.gz) = bdcd4119a62505184e211e9dfaef0ab1
RMD160 (XML-SAX-0.96.tar.gz) = 9b230c84fdad560d99e8fc616e6c58921bb1e2f4
SHA1 (XML-SAX-0.96.tar.gz) = ae050fcd129d247855bf480c1e44cdc2db823e9e
SIZE (XML-SAX-0.96.tar.gz) = 62775
TIGER (XML-SAX-0.96.tar.gz) = a4b700395cc8c74b55986c3b1c187bede5fafe55640361e5
@


1.1
log
@Initial revision
@
text
@d1 7
a7 3
MD5 (XML-SAX-0.12.tar.gz) = bff58bd077a9693fc8cf32e2b95f571f
RMD160 (XML-SAX-0.12.tar.gz) = d1d7e7fa523db06cbca26cce8573068ee120fbde
SHA1 (XML-SAX-0.12.tar.gz) = afb89b85ed8d95a6aa4405aa1122bf96b80f6400
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
