head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.36;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.36;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (leafnode-1.9.53.rel.tar.bz2) = 79c3b65ded9dbf86b065d79ae98a5211
RMD160 (leafnode-1.9.53.rel.tar.bz2) = 595c42fda0be6aa7de031fe89b2d9946eaa9445a
SHA1 (leafnode-1.9.53.rel.tar.bz2) = d40cac9987abd27410b1761fc1c73794a3125195
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
