head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.46;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.46;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mod_text2html-1.0.tar.gz) = 10b4aa407dab17d4723a15afd03922f2
RMD160 (mod_text2html-1.0.tar.gz) = 202dde1c0a5e81c898e6891f6e9791bfd3c64ea4
SHA1 (mod_text2html-1.0.tar.gz) = d730aaa5f5ed33021896388f10f3214ea3543f69
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
