head	1.4;
access;
symbols
	MIRBSD_10:1.1.0.2
	MIRBSD_10_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2009.08.27.16.42.38;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004A96B76759A3A7D1;

1.3
date	2009.03.29.13.04.12;	author tg;	state Exp;
branches;
next	1.2;
commitid	10049CF71B654F9EF54;

1.2
date	2008.10.21.21.03.33;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048FE43B158335A05;

1.1
date	2006.08.19.01.37.50;	author tg;	state Exp;
branches;
next	;
commitid	10044E66B6161B26B9A;


desc
@@


1.4
log
@our friends at DesktopBSD showed me to use "xset dpms 0 0 0" on the
showcases, as disabling the screen saver wasn’t enough; the manpage
says that DPMS can be disabled in its entirety though, so do that –
especially on the showcases…
@
text
@#!/bin/mksh
# $MirOS: src/distrib/baselive/evilwm-session,v 1.3 2009/03/29 13:04:12 tg Exp $

# start two status xterms
/usr/X11R6/bin/xterm +sb -fg black -geom 78x10+1+637 \
    -bg slateblue -e top &
/usr/X11R6/bin/xterm +sb -fg black -geom 90x11+475+637 \
    -bg cornflowerblue -e tail -f /var/log/messages &

# disable DPMS and turn off screen saver
xset s off
xset -dpms

exec /usr/X11R6/bin/evilwm -term /usr/X11R6/bin/uxterm -snap 3
# can't happen
exec /usr/X11R6/bin/uxterm
exec /usr/X11R6/bin/xterm
@


1.3
log
@• take care of dbins
• #!/bin/mksh shebang, in most places
• rcsid while here
@
text
@d2 1
a2 1
# $MirOS: src/distrib/baselive/evilwm-session,v 1.2 2008/10/21 21:03:33 tg Exp $
d4 1
a4 1
# Start two status xterms
d10 1
a10 1
# Screen saver off
d12 1
@


1.2
log
@modernise, simplify
commit before testing (as backup)
@
text
@d1 2
a2 2
#!/usr/bin/env mksh
# $MirOS: src/distrib/baselive/evilwm-session,v 1.1 2006/08/19 01:37:50 tg Exp $
@


1.1
log
@add an 'evilwm-session' script, invoked as "evilwm-utf8" because it spawns
uxterms by default ;) and keep plain evilwm as "evilwm-latin1"
also, add failsafe fallover stuff, just in case...
@
text
@d1 2
a2 2
#!/bin/mksh
# $MirOS$
@

