head	1.3;
access;
symbols
	MIRBSD_10:1.3.0.2
	MIRBSD_10_BASE:1.3;
locks; strict;
comment	@# @;


1.3
date	2006.10.02.22.38.13;	author tg;	state Exp;
branches;
next	1.2;
commitid	100452194D0378AE099;

1.2
date	2006.08.18.22.18.24;	author tg;	state Exp;
branches;
next	1.1;
commitid	10044E63CC77F985A26;

1.1
date	2006.08.17.19.58.00;	author tg;	state Exp;
branches;
next	;
commitid	10044E4CA2D0E8EFBD4;


desc
@@


1.3
log
@fix up and (on i386) enable the baselive CD; still not installer-augmented
@
text
@# $MirOS: src/distrib/baselive/fstab,v 1.2 2006/08/18 22:18:24 tg Exp $

/dev/root  /                   cd9660  ro,noauto                0  0
/dev/rd0a  /dev                ffs     rw,async,noatime,noauto  0  0
swap       /etc                mfs     rw,noatime,-s=20480      0  0
swap       /home               mfs     rw,noatime,-s=300000     0  0
kern       /kern               kernfs  rw,noauto                0  0
proc       /proc               procfs  rw,linux                 0  0
swap       /tmp                mfs     rw,noatime,-s=600000     0  0
swap       /usr/X11R6/lib/X11  mfs     rw,noatime,-s=20480      0  0
swap       /var                mfs     rw,noatime,-s=300000     0  0
@


1.2
log
@start sanitising
@
text
@d1 1
a1 1
# $MirOS: src/distrib/baselive/fstab,v 1.1 2006/08/17 19:58:00 tg Exp $
d3 9
a11 9
/dev/root  /                   cd9660  ro,noauto,noatime            0  0
/dev/rd0a  /dev                ffs     rw,noauto                    0  0
swap       /etc                mfs     rw,noauto,noatime,-s=20480   0  0
swap       /home               mfs     rw,noauto,noatime,-s=300000  0  0
kern       /kern               kernfs  rw,noauto                    0  0
proc       /proc               procfs  rw,linux                     0  0
swap       /tmp                mfs     rw,noauto,noatime,-s=600000  0  0
swap       /usr/X11R6/lib/X11  mfs     rw,noauto,noatime,-s=20480   0  0
swap       /var                mfs     rw,noauto,noatime,-s=300000  0  0
@


1.1
log
@* new Makefile structure
* move i386/livecd into baselive/ and sub-directory-structure appropriately
* rid unneeded files
* ifdef out build of rescue tools not needed on certain arches
@
text
@d1 1
a1 1
# $MirOS: src/distrib/i386/livecd/fstab,v 1.9 2006/05/26 21:40:21 tg Exp $
d3 9
a11 10
/dev/root  /                   cd9660  ro,noauto,noatime             0  0
/dev/rd0a  /dev                ffs     rw,noauto                     0  0
swap       /etc                mfs     rw,noauto,noatime,-s=20480    0  0
swap       /home               mfs     rw,noauto,noatime,-s=300000   0  0
kern       /kern               kernfs  rw,noauto                     0  0
proc       /proc               procfs  rw,linux                      0  0
swap       /tmp                mfs     rw,noauto,noatime,-s=600000   0  0
swap       /usr/X11R6/lib/X11  mfs     rw,noauto,noatime,-s=20480    0  0
swap       /usr/mpkg           mfs     rw,noauto,noatime,-s=1200000  0  0
swap       /var                mfs     rw,noauto,noatime,-s=300000   0  0
@

