head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.11.03.23.14.15;	author tg;	state Exp;
branches;
next	1.2;
commitid	100454BCD532186BC84;

1.2
date	2005.06.24.17.24.06;	author tg;	state Exp;
branches;
next	1.1;
commitid	6b7a42bc41c265d0;

1.1
date	2005.06.24.17.01.14;	author tg;	state Exp;
branches;
next	;
commitid	57142bc3c70c613;


desc
@@


1.3
log
@revisit and fix and modernise and update and and and…
@
text
@MD5 (SDL_perl-1.20.0.tar.gz) = 041617aec124677083ecef04aa48f927
RMD160 (SDL_perl-1.20.0.tar.gz) = d3d2b0997f7629d000917d9da9d67bd370515bb2
SHA1 (SDL_perl-1.20.0.tar.gz) = 1a09cd881a05ae286ed26bfae743a1bab65a2490
SIZE (SDL_perl-1.20.0.tar.gz) = 683735
TIGER (SDL_perl-1.20.0.tar.gz) = b702e90afd3eb862714fb20ea3e0182b0b26efc410d07a88
@


1.2
log
@since I'm too drunk to do anything serious...
@
text
@d1 5
a5 4
MD5 (SDL_perl-1.19.2.tar.gz) = f4d532623cb3feddf7e54aece1de53e6
RMD160 (SDL_perl-1.19.2.tar.gz) = 9a657ade1b298e06ea4fa63f9a6dfb761b204165
SHA1 (SDL_perl-1.19.2.tar.gz) = 3c36b46bc533f62052c045724e3b98511fd825e1
SIZE (SDL_perl-1.19.2.tar.gz) = 680136
@


1.1
log
@looks like working
@
text
@d1 4
a4 4
MD5 (SDL-sdlpl-1.12.tar.gz) = e6f19fdfe4df0358c6bc4c458dc9bce5
RMD160 (SDL-sdlpl-1.12.tar.gz) = b1af700c6d797ccc9fb5c492d36d18718967e9af
SHA1 (SDL-sdlpl-1.12.tar.gz) = e55e3ff1d012cc9a08d5f45f296ac5e44b04e2eb
SIZE (SDL-sdlpl-1.12.tar.gz) = 164394
@

