head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.2 2004/04/23 02:17:50 dons Exp $
Provide a useful regress target.

--- Makefile.orig	Sat Jul 26 00:39:17 2003
+++ Makefile	Thu Aug 14 13:07:07 2003
@@@@ -420,3 +420,23 @@@@
 
 # -----------------------------------------------------------------------------
 
+EXP=alex.expected
+OUT=alex.actual
+
+check::
+	@@( cd alex/tests/ ; ${MAKE} 2>&1 | tee ../../${OUT}.raw )
+	@@sed '1d;$$d' ${OUT}.raw > ${OUT}
+	@@(if cmp -s ${EXP} ${OUT} ; then \
+		echo ;\
+		echo "All is good!" ; \
+		echo ;\
+	  else \
+		echo ;\
+		echo "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@";\
+		echo "Unexpected regress results!" ;\
+		echo "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@";\
+		echo ;\
+		echo "here is a diff:" ;\
+		diff -u ${EXP} ${OUT} ;\
+	  fi ; exit 0 )
+
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
