head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (pylibpcap-0.3.1.tar.gz) = ba64a4c831d5e2d316f3d413d1b774de
RMD160 (pylibpcap-0.3.1.tar.gz) = 03f7bb455102928875c9682e36dc15f224bcb0f5
SHA1 (pylibpcap-0.3.1.tar.gz) = 3be322f3e58548775b38c407eb5b5942b41c5d5e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
