head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.02.22.23.11.49;	author tg;	state dead;
branches;
next	1.1;
commitid	10045DE234A10F41991;

1.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@unbreak php/extensions (except few)
@
text
@$MirOS: ports/www/php/extensions/patches/patch-ext_xmlrpc_libxmlrpc_xml_element_c,v 1.1 2005/03/18 16:00:00 tg Exp $
--- ext/xmlrpc/libxmlrpc/xml_element.c.orig	Sun Feb 13 03:22:34 2005
+++ ext/xmlrpc/libxmlrpc/xml_element.c	Sun Feb 13 03:24:53 2005
@@@@ -189,7 +189,8 @@@@ void xml_elem_free_non_recurse(xml_eleme
 
       Q_Destroy(&root->children);
       Q_Destroy(&root->attrs);
-      my_free((char*)root->name);
+      if (root->name)
+	free((char *)root->name);
       simplestring_free(&root->text);
       my_free(root);
    }
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
