head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_loaders_kris_load_c,v 1.1 2003/06/16 19:56:45 avsm Exp $
--- src/loaders/kris_load.c.orig	Fri Dec 29 18:08:31 2000
+++ src/loaders/kris_load.c	Mon Jun 16 20:47:42 2003
@@@@ -43,7 +43,7 @@@@ int kris_load (FILE *f)
     int i, j;
     struct xxm_event *event;
     struct kris_header kh;
-    uint8 kris_event[3];
+    uint8 kris_event[4];
 
     LOAD_INIT ();
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
