head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_loaders_it_load_c,v 1.1 2003/12/30 02:18:50 espie Exp $
--- src/loaders/it_load.c.orig	2003-12-30 03:08:38.000000000 +0100
+++ src/loaders/it_load.c	2003-12-30 03:09:10.000000000 +0100
@@@@ -327,14 +327,14 @@@@ int it_load (FILE * f)
 
 #define BUILD_ENV(X) { \
 	    fread (&env, 1, sizeof (env), f); \
-	    xxih[i].##X##ei.flg = env.flg & IT_ENV_ON ? XXM_ENV_ON : 0; \
-	    xxih[i].##X##ei.flg |= env.flg & IT_ENV_LOOP ? XXM_ENV_LOOP : 0; \
-	    xxih[i].##X##ei.flg |= env.flg & IT_ENV_SLOOP ? XXM_ENV_SUS : 0; \
-	    xxih[i].##X##ei.npt = env.num; \
-	    xxih[i].##X##ei.sus = env.slb; \
-	    xxih[i].##X##ei.sue = env.sle; \
-	    xxih[i].##X##ei.lps = env.lpb; \
-	    xxih[i].##X##ei.lpe = env.lpe; \
+	    xxih[i].X##ei.flg = env.flg & IT_ENV_ON ? XXM_ENV_ON : 0; \
+	    xxih[i].X##ei.flg |= env.flg & IT_ENV_LOOP ? XXM_ENV_LOOP : 0; \
+	    xxih[i].X##ei.flg |= env.flg & IT_ENV_SLOOP ? XXM_ENV_SUS : 0; \
+	    xxih[i].X##ei.npt = env.num; \
+	    xxih[i].X##ei.sus = env.slb; \
+	    xxih[i].X##ei.sue = env.sle; \
+	    xxih[i].X##ei.lps = env.lpb; \
+	    xxih[i].X##ei.lpe = env.lpe; \
 	    if (env.num) xx##X##e[i] = calloc (4, env.num); \
 	    for (j = 0; j < env.num; j++) { \
 		L_ENDIAN16 (env.node[j].x); \
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
