head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_player_Makefile,v 1.2 2003/12/30 02:18:50 espie Exp $
--- src/player/Makefile.orig	2001-01-15 12:35:23.000000000 +0100
+++ src/player/Makefile	2003-12-29 22:49:51.000000000 +0100
@@@@ -1,7 +1,7 @@@@
 # Extended Module Player src/player/Makefile
 # $Id$
 
-XCFLAGS	= -I../include
+XCFLAGS	= -I../include -DSYSCONF_DIR=\"$(SYSCONF_DIR)\"
 OBJS	= convert.o driver.o formats.o misc.o period.o player.o \
 	  readrc.o scan.o ulaw.o med_synth.o cruncher.o filter.o \
 	  fmopl.o synth.o
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
