head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure,v 1.2 2003/05/18 07:40:55 naddy Exp $
--- configure.orig	Fri May 16 22:41:43 2003
+++ configure	Fri May 16 22:42:21 2003
@@@@ -593,9 +593,6 @@@@ CINCS="${CPPFLAGS}"
 PLUGIN=""
 
 
-LDFLAGS=""
-
-
 X_XMP="xxmp"
 
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
