head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.13;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.13;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (bclock-1.0.tar.gz) = ca38688d0b1f1782fc67f7f7a7ef6b7d
RMD160 (bclock-1.0.tar.gz) = 5cd8dfc68db3df4eb29d6f98d2c3ed7f69f35e5c
SHA1 (bclock-1.0.tar.gz) = 122c1a8b43c04960220ffa919e5baffe63ea6b34
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
