head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Crypt-OpenSSL-Bignum-0.03.tar.gz) = b526c1554b2f3bf7d94bf0c8c474fd2d
RMD160 (Crypt-OpenSSL-Bignum-0.03.tar.gz) = e56b6bbe22e94bbc26714b4426e1db54e089f2fb
SHA1 (Crypt-OpenSSL-Bignum-0.03.tar.gz) = fd8bb6e59a8d4b6cb6a4399f16f01df4c979c2f0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
