head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- Makefile.orig	Fri Oct 15 06:19:54 1993
+++ Makefile	Thu Feb 22 23:00:16 2001
@@@@ -1,21 +1,21 @@@@
 SHELL = /bin/sh
-DESTDIR = /usr/local/bin
-MANUAL = /usr/local/man/man1/kbanner.1
-CFLAGS = -O -KEOPT -KBREG -KINF
+BINDIR = $(PREFIX)/bin
+MANUAL = $(PREFIX)/man/man1/kbanner.1
+#CFLAGS = -O # -KEOPT -KBREG -KINF
 OBJ = kbanner.o font1.o font2.o font3.o
 
 .SUFFIXES: .c .o
 
 .c.o:
-	cc -c $(CFLAGS) $<
+	$(CC) -c $(CFLAGS) $<
 
 kbanner: $(OBJ)
-	cc $(OBJ) -o kbanner
+	$(CC) $(OBJ) -o kbanner
 	strip kbanner
 
 clean:
 	rm -f *.o core
 
 install: kbanner
-	cp kbanner $(DESTDIR)/
-	cp kbanner.1 $(MANUAL)
+	$(BSD_INSTALL_PROGRAM) kbanner $(BINDIR)
+	$(BSD_INSTALL_MAN) kbanner.1 $(MANUAL)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
