head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- kbanner.1.orig	Fri Oct 15 06:18:55 1993
+++ kbanner.1	Thu Feb 22 22:56:38 2001
@@@@ -44,6 +44,6 @@@@ Shifted-JIS is often misjudged as EUC.
 Only ISO-2022-JP is available for MIME.
 .SH "SEE ALSO"
 .PP
-banner(1), or banner(6).
+banner(1).
 .SH AUTHOR
 Koichi Yasuoka
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
