head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xonix-1.4.tar.gz) = c53a8d9dcdb44a6e62a63913dc9e2610
RMD160 (xonix-1.4.tar.gz) = b5c02114d21de589de71208c3e1e0c85796a840a
SHA1 (xonix-1.4.tar.gz) = 759b2e4a5542eded953d99bb7ce126a3ae7c7a9c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
