head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.06.26.21.23.29;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	1004681833C769527EE;

1.1
date	2005.03.18.15.44.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.51;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 2.14.6, the exact same version as in OpenBSD ports. It was from
there that I took the patches, except that they didn't work. So it was
still not trivial.

This port is a nightmare. It is full of system dependencies. Just one look
at the patch filenames should tell you enough. It actually defines _KERNEL
in some places to get things like struct msginfo. Its server is sgid kmem.
@
text
@$MirOS: ports/devel/libgtop/patches/patch-aclocal_m4,v 1.1 2005/03/18 15:44:51 tg Exp $
--- aclocal.m4.orig	2005-03-01 18:23:54.000000000 +0100
+++ aclocal.m4	2005-03-01 18:24:04.000000000 +0100
@@@@ -711,7 +711,7 @@@@ AC_DEFUN([GNOME_LIBGTOP_SYSDEPS],[
 	  fi
 	  libgtop_need_server=no
 	  ;;
-	freebsd*|netbsd*|openbsd*|bsdi*)
+	freebsd*|netbsd*|openbsd*|mirbsd*|bsdi*)
 	  libgtop_sysdeps_dir=freebsd
 	  libgtop_use_machine_h=yes
 	  libgtop_need_server=yes
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
