head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.06.26.21.23.30;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	1004681833C769527EE;

1.1
date	2005.03.18.15.44.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.51;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 2.14.6, the exact same version as in OpenBSD ports. It was from
there that I took the patches, except that they didn't work. So it was
still not trivial.

This port is a nightmare. It is full of system dependencies. Just one look
at the patch filenames should tell you enough. It actually defines _KERNEL
in some places to get things like struct msginfo. Its server is sgid kmem.
@
text
@--- sysdeps/freebsd/procuid.c.orig	Wed Jun  9 11:52:21 2004
+++ sysdeps/freebsd/procuid.c	Fri Dec 10 19:15:09 2004
@@@@ -56,7 +56,7 @@@@ glibtop_get_proc_uid_p (glibtop *server,
 	int count = 0;
 
 #if LIBGTOP_VERSION_CODE >= 1001000
-#if defined(__NetBSD__) && (__NetBSD_Version__ >= 104000000)
+#if defined(__NetBSD__) && (__NetBSD_Version__ >= 104000000) || defined(__OpenBSD__)
 	struct ucred ucred;
 	void *ucred_ptr;
 #endif
@@@@ -115,7 +115,7 @@@@ glibtop_get_proc_uid_p (glibtop *server,
 	buf->tpgid = pinfo [0].PROC_TPGID;
 
 	buf->nice     = pinfo [0].PROC_NICE;
-#if defined(__NetBSD__) && defined(SACTIVE)
+#if (defined(__NetBSD__) || defined(__OpenBSD__)) && defined(SACTIVE)
 	buf->priority = 0;
 #else
 	buf->priority = pinfo [0].PROC_PRIORITY;
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
