head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.51;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (tcl8.3.5-src.tar.gz) = 5cb79f8b90cf1322cb1286b9fe67f7a2
RMD160 (tcl8.3.5-src.tar.gz) = fde6dbc853812c504c6ad069d23bbb61979359fd
SHA1 (tcl8.3.5-src.tar.gz) = d95903e644e1b6ff37c419b7ef716648ec5558f8
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
