head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@Configuring Opennap on OpenBSD
------------------------------

- configuration files are in 		${SYSCONFDIR}/opennap
- documentation is installed in		${PREFIX}/doc/opennap
- sample configuration files are in	${PREFIX}/share/examples/opennap


Additionally, you may wish to start opennap at system start-up
via the /etc/rc.local script:

if [ -x ${PREFIX}/sbin/opennap ]; then
	echo -n ' opennap';	${PREFIX}/sbin/opennap -b > /dev/null
fi

*********************
* WARNING!
*
* This port has changed its user/group from 'opennap' to '_opennap'. If you
* installed this port before, ensure all permissions are set correctly and
* then "rmuser opennap".
*********************

@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
