head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-libnasl_Makefile,v 1.3 2003/11/27 19:53:24 sturm Exp $
--- libnasl/Makefile.orig	2003-01-21 08:27:53.000000000 -0600
+++ libnasl/Makefile	2003-09-29 14:15:27.000000000 -0500
@@@@ -8,7 +8,7 @@@@ nasl.tmpl: nasl.tmpl.in configure
 	touch $@@
 
 install ::
-	cd nasl && ${MAKE} install
+	cd nasl && ${MAKE} prefix=${prefix} install
 	test -d $(DESTDIR)${includedir}/nessus || $(INSTALL_DIR) -m 755 $(DESTDIR)${includedir}/nessus
 	$(INSTALL) -c -m 0444 include/nasl.h $(DESTDIR)${includedir}/nessus
 	test -d $(DESTDIR)${bindir} || $(INSTALL_DIR) -m 755 $(DESTDIR)${bindir}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
