head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-nessus-libraries_Makefile,v 1.4 2003/11/27 19:53:24 sturm Exp $
--- nessus-libraries/Makefile.orig	2003-04-04 02:40:37.000000000 -0600
+++ nessus-libraries/Makefile	2003-09-29 14:26:05.000000000 -0500
@@@@ -47,8 +47,8 @@@@ pcap-distclean:
 install : $(PCAP_INSTALL)
 	test -d $(DESTDIR)${prefix} || ${INSTALL_DIR} -m 755 $(DESTDIR)${prefix}
 	test -d $(DESTDIR)${includedir}/nessus || ${INSTALL_DIR} -m 755 $(DESTDIR)${includedir}/nessus
-	cd libnessus && ${MAKE} install
-	cd libhosts_gatherer && ${MAKE} install
+	cd libnessus && ${MAKE} prefix=${prefix} install
+	cd libhosts_gatherer && ${MAKE} prefix=${prefix} install
 
 
 	$(INSTALL) -m 0444 include/includes.h $(DESTDIR)${includedir}/nessus
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
