head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-nessus-plugins_pf_Makefile,v 1.1 2002/07/04 15:37:03 reinhard Exp $
--- nessus-plugins/pf/Makefile.orig	Sun Sep  5 09:28:21 1999
+++ nessus-plugins/pf/Makefile	Mon Jun 24 17:09:42 2002
@@@@ -5,8 +5,8 @@@@ PLUGNAME=plugin
 
 all : $(PLUGNAME).nes
 $(PLUGNAME).nes : $(PLUGNAME).c
-	$(SHELL) libtool $(CC) $(DEFS) $(include) -c  $(PLUGNAME).c
-	$(SHELL) libtool $(CC) $(DEFS) -o lib$(PLUGNAME).la $(PLUGNAME).lo $(LIBS) \
+	$(SHELL) $(LIBTOOL) $(CC) $(DEFS) $(include) -c  $(PLUGNAME).c
+	$(SHELL) $(LIBTOOL) $(CC) $(DEFS) -o lib$(PLUGNAME).la $(PLUGNAME).lo $(LIBS) \
 	-rpath $(prefix)/plugins/
 	
 clean :
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
