head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-libnasl_nasl_Makefile,v 1.3 2004/04/11 09:13:34 sturm Exp $
--- libnasl/nasl/Makefile.orig	2003-11-21 09:45:20.000000000 +0100
+++ libnasl/nasl/Makefile	2004-04-11 11:07:03.000000000 +0200
@@@@ -104,7 +104,6 @@@@ install : libnasl.la nasl
 	test -d $(DESTDIR)${libdir} || $(INSTALL_DIR) -m 755 $(DESTDIR)${libdir}
 	test -d $(DESTDIR)${bindir} || $(INSTALL_DIR) -m 755 $(DESTDIR)${bindir}
 	$(LIBTOOL) --mode install $(INSTALL) libnasl.la $(DESTDIR)${libdir}/libnasl.la
-	$(LIBTOOL) --finish $(DESTDIR)${libdir}
 	test -d $(DESTDIR)${bindir} || $(INSTALL_DIR) -m 755 $(DESTDIR)${bindir}
 	$(INSTALL) nasl $(DESTDIR)${bindir}/
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
