head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-libnasl_configure,v 1.3 2002/10/12 13:04:22 reinhard Exp $
--- libnasl/configure.orig	Thu Sep 26 23:44:33 2002
+++ libnasl/configure	Sat Oct 12 09:27:00 2002
@@@@ -5351,7 +5351,7 @@@@ fi
 LIBTOOL_DEPS="$ac_aux_dir/ltmain.sh"
 
 # Always use our own libtool.
-LIBTOOL='$(SHELL) $(top_builddir)/libtool'
+LIBTOOL='$(LOCALBASE)/bin/libtool'
 
 # Prevent multiple expansion
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
