head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-doc_hlfl_1,v 1.1.1.1 2001/07/05 20:10:39 jsyn Exp $
--- doc/hlfl.1.orig	Fri Jun 29 11:17:20 2001
+++ doc/hlfl.1	Fri Jun 29 14:12:34 2001
@@@@ -172,7 +172,7 @@@@ keyword allows you to include other file
 The second
 .I include
 statement will include the file
-.I hflf.fl
+.I file.hlfl
 which is in the current working directory.
 
 It is also possible to include 'systems' file, using brackets :
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
