head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-hlfl_tmpl_in,v 1.1.1.1 2001/07/05 20:10:39 jsyn Exp $
--- hlfl.tmpl.in.orig	Fri Jun 29 14:05:50 2001
+++ hlfl.tmpl.in	Fri Jun 29 14:07:11 2001
@@@@ -15,7 +15,7 @@@@ oldincludedir=@@oldincludedir@@
 infodir=@@infodir@@
 mandir=@@mandir@@
 CC=@@CC@@
-CFLAGS=@@CFLAGS@@ -DFILES=\"${datadir}/hlfl\"
+CFLAGS=@@CFLAGS@@ -DFILES=\"${sysconfdir}\"
 DEFS=$(CFLAGS)
 LIBS=@@LIBS@@
 INSTALL=@@INSTALL@@
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
