head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.03.27.21.50.02;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	1004BAE7D8F761A1F8D;

1.1
date	2008.04.21.19.20.26;	author bsiegert;	state Exp;
branches;
next	;
commitid	100480CE8CD32857A1E;


desc
@@


1.2
log
@Update to 1.5-0, yay!
@
text
@$MirOS: ports/devel/mercurial/patches/patch-doc_Makefile,v 1.1 2008/04/21 19:20:26 bsiegert Exp $
--- doc/Makefile.orig	Tue Mar 25 00:04:57 2008
+++ doc/Makefile	Mon Apr 21 23:16:37 2008
@@@@ -15,7 +15,7 @@@@ hg.1.txt: hg.1.gendoc.txt
 	touch hg.1.txt
 
 hg.1.gendoc.txt: ../mercurial/commands.py ../mercurial/help.py
-	python gendoc.py > $@@
+	${PYTHONBIN} gendoc.py > $@@
 
 %: %.xml
 	xmlto man $*.xml
@


1.1
log
@Add a port for mercurial-1.0-0, one more distributed version control system.
From what I understand, this one is similar to B*tKeeper. Port was pretty
straightforward actually, uses python distutils.
@
text
@d1 1
a1 1
$MirOS$
@

