head	1.7;
access;
symbols
	MIRBSD_9_BASE:1.3
	MIRBSD_8:1.3.0.2
	MIRBSD_8_BASE:1.3
	cvs-200507211800:1.1.1.2
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2006.08.17.13.54.50;	author tg;	state dead;
branches;
next	1.6;
commitid	10044E4753E5A446C74;

1.6
date	2006.07.06.12.25.17;	author tg;	state Exp;
branches;
next	1.5;
commitid	10044AD01276EEEF5C3;

1.5
date	2006.07.05.21.41.12;	author tg;	state Exp;
branches;
next	1.4;
commitid	10044AC320F3A731DF1;

1.4
date	2006.07.03.23.17.50;	author tg;	state Exp;
branches;
next	1.3;
commitid	10044A9A5A4112B9606;

1.3
date	2005.07.24.16.44.16;	author tg;	state Exp;
branches;
next	1.2;
commitid	377c42e3c570e5b3;

1.2
date	2005.03.06.18.58.07;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.05.17.22.10;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.22.10;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2005.07.21.20.45.46;	author tg;	state Exp;
branches;
next	;
commitid	560042e0092f571e;


desc
@@


1.7
log
@this is obsolete now too
@
text
@# $MirOS: src/distrib/sparc/ramdisk/list,v 1.6 2006/07/06 12:25:17 tg Exp $
# $OpenBSD: list,v 1.25 2005/01/11 19:21:08 deraadt Exp $
# $NetBSD: list,v 1.2.4.2 1996/06/26 19:25:00 pk Exp $

# Sparc extras
LINK	instbin					usr/sbin/installboot

SRCDIRS	sys/arch/sparc/stand

# copy the MAKEDEV script and make some devices
SCRIPT ${DESTDIR}/dev/MAKEDEV			dev/MAKEDEV
SPECIAL	cd dev; chmod 555 MAKEDEV; ./MAKEDEV ramdisk

# we need the contents of /usr/mdec (except installboot)
COPY	${DESTDIR}/usr/mdec/boot		usr/mdec/boot
COPY	${DESTDIR}/usr/mdec/bootxx		usr/mdec/bootxx

# and the installation tools
SCRIPT	${ARCHDIR}/../install.md		install.md

# no NFS support in sparc ramdisk
#REMOVE	sbin/mount_nfs
@


1.6
log
@I said binstall is a joke, so it shall be removed, with all traces,
except one remaining (miniroot/list) which is to be taken care of later
@
text
@d1 1
a1 1
# $MirOS: src/distrib/sparc/ramdisk/list,v 1.5 2006/07/05 21:41:12 tg Exp $
@


1.5
log
@simplify
@
text
@d1 1
a1 1
# $MirOS: src/distrib/sparc/ramdisk/list,v 1.4 2006/07/03 23:17:50 tg Exp $
d14 1
a14 1
# we need the contents of /usr/mdec (but not boot or binstall)
@


1.4
log
@attempt to clean up that i386 distrib mess and make sparc workable
not fully tested yet
@
text
@d1 1
a1 1
# $MirOS: src/distrib/sparc/ramdisk/list,v 1.3 2005/07/24 16:44:16 tg Exp $
d15 2
a16 2
COPYDIR	${DESTDIR}/usr/mdec			usr/mdec
SPECIAL	rm -f usr/mdec/binstall usr/mdec/installboot
@


1.3
log
@merge and obsolete special kbd (we just use the generic one)
@
text
@d1 3
a3 3
#	$MirOS: src/distrib/sparc/ramdisk/list,v 1.2 2005/03/06 18:58:07 tg Exp $
#	$OpenBSD: list,v 1.25 2005/01/11 19:21:08 deraadt Exp $
#	$NetBSD: list,v 1.2.4.2 1996/06/26 19:25:00 pk Exp $
a5 4
LINK	instbin					sbin/disklabel
LINK	instbin					sbin/restore
LINK	instbin					usr/bin/grep usr/bin/egrep usr/bin/fgrep
LINK	instbin					usr/bin/less usr/bin/more
a9 2
SYMLINK	/tmp	var/tmp

d11 2
a12 2
SCRIPT	${DESTDIR}/dev/MAKEDEV			dev/MAKEDEV
SPECIAL	cd dev; sh MAKEDEV ramdisk
d16 1
a16 9
SPECIAL	rm -f usr/mdec/binstall			usr/mdec/installboot

# various files that we need in /etc for the install
SCRIPT	${DESTDIR}/etc/disktab			etc/disktab.shadow
SYMLINK	/tmp/disktab.shadow			etc/disktab
SYMLINK	/tmp/fstab.shadow			etc/fstab
SYMLINK	/tmp/resolv.conf.shadow			etc/resolv.conf
SYMLINK	/tmp/hosts				etc/hosts
TERMCAP	vt100,vt220,dumb,sun			usr/share/misc/termcap
d22 1
a22 1
REMOVE	sbin/mount_nfs
@


1.2
log
@merge src/distrib
@
text
@d1 2
a2 2
#	$MirOS$
#	$OpenBSD: list,v 1.24 2003/10/01 22:03:29 miod Exp $
d6 5
a10 5
LINK	instbin				sbin/disklabel
LINK	instbin				sbin/restore
LINK	instbin				usr/bin/grep usr/bin/egrep usr/bin/fgrep
LINK	instbin				usr/bin/less usr/bin/more
LINK	instbin				usr/sbin/installboot
d17 1
a17 1
SCRIPT	${DESTDIR}/dev/MAKEDEV		dev/MAKEDEV
d21 2
a22 2
COPYDIR	${DESTDIR}/usr/mdec		usr/mdec
SPECIAL	rm -f usr/mdec/binstall		usr/mdec/installboot
d25 6
a30 6
SCRIPT	${DESTDIR}/etc/disktab		etc/disktab.shadow
SYMLINK	/tmp/disktab.shadow		etc/disktab
SYMLINK	/tmp/fstab.shadow		etc/fstab
SYMLINK	/tmp/resolv.conf.shadow		etc/resolv.conf
SYMLINK	/tmp/hosts			etc/hosts
TERMCAP	vt100,vt220,dumb,sun		usr/share/misc/termcap
d33 4
a36 1
SCRIPT	${ARCHDIR}/../install.md	install.md
@


1.1
log
@Initial revision
@
text
@d1 1
d5 1
a5 1
# Sparc extra's
a33 3

# no NFS support in sparc ramdisk
REMOVE	sbin/mount_nfs
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@


1.1.1.2
log
@Import almost everything (no ancontrol, ifconfig, pfctl, wicontrol)
of (the undeleted parts of) OpenBSD-current's userland of about 3 hours ago.
Warning: this introduces major breakage!
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.25 2005/01/11 19:21:08 deraadt Exp $
d5 5
a9 5
LINK	instbin					sbin/disklabel
LINK	instbin					sbin/restore
LINK	instbin					usr/bin/grep usr/bin/egrep usr/bin/fgrep
LINK	instbin					usr/bin/less usr/bin/more
LINK	instbin					usr/sbin/installboot
d16 1
a16 1
SCRIPT	${DESTDIR}/dev/MAKEDEV			dev/MAKEDEV
d20 2
a21 2
COPYDIR	${DESTDIR}/usr/mdec			usr/mdec
SPECIAL	rm -f usr/mdec/binstall			usr/mdec/installboot
d24 6
a29 6
SCRIPT	${DESTDIR}/etc/disktab			etc/disktab.shadow
SYMLINK	/tmp/disktab.shadow			etc/disktab
SYMLINK	/tmp/fstab.shadow			etc/fstab
SYMLINK	/tmp/resolv.conf.shadow			etc/resolv.conf
SYMLINK	/tmp/hosts				etc/hosts
TERMCAP	vt100,vt220,dumb,sun			usr/share/misc/termcap
d32 1
a32 1
SCRIPT	${ARCHDIR}/../install.md		install.md
@

