head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- configure.in.orig	Wed Nov  3 18:26:29 2004
+++ configure.in	Wed Nov  3 18:26:57 2004
@@@@ -249,6 +249,8 @@@@ else
 	AC_DEFINE(TDS50, 1, [Define to use TDS 5.0 by default])
 fi
 
+odbc=false
+
 AC_ARG_WITH(iodbc,
 AC_HELP_STRING([--with-iodbc=DIR], [build odbc driver against iODBC in DIR]))
 if test "$with_iodbc"; then
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
