head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
$OpenBSD: patch-src_pool_Makefile_in,v 1.1 2004/01/12 02:46:12 jcs Exp $
--- src/pool/Makefile.in.orig	Sun Jun 13 22:54:03 2004
+++ src/pool/Makefile.in	Wed Nov  3 18:26:57 2004
@@@@ -479,10 +479,7 @@@@ uninstall-am: uninstall-binPROGRAMS unin
 
 
 install-data-local:
-	$(mkinstalldirs) $(ETC)
-	if test ! -f $(ETC)/pool.conf; then \
-		$(INSTALL_DATA) $(srcdir)/pool.conf $(ETC)/pool.conf; \
-	fi
+
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
