head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
$OpenBSD: patch-src_ctlib_unittests_Makefile_in,v 1.2 2003/05/18 16:57:18 jcs Exp $
--- src/ctlib/unittests/Makefile.in.orig	Sun Jun 13 22:54:02 2004
+++ src/ctlib/unittests/Makefile.in	Wed Nov  3 18:26:57 2004
@@@@ -668,7 +668,7 @@@@ all-am: Makefile
 
 installdirs:
 
-install: install-am
+install:
 install-exec: install-exec-am
 install-data: install-data-am
 uninstall: uninstall-am
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
