head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
$OpenBSD: patch-Makefile_in,v 1.4 2003/05/18 16:57:18 jcs Exp $
--- Makefile.in.orig	Sun Jun 13 22:54:01 2004
+++ Makefile.in	Wed Nov  3 18:26:57 2004
@@@@ -569,13 +569,6 @@@@ uninstall-info: uninstall-info-recursive
 
 
 install-data-local:
-	$(mkinstalldirs) $(ETC)
-	if test ! -f $(ETC)/freetds.conf; then \
-		$(INSTALL_DATA) $(srcdir)/freetds.conf $(ETC)/freetds.conf; \
-	fi
-	if test ! -f $(ETC)/locales.conf; then \
-		$(INSTALL_DATA) $(srcdir)/locales.conf $(ETC)/locales.conf; \
-	fi
 
 # do not uninstall configuration files (they may have been changed)
 @@DISTCHECK_BUILD_TRUE@@uninstall-local:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
