head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.01;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-transpec_Makefile,v 1.1 2000/06/10 00:35:21 espie Exp $
--- transpec/Makefile.orig	Sat Jun 10 02:27:39 2000
+++ transpec/Makefile	Sat Jun 10 02:27:51 2000
@@@@ -10,10 +10,10 @@@@ NOOBJ=	noobj
 all clean cleandir depend lint tags:
 
 beforeinstall:
-	@@mkdir -p ${TRANSPEC_DIR}
+	@@mkdir -p ${DESTDIR}${TRANSPEC_DIR}
 
 afterinstall:
 	${INSTALL} -c -o ${BINOWN} -g ${BINGRP} -m 444 ${FILES} \
-		${TRANSPEC_DIR}
+		${DESTDIR}${TRANSPEC_DIR}
 
 .include <bsd.prog.mk>
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
