head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.01;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@diff -u -r /tmp/sgmlformat-1.6/instant/Makefile ./instant/Makefile
--- /tmp/sgmlformat-1.6/instant/Makefile	Wed Jul 16 18:42:34 1997
+++ ./instant/Makefile	Sun Apr  5 10:43:48 1998
@@@@ -8,7 +8,6 @@@@
 CFLAGS+=-DTRANSPEC_DIR=\"${TRANSPEC_DIR}\"
 LDADD=  -lcompat
 
-MAN1=	instant.1
-MAN5=	transpec.5
+MAN=	instant.1 transpec.5
 
 .include <bsd.prog.mk>
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
