head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.01;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- transpec/roff.sdata.orig	Thu Sep 25 19:16:26 1997
+++ transpec/roff.sdata	Sat Jun 10 02:22:37 2000
@@@@ -92,6 +92,7 @@@@ ISO SDATA entity translations for groff.
 <map from="[excl  ]" to="\N'33'">
 <map from="[iexcl ]" to="\(r!">
 <map from="[quot  ]" to="\N'39'">
+<map from="[dquot ]" to="\N'34'">
 <map from="[apos  ]" to="\N'39'">
 <map from="[lpar  ]" to="\N'40'">
 <map from="[rpar  ]" to="\N'41'">
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
