head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.01;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@diff -u -r /tmp/sgmlformat-1.6/Makefile.inc ./Makefile.inc
--- /tmp/sgmlformat-1.6/Makefile.inc	Wed Jul 16 18:47:09 1997
+++ ./Makefile.inc	Sun Apr  5 10:26:11 1998
@@@@ -3,5 +3,5 @@@@
 SUBDIR=	
 PREFIX?=	/usr/local
 BINDIR=		${PREFIX}/bin
-MANDIR=		${PREFIX}/man/man
+MANDIR=		${PREFIX}/man/cat
 TRANSPEC_DIR=	${PREFIX}/share/sgml/transpec
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
