head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.01;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- transpec/linuxdoc-roff.ts.orig	Sat Jan 17 17:32:58 1998
+++ transpec/linuxdoc-roff.ts	Sat Jun 10 02:22:37 2000
@@@@ -98,7 +98,7 @@@@
 .  SA 0
 .  ftr C R
 .\}
-.PH "'${_followrel descendant TITLE &r.pass;}''%'"
+.PH "'${_followrel descendant TITLE &r.pass;}
 .nr N 1     <!-- header at the bottom of the first page -->
 .nr Pgps 0  <!-- header/footer size immune from .S -->
 .nr Hy 1    <!-- hypenation on -->
@@@@ -603,11 +603,7 @@@@ ${ID}
 <gi>URL
 <attval>NAME .
 <action>
-<start>${NAME}\*F
-.FS
-\fC&lt;URL:${URL}&gt;\fP
-.FE
-\&</start>
+<start>${NAME} \fC&lt;URL:${URL}&gt;\fP</start>
 </rule>
 
 <!-- A URL without a NAME attribute -->
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
