head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.01;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- instant/traninit.c.orig	Wed Jul 16 18:44:12 1997
+++ instant/traninit.c	Wed Sep 20 22:13:42 2000
@@@@ -129,7 +129,7 @@@@
     char buf[LINESIZE];
     char buf2[LINESIZE];
     char *command;
-    char *sgmls = "nsgmls -c " TRANSPEC_DIR "/catalog ";
+    char *sgmls = "onsgmls -c " TRANSPEC_DIR "/catalog ";
     char maptype = '\0';
 
     (void)sgmls_set_errhandler(input_error);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
