head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (snit0.7.tar.gz) = 64716e98df021b7218c46f1a19221ea4
RMD160 (snit0.7.tar.gz) = a53728c698ddcff83ad21cb63d2b0b7eddc3d5aa
SHA1 (snit0.7.tar.gz) = a4b14b10d56be58a93c566705d8f1590786b9bca
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
