head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.39;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.39;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-lib_Makefile_am,v 1.1 2001/10/05 16:17:13 lebel Exp $
--- lib/Makefile.am.orig	Thu Jun 14 07:17:54 2001
+++ lib/Makefile.am	Fri Oct  5 11:47:05 2001
@@@@ -1,4 +1,4 @@@@
 ## Makefile.am -- Process this file with automake to process Makefile.in
 
-SUBDIRS = apex bone data edit file help info pref save script user xtra
+SUBDIRS = apex bone data edit file help info pref save user xtra
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
