head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.39;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.39;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_init2_c,v 1.1 2001/08/11 16:30:13 lebel Exp $
--- src/init2.c.orig	Sat Aug 11 00:19:17 2001
+++ src/init2.c	Sat Aug 11 00:20:13 2001
@@@@ -130,21 +130,18 @@@@ void init_file_paths(char *path)
 
 
 #else /* VM */
-
+#define OPENBSD_VAR "/var/games/zangband"
 
 	/*** Build the sub-directory names ***/
 
 	/* Build a path name */
-	strcpy(tail, "apex");
-	ANGBAND_DIR_APEX = string_make(path);
+	ANGBAND_DIR_APEX = string_make("/var/games/zangband/apex");
 
 	/* Build a path name */
-	strcpy(tail, "bone");
-	ANGBAND_DIR_BONE = string_make(path);
+	ANGBAND_DIR_BONE = string_make("/var/games/zangband/bone");
 
 	/* Build a path name */
-	strcpy(tail, "data");
-	ANGBAND_DIR_DATA = string_make(path);
+	ANGBAND_DIR_DATA = string_make("/var/games/zangband/data");
 
 	/* Build a path name */
 	strcpy(tail, "edit");
@@@@ -171,8 +168,7 @@@@ void init_file_paths(char *path)
 	ANGBAND_DIR_PREF = string_make(path);
 
 	/* Build a path name */
-	strcpy(tail, "save");
-	ANGBAND_DIR_SAVE = string_make(path);
+	ANGBAND_DIR_SAVE = string_make("/var/games/zangband/save");
 
 #ifdef PRIVATE_USER_PATH
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
