head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.10.11.20.29.44;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	e0a434c1f5a9d63;

1.1
date	2005.03.18.15.44.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.49;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update libidl to 0.8.6-0, libtoolise plist while here
@
text
@MD5 (libIDL-0.8.6.tar.bz2) = 2fde1aed5ea77d532f9e11442f761b81
RMD160 (libIDL-0.8.6.tar.bz2) = fc5bf2dd3af7ed44729a71772f75fa6f55ab41cc
SHA1 (libIDL-0.8.6.tar.bz2) = 93f5d1b1553189c11f5dec4cc6f633a85bb66a08
SIZE (libIDL-0.8.6.tar.bz2) = 350252
@


1.1
log
@Initial revision
@
text
@d1 4
a4 5
MD5 (libIDL-0.8.4.tar.bz2) = f94a690454b4f9d448c2e51792f81365
RMD160 (libIDL-0.8.4.tar.bz2) = 723fe47b2df5a99dccf926ab1de2a6bd61dabb88
SHA1 (libIDL-0.8.4.tar.bz2) = e09153fdc6c1fd7c8520df7d551bf1e760b79667
SHA512 (libIDL-0.8.4.tar.bz2) = e455a8a4f38ae722ce4a04ec19398f135ea9c1e66f2dcf3ba39afa1507d9943dc36029fb52fe8a6007ab51b82319a85c2d0251716b8ceb0605ed6f6708b6c14b
SIZE (libIDL-0.8.4.tar.bz2) = 326519
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
