head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2007.03.17.03.37.59;	author tg;	state Exp;
branches;
next	1.2;
commitid	10045FB625C3EDB2D05;

1.2
date	2005.12.28.17.00.41;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043B2C4C513D014C2;

1.1
date	2005.03.18.15.43.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.16;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@don't install the japanese man page, it confuses makewhatis(8)
@
text
@@@comment $MirOS: ports/audio/waveplay/pkg/PLIST,v 1.2 2005/12/28 17:00:41 tg Exp $
@@comment $OpenBSD: PLIST,v 1.3 2001/07/29 01:13:50 pvalchev Exp $
bin/waveplay
man/cat1/waveplay.0
@@comment man/cat1/waveplay.ja.0
share/doc/waveplay/README
share/doc/waveplay/README.jp
@@dirrm share/doc/waveplay
@


1.2
log
@fix port (use mirmake) including japanese man page
@
text
@d1 1
a1 1
@@comment $MirOS$
d5 1
a5 1
man/cat1/waveplay.ja.0
@


1.1
log
@Initial revision
@
text
@d1 1
d4 2
a5 2
man/man1/waveplay.1
man/man1/waveplay.ja.1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
