head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Class-DBI-Loader-Relationship-1.2.tar.gz) = d5a3262146ee4c63a46a5c87205c5619
RMD160 (Class-DBI-Loader-Relationship-1.2.tar.gz) = 842c677e38d22ca12357e034d31cccdace45da5c
SHA1 (Class-DBI-Loader-Relationship-1.2.tar.gz) = 1c5784bb977522523d5951fc74ca371869dd92f2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
