head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.05.31.13.21.56;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100484150DA52A131D4;

1.1
date	2005.03.18.15.47.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.50;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 1.8.6-p114, unbreak, also unbreak all ruby ports!

Some help with OS* variables tg@@
@
text
@$MirOS: ports/lang/ruby/patches/patch-Makefile_in,v 1.1.7.1 2005/03/18 15:47:50 tg Exp $
--- Makefile.in.orig	Tue Feb 13 00:00:56 2007
+++ Makefile.in	Fri May 30 19:46:17 2008
@@@@ -4,7 +4,7 @@@@ NULLCMD = :
 #### Start of system configuration section. ####
 
 srcdir = @@srcdir@@
-VPATH = $(srcdir):$(srcdir)/missing
+VPATH = $(srcdir):$(srcdir)/missing-funcs
 
 CC = @@CC@@
 YACC = @@YACC@@
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$MirOS$
--- Makefile.in.orig	2004-07-28 19:54:00.000000000 +0000
+++ Makefile.in	2004-07-28 19:55:01.000000000 +0000
@@@@ -3,7 +3,7 @@@@ SHELL = /bin/sh
a12 131
@@@@ -234,80 +234,80 @@@@ lex.c: keywords
 ext/extinit.@@OBJEXT@@: ext/extinit.c $(SETUP)
 	$(CC) $(CFLAGS) $(CPPFLAGS) @@OUTFLAG@@$@@ -c ext/extinit.c
 
-acosh.@@OBJEXT@@: $(srcdir)/missing/acosh.c
-	$(CC) -I. $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing/acosh.c
+acosh.@@OBJEXT@@: $(srcdir)/missing-funcs/acosh.c
+	$(CC) -I. $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing-funcs/acosh.c
 
-alloca.@@OBJEXT@@: $(srcdir)/missing/alloca.c
-	$(CC) -I. $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing/alloca.c
+alloca.@@OBJEXT@@: $(srcdir)/missing-funcs/alloca.c
+	$(CC) -I. $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing-funcs/alloca.c
 
-crypt.@@OBJEXT@@: $(srcdir)/missing/crypt.c
-	$(CC) -I. $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing/crypt.c
+crypt.@@OBJEXT@@: $(srcdir)/missing-funcs/crypt.c
+	$(CC) -I. $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing-funcs/crypt.c
 
-dup2.@@OBJEXT@@: $(srcdir)/missing/dup2.c
-	$(CC) -I. $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing/dup2.c
+dup2.@@OBJEXT@@: $(srcdir)/missing-funcs/dup2.c
+	$(CC) -I. $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing-funcs/dup2.c
 
-fileblocks.@@OBJEXT@@: $(srcdir)/missing/fileblocks.c
-	$(CC) -I. $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing/fileblocks.c
+fileblocks.@@OBJEXT@@: $(srcdir)/missing-funcs/fileblocks.c
+	$(CC) -I. $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing-funcs/fileblocks.c
 
-finite.@@OBJEXT@@: $(srcdir)/missing/finite.c
-	$(CC) -I. $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing/finite.c
+finite.@@OBJEXT@@: $(srcdir)/missing-funcs/finite.c
+	$(CC) -I. $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing-funcs/finite.c
 
-flock.@@OBJEXT@@: $(srcdir)/missing/flock.c
-	$(CC) -I. $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing/flock.c
+flock.@@OBJEXT@@: $(srcdir)/missing-funcs/flock.c
+	$(CC) -I. $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing-funcs/flock.c
 
-isinf.@@OBJEXT@@: $(srcdir)/missing/isinf.c
-	$(CC) -I. $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing/isinf.c
+isinf.@@OBJEXT@@: $(srcdir)/missing-funcs/isinf.c
+	$(CC) -I. $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing-funcs/isinf.c
 
-isnan.@@OBJEXT@@: $(srcdir)/missing/isnan.c
-	$(CC) -I. $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing/isnan.c
+isnan.@@OBJEXT@@: $(srcdir)/missing-funcs/isnan.c
+	$(CC) -I. $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing-funcs/isnan.c
 
-fnmatch.@@OBJEXT@@: $(srcdir)/missing/fnmatch.c
-	$(CC) -I. $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing/fnmatch.c
+fnmatch.@@OBJEXT@@: $(srcdir)/missing-funcs/fnmatch.c
+	$(CC) -I. $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing-funcs/fnmatch.c
 
-memcmp.@@OBJEXT@@: $(srcdir)/missing/memcmp.c
-	$(CC) $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing/memcmp.c
+memcmp.@@OBJEXT@@: $(srcdir)/missing-funcs/memcmp.c
+	$(CC) $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing-funcs/memcmp.c
 
-memmove.@@OBJEXT@@: $(srcdir)/missing/memmove.c
-	$(CC) $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing/memmove.c
+memmove.@@OBJEXT@@: $(srcdir)/missing-funcs/memmove.c
+	$(CC) $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing-funcs/memmove.c
 
-mkdir.@@OBJEXT@@: $(srcdir)/missing/mkdir.c
-	$(CC) $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing/mkdir.c
+mkdir.@@OBJEXT@@: $(srcdir)/missing-funcs/mkdir.c
+	$(CC) $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing-funcs/mkdir.c
 
-vsnprintf.@@OBJEXT@@: $(srcdir)/missing/vsnprintf.c
-	$(CC) $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing/vsnprintf.c
+vsnprintf.@@OBJEXT@@: $(srcdir)/missing-funcs/vsnprintf.c
+	$(CC) $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing-funcs/vsnprintf.c
 
-strcasecmp.@@OBJEXT@@: $(srcdir)/missing/strcasecmp.c
-	$(CC) $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing/strcasecmp.c
+strcasecmp.@@OBJEXT@@: $(srcdir)/missing-funcs/strcasecmp.c
+	$(CC) $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing-funcs/strcasecmp.c
 
-strncasecmp.@@OBJEXT@@: $(srcdir)/missing/strncasecmp.c
-	$(CC) $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing/strncasecmp.c
+strncasecmp.@@OBJEXT@@: $(srcdir)/missing-funcs/strncasecmp.c
+	$(CC) $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing-funcs/strncasecmp.c
 
-strchr.@@OBJEXT@@: $(srcdir)/missing/strchr.c
-	$(CC) $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing/strchr.c
+strchr.@@OBJEXT@@: $(srcdir)/missing-funcs/strchr.c
+	$(CC) $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing-funcs/strchr.c
 
-strerror.@@OBJEXT@@: $(srcdir)/missing/strerror.c
-	$(CC) $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing/strerror.c
+strerror.@@OBJEXT@@: $(srcdir)/missing-funcs/strerror.c
+	$(CC) $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing-funcs/strerror.c
 
-strftime.@@OBJEXT@@: $(srcdir)/missing/strftime.c
-	$(CC) -I. $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing/strftime.c
+strftime.@@OBJEXT@@: $(srcdir)/missing-funcs/strftime.c
+	$(CC) -I. $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing-funcs/strftime.c
 
-strstr.@@OBJEXT@@: $(srcdir)/missing/strstr.c
-	$(CC) $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing/strstr.c
+strstr.@@OBJEXT@@: $(srcdir)/missing-funcs/strstr.c
+	$(CC) $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing-funcs/strstr.c
 
-strtol.@@OBJEXT@@: $(srcdir)/missing/strtol.c
-	$(CC) $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing/strtol.c
+strtol.@@OBJEXT@@: $(srcdir)/missing-funcs/strtol.c
+	$(CC) $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing-funcs/strtol.c
 
-strtoul.@@OBJEXT@@: $(srcdir)/missing/strtoul.c
-	$(CC) $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing/strtoul.c
+strtoul.@@OBJEXT@@: $(srcdir)/missing-funcs/strtoul.c
+	$(CC) $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing-funcs/strtoul.c
 
-x68.@@OBJEXT@@: $(srcdir)/missing/x68.c
-	$(CC) $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing/x68.c
+x68.@@OBJEXT@@: $(srcdir)/missing-funcs/x68.c
+	$(CC) $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing-funcs/x68.c
 
-os2.@@OBJEXT@@: $(srcdir)/missing/os2.c
-	$(CC) $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing/os2.c
+os2.@@OBJEXT@@: $(srcdir)/missing-funcs/os2.c
+	$(CC) $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing-funcs/os2.c
 
-dl_os2.@@OBJEXT@@: $(srcdir)/missing/dl_os2.c
-	$(CC) $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing/dl_os2.c
+dl_os2.@@OBJEXT@@: $(srcdir)/missing-funcs/dl_os2.c
+	$(CC) $(CFLAGS) $(CPPFLAGS) -c $(srcdir)/missing-funcs/dl_os2.c
 
 win32.@@OBJEXT@@: $(srcdir)/win32/win32.c
 	$(CC) $(CFLAGS) $(CPPFLAGS) -I$(srcdir)/win32 -c $(srcdir)/win32/win32.c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
