head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.05.31.13.21.57;	author bsiegert;	state Exp;
branches;
next	;
commitid	100484150DA52A131D4;


desc
@@


1.1
log
@Update to 1.8.6-p114, unbreak, also unbreak all ruby ports!

Some help with OS* variables tg@@
@
text
@$OpenBSD: patch-common_mk,v 1.1 2007/12/27 18:32:33 bernd Exp $

Build the docs and the ext stuff during the build phase so we don't have to
run 'make clean' as root.

--- common.mk.orig	Wed Feb 28 14:23:42 2007
+++ common.mk	Sat Sep 22 12:22:12 2007
@@@@ -68,7 +68,9 @@@@ PRE_LIBRUBY_UPDATE = $(MINIRUBY) -e 'ARGV[1] or File.u
 TESTSDIR      = $(srcdir)/test
 TESTWORKDIR   = testwork
 
-all: $(MKFILES) $(PREP) $(RBCONFIG) $(LIBRUBY)
+all: $(MKFILES) $(PREP) $(RBCONFIG) $(LIBRUBY) all-extmk rdoc
+
+all-extmk:
 	@@$(MINIRUBY) $(srcdir)/ext/extmk.rb $(EXTMK_ARGS)
 prog: $(PROGRAM) $(WPROGRAM)
 
@@@@ -238,7 +240,7 @@@@ dont-install-man:
 post-no-install-man::
 	@@$(NULLCMD)
 
-install-doc: rdoc pre-install-doc do-install-doc post-install-doc
+install-doc: pre-install-doc do-install-doc post-install-doc
 pre-install-doc:: install-prereq
 do-install-doc: $(PROGRAM)
 	$(MINIRUBY) $(srcdir)/instruby.rb $(INSTRUBY_ARGS) --install=rdoc --rdoc-output="$(RDOCOUT)"
@
