head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (libutf-2.0.tgz) = 499f3c15cfae97a6ddf37308c53faa9c
RMD160 (libutf-2.0.tgz) = 74bc9c65a8d3a7200b5afbf330eba0a17e709542
SHA1 (libutf-2.0.tgz) = 20443c18451c622522cf0c00c9ce5dea701f487d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
