head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.51;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.1.1.1 2001/06/20 18:57:28 lebel Exp $
--- Makefile.in.orig	Wed Jun 13 15:13:01 2001
+++ Makefile.in	Wed Jun 20 14:15:13 2001
@@@@ -70,7 +70,7 @@@@ PACKAGE = @@PACKAGE@@
 RANLIB = @@RANLIB@@
 VERSION = @@VERSION@@
 
-SUBDIRS = src examples man public_html swig
+SUBDIRS = src man public_html swig
 
 EXTRA_DIST =    .cvsignore
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
