head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure,v 1.1 2003/03/06 01:09:28 pvalchev Exp $
--- configure.orig	Wed Mar  5 17:58:58 2003
+++ configure	Wed Mar  5 17:58:51 2003
@@@@ -2033,7 +2033,7 @@@@ fi
 
 ######## Set compiler flags and libraries
 CFLAGS="$CFLAGS $SDL_CFLAGS -DDATADIR=\"\\\"$datadir/castle-combat\\\"\" -Wall"
-LIBS="-LSDL_net -lSDL_net $SDL_LIBS $LIBS $INETLIB"
+LIBS="-lSDL_net $SDL_LIBS $LIBS $INETLIB"
 
 
 
@@@@ -2154,7 +2154,6 @@@@ ac_given_INSTALL="$INSTALL"
 trap 'rm -fr `echo "
 Makefile
 src/Makefile
-src/SDL_net/Makefile
 data/Makefile
 data/gfx/Makefile
 data/sound/Makefile
@@@@ -2274,7 +2273,6 @@@@ cat >> $CONFIG_STATUS <<EOF
 
 CONFIG_FILES=\${CONFIG_FILES-"Makefile
 src/Makefile
-src/SDL_net/Makefile
 data/Makefile
 data/gfx/Makefile
 data/sound/Makefile
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
