head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_Makefile_in,v 1.1 2003/03/06 01:09:28 pvalchev Exp $
--- src/Makefile.in.orig	Wed Mar  5 18:01:41 2003
+++ src/Makefile.in	Wed Mar  5 18:01:30 2003
@@@@ -77,7 +77,7 @@@@ install_sh = @@install_sh@@
 
 bin_PROGRAMS = castle-combat castle-combat-server
 
-SUBDIRS = SDL_net
+SUBDIRS = 
 
 castle_combat_LDADD = -lz -lpng @@SOUND@@
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
