head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2007.04.03.19.43.54;	author tg;	state dead;
branches;
next	1.2;
commitid	1004612AC977E789195;

1.2
date	2005.04.29.18.08.52;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.15.47.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.55;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$MirOS: ports/lang/jdk/1.4/patches/patch-deploy_make_common_Defs-bsd_gmk,v 1.2 2005/04/29 18:08:52 tg Exp $
$OpenBSD$
--- deploy/make/common/Defs-bsd.gmk.orig	Fri Apr 29 11:16:45 2005
+++ deploy/make/common/Defs-bsd.gmk	Fri Apr 29 11:57:42 2005
@@@@ -8,7 +8,12 @@@@
 include $(CONTROL_TOPDIR)/make/common/Defs-bsd.gmk
 
 BUNDLE_SUFFIX  = .zip
+ifneq ($(TRUE_PLATFORM), OpenBSD)
 CC	       = $(COMPILER_PATH)gcc
+else
+# Allow ports/pkgsrc infrastructure to override CC, CPP and CXX.
+CC            ?= $(COMPILER_PATH)gcc
+endif
 HEAD           = $(USRBIN_PATH)head
 EXEDIR         = $(OUTPUTDIR)/bin
 JUMP_EXE       = $(PROTO_DIR)/javawsbin$(SUFFIX)
@@@@ -49,6 +54,10 @@@@ LINK_FLAGS_COMMON = -pthread
 else
 LINK_FLAGS_COMMON = -lkse
 endif
+endif
+
+ifeq ($(TRUE_PLATFORM), OpenBSD)
+LINK_FLAGS_COMMON = -pthread
 endif
 
 C_FLAGS_OPT =
@


1.2
log
@tentatively build this on MirOS using an OpenBSD native
jdk1.4 (also from the truk port) whom I added a
MirBSD_i386.properties file manually before build

didn't test yet, didn't even try a linux-initiated build;
building from obsd needs NO_SYSTRACE=yes (and a dependency
and ALT_BOOTDIR change) which is not part of this Makefile
I committed.

this port SHOULD work as well under OpenBSD, where you
(apparently) CAN do a linux-initiated build
@
text
@d1 1
a1 1
$MirOS$
@


1.1
log
@Initial revision
@
text
@d1 1
d3 18
a20 3
--- deploy/make/common/Defs-bsd.gmk.orig	Sat Oct  2 23:12:32 2004
+++ deploy/make/common/Defs-bsd.gmk	Sat Oct  2 23:13:21 2004
@@@@ -51,6 +51,10 @@@@ LINK_FLAGS_COMMON = -lkse
d22 4
a27 4
+ifeq ($(TRUE_PLATFORM), OpenBSD)
+LINK_FLAGS_COMMON = -pthread
+endif
+
a28 2
 CC_FLAGS_OPT =
 C_FLAGS_DBG = -g -D_DEBUG
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
