head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.44.02;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.47.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.55;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD$
--- j2se/src/solaris/hpi/native_threads/include/threads_md.h.orig	Wed Aug 25 15:13:29 2004
+++ j2se/src/solaris/hpi/native_threads/include/threads_md.h	Wed Aug 25 15:14:04 2004
@@@@ -16,7 +16,7 @@@@
 
 #ifdef sparc
 #define N_TRACED_REGS 12
-#elif i386
+#elif defined(i386) || defined(i586)
 #define N_TRACED_REGS 7
 #elif ppc
 #define N_TRACED_REGS 1
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
