head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.44.01;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.04.29.18.08.52;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$MirOS: ports/lang/jdk/1.4/patches/patch-j2se_make_sun_awt_Makefile,v 1.1 2005/04/29 18:08:52 tg Exp $
--- j2se/make/sun/awt/Makefile.orig	Fri Apr 29 16:58:15 2005
+++ j2se/make/sun/awt/Makefile	Fri Apr 29 16:58:41 2005
@@@@ -65,7 +65,7 @@@@ FILES_c += $(TARGDIR)Xinerama.c
 OTHER_CFLAGS += -DMLIB_NO_LIBSUNMATH
 OTHER_CFLAGS += -DMOTIF_VERSION=2
 OTHER_LDLIBS = -lmlib_image$(SUFFIX) $(LIBCXX) $(JVMLIB) $(LIBXM) \
-               -lXt -lXext $(LIBXTST) $(LIBXMU) -lX11 -lm -ldl
+               -lXt -lSM -lICE -lXext $(LIBXTST) $(LIBXMU) -lX11 -lm -ldl
 endif
 
 ifeq ($(PLATFORM), bsd)
@@@@ -76,7 +76,7 @@@@ FILES_c += $(TARGDIR)Xinerama.c
 OTHER_CFLAGS += -DMLIB_NO_LIBSUNMATH
 OTHER_CFLAGS += -DMOTIF_VERSION=2
 OTHER_LDLIBS = -lmlib_image$(SUFFIX) $(LIBCXX) $(JVMLIB) $(LIBXM) \
-               -lXt -lXext $(LIBXTST) $(LIBXMU) -lX11 -lm
+               -lXt -lSM -lICE -lXext $(LIBXTST) $(LIBXMU) -lX11 -lm
 endif
 
 FILES_c += initIDs.c
@@@@ -203,7 +203,7 @@@@ endif
 
 $(ROBOT_CHILD_EXE) : $(ROBOT_CHILD_FILES_o)
 	$(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS_COMMON) $(LDFLAGS_PLATFORM) \
-	   $(AWT_RUNPATH) $(OTHER_LDFLAGS) $(TARGET_ARCH) -lXt -lXext \
+	   $(AWT_RUNPATH) $(OTHER_LDFLAGS) $(TARGET_ARCH) -lXt -lSM -lICE -lXext \
 	   -lXtst -lXi -lX11 $(ROBOT_CHILD_FILES_o) -o $(ROBOT_CHILD_EXE)
 	$(POST_PROCESS)
 
@


1.1
log
@tentatively build this on MirOS using an OpenBSD native
jdk1.4 (also from the truk port) whom I added a
MirBSD_i386.properties file manually before build

didn't test yet, didn't even try a linux-initiated build;
building from obsd needs NO_SYSTRACE=yes (and a dependency
and ALT_BOOTDIR change) which is not part of this Makefile
I committed.

this port SHOULD work as well under OpenBSD, where you
(apparently) CAN do a linux-initiated build
@
text
@d1 1
a1 1
$MirOS$
@

