head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.43.54;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.47.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.55;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD$
--- bin/linux_bootscript.orig	Mon Sep 13 00:26:56 2004
+++ bin/linux_bootscript	Mon Sep 13 00:26:56 2004
@@@@ -0,0 +1,27 @@@@
+#!/bin/sh
+
+# this makes sure the sanity check passes
+case $1 in
+  -version)
+    echo 'java version "1.4.2"'
+    exit 0
+  ;;
+esac;
+
+progname=`basename $0`
+
+case $progname in
+  jar)
+    exec $ALT_BOOTDIR2/bin/jar "$@@"
+    ;;
+  java|javac)
+    # for hotspot case only use
+    # java/javac in ALT_BOOTDIR2
+    case $* in
+      *hotspot*)
+        exec $ALT_BOOTDIR2/bin/$progname "$@@"
+        ;;
+    esac;
+esac;
+
+exit 0
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
