head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.44.03;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.47.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.55;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD$
--- j2se/src/solaris/native/java/net/net_util_md.c.orig	Thu Sep 23 21:05:45 2004
+++ j2se/src/solaris/native/java/net/net_util_md.c	Thu Sep 23 21:25:36 2004
@@@@ -1182,7 +1182,11 @@@@ cannotMap4to6(JNIEnv *env, jobject iaObj
 
     if (ipv4MappedAddrsDisabled == 1) {
 	if ((*env)->GetIntField(env, iaObj, ia_familyID) == IPv4) {
+#ifdef __OpenBSD__
+            JNU_ThrowByName(env, JNU_JAVANETPKG "SocketException", "IPv4 mapped addresses usage is turned off.  Use '-Djava.net.preferIPv4Stack=true' to disable java IPv6 support");
+#else
             JNU_ThrowByName(env, JNU_JAVANETPKG "SocketException", "IPv4 mapped addresses usage is turned off.  Set net.inet6.ip6.v6only=0 or use '-Djava.net.preferIPv4Stack=true' to disable java IPv6 support");
+#endif
 	    errno = saved_errno;
 	    return (1);
 	}
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
