head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.43.55;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.47.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.55;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD$
--- deploy/make/plugin/ns4/Makefile.orig	Sat Oct  2 15:37:34 2004
+++ deploy/make/plugin/ns4/Makefile	Sat Oct  2 17:19:13 2004
@@@@ -30,7 +30,11 @@@@ LDLIBS = -lXt -lX11 -ldl -lnsl -lCrun -l
 endif
 endif
 
+ifeq ($(TRUE_PLATFORM), OpenBSD)
+CPPINCPATH = $(SRCDIR) $(SRCDIR)/../common $(SRCDIR)/../badapter $(SHAREDIR) $(subst $(LIBRARY),,$(TMPDIR)) $(subst $(LIBRARY)/,,$(CLASSHDRDIR)) $(LOCALBASE)/include/nspr $(HEADERDIR)/xpcom $(HEADERDIR)/caps $(HEADERDIR)/js $(HEADERDIR)/raptor $(HEADERDIR)/oji $(HEADERDIR)/plugin
+else
 CPPINCPATH = $(SRCDIR) $(SRCDIR)/../common $(SRCDIR)/../badapter $(SHAREDIR) $(subst $(LIBRARY),,$(TMPDIR)) $(subst $(LIBRARY)/,,$(CLASSHDRDIR)) $(HEADERDIR)/nspr $(HEADERDIR)/xpcom $(HEADERDIR)/caps $(HEADERDIR)/js $(HEADERDIR)/raptor $(HEADERDIR)/oji $(HEADERDIR)/plugin
+endif
 EXTRA_CPPFLAGS = -DRAPTOR_API -DNEW_STREAMING_API
 vpath %.c $(SRCDIR):$(SRCDIR)/../common:$(SRCDIR)/../badapter
 vpath %.cpp $(SRCDIR):$(SRCDIR)/../common:$(SRCDIR)/../badapter
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
