head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.44.00;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.47.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.55;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD$
--- j2se/make/common/Sanity.gmk.orig	Fri Aug 20 16:11:47 2004
+++ j2se/make/common/Sanity.gmk	Fri Aug 20 16:12:41 2004
@@@@ -56,7 +56,7 @@@@ ifeq ($(PLATFORM), bsd)
   MIN_FREE_DISK=1460000
   FREE_SPACE := $(shell $(DF) -kP $(OUTPUTDIR) | $(NAWK) 'NR == 2 { print $$4 ;}')
   CC_VER := $(shell $(CC) -dumpversion)
-  FREEBSD_VERSION := $(shell $(UNAME) -r | $(SED) -E 's/-[A-Z]*//')
+  FREEBSD_VERSION := $(shell $(UNAME) -r | $(SED) -e 's/-[A-Z]*//')
   OS_VERSION := $(shell $(UNAME) -r)
 endif 
 
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
