head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.43.54;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.47.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.55;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD$
--- deploy/make/Makefile.orig	Thu Oct  7 20:39:49 2004
+++ deploy/make/Makefile	Fri Oct  8 12:08:29 2004
@@@@ -24,17 +24,29 @@@@ BUILDDIR=.
 DEPLOY_TOPDIR=..
 include $(BUILDDIR)/common/Defs.gmk
 
+ifdef NO_PLUGIN
+BUILD_PLUGIN=  false
+else
+BUILD_PLUGIN=  true
+endif
+
+ifdef NO_JAVAWS
+BUILD_JAVAWS=  false
+else
+BUILD_JAVAWS=  true
+endif
+
 all:: 
 	@@$(ECHO) "$(PLATFORM) $(ARCH) $(RELEASE) deploy build started: $(shell $(DATE) '+%y-%m-%d %H:%M')"
 
-BUILD_PLUGIN = true
-
 #
 # Core.
 #
 JAVAWS_SUBDIR = javaws
 PLUGIN_SUBDIR = plugin
+ifeq ($(BUILD_JAVAWS), true)
 SUBDIRS = $(JAVAWS_SUBDIR)
+endif
 ifeq ($(BUILD_PLUGIN), true)
 SUBDIR += $(PLUGIN_SUBDIR)
 endif
@@@@ -47,7 +59,9 @@@@ all optimized debug::
 	done
 
 javaws-all: sanity-javaws
+   ifeq ($(BUILD_JAVAWS), true)
 	$(CD) $(BUILDDIR)/javaws ; $(MAKE) installer-int dev-all doc aubundle
+   endif
 
 plugin-all: sanity-plugin
    ifeq ($(BUILD_PLUGIN), true)
@@@@ -59,7 +73,7 @@@@ plugin-all: sanity-plugin
 # Note: webstart temp image must already be built.
 #
 images:
-   ifeq ($(BUILD_PLUGIN), true)
+   ifdef SUBDIRS
 	$(CD) $(BUILDDIR)/plugin ; $(MAKE) deploy-images BUILD_PLUGIN=$(BUILD_PLUGIN)
    endif
 
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
