head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.44.00;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.47.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.55;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD$
--- j2se/make/java/redist/Makefile.orig	Fri Aug 20 13:17:21 2004
+++ j2se/make/java/redist/Makefile	Fri Aug 20 13:17:41 2004
@@@@ -282,7 +282,6 @@@@ $(LIBDIR)/jsse.jar: $(BUILDDIR)/tools/cr
 
 $(CLASSBINDIR)/sun/security/jgss/spi \
 $(CLASSBINDIR)/sun/security/krb5: $(BUILDDIR)/tools/crypto/jgss/jgss_kerberos.jar $(CLASSBINDIR) $(TMPDIR)
-	$(RM) -r $@@
 	$(CP) $< $(CLASSBINDIR)
 	$(CD) $(CLASSBINDIR); $(BOOTDIR)/bin/jar xf $(<F) $(subst $(CLASSBINDIR)/, ,$@@)
 	$(CD) $(CLASSBINDIR); $(RM) $(<F)
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
