head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.44.04;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.47.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.55;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD$
--- j2se/src/solaris/native/sun/awt/awt_InputMethod.c.orig	Tue Oct  5 09:13:42 2004
+++ j2se/src/solaris/native/sun/awt/awt_InputMethod.c	Tue Oct  5 09:14:15 2004
@@@@ -1181,7 +1181,7 @@@@ Java_sun_awt_motif_X11InputMethod_reconf
 	    JNU_ThrowNullPointerException(env, "reconfigureXICNative");
 	    destroyX11InputMethodData(env, pX11IMData);
 	    pX11IMData = (X11InputMethodData *)NULL;
-#ifdef __FreeBSD__
+#if defined(__FreeBSD__) || defined(__OpenBSD__)
             AWT_UNLOCK();
 	    return;
 #endif
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
