head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.43.56;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.47.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.55;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD$
--- deploy/make/plugin/ns6/Makefile.orig	Tue Sep 14 21:51:38 2004
+++ deploy/make/plugin/ns6/Makefile	Wed Sep 15 20:25:33 2004
@@@@ -14,7 +14,6 @@@@ SRCDIR = $(PLUGIN_TOP)/src/plugin/oji-pl
 SHARED_DIR=$(PLUGIN_TOP)/src/plugin/oji-plugin/src/share
 SHARED_DIR2 = $(PLUGIN_TOP)/src/plugin/src/share
 
-
 include $(PLUGIN_TOP)/make/plugin/common/config.gmk
 
 LIB_LOCATION=$(OUTPUTDIR)/plugin/$(LIBARCH)/ns610
@@@@ -31,6 +30,9 @@@@ LDLIBS += -lstdc++
 # XXX: Horrible, broken exceptions
 LDLIBS += -Wl,-Bstatic -lgcc_pic -Wl,-Bdynamic
 endif
+ifeq ($(TRUE_PLATFORM), OpenBSD)
+CPLUSPLUSLIBRARY = true
+endif
 else
 LDLIBS = -lXt -lX11 -ldl -lCrun -lc
 endif
@@@@ -50,6 +52,9 @@@@ EXTRA_CPPFLAGS += -I/usr/local/include/n
 endif
 ifeq ($(TRUE_PLATFORM), NetBSD)
 EXTRA_CPPFLAGS += -I/usr/pkg/include/mozilla/nspr
+endif
+ifeq ($(TRUE_PLATFORM), OpenBSD)
+EXTRA_CPPFLAGS += -I$(LOCALBASE)/include/nspr
 endif
 
 vpath %.c $(SRCDIR):$(SRCDIR)/../common:
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
