head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.43.54;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.47.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.55;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD$
--- control/make/common/Defs-bsd.gmk.orig	Fri Aug 20 13:48:02 2004
+++ control/make/common/Defs-bsd.gmk	Fri Aug 20 14:14:07 2004
@@@@ -60,7 +60,11 @@@@ CMP            = $(USRBIN_PATH)cmp
 COMM           = $(USRBIN_PATH)comm
 COMPRESS       = $(USRBIN_PATH)compress
 CP             = $(UNIXCOMMAND_PATH)cp
+ifeq ($(TRUE_PLATFORM), OpenBSD)
+CPIO           = $(UNIXCOMMAND_PATH)cpio
+else
 CPIO           = $(USRBIN_PATH)cpio
+endif
 CUT            = $(USRBIN_PATH)cut
 DATE           = $(UNIXCOMMAND_PATH)date
 DF             = $(UNIXCOMMAND_PATH)df
@@@@ -77,8 +81,12 @@@@ LS             = $(UNIXCOMMAND_PATH)ls
 ifeq ($(TRUE_PLATFORM), NetBSD)
 M4             = $(USRBIN_PATH)m4
 else
+ifeq ($(TRUE_PLATFORM), OpenBSD)
+M4             = $(USRBIN_PATH)m4
+else
 M4             = $(DEVTOOLS_PATH)gm4
 endif
+endif
 MKDIR          = $(UNIXCOMMAND_PATH)mkdir
 MV             = $(UNIXCOMMAND_PATH)mv
 NAWK           = $(USRBIN_PATH)awk
@@@@ -89,7 +97,11 @@@@ SED            = $(USRBIN_PATH)sed
 SH             = $(UNIXCOMMAND_PATH)sh
 SORT           = $(USRBIN_PATH)sort
 STRIP          = $(USRBIN_PATH)strip
-TAR            = $(USRBIN_PATH)tar
+ifeq ($(TRUE_PLATFORM), OpenBSD)
+TAR            = $(UNIXCOMMAND_PATH)tar
+else
+TAR            = $(USRBIN_PATH)tar             
+endif
 TOUCH          = $(USRBIN_PATH)touch
 TR             = $(USRBIN_PATH)tr
 TRUE           = $(USRBIN_PATH)true
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
