head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.43.58;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.47.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.55;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD$
--- hotspot/build/bsd/makefiles/top.make.orig	Wed Aug 25 09:14:24 2004
+++ hotspot/build/bsd/makefiles/top.make	Wed Aug 25 09:32:17 2004
@@@@ -84,7 +84,13 @@@@ ifeq ($(TRUE_PLATFORM), NetBSD)
 	  1.[0-6].*|1.[0-6][A-K]) >&2 echo "*** This version of NetBSD is not supported:" `uname -a`; exit 1;; \
 	  esac
 else
+ifeq ($(TRUE_PLATFORM), OpenBSD)
+	@@ case ${DISABLE_HOTSPOT_OS_VERSION_CHECK}`uname -r` in \
+	  2.*|3.[0-5]) >&2 echo "*** This version of OpenBSD is not supported:" `uname -a`; exit 1;; \
+	  esac
+else
 	@@$(ECHO) "*** This OS is not supported (yet?): `uname -a`"; exit 1
+endif
 endif
 endif
 # Disable this check by setting DISABLE_HOTSPOT_OS_VERSION_CHECK=ok.
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
