head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (arping-1.07.tar.gz) = 37fbbe6944d1aaf294db2c33ff02c288
RMD160 (arping-1.07.tar.gz) = 237b279ec5759a30d9315c8445355de444a61573
SHA1 (arping-1.07.tar.gz) = bf1c0f514ab60235bc3d0f564d3ae4013a859295
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
