head	1.11;
access;
symbols
	MIRBSD_10:1.8.0.2
	MIRBSD_10_BASE:1.8
	MIRBSD_9_BASE:1.4
	MIRBSD_8:1.4.0.2
	MIRBSD_8_BASE:1.4
	cvs-200507211800:1.1.1.2
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.11
date	2018.12.17.14.19.20;	author tg;	state Exp;
branches;
next	1.10;
commitid	1005C17B0742104844C;

1.10
date	2009.07.18.14.09.02;	author tg;	state Exp;
branches;
next	1.9;
commitid	1004A61D73A7953CBB8;

1.9
date	2008.05.07.12.18.42;	author tg;	state Exp;
branches;
next	1.8;
commitid	10048219E395E3C6855;

1.8
date	2007.07.09.09.24.53;	author tg;	state Exp;
branches;
next	1.7;
commitid	1004691FEDC7A6648D9;

1.7
date	2007.02.17.03.52.16;	author tg;	state Exp;
branches;
next	1.6;
commitid	10045D67C0535336993;

1.6
date	2007.02.08.22.10.24;	author tg;	state Exp;
branches;
next	1.5;
commitid	10045CB9FE467B38373;

1.5
date	2007.02.02.16.53.48;	author tg;	state Exp;
branches;
next	1.4;
commitid	10045C36C62291F1028;

1.4
date	2005.12.04.14.01.09;	author tg;	state Exp;
branches;
next	1.3;
commitid	2a0b4392f6b4ae1b;

1.3
date	2005.07.24.15.45.28;	author tg;	state Exp;
branches;
next	1.2;
commitid	777042e3b7a03843;

1.2
date	2005.03.06.19.05.54;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.05.17.22.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.22.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2005.07.21.20.45.34;	author tg;	state Exp;
branches;
next	;
commitid	560042e0092f571e;


desc
@@


1.11
log
@allocate a user for ACME (Let’s Encrypt) implementations
@
text
@# $MirSecuCron$
# $MirOS: src/etc/ftpusers,v 1.10 2009/07/18 14:09:02 tg Exp $
#
# Users who are not allowed to use ftp access; read by ftpd(8)

root
daemon
operator
bin
games
smmsp
popa3d
sshd
_portmap
_identd
_rstatd
_rusersd
_fingerd
_x11
uucp
_kdc
_kadmin
_spamd
www
_isakmpd
named
proxy
_syslogd
_pflogd
_bgpd
_tcpdump
_dhcp
_mopd
_tftpd
_rbootd
_afs
_ppp
_ntp
_ftp
_ospfd
_hostapd
_dvmrpd
_ripd
_hoststated
_anoncvs
_rsync
_dnscache
_tinydns
_dnslog
_freenet
_bnetd
_mldonkey
_cups
_gii
_icecast
_slapd
_openvpn
_acme
_opennap
_gnats
_mysql
_postgresql
_mailman
_mixmaster
_spamdaemon
_postfix
_bitlbee
_pdnsd
_tacacs
_silcd
_vsftpd
_scanlogd
_squid
_privoxy
_wnn
_dovecot
_news
_majordomo
_exim
_xcept
_ffproxy
_mail
_quagga
_tomcat
_milter-regex
_stunnel
_ups
_vscan
_cnupm
_milter-spamd
_jabberd
_zope
_symon
_nostromo
_maradns
_vilter
_clamav
_dspam
_flowd
_cyrus
_openldap
_asterisk
_honeyd
_kismet
_polipo
_netplan
_nagios
_gpsd
_xavante
_saned
_avenger
_nrpe
_snort
_ipfreely
_freeradius
_mpd
_rbldns
_smokeping
_postgrey
_prelude
_pfflowd
_tor
_dk-milter
_milter-greylist
_dkim-milter
_mdefang
_courier
_dbus
_perdition
_siproxd
_netflow
_apache2
_mrtg
_hiawatha
_puppet
_gonzui
_tabled
nobody
@


1.10
log
@prevent data corruption from /etc/security’s automated backup cronjob
by using “MirSecuCron” as RCS ID for these and preventing it from ex-
panding any of the default keywords

also, add RCS IDs to almost all configuration files and enhance the
default changelist file
@
text
@d2 1
a2 1
# $MirOS: src/etc/ftpusers,v 1.9 2008/05/07 12:18:42 tg Exp $
d58 1
@


1.9
log
@regenerate
@
text
@d1 2
a2 1
# $MirOS: ports/infrastructure/install/mkuserdb.ksh,v 1.6 2008/05/01 00:52:30 tg Exp $
@


1.8
log
@NetBSD® pkgsrc® insists on having the score files owned by “games” user;
please make sure the programmes and read-only data are still owned by root.
@
text
@d1 1
a1 1
# $MirOS: src/etc/ftpusers,v 1.7 2007/02/17 03:52:16 tg Exp $
a51 1
_mailscan
@


1.7
log
@regen and polish
@
text
@d1 1
a1 1
# $MirOS: ports/infrastructure/install/mkuserdb.ksh,v 1.5 2007/02/02 16:53:19 tg Exp $
d9 1
@


1.6
log
@regen
@
text
@d40 3
@


1.5
log
@regenerate
@
text
@d1 1
a1 1
# $MirOS: ports/infrastructure/install/mkuserdb.ksh,v 1.4 2005/12/17 05:46:18 tg Exp $
a127 1
_openvpn
@


1.4
log
@sync with ports/infra changes
@
text
@d1 1
a1 1
# $MirOS: ports/infrastructure/install/mkuserdb.ksh,v 1.3 2005/12/04 13:57:55 tg Exp $
a61 1
_postdrop
d107 27
@


1.3
log
@merge [A-Za-p] and improve where possible/necessary
@
text
@d1 1
a1 1
# $MirOS$
d99 9
@


1.2
log
@merge src/etc minus generated files
@
text
@d38 2
d89 10
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
#	$OpenBSD: ftpusers,v 1.23 2004/05/06 16:58:34 deraadt Exp $
d3 2
a4 2
# list of users disallowed any ftp access.
# read by ftpd(8).
a11 5
uucp
www
named
proxy
nobody
d13 1
a14 1
_identd
d18 1
a18 1
_spamd
d21 2
d24 2
d36 52
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@


1.1.1.2
log
@Import almost everything (no ancontrol, ifconfig, pfctl, wicontrol)
of (the undeleted parts of) OpenBSD-current's userland of about 3 hours ago.
Warning: this introduces major breakage!
@
text
@d1 1
a1 1
#	$OpenBSD: ftpusers,v 1.27 2005/04/13 21:37:05 henning Exp $
a36 4
_ntp
_ftp
_ospfd
_hostapd
@

