head	1.5;
access;
symbols
	MIRBSD_10:1.1.1.1.0.4
	MIRBSD_10_BASE:1.1.1.1
	MIRBSD_9_BASE:1.1.1.1
	MIRBSD_8:1.1.1.1.0.2
	MIRBSD_8_BASE:1.1.1.1
	cvs-200507211800:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2009.07.18.14.09.02;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004A61D73A7953CBB8;

1.4
date	2008.06.27.21.10.37;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004865575B7E6CDC36;

1.3
date	2008.06.27.21.04.57;	author tg;	state Exp;
branches;
next	1.2;
commitid	100486555F06CF53A44;

1.2
date	2008.05.25.20.09.12;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004839C779579115DB;

1.1
date	2005.02.05.17.22.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.22.11;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@prevent data corruption from /etc/security’s automated backup cronjob
by using “MirSecuCron” as RCS ID for these and preventing it from ex-
panding any of the default keywords

also, add RCS IDs to almost all configuration files and enhance the
default changelist file
@
text
@# $MirSecuCron$
# $MirOS: src/etc/gettytab,v 1.4 2008/06/27 21:10:37 tg Exp $
# $OpenBSD: gettytab,v 1.4 2000/09/08 02:27:36 pjanzen Exp $
#
# Most of the table entries here are just copies of the old getty table.
# It is by no means certain, or even likely, that any of them are optimal
# for any purpose whatever.  Nor is it likely that more than a couple are
# even correct.
#
# The default gettytab entry, used to set defaults for all other
# entries, and in cases where getty is called with no table name
#
default:\
	:np:im=\r\n%s/%m (%h) (%t)\r\n\r\n:sp#1200:

#
# Fixed speed entries
#
#	The "std.NNN" names are known to the special case
#	portselector code in getty, however they can
#	be assigned to any table desired.
#	The "NNN-baud" names are known to the special case
#	autobaud code in getty, and likewise can
#	be assigned to any table desired (hopefully the same speed).
#
#	The "acs.NNN" names are used by /etc/rc to autogenerate
#	a matching /etc/ttys console entry.
#
a|std.110|acs.110|110-baud:\
	:nd#1:cd#1:uc:sp#110:
b|std.134|acs.134|134.5-baud:\
	:ep:nd#1:cd#2:ff#1:td#1:sp#134:ht:nl:
1|std.150|acs.150|150-baud:\
	:ep:nd#1:cd#2:td#1:fd#1:sp#150:ht:nl:lm=\E\72\6\6\17login\72 :
c|std.300|acs.300|300-baud:\
	:nd#1:cd#1:sp#300:
d|std.600|acs.600|600-baud:\
	:nd#1:cd#1:sp#600:
f|std.1200|acs.1200|1200-baud:\
	:fd#1:sp#1200:
6|std.2400|acs.2400|2400-baud:\
	:sp#2400:
7|std.4800|acs.4800|4800-baud:\
	:sp#4800:
2|std.9600|acs.9600|acs.000000|9600-baud:\
	:sp#9600:
g|std.19200|acs.19200|19200-baud:\
	:sp#19200:
std.38400|acs.38400|38400-baud:\
	:sp#38400:
std.57600|acs.57600|57600-baud:\
	:sp#57600:
std.115200|acs.115200|115200-baud:\
	:sp#115200:

#
# Dial in rotary tables, speed selection via 'break'
#
0|d300|Dial-300:\
	:nx=d1200:cd#2:sp#300:
d1200|Dial-1200:\
	:nx=d150:fd#1:sp#1200:
d150|Dial-150:\
	:nx=d110:lm@@:tc=150-baud:
d110|Dial-110:\
	:nx=d300:tc=300-baud:

#
# Fast dialup terminals, 2400/1200/300 rotary (can start either way)
#
D2400|d2400|Fast-Dial-2400:\
	:nx=D1200:tc=2400-baud:
3|D1200|Fast-Dial-1200:\
	:nx=D300:tc=1200-baud:
5|D300|Fast-Dial-300:\
	:nx=D2400:tc=300-baud:

#
#telebit (19200)
#
t19200:\
	:nx=t2400:tc=19200-baud:
t2400:\
	:nx=t1200:tc=2400-baud:
t1200:\
	:nx=t19200:tc=1200-baud:

#
#telebit (9600)
#
t9600:\
	:nx=t2400a:tc=19200-baud:
t2400a:\
	:nx=t1200a:tc=2400-baud:
t1200a:\
	:nx=t9600:tc=1200-baud:

#
# Odd special case terminals
#
-|tty33|asr33|Pity the poor user of this beast:\
	:tc=110-baud:

4|Console|Console Decwriter II:\
	:nd@@:cd@@:rw:tc=300-baud:

e|Console-1200|Console Decwriter III:\
	:fd@@:nd@@:cd@@:rw:tc=1200-baud:

i|Interdata console:\
	:uc:sp#0:

l|lsi chess terminal:\
	:sp#300:

X|Xwindow|X window system:\
	:fd@@:nd@@:cd@@:rw:sp#9600:

P|Pc|Pc console:\
	:np:sp#9600:

# 8 bit clean Sun console
S|suncons|Sun Console:\
	:np:sp#9600:

#
# Weirdo special case for fast CRTs with hardcopy devices
#
8|T9600|CRT with hardcopy:\
	:nx=T300:tc=9600-baud:
9|T300|CRT with hardcopy (300):\
	:nx=T9600:tc=300-baud:

#
# Plugboard, and misc other terminals
#
plug-9600|Plugboard-9600:\
	:pf#1:tc=9600-baud:
p|P9600|Plugboard-9600-rotary:\
	:pf#1:nx=P300:tc=9600-baud:
q|P300|Plugboard-300:\
	:pf#1:nx=P1200:tc=300-baud:
r|P1200|Plugboard-1200:\
	:pf#1:nx=P9600:tc=1200-baud:

#
# XXXX Port selector
#
s|DSW|Port Selector:\
	:ps:sp#2400:

#
# Auto-baud speed detect entry for Micom 600.
# Special code in getty will switch this out
# to one of the NNN-baud entries.
#
A|Auto-baud:\
	:ab:sp#2400:f0#040:
@


1.4
log
@rename acs.std to acs.000000 for ease of regexing
@
text
@d1 2
a2 1
# $MirOS: src/etc/gettytab,v 1.3 2008/06/27 21:04:57 tg Exp $
@


1.3
log
@• gettytab: create new entries acs.<baudrate> == std.<baudrate>
  and acs.std == acs.9600
• ttys: make the console entry acs.std
@
text
@d1 1
a1 1
# $MirOS$
d44 1
a44 1
2|std.9600|acs.9600|acs.std|9600-baud:\
@


1.2
log
@http://linuxwiki.de/ApoStrophen
@
text
@d1 2
a2 1
#	$OpenBSD: gettytab,v 1.4 2000/09/08 02:27:36 pjanzen Exp $
d25 4
a28 1
a|std.110|110-baud:\
d30 1
a30 1
b|std.134|134.5-baud:\
d32 1
a32 1
1|std.150|150-baud:\
d34 1
a34 1
c|std.300|300-baud:\
d36 1
a36 1
d|std.600|600-baud:\
d38 1
a38 1
f|std.1200|1200-baud:\
d40 1
a40 1
6|std.2400|2400-baud:\
d42 1
a42 1
7|std.4800|4800-baud:\
d44 1
a44 1
2|std.9600|9600-baud:\
d46 1
a46 1
g|std.19200|19200-baud:\
d48 1
a48 1
std.38400|38400-baud:\
d50 1
a50 1
std.57600|57600-baud:\
d52 1
a52 1
std.115200|115200-baud:\
@


1.1
log
@Initial revision
@
text
@d122 1
a122 1
# Weirdo special case for fast crt's with hardcopy devices
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@
