head	1.23;
access;
symbols
	MIRBSD_10:1.15.0.2
	MIRBSD_10_BASE:1.15
	MIRBSD_9_BASE:1.6
	MIRBSD_8:1.4.0.2
	MIRBSD_8_BASE:1.4
	cvs-200507211800:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.23
date	2016.03.25.19.49.15;	author tg;	state Exp;
branches;
next	1.22;
commitid	10056F596401CDD6854;

1.22
date	2015.10.06.15.05.43;	author tg;	state Exp;
branches;
next	1.21;
commitid	1005613E34754F9CB63;

1.21
date	2009.08.15.17.30.44;	author tg;	state Exp;
branches;
next	1.20;
commitid	1004A86F0C43E907B7F;

1.20
date	2009.08.01.23.15.31;	author tg;	state Exp;
branches;
next	1.19;
commitid	1004A74CCA01444153F;

1.19
date	2009.07.18.14.09.03;	author tg;	state Exp;
branches;
next	1.18;
commitid	1004A61D73A7953CBB8;

1.18
date	2009.03.29.13.04.15;	author tg;	state Exp;
branches;
next	1.17;
commitid	10049CF71B654F9EF54;

1.17
date	2008.12.10.18.06.05;	author tg;	state Exp;
branches;
next	1.16;
commitid	100494005235071EEB4;

1.16
date	2008.03.27.13.48.27;	author tg;	state Exp;
branches;
next	1.15;
commitid	10047EBA5A25F1AA7E1;

1.15
date	2007.08.03.20.22.43;	author tg;	state Exp;
branches;
next	1.14;
commitid	10046B38EA347121537;

1.14
date	2007.07.11.09.08.03;	author tg;	state Exp;
branches;
next	1.13;
commitid	10046949E03786432C5;

1.13
date	2007.07.11.09.07.31;	author tg;	state Exp;
branches;
next	1.12;
commitid	10046949DDC7E339954;

1.12
date	2007.06.22.20.11.36;	author tg;	state Exp;
branches;
next	1.11;
commitid	100467C2D02668A08AC;

1.11
date	2007.06.16.23.34.59;	author tg;	state Exp;
branches;
next	1.10;
commitid	100467473A13286283E;

1.10
date	2007.06.16.22.08.07;	author tg;	state Exp;
branches;
next	1.9;
commitid	10046745F5032CAC367;

1.9
date	2007.04.17.22.32.42;	author tg;	state Exp;
branches;
next	1.8;
commitid	10046254B016F1B38C7;

1.8
date	2007.03.31.00.34.19;	author tg;	state Exp;
branches;
next	1.7;
commitid	100460DAC9C7D13A8F9;

1.7
date	2006.10.07.22.21.40;	author tg;	state Exp;
branches;
next	1.6;
commitid	1004528287F5F4666B3;

1.6
date	2006.05.15.12.13.56;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004468709107E8B3FD;

1.5
date	2006.01.03.03.54.56;	author tg;	state Exp;
branches;
next	1.4;
commitid	10043B9F56C65A5546E;

1.4
date	2005.07.07.13.39.22;	author tg;	state Exp;
branches;
next	1.3;
commitid	331742cd306446f9;

1.3
date	2005.04.29.18.58.14;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2005.03.06.19.05.54;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.05.17.22.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.22.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2007.06.16.22.05.23;	author tg;	state Exp;
branches;
next	;
commitid	10046745EB957F10B25;


desc
@@


1.23
log
@prepare most scripts for locale tracking; drop some TZ=UTC; use modern mksh
@
text
@#!/bin/mksh
# $MirSecuCron: etc_monthly 0.0 0000/00/00 00:00:00 root Backup $
# $MirOS: src/etc/monthly,v 1.22 2015/10/06 15:05:43 tg Exp $
# $OpenBSD: monthly,v 1.5 1998/02/02 23:08:57 millert Exp $

umask 022
export LC_ALL=C PATH=/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/mpkg/bin
cd /

print RUNTIME=$(date +%J)
print

if [ -f /etc/monthly.local ];then
	print "Running monthly.local:"
	. /etc/monthly.local
else
	print "Nothing to do!"
fi

if [[ -e /var/log/wtmp ]]; then
	print
	print Doing login accounting for the time since last run
	print and rotating login accounting log file:
	ac -p | sort -nr +1
	for f in /var/log/wtmp.*.gz; do
		[[ -s $f ]] || continue
		gzip -df "$f"
	done
	install -c -o root -g wheel -m 640 /dev/null /var/log/wtmp.new
	[[ -e /var/log/wtmp.0 ]] && mv -f /var/log/wtmp.0 /var/log/wtmp.1
	mv -f /var/log/wtmp /var/log/wtmp.0
	mv -f /var/log/wtmp.new /var/log/wtmp
fi
@


1.22
log
@pre-fill MirSecuCron in correct width, at least for all that could be
affected during a run (I think I got them all)
@
text
@d3 1
a3 1
# $MirOS: src/etc/monthly,v 1.21 2009/08/15 17:30:44 tg Exp $
d7 1
a7 1
export TZ=UTC PATH=/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/mpkg/bin
@


1.21
log
@fix a not-so-obvious mistake and solidify, use -f when possible too
@
text
@d2 2
a3 2
# $MirSecuCron$
# $MirOS: src/etc/monthly,v 1.20 2009/08/01 23:15:31 tg Exp $
@


1.20
log
@do not compress wtmp files, our tools can't inspect them
@
text
@d3 1
a3 1
# $MirOS: src/etc/monthly,v 1.19 2009/07/18 14:09:03 tg Exp $
d27 1
a27 1
		gzip -d "$f"
d30 3
a32 3
	[[ -e /var/log/wtmp.0 ]] && mv /var/log/wtmp.0 /var/log/wtmp.1
	mv /var/log/wtmp /var/log/wtmp.0
	mv /var/log/wtmp.1 /var/log/wtmp
@


1.19
log
@prevent data corruption from /etc/security’s automated backup cronjob
by using “MirSecuCron” as RCS ID for these and preventing it from ex-
panding any of the default keywords

also, add RCS IDs to almost all configuration files and enhance the
default changelist file
@
text
@d3 1
a3 1
# $MirOS: src/etc/monthly,v 1.18 2009/03/29 13:04:15 tg Exp $
d25 6
a30 6
	if [[ -e /var/log/wtmp.0 ]]; then
		rm -f /var/log/wtmp.0.gz
		gzip -n9 /var/log/wtmp.0
	fi
	install -c -o root -g wheel -m 640 /dev/null /var/log/wtmp.1
	[[ -e /var/log/wtmp.0.gz ]] && mv /var/log/wtmp.0.gz /var/log/wtmp.1.gz
a32 1
	gzip -n9 /var/log/wtmp.0
@


1.18
log
@• take care of dbins
• #!/bin/mksh shebang, in most places
• rcsid while here
@
text
@d2 2
a3 2
# $Id$
# $MirOS: src/etc/monthly,v 1.17 2008/12/10 18:06:05 tg Exp $
@


1.17
log
@use relative paths to mksh
@
text
@d1 3
a3 2
#!/usr/bin/env mksh
# $MirOS: src/etc/monthly,v 1.16 2008/03/27 13:48:27 tg Exp $
d7 1
a7 1
export TZ=UTC PATH=/usr/dbin:/bin:/usr/bin:/usr/dsbin:/sbin:/usr/sbin:/usr/local/bin:/usr/mpkg/bin
@


1.16
log
@add /usr/dbin, /usr/dsbin to the path: usually before /bin and /sbin except
in the root+single user case (etc/root.profile, etc/profile + SINGLE)
@
text
@d1 2
a2 2
#!/bin/mksh
# $MirOS: src/etc/monthly,v 1.15 2007/08/03 20:22:43 tg Exp $
@


1.15
log
@cosmetics, sync with daily and weekly
@
text
@d2 1
a2 1
# $MirOS: src/etc/monthly,v 1.14 2007/07/11 09:08:03 tg Exp $
d6 1
a6 1
export TZ=UTC PATH=/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/mpkg/bin
@


1.14
log
@use print vs echo consistently, while here
@
text
@d2 1
a2 1
# $MirOS: src/etc/monthly,v 1.13 2007/07/11 09:07:31 tg Exp $
d10 1
a12 1
	print
@


1.13
log
@gzip(1) doesn't overwrite existing files, so• do it ourselves.
@
text
@d2 1
a2 1
# $MirOS: src/etc/monthly,v 1.12 2007/06/22 20:11:36 tg Exp $
d12 2
a13 2
	echo ""
	echo "Running monthly.local:"
d16 1
a16 1
	echo "Nothing to do!"
@


1.12
log
@last one of the fallouts from my test installation:
only move if existant
@
text
@d2 1
a2 1
# $MirOS: src/etc/monthly,v 1.11 2007/06/16 23:34:59 tg Exp $
d24 4
a27 1
	[[ -e /var/log/wtmp.0 ]] && gzip -n9 /var/log/wtmp.0
@


1.11
log
@leave the /var/log/wtmp rotating to the monthly script, it's run more
reliably than “newsyslog within one hour of the specified time”…
@
text
@d2 1
a2 1
# $MirOS: src/etc/monthly,v 1.10 2007/06/16 22:08:07 tg Exp $
d26 1
a26 1
	mv /var/log/wtmp.0.gz /var/log/wtmp.1.gz
@


1.10
log
@• merge OpenBSD
• log (julian) time we're run
@
text
@d2 1
a2 1
# $MirOS: src/etc/monthly,v 1.9 2007/04/17 22:32:42 tg Exp $
d19 11
a29 5
[[ -e /var/log/wtmp.0 ]] && gzip -n9 /var/log/wtmp.0
if [[ -e /var/log/wtmp.0.gz ]]; then
	echo ""
	echo "Doing login accounting for the past month:"
	gzip -dc /var/log/wtmp.0 | ac -pw - | sort -nr +1
@


1.9
log
@compress log files again, gzip(1) now (#10n14) uses arc4random_push(3) too
@
text
@d2 1
a2 1
# $MirOS: src/etc/monthly,v 1.8 2007/03/31 00:34:19 tg Exp $
d5 1
d9 2
@


1.8
log
@fix firstrun accounting
@
text
@d2 1
a2 1
# $MirOS: src/etc/monthly,v 1.7 2006/10/07 22:21:40 tg Exp $
d16 2
a17 1
if [[ -e /var/log/wtmp.0 ]]; then
d20 1
a20 1
	ac -pw /var/log/wtmp.0 | sort -nr +1
@


1.7
log
@daily: we don't have rdist(1) any more
weekly, monthly: sync PATH with daily
@
text
@d2 1
a2 1
# $MirOS: src/etc/monthly,v 1.6 2006/05/15 12:13:56 tg Exp $
d16 5
a20 5
echo ""
echo "Doing login accounting for the past month:"
ac -pw /var/log/wtmp.0 | sort -nr +1

echo "."
@


1.6
log
@avoid "cannot determine cwd" if invoked manually
@
text
@d2 1
a2 1
# $MirOS: src/etc/monthly,v 1.5 2006/01/03 03:54:56 tg Exp $
d5 1
a5 1
export TZ=UTC
@


1.5
log
@* /var/cron/log is unused
* rotate wtmp only once per month (on the 1st at midnight)
* fix login accounting (to look at the wtmp of last month)
@
text
@d2 1
a2 1
# $MirOS: src/etc/monthly,v 1.4 2005/07/07 13:39:22 tg Exp $
d6 1
@


1.4
log
@/bin/sh and /bin/ksh -> /bin/mksh

This should cover most uses.
@
text
@d2 1
a2 1
# $MirOS: src/etc/monthly,v 1.3 2005/04/29 18:58:14 tg Exp $
d16 2
a17 2
echo "Doing login accounting:"
ac -p | sort -nr +1
@


1.3
log
@run cron'd scripts with TZ=UTC
idea from reading Message-ID: <20050429190347.3dd0f7b4.biorn@@dce.chalmers.se>
@
text
@d1 3
a3 3
#!/bin/ksh
#	$MirOS: src/etc/monthly,v 1.2 2005/03/06 19:05:54 tg Exp $
#	$OpenBSD: monthly,v 1.5 1998/02/02 23:08:57 millert Exp $
@


1.2
log
@merge src/etc minus generated files
@
text
@d2 1
a2 1
#	$MirOS$
d5 2
@


1.1
log
@Initial revision
@
text
@d1 2
a2 1
#!/bin/sh -
d13 3
a15 3
# echo ""
# echo "Doing login accounting:"
# ac -p | sort -nr +1
d17 1
a17 1
#echo "."
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@


1.1.1.2
log
@pull in OtherBSDs changes
@
text
@d2 1
a2 2
#	$OpenBSD: monthly,v 1.7 2006/10/26 12:20:55 ajacoutot Exp $
umask 022
d11 6
@

