head	1.6;
access;
symbols
	MIRBSD_10:1.5.0.2
	MIRBSD_10_BASE:1.5
	MIRBSD_9_BASE:1.4
	MIRBSD_8:1.3.0.2
	MIRBSD_8_BASE:1.3
	cvs-200507211800:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2018.05.05.23.46.58;	author tg;	state Exp;
branches;
next	1.5;
commitid	1005AEE42891AB6C393;

1.5
date	2007.02.18.13.51.29;	author tg;	state Exp;
branches;
next	1.4;
commitid	10045D859DB01EC5D00;

1.4
date	2006.06.11.21.11.41;	author tg;	state Exp;
branches;
next	1.3;
commitid	100448C870536934A9B;

1.3
date	2005.07.24.15.45.28;	author tg;	state Exp;
branches;
next	1.2;
commitid	777042e3b7a03843;

1.2
date	2005.03.06.19.05.54;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.05.17.22.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.22.11;	author tg;	state Exp;
branches;
next	;


desc
@@


1.6
log
@update motd for 2018
@
text
@4.4BSD ?.?-mirabilos (UNKNOWN)

	  /\\,/\\,        _-_ _,,    -_-/  -_____
	 /| || ||   '        -/  )  (_ /     ' | -,
	 || || ||  \\ ,._-_ ~||_<  (_ --_   /| |  |`
	 ||=|= ||  ||  ||    || \\   --_ )  || |==||
	~|| || ||  ||  ||    ,/--|| _/  )) ~|| |  |,
	 |, \\,\\, \\  \\,  _--_-' (_-_-    ~-____,
	_-                  (                (

    If you're logging in from an ISO 8859-1 terminal,
    use GNU screen from ports or run "script -lns" to
    get a UTF-8 capable session; use luit to ssh out.

@


1.5
log
@bsiegert@@ requested a hint on script -lns in the motd,
but is busy learning for his diploma, so he had me commit it instead
@
text
@d3 8
a10 9
     ___                                                  __
    -   ---___- ,,                  /\\,/\\,            ,-||-,     -_-/
       (' ||    ||                 /| || ||   '        ('|||  )   (_ /
      ((  ||    ||/\\  _-_         || || ||  \\ ,._-_ (( |||--)) (_ --_
     ((   ||    || || || \\        ||=|= ||  ||  ||   (( |||--))   --_ )
      (( //     || || ||/         ~|| || ||  ||  ||    ( / |  )   _/  ))
        -____-  \\ |/ \\,/         |, \\,\\, \\  \\,    -____-   (_-_-
                  _/              _-
                                                           P R O J E C T
@


1.4
log
@got this inspiration for MirOS #9's motd today... hacking on freewrt.org...
since nobody submitted any proposal I'll just use this for the release then
@
text
@d12 4
@


1.3
log
@merge [A-Za-p] and improve where possible/necessary
@
text
@d1 1
a1 5
4.4BSD ?.?-mirabile (UNKNOWN)

Welcome to the free, advanced operating system: MirOS BSD     *
===>  Openly, Functional, Secure.  Choose any three. <===      *
Just type "lynx mirbsd.de" to visit the project homepage.    ***
d3 9
@


1.2
log
@merge src/etc minus generated files
@
text
@d5 1
a5 1
Just type "lynx" or "lynx mirbsd.de" to see the homepage.    ***
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
OpenBSD ?.? (UNKNOWN)
d3 3
a5 7
Welcome to OpenBSD: The proactively secure Unix-like operating system.

Please use the sendbug(1) utility to report bugs in the system.
Before reporting a bug, please try to reproduce it with the latest
version of the code.  With bug reports, please try to ensure that
enough information to reproduce the problem is enclosed, and if a
known fix for it exists, include that as well.
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@
