head	1.9;
access;
symbols
	MIRBSD_10:1.5.0.4
	MIRBSD_10_BASE:1.5
	MIRBSD_9_BASE:1.5
	MIRBSD_8:1.5.0.2
	MIRBSD_8_BASE:1.5
	cvs-200507211800:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.9
date	2009.07.18.14.09.04;	author tg;	state Exp;
branches;
next	1.8;
commitid	1004A61D73A7953CBB8;

1.8
date	2009.06.19.18.18.05;	author tg;	state Exp;
branches;
next	1.7;
commitid	1004A3BD66D52E3183B;

1.7
date	2009.03.29.13.04.16;	author tg;	state Exp;
branches;
next	1.6;
commitid	10049CF71B654F9EF54;

1.6
date	2008.12.10.18.06.05;	author tg;	state Exp;
branches;
next	1.5;
commitid	100494005235071EEB4;

1.5
date	2005.09.23.09.26.09;	author tg;	state Exp;
branches;
next	1.4;
commitid	15f4333ca27b342;

1.4
date	2005.07.24.15.45.28;	author tg;	state Exp;
branches;
next	1.3;
commitid	777042e3b7a03843;

1.3
date	2005.07.07.13.39.22;	author tg;	state Exp;
branches;
next	1.2;
commitid	331742cd306446f9;

1.2
date	2005.03.06.19.05.54;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.05.17.22.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.22.11;	author tg;	state Exp;
branches;
next	;


desc
@@


1.9
log
@prevent data corruption from /etc/security’s automated backup cronjob
by using “MirSecuCron” as RCS ID for these and preventing it from ex-
panding any of the default keywords

also, add RCS IDs to almost all configuration files and enhance the
default changelist file
@
text
@# $MirSecuCron$
# $MirOS: src/etc/printcap,v 1.8 2009/06/19 18:18:05 tg Exp $
# $OpenBSD: printcap,v 1.4 2003/03/28 21:32:30 jmc Exp $

#lp|local line printer:\
#	:lp=/dev/lp:sd=/var/spool/output:lf=/var/log/lpd-errs:

#rp|remote line printer:\
#	:lp=:rm=printhost:rp=lp:sd=/var/spool/output:lf=/var/log/lpd-errs:


#mp3|mpeg layer 3 printer:\
#	:lp=/dev/null:mx#0:if=/usr/local/libexec/mp3print:sd=/var/spool/mp3:

#pdf|portable document format printer:\
#	:lp=/dev/null:mx#0:\
#	:if=/usr/local/libexec/pdfprint _pdfuser -:sd=/var/spool/pdf:

#-- These are the required files for the MP3 and PDF printers:
#sed 's/^X//' >/usr/local/libexec/mp3print << 'END-of-/usr/local/libexec/mp3print'
#X#!/bin/mksh
#X/usr/mpkg/bin/mpg123 --aggressive - >/dev/null 2>&1
#END-of-/usr/local/libexec/mp3print
#sed 's/^X//' >/usr/local/libexec/pdfprint << 'END-of-/usr/local/libexec/pdfprint'
#X#!/bin/mksh
#X# Syntax: pdfprint user file [origin]
#X
#X[[ -n $1 && -n $2 ]] || exit 1
#Xif [[ $2 = - ]]; then
#X	FNAME=stdin.pdf
#Xelse
#X	FNAME=${2##*/}.pdf
#Xfi
#X
#X/usr/mpkg/bin/ps2pdf14 -sPAPERSIZE=a4 "$2" - | \
#X    grep -e '^$' -e '^[^%]' -e '^%[^%]' -e '^%%EOF' | \
#X    gzip -9 | uuencode "$FNAME.gz" | \
#X    mailx -s "printed file '$FNAME' from ${3:-CIFS}" "$1"
#END-of-/usr/local/libexec/pdfprint
@


1.8
log
@tweak the pdf printer while seeing the bug
@
text
@d1 2
a2 2
# $Id$
# $MirOS: src/etc/printcap,v 1.7 2009/03/29 13:04:16 tg Exp $
@


1.7
log
@• take care of dbins
• #!/bin/mksh shebang, in most places
• rcsid while here
@
text
@d2 1
a2 1
# $MirOS: src/etc/printcap,v 1.6 2008/12/10 18:06:05 tg Exp $
d28 2
a29 2
#X[[ -z $1 || -z $2 ]] && exit 1
#Xif [p $2 = - ]]; then
d32 1
a32 1
#X	FNAME="$(basename "$2").pdf"
d35 4
a38 4
#X/usr/mpkg/bin/ps2pdf14 -sPAPERSIZE=a4 "$2" - \
#X    | grep -e '^$' -e '^[^%]' -e '^%[^%]' -e '^%%EOF' \
#X    | uuencode "${FNAME}" \
#X    | mailx -s "printed file ${FNAME} from ${3:-CIFS}" ${1}
@


1.6
log
@use relative paths to mksh
@
text
@d2 1
a2 1
# $MirOS: src/etc/printcap,v 1.5 2005/09/23 09:26:09 tg Exp $
d21 1
a21 1
#X#!/usr/bin/env mksh
d25 1
a25 1
#X#!/usr/bin/env mksh
@


1.5
log
@occurences of /usr/local without /usr/mpkg
which were not yet noticed by bsiegert@@
but need to be changed for new MirPorts default
@
text
@d2 1
a2 1
# $MirOS: src/etc/printcap,v 1.4 2005/07/24 15:45:28 tg Exp $
d21 1
a21 1
#X#!/bin/mksh
d25 1
a25 1
#X#!/bin/mksh
@


1.4
log
@merge [A-Za-p] and improve where possible/necessary
@
text
@d2 1
a2 1
# $MirOS: src/etc/printcap,v 1.3 2005/07/07 13:39:22 tg Exp $
d22 1
a22 1
#X/usr/local/bin/mpg123 --aggressive - >/dev/null 2>&1
d35 1
a35 1
#X/usr/local/bin/ps2pdf13 -sPAPERSIZE=a4 "$2" - \
@


1.3
log
@/bin/sh and /bin/ksh -> /bin/mksh

This should cover most uses.
@
text
@d1 2
a2 1
# $MirOS: src/etc/printcap,v 1.2 2005/03/06 19:05:54 tg Exp $
d28 2
a29 2
#X[ -z "$1" -o -z "$2" ] && exit 1
#Xif [ x"$2" = x"-" ]; then
d31 2
a32 1
#X else	FNAME="$(basename "$2").pdf"
d35 1
a35 1
#X/usr/local/bin/ps2pdf13 -sPAPERSIZE=a4 "${2}" - \
@


1.2
log
@merge src/etc minus generated files
@
text
@d1 1
a1 1
# $MirOS$
d20 1
a20 1
#X#!/bin/ksh
d24 1
a24 1
#X#!/bin/ksh
@


1.1
log
@Initial revision
@
text
@d1 2
a2 1
#	$OpenBSD: printcap,v 1.4 2003/03/28 21:32:30 jmc Exp $
d9 29
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@
