head	1.2;
access;
symbols
	MIRBSD_10:1.1.1.2.0.4
	MIRBSD_10_BASE:1.1.1.2
	MIRBSD_9_BASE:1.1.1.2
	MIRBSD_8:1.1.1.2.0.2
	MIRBSD_8_BASE:1.1.1.2
	cvs-200507211800:1.1.1.2
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2009.07.18.14.09.07;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004A61D73A7953CBB8;

1.1
date	2005.02.05.17.22.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.22.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2005.07.21.20.45.38;	author tg;	state Exp;
branches;
next	;
commitid	560042e0092f571e;


desc
@@


1.2
log
@prevent data corruption from /etc/security’s automated backup cronjob
by using “MirSecuCron” as RCS ID for these and preventing it from ex-
panding any of the default keywords

also, add RCS IDs to almost all configuration files and enhance the
default changelist file
@
text
@# $MirSecuCron$
# $MirOS$
# $OpenBSD: remote,v 1.11 2005/02/07 06:08:10 david Exp $
# from: @@(#)remote	8.1 (Berkeley) 6/10/93
#
# remote -- remote host description database
# see tip(1), cgetcap(3), phones(5), remote(5)
#
# Capabilities used in examples:
#
#   at	ACU type
#   br	baud rate (defaults to 300)
#   dc	direct connect
#   du	make a call flag (dial up)
#   dv	device to use for the tty
#   el	EOL marks (default is NULL)
#   ie	input EOF marks (default is NULL)
#   oe	output EOF string (default is NULL)
#   pa	parity
#   pn	phone #, '\@@' means use the phones(5) file
#   tc	include the named system description
#
# Most OpenBSD architectures use /dev/tty00, /dev/cua00, etc.
# for the 'standard' serial ports. Some architectures use
# /dev/ttya, /dev/cuaa, etc. The samples provide descriptions
# for the first serial port in each style.
#
# A few architectures such as the Alpha, HPPA, or mvme88k either
# don't provide a serial port by default or have more complex
# naming conventions.
#
# In all cases make sure you are using the appropriate device
# name for the port you wish to access.
#
# System names can be anything, the samples use the device name
# for simplicity.
#
# NOTE:
#       a) Multiple :tc=XXX: capabilities are allowed, so that
#          various general pieces can be assembled into one
#          system description.
#       b) Only the first capability with the same name is
#          used. So capabilities with :tc=XXX: can be
#          overridden by assigning them a value before
#          including them. e.g. ":oe=^Z:" in doshost below.
#
# See cgetcap(3) for details on capability databases.
# --------------------------------------------------------------

# General definitions used in :tc=XXX: capabilities below
#
direct:\
	:dc:

dialup:\
	:du:at=hayes:pn=\@@:

doshost:\
	:oe=^Z:tc=unixhost:

unixhost:\
	:pa=none:br#9600:el=^U^C^R^O^D^S^Q:ie=%$:oe=^D:

# Sample directly connected lines. Directly connected lines are
# most commonly used for serial consoles.
#
tty00|For hp300,i386,mac68k,macppc,mvmeppc,vax:\
	:dv=/dev/tty00:tc=direct:tc=unixhost:

ttya|For sparc,mvme68k:\
	:dv=/dev/ttya:tc=direct:tc=unixhost:

# Sample dial out lines.
#
cua00|For hp300,i386,mac68k,macppc,mvmeppc,vax:\
	:dv=/dev/cua00:tc=dialup:tc=unixhost:
cuaa|For sparc,mvme68k:\
	:dv=/dev/cuaa:tc=dialup:tc=unixhost:
@


1.1
log
@Initial revision
@
text
@d1 4
a4 2
#	$OpenBSD: remote,v 1.10 2004/04/10 09:07:30 jmc Exp $
#	from: @@(#)remote	8.1 (Berkeley) 6/10/93
d56 1
a56 1
        :du:at=hayes:pn=\@@:
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@


1.1.1.2
log
@Import almost everything (no ancontrol, ifconfig, pfctl, wicontrol)
of (the undeleted parts of) OpenBSD-current's userland of about 3 hours ago.
Warning: this introduces major breakage!
@
text
@d1 1
a1 1
#	$OpenBSD: remote,v 1.11 2005/02/07 06:08:10 david Exp $
d54 1
a54 1
	:du:at=hayes:pn=\@@:
@

