head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2011.01.15.21.52.38;	author tg;	state Exp;
branches;
next	;
commitid	1004D32173B08BB4E36;


desc
@@


1.1
log
@Introduce /etc/ssh/root:config and /etc/ssh/root:known_hosts
and /etc/ssh/root:authorised_keys for the superuser if his
HOME directory is unset, empty or, not normalised, "/" (root).
十̲CVS: ----------------------------------------------------------------------
@
text
@# $MirSecuCron$
# $MirOS$
#-
# The following files are ssh(1) and sshd(8) configuration files for
# root if his HOME directory is unset or root ("/") only:
# - ~/.etc/ssh/config		-> /etc/ssh/root:config
# - ~/.etc/ssh/known_hosts	-> /etc/ssh/root:known_hosts
# - ~/.etc/ssh/authorised_keys	-> /etc/ssh/root:authorised_keys

Host *
	ControlPath /var/run/ssh-agent/0/ctl.%r@@%h:%p
@
