head	1.15;
access;
symbols
	MIRBSD_10:1.9.0.2
	MIRBSD_10_BASE:1.9
	MIRBSD_9_BASE:1.6
	MIRBSD_8:1.5.0.2
	MIRBSD_8_BASE:1.5
	cvs-200507211800:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.15
date	2016.03.25.19.49.16;	author tg;	state Exp;
branches;
next	1.14;
commitid	10056F596401CDD6854;

1.14
date	2015.10.06.15.05.44;	author tg;	state Exp;
branches;
next	1.13;
commitid	1005613E34754F9CB63;

1.13
date	2009.07.18.14.09.08;	author tg;	state Exp;
branches;
next	1.12;
commitid	1004A61D73A7953CBB8;

1.12
date	2009.03.29.13.04.17;	author tg;	state Exp;
branches;
next	1.11;
commitid	10049CF71B654F9EF54;

1.11
date	2008.12.10.18.06.07;	author tg;	state Exp;
branches;
next	1.10;
commitid	100494005235071EEB4;

1.10
date	2008.03.27.13.48.27;	author tg;	state Exp;
branches;
next	1.9;
commitid	10047EBA5A25F1AA7E1;

1.9
date	2007.06.16.22.08.07;	author tg;	state Exp;
branches;
next	1.8;
commitid	10046745F5032CAC367;

1.8
date	2006.10.14.12.55.41;	author tg;	state Exp;
branches;
next	1.7;
commitid	1004530DE5C2F0BABCA;

1.7
date	2006.10.07.22.21.40;	author tg;	state Exp;
branches;
next	1.6;
commitid	1004528287F5F4666B3;

1.6
date	2006.05.15.12.13.57;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004468709107E8B3FD;

1.5
date	2005.07.24.16.34.34;	author tg;	state Exp;
branches;
next	1.4;
commitid	738042e3c32f68ae;

1.4
date	2005.07.07.13.39.23;	author tg;	state Exp;
branches;
next	1.3;
commitid	331742cd306446f9;

1.3
date	2005.04.29.18.58.14;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2005.03.06.19.05.54;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.05.17.22.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.22.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2007.06.16.22.05.23;	author tg;	state Exp;
branches;
next	;
commitid	10046745EB957F10B25;


desc
@@


1.15
log
@prepare most scripts for locale tracking; drop some TZ=UTC; use modern mksh
@
text
@#!/bin/mksh
# $MirSecuCron: etc_weekly 0.0 0000/00/00 00:00:00 root Backup $
# $MirOS: src/etc/weekly,v 1.14 2015/10/06 15:05:44 tg Exp $
# $OpenBSD: weekly,v 1.14 2003/06/30 22:04:57 avsm Exp $

umask 022
export LC_ALL=C PATH=/bin:/usr/bin:/sbin:/usr/sbin:/usr/libexec:/usr/local/bin:/usr/mpkg/bin
cd /

print RUNTIME=$(date +%J)

if [ -f /etc/weekly.local ]; then
	echo ""
	echo "Running weekly.local:"
	. /etc/weekly.local
fi

echo ""
if [ -f /var/db/locate.database ]; then
	TMP=$(mktemp /var/db/locate.database.XXXXXXXXXX)
	if [ $? -eq 0 ]; then
		trap 'rm -f $TMP; exit 1' 0 1 15
		echo "Rebuilding locate database:"
		UPDATEDB="/usr/libexec/locate.updatedb"
		echo "${UPDATEDB} --fcodes=- --tmpdir=${TMPDIR:-/var/tmp}" | \
		    nice -5 su -m nobody 2>/dev/null 1>$TMP
		if [ -s "$TMP" ]; then
			chmod 444 $TMP
			chown root:wheel $TMP
			mv -f $TMP /var/db/locate.database
		else
			echo "Not installing locate database; zero size"
		fi
	else
		echo "Not rebuilding locate database; can't create temp file"
	fi
else
	echo "Not rebuilding locate database; no /var/db/locate.database"
fi

echo ""
echo "Rebuilding whatis databases:"
makewhatis
@


1.14
log
@pre-fill MirSecuCron in correct width, at least for all that could be
affected during a run (I think I got them all)
@
text
@d3 1
a3 1
# $MirOS: src/etc/weekly,v 1.13 2009/07/18 14:09:08 tg Exp $
d7 1
a7 1
export TZ=UTC PATH=/bin:/usr/bin:/sbin:/usr/sbin:/usr/libexec:/usr/local/bin:/usr/mpkg/bin
@


1.13
log
@prevent data corruption from /etc/security’s automated backup cronjob
by using “MirSecuCron” as RCS ID for these and preventing it from ex-
panding any of the default keywords

also, add RCS IDs to almost all configuration files and enhance the
default changelist file
@
text
@d2 2
a3 2
# $MirSecuCron$
# $MirOS: src/etc/weekly,v 1.12 2009/03/29 13:04:17 tg Exp $
@


1.12
log
@• take care of dbins
• #!/bin/mksh shebang, in most places
• rcsid while here
@
text
@d2 2
a3 2
# $Id$
# $MirOS: src/etc/weekly,v 1.11 2008/12/10 18:06:07 tg Exp $
@


1.11
log
@use relative paths to mksh
@
text
@d1 3
a3 2
#!/usr/bin/env mksh
# $MirOS: src/etc/weekly,v 1.10 2008/03/27 13:48:27 tg Exp $
d7 1
a7 1
export TZ=UTC PATH=/usr/dbin:/bin:/usr/bin:/usr/dsbin:/sbin:/usr/sbin:/usr/libexec:/usr/local/bin:/usr/mpkg/bin
@


1.10
log
@add /usr/dbin, /usr/dsbin to the path: usually before /bin and /sbin except
in the root+single user case (etc/root.profile, etc/profile + SINGLE)
@
text
@d1 2
a2 2
#!/bin/mksh
# $MirOS: src/etc/weekly,v 1.9 2007/06/16 22:08:07 tg Exp $
@


1.9
log
@• merge OpenBSD
• log (julian) time we're run
@
text
@d2 1
a2 1
# $MirOS: src/etc/weekly,v 1.8 2006/10/14 12:55:41 tg Exp $
d6 1
a6 1
export TZ=UTC PATH=/bin:/usr/bin:/sbin:/usr/sbin:/usr/libexec:/usr/local/bin:/usr/mpkg/bin
@


1.8
log
@restore path, needed for makewhatis
@
text
@d2 1
a2 1
# $MirOS: src/etc/weekly,v 1.7 2006/10/07 22:21:40 tg Exp $
d5 1
d9 2
d21 1
a21 1
		trap 'rm -f $TMP' 0 1 15
@


1.7
log
@daily: we don't have rdist(1) any more
weekly, monthly: sync PATH with daily
@
text
@d2 1
a2 1
# $MirOS: src/etc/weekly,v 1.6 2006/05/15 12:13:57 tg Exp $
d5 1
a5 1
export TZ=UTC PATH=/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/mpkg/bin
@


1.6
log
@avoid "cannot determine cwd" if invoked manually
@
text
@d2 1
a2 1
# $MirOS: src/etc/weekly,v 1.5 2005/07/24 16:34:34 tg Exp $
d5 1
a5 3
export TZ=UTC
PATH=/bin:/sbin:/usr/sbin:/usr/bin:/usr/libexec
export PATH
@


1.5
log
@merge
@
text
@d2 1
a2 1
# $MirOS: src/etc/weekly,v 1.4 2005/07/07 13:39:23 tg Exp $
d8 1
@


1.4
log
@/bin/sh and /bin/ksh -> /bin/mksh

This should cover most uses.
@
text
@d2 1
a2 1
# $MirOS: src/etc/weekly,v 1.3 2005/04/29 18:58:14 tg Exp $
d17 1
a17 1
	TMP=`mktemp /var/db/locate.database.XXXXXXXXXX`
@


1.3
log
@run cron'd scripts with TZ=UTC
idea from reading Message-ID: <20050429190347.3dd0f7b4.biorn@@dce.chalmers.se>
@
text
@d1 3
a3 3
#!/bin/ksh
#	$MirOS: src/etc/weekly,v 1.2 2005/03/06 19:05:54 tg Exp $
#	$OpenBSD: weekly,v 1.14 2003/06/30 22:04:57 avsm Exp $
@


1.2
log
@merge src/etc minus generated files
@
text
@d2 1
a2 2
#
#	$MirOS$
a3 1
#
d5 1
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
#!/bin/sh -
d3 1
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@


1.1.1.2
log
@pull in OtherBSDs changes
@
text
@d3 1
a3 1
#	$OpenBSD: weekly,v 1.19 2007/02/02 14:52:48 ajacoutot Exp $
a4 1
umask 022
d19 1
a19 1
		trap 'rm -f $TMP; exit 1' 0 1 15
a40 8

# If LOGINACCOUNTING is set to 1 in the environment, report user
# accounting information
[ "X$LOGINACCOUNTING" = X1 ] && {
	echo ""
	echo "Doing login accounting:"
	ac -p | sort -nr -k 2
}
@

