head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-resParser_l,v 1.2 2002/07/17 07:27:02 wilfried Exp $
--- resParser.l.orig	Tue Jun 11 12:25:10 2002
+++ resParser.l	Wed Jul 17 09:24:02 2002
@@@@ -65,11 +65,11 @@@@ iddot           [a-zA-Z][a-zA-Z0-9\.]*
 {geomspec}	{ 
    int len = ::strlen( yytext );
    if ( len >= LEX_BUFFER_MAX ) {
-      ::strncpy( lexerBuffer, yytext, LEX_BUFFER_MAX );
+      ::strlcpy( lexerBuffer, yytext, LEX_BUFFER_MAX );
       lexerBuffer[ LEX_BUFFER_MAX-1 ] = 0;
    }
    else {
-      ::strncpy( lexerBuffer, yytext, len );
+      ::strlcpy( lexerBuffer, yytext, len );
       lexerBuffer[ len ] = 0;
    }
    yylval->str = lexerBuffer;
@@@@ -207,11 +207,11 @@@@ iddot           [a-zA-Z][a-zA-Z0-9\.]*
    /* strip the quotes */
    int len = ::strlen( yytext );
    if ( len >= LEX_BUFFER_MAX ) {
-      ::strncpy( lexerBuffer, &(yytext[1]), LEX_BUFFER_MAX );
+      ::strlcpy( lexerBuffer, &(yytext[1]), LEX_BUFFER_MAX );
       lexerBuffer[ LEX_BUFFER_MAX-1 ] = 0;
    }
    else {
-      ::strncpy( lexerBuffer, &(yytext[1]), len-2 );
+      ::strlcpy( lexerBuffer, &(yytext[1]), len-2 );
       lexerBuffer[ len-2 ] = 0;
    }
    yylval->str = lexerBuffer;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
