head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- exceptions.h.orig	Mon Sep 30 10:33:26 2002
+++ exceptions.h	Mon Sep 30 10:40:21 2002
@@@@ -118,6 +118,8 @@@@ public:
       int            helpMask = 0
    );
 
+   virtual ~XxUsageError() throw() { }
+
 };
 
 
@@@@ -138,6 +140,8 @@@@ public:
       const QString& msg = QString::null // use errno string only.
    );
 
+   virtual ~XxIoError() throw() { }
+
 };
 
 /*==============================================================================
@@@@ -158,6 +162,7 @@@@ public:
       XX_EXC_PARAMS_DECL(file,line)
    );
 
+   virtual ~XxInternalError() throw() { }
 };
 
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
