head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- builderDirs2.cpp.orig	Mon Sep 30 10:54:25 2002
+++ builderDirs2.cpp	Mon Sep 30 10:55:01 2002
@@@@ -99,6 +99,8 @@@@ public:
       const char* buf
    );
 
+   virtual ~XxParseDiffError() throw() { }
+
 };
 
 /*==============================================================================
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
