head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-xxdiff_1,v 1.3 2002/10/16 13:23:41 naddy Exp $
--- xxdiff.1.orig	Sat May 18 09:45:01 2002
+++ xxdiff.1	Wed Jul 17 09:24:02 2002
@@@@ -17,7 +17,7 @@@@
 .\" Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 .\"
 .na
-.TH XXDIFF 2.7
+.TH XXDIFF 2.9.1
 .SH NAME
 xxdiff \- a graphical file comparator and merge tool
 .SH SYNOPSIS
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
