head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- builderUnmerge.cpp.orig	Mon Sep 30 10:55:56 2002
+++ builderUnmerge.cpp	Mon Sep 30 10:56:37 2002
@@@@ -73,6 +73,7 @@@@ public:
       const XxFln f3n2 
    );
 
+   virtual ~XxConflictFormatError() throw() { }
 };
 
 //------------------------------------------------------------------------------
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
