head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-buffer_cpp,v 1.2 2002/07/17 07:27:02 wilfried Exp $
--- buffer.cpp.orig	Sun May 19 10:23:10 2002
+++ buffer.cpp	Wed Jul 17 09:24:02 2002
@@@@ -342,7 +342,7 @@@@ void XxBuffer::setDirectoryEntries( 
          it != _directoryEntries.end();
          ++it ) {
       int len = (*it).length();
-      ::strncpy( bufferPtr, (*it).latin1(), len );
+      ::strlcpy( bufferPtr, (*it).latin1(), len );
       bufferPtr[len] = '\n';
       bufferPtr += len + 1;
    }
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
