head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- builderFiles3.cpp.orig	Mon Sep 30 10:51:54 2002
+++ builderFiles3.cpp	Mon Sep 30 10:52:34 2002
@@@@ -79,6 +79,8 @@@@ public:
       const XxFln f3n2 
    );
 
+   virtual ~XxParseDiffError() throw() { }
+
 };
 
 //------------------------------------------------------------------------------
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
