head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.30;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- Imakefile.orig	Tue Oct 17 10:14:37 1995
+++ Imakefile	Fri Oct  1 11:31:21 1999
@@@@ -7,9 +7,9 @@@@
 #endif
 #endif
 
-        DEFINES = -DDEFAULT_XBO_DIR=\"/export/home/lesher/xbos\" \
-                  -DDEFAULT_XBT_DIR=\"/export/home/lesher/xbts\" \
-                  -DDEFAULT_XBA_DIR=\"/export/home/lesher/xbas\"
+        DEFINES = -DDEFAULT_XBO_DIR=\"$(PREFIX)/share/xbattle/xbos\" \
+                  -DDEFAULT_XBT_DIR=\"$(PREFIX)/share/xbattle/xbts\" \
+                  -DDEFAULT_XBA_DIR=\"$(PREFIX)/share/xbattle/xbas\"
 LOCAL_LIBRARIES = $(XLIB)
   SYS_LIBRARIES = -lm
            SRCS =	command.c		\
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
