head	1.3;
access;
symbols
	bsiegert-experimental:1.2.0.2
	bsiegert-experimental_BASE:1.2;
locks; strict;
comment	@# @;


1.3
date	2010.11.25.15.35.41;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	1004CEE81C53B9CCA70;

1.2
date	2009.03.02.20.12.13;	author bsiegert;	state Exp;
branches
	1.2.2.1;
next	1.1;
commitid	10049AC3D9509EEF8B1;

1.1
date	2008.03.06.22.08.24;	author tg;	state Exp;
branches;
next	;
commitid	10047D06AEA5DDE8D1F;

1.2.2.1
date	2009.07.15.16.46.56;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004A5E07FE2C199394;


desc
@@


1.3
log
@Step by step, bring Gtk+ a bit closer to the current version. Update
glib to latest 2.14, pango to latest 1.18 and Gtk+ to latest 2.12.
Update these three together.

Pango does not build its xft backend because we do not have a xrender.pc
file in base. Some packages that depend on pangoxft will have to be touched.
@
text
@$MirOS: ports/devel/glib/patches/patch-glib_gtimer_c,v 1.2 2009/03/02 20:12:13 bsiegert Exp $
--- glib/gtimer.c.orig	Fri Sep 12 19:55:28 2008
+++ glib/gtimer.c	Thu Nov 25 12:28:08 2010
@@@@ -402,6 +402,7 @@@@ gchar *
 g_time_val_to_iso8601 (GTimeVal *time_)
 {
   gchar *retval;
+  time_t real_tv_sec;
 #ifdef HAVE_GMTIME_R
   struct tm tm_;
 #endif
@@@@ -412,12 +413,14 @@@@ g_time_val_to_iso8601 (GTimeVal *time_)
 #define ISO_8601_FORMAT "%Y-%m-%dT%H:%M:%SZ"
   retval = g_new0 (gchar, ISO_8601_LEN + 1);
 
+  /* time_->tv_sec is of type glong, not time_t */
+  real_tv_sec = time_->tv_sec;
   strftime (retval, ISO_8601_LEN,
 	    ISO_8601_FORMAT,
 #ifdef HAVE_GMTIME_R
-	    gmtime_r (&(time_->tv_sec), &tm_)
+	    gmtime_r (&real_tv_sec, &tm_)
 #else
-	    gmtime (&(time_->tv_sec))
+	    gmtime (&real_tv_sec)
 #endif
             );
   
@


1.2
log
@Update to 2.12.13. Apparently adding "--disable-rebuilds" fixes the build
problems I had.
@
text
@d1 4
a4 4
$MirOS: ports/devel/glib/patches/patch-glib_gtimer_c,v 1.1 2008/03/06 22:08:24 tg Exp $
--- glib/gtimer.c.orig	Mon Jul 16 20:56:49 2007
+++ glib/gtimer.c	Mon Mar  2 18:56:36 2009
@@@@ -390,6 +390,7 @@@@ gchar *
d9 4
a12 4
 
   g_return_val_if_fail (time_->tv_usec >= 0 && time_->tv_usec < G_USEC_PER_SEC, NULL);
 
@@@@ -397,9 +398,11 @@@@ g_time_val_to_iso8601 (GTimeVal *time_)
d15 1
a15 1
   
d20 8
a27 2
-	    gmtime (&(time_->tv_sec)));
+	    gmtime (&real_tv_sec));
a28 2
   return retval;
 }
@


1.2.2.1
log
@Update to 2.21.3, not ready for general consumption yet.
@
text
@d1 24
a24 21
$MirOS: ports/devel/glib/patches/patch-glib_gtimer_c,v 1.2 2009/03/02 20:12:13 bsiegert Exp $
--- glib/gtimer.c.orig	2009-04-08 16:10:15.000000000 +0200
+++ glib/gtimer.c	2009-07-14 20:29:19.000000000 +0200
@@@@ -440,7 +440,7 @@@@ g_time_val_to_iso8601 (GTimeVal *time_)
        *   YYYY-MM-DDTHH:MM:SS.MMMMMMZ
        */
       retval = g_strdup_printf ("%4d-%02d-%02dT%02d:%02d:%02d.%06ldZ",
-                                tm->tm_year + 1900,
+                                (int)tm->tm_year + 1900,
                                 tm->tm_mon + 1,
                                 tm->tm_mday,
                                 tm->tm_hour,
@@@@ -454,7 +454,7 @@@@ g_time_val_to_iso8601 (GTimeVal *time_)
        *   YYYY-MM-DDTHH:MM:SSZ
        */
       retval = g_strdup_printf ("%4d-%02d-%02dT%02d:%02d:%02dZ",
-                                tm->tm_year + 1900,
+                                (int)tm->tm_year + 1900,
                                 tm->tm_mon + 1,
                                 tm->tm_mday,
                                 tm->tm_hour,
@


1.1
log
@couple of improvements, bsiegert@@ agreed good idea
• re-run mmake makesum → add TIGER hash
• refresh patches (changes offsets)
• fix time_t casts
• do not call iconv if fromcharset and tocharset are the same
• do not cast a pointer to a long into a time_t oO
• while openbsd may have no wchar_t functions, do not prevent
  mac osx and mirbsd from using full unicode stuff
• ALIGN is defined by <machine/param.h>
• <malloc.h> _is_ obsolete
• support U+1E9E (ẞ, uppercase eszett)
@
text
@d1 4
a4 4
$MirOS$
--- glib/gtimer.c.orig	Fri Oct  6 18:44:10 2006
+++ glib/gtimer.c	Thu Mar  6 21:27:50 2008
@@@@ -543,6 +543,7 @@@@ gchar *
d12 1
a12 1
@@@@ -550,9 +551,11 @@@@ g_time_val_to_iso8601 (GTimeVal *time_)
@

