head	1.2;
access;
symbols
	bsiegert-experimental:1.2.0.2
	bsiegert-experimental_BASE:1.2
	bsiegert-glib2-2_8:1.1.7.1.0.4
	bsiegert-glib2-2_12:1.1.7.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2008.03.06.22.08.24;	author tg;	state Exp;
branches;
next	1.1;
commitid	10047D06AEA5DDE8D1F;

1.1
date	2005.03.18.15.44.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.37;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@couple of improvements, bsiegert@@ agreed good idea
• re-run mmake makesum → add TIGER hash
• refresh patches (changes offsets)
• fix time_t casts
• do not call iconv if fromcharset and tocharset are the same
• do not cast a pointer to a long into a time_t oO
• while openbsd may have no wchar_t functions, do not prevent
  mac osx and mirbsd from using full unicode stuff
• ALIGN is defined by <machine/param.h>
• <malloc.h> _is_ obsolete
• support U+1E9E (ẞ, uppercase eszett)
@
text
@$MirOS$
$OpenBSD: patch-glib_gnulib_g-gnulib_h,v 1.2 2004/12/07 06:16:21 marcm Exp $
--- glib/gnulib/g-gnulib.h.orig	Sat Sep 30 14:21:16 2006
+++ glib/gnulib/g-gnulib.h	Thu Mar  6 21:05:45 2008
@@@@ -45,6 +45,10 @@@@
 #define HAVE_SNPRINTF 0
 #endif
 
+#if defined(__OpenBSD__) && !defined(__MirBSD__)
+/* Undef this to work around issues in OpenBSD */
+#undef HAVE_WCHAR_T
+#endif
 
 #endif  /* __G_GNULIB_H__ */
 
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- glib/gnulib/g-gnulib.h.orig	Sat Oct 23 18:16:24 2004
+++ glib/gnulib/g-gnulib.h	Thu Dec  2 23:50:53 2004
@@@@ -44,6 +44,8 @@@@
d9 1
d12 1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
