head	1.2;
access;
symbols
	bsiegert-experimental:1.1.0.2
	bsiegert-experimental_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2010.11.25.15.35.40;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004CEE81C53B9CCA70;

1.1
date	2008.03.06.22.08.24;	author tg;	state Exp;
branches
	1.1.2.1;
next	;
commitid	10047D06AEA5DDE8D1F;

1.1.2.1
date	2009.07.15.16.46.56;	author bsiegert;	state dead;
branches;
next	;
commitid	1004A5E07FE2C199394;


desc
@@


1.2
log
@Step by step, bring Gtk+ a bit closer to the current version. Update
glib to latest 2.14, pango to latest 1.18 and Gtk+ to latest 2.12.
Update these three together.

Pango does not build its xft backend because we do not have a xrender.pc
file in base. Some packages that depend on pangoxft will have to be touched.
@
text
@$MirOS: ports/devel/glib/patches/patch-glib_gbookmarkfile_c,v 1.1 2008/03/06 22:08:24 tg Exp $
--- glib/gbookmarkfile.c.orig	Fri Sep 12 19:55:28 2008
+++ glib/gbookmarkfile.c	Thu Nov 25 12:24:44 2010
@@@@ -263,7 +263,7 @@@@ bookmark_app_info_dump (BookmarkAppInfo 
                             BOOKMARK_APPLICATION_ELEMENT,
                             BOOKMARK_NAME_ATTRIBUTE, name,
                             BOOKMARK_EXEC_ATTRIBUTE, exec,
-                            BOOKMARK_TIMESTAMP_ATTRIBUTE, (time_t) app_info->stamp,
+                            BOOKMARK_TIMESTAMP_ATTRIBUTE, (long) app_info->stamp,
                             BOOKMARK_COUNT_ATTRIBUTE, app_info->count);
 
   g_free (name);
@


1.1
log
@couple of improvements, bsiegert@@ agreed good idea
• re-run mmake makesum → add TIGER hash
• refresh patches (changes offsets)
• fix time_t casts
• do not call iconv if fromcharset and tocharset are the same
• do not cast a pointer to a long into a time_t oO
• while openbsd may have no wchar_t functions, do not prevent
  mac osx and mirbsd from using full unicode stuff
• ALIGN is defined by <machine/param.h>
• <malloc.h> _is_ obsolete
• support U+1E9E (ẞ, uppercase eszett)
@
text
@d1 4
a4 4
$MirOS$
--- glib/gbookmarkfile.c.orig	Wed Aug 16 03:33:33 2006
+++ glib/gbookmarkfile.c	Thu Mar  6 21:15:56 2008
@@@@ -265,7 +265,7 @@@@ bookmark_app_info_dump (BookmarkAppInfo 
@


1.1.2.1
log
@Update to 2.21.3, not ready for general consumption yet.
@
text
@d1 1
a1 1
$MirOS: ports/devel/glib/patches/patch-glib_gbookmarkfile_c,v 1.1 2008/03/06 22:08:24 tg Exp $
@

