head	1.5;
access;
symbols
	bsiegert-experimental:1.4.0.2
	bsiegert-experimental_BASE:1.4
	bsiegert-glib2-2_8:1.3.0.4
	bsiegert-glib2-2_12:1.3.0.2;
locks; strict;
comment	@# @;


1.5
date	2010.11.25.15.35.40;	author bsiegert;	state Exp;
branches;
next	1.4;
commitid	1004CEE81C53B9CCA70;

1.4
date	2008.03.06.22.08.24;	author tg;	state Exp;
branches
	1.4.2.1;
next	1.3;
commitid	10047D06AEA5DDE8D1F;

1.3
date	2006.03.14.22.51.58;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	1004417491D532C9E46;

1.2
date	2005.09.09.10.39.26;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	6e2f4321663d40a6;

1.1
date	2005.03.18.15.44.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.4.2.1
date	2009.07.15.16.46.55;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004A5E07FE2C199394;

1.1.7.1
date	2005.03.18.15.44.37;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Step by step, bring Gtk+ a bit closer to the current version. Update
glib to latest 2.14, pango to latest 1.18 and Gtk+ to latest 2.12.
Update these three together.

Pango does not build its xft backend because we do not have a xrender.pc
file in base. Some packages that depend on pangoxft will have to be touched.
@
text
@$MirOS: ports/devel/glib/patches/patch-configure_in,v 1.4 2008/03/06 22:08:24 tg Exp $
--- configure.in.orig	Fri Sep 12 19:55:30 2008
+++ configure.in	Thu Nov 25 12:24:44 2010
@@@@ -490,6 +490,9 @@@@ if test x"$glib_native_win32" != xyes; t
     esac
   fi
 fi
+if test "x$ICONV_PREFIX" != "x" ; then
+  ICONV_LIBS="-L$ICONV_PREFIX/lib -Wl,-rpath,$ICONV_PREFIX/lib $ICONV_LIBS"
+fi
 AC_SUBST(ICONV_LIBS)
 
 case $with_libiconv in
@


1.4
log
@couple of improvements, bsiegert@@ agreed good idea
• re-run mmake makesum → add TIGER hash
• refresh patches (changes offsets)
• fix time_t casts
• do not call iconv if fromcharset and tocharset are the same
• do not cast a pointer to a long into a time_t oO
• while openbsd may have no wchar_t functions, do not prevent
  mac osx and mirbsd from using full unicode stuff
• ALIGN is defined by <machine/param.h>
• <malloc.h> _is_ obsolete
• support U+1E9E (ẞ, uppercase eszett)
@
text
@d1 6
a6 6
$MirOS: ports/devel/glib/patches/patch-configure_in,v 1.3 2006/03/14 22:51:58 bsiegert Exp $
--- configure.in.orig	Tue Dec 19 15:25:39 2006
+++ configure.in	Thu Mar  6 20:23:03 2008
@@@@ -456,6 +456,9 @@@@ if test x$with_libiconv != xno ; then
   *) ICONV_LIBS="-liconv" ;;
   esac
@


1.4.2.1
log
@Update to 2.21.3, not ready for general consumption yet.
@
text
@d1 6
a6 6
$MirOS: ports/devel/glib/patches/patch-configure_in,v 1.4 2008/03/06 22:08:24 tg Exp $
--- configure.in.orig	2009-07-06 04:49:24.000000000 +0200
+++ configure.in	2009-07-14 20:28:31.000000000 +0200
@@@@ -487,6 +487,9 @@@@ if test x"$glib_native_win32" != xyes; t
     esac
   fi
@


1.3
log
@This seems to be a working solution for the iconv port trouble on -stable.

Add iconv includes and lib path (both -L and -rpath) to the iconv module.
Also add those to the glib pkgconfig file and make the port use the iconv
module. Bump patchlevel.

Hint: You will want to update those two together.
@
text
@d1 4
a4 4
$MirOS$
--- configure.in.orig	Tue Mar 14 19:55:55 2006
+++ configure.in	Tue Mar 14 20:00:24 2006
@@@@ -457,6 +457,9 @@@@ if test x$with_libiconv != xno ; then
@


1.2
log
@Update glib to 2.8.1-0, as a first step for gtk 2.8 upgrades. GNOME 2.12 is
out.
@
text
@d1 11
a11 4
$MirOS: ports/devel/glib/patches/patch-configure_in,v 1.1 2005/03/18 15:44:37 tg Exp $
--- configure.in.orig	2004-10-08 20:37:13.000000000 +0200
+++ configure.in	2005-02-15 13:43:44.000000000 +0100
@@@@ -1392,35 +1392,6 @@@@ int main() {
d13 1
a13 34
 if test x"$have_threads" != xno; then
 
-  if test x"$have_threads" = xposix; then
-    # First we test for posix, whether -pthread or -pthreads do the trick as 
-    # both CPPFLAG and LIBS. 
-    # One of them does for most gcc versions and some other platforms/compilers
-    # too and could be considered as the canonical way to go. 
-    case $host in
-      *-*-cygwin*)
-         # skip cygwin -pthread or -pthreads test
-         ;;
-      *)
-        for flag in pthread pthreads; do
-          glib_save_CFLAGS="$CFLAGS"
-          CFLAGS="$CFLAGS -$flag"
-          AC_TRY_RUN(glib_thread_test(0),
-                     glib_flag_works=yes,
-                     glib_flag_works=no,
-                     [AC_LINK_IFELSE(glib_thread_test(0),
-                                     glib_flag_works=yes,
-                                     glib_flag_works=no)])
-          CFLAGS="$glib_save_CFLAGS"
-          if test $glib_flag_works = yes ; then
-             G_THREAD_CFLAGS=-$flag
-	     G_THREAD_LIBS=-$flag
-          fi
-        done
-         ;;
-    esac 
-  fi
-
   if test x"$G_THREAD_CFLAGS" = x; then
 
     # The canonical -pthread[s] does not work. Try something different.
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
