head	1.2;
access;
symbols
	bsiegert-experimental:1.1.7.1.0.6
	bsiegert-experimental_BASE:1.1.7.1
	bsiegert-glib2-2_8:1.1.7.1.0.4
	bsiegert-glib2-2_12:1.1.7.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2010.11.25.15.35.41;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004CEE81C53B9CCA70;

1.1
date	2005.03.18.15.44.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.37;	author tg;	state Exp;
branches
	1.1.7.1.6.1;
next	;

1.1.7.1.6.1
date	2009.07.15.16.46.57;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004A5E07FE2C199394;


desc
@@


1.2
log
@Step by step, bring Gtk+ a bit closer to the current version. Update
glib to latest 2.14, pango to latest 1.18 and Gtk+ to latest 2.12.
Update these three together.

Pango does not build its xft backend because we do not have a xrender.pc
file in base. Some packages that depend on pangoxft will have to be touched.
@
text
@$MirOS: ports/devel/glib/patches/patch-gmodule_gmodule-dl_c,v 1.1.7.1 2005/03/18 15:44:37 tg Exp $
$OpenBSD: patch-gmodule_gmodule-dl_c,v 1.1 2004/12/07 06:16:21 marcm Exp $
--- gmodule/gmodule-dl.c.orig	Fri Sep 12 19:55:25 2008
+++ gmodule/gmodule-dl.c	Thu Nov 25 12:24:45 2010
@@@@ -107,6 +107,7 @@@@ _g_module_open (const gchar *file_name,
 static gpointer
 _g_module_self (void)
 {
+#if !defined(__OpenBSD__) || !defined(RTLD_DEFAULT)
   gpointer handle;
   
   /* to query symbols from the program itself, special link options
@@@@ -118,6 +119,9 @@@@ _g_module_self (void)
     g_module_set_error (fetch_dlerror (TRUE));
   
   return handle;
+#else
+  return RTLD_DEFAULT;
+#endif
 }
 
 static void
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
d3 3
a5 3
--- gmodule/gmodule-dl.c.orig	Thu Dec  2 20:46:34 2004
+++ gmodule/gmodule-dl.c	Thu Dec  2 20:47:44 2004
@@@@ -106,6 +106,7 @@@@ _g_module_open (const gchar *file_name,
d13 1
a13 1
@@@@ -117,6 +118,9 @@@@ _g_module_self (void)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@


1.1.7.1.6.1
log
@Update to 2.21.3, not ready for general consumption yet.
@
text
@d1 1
a1 1
$MirOS: ports/devel/glib/patches/patch-gmodule_gmodule-dl_c,v 1.1.7.1 2005/03/18 15:44:37 tg Exp $
d3 3
a5 3
--- gmodule/gmodule-dl.c.orig	2009-04-01 01:04:20.000000000 +0200
+++ gmodule/gmodule-dl.c	2009-07-14 20:28:31.000000000 +0200
@@@@ -107,6 +107,7 @@@@ _g_module_open (const gchar *file_name,
d13 1
a13 1
@@@@ -118,6 +119,9 @@@@ _g_module_self (void)
@

