head	1.2;
access;
symbols
	bsiegert-experimental:1.1.0.2
	bsiegert-experimental_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2010.11.25.15.35.41;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004CEE81C53B9CCA70;

1.1
date	2008.03.06.22.08.24;	author tg;	state Exp;
branches
	1.1.2.1;
next	;
commitid	10047D06AEA5DDE8D1F;

1.1.2.1
date	2009.07.15.16.46.56;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004A5E07FE2C199394;


desc
@@


1.2
log
@Step by step, bring Gtk+ a bit closer to the current version. Update
glib to latest 2.14, pango to latest 1.18 and Gtk+ to latest 2.12.
Update these three together.

Pango does not build its xft backend because we do not have a xrender.pc
file in base. Some packages that depend on pangoxft will have to be touched.
@
text
@$MirOS: ports/devel/glib/patches/patch-glib_gunibreak_h,v 1.1 2008/03/06 22:08:24 tg Exp $

	Support code for U+1E9E

--- glib/gunibreak.h.orig	Fri Sep 12 19:55:28 2008
+++ glib/gunibreak.h	Thu Nov 25 12:24:44 2010
@@@@ -13877,7 +13877,7 @@@@ static const gint8 break_property_data[]
     G_UNICODE_BREAK_ALPHABETIC, G_UNICODE_BREAK_ALPHABETIC, 
     G_UNICODE_BREAK_ALPHABETIC, G_UNICODE_BREAK_ALPHABETIC, 
     G_UNICODE_BREAK_UNKNOWN, G_UNICODE_BREAK_UNKNOWN, 
-    G_UNICODE_BREAK_UNKNOWN, G_UNICODE_BREAK_UNKNOWN, 
+    G_UNICODE_BREAK_ALPHABETIC, G_UNICODE_BREAK_UNKNOWN, 
     G_UNICODE_BREAK_ALPHABETIC, G_UNICODE_BREAK_ALPHABETIC, 
     G_UNICODE_BREAK_ALPHABETIC, G_UNICODE_BREAK_ALPHABETIC, 
     G_UNICODE_BREAK_ALPHABETIC, G_UNICODE_BREAK_ALPHABETIC, 
@


1.1
log
@couple of improvements, bsiegert@@ agreed good idea
• re-run mmake makesum → add TIGER hash
• refresh patches (changes offsets)
• fix time_t casts
• do not call iconv if fromcharset and tocharset are the same
• do not cast a pointer to a long into a time_t oO
• while openbsd may have no wchar_t functions, do not prevent
  mac osx and mirbsd from using full unicode stuff
• ALIGN is defined by <machine/param.h>
• <malloc.h> _is_ obsolete
• support U+1E9E (ẞ, uppercase eszett)
@
text
@d1 1
a1 1
$MirOS$
d5 3
a7 3
--- glib/gunibreak.h.orig	Wed Jul 19 22:34:52 2006
+++ glib/gunibreak.h	Thu Mar  6 20:33:57 2008
@@@@ -3468,7 +3468,7 @@@@ static const gint8 break_property_data[]
@


1.1.2.1
log
@Update to 2.21.3, not ready for general consumption yet.
@
text
@d1 1
a1 1
$MirOS: ports/devel/glib/patches/patch-glib_gunibreak_h,v 1.1 2008/03/06 22:08:24 tg Exp $
d5 3
a7 3
--- glib/gunibreak.h.orig	2009-04-01 01:04:20.000000000 +0200
+++ glib/gunibreak.h	2009-07-14 20:28:31.000000000 +0200
@@@@ -13877,7 +13877,7 @@@@ static const gint8 break_property_data[]
@

