head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2004/01/17 20:38:32 naddy Exp $
${P5SITE}/Digest/HMAC.pm
${P5SITE}/Digest/HMAC_MD5.pm
${P5SITE}/Digest/HMAC_SHA1.pm
@@comment ${P5ARCH}/auto/Digest/HMAC/.packlist
man/man3/Digest::HMAC.3p
man/man3/Digest::HMAC_MD5.3p
man/man3/Digest::HMAC_SHA1.3p
@@comment @@dirrm ${P5ARCH}/auto/Digest/HMAC
@@dirrm ${P5SITE}/Digest
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
