head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2003/12/31 17:23:30 naddy Exp $
${P5SITE}/Algorithm/MarkovChain.pm
${P5SITE}/Algorithm/MarkovChain/Base.pm
@@comment ${P5ARCH}/auto/Algorithm/MarkovChain/.packlist
man/man3/Algorithm::MarkovChain.3p
@@dirrm man/man3
@@comment @@dirrm ${P5ARCH}/auto/Algorithm/MarkovChain
@@comment @@dirrm ${P5ARCH}/auto/Algorithm
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Algorithm/MarkovChain
@@dirrm ${P5SITE}/Algorithm
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
