head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2005.10.11.20.55.39;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	22ec434c26b68edb;

1.2
date	2005.07.06.18.01.14;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	691142cc1c42b95c;

1.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update ORBit to 2.12.4-0. Libtoolise plist.
@
text
@MD5 (ORBit2-2.12.4.tar.bz2) = aa2cae6e7957c369edccbd98ba78dea9
RMD160 (ORBit2-2.12.4.tar.bz2) = 30b1acee0bd662e7ffc563bd203d0489405e1a07
SHA1 (ORBit2-2.12.4.tar.bz2) = 4f47f225af8d4939794dd94d2d470738d93810ba
SIZE (ORBit2-2.12.4.tar.bz2) = 676951
@


1.2
log
@Update to 2.12.2-0, fixes compilation on Darwin.
I had this lying around in my tree for some time.
@
text
@d1 4
a4 4
MD5 (ORBit2-2.12.2.tar.bz2) = 7f963dcd0d84e6854460449383cc8c70
RMD160 (ORBit2-2.12.2.tar.bz2) = f3ade6fe1d99c7becadf65630721378fff603c37
SHA1 (ORBit2-2.12.2.tar.bz2) = 1ff3851dbfc8973fdff42246bb91642c925b6609
SIZE (ORBit2-2.12.2.tar.bz2) = 678266
@


1.1
log
@Initial revision
@
text
@d1 4
a4 5
MD5 (ORBit2-2.12.0.tar.bz2) = d7f0c2b9bee73b89978a9968c10f81fe
RMD160 (ORBit2-2.12.0.tar.bz2) = 988a20d8304ef5338fd49f4cc73a346b31efedd3
SHA1 (ORBit2-2.12.0.tar.bz2) = 76bdfbfb6ac797aa2075b7c6de40df916129fc77
SHA512 (ORBit2-2.12.0.tar.bz2) = f0f5ec340afd909914c87d700cef1b7c8d007282c52cb6bbf0769bee547e1ed1fa54966bf25244f17d9f081d7bd54cd87520096bc82414de64bb036e533854d3
SIZE (ORBit2-2.12.0.tar.bz2) = 666898
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
