head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Crypt-CBC-2.08.tar.gz) = 3e2cb1c3df6f58c72f5fe2ea41614ce5
RMD160 (Crypt-CBC-2.08.tar.gz) = 676aaae2cce4cc51436e1fb4b21db7b771285573
SHA1 (Crypt-CBC-2.08.tar.gz) = 5abf0363834f54d1d41642e79d16becd1ba12fdc
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
