head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2005.12.28.16.37.55;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043B2BF1E324176AE;

1.2
date	2005.11.09.19.44.59;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	5a70437250d66cac;

1.1
date	2005.03.18.15.42.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.58;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@sweep through the files:
* update to latest version
* update homepage and master sites
* fix indentation
* remove dependencies on GNU gettext
* convert to pkgconfig module
* properly escape autoconf macros
* fix build
* regenerate PLISTs
* bump package versions where needed
@
text
@$MirOS: ports/audio/libvorbis/patches/patch-configure_in,v 1.2 2005/11/09 19:44:59 bsiegert Exp $
$OpenBSD: patch-configure,v 1.6 2003/12/14 00:52:22 naddy Exp $
--- configure.in.orig	Mon Nov 28 05:43:03 2005
+++ configure.in	Wed Dec 28 16:00:04 2005
@@@@ -93,7 +93,7 @@@@ if test -z "$GCC"; then
 		PROFILE="-v -xpg -g -xO4 -fast -native -fsimple -xcg92 -Dsuncc" ;;
 	*)
 		DEBUG="-g"
-		CFLAGS="-O"
+		CFLAGS=""
 		PROFILE="-g -p" ;;
         esac
 else
@@@@ -164,9 +164,9 @@@@ else
 		CFLAGS="-DDARWIN -fno-common -force_cpusubtype_ALL -Wall -g -O4 -ffast-math -fsigned-char"
 		PROFILE="-DDARWIN -fno-common -force_cpusubtype_ALL -Wall -g -pg -O4 -ffast-math -fsigned-char";;
 	*)
-		DEBUG="-g -Wall -W -D__NO_MATH_INLINES -fsigned-char"
-		CFLAGS="-O20 -D__NO_MATH_INLINES -fsigned-char"
-		PROFILE="-O20 -g -pg -D__NO_MATH_INLINES -fsigned-char" ;;
+		DEBUG="-g -Wall -W -fsigned-char"
+		CFLAGS="-fsigned-char"
+		PROFILE="-g -pg -fsigned-char" ;;
         esac
 fi
 CFLAGS="$CFLAGS $cflags_save"
@


1.2
log
@Update libvorbis to 1.1.1-0.

Also replace build system patches with patch-*Makefile_am and call automake
during package build. Upstream changed the automake version, and all patches
broke. Grr.
@
text
@d1 1
a1 1
$MirOS: ports/audio/libvorbis/patches/patch-configure_in,v 1.1.7.1 2005/03/18 15:42:58 tg Exp $
d3 3
a5 3
--- configure.in.orig	Tue Jun 21 15:47:23 2005
+++ configure.in	Wed Nov  9 19:20:17 2005
@@@@ -94,7 +94,7 @@@@ if test -z "$GCC"; then
d14 1
a14 1
@@@@ -162,9 +162,9 @@@@ else
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
d3 3
a5 3
--- configure.in.orig	2003-10-19 00:28:22.000000000 +0000
+++ configure.in	2004-02-03 17:04:39.000000000 +0000
@@@@ -90,7 +90,7 @@@@ if test -z "$GCC"; then
d14 1
a14 1
@@@@ -158,9 +158,9 @@@@ else
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
