head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.12.28.16.37.55;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043B2BF1E324176AE;

1.1
date	2005.11.09.19.44.59;	author bsiegert;	state Exp;
branches;
next	;
commitid	5a70437250d66cac;


desc
@@


1.2
log
@sweep through the files:
* update to latest version
* update homepage and master sites
* fix indentation
* remove dependencies on GNU gettext
* convert to pkgconfig module
* properly escape autoconf macros
* fix build
* regenerate PLISTs
* bump package versions where needed
@
text
@$MirOS: ports/audio/libvorbis/patches/patch-Makefile_am,v 1.1 2005/11/09 19:44:59 bsiegert Exp $
--- Makefile.am.orig	Mon Nov 28 05:43:03 2005
+++ Makefile.am	Wed Dec 28 16:00:30 2005
@@@@ -2,7 +2,7 @@@@
 
 AUTOMAKE_OPTIONS = foreign dist-zip
 
-SUBDIRS = lib include doc examples vq
+SUBDIRS = lib include doc #examples vq
 
 m4datadir = $(datadir)/aclocal
 m4data_DATA = vorbis.m4
@


1.1
log
@Update libvorbis to 1.1.1-0.

Also replace build system patches with patch-*Makefile_am and call automake
during package build. Upstream changed the automake version, and all patches
broke. Grr.
@
text
@d1 3
a3 3
$MirOS$
--- Makefile.am.orig	Wed Nov  9 19:22:26 2005
+++ Makefile.am	Wed Nov  9 19:22:31 2005
d8 2
a9 2
-SUBDIRS = lib include doc examples win32 debian vq
+SUBDIRS = lib include doc
@

