head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.11.09.19.44.59;	author bsiegert;	state Exp;
branches;
next	;
commitid	5a70437250d66cac;


desc
@@


1.1
log
@Update libvorbis to 1.1.1-0.

Also replace build system patches with patch-*Makefile_am and call automake
during package build. Upstream changed the automake version, and all patches
broke. Grr.
@
text
@$MirOS$
--- doc/Makefile.am.orig	Wed Nov  9 19:25:35 2005
+++ doc/Makefile.am	Wed Nov  9 19:25:37 2005
@@@@ -2,7 +2,7 @@@@
 
 SUBDIRS = vorbisfile vorbisenc
 
-docdir = $(datadir)/doc/$(PACKAGE)-$(VERSION)
+docdir = $(datadir)/doc/$(PACKAGE)
 
 ### all of the static docs, commited to SVN and included as is
 static_docs = \
@
