head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.11.09.19.45.00;	author bsiegert;	state Exp;
branches;
next	;
commitid	5a70437250d66cac;


desc
@@


1.1
log
@Update libvorbis to 1.1.1-0.

Also replace build system patches with patch-*Makefile_am and call automake
during package build. Upstream changed the automake version, and all patches
broke. Grr.
@
text
@$MirOS$
--- lib/Makefile.am.orig	Wed Nov  9 19:24:08 2005
+++ lib/Makefile.am	Wed Nov  9 19:24:59 2005
@@@@ -15,15 +15,15 @@@@ libvorbis_la_SOURCES = mdct.c smallft.c 
 			masking.h os.h mdct.h smallft.h highlevel.h\
 			registry.h scales.h window.h lookup.h lookup_data.h\
 			codec_internal.h backends.h bitrate.h 
-libvorbis_la_LDFLAGS = -no-undefined -version-info @@V_LIB_CURRENT@@:@@V_LIB_REVISION@@:@@V_LIB_AGE@@
+libvorbis_la_LDFLAGS = -version-info @@V_LIB_CURRENT@@:@@V_LIB_REVISION@@:@@V_LIB_AGE@@
 libvorbis_la_LIBADD = @@OGG_LIBS@@ @@VORBIS_LIBS@@
 
 libvorbisfile_la_SOURCES = vorbisfile.c
-libvorbisfile_la_LDFLAGS = -no-undefined -version-info @@VF_LIB_CURRENT@@:@@VF_LIB_REVISION@@:@@VF_LIB_AGE@@
+libvorbisfile_la_LDFLAGS = -version-info @@VF_LIB_CURRENT@@:@@VF_LIB_REVISION@@:@@VF_LIB_AGE@@
 libvorbisfile_la_LIBADD = libvorbis.la
 
 libvorbisenc_la_SOURCES = vorbisenc.c 
-libvorbisenc_la_LDFLAGS = -no-undefined -version-info @@VE_LIB_CURRENT@@:@@VE_LIB_REVISION@@:@@VE_LIB_AGE@@
+libvorbisenc_la_LDFLAGS = -version-info @@VE_LIB_CURRENT@@:@@VE_LIB_REVISION@@:@@VE_LIB_AGE@@
 libvorbisenc_la_LIBADD = libvorbis.la
 
 EXTRA_PROGRAMS = barkmel tone psytune
@
