head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2001/04/13 02:09:46 aaron Exp $
bin/ines
share/doc/ines/iNES.html
share/ines/CART.NES
@@dirrm share/ines
@@dirrm share/doc/ines
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
