head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2017.08.07.20.16.25;	author tg;	state Exp;
branches;
next	1.1;
commitid	1005988C69344442E37;

1.1
date	2005.03.18.15.52.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.20;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@filesystem
@
text
@A more useful set of tools for using filesystem quotas.  Set and 
get quota information for users and groups.
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
A more useful set of tools for using file system quotas.  Set and 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
