head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- ./Imakefile.org	Wed Sep 18 12:57:31 1991
+++ ./Imakefile	Tue Feb 14 18:44:28 1995
@@@@ -11,7 +11,7 @@@@
 
 
 INCLUDES =		-I. -I$(TOP) -I$(TOP)/X11 -I$(TOP)/X11/bitmaps
-LOCAL_LIBRARIES =	$(XLIB)
+LOCAL_LIBRARIES =	$(XLIB) -lcompat
 DEPLIBS =		$(DEPXLIB)
 LDLIBS =		-lm
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
