head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- xphoon.c.orig	Wed Sep 18 12:57:37 1991
+++ xphoon.c	Thu Feb 26 11:06:34 1998
@@@@ -32,7 +32,7 @@@@
 /* Externals. */
 
 extern char* malloc();
-extern long time();
+extern time_t time();
 extern long random();
 
 extern void getbits();
@@@@ -65,7 +65,7 @@@@
     int blackflag, demoflag;
     int printpid;
     char* display_name;
-    long clock;
+    time_t clock;
     int pid, tty;
     int size;
     char* mooncopy;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
