head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2013.08.06.19.21.29;	author tg;	state Exp;
branches;
next	1.2;
commitid	10052014CD117D1D26D;

1.2
date	2007.08.10.01.17.53;	author tg;	state Exp;
branches;
next	1.1;
commitid	10046BBBCD028C48EB6;

1.1
date	2007.08.06.09.42.14;	author tg;	state Exp;
branches;
next	;
commitid	10046B6ECCF0BE3ACAD;


desc
@@


1.3
log
@handle libtool extractions from aclocal better
@
text
@# $MirOS: ports/infrastructure/scripts/u2mirlibtool,v 1.2 2007/08/10 01:17:53 tg Exp $
#-
# Copyright (c) 2007, 2013
#	Thorsten Glaser <tg@@mirbsd.de>
#
# Provided that these terms and disclaimer and all copyright notices
# are retained or reproduced in an accompanying document, permission
# is granted to deal in this work without restriction, including un-
# limited rights to use, publicly perform, distribute, sell, modify,
# merge, give away, or sublicence.
#
# This work is provided "AS IS" and WITHOUT WARRANTY of any kind, to
# the utmost extent permitted by applicable law, neither express nor
# implied; without malicious intent or gross negligence. In no event
# may a licensor, author or contributor be held liable for indirect,
# direct, other damage, loss, or other issues arising in any way out
# of dealing in the work, even if advised of the possibility of such
# damage or existence of a defect, except proven that it results out
# of said person's immediate fault when using the work as intended.

patchorig=$1
auxdir=$2
[[ -n $patchorig && -n $auxdir ]] || exit 1

fi=acinclude.m4
fl=aclocal.m4
[[ -s $fi ]] || fi=$acaux/$fi
[[ -s $fl ]] || fi=$acaux/$fl

for f in $fi$patchorig $fi $fl$patchorig $fl; do
	[[ -e $f ]] || continue
	ed -s $f 2>/dev/null <<-'EOF'
		,g/^\# serial [0-9].* AC_PROG_LIBTOOL/ka
		,g/^\#\#* libtool.m4 - Configure libtool for the/ka
		'akb
		'b,$g/^ifelse(\[AC_DISABLE_FAST_INSTALL])/kb
		'b,$g/^AC_MSG_RESULT(\[$SED])/+1kb
		'b,$g/AC_DEFUN(\[LT_AC_PROG_SED], \[])/kb
		'a,'bd
		wq
	EOF
	ed -s $f 2>/dev/null <<-'EOF'
		0a
			builtin([include], [libtool.m4])
		.
		,g/m4_if(m4_PACKAGE_VERSION, /s//m4_if(m4_ifdef([m4_PACKAGE_VERSIONNR], [m4_PACKAGE_VERSIONNR], [m4_bpatsubst(m4_defn([m4_PACKAGE_VERSION]), [-.*], [])]), /
		wq
	EOF
done
exit 0
@


1.2
log
@oops, restore the includal of libtool.m4
@
text
@d1 1
a1 1
# $MirOS: ports/infrastructure/scripts/u2mirlibtool,v 1.1 2007/08/06 09:42:14 tg Exp $
d3 1
a3 1
# Copyright (c) 2007
d33 4
a36 2
		/^\# serial [0-9].* AC_PROG_LIBTOOL/ka
		'a,$g/^ifelse(\[AC_DISABLE_FAST_INSTALL])/kb
d38 1
@


1.1
log
@• make “upgrade to mirlibtool” an external script for legibility
• do the ed(1) dance twice, the libtool stuff might fail, but
  the versionnr stuff shan't (XXX maybe use an awk(1) script?)
• cover acinclude.m4 as well as aclocal.m4
@
text
@d1 1
a1 1
# $MirOS: src/share/misc/licence.template,v 1.20 2006/12/11 21:04:56 tg Rel $
d40 3
@

