head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.30;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_thread_thread_h,v 1.1.1.1 2003/07/26 11:38:50 sturm Exp $
--- src/thread/thread.h.orig	2003-07-26 09:14:12.000000000 +0200
+++ src/thread/thread.h	2003-07-26 09:14:58.000000000 +0200
@@@@ -163,7 +163,7 @@@@ void thread_rwlock_rlock_c(rwlock_t *rwl
 void thread_rwlock_wlock_c(rwlock_t *rwlock, int line, char *file);
 void thread_rwlock_unlock_c(rwlock_t *rwlock, int line, char *file);
 void thread_rwlock_destroy(rwlock_t *rwlock);
-void thread_exit_c(int val, int line, char *file);
+void thread_exit_c(long val, int line, char *file);
 
 /* sleeping */
 void thread_sleep(unsigned long len);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
