head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.30;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_thread_thread_c,v 1.1.1.1 2003/07/26 11:38:50 sturm Exp $
--- src/thread/thread.c.orig	2003-07-26 09:11:53.000000000 +0200
+++ src/thread/thread.c	2003-07-26 09:14:07.000000000 +0200
@@@@ -548,7 +548,7 @@@@ void thread_rwlock_unlock_c(rwlock_t *rw
     pthread_rwlock_unlock(&rwlock->sys_rwlock);
 }
 
-void thread_exit_c(int val, int line, char *file)
+void thread_exit_c(long val, int line, char *file)
 {
     thread_type *th = thread_self();
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
