head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2020.01.24.20.53.45;	author tg;	state Exp;
branches;
next	1.3;
commitid	1005E2B596657431789;

1.3
date	2007.02.18.18.57.37;	author tg;	state Exp;
branches;
next	1.2;
commitid	10045D8A19B1F4849D5;

1.2
date	2005.12.16.22.42.00;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043A342C74692165A;

1.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@use correct way of disabling SSLv2 in client, as to not disable TLSv1 too…
@
text
@$MirOS$

MD5 (stunnel-3.26.tar.gz) = e2cffe2f2753416d37ea1619c0d0f96e
RMD160 (stunnel-3.26.tar.gz) = 63347b6bc6fca1496d74a8ef234eea98a45e0b04
SHA1 (stunnel-3.26.tar.gz) = 0d40d268a9e4b63630312cdee4efa5ecba53c9ec
SHA256 (stunnel-3.26.tar.gz) = d2a55b089d46d14bc4b456bb1927303492dab6649867c67a005d2c9d1ededfb3
SIZE (stunnel-3.26.tar.gz) = 228923
TIGER (stunnel-3.26.tar.gz) = bddf8ef0edeb9c6fddde502e8be4a2c94234fca6c8d116df
@


1.3
log
@* move master site to MirOS
* fix pem dir
* don't regen manpage, the delivered is OK
@
text
@d1 2
d6 1
@


1.2
log
@downgrade to last 3.x version
@
text
@d5 1
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (stunnel-4.05.tar.gz) = e28a03cf694a43a7f144ec3d5c064456
RMD160 (stunnel-4.05.tar.gz) = 69ff19147d9faf721c19b56b393015632a5a30f2
SHA1 (stunnel-4.05.tar.gz) = a95b09ed88930fa432f47c5c5d3db770681fe715
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
