head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.58;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.1.1.1 2002/09/01 10:00:48 couderc Exp $
--- Makefile.orig	Sun Sep  1 10:30:01 2002
+++ Makefile	Sun Sep  1 10:34:07 2002
@@@@ -1,9 +1,7 @@@@
-CC	=	gcc
-INC	=	
-LIBS	=	-L/usr/X11R6/lib -lX11 -lXpm -lXext
+LIBS	=	-L${X11BASE}/lib -lX11 -lXpm -lXext
 SRCS	=	wampager.c
 OBJS	=	wampager.o
-CFLAGS	=	-Wall
+CFLAGS	+=	-I${X11BASE}/include
 
 all: wampager
 
@@@@ -14,4 +12,4 @@@@ wampager : $(SRCS)
 		$(CC) $(CFLAGS) $(SRCS) $(INC) -o wampager $(LIBS)
 
 install : all
-		install -c -s wampager /usr/local/bin
+		install -c -s wampager ${PREFIX}/bin
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
