head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.05.07.19.19.07;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100463F7B977D23D5DD;

1.1
date	2005.03.18.15.48.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.26;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update irssi to 0.8.10-0; patch has been lying around in my tree.
@
text
@#!/bin/sh
# $OpenBSD: DEINSTALL,v 1.2 2003/12/14 03:25:19 margarida Exp $
#
# De-installation setup of irssi

# exit on errors, use a sane path and install prefix
#
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_DIR=${SYSCONFDIR}/irssi

if [ "$PKG_DELETE_EXTRA" != Yes -a -d $CONFIG_DIR ]; then
    echo
    echo "+---------------"
    echo "| To completely deinstall the $1 package you need to perform"
    echo "| these steps as root:"
    echo "|"
    echo "|       rm -rf ${CONFIG_DIR}"
    echo "|"
    echo "| Do not do this if you plan on re-installing $1"
    echo "| at some future time."
    echo "+---------------"
    echo
fi

exit 0
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
