head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_hp48_h,v 1.1 2002/02/21 01:04:23 naddy Exp $
--- src/hp48.h.orig	Thu Feb 21 01:38:49 2002
+++ src/hp48.h	Thu Feb 21 01:39:02 2002
@@@@ -218,7 +218,7 @@@@ typedef struct saturn_t {
 
   word_8	unknown2;
 
-  char		timer1;		/* may NOT be unsigned !!! */
+  signed char	timer1;		/* may NOT be unsigned !!! */
   word_32	timer2;
 
   long		t1_instr;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
