head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_dump2rom_c,v 1.1 2002/02/21 01:04:22 naddy Exp $
--- src/dump2rom.c.orig	Thu Feb 21 01:53:30 2002
+++ src/dump2rom.c	Thu Feb 21 01:53:51 2002
@@@@ -130,8 +130,7 @@@@ char **argv;
 {
   FILE *dump;
   long addr, size;
-  char ch;
-  int i, gx, error;
+  int ch, i, gx, error;
 
   if (argc < 2) {
     fprintf(stderr, "usage: %s hp48-dump-file\n", argv[0]);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
