head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-config_h,v 1.1 2002/02/21 01:04:22 naddy Exp $
--- config.h.orig	Thu Feb 21 01:58:46 2002
+++ config.h	Thu Feb 21 01:59:08 2002
@@@@ -56,12 +56,12 @@@@
 /*
  * Which Compiler to use:
  */
-#define CC_DEF gcc
+/* #define CC_DEF gcc */
 
 /*
  * Which Optimization Flags:
  */
-#define CDEBUGFLAGS_DEF -O6 -Wall
+/* #define CDEBUGFLAGS_DEF -O6 -Wall */
 
 /*
  * Which Flags to pass to the Linker:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
