head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (indent-2.2.8.tar.gz) = fd3c30955dbf8e410cb5d60ae39630c0
RMD160 (indent-2.2.8.tar.gz) = a73c9567f931e5b50420b5570655245946bf87c4
SHA1 (indent-2.2.8.tar.gz) = 264d12746b18f295844fcc8605dae429bc73ee2e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
