head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.41.23;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.41.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $XFree86: xc/doc/man/Xv/Imakefile,v 1.2 1998/07/25 06:09:30 dawes Exp $

MANDIR = $(LIBMANDIR)
MANSUFFIX = $(LIBMANSUFFIX)

all::

InstallManPage(Xv,$(MANDIR))
InstallManPage(XvFreeAdaptorInfo,$(MANDIR))
InstallManPage(XvFreeEncodingInfo,$(MANDIR))
InstallManPage(XvGetPortAttribute,$(MANDIR))
InstallManPage(XvGetStill,$(MANDIR))
InstallManPage(XvGetVideo,$(MANDIR))
InstallManPage(XvGrabPort,$(MANDIR))
InstallManPage(XvPortNotify,$(MANDIR))
InstallManPage(XvPutStill,$(MANDIR))
InstallManPage(XvPutVideo,$(MANDIR))
InstallManPage(XvQueryAdaptors,$(MANDIR))
InstallManPage(XvQueryBestSize,$(MANDIR))
InstallManPage(XvQueryEncodings,$(MANDIR))
InstallManPage(XvQueryExtension,$(MANDIR))
InstallManPage(XvSelectPortNotify,$(MANDIR))
InstallManPage(XvSelectVideoNotify,$(MANDIR))
InstallManPage(XvSetPortAttribute,$(MANDIR))
InstallManPage(XvStopVideo,$(MANDIR))
InstallManPage(XvUngrabPort,$(MANDIR))
InstallManPage(XvVideoNotify,$(MANDIR))

@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
