head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-pbm_pm_h,v 1.1 2003/03/29 04:13:54 brad Exp $
--- pbm/pm.h.orig	Thu Jan  3 15:35:23 2002
+++ pbm/pm.h	Fri Mar 28 20:22:07 2003
@@@@ -217,6 +217,11 @@@@ pm_check(FILE * const file, const enum p
          const unsigned int need_raster_size,
          enum pm_check_code * const retval_p);
 
+void *malloc2(int, int);
+void *malloc3(int, int, int);
+void overflow2(int, int);
+void overflow3(int, int, int);
+void overflow_add(int, int);
 
 /* By making this <> instead of "", we avoid making shhopt.h a dependency
    of every program in the package when we do make dep.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
