head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- pgm/Makefile.orig	Mon Sep 10 22:35:08 2001
+++ pgm/Makefile	Mon Sep 10 22:40:52 2001
@@@@ -33,6 +33,7 @@@@ MERGEBINARIES = $(BINARIES)
 MERGE_OBJECTS = $(patsubst %,%.o2, $(MERGEBINARIES))
 
 LIBOBJECTS = libpgm1.o libpgm2.o
+SHLIBOBJECTS = $(patsubst %.o, %.lo, $(LIBOBJECTS))
 
 MANUALS1 =	$(BINARIES)
 MANUALS3 =	libpgm
@@@@ -45,7 +46,7 @@@@ INTERFACE_HEADERS = pgm.h
 .PHONY: all
 all:	$(PGMLIB) $(BINARIES) $(EXTRA_STATICLIB)
 .PHONY: merge
-merge: $(MERGENAME)
+merge: $(MERGENAME) $(EXTRA_STATICLIB)
 
 # LIBRARIES
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
