head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-pbm_mdatopbm_c,v 1.1 2003/03/29 04:13:54 brad Exp $
--- pbm/mdatopbm.c.orig	Sat May  6 05:28:53 2000
+++ pbm/mdatopbm.c	Fri Mar 28 20:22:06 2003
@@@@ -235,9 +235,14 @@@@ int main(int argc, char **argv)
 	pm_readlittleshort(infile, &yy); nInRows = yy;
 	pm_readlittleshort(infile, &yy); nInCols = yy;
 
+	overflow2(nOutCols, 8);
 	nOutCols = 8*nInCols;
 	nOutRows = nInRows;
-	if (bScale) nOutRows *= 2;
+	if (bScale) 
+	{
+		overflow2(nOutRows, 2);
+		nOutRows *= 2;
+	}
 
 	data = pbm_allocarray(nOutCols, nOutRows);
 	mdrow = malloc(nInCols);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
