head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- pnm/Makefile.orig	Sun Jan 20 18:17:29 2002
+++ pnm/Makefile	Fri Mar  1 16:38:56 2002
@@@@ -146,13 +146,14 @@@@ SCRIPTS = anytopnm pamstretch-gen pnmind
 # MERGE_ALIASES is additional names to be linked to the merge binary which are
 # alternate names for a program whose source is called something else.
 # Every name here must be referenced in pnmmerge.c.
-MERGE_ALIASES = pnmnoraw gemtopbm
+MERGE_ALIASES =
 
 OBJECTS = $(patsubst %, %.o, $(BINARIES)) exif.o
 
 MERGE_OBJECTS = $(patsubst %,%.o2, $(MERGEBINARIES))
 
 LIBOBJECTS = libpnm1.o libpnm2.o libpnm3.o libpnm4.o libpam.o libpammap.o
+SHLIBOBJECTS = $(patsubst %.o, %.lo, $(LIBOBJECTS))
 
 MANUALS1 = $(BINARIES) $(SCRIPTS)
 MANUALS3 = libpnm
@@@@ -170,7 +171,7 @@@@ endif
 	$(MAKE) -C jbig all
 	$(MAKE) -C pnmtopalm all
 PHONY: merge
-merge:    $(MERGENAME) $(NOMERGEBINARIES)
+merge:    $(MERGENAME) $(NOMERGEBINARIES) $(EXTRA_STATICLIB)
 ifneq ($(BUILD_FIASCO), N) 
 	$(MAKE) -C fiasco all
 endif
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
