head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-pnm_pnmarith_c,v 1.1 2001/10/03 03:09:31 brad Exp $
--- pnm/pnmarith.c.orig	Wed Aug 22 20:32:46 2001
+++ pnm/pnmarith.c	Wed Aug 22 20:33:40 2001
@@@@ -147,9 +147,9 @@@@ main( argc, argv )
 		    break;
 
 		    case '*':
-		    r1 = r1 * r2 / maxval3;
-		    g1 = g1 * g2 / maxval3;
-		    b1 = b1 * b2 / maxval3;
+		    r1 = (unsigned) r1 * r2 / maxval3;
+		    g1 = (unsigned) g1 * g2 / maxval3;
+		    b1 = (unsigned) b1 * b2 / maxval3;
 		    break;
 
 		    case 'D':
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
