head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-pbm_pktopbm_c,v 1.1 2003/03/29 04:13:54 brad Exp $
--- pbm/pktopbm.c.orig	Thu Jan 25 22:42:30 2001
+++ pbm/pktopbm.c	Fri Mar 28 20:22:07 2003
@@@@ -255,7 +255,8 @@@@ main(argc, argv)
       if (turnon) flagbyte &= 7 ;		/* long or short form */
       if (flagbyte == 7) {			/* long form preamble */
 	 integer packetlength = get32() ;	/* character packet length */
-	 car = get32() ;			/* character number */
+	 car = get32() ;			/* character number */	
+	 overflow_add(packetlength, pktopbm_pkloc);
 	 endofpacket = packetlength + pktopbm_pkloc ;	/* calculate end of packet */
          if ((car >= MAXPKCHAR) || !filename[car]) {
 	    ignorechar(car, endofpacket);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
