head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- pbm/Makefile.orig	Thu Jan 10 18:19:44 2002
+++ pbm/Makefile	Fri Mar  1 16:03:29 2002
@@@@ -52,6 +52,7 @@@@ MERGE_OBJECTS = $(patsubst %,%.o2, $(MER
 
 # Library objects to be built and linked by Makefile.common:
 LIBOBJECTS = libpm.o libpbm1.o libpbm2.o libpbm3.o libpbm4.o libpbm5.o 
+SHLIBOBJECTS = $(patsubst %.o, %.lo, $(LIBOBJECTS))
 ifneq (${VMS}x,x)
 LIBOBJECTS += libpbmvms.o
 endif
@@@@ -68,26 +69,21 @@@@ INTERFACE_HEADERS = pm.h pbm.h
 
 .PHONY: all
 all:	$(LIBPBM) $(BINARIES) $(EXTRA_STATICLIB)
-	$(MAKE) -C pbmtoppa all
 
 .PHONY: merge
-merge: $(MERGENAME)
-	$(MAKE) -C pbmtoppa all
+merge: $(MERGENAME) $(EXTRA_STATICLIB)
 
 .PHONY: install.bin
 install.bin: install.bin.common
-	$(MAKE) -C pbmtoppa install.bin
 
 .PHONY: install.merge
 install.merge: install.merge.common
-	$(MAKE) -C pbmtoppa install.bin
 
 .PHONY: install.lib
 install.lib: install.lib.common
 
 .PHONY: install.man
 install.man: install.man.common
-	$(MAKE) -C pbmtoppa install.man
 
 HEADERLINKS = pm_config.h version.h compile.h
 
@@@@ -110,6 +106,5 @@@@ $(BUILDDIR)/shhopt/libshhopt.a:
 clean: clean.common
 	rm -f thinkjettopbm.c
 	rm -f compile.h
-	$(MAKE) -C pbmtoppa clean
 
 FORCE:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
