head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-pnm_pnmtopalm_Makefile,v 1.2 2002/03/01 22:49:20 brad Exp $
--- pnm/pnmtopalm/Makefile.orig	Sun Jan 27 15:41:12 2002
+++ pnm/pnmtopalm/Makefile	Fri Mar  1 16:09:58 2002
@@@@ -45,7 +45,7 @@@@ install.bin: install.bin.common
 	$(SRCDIR)/buildtools/mkinstalldirs $(INSTALLDATA)
 	for x in palmcolor8.map palmgray1.map palmgray2.map palmgray4.map ;\
 	do \
-	   $(INSTALL) -c -m $(INSTALL_PERM_DATA) $(SRCSUBDIR)/$$x \
+	   $(BSD_INSTALL_DATA) $(SRCSUBDIR)/$$x \
                $(INSTALLDATA); \
 	done
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
