head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-pbm_atktopbm_c,v 1.1 2003/03/29 04:13:54 brad Exp $
--- pbm/atktopbm.c.orig	Sat Mar 18 23:33:36 2000
+++ pbm/atktopbm.c	Fri Mar 28 20:22:06 2003
@@@@ -322,8 +322,7 @@@@ ReadATKRaster(file, rwidth, rheight, des
 	*rwidth = width;
 	*rheight = height;
 	rowlen = (width + 7) / 8;
-	*destaddr = (unsigned char *) malloc (sizeof(unsigned char) * height *
-rowlen);
+	*destaddr = (unsigned char *) malloc3 (sizeof(unsigned char), height, rowlen);
 	for (row = 0;   row < height;   row++)
 	  {
 	    long c;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
