head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-pbm_pbmtoppa_pbmtoppa_c,v 1.1 2003/03/29 04:13:54 brad Exp $
--- pbm/pbmtoppa/pbmtoppa.c.orig	Fri Jun  9 03:09:41 2000
+++ pbm/pbmtoppa/pbmtoppa.c	Fri Mar 28 20:22:06 2003
@@@@ -447,6 +447,7 @@@@ int main (int argc, char *argv[])
     }
   }
 
+  overflow_add(Width, 7);
   Pwidth=(Width+7)/8;
   printer.fptr=out;
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
