head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-pnm_pnmtotiffcmyk_c,v 1.1 2001/10/03 03:09:31 brad Exp $
--- pnm/pnmtotiffcmyk.c.orig	Tue Jul 31 21:35:36 2001
+++ pnm/pnmtotiffcmyk.c	Tue Jul 31 21:36:04 2001
@@@@ -71,8 +71,12 @@@@ Software copyrights will soon need famil
 #define VERSION 1.01
 
 /* beware - these evaluate more than once */
+#ifndef MAX
 #define MAX(x, y) ( ( x ) > ( y ) ? ( x ) : ( y ) )
+#endif
+#ifndef MIN
 #define MIN(x, y) ( ( x ) < ( y ) ? ( x ) : ( y ) )
+#endif
 
 /* only support 8 bit values */
 #define MAXTIFFBITS 8
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
