head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xlbiff-3.0.tar.Z) = 9b1d1124dae3557773e58932c89f6bac
RMD160 (xlbiff-3.0.tar.Z) = 7d34a37d82d24bed1731b36936f3b40397f0bf20
SHA1 (xlbiff-3.0.tar.Z) = 061534687b46dfe68fe9bddfac11478fe2c35e12
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
