head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xclip-0.08.tar.gz) = a90bde3fb0da6aad3a6042c4867245c6
RMD160 (xclip-0.08.tar.gz) = 644c0418b44ce533fd39e37ec2dd888a394e8f7d
SHA1 (xclip-0.08.tar.gz) = 2b20daab0523a2b4b2cab1f24887481556eadb8b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
