head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2003/12/31 16:54:52 naddy Exp $
${P5SITE}/GnuPG/Fingerprint.pm
${P5SITE}/GnuPG/Handles.pm
${P5SITE}/GnuPG/Interface.pm
${P5SITE}/GnuPG/Key.pm
${P5SITE}/GnuPG/Options.pm
${P5SITE}/GnuPG/PrimaryKey.pm
${P5SITE}/GnuPG/PublicKey.pm
${P5SITE}/GnuPG/SecretKey.pm
${P5SITE}/GnuPG/Signature.pm
${P5SITE}/GnuPG/SubKey.pm
${P5SITE}/GnuPG/UserId.pm
${P5SITE}/auto/GnuPG/Interface/autosplit.ix
${P5SITE}/auto/GnuPG/Interface/clearsign.al
${P5SITE}/auto/GnuPG/Interface/decrypt.al
${P5SITE}/auto/GnuPG/Interface/detach_sign.al
${P5SITE}/auto/GnuPG/Interface/encrypt.al
${P5SITE}/auto/GnuPG/Interface/encrypt_symmetrically.al
${P5SITE}/auto/GnuPG/Interface/export_keys.al
${P5SITE}/auto/GnuPG/Interface/get_keys.al
${P5SITE}/auto/GnuPG/Interface/get_public_keys.al
${P5SITE}/auto/GnuPG/Interface/get_public_keys_with_sigs.al
${P5SITE}/auto/GnuPG/Interface/get_secret_keys.al
${P5SITE}/auto/GnuPG/Interface/import_keys.al
${P5SITE}/auto/GnuPG/Interface/list_public_keys.al
${P5SITE}/auto/GnuPG/Interface/list_secret_keys.al
${P5SITE}/auto/GnuPG/Interface/list_sigs.al
${P5SITE}/auto/GnuPG/Interface/recv_keys.al
${P5SITE}/auto/GnuPG/Interface/send_keys.al
${P5SITE}/auto/GnuPG/Interface/sign.al
${P5SITE}/auto/GnuPG/Interface/sign_and_encrypt.al
${P5SITE}/auto/GnuPG/Interface/test_default_key_passphrase.al
${P5SITE}/auto/GnuPG/Interface/verify.al
@@comment ${P5ARCH}/auto/GnuPG/Interface/.packlist
man/man3/GnuPG::Fingerprint.3p
man/man3/GnuPG::Handles.3p
man/man3/GnuPG::Interface.3p
man/man3/GnuPG::Key.3p
man/man3/GnuPG::Options.3p
man/man3/GnuPG::PrimaryKey.3p
man/man3/GnuPG::PublicKey.3p
man/man3/GnuPG::SecretKey.3p
man/man3/GnuPG::Signature.3p
man/man3/GnuPG::SubKey.3p
man/man3/GnuPG::UserId.3p
@@comment @@dirrm ${P5ARCH}/auto/GnuPG/Interface
@@comment @@dirrm ${P5ARCH}/auto/GnuPG
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/auto/GnuPG/Interface
@@dirrm ${P5SITE}/auto/GnuPG
@@dirrm ${P5SITE}/GnuPG
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
