head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (netstrain-3.0.tar.gz) = ce04b79ae18c5143991ace8661baadcf
RMD160 (netstrain-3.0.tar.gz) = 7c7e06d04a101f521c01a7c5544c666261bd3d3a
SHA1 (netstrain-3.0.tar.gz) = fdeb114ee71584d95fa225b2fd55ee7bdbf08591
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
