head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.10.07.00.12.59;	author tg;	state Exp;
branches;
next	;
commitid	1004526F0E646DFD9A1;


desc
@@


1.1
log
@add a working port of the jmdict command line utility
NB: creating the sqlite version of the dictionary took more than one hour;
    that's why it's a separate port, which can be depended on by gjdict too
@
text
@$MirOS$
--- resultpage.cpp.orig	Thu Jan  6 17:58:22 2005
+++ resultpage.cpp	Fri Oct  6 23:40:19 2006
@@@@ -172,6 +172,8 @@@@ string build_compare( const std::string 
 string get_database_name() {
 #ifdef WIN32
   string result = "jpdict";
+#elif defined(DB_FILENAME)
+  string result = DB_FILENAME;
 #else
   string result = getenv("HOME");
   result += "/.jpdict";
@
