head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.10.07.00.12.59;	author tg;	state Exp;
branches;
next	;
commitid	1004526F0E646DFD9A1;


desc
@@


1.1
log
@add a working port of the jmdict command line utility
NB: creating the sqlite version of the dictionary took more than one hour;
    that's why it's a separate port, which can be depended on by gjdict too
@
text
@$MirOS$
--- mainwindow.cpp.orig	Thu Jan  6 17:58:22 2005
+++ mainwindow.cpp	Fri Oct  6 23:39:43 2006
@@@@ -149,7 +149,7 @@@@ string MainWindow::config_file() const {
   return "config.ini";
 #else
   string result = getenv("HOME");
-  return result + "/.gjdictrc";
+  return result + "/.etc/gjdictrc";
 #endif
 }
 
@
