head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.14;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.14;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2004/01/17 23:02:23 naddy Exp $
${P5SITE}/DBIx/XHTML_Table.pm
@@comment ${P5ARCH}/auto/DBIx/XHTML_Table/.packlist
man/man3/DBIx::XHTML_Table.3p
@@comment @@dirrm ${P5ARCH}/auto/DBIx/XHTML_Table
@@comment @@dirrm ${P5ARCH}/auto/DBIx
@@dirrm ${P5SITE}/DBIx
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
