head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-wmmixer_cc,v 1.2 2002/09/27 22:51:58 naddy Exp $
--- wmmixer.cc.orig	Sat Sep  5 17:11:33 1998
+++ wmmixer.cc	Sat Sep 28 00:53:31 2002
@@@@ -110,8 +110,8 @@@@ int rpttimer=0;
 bool dragging=false;
 
 int channels=0;
-int channel[20];
-int icon[20]={0, 7, 8, 2, 1, 6, 4, 5, 3, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9};
+int channel[25];
+int icon[25]={0, 7, 8, 2, 1, 6, 4, 5, 3, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9};
 
 MixCtl *mixctl;
 
@@@@ -191,8 +191,8 @@@@ int main(int argc, char **argv)
       fprintf(stderr,"%s : Unable to open mixer device '%s'.\n", NAME, mixdev);
    else{
       for(int i=0;i<mixctl->getNrDevices();i++){
-	 if(i==20){
-            fprintf(stderr,"%s : Sorry, can only use channels 0-19\n", NAME);
+	 if(i==25){
+            fprintf(stderr,"%s : Sorry, can only use channels 0-24\n", NAME);
             break;
 	 }
          if(mixctl->getSupport(i)){
@@@@ -503,7 +503,7 @@@@ void readFile(){
    }
 }
 
-void checkVol(bool forced=true){
+void checkVol(bool forced){
    mixctl->readVol(channel[curchannel], true);
    int nl=mixctl->readLeft(channel[curchannel]);
    int nr=mixctl->readRight(channel[curchannel]);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
