head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Imakefile,v 1.2 2002/09/27 22:51:58 naddy Exp $
--- Imakefile.orig	Sat Sep  5 17:11:33 1998
+++ Imakefile	Sat Sep 28 00:52:35 2002
@@@@ -1,5 +1,7 @@@@
 #ifdef NetBSDArchitecture
 OSSAUDIO = -lossaudio
+#elif defined OpenBSDArchitecture
+OSSAUDIO = -lossaudio
 #else
 OSSAUDIO =
 #endif
@@@@ -10,4 +12,6 @@@@ LOCAL_LIBRARIES = $(XPMLIB) $(XLIB) $(OS
 SRCS = wmmixer.cc
 OBJS = wmmixer.o
 
-ComplexProgramTarget(wmmixer)
+wmmixer.man:
+
+ComplexCplusplusProgramTarget(wmmixer)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
