head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xcept-2.1.2.tar.gz) = 5b8f8e8839d14ed7c899bcaa2749f147
RMD160 (xcept-2.1.2.tar.gz) = 2717d8fa365656ea37e04d10ba3bc2d56075186c
SHA1 (xcept-2.1.2.tar.gz) = 4d8a5ae6f34368f81d1b2c4f73f92f1b6d58ae66
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
