head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.06.23.15.46.12;	author tg;	state Exp;
branches;
next	1.1;
commitid	c342bad95910cd;

1.1
date	2005.03.18.15.45.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update
@
text
@MD5 (ee-1.4.6.src.tgz) = 447c48341fc355dacc7e5d338dd1677a
RMD160 (ee-1.4.6.src.tgz) = 2ed8ad3123c5443b29f5db142ad367d67028da27
SHA1 (ee-1.4.6.src.tgz) = 6be7d03eade441a6c409b9d441ba2c144e26b157
SIZE (ee-1.4.6.src.tgz) = 70511
@


1.1
log
@Initial revision
@
text
@d4 1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
