head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-makefile,v 1.8 2003/09/30 10:25:34 naddy Exp $
--- makefile.orig	2003-09-26 16:39:45.000000000 +0200
+++ makefile	2003-09-29 15:35:22.000000000 +0200
@@@@ -374,7 +374,7 @@@@ macosx:	iozone_macosx.o libbif.o
 #
 
 openbsd:	iozone_openbsd.o libbif.o
-	cc -O -Dunix -Dbsd4_4 -DHAVE_ANSIC_C -DNO_THREADS -DSHARED_MEM \
+	$(CC) $(CFLAGS) -Dunix -Dbsd4_4 -DHAVE_ANSIC_C -DNO_THREADS -DSHARED_MEM \
 		iozone_openbsd.o libbif.o -o iozone
 
 #
@@@@ -382,7 +382,7 @@@@ openbsd:	iozone_openbsd.o libbif.o
 #
 
 openbsd-threads:	iozone_openbsd-threads.o libbif.o
-	cc -O -pthread -Dunix -Dbsd4_4 -DHAVE_ANSIC_C \
+	$(CC) $(CFLAGS) -pthread -Dunix -Dbsd4_4 -DHAVE_ANSIC_C \
 		iozone_openbsd-threads.o \
 		libbif.o -o iozone
 
@@@@ -848,18 +848,18 @@@@ iozone_openbsd.o:	iozone.c libbif.c
 	@@echo ""
 	@@echo "Build iozone for OpenBSD"
 	@@echo ""
-	cc -c -O -Dunix -Dbsd4_4 -DHAVE_ANSIC_C -DNO_THREADS \
+	$(CC) -c $(CFLAGS) -Dunix -Dbsd4_4 -DHAVE_ANSIC_C -DNO_THREADS \
 		-DNAME='"openbsd"' -DSHARED_MEM iozone.c -o iozone_openbsd.o
-	cc -c -O -Dunix -Dbsd4_4 -DHAVE_ANSIC_C -DNO_THREADS \
+	$(CC) -c $(CFLAGS) -Dunix -Dbsd4_4 -DHAVE_ANSIC_C -DNO_THREADS \
 		-DSHARED_MEM libbif.c -o libbif.o
 
 iozone_openbsd-threads.o:	iozone.c libbif.c
 	@@echo ""
 	@@echo "Build iozone for OpenBSD with threads"
 	@@echo ""
-	cc -c -O -pthread -Dunix -Dbsd4_4 -DHAVE_ANSIC_C \
+	$(CC) -c $(CFLAGS) -pthread -Dunix -Dbsd4_4 -DHAVE_ANSIC_C \
 		-DNAME='"openbsd-threads"' iozone.c -o iozone_openbsd-threads.o
-	cc -c -O -pthread -Dunix -Dbsd4_4 -DHAVE_ANSIC_C \
+	$(CC) -c $(CFLAGS) -pthread -Dunix -Dbsd4_4 -DHAVE_ANSIC_C \
 		libbif.c -o libbif.o
 
 iozone_OSFV3.o:	iozone.c libbif.c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
