head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2008.04.03.21.28.14;	author tg;	state Exp;
branches;
next	1.3;
commitid	10047F54BBE05F8A7DF;

1.3
date	2007.03.20.18.28.26;	author tg;	state Exp;
branches;
next	1.2;
commitid	100460027E0444814D5;

1.2
date	2006.09.13.20.54.58;	author tg;	state Exp;
branches;
next	1.1;
commitid	100450870243236F45E;

1.1
date	2005.03.18.15.51.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@• update its dependencies
• port libotr from OpenBSD Ports
• fix string functions in there
• make mcabber use libotr, finally
‣ tested with アンドレー using Adium
• fix mcabberrc.example location
@
text
@$MirOS$

MD5 (libgpg-error-1.6.tar.bz2) = f3e9870e213518b407a959f8d29cd554
RMD160 (libgpg-error-1.6.tar.bz2) = 5015a9e0a9c59fe5e9a45d203c324af3736c5d68
SHA1 (libgpg-error-1.6.tar.bz2) = 2f387d0c34dd55eaf3b5f3c2570e9033eb540bc3
SIZE (libgpg-error-1.6.tar.bz2) = 382110
TIGER (libgpg-error-1.6.tar.bz2) = 719b9e165b3c920af6ef30c2eaad8c44d0bffc538155e045
@


1.3
log
@update
@
text
@d1 7
a7 5
MD5 (libgpg-error-1.4.tar.gz) = 86e60e9a03205fb706e99be101a2387e
RMD160 (libgpg-error-1.4.tar.gz) = f7bbfc222ab8b6061634bf47b81c3c7813433484
SHA1 (libgpg-error-1.4.tar.gz) = a1f42d6b8d795d657a1f592138a14991f5aeeb85
SIZE (libgpg-error-1.4.tar.gz) = 614446
TIGER (libgpg-error-1.4.tar.gz) = 3f896d1890a3fa96b69ecf4dff5051467613f071ec49296b
@


1.2
log
@* update libgpg-error and gpgme (which now depends on libgpg-error)
* remove non-working mirror
@
text
@d1 5
a5 4
MD5 (libgpg-error-1.3.tar.gz) = aae34a35b00c547f2e41c747cf87f8b7
RMD160 (libgpg-error-1.3.tar.gz) = 3f5cfc4dba2588932d0c3de3700073da750e44be
SHA1 (libgpg-error-1.3.tar.gz) = 6c7425b3634af05a0314287fff7ba13010c4c26a
SIZE (libgpg-error-1.3.tar.gz) = 575070
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (libgpg-error-1.0.tar.gz) = ff409db977e4a4897aa09ea420a28a2f
RMD160 (libgpg-error-1.0.tar.gz) = 382eda8abd94eaad9964350f20135305de2adad9
SHA1 (libgpg-error-1.0.tar.gz) = 1c91787f208c30a91678ebb2f173308f8fab3d36
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
