head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.42.10;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-aclocal_m4,v 1.1 2003/03/01 07:08:34 pvalchev Exp $
--- aclocal.m4.orig	Wed Mar 20 14:23:10 2002
+++ aclocal.m4	Fri Feb 28 22:50:06 2003
@@@@ -606,7 +606,7 @@@@ ac_libs_safe="$LIBS"
 
 CXXFLAGS="$CXXFLAGS -I$qt_includes"
 LDFLAGS="$X_LDFLAGS"
-LIBS="-lqt -lXext -lX11 $LIBSOCKET"
+LIBS="-lqt-mt -pthread -lXext -lX11 $LIBSOCKET"
 LD_LIBRARY_PATH=
 export LD_LIBRARY_PATH
 LIBRARY_PATH=
@@@@ -653,7 +653,7 @@@@ AC_DEFUN(AC_PATH_QT_1_3,
 [
 AC_REQUIRE([K_PATH_X])
 AC_REQUIRE([KDE_USE_QT])
-LIBQT=${LIBQTMT:-"-lqt"}
+LIBQT=${LIBQTMT:-"-lqt-mt -pthread"}
 if test $kde_qtver = 2; then
   
   AC_REQUIRE([AC_FIND_PNG])
@@@@ -793,7 +793,7 @@@@ AC_SUBST(QT_INCLUDES)
 AC_SUBST(QT_LDFLAGS)
 AC_PATH_QT_MOC
 
-LIB_QT="${LIBQTMT:--lqt}"' $(LIBPNG) -lXext $(LIB_X11) $(X_PRE_LIBS)'
+LIB_QT="${LIBQTMT:--lqt-mt}"' -pthread $(LIBPNG) -lXext $(LIB_X11) $(X_PRE_LIBS)'
 AC_SUBST(LIB_QT)
 
 ])
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
