head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.42.10;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-configure_in,v 1.1 2002/07/24 15:34:59 naddy Exp $
--- configure.in.orig	Tue Jul 23 19:15:19 2002
+++ configure.in	Tue Jul 23 19:15:34 2002
@@@@ -28,7 +28,7 @@@@ dnl check for some more header files. Yo
 dnl them, if you want to. But it doesn't hurt
 AC_CHECK_HEADERS(fcntl.h sys/time.h unistd.h sys/cdefs.h)
 AC_CHECK_HEADERS(fnmatch.h sysent.h strings.h sys/stat.h)
-AC_CHECK_HEADERS(sys/ioctl.h pty.h libutil.h)
+AC_CHECK_HEADERS(sys/ioctl.h pty.h libutil.h util.h)
 
 dnl Checks for libraries.
 AC_CHECK_LIB(socket, socket, [LIBSOCKET="-lsocket -lnsl"]) dnl for Solaris' X11
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
