head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- Imakefile.orig	Wed Apr 17 11:04:51 1996
+++ Imakefile	Mon Apr  3 23:05:45 2000
@@@@ -19,7 +19,4 @@@@
 
 NAME = xzoom
 
-BINDIR = /usr/local/bin
-MANPATH = /usr/local/man
-
 SimpleProgramTarget($(NAME))
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
