head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2010.02.02.20.36.19;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	1004B688C9F51083E21;

1.2
date	2005.05.04.13.18.59;	author tg;	state Exp;
branches;
next	1.1;
commitid	15b24278cbd87a17;

1.1
date	2005.03.18.15.45.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to 4.8.2-0, the current version. Patches taken from the current
firesomething port.
I will also do a security/nss port, on which future firesomething ports will
depend.
@
text
@$MirOS$

MD5 (nspr-4.8.2.tar.gz) = 2a6fbfa56c9760ed3651d527272249c7
RMD160 (nspr-4.8.2.tar.gz) = e7447144f3c57a3d195c94ee9465646b360dc60f
SHA1 (nspr-4.8.2.tar.gz) = 14af8f12a0975630a13f5aa3c890e92960a0be93
SIZE (nspr-4.8.2.tar.gz) = 1232677
TIGER (nspr-4.8.2.tar.gz) = 09e6acf375da1bddca2406d8e0efc0c92d4d4f05c6b67845
@


1.2
log
@unbreak
@
text
@d1 7
a7 4
MD5 (nspr-4.4.1.tar.gz) = 6187ec5f2c01554ceef2db35160f84dc
RMD160 (nspr-4.4.1.tar.gz) = 7e07e66652c38d4567e6927f30ae26889c2c672b
SHA1 (nspr-4.4.1.tar.gz) = f709b7941c8f28508293541a8578ed4b625adeaf
SIZE (nspr-4.4.1.tar.gz) = 1324075
@


1.1
log
@Initial revision
@
text
@d4 1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
