head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.8 2004/02/25 21:33:53 brad Exp $
--- Makefile.in.orig	2004-02-20 18:23:27.000000000 -0500
+++ Makefile.in	2004-02-24 15:53:12.000000000 -0500
@@@@ -169,7 +169,7 @@@@ EXTRA_DIST = mkinstalldirs  config.rpath
 	gqview.1
 
 
-helpdir = $(prefix)/share/gqview
+helpdir = $(prefix)/share/doc/gqview
 help_DATA = README
 
 @@HAVE_GNOME_TRUE@@desktopdir = $(GNOME_DATADIR)/gnome/apps/Graphics
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
