head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (dhcp-1.4.0p3.tar.gz) = 3ee14159e6337348b1bbd3aa2f25ea6c
RMD160 (dhcp-1.4.0p3.tar.gz) = 4d18f628cd3526825794d98e691d960b65a8fb34
SHA1 (dhcp-1.4.0p3.tar.gz) = 37b053cf605e8ab7650933a42d35735ce8494c83
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
