head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (SNMP_Session-0.99.tar.gz) = 65e62b3500f48754ef0381d85e490331
RMD160 (SNMP_Session-0.99.tar.gz) = 25d93f559695c281bb6964379d15cde6397de140
SHA1 (SNMP_Session-0.99.tar.gz) = 88efa94b5db1e051dbd8a09a30fb2665735b36e4
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
