head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xmms-FMRadio-1.5.tgz) = 5a5cc64ca149ee03ff039d200c723b18
RMD160 (xmms-FMRadio-1.5.tgz) = 1f6e60206f44ec7e87fc98850d8289111507aeb8
SHA1 (xmms-FMRadio-1.5.tgz) = cddf26639d98d20ea86ff2ec248f8ce1f60fe8b5
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
