head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.06.30.15.32.59;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	4fc42c410a5fbb6;

1.1
date	2005.03.18.15.47.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.07;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 6.2.3.3-0, patches from OpenBSD
@
text
@MD5 (ImageMagick-6.2.3-3.tar.gz) = f5547da751d83123febcf483347ad819
RMD160 (ImageMagick-6.2.3-3.tar.gz) = add377da4f92793ce0d1afbae0bf13ae657443b3
SHA1 (ImageMagick-6.2.3-3.tar.gz) = 4a9b60a7aaf78d913d88d00710aa5fcca42c26c6
SIZE (ImageMagick-6.2.3-3.tar.gz) = 5733162
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (ImageMagick-5.2.9.tar.gz) = a8a414d7579d967d938a1cb03b915118
RMD160 (ImageMagick-5.2.9.tar.gz) = 2903562c00d181cd99565780b4902d4a02423a73
SHA1 (ImageMagick-5.2.9.tar.gz) = 3ea6c6cc289f776eb6c795161cc535e849df7d64
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
