head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (png2ico-src-2002-12-08.tar.gz) = 9b663df81c826cd564638cba2e6bc75b
RMD160 (png2ico-src-2002-12-08.tar.gz) = d71f49992f152df580e0c264f723a2a4c20fac2c
SHA1 (png2ico-src-2002-12-08.tar.gz) = 955004bee9a20f12b225aa01895762cbbafaeb28
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
