head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.29;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.29;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (tdg-en-html-2.0.8.zip) = cbf35fa7927bfe4850af6da26dac995e
RMD160 (tdg-en-html-2.0.8.zip) = bb98aa0a61e69579abfd5fbe3f213d26dc1469ba
SHA1 (tdg-en-html-2.0.8.zip) = 74e881f7610d6309dc064a8d35425b37adc625e2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
