head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-include_vlc_config_h,v 1.2 2004/04/18 00:42:14 jolan Exp $
--- include/vlc_config.h.orig	2004-01-25 12:17:08.000000000 -0600
+++ include/vlc_config.h	2004-03-30 18:33:26.000000000 -0600
@@@@ -118,7 +118,7 @@@@
 
 /* DVD and VCD devices */
 #if !defined( WIN32 ) && !defined( UNDER_CE )
-#   define DVD_DEVICE "/dev/dvd"
+#   define DVD_DEVICE "/dev/rcd0c"
 #   define VCD_DEVICE "/dev/cdrom"
 #   define CDAUDIO_DEVICE "/dev/cdrom"
 #else
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
