head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure,v 1.2 2004/01/06 06:40:14 jolan Exp $
--- configure.orig	2004-01-02 08:16:03.000000000 -0600
+++ configure	2004-01-06 00:16:26.000000000 -0600
@@@@ -19053,7 +19053,7 @@@@ if test x$release = xtrue
 then
   CFLAGS="${CFLAGS} -O6"
 else
-  CFLAGS="${CFLAGS} -O2"
+  CFLAGS="${CFLAGS} ${ac_save_CFLAGS}"
 fi
 
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
