head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.50.18;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.50.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@bin/SuperProbe
bin/XFree86
bin/gccmakedep
bin/mkhtmlindex
bin/rman
bin/pswrap
bin/twm
bin/xedit
bin/xfs
bin/xf86cfg
bin/xman
bin/xterm
include/X11/Xos.h
include/X11/Xosdefs.h
include/X11/Xos_r.h
lib/X11/app-defaults/XF86Cfg
lib/X11/config/FreeBSD.cf
lib/X11/config/Imake.rules
lib/X11/config/Imake.tmpl
lib/X11/config/NetBSD.cf
lib/X11/config/OpenBSD.cf
lib/X11/config/X11.tmpl
lib/X11/config/gnu.cf
lib/X11/config/linux.cf
lib/X11/config/osf1.cf
lib/X11/config/xfree86.cf
lib/X11/xkb/rules/xfree86.lst
lib/X11/xkb/symbols/us
lib/libX11.a
lib/libX11.so
lib/libX11.so.6
lib/libXaw.a
lib/libXaw.so
lib/libXaw.so.6
lib/libXaw.so.7
lib/libXfont.a
lib/libXfont.so
lib/libXfont.so.1
lib/libXft.a
lib/libXft.so
lib/libXft.so.1
lib/libfreetype.a
lib/libfreetype.so
lib/libfreetype.so.8
man/cat1/XFree86.1
man/cat4/nv.4
man/cat5/XF86Config.5
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
