head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.10.02.19.25.35;	author tg;	state dead;
branches;
next	1.1;
commitid	6107434033f5d23b;

1.1
date	2005.03.18.15.46.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Dunkelheit breitet sich über dem Land aus, während die Mana Kraft versiegt...

Update to 1.42, works sort of.
* Should, according to #zsnes hints, use -rHEAD instead, much better on BSD
* reverted man page to older version due to licence issues
* backported one zfilew.c hunk from CVS zsnes
* playing gzip'd files does not work
@
text
@$OpenBSD: patch-src_smoke_c,v 1.1 2002/07/17 21:29:06 wcobb Exp $
--- src/smoke.c.orig	Wed Jul 17 05:20:37 2002
+++ src/smoke.c	Wed Jul 17 05:21:41 2002
@@@@ -17,9 +17,10 @@@@ Should be fire, but looks more like smok
 
 */
 
-
-#define MIN(x, y)    \
-    (((x) < (y)) ? (x) : (y))
+#ifndef MIN
+#   define MIN(x, y)    \
+       (((x) < (y)) ? (x) : (y))
+#endif
 
 #define ABS(x)      \
     (((x) >= 0) ? (x) : ( - (x)))
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
