head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.01;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (rxp-1.2.3.tar.gz) = b7c230a3053eb91d1c0a746942443cd7
RMD160 (rxp-1.2.3.tar.gz) = 32fdba7b2a771c831c8d596361b0899959417c50
SHA1 (rxp-1.2.3.tar.gz) = 93dda21aae5751d4919df6443de0129db7b75925
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
