head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2014.07.13.18.48.02;	author tg;	state Exp;
branches;
next	1.3;
commitid	10053C2D478507B40D9;

1.3
date	2009.09.08.17.03.54;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004AA68E8E153AAC42;

1.2
date	2009.09.08.16.43.00;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004AA689745682169A;

1.1
date	2009.08.17.18.53.12;	author tg;	state Exp;
branches;
next	;
commitid	1004AA686AF28F5E185;


desc
@@


1.4
log
@update examples
@
text
@#!/bin/mksh
# $MirOS: contrib/hosted/tg/_getrnd,v 1.3 2009/09/08 17:03:54 tg Exp $
#-
# Copyright (c) 2009, 2012, 2013, 2014
#	Thorsten Glaser <tg@@mirbsd.org>
#
# Provided that these terms and disclaimer and all copyright notices
# are retained or reproduced in an accompanying document, permission
# is granted to deal in this work without restriction, including un-
# limited rights to use, publicly perform, distribute, sell, modify,
# merge, give away, or sublicence.
#
# This work is provided "AS IS" and WITHOUT WARRANTY of any kind, to
# the utmost extent permitted by applicable law, neither express nor
# implied; without malicious intent or gross negligence. In no event
# may a licensor, author or contributor be held liable for indirect,
# direct, other damage, loss, or other issues arising in any way out
# of dealing in the work, even if advised of the possibility of such
# damage or existence of a defect, except proven that it results out
# of said person's immediate fault when using the work as intended.

if (( USER_ID )); then
	[[ -e /var/run/ssh-agent/2999/ctl.tg@@172.26.3.81:22 ]] && (/bin/sleep $(/usr/bin/jot -r 1 60 900); dd if=/dev/arandom bs=128 count=1 | ssh orkbsd dd of=/dev/wrandom\; dd if=/dev/arandom bs=128 count=1\; gpg --gen-random 1 39) >/dev/wrandom 2>&1 &
	[[ -e /var/run/ssh-agent/2999/ctl.tg@@172.26.4.135:22 ]] && (/bin/sleep $(/usr/bin/jot -r 1 60 900); dd if=/dev/arandom bs=128 count=1 | ssh ork64 dd if=/dev/urandom bs=7 count=1\; dd of=/dev/urandom\; gpg --gen-random 1 39) >/dev/wrandom 2>&1 &
	(/bin/sleep $(/usr/bin/jot -r 1 60 900); gpg --gen-random 1 39) >/dev/wrandom 2>&1 &
	exec sudo mksh "$0" "$@@"
fi
(/bin/sleep $(/usr/bin/jot -r 1 60 900); /usr/bin/time -l /usr/bin/ftp -Vo - http://www.randomnumbers.info/cgibin/wqrng.cgi?amount=80\&limit=1024) 2>&1 | /bin/cksum -ba sha512 -a sfv -a cdb -a suma -a rmd160 >/dev/wrandom &
(/bin/sleep $(/usr/bin/jot -r 1 60 900); /usr/bin/time -l /usr/bin/ftp -mvo /dev/urandom https://www.fourmilab.ch/cgi-bin/Hotbits?nbytes=64\&fmt=bin) 2>&1 | /bin/cksum -ba suma >/dev/wrandom &
(/bin/sleep $(/usr/bin/jot -r 1 60 900); /usr/bin/time -l /usr/bin/ftp -mvo /dev/urandom https://www.random.org/cgi-bin/randbyte?nbytes=64\&format=f) 2>&1 | /bin/cksum -ba suma >/dev/wrandom &
(/bin/sleep $(/usr/bin/jot -r 1 60 900); /usr/bin/time -l /usr/bin/ftp -mvo /dev/urandom https://call.mirbsd.org/rb.cgi?$(hostname),manuell,$RANDOM,$(dd if=/dev/arandom bs=57 count=1 2>&- | b64encode -r - | tr '+=/' '._-')) 2>&1 | /bin/cksum -ba suma >/dev/wrandom &
#(/bin/sleep $(/usr/bin/jot -r 1 60 900); dd if=/dev/arandom bs=57 count=1 2>/dev/null | b64encode -r - | nc soekris2.vutral.net 19) >/dev/wrandom 2>&1 &
exit 0
@


1.3
log
@more shebang cleanup
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/_getrnd,v 1.2 2009/09/08 16:43:00 tg Exp $
d4 1
a4 1
# Copyright (c) 2009
d22 6
a27 1
(( USER_ID )) && exec sudo mksh "$0" "$@@"
d32 1
@


1.2
log
@ensure all files (larger than a certain threshold) from me hold
proper copyright notices and licencing information (in general,
stuff in here is MirOS Licenced, unless specified otherwise, or
unless other things are noted or easily seen, if copyright app-
lies at all)
@
text
@d1 2
a2 2
#!/usr/bin/env mksh
# $MirOS: src/share/misc/licence.template,v 1.28 2008/11/14 15:33:44 tg Rel $
@


1.1
log
@add more antique scripts
@
text
@d2 20
@

