head	1.9;
access;
symbols;
locks; strict;
comment	@# @;


1.9
date	2014.04.20.21.11.14;	author tg;	state Exp;
branches;
next	1.8;
commitid	1005354380B4CF9A41D;

1.8
date	2014.04.20.21.09.33;	author tg;	state Exp;
branches;
next	1.7;
commitid	100535437225761DBAD;

1.7
date	2014.02.19.17.43.22;	author tg;	state Exp;
branches;
next	1.6;
commitid	1005304ED413F0CF25C;

1.6
date	2011.11.26.17.18.44;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004ED11F84704DA662;

1.5
date	2010.07.11.11.56.02;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004C39B0F253C2A554;

1.4
date	2009.08.27.18.22.20;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004A96CEEB2719AF4B;

1.3
date	2009.06.29.16.26.35;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004A48EB46492335AB;

1.2
date	2009.05.17.13.21.25;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004A100F6D2EACC6C7;

1.1
date	2008.10.26.21.15.18;	author tg;	state Exp;
branches;
next	;
commitid	1004904DDE31751F0FA;


desc
@@


1.9
log
@oops
@
text
@#!/bin/mksh
# $MirOS: contrib/hosted/tg/_Sumdel,v 1.6 2011/11/26 17:18:44 tg Exp $
#-
# Copyright (c) 2007, 2009, 2010, 2014
#	Thorsten Glaser <tg@@mirbsd.org>
#
# Provided that these terms and disclaimer and all copyright notices
# are retained or reproduced in an accompanying document, permission
# is granted to deal in this work without restriction, including un-
# limited rights to use, publicly perform, distribute, sell, modify,
# merge, give away, or sublicence.
#
# This work is provided "AS IS" and WITHOUT WARRANTY of any kind, to
# the utmost extent permitted by applicable law, neither express nor
# implied; without malicious intent or gross negligence. In no event
# may a licensor, author or contributor be held liable for indirect,
# direct, other damage, loss, or other issues arising in any way out
# of dealing in the work, even if advised of the possibility of such
# damage or existence of a defect, except proven that it results out
# of said person's immediate fault when using the work as intended.

(( x = RANDOM & 3 ))
y=$x; while (( y == x )); do (( y = RANDOM & 3 )); done
z=$x; while (( (z == x) || (z == y) )); do (( z = RANDOM & 3 )); done
/bin/ls -FalR "$@@"
(
	print -r $RANDOM "$@@" $RANDOM
	date +%J
	print $RANDOM
	/bin/dd if=/dev/arandom bs=32 count=1
	builtin sleep $x.$RANDOM
	print $RANDOM
	/bin/tar -S -M 0x22 -cf - "$@@"
	print $RANDOM
) 2>&1 | /bin/cksum -b \
    -a cksum -a md4 -a sfv -a tiger -a rmd160 -a sha384 \
    -a whirlpool -a adler32 -a cdb -a sum -a bafh -a sha1 -a suma -a oaat1s \
    >/dev/wrandom 2>&1
builtin sleep $y.$RANDOM
/bin/rm -Prf "$@@"
builtin sleep $z.$RANDOM
/bin/ls -Fald "$@@"
exit 0
# space left: second lane, 8 bytes at EOL, fin of sha384 (strong)
@


1.8
log
@• sleep randomly before and after rm(1) as well
• add oaat1s
@
text
@d24 1
a24 1
z=$x; while (( (z == x) || (z == y) )); do (( y = RANDOM & 3 )); done
@


1.7
log
@replace OAAT, NZAT, NZAAT with BAFH in virtually all places; bump libc major
@
text
@d22 3
a24 1
(( x = 2 + (RANDOM & 3) ))
d37 1
a37 1
    -a whirlpool -a adler32 -a cdb -a sum -a bafh -a sha1 -a suma \
d39 1
d41 1
d44 1
a44 1
# space left: second lane, 12 bytes at EOL, fin of sha384 (strong)
@


1.6
log
@increase variety and unpredictability
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/_Sumdel,v 1.5+2011.1 2010/07/11 11:56:02 tg Exp $
d4 1
a4 1
# Copyright (c) 2007, 2009, 2010
d35 1
a35 1
    -a whirlpool -a adler32 -a cdb -a sum -a oaat -a sha1 -a suma \
@


1.5
log
@remove calls to “set ±o arc4random” from all scripts
(and the arc4random_uniform implementation in shell from
rc.netselect.common – could be done with dd(1) but is too
expensive, and not really needed here anyway)

YOU *WILL* NEED TO UPGRADE /etc/rc WITH THIS VERSION BEFORE
UPGRADING /bin/{sh,mksh} TO THIS MONTH’S CODE!
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/_Sumdel,v 1.4 2009/08/27 18:22:20 tg Exp $
a23 1
/bin/sleep $x
d25 3
d29 4
a32 2
	/bin/tar -S -M 0x20 -cf - "$@@"
	print -n $RANDOM
@


1.4
log
@use the new oaat hash, fill with sha1 and suma
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/_Sumdel,v 1.3 2009/06/29 16:26:35 tg Exp $
d4 1
a4 1
# Copyright (c) 2007, 2009
a21 1
set -o arc4random
@


1.3
log
@tweak (new CDB hash, too)
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/_Sumdel,v 1.2 2009/05/17 13:21:25 tg Exp $
d22 1
d31 3
a33 2
    -a cksum -a md4 -a rmd160 -a sfv -a tiger -a sha384 \
    -a whirlpool -a adler32 -a cdb -a sum >/dev/wrandom 2>&1
d37 1
@


1.2
log
@licences
@
text
@d2 1
a2 1
# $MirOS: src/share/misc/licence.template,v 1.28 2008/11/14 15:33:44 tg Rel $
d4 1
a4 1
# Copyright (c) 2007
d29 3
a31 2
) 2>&1 | /bin/cksum -ba cksum -a md4 -a rmd160 -a sfv -a sha384 \
    -a tiger -a adler32 -a sum >/dev/wrandom 2>&1
@


1.1
log
@add a tool which first hashes stuff to delete into the Entropy User Pool,
then removes it somewhat securely
@
text
@d1 21
a21 1
#!/usr/bin/env mksh
@

