head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2012.09.29.14.07.15;	author tg;	state Exp;
branches;
next	1.1;
commitid	100506700AC2973D81D;

1.1
date	2012.09.23.16.04.48;	author tg;	state Exp;
branches;
next	;
commitid	100505F33392F49D3CA;


desc
@@


1.2
log
@allow stdin
@
text
@#!/bin/mksh
# $MirOS: contrib/hosted/tg/flacplay,v 1.1 2012/09/23 16:04:48 tg Exp $

if a=$(whence -p waveplay) && [[ -n $a && -x $a ]]; then
	alias _wavplay='waveplay -'
else
	alias _wavplay='sox -t wav /dev/stdin -t sunau /dev/audio'
fi

trap "" INT

for a in "$@@"; do
	if [[ $a = - || -s $a ]]; then
		[[ $a = - ]] || print -ru2 "♬ $a"
		flac -d -c "$a" | _wavplay
	else
		print -ru2 "Skipping illegible '$a'"
	fi
done
@


1.1
log
@slightly improved local flacplay, uses waveplay on i386 and sox on the rest (e.g. sparc)
@
text
@d2 1
a2 1
# $MirOS$
d13 2
a14 2
	if [[ -s $a ]]; then
		print -ru2 "♬ $a"
@

