head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2015.04.29.21.23.49;	author tg;	state Exp;
branches;
next	1.6;
commitid	10055414BF9644A1360;

1.6
date	2015.04.22.18.02.08;	author tg;	state Exp;
branches;
next	1.5;
commitid	1005537E22105E306E6;

1.5
date	2015.04.12.02.22.01;	author tg;	state Exp;
branches;
next	1.4;
commitid	1005529D6D901EC2B71;

1.4
date	2015.04.12.02.02.42;	author tg;	state Exp;
branches;
next	1.3;
commitid	1005529D25A59DF26B4;

1.3
date	2014.08.05.08.31.18;	author tg;	state Exp;
branches;
next	1.2;
commitid	10053E0966826D56DA3;

1.2
date	2014.04.07.20.27.43;	author tg;	state Exp;
branches;
next	1.1;
commitid	10053430A5659F010CF;

1.1
date	2014.04.01.19.24.46;	author tg;	state Exp;
branches;
next	;
commitid	100533B127511ECC5E2;


desc
@@


1.7
log
@auto-diff after creation
@
text
@#!/bin/mksh
# $MirOS: contrib/hosted/tg/genmanif,v 1.6 2015/04/22 18:02:08 tg Exp $
#-
# Copyright © 2014, 2015
#	Thorsten “mirabilos” Glaser <tg@@mirbsd.org>
#
# Provided that these terms and disclaimer and all copyright notices
# are retained or reproduced in an accompanying document, permission
# is granted to deal in this work without restriction, including un‐
# limited rights to use, publicly perform, distribute, sell, modify,
# merge, give away, or sublicence.
#
# This work is provided “AS IS” and WITHOUT WARRANTY of any kind, to
# the utmost extent permitted by applicable law, neither express nor
# implied; without malicious intent or gross negligence. In no event
# may a licensor, author or contributor be held liable for indirect,
# direct, other damage, loss, or other issues arising in any way out
# of dealing in the work, even if advised of the possibility of such
# damage or existence of a defect, except proven that it results out
# of said person’s immediate fault when using the work as intended.
#-
# Intended to be run on a Debian system: using GNU utility syntax.

function addarg {
	local x

	for x in $1; do
		[[ -e $x ]] && args+=("$1")
		break
	done
}

typeset -l alg=md5
while getopts "a:" c; do
	case $c {
	(a)	alg=$OPTARG ;;
	(*)	print -u2 E: syntax error; exit 1 ;;
	}
done
shift $((OPTIND - 1))

alg=${alg%sum}
if [[ $alg != @@(md5|sha1|sha224|sha256|sha384|sha512) ]]; then
	print -ru2 E: unknown algorithm "${alg@@Q}"
	exit 1
fi

rm -f MANIFEST MANIFEST.tmp

set -A args
addarg '.*'
addarg '*'

set -o pipefail
exec >MANIFEST
print ^
find ${args[*]} -print0 | sort -z | grep -v -z \
    -e '^MANIFEST$' \
    -e '^MANIFEST\.asc$' | while IFS= read -r -d ''; do
	if [[ -h $REPLY ]]; then
		dst=$(readlink -- "$REPLY") || return $?
		print -r -- "@@ ${REPLY@@Q} -> ${dst@@Q}"
	elif [[ -f $REPLY ]]; then
		set -A dst -- $(${alg}sum -b <"$REPLY") || return $?
		print -r -- "$dst ${REPLY@@Q}"
	elif [[ ! -d $REPLY ]]; then
		print -ru2 "Unknown entity: ${REPLY@@Q}"
	fi
done
(( rv |= $? ))
(( rv )) && print ERRORS OCCURED
(( rv )) && print -u2 E: errors occured
(( rv )) && exit $rv
print v2 ${alg/md5}
exec >&2
[[ -s MANIFEST.asc ]] && sed -n '/^^$/,/^v/p' MANIFEST.asc | \
    if command -v git >/dev/null; then
	# stupid git can’t take it from stdin
	cat >MANIFEST.tmp
	git diff --color=auto <&2 --no-index --no-prefix MANIFEST.tmp MANIFEST
	rm -f MANIFEST.tmp
else
	diff -u - MANIFEST
fi
exit 0
@


1.6
log
@stupid GNU coreutils are less nice than our cksum(1)
but I can still allow algorithm selection…
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/genmanif,v 1.5 2015/04/12 02:22:01 tg Exp $
d21 2
d48 2
d73 13
a85 2
(( rv )) || print v2 ${alg/md5}
exit $rv
@


1.5
log
@work around GNU md5sum’s own escaping
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/genmanif,v 1.3 2014/08/05 08:31:18 tg Exp $
d31 15
d60 1
a60 1
		set -A dst -- $(md5sum -b <"$REPLY") || return $?
d69 1
a69 1
(( rv )) || print v2
@


1.4
log
@v2
@
text
@d45 1
a45 1
		set -A dst -- $(md5sum -b -- "$REPLY") || return $?
@


1.3
log
@skip the MANIFEST itself, also signed
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/genmanif,v 1.2 2014/04/07 20:27:43 tg Exp $
d4 2
a5 2
# Copyright © 2014
#	Thorsten Glaser <tg@@mirbsd.org>
a20 2
#-
# (enhance later, e.g. symlinks)
d37 2
a38 1
find ${args[*]} -type f -print0 | sort -z | grep -v -z \
d40 12
a51 2
    -e '^MANIFEST\.asc$' | xargs -0r md5sum -b --
rv=$?
d54 1
a54 1
(( rv )) || print 0BF22FC49CA50DF354C7619CAAAA96D2 v1
@


1.2
log
@versioning
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/genmanif,v 1.1 2014/04/01 19:24:46 tg Exp $
d39 3
a41 1
find ${args[*]} -type f -print0 | sort -z | xargs -0r md5sum -b --
@


1.1
log
@add stuff from hugh and APT repo parking
@
text
@d2 1
a2 1
# $MirOS: src/share/misc/licence.template,v 1.28 2008/11/14 15:33:44 tg Rel $
d22 1
a22 1
# (enhance later, e.g. symlinks; versioning output)
d38 7
a44 1
find ${args[*]} -type f -print0 | sort -z | xargs -0r md5sum -b -- >MANIFEST
@

