head	1.1;
access;
symbols;
locks; strict;
comment	@# @;
expand	@b@;


1.1
date	2009.10.17.22.16.57;	author tg;	state Exp;
branches;
next	;
commitid	1004ADA426D79002807;


desc
@@


1.1
log
@just so I don’t lose this…
@
text
@[ /Title (mksh - The MirBSD Korn Shell)
  /Author (Thorsten Glaser, The MirOS Project)
  /Subject (BSD Reference Manual)
  /Keywords (mksh, ksh, sh)
  /CreationDate (D:20080711103710)
  /ModDate (D:20080402215450)
  /Creator (GNU groff version 1.19.2-3 \(MirPorts\))
  /Producer (Artifex Ghostscript 8.54-3 \(MirPorts\))
  /DOCINFO
pdfmark
@
