head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2013.10.30.20.18.49;	author tg;	state Exp;
branches;
next	1.4;
commitid	100527169910C310C37;

1.4
date	2010.10.06.18.46.18;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004CACC4061F35DF99;

1.3
date	2009.10.09.13.01.13;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004ACF34237F347621;

1.2
date	2009.08.25.16.34.02;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004A941275166E182F;

1.1
date	2009.04.10.17.43.39;	author tg;	state Exp;
branches;
next	;
commitid	10049DF85634AEF76F6;


desc
@@


1.5
log
@rcp:
• default to not use -x (one filesystem), -K (keep dirlinks)
• default to use --numeric-ids (disable with --no-numeric-ids)

acronyms, WPtg:
• some more gc
@
text
@#!/bin/mksh
# $MirOS: contrib/hosted/tg/rcp,v 1.4 2010/10/06 18:46:18 tg Exp $
#-
# Copyright (c) 2009, 2010, 2013
#	Thorsten Glaser <tg@@mirbsd.org>
#
# Provided that these terms and disclaimer and all copyright notices
# are retained or reproduced in an accompanying document, permission
# is granted to deal in this work without restriction, including un-
# limited rights to use, publicly perform, distribute, sell, modify,
# merge, give away, or sublicence.
#
# This work is provided "AS IS" and WITHOUT WARRANTY of any kind, to
# the utmost extent permitted by applicable law, neither express nor
# implied; without malicious intent or gross negligence. In no event
# may a licensor, author or contributor be held liable for indirect,
# direct, other damage, loss, or other issues arising in any way out
# of dealing in the work, even if advised of the possibility of such
# damage or existence of a defect, except proven that it results out
# of said person's immediate fault when using the work as intended.

sshx="--rsh=ssh -T"
set -A args -- "$@@"
i=0
is_inplace=0
numeric_ids=--numeric-ids
while (( i < ${#args[*]} )); do
	case ${args[i]} {
	(-4)
		sshx="$sshx -4"
		unset args[i]
		;;
	(-h)
		print -u2 "Syntax:\t$0 [-h] [-4] [--sshkey=~/.etc/ssh/id_rsa] \\"
		print -u2 "	[«rsync_args»] source [source …] dest"
		print -u2
		exec rsync --help
		;;
	(--sshkey=*)
		sshx="$sshx -i '${args[i]#*=}'"
		unset args[i]
		;;
	(--inplace)
		is_inplace=1
		;;
	(--no-numeric-ids)
		numeric_ids=
		unset args[i]
		;;
	(--numeric-ids)
		numeric_ids=--numeric-ids
		unset args[i]
		;;
	(-*)
		;;
	(*)
		break
		;;
	}
	let ++i
done

if (( is_inplace )); then
	use_sparse=
else
	use_sparse=-S
fi

exec rsync -zavPH $numeric_ids $use_sparse --stats "$sshx" "${args[@@]}"
@


1.4
log
@• disable sparse when inplace
• allow disabling keep-dirlinks (-K)
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/rcp,v 1.3 2009/10/09 13:01:13 tg Exp $
d4 1
a4 1
# Copyright (c) 2009, 2010
d26 1
a26 1
use_K=-K
d46 2
a47 2
	(--no-K|--no-keep-dirlinks)
		use_K=
d50 2
a51 2
	(-K|--keep-dirlinks)
		use_K=-K
d69 1
a69 1
exec rsync -xzavPH $use_K $use_sparse --stats "$sshx" "${args[@@]}"
@


1.3
log
@finally… collapse options implied by -a after having been annoyed about
it by one too many persons…
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/rcp,v 1.2 2009/08/25 16:34:02 tg Exp $
d4 1
a4 1
# Copyright (c) 2009
d25 2
d43 11
d63 7
a69 1
exec rsync -xzavPHKS --stats "$sshx" "${args[@@]}"
@


1.2
log
@I’m apparently never too old to learn of a new rsync option.
Today’s guest is ‘-S’ – proper handling of sparse files, akin pax(1)
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/rcp,v 1.1 2009/04/10 17:43:39 tg Exp $
d50 1
a50 1
exec rsync -rxlztpgavPHKS --stats "$sshx" "${args[@@]}"
@


1.1
log
@another script I found quite useful over the last time
@
text
@d2 1
a2 1
# $MirOS: src/share/misc/licence.template,v 1.28 2008/11/14 15:33:44 tg Rel $
d50 1
a50 1
exec rsync -rxlztpgavPHK --stats "$sshx" "${args[@@]}"
@

