head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2014.02.19.17.43.22;	author tg;	state Exp;
branches;
next	1.2;
commitid	1005304ED413F0CF25C;

1.2
date	2009.09.08.17.01.48;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004AA68E0C4ACD22CF;

1.1
date	2009.08.27.18.34.00;	author tg;	state Exp;
branches;
next	;
commitid	1004AA68BEA2A38E6CA;


desc
@@


1.3
log
@replace OAAT, NZAT, NZAAT with BAFH in virtually all places; bump libc major
@
text
@#!/bin/mksh
# $MirOS: contrib/hosted/tg/spammer,v 1.2 2009/09/08 17:01:48 tg Exp $
#-
# Copyright (c) 2008, 2009, 2014
#	Thorsten Glaser <tg@@mirbsd.org>
#
# Provided that these terms and disclaimer and all copyright notices
# are retained or reproduced in an accompanying document, permission
# is granted to deal in this work without restriction, including un‐
# limited rights to use, publicly perform, distribute, sell, modify,
# merge, give away, or sublicence.
#
# This work is provided “AS IS” and WITHOUT WARRANTY of any kind, to
# the utmost extent permitted by applicable law, neither express nor
# implied; without malicious intent or gross negligence. In no event
# may a licensor, author or contributor be held liable for indirect,
# direct, other damage, loss, or other issues arising in any way out
# of dealing in the work, even if advised of the possibility of such
# damage or existence of a defect, except proven that it results out
# of said person’s immediate fault when using the work as intended.

m=$(cat; print == $RANDOM$RANDOM$RANDOM$RANDOM; date)
h=$(sed '/^$/,$d' <<<"$m" |
    tr '\n' '﷐' | \
    sed 's/﷐[	 ]/ /g' | \
    tr '﷐' '\n' | \
    grep -i -e '^Received:.*by herc.mirbsd.org' \
    -e '^Received:.*by eurynome.mirbsd.org' | \
    grep -vi '^Received:.*from eurynome.mirbsd.org.*by herc.mirbsd.org' | \
    fgrep -v fetchmail)
print "「$h」"
# these are taken from _Sumdel
cksum -b \
    -a cksum -a md4 -a sfv -a tiger -a rmd160 -a sha384 \
    -a whirlpool -a adler32 -a cdb -a sum -a bafh -a sha1 -a suma \
    <<<"$m" >/dev/wrandom
ip=$(sed -ne '1s/^.*\[\([0-9.]*\)\].*$/\1/p' <<<"$h")
if [[ -z $ip ]]; then
	print Cannot find IP address in header.
	exit 1
fi
set -x
ssh eurynome "sudo spamdb -d $ip; sudo spamdb -t -a $ip"
sudo spamdb -d $ip
sudo spamdb -t -a $ip
@


1.2
log
@more licence, comment and shebang cleanup for antiques
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/spammer,v 1.1 2009/08/27 18:34:00 tg Exp $
d4 1
a4 1
# Copyright (c) 2008, 2009
d35 1
a35 1
    -a whirlpool -a adler32 -a cdb -a sum -a oaat -a sha1 -a suma \
@


1.1
log
@add another more historic files
@
text
@d2 1
a2 1
# $MirOS: src/share/misc/licence.template,v 1.24 2008/04/22 11:43:31 tg Rel $
d32 1
@

