head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2014.11.17.10.34.14;	author tg;	state Exp;
branches;
next	1.1;
commitid	1005469CF3C6AB1ABFA;

1.1
date	2012.09.01.19.07.12;	author tg;	state Exp;
branches;
next	;
commitid	10050425CF84D67A21A;


desc
@@


1.2
log
@want a newline
@
text
@#!/bin/sh
# $MirOS: contrib/hosted/tg/wcdiff,v 1.1 2012/09/01 19:07:12 tg Exp $

exec wdiff -w '[4;34m⌦[0m[1;4;31m' -x '[0m[4;34m⌫[0m' \
    -y '[4;34m▶[0m[1;4;32m' -z '[0m[4;34m◀[0m' "$@@"
@


1.1
log
@nicer wdiff frontent (though you need to use screen scrollback, not a pager
@
text
@d2 2
a3 1
# $MirOS$
@

