head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Exporter-Lite-0.01.tar.gz) = e45c93513ecb22e183748592069bdaf8
RMD160 (Exporter-Lite-0.01.tar.gz) = b60805e4720a7d161ea5eb6164e4a85f028f5dd4
SHA1 (Exporter-Lite-0.01.tar.gz) = f34f151e96c74d8be6dbc19d2257c7aa24a84002
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
