head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2017.08.07.20.15.57;	author tg;	state Exp;
branches;
next	1.1;
commitid	1005988C69344442E37;

1.1
date	2005.03.18.15.44.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.51;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@filesystem
@
text
@LibGTop is a library for obtaining information about processes and the system.
This includes information about the following areas:

* General System Information
* SYS V IPC Limits:
* Network:
* Process List:
* Process information:
* Process maps:
* Filesystem usage:
@


1.1
log
@Initial revision
@
text
@d10 1
a10 1
* File system usage:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
