head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Bonnie.tar.Z) = 23f73cd45caabb510b4f2bdc6dfa6ff0
RMD160 (Bonnie.tar.Z) = 59f9fb0c37b59bf0ced1e0c60dee5f007ef9361a
SHA1 (Bonnie.tar.Z) = 11387dd47cd046413083d4c99e1857bd961de9fe
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
