head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.41.24;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.41.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $Xorg: Imakefile,v 1.4 2000/08/17 19:42:04 cpqbld Exp $



XCOMM $XFree86: xc/doc/man/general/Imakefile,v 1.9 2005/02/11 03:03:10 dawes Exp $

MANDIR = $(MISCMANDIR)
MANSUFFIX = $(MISCMANSUFFIX)

InstallManPage(X,$(MANDIR))
InstallManPageLong(Standards,$(MANDIR),XStandards)
InstallManPageLong(security,$(MANDIR),Xsecurity)
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
