head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.25;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_Makefile_in,v 1.1.1.1 2004/05/03 19:13:28 naddy Exp $
--- src/Makefile.in.orig	2004-05-03 21:06:24.000000000 +0200
+++ src/Makefile.in	2004-05-03 21:06:47.000000000 +0200
@@@@ -504,9 +504,9 @@@@ help.inc: help_en.hlp
 	  -e 's:\(.*\)@@@@=\(.*\):#"\1", "\2":' \
 	  -e '/^#/!s:\(.*\):#"\1", 0:' \
 	  -e 's: *":":g' \
-	  -e 's:#\(.*\):{ \1 },:' $< > $@@
+	  -e 's:#\(.*\):{ \1 },:' $? > $@@
 clex.1: clex.1.in
-	sed -e 's:@@sysconfdir\@@:$(sysconfdir):g' $< > $@@
+	sed -e 's:@@sysconfdir\@@:$(sysconfdir):g' $? > $@@
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
