head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ucspi-unix-0.34.tar.gz) = 893ad32c6ae39b6126b16fcad4251196
RMD160 (ucspi-unix-0.34.tar.gz) = 4174476e0bc4518ab4e38cf928291aa5ea77b5db
SHA1 (ucspi-unix-0.34.tar.gz) = 8d2fad2481643cf646af55f05cd0eea22660892d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
