head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-mangle_h,v 1.2 2003/11/02 23:30:27 brad Exp $
--- mangle.h.orig	2003-03-30 15:11:05.000000000 -0500
+++ mangle.h	2003-10-26 19:53:32.000000000 -0500
@@@@ -11,8 +11,10 @@@@
 #if defined(__CYGWIN__) || defined(__MINGW32__) || defined(__OS2__) || \
    (defined(__OpenBSD__) && !defined(__ELF__))
 #define MANGLE(a) "_" #a
+#define MANGLEA(a) _ ## a
 #else
 #define MANGLE(a) #a
+#define MANGLEA(a) a
 #endif
 
 #endif /* !__MANGLE_H */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
