head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.12.28.21.02.15;	author tg;	state Exp;
branches;
next	;
commitid	10043B2FD5B73D7608B;


desc
@@


1.1
log
@* sync with openbsd
* unbreak
* add lzo support
* hack lzo2 in
@
text
@$OpenBSD: patch-libmpdemux_realrtsp_rtsp_c,v 1.2 2005/08/27 21:11:49 espie Exp $
--- libmpdemux/realrtsp/rtsp.c.orig	Sat Aug 27 13:09:55 2005
+++ libmpdemux/realrtsp/rtsp.c	Sat Aug 27 13:10:08 2005
@@@@ -274,7 +274,7 @@@@ static char *rtsp_get(rtsp_t *s) {
 
   while (n<BUF_SIZE) {
     read_stream(s->s, &(buffer[n]), 1);
-    if ((buffer[n-1]==0x0d)&&(buffer[n]==0x0a)) break;
+    if (n > 0 &&(buffer[n-1]==0x0d)&&(buffer[n]==0x0a)) break;
     n++;
   }
 
@
