head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.12.28.21.02.15;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043B2FD5B73D7608B;

1.1
date	2005.03.18.15.50.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.49;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* sync with openbsd
* unbreak
* add lzo support
* hack lzo2 in
@
text
@$OpenBSD: patch-loader_Makefile,v 1.2 2004/10/18 06:48:20 biorn Exp $
--- loader/Makefile.orig	Sat Jun 26 12:40:23 2004
+++ loader/Makefile	Thu Jul 15 09:29:23 2004
@@@@ -36,9 +36,6 @@@@ distclean: clean
 
 libloader.a:  $(LIB_OBJECTS) stubs.s
 	$(CC) -c ./stubs.s -o stubs.o
-ifeq ($(TARGET_OS),OpenBSD)
-	./loader_objfix.sh
-endif
 	$(AR) -r libloader.a $(LIB_OBJECTS) stubs.o
 	$(RANLIB) libloader.a
 
@


1.1
log
@Initial revision
@
text
@d1 3
a3 4
$MirOS$
$OpenBSD: patch-loader_Makefile,v 1.1.1.1 2002/05/09 05:19:10 pvalchev Exp $
--- loader/Makefile.orig	Sat Jun 26 10:40:01 2004
+++ loader/Makefile	Sat Jul 24 18:26:16 2004
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
