head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2005.12.28.21.02.15;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043B2FD5B73D7608B;

1.2
date	2005.05.19.21.44.58;	author tg;	state Exp;
branches;
next	1.1;
commitid	2671428d08b09688;

1.1
date	2005.03.18.15.50.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.49;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@* sync with openbsd
* unbreak
* add lzo support
* hack lzo2 in
@
text
@$MirOS: ports/multimedia/mplayer/patches/patch-libmpdemux_demuxer_c,v 1.2 2005/05/19 21:44:58 tg Exp $
$OpenBSD: patch-libmpdemux_demuxer_c,v 1.2 2005/09/04 23:51:52 espie Exp $
--- libmpdemux/demuxer.c.orig	Sun Apr  3 14:08:04 2005
+++ libmpdemux/demuxer.c	Wed Dec 28 19:38:41 2005
@@@@ -25,6 +25,10 @@@@
 // new_sh_video don't match aids and vids it accepts from the command line
 int demux_aid_vid_mismatch = 0;
 
+#ifdef STREAMING_LIVE_DOT_COM
+#include "demux_rtp.h"
+#endif
+
 void free_demuxer_stream(demux_stream_t *ds){
     ds_free_packs(ds);
     free(ds);
@@@@ -1350,7 +1354,12 @@@@ switch(file_format){
 
  case DEMUXER_TYPE_MPEG_TY: 
  case DEMUXER_TYPE_MPEG_PS: {
-  sh_video=d_video->sh;sh_video->ds=d_video;
+  if (d_video)
+    sh_video=d_video->sh;
+  else
+    sh_video = NULL;
+  if (sh_video)
+    sh_video->ds=d_video;
 //  if(demuxer->stream->type!=STREAMTYPE_VCD) demuxer->movi_start=0; // for VCD
 
   if(audio_id!=-2) {
@@@@ -1404,8 +1413,8 @@@@ pts_from_bps=0; // !!!
 if ((sh_video=demuxer->video->sh) && sh_video->bih)
   mp_msg(MSGT_DEMUX,MSGL_INFO,"VIDEO:  [%.4s]  %ldx%ld  %dbpp  %5.3f fps  %5.1f kbps (%4.1f kbyte/s)\n",
     (char *)&sh_video->bih->biCompression,
-    sh_video->bih->biWidth,
-    sh_video->bih->biHeight,
+    (long) sh_video->bih->biWidth,
+    (long) sh_video->bih->biHeight,
     sh_video->bih->biBitCount,
     sh_video->fps,
     sh_video->i_bps*0.008f,
@


1.2
log
@commence the update and convert to @@sample
parts from openbsd

important configure diff: pthread symbols
are defined in libgcc_eh on miros!

todo:
- darwin? (should be easy)
- 64 bit (estimated: adds about 4K lines of unidiff)
@
text
@d1 2
a2 1
$MirOS: ports/multimedia/mplayer/patches/patch-libmpdemux_demuxer_c,v 1.1.7.1 2005/03/18 15:50:49 tg Exp $
d4 1
a4 1
+++ libmpdemux/demuxer.c	Thu May 19 20:32:06 2005
d16 25
@


1.1
log
@Initial revision
@
text
@d1 6
a6 6
$MirOS$
--- libmpdemux/demuxer.c.orig	Sat Jul 24 19:58:14 2004
+++ libmpdemux/demuxer.c	Sat Jul 24 19:58:30 2004
@@@@ -20,6 +20,10 @@@@
 
 #include "../libvo/fastmemcpy.h"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
