head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- libmpdemux/network.c.orig	Sat Dec 18 17:53:52 2004
+++ libmpdemux/network.c	Sat Dec 18 17:53:59 2004
@@@@ -460,7 +460,7 @@@@ http_send_request( URL_t *url, off_t pos
 
 	if(pos>0) { 
 	// Extend http_send_request with possibility to do partial content retrieval
-	    snprintf(str, 256, "Range: bytes=%d-", pos);
+	    snprintf(str, 256, "Range: bytes=%d-", (int)pos);
 	    http_set_field(http_hdr, str);
 	}
 	    
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
