head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.05.19.21.44.58;	author tg;	state Exp;
branches;
next	1.1;
commitid	2671428d08b09688;

1.1
date	2005.03.18.15.50.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.49;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@commence the update and convert to @@sample
parts from openbsd

important configure diff: pthread symbols
are defined in libgcc_eh on miros!

todo:
- darwin? (should be easy)
- 64 bit (estimated: adds about 4K lines of unidiff)
@
text
@$MirOS: ports/multimedia/mplayer/patches/patch-libmpdemux_aviheader_c,v 1.1.7.1 2005/03/18 15:50:49 tg Exp $
--- libmpdemux/aviheader.c.orig	Tue Feb 22 20:23:56 2005
+++ libmpdemux/aviheader.c	Thu May 19 20:32:06 2005
@@@@ -411,7 +411,7 @@@@ while(1){
   }
   mp_msg(MSGT_HEADER,MSGL_DBG2,"list_end=0x%X  pos=0x%X  chunksize=0x%X  next=0x%X\n",
       (int)list_end, (int)stream_tell(demuxer->stream),
-      chunksize, (int)chunksize+stream_tell(demuxer->stream));
+      (int)chunksize, (int)chunksize+stream_tell(demuxer->stream));
   if(list_end>0 &&
      chunksize+stream_tell(demuxer->stream) == list_end) list_end=0;
   if(list_end>0 && chunksize+stream_tell(demuxer->stream)>list_end){
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$MirOS$
--- libmpdemux/aviheader.c.orig	Sat Dec 18 17:48:33 2004
+++ libmpdemux/aviheader.c	Sat Dec 18 17:48:47 2004
@@@@ -425,7 +425,7 @@@@ while(1){
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
