head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.05.19.21.44.58;	author tg;	state Exp;
branches;
next	;
commitid	2671428d08b09688;


desc
@@


1.1
log
@commence the update and convert to @@sample
parts from openbsd

important configure diff: pthread symbols
are defined in libgcc_eh on miros!

todo:
- darwin? (should be easy)
- 64 bit (estimated: adds about 4K lines of unidiff)
@
text
@$OpenBSD: patch-mp3lib_layer2_c,v 1.2 2005/05/09 12:24:38 biorn Exp $
--- mp3lib/layer2.c.orig	Sat Apr 16 00:21:34 2005
+++ mp3lib/layer2.c	Wed Apr 20 06:35:55 2005
@@@@ -294,6 +294,11 @@@@ static int do_layer2(struct frame *fr,in
   fr->jsbound = (fr->mode == MPG_MD_JOINT_STEREO) ?
      (fr->mode_ext<<2)+4 : fr->II_sblimit;
 
+  if (fr->jsbound > fr->II_sblimit) {
+         fprintf(stderr, "Truncating stereo boundary to sideband limit.\n");
+         fr->jsbound=fr->II_sblimit;
+  }
+
   if(stereo == 1 || single == 3)
     single = 0;
 
@
