head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- etc/input.conf.orig	2003-10-31 21:33:11.000000000 +0100
+++ etc/input.conf	2003-10-31 21:33:21.000000000 +0100
@@@@ -4,7 +4,7 @@@@
 ## You are able to redefine default keyboard/joystick/mouse/LIRC bindings, or
 ## add new ones here.
 ##
-## The file should be placed in the $HOME/.mplayer directory.
+## The file should be placed in the $HOME/.etc/mplayer directory.
 ##
 
 RIGHT seek +10
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
