head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.05.19.21.44.58;	author tg;	state Exp;
branches;
next	1.1;
commitid	2671428d08b09688;

1.1
date	2005.03.18.15.50.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.49;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@commence the update and convert to @@sample
parts from openbsd

important configure diff: pthread symbols
are defined in libgcc_eh on miros!

todo:
- darwin? (should be easy)
- 64 bit (estimated: adds about 4K lines of unidiff)
@
text
@$MirOS: ports/multimedia/mplayer/patches/patch-libvo_font_load_ft_c,v 1.1.7.1 2005/03/18 15:50:49 tg Exp $
--- libvo/font_load_ft.c.orig	Thu Oct 28 01:15:30 2004
+++ libvo/font_load_ft.c	Thu May 19 20:32:10 2005
@@@@ -917,7 +917,7 @@@@ static int load_sub_face(char *name, FT_
 	if (err) {
 	    err = FT_New_Face(library, MPLAYER_DATADIR "/subfont.ttf", 0, face);
 	    if (err) {
-	        mp_msg(MSGT_OSD, MSGL_ERR, "New_Face failed. Maybe the font path is wrong.\nPlease supply the text font file (~/.mplayer/subfont.ttf).\n" );
+	        mp_msg(MSGT_OSD, MSGL_ERR, "New_Face failed. Maybe the font path is wrong.\nPlease supply the text font file (~/.etc/mplayer/subfont.ttf).\n" );
 		return -1;
 	    }
 	}
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$MirOS$
--- libvo/font_load_ft.c.orig	2003-12-08 13:30:08.000000000 +0000
+++ libvo/font_load_ft.c	2004-01-01 17:10:36.000000000 +0000
@@@@ -913,7 +913,7 @@@@ static int load_sub_face(char *name, FT_
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
