head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.12.28.21.02.14;	author tg;	state Exp;
branches;
next	;
commitid	10043B2FD5B73D7608B;


desc
@@


1.1
log
@* sync with openbsd
* unbreak
* add lzo support
* hack lzo2 in
@
text
@$OpenBSD: patch-libmpcodecs_ad_realaud_c,v 1.3 2005/08/12 22:59:16 espie Exp $
--- libmpcodecs/ad_realaud.c.orig	Fri Aug 12 03:24:32 2005
+++ libmpcodecs/ad_realaud.c	Fri Aug 12 03:26:04 2005
@@@@ -253,9 +253,17 @@@@ static int preinit(sh_audio_t *sh){
 #ifdef USE_WIN32DLL
     if (dll_type == 1)
     {
+      int d;
+
+      /* for some bizarre reasons, we have to be in the right directory
+       * for this to work.
+       */
+      d = open(".", O_RDONLY);
+      chdir(REALCODEC_PATH);
       for (i=0; i < strlen(path); i++)
         if (path[i] == '/') path[i] = '\\';
       wraSetDLLAccessPath(path);
+      fchdir(d);
     }
     else
 #endif
@
