head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.05.19.21.44.57;	author tg;	state Exp;
branches;
next	1.1;
commitid	2671428d08b09688;

1.1
date	2005.03.18.15.50.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.49;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@commence the update and convert to @@sample
parts from openbsd

important configure diff: pthread symbols
are defined in libgcc_eh on miros!

todo:
- darwin? (should be easy)
- 64 bit (estimated: adds about 4K lines of unidiff)
@
text
@$MirOS: ports/multimedia/mplayer/patches/patch-cpudetect_c,v 1.1.7.1 2005/03/18 15:50:49 tg Exp $
--- cpudetect.c.orig	Wed Jan 12 21:56:03 2005
+++ cpudetect.c	Thu May 19 20:32:06 2005
@@@@ -334,6 +334,7 @@@@ static void check_os_katmai_support( voi
 
 #elif defined(__NetBSD__) || defined (__OpenBSD__)
 #if __NetBSD_Version__ >= 105250000 || (defined __OpenBSD__)
+#if defined(CPU_SSE) && defined(CPU_SSE2)
    int has_sse, has_sse2, ret, mib[2];
    size_t varlen;
 
@@@@ -362,6 +363,7 @@@@ static void check_os_katmai_support( voi
       gCpuCaps.hasSSE2=1;
       mp_msg(MSGT_CPUDETECT,MSGL_V, "yes!\n" );
    }
+#endif
 #else
    gCpuCaps.hasSSE = 0;
    mp_msg(MSGT_CPUDETECT,MSGL_WARN, "No OS support for SSE, disabling to be safe.\n" );
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$MirOS$
--- cpudetect.c.orig	2004-05-06 18:42:06.000000000 +0000
+++ cpudetect.c	2004-05-06 18:42:39.000000000 +0000
@@@@ -368,6 +368,7 @@@@ static void check_os_katmai_support( voi
d12 1
a12 1
@@@@ -396,6 +397,7 @@@@ static void check_os_katmai_support( voi
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
