head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.05.19.21.44.58;	author tg;	state Exp;
branches;
next	1.1;
commitid	2671428d08b09688;

1.1
date	2005.03.18.15.50.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.49;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@commence the update and convert to @@sample
parts from openbsd

important configure diff: pthread symbols
are defined in libgcc_eh on miros!

todo:
- darwin? (should be easy)
- 64 bit (estimated: adds about 4K lines of unidiff)
@
text
@$MirOS: ports/multimedia/mplayer/patches/patch-libmpdemux_demux_asf_c,v 1.1.7.1 2005/03/18 15:50:49 tg Exp $
--- libmpdemux/demux_asf.c.orig	Sat Jan 15 16:11:22 2005
+++ libmpdemux/demux_asf.c	Thu May 19 20:32:06 2005
@@@@ -350,7 +350,8 @@@@ int demux_asf_fill_buffer(demuxer_t *dem
             return 1; // success
     }
     
-    mp_msg(MSGT_DEMUX,MSGL_V,"%08X:  UNKNOWN TYPE  %02X %02X %02X %02X %02X...\n",demux->filepos,asf_packet[0],asf_packet[1],asf_packet[2],asf_packet[3],asf_packet[4]);
+    mp_msg(MSGT_DEMUX,MSGL_V,"%08X:  UNKNOWN TYPE  %02X %02X %02X %02X %02X...\n",
+      (int)demux->filepos,asf_packet[0],asf_packet[1],asf_packet[2],asf_packet[3],asf_packet[4]);
     return 0;
 }
 
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$MirOS$
--- libmpdemux/demux_asf.c.orig	Sat Dec 18 17:48:55 2004
+++ libmpdemux/demux_asf.c	Sat Dec 18 17:49:05 2004
@@@@ -340,7 +340,8 @@@@ int demux_asf_fill_buffer(demuxer_t *dem
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
