head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.05.19.21.44.58;	author tg;	state Exp;
branches;
next	1.1;
commitid	2671428d08b09688;

1.1
date	2005.03.18.15.50.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.49;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@commence the update and convert to @@sample
parts from openbsd

important configure diff: pthread symbols
are defined in libgcc_eh on miros!

todo:
- darwin? (should be easy)
- 64 bit (estimated: adds about 4K lines of unidiff)
@
text
@$MirOS: ports/multimedia/mplayer/patches/patch-libmpdemux_open_c,v 1.1.7.1 2005/03/18 15:50:49 tg Exp $
--- libmpdemux/open.c.orig	Sun Feb 27 04:24:50 2005
+++ libmpdemux/open.c	Thu May 19 20:32:06 2005
@@@@ -562,7 +562,7 @@@@ if(strncmp("dvd://",filename,6) == 0){
 }
 
 int dvd_parse_chapter_range(m_option_t *conf, const char *range){
-  const char *s;
+  char *s;
   char *t;
   if (!range)
     return M_OPT_MISSING_PARAM;
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$MirOS$
--- libmpdemux/open.c.orig	Sat Jul 24 19:56:04 2004
+++ libmpdemux/open.c	Sat Jul 24 19:56:13 2004
@@@@ -550,7 +550,7 @@@@ if(strncmp("dvd://",filename,6) == 0){
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
