head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.12.28.21.02.14;	author tg;	state Exp;
branches;
next	;
commitid	10043B2FD5B73D7608B;


desc
@@


1.1
log
@* sync with openbsd
* unbreak
* add lzo support
* hack lzo2 in
@
text
@$OpenBSD: patch-libmpcodecs_Makefile,v 1.1 2005/06/11 14:03:17 espie Exp $
--- libmpcodecs/Makefile.orig	Sat Jun 11 15:56:18 2005
+++ libmpcodecs/Makefile	Sat Jun 11 15:56:29 2005
@@@@ -50,7 +50,7 @@@@ OBJS=$(SRCS:.c=.o)
 SRCS2=$(ENCODER_SRCS)
 OBJS2=$(SRCS2:.c=.o)
 
-CFLAGS  = $(OPTFLAGS) -I. -Inative -I.. -I../libmpdemux -I../loader $(EXTRA_INC) $(X264_INC) -D_GNU_SOURCE
+CFLAGS  = -I.. $(OPTFLAGS) -I. -Inative -I.. -I../libmpdemux -I../loader $(EXTRA_INC) $(X264_INC) -D_GNU_SOURCE
 
 .SUFFIXES: .c .o
 
@
