head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.05.19.21.44.57;	author tg;	state Exp;
branches;
next	1.1;
commitid	2671428d08b09688;

1.1
date	2005.03.18.15.50.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.49;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@commence the update and convert to @@sample
parts from openbsd

important configure diff: pthread symbols
are defined in libgcc_eh on miros!

todo:
- darwin? (should be easy)
- 64 bit (estimated: adds about 4K lines of unidiff)
@
text
@$MirOS: ports/multimedia/mplayer/patches/patch-libaf_af_resample_c,v 1.1.7.1 2005/03/18 15:50:49 tg Exp $
--- libaf/af_resample.c.orig	Sat Jan  8 21:33:44 2005
+++ libaf/af_resample.c	Thu May 19 20:32:06 2005
@@@@ -182,7 +182,7 @@@@ static int control(struct af_instance_s*
     if((s->setup & RSMP_MASK) == RSMP_LIN){
       s->pt=0LL;
       s->step=((uint64_t)n->rate<<STEPACCURACY)/(uint64_t)af->data->rate+1LL;
-      af_msg(AF_MSG_DEBUG0,"[resample] Linear interpolation step: 0x%016X.\n",
+      af_msg(AF_MSG_DEBUG0,"[resample] Linear interpolation step: 0x%016llX.\n",
 	     s->step);
       af->mul.n = af->data->rate;
       af->mul.d = n->rate;
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$MirOS$
--- libaf/af_resample.c.orig	Sat Dec 18 17:55:10 2004
+++ libaf/af_resample.c	Sat Dec 18 17:55:13 2004
@@@@ -199,7 +199,7 @@@@ static int control(struct af_instance_s*
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
