head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.05.19.21.44.57;	author tg;	state Exp;
branches;
next	1.1;
commitid	2671428d08b09688;

1.1
date	2005.03.18.15.50.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.49;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@commence the update and convert to @@sample
parts from openbsd

important configure diff: pthread symbols
are defined in libgcc_eh on miros!

todo:
- darwin? (should be easy)
- 64 bit (estimated: adds about 4K lines of unidiff)
@
text
@$MirOS$
$OpenBSD: patch-TOOLS_subfont-c_subfont_c,v 1.3 2003/02/16 07:25:18 brad Exp $
--- TOOLS/subfont-c/subfont.c.orig	Sat Aug 28 20:52:39 2004
+++ TOOLS/subfont-c/subfont.c	Thu May 19 20:32:06 2005
@@@@ -831,6 +831,18 @@@@ unsigned gmatrix(unsigned *m, int r, int
 }
 
 
+// Returns current time in microseconds
+
+#include <sys/time.h>
+
+unsigned int GetTimer(){
+  struct timeval tv;
+  struct timezone tz;
+//  float s;
+  gettimeofday(&tv,&tz);
+//  s=tv.tv_usec;s*=0.000001;s+=tv.tv_sec;
+  return (tv.tv_sec*1000000+tv.tv_usec);
+}  
 void alpha() {
     unsigned int ttime;
     int const g_r = ceil(radius);
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- TOOLS/subfont-c/subfont.c.orig	Tue Jan 14 06:52:33 2003
+++ TOOLS/subfont-c/subfont.c	Tue Jan 14 06:50:16 2003
@@@@ -834,6 +834,18 @@@@ unsigned gmatrix(unsigned *m, int r, int
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
