head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (octave-2.0.16.tar.gz) = 6ad6f87f762f3d313e6b6da8346e90d0
RMD160 (octave-2.0.16.tar.gz) = 2dcda1f61ed6d42c21c56bd468eb1890e01bae43
SHA1 (octave-2.0.16.tar.gz) = 50db40d260e5294520af67d03c2933567cec31e0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
