head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2002/02/18 22:41:18 naddy Exp $
bin/xspect
man/man1/xspect.1
share/doc/spectemu/README
share/examples/spectemu/example.cfg
share/spectemu/specsinc.xpm
share/spectemu/spectkey.gif
@@dirrm share/spectemu
@@dirrm share/examples/spectemu
@@dirrm share/doc/spectemu
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
