head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.43;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.43;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mod_log_sql-1.18.tar.bz2) = 27a83f0555a53353ab1a7adf8c4b25ad
RMD160 (mod_log_sql-1.18.tar.bz2) = f11bf3946d3c658f8e6544da07cacfc427c19c0f
SHA1 (mod_log_sql-1.18.tar.bz2) = d70e76c26a0792d0cf5201c7424c2ae115901b1e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
