head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (File-Sync-0.09.tar.gz) = 4f5aca0ccff4bf28ca1d039e5ed01fa2
RMD160 (File-Sync-0.09.tar.gz) = 86b7d1ac8d98c3d459b5c95887e7fc6921d44a71
SHA1 (File-Sync-0.09.tar.gz) = a6fa11f6e4808340c092f905370571fa288e7a70
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
