head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- Makefile.orig	1996-11-06 23:59:18.000000000 +0100
+++ Makefile	2003-11-10 01:36:22.000000000 +0100
@@@@ -1,11 +1,10 @@@@
-CC=gcc
-CFLAGS=-g -Ilibpcap -Ilibpcap/bpf
+PREFIX?=/usr/local
 
 all: parse
 
 OBJS=comment.o summarize.o parse_input.o display.o
 
-LIBS=-Llibpcap -lpcap
+LIBS= -lpcap
 
 parse: $(OBJS)
 	$(CC) -o parse $(OBJS) $(LIBS)
@@@@ -14,5 +13,8 @@@@ display.o: parse.h
 
 summarize.o: parse.h
 
+install: parse
+	install -c -m 755 parse $(PREFIX)/bin
+
 clean:
 	rm -f *.o parse
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
