head	1.18;
access;
symbols;
locks; strict;
comment	@# @;


1.18
date	2019.05.16.20.09.38;	author tg;	state Exp;
branches;
next	1.17;
commitid	1005CDDC38D0C7339EE;

1.17
date	2018.12.20.04.17.46;	author tg;	state Exp;
branches;
next	1.16;
commitid	1005C1B17F220F5AB4F;

1.16
date	2017.07.31.17.43.45;	author tg;	state Exp;
branches;
next	1.15;
commitid	100597F6C5B72E908A3;

1.15
date	2017.03.09.15.06.45;	author tg;	state Exp;
branches;
next	1.14;
commitid	10058C16F8E4CD06BDE;

1.14
date	2016.02.08.19.17.59;	author tg;	state Exp;
branches;
next	1.13;
commitid	10056B8E9EE581D9C16;

1.13
date	2014.03.29.22.59.15;	author tg;	state Exp;
branches;
next	1.12;
commitid	10053374FF50605FFBB;

1.12
date	2013.01.06.01.17.32;	author tg;	state Exp;
branches;
next	1.11;
commitid	10050E8D0A61C032819;

1.11
date	2012.05.30.19.12.26;	author tg;	state Exp;
branches;
next	1.10;
commitid	1004FC670F877FE2A37;

1.10
date	2011.09.03.16.39.30;	author tg;	state Exp;
branches;
next	1.9;
commitid	1004E62583A515487C3;

1.9
date	2011.03.30.10.16.24;	author tg;	state Exp;
branches;
next	1.8;
commitid	1004D930301165450F5;

1.8
date	2010.12.12.16.17.47;	author tg;	state Exp;
branches;
next	1.7;
commitid	1004D04F58606E45CA6;

1.7
date	2010.07.22.15.10.12;	author tg;	state Exp;
branches;
next	1.6;
commitid	1004C485EB7168C4697;

1.6
date	2009.11.15.01.33.38;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004AFF5A875A0BEADD;

1.5
date	2009.05.17.16.10.05;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004A1036D671D8147D;

1.4
date	2008.11.14.11.25.12;	author tg;	state Exp;
branches;
next	1.3;
commitid	100491D602E53C64FA7;

1.3
date	2008.08.26.19.16.43;	author tg;	state Exp;
branches;
next	1.2;
commitid	10048B456B146140B04;

1.2
date	2008.04.05.18.12.45;	author tg;	state Exp;
branches;
next	1.1;
commitid	10047F7C12860064856;

1.1
date	2008.02.24.10.53.40;	author tg;	state Exp;
branches;
next	;
commitid	10047C14CC36D827E7E;


desc
@@


1.18
log
@refresh
@
text
@$MirOS$

MD5 (ca-certificates-201905162000.mcz) = e729d33d60dffe21a9b59fb5fe29a7c7
RMD160 (ca-certificates-201905162000.mcz) = cb2be1fd2b5cb8a2bbd1ad8fc88ac6a616f746d8
SHA1 (ca-certificates-201905162000.mcz) = f1d62439e2c3d7c2f7ec9f67587d928be1b4f679
SHA256 (ca-certificates-201905162000.mcz) = e9ef1649c91eed70799fa0d23648287b40e22574a2a0c20db29249b46fae3e29
SIZE (ca-certificates-201905162000.mcz) = 191907
TIGER (ca-certificates-201905162000.mcz) = 891968e3e55c002082171d87d6f87e0835eb595af107fd15
@


1.17
log
@refresh
@
text
@d3 6
a8 6
MD5 (ca-certificates-201812200400.mcz) = 1bf09c743062d5d83281a8be138e6ece
RMD160 (ca-certificates-201812200400.mcz) = 7cc1f58b80d998466c5cdaddfd1f519bebd2995b
SHA1 (ca-certificates-201812200400.mcz) = 06ddaa440bfdb14921e32de8b196f92c2791451a
SHA256 (ca-certificates-201812200400.mcz) = d7516749b383e80046af8758ad61a5ecd494dddc012110bc968122b7edb2a551
SIZE (ca-certificates-201812200400.mcz) = 195431
TIGER (ca-certificates-201812200400.mcz) = 4c59264b669162e15f4d0efb12ba15f22079b41cec5bb9c3
@


1.16
log
@sync
@
text
@d3 6
a8 6
MD5 (ca-certificates-201707311740.mcz) = 587161da73b5cd37f63fb2f554dd428a
RMD160 (ca-certificates-201707311740.mcz) = 12cbb62799e62b2a91c680b25ec7a015a8dd94ec
SHA1 (ca-certificates-201707311740.mcz) = 05ae3cef0688661ca16b73618a9edc9504a10af8
SHA256 (ca-certificates-201707311740.mcz) = ec13a2924353c0e99a46c7527f35a71ed84892162f1e973d3e6c76cfe02cbff0
SIZE (ca-certificates-201707311740.mcz) = 204905
TIGER (ca-certificates-201707311740.mcz) = f99b4c6cfd1afaaa0d852a38bd62b0357346c260f16d06be
@


1.15
log
@sync
@
text
@d3 6
a8 6
MD5 (ca-certificates-201703091500.mcz) = 28b9f84a85f1f0c76e2b0a10908a8199
RMD160 (ca-certificates-201703091500.mcz) = a62a655f147f58244e96cd95181bdf7b97a11597
SHA1 (ca-certificates-201703091500.mcz) = b5fc946789c845bf9f1caa3c38c91b74ee1a29d0
SHA256 (ca-certificates-201703091500.mcz) = 328701353ab286a3e547cd724dfa630fccd028ca119551f5e842a1fdcf8fbd4c
SIZE (ca-certificates-201703091500.mcz) = 213877
TIGER (ca-certificates-201703091500.mcz) = 1a9a9d655492c0f6620195f15b46134c63feee37967562b7
@


1.14
log
@update (part 2)
@
text
@d3 6
a8 6
MD5 (ca-certificates-201602081800.mcz) = 62155c5eb4436e07ec0bc71de624003c
RMD160 (ca-certificates-201602081800.mcz) = b085e34d98e06b6cb0b6a798c5be6b1ab8946d48
SHA1 (ca-certificates-201602081800.mcz) = 9cc946713436bf5653ead11ed7a8c21c5ee89537
SHA256 (ca-certificates-201602081800.mcz) = 7dcb2cd4ca926cbefa7063d6a09e3b169ca4807b8fd936341af86b2e09b9dc21
SIZE (ca-certificates-201602081800.mcz) = 213653
TIGER (ca-certificates-201602081800.mcz) = 823bc63d7d622b75e3d376727a432b78f0c197ee0e25f704
@


1.13
log
@• regenerate
• use upstream NSS trust values if possible, backported to our version
• remove certdata.c as announced
• note gkeytool-4.4 chokes on one more cert
@
text
@d3 6
a8 6
MD5 (ca-certificates-201403292100.mcz) = 40f4df71c6de59f761fb45cf9ea12177
RMD160 (ca-certificates-201403292100.mcz) = 7da0a2a93d65795f430138dbf380a712eec04cb4
SHA1 (ca-certificates-201403292100.mcz) = 1144ceaa34d337fc34b9a6e24f2f98bb57b3eadf
SHA256 (ca-certificates-201403292100.mcz) = b989013dec2d8ac9e4d57e64afbfde428de43ef96373aed03d60e02aa233f94a
SIZE (ca-certificates-201403292100.mcz) = 209337
TIGER (ca-certificates-201403292100.mcz) = bc1d8ccc1510b2df2a1825cdb7774891793613b1b675b4cc
@


1.12
log
@bump
@
text
@d3 6
a8 5
MD5 (ca-certificates-201301060100.mcz) = 9d95bb15fee96ae4eb4a5ed9befa819f
RMD160 (ca-certificates-201301060100.mcz) = eaa43fe863cba82c4a3401cf211021772a7960a7
SHA1 (ca-certificates-201301060100.mcz) = f29670ac45baebff2e4539dc85ad4a43c7a43115
SIZE (ca-certificates-201301060100.mcz) = 434789
TIGER (ca-certificates-201301060100.mcz) = 199b88f9edf856ca089101b0f380d07d68e3925633fb5fdc
@


1.11
log
@refresh JKS and NSSCKBI; add GCJ; enact OpenSSL 1.x compat hardlinks;
pimp DESCR
@
text
@d3 5
a7 5
MD5 (ca-certificates-201205301800.mcz) = c6d8fce3f485d5eee6784e26d366083d
RMD160 (ca-certificates-201205301800.mcz) = a1586eb4077ac861b231bc4705667dec8607d5a2
SHA1 (ca-certificates-201205301800.mcz) = 2fa96b6d3c6134c4e3357141c3ae46c83644f187
SIZE (ca-certificates-201205301800.mcz) = 446977
TIGER (ca-certificates-201205301800.mcz) = 3fd38c51006669e14e03604bc5721edd822b9646434a83f6
@


1.10
log
@sync X.509v3 certificate bundles
@
text
@d3 5
a7 5
MD5 (ca-certificates-20110903.mcz) = 8288b97015f9141c3c721137293b3685
RMD160 (ca-certificates-20110903.mcz) = 01cda89f523c421843bc0f1b9202b40e60dd15d1
SHA1 (ca-certificates-20110903.mcz) = 6d574187dc1b5798d81995bdabeb5384beee89a1
SIZE (ca-certificates-20110903.mcz) = 484829
TIGER (ca-certificates-20110903.mcz) = 12c1e868112e9b232e121d9f912ff50061b507a506de690d
@


1.9
log
@part 2 of 4 updating the CA bundle
@
text
@d3 5
a7 5
MD5 (ca-certificates-201103301000.mcz) = 508694147a4892628e66403fa48d10bd
RMD160 (ca-certificates-201103301000.mcz) = d39e70d872ba1825bd7c3a7dd59458d06d4a9ebc
SHA1 (ca-certificates-201103301000.mcz) = 4ef9d870b35a48bee57933dcf2df871c91146056
SIZE (ca-certificates-201103301000.mcz) = 489429
TIGER (ca-certificates-201103301000.mcz) = ff83a5e0a54d4018c2faa172490f92ee5fd6b2da48b832d8
@


1.8
log
@update from MirBSD sources, new keytool can do ECC too, sync notes
also put certdata.{txt,c} here for easier access
@
text
@d3 5
a7 5
MD5 (ca-certificates-20101212.mcz) = c221d16ccd637f8a2629e7bd009b763f
RMD160 (ca-certificates-20101212.mcz) = aeb04c949c5973f2b807cf613f9e9fd56b349431
SHA1 (ca-certificates-20101212.mcz) = 79f738462c80599fc5794c528369dd91c85f3a02
SIZE (ca-certificates-20101212.mcz) = 455431
TIGER (ca-certificates-20101212.mcz) = 90f2f275858bdbdba6327520723b3eb717cd42dcf36c07a3
@


1.7
log
@• update ca-certificates port with latest data
• update nsckbi in both nss (for package nss) and firesomething (for
  package nssckbi); if nss would create a subpackage nssckbi like
  firesomething does at the moment, and firesomething were to depend
  on nss and nssckbi instead of bringing their own¹, things would be
  MUCH better as it takes about 2 minutes per certdata.txt and 3-4
  minutes per certdata.c file to commit this

① maybe just build firesomething with its own nss and nssckbi but
  don’t include it in the binary package, rather use symlinks to
  the mirpackage for nss and nssckbi? or just depend on the extracted
  nss/nssckbi source tree (there’s at least one package that extracts
  jpeg and IIRC png during build in ports, so there’s precedent)

Benny, please consider cleaning up this situation.
@
text
@d3 5
a7 5
MD5 (ca-certificates-201007221400.mcz) = 7965b3878eb296b8517e0c168e60cb60
RMD160 (ca-certificates-201007221400.mcz) = 425f536cbe9a5a2eb532541f5542c8c908ac4024
SHA1 (ca-certificates-201007221400.mcz) = 89dfd01a86573f2f534d84dc3d422fddb2ce0c81
SIZE (ca-certificates-201007221400.mcz) = 455777
TIGER (ca-certificates-201007221400.mcz) = 7902cbfa63838be15ee7674b494457c6cede1d1f20a9177b
@


1.6
log
@update
@
text
@d3 5
a7 5
MD5 (ca-certificates-20091115.mcz) = 0e839a330cd8667101c3f9f261443c0d
RMD160 (ca-certificates-20091115.mcz) = 8bffdf868a461c4f80bbe99e1b25977a6b975490
SHA1 (ca-certificates-20091115.mcz) = 52f8e767e9a16a0126f58d3391b324e06950733a
SIZE (ca-certificates-20091115.mcz) = 268316
TIGER (ca-certificates-20091115.mcz) = df3905d7679b396da7194a1e84f377872706d35975d6eed4
@


1.5
log
@• sync with MirOS base SSL certificate bunch
• ca-certificates: also provide a bundle PEM file, e.g. for GnuTLSuckers
@
text
@d3 5
a7 5
MD5 (ca-certificates-200905171500.mcz) = 2d7061b605ee835e709b0c1ce6f82c3b
RMD160 (ca-certificates-200905171500.mcz) = 97c4d4f1e45ae0db8e1b662eaa85bb79a69589e5
SHA1 (ca-certificates-200905171500.mcz) = ac46f5712ad95bec16525cfaeeae154691ef0af6
SIZE (ca-certificates-200905171500.mcz) = 239633
TIGER (ca-certificates-200905171500.mcz) = 7d18e47e99c04aababdb334b62c197b4ad5442600b8417b3
@


1.4
log
@update/sync
@
text
@d3 5
a7 5
MD5 (ca-certificates-20081114.mcz) = 9c89de0b50594711262332292e6fa7f0
RMD160 (ca-certificates-20081114.mcz) = ff9a97deee970f3d3b9a0ae6f7026f76fd2b76ea
SHA1 (ca-certificates-20081114.mcz) = 5d589733ac8493e5f181aad0b0145842d3c0a971
SIZE (ca-certificates-20081114.mcz) = 241943
TIGER (ca-certificates-20081114.mcz) = 1ba60354e384425389eee1fa5eae584498dbecaa94509e76
@


1.3
log
@update
@
text
@d3 5
a7 5
MD5 (ca-certificates-20080826.mcz) = a9e0d49a4e3bf16db42e9ee9dde874b5
RMD160 (ca-certificates-20080826.mcz) = 89f2bac2eb938ecc2e621b62a95b61f0881cb08d
SHA1 (ca-certificates-20080826.mcz) = 6748da92ca1c5401ed42339169d81b35424325d9
SIZE (ca-certificates-20080826.mcz) = 226133
TIGER (ca-certificates-20080826.mcz) = e9cbebe911e754c6aa0a3db6a33d873597f705481a2cc842
@


1.2
log
@update; add VERSION file
@
text
@d3 5
a7 5
MD5 (ca-certificates-20080406.mcz) = bfe02700913edffe86ac6d7be1f1d50b
RMD160 (ca-certificates-20080406.mcz) = 53bd5c24429ef08e096ff4e8340fbedac9a40918
SHA1 (ca-certificates-20080406.mcz) = 6830a3bf71286f0b59a78de09a7c423355e14814
SIZE (ca-certificates-20080406.mcz) = 207505
TIGER (ca-certificates-20080406.mcz) = 27b9b4f048e9c6d17c33f7f9207fc893d4df2558a7f8b242
@


1.1
log
@new port, requested by bsiegert@@
@
text
@d3 5
a7 5
MD5 (ca-certificates-20080223.mcz) = d2b2dd8a106a5beb7cfab8e51e511b55
RMD160 (ca-certificates-20080223.mcz) = ba406702024cde246b2195f3f159a82aa92f72f5
SHA1 (ca-certificates-20080223.mcz) = e3b1099a68cdcd119fdb372a96a34b1dedd464e9
SIZE (ca-certificates-20080223.mcz) = 150245
TIGER (ca-certificates-20080223.mcz) = 9bc8fe7e1931db675a5525794c9d37d149b3a4967e69f034
@

