head	1.16;
access;
symbols;
locks; strict;
comment	@# @;


1.16
date	2019.05.16.20.09.27;	author tg;	state Exp;
branches;
next	1.15;
commitid	1005CDDC38D0C7339EE;

1.15
date	2018.12.20.04.17.33;	author tg;	state Exp;
branches;
next	1.14;
commitid	1005C1B17F220F5AB4F;

1.14
date	2017.07.31.17.43.33;	author tg;	state Exp;
branches;
next	1.13;
commitid	100597F6C5B72E908A3;

1.13
date	2017.03.09.15.06.34;	author tg;	state Exp;
branches;
next	1.12;
commitid	10058C16F8E4CD06BDE;

1.12
date	2016.02.08.19.17.47;	author tg;	state Exp;
branches;
next	1.11;
commitid	10056B8E9EE581D9C16;

1.11
date	2014.03.29.22.58.41;	author tg;	state Exp;
branches;
next	1.10;
commitid	10053374FF50605FFBB;

1.10
date	2013.01.06.01.17.11;	author tg;	state Exp;
branches;
next	1.9;
commitid	10050E8D0A61C032819;

1.9
date	2012.05.30.19.12.07;	author tg;	state Exp;
branches;
next	1.8;
commitid	1004FC670F877FE2A37;

1.8
date	2011.09.03.16.39.09;	author tg;	state Exp;
branches;
next	1.7;
commitid	1004E62583A515487C3;

1.7
date	2011.03.30.10.16.12;	author tg;	state Exp;
branches;
next	1.6;
commitid	1004D930301165450F5;

1.6
date	2010.12.12.16.17.29;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004D04F58606E45CA6;

1.5
date	2010.07.22.15.10.12;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004C485EB7168C4697;

1.4
date	2009.11.15.01.33.37;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004AFF5A875A0BEADD;

1.3
date	2009.05.17.16.10.05;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004A1036D671D8147D;

1.2
date	2008.11.14.11.25.11;	author tg;	state Exp;
branches;
next	1.1;
commitid	100491D602E53C64FA7;

1.1
date	2008.08.26.19.16.43;	author tg;	state Exp;
branches;
next	;
commitid	10048B456B146140B04;


desc
@@


1.16
log
@refresh
@
text
@@@comment $MirOS: ports/essentials/ca-certificates/PLIST,v 1.12 2016/02/08 19:17:47 tg Exp $
share/ca-certificates/-VERSION
share/ca-certificates/00673b5b.0
share/ca-certificates/02265526.0
share/ca-certificates/02756ea4.0
share/ca-certificates/03179a64.0
share/ca-certificates/04f60c28.0
share/ca-certificates/062cdee6.0
share/ca-certificates/064e0aa9.0
share/ca-certificates/06dc52d5.0
share/ca-certificates/0708417d.0
share/ca-certificates/080911ac.0
share/ca-certificates/09789157.0
share/ca-certificates/0b1b94ef.0
share/ca-certificates/0b7c536a.0
share/ca-certificates/0bf05006.0
share/ca-certificates/0c4c9b6c.0
share/ca-certificates/0d69c7e1.0
share/ca-certificates/0f6fa695.0
share/ca-certificates/10531352.0
share/ca-certificates/106f3e4d.0
share/ca-certificates/111e6273.0
share/ca-certificates/116bf586.0
share/ca-certificates/11f154d6.0
share/ca-certificates/128805a3.0
share/ca-certificates/12d55845.0
share/ca-certificates/1320b215.0
share/ca-certificates/157753a5.0
share/ca-certificates/1636090b.0
share/ca-certificates/17b51fe6.0
share/ca-certificates/18856ac4.0
share/ca-certificates/1d3472b9.0
share/ca-certificates/1dcd6f4c.0
share/ca-certificates/1df5a75f.0
share/ca-certificates/1e08bfd1.0
share/ca-certificates/1e09d511.0
share/ca-certificates/1e1eab7c.0
share/ca-certificates/1e8e7201.0
share/ca-certificates/1eb37bdf.0
share/ca-certificates/1f58a078.0
share/ca-certificates/219d9499.0
share/ca-certificates/23f4c490.0
share/ca-certificates/244b5494.0
share/ca-certificates/26312675.0
share/ca-certificates/27af790d.0
share/ca-certificates/2add47b6.0
share/ca-certificates/2ae6433e.0
share/ca-certificates/2b349938.0
share/ca-certificates/2c11d503.0
share/ca-certificates/2c543cd1.0
share/ca-certificates/2d9dafe4.0
share/ca-certificates/2df4303f.0
share/ca-certificates/2e4eed3c.0
share/ca-certificates/2e5ac55d.0
share/ca-certificates/2fa87019.0
share/ca-certificates/31188b5e.0
share/ca-certificates/32888f65.0
share/ca-certificates/33ee480d.0
share/ca-certificates/343eb6cb.0
share/ca-certificates/349f2832.0
share/ca-certificates/35105088.0
share/ca-certificates/3513523f.0
share/ca-certificates/3929ec9f.0
share/ca-certificates/399e7759.0
share/ca-certificates/3a3b02ce.0
share/ca-certificates/3ad48a91.0
share/ca-certificates/3bde41ac.0
share/ca-certificates/3c58f906.0
share/ca-certificates/3c6676aa.0
share/ca-certificates/3c860d51.0
share/ca-certificates/3c899c73.0
share/ca-certificates/3c9a4d3b.0
share/ca-certificates/3d441de8.0
share/ca-certificates/3e44d2f7.0
share/ca-certificates/3e45d192.0
share/ca-certificates/3e7271e8.0
share/ca-certificates/3efd4dc0.0
share/ca-certificates/40193066.0
share/ca-certificates/4042bcee.0
share/ca-certificates/40547a79.0
share/ca-certificates/40dc992e.0
share/ca-certificates/4304c5e5.0
share/ca-certificates/43eb08c7.0
share/ca-certificates/442adcac.0
share/ca-certificates/450c6e38.0
share/ca-certificates/451b5485.0
share/ca-certificates/455f1b52.0
share/ca-certificates/46b2fd3b.0
share/ca-certificates/480720ec.0
share/ca-certificates/48a195d8.0
share/ca-certificates/48bec511.0
share/ca-certificates/4a6481c9.0
share/ca-certificates/4be590e0.0
share/ca-certificates/4bfab552.0
share/ca-certificates/4d4ba017.0
share/ca-certificates/4e18c148.0
share/ca-certificates/4f316efb.0
share/ca-certificates/4fbd6bfa.0
share/ca-certificates/5046c355.0
share/ca-certificates/524d9b43.0
share/ca-certificates/5273a94c.0
share/ca-certificates/52b525c7.0
share/ca-certificates/5443e9e3.0
share/ca-certificates/54657681.0
share/ca-certificates/559f7c71.0
share/ca-certificates/57bcb2da.0
share/ca-certificates/583d0756.0
share/ca-certificates/5a250ea7.0
share/ca-certificates/5a3f0ff8.0
share/ca-certificates/5a4d6896.0
share/ca-certificates/5ad8a5d6.0
share/ca-certificates/5c44d531.0
share/ca-certificates/5cd81ad7.0
share/ca-certificates/5cf9d536.0
share/ca-certificates/5d3033c5.0
share/ca-certificates/5e4e69e7.0
share/ca-certificates/5f15c80c.0
share/ca-certificates/5f47b495.0
share/ca-certificates/607986c7.0
share/ca-certificates/608a55ad.0
share/ca-certificates/60afe812.0
share/ca-certificates/6187b673.0
share/ca-certificates/62744ee1.0
share/ca-certificates/63a2c897.0
share/ca-certificates/6410666e.0
share/ca-certificates/653b494a.0
share/ca-certificates/67495436.0
share/ca-certificates/69105f4f.0
share/ca-certificates/6b97f5a4.0
share/ca-certificates/6b99d060.0
share/ca-certificates/6d41d539.0
share/ca-certificates/6e8bf996.0
share/ca-certificates/6f2c1157.0
share/ca-certificates/6fa5da56.0
share/ca-certificates/706f604c.0
share/ca-certificates/749e9e03.0
share/ca-certificates/75680d2e.0
share/ca-certificates/75d1b2ed.0
share/ca-certificates/76579174.0
share/ca-certificates/76cb8f92.0
share/ca-certificates/76faf6c0.0
share/ca-certificates/7719f463.0
share/ca-certificates/773e07ad.0
share/ca-certificates/778e3cb0.0
share/ca-certificates/7892ad52.0
share/ca-certificates/7999be0d.0
share/ca-certificates/7a7c655d.0
share/ca-certificates/7a819ef2.0
share/ca-certificates/7aaf71c0.0
share/ca-certificates/7c302982.0
share/ca-certificates/7d0b38bd.0
share/ca-certificates/7d453d8f.0
share/ca-certificates/7f3d5d1d.0
share/ca-certificates/812e17de.0
share/ca-certificates/8160b96c.0
share/ca-certificates/81b9768f.0
share/ca-certificates/82223c44.0
share/ca-certificates/85cde254.0
share/ca-certificates/861a399d.0
share/ca-certificates/86212b19.0
share/ca-certificates/87229d21.0
share/ca-certificates/87753b0d.0
share/ca-certificates/882de061.0
share/ca-certificates/8867006a.0
share/ca-certificates/88950faa.0
share/ca-certificates/8951b75e.0
share/ca-certificates/89c02a45.0
share/ca-certificates/8cb5ee0f.0
share/ca-certificates/8d6437c3.0
share/ca-certificates/8d86cdd1.0
share/ca-certificates/9168f543.0
share/ca-certificates/91739615.0
share/ca-certificates/9282e51c.0
share/ca-certificates/930ac5d2.0
share/ca-certificates/9339512a.0
share/ca-certificates/93bc0acc.0
share/ca-certificates/9479c8c3.0
share/ca-certificates/9576d26b.0
share/ca-certificates/95aff9e3.0
share/ca-certificates/9685a493.0
share/ca-certificates/9772ca32.0
share/ca-certificates/985c1f52.0
share/ca-certificates/988a38cb.0
share/ca-certificates/9c2e7d30.0
share/ca-certificates/9c3323d4.0
share/ca-certificates/9c8dfbd4.0
share/ca-certificates/9d04f354.0
share/ca-certificates/9d6523ce.0
share/ca-certificates/9ec3a561.0
share/ca-certificates/9f0f5fd6.0
share/ca-certificates/9f533518.0
share/ca-certificates/a0bc6fbb.0
share/ca-certificates/a2c66da8.0
share/ca-certificates/a3896b44.0
share/ca-certificates/a7605362.0
share/ca-certificates/a7d2cf64.0
share/ca-certificates/a81e292b.0
share/ca-certificates/a8dee976.0
share/ca-certificates/a94d09e5.0
share/ca-certificates/ab5346f4.0
share/ca-certificates/ab59055e.0
share/ca-certificates/ad088e1d.0
share/ca-certificates/aeb67534.0
share/ca-certificates/aee5f10d.0
share/ca-certificates/b0e59380.0
share/ca-certificates/b0ed035a.0
share/ca-certificates/b0f3e76e.0
share/ca-certificates/b1159c4c.0
share/ca-certificates/b1b8a7f3.0
share/ca-certificates/b204d74a.0
share/ca-certificates/b3fb433b.0
share/ca-certificates/b66938e9.0
share/ca-certificates/b6782d18.0
share/ca-certificates/b727005e.0
share/ca-certificates/b7a5b843.0
share/ca-certificates/b7db1890.0
share/ca-certificates/b872f2b4.0
share/ca-certificates/b936d1c6.0
share/ca-certificates/ba89ed3b.0
share/ca-certificates/bc3f2570.0
share/ca-certificates/bdacca6f.0
share/ca-certificates/bf64f35b.0
share/ca-certificates/c01cdfa2.0
share/ca-certificates/c089bbbd.0
share/ca-certificates/c0ff1f52.0
share/ca-certificates/c28a8a30.0
share/ca-certificates/c2c1704e.0
share/ca-certificates/c47d9980.0
share/ca-certificates/c491639e.0
share/ca-certificates/c51c224c.0
share/ca-certificates/c5e082db.0
share/ca-certificates/c6127c60.0
share/ca-certificates/c7e2a638.0
share/ca-certificates/c8763593.0
share/ca-certificates/c907e29b.0
share/ca-certificates/c90bc37d.0
share/ca-certificates/ca6e4ad9.0
share/ca-certificates/cb156124.0
share/ca-certificates/cb1c3204.0
share/ca-certificates/cb59f961.0
share/ca-certificates/cbf06781.0
share/ca-certificates/cc450945.0
share/ca-certificates/ccc52f49.0
share/ca-certificates/cd58d51e.0
share/ca-certificates/cd8c0d63.0
share/ca-certificates/ce5e74ef.0
share/ca-certificates/cf701eeb.0
share/ca-certificates/d06393bb.0
share/ca-certificates/d0cddf45.0
share/ca-certificates/d16a5865.0
share/ca-certificates/d18e9066.0
share/ca-certificates/d41b5e2a.0
share/ca-certificates/d4c339cb.0
share/ca-certificates/d4dae3dd.0
share/ca-certificates/d59297b8.0
share/ca-certificates/d6325660.0
share/ca-certificates/d6e6eab9.0
share/ca-certificates/d7746a63.0
share/ca-certificates/d78a75c7.0
share/ca-certificates/d7e8dc79.0
share/ca-certificates/d8317ada.0
share/ca-certificates/d853d49e.0
share/ca-certificates/dbc54cab.0
share/ca-certificates/dc45b0bd.0
share/ca-certificates/dc4d6a89.0
share/ca-certificates/dc99f41e.0
share/ca-certificates/dd8e9d41.0
share/ca-certificates/de6d66f3.0
share/ca-certificates/def36a68.0
share/ca-certificates/dfc0fe80.0
share/ca-certificates/e113c810.0
share/ca-certificates/e18bfb83.0
share/ca-certificates/e268a4c5.0
share/ca-certificates/e2799e36.0
share/ca-certificates/e36a6752.0
share/ca-certificates/e442e424.0
share/ca-certificates/e48193cf.0
share/ca-certificates/e73d606e.0
share/ca-certificates/e775ed2d.0
share/ca-certificates/e8651083.0
share/ca-certificates/e8de2f56.0
share/ca-certificates/ed39abd0.0
share/ca-certificates/ee1365c0.0
share/ca-certificates/ee64a828.0
share/ca-certificates/ee7cd6fb.0
share/ca-certificates/eed8c118.0
share/ca-certificates/ef954a4e.0
share/ca-certificates/f060240e.0
share/ca-certificates/f081611a.0
share/ca-certificates/f0c70a8d.0
share/ca-certificates/f30dd6ad.0
share/ca-certificates/f3377b1b.0
share/ca-certificates/f387163d.0
share/ca-certificates/f39fc864.0
share/ca-certificates/f90208f7.0
share/ca-certificates/facacbc6.0
share/ca-certificates/fb5fa911.0
share/ca-certificates/fc5a8f99.0
share/ca-certificates/fd08c599.0
share/ca-certificates/fde84897.0
share/ca-certificates/fe8a2cd8.0
share/ca-certificates/ff34af3f.0
share/ca-certificates/keystore.gcj
share/ca-certificates/keystore.jks
share/ca-certificates/pkbundle.pem
@@dirrm share/ca-certificates
@


1.15
log
@refresh
@
text
@a17 1
share/ca-certificates/0d5a4e1c.0
a31 1
share/ca-certificates/19c1fa33.0
d71 1
a105 1
share/ca-certificates/5620c4aa.0
a123 1
share/ca-certificates/631c779f.0
a134 1
share/ca-certificates/6fcc125d.0
d143 1
a145 1
share/ca-certificates/7992b8bb.0
a146 1
share/ca-certificates/7a481e66.0
d182 1
a195 1
share/ca-certificates/a760e1bd.0
a219 1
share/ca-certificates/bb2d49a0.0
d265 1
a302 1
share/ca-certificates/ff588423.0
@


1.14
log
@sync
@
text
@d6 1
a6 2
share/ca-certificates/02b73561.0
share/ca-certificates/034868d6.0
a7 1
share/ca-certificates/052e396b.0
d10 2
a12 2
share/ca-certificates/0810ba98.0
share/ca-certificates/08aef7bb.0
d15 2
a17 1
share/ca-certificates/0d1b923b.0
d20 1
a25 1
share/ca-certificates/124bbd54.0
d28 1
a30 1
share/ca-certificates/1676090a.0
a31 1
share/ca-certificates/1874d4aa.0
a34 1
share/ca-certificates/1dac3003.0
a42 1
share/ca-certificates/21855f49.0
d46 1
a46 1
share/ca-certificates/24ad0b63.0
d54 1
a56 1
share/ca-certificates/2edf7016.0
d58 1
d60 1
a64 1
share/ca-certificates/381ce4dd.0
d71 1
d74 2
a77 1
share/ca-certificates/3ee7e181.0
a82 2
share/ca-certificates/415660c1.0
share/ca-certificates/418595b9.0
d84 1
d96 1
a107 4
share/ca-certificates/56657bde.0
share/ca-certificates/57692373.0
share/ca-certificates/578d5c04.0
share/ca-certificates/57bbd831.0
d109 2
a110 3
share/ca-certificates/58a44af1.0
share/ca-certificates/592c0a9a.0
share/ca-certificates/594f1775.0
d112 1
d114 1
d117 1
d125 1
a129 3
share/ca-certificates/65b876bd.0
share/ca-certificates/6645de82.0
share/ca-certificates/667c66d4.0
d132 1
d134 1
d137 1
a140 1
share/ca-certificates/74c26bd0.0
a142 1
share/ca-certificates/7651b327.0
a143 1
share/ca-certificates/7672ac4b.0
d148 1
a148 1
share/ca-certificates/790a7190.0
a150 1
share/ca-certificates/79ad8b43.0
d152 1
d154 2
a157 1
share/ca-certificates/7d5a75e4.0
a162 1
share/ca-certificates/8470719d.0
d170 2
a171 1
share/ca-certificates/895cad1a.0
d173 1
a173 2
share/ca-certificates/8b59b1ad.0
share/ca-certificates/8c24b137.0
a175 1
share/ca-certificates/9007ae68.0
a187 1
share/ca-certificates/9ab62355.0
a191 1
share/ca-certificates/9d520b32.0
a192 1
share/ca-certificates/9dbefe7b.0
a197 1
share/ca-certificates/a2df7ad7.0
d206 1
a213 1
share/ca-certificates/b13cc6df.0
d218 1
d223 1
a226 1
share/ca-certificates/bd1910d4.0
d233 1
a236 1
share/ca-certificates/c5d3212a.0
d238 1
a238 1
share/ca-certificates/c679bc3f.0
d241 1
a242 2
share/ca-certificates/c99398f3.0
share/ca-certificates/c9f83a1c.0
a245 1
share/ca-certificates/cb357862.0
a246 1
share/ca-certificates/cbeee9e2.0
d251 2
d255 1
d258 1
a262 1
share/ca-certificates/d66b55d9.0
a268 2
share/ca-certificates/d957f522.0
share/ca-certificates/d9b0b761.0
d273 2
a282 2
share/ca-certificates/e536d871.0
share/ca-certificates/e60bf0c0.0
a284 1
share/ca-certificates/e7b8d656.0
a286 1
share/ca-certificates/ea169617.0
a287 1
share/ca-certificates/ed62f4e3.0
a291 1
share/ca-certificates/ef2f636c.0
d295 1
a295 1
share/ca-certificates/f28d2a4a.0
a299 1
share/ca-certificates/f559733c.0
a300 1
share/ca-certificates/fac084d7.0
d302 1
a302 1
share/ca-certificates/fb126c6d.0
d304 1
d307 1
a308 1
share/ca-certificates/ff783690.0
@


1.13
log
@sync
@
text
@a4 1
share/ca-certificates/024dc131.0
a7 1
share/ca-certificates/03f2b8cf.0
a50 2
share/ca-certificates/262ba90f.0
share/ca-certificates/26eaad2f.0
a62 1
share/ca-certificates/33815e15.0
d100 1
a120 1
share/ca-certificates/5d63b0ae.0
d152 1
a162 1
share/ca-certificates/8096d0a9.0
a171 1
share/ca-certificates/876f1e28.0
a190 1
share/ca-certificates/961f5451.0
a216 1
share/ca-certificates/ae8153b9.0
a268 1
share/ca-certificates/d5727d6a.0
a304 1
share/ca-certificates/ee90b008.0
a313 1
share/ca-certificates/f38a011e.0
a315 1
share/ca-certificates/f61bff45.0
@


1.12
log
@update (part 2)
@
text
@d1 1
a1 1
@@comment $MirOS: ports/essentials/ca-certificates/PLIST,v 1.11 2014/03/29 22:58:41 tg Exp $
d6 1
a26 1
share/ca-certificates/119afc2e.0
a46 1
share/ca-certificates/1ec4d31a.0
d59 1
d66 1
a67 1
share/ca-certificates/33815e15.1
d73 1
a76 1
share/ca-certificates/3b2716e5.0
d85 2
a89 1
share/ca-certificates/415660c1.1
d94 1
d111 1
d130 1
d132 1
a140 1
share/ca-certificates/67d559d1.0
a146 2
share/ca-certificates/72f369af.0
share/ca-certificates/72fa7371.0
a148 1
share/ca-certificates/755f7420.0
a151 1
share/ca-certificates/7651b327.1
d156 1
a171 1
share/ca-certificates/8317b10c.0
a174 1
share/ca-certificates/861e0100.0
d176 1
d188 1
d194 1
d203 1
d219 1
a223 1
share/ca-certificates/add67345.0
a224 1
share/ca-certificates/ae8153b9.1
a239 1
share/ca-certificates/b8e83700.0
a248 1
share/ca-certificates/c19d42c7.0
d263 1
a271 1
share/ca-certificates/cfa1c2ee.0
d285 1
a288 1
share/ca-certificates/d9d12c58.0
d291 1
a327 1
share/ca-certificates/f80cc7f6.0
a332 1
share/ca-certificates/fcac10e3.0
d334 1
@


1.11
log
@• regenerate
• use upstream NSS trust values if possible, backported to our version
• remove certdata.c as announced
• note gkeytool-4.4 chokes on one more cert
@
text
@d1 1
a1 1
@@comment $MirOS$
d4 1
d8 2
d12 1
d17 1
a17 2
share/ca-certificates/0b759015.0
share/ca-certificates/0ba01d19.0
a18 1
share/ca-certificates/0d188d89.0
d20 2
a21 1
share/ca-certificates/0dad9736.0
d23 1
d37 2
d42 1
d48 1
a48 2
share/ca-certificates/201cada0.0
share/ca-certificates/20d096ba.0
a50 2
share/ca-certificates/2251b13a.0
share/ca-certificates/22d04d4c.0
d54 2
d57 1
a57 1
share/ca-certificates/2ab3b959.0
a58 1
share/ca-certificates/2afc57aa.0
a65 1
share/ca-certificates/2fb1850a.0
d70 1
d93 1
d99 1
a100 1
share/ca-certificates/4d654d1d.0
a102 2
share/ca-certificates/4fbd6bfa.0
share/ca-certificates/5021a0a2.0
d106 1
a108 1
share/ca-certificates/55a10908.0
a110 1
share/ca-certificates/56e29e75.0
d116 1
a118 1
share/ca-certificates/5a5372fc.0
a119 1
share/ca-certificates/5ae90b58.0
d122 1
a124 1
share/ca-certificates/5f267794.0
d126 1
d128 1
a128 1
share/ca-certificates/635ccfd5.0
d133 1
a138 2
share/ca-certificates/6cc3c4c3.0
share/ca-certificates/6d26ffa1.0
d145 1
d149 1
a155 1
share/ca-certificates/778e3cb0.0
d157 1
a162 1
share/ca-certificates/7d3cd826.0
d165 2
a180 1
share/ca-certificates/88734bdb.0
d185 1
a186 1
share/ca-certificates/8e52d3cd.0
d189 1
d195 1
a198 1
share/ca-certificates/98ec67f0.0
a199 2
share/ca-certificates/9af9f759.0
share/ca-certificates/9b353c9a.0
a200 1
share/ca-certificates/9c472bf7.0
d202 1
d207 1
a208 1
share/ca-certificates/9f541fb4.0
d210 1
a210 1
share/ca-certificates/a15b3b6b.0
a212 2
share/ca-certificates/a5fd78f0.0
share/ca-certificates/a6a593ba.0
d225 1
d232 1
a233 1
share/ca-certificates/b6c5745d.0
a236 1
share/ca-certificates/b7e7231a.0
a239 1
share/ca-certificates/bad35b78.0
a241 1
share/ca-certificates/bcdd5959.0
a242 1
share/ca-certificates/bda4cc84.0
a248 1
share/ca-certificates/c215bc69.0
a249 2
share/ca-certificates/c33a80d4.0
share/ca-certificates/c3a6a9ad.0
d251 1
a252 1
share/ca-certificates/c527e4ab.0
d255 1
a255 1
share/ca-certificates/c692a373.0
d258 1
a258 1
share/ca-certificates/c8841d13.0
d274 2
d277 1
a277 1
share/ca-certificates/d537fba6.0
d279 3
a281 1
share/ca-certificates/d64f06f3.0
d287 1
d291 2
a292 1
share/ca-certificates/ddc328ff.0
d294 1
d298 1
d302 1
d308 1
a308 4
share/ca-certificates/eacdeb40.0
share/ca-certificates/eb375c3e.0
share/ca-certificates/ec87c655.0
share/ca-certificates/ed524cf5.0
d316 1
d319 2
d323 1
a324 1
share/ca-certificates/f4996e82.0
a325 1
share/ca-certificates/f58a60fe.0
d332 1
@


1.10
log
@bump
@
text
@d1 1
a1 1
@@comment $MirOS: ports/essentials/ca-certificates/PLIST,v 1.9 2012/05/30 19:12:07 tg Exp $
a2 1
share/ca-certificates/006016b6.0
a3 3
share/ca-certificates/007c558a.0
share/ca-certificates/00eec925.0
share/ca-certificates/02265526.0
a4 2
share/ca-certificates/025c8f32.0
share/ca-certificates/02a57f7e.0
d6 1
a6 7
share/ca-certificates/0337c6e3.0
share/ca-certificates/03e16f6c.0
share/ca-certificates/03f0efa4.0
share/ca-certificates/0435b7f0.0
share/ca-certificates/047fc98a.0
share/ca-certificates/04852037.0
share/ca-certificates/04b5e289.0
a8 3
share/ca-certificates/06d2c3f6.0
share/ca-certificates/0750887b.0
share/ca-certificates/07d7f9f1.0
a10 1
share/ca-certificates/08984ddf.0
a11 1
share/ca-certificates/08ff38aa.0
a12 6
share/ca-certificates/0996ae1d.0
share/ca-certificates/09ca81a7.0
share/ca-certificates/0a57a90b.0
share/ca-certificates/0a8f0c78.0
share/ca-certificates/0b1be85c.0
share/ca-certificates/0b6b59f9.0
d14 1
a15 3
share/ca-certificates/0ca6d6e1.0
share/ca-certificates/0cad7ee9.0
share/ca-certificates/0d0c30fe.0
d18 1
a18 6
share/ca-certificates/0deac317.0
share/ca-certificates/0e1fe67a.0
share/ca-certificates/0e82f83a.0
share/ca-certificates/0ed15635.0
share/ca-certificates/0ef90221.0
share/ca-certificates/0fae25b0.0
a20 2
share/ca-certificates/1149214e.0
share/ca-certificates/1155c94b.0
a22 2
share/ca-certificates/11a09b38.0
share/ca-certificates/11e07c09.0
a23 1
share/ca-certificates/12345d5c.0
d25 1
a25 2
share/ca-certificates/1259690b.0
share/ca-certificates/12a382bd.0
a26 4
share/ca-certificates/138bd31d.0
share/ca-certificates/1503d3dd.0
share/ca-certificates/1505cc63.0
share/ca-certificates/1575b8a1.0
a27 3
share/ca-certificates/15be3690.0
share/ca-certificates/15d7defb.0
share/ca-certificates/1621cb6b.0
a28 2
share/ca-certificates/16687ed5.0
share/ca-certificates/16751acf.0
a29 2
share/ca-certificates/1689a10b.0
share/ca-certificates/16b3fe3c.0
a30 1
share/ca-certificates/18376275.0
a32 11
share/ca-certificates/18a17ae2.0
share/ca-certificates/1920cacb.0
share/ca-certificates/197e0cd1.0
share/ca-certificates/1a436542.0
share/ca-certificates/1aeaf2ec.0
share/ca-certificates/1b8177d9.0
share/ca-certificates/1b918125.0
share/ca-certificates/1bb6c7e0.0
share/ca-certificates/1c08bb9c.0
share/ca-certificates/1d1c32fa.0
share/ca-certificates/1d657651.0
a33 1
share/ca-certificates/1dbdda5b.0
d35 3
a37 1
share/ca-certificates/1df5ec47.0
a38 1
share/ca-certificates/1eb20263.0
a40 4
share/ca-certificates/1ec4d31a.1
share/ca-certificates/1f119659.0
share/ca-certificates/1f167f52.0
share/ca-certificates/1f529211.0
d43 1
a43 2
share/ca-certificates/20e6f02d.0
share/ca-certificates/219b8729.0
a44 1
share/ca-certificates/2207fa1d.0
d46 1
a46 2
share/ca-certificates/22c4bf20.0
share/ca-certificates/23e106a5.0
d49 1
a49 7
share/ca-certificates/25923467.0
share/ca-certificates/25f0cbee.0
share/ca-certificates/25f3c4b1.0
share/ca-certificates/26911d72.0
share/ca-certificates/26963a89.0
share/ca-certificates/27747a11.0
share/ca-certificates/27a663e1.0
a50 1
share/ca-certificates/290da661.0
d52 1
a52 1
share/ca-certificates/2ac960a2.0
a54 1
share/ca-certificates/2c3e3f84.0
d56 1
a56 1
share/ca-certificates/2cfc4974.0
a57 1
share/ca-certificates/2e5489c0.0
d59 1
a59 2
share/ca-certificates/2e8714cb.0
share/ca-certificates/2ece9326.0
a61 4
share/ca-certificates/30ffc224.0
share/ca-certificates/31fdd698.0
share/ca-certificates/3280c36a.0
share/ca-certificates/32ac3f96.0
a63 1
share/ca-certificates/3385a59b.0
a65 1
share/ca-certificates/34d760b2.0
a66 2
share/ca-certificates/37557a5c.0
share/ca-certificates/37621ded.0
a67 3
share/ca-certificates/38257cf3.0
share/ca-certificates/38d751eb.0
share/ca-certificates/396bf851.0
a68 1
share/ca-certificates/39e7b7dd.0
a69 3
share/ca-certificates/3a57595e.0
share/ca-certificates/3a7f6b22.0
share/ca-certificates/3ac0e112.0
d75 1
a75 3
share/ca-certificates/3d8eb4fd.0
share/ca-certificates/3dfd7537.0
share/ca-certificates/3e223c08.0
a77 1
share/ca-certificates/3ee39c1a.0
d79 1
a79 3
share/ca-certificates/3ee7e181.1
share/ca-certificates/3f2a05af.0
share/ca-certificates/3f90247a.0
a80 2
share/ca-certificates/4056f421.0
share/ca-certificates/40d10e44.0
a81 3
share/ca-certificates/410304ad.0
share/ca-certificates/412bea73.0
share/ca-certificates/4151ce3c.0
a83 1
share/ca-certificates/4184de39.0
a84 3
share/ca-certificates/4198459e.0
share/ca-certificates/4203676b.0
share/ca-certificates/42c52aa6.0
d87 1
a87 4
share/ca-certificates/455f1b52.0
share/ca-certificates/4597689c.0
share/ca-certificates/45e0352d.0
share/ca-certificates/46b242f2.0
a88 5
share/ca-certificates/473f8d26.0
share/ca-certificates/478dd9dc.0
share/ca-certificates/478f55be.0
share/ca-certificates/47996b5c.0
share/ca-certificates/47c315d4.0
a89 1
share/ca-certificates/48478734.0
a90 1
share/ca-certificates/48a195d8.1
a91 1
share/ca-certificates/48d70003.0
a93 1
share/ca-certificates/4cca360b.0
a94 1
share/ca-certificates/4d70f561.0
a95 1
share/ca-certificates/4f19d2b4.0
a96 1
share/ca-certificates/4f9ecf48.0
a97 2
share/ca-certificates/4fbd6bfa.1
share/ca-certificates/4fca5712.0
a98 1
share/ca-certificates/5042e2e2.0
a99 4
share/ca-certificates/50d977ac.0
share/ca-certificates/5135efea.0
share/ca-certificates/51e2e923.0
share/ca-certificates/522b8ca3.0
d101 3
a103 5
share/ca-certificates/52918108.0
share/ca-certificates/52d72fac.0
share/ca-certificates/5409990f.0
share/ca-certificates/546fe0be.0
share/ca-certificates/5480ace1.0
a105 1
share/ca-certificates/562ad774.0
a107 1
share/ca-certificates/56e607f4.0
a109 1
share/ca-certificates/57b0f75e.0
a111 2
share/ca-certificates/58546a39.0
share/ca-certificates/58970a33.0
a112 3
share/ca-certificates/58a44af1.1
share/ca-certificates/58e371b4.0
share/ca-certificates/590d426f.0
a113 2
share/ca-certificates/59cadd8a.0
share/ca-certificates/59e78d53.0
a115 2
share/ca-certificates/5a5c01b6.0
share/ca-certificates/5a950642.0
d117 1
a117 6
share/ca-certificates/5ad8a5d6.1
share/ca-certificates/5ad8a5d6.2
share/ca-certificates/5b61fb15.0
share/ca-certificates/5bf5f3fa.0
share/ca-certificates/5cc38bb7.0
share/ca-certificates/5cc75413.0
a119 1
share/ca-certificates/5d968c0d.0
d121 1
a121 3
share/ca-certificates/5ebeda09.0
share/ca-certificates/5ed36f99.0
share/ca-certificates/5ee07a24.0
d123 1
a123 3
share/ca-certificates/602d1905.0
share/ca-certificates/6058f55c.0
share/ca-certificates/60629090.0
a124 7
share/ca-certificates/6107e209.0
share/ca-certificates/611d3100.0
share/ca-certificates/613f892a.0
share/ca-certificates/616abd8d.0
share/ca-certificates/627196d2.0
share/ca-certificates/62bb4a26.0
share/ca-certificates/63555daa.0
a127 4
share/ca-certificates/64b735cd.0
share/ca-certificates/64c23a00.0
share/ca-certificates/64d5199c.0
share/ca-certificates/6536328f.0
a128 1
share/ca-certificates/656b3e35.0
a129 1
share/ca-certificates/663b2fd3.0
a130 1
share/ca-certificates/66eb5c17.0
a132 4
share/ca-certificates/67f38e98.0
share/ca-certificates/67fdc3c8.0
share/ca-certificates/686ef281.0
share/ca-certificates/6887d3c4.0
a133 4
share/ca-certificates/693dcfe1.0
share/ca-certificates/6a15001a.0
share/ca-certificates/6adf0799.0
share/ca-certificates/6b8cee37.0
d136 1
a136 5
share/ca-certificates/6cc3c4c3.1
share/ca-certificates/6d402b6e.0
share/ca-certificates/6db5a580.0
share/ca-certificates/6e52cc39.0
share/ca-certificates/6e7f22c1.0
a139 2
share/ca-certificates/6fe6f9b8.0
share/ca-certificates/700b8679.0
a140 2
share/ca-certificates/72bf6a04.0
share/ca-certificates/72d87aab.0
a142 5
share/ca-certificates/72fa7371.1
share/ca-certificates/73132ac5.0
share/ca-certificates/731f03a5.0
share/ca-certificates/73d8eedc.0
share/ca-certificates/747d995c.0
a145 1
share/ca-certificates/75ced341.0
a148 1
share/ca-certificates/766f9dc6.0
a149 2
share/ca-certificates/76aaa6f0.0
share/ca-certificates/76c055ec.0
a150 1
share/ca-certificates/76d6205a.0
a152 2
share/ca-certificates/778e3cb0.1
share/ca-certificates/788c9bfc.0
a155 2
share/ca-certificates/7a364847.0
share/ca-certificates/7a3a6f40.0
a156 1
share/ca-certificates/7a4a2119.0
a157 4
share/ca-certificates/7a9820c1.0
share/ca-certificates/7ae9d87b.0
share/ca-certificates/7b2d086c.0
share/ca-certificates/7b307bd3.0
a161 6
share/ca-certificates/7e3da121.0
share/ca-certificates/7e74191f.0
share/ca-certificates/7e8df9dd.0
share/ca-certificates/7ed47087.0
share/ca-certificates/7f159afe.0
share/ca-certificates/7fbaf385.0
a162 2
share/ca-certificates/813a42bb.0
share/ca-certificates/81447c6e.0
a163 1
share/ca-certificates/81af5811.0
d165 1
a165 1
share/ca-certificates/822ea89d.0
a166 4
share/ca-certificates/832db230.0
share/ca-certificates/83a1ad62.0
share/ca-certificates/841ea79d.0
share/ca-certificates/843b6c51.0
a167 1
share/ca-certificates/847e15b6.0
a168 1
share/ca-certificates/85fe6149.0
d172 1
a172 2
share/ca-certificates/86f32474.0
share/ca-certificates/874806e2.0
a173 2
share/ca-certificates/878cf4c6.0
share/ca-certificates/87e17eb2.0
d176 1
a176 1
share/ca-certificates/89087fe6.0
a178 2
share/ca-certificates/8a7fbcc5.0
share/ca-certificates/8a905750.0
d180 1
a180 1
share/ca-certificates/8ccb5f6d.0
a181 1
share/ca-certificates/8dfdbb65.0
d183 3
a185 8
share/ca-certificates/8ec27e3a.0
share/ca-certificates/8eee9575.0
share/ca-certificates/8ef45a9a.0
share/ca-certificates/8f7b96c4.0
share/ca-certificates/8fe643df.0
share/ca-certificates/91ce3df6.0
share/ca-certificates/9219583a.0
share/ca-certificates/929333d1.0
d188 1
a188 2
share/ca-certificates/94bce1ac.0
share/ca-certificates/94fd8f8f.0
a190 1
share/ca-certificates/96c7c743.0
a191 4
share/ca-certificates/9781f3de.0
share/ca-certificates/97b3ba4d.0
share/ca-certificates/97c02ee1.0
share/ca-certificates/9818ca0b.0
a192 1
share/ca-certificates/989adb5d.0
d194 1
a194 5
share/ca-certificates/98ec67f0.1
share/ca-certificates/98ef0ee5.0
share/ca-certificates/99d0fa06.0
share/ca-certificates/9a0b500e.0
share/ca-certificates/9acb8bc9.0
a195 1
share/ca-certificates/9b039608.0
a196 2
share/ca-certificates/9bd10e08.0
share/ca-certificates/9c1b24a5.0
a199 1
share/ca-certificates/9d0e314c.0
a201 1
share/ca-certificates/9d6bfe10.0
a202 1
share/ca-certificates/9e9b9e0d.0
a206 3
share/ca-certificates/a0c3cc86.0
share/ca-certificates/a137bd1c.0
share/ca-certificates/a145806c.0
a207 4
share/ca-certificates/a1a8cfcb.0
share/ca-certificates/a1f10002.0
share/ca-certificates/a2be0f54.0
share/ca-certificates/a2dae35b.0
a208 2
share/ca-certificates/a36637be.0
share/ca-certificates/a38484ce.0
a209 6
share/ca-certificates/a3afdcae.0
share/ca-certificates/a3c60019.0
share/ca-certificates/a3ecfd74.0
share/ca-certificates/a3f58708.0
share/ca-certificates/a486bf55.0
share/ca-certificates/a4c3442a.0
a210 2
share/ca-certificates/a6498a91.0
share/ca-certificates/a6776c69.0
a213 1
share/ca-certificates/a7612a11.0
a214 2
share/ca-certificates/a86184d6.0
share/ca-certificates/a8b2d517.0
d216 1
a216 5
share/ca-certificates/a8e3405a.0
share/ca-certificates/a8e520ca.0
share/ca-certificates/a9603aca.0
share/ca-certificates/a9bfe837.0
share/ca-certificates/aaa0e946.0
a217 2
share/ca-certificates/ab77eaa9.0
share/ca-certificates/accbb471.0
a219 1
share/ca-certificates/ae1c5a5b.0
d224 1
a224 1
share/ca-certificates/b0d0eb0c.0
a225 2
share/ca-certificates/b0f3e76e.1
share/ca-certificates/b0f3e76e.2
a229 6
share/ca-certificates/b287822a.0
share/ca-certificates/b293fb2c.0
share/ca-certificates/b32163fc.0
share/ca-certificates/b3d78cd6.0
share/ca-certificates/b3fec4ff.0
share/ca-certificates/b415d336.0
a230 1
share/ca-certificates/b6bdac1f.0
a231 1
share/ca-certificates/b6cec3e7.0
a232 1
share/ca-certificates/b737b221.0
a233 1
share/ca-certificates/b7a5b843.1
a234 1
share/ca-certificates/b7db1890.1
d236 1
a236 3
share/ca-certificates/b80710ed.0
share/ca-certificates/b807859f.0
share/ca-certificates/b8db54bd.0
a237 4
share/ca-certificates/b8e83700.1
share/ca-certificates/b936d1c6.0
share/ca-certificates/b95d5958.0
share/ca-certificates/ba386118.0
a239 1
share/ca-certificates/baf79f28.0
a240 1
share/ca-certificates/bb47fdc3.0
a241 1
share/ca-certificates/bccd5223.0
a245 1
share/ca-certificates/be143e53.0
a246 2
share/ca-certificates/bf87590f.0
share/ca-certificates/bfa5f89f.0
a247 2
share/ca-certificates/c0319fa7.0
share/ca-certificates/c0464058.0
a248 1
share/ca-certificates/c0a01b86.0
a249 2
share/ca-certificates/c17df676.0
share/ca-certificates/c1911e97.0
a250 2
share/ca-certificates/c19d42c7.1
share/ca-certificates/c1e65b0d.0
d252 1
a253 1
share/ca-certificates/c33a80d4.1
a255 1
share/ca-certificates/c483e3b7.0
d258 1
a259 1
share/ca-certificates/c61efb68.0
a260 2
share/ca-certificates/c71aaf32.0
share/ca-certificates/c79cec97.0
a261 1
share/ca-certificates/c7e71426.0
a263 1
share/ca-certificates/c96efaed.0
d267 1
a268 1
share/ca-certificates/cb357862.1
a269 1
share/ca-certificates/cb796bc1.0
a271 2
share/ca-certificates/cc199b3d.0
share/ca-certificates/cc246a67.0
a272 2
share/ca-certificates/cc450945.1
share/ca-certificates/ccb919f9.0
a273 1
share/ca-certificates/cd0ac66f.0
a274 2
share/ca-certificates/cd8c0d63.0
share/ca-certificates/ce026bf8.0
d277 1
a277 3
share/ca-certificates/cfd27560.0
share/ca-certificates/d0081655.0
share/ca-certificates/d0cba2e5.0
d279 1
a279 8
share/ca-certificates/d1737728.0
share/ca-certificates/d278c9fa.0
share/ca-certificates/d3730917.0
share/ca-certificates/d3f8c083.0
share/ca-certificates/d407d33a.0
share/ca-certificates/d495d385.0
share/ca-certificates/d4ebe27e.0
share/ca-certificates/d5162c3e.0
a281 1
share/ca-certificates/d593166d.0
d283 1
a283 3
share/ca-certificates/d6b475b4.0
share/ca-certificates/d6ba3584.0
share/ca-certificates/d777342d.0
a284 1
share/ca-certificates/d7933a55.0
a285 1
share/ca-certificates/d8274e24.0
a288 3
share/ca-certificates/da266fb7.0
share/ca-certificates/db65cc5c.0
share/ca-certificates/db65db21.0
a290 5
share/ca-certificates/dc4ebcb9.0
share/ca-certificates/dcc12642.0
share/ca-certificates/dccb118a.0
share/ca-certificates/dd181f74.0
share/ca-certificates/dd54b6d5.0
a291 5
share/ca-certificates/ddc328ff.1
share/ca-certificates/dddecd3b.0
share/ca-certificates/ddfc8a8d.0
share/ca-certificates/de0164cf.0
share/ca-certificates/e0a6b46e.0
a292 1
share/ca-certificates/e1213163.0
d295 1
a295 6
share/ca-certificates/e27f9b85.0
share/ca-certificates/e295f8f6.0
share/ca-certificates/e2eaa95a.0
share/ca-certificates/e3892707.0
share/ca-certificates/e40d7ed0.0
share/ca-certificates/e459a9ca.0
a297 1
share/ca-certificates/e5662767.0
a298 1
share/ca-certificates/e76df8ed.0
d302 1
a302 4
share/ca-certificates/e88769b9.0
share/ca-certificates/e8cde743.0
share/ca-certificates/e9aaa9de.0
share/ca-certificates/e9f66ef3.0
a303 4
share/ca-certificates/ea4f04a5.0
share/ca-certificates/ea59305e.0
share/ca-certificates/ea60804f.0
share/ca-certificates/ea917e6c.0
a305 2
share/ca-certificates/ebbd1dec.0
share/ca-certificates/ebf33e71.0
a306 1
share/ca-certificates/ece8871a.0
a308 2
share/ca-certificates/ed62f4e3.1
share/ca-certificates/ed9d9bb3.0
d312 1
a313 1
share/ca-certificates/ef0420e5.0
a314 1
share/ca-certificates/f002c4f0.0
a316 6
share/ca-certificates/f0a38a80.0
share/ca-certificates/f0da63af.0
share/ca-certificates/f10dd942.0
share/ca-certificates/f1c647bf.0
share/ca-certificates/f20d5660.0
share/ca-certificates/f2487e13.0
a319 4
share/ca-certificates/f3cf1e8e.0
share/ca-certificates/f3d94b4b.0
share/ca-certificates/f4039b98.0
share/ca-certificates/f445e798.0
a320 1
share/ca-certificates/f509a56e.0
a325 4
share/ca-certificates/f944a1cc.0
share/ca-certificates/f950ccc2.0
share/ca-certificates/fa373084.0
share/ca-certificates/faa384a2.0
a327 1
share/ca-certificates/fb02dddc.0
a328 3
share/ca-certificates/fbff6ec1.0
share/ca-certificates/fc0d7e31.0
share/ca-certificates/fc501f0d.0
a329 1
share/ca-certificates/fd98c7ab.0
a330 2
share/ca-certificates/fe124ce2.0
share/ca-certificates/fea60469.0
a332 1
share/ca-certificates/ff8fd16b.0
@


1.9
log
@refresh JKS and NSSCKBI; add GCJ; enact OpenSSL 1.x compat hardlinks;
pimp DESCR
@
text
@d1 1
a1 1
@@comment $MirOS: ports/essentials/ca-certificates/PLIST,v 1.8 2011/09/03 16:39:09 tg Exp $
a12 1
share/ca-certificates/039c618a.0
a105 1
share/ca-certificates/20d3f057.0
a130 1
share/ca-certificates/2d752da0.0
a148 1
share/ca-certificates/367b75c3.0
a152 1
share/ca-certificates/384f4870.0
a187 1
share/ca-certificates/41e659c5.0
a191 1
share/ca-certificates/44fbeaf0.0
a196 1
share/ca-certificates/46e49285.0
a229 1
share/ca-certificates/53729190.0
a236 1
share/ca-certificates/56b8a0b6.0
a249 1
share/ca-certificates/592c0a9a.0
a259 1
share/ca-certificates/5b4e943a.0
a326 1
share/ca-certificates/739ed441.0
a354 1
share/ca-certificates/7ab06aff.0
a381 1
share/ca-certificates/84cba82f.0
a393 1
share/ca-certificates/88f89ea7.0
a507 1
share/ca-certificates/b5dc6fc1.0
a513 1
share/ca-certificates/b73ee09e.0
a523 1
share/ca-certificates/b92b0add.0
a588 1
share/ca-certificates/ce013622.0
a607 1
share/ca-certificates/d66b55d9.0
a635 1
share/ca-certificates/e1737dc2.0
a685 1
share/ca-certificates/f2e83716.0
a715 1
share/ca-certificates/fee86ffe.0
@


1.8
log
@sync X.509v3 certificate bundles
@
text
@d1 1
a1 1
@@comment $MirOS: ports/essentials/ca-certificates/PLIST,v 1.7 2011/03/30 10:16:12 tg Exp $
d3 1
d5 5
d13 1
d15 3
a17 1
share/ca-certificates/0481cb65.0
d19 1
d21 6
d30 5
d37 5
a41 1
share/ca-certificates/0c364b2d.0
d43 1
a43 1
share/ca-certificates/0dbd0096.0
d45 1
d47 1
a50 1
share/ca-certificates/10d149a2.0
d54 1
d57 1
d59 1
d61 1
d65 2
d68 1
d70 1
d72 1
d74 1
d77 1
d80 3
a84 1
share/ca-certificates/19899da5.0
d86 3
d100 3
d105 2
d111 2
d116 1
d119 1
d121 1
d123 1
d125 3
d129 4
d134 1
d136 1
d138 1
a138 3
share/ca-certificates/2edf7016.0
share/ca-certificates/2edf7016.1
share/ca-certificates/2edf7016.2
d141 1
a141 1
share/ca-certificates/2ffa5dc1.0
d143 2
d147 1
d149 1
d151 1
d154 3
d158 1
d161 1
d164 1
d167 2
d171 2
a172 1
share/ca-certificates/3d441de8.0
d174 1
d176 4
a179 1
share/ca-certificates/3e7271e8.1
d181 5
d188 2
a190 1
share/ca-certificates/4184de39.1
d192 2
d195 4
d200 1
d202 1
d204 3
d209 2
d214 1
d216 2
d223 2
d227 1
d229 1
d231 2
d234 1
d236 1
d238 1
d242 4
a245 1
share/ca-certificates/5523231f.0
d250 4
d255 1
d258 3
d263 1
d266 6
d273 1
d275 2
d278 1
d283 2
d288 2
d292 3
d297 1
d299 1
d302 5
d309 1
d312 2
d319 3
d323 1
d325 1
d327 1
a327 2
share/ca-certificates/6f53cc00.0
share/ca-certificates/6f5d9899.0
d331 1
a331 1
share/ca-certificates/709afd2b.0
a332 1
share/ca-certificates/72bf6a04.1
d339 1
d345 1
d351 3
d355 3
d359 1
d361 1
d365 1
d368 2
d372 1
d375 2
d379 4
d385 1
a385 1
share/ca-certificates/819a45f6.0
d395 1
d399 2
d403 1
a403 1
share/ca-certificates/86f32474.1
d406 1
d408 3
d414 2
d417 6
d425 1
a425 1
share/ca-certificates/8fe643df.1
d427 1
d429 2
a431 1
share/ca-certificates/9570fe39.0
d436 1
d438 3
d442 2
d445 2
d448 1
d450 6
d457 1
d461 1
d464 1
a464 1
share/ca-certificates/9fae0770.0
d466 2
d471 1
d475 1
d478 1
d480 1
d482 3
d487 1
a487 1
share/ca-certificates/a6776c69.1
d489 2
d492 1
d494 2
d497 1
a499 1
share/ca-certificates/aaa45464.0
d501 3
d505 3
d509 1
d514 4
d519 2
a522 1
share/ca-certificates/b413391d.0
d525 5
a529 3
share/ca-certificates/b5f329fa.0
share/ca-certificates/b5f329fa.1
share/ca-certificates/b6ea5976.0
d532 2
d536 6
d544 1
d546 5
d552 1
d554 1
d561 8
d576 1
d580 1
d582 1
d584 1
d586 1
d588 8
d597 6
d605 3
a607 2
share/ca-certificates/cdaebb72.0
share/ca-certificates/cdd7aee7.0
d609 1
d611 1
d614 1
a617 1
share/ca-certificates/d2adc77d.0
d619 3
d623 1
d629 2
d633 2
d636 5
d643 2
d647 1
d651 1
d654 4
d659 4
d665 1
d667 1
d670 1
a673 1
share/ca-certificates/e8651083.1
d675 1
d679 1
d682 2
d685 1
d687 1
a688 2
share/ca-certificates/ed049835.0
share/ca-certificates/ed049835.1
d692 3
d696 3
d700 2
d705 3
d709 3
d713 1
d715 1
d717 1
d722 1
d725 1
a725 1
share/ca-certificates/f950ccc2.1
d729 1
d731 2
d734 2
d738 2
d742 2
@


1.7
log
@part 2 of 4 updating the CA bundle
@
text
@d1 1
a1 1
@@comment $MirOS: ports/essentials/ca-certificates/PLIST,v 1.6 2010/12/12 16:17:29 tg Exp $
a42 1
share/ca-certificates/18376275.1
a311 1
share/ca-certificates/c0cafbd2.0
a322 1
share/ca-certificates/c61efb68.1
a348 1
share/ca-certificates/d8afe988.0
@


1.6
log
@update from MirBSD sources, new keytool can do ECC too, sync notes
also put certdata.{txt,c} here for easier access
@
text
@d1 1
a1 1
@@comment $MirOS: ports/essentials/ca-certificates/PLIST,v 1.5 2010/07/22 15:10:12 tg Exp $
d34 2
d37 1
d39 1
d43 1
d45 1
d68 1
a68 1
share/ca-certificates/256fd83b.0
d82 1
a95 1
share/ca-certificates/3ac0e112.1
d107 1
d113 1
d119 1
a133 1
share/ca-certificates/54edfa5d.0
d157 1
a157 1
share/ca-certificates/6166cb50.0
d160 1
d182 1
a190 1
share/ca-certificates/747e3dcb.0
d198 1
d207 2
d213 1
d230 1
a237 1
share/ca-certificates/8efac7d4.0
d240 1
d271 1
d274 1
d277 2
d289 1
d293 1
d302 1
d325 1
d331 1
d340 1
d361 1
d391 1
a393 1
share/ca-certificates/f4039b98.1
d401 1
@


1.5
log
@• update ca-certificates port with latest data
• update nsckbi in both nss (for package nss) and firesomething (for
  package nssckbi); if nss would create a subpackage nssckbi like
  firesomething does at the moment, and firesomething were to depend
  on nss and nssckbi instead of bringing their own¹, things would be
  MUCH better as it takes about 2 minutes per certdata.txt and 3-4
  minutes per certdata.c file to commit this

① maybe just build firesomething with its own nss and nssckbi but
  don’t include it in the binary package, rather use symlinks to
  the mirpackage for nss and nssckbi? or just depend on the extracted
  nss/nssckbi source tree (there’s at least one package that extracts
  jpeg and IIRC png during build in ports, so there’s precedent)

Benny, please consider cleaning up this situation.
@
text
@d1 1
a1 1
@@comment $MirOS: ports/essentials/ca-certificates/PLIST,v 1.4 2009/11/15 01:33:37 tg Exp $
a38 1
share/ca-certificates/18376275.1
d78 1
d89 1
d179 1
a212 1
share/ca-certificates/8593e208.0
a230 1
share/ca-certificates/95750816.0
a264 1
share/ca-certificates/ad1d6da9.0
a276 1
share/ca-certificates/b66387a6.0
a303 1
share/ca-certificates/c61efb68.1
a307 1
share/ca-certificates/cbe74757.0
d346 1
d368 1
@


1.4
log
@update
@
text
@d1 1
a1 1
@@comment $MirOS: ports/essentials/ca-certificates/PLIST,v 1.3 2009/05/17 16:10:05 tg Exp $
d4 1
d6 2
d9 1
d11 1
d13 3
d17 1
d19 1
d21 3
d28 1
d32 1
d34 2
a35 1
share/ca-certificates/12d9545e.0
d38 3
d42 1
d44 3
d48 1
d50 1
d53 3
d57 2
d60 2
d65 3
d70 1
d74 1
d77 1
a77 1
share/ca-certificates/31044350.0
d80 1
d82 3
d87 2
d95 1
a98 1
share/ca-certificates/4166ec0c.0
d101 3
a104 1
share/ca-certificates/4764e642.0
d108 1
d111 1
d115 1
d118 1
d120 2
d125 1
a132 1
share/ca-certificates/58b68fb7.0
d134 1
d137 1
d140 2
a141 1
share/ca-certificates/5d86d068.0
d145 2
d148 1
d150 2
a151 1
share/ca-certificates/63fabaf8.0
d155 2
d158 1
d161 1
d165 1
d168 1
d172 1
d175 2
d178 2
d186 1
d190 2
d198 1
d201 1
d203 1
d205 3
d212 3
a214 1
share/ca-certificates/85df0e6d.0
d218 1
d221 2
d228 2
d232 2
d235 2
d238 3
d242 1
d245 2
d250 1
d252 1
d257 1
d260 2
d264 1
d267 2
d270 3
d274 1
d279 1
d282 3
d286 1
d290 1
d293 1
d296 2
d300 4
a303 1
share/ca-certificates/c445b71c.0
d305 3
d311 1
a312 1
share/ca-certificates/cd3d9c87.0
d315 1
d317 4
d322 2
d327 1
d329 1
d332 1
d334 1
d336 2
d339 2
d342 3
a346 1
share/ca-certificates/e6a78c89.0
d349 2
d352 4
d357 2
d360 1
d363 1
d365 1
d367 1
d370 1
a374 3
share/ca-certificates/f64d9715.0
share/ca-certificates/f73e89fd.0
share/ca-certificates/f73e89fd.1
d376 1
d378 2
a379 1
share/ca-certificates/f9e6b500.0
d381 2
d384 1
@


1.3
log
@• sync with MirOS base SSL certificate bunch
• ca-certificates: also provide a bundle PEM file, e.g. for GnuTLSuckers
@
text
@d1 1
a1 1
@@comment $MirOS: ports/essentials/ca-certificates/PLIST,v 1.2 2008/11/14 11:25:11 tg Exp $
d26 2
d37 1
d42 1
d57 1
d68 1
d78 1
d85 1
d90 1
d100 1
d108 1
d115 1
d138 1
a139 1
share/ca-certificates/8e6e2991.0
d143 1
d149 1
d170 1
d187 1
a187 1
share/ca-certificates/c9bc75ba.0
d196 1
d211 1
d216 1
d220 3
d225 2
d230 2
@


1.2
log
@update/sync
@
text
@d1 1
a1 1
@@comment $MirOS: ports/essentials/ca-certificates/PLIST,v 1.1 2008/08/26 19:16:43 tg Exp $
a7 1
share/ca-certificates/0bb21872.0
a17 1
share/ca-certificates/128b9c8d.0
a23 1
share/ca-certificates/1c647a6d.0
a31 1
share/ca-certificates/2d047263.0
d45 1
a52 2
share/ca-certificates/42a1ec4f.0
share/ca-certificates/4643210f.0
d64 1
d87 1
a87 1
share/ca-certificates/66ec64da.0
a88 1
share/ca-certificates/69b0411c.0
a113 1
share/ca-certificates/7edb8a70.0
d133 1
a149 1
share/ca-certificates/aad3d04d.0
d171 1
d175 1
a187 1
share/ca-certificates/dfd0b044.0
a198 1
share/ca-certificates/eff823fe.0
d209 1
@


1.1
log
@update
@
text
@d1 1
a1 1
@@comment $MirOS: ports/essentials/ca-certificates/pkg/PLIST,v 1.2 2008/04/05 18:12:47 tg Exp $
d7 1
d37 1
d39 1
d43 1
d45 1
d51 1
d61 2
d132 1
d140 2
d171 1
d186 1
d190 1
d214 1
@

