head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2015.10.27.11.18.29;	author tg;	state Exp;
branches;
next	;
commitid	100562F5D7A2B4EA6FD;


desc
@@


1.1
log
@if we patch Makefile.am we also got to regenerate them with automake;
however, due to __EXEEXT__ weirdness, this breaks here ⇒ patch .in instead
@
text
@$MirOS$
--- libmp3lame/Makefile.in.orig	Wed Jan 21 14:50:07 2004
+++ libmp3lame/Makefile.in	Tue Oct 27 12:05:12 2015
@@@@ -177,7 +177,7 @@@@ lib_LTLIBRARIES = libmp3lame.la
 @@LIB_WITH_DECODER_TRUE@@decoder_ldadd = $(top_builddir)/mpglib/libmpgdecoder.la
 @@LIB_WITH_DECODER_FALSE@@decoder_ldadd = 
 
-libmp3lame_la_LIBADD = $(nasm_ldadd) $(decoder_ldadd)
+libmp3lame_la_LIBADD = $(nasm_ldadd) $(decoder_ldadd) -lm
 libmp3lame_la_LDFLAGS = -version-info @@LIB_MAJOR_VERSION@@:@@LIB_MINOR_VERSION@@ \
 			-no-undefined
 
@
