head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.12.28.17.45.27;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043B2CF491A6C7083;

1.1
date	2005.03.18.15.42.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* update
* sync with obsd
@
text
@$MirOS: ports/audio/lame/patches/patch-configure_in,v 1.1.7.1 2005/03/18 15:42:54 tg Exp $
$OpenBSD: patch-configure,v 1.1 2001/08/26 12:00:38 espie Exp $
--- configure.in.orig	Sun Jul 25 14:51:50 2004
+++ configure.in	Wed Dec 28 17:38:47 2005
@@@@ -49,7 +49,7 @@@@ LIB_MAJOR_VERSION=0
 
 # increase this when changes are made, but they are upward compatible
 # to previous versions
-LIB_MINOR_VERSION=0
+LIB_MINOR_VERSION=1
 
 dnl # work around for a bug, don't know where it is exactly
 if test "${ac_cv_cygwin}" = "yes"; then
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
d3 3
a5 3
--- configure.in.orig	2004-02-14 20:57:16.000000000 +0000
+++ configure.in	2004-02-14 20:57:29.000000000 +0000
@@@@ -40,7 +40,7 @@@@ LIB_MAJOR_VERSION=0
d12 2
a13 2
 dnl check environment
 AC_AIX
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
