head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.12.28.17.45.27;	author tg;	state Exp;
branches;
next	;
commitid	10043B2CF491A6C7083;


desc
@@


1.1
log
@* update
* sync with obsd
@
text
@$MirOS$
$OpenBSD: patch-libmp3lame_i386_cpu_feat_nas,v 1.1 2004/08/14 01:16:01 naddy Exp $
--- libmp3lame/i386/cpu_feat.nas.orig	Mon Nov 10 15:40:38 2003
+++ libmp3lame/i386/cpu_feat.nas	Wed Dec 28 17:39:03 2005
@@@@ -91,7 +91,7 @@@@ has_3DNow_nasm:
 	mov	eax,0x80000001
 	CPUID
 	test	edx,0x80000000
-	jz	return0		; no 3DNow! support
+	jmp	return0		; no 3DNow! support
 				; 3DNow! support
 return1:
 	popad
@
