head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.08.19.18.07.30;	author tg;	state Exp;
branches;
next	1.2;
commitid	10048AB0BC837149826;

1.2
date	2007.10.31.21.21.16;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004728F188360AFBB4;

1.1
date	2005.03.18.15.50.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.05;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@• introduce the GNU libreadline module and pkgviews!
• required to unbreak and fix gnuplot, and do so
• … including time_t crap
@
text
@$MirOS$

MD5 (gnuplot-4.2.2.tar.gz) = b9dd34e8210a65336b19ee408766a66f
RMD160 (gnuplot-4.2.2.tar.gz) = 7364d283718d89c05652d7c25a841154caa2efd8
SHA1 (gnuplot-4.2.2.tar.gz) = 991db8024f04e8cad300804bc2661e358fdcf348
SIZE (gnuplot-4.2.2.tar.gz) = 2832174
TIGER (gnuplot-4.2.2.tar.gz) = 94b17b9798751e74ccad4135646b70e42cc694f94be68bc2
@


1.2
log
@Update to 4.2.2, only Mac OS tested at the moment
@
text
@d1 2
d7 1
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
MD5 (gnuplot-4.0.0.tar.gz) = 66258443d9f93cc4f46b147dac33e63a
RMD160 (gnuplot-4.0.0.tar.gz) = 7b1fc84c161c132c776269b6e9a49abd29251a18
SHA1 (gnuplot-4.0.0.tar.gz) = a862bc311724c263aa1ef1c646291d73dc37c978
SHA512 (gnuplot-4.0.0.tar.gz) = 14d3693f872036dab23c85f3495c823dc3f76a9d87e23ea3ce9848de90a3047d8f30fefbb775b2828efa726af33efb88a72312aa5c2644e52d1a93e444f40a7d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
