head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-misc_d_genidx_sh,v 1.1 2002/09/29 19:17:27 naddy Exp $
--- misc_d/genidx.sh.orig	Sun Sep 29 21:18:43 2002
+++ misc_d/genidx.sh	Sun Sep 29 21:18:58 2002
@@@@ -36,7 +36,7 @@@@ FILE_MODE=666
 CATEGORIES="rock jazz blues folk reggae newage classical country soundtrack misc data"
 XMCD_EMAIL=xmcd@@amb.org
 XMCD_URL=http://metalab.unc.edu/tkan/xmcd/
-CDDB_URL=http://www/cddb.com/
+CDDB_URL=http://www.cddb.com/
 REVIEWS_URL=http://www.yahoo.com/Entertainment/Music/Reviews/
 TMPFILE=/tmp/_gilist.$$
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
