head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-cda_d_visual_c,v 1.1 2001/08/08 23:31:23 naddy Exp $
--- cda_d/visual.c.orig	Sat Feb  5 08:26:38 2000
+++ cda_d/visual.c	Wed Aug  8 01:32:14 2001
@@@@ -582,6 +582,7 @@@@ cda_screen(int signo)
 	char		*p;
 	curstat_t	*s = curstat_addr();
 	bool_t		playing;
+	struct stat	stbuf;
 	static bool_t	cddb = FALSE;
 	static unsigned int odiscnum;
 
@@@@ -667,6 +668,16 @@@@ cda_screen(int signo)
 					    "cannot open recv pipe for writing"
 					);
 				}
+			}
+
+			/* Check FIFOs */
+			if (stat(spipe, &stbuf) < 0 ||
+			    !S_ISFIFO(stbuf.st_mode)) {
+				CDA_FATAL("Send pipe error.");
+			}
+			if (stat(rpipe, &stbuf) < 0 ||
+			    !S_ISFIFO(stbuf.st_mode)) {
+				CDA_FATAL("Receive pipe error.");
 			}
 		}
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
