head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-cda_d_Imakefile,v 1.2 2001/01/18 16:41:27 naddy Exp $
--- cda_d/Imakefile.orig	Mon Nov  6 14:44:33 2000
+++ cda_d/Imakefile	Mon Nov  6 14:45:02 2000
@@@@ -119,7 +119,7 @@@@ LOCAL_LIBRARIES=
 .endif
 #else
 #if defined(OpenBSDArchitecture)
-LOCAL_LIBRARIES=-lncurses -ltermlib
+LOCAL_LIBRARIES=-lcurses -ltermlib
 #else
 #if defined(UltrixArchitecture)
 LOCAL_LIBRARIES=-lcursesX
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
