head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-misc_d_ncsawrap_sh,v 1.1 2001/01/18 16:41:27 naddy Exp $
--- misc_d/ncsawrap.sh.orig	Wed Nov  8 03:04:40 2000
+++ misc_d/ncsawrap.sh	Wed Nov  8 03:05:54 2000
@@@@ -10,7 +10,7 @@@@
 #    -remote		Control a running Mosaic session
 #    -direct		Start a new Mosaic session (default)
 #    -auth type		"xhost", "xhost-xterminal", "xauth", "environment"
-#			or "none" (the default is "xhost").
+#			or "none" (the default is "xauth").
 #    host		The remote host where Mosaic is to be run.
 #    mosaic_path	the full path to the Mosaic executable
 #    args		The URL to go to
@@@@ -74,7 +74,7 @@@@ else
 	RSH=rsh
 fi
 
-default_auth_type=xhost	# sites might want to change this
+default_auth_type=xauth	# sites might want to change this
 authenv=
 xhostvar=		# used by auth type xhost-xterminal
 mode=dir
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
