head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-xmcd_d_XMcd_ad,v 1.2 2001/01/18 16:41:28 naddy Exp $
--- xmcd_d/XMcd.ad.orig	Sat Feb  5 08:26:29 2000
+++ xmcd_d/XMcd.ad	Tue Nov  7 18:52:19 2000
@@@@ -42,7 +42,7 @@@@ XMcd.version:			2.6
 !* This resource _must_ be set correctly in your environment
 !* in order for xmcd to function correctly.
 !*
-XMcd.libdir:			/usr/lib/X11/xmcd
+XMcd.libdir:			@@PREFIX@@/share/xmcd
 
 !*
 !* CD Database archive contribution
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
