head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.43;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.43;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (offlineimap_4.0.0.tar.gz) = 13e355c8a957dddfe9b7486821d83370
RMD160 (offlineimap_4.0.0.tar.gz) = aeeae6ed85e137ab8dc1c6815ae162639b885b52
SHA1 (offlineimap_4.0.0.tar.gz) = b58778706f5672a148e548bd502f7b59d0da2fb2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
