head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.11.19.16.09.46;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	1004CE6A143277BE75E;

1.1
date	2005.03.18.15.47.39;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.39;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Does not compile, is orphaned upstream since 2001, superseded by gcj.
Remove.
@
text
@@@comment $OpenBSD: PLIST,v 1.5 2002/04/07 01:54:50 naddy Exp $
bin/guavac
bin/guavad
bin/gcok
man/cat1/guavac.0
share/guavac/classes.zip
@@dirrm share/guavac
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
