head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mplex-1.1.tar.gz) = 3da8bd9ba199aa439a0bdd2ab2d93230
RMD160 (mplex-1.1.tar.gz) = 4f14e0c967b356e63ab2ea7d1ea740167ae359e1
SHA1 (mplex-1.1.tar.gz) = 7ec708cc6b00d6e8e8f897bce964588132ec14ad
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
