head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.01;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.5 2003/12/30 03:10:02 jolan Exp $
@@comment bin/opml2snow
bin/snownews
@@comment man/de/man1/snownews.1
@@comment man/fr/man1/snownews.1
@@comment man/it/man1/snownews.1
man/man1/snownews.1
@@comment man/nl/man1/snownews.1
share/locale/de/LC_MESSAGES/snownews.mo
share/locale/es/LC_MESSAGES/snownews.mo
share/locale/fr/LC_MESSAGES/snownews.mo
share/locale/it/LC_MESSAGES/snownews.mo
share/locale/nl/LC_MESSAGES/snownews.mo
share/locale/sl/LC_MESSAGES/snownews.mo
@@comment @@dirrm man/nl/man1
@@comment @@dirrm man/nl
@@comment @@dirrm man/it/man1
@@comment @@dirrm man/it
@@comment @@dirrm man/fr/man1
@@comment @@dirrm man/fr
@@comment @@dirrm man/de/man1
@@comment @@dirrm man/de
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
