head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-privmsg_c,v 1.1 2002/08/10 01:14:04 naddy Exp $
--- privmsg.c.orig	Sat Sep 22 00:54:13 2001
+++ privmsg.c	Tue Oct 16 23:02:48 2001
@@@@ -348,7 +348,7 @@@@ HANDLER (privmsg)
     /* prevent DoS attack againt windows napster client */
     if (len - (pkt - ptr) > 180)
     {
-	log_message ("privmsg(): truncated %d byte message from %s", len,
+	log_message ("privmsg: truncated %d byte message from %s", len,
 	     sender->nick);
 	pkt[180] = 0;
     }
@@@@ -385,6 +385,14 @@@@ HANDLER (privmsg)
     if (!user)
     {
 	nosuchuser (con);
+	return;
+    }
+
+    if (gBlockWinMX > 0 &&
+	    !strncmp ("//WantQueue", pkt, sizeof("//WantQueue")-1))
+    {
+	if (sender->level < LEVEL_MODERATOR)
+	    discipline_user (sender);
 	return;
     }
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
