head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-ping_c,v 1.1 2002/08/10 01:14:04 naddy Exp $
--- ping.c.orig	Tue Mar  6 00:49:53 2001
+++ ping.c	Wed Oct 17 13:19:27 2001
@@@@ -39,11 +39,29 @@@@ HANDLER (ping)
 	return;
     }
 
+    if (gBlockWinMX > 0 && user != orig)
+    {
+	if (tag == MSG_CLIENT_PING)
+	    user->wantPong++;
+	else if (orig->wantPong == 0)
+	{
+	    if (orig->level < LEVEL_MODERATOR)
+	    {
+		discipline_user (orig);
+		return;
+	    }
+	}
+	else
+	    orig->wantPong--;
+    }
+
     if (ISUSER (user->con))
     {
 	if (!is_ignoring (user->con->uopt->ignore, orig->nick))
+	{
 	    send_cmd (user->con, tag, "%s%s%s", orig->nick, pkt ? " " : "",
 		      NONULL (pkt));
+	}
 	else
 	    send_user (orig, MSG_SERVER_NOSUCH, "%s is ignoring you",
 		       user->nick);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
