head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure,v 1.4 2003/06/22 10:01:35 sturm Exp $
--- configure.orig	Sun Sep 30 17:12:46 2001
+++ configure	Mon Aug  5 19:59:27 2002
@@@@ -1802,7 +1802,7 @@@@ else
   echo "$ac_t""no" 1>&6
 fi
 
-for ac_func in mlockall poll
+for ac_func in mlockall poll getloadavg
 do
 echo $ac_n "checking for $ac_func""... $ac_c" 1>&6
 echo "configure:1809: checking for $ac_func" >&5
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
