head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-channel_c,v 1.1 2002/08/10 01:14:04 naddy Exp $
--- channel.c.orig	Sat Sep 22 00:54:13 2001
+++ channel.c	Mon Oct 15 15:18:44 2001
@@@@ -155,7 +155,7 @@@@ dump_channels (void)
 HANDLER (channel_ban)
 {
     CHANNEL *chan;
-    char   *av[2], *sender;
+    char   *av[3], *sender;
     int     ac = -1;
     LIST  **list, *tmp;
     BAN    *b = 0;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
