head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-level_c,v 1.1 2002/08/10 01:14:04 naddy Exp $
--- level.c.orig	Sat Sep 22 00:54:13 2001
+++ level.c	Wed Oct 17 13:19:27 2001
@@@@ -84,7 +84,8 @@@@ HANDLER (level)
 	else
 	{
 	    ASSERT (ISSERVER (con));
-	    log_message ("level: invalid level %s from server %s", av[1], con->host);
+	    log_message ("level: invalid level %s from server %s", av[1],
+			 con->host);
 	}
 	return;
     }
@@@@ -144,7 +145,7 @@@@ HANDLER (level)
 	    {
 		log_message ("level: %s is desynched", con->host);
 		log_message ("level: %s -> %s %s", sender->nick, av[0],
-		     Levels[level]);
+			     Levels[level]);
 		if (curlevel != -1)
 		{
 		    /* reset the user's level on the remote site
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
