head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure_in,v 1.2 2003/06/22 10:20:41 jolan Exp $
--- configure.in.orig	Sat Sep 29 00:21:51 2001
+++ configure.in	Sun Aug  4 00:09:53 2002
@@@@ -28,7 +28,7 @@@@ fi
 AC_CHECK_LIB(xnet,gethostbyname)
 AC_CHECK_LIB(nsl,socket)
 AC_CHECK_LIB(socket,gethostbyname)
-AC_CHECK_FUNCS(mlockall poll)
+AC_CHECK_FUNCS(mlockall poll getloadavg)
 
 dnl see if we are compiling under Win32 or Unix
 AC_MSG_CHECKING(for default config directory)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
