head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.1.1.1 2001/01/03 14:07:48 naddy Exp $
--- Src/Makefile.orig	Tue Mar 23 03:20:32 1999
+++ Src/Makefile	Thu Dec 21 09:16:58 2000
@@@@ -1,8 +1,5 @@@@
-CC     = gcc
-CFLAGS = -O2
-INCDIR = -I/usr/X11R6/include/X11
-DESTDIR= /usr/X11R6
-LIBDIR = -L/usr/X11R6/lib
+CFLAGS += -I${X11BASE}/include
+LIBDIR = -L${X11BASE}/lib
 
 # for Linux
 LIBS   = -lXpm -lX11 -lXext
@@@@ -13,16 +10,11 @@@@
 OBJS   = wmMoonClock.o CalcEphem.o Moon.o MoonRise.o \
          xutils.o
 
-
-.c.o:
-	$(CC) $(CFLAGS) -D$(shell echo `uname -s`) -c $< -o $*.o $(INCDIR)
-
-
 all:	wmMoonClock.o wmMoonClock
 
 wmMoonClock.o: wmMoonClock_master.xpm wmMoonClock_mask.xbm CalcEphem.h
 wmMoonClock:	$(OBJS) 
-	$(CC) $(COPTS) $(SYSTEM) -lm -o wmMoonClock $^ $(INCDIR) $(LIBDIR) $(LIBS)
+	$(CC) $(COPTS) $(SYSTEM) -o wmMoonClock $(OBJS) $(INCDIR) $(LIBDIR) $(LIBS) -lm
 
 clean:
 	for i in $(OBJS) ; do \
@@@@ -31,6 +23,6 @@@@
 	rm -f wmMoonClock
 
 install:: wmMoonClock
-	install -s -m 0755 wmMoonClock $(DESTDIR)/bin
-	install    -m 0644 wmMoonClock.1 $(DESTDIR)/man/man1 
+	$(BSD_INSTALL_PROGRAM) wmMoonClock $(PREFIX)/bin
+	$(BSD_INSTALL_MAN) wmMoonClock.1 $(PREFIX)/man/man1 
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
