head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.28;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-subdirs_am,v 1.4 2001/08/27 14:01:47 espie Exp $
--- subdirs.am.orig	Sun Jul 15 11:44:42 2001
+++ subdirs.am	Fri Aug 17 12:50:33 2001
@@@@ -60,6 +60,7 @@@@ maintainer-clean-recursive:
 	rev=''; list='$(SUBDIRS)'; for subdir in $$list; do \
 	  rev="$$subdir $$rev"; \
 	  test "$$subdir" != "." || dot_seen=yes; \
+	  true; \
 	done; \
 ## If we haven't seen `.', then add it at the beginning.
 	test "$$dot_seen" = "no" && rev=". $$rev"; \
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
