head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.03.23.22.50.42;	author tg;	state Exp;
branches;
next	;
commitid	1004423264F3CA2B664;


desc
@@


1.1
log
@add -D_ASM_SOURCE to CCAS-based compiles
@
text
@$MirOS$
--- compile.am.orig	Sat Sep 26 18:32:03 1998
+++ compile.am	Thu Mar 23 22:44:08 2006
@@@@ -24,10 +24,10 @@@@ OBJEXT.c.obj:
 OBJEXT	$(COMPILE) -c `cygpath -w $<`
 
 .s.o:
-	$(COMPILE) -c $<
+	$(COMPILE) -c -D_ASM_SOURCE $<
 
 .S.o:
-	$(COMPILE) -c $<
+	$(COMPILE) -c -D_ASM_SOURCE $<
 
 mostlyclean-compile:
 ## Don't remove 'core.*' because some distributions have eg "core.c".
@
