head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.28;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
$OpenBSD: patch-automake_texi,v 1.4 2001/08/27 13:57:51 espie Exp $
--- automake.texi.orig	Wed Jan  6 13:01:04 1999
+++ automake.texi	Sun Nov 21 00:29:46 2004
@@@@ -1,6 +1,7 @@@@
 \input texinfo   @@c -*-texinfo-*-
 @@c %**start of header
 @@setfilename automake.info
+@@dircategory Programming & development tools 
 @@settitle automake
 @@setchapternewpage off
 @@c %**end of header
@@@@ -9,12 +10,12 @@@@
 
 @@dircategory GNU admin
 @@direntry
-* automake: (automake).		Making Makefile.in's
+* automake: (automake-1.4).		Making Makefile.in files
 @@end direntry
 
 @@dircategory Individual utilities
 @@direntry
-* aclocal: (automake)Invoking aclocal.          Generating aclocal.m4
+* aclocal: (automake-1.4)Invoking aclocal.          Generating aclocal.m4
 @@end direntry
 
 @@ifinfo
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
