head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.03.23.22.50.42;	author tg;	state Exp;
branches;
next	;
commitid	1004423264F3CA2B664;


desc
@@


1.1
log
@add -D_ASM_SOURCE to CCAS-based compiles
@
text
@$MirOS$
--- libtool.am.orig	Mon Feb 23 23:49:18 1998
+++ libtool.am	Thu Mar 23 22:44:33 2006
@@@@ -22,10 +22,10 @@@@ NOTDEPEND	$(LIBTOOL) --mode=compile $(CO
 
 ## These are just copies of the above rule.
 .s.lo:
-	$(LIBTOOL) --mode=compile $(COMPILE) -c $<
+	$(LIBTOOL) --mode=compile $(COMPILE) -c -D_ASM_SOURCE $<
 
 .S.lo:
-	$(LIBTOOL) --mode=compile $(COMPILE) -c $<
+	$(LIBTOOL) --mode=compile $(COMPILE) -c -D_ASM_SOURCE $<
 
 mostlyclean-libtool:
 	-rm -f *.lo
@
