head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.06.23.22.45.33;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100449C6F056918A87B;

1.1
date	2005.03.18.15.46.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.59;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Uodate libdvbpsi to 0.1.5-0. Very obscure, I had to add MirLibtool.
@
text
@MD5 (libdvbpsi4-0.1.5.tar.gz) = 76f70a1cd78b513a3e616deade4b5856
RMD160 (libdvbpsi4-0.1.5.tar.gz) = 6150cf65a16a371504ab62c41a61fe11819ad5d3
SHA1 (libdvbpsi4-0.1.5.tar.gz) = 5974b94b27ea7197eb6a38b8a590be3e76435087
SIZE (libdvbpsi4-0.1.5.tar.gz) = 378300
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (libdvbpsi3-0.1.4.tar.gz) = 6a8b35108e5aec5a55aad29f2350c3e2
RMD160 (libdvbpsi3-0.1.4.tar.gz) = 889f400d78383e714340eb17e91e78699fea8746
SHA1 (libdvbpsi3-0.1.4.tar.gz) = 2f7986c160d133f33361c1af909a1de602e1d35d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
