head	1.2;
access;
symbols
	cvs-200804031830:1.1.1.1
	MIRBSD_10:1.1.1.1.0.4
	MIRBSD_10_BASE:1.1.1.1
	cvs-200706161500:1.1.1.1
	cvs-200705171600:1.1.1.1
	OPENBSD_4_0:1.1.1.1
	MIRBSD_9_BASE:1.1.1.1
	MIRBSD_8:1.1.1.1.0.2
	MIRBSD_8_BASE:1.1.1.1
	cvs-200512060130:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2014.11.30.01.30.08;	author tg;	state dead;
branches;
next	1.1;
commitid	100547A733613A7D176;

1.1
date	2005.02.05.17.25.43;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.25.43;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@… and Blowfish, at least partially
@
text
@This Eric Young's blowfish implementation, taken from his SSLeay library
and made available as a separate library.
 
The version number (0.7.2m) is the SSLeay version that this library was
taken from.
 
To build, just unpack and type make.
If you are not using gcc, edit the Makefile.
If you are compiling for an x86 box, try the assembler (it needs improving).
There are also some compile time options that can improve performance,
these are documented in the Makefile.
 
eric 15-Apr-1997
 
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@
