head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.2 2004/02/09 00:09:54 naddy Exp $
--- Makefile.orig	2002-05-16 09:20:17.000000000 +0200
+++ Makefile	2004-02-09 01:04:54.000000000 +0100
@@@@ -9,14 +9,10 @@@@
 CPP=g++
 INSTDIR=`xmms-config --plugin-dir`/Input
 
-ifdef DEBUG
-  CFLAGS=-Wall -O2 -fno-exceptions -ffast-math -D_REENTRANT `gtk-config --cflags` -g -DDEBUG
-else
-  CFLAGS=-Wall -O2 -fno-exceptions -ffast-math -D_REENTRANT `gtk-config --cflags`
-endif
+CXXFLAGS+= -fPIC -fno-exceptions -ffast-math `xmms-config --cflags`
 
 libbonk.so : bonk-xmms.cc
-	$(CPP) $(CFLAGS) -shared -o libbonk.so bonk-xmms.cc -lstdc++
+	$(CXX) $(CXXFLAGS) -shared -o libbonk.so bonk-xmms.cc -lstdc++
 
 install : libbonk.so
 	cp libbonk.so $(INSTDIR)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
