head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.31;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.31;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
# $MirOS$
# $OpenBSD: DEINSTALL,v 1.1.1.1 2003/07/14 23:44:28 jolan Exp $
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
SYSCONFDIR=${SYSCONFDIR:-/etc}
CONFIG_FILE=${SYSCONFDIR}/dovecot.conf
DOVECOTDIR=/var/dovecot
SSL_DIR=/etc/ssl
DOVECOTUSER=_dovecot
DOVECOTGROUP=_dovecot

echo
echo "+---------------"
echo "| To completely deinstall the $1 package you need to perform"
echo "| these steps as root:"
echo "|"
if [ -f $CONFIG_FILE ]; then
echo "| rm $CONFIG_FILE"
fi
if [ -f $SSL_DIR/dovecot-openssl.cnf ]; then
echo "| rm $SSL_DIR/dovecot-openssl.cnf"
fi
if [ -f $SSL_DIR/dovecotcert.pem ]; then
echo "| rm $SSL_DIR/dovecotcert.pem"
fi
if [ -f $SSL_DIR/private/dovecot.pem ]; then
echo "| rm $SSL_DIR/private/dovecot.pem"
fi
if [ -d $DOVECOTDIR ]; then
echo "| rm -rf $DOVECOTDIR"
fi
echo "|"
echo "| Do not do this if you plan on re-installing"
echo "| $1 at some future time."
echo "+---------------"
echo

exit 0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
