head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (flipit-0.3.5.tar.gz) = fa535ea9e01e385502d8cc2cf787ede7
RMD160 (flipit-0.3.5.tar.gz) = 8865ebf1d4de3e5b0729e6719b967e3bba9cf364
SHA1 (flipit-0.3.5.tar.gz) = d7ef47fe00ee6f1cecb6a48f3963176181fcaa41
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
