head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.48;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (netscape/navigator-v475-us.x86-bsdi-bsd2.tar.gz) = 35db9c1fc5db01131d99167b6746df9f
RMD160 (netscape/navigator-v475-us.x86-bsdi-bsd2.tar.gz) = 9bc448cad0c219d46bf0fd7a63637fc3790c9242
SHA1 (netscape/navigator-v475-us.x86-bsdi-bsd2.tar.gz) = 692313695679be2770e964508d4e52519629c76c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
