head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.58;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Mixer.app-1.8.0.tar.gz) = e2c275f16a91c52552d9e2221e18d24c
RMD160 (Mixer.app-1.8.0.tar.gz) = ae29a9b6c4a3d37d48f5e2b936ac62b81cc02c52
SHA1 (Mixer.app-1.8.0.tar.gz) = 68b644e2b13fe4a89461cf28ab6aebbcaedc0552
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
