head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Imakefile,v 1.1 2001/10/05 22:08:20 naddy Exp $
--- Imakefile.orig	Thu Mar 14 14:02:00 1996
+++ Imakefile	Fri Oct  5 23:30:53 2001
@@@@ -143,6 +143,10 @@@@ XDTMDIR=$(LIBDIR)/xdtm
          XDTMOPTIONS = -DHAS_STRSTR -DUSE_CWD -DECHO_N -DUSE_TERMIOS
 #endif
 
+#ifdef OpenBSDArchitecture
+         XDTMOPTIONS = -DHAS_STRSTR -DUSE_CWD -DECHO_N -DUSE_TERMIOS
+#endif
+
 #if defined(LinuxArchitecture)
          XDTMOPTIONS = -DHAS_STRSTR -DUSE_CWD -DECHO_N -DUSE_TERMIOS
 #endif
@@@@ -241,27 +245,28 @@@@ install::
 	sed -e 's^\"{icon dir}\"^\"$(XDTMDIR)/icons\"^' \
 	   xdtmrc.orig > xdtmrc
 	sed -e 's^iconfile^$(XDTMDIR)/new_xdtm.xbm^' Xdtm.ad.tmpl > Xdtm.ad
+	cp xdtm.sh xdtm.sh.script
 
 XCOMM Install the xdtm execute script file, used to prevent xterms closing
 XCOMM when the inferier process dies.
-InstallProgram(xdtm.sh, $(BINDIR))
+InstallScript(xdtm.sh,$(BINDIR))
 
 XCOMM Install the helpfile, system xdtmrc, icon bitmaps and the default
 XCOMM application defaults.
 
-MakeDirectories(install, $(XDTMDIR))
-InstallNonExec(help, $(XDTMDIR))
-InstallNonExec(perm.help, $(XDTMDIR))
-InstallNonExec(xdtmrc, $(XDTMDIR))
-InstallNonExec(bitmaps/new_xdtm.xbm, $(XDTMDIR))
-MakeDirectories(install, $(XDTMDIR)/icons)
+MakeDirectories(install,$(XDTMDIR))
+InstallNonExec(help,$(XDTMDIR))
+InstallNonExec(perm.help,$(XDTMDIR))
+InstallNonExec(xdtmrc,$(XDTMDIR))
+InstallNonExec(bitmaps/new_xdtm.xbm,$(XDTMDIR))
+MakeDirectories(install,$(XDTMDIR)/icons)
 InstallAppDefaults(Xdtm)
 
 install::
-	$(CP) icons$(PATHSEP)*$(PATHSEP)*.icon $(XDTMDIR)/icons
+	$(CP) icons$(PATHSEP)*$(PATHSEP)*.icon $(DESTDIR)$(XDTMDIR)/icons
 	$(RM) xdtmrc
 	$(MV) xdtmrc.orig xdtmrc
-	chmod -R a+r $(XDTMDIR)
+	chmod -R a+r $(DESTDIR)$(XDTMDIR)
 
 XCOMM Make the emacs TAGS file
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
