head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.03.20.18.28.26;	author tg;	state dead;
branches;
next	1.1;
commitid	100460027E0444814D5;

1.1
date	2006.09.13.20.54.59;	author tg;	state Exp;
branches;
next	;
commitid	100450870243236F45E;


desc
@@


1.2
log
@update
@
text
@$MirOS: ports/security/libgpg-error/patches/patch-src_gpg-error_c,v 1.1 2006/09/13 20:54:59 tg Exp $
--- src/gpg-error.c.orig	Sun Dec 18 15:24:12 2005
+++ src/gpg-error.c	Wed Sep 13 20:43:43 2006
@@@@ -64,16 +64,15 @@@@ static void drop_locale_dir (char *local
 static void
 i18n_init (void)
 {
+#ifdef ENABLE_NLS
   char *locale_dir;
 
-#ifdef ENABLE_NLS
 # ifdef HAVE_LC_MESSAGES
   setlocale (LC_TIME, "");
   setlocale (LC_MESSAGES, "");
 # else
   setlocale (LC_ALL, "" );
 # endif
-#endif
 
   locale_dir = get_locale_dir ();
   if (locale_dir)
@@@@ -82,6 +81,7 @@@@ i18n_init (void)
       drop_locale_dir (locale_dir);
     }
   textdomain (PACKAGE);
+#endif
 }
 
 
@


1.1
log
@* update libgpg-error and gpgme (which now depends on libgpg-error)
* remove non-working mirror
@
text
@d1 1
a1 1
$MirOS$
@

