head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.09.13.20.54.59;	author tg;	state dead;
branches;
next	1.1;
commitid	100450870243236F45E;

1.1
date	2005.03.18.15.51.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* update libgpg-error and gpgme (which now depends on libgpg-error)
* remove non-working mirror
@
text
@$OpenBSD: patch-src_gpg-error-config_in,v 1.1.1.1 2004/05/07 20:26:19 sturm Exp $
--- src/gpg-error-config.in.orig	2004-04-17 16:26:41.000000000 +0200
+++ src/gpg-error-config.in	2004-04-17 16:27:40.000000000 +0200
@@@@ -65,7 +65,7 @@@@ while test $# -gt 0; do
 	    if test "x$libdir" != "x/usr/lib" -a "x$libdir" != "x/lib"; then
 		output="$output -L$libdir"
 	    fi
-	    output="$output -lgpg-error"
+	    output="$output -lgpg-error @@LTLIBINTL@@"
 	    ;;
 	*)
             usage 1 1>&2
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
