head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.43;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.43;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
#
# $OpenBSD: mod_jk-enable,v 1.1.1.1 2004/01/02 08:19:54 sturm Exp $

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin

HTTPD_CONF=`apxs -q SYSCONFDIR`/httpd.conf
MODULE=/usr/local/lib/mod_jk.so

if [ ! -f ${MODULE} ]; then
    echo "can't find mod_jk module (${MODULE})"
    exit 1
else
    echo "enabling mod_jk (Apache-Tomcat AJP Connector)..."
    apxs -i -a -n jk ${MODULE}
fi
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
