head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.08;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.08;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-texk_web2c_Makefile_in,v 1.1 2003/02/18 16:04:50 sturm Exp $
# mf-check needs a pascal compiler (pc by default)
--- texk/web2c/Makefile.in.orig	Sat Feb  1 17:51:16 2003
+++ texk/web2c/Makefile.in	Mon Feb  3 10:29:50 2003
@@@@ -857,7 +857,7 @@@@ ac_include ../make/config.mk
 @@ETEX@@etex_check = etex-check
 check: bibtex-check dvicopy-check dvitomp-check dvitype-check \
        $(etex_check) gftodvi-check gftopk-check gftype-check \
-       mf-check mft-check mpost-check patgen-check pktogf-check \
+       mft-check mpost-check patgen-check pktogf-check \
        pktype-check pltotf-check pooltype-check $(tex_check) tftopl-check \
        vftovp-check vptovf-check weave-check
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
