head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.03.04.23.30.29;	author tg;	state Exp;
branches;
next	1.1;
commitid	10045EB56A90F7DC8A5;

1.1
date	2005.03.18.15.51.08;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.08;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@make !no_x11 default flavour, unbreak, bump patchlevel, sync @@dirrm
@
text
@$MirOS: ports/print/teTeX/base/patches/patch-libs_libwww_aclocal_m4,v 1.1.7.1 2005/03/18 15:51:08 tg Exp $
$OpenBSD: patch-libs_libwww_configure,v 1.1 2003/02/18 16:04:50 sturm Exp $
# this has to fail, because bsd has timezone() returning char*
# while libwww really wants a long int timezone variable
--- libs/libwww/aclocal.m4.orig	Sun Mar  4 23:46:21 2007
+++ libs/libwww/aclocal.m4	Sun Mar  4 23:46:21 2007
@@@@ -464,7 +464,13 @@@@ fi
 dnl Borrowed from the Python distribution...
 AC_MSG_CHECKING(for time.h that defines altzone)
 AC_CACHE_VAL(ac_cv_extern_altzone,
-[AC_TRY_COMPILE([#include <time.h>], [return altzone;],
+[AC_TRY_COMPILE([#include <time.h>], [
+#ifdef __OpenBSD__
+#error libwww wants long int, we have char *
+#else
+return altzone;
+#endif
+],
   ac_cv_extern_altzone=yes,
   ac_cv_extern_altzone=no)])
 AC_MSG_RESULT($ac_cv_extern_altzone)
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
d5 3
a7 3
--- libs/libwww/aclocal.m4.orig	Tue Aug 10 16:34:21 2004
+++ libs/libwww/aclocal.m4	Tue Aug 10 16:34:59 2004
@@@@ -463,7 +463,13 @@@@ fi
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
