head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2007.04.03.19.42.42;	author tg;	state dead;
branches;
next	1.3;
commitid	1004612AC977E789195;

1.3
date	2005.10.11.22.02.20;	author tg;	state Exp;
branches;
next	1.2;
commitid	395a434c3680da71;

1.2
date	2005.10.10.20.01.09;	author tg;	state Exp;
branches;
next	1.1;
commitid	3774434ac895bea8;

1.1
date	2005.03.18.15.46.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.01;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@@@comment $MirOS: ports/emulators/wine/wine/pkg/PLIST,v 1.3 2005/10/11 22:02:20 tg Exp $
@@comment $OpenBSD: PLIST,v 1.7 2003/05/12 22:19:11 sturm Exp $
@@pkgcfl rewind-*
@@pkgcfl winex-*
@@exec echo "This package may need further setup, RTFM."
bin/dosmod
bin/wine
include/wine/windows.h
include/wine/wingdi.h
include/wine/wintypes.h
include/wine/winuser.h
lib/libwine.a
lib/wine.sym
man/man1/wine.1
share/examples/wine/wine.conf
@@sample ${SYSCONFDIR}/wine.conf
@@dirrm share/examples/wine
@@dirrm include/wine
@


1.3
log
@@@sample
@
text
@d1 1
a1 1
@@comment $MirOS: ports/emulators/wine/wine/pkg/PLIST,v 1.2 2005/10/10 20:01:09 tg Exp $
@


1.2
log
@add conflict markers (prep to rename)
@
text
@d1 1
a1 1
@@comment $MirOS: ports/emulators/wine/wine/pkg/PLIST,v 1.1.7.1 2005/03/18 15:46:01 tg Exp $
d16 1
a16 1
@@exec if [ ! -f ${SYSCONFDIR}/wine.conf ]; then cp %D/%F ${SYSCONFDIR}; fi
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $MirOS$
d3 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
