head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.5 2000/06/20 17:08:15 espie Exp $
include/jbig.h
bin/pbmtojbg
bin/jbgtopbm
lib/libjbig.a
%%SHARED%%
man/man1/jbgtopbm.1
man/man1/pbmtojbg.1
share/doc/jbig/jbig.doc
@@dirrm share/doc/jbig
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
