head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.08.26.19.16.11;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048B4569013FE8F6D;

1.1
date	2008.04.05.21.54.40;	author tg;	state Exp;
branches;
next	;
commitid	10047F7F52731DD7AAA;


desc
@@


1.2
log
@upgrade
@
text
@$MirOS: ports/net/curl/patches/patch-src_main_c,v 1.1 2008/04/05 21:54:40 tg Exp $
--- src/main.c.orig	Sun Jun  1 17:58:47 2008
+++ src/main.c	Tue Aug 26 19:05:18 2008
@@@@ -2251,7 +2251,7 @@@@ static ParameterError getparameter(char 
               if(!n)
                 return PARAM_NO_MEM;
               if (nlen > 0) /* only append '=' if we have a name */
-                snprintf(n, outlen, "%.*s=%s", nlen, nextarg, enc);
+                snprintf(n, outlen, "%.*s=%s", (int)nlen, nextarg, enc);
               else
                 strcpy(n, enc);
               curl_free(enc);
@@@@ -2605,7 +2605,7 @@@@ static ParameterError getparameter(char 
               "A specified range MUST include at least one dash (-). "
               "Appending one for you!\n");
         off = curlx_strtoofft(nextarg, NULL, 10);
-        snprintf(buffer, sizeof(buffer), "%Od-", off);
+        snprintf(buffer, sizeof(buffer), "%lld-", (long long)off);
         GetStr(&config->range, buffer);
       }
       {
@@@@ -3373,7 +3373,7 @@@@ int my_trace(CURL *handle, curl_infotype
   now = localtime(&secs);  /* not multithread safe but we don't care */
   if(config->tracetime)
     snprintf(timebuf, sizeof(timebuf), "%02d:%02d:%02d.%06d ",
-             now->tm_hour, now->tm_min, now->tm_sec, tv.tv_usec);
+             now->tm_hour, now->tm_min, now->tm_sec, (int)tv.tv_usec);
   else
     timebuf[0]=0;
 
@@@@ -3691,7 +3691,7 @@@@ CURLcode _my_setopt(CURL *curl, struct C
   }
   else {
     curl_off_t oval = va_arg(arg, curl_off_t);
-    snprintf(value, sizeof(value), "(curl_off_t)%Od", oval);
+    snprintf(value, sizeof(value), "(curl_off_t)%lld", (long long)oval);
     ret = curl_easy_setopt(curl, tag, oval);
   }
 
@@@@ -4777,7 +4777,7 @@@@ operate(struct Configurable *config, int
                 /* We have written data to a output file, we truncate file
                  */
                 if(!(config->conf&CONF_MUTE))
-                  fprintf(config->errors, "Throwing away %Od bytes\n", outs.bytes);
+                  fprintf(config->errors, "Throwing away %lld bytes\n", (long long)outs.bytes);
                 fflush(outs.stream);
                 /* truncate file at the position where we started appending */
 #ifdef HAVE_FTRUNCATE
@


1.1
log
@update, and don’t ask me… it’s s̲o̲ ugly…
@
text
@d1 4
a4 4
$MirOS$
--- src/main.c.orig	Wed Jan 23 22:19:59 2008
+++ src/main.c	Sat Apr  5 19:14:31 2008
@@@@ -2240,7 +2240,7 @@@@ static ParameterError getparameter(char 
d13 2
a14 2
@@@@ -2603,7 +2603,7 @@@@ static ParameterError getparameter(char 
               "A specfied range MUST include at least one dash (-). "
d22 1
a22 1
@@@@ -3371,7 +3371,7 @@@@ int my_trace(CURL *handle, curl_infotype
d31 1
a31 1
@@@@ -3689,7 +3689,7 @@@@ CURLcode _my_setopt(CURL *curl, struct C
d40 1
a40 1
@@@@ -4769,7 +4769,7 @@@@ operate(struct Configurable *config, int
d44 2
a45 2
-                  fprintf(stderr, "Throwing away %Od bytes\n", outs.bytes);
+                  fprintf(stderr, "Throwing away %lld bytes\n", (long long)outs.bytes);
@

