head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.08.26.19.16.11;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048B4569013FE8F6D;

1.1
date	2008.04.05.21.54.39;	author tg;	state Exp;
branches;
next	;
commitid	10047F7F52731DD7AAA;


desc
@@


1.2
log
@upgrade
@
text
@$MirOS: ports/net/curl/patches/patch-lib_http_c,v 1.1 2008/04/05 21:54:39 tg Exp $
--- lib/http.c.orig	Mon May 19 20:57:05 2008
+++ lib/http.c	Tue Aug 26 19:03:21 2008
@@@@ -2477,7 +2477,7 @@@@ CURLcode Curl_http(struct connectdata *c
              Curl_wkday[tm->tm_wday?tm->tm_wday-1:6],
              tm->tm_mday,
              Curl_month[tm->tm_mon],
-             tm->tm_year + 1900,
+             (int)(tm->tm_year + 1900),
              tm->tm_hour,
              tm->tm_min,
              tm->tm_sec);
@


1.1
log
@update, and don’t ask me… it’s s̲o̲ ugly…
@
text
@d1 4
a4 4
$MirOS$
--- lib/http.c.orig	Sun Mar 30 09:00:28 2008
+++ lib/http.c	Sat Apr  5 19:00:57 2008
@@@@ -2445,7 +2445,7 @@@@ CURLcode Curl_http(struct connectdata *c
@

