head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.04.05.21.54.38;	author tg;	state Exp;
branches;
next	;
commitid	10047F7F52731DD7AAA;


desc
@@


1.1
log
@update, and don’t ask me… it’s s̲o̲ ugly…
@
text
@$MirOS$
--- docs/examples/cookie_interface.c.orig	Thu Jul 19 21:32:20 2007
+++ docs/examples/cookie_interface.c	Sat Apr  5 19:16:48 2008
@@@@ -76,7 +76,7 @@@@ main(void)
 #endif
     /* Netscape format cookie */
     snprintf(nline, sizeof(nline), "%s\t%s\t%s\t%s\t%lu\t%s\t%s",
-      ".google.com", "TRUE", "/", "FALSE", time(NULL) + 31337, "PREF", "hello google, i like you very much!");
+      ".google.com", "TRUE", "/", "FALSE", (u_long)time(NULL) + 31337, "PREF", "hello google, i like you very much!");
     res = curl_easy_setopt(curl, CURLOPT_COOKIELIST, nline);
     if (res != CURLE_OK) {
       fprintf(stderr, "Curl curl_easy_setopt failed: %s\n", curl_easy_strerror(res));
@
