head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.08.26.19.16.10;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048B4569013FE8F6D;

1.1
date	2008.04.05.21.54.39;	author tg;	state Exp;
branches;
next	;
commitid	10047F7F52731DD7AAA;


desc
@@


1.2
log
@upgrade
@
text
@$MirOS: ports/net/curl/patches/patch-lib_file_c,v 1.1 2008/04/05 21:54:39 tg Exp $
--- lib/file.c.orig	Thu May 22 17:37:13 2008
+++ lib/file.c	Tue Aug 26 19:03:21 2008
@@@@ -485,7 +485,7 @@@@ static CURLcode file_do(struct connectda
                Curl_wkday[tm->tm_wday?tm->tm_wday-1:6],
                tm->tm_mday,
                Curl_month[tm->tm_mon],
-               tm->tm_year + 1900,
+               (int)(tm->tm_year + 1900),
                tm->tm_hour,
                tm->tm_min,
                tm->tm_sec);
@


1.1
log
@update, and don’t ask me… it’s s̲o̲ ugly…
@
text
@d1 4
a4 4
$MirOS$
--- lib/file.c.orig	Thu Jan 31 12:04:10 2008
+++ lib/file.c	Sat Apr  5 19:00:41 2008
@@@@ -482,7 +482,7 @@@@ static CURLcode file_do(struct connectda
@

