head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.04.05.21.54.39;	author tg;	state Exp;
branches;
next	;
commitid	10047F7F52731DD7AAA;


desc
@@


1.1
log
@update, and don’t ask me… it’s s̲o̲ ugly…
@
text
@$MirOS$
--- lib/http_ntlm.c.orig	Mon Nov  5 09:44:46 2007
+++ lib/http_ntlm.c	Sat Apr  5 19:04:04 2008
@@@@ -484,9 +484,9 @@@@ ntlm_sspi_cleanup(struct ntlmdata *ntlm)
 
 #endif
 
-#define SHORTPAIR(x) ((x) & 0xff), (((x) >> 8) & 0xff)
-#define LONGQUARTET(x) ((x) & 0xff), (((x) >> 8)&0xff), \
-  (((x) >>16)&0xff), (((x)>>24) & 0xff)
+#define SHORTPAIR(x) (uint8_t)((x) & 0xff), (uint8_t)(((x) >> 8) & 0xff)
+#define LONGQUARTET(x) (uint8_t)((x) & 0xff), (uint8_t)(((x) >> 8)&0xff), \
+  (uint8_t)(((x) >>16)&0xff), (uint8_t)(((x)>>24) & 0xff)
 
 #define HOSTNAME_MAX 1024
 
@
