head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.08.26.19.16.10;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048B4569013FE8F6D;

1.1
date	2008.04.05.21.54.39;	author tg;	state Exp;
branches;
next	;
commitid	10047F7F52731DD7AAA;


desc
@@


1.2
log
@upgrade
@
text
@$MirOS: ports/net/curl/patches/patch-lib_ftp_c,v 1.1 2008/04/05 21:54:39 tg Exp $
--- lib/ftp.c.orig	Wed May  7 21:01:58 2008
+++ lib/ftp.c	Tue Aug 26 19:03:21 2008
@@@@ -2008,7 +2008,7 @@@@ static CURLcode ftp_state_mdtm_resp(stru
                  Curl_wkday[tm->tm_wday?tm->tm_wday-1:6],
                  tm->tm_mday,
                  Curl_month[tm->tm_mon],
-                 tm->tm_year + 1900,
+                 (int)(tm->tm_year + 1900),
                  tm->tm_hour,
                  tm->tm_min,
                  tm->tm_sec);
@


1.1
log
@update, and don’t ask me… it’s s̲o̲ ugly…
@
text
@d1 4
a4 4
$MirOS$
--- lib/ftp.c.orig	Thu Feb  7 22:24:41 2008
+++ lib/ftp.c	Sat Apr  5 19:01:09 2008
@@@@ -1996,7 +1996,7 @@@@ static CURLcode ftp_state_mdtm_resp(stru
@

