head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.04.05.21.54.38;	author tg;	state Exp;
branches;
next	;
commitid	10047F7F52731DD7AAA;


desc
@@


1.1
log
@update, and don’t ask me… it’s s̲o̲ ugly…
@
text
@$MirOS$
--- docs/examples/httpput.c.orig	Thu Jul 19 21:32:20 2007
+++ docs/examples/httpput.c	Sat Apr  5 19:18:09 2008
@@@@ -34,7 +34,7 @@@@ static size_t read_callback(void *ptr, s
      by default internally */
   retcode = fread(ptr, size, nmemb, stream);
 
-  fprintf(stderr, "*** We read %d bytes from file\n", retcode);
+  fprintf(stderr, "*** We read %zd bytes from file\n", retcode);
 
   return retcode;
 }
@
