head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.04.05.21.54.39;	author tg;	state Exp;
branches;
next	;
commitid	10047F7F52731DD7AAA;


desc
@@


1.1
log
@update, and don’t ask me… it’s s̲o̲ ugly…
@
text
@$MirOS$
--- lib/http_digest.c.orig	Thu Jan 10 10:01:25 2008
+++ lib/http_digest.c	Sat Apr  5 19:02:04 2008
@@@@ -293,7 +293,7 @@@@ CURLcode Curl_output_digest(struct conne
   if(!d->cnonce) {
     /* Generate a cnonce */
     now = Curl_tvnow();
-    snprintf(cnoncebuf, sizeof(cnoncebuf), "%06ld", now.tv_sec);
+    snprintf(cnoncebuf, sizeof(cnoncebuf), "%06lu", (u_long)(now.tv_sec));
     if(Curl_base64_encode(data, cnoncebuf, strlen(cnoncebuf), &cnonce))
       d->cnonce = cnonce;
     else
@
