head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.04.05.21.54.40;	author tg;	state Exp;
branches;
next	;
commitid	10047F7F52731DD7AAA;


desc
@@


1.1
log
@update, and don’t ask me… it’s s̲o̲ ugly…
@
text
@$MirOS$
--- src/mkhelp.pl.orig	Mon Oct  9 14:58:29 2006
+++ src/mkhelp.pl	Sat Apr  5 19:12:16 2008
@@@@ -76,7 +76,7 @@@@ close(READ);
 # if compressed
 if($c) {
     my @@test = `gzip --version 2>&1`;
-    if($test[0] =~ /gzip/) {
+    if(($test[0] =~ /gzip/) || ($test[0] =~ /MirOS/) || ($test[0] =~ /OpenBSD/)) {
         open(GZIP, ">dumpit") ||
             die "can't create the dumpit file, try without -c";
         binmode GZIP;
@
