head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.08.26.19.16.10;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048B4569013FE8F6D;

1.1
date	2008.04.05.21.54.38;	author tg;	state Exp;
branches;
next	;
commitid	10047F7F52731DD7AAA;


desc
@@


1.2
log
@upgrade
@
text
@$MirOS: ports/net/curl/patches/patch-docs_examples_anyauthput_c,v 1.1 2008/04/05 21:54:38 tg Exp $
--- docs/examples/anyauthput.c.orig	Fri May 23 09:05:31 2008
+++ docs/examples/anyauthput.c	Tue Aug 26 19:03:21 2008
@@@@ -66,7 +66,7 @@@@ static size_t read_callback(void *ptr, s
 
   retcode = read(fd, ptr, size * nmemb);
 
-  fprintf(stderr, "*** We read %d bytes from file\n", retcode);
+  fprintf(stderr, "*** We read %zd bytes from file\n", retcode);
 
   return retcode;
 }
@


1.1
log
@update, and don’t ask me… it’s s̲o̲ ugly…
@
text
@d1 4
a4 4
$MirOS$
--- docs/examples/anyauthput.c.orig	Wed Feb 27 09:05:52 2008
+++ docs/examples/anyauthput.c	Sat Apr  5 19:16:20 2008
@@@@ -65,7 +65,7 @@@@ static size_t read_callback(void *ptr, s
@

