head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2013.10.31.20.05.30;	author tg;	state Exp;
branches;
next	1.2;
commitid	1005272B7081B0E5655;

1.2
date	2008.08.26.19.16.10;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048B4569013FE8F6D;

1.1
date	2008.04.05.21.54.38;	author tg;	state Exp;
branches;
next	;
commitid	10047F7F52731DD7AAA;


desc
@@


1.3
log
@adapt most __attribute__((…)) occurrences to new KNF style(9)
@
text
@$MirOS: ports/net/curl/patches/patch-include_curl_mprintf_h,v 1.2 2008/08/26 19:16:10 tg Exp $
--- include/curl/mprintf.h.orig	Tue May 20 12:21:53 2008
+++ include/curl/mprintf.h	Tue Aug 26 19:04:54 2008
@@@@ -32,18 +32,46 @@@@
 extern "C" {
 #endif
 
-CURL_EXTERN int curl_mprintf(const char *format, ...);
-CURL_EXTERN int curl_mfprintf(FILE *fd, const char *format, ...);
-CURL_EXTERN int curl_msprintf(char *buffer, const char *format, ...);
+CURL_EXTERN int curl_mprintf(const char *format, ...)
+    __attribute__((__nonnull__(1)))
+    __attribute__((__format__(__printf__, 1, 2)));
+CURL_EXTERN int curl_mfprintf(FILE *fd, const char *format, ...)
+    __attribute__((__nonnull__(1)))
+    __attribute__((__nonnull__(2)))
+    __attribute__((__format__(__printf__, 2, 3)));
+CURL_EXTERN int curl_msprintf(char *buffer, const char *format, ...)
+    __attribute__((__nonnull__(1)))
+    __attribute__((__nonnull__(2)))
+    __attribute__((__format__(__printf__, 2, 3)));
 CURL_EXTERN int curl_msnprintf(char *buffer, size_t maxlength,
-                               const char *format, ...);
-CURL_EXTERN int curl_mvprintf(const char *format, va_list args);
-CURL_EXTERN int curl_mvfprintf(FILE *fd, const char *format, va_list args);
-CURL_EXTERN int curl_mvsprintf(char *buffer, const char *format, va_list args);
+                               const char *format, ...)
+    __attribute__((__format__(__printf__, 3, 4)))
+    __attribute__((__nonnull__(1)))
+    __attribute__((__nonnull__(3)))
+    __attribute__((__bounded__(__string__, 1, 2)));
+CURL_EXTERN int curl_mvprintf(const char *format, va_list args)
+    __attribute__((__nonnull__(1)))
+    __attribute__((__format__(__printf__, 1, 0)));
+CURL_EXTERN int curl_mvfprintf(FILE *fd, const char *format, va_list args)
+    __attribute__((__nonnull__(1)))
+    __attribute__((__nonnull__(2)))
+    __attribute__((__format__(__printf__, 2, 0)));
+CURL_EXTERN int curl_mvsprintf(char *buffer, const char *format, va_list args)
+    __attribute__((__nonnull__(1)))
+    __attribute__((__nonnull__(2)))
+    __attribute__((__format__(__printf__, 2, 0)));
 CURL_EXTERN int curl_mvsnprintf(char *buffer, size_t maxlength,
-                                const char *format, va_list args);
-CURL_EXTERN char *curl_maprintf(const char *format, ...);
-CURL_EXTERN char *curl_mvaprintf(const char *format, va_list args);
+                                const char *format, va_list args)
+    __attribute__((__nonnull__(1)))
+    __attribute__((__nonnull__(3)))
+    __attribute__((__format__(__printf__, 3, 0)))
+    __attribute__((__bounded__(__string__, 1, 2)));
+CURL_EXTERN char *curl_maprintf(const char *format, ...)
+    __attribute__((__nonnull__(1)))
+    __attribute__((__format__(__printf__, 1, 2)));
+CURL_EXTERN char *curl_mvaprintf(const char *format, va_list args)
+    __attribute__((__nonnull__(1)))
+    __attribute__((__format__(__printf__, 1, 0)));
 
 #ifdef _MPRINTF_REPLACE
 # undef printf
@


1.2
log
@upgrade
@
text
@d1 1
a1 1
$MirOS: ports/net/curl/patches/patch-include_curl_mprintf_h,v 1.1 2008/04/05 21:54:38 tg Exp $
d12 2
a13 2
+    __attribute__((__nonnull__ (1)))
+    __attribute__((__format__ (printf, 1, 2)));
d15 3
a17 3
+    __attribute__((__nonnull__ (1)))
+    __attribute__((__nonnull__ (2)))
+    __attribute__((__format__ (printf, 2, 3)));
d19 3
a21 3
+    __attribute__((__nonnull__ (1)))
+    __attribute__((__nonnull__ (2)))
+    __attribute__((__format__ (printf, 2, 3)));
d28 4
a31 4
+    __attribute__((__format__ (printf, 3, 4)))
+    __attribute__((__nonnull__ (1)))
+    __attribute__((__nonnull__ (3)))
+    __attribute__((__bounded__ (__string__, 1, 2)));
d33 2
a34 2
+    __attribute__((__nonnull__ (1)))
+    __attribute__((__format__ (printf, 1, 0)));
d36 3
a38 3
+    __attribute__((__nonnull__ (1)))
+    __attribute__((__nonnull__ (2)))
+    __attribute__((__format__ (printf, 2, 0)));
d40 3
a42 3
+    __attribute__((__nonnull__ (1)))
+    __attribute__((__nonnull__ (2)))
+    __attribute__((__format__ (printf, 2, 0)));
d48 4
a51 4
+    __attribute__((__nonnull__ (1)))
+    __attribute__((__nonnull__ (3)))
+    __attribute__((__format__ (printf, 3, 0)))
+    __attribute__((__bounded__ (__string__, 1, 2)));
d53 2
a54 2
+    __attribute__((__nonnull__ (1)))
+    __attribute__((__format__ (printf, 1, 2)));
d56 2
a57 2
+    __attribute__((__nonnull__ (1)))
+    __attribute__((__format__ (printf, 1, 0)));
@


1.1
log
@update, and don’t ask me… it’s s̲o̲ ugly…
@
text
@d1 4
a4 4
$MirOS$
--- include/curl/mprintf.h.orig	Wed Aug  8 08:39:42 2007
+++ include/curl/mprintf.h	Sat Apr  5 18:47:01 2008
@@@@ -32,16 +32,44 @@@@
a10 7
-CURL_EXTERN int curl_msnprintf(char *buffer, size_t maxlength, const char *format, ...);
-CURL_EXTERN int curl_mvprintf(const char *format, va_list args);
-CURL_EXTERN int curl_mvfprintf(FILE *fd, const char *format, va_list args);
-CURL_EXTERN int curl_mvsprintf(char *buffer, const char *format, va_list args);
-CURL_EXTERN int curl_mvsnprintf(char *buffer, size_t maxlength, const char *format, va_list args);
-CURL_EXTERN char *curl_maprintf(const char *format, ...);
-CURL_EXTERN char *curl_mvaprintf(const char *format, va_list args);
d22 6
a27 1
+CURL_EXTERN int curl_msnprintf(char *buffer, size_t maxlength, const char *format, ...)
d43 5
a47 1
+CURL_EXTERN int curl_mvsnprintf(char *buffer, size_t maxlength, const char *format, va_list args)
@

