head	1.22;
access;
symbols
	bsiegert-ff3_m20081205:1.11.2.2
	bsiegert-ff3:1.11.0.2
	bsiegert-ff3_BASE:1.11;
locks; strict;
comment	@# @;


1.22
date	2011.09.03.16.39.32;	author tg;	state Exp;
branches;
next	1.21;
commitid	1004E62583A515487C3;

1.21
date	2010.02.21.09.36.58;	author bsiegert;	state Exp;
branches;
next	1.20;
commitid	1004B80FEAD6841EF8D;

1.20
date	2009.11.15.01.10.45;	author tg;	state Exp;
branches;
next	1.19;
commitid	1004AFF5529139E387B;

1.19
date	2009.08.04.08.26.17;	author tg;	state Exp;
branches;
next	1.18;
commitid	1004A77F0263C611730;

1.18
date	2009.07.06.19.28.41;	author bsiegert;	state Exp;
branches;
next	1.17;
commitid	1004A52507111AE7658;

1.17
date	2009.04.28.19.29.45;	author bsiegert;	state Exp;
branches;
next	1.16;
commitid	10049F75916533B09CE;

1.16
date	2009.03.28.16.08.10;	author bsiegert;	state Exp;
branches;
next	1.15;
commitid	10049CE4B3272FD053A;

1.15
date	2009.03.23.19.33.33;	author bsiegert;	state Exp;
branches;
next	1.14;
commitid	10049C7E40A329F44C0;

1.14
date	2009.02.09.20.19.25;	author bsiegert;	state Exp;
branches;
next	1.13;
commitid	10049908FA137BAC867;

1.13
date	2008.12.17.21.34.47;	author bsiegert;	state Exp;
branches;
next	1.12;
commitid	1004949706D2DC9AB85;

1.12
date	2008.12.05.16.26.07;	author bsiegert;	state Exp;
branches;
next	1.11;
commitid	100493955AC37C545FE;

1.11
date	2008.05.26.05.45.51;	author bsiegert;	state Exp;
branches
	1.11.2.1;
next	1.10;
commitid	100483A4E7D5DC5AE92;

1.10
date	2008.05.21.06.31.03;	author bsiegert;	state Exp;
branches;
next	1.9;
commitid	1004833C1AE26745CDA;

1.9
date	2008.03.31.21.33.56;	author bsiegert;	state Exp;
branches;
next	1.8;
commitid	10047F1587B7179AEC2;

1.8
date	2008.03.28.20.26.29;	author bsiegert;	state Exp;
branches;
next	1.7;
commitid	10047ED5481450ADFF3;

1.7
date	2007.08.17.20.16.31;	author bsiegert;	state Exp;
branches;
next	1.6;
commitid	10046C6022667CCFD0D;

1.6
date	2007.08.16.20.04.06;	author bsiegert;	state Exp;
branches;
next	1.5;
commitid	10046C4ADBE7F257504;

1.5
date	2007.08.15.20.31.21;	author bsiegert;	state Exp;
branches;
next	1.4;
commitid	10046C362542F37ED30;

1.4
date	2006.07.30.15.07.23;	author bsiegert;	state Exp;
branches;
next	1.3;
commitid	10044CCCAC37A899666;

1.3
date	2006.06.07.09.35.54;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	10044869DE87310C37C;

1.2
date	2006.05.11.20.55.40;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004463A43D348FDE4A;

1.1
date	2005.03.18.15.59.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.11.2.1
date	2008.08.24.14.52.24;	author bsiegert;	state Exp;
branches;
next	1.11.2.2;
commitid	10048B16FD21523F3CF;

1.11.2.2
date	2008.12.04.21.50.54;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004938505A283FEFEC;

1.1.7.1
date	2005.03.18.15.59.33;	author tg;	state Exp;
branches;
next	;


desc
@@


1.22
log
@sync X.509v3 certificate bundles
@
text
@$MirOS$

MD5 (firefox-3.0.18-source.tar.bz2) = 5990b5f766a041ed6410bc7fdf3332d4
RMD160 (firefox-3.0.18-source.tar.bz2) = c9a88518e13534657d7278f97019c5ee27aa5455
SHA1 (firefox-3.0.18-source.tar.bz2) = a5e73b1edc4b10aef4a8044f4a5555a07ab705a3
SIZE (firefox-3.0.18-source.tar.bz2) = 37394673
TIGER (firefox-3.0.18-source.tar.bz2) = 94bb89d07a9a0a1ea1b58d2301fdc0520f95f583a7579abb
@


1.21
log
@SECURITY: Update to 3.0.18.

No problems during build.
@
text
@d1 1
a2 1
$MirOS$
@


1.20
log
@experimental upgrade (not tested yet)
@
text
@d1 1
d3 5
a7 6

MD5 (firefox-3.0.15-source.tar.bz2) = e28e30d74c1488c8a8e2ff8cd2c37439
RMD160 (firefox-3.0.15-source.tar.bz2) = 837881c51f206606c55f3aac64fc82fc2698428b
SHA1 (firefox-3.0.15-source.tar.bz2) = 06d488f0aee8f9e60dc6526c1d292f3708da301f
SIZE (firefox-3.0.15-source.tar.bz2) = 37391277
TIGER (firefox-3.0.15-source.tar.bz2) = 370df8c145fc8494083533c4de36ef13d9a4d1068414fc84
@


1.19
log
@• separate nssckbi (still need to separate nspr) and fix its patchlevel
• bump to latest 3.0 series while here

tested:
• eurynome.mirbsd.org - - [04/Aug/2009:08:18:30 +0000] TLSv1:DHE-RSA-AES256-SHA:IPv6"ca.mirbsd.org" "GET / HTTP/1.1" 200 670 "-" "Mozilla/5.0 (X11; U; MirBSD i386; en-US; rv:1.9.0.13) Gecko/2009080319 /3.0.13"
• not tested on !MirBSD

problems:
• “Gecko/2009080319 /3.0.13” is missing the Gran Paradiso string! BUG!
• 2001:c28:102:1:213:e8ff:febc:efcb - - [04/Aug/2009:04:35:48 +0000] TLSv1:DHE-RSA-AES256-SHA:IPv6"www.mirbsd.org" "GET /pics/miniback.gif HTTP/1.1" 200 129 "https://www.mirbsd.org/cvs.cgi/src/share/misc/Attic/bsdstats" "Mozilla/5.0 (X11; U; Linux i686; ja-JP; rv:1.9.1.1) Gecko/20090730 Iceweasel/3.5.1 not Firefox/3.5.1 (Debian-3.5.1-1)"
  has it cooler: “Gecko/20090730 Iceweasel/3.5.1 not Firefox/3.5.1 (Debian-3.5.1-1)”
  we (WISHLIST) could do “Gecko/20090730 MirzillaFiretapir/3.0.13 not Firefox/3.0.13 (MirPorts-3.0.13-0)”
@
text
@d3 5
a7 5
MD5 (firefox-3.0.13-source.tar.bz2) = 040d01a1e22a1ec1b28188479df06007
RMD160 (firefox-3.0.13-source.tar.bz2) = 5f750249c5ab81c09d1a75fa92657e77388b4e09
SHA1 (firefox-3.0.13-source.tar.bz2) = 28adda0a6f31442ccf6a9faae73ad7286f330148
SIZE (firefox-3.0.13-source.tar.bz2) = 37318606
TIGER (firefox-3.0.13-source.tar.bz2) = 10a9279f62ee64f3de1de4159f04f6dc45376cffab178405
@


1.18
log
@Update to 3.0.11, no further changes
@
text
@d3 5
a7 5
MD5 (firefox-3.0.11-source.tar.bz2) = b509f7c05e9566ed290e2c098316c7c3
RMD160 (firefox-3.0.11-source.tar.bz2) = d07a97e0a309bb7a872ba256bc270ee47b2c938b
SHA1 (firefox-3.0.11-source.tar.bz2) = ca792dcdb67af40c91a4fcece25d6adfb6fef2c3
SIZE (firefox-3.0.11-source.tar.bz2) = 37214869
TIGER (firefox-3.0.11-source.tar.bz2) = 1d7c27b854eddc6c06885fbe130ef9004c65a17ae5bb25d5
@


1.17
log
@SECURITY: Update to 3.0.10, fixes some important bugs.
@
text
@d3 5
a7 5
MD5 (firefox-3.0.10-source.tar.bz2) = 1012e835a5c130d18479bccdee240640
RMD160 (firefox-3.0.10-source.tar.bz2) = 301ecfe77eef5d0b698b1f1d340b952b1a59ab39
SHA1 (firefox-3.0.10-source.tar.bz2) = 67f74cac153d37aa6aff8d5c62042fb76e197481
SIZE (firefox-3.0.10-source.tar.bz2) = 37081374
TIGER (firefox-3.0.10-source.tar.bz2) = 9bba7b92b4e1cfa827ee4a978e514024bdd1ec2cdcf4d666
@


1.16
log
@SECURITY: Update to firesomething-3.0.8-0, high-priority security update
@
text
@d3 5
a7 5
MD5 (firefox-3.0.8-source.tar.bz2) = 5fb6c6f3e973516df83a573348377a2f
RMD160 (firefox-3.0.8-source.tar.bz2) = 2b56dbb881e169ad0a3acad30b8aa0677c03a5e5
SHA1 (firefox-3.0.8-source.tar.bz2) = 93f82c64ae9c805964fb6459223a1061e2d328fd
SIZE (firefox-3.0.8-source.tar.bz2) = 37048920
TIGER (firefox-3.0.8-source.tar.bz2) = 7fad6ec86dd8562d9b048243c4fd1fe0140b6a4841977c51
@


1.15
log
@SECURITY: Firesomething 3.0.7, another high-priority security update
@
text
@d3 5
a7 5
MD5 (firefox-3.0.7-source.tar.bz2) = 9875c9237b532009df8e91c3785539a3
RMD160 (firefox-3.0.7-source.tar.bz2) = da4319a3cbbb2deaab5dc80e1e18f042d98e4859
SHA1 (firefox-3.0.7-source.tar.bz2) = 03c078d9c2d047d7cdc25f7823c6e647cb8d8f8b
SIZE (firefox-3.0.7-source.tar.bz2) = 37066129
TIGER (firefox-3.0.7-source.tar.bz2) = 0a7268ac976b82516a5cc29f5fdf2124b3e65cc1ad3e47ff
@


1.14
log
@SECURITY: Update firesomething to 3.0.6, contains some security fixes
@
text
@d3 5
a7 5
MD5 (firefox-3.0.6-source.tar.bz2) = 1b6063d29fe9785b929a36f249866360
RMD160 (firefox-3.0.6-source.tar.bz2) = 89621d5c2e02f359a2552b714685b78cbdfbbf0e
SHA1 (firefox-3.0.6-source.tar.bz2) = e2845c07b507308664f6f39086a050b2773382fb
SIZE (firefox-3.0.6-source.tar.bz2) = 37081721
TIGER (firefox-3.0.6-source.tar.bz2) = db4915ea1342b7489b312986bb7db9ae1640f77f46d5b769
@


1.13
log
@SECURITY: Update to 3.0.5-0, critical fixes.

Untested, it is building right now.
@
text
@d3 5
a7 5
MD5 (firefox-3.0.5-source.tar.bz2) = 19d09b2554976e207d37a164bcf43547
RMD160 (firefox-3.0.5-source.tar.bz2) = ec6e7eab65649c5c79587a5a8ffb9b6b386b5a18
SHA1 (firefox-3.0.5-source.tar.bz2) = f934e073efaad3d4dde847c8491fa9529564d5d2
SIZE (firefox-3.0.5-source.tar.bz2) = 36948252
TIGER (firefox-3.0.5-source.tar.bz2) = c4385e15fc7bec78da2d2c3a528b0ebfffb3319849f73f4b
@


1.12
log
@Merge bsiegert-ff3 branch into the trunk, replacing firesomething 2.0.

Also add missing dependency on dbus, MirOS ca patches. Connecting
to https://www.mirbsd.org works fine without a warning.

MidnightBSD people: please test this version on your OS. It _should_ run
but I did not have the opportunity to test it.
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/distinfo,v 1.11.2.2 2008/12/04 21:50:54 bsiegert Exp $
d3 5
a7 5
MD5 (firefox-3.0.4-source.tar.bz2) = 8a1ac4a5940108a96458c5307a74c98d
RMD160 (firefox-3.0.4-source.tar.bz2) = 99e34b76feca22c74287b1e8d78a042c313c3f97
SHA1 (firefox-3.0.4-source.tar.bz2) = 16715b4af7ca2bad6baa8d450a3fd9cb375ad6d6
SIZE (firefox-3.0.4-source.tar.bz2) = 36989339
TIGER (firefox-3.0.4-source.tar.bz2) = c08def4c20903a6fd3792d6637b5e9715f203ba4255fcd93
@


1.11
log
@SECURITY: Update firesomething to 2.0.0.14-0, fixes a Javascript crash
@
text
@d1 1
a1 1
$MirOS$
d3 5
a7 5
MD5 (firefox-2.0.0.14-source.tar.bz2) = 9e9c13ba7b81f93f2fa10c6f256ee31e
RMD160 (firefox-2.0.0.14-source.tar.bz2) = 31eec3454946cfb1c57bd71f32c2a41982276006
SHA1 (firefox-2.0.0.14-source.tar.bz2) = de263675a137a8e2b25757c4d292e7a3e2434f74
SIZE (firefox-2.0.0.14-source.tar.bz2) = 37510819
TIGER (firefox-2.0.0.14-source.tar.bz2) = 67e023b7bb33e5e82b0aab629c63d4bf6505879c48e8c8b4
@


1.11.2.1
log
@Update Makefile and distinfo for firesomething 3.0.1, fix the patches that
did not apply by hand.
@
text
@d3 5
a7 5
MD5 (firefox-3.0.1-source.tar.bz2) = 406d67174f8f74ab154a1b17d0881b27
RMD160 (firefox-3.0.1-source.tar.bz2) = 4fc8659d31df496bac99f4e452fe012790b669d8
SHA1 (firefox-3.0.1-source.tar.bz2) = ba3bb0b02404cf1abfb6189b156b2f4eb02e8975
SIZE (firefox-3.0.1-source.tar.bz2) = 36868928
TIGER (firefox-3.0.1-source.tar.bz2) = 9ecc53f706c288b4feca8509c5b6b0bdc3f33a7606c2068b
@


1.11.2.2
log
@Update to 3.0.4-0. Also override the EULA in the branding file so that it
is NEVER shown, and set the homepage to about:blank. Regen some patches.

This is the first firefox3 version ready for general use. I still have to
merge it into trunk though. NB that it does not yet contain the MirOS
ssl certificate patch.
@
text
@d3 5
a7 5
MD5 (firefox-3.0.4-source.tar.bz2) = 8a1ac4a5940108a96458c5307a74c98d
RMD160 (firefox-3.0.4-source.tar.bz2) = 99e34b76feca22c74287b1e8d78a042c313c3f97
SHA1 (firefox-3.0.4-source.tar.bz2) = 16715b4af7ca2bad6baa8d450a3fd9cb375ad6d6
SIZE (firefox-3.0.4-source.tar.bz2) = 36989339
TIGER (firefox-3.0.4-source.tar.bz2) = c08def4c20903a6fd3792d6637b5e9715f203ba4255fcd93
@


1.10
log
@Ladies and Gentlemen, I present firesomething-2.0.0.13.
Patches are hand-merged.

Please verify that it still builds (and works!) on MidnightBSD and regen
PLIST.MidnightBSD.
@
text
@d3 5
a7 5
MD5 (firefox-2.0.0.13-source.tar.bz2) = 2c778aa46525e0f63efbedad0654ed47
RMD160 (firefox-2.0.0.13-source.tar.bz2) = 3452d5bffd14e8e230c400191c78c431305bd2b2
SHA1 (firefox-2.0.0.13-source.tar.bz2) = 45e804fe96119af6ce1ca39da07b107eaf3a1d54
SIZE (firefox-2.0.0.13-source.tar.bz2) = 37520701
TIGER (firefox-2.0.0.13-source.tar.bz2) = 735664544ee4d0e6e53c6cf7d645508b74b5d2ef4377d25c
@


1.9
log
@Update to 1.5.0.10-0. This update has taken me MANY HOURS but the fix is just
a small one-liner. I will write a whiny wlog about it.

bin/firesomething still does not work but I have a fix, just too lazy to
apply it now.

Expect firefox 2.0 RSN.
@
text
@d3 5
a7 5
MD5 (firefox-1.5.0.10-source.tar.bz2) = 1c9b689ee29262cd013196cf342e6dc1
RMD160 (firefox-1.5.0.10-source.tar.bz2) = 6d190be0fa5c38cdbf637af49a351731d4a68d06
SHA1 (firefox-1.5.0.10-source.tar.bz2) = c341958ca46d04a4dad6266cb8c11b534f5f758e
SIZE (firefox-1.5.0.10-source.tar.bz2) = 35539364
TIGER (firefox-1.5.0.10-source.tar.bz2) = 07b40ac69467bd4c4973045750f1ddebb24bcfa042e75000
@


1.8
log
@Firesomething 1.5.0.9, wfm
@
text
@d3 5
a7 5
MD5 (firefox-1.5.0.9-source.tar.bz2) = 383d3f3a17ba819ead94c2edc6739773
RMD160 (firefox-1.5.0.9-source.tar.bz2) = b83bca8f317a6bc00dd40fd0d868cbe82536f45e
SHA1 (firefox-1.5.0.9-source.tar.bz2) = 55147ecf4882baf618d1e5eb5f5a438086706425
SIZE (firefox-1.5.0.9-source.tar.bz2) = 35600822
TIGER (firefox-1.5.0.9-source.tar.bz2) = 43df60adf35a886db27d9f30a04d6cf6954732f5a2cc988b
@


1.7
log
@A firesomething a day ... 1.5.0.8 today
@
text
@d1 7
a7 5
MD5 (firefox-1.5.0.8-source.tar.bz2) = 86f98df1586efb419225a2988a217951
RMD160 (firefox-1.5.0.8-source.tar.bz2) = b28cb7b104c1fbaad9b2a43ded31149fab0cf476
SHA1 (firefox-1.5.0.8-source.tar.bz2) = 4f93cf8f2c179ab800974416bc8a3e0250482522
SIZE (firefox-1.5.0.8-source.tar.bz2) = 35588049
TIGER (firefox-1.5.0.8-source.tar.bz2) = d537acf31d596b068757710abc51fc4caabc411e5479d286
@


1.6
log
@Update to 1.5.0.7-0, still works as before
@
text
@d1 5
a5 5
MD5 (firefox-1.5.0.7-source.tar.bz2) = 518cbd99a3fe663237070013e5cdb1a4
RMD160 (firefox-1.5.0.7-source.tar.bz2) = 156a73842949d4fcd401dfaa54afc6cac3aa66c2
SHA1 (firefox-1.5.0.7-source.tar.bz2) = f10d57af87bddc1b929ec5321688ac0efa880960
SIZE (firefox-1.5.0.7-source.tar.bz2) = 35541113
TIGER (firefox-1.5.0.7-source.tar.bz2) = 0b0c487df55424dbce0faf4667423210e934aaf6966718d0
@


1.5
log
@Update firesomething to 1.5.0.6-0. Still old and pathetic, I know. I will
now do the incremental updates one by one until I find the one that
introduced the bug that makes new versions not work.

Includes and IDL files are now shipped, hopefully I can build yelp against
it.
@
text
@d1 5
a5 5
MD5 (firefox-1.5.0.6-source.tar.bz2) = 3a659d384744cab77f90920f6d529c89
RMD160 (firefox-1.5.0.6-source.tar.bz2) = 3981e37a302cb6d03bc686f8e03bc057dd1a132f
SHA1 (firefox-1.5.0.6-source.tar.bz2) = 056cf5bf3a5ed663980ed33f045f3db35c394b50
SIZE (firefox-1.5.0.6-source.tar.bz2) = 35518160
TIGER (firefox-1.5.0.6-source.tar.bz2) = abf50bb9bf63b39c761dbd29e5e56592ca62f3c6385719f9
@


1.4
log
@SECURITY: Update firesomething to 1.5.0.5-0. Fixes: MFSA 2006-44 to
MFSA-2006-56. See
http://www.mozilla.org/projects/security/known-vulnerabilities.html#firefox1.5.0.5
for details.

Note: I did not test this other than to see that all patches still apply.
I'll build it tomorrow but I wanted to get this out now.
@
text
@d1 5
a5 4
MD5 (firefox-1.5.0.5-source.tar.bz2) = 4ef41c8983c47c36efada10a867ffa6f
RMD160 (firefox-1.5.0.5-source.tar.bz2) = d3a086cddfeeba8b857f2fa1b83f0aabffe66a96
SHA1 (firefox-1.5.0.5-source.tar.bz2) = e4a5d4fb1a2fd5ee8f65fff1e39f2871bc0113ef
SIZE (firefox-1.5.0.5-source.tar.bz2) = 35519188
@


1.3
log
@SECURITY: Update firesomething to 1.5.0.4-0.
@
text
@d1 4
a4 4
MD5 (firefox-1.5.0.4-source.tar.bz2) = 4cb3d7c1b5345585750766c589308b5e
RMD160 (firefox-1.5.0.4-source.tar.bz2) = e119bbd4a65205f92341cb664222a9d6f1299991
SHA1 (firefox-1.5.0.4-source.tar.bz2) = 3659272e3de17cd263fbe5e328635ed7a18f70c5
SIZE (firefox-1.5.0.4-source.tar.bz2) = 35337540
@


1.2
log
@Update firesomething to 1.5.0.3-0.

Our build is "unofficial" for trademark reasons and thus calls itself
"Deer Park" (the code name). The executable is called "firesomething", as
usual.

This probably needs -current, but it runs on my own -stable too (I have
rebuilt ld and src/lib from source). Don't even bother with it on #7.
@
text
@d1 4
a4 4
MD5 (firefox-1.5.0.3-source.tar.bz2) = 30e99f7ac4f4cc1c8c69a6895292ef3c
RMD160 (firefox-1.5.0.3-source.tar.bz2) = 0c278d242bb763343690a51f5e3b4750cb10a937
SHA1 (firefox-1.5.0.3-source.tar.bz2) = f3305ea944b0e77e0279234190331ffcb0ae7eea
SIZE (firefox-1.5.0.3-source.tar.bz2) = 35239885
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
MD5 (firefox-source-0.8.tar.bz2) = cdc85152f4219bf3e3f1a8dc46e04654
RMD160 (firefox-source-0.8.tar.bz2) = cf55c137d310dbbae7db3c6a032e835e0bd481cb
SHA1 (firefox-source-0.8.tar.bz2) = 8282f17a8f51265a86923c03362bba629162bf05
SHA512 (firefox-source-0.8.tar.bz2) = 820d53eb535162524f609bd447ce1b84409b3f65e378592b753a4c912b5fed1209a98043dd07b16c9456905cbab0f66fe9707b5b67f34547a26fb6bd284cfc4c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
