head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.57;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.57;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-builtins_enable_def,v 1.3 2002/08/06 16:27:07 naddy Exp $
--- builtins/enable.def.orig	Tue Mar 19 19:54:00 2002
+++ builtins/enable.def	Tue Aug  6 17:49:33 2002
@@@@ -314,9 +314,16 @@@@ dyn_load_builtin (list, flags, filename)
       name = list->word->word;
 
       size = strlen (name);
+#ifdef __ELF__
       struct_name = (char *)xmalloc (size + 8);
       strcpy (struct_name, name);
       strcpy (struct_name + size, "_struct");
+#else
+      struct_name = (char *)xmalloc (size + 9);
+      *struct_name = '_';
+      strcpy (struct_name + 1, name);
+      strcpy (struct_name + size + 1, "_struct");
+#endif
 
       b = (struct builtin *)dlsym (handle, struct_name);
       if (b == 0)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
