head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.57;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.57;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-builtins_common_c,v 1.1 2003/04/15 21:57:46 naddy Exp $
--- builtins/common.c.orig	Tue Apr 15 23:56:42 2003
+++ builtins/common.c	Tue Apr 15 23:57:08 2003
@@@@ -244,7 +244,7 @@@@ sh_nojobs (s)
      char *s;
 {
   if (s)
-    builtin_error ("%s: no job control");
+    builtin_error ("%s: no job control", s);
   else
     builtin_error ("no job control");
 }
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
