head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.09.29.20.11.26;	author tg;	state dead;
branches;
next	1.1;
commitid	1004CA39D8324CE34AD;

1.1
date	2008.08.12.08.40.10;	author tg;	state Exp;
branches;
next	;
commitid	10048A14C720CFDA07C;


desc
@@


1.2
log
@upgrade
@
text
@$MirOS: ports/devel/ipython/patches/patch-setup_py,v 1.1 2008/08/12 08:40:10 tg Exp $
$OpenBSD: patch-setup_py,v 1.5 2007/12/01 13:35:20 steven Exp $
--- setup.py.orig	Sat May 31 22:31:19 2008
+++ setup.py	Tue Aug 12 08:34:05 2008
@@@@ -141,6 +141,7 @@@@ datafiles = [('data', docdirbase, docfil
              ('data', manpagebase, manpages),
              ('data',pjoin(docdirbase, 'extensions'),igridhelpfiles),
              ]
+datafiles = [('lib', 'IPython/UserConfig', cfgfiles),]
 
 if 'setuptools' in sys.modules:
     # setuptools config for egg building
@


1.1
log
@another mostly unmodified openbsd port
@
text
@d1 1
a1 1
$MirOS$
@

