head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.41.59;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.43.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-script_configure_in,v 1.1.1.1 2004/01/14 05:56:23 kevlo Exp $
--- script/configure.in.orig	2001-10-20 12:03:29.000000000 +0000
+++ script/configure.in	2004-01-13 17:55:02.000000000 +0000
@@@@ -178,6 +178,18 @@@@ AC_CHECK_HEADERS(db.h, ,
       AC_MSG_RESULT([Please use --with-db-inc to configure.])
       exit 1 ])
 
+AC_MSG_CHECKING([DB3 API])
+if test x$USE_DB = xDB3; then
+    AC_TRY_LINK([
+#include <stdlib.h>
+#include <db.h>], [
+DB dbs;
+dbs.stat(&dbs, NULL, 0); ],
+	[ AC_DEFINE(HAVE_DB3_STAT3)
+	  AC_MSG_RESULT([DB->stat() take 3 arguements.]) ],
+	[ AC_MSG_RESULT([DB->stat() take 4 arguements.]) ])
+fi
+
 if test x$with_db_lib = x; then
     with_db_lib="$test_db_lib"
 else
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
