head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.10.09.16.33.38;	author bsiegert;	state Exp;
branches;
next	;
commitid	100470BAD59403015BE;


desc
@@


1.1
log
@Add a port for File::Temp. Newer version of base module. From DESCR:

This module can be used to generate temporary files (providing a
filename and filehandle) or directories.  Possible race conditions are
avoided and some security checks are performed (for example making sure
the sticky bit is set on world writeable temp directories).
@
text
@MD5 (File-Temp-0.18.tar.gz) = 9ff2306433a0470773b0b51a70e81a91
RMD160 (File-Temp-0.18.tar.gz) = 5d936127c86e88c0ddc2531bd926ed0b11fa52ab
SHA1 (File-Temp-0.18.tar.gz) = 8c9bbf5a8d655d994529b96fdbf4a9ea7142f4bd
SIZE (File-Temp-0.18.tar.gz) = 33563
@
