head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- conf.h.orig	2003-04-24 03:32:53.000000000 +0200
+++ conf.h	2003-12-30 01:39:13.000000000 +0100
@@@@ -30,7 +30,7 @@@@ int		conf_parse(void);
 const char*	conf_dev_tty(void);
 void		conf_set_dev_tty(const char*);
 
-#define SYSCONFFILE SYSCONFDIR ## "/flipit.conf"
+#define SYSCONFFILE SYSCONFDIR "/flipit.conf"
 
 #endif /* CONF_H */
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
