head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.39;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.39;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- ./arcrun.c.orig	Tue Aug 10 23:03:25 1999
+++ ./arcrun.c	Tue Aug 10 23:01:57 1999
@@@@ -94,7 +94,7 @@@@
 		strcpy(sys, buf);
 
 	else {
-		if (warn) {
+		if (arcwarn) {
 			printf("File %s is not a .BAS, .BAT, .COM, or .EXE\n",
 			       hdr->name);
 			nerrs++;
@@@@ -108,7 +108,7 @@@@
               && strcmp(i, ".TTP")
               && strcmp(i, ".TOS"))
       {
-              if (warn) {
+              if (arcwarn) {
                       printf("File %s is not a .PRG, .TOS, or .TTP\n",
                               hdr->name);
                       nerrs++;
@@@@ -118,7 +118,7 @@@@
       }
 #endif
 
-	if (warn)
+	if (arcwarn)
 		if (tmp = fopen(buf, "r"))
 			arcdie("Temporary file %s already exists", buf);
 	if (!(tmp = fopen(buf, OPEN_W)))
@@@@ -142,7 +142,7 @@@@
 #endif
 	chdir(dir);
 	free(dir);		/* return to whence we started */
-	if (unlink(buf) && warn) {
+	if (unlink(buf) && arcwarn) {
 		printf("Cannot unsave temporary file %s\n", buf);
 		nerrs++;
 	}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
