head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.39;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.39;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- Makefile.orig	Tue Apr 14 18:57:58 1992
+++ Makefile	Tue Feb  8 22:23:59 2000
@@@@ -39,7 +39,7 @@@@
 CC = cc
 
 # tmclock is only needed on Unix systems...
-TMCLOCK = tmclock.o
+TMCLOCK = #tmclock.o
 
 # Files needed for System V 
 #SYSVOBJ =	getwd.o rename.o scandir.o utimes.o
@@@@ -61,6 +61,12 @@@@
 
 clean:
 	-rm *.o arc$(PROG) marc$(PROG)
+
+install:
+	$(BSD_INSTALL_DATA_DIR) ${PREFIX}/share/doc/arc
+	$(BSD_INSTALL_PROGRAM) arc marc ${PREFIX}/bin
+	$(BSD_INSTALL_MAN) arc.1 ${PREFIX}/man/man1
+	$(BSD_INSTALL_DATA) Arc521.doc Arcinfo ${PREFIX}/share/doc/arc
 
 arc.o:	$(SRCDIR)arc.c	$(HEADER)
 	$(CC) $(CFLAGS) -c $(SRCDIR)arc.c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
