head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Class-DBI-SQLite-0.04.tar.gz) = c798f639a537aa831d6d8b63081cabff
RMD160 (Class-DBI-SQLite-0.04.tar.gz) = f8db068df6176d81eaf0afcdb355246b69ed8030
SHA1 (Class-DBI-SQLite-0.04.tar.gz) = c506e2672eb4ca76ac1b19cb87f088201a478949
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
