head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.43;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.43;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.1.1.1 2004/06/21 21:26:24 xsa Exp $
--- Makefile.in.orig	2003-09-29 23:37:21.000000000 +0200
+++ Makefile.in	2004-06-20 01:32:58.000000000 +0200
@@@@ -78,7 +78,7 @@@@ lsdvd_OBJECTS =  lsdvd.o
 lsdvd_LDADD = $(LDADD)
 lsdvd_DEPENDENCIES = 
 lsdvd_LDFLAGS = 
-CFLAGS = @@CFLAGS@@
+CFLAGS += @@CFLAGS@@
 COMPILE = $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
 CCLD = $(CC)
 LINK = $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(LDFLAGS) -o $@@
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
