head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.10.09.16.38.15;	author bsiegert;	state Exp;
branches;
next	;
commitid	100470BAE6276C00F2E;


desc
@@


1.1
log
@Add a port for UNIVERSAL::require. From DESCR:

This module creates a universal require() class method that will work
with every Perl module and is secure. It works exactly like Perl's
require, except without the bareword restriction, and it doesn't die.
@
text
@MD5 (UNIVERSAL-require-0.11.tar.gz) = a93b419333866dcf1e974e8079a41bd7
RMD160 (UNIVERSAL-require-0.11.tar.gz) = 216c47b7e40840f4e54d52115b3f10b028faacc8
SHA1 (UNIVERSAL-require-0.11.tar.gz) = 1ae78e2ec581f97b85e5bbfb562ff9a035398f04
SIZE (UNIVERSAL-require-0.11.tar.gz) = 4582
@
