head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.02.23.20.14.07;	author bsiegert;	state Exp;
branches;
next	;
commitid	10045DF4B0829E8FCD4;


desc
@@


1.1
log
@Add a port for OpenBSD's perl clone of pkg-config. I am going to build some
packages with it to see how it does.
@
text
@MD5 (pkgconfig-bsd-20070223.mcz) = 2c43d539f68821e2ac4dfd072c7639bc
RMD160 (pkgconfig-bsd-20070223.mcz) = bcdfe0fdb2922bf5b2b9d52f7d8cded76738b72d
SHA1 (pkgconfig-bsd-20070223.mcz) = c47d6680efd6c79a88b1a921b8e9e898c0f9a5e7
SIZE (pkgconfig-bsd-20070223.mcz) = 84355
TIGER (pkgconfig-bsd-20070223.mcz) = d5511327b5b058b7988ce6334b23836afee6eb08b60ccf9b
@
