head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2019.07.26.23.37.29;	author tg;	state dead;
branches;
next	1.2;
commitid	1005D3B8EC562E6754D;

1.2
date	2007.05.12.23.13.30;	author tg;	state Exp;
branches;
next	1.1;
commitid	10046464A040AEC0AA1;

1.1
date	2005.03.18.15.50.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update mgp port to first alpha (not public yet, development aid)
@
text
@$MirOS: ports/misc/magicpoint/patches/patch-SYNTAX,v 1.2 2007/05/12 23:13:30 tg Exp $
--- SYNTAX.orig	Fri Apr 11 22:05:19 2003
+++ SYNTAX	Sat May 12 22:49:37 2007
@@@@ -1,7 +1,7 @@@@
 $Id: SYNTAX,v 1.36 2003/04/11 22:05:41 nishida Exp $
 
 placement restriction for directives:
-		.mgprc		preamble	main pages
+		.etc/mgprc	preamble	main pages
 		---		---		---
 %vfcap		okay		x		okay
 %tfdir		okay		x		okay
@@@@ -137,7 +137,7 @@@@ others		x		x		okay
 	<font> :: use TrueType font <font>, if none of the font specified by
 		%tfont directive is found.  This is the last-resort for the
 		TrueType font finding code.
-		(allowed in ~/.mgprc, without "%" sign)
+		(allowed in ~/.etc/mgprc, without "%" sign)
 
 %bar <color> <width> <start> <length>
 	<color> :: color of bar, foreground color will be used as default.
@@@@ -299,11 +299,11 @@@@ TEXT
 
 %vfcap "filename"
 	Specifies VFlib configuration filename.
-	(allowed in ~/.mgprc, without "%" sign)
+	(allowed in ~/.etc/mgprc, without "%" sign)
 
 %tfdir "dir"
 	Specifies where to find TrueType font by default.
-	(allowed in ~/.mgprc, without "%" sign)
+	(allowed in ~/.etc/mgprc, without "%" sign)
 
 %deffont "fontname" <list-of-directives>
 	Define a symbolic fontname, by using list-of-directives.
@


1.2
log
@break this, this is weird: contrib/xmindpath is reconfigured by post-conf
action hooks of main configure, despite having configured it earlier

best is probably to update port to 1.11{a,b,...} but I'm too drunk for that
@
text
@d1 1
a1 1
$MirOS: ports/misc/magicpoint/patches/patch-SYNTAX,v 1.1.7.1 2005/03/18 15:50:30 tg Exp $
@


1.1
log
@Initial revision
@
text
@d1 5
a5 4
$MirOS$
--- SYNTAX.orig	2004-04-23 20:24:54.000000000 +0000
+++ SYNTAX	2004-04-23 20:25:05.000000000 +0000
@@@@ -2,6 +2,6 @@@@
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
