head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2019.07.26.23.37.32;	author tg;	state dead;
branches;
next	1.1;
commitid	1005D3B8EC562E6754D;

1.1
date	2005.03.18.15.50.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update mgp port to first alpha (not public yet, development aid)
@
text
@$MirOS: ports/misc/magicpoint/patches/patch-sample_README,v 1.1 2005/03/18 15:50:30 tg Exp $
--- sample/README.orig	2004-04-23 20:24:13.000000000 +0000
+++ sample/README	2004-04-23 20:24:15.000000000 +0000
@@@@ -2,7 +2,7 @@@@ This directory contains the following sa
 MagicPoint.
 
 	default.mgp		Style file
-	mgprc-sample		A sample file of .mgprc
+	mgprc-sample		A sample file of .etc/mgprc
 
 	sample.mgp		Short demonstration of MagicPoint features
 	tutorial.mgp		Operation guide of MagicPoint
@@@@ -16,7 +16,7 @@@@ MagicPoint.
 
 Visualize these samples beautifully, TrueType fonts are necessary.
 
-	(1) Create "~/.mgprc" whose contents are:
+	(1) Create "~/.etc/mgprc" whose contents are:
 		tfdir "/path/to/truetype/fonts"
 
 	(2) Copy "standard.ttf", "thick.ttf", "typewriter.ttf", 
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
