head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2019.07.26.23.37.30;	author tg;	state dead;
branches;
next	1.1;
commitid	1005D3B8EC562E6754D;

1.1
date	2005.03.18.15.50.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update mgp port to first alpha (not public yet, development aid)
@
text
@$OpenBSD: patch-contrib_xmindpath_pathnames_h,v 1.1 2002/09/27 16:24:42 pvalchev Exp $
--- contrib/xmindpath/pathnames.h.orig	Fri Sep 27 01:36:26 2002
+++ contrib/xmindpath/pathnames.h	Fri Sep 27 01:37:26 2002
@@@@ -38,7 +38,7 @@@@
 #endif
 
 #define	_PATH_ACULOG		"/var/log/aculog"
-#if defined(__NetBSD__) || defined(__FreeBSD__)
+#if defined(__NetBSD__) || defined(__FreeBSD__) || defined(__OpenBSD__)
 #define	_PATH_LOCKDIRNAME	"/var/spool/lock/LCK..%s"
 #else
 #define	_PATH_LOCKDIRNAME	"/var/spool/uucp/LCK..%s"
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
