head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2019.07.26.23.37.29;	author tg;	state dead;
branches;
next	1.1;
commitid	1005D3B8EC562E6754D;

1.1
date	2007.05.14.03.40.13;	author tg;	state Exp;
branches;
next	;
commitid	1004647D8D1395085AA;


desc
@@


1.2
log
@update mgp port to first alpha (not public yet, development aid)
@
text
@$MirOS: ports/misc/magicpoint/patches/patch-Imakefile_in,v 1.1 2007/05/14 03:40:13 tg Exp $
--- Imakefile.in.orig	Sat Feb  3 18:46:27 2001
+++ Imakefile.in	Mon May 14 03:06:32 2007
@@@@ -85,8 +85,8 @@@@ parse.o: $(srcdir)/parse.c ctlwords.h
 plist.o: $(srcdir)/plist.c ctlwords.h
 print.o: $(srcdir)/print.c ctlwords.h
 
-ctlwords.h: $(srcdir)/ctlwords.c $(srcdir)/globals.c
-	$(CC) -o ./ctlwords $(srcdir)/ctlwords.c
+ctlwords.h: $(srcdir)/ctlwords.c $(srcdir)/globals.c ctlwords.o
+	$(CC) -o ./ctlwords ctlwords.o
 	./ctlwords < $(srcdir)/globals.c > ctlwords.h
 
 clean::
@@@@ -102,9 +102,10 @@@@ grammar.c tokdefs.h: $(srcdir)/grammar.y
 	mv y.tab.h tokdefs.h
 
 # -O2 will work badly...
-unimap.o:
-	$(CC) -c $(CCOPTIONS) $(THREADS_CFLAGS) $(ALLDEFINES) \
-		-I$(srcdir) $(DEFS) $(OPTFLAGS) unimap.c
+#unimap.o:
+#	$(CC) -c $(CCOPTIONS) $(THREADS_CFLAGS) $(ALLDEFINES) \
+#		-I$(srcdir) $(DEFS) $(OPTFLAGS) unimap.c
+SpecialObjectRule(unimap.o,unimap.c, $(DEFS) $(OPTFLAGS))
 
 # missing libraries
 memcmp.o: missing/memcmp.c
@


1.1
log
@make this usable again – weirdly, the fact that this combines autoconf and
imake isn't making it much worse, just that these people use imake at all,
and that they're too stupid for autoconf (and write imake-like tests)

well, japanese… you got it

freetype2 has nice antialiasing, but japanese doesn't work (chinese and
korean does), font loading doesn't work, and I wonder what does – maybe
using the fc-list names would, but I don't know how.

freetype1 looks ugly but works, in all the languages.

But: UTF-8 doesn't work at all. Reading the ${HOMEPAGE} I don't think
it'll be made to work at some time. They prefer ISO-2022-JP. Who wonders…
Still, upgrading to 1.12a might be worthy.
@
text
@d1 1
a1 1
$MirOS$
@

