head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2019.07.26.23.37.30;	author tg;	state dead;
branches;
next	1.2;
commitid	1005D3B8EC562E6754D;

1.2
date	2007.05.14.03.40.13;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004647D8D1395085AA;

1.1
date	2005.03.18.15.50.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update mgp port to first alpha (not public yet, development aid)
@
text
@$MirOS: ports/misc/magicpoint/patches/patch-contrib_xmindpath_Makefile_in,v 1.2 2007/05/14 03:40:13 tg Exp $
--- contrib/xmindpath/Makefile.in.orig	Mon Jan 31 05:04:08 2000
+++ contrib/xmindpath/Makefile.in	Mon May 14 03:10:17 2007
@@@@ -4,7 +4,7 @@@@
 
 srcdir=	@@srcdir@@
 OBJS=	main.o @@LIBOBJS@@
-CFLAGS=	@@DEFS@@ @@X_CFLAGS@@
+CFLAGS+=@@DEFS@@ @@X_CFLAGS@@
 LDFLAGS=@@LDFLAGS@@
 LIBS=	@@LIBS@@
 CC=	@@CC@@
@


1.2
log
@make this usable again – weirdly, the fact that this combines autoconf and
imake isn't making it much worse, just that these people use imake at all,
and that they're too stupid for autoconf (and write imake-like tests)

well, japanese… you got it

freetype2 has nice antialiasing, but japanese doesn't work (chinese and
korean does), font loading doesn't work, and I wonder what does – maybe
using the fc-list names would, but I don't know how.

freetype1 looks ugly but works, in all the languages.

But: UTF-8 doesn't work at all. Reading the ${HOMEPAGE} I don't think
it'll be made to work at some time. They prefer ISO-2022-JP. Who wonders…
Still, upgrading to 1.12a might be worthy.
@
text
@d1 1
a1 1
$MirOS$
@


1.1
log
@Initial revision
@
text
@d1 4
a4 13
$OpenBSD: patch-contrib_xmindpath_Makefile_in,v 1.1 2002/09/27 16:24:42 pvalchev Exp $
--- contrib/xmindpath/Makefile.in.orig	Fri Sep 27 01:41:37 2002
+++ contrib/xmindpath/Makefile.in	Fri Sep 27 01:43:19 2002
@@@@ -24,8 +24,8 @@@@ main.o:	$(srcdir)/main.c
 uucplock.o:	$(srcdir)/uucplock.c
 
 install::
-	$(INSTALL) -s -o uucp -g bin -m 4755 $(TARGET) $(bindir)
-	$(INSTALL) -o bin -g bin -m 444 $(TARGET).1 $(mandir)/man1
+	$(INSTALL) -s -o root -g bin $(TARGET) $(bindir)
+	$(INSTALL) -o root -g bin -m 444 $(TARGET).1 $(mandir)/man1
 
 includes::
d6 7
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
