head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2019.07.26.23.37.31;	author tg;	state dead;
branches;
next	1.1;
commitid	1005D3B8EC562E6754D;

1.1
date	2005.03.18.15.50.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update mgp port to first alpha (not public yet, development aid)
@
text
@$MirOS: ports/misc/magicpoint/patches/patch-mgp_man,v 1.1 2005/03/18 15:50:30 tg Exp $
--- mgp.man.orig	2004-04-23 20:24:48.000000000 +0000
+++ mgp.man	2004-04-23 20:24:52.000000000 +0000
@@@@ -346,7 +346,7 @@@@ completes.
 .Sh CONFIGURATION FILES
 .Nm
 will look at a file named
-.Pa ~/.mgprc
+.Pa ~/.etc/mgprc
 in your home directory.
 The content of the file must be a limited set of magicpoint directives,
 one directive per line, without 
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
