head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_4_4:1.1.1.1
	MIRBSD_10:1.1.1.1.0.4
	MIRBSD_10_BASE:1.1.1.1
	cvs-200704292000:1.1.1.1
	cvs-200606302200:1.1.1.1
	MIRBSD_9_BASE:1.1.1.1
	cvs-200601311430:1.1.1.1
	MIRBSD_8:1.1.1.1.0.2
	MIRBSD_8_BASE:1.1.1.1
	cvs-200507211800:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2005.02.05.17.23.12;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.23.12;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@name,address,city,state,zip,id
Brian Jepson,50 Hudson Street,Providence,RI,02909,100
Elvis Presley,50 Hudson Street,Providence,RI,02909,101
AS220,115 Empire Street,Providence,RI,02909,600
Mr. Jones,100 Loudermilk Drive,Springfield,??,,602
George Maciunas,Canal Street,New York,NY,????,603
Emmett Williams,Broome Street,New York,NY,?????,605
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@
