head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-bitmap_configure,v 1.2 2003/05/24 15:30:52 naddy Exp $
--- bitmap/configure.orig	Thu Apr 24 01:53:12 2003
+++ bitmap/configure	Thu Apr 24 01:53:28 2003
@@@@ -3159,6 +3159,7 @@@@ EOF
 	    /usr/pkg/include		\
 	    /usr/X11R6/include		\
 	    /usr/local/include/png	\
+	    /usr/local/include/libpng	\
 	    /usr/apps/include		\
 	    /usr/sfw/include		\
 	    /opt/sfw/include		\
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
