head	1.8;
access;
symbols;
locks; strict;
comment	@# @;


1.8
date	2008.10.13.20.47.33;	author tg;	state dead;
branches;
next	1.7;
commitid	10048F3B38B51F6C4FC;

1.7
date	2008.03.14.16.17.37;	author tg;	state Exp;
branches;
next	1.6;
commitid	10047DAA524530F5CCA;

1.6
date	2008.03.09.16.42.42;	author tg;	state Exp;
branches;
next	1.5;
commitid	10047D4138B2CD6605D;

1.5
date	2006.10.13.16.55.32;	author tg;	state Exp;
branches;
next	1.4;
commitid	100452FC5184BFF3A7D;

1.4
date	2005.12.20.19.57.52;	author tg;	state Exp;
branches;
next	1.3;
commitid	10043A8624B52844F91;

1.3
date	2005.11.18.00.07.11;	author tg;	state Exp;
branches;
next	1.2;
commitid	47ee437d1b445253;

1.2
date	2005.11.17.21.28.19;	author tg;	state Exp;
branches;
next	1.1;
commitid	e95437cf6024114;

1.1
date	2005.11.16.17.49.16;	author tg;	state Exp;
branches;
next	;
commitid	4a3e437b711340de;


desc
@@


1.8
log
@upgrade mirmake (tested on Debian etch/i386 FreeWRT, Darwin OSX10.5.5/i386
MirPorts, MirOS #10-current/i386 MirPorts), paxmirabilis (tested on all of
them as well), package tools (MirOS+some Darwin, and bsiegert@@ didn’t veto
yesterday)
@
text
@@@comment $MirOS: ports/devel/mirmake/pkg/PLIST,v 1.7 2008/03/14 16:17:37 tg Exp $
@@option base-package
bin/binstall
bin/lndir
bin/lorder
bin/mkdep
bin/mmake
bin/readlink
bin/tsort
man/cat1/binstall.0
man/cat1/lndir.0
man/cat1/lorder.0
man/cat1/mkdep.0
man/cat1/mmake.0
man/cat1/readlink.0
man/cat1/tsort.0
share/mmake/PSD12.make.txt
share/mmake/adler32.h
share/mmake/bsd.cfwrap.mk
share/mmake/bsd.dep.mk
share/mmake/bsd.lib.mk
share/mmake/bsd.man.mk
share/mmake/bsd.obj.mk
share/mmake/bsd.own.mk
share/mmake/bsd.prog.mk
share/mmake/bsd.subdir.mk
share/mmake/bsd.sys.mk
share/mmake/getopt.h
share/mmake/libmirmake.a
share/mmake/md4.h
share/mmake/md5.h
share/mmake/mirmake.h
share/mmake/rmd160.h
share/mmake/sfv.h
share/mmake/sha1.h
share/mmake/sha2.h
share/mmake/suma.h
share/mmake/sys.mk
share/mmake/sysexits.h
share/mmake/tiger.h
share/mmake/whirlpool.h
@@dirrm share/mmake
@


1.7
log
@roll new mirmake, paxmirabilis and pkgtools, to kick MidnightBSD

tested on MirBSD and Darwin
@
text
@d1 1
a1 1
@@comment $MirOS: ports/devel/mirmake/pkg/PLIST,v 1.6 2008/03/09 16:42:42 tg Exp $
@


1.6
log
@upgrade mirmake and mircksum, part 1 → on MirOS
agreed bsiegert@@
@
text
@d1 1
a1 1
@@comment $MirOS: ports/devel/mirmake/pkg/PLIST,v 1.5 2006/10/13 16:55:32 tg Exp $
d3 2
a4 1
IFSFU:bin/install
d10 2
a11 1
IFSFU:man/cat1/install.0
@


1.5
log
@update
@
text
@d1 1
a1 1
@@comment $MirOS: ports/devel/mirmake/pkg/PLIST,v 1.4 2005/12/20 19:57:52 tg Exp $
d16 1
d32 1
d35 1
d39 1
@


1.4
log
@make -> mmake, as discussed
@
text
@d1 1
a1 1
@@comment $MirOS: ports/devel/mirmake/pkg/PLIST,v 1.3 2005/11/18 00:07:11 tg Exp $
d35 1
@


1.3
log
@add option base-package
@
text
@d1 1
a1 1
@@comment $MirOS: ports/devel/mirmake/pkg/PLIST,v 1.2 2005/11/17 21:28:19 tg Exp $
a4 1
bin/make
d6 1
a10 1
man/cat1/make.0
d12 1
d15 21
a35 21
share/make/PSD12.make.txt
share/make/bsd.cfwrap.mk
share/make/bsd.dep.mk
share/make/bsd.lib.mk
share/make/bsd.man.mk
share/make/bsd.obj.mk
share/make/bsd.own.mk
share/make/bsd.prog.mk
share/make/bsd.subdir.mk
share/make/bsd.sys.mk
share/make/getopt.h
share/make/libmirmake.a
share/make/md4.h
share/make/md5.h
share/make/mirmake.h
share/make/rmd160.h
share/make/sha1.h
share/make/sha2.h
share/make/sys.mk
share/make/sysexits.h
@@dirrm share/make
@


1.2
log
@oops, xinstall only on Interix
@
text
@d1 2
a2 1
@@comment $MirOS: ports/devel/mirmake/pkg/PLIST,v 1.1 2005/11/16 17:49:16 tg Exp $
@


1.1
log
@add a port for mirmake

I've been successful upgrading my system with this
using 'make package' and 'pkg_add -N mirmake-...cgz'
@
text
@d1 2
a2 2
@@comment $MirOS$
bin/install
d8 1
a8 1
man/cat1/install.0
@

