head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Business-CreditCard-0.21.tar.gz) = f68f98710e883491c25a912558e22007
RMD160 (Business-CreditCard-0.21.tar.gz) = 321ae4035d9f4fd9bffc6b500da9d57e8aedd537
SHA1 (Business-CreditCard-0.21.tar.gz) = 05b28c54a2116a07c72a38ad27dfb37acb3d4420
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
