head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (shorten-3.6.0.tar.gz) = db90a23839ed242ccef26da6c4b2499b
RMD160 (shorten-3.6.0.tar.gz) = f9c98a683c3baa834b22e99ebbeef9fde2206390
SHA1 (shorten-3.6.0.tar.gz) = 8d4a0f793acb23ecd29af68bcd9df272b5520b44
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
