head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2006.06.25.00.16.10;	author bsiegert;	state Exp;
branches;
next	1.3;
commitid	100449DD59D539DB78C;

1.3
date	2005.10.02.11.46.28;	author tg;	state Exp;
branches;
next	1.2;
commitid	5a5f433fc8793536;

1.2
date	2005.04.03.18.03.26;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.15.44.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Adjust for the older texinfo on OpenBSD, found by kymnotyze
@
text
@$MirOS: ports/devel/automake/1.9/patches/patch-doc_automake_texi,v 1.3 2005/10/02 11:46:28 tg Exp $
--- doc/automake.texi.orig	Sat Jul  9 09:28:22 2005
+++ doc/automake.texi	Sun Jun 25 00:19:19 2006
@@@@ -34,12 +34,12 @@@@ published by the Free Software Foundatio
 
 @@dircategory Software development
 @@direntry
-* automake: (automake).         Making Makefile.in's.
+* automake-1.9: (automake-1.9).         Making Makefile.in files.
 @@end direntry
 
 @@dircategory Individual utilities
 @@direntry
-* aclocal: (automake)Invoking aclocal.          Generating aclocal.m4.
+* aclocal-1.9: (automake-1.9)Invoking aclocal.          Generating aclocal.m4.
 @@end direntry
 
 @@titlepage
@@@@ -8789,7 +8789,7 @@@@ Automake.
 @@table @@asis
 @@item 1994-09-19 First CVS commit.
 
-If we can trust the CVS repository, David J.@@tie{}MacKenzie (djm) started
+If we can trust the CVS repository, David J. MacKenzie (djm) started
 working on Automake (or AutoMake, as it was spelt then) this Monday.
 
 The first version of the @@command{automake} script looks as follows.
@@@@ -9090,7 +9090,7 @@@@ lasts.
 
 @@item 1996-10-10 Kevin Dalley packages Automake 1.0 for Debian GNU/Linux.
 
-@@item 1996-11-26 David J.@@tie{}MacKenzie releases Autoconf 2.12.
+@@item 1996-11-26 David J. MacKenzie releases Autoconf 2.12.
 
 Between June and October, the Autoconf development is almost staled.
 Roland McGrath has been working at the beginning of the year.  David
@@@@ -9310,7 +9310,7 @@@@ Autoconf 2.13 compatibility yet, this ex
 used when an environment variable was set, the traditional
 grep-scanner being still the default.
 
-@@item 2001-04-25 Gary V.@@tie{}Vaughan releases Libtool 1.4
+@@item 2001-04-25 Gary V. Vaughan releases Libtool 1.4
 
 It has been more than two years since Automake 1.4, CVS Automake has
 suffered lot's of heavy changes and still is not ready for release.
@@@@ -9319,7 +9319,7 @@@@ Libtool 1.4 had to be distributed with a
 @@item 2001-05-08 Automake 1.4-p1
 @@itemx 2001-05-24 Automake 1.4-p2
 
-Gary V.@@tie{}Vaughan, the principal Libtool maintainer, makes a ``patch
+Gary V. Vaughan, the principal Libtool maintainer, makes a ``patch
 release'' of Automake:
 
 @@quotation
@@@@ -9822,7 +9822,7 @@@@ The number of test cases in the test sui
 @@end table
 
 @@multitable {8888-88-88} {8.8-p8} {8888} {888} {8888} {8888 (88)} {8888 (88)} {888} {888}
-@@headitem Date   @@tab Rel @@tab am @@tab acl @@tab pm @@tab @@file{*.am} @@tab m4 @@tab doc @@tab t
+@@item Date   @@tab Rel @@tab am @@tab acl @@tab pm @@tab @@file{*.am} @@tab m4 @@tab doc @@tab t
 @@item 1994-09-19 @@tab CVS    @@tab  141 @@tab     @@tab      @@tab  299 (24) @@tab           @@tab     @@tab
 @@item 1994-11-05 @@tab CVS    @@tab  208 @@tab     @@tab      @@tab  332 (28) @@tab           @@tab     @@tab
 @@item 1995-11-23 @@tab 0.20   @@tab  533 @@tab     @@tab      @@tab  458 (35) @@tab           @@tab   9 @@tab
@


1.3
log
@* ensure that, when RANLIBing an installed library, we don't
  error out because the library is not user-writable
  (XXX we shouldn't need to RANLIB anyway because we use GNU ar)
* update to 1.9.6
@
text
@d1 1
a1 1
$MirOS: ports/devel/automake/1.9/patches/patch-doc_automake_texi,v 1.2 2005/04/03 18:03:26 bsiegert Exp $
d3 1
a3 1
+++ doc/automake.texi	Sun Oct  2 11:37:00 2005
d19 36
@


1.2
log
@Some texinfo manual changes: one apostrophe, non-conflicting directory entries
(for installation beside automake-1.4). Also replace @@headitem with @@item,
as most MirOS versions (#7-stable and my -current) have texinfo 4.2, and
this keyword was introduced in texinfo 4.7.

Bump patchlevel.
@
text
@d1 3
a3 3
$MirOS$
--- doc/automake.texi.orig	2005-02-12 22:15:58.000000000 +0100
+++ doc/automake.texi	2005-04-03 21:06:41.000000000 +0200
d19 1
a19 1
@@@@ -9628,7 +9628,7 @@@@ The number of test cases in the test sui
@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
--- doc/automake.texi.orig	Sun Nov 21 00:44:48 2004
+++ doc/automake.texi	Sun Nov 21 00:46:25 2004
d9 1
a9 1
+* automake: (automake-1.9).         Making Makefile.in's.
d15 1
a15 1
+* aclocal: (automake-1.9)Invoking aclocal.          Generating aclocal.m4.
d19 9
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
