head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.28;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- lib/am/install.am.orig	Wed Dec 15 16:06:24 2004
+++ lib/am/install.am	Wed Dec 15 16:06:28 2004
@@@@ -65,7 +65,7 @@@@ uninstall: uninstall-am
 endif !%?SUBDIRS%
 
 .PHONY: install-am
-install-am: all-am
+install-am:
 	@@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
 
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
