head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.10.02.11.46.28;	author tg;	state Exp;
branches;
next	1.1;
commitid	5a5f433fc8793536;

1.1
date	2005.03.18.15.44.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* ensure that, when RANLIBing an installed library, we don't
  error out because the library is not user-writable
  (XXX we shouldn't need to RANLIB anyway because we use GNU ar)
* update to 1.9.6
@
text
@$MirOS: ports/devel/automake/1.9/patches/patch-lib_am_texinfos_am,v 1.1.7.1 2005/03/18 15:44:28 tg Exp $
--- lib/am/texinfos.am.orig	Tue May 24 16:39:44 2005
+++ lib/am/texinfos.am	Sun Oct  2 11:37:00 2005
@@@@ -122,7 +122,7 @@@@ endif !%?SUBDIRS%
 
 .PHONY: install-info-am
 if %?LOCAL-TEXIS%
-install-info-am: $(INFO_DEPS)
+install-info-am:
 	@@$(NORMAL_INSTALL)
 	test -z "$(infodir)" || $(mkdir_p) "$(DESTDIR)$(infodir)"
 	@@srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`; \
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$MirOS$
--- lib/am/texinfos.am.orig	Tue Mar 15 20:41:27 2005
+++ lib/am/texinfos.am	Tue Mar 15 20:41:30 2005
@@@@ -121,7 +121,7 @@@@ endif !%?SUBDIRS%
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
