head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.10.02.11.46.28;	author tg;	state Exp;
branches;
next	1.1;
commitid	5a5f433fc8793536;

1.1
date	2005.03.18.15.44.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* ensure that, when RANLIBing an installed library, we don't
  error out because the library is not user-writable
  (XXX we shouldn't need to RANLIB anyway because we use GNU ar)
* update to 1.9.6
@
text
@$MirOS: ports/devel/automake/1.9/patches/patch-lib_am_libs_am,v 1.1.7.1 2005/03/18 15:44:28 tg Exp $
--- lib/am/libs.am.orig	Sat May 14 20:20:44 2005
+++ lib/am/libs.am	Sun Oct  2 11:44:58 2005
@@@@ -31,7 +31,7 @@@@ am__installdirs += "$(DESTDIR)$(%NDIR%di
 ?!BASE?%DIR%LIBRARIES_INSTALL = $(install_sh_DATA)
 ?EXEC?.PHONY install-exec-am: install-%DIR%LIBRARIES
 ?!EXEC?.PHONY install-data-am: install-%DIR%LIBRARIES
-install-%DIR%LIBRARIES: $(%DIR%_LIBRARIES)
+install-%DIR%LIBRARIES:
 	@@$(NORMAL_INSTALL)
 	test -z "$(%NDIR%dir)" || $(mkdir_p) "$(DESTDIR)$(%NDIR%dir)"
 ## Funny invocation because Makefile variable can be empty, leading to
@@@@ -58,6 +58,7 @@@@ install-%DIR%LIBRARIES: $(%DIR%_LIBRARIE
 ?BASE?	    p=$(am__strip_dir) \
 ## Must ranlib after installing because mod time changes.
 	    echo " $(RANLIB) '$(DESTDIR)$(%NDIR%dir)/$$p'"; \
+	    chmod u+w "$(DESTDIR)$(%NDIR%dir)/$$p"; \
 	    $(RANLIB) "$(DESTDIR)$(%NDIR%dir)/$$p"; \
 	  else :; fi; \
 	done
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$MirOS$
--- lib/am/libs.am.orig	Tue Mar 15 20:40:36 2005
+++ lib/am/libs.am	Tue Mar 15 20:40:39 2005
d13 8
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
