head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.12.06.15.23.08;	author tg;	state Exp;
branches;
next	;
commitid	1004B1BCC6337C6ED2E;


desc
@@


1.1
log
@unbreak some installs; begin requiring specific minimum AM versions like AC
@
text
@$MirOS$
--- lib/am/header-vars.am.orig	Sat May 14 20:20:44 2005
+++ lib/am/header-vars.am	Sun Dec  6 15:15:45 2009
@@@@ -41,9 +41,9 @@@@ top_builddir = %TOPDIR%
 
 am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
 INSTALL = @@INSTALL@@
-install_sh_DATA = $(install_sh) -c -m 644
-install_sh_PROGRAM = $(install_sh) -c
-install_sh_SCRIPT = $(install_sh) -c
+install_sh_DATA = $(SHELL) $(install_sh) -c -m 644
+install_sh_PROGRAM = $(SHELL) $(install_sh) -c
+install_sh_SCRIPT = $(SHELL) $(install_sh) -c
 INSTALL_HEADER = $(INSTALL_DATA)
 transform = $(program_transform_name)
 
@
