head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.04.05.17.48.12;	author tg;	state Exp;
branches;
next	1.2;
commitid	10047F7BB661BE191A2;

1.2
date	2005.06.13.20.10.43;	author tg;	state Exp;
branches;
next	1.1;
commitid	4b7a42ade84a54f2;

1.1
date	2005.03.18.15.44.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@fix namespace conflict, beautify Makefile, regen distinfo
@
text
@$MirOS: ports/devel/automake/1.9/patches/patch-lib_am_mans_am,v 1.2 2005/06/13 20:10:43 tg Exp $
--- lib/am/mans.am.orig	Sat May 14 20:20:44 2005
+++ lib/am/mans.am	Sat Apr  5 17:47:32 2008
@@@@ -26,10 +26,11 @@@@ man%SECTION%dir = $(mandir)/man%SECTION%
 ## is hard coded.
 
 .PHONY: install-man
-?INSTALL-MAN?install-data-am: install-man
+?INSTALL-MAN?INSTALL_MAN_AM = install-man
+?INSTALL-MAN?install-data-am: $(INSTALL_MAN_AM)
 ?INSTALL-MAN?am__installdirs += "$(DESTDIR)$(man%SECTION%dir)"
 .PHONY install-man: install-man%SECTION%
-install-man%SECTION%: $(man%SECTION%_MANS) $(man_MANS)
+install-man%SECTION%:
 	@@$(NORMAL_INSTALL)
 	test -z "$(man%SECTION%dir)" || $(mkdir_p) "$(DESTDIR)$(man%SECTION%dir)"
 	@@list='$(man%SECTION%_MANS) $(dist_man%SECTION%_MANS) $(nodist_man%SECTION%_MANS)'; \
@


1.2
log
@1.9.5p2: install-man -> $(INSTALL_MAN)
@
text
@d1 3
a3 3
$MirOS: ports/devel/automake/1.9/patches/patch-lib_am_mans_am,v 1.1.7.1 2005/03/18 15:44:28 tg Exp $
--- lib/am/mans.am.orig	Wed Jan 28 20:50:21 2004
+++ lib/am/mans.am	Mon Jun 13 20:09:27 2005
d9 2
a10 2
+?INSTALL-MAN?INSTALL_MAN = install-man
+?INSTALL-MAN?install-data-am: $(INSTALL_MAN)
@


1.1
log
@Initial revision
@
text
@d1 10
a10 5
$MirOS$
--- lib/am/mans.am.orig	Tue Mar 15 20:40:58 2005
+++ lib/am/mans.am	Tue Mar 15 20:41:01 2005
@@@@ -29,7 +29,7 @@@@ man%SECTION%dir = $(mandir)/man%SECTION%
 ?INSTALL-MAN?install-data-am: install-man
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
