head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.10.02.11.46.28;	author tg;	state Exp;
branches;
next	1.1;
commitid	5a5f433fc8793536;

1.1
date	2005.03.18.15.44.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* ensure that, when RANLIBing an installed library, we don't
  error out because the library is not user-writable
  (XXX we shouldn't need to RANLIB anyway because we use GNU ar)
* update to 1.9.6
@
text
@$MirOS: ports/devel/automake/1.9/patches/patch-lib_am_lisp_am,v 1.1.7.1 2005/03/18 15:44:28 tg Exp $
--- lib/am/lisp.am.orig	Sat May 14 20:20:44 2005
+++ lib/am/lisp.am	Sun Oct  2 11:37:00 2005
@@@@ -86,7 +86,7 @@@@ am__installdirs += "$(DESTDIR)$(%NDIR%di
 ?!BASE?%DIR%LISP_INSTALL = $(install_sh_DATA)
 ?EXEC?.PHONY install-exec-am: install-%DIR%LISP
 ?!EXEC?.PHONY install-data-am: install-%DIR%LISP
-install-%DIR%LISP: $(%DIR%_LISP) $(ELCFILES)
+install-%DIR%LISP:
 	@@$(NORMAL_INSTALL)
 ## Do not install anything if EMACS was not found.
 	@@if test "$(EMACS)" != no; then \
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$MirOS$
--- lib/am/lisp.am.orig	Tue Mar 15 20:40:43 2005
+++ lib/am/lisp.am	Tue Mar 15 20:40:46 2005
@@@@ -64,7 +64,7 @@@@ am__installdirs += "$(DESTDIR)$(%NDIR%di
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
