head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.03.23.22.58.56;	author tg;	state Exp;
branches;
next	;
commitid	1004423284421383917;


desc
@@


1.1
log
@brand like with 1.4
@
text
@$MirOS$
--- lib/Automake/Config.in.orig	Sat May 14 20:20:44 2005
+++ lib/Automake/Config.in	Thu Mar 23 22:55:54 2006
@@@@ -23,15 +23,19 @@@@ require Exporter;
 use vars qw (@@ISA @@EXPORT);
 
 @@ISA = qw (Exporter);
-@@EXPORT = qw ($APIVERSION $PACKAGE $VERSION $libdir);
+@@EXPORT = qw ($APIVERSION $PACKAGE $VERSION $MPVERSION $libdir);
 
-use vars qw ($APIVERSION $PACKAGE $VERSION $libdir);
+use vars qw ($APIVERSION $PACKAGE $VERSION $MPVERSION $libdir);
 
 # Parameters set by configure.  Not to be changed.  NOTE: assign
 # VERSION as string so that e.g. version 0.30 will print correctly.
 $APIVERSION = '@@APIVERSION@@';
 $PACKAGE = '@@PACKAGE@@';
 $VERSION = '@@VERSION@@';
+$MPVERSION = '@@MPVERSION@@';
+if ($MPVERSION eq '@@MPVER'.'SION@@') {
+  $MPVERSION = $VERSION;
+}
 $libdir = '@@datadir@@/@@PACKAGE@@-@@APIVERSION@@';
 
 1;;
@
