head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2006.03.23.22.58.56;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004423284421383917;

1.3
date	2006.03.23.22.50.42;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004423264F3CA2B664;

1.2
date	2005.10.02.11.46.28;	author tg;	state Exp;
branches;
next	1.1;
commitid	5a5f433fc8793536;

1.1
date	2005.03.18.15.44.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@brand like with 1.4
@
text
@$MirOS: ports/devel/automake/1.9/patches/patch-automake_in,v 1.3 2006/03/23 22:50:42 tg Exp $
--- automake.in.orig	Thu Jun 30 21:16:51 2005
+++ automake.in	Thu Mar 23 22:53:45 2006
@@@@ -289,6 +289,8 @@@@ my $copy_missing = 0;
 # TRUE if we should always update files that we know about.
 my $force_missing = 0;
 
+# TRUE is we use $GNUSYSTEM_AUX_DIR instead of am*_aux_dir
+my $miros_mode = 0;
 
 ## ---------------------------------------- ##
 ## Variables filled during files scanning.  ##
@@@@ -787,7 +789,7 @@@@ register_language ('name' => 'asm',
 		   # or anything else required.  They can also set AS.
 		   'compile' => '$(CCAS) $(AM_CCASFLAGS) $(CCASFLAGS)',
 		   'compiler' => 'CCASCOMPILE',
-		   'compile_flag' => '-c',
+		   'compile_flag' => '-c -D_ASM_SOURCE',
 		   'extensions' => ['.s', '.S'],
 
 		   # With assembly we still use the C linker.
@@@@ -3885,7 +3887,7 @@@@ sub handle_configure ($$$@@)
   # in the package, for backward compatibility (some people may still
   # use $(mkinstalldirs)).
   my $mkidpath = "$config_aux_dir/mkinstalldirs";
-  if (-f $mkidpath)
+  if (-f $mkidpath || $miros_mode)
     {
       # Use require_file so that any existingscript gets updated
       # by --force-missing.
@@@@ -3898,7 +3900,7 @@@@ sub handle_configure ($$$@@)
       # Use $(install_sh), not $(mkdir_p) because the latter requires
       # at least one argument, and $(mkinstalldirs) used to work
       # even without arguments (e.g. $(mkinstalldirs) $(conditional_dir)).
-      define_variable ('mkinstalldirs', '$(install_sh) -d', INTERNAL);
+      define_variable ('mkinstalldirs', '\$(SHELL) $(install_sh) -d', INTERNAL);
     }
 
   reject_var ('CONFIG_HEADER',
@@@@ -4649,6 +4651,7 @@@@ sub scan_autoconf_traces ($)
 		_LT_AC_TAGCONFIG => 0,
 		m4_include => 1,
 		m4_sinclude => 1,
+		include => 1,
 		sinclude => 1,
 	      );
 
@@@@ -6052,7 +6055,7 @@@@ sub read_main_am_file
     # Generate copyright header for generated Makefile.in.
     # We do discard the output of predefined variables, handled below.
     $output_vars = ("# $in_file_name generated by automake "
-		   . $VERSION . " from $am_file_name.\n");
+		   . $MPVERSION . " from $am_file_name.\n");
     $output_vars .= '# ' . subst ('configure_input') . "\n";
     $output_vars .= $gen_copyright;
 
@@@@ -6781,6 +6784,10 @@@@ sub locate_aux_dir ()
   $am_config_aux_dir =
     '$(top_srcdir)' . ($config_aux_dir eq '.' ? "" : "/$config_aux_dir");
   $am_config_aux_dir =~ s,/*$,,;
+  if ($miros_mode)
+    {
+      $am_config_aux_dir = "\$(GNUSYSTEM_AUX_DIR)";
+    }
 }
 
 
@@@@ -7302,6 +7309,7 @@@@ Flavors:
       --foreign          set strictness to foreign
       --gnits            set strictness to gnits
       --gnu              set strictness to gnu
+      --miros            use \$GNUSYSTEM_AUX_DIR
 
 Library files:
   -a, --add-missing      add missing standard files to package
@@@@ -7371,7 +7379,7 @@@@ Library files:
 sub version ()
 {
   print <<EOF;
-automake (GNU $PACKAGE) $VERSION
+automake (GNU $PACKAGE) $MPVERSION
 Written by Tom Tromey <tromey\@@redhat.com>.
 
 Copyright 2005 Free Software Foundation, Inc.
@@@@ -7398,6 +7406,7 @@@@ sub parse_arguments ()
      'gnits' 		=> sub { set_strictness ('gnits'); },
      'cygnus' 	        => sub { set_global_option ('cygnus', $cli_where); },
      'foreign'          => sub { set_strictness ('foreign'); },
+     'miros'            => sub { $miros_mode = 1; },
      'include-deps' 	=> sub { unset_global_option ('no-dependencies'); },
      'i|ignore-deps' 	=> sub { set_global_option ('no-dependencies',
 						    $cli_where); },
@


1.3
log
@add -D_ASM_SOURCE to CCAS-based compiles
@
text
@d1 1
a1 1
$MirOS: ports/devel/automake/1.9/patches/patch-automake_in,v 1.2 2005/10/02 11:46:28 tg Exp $
d3 1
a3 1
+++ automake.in	Thu Mar 23 22:47:43 2006
d48 9
d76 9
@


1.2
log
@* ensure that, when RANLIBing an installed library, we don't
  error out because the library is not user-writable
  (XXX we shouldn't need to RANLIB anyway because we use GNU ar)
* update to 1.9.6
@
text
@d1 1
a1 1
$MirOS: ports/devel/automake/1.9/patches/patch-automake_in,v 1.1.7.1 2005/03/18 15:44:28 tg Exp $
d3 1
a3 1
+++ automake.in	Sun Oct  2 11:37:00 2005
d13 9
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$MirOS$
--- automake.in.orig	Sat Feb 12 10:06:34 2005
+++ automake.in	Sun Mar 13 16:18:16 2005
@@@@ -288,6 +288,8 @@@@ my $copy_missing = 0;
d13 1
a13 1
@@@@ -3882,7 +3884,7 @@@@ sub handle_configure ($$$@@)
d22 1
a22 1
@@@@ -3895,7 +3897,7 @@@@ sub handle_configure ($$$@@)
d31 1
a31 1
@@@@ -4651,6 +4653,7 @@@@ sub scan_autoconf_traces ($)
d39 1
a39 1
@@@@ -6776,6 +6779,10 @@@@ sub locate_aux_dir ()
d50 1
a50 1
@@@@ -7286,6 +7293,7 @@@@ Flavors:
d58 1
a58 1
@@@@ -7382,6 +7390,7 @@@@ sub parse_arguments ()
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
