head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.12.06.15.23.09;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004B1BCC6337C6ED2E;

1.1
date	2005.03.18.15.44.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@unbreak some installs; begin requiring specific minimum AM versions like AC
@
text
@$MirOS: ports/devel/automake/1.9/patches/patch-lib_am_ltlib_am,v 1.1.7.1 2005/03/18 15:44:28 tg Exp $
--- lib/am/ltlib.am.orig	Sat May 14 20:20:44 2005
+++ lib/am/ltlib.am	Sun Dec  6 15:15:49 2009
@@@@ -28,10 +28,10 @@@@ endif %?INSTALL%
 if %?INSTALL%
 am__installdirs += "$(DESTDIR)$(%NDIR%dir)"
 ?BASE?%DIR%LTLIBRARIES_INSTALL = $(INSTALL)
-?!BASE?%DIR%LTLIBRARIES_INSTALL = $(install_sh) -c
+?!BASE?%DIR%LTLIBRARIES_INSTALL = $(SHELL) $(install_sh) -c
 ?EXEC?.PHONY install-exec-am: install-%DIR%LTLIBRARIES
 ?!EXEC?.PHONY install-data-am: install-%DIR%LTLIBRARIES
-install-%DIR%LTLIBRARIES: $(%DIR%_LTLIBRARIES)
+install-%DIR%LTLIBRARIES:
 	@@$(NORMAL_INSTALL)
 	test -z "$(%NDIR%dir)" || $(mkdir_p) "$(DESTDIR)$(%NDIR%dir)"
 ## Funny invocation because Makefile variable can be empty, leading to
@


1.1
log
@Initial revision
@
text
@d1 9
a9 5
$MirOS$
--- lib/am/ltlib.am.orig	Tue Mar 15 20:40:49 2005
+++ lib/am/ltlib.am	Tue Mar 15 20:40:52 2005
@@@@ -31,7 +31,7 @@@@ am__installdirs += "$(DESTDIR)$(%NDIR%di
 ?!BASE?%DIR%LTLIBRARIES_INSTALL = $(install_sh) -c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
