head	1.4;
access;
symbols
	MIRBSD_10:1.4.0.4
	MIRBSD_10_BASE:1.4
	MIRBSD_9_BASE:1.4
	MIRBSD_8:1.4.0.2
	MIRBSD_8_BASE:1.4
	cvs-200507211800:1.1.1.2
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2005.11.23.20.38.20;	author tg;	state Exp;
branches;
next	1.3;
commitid	501c4384d345a96c;

1.3
date	2005.11.23.17.36.17;	author tg;	state Exp;
branches;
next	1.2;
commitid	453a4384a89dc800;

1.2
date	2005.07.07.13.39.49;	author tg;	state Exp;
branches;
next	1.1;
commitid	331742cd306446f9;

1.1
date	2005.02.05.17.29.37;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.29.37;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2005.07.21.20.59.30;	author tg;	state Exp;
branches;
next	;
commitid	560042e0092f571e;


desc
@@


1.4
log
@make this stuff build again (watch for the many XXXes),
sync CLEANFILES, etc.
@
text
@#!/bin/mksh
# $MirOS: src/usr.bin/kdump/mkioctls,v 1.3 2005/11/23 17:36:17 tg Exp $
# $OpenBSD: mkioctls,v 1.20 2004/12/14 13:45:09 mickey Exp $

#
# Copyright (c) 1994
#	The Regents of the University of California.  All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. Neither the name of the University nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
#	@@(#)mkioctls	8.2 (Berkeley) 4/28/95
#
${CC:-cc} -E -nostdinc -idirafter $DESTDIR/usr/include -dM ${1+"$@@"} | awk '
BEGIN {
	print "#include <sys/param.h>"
	print "#include <sys/socket.h>"
	print "#include <sys/socketvar.h>"
	print "#include <net/route.h>"
	print "#include <net/if.h>"
	print "#include <net/bpf.h>"
	print "#include <netinet/in.h>"
	print "#include <netinet/ip_mroute.h>"
	print "#include <netinet/if_ether.h>"
	print "#include <netinet6/in6_var.h>"
	print "#include <netinet6/nd6.h>"
	print "#include <netinet6/ip6_mroute.h>"
	print "#include <net/if_bridge.h>"
	print "#include <sys/termios.h>"
	print "#include <netinet/ip_ipsp.h>"
	print "#include <net/if_enc.h>"
	print "#include <net/if_ieee80211.h>"
#	print "#include <net80211/ieee80211.h>"
#	print "#include <net80211/ieee80211_ioctl.h>"
	print "#include <net/ppp_defs.h>"
	print "#include <net/if_ppp.h>"
	print "#include <net/if_pppoe.h>"
	print "#include <net/if_tun.h>"
	print "#include <net/pfvar.h>"
	print "#include <sys/disklabel.h>"
	print "#include <sys/agpio.h>"
	print "#include <sys/ataio.h>"
	print "#include <sys/audioio.h>"
	print "#include <sys/cdio.h>"
	print "#include <sys/chio.h>"
	print "#include <sys/disk.h>"
	print "#include <sys/dkbad.h>"
	print "#include <sys/dkio.h>"
	print "#include <sys/filio.h>"
#	print "#include <sys/gpio.h>"
	print "#include <sys/midiio.h>"
	print "#include <sys/mtio.h>"
	print "#include <sys/pciio.h>"
	print "#include <sys/radioio.h>"
	print "#include <sys/scanio.h>"
	print "#include <sys/scsiio.h>"
	print "#include <crypto/cryptodev.h>"
	print "#include <dev/biovar.h>"
	print "#include <dev/ccdvar.h>"
	print "#include <dev/ramdisk.h>"
	print "#include <dev/rndioctl.h>"
	print "#include <dev/systrace.h>"
	print "#include <dev/wscons/wsconsio.h>"
	print "#include <dev/vndioctl.h>"
#	print "#include <scsi/ses.h>"
	print "#define COMPAT_43"
	print "#include <sys/ioctl.h>"
	print "#include \"kdump.h\""
	print ""
	print "const char *"
	print "ioctlname(unsigned long val)"
	print "{"
	print "\tswitch (val) {"
	print ""
}

/^#[ 	]*define[ 	]*(AGPIOC_|ATAIO|AUDIO_|BIOC|CCDIOC|CDIO|CIOC|CHIO|DIOC|MIDI_|GPIO|SEQUENCER_|TIO|FIO|FIBMAP|MTIOC|SIO|OSIO|SESIOC_|SIOC|PCIOC|PPPIOC|PPPOE|RD_|RIOC|RND|STRIOC|SCIOC|OSCIOC|TUN|VNDIOC|WSKBD|WSMOUSE|WSDISPLAY|WSMUX)[A-Z_0-9]*[ 	]*_IO/ {

	# find where the name starts
	for (i = 1; i <= NF; i++)
		if ($i ~ /define/)
			break;
	++i;
	ioc[$i] = 0;
}

END {
	for(i in ioc)
		printf("\tcase %s:\t\treturn (\"%s\");\n", i, i);
	print "\tdefault:\t\treturn (NULL);\n\t}"
	print "}"
}
'
@


1.3
log
@fastmerge usr.bin part 1 (a-m)
@
text
@d2 1
a2 1
# $MirOS: src/usr.bin/kdump/mkioctls,v 1.2 2005/07/07 13:39:49 tg Exp $
d86 1
a86 1
	print "#include <scsi/ses.h>"
@


1.2
log
@/bin/sh and /bin/ksh -> /bin/mksh

This should cover most uses.
@
text
@d2 2
a3 2
# $MirOS$
# $OpenBSD: mkioctls,v 1.15 2004/01/09 17:10:07 brad Exp $
d54 2
d58 1
a58 1
	print "#include <net/if_pppvar.h>"
d71 1
d98 1
a98 1
/^#[ 	]*define[ 	]*(AGPIOC_|ATAIO|AUDIO_|BIOC|CCDIOC|CDIO|CIOC|CHIO|DIOC|MIDI_|SEQUENCER_|TIO|FIO|FIBMAP|MTIOC|SIO|OSIO|SESIOC_|SIOC|PCIOC|PPPIOC|RD_|RIOC|RND|STRIOC|SCIOC|OSCIOC|TUN|VNDIOC|WSKBD|WSMOUSE|WSDISPLAY|WSMUX)[A-Z_0-9]*[ 	]*_IO/ {
@


1.1
log
@Initial revision
@
text
@d1 3
a3 2
#!/bin/sh -
#	$OpenBSD: mkioctls,v 1.15 2004/01/09 17:10:07 brad Exp $
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@


1.1.1.2
log
@Import almost everything (no ancontrol, ifconfig, pfctl, wicontrol)
of (the undeleted parts of) OpenBSD-current's userland of about 3 hours ago.
Warning: this introduces major breakage!
@
text
@d2 1
a2 1
#	$OpenBSD: mkioctls,v 1.20 2004/12/14 13:45:09 mickey Exp $
d52 1
a52 2
	print "#include <net80211/ieee80211.h>"
	print "#include <net80211/ieee80211_ioctl.h>"
d55 1
a55 1
	print "#include <net/if_pppoe.h>"
a67 1
	print "#include <sys/gpio.h>"
d94 1
a94 1
/^#[ 	]*define[ 	]*(AGPIOC_|ATAIO|AUDIO_|BIOC|CCDIOC|CDIO|CIOC|CHIO|DIOC|MIDI_|GPIO|SEQUENCER_|TIO|FIO|FIBMAP|MTIOC|SIO|OSIO|SESIOC_|SIOC|PCIOC|PPPIOC|PPPOE|RD_|RIOC|RND|STRIOC|SCIOC|OSCIOC|TUN|VNDIOC|WSKBD|WSMOUSE|WSDISPLAY|WSMUX)[A-Z_0-9]*[ 	]*_IO/ {
@

