head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (netpbm-9.24.tgz) = 4c73dbf91b8ee858f9e2fe688d7b0fff
RMD160 (netpbm-9.24.tgz) = 5330e663827d672073cf541ca6735abbd0ce9b62
SHA1 (netpbm-9.24.tgz) = 2be68df2cd18b55864856db1e331a7e01b9f06c9
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
