head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2002/11/13 19:04:53 naddy Exp $
@@unexec install-info --delete --info-dir=%D/info %D/info/help2man.info
bin/help2man
info/help2man.info
man/man1/help2man.1
@@exec install-info --info-dir=%D/info %D/info/help2man.info
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
