head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.10.05.00.41.29;	author tg;	state Exp;
branches;
next	;
commitid	10048E80D490E73828A;


desc
@@


1.1
log
@unbreak BitTorrent 3.4.2 with Python 2.4+

XXX upstream sucks, too…
@
text
@$MirOS$

	Work around http://bugs.python.org/issue2585
	whose diff we cannot take because our urllib is older

--- Lib/urllib2.py.orig	Thu Jul 12 08:05:25 2007
+++ Lib/urllib2.py	Sun Oct  5 00:36:05 2008
@@@@ -491,7 +491,11 @@@@ class HTTPErrorProcessor(BaseHandler):
     handler_order = 1000  # after all other processing
 
     def http_response(self, request, response):
-        code, msg, hdrs = response.code, response.msg, response.info()
+        try:
+            code, msg, hdrs = response.code, response.msg, response.info()
+        except AttributeError:
+            # old python code
+            return response
 
         if code not in (200, 206):
             response = self.parent.error(
@
