head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.07.15.19.18.52;	author bsiegert;	state Exp;
branches;
next	;
commitid	100487CF80D4D2AD871;


desc
@@


1.1
log
@New python 2.5 port, still experimental. Contains security fixes that are
no longer applied to the unmaintained 2.3 series.
@
text
@$MirOS$
$OpenBSD: patch-Lib_tempfile_py,v 1.1.1.1 2003/12/31 17:38:33 sturm Exp $
--- Lib/tempfile.py.orig	2008-02-11 13:53:42.000000000 +0100
+++ Lib/tempfile.py	2008-04-22 23:06:09.000000000 +0200
@@@@ -163,7 +163,7 @@@@ def _candidate_tempdir_list():
     elif _os.name == 'nt':
         dirlist.extend([ r'c:\temp', r'c:\tmp', r'\temp', r'\tmp' ])
     else:
-        dirlist.extend([ '/tmp', '/var/tmp', '/usr/tmp' ])
+        dirlist.extend([ '/tmp', '/var/tmp' ])
 
     # As a last resort, the current directory.
     try:
@
