head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.08.13.13.04.25;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048A2DBE60EDA6B00;

1.1
date	2008.07.15.19.18.53;	author bsiegert;	state Exp;
branches;
next	;
commitid	100487CF80D4D2AD871;


desc
@@


1.2
log
@fix another coredump trying to run a django server
@
text
@$MirOS: ports/lang/python/2.5/patches/patch-Modules_datetimemodule_c,v 1.1 2008/07/15 19:18:53 bsiegert Exp $
--- Modules/datetimemodule.c.orig	Thu Feb 14 11:25:55 2008
+++ Modules/datetimemodule.c	Wed Aug 13 13:01:11 2008
@@@@ -2259,7 +2259,7 @@@@ date_local_from_time_t(PyObject *cls, do
 	tm = localtime(&t);
 	if (tm)
 		result = PyObject_CallFunction(cls, "iii",
-					       tm->tm_year + 1900,
+					       (int)(tm->tm_year + 1900),
 					       tm->tm_mon + 1,
 					       tm->tm_mday);
 	else
@@@@ -3659,7 +3659,7 @@@@ datetime_from_timet_and_us(PyObject *cls
 		if (tm->tm_sec > 59)
 			tm->tm_sec = 59;
 		result = PyObject_CallFunction(cls, "iiiiiiiO",
-					       tm->tm_year + 1900,
+					       (int)(tm->tm_year + 1900),
 					       tm->tm_mon + 1,
 					       tm->tm_mday,
 					       tm->tm_hour,
@


1.1
log
@New python 2.5 port, still experimental. Contains security fixes that are
no longer applied to the unmaintained 2.3 series.
@
text
@d1 3
a3 3
$MirOS: ports/lang/python/2.3/patches/patch-Modules_datetimemodule_c,v 1.1 2007/07/19 20:26:15 bsiegert Exp $
--- Modules/datetimemodule.c.orig	2008-02-14 12:26:18.000000000 +0100
+++ Modules/datetimemodule.c	2008-04-22 23:06:09.000000000 +0200
d13 9
@

