head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2010.06.25.21.47.20;	author tg;	state Exp;
branches;
next	;
commitid	1004C2523F07B52EBB8;


desc
@@


1.1
log
@speed up Gajim &c. (spotted by gecko2@@) and upgrade while here
@
text
@$MirOS$

	http://bugs.python.org/issue9075

--- Modules/_ssl.c.orig	Tue Jul 11 02:03:46 2006
+++ Modules/_ssl.c	Fri Jun 25 21:44:42 2010
@@@@ -287,7 +287,6 @@@@ newPySSLObject(PySocketSockObject *Sock,
 		PySSL_SetError(self, ret);
 		goto fail;
 	}
-	self->ssl->debug = 1;
 
 	Py_BEGIN_ALLOW_THREADS
 	if ((self->server_cert = SSL_get_peer_certificate(self->ssl))) {
@
