head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.05.30.20.38.26;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004A2198964D89D064;

1.1
date	2008.08.05.19.11.50;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004898A5A00E8AD207;


desc
@@


1.2
log
@• update to the latest 2.5 series Python
• cope for possible hidden dependency on ncursesw
• mark as NOT_FOR_PLATFORM Darwin, because both anakin and jajabings
  are not powered on right now, so I cannot sync PFRAG.dylib, and this
  way we can avoid needing to bump DASH_VER upon doing so (just remove
  the NOT_FOR_PLATFORM clause, commit Makefile and PFRAG.dylib at once)
• make dbhash usable with bsddb185 module ipv bsddb module (gebi@@grml.org)
• make gdbm usable, it’s pulled in anyway if installed, and in py3k there
  will be no bsddb[185] any more anyway (gebi@@grml.org)
• ensure IPv6 is not forcibly enabled on Interix
• add PATCHLEVEL to SUBST_VARS (for egg info)
@
text
@$MirOS: ports/lang/python/2.5/patches/patch-Objects_fileobject_c,v 1.1 2008/08/05 19:11:50 bsiegert Exp $
--- Objects/fileobject.c.orig	Tue Dec 23 13:10:20 2008
+++ Objects/fileobject.c	Sat May 30 19:02:27 2009
@@@@ -831,7 +831,6 @@@@ file_read(PyFileObject *f, PyObject *arg
 	long bytesrequested = -1;
 	size_t bytesread, buffersize, chunksize;
 	PyObject *v;
-
 	if (f->f_fp == NULL)
 		return err_closed();
 	/* refuse to mix with f.next() */
@@@@ -845,6 +844,7 @@@@ file_read(PyFileObject *f, PyObject *arg
 		buffersize = new_buffersize(f, (size_t)0);
 	else
 		buffersize = bytesrequested;
+
 	if (buffersize > PY_SSIZE_T_MAX) {
 		PyErr_SetString(PyExc_OverflowError,
 	"requested number of bytes is more than a Python string can hold");
@@@@ -1075,7 +1075,7 @@@@ getline_via_fgets(FILE *fp)
 	 * into its buffer.
 	 */
 	total_v_size = MAXBUFSIZE << 1;
-	v = PyString_FromStringAndSize((char*)NULL, (int)total_v_size);
+	v = PyString_FromStringAndSize((char*)NULL, total_v_size);
 	if (v == NULL)
 		return v;
 	/* copy over everything except the last null byte */
@@@@ -1130,7 +1130,7 @@@@ getline_via_fgets(FILE *fp)
 			Py_DECREF(v);
 			return NULL;
 		}
-		if (_PyString_Resize(&v, (int)total_v_size) < 0)
+		if (_PyString_Resize(&v, (Py_ssize_t)total_v_size) < 0)
 			return NULL;
 		/* overwrite the trailing null byte */
 		pvfree = BUF(v) + (prev_v_size - 1);
@


1.1
log
@SECURITY: Apply security patches for CVE-2008-2315, CVE-2008-2316 and some
"misc fixes". From Gentoo. Upstream's patch does not apply on their 2.5
branch, of course, only in the trunk. Sigh.

Merge CHANGES.MirPorts with CHANGES.OpenBSD while here.
@
text
@d1 4
a4 4
$MirOS$
--- Objects/fileobject.c.orig	2007-05-07 21:25:38.000000000 +0200
+++ Objects/fileobject.c	2008-08-05 20:40:43.000000000 +0200
@@@@ -828,7 +828,6 @@@@ file_read(PyFileObject *f, PyObject *arg
d12 1
a12 1
@@@@ -842,6 +841,7 @@@@ file_read(PyFileObject *f, PyObject *arg
d20 1
a20 1
@@@@ -1072,7 +1072,7 @@@@ getline_via_fgets(FILE *fp)
d29 1
a29 1
@@@@ -1127,7 +1127,7 @@@@ getline_via_fgets(FILE *fp)
@

