head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.34;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (aspell/aspell-da-0.50.1-0.tar.bz2) = 1bf582a9aa0e0f8007a2ba9d52964e7e
RMD160 (aspell/aspell-da-0.50.1-0.tar.bz2) = bdd0fe53dd3c617af75f19d89793e7717f177b9c
SHA1 (aspell/aspell-da-0.50.1-0.tar.bz2) = d3b7baccc619d0e0d00c272f81e6dffb6ea46df6
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
