head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Imakefile,v 1.1 2003/08/24 22:15:56 naddy Exp $
--- Imakefile.orig	1993-01-12 19:59:29.000000000 +0100
+++ Imakefile	2003-08-24 22:38:23.000000000 +0200
@@@@ -15,6 +15,11 @@@@
 
 LOCAL_LIBRARIES = XawClientLibs
 LINTLIBS = -lXaw -lXt -lX11
+           SRCS = main.c top_setup.c logo_setup.c button_setup.c cdrom_callb.c\
+                  cdrom_freebsd.c internals.c shuffle.c program.c leds.c debug.c 
+
+           OBJS = main.o top_setup.o logo_setup.o button_setup.o cdrom_callb.o\
+                  cdrom_freebsd.o internals.o shuffle.o program.o leds.o debug.o
 #ifdef SunArchitecture
            SRCS = main.c top_setup.c logo_setup.c button_setup.c cdrom_callb.c\
                   cdrom_sun.c internals.c shuffle.c program.c leds.c debug.c 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
