head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-main_c,v 1.1 2003/08/24 22:15:56 naddy Exp $
--- main.c.orig	1993-01-12 19:59:36.000000000 +0100
+++ main.c	2003-08-24 23:21:50.000000000 +0200
@@@@ -23,7 +23,9 @@@@
 
 Widget		top_form;
 
-void
+extern AppData app_data;
+
+int
 main(argc, argv)
 	int		argc;
 	char		**argv;
@@@@ -66,7 +68,7 @@@@ chk_debug(argc, argv)
 	/* ugly hack */
 	for (i = 1; i < argc; i++) {
 		if (strcmp(argv[i], "-debug") == 0) {
-			debug = True;
+			app_data.debug = True;
 			break;
 		}
 	}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
