head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.08.26.13.53.03;	author tg;	state Exp;
branches;
next	;
commitid	10048B40AC2254B4BCC;


desc
@@


1.1
log
@apply upstream patches and a few bug fixes
@
text
@$MirOS$
--- search.c.orig	Tue Mar 14 15:31:12 2006
+++ search.c	Tue Aug 26 13:50:07 2008
@@@@ -211,7 +211,7 @@@@ _rl_nsearch_init (dir, pchar)
   rl_end = rl_point = 0;
 
   p = _rl_make_prompt_for_search (pchar ? pchar : ':');
-  rl_message ("%s", p, 0);
+  rl_message ("%s", p);
   free (p);
 
   RL_SETSTATE(RL_STATE_NSEARCH);
@
