head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2008.12.06.14.48.04;	author tg;	state Exp;
branches;
next	1.4;
commitid	100493A90B478A14A2F;

1.4
date	2008.08.26.13.53.03;	author tg;	state Exp;
branches;
next	1.3;
commitid	10048B40AC2254B4BCC;

1.3
date	2008.04.22.17.24.18;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	100480E1F3464B2B02E;

1.2
date	2006.11.20.21.24.53;	author tg;	state Exp;
branches;
next	1.1;
commitid	10045621D3B05C29BC0;

1.1
date	2005.03.18.15.44.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@shlibs on mnbsd, soname
@
text
@$MirOS: ports/devel/libreadline/patches/patch-support_shobj-conf,v 1.4 2008/08/26 13:53:03 tg Exp $
--- support/shobj-conf.orig	Sat Dec  6 14:27:35 2008
+++ support/shobj-conf	Sat Dec  6 14:45:29 2008
@@@@ -182,12 +182,12 @@@@ darwin*|macosx*)
 	SHLIB_LIBS='-lncurses'	# see if -lcurses works on MacOS X 10.1 
 	;;
 
-openbsd*|netbsd*)
+midnightbsd*|mirbsd*|netbsd*|openbsd*)
 	SHOBJ_CFLAGS=-fPIC
 	SHOBJ_LD='${CC}'
-	SHOBJ_LDFLAGS='-shared'
+	SHOBJ_LDFLAGS='-shared -Wl,-soname,$@@'
 
-	SHLIB_XLDFLAGS='-R$(libdir)'
+	SHLIB_XLDFLAGS='-Wl,-rpath,$(libdir)'
 	SHLIB_LIBVERSION='$(SHLIB_LIBSUFF).$(SHLIB_MAJOR)$(SHLIB_MINOR)'
 	;;
 
@


1.4
log
@apply upstream patches and a few bug fixes
@
text
@d1 4
a4 4
$MirOS: ports/devel/libreadline/patches/patch-support_shobj-conf,v 1.3 2008/04/22 17:24:18 bsiegert Exp $
--- support/shobj-conf.orig	Tue Aug 26 13:44:31 2008
+++ support/shobj-conf	Tue Aug 26 13:44:51 2008
@@@@ -182,7 +182,7 @@@@ darwin*|macosx*)
d9 1
a9 1
+openbsd*|netbsd*|mirbsd*)
d12 8
a19 1
 	SHOBJ_LDFLAGS='-shared'
@


1.3
log
@Leopard is Darwin 9, add it. Bump patchlevel. bash developers are stupid,
why don't they use libtool?
@
text
@d1 3
a3 12
$MirOS: ports/devel/libreadline/patches/patch-support_shobj-conf,v 1.2 2006/11/20 21:24:53 tg Exp $
--- support/shobj-conf.orig	2006-04-11 15:15:43.000000000 +0200
+++ support/shobj-conf	2008-04-22 19:18:15.000000000 +0200
@@@@ -171,7 +171,7 @@@@ darwin*|macosx*)
 	SHLIB_LIBSUFF='dylib'
 
 	case "${host_os}" in
-	darwin[78]*)	SHOBJ_LDFLAGS=''
+	darwin[789]*)	SHOBJ_LDFLAGS=''
 			SHLIB_XLDFLAGS='-dynamiclib -arch_only `/usr/bin/arch` -install_name $(libdir)/$@@ -current_version $(SHLIB_MAJOR)$(SHLIB_MINOR) -compatibility_version $(SHLIB_MAJOR) -v'
 			;;
 	*)		SHOBJ_LDFLAGS='-dynamic'
d8 2
a9 2
-openbsd*)
+openbsd* | mirbsd*)
@


1.2
log
@update
@
text
@d1 12
a12 3
$MirOS: ports/devel/libreadline/patches/patch-support_shobj-conf,v 1.1.7.1 2005/03/18 15:44:54 tg Exp $
--- support/shobj-conf.orig	Tue Apr 11 13:15:20 2006
+++ support/shobj-conf	Mon Nov 20 21:14:10 2006
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$MirOS$
--- support/shobj-conf.orig	Tue Dec  7 15:16:34 2004
+++ support/shobj-conf	Tue Dec  7 15:16:46 2004
@@@@ -157,7 +157,7 @@@@ darwin*|macosx*)
d9 1
a9 1
+openbsd* | ekkobsd* | mirbsd*)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
