head	1.24;
access;
symbols
	MIRBSD_10:1.13.0.2
	MIRBSD_10_BASE:1.13;
locks; strict;
comment	@# @;


1.24
date	2018.04.28.00.42.44;	author tg;	state Exp;
branches;
next	1.23;
commitid	1005AE3C39948C33EB0;

1.23
date	2017.08.07.20.18.10;	author tg;	state Exp;
branches;
next	1.22;
commitid	1005988C69344442E37;

1.22
date	2017.08.02.09.12.42;	author tg;	state Exp;
branches;
next	1.21;
commitid	100598197A0514718AC;

1.21
date	2017.04.08.23.46.52;	author tg;	state Exp;
branches;
next	1.20;
commitid	10058E9767701C60292;

1.20
date	2012.08.25.08.15.27;	author tg;	state Exp;
branches;
next	1.19;
commitid	100503889A4039093F5;

1.19
date	2011.08.18.15.03.41;	author tg;	state Exp;
branches;
next	1.18;
commitid	1004E4D29DD2C5C9E12;

1.18
date	2010.01.29.23.44.16;	author tg;	state Exp;
branches;
next	1.17;
commitid	1004B6372DA2A612787;

1.17
date	2010.01.17.01.15.48;	author tg;	state Exp;
branches;
next	1.16;
commitid	1004B5264C77C68C7D3;

1.16
date	2009.04.25.15.29.16;	author tg;	state Exp;
branches;
next	1.15;
commitid	10049F32C5D08005139;

1.15
date	2008.07.13.23.57.36;	author tg;	state Exp;
branches;
next	1.14;
commitid	100487A96827B5A99DD;

1.14
date	2008.07.12.23.10.17;	author tg;	state Exp;
branches;
next	1.13;
commitid	100487939C6728436FB;

1.13
date	2007.08.24.14.50.25;	author tg;	state Exp;
branches;
next	1.12;
commitid	10046CEEF995F40CCD1;

1.12
date	2007.05.24.22.20.21;	author tg;	state Exp;
branches;
next	1.11;
commitid	10046560F8811BB498F;

1.11
date	2007.02.19.22.19.04;	author tg;	state Exp;
branches;
next	1.10;
commitid	10045DA21973FF281A0;

1.10
date	2007.02.19.06.02.23;	author tg;	state Exp;
branches;
next	1.9;
commitid	10045D93D5E433CCCC7;

1.9
date	2007.02.19.03.04.54;	author tg;	state Exp;
branches;
next	1.8;
commitid	10045D913E51642B87C;

1.8
date	2007.01.26.19.33.11;	author tg;	state Exp;
branches;
next	1.7;
commitid	10045BA577D1DF64163;

1.7
date	2007.01.26.16.00.26;	author tg;	state Exp;
branches;
next	1.6;
commitid	10045BA2577659FBC69;

1.6
date	2006.10.04.01.38.52;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004523107D24EA3E0B;

1.5
date	2006.08.19.14.35.58;	author tg;	state Exp;
branches;
next	1.4;
commitid	10044E721DE2D57AB8F;

1.4
date	2006.08.19.12.45.46;	author tg;	state Exp;
branches;
next	1.3;
commitid	10044E7080820F3E8BE;

1.3
date	2006.08.18.21.36.28;	author tg;	state Exp;
branches;
next	1.2;
commitid	10044E6324B5104F24D;

1.2
date	2006.07.24.01.12.36;	author tg;	state Exp;
branches;
next	1.1;
commitid	10044C41E8F278E57B3;

1.1
date	2006.07.24.01.11.27;	author tg;	state Exp;
branches;
next	;
commitid	10044C41E342FB3DF1B;


desc
@@


1.24
log
@sync RCSID with master copy
@
text
@# $MirOS: src/sys/arch/i386/conf/RAMDISK,v 1.22 2017/08/02 09:12:42 tg Exp $
# $miros: src/sys/arch/i386/conf/GENERIC,v 1.49 2017/10/27 21:51:31 tg Exp $

machine		i386			# arch, used by config; REQUIRED

# Machine-independent option; used by all architectures.

#option		INSECURE		# securelevel -1; default to secure

#option		DDB			# in-kernel debugger
#option		DDB_SAFE_CONSOLE	# allow break into ddb during boot
#option		INCLUDE_CONFIG_FILE	# store this file in the kernel
#makeoptions	DEBUG="-g"		# compile full symbol table
#option		DIAGNOSTIC		# internal consistency checks
#option		KTRACE			# system call tracing, a la ktrace(1)
#option		ACCOUNTING		# acct(2) process accounting
#option		KMEMSTATS		# collect malloc(9) statistics
#option		PTRACE			# ptrace(2) system call
#option		SCSIDEBUG		# extra debugging information
option		SCSITERSE		# be terse with SCSI diagnostic stuff
option		APM_NOPRINT		# don't print APM messages
makeoptions	CSYS="-fno-align-loops -fno-align-jumps"	# extra CFLAGS
option		SMALL_KERNEL		# remove certain large stuff
option		NO_PROPOLICE		# remove stack protector

option		BOOT_CONFIG		# add support for boot -c
option		TIMEZONE=0		# time zone to adjust RTC time by
option		DST=0			# daylight saving time used by RTC
option		MINIROOTSIZE=2880	# size of ramdisk array
option		RAMDISK_HOOKS		# allow using initrd

#option		CRYPTO			# Cryptographic framework
#option		UVM_SWAP_ENCRYPT	# support encryption of pages going to swap
#option		LKM			# loadable kernel modules

#option		SYSVMSG			# System V-like message queues
#option		SYSVSEM			# System V-like semaphores
#option		SYSVSHM			# System V-like memory sharing

#option		COMPAT_OSSAUDIO		# source compatibility with OSS/Lite
#option		COMPAT_OPENBSD		# binary compatibility with OpenBSD

option		FFS			# UFS
#option		FFS_SOFTUPDATES		# Soft updates
#option		UFS_DIRHASH		# speed up large directories
#option		QUOTA			# UFS quotas
option		EXT2FS			# Second Extended Filesystem
#option		EXT2FS_SYSTEM_FLAGS	# immutable is schg, not uchg
option		MFS			# memory filesystem
#option		HARD_CHROOT		# disable mknod() in chroot() jails

#option		TCP_SACK		# Selective Acknowledgements for TCP
#option		TCP_ECN			# Explicit Congestion Notification for TCP
#option		TCP_FACK		# Forward Acknowledgements for TCP
#option		TCP_SIGNATURE		# TCP MD5 Signatures

#option		NFSCLIENT		# Nightmare Filesystem client
#option		NFSSERVER		# Nightmare Filesystem server

option		CD9660			# ISO 9660 + Rock Ridge filesystem
option		MSDOSFS			# MS-DOS filesystem
option		FDESC			# /dev/fd
option		FIFO			# FIFOs; RECOMMENDED
#option		KERNFS			# /kern
#option		PORTAL			# dynamically created filesystem objects
#option		PROCFS			# /proc

option		INET			# IP + ICMP + TCP + UDP
#option		ALTQ			# ALTQ base
option		INET6			# IPv6 (needs INET)
#option		IPSEC			# IPsec
#option		KEY			# PF_KEY (implied by IPSEC)
#option		IPX			# IPX+SPX
#option		IPXIP			# IPX tunneling over IP
#option		NETATALK		# AppleTalk
#option		PPP_BSDCOMP		# PPP BSD compression for pppd(8)
#option		PPP_DEFLATE		# PPP zlib compression for pppd(8)
#option		MROUTING		# Multicast router

#pseudo-device	pf			# packet filter
#pseudo-device	pflog			# pf log if
#pseudo-device	pfsync			# pf sync if
#pseudo-device	sppp	2		# Sync PPP/HDLC
#pseudo-device	pppoe	1		# PPP over Ethernet (RFC 2516)
#pseudo-device	enc	1		# IPsec needs this encapsulation iface
#pseudo-device	faith	1		# IPv{4,6} tcp relay translation iface
#pseudo-device	strip	1		# Starmode Radio IP interface

pseudo-device	pty	4		# pseudo-terminals (can grow runtime)
#pseudo-device	tb	1		# tablet line discipline
pseudo-device	vnd	2		# paging to files
#pseudo-device	ccd	4		# concatenated disk devices
pseudo-device	rd	1		# ramdisk (fixed/avail and umem)
#pseudo-device	ksyms	1		# kernel symbols device
#pseudo-device	systrace 1		# system call tracing device

# clonable devices
pseudo-device	bpfilter 		# packet filter
#pseudo-device	bridge			# network bridging support
#pseudo-device	carp			# CARP protocol support
#pseudo-device	gif			# IPv[46] over IPv[46] tunnel (RFC1933)
#pseudo-device	gre			# GRE encapsulation interface
pseudo-device	loop			# network loopback
#pseudo-device	ppp			# PPP
#pseudo-device	sl			# CSLIP
#pseudo-device	tun			# network tunneling over tty
#pseudo-device	vlan 			# IEEE 802.1Q VLAN

# tuning options, potentally dangerous to enable/change *at all*, be warned
#option		POOLWORDS=1024		# size of entropy pool (power of two)
#option		NVNODE=32768			# raise static alloced bufsiz
#option		MAXDSIZ="(1536 * 1048576)"	# bump max data sz to 1.5 GiB
#option		BUFCACHEPERCENT=7		# default: 5% of total RAM sz

maxusers	4			# estimated number of users

# Generic swap; second partition of root disk or network.
config		bsd	root on rd0a

#--- end of machine independent config

# CPU classes, at least one is required
option		I486_CPU
option		I586_CPU
#option		I686_CPU

#option		CYRIX_CACHE_WORKS	# enable Cyrix 486DLC cache
#option		CYRIX_CACHE_REALLY_WORKS
#option		PENTIUM_BROKEN_TSC	# do not use TSC for timekeeping

#option		USER_PCICONF		# user-space PCI configuration
#option		VM86			# Virtual 8086 emulation
#option		USER_LDT		# user-settable LDT; see i386_set_ldt(2)
#option		APERTURE		# in-kernel aperture driver for XFree86

# remote debugger support - disable DDB if enabling this
#option		KGDB			# 0x3F8 = com0, 0x2F8 = com1
#option		"KGDB_DEVNAME=\"pccom\"",KGDBADDR=0x2f8,KGDBRATE=9600

option		DUMMY_NOPS		# speed hack; recommended

#option		COMPAT_LINUX		# binary compatibility with Linux
option		PLIP			# Ethernet over parallel port
#option		NTFS			# NT filesystem (experimental)

mainbus0 at root

#powernowhack0 at mainbus0 flags 0x0000	# flags = override ID, 0xFFF to disable
#tpm0	at mainbus0
bios0	at mainbus0 flags 0x0000	# 0x1=don't probe BIOS32, 0x2=PCIBIOS
#apm0	at bios0 flags 0x0000		# flags 0x0101 to force protocol version 1.1
pcibios0 at bios0 flags 0x0000		# use 0x30 for a total verbose
					# 0x40 forces IRQ routing fixup

isa0	at mainbus0
isa0	at pcib?
#isa0	at ichpcib?
pci*	at mainbus0 bus ?

#option	PCIVERBOSE
#option	USBVERBOSE

pchb*	at pci? dev ? function ?	# PCI-Host bridges
ppb*	at pci? dev ? function ?	# PCI-PCI bridges
pci*	at ppb? bus ?
pci*	at pchb? bus ?
pcib*	at pci? dev ? function ?	# PCI-ISA bridge
#ichpcib* at pci? dev ? function ?	# Intel ICHx/ICHx-M LPC bridges

# power management and other environmental stuff
#amdpm*	at pci? dev ? function ?	# AMD768MPX
#elansc*	at pci? dev ? function ?	# AMD Elan SC520 System Controller
#geodesc* at pci? dev ? function ?	# Geode SC1100/SCx200 IAOC

# National Semiconductor LM7[89] and compatible hardware monitors
#lm0	at isa? port 0x290
#lm1	at isa? port 0x280
#lm2	at isa? port 0x310
#nsclpcsio* at isa?			# NS PC87366 hardware monitor

#it0	at isa? port 0x290		# IT8705F, IT8712F and SiS970 hardware
					# monitors
#viaenv*	at pci? dev ? function ?	# VIA VT82C686A hardware monitor

# ISA PCMCIA controllers
#option	PCMCIAVERBOSE
pcic0	at isa? port 0x3e0 iomem 0xd0000 iosiz 0x10000
pcic1	at isa? port 0x3e2 iomem 0xe0000 iosiz 0x4000
pcic2	at isa? port 0x3e4 iomem 0xe0000 iosiz 0x4000
#tcic0	at isa? disable port 0x240 iomem 0xd0000 iosiz 0x10000

# ISA Plug-and-Play PCMCIA controllers
#option	DEBUG_ISAPNP
pcic*	at isapnp?

# PCI PCMCIA controllers
pcic*	at pci? dev? function ?

# PCMCIA bus support
pcmcia*	at pcic? controller ? socket ?
#pcmcia* at tcic? controller ? socket ?

# CardBus bus support
#cardbus*	at cardslot?
#pcmcia*		at cardslot?
#cbb*		at pci? dev ? function ?
#cardslot*	at cbb?

# USB Controllers
#ehci*	at pci?				# Enhanced Host Controller
#ehci*	at cardbus?
#uhci*	at pci?				# Universal Host Controller (Intel)
#ohci*	at pci?				# Open Host Controller
#ohci*	at cardbus?

# USB bus support
#usb*	at ehci?
#usb*	at uhci?
#usb*	at ohci?

# USB devices
#uhub*	at usb?				# USB Hubs
#uhub*	at uhub? port ? configuration ?
#umodem*	at uhub? port ? configuration ?	# USB Modems/Serial
#ucom*	at umodem?
#uvisor*	at uhub? port ? configuration ?	# Handspring Visor
#ucom*	at uvisor?
#uvscom*	at uhub? port ?			# SUNTAC Slipper U VS-10U serial
#ucom*	at uvscom? portno ?
#ubsa*	at uhub? port ?			# Belkin serial adapter
#ucom*	at ubsa? portno ?
#uftdi*	at uhub? port ?			# FTDI FT8U100AX serial adapter
#ucom*	at uftdi? portno ?
#uplcom* at uhub? port ?			# I/O DATA USB-RSAQ2 serial adapter
#ucom*	at uplcom? portno ?
#umct*	at uhub? port ?			# MCT USB-RS232 serial adapter
#ucom*	at umct? portno ?
#uslcom*	at uhub?			# Silicon Laboratories CP210x serial
#ucom*	at uslcom?
#umsm*	at uhub?			# Qualcomm MSM EVDO
#ucom*	at umsm?
#uaudio* at uhub? port ? configuration ?	# USB Audio
#audio*	at uaudio?
#umidi*	at uhub? port ? configuration ?	# USB MIDI
#midi*	at umidi?
#ulpt*	at uhub? port ? configuration ? # USB Printers
#umass*	at uhub? port ? configuration ? # USB Mass Storage devices
#scsibus* at umass?
#uhidev*	at uhub? port ? configuration ? interface ?	# Human Interface Devices
#ums*	at uhidev? reportid ?		# USB mouse
#wsmouse* at ums? mux 0
#ukbd*	at uhidev? reportid ?		# USB keyboard
#wskbd*	at ukbd? mux 1
#uhid*	at uhidev? reportid ?		# USB generic HID support
#aue*	at uhub? port ?			# ADMtek AN986 Pegasus Ethernet
#axe*	at uhub? port ?			# ASIX Electronics AX88172 USB Ethernet
#cue*	at uhub? port ?			# CATC USB-EL1201A based Ethernet
#kue*	at uhub? port ?			# Kawasaki KL5KUSB101B based Ethernet
#upl*	at uhub? port ?			# Prolific PL2301/PL2302 host-to-host 'network'
#url*	at uhub? port ?			# Realtek RTL8150L based adapters
#wi*	at uhub? port ?			# WaveLAN IEEE 802.11DS
#urio*	at uhub? port ?			# Diamond Multimedia Rio 500
#uscanner* at uhub? port ?		# USB Scanners
#usscanner* at uhub? port ?		# USB SCSI scanners, e.g., HP5300
#scsibus* at usscanner?
#uyap*	at uhub? port ?			# Y@@P firmware loader
#udsbr*	at uhub? port ?			# D-Link DSB-R100 radio
#radio*	at udsbr?			# USB radio
#ugen*	at uhub? port ? configuration ? # USB Generic driver

#puc*	at pci?				# PCI "universal" communication device

#sdhc*	at pci?				# SD Host Controller
#sdmmc*	at sdhc?			# SD/MMC bus
#scsibus* at sdmmc?			# SCSI emulation

npx0	at isa? port 0xf0 irq 13	# math coprocessor (required)
isadma0	at isa?
isapnp0	at isa?

#option	WSDISPLAY_COMPAT_USL		# VT handling
#option	WSDISPLAY_COMPAT_RAWKBD		# can get raw scancodes
#option	WSDISPLAY_DEFAULTSCREENS=8	# number of virtual consoles
#option	WSDISPLAY_COMPAT_PCVT		# emulate some ioctls
option	WSDISPLAY_SCROLLBACK_SUPPORT	# always on if !SMALL_KERNEL

pckbc0		at isa?			# PC keyboard controller
pckbd*		at pckbc?		# PC keyboard
#pms*		at pckbc?		# PS/2 mouse for wsmouse
#pmsi*		at pckbc?		# PS/2 "Intelli"mouse for wsmouse
vga0		at isa?
#option		PCIAGP
vga*		at pci? dev ? function ?
pcdisplay0	at isa?			# CGA, MDA, EGA, HGA
wsdisplay*	at vga? console ?
wsdisplay*	at pcdisplay? console ?
wskbd*		at pckbd? mux 1
#wsmouse*	at pms? mux 0
#wsmouse*	at pmsi? mux 0

#pcppi0		at isa?
#sysbeep0	at pcppi?

pccom0	at isa? port 0x3f8 irq 4	# standard PC serial ports
pccom1	at isa? port 0x2f8 irq 3
pccom2	at isa? port 0x3e8 irq 5
#pccom3	at isa? disable port 0x2e8 irq 9 # (conflicts with some video cards)
#ast0	at isa? port 0x1a0 irq 5	# AST 4-port serial card
#ast1	at isa? disable port 0x2a0 irq 6 # 2nd AST 4-port serial card
#pccom*	at ast? slave ?
#boca0	at isa? port 0x100 irq 5	# BOCA 8-port serial cards
#pccom*	at boca? slave ?
#addcom0	at isa? port 0x108 irq 5	# Addonics FlexPort
#pccom*	at addcom? slave ?
#rtfps0	at isa? port 0x1230 irq 10	# RT 4-port serial cards
#pccom*	at rtfps? slave ?
#hsq0	at isa? port 0x140 irq 10	# Hostess 4-port serial card
#pccom*	at hsq? slave ?
pccom*	at pcmcia? function ?		# PCMCIA modems/serial ports
pccom*	at isapnp?
#pccom*	at puc? port ?

# option for using CD1400 handshaking for incoming data
# requires a special cable that exchanges the RTS and DTR lines
#option	CY_HW_RTS
#cy0	at isa? iomem 0xd4000 irq 12	# ISA cyclom serial card
#cy*	at pci?				# PCI cyclom serial card
#cz*	at pci? dev ? function ?	# Cyclades-Z multi-port serial boards

lpt0	at isa? port 0x378 irq 7	# standard PC parallel ports
lpt1	at isa? port 0x278 irq 5
lpt2	at isa? port 0x3bc		# Hercules cards don't have an IRQ
#lpt*	at puc? port ?

#lms0	at isa? port 0x23c irq 5	# Logitech bus mouse
#lms1	at isa? port 0x238 irq 5
#mms0	at isa? port 0x23c irq 5	# Microsoft InPort mouse
#mms1	at isa? port 0x238 irq 5

#wsmouse*	at lms? mux 0
#wsmouse*	at mms? mux 0

bha0	at isa? port 0x330 irq ? drq ?	# BusLogic [57]4X SCSI controllers
bha1	at isa? disable port 0x334 irq ? drq ?
bha2	at isa? disable port ? irq ?
bha*	at pci? dev ? function ?
scsibus* at bha?
aha0	at isa? port 0x330 irq ? drq ?	# Adaptec 154[02] SCSI controllers
aha1	at isa? port 0x334 irq ? drq ?
aha*	at isapnp?
scsibus* at aha?
ahc*	at pci? dev ? function ?	# Adaptec 2940 SCSI controllers
scsibus* at ahc?
#mpt*	at pci? dev ? function ?	# LSI Fusion-MPT SCSI/Fibre
#scsibus* at mpt?
#dpt*	at pci? dev ? function ?	# DPT SmartCache/SmartRAID PCI
#scsibus* at dpt?
#gdt*	at pci? dev ? function ?	# ICP Vortex GDT RAID controllers
#scsibus* at gdt?
#twe*	at pci? dev ? function ?	# 3ware Escalade RAID controllers
#scsibus* at twe?
#aac*	at pci? dev ? function ?	# Adaptec FSA RAID controllers
#scsibus* at aac?
#ami*	at pci? dev ? function ?	# AMI MegaRAID controllers
#scsibus* at ami?
#cac*	at pci? dev ? function ?	# Compaq Smart ARRAY RAID controllers
#scsibus* at cac?
#iha*	at pci? dev ? function ?	# Initio Ultra/UltraWide SCSI controllers
#scsibus* at iha?
#isp*	at pci? dev ? function ?	# Qlogic ISP [12]0x0 SCSI/FibreChannel
#scsibus* at isp?
aic0	at isa? port 0x340 irq 11	# Adaptec 152[02] SCSI controllers
aic*	at pcmcia? function ?		# PCMCIA based aic SCSI controllers
aic*	at isapnp? 			# isapnp configured aic SCSI controllers
scsibus* at aic?
#esp*	at pcmcia? function ?		# PCMCIA based NCR 53C9X SCSI
#scsibus* at esp?
#ncr*	at pci? dev ? function ?	# NCR 538XX SCSI controllers(old)
#scsibus* at ncr?
#siop*	at pci? dev ? function ?	# NCR 538XX SCSI controllers(new)
#scsibus* at siop?
#adv*	at pci? dev ? function ?	# AdvanSys 1200A/B and ULTRA SCSI
#scsibus* at adv?
#adw*	at pci? dev ? function ?	# AdvanSys ULTRA WIDE SCSI
#scsibus* at adw?
#pcscp*	at pci? dev ? function ?	# AMD 53c974 PCscsi-PCI SCSI
#scsibus* at pcscp?
#sea0	at isa? disable iomem 0xc8000 irq 5	# Seagate ST0[12] SCSI controllers
#scsibus* at sea?
#trm*	at pci? dev ? function ?	# Tekram DC-3x5U SCSI Controllers
#scsibus* at trm?
#uha0	at isa? port 0x330 irq ? drq ?	# UltraStor [13]4f SCSI controllers
#uha1	at isa? disable port 0x334 irq ? drq ? # UltraStor [13]4f SCSI controllers
#scsibus* at uha?
#wds0	at isa? disable port 0x350 irq 15 drq 6	# WD7000 and TMC-7000 controllers
#wds1	at isa? disable port 0x358 irq 11 drq 5
#scsibus* at wds?

sd*	at scsibus? target ? lun ?	# SCSI disk drives
#st*	at scsibus? target ? lun ?	# SCSI tape drives
cd*	at scsibus? target ? lun ?	# SCSI CD-ROM drives
#ch*	at scsibus? target ? lun ?	# SCSI autochangers
#ss*	at scsibus? target ? lun ?	# SCSI scanners
#uk*	at scsibus? target ? lun ?	# unknown SCSI

fdc0	at isa? port 0x3f0 irq 6 drq 2	# standard PC floppy controllers
fdc1	at isa? disable port 0x370 irq ? drq ?
fd*	at fdc? drive ? flags 0x00

mcd0	at isa? port 0x300 irq 10	# Mitsumi CD-ROM drives

# IDE controllers
pciide* at pci ? dev ? function ? flags 0x0000

wdc0	at isa? port 0x1f0 irq 14 flags 0x00
wdc1	at isa? port 0x170 irq 15 flags 0x00
wdc*	at pcmcia? function ?
wdc*	at isapnp?

# IDE hard drives
wd*	at wdc? channel ? drive ? flags 0x0ffb
wd*	at pciide? channel ? drive ? flags 0x0ffb

# ATAPI<->SCSI
atapiscsi* at wdc? channel ?
atapiscsi* at pciide? channel ?
scsibus* at atapiscsi?

#wt0	at isa? disable port 0x308 irq 5 drq 1	# Archive and Wangtek QIC tape

# Networking devices
we0	at isa? port 0x280 iomem 0xd0000 irq 9	# WD/SMC 80x3 ethernet
we1	at isa? port 0x300 iomem 0xcc000 irq 10
we2	at isa? disable port 0x280 iomem 0xd0000 irq 3
we*	at isapnp?
ec0	at isa? port 0x250 iomem 0xd8000 irq 9	# 3C503 ethernet
ne0	at isa? port 0x240 irq 9		# NE[12]000 ethernet
ne1	at isa? port 0x300 irq 10
ne2	at isa? port 0x280 irq 9
ne*	at isapnp?				# NE[12]000 PnP ethernet
eg0	at isa? disable port 0x310 irq 5	# 3C505/Etherlink+ ethernet
el0	at isa? disable port 0x300 irq 9 	# 3C501 ethernet
ep0	at isa? port ? irq ?			# 3C509 ethernet
ep*	at isa? port ? irq ?
ep*	at isapnp?				# 3C509 PnP ethernet
ef*	at isapnp?				# 3C515 PnP ethernet
ie0	at isa? port 0x360 iomem 0xd0000 irq 7	# StarLAN and 3C507
ie1	at isa? disable port 0x300 irq 10	# EtherExpress
lc0	at isa? port 0x200 irq ?		# DEC EtherWorks
lc1	at isa? port 0x280 irq ?		# DEC EtherWorks
le0	at isa? port 0x360 irq 15 drq 6		# IsoLan, NE2100, and DEPCA
ex0	at isa? port 0x320 irq 5		# Intel EtherExpress PRO/10
#tr0	at isa? port 0xa20 iomem 0xd8000 irq ?	# IBM TROPIC based Token-Ring
#tr1	at isa? port 0xa24 iomem 0xd0000 irq ?
#tr*	at isa? port ? irq ?			# 3COM TROPIC based Token-Ring
#lmc*	at pci? dev ? function ?		# Lan Media Corp SSI/T3/HSSI
le*	at pci? dev ? function ?		# PCnet-PCI based ethernet
le*	at isapnp?
de*	at pci? dev ? function ?		# DC21X4X-based ethernet
fxp*	at pci? dev ? function ?		# EtherExpress 10/100B ethernet
#fxp*	at cardbus? dev ? function ?		# Intel PRO/100 ethernet
ne*	at pci? dev ? function ?		# NE2000-compat ethernet
ep*	at pci? dev ? function ?		# 3C59x ethernet
ne*	at pcmcia? function ?			# PCMCIA based NE2000 ethernet
ep*	at pcmcia? function ?			# PCMCIA based 3C5xx ethernet
sm*	at pcmcia? function ?			# PCMCIA based sm ethernet
xe*	at pcmcia? function ?			# Xircom ethernet
#fpa*	at pci? dev ? function ?		# DEC DEFPA FDDI
xl*	at pci? dev ? function ?		# 3C9xx ethernet
#xl*	at cardbus? dev ? function ?		# 3C575/3C656 ethernet
rl*	at pci? dev ? function ?		# RealTek 81[23]9 ethernet
#rl*	at cardbus? dev ? function ?
mtd*	at pci? dev ? function ?		# Myson MTD800/803/891
tx*	at pci? dev ? function ?		# SMC 83C170 EPIC ethernet
tl*	at pci? dev ? function ?		# Compaq Thunderlan ethernet
vr*	at pci? dev ? function ?		# VIA Rhine ethernet
wb*	at pci? dev ? function ?		# Winbond W89C840F ethernet
sf*	at pci? dev ? function ?		# Adaptec AIC-6915 ethernet
sis*	at pci? dev ? function ?		# SiS 900/7016 ethernet
ste*	at pci? dev ? function ?		# Sundance ST201 ethernet
dc*	at pci? dev ? function ?		# 21143, "tulip" clone ethernet
#dc*	at cardbus? dev ? function ?
#ti*	at pci? dev ? function ?		# Alteon Tigon 1Gb ethernet
#skc*	at pci? dev ? function ?		# SysKonnect GEnesis 984x
#sk*	at skc?					#     each port of these
#em*	at pci? dev ? function ?		# Intel Pro/1000 ethernet
#txp*	at pci? dev ? function ?		# 3com 3CR990
#nge*	at pci? dev ? function ?		# NS DP83820/DP83821 GigE
#bge*	at pci? dev ? function ?		# Broadcom BCM570x (aka Tigon3)
#stge*	at pci? dev ? function ?		# Sundance TC9021 GigE
#lge*	at pci? dev ? function ?		# Level1 LXT1001 GigE
#hme*	at pci? dev ? function ?		# Sun Happy Meal
bce*	at pci? dev ? function ?		# Broadcom BCM4401
#re*	at pci?					# Realtek 8169/8169S/8110S
#re*	at cardbus?
#vge*	at pci?					# VIA VT612x

# Wireless network cards
wi*	at pci? dev ? function ?		# WaveLAN IEEE 802.11DS
wi*	at pcmcia? function ?
#awi*	at pcmcia? function ?			# Bay Networks IEEE 802.11FH
#an*	at pci? dev ? function ?		# Aironet IEEE 802.11DS
#an*	at isapnp?
#an*	at pcmcia? function ?
#ray*	at pcmcia? function ?			# Raylink Aviator2.4/Pro 802.11FH
#option	CNW_DOMAIN=value			# access point(s) to talk to,
#option	CNW_SCRAMBLEKEY=value			#	by domain number
#cnw*	at pcmcia? function ?			# Xircom Netwave

# Media Independent Interface (mii) drivers
exphy*	at mii? phy ?				# 3Com internal PHYs
inphy*	at mii? phy ?				# Intel 82555 PHYs
iophy*	at mii? phy ?				# Intel 82553 PHYs
icsphy*	at mii? phy ?				# ICS 1890 PHYs
lxtphy*	at mii? phy ?				# Level1 LXT970 PHYs
nsphy*	at mii? phy ?				# NS and compatible PHYs
nsphyter* at mii? phy ?
qsphy*	at mii? phy ?				# Quality Semi QS6612 PHYs
sqphy*	at mii? phy ?				# Seeq 8x220 PHYs
rlphy* at mii? phy ?				# RealTek 8139 internal PHYs
#mtdphy* at mii? phy ?				# Myson MTD972 PHYs
dcphy*	at mii? phy ?				# Digital Clone PHYs
acphy*	at mii? phy ?				# Altima AC101 PHYs
amphy*	at mii? phy ?				# AMD 79C873 PHYs
tqphy*	at mii? phy ?				# TDK 78Q212x PHYs
bmtphy*	at mii? phy ?				# Broadcom 10/100 PHYs
#brgphy*	at mii? phy ?				# Broadcom Gigabit PHYs
#eephy* at mii? phy ?				# Marvell 88E1000 series PHY
#xmphy*	at mii? phy ?				# XaQti XMAC-II PHYs
#nsgphy*	at mii? phy ?				# NS gigabit PHYs
#urlphy*	at mii? phy ?				# Realtek RTL8150L internal PHY
#rgephy*	at mii?					# Realtek 8169S/8110S PHY
ukphy*	at mii? phy ?				# "unknown" PHYs
@


1.23
log
@filesystem
@
text
@d2 1
a2 1
# $miros: src/sys/arch/i386/conf/GENERIC,v 1.47 2012/07/06 14:34:33 tg Exp $
@


1.22
log
@make the floppy fit again…
@
text
@d1 1
a1 1
# $MirOS: src/sys/arch/i386/conf/RAMDISK,v 1.19 2011/08/18 15:03:41 tg Exp $
d49 1
a49 1
option		MFS			# memory file system
d57 2
a58 2
#option		NFSCLIENT		# Nightmare File System client
#option		NFSSERVER		# Nightmare File System server
d60 2
a61 2
option		CD9660			# ISO 9660 + Rock Ridge file system
option		MSDOSFS			# MS-DOS file system
d144 1
a144 1
#option		NTFS			# NT file system (experimental)
@


1.21
log
@now it fits, add back lots of connectivity (and pcppi(+sysbeep)+spkr for lulz)
@
text
@d301 2
a302 2
pcppi0		at isa?
sysbeep0	at pcppi?
d521 1
a521 1
mtdphy* at mii? phy ?				# Myson MTD972 PHYs
a533 3

# The spkr driver provides a simple tone interface to the built in speaker.
spkr0	at pcppi?		# PC speaker
@


1.20
log
@• sync with GENERIC (no change in binary)
• kill sf(4) to make room on boot floppy
@
text
@d12 1
a12 1
option		INCLUDE_CONFIG_FILE	# store this file in the kernel
d301 2
a302 2
#pcppi0		at isa?
#sysbeep0	at pcppi?
d441 2
a442 2
#eg0	at isa? disable port 0x310 irq 5	# 3C505/Etherlink+ ethernet
#el0	at isa? disable port 0x300 irq 9 	# 3C501 ethernet
d478 1
a478 1
#sf*	at pci? dev ? function ?		# Adaptec AIC-6915 ethernet
d521 1
a521 1
#mtdphy* at mii? phy ?				# Myson MTD972 PHYs
d534 3
@


1.19
log
@now we can bring back the Broadcom BCM4401 and Adaptec AIC-6915 Starfire PCI Fast Ethernet drivers
@
text
@d1 2
a2 2
# $MirOS: src/sys/arch/i386/conf/RAMDISK,v 1.17 2010/01/17 01:15:48 tg Exp $
# $miros: src/sys/arch/i386/conf/GENERIC,v 1.42 2009/02/16 21:21:01 tg Exp $
d129 1
d240 2
d273 4
d478 1
a478 1
sf*	at pci? dev ? function ?		# Adaptec AIC-6915 ethernet
@


1.18
log
@Seems as things did NOT quite fit :-(
@
text
@d29 1
a29 1
option		MINIROOTSIZE=3072	# size of ramdisk array
d471 1
a471 1
#sf*	at pci? dev ? function ?		# Adaptec AIC-6915 ethernet
d486 1
a486 1
#bce*	at pci? dev ? function ?		# Broadcom BCM4401
@


1.17
log
@raise size of ramdisk10.fs and put more drivers into the i386 floppy kernel
@
text
@d1 1
a1 1
# $MirOS: src/sys/arch/i386/conf/RAMDISK,v 1.16 2009/04/25 15:29:16 tg Exp $
d268 1
a268 1
puc*	at pci?				# PCI "universal" communication device
d314 1
a314 1
pccom*	at puc? port ?
d326 1
a326 1
lpt*	at puc? port ?
d471 1
a471 1
sf*	at pci? dev ? function ?		# Adaptec AIC-6915 ethernet
d486 1
a486 1
bce*	at pci? dev ? function ?		# Broadcom BCM4401
@


1.16
log
@sync with GENERIC (no practical change)
@
text
@d1 1
a1 1
# $MirOS: src/sys/arch/i386/conf/RAMDISK,v 1.15 2008/07/13 23:57:36 tg Exp $
d29 1
a29 1
option		MINIROOTSIZE=2816	# size of ramdisk array
d89 1
a89 1
pseudo-device	pty	8		# pseudo-terminals (can grow runtime)
d268 1
a268 1
#puc*	at pci?				# PCI "universal" communication device
d314 1
a314 1
#pccom*	at puc? port ?
d326 1
a326 1
#lpt*	at puc? port ?
d336 5
a340 5
#bha0	at isa? port 0x330 irq ? drq ?	# BusLogic [57]4X SCSI controllers
#bha1	at isa? disable port 0x334 irq ? drq ?
#bha2	at isa? disable port ? irq ?
#bha*	at pci? dev ? function ?
#scsibus* at bha?
d365 4
a368 4
#aic0	at isa? port 0x340 irq 11	# Adaptec 152[02] SCSI controllers
#aic*	at pcmcia? function ?		# PCMCIA based aic SCSI controllers
#aic*	at isapnp? 			# isapnp configured aic SCSI controllers
#scsibus* at aic?
d425 5
a429 5
#we0	at isa? port 0x280 iomem 0xd0000 irq 9	# WD/SMC 80x3 ethernet
#we1	at isa? port 0x300 iomem 0xcc000 irq 10
#we2	at isa? disable port 0x280 iomem 0xd0000 irq 3
#we*	at isapnp?
#ec0	at isa? port 0x250 iomem 0xd8000 irq 9	# 3C503 ethernet
d440 2
a441 2
#ie0	at isa? port 0x360 iomem 0xd0000 irq 7	# StarLAN and 3C507
#ie1	at isa? disable port 0x300 irq 10	# EtherExpress
d445 1
a445 1
#ex0	at isa? port 0x320 irq 5		# Intel EtherExpress PRO/10
d459 1
a459 1
#sm*	at pcmcia? function ?			# PCMCIA based sm ethernet
d466 3
a468 3
#mtd*	at pci? dev ? function ?		# Myson MTD800/803/891
#tx*	at pci? dev ? function ?		# SMC 83C170 EPIC ethernet
#tl*	at pci? dev ? function ?		# Compaq Thunderlan ethernet
d471 1
a471 1
#sf*	at pci? dev ? function ?		# Adaptec AIC-6915 ethernet
d486 1
a486 1
#bce*	at pci? dev ? function ?		# Broadcom BCM4401
@


1.15
log
@sync RCS IDs while here
@
text
@d1 2
a2 2
# $MirOS: src/sys/arch/i386/conf/RAMDISK,v 1.14 2008/07/12 23:10:17 tg Exp $
# $miros: src/sys/arch/i386/conf/GENERIC,v 1.36 2008/07/13 20:05:35 tg Exp $
d109 5
a113 1
#--- end of machine independent config
d117 5
d127 3
a144 2
config		bsd	root on rd0a

d148 1
@


1.14
log
@shrink the i386 initrd image a little, still 63+ sectors left
(XXX bsd.rd initrd image has 218 free but we retain that, it has uses)
@
text
@d1 2
a2 2
# $MirOS: src/sys/arch/i386/conf/RAMDISK,v 1.13 2007/08/24 14:50:25 tg Exp $
# $miros: src/sys/arch/i386/conf/GENERIC,v 1.35 2007/08/24 14:50:24 tg Exp $
@


1.13
log
@• fix a major oops: I wanted to disable compat_openbsd(8) on *sparc* since
  it didn’t work for me (with either MirOS #7 or OpenBSD 3.8 binaries) not
  on *i386* d’oh
  how lucky my server got wrecked, because otherwise I wouldn’t have seen…
• sync the kernels with each other
@
text
@d1 1
a1 1
# $MirOS: src/sys/arch/i386/conf/RAMDISK,v 1.12 2007/05/24 22:20:21 tg Exp $
d29 1
a29 1
option		MINIROOTSIZE=2944	# size of ramdisk array
@


1.12
log
@shrink the initrd size, because the size on the i386 floppy is tight,
we can use at most 1400832, were at 1400733 before, at 1399292 now
maybe think about ustarfs bootloader, like TNF? or cpio (yay)?
@
text
@d1 2
a2 2
# $MirOS: src/sys/arch/i386/conf/RAMDISK,v 1.11 2007/02/19 22:19:04 tg Exp $
# $miros: src/sys/arch/i386/conf/GENERIC,v 1.32 2007/02/12 19:12:47 tg Exp $
d226 2
@


1.11
log
@* we need /dev/{p,t}typ[0-9] (at least a few) and maybe /dev/ptm on the
  floppies because script(1) requires them, obviously
* i386: add 8 ptys to the kernel, make room by removing two GigE NICs
  (XXX sparc kernels not in sync, but that are they anyways)
* i386: since it fits now, INCLUDE_CONFIG_FILE

tested in qemu w/ 16 MiB RAM (9.3 avail for userland => 12 MiB should be safe)
@
text
@d1 1
a1 1
# $MirOS: src/sys/arch/i386/conf/RAMDISK,v 1.10 2007/02/19 06:02:23 tg Exp $
d29 1
a29 1
option		MINIROOTSIZE=3584	# size of ramdisk array
@


1.10
log
@before: /dev/svnd0a      1407      1401         6   100%    /mnt
I don't think the config.gz will fit:
-rw-r--r--  1 tg    tg        6863 Feb 19 06:00 RAMDISK.gz

I'm lucky that the "Plan 9¼ way" of unicode (script -lns) fits…
@
text
@d1 1
a1 1
# $MirOS: src/sys/arch/i386/conf/RAMDISK,v 1.9 2007/02/19 03:04:54 tg Exp $
d12 1
a12 1
#option		INCLUDE_CONFIG_FILE	# store this file in the kernel
d89 1
a89 1
#pseudo-device	pty	16		# pseudo-terminals (can grow runtime)
d464 2
a465 2
skc*	at pci? dev ? function ?		# SysKonnect GEnesis 984x
sk*	at skc?					#     each port of these
d470 1
a470 1
stge*	at pci? dev ? function ?		# Sundance TC9021 GigE
@


1.9
log
@INCLUDE_CONFIG_FILE should now be ok for ramdisk kernel too
@
text
@d1 1
a1 1
# $MirOS: src/sys/arch/i386/conf/RAMDISK,v 1.8 2007/01/26 19:33:11 tg Exp $
d12 1
a12 1
option		INCLUDE_CONFIG_FILE	# store this file in the kernel
@


1.8
log
@same -Os handling: default to it, but don't overly add it
@
text
@d1 2
a2 2
# $MirOS: src/sys/arch/i386/conf/RAMDISK,v 1.7 2007/01/26 16:00:26 tg Exp $
# _MirOS: src/sys/arch/i386/conf/GENERIC,v 1.29 2006/07/06 13:32:07 tg Exp $
d12 1
a12 1
#option		INCLUDE_CONFIG_FILE	# store this file in the kernel
@


1.7
log
@* kernel pppd(8) doesn't fit on the floppy, remove it
* ping6 will probably fit now
* also remove SLIP - sl(4) - since slattach(8) wasn't on the disc either
* remove /etc/ppp/peers from mtree, ppp(8) doesn't use it
@
text
@d1 1
a1 1
# $MirOS: src/sys/arch/i386/conf/RAMDISK,v 1.6 2006/10/04 01:38:52 tg Exp $
d22 1
a22 1
makeoptions	CSYS="-Os -fno-align-loops -fno-align-jumps"		# build extra small kernel
@


1.6
log
@disable DMA and Ultra-DMA access to IDE hard discs on the floppy
a) to show people the correct flags value to do so
b) to be on the safe side, especially with old hardware (eg. Pentium I)

yep, this flags value is indeed required for herc, nocd and nwt,
although I prefer to use bsd.rd if possible at all
@
text
@d1 1
a1 1
# $MirOS: src/sys/arch/i386/conf/RAMDISK,v 1.5 2006/08/19 14:35:58 tg Exp $
d104 2
a105 2
pseudo-device	ppp			# PPP
pseudo-device	sl			# CSLIP
@


1.5
log
@attempt to fit the ramdisk on the floppy
@
text
@d1 1
a1 1
# $MirOS: src/sys/arch/i386/conf/RAMDISK,v 1.4 2006/08/19 12:45:46 tg Exp $
d401 2
a402 2
wd*	at wdc? channel ? drive ? flags 0x0000
wd*	at pciide? channel ? drive ? flags 0x0000
@


1.4
log
@attempt at shrinking the floppy
@
text
@d1 1
a1 1
# $MirOS: src/sys/arch/i386/conf/RAMDISK,v 1.3 2006/08/18 21:36:28 tg Exp $
d416 1
a416 1
ec0	at isa? port 0x250 iomem 0xd8000 irq 9	# 3C503 ethernet
d432 1
a432 1
ex0	at isa? port 0x320 irq 5		# Intel EtherExpress PRO/10
@


1.3
log
@sync the sizes of the ramdisk images and the disktabs between arches
XXX i386 RAMDISK is probably too big now
@
text
@d1 1
a1 1
# $MirOS: src/sys/arch/i386/conf/RAMDISK,v 1.2 2006/07/24 01:12:36 tg Exp $
d352 4
a355 4
aic0	at isa? port 0x340 irq 11	# Adaptec 152[02] SCSI controllers
aic*	at pcmcia? function ?		# PCMCIA based aic SCSI controllers
aic*	at isapnp? 			# isapnp configured aic SCSI controllers
scsibus* at aic?
@


1.2
log
@get rid of that config(8) step to set rootdev, for the floppy kernel
@
text
@d1 1
a1 1
# $MirOS: src/sys/arch/i386/conf/RAMDISK,v 1.1 2006/07/24 01:11:27 tg Exp $
d29 1
a29 1
option		MINIROOTSIZE=3072	# size of ramdisk array
@


1.1
log
@forgot to commit this in 10044C4132D5626FCF6:
rename FLOPPY to RAMDISK (like all other arches use), no other change
@
text
@d1 1
a1 1
# $MirOS: src/sys/arch/i386/conf/FLOPPY,v 1.15 2006/07/06 13:33:16 tg Exp $
d133 1
a133 1
config		bsd	swap generic
@

