head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2009.05.30.18.58.28;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004A2181EC029EFE93;

1.2
date	2008.07.30.14.55.46;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004890810069A4AFBF;

1.1
date	2005.03.18.15.44.08;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.08;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@polish
@
text
@$MirOS: ports/databases/gdbm/patches/patch-Makefile_in,v 1.2 2008/07/30 14:55:46 tg Exp $
--- Makefile.in.orig	Tue Oct  8 16:08:50 2002
+++ Makefile.in	Sat May 30 18:54:23 2009
@@@@ -15,16 +15,16 @@@@ INSTALL_PROGRAM = @@INSTALL_PROGRAM@@
 INSTALL_DATA = @@INSTALL_DATA@@
 
 # File ownership and group
-BINOWN = bin
-BINGRP = bin
+BINOWN ?= bin
+BINGRP ?= bin
 
-MAKEINFO = makeinfo
+MAKEINFO = makeinfo --no-split
 TEXI2DVI = texi2dvi
 
 DEFS =
 
 # Where the system [n]dbm routines are...
-LIBS = @@LIBS@@ -lc
+LIBS = @@LIBS@@
 
 CFLAGS = @@CFLAGS@@
 LDFLAGS = @@LDFLAGS@@
@@@@ -122,7 +122,7 @@@@ MSCFILES = COPYING ChangeLog Makefile.in
 
 DISTFILES = $(SRCS) $(HDRS) $(MSCFILES)
 
-all: libgdbm.la libgdbm_compat.la
+all: libgdbm.la libgdbm_compat.la info
 
 progs: $(PROGS)
 
@@@@ -130,7 +130,7 @@@@ install: libgdbm.la gdbm.h gdbm.info
 	$(srcdir)/mkinstalldirs $(INSTALL_ROOT)$(libdir) \
 		$(INSTALL_ROOT)$(includedir) $(INSTALL_ROOT)$(man3dir) \
 		$(INSTALL_ROOT)$(infodir)
-	$(LIBTOOL) $(INSTALL) -c libgdbm.la $(INSTALL_ROOT)$(libdir)/libgdbm.la
+	$(LIBTOOL) --mode=install $(INSTALL) -c libgdbm.la $(INSTALL_ROOT)$(libdir)/libgdbm.la
 	$(INSTALL_DATA) -o $(BINOWN) -g $(BINGRP) gdbm.h \
 		$(INSTALL_ROOT)$(includedir)/gdbm.h
 	$(INSTALL_DATA) -o $(BINOWN) -g $(BINGRP) $(srcdir)/gdbm.3 \
@@@@ -141,7 +141,7 @@@@ install: libgdbm.la gdbm.h gdbm.info
 install-compat:
 	$(srcdir)/mkinstalldirs $(INSTALL_ROOT)$(libdir) \
 		$(INSTALL_ROOT)$(includedir)
-	$(LIBTOOL) $(INSTALL) -c libgdbm_compat.la \
+	$(LIBTOOL) --mode=install $(INSTALL) -c libgdbm_compat.la \
 		$(INSTALL_ROOT)$(libdir)/libgdbm_compat.la
 	$(INSTALL_DATA) -o $(BINOWN) -g $(BINGRP) $(srcdir)/dbm.h \
 		$(INSTALL_ROOT)$(includedir)/dbm.h
@@@@ -172,10 +172,10 @@@@ gdbm.h:	gdbm.proto gdbmerrno.h gdbm.prot
 	chmod -w gdbm.h
 
 testgdbm: testgdbm.o libgdbm.la @@LIBOBJS@@
-	$(LIBTOOL) $(CC) $(LDFLAGS) -o testgdbm testgdbm.o libgdbm.la @@LIBOBJS@@
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o testgdbm testgdbm.o libgdbm.la @@LIBOBJS@@
 
 testdbm: testdbm.o libgdbm.la libgdbm_compat.la
-	$(LIBTOOL) $(CC) $(LDFLAGS) -o testdbm testdbm.o libgdbm.la libgdbm_compat.la
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o testdbm testdbm.o libgdbm.la libgdbm_compat.la
 
 tdbm: testdbm.o
 	$(CC) $(LDFLAGS) -o tdbm testdbm.o $(LIBS)
@@@@ -184,7 +184,7 @@@@ testndbm.o: testndbm.c
 	$(CC) -c -I. -I$(srcdir) $(CFLAGS) $(DEFS) -DGNU $(srcdir)/testndbm.c
 
 testndbm: testndbm.o libgdbm.la libgdbm_compat.la
-	$(LIBTOOL) $(CC) $(LDFLAGS) -o testndbm testndbm.o libgdbm.la libgdbm_compat.la
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o testndbm testndbm.o libgdbm.la libgdbm_compat.la
 
 tndbm.o: testndbm.c
 	cp $(srcdir)/testndbm.c ./tndbm.c
@@@@ -195,7 +195,7 @@@@ tndbm: tndbm.o
 	$(CC) $(LDFLAGS) -o tndbm tndbm.o $(LIBS)
 
 conv2gdbm: conv2gdbm.o libgdbm.la @@LIBOBJS@@
-	$(LIBTOOL) $(CC) $(LDFLAGS) -o conv2gdbm conv2gdbm.o $(LIBS) libgdbm.la @@LIBOBJS@@
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o conv2gdbm conv2gdbm.o $(LIBS) libgdbm.la @@LIBOBJS@@
 
 lintgdbm: 
 	lint $(DEFS) $(LFLAGS) $(DBM_CF) $(NDBM_CF) $(GDBM_CF) testgdbm.c
@@@@ -206,6 +206,7 @@@@ TAGS: $(SRCS)
 info: gdbm.info
 
 gdbm.info: gdbm.texinfo
+	@@rm -f gdbm.info*
 	$(MAKEINFO) $(srcdir)/gdbm.texinfo
 
 dvi: gdbm.dvi
@


1.2
log
@• fix for building as non-root
• Darwin fix, libtoolise PLIST
• style while here (in Makefile, regen distinfo, no pkg/ subdir any more)
@
text
@d1 3
a3 3
$MirOS$
--- Makefile.in.orig	2002-10-08 16:09:12.000000000 +0000
+++ Makefile.in	2008-07-30 14:50:27.000000000 +0000
d34 49
@


1.1
log
@Initial revision
@
text
@d1 11
a11 5
--- Makefile.in.orig	Mon Nov  4 12:33:43 2002
+++ Makefile.in	Mon Nov  4 12:35:36 2002
@@@@ -18,13 +18,13 @@@@ INSTALL_DATA = @@INSTALL_DATA@@
 BINOWN = bin
 BINGRP = bin
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
