head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.31;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.31;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mbrowse-0.3.1.tar.gz) = 52c6b0a7ad9bcc7be70a35ed6b0d0d89
RMD160 (mbrowse-0.3.1.tar.gz) = 4a17ad1d7dd85e04f6ce37d6baaa9ef0b5a630fa
SHA1 (mbrowse-0.3.1.tar.gz) = aee6fd632e41a19007c1b40f198e55ed1d4bd699
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
