head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_sun,v 1.1 2001/03/17 14:53:36 wilfried Exp $
--- Makefile.sun.orig	Sat Mar 17 15:50:50 2001
+++ Makefile.sun	Sat Mar 17 15:52:11 2001
@@@@ -1,28 +1,23 @@@@
 OBJS     = btoa.o atob.o repair.o
 
-DESTDIR  ?= /usr/local
-
 all:	btoa
 
 btoa:	$(OBJS)
-	cc -O $(OBJS) -o btoa
+	${CC} -O $(OBJS) -o btoa
 
 btoa.o: btoa.c btoa.h chksum.h
-	cc -c -O btoa.c
+	${CC} -c ${CFLAGS} btoa.c
  
 atob.o: atob.c btoa.h chksum.h
-	cc -c -O atob.c
+	${CC} -c ${CFLAGS} atob.c
 
 repair.o: repair.c btoa.h
-	cc -c -O repair.c
+	${CC} -c ${CFLAGS} repair.c
 
 install: btoa btoa.1
-	-@@mkdir -p $(DESTDIR)/bin
-	install -c -s -m 755 btoa $(DESTDIR)/bin/btoa
-	rm -f $(DESTDIR)/bin/atob
-	ln $(DESTDIR)/bin/btoa $(DESTDIR)/bin/atob
-	-@@mkdir -p $(DESTDIR)/man/man1
-	install -c -m 644 btoa.1 $(DESTDIR)/man/man1/btoa.1
+	${BSD_INSTALL_PROGRAM} btoa $(PREFIX)/bin/
+	ln $(PREFIX)/bin/btoa $(PREFIX)/bin/atob
+	${BSD_INSTALL_MAN} btoa.1 $(PREFIX)/man/man1/
 
 clean:
 	rm -f btoa $(OBJS)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
