head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (cbb-0.73.tar.gz) = 44136bed0611b0d629d920fcfcc0e82c
RMD160 (cbb-0.73.tar.gz) = 46d52ce2c2ed47a5dd039258a2db30a5a9ef7de1
SHA1 (cbb-0.73.tar.gz) = 77360d55be6ced7760ab7ad5172e93601b14f08c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
