head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.01.25.12.48.05;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043D773676CAD7990;

1.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@first step in upgrading php:
* mark as broken - upgrade in progress
* sync with OpenBSD
* update hardened-php patch version

note: we use php 5.0.5 not 5.1.2 like I would, because the
OpenBSD team has experienced problems with the 5.1 series,
and I don't want to dig deeper into that again
@
text
@$OpenBSD: patch-scripts_Makefile_frag,v 1.2 2005/09/14 15:44:19 robert Exp $
--- scripts/Makefile.frag.orig	Tue Jun  7 23:57:06 2005
+++ scripts/Makefile.frag	Wed Sep 14 16:48:56 2005
@@@@ -3,8 +3,8 @@@@
 # Build environment install
 #
 
-phpincludedir = $(includedir)/php
-phpbuilddir = $(libdir)/build
+phpincludedir = $(peardir)/include
+phpbuilddir = $(peardir)/build
 
 BUILD_FILES = \
 	scripts/phpize.m4 \
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$OpenBSD: patch-scripts_Makefile_frag,v 1.1.1.1 2004/10/02 12:36:49 robert Exp $
--- scripts/Makefile.frag.orig	Mon Jul 26 23:03:47 2004
+++ scripts/Makefile.frag	Mon Jul 26 23:04:07 2004
d9 1
a9 1
-phpbuilddir = $(prefix)/lib/php/build
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
