head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.01.25.12.48.05;	author tg;	state Exp;
branches;
next	;
commitid	10043D773676CAD7990;


desc
@@


1.1
log
@first step in upgrading php:
* mark as broken - upgrade in progress
* sync with OpenBSD
* update hardened-php patch version

note: we use php 5.0.5 not 5.1.2 like I would, because the
OpenBSD team has experienced problems with the 5.1 series,
and I don't want to dig deeper into that again
@
text
@$OpenBSD: patch-scripts_phpize_in,v 1.4 2005/12/29 23:06:28 sturm Exp $
--- scripts/phpize.in.orig	Wed Jun 15 19:19:41 2005
+++ scripts/phpize.in	Wed Sep 14 16:50:39 2005
@@@@ -1,10 +1,10 @@@@
 #!/bin/sh
 
 # Variable declaration
-prefix='@@prefix@@'
+prefix=MIRPORTS_PEAR_ROOT
 exec_prefix="`eval echo @@exec_prefix@@`"
-phpdir="`eval echo @@libdir@@`/build"
-includedir="`eval echo @@includedir@@`/php"
+phpdir="$prefix/build"
+includedir="$prefix/include"
 builddir="`pwd`"
 
 FILES_BUILD="mkdep.awk scan_makefile_in.awk shtool libtool.m4"
@
