head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.02.27.21.42.15;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004403724A321B7AA4;

1.1
date	2006.02.21.17.51.19;	author tg;	state Exp;
branches;
next	;
commitid	10043FB53243A2C1A09;


desc
@@


1.2
log
@unbreak
@
text
@$MirOS: ports/www/php/core/patches/patch-ext_standard_info_c,v 1.1 2006/02/21 17:51:19 tg Exp $
--- ext/standard/info.c.orig	Sun Feb 26 14:25:20 2006
+++ ext/standard/info.c	Mon Feb 27 21:40:14 2006
@@@@ -434,18 +434,18 @@@@ PHPAPI void php_print_info(int flag TSRM
 
 #if HARDENING_PATCH
 		if (!sapi_module.phpinfo_as_text) {
-			php_printf("<h1 class=\"p\">PHP Version %s with <a href=\"http://www.hardened-php.net\">Hardening-Patch</a> %s</h1>\n", PHP_VERSION, HARDENING_PATCH_VERSION);
+			php_printf("<h1 class=\"p\"><a href=\"http://mirbsd.de/ports\">MirPorts Framework</a> PHP Version %s with <a href=\"http://www.hardened-php.net\">Hardening-Patch</a> %s</h1>\n", PHP_VERSION, HARDENING_PATCH_VERSION);
 		} else {
 			char temp_ver[40];	
 		
 			snprintf(temp_ver, sizeof(temp_ver), "%s/%s", PHP_VERSION, HARDENING_PATCH_VERSION);
-			php_info_print_table_row(2, "PHP/Hardening-Patch Version", temp_ver);
+			php_info_print_table_row(2, "MirPorts PHP/Hardening-Patch Version", temp_ver);
 		}
 #else
 		if (!sapi_module.phpinfo_as_text) {
-			php_printf("<h1 class=\"p\">PHP Version %s</h1>\n", PHP_VERSION);
+			php_printf("<h1 class=\"p\"><a href="http://mirbsd.de/ports">MirPorts Framework</a> PHP Version %s</h1>\n", PHP_VERSION);
 		} else {
-			php_info_print_table_row(2, "PHP Version", PHP_VERSION);
+			php_info_print_table_row(2, "MirPorts PHP Version", PHP_VERSION);
 		}
 #endif
 		php_info_print_box_end();
@


1.1
log
@advertise a little
bsiegert@@ likes it
@
text
@d1 3
a3 3
$MirOS$
--- ext/standard/info.c.orig	Tue Feb 21 17:49:07 2006
+++ ext/standard/info.c	Tue Feb 21 17:49:52 2006
d9 1
a9 1
+			php_printf("<h1 class=\"p\"><a href="http://mirbsd.de/ports">MirPorts Framework</a> PHP Version %s with <a href=\"http://www.hardened-php.net\">Hardening-Patch</a> %s</h1>\n", PHP_VERSION, HARDENING_PATCH_VERSION);
@

