head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.01.25.12.48.05;	author tg;	state Exp;
branches;
next	;
commitid	10043D773676CAD7990;


desc
@@


1.1
log
@first step in upgrading php:
* mark as broken - upgrade in progress
* sync with OpenBSD
* update hardened-php patch version

note: we use php 5.0.5 not 5.1.2 like I would, because the
OpenBSD team has experienced problems with the 5.1 series,
and I don't want to dig deeper into that again
@
text
@$OpenBSD: patch-scripts_php-config_in,v 1.4 2005/12/29 23:06:28 sturm Exp $
--- scripts/php-config.in.orig	Wed Mar 16 07:36:54 2005
+++ scripts/php-config.in	Sun Apr  3 12:39:04 2005
@@@@ -1,8 +1,8 @@@@
 #! /bin/sh
 
-prefix="@@prefix@@"
+prefix=MIRPORTS_PEAR_ROOT
 version="@@PHP_VERSION@@"
-includedir="@@includedir@@/php"
+includedir="@@includedir@@"
 includes="-I$includedir -I$includedir/main -I$includedir/TSRM -I$includedir/Zend"
 ldflags="@@PHP_LDFLAGS@@"
 libs="@@EXTRA_LIBS@@"
@
