head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
$OpenBSD: patch-pear_PEAR_Config_php,v 1.1.1.1 2004/10/02 12:36:49 robert Exp $
--- pear/PEAR/Config.php.orig	Thu Jan  8 17:32:50 2004
+++ pear/PEAR/Config.php	Wed Nov  3 15:09:27 2004
@@@@ -66,12 +66,7 @@@@ if (getenv('PHP_PEAR_HTTP_PROXY')) {
 if (getenv('PHP_PEAR_INSTALL_DIR')) {
     define('PEAR_CONFIG_DEFAULT_PHP_DIR', getenv('PHP_PEAR_INSTALL_DIR'));
 } else {
-    if (@@is_dir($PEAR_INSTALL_DIR)) {
-        define('PEAR_CONFIG_DEFAULT_PHP_DIR',
-               $PEAR_INSTALL_DIR);
-    } else {
-        define('PEAR_CONFIG_DEFAULT_PHP_DIR', $PEAR_INSTALL_DIR);
-    }
+    define('PEAR_CONFIG_DEFAULT_PHP_DIR', MIRPORTS_PEAR_ROOT.'/lib');
 }
 
 // Default for ext_dir
@@@@ -93,8 +88,7 @@@@ if (getenv('PHP_PEAR_EXTENSION_DIR')) {
 if (getenv('PHP_PEAR_DOC_DIR')) {
     define('PEAR_CONFIG_DEFAULT_DOC_DIR', getenv('PHP_PEAR_DOC_DIR'));
 } else {
-    define('PEAR_CONFIG_DEFAULT_DOC_DIR',
-           $PEAR_INSTALL_DIR.DIRECTORY_SEPARATOR.'docs');
+    define('PEAR_CONFIG_DEFAULT_DOC_DIR', MIRPORTS_PEAR_ROOT.'/doc');
 }
 
 // Default for bin_dir
@@@@ -108,16 +102,14 @@@@ if (getenv('PHP_PEAR_BIN_DIR')) {
 if (getenv('PHP_PEAR_DATA_DIR')) {
     define('PEAR_CONFIG_DEFAULT_DATA_DIR', getenv('PHP_PEAR_DATA_DIR'));
 } else {
-    define('PEAR_CONFIG_DEFAULT_DATA_DIR',
-           $PEAR_INSTALL_DIR.DIRECTORY_SEPARATOR.'data');
+    define('PEAR_CONFIG_DEFAULT_DATA_DIR', MIRPORTS_PEAR_ROOT.'/data');
 }
 
 // Default for test_dir
 if (getenv('PHP_PEAR_TEST_DIR')) {
     define('PEAR_CONFIG_DEFAULT_TEST_DIR', getenv('PHP_PEAR_TEST_DIR'));
 } else {
-    define('PEAR_CONFIG_DEFAULT_TEST_DIR',
-           $PEAR_INSTALL_DIR.DIRECTORY_SEPARATOR.'tests');
+    define('PEAR_CONFIG_DEFAULT_TEST_DIR', MIRPORTS_PEAR_ROOT.'/tests');
 }
 
 // Default for cache_dir
@@@@ -176,9 +168,7 @@@@ if (getenv('PHP_PEAR_SIG_TYPE')) {
 if (getenv('PHP_PEAR_SIG_BIN')) {
     define('PEAR_CONFIG_DEFAULT_SIG_BIN', getenv('PHP_PEAR_SIG_BIN'));
 } else {
-    define('PEAR_CONFIG_DEFAULT_SIG_BIN',
-           System::which(
-               'gpg', OS_WINDOWS ? 'c:\gnupg\gpg.exe' : '/usr/local/bin/gpg'));
+    define('PEAR_CONFIG_DEFAULT_SIG_BIN', PHP_PREFIX . '/bin/gpg');
 }
 
 // Default for sig_keydir
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
