head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
$OpenBSD: patch-pear_install-pear_php,v 1.1.1.1 2004/10/02 12:36:49 robert Exp $
--- pear/install-pear.php.orig	Thu Aug 14 20:14:11 2003
+++ pear/install-pear.php	Wed Nov  3 14:59:11 2004
@@@@ -46,10 +46,11 @@@@ if (!empty($bin_dir)) {
 // User supplied a dir prefix
 if (!empty($with_dir)) {
     $ds = DIRECTORY_SEPARATOR;
-    $config->set('php_dir', $with_dir, 'default');
+    $config->set('php_dir', $with_dir . $ds . 'lib', 'default');
     $config->set('doc_dir', $with_dir . $ds . 'doc', 'default');
     $config->set('data_dir', $with_dir . $ds . 'data', 'default');
     $config->set('test_dir', $with_dir . $ds . 'test', 'default');
+    $config->set('test_dir', $with_dir . $ds . 'tests', 'default');
 }
 /* Print PEAR Conf (useful for debuging do NOT REMOVE)
 sort($keys);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
