head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.10.05.01.24.04;	author tg;	state dead;
branches;
next	1.2;
commitid	10048E8170C54F5D796;

1.2
date	2006.02.01.20.38.49;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043E11C3B4C8B055B;

1.1
date	2005.03.18.15.45.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.56;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@remove redhat and debian emulation in favour of fedora emulation
while probably still not feature-complete, a definitive improvement
if something breaks, tell me and I’ll fix it ASAP of course
@
text
@@@comment $MirOS: ports/emulators/redhat/motif/pkg/PLIST,v 1.2 2006/02/01 20:38:49 tg Exp $
@@comment $OpenBSD: PLIST,v 1.2 2003/10/31 22:29:41 sturm Exp $
emul/redhat/usr/X11R6/lib/libMrm.so.2.1
emul/redhat/usr/X11R6/lib/libUil.so.2.1
emul/redhat/usr/X11R6/lib/libXm.so.2.1
@@dirrm emul/redhat/usr/X11R6/lib
@@dirrm emul/redhat/usr/X11R6
@@dirrm emul/redhat/usr
@@dirrm emul/redhat
@@dirrm emul
@@exec %D/emul/redhat/sbin/ldconfig
@@unexec %D/emul/redhat/sbin/ldconfig
@


1.2
log
@revamp compat_linux(8) support library port structure to allow for
undisturbed coexistence of more than one set of libraries and dyld
and patch the opera binary to call /dbl/ld-linux.so.2 instead
@
text
@d1 1
a1 1
@@comment $MirOS$
@


1.1
log
@Initial revision
@
text
@d1 1
d3 10
a12 5
usr/X11R6/lib/libMrm.so.2.1
usr/X11R6/lib/libUil.so.2.1
usr/X11R6/lib/libXm.so.2.1
@@exec %D/sbin/ldconfig
@@unexec %D/sbin/ldconfig
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
