head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (vlc-0.7.1.tar.gz) = faa5e3162a3e9b3a3d8c3dcc06f70911
RMD160 (vlc-0.7.1.tar.gz) = 8a65b4a0b76279ac4816abcbec97f805b8a647a6
SHA1 (vlc-0.7.1.tar.gz) = 3f266bceca3bf5c87eaff08b09f3b00eef5b1fb6
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
