head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure,v 1.1 2004/05/08 06:46:10 sturm Exp $
--- configure.orig	2004-04-25 12:07:33.000000000 +0200
+++ configure	2004-04-25 12:09:06.000000000 +0200
@@@@ -6149,7 +6149,7 @@@@ if eval "test \"`echo '$ac_cv_header_'$a
   cat >> confdefs.h <<EOF
 #define $ac_tr_hdr 1
 EOF
- LIBS="$LIBS -lgcrypt"
+ LIBS="$LIBS -lgcrypt -lgpg-error"
 else
   echo "$ac_t""no" 1>&6
 fi
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
