head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (gtk-gnutella-0.93.3.tar.bz2) = 34e357c768e6bbecd267d04b95e9c380
RMD160 (gtk-gnutella-0.93.3.tar.bz2) = 6072a1e1197890d97378ec70bb521a5e29cde10f
SHA1 (gtk-gnutella-0.93.3.tar.bz2) = 35972d17f2b7d826670d37cecd05db77590494fa
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
