head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mysqlcc-0.9.4-src.tar.gz) = 26ee3528dce690b227d8bfb71b46ae66
RMD160 (mysqlcc-0.9.4-src.tar.gz) = e2632121dcd899f0f009e8f92746974a8009f6a6
SHA1 (mysqlcc-0.9.4-src.tar.gz) = 690a9a8f4ad6bdf33673e92d1016b0e4b8cea030
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
