head	1.10;
access;
symbols;
locks; strict;
comment	@# @;


1.10
date	2013.08.06.19.13.48;	author tg;	state Exp;
branches;
next	1.9;
commitid	10052014B02311E933A;

1.9
date	2009.03.15.20.08.43;	author tg;	state Exp;
branches;
next	1.8;
commitid	10049BD605834002F74;

1.8
date	2008.10.22.19.28.08;	author tg;	state Exp;
branches;
next	1.7;
commitid	10048FF7EBC1DBD42E3;

1.7
date	2008.10.22.19.14.49;	author tg;	state Exp;
branches;
next	1.6;
commitid	10048FF7BB834966167;

1.6
date	2008.05.13.16.38.01;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004829C3DB3C7DF383;

1.5
date	2008.04.07.19.37.25;	author tg;	state Exp;
branches;
next	1.4;
commitid	10047FA78000C1A7B1B;

1.4
date	2006.10.06.15.17.20;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004526738D6EF5E8D8;

1.3
date	2006.08.26.23.34.14;	author tg;	state Exp;
branches;
next	1.2;
commitid	10044F0D836486F5483;

1.2
date	2005.04.23.13.47.42;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.15.47.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.07;	author tg;	state Exp;
branches;
next	;


desc
@@


1.10
log
@update, like in base
@
text
@$MirOS: ports/graphics/png/patches/patch-scripts_makefile_openbsd,v 1.9 2009/03/15 20:08:43 tg Exp $
$OpenBSD: patch-scripts_makefile_openbsd,v 1.9 2004/07/06 21:53:16 brad Exp $
--- scripts/makefile.openbsd.orig	Tue Jul 10 00:36:33 2012
+++ scripts/makefile.openbsd	Tue Aug  6 17:23:21 2013
@@@@ -1,17 +1,22 @@@@
-# makefile for libpng
+# makefile for libpng under the MirPorts Framework
 # Copyright (C) 1995 Guy Eric Schalnat, Group 42, Inc.
 # Copyright (C) 2007-2009 Glenn Randers-Pehrson
+# Copyright © 2005, 2006, 2008, 2009
+#	Thorsten “mirabilos” Glaser <tg@@mirbsd.org>
 #
 # This code is released under the libpng license.
 # For conditions of distribution and use, see the disclaimer
 # and license in png.h
 
 PREFIX?= /usr/local
-LIBDIR=	${PREFIX}/lib
+BINDIR=	${PREFIX}/bin
+LIBDIR=	${PREFIX}/pkgview/png/lib
 MANDIR= ${PREFIX}/man/cat
+INCDIR=	${PREFIX}/pkgview/png/include
+DOCDIR=	${PREFIX}/share/doc/png
 
-SHLIB_MAJOR=	0
-SHLIB_MINOR=	1.2.50
+SHLIB_MAJOR=	10
+SHLIB_MINOR=	0
 
 LIB=	png
 SRCS=	png.c pngerror.c pngget.c pngmem.c pngpread.c \
@@@@ -23,26 +28,46 @@@@ HDRS=	png.h pngconf.h
 CFLAGS+= -W -Wall
 CPPFLAGS+= -I${.CURDIR} -DPNG_NO_MMX_CODE
 
+LDADD+=		-lz
+DPADD+=		${LIBZ}
+.if ${MACHINE_OS} != "Darwin"
+# Darwin does not need libm
+LDADD+=		-lm
+DPADD+=		${LIBM}
+.endif
+
 NOPROFILE= Yes
 
 CLEANFILES+= pngtest.o pngtest
+CLEANFILES+= libpng-config
 
 MAN=	libpng.3 libpngpf.3 png.5
-DOCS = ANNOUNCE CHANGES INSTALL KNOWNBUG LICENSE README TODO Y2KINFO libpng.txt
+DOCS = ANNOUNCE CHANGES INSTALL KNOWNBUG LICENSE README TODO Y2KINFO libpng*.txt
 
-pngtest.o:	pngtest.c
-	${CC} ${CPPFLAGS} ${CFLAGS} -c ${.ALLSRC} -o ${.TARGET}
+all: ${_LIBS} libpng-config
 
-pngtest:	pngtest.o
-	${CC} ${LDFLAGS} ${.ALLSRC} -o ${.TARGET} -L${.OBJDIR} -lpng -lz -lm
+libpng-config:
+	( cat scripts/libpng-config-head.in; \
+	  echo prefix=\"${PREFIX:Q}\"; \
+	  echo I_opts=\"-I${INCDIR:Q}\"; \
+	  echo L_opts=\"-L${LIBDIR:Q}\"; \
+	  echo R_opts=\"-Wl,-rpath,${LIBDIR:Q}\"; \
+	  echo libs=\"-lpng ${LDADD}\"; \
+	  cat scripts/libpng-config-body.in \
+	) >libpng-config
+	chmod +x libpng-config
 
-test:	pngtest
+test regress:	pngtest
 	cd ${.OBJDIR} && env \
-		LD_LIBRARY_PATH="${.OBJDIR}" ${.OBJDIR}/pngtest
+	    LD_LIBRARY_PATH=${.OBJDIR:Q} ${.OBJDIR}/pngtest
 
+pngtest:	pngtest.c
+	${MAKE} -f ${.SYSMK}/bsd.prog.mk PROG=$@@ NOMAN=Yes \
+	    LDADD=-lpng\ ${LDADD:Q}
+
 beforeinstall:
-	if [ ! -d ${DESTDIR}${PREFIX}/include/libpng ]; then \
-	  ${INSTALL} -d -o root -g wheel ${DESTDIR}${PREFIX}/include; \
+	if [ ! -d ${DESTDIR}${INCDIR} ]; then \
+	  ${INSTALL} -d -o root -g wheel ${DESTDIR}${INCDIR}; \
 	fi
 	if [ ! -d ${DESTDIR}${LIBDIR} ]; then \
 	  ${INSTALL} -d -o root -g wheel ${DESTDIR}${LIBDIR}; \
@@@@ -56,21 +81,19 @@@@ beforeinstall:
 	if [ ! -d ${DESTDIR}${MANDIR}5 ]; then \
 	  ${INSTALL} -d -o root -g wheel ${DESTDIR}${MANDIR}5; \
 	fi
-	if [ ! -d ${DESTDIR}${PREFIX}/share/doc/png ]; then \
-	  ${INSTALL} -d -o root -g wheel ${DESTDIR}${PREFIX}/share/doc/png; \
+	if [ ! -d ${DESTDIR}${DOCDIR} ]; then \
+	  ${INSTALL} -d -o root -g wheel ${DESTDIR}${DOCDIR}; \
 	fi
 
 afterinstall:
 	@@rm -f ${DESTDIR}${LIBDIR}/libpng_pic.a
 	@@rm -f ${DESTDIR}${LIBDIR}/debug/libpng.a
-	@@rm -f ${DESTDIR}${PREFIX}/include/png.h
-	@@rm -f ${DESTDIR}${PREFIX}/include/pngconf.h
 	@@rmdir ${DESTDIR}${LIBDIR}/debug 2>/dev/null || true
+	${INSTALL} ${INSTALL_COPY} -o ${BINOWN} -g ${BINGRP} \
+		-m ${BINMODE} libpng-config ${DESTDIR}${BINDIR}/
 	${INSTALL} ${INSTALL_COPY} -o ${SHAREOWN} -g ${SHAREGRP} \
-		-m ${NONBINMODE} ${HDRS} ${DESTDIR}${PREFIX}/include
+		-m ${NONBINMODE} ${HDRS} ${DESTDIR}${INCDIR}/
 	${INSTALL} ${INSTALL_COPY} -o ${SHAREOWN} -g ${SHAREGRP} \
-		-m ${NONBINMODE} ${HDRS} ${DESTDIR}${PREFIX}/include
-	${INSTALL} ${INSTALL_COPY} -o ${SHAREOWN} -g ${SHAREGRP} \
-		-m ${NONBINMODE} ${DOCS} ${DESTDIR}${PREFIX}/share/doc/png
+		-m ${NONBINMODE} ${DOCS} ${DESTDIR}${DOCDIR}/
 
 .include <bsd.lib.mk>
@


1.9
log
@SECURITY update; prodded by bsiegert@@
@
text
@d1 1
a1 1
$MirOS: ports/graphics/png/patches/patch-scripts_makefile_openbsd,v 1.8 2008/10/22 19:28:08 tg Exp $
d3 3
a5 3
--- scripts/makefile.openbsd.orig	Sat Feb 14 21:59:04 2009
+++ scripts/makefile.openbsd	Sun Mar 15 19:45:12 2009
@@@@ -1,14 +1,17 @@@@
d9 7
a15 2
 # Copyright (C) 2007-2008 Glenn Randers-Pehrson
 # For conditions of distribution and use, see copyright notice in png.h
d26 3
a28 3
-SHLIB_MINOR=	1.2.35
+SHLIB_MAJOR=	9
+SHLIB_MINOR=	1
d32 1
a32 1
@@@@ -20,26 +23,46 @@@@ HDRS=	png.h pngconf.h
d34 1
a34 1
 CPPFLAGS+= -I${.CURDIR} -DPNG_NO_MMX_CODE 
d51 1
a51 1
+DOCS = ANNOUNCE CHANGES INSTALL KNOWNBUG LICENSE README TODO Y2KINFO libpng-*.txt
a70 4
+pngtest:	pngtest.c
+	${MAKE} -f ${.SYSMK}/bsd.prog.mk PROG=$@@ NOMAN=Yes \
+	    LDADD=-lpng\ ${LDADD:Q}
+
d76 4
d82 1
a82 1
-	  ${INSTALL} -d -o root -g wheel ${DESTDIR}${PREFIX}/include/libpng; \
d88 1
a88 1
@@@@ -53,21 +76,19 @@@@ beforeinstall:
d107 1
a107 1
-		-m ${NONBINMODE} ${HDRS} ${DESTDIR}${PREFIX}/include/libpng
@


1.8
log
@experimental libtoolisation with LTMIRMAKE (not generally recommended,
but PFRAG.dylib was out of sync quite a few times)
@
text
@d1 1
a1 1
$MirOS: ports/graphics/png/patches/patch-scripts_makefile_openbsd,v 1.7 2008/10/22 19:14:49 tg Exp $
d3 2
a4 2
--- scripts/makefile.openbsd.orig	Thu Sep 18 09:47:42 2008
+++ scripts/makefile.openbsd	Wed Oct 22 19:24:48 2008
d21 1
a21 1
-SHLIB_MINOR=	1.2.32
d23 1
a23 1
+SHLIB_MINOR=	0
@


1.7
log
@SECURITY update for libpng (same as in base)
@
text
@d1 1
a1 1
$MirOS: ports/graphics/png/patches/patch-scripts_makefile_openbsd,v 1.6 2008/05/13 16:38:01 tg Exp $
d4 1
a4 1
+++ scripts/makefile.openbsd	Wed Oct 22 18:52:22 2008
d27 1
a27 1
@@@@ -20,26 +23,48 @@@@ HDRS=	png.h pngconf.h
d48 2
d51 3
a53 1
+
a63 7
+
 pngtest.o:	pngtest.c
 	${CC} ${CPPFLAGS} ${CFLAGS} -c ${.ALLSRC} -o ${.TARGET}
 
 pngtest:	pngtest.o
-	${CC} ${LDFLAGS} ${.ALLSRC} -o ${.TARGET} -L${.OBJDIR} -lpng -lz -lm
+	${CC} ${LDFLAGS} ${.ALLSRC} -o ${.TARGET} -L${.OBJDIR} -lpng ${LDADD}
d66 4
d83 1
a83 1
@@@@ -53,21 +78,19 @@@@ beforeinstall:
@


1.6
log
@another senseless update
AND another case for having <bsd.lib.mk> spit out *.la files!

benz: I *still* don't know whether PFRAG.dylib is correct!
@
text
@d1 1
a1 1
$MirOS: ports/graphics/png/patches/patch-scripts_makefile_openbsd,v 1.5 2008/04/07 19:37:25 tg Exp $
d3 3
a5 3
--- scripts/makefile.openbsd.orig	Thu May  8 11:57:47 2008
+++ scripts/makefile.openbsd	Tue May 13 16:27:52 2008
@@@@ -1,14 +1,18 @@@@
d7 1
a7 1
+# makefile for libpng under MirPorts
d9 1
a9 2
 # Copyright (C) 2007 Glenn Randers-Pehrson
+# Copyright (C) 2008 Thorsten Glaser
d21 3
a23 3
-SHLIB_MINOR=	1.2.29
+SHLIB_MAJOR=	8
+SHLIB_MINOR=	1
d27 2
a28 2
@@@@ -20,26 +24,48 @@@@ HDRS=	png.h pngconf.h
 CFLAGS+= -Wall
d82 1
a82 1
@@@@ -53,21 +79,19 @@@@ beforeinstall:
@


1.5
log
@upgrade, fakepkgviewise
@
text
@d1 1
a1 1
$MirOS: ports/graphics/png/patches/patch-scripts_makefile_openbsd,v 1.4 2006/10/06 15:17:20 tg Exp $
d3 3
a5 3
--- scripts/makefile.openbsd.orig	Wed Apr  2 17:27:11 2008
+++ scripts/makefile.openbsd	Mon Apr  7 19:35:48 2008
@@@@ -1,14 +1,17 @@@@
d10 1
d22 1
a22 1
-SHLIB_MINOR=	1.2.26
d24 1
a24 1
+SHLIB_MINOR=	0
d28 1
a28 1
@@@@ -20,26 +23,48 @@@@ HDRS=	png.h pngconf.h
d47 1
a47 1
+DOCS = ANNOUNCE CHANGES INSTALL KNOWNBUG LICENSE README TODO Y2KINFO libpng-1.2.26.txt
d83 1
a83 1
@@@@ -53,21 +78,19 @@@@ beforeinstall:
@


1.4
log
@update to 1.2.12 as we have in base
@
text
@d1 1
a1 1
$MirOS: ports/graphics/png/patches/patch-scripts_makefile_openbsd,v 1.3 2006/08/26 23:34:14 tg Exp $
d3 3
a5 3
--- scripts/makefile.openbsd.orig	Tue Jun 27 20:22:17 2006
+++ scripts/makefile.openbsd	Fri Oct  6 15:13:07 2006
@@@@ -1,13 +1,16 @@@@
d9 1
d13 1
d15 1
a15 1
 LIBDIR=	${PREFIX}/lib
d17 1
a17 1
+INCDIR=	${PREFIX}/include/libpng
d21 3
a23 3
-SHLIB_MINOR=	1.2.12
+SHLIB_MAJOR=	7
+SHLIB_MINOR=	1
d26 2
a27 2
 SRCS=	png.c pngerror.c pnggccrd.c pngget.c pngmem.c pngpread.c \
@@@@ -19,26 +22,55 @@@@ HDRS=	png.h pngconf.h
d29 1
a29 1
 CPPFLAGS+= -I${.CURDIR} -DPNG_NO_ASSEMBLER_CODE -DPNG_USE_PNGGCCRD
d31 2
a32 2
+LDADD= -lz
+DPADD= ${LIBZ}
d35 2
a36 2
+LDADD+= -lm
+DPADD+= ${LIBM}
d41 2
a42 2
-CLEANFILES+= pngtest.o pngtest
+CLEANFILES+= pngtest.o pngtest libpng-config
d45 2
a46 1
 DOCS = ANNOUNCE CHANGES INSTALL KNOWNBUG LICENSE README TODO Y2KINFO libpng.txt
a50 1
+.if ${MACHINE_OS} == "Darwin"
d52 7
a58 14
+	echo prefix=\"$(PREFIX)\"; \
+	echo I_opts=\"-I$(INCDIR)\"; \
+	echo L_opts=\"-L$(LIBDIR)\"; \
+	echo libs=\"-lpng -lz\"; \
+	cat scripts/libpng-config-body.in ) > libpng-config
+.else
+	( cat scripts/libpng-config-head.in; \
+	echo prefix=\"$(PREFIX)\"; \
+	echo I_opts=\"-I$(INCDIR)\"; \
+	echo L_opts=\"-L$(LIBDIR)\"; \
+	echo R_opts=\"-Wl,-rpath,$(LIBDIR)\"; \
+	echo libs=\"-lpng -lz -lm\"; \
+	cat scripts/libpng-config-body.in ) > libpng-config
+.endif
d65 2
a66 1
 	${CC} ${LDFLAGS} ${.ALLSRC} -o ${.TARGET} -L${.OBJDIR} -lpng -lz -lm
d71 2
a72 1
 		LD_LIBRARY_PATH="${.OBJDIR}" ${.OBJDIR}/pngtest
d82 1
a82 1
@@@@ -52,21 +84,19 @@@@ beforeinstall:
d99 1
a99 1
+		-m ${BINMODE} libpng-config ${DESTDIR}${BINDIR}
d102 1
a102 1
+		-m ${NONBINMODE} ${HDRS} ${DESTDIR}${INCDIR}
d107 1
a107 1
+		-m ${NONBINMODE} ${DOCS} ${DESTDIR}${DOCDIR}
@


1.3
log
@OStype vs MACHINE_OS confusion, try to clean up the mess:

We use MACHINE_OS to distinguish between different OSes, i.e.
 BSD Darwin Interix Linux

Within these, there are OStype per MACHINE_OS, e.g.
 BSD -> MirBSD OpenBSD
 Darwin -> Darwin
 Interix -> Interix MirInterix
 Linux -> Debian

These are only the OStype""s seen until now,
so please use what semantically fits, e.g. on
Interix and MirInterix, you don't have IPv6,
but on MirInterix you won't need an explicit
texinfo dependency since it's in the base system.
Be aware that OStype can be user defined though!
@
text
@d1 1
a1 1
$MirOS: ports/graphics/png/patches/patch-scripts_makefile_openbsd,v 1.2 2005/04/23 13:47:42 bsiegert Exp $
d3 2
a4 2
--- scripts/makefile.openbsd.orig	Fri Dec  3 01:14:31 2004
+++ scripts/makefile.openbsd	Sat Apr 23 15:31:38 2005
d7 1
a7 1
+# makefile for libpng under OpenBSD
d14 1
a14 2
-MANDIR= ${PREFIX}/man/cat
+MANDIR=	${PREFIX}/man/cat
d19 1
a19 1
-SHLIB_MINOR=	1.2.8
d21 1
a21 1
+SHLIB_MINOR=	0
d43 1
a43 2
-DOCS=	ANNOUNCE CHANGES LICENSE README libpng.txt
+DOCS=	README libpng.txt
a44 1
-pngtest.o:	pngtest.c
a46 4
+pngtest.o: pngtest.c
 	${CC} ${CPPFLAGS} ${CFLAGS} -c ${.ALLSRC} -o ${.TARGET}
 
-pngtest:	pngtest.o
d66 4
a69 1
+pngtest: pngtest.o
d73 1
a73 1
+test regress: pngtest
a104 2
-	${INSTALL} ${INSTALL_COPY} -o ${SHAREOWN} -g ${SHAREGRP} \
-		-m ${NONBINMODE} ${HDRS} ${DESTDIR}${PREFIX}/include
d107 2
@


1.2
log
@Get rid of makefile.darwin again---bsd.lib.mk works reasonably well now,
and the other Makefile produced a library without an install path.

Also add -lz -lm (the latter only on non-Darwin systems) to the linker command
line. tg@@ says this warrants a major soname bump, so go to 7.0 to be on par
with the one from MirOS base. Also bump patchlevel.

agreed tg@@
@
text
@d1 1
a1 1
$MirOS$
d32 1
a32 1
+.if ${OStype} != "Darwin"
d55 1
a55 1
+.if ${OStype} == "Darwin"
@


1.1
log
@Initial revision
@
text
@d1 1
d4 1
a4 1
+++ scripts/makefile.openbsd	Sun Mar 13 15:18:57 2005
d21 1
a21 1
+SHLIB_MAJOR=	5
d26 12
a37 2
@@@@ -21,24 +24,36 @@@@ CPPFLAGS+= -I${.CURDIR} -DPNG_NO_ASSEMBL
 
d55 8
d70 1
d89 1
a89 1
@@@@ -52,21 +67,19 @@@@ beforeinstall:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
