head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2013.10.31.20.05.28;	author tg;	state Exp;
branches;
next	1.1;
commitid	1005272B7081B0E5655;

1.1
date	2009.09.27.11.37.03;	author tg;	state Exp;
branches;
next	;
commitid	1004ABF4E7608B2DE2E;


desc
@@


1.2
log
@adapt most __attribute__((…)) occurrences to new KNF style(9)
@
text
@$MirOS: ports/lang/nwcc/patches/patch-n_libc_h,v 1.1 2009/09/27 11:37:03 tg Exp $
--- n_libc.h.orig	Wed Sep 23 20:36:06 2009
+++ n_libc.h	Sun Sep 27 11:10:43 2009
@@@@ -49,8 +49,10 @@@@ void	*debug_malloc_pages(size_t nbytes);
 void	debug_make_unwritable(void *p, size_t size);
 void	debug_make_writable(void *p, size_t size);
 FILE	*get_tmp_file(char *temp, char *output, char *postfix);
-void	dounimpl(const char *f, int line);
-void	dobuggypath(const char *f, int line);
+void	dounimpl(const char *f, int line)
+	    __attribute__((__noreturn__));
+void	dobuggypath(const char *f, int line)
+	    __attribute__((__noreturn__));
 
 
 struct ga_option {
@


1.1
log
@bring back nwcc 0.8 by request of Nils Weller; almost working well
@
text
@d1 1
a1 1
$MirOS$
d11 1
a11 1
+	    __attribute__((noreturn));
d13 1
a13 1
+	    __attribute__((noreturn));
@

