head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2009.09.27.11.37.03;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004ABF4E7608B2DE2E;

1.3
date	2009.04.21.10.09.41;	author tg;	state dead;
branches;
next	1.2;
commitid	10049ED9B2562139591;

1.2
date	2009.04.17.14.54.38;	author tg;	state Exp;
branches;
next	1.1;
commitid	10049E897FF3FBC9E12;

1.1
date	2008.10.30.17.11.15;	author tg;	state Exp;
branches;
next	;
commitid	1004909EAC02C00339A;


desc
@@


1.4
log
@bring back nwcc 0.8 by request of Nils Weller; almost working well
@
text
@$MirOS$
--- cc_main.c.orig	Wed Sep 23 20:36:07 2009
+++ cc_main.c	Sun Sep 27 11:10:43 2009
@@@@ -385,9 +385,10 @@@@ main(int argc, char *argv[]) {
 			sflag = 1;
 			break;
 		case 'v':
+			verbose_flag = 1;
+			/* FALLTHROUGH */
 		case 'V':
 			print_version();
-			verboseflag = 1;
 			break;
 		case 'I':
 		case 'D':
@


1.3
log
@remove by a (rather rude, I didn’t even read all of the eMail) upstream
request; no big loss for us, as this one’s currently broken anyway (does
not build nwcpp, so cannot generate any executables) and prior versions
produced bogus warnings and wrong code – way to go… (NOT!)
@
text
@d1 15
a15 12
$MirOS: ports/lang/nwcc/patches/patch-cc_main_c,v 1.2 2009/04/17 14:54:38 tg Exp $
--- cc_main.c.orig	Wed Mar  4 16:11:42 2009
+++ cc_main.c	Fri Apr 17 14:23:47 2009
@@@@ -714,7 +714,7 @@@@ main(int argc, char *argv[]) {
 	sprintf(asm_flags, "-arch %s -force_cpusubtype_ALL ",
 		archflag == ARCH_X86? "i386": "x86_64");
 #  else
-#     error "Unsupported system (currently only Linux/FreeBSD/OpenBSD on x86 \
+#     error "Unsupported system (currently only FreeBSD/Linux/MidnightBSD/MirBSD/OpenBSD on x86 \
 are supported)"
 #  endif
 #elif defined __amd64__ || defined __x86_64__
@


1.2
log
@• update to 0.7.8
  ‣ remove patches integrated into upstream
• fix compilation and installation
  ‣ installprefix is hard-coded into the resulting binaries, so it must
    not contain the fake prefix ⇒ install.sh needs DESTDIR support
  ‣ lib/dynlibnwcc.o was never installed
  ‣ symlinks were absolute instead of relative ⇒ broken
• fix upstream’s laziness
  (lots of compiler warnings)
• break, because nwcpp does not get built, so it has no usable cpp
  and refuses to compile even a hello world programme
@
text
@d1 1
a1 1
$MirOS: ports/lang/nwcc/patches/patch-cc_main_c,v 1.1 2008/10/30 17:11:15 tg Exp $
@


1.1
log
@say hello to nwcc, slightly b0rken though
@
text
@d1 6
a6 6
$MirOS$
--- cc_main.c.orig	Sat Aug 16 00:52:35 2008
+++ cc_main.c	Thu Oct 30 16:38:19 2008
@@@@ -570,7 +570,7 @@@@ main(int argc, char *argv[]) {
 		(void) fprintf(stderr, "Unknown assembler `%s'\n", asmflag);
 	}
@

