head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.09.27.11.37.03;	author tg;	state Exp;
branches;
next	;
commitid	1004ABF4E7608B2DE2E;


desc
@@


1.1
log
@bring back nwcc 0.8 by request of Nils Weller; almost working well
@
text
@$MirOS$
--- driver.h.orig	Tue Sep 22 18:55:35 2009
+++ driver.h	Sun Sep 27 11:10:43 2009
@@@@ -29,6 +29,7 @@@@
 
 extern int	Sflag;
 extern int	cflag;
+extern int	verbose_flag;
 
 int driver(char **cpp_flags, char *asm_flags, char *ld_flags, char **files);
 
@
