head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2010.10.16.19.33.32;	author tg;	state Exp;
branches;
next	;
commitid	1004CB9FE107959B3B0;


desc
@@


1.1
log
@let this exit 1 if AUTO*_VERSION is not set and add a manual page
@
text
@@@comment $MirOS$
bin/aclocal
bin/autoconf
bin/autoheader
bin/autom4te
bin/automake
bin/autoreconf
bin/autoupdate
man/cat1/aclocal.0
man/cat1/autoconf.0
man/cat1/autoheader.0
man/cat1/autom4te.0
man/cat1/automake.0
man/cat1/autoreconf.0
man/cat1/autoupdate.0
@
