head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.1.1.1 2003/07/01 23:14:23 jolan Exp $
--- Makefile.in.orig	Sat Jan 26 14:51:00 2002
+++ Makefile.in	Sat Jun 28 13:33:42 2003
@@@@ -28,7 +28,7 @@@@ EVENTLIB	= @@EVENTLIB@@
 CC		= @@CC@@
 CFLAGS		= -Wall @@CFLAGS@@ $(JPEGINC) $(FILEINC) -I$(srcdir)/missing
 LDFLAGS		= @@LDFLAGS@@
-LIBS		= $(JPEGLIB)
+LIBS		= $(JPEGLIB) -lcrypto
 
 INSTALL		= @@INSTALL@@
 INSTALL_PROG	= @@INSTALL_PROGRAM@@
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
