head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.31;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.31;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure,v 1.1 2004/04/29 03:49:51 dons Exp $

Don't build the postscript manual

--- configure.orig	2004-04-04 02:57:07.000000000 +1000
+++ configure	2004-04-23 20:06:46.000000000 +1000
@@@@ -3848,7 +3848,7 @@@@ if test "$enable_mmap" = "no"; then
 fi
 
 
-TARGETS="darcs darcs_cgi darcs-createrepo darcs.1"
+TARGETS="darcs darcs_cgi darcs-createrepo"
 INSTALLWHAT="installbin"
 BUILDDOC="no"
 
@@@@ -4016,7 +4016,7 @@@@ if test -z "$DVIPS"; then
 echo "$as_me: WARNING: Cannot find dvips in your path!" >&2;}
 fi
 if test ! '(' '(' -z "$LATEX" ')' -o '(' -z "$DVIPS" ')' ')'; then
-   TARGETS="$TARGETS darcs.ps"
+   TARGETS="$TARGETS"
    INSTALLWHAT="$INSTALLWHAT installdocs"
    BUILDDOC="yes"
 fi
@@@@ -4135,15 +4135,15 @@@@ fi
           { echo "$as_me:$LINENO: WARNING: Cannot find hevea in your path either!" >&5
 echo "$as_me: WARNING: Cannot find hevea in your path either!" >&2;}
         else
-          TARGETS="$TARGETS manual/index.html"
+          TARGETS="$TARGETS"
           MAKEMANUAL="$HEVEA -o manual/index.html darcs.tex"
         fi
     else
-        TARGETS="$TARGETS manual/index.html"
+        TARGETS="$TARGETS"
         MAKEMANUAL="$HTLATEX darcs.tex \"\" \"\" \"-dmanual/\" && ln -sf darcs.html manual/index.html"
     fi
 else
-    TARGETS="$TARGETS manual/index.html"
+    TARGETS="$TARGETS"
     MAKEMANUAL="$LATEX2HTML -split +1 -local_icons -dir manual darcs.tex"
 fi
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
