head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.6 2000/06/10 19:10:58 brad Exp $
bin/gmail-files
bin/gmailshar
bin/gremsync
bin/gshar
bin/gunshar
@@unexec install-info --delete --info-dir=%D/info %D/info/remsync.info
@@unexec install-info --delete --info-dir=%D/info %D/info/sharutils.info
info/remsync.info
info/sharutils.info
@@exec install-info --info-dir=%D/info %D/info/remsync.info
@@exec install-info --info-dir=%D/info %D/info/sharutils.info
man/man1/gshar.1
man/man1/gunshar.1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
