head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
# $OpenBSD: DEINSTALL,v 1.4 2004/04/19 09:43:50 xsa Exp $

set -e
PATH="/bin:/usr/bin:/sbin:/usr/sbin"
PREFIX="${PKG_PREFIX:-/usr/local}"
CONFIG_DIR="${SYSCONFDIR}/raddb"
RADACCT_DIR="/var/log/radacct"

if [ ${PKG_DELETE_EXTRA} != Yes -a \
	\( -d ${CONFIG_DIR} -o -d ${RADACCT_DIR} \) ]; then
	echo
	echo "+---------------"
	echo "| To completely deinstall the $1 package you need to perform" 
	echo "| these steps as root:"
	echo "|"
	echo "|      rm -rf ${CONFIG_DIR}"
	echo "|      rm -rf ${RADACCT_DIR}"
	echo "| Do not do this if you plan on re-installing $1"
	echo "| at some future time."
	echo "+---------------"
	echo
fi

exit 0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
