head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2016.06.25.19.35.08;	author tg;	state dead;
branches;
next	1.1;
commitid	100576EDD044DB1AC80;

1.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@modernise
@
text
@--- Imakefile.old	Fri May  5 07:46:04 1989
+++ Imakefile	Tue Jun  9 01:23:41 1998
@@@@ -4,4 +4,4 @@@@
            OBJS = bicons.o cicons.o cicons1.o cicons2.o cicons3.o cicons4.o \
 		  cicons5.o event.o icons.o mj.o nicons.o
 
-ComplexProgramTarget(xmj)
+ComplexProgramTargetNoMan(xmj)
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
