head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.33;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ffcall-1.8.tar.gz) = 5ec9fa72c11fa0c62d08ca55fce2a7dd
RMD160 (ffcall-1.8.tar.gz) = 7ec871f8ea03bca9fc07bc999a502b6958877b54
SHA1 (ffcall-1.8.tar.gz) = 24d39dfc7fb5e80cf659b2ed5f443c77251c1350
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
