head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-client_c,v 1.1 2002/01/24 21:30:54 jsyn Exp $
--- client.c.orig	Tue Jul 11 16:01:35 2000
+++ client.c	Tue Jul 11 16:03:20 2000
@@@@ -3612,8 +3612,9 @@@@ phase_3:				/* smb session setup/auth */
   done = 0;
   username[0] = '\0';
   while (!done) {
-    if (!userfd || !passfd)
-       uppair();
+    if (!userfd || !passfd) {
+			if (!uppair()) done++;
+		}
     else {
        if (fgets(password, sizeof(password), passfd) == NULL) {
           rewind(passfd);
@@@@ -3635,8 +3636,9 @@@@ phase_3:				/* smb session setup/auth */
        }
     }
 
-    if ((! *username) && (! *password))
-      uppair();				/* sleaze for NT */
+    if ((! *username) && (! *password)) {
+			if (!uppair()) done++;
+		}
 
 #ifdef VERBOSE
   natprintf("[*]--- Attempting to connect with Username: `%s' Password: `%s'\n",
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
