head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2004/04/14 14:24:35 xsa Exp $
bin/sma
man/man8/sma.8
share/doc/sma/README
share/examples/sma/sma.conf
@@dirrm share/examples/sma
@@dirrm share/doc/sma
@@cwd ${SYSCONFDIR}
@@extra sma.conf
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
