head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.25;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (fileutils-4.1.tar.gz) = 2fa04ceee87e962ddf72f32a2d6b906d
RMD160 (fileutils-4.1.tar.gz) = 580a61714862b15fdbe6d4b3927cb74615b31496
SHA1 (fileutils-4.1.tar.gz) = d74e82f6edae7c40b3d075c5a30dc27c79f937ff
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
