head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.04.29.23.11.00;	author tg;	state Exp;
branches;
next	;
commitid	100463525FE036F6381;


desc
@@


1.1
log
@unbreak, even seems to work (tried ntfsls with the “debug” stuff turned
on… that's the reason to move it into a flavour…)
@
text
@$MirOS$
--- libntfs/dir.c.orig	Wed Jun 21 07:58:56 2006
+++ libntfs/dir.c	Sun Apr 29 22:38:40 2007
@@@@ -861,7 +861,7 @@@@ int ntfs_readdir(ntfs_inode *dir_ni, s64
 	 * or signals an error (both covered by the rc test).
 	 */
 	for (;; ie = (INDEX_ENTRY*)((u8*)ie + le16_to_cpu(ie->length))) {
-		ntfs_log_debug("In index root, offset 0x%x.\n", (u8*)ie - (u8*)ir);
+		ntfs_log_debug("In index root, offset 0x%lx.\n", (u8*)ie - (u8*)ir);
 		/* Bounds checks. */
 		if ((u8*)ie < (u8*)ctx->mrec || (u8*)ie +
 				sizeof(INDEX_ENTRY_HEADER) > index_end ||
@
