head	1.102;
access;
symbols;
locks; strict;
comment	@# @;


1.102
date	2020.01.31.17.21.08;	author tg;	state Exp;
branches;
next	1.101;
commitid	1005E34621171F74DDA;

1.101
date	2020.01.28.18.41.22;	author tg;	state Exp;
branches;
next	1.100;
commitid	1005E3080646C548D4B;

1.100
date	2019.07.27.00.06.05;	author tg;	state Exp;
branches;
next	1.99;
commitid	1005D3B95862349AE13;

1.99
date	2019.04.22.20.15.45;	author tg;	state Exp;
branches;
next	1.98;
commitid	1005CBE21017F49BD5D;

1.98
date	2019.02.11.00.01.04;	author tg;	state Exp;
branches;
next	1.97;
commitid	1005C60BB4F07C597E3;

1.97
date	2018.12.26.00.06.04;	author tg;	state Exp;
branches;
next	1.96;
commitid	1005C22C60368994BC5;

1.96
date	2018.12.25.02.20.55;	author tg;	state Exp;
branches;
next	1.95;
commitid	1005C21941248BF7F0B;

1.95
date	2018.08.29.03.21.07;	author tg;	state Exp;
branches;
next	1.94;
commitid	1005B8611381892A9A1;

1.94
date	2018.08.29.03.14.31;	author tg;	state Exp;
branches;
next	1.93;
commitid	1005B860FAC3D86B7B9;

1.93
date	2018.07.15.13.14.06;	author tg;	state Exp;
branches;
next	1.92;
commitid	1005B4B48A806ECE7EE;

1.92
date	2018.05.14.22.43.39;	author tg;	state Exp;
branches;
next	1.91;
commitid	1005AFA112C3F821D95;

1.91
date	2018.05.06.12.56.35;	author tg;	state Exp;
branches;
next	1.90;
commitid	1005AEEFB932696C89D;

1.90
date	2018.05.03.01.49.10;	author tg;	state Exp;
branches;
next	1.89;
commitid	1005AEA6AAC0E9ED7A2;

1.89
date	2018.05.03.01.48.48;	author tg;	state Exp;
branches;
next	1.88;
commitid	1005AEA6A8B09BD1614;

1.88
date	2018.05.03.01.42.32;	author tg;	state Exp;
branches;
next	1.87;
commitid	1005AEA69201940954C;

1.87
date	2018.04.28.05.29.18;	author tg;	state Exp;
branches;
next	1.86;
commitid	1005AE406BB750F2770;

1.86
date	2018.04.26.19.38.10;	author tg;	state Exp;
branches;
next	1.85;
commitid	1005AE22A317C1B57A3;

1.85
date	2017.12.19.00.56.35;	author tg;	state Exp;
branches;
next	1.84;
commitid	1005A38636B714CDF30;

1.84
date	2017.08.11.23.18.37;	author tg;	state Exp;
branches;
next	1.83;
commitid	100598E3B5533D874FC;

1.83
date	2017.07.01.00.39.47;	author tg;	state Exp;
branches;
next	1.82;
commitid	1005956EF456AF9C9E8;

1.82
date	2015.09.10.19.11.10;	author tg;	state Exp;
branches;
next	1.81;
commitid	10055F1D5E658CB3C12;

1.81
date	2015.04.12.19.36.24;	author tg;	state Exp;
branches;
next	1.80;
commitid	100552AC9401DA626A6;

1.80
date	2015.04.03.00.46.05;	author tg;	state Exp;
branches;
next	1.79;
commitid	100551DE2E031EDF7AA;

1.79
date	2015.04.01.15.11.31;	author tg;	state Exp;
branches;
next	1.78;
commitid	100551C0AB922D8B6D5;

1.78
date	2014.10.12.20.48.19;	author tg;	state Exp;
branches;
next	1.77;
commitid	100543AE92167B2C5DF;

1.77
date	2014.03.30.14.37.34;	author tg;	state Exp;
branches;
next	1.76;
commitid	10053382C430D59DCD8;

1.76
date	2014.03.30.14.24.37;	author tg;	state Exp;
branches;
next	1.75;
commitid	100533829122E6CFE0A;

1.75
date	2014.03.30.13.08.00;	author tg;	state Exp;
branches;
next	1.74;
commitid	1005338172E7612CAB4;

1.74
date	2014.01.13.00.59.45;	author tg;	state Exp;
branches;
next	1.73;
commitid	10052D33A83056E721E;

1.73
date	2014.01.13.00.34.28;	author tg;	state Exp;
branches;
next	1.72;
commitid	10052D3349C22756827;

1.72
date	2013.09.29.20.18.29;	author tg;	state Exp;
branches;
next	1.71;
commitid	10052488B0804D9B91E;

1.71
date	2013.06.08.16.55.56;	author tg;	state Exp;
branches;
next	1.70;
commitid	10051B3622F5503CB12;

1.70
date	2013.06.08.00.58.01;	author tg;	state Exp;
branches;
next	1.69;
commitid	10051B281B27D16A8C9;

1.69
date	2013.01.02.23.02.13;	author tg;	state Exp;
branches;
next	1.68;
commitid	10050E4BC8D477E591C;

1.68
date	2012.07.15.15.56.30;	author tg;	state Exp;
branches;
next	1.67;
commitid	1005002E846127CA2C0;

1.67
date	2012.07.15.14.16.43;	author tg;	state Exp;
branches;
next	1.66;
commitid	1005002D0836F391385;

1.66
date	2012.05.26.15.28.07;	author tg;	state Exp;
branches;
next	1.65;
commitid	1004FC0F69F3D809A85;

1.65
date	2012.05.19.22.18.29;	author tg;	state Exp;
branches;
next	1.64;
commitid	1004FB81C4B66AD38FE;

1.64
date	2012.05.19.21.40.13;	author tg;	state Exp;
branches;
next	1.63;
commitid	1004FB813525E874044;

1.63
date	2012.05.15.21.06.31;	author tg;	state Exp;
branches;
next	1.62;
commitid	1004FB2C5675355048A;

1.62
date	2012.05.15.21.01.57;	author tg;	state Exp;
branches;
next	1.61;
commitid	1004FB2C45C3F5FE2D8;

1.61
date	2012.05.15.21.00.12;	author tg;	state Exp;
branches;
next	1.60;
commitid	1004FB2C3F143E2CF63;

1.60
date	2012.05.07.16.42.28;	author tg;	state Exp;
branches;
next	1.59;
commitid	1004FA7FB8A51F28A5C;

1.59
date	2011.03.21.16.18.48;	author tg;	state Exp;
branches;
next	1.58;
commitid	1004D877A4E242BF8A2;

1.58
date	2011.02.18.22.37.28;	author tg;	state Exp;
branches;
next	1.57;
commitid	1004D5EF49568A7141B;

1.57
date	2011.02.12.23.52.00;	author tg;	state Exp;
branches;
next	1.56;
commitid	1004D571D0D3BBF19F2;

1.56
date	2011.02.12.23.33.07;	author bsiegert;	state Exp;
branches;
next	1.55;
commitid	1004D57186867D15397;

1.55
date	2011.02.09.13.12.41;	author tg;	state Exp;
branches;
next	1.54;
commitid	1004D5292D572083AFC;

1.54
date	2010.11.24.11.47.30;	author tg;	state Exp;
branches;
next	1.53;
commitid	1004CECFB6A0106BD4A;

1.53
date	2010.08.28.20.29.25;	author tg;	state Exp;
branches;
next	1.52;
commitid	1004C7971B46E8A7DC8;

1.52
date	2010.08.05.21.53.16;	author tg;	state Exp;
branches;
next	1.51;
commitid	1004C5B32D26AAFAE30;

1.51
date	2010.07.16.22.33.57;	author tg;	state Exp;
branches;
next	1.50;
commitid	1004C40DE6803C0D976;

1.50
date	2010.07.16.22.31.52;	author tg;	state Exp;
branches;
next	1.49;
commitid	1004C40DDEE29399B9D;

1.49
date	2010.07.13.13.36.12;	author tg;	state Exp;
branches;
next	1.48;
commitid	1004C3C6BE3409694E4;

1.48
date	2010.04.09.19.29.16;	author tg;	state Exp;
branches;
next	1.47;
commitid	1004BBF7FB83931CC5C;

1.47
date	2010.03.27.18.02.55;	author tg;	state Exp;
branches;
next	1.46;
commitid	1004BAE4866757417BE;

1.46
date	2009.12.12.17.14.29;	author tg;	state Exp;
branches;
next	1.45;
commitid	1004B23CF5879BEBD12;

1.45
date	2009.10.31.19.55.49;	author bsiegert;	state Exp;
branches;
next	1.44;
commitid	1004AEC96553789FCC0;

1.44
date	2009.10.31.17.21.05;	author tg;	state Exp;
branches;
next	1.43;
commitid	1004AEC720158A05F0C;

1.43
date	2009.10.31.17.02.39;	author tg;	state Exp;
branches;
next	1.42;
commitid	1004AEC6DB33733AAE1;

1.42
date	2009.10.30.16.41.21;	author tg;	state Exp;
branches;
next	1.41;
commitid	1004AEB17442BA8F91C;

1.41
date	2009.09.25.18.39.08;	author tg;	state Exp;
branches;
next	1.40;
commitid	1004ABD0E615FE752D2;

1.40
date	2009.09.25.18.36.55;	author tg;	state Exp;
branches;
next	1.39;
commitid	1004ABD0DC353DCEF99;

1.39
date	2009.09.25.18.28.30;	author tg;	state Exp;
branches;
next	1.38;
commitid	1004ABD0BDF1841F285;

1.38
date	2009.09.25.18.25.19;	author tg;	state Exp;
branches;
next	1.37;
commitid	1004ABD0B1969A3544A;

1.37
date	2009.07.19.11.28.30;	author tg;	state Exp;
branches;
next	1.36;
commitid	1004A63035B2B7F5383;

1.36
date	2009.06.21.11.22.28;	author tg;	state Exp;
branches;
next	1.35;
commitid	1004A3E17AA7CAA8DC9;

1.35
date	2009.06.21.11.01.20;	author tg;	state Exp;
branches;
next	1.34;
commitid	1004A3E12E72F4AD1AB;

1.34
date	2009.02.16.21.42.11;	author tg;	state Exp;
branches;
next	1.33;
commitid	1004999DDB523FEAD92;

1.33
date	2008.12.17.23.53.17;	author tg;	state Exp;
branches;
next	1.32;
commitid	100494990FE433D1D38;

1.32
date	2008.12.17.23.44.17;	author tg;	state Exp;
branches;
next	1.31;
commitid	10049498ED9404CCB47;

1.31
date	2008.12.04.20.55.11;	author tg;	state Exp;
branches;
next	1.30;
commitid	100493843BC3B816E4F;

1.30
date	2008.12.04.20.27.14;	author tg;	state Exp;
branches;
next	1.29;
commitid	10049383D2D5E05084A;

1.29
date	2008.09.17.21.52.07;	author tg;	state Exp;
branches;
next	1.28;
commitid	10048D17C0865DB7CBA;

1.28
date	2008.09.17.21.12.20;	author tg;	state Exp;
branches;
next	1.27;
commitid	10048D172B4707A4228;

1.27
date	2008.09.09.18.00.27;	author tg;	state Exp;
branches;
next	1.26;
commitid	10048C6B9C5038E1F2B;

1.26
date	2008.07.25.16.44.19;	author tg;	state Exp;
branches;
next	1.25;
commitid	100488A02E04577112C;

1.25
date	2008.07.24.13.09.38;	author tg;	state Exp;
branches;
next	1.24;
commitid	10048887F203CB94359;

1.24
date	2008.07.24.12.06.15;	author tg;	state Exp;
branches;
next	1.23;
commitid	100488870415991C5A1;

1.23
date	2008.06.03.18.04.54;	author tg;	state Exp;
branches;
next	1.22;
commitid	100484587B20D372A05;

1.22
date	2008.03.27.21.46.33;	author tg;	state Exp;
branches;
next	1.21;
commitid	10047EC15CC7D5FB5E6;

1.21
date	2008.03.22.23.44.45;	author tg;	state Exp;
branches;
next	1.20;
commitid	10047E59A0356644716;

1.20
date	2008.03.22.23.42.38;	author tg;	state Exp;
branches;
next	1.19;
commitid	10047E5996F4EB318E0;

1.19
date	2008.03.14.21.13.09;	author tg;	state Exp;
branches;
next	1.18;
commitid	10047DAEA6C5933200C;

1.18
date	2008.02.27.01.08.42;	author tg;	state Exp;
branches;
next	1.17;
commitid	10047C4B82A021F94DD;

1.17
date	2008.02.25.02.56.59;	author tg;	state Exp;
branches;
next	1.16;
commitid	10047C22E92213020D6;

1.16
date	2008.02.25.01.46.24;	author tg;	state Exp;
branches;
next	1.15;
commitid	10047C21DFC352A4504;

1.15
date	2008.02.22.22.09.13;	author tg;	state Exp;
branches;
next	1.14;
commitid	10047BF481A552596EF;

1.14
date	2008.02.22.21.58.38;	author tg;	state Exp;
branches;
next	1.13;
commitid	10047BF45A1167CD5C1;

1.13
date	2008.02.07.19.59.27;	author bsiegert;	state Exp;
branches;
next	1.12;
commitid	10047AB633700023367;

1.12
date	2007.12.28.14.56.25;	author bsiegert;	state Exp;
branches;
next	1.11;
commitid	10047750EB100029922;

1.11
date	2007.12.26.19.23.02;	author bsiegert;	state Exp;
branches;
next	1.10;
commitid	1004772AA2D00008987;

1.10
date	2007.10.21.00.52.36;	author tg;	state Exp;
branches;
next	1.9;
commitid	100471AA2E7609286F6;

1.9
date	2007.10.21.00.44.30;	author tg;	state Exp;
branches;
next	1.8;
commitid	100471AA0F72A72483C;

1.8
date	2007.10.03.23.08.20;	author tg;	state Exp;
branches;
next	1.7;
commitid	100470420FA50B0F436;

1.7
date	2007.10.02.18.55.01;	author tg;	state Exp;
branches;
next	1.6;
commitid	10047029416501385E1;

1.6
date	2007.08.24.14.01.51;	author tg;	state Exp;
branches;
next	1.5;
commitid	10046CEE4CD010CA9BD;

1.5
date	2007.08.20.11.54.53;	author tg;	state Exp;
branches;
next	1.4;
commitid	10046C9810324E39230;

1.4
date	2007.08.09.19.14.55;	author tg;	state Exp;
branches;
next	1.3;
commitid	10046BB67AB762CBA73;

1.3
date	2007.08.08.22.14.34;	author tg;	state Exp;
branches;
next	1.2;
commitid	10046BA4027366077F0;

1.2
date	2007.08.05.22.33.45;	author tg;	state Exp;
branches;
next	1.1;
commitid	10046B650522E63420F;

1.1
date	2007.06.09.23.29.54;	author tg;	state Exp;
branches;
next	;
commitid	100466B37F0373CAEA0;


desc
@@


1.102
log
@revert preloading, doesn’t match XHTML DTD attribute set
@
text
@rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.99 2019/04/22 20:15:45 tg Exp $'
#-
# This file is part of the MirBSD website; see LICENCE for details.

#DEPEND mk/common
[[ -n $rcsid_common ]] || . "$TOP"/mk/common

mws__markindex=
mws__onload=
mws__isold=0
mws__pagename=
mws__header=
mws__extrahead=
mws__difftag=MBSD_HTSCONV_GENDATE_TAG_32467
unset mws__srcfile
unset mws__abspath
unset mws__relpath
unset mws__canonpath
unset mws__headline
unset mws__fontsize
mws__canonsite=http://www.mirbsd.org
nl='
'

function mws__do {
	mws__srcfile=$1

	set +e
	. "$1"
}

function mws_setname {
	mws__markindex=$1
	mws__pagename=$2
}

function mws_setheadline {
	mws__headline=$*
}

function mws_setheadsize {
	mws__fontsize=$1
	(( mws__fontsize > 2 && mws__fontsize < 255 )) || unset mws__fontsize
}

function mws_setrss {
	mws__extrahead+="
 <link rel=\"alternate\" type=\"application/rss+xml\" title=\"RSS\" href=\"$1\" />"
	# this is for not doing the newline when no RSS is applicable
}

function mws_onload {
	mws__onload=" onload=\"$1\""
}

function mws_subdir {
	if [[ $1 = - ]]; then
		mws__relpath=$mws__abspath/
		return
	fi
	integer i=$1
	mws__relpath=
	while (( i-- )); do
		mws__relpath=../$mws__relpath
	done
}

function mws_basepath {
	mws__canonpath=$mws__canonsite/$1
}

# this only matches lines like this:
# ^<h[23456] id="…id…">…content…</h[23456]>$
function mws_maketoc {
	local level=0 sps='       ' line lna llv lid o

	if [[ -z $mws__srcfile ]]; then
		print -u2 Internal error: not called via mws__do!
		exit 1
	fi
	(grep '^<h[2-6] id="[^">]*"\( [a-z]*="[^">]*"\)*>.*</h[2-6]>$' \
	    "$mws__srcfile"
	 print '<h1') |&
	while IFS= read -pr line; do
		set -A lna -- $line
		(( llv = ${lna[0]#\<h} - 1 ))
		while (( level < llv )); do
			(( level )) && if [[ $o = *"</li>$nl" ]]; then
				o=${o%"</li>$nl"}
			else
				o+="${sps::level}<li style=\"list-style:none;\">"
			fi
			o+="<ul>$nl"
			let ++level
		done
		while (( level > llv )); do
			let --level
			if (( level )); then
				o+="${sps::level}</ul></li>$nl"
			else
				o+="</ul>$nl"
			fi
		done
		(( level )) || break
		lid=${line#\<h? id=\"}
		lid=${lid%%\"*}
		line=${line#*\>}
		line=${line%\</h?\>}
		o+="${sps::level}<li><a href=\"#$lid\">$line</a></li>$nl"
	done
	print -nr -- "$o"
}

function mws_makepic {
	local hpic htit fsiz hmag

	htit=$1
	fsiz=${2:-0}
	hmag=${3:-u}

	(( fsiz > 2 && fsiz < 255 )) || unset fsiz

	hpic=$(cksum -a bafh <<<"$hmag,$fsiz,$htit").png
	if [[ ! -s hashed/$hpic ]] && whence -p php >/dev/null; then
		mkdir -p hashed
		php "$TOP"/mk/ttf2png "$htit" $fsiz >hashed/$hpic
	fi
	print $hpic
}

function mws_makepiclink {
	local ptext pfile

	pfile=$(mws_makepic "$@@")
	ptext=${|xhtml_fesc "$1";}

	print "<img src=\"@@@@RELPATH@@@@hashed/$pfile\" alt=\"$ptext\" />"
}

function mws_setold {
	mws__isold=1
	[[ $1 = 0 ]] && mws__isold=0
	:
}

function mws_putheader {
	if [[ -z $mws__canonpath ]]; then
		print -u2 Internal error: mws_basepath not called!
		exit 1
	fi
	mws__content_categorised <<-EOF
		<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
		 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
		<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
		 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		 <meta http-equiv="Content-Style-Type" content="text/css" />
		 <meta name="MSSmartTagsPreventParsing" content="TRUE" />
		 <link rel="stylesheet" type="text/css" href="@@@@RELPATH@@@@vstyle.css" />
		 <link rel="apple-touch-icon" href="@@@@RELPATH@@@@pics/blumenkohl.png" />
		 <!--[if IE]>
		 <link rel="shortcut icon" type="image/x-icon" href="@@@@RELPATH@@@@favicon.ico" />
		 <![endif]-->
		 <link rel="icon" type="image/png" href="@@@@RELPATH@@@@favicon.png" />
		 <link rel="canonical" href="$mws__canonpath" />
		 <meta name="copyright" content="All rights reserved. Redistribution except for scientific and educational uses strictly prohibited. Unmodified redistribution with no endorsement permitted." />
		 <meta name="owner" content="mirabilos (MirBSD)" />
		 <meta name="licence" content="see the source files in CVSweb for details" />
		 <title>MirBSD: $mws__pagename</title>
		 <meta name="robots" content="index, follow" />$mws__extrahead
		 <!--
		  This is copyrighted material. For the full licence text, see the file
		  LICENCE in the current directory. In no event may text from this page
		  be simply copied into another work covered by an unfree (or otherwise
		  mismatching) licence, such as the GNU Free Documentation License.
		 -->
		</head><body${mws__onload}>${mws__headline:+
		<h1>$(mws_makepiclink "$mws__headline" "$mws__fontsize" s)</h1>}
		<div class="trailing">
		<div class="index">
		 <ul class="lv1">
		<li class="@@@@CAT=main@@@@"><a href="@@@@RELPATH@@@@main.htm">Main</a><ul class="lv2">
		<li class="@@@@CAT=wlog-10@@@@"><a href="@@@@RELPATH@@@@wlog-10.htm">Weblog</a> for #10</li>
		<li class="@@@@CAT=oldnews@@@@ @@@@CAT=news@@@@"><a href="@@@@RELPATH@@@@news.htm">Old News</a> &amp;
		 <a href="@@@@RELPATH@@@@oldnews.htm#owlog">WLog</a></li>
		</ul></li>
		<li class="@@@@CAT=about@@@@"><a href="@@@@RELPATH@@@@about.htm">About</a></li>
		<!-- these are not in a usable state
		<li class="@@@@CAT=legacy/docs@@@@"><a href="@@@@RELPATH@@@@docs.htm">Documentation</a></li>
		<li class="@@@@CAT=legacy/faq@@@@ @@@@CAT=legacy/faq.es@@@@"><a href="@@@@RELPATH@@@@faq.htm">FAQ</a></li>
		-->
		<li class="spacer @@@@CAT=getting@@@@"><a href="@@@@RELPATH@@@@getting.htm">Download</a></li>
		<li class="@@@@CAT=rss@@@@"><a href="@@@@RELPATH@@@@rss.htm">RSS &amp; Mailing Lists</a></li>
		<li class="@@@@CAT=irc@@@@"><a href="@@@@RELPATH@@@@irc.htm">IRC</a></li>
		<li class="@@@@CAT=wtf@@@@"><a href="@@@@RELPATH@@@@wtf.htm" title="WTF‽">Acronyms (WTF)</a></li>
		<li class="@@@@CAT=projects@@@@"><a href="@@@@RELPATH@@@@projects.htm">Project Ideas</a></li>
		<li class="@@@@CAT=donations@@@@"><a href="@@@@RELPATH@@@@danke.htm">Donate</a></li>
		<li class="@@@@CAT=man@@@@"><a href="@@@@RELPATH@@@@man.htm">Manpages</a><ul class="lv2">
		<li><a href="@@@@RELPATH@@@@htman/i386/">i386</a></li>
		<li><a href="@@@@RELPATH@@@@htman/sparc/">sparc</a></li>
		</ul></li>
		<li class="@@@@CAT=ports@@@@"><a href="@@@@RELPATH@@@@ports.htm">MirPorts</a> Framework</li>
		<li class="@@@@CAT=pkgsrc@@@@"><a href="@@@@RELPATH@@@@pkgsrc.htm">pkgsrc®</a> integration</li>
		<li class="@@@@CAT=subprojects@@@@">Subprojects<ul class="lv2">
		<li class="@@@@CAT=subprojects/jupp@@@@"><a href="@@@@RELPATH@@@@jupp.htm">jupp</a> Editor</li>
		<li class="@@@@CAT=subprojects/kwalletcli@@@@"><a href="@@@@RELPATH@@@@kwalletcli.htm">KWalletCLI</a></li>
		<li class="@@@@CAT=subprojects/magicpoint@@@@"><a href="@@@@RELPATH@@@@mgp.htm">MagicPoint</a></li>
		<!-- li class="@@@@CAT=subprojects/makefs@@@@"><a href="@@@@RELPATH@@@@makefs.htm">makefs</a></li -->
		<li class="@@@@CAT=subprojects/mksh@@@@"><a href="@@@@RELPATH@@@@mksh.htm">mksh</a> Shell</li>
		<li class="@@@@CAT=subprojects/pax@@@@"><a href="@@@@RELPATH@@@@pax.htm">paxmirabilis</a> (MirCPIO)</li>
		<li class="@@@@CAT=subprojects/FreeWRT@@@@">(old) <a href="@@@@RELPATH@@@@FreeWRT.htm">FreeWRT</a></li>
		</ul></li>
		 </ul>
		<div style="margin-top:18px; margin-left:6px;">Sponsored
		 by<br /><a href="https://www.hosteurope.de/" rel="nofollow"
		  style="border:none; text-decoration:none;"><img
		  style="border:none; text-decoration:none;"
		  src="@@@@RELPATH@@@@pics/hoster.gif"
		  alt="HostEurope Logo" width="120" height="40"
		  /></a>
		</div>
		</div>${mws__headline:+
		<h1 class=\"lynxonly\">${|xhtml_fesc "$mws__headline";}</h1>}
		<div class="content">
	EOF
	if (( mws__isold )); then cat <<-\EOF
		<p><span style="border:3px ridge red; padding:3px;">⚠
		 This page contains old, outdated, obsolete, … historic or
		 WIP content! No warranties e.g. for correctness!</span></p>
		EOF
	fi
	mws__header="<p class=\"rcsdiv\">Generated <!-- $mws__difftag --> on"
	mws__header="$mws__header <span class=\"rcsid\">$(date +'%F %T')</span>"
	mws__header="$mws__header by <span class=\"rcsid\">$rcsid_htsconv</span>"
	for x in "$rcsid_parser" "$rcsid_inc2htm" "$rcsid_inc2rss"; do
		[[ -n $x ]] || continue
		mws__header="$mws__header and <span class=\"rcsid\">$x</span>"
	done
	for x in "$rcsid_cfg" "$@@"; do
		[[ -n $x ]] || continue
		mws__header="$mws__header from <span class=\"rcsid\">$x</span>"
	done
}

function mws__haschanged {
	local bin=$1 rv

	shift
	if (( bin )); then
		cmp -s "$1" "$2"
		rv=$?
	else
		diff -waqI "$mws__difftag" "$1" "$2"
		rv=$?
	fi >/dev/null 2>&1
	return $rv
}
function mws_moveifchange {
	local bin=0 keep=0

	if [[ $1 = -b ]]; then
		bin=1
		shift
	fi
	if [[ $1 = -k ]]; then
		keep=1
		shift
	fi
	[[ -e $1 && -e $2 ]] || ls -l "$1" "$2" 2>&1 | sed 's/^/！/' >&2
	[[ -e $1 ]] && if [[ -e $2 ]] && mws__haschanged $bin "$1" "$2"; then
		[[ $keep = 1 ]] || rm -f "$1"
	else
		if [[ $keep = 1 ]]; then
			cp -f "$1" "$2"
		else
			mv -f "$1" "$2"
		fi
	fi
	#touch "$2"
	return 0
}

function mws_putfooter {
	if [[ -z $mws__header ]]; then
		print -u2 Internal error: mws_putheader not called!
		exit 1
	elif [[ $mws__header != *'</p>' ]]; then
		for x in "${rcsid_db[@@]}"; do
			[[ -n $x ]] || continue
			mws__header="$mws__header and <span class=\"rcsid\">$x</span>"
		done
		mws__header="$mws__header</p>"
	fi
	mws_content_keeptabs <<-'EOF'
		</div>
		<div class="footer">
		<p style="display: none;">Do <em>not</em> send any eMail to <a
		 href="mailto:junk@@mirbsd.de">junk@@mirbsd.de</a>, <a
		 href="mailto:junk@@mirbsd.org">junk@@mirbsd.org</a>, or <a
		 href="mailto:junk@@mirsolutions.de">junk@@mirsolutions.de</a> –
		 it won’t do any good to you.</p>
		<p>• <a
		 href="@@@@RELPATH@@@@rss.htm#lists">eMail</a> contact to MirBSD
		 • <a href="@@@@RELPATH@@@@imprint.htm">Impressum &amp; Datenschutzerklärung</a>
		 • This website is (supposed
		 to be) <a href="http://validator.w3.org/check/referer">Valid HTML</a>! •
		</p>
		@@@@HEADER@@@@
		</div></div>
		<div class="heading">
		 <img class="hdrlnks" alt="MirBSD Logo"
		  src="@@@@RELPATH@@@@pics/logo-grey.png" />
		</div>
		</body></html>
	EOF
}

function mws_content {
	if [[ -z $mws__header ]]; then
		print -u2 Internal error: mws_putheader not called!
		exit 1
	fi
	mws__content "$@@"
}

function mws_content_keeptabs {
	if [[ -z $mws__header ]]; then
		print -u2 Internal error: mws_putheader not called!
		exit 1
	fi
	mws__content_keeptabs "$@@"
}

function mws__content {
	sed \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\(DOCS\))<a href="@@@@RELPATH@@@@htman/i386/man\2/\1.htm" class="manlink">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\(PAPERS\))<a href="@@@@RELPATH@@@@htman/i386/man\2/\1.htm" class="manlink">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(GNU)<a href="@@@@RELPATH@@@@htman/i386/manINFO/\1.html" class="manlink">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\([PSU][MS][DM]\))<a href="@@@@RELPATH@@@@htman/i386/man\2/\1.htm" class="manlink">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\([1-9]\)/[Ss][Pp][Aa][Rr][Cc])<a href="@@@@RELPATH@@@@htman/sparc/man\2/\1.htm" class="manlink">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\([1-9]\)/[Ii]386)<a href="@@@@RELPATH@@@@htman/i386/man\2/\1.htm" class="manlink">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\([1-9]\))<a href="@@@@RELPATH@@@@htman/i386/man\2/\1.htm" class="manlink">&</a>g' \
	    -e 's^	<span style="display:none;">	</span>' \
	    -e 's@@@@WTF=\([^@@]*\)@@@@<a href="@@@@RELPATH@@@@wtf.cgi?q=\1">\1</a>g' \
	    -e "s@@@@ABSPATH@@@@$mws__abspathg" \
	    -e "s@@@@RELPATH@@@@$mws__relpathg" \
	    -e "s@@@@HEADER@@@@$mws__headerg"
}

function mws__content_keeptabs {
	sed \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\(DOCS\))<a href="@@@@RELPATH@@@@htman/i386/man\2/\1.htm" class="manlink">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\(PAPERS\))<a href="@@@@RELPATH@@@@htman/i386/man\2/\1.htm" class="manlink">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(GNU)<a href="@@@@RELPATH@@@@htman/i386/manINFO/\1.html" class="manlink">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\([PSU][MS][DM]\))<a href="@@@@RELPATH@@@@htman/i386/man\2/\1.htm" class="manlink">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\([1-9]\)/[Ss][Pp][Aa][Rr][Cc])<a href="@@@@RELPATH@@@@htman/sparc/man\2/\1.htm" class="manlink">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\([1-9]\)/[Ii]386)<a href="@@@@RELPATH@@@@htman/i386/man\2/\1.htm" class="manlink">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\([1-9]\))<a href="@@@@RELPATH@@@@htman/i386/man\2/\1.htm" class="manlink">&</a>g' \
	    -e 's@@@@WTF=\([^@@]*\)@@@@<a href="@@@@RELPATH@@@@wtf.cgi?q=\1">\1</a>g' \
	    -e "s@@@@ABSPATH@@@@$mws__abspathg" \
	    -e "s@@@@RELPATH@@@@$mws__relpathg" \
	    -e "s@@@@HEADER@@@@$mws__headerg"
}

function mws__content_categorised {
	set -A mws__content_categorised_arr
	local i=0 x=$mws__markindex

	if [[ -n $x ]]; then
		mws__content_categorised_arr[i++]=-e
		mws__content_categorised_arr[i++]="s@@@@CAT=${x}@@@@markindexg"
	fi
	while [[ $x = ?*/* ]]; do
		x=${x%/*}
		mws__content_categorised_arr[i++]=-e
		mws__content_categorised_arr[i++]="s@@@@CAT=${x}@@@@markindexg"
	done
	mws__content_categorised_arr[i++]=-e
	mws__content_categorised_arr[i++]="s@@@@CAT=[^@@]*@@@@dummyg"
	sed \
	    "${mws__content_categorised_arr[@@]}" \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\(DOCS\))<a href="@@@@RELPATH@@@@htman/i386/man\2/\1.htm" class="manlink">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\(PAPERS\))<a href="@@@@RELPATH@@@@htman/i386/man\2/\1.htm" class="manlink">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(GNU)<a href="@@@@RELPATH@@@@htman/i386/manINFO/\1.html" class="manlink">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\([PSU][MS][DM]\))<a href="@@@@RELPATH@@@@htman/i386/man\2/\1.htm" class="manlink">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\([1-9]\)/[Ss][Pp][Aa][Rr][Cc])<a href="@@@@RELPATH@@@@htman/sparc/man\2/\1.htm" class="manlink">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\([1-9]\)/[Ii]386)<a href="@@@@RELPATH@@@@htman/i386/man\2/\1.htm" class="manlink">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\([1-9]\))<a href="@@@@RELPATH@@@@htman/i386/man\2/\1.htm" class="manlink">&</a>g' \
	    -e 's^	<span style="display:none;">	</span>' \
	    -e "s@@@@ABSPATH@@@@$mws__abspathg" \
	    -e "s@@@@RELPATH@@@@$mws__relpathg" \
	    -e "s@@@@HEADER@@@@$mws__headerg"
}

function mws_push {
	for param in _pagename _relpath; do
		eval mws__push_$param=\$mws_$param
	done
}

function mws_pop {
	for param in _pagename _relpath; do
		eval mws_$param=\$mws__push_$param
	done
}
@


1.101
log
@try whether preloading a few resource won’t also help
@
text
@d14 1
a14 1
mws__difftag=MBSD_HTSCONV_GENDATE_TAG_22987
a154 6
		 <link rel="preload" as="style" href="vstyle.css" />
		 <link rel="preload" as="image" href="vextlnk.png" />
		 <link rel="preload" as="image" href="vmark.png" />
		 <link rel="preload" as="image" href="pics/logo-grey.png" />
		 <link rel="preload" as="image" href="pics/hoster.gif" />
		 <link rel="preload" as="image" href="favicon.png" />
@


1.100
log
@+mgp
@
text
@d14 1
a14 1
mws__difftag=MBSD_HTSCONV_GENDATE_TAG_32467
d155 6
@


1.99
log
@improve WTF presentation
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.97 2018/12/26 00:06:04 tg Exp $'
d206 1
@


1.98
log
@hook up pax; move FreeWRT way down below
@
text
@d194 1
a194 1
		<li class="@@@@CAT=wtf@@@@"><a href="@@@@RELPATH@@@@wtf.htm" title="WTF‽">Acronyms</a></li>
@


1.97
log
@more cleanup
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.94 2018/08/29 03:14:31 tg Exp $'
d14 1
a14 1
mws__difftag=MBSD_HTSCONV_GENDATE_TAG_6122
a203 1
		<li class="@@@@CAT=subprojects/FreeWRT@@@@"><a href="@@@@RELPATH@@@@FreeWRT.htm">FreeWRT</a></li>
d208 2
a209 1
		<!-- pax is also not usable yet -->
@


1.96
log
@further simplification: drop entire tag cloud functionality
@
text
@d167 2
a168 2
		 <meta name="licence" content="see the source files in CVSWEB for details" />
		 <title>MirOS: $mws__pagename</title>
d301 1
a301 1
		 href="@@@@RELPATH@@@@rss.htm#lists">eMail</a> contact to The MirOS Project
d309 1
a309 1
		 <img class="hdrlnks" alt="MirOS Logo"
@


1.95
log
@more fast escaping, we hope
@
text
@a182 1
		<li class="@@@@CAT=tag@@@@ @@@@CAT=tags@@@@"><a href="@@@@RELPATH@@@@tags.htm">Tag Cloud</a></li>
d209 1
@


1.94
log
@allow carrying multiple RCS IDs
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.92 2018/05/14 22:43:39 tg Exp $'
d135 1
a135 1
	ptext=$(xhtml_escape "$1")
d221 1
a221 1
		<h1 class=\"lynxonly\">$(xhtml_escape "$mws__headline")</h1>}
@


1.93
log
@redirect all mailing list mentions to rss.htm#lists or add GDPR warning
@
text
@a146 2
	local rcsid=$1

d237 1
a237 1
	for x in "$rcsid_cfg" "$rcsid"; do
@


1.92
log
@amend link to imprint showing it also contains the privacy policy
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.89 2018/05/03 01:48:48 tg Exp $'
d303 1
a303 1
		 href="mailto:miros-discuss@@mirbsd.org">eMail</a> contact to The MirOS Project
@


1.91
log
@introduce a marker for pages with old content
@
text
@d3 1
a3 2
# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.
d304 2
a305 1
		 • <a href="@@@@RELPATH@@@@imprint.htm">Impressum</a> • This website is (supposed
@


1.90
log
@allow for other extra headers
@
text
@d11 1
d141 6
d227 6
@


1.89
log
@admit it’s mostly a one-man show now, since 2018 folded back into MirBSD
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.84 2017/08/11 23:18:37 tg Exp $'
d47 1
a47 1
	mws__extrahead="\\
@


1.88
log
@simplify
@
text
@a160 1
		 <meta name="author" content="Thorsten Glaser" />
d162 1
a162 1
		 <meta name="owner" content="The MirOS Project and The MirPorts Framework" />
@


1.87
log
@the W3C Validator unfortunately insists on a fixed SYSTEM identifier
@
text
@d13 1
a13 1
mws__rss=
d47 1
a47 1
	mws__rss="\\
d166 1
a166 1
		 <meta name="robots" content="index, follow" />@@@@RSS@@@@
d335 1
a335 2
	    -e "s@@@@HEADER@@@@$mws__headerg" \
	    -e "s@@@@RSS@@@@$mws__rssg"
d350 1
a350 2
	    -e "s@@@@HEADER@@@@$mws__headerg" \
	    -e "s@@@@RSS@@@@$mws__rssg"
d380 1
a380 2
	    -e "s@@@@HEADER@@@@$mws__headerg" \
	    -e "s@@@@RSS@@@@$mws__rssg"
@


1.86
log
@• move www/mk/xhtml11.dtd,v to www/files/xhtml11.dtd,v
• apply bugfixes from the second revision of W3C’s XHTML/1.1
  (carefully, sans new bugs and without the XML feature creep)
  retaining the FPU as it’s still a valid version of the standard
• use our local copy of this file, as it’s known to be stable
• reference a debbugs issue with an alternative licence grant, for if needed
• © for xhtml11.dtd moves from www/LICENCE to www/files/LICENCE accordingly
@
text
@d14 1
a14 1
mws__difftag=MBSD_HTSCONV_GENDATE_TAG_16416
d149 1
a149 1
		 "http://www.mirbsd.org/xhtml11.dtd">
@


1.85
log
@https → http, nowadays (unwillingly) considered proper
@
text
@d14 1
a14 1
mws__difftag=MBSD_HTSCONV_GENDATE_TAG_23100
d149 1
a149 1
		 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
@


1.84
log
@welcome @@@@WTF=keyword@@@@ (still not expanding in @@title but better than nix)
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.81 2015/04/12 19:36:24 tg Exp $'
d21 1
a21 1
mws__canonsite=https://www.mirbsd.org
@


1.83
log
@- put a fieldset around the form, now that this page is linked
  from Wikis under "HOWTO understand mirabilos"...
- as in wp.htm, focus input field onload
@
text
@d332 1
d348 1
@


1.82
log
@HostEurope mentions another Google idiocy, this time having
to add rel="nofollow" to sponsor links
@
text
@d10 1
d52 4
d173 1
a173 1
		</head><body>${mws__headline:+
@


1.81
log
@… I forgot the password for the secret door to my CA… again. I give up.
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.80 2015/04/03 00:46:05 tg Exp $'
d205 1
a205 1
		 by<br /><a href="https://www.hosteurope.de/"
@


1.80
log
@end april fishes
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.78 2014/10/12 20:48:19 tg Exp $'
d13 1
a13 1
mws__difftag=MBSD_HTSCONV_GENDATE_TAG_16845
a201 1
		<li class="@@@@CAT=subprojects/CA@@@@"><a href="@@@@RELPATH@@@@CA.htm">X.509v3 Root CA</a></li>
@


1.79
log
@Aprilfisch für ECMAscript-Nutzer
@
text
@d13 1
a13 1
mws__difftag=MBSD_HTSCONV_GENDATE_TAG_22830
a297 21
		<script type="text/javascript"><!--//--><![CDATA[//><!--
		  String.prototype.rot13 = function (s) {
			return (s = (s) ? s : this).split('').map(function (_) {
				if (!_.match(/[A-Za-z]/))
					return (_);
				c = Math.floor(_.charCodeAt(0) / 97);
				k = (_.toLowerCase().charCodeAt(0) - 83) % 26 || 26;
				return String.fromCharCode(k + ((c == 0) ? 64 : 96));
			    }).join('');
		  };

		  (function () {
			var n, walk = document.createTreeWalker(document.body,
			    NodeFilter.SHOW_TEXT, null, false);

			while (n = walk.nextNode()) {
				var x = "" + n.nodeValue;
				n.nodeValue = x.rot13();
			}
		  })();
		//--><!]]></script>
@


1.78
log
@fix mws_maketoc with <h2 id="x" class="y">
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.77 2014/03/30 14:37:34 tg Exp $'
d298 21
@


1.77
log
@switch algorithm
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.76 2014/03/30 14:24:37 tg Exp $'
d13 1
a13 1
mws__difftag=MBSD_HTSCONV_GENDATE_TAG_15765
d76 2
a77 1
	(grep '^<h[2-6] id="[^">]*">.*</h[2-6]>$' "$mws__srcfile"
@


1.76
log
@migrate FreeWRT-related things here
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.74 2014/01/13 00:59:45 tg Exp $'
d117 1
a117 1
	hpic=$(cksum -a nzaat <<<"$hmag,$fsiz,$htit").png
@


1.75
log
@typo/pasto (cf. cid 1005336B8B73C9A7B34)
@
text
@d196 1
d201 1
d204 8
@


1.74
log
@merge from Teckids: possibly better bullet point fix

untested for nesting, e.g. <h4> in <h2> w/o a <h3> in between
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.73 2014/01/13 00:34:28 tg Exp $'
d196 1
a196 1
		<li class="@@@@CAT=subprojects/juppp@@@@"><a href="@@@@RELPATH@@@@jupp.htm">jupp</a> Editor</li>
@


1.73
log
@fix spurious bullet points in mws_maketoc

discovered while using MirWebseite for Teckids
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.72 2013/09/29 20:18:29 tg Exp $'
d70 1
a70 1
	local level=0 sps='       ' line lna llv lid
d82 2
a83 2
			if (( level )); then
				print "${sps::level}<li style=\"list-style:none;\"><ul>"
d85 1
a85 1
				print "<ul>"
d87 1
d93 1
a93 1
				print "${sps::level}</ul></li>"
d95 1
a95 1
				print "</ul>"
d103 1
a103 1
		print "${sps::level}<li><a href=\"#$lid\">$line</a></li>"
d105 1
@


1.72
log
@optimise <h1/> display for lynx, especially on mws_maketoc using pages

discovered while adapting MirWebseite for Teckids e.V. (i.Gr.)
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.71 2013/06/08 16:55:56 tg Exp $'
d83 1
a83 1
				print "${sps::level}<li><ul>"
@


1.71
log
@infrastructure for geocache stat generation
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.70 2013/06/08 00:58:01 tg Exp $'
d13 1
a13 1
mws__difftag=MBSD_HTSCONV_GENDATE_TAG_30284
a138 2
	[[ -n $mws__headline ]] && mws__headline="$nl<h1>$(mws_makepiclink \
	    "$mws__headline" "$mws__fontsize" s)</h1>"
d165 2
a166 1
		</head><body>$mws__headline
d200 2
a201 1
		</div>
@


1.70
log
@keep all RCS IDs in *.cut files too
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.69 2013/01/02 23:02:13 tg Exp $'
d217 13
d231 6
a239 2
	else
		keep=0
d242 1
a242 2
	[[ -e $1 ]] && if [[ -e $2 ]] && \
	    diff -waqI "$mws__difftag" "$1" "$2" >/dev/null 2>&1; then
@


1.69
log
@pfau went victim of server consolidation; thanks to Speedpartner for all their good service and cooperation!
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.68 2012/07/15 15:56:30 tg Exp $'
d13 1
a13 1
mws__difftag=MBSD_HTSCONV_GENDATE_TAG_28056
a214 5
	for x in "${rcsid_db[@@]}"; do
		[[ -n $x ]] || continue
		mws__header="$mws__header and <span class=\"rcsid\">$x</span>"
	done
	mws__header="$mws__header</p>"
d240 10
@


1.68
log
@gna, inclusion hell
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.67 2012/07/15 14:16:43 tg Exp $'
a200 8
		<div style="margin-top:18px; margin-left:6px;">Sponsored
		 by<br /><a href="http://www.speedpartner.de/"
		  style="border:none; text-decoration:none;"><img
		  style="border:none; text-decoration:none;"
		  src="@@@@RELPATH@@@@pics/speedpartner.png"
		  alt="SpeedPartner logo" width="130" height="31"
		  /></a>
		</div>
@


1.67
log
@use the mkah time manipulation code instead of spawning a C helper

\o/

actually, we can now write wlog entries with timezones!
they're mostly ignored for the HTML output, which stupidly takes
the day.month.year for the output (and the d.m.y H:M:S for sorting)
but used in the RSS feed (for sorting – subtracting the time zone
offset appropriately – and the entry date, which shows the original
time zone offset now)
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.66 2012/05/26 15:28:07 tg Exp $'
d6 3
d13 1
a13 1
mws__difftag=MBSD_HTSCONV_GENDATE_TAG_11353
@


1.66
log
@fix bullet for oldnews and tagcloud
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.65 2012/05/19 22:18:29 tg Exp $'
a5 3
#DEPEND mk/common
. "$TOP"/mk/common

@


1.65
log
@since I’m regenerating all files now anyway, can as well do the index positioning work
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.64 2012/05/19 21:40:13 tg Exp $'
d173 2
a174 2
		<li class="@@@@CAT=tag@@@@"><a href="@@@@RELPATH@@@@tags.htm">Tag Cloud</a></li>
		<li class="@@@@CAT=oldnews@@@@"><a href="@@@@RELPATH@@@@news.htm">Old News</a> &amp;
@


1.64
log
@first draft of a manpage searching CGI
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.63 2012/05/15 21:06:31 tg Exp $'
d9 1
d32 1
a33 1
	# change index to mark $1
d141 1
a141 1
	mws__content <<-EOF
d171 4
a174 4
		<li><a href="@@@@RELPATH@@@@main.htm">Main</a><ul class="lv2">
		<li><a href="@@@@RELPATH@@@@wlog-10.htm">Weblog</a> for #10</li>
		<li><a href="@@@@RELPATH@@@@tags.htm">Tag Cloud</a></li>
		<li><a href="@@@@RELPATH@@@@news.htm">Old News</a> &amp;
d177 1
a177 1
		<li><a href="@@@@RELPATH@@@@about.htm">About</a></li>
d179 2
a180 2
		<li><a href="@@@@RELPATH@@@@docs.htm">Documentation</a></li>
		<li><a href="@@@@RELPATH@@@@faq.htm">FAQ</a></li>
d182 7
a188 7
		<li class="spacer"><a href="@@@@RELPATH@@@@getting.htm">Download</a></li>
		<li><a href="@@@@RELPATH@@@@rss.htm">RSS &amp; Mailing Lists</a></li>
		<li><a href="@@@@RELPATH@@@@irc.htm">IRC</a></li>
		<li><a href="@@@@RELPATH@@@@wtf.htm" title="WTF‽">Acronyms</a></li>
		<li><a href="@@@@RELPATH@@@@projects.htm">Project Ideas</a></li>
		<li><a href="@@@@RELPATH@@@@danke.htm">Donate</a></li>
		<li><a href="@@@@RELPATH@@@@man.htm">Manpages</a><ul class="lv2">
d192 7
a198 7
		<li><a href="@@@@RELPATH@@@@ports.htm">MirPorts</a> Framework</li>
		<li><a href="@@@@RELPATH@@@@pkgsrc.htm">pkgsrc®</a> integration</li>
		<li>Subprojects<ul class="lv2">
		<li><a href="@@@@RELPATH@@@@jupp.htm">jupp</a> Editor</li>
		<li><a href="@@@@RELPATH@@@@kwalletcli.htm">KWalletCLI</a></li>
		<!-- li><a href="@@@@RELPATH@@@@makefs.htm">makefs</a></li -->
		<li><a href="@@@@RELPATH@@@@mksh.htm">mksh</a> Shell</li>
d323 31
@


1.63
log
@use more modern hash
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.62 2012/05/15 21:01:57 tg Exp $'
d187 1
a187 1
		<li>Manpages<ul class="lv2">
@


1.62
log
@hook up the wtf.cgi; next step: man.cgi…
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.61 2012/05/15 21:00:12 tg Exp $'
d114 1
a114 1
	hpic=$(cksum -a oaat <<<"$hmag,$fsiz,$htit").png
@


1.61
log
@be explicit about the favicon
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.60 2012/05/07 16:42:28 tg Exp $'
d184 1
@


1.60
log
@hook up imprint
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.59 2011/03/21 16:18:48 tg Exp $'
d149 4
@


1.59
log
@• convert *one* leading tab (HT) to invisible, so that we can still
  indent <pre> blocks for lynx but don’t widen the screen in Opera
• write another wlog entry, for I’m back from Gorl-Morgs-Stod
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.58 2011/02/18 22:37:28 tg Exp $'
d256 3
a258 3
		 href="mailto:miros-discuss@@mirbsd.org">eMail</a> contact to
		 The MirOS Project • This website is (supposed to be) <a
		 href="http://validator.w3.org/check/referer">Valid HTML</a>! •
@


1.58
log
@colourise “automatic” manpage links differently from the rest
so we’re not to blame for broken links there

XXX no CSS for automanpages yet
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.57 2011/02/12 23:52:00 tg Exp $'
d12 1
a12 1
mws__difftag=MBSD_HTSCONV_GENDATE_TAG_14701
d132 1
a132 1
	local rcsid=$1 hpic
d247 1
a247 1
	mws_content <<-'EOF'
d278 8
d295 16
@


1.57
log
@revert cid 1004D57186867D15397 as it generates invalid XHTML
at least: Opening and ending tag mismatch: ul line 69 and li
(verified)

possibly as well <ul><ul> which are not valid, from looking
at the code I *think* it can
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.55 2011/02/09 13:12:41 tg Exp $'
d280 7
a286 7
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\(DOCS\))<a href="@@@@RELPATH@@@@htman/i386/man\2/\1.htm">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\(PAPERS\))<a href="@@@@RELPATH@@@@htman/i386/man\2/\1.htm">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(GNU)<a href="@@@@RELPATH@@@@htman/i386/manINFO/\1.html">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\([PSU][MS][DM]\))<a href="@@@@RELPATH@@@@htman/i386/man\2/\1.htm">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\([1-9]\)/[Ss][Pp][Aa][Rr][Cc])<a href="@@@@RELPATH@@@@htman/sparc/man\2/\1.htm">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\([1-9]\)/[Ii]386)<a href="@@@@RELPATH@@@@htman/i386/man\2/\1.htm">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\([1-9]\))<a href="@@@@RELPATH@@@@htman/i386/man\2/\1.htm">&</a>g' \
@


1.56
log
@Fix tag order in TOC generation.

To get unordered lists with sublists, the right tag order is
<ul><li>Point<ul><li>Subpoint</li></ul></li></ul>
There should _not_ be an empty <li> around the sublist.
@
text
@d69 1
a69 1
	local level=0 sps='       ' line lna llv lid li_open=0
d82 1
a82 1
				print "\n${sps::level}<ul>"
a85 1
			li_open=0
a88 4
			if (( $li_open > 0 )); then
				print "</li>"
				li_open=0
			fi
d101 1
a101 6
		if (( $li_open > 0 )); then
			print "</li>"
			li_open=0
		fi
		print -n "${sps::level}<li><a href=\"#$lid\">$line</a>"
		li_open=1
@


1.55
log
@unlink (comment out) makefs(8) for now; link pkgsrc®
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.54 2010/11/24 11:47:30 tg Exp $'
d69 1
a69 1
	local level=0 sps='       ' line lna llv lid
d82 1
a82 1
				print "${sps::level}<li><ul>"
d86 1
d90 4
d106 6
a111 1
		print "${sps::level}<li><a href=\"#$lid\">$line</a></li>"
@


1.54
log
@validome
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.53 2010/08/28 20:29:25 tg Exp $'
d187 1
d191 1
a191 1
		<li><a href="@@@@RELPATH@@@@makefs.htm">makefs</a></li>
@


1.53
log
@skip image generation if php is not installed
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.52 2010/08/05 21:53:16 tg Exp $'
d144 2
a145 1
		 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
@


1.52
log
@add more logos including one that saves me money ;)
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.51 2010/07/16 22:33:57 tg Exp $'
d115 1
a115 1
	if [[ ! -s hashed/$hpic ]]; then
@


1.51
log
@optimise for lynx now
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.50 2010/07/16 22:31:52 tg Exp $'
d12 1
a12 1
mws__difftag=MBSD_HTSCONV_GENDATE_TAG_20138
d193 8
@


1.50
log
@this CSS crap is annoying…
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.49 2010/07/13 13:36:12 tg Exp $'
d253 2
a254 2
		 <a href="@@@@RELPATH@@@@main.htm"><img class="hdrlnks"
		  src="@@@@RELPATH@@@@pics/logo-grey.png" alt="MirOS Logo" /></a>
@


1.49
log
@yuk, IE-only CSS…
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.48 2010/04/09 19:29:16 tg Exp $'
d12 1
a12 1
mws__difftag=MBSD_HTSCONV_GENDATE_TAG_25705
a146 1
		 <!--[if IE]><style>.index { margin-top:132px; }</style><![endif]-->
d162 1
a238 4
		<div class="heading">
		 <a href="@@@@RELPATH@@@@main.htm"><img class="hdrlnks"
		  src="@@@@RELPATH@@@@pics/logo-grey.png" alt="MirOS Logo" /></a>
		</div>
d251 4
@


1.48
log
@• remove “RSA Security 1024 V3” root, cf.
  http://groups.google.com/group/mozilla.dev.security.policy/browse_thread/thread/b6493a285ba79998/26fca75f9aeff1dc
• I managed to forget the passphrase for the MirBSD Infrastructure CA, RIP…
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.47 2010/03/27 18:02:55 tg Exp $'
d147 1
@


1.47
log
@add stub page for makefs(8) ports
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.46 2009/12/12 17:14:29 tg Exp $'
a190 1
		<li><a href="@@@@RELPATH@@@@ca.htm">Infrastructure CA</a></li>
@


1.46
log
@say hello to (optional) automatic TOC generation
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.45 2009/10/31 19:55:49 bsiegert Exp $'
d188 1
@


1.45
log
@- make bottom paragraph invisible (display: none)
- snapshots are now at the top of the downloads list, along with a blurb
  that they are the recommended way to install.

prodded (the second thing at least) by tg@@
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.44 2009/10/31 17:21:05 tg Exp $'
d13 1
d23 7
d66 39
@


1.44
log
@oh, why the hell not… it barely fits though ☺

how do I specify that this one’s proprietary to the project though?
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.43 2009/10/31 17:02:39 tg Exp $'
d196 1
a196 1
		<p style="font-size:3pt;">Do <em>not</em> send any eMail to <a
@


1.43
log
@another case of auto-generated text pictures, plus test cases
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.42 2009/10/30 16:41:21 tg Exp $'
d12 1
a12 1
mws__difftag=MBSD_HTSCONV_GENDATE_TAG_7567
d143 1
@


1.42
log
@new mws_makepic (experimental)
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.41 2009/09/25 18:39:08 tg Exp $'
d6 3
d75 9
d91 2
a92 5
	if [[ -n $mws__headline ]]; then
		hpic=$(mws_makepic "$mws__headline" "$mws__fontsize" s)
		mws__headline="$nl<h1><img alt=\"$mws__headline\""
		mws__headline="$mws__headline src=\"@@@@RELPATH@@@@hashed/$hpic\" /></h1>"
	fi
@


1.41
log
@more small fixes
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.40 2009/09/25 18:36:55 tg Exp $'
d55 17
d80 1
a80 6
		hpic=$(cksum -a adler32 <<<"$mws__fontsize,$mws__headline").png
		if [[ ! -s hashed/$hpic ]]; then
			mkdir -p hashed
			php "$TOP"/mk/ttf2png "$mws__headline" \
			    $mws__fontsize >hashed/$hpic
		fi
@


1.40
log
@• shuffle order of page footer things; make W3C Validator the last link
  of them for easier use in Lynx
• add kwalletcli to subproject list, tentatively
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.39 2009/09/25 18:28:30 tg Exp $'
d180 2
a181 2
		 href="mailto:miros-discuss@@mirbsd.org">eMail</a> contact to the
		 MirOS Project • This website is (supposed to be) <a
d184 1
a184 1
		 @@@@HEADER@@@@
@


1.39
log
@move the junk@@ things to the HTML template
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.38 2009/09/25 18:25:19 tg Exp $'
d119 1
d173 1
a173 4
		<div class="footer"><p>• <a
		 href="http://validator.w3.org/check/referer">Valid HTML!</a> • <a
		 href="mailto:miros-discuss@@mirbsd.org">eMail</a> contact to the
		 MirOS Project •</p>
d179 5
@


1.38
log
@change CSS, so that we don’t need in-body 500px min-height things
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.37 2009/07/19 11:28:30 tg Exp $'
d176 5
@


1.37
log
@merge mail.hts into rss.hts entirely and un-link it
also mention that we don’t inspect content of any eMails sent
via our servers
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.36 2009/06/21 11:22:28 tg Exp $'
d93 1
a93 1
		</head><body>
d123 1
a123 1
		<div class="content">$mws__headline
@


1.36
log
@Create pictures of the headlines in Gentium Oblique, hashed by size and
content (new function mws_setheadsize to set the former as well, doesn’t
affect the alt text though), use it ipv the text itself inside the <h1>
clauses (which now could be replaced by another <div> or something, as
there will be no text inside it, safe for the <img alt="…"> text)
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.35 2009/06/21 11:01:20 tg Exp $'
d108 1
a108 1
		<li><a href="@@@@RELPATH@@@@rss.htm">RSS &amp; Lists</a></li>
@


1.35
log
@Add a new function mws_setheadline, which takes over from using <h1> in
the HTML source itself; ensure <h1> is never used otherwise; ensure the
headlines do not contain entities (convert to plain UTF-8) or HTML code
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.34 2009/02/16 21:42:11 tg Exp $'
d14 1
d28 5
d56 1
a56 1
	local rcsid=$1
d63 8
a70 1
		mws__headline="$nl<h1>$mws__headline</h1>"
@


1.34
log
@introduce canonical URIs, as per http://www.golem.de/0902/65259.html
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.33 2008/12/17 23:53:17 tg Exp $'
d13 1
d15 2
d23 4
d56 3
d110 1
a110 1
		<div class="content">
@


1.33
log
@texinfo is *.html ☹
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.32 2008/12/17 23:44:17 tg Exp $'
d12 2
d38 4
d44 5
d57 1
@


1.32
log
@from src/scripts/roff2htm:
• simplify PSD/SMM/USD into one
• add GNU→manINFO
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.31 2008/12/04 20:55:11 tg Exp $'
d159 1
a159 1
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(GNU)<a href="@@@@RELPATH@@@@htman/i386/manINFO/\1.htm">&</a>g' \
@


1.31
log
@fix RCS IDs for the db-generated files
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.30 2008/12/04 20:27:14 tg Exp $'
d159 2
a160 3
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\(PSD\))<a href="@@@@RELPATH@@@@htman/i386/man\2/\1.htm">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\(SMM\))<a href="@@@@RELPATH@@@@htman/i386/man\2/\1.htm">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\(USD\))<a href="@@@@RELPATH@@@@htman/i386/man\2/\1.htm">&</a>g' \
@


1.30
log
@add a collected tag cloud
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.29 2008/09/17 21:52:07 tg Exp $'
d97 1
a97 1
	for x in "$rcsid_parsed" "$rcsid"; do
d101 4
@


1.29
log
@• ensure UTC
• calculate things only when needed
• fold calculations many-into-one
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.28 2008/09/17 21:12:20 tg Exp $'
d9 1
a9 1
mws__difftag=MBSD_HTSCONV_GENDATE_TAG_224
d63 1
@


1.28
log
@retire PHP
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.27 2008/09/09 18:00:27 tg Exp $'
d90 1
a90 1
	mws__header="$mws__header <span class=\"rcsid\">$(TZ=UTC date +'%F %T')</span>"
@


1.27
log
@add an iPhone icon
found on http://planet.symlink.ch/
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.26 2008/07/25 16:44:19 tg Exp $'
d68 2
a69 2
		<li><a href="/?docs">Documentation</a></li>
		<li><a href="/?faq">FAQ</a></li>
@


1.26
log
@@@@@ABSPATH@@@@ does n̲o̲t̲ end with a ‘/’, @@@@RELPATH@@@@ does ⇒ fixes broken links
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.25 2008/07/24 13:09:38 tg Exp $'
d45 1
@


1.25
log
@add better rcs ids, copyright, etc.
@
text
@d1 1
a1 1
rcsid_htsconv='$MirOS: www/mk/htsconv,v 1.24 2008/07/24 12:06:15 tg Exp $'
d26 1
a26 1
		mws__relpath=$mws__abspath
@


1.24
log
@• Validate the feeds with
  ‣ http://feedvalidator.org/check.cgi?url=http%3A//www.mirbsd.org/news.rss
  ‣ http://feedvalidator.org/check.cgi?url=http%3A//www.mirbsd.org/wlog-9.rss
  ‣ http://feedvalidator.org/check.cgi?url=http%3A//www.mirbsd.org/wlog-10.rss

Changes:

• All references (href, src, etc.) in *.inc files MUST now be absolute,
  with protocol specification (http https irc mailto), or prepended with
  either @@@@RELPATH@@@@ (as before) or @@@@ABSPATH@@@@ (new!). Note that @@@@ABSPATH@@@@
  must be followed by the initial slash, as it evaluates to nothing for the
  htm version.
• unset || true is no longer necessary in mksh R35b…
• mws_subdir has a new argument value ‘-’, which is the same as ‘0’ but
  copies the @@@@ABSPATH@@@@ value there instead
• use single-line sed -e -e -e argument style
• add domain and names to author tags
• simplify code some
• Benny I *told* you that I believe that when you escape < to &lt; you
  probably must also escape & to &amp; and probably > to &gt;
  ‣ I was right
• add atom self-link
@
text
@d1 1
a1 1
# $MirOS: www/mk/htsconv,v 1.23 2008/06/03 18:04:54 tg Exp $
d9 1
a9 1
mws__difftag=MBSD_HTSCONV_GENDATE_TAG_20470
d38 50
a87 4
	local tmpl_pre
#DEPEND mk/tmpl.pre
	tmpl_pre=$(<"$TOP"/mk/tmpl.pre)
	mws__content <<<"${tmpl_pre/@@@@TITLE@@@@/$mws__pagename}"
d90 9
a98 2
	mws__header="$mws__header"' by <span class="rcsid">$MirOS: www/mk/htsconv,v 1.23 2008/06/03 18:04:54 tg Exp $</span>'
	[[ -n $rcsid ]] && mws__header="$mws__header from <span class=\"rcsid\">$rcsid</span>"
d125 14
a138 2
#DEPEND mk/tmpl.post
	mws_content <"$TOP"/mk/tmpl.post
@


1.23
log
@new functionality: the page <title/> is now dynamically generated

agreed bsiegert@@
@
text
@d1 1
a1 1
# $MirOS: www/mk/htsconv,v 1.22 2008/03/27 21:46:33 tg Exp $
d9 3
a11 2
mws__difftag=MBSD_HTSCONV_GENDATE_TAG_31702
unset mws__relpath || true
d25 4
d44 1
a44 1
	mws__header="$mws__header"' by <span class="rcsid">$MirOS: www/mk/htsconv,v 1.22 2008/03/27 21:46:33 tg Exp $</span>'
d94 1
@


1.22
log
@improve dependencies
@
text
@d1 1
a1 1
# $MirOS: www/mk/htsconv,v 1.21 2008/03/22 23:44:45 tg Exp $
d33 1
d35 2
a36 1
	mws__content <"$TOP"/mk/tmpl.pre
d39 1
a39 1
	mws__header="$mws__header"' by <span class="rcsid">$MirOS: www/mk/htsconv,v 1.21 2008/03/22 23:44:45 tg Exp $</span>'
@


1.21
log
@damnit!
@
text
@d1 1
a1 1
# $MirOS: www/mk/htsconv,v 1.20 2008/03/22 23:42:38 tg Exp $
d37 1
a37 1
	mws__header="$mws__header"' by <span class="rcsid">$MirOS: www/mk/htsconv,v 1.20 2008/03/22 23:42:38 tg Exp $</span>'
d43 6
d52 1
a52 1
		rm -f "$1"
d54 5
a58 1
		mv -f "$1" "$2"
@


1.20
log
@fix foo(4/sparc) link mis-handling
XXX I wish sed would allow dynamic substitution strings
@
text
@d1 1
a1 1
# $MirOS: www/mk/htsconv,v 1.19 2008/03/14 21:13:09 tg Exp $
d37 1
a37 1
	mws__header="$mws__header"' by <span class="rcsid">$MirOS: www/mk/htsconv,v 1.19 2008/03/14 21:13:09 tg Exp $</span>'
d75 2
a76 1
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\([1-9]\)/[Ii]386)<a href="@@@@RELPATH@@@@htman/sparc/man\2/\1.htm">&</a>g' \
@


1.19
log
@switch to marc.info and wlog-10 etc.
I'm as good as done
@
text
@d1 1
a1 1
# $MirOS: www/mk/htsconv,v 1.18 2008/02/27 01:08:42 tg Exp $
d37 1
a37 1
	mws__header="$mws__header"' by <span class="rcsid">$MirOS: www/mk/htsconv,v 1.18 2008/02/27 01:08:42 tg Exp $</span>'
d74 2
a75 2
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\([1-9]\)/sparc)<a href="@@@@RELPATH@@@@htman/sparc/man\2/\1.htm">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\([1-9]\)[/0-9A-Za-z]*)<a href="@@@@RELPATH@@@@htman/i386/man\2/\1.htm">&</a>g' \
@


1.18
log
@damn, now the newlines are fixed
@
text
@d1 1
a1 1
# $MirOS: www/mk/htsconv,v 1.17 2008/02/25 02:56:59 tg Exp $
d9 1
a9 1
mws__difftag=MBSD_HTSCONV_GENDATE_TAG_15264
d37 1
a37 1
	mws__header="$mws__header"' by <span class="rcsid">$MirOS: www/mk/htsconv,v 1.17 2008/02/25 02:56:59 tg Exp $</span>'
@


1.17
log
@fix newline inside string
@
text
@d1 1
a1 1
# $MirOS: www/mk/htsconv,v 1.16 2008/02/25 01:46:24 tg Exp $
d9 1
a9 1
mws__difftag=MBSD_HTSCONV_GENDATE_TAG_21151
d18 1
a18 1
	mws__rss="
d37 1
a37 1
	mws__header="$mws__header"' by <span class="rcsid">$MirOS: www/mk/htsconv,v 1.16 2008/02/25 01:46:24 tg Exp $</span>'
@


1.16
log
@apparently not valid XHTML/1.1
@
text
@d1 1
a1 1
# $MirOS: www/mk/htsconv,v 1.15 2008/02/22 22:09:13 tg Exp $
d18 1
a18 1
	mws__rss="\
d37 1
a37 1
	mws__header="$mws__header"' by <span class="rcsid">$MirOS: www/mk/htsconv,v 1.15 2008/02/22 22:09:13 tg Exp $</span>'
@


1.15
log
@fix
@
text
@d1 1
a1 1
# $MirOS: www/mk/htsconv,v 1.14 2008/02/22 21:58:38 tg Exp $
d19 1
a19 1
 <link rel=\"alternate\" type=\"application/rss+xml\" title=\"RSS\" href=\"$1\">"
d37 1
a37 1
	mws__header="$mws__header"' by <span class="rcsid">$MirOS: www/mk/htsconv,v 1.14 2008/02/22 21:58:38 tg Exp $</span>'
@


1.14
log
@cosmetics
@
text
@d1 1
a1 1
# $MirOS: www/mk/htsconv,v 1.13 2008/02/07 19:59:27 bsiegert Exp $
d18 2
a19 2
	mws__rss="
<link rel=\"alternate\" type=\"application/rss+xml\" title=\"RSS\" href=\"$1\">"
d34 1
a34 1
	mws_content <"$TOP"/mk/tmpl.pre
d37 1
a37 1
	mws__header="$mws__header"' by <span class="rcsid">$MirOS: www/mk/htsconv,v 1.13 2008/02/07 19:59:27 bsiegert Exp $</span>'
d64 4
@


1.13
log
@Oops, forgot to commit this last time.

Implement RSS feeds for the MirOS website. inc2rss creates them. ATM, there
is a news and a wlog-9 rss file.
@
text
@d1 1
a1 1
# $MirOS: www/mk/htsconv,v 1.12 2007-12-28 14:56:25 bsiegert Exp $
d18 3
a20 1
	mws__rss="<link rel=\"alternate\" type=\"application/rss+xml\" title=\"RSS\" href=\"$1\">"
d37 1
a37 1
	mws__header="$mws__header"' by <span class="rcsid">$MirOS: www/mk/htsconv,v 1.12 2007-12-28 14:56:25 bsiegert Exp $</span>'
d60 4
@


1.12
log
@New CSS for the website.  Feedback by Zeno, gecko2, and Maffin @@ 24C3.

blindly agreed (via letter) tg@@
@
text
@d1 1
a1 1
# $MirOS: www/mk/htsconv,v 1.11 2007-12-26 19:23:02 bsiegert Exp $
d8 1
d17 4
d35 1
a35 1
	mws__header="$mws__header"' by <span class="rcsid">$MirOS: www/mk/htsconv,v 1.11 2007-12-26 19:23:02 bsiegert Exp $</span>'
d67 2
a68 1
	    -e "s@@@@HEADER@@@@$mws__headerg"
@


1.11
log
@wlog and news entry for 24C3. First commit from the hackcenter, yay!

Fix infrastructure bug while here, see wlog for details.
@
text
@d1 1
a1 1
# $MirOS: www/mk/htsconv,v 1.10 2007/10/21 00:52:36 tg Exp $
d7 1
d28 5
a32 5
	print -nr "<small class=\"rcsdiv\">Generated <!-- $mws__difftag --> on"
	print -nr " <span class=\"rcsid\">$(TZ=UTC date +'%F %T')</span>"
	print -nr ' by <span class="rcsid">$MirOS: www/mk/htsconv,v 1.10 2007/10/21 00:52:36 tg Exp $</span>'
	[[ -n $rcsid ]] && print -nr " from <span class=\"rcsid\">$rcsid</span>"
	print '</small>\n'
d61 2
a62 1
	    -e "s@@@@RELPATH@@@@$mws__relpathg"
@


1.10
log
@oops, one slash too much
@
text
@d1 1
a1 1
# $MirOS: www/mk/htsconv,v 1.9 2007/10/21 00:44:30 tg Exp $
d8 1
a8 1
unset mws__relpath
d29 1
a29 1
	print -nr ' by <span class="rcsid">$MirOS: www/mk/htsconv,v 1.9 2007/10/21 00:44:30 tg Exp $</span>'
@


1.9
log
@• unset no longer can fail due to not set variable
• use relative paths
@
text
@d1 1
a1 1
# $MirOS: www/mk/htsconv,v 1.8 2007/10/03 23:08:20 tg Exp $
d29 1
a29 1
	print -nr ' by <span class="rcsid">$MirOS: www/mk/htsconv,v 1.8 2007/10/03 23:08:20 tg Exp $</span>'
d53 7
a59 7
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\(DOCS\))<a href="@@@@RELPATH@@@@/htman/i386/man\2/\1.htm">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\(PAPERS\))<a href="@@@@RELPATH@@@@/htman/i386/man\2/\1.htm">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\(PSD\))<a href="@@@@RELPATH@@@@/htman/i386/man\2/\1.htm">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\(SMM\))<a href="@@@@RELPATH@@@@/htman/i386/man\2/\1.htm">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\(USD\))<a href="@@@@RELPATH@@@@/htman/i386/man\2/\1.htm">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\([1-9]\)/sparc)<a href="@@@@RELPATH@@@@/htman/sparc/man\2/\1.htm">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\([1-9]\)[/0-9A-Za-z]*)<a href="@@@@RELPATH@@@@/htman/i386/man\2/\1.htm">&</a>g' \
@


1.8
log
@oops
@
text
@d1 1
a1 1
# $MirOS: www/mk/htsconv,v 1.7 2007/10/02 18:55:01 tg Exp $
d8 1
a8 1
unset mws__relpath || :
d29 1
a29 1
	print -nr ' by <span class="rcsid">$MirOS: www/mk/htsconv,v 1.7 2007/10/02 18:55:01 tg Exp $</span>'
d53 8
a60 8
	    -e "s@@@@RELPATH@@@@$mws__relpathg" \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\(DOCS\))<a href="/htman/i386/man\2/\1.htm">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\(PAPERS\))<a href="/htman/i386/man\2/\1.htm">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\(PSD\))<a href="/htman/i386/man\2/\1.htm">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\(SMM\))<a href="/htman/i386/man\2/\1.htm">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\(USD\))<a href="/htman/i386/man\2/\1.htm">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\([1-9]\)/sparc)<a href="/htman/sparc/man\2/\1.htm">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\([1-9]\)[/0-9A-Za-z]*)<a href="/htman/i386/man\2/\1.htm">&</a>g'
@


1.7
log
@new manpages format
@
text
@d1 1
a1 1
# $MirOS: www/mk/htsconv,v 1.6 2007/08/24 14:01:51 tg Exp $
d29 1
a29 1
	print -nr ' by <span class="rcsid">$MirOS: www/mk/htsconv,v 1.6 2007/08/24 14:01:51 tg Exp $</span>'
d59 1
a59 1
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\([1-9]\)/sparc)<a href="/htman/sparc/man\2/\1.htm">&</a>g'
@


1.6
log
@bsiegert@@ complained that the RCSID field is too long and not wrapped,
I hereby make it wrap but not inmidst of an ID
@
text
@d1 1
a1 1
# $MirOS: www/mk/htsconv,v 1.5 2007/08/20 11:54:53 tg Exp $
d29 1
a29 1
	print -nr ' by <span class="rcsid">$MirOS: www/mk/htsconv,v 1.5 2007/08/20 11:54:53 tg Exp $</span>'
d54 7
a60 5
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\(PAPERS\))<a href="/cman/man\2/\1.htm">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\(PSD\))<a href="/cman/man\2/\1.htm">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\(SMM\))<a href="/cman/man\2/\1.htm">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\(USD\))<a href="/cman/man\2/\1.htm">&</a>g' \
	    -e 's\([0-9A-z][-.,0-9A-z]*\)(\([1-9]\)[/0-9A-Za-z]*)<a href="/cman/man\2/\1.htm">&</a>g'
@


1.5
log
@make the “Generated on … by … from …” one line (it’s ignored for diffs)
@
text
@d1 1
a1 1
# $MirOS: www/mk/htsconv,v 1.4 2007/08/09 19:14:55 tg Exp $
d7 1
a7 1
mws__difftag=MBSD_HTSCONV_GENDATE_TAG_31596
d27 4
a30 4
	print -nr '<small class="rcsid">Generated'
	print -nr " <!-- $mws__difftag --> on $(TZ=UTC date +'%F %T')"
	print -nr ' by $MirOS: www/mk/htsconv,v 1.4 2007/08/09 19:14:55 tg Exp $'
	[[ -n $rcsid ]] && print -nr " from $rcsid"
@


1.4
log
@try to make regeneration of pages sparely (i.e. don't change if no change)
news.htm is slightly buggily always regenerated, no idea why
@
text
@d1 1
a1 1
# $MirOS: www/mk/htsconv,v 1.3 2007/08/08 22:14:34 tg Exp $
d27 4
a30 4
	print -r '<small class="rcsid">Generated'
	print -r " <!-- $mws__difftag --> on $(TZ=UTC date +'%F %T')"
	print -r ' by $MirOS: www/mk/htsconv,v 1.3 2007/08/08 22:14:34 tg Exp $'
	[[ -n $rcsid ]] && print -r " from $rcsid"
@


1.3
log
@remove the date of generation from here, until we figure out how to best do
it so that we do *not* need to rsync every(!) single unchanged for the most
permalink page on addition of one wlog entry
@
text
@d1 1
a1 1
# $MirOS: www/mk/htsconv,v 1.2 2007/08/05 22:33:45 tg Exp $
d7 1
d27 4
a30 4
	print -nr '<small class="rcsid">Generated'
	#print -nr " on $(TZ=UTC date +"%F %T")"
	print -nr ' by $MirOS$'
	[[ -n $rcsid ]] && print -nr " from $rcsid"
d34 12
@


1.2
log
@new mws_push and mws_pop to temporarily save (only one layer of) state
@
text
@d1 1
a1 1
# $MirOS: www/mk/htsconv,v 1.1 2007/06/09 23:29:54 tg Exp $
d26 3
a28 4
	cat <<-'EOF'
		<!-- $MirOS: www/mk/htsconv,v 1.1 2007/06/09 23:29:54 tg Exp $ -->
	EOF
	print -nr '<small class="rcsid">Generated on '"$(TZ=UTC date +"%F %T")"
@


1.1
log
@switch to the new website system, keeping legacy content around
@
text
@d1 1
a1 1
# $MirOS: www/mk/htsconv,v 1.8 2007/06/03 23:06:12 tg Exp $
d27 1
a27 1
		<!-- $MirOS: www/mk/htsconv,v 1.8 2007/06/03 23:06:12 tg Exp $ -->
d48 12
@

