head	1.50;
access;
symbols;
locks; strict;
comment	@# @;


1.50
date	2018.12.25.02.20.55;	author tg;	state Exp;
branches;
next	1.49;
commitid	1005C21941248BF7F0B;

1.49
date	2018.05.06.13.10.41;	author tg;	state Exp;
branches;
next	1.48;
commitid	1005AEEFEE170864A72;

1.48
date	2018.05.05.17.40.35;	author tg;	state Exp;
branches;
next	1.47;
commitid	1005AEDEC757B8FE8AE;

1.47
date	2018.05.01.22.07.23;	author tg;	state Exp;
branches;
next	1.46;
commitid	1005AE8E51E26BB06F1;

1.46
date	2018.05.01.21.34.55;	author tg;	state Exp;
branches;
next	1.45;
commitid	1005AE8DD9312AEFD5D;

1.45
date	2018.05.01.21.24.06;	author tg;	state Exp;
branches;
next	1.44;
commitid	1005AE8DB082771C69E;

1.44
date	2017.12.19.00.56.36;	author tg;	state Exp;
branches;
next	1.43;
commitid	1005A38636B714CDF30;

1.43
date	2017.08.10.17.57.49;	author tg;	state Exp;
branches;
next	1.42;
commitid	100598C9EA503C3F290;

1.42
date	2017.03.17.23.11.03;	author tg;	state Exp;
branches;
next	1.41;
commitid	10058CC6D1C4584A362;

1.41
date	2015.11.28.22.35.28;	author tg;	state Exp;
branches;
next	1.40;
commitid	100565A2C4A2F668B56;

1.40
date	2015.11.28.22.30.09;	author tg;	state Exp;
branches;
next	1.39;
commitid	100565A2AF9489A53B3;

1.39
date	2015.07.10.22.44.34;	author tg;	state Exp;
branches;
next	1.38;
commitid	10055A04AE802702028;

1.38
date	2014.12.14.21.39.33;	author tg;	state Exp;
branches;
next	1.37;
commitid	100548E03A966CD79F3;

1.37
date	2014.04.14.19.29.38;	author tg;	state Exp;
branches;
next	1.36;
commitid	100534C3730417ACF22;

1.36
date	2013.08.01.09.39.50;	author tg;	state Exp;
branches;
next	1.35;
commitid	10051FA2CFE16412ACE;

1.35
date	2012.07.15.14.16.43;	author tg;	state Exp;
branches;
next	1.34;
commitid	1005002D0836F391385;

1.34
date	2012.05.07.16.42.28;	author tg;	state Exp;
branches;
next	1.33;
commitid	1004FA7FB8A51F28A5C;

1.33
date	2011.08.26.19.42.11;	author tg;	state Exp;
branches;
next	1.32;
commitid	1004E57F71871FB2327;

1.32
date	2011.07.25.10.16.07;	author tg;	state Exp;
branches;
next	1.31;
commitid	1004E2D427F0ADACC27;

1.31
date	2011.07.25.09.33.53;	author tg;	state Exp;
branches;
next	1.30;
commitid	1004E2D38974938F919;

1.30
date	2009.10.31.17.02.39;	author tg;	state Exp;
branches;
next	1.29;
commitid	1004AEC6DB33733AAE1;

1.29
date	2009.07.16.15.43.08;	author tg;	state Exp;
branches;
next	1.28;
commitid	1004A5F4A9A15D655A5;

1.28
date	2009.03.22.15.01.08;	author tg;	state Exp;
branches;
next	1.27;
commitid	10049C6525E07BD5ECF;

1.27
date	2009.02.16.21.42.12;	author tg;	state Exp;
branches;
next	1.26;
commitid	1004999DDB523FEAD92;

1.26
date	2008.12.04.20.55.12;	author tg;	state Exp;
branches;
next	1.25;
commitid	100493843BC3B816E4F;

1.25
date	2008.12.04.19.49.12;	author tg;	state Exp;
branches;
next	1.24;
commitid	100493833B0543FE04C;

1.24
date	2008.12.04.18.49.00;	author tg;	state Exp;
branches;
next	1.23;
commitid	1004938262B3BB33855;

1.23
date	2008.12.04.18.34.05;	author tg;	state Exp;
branches;
next	1.22;
commitid	100493822885B29AF99;

1.22
date	2008.12.04.18.20.02;	author tg;	state Exp;
branches;
next	1.21;
commitid	10049381F5928153949;

1.21
date	2008.12.04.14.19.51;	author tg;	state Exp;
branches;
next	1.20;
commitid	1004937E7184886C1FA;

1.20
date	2008.12.04.14.14.16;	author tg;	state Exp;
branches;
next	1.19;
commitid	1004937E5C833BF84C9;

1.19
date	2008.12.04.14.04.44;	author tg;	state Exp;
branches;
next	1.18;
commitid	1004937E37C77E9654E;

1.18
date	2008.12.04.13.45.45;	author tg;	state Exp;
branches;
next	1.17;
commitid	1004937DF1F21383B8F;

1.17
date	2008.11.19.03.47.29;	author tg;	state Exp;
branches;
next	1.16;
commitid	10049238C580CADDB68;

1.16
date	2008.11.11.01.54.03;	author tg;	state Exp;
branches;
next	1.15;
commitid	1004918E5C776D8A23E;

1.15
date	2008.11.08.16.28.45;	author tg;	state Exp;
branches;
next	1.14;
commitid	1004915BE2D4E504864;

1.14
date	2008.09.17.21.52.07;	author tg;	state Exp;
branches;
next	1.13;
commitid	10048D17C0865DB7CBA;

1.13
date	2008.07.24.19.29.52;	author tg;	state Exp;
branches;
next	1.12;
commitid	1004888D829755E07A4;

1.12
date	2008.07.24.13.09.38;	author tg;	state Exp;
branches;
next	1.11;
commitid	10048887F203CB94359;

1.11
date	2008.07.24.12.06.15;	author tg;	state Exp;
branches;
next	1.10;
commitid	100488870415991C5A1;

1.10
date	2008.05.03.01.34.22;	author tg;	state Exp;
branches;
next	1.9;
commitid	100481BC119158ECE7D;

1.9
date	2008.04.29.21.45.46;	author tg;	state Exp;
branches;
next	1.8;
commitid	1004817972153EAB68D;

1.8
date	2008.04.29.21.36.31;	author tg;	state Exp;
branches;
next	1.7;
commitid	1004817949E0BA60941;

1.7
date	2008.04.12.21.23.27;	author tg;	state Exp;
branches;
next	1.6;
commitid	100480128561F166A7C;

1.6
date	2008.04.12.21.15.58;	author tg;	state Exp;
branches;
next	1.5;
commitid	100480126A1406B21D6;

1.5
date	2008.03.10.14.51.58;	author tg;	state Exp;
branches;
next	1.4;
commitid	10047D54B15694C377F;

1.4
date	2008.02.25.01.46.24;	author tg;	state Exp;
branches;
next	1.3;
commitid	10047C21DFC352A4504;

1.3
date	2008.02.22.22.09.13;	author tg;	state Exp;
branches;
next	1.2;
commitid	10047BF481A552596EF;

1.2
date	2008.02.07.19.59.28;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10047AB633700023367;

1.1
date	2008.01.19.21.59.45;	author bsiegert;	state Exp;
branches;
next	;
commitid	100479272E800027088;


desc
@@


1.50
log
@further simplification: drop entire tag cloud functionality
@
text
@rcsid_inc2rss='$MirOS: www/mk/inc2rss,v 1.48 2018/05/05 17:40:35 tg Exp $'
#-
# This file is part of the MirBSD website; see LICENCE for details.

integer maxentries=25
# do not change this format; it's generated from inline code, too
DATE_RSS="%a, %d %b %Y %H:%M:%S %z"
name=$1

. "$TOP/data/$name.cfg"

#DEPEND mk/common
. "$TOP"/mk/common

#DEPEND mk/parser
. "$TOP"/mk/parser

#DEPEND mk/htsconv
. "$TOP"/mk/htsconv

mws__header="<!-- RSS mode -->"
mws__abspath=$mws__canonsite

function rss_putheader {
	#lastchanged=$(date -r $(stat -f "%m" "$TOP/«data»/$name.inc") +"$DATE_RSS")
	lastchanged=$(date +"$DATE_RSS")
	cat <<-EOF
		<rss
		 xmlns:atom="http://www.w3.org/2005/Atom"
		 xmlns:dc="http://purl.org/dc/elements/1.1/"
		 version="2.0">
		<channel xml:lang="en">
		 <title>$ptitle</title>
		 <description>$pname — MirBSD</description>
		 <atom:link href="$mws__abspath/$1" rel="self" type="application/rss+xml" />
		 <lastBuildDate>$lastchanged</lastBuildDate>
		 <link>http://www.mirbsd.org/</link>
		 <copyright>All content Copyright © MirBSD and its respective writers. ⚠
		  Some content may be outdated, obsolete, old or WIP, no warranties!
		  Permission to reproduce news and wlog entries and other RSS feed
		  content in unmodified form without notice is granted provided they are not
		  used to endorse or promote any products or opinions (other than what was
		  expressed by the author) and without taking them out of context. Written
		  permission from the copyright owner must be obtained for everything else.

		  Impressum: http://www.mirbsd.org/imprint.htm</copyright>
		 <dc:language>en</dc:language>
		 <ttl>${rssttl:-14400}</ttl>
		 <generator>MirBSD Website, written in mksh; RCS IDs:
		    $rcsid_parser
		    $rcsid_common
		    $rcsid_htsconv
		    $rcsid_inc2rss
		  RCS IDs of the content database:
		    $rcsid_cfg
	EOF
	for x in "${rcsid_db[@@]}"; do
		[[ -z $x ]] && continue
		print -r -- "    $x"
	done
	print -r " </generator>"
}

function rss_putfooter {
	print -r "</channel></rss>"
}

function rss_output {
	local rcmd i x tm
	typeset -i10 -Z2 FH FM FS Fd
	typeset -i10 -Z4 Fy
	integer ent=$1
	rpath=$2
	eid=$(uri_escape "${e_id[ent]}")
	efe="${mws__abspath}${rpath}${ei_srcf[ent]}_${eid}.htm#${eid}_${ei_srcf[ent]}"
	set -A tm -- ${ei_time[ent]}
	pubdate=${tm[3]}
	set -A tm -- $(mjd_explode ${tm[0]} $((tm[1] + (60 * tm[2]))))
	Fd=${tm[tm_mday]}
	(( Fy = tm[tm_year] + 1900 ))
	FH=${tm[tm_hour]}
	FM=${tm[tm_min]}
	FS=${tm[tm_sec]}
	pubdate="${mirtime_months[tm[tm_mon]]} $Fy $FH:$FM:$FS $pubdate"
	pubdate="${mirtime_wdays[tm[tm_wday]]}, $Fd $pubdate"
	if [[ -n ${e_title[ent]} ]]; then
		title="${e_title[ent]}"
	else
		title="${e_date[ent]%% *}${e_author[ent]+ by }${e_author[ent]}"
	fi
	if [[ ${e_language[ent]} = +([A-Za-z0-9-]) ]]; then
		xmllang=" xml:lang=\"${e_language[ent]}\""
		rss3lang="<language>${e_language[ent]}</language>"
	else
		xmllang=
		rss3lang=
	fi
	if [[ $title = *'<'* || $title = *'>'* ||
	    ${title//'&#'+([0-9]);} = *'&'* ]]; then
		print -ru2 Error: RSS title cannot contain HTML \
		    and only numeric entities!
		exit 1
	fi
	# we use $xmllang: RSS 2.0 doesn’t allow the language tag inside
	# items, just as channel tag (and Benny’s template doesn’t even
	# use it but dc:language instead)
	cat <<-EOF
		<item$xmllang>
		<title>$title</title>
		<pubDate>$pubdate</pubDate>
		<link>$efe</link>
		<guid isPermaLink="true">$mws__canonsite/permalinks/${ei_srcf[ent]}_${eid}.htm</guid>
	EOF
	for x in ${e_tag[ent]}; do
		print -r -- "<category>$x</category>"
	done
	if [[ -n ${e_author[ent]} ]]; then
		eauthor=${e_author[ent]}
		uauthor=
		if [[ $eauthor = *@@ ]]; then
			uauthor=" ${eauthor%%@@*}"
			eauthor="${eauthor}mirbsd.org"
		fi
		[[ $eauthor = *\(*\)* ]] || eauthor="$eauthor (MirOS contributor$uauthor)"
		print -r -- "<author>${eauthor}</author>"
	fi
	print -r "<description>"
	if [[ -n ${e_pictures[ent]} ]]; then
		set -A rcmd -- sed
		for i in ${e_pictures[ent]}; do
			i=${i%%:*}
			eval x='${e_picture'$i'[ent]}'
			rcmd[${#rcmd[*]}]=-e
			rcmd[${#rcmd[*]}]="s@@!PICTURE${i}!@@$(xhtml_escape \
			    "$x" | sed_escape)g"
		done
	else
		rcmd=cat
	fi
	x=${ei_body[ent]}
	[[ $x = *'<!-- RSS stop -->'* ]] && \
	    x="${x%%@@(<!-- RSS stop -->)*}<p><a href=\"$mws__canonsite/permalinks/${ei_srcf[ent]}_${eid}.htm\">(read more…)</a></p>"
	"${rcmd[@@]}" <<<"$x" | mws_content | xhtml_escape
	print -r "</description></item>"
}

print -r -- ${name}.rss
mws_setname $whoami "$pname"
mws_subdir -
rss_putheader "${name}.rss" >${name}.rss~

integer i='entries - 1'
integer last='entries < maxentries ? 0 : entries - maxentries'
while (( i >= last )); do
	integer ent=${ei_indir[i]}

	if [[ ${e_deleted[ent]} = 1 || ${e_hidden[ent]} = 1 ]]; then
		(( last = last > 0 ? last - 1 : 0 ))
		let i--
		continue
	fi
	rss_output $ent "/permalinks/" >>${name}.rss~
	let i--
done

rss_putfooter >>${name}.rss~
mws_moveifchange ${name}.rss~ ${name}.rss
exit 0
@


1.49
log
@for RSS feeds, just put that warning in in general
@
text
@a115 1
		print -r -- "$x" >>stamp_tag_$name
a146 1
rm -f stamp_tag_$name
a167 1
[[ -e stamp_tag_$name ]] && sort -u -o stamp_tag_$name stamp_tag_$name
@


1.48
log
@consolidate users/ subdirectory; I think this is as good as I get

also, do not use -nn any more, stop using Author: in .inc files,
change some MirOS/MirSolutions to MirBSD
@
text
@d1 1
a1 1
rcsid_inc2rss='$MirOS: www/mk/inc2rss,v 1.46 2018/05/01 21:34:55 tg Exp $'
d38 3
a40 2
		 <copyright>All content Copyright © MirBSD and its respective
		  writers. Permission to reproduce news and wlog entries and other RSS feed
@


1.47
log
@document what the gmtoff is used for and add timezone offset string (faster)
@
text
@d3 1
a3 2
# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.
d34 1
a34 1
		 <description>$pname - the MirOS Project</description>
d37 2
a38 4
		 <link>http://mirbsd.de/</link>
		 <managingEditor>tg@@mirbsd.org (The MirOS Project)</managingEditor>
		 <webMaster>bsiegert@@mirbsd.org (The MirOS Project)</webMaster>
		 <copyright>All content Copyright © by The MirOS Project or its respective
d48 1
a48 1
		 <generator>MirOS Website, written in mksh; RCS IDs:
d124 1
a124 1
		[[ $eauthor = *\(*\)* ]] || eauthor="$eauthor (MirOS Developer$uauthor)"
@


1.46
log
@g/c parser_usedate: the faster code was sorting wrong
@
text
@d1 1
a1 1
rcsid_inc2rss='$MirOS: www/mk/inc2rss,v 1.43 2017/08/10 17:57:49 tg Exp $'
d79 1
a79 10
	i=${tm[2]}
	if (( i < 0 )); then
		pubdate=-
		i=$((-i))
	else
		pubdate=+
	fi
	(( FH = i / 60 ))
	(( FM = i % 60 ))
	pubdate=$pubdate$FH$FM
d82 1
a82 1
	(( Fy= tm[tm_year] + 1900 ))
@


1.45
log
@similarily, use only the day for the fallback title
@
text
@a6 1
integer parser_usedate=1
@


1.44
log
@https → http, nowadays (unwillingly) considered proper
@
text
@d101 1
a101 1
		title="${e_date[ent]}${e_author[ent]+ by }${e_author[ent]}"
@


1.43
log
@sprinkle a *lot* of print -r ipv just print, some are… relevant
@
text
@d1 1
a1 1
rcsid_inc2rss='$MirOS: www/mk/inc2rss,v 1.38 2014/12/14 21:39:33 tg Exp $'
d49 1
a49 1
		  Impressum: https://www.mirbsd.org/imprint.htm</copyright>
@


1.42
log
@bugfix, from Teckids e.V.
@
text
@d64 1
a64 1
	print " </generator>"
d68 1
a68 1
	print "</channel></rss>"
d112 1
a112 1
		print -u2 Error: RSS title cannot contain HTML \
d140 1
a140 1
	print "<description>"
d157 1
a157 1
	print "</description></item>"
@


1.41
log
@fix… one should not commit after Jugo
@
text
@d62 1
a62 1
		print "    $x"
d127 2
a128 2
		print "<category>$x</category>"
		print $x >>stamp_tag_$name
d138 1
a138 1
		print "<author>${eauthor}</author>\n"
@


1.40
log
@experiment with adding a symlink.ch-like “read more” to RSS-stop articles
@
text
@d1 1
a1 1
rcsid_inc2rss='$MirOS: www/mk/inc2rss,v 1.39 2015/07/10 22:44:34 tg Exp $'
d153 4
a156 3
	readmore="<p><a href=\"$mws__canonsite/permalinks/${ei_srcf[ent]}_${eid}.htm\">(read more…)</a></p>"
	"${rcmd[@@]}" <<<"${ei_body[ent]%%@@(<!-- RSS stop -->)*/$readmore}" | \
	    mws_content | xhtml_escape
@


1.39
log
@merge old EvolvisForge blog content; sync Munzee stats; write wlog entry about new mksh
@
text
@d1 1
a1 1
rcsid_inc2rss='$MirOS: www/mk/inc2rss,v 1.38 2014/12/14 21:39:33 tg Exp $'
d153 2
a154 1
	"${rcmd[@@]}" <<<"${ei_body[ent]%%@@(<!-- RSS stop -->)*}" | \
@


1.38
log
@raise default RSS TTL to 4h
@
text
@d1 1
a1 1
rcsid_inc2rss='$MirOS: www/mk/inc2rss,v 1.37 2014/04/14 19:29:38 tg Exp $'
d132 1
a132 1
		mauthor=
@


1.37
log
@this should allow reading waypoint info (and wlog entries) from a users/ subdir
@
text
@d1 1
a1 1
rcsid_inc2rss='$MirOS: www/mk/inc2rss,v 1.36 2013/08/01 09:39:50 tg Exp $'
d51 1
a51 1
		 <ttl>${rssttl:-1440}</ttl>
@


1.36
log
@support hidden posts (only generate permalink, no cutoff, page entry, _all entry, RSS entry)
@
text
@d1 1
a1 1
rcsid_inc2rss='$MirOS: www/mk/inc2rss,v 1.35 2012/07/15 14:16:43 tg Exp $'
d27 1
a27 1
	#lastchanged=$(date -r $(stat -f "%m" "$TOP/data/$name.inc") +"$DATE_RSS")
@


1.35
log
@use the mkah time manipulation code instead of spawning a C helper

\o/

actually, we can now write wlog entries with timezones!
they're mostly ignored for the HTML output, which stupidly takes
the day.month.year for the output (and the d.m.y H:M:S for sorting)
but used in the RSS feed (for sorting – subtracting the time zone
offset appropriately – and the entry date, which shows the original
time zone offset now)
@
text
@d1 1
a1 1
rcsid_inc2rss='$MirOS: www/mk/inc2rss,v 1.34 2012/05/07 16:42:28 tg Exp $'
d169 1
a169 1
	if [[ ${e_deleted[ent]} = 1 ]]; then
@


1.34
log
@hook up imprint
@
text
@d1 1
a1 1
rcsid_inc2rss='$MirOS: www/mk/inc2rss,v 1.33 2011/08/26 19:42:11 tg Exp $'
d7 2
d14 3
d72 3
a74 1
	local rcmd i x
d79 19
a97 1
	pubdate=$(strftm "$DATE_RSS" ${ei_time[ent]})
@


1.33
log
@RSS <title> apparently can’t contain HTML and stuff like that
@
text
@d1 1
a1 1
rcsid_inc2rss='$MirOS: www/mk/inc2rss,v 1.32 2011/07/25 10:16:07 tg Exp $'
d38 7
a44 4
		  writers. Permission to reproduce wlog entries in unmodified form without
		  notice is granted provided they are not used to endorse or promote any
		  products or opinions. For everything else you need to obtain written
		  permission from the copyright owner.</copyright>
@


1.32
log
@fix
@
text
@d1 1
a1 1
rcsid_inc2rss='$MirOS: www/mk/inc2rss,v 1.31 2011/07/25 09:33:53 tg Exp $'
d82 6
@


1.31
log
@*** empty log message ***
@
text
@d1 1
a1 1
rcsid_inc2rss='$MirOS: www/mk/inc2rss,v 1.30 2009/10/31 17:02:39 tg Exp $'
d135 5
a139 1
	[[ ${e_deleted[ent]} = 1 ]] && continue
@


1.30
log
@another case of auto-generated text pictures, plus test cases
@
text
@d1 1
a1 1
rcsid_inc2rss='$MirOS: www/mk/inc2rss,v 1.29 2009/07/16 15:43:08 tg Exp $'
d133 4
a136 1
	rss_output ${ei_indir[i]} "/permalinks/" >>${name}.rss~
@


1.29
log
@canonicalise RSS permalink URIs
@
text
@d1 1
a1 1
rcsid_inc2rss='$MirOS: www/mk/inc2rss,v 1.28 2009/03/22 15:01:08 tg Exp $'
a14 3
#DEPEND mk/common
. "$TOP"/mk/common

d64 1
d107 14
a120 2
	mws_content <<<"${ei_body[ent]%%@@(<!-- RSS stop -->)*}" | \
	    sed -e 's&\&amp;g' -e 's<\&lt;g' -e 's>\&gt;g'
@


1.28
log
@* the Language tag in wlogs was already supported; we merely need to
  set the default language in all entities (HTML header as well as
  RSS channel) the same manner
  => to change the language (e.g. for text-to-speech) on an item,
     you do:
     + default is "en"
     + use "Language: de" or similar for whole wlog entries
     + use xml:lang="de" or similar for parts of a wlog entry
* while here, optimise the sed away
@
text
@d1 1
a1 1
rcsid_inc2rss='$MirOS: www/mk/inc2rss,v 1.27 2009/02/16 21:42:12 tg Exp $'
d92 1
a92 1
		<guid isPermaLink="true">http://www.mirbsd.org/permalinks/${ei_srcf[ent]}_${eid}.htm</guid>
@


1.27
log
@introduce canonical URIs, as per http://www.golem.de/0902/65259.html
@
text
@d1 1
a1 1
rcsid_inc2rss='$MirOS: www/mk/inc2rss,v 1.26 2008/12/04 20:55:12 tg Exp $'
d27 1
a27 6
	sed \
	    -e "s@@@@TITLE@@@@$ptitle" \
	    -e "s@@@@NAME@@@@$pname" \
	    -e "s@@@@URI@@@@$mws__abspath/$1" \
	    -e "s@@@@DATE@@@@$lastchanged" \
	    <<-'EOF'
d32 5
a36 5
		<channel>
		 <title>@@@@TITLE@@@@</title>
		 <description>@@@@NAME@@@@ - the MirOS Project</description>
		 <atom:link href="@@@@URI@@@@" rel="self" type="application/rss+xml" />
		 <lastBuildDate>@@@@DATE@@@@</lastBuildDate>
a45 2
	EOF
	cat <<-EOF
@


1.26
log
@fix RCS IDs for the db-generated files
@
text
@d1 1
a1 1
rcsid_inc2rss='$MirOS: www/mk/inc2rss,v 1.25 2008/12/04 19:49:12 tg Exp $'
d22 1
a22 1
mws__abspath=https://www.mirbsd.org
@


1.25
log
@make the entry HTML IDs from <id> to <id>_<file> and change the
tag cloud backlinks to from tag_<tag>.htm to tag_<tag>_all.htm#<id>_<file>
@
text
@d1 1
a1 1
rcsid_inc2rss='$MirOS: www/mk/inc2rss,v 1.24 2008/12/04 18:49:00 tg Exp $'
d59 2
a60 3
		  RCS ID of the content database:
		    $rcsid_parsed
		 </generator>
d62 5
@


1.24
log
@mostly revert 10049381F5928153949, it does not help
@
text
@d1 1
a1 1
rcsid_inc2rss='$MirOS$'
d73 1
a73 1
	efe="${mws__abspath}${rpath}${ei_srcf[ent]}_${eid}.htm#$eid"
@


1.23
log
@add a level of indirection to the entry accesses; we will use this
to sort entries by mtime (because the order in the file is relevant
for the permalinks, so we cannot add between two other entries in
some cases) and, later, for tag collections
@
text
@d1 1
a1 1
rcsid_inc2rss='$MirOS: www/mk/inc2rss,v 1.22 2008/12/04 18:20:02 tg Exp $'
d78 1
a78 1
		title="${e_date[ent]% *}${e_author[ent]+ by }${e_author[ent]}"
@


1.22
log
@operate e_date as fixed-format "dd.mm.yyyy HH:MM:SS" internally
@
text
@d1 1
a1 1
rcsid_inc2rss='$MirOS: www/mk/inc2rss,v 1.21 2008/12/04 14:19:51 tg Exp $'
d71 2
a72 2
	eid=$2
	rpath=$3
d126 1
a126 2
	eid=$(uri_escape "${e_id[i]}")
	rss_output $i $eid "/permalinks/" >>${name}.rss~
@


1.21
log
@omit error message if !exists
@
text
@d1 1
a1 1
rcsid_inc2rss='$MirOS: www/mk/inc2rss,v 1.20 2008/12/04 14:14:16 tg Exp $'
d78 1
a78 1
		title="${e_date[ent]}${e_author[ent]+ by }${e_author[ent]}"
@


1.20
log
@decouple *.cfg file name from *.inc file name
@
text
@d1 1
a1 1
rcsid_inc2rss='$MirOS: www/mk/inc2rss,v 1.19 2008/12/04 14:04:44 tg Exp $'
d133 1
a133 1
sort -u -o stamp_tag_$name stamp_tag_$name
@


1.19
log
@e_* variables are for header lines (author, title, date, tag, ...)
and ei_* are for internal stuff (body, date, ...)
@
text
@d1 1
a1 1
rcsid_inc2rss='$MirOS: www/mk/inc2rss,v 1.18 2008/12/04 13:45:45 tg Exp $'
d73 1
a73 1
	efe="${mws__abspath}${rpath}${name}_${eid}.htm#$eid"
d95 1
a95 1
		<guid isPermaLink="true">http://www.mirbsd.org/permalinks/${name}_${eid}.htm</guid>
@


1.18
log
@emit tag list; rss proper media type, tags as categories, permalink as guid
@
text
@d1 1
a1 1
rcsid_inc2rss='$MirOS: www/mk/inc2rss,v 1.17 2008/11/19 03:47:29 tg Exp $'
d74 1
a74 1
	pubdate=$(strftm "$DATE_RSS" ${e_time[ent]})
d112 1
a112 1
	mws_content <<<"${e_body[ent]%%@@(<!-- RSS stop -->)*}" | \
@


1.17
log
@allow data/*.cfg files to specify “rssttl” and let it default to 1 day
@
text
@d1 1
a1 1
rcsid_inc2rss='$MirOS: www/mk/inc2rss,v 1.16 2008/11/11 01:54:03 tg Exp $'
d95 1
a95 1
		<guid isPermaLink="false">tag:mirbsd.org:$name:$eid</guid>
d97 4
d117 1
d133 1
@


1.16
log
@spread some https
@
text
@d1 1
a1 1
rcsid_inc2rss='$MirOS: www/mk/inc2rss,v 1.15 2008/11/08 16:28:45 tg Exp $'
d53 1
@


1.15
log
@use a C tool (statically linked for speed) instead of perl for calculating
the RSS time stamps, because this is much faster (and brings back dst info)
@
text
@d1 1
a1 1
rcsid_inc2rss='$MirOS: www/mk/inc2rss,v 1.14 2008/09/17 21:52:07 tg Exp $'
d22 1
a22 1
mws__abspath=http://www.mirbsd.org
@


1.14
log
@• ensure UTC
• calculate things only when needed
• fold calculations many-into-one
@
text
@d1 1
a1 1
rcsid_inc2rss='$MirOS: www/mk/inc2rss,v 1.13 2008/07/24 19:29:52 tg Exp $'
d7 1
a7 2
#DATE_RSS="%a, %d %b %Y %H:%M:%S %z"	# %z not supported by Perl/POSIX
DATE_RSS="%a, %d %b %Y %H:%M:%S +0000"
d73 1
a73 1
	pubdate=$(perl -MPOSIX -e "print strftime('$DATE_RSS', ${e_time[ent]});")
@


1.13
log
@I think it’s annoying that the format of RSS authors is defined as
│ user@@server.domain (Real Name)
by the standards, but we gotta improve it a little
@
text
@d1 1
a1 1
rcsid_inc2rss='$MirOS: www/mk/inc2rss,v 1.12 2008/07/24 13:09:38 tg Exp $'
d7 2
a8 1
DATE_RSS="+%a, %d %b %Y %H:%M:%S %z"
d26 2
a27 2
	#lastchanged=$(date -r $(stat -f "%m" "$TOP/data/$name.inc") "$DATE_RSS")
	lastchanged=$(date "$DATE_RSS")
d74 1
a74 1
	pubdate=$(date -r ${ei_date[ent]} "$DATE_RSS")
@


1.12
log
@add better rcs ids, copyright, etc.
@
text
@d1 1
a1 1
rcsid_inc2rss='$MirOS: www/mk/inc2rss,v 1.11 2008/07/24 12:06:15 tg Exp $'
d98 6
a103 2
		[[ $eauthor = *@@ ]] && eauthor="${eauthor}mirbsd.org"
		[[ $eauthor = *\(*\)* ]] || eauthor="$eauthor (MirOS Developer)"
@


1.11
log
@• Validate the feeds with
  ‣ http://feedvalidator.org/check.cgi?url=http%3A//www.mirbsd.org/news.rss
  ‣ http://feedvalidator.org/check.cgi?url=http%3A//www.mirbsd.org/wlog-9.rss
  ‣ http://feedvalidator.org/check.cgi?url=http%3A//www.mirbsd.org/wlog-10.rss

Changes:

• All references (href, src, etc.) in *.inc files MUST now be absolute,
  with protocol specification (http https irc mailto), or prepended with
  either @@@@RELPATH@@@@ (as before) or @@@@ABSPATH@@@@ (new!). Note that @@@@ABSPATH@@@@
  must be followed by the initial slash, as it evaluates to nothing for the
  htm version.
• unset || true is no longer necessary in mksh R35b…
• mws_subdir has a new argument value ‘-’, which is the same as ‘0’ but
  copies the @@@@ABSPATH@@@@ value there instead
• use single-line sed -e -e -e argument style
• add domain and names to author tags
• simplify code some
• Benny I *told* you that I believe that when you escape < to &lt; you
  probably must also escape & to &amp; and probably > to &gt;
  ‣ I was right
• add atom self-link
@
text
@d1 1
a1 1
# $MirOS: www/mk/inc2rss,v 1.10 2008/05/03 01:34:22 tg Exp $
d32 30
a61 1
	    <"$TOP/mk/rss-tmpl.pre"
d65 1
a65 1
	cat "$TOP/mk/rss-tmpl.post"
@


1.10
log
@mksh R33d Errungenschaften:
• inc2htm: remove <!-- RSS stop --> marker altogether from bodies
• inc2rss: there is a “useless use of print -r -- award” now ☺
@
text
@d1 1
a1 1
# $MirOS: www/mk/inc2rss,v 1.9 2008/04/29 21:45:46 tg Exp $
d22 1
d25 1
a25 1
	#lastchanged=$(date -r $(stat -f "%m" "$TOP/data/$name.inc") "+%a, %d %b %Y %H:%M:%S %z")
d27 6
a32 5
	sed -e "
		s@@@@TITLE@@@@$ptitle
		s@@@@NAME@@@@$pname
		s@@@@DATE@@@@$lastchanged
	" < "$TOP/mk/rss-tmpl.pre"
d43 1
a43 1
	efe="${rpath}${name}_${eid}.htm#$eid"
d67 5
a71 2
	if [[ -n "${e_author[ent]}" ]]; then
		print "<author>${e_author[ent]}</author>\n"
d75 2
a76 5
	    sed -e 's,<,\&lt;,g'
	cat <<-EOF
		</description>
		</item>
	EOF
d81 2
a82 2
mws_subdir 0
rss_putheader > ${name}.rss~
d88 1
a88 1
	rss_output $i $eid "/permalinks/" >> ${name}.rss~
@


1.9
log
@typo
@
text
@d1 1
a1 1
# $MirOS: www/mk/inc2rss,v 1.8 2008/04/29 21:36:31 tg Exp $
d69 2
a70 2
	print -r -- "${e_body[ent]%%@@(<!-- RSS stop -->)*}" | \
	    mws_content | sed -e 's,<,\&lt;,g'
@


1.8
log
@new ability: if “<!-- RSS stop -->” is read inside the body, everything
after it is cut from the RSS and symlink.lu-like only shown on the wlog

XXX optimisation possible: remove the comment from the HTML flavours of
XXX the entries (requires more up-to-date mksh though)
@
text
@d1 1
a1 1
# $MirOS: www/mk/inc2rss,v 1.7 2008/04/12 21:23:27 tg Exp $
d69 1
a69 1
	print -r -- "${e_body[ent]%%@@(<!-- RSS stop -->)}" | \
@


1.7
log
@According to http://www.ietf.org/rfc/bcp/bcp47.txt:
   "es-419" represents Spanish ('es') appropriate to the UN-defined
   Latin America and Caribbean region ('419').
Numbers are allowed too.
@
text
@d1 1
a1 1
# $MirOS: www/mk/inc2rss,v 1.6 2008/04/12 21:15:58 tg Exp $
d69 2
a70 1
	print -r -- "${e_body[ent]}" | mws_content | sed -e 's,<,\&lt;,g'
@


1.6
log
@support new tag Language
@
text
@d1 1
a1 1
# $MirOS: www/mk/inc2rss,v 1.5 2008/03/10 14:51:58 tg Exp $
d48 1
a48 1
	if [[ ${e_language[ent]} = +([A-Za-z-]) ]]; then
@


1.5
log
@fix case where there are less than ‘maxextries’ entries in a .inc file
@
text
@d1 1
a1 1
# $MirOS: www/mk/inc2rss,v 1.4 2008/02/25 01:46:24 tg Exp $
d48 10
d59 1
a59 1
		<item>
@


1.4
log
@apparently not valid XHTML/1.1
@
text
@d1 1
a1 1
# $MirOS: www/mk/inc2rss,v 1.3 2008/02/22 22:09:13 tg Exp $
d72 1
a72 1
integer last='entries - maxentries'
@


1.3
log
@fix
@
text
@d1 1
a1 1
# $MirOS: www/mk/inc2rss,v 1.2 2008/02/07 19:59:28 bsiegert Exp $
d50 1
a50 1
		<title>$title</title">
d79 1
a79 1
rss_putfooter >> ${name}.rss~
@


1.2
log
@Oops, forgot to commit this last time.

Implement RSS feeds for the MirOS website. inc2rss creates them. ATM, there
is a news and a wlog-9 rss file.
@
text
@d1 1
a1 1
# $MirOS: www/mk/inc2rss,v 1.1 2008/01/19 21:59:45 bsiegert Exp $
d21 2
@


1.1
log
@Add an all-new RSS writer, based on the old gen-rss.php and inc2htm, written
in mksh. Wow, that was NOT EASY. Not connected to anything yet.
@
text
@d1 1
a1 1
# $MirOS: www/mk/inc2htm,v 1.6 2007/12/28 14:56:25 bsiegert Exp $
d57 1
a57 1
	print -r -- "${e_body[ent]}" | sed -e 's,<,\&lt;,'
d71 1
a71 1
while (( i >= 0 )); do
d73 1
a73 1
	rss_output $i $eid >> ${name}.rss~
@

