head	1.42;
access;
symbols;
locks; strict;
comment	@# @;


1.42
date	2018.07.15.13.42.32;	author tg;	state Exp;
branches;
next	1.41;
commitid	1005B4B4F58091A7828;

1.41
date	2018.05.06.13.17.21;	author tg;	state Exp;
branches;
next	1.40;
commitid	1005AEF006B3B8242F7;

1.40
date	2018.05.06.13.05.17;	author tg;	state Exp;
branches;
next	1.39;
commitid	1005AEEFDA653A187C8;

1.39
date	2018.05.01.21.34.55;	author tg;	state Exp;
branches;
next	1.38;
commitid	1005AE8DD9312AEFD5D;

1.38
date	2018.05.01.21.23.21;	author tg;	state Exp;
branches;
next	1.37;
commitid	1005AE8DA667867DDA8;

1.37
date	2017.08.10.17.57.49;	author tg;	state Exp;
branches;
next	1.36;
commitid	100598C9EA503C3F290;

1.36
date	2016.10.30.04.47.06;	author tg;	state Exp;
branches;
next	1.35;
commitid	10058157B6126D18400;

1.35
date	2015.07.10.22.44.34;	author tg;	state Exp;
branches;
next	1.34;
commitid	10055A04AE802702028;

1.34
date	2014.07.15.21.34.52;	author tg;	state Exp;
branches;
next	1.33;
commitid	10053C59E8F50B9D735;

1.33
date	2014.07.15.21.26.16;	author tg;	state Exp;
branches;
next	1.32;
commitid	10053C59C8D610BD73E;

1.32
date	2013.08.01.09.39.50;	author tg;	state Exp;
branches;
next	1.31;
commitid	10051FA2CFE16412ACE;

1.31
date	2013.06.08.00.58.02;	author tg;	state Exp;
branches;
next	1.30;
commitid	10051B281B27D16A8C9;

1.30
date	2013.06.08.00.31.50;	author tg;	state Exp;
branches;
next	1.29;
commitid	10051B27B8E2C73730F;

1.29
date	2012.07.15.14.16.43;	author tg;	state Exp;
branches;
next	1.28;
commitid	1005002D0836F391385;

1.28
date	2011.10.08.19.48.36;	author tg;	state Exp;
branches;
next	1.27;
commitid	1004E90A90A3F538C8E;

1.27
date	2011.07.25.09.33.53;	author tg;	state Exp;
branches;
next	1.26;
commitid	1004E2D38974938F919;

1.26
date	2009.10.31.17.02.39;	author tg;	state Exp;
branches;
next	1.25;
commitid	1004AEC6DB33733AAE1;

1.25
date	2009.07.19.15.21.36;	author tg;	state Exp;
branches;
next	1.24;
commitid	1004A633A0217D37059;

1.24
date	2009.06.21.11.01.20;	author tg;	state Exp;
branches;
next	1.23;
commitid	1004A3E12E72F4AD1AB;

1.23
date	2009.02.16.21.42.11;	author tg;	state Exp;
branches;
next	1.22;
commitid	1004999DDB523FEAD92;

1.22
date	2008.12.07.17.30.11;	author tg;	state Exp;
branches;
next	1.21;
commitid	100493C07FF4FD07FF8;

1.21
date	2008.12.04.20.26.57;	author tg;	state Exp;
branches;
next	1.20;
commitid	10049383D2248B9D02D;

1.20
date	2008.12.04.20.23.28;	author tg;	state Exp;
branches;
next	1.19;
commitid	10049383C312C84B1C8;

1.19
date	2008.12.04.19.49.12;	author tg;	state Exp;
branches;
next	1.18;
commitid	100493833B0543FE04C;

1.18
date	2008.12.04.18.49.00;	author tg;	state Exp;
branches;
next	1.17;
commitid	1004938262B3BB33855;

1.17
date	2008.12.04.18.34.05;	author tg;	state Exp;
branches;
next	1.16;
commitid	100493822885B29AF99;

1.16
date	2008.12.04.18.20.02;	author tg;	state Exp;
branches;
next	1.15;
commitid	10049381F5928153949;

1.15
date	2008.12.04.14.14.16;	author tg;	state Exp;
branches;
next	1.14;
commitid	1004937E5C833BF84C9;

1.14
date	2008.12.04.14.04.43;	author tg;	state Exp;
branches;
next	1.13;
commitid	1004937E37C77E9654E;

1.13
date	2008.12.04.14.01.33;	author tg;	state Exp;
branches;
next	1.12;
commitid	1004937E2CB720910D0;

1.12
date	2008.11.22.14.44.01;	author tg;	state Exp;
branches;
next	1.11;
commitid	10049281AB937F522AE;

1.11
date	2008.07.24.13.09.38;	author tg;	state Exp;
branches;
next	1.10;
commitid	10048887F203CB94359;

1.10
date	2008.05.03.01.34.21;	author tg;	state Exp;
branches;
next	1.9;
commitid	100481BC119158ECE7D;

1.9
date	2008.04.12.21.23.27;	author tg;	state Exp;
branches;
next	1.8;
commitid	100480128561F166A7C;

1.8
date	2008.04.12.21.15.58;	author tg;	state Exp;
branches;
next	1.7;
commitid	100480126A1406B21D6;

1.7
date	2008.02.07.19.59.27;	author bsiegert;	state Exp;
branches;
next	1.6;
commitid	10047AB633700023367;

1.6
date	2007.12.28.14.56.25;	author bsiegert;	state Exp;
branches;
next	1.5;
commitid	10047750EB100029922;

1.5
date	2007.08.29.19.46.30;	author tg;	state Exp;
branches;
next	1.4;
commitid	10046D5CD2D329C00FB;

1.4
date	2007.08.09.19.14.55;	author tg;	state Exp;
branches;
next	1.3;
commitid	10046BB67AB762CBA73;

1.3
date	2007.08.05.22.33.45;	author tg;	state Exp;
branches;
next	1.2;
commitid	10046B650522E63420F;

1.2
date	2007.06.22.23.41.03;	author tg;	state Exp;
branches;
next	1.1;
commitid	100467C5E213BCB9073;

1.1
date	2007.06.09.23.29.54;	author tg;	state Exp;
branches;
next	;
commitid	100466B37F0373CAEA0;


desc
@@


1.42
log
@cease linking wlog entry author eMails
@
text
@rcsid_inc2htm='$MirOS: www/mk/inc2htm,v 1.40 2018/05/06 13:05:17 tg Exp $'
#-
# This file is part of the MirBSD website; see LICENCE for details.

integer perpage=12
name=$1
cfghasold=0

. "$TOP/data/$name.cfg"

#DEPEND mk/common
. "$TOP"/mk/common

#DEPEND mk/parser
. "$TOP"/mk/parser

#DEPEND mk/htsconv
. "$TOP"/mk/htsconv

wd=$(pwd)
cd "$TOP/data"
for x in *.cfg; do
	x=${x%.cfg}
	t=$(grep '^targets=' $x.cfg || :)
	typeset -l targets=
	[[ -z $t ]] || eval $t
	for t in $targets; do
		if [[ $t != +([0-9a-z_]) ]]; then
			print -ru2 "Invalid tag '$t' in data/$x.cfg"
			continue
		fi
		eval linktarget_$t=$x
	done
done
cd "$wd"

function output {
	local rcmd i j x

	rpath=$1
	efe="${rpath}${ei_srcf[ent]}_${eid}.htm#${eid}_${ei_srcf[ent]}"
	title=${e_date[ent]%% *}
	if [[ -n ${e_author[ent]} ]]; then
		i=${e_author[ent]}
		j=
		if [[ $i = *@@ ]]; then
			j=" ${i%%@@*}"
			i="${i}mirbsd.org"
		fi
		[[ $i = *\(*\)* ]] || i="$i (MirOS Developer$j)"
		title="$title by ${e_author[ent]}"
	fi
	subtitle=
	if [[ ${e_language[ent]} = +([A-Za-z0-9-]) ]]; then
		xmllang=" xml:lang=\"${e_language[ent]}\""
	else
		xmllang=
	fi
	print -r "<div class=\"wlentry\"$xmllang>"
	if [[ -n ${e_title[ent]} ]]; then
		subtitle='<div class="wlsubtitle">'"${title}</div>$nl"
		title="${e_title[ent]}"
	fi
	if [[ -n ${e_tag[ent]} ]]; then
		subtitle=$subtitle'<div class="wltagtitle">Tags:'
		for x in ${e_tag[ent]}; do
			eval t=\$linktarget_$x
			[[ -z $t ]] || x="<a href=\"@@@@RELPATH@@@@${t}_all.htm#${eid}_${ei_srcf[ent]}\">$x</a>"
			subtitle="$subtitle $x"
		done
		subtitle="$subtitle</div>$nl"
	fi
	if [[ -n ${e_pictures[ent]} ]]; then
		set -A rcmd -- sed
		for i in ${e_pictures[ent]}; do
			case $i {
			(*:*)	j=${i#*:}; i=${i%%:*} ;;
			(*)	j= ;;
			}
			eval x='${e_picture'$i'[ent]}'
			rcmd[${#rcmd[*]}]=-e
			rcmd[${#rcmd[*]}]="s@@!PICTURE${i}!@@$(mws_makepiclink \
			    "$x" "$j" d | sed_escape)g"
		done
	else
		rcmd=cat
	fi
	cat <<-EOF
		<div class="wltitle">
		<h2 class="wlentry" id="${e_id[ent]}_${ei_srcf[ent]}"><a href="${efe}">${title}</a></h2>
		${subtitle}</div>
	EOF
	"${rcmd[@@]}" <<-EOF
		${ei_body[ent]/'<!-- RSS stop -->'}
		</div>
	EOF
}

function mopen {
	integer number=$1
	if (( number == 1 )); then
		fn=$name.htm
	else
		fn=${name}_${number}.htm
	fi
	print -r -- "$fn"
	mws_setname $whoami "$pname — Page $number"
	mws_subdir 0
	mws_setheadline "$ptitle"
	mws_setold $cfghasold
	mws_putheader >$fn~
	print -r -- "<p>${plinks}" >>$fn~
}

function mclose {
	mws_putfooter >>$1~
	mws_moveifchange $1~ $1
}


#rm -f ${name}.{cut,htm} ${name}_*.htm permalinks/${name}_*.htm
saveIFS=$IFS
IFS=
(( cutoff )) && cat >${name}.cut~ <<-EOF
	: \${mws__relpath=/} ${mws__relpath=/}
	mws__tmpa='${rcsid_db[*]}'
	saveIFS=\$IFS
	IFS=
	for mws__tmpb in \$mws__tmpa; do
		mws__tmpd=0
		for mws__tmpc in "\${rcsid_db[@@]}"; do
			[[ \$mws__tmpc = "\$mws__tmpb" ]] || continue
			mws__tmpd=1
			break
		done
		(( mws__tmpd )) || rcsid_db[\${#rcsid_db[*]}]=\$mws__tmpb
	done
	IFS=\$saveIFS
EOF
IFS=$saveIFS
mws_basepath ${name}_all.htm
print -r -- ${name}_all.htm
mws_setname $whoami "$pname — All in One Page"
mws_setrss "${mws__relpath}${name}.rss"
mws_subdir 0
mws_setheadline "$ptitle"
mws_setold $cfghasold
mws_putheader >${name}_all.htm~
plinks="<a href=\"${name}_all.htm\">All</a> <a href=\"${name}.htm\">1</a>"
plinksr="<a href=\"../${name}_all.htm\">All</a> <a href=\"../${name}.htm\">1</a>"
integer entryc=entries
integer entryp='entries - 1'
integer ent
while (( entryp >= 0 )); do
	ent=${ei_indir[entryp]}
	[[ ${e_deleted[ent]} = 1 ]] && let --entryc
	let entryp--
done
integer i=2
while (( i <= ((entryc - cutoff) / perpage + 1) )); do
	plinks="$plinks <a href=\"${name}_${i}.htm\">${i}</a>"
	plinksr="$plinksr <a href=\"../${name}_${i}.htm\">${i}</a>"
	let ++i
done
plinks="${plinks}</p>"
plinksr="${plinksr}</p>"
print -r -- "<p>${plinks}" >>${name}_all.htm~
mopen 1
mkdir -p permalinks
integer entryc=0
integer entryp='entries - 1'
integer ent
while (( entryp >= 0 )); do
	ent=${ei_indir[entryp]}
	eid=$(uri_escape "${e_id[ent]}")
	do_permalink=1
	for f in "${nopermalinks[@@]}"; do
		[[ $f = ${ei_srcf[ent]} ]] || continue
		do_permalink=0
		break
	done
	if [[ ${e_deleted[ent]} = 1 ]]; then
		if (( do_permalink )); then
			fe=permalinks/${ei_srcf[ent]}_${eid}.htm
			print -r -- "$fe"
			mws_push
			mws_setname $whoami "$pname"
			mws_subdir 1
			mws_setold 1
			mws_putheader >$fe~
			mclose $fe
			mws_pop
		fi
		let entryp--
		continue
	fi
	if (( do_permalink )); then
		fe=permalinks/${ei_srcf[ent]}_${eid}.htm
		print -r -- "$fe"
		mws_push
		mws_setname $whoami "$pname"
		mws_subdir 1
		mws_setheadline "$ptitle"
		mws_setold ${ei_isold[ent]:-0}
		mws_putheader >$fe~
		print -r -- "<p>${plinksr}" >>$fe~
		output | mws_content >>$fe~
		mclose $fe
		mws_pop
	fi
	if [[ ${e_hidden[ent]} = 1 ]]; then
		let entryp--
		continue
	fi
	if (( entryc < cutoff )); then
		print -r "mws_content <<'EOF_cutoff_$name'" >>${name}.cut~
		output @@@@RELPATH@@@@permalinks/ >>${name}.cut~
		print -r EOF_cutoff_$name >>${name}.cut~
	else
		output permalinks/ | mws_content >>$fn~
	fi
	output permalinks/ | mws_content >>${name}_all.htm~
	let entryp--
	let entryc++
	if (( ((entryc - cutoff) % perpage) == 0 )); then
		print -r -- "<p class=\"linkbot\">$plinks" >>$fn~
		mclose $fn
		mopen $(((entryc - cutoff) / perpage + 1))
	fi
done
print -r -- "<p class=\"linkbot\">$plinks" >>$fn~
print -r -- "<p class=\"linkbot\">$plinks" >>${name}_all.htm~
mclose $fn
mclose ${name}_all.htm
[[ -e ${name}.cut~ ]] && mws_moveifchange ${name}.cut~ ${name}.cut
exit 0
@


1.41
log
@and, per flag in the .inc, for permalink pages
@
text
@d51 1
a51 1
		title="$title by <a href=\"mailto:${i%% *}\">${e_author[ent]}</a>"
@


1.40
log
@… and for feeds (HTML, except permalinks)
@
text
@d1 1
a1 1
rcsid_inc2htm='$MirOS: www/mk/inc2htm,v 1.37 2017/08/10 17:57:49 tg Exp $'
d204 1
@


1.39
log
@g/c parser_usedate: the faster code was sorting wrong
@
text
@d3 1
a3 2
# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.
d7 1
d110 1
d147 1
d189 1
@


1.38
log
@make all !parser_usedate e_date consuments aware of the optional HH:MM:SS ±ZZZZ fields
@
text
@a6 1
integer parser_usedate=0
@


1.37
log
@sprinkle a *lot* of print -r ipv just print, some are… relevant
@
text
@d1 1
a1 1
rcsid_inc2htm='$MirOS: www/mk/inc2htm,v 1.35 2015/07/10 22:44:34 tg Exp $'
d43 1
a43 1
	title=${e_date[ent]}
@


1.36
log
@Unicode/Typographie
@
text
@d30 1
a30 1
			print -u2 "Invalid tag '$t' in data/$x.cfg"
d60 1
a60 1
	print "<div class=\"wlentry\"$xmllang>"
d213 1
a213 1
		print "mws_content <<'EOF_cutoff_$name'" >>${name}.cut~
d215 1
a215 1
		print EOF_cutoff_$name >>${name}.cut~
@


1.35
log
@merge old EvolvisForge blog content; sync Munzee stats; write wlog entry about new mksh
@
text
@d1 1
a1 1
rcsid_inc2htm='$MirOS: www/mk/inc2htm,v 1.34 2014/07/15 21:34:52 tg Exp $'
d108 1
a108 1
	mws_setname $whoami "$pname – Page $number"
d143 1
a143 1
mws_setname $whoami "$pname – All in One Page"
@


1.34
log
@the problem actually was a different one…
@
text
@d1 1
a1 1
rcsid_inc2htm='$MirOS: www/mk/inc2htm,v 1.32 2013/08/01 09:39:50 tg Exp $'
d44 10
a53 2
	[[ -n ${e_author[ent]} ]] && \
	    title="$title by <a href=\"mailto:${e_author[ent]}mirbsd.org\">${e_author[ent]}</a>"
@


1.33
log
@skip empty page
@
text
@d142 8
d151 1
a151 1
while (( i <= ((entries - cutoff) / perpage + 1) )); do
d214 1
a214 1
	if (( (((entryc - cutoff) % perpage) == 0) && (entryp >= 0) )); then
@


1.32
log
@support hidden posts (only generate permalink, no cutoff, page entry, _all entry, RSS entry)
@
text
@d1 1
a1 1
rcsid_inc2htm='$MirOS: www/mk/inc2htm,v 1.31 2013/06/08 00:58:02 tg Exp $'
d206 1
a206 1
	if (( ((entryc - cutoff) % perpage) == 0 )); then
@


1.31
log
@keep all RCS IDs in *.cut files too
@
text
@d1 1
a1 1
rcsid_inc2htm='$MirOS: www/mk/inc2htm,v 1.29 2012/07/15 14:16:43 tg Exp $'
d192 4
@


1.30
log
@no idea why bsiegert changed this in r1.7; just do both now
@
text
@d114 17
a130 3
if (( cutoff )); then
	cat >${name}.cut~ <<-'EOF'
		: ${mws__relpath=/}
d132 1
a132 2
	: ${mws__relpath=/}
fi
@


1.29
log
@use the mkah time manipulation code instead of spawning a C helper

\o/

actually, we can now write wlog entries with timezones!
they're mostly ignored for the HTML output, which stupidly takes
the day.month.year for the output (and the d.m.y H:M:S for sorting)
but used in the RSS feed (for sorting – subtracting the time zone
offset appropriately – and the entry date, which shows the original
time zone offset now)
@
text
@d1 1
a1 1
rcsid_inc2htm='$MirOS: www/mk/inc2htm,v 1.28 2011/10/08 19:48:36 tg Exp $'
d114 4
a117 1
(( cutoff )) && cat >${name}.cut~ <<-EOF
d119 1
a119 1
EOF
@


1.28
log
@put in a contact link to the author into the HTML representation, as there
is one in the RSS representation already; suggested by Josh Triplett, 10x
@
text
@d1 1
a1 1
rcsid_inc2htm='$MirOS: www/mk/inc2htm,v 1.27 2011/07/25 09:33:53 tg Exp $'
d7 1
d12 3
@


1.27
log
@*** empty log message ***
@
text
@d1 1
a1 1
rcsid_inc2htm='$MirOS: www/mk/inc2htm,v 1.26 2009/10/31 17:02:39 tg Exp $'
d39 3
a41 1
	title="${e_date[ent]}${e_author[ent]+ by }${e_author[ent]}"
@


1.26
log
@another case of auto-generated text pictures, plus test cases
@
text
@d1 1
a1 1
rcsid_inc2htm='$MirOS: www/mk/inc2htm,v 1.25 2009/07/19 15:21:36 tg Exp $'
d143 14
@


1.25
log
@overhaul “nopermalinks” variable to be per-sourcefile
@
text
@d1 1
a1 1
rcsid_inc2htm='$MirOS: www/mk/inc2htm,v 1.24 2009/06/21 11:01:20 tg Exp $'
a13 3
#DEPEND mk/common
. "$TOP"/mk/common

d35 2
d60 15
d79 2
@


1.24
log
@Add a new function mws_setheadline, which takes over from using <h1> in
the HTML source itself; ensure <h1> is never used otherwise; ensure the
headlines do not contain entities (convert to plain UTF-8) or HTML code
@
text
@d1 1
a1 1
rcsid_inc2htm='$MirOS: www/mk/inc2htm,v 1.23 2009/02/16 21:42:11 tg Exp $'
d121 7
a127 1
	if [[ -z $nopermalinks ]]; then
@


1.23
log
@introduce canonical URIs, as per http://www.golem.de/0902/65259.html
@
text
@d1 1
a1 1
rcsid_inc2htm='$MirOS: www/mk/inc2htm,v 1.22 2008/12/07 17:30:11 tg Exp $'
d80 1
d82 1
a82 4
	cat >>$fn~ <<-EOF
		<h1>${ptitle}</h1>
		<p>${plinks}
	EOF
d100 1
d112 1
a112 4
cat >>${name}_all.htm~ <<-EOF
	<h1>${ptitle}</h1>
	<p>${plinks}
EOF
d127 1
d129 1
a129 4
		cat >>$fe~ <<-EOF
			<h1>${ptitle}</h1>
			<p>${plinksr}
		EOF
@


1.22
log
@use <div> ipv <p> for wlsubtitle and wlsubtags - while we cannot get
rid of the blank line after the <h?> in Lynx, using <div> at least
doesn't let any blank lines in between them (<span> merely removes
the linebreak between them, which is not what we want)

bsiegert@@ is responsible for making sure this still looks good in the CSS
@
text
@d1 1
a1 1
rcsid_inc2htm='$MirOS: www/mk/inc2htm,v 1.21 2008/12/04 20:26:57 tg Exp $'
d97 1
@


1.21
log
@do validity checks on the tags
@
text
@d1 1
a1 1
rcsid_inc2htm='$MirOS: www/mk/inc2htm,v 1.20 2008/12/04 20:23:28 tg Exp $'
d49 1
a49 1
		subtitle='<p class="wlsubtitle">'"${title}</p>$nl"
d53 1
a53 1
		subtitle=$subtitle'<p class="wltagtitle">Tags:'
d59 1
a59 1
		subtitle="$subtitle</p>$nl"
@


1.20
log
@* add a smiley for good measure
  (it is magic, don't remove!)
* lowercase tags, always
  (should check for validity, maybe?)
* do not try to eval the empty string
@
text
@d1 1
a1 1
rcsid_inc2htm='$MirOS: www/mk/inc2htm,v 1.19 2008/12/04 19:49:12 tg Exp $'
d28 4
@


1.19
log
@make the entry HTML IDs from <id> to <id>_<file> and change the
tag cloud backlinks to from tag_<tag>.htm to tag_<tag>_all.htm#<id>_<file>
@
text
@d1 1
a1 1
rcsid_inc2htm='$MirOS: www/mk/inc2htm,v 1.18 2008/12/04 18:49:00 tg Exp $'
d24 3
a26 3
	t=$(grep '^targets=' $x.cfg)
	targets=
	eval $t
@


1.18
log
@mostly revert 10049381F5928153949, it does not help
@
text
@d1 1
a1 1
rcsid_inc2htm='$MirOS$'
d35 1
a35 1
	efe="${rpath}${ei_srcf[ent]}_${eid}.htm#$eid"
d52 1
a52 1
			[[ -z $t ]] || x="<a href=\"@@@@RELPATH@@@@$t.htm\">$x</a>"
d59 1
a59 1
		<h2 class="wlentry" id="${e_id[ent]}"><a href="${efe}">${title}</a></h2>
@


1.17
log
@add a level of indirection to the entry accesses; we will use this
to sort entries by mtime (because the order in the file is relevant
for the permalinks, so we cannot add between two other entries in
some cases) and, later, for tag collections
@
text
@d1 1
a1 1
rcsid_inc2htm='$MirOS: www/mk/inc2htm,v 1.16 2008/12/04 18:20:02 tg Exp $'
d36 1
a36 1
	title="${e_date[ent]% *}${e_author[ent]+ by }${e_author[ent]}"
@


1.16
log
@operate e_date as fixed-format "dd.mm.yyyy HH:MM:SS" internally
@
text
@d1 1
a1 1
rcsid_inc2htm='$MirOS: www/mk/inc2htm,v 1.15 2008/12/04 14:14:16 tg Exp $'
d34 1
a34 3
	integer ent=$1
	eid=$2
	rpath=$3
d116 1
d118 2
a119 1
	eid=$(uri_escape "${e_id[entryp]}")
d121 1
a121 1
		fe=permalinks/${ei_srcf[entryp]}_${eid}.htm
d131 1
a131 1
		output $entryp $eid | mws_content >>$fe~
d137 1
a137 1
		output $entryp $eid @@@@RELPATH@@@@permalinks/ >>${name}.cut~
d140 1
a140 1
		output $entryp $eid permalinks/ | mws_content >>$fn~
d142 1
a142 1
	output $entryp $eid permalinks/ | mws_content >>${name}_all.htm~
@


1.15
log
@decouple *.cfg file name from *.inc file name
@
text
@d1 1
a1 1
rcsid_inc2htm='$MirOS: www/mk/inc2htm,v 1.14 2008/12/04 14:04:43 tg Exp $'
d38 1
a38 1
	title="${e_date[ent]}${e_author[ent]+ by }${e_author[ent]}"
@


1.14
log
@e_* variables are for header lines (author, title, date, tag, ...)
and ei_* are for internal stuff (body, date, ...)
@
text
@d1 1
a1 1
rcsid_inc2htm='$MirOS: www/mk/inc2htm,v 1.13 2008/12/04 14:01:33 tg Exp $'
d37 1
a37 1
	efe="${rpath}${name}_${eid}.htm#$eid"
d120 15
a134 13
	fe=permalinks/${name}_${eid}.htm
	print -r -- "$fe"
	mws_push
	mws_setname $whoami "$pname"
	mws_subdir 1
	mws_putheader >$fe~
	cat >>$fe~ <<-EOF
		<h1>${ptitle}</h1>
		<p>${plinksr}
	EOF
	output $entryp $eid | mws_content >>$fe~
	mclose $fe
	mws_pop
@


1.13
log
@emit tags for the HTML versions too
@
text
@d1 1
a1 1
rcsid_inc2htm='$MirOS: www/mk/inc2htm,v 1.12 2008/11/22 14:44:01 tg Exp $'
d63 1
a63 1
		${e_body[ent]/'<!-- RSS stop -->'}
@


1.12
log
@the <wlog|news>_all.htm file was missing the chapter links and headline
@
text
@d1 1
a1 1
rcsid_inc2htm='$MirOS: www/mk/inc2htm,v 1.11 2008/07/24 13:09:38 tg Exp $'
d20 13
d50 9
@


1.11
log
@add better rcs ids, copyright, etc.
@
text
@d1 1
a1 1
rcsid_inc2htm='$MirOS: www/mk/inc2htm,v 1.10 2008/05/03 01:34:21 tg Exp $'
d88 4
d128 1
@


1.10
log
@mksh R33d Errungenschaften:
• inc2htm: remove <!-- RSS stop --> marker altogether from bodies
• inc2rss: there is a “useless use of print -r -- award” now ☺
@
text
@d1 1
a1 1
# $MirOS: www/mk/inc2htm,v 1.9 2008/04/12 21:23:27 tg Exp $
d68 1
@


1.9
log
@According to http://www.ietf.org/rfc/bcp/bcp47.txt:
   "es-419" represents Spanish ('es') appropriate to the UN-defined
   Latin America and Caribbean region ('419').
Numbers are allowed too.
@
text
@d1 1
a1 1
# $MirOS: www/mk/inc2htm,v 1.8 2008/04/12 21:15:58 tg Exp $
d41 1
a41 1
		${e_body[ent]}
@


1.8
log
@support new tag Language
@
text
@d1 1
a1 1
# $MirOS: www/mk/inc2htm,v 1.7 2008/02/07 19:59:27 bsiegert Exp $
d27 1
a27 1
	if [[ ${e_language[ent]} = +([A-Za-z-]) ]]; then
@


1.7
log
@Oops, forgot to commit this last time.

Implement RSS feeds for the MirOS website. inc2rss creates them. ATM, there
is a news and a wlog-9 rss file.
@
text
@d1 1
a1 1
# $MirOS: www/mk/inc2htm,v 1.6 2007-12-28 14:56:25 bsiegert Exp $
d27 6
a32 1
	print '<div class="wlentry">'
@


1.6
log
@New CSS for the website.  Feedback by Zeno, gecko2, and Maffin @@ 24C3.

blindly agreed (via letter) tg@@
@
text
@d1 1
a1 1
# $MirOS: www/mk/inc2htm,v 1.5 2007/08/29 19:46:30 tg Exp $
d64 1
a64 1
(( cutoff )) && cat >${name}.cut~ <<-'EOF'
d69 1
@


1.5
log
@• fix logic error: e_grdate[] is the german format date (dd.mm.yyyy), not
  the international format date (yyyy-mm-dd), affects output
• rename e_date[] to ei_date[] (so it is shown that the array is integer)
• rename e_grdate[] to e_date[]
• pad the german format date by zeroes if some lazy git forgot it
• simplify the header parser, makes adding more lines possible/flexible
• mkshify the parser; save a few spawns too
• improve error messages
• possibly improve performance@
text
@d1 1
a1 1
# $MirOS: www/mk/inc2htm,v 1.4 2007/08/09 19:14:55 tg Exp $
a26 1
	titleclass=wlentrya
a30 1
		titleclass=wlentryb
d33 4
a36 2
		<h2 class="${titleclass}" id="${e_id[ent]}"><a href="${efe}">${title}</a></h2>
		${subtitle}${e_body[ent]}
@


1.4
log
@try to make regeneration of pages sparely (i.e. don't change if no change)
news.htm is slightly buggily always regenerated, no idea why
@
text
@d1 1
a1 1
# $MirOS: www/mk/inc2htm,v 1.3 2007/08/05 22:33:45 tg Exp $
d25 1
a25 1
	title="${e_grdate[ent]}${e_author[ent]+ by }${e_author[ent]}"
@


1.3
log
@new mws_push and mws_pop to temporarily save (only one layer of) state
@
text
@d1 1
a1 1
# $MirOS: www/mk/inc2htm,v 1.2 2007/06/22 23:41:03 tg Exp $
d51 2
a52 2
	mws_putheader >$fn
	cat >>$fn <<-EOF
d58 7
a64 2
rm -f ${name}.{cut,htm} ${name}_*.htm permalinks/${name}_*.htm
(( cutoff )) && cat >${name}.cut <<-'EOF'
d70 1
a70 1
mws_putheader >${name}_all.htm
d92 2
a93 2
	mws_putheader >$fe
	cat >>$fe <<-EOF
d97 2
a98 2
	output $entryp $eid | mws_content >>$fe
	mws_putfooter >>$fe
d101 3
a103 3
		print "mws_content <<'EOF_cutoff_$name'" >>${name}.cut
		output $entryp $eid @@@@RELPATH@@@@permalinks/ >>${name}.cut
		print EOF_cutoff_$name >>${name}.cut
d105 1
a105 1
		output $entryp $eid permalinks/ | mws_content >>$fn
d107 1
a107 1
	output $entryp $eid permalinks/ | mws_content >>${name}_all.htm
d111 2
a112 2
		print -r -- "<p class=\"linkbot\">$plinks" >>$fn
		mws_putfooter >>$fn
d116 4
a119 3
print -r -- "<p class=\"linkbot\">$plinks" >>$fn
mws_putfooter >>$fn
mws_putfooter >>${name}_all.htm
@


1.2
log
@preserve these tabs
@
text
@d1 1
a1 1
# $MirOS: www/mk/inc2htm,v 1.1 2007/06/09 23:29:54 tg Exp $
d84 1
d94 1
@


1.1
log
@switch to the new website system, keeping legacy content around
@
text
@d1 1
a1 1
# $MirOS: www/mk/inc2htm,v 1.9 2007/06/04 10:00:15 tg Exp $
d94 3
a96 4
		print "mws_content <<-'EOF'" >>${name}.cut
		output $entryp $eid @@@@RELPATH@@@@permalinks/ | sed 's/^/	/' \
		    >>${name}.cut
		print EOF >>${name}.cut
@

