head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2018.12.26.00.06.04;	author tg;	state Exp;
branches;
next	1.5;
commitid	1005C22C60368994BC5;

1.5
date	2008.12.04.20.03.27;	author tg;	state Exp;
branches;
next	1.4;
commitid	100493837A262CF87AE;

1.4
date	2008.12.04.20.03.09;	author tg;	state Exp;
branches;
next	1.3;
commitid	100493837914BA167DA;

1.3
date	2008.11.08.16.28.45;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004915BE2D4E504864;

1.2
date	2008.03.27.21.46.34;	author tg;	state Exp;
branches;
next	1.1;
commitid	10047EC15CC7D5FB5E6;

1.1
date	2007.06.09.23.29.54;	author tg;	state Exp;
branches;
next	;
commitid	100466B37F0373CAEA0;


desc
@@


1.6
log
@more cleanup
@
text
@# $MirOS: www/mk/mkdepend,v 1.5 2008/12/04 20:03:27 tg Exp $
#-
# This file is part of the MirBSD website; see LICENCE for details.

function tofn {
	print -nr -- "$*" | tr '/. ' ___
}

rm -rf "$DST"/{.depend.tmp{,2},.dep}
d="$DST/.dep"
mkdir "$d"
cd "$TOP"

set -A files
for f in "$@@"; do
	files[${#files[*]}]=$f
	print "\${TOP}/$f" >>"$d/$(tofn "$f")"
	if [[ $f = *.hts ]]; then
		g=${f##*/}
		print "${g%s}m~: .NOTMAIN \${DEPS_$(tofn "$f")}" >>"$DST/.depend.tmp2"
	fi
	[[ $debug = 1 ]] && print "D: input file $f"
done
integer p=0
while (( p < ${#files[*]} )); do
	integer q=p
	integer r=${#files[*]}
	while (( q < r )); do
		[[ $debug = 1 ]] && print "D: depending ${files[q]}"
		(
			[[ ${files[q]} = *.hts ]] && print mk/htsconv
			grep -e '^#DEPEND ' -e '^//DEPEND ' ${files[q]}
		) |&
		dp=$d/$(tofn "${files[q]}")
		while IFS= read -pr line; do
			line=${line##*DEPEND }
			[[ $debug = 1 ]] && print "D:        on -> $line"
			if [[ $line = OBJ:* ]]; then
				print "${line#OBJ:}" >>"$dp"
				continue
			fi
			for tfn in $line; do
				print "\${TOP}/$tfn" >>"$d/$(tofn "$tfn")"
				files[${#files[*]}]=$tfn
				print "\${DEPS_$(tofn "$tfn")}" >>"$dp"
			done
		done
		let q++
	done
	let p=r
done

cd "$DST/.dep"
for file in *; do
	sort -u "$file" | while IFS= read -r name; do
		print "DEPS_$file+=\t$name"
	done
done >"$DST/.depend.tmp"
cd "$DST"
cat .depend.tmp2 >>.depend.tmp
cat .depend.tmp >>.depend
rm -rf .dep .depend.tmp{,2}
exit 0
@


1.5
log
@prevent duplicate deps
@
text
@d1 1
a1 1
# $MirOS: www/mk/mkdepend,v 1.3 2008/11/08 16:28:45 tg Exp $
d3 1
a3 2
# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.
@


1.4
log
@allow wildcard deps
@
text
@d56 1
a56 1
	while IFS= read -r name; do
d58 1
a58 1
	done <"$file"
@


1.3
log
@use a C tool (statically linked for speed) instead of perl for calculating
the RSS time stamps, because this is much faster (and brings back dst info)
@
text
@d1 1
a1 1
# $MirOS: www/mk/mkdepend,v 1.2 2008/03/27 21:46:34 tg Exp $
d41 1
a41 4
			else
				print "\${TOP}/$line" >>"$d/$(tofn "$line")"
				files[${#files[*]}]=$line
				print "\${DEPS_$(tofn "$line")}" >>"$dp"
d43 5
@


1.2
log
@improve dependencies
@
text
@d1 1
a1 1
# $MirOS: www/mk/mkdepend,v 1.1 2007/06/09 23:29:54 tg Exp $
d60 2
a61 2
rm -rf .dep .depend.tmp2
mv .depend.tmp .depend
@


1.1
log
@switch to the new website system, keeping legacy content around
@
text
@d1 1
a1 1
# $MirOS: www/mk/mkdepend,v 1.4 2007/06/03 22:00:43 tg Exp $
d21 1
a21 1
		print "${g%s}m: .NOTMAIN \${DEPS_$(tofn "$f")}" >>"$DST/.depend.tmp2"
@

