head	1.16;
access;
symbols;
locks; strict;
comment	@# @;


1.16
date	2019.11.23.21.59.33;	author tg;	state Exp;
branches;
next	1.15;
commitid	1005DD9ABD64543C5AB;

1.15
date	2019.08.14.22.29.52;	author tg;	state Exp;
branches;
next	1.14;
commitid	1005D548B646308A521;

1.14
date	2019.08.14.19.59.48;	author tg;	state Exp;
branches;
next	1.12;
commitid	1005D5468484D061421;

1.12
date	2019.06.08.17.17.47;	author tg;	state Exp;
branches;
next	1.11;
commitid	1005CFBEDAB5D84AFDF;

1.11
date	2019.03.30.23.38.10;	author tg;	state Exp;
branches;
next	1.10;
commitid	1005C9FFDB87364F2DD;

1.10
date	2018.11.10.00.18.41;	author tg;	state Exp;
branches;
next	1.9;
commitid	1005BE623EA4B13D141;

1.9
date	2018.09.21.23.16.48;	author tg;	state Exp;
branches;
next	1.8;
commitid	1005BA57BF50CA6CE47;

1.8
date	2018.09.17.20.59.33;	author tg;	state Exp;
branches;
next	1.7;
commitid	1005BA015A0726E38EC;

1.7
date	2018.08.29.03.21.06;	author tg;	state Exp;
branches;
next	1.6;
commitid	1005B8611381892A9A1;

1.6
date	2018.08.29.02.20.53;	author tg;	state Exp;
branches;
next	1.5;
commitid	1005B86031F28EAF0B8;

1.5
date	2018.08.21.21.44.26;	author tg;	state Exp;
branches;
next	1.4;
commitid	1005B7C87C9001D3449;

1.4
date	2018.08.21.21.40.31;	author tg;	state Exp;
branches;
next	1.3;
commitid	1005B7C86C373F51ED6;

1.3
date	2018.07.22.23.52.05;	author tg;	state Exp;
branches;
next	1.2;
commitid	1005B5518C0045A87BE;

1.2
date	2018.07.15.19.46.25;	author tg;	state Exp;
branches;
next	1.1;
commitid	1005B4BA4A575F6BA96;

1.1
date	2018.05.05.17.40.35;	author tg;	state Exp;
branches;
next	;
commitid	1005AEDEC757B8FE8AE;


desc
@@


1.16
log
@support TerraCaching’s Mental Challenge tag
@
text
@#!/bin/mksh
# $MirOS: www/mk/WP2dat,v 1.15 2019/08/14 22:29:52 tg Exp $
#-
# This file is part of the MirBSD website; see LICENCE for details.
#-
# Pipe 'GC12345 Title of the cache' through this.

fn=${JOE_FILENAME:-WP${username:-$(id -un)}.inc}
if [[ ! -s $fn ]]; then
	print -ru2 "E: Set JOE_FILENAME or username, '$fn' not found."
	exit 1
fi

: ${datum=$(date +%Y-%m-%d)}

. "$(dirname "$0")/common"
. "$(dirname "$0")/wp.inc"

num=$(sed -n '/^ID: \([^p]\)/s//\1/p' "$fn" | tail -1)
num=${1:-$num}
if (( !num )); then
	print -ru2 "E: Number '$num' in '$fn' invalid."
	exit 1
fi

set -o noglob
while IFS= read -r line; do
	[[ $line = ?('#'*) ]] && continue
	wpid=
	wpdatum=$datum
	wpcode=${line%% *}
	wpfound=
	wpbanner=
	title=${line#* }
	last=${line##* }
	tag='Tag: D T '
	if [[ $last = @@([1-5]?(5),[1-5]?(5)|'!'),* ]]; then
		title=${title% *}
		IFS=,
		set -- $last
		IFS=$' \t\n'
		if [[ $1 = '!' ]]; then
			tag=Tag:
		else
			tag="Tag: D$1 T$2"
			shift
		fi
		shift
		case $1 {
		(n) tag+=' Nano'; shift ;;
		(m) tag+=' Micro'; shift ;;
		(s) tag+=' Small'; shift ;;
		(r) tag+=' Regular'; shift ;;
		(l) tag+=' Large'; shift ;;
		(o) tag+=' Other'; shift ;;
		(x) tag+=' not_chosen'; shift ;;
		}
		u=
		for x in "$@@"; do
			if [[ -n ${|explwp "$x" "" y;} ]]; then
				wpcode+=" $y"
				continue
			fi
			case $x {
			(http?(s)://*)
				wpcode+=" $x" ;;
			(MC+([0-9])) tag+=" $x" ;;
			(chal)	tag+=' Challenge' ;;
			(cito)	tag+=' CITO' ;;
			(e)	tag+=' Earth' ;;
			(exc)	tag+=' exceptional' ;;
			(ev)	tag+=' Event' ;;
			(giga)	tag+=' Giga_Event' ;;
			(lab=*)	wpbanner="LabBanner: ${x#lab=}" ;&
			(lab)	tag+=' Lab' ;;
			(lb)	tag+=' Letterbox_Hybrid' ;;
			(maze)	tag+=' GPS_Adventures_Exhibit' ;;
			(mega)	tag+=' Mega_Event' ;;
			(mov)	tag+=' Moving' ;;
			(mu)	tag+=' Multi' ;;
			(my)	tag+=' Mystery' ;;
			(rec)	tag+=' recommended' ;;
			(sf)	tag+=' Safari' ;;
			(t)	tag+=' Tradi' ;;
			(unk)	tag+=' Unknown' ;; # OP: Other type
			(v)	tag+=' Virtual' ;;
			(wc)	tag+=' Webcam' ;;
			(wig)	if [[ $wpcode = *wherigo.com* ]]; then
					tag+=' Wherigo_Cartridge'
				else
					tag+=' Wherigo_Hybrid'
				fi ;;
			(p2[0-9][0-9][0-9]-@@(0[1-9]|1[0-2])-@@([0-2][1-9]|[1-3][01]))
				wpid=${x//-} ;&
			(2[0-9][0-9][0-9]-@@(0[1-9]|1[0-2])-@@([0-2][1-9]|[1-3][01]))
				wpdatum=${x#p} ;;
			(owner)	wpfound=0 ;;
			(alpha)	wpfound=A ;;
			(beta)	wpfound=B ;;
			(ftf)	wpfound=1 ;;
			(stf)	wpfound=2 ;;
			(ttf)	wpfound=3 ;;
			(4tf)	wpfound=4 ;;
			(ltf)	wpfound=L ;;
			(orga)	wpfound=O ;;
			(jpg|png|gif) wpbanner="Banner: $x" ;;
			(*)
				u+=,$x ;;
			}
		done
		[[ -n $u ]] && tag+=" UNKNOWN<${u#,}>"
	fi
	print ID: ${wpid:-$((++num))}
	print Date: $wpdatum
	print -r -- "Waypoint: ${wpcode#http://coord.info/}"
	[[ -n $wpbanner ]] && print -r -- "${wpbanner// / }" | tr '!' ','
	print -r -- "Title: ${|xhtml_fesc "$title";}"
	[[ -n $wpfound ]] && print -r -- "nTF: $wpfound"
	print -r -- "$tag"
	print -- ----
done

exit 0
@


1.15
log
@switch to auto-downloaded Groundspeak Lab cache logs (plus manual tweaks)
@
text
@d2 1
a2 1
# $MirOS: www/mk/WP2dat,v 1.12 2019/06/08 17:17:47 tg Exp $
d67 1
@


1.14
log
@skip empty and comment lines
@
text
@d115 1
a115 1
	[[ -n $wpbanner ]] && print -r -- "$wpbanner"
@


1.12
log
@let explwp() also return the waypoint code, normalised
(e.g. fixup trailing / in Munzee, BC/EC leading zeroes
as well as xkcd Geohashing coordinate leading zeroes);
let it untaint in Perl
@
text
@d2 1
a2 1
# $MirOS: www/mk/WP2dat,v 1.10 2018/11/10 00:18:41 tg Exp $
d28 1
@


1.11
log
@+
@
text
@d59 2
a60 2
			if [[ -n ${|explwp "$x";} ]]; then
				wpcode+=" $x"
@


1.10
log
@allow !,* instead of 1,1,* (for D/T-less caches), lab= for lab+LabBanner
@
text
@d2 1
a2 1
# $MirOS: www/mk/WP2dat,v 1.6 2018/08/29 02:20:53 tg Exp $
d77 1
@


1.9
log
@the ability to add the Banner header line
@
text
@d35 2
a36 2
	tag='D T '
	if [[ $last = [1-5]?(5),[1-5]?(5),* ]]; then
d41 6
a46 2
		tag="D$1 T$2"
		shift
d72 1
d103 1
a103 1
			(jpg|png|gif) wpbanner=$x ;;
d113 1
a113 1
	[[ -n $wpbanner ]] && print -r -- "Banner: $wpbanner"
d116 1
a116 1
	print -r -- "Tag: $tag"
@


1.8
log
@+
@
text
@d32 1
d98 1
d108 1
@


1.7
log
@more fast escaping, we hope
@
text
@d76 1
@


1.6
log
@use explwp
@
text
@d2 1
a2 1
# $MirOS: www/mk/WP2dat,v 1.4 2018/08/21 21:40:31 tg Exp $
d105 1
a105 1
	print -r -- "Title: $(xhtml_escape "$title")"
@


1.5
log
@support owner/orga/alpha/beta/[fst4l]tf
@
text
@d16 2
a17 1
. "$(dirname "$0")/../mk/common"
d54 4
d59 1
a59 1
			(N[0-9]+([0-9A-F])|@@(EC|G[ACEG]|O[BCKPRUXZ]|SH|[TLC]C|WM)+([0-9A-Z])|@@(GD|VX)[0-9A-Z][0-9A-Z]-[A-Z][A-Z][A-Z][A-Z]|2[0-9][0-9][0-9]-@@(0[1-9]|1[0-2])-[0-3][0-9]_@@(?(-)+([0-9])_?(-)+([0-9])|global)|BC+([0-9])http?(s)://*)
@


1.4
log
@• e is Earth (ev is Event, always D1 now, always other size)
• support found date and prospectives
@
text
@d2 1
a2 1
# $MirOS: www/mk/WP2dat,v 1.2 2018/07/15 19:46:25 tg Exp $
d30 1
d82 9
d101 1
@


1.3
log
@add missing two; fix bug in UNKNOWN code
@
text
@d27 2
d57 1
a57 1
			(ea)	tag+=' Earth' ;;
d77 4
d87 2
a88 2
	print ID: $((++num))
	print Date: $datum
@


1.2
log
@try to act a bit more intelligent
@
text
@d2 1
a2 1
# $MirOS: www/mk/WP2dat,v 1.1 2018/05/05 17:40:35 tg Exp $
d56 1
d65 1
d79 1
a79 1
		[[ -n $u ]] && tag+=' UNKNOWN<${u#,}>'
@


1.1
log
@consolidate users/ subdirectory; I think this is as good as I get

also, do not use -nn any more, stop using Author: in .inc files,
change some MirOS/MirSolutions to MirBSD
@
text
@d2 1
a2 1
# $MirOS: www/data/WP2dat,v 1.6 2014/10/02 19:17:13 tg Exp $
d8 3
a10 3
: ${username=$(id -un)}
if [[ ! -s WP$username.inc ]]; then
	print -ru2 "E: Set username, 'WP$username.inc' not found."
d18 1
a18 1
num=$(sed -n '/^ID: \([^p]\)/s//\1/p' "WP$username.inc" | tail -1)
d21 1
a21 1
	print -ru2 "E: Number '$num' in 'WP$username.inc' invalid."
d25 1
d29 50
d83 1
a83 1
	print -r -- "Tag: D T "
@

