head	1.60;
access;
symbols;
locks; strict;
comment	@# @;


1.60
date	2019.06.08.17.17.47;	author tg;	state Exp;
branches;
next	1.59;
commitid	1005CFBEDAB5D84AFDF;

1.59
date	2018.08.29.03.18.24;	author tg;	state Exp;
branches;
next	1.58;
commitid	1005B86108A388CE384;

1.58
date	2018.08.29.03.15.52;	author tg;	state Exp;
branches;
next	1.57;
commitid	1005B860FF83FA46192;

1.57
date	2018.08.29.02.55.43;	author tg;	state Exp;
branches;
next	1.56;
commitid	1005B860B4217C9D07B;

1.56
date	2018.08.29.01.19.12;	author tg;	state Exp;
branches;
next	1.55;
commitid	1005B85F4A156426139;

1.55
date	2018.08.29.00.48.47;	author tg;	state Exp;
branches;
next	1.54;
commitid	1005B85ED7E6CD71226;

1.54
date	2018.07.15.19.52.22;	author tg;	state Exp;
branches;
next	1.53;
commitid	1005B4BA5FE2D280B25;

1.53
date	2018.07.15.19.47.45;	author tg;	state Exp;
branches;
next	1.52;
commitid	1005B4BA4B16421EB97;

1.52
date	2018.05.01.21.34.55;	author tg;	state Exp;
branches;
next	1.51;
commitid	1005AE8DD9312AEFD5D;

1.51
date	2018.05.01.21.23.21;	author tg;	state Exp;
branches;
next	1.50;
commitid	1005AE8DA667867DDA8;

1.50
date	2018.01.01.22.12.21;	author tg;	state Exp;
branches;
next	1.49;
commitid	1005A4AB2586D4C86BF;

1.49
date	2017.08.15.13.48.14;	author tg;	state Exp;
branches;
next	1.48;
commitid	1005992FBB623AE9084;

1.48
date	2017.08.10.17.57.49;	author tg;	state Exp;
branches;
next	1.47;
commitid	100598C9EA503C3F290;

1.47
date	2016.11.19.17.58.00;	author tg;	state Exp;
branches;
next	1.46;
commitid	1005830925C030FAED1;

1.46
date	2016.11.03.12.53.47;	author tg;	state Exp;
branches;
next	1.45;
commitid	100581B336F26500814;

1.45
date	2016.11.02.16.34.57;	author tg;	state Exp;
branches;
next	1.44;
commitid	100581A15C610B75728;

1.44
date	2016.10.04.19.22.12;	author tg;	state Exp;
branches;
next	1.43;
commitid	10057F401692BF44CAB;

1.43
date	2015.11.13.17.45.16;	author tg;	state Exp;
branches;
next	1.42;
commitid	100564621B370C943EB;

1.42
date	2015.10.16.21.50.03;	author tg;	state Exp;
branches;
next	1.41;
commitid	100562171242404239D;

1.41
date	2015.10.16.18.15.47;	author tg;	state Exp;
branches;
next	1.40;
commitid	10056213EEB238ED74D;

1.40
date	2015.08.13.22.02.25;	author tg;	state Exp;
branches;
next	1.39;
commitid	10055CD14084AEA0364;

1.39
date	2015.04.09.20.06.21;	author tg;	state Exp;
branches;
next	1.38;
commitid	1005526DBCB05ABCCA0;

1.38
date	2015.02.27.22.02.58;	author tg;	state Exp;
branches;
next	1.37;
commitid	10054F0E9AB5C571DB6;

1.37
date	2015.02.26.02.45.17;	author tg;	state Exp;
branches;
next	1.36;
commitid	10054EE88D52167C99D;

1.36
date	2014.11.10.22.11.15;	author tg;	state Exp;
branches;
next	1.35;
commitid	1005461355E6C10075C;

1.35
date	2014.11.10.16.18.07;	author tg;	state Exp;
branches;
next	1.34;
commitid	1005460E5160894EF06;

1.34
date	2014.09.26.20.06.58;	author tg;	state Exp;
branches;
next	1.33;
commitid	1005425C76832E84C0A;

1.33
date	2014.09.20.16.37.19;	author tg;	state Exp;
branches;
next	1.32;
commitid	100541DACEC6A9429E5;

1.32
date	2014.09.08.15.45.26;	author tg;	state Exp;
branches;
next	1.31;
commitid	100540DCF27664458EF;

1.31
date	2014.09.07.19.22.00;	author tg;	state Exp;
branches;
next	1.30;
commitid	100540CB04F04C691E6;

1.30
date	2014.08.27.20.05.53;	author tg;	state Exp;
branches;
next	1.29;
commitid	10053FE39EF61D32DB7;

1.29
date	2014.08.18.22.23.40;	author tg;	state Exp;
branches;
next	1.28;
commitid	10053F27CDB15F1E881;

1.28
date	2014.07.18.23.25.16;	author tg;	state Exp;
branches;
next	1.27;
commitid	10053C9ACF4576B33E1;

1.27
date	2014.07.18.22.55.52;	author tg;	state Exp;
branches;
next	1.26;
commitid	10053C9A5A435EB242C;

1.26
date	2014.07.15.22.14.35;	author tg;	state Exp;
branches;
next	1.25;
commitid	10053C5A7DD5CE6696E;

1.25
date	2014.07.12.19.05.32;	author tg;	state Exp;
branches;
next	1.24;
commitid	10053C1870A3DFB03F5;

1.24
date	2014.07.11.18.41.09;	author tg;	state Exp;
branches;
next	1.23;
commitid	10053C02FCD10052798;

1.23
date	2014.07.06.19.15.36;	author tg;	state Exp;
branches;
next	1.22;
commitid	10053B9A0654969BB0D;

1.22
date	2014.07.06.17.08.42;	author tg;	state Exp;
branches;
next	1.21;
commitid	10053B982B169DF0D74;

1.21
date	2014.06.21.21.27.32;	author tg;	state Exp;
branches;
next	1.20;
commitid	10053A5F8D05683BBC4;

1.20
date	2014.04.15.20.31.05;	author tg;	state Exp;
branches;
next	1.19;
commitid	100534D971425F8B055;

1.19
date	2014.04.14.19.29.38;	author tg;	state Exp;
branches;
next	1.18;
commitid	100534C3730417ACF22;

1.18
date	2014.02.04.15.28.21;	author tg;	state Exp;
branches;
next	1.17;
commitid	10052F1071F57C7C6C8;

1.17
date	2013.10.12.22.57.48;	author tg;	state Exp;
branches;
next	1.16;
commitid	1005259D40537D2674E;

1.16
date	2013.10.12.22.51.56;	author tg;	state Exp;
branches;
next	1.15;
commitid	1005259D295433BD28D;

1.15
date	2013.09.05.20.19.56;	author tg;	state Exp;
branches;
next	1.14;
commitid	1005228E78318559C37;

1.14
date	2013.08.06.16.47.45;	author tg;	state Exp;
branches;
next	1.13;
commitid	100520128C807612459;

1.13
date	2013.08.06.16.45.08;	author tg;	state Exp;
branches;
next	1.12;
commitid	1005201282B018035E7;

1.12
date	2013.06.23.16.17.09;	author tg;	state Exp;
branches;
next	1.11;
commitid	10051C71F9C76C386ED;

1.11
date	2013.06.22.23.26.04;	author tg;	state Exp;
branches;
next	1.10;
commitid	10051C632026F4F6AC1;

1.10
date	2013.06.22.17.13.37;	author tg;	state Exp;
branches;
next	1.9;
commitid	10051C5DB427D452561;

1.9
date	2013.06.13.20.20.52;	author tg;	state Exp;
branches;
next	1.8;
commitid	10051BA29B575894629;

1.8
date	2013.06.09.02.47.39;	author tg;	state Exp;
branches;
next	1.7;
commitid	10051B3ECE351DF3F98;

1.7
date	2013.06.09.02.06.24;	author tg;	state Exp;
branches;
next	1.6;
commitid	10051B3E3396ED70FBF;

1.6
date	2013.06.08.19.20.41;	author tg;	state Exp;
branches;
next	1.5;
commitid	10051B38422323717D2;

1.5
date	2013.06.08.18.55.13;	author tg;	state Exp;
branches;
next	1.4;
commitid	10051B37E24355601DF;

1.4
date	2013.06.08.18.51.13;	author tg;	state Exp;
branches;
next	1.3;
commitid	10051B37D336B09A0AE;

1.3
date	2013.06.08.18.46.21;	author tg;	state Exp;
branches;
next	1.2;
commitid	10051B37C0B2885F4FB;

1.2
date	2013.06.08.17.20.41;	author tg;	state Exp;
branches;
next	1.1;
commitid	10051B36801151C9A6E;

1.1
date	2013.06.08.16.55.55;	author tg;	state Exp;
branches;
next	;
commitid	10051B3622F5503CB12;


desc
@@


1.60
log
@let explwp() also return the waypoint code, normalised
(e.g. fixup trailing / in Munzee, BC/EC leading zeroes
as well as xkcd Geohashing coordinate leading zeroes);
let it untaint in Perl
@
text
@rcsid_WPmk='$MirOS: www/mk/WPmk,v 1.58 2018/08/29 03:15:52 tg Exp $'
#-
# This file is part of the MirBSD website; see LICENCE for details.

noact=0
while getopts "n" ch; do
	case $ch {
	(n)	noact=1 ;;
	(*)
		print -ru2 Syntax error.
		exit 1
		;;
	}
done
shift $((OPTIND - 1))

#DEPEND mk/htsconv
. "$TOP"/mk/htsconv

committer=$1
set -A gcbanners

if [[ $committer != +([0-9a-z]) || ! -s $TOP/data/$committer.gc ]]; then
	print -ru2 "Cannot find WP configuration for '$committer'"
	exit 1
fi
. "$TOP/data/$committer.gc"

integer notimesort=1

#DEPEND mk/parser
. "$TOP"/mk/parser

if [[ $committer != +([0-9a-z]) ]]; then
	print -ru2 "Eh? '$committer' is invalid."
	exit 255
fi
if [[ ! -s $TOP/data/60$committer.png ]]; then
	print -ru2 "Cannot find PNG file for '$committer'"
	exit 1
fi
datadate=
for x in "${rcsid_db[@@]}"; do
	eval srcd=\$sourcedir_WP$committer
	: ${srcd:=data}
	[[ $x = '$''MirOS: www/'"$srcd/WP$committer"'.inc,v '+([0-9.])' '+([0-9/])' '+([0-9:])' '*'$' ]] || continue
	set -A xa -- $x
	datadate=${xa[3]}
	break
done
if [[ $datadate != 20[0-9][0-9]/@@(0[1-9]|1[012])/@@(0[1-9]|[12][0-9]|3[01]) ]]; then
	print -ru2 "No RCSID in WP$committer.inc"
	exit 1
fi
#datadate=${datadate:8:2}.${datadate:5:2}.${datadate::4} # DD.MM.YYYY (old German)
datadate=${datadate::4}-${datadate:5:2}-${datadate:8:2}  # YYYY-MM-DD (ISO 8601)

set -A fwp
integer entryp=0
integer xentries=-1
while (( entryp < entries )); do
	ent=${ei_indir[entryp++]}
	[[ -n ${e_title[ent]} ]] || continue
	if [[ ${e_id[ent]} = p+([0-9]) ]]; then
		(( xentries = xentries == -1 ? entryp - 1 : xentries ))
		continue
	elif (( xentries != -1 )); then
		print -ru2 "Non-prospective ID '${e_id[ent]}' after prospective"
		exit 1
	fi
	if [[ ${e_id[ent]} != [1-9]*([0-9]) ]]; then
		# This also catches duplicates due to parser using '-g$guid'
		print -ru2 "Non-numeric ID '${e_id[ent]}' for '${e_title[ent]}'"
		exit 1
	fi
	if [[ " ${e_tag[ent]} " = *' d t '* ]]; then
		print -ru2 "Fix the tag template in #${e_id[ent]} '${e_title[ent]}'"
		exit 1
	fi
	fwp[${e_id[ent]}]=$ent
done
(( xentries == -1 )) && xentries=$entries
set -A fwpk -- "${!fwp[@@]}"
fwpks=${#fwpk[*]}
fwpkl=${fwpk[fwpks - 1]}
if (( xentries != fwpkl )); then
	print -ru2 "$xentries entries, but the highest found# is $fwpkl"
	exit 1
fi

(( noact )) && exit 0

#DEPEND mk/wp.inc
. "$TOP"/mk/wp.inc

{
	print -r '<p><a href="#wpts" style="border:0;"><img style="border:0;"'
	print -r " alt=\"$statname WP=$fwpkl on $datadate\""
	print -r " src=\"@@@@RELPATH@@@@WP$committer.png\" /></a></p>"
	if (( ${#gcbanners[*]} )); then
		print -r '<h2 id="banners">Banners et al.</h2>'
		for x in "${gcbanners[@@]}"; do
			[[ $x = *'<'@@(div|form|p|table|h[3-6])* ]] || \
			    x="<p>$x</p>"
			print -r -- "$x"
		done
	fi
	print -r "<h2 id=\"wpts\">Waypoints: $fwpkl</h2>"
	ent=${ei_indir[entries - 1]}
	[[ ${e_id[ent]} != p+([0-9]) ]]; didprosp=$?; didul=0
	(( didprosp )) && print -r '<ul' \
	    'style="position:relative; left:-20px; margin-bottom:1em; list-style:circle;">'
	i_sum=0
	numec=0
	numga=0
	numgc=0
	numgd=0
	numge=0
	numgg=0
	numnc=0
	numoc=0
	numox=0
	numsh=0
	numtc=0
	numvx=0
	num_b=0
	num_w=0
	num_x=0
	(( entryp = entries ))
	while (( entryp )); do
		ent=${ei_indir[--entryp]}
		case ${e_ntf[ent]} {
		(0)
			class=gc_ztf
			what="Owner"
			sep=★
			;;
		(A)
			class=gc_alpha
			what="mitgelaufen"
			sep=α
			;;
		(B)
			class=gc_beta
			what="Betatester"
			sep=β
			;;
		(1)
			class=gc_ftf
			what="First To Find"
			sep=☀
			;;
		(2)
			class=gc_stf
			what="Second To Find"
			sep=☂
			;;
		(3)
			class=gc_ttf
			what="Third To Find"
			sep=☃
			;;
		(4)
			class=gc_vtf
			what="Forth To Find"
			sep=♨
			;;
		(L)
			class=gc_ltf
			what="Last To Find"
			sep=☄
			;;
		(O)
			class=gc_orga
			what="Co-Organisator"
			sep=⚯
			;;
		(*)
			class=gc_tftc
			what=
			sep='•'
			;;
		}
		if [[ ${e_id[ent]} = p+([0-9]) ]]; then
			class="${class:+$class }gc_prospective"
			xid=
			xtx='(prosp.)'
		else
			if (( !didul++ )); then
				(( didprosp )) && print -nr '</ul>'
				print -r '<ul style="position:relative; left:-20px;">'
			fi
			xid=${e_id[ent]}
			xtx="#$xid"
		fi
		xdate=${e_date[ent]%% *}
		print -nr "<li${xid:+ id=\"wp$xid\"}${what:+ title=\"$what\"}" \
		    "class=\"$class\">${xdate:-(not yet)} $xtx $sep"
		iskip=0
		for wp in ${e_waypoint[ent]}; do
			Xcode=
			Xlabel=
			Xurl=${|explwp "$wp" Xcode "" Xlabel;}
			[[ -n $Xcode ]] && Xlabel=${|xhtml_fesc "$Xlabel";}
			case $Xcode {
			(BC)
				[[ -n $xid ]] && let num_b++
				(( iskip |= 2 ))
				;;
			(EC)
				[[ -n $xid ]] && let numec++
				(( iskip |= 2 ))
				;;
			(GA)
				[[ -n $xid ]] && let numga++
				(( iskip |= 4 ))
				;;
			(GC)
				[[ -n $xid ]] && let numgc++
				(( iskip |= 4 ))
				;;
			(GD)
				[[ -n $xid ]] && let numgd++
				(( iskip |= 1 ))
				;;
			(GE)
				[[ -n $xid ]] && let numge++
				(( iskip |= 4 ))
				;;
			(GG)
				[[ -n $xid ]] && let numgg++
				(( iskip |= 1 ))
				;;
			(NC)
				[[ -n $xid ]] && let numnc++
				(( iskip |= 4 ))
				;;
			(O[BCKPRUZ])
				[[ -n $xid ]] && let numoc++
				(( iskip |= 4 ))
				;;
			(SH)
				[[ -n $xid ]] && let numsh++
				(( iskip |= 1 ))
				;;
			(TC)
				[[ $wp = [LC]C* ]] && (( iskip |= 1 ))
				[[ -n $xid ]] && let numtc++
				(( iskip |= 4 ))
				;;
			(VX)
				[[ -n $xid ]] && let numvx++
				(( iskip |= 1 ))
				;;
			(WM)
				[[ -n $xid ]] && let numgc++
				(( iskip |= 1 ))
				;;
			([Gg]h)
				[[ -n $xid ]] && let num_x++
				(( iskip |= 1 ))
				;;
			(?*)
				print -ru2 "W: #${e_id[ent]} unknown classification code '$Xcode' on WP '$wp'"
				(( iskip |= 2 ))
				;;
			(*)
				Xlabel=${|xhtml_fesc "$wp";}
				case $wp {
				(OX[0-9A-Z]?([0-9A-Z]?([0-9A-Z]?([0-9A-Z]?([0-9A-Z]?([0-9A-Z]))))))
					[[ -n $xid ]] && let numox++
					(( iskip |= 4 ))
					;;
				(http?(s)://*)
					Xcode=-
					Xurl=$wp
					Xlabel='<i>{link}</i>'
					;|
				(http?(s)://labs.geocaching.com/*)
					(( iskip |= 1 ))
					[[ -n $xid ]] && let numgc++
					;;
				(http?(s)://www.wherigo.com/*)
					(( iskip |= 1 ))
					[[ -n $xid ]] && let num_w++
					;;
				(http?(s)://*)
					print -ru2 "W: #${e_id[ent]} unknown WP code '$wp'"
					(( iskip |= 2 ))
					;;
				(*)
					print -ru2 "W: #${e_id[ent]} unknown WP code '$wp'"
					(( iskip |= 2 ))
					;;
				}
			}
			if [[ -n $Xcode ]]; then
				Xurl=${|xhtml_fesc "$Xurl";}
				Xlabel="<a href=\"$Xurl\">$Xlabel</a>"
			fi
			print -nr " $Xlabel"
		done
		# skip if 1, or if 2 and not 4
		[[ -z $xid ]] || \
		    (( (iskip & 1) || ((iskip & 6) == 2) )) || (( ++i_sum ))
		for x in ${e_tag[ent]}; do
			[[ $x = recommended ]] && \
			    sep='<span style="color:red;" title="Recommended">❧</span>'
		done
		for x in ${e_tag[ent]}; do
			[[ $x = exceptional ]] && sep="<b>$sep</b>"
		done
		print -nr " $sep ${e_title[ent]}"
		if [[ -n ${ei_body[ent]} ]]; then
			print '\n<div class="gc_body">'
			print -r -- "${ei_body[ent]}" | \
			    PERL5LIB="$TOP/files" perl -mwp -e '
# local substitution helper
sub chkwp($) {
	my ($q) = @@_;
	my ($code, $wp, $label, $url) = explwp($q);
	return $q if $code eq "";
	return sprintf("<a href=\"%s\">%s</a>",
	    htmlencode($url), htmlencode($label));
}

while (<>) {
	print substwps($_);
}
			    '
			print -nr '</div>'
		fi
		print -r '</li>'
	done
	print -r '</ul>'
	(( numtot = numec + numga + numgc + numgd + numge + numgg + numnc + \
	    numoc + numox + numsh + numtc + numvx + num_b + num_w + num_x ))
	print -nr "<p>Totals: $numtot waypoint links ($i_sum without virtual-ish)"
	(( numga )) && print -nr ", Australia $numga"
	(( num_b )) && print -nr ", BesserCacher $num_b"
	(( numec )) && print -nr ", Extremcaching $numec"
	(( numgc )) && print -nr ", Groundspeak <!-- gc.com, waymarking --> $numgc"
	(( numgd )) && print -nr ", Geodashing <!-- (gpsgames) --> $numgd"
	(( numge )) && print -nr ", GPSgames <!-- geocaching --> $numge"
	(( numgg )) && print -nr ", GeoGolf <!-- (gpsgames) --> $numgg"
	(( num_x )) && print -nr ", Geo Hashing <!-- xkcd.com --> $num_x"
	(( numnc )) && print -nr ", Navicaching $numnc"
	(( numoc )) && print -nr ", Opencaching <!-- network --> $numoc"
	(( numox )) && print -nr ", ex-Garmin $numox"
	(( numsh )) && print -nr ", Shutterstock <!-- (gpsgames) --> $numsh"
	(( numtc )) && print -nr ", TerraCaching <!-- TC/LC/CC --> $numtc"
	(( numvx )) && print -nr ", GeoVexilla <!-- (gpsgames) --> $numvx"
	(( num_w )) && print -nr ", Wherigo Cartridges $num_w"
	print -r ".</p>"
	print -r '<p style="font-size:small;">“virtual-ish”' means Cyber, \
	    GeoDashing, GeoGolf, GeoHashing, GeoVexilla, Lab Caches, \
	    Locationless, Shutterspot, Waymarking, Wherigo'</p>'
} >"WP$committer.png~"

print -r -- "WP$committer.htm"
mws_basepath "WP$committer.htm"
mws_setname "gc/$committer" "$committer’s found Waypoints"
mws_setheadline "Geocaches found by $gclogin"
mws_putheader "$rcsid_wp_inc" "$rcsid_WPmk" >"WP$committer.htm~"
mws_content <"WP$committer.png~" >>"WP$committer.htm~"
mws_putfooter >>"WP$committer.htm~"
mws_moveifchange "WP$committer.htm~" "WP$committer.htm"

#DEPEND files/FNT/GenI102.ttf
#DEPEND files/FNT/GenBasBI.ttf
#DEPEND mk/4x6.gdf
#DEPEND mk/6x13.gdf
print -r -- "WP$committer.png"
php >"WP$committer.png~" <<EOF
<?php
\$font1 = "$TOP/files/FNT/GenI102.ttf";
\$font2 = "$TOP/files/FNT/GenBasBI.ttf";
\$fontsize1 = $fontsize1;
\$fontsize2 = $fontsize2;
\$fontadj1 = array($fontadj1);
\$fontadj2 = array($fontadj2);
\$dfont = "$TOP/mk/6x13.gdf";
\$sfont = "$TOP/mk/4x6.gdf";

\$upic = "$TOP/data/60$committer.png";
\$user = "$statname";
\$numc = $fwpkl;
\$date = "$datadate";

// Load user picture
if ((\$upim = imagecreatefrompng(\$upic)) === false ||
    (\$upif = getimagesize(\$upic)) == false ||
    \$upif[0] != 60 || \$upif[1] != 60)
	die("Bad user picture, need 60x60 PNG.");

// Create image
\$im = imagecreatetruecolor(234, 61);
// Allocate colours
\$bgcol = imagecolorallocate(\$im, 0x10, 0x10, 0x10);
\$fgcol = imagecolorallocate(\$im, 0xFF, 0xFF, 0xFF);
\$black = imagecolorallocate(\$im, 0x00, 0x00, 0x00);
\$amber = imagecolorallocate(\$im, 0xFF, 0xBF, 0x00);

// Fill image with background colour
imagefilledrectangle(\$im, 0, 0, 233, 59, \$bgcol);

// Copy user picture
imagecopy(\$im, \$upim, 0, 0, 0, 0, 60, 60);

// Write box text
\$boxt = sprintf('%d WITHOUT VIRTUAL-ISH', $i_sum);
if ((\$sfi = imageloadfont(\$sfont)) === false)
	die("Bitmap font problem");
\$y = 61 - 6;
for (\$x = 0; \$x < strlen(\$boxt); ++\$x)
	imagechar(\$im, \$sfi, 60 + \$x * 4, \$y, \$boxt[\$x], \$amber);

// Write user text
\$txt_ofs = 3;
\$text = \$user;
// Get bounding box
\$bbox = imageftbbox(\$fontsize1, 0, \$font1, \$text);
// Transform coordinates into width+height and position
\$ascender = abs(\$bbox[7]);
\$descender = abs(\$bbox[1]);
\$size_w = abs(\$bbox[0]) + abs(\$bbox[2]);
\$size_h = \$ascender + \$descender;
\$x = -\$bbox[0];
\$y = \$ascender;
// Adjust position
\$x += 60 + \$fontadj1[0];
\$y += 3 + \$fontadj1[1];
// Render text into image
imagefttext(\$im, \$fontsize1, 0, \$x, \$y, \$amber, \$font1,
    str_replace('&', '&#38;', \$text));

// Write caches text
\$txt_ofs = \$size_h + 6;
\$text = sprintf('%d Cache%s found', \$numc, \$numc == 1 ? '' : 's');
// Get bounding box
\$bbox = imageftbbox(\$fontsize2, 0, \$font2, \$text);
// Transform coordinates into width+height and position
\$ascender = abs(\$bbox[7]);
\$descender = abs(\$bbox[1]);
\$size_w = abs(\$bbox[0]) + abs(\$bbox[2]);
\$size_h = \$ascender + \$descender;
\$x = -\$bbox[0];
\$y = \$ascender;
// Adjust position
\$x += 60 + \$fontadj2[0];
\$y += \$txt_ofs + \$fontadj2[1];
// Render text into image
imagefttext(\$im, \$fontsize2, 0, \$x, \$y, \$fgcol, \$font2,
    str_replace('&', '&#38;', \$text));

// Write date text
imagefilledrectangle(\$im, 221, 0, 233, 59, \$black);
if ((\$dfi = imageloadfont(\$dfont)) === false)
	die("Bitmap font problem");
\$x = 234 - 13;
for (\$y = 0; \$y < strlen(\$date); ++\$y)
	imagecharup(\$im, \$dfi, \$x, 59 - \$y * 6, \$date[\$y], \$amber);

// Black bottom border
imagefilledrectangle(\$im, 0, 60, 233, 60, \$black);

// Output created image
imagepng(\$im, NULL, 9);

exit(0);
EOF
rv=$?
if (( rv )); then
	print -ru2 "Error creating statpic: $(<"WP$committer.png~")"
	exit 1
fi
mws_moveifchange -b "WP$committer.png~" "WP$committer.png"

exit 0
@


1.59
log
@use xhtml_fesc over xhtml_escape for an almost 8× speedup (tiny strings)
@
text
@d203 1
a203 1
			Xurl=${|explwp "$wp" Xcode Xlabel;}
d321 1
a321 1
	my ($code, $label, $url) = explwp($q);
@


1.58
log
@skip http link for BC (unused); carry RCS ID
@
text
@d1 1
a1 1
rcsid_WPmk='$MirOS: www/mk/WPmk,v 1.53 2018/07/15 19:47:45 tg Exp $'
d204 1
a204 1
			[[ -n $Xcode ]] && Xlabel=$(xhtml_escape "$Xlabel")
d268 1
a268 1
				Xlabel=$(xhtml_escape "$wp")
d298 1
a298 1
				Xurl=$(xhtml_escape "$Xurl")
@


1.57
log
@use explwp
@
text
@a282 4
				(http?(s)://www.bessercacher.de/*)
					(( iskip |= 2 ))
					[[ -n $xid ]] && let num_b++
					;;
d364 1
a364 1
mws_putheader "$rcsid_WPmk" >"WP$committer.htm~"
@


1.56
log
@share into a module and carry the test vectors
@
text
@d93 3
d201 6
a206 3
			case $wp {
			(BC*)
				wp="<a href=\"https://bessercacher.de/forum/viewtopic.php?t=${wp#BC}\">BesserCacher#${wp#BC}</a>"
d210 1
a210 2
			(EC*)
				wp="<a href=\"http://extremcaching.com/index.php/output-2/${wp#EC}\">$wp</a>"
d214 1
a214 2
			(GA*)
				wp="<a href=\"https://geocaching.com.au/cache/$wp\">$wp</a>"
d218 1
a218 2
			(GC*)
				wp="<a href=\"https://www.geocaching.com/seek/cache_details.aspx?wp=$wp\">$wp</a>"
d222 1
a222 2
			(GD*)
				wp="<a href=\"http://geodashing.gpsgames.org/cgi-bin/dp.pl?dp=$wp\">$wp</a>"
d226 1
a226 2
			(GE*)
				wp="<a href=\"http://geocaching.gpsgames.org/cgi-bin/ge.pl?wp=$wp\">$wp</a>"
d230 1
a230 2
			(GG*)
				wp="<a href=\"http://golf.gpsgames.org/cgi-bin/golf.pl?course=$wp&amp;coursedetails=Go\">$wp</a>"
d234 1
a234 2
			(N[0-9]+([0-9A-F]))
				wp="<a href=\"http://www.navicache.com/cgi-bin/db/displaycache2.pl?CacheID=$((16#${wp#N}))\">$wp</a>"
d238 1
a238 9
			(OB*) x=https://www.opencaching.nl ;|
			(OC*) x=https://www.opencaching.de ;|
			(OK*) x=https://opencache.uk ;|
			(OP*) x=https://opencaching.pl ;|
			(OR*) x=https://www.opencaching.ro ;|
			(OU*) x=http://www.opencaching.us ;|
			(OZ*) x=https://opencaching.cz ;|
			(O[BCKPRUZ]*)
				wp="<a href=\"$x/viewcache.php?wp=$wp\">$wp</a>"
d242 1
a242 6
			(OX*)
				[[ -n $xid ]] && let numox++
				(( iskip |= 4 ))
				;;
			(SH*)
				wp="<a href=\"http://shutterspot.gpsgames.org/cgi-bin/sh.pl?wp=$wp\">$wp</a>"
d246 2
a247 5
			(LC*|CC*)
				(( iskip |= 1 ))
				;&
			(TC*)
				wp="<a href=\"https://play.terracaching.com/Cache/$wp\">$wp</a>"
d251 1
a251 2
			(VX*)
				wp="<a href=\"http://geovexilla.gpsgames.org/cgi-bin/vx.pl?listwaypointlogs=yes&amp;wp=$wp\">$wp</a>"
d255 1
a255 2
			(WM*)
				wp="<a href=\"http://www.waymarking.com/waymarks/$wp\">$wp</a>"
d259 1
a259 2
			(2[0-9][0-9][0-9]-@@(0[1-9]|1[0-2])-[0-3][0-9]_@@(?(-)+([0-9])_?(-)+([0-9])|global))
				wp="<a href=\"http://wiki.xkcd.com/geohashing/$wp\">$wp</a>"
d263 6
a268 1
			(http*://*)
d270 10
a279 1
				(*://labs.geocaching.com/*)
d283 1
a283 1
				(*://www.bessercacher.de/*)
d287 1
a287 1
				(*://www.wherigo.com/*)
d291 4
a299 7
				wp="<a href=\"$(xhtml_escape "$wp")\"><i>{link}</i></a>"
				;;
			(*)
				wp=$(xhtml_escape "$wp")
				print -ru2 "W: #${e_id[ent]} unknown WP code '$wp'"
				(( iskip |= 2 ))
				;;
d301 5
a305 1
			print -nr " $wp"
@


1.55
log
@switch Perl code for waypoint resolving to generic-shared functions
@
text
@d325 2
a326 86
			print -r -- "${ei_body[ent]}" | perl -e '
# generic HTML encode (&<>" but not '\'')
sub htmlencode($) {
	local ($_) = @@_;

	s/&/&amp;/g;
	s/</&lt;/g;
	s/>/&gt;/g;
	s/\"/&#34;/g;

	return $_;
}

# generic Y-M-D date validity checker
sub chkdate($$$) {
	my ($y, $m, $d) = @@_;
	my @@mdays = (0,31,28,31,30,31,30,31,31,30,31,30,31);

	$mdays[2] = (($y % 4) == 0 && (($y % 100) != 0 || ($y % 400) == 0)) ?
	    29 : 28 if ($m == 2);

	return !($y < 1 || $y > 9999 || $m < 1 || $m > 12 || $d < 1 ||
	    $d > $mdays[$m]);
}

# see MirCVS revision log for test vectors
# generic waypoint code exploder (classifyer, label, URL)
sub explwp($) {
	my ($wp) = @@_;
	return ("BC", "BesserCacher#$1", "https://bessercacher.de/forum/viewtopic.php?t=$1") if
	    ($wp =~ m!^BC(\d+)$!);
	return ("EC", "$wp", "http://extremcaching.com/index.php/output-2/$1") if
	    ($wp =~ m!^EC([0-9A-Z]{1,6})$!);
	return ("GA", "$wp", "https://geocaching.com.au/cache/$wp") if
	    ($wp =~ m!^GA[0-9A-Z]{1,6}$!);
	return ("GC", "$wp", "https://www.geocaching.com/seek/cache_details.aspx?wp=$wp") if
	    ($wp =~ m!^GC[0-9A-Z]{1,6}$!);
	return ("GD", "$wp", "http://geodashing.gpsgames.org/cgi-bin/dp.pl?dp=$wp") if
	    ($wp =~ m!^GD[0-9A-Z]{2}-[A-Z]{4}$!);
	return ("GE", "$wp", "http://geocaching.gpsgames.org/cgi-bin/ge.pl?wp=$wp") if
	    ($wp =~ m!^GE[0-9A-Z]{1,6}$!);
	return ("GG", "$wp", "http://golf.gpsgames.org/cgi-bin/golf.pl?course=$wp&coursedetails=Go") if
	    ($wp =~ m!^GG[0-9A-Z]{1,6}$!);
	return ("GK", "$wp", "https://geokrety.org/konkret.php?id=" . hex($1)) if
	    ($wp =~ m!^GK([0-9A-F]+)$!);
	return ("GL", "$wp", "http://coord.info/$wp") if
	    ($wp =~ m!^GL[0-9A-Z]{1,6}$!);
	return ("NC", "$wp", "http://www.navicache.com/cgi-bin/db/displaycache2.pl?CacheID=" . hex($1)) if
	    ($wp =~ m!^N([0-9][0-9A-F]{4})$!);
	return ("OB", "$wp", "https://www.opencaching.nl/viewcache.php?wp=$wp") if
	    ($wp =~ m!^OB[0-9A-Z]{1,6}$!);
	return ("OC", "$wp", "https://www.opencaching.de/viewcache.php?wp=$wp") if
	    ($wp =~ m!^OC[0-9A-Z]{1,6}$!);
	return ("OK", "$wp", "https://opencache.uk/viewcache.php?wp=$wp") if
	    ($wp =~ m!^OK[0-9A-Z]{1,6}$!);
	return ("OP", "$wp", "https://opencaching.pl/viewcache.php?wp=$wp") if
	    ($wp =~ m!^OP[0-9A-Z]{1,6}$!);
	return ("OR", "$wp", "https://www.opencaching.ro/viewcache.php?wp=$wp") if
	    ($wp =~ m!^OR[0-9A-Z]{1,6}$!);
	return ("OU", "$wp", "http://www.opencaching.us/viewcache.php?wp=$wp") if
	    ($wp =~ m!^OU[0-9A-Z]{1,6}$!);
	return ("OZ", "$wp", "https://opencaching.cz/viewcache.php?wp=$wp") if
	    ($wp =~ m!^OZ[0-9A-Z]{1,6}$!);
	return ("PR", "$wp", "http://coord.info/$wp") if
	    ($wp =~ m!^PR[0-9A-Z]{1,6}$!);
	return ("SH", "$wp", "http://shutterspot.gpsgames.org/cgi-bin/sh.pl?wp=$wp") if
	    ($wp =~ m!^SH[0-9A-Z]{1,6}$!);
	return ("TB", "$wp", "https://www.geocaching.com/track/details.aspx?tracker=$wp") if
	    ($wp =~ m!^TB[0-9A-Z]{1,6}$!);
	return ("TC", "$wp", "https://play.terracaching.com/Cache/$wp") if
	    ($wp =~ m!^[TLC]C[0-9A-Z]{1,6}$!);
	return ("VX", "$wp", "http://geovexilla.gpsgames.org/cgi-bin/vx.pl?listwaypointlogs=yes&wp=$wp") if
	    ($wp =~ m!^VX[0-9A-Z]{2}-[A-Z]{4}$!);
	return ("WM", "$wp", "http://www.waymarking.com/waymarks/$wp") if
	    ($wp =~ m!^WM[0-9A-Z]{1,6}$!);
	return ("m/", "$1", "https://www.munzee.com/$1/") if
	    ($wp =~ m!^(m/[0-9A-Za-z_-]*/[0-9]+)/?$!);
	return ("gh", "$wp", "http://wiki.xkcd.com/geohashing/$wp") if
	    ($wp =~ m!^(2[0-9]{3})-(0[1-9]|1[0-2])-([0-2][1-9]|[1-3][01])_(-?[0-9]{1,2})_(-?[0-9]{1,3})$! &&
	    chkdate($1, $2, $3) && $4 >= -90 && $4 <= 90 && $5 >= -180 && $5 <= 180);
	return ("Gh", "$wp", "http://wiki.xkcd.com/geohashing/$wp") if
	    ($wp =~ m!^(2[0-9]{3})-(0[1-9]|1[0-2])-([0-2][1-9]|[1-3][01])_global$! &&
	    chkdate($1, $2, $3));
	return ("", "$wp", "");
}

d337 1
a337 2
	s@@\b((?:[BETLC]C|G[ACEGKL]|O[BCKPRUXZ]|PR|SH|TB|WM|N[0-9])[0-9A-Z]{1,6}|(?:GD|VX)[0-9A-Z]{2}-[A-Z]{4}|2[0-9]{3}-[0-9]{2}-[0-9]{2}_(?:-?[0-9]{1,2}_-?[0-9]{1,3}|global))\b@@chkwp($1)@@eg;
	print $_;
@


1.54
log
@add some types of hitchhikers (GeoKrety and TravelBug®)
@
text
@d325 100
a424 28
			#XXX some may be too lax or strict
			print -r -- "${ei_body[ent]}" | perl -pe '
				s@@\b(N[0-9][0-9A-F]{4}|(EC|G[ACEGKL]|O[BCKPRUXZ]|PR|SH|TB|[TLC]C|WM)[0-9A-Z]{1,6}|(GD|VX)[0-9A-Z]{2}-[A-Z]{4}|2[0-9]{3}-(0[1-9]|1[0-2])-[0-3][0-9]_(-?[0-9]{1,2}_-?[0-9]{1,3}|global)|BC\d+)\b@@
					($wp = $1) =~ /^GC/ ? "<a href=\"https://www.geocaching.com/seek/cache_details.aspx?wp=$wp\">$wp</a>" :
					$wp =~ /^BC/ ? sprintf("<a href=\"https://bessercacher.de/forum/viewtopic.php?t=%s\">BesserCacher#%s</a>", substr($wp, 2), substr($wp, 2)) :
					$wp =~ /^EC/ ? sprintf("<a href=\"http://extremcaching.com/index.php/output-2/%s\">%s</a>", substr($wp, 2), $wp) :
					$wp =~ /^GA/ ? "<a href=\"https://geocaching.com.au/cache/$wp\">$wp</a>" :
					$wp =~ /^GD/ ? "<a href=\"http://geodashing.gpsgames.org/cgi-bin/dp.pl?dp=$wp\">$wp</a>" :
					$wp =~ /^GE/ ? "<a href=\"http://geocaching.gpsgames.org/cgi-bin/ge.pl?wp=$wp\">$wp</a>" :
					$wp =~ /^GG/ ? "<a href=\"http://golf.gpsgames.org/cgi-bin/golf.pl?course=$wp&amp;coursedetails=Go\">$wp</a>" :
					$wp =~ /^GK/ ? sprintf("<a href=\"https://geokrety.org/konkret.php?id=%d\">%s</a>", hex(substr($wp, 2)), $wp) :
					$wp =~ /^(GL|PR)/ ? "<a href=\"http://coord.info/$wp\">$wp</a>" :
					$wp =~ /^N[0-9]/ ? sprintf("<a href=\"http://www.navicache.com/cgi-bin/db/displaycache2.pl?CacheID=%d\">%s</a>", hex(substr($wp, 1)), $wp) :
					$wp =~ /^OB/ ? "<a href=\"https://www.opencaching.nl/viewcache.php?wp=$wp\">$wp</a>" :
					$wp =~ /^OC/ ? "<a href=\"https://www.opencaching.de/viewcache.php?wp=$wp\">$wp</a>" :
					$wp =~ /^OK/ ? "<a href=\"https://opencache.uk/viewcache.php?wp=$wp\">$wp</a>" :
					$wp =~ /^OP/ ? "<a href=\"https://opencaching.pl/viewcache.php?wp=$wp\">$wp</a>" :
					$wp =~ /^OR/ ? "<a href=\"https://www.opencaching.ro/viewcache.php?wp=$wp\">$wp</a>" :
					$wp =~ /^OU/ ? "<a href=\"http://www.opencaching.us/viewcache.php?wp=$wp\">$wp</a>" :
					$wp =~ /^OZ/ ? "<a href=\"https://opencaching.cz/viewcache.php?wp=$wp\">$wp</a>" :
					$wp =~ /^SH/ ? "<a href=\"http://shutterspot.gpsgames.org/cgi-bin/sh.pl?wp=$wp\">$wp</a>" :
					$wp =~ /^TB/ ? "<a href=\"https://www.geocaching.com/track/details.aspx?tracker=$wp\">$wp</a>" :
					$wp =~ /^[TLC]C/ ? "<a href=\"https://play.terracaching.com/Cache/$wp\">$wp</a>" :
					$wp =~ /^VX/ ? "<a href=\"http://geovexilla.gpsgames.org/cgi-bin/vx.pl?listwaypointlogs=yes&amp;wp=$wp\">$wp</a>" :
					$wp =~ /^WM/ ? "<a href=\"http://www.waymarking.com/waymarks/$wp\">$wp</a>" :
					$wp =~ /^2/ ? "<a href=\"http://wiki.xkcd.com/geohashing/$wp\">$wp</a>" :
					$wp;
				@@eg'
@


1.53
log
@update website URLs; also:
• add OR: OC Romania
• drop OS: OC Sweden (SE/NO), apparently shit down in 2014
  after failed merger plans with OC.DE (redirects to OC.DE
  now, old waypoints don’t work tho)
@
text
@d1 1
a1 1
rcsid_WPmk='$MirOS: www/mk/WPmk,v 1.48 2017/08/10 17:57:49 tg Exp $'
d327 1
a327 1
				s@@\b(N[0-9][0-9A-F]{4}|(EC|G[ACEGL]|O[BCKPRUXZ]|PR|SH|[TLC]C|WM)[0-9A-Z]{1,6}|(GD|VX)[0-9A-Z]{2}-[A-Z]{4}|2[0-9]{3}-(0[1-9]|1[0-2])-[0-3][0-9]_(-?[0-9]{1,2}_-?[0-9]{1,3}|global)|BC\d+)\b@@
d335 1
d346 1
@


1.52
log
@g/c parser_usedate: the faster code was sorting wrong
@
text
@d3 1
a3 2
# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.
d200 1
a200 1
				wp="<a href=\"http://www.bessercacher.de/Forum/phpBB3/viewtopic.php?t=${wp#BC}\">BesserCacher#${wp#BC}</a>"
d210 1
a210 1
				wp="<a href=\"http://geocaching.com.au/cache/$wp\">$wp</a>"
d215 1
a215 1
				wp="<a href=\"http://www.geocaching.com/seek/cache_details.aspx?wp=$wp\">$wp</a>"
d239 9
a247 11
			(O[BCKPSUZ]*)
				case $wp {
				(OB*) x=nl ;;
				(OC*) x=de ;;
				(OK*) x=org.uk ;;
				(OP*) x=pl ;;
				(OS*) x=se ;;
				(OU*) x=us ;;
				(OZ*) x=cz ;;
				}
				wp="<a href=\"http://www.opencaching.$x/viewcache.php?wp=$wp\">$wp</a>"
d264 1
a264 1
				wp="<a href=\"http://play.terracaching.com/Cache/$wp\">$wp</a>"
d327 3
a329 3
				s@@\b(N[0-9][0-9A-F]{4}|(EC|G[ACEGL]|O[BCKPSUXZ]|PR|SH|[TLC]C|WM)[0-9A-Z]{1,6}|(GD|VX)[0-9A-Z]{2}-[A-Z]{4}|2[0-9]{3}-(0[1-9]|1[0-2])-[0-3][0-9]_(-?[0-9]{1,2}_-?[0-9]{1,3}|global)|BC\d+)\b@@
					($wp = $1) =~ /^GC/ ? "<a href=\"http://www.geocaching.com/seek/cache_details.aspx?wp=$wp\">$wp</a>" :
					$wp =~ /^BC/ ? sprintf("<a href=\"http://www.bessercacher.de/Forum/phpBB3/viewtopic.php?t=%s\">BesserCacher#%s</a>", substr($wp, 2), substr($wp, 2)) :
d331 1
a331 1
					$wp =~ /^GA/ ? "<a href=\"http://geocaching.com.au/cache/$wp\">$wp</a>" :
d336 3
a338 3
					$wp =~ /^N[0-9]/ ? sprintf("<a href=\"http://www.navicache.com/cgi-bin/db/displaycache2.pl?CacheID=%d\">$wp</a>", hex(substr($wp, 1))) :
					$wp =~ /^OB/ ? "<a href=\"http://www.opencaching.nl/viewcache.php?wp=$wp\">$wp</a>" :
					$wp =~ /^OC/ ? "<a href=\"http://www.opencaching.de/viewcache.php?wp=$wp\">$wp</a>" :
d340 2
a341 2
					$wp =~ /^OP/ ? "<a href=\"http://www.opencaching.pl/viewcache.php?wp=$wp\">$wp</a>" :
					$wp =~ /^OS/ ? "<a href=\"http://www.opencaching.se/viewcache.php?wp=$wp\">$wp</a>" :
d343 1
a343 1
					$wp =~ /^OZ/ ? "<a href=\"http://www.opencaching.cz/viewcache.php?wp=$wp\">$wp</a>" :
d345 1
a345 1
					$wp =~ /^[TLC]C/ ? "<a href=\"http://play.terracaching.com/Cache/$wp\">$wp</a>" :
@


1.51
log
@make all !parser_usedate e_date consuments aware of the optional HH:MM:SS ±ZZZZ fields
@
text
@a30 1
integer parser_usedate=0
@


1.50
log
@ISO 8601 dates!
@
text
@d195 1
d197 1
a197 1
		    "class=\"$class\">${e_date[ent]:-(not yet)} $xtx $sep"
@


1.49
log
@no -r here
@
text
@d57 2
a58 1
datadate=${datadate:8:2}.${datadate:5:2}.${datadate::4}
@


1.48
log
@sprinkle a *lot* of print -r ipv just print, some are… relevant
@
text
@d1 1
a1 1
rcsid_WPmk='$MirOS: www/mk/WPmk,v 1.44 2016/10/04 19:22:12 tg Exp $'
d326 1
a326 1
			print -r '\n<div class="gc_body">'
@


1.47
log
@Island Apes (OKUK) is now being disputed; link to the new site (with
top-of-the-line OC.PL source code) under its new domain now, as that
works, while the old site (with code specifically demanded by UK law
but using older OC codebase) 500s out on caches and is “being trans‐
ferred” (wtf‽) — IMHO they just should merge with OC.DE like .ES did
@
text
@d11 1
a11 1
		print -u2 Syntax error.
d88 1
a88 1
	print -u2 "$xentries entries, but the highest found# is $fwpkl"
d95 3
a97 3
	print '<p><a href="#wpts" style="border:0;"><img style="border:0;"'
	print " alt=\"$statname WP=$fwpkl on $datadate\""
	print " src=\"@@@@RELPATH@@@@WP$committer.png\" /></a></p>"
d99 1
a99 1
		print '<h2 id="banners">Banners et al.</h2>'
d106 1
a106 1
	print "<h2 id=\"wpts\">Waypoints: $fwpkl</h2>"
d109 1
a109 1
	(( didprosp )) && print '<ul' \
d188 2
a189 2
				(( didprosp )) && print -n '</ul>'
				print '<ul style="position:relative; left:-20px;">'
d326 1
a326 1
			print '\n<div class="gc_body">'
d353 1
a353 1
			print -n '</div>'
d355 1
a355 1
		print '</li>'
d357 1
a357 1
	print '</ul>'
d360 18
a377 18
	print -n "<p>Totals: $numtot waypoint links ($i_sum without virtual-ish)"
	(( numga )) && print -n ", Australia $numga"
	(( num_b )) && print -n ", BesserCacher $num_b"
	(( numec )) && print -n ", Extremcaching $numec"
	(( numgc )) && print -n ", Groundspeak <!-- gc.com, waymarking --> $numgc"
	(( numgd )) && print -n ", Geodashing <!-- (gpsgames) --> $numgd"
	(( numge )) && print -n ", GPSgames <!-- geocaching --> $numge"
	(( numgg )) && print -n ", GeoGolf <!-- (gpsgames) --> $numgg"
	(( num_x )) && print -n ", Geo Hashing <!-- xkcd.com --> $num_x"
	(( numnc )) && print -n ", Navicaching $numnc"
	(( numoc )) && print -n ", Opencaching <!-- network --> $numoc"
	(( numox )) && print -n ", ex-Garmin $numox"
	(( numsh )) && print -n ", Shutterstock <!-- (gpsgames) --> $numsh"
	(( numtc )) && print -n ", TerraCaching <!-- TC/LC/CC --> $numtc"
	(( numvx )) && print -n ", GeoVexilla <!-- (gpsgames) --> $numvx"
	(( num_w )) && print -n ", Wherigo Cartridges $num_w"
	print ".</p>"
	print '<p style="font-size:small;">“virtual-ish”' means Cyber, \
@


1.46
log
@what madness is this?
@
text
@d341 1
a341 1
					$wp =~ /^OK/ ? "<a href=\"http://www.opencaching.org.uk/viewcache.php?wp=$wp\">$wp</a>" :
@


1.45
log
@use new bbox calculations
@
text
@d456 2
a457 1
imagefttext(\$im, \$fontsize1, 0, \$x, \$y, \$amber, \$font1, \$text);
d475 2
a476 1
imagefttext(\$im, \$fontsize2, 0, \$x, \$y, \$fgcol, \$font2, \$text);
@


1.44
log
@+
@
text
@d1 1
a1 1
rcsid_WPmk='$MirOS: www/mk/WPmk,v 1.42 2015/10/16 21:50:03 tg Exp $'
d446 6
a451 4
\$size_w = abs(\$bbox[2] - \$bbox[0]);	// right - left
\$size_h = abs(\$bbox[7] - \$bbox[1]);	// top - bottom
\$x = -\$bbox[0];				// left (offset)
\$y = \$size_h - abs(\$bbox[1]);		// lower
d464 6
a469 4
\$size_w = abs(\$bbox[2] - \$bbox[0]);	// right - left
\$size_h = abs(\$bbox[7] - \$bbox[1]);	// top - bottom
\$x = -\$bbox[0];				// left (offset)
\$y = \$size_h - abs(\$bbox[1]);		// lower
@


1.43
log
@Munzee is just getting ridiculous, remove it entirely
@
text
@d171 5
d199 5
d329 1
a329 1
				s@@\b(N[0-9][0-9A-F]{4}|(EC|G[ACEGL]|O[BCKPSUXZ]|PR|SH|[TLC]C|WM)[0-9A-Z]{1,6}|(GD|VX)[0-9A-Z]{2}-[A-Z]{4}|2[0-9]{3}-(0[1-9]|1[0-2])-[0-3][0-9]_(-?[0-9]{1,2}_-?[0-9]{1,3}|global))\b@@
d331 1
@


1.42
log
@OX is finally dead \o/
@
text
@d1 1
a1 1
rcsid_WPmk='$MirOS: www/mk/WPmk,v 1.41 2015/10/16 18:15:47 tg Exp $'
a124 1
	num_m=0
a269 5
			(m/*/+([0-9]))
				wp="<a href=\"https://www.munzee.com/$wp/\">Munzee:${wp#m/}</a>"
				[[ -n $xid ]] && let num_m++
				(( iskip |= 1 ))
				;;
d348 1
a348 2
	    numoc + numox + numsh + numtc + numvx + num_b + num_m + num_w + \
	    num_x ))
a357 1
	(( num_m )) && print -n ", Munzee $num_m"
d368 1
a368 1
	    Locationless, Munzee, Shutterspot, Waymarking, Wherigo'</p>'
@


1.41
log
@TC changed URLs ☹
@
text
@d1 1
a1 1
rcsid_WPmk='$MirOS: www/mk/WPmk,v 1.40 2015/08/13 22:02:25 tg Exp $'
a244 1
				wp="<a href=\"http://www.opencaching.com/#!geocache/$wp\">$wp</a>"
a340 1
					$wp =~ /^OX/ ? "<a href=\"http://www.opencaching.com/#!geocache/$wp\">$wp</a>" :
d368 1
a368 1
	(( numox )) && print -n ", Garmin <!-- opencaching.com --> $numox"
@


1.40
log
@Munzee switch to https
@
text
@d1 1
a1 1
rcsid_WPmk='$MirOS: www/mk/WPmk,v 1.38 2015/02/27 22:02:58 tg Exp $'
d258 1
a258 1
				wp="<a href=\"http://www.terracaching.com/Cache/$wp\">$wp</a>"
d344 1
a344 1
					$wp =~ /^[TLC]C/ ? "<a href=\"http://www.terracaching.com/Cache/$wp\">$wp</a>" :
@


1.39
log
@shrink page size and improve greppability by not breaking lines much
@
text
@d273 1
a273 1
				wp="<a href=\"http://www.munzee.com/$wp/\">Munzee:${wp#m/}</a>"
@


1.38
log
@fix misᵗcalculation
@
text
@d1 1
a1 1
rcsid_WPmk='$MirOS: www/mk/WPmk,v 1.36 2014/11/10 22:11:15 tg Exp $'
d184 1
a184 1
				(( didprosp )) && print '</ul>'
d190 1
a190 1
		print -r "<li${xid:+ id=\"wp$xid\"}${what:+ title=\"$what\"}" \
d309 1
a309 1
			print -r " $wp"
d321 1
a321 1
		print -r " $sep ${e_title[ent]}"
d323 1
a323 1
			print '<div class="gc_body">'
d350 1
a350 1
			print '</div>'
@


1.37
log
@add box-ish-only (no Munzee, etc.) view
@
text
@d312 2
a313 1
		(( (iskip & 1) || ((iskip & 6) == 2) )) || (( ++i_sum ))
@


1.36
log
@• new: validation for files/*.htm (static content)
• several more acronyms from the weekend (Nik, Niklas Bildhauer) and cached
• float-left w/o box CSS class
• add support for xkcd Globalhash, from MirKarte
• link new (unfinished) MirKarte GPX download CGI
• fix BesserCacher stats pasto
• unify style for GD/VX/GeoHashing “cache name”s
• add finds and prospectives
@
text
@d1 1
a1 1
rcsid_WPmk='$MirOS: www/mk/WPmk,v 1.35 2014/11/10 16:18:07 tg Exp $'
a93 95
print -r -- "WP$committer.png"
php >"WP$committer.png~" <<EOF
<?php
\$font1 = "$TOP/files/FNT/GenI102.ttf";
\$font2 = "$TOP/files/FNT/GenBasBI.ttf";
\$fontsize1 = $fontsize1;
\$fontsize2 = $fontsize2;
\$dfont = "$TOP/mk/6x13.gdf";

\$upic = "$TOP/data/60$committer.png";
\$user = "$statname";
\$numc = $fwpkl;
\$date = "$datadate";

// Load user picture
if ((\$upim = imagecreatefrompng(\$upic)) === false ||
    (\$upif = getimagesize(\$upic)) == false ||
    \$upif[0] != 60 || \$upif[1] != 60)
	die("Bad user picture, need 60x60 PNG.");

// Create image
\$im = imagecreatetruecolor(234, 61);
// Allocate colours
\$bgcol = imagecolorallocate(\$im, 0x10, 0x10, 0x10);
\$fgcol = imagecolorallocate(\$im, 0xFF, 0xFF, 0xFF);
\$black = imagecolorallocate(\$im, 0x00, 0x00, 0x00);
\$amber = imagecolorallocate(\$im, 0xFF, 0xBF, 0x00);

// Fill image with background colour
imagefilledrectangle(\$im, 0, 0, 233, 59, \$bgcol);

// Copy user picture
imagecopy(\$im, \$upim, 0, 0, 0, 0, 60, 60);

// Write user text
\$txt_ofs = 3;
\$text = \$user;
// Get bounding box
\$bbox = imageftbbox(\$fontsize1, 0, \$font1, \$text);
// Transform coordinates into width+height and position
\$size_w = abs(\$bbox[2] - \$bbox[0]);	// right - left
\$size_h = abs(\$bbox[7] - \$bbox[1]);	// top - bottom
\$x = -\$bbox[0];				// left (offset)
\$y = \$size_h - abs(\$bbox[1]);		// lower
// Adjust position
\$x += 60;
\$y += 3;
// Render text into image
imagefttext(\$im, \$fontsize1, 0, \$x, \$y, \$amber, \$font1, \$text);

// Write caches text
\$txt_ofs = \$size_h + 6;
\$text = sprintf('%d Cache%s found', \$numc, \$numc == 1 ? '' : 's');
// Get bounding box
\$bbox = imageftbbox(\$fontsize2, 0, \$font2, \$text);
// Transform coordinates into width+height and position
\$size_w = abs(\$bbox[2] - \$bbox[0]);	// right - left
\$size_h = abs(\$bbox[7] - \$bbox[1]);	// top - bottom
\$x = -\$bbox[0];				// left (offset)
\$y = \$size_h - abs(\$bbox[1]);		// lower
// Adjust position
\$x += 60;
\$y += \$txt_ofs;
// Render text into image
imagefttext(\$im, \$fontsize2, 0, \$x, \$y, \$fgcol, \$font2, \$text);

// Write date text
imagefilledrectangle(\$im, 221, 0, 233, 59, \$black);
if ((\$dfi = imageloadfont(\$dfont)) === false)
	die("Bitmap font problem");
\$x = 234 - 13;
for (\$y = 0; \$y < strlen(\$date); ++\$y)
	imagecharup(\$im, \$dfi, \$x, 59 - \$y * 6, \$date[\$y], \$amber);

// Black bottom border
imagefilledrectangle(\$im, 0, 60, 233, 60, \$black);

// Output created image
imagepng(\$im, NULL, 9);

exit(0);
EOF
rv=$?
if (( rv )); then
	print -ru2 "Error creating statpic: $(<"WP$committer.png~")"
	exit 1
fi
mws_moveifchange -b "WP$committer.png~" "WP$committer.png"


print -r -- "WP$committer.htm"
mws_basepath "WP$committer.htm"
mws_setname "gc/$committer" "$committer’s found Waypoints"
mws_setheadline "Geocaches found by $gclogin"
mws_putheader "$rcsid_WPmk" >"WP$committer.htm~"
d111 1
d192 1
d198 1
d203 1
d208 1
d213 1
d218 1
d223 1
d228 1
d242 1
d247 1
d252 1
d254 4
a257 1
			(TC*|LC*|CC*)
d260 1
d265 1
d270 1
d275 1
d280 1
d283 1
a283 1
				[[ -n $xid ]] && case $wp {
d285 3
a287 1
					let numgc++ ;;
d289 3
a291 1
					let num_b++ ;;
d293 7
a299 1
					let num_w++ ;;
d305 2
d311 2
d357 1
a357 1
	print -n "<p>Totals: $numtot waypoint links"
d375 11
a385 1
} | mws_content >>"WP$committer.htm~"
d388 105
@


1.35
log
@latitude has only 2 digits; use perlre separator more easily digestable by jsf
@
text
@d1 1
a1 1
rcsid_WPmk='$MirOS: www/mk/WPmk,v 1.34 2014/09/26 20:06:58 tg Exp $'
d353 1
a353 1
			(2[0-9][0-9][0-9]-@@(0[1-9]|1[0-2])-[0-3][0-9]_?(-)+([0-9])_?(-)+([0-9]))
d386 1
a386 1
				s@@\b(N[0-9][0-9A-F]{4}|(EC|G[ACEGL]|O[BCKPSUXZ]|PR|SH|[TLC]C|WM)[0-9A-Z]{1,6}|(GD|VX)[0-9A-Z]{2}-[A-Z]{4}|2[0-9]{3}-(0[1-9]|1[0-2])-[0-3][0-9]_-?[0-9]{1,2}_-?[0-9]{1,3})\b@@
d420 1
a420 1
	(( num_b )) && print -n ", BesserCacher $numec"
@


1.34
log
@Alpha = mitgelaufen, Beta = alleine vorm Publish angegangen zum Listingtest
@
text
@d1 1
a1 1
rcsid_WPmk='$MirOS: www/mk/WPmk,v 1.33 2014/09/20 16:37:19 tg Exp $'
d386 1
a386 1
				s`\b(N[0-9][0-9A-F]{4}|(EC|G[ACEGL]|O[BCKPSUXZ]|PR|SH|[TLC]C|WM)[0-9A-Z]{1,6}|(GD|VX)[0-9A-Z]{2}-[A-Z]{4}|2[0-9]{3}-(0[1-9]|1[0-2])-[0-3][0-9]_-?[0-9]{1,3}_-?[0-9]{1,3})\b`
d409 1
a409 1
				`eg'
@


1.33
log
@acronyms (from Noel Torres er Envite), Bessercacher, a bugfix,
more founds and prospectives, and cache banners locally
@
text
@d1 1
a1 1
rcsid_WPmk='$MirOS: www/mk/WPmk,v 1.32 2014/09/08 15:45:26 tg Exp $'
d231 5
@


1.32
log
@fix GeoVexilia links
@
text
@d1 1
a1 1
rcsid_WPmk='$MirOS: www/mk/WPmk,v 1.31 2014/09/07 19:22:00 tg Exp $'
d218 1
d286 1
d356 2
d411 2
a412 1
	    numoc + numox + numsh + numtc + numvx + num_m + num_w + num_x ))
d415 1
d421 1
a429 1
	(( num_x )) && print -n ", Geo Hashing <!-- xkcd.com --> $num_x"
@


1.31
log
@visiting the old caches, another one, this one even better than Siebengebirge
@
text
@d1 1
a1 1
rcsid_WPmk='$MirOS: www/mk/WPmk,v 1.30 2014/08/27 20:05:53 tg Exp $'
d377 1
a377 1
				s`\b(N[0-9][0-9A-F]{4}|(EC|G[ACEGL]|O[BCKPSUXZ]|PR|SH|[TLC]C|WM)[0-9A-Z]{1,6}|(GD|VX)[A-Z]{2}-[A-Z]{4}|2[0-9]{3}-(0[1-9]|1[0-2])-[0-3][0-9]_-?[0-9]{1,3}_-?[0-9]{1,3})\b`
@


1.30
log
@• more acronyms
• TNF sync
• allow links to GL (GS log) and PR (GS profile)
• ’nother Find
@
text
@d1 1
a1 1
rcsid_WPmk='$MirOS: www/mk/WPmk,v 1.29 2014/08/18 22:23:40 tg Exp $'
d369 3
@


1.29
log
@add support for Geo Hashing – http://wiki.xkcd.com/geohashing/ – and
count Wherigo Cartridges (separately) and Waymarks (for Groundspeak)
@
text
@d1 1
a1 1
rcsid_WPmk='$MirOS: www/mk/WPmk,v 1.28 2014/07/18 23:25:16 tg Exp $'
d374 1
a374 1
				s`\b(N[0-9][0-9A-F]{4}|(EC|G[ACEG]|O[BCKPSUXZ]|SH|[TLC]C|WM)[0-9A-Z]{1,5}|(GD|VX)[A-Z]{2}-[A-Z]{4}|2[0-9]{3}-(0[1-9]|1[0-2])-[0-3][0-9]_-?[0-9]{1,3}_-?[0-9]{1,3})\b`
d381 1
@


1.28
log
@TC3 is there. And it disappoints.
@
text
@d1 1
a1 1
rcsid_WPmk='$MirOS: www/mk/WPmk,v 1.26 2014/07/15 22:14:35 tg Exp $'
d219 2
d340 1
d346 4
d354 2
d374 1
a374 1
				s`\b(N[0-9][0-9A-F]{4}|(EC|G[ACEG]|O[BCKPSUXZ]|SH|[TLC]C|WM)[0-9A-Z]{1,5}|(GD|VX)[A-Z]{2}-[A-Z]{4})\b`
d394 1
d403 1
a403 1
	    numoc + numox + numsh + numtc + numvx + num_m ))
d407 1
a407 1
	(( numgc )) && print -n ", Groundspeak <!-- gc.com --> $numgc"
d418 2
@


1.27
log
@apparently, Terracaching…
• upgraded from TC1 to TC3…
• which broke permalinks to caches…
• with an ASP.NET error page…
• and is utterly slow…
• to add insult to injury, 200+ px too wide for my laptop monitor…
• even too wide for my desktop monitor at work (widest I have)…
• and renamed some LCxxx caches to CCxxx for whatever reason I have yet to discover…
@
text
@d328 2
a329 2
			(TC*|LC*)
				wp="<a href=\"http://www.terracaching.com/viewcache.cgi?ID=$wp\">$wp</a>"
@


1.26
log
@add GeoVexilla and Geodashing Golf (both gpsgames)
@
text
@d1 1
a1 1
rcsid_WPmk='$MirOS: www/mk/WPmk,v 1.24 2014/07/11 18:41:09 tg Exp $'
d365 1
a365 1
				s`\b(N[0-9][0-9A-F]{4}|(EC|G[ACEG]|O[BCKPSUXZ]|SH|[TL]C|WM)[0-9A-Z]{1,5}|(GD|VX)[A-Z]{2}-[A-Z]{4})\b`
d382 1
a382 1
					$wp =~ /^[TL]C/ ? "<a href=\"http://www.terracaching.com/viewcache.cgi?ID=$wp\">$wp</a>" :
d406 1
a406 1
	(( numtc )) && print -n ", TerraCaching <!-- TC/LC --> $numtc"
@


1.25
log
@reverse the list output
@
text
@d211 1
d217 1
d299 4
d332 4
d365 1
a365 1
				s`\b(N[0-9][0-9A-F]{4}|(EC|G[ACE]|O[BCKPSUXZ]|SH|[TL]C|WM)[0-9A-Z]{1,5}|GD[A-Z]{2}-[A-Z]{4})\b`
d371 1
d383 1
d392 2
a393 2
	(( numtot = numec + numga + numgc + numgd + numge + numnc + \
	    numoc + numox + numsh + numtc + num_m ))
d400 1
d407 1
@


1.24
log
@Extremcaching und andere Annehmlichkeiten
@
text
@d1 1
a1 1
rcsid_WPmk='$MirOS: www/mk/WPmk,v 1.23 2014/07/06 19:15:36 tg Exp $'
a189 1
	didprosp=0
d202 4
a205 2
	print '<ul style="position:relative; left:-20px;">'
	entryp=0
d217 3
a219 2
	while (( entryp < entries )); do
		ent=${ei_indir[entryp++]}
a262 2
			(( didprosp++ )) || print '</ul><ul' \
			    'style="position:relative; left:-20px; top:1em; list-style:circle;">'
d267 4
@


1.23
log
@track prospective caches as well (only very near future)
@
text
@d1 1
a1 1
rcsid_WPmk='$MirOS: www/mk/WPmk,v 1.21 2014/06/21 21:27:32 tg Exp $'
d205 1
d274 3
d351 1
a351 1
				s`\b(N[0-9][0-9A-F]{4}|(G[ACE]|O[BCKPSUXZ]|SH|[TL]C|WM)[0-9A-Z]{1,5}|GD[A-Z]{2}-[A-Z]{4})\b`
d353 1
d376 2
a377 2
	(( numtot = numga + numgc + numgd + numge + numnc + numoc + numox + \
	    numsh + numtc + num_m ))
d380 1
@


1.22
log
@broaden my horizon
@
text
@d61 1
d65 7
d83 1
d87 2
a88 2
if (( entries != fwpkl )); then
	print -u2 "$entries entries, but the highest found# is $fwpkl"
d190 1
d259 12
a270 2
		print -r "<li id=\"wp${e_id[ent]}\"${what:+ title=\"$what\"}" \
		    "class=\"$class\">${e_date[ent]} #${e_id[ent]} $sep"
d275 1
a275 1
				let numga++
d279 1
a279 1
				let numgc++
d283 1
a283 1
				let numgd++
d287 1
a287 1
				let numge++
d291 1
a291 1
				let numnc++
d304 1
a304 1
				let numoc++
d308 1
a308 1
				let numox++
d312 1
a312 1
				let numsh++
d316 1
a316 1
				let numtc++
d323 1
a323 1
				let num_m++
d326 1
a326 1
				case $wp {
@


1.21
log
@big walk around Siebengebirge
@
text
@d1 1
a1 1
rcsid_WPmk='$MirOS: www/mk/WPmk,v 1.20 2014/04/15 20:31:05 tg Exp $'
d204 1
d298 7
d327 1
a327 1
				s`\b(N[0-9][0-9A-F]{4}|(G[ACE]|O[BCKPSUXZ]|SH|[TL]C)[0-9A-Z]{1,5}|GD[A-Z]{2}-[A-Z]{4})\b`
d343 1
d352 1
a352 1
	    numsh + numtc ))
d358 1
@


1.20
log
@count lab caches for GS (they do show up, upper-right-corner and public profile)
@
text
@d1 1
a1 1
rcsid_WPmk='$MirOS: www/mk/WPmk,v 1.19 2014/04/14 19:29:38 tg Exp $'
d212 5
@


1.19
log
@this should allow reading waypoint info (and wlog entries) from a users/ subdir
@
text
@d1 1
a1 1
rcsid_WPmk='$MirOS: www/mk/WPmk,v 1.18 2014/02/04 15:28:21 tg Exp $'
d293 4
@


1.18
log
@render Lab caches with no WP as hyperlinks
@
text
@d1 1
a1 1
rcsid_WPmk='$MirOS: www/mk/WPmk,v 1.17 2013/10/12 22:57:48 tg Exp $'
d46 3
a48 1
	[[ $x = '$''MirOS: www/data/WP'"$committer"'.inc,v '+([0-9.])' '+([0-9/])' '+([0-9:])' '*'$' ]] || continue
@


1.17
log
@minor textual diffs
@
text
@d1 1
a1 1
rcsid_WPmk='$MirOS: www/mk/WPmk,v 1.16 2013/10/12 22:51:56 tg Exp $'
d290 3
@


1.16
log
@count geodashing too; basic support in texts for GA GD GE SH
@
text
@d1 1
a1 1
rcsid_WPmk='$MirOS: www/mk/WPmk,v 1.15 2013/09/05 20:19:56 tg Exp $'
d330 1
a330 1
	print -n "<p>Totals: $numtot waypoints"
d332 3
a334 3
	(( numgc )) && print -n ", Groundspeak $numgc"
	(( numgd )) && print -n ", Geodashing $numgd"
	(( numge )) && print -n ", GPSgames $numge"
d336 4
a339 4
	(( numoc )) && print -n ", Opencaching $numoc"
	(( numox )) && print -n ", Garmin $numox"
	(( numsh )) && print -n ", Shutterstock $numsh"
	(( numtc )) && print -n ", TerraCaching $numtc"
@


1.15
log
@today’s lunchbreak cache, and better checking
@
text
@d1 1
a1 1
rcsid_WPmk='$MirOS: www/mk/WPmk,v 1.14 2013/08/06 16:47:45 tg Exp $'
d193 9
d247 1
d251 5
d259 1
d263 1
d276 1
d280 1
d284 1
d288 1
d303 1
d305 1
a305 1
				s`\b(N[0-9][0-9A-F]{4}|(GC|O[BCKPSUXZ]|[TL]C)[0-9A-Z]{1,5})\b`
d308 1
d328 13
@


1.14
log
@better
@
text
@d1 1
a1 1
rcsid_WPmk='$MirOS: www/mk/WPmk,v 1.12 2013/06/23 16:17:09 tg Exp $'
d67 4
@


1.13
log
@better validation
@
text
@d6 11
a16 6
if [[ $1 = -n ]]; then
	noact=1
	shift
else
	noact=0
fi
@


1.12
log
@fix buglets
@
text
@d1 1
a1 1
rcsid_WPmk='$MirOS: www/mk/WPmk,v 1.11 2013/06/22 23:26:04 tg Exp $'
d6 7
d72 2
@


1.11
log
@• I was a bit frustrated by not finding a few Mystery caches but
  don’t know whether to log DNF (I do log DNF, but some are vague),
  and by lack of Geochecker for several puzzles I did, so I decided
  that a cache a day *still* keeps the Doctor away (unless the Doctor
  is called benz) and do some Virtual caches
• Also, unconfuse ABSPATH vs. RELPATH use: standardise on using
  RELPATH for anything we install and ABSPATH for anything we don’t;
  for cvs.cgi, it sure depends on something we don’t install (a local
  copy of the repo), but I guess that can be solved per-installation
• And – because I’m so nice *cough* need it – add jump-to-cache CGI
  (its HTML form only linked from my page, for now)
@
text
@d1 1
a1 1
rcsid_WPmk='$MirOS: www/mk/WPmk,v 1.10 2013/06/22 17:13:37 tg Exp $'
d265 1
a265 1
				s`\b(N[0-9][0-9A-F]{4}|(GC|O[BCKPSUXZ]|[TL]C)[0-9A-Z]{4,5})\b`
@


1.10
log
@geocaching australia; gpsgames {geocache,shutterspot}
@
text
@d1 1
a1 1
rcsid_WPmk='$MirOS: www/mk/WPmk,v 1.9 2013/06/13 20:20:52 tg Exp $'
d163 1
a163 1
	print " src=\"WP$committer.png\" /></a></p>"
d167 2
a168 1
			[[ $x = *'<'@@(div|table|h[3-6])* ]] || x="<p>$x</p>"
@


1.9
log
@substitute WPs in cache bodies, too
@
text
@d1 1
a1 1
rcsid_WPmk='$MirOS: www/mk/WPmk,v 1.8 2013/06/09 02:47:39 tg Exp $'
d217 3
d223 3
d244 3
d266 2
d277 1
@


1.8
log
@fix that bodies thing
@
text
@d1 1
a1 1
rcsid_WPmk='$MirOS: www/mk/WPmk,v 1.7 2013/06/09 02:06:24 tg Exp $'
d254 15
a268 1
			print -r -- "${ei_body[ent]}"
@


1.7
log
@don’t nest <div> either
@
text
@d1 1
a1 1
rcsid_WPmk='$MirOS: www/mk/WPmk,v 1.6 2013/06/08 19:20:41 tg Exp $'
d252 1
a252 1
		if [[ -n ${e_body[ent]} ]]; then
d254 1
a254 1
			print -r -- "${e_body[ent]}"
@


1.6
log
@typo
@
text
@d1 1
a1 1
rcsid_WPmk='$MirOS: www/mk/WPmk,v 1.2 2013/06/08 17:20:41 tg Exp $'
d167 1
a167 1
			[[ $x = *'<'@@(table|h[3-6])* ]] || x="<p>$x</p>"
@


1.5
log
@add support for cache description bodies
@
text
@d255 1
a255 1
			print '</div>
@


1.4
log
@allow for recommending caches (via Tag; allows future extensions)
@
text
@d251 7
a257 1
		print -r " $sep ${e_title[ent]}</li>"
@


1.3
log
@permit <h[3456]> in banners section
@
text
@d247 4
@


1.2
log
@make waypoints into hrefs for most popular unique sites
@
text
@d1 1
a1 1
rcsid_WPmk='$MirOS: www/mk/WPmk,v 1.1 2013/06/08 16:55:55 tg Exp $'
d167 1
a167 1
			[[ $x = *'<table'* ]] || x="<p>$x</p>"
@


1.1
log
@infrastructure for geocache stat generation
@
text
@d1 1
a1 1
rcsid_WPmk='$MirOS: www/src/ksh-chan.hts,v 1.50+ 2013/06/01 00:23:59 tg Exp $'
d218 1
d220 2
a221 1
			(N+([0-9]))
d223 11
a233 1
			(OC*)
d236 1
d239 1
@

