head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- install.pl.orig	Tue May  6 18:17:45 1997
+++ install.pl	Fri Oct 10 21:05:30 1997
@@@@ -500,12 +500,12 @@@@
 
 print "    Installing to $dest_bindir\n";
 print "    Installing to $dest_libdir\n";
-print "    Installing to $dest_libdir" . "reports/\n";
-print "    Installing to $dest_libdir" . "graphs/\n";
-print "    Installing to $dest_libdir" . "images/\n";
-print "    Installing to $dest_libdir" . "contrib/\n";
-print "    Installing to $dest_libdir" . "docs/cbb-man/\n";
-print "    Installing to $dest_libdir" . "docs/cbb-man/icons/\n";
+print "    Installing to $dest_libdir" . "/reports/\n";
+print "    Installing to $dest_libdir" . "/graphs/\n";
+print "    Installing to $dest_libdir" . "/images/\n";
+print "    Installing to $dest_libdir" . "/contrib/\n";
+print "    Installing to $dest_libdir" . "/docs/cbb-man/\n";
+print "    Installing to $dest_libdir" . "/docs/cbb-man/icons/\n";
 print "\n";
 
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
