head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-01,v 1.4 2003/08/29 15:07:24 naddy Exp $
--- Makefile.orig	1997-06-12 23:57:50.000000000 +0200
+++ Makefile	2003-08-29 17:03:28.000000000 +0200
@@@@ -26,14 +26,16 @@@@
 
 CBB_ROOT = cbb-0.73
 TAR = tar
-PERL = perl
+PERL = /usr/bin/perl
 
 
 all:
 	@@echo "Nothing is needed to build in advance of 'make install'"
 
 install:
-	$(PERL) install.pl
+	$(PERL) install.pl --prefix ${TRUEPREFIX} --libdir ${TRUEPREFIX}/share/cbb  \
+		--destdir ${PREFIX} --perlpath /usr/bin/perl \
+		--wishpath ${LOCALBASE}/bin/wish8.0
 
 docs/cbb-man.dvi: docs/cbb-man.tex
 	(cd docs; \
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
