head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- extern.conf.~1~	Sun Dec 29 08:38:01 1996
+++ extern.conf	Thu Feb 11 14:30:20 1999
@@@@ -21,7 +21,7 @@@@
 
 
 Calculator	xcalc
-Calendar	ical
+Calendar	plan
 
 -
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
