head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
# $OpenBSD: DEINSTALL,v 1.1.1.1 2004/04/20 19:59:53 naddy Exp $
#
# www6to4 de-installation

PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_DIR=${SYSCONFDIR}

if [ "$PKG_DELETE_EXTRA" != Yes -a -f $CONFIG_DIR/www6to4.conf ]; then
    echo
    echo "+---------------"
    echo "| To completely deinstall the $1 package you"
    echo "| need to perform this step as root:"
    echo "|"
    echo "|           rm -f $CONFIG_DIR/www6to4.conf $CONFIG_DIR/www6to4_forward.conf "
    echo "|"
    echo "| Do not do this if you plan on re-installing"
    echo "| $1 at some future time."
    echo "+---------------"
    echo
fi

exit 0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
