head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
# $OpenBSD: DEINSTALL,v 1.5 2004/04/14 18:59:08 xsa Exp $

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFFILE=${SYSCONFDIR}/oidentd.conf
MASQFILE=${SYSCONFDIR}/oidentd_masq.conf

if [ ${PKG_DELETE_EXTRA} != Yes -a \
	\( -f ${CONFFILE} -o -f ${MASQFILE} \) ];
then
    echo
    echo "+---------------"
    echo "| To completely deinstall the $1 package you need to perform"
    echo "| this step as root:"
    echo "|"
    echo "|         rm -f ${CONFFILE} ${MASQFILE}"
    echo "|"
    echo "| Do not do this if you plan on re-installing $1"
    echo "| at some future time."
    echo "+---------------"
    echo
fi

exit 0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
