head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@
Installing Ojnk's Identd on OpenBSD
-----------------------------------

See oidentd(8), oidentd.conf(5), and oidentd_masq.conf(5) for
information on configuring oidentd.

oidentd can run either as a standalone daemon or via inetd.

For standalone mode, add the following to the /etc/rc.local script:

if [ -x ${PREFIX}/sbin/oidentd ]; then
        echo -n ' oidentd';	${PREFIX}/sbin/oidentd -m
fi

For inetd, modify /etc/inetd.conf to use oidentd for ident:

ident	stream	tcp	nowait	root	${PREFIX}/sbin/oidentd oidentd -Im

@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
