head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2004/04/14 18:59:08 xsa Exp $
man/man5/oidentd.conf.5
man/man5/oidentd_masq.conf.5
man/man8/oidentd.8
sbin/oidentd
@@cwd ${SYSCONFDIR}
@@extra oidentd.conf
@@extra oidentd_masq.conf
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
