head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.43;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.43;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (IO-Socket-Multicast-0.25.tar.gz) = 57e089b7edefa291e4542e7d8f051352
RMD160 (IO-Socket-Multicast-0.25.tar.gz) = e89201a7f44810dfaf58ffcdaa98baae7d07221f
SHA1 (IO-Socket-Multicast-0.25.tar.gz) = 001ac82696e063567b3e85f47ddc8416b499f0a3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
