head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure,v 1.1.1.1 2001/02/28 23:57:34 naddy Exp $
--- configure.orig	Mon Jan  8 05:20:13 2001
+++ configure	Thu Mar  1 00:53:06 2001
@@@@ -649,10 +649,10 @@@@ if test "${with_gcc+set}" = set; then
   :
 fi
 
-    V_CCOPT="-O"
+    V_CCOPT=""
     V_INCLS=""
     if test "${srcdir}" != "." ; then
-	    V_INCLS="-I\$\(srcdir\)"
+	    V_INCLS="-I\$(srcdir)"
     fi
     if test "${CFLAGS+set}" = set; then
 	    LBL_CFLAGS="$CFLAGS"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
