head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.1.1.1 2001/02/28 23:57:34 naddy Exp $
--- Makefile.in.orig	Wed Mar  8 02:51:41 2000
+++ Makefile.in	Thu Mar  1 00:53:06 2001
@@@@ -49,6 +49,7 @@@@ DEFS = @@DEFS@@
 CFLAGS = $(CCOPT) $(DEFS) $(INCLS)
 
 # Standard LIBS
+LDFLAGS= @@LDFLAGS@@
 LIBS = @@LIBS@@
 
 INSTALL = @@INSTALL@@
@@@@ -79,7 +80,7 @@@@ CLEANFILES = $(PROG) $(OBJ) $(GENSRC)
 
 $(PROG): $(OBJ)
 	@@rm -f $@@
-	$(CC) $(CFLAGS) -o $@@ $(OBJ) $(LIBS)
+	$(CC) $(LDFLAGS) -o $@@ $(OBJ) $(LIBS)
 
 version.o: version.c
 version.c: $(srcdir)/VERSION
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
