head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (pre-9wm-1.2.shar.gz) = 2785a33d4f42ecc19234029db03d7e00
RMD160 (pre-9wm-1.2.shar.gz) = 3ce3280c3b47f632e163394c84f5d0017ee2ba50
SHA1 (pre-9wm-1.2.shar.gz) = c8aa337cf99dc9113d0d419bb6db8f91159294dc
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
