head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.31;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.31;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@*** Imakefile~	Sat Nov  8 10:13:29 1997
--- Imakefile	Sat Nov  8 10:14:54 1997
***************
*** 16,20 ****
   * Set SOUND_DIR to the directory, where the sounds can be found
   */
! EXTRA_DEFINES=-DXBLASTDIR=\"$(XBLASTDIR)\"
  
  /*
--- 16,21 ----
   * Set SOUND_DIR to the directory, where the sounds can be found
   */
! EXTRA_DEFINES=-DXBLASTDIR=\"$(DESTDIR)$(XBLASTDIR)\" \
! 		-DAPPLDEFFILE=\"$(DESTDIR)$(XAPPLOADDIR)/XBlast\"
  
  /*
*** defaults.h~	Thu Oct 16 10:48:26 1997
--- defaults.h	Sat Nov  8 10:10:42 1997
***************
*** 30,34 ****
   * file for setups and defaults
   */
! static char *file_appl_def   ="/usr/lib/X11/app-defaults/XBlast";
  static char *file_setup      ="/.xblast";
  static char *file_setup_dir  ="/.xblast-setups";
--- 30,37 ----
   * file for setups and defaults
   */
! #ifndef APPLDEFFILE
! #define APPLDEFFILE "/usr/lib/X11/app-defaults/XBlast"
! #endif
! static char *file_appl_def   =APPLDEFFILE;
  static char *file_setup      ="/.xblast";
  static char *file_setup_dir  ="/.xblast-setups";
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
