head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.06.08.16.03.51;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100484C02E306B0E101;

1.1
date	2005.03.18.15.50.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.52;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Amend distinfo, correct MASTER_SITES (now on /n/sources/contrib)
@
text
@MD5 (rc-1.7.1.tar.gz) = 7253e1c853824cf27edb2166214f0511
RMD160 (rc-1.7.1.tar.gz) = b01d142fe9f99fc291c019a5425884a7b2bb7bbc
SHA1 (rc-1.7.1.tar.gz) = e282fde927c91b7f580426bcdfc62f780c6645c5
SHA512 (rc-1.7.1.tar.gz) = 4e0d18c9897fe1751afc06f18c3d4c6b991bc2e365b30b6982004a2bed583c38738581b15488f6138ca6f637fb40964b220a024f2b795d768e5f200ea573f634
SIZE (rc-1.7.1.tar.gz) = 177302
TIGER (rc-1.7.1.tar.gz) = a21f28dceb1fd9a3984c5e68976b762073eb230c5bd5bc6e
@


1.1
log
@Initial revision
@
text
@d5 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
