head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.04.13.20.03.30;	author bsiegert;	state Exp;
branches;
next	;
commitid	10049E39A8347C6D62A;


desc
@@


1.1
log
@Last round of "label at end of compound statement" fixes, some warning
cleanup while here---especially -Wformat.
@
text
@$MirOS$
--- misc.c.orig	Mon Mar 20 20:18:07 2000
+++ misc.c	Wed Apr  8 01:06:03 2009
@@@@ -681,7 +681,7 @@@@ char *MakeHash(const char *args)
   int utc Set to true to get Universal Time, else localtime.
   ++++++++++++++++++++++++++++++++++++++*/
 
-char *RFC822Date(long t,int utc)
+char *RFC822Date(time_t t,int utc)
 {
  static char *week[7]={"Sun","Mon","Tue","Wed","Thu","Fri","Sat"};
  static char *month[12]={"Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"};
@@@@ -705,7 +705,7 @@@@ char *RFC822Date(long t,int utc)
          week[tim->tm_wday],
          tim->tm_mday,
          month[tim->tm_mon],
-         tim->tm_year+1900,
+         (int)tim->tm_year+1900,
          tim->tm_hour,
          tim->tm_min,
          tim->tm_sec,
@
