head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.04.13.20.03.30;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10049E39A8347C6D62A;

1.1
date	2005.03.18.16.00.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.06;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Last round of "label at end of compound statement" fixes, some warning
cleanup while here---especially -Wformat.
@
text
@$OpenBSD: patch-misc,v 1.1.1.1 2000/09/05 11:37:29 espie Exp $

- change arg type for gmtime() and localtime() from long to time_t


--- misc.h.orig	Sat Dec 18 17:06:39 1999
+++ misc.h	Wed Apr  8 00:34:38 2009
@@@@ -90,7 +90,7 @@@@ char *CanonicaliseName(char *name);
 
 char *MakeHash(const char *args);
 
-char *RFC822Date(long t,int utc);
+char *RFC822Date(time_t t,int utc);
 long DateToTimeT(const char *date);
 
 char *URLDecode(const char *str, int isform);
@


1.1
log
@Initial revision
@
text
@d6 2
a7 2
--- misc.h.orig	Sat Dec 18 17:07:01 1999
+++ misc.h	Mon Jul 31 19:55:40 2000
a16 12

--- misc.c.orig	Mon Mar 20 20:18:29 2000
+++ misc.c	Mon Jul 31 19:29:39 2000
@@@@ -681,7 +681,7 @@@@ char *MakeHash(const char *args)
   int utc Set to true to get Universal Time, else localtime.
   ++++++++++++++++++++++++++++++++++++++*/
 
-char *RFC822Date(long t,int utc)
+char *RFC822Date(time_t t,int utc)
 {
  static char *week[7]={"Sun","Mon","Tue","Wed","Thu","Fri","Sat"};
  static char *month[12]={"Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"};
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
