head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.04.13.20.03.30;	author bsiegert;	state Exp;
branches;
next	;
commitid	10049E39A8347C6D62A;


desc
@@


1.1
log
@Last round of "label at end of compound statement" fixes, some warning
cleanup while here---especially -Wformat.
@
text
@$MirOS$
--- html.l.orig	Wed Apr  8 00:35:41 2009
+++ html.l	Wed Apr  8 00:35:42 2009
@@@@ -640,6 +640,7 @@@@ static void parse_html(void)
        break;
 
       default:
+       break;
       }
 }
 
@
