head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (makefaq-2.5.tgz) = 34ab3c921017e0417dae451f7e956a75
RMD160 (makefaq-2.5.tgz) = e06ba7355d4a5bdde77b19b1edfd1b21663c41cd
SHA1 (makefaq-2.5.tgz) = c04321063859e3104ae75076714c95e7f4eadaa8
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
