head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.33;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- nls/LANGS.orig	Tue Jan  4 18:34:07 2000
+++ nls/LANGS	Tue Jan  4 18:34:08 2000
@@@@ -1,5 +1,5 @@@@
 # LANGS file
 
-C/C/C			/usr/local/nls/msg/C
-english/us/ascii	/usr/local/nls/msg/english
-french/canada/8859	/usr/local/nls/msg/french
+C/C/C			/usr/local/share/nls/C
+# english/us/ascii	/usr/local/share/nls/en_US.ISO_8859-1
+# french/canada/8859	/usr/local/share/nls/fr_FR.ISO_8859-1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
