head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.33;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- doc/elmcharset.1.orig   Sat Nov 17 00:42:41 2001
+++ doc/elmcharset.1        Sat Nov 17 00:42:43 2001
@@@@ -6,7 +6,7 @@@@
 .\}
 .TH ELMCHARSET 1L "Elm Version 2.4ME+" "Kari Hurtta"
 .SH NAME
-elmcharset - 
+elmcharset - parse mime.charsets file
 .SH SYNOPSIS
 .B elmcharset
 [
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
