head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.33;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- src/mailmsg2.c.orig	Tue Jan  4 18:28:50 2000
+++ src/mailmsg2.c	Tue Jan  4 18:28:58 2000
@@@@ -1581,7 +1581,7 @@@@ FILE * write_header_info(filename, heade
 #ifdef MMDF
 	  fprintf(filedesc, MSG_SEPARATOR);
 #endif /* MMDF */
-	  thetime = time((long *) 0);
+	  thetime = time((time_t *) 0);
 	  fprintf(filedesc,"From %s %s", username, ctime(&thetime));
 #ifdef MMDF
 	} else if (strcmp(submitmail,mailer) == 0) {
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
