head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (id3-py_1.2.tar.gz) = de0bd6053dda674967dacb6492a90c69
RMD160 (id3-py_1.2.tar.gz) = f4e04742ffb224f7ba539ab7815d6cc0868a5b72
SHA1 (id3-py_1.2.tar.gz) = bc2bef1ac134264ba31556f1ba0fef93fb99a815
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
