head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.10.01.02.13.06;	author tg;	state dead;
branches;
next	1.2;
commitid	100451F244326DAACB2;

1.2
date	2005.03.27.20.42.18;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.16.00.39;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.39;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update to latest
@
text
@$MirOS: ports/x11/icewm/patches/patch-src_default_h,v 1.2 2005/03/27 20:42:18 tg Exp $
$OpenBSD: patch-src_default_h,v 1.2 2004/05/21 17:00:09 naddy Exp $
--- src/default.h.orig	Sun Jan  9 21:48:01 2005
+++ src/default.h	Sun Mar 27 20:16:44 2005
@@@@ -131,8 +131,8 @@@@ XSV(const char *, acpiIgnoreBatteries,  
 #endif
 
 XSV(const char *, mailBoxPath,                  0)
-XSV(const char *, mailCommand,                  "xterm -name pine -title PINE -e pine")
-XSV(const char *, mailClassHint,                "pine.XTerm")
+XSV(const char *, mailCommand,                  "xterm -name mail -title MAIL -e mail")
+XSV(const char *, mailClassHint,                "mail.XTerm")
 XSV(const char *, newMailCommand,               0)
 XSV(const char *, lockCommand,                  "xlock")
 XSV(const char *, clockCommand,                 "xclock -name icewm -title Clock")
@


1.2
log
@update to 1.2.20; add politically correct taskbar icon

still dumps core on me, libstdc++ problem
@
text
@d1 1
a1 1
$MirOS$
@


1.1
log
@Initial revision
@
text
@d1 1
d3 4
a6 3
--- src/default.h.orig	2003-09-27 02:54:45.000000000 -0500
+++ src/default.h	2004-02-15 17:42:38.000000000 -0600
@@@@ -188,8 +188,8 @@@@ XSV(const char *, moveSizeFontName,     
a7 1
 XSV(const char *, kdeDataDir,                   KDEDIR)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
