head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.10.01.02.13.06;	author tg;	state dead;
branches;
next	1.2;
commitid	100451F244326DAACB2;

1.2
date	2005.03.27.20.42.19;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.16.00.39;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.39;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update to latest
@
text
@$MirOS: ports/x11/icewm/patches/patch-src_wmapp_cc,v 1.2 2005/03/27 20:42:19 tg Exp $
$OpenBSD: patch-src_wmapp_cc,v 1.3 2004/05/25 16:36:35 naddy Exp $
--- src/wmapp.cc.orig	Sun Jan  9 21:48:01 2005
+++ src/wmapp.cc	Sun Mar 27 20:16:44 2005
@@@@ -1424,6 +1424,8 @@@@ static void print_usage(const char *argv
 int main(int argc, char **argv) {
     YLocale locale;
 
+    const char *bg[] = { "icewmbg", 0 };
+
     for (char ** arg = argv + 1; arg < argv + argc; ++arg) {
         if (**arg == '-') {
 #ifdef DEBUG
@@@@ -1464,6 +1466,8 @@@@ int main(int argc, char **argv) {
         themeName = newstr(overrideTheme);
 #endif
     YWMApp app(&argc, &argv);
+
+    app.runProgram(bg[0], bg);
 
 #ifdef CONFIG_GUIEVENTS
     app.signalGuiEvent(geStartup);
@


1.2
log
@update to 1.2.20; add politically correct taskbar icon

still dumps core on me, libstdc++ problem
@
text
@d1 1
a1 1
$MirOS$
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 17
--- src/wmapp.cc.orig	Sun May 23 16:58:43 2004
+++ src/wmapp.cc	Sun May 23 17:03:11 2004
@@@@ -923,11 +923,11 @@@@
         if (args) {
             execvp(path, args);
         } else {
-            execlp(path, path, 0);
+            execlp(path, path, (void *)NULL);
         }
     } else {
         const char *c = configArg ? "-c" : NULL;
-        execlp(ICEWMEXE, ICEWMEXE, "--restart", c, configArg, 0);
+        execlp(ICEWMEXE, ICEWMEXE, "--restart", c, configArg, (void *)NULL);
     }
 
     xapp->alert();
@@@@ -1452,6 +1452,8 @@@@
d14 1
a14 1
@@@@ -1492,6 +1494,8 @@@@
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
