head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.10.01.02.13.06;	author tg;	state dead;
branches;
next	1.1;
commitid	100451F244326DAACB2;

1.1
date	2005.03.18.16.00.39;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.39;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to latest
@
text
@$OpenBSD: patch-po_bg_po,v 1.1 2004/05/21 17:00:09 naddy Exp $
--- po/bg.po.orig	2004-05-21 17:39:06.000000000 +0200
+++ po/bg.po	2004-05-21 17:39:15.000000000 +0200
@@@@ -11,7 +11,7 @@@@ msgstr 	"Project-Id-Version: IceWM 1.2.1
 	"Last-Translator: Pavel Pyuter <pavel@@unix-bg.org>\n"
 	"Language-Team: Bulgarian\n"
 	"MIME-Version: 1.0\n"
-	"Content-Type: text/plain; charset=WINDOWS-1251\n"
+	"Content-Type: text/plain; charset=CP1251\n"
 	"Content-Transfer-Encoding: 8bit\n"
 
 #: ../src/aapm.cc:79
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
