head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.10.01.02.13.06;	author tg;	state dead;
branches;
next	1.2;
commitid	100451F244326DAACB2;

1.2
date	2005.03.27.20.42.18;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.16.00.39;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.39;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update to latest
@
text
@$MirOS: ports/x11/icewm/patches/patch-src_themes_cc,v 1.2 2005/03/27 20:42:18 tg Exp $
$OpenBSD: patch-src_themes_cc,v 1.1 2004/05/21 17:00:09 naddy Exp $
--- src/themes.cc.orig	Sun Jan  9 21:48:01 2005
+++ src/themes.cc	Sun Mar 27 20:16:44 2005
@@@@ -83,9 +83,6 @@@@ void DTheme::open() {
 
     setDefaultTheme(fTheme);
 
-    const char *bg[] = { ICEWMBGEXE, "-r", 0 };
-    int pid = app->runProgram(bg[0], bg);
-    app->waitProgram(pid);
 
     YStringArray args(4);
 
@


1.2
log
@update to 1.2.20; add politically correct taskbar icon

still dumps core on me, libstdc++ problem
@
text
@d1 1
a1 1
$MirOS$
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- src/themes.cc.orig	2003-09-27 09:54:45.000000000 +0200
+++ src/themes.cc	2004-05-21 17:36:57.000000000 +0200
@@@@ -61,9 +61,6 @@@@ void DTheme::open() {
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
