head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh

a=`mktemp /tmp/$1.XXXXXXXXXX`
b=`mktemp /tmp/$2.XXXXXXXXXX`
trap 'rm $a $b; exit 0' 0 1 2 3 13 15
sed -e 's,configure:[0-9]*:,configure:####:,' 	\
	-e 's,^#line [0-9]*,#line ####,'	\
	-e 's,$as_me:[0-9]*:,$as_me::,'		\
	<$1 >$a
sed -e 's,configure:[0-9]*:,configure:####:,' 	\
	-e 's,^#line [0-9]*,#line ####,'	\
	-e 's,$as_me:[0-9]*:,$as_me::,'		\
	<$2 >$b
diff -u $a $b|sed -e s,$a,$1, -e s,$b,$2,
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
