head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.11.04.14.02.36;	author tg;	state dead;
branches;
next	1.1;
commitid	35cd436b691eab9c;

1.1
date	2005.03.18.15.47.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.49;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Preliminary commit, to be ok'd by bsiegert@@ later
* remove Python 2.1
* remove Python 2.2
* make the Python 2.3 Makefile easier by shoving stuff into Makefile.inc
* sync patch-configure_in with OpenBSD
  + cc -shared for a.out platforms on 3.8+
  + support for 3.7, 3.8
* add RCS IDs to all patches/files
* sync port and Makefile.inc better against OpenBSD
* sort flavours
* sort Makefile.inc order
* no_cxx flavour now implies _all_ other no_* (missed expat)
* use ${PICFLAG} not -fPIC (invalid on e.g. Darwin, Interix)
* by default, still pull in only the no_cxx flavour as a dependency
  XXX should make no-no_cxx match no_cxx dependency
* XXX update to 2.3.5 missing, will commit that (and 2.4) later
  after this is ok'd by bsiegert@@

untested, WIP
@
text
@$MirOS: ports/lang/python/2.1/patches/patch-configure_in,v 1.1 2005/03/18 15:47:49 tg Exp $
$OpenBSD: patch-configure_in,v 1.3 2002/05/12 19:32:41 matt Exp $
--- configure.in.orig	2001-12-27 22:55:24.000000000 +0100
+++ configure.in	2004-03-26 22:59:48.000000000 +0100
@@@@ -614,7 +614,20 @@@@ then
 	Linux*) LDSHARED="gcc -shared";;
 	dgux*) LDSHARED="ld -G";;
 	BSD/OS*/4*) LDSHARED="gcc -shared";;
-	OpenBSD*) LDSHARED="ld -Bshareable";;
+	OpenBSD*|MirBSD*|ekkoBSD*)
+		if [[ "`$CC -dM -E - </dev/null | grep __ELF__`" != "" ]]
+		then
+			LDSHARED='$(CC) -shared $(CCSHARED) ${LDFLAGS}'
+		else
+			case `uname -r` in
+			[01].* | 2.[[0-7]] | 2.[[0-7]].*)
+			  LDSHARED="ld -Bshareable ${LDFLAGS}"
+			  ;;
+			*)
+			  LDSHARED='$(CC) -shared $(CCSHARED) ${LDFLAGS}'
+			  ;;
+			esac
+		fi;;
 	NetBSD*)
 		if [[ "`$CC -dM -E - </dev/null | grep __ELF__`" != "" ]]
 		then
@@@@ -657,8 +670,7 @@@@ then
 		 fi;;
 	Linux*) CCSHARED="-fPIC";;
 	BSD/OS*/4*) CCSHARED="-fpic";;
-	OpenBSD*) CCSHARED="-fpic";;
-	FreeBSD*|NetBSD*) CCSHARED="-fPIC";;
+	FreeBSD*|NetBSD*|OpenBSD*|MirBSD*|ekkoBSD*) CCSHARED="-fPIC";;
 	UnixWare*)
 		if test "$GCC" = "yes"
 		then CCSHARED="-fPIC"
@@@@ -696,7 +708,7 @@@@ then
 	UnixWare*) LINKFORSHARED="-dy -Bdynamic -Wl,-Bexport";;
 	SCO_SV*) LINKFORSHARED="-Bdynamic -dy -Wl,-Bexport";;
 	ReliantUNIX*) LINKFORSHARED="-W1 -Blargedynsym";;
-	FreeBSD*|NetBSD*) 
+	FreeBSD*|NetBSD*|OpenBSD*|MirBSD*|ekkoBSD*) 
 		if [[ "`$CC -dM -E - </dev/null | grep __ELF__`" != "" ]]
 		then
 			LINKFORSHARED="-Wl,--export-dynamic"
@@@@ -828,15 +840,31 @@@@ if test "$with_threads" = "no"
 then
     USE_THREAD_MODULE="#"
 else
+    have_threads=no
     if test "$ac_sys_system" = "UnixWare"
      then
+	have_threads=yes
 	CC="${CC} -Kthread"
 	LIBOBJS="$LIBOBJS thread.o"
 	AC_DEFINE(WITH_THREAD)
 	AC_DEFINE(_POSIX_THREADS)
 	posix_threads=yes
 	USE_THREAD_MODULE=""
-    else
+    fi
+    if test "$have_threads" = "no" -a "$ac_sys_system" = "OpenBSD" \
+	-o "$ac_sys_system" = "MirBSD" \
+	-o "$ac_sys_system" = "ekkoBSD"
+     then
+	have_threads=yes
+	LIBS="-pthread $LIBS"
+	LIBOBJS="$LIBOBJS thread.o"
+	AC_DEFINE(WITH_THREAD)
+	AC_DEFINE(_REENTRANT)
+	AC_DEFINE(_POSIX_THREADS)
+	USE_THREAD_MODULE=""
+    fi
+    if test "$have_threads" = "no"
+     then
 	if test ! -z "$with_threads" -a -d "$with_threads"
 	then LDFLAGS="$LDFLAGS -L$with_threads"
 	fi
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
