head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.11.04.14.02.36;	author tg;	state dead;
branches;
next	1.1;
commitid	35cd436b691eab9c;

1.1
date	2005.03.18.15.47.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.49;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Preliminary commit, to be ok'd by bsiegert@@ later
* remove Python 2.1
* remove Python 2.2
* make the Python 2.3 Makefile easier by shoving stuff into Makefile.inc
* sync patch-configure_in with OpenBSD
  + cc -shared for a.out platforms on 3.8+
  + support for 3.7, 3.8
* add RCS IDs to all patches/files
* sync port and Makefile.inc better against OpenBSD
* sort flavours
* sort Makefile.inc order
* no_cxx flavour now implies _all_ other no_* (missed expat)
* use ${PICFLAG} not -fPIC (invalid on e.g. Darwin, Interix)
* by default, still pull in only the no_cxx flavour as a dependency
  XXX should make no-no_cxx match no_cxx dependency
* XXX update to 2.3.5 missing, will commit that (and 2.4) later
  after this is ok'd by bsiegert@@

untested, WIP
@
text
@$OpenBSD: patch-Modules_makesetup,v 1.1 2004/04/18 12:13:58 sturm Exp $
--- Modules/makesetup.orig	2004-04-10 13:58:56.000000000 +0200
+++ Modules/makesetup	2004-04-10 14:00:28.000000000 +0200
@@@@ -163,6 +163,7 @@@@ sed -e 's/[ 	]*#.*//' -e '/^[ 	]*$/d' |
 			-rpath)		libs="$libs $arg"; skip=libs;;
 			--rpath)	libs="$libs $arg"; skip=libs;;
 			-[A-Zl]*)	libs="$libs $arg";;
+			-pthread*)	libs="$libs $arg";;
 			*.a)		libs="$libs $arg";;
 			*.so)		libs="$libs $arg";;
 			*.sl)		libs="$libs $arg";;
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
