head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.13;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.13;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (fire-1.0.tar.gz) = 290a77b1d3af65b5c62cb0177a7ed190
RMD160 (fire-1.0.tar.gz) = ea050a9fe857d2c3dae428c8494727c30494be4c
SHA1 (fire-1.0.tar.gz) = c23b60608beae5c0500808c93f32422b0fac691f
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
