head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.11;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.11;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- Makefile.orig	Wed Jan 26 16:58:52 2000
+++ Makefile	Wed Jan 26 16:59:08 2000
@@@@ -23,7 +23,7 @@@@
 # OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 # SUCH DAMAGE.
 
-CFLAGS=-O
+CFLAGS+=-DHAVE_MKSTEMP
 #CFLAGS=-O -DNO_RENAME
 LDFLAGS=-s
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
