head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Algorithm-Permute-0.06.tar.gz) = bb5d5df5d920d84cd1904c239eb8d6e1
RMD160 (Algorithm-Permute-0.06.tar.gz) = 83c5f8cdb514401db2949b4c1bb984f39cf69a34
SHA1 (Algorithm-Permute-0.06.tar.gz) = 71883e52c9b64354ff49d71fcf3fa3f3eaa2a5c6
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
