head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-include_config_h,v 1.1 2002/10/16 01:33:58 naddy Exp $
--- include/config.h.orig	Fri Jul 23 17:50:17 1999
+++ include/config.h	Wed Oct 16 02:54:16 2002
@@@@ -26,7 +26,7 @@@@
 #endif
 #if __GNUC__ > 2 || (__GNUC__ == 2 && __GNUC_MINOR__ >= 8)
 #define SP_ANSI_LIB
-#define SP_NO_STD_NAMESPACE
+// #define SP_NO_STD_NAMESPACE
 #undef SP_NEW_H_MISSING
 #endif
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
