head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-lib_parser_inst_m4,v 1.2 2004/03/12 09:45:50 brad Exp $
--- lib/parser_inst.m4.orig	1999-08-20 03:05:33.000000000 -0400
+++ lib/parser_inst.m4	2004-03-12 04:13:04.000000000 -0500
@@@@ -166,10 +166,9 @@@@ __instantiate(Vector<Transition>)
 __instantiate(Vector<LeafContentToken*>)
 __instantiate(Vector<size_t>)
  // we really just want to test if size_t == unsigned int
-#if !defined(SIZEOF_SIZE_T) || !defined(SIZEOF_UNSIGNED_INT) || (SIZEOF_SIZE_T != SIZEOF_UNSIGNED_INT)
+#if defined(__LP64__)
 __instantiate(Vector<unsigned int>)
 #endif
-
 __instantiate(NamedTable<Id>)
 __instantiate(NamedTableIter<Id>)
 __instantiate(IListIter<EquivClass>)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
