head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-grove_Node_cxx,v 1.1 2004/03/06 22:11:08 naddy Exp $
--- grove/Node.cxx.orig	2004-03-06 22:09:29.000000000 +0100
+++ grove/Node.cxx	2004-03-06 22:10:06.000000000 +0100
@@@@ -477,7 +477,7 @@@@ AccessResult Node::property(ComponentNam
       ret = getEntityType(type);
       if (ret == accessOK) {
 	switch (type) {
-#define ENUM(e, E) case EntityType::##e: value.set(ComponentName::id##E); break;
+#define ENUM(e, E) case EntityType::e: value.set(ComponentName::id##E); break;
 	  ENUM(text, Text)
 	  ENUM(cdata, Cdata)
 	  ENUM(sdata, Sdata)
@@@@ -497,7 +497,7 @@@@ AccessResult Node::property(ComponentNam
       ret = getDeclValueType(type);
       if (ret == accessOK) {
 	switch (type) {
-#define ENUM(e, E) case DeclValueType::##e: value.set(ComponentName::id##E); break;
+#define ENUM(e, E) case DeclValueType::e: value.set(ComponentName::id##E); break;
 	ENUM(cdata, Cdata)
         ENUM(entity, Entity)
         ENUM(entities, Entities)
@@@@ -527,7 +527,7 @@@@ AccessResult Node::property(ComponentNam
       ret = getDefaultValueType(type);
       if (ret == accessOK) {
 	switch (type) {
-#define ENUM(e, E) case DefaultValueType::##e: value.set(ComponentName::id##E); break;
+#define ENUM(e, E) case DefaultValueType::e: value.set(ComponentName::id##E); break;
         ENUM(value, Value)
         ENUM(fixed, Fixed)
         ENUM(required, Required)
@@@@ -547,7 +547,7 @@@@ AccessResult Node::property(ComponentNam
       ret = getContentType(type);
       if (ret == accessOK) {
 	switch (type) {
-#define ENUM(e, E) case ContentType::##e: value.set(ComponentName::id##E); break;
+#define ENUM(e, E) case ContentType::e: value.set(ComponentName::id##E); break;
         ENUM(cdata, Cdata)
         ENUM(rcdata, Rcdata)
         ENUM(empty, Empty)
@@@@ -566,7 +566,7 @@@@ AccessResult Node::property(ComponentNam
       ret = getConnector(type);
       if (ret == accessOK) {
 	switch (type) {
-#define ENUM(e, E) case Connector::##e: value.set(ComponentName::id##E); break;
+#define ENUM(e, E) case Connector::e: value.set(ComponentName::id##E); break;
         ENUM(and_, And)
         ENUM(or_, Or)
         ENUM(seq, Seq)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
