head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-nsgmls_RastEventHandler_h,v 1.1 2002/10/16 01:33:58 naddy Exp $
--- nsgmls/RastEventHandler.h.orig	Sun May  2 14:50:44 1999
+++ nsgmls/RastEventHandler.h	Wed Oct 16 03:06:13 2002
@@@@ -102,7 +102,7 @@@@ private:
 
 class RastEventHandler : public ErrorCountEventHandler,
                          private RastSubdocState,
-                         private Messenger {
+                         protected Messenger {
 public:
   RastEventHandler(SgmlParser *, Messenger *);
   void data(DataEvent *);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
