head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (fuse-0.6.2.1.tar.gz) = 4ce5c01fb922acb695c7229e765d0f6b
RMD160 (fuse-0.6.2.1.tar.gz) = a9675a985e8f79ca0005f1c76e42d58eb985142f
SHA1 (fuse-0.6.2.1.tar.gz) = 6fa903848153dbc2919a779e6c8214286a938af2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
