head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.29;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.29;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (autobook-1.3.tar.gz) = 3e7c4928ca30747a1589f61e6acf934d
RMD160 (autobook-1.3.tar.gz) = 14fedd23012a8b44e5db5a3a715caaa3bff4e73c
SHA1 (autobook-1.3.tar.gz) = 525d04fd4b776c2fa17d3edfbdad263f3e4ed864
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
