head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2018.11.08.02.24.56;	author tg;	state Exp;
branches;
next	1.2;
commitid	1005BE39E4361E8E050;

1.2
date	2006.11.16.22.07.25;	author tg;	state Exp;
branches;
next	1.1;
commitid	100455CE11A16609189;

1.1
date	2006.06.29.21.56.01;	author tg;	state Exp;
branches;
next	;
commitid	10044A44C803A3CA073;


desc
@@


1.3
log
@fix scoping mistake causing occasional CPPFLAGS loss

• 2.13 was not affected (code was correct before porting to 2.5x)
• 2.60, 2.61 share the same (buggy) code
• 2.62 has more fancy (but just as broken) code
• all others don’t carry the fix
@
text
@$MirOS$

MD5 (autoconf-2.60.tar.gz) = 3c444970912129e04680166bf55e386c
RMD160 (autoconf-2.60.tar.gz) = 0245d3a347b6be4f87f9f820f2dc43664327ec43
SHA1 (autoconf-2.60.tar.gz) = 4286f873d04ba0d06fd9439fee9a1a8bd7bda91d
SHA256 (autoconf-2.60.tar.gz) = 0bef75d70afff289d0e1fe378d6aa1d79b3032cb4caf484578ac2a8a0530a3af
SIZE (autoconf-2.60.tar.gz) = 1366620
TIGER (autoconf-2.60.tar.gz) = 2ad9d49fad81c8f690db62e81f5554994a66d5c871ceda16
@


1.2
log
@when scanning for functions with a broken "char func()" K&R prototype,
prevent inclusion of "mirmake.h", always.

UPDATE THIS!
@
text
@d1 2
d6 1
@


1.1
log
@switch to GNU autoconf 2.60
@
text
@d5 1
@

