head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (simhv30-2.zip) = 3747e8b28b284ba06edc0c7ea549abe4
RMD160 (simhv30-2.zip) = 07bbc046fa3234ccd46f3b9ff1f96673a8ea2af3
SHA1 (simhv30-2.zip) = 539822d9c3c87a49483c3a14310a02bee1372c09
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
