head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (dctc-0.68.0.tar.gz) = d9cb04541b0c246d40673e90de79fff1
RMD160 (dctc-0.68.0.tar.gz) = dd95e7f381686609a42192736efe0d5800ea24d5
SHA1 (dctc-0.68.0.tar.gz) = aeef7d545b0b032d29dfabd0f2a30e52aace81dc
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
