head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.10.16.11.08.42;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	2b97435234bbb889;

1.1
date	2005.03.18.15.45.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 0.8-0, libtoolise plist
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.3 2004/09/14 23:44:02 espie Exp $
include/startup-notification-1.0/libsn/sn-common.h
include/startup-notification-1.0/libsn/sn-launchee.h
include/startup-notification-1.0/libsn/sn-launcher.h
include/startup-notification-1.0/libsn/sn-monitor.h
include/startup-notification-1.0/libsn/sn-util.h
include/startup-notification-1.0/libsn/sn.h
lib/libstartup-notification-1.la
lib/pkgconfig/libstartup-notification-1.0.pc
@@dirrm lib/pkgconfig
@@dirrm include/startup-notification-1.0/libsn
@@dirrm include/startup-notification-1.0
@


1.1
log
@Initial revision
@
text
@d1 1
a2 2
include/startup-notification-1.0/
include/startup-notification-1.0/libsn/
a8 1
lib/libstartup-notification-1.a
a9 1
lib/pkgconfig/
d11 3
a13 1
%%SHARED%%
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
