head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.51;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-programs_demos_cube3d_c,v 1.2 2004/01/20 13:50:53 todd Exp $
--- programs/demos/cube3d.c.orig	2004-01-20 06:38:43.000000000 -0600
+++ programs/demos/cube3d.c	2004-01-20 06:37:46.000000000 -0600
@@@@ -501,7 +501,7 @@@@ int spawn_bg(char *what)
 	if (pid == -1)
 		return -1;
 	if (pid == 0) {
-		execlp("/bin/sh","/bin/sh","-c",what, NULL);
+		execlp("/bin/sh","/bin/sh","-c",what, (void *)NULL);
 		exit(127);
 	}
 	return pid;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
