head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.51;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-programs_demos_wrap_c,v 1.2 2004/01/20 13:50:53 todd Exp $
--- programs/demos/wrap.c.orig	2004-01-20 06:38:48.000000000 -0600
+++ programs/demos/wrap.c	2004-01-20 06:37:35.000000000 -0600
@@@@ -131,7 +131,7 @@@@ void init_client(client_t *client, ggi_m
 		perror("fork");
 		exit(-1);
 	} else if (client->pid == 0) {
-		execlp("/bin/sh","/bin/sh","-c", command, NULL);
+		execlp("/bin/sh","/bin/sh","-c", command, (void *)NULL);
 		_exit(-1);
 	}	/* if */
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
