head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.33;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2004/02/14 22:57:42 sturm Exp $
bin/cgi-fcgi
include/fastcgi.h
include/fcgi_config.h
include/fcgi_stdio.h
include/fcgiapp.h
include/fcgimisc.h
include/fcgio.h
include/fcgios.h
lib/libfcgi.a
lib/libfcgi.la
man/cat1/cgi-fcgi.0
man/cat3/FCGI_Accept.0
man/cat3/FCGI_Finish.0
man/cat3/FCGI_SetExitStatus.0
man/cat3/FCGI_StartFilterData.0
share/doc/fcgi/fcgi-devel-kit.htm
share/doc/fcgi/fcgi-java.htm
share/doc/fcgi/fcgi-perf.htm
share/doc/fcgi/fcgi-perl.htm
share/doc/fcgi/fcgi-spec.html
share/doc/fcgi/fcgi-tcl.htm
share/doc/fcgi/omi-logo.gif
share/doc/fcgi/overview.html
share/doc/fcgi/www5-api-workshop.html
%%SHARED%%
@@dirrm share/doc/fcgi
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
