head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2014.06.09.13.49.37;	author tg;	state dead;
branches;
next	1.1;
commitid	1005395BB7B468FE4BB;

1.1
date	2013.09.10.18.28.49;	author tg;	state Exp;
branches;
next	;
commitid	100522F64F41F46A361;


desc
@@


1.2
log
@remove default /etc/suid_profile now it is no longer needed
@
text
@# $MirOS: src/etc/suid_profile,v 1.1 2013/09/10 18:28:49 tg Exp $
#-
# Stopgap measure until this is fixed in mksh(1) proper.
# Too cautious.

print '\033[7m WARNING \033[0;1;31m suid mksh called! \033[0m'
set +p
@


1.1
log
@install a stopgap measure
@
text
@d1 1
a1 1
# $MirOS$
@

