head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.07.31.20.33.39;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	10046AF9C260346DEEA;

1.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update gnome-utils from 2.4 (!) to 2.18.1-0. gfloppy is disabled as it uses
ioctls we do not have and <linux/fd.h>. The whole thing would need to be
rewritten for MirOS.
@
text
@$OpenBSD: patch-gfloppy_Makefile_in,v 1.2 2003/12/01 04:13:07 marcm Exp $
--- gfloppy/Makefile.in.orig	2003-10-19 12:46:34.000000000 -0700
+++ gfloppy/Makefile.in	2003-11-29 23:05:45.000000000 -0800
@@@@ -135,7 +135,7 @@@@ gfloppyapp_DATA = $(gfloppyapp_in_files:
 
 Mimedir = $(datadir)/mime-info
 
-schemadir = $(sysconfdir)/gconf/schemas
+schemadir = $(GCONF_SCHEMA_FILE_DIR)
 schemas_in_file = gfloppy.schemas.in
 schema_DATA = $(schemas_in_file:.schemas.in=.schemas)
 schema_source_data = $(foreach file, $(schema_DATA), $(srcdir)/$(file))
@@@@ -415,7 +415,6 @@@@ install-data-local: gfloppy.desktop gflo
 	$(INSTALL_DATA) $(srcdir)/gfloppy.mime $(DESTDIR)$(Mimedir)/
 	$(INSTALL_DATA) $(srcdir)/gfloppy.keys $(DESTDIR)$(Mimedir)/
 
-	-GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(schema_source_data)
 
 dist-hook:
 	if test -d pixmaps; then \
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
