head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.07.31.20.33.40;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	10046AF9C260346DEEA;

1.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update gnome-utils from 2.4 (!) to 2.18.1-0. gfloppy is disabled as it uses
ioctls we do not have and <linux/fd.h>. The whole thing would need to be
rewritten for MirOS.
@
text
@$OpenBSD: patch-logview_logrtns_c,v 1.2 2003/12/01 04:13:07 marcm Exp $
--- logview/logrtns.c.orig	2003-05-30 23:38:32.000000000 -0700
+++ logview/logrtns.c	2003-11-29 23:02:02.000000000 -0800
@@@@ -789,7 +789,7 @@@@ ReadLogStats (Log * log)
       if (IsLeapYear (curmark->year - lastyear + thisyear))
 	 curmark->time += 24 * 60 * 60;		/*  Add one day */
 
-#if defined(__NetBSD__) || defined(__FreeBSD__)
+#if defined(__NetBSD__) || defined(__FreeBSD__) || defined(__OpenBSD__)
       curmark->time += correction - tmptm->tm_gmtoff;
 #else
       curmark->time += correction - timezone;
@@@@ -815,7 +815,7 @@@@ ReadLogStats (Log * log)
    if (IsLeapYear (thisyear))
       log->lstats.enddate += 24 * 60 * 60;	/*  Add one day */
 
-#if defined(__NetBSD__) || defined(__FreeBSD__)
+#if defined(__NetBSD__) || defined(__FreeBSD__) || defined(__OpenBSD__)
    log->lstats.enddate += correction - tmptm->tm_gmtoff;
 #else
    log->lstats.enddate += correction - timezone;
@@@@ -826,7 +826,7 @@@@ ReadLogStats (Log * log)
    if (IsLeapYear (thisyear - lastyear))
       log->lstats.startdate += 24 * 60 * 60;	/*  Add one day */
 
-#if defined(__NetBSD__) || defined(__FreeBSD__)
+#if defined(__NetBSD__) || defined(__FreeBSD__) || defined(__OpenBSD__)
    log->lstats.startdate += correction - tmptm->tm_gmtoff;
 #else
    log->lstats.startdate += correction - timezone;
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
