head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.07.31.20.33.39;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	10046AF9C260346DEEA;

1.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update gnome-utils from 2.4 (!) to 2.18.1-0. gfloppy is disabled as it uses
ioctls we do not have and <linux/fd.h>. The whole thing would need to be
rewritten for MirOS.
@
text
@$OpenBSD: patch-gdictsrc_Makefile_in,v 1.2 2003/12/01 04:13:07 marcm Exp $
--- gdictsrc/Makefile.in.orig	2003-10-19 12:46:32.000000000 -0700
+++ gdictsrc/Makefile.in	2003-11-29 23:05:10.000000000 -0800
@@@@ -184,7 +184,7 @@@@ serverdir = $(libdir)/bonobo/servers
 server_in_files = GNOME_GDictApplet.server.in
 server_DATA = $(server_in_files:.server.in=.server)
 
-schemadir = $(sysconfdir)/gconf/schemas
+schemadir = $(GCONF_SCHEMA_FILE_DIR)
 schemas_in_file = gdict.schemas.in
 schema_DATA = $(schemas_in_file:.schemas.in=.schemas)
 schema_source_data = $(foreach file, $(schema_DATA), $(srcdir)/$(file))
@@@@ -700,7 +700,6 @@@@ $(server_in_files): $(server_in_files:.s
 @@INTLTOOL_SCHEMAS_RULE@@
 
 install-data-local:
-	-GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(schema_source_data)
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
