head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.07.31.20.33.39;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	10046AF9C260346DEEA;

1.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update gnome-utils from 2.4 (!) to 2.18.1-0. gfloppy is disabled as it uses
ioctls we do not have and <linux/fd.h>. The whole thing would need to be
rewritten for MirOS.
@
text
@$OpenBSD: patch-gsearchtool_Makefile_in,v 1.1 2003/12/01 04:13:07 marcm Exp $
--- gsearchtool/Makefile.in.orig	2003-11-29 23:07:50.000000000 -0800
+++ gsearchtool/Makefile.in	2003-11-29 23:08:33.000000000 -0800
@@@@ -142,7 +142,7 @@@@ INCLUDES = \
 
 bin_PROGRAMS = gnome-search-tool
 
-schemadir = $(sysconfdir)/gconf/schemas
+schemadir = $(GCONF_SCHEMA_FILE_DIR)
 schema_DATA = gnome-search-tool.schemas
 
 gnome_search_tool_SOURCES = \
@@@@ -597,7 +597,6 @@@@ maintainer-clean-generic clean mostlycle
 @@INTLTOOL_DESKTOP_RULE@@
 
 install-data-local:
-	-GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(srcdir)/$(schema_DATA)
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
