head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.07.31.20.33.39;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	10046AF9C260346DEEA;

1.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update gnome-utils from 2.4 (!) to 2.18.1-0. gfloppy is disabled as it uses
ioctls we do not have and <linux/fd.h>. The whole thing would need to be
rewritten for MirOS.
@
text
@$OpenBSD: patch-logview_Makefile_in,v 1.2 2003/12/01 04:13:07 marcm Exp $
--- logview/Makefile.in.orig	2003-10-19 12:46:21.000000000 -0700
+++ logview/Makefile.in	2003-11-29 23:06:24.000000000 -0800
@@@@ -171,7 +171,7 @@@@ man_MANS = gnome-system-log.1
 Utilities_in_files = gnome-system-log.desktop.in
 Utilities_DATA = $(Utilities_in_files:.desktop.in=.desktop)
 
-schemadir = $(sysconfdir)/gconf/schemas
+schemadir = $(GCONF_SCHEMA_FILE_DIR)
 schemas_in_file = logview.schemas.in
 schema_DATA = $(schemas_in_file:.schemas.in=.schemas)
 schema_source_data = $(foreach file, $(schema_DATA), $(srcdir)/$(file))
@@@@ -601,7 +601,6 @@@@ maintainer-clean-generic clean mostlycle
 @@INTLTOOL_SCHEMAS_RULE@@
 
 install-gconf-schemas:
-	-GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(schema_source_data)
 
 install-data-local: gnome-system-log-security install-gconf-schemas
 
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
