head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.11.18.20.10.23;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	1004CE588141FF0A669;

1.1
date	2005.03.18.15.53.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.01;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Eat flaming death, patch-ltmain_sh! Break for a different reason though.
@
text
@$OpenBSD: patch-autocfg_ltmain_sh,v 1.1 2004/02/29 00:39:25 avsm Exp $
--- autocfg/ltmain.sh.orig	2003-11-24 10:13:10.000000000 +0000
+++ autocfg/ltmain.sh	2004-02-29 00:31:03.000000000 +0000
@@@@ -1079,12 +1079,34 @@@@ compiler."
 	    # Do not include libc_r directly, use -pthread flag.
 	    continue
 	    ;;
+	  *-*-openbsd*)
+	    # Do not include libc due to us having libc/libc_r.
+	    continue
+	    ;;
+	  esac
+	elif test "$arg" = "-lc_r"; then
+	  case "$host" in
+	  *-*-openbsd*)
+	    # Do not include libc_r directly, use -pthread flag.
+	    continue
+	    ;;
 	  esac
 	fi
 	deplibs="$deplibs $arg"
 	continue
 	;;
 
+      -pthread)
+	case $host in
+	*-*-openbsd*)
+	  deplibs="$deplibs $arg"
+	  ;;
+	*)
+	  continue
+	  ;;
+	esac
+	;;
+
       -module)
 	module=yes
 	continue
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
