head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (viz-1.1.1.tgz) = 143c220d970fff674dbad6ef623a6456
RMD160 (viz-1.1.1.tgz) = a3ead680607c958c09bb61ff6565d40abe3b717b
SHA1 (viz-1.1.1.tgz) = b283df205eac29e43d79a08979532fc28189050d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
