head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.17;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-precmd_c,v 1.1 2002/10/05 19:09:26 fgsch Exp $
--- precmd.c.orig	Sun May 20 15:18:13 2001
+++ precmd.c	Sat Oct  5 15:55:51 2002
@@@@ -21,7 +21,7 @@@@ void precmd(struct device *dev)
 			exit(1);
 			break;
 		case 0: /* the son */
-			execl("/bin/sh", "sh", "-c", dev->precmd, 0);
+			execl("/bin/sh", "sh", "-c", dev->precmd, (char *)NULL);
 			break;
 		default:
 			wait(&status);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
