head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2008.10.22.19.28.09;	author tg;	state dead;
branches;
next	1.6;
commitid	10048FF7EBC1DBD42E3;

1.6
date	2008.10.22.19.14.50;	author tg;	state Exp;
branches;
next	1.5;
commitid	10048FF7BB834966167;

1.5
date	2008.05.13.16.38.02;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004829C3DB3C7DF383;

1.4
date	2008.04.07.19.37.25;	author tg;	state Exp;
branches;
next	1.3;
commitid	10047FA78000C1A7B1B;

1.3
date	2006.10.06.15.17.20;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004526738D6EF5E8D8;

1.2
date	2005.04.23.13.47.43;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.15.47.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.07;	author tg;	state Exp;
branches;
next	;


desc
@@


1.7
log
@experimental libtoolisation with LTMIRMAKE (not generally recommended,
but PFRAG.dylib was out of sync quite a few times)
@
text
@@@comment $OpenBSD: PLIST,v 1.15 2003/01/25 05:52:21 brad Exp $
@@comment $MirOS: ports/graphics/png/pkg/PLIST,v 1.6 2008/10/22 19:14:50 tg Exp $
bin/libpng-config
man/cat3/libpng.0
man/cat3/libpngpf.0
man/cat5/png.0
pkgview/png/include/png.h
pkgview/png/include/pngconf.h
pkgview/png/lib/libpng.a
share/doc/png/ANNOUNCE
share/doc/png/CHANGES
share/doc/png/INSTALL
share/doc/png/KNOWNBUG
share/doc/png/LICENSE
share/doc/png/README
share/doc/png/TODO
share/doc/png/Y2KINFO
share/doc/png/libpng-1.2.32.txt
%%SHARED%%
@@dirrm share/doc/png
@@dirrm pkgview/png/lib
@@dirrm pkgview/png/include
@@dirrm pkgview/png
@@dirrm pkgview
@


1.6
log
@SECURITY update for libpng (same as in base)
@
text
@d2 1
a2 1
@@comment $MirOS: ports/graphics/png/pkg/PLIST,v 1.5 2008/05/13 16:38:02 tg Exp $
@


1.5
log
@another senseless update
AND another case for having <bsd.lib.mk> spit out *.la files!

benz: I *still* don't know whether PFRAG.dylib is correct!
@
text
@d2 1
a2 1
@@comment $MirOS: ports/graphics/png/pkg/PLIST,v 1.4 2008/04/07 19:37:25 tg Exp $
d18 1
a18 1
share/doc/png/libpng-1.2.29.txt
@


1.4
log
@upgrade, fakepkgviewise
@
text
@d2 1
a2 1
@@comment $MirOS: ports/graphics/png/pkg/PLIST,v 1.3 2006/10/06 15:17:20 tg Exp $
d18 1
a18 1
share/doc/png/libpng-1.2.26.txt
@


1.3
log
@update to 1.2.12 as we have in base
@
text
@d2 1
a2 1
@@comment $MirOS: ports/graphics/png/pkg/PLIST,v 1.2 2005/04/23 13:47:43 bsiegert Exp $
a3 3
include/libpng/png.h
include/libpng/pngconf.h
lib/libpng.a
d7 3
d18 1
a18 1
share/doc/png/libpng.txt
d21 4
a24 1
@@dirrm include/libpng
@


1.2
log
@Get rid of makefile.darwin again---bsd.lib.mk works reasonably well now,
and the other Makefile produced a library without an install path.

Also add -lz -lm (the latter only on non-Darwin systems) to the linker command
line. tg@@ says this warrants a major soname bump, so go to 7.0 to be on par
with the one from MirOS base. Also bump patchlevel.

agreed tg@@
@
text
@d2 1
a2 1
@@comment $MirOS$
d10 5
d16 2
@


1.1
log
@Initial revision
@
text
@d2 1
a6 1
%%SHARED%%
d12 1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
