head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.04.07.19.37.25;	author tg;	state dead;
branches;
next	1.1;
commitid	10047FA78000C1A7B1B;

1.1
date	2005.03.18.15.47.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.07;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@upgrade, fakepkgviewise
@
text
@$MirOS: ports/graphics/png/pkg/SECURITY,v 1.1 2005/03/18 15:47:07 tg Exp $

This port may be not as up to date as the libpng contained in
the MirOS base system, and thus have security flaws or other
bugs. Updates will be done casually.
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
