head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.57;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.57;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (tkrat-2.1.2.tar.gz) = 98ffcba3be5e89a1e1756cb40b6c8007
RMD160 (tkrat-2.1.2.tar.gz) = fec9ba376724b19d40abd7dbbe22b4966320397d
SHA1 (tkrat-2.1.2.tar.gz) = 1679a1d3a8880234ddf1fb25edc88e1b2916cff6
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
