head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.06.14.16.49.27;	author bsiegert;	state Exp;
branches;
next	;
commitid	739942af0a5d2ae6;


desc
@@


1.1
log
@Add ports for Gtk-Webcore, libs and the reference implementation. This is a
web browser for Gtk+ based on Apple's WebKit, which is in turn based on
KHTML.

This is alpha quality at the moment, but it seems usable and fast---not as
fast as dillo though.
@
text
@MD5 (osb-jscore-0.5.0.tar.gz) = 969cda923c419e35a319911b30b1d4b8
RMD160 (osb-jscore-0.5.0.tar.gz) = 131f9661db0d4be8f84cc5befe8490384dd09a8b
SHA1 (osb-jscore-0.5.0.tar.gz) = 8d21c2eaef08bf979ecdd3a98b763751545c398f
SIZE (osb-jscore-0.5.0.tar.gz) = 436134
@
