head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2018.12.26.00.06.01;	author tg;	state dead;
branches;
next	1.2;
commitid	1005C22C60368994BC5;

1.2
date	2018.05.01.21.34.54;	author tg;	state Exp;
branches;
next	1.1;
commitid	1005AE8DD9312AEFD5D;

1.1
date	2014.07.11.18.41.08;	author tg;	state Exp;
branches;
next	;
commitid	10053C02FCD10052798;


desc
@@


1.3
log
@more cleanup
@
text
@#!/bin/mksh
# $MirOS: www/data/Taglist,v 1.2 2018/05/01 21:34:54 tg Exp $
#-
# This file is part of the website of The MirOS Project, which is
# copyrighted material, please read the LICENCE file for details.

TOP=$(realpath "$(dirname "$0")/..")

sources=
for x in "$@@"; do
	if [[ ! -s $x ]]; then
		print -u2 "E: '$x' does not exist"
		exit 1
	fi
	f=$(realpath "$x")
	if [[ $f != *.inc ]]; then
		print -u2 "E: '$f' ('$x') does not end in '.inc'"
		exit 1
	fi
	s_d=${f%/*}
	if [[ $s_d = "$TOP" ]]; then
		s_d=.
	elif [[ $s_d = "$TOP/"* ]]; then
		s_d=${s_d#"$TOP/"}
	else
		print -u2 "E: '$f' ('$x') not below '$TOP'"
		exit 1
	fi
	s_f=${f##*/}
	src=${s_f%.inc}
	sources+=${sources:+ }$src
	eval sourcedir_${src//\-/_}=\$s_d
done

notimesort=1

. "$TOP/mk/common"
. "$TOP/mk/parser"

integer e=-1
while (( ++e < entries )); do
	print -r -- "${e_tag[$e]}"
done | tr ' ' '\n' | sort -u | if [[ -t 1 ]]; then
	rs
else
	cat
fi
@


1.2
log
@g/c parser_usedate: the faster code was sorting wrong
@
text
@d2 1
a2 1
# $MirOS: www/data/Taglist,v 1.1 2014/07/11 18:41:08 tg Exp $
@


1.1
log
@Extremcaching und andere Annehmlichkeiten
@
text
@d2 1
a2 1
# $MirOS: www/data/WP2dat,v 1.5 2014/07/06 19:15:35 tg Exp $
a35 1
parser_usedate=0
@

