head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2018.05.05.17.40.24;	author tg;	state dead;
branches;
next	1.6;
commitid	1005AEDEC757B8FE8AE;

1.6
date	2014.10.02.19.17.13;	author tg;	state Exp;
branches;
next	1.5;
commitid	100542DA4D04D3A6E55;

1.5
date	2014.07.06.19.15.35;	author tg;	state Exp;
branches;
next	1.4;
commitid	10053B9A0654969BB0D;

1.4
date	2014.04.14.19.29.36;	author tg;	state Exp;
branches;
next	1.3;
commitid	100534C3730417ACF22;

1.3
date	2014.03.22.20.14.52;	author tg;	state Exp;
branches;
next	1.2;
commitid	100532DEF544574FA7B;

1.2
date	2013.09.05.20.19.55;	author tg;	state Exp;
branches;
next	1.1;
commitid	1005228E78318559C37;

1.1
date	2013.08.25.18.02.06;	author tg;	state Exp;
branches;
next	;
commitid	100521A46B647E87001;


desc
@@


1.7
log
@consolidate users/ subdirectory; I think this is as good as I get

also, do not use -nn any more, stop using Author: in .inc files,
change some MirOS/MirSolutions to MirBSD
@
text
@#!/bin/mksh
# $MirOS: www/data/WP2dat,v 1.6 2014/10/02 19:17:13 tg Exp $
#-
# Pipe 'GC12345 Title of the cache' through this.

: ${username=$(id -un)}
if [[ ! -s WP$username.inc ]]; then
	print -ru2 "E: Set username, 'WP$username.inc' not found."
	exit 1
fi

: ${datum=$(date +%d.%m.%Y)}

. "$(dirname "$0")/../mk/common"

num=$(sed -n '/^ID: \([^p]\)/s//\1/p' "WP$username.inc" | tail -1)
num=${1:-$num}
if (( !num )); then
	print -ru2 "E: Number '$num' in 'WP$username.inc' invalid."
	exit 1
fi

while IFS= read -r line; do
	wpcode=${line%% *}
	title=${line#* }
	print ID: $((++num))
	print Date: $datum
	print -r -- "Waypoint: ${wpcode#http://coord.info/}"
	print -r -- "Title: $(xhtml_escape "$title")"
	print -r -- "Tag: D T "
	print -- ----
done

exit 0
@


1.6
log
@oops, use correct WPxxx.inc file. and waiting for log permit…
@
text
@d2 1
a2 1
# $MirOS: www/data/WP2dat,v 1.5 2014/07/06 19:15:35 tg Exp $
@


1.5
log
@track prospective caches as well (only very near future)
@
text
@d2 1
a2 1
# $MirOS: www/data/WP2dat,v 1.4 2014/04/14 19:29:36 tg Exp $
d16 2
a17 1
num=$(sed -n '/^ID: \([^p]\)/s//\1/p' WPtg.inc | tail -1)
@


1.4
log
@this should allow reading waypoint info (and wlog entries) from a users/ subdir
@
text
@d2 1
a2 1
# $MirOS: www/data/WP2dat,v 1.3 2014/03/22 20:14:52 tg Exp $
d16 1
a16 1
num=$(sed -n '/^ID: /s///p' WPtg.inc | tail -1)
@


1.3
log
@Segacaching
@
text
@d2 1
a2 1
# $MirOS: www/data/WP2dat,v 1.2 2013/09/05 20:19:55 tg Exp $
d14 1
a14 1
. ../mk/common
@


1.2
log
@today’s lunchbreak cache, and better checking
@
text
@d2 1
a2 1
# $MirOS: www/data/WP2dat,v 1.1 2013/08/25 18:02:06 tg Exp $
d27 1
a27 1
	print -r -- "Waypoint: $wpcode"
@


1.1
log
@</FrOSCon>
@
text
@d2 1
a2 1
# $MirOS$
d29 1
@

