head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.51;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/05/22 15:48:20 sturm Exp $
${P5SITE}/CGI/Untaint.pm
${P5SITE}/CGI/Untaint/hex.pm
${P5SITE}/CGI/Untaint/integer.pm
${P5SITE}/CGI/Untaint/object.pm
${P5SITE}/CGI/Untaint/printable.pm
@@comment ${P5ARCH}/auto/CGI/Untaint/.packlist
man/man3/CGI::Untaint.3p
man/man3/CGI::Untaint::hex.3p
man/man3/CGI::Untaint::integer.3p
man/man3/CGI::Untaint::object.3p
man/man3/CGI::Untaint::printable.3p
@@comment @@dirrm ${P5ARCH}/auto/CGI/Untaint
@@comment @@dirrm ${P5ARCH}/auto/CGI
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/CGI/Untaint
@@dirrm ${P5SITE}/CGI
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
