head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.11;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.11;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- ns.c.orig	Wed Oct 16 22:07:32 2002
+++ ns.c	Wed Oct 16 22:09:05 2002
@@@@ -148,8 +148,8 @@@@ pread_ns(
 
 	tcpb->th_sport = tcpb->th_dport = iteration;
 
-	is_tcp = strcmp(type, "tcp") == 0;
-	is_ack = strcmp(type, "ack") == 0;
+	is_tcp = strncmp(type, "tcp", sizeof(type)) == 0;
+	is_ack = strncmp(type, "ack", sizeof(type)) == 0;
 
 	/* if it's not a TCP data segment or ACK, discard and try again */
 	if (!is_tcp && !is_ack)
@@@@ -313,8 +313,8 @@@@ int pread_ns_fulltcp(
 	}
 
 	tcpb->th_sport = tcpb->th_dport = iteration;
-	is_tcp = strcmp(type, "tcp") == 0;
-	is_ack = strcmp(type, "ack") == 0;
+	is_tcp = strncmp(type, "tcp", sizeof(type)) == 0;
+	is_ack = strncmp(type, "ack", sizeof(type)) == 0;
 	
 	/* if it's not a TCP data segment or ACK, discard and try again */
 	if (!is_tcp && !is_ack)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
