head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (SING-1.1.tgz) = f9f649c4b40174a983601d46e4a3daac
RMD160 (SING-1.1.tgz) = 20f56bffcc8ecd6d5e360475b3445eb598bdd65f
SHA1 (SING-1.1.tgz) = 99163d89f824138ce8dd0819ba737b632f695600
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
