head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2001/04/10 00:41:32 lebel Exp $
@@unexec install-info --delete --info-dir=%D/info %D/info/cpio.info
bin/gcpio
info/cpio.info
man/man1/gcpio.1
@@exec install-info --info-dir=%D/info %D/info/cpio.info
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
