head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2004/05/03 15:59:36 naddy Exp $
bin/p0f
man/man1/p0f.1
share/doc/p0f/README
share/examples/p0f/p0f.fp
%%mysql%%
@@dirrm share/examples/p0f
@@dirrm share/doc/p0f
@@cwd ${SYSCONFDIR}
@@extra p0f.fp
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
