head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.28;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-wmmon_Makefile,v 1.2 2001/04/14 02:38:31 naddy Exp $
--- wmmon/Makefile.orig	Sat Mar 17 11:25:25 2001
+++ wmmon/Makefile	Sat Mar 17 11:25:25 2001
@@@@ -1,19 +1,27 @@@@
-LIBDIR = -L/usr/X11R6/lib
-LIBS   = -lXpm -lXext -lX11
-OBJS =  wmmon.o \
-		../wmgeneral/wmgeneral.o \
-		../wmgeneral/misc.o \
-		../wmgeneral/list.o
-
+LIBDIR		= -L${X11BASE}/lib
+LIBS		= -lXpm -lXext -lX11 -lkvm
+CFLAGS		?= -O2 -Wall
+CFLAGS		+= -I${X11BASE}/include
+OBJS		=	wmmon.o \
+			../wmgeneral/wmgeneral.o \
+			../wmgeneral/misc.o \
+			../wmgeneral/list.o
+PROG	= wmmon
+PREFIX	?= /usr/local
 
 .c.o:
-	cc -c -O2 -Wall $< -o $*.o
+	${CC} -c $(CFLAGS) $< -o $@@
+
+$(PROG): $(OBJS)
+	${CC} -o $@@ $> $(LIBDIR) $(LIBS)
 
-wmmon: $(OBJS)
-	cc -o wmmon $^ $(LIBDIR) $(LIBS)
+all:: $(PROG)
 
 clean::
-	for i in $(OBJS) ; do \
-		rm $$i;\
-	done
-	rm wmmon
+	rm -f $(OBJS)
+	rm -f $(PROG)
+
+install::
+	mkdir -p $(PREFIX)/bin
+	install -c -s -o root -g kmem -m 2555 $(PROG) ${PREFIX}/bin
+
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
