head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Quota-1.4.10.tar.gz) = 5b95b794822118dd7501d003f4277c45
RMD160 (Quota-1.4.10.tar.gz) = 0de785037370c6d4178b33612326620d3ae8130c
SHA1 (Quota-1.4.10.tar.gz) = 983cfa81dc884a672129154f8b42db6c6aa203ea
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
