head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.30;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure,v 1.1.1.1 2002/11/15 20:19:32 brad Exp $
--- configure.orig	Wed Nov 13 18:14:04 2002
+++ configure	Wed Nov 13 18:17:30 2002
@@@@ -66,8 +66,8 @@@@ elif echo $UNAME | grep -i freebsd > /de
 	echo	http://www.freebsd.org/cgi/query-pr.cgi?pr=28389
 elif echo $UNAME | grep -i openbsd > /dev/null ; then
 	cat $BUILDDIR/Makefile.linux >> Makefile
-	echo It looks like you are using OpenBSD\; please read doc/faq.txt
-	echo before trying to compile MaraDNS
+	echo It looks like you are using OpenBSD\; proceeding the
+	echo compile of MaraDNS..
 elif echo $UNAME | grep -i cygwin > /dev/null ; then
 	cat $BUILDDIR/Makefile.noflock >> Makefile
 	echo It looks like you are using Cygwin\; this should compile file
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
