head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.13.21.24.40;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10048F3BC9318296B85;

1.1
date	2005.03.18.15.52.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.52;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update Text::Template to 1.45. From DESCR:

This is a library for generating form letters, building HTML pages,
or filling in templates generally.  A `template' is a piece of text
that has little Perl programs embedded in it here and there.  When
you `fill in' a template, you evaluate the little programs and
replace them with their values.
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.5 2003/12/31 13:51:32 naddy Exp $
${P5SITE}/Text/Template.pm
${P5SITE}/Text/Template/Preprocess.pm
@@comment ${P5ARCH}/auto/Text/Template/.packlist
man/man3/Text::Template${P5MAN3EXT}
man/man3/Text::Template::Preprocess${P5MAN3EXT}
@@comment @@dirrm ${P5ARCH}/auto/Text/Template
@@comment @@dirrm ${P5ARCH}/auto/Text
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Text/Template
@@dirrm ${P5SITE}/Text
@


1.1
log
@Initial revision
@
text
@d1 1
d6 2
a7 3
man/man3/Text::Template.3p
man/man3/Text::Template::Preprocess.3p
@@dirrm man/man3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
