head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (XML-XSLT-0.32.tar.gz) = 8cfc3851bc0cfc4accbd2705d1607260
RMD160 (XML-XSLT-0.32.tar.gz) = caf1bf1ac60285034e97045ae9f7a8f8b690ca1b
SHA1 (XML-XSLT-0.32.tar.gz) = 4c754c5432875b013db9267b75d7a582932ebb53
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
