head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-util_skeleton_make_def_bd,v 1.1 2001/08/03 00:03:41 pvalchev Exp $
--- util/skeleton/make_def.bd.orig	Thu Jul 29 15:35:18 1993
+++ util/skeleton/make_def.bd	Thu Aug  2 17:55:13 2001
@@@@ -8,7 +8,7 @@@@ SHELL		= /bin/sh
 PATH_SEP	= /
 PS		= /
 REVISION	=
-VERSION		= 3f4
+VERSION		= 3f5
 VERSION_REVISION= $(VERSION)$(REVISION)
 NOTICE		=
 TOP		= /projects/spice3/spice$(VERSION)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
