head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_lib_fte_misccoms_c,v 1.1 2003/04/14 10:28:03 avsm Exp $
--- src/lib/fte/misccoms.c.orig	Mon Apr 14 11:19:24 2003
+++ src/lib/fte/misccoms.c	Mon Apr 14 11:21:00 2003
@@@@ -286,7 +286,7 @@@@ com_quit(wl)
             fprintf(cp_out, 
                 "\nAre you sure you want to quit (yes)? ");
             (void) fflush(cp_out);
-            if (!fgets(buf, BSIZE_SP, stdin)) {
+            if (!fgets(buf, sizeof buf, stdin)) {
                 clearerr(stdin);
                 *buf = 'y';
             }
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
