head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_include_cpstd_h,v 1.1 2001/08/02 23:54:56 pvalchev Exp $
--- src/include/cpstd.h.orig	Wed Apr 14 13:57:42 1993
+++ src/include/cpstd.h	Thu Aug  2 17:06:58 2001
@@@@ -50,7 +50,9 @@@@ extern char *tildexpand();
 extern char *printnum();
 extern int cp_numdgt;
 extern void fatal();
+#if ! defined( HAS_STDLIB )
 extern void setenv();
+#endif
 extern void cp_printword();
 
 /* Externs from wlist.c */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
