head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-util_build,v 1.1 2002/07/17 22:40:00 lebel Exp $
--- util/build.orig	Wed Jul 17 17:58:11 2002
+++ util/build	Wed Jul 17 17:58:33 2002
@@@@ -1,6 +1,5 @@@@
 #! /bin/sh -
 PROG=`basename "$0"`
-PATH=/bin:/usr/bin:/usr/ucb
 if test "$#" -eq 0; then
         echo "Usage: ${PROG} [-dnD] <system> [<modifiers>]"
         echo "       ${PROG} -help"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
