head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.03.31.22.01.55;	author tg;	state Exp;
branches;
next	1.1;
commitid	100460EDA5B5AAA6E31;

1.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fix broken dependencies, <bsd.own.mk> inclusion; break other packages
@
text
@p2.3
@


1.1
log
@Initial revision
@
text
@a0 2
p2.1
p2.2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
