head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (python-ldap-2.0.0pre19.tar.gz) = d6a5ad79695dd0ddeac362b1428e2c29
RMD160 (python-ldap-2.0.0pre19.tar.gz) = 8421bf0eccc4ee6819d77471f66747ca479cce9c
SHA1 (python-ldap-2.0.0pre19.tar.gz) = 4ca271bb446dcb8db28aceb405e7d7b27b1d62f5
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
