head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.16.19.44.07;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048F798F722A050E5;

1.1
date	2005.03.18.15.51.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.10;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@many more distfile fixes:
either change stuff to let “mmake checksum” succeed, for example by fixing
MASTER_SITES or DIST_SUBDIR, or by adding the “Size” That Does Matter™ to
the distinfo (so that b0rken downloads are skipped), or by whatever other
means, or mark b0rken stuff as BROKEN for sure. For squid, I removed one
of the upstream patches from the list.

After this, all non-BROKEN (and some BROKEN and NOT_FOR_PLATFORM) distfiles
verify successfully (and thusly link to FTP/ and CDROM/ on the mirror).
@
text
@$MirOS$

MD5 (devtodo-0.1.17.tar.gz) = cc3cdd3064eaa7270191bee63d3b1a2c
RMD160 (devtodo-0.1.17.tar.gz) = 6743b7ab4ab8bc906a334389b3a9cc43b071794c
SHA1 (devtodo-0.1.17.tar.gz) = 088610093f1d34f242e18b04e1cf651684f25472
SIZE (devtodo-0.1.17.tar.gz) = 312755
TIGER (devtodo-0.1.17.tar.gz) = 7c905acc5a526595a0d63f3ead5c68de4828644bcd7343a3
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
