head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (flite-1.2-release.tar.gz) = 359e6a36c1b4789c099a23c731c27ca9
RMD160 (flite-1.2-release.tar.gz) = 923b7e2781d086b1ed9cf660074157dddd6f4f56
SHA1 (flite-1.2-release.tar.gz) = 64f85b5c4e77034fdfe41e11231c34171db7c3a0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
