head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.01;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (tidy_src_040202.tgz) = df55b6d2b4673ffbc4bdbbf26a1cea2b
RMD160 (tidy_src_040202.tgz) = 2383b27797a261e53b5b0def787ba0a2b7ad3498
SHA1 (tidy_src_040202.tgz) = 47625cb0dfbc8a2e9497c4ca03bdb876f80c4381
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
