head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mcl-04-105.tar.gz) = fbb023dbec23912c14a9e754a13ecdf0
RMD160 (mcl-04-105.tar.gz) = 4e95a91bcb82fcc12963d7ae3db3176a5b5c40a6
SHA1 (mcl-04-105.tar.gz) = 2c6665b7e11cd5383758e2b56956a52e237463fe
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
