head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@# $OpenBSD: patch-ac,v 1.3 2000/01/27 21:14:04 form Exp $

--- libs/mcfg/Makefile.in.orig	Fri Jan 28 01:01:04 2000
+++ libs/mcfg/Makefile.in	Fri Jan 28 01:01:13 2000
@@@@ -14,7 +14,7 @@@@
 # replace -O with -g in order to debug
 
 DEFINES= $(INCLUDES) $(DEFS) -DSYS_UNIX=1
-CFLAGS= -O $(DEFINES)
+CFLAGS= @@CFLAGS@@ $(DEFINES)
 
 SRCS = mcfg.c
 OBJS = mcfg.o
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
