head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@# $OpenBSD: patch-ab,v 1.3 2000/01/27 21:14:03 form Exp $

--- libs/combine/Makefile.in.orig	Fri Jan 28 01:00:44 2000
+++ libs/combine/Makefile.in	Fri Jan 28 01:00:59 2000
@@@@ -24,7 +24,7 @@@@
 ##HAS_LZW= -DHAS_LZW=1
 
 DEFINES= $(INCLUDES) $(DEFS) -D__USE_FIXED_PROTOTYPES__ -DSYS_UNIX=1 $(HAS_LZW)
-CFLAGS= -O $(DEFINES)
+CFLAGS= @@CFLAGS@@ $(DEFINES)
 
 SRCS = crbasei.c allocim.c readgif.c rddata.c dstraimg.c\
        readblk.c lzwdec.c syncimg.c duplicim.c writegif.c lsbfwrs.c\
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
