head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@# $OpenBSD: patch-af,v 1.3 2000/01/27 21:14:04 form Exp $

--- utils/mkstrip/Makefile.in.orig	Fri Jan 28 01:11:43 2000
+++ utils/mkstrip/Makefile.in	Fri Jan 28 01:11:50 2000
@@@@ -11,7 +11,7 @@@@
 CC= @@CC@@
 DEFS= @@DEFS@@
 DEFINES= $(INCLUDES) $(DEFS) -D__USE_FIXED_PROTOTYPES_
-CFLAGS= -O $(DEFINES) 
+CFLAGS= @@CFLAGS@@ $(DEFINES) 
 PROGNAME=mkstrip
 
 LIBS= ../../libs/combine/libCombine.a
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
