head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@# $OpenBSD: patch-aa,v 1.4 2000/01/27 21:14:03 form Exp $

--- libs/bigplus/Makefile.in.orig	Fri Jan 28 01:01:15 2000
+++ libs/bigplus/Makefile.in	Fri Jan 28 01:01:24 2000
@@@@ -16,7 +16,7 @@@@
 # replace -O with -g in order to debug
 
 DEFINES= $(INCLUDES) $(DEFS) -DSYS_UNIX=1
-CFLAGS= -O $(DEFINES)
+CFLAGS= @@CFLAGS@@ $(DEFINES)
 
 SRCS = bigplus.c
 OBJS = bigplus.o
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
