head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@SHA1 (firewalk-0.8.tar.gz) = 1e0adeb7f60bfab3a38b87f39a7090e1411ff26f
RMD160 (firewalk-0.8.tar.gz) = 260cee3fb26958d0ded4d08bf4983dac7ca2266e
MD5 (firewalk-0.8.tar.gz) = ce58326166ab54891fd469fcd775b109
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
