head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (crypto-1.1.2.tar) = 195205a01566659f036d5df929fe7cc4
RMD160 (crypto-1.1.2.tar) = 8cbd3d712a78124bf583807c0292c5c7816f63e0
SHA1 (crypto-1.1.2.tar) = 184a8b80ff5932302b061749f827ba6b3632f1b6
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
