head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.08.13.10.18.07;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004A83E8604E19B5A5;

1.1
date	2005.03.18.15.48.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 1.11-0, also build a shared library
@
text
@$MirOS$

MD5 (libdnet-1.11.tar.gz) = 04c394ed8e1e7fc455456e79e908916d
RMD160 (libdnet-1.11.tar.gz) = 9a940cdd96af4b513a048f3a389e3f7eb0bb7011
SHA1 (libdnet-1.11.tar.gz) = e2ae8c7f0ca95655ae9f77fd4a0e2235dc4716bf
SIZE (libdnet-1.11.tar.gz) = 446233
TIGER (libdnet-1.11.tar.gz) = 2f34d02d9393e658a9d3343fa4275a12c34fb4ca907f7af4
@


1.1
log
@Initial revision
@
text
@d1 7
a7 3
MD5 (libdnet-1.7.tar.gz) = e0680e7375dd733f50466fcd4ac5e203
RMD160 (libdnet-1.7.tar.gz) = d9a0e15208a4a39b66ddb09da918860ac9ef5a35
SHA1 (libdnet-1.7.tar.gz) = 1bb75c39eed7351144a3d3f664161d9cc7cf8283
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
