head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ruby-gtk-0.34.tar.gz) = 870bcbdf39c1448463bdd548bd25d08c
RMD160 (ruby-gtk-0.34.tar.gz) = 4339aad4ad732b2981a79003430af40ff5619704
SHA1 (ruby-gtk-0.34.tar.gz) = 395ed0396e5df0ae41383163b2ae2bdd51903604
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
