head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.17;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-doc_Makefile_in,v 1.3 2004/03/31 06:08:38 kevlo Exp $
--- doc/Makefile.in.orig	2004-03-29 04:58:19.000000000 +0000
+++ doc/Makefile.in	2004-03-31 13:15:19.000000000 +0000
@@@@ -135,7 +135,7 @@@@ sharedstatedir = @@sharedstatedir@@
 sysconfdir = @@sysconfdir@@
 target_alias = @@target_alias@@
 EXTRA_DIST = ccrypt.1.in man2html.sed cypfaq01.txt
-htmldir = $(prefix)/doc/ccrypt
+htmldir = $(prefix)/share/doc/ccrypt
 DISTCLEANFILES = ccrypt.ps ccrypt.html
 man_MANS = ccrypt.1
 html_DATA = ccrypt.html
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
