head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.42.38;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.42.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@CHANGES
COPYRIGHT
FAQ.html
FILES
Imakefile
Makefile.noX
README.html
README.AMIGA
README.MSW
namecvt
lib
lib/Imakefile
lib/Makefile.noX
lib/Makefile.AmigaGCC
lib/Smakefile
lib/Attrib.c
lib/CrBufFrI.c
lib/CrBufFrP.c
lib/CrDatFrI.c
lib/CrDatFrP.c
lib/CrIFrBuf.c
lib/CrIFrDat.c
lib/CrIFrP.c
lib/CrPFrBuf.c
lib/CrPFrDat.c
lib/CrPFrI.c
lib/Image.c
lib/Info.c
lib/RdFToBuf.c
lib/RdFToDat.c
lib/RdFToI.c
lib/RdFToP.c
lib/WrFFrBuf.c
lib/WrFFrDat.c
lib/WrFFrI.c
lib/WrFFrP.c
lib/amigax.h
lib/amigax.c
lib/create.c
lib/data.c
lib/descrip.mms
lib/hashtab.c
lib/make.com
lib/misc.c
lib/parse.c
lib/rgb.c
lib/rgbtab.h
lib/scan.c
lib/simx.h
lib/simx.c
lib/xpm.h
lib/XpmI.h
lib/Xpm-def.cpp
doc
doc/xpm.PS
sxpm
sxpm/Imakefile
sxpm/Makefile.noX
sxpm/plaid.xpm
sxpm/plaid_ext.xpm
sxpm/plaid_mask.xpm
sxpm/sxpm.c
sxpm/sxpm.man
cxpm
cxpm/Imakefile
cxpm/Makefile.noX
cxpm/cxpm.c
cxpm/cxpm.man
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
