head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2014.05.29.00.29.03;	author tg;	state Exp;
branches;
next	;
commitid	10053867F594749B34B;


desc
@@


1.1
log
@GCC still needs GMP and MPFR to build… so update (and regress) GMP
@
text
@$MirOS$
--- configure.ac.orig	Tue Mar 25 14:37:30 2014
+++ configure.ac	Thu May 29 00:11:39 2014
@@@@ -2280,7 +2280,7 @@@@ GMP_CHECK_LIBM_FOR_BUILD
 # Using the compiler is a lot easier than figuring out how to invoke the
 # assembler directly.
 #
-test -n "$CCAS" || CCAS="$CC -c"
+test -n "$CCAS" || CCAS="$CC -D_ASM_SOURCE -c"
 AC_SUBST(CCAS)
 
 
@
