head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: operops-patch-silcd_command_c,v 1.4 2004/02/29 07:12:42 brad Exp $
--- silcd/command.c.orig	2004-02-24 09:39:10.000000000 -0500
+++ silcd/command.c	2004-02-29 01:05:33.000000000 -0500
@@@@ -3354,6 +3354,8 @@@@ SILC_SERVER_CMD_FUNC(cumode)
 						  client_id, TRUE, NULL);
 
   if (target_client != client &&
+      !(client->mode & SILC_UMODE_SERVER_OPERATOR) &&
+      !(client->mode & SILC_UMODE_ROUTER_OPERATOR) &&
       !(sender_mask & SILC_CHANNEL_UMODE_CHANFO) &&
       !(sender_mask & SILC_CHANNEL_UMODE_CHANOP)) {
     silc_server_command_send_status_data(cmd, SILC_COMMAND_CUMODE,
@@@@ -3473,8 +3475,10 @@@@ SILC_SERVER_CMD_FUNC(cumode)
     /* Promote to operator */
     if (!(chl->mode & SILC_CHANNEL_UMODE_CHANOP)) {
       if (!(sender_mask & SILC_CHANNEL_UMODE_CHANOP) &&
-          !(sender_mask & SILC_CHANNEL_UMODE_CHANFO)) {
-        silc_server_command_send_status_data(cmd, SILC_COMMAND_CUMODE,
+          !(sender_mask & SILC_CHANNEL_UMODE_CHANFO) &&
+          !(client->mode & SILC_UMODE_SERVER_OPERATOR) &&
+          !(client->mode & SILC_UMODE_ROUTER_OPERATOR)) {
+	silc_server_command_send_status_data(cmd, SILC_COMMAND_CUMODE,
 					     SILC_STATUS_ERR_NO_CHANNEL_PRIV,
 					     0, 2, tmp_ch_id, tmp_ch_len);
         goto out;
@@@@ -3486,7 +3490,9 @@@@ SILC_SERVER_CMD_FUNC(cumode)
   } else {
     if (chl->mode & SILC_CHANNEL_UMODE_CHANOP) {
       if (!(sender_mask & SILC_CHANNEL_UMODE_CHANOP) &&
-          !(sender_mask & SILC_CHANNEL_UMODE_CHANFO)) {
+          !(sender_mask & SILC_CHANNEL_UMODE_CHANFO) &&
+          !(client->mode & SILC_UMODE_SERVER_OPERATOR) &&
+          !(client->mode & SILC_UMODE_ROUTER_OPERATOR)) {
         silc_server_command_send_status_data(cmd, SILC_COMMAND_CUMODE,
 					     SILC_STATUS_ERR_NO_CHANNEL_PRIV,
 					     0, 2, tmp_ch_id, tmp_ch_len);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
