head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-lib_Makefile_in,v 1.5 2004/02/29 07:12:42 brad Exp $
--- lib/Makefile.in.orig	2004-02-28 17:10:29.000000000 +0100
+++ lib/Makefile.in	2004-02-28 17:11:54.000000000 +0100
@@@@ -520,7 +520,6 @@@@ install-data-am:
 
 install-exec-am:
 	@@$(NORMAL_INSTALL)
-	$(MAKE) $(AM_MAKEFLAGS) install-exec-hook
 
 install-info: install-info-recursive
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
