head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.6 2004/02/29 07:12:42 brad Exp $
--- Makefile.in.orig	2004-02-28 18:24:57.000000000 +0100
+++ Makefile.in	2004-02-28 18:27:41.000000000 +0100
@@@@ -847,7 +847,7 @@@@ generate-server-key:
 
 @@SILC_DIST_CLIENT_TRUE@@install-data-hook: install-dirs-client sim-install doc-install-client etc-install-client
 @@SILC_DIST_CLIENT_FALSE@@@@SILC_DIST_TOOLKIT_TRUE@@install-data-hook: install-dirs-client install-dirs-server sim-install doc-install-client doc-install-server toolkit-install examples-install etc-install-client etc-install-server
-@@SILC_DIST_CLIENT_FALSE@@@@SILC_DIST_TOOLKIT_FALSE@@install-data-hook: install-dirs-server sim-install doc-install-server examples-install etc-install-server generate-server-key
+@@SILC_DIST_CLIENT_FALSE@@@@SILC_DIST_TOOLKIT_FALSE@@install-data-hook: doc-install-server examples-install
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
