head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-nsgmls_RastEventHandler_h,v 1.1 2002/10/16 00:49:04 naddy Exp $
--- nsgmls/RastEventHandler.h.orig	Wed Oct 16 02:35:47 2002
+++ nsgmls/RastEventHandler.h	Wed Oct 16 02:36:04 2002
@@@@ -102,7 +102,7 @@@@ private:
 
 class RastEventHandler : public ErrorCountEventHandler,
                          private RastSubdocState,
-                         private Messenger {
+                         protected Messenger {
 public:
   RastEventHandler(SgmlParser *, Messenger *);
   void data(DataEvent *);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
