head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (neXtaw-0.15.1.tar.gz) = 1c9cbcef735d8e26f3e48bd529aca6a7
RMD160 (neXtaw-0.15.1.tar.gz) = 3cbc34162c07f384d51649a2a71b16294ec2c990
SHA1 (neXtaw-0.15.1.tar.gz) = 9fb912e0fbcd5a7319eb7ffafac7a20ce207a0a1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
