head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.05.07.22.11.17;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100463FA3E852845EEA;

1.1
date	2005.03.18.16.00.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@We have a working Motif!

Actually, this needs some more testing (like, actually build another package
that links against it).
@
text
@$OpenBSD: patch-lib_Uil_uillex_c,v 1.1 2003/01/02 06:39:31 pvalchev Exp $
--- lib/Uil/uillex.c.orig	Thu Dec 12 01:25:29 2002
+++ lib/Uil/uillex.c	Thu Dec 12 01:25:43 2002
@@@@ -435,7 +435,7 @@@@ unput(Uil_parse_data *pd)
 extern int
 _uil_next_lexeme(Uil_parse_data *pd)
 {
-    char ch, ch2, *ptr;
+    signed char ch, ch2, *ptr;
     int have_point;
     sym_entry *e;
 
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
