head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.05.07.22.11.15;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100463FA3E852845EEA;

1.1
date	2005.03.18.16.00.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@We have a working Motif!

Actually, this needs some more testing (like, actually build another package
that links against it).
@
text
@--- configure.orig	Thu Dec 14 15:56:17 2000
+++ configure	Tue Dec 19 10:50:03 2000
@@@@ -807,7 +807,7 @@@@
 fi
 
 
-PACKAGE=lesstif
+PACKAGE=LessTif
 
 VERSION=$MAJOR_VERSION.$MINOR_VERSION.$PICO_VERSION
 
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
