head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.11.09.18.35.52;	author tg;	state dead;
branches;
next	1.1;
commitid	1004553751948CA1600;

1.1
date	2006.11.09.18.18.57;	author bsiegert;	state Exp;
branches;
next	;
commitid	100455370E23BD8B11B;


desc
@@


1.2
log
@use NO_CHECKSUM=yes
@
text
@@


1.1
log
@Add a meta port with the three (ATM) packages required for a sensible cups
configuration.

Btw: printing works perfectly for me when using a ppd from linuxprinting.org
and foomatic-rip, but not using pstoraster+rastertohp.
@
text
@@

