head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.10.04.18.47.52;	author bsiegert;	state Exp;
branches;
next	;
commitid	10048E7BA567E69301A;


desc
@@


1.1
log
@New package for PerlIO::via::Bzip2. From DESCR:

This module implements a PerlIO layer which will let you handle bzip2
compressed files transparently.
@
text
@$MirOS$

MD5 (PerlIO-via-Bzip2-0.02.tar.gz) = 1ec8c4b0772301deeb1a4639b3282f09
RMD160 (PerlIO-via-Bzip2-0.02.tar.gz) = b02506db42e2803a59f4d376951ab748c8b7adeb
SHA1 (PerlIO-via-Bzip2-0.02.tar.gz) = 646079d0d5cbe93f8004b6fad5bc632cc38e09a7
SIZE (PerlIO-via-Bzip2-0.02.tar.gz) = 15048
TIGER (PerlIO-via-Bzip2-0.02.tar.gz) = d67b692b46efb35829112be019a533a79ed5a60e7d62cdff
@
