head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_Makefile_in,v 1.1 2001/12/11 04:28:30 fgsch Exp $
--- src/Makefile.in.orig	Fri Jan 19 17:42:15 2001
+++ src/Makefile.in	Fri Dec  7 05:33:36 2001
@@@@ -75,7 +75,7 @@@@ VERSION = @@VERSION@@
 
 lib_LTLIBRARIES = libdivxdecore.la
 
-libdivxdecore_la_LDFLAGS = -module -avoid-version
+libdivxdecore_la_LDFLAGS = -module
 
 libdivxdecore_la_SOURCES =  basic_prediction.c basic_prediction.h decore.c decore.h getbits.c global.h idct.c idct.h mp4_block.c mp4_block.h mp4_decoder.c mp4_decoder.h mp4_header.c mp4_header.h mp4_mblock.c mp4_mblock.h mp4_picture.c mp4_predict.c mp4_predict.h mp4_recon.c mp4_vld.c mp4_vld.h portab.h postprocess.c postprocess.h transferIDCT.c transferIDCT.h yuv2rgb.h
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
