head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (aspell/aspell-gl-0.50-0.tar.bz2) = 0cd3c4e3e325e080689657f03eff8e8e
RMD160 (aspell/aspell-gl-0.50-0.tar.bz2) = ca0f60d20fb2848f202c0af76f6814859fd64648
SHA1 (aspell/aspell-gl-0.50-0.tar.bz2) = 9b894ff9da0b93f313a01f8e73d9b06c67f42bff
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
