head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2012.10.18.15.32.00;	author tg;	state Exp;
branches;
next	1.1;
commitid	1005080210606291ACD;

1.1
date	2010.12.11.20.33.27;	author tg;	state Exp;
branches;
next	;
commitid	1004D03E01B4456DA43;


desc
@@


1.2
log
@bump to latest stable version (bugfixes)
@
text
@$MirOS: ports/archivers/xz/patches/patch-src_xz_message_c,v 1.1 2010/12/11 20:33:27 tg Exp $
--- src/xz/message.c.orig	Fri Jun 22 06:22:06 2012
+++ src/xz/message.c	Thu Oct 18 15:24:56 2012
@@@@ -1082,7 +1082,7 @@@@ message_version(void)
 	// line tool version, so print both.
 	if (opt_robot) {
 		printf("XZ_VERSION=%" PRIu32 "\nLIBLZMA_VERSION=%" PRIu32 "\n",
-				LZMA_VERSION, lzma_version_number());
+		    (uint32_t)(LZMA_VERSION), lzma_version_number());
 	} else {
 		printf("xz (" PACKAGE_NAME ") " LZMA_VERSION_STRING "\n");
 		printf("liblzma %s\n", lzma_version_string());
@


1.1
log
@• enhance DESCR
• disable NLS
• fix format string warning
• correct manual page formatting
@
text
@d1 4
a4 4
$MirOS$
--- src/xz/message.c.orig	Sat Oct 23 14:47:09 2010
+++ src/xz/message.c	Sat Dec 11 20:31:39 2010
@@@@ -1068,7 +1068,7 @@@@ message_version(void)
@

