head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2013.08.06.19.15.57;	author tg;	state Exp;
branches;
next	1.1;
commitid	10052014B822225ED07;

1.1
date	2010.11.20.17.18.34;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004CE802E120EEA86C;


desc
@@


1.2
log
@update (mostly for cmake; half-fails its testsuite)
@
text
@$OpenBSD: patch-cpio_bsdcpio_1,v 1.2 2012/04/01 10:50:47 naddy Exp $
--- cpio/bsdcpio.1.orig	Tue Jan 10 07:41:09 2012
+++ cpio/bsdcpio.1	Sat Mar 31 21:50:15 2012
@@@@ -28,7 +28,7 @@@@
 .Dt CPIO 1
 .Os
 .Sh NAME
-.Nm cpio
+.Nm bsdcpio
 .Nd copy files to and from archives
 .Sh SYNOPSIS
 .Nm
@


1.1
log
@New port: libarchive-2.8.4-0, taken from OpenBSD. From DESCR:

Libarchive is a programming library that can create and read several
different streaming archive formats, including most popular tar variants
and several cpio formats.

bsdtar is an almost fully GNU tar-compatible frontend for libarchive.
It is one of the fastest tar implementations and supports many advanced
features not found elsewhere.
@
text
@d1 3
a3 3
$OpenBSD: patch-cpio_bsdcpio_1,v 1.1 2007/11/26 18:38:03 naddy Exp $
--- cpio/bsdcpio.1.orig	Fri Nov 23 17:43:01 2007
+++ cpio/bsdcpio.1	Fri Nov 23 17:43:21 2007
d5 1
a5 1
 .Dt BSDCPIO 1
@

