head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2013.08.06.19.15.57;	author tg;	state Exp;
branches;
next	1.1;
commitid	10052014B822225ED07;

1.1
date	2010.11.20.17.18.35;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004CE802E120EEA86C;


desc
@@


1.2
log
@update (mostly for cmake; half-fails its testsuite)
@
text
@$OpenBSD: patch-tar_bsdtar_1,v 1.8 2012/04/01 10:50:47 naddy Exp $
--- tar/bsdtar.1.orig	Sat Mar 31 21:50:32 2012
+++ tar/bsdtar.1	Sat Mar 31 21:51:27 2012
@@@@ -28,7 +28,7 @@@@
 .Dt TAR 1
 .Os
 .Sh NAME
-.Nm tar
+.Nm bsdtar
 .Nd manipulate tape archives
 .Sh SYNOPSIS
 .Nm
@@@@ -194,11 +194,8 @@@@ The filename can be
 for standard input or standard output.
 The default varies by system;
 on
-.Fx ,
-the default is
-.Pa /dev/sa0 ;
-on Linux, the default is
-.Pa /dev/st0 .
+.Ox ,
+.Pa /dev/rst0 .
 .It Fl Fl gid Ar id
 Use the provided group id number.
 On extract, this overrides the group id in the archive;
@


1.1
log
@New port: libarchive-2.8.4-0, taken from OpenBSD. From DESCR:

Libarchive is a programming library that can create and read several
different streaming archive formats, including most popular tar variants
and several cpio formats.

bsdtar is an almost fully GNU tar-compatible frontend for libarchive.
It is one of the fastest tar implementations and supports many advanced
features not found elsewhere.
@
text
@d1 3
a3 3
$OpenBSD: patch-tar_bsdtar_1,v 1.7 2010/09/13 17:10:31 naddy Exp $
--- tar/bsdtar.1.orig	Fri Apr 23 22:34:09 2010
+++ tar/bsdtar.1	Mon Sep 13 18:04:52 2010
d5 1
a5 1
 .Dt BSDTAR 1
d13 1
a13 1
@@@@ -179,9 +179,9 @@@@ The filename can be
d15 2
a16 2
 If not specified, the default tape device will be used.
 (On
d18 4
d23 4
a26 15
 the default tape device is
-.Pa /dev/sa0 . )
+.Pa /dev/rst0 . )
 .It Fl H
 (c and r mode only)
 Symbolic links named on the command line will be followed; the
@@@@ -558,7 +558,7 @@@@ for more information.
 .El
 .Sh FILES
 .Bl -tag -width ".Ev BLOCKSIZE"
-.It Pa /dev/sa0
+.It Pa /dev/rst0
 The default tape device, if not overridden by the
 .Ev TAPE
 environment variable or the
@

