head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (lincity-1.11.tar.gz) = fa64ddfe0a6ca95a614843ac2fcd2473
RMD160 (lincity-1.11.tar.gz) = 8ab75a760b0a2f0921cb0c183f1661f67b5b89ca
SHA1 (lincity-1.11.tar.gz) = b3b7fb00fffea90352fa5e5c6b7bf76d49cd493b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
