head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.44;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Mowitz-0.2.2.tar.gz) = f190ff11088bd44a83adf40d2ef0f8bc
RMD160 (Mowitz-0.2.2.tar.gz) = 1c2979a83ac60cf275c2d2a01d536f081e9b6876
SHA1 (Mowitz-0.2.2.tar.gz) = 534a8b9e56b5816f134a9d20410cf77a257586fd
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
