head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (bfbtester-2.0.1.tar.gz) = 88b50a026c817e9cc391dddb71216a3e
RMD160 (bfbtester-2.0.1.tar.gz) = 0f839dd14340c0dbaacb3fd5fe55beb23afb1980
SHA1 (bfbtester-2.0.1.tar.gz) = f8b8b4057c3a623e0c8b5f51dc77f1f657570f64
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
