head	1.1;
branch	1.1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.09.01.20.55.49;	author tg;	state Exp;
branches
	1.1.1.1;
next	;
commitid	524b43176aead1a0;

1.1.1.1
date	2005.09.01.20.55.49;	author tg;	state Exp;
branches;
next	;
commitid	524b43176aead1a0;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS: ports/comms/linphone/patches/patch-config_h_in,v 1.1.7.1 2005/03/18 15:43:50 tg Exp $
--- config.h.in.orig	Wed Oct  6 00:29:10 2004
+++ config.h.in	Wed Oct  6 00:29:23 2004
@@@@ -128,8 +128,5 @@@@
 /* Defined if we are compiling for arm processor */
 #undef __ARM__
 
-/* Defined if we are compiling for FreeBSD */
-#undef __FreeBSD__
-
 /* Defined if we are compiling for linux */
 #undef __LINUX__
@


1.1.1.1
log
@move linphone port from comms to voip
@
text
@@
