head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.43.41;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.43.41;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/17 19:42:52 cpqbld Exp $




XCOMM $XFree86: xc/fonts/Imakefile,v 3.11 2004/01/08 19:02:28 dawes Exp $
#define IHaveSubdirs
#define PassCDebugFlags CDEBUGFLAGS="$(CDEBUGFLAGS)"

#if BuildSpeedoFonts || BuildType1Fonts || BuildCIDFonts || BuildTrueTypeFonts
SCALEDDIR = scaled
#endif

ENCODINGDIR = encodings

FONTDIRS = bdf $(SCALEDDIR)

SUBDIRS = $(ENCODINGDIR) util bdf $(SCALEDDIR)

#if MakeLocalFontDir
MakeDirectories(install,$(FONTDIR)/local)
	if [ ! -f $(DESTDIR)$(FONTDIR)/local/fonts.dir ]; then \
	  echo "0" > $(DESTDIR)$(FONTDIR)/local/fonts.dir; fi
#endif

MakeSubdirs($(SUBDIRS))
DependSubdirs($(SUBDIRS))
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
