head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (WSoundServer-0.4.0.tar.gz) = af100367a491673663e3d5c3016d8e12
RMD160 (WSoundServer-0.4.0.tar.gz) = ac58045fbe7f2c327b0c87514b06cb0941518b25
SHA1 (WSoundServer-0.4.0.tar.gz) = b414025f0f19e66cd9146546ecf634564941b1e4
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
