head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (gtkpool-0.5.0.tar.gz) = 4d878374ab0cb25358d94d627e7f4062
RMD160 (gtkpool-0.5.0.tar.gz) = b62d81ccac69802a61d1cbcd55e186664c111126
SHA1 (gtkpool-0.5.0.tar.gz) = b3f8713984303c1d6fbd06234808315281af38c3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
