head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2010.03.27.15.59.37;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	1004BAE2B6833B8365E;

1.2
date	2006.03.24.16.55.57;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004424245510B0A7AF;

1.1
date	2005.03.18.15.59.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.55;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update these to the latest versions, fix some stuff in the respective
Makefiles.
@
text
@$MirOS$

MD5 (HTML-Tagset-3.20.tar.gz) = d2bfa18fe1904df7f683e96611e87437
RMD160 (HTML-Tagset-3.20.tar.gz) = 90d330beba53d99b56949eb3f2a77188c8f8f957
SHA1 (HTML-Tagset-3.20.tar.gz) = cc906acec09b23d5ffa5e1d4f40441f9de1ad777
SIZE (HTML-Tagset-3.20.tar.gz) = 8150
TIGER (HTML-Tagset-3.20.tar.gz) = a13e217ede004cbc26b96b11905aee4e0fc2f861eef06630
@


1.2
log
@Update even more perl modules.
Fix libghttp detection if not installing into /usr/local.
@
text
@d1 7
a7 4
MD5 (HTML-Tagset-3.10.tar.gz) = 89bdd351272ccd285fa61c5b2ce451ab
RMD160 (HTML-Tagset-3.10.tar.gz) = 5e9d4deb17c5dd7a481dfa9658795d884105856a
SHA1 (HTML-Tagset-3.10.tar.gz) = a64f00dbee7c3b382d26f8ee266cc5556ce7f391
SIZE (HTML-Tagset-3.10.tar.gz) = 8102
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (HTML-Tagset-3.03.tar.gz) = 47c56ab15771fac1a6fdfcbf8bff4288
RMD160 (HTML-Tagset-3.03.tar.gz) = 42c381c2b3568fdffe5e99bc8d7b44c60fa821d5
SHA1 (HTML-Tagset-3.03.tar.gz) = 7ad256ec5f1ec46824044e01a05062b8b328d321
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
