head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.51;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (qvwm-1.1.8.tar.gz) = c46c1505e38902d2831df6e322c14952
RMD160 (qvwm-1.1.8.tar.gz) = e57ea1adc4bfa7c4d6dffb5d3d11d12ba1fe2039
SHA1 (qvwm-1.1.8.tar.gz) = 5a4c1f7736a75050b121b6897e8c92f9af9198ce
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
