head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.39;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.39;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-docs_users_guide_Makefile_in,v 1.1 2004/05/07 02:07:31 dons Exp $

Can't build the user's guide, so don't try

--- docs/users_guide/Makefile.in.orig	2004-05-02 11:35:47.000000000 +1000
+++ docs/users_guide/Makefile.in	2004-05-02 11:35:50.000000000 +1000
@@@@ -19,7 +19,7 @@@@ HTML         = $(ROOT)/license.html
 
 all: html dvi ps pdf
 
-html: $(HTML)
+html:
 
 dvi: $(ROOT).dvi
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
