head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-doc_Makefile_in,v 1.3 2003/11/16 22:54:02 jolan Exp $
--- doc/Makefile.in.orig	2003-11-16 01:28:48.000000000 -0600
+++ doc/Makefile.in	2003-11-16 16:18:03.000000000 -0600
@@@@ -127,7 +127,7 @@@@ target_alias = @@target_alias@@
 SUBDIRS = help
 
 pork_DATA = porkrc
-porkdir = $(pkgdatadir)
+porkdir = $(prefix)/share/examples/pork
 subdir = doc
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
