head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-examples_perl_Makefile_in,v 1.3 2003/11/16 22:54:02 jolan Exp $
--- examples/perl/Makefile.in.orig	2003-11-16 01:28:51.000000000 -0600
+++ examples/perl/Makefile.in	2003-11-16 16:18:03.000000000 -0600
@@@@ -130,7 +130,7 @@@@ perl_DATA = \
 	np.pl
 
 
-perldir = $(pkgdatadir)/examples/perl
+perldir = $(prefix)/share/examples/pork
 subdir = examples/perl
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
