head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_Makefile_in,v 1.3 2003/11/16 22:54:02 jolan Exp $
--- src/Makefile.in.orig	2003-11-16 01:28:51.000000000 -0600
+++ src/Makefile.in	2003-11-16 16:19:49.000000000 -0600
@@@@ -132,7 +132,7 @@@@ target_alias = @@target_alias@@
 SUBDIRS = missing libfaim $(irc_dir)
 bin_PROGRAMS = pork
 
-AM_CFLAGS = -funsigned-char -Imissing -Wall -Ilibfaim $(irc_include_path) -DHELP_PATH=\"$(pkgdatadir)/help\" -DSYSTEM_PORKRC=\"$(pkgdatadir)/porkrc\" $(PERL_CFLAGS) $(DEBUG_CFLAGS)
+AM_CFLAGS = -funsigned-char -Imissing -Wall -Ilibfaim $(irc_include_path) -DHELP_PATH=\"$(pkgdatadir)/help\" -DSYSTEM_PORKRC=\"$(sysconfdir)/porkrc\" $(PERL_CFLAGS) $(DEBUG_CFLAGS)
 
 pork_LDFLAGS = -Lmissing -Llibfaim $(irc_link_path)
 pork_LDADD = -lmissing -lfaim -lncurses $(PERL_LIBS) $(DEBUG_LIBS) $(irc_link_libs)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
