head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2007.06.20.19.57.04;	author bsiegert;	state dead;
branches;
next	1.2;
commitid	1004679862B7F2631F9;

1.2
date	2005.10.15.17.23.49;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	3f6c43513b104dc0;

1.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@GNOME update, the first part.

Actually, it is libbonoboui that is not compatible with the new Gtk+. But
I have to update some stuff along with it, so what the heck, I am doing a
little bit more.

Attention on update: gconf now uses PREFIX/db/gconf instead of /var/db and
.etc/gconf instead of .gconf.
@
text
@$MirOS: ports/x11/gnome/vfs2/patches/patch-modules_cdda-method_c,v 1.2 2005/10/15 17:23:49 bsiegert Exp $
--- modules/cdda-method.c.orig	Wed Oct 12 21:58:24 2005
+++ modules/cdda-method.c	Wed Oct 12 21:58:32 2005
@@@@ -623,10 +623,10 @@@@ do_get_file_info (GnomeVFSMethod *method
 	/* Check and see if we already have opened and stashed this drive */
 	if (!use_base) {
 		if (global_context != NULL) {
-#ifdef __linux__
-			if (strcmp (drive->cdda_device_name, global_context->drive->cdda_device_name) == 0) {
-#elif defined(__FreeBSD__) || defined(__FreeBSD_kernel__) || defined(__DragonFly__)
+#if defined(__FreeBSD__) || defined(__FreeBSD_kernel__) || defined(__DragonFly__)
 			if (strcmp (drive->dev->device_path, global_context->drive->dev->device_path) == 0) {
+#else
+			if (strcmp (drive->cdda_device_name, global_context->drive->cdda_device_name) == 0) {
 #endif
 				use_cache = TRUE;
 				cdda_close (drive);
@@@@ -713,10 +713,10 @@@@ do_open_directory (GnomeVFSMethod *metho
 	if (!use_base) {
 		/* Check for cache */
 		if (global_context != NULL) {
-#ifdef __linux__
-				if (strcmp (drive->cdda_device_name, global_context->drive->cdda_device_name) != 0) {
-#elif defined(__FreeBSD__) || defined(__FreeBSD_kernel__) || defined(__DragonFly__)
+#if defined(__FreeBSD__) || defined(__FreeBSD_kernel__) || defined(__DragonFly__)
 				if (strcmp (drive->dev->device_path, global_context->drive->dev->device_path) != 0) {
+#else
+				if (strcmp (drive->cdda_device_name, global_context->drive->cdda_device_name) != 0) {
 #endif
 					/*	Clear old cache */
 					cdda_context_free (global_context);
@


1.2
log
@Update gnome-vfs to 2.12.1.1-0, hope I got it right...
@
text
@d1 1
a1 1
$MirOS$
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$OpenBSD: patch-modules_cdda-method_c,v 1.1 2004/06/23 03:26:21 marcm Exp $
--- modules/cdda-method.c.orig	2004-01-22 05:29:10.000000000 -0700
+++ modules/cdda-method.c	2004-06-20 10:34:38.000000000 -0600
d10 2
a11 2
-#elif defined(__FreeBSD__)
+#if defined(__FreeBSD__)
d24 2
a25 2
-#elif defined(__FreeBSD__)
+#if defined(__FreeBSD__)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
