head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.14;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.14;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xspread3.1.1c.tar.gz) = 2bb2eff5db76e5c77d3ef24199f3709d
RMD160 (xspread3.1.1c.tar.gz) = 10783b103fba28ab668c40610e95fe46089a73e0
SHA1 (xspread3.1.1c.tar.gz) = a19cefffb33da569194d15e012154a0b8b40b368
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
