head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-config_c,v 1.1 2001/01/06 16:43:45 naddy Exp $
--- config.c.orig	Fri Jan  5 20:59:29 2001
+++ config.c	Fri Jan  5 21:00:43 2001
@@@@ -251,8 +251,8 @@@@ void parseArgs(int argc, char **argv)
         continue;
       case 'e':
         if(++i >=argc) usage(ProgName);
-        strcpy(exec_str, argv[i]);
-        strcat(exec_str, " &");
+        strlcpy(exec_str, argv[i], MAX_PATH_LEN);
+        strlcat(exec_str, " &", MAX_PATH_LEN);
         continue;
 
       }
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
