head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-asclock_c,v 1.1 2001/01/06 16:43:45 naddy Exp $
--- asclock.c.orig	Fri Jan  5 20:35:47 2001
+++ asclock.c	Fri Jan  5 20:59:45 2001
@@@@ -24,7 +24,7 @@@@ GC NormalGC;
 Window iconwin, win;       /* My home is my window */
 char *Geometry;
 char *LedColor = "LightSeaGreen";
-char exec_str[] = "echo no program has been specified >/dev/console";
+char exec_str[MAX_PATH_LEN];
 char *ERR_colorcells = "not enough free color cells or xpm not found\n";
 char *ampers = " &";
 char month_xpm_fn[MAX_PATH_LEN]="";
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
