head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.2 2002/09/08 07:43:52 mark Exp $
--- Makefile.in.orig	Wed Jun  7 22:41:05 2000
+++ Makefile.in	Sun Sep  8 00:38:45 2002
@@@@ -79,7 +79,7 @@@@ PROGRAMS =  $(bin_PROGRAMS)
 DEFS = @@DEFS@@ -I. -I$(srcdir) -I.
 CPPFLAGS = @@CPPFLAGS@@
 LDFLAGS = @@LDFLAGS@@
-LIBS = @@LIBS@@
+LIBS = @@LIBS@@ -lossaudio
 X_CFLAGS = @@X_CFLAGS@@
 X_LIBS = @@X_LIBS@@
 X_EXTRA_LIBS = @@X_EXTRA_LIBS@@
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
