head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-mpg321_c,v 1.3 2004/01/06 22:20:55 naddy Exp $
--- mpg321.c.orig	2002-03-24 06:49:20.000000000 +0100
+++ mpg321.c	2004-01-06 23:16:02.000000000 +0100
@@@@ -188,7 +188,7 @@@@ static int show_id3(struct id3_tag const
             
             else
             {
-                printf(names[i]);
+                printf("%s", names[i]);
                 free(names[i]);
             }
         }
@@@@ -203,7 +203,7 @@@@ static int show_id3(struct id3_tag const
             if (!names[i])  {
                 fprintf (stderr, emptystring);
             }   else    {
-                fprintf (stderr, names[i]);
+                fprintf (stderr, "%s", names[i]);
                 free (names[i]);
             }
             if (i%2) fprintf (stderr, "\n");
@@@@ -410,12 +410,14 @@@@ int main(int argc, char *argv[])
             
             if(fstat(fd, &stat) == -1)
             {
+                close(fd);
                 mpg321_error(currentfile);
                 continue;
             }
             
             if (!S_ISREG(stat.st_mode))
             {
+                close(fd);
                 continue;
             }
             
@@@@ -432,6 +434,7 @@@@ int main(int argc, char *argv[])
             if((playbuf.buf = mmap(0, playbuf.length, PROT_READ, MAP_SHARED, fd, 0))
                                 == MAP_FAILED)
             {
+                close(fd);
                 mpg321_error(currentfile);
                 continue;
             }
@@@@ -509,9 +512,6 @@@@ int main(int argc, char *argv[])
 
         mad_decoder_finish(&decoder);
 
-        if (quit_now)
-            break;
-
         if (playbuf.frames)
              free(playbuf.frames);
 
@@@@ -521,6 +521,7 @@@@ int main(int argc, char *argv[])
         if (playbuf.fd == -1)
         {
             munmap(playbuf.buf, playbuf.length);
+            close(fd);
         }
 
         else
@@@@ -536,10 +537,6 @@@@ int main(int argc, char *argv[])
 
     ao_shutdown();
 
-#if defined(RAW_SUPPORT) || defined(HTTP_SUPPORT) || defined(FTP_SUPPORT) 
-    if(fd) close(fd);
-#endif
-
     return(0);
 }
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
