head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2009.02.01.11.14.56;	author tg;	state Exp;
branches;
next	1.3;
commitid	100498584414A5B3D77;

1.3
date	2006.11.03.20.20.57;	author tg;	state Exp;
branches;
next	1.2;
commitid	100454BA4AB5949CDD1;

1.2
date	2005.06.24.16.50.41;	author tg;	state Exp;
branches;
next	1.1;
commitid	159d42bc39f75873;

1.1
date	2005.03.18.15.45.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.33;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@fix compilation when GTK+ is not installed
@
text
@$MirOS$

MD5 (smpeg-0.4.4.tar.gz) = 59c76ac704088ef5539210190c4e1fe3
RMD160 (smpeg-0.4.4.tar.gz) = d55249ad53417fa0df3d925aed0e83d2204e28b7
SHA1 (smpeg-0.4.4.tar.gz) = 6d7f4449472e6270ab435b2224f3fad951c35259
SIZE (smpeg-0.4.4.tar.gz) = 315054
TIGER (smpeg-0.4.4.tar.gz) = 0d126bcb45210a8f8b12359e17258bbf960a79628c65c19e
@


1.3
log
@reduce dependencies - disable the gtk+ player
use the OpenGL and X11 players instead
speed up build too
@
text
@d1 2
@


1.2
log
@blahfoo
@
text
@d5 1
@


1.1
log
@Initial revision
@
text
@d4 1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
