head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.08.10.18.17.34;	author tg;	state Exp;
branches;
next	1.1;
commitid	10044DB78540BE5C933;

1.1
date	2005.03.18.15.51.08;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.08;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fix build, honour cc, copts, etc.
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.4 2002/04/07 01:54:52 naddy Exp $
bin/epsffit
bin/extractres
bin/fixdlsrps
bin/fixfmps
bin/fixmacps
bin/fixpsditps
bin/fixpspps
bin/fixscribeps
bin/fixtpps
bin/fixwfwps
bin/fixwpps
bin/fixwwps
bin/getafm
bin/includeres
bin/psbook
bin/psmerge
bin/psnup
bin/psresize
bin/psselect
bin/pstops
bin/showchar
man/man1/epsffit.1
man/man1/extractres.1
man/man1/fixdlsrps.1
man/man1/fixfmps.1
man/man1/fixmacps.1
man/man1/fixpsditps.1
man/man1/fixpspps.1
man/man1/fixscribeps.1
man/man1/fixtpps.1
man/man1/fixwfwps.1
man/man1/fixwpps.1
man/man1/fixwwps.1
man/man1/getafm.1
man/man1/includeres.1
man/man1/psbook.1
man/man1/psmerge.1
man/man1/psnup.1
man/man1/psresize.1
man/man1/psselect.1
man/man1/pstops.1
share/psutils/md68_0.ps
share/psutils/md71_0.ps
@@dirrm share/psutils
@


1.1
log
@Initial revision
@
text
@d1 1
a2 3
bin/psbook
bin/psselect
bin/pstops
d4 2
a5 2
bin/psnup
bin/psresize
d10 1
a13 1
bin/fixscribeps
d15 1
a15 2
bin/fixdlsrps
bin/extractres
d17 1
d19 4
a22 1
bin/getafm
a23 4
man/man1/psnup.1
man/man1/psbook.1
man/man1/psselect.1
man/man1/pstops.1
d25 1
a25 4
man/man1/psresize.1
man/man1/psmerge.1
man/man1/fixscribeps.1
man/man1/getafm.1
d31 1
d36 1
a36 1
man/man1/extractres.1
d38 6
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
