head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.45.14;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.48.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@MD5 (openh323_1.8.5.tar.gz) = f05e908adeecf7fa68fc86fd59403a62
MD5 (pwlib_1.2.17.tar.gz) = 9f1443214524c3d968ba6b80a3639b57
RMD160 (openh323_1.8.5.tar.gz) = a42ef2e310e38b1e8ab7c9b81d9e6a75bdd812e0
RMD160 (pwlib_1.2.17.tar.gz) = 5ebefbf384f040d12b3ce01955bf707a15572df7
SHA1 (openh323_1.8.5.tar.gz) = d75b49885fa740af325b34448210f6f704456ba4
SHA1 (pwlib_1.2.17.tar.gz) = 8e07feb08b7958b6ec5a45de365fa27fa6e1171a
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
