head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (TclXML-1.2.1.tar.gz) = c8cdc153392f9f95a7b3f5f0e8d1959a
RMD160 (TclXML-1.2.1.tar.gz) = 5b852e1501936109b4d24a55074cb4dc41ae377b
SHA1 (TclXML-1.2.1.tar.gz) = 4efa658af857e2c671b44b26def383e676e600cc
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
