head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.11;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.11;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (d1489-1.4.tgz) = 1ee1f36a3a9174d7bfe386ec79ff1dd9
RMD160 (d1489-1.4.tgz) = 1d66b92a4cb03e4256230f2597784e520185e6be
SHA1 (d1489-1.4.tgz) = 648dc8f7af860237d09d55784bb869bd80584910
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
