head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (catdoc-0.91.4.tar.gz) = 7ca7feaea0fe3d047eaa3d9aa3d467d1
RMD160 (catdoc-0.91.4.tar.gz) = 9d831a24e9c496358e4d22dce54e8510495bc5ef
SHA1 (catdoc-0.91.4.tar.gz) = cefd48dcffe72834a29c6d9659708cde0654e25a
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
