head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.01.20.18.49.20;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10049761C185492265B;

1.1
date	2005.03.18.15.59.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.45;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 1.30, bring back, fix, etc.
@
text
@$MirOS$

MD5 (mod_perl-1.30.tar.gz) = bfd6f6cff1ab1cc3dbb58a236701d169
RMD160 (mod_perl-1.30.tar.gz) = f71613f2fc386e56e49c165123e8d2226f37e7fc
SHA1 (mod_perl-1.30.tar.gz) = 43e96a1a3656a2b0f9d7c5b0147a02309e0d75fb
SIZE (mod_perl-1.30.tar.gz) = 389029
TIGER (mod_perl-1.30.tar.gz) = 165a6a213b7496746cb96e0a9ce1e0d2017e108a155e8277
@


1.1
log
@Initial revision
@
text
@d1 7
a7 3
MD5 (mod_perl-1.29.tar.gz) = 1491931790509b9af06fc037d02b0e7a
RMD160 (mod_perl-1.29.tar.gz) = 4a6eb2223f0bdedf1608bac2dbba543475fed42b
SHA1 (mod_perl-1.29.tar.gz) = 6cdc30b5bc6db26997a18da02570bd2822cdf956
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
