head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2014.05.28.23.06.46;	author tg;	state Exp;
branches;
next	;
commitid	10053866C040253497F;


desc
@@


1.1
log
@add U-A header to allow this to (extremely slowly) d/l DTDs from the W3C

(find an offline method, this is unusable IRL)
@
text
@$MirOS$

	www.w3.org 500s without this header…

--- nanohttp.c.orig	Fri Feb  8 09:52:54 2008
+++ nanohttp.c	Wed May 28 22:26:23 2014
@@@@ -1342,6 +1342,8 @@@@ retry:
     /* reserve for possible 'Accept-Encoding: gzip' string */
     blen += 23;
 #endif
+    /* User-Agent */
+    blen += 21;
     if (ctxt->port != 80) {
 	/* reserve space for ':xxxxx', incl. potential proxy */
 	if (proxy)
@@@@ -1381,6 +1383,8 @@@@ retry:
         p += snprintf( p, blen - (p - bp), " HTTP/1.0\r\nHost: %s:%d\r\n",
 		    ctxt->hostname, ctxt->port);
     }
+
+    p += snprintf(p, blen - (p - bp), "User-Agent: libxml2\r\n");
 
 #ifdef HAVE_ZLIB_H
     p += snprintf(p, blen - (p - bp), "Accept-Encoding: gzip\r\n");
@
