head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.08.26.17.17.40;	author tg;	state Exp;
branches;
next	1.2;
commitid	10048B43A916C2C9058;

1.2
date	2006.01.25.17.53.03;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043D7BAF83724A905;

1.1
date	2005.07.23.17.44.25;	author bsiegert;	state Exp;
branches;
next	;
commitid	409342e281f097c0;


desc
@@


1.3
log
@upgrade libxml and fold python flavour into main, since it was on by
default anyway, and, while I hate compiling this huge crap, less flavours
are actually a good thing (bsiegert@@ removed python's flavours too...)

while here, make it use the python module, and, as such, no longer
hard-code the use of python 2.3
@
text
@$MirOS: ports/textproc/libxml/patches/patch-Makefile_in,v 1.2 2006/01/25 17:53:03 tg Exp $
--- Makefile.in.orig	Tue Apr  8 14:54:40 2008
+++ Makefile.in	Tue Aug 26 16:56:58 2008
@@@@ -613,7 +613,7 @@@@ pkgconfig_DATA = libxml-2.0.pc
 # Install the tests program sources as examples 
 #
 BASE_DIR = $(datadir)/doc
-DOC_MODULE = libxml2-$(VERSION)
+DOC_MODULE = libxml2
 EXAMPLES_DIR = $(BASE_DIR)/$(DOC_MODULE)/examples
 all: config.h
 	$(MAKE) $(AM_MAKEFLAGS) all-recursive
@@@@ -1990,6 +1990,7 @@@@ SVGtests : xmllint$(EXEEXT)
 	      grep "MORY ALLO" .memdump  | grep -v "MEMORY ALLOCATED : 0";\
 	  else \
 	      echo Testing $$name ; \
+	      echo "     $(CHECKER) $(top_builddir)/xmllint$(EXEEXT) --noout --relaxng $$i $$j" ; \
 	      $(CHECKER) $(top_builddir)/xmllint $$i > result.$$name ; \
 	      grep "MORY ALLO" .memdump  | grep -v "MEMORY ALLOCATED : 0";\
 	      diff $(srcdir)/result/SVG/$$name result.$$name ; \
@


1.2
log
@* update to 2.6.23
* move database from /var/db to LOCALBASE/db
* add zlib support
* use pkgconfig module
@
text
@d1 4
a4 4
$MirOS: ports/textproc/libxml/patches/patch-Makefile_in,v 1.1 2005/07/23 17:44:25 bsiegert Exp $
--- Makefile.in.orig	Thu Jan  5 15:38:46 2006
+++ Makefile.in	Wed Jan 25 17:24:18 2006
@@@@ -553,7 +553,7 @@@@ pkgconfig_DATA = libxml-2.0.pc
d13 1
a13 1
@@@@ -1909,6 +1909,7 @@@@ SVGtests : xmllint$(EXEEXT)
@


1.1
log
@Fix library name, bump patchlevel. Needs the latest unlibtoolise update.
@
text
@d1 4
a4 4
$MirOS$
--- Makefile.in.orig	Wed Sep 29 15:23:45 2004
+++ Makefile.in	Thu Oct  7 21:54:57 2004
@@@@ -528,7 +528,7 @@@@ pkgconfig_DATA = libxml-2.0.pc
d13 1
a13 1
@@@@ -1834,6 +1834,7 @@@@ SVGtests : xmllint$(EXEEXT)
@

