head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.12.29.16.17.00;	author bsiegert;	state Exp;
branches;
next	;
commitid	10043B40A2D00422CC0;


desc
@@


1.1
log
@Add a port for gnome-common-2.12.0-0. It contains a few files I need, mostly
gnome-common.m4.
@
text
@MD5 (gnome-common-2.12.0.tar.gz) = 2993b0eec5a97315a2b4975efb837967
RMD160 (gnome-common-2.12.0.tar.gz) = c7dd72cf8ebae42d20a1b4dfffd43cb829e615ef
SHA1 (gnome-common-2.12.0.tar.gz) = 2eab8624af8a2e5797ff9c222a5a107af7d4d3a3
SIZE (gnome-common-2.12.0.tar.gz) = 72333
@
