head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.45.02;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.50.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-ktimeclock_Makefile_in,v 1.1 2004/01/06 03:18:58 espie Exp $
--- ktimeclock/Makefile.in.orig	2004-01-06 03:51:40.000000000 +0100
+++ ktimeclock/Makefile.in	2004-01-06 03:51:47.000000000 +0100
@@@@ -228,7 +228,7 @@@@ qt_libraries = @@qt_libraries@@
 x_includes = @@x_includes@@
 x_libraries = @@x_libraries@@
 
-AM_CPPFLAGS = -Wall -pedantic -Woverloaded-virtual
+AM_CPPFLAGS = -Wall -Woverloaded-virtual
 INCLUDES = $(all_includes)
 LDFLAGS = $(all_libraries) $(KDE_RPATH)
 LDADD = $(LIB_KDEUI) $(LIB_KIO)
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
