head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_pila_proto_h,v 1.1.1.1 2001/07/04 17:08:18 pvalchev Exp $
--- src/pila/proto.h.orig	Sun Jun 10 23:37:22 2001
+++ src/pila/proto.h	Sun Jun 10 23:37:28 2001
@@@@ -122,8 +122,6 @@@@ int strcap(char *, char *);
 
 char *skipSpace(char *);
 
-int getopt(int, char *[], char *, int *);
-
 void help(void);
 
 int movem(int, char *, char *, int *);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
