head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.10.04.16.47.57;	author bsiegert;	state Exp;
branches;
next	;
commitid	100470519072BB04A9B;


desc
@@


1.1
log
@Add a port for List::Util and Scalar::Util. Both are contained in our perl
in base but have a memory leak (and svk needs a newer version).

Patch installers so that installation proceeds into the usual place, not
/usr/libdata/perl5.
@
text
@MD5 (Scalar-List-Utils-1.19.tar.gz) = 9b6b397aa79e6fc8e70e894721f51b1f
RMD160 (Scalar-List-Utils-1.19.tar.gz) = 88f024d421343189f5895e1ccbeb7e239d17876e
SHA1 (Scalar-List-Utils-1.19.tar.gz) = 9deeaad8d97730ffef39c8734ca582b821834a40
SIZE (Scalar-List-Utils-1.19.tar.gz) = 43620
@
