head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@ascd is a CD player that can be "docked" on the Afterstep Wharf or
the Window Maker dock.

* installation for AfterStep
  --------------------------

  Add a line in your ~/.steprc file:

  *Wharf - - Swallow "ascd" /usr/local/bin/ascd -device /dev/cd0c &

  (customized to your system settings of course!)
  
* installation for Window Maker
  -----------------------------

  Launch ascd with the "+w" option.
  Dock ascd by dragging it to the dock.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
