head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2014.05.28.21.52.47;	author tg;	state Exp;
branches;
next	1.3;
commitid	10053865AC77F9E8FCC;

1.3
date	2008.08.26.18.59.17;	author tg;	state Exp;
branches;
next	1.2;
commitid	10048B452913C7D7BCD;

1.2
date	2008.04.03.21.28.12;	author tg;	state Exp;
branches;
next	1.1;
commitid	10047F54BBE05F8A7DF;

1.1
date	2005.03.18.15.51.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@quell use of rand() and srand() producing warnings
@
text
@$MirOS$

MD5 (libgcrypt-1.4.1.tar.gz) = 555488ddfc81a6e0df1fb5112e7eee13
RMD160 (libgcrypt-1.4.1.tar.gz) = bc8129a2d096fb4ad7b08d24a86914de730869b2
SHA1 (libgcrypt-1.4.1.tar.gz) = 36f1c6632fa06a6d3c92f83c3cdca8c7731a4220
SHA256 (libgcrypt-1.4.1.tar.gz) = 7562042a6210947363bd6a9bbcdd03f8d02470c0347970b507f689d25a907844
SIZE (libgcrypt-1.4.1.tar.gz) = 1207465
TIGER (libgcrypt-1.4.1.tar.gz) = a3c89b55b5f0505723946e51ddfc3083519f41f25efd7cbd
@


1.3
log
@update and do not run svn on autoconf time (oO)
@
text
@d6 1
@


1.2
log
@• update its dependencies
• port libotr from OpenBSD Ports
• fix string functions in there
• make mcabber use libotr, finally
‣ tested with アンドレー using Adium
• fix mcabberrc.example location
@
text
@d3 5
a7 5
MD5 (libgcrypt-1.4.0.tar.gz) = 4f80e46b38a71767479a3d953af22bdd
RMD160 (libgcrypt-1.4.0.tar.gz) = e40d171e5dcc9344ae1a0a92fa0ea0013cc305cb
SHA1 (libgcrypt-1.4.0.tar.gz) = 69183b7100b60da8eb1648f49836a611454541bb
SIZE (libgcrypt-1.4.0.tar.gz) = 1204533
TIGER (libgcrypt-1.4.0.tar.gz) = c9da9c0644ecf2238c60dbabd99d7eb0ea2a9da95ce72dfe
@


1.1
log
@Initial revision
@
text
@d1 7
a7 3
MD5 (libgcrypt-1.2.0.tar.gz) = 5c508072d8387ce17d1ab05075c2be40
RMD160 (libgcrypt-1.2.0.tar.gz) = bb198eb9dfa4c9e1466b905f1c412bdb3eb493c5
SHA1 (libgcrypt-1.2.0.tar.gz) = 3785a47abcb1c15079b18c5df47a474dfe647ec2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
