head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.11.04.00.36.55;	author tg;	state Exp;
branches;
next	;
commitid	100454BE0B854DCC1EF;


desc
@@


1.1
log
@add list of dependent libs to .pc file *sigh*
@
text
@$MirOS$

	XXX hand-edited due to no newline at end of file
	add all dependent libs here

--- SDL_Pango.pc.in.orig	Tue Sep  7 17:30:33 2004
+++ SDL_Pango.pc.in	Sat Nov  4 00:33:31 2006
@@@@ -7,4 +7,4 @@@@ Name: SDL_Pango
 Description: SDL library for internationalized text rendering
 Version: @@VERSION@@
 Requires: pango
-Libs: -L${libdir} -lSDL_Pango
+Libs: -L${libdir} -lSDL_Pango @@LIBS@@
@
