head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.42.57;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.47.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.10;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-plugin_Makefile_in,v 1.1.1.1 2003/06/24 08:11:14 jolan Exp $
--- plugin/Makefile.in.orig	Sun May 18 15:54:20 2003
+++ plugin/Makefile.in	Fri Jun 13 03:34:43 2003
@@@@ -113,7 +113,7 @@@@ am__include = @@am__include@@
 am__quote = @@am__quote@@
 install_sh = @@install_sh@@
 
-plugindir = $(libdir)/mozilla/plugins/
+plugindir = $(libdir)/mozilla-plugins/
 
 @@WITH_MOZILLA_TRUE@@plugin_LTLIBRARIES = libmozswfdec.la
 @@WITH_MOZILLA_FALSE@@plugin_LTLIBRARIES = 
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
