head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.42.57;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.47.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.10;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-Makefile_in,v 1.1.1.1 2003/06/24 08:11:14 jolan Exp $
--- Makefile.in.orig	Sun May 18 15:54:16 2003
+++ Makefile.in	Fri Jun 13 03:29:42 2003
@@@@ -112,7 +112,7 @@@@ X_PRE_LIBS = @@X_PRE_LIBS@@
 am__include = @@am__include@@
 am__quote = @@am__quote@@
 install_sh = @@install_sh@@
-SUBDIRS = libswfdec test player plugin pixbuf-loader
+SUBDIRS = libswfdec test player plugin
 
 DIST_SUBDIRS = libswfdec test player plugin pixbuf-loader
 
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
