head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.42.57;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.47.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.10;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-player_swf_play_c,v 1.1.1.1 2003/06/24 08:11:14 jolan Exp $
--- player/swf_play.c.orig	Thu Apr  3 22:11:57 2003
+++ player/swf_play.c	Sat Jun 14 14:26:41 2003
@@@@ -390,7 +390,7 @@@@ static void embedded (GtkPlug *plug, gpo
 static gboolean input(GIOChannel *chan, GIOCondition cond, gpointer ignored)
 {
 	char *data;
-	int bytes_read;
+	size_t bytes_read;
 	GError *error = NULL;
 	int ret;
 
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
