head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.46;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.46;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Mail-Box-2.018.tar.gz) = 5e59760f010b67862574cc099b510985
RMD160 (Mail-Box-2.018.tar.gz) = c608f700d6c889f55d9ca478e630dbaec5543646
SHA1 (Mail-Box-2.018.tar.gz) = b85d8ec434c9c5fed19f49f8a2f806449632a3fa
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
