head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (sdd-1.31.tar.gz) = 430783f281d22e408c74ce1cb472a059
RMD160 (sdd-1.31.tar.gz) = 3761dbf60b09082d391a3b05b3c9454b230fd47e
SHA1 (sdd-1.31.tar.gz) = 06e92d85f8fbe299fa2c6ebaa0cc1a0764d0ffa9
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
