head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ndg_files.tar.gz) = 0e2d6ab6a780b49acbd8f706840380d9
MD5 (xtraceroute-0.9.0.tar.gz) = f201a563948e3debe214dc17f762dab7
RMD160 (ndg_files.tar.gz) = a86ab4ab5c981f8f53910dd816e4dcac9896628f
RMD160 (xtraceroute-0.9.0.tar.gz) = b595dd4f59b16fae7b81ba17428212113edac50b
SHA1 (ndg_files.tar.gz) = 994aeb804dd063f6fd2bf499addd4b5e8aca81cc
SHA1 (xtraceroute-0.9.0.tar.gz) = 59b49b783121050946b7a27da49a5f756916d79f
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
