head	1.1;
branch	1.1.1;
access;
symbols
	MIRBSD_10_BASE:1.1.1.1
	MIRBSD_9_BASE:1.1.1.1
	MIRBSD_8:1.1.1.1.0.2
	MIRBSD_8_BASE:1.1.1.1
	cvs-200503191540:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2005.03.19.15.59.33;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.03.19.15.59.33;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@  style "tooltip"
  {
    font = "-adobe-helvetica-medium-r-normal--*-80-*-*-*-*-*-*"
    fg[NORMAL] = { 0.0, 0.0, 0.0 }
    bg[NORMAL] = { 1.0, 1.0, 1.0 }
  }

  style "button"
  {
     font = "-adobe-helvetica-bold-r-normal--*-100-*-*-*-*-*-*"
     fg[PRELIGHT] = { 1.0, 1.0, 1.0 }
     bg[PRELIGHT] = { 0.67, 0.85, 0.90 }
     fg[ACTIVE] =   { 1.0, 1.0, 1.0 }
     bg[ACTIVE] =   { 0.67, 0.85, 0.90 }
     fg[NORMAL] =   { 1.0, 1.0, 1.0 }
     bg[NORMAL] =   { 0.67, 0.85, 0.90 }
  }

  style "preview" = "button"
  {
     fg[PRELIGHT] = { 0.0, 0.0, 0.0 }
     bg[PRELIGHT] = { 1.0, 1.0, 1.0 }
     fg[ACTIVE] =   { 0.0, 0.0, 0.0 }
     bg[ACTIVE] =   { 1.0, 1.0, 1.0 }
     fg[NORMAL] =   { 0.0, 0.0, 0.0 }
     bg[NORMAL] =   { 1.0, 1.0, 1.0 }
  }

  style "special" = "button"
  {
     bg[NORMAL] = { 0.98, 0.50, 0.50 }
     bg[ACTIVE] =   { 1.00, 0.75, 0.79 }
     bg[PRELIGHT] =   { 1.00, 0.00, 0.00 }
  }

  widget "xglock.*GtkButton*"   style "button"

  widget "gtk-tooltips" style "tooltip"

  widget "*preview_button*" style "preview"
  widget "*special_button*" style "special"
@


1.1.1.1
log
@Import three helpful programmes from OpenBSD sources
@
text
@@
