head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.52.15;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.52.15;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@
// based on
// albanian keyboard layout
// done by Pablo Saratxaga <pablo@@mandrakesoft.com>
//
// $XFree86: xc/programs/xkbcomp/symbols/pc/al,v 1.3 2003/04/19 12:22:11 pascal Exp $

partial default alphanumeric_keys
xkb_symbols "basic" {

    include "pc/latin(type3)"

    name[Group1]="Albanian";

    key <AE01>	{ [         1,     exclam,   asciitilde,   dead_tilde ]	};
    key <AE02>	{ [         2,   quotedbl,   dead_caron,    oneeighth ]	};
    key <AE03>	{ [         3, numbersign, dead_circumflex,  sterling ]	};
    key <AE04>	{ [         4,     dollar,   dead_breve,       dollar ]	};
    key <AE05>	{ [         5,    percent, dead_abovering, threeeighths] };
    key <AE06>	{ [         6, asciicircum,  dead_ogonek, fiveeighths ]	};
    key <AE07>	{ [         7,  ampersand,        grave,   dead_grave ]	};
    key <AE08>	{ [         8,   asterisk, dead_abovedot,   trademark ]	};
    key <AE09>	{ [         9,  parenleft,   dead_acute,    plusminus ]	};
    key <AE10>	{ [         0, parenright, dead_doubleacute,   degree ]	};
    key <AE11>	{ [     minus, underscore, dead_diaeresis, questiondown] };

    key <AD03>	{ [         e,          E,     EuroSign,     EuroSign ]	};
    key <AD11>	{ [  ccedilla,   Ccedilla,     division, dead_abovering ] };
    key <AD12>	{ [        at, apostrophe,     multiply,  dead_macron ]	};

    key <AC02>	{ [         s,          S,      dstroke,      section ]	};
    key <AC03>	{ [         d,          D,      Dstroke,          ETH ]	};
    key <AC10>	{ [ediaeresis, Ediaeresis,   dollar, dead_doubleacute ]	};
    key <AC11>	{ [bracketleft,  braceleft,      ssharp,   dead_caron ]	};
    key <TLDE>	{ [ backslash,        bar,      notsign,      notsign ]	};

    key <BKSL>	{ [bracketright, braceright,   currency,   dead_breve ]	};
    key <AB08>	{ [     comma,  semicolon,         less,     multiply ]	};
    key <AB09>	{ [    period,      colon,      greater,     division ]	};
    key <AB10>	{ [     slash,   question, dead_belowdot, dead_abovedot ] };

    include "level3(ralt_switch_multikey)"
};
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
