head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.52.15;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.52.15;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@
// based on a keyboard map from an 'xkb/symbols/dk' file
//
// $XFree86: xc/programs/xkbcomp/symbols/pc/dk,v 1.4 2003/04/19 12:22:11 pascal Exp $

partial default alphanumeric_keys
xkb_symbols "basic" {

    include "pc/latin(type2)"

    name[Group1]="Danish";

    key <AE11>	{ [      plus,   question,    plusminus, questiondown ]	};
    key <AE12>	{ [dead_acute, dead_grave,          bar,    brokenbar ]	};


    key <AC10>	{ [        ae,        AE,   dead_acute, dead_doubleacute ] };
    key <AC11>	{ [    oslash,  Ooblique, dead_circumflex, dead_caron ]	};
    key <TLDE>	{ [   onehalf,   section, threequarters,    paragraph ]	};

    key <BKSL>	{ [apostrophe,   asterisk, dead_doubleacute, multiply ]	};

    key <LSGT>	{ [      less,    greater,    backslash,      notsign ]	};

    key <KPDL>  { [ KP_Delete, KP_Separator                           ]	};

    include "level3(ralt_switch_multikey)"
};

partial alphanumeric_keys
xkb_symbols "nodeadkeys" {

    include "pc/dk(basic)"

    key <AE12>	{ [     acute,      grave,          bar,       ogonek ]	};
    key <AD11>	{ [     aring,      Aring,    diaeresis,       degree ]	};
    key <AD12>	{ [ diaeresis, asciicircum,  asciitilde,       macron ]	};
    key <AC10>	{ [        ae,         AE,        acute,  doubleacute ]	};
    key <AC11>	{ [    oslash,   Ooblique,  asciicircum,        caron ]	};
    key <BKSL>	{ [apostrophe,   asterisk,  doubleacute,     multiply ]	};
    key <AB08>	{ [     comma,  semicolon,      cedilla,       ogonek ]	};
    key <AB09>	{ [    period,      colon, periodcentered,   abovedot ]	};

};
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
