head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.52.15;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.52.15;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM
XCOMM $XFree86: xc/programs/xkbcomp/symbols/pc/Imakefile,v 1.22 2005/02/25 18:25:36 dawes Exp $
XCOMM

     DATAFILES = al am ar \
		be ben bg br by \
		cz cz_qwerty \
		de dev dk dvorak dz \
		ee el en_US es \
		fi fo fr fr-latin9 \
		gb ge_la ge_ru guj gur \
		hr hsb hu \
		ie il il_phonetic ir is it iu \
		kan ky \
		la latin lo lt lv lat\
		mk ml mm mt mt_us \
		nl no \
		ogham ori \
		pc pl pl2 pt \
		ro ru \
		sapmi se se_FI se_NO se_SE si sin \
		sk sk_qwerty sr syr syr_phonetic \
		tel th th_tis th_pat tj tml tr \
		ua ur_PK us us_intl uz \
		yu 

all::

InstallMultiple($(DATAFILES),$(LIBDIR)/xkb/symbols/pc)
DependTarget()
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
