head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.52.16;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.52.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@// Maltese keyboard map (based on MSA Standard DMS100, annex A)
// by Ramon Casha (ramon.casha@@linux.org.mt)
//
// $XFree86: xc/programs/xkbcomp/symbols/pc/mt_us,v 1.4 2002/12/20 20:18:34 paulo Exp $

partial default alphanumeric_keys
xkb_symbols "basic" {

    include "pc/mt"

    // Describes the differences between the mt
    // keyboard and a US-based physical keyboard

    name[Group1]="Maltese (US layout)";

    key <BKSL>	{ [ zabovedot,  Zabovedot,    backslash,          bar ]	};

    key <TLDE>	{ [ cabovedot,  Cabovedot,        grave,   asciitilde ]	};

    key <AE03>	{ [         3,   EuroSign,   numbersign               ]	};

};
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
