head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.52.16;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.52.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@
// based on
// Converted keytable file to xkb/symbols/ file
// with mk_xkb by root@@linux.chanae.stben.be Tue Sep 30 00:53:29 MET DST 1997

// converted from the nl-latin.map of the Linux kbd package by
// Pablo Saratxaga <srtxg@@f2219.n293.z2.fidonet.org>
//
// $XFree86: xc/programs/xkbcomp/symbols/pc/nl,v 1.3 2003/04/19 12:22:12 pascal Exp $

default partial alphanumeric_keys
xkb_symbols "basic" {

    include "pc/latin"

    name[Group1]="Nederland";

    key <AE02>	{ [         2,   quotedbl,  twosuperior,    oneeighth ]	};
    key <AE06>	{ [         6,  ampersand, threequarters, fiveeighths ]	};
    key <AE07>	{ [         7, underscore,     sterling, seveneighths ]	};
    key <AE08>	{ [         8,  parenleft,    braceleft,    trademark ]	};
    key <AE09>	{ [         9, parenright,   braceright,    plusminus ]	};
    key <AE10>	{ [         0, apostrophe,   braceright,       degree ]	};
    key <AE11>	{ [     slash,   question,    backslash, questiondown ]	};
    key <AE12>	{ [    degree, dead_tilde, dead_cedilla,  dead_ogonek ]	};

    key <AD03>	{ [         e,          E,       eacute,       Eacute ]	};
    key <AD05>	{ [         t,          T,        thorn,        THORN ]	};
    key <AD06>	{ [         y,          Y,   ydiaeresis,          yen ]	};
    key <AD07>	{ [         u,          U,   udiaeresis,   Udiaeresis ]	};
    key <AD08>	{ [         i,          I,   idiaeresis,   Idiaeresis ]	};
    key <AD09>	{ [         o,          O,       ograve,       Ograve ]	};
    key <AD10>	{ [         p,          P,    paragraph,        THORN ]	};
    key <AD11>	{ [dead_diaeresis, dead_tilde, asciitilde, asciicircum]	};
    key <AD12>	{ [  asterisk,        bar,   dead_tilde,  dead_macron ]	};

    key <AC01>	{ [         a,          A,       aacute,       Aacute ]	};
    key <AC04>	{ [         f,          F,  ordfeminine,  ordfeminine ]	};
    key <AC10>	{ [      plus,  plusminus,   dead_acute, dead_doubleacute ] };
    key <AC11>	{ [apostrophe,      grave,   dead_acute,   dead_grave ]	};
    key <TLDE>	{ [        at,    section,      notsign,      notsign ]	};

    key <BKSL>	{ [      less,    greater,   dead_grave,   dead_breve ]	};
    key <AB06>	{ [         n,          N,       ntilde,       Ntilde ]	};
    key <AB07>	{ [         m,          M,     Greek_mu,    masculine ]	};
    key <AB08>	{ [     comma,  semicolon,      cedilla, guillemotleft]	};
    key <AB09>	{ [    period,      colon, periodcentered, guillemotright ] };
    key <AB10>	{ [     minus,      equal,       hyphen, dead_abovedot]	};

    key <LSGT>	{ [bracketleft, bracketright,       bar,    brokenbar ]	};

    include "level3(ralt_switch_multikey)"
};

@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
