head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.52.17;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.52.17;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@
// based on a keyboard map from an 'xkb/symbols/pt' file
//
// $XFree86: xc/programs/xkbcomp/symbols/pc/pt,v 1.3 2003/04/19 12:22:12 pascal Exp $

partial default alphanumeric_keys
xkb_symbols "basic" {

    include "pc/latin(type4)"

    name[Group1]="Portuguese";

    key <AE03>	{ [         3, numbersign,     sterling,     sterling ]	};
    key <AE04>	{ [         4,     dollar,      section,       dollar ]	};
    key <AE11>	{ [apostrophe,   question,    backslash, questiondown ]	};
    key <AE12>	{ [guillemotleft, guillemotright, dead_cedilla, dead_ogonek ] };

    key <AD11>	{ [      plus,   asterisk, dead_diaeresis, dead_abovering ] };
    key <AD12>	{ [dead_acute, dead_grave,   dead_tilde,  dead_macron ]	};

    key <AC10>	{ [  ccedilla,   Ccedilla,   dead_acute, dead_doubleacute ] };
    key <AC11>	{ [ masculine, ordfeminine, dead_circumflex,   dead_caron ] };
    key <TLDE>	{ [ backslash,        bar,      notsign,      notsign ]	};

    key <BKSL>	{ [dead_tilde, dead_circumflex, dead_grave, dead_breve]	};

    include "level3(ralt_switch_multikey)"
};

partial alphanumeric_keys
xkb_symbols "Sundeadkeys" {

    include "pc/pt(basic)" // for consistent naming

    key <AD11>	{ [plus,   asterisk, SunFA_Diaeresis, SunFA_Diaeresis ]	};
    key <BKSL>	{ [SunFA_Tilde, SunFA_Circum ]	};
    key <AD12>	{ [SunFA_Acute, SunFA_Grave ]	};
};

partial alphanumeric_keys
xkb_symbols "sundeadkeys" {
    include "pc/pt(Sundeadkeys)" // for consistent naming

};

partial alphanumeric_keys
xkb_symbols "nodeadkeys" {

    include "pc/pt(basic)" // for consistent naming

    key <AE12>	{ [guillemotleft, guillemotright, cedilla,     ogonek ]	};
    key <AD11>	{ [      plus,   asterisk,     quotedbl,     quotedbl ]	};
    key <AD12>	{ [     acute,      grave ]	};
    key <AC10>	{ [  ccedilla,   Ccedilla,        acute,  doubleacute ]	};
    key <AC11>	{ [ masculine, ordfeminine, asciicircum,        caron ]	};
    key <BKSL>	{ [asciitilde, asciicircum ]	};
    key <AB10>	{ [     minus, underscore, dead_belowdot,    abovedot ]	};
};
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
