head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.52.17;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.52.17;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@// based on:
// vn,  TCVN 5712:1993
// Le Hong Boi <le.hong.boi@@bigfoot.com>
// August 1999
// Further modified by Ashley Clark <aclark@@debian.org>
// July 2000 for X 4.0
//
// $XFree86: xc/programs/xkbcomp/symbols/pc/vn,v 1.1 2004/05/08 07:26:54 pascal Exp $


partial default alphanumeric_keys  
xkb_symbols "basic" {

    include "pc/us"

    name[Group1]= "Vietnamese";

    // Alphanumeric section
    key <TLDE> { [ quoteleft, asciitilde  ]	};
    key <AE01> { [	   1, exclam,     abreve,	Abreve		] };
    key <AE02> { [	   2, at,         acircumflex,  Acircumflex	] };
    key <AE03> { [	   3, numbersign, ecircumflex,	Ecircumflex	] };
    key <AE04> { [	   4, dollar,     ocircumflex,	Ocircumflex	] };
    key <AE05> { [	   5, percent,    dead_grave,	percent		] };
    key <AE06> { [	   6, asciicircum,dead_hook,	asciicircum	] };
    key <AE07> { [	   7, ampersand,  dead_tilde,	ampersand	] };
    key <AE08> { [	   8, asterisk,   dead_acute,	asterisk	] };
    key <AE09> { [	   9, parenlef,   dead_belowdot,parenleft	] };
    key <AE10> { [	   0, parenright, dstroke,	Dstroke		] };
    key <AE11> { [     minus, underscore  ]	};
    key <AE12> { [     equal, plus,       DongSign ]	};


    key <AD11> { [ bracketleft,	 braceleft,  U01b0,	U01af	] }; // U horn
    key <AD12> { [ bracketright, braceright, U01a1,	U01a0	] }; // O horn

    // End alphanumeric section

    include "level3(ralt_switch_multikey)"
};

@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
