head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2006.11.03.20.20.58;	author tg;	state Exp;
branches;
next	1.4;
commitid	100454BA4AB5949CDD1;

1.4
date	2006.03.23.23.09.41;	author tg;	state Exp;
branches;
next	1.3;
commitid	10044232AB715F36623;

1.3
date	2005.12.28.16.37.59;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043B2BF1E324176AE;

1.2
date	2005.06.24.16.50.41;	author tg;	state Exp;
branches;
next	1.1;
commitid	159d42bc39f75873;

1.1
date	2005.03.18.15.45.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@reduce dependencies - disable the gtk+ player
use the OpenGL and X11 players instead
speed up build too
@
text
@@@comment $MirOS: ports/devel/smpeg/pkg/PLIST,v 1.4 2006/03/23 23:09:41 tg Exp $
@@comment $OpenBSD: PLIST,v 1.2 2002/12/25 02:09:03 wcobb Exp $
bin/glmovie
bin/plaympeg
bin/smpeg-config
include/smpeg/MPEG.h
include/smpeg/MPEGaction.h
include/smpeg/MPEGaudio.h
include/smpeg/MPEGerror.h
include/smpeg/MPEGfilter.h
include/smpeg/MPEGlist.h
include/smpeg/MPEGring.h
include/smpeg/MPEGstream.h
include/smpeg/MPEGsystem.h
include/smpeg/MPEGvideo.h
include/smpeg/smpeg.h
lib/libsmpeg.la
@@comment man/man1/gtv.1
man/man1/plaympeg.1
man/man3/smpeg.3
share/aclocal/smpeg.m4
@@dirrm share/aclocal
@@dirrm include/smpeg
@


1.4
log
@* convert to autogen (latest automake handles asm (.S) correctly)
* regen plist
@
text
@d1 1
a1 1
@@comment $MirOS: ports/devel/smpeg/pkg/PLIST,v 1.3 2005/12/28 16:37:59 tg Exp $
d3 1
a3 1
bin/gtv
d18 1
a18 1
man/man1/gtv.1
@


1.3
log
@sweep through the files:
* update to latest version
* update homepage and master sites
* fix indentation
* remove dependencies on GNU gettext
* convert to pkgconfig module
* properly escape autoconf macros
* fix build
* regenerate PLISTs
* bump package versions where needed
@
text
@d1 1
a1 1
@@comment $MirOS: ports/devel/smpeg/pkg/PLIST,v 1.2 2005/06/24 16:50:41 tg Exp $
a21 1
%%SHARED%%
@


1.2
log
@blahfoo
@
text
@d1 1
a1 1
@@comment $MirOS$
a16 1
lib/libsmpeg.a
@


1.1
log
@Initial revision
@
text
@d1 1
a18 1
%%SHARED%%
d23 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
