head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.45.59;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.59.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.37;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-konq-embed_dropin_kio_krun_cpp,v 1.1 2003/10/26 02:08:51 pvalchev Exp $
--- konq-embed/dropin/kio/krun.cpp.orig	2003-10-25 13:00:54.000000000 -0600
+++ konq-embed/dropin/kio/krun.cpp	2003-10-25 13:01:54.000000000 -0600
@@@@ -288,7 +288,7 @@@@ int KRun::exec( const QString &app, cons
 
     if ( !ref.isEmpty() )
 	::setenv( "PROTOCOL_REFERER", ref.latin1(), true );
-    execlp( app.local8Bit().data(), app.local8Bit().data(), arg.local8Bit().data(), 0 );
+    execlp( app.local8Bit().data(), app.local8Bit().data(), arg.local8Bit().data(), (void *)NULL );
     ::exit( errno );
 #endif
     return -1;
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
