head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.45.59;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.59.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.37;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-aclocal_m4,v 1.4 2003/07/16 17:00:07 brad Exp $
--- aclocal.m4.orig	Fri Jul  4 18:13:12 2003
+++ aclocal.m4	Sat Jul  5 15:18:53 2003
@@@@ -2672,10 +2672,8 @@@@ AC_DEFUN(AC_CHECK_COMPILERS,
       if test $kde_use_debug_code = "full"; then
         CFLAGS="-g3 $CFLAGS"
       else
-        CFLAGS="-g -O2 $CFLAGS"
+        CFLAGS="-g $CFLAGS"
       fi
-    else
-      CFLAGS="-O2 $CFLAGS"
     fi
   fi
 
@@@@ -2705,7 +2703,7 @@@@ AC_DEFUN(AC_CHECK_COMPILERS,
         if test "$kde_use_debug_code" = "full"; then
           CXXFLAGS="-g3 $CXXFLAGS"
         else
-          CXXFLAGS="-g -O2 $CXXFLAGS"
+          CXXFLAGS="-g $CXXFLAGS"
         fi
       fi
       KDE_CHECK_COMPILER_FLAG(fno-builtin,[CXXFLAGS="-fno-builtin $CXXFLAGS"])
@@@@ -2716,8 +2714,6 @@@@ AC_DEFUN(AC_CHECK_COMPILERS,
     else
       if test "$CXX" = "KCC"; then
         CXXFLAGS="+K3 $CXXFLAGS"
-      else
-        CXXFLAGS="-O2 $CXXFLAGS"
       fi  
     fi
   fi
@@@@ -3582,6 +3578,11 @@@@ AC_DEFUN(KDE_CHECK_LIBDL,
 [
 AC_CHECK_LIB(dl, dlopen, [
 LIBDL="-ldl"
+ac_cv_have_dlfcn=yes
+])
+
+AC_CHECK_LIB(c, dlopen, [
+LIBDL=
 ac_cv_have_dlfcn=yes
 ])
 
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
