head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.46.00;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.59.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.37;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-konq-embed_dropin_kio_mimehandler_cpp,v 1.1 2003/10/26 02:08:51 pvalchev Exp $
--- konq-embed/dropin/kio/mimehandler.cpp.orig	2003-10-25 13:01:24.000000000 -0600
+++ konq-embed/dropin/kio/mimehandler.cpp	2003-10-25 13:01:46.000000000 -0600
@@@@ -79,7 +79,7 @@@@ ExternalFilter* ExternalFilter::Create( 
 		    ::setenv( "FILTER_MIME_OUT", otype.latin1(), TRUE );
 		::setenv( "FILTER_URL", url.url().latin1(), TRUE );
 		const char *exe = app.latin1();
-		::execlp( exe, exe, 0 );
+		::execlp( exe, exe, (void *)NULL );
 		::exit( errno );
 	    }
 	    else
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
