head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.08;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.08;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- hoc.y.orig	Thu Feb 22 23:04:59 2001
+++ hoc.y	Thu Feb 22 23:04:59 2001
@@@@ -284,13 +284,13 @@@@ execerror(char* s, char* t)	/* recover f
 }
 
 void
-fpecatch(void)	/* catch floating point exceptions */
+fpecatch(int signum)	/* catch floating point exceptions */
 {
 	execerror("floating point exception", (char *) 0);
 }
 
 void
-intcatch(void)	/* catch interrupts */
+intcatch(int signum)	/* catch interrupts */
 {
 	execerror("interrupt", (char *) 0);
 }
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
