head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.08;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.08;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- makefile.orig	Thu Feb 22 23:04:59 2001
+++ makefile	Thu Feb 22 23:06:41 2001
@@@@ -1,26 +1,30 @@@@
 YFLAGS = -d
-CFLAGS = -g
+#CFLAGS = -g
 
 SRC = hoc.y hoc.h code.c init.c math.c symbol.c
 OBJS = hoc.o code.o init.o math.o symbol.o
 
 hoc:	$(OBJS)
-	$(CC) $(CFLAGS) $(OBJS) -lstdio -lm -o hoc
+	$(CC) $(CFLAGS) $(OBJS) -lm -o hoc
 
 hoc.o code.o init.o symbol.o:	hoc.h
 
 code.o init.o symbol.o:	x.tab.h
 
+.if ${MACHINE_ARCH} == "i386"
+code.o: code.c
+	$(CC) $(CFLAGS) -O0 -c code.c 
+.endif
+
 x.tab.h:	y.tab.h
 	-cmp -s x.tab.h y.tab.h || cp y.tab.h x.tab.h
 
-pr:	$(SRC)
-	@@prcan $?
-	@@touch pr
-
 install:	hoc
 	cp hoc /usr/bin
 	strip /usr/bin/hoc
+
+y.tab.h y.tab.c: hoc.y
+	yacc ${YFLAGS} hoc.y
 
 clean:
 	rm -f $(OBJS) [xy].tab.[ch]  hoc
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
