head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.43;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.43;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (lsdvd-0.10.tar.gz) = 7fd659f8e26fd790ecc4903d7961985a
RMD160 (lsdvd-0.10.tar.gz) = a3c718dba1f6556a8e03d66f453483f3e50f2027
SHA1 (lsdvd-0.10.tar.gz) = 910bab96300dade7b07baa7cb2037ef473c035d6
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
