head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (webalizer-2.01-10-src.tgz) = 9217595005aec46a505e1fb349052a8e
RMD160 (webalizer-2.01-10-src.tgz) = fba235649be96914aae9664ce34d0b9098106100
SHA1 (webalizer-2.01-10-src.tgz) = b13bceac94b221b5435d45b142d30663d7399f40
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
