head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.52.27;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.52.27;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/17 19:55:04 cpqbld Exp $




XCOMM $XFree86: xc/programs/xsm/Imakefile,v 1.8 2002/05/31 18:46:14 dawes Exp $

#if !defined(RshCmd)
#if SystemV
#ifdef HPArchitecture
#define	RshCmd remsh
#else
#define	RshCmd rcmd
#endif
#else
#define	RshCmd rsh
#endif
#endif

         RSHCMD = RshCmd

#if HasMkstemp
  MKTMP_DEFINES = -DHAS_MKSTEMP
#endif
        DEPLIBS = XawClientDepLibs XkbClientDepLibs
LOCAL_LIBRARIES = XawClientLibs XkbClientLibs
        DEFINES = $(MKTMP_DEFINES) XkbClientDefines
           SRCS1 = auth.c choose.c info.c list.c lock.c log.c \
		   mainwin.c misc.c popup.c printhex.c prop.c remote.c \
		   restart.c save.c saveutil.c signals.c xsm.c xtwatch.c
                   
           OBJS1 = auth.o choose.o info.o list.o lock.o log.o \
		   mainwin.o misc.o popup.o printhex.o prop.o remote.o \
	           restart.o save.o saveutil.o signals.o xsm.o xtwatch.o

        INCLUDES = -I.

          PROGS1 = ProgramTargetName(xsm)

        PROGRAMS = $(PROGS1)

ComplexProgramTarget_1(xsm,$(LOCAL_LIBRARIES),NullParameter)
SpecialCObjectRule(remote,NullParameter,'-DRSHCMD="$(RSHCMD)"')
#if !HasPutenv
SpecialCObjectRule(misc,NullParameter,-DNOPUTENV)
#endif
SpecialCObjectRule(restart,$(_NOOP_),'-DSYSTEM_INIT_FILE="'$(XSMDIR)'/system.xsm"')
SpecialCObjectRule(signals,NullParameter,$(SIGNAL_DEFINES))
InstallNonExecFile(system.xsm,$(XSMDIR))
InstallAppDefaults(XSm)

LinkConfDirectory(xsm,.,xsm,.)

@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
