head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2014.05.29.19.41.14;	author tg;	state Exp;
branches;
next	1.1;
commitid	10053878D6361F7D418;

1.1
date	2008.11.10.05.15.34;	author tg;	state Exp;
branches;
next	;
commitid	1004917C37B4C612CFA;


desc
@@


1.2
log
@last LGPLv2 MPFR version, patched to death; passes testsuite
@
text
@@@comment $MirOS: ports/math/mpfr/PLIST,v 1.1 2008/11/10 05:15:34 tg Exp $
@@pkgcfl gmp-<4.2.0
@@unexec install-info --delete --info-dir=%D/info %D/info/mpfr.info
include/mpf2mpfr.h
include/mpfr.h
info/mpfr.info
lib/libmpfr.la
share/doc/mpfr/AUTHORS
share/doc/mpfr/BUGS
@@comment share/doc/mpfr/COPYING
@@comment share/doc/mpfr/COPYING.LIB
share/doc/mpfr/FAQ.html
share/doc/mpfr/NEWS
share/doc/mpfr/TODO
share/examples/mpfr/ReadMe
share/examples/mpfr/divworst.c
share/examples/mpfr/rndo-add.c
share/examples/mpfr/sample.c
@@dirrm share/examples/mpfr
@@dirrm share/doc/mpfr
@@exec install-info --info-dir=%D/info %D/info/mpfr.info
@


1.1
log
@update gmp, externalise mpfr

sorry if this breaks on the Macintosh, I’ll just fix it there then
@
text
@d1 1
a1 1
@@comment $MirOS$
d8 13
@

