head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (drgeo-0.9.12.tar.gz) = d2d32a5216910d4e64b84b768b507748
RMD160 (drgeo-0.9.12.tar.gz) = 8e856f9ffbebe0c74ffbd04c5027b4c26bb30ee5
SHA1 (drgeo-0.9.12.tar.gz) = 6a678d297236354139fe3dd19077202901bf90e4
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
