head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.03.27.17.31.37;	author tg;	state Exp;
branches;
next	;
commitid	10047EBD9EB23D537DF;


desc
@@


1.1
log
@add a somewhat working port of fakeroot, idea (including the addition
of /usr/d{,s}bin) and help by Han Boetes <han@@mijncomputer.nl>

XXX someone should teach these Debian developers how to use libtool right
@
text
@$MirOS$

MD5 (fakeroot_1.5.10.tar.gz) = 76730bf4c9068773e857e18c346d8c81
RMD160 (fakeroot_1.5.10.tar.gz) = ec22edd8025b57fceee4777d2bcb0d1024b54163
SHA1 (fakeroot_1.5.10.tar.gz) = 2b5b90f812c0d99617936e49c740fdfdc5766220
SIZE (fakeroot_1.5.10.tar.gz) = 817885
TIGER (fakeroot_1.5.10.tar.gz) = 5e912ccf48935b1812e1b4ad6dfc947079ab8b5fa40f2a85
@
