head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (netris-0.52.tar.gz) = b55af5697175ee06f7c6e40101979c38
RMD160 (netris-0.52.tar.gz) = 83184b3076551fdf21b25d6c07d5b8517efd1139
SHA1 (netris-0.52.tar.gz) = 5a51f68ccb6c09fbd3a940f57d0ded52c3d3a535
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
