head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Net-Whois-1.9.tar.gz) = c461a0f8991d9df848f66c4189971af7
RMD160 (Net-Whois-1.9.tar.gz) = 1172cfcd488be74719047191f8d066aa2b2cfd74
SHA1 (Net-Whois-1.9.tar.gz) = bf9bb5338191d9110321f7e54f7b0f7faa34f949
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
