head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2000/04/23 15:43:17 espie Exp $
bin/jenscript
bin/kanjips
bin/mp-j
man/man1/jenscript.1
man/man1/kanjips.1
share/doc/kanjips/jenscript.readme
share/doc/kanjips/kanjips.readme
share/doc/kanjips/mp-j.readme
share/kanjips_font/jis24
share/kanjips_font/jis32
share/kanjips_font/jis48
@@dirrm share/kanjips_font
@@dirrm share/doc/kanjips
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
