head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2013.08.06.19.13.47;	author tg;	state Exp;
branches;
next	1.2;
commitid	10052014B02311E933A;

1.2
date	2009.03.15.20.08.42;	author tg;	state Exp;
branches;
next	1.1;
commitid	10049BD605834002F74;

1.1
date	2008.10.22.19.28.07;	author tg;	state Exp;
branches;
next	;
commitid	10048FF7EBC1DBD42E3;


desc
@@


1.3
log
@update, like in base
@
text
@@@comment $MirOS: ports/graphics/png/PLIST,v 1.2 2009/03/15 20:08:42 tg Exp $
bin/libpng-config
man/cat3/libpng.0
man/cat3/libpngpf.0
man/cat5/png.0
pkgview/png/include/png.h
pkgview/png/include/pngconf.h
pkgview/png/lib/libpng.la
share/doc/png/ANNOUNCE
share/doc/png/CHANGES
share/doc/png/INSTALL
share/doc/png/KNOWNBUG
share/doc/png/LICENSE
share/doc/png/README
share/doc/png/TODO
share/doc/png/Y2KINFO
share/doc/png/libpng-${VSN}.txt
@@dirrm share/doc/png
@@dirrm pkgview/png/lib
@@dirrm pkgview/png/include
@@dirrm pkgview/png
@@dirrm pkgview
@


1.2
log
@SECURITY update; prodded by bsiegert@@
@
text
@d1 1
a1 1
@@comment $MirOS: ports/graphics/png/PLIST,v 1.1 2008/10/22 19:28:07 tg Exp $
d17 1
a17 1
share/doc/png/libpng-${VERSION}.txt
@


1.1
log
@experimental libtoolisation with LTMIRMAKE (not generally recommended,
but PFRAG.dylib was out of sync quite a few times)
@
text
@d1 1
a1 1
@@comment $MirOS$
d17 1
a17 1
share/doc/png/libpng-1.2.32.txt
@

