head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.17;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- configure.in.orig	2004-07-01 16:54:04.000000000 +0000
+++ configure.in	2004-07-01 16:54:34.000000000 +0000
@@@@ -139,7 +139,7 @@@@ AC_TYPE_UID_T
 
 dnl# Checks for library functions.
 AC_TYPE_SIGNAL
-AC_CHECK_FUNCS(atexit _exit unsetenv setutent seteuid memmove putenv strsep setresuid setresgid memmem usleep snprintf)
+AC_CHECK_FUNCS(atexit _exit unsetenv setutent seteuid setegid memmove putenv strsep setresuid setresgid memmem usleep snprintf)
 
 dnl# Check for the need for -lutil on BSD systems
 AC_CHECK_FUNC(login, 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
