head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.17;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-themes_Makefile_in,v 1.1 2002/03/07 20:00:19 espie Exp $
--- themes/Makefile.in.orig	Thu Mar  7 20:49:14 2002
+++ themes/Makefile.in	Thu Mar  7 20:49:22 2002
@@@@ -225,8 +225,8 @@@@ install-data-hook:
 	    echo "ALERT!  Not overwriting theme $$i in $(DESTDIR)$(pkgdatadir)/themes.  You will need to update this theme manually." ; \
 	  fi ; \
 	done
-	@@if test ! -f $(HOME)/.active.tags ; then $(CP) $(srcdir)/active.tags $(HOME)/.active.tags ; \
-	   else echo "Not installing $(HOME)/.active.tags -- File exists." ; fi
+#	@@if test ! -f $(HOME)/.active.tags ; then $(CP) $(srcdir)/active.tags $(HOME)/.active.tags ; \
+#	   else echo "Not installing $(HOME)/.active.tags -- File exists." ; fi
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
