head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.15;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.2 2002/05/25 21:37:45 pvalchev Exp $
--- Makefile.orig	Tue Dec 28 01:33:54 1999
+++ Makefile	Sat May 25 15:20:42 2002
@@@@ -12,17 +12,17 @@@@
 # 100% SDL Version: December 27, 1999
 
 
-DATA_PREFIX=data
+DATA_PREFIX=$(PREFIX)/share/gemdropx
 SDL_CFLAGS := $(shell sdl-config --cflags)
 SDL_LDFLAGS := $(shell sdl-config --libs)
 
 
-MIXER=-lmixer
+MIXER=-lSDL_mixer
 NOSOUNDFLAG=$(SOUND)SOUND
 JOYFLAG=$(JOY)JOYSTICK
 
 
-CFLAGS=-Wall $(SDL_CFLAGS) \
+CFLAGS+=$(SDL_CFLAGS) \
 	-DDATA_PREFIX=\"$(DATA_PREFIX)\" -D$(NOSOUNDFLAG) -D$(JOYFLAG)
 SDL_LIB=$(MIXER) $(SDL_LDFLAGS)
 
@@@@ -38,7 +38,7 @@@@ clean:
 
 
 gemdropx:	gemdropx.o
-	$(CC) $(CFLAGS) -o gemdropx gemdropx.o $(SDL_LIB)
+	$(CC) $(CFLAGS) -o gemdropx gemdropx.o $(SDL_LIB) -lm
 
 
 gemdropx.o:	gemdropx.c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
