head     1.1;
branch   1.1.1;
access   ;
symbols  start:1.1.1.1 tg:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2008.08.08.15.53.57;  author tg;  state Exp;
branches 1.1.1.1;
next     ;
commitid        100489C6BDF38E32927;

1.1.1.1
date     2008.08.08.15.53.57;  author tg;  state Exp;
branches ;
next     ;
commitid        100489C6BDF38E32927;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- source/compiler/sci18n.c.orig	Mon Mar  3 16:22:29 2008
+++ source/compiler/sci18n.c	Fri Aug  8 11:08:46 2008
@@@@ -47,7 +47,7 @@@@
   #define _MAX_PATH     250
 #endif
 #if !defined DIRSEP_CHAR
-  #if defined __LINUX__ || defined __FreeBSD__ || defined __OpenBSD__
+  #if defined __LINUX__ || defined BSD
     #define DIRSEP_CHAR '/'
   #elif defined macintosh
     #define DIRSEP_CHAR ':'
@


1.1.1.1
log
@Add a couple of ports required for the customer whose job I'll now be
handling: the Pawn scripting language (of which E17's Embryo is a fork),
a gtk-server binary port (for quick testing; we'll probably want a na-
tive one in both GTK+1.2 and GTK+2 flavours), and libffi from base-gcj.
@
text
@@
