head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (wmbiff-0.4.22.tar.gz) = 048fff81b28ceda67140bbe43e2def16
RMD160 (wmbiff-0.4.22.tar.gz) = 0056c0f6404c38aa148cee96df28f6a8505f687d
SHA1 (wmbiff-0.4.22.tar.gz) = 7c6264b87087949c29a0aa0bfa6e1b830a8ca1e5
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
