head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.11.18.00.22.06;	author tg;	state dead;
branches;
next	1.1;
commitid	39c3437d1e9c0ee7;

1.1
date	2005.03.18.15.52.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.04;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* sng, daemontools: update my email address
* daemontools: remove patch to use in-libc TAI64 functions,
  because they can't (yet) be reliably detected (unbreaks make index
  with MirMake instead of /usr/bin/make, and much more)
@
text
@$MirOS: ports/sysutils/daemontools/patches/patch-admin_daemontools-0_76_src_taia_now_c,v 1.1 2005/03/18 15:52:04 tg Exp $
--- admin/daemontools-0.76/src/taia_now.c.orig	Sat Oct 23 20:17:08 2004
+++ admin/daemontools-0.76/src/taia_now.c	Sat Oct 23 20:18:29 2004
@@@@ -7,9 +7,9 @@@@
 
 void taia_now(struct taia *t)
 {
-  struct timeval now;
-  gettimeofday(&now,(struct timezone *) 0);
-  tai_unix(&t->sec,now.tv_sec);
-  t->nano = 1000 * now.tv_usec + 500;
+  tai64na_t v;
   t->atto = 0;
+  taina_time(&v);
+  t->sec.x = v.secs;
+  t->nano = v.nano;
 }
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
