head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.11.18.00.22.06;	author tg;	state dead;
branches;
next	1.1;
commitid	39c3437d1e9c0ee7;

1.1
date	2005.03.18.15.52.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.04;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* sng, daemontools: update my email address
* daemontools: remove patch to use in-libc TAI64 functions,
  because they can't (yet) be reliably detected (unbreaks make index
  with MirMake instead of /usr/bin/make, and much more)
@
text
@$MirOS: ports/sysutils/daemontools/patches/patch-admin_daemontools-0_76_src_tai_now_c,v 1.1 2005/03/18 15:52:04 tg Exp $
--- admin/daemontools-0.76/src/tai_now.c.orig	Thu Jul 12 16:49:27 2001
+++ admin/daemontools-0.76/src/tai_now.c	Sat Oct 23 20:20:05 2004
@@@@ -5,5 +5,6 @@@@
 
 void tai_now(struct tai *t)
 {
-  tai_unix(t,time((time_t *) 0));
+  if (t != NULL)
+    t->x = tai_time(NULL);
 }
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
