head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.07.15.20.13.07;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100469A7FCE666DDA4D;

1.1
date	2005.03.18.16.00.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update gnome-session to 2.18.2-0. The update is almost finished, I would say.
@
text
@MD5 (gnome-session-2.18.2.tar.bz2) = a717b193386f634bd316e2e5a9dab75a
RMD160 (gnome-session-2.18.2.tar.bz2) = f20fb6d61a09db54d77b4c990e6ba0ab89dfe775
SHA1 (gnome-session-2.18.2.tar.bz2) = 1c525b4a011ece86240dfeb8b2cdaafbf801343a
SIZE (gnome-session-2.18.2.tar.bz2) = 716286
TIGER (gnome-session-2.18.2.tar.bz2) = fbffa7dbe15759956bc7d31bcd41eb24711ea3c0ac572f20
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (gnome-session-2.8.1.tar.bz2) = 15402d84eef4cf159bb8de78f432bb98
RMD160 (gnome-session-2.8.1.tar.bz2) = 9928d812c05a316d5fe7d447f4564e181b6fa7f7
SHA1 (gnome-session-2.8.1.tar.bz2) = 0766a65f3b9de1b3266018da2c8f0fe0465e8f23
SHA512 (gnome-session-2.8.1.tar.bz2) = 073e84dea7f62922bbd47e7135026bbca23b1b560439f02e1a326461cae156ec4f0eab577a23723a4c269420190b4652ca539e70d6296de0b307f482ee240607
SIZE (gnome-session-2.8.1.tar.bz2) = 883921
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
