head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (pccts133mr33.zip) = fd70972b0a6aa2d3cf8b5c66d26d229d
RMD160 (pccts133mr33.zip) = 46a0955aedb263d196dae0054f6249d42b2ac835
SHA1 (pccts133mr33.zip) = 5b3417efd5f537434b568114bcda853b4975d851
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
