head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (disc-cover-1.5.2.tar.gz) = a7b6a95efa46e8eacde536be16eaa253
RMD160 (disc-cover-1.5.2.tar.gz) = df416169ab993815ea2fbd670c49cd5c2a0fcbde
SHA1 (disc-cover-1.5.2.tar.gz) = b1fcc7e5bf1751202729db623f37c78be05356fc
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
