head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.12.29.23.10.51;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043B46D0D15C6AA2B;

1.1
date	2005.03.18.15.46.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.53;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* update
* depend on correct libgphoto2 version
* fix inclusion of cdk (on MirOS), pthreads, jpeg
* add libaa preview
* fix build (pending a bugfix in the base system) if libaa pulls libX11
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/04/09 23:55:37 espie Exp $
bin/gphoto2
man/man1/gphoto2.1
@


1.1
log
@Initial revision
@
text
@d1 1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
