head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2014.05.29.19.41.15;	author tg;	state Exp;
branches;
next	1.1;
commitid	10053878D6361F7D418;

1.1
date	2008.11.10.05.15.34;	author tg;	state Exp;
branches;
next	;
commitid	1004917C37B4C612CFA;


desc
@@


1.2
log
@last LGPLv2 MPFR version, patched to death; passes testsuite
@
text
@$MirOS: ports/math/mpfr/patches/patch-configure_in,v 1.1 2008/11/10 05:15:34 tg Exp $
--- configure.in.orig	Thu May 29 18:47:18 2014
+++ configure.in	Thu May 29 18:48:22 2014
@@@@ -29,7 +29,7 @@@@ dnl Once GNU Automake 1.11 is available 
 dnl the following line, uncomment the next two lines, and remove the
 dnl dist rule from the Makefile.am file. If the dist-* options are
 dnl modified, DIST_ARCHIVES from Makefile.am needs to be updated.
-AM_INIT_AUTOMAKE([1.10 no-define dist-bzip2 dist-zip])
+AM_INIT_AUTOMAKE([1.9 no-define dist-bzip2 dist-zip])
 dnl AM_INIT_AUTOMAKE([1.11 no-define dist-bzip2 dist-xz dist-zip])
 AM_MAINTAINER_MODE(enable)
 
@@@@ -46,7 +46,6 @@@@ AC_CANONICAL_HOST
 
 dnl To use a separate config header.
 dnl There is still some problem with GMP's HAVE_CONFIG
-dnl AC_CONFIG_HEADERS([mpfrconf.h:mpfrconf.in])
 
 dnl Extra arguments to configure
 unset gmp_lib_path GMP_CFLAGS GMP_CC
@


1.1
log
@update gmp, externalise mpfr

sorry if this breaks on the Macintosh, I’ll just fix it there then
@
text
@d1 8
a8 8
$MirOS$
--- configure.in.orig	Mon Nov 10 05:00:19 2008
+++ configure.in	Mon Nov 10 05:00:56 2008
@@@@ -25,7 +25,7 @@@@ MA 02110-1301, USA.
 dnl If MPFR becomes GNU MPFR, change to GNU MPFR in update-version
 dnl Add check-news when it checks for more than 15 lines
 AC_INIT([MPFR],[2.3.2])
-AM_INIT_AUTOMAKE([1.10.1 no-define dist-bzip2 dist-lzma dist-zip])
d10 2
a11 1
 dnl AM_MAINTAINER_MODE(enable)
d13 1
a13 2
 dnl FIXME: The AC_ARG_ENABLE(decimal-float...) part does things too
@@@@ -39,7 +39,6 @@@@ AC_CANONICAL_HOST
a20 1

@

