head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2011.04.22.16.19.31;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004DB1AA9A620F0AFF;

1.3
date	2011.04.22.14.17.46;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004DB18E1F6563E299;

1.2
date	2011.04.22.13.23.09;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004DB180A24951DEF2;

1.1
date	2008.10.28.12.00.46;	author tg;	state Exp;
branches;
next	;
commitid	1004906FEFE35203C5F;


desc
@@


1.4
log
@better: add an “exec” to avoid shells hanging around

From: Todd C. Miller <Todd.Miller@@courtesan.com>
@
text
@$MirOS: ports/lang/pcc/patches/patch-cc_Makefile_in,v 1.3 2011/04/22 14:17:46 tg Exp $

	• Do *not* name targets after directories, files,
	  etc. is a lession people OUGHT to have learned.
	⇒ Rewritten build system, submitted upstream.

--- cc/Makefile.in.orig	Sun Jan  6 17:18:32 2008
+++ cc/Makefile.in	Fri Apr 22 16:19:03 2011
@@@@ -12,28 +12,25 @@@@ CPPFLAGS=@@CPPFLAGS@@
 YACC=@@YACC@@
 LEX=@@LEX@@
 
-SUBDIR=cc cpp ccom
+ALL_SUBDIRS=	cc cpp ccom
+DIST_SUBDIRS=	$(ALL_SUBDIRS)
 
-all: ${SUBDIR}
+all install clean:
+	@@for subdir in $(ALL_SUBDIRS); do \
+		_nextdir_=$${_thisdir_+$$_thisdir_/}$$subdir; \
+		echo "===> $$_nextdir_"; \
+		(_thisdir_=$$_nextdir_; export _thisdir_; cd $$subdir && \
+		    exec $(MAKE) $(MFLAGS) $@@) || exit $$?; \
+		echo "<=== $$_nextdir_"; \
+	done
 
-install:
-	cd cc && ${MAKE} install
-	cd cpp && ${MAKE} install
-	cd ccom && ${MAKE} install
-
-clean:
-	cd cc && ${MAKE} clean
-	cd cpp && ${MAKE} clean
-	cd ccom && ${MAKE} clean
-
 distclean:
-	cd cc && ${MAKE} distclean
-	cd cpp && ${MAKE} distclean
-	cd ccom && ${MAKE} distclean
+	@@for subdir in $(DIST_SUBDIRS); do \
+		_nextdir_=$${_thisdir_+$$_thisdir_/}$$subdir; \
+		echo "===> $$_nextdir_"; \
+		(_thisdir_=$$_nextdir_; export _thisdir_; cd $$subdir && \
+		    exec $(MAKE) $(MFLAGS) $@@) || exit $$?; \
+		echo "<=== $$_nextdir_"; \
+	done
 	/bin/rm -rf Makefile config.log stamp-h1 config.status \
-	configure.lineno config.h autom4te.cache
-
-${SUBDIR}: nonexistant
-	cd $@@; $(MAKE) all $(MFLAGS)
-
-nonexistant:
+	    configure.lineno config.h autom4te.cache
@


1.3
log
@if some sub-make fails, abort
@
text
@d1 1
a1 1
$MirOS: ports/lang/pcc/patches/patch-cc_Makefile_in,v 1.2 2011/04/22 13:23:09 tg Exp $
d8 1
a8 1
+++ cc/Makefile.in	Fri Apr 22 14:16:01 2011
d22 2
a23 2
+		(_thisdir_=$$_nextdir_; export _thisdir_; \
+		    cd $$subdir && $(MAKE) $(MFLAGS) $@@) || exit $$?; \
d44 2
a45 2
+		(_thisdir_=$$_nextdir_; export _thisdir_; \
+		    cd $$subdir && $(MAKE) $(MFLAGS) $@@) || exit $$?; \
@


1.2
log
@• update to CVS version, again
• refresh patches
• use rewritten buildsystem, submitted upstream
@
text
@d1 1
a1 1
$MirOS: ports/lang/pcc/patches/patch-cc_Makefile_in,v 1.1 2008/10/28 12:00:46 tg Exp $
d8 1
a8 1
+++ cc/Makefile.in	Fri Apr 22 13:04:16 2011
d23 1
a23 1
+		    cd $$subdir && $(MAKE) $(MFLAGS) $@@); \
d45 1
a45 1
+		    cd $$subdir && $(MAKE) $(MFLAGS) $@@); \
@


1.1
log
@Update PCC
@
text
@d1 1
a1 1
$MirOS$
d5 1
a5 1
	  This works around it… maybe.
d7 41
a47 3
--- cc/Makefile.in.orig	Thu Jan  1 00:00:00 1970
+++ cc/Makefile.in	Tue Oct 28 11:55:00 2008
@@@@ -33,7 +33,7 @@@@ distclean:
d49 2
a50 2
 	configure.lineno config.h autom4te.cache
 
d52 4
a55 4
+${SUBDIR}!
 	cd $@@; $(MAKE) all $(MFLAGS)
 
 nonexistant:
@

