head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2011.04.02.17.45.46;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004D9760E219DE85C3;

1.3
date	2011.04.02.17.19.09;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004D975A9844665684;

1.2
date	2008.10.28.12.00.47;	author tg;	state dead;
branches;
next	1.1;
commitid	1004906FEFE35203C5F;

1.1
date	2008.07.17.21.17.39;	author tg;	state Exp;
branches;
next	;
commitid	100487FB7033D554CB3;


desc
@@


1.4
log
@fix cross-build by using host CFLAGS and CPPFLAGS, not host ones, for host CC
@
text
@$MirOS: ports/lang/pcc/patches/patch-cc_ccom_Makefile_in,v 1.3 2011/04/02 17:19:09 tg Exp $

	• fix missing @@CPPFLAGS@@
	• fix cross-compiling

--- cc/ccom/Makefile.in.orig	Sun Apr 11 15:00:40 2010
+++ cc/ccom/Makefile.in	Sat Apr  2 17:43:44 2011
@@@@ -11,9 +11,14 @@@@ XFL=-DPCC_DEBUG
 CC = @@CC@@
 EXEEXT = @@EXEEXT@@
 CC_FOR_BUILD = @@CC_FOR_BUILD@@
+CFLAGS_FOR_BUILD = @@CFLAGS_FOR_BUILD@@
+CPPFLAGS_FOR_BUILD = @@CPPFLAGS_FOR_BUILD@@ -D_ISOC99_SOURCE \
+	@@ADD_CPPFLAGS@@ ${XFL} -Dos_${TARGOS} -Dmach_${TARGMACH} \
+	-I${srcdir} -I${builddir} -I${top_builddir} -I${MIPDIR} -I${MDIR} \
+	-I${top_srcdir}/os/${TARGOS}
 _CFLAGS = @@CFLAGS@@
 CFLAGS = $(_CFLAGS) @@ADD_CFLAGS@@
-CPPFLAGS = @@ADD_CPPFLAGS@@ ${XFL} -Dos_${TARGOS} -Dmach_${TARGMACH} \
+CPPFLAGS = @@CPPFLAGS@@ @@ADD_CPPFLAGS@@ ${XFL} -Dos_${TARGOS} -Dmach_${TARGMACH} \
 	-D_ISOC99_SOURCE \
 	-I${srcdir} -I${builddir} -I${top_builddir} -I${MIPDIR} -I${MDIR} \
 	-I${top_srcdir}/os/${TARGOS} 
@@@@ -92,7 +97,8 @@@@ compat.o: $(MIPDIR)/compat.c external.h
 	$(CC) $(DEFS) $(CPPFLAGS) $(CFLAGS) -c -o $@@ $(MIPDIR)/compat.c
 
 external.h external.c: ${MIPDIR}/mkext.c $(MDIR)/table.c
-	$(CC_FOR_BUILD) $(DEFS) $(CPPFLAGS) $(CFLAGS) -DMKEXT -o mkext \
+	$(CC_FOR_BUILD) $(DEFS) $(CPPFLAGS_FOR_BUILD) $(CFLAGS_FOR_BUILD) \
+	    -DMKEXT -o mkext \
 	${MIPDIR}/mkext.c $(MDIR)/table.c ${MIPDIR}/common.c
 	./mkext
 
@


1.3
log
@another one, someone forgot CPPFLAGS *again*
@
text
@d1 10
a10 4
$MirOS$
--- cc/ccom/Makefile.in.orig	Sat Apr  2 17:15:55 2011
+++ cc/ccom/Makefile.in	Sat Apr  2 17:16:08 2011
@@@@ -13,7 +13,7 @@@@ EXEEXT = @@EXEEXT@@
d12 5
d24 10
@


1.2
log
@Update PCC
@
text
@d1 4
a4 9
$MirOS: ports/lang/pcc/patches/patch-cc_ccom_Makefile_in,v 1.1 2008/07/17 21:17:39 tg Exp $

	• fix stupid build system ignoring our CFLAGS

--- cc/ccom/Makefile.in.orig	Thu Jan  1 00:00:00 1970
+++ cc/ccom/Makefile.in	Thu Jul 17 21:02:19 2008
@@@@ -10,10 +10,11 @@@@ top_builddir=@@top_builddir@@
 XFL=-DPCC_DEBUG -DGCC_COMPAT
 CC = @@CC@@
d6 7
a12 10
-_CFLAGS = ${XFL} -I${srcdir} -I${builddir} -I${top_builddir} -I${MIPDIR} \
+__CFLAGS = ${XFL} -I${srcdir} -I${builddir} -I${top_builddir} -I${MIPDIR} \
 	-I${MDIR} -Dmach_${TARGMACH} -I${top_srcdir}/os/${TARGOS} \
 	-Dos_${TARGOS}
-CFLAGS = @@CFLAGS@@ ${_CFLAGS}
+_CFLAGS = @@ORIG_CFLAGS@@ ${__CFLAGS}
+CFLAGS = @@CFLAGS@@ ${__CFLAGS}
 CPPFLAGS = @@CPPFLAGS@@
 LIBS = @@LIBS@@
 LDFLAGS = @@LDFLAGS@@
@


1.1
log
@upgrade pcc and fix a lot(!) of things
@
text
@d1 1
a1 1
$MirOS$
@

