head	1.6;
access;
symbols
	start:1.1.201.1 tg:1.1.201;
locks; strict;
comment	@# @;


1.6
date	2011.04.22.13.23.10;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004DB180A24951DEF2;

1.5
date	2011.04.02.17.45.47;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004D9760E219DE85C3;

1.4
date	2011.04.02.13.15.01;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004D97215D5865B0D8;

1.3
date	2008.10.28.12.00.47;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004906FEFE35203C5F;

1.2
date	2008.07.17.21.17.39;	author tg;	state Exp;
branches;
next	1.1;
commitid	100487FB7033D554CB3;

1.1
date	2008.05.02.18.29.52;	author tg;	state Exp;
branches
	1.1.201.1;
next	;
commitid	100481B5D6C4DBA471D;

1.1.201.1
date	2008.05.02.18.29.52;	author tg;	state Exp;
branches;
next	;
commitid	100481B5D6C4DBA471D;


desc
@@


1.6
log
@• update to CVS version, again
• refresh patches
• use rewritten buildsystem, submitted upstream
@
text
@$MirOS: ports/lang/pcc/patches/patch-configure_ac,v 1.5 2011/04/02 17:45:47 tg Exp $

	• brand and anonymise
	• fix cross-compiling

--- configure.ac.orig	Tue Apr 12 08:17:18 2011
+++ configure.ac	Fri Apr 22 13:13:17 2011
@@@@ -377,7 +377,11 @@@@ else
         AC_MSG_RESULT([not cross compiling])
         CC_FOR_BUILD=${CC-cc}
         AC_SUBST(CC_FOR_BUILD)
+	test -n "$CPPFLAGS_FOR_BUILD" || CPPFLAGS_FOR_BUILD=$CPPFLAGS
+	test -n "$CFLAGS_FOR_BUILD" || CFLAGS_FOR_BUILD=$CFLAGS
 fi
+AC_SUBST(CPPFLAGS_FOR_BUILD)
+AC_SUBST(CFLAGS_FOR_BUILD)
 
 AC_CACHE_CHECK([for C99 printf size specifiers], ac_have_c99_format, [
   AC_RUN_IFELSE([
@@@@ -455,7 +459,7 @@@@ AC_SUBST(ADD_CPPFLAGS)
 pcc_major=`echo $PACKAGE_VERSION | awk -F. '{print $1}'`
 pcc_minor=`echo $PACKAGE_VERSION | awk -F. '{print $2}'`
 pcc_minorminor=`echo $PACKAGE_VERSION | awk -F. '{print $3}'`
-versstr="\"$PACKAGE_STRING `cat $srcdir/DATESTAMP` for $target, $USER@@`hostname`\""
+versstr="\"$PACKAGE_STRING `cat $srcdir/DATESTAMP` for $target, ${MPVERSION-$USER@@`hostname`}\""
 
 AC_DEFINE_UNQUOTED(TARGOS, $targos, [Target OS])
 AC_DEFINE_UNQUOTED(TARGOSVER, $targosver, [Target OS version])
@


1.5
log
@fix cross-build by using host CFLAGS and CPPFLAGS, not host ones, for host CC
@
text
@d1 1
a1 1
$MirOS: ports/lang/pcc/patches/patch-configure_ac,v 1.4 2011/04/02 13:15:01 tg Exp $
d6 3
a8 3
--- configure.ac.orig	Fri Apr  1 13:58:07 2011
+++ configure.ac	Sat Apr  2 17:30:05 2011
@@@@ -361,7 +361,11 @@@@ else
d20 1
a20 1
@@@@ -439,7 +443,7 @@@@ AC_SUBST(ADD_CPPFLAGS)
@


1.4
log
@turns out the pcc “DN Forever” release was NOT an April Fools Joke…
@
text
@d1 1
a1 1
$MirOS: ports/lang/pcc/patches/patch-configure_ac,v 1.3 2008/10/28 12:00:47 tg Exp $
d4 1
d7 14
a20 2
+++ configure.ac	Sat Apr  2 13:03:44 2011
@@@@ -439,7 +439,7 @@@@ AC_SUBST(ADD_CPPFLAGS)
@


1.3
log
@Update PCC
@
text
@d1 1
a1 1
$MirOS: ports/lang/pcc/patches/patch-configure_ac,v 1.2 2008/07/17 21:17:39 tg Exp $
d5 3
a7 3
--- configure.ac.orig	Thu Jan  1 00:00:00 1970
+++ configure.ac	Tue Oct 28 11:55:00 2008
@@@@ -361,7 +361,7 @@@@ AC_SUBST(ADD_CFLAGS)
d11 2
a12 2
-versstr="\"$PACKAGE_STRING for $target, $USER@@`hostname` `date`\""
+versstr="\"$PACKAGE_STRING for $target, ${MPVERSION-USER@@`hostname` `date`}\""
d15 1
a15 1
 AC_DEFINE_UNQUOTED(PCC_MAJOR, $pcc_major, [Major version no])
@


1.2
log
@upgrade pcc and fix a lot(!) of things
@
text
@d1 1
a1 1
$MirOS: ports/lang/pcc/patches/patch-configure_ac,v 1.1.201.1 2008/05/02 18:29:52 tg Exp $
a2 2
	• fix stupid build system ignoring our CFLAGS
	• fix usage of autoconf
d6 2
a7 33
+++ configure.ac	Thu Jul 17 21:02:19 2008
@@@@ -7,6 +7,9 @@@@ AC_CONFIG_HEADER([config.h])
 
 AC_CANONICAL_TARGET
 
+ORIG_CFLAGS=$CFLAGS
+AC_SUBST([ORIG_CFLAGS])
+
 abi=unknown
 endian=little
 tls=no
@@@@ -157,13 +160,13 @@@@ else
 fi
 
 case "$abi" in
-	elf*)		AC_DEFINE(ELFABI, [], "Using ELF ABI") ;;
-	aout)		AC_DEFINE(AOUTABI, [], "Using a.out ABI") ;;
-	macho)		AC_DEFINE(MACHOABI, [], "Using Mach-O ABI") ;;
-	coff)		AC_DEFINE(COFFABI, [], "Using COFF ABI") ;;
-	ecoff)		AC_DEFINE(ECOFFABI, [], "Using ECOFF ABI") ;;
-	pecoff)		AC_DEFINE(PECOFFABI, [], "Using PE/COFF ABI") ;;
-	classic68k)	AC_DEFINE(CLASSIC68K, [], "Using Classic 68k ABI") ;;
+	elf*)		AC_DEFINE(ELFABI, [], [Using ELF ABI]) ;;
+	aout)		AC_DEFINE(AOUTABI, [], [Using a.out ABI]) ;;
+	macho)		AC_DEFINE(MACHOABI, [], [Using Mach-O ABI]) ;;
+	coff)		AC_DEFINE(COFFABI, [], [Using COFF ABI]) ;;
+	ecoff)		AC_DEFINE(ECOFFABI, [], [Using ECOFF ABI]) ;;
+	pecoff)		AC_DEFINE(PECOFFABI, [], [Using PE/COFF ABI]) ;;
+	classic68k)	AC_DEFINE(CLASSIC68K, [], [Using Classic 68k ABI]) ;;
 esac
 
 # Specify alternate assembler, linker, include and lib paths
@@@@ -344,7 +347,7 @@@@ AC_SUBST(PACKAGE_VERSION)
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
d3 1
a3 1
	• support MidnightBSD
d8 2
a9 4
+++ configure.ac	Fri May  2 17:59:56 2008
@@@@ -72,6 +72,15 @@@@ case "$target_os" in
 	esac
 	;;
d11 4
a14 8
+    midnightbsd*)
+	targos=midnightbsd
+	abi=elf
+	case "$target_cpu" in
+	    i?86) targmach=i386 ;;
+	    sparc64) targmach=sparc64 endian=big ;;
+	esac
+	;;
d16 4
a19 4
     mirbsd*)
 	targos=mirbsd
 	abi=elf
@@@@ -109,12 +118,12 @@@@ else
d23 14
a36 12
-	elf*)	AC_DEFINE(ELFABI, [], "Using ELF ABI") ;;
-	aout)	AC_DEFINE(AOUTABI, [], "Using a,out ABI") ;;
-	macho)	AC_DEFINE(MACHOABI, [], "Using Mach-O ABI") ;;
-	coff)	AC_DEFINE(COFFABI, [], "Using COFF ABI") ;;
-	ecoff)	AC_DEFINE(ECOFFABI, [], "Using ECOFF ABI") ;;
-	pecoff)	AC_DEFINE(PECOFFABI, [], "Using PE/COFF ABI") ;;
+	elf*)	AC_DEFINE(ELFABI, [], [Using ELF ABI]) ;;
+	aout)	AC_DEFINE(AOUTABI, [], [Using a.out ABI]) ;;
+	macho)	AC_DEFINE(MACHOABI, [], [Using Mach-O ABI]) ;;
+	coff)	AC_DEFINE(COFFABI, [], [Using COFF ABI]) ;;
+	ecoff)	AC_DEFINE(ECOFFABI, [], [Using ECOFF ABI]) ;;
+	pecoff)	AC_DEFINE(PECOFFABI, [], [Using PE/COFF ABI]) ;;
d39 2
a40 11
 # Byteorder of host
@@@@ -148,7 +157,7 @@@@ AC_ARG_ENABLE(tls,
 		[Enable Thread-local storage (TLS).]),
 	[tls=$enableval], [tls=no])
 if test "$tls" = "yes"; then
-	AC_DEFINE(TLS, 1, [Enable Thread-local storage (TLS).])
+	AC_DEFINE(TLS, 1, [Enable thread-local storage (TLS).])
 fi
 
 # setup for building a cross-compiler
@@@@ -272,7 +281,7 @@@@ AC_SUBST(strip)
d45 1
a45 1
+versstr="\"$PACKAGE_STRING for $target, ${MPVERSION-$USER@@`hostname` `date`}\""
@


1.1.201.1
log
@Import a MirPort for the Portable C Compiler
@
text
@@
