head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2011.04.02.13.15.02;	author tg;	state Exp;
branches;
next	;
commitid	1004D97215D5865B0D8;


desc
@@


1.1
log
@turns out the pcc “DN Forever” release was NOT an April Fools Joke…
@
text
@$MirOS$

	MirPorts specific, not for upstream inclusion.

--- os/midnightbsd/ccconfig.h.orig	Fri Jul 18 06:53:25 2008
+++ os/midnightbsd/ccconfig.h	Sat Apr  2 12:59:34 2011
@@@@ -82,14 +82,15 @@@@
 	NULL					\
 }
 
+/* libpcc is not in MirPorts yet, so use libgcc */
 #define LIBCLIBS		{		\
 	"-lc",					\
-	"-lpcc",				\
+	"-lgcc",				\
 	NULL					\
 }
 #define LIBCLIBS_PROFILE	{		\
 	"-lc_p",				\
-	"-lpcc",				\
+	"-lgcc",				\
 	NULL					\
 }
 
@
