head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (AI-NeuralNet-BackProp-0.89.zip) = 1791f9f8f178ef67d2814fd8ff46fa11
RMD160 (AI-NeuralNet-BackProp-0.89.zip) = 23f1ebd755c1b6a5df290ce1af8f430af9587e93
SHA1 (AI-NeuralNet-BackProp-0.89.zip) = 41ee2e32d18f0e427494b1840c66751a76ee45ab
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
