head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.10.16.11.44.08;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	2b2243523ce14cee;

1.1
date	2005.03.18.15.48.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.19;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@SECURITY: Update gaim to 1.5.0-0. Works fine, and it also fixes for me the
very annoying crash when showing a file dialog. Also libtoolise plist, as
usual.
@
text
@$MirOS$
--- src/Makefile.in.orig	Sun Oct 16 13:17:18 2005
+++ src/Makefile.in	Sun Oct 16 13:16:43 2005
@@@@ -92,7 +92,7 @@@@ COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUD
 LTCOMPILE = $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) \
 	$(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) \
 	$(AM_CFLAGS) $(CFLAGS)
-CCLD = $(CC)
+CCLD = $(CXX)
 LINK = $(LIBTOOL) --tag=CC --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
 	$(AM_LDFLAGS) $(LDFLAGS) -o $@@
 SOURCES = $(gaim_SOURCES) $(gaim_remote_SOURCES)
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$OpenBSD: patch-src_Makefile_in,v 1.7 2004/12/10 20:57:08 fgsch Exp $
--- src/Makefile.in.orig	Fri Dec  3 01:24:55 2004
+++ src/Makefile.in	Fri Dec 10 02:20:11 2004
d5 1
a5 1
 LTCOMPILE = $(LIBTOOL) --mode=compile --tag=CC $(CC) $(DEFS) \
d10 1
a10 1
 LINK = $(LIBTOOL) --mode=link --tag=CC $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
