head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.10.16.11.44.08;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	2b2243523ce14cee;

1.1
date	2005.03.18.15.48.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.19;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@SECURITY: Update gaim to 1.5.0-0. Works fine, and it also fixes for me the
very annoying crash when showing a file dialog. Also libtoolise plist, as
usual.
@
text
@$MirOS$
--- plugins/ssl/Makefile.am.orig	Sun Oct 16 13:22:00 2005
+++ plugins/ssl/Makefile.am	Sun Oct 16 13:22:54 2005
@@@@ -4,6 +4,7 @@@@ EXTRA_DIST = \
 plugindir = $(libdir)/gaim
 
 ssl_la_LDFLAGS        = -module -avoid-version $(GLIB_LIBS)
+ssl_openssl_la_LDFLAGS = -module -avoid-version
 ssl_gnutls_la_LDFLAGS = -module -avoid-version $(GLIB_LIBS)
 ssl_nss_la_LDFLAGS    = -module -avoid-version $(GLIB_LIBS)
 
@@@@ -11,13 +12,16 @@@@ if PLUGINS
 
 plugin_LTLIBRARIES = \
 	ssl.la           \
+	ssl-openssl.la   \
 	ssl-gnutls.la    \
 	ssl-nss.la
 
 ssl_la_SOURCES        = ssl.c
+ssl_openssl_la_SOURCES = ssl-openssl.c
 ssl_gnutls_la_SOURCES = ssl-gnutls.c
 ssl_nss_la_SOURCES    = ssl-nss.c
 
+ssl_openssl_la_LIBADD = $(OPENSSL_LIBS)
 ssl_gnutls_la_LIBADD = $(GNUTLS_LIBS)
 ssl_nss_la_LIBADD    = $(NSS_LIBS)
 
@@@@ -31,4 +35,5 @@@@ AM_CPPFLAGS = \
 	$(GTK_CFLAGS) \
 	$(PLUGIN_CFLAGS) \
 	$(NSS_CFLAGS) \
+	$(OPENSSL_CFLAGS) \
 	$(GNUTLS_CFLAGS)
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$OpenBSD: patch-plugins_ssl_Makefile_am,v 1.1 2004/01/18 00:11:21 brad Exp $
--- plugins/ssl/Makefile.am.orig	2003-10-15 01:56:07.000000000 -0400
+++ plugins/ssl/Makefile.am	2004-01-17 14:45:46.000000000 -0500
d7 1
a7 1
 ssl_la_LDFLAGS        = -module -avoid-version
d9 2
a10 2
 ssl_gnutls_la_LDFLAGS = -module -avoid-version
 ssl_nss_la_LDFLAGS    = -module -avoid-version
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
