head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- src/configure.in.orig	2004-05-29 18:15:49.000000000 +0000
+++ src/configure.in	2004-05-29 18:16:01.000000000 +0000
@@@@ -21,8 +21,7 @@@@
 AC_INIT(bnetd/handle_bnet.c)
 AC_CONFIG_HEADER(config.h)
 
-AUTOCONF_CONFIG_DIR="autoconf"
-AC_CONFIG_AUX_DIR(${AUTOCONF_CONFIG_DIR})
+AC_CONFIG_AUX_DIR(autoconf)
 builtin(include,autoconf/ccstdc.m4)
 builtin(include,autoconf/mkdir.m4)
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
