head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.07.16.12.01.07;	author bsiegert;	state Exp;
branches;
next	;
commitid	10044BA29F00DC748CD;


desc
@@


1.1
log
@Add the long-promised 'aqua' category, with an AquaTerm port and its perl
adapter. This is the first port to use XCode for building. There are a few
issues with it, for example it rebuilds parts during "mmake fake".
@
text
@$MirOS$
--- Makefile.PL.orig	2005-01-23 18:35:37.000000000 +0100
+++ Makefile.PL	2006-07-15 19:05:29.000000000 +0200
@@@@ -9,9 +9,9 @@@@ WriteMakefile(
     ($] >= 5.005 ?     ## Add these new keywords supported since 5.005
       (ABSTRACT_FROM  => 'AquaTerm.pm', # retrieve abstract from module
        AUTHOR         => 'Hazen Babcock <hbabcock@@nonet>') : ()),
-    LIBS              => ['-laquaterm'], # e.g., '-lm'
+    LIBS              => '-L%%PREFIX%%/lib -laquaterm', # e.g., '-lm'
     DEFINE            => '', # e.g., '-DHAVE_SOMETHING'
-    INC               => '-I.', # e.g., '-I. -I/usr/include/other'
+    INC               => '-I. -I%%PREFIX%%/include', # e.g., '-I. -I/usr/include/other'
 	# Un-comment this if you add C files to link with later:
     # OBJECT            => '$(O_FILES)', # link all the C files too
 );
@
