head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2009.05.07.04.16.35;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	1004A0260A3393300D9;

1.2
date	2009.01.01.17.34.57;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100495CFED76A3FB78B;

1.1
date	2005.03.18.15.52.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.56;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Remove the "critical" section of the install script completely to unbreak.
Bump.
@
text
@$MirOS: ports/textproc/p5-XML-SAX/patches/patch-Makefile_PL,v 1.2 2009/01/01 17:34:57 bsiegert Exp $
--- Makefile.PL.orig	Mon Aug  4 23:06:58 2008
+++ Makefile.PL	Wed May  6 20:02:49 2009
@@@@ -16,38 +16,6 @@@@ sub MY::install {
     package MY;
     my $script = shift->SUPER::install(@@_);
 
-    # Only modify existing ParserDetails.ini if user agrees
-
-    my $write_ini_ok = 0;
-
-    eval { require XML::SAX };
-    if ($@@) {
-        $write_ini_ok = 1;
-    }
-    else {
-        my $dir = File::Basename::dirname($INC{'XML/SAX.pm'});
-        if (-e File::Spec->catfile($dir, 'SAX', 'ParserDetails.ini')) {
-            $write_ini_ok =
-                ExtUtils::MakeMaker::prompt(
-                    "Do you want XML::SAX to alter ParserDetails.ini?", "Y"
-                ) =~ /^y/i;
-        }
-        else {
-            $write_ini_ok = 1;
-        }
-    }
-    
-    if ($write_ini_ok) {
-        $script =~ s/install :: (.*)$/install :: $1 install_sax_pureperl/m;
-        $script .= <<"INSTALL";
-
-install_sax_pureperl :
-\t\@@\$(PERL) -MXML::SAX -e "XML::SAX->add_parser(q(XML::SAX::PurePerl))->save_parsers()"
-
-INSTALL
-
-    }
-
     return $script;
 }
 
@


1.2
log
@Update to 0.96
@
text
@d1 18
a18 7
$MirOS$
--- Makefile.PL.orig	2009-01-01 18:33:05.000000000 +0100
+++ Makefile.PL	2009-01-01 18:33:27.000000000 +0100
@@@@ -27,10 +27,7 @@@@ sub MY::install {
     else {
         my $dir = File::Basename::dirname($INC{'XML/SAX.pm'});
         if (-e File::Spec->catfile($dir, 'SAX', 'ParserDetails.ini')) {
d23 20
a42 4
+            $write_ini_ok = 0;
         }
         else {
             $write_ini_ok = 1;
@


1.1
log
@Initial revision
@
text
@d1 15
a15 16
$OpenBSD: patch-Makefile_PL,v 1.2 2002/01/23 06:14:17 shell Exp $
--- Makefile.PL.orig	Wed Jan 23 14:03:49 2002
+++ Makefile.PL	Wed Jan 23 14:04:17 2002
@@@@ -12,7 +12,11 @@@@
 sub MY::install {
     package MY;
     my $script = shift->SUPER::install(@@_);
-    if (ExtUtils::MakeMaker::prompt("Do you want XML::SAX to alter ParserDetails.ini?", "Y") =~ /^y/i) {
+
+#    if (ExtUtils::MakeMaker::prompt("Do you want XML::SAX to alter ParserDetails.ini?", "Y") =~ /^y/i) {
+
+#  Force disable
+    if (!$script) {
         $script =~ s/install :: (.*)$/install :: $1 install_sax_pureperl/m;
         $script .= <<"INSTALL";
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
