head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.51;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
# $MirOS$
# $OpenBSD: DEINSTALL,v 1.5 2003/06/23 19:11:11 sturm Exp $
#
# De-installation setup of postfix

PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_DIR=${SYSCONFDIR}/postfix
SPOOL_DIR=/var/spool/postfix

if [ -f /etc/mailer.conf.postfix ]; then
    rm -f /etc/mailer.conf.postfix
fi

# Function: set up the postfix spool dir / chroot area
#
do_spooldir()
{
    echo ""
    echo "+---------------"
    echo "| Delete the /var/spool/postfix spool directory manually"
    echo "| for a full de-installation."
    echo "| To do this: execute 'rm -rf /var/spool/postfix' as root."
    echo "+---------------"
    echo ""
}

# Function: install the postfix configuration files from the samples
#
do_configs()
{
    echo ""
    echo "+---------------"
    echo "| The existing $1 configuration files in $CONFIG_DIR"
    echo "| have NOT been deleted. To do this: execute"
    echo "| 'rm -rf $CONFIG_DIR' as root."
    echo "+---------------"
    echo ""
}

# Function: disable the installed postfix mailer.conf
#
do_disable()
{
    echo -n "-> "
    $PREFIX/sbin/postfix-disable
}

# verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname { DEINSTALL }" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    DEINSTALL)
	do_spooldir
	do_configs $1
	do_disable
	;;
    *)
	echo "Usage: `basename $0` distname DEINSTALL" >&2
	exit 1
	;;
esac

exit 0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
