head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.11.09.17.01.13;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004917175501535C97;


desc
@@


1.1
log
@New port Compress::Raw::Zlib, used internally by the other compress ports
@
text
@$MirOS$
--- config.in.orig	2008-11-09 17:55:30.000000000 +0100
+++ config.in	2008-11-09 17:56:12.000000000 +0100
@@@@ -16,9 +16,9 @@@@
 #    Setting the Gzip OS Code
 #
 
-BUILD_ZLIB      = True
-INCLUDE         = ./zlib-src
-LIB             = ./zlib-src
+BUILD_ZLIB      = False
+INCLUDE         = /usr/include
+LIB             = /usr/lib
 
 OLD_ZLIB        = False
 GZIP_OS_CODE    = AUTO_DETECT
@
