head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ted-2.14.src.tar.gz) = 7ed8207cdc925ee7f8b8770ca0af3e52
RMD160 (ted-2.14.src.tar.gz) = 6bb878e9a5b7eef341419cc6f2b07d45f8b83163
SHA1 (ted-2.14.src.tar.gz) = 10f8ca32c2f8ae881bcb6022b09bdeb6be9bf941
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
