head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (plan-1.6.1.tar.gz) = 0003e582b34a80c1250cf7d3c476e7c2
RMD160 (plan-1.6.1.tar.gz) = eb00c07be28ac7d2302986ae80b6b916e7e35263
SHA1 (plan-1.6.1.tar.gz) = 4184602e997ac53f99b3d9b44c5925ad8e11cc3c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
