head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_4_4:1.1.1.1
	MIRBSD_10:1.1.1.1.0.4
	MIRBSD_10_BASE:1.1.1.1
	cvs-200704292000:1.1.1.1
	cvs-200606302200:1.1.1.1
	MIRBSD_9_BASE:1.1.1.1
	cvs-200601311430:1.1.1.1
	MIRBSD_8:1.1.1.1.0.2
	MIRBSD_8_BASE:1.1.1.1
	cvs-200507211800:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2005.02.05.17.22.37;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.22.37;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!perl
# examples shamelessly snatched from perldoc -f map

# translates a list of numbers to the corresponding characters.
@@chars = map(chr, @@nums);

%hash = map { getkey($_) => $_ } @@array;

{
    %hash = ();
    foreach $_ (@@array) {
	$hash{getkey($_)} = $_;
    }
}

#%hash = map {  "\L$_", 1  } @@array;  # perl guesses EXPR.  wrong
%hash = map { +"\L$_", 1  } @@array;  # perl guesses BLOCK. right

%hash = map { ("\L$_", 1) } @@array;  # this also works

%hash = map {  lc($_), 1  } @@array;  # as does this.

%hash = map +( lc($_), 1 ), @@array;  # this is EXPR and works!

%hash = map  ( lc($_), 1 ), @@array;  # evaluates to (1, @@array)

@@hashes = map +{ lc($_), 1 }, @@array # EXPR, so needs , at end


@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@
