head	1.1;
branch	1.1.7;
access;
symbols
	bsiegert-experimental:1.1.7.1.0.4
	bsiegert-experimental_BASE:1.1.7.1
	bsiegert-pkgconfig:1.1.7.1.0.2
	bsiegert-pkgconfig_base:1.1.7.1;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@pkg-config is a system for managing library compile/link flags that
works with automake and autoconf. It replaces the ubiquitous *-config
scripts you may have seen with a single tool.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
