head	1.1;
branch	1.1.7;
access;
symbols
	bsiegert-experimental:1.1.7.1.0.4
	bsiegert-experimental_BASE:1.1.7.1
	bsiegert-pkgconfig:1.1.7.1.0.2
	bsiegert-pkgconfig_base:1.1.7.1;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2003/12/15 16:51:05 naddy Exp $
bin/pkg-config
man/man1/pkg-config.1
share/aclocal/pkg.m4
@@dirrm share/aclocal
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
