head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.09.20.17.39.04;	author bsiegert;	state Exp;
branches;
next	;
commitid	10048D535352F1584E6;


desc
@@


1.1
log
@A new, straightforward perl module, Time::Progress. From DESCR:

This module allows to report the elapsed and estimated finish time for
longer tasks, and to draw a text-mode progress bar.
@
text
@$MirOS$

MD5 (Time-Progress-1.3.tar.gz) = 708cdb258dcf756104c0d7b1892d0298
RMD160 (Time-Progress-1.3.tar.gz) = e4f141c1e78834918d45d5939baf1c322f79c5e3
SHA1 (Time-Progress-1.3.tar.gz) = 2020ca8b915793b77621a48207742ab3518b3ec2
SIZE (Time-Progress-1.3.tar.gz) = 10984
TIGER (Time-Progress-1.3.tar.gz) = 7d9f89fda50a7e894672a699b9f0470180ae3ea28f618840
@
