head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.09.20.17.39.04;	author bsiegert;	state Exp;
branches;
next	;
commitid	10048D535352F1584E6;


desc
@@


1.1
log
@A new, straightforward perl module, Time::Progress. From DESCR:

This module allows to report the elapsed and estimated finish time for
longer tasks, and to draw a text-mode progress bar.
@
text
@@@comment $MirOS$
${P5SITE}/Time/Progress.pm
@@comment ${P5ARCH}/auto/Time/Progress/.packlist
man/man3/Time::Progress${P5MAN3EXT}
@@dirrm ${P5ARCH}/auto/Time/Progress
@@dirrm ${P5ARCH}/auto/Time
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Time
@
