head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xprompt-1.4.tar.gz) = 454cfd6e7e9dc429afb2efc376b0f7a0
RMD160 (xprompt-1.4.tar.gz) = 19f1a06aa80c5776fe260837a4a779b4ea3a73ab
SHA1 (xprompt-1.4.tar.gz) = 453a4612c71f9dd666d3b68886e91d7cfc0c338b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
