head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.43.41;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.47.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-m3config_src_COMMON,v 1.2 2003/05/08 01:34:43 naddy Exp $
--- m3config/src/COMMON.orig	Mon Dec 31 01:00:37 2001
+++ m3config/src/COMMON	Sun May  4 01:48:54 2003
@@@@ -316,9 +316,9 @@@@ proc import_DECPEX() is
 end
 
 proc import_OpenGL() is
-  import_lib (GLU, OPENGLROOT)
-  import_lib (GL, OPENGLROOT)
-  import_lib (Xext, OPENGLROOT)
+  import_lib ("GLU", OPENGLROOT)
+  import_lib ("GL", OPENGLROOT)
+  import_lib ("Xext", OPENGLROOT)
 end
 
 proc import_TCP() is
@@@@ -606,7 +606,7 @@@@ readonly Platforms = {
   "NT386"     : [ "WIN32", "32BITS", "i486--nt", ""           ],
   "NT386GNU"  : [ "WIN32", "32BITS", "i486--cygwin32", "T"    ],
   "OKI"       : [ "POSIX", "32BITS", "i860--sysv4.0", ""      ],
-  "OpenBSD_386" : [ "POSIX", "32BITS", "i486-unknown-freebsd", "T" ],
+  "OpenBSD_386" : [ "POSIX", "32BITS", "i386-unknown-openbsd", "T" ],
   "SEQUENT"   : [ "POSIX", "32BITS", "i386-sequent-bsd", ""   ],
   "SOLgnu"    : [ "POSIX", "32BITS", "sparc-sun-solaris2", "T"],
   "SOLsun"    : [ "POSIX", "32BITS", "sparc-sun-solaris2", "" ],
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
