head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.43.40;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.47.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-language_modula3_m3compiler_m3cc_gcc_config_i386_xm-openbsd_h,v 1.1.1.1 2002/02/23 12:30:18 naddy Exp $
--- language/modula3/m3compiler/m3cc/gcc/config/i386/xm-openbsd.h.orig	Wed May  2 15:48:38 2001
+++ language/modula3/m3compiler/m3cc/gcc/config/i386/xm-openbsd.h	Wed May  2 15:49:25 2001
@@@@ -0,0 +1,4 @@@@
+/* Configuration for GCC for Intel i386 running OpenBSD as host.  */
+
+#include <xm-openbsd.h>
+#include <i386/xm-i386.h>
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
