head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.43.41;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.47.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-language_modula3_m3compiler_m3cc_gcc_configure,v 1.2 2003/05/08 01:34:43 naddy Exp $
--- language/modula3/m3compiler/m3cc/gcc/configure.orig	Mon Jan 29 00:56:13 2001
+++ language/modula3/m3compiler/m3cc/gcc/configure	Wed May  7 23:19:10 2003
@@@@ -1040,6 +1040,15 @@@@ for machine in $canon_build $canon_host 
 		fixincludes=Makefile.in
 		xmake_file=i386/x-freebsd
 		;;
+	i[3456]86-*-openbsd*)
+		tm_file="i386/i386.h i386/att.h svr4.h i386/openbsdelf.h i386/perform.h"
+		xm_file=i386/xm-openbsd.h
+		# On OpenBSD, the headers are already ok.
+		fixincludes=Makefile.in
+		xmake_file=none
+		tmake_file=t-libc-ok
+		#use_collect2=yes
+		;;
 	i[3456]86-*-netbsdelf*)
 		tm_file=i386/netbsd-elf.h
 		xm_file=i386/xm-netbsd.h
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
