head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.43.40;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.47.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-language_modula3_m3compiler_m3cc_gcc_config_i386_i386_c,v 1.2 2004/01/04 18:04:28 espie Exp $
--- language/modula3/m3compiler/m3cc/gcc/config/i386/i386.c.orig	2000-11-24 22:21:19.000000000 +0100
+++ language/modula3/m3compiler/m3cc/gcc/config/i386/i386.c	2004-01-04 18:27:05.000000000 +0100
@@@@ -1785,7 +1785,7 @@@@ function_prologue (file, size)
       xops[1] = pic_label_rtx;
 
       output_asm_insn (AS1 (call,%P1), xops);
-      output_asm_insn ("addl $_GLOBAL_OFFSET_TABLE_,%0", xops);
+      output_asm_insn ("addl $%__GLOBAL_OFFSET_TABLE_,%0", xops);
     }
   else if (pic_reg_used)
     {
@@@@ -1795,7 +1795,7 @@@@ function_prologue (file, size)
       output_asm_insn (AS1 (call,%P1), xops);
       ASM_OUTPUT_INTERNAL_LABEL (file, "L", CODE_LABEL_NUMBER (xops[1]));
       output_asm_insn (AS1 (pop%L0,%0), xops);
-      output_asm_insn ("addl $_GLOBAL_OFFSET_TABLE_+[.-%P1],%0", xops);
+      output_asm_insn ("addl $%__GLOBAL_OFFSET_TABLE_+[.-%P1],%0", xops);
   } 
 }
 
@@@@ -1893,7 +1893,11 @@@@ ix86_expand_prologue ()
 
       emit_insn (gen_prologue_get_pc (xops[0], gen_rtx (CONST_INT, Pmode, CODE_LABEL_NUMBER(xops[1]))));
       emit_insn (gen_prologue_set_got (xops[0], 
+#ifdef YES_UNDERSCORES
+		 gen_rtx (SYMBOL_REF, Pmode, "$__GLOBAL_OFFSET_TABLE_"), 
+#else
 		 gen_rtx (SYMBOL_REF, Pmode, "$_GLOBAL_OFFSET_TABLE_"), 
+#endif
 		 gen_rtx (CONST_INT, Pmode, CODE_LABEL_NUMBER(xops[1]))));
     }
   else if (pic_reg_used)
@@@@ -1904,7 +1908,11 @@@@ ix86_expand_prologue ()
       emit_insn (gen_prologue_get_pc (xops[0], gen_rtx (CONST_INT, Pmode, CODE_LABEL_NUMBER(xops[1]))));
       emit_insn (gen_pop (xops[0]));
       emit_insn (gen_prologue_set_got (xops[0], 
+#ifdef YES_UNDERSCORES
+		 gen_rtx (SYMBOL_REF, Pmode, "$__GLOBAL_OFFSET_TABLE_"), 
+#else
 		 gen_rtx (SYMBOL_REF, Pmode, "$_GLOBAL_OFFSET_TABLE_"), 
+#endif
 		 gen_rtx (CONST_INT, Pmode, CODE_LABEL_NUMBER (xops[1]))));
   } 
 }
@@@@ -2807,6 +2815,12 @@@@ print_operand (file, x, code)
 	    putc ('*', file);
 	  return;
 
+	case '_':
+#ifdef YES_UNDERSCORES
+	  putc ('_', file);
+#endif
+	  return;
+
 	case 'L':
 	  PUT_OP_SIZE (code, 'l', file);
 	  return;
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
