head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.51.16;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.51.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/17 19:53:51 cpqbld Exp $
        DEPLIBS = XawClientDepLibs XkbClientDepLibs
LOCAL_LIBRARIES = XawClientLibs XkbClientLibs
           SRCS = actions.c comm.c editres.c geometry.c handler.c setvalues.c \
		  svpopup.c utils.c widgets.c wtree.c 
           OBJS = actions.o comm.o editres.o geometry.o handler.o setvalues.o \
		  svpopup.o utils.o widgets.o wtree.o 
        DEFINES = XkbClientDefines

ComplexProgramTarget(editres)
InstallAppDefaults(Editres)
InstallAppDefaultsLong(Edit-col,Editres-color)
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
