head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.15;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2001/02/12 16:15:37 espie Exp $
bin/xfedor
lib/X11/xfedor/BEZIERS.sos
lib/X11/xfedor/CIRCLE.sos
lib/X11/xfedor/CUTAP.sos
lib/X11/xfedor/EDIT.sos
lib/X11/xfedor/FILL.sos
lib/X11/xfedor/FONT.sos
lib/X11/xfedor/GARB.sos
lib/X11/xfedor/LINE.sos
lib/X11/xfedor/METRIC.sos
lib/X11/xfedor/NUM.sos
lib/X11/xfedor/RECTANGLE.sos
lib/X11/xfedor/RESIZE.sos
lib/X11/xfedor/ROTATE.sos
lib/X11/xfedor/SAVE.sos
lib/X11/xfedor/SOS.sos
lib/X11/xfedor/TRANSLATE.sos
lib/X11/xfedor/WRITE.sos
lib/X11/xfedor/default.sos
man/cat1/xfedor.0
@@dirrm lib/X11/xfedor
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
