head	1.2;
access;
symbols
	bsiegert-experimental:1.1.0.4
	bsiegert-pkgconfig:1.1.0.2
	bsiegert-pkgconfig_base:1.1;
locks; strict;
comment	@# @;


1.2
date	2010.11.25.12.09.59;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	1004CEE51FF028684B4;

1.1
date	2005.12.28.15.49.35;	author tg;	state Exp;
branches
	1.1.2.1
	1.1.4.1;
next	;
commitid	10043B2B3F34F224B12;

1.1.2.1
date	2008.08.08.20.15.30;	author bsiegert;	state dead;
branches;
next	;
commitid	100489CA91237E7272E;

1.1.4.1
date	2009.11.24.19.53.46;	author bsiegert;	state dead;
branches;
next	;
commitid	1004B0C39C3525BF8BF;


desc
@@


1.2
log
@Merge pkgconfig-0.23 into trunk. THis is now the mandatory version for
building packages, as it is needed at least for the new glib2 etc.
@
text
@$MirOS: ports/devel/pkgconfig/patches/patch-pkg_m4,v 1.1 2005/12/28 15:49:35 tg Exp $
--- pkg.m4.orig	Sun Feb  3 17:16:26 2002
+++ pkg.m4	Wed Dec 28 15:48:23 2005
@@@@ -2,7 +2,7 @@@@
 dnl PKG_CHECK_MODULES(GSTUFF, gtk+-2.0 >= 1.3 glib = 1.3.4, action-if, action-not)
 dnl defines GSTUFF_LIBS, GSTUFF_CFLAGS, see pkg-config man page
 dnl also defines GSTUFF_PKG_ERRORS on error
-AC_DEFUN(PKG_CHECK_MODULES, [
+AC_DEFUN([PKG_CHECK_MODULES], [
   succeeded=no
 
   if test -z "$PKG_CONFIG"; then
@


1.1
log
@* it just cannot be that this brings its own libglib-1.2, while
  we have a port which can be used (and has been patched to work
  well within our environment)
* while here, fix underquoted definition (m4)
* bump patchlevel, clean up Makefile
@
text
@d1 1
a1 1
$MirOS$
@


1.1.4.1
log
@Experimental upgrade to 0.23-0.
@
text
@d1 1
a1 1
$MirOS: ports/devel/pkgconfig/patches/patch-pkg_m4,v 1.1 2005/12/28 15:49:35 tg Exp $
@


1.1.2.1
log
@Update (inside the branch) pkg-config to 0.23. I was told a long time ago
that with newer pkgconfig versions, "bad things happen" on MirOS. However,
I do need the new version for LyX/Mac. So let's try this on MirOS some time
and see what happens.

For persons feeling lucky: Install this and try to build some software on
MirOS. ;)
@
text
@d1 1
a1 1
$MirOS: ports/devel/pkgconfig/patches/patch-pkg_m4,v 1.1 2005/12/28 15:49:35 tg Exp $
@

