head	1.2;
access;
symbols
	bsiegert-experimental:1.1.0.4
	bsiegert-pkgconfig:1.1.0.2
	bsiegert-pkgconfig_base:1.1;
locks; strict;
comment	@# @;


1.2
date	2010.11.25.12.09.59;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	1004CEE51FF028684B4;

1.1
date	2007.05.08.22.43.42;	author tg;	state Exp;
branches
	1.1.2.1
	1.1.4.1;
next	;
commitid	1004640FCE9699ACCB5;

1.1.2.1
date	2008.08.08.20.15.30;	author bsiegert;	state dead;
branches;
next	;
commitid	100489CA91237E7272E;

1.1.4.1
date	2009.11.24.19.53.46;	author bsiegert;	state dead;
branches;
next	;
commitid	1004B0C39C3525BF8BF;


desc
@@


1.2
log
@Merge pkgconfig-0.23 into trunk. THis is now the mandatory version for
building packages, as it is needed at least for the new glib2 etc.
@
text
@$MirOS: ports/devel/pkgconfig/patches/patch-parse_c,v 1.1 2007/05/08 22:43:42 tg Exp $
--- parse.c.orig	Thu Sep 26 17:25:19 2002
+++ parse.c	Tue May  8 22:40:55 2007
@@@@ -819,6 +819,8 @@@@ parse_line (Package *pkg, const char *un
         parse_cflags (pkg, p, path);
       else if (strcmp (tag, "Conflicts") == 0)
         parse_conflicts (pkg, p, path);
+      else if (strcmp (tag, "URL") == 0)
+	/* nothing */;
       else
         {
           verbose_error ("Unknown keyword '%s' in '%s'\n",
@


1.1
log
@• cover for
  | checking for pkg-config... /usr/mpkg/bin/pkg-config
  | checking for sigc++-2.0 libcurl >= 7.12.0 libtorrent >= 0.11.3... Unknown keyword 'URL' in '/usr/mpkg/lib/pkgconfig/libcurl.pc'
  by adding dummy support for said keyword
• bump to pkgconfig-0.15.0-MirPorts-2
• pkgconfig.port.mk: require pkgconfig->=0.15.0-2 (force the user to upgrade)
@
text
@d1 1
a1 1
$MirOS$
@


1.1.4.1
log
@Experimental upgrade to 0.23-0.
@
text
@d1 1
a1 1
$MirOS: ports/devel/pkgconfig/patches/patch-parse_c,v 1.1 2007/05/08 22:43:42 tg Exp $
@


1.1.2.1
log
@Update (inside the branch) pkg-config to 0.23. I was told a long time ago
that with newer pkgconfig versions, "bad things happen" on MirOS. However,
I do need the new version for LyX/Mac. So let's try this on MirOS some time
and see what happens.

For persons feeling lucky: Install this and try to build some software on
MirOS. ;)
@
text
@d1 1
a1 1
$MirOS: ports/devel/pkgconfig/patches/patch-parse_c,v 1.1 2007/05/08 22:43:42 tg Exp $
@

