head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (doc-2.2.3.tar.gz) = c6d302fd761f5650360373572db82639
RMD160 (doc-2.2.3.tar.gz) = eda0528d7066fad49af50c2d7effa0698f04838e
SHA1 (doc-2.2.3.tar.gz) = 988ffe3e05a5c196cf1d4d57a52e55a468e84f26
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
