head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (pork-0.99.2.tar.gz) = 79ecb69343d56253d0008d6ddbb6fe8c
RMD160 (pork-0.99.2.tar.gz) = 4dc19ecf0668c5bc5e1f9aca1063478caafce4af
SHA1 (pork-0.99.2.tar.gz) = f85a4c6b8181719d4aff32ffb4c5505254388267
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
