head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.09.19.20.46.31;	author bsiegert;	state Exp;
branches;
next	;
commitid	10046F18AAC6042B161;


desc
@@


1.1
log
@Add a port for PerlIO::eol. From DESCR:

This layer normalizes any of CR, LF, CRLF and Native into the designated
line ending. It works for both input and output handles. It can also
check for inconsistent line endings in input and output.
@
text
@MD5 (PerlIO-eol-0.14.tar.gz) = 55c5d3fafab00a511ff1c2722060235c
RMD160 (PerlIO-eol-0.14.tar.gz) = 373b3ac82154a8810a28872ccd868199c331ed83
SHA1 (PerlIO-eol-0.14.tar.gz) = 5c6e19973135caf7a44c37943b1a598058ff1d07
SIZE (PerlIO-eol-0.14.tar.gz) = 17721
@
