head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.43;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.43;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Chatbot-Eliza-1.04.tar.gz) = 754199bbe591eaa11301aee108586fcd
RMD160 (Chatbot-Eliza-1.04.tar.gz) = 229d36ab15dd6c4b0e994d3f6519d8a2a4adbbfd
SHA1 (Chatbot-Eliza-1.04.tar.gz) = 07f5022af7071289ba9828f059ea40cbb372bf5f
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
