head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (sipsak-0.7.7.tar.gz) = fb0768a197c8bcab9d1ac7bb7ce47105
RMD160 (sipsak-0.7.7.tar.gz) = c0ab871b47584daaf81c49cad6d5e8d733b75a0a
SHA1 (sipsak-0.7.7.tar.gz) = f394402d72b35f2e2d15bb0c7cb94113d248d528
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
