head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.10 2004/02/19 23:07:27 brad Exp $
--- Makefile.in.orig	2004-01-14 08:28:32.000000000 -0500
+++ Makefile.in	2004-02-19 14:32:28.000000000 -0500
@@@@ -833,7 +833,7 @@@@ generate-server-key:
 	  $(sbindir)/silcd -C $(etcdir); \
 	fi
 
-@@SILC_DIST_CLIENT_TRUE@@install-data-hook: install-dirs-client sim-install doc-install-client etc-install-client
+@@SILC_DIST_CLIENT_TRUE@@install-data-hook: install-dirs-client doc-install-client etc-install-client
 @@SILC_DIST_CLIENT_FALSE@@@@SILC_DIST_TOOLKIT_TRUE@@install-data-hook: install-dirs-client install-dirs-server sim-install doc-install-client doc-install-server toolkit-install examples-install etc-install-client etc-install-server
 @@SILC_DIST_CLIENT_FALSE@@@@SILC_DIST_TOOLKIT_FALSE@@install-data-hook: install-dirs-server sim-install doc-install-server examples-install etc-install-server generate-server-key
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
