head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- configure.orig	2003-12-14 05:31:20.000000000 +0100
+++ configure	2003-12-14 05:32:00.000000000 +0100
@@@@ -10037,7 +10037,7 @@@@ rm -f conftest.$ac_objext conftest$ac_ex
 
   fi
    tmp_CFLAGS="$CFLAGS"
-  CFLAGS="$CFLAGS -Wall -finline-functions"
+  CFLAGS="$CFLAGS -Wall"
   echo "$as_me:$LINENO: checking whether $CC accepts -Wall -finline-functions flag" >&5
 echo $ECHO_N "checking whether $CC accepts -Wall -finline-functions flag... $ECHO_C" >&6
   cat >conftest.$ac_ext <<_ACEOF
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
