head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.05.09.48.34;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10048E88D793951F271;

1.1
date	2005.03.18.15.45.13;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.13;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 2.110. From DESCR:

This toolkit primarily provides modules for performing both traditional
and object-oriented i/o) on things *other* than normal filehandles;
in particular, IO::Scalar, IO::ScalarArray, and IO::Lines.
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.6 2003/12/31 19:37:57 naddy Exp $
${P5SITE}/IO/AtomicFile.pm
${P5SITE}/IO/InnerFile.pm
${P5SITE}/IO/Lines.pm
${P5SITE}/IO/Scalar.pm
${P5SITE}/IO/ScalarArray.pm
${P5SITE}/IO/Stringy.pm
${P5SITE}/IO/Wrap.pm
${P5SITE}/IO/WrapTie.pm
@@comment ${P5ARCH}/auto/IO/Stringy/.packlist
man/man3/IO::AtomicFile${P5MAN3EXT}
man/man3/IO::InnerFile${P5MAN3EXT}
man/man3/IO::Lines${P5MAN3EXT}
man/man3/IO::Scalar${P5MAN3EXT}
man/man3/IO::ScalarArray${P5MAN3EXT}
man/man3/IO::Stringy${P5MAN3EXT}
man/man3/IO::Wrap${P5MAN3EXT}
man/man3/IO::WrapTie${P5MAN3EXT}
@@dirrm ${P5ARCH}/auto/IO/Stringy
@@dirrm ${P5ARCH}/auto/IO
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/IO
@


1.1
log
@Initial revision
@
text
@d1 1
a6 1
${P5SITE}/IO/Scalar.pm.html
d11 11
a21 29
@@comment ${P5ARCH}/auto/IO-stringy/.packlist
man/man3/IO::AtomicFile.3p
man/man3/IO::InnerFile.3p
man/man3/IO::Lines.3p
man/man3/IO::Scalar.3p
man/man3/IO::ScalarArray.3p
man/man3/IO::Stringy.3p
man/man3/IO::Wrap.3p
man/man3/IO::WrapTie.3p
share/doc/p5-IO-stringy/IO/AtomicFile.pm.html
share/doc/p5-IO-stringy/IO/InnerFile.pm.html
share/doc/p5-IO-stringy/IO/Lines.pm.html
share/doc/p5-IO-stringy/IO/Scalar.pm.html
share/doc/p5-IO-stringy/IO/ScalarArray.pm.html
share/doc/p5-IO-stringy/IO/Stringy.pm.html
share/doc/p5-IO-stringy/IO/Wrap.pm.html
share/doc/p5-IO-stringy/IO/WrapTie.pm.html
share/doc/p5-IO-stringy/IO/icons/h1bullet.gif
share/doc/p5-IO-stringy/IO/icons/h2bullet.gif
share/doc/p5-IO-stringy/IO/icons/itembullet.gif
share/doc/p5-IO-stringy/IO/icons/zeegee.gif
share/doc/p5-IO-stringy/index-menu.html
share/doc/p5-IO-stringy/index.html
share/doc/p5-IO-stringy/index.menu
@@dirrm share/doc/p5-IO-stringy/IO/icons
@@dirrm share/doc/p5-IO-stringy/IO
@@dirrm share/doc/p5-IO-stringy
@@dirrm man/man3
@@comment @@dirrm ${P5ARCH}/auto/IO-stringy
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
