head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gameheader_h,v 1.1 2002/02/20 22:50:51 pvalchev Exp $
--- gameheader.h.orig	Fri Nov 15 20:52:39 1996
+++ gameheader.h	Wed Feb 20 15:45:01 2002
@@@@ -130,7 +130,7 @@@@ typedef struct maps
 	       	nowBlockNum,
 	       	canBreakBlockNum,
 	       	allBlockNum;
-  char		PicOrPat,
+  signed char	PicOrPat,
        		continueCount,
        		mapNum,
        		itemNum,
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
