head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-main_c,v 1.1 2002/02/20 22:50:51 pvalchev Exp $
--- main.c.orig	Fri Nov 15 22:37:16 1996
+++ main.c	Wed Feb 20 15:44:17 2002
@@@@ -66,7 +66,7 @@@@ int checkOption(argc,argv)
   /***  set s_map  ***/
   gameMainFlg.s_map = False;
   nowDataRec.nowMap.gameSpeed = 90;
-  nowDataRec.nowMap.dirname[0] == 0x00;
+  strcpy(nowDataRec.nowMap.dirname, "/usr/local/lib/X11/xdeblock/mapf");
 
   for(i =1; i  < argc; i++)
     {
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
