head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gamemain_c,v 1.1 2003/12/31 04:15:52 espie Exp $
--- gamemain.c.orig	2003-12-31 05:10:44.000000000 +0100
+++ gamemain.c	2003-12-31 05:11:14.000000000 +0100
@@@@ -793,7 +793,7 @@@@ void stageScoreCheck(void)
 void openingString(void)
 {
   XRectangle   	tempRect;
-  register	tempNum,maps,i,x;
+  register	int tempNum,maps,i,x;
   struct timeval    time;
   char          text[32];
     
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
