head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xfce4/xfce4-menueditor-1.05.tar.bz2) = b461b210fa98fd4377f4ffcdcb049583
RMD160 (xfce4/xfce4-menueditor-1.05.tar.bz2) = e5408122f41127c5e0b822361565fd25083d6b5f
SHA1 (xfce4/xfce4-menueditor-1.05.tar.bz2) = 4e1d7380a2148bb61bcb51e18026c4822e858bf1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
