head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2014.05.29.00.32.30;	author tg;	state dead;
branches;
next	1.1;
commitid	1005386801D215BA0FC;

1.1
date	2009.12.20.23.15.22;	author tg;	state Exp;
branches;
next	;
commitid	1004B2EB00F0DE6848D;


desc
@@


1.2
log
@we are getting closer… this needs -Werror-maybe-reset and sparc support…
@
text
@$MirOS: ports/lang/egcs/gcc4.4/patches/patch-libobjc_Object_m,v 1.1 2009/12/20 23:15:22 tg Exp $
--- libobjc/Object.m.orig	Thu Apr  9 23:22:43 2009
+++ libobjc/Object.m	Sun Dec 20 22:45:40 2009
@@@@ -325,7 +325,7 @@@@ see the files COPYING3 and COPYING.RUNTI
             +((aString!=NULL)?strlen((char*)aString):0)+8)];
   va_list ap;
 
-  sprintf(fmt, FMT, object_get_class_name(self),
+  snprintf(fmt, sizeof(fmt), FMT, object_get_class_name(self),
                     object_is_instance(self)?"instance":"class",
                     (aString!=NULL)?aString:"");
   va_start(ap, aString);
@


1.1
log
@I prefer my *.so.* DLLs -fPIC and my libobjc w/o strcpy, sprintf, 10x u
@
text
@d1 1
a1 1
$MirOS$
@

