head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2014.05.29.00.32.31;	author tg;	state dead;
branches;
next	1.1;
commitid	1005386801D215BA0FC;

1.1
date	2009.12.20.23.15.22;	author tg;	state Exp;
branches;
next	;
commitid	1004B2EB00F0DE6848D;


desc
@@


1.2
log
@we are getting closer… this needs -Werror-maybe-reset and sparc support…
@
text
@$MirOS: ports/lang/egcs/gcc4.4/patches/patch-libobjc_sendmsg_c,v 1.1 2009/12/20 23:15:22 tg Exp $
--- libobjc/sendmsg.c.orig	Thu Apr  9 23:22:43 2009
+++ libobjc/sendmsg.c	Sun Dec 20 22:45:57 2009
@@@@ -651,7 +651,7 @@@@ __objc_forward (id object, SEL sel, argl
     char msg[256 + strlen ((const char *) sel_get_name (sel))
              + strlen ((const char *) object->class_pointer->name)];
 
-    sprintf (msg, "(%s) %s does not recognize %s",
+    snprintf (msg, sizeof(msg), "(%s) %s does not recognize %s",
 	     (CLS_ISMETA (object->class_pointer)
 	      ? "class"
 	      : "instance" ),
@


1.1
log
@I prefer my *.so.* DLLs -fPIC and my libobjc w/o strcpy, sprintf, 10x u
@
text
@d1 1
a1 1
$MirOS$
@

