head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2014.05.29.00.32.31;	author tg;	state dead;
branches;
next	1.1;
commitid	1005386801D215BA0FC;

1.1
date	2009.12.20.23.15.22;	author tg;	state Exp;
branches;
next	;
commitid	1004B2EB00F0DE6848D;


desc
@@


1.2
log
@we are getting closer… this needs -Werror-maybe-reset and sparc support…
@
text
@$MirOS: ports/lang/egcs/gcc4.4/patches/patch-libobjc_archive_c,v 1.1 2009/12/20 23:15:22 tg Exp $
--- libobjc/archive.c.orig	Thu Apr  9 23:22:43 2009
+++ libobjc/archive.c	Sun Dec 20 22:45:23 2009
@@@@ -769,7 +769,7 @@@@ objc_read_string (struct objc_typed_stre
 	  len = __objc_read_nbyte_ulong (stream, (buf[0] & _B_VALUE), &key);
 	  tmp = objc_hash_value_for_key (stream->stream_table, LONG2PTR (key));
 	  *string = objc_malloc (strlen (tmp) + 1);
-	  strcpy (*string, tmp);
+	  memcpy (*string, tmp, strlen (tmp) + 1);
 	}
 	break;
 
@@@@ -1474,7 +1474,7 @@@@ static int
 __objc_write_typed_stream_signature (TypedStream *stream)
 {
   char buffer[80];
-  sprintf(buffer, "GNU TypedStream %d", OBJC_TYPED_STREAM_VERSION);
+  snprintf(buffer, sizeof(buffer), "GNU TypedStream %d", OBJC_TYPED_STREAM_VERSION);
   stream->version = OBJC_TYPED_STREAM_VERSION;
   (*stream->write) (stream->physical, buffer, strlen (buffer) + 1);
   return 1;
@


1.1
log
@I prefer my *.so.* DLLs -fPIC and my libobjc w/o strcpy, sprintf, 10x u
@
text
@d1 1
a1 1
$MirOS$
@

