head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/05/21 17:21:54 jolan Exp $
@@comment ${P5ARCH}/Makefile.am
${P5ARCH}/WWW/Curl.pm
${P5ARCH}/WWW/Curl/Easy.pm
${P5ARCH}/WWW/Curl/Form.pm
@@comment ${P5ARCH}/WWW/Curl/Makefile.am
${P5ARCH}/WWW/Curl/Multi.pm
${P5ARCH}/WWW/Curl/easy.pm
@@comment ${P5ARCH}/WWW/Makefile.am
@@comment ${P5ARCH}/auto/WWW/Curl/.packlist
${P5ARCH}/auto/WWW/Curl/Curl.bs
${P5ARCH}/auto/WWW/Curl/Curl.so
${P5ARCH}/auto/WWW/Curl/Easy/autosplit.ix
man/man3/WWW::Curl.3p
man/man3/WWW::Curl::Easy.3p
man/man3/WWW::Curl::Multi.3p
man/man3/WWW::Curl::easy.3p
share/examples/p5-WWW-Curl/basicfirst.pl
share/examples/p5-WWW-Curl/easy.pl
@@comment share/examples/p5-WWW-Curl/multi-threaded.pl
share/examples/p5-WWW-Curl/multi.pl
@@dirrm share/examples/p5-WWW-Curl
@@dirrm man/man3
@@dirrm ${P5ARCH}/auto/WWW/Curl/Easy
@@dirrm ${P5ARCH}/auto/WWW/Curl
@@dirrm ${P5ARCH}/auto/WWW
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/WWW/Curl
@@dirrm ${P5ARCH}/WWW
@@dirrm ${P5ARCH}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
