head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.06.08.16.19.08;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100484C065E38D6E361;

1.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Pull in colorls-4.2-0 from OpenBSD, fix download sites
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2005/09/05 11:55:47 espie Exp $
bin/colorls
@@man man/cat1/colorls.0
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2001/11/05 18:55:28 naddy Exp $
d3 1
a3 1
man/man1/colorls.0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
