head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (wmmixer-1.0-beta1.tgz) = 8200c0cb94e3e6a0f4768fc23d2391ac
RMD160 (wmmixer-1.0-beta1.tgz) = 5edea21f2154ebce018b7c34d9f05892acab16d4
SHA1 (wmmixer-1.0-beta1.tgz) = b8695455e1a7364aa337feb924f059db9a5856fe
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
