head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.08.12.15.23.53;	author tg;	state dead;
branches;
next	1.1;
commitid	10048A1AB0F47AF000F;

1.1
date	2005.03.18.15.45.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update and apply security fix
XXX their build system sucks dead whales through straws
@
text
@$OpenBSD: patch-coss_time_TimeService_help_cc,v 1.2 2001/11/10 16:56:33 shell Exp $
--- coss/time/TimeService_help.cc.orig	Fri Oct 26 11:21:07 2001
+++ coss/time/TimeService_help.cc	Fri Oct 26 11:20:47 2001
@@@@ -70,7 +70,7 @@@@ TimeBase::TimeT getTimezone()
    struct timezone tz;
    int r = gettimeofday (&tv, &tz);
    assert (r == 0);
-   TimeBase::TdfT displacementV = timezone.tz_minuteswest;
+   TimeBase::TdfT displacementV = tz.tz_minuteswest;
 #else
    // where do we get the timezone from?
    assert (0);
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
