head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.08.12.15.23.53;	author tg;	state dead;
branches;
next	1.1;
commitid	10048A1AB0F47AF000F;

1.1
date	2005.03.18.15.45.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update and apply security fix
XXX their build system sucks dead whales through straws
@
text
@$OpenBSD: patch-demo_boa_Makefile,v 1.2 2001/11/10 16:56:33 shell Exp $
--- demo/boa/Makefile.orig	Thu Jun 28 02:48:21 2001
+++ demo/boa/Makefile	Thu Jun 28 02:48:48 2001
@@@@ -31,7 +31,7 @@@@ clean:
 	for i in $(DIRS); do $(MAKE) -C $$i clean || exit 1; done
 
 install:
-	$(IDIRCMD) $(INSTDIR)/doc/mico/examples/boa
-	$(ISRCCMD) Makefile $(INSTDIR)/doc/mico/examples/boa
-	$(ISRCCMD) README $(INSTDIR)/doc/mico/examples/boa
+	$(IDIRCMD) $(SHARED_INSTDIR)/doc/mico/examples/boa
+	$(ISRCCMD) Makefile $(SHARED_INSTDIR)/doc/mico/examples/boa
+	$(ISRCCMD) README $(SHARED_INSTDIR)/doc/mico/examples/boa
 	for i in $(DIRS); do $(MAKE) -C $$i install || exit 1; done
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
