head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.01.03.03.02.02;	author tg;	state dead;
branches;
next	1.1;
commitid	10043B9E9401129A7C0;

1.1
date	2005.03.18.15.52.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.04;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to 1.38
@
text
@$MirOS: ports/sysutils/e2fsprogs/patches/patch-lib_blkid_blkidP_h,v 1.1 2005/03/18 15:52:04 tg Exp $
--- lib/blkid/blkidP.h.orig	Sun Feb 13 16:45:10 2005
+++ lib/blkid/blkidP.h	Sun Feb 13 16:45:51 2005
@@@@ -174,8 +174,8 @@@@ static inline void DEB_DUMP_DEV(int mask
 	}
 
 	printf("  dev: name = %s\n", dev->bid_name);
-	printf("  dev: DEVNO=\"0x%0Lx\"\n", dev->bid_devno);
-	printf("  dev: TIME=\"%lu\"\n", dev->bid_time);
+	printf("  dev: DEVNO=\"0x%0Lx\"\n", (unsigned long long)dev->bid_devno);
+	printf("  dev: TIME=\"%lu\"\n", (unsigned long)dev->bid_time);
 	printf("  dev: PRI=\"%d\"\n", dev->bid_pri);
 	printf("  dev: flags = 0x%08X\n", dev->bid_flags);
 
@@@@ -195,7 +195,7 @@@@ static inline void DEB_DUMP_CACHE(int ma
 		return;
 	}
 
-	printf("cache: time = %lu\n", cache->bic_time);
+	printf("cache: time = %llu\n", (unsigned long long)cache->bic_time);
 	printf("cache: flags = 0x%08X\n", cache->bic_flags);
 
 	list_for_each(p, &cache->bic_devs) {
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
