head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.51;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (CGI-SpeedyCGI-2.22.tar.gz) = 2f80df78874e3efa80f180923c4967a1
RMD160 (CGI-SpeedyCGI-2.22.tar.gz) = 90bc10281f4380d6d9e3b376ce385567fb3d165d
SHA1 (CGI-SpeedyCGI-2.22.tar.gz) = 155437a83eedc2cb1ae2b9f93a731a0cfb7ce7f2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
