head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.43;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.43;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- Makefile.orig	Wed Sep 16 15:56:29 1998
+++ Makefile	Tue Sep 29 18:40:22 1998
@@@@ -1,7 +1,7 @@@@
-all:	idiff
+CFLAGS += -g
+
+PROG = idiff
 
-idiff:	idiff.c
-	$(CC) idiff.c -o idiff
+all:	idiff
 
-clean:
-	rm -f *.o a.out
+.include <bsd.prog.mk>
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
