head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.34;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (exmh-2.6.3.tar.gz) = 5b04d70b7f827f4e520d8b68b28b3efe
RMD160 (exmh-2.6.3.tar.gz) = 3ccb20b27bed115b73e55351ef6633d30044b551
SHA1 (exmh-2.6.3.tar.gz) = 3d41d4c735b7248cb10937950ea2adb0e3f4033c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
