head	1.15;
access;
symbols
	tg-opera-9_5x:1.15.0.2;
locks; strict;
comment	@# @;


1.15
date	2008.04.04.21.35.53;	author tg;	state Exp;
branches
	1.15.2.1;
next	1.14;
commitid	10047F69F405EEC5692;

1.14
date	2008.02.24.14.21.57;	author tg;	state Exp;
branches;
next	1.13;
commitid	10047C17D476DB67E5D;

1.13
date	2007.10.18.21.22.33;	author tg;	state Exp;
branches;
next	1.12;
commitid	1004717CEB06D8F21F9;

1.12
date	2007.08.16.11.10.44;	author tg;	state Exp;
branches;
next	1.11;
commitid	10046C430CA49CE9907;

1.11
date	2007.07.19.12.02.49;	author tg;	state Exp;
branches;
next	1.10;
commitid	100469F52F83BC3B59E;

1.10
date	2007.05.22.19.56.58;	author tg;	state Exp;
branches;
next	1.9;
commitid	10046534B0E7A1BD262;

1.9
date	2007.04.30.12.47.16;	author tg;	state Exp;
branches;
next	1.8;
commitid	1004635E55178AEC4E1;

1.8
date	2006.12.20.21.39.29;	author tg;	state Exp;
branches;
next	1.7;
commitid	1004589AD455A02A8F2;

1.7
date	2006.09.21.14.37.31;	author tg;	state Exp;
branches;
next	1.6;
commitid	1004512A3C177D618B7;

1.6
date	2006.08.09.15.00.25;	author tg;	state Exp;
branches;
next	1.5;
commitid	10044D9F89F2078813B;

1.5
date	2006.06.24.11.44.59;	author bsiegert;	state Exp;
branches;
next	1.4;
commitid	100449D259F1C3FA60F;

1.4
date	2006.06.20.18.20.36;	author tg;	state Exp;
branches;
next	1.3;
commitid	10044983C887EA7A83A;

1.3
date	2006.02.18.13.03.28;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043F71B232FFF12F6;

1.2
date	2005.12.16.14.42.58;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043A2D22A7A063572;

1.1
date	2005.03.18.15.59.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.15.2.1
date	2008.06.13.00.38.31;	author tg;	state Exp;
branches;
next	1.15.2.2;
commitid	1004851C17C7C53252E;

1.15.2.2
date	2008.07.09.16.32.30;	author tg;	state Exp;
branches;
next	1.15.2.3;
commitid	1004874E8236F631241;

1.15.2.3
date	2008.10.22.21.06.29;	author tg;	state Exp;
branches;
next	;
commitid	10048FF958F20BF9AA6;

1.1.7.1
date	2005.03.18.15.59.50;	author tg;	state Exp;
branches;
next	;


desc
@@


1.15
log
@another new version of Opera (9.27), more security fixes, but also fatter…
@
text
@$MirOS$

MD5 (Minimalist%20Native.zip) = 9a5f8918e4a27ffb20f37ba1be173220
MD5 (lux920final.lng) = 75b6f7425a9f058577da16d6d4a1fbdd
MD5 (opera-9.27-20080331.1-static-qt.i386-en.tar.gz) = 8f73081c210031f9fcaf5e48bd05c9d3
RMD160 (Minimalist%20Native.zip) = 240aa5b40d87225151923f2e3d5faa100c1b05c6
RMD160 (lux920final.lng) = bc482d25f98aa947452b329573ffba1412800c7d
RMD160 (opera-9.27-20080331.1-static-qt.i386-en.tar.gz) = 2b3a799dd2f43294499812d790335f558ad695e7
SHA1 (Minimalist%20Native.zip) = 9179f78819a65ba332d8c93dce16b413e2bdb5e5
SHA1 (lux920final.lng) = d2842cc60357548146fa4ea293bbbbe9e4c82811
SHA1 (opera-9.27-20080331.1-static-qt.i386-en.tar.gz) = cd01bb4cdb90fc192df17a81361f1c049c8f3243
SIZE (Minimalist%20Native.zip) = 86183
SIZE (lux920final.lng) = 171399
SIZE (opera-9.27-20080331.1-static-qt.i386-en.tar.gz) = 7335427
TIGER (Minimalist%20Native.zip) = 09148a3e1ed0379abbd52caf336d7f0ff935d4f01bd5fa6c
TIGER (lux920final.lng) = b6f71e1cd778525cf94c70431eca73fabb3c859485720382
TIGER (opera-9.27-20080331.1-static-qt.i386-en.tar.gz) = e1ed04daa199b365e6ac8de9f1d3396a4b349136e5a1b0a3
@


1.15.2.1
log
@commit not-quite-working update to Opera 9.50:
Jun 13 00:35:36 odem /bsd: signal 11 received by (opera:18754) UID(2999) EUID(2999), parent (mksh:17794) UID(2999) EUID(2999)

This (happening several times) includes core dumps (unless ulimit -c 0)
and occurs even if not using plugins.
@
text
@d4 2
a5 2
MD5 (lux950beta1.lng) = 2cfcde50edee79a8eaea19020b2122d4
MD5 (opera-9.50.gcc4-static-qt3.i386.tar.gz) = 45a5123384c81f84e6260d9a3cb83391
d7 2
a8 2
RMD160 (lux950beta1.lng) = bc89e98977615a58124c1afacfa2c41abedfbcd3
RMD160 (opera-9.50.gcc4-static-qt3.i386.tar.gz) = cc90206ff18b6ff277d908da8d653235415b327c
d10 2
a11 2
SHA1 (lux950beta1.lng) = c5ece110e8a33af550e820dc90f38f9c8b792355
SHA1 (opera-9.50.gcc4-static-qt3.i386.tar.gz) = ea95a88c6081603c6c455590487954ea1929009f
d13 2
a14 2
SIZE (lux950beta1.lng) = 183158
SIZE (opera-9.50.gcc4-static-qt3.i386.tar.gz) = 10365181
d16 2
a17 2
TIGER (lux950beta1.lng) = 78a36dcdc4ad4fd3aeae51d990277712cd61d7ba68e5a9ca
TIGER (opera-9.50.gcc4-static-qt3.i386.tar.gz) = ef5d1ec6745962e61163c386dfd69e8beea1108c74e584a5
@


1.15.2.2
log
@9.51, security fixes, with help from openbsd

we use gcc2.95 ipv gcc4 version now, let's see if this helps
@
text
@d5 1
a5 1
MD5 (opera-9.51.gcc295-static-qt3.i386.tar.gz) = 29b1f86751375910ef408cb87a43cb4a
d8 1
a8 1
RMD160 (opera-9.51.gcc295-static-qt3.i386.tar.gz) = f3c1feb79596645eac3a9b052e2b1691abd4378e
d11 1
a11 1
SHA1 (opera-9.51.gcc295-static-qt3.i386.tar.gz) = 6f5aecb410d20ab10d5167e2dd9e9bf27508ee23
d14 1
a14 1
SIZE (opera-9.51.gcc295-static-qt3.i386.tar.gz) = 10155748
d17 1
a17 1
TIGER (opera-9.51.gcc295-static-qt3.i386.tar.gz) = 6f1d87f608b1ebbc9b5cfbab17754a5479d6bd27787fde06
@


1.15.2.3
log
@upgrade to Opera 9.61
• does not exit cleanly, needs SIGABRT most of the time (usually, though,
  SIGKILL works, but not always – Zombies –, some rare times SIGTERM or
  SIGINT work)
• leaves Zombies around running
• Plugins do not work
• Java™ has improved though it also does not work

operapluginwrapper: [plugin failed ] dlopen(RTLD_NOW | RTLD_GLOBAL) failed on /usr/mpkg/Acrobat5/Browsers/intellinux/nppdf.so
operapluginwrapper: [plugin failed ] With error /usr/mpkg/Acrobat5/Browsers/intellinux/nppdf.so: cannot enable executable stack as shared object requires: Permission denied

I wonder why. Adding a .note.GNU-stack section to the plugin did not help.
@
text
@d4 2
a5 2
MD5 (lux960final.lng) = 92c8613575c5e3ee61a7dfbb268f9848
MD5 (opera-9.61.gcc4-static-qt3.i386.tar.gz) = 190443633f42b9cdb225e326ebb8438f
d7 2
a8 2
RMD160 (lux960final.lng) = a487350a22a3d75b69aa1f296e46d1bfb4340245
RMD160 (opera-9.61.gcc4-static-qt3.i386.tar.gz) = 574b43943b07f70854a47fde52f02b21835586cc
d10 2
a11 2
SHA1 (lux960final.lng) = 09c36da24ac835c872d6dbb81d6ad5d646d6a2c8
SHA1 (opera-9.61.gcc4-static-qt3.i386.tar.gz) = 2b207bb1b82c0dded6828383489f63690a754faf
d13 2
a14 2
SIZE (lux960final.lng) = 198588
SIZE (opera-9.61.gcc4-static-qt3.i386.tar.gz) = 10863285
d16 2
a17 2
TIGER (lux960final.lng) = e40c1c979320d21391c0003e1b183e1b760adc6a7c5760e6
TIGER (opera-9.61.gcc4-static-qt3.i386.tar.gz) = 05aa1b737fffc7ac3e53ff06a81542b630890e342883b342
@


1.14
log
@update opera (security and stability fixes)
@
text
@d5 1
a5 1
MD5 (opera-9.26-20080215.1-static-qt.i386-en.tar.gz) = dd378269460ebb358a512659e24de4f4
d8 1
a8 1
RMD160 (opera-9.26-20080215.1-static-qt.i386-en.tar.gz) = 5d742291e8330024866f7069df918918b87d6dfc
d11 1
a11 1
SHA1 (opera-9.26-20080215.1-static-qt.i386-en.tar.gz) = c33633ac60fe31ca9a94c0bf7e030e63367246e3
d14 1
a14 1
SIZE (opera-9.26-20080215.1-static-qt.i386-en.tar.gz) = 7336302
d17 1
a17 1
TIGER (opera-9.26-20080215.1-static-qt.i386-en.tar.gz) = 7d42d78aaca02a27f8c7138b611d99c7b21af7071d50eacd
@


1.13
log
@SECURITY upgrade to 9.24
@
text
@d1 2
d5 1
a5 1
MD5 (opera-9.24-20071015.1-static-qt.i386-en.tar.gz) = c4b1544007cebebbdce2f711b15a2579
d8 1
a8 1
RMD160 (opera-9.24-20071015.1-static-qt.i386-en.tar.gz) = 80379d6d66c6a403c7a6a129521066894608c0ea
d11 1
a11 1
SHA1 (opera-9.24-20071015.1-static-qt.i386-en.tar.gz) = 7d2ec04e36e637c760f9940bfe8221432e4a956a
d14 1
a14 1
SIZE (opera-9.24-20071015.1-static-qt.i386-en.tar.gz) = 7322685
d17 1
a17 1
TIGER (opera-9.24-20071015.1-static-qt.i386-en.tar.gz) = 54268aab39b096d3039e9ff8f34345f949623b8e01f0dc1f
@


1.12
log
@9.23, 10x bsiegert@@ for noticing
@
text
@d3 1
a3 1
MD5 (opera-9.23-20070809.1-static-qt.i386-en.tar.gz) = 4dd3590b0bd213cab4970e5abfd35c97
d6 1
a6 1
RMD160 (opera-9.23-20070809.1-static-qt.i386-en.tar.gz) = 61405ae124a2bdce6e6c1dcbf4939bc9e301a473
d9 1
a9 1
SHA1 (opera-9.23-20070809.1-static-qt.i386-en.tar.gz) = 1d93ad914baea273169bfc818345b9e8f0aebdd6
d12 1
a12 1
SIZE (opera-9.23-20070809.1-static-qt.i386-en.tar.gz) = 7319740
d15 1
a15 1
TIGER (opera-9.23-20070809.1-static-qt.i386-en.tar.gz) = aa994c4ab4714d5549b32a6be6f3da6d8af2471535a0547c
@


1.11
log
@update to 9.22, noticed by bsiegert@@
@
text
@d3 1
a3 1
MD5 (opera-9.22-20070716.1-static-qt.i386-en.tar.gz) = 1341683cd544c9de34dfb9a262cde125
d6 1
a6 1
RMD160 (opera-9.22-20070716.1-static-qt.i386-en.tar.gz) = 30746d751147541a6f93ce33bda564632ebaaadf
d9 1
a9 1
SHA1 (opera-9.22-20070716.1-static-qt.i386-en.tar.gz) = 23f4dc3441d8aceb217b359f34e72cbb8cd16252
d12 1
a12 1
SIZE (opera-9.22-20070716.1-static-qt.i386-en.tar.gz) = 7320527
d15 1
a15 1
TIGER (opera-9.22-20070716.1-static-qt.i386-en.tar.gz) = a2befde495afd378de462920fa9dedf0ce3e8092cb045ae6
@


1.10
log
@• minor update to 9.21 (security stuff only affects win32 platform)
• be more smart
@
text
@d3 1
a3 1
MD5 (opera-9.21-20070510.1-static-qt.i386-en.tar.gz) = 02c5ad3520b57272e5d082e4662cb3f0
d6 1
a6 1
RMD160 (opera-9.21-20070510.1-static-qt.i386-en.tar.gz) = e8e65fcdf670cedaeae1fa6992d4fc4f1f170bfb
d9 1
a9 1
SHA1 (opera-9.21-20070510.1-static-qt.i386-en.tar.gz) = 868b2326d0cdb8e7cfff44bbc5741badcfa84ccd
d12 1
a12 1
SIZE (opera-9.21-20070510.1-static-qt.i386-en.tar.gz) = 7319080
d15 1
a15 1
TIGER (opera-9.21-20070510.1-static-qt.i386-en.tar.gz) = 0b76c6cae37fd5d38fff1aaa0c9b4709e05ff79d32bb0270
@


1.9
log
@update opera to 9.20, still can't get plugins to work, have to disable new XSHM
@
text
@d3 1
a3 1
MD5 (opera-9.20-20070409.1-static-qt.i386-en.tar.gz) = db968d1165e4afa4f0374d20666da5ba
d6 1
a6 1
RMD160 (opera-9.20-20070409.1-static-qt.i386-en.tar.gz) = 3c3f76ae90ef31f9e08c2a9bef4ad066a6d6b688
d9 1
a9 1
SHA1 (opera-9.20-20070409.1-static-qt.i386-en.tar.gz) = d1835cc90ab81cc64d9f7626951f83df1725607d
d12 1
a12 1
SIZE (opera-9.20-20070409.1-static-qt.i386-en.tar.gz) = 7319750
d15 1
a15 1
TIGER (opera-9.20-20070409.1-static-qt.i386-en.tar.gz) = adab95cdfd7bc8efe33d1b277dd929af482986003de64551
@


1.8
log
@* untested update to 9.10
* bundle "Minimalist Native" theme (XXX can it be selected out of the box?)
* bundle .lu third-party language pack (the only language pack
  available for 9.10-Linux; the 9.10-Windows official packs won't
  work with the Linux binary; more to come...)

remaining issues:
* /etc/opera6rc can't be used, thus pkg/MESSAGE stays :(
* no Java support (someone should make 1.3-linux work)
@
text
@d2 2
a3 2
MD5 (lux910final.lng) = 81e80d3f3373d55bae57d31a84b9d4ee
MD5 (opera-9.10-20061214.1-static-qt.i386-en.tar.gz) = 2a26b2373c5a53fd50918e0f7d2f0774
d5 2
a6 2
RMD160 (lux910final.lng) = 22d3810cb9984e2f721a9a184fbb720f26680dc9
RMD160 (opera-9.10-20061214.1-static-qt.i386-en.tar.gz) = 8f44165c17c604d1fd064fa2df7bdfc5ae59770e
d8 2
a9 2
SHA1 (lux910final.lng) = 282e9b247d5ecc82bc274c3a49a4e3355efd7e3a
SHA1 (opera-9.10-20061214.1-static-qt.i386-en.tar.gz) = 3f400e8b0a0ee086b6adb7b457435ba2bfd328cc
d11 2
a12 2
SIZE (lux910final.lng) = 168897
SIZE (opera-9.10-20061214.1-static-qt.i386-en.tar.gz) = 7232178
d14 2
a15 2
TIGER (lux910final.lng) = 2fa49b0af82fb81ceded8b20b0ee6dfcca7e3d5b70e7dd6a
TIGER (opera-9.10-20061214.1-static-qt.i386-en.tar.gz) = 87636180ad17a31380d8cc1b3ba9edb2474e742a9bd85cda
@


1.7
log
@Opera 90.2 ;)
@
text
@d1 15
a15 5
MD5 (opera-9.02-20060919.1-static-qt.i386-en.tar.gz) = 07b6be02f5b640f0c848e6e37967e31f
RMD160 (opera-9.02-20060919.1-static-qt.i386-en.tar.gz) = 67194987aa80e0d73f08bd4cd36008301b76824d
SHA1 (opera-9.02-20060919.1-static-qt.i386-en.tar.gz) = 2905b4391680ffcfd77d192e336edb85d3598497
SIZE (opera-9.02-20060919.1-static-qt.i386-en.tar.gz) = 7285254
TIGER (opera-9.02-20060919.1-static-qt.i386-en.tar.gz) = b7b37567c7b88ba84a8328fb68aa6b3284fe1242e05ec134
@


1.6
log
@update to 9.01
@
text
@d1 5
a5 4
MD5 (opera-9.01-20060728.1-static-qt.i386-en.tar.gz) = 06fbec8bd1ee43cd06019d71a3e052fa
RMD160 (opera-9.01-20060728.1-static-qt.i386-en.tar.gz) = dd438cd090433d86eb3f0c918b766c67333b3a1d
SHA1 (opera-9.01-20060728.1-static-qt.i386-en.tar.gz) = 42e4e9dac27bcdd94f59ddf7026a4b277958ad55
SIZE (opera-9.01-20060728.1-static-qt.i386-en.tar.gz) = 7203641
@


1.5
log
@The distfile has been renamed but the checksums are the same.

This commit is made from showcase.mirbsd.org at FROSCON 2006!

ok tg@@
@
text
@d1 4
a4 4
MD5 (opera-9.0-20060616.1-static-qt.i386-en.tar.gz) = a81a3471b79b467aa1cc9c1c00907142
RMD160 (opera-9.0-20060616.1-static-qt.i386-en.tar.gz) = d07720d643f26a3edad442481e0670e2e7c710bc
SHA1 (opera-9.0-20060616.1-static-qt.i386-en.tar.gz) = c22f4be7f6f766ae9ac06fbf62ad0dca878b792d
SIZE (opera-9.0-20060616.1-static-qt.i386-en.tar.gz) = 7202419
@


1.4
log
@opera 9.0, wfm
@
text
@d1 4
a4 4
MD5 (opera-9.0-20060616.1-static-qt.i386-en-344.tar.gz) = a81a3471b79b467aa1cc9c1c00907142
RMD160 (opera-9.0-20060616.1-static-qt.i386-en-344.tar.gz) = d07720d643f26a3edad442481e0670e2e7c710bc
SHA1 (opera-9.0-20060616.1-static-qt.i386-en-344.tar.gz) = c22f4be7f6f766ae9ac06fbf62ad0dca878b792d
SIZE (opera-9.0-20060616.1-static-qt.i386-en-344.tar.gz) = 7202419
@


1.3
log
@http://www.heise.de/newsticker/meldung/69756
Update Opera to 8.52 (SECURITY)
@
text
@d1 4
a4 4
MD5 (opera-8.52-20060201.1-static-qt.i386-en.tar.gz) = 09e7d24a31655c70221c53fdb2ed748a
RMD160 (opera-8.52-20060201.1-static-qt.i386-en.tar.gz) = b5a20447fd410edd462ee34a4c40e6812d8ba185
SHA1 (opera-8.52-20060201.1-static-qt.i386-en.tar.gz) = c4b0cc426282e7b47d23f93360f7b7c190753314
SIZE (opera-8.52-20060201.1-static-qt.i386-en.tar.gz) = 6294702
@


1.2
log
@Update Opera to 8.51, mostly from OpenBSD, but
* don't hardcode /usr/local, use $PREFIX
* don't write to /etc, it runs without the samples
* fix... etc.

It works, I can even install the Cocoa theme (but I prefer
the Minimalist Native one), but I can't read the menu text
(neither context menus), I only see empty squares.
@
text
@d1 4
a4 4
MD5 (opera-8.51-20051114.1-static-qt.i386-en.tar.bz2) = bd6bd9cfaf13b6509c8531d02a4c51a2
RMD160 (opera-8.51-20051114.1-static-qt.i386-en.tar.bz2) = e6da87ffaee5e653c73e96b24d9a186ba74f2b15
SHA1 (opera-8.51-20051114.1-static-qt.i386-en.tar.bz2) = 0d5ff79293896ae478c4f92fed605711b3cf0693
SIZE (opera-8.51-20051114.1-static-qt.i386-en.tar.bz2) = 5810388
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (opera-7.50-20040511.1-static-qt.i386-en.tar.bz2) = d08711644a4b4f84f1e6afca8fd16cc5
RMD160 (opera-7.50-20040511.1-static-qt.i386-en.tar.bz2) = 9f38f0f47086144dedeaec497ba1315d02233b81
SHA1 (opera-7.50-20040511.1-static-qt.i386-en.tar.bz2) = 8f75bc49ebf3cc30026e888e17339c0686561e7a
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
