head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Email-Find-0.09.tar.gz) = 988182c9b5ec80861ee3749a434104ea
RMD160 (Email-Find-0.09.tar.gz) = 41722a0dd05e782946a6d3faeea48fea566989c0
SHA1 (Email-Find-0.09.tar.gz) = 4a093a8064bb8dea1dced8d3f410459ed3e8da75
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
