head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2004/04/09 09:47:10 sturm Exp $
bin/tgif
@@comment lib/X11/tgif/Copyright
@@comment lib/X11/tgif/LICENSE.QPL
lib/X11/tgif/eq4-2x.sym
lib/X11/tgif/eq4-epstool.sym
lib/X11/tgif/eq4-lyx-ps2epsi.sym
lib/X11/tgif/eq4-ps2epsi.sym
lib/X11/tgif/eq4.sym
lib/X11/tgif/eq4xpm.sym
lib/X11/tgif/keys.obj
lib/X11/tgif/tangram.sym
lib/X11/tgif/tgif.Xdefaults
lib/X11/tgif/tgificon.eps
lib/X11/tgif/tgificon.obj
lib/X11/tgif/tgificon.xbm
lib/X11/tgif/tgificon.xpm
man/cat1/tgif.0
share/doc/tgif/Copyright
share/doc/tgif/HISTORY
share/doc/tgif/License
share/doc/tgif/README
share/doc/tgif/an-sr-flip-flop.obj
share/doc/tgif/example.tex
share/doc/tgif/fonts.obj
share/doc/tgif/keys.obj
share/doc/tgif/launch-demo-1.obj
share/doc/tgif/launch-demo.obj
share/doc/tgif/slide-demo.obj
@@dirrm share/doc/tgif
@@dirrm lib/X11/tgif
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
