head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2014.01.07.13.05.43;	author tg;	state dead;
branches;
next	1.1;
commitid	10052CBFBBB38A00412;

1.1
date	2009.12.05.00.36.45;	author tg;	state Exp;
branches;
next	;
commitid	1004B19AB1E12F619C7;


desc
@@


1.2
log
@kill LLVM+Clang and llvm-gcc ports; see transcript of #MirBSD on Freenode of today for details
if any, these may be resurrected build-depending on gcc… probably 4.8+, at least 4.7

note: gcc 4.4 “bootstrap-only” port is almost finished, as preliminary stage
(though we could choose 4.7 for that, too…)
@
text
@$MirOS: ports/lang/llvm/patches/patch-tools_clang_lib_Driver_Driver_cpp,v 1.1 2009/12/05 00:36:45 tg Exp $
--- tools/clang/lib/Driver/Driver.cpp.orig	Thu Jan  1 01:00:00 1970
+++ tools/clang/lib/Driver/Driver.cpp	Fri Dec  4 23:57:21 2009
@@@@ -50,7 +50,7 @@@@ Driver::Driver(const char *_Name, const 
     DefaultImageName(_DefaultImageName),
     Host(0),
     CCCIsCXX(false), CCCEcho(false), CCCPrintBindings(false),
-    CCCGenericGCCName("gcc"), CCCUseClang(true),
+    CCCGenericGCCName(_CCLD), CCCUseClang(true),
     CCCUseClangCXX(true), CCCUseClangCPP(true), CCCUsePCH(true),
     SuppressMissingInputWarning(false) {
   if (IsProduction) {
@


1.1
log
@big scary llvm+clang update
mksh 0 testsuite failures, but objfw still won't do…
@
text
@d1 1
a1 1
$MirOS$
@

