head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2014.01.07.13.05.42;	author tg;	state dead;
branches;
next	1.1;
commitid	10052CBFBBB38A00412;

1.1
date	2009.12.05.00.36.44;	author tg;	state Exp;
branches;
next	;
commitid	1004B19AB1E12F619C7;


desc
@@


1.2
log
@kill LLVM+Clang and llvm-gcc ports; see transcript of #MirBSD on Freenode of today for details
if any, these may be resurrected build-depending on gcc… probably 4.8+, at least 4.7

note: gcc 4.4 “bootstrap-only” port is almost finished, as preliminary stage
(though we could choose 4.7 for that, too…)
@
text
@$MirOS: ports/lang/llvm/patches/patch-include_llvm_ADT_Triple_h,v 1.1 2009/12/05 00:36:44 tg Exp $
--- include/llvm/ADT/Triple.h.orig	Thu Jan  1 01:00:00 1970
+++ include/llvm/ADT/Triple.h	Fri Dec  4 21:24:14 2009
@@@@ -17,6 +17,8 @@@@
 // this file.  Undefine them here.
 #undef mips
 #undef sparc
+#undef MirBSD
+#undef OpenBSD
 
 namespace llvm {
 class StringRef;
@@@@ -91,8 +93,10 @@@@ public:
     FreeBSD,
     Linux,
     Lv2,        // PS3
+    MidnightBSD,
     MinGW32,
     MinGW64,
+    MirBSD,
     NetBSD,
     OpenBSD,
     Psp,
@


1.1
log
@big scary llvm+clang update
mksh 0 testsuite failures, but objfw still won't do…
@
text
@d1 1
a1 1
$MirOS$
@

