head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.12.05.00.36.45;	author tg;	state dead;
branches;
next	1.1;
commitid	1004B19AB1E12F619C7;

1.1
date	2008.11.09.19.40.04;	author tg;	state Exp;
branches;
next	;
commitid	10049173CA12BD0EAC2;


desc
@@


1.2
log
@big scary llvm+clang update
mksh 0 testsuite failures, but objfw still won't do…
@
text
@$MirOS: ports/lang/llvm/patches/patch-tools_clang_lib_Headers_Makefile,v 1.1 2008/11/09 19:40:04 tg Exp $
--- tools/clang/lib/Headers/Makefile.orig	Thu Jan  1 00:00:00 1970
+++ tools/clang/lib/Headers/Makefile	Sun Nov  9 19:14:55 2008
@@@@ -28,7 +28,7 @@@@ printit:
 # Hook into the standard Makefile rules.
 all-local:: $(OBJHEADERS)
 
-PROJ_headers := $(DESTDIR)$(PROJ_prefix)/Headers
+PROJ_headers := $(DESTDIR)$(PROJ_prefix)/include/Headers
 
 INSTHEADERS := $(addprefix $(PROJ_headers)/, $(HEADERS))
 
@


1.1
log
@experimental LLVM port
@
text
@d1 1
a1 1
$MirOS$
@

