head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2014.01.07.13.05.43;	author tg;	state dead;
branches;
next	1.1;
commitid	10052CBFBBB38A00412;

1.1
date	2009.12.05.00.36.44;	author tg;	state Exp;
branches;
next	;
commitid	1004B19AB1E12F619C7;


desc
@@


1.2
log
@kill LLVM+Clang and llvm-gcc ports; see transcript of #MirBSD on Freenode of today for details
if any, these may be resurrected build-depending on gcc… probably 4.8+, at least 4.7

note: gcc 4.4 “bootstrap-only” port is almost finished, as preliminary stage
(though we could choose 4.7 for that, too…)
@
text
@$MirOS: ports/lang/llvm/patches/patch-lib_Support_Triple_cpp,v 1.1 2009/12/05 00:36:44 tg Exp $
--- lib/Support/Triple.cpp.orig	Thu Jan  1 01:00:00 1970
+++ lib/Support/Triple.cpp	Fri Dec  4 21:26:02 2009
@@@@ -91,8 +91,10 @@@@ const char *Triple::getOSTypeName(OSType
   case FreeBSD: return "freebsd";
   case Linux: return "linux";
   case Lv2: return "lv2";
+  case MidnightBSD: return "midnightbsd";
   case MinGW32: return "mingw32";
   case MinGW64: return "mingw64";
+  case MirBSD: return "mirbsd";
   case NetBSD: return "netbsd";
   case OpenBSD: return "openbsd";
   case Psp: return "psp";
@


1.1
log
@big scary llvm+clang update
mksh 0 testsuite failures, but objfw still won't do…
@
text
@d1 1
a1 1
$MirOS$
@

