head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2014.01.07.13.05.43;	author tg;	state dead;
branches;
next	1.2;
commitid	10052CBFBBB38A00412;

1.2
date	2009.12.05.00.36.44;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004B19AB1E12F619C7;

1.1
date	2008.11.10.01.01.32;	author tg;	state Exp;
branches;
next	;
commitid	100491788006A95FC65;


desc
@@


1.3
log
@kill LLVM+Clang and llvm-gcc ports; see transcript of #MirBSD on Freenode of today for details
if any, these may be resurrected build-depending on gcc… probably 4.8+, at least 4.7

note: gcc 4.4 “bootstrap-only” port is almost finished, as preliminary stage
(though we could choose 4.7 for that, too…)
@
text
@$MirOS: ports/lang/llvm/patches/patch-lib_Support_CommandLine_cpp,v 1.2 2009/12/05 00:36:44 tg Exp $

	Support branding, especially via CPPFLAGS

--- lib/Support/CommandLine.cpp.orig	Thu Jan  1 01:00:00 1970
+++ lib/Support/CommandLine.cpp	Fri Dec  4 20:44:07 2009
@@@@ -1037,6 +1037,10 @@@@ static int OptNameCompare(const void *LH
   return strcmp(((pair_ty*)LHS)->first, ((pair_ty*)RHS)->first);
 }
 
+#ifdef LLVM_VERSION_INFO_SVN
+#define LLVM_VERSION_INFO " SVN " LLVM_VERSION_INFO_SVN
+#endif
+
 namespace {
 
 class HelpPrinter {
@


1.2
log
@big scary llvm+clang update
mksh 0 testsuite failures, but objfw still won't do…
@
text
@d1 1
a1 1
$MirOS: ports/lang/llvm/patches/patch-lib_Support_CommandLine_cpp,v 1.1 2008/11/10 01:01:32 tg Exp $
@


1.1
log
@we need branding
@
text
@d1 1
a1 1
$MirOS$
d5 5
a9 5
--- lib/Support/CommandLine.cpp.orig	Thu Jan  1 00:00:00 1970
+++ lib/Support/CommandLine.cpp	Mon Nov 10 00:59:29 2008
@@@@ -1078,6 +1078,10 @@@@ HHOp("help-hidden", cl::desc("Display al
 
 static void (*OverrideVersionPrinter)() = 0;
d16 2
a17 2
 class VersionPrinter {
 public:
@

