head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2014.01.07.13.05.44;	author tg;	state dead;
branches;
next	1.2;
commitid	10052CBFBBB38A00412;

1.2
date	2009.12.05.00.36.46;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004B19AB1E12F619C7;

1.1
date	2008.11.10.01.01.32;	author tg;	state Exp;
branches;
next	;
commitid	100491788006A95FC65;


desc
@@


1.3
log
@kill LLVM+Clang and llvm-gcc ports; see transcript of #MirBSD on Freenode of today for details
if any, these may be resurrected build-depending on gcc… probably 4.8+, at least 4.7

note: gcc 4.4 “bootstrap-only” port is almost finished, as preliminary stage
(though we could choose 4.7 for that, too…)
@
text
@$MirOS: ports/lang/llvm/patches/patch-tools_lto_LTOCodeGenerator_cpp,v 1.2 2009/12/05 00:36:46 tg Exp $

	1) Support branding, especially via CPPFLAGS
	2) Fix whitespace mistake

--- tools/lto/LTOCodeGenerator.cpp.orig	Thu Jan  1 01:00:00 1970
+++ tools/lto/LTOCodeGenerator.cpp	Fri Dec  4 20:45:00 2009
@@@@ -59,11 +59,14 @@@@ using namespace llvm;
 static cl::opt<bool> DisableInline("disable-inlining",
   cl::desc("Do not run the inliner pass"));
 
+#ifdef LLVM_VERSION_INFO_SVN
+#define LLVM_VERSION_INFO " SVN " LLVM_VERSION_INFO_SVN
+#endif
 
 const char* LTOCodeGenerator::getVersionString()
 {
 #ifdef LLVM_VERSION_INFO
-    return PACKAGE_NAME " version " PACKAGE_VERSION ", " LLVM_VERSION_INFO;
+    return PACKAGE_NAME " version " PACKAGE_VERSION "," LLVM_VERSION_INFO;
 #else
     return PACKAGE_NAME " version " PACKAGE_VERSION;
 #endif
@


1.2
log
@big scary llvm+clang update
mksh 0 testsuite failures, but objfw still won't do…
@
text
@d1 1
a1 1
$MirOS: ports/lang/llvm/patches/patch-tools_lto_LTOCodeGenerator_cpp,v 1.1 2008/11/10 01:01:32 tg Exp $
@


1.1
log
@we need branding
@
text
@d1 1
a1 1
$MirOS$
d6 3
a8 3
--- tools/lto/LTOCodeGenerator.cpp.orig	Thu Jan  1 00:00:00 1970
+++ tools/lto/LTOCodeGenerator.cpp	Mon Nov 10 00:59:12 2008
@@@@ -56,11 +56,14 @@@@ using namespace llvm;
@

