head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2014.01.07.13.05.43;	author tg;	state dead;
branches;
next	1.2;
commitid	10052CBFBBB38A00412;

1.2
date	2009.12.05.00.36.45;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004B19AB1E12F619C7;

1.1
date	2008.11.10.02.18.29;	author tg;	state Exp;
branches;
next	;
commitid	100491799FD5F7A42CB;


desc
@@


1.3
log
@kill LLVM+Clang and llvm-gcc ports; see transcript of #MirBSD on Freenode of today for details
if any, these may be resurrected build-depending on gcc… probably 4.8+, at least 4.7

note: gcc 4.4 “bootstrap-only” port is almost finished, as preliminary stage
(though we could choose 4.7 for that, too…)
@
text
@$MirOS: ports/lang/llvm/patches/patch-tools_clang_lib_Lex_PPMacroExpansion_cpp,v 1.2 2009/12/05 00:36:45 tg Exp $

	Support for 64-bit time_t.

--- tools/clang/lib/Lex/PPMacroExpansion.cpp.orig	Thu Jan  1 01:00:00 1970
+++ tools/clang/lib/Lex/PPMacroExpansion.cpp	Fri Dec  4 21:06:25 2009
@@@@ -462,8 +462,8 @@@@ static void ComputeDATE_TIME(SourceLocat
   };
 
   char TmpBuffer[100];
-  sprintf(TmpBuffer, "\"%s %2d %4d\"", Months[TM->tm_mon], TM->tm_mday,
-          TM->tm_year+1900);
+  snprintf(TmpBuffer, sizeof(TmpBuffer), "\"%s %2d %4d\"", Months[TM->tm_mon], TM->tm_mday,
+          (int)(TM->tm_year+1900));
 
   Token TmpTok;
   TmpTok.startToken();
@


1.2
log
@big scary llvm+clang update
mksh 0 testsuite failures, but objfw still won't do…
@
text
@d1 1
a1 1
$MirOS: ports/lang/llvm/patches/patch-tools_clang_lib_Lex_PPMacroExpansion_cpp,v 1.1 2008/11/10 02:18:29 tg Exp $
@


1.1
log
@-Wformat police

XXX there are a LOT of severe warnings of other kinds still left…
@
text
@d1 1
a1 1
$MirOS$
d5 3
a7 3
--- tools/clang/lib/Lex/PPMacroExpansion.cpp.orig	Thu Jan  1 00:00:00 1970
+++ tools/clang/lib/Lex/PPMacroExpansion.cpp	Mon Nov 10 02:02:56 2008
@@@@ -416,8 +416,8 @@@@ static void ComputeDATE_TIME(SourceLocat
d9 1
a9 1
   
d11 1
a11 1
-  sprintf(TmpBuffer, "\"%s %2d %4d\"", Months[TM->tm_mon], TM->tm_mday, 
d13 2
a14 3
+  snprintf(TmpBuffer, sizeof (TmpBuffer), "\"%s %2d %4d\"", Months[TM->tm_mon],
+           TM->tm_mday, (int)(TM->tm_year+1900));
   DATELoc = PP.CreateString(TmpBuffer, strlen(TmpBuffer));
d16 2
a17 1
   sprintf(TmpBuffer, "\"%02d:%02d:%02d\"", TM->tm_hour, TM->tm_min, TM->tm_sec);
@

