head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2014.01.07.13.05.41;	author tg;	state dead;
branches;
next	1.1;
commitid	10052CBFBBB38A00412;

1.1
date	2008.11.09.19.40.03;	author tg;	state Exp;
branches;
next	;
commitid	10049173CA12BD0EAC2;


desc
@@


1.2
log
@kill LLVM+Clang and llvm-gcc ports; see transcript of #MirBSD on Freenode of today for details
if any, these may be resurrected build-depending on gcc… probably 4.8+, at least 4.7

note: gcc 4.4 “bootstrap-only” port is almost finished, as preliminary stage
(though we could choose 4.7 for that, too…)
@
text
@$MirOS: ports/lang/llvm/patches/patch-Makefile_config_in,v 1.1 2008/11/09 19:40:03 tg Exp $
--- Makefile.config.in.orig	Thu Jan  1 00:00:00 1970
+++ Makefile.config.in	Sun Nov  9 19:12:00 2008
@@@@ -79,11 +79,11 @@@@ LLVMMAKE := $(LLVM_SRC_ROOT)/make
 PROJ_bindir     := $(DESTDIR)$(PROJ_prefix)/bin
 PROJ_libdir     := $(DESTDIR)$(PROJ_prefix)/lib
 PROJ_datadir    := $(DESTDIR)$(PROJ_prefix)/share
-PROJ_docsdir    := $(DESTDIR)$(PROJ_prefix)/docs/llvm
+PROJ_docsdir    := $(DESTDIR)$(PROJ_prefix)/share/doc/llvm
 PROJ_etcdir     := $(DESTDIR)$(PROJ_prefix)/etc/llvm
 PROJ_includedir := $(DESTDIR)$(PROJ_prefix)/include
 PROJ_infodir    := $(DESTDIR)$(PROJ_prefix)/info
-PROJ_mandir     := $(DESTDIR)$(PROJ_prefix)/share/man
+PROJ_mandir     := $(DESTDIR)$(PROJ_prefix)/man
 
 # Determine if we're on a unix type operating system
 LLVM_ON_UNIX:=@@LLVM_ON_UNIX@@
@


1.1
log
@experimental LLVM port
@
text
@d1 1
a1 1
$MirOS$
@

