head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2014.01.07.13.05.42;	author tg;	state dead;
branches;
next	1.4;
commitid	10052CBFBBB38A00412;

1.4
date	2009.12.05.00.36.44;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004B19AB1E12F619C7;

1.3
date	2008.11.09.19.40.04;	author tg;	state Exp;
branches;
next	1.2;
commitid	10049173CA12BD0EAC2;

1.2
date	2008.11.02.17.05.39;	author tg;	state Exp;
branches;
next	1.1;
commitid	100490DDDBF34EF580F;

1.1
date	2008.11.02.03.07.48;	author tg;	state Exp;
branches;
next	;
commitid	100490D194917AD9139;


desc
@@


1.5
log
@kill LLVM+Clang and llvm-gcc ports; see transcript of #MirBSD on Freenode of today for details
if any, these may be resurrected build-depending on gcc… probably 4.8+, at least 4.7

note: gcc 4.4 “bootstrap-only” port is almost finished, as preliminary stage
(though we could choose 4.7 for that, too…)
@
text
@$MirOS: ports/lang/llvm/patches/patch-autoconf_configure_ac,v 1.4 2009/12/05 00:36:44 tg Exp $
--- autoconf/configure.ac.orig	Thu Jan  1 01:00:00 1970
+++ autoconf/configure.ac	Fri Dec  4 21:12:33 2009
@@@@ -130,6 +130,16 @@@@ AC_CACHE_CHECK([type of operating system
     llvm_cv_no_link_all_option="-Wl,--no-whole-archive"
     llvm_cv_os_type="FreeBSD"
     llvm_cv_platform_type="Unix" ;;
+  *-*-midnightbsd*)
+    llvm_cv_link_all_option="-Wl,--whole-archive"
+    llvm_cv_no_link_all_option="-Wl,--no-whole-archive"
+    llvm_cv_os_type="MidnightBSD"
+    llvm_cv_platform_type="Unix" ;;
+  *-*-mirbsd*)
+    llvm_cv_link_all_option="-Wl,--whole-archive"
+    llvm_cv_no_link_all_option="-Wl,--no-whole-archive"
+    llvm_cv_os_type="MirBSD"
+    llvm_cv_platform_type="Unix" ;;
   *-*-openbsd*)
     llvm_cv_link_all_option="-Wl,--whole-archive"
     llvm_cv_no_link_all_option="-Wl,--no-whole-archive"
@@@@ -215,6 +225,10 @@@@ AC_CACHE_CHECK([type of operating system
     llvm_cv_target_os_type="Darwin" ;;
   *-*-freebsd*)
     llvm_cv_target_os_type="FreeBSD" ;;
+  *-*-midnightbsd*)
+    llvm_cv_target_os_type="MidnightBSD" ;;
+  *-*-mirbsd*)
+    llvm_cv_target_os_type="MirBSD" ;;
   *-*-openbsd*)
     llvm_cv_target_os_type="OpenBSD" ;;
   *-*-netbsd*)
@@@@ -1286,8 +1300,8 @@@@ eval LLVM_PREFIX="${prefix}";
 eval LLVM_BINDIR="${prefix}/bin";
 eval LLVM_LIBDIR="${prefix}/lib";
 eval LLVM_DATADIR="${prefix}/share/llvm";
-eval LLVM_DOCSDIR="${prefix}/docs/llvm";
-eval LLVM_ETCDIR="${prefix}/etc/llvm";
+eval LLVM_DOCSDIR="${prefix}/share/doc/llvm";
+eval LLVM_ETCDIR="${sysconfdir}/llvm";
 eval LLVM_INCLUDEDIR="${prefix}/include";
 eval LLVM_INFODIR="${prefix}/info";
 eval LLVM_MANDIR="${prefix}/man";
@


1.4
log
@big scary llvm+clang update
mksh 0 testsuite failures, but objfw still won't do…
@
text
@d1 1
a1 1
$MirOS: ports/lang/llvm/patches/patch-autoconf_configure_ac,v 1.3 2008/11/09 19:40:04 tg Exp $
@


1.3
log
@experimental LLVM port
@
text
@d1 3
a3 3
$MirOS: ports/lang/llvm/patches/patch-autoconf_configure_ac,v 1.2 2008/11/02 17:05:39 tg Exp $
--- autoconf/configure.ac.orig	Thu Jan  1 00:00:00 1970
+++ autoconf/configure.ac	Sun Nov  9 16:26:05 2008
d21 12
a32 1
@@@@ -896,8 +906,8 @@@@ eval LLVM_PREFIX="${prefix}";
@


1.2
log
@this, llvm port would look like when both are taken from svn
⇒ still doesn’t work…

Message-ID: <Pine.BSM.4.64L.0811021642240.31401@@herc.mirbsd.org>
reported this upstream:

llvm[4]: Compiling BasicConstraintManager.cpp for Release-Asserts build
mpcxx -I/usr/ports/lang/llvm/w-llvm-58565-0/llvm/include -I/usr/ports/lang/llvm/w-llvm-58565-0/llvm/tools/clang/lib/Analysis  -DNDEBUG -I/usr/ports/lang/llvm/w-llvm-58565-0/llvm/tools/clang/lib/Analysis/../../include -D_GNU_SOURCE -D__STDC_LIMIT_MACROS -D__STDC_CONSTANT_MACROS -O3  -fno-exceptions -fno-rtti -Woverloaded-virtual -pedantic -Wall -W -Wwrite-strings -Wno-long-long -Wunused -Wno-unused-parameter  -c BasicConstraintManager.cpp -o /usr/ports/lang/llvm/w-llvm-58565-0/llvm/tools/clang/lib/Analysis/Release-Asserts/BasicConstraintManager.o
In file included from /usr/ports/lang/llvm/w-llvm-58565-0/llvm/tools/clang/lib/Analysis/../../include/clang/Analysis/PathSensitive/Store.h:18,
                 from /usr/ports/lang/llvm/w-llvm-58565-0/llvm/tools/clang/lib/Analysis/../../include/clang/Analysis/PathSensitive/ConstraintManager.h:18,
                 from BasicConstraintManager.cpp:15:
/usr/ports/lang/llvm/w-llvm-58565-0/llvm/tools/clang/lib/Analysis/../../include/clang/Analysis/PathSensitive/MemRegion.h:246: error: base `clang::AnonTypedRegion' with only non-default constructor in class without a constructor
gmake[4]: *** [/usr/ports/lang/llvm/w-llvm-58565-0/llvm/tools/clang/lib/Analysis/Release-Asserts/BasicConstraintManager.o] Error 1
gmake[4]: Leaving directory `/usr/ports/lang/llvm/w-llvm-58565-0/llvm/tools/clang/lib/Analysis'
@
text
@d1 1
a1 1
$MirOS: ports/lang/llvm/patches/patch-autoconf_configure_ac,v 1.1 2008/11/02 03:07:48 tg Exp $
d3 1
a3 1
+++ autoconf/configure.ac	Sun Nov  2 14:33:00 2008
d21 1
a21 1
@@@@ -892,8 +902,8 @@@@ eval LLVM_PREFIX="${prefix}";
@


1.1
log
@this is as far as I, bugged by nosy ciruZ who wants me to do some ObjC,
get for tonight. it is no fun, we need to find a clang version which fits
better to llvm 2.4 than the one I picked up… or switch to llvm-current…

… then too, this is a PITA to get compiled… I’m not any more too sure
about all of this… C++--
@
text
@d1 3
a3 3
$MirOS$
--- autoconf/configure.ac.orig	Thu Oct 23 05:43:41 2008
+++ autoconf/configure.ac	Sat Nov  1 20:25:40 2008
d21 1
a21 1
@@@@ -891,8 +901,8 @@@@ eval LLVM_PREFIX="${prefix}";
@

