head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2014.01.07.13.05.44;	author tg;	state dead;
branches;
next	1.1;
commitid	10052CBFBBB38A00412;

1.1
date	2009.12.05.00.36.46;	author tg;	state Exp;
branches;
next	;
commitid	1004B19AB1E12F619C7;


desc
@@


1.2
log
@kill LLVM+Clang and llvm-gcc ports; see transcript of #MirBSD on Freenode of today for details
if any, these may be resurrected build-depending on gcc… probably 4.8+, at least 4.7

note: gcc 4.4 “bootstrap-only” port is almost finished, as preliminary stage
(though we could choose 4.7 for that, too…)
@
text
@$MirOS: ports/lang/llvm/patches/patch-utils_unittest_googletest_include_gtest_internal_gtest-port_h,v 1.1 2009/12/05 00:36:46 tg Exp $
--- utils/unittest/googletest/include/gtest/internal/gtest-port.h.orig	Thu Jan  1 01:00:00 1970
+++ utils/unittest/googletest/include/gtest/internal/gtest-port.h	Fri Dec  4 21:31:18 2009
@@@@ -227,9 +227,10 @@@@
 // TODO(wan@@google.com): uses autoconf to detect whether ::std::wstring
 //   is available.
 
-#if defined(GTEST_OS_CYGWIN) || defined(GTEST_OS_SOLARIS) || defined(GTEST_OS_HAIKU)
+#if defined(GTEST_OS_CYGWIN) || defined(GTEST_OS_SOLARIS) || defined(GTEST_OS_HAIKU) || defined(__OpenBSD__)
 // At least some versions of cygwin don't support ::std::wstring.
 // Solaris' libc++ doesn't support it either.
+// OpenBSD doesn't have it either.
 #define GTEST_HAS_STD_WSTRING 0
 #else
 #define GTEST_HAS_STD_WSTRING GTEST_HAS_STD_STRING
@


1.1
log
@big scary llvm+clang update
mksh 0 testsuite failures, but objfw still won't do…
@
text
@d1 1
a1 1
$MirOS$
@

