head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.48;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (POW-0.6.1.tar.gz) = a1093b7b8c105869e0538fd4b8bb2228
RMD160 (POW-0.6.1.tar.gz) = 7221bfc22d29ea0ab89ed023d868064eb32f040b
SHA1 (POW-0.6.1.tar.gz) = 2c995b78faa687a91838f00267bc62f41e58046f
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
