head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.25;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (sarien-0.7.0.tar.gz) = 76db53d1bdcecd37913c95af9d47820c
RMD160 (sarien-0.7.0.tar.gz) = 68392593de5896cb4ed9d281b66d0b2b05464de4
SHA1 (sarien-0.7.0.tar.gz) = f1c3236ed554cbde479fbbfa52cbc95cb9759fde
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
