head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.13;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.13;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xfce4/xfce4-artwork-0.0.4.tar.gz) = 7b5d96c987a61b1a847b2010b1947244
RMD160 (xfce4/xfce4-artwork-0.0.4.tar.gz) = 8339e9f5c83f3dad4d9c2b988263ad908ab87ca5
SHA1 (xfce4/xfce4-artwork-0.0.4.tar.gz) = 06942598667fb54466fd4c00544fe0e4cfeb32ef
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
