head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (GD-Barcode-1.13.tar.gz) = 52589c35c555af4948d79b49781e7e0c
RMD160 (GD-Barcode-1.13.tar.gz) = 03e8b6032a3455577c96589e50658db9b83d503b
SHA1 (GD-Barcode-1.13.tar.gz) = 2d43b6158b813e1a484431af0f7b4a2dd29a0e2b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
