head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.58;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@*** Makefile	Sun Apr 18 16:07:07 1993
--- ../../Makefile.new	Wed Nov 23 06:42:43 1994
***************
*** 36,43 ****
  # lptops program expects them to reside in files without a ".afm"
  # suffix.
  #
! DEPTH=..
! include ${DEPTH}/defs
  
  AFMFILES=\
  	AvantGarde-Book.afm \
--- 36,43 ----
  # lptops program expects them to reside in files without a ".afm"
  # suffix.
  #
! AFMDIR=${PREFIX}/lib/afm
! INSTALL=${INSTALL_DATA}
  
  AFMFILES=\
  	AvantGarde-Book.afm \
***************
*** 80,85 ****
  	${NULL}
  
  install: ${AFMFILES}
  	for i in ${AFMFILES}; do \
! 	    ${INSTALL} -F ${AFMDIR} -m 444 -src $$i -O `basename $$i .afm`; \
  	done
--- 80,86 ----
  	${NULL}
  
  install: ${AFMFILES}
+ 	[ -d ${AFMDIR} ] || mkdir -p ${AFMDIR}
  	for i in ${AFMFILES}; do \
! 	    ${INSTALL} $$i  ${AFMDIR}/`basename $$i .afm`; \
  	done
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
