head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.08.24.15.13.57;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004A92AE423A47D637;

1.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@unbreak by making distfiles available, e.g. via MASTER_SITE_FINK
@
text
@$MirOS$

MD5 (bsdiff-4.1.tar.gz) = bf69ae7c185ea1a9863c8b40251fbc3a
RMD160 (bsdiff-4.1.tar.gz) = 0f2076db87b8bfd1b685c81a6f0e823cb3de7aa8
SHA1 (bsdiff-4.1.tar.gz) = 0c24b121916704069f23199da0689b3e49b77796
SIZE (bsdiff-4.1.tar.gz) = 7721
TIGER (bsdiff-4.1.tar.gz) = 2b590c87f1b3ced6107a928cc489e0af389f5143595bfc16
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
