head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (PGP-Sign-0.17.tar.gz) = caab81561eeae34735d20dc308ea6428
RMD160 (PGP-Sign-0.17.tar.gz) = 2ae0f72f22882d0ad52b34ac23b7b08d1d6f9df1
SHA1 (PGP-Sign-0.17.tar.gz) = c7cbdd83224112bc3eba24f945a0ff6f14e89777
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
