head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.01.06.19.54.23;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004963B6EA74DB0B20;

1.1
date	2005.03.18.15.52.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.55;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 1.41. From the new DESCR:

This module provides a basic framework for creating and maintaining RDF
Site Summary (RSS) files. This distribution also contains many examples
that allow you to generate HTML from an RSS, convert between 0.9, 0.91,
and 1.0 version, and other nifty things. This might be helpful if you
want to include news feeds on your Web site from sources like Slashdot
and Freshmeat or if you want to syndicate your own content.

XML::RSS currently supports 0.9, 0.91, and 1.0 versions of RSS. See
http://backend.userland.com/rss091 for information on RSS 0.91. See
http://www.purplepages.ie/RSS/netscape/rss0.90.html for RSS 0.9. See
http://web.resource.org/rss/1.0/ for RSS 1.0.

RSS was originally developed by Netscape as the format for Netscape
Netcenter channels, however, many Web sites have since adopted it as a
simple syndication format. With the advent of RSS 1.0, users are now
able to syndication many different kinds of content including news
headlines, threaded measages, products catalogs, etc.
@
text
@$MirOS$

MD5 (XML-RSS-1.41.tar.gz) = 179ff2f5deb4d348d047a20ad282f51b
RMD160 (XML-RSS-1.41.tar.gz) = c28a5c17fe3b2e649d9d4d72caeb4fb74fc96a9d
SHA1 (XML-RSS-1.41.tar.gz) = 0e452eb867d18e52e9c5666c562bcb23f19fda1c
SIZE (XML-RSS-1.41.tar.gz) = 99492
TIGER (XML-RSS-1.41.tar.gz) = 7fc43e74f2fb93e77425b888f4fb0d401b65e7db13a9e7b5
@


1.1
log
@Initial revision
@
text
@d1 7
a7 3
MD5 (XML-RSS-1.02.tar.gz) = ce6ea96f39874ac23e35d8e1b85557ac
RMD160 (XML-RSS-1.02.tar.gz) = a7bd34463b03d986ff89729b38f56b4094229e54
SHA1 (XML-RSS-1.02.tar.gz) = bf56ad2db66467e161aa185127b71bbb4676e967
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
