head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-ip_util_c,v 1.1 2002/03/24 08:36:33 jsyn Exp $
--- ip_util.c.orig	Thu Oct 28 19:15:38 1999
+++ ip_util.c	Thu Oct 28 19:16:21 1999
@@@@ -35,8 +35,9 @@@@
 
   devname = getenv(ANTI_INTERFACE);
   if (!devname){
-    getnetmask(DEVICENAME, (struct in_addr *)&network);
-    getipaddr(DEVICENAME, (struct in_addr *)&localIP);
+    devname = strdup(pcap_lookupdev(NULL));
+    getnetmask(devname, (struct in_addr *)&network);
+    getipaddr(devname, (struct in_addr *)&localIP);
   } else {
     devPtr = strrchr(devname, '/');
     if (devPtr)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
