head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-bpf_readwrite_c,v 1.1 2002/03/24 08:36:33 jsyn Exp $
--- bpf_readwrite.c.orig	Wed Oct  1 15:51:36 1997
+++ bpf_readwrite.c	Thu Oct 28 19:21:27 1999
@@@@ -48,8 +48,10 @@@@
 
 /*	(void) strncpy(ifr.ifr_name, device, sizeof(ifr.ifr_name)); */
   intName = getenv(ANTI_INTERFACE);
-  if (!intName)
-    (void) strncpy(ifr.ifr_name, DEVICENAME, sizeof(ifr.ifr_name)); 
+  if (!intName) {
+    intName = strdup(pcap_lookupdev(NULL));
+    (void) strncpy(ifr.ifr_name, intName, sizeof(ifr.ifr_name));
+  }
   else {
     intPtr = strrchr(intName, '/');
     if (intPtr)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
