head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-arpreqtest_c,v 1.1 2002/03/24 08:36:33 jsyn Exp $
--- arpreqtest.c.orig	Wed Oct  1 15:51:34 1997
+++ arpreqtest.c	Thu Oct 28 19:06:15 1999
@@@@ -20,7 +20,7 @@@@
   unsigned long sourceIP, destIP;
   struct result *resPtr;
 #if defined(_OpenBSD_)
-  char *defaultdevice = "ep1";
+  static char *defaultdevice = NULL;
 #else if defined(SOLARIS)
   char *defaultdevice = "le0";
 #endif
@@@@ -33,7 +33,9 @@@@
   pid_t our_id;
   caddr_t area;
 
-
+  if (!defaultdevice) {
+    defaultdevice = strdup(pcap_lookupdev(NULL));
+  }
 #ifdef SOLARIS
   mfd = open("/dev/zero", O_RDWR);
   if (mfd < 0){
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
