head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xprobe-0.0.2.tar.gz) = 72761231d7829e0ce4eb8f7db9049405
RMD160 (xprobe-0.0.2.tar.gz) = 24f2ce644b1eca49354b47fc7241b868e039af34
SHA1 (xprobe-0.0.2.tar.gz) = b19cf9ddf4e7e5c385e8e7d2ef3ca134879d3606
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
