head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.10.04.16.50.34;	author bsiegert;	state Exp;
branches;
next	;
commitid	100470519B320C7EBBB;


desc
@@


1.1
log
@Add a port for Class::Autouse. Needs the new Scalar-List-Utils. From DESCR:

"Class::Autouse" allows you to specify a class the will only load when a
method of that class is called. For large classes that might not be used
during the running of a program, such as Date::Manip, this can save you
large amounts of memory, and decrease the script load time a great deal.
@
text
@MD5 (Class-Autouse-1.28.tar.gz) = d9909d00aba3238dae31e27e4695dcc2
RMD160 (Class-Autouse-1.28.tar.gz) = c91466e22e6758a8d30db04931181bf5ed2cb9dc
SHA1 (Class-Autouse-1.28.tar.gz) = 3782e4538c3fe60c75382e4994597e55aa8856af
SIZE (Class-Autouse-1.28.tar.gz) = 33982
@
