head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (muscleTools-0.9.2.tar.gz) = 28f9563eea459f491351ec4c3cec420c
RMD160 (muscleTools-0.9.2.tar.gz) = 67541b656c7a242e2ec90e9ece198ef52c634fd4
SHA1 (muscleTools-0.9.2.tar.gz) = 981f4b051e2364d2f602d8f0c1ea93d74bf6e976
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
