head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
PREFIX=${PREFIX:-/usr/local}
LOCALBASE=${LOCALBASE:-/usr/local}
DIR=$PREFIX/lib/id-utils
edone=false
xdone=false

if [ -x $LOCALBASE/bin/emacs  -a -d $LOCALBASE/share/emacs/site-lisp ]
then
	echo "Compiling emacs mode"
	cd $LOCALBASE/share/emacs/site-lisp && \
	cp $DIR/id-utils.el . && \
	EMACS=$LOCALBASE/bin/emacs /bin/sh $DIR/elisp-comp id-utils.el && \
	edone=true
fi

if [ -x $LOCALBASE/bin/xemacs -a -d $LOCALBASE/lib/xemacs/site-lisp ]
then
	echo "Compiling xemacs mode"
	cd $LOCALBASE/lib/xemacs/site-lisp && \
	cp $DIR/id-utils.el . && \
	EMACS=$LOCALBASE/bin/xemacs /bin/sh $DIR/elisp-comp id-utils.el && \
	xdone=true
fi

{ $edone && $xdone;  } || \
echo "Rerun $DIR/recompile if you install emacs or xemacs later"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
