head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.31;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.31;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_lib-index_mail-index-data_c,v 1.1 2003/07/23 06:03:01 jolan Exp $
--- src/lib-index/mail-index-data.c.orig	Thu May 29 16:55:58 2003
+++ src/lib-index/mail-index-data.c	Tue Jul 15 15:17:26 2003
@@@@ -133,6 +133,12 @@@@ static int mmap_update(struct mail_index
 {
 	struct mail_index_data_header *hdr;
 
+	if (data->index->mmap_invalidate && data->mmap_base != NULL) {
+		if (msync(data->mmap_base, data->mmap_used_length,
+			  MS_SYNC | MS_INVALIDATE) < 0)
+			return index_data_set_syscall_error(data, "msync()");
+	}
+
 	if (data->header != NULL &&
 	    data->header->indexid != data->index->indexid) {
 		if (data->header->indexid != 0) {
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
