head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.31;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.31;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_lib-storage_index_index-storage_h,v 1.2 2004/05/10 00:06:47 brad Exp $
--- src/lib-storage/index/index-storage.h.orig	2003-11-08 09:52:09.000000000 -0500
+++ src/lib-storage/index/index-storage.h	2004-05-07 21:32:34.000000000 -0400
@@@@ -53,7 +53,7 @@@@ void index_storage_deinit(struct mail_st
 struct index_mailbox *
 index_storage_mailbox_init(struct mail_storage *storage, struct mailbox *box,
 			   struct mail_index *index, const char *name,
-			   int readonly, int fast);
+			   enum mailbox_open_flags flags);
 int index_storage_mailbox_free(struct mailbox *box);
 
 int index_storage_sync_and_lock(struct index_mailbox *ibox,
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
