head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.31;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.31;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_imap_cmd-copy_c,v 1.1 2003/07/23 06:03:01 jolan Exp $
--- src/imap/cmd-copy.c.orig	Sat Jun 14 22:43:04 2003
+++ src/imap/cmd-copy.c	Tue Jul 15 15:17:06 2003
@@@@ -21,7 +21,8 @@@@ int cmd_copy(struct client *client)
 		return TRUE;
 
 	destbox = client->storage->open_mailbox(client->storage,
-						mailbox, FALSE, TRUE);
+						mailbox, mailbox_open_flags |
+						MAILBOX_OPEN_FAST);
 	if (destbox == NULL) {
 		client_send_storage_error(client);
 		return TRUE;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
