head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.00;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-source_server_c,v 1.1 2003/04/16 09:04:24 avsm Exp $
--- source/server.c.orig	Mon Apr 14 23:56:28 2003
+++ source/server.c	Mon Apr 14 23:56:59 2003
@@@@ -144,7 +144,7 @@@@ void	close_server (int cs_index, char *m
 			if (x_debug & DEBUG_OUTBOUND)
 				yell("Closing server %d because [%s]",
 					   cs_index, message ? message : empty_string);
-			snprintf(buffer, BIG_BUFFER_SIZE, "QUIT :%s\n", message);
+			snprintf(buffer, sizeof buffer, "QUIT :%s\n", message);
 #ifdef HAVE_SSL
 			if (get_server_ssl(cs_index))
 				SSL_write(server_list[cs_index].ssl_fd, buffer, strlen(buffer));
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
