head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.00;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-source_status_c,v 1.1 2004/01/04 23:46:49 espie Exp $
--- source/status.c.orig	2004-01-05 00:41:02.000000000 +0100
+++ source/status.c	2004-01-05 00:41:35.000000000 +0100
@@@@ -1216,7 +1216,7 @@@@ static char	my_buffer[MY_BUFFER+1];
  * current-type window, although i think they should go to all windows.
  */
 #define STATUS_VAR(x) \
-static	char	*status_user ## x ## (Window *window)			\
+static	char	*status_user ## x (Window *window)			\
 {									\
 	char	*text;							\
 									\
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
