head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.00;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-source_output_c,v 1.1 2003/06/24 20:04:14 avsm Exp $
--- source/output.c.orig	Tue Jun 17 15:38:45 2003
+++ source/output.c	Tue Jun 17 15:42:06 2003
@@@@ -73,7 +73,7 @@@@ void unflash (void)
 #if defined(HARD_UNFLASH) && !defined(CHARSET_CUSTOM)
 	fwrite("\033c", 5, 1, current_ftarget);		/* hard reset */
 #else
-	fwrite("\033)0", 6, 1, current_ftarget);		/* soft reset */
+	fwrite("\033)0", 4, 1, current_ftarget);		/* soft reset */
 #endif
 
 #if defined(LATIN1)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
