head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (http_ping_03apr2002.tar.gz) = a90fda389a2e1048d666afa54eb85385
RMD160 (http_ping_03apr2002.tar.gz) = 8109abdbb56cd2ed18e7bdab7e921ca2aca73177
SHA1 (http_ping_03apr2002.tar.gz) = 53b3ce97ba90d5a180d025154a48c08c946a5ab0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
