head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.07.03.19.54.42;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100468AA97B25B9DDA2;

1.1
date	2005.03.18.16.00.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update my "template port" to 3.2-0, libtoolise plist.
@
text
@$MirOS: ports/x11/libxklavier/patches/patch-libxklavier_Makefile_am,v 1.1 2005/03/18 16:00:42 tg Exp $
--- libxklavier/Makefile.am.orig	2005-03-02 18:56:29.000000000 +0100
+++ libxklavier/Makefile.am	2005-03-02 18:56:31.000000000 +0100
@@@@ -14,7 +14,7 @@@@ else
   ENABLE_XMM_SUPPORT_CFLAG = -DDISABLE_XMM_SUPPORT=1
 endif
 
-AM_CFLAGS=-Wall -Werror -DDATA_DIR=\"$(datadir)/$(PACKAGE)\" \
+AM_CFLAGS=-Wall -DDATA_DIR=\"$(datadir)/$(PACKAGE)\" \
   -I. -I$(includedir) $(XML_CFLAGS) -I$(x_includes) -I$(top_srcdir) \
   $(XKB_HEADERS_PRESENT_CFLAG) \
   $(ENABLE_XKB_SUPPORT_CFLAG) \
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
