head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.07.03.19.54.42;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100468AA97B25B9DDA2;

1.1
date	2005.03.18.16.00.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update my "template port" to 3.2-0, libtoolise plist.
@
text
@$MirOS: ports/x11/libxklavier/patches/patch-libxklavier_xklavier_c,v 1.1 2005/03/18 16:00:42 tg Exp $
--- libxklavier/xklavier.c.orig	2005-03-02 18:38:45.000000000 +0100
+++ libxklavier/xklavier.c	2005-03-02 18:39:08.000000000 +0100
@@@@ -608,7 +608,7 @@@@ void XklDefaultLogAppender( const char f
                             int level, const char format[], va_list args )
 {
   time_t now = time( NULL );
-  fprintf( stdout, "[%08ld,%03d,%s:%s/] \t", now, level, file, function );
+  fprintf( stdout, "[%08lld,%03d,%s:%s/] \t", now, level, file, function );
   vfprintf( stdout, format, args );
 }
 
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
