head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.25;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.1.1.1 2001/07/18 15:25:07 lebel Exp $
--- Makefile.in.orig	Tue Mar 27 18:27:30 2001
+++ Makefile.in	Mon Jul 16 11:25:08 2001
@@@@ -434,9 +434,9 @@@@ maintainer-clean-generic clean mostlycle
 
 
 install-data-local:
-	@@/bin/sh $(srcdir)/mkinstalldirs $(SOUNDSDIR) $(GFXDIR)
-	$(INSTALL_DATA) $(srcdir)/sounds/*.wav $(SOUNDSDIR)
-	$(INSTALL_DATA)  $(srcdir)/bmp/*.bmp $(GFXDIR)
+	@@/bin/sh $(srcdir)/mkinstalldirs $(DESTDIR)$(SOUNDSDIR) $(DESTDIR)$(GFXDIR)
+	$(INSTALL_DATA) $(srcdir)/sounds/*.wav $(DESTDIR)$(SOUNDSDIR)
+	$(INSTALL_DATA)  $(srcdir)/bmp/*.bmp $(DESTDIR)$(GFXDIR)
 
 # Rule to build tar-gzipped distribution package
 $(PACKAGE)-$(VERSION).tar.gz: dist
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
