head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.10.05.21.11.38;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004525748A3BDBAAD1;


desc
@@


1.1
log
@Add patches for apr and apr-util 0.9. Starting with subversion 1.4.0, these
are no longer contained in the subversion tarball. We will use the upstream
versions with some bugfixes.

While adding the conflict to subversion-<1.4.0, I triggered a bug in
pkgtools, which is fixed now.

All of this was tested only on Mac OS X but as subversion already ran on
MirOS with these patches, there should be no problem.
@
text
@$MirOS: ports/devel/subversion/patches/patch-apr_build_apr_rules_mk_in,v 1.1.7.1 2005/03/18 15:45:35 tg Exp $
--- build/apr_rules.mk.in.orig	2006-03-07 16:51:46.000000000 +0100
+++ build/apr_rules.mk.in	2006-10-03 17:31:48.000000000 +0200
@@@@ -27,6 +27,8 @@@@
 apr_builddir=@@apr_builddir@@
 apr_builders=@@apr_builders@@
 
+top_builddir=$(apr_builddir)
+
 # Some layouts require knowing what version we are at.
 APR_MAJOR_VERSION=@@APR_MAJOR_VERSION@@
 APR_DOTTED_VERSION=@@APR_DOTTED_VERSION@@
@
