head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.11.04.21.00.09;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004910B79C4DC18314;


desc
@@


1.1
log
@Ladies and gentlemen, I present you the first working port using svn distfiles:
fltk2, needed for dillo2.
@
text
@$MirOS$

MD5 (fltk-r6496.mcz) = 9e437a0c2372c452937bfe3ce3dc6ff5
RMD160 (fltk-r6496.mcz) = 6a74fb3e07c9b456db22d2e42c43b89c9a1cda1d
SHA1 (fltk-r6496.mcz) = 7a1fe3ed348eda7eeea5ca78c2376907eca65f18
SIZE (fltk-r6496.mcz) = 4548979
TIGER (fltk-r6496.mcz) = c750ad4c6b7e76db1e70d9d59e8fc2fddd5fd7301d2f96a6
@
