head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (pyxmms-1.06.tar.gz) = 16aa3c7e3c3cf29427e5d1a653d83cad
RMD160 (pyxmms-1.06.tar.gz) = 83dffee295cdc8e892ba1d7a2f529ab93e8af30f
SHA1 (pyxmms-1.06.tar.gz) = 55d9fe95a3806185fb3d01632d5de5db7fa75316
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
