head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (calc-2.11.7.tar.gz) = 5a5af9084e50d2aa28cb1f6524e4fe44
RMD160 (calc-2.11.7.tar.gz) = 3f5ccf63763ac9c6a2872fb924745a8053f95d76
SHA1 (calc-2.11.7.tar.gz) = f34349740b95fbb54db6c984185fa2225d6e240a
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
