head	1.8;
access;
symbols
	start:1.1.101.1
	FSF:1.1.101
	mirbsd:1.1.7;
locks; strict;
comment	@# @;


1.8
date	2008.05.03.19.59.23;	author tg;	state Exp;
branches;
next	1.7;
commitid	100481CC4324AAC25E1;

1.7
date	2008.05.02.23.55.08;	author tg;	state Exp;
branches;
next	1.6;
commitid	100481BA9E40025C96C;

1.6
date	2008.05.02.23.06.01;	author tg;	state Exp;
branches;
next	1.5;
commitid	100481B9E6631D5E727;

1.5
date	2006.10.16.18.46.41;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004533D3A46920B08A;

1.4
date	2005.12.17.05.46.10;	author tg;	state Exp;
branches;
next	1.3;
commitid	10043A3A3E65E20A413;

1.3
date	2005.09.13.10.42.27;	author tg;	state Exp;
branches;
next	1.2;
commitid	424c4326ad170169;

1.2
date	2005.05.25.23.50.32;	author tg;	state Exp;
branches;
next	1.1;
commitid	715c42950f4ccef2;

1.1
date	2005.02.05.01.54.29;	author tg;	state Exp;
branches
	1.1.7.1
	1.1.101.1;
next	;

1.1.7.1
date	2005.02.05.01.54.29;	author tg;	state Exp;
branches;
next	;

1.1.101.1
date	2008.05.03.19.56.35;	author tg;	state Exp;
branches;
next	;
commitid	100481CC3742A2A8A90;


desc
@@


1.8
log
@merge
@
text
@#!/bin/sh
# $MirOS$
#-
# Like mv $1 $2, but if the files are the same, just delete $1.
# Status is zero if successful, nonzero otherwise.

usage="$0: usage: $0 SOURCE DEST"

case $# in
2) ;;
*) echo "$usage" >&2; exit 1;;
esac

for arg in "$1" "$2"; do
  case $arg in
   -*) echo "$usage" >&2; exit 1;;
  esac
done

if test -r "$2" && cmp -s "$1" "$2"; then
  exec rm -f "$1"
else
  exec mv -f "$1" "$2"
fi
@


1.7
log
@slightly change the way to detect where the mksh to use is, if any
@
text
@d1 2
a2 2
#!/usr/bin/env mksh
# $MirOS: contrib/gnu/aux/move-if-change,v 1.6 2008/05/02 23:06:01 tg Exp $
d4 2
a5 27
# Copyright (c) 2004, 2008
#	Thorsten Glaser <tg@@mirbsd.de>
#
# Provided that these terms and disclaimer and all copyright notices
# are retained or reproduced in an accompanying document, permission
# is granted to deal in this work without restriction, including un-
# limited rights to use, publicly perform, distribute, sell, modify,
# merge, give away, or sublicence.
#
# This work is provided "AS IS" and WITHOUT WARRANTY of any kind, to
# the utmost extent permitted by applicable law, neither express nor
# implied; without malicious intent or gross negligence. In no event
# may a licensor, author or contributor be held liable for indirect,
# direct, other damage, loss, or other issues arising in any way out
# of dealing in the work, even if advised of the possibility of such
# damage or existence of a defect, except proven that it results out
# of said person's immediate fault when using the work as intended.
#-
# Compare a to b; if b is newer, replace b with a

: ${MKSH:=$(whence -p mksh)}
copy=

if [[ $1 = -c ]]; then
	copy=-c
	shift
fi
d7 1
a7 5
if [ $# -gt 2 ]; then
	set -A parms -- "$@@"
	let i=${#parms[*]}-1
	target=${parms[i]}
	unset parms[i]
d9 15
a23 10
	if [[ ! -d $target ]]; then
		print -u2 "$target not a directory"
		exit 1
	fi
	set -e
	for src in "${parms[@@]}"; do
		$MKSH "$0" $copy "$src" "$target"
	done
	set +e
	exit 0
a24 9

[[ -r $2 ]] && if cmp "$1" "$2" >/dev/null 2>&1; then
	echo "$2 is unchanged"
	[[ -n $copy ]] || rm -f "$1"
	exit 0
fi

[[ -z $copy ]] || exec cp -f "$1" "$2"
exec mv -f "$1" "$2"
@


1.6
log
@partial rewrite: easier, smaller, no advertising clause
@
text
@d2 1
a2 1
# $MirOS: src/share/misc/licence.template,v 1.24 2008/04/22 11:43:31 tg Rel $
d24 1
a24 1
: ${MKSH:=mksh}
@


1.5
log
@licence template sync
@
text
@d1 2
a2 2
#!/bin/sh
# $MirOS: src/share/misc/licence.template,v 1.14 2006/08/09 19:35:23 tg Rel $
d4 1
a4 1
# Copyright (c) 2004
d7 5
a11 6
# Licensee is hereby permitted to deal in this work without restric-
# tion, including unlimited rights to use, publicly perform, modify,
# merge, distribute, sell, give away or sublicence, provided all co-
# pyright notices above, these terms and the disclaimer are retained
# in all redistributions or reproduced in accompanying documentation
# or other materials provided with binary redistributions.
d13 8
a20 12
# Advertising materials mentioning features or use of this work must
# display the following acknowledgement:
#	This product includes material provided by Thorsten Glaser.
#
# Licensor offers the work "AS IS" and WITHOUT WARRANTY of any kind,
# express, or implied, to the maximum extent permitted by applicable
# law, without malicious intent or gross negligence; in no event may
# licensor, an author or contributor be held liable for any indirect
# or other damage, or direct damage except proven a consequence of a
# direct error of said person and intended use of this work, loss or
# other issues arising in any way out of its use, even if advised of
# the possibility of such damage or existence of a defect.
d24 2
a25 24
if test x"$KSH_VERSION" = x; then
	if test x"$MKSH" = x; then
		MKSH=/bin/mksh
	fi
	if test -f $MKSH; then
		SHELL=$MKSH
		export SHELL
		case $# in
		0)	exec $MKSH "$0" ;;
		*)	exec $MKSH "$0" "$@@" ;;
		esac
	fi
	# Only here if spawning mksh failed
	test x"$BASH_VERSION" = x && for i in {,/usr{,/local},/sw}/bin; do
		if test -f $i/bash; then
			SHELL=$i/bash
			export SHELL
			case $# in
			0)	exec $i/bash "$0" ;;
			*)	exec $i/bash "$0" "$@@" ;;
			esac
		fi
	done
fi
d28 1
a28 1
	copy=1
a29 2
else
	copy=0
a32 1
	[[ -z $SHELL ]] && SHELL=/bin/mksh
d35 1
a35 1
	target="${parms[i]}"
d39 1
a39 1
		echo "$target not a directory"
d44 1
a44 5
		if [ $copy = 0 ]; then
			$SHELL "$0" "$src" "$target"
		else
			$SHELL "$0" -c "$src" "$target"
		fi
d52 1
a52 1
	[ $copy = 1 ] || rm -f "$1"
d55 2
a56 1
[ $copy = 0 ] || exec cp -f "$1" "$2"
@


1.4
log
@big fat licence update (I left some which are bsiegert@@'s alone though)
also, remove licence boilerplate from some .h files who don't deserve it
and remove and add some advertising clauses because I say so
@
text
@d2 1
a2 1
# $MirOS: contrib/gnu/aux/move-if-change,v 1.3 2005/09/13 10:42:27 tg Exp $
d5 1
a5 1
#	Thorsten "mirabile" Glaser <tg@@66h.42h.de>
d14 2
a15 2
# All advertising materials mentioning features or use of this soft-
# ware must display the following acknowledgement:
d25 1
a25 1
# the possibility of such damage or existence of a nontrivial bug.
@


1.3
log
@use #!/bin/sh and divine path to mksh
@
text
@d2 1
a2 1
# $MirOS: contrib/gnu/aux/move-if-change,v 1.2 2005/05/25 23:50:32 tg Exp $
d18 8
a25 7
# Licensor hereby provides this work "AS IS" and WITHOUT WARRANTY of
# any kind, expressed or implied, to the maximum extent permitted by
# applicable law, but with the warranty of being written without ma-
# licious intent or gross negligence; in no event shall licensor, an
# author or contributor be held liable for any damage, direct, indi-
# rect or other, however caused, arising in any way out of the usage
# of this work, even if advised of the possibility of such damage.
@


1.2
log
@mksh is pretty mature; switch most of contrib/ to it
@
text
@d1 2
a2 2
#!/bin/mksh
# $MirOS: contrib/gnu/aux/move-if-change,v 1.1.7.1 2005/02/05 01:54:29 tg Exp $
d28 25
d79 1
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
#!/bin/ksh
# $MirOS$
d36 1
a36 1
	[[ -z $SHELL ]] && SHELL=/bin/ksh
@


1.1.101.1
log
@• install-sh, mkinstalldirs from
  cvs -d :pserver:anonymous@@pserver.git.sv.gnu.org:/automake.git co -PA HEAD
• move-if-change from the Attic of
  cvs -d :pserver:anonymous@@pserver.git.sv.gnu.org:/autoconf.git co -PA HEAD
@
text
@d1 26
a26 3
#!/bin/sh
# Like mv $1 $2, but if the files are the same, just delete $1.
# Status is zero if successful, nonzero otherwise.
d28 6
a33 1
usage="$0: usage: $0 SOURCE DEST"
d35 6
a40 4
case $# in
2) ;;
*) echo "$usage" >&2; exit 1;;
esac
d42 14
a55 5
for arg in "$1" "$2"; do
  case $arg in
   -*) echo "$usage" >&2; exit 1;;
  esac
done
d57 4
a60 4
if test -r "$2" && cmp -s "$1" "$2"; then
  rm -f "$1"
else
  mv -f "$1" "$2"
d62 2
@


1.1.7.1
log
@... and associated MirInfrastructure for GNU tools
@
text
@@
