head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Template-Toolkit-2.13.tar.gz) = 251c7fb54f522ab11c27ca406beaefe3
RMD160 (Template-Toolkit-2.13.tar.gz) = f1ef03acabb39a8e1788e72868e0a5fe28a2579b
SHA1 (Template-Toolkit-2.13.tar.gz) = 90081c039ac1a9b9fef437347194699002ae8ad2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
