head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-weblint,v 1.1 2000/07/11 15:40:00 naddy Exp $
--- weblint.orig	Tue Jul 11 16:29:33 2000
+++ weblint	Tue Jul 11 16:29:51 2000
@@@@ -1,6 +1,4 @@@@
-: # use perl                                  -*- mode: Perl; -*-
-	eval 'exec perl -S $0 "$@@"'
-		if $runnning_under_some_shell;
+#!/usr/bin/perl
 
 #
 # weblint - pick fluff off WWW pages (html).
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
