head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (wdsetup-0.6b.tar.gz) = c48555c2b95efe1f0cd5e93c3988dea9
RMD160 (wdsetup-0.6b.tar.gz) = 5e586313d0f227987ba318879cc64cf994f2d28d
SHA1 (wdsetup-0.6b.tar.gz) = dacb9372cbfbb7aeb67bb4620669e517c1377950
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
