head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.10.17.21.43.56;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004ADA3A7B39AC3403;

1.1
date	2008.05.07.15.53.11;	author tg;	state Exp;
branches;
next	;
commitid	1004821D01929BE53C2;


desc
@@


1.2
log
@new qemu, slight help from pkgsrc® here (website only shows RC…)

• sparc: regression against 0.10.1/linux – fdc probing results
  in a timeout and then an unexpected interrupt or something
  (probably skippable via UKC)
• i386: findcpuspeed division by zero, should be fixable
@
text
@$OpenBSD: patch-qemu-common_h,v 1.1 2008/04/28 22:52:38 todd Exp $
--- qemu-common.h.orig	Wed Sep 23 19:01:08 2009
+++ qemu-common.h	Sat Oct 17 16:35:43 2009
@@@@ -104,8 +104,8 @@@@ void qemu_get_timedate(struct tm *tm, in
 int qemu_timedate_diff(struct tm *tm);
 
 /* cutils.c */
-void pstrcpy(char *buf, int buf_size, const char *str);
-char *pstrcat(char *buf, int buf_size, const char *s);
+void pstrcpy(char *buf, size_t buf_size, const char *str);
+char *pstrcat(char *buf, size_t buf_size, const char *s);
 int strstart(const char *str, const char *val, const char **ptr);
 int stristart(const char *str, const char *val, const char **ptr);
 int qemu_strnlen(const char *s, int max_len);
@


1.1
log
@add qemu-0.9.1 port snitched from openbsd, with most of our old patches
applied, and fixed to build with -Werror as well

pro:
• can netboot openbsd 3.9-current/amd64
• can _almost_ boot mirbsd #10/sparc (bsd.rd has issues with esp, bsd.net
  has none, except I have no rootfs handy ATM)
• can still boot MS-DOS
• said to be able to use kqemu – untested

con:
• regression: can *NOT* boot mirbsd #10/i386 any more
@
text
@d2 4
a5 4
--- qemu-common.h.orig	Tue Apr  1 01:45:33 2008
+++ qemu-common.h	Tue Apr  1 01:45:59 2008
@@@@ -77,8 +77,8 @@@@ int qemu_bh_poll(void);
 uint64_t muldiv64(uint64_t a, uint32_t b, uint32_t c);
d14 1
a14 1
 time_t mktimegm(struct tm *tm);
@

