head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.10.17.21.43.53;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004ADA3A7B39AC3403;

1.1
date	2008.05.07.15.53.08;	author tg;	state Exp;
branches;
next	;
commitid	1004821D01929BE53C2;


desc
@@


1.2
log
@new qemu, slight help from pkgsrc® here (website only shows RC…)

• sparc: regression against 0.10.1/linux – fdc probing results
  in a timeout and then an unexpected interrupt or something
  (probably skippable via UKC)
• i386: findcpuspeed division by zero, should be fixable
@
text
@$MirOS$
$OpenBSD: patch-Makefile,v 1.7 2008/04/28 22:52:38 todd Exp $
--- Makefile.orig	Wed Sep 23 19:01:07 2009
+++ Makefile	Sat Oct 17 16:37:41 2009
@@@@ -293,7 +293,7 @@@@ endif
 		$(INSTALL_DATA) $(SRC_PATH)/pc-bios/keymaps/$$x "$(DESTDIR)$(datadir)/keymaps"; \
 	done
 	for d in $(TARGET_DIRS); do \
-	$(MAKE) -C $$d $@@ || exit 1 ; \
+	$(MAKE) -C $$d $@@ || exit $$? ; \
         done
 
 # various test targets
@@@@ -310,7 +310,7 @@@@ cscope:
 
 # documentation
 %.html: %.texi
-	$(call quiet-command,texi2html -I=. -monolithic -number $<,"  GEN   $@@")
+	$(call quiet-command,-texi2html -I=. -monolithic -number $<,"  GEN   $@@")
 
 %.info: %.texi
 	$(call quiet-command,makeinfo -I . $< -o $@@,"  GEN   $@@")
@


1.1
log
@add qemu-0.9.1 port snitched from openbsd, with most of our old patches
applied, and fixed to build with -Werror as well

pro:
• can netboot openbsd 3.9-current/amd64
• can _almost_ boot mirbsd #10/sparc (bsd.rd has issues with esp, bsd.net
  has none, except I have no rootfs handy ATM)
• can still boot MS-DOS
• said to be able to use kqemu – untested

con:
• regression: can *NOT* boot mirbsd #10/i386 any more
@
text
@d1 1
d3 5
a7 5
--- Makefile.orig	Sun Jan  6 14:38:41 2008
+++ Makefile	Tue Apr  1 01:33:38 2008
@@@@ -149,7 +149,7 @@@@ clean:
 	rm -f slirp/*.o slirp/*.d audio/*.o audio/*.d
 	$(MAKE) -C tests clean
d13 2
a14 2
 distclean: clean
@@@@ -206,7 +206,7 @@@@ cscope:
d18 2
a19 2
-	texi2html -monolithic -number $<
+	-texi2html -monolithic -number $<
d22 1
a22 1
 	makeinfo $< -o $@@
@

