head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.10.17.21.43.55;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004ADA3A7B39AC3403;

1.1
date	2008.05.07.15.53.11;	author tg;	state Exp;
branches;
next	;
commitid	1004821D01929BE53C2;


desc
@@


1.2
log
@new qemu, slight help from pkgsrc® here (website only shows RC…)

• sparc: regression against 0.10.1/linux – fdc probing results
  in a timeout and then an unexpected interrupt or something
  (probably skippable via UKC)
• i386: findcpuspeed division by zero, should be fixable
@
text
@$MirOS: ports/emulators/qemu/snapshot/patches/patch-hw_sh7750_c,v 1.1 2008/05/07 15:53:11 tg Exp $
--- hw/sh7750.c.orig	Wed Sep 23 19:01:08 2009
+++ hw/sh7750.c	Sat Oct 17 16:35:43 2009
@@@@ -208,6 +208,7 @@@@ static uint32_t sh7750_mem_readb(void *o
 	error_access("byte read", addr);
 	assert(0);
     }
+    return (0);		/* shut up gcc */
 }
 
 static uint32_t sh7750_mem_readw(void *opaque, target_phys_addr_t addr)
@@@@ -242,6 +243,7 @@@@ static uint32_t sh7750_mem_readw(void *o
 	error_access("word read", addr);
 	assert(0);
     }
+    return (0);		/* shut up gcc */
 }
 
 static uint32_t sh7750_mem_readl(void *opaque, target_phys_addr_t addr)
@@@@ -289,6 +291,7 @@@@ static uint32_t sh7750_mem_readl(void *o
 	error_access("long read", addr);
 	assert(0);
     }
+    return (0);		/* shut up gcc */
 }
 
 #define is_in_sdrmx(a, x) (a >= SH7750_SDMR ## x ## _A7 \
@


1.1
log
@add qemu-0.9.1 port snitched from openbsd, with most of our old patches
applied, and fixed to build with -Werror as well

pro:
• can netboot openbsd 3.9-current/amd64
• can _almost_ boot mirbsd #10/sparc (bsd.rd has issues with esp, bsd.net
  has none, except I have no rootfs handy ATM)
• can still boot MS-DOS
• said to be able to use kqemu – untested

con:
• regression: can *NOT* boot mirbsd #10/i386 any more
@
text
@d1 4
a4 4
$MirOS$
--- hw/sh7750.c.orig	Sun Jan  6 19:38:19 2008
+++ hw/sh7750.c	Wed May  7 15:28:13 2008
@@@@ -199,6 +199,7 @@@@ static uint32_t sh7750_mem_readb(void *o
d12 1
a12 1
@@@@ -222,6 +223,7 @@@@ static uint32_t sh7750_mem_readw(void *o
d20 1
a20 1
@@@@ -257,6 +259,7 @@@@ static uint32_t sh7750_mem_readl(void *o
d27 1
a27 1
 static void sh7750_mem_writeb(void *opaque, target_phys_addr_t addr,
@

