head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.10.17.21.43.54;	author tg;	state Exp;
branches;
next	;
commitid	1004ADA3A7B39AC3403;


desc
@@


1.1
log
@new qemu, slight help from pkgsrc® here (website only shows RC…)

• sparc: regression against 0.10.1/linux – fdc probing results
  in a timeout and then an unexpected interrupt or something
  (probably skippable via UKC)
• i386: findcpuspeed division by zero, should be fixable
@
text
@$MirOS$
$NetBSD: patch-dm,v 1.1 2009/08/31 10:18:49 hasso Exp $
--- exec-all.h.orig	Wed Sep 23 19:01:08 2009
+++ exec-all.h	Sat Oct 17 16:35:43 2009
@@@@ -34,7 +34,7 @@@@
 typedef struct TranslationBlock TranslationBlock;
 
 /* XXX: make safe guess about sizes */
-#define MAX_OP_PER_INSTR 64
+#define MAX_OP_PER_INSTR 128
 /* A Call op needs up to 6 + 2N parameters (N = number of arguments).  */
 #define MAX_OPC_PARAM 10
 #define OPC_BUF_SIZE 512
@
