head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.10.17.21.43.54;	author tg;	state Exp;
branches;
next	;
commitid	1004ADA3A7B39AC3403;


desc
@@


1.1
log
@new qemu, slight help from pkgsrc® here (website only shows RC…)

• sparc: regression against 0.10.1/linux – fdc probing results
  in a timeout and then an unexpected interrupt or something
  (probably skippable via UKC)
• i386: findcpuspeed division by zero, should be fixable
@
text
@$MirOS$
$NetBSD: patch-de,v 1.3 2009/10/11 16:04:13 asau Exp $
--- exec.c.orig	Wed Sep 23 19:01:08 2009
+++ exec.c	Sat Oct 17 16:55:53 2009
@@@@ -464,7 +464,7 @@@@ static void code_gen_alloc(unsigned long
             exit(1);
         }
     }
-#elif defined(__FreeBSD__) || defined(__DragonFly__)
+#elif defined(__FreeBSD__) || defined(__DragonFly__) || defined(__NetBSD__) || defined(__OpenBSD__)
     {
         int flags;
         void *addr = NULL;
@
