head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.10.17.21.43.54;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004ADA3A7B39AC3403;

1.1
date	2008.05.07.15.53.09;	author tg;	state Exp;
branches;
next	;
commitid	1004821D01929BE53C2;


desc
@@


1.2
log
@new qemu, slight help from pkgsrc® here (website only shows RC…)

• sparc: regression against 0.10.1/linux – fdc probing results
  in a timeout and then an unexpected interrupt or something
  (probably skippable via UKC)
• i386: findcpuspeed division by zero, should be fixable
@
text
@$MirOS: ports/emulators/qemu/snapshot/patches/patch-bswap_h,v 1.1 2008/05/07 15:53:09 tg Exp $
--- bswap.h.orig	Wed Sep 23 19:01:07 2009
+++ bswap.h	Sat Oct 17 16:35:43 2009
@@@@ -49,20 +49,26 @@@@
 
 #endif /* !HAVE_BYTESWAP_H */
 
+#ifndef bswap16
 static inline uint16_t bswap16(uint16_t x)
 {
     return bswap_16(x);
 }
+#endif
 
+#ifndef bswap32
 static inline uint32_t bswap32(uint32_t x)
 {
     return bswap_32(x);
 }
+#endif
 
+#ifndef bswap64
 static inline uint64_t bswap64(uint64_t x)
 {
     return bswap_64(x);
 }
+#endif
 
 #endif /* ! HAVE_MACHINE_BSWAP_H */
 
@


1.1
log
@add qemu-0.9.1 port snitched from openbsd, with most of our old patches
applied, and fixed to build with -Werror as well

pro:
• can netboot openbsd 3.9-current/amd64
• can _almost_ boot mirbsd #10/sparc (bsd.rd has issues with esp, bsd.net
  has none, except I have no rootfs handy ATM)
• can still boot MS-DOS
• said to be able to use kqemu – untested

con:
• regression: can *NOT* boot mirbsd #10/i386 any more
@
text
@d1 4
a4 4
$MirOS$
--- bswap.h.orig	Sun Jan  6 19:38:19 2008
+++ bswap.h	Wed May  7 14:12:56 2008
@@@@ -43,20 +43,26 @@@@
d29 2
a30 2
 static inline void bswap16s(uint16_t *s)
 {
@

