head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2012.10.18.18.14.32;	author tg;	state Exp;
branches;
next	1.3;
commitid	1005080471B25E0F7AE;

1.3
date	2007.06.21.17.01.38;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	100467AAF02706497D0;

1.2
date	2005.12.28.18.20.52;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10043B2D72675D12F4E;

1.1
date	2005.03.18.15.44.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.50;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@bump, fixes build with newer Gtk+2 versions
@
text
@$MirOS$

MD5 (libglade-2.6.3.tar.bz2) = 1c359860b1a0f369f0b6e3f96fd985c2
RMD160 (libglade-2.6.3.tar.bz2) = 73b00932c5a5ea1dfa25b2677783f5e52202ce8e
SHA1 (libglade-2.6.3.tar.bz2) = 0af8b3263f241d4495243282e64b9aa43fecb618
SIZE (libglade-2.6.3.tar.bz2) = 358989
TIGER (libglade-2.6.3.tar.bz2) = e5cfaf561cdf6fd43726be8d4f96e95d6f2fdbe963ea1ff7
@


1.3
log
@Update to 2.6.1-0
@
text
@d1 7
a7 5
MD5 (libglade-2.6.1.tar.bz2) = 489be887b26b9973f77e2c6111ab7d5a
RMD160 (libglade-2.6.1.tar.bz2) = 74c546e68c479f59b3100c6e267592d91539dcef
SHA1 (libglade-2.6.1.tar.bz2) = ad44ddb46ae0127f3d026683cb0862d277dd03a7
SIZE (libglade-2.6.1.tar.bz2) = 346536
TIGER (libglade-2.6.1.tar.bz2) = 37c27c446feac27841a536f4bb3abbe205d16d2a47ace855
@


1.2
log
@Update libglade to 2.5.1-0. Yes, this means that I continue my struggle
for GNOME 2.12.2 :)
@
text
@d1 5
a5 4
MD5 (libglade-2.5.1.tar.bz2) = e4734a59f1f2308d7714dc0ebf8163f1
RMD160 (libglade-2.5.1.tar.bz2) = 9d8b8720453b9764833facc5ca0abab6f4c9fa41
SHA1 (libglade-2.5.1.tar.bz2) = bef71a09cd5d23ae82736f1552131aa8959c2f36
SIZE (libglade-2.5.1.tar.bz2) = 317524
@


1.1
log
@Initial revision
@
text
@d1 4
a4 5
MD5 (libglade-2.4.0.tar.bz2) = c8367c58b2f2c98b76ca0667f0f13bf5
RMD160 (libglade-2.4.0.tar.bz2) = e79885141769f9b86dd8f640ed0ba91d1f5f409e
SHA1 (libglade-2.4.0.tar.bz2) = 95428bec28bb6929f673d061df804babbe56f90f
SHA512 (libglade-2.4.0.tar.bz2) = 029703fd826b2b6a8e0d6a56df6b3790312c3739d44ff22aacb86b3a399a02665bcc81989213e8983b32077c7e335b5728cde0b272510ce6ac9c7f6de1484720
SIZE (libglade-2.4.0.tar.bz2) = 310334
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
