head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2007.01.06.16.30.17;	author bsiegert;	state dead;
branches;
next	1.2;
commitid	100459FCCFA1C8EC44A;

1.2
date	2005.09.22.19.54.57;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	6c0043330be207f7;

1.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Here is what I have been doing during 23c3:

Update the rest of Gtk+ and dependencies to their current version. Tested on Mac
OS X (during the congress) and MirOS/i386 (23c3 edition).

Some notes:
- cairo does not have the svg backend enabled as our librsvg port needs Gtk+,
  which needs cairo.
- Gtk+ builds a CUPS printing backend when CUPS is available, I should make this
  a flavour.
- tg@@, please resurrect glib 2.12 as I am useless with CVS merging.
@
text
@$MirOS: ports/devel/pango/patches/patch-examples_Makefile_in,v 1.2 2005/09/22 19:54:57 bsiegert Exp $
$OpenBSD: patch-examples_Makefile_in,v 1.9 2004/06/22 03:15:03 marcm Exp $
--- examples/Makefile.in.orig	Tue Aug 16 01:11:11 2005
+++ examples/Makefile.in	Thu Sep 22 21:13:44 2005
@@@@ -718,7 +718,7 @@@@ pango.modules: $(top_builddir)/pango/pan
 	if find ../modules -name '*.so' | grep 'so' > /dev/null ; then \
           echo "Writing a pango.modules file to use when running examples before installing Pango."; \
 	  (cd ../modules && \
-           $(top_builddir)/pango/pango-querymodules `find . -name '*.la' | grep -v \.libs` > ../examples/pango.modules ) ;\
+           LD_LIBRARY_PATH=$(top_builddir)/pango/.libs $(top_builddir)/pango/pango-querymodules `find . -name '*.la' | grep -v \.libs` > ../examples/pango.modules ) ;\
 	else \
           echo "No dynamic modules found; will use only static modules for uninstalled example programs."; \
 	  touch pango.modules; \
@


1.2
log
@Update pango to 1.10.0-0. Also libtoolise plist and fix a long-standing bug
on newer MirOS systems: pango.pc links in Xrender, which depends on Xext,
but "forgets" to link against the latter.
@
text
@d1 1
a1 1
$MirOS$
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- examples/Makefile.in.orig	2004-04-01 08:20:04.000000000 -0800
+++ examples/Makefile.in	2004-04-01 08:20:57.000000000 -0800
@@@@ -580,7 +580,7 @@@@ pango.modules: $(top_builddir)/pango/pan
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
