head	1.1;
access;
symbols
	bsiegert-experimental:1.1.0.2;
locks; strict;
comment	@# @;


1.1
date	2009.07.28.18.08.20;	author bsiegert;	state dead;
branches
	1.1.2.1;
next	;
commitid	1004A6F3E956EB9965F;

1.1.2.1
date	2009.07.28.18.08.20;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004A6F3E956EB9965F;


desc
@@


1.1
log
@file patch-pango-view_Makefile_in was initially added on branch bsiegert-experimental.
@
text
@@


1.1.2.1
log
@Update to 1.24.4, part of the experimental Gtk+ port
@
text
@a0 11
$MirOS$
--- pango-view/Makefile.in.orig	2009-07-28 19:51:20.000000000 +0200
+++ pango-view/Makefile.in	2009-07-28 19:51:23.000000000 +0200
@@@@ -794,7 +794,6 @@@@ $(srcdir)/pango-view.1: ../configure.in 
 	      (test -f "$@@" || echo help2man is required to generate this file. >> "$@@"));
 
 install-data-hook:
-	@@cd "$(DESTDIR)$(man1dir)" && gzip -c pango-view.1 > pango-view.1.gz && $(RM) pango-view.1
 
 uninstall-hook:
 	$(RM) "$(DESTDIR)$(man1dir)/pango-view.1.gz"
@

