head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Net-FTPServer-1.119.tar.gz) = 8e1779270e4f8e00a0f88e1b830bcd29
RMD160 (Net-FTPServer-1.119.tar.gz) = 86bf425526998216f36ac6064672b0cbb6f3901e
SHA1 (Net-FTPServer-1.119.tar.gz) = 28d74bcbd55d169711f5799782a0d651fa9fd0c2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
