head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
# $OpenBSD: DEINSTALL,v 1.3 2004/04/14 14:24:35 xsa Exp $
#
# solid-pop3d de-installation

set -e
PATH="/bin:/usr/bin:/sbin:/usr/sbin"
PREFIX="${PKG_PREFIX:-/usr/local}"
CONFIG_FILE="${SYSCONFDIR}/spop3d.conf"
SPOOL_DIR="/var/spool/spop3d"

if [ ${PKG_DELETE_EXTRA} != Yes -a \
	\( -f ${CONFIG_FILE} -o -d ${SPOOL_DIR} \) ]; then
	echo "+------------"
	echo "| If you are deinstalling $1 and not planning to"
	echo "| re-install it at a future time, it is safe to remove"
	echo "| ${CONFIG_FILE} and ${SPOOL_DIR}."
	echo "+------------"
fi

exit 0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
