head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2004/04/14 14:24:35 xsa Exp $
%%apop%%
man/man5/dot-spop3d.5
man/man5/spop3d.conf.5
man/man8/spop3d.8
sbin/spop3d
@@cwd ${SYSCONFDIR}
@@extra spop3d.conf
@@extraunexec rm -rf /var/spool/spop3d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
