head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.07.26.13.57.53;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100488B2D650081D5E8;

1.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove, it is very old, not useful, unsupported, and needs JDK1.1.
@
text
@The latest version of Sun's Hotjava web browser.  See the Hotjava web pages
at:

WWW: ${HOMEPAGE}

for more details.

-- 
Jose Marques <jose@@nobody.org>
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
