head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.31;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.31;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2001/01/22 16:27:03 kevlo Exp $
bin/dejasearch
man/man1/dejasearch.1
share/doc/dejasearch/COPYING
share/doc/dejasearch/FAQ
share/doc/dejasearch/HISTORY
share/doc/dejasearch/README
@@dirrm share/doc/dejasearch
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
