head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.2 2003/08/08 05:47:38 marcm Exp $
--- Makefile.in.orig	2003-07-30 22:24:26.000000000 -0700
+++ Makefile.in	2003-08-07 22:36:14.000000000 -0700
@@@@ -287,8 +287,8 @@@@ install-iconDATA: $(icon_DATA)
 	@@list='$(icon_DATA)'; for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  f="`echo $$p | sed -e 's|^.*/||'`"; \
-	  echo " $(iconDATA_INSTALL) $$d$$p $(DESTDIR)$(icondir)/$$f"; \
-	  $(iconDATA_INSTALL) $$d$$p $(DESTDIR)$(icondir)/$$f; \
+	  echo " $(iconDATA_INSTALL) $$d$$p $(DESTDIR)$(icondir)/$(PACKAGE).png"; \
+	  $(iconDATA_INSTALL) $$d$$p $(DESTDIR)$(icondir)/$(PACKAGE).png; \
 	done
 
 uninstall-iconDATA:
@@@@ -305,8 +305,8 @@@@ install-utilDATA: $(util_DATA)
 	@@list='$(util_DATA)'; for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  f="`echo $$p | sed -e 's|^.*/||'`"; \
-	  echo " $(utilDATA_INSTALL) $$d$$p $(DESTDIR)$(utildir)/$$f"; \
-	  $(utilDATA_INSTALL) $$d$$p $(DESTDIR)$(utildir)/$$f; \
+	  echo " $(utilDATA_INSTALL) $$d$$p $(DESTDIR)$(utildir)/$(PACKAGE).desktop"; \
+	  $(utilDATA_INSTALL) $$d$$p $(DESTDIR)$(utildir)/$(PACKAGE).desktop; \
 	done
 
 uninstall-utilDATA:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
