head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-xchat_desktop,v 1.1 2003/08/08 05:47:38 marcm Exp $
--- xchat.desktop.orig	2003-07-27 20:07:12.000000000 -0700
+++ xchat.desktop	2003-08-07 22:36:14.000000000 -0700
@@@@ -12,7 +12,7 @@@@ Comment[sl]=Odjemalec IRC
 Comment[sv]=IRC-klient
 Comment[ro]=Client de IRC
 Comment=IRC Client
-Exec=xchat
+Exec=xchat2
 Icon=xchat.png
 Terminal=false
 Type=Application
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
