head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
$OpenBSD: patch-src_common_outbound_c,v 1.2 2004/04/10 18:48:30 couderc Exp $
--- src/common/outbound.c.orig	2004-03-16 06:17:42.000000000 +0100
+++ src/common/outbound.c	2004-04-09 18:18:47.000000000 +0200
@@@@ -1396,7 +1396,7 @@@@ cmd_exec (struct session *sess, char *tb
 			/* Now we call /bin/sh to run our cmd ; made it more friendly -DC1 */
 			if (shell)
 			{
-				execl ("/bin/sh", "sh", "-c", cmd, 0);
+				execl ("/bin/sh", "sh", "-c", cmd, (void *)NULL);
 			} else
 			{
 				char **argv;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
