head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.41.45;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.41.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/17 19:42:26 cpqbld Exp $
XCOMM $XFree86: xc/doc/specs/Xaw/Imakefile,v 1.3 2001/04/27 12:58:27 dawes Exp $

EVERYWHERE=strings.mit strings.xaw
CHAPTER1=CH1
CHAPTER2=CH2
CHAPTER3=CH3.intro Command Grip Label List Panner Repeater \
	 Scrollbar Simple StripChart Toggle
CHAPTER4=CH4.intro SimpleMenu SmeBSB SmeLine Sme MenuButton
CHAPTER5=CH5.intro TextActions TextFuncs AsciiText AsciiSource AsciiSink \
	 TextCustom Text TextSource TextSink
CHAPTER6=CH6.intro Box Dialog Form Paned Porthole Tree Viewport
CHAPTER7=CH7.intro Template

SRCS = \
	$(EVERYWHERE) TPage_Credits \
	$(CHAPTER1) $(CHAPTER2) $(CHAPTER3) $(CHAPTER4) \
	$(CHAPTER5) $(CHAPTER6) $(CHAPTER7) 

MakeTblDoc(widgets,$(SRCS))

MakeDocIndex(widg,widg.idxmac.t)

InstallRoffDoc(widgets)

XCOMM Useful for running off part of the manual by hand,
XCOMM e.g., make part PART=Label
part: $(PART)
	$(TBL) $(PART) | $(TROFF) $(MSMACROS) $(XDOCMACROS) $(EVERYWHERE) - > part.PS
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
