head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2001/09/01 15:26:13 jcs Exp $
lib/mod_auth_radius.so
sbin/mod_auth_radius-enable
share/examples/mod_auth_radius/htaccess-example
share/examples/mod_auth_radius/httpd.conf-example
@@dirrm share/examples/mod_auth_radius
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
