head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (qstat24e.tar.gz) = 425c69b5a96d9f6dc475dfe49b5ae8ef
RMD160 (qstat24e.tar.gz) = 45a3525387e4253a457ec18bb3a88cda54047eb9
SHA1 (qstat24e.tar.gz) = 8183de15d8dc36453c79f9b8e173bf0da2f21b7d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
