head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.11.09.20.34.15;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	305343725d41e842;

1.1
date	2005.03.18.15.42.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.56;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update libao to 0.8.6-0, same automake stuff as for libvorbis.
@
text
@MD5 (libao-0.8.6.tar.gz) = 12e136a4c0995068ff134997c84421ed
RMD160 (libao-0.8.6.tar.gz) = 650258240295f221e95d39cf2380ada73f3cb4e1
SHA1 (libao-0.8.6.tar.gz) = 2050e008ffcfd6803e2c2c03c7d5f469b6d8379e
SIZE (libao-0.8.6.tar.gz) = 387583
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (libao-0.8.4.tar.gz) = 0525549b0bf665f617913c916064cc87
RMD160 (libao-0.8.4.tar.gz) = 39334ab77bfe615713550a3a8f1173742572a6e5
SHA1 (libao-0.8.4.tar.gz) = c29e71b5cec430cd29f0af7ee111e314deb22ea5
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
