head	1.78;
access;
symbols;
locks; strict;
comment	@# @;


1.78
date	2019.12.04.07.27.07;	author tg;	state Exp;
branches;
next	1.77;
commitid	1005DE75F1272B23B4C;

1.77
date	2019.10.17.14.28.27;	author tg;	state Exp;
branches;
next	1.76;
commitid	1005DA87AA23ACE9B5B;

1.76
date	2019.10.17.14.20.04;	author tg;	state Exp;
branches;
next	1.75;
commitid	1005DA878A14047A717;

1.75
date	2019.04.24.18.04.17;	author tg;	state Exp;
branches;
next	1.74;
commitid	1005CC0A52A10A648E6;

1.74
date	2019.04.24.18.03.25;	author tg;	state Exp;
branches;
next	1.73;
commitid	1005CC0A4D413ABB285;

1.73
date	2019.03.03.21.56.13;	author tg;	state Exp;
branches;
next	1.72;
commitid	1005C7C4D983E512FB6;

1.72
date	2018.11.02.12.49.23;	author tg;	state Exp;
branches;
next	1.71;
commitid	1005BDC47EE7E67D96B;

1.71
date	2018.05.04.15.20.38;	author tg;	state Exp;
branches;
next	1.70;
commitid	1005AEC7A52266DF32E;

1.70
date	2018.04.11.15.33.12;	author tg;	state Exp;
branches;
next	1.69;
commitid	1005ACE2A8065FD5DA7;

1.69
date	2018.02.20.17.53.49;	author tg;	state Exp;
branches;
next	1.68;
commitid	1005A8C60BC2C3BEFA9;

1.68
date	2018.01.23.15.31.56;	author tg;	state Exp;
branches;
next	1.67;
commitid	1005A675580564C98FC;

1.67
date	2018.01.16.23.32.21;	author tg;	state Exp;
branches;
next	1.66;
commitid	1005A5E8B9142466DA7;

1.66
date	2017.10.28.21.12.28;	author tg;	state Exp;
branches;
next	1.65;
commitid	10059F4F2D41E450B1E;

1.65
date	2017.05.21.19.59.03;	author tg;	state Exp;
branches;
next	1.64;
commitid	1005921F19821AB822E;

1.64
date	2017.04.24.21.13.59;	author tg;	state Exp;
branches;
next	1.63;
commitid	10058FE6AA847E04153;

1.63
date	2017.04.21.13.04.06;	author tg;	state Exp;
branches;
next	1.62;
commitid	10058FA0354352926A2;

1.62
date	2016.12.13.14.10.34;	author tg;	state Exp;
branches;
next	1.61;
commitid	10058500172631AE3AD;

1.61
date	2016.11.05.16.36.37;	author tg;	state Exp;
branches;
next	1.60;
commitid	100581E0AA51F0C0B28;

1.60
date	2016.10.28.11.57.36;	author tg;	state Exp;
branches;
next	1.59;
commitid	10058133CCD33EB566F;

1.59
date	2016.10.18.19.02.50;	author tg;	state Exp;
branches;
next	1.58;
commitid	100580671EC5536BB3C;

1.58
date	2016.10.08.20.44.34;	author tg;	state Exp;
branches;
next	1.57;
commitid	10057F95AC361754C18;

1.57
date	2016.10.08.20.42.08;	author tg;	state Exp;
branches;
next	1.56;
commitid	10057F95A3A256738C4;

1.56
date	2016.10.07.23.05.20;	author tg;	state Exp;
branches;
next	1.55;
commitid	10057F82A490210861C;

1.55
date	2016.08.23.18.02.05;	author tg;	state Exp;
branches;
next	1.54;
commitid	10057BC8FA25D2C55DF;

1.54
date	2016.06.13.17.50.05;	author tg;	state Exp;
branches;
next	1.53;
commitid	100575EF25F462B2455;

1.53
date	2016.05.09.08.30.07;	author tg;	state Exp;
branches;
next	1.52;
commitid	10057304A9B7C7B21CE;

1.52
date	2016.03.06.16.04.27;	author tg;	state Exp;
branches;
next	1.51;
commitid	10056DC551E7CFAB28A;

1.51
date	2015.12.01.15.28.42;	author tg;	state Exp;
branches;
next	1.50;
commitid	100565DBCC4193BB019;

1.50
date	2015.11.27.09.42.39;	author tg;	state Exp;
branches;
next	1.49;
commitid	100565823BB7D4E3028;

1.49
date	2015.08.26.14.17.43;	author tg;	state Exp;
branches;
next	1.48;
commitid	10055DDCA9813ACA146;

1.48
date	2015.05.10.12.22.10;	author tg;	state Exp;
branches;
next	1.47;
commitid	100554F4D8A6ADDF779;

1.47
date	2015.04.27.13.04.22;	author tg;	state Exp;
branches;
next	1.46;
commitid	100553E33DD49E7BD43;

1.46
date	2014.12.14.18.51.57;	author tg;	state Exp;
branches;
next	1.45;
commitid	100548DDC1B778BFCA7;

1.45
date	2014.10.21.08.29.21;	author tg;	state Exp;
branches;
next	1.44;
commitid	1005446197A50CAC7CE;

1.44
date	2014.10.07.18.43.18;	author tg;	state Exp;
branches;
next	1.43;
commitid	1005434345636440145;

1.43
date	2014.10.07.16.53.03;	author tg;	state Exp;
branches;
next	1.42;
commitid	10054341A7D580DCC24;

1.42
date	2014.09.20.21.14.39;	author tg;	state Exp;
branches;
next	1.41;
commitid	100541DEE55438CD43C;

1.41
date	2014.05.02.14.59.34;	author tg;	state Exp;
branches;
next	1.40;
commitid	1005363B2E9644E5BED;

1.40
date	2014.03.24.08.58.15;	author tg;	state Exp;
branches;
next	1.39;
commitid	100532FF3C04CE646CF;

1.39
date	2014.01.10.12.32.27;	author tg;	state Exp;
branches;
next	1.38;
commitid	10052CFE86E7A910ED0;

1.38
date	2013.12.16.11.10.20;	author tg;	state Exp;
branches;
next	1.37;
commitid	10052AEDFB47033D708;

1.37
date	2013.11.09.01.21.33;	author tg;	state Exp;
branches;
next	1.36;
commitid	100527D8E2E500025B8;

1.36
date	2013.10.21.15.29.25;	author tg;	state Exp;
branches;
next	1.35;
commitid	100526548655B150EF7;

1.35
date	2013.05.06.08.18.59;	author tg;	state Exp;
branches;
next	1.34;
commitid	1005187678B723CCE66;

1.34
date	2013.03.21.21.27.59;	author tg;	state Exp;
branches;
next	1.33;
commitid	100514B7B7756D48375;

1.33
date	2013.03.18.16.27.17;	author tg;	state Exp;
branches;
next	1.32;
commitid	1005147406F7ADCFF91;

1.32
date	2013.01.11.14.26.21;	author tg;	state Exp;
branches;
next	1.31;
commitid	10050F021267F297919;

1.31
date	2013.01.11.13.02.11;	author tg;	state Exp;
branches;
next	1.30;
commitid	10050F00D5979BA2904;

1.30
date	2012.11.12.18.53.14;	author tg;	state Exp;
branches;
next	1.29;
commitid	10050A145B37E8C47C3;

1.29
date	2012.09.28.17.54.58;	author tg;	state Exp;
branches;
next	1.28;
commitid	1005065E48A6F55EE9F;

1.28
date	2012.09.10.10.56.51;	author tg;	state Exp;
branches;
next	1.27;
commitid	100504DC78B534C4328;

1.27
date	2012.07.29.00.24.40;	author tg;	state Exp;
branches;
next	1.26;
commitid	100501482E1756516AB;

1.26
date	2012.06.03.18.06.35;	author tg;	state Exp;
branches;
next	1.25;
commitid	1004FCBA78234117F4A;

1.25
date	2012.03.09.16.27.24;	author tg;	state Exp;
branches;
next	1.24;
commitid	1004F5A2F672B2E3C74;

1.24
date	2012.02.08.10.40.46;	author tg;	state Exp;
branches;
next	1.23;
commitid	1004F3251452E462A59;

1.23
date	2011.11.30.21.39.10;	author tg;	state Exp;
branches;
next	1.22;
commitid	1004ED6A296582585D4;

1.22
date	2011.11.02.13.53.30;	author tg;	state Exp;
branches;
next	1.21;
commitid	1004EB14B6132CD8549;

1.21
date	2011.11.02.13.42.48;	author tg;	state Exp;
branches;
next	1.20;
commitid	1004EB148B641FACE33;

1.20
date	2011.10.15.19.55.21;	author tg;	state Exp;
branches;
next	1.19;
commitid	1004E99E53955B41626;

1.19
date	2011.10.15.16.20.34;	author tg;	state Exp;
branches;
next	1.18;
commitid	1004E99B2EA504C0B1E;

1.18
date	2011.10.15.16.13.04;	author tg;	state Exp;
branches;
next	1.17;
commitid	1004E99B1123D1F4CD5;

1.17
date	2011.10.11.14.36.54;	author tg;	state Exp;
branches;
next	1.16;
commitid	1004E94549D6C59F1EA;

1.16
date	2011.09.16.17.22.29;	author tg;	state Exp;
branches;
next	1.15;
commitid	1004E7385E53672BADC;

1.15
date	2011.08.13.08.59.28;	author tg;	state Exp;
branches;
next	1.14;
commitid	1004E463D08702B2039;

1.14
date	2011.08.03.11.55.04;	author tg;	state Exp;
branches;
next	1.12;
commitid	1004E3936EB4DF08D4E;

1.12
date	2011.08.03.11.21.06;	author tg;	state Exp;
branches;
next	1.11;
commitid	1004E392F2E12EC04F7;

1.11
date	2011.06.11.15.39.19;	author tg;	state Exp;
branches;
next	1.10;
commitid	1004DF38C3F2A92429F;

1.10
date	2011.05.01.12.42.03;	author tg;	state Exp;
branches;
next	1.9;
commitid	1004DBD553317AE0791;

1.9
date	2011.05.01.12.38.28;	author tg;	state Exp;
branches;
next	1.8;
commitid	1004DBD545C3F93E44B;

1.8
date	2011.04.19.11.31.40;	author tg;	state Exp;
branches;
next	1.7;
commitid	1004DAD72AB11B56A87;

1.7
date	2011.04.10.05.19.12;	author tg;	state Exp;
branches;
next	1.6;
commitid	1004DA13DE83E0DA6C6;

1.6
date	2011.04.01.19.02.14;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004D96213E31111440;

1.5
date	2011.03.30.21.40.40;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004D93A34A7E7DED71;

1.4
date	2011.03.30.20.33.09;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004D93939C6E6643C1;

1.3
date	2011.03.30.20.17.55;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004D93900B3CFA6288;

1.2
date	2011.03.30.20.05.21;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004D938D18486B4A33;

1.1
date	2011.03.30.19.50.06;	author tg;	state Exp;
branches;
next	;
commitid	1004D9389866C1AB35E;


desc
@@


1.78
log
@update and fix various mirrors:

update:
• jessie: use httpredir, as in m-s
• stretch/buster: use deb.d.o ""
• bullseye: has backports already (probably contentless, but hey)
• precise: still on archive.u.c and more recent there

fix:
• wheezy/jessie: D25backports added bad sources.list line
• jessie: backports are archived already
• cosmic: still on archive.u.c but not on old-releases.u.c

also introduce D26backportsloppy
@
text
@# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.75 2019/04/24 18:04:17 tg Exp $
#-
# Copyright © 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019
#	mirabilos <tg@@debian.org>
#
# Provided that these terms and disclaimer and all copyright notices
# are retained or reproduced in an accompanying document, permission
# is granted to deal in this work without restriction, including un‐
# limited rights to use, publicly perform, distribute, sell, modify,
# merge, give away, or sublicence.
#
# This work is provided “AS IS” and WITHOUT WARRANTY of any kind, to
# the utmost extent permitted by applicable law, neither express nor
# implied; without malicious intent or gross negligence. In no event
# may a licensor, author or contributor be held liable for indirect,
# direct, other damage, loss, or other issues arising in any way out
# of dealing in the work, even if advised of the possibility of such
# damage or existence of a defect, except proven that it results out
# of said person’s immediate fault when using the work as intended.
#-
# Sample ~/.pbuilderrc for multiple architecture, distribution and
# suite support. For me, works rather well; may just as well break.
#
# Example uses include setting DIST=sid (regular package build),
# DIST=lenny-backports-sloppy/i386 or DIST=sid/amd64 CUSTOM=foo
# (with linux32 or linux64 (possibly --uname-2.6 also), respectively,
# prepended to build for the other architecture, and select chroots
# appropriately). Hint: use this nice wrapper script:
# https://evolvis.org/plugins/scmgit/cgi-bin/gitweb.cgi?p=shellsnippets/shellsnippets.git;a=blob;f=mksh/debian-dev/c;hb=HEAD
#
# Remember to add --debbuildopts "-m'$DEBEMAIL'" for porter uploads!
#
# For backports, use hookdir/D25backports and DIST=bp:dist[/arch],
# or instantiate a separate DIST=dist-backports[-sloppy][/arch] chroot.
#
# To use a chroot with glibc 2.13 or older (Debian wheezy or older)
# with Linux 4.8 or up, you may need to add this to /etc/default/grub:
# GRUB_CMDLINE_LINUX="rootdelay=5 syscall.x32=y vsyscall=emulate net.ifnames=0"
# (well, the “vsyscall=emulate” part, although the others don’t hurt)
#-
# debian.org: sarge etch lenny squeeze wheezy jessie stretch buster bullseye sid
# debian LTS: squeeze (extra mirror retired for wheezy LTS)
# debian-ports.org: dpo (unstable+unreleased)
# not supported: experimental etch-m68k jessie-kfreebsd
# Debian derivate from Canonical that cannot be named:
#	dapper hardy jaunty karmic lucid maverick natty oneiric
#	precise quantal raring saucy trusty utopic vivid wily
#	xenial yakkety zesty artful bionic cosmic disco eoan focal
# *-backports: sarge etch lenny squeeze wheezy jessie stretch
#	(plus all Debian derivate from Canonical that cannot be named)
# *-backports-sloppy: lenny squeeze wheezy jessie
# univention: not supported… yet…
#
# NOTE for sarge: bootstrapping includes sarge-backports for
# the use of cowdancer; you MUST change sources.list in its
# base.cow after creating and before updating! Also mind that
# you may need to downgrade to pbuilder 0.227 (cf. #854725).
#
# NOTE for all: run cowbuilder --update after --create once.
#
# TODO: changes to the mirrors don’t apply to existing chroots
# as they are read on --create only… move into a sources.list
# update script instead.
#
# TODO: find a solution to the various problems with Secure APT,
# including (but not limited to) Valid-Until repo headers on old
# distributions and expired PGP keys.

# ownership of /var/cache/pbuilder/result*/*
export BUILDRESULTUID=2339
export BUILDRESULTGID=141
# uid used to run the actual build process tree under
export BUILDUSERID=1234
export BUILDUSERNAME=pbuilder
# for dch and possibly DEBBUILDOPTS (see below)
[[ -z $DEBEMAIL ]] || export DEBEMAIL='Thorsten Glaser <tg@@mirbsd.de>'

# desirable, unless you *want* to run most time-consuming
# testsuites, which usually fail anyway… (yay for optimism)
#export DEB_BUILD_OPTIONS='nobench nocheck'

# do not change below this line (normally)

# sane environment
unset LANG LANGUAGE LC_ADDRESS LC_COLLATE LC_CTYPE LC_IDENTIFICATION \
    LC_MEASUREMENT LC_MESSAGES LC_MONETARY LC_NAME LC_NUMERIC LC_PAPER \
    LC_TELEPHONE LC_TIME
export LC_ALL=C

setuptofail() {
	# this makes cowbuilder succeed and pbuilder fail
	for i in "${BASH_SOURCE[@@]}"; do
		case $i in
		*/pbuilder-loadconfig)
			echo >&2 "E: MirDebian pbuilderrc: aborting"
			echo >&2
			exit 1
			;;
		esac
	done
	export BASEPATH=/var/cache/pbuilder/result
}

# known distributions and distribution-specific things (suites, mirrors, …)
DISTROS='debian dpo ubuntu'
DISTS_debian='sarge etch lenny squeeze wheezy jessie stretch buster bullseye sid'
DISTS_dpo='dpo'
DISTS_ubuntu='dapper hardy jaunty karmic lucid maverick natty oneiric precise quantal raring saucy trusty utopic vivid wily xenial yakkety zesty artful bionic cosmic disco eoan focal'
DISTBACKPORTS_debian=sarge:etch:lenny:squeeze:wheezy:jessie:stretch:buster:bullseye
DISTBACKPORTSLOPPY_debian=lenny:squeeze:wheezy:jessie:stretch
DISTBACKPORTUPDATE_ubuntu=dapper:hardy:jaunty:karmic:lucid:maverick:natty:oneiric:precise:quantal:raring:saucy:trusty:utopic:vivid:wily:xenial:yakkety:zesty:artful:bionic:cosmic:disco:eoan:focal
MIRROR_sarge=http://archive.debian.org/debian/
MIRROR_etch=http://archive.debian.org/debian/
MIRROR_lenny=http://archive.debian.org/debian/
MIRROR_squeeze=http://archive.debian.org/debian/
MIRROR_wheezy=http://archive.debian.org/debian/
MIRROR_jessie=http://httpredir.debian.org/debian/
MIRROR_stretch=http://deb.debian.org/debian/
MIRROR_buster=http://deb.debian.org/debian/
MIRROR_bullseye=http://deb.debian.org/debian/
MIRROR_sid=http://deb.debian.org/debian/
MIRROR_unstable=http://deb.debian.org/debian-ports/
MIRROR_unreleased=http://deb.debian.org/debian-ports/
MIRROR_dapper=http://old-releases.ubuntu.com/ubuntu/
MIRROR_hardy=http://old-releases.ubuntu.com/ubuntu/
MIRROR_jaunty=http://old-releases.ubuntu.com/ubuntu/
MIRROR_karmic=http://old-releases.ubuntu.com/ubuntu/
MIRROR_lucid=http://old-releases.ubuntu.com/ubuntu/
MIRROR_maverick=http://old-releases.ubuntu.com/ubuntu/
MIRROR_natty=http://old-releases.ubuntu.com/ubuntu/
MIRROR_oneiric=http://old-releases.ubuntu.com/ubuntu/
MIRROR_precise=http://archive.ubuntu.com/ubuntu/
MIRROR_quantal=http://old-releases.ubuntu.com/ubuntu/
MIRROR_raring=http://old-releases.ubuntu.com/ubuntu/
MIRROR_saucy=http://old-releases.ubuntu.com/ubuntu/
MIRROR_trusty=http://archive.ubuntu.com/ubuntu/
MIRROR_utopic=http://old-releases.ubuntu.com/ubuntu/
MIRROR_vivid=http://old-releases.ubuntu.com/ubuntu/
MIRROR_wily=http://old-releases.ubuntu.com/ubuntu/
MIRROR_xenial=http://archive.ubuntu.com/ubuntu/
MIRROR_yakkety=http://old-releases.ubuntu.com/ubuntu/
MIRROR_zesty=http://old-releases.ubuntu.com/ubuntu/
MIRROR_artful=http://old-releases.ubuntu.com/ubuntu/
MIRROR_bionic=http://archive.ubuntu.com/ubuntu/
MIRROR_cosmic=http://archive.ubuntu.com/ubuntu/
MIRROR_disco=http://archive.ubuntu.com/ubuntu/
MIRROR_eoan=http://archive.ubuntu.com/ubuntu/
MIRROR_focal=http://archive.ubuntu.com/ubuntu/
MIRRORSECURITY_sarge=http://archive.debian.org/debian-security/
MIRRORSECURITY_etch=http://archive.debian.org/debian-security/
MIRRORSECURITY_lenny=http://archive.debian.org/debian-security/
MIRRORSECURITY_squeeze=http://archive.debian.org/debian-security/
MIRRORSECURITY_wheezy=http://archive.debian.org/debian-security/
MIRRORSECURITY_jessie=http://httpredir.debian.org/debian-security/
MIRRORSECURITY_stretch=http://deb.debian.org/debian-security/
MIRRORSECURITY_buster=http://deb.debian.org/debian-security/
MIRRORSECURITY_bullseye=http://deb.debian.org/debian-security/
MIRRORSECURITY_sid=NO
MIRRORBACKPORTS_sarge=http://archive.debian.org/debian-backports/
MIRRORBACKPORTS_etch=http://archive.debian.org/debian-backports/
MIRRORBACKPORTS_lenny=http://archive.debian.org/debian-backports/
MIRRORBACKPORTS_squeeze=http://archive.debian.org/debian-backports/
MIRRORBACKPORTS_wheezy=http://archive.debian.org/debian/
MIRRORBACKPORTS_jessie=http://archive.debian.org/debian/
MIRRORBACKPORTS_stretch=http://deb.debian.org/debian/
MIRRORBACKPORTS_buster=http://deb.debian.org/debian/
MIRRORBACKPORTS_bullseye=http://deb.debian.org/debian/
MIRRORBACKPORTSLOPPY_lenny=http://archive.debian.org/debian-backports/
MIRRORBACKPORTSLOPPY_squeeze=http://archive.debian.org/debian-backports/
MIRRORBACKPORTSLOPPY_wheezy=http://archive.debian.org/debian/
MIRRORBACKPORTSLOPPY_jessie=http://archive.debian.org/debian/
MIRRORBACKPORTSLOPPY_stretch=http://deb.debian.org/debian/

COMPONENTS_debian=main
COMPONENTS_dpo=main
COMPONENTS_ubuntu='main universe'

# to have a different shell prompt inside the chroot
export debian_chroot="pbuild$$-$DIST"

# support manual flagging as backports build using hookdir/D25backports
if [[ $DIST = bp:* ]]; then
	DIST=${DIST#*:}
	DISTpfx=bp:
	isbackports=manual
else
	DISTpfx=
	isbackports=no
fi

# check $DIST for architecture
case $DIST in
*/*)
	build_ARCHITECTURE=$(dpkg --print-architecture)
	host_ARCHITECTURE=$(dpkg-architecture -qDEB_HOST_ARCH \
	    -t$(uname -m)-linux-gnu 2>/dev/null)
	ARCHITECTURE=${DIST##*/}
	tgt_ARCHITECTURE=${ARCHITECTURE/x32/amd64}
	DIST=${DIST%/*}
	if test x"$ARCHITECTURE" = x"$(dpkg-architecture -qDEB_HOST_ARCH \
	    -a"$ARCHITECTURE" 2>/dev/null)"; then
		: $ARCHITECTURE is a valid Debian architecture
	else
		echo >&2 "E: Unknown Debian architecture: '$ARCHITECTURE'"
		setuptofail
		return
	fi
	if test x"$tgt_ARCHITECTURE" = x"$host_ARCHITECTURE"; then
		: uname values match
	else
		echo >&2 "E: Want $tgt_ARCHITECTURE but got $host_ARCHITECTURE"
		echo >&2 "W: Did you forget to prepend linux32 or linux64" \
		    "to cowbuilder?"
		setuptofail
		return
	fi
	if test x"$ARCHITECTURE" = x"$build_ARCHITECTURE"; then
		ARCHSUFFIX=
	else
		ARCHSUFFIX=-$ARCHITECTURE
	fi
	;;
*)
	ARCHITECTURE=$(dpkg --print-architecture)
	ARCHSUFFIX=
	;;
esac
echo >&2 "I: Building for $DISTpfx$DIST/$ARCHITECTURE"

# check $DIST for validity and load settings
export DISTRIBUTION=${DIST%%-*}
distfound=0
for distro in $DISTROS; do
	eval dists=\$DISTS_$distro
	for dist in $dists; do
		test x"$DISTRIBUTION" = x"$dist" || continue
		distfound=1
		DISTRO=$distro
		case $DIST in
		($dist)
			;;
		($dist-backports)
			case $distro in
			(debian)
				case :$DISTBACKPORTS_debian: in
				(*:$DISTRIBUTION:*)
					isbackports=yes
					;;
				(*)
					distfound=0
					unset DISTRO
					;;
				esac
				;;
			(ubuntu)
				case :$DISTBACKPORTUPDATE_ubuntu: in
				(*:$DISTRIBUTION:*)
					isbackports=ubuntu
					;;
				(*)
					distfound=0
					unset DISTRO
					;;
				esac
				;;
			(*)
				distfound=0
				unset DISTRO
				;;
			esac
			;;
		($dist-backports-sloppy)
			eval x=\$DISTBACKPORTSLOPPY_$distro
			case :$x: in
			(*:$DISTRIBUTION:*)
				isbackports=sloppy
				;;
			(*)
				distfound=0
				unset DISTRO
				;;
			esac
			;;
		(*)
			distfound=0
			unset DISTRO
			;;
		esac
		break
	done
	test $distfound = 0 || break
done
if test $distfound = 0; then
	echo >&2 "E: Unknown distribution/suite in \$DIST: '$DIST'"
	setuptofail
	return
fi

case $DISTRO in
(debian|dpo) export APTCACHE=/var/cache/pbuilder/aptcache-debian/ ;;
(*) export APTCACHE=/var/cache/pbuilder/aptcache-$DISTRO/ ;;
esac
export APTCACHEHARDLINK=yes
export ARCHITECTURE ARCH=$ARCHITECTURE
export AUTO_DEBSIGN=no
export BUILDDIR=/tmp/buildd
export BUILDPLACE=/var/cache/pbuilder/build/
export BUILDRESULT=/var/cache/pbuilder/result-$DIST/
# absolutely never use ccache with pbuilder, it is positively unsafe
export CCACHEDIR=""	# requirement to empty it here!
export BASEPATH=/var/cache/pbuilder/base.cow-$DIST$ARCHSUFFIX${CUSTOM:+-$CUSTOM}/
test -d "$BASEPATH/." || if test -z "$ARCHSUFFIX"; then
	ARCHSUFFIX=-$ARCHITECTURE
	BASEPATH=/var/cache/pbuilder/base.cow-$DIST$ARCHSUFFIX${CUSTOM:+-$CUSTOM}/
fi
export BUILDSOURCEROOTCMD=fakeroot
eval COMPONENTS=\$COMPONENTS_$DISTRO; export COMPONENTS
case $DISTRIBUTION in
(sarge|etch)
	export DEBIAN_ETCH_WORKAROUND=1
	;;
esac
export DEBOOTSTRAP=debootstrap
# add emile, elilo, etc. for nōn-x86 arches
REMOVEPACKAGES='grub grub2 grub-pc grub-legacy lilo tasksel tasksel-data'
case $DISTRO in
(debian)
	x=cowdancer,apt,debian-archive-keyring
	case $DIST:$DISTRIBUTION in
	(*:sarge)
		x=apt
		EXTRAPACKAGES='apt fakeroot'
		;;
	(*:etch)
		EXTRAPACKAGES='apt debian-archive-keyring fakeroot'
		;;
	(*:lenny|squeeze:*)
		EXTRAPACKAGES='apt debian-archive-keyring fakeroot'
		# keep pbuilder from both using and removing it;
		# the “c” wrapper from the shellsnippets repo will
		# when used take care of enabling it (from bpo)
		EATMYDATA=not-available
		;;
	(*:squeeze|*:wheezy)
		EXTRAPACKAGES='apt debian-archive-keyring eatmydata fakeroot'
		EATMYDATA=yes
		;;
	(*)
		EXTRAPACKAGES='apt debian-archive-keyring eatmydata fakeroot sysvinit-core'
		EATMYDATA=yes
		;;
	esac
	case $DIST in
	(etch-backports|lenny-backports|lenny-backports-sloppy)
		EXTRAPACKAGES="$EXTRAPACKAGES debian-backports-keyring"
		;;
	esac
	case $DISTRIBUTION in
	(sarge|etch)
		keyringfile=debian-archive-removed-keys
		;;
	(*)
		keyringfile=debian-archive-keyring
		;;
	esac
	DEBOOTSTRAPOPTS=(
		--arch=$ARCHITECTURE
		--include=$x
		--exclude=ubuntu-keyring
		--components=${COMPONENTS// /,}
		--variant=buildd
		--keyring=/usr/share/keyrings/${keyringfile}.gpg
	)
	case $DISTRIBUTION in
	(sarge)
		REMOVEPACKAGES="$REMOVEPACKAGES insserv"
		;;
	(etch|lenny|squeeze)
		EXTRAPACKAGES="$EXTRAPACKAGES insserv-"
		;;
	esac
	;;
(dpo)
	DISTRIBUTION=unstable
	# Note: debootstrap cannot include packages from unreleased, so this
	# fails if the architecture is not bootstrappable without unreleased
	# (use multistrap or a custom repository then; adjust dist above)
	EXTRAPACKAGES='apt debian-ports-archive-keyring eatmydata fakeroot'
	EATMYDATA=yes
	DEBOOTSTRAPOPTS=(
		--arch=$ARCHITECTURE
		--include=cowdancer,apt,debian-ports-archive-keyring
		--exclude=ubuntu-keyring
		--components=${COMPONENTS// /,}
		--variant=buildd
		--keyring=/usr/share/keyrings/debian-ports-archive-keyring.gpg
	)
	;;
(ubuntu)
	case $DIST:$DISTRIBUTION in
	(*:dapper|*:hardy|*:jaunty|*:karmic|*:lucid|maverick:*)
		EXTRAPACKAGES='apt ubuntu-keyring fakeroot'
		;;
	(*)
		EXTRAPACKAGES='apt ubuntu-keyring eatmydata fakeroot'
		EATMYDATA=yes
		;;
	esac
	DEBOOTSTRAPOPTS=(
		--arch=$ARCHITECTURE
		--include=cowdancer,pbuilder,apt,ubuntu-keyring
		--exclude=debian-archive-keyring
		--components=${COMPONENTS// /,}
		--variant=buildd
		--keyring=/usr/share/keyrings/ubuntu-archive-keyring.gpg
	)
	;;
(*)
	echo >&2 "E: Internal error, unknown distro \$DISTRO: '$DISTRO'"
	setuptofail
	return
	;;
esac
export DEBOOTSTRAPOPTS EXTRAPACKAGES REMOVEPACKAGES
export DEBIAN_FRONTEND=noninteractive
eval MIRRORSITE=\$MIRROR_$DISTRIBUTION; export MIRRORSITE
eval x=\$MIRRORSECURITY_$DISTRIBUTION
OTHERMIRROR=
case x$x:$DISTRO in
(*:ubuntu)
	: security is same as normal mirrors
	OTHERMIRROR="${OTHERMIRROR:+$OTHERMIRROR|}deb $MIRRORSITE $DISTRIBUTION-security $COMPONENTS"
	;;
(*:dpo)
	: always add unreleased
	OTHERMIRROR="${OTHERMIRROR:+$OTHERMIRROR|}deb $MIRROR_unreleased unreleased $COMPONENTS"
	: debian-ports has no security support
	;;
(xNO:*)
	: Debian unstable, for example, has no security support
	;;
(x:*)
	: No mirror set, possibly dangerous oversight
	echo >&2 "E: Internal error, distro '$DISTRO' has no security mirror"
	setuptofail
	return
	;;
(sarge:debian|etch:debian|lenny:debian)
	OTHERMIRROR="${OTHERMIRROR:+$OTHERMIRROR|}deb $x $DISTRIBUTION/updates $COMPONENTS"
	;;
(squeeze:debian)
	OTHERMIRROR="${OTHERMIRROR:+$OTHERMIRROR|}deb $x $DISTRIBUTION/updates $COMPONENTS"
	OTHERMIRROR="${OTHERMIRROR:+$OTHERMIRROR|}deb $MIRRORSITE $DISTRIBUTION-lts $COMPONENTS"
	;;
(wheezy:debian|jessie:debian|stretch:debian|buster:debian)
	OTHERMIRROR="${OTHERMIRROR:+$OTHERMIRROR|}deb $x $DISTRIBUTION/updates $COMPONENTS"
	;;
(*:debian)
	OTHERMIRROR="${OTHERMIRROR:+$OTHERMIRROR|}deb $x $DISTRIBUTION-security $COMPONENTS"
esac
case $isbackports:$DIST in
(yes:*|no:sarge)
	eval x=\$MIRRORBACKPORTS_$DISTRIBUTION
	if test x"$x" = x""; then
		echo >&2 "E: Internal error, $DISTRIBUTION-backports mirror not set"
		setuptofail
		return
	fi
	OTHERMIRROR="${OTHERMIRROR:+$OTHERMIRROR|}deb $x $DISTRIBUTION-backports $COMPONENTS"
	;;
(no:*|manual:*)
	;;
(sloppy:*)
	eval x=\$MIRRORBACKPORTS_$DISTRIBUTION
	if test x"$x" = x""; then
		echo >&2 "E: Internal error, $DISTRIBUTION-backports mirror not set"
		setuptofail
		return
	fi
	OTHERMIRROR="${OTHERMIRROR:+$OTHERMIRROR|}deb $x $DISTRIBUTION-backports $COMPONENTS"
	eval x=\$MIRRORBACKPORTSLOPPY_$DISTRIBUTION
	if test x"$x" = x""; then
		echo >&2 "E: Internal error, $DISTRIBUTION-backports-sloppy mirror not set"
		setuptofail
		return
	fi
	OTHERMIRROR="${OTHERMIRROR:+$OTHERMIRROR|}deb $x $DISTRIBUTION-backports-sloppy $COMPONENTS"
	;;
(ubuntu:*)
	OTHERMIRROR="${OTHERMIRROR:+$OTHERMIRROR|}deb $MIRRORSITE $DISTRIBUTION-updates $COMPONENTS"
	OTHERMIRROR="${OTHERMIRROR:+$OTHERMIRROR|}deb $MIRRORSITE $DISTRIBUTION-backports $COMPONENTS"
	;;
(*)
	echo >&2 "E: Internal error, \$isbackports '$isbackports' unknown"
	setuptofail
	return
	;;
esac
export OTHERMIRROR
export PDEBUILD_PBUILDER=cowbuilder
export PKGNAME_LOGFILE_EXTENTION=_${ARCHITECTURE}.build
export PKGNAME_LOGFILE_EXTENSION=$PKGNAME_LOGFILE_EXTENTION
export PKGNAME_LOGFILE=yes
APTGETOPT=(-oAPT::Get::Purge=true)
export USEDEVFS=no
export USEDEVPTS=yes
export USEPROC=yes
unset ADDITIONAL_BUILDRESULTS

export PBUILDERSATISFYDEPENDSCMD=/bin/false
case $DISTRIBUTION in
(sarge)
	PBUILDERSATISFYDEPENDSCMD=/usr/lib/pbuilder/pbuilder-satisfydepends-experimental ;;
(etch)
	if test x"$isbackports" = x"no"; then
		PBUILDERSATISFYDEPENDSCMD=/usr/lib/pbuilder/pbuilder-satisfydepends-classic
	else
		PBUILDERSATISFYDEPENDSCMD=/usr/lib/pbuilder/pbuilder-satisfydepends-experimental
	fi ;;
(lenny)
	if test x"$isbackports" = x"no"; then
		PBUILDERSATISFYDEPENDSCMD=/usr/lib/pbuilder/pbuilder-satisfydepends-aptitude
	else
		PBUILDERSATISFYDEPENDSCMD=/usr/lib/pbuilder/pbuilder-satisfydepends-experimental
	fi ;;
(squeeze|wheezy|jessie|dapper|hardy|jaunty|karmic|lucid|maverick|natty|oneiric|precise|quantal|raring|saucy|trusty|utopic|vivid|wily|xenial|yakkety)
	PBUILDERSATISFYDEPENDSCMD=/usr/lib/pbuilder/pbuilder-satisfydepends-aptitude ;;
(*)
	if test x"$isbackports" = x"no"; then
		PBUILDERSATISFYDEPENDSCMD=/usr/lib/pbuilder/pbuilder-satisfydepends-apt
	else
		PBUILDERSATISFYDEPENDSCMD=/usr/lib/pbuilder/pbuilder-satisfydepends-aptitude
	fi ;;
esac
PBUILDERSATISFYDEPENDSOPT=(--check-key)

case $DISTRIBUTION in
(sarge|etch|lenny|squeeze|dapper|hardy|jaunty|karmic|lucid|maverick|natty)
	EXTRAPACKAGES="$EXTRAPACKAGES debconf-english"
	;;
(*)
	REMOVEPACKAGES="$REMOVEPACKAGES debconf-i18n"
	;;
esac
@


1.77
log
@demote old *butnus
@
text
@d38 1
a38 1
# GRUB_CMDLINE_LINUX="rootdelay=5 syscall.x32=y vsyscall=emulate net.ifnames=0 kaslr"
a60 4
# TODO: using -backports chroots is deprecated in favour of
# adding the backports sources.list.d entries in a hook script.
# XXX this possibly requires using a different satisfydepends
#
d109 1
a109 1
DISTBACKPORTS_debian=sarge:etch:lenny:squeeze:wheezy:jessie:stretch:buster
d117 1
a117 1
MIRROR_jessie=http://cdn-fastly.deb.debian.org/debian/
d132 1
a132 1
MIRROR_precise=http://old-releases.ubuntu.com/ubuntu/
d145 1
a145 1
MIRROR_cosmic=http://old-releases.ubuntu.com/ubuntu/
d154 1
a154 1
MIRRORSECURITY_jessie=http://cdn-fastly.deb.debian.org/debian-security/
d164 1
a164 1
MIRRORBACKPORTS_jessie=http://cdn-fastly.deb.debian.org/debian/
d167 1
@


1.76
log
@handle bullseye-security; add *buntu ff-series (nyi)
@
text
@d147 1
a147 1
MIRROR_artful=http://archive.ubuntu.com/ubuntu/
d149 1
a149 1
MIRROR_cosmic=http://archive.ubuntu.com/ubuntu/
@


1.75
log
@eoan EANIMAL (is that an errno?)
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.74 2019/04/24 18:03:25 tg Exp $
d48 1
a48 1
#	xenial yakkety zesty artful bionic cosmic disco eoan
d112 1
a112 1
DISTS_ubuntu='dapper hardy jaunty karmic lucid maverick natty oneiric precise quantal raring saucy trusty utopic vivid wily xenial yakkety zesty artful bionic cosmic disco eoan'
d115 1
a115 1
DISTBACKPORTUPDATE_ubuntu=dapper:hardy:jaunty:karmic:lucid:maverick:natty:oneiric:precise:quantal:raring:saucy:trusty:utopic:vivid:wily:xenial:yakkety:zesty:artful:bionic:cosmic:disco:eoan
d152 1
d161 1
a161 1
MIRRORSECURITY_bullseye=NO
d451 8
a458 1
(*:debian)
a459 2
	test x"$DISTRIBUTION" = x"squeeze" && \
	    OTHERMIRROR="${OTHERMIRROR:+$OTHERMIRROR|}deb $MIRRORSITE $DISTRIBUTION-lts $COMPONENTS"
d461 2
@


1.74
log
@move locale fix to top; update Debian mirrors

(wheezy and jessie-backports to archive; proactively enable
 buster-backports and (not yet extant) stretch-backports-sloppy;
switch to latest mirror redirector on those dists it supports)
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.72 2018/11/02 12:49:23 tg Exp $
d48 1
a48 1
#	xenial yakkety zesty artful bionic cosmic disco
d112 1
a112 1
DISTS_ubuntu='dapper hardy jaunty karmic lucid maverick natty oneiric precise quantal raring saucy trusty utopic vivid wily xenial yakkety zesty artful bionic cosmic disco'
d115 1
a115 1
DISTBACKPORTUPDATE_ubuntu=dapper:hardy:jaunty:karmic:lucid:maverick:natty:oneiric:precise:quantal:raring:saucy:trusty:utopic:vivid:wily:xenial:yakkety:zesty:artful:bionic:cosmic:disco
d151 1
@


1.73
log
@generalise bp: / satisfydepends handling
@
text
@d86 8
d113 2
a114 2
DISTBACKPORTS_debian=sarge:etch:lenny:squeeze:wheezy:jessie:stretch
DISTBACKPORTSLOPPY_debian=lenny:squeeze:wheezy:jessie
d120 8
a127 8
MIRROR_wheezy=http://httpredir.debian.org/debian/
MIRROR_jessie=http://httpredir.debian.org/debian/
MIRROR_stretch=http://httpredir.debian.org/debian/
MIRROR_buster=http://httpredir.debian.org/debian/
MIRROR_bullseye=http://httpredir.debian.org/debian/
MIRROR_sid=http://httpredir.debian.org/debian/
MIRROR_unstable=http://ftp.ports.debian.org/debian-ports/
MIRROR_unreleased=http://ftp.ports.debian.org/debian-ports/
d155 4
a158 4
MIRRORSECURITY_wheezy=http://httpredir.debian.org/debian-security/
MIRRORSECURITY_jessie=http://httpredir.debian.org/debian-security/
MIRRORSECURITY_stretch=http://httpredir.debian.org/debian-security/
MIRRORSECURITY_buster=http://httpredir.debian.org/debian-security/
d165 4
a168 3
MIRRORBACKPORTS_wheezy=http://httpredir.debian.org/debian/
MIRRORBACKPORTS_jessie=http://httpredir.debian.org/debian/
MIRRORBACKPORTS_stretch=http://httpredir.debian.org/debian/
d171 3
a173 2
MIRRORBACKPORTSLOPPY_wheezy=http://httpredir.debian.org/debian/
MIRRORBACKPORTSLOPPY_jessie=http://httpredir.debian.org/debian/
a538 5

unset LANG LANGUAGE LC_ADDRESS LC_COLLATE LC_CTYPE LC_IDENTIFICATION \
    LC_MEASUREMENT LC_MESSAGES LC_MONETARY LC_NAME LC_NUMERIC LC_PAPER \
    LC_TELEPHONE LC_TIME
export LC_ALL=C
@


1.72
log
@new *buntu
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.71 2018/05/04 15:20:38 tg Exp $
d3 1
a3 1
# Copyright © 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018
d499 12
a510 2
	PBUILDERSATISFYDEPENDSCMD=/usr/lib/pbuilder/pbuilder-satisfydepends-classic ;;
(lenny|squeeze|wheezy|jessie|dapper|hardy|jaunty|karmic|lucid|maverick|natty|oneiric|precise|quantal|raring|saucy|trusty|utopic|vivid|wily|xenial|yakkety)
d513 5
a517 1
	PBUILDERSATISFYDEPENDSCMD=/usr/lib/pbuilder/pbuilder-satisfydepends-apt ;;
a518 6
test x"$isbackports" = x"no" || case $DISTRIBUTION in
    (etch|lenny)
	PBUILDERSATISFYDEPENDSCMD=/usr/lib/pbuilder/pbuilder-satisfydepends-experimental ;;
    (stretch)
	PBUILDERSATISFYDEPENDSCMD=/usr/lib/pbuilder/pbuilder-satisfydepends-aptitude ;;
    esac
@


1.71
log
@latest *buntu

also, add licence terms to it as at least one person has insisted
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.65 2017/05/21 19:59:03 tg Exp $
d48 1
a48 1
#	xenial yakkety zesty artful bionic cosmic
d104 1
a104 1
DISTS_ubuntu='dapper hardy jaunty karmic lucid maverick natty oneiric precise quantal raring saucy trusty utopic vivid wily xenial yakkety zesty artful bionic cosmic'
d107 1
a107 1
DISTBACKPORTUPDATE_ubuntu=dapper:hardy:jaunty:karmic:lucid:maverick:natty:oneiric:precise:quantal:raring:saucy:trusty:utopic:vivid:wily:xenial:yakkety:zesty:artful:bionic:cosmic
d142 1
@


1.70
log
@allow for tagging as temporary backports build, with latest “c” wrapper as
of today — switches to aptitude on “c bp:stretch --update” and back to apt
upon “c stretch --update” sharing only one chroot, by hookdir/D25backports
@
text
@d3 18
d48 1
a48 1
#	xenial yakkety zesty artful bionic
d104 1
a104 1
DISTS_ubuntu='dapper hardy jaunty karmic lucid maverick natty oneiric precise quantal raring saucy trusty utopic vivid wily xenial yakkety zesty artful bionic'
d107 1
a107 1
DISTBACKPORTUPDATE_ubuntu=dapper:hardy:jaunty:karmic:lucid:maverick:natty:oneiric:precise:quantal:raring:saucy:trusty:utopic:vivid:wily:xenial:yakkety:zesty:artful:bionic
d141 1
@


1.69
log
@use aptitude-based resolver up to and including yakkety (apt too old)
@
text
@d15 3
d152 10
d199 1
a199 1
echo >&2 "I: Building for $DIST/$ARCHITECTURE"
a211 1
			isbackports=no
d265 1
a265 1
	echo >&2 "E: Unknown distribution/suite \$DIST: '$DIST'"
d435 1
a435 1
(no:*)
d488 2
@


1.68
log
@some archive updates
@
text
@d468 1
a468 1
(lenny|squeeze|wheezy|jessie|dapper|hardy|jaunty|karmic|lucid|maverick|natty|oneiric|precise|quantal|raring|saucy|trusty|utopic|vivid|wily)
@


1.67
log
@make fucking newer pbuilder leave my existing eatmydata backports alone
@
text
@d107 1
a107 1
MIRROR_precise=http://archive.ubuntu.com/ubuntu/
d116 2
a117 2
MIRROR_yakkety=http://archive.ubuntu.com/ubuntu/
MIRROR_zesty=http://archive.ubuntu.com/ubuntu/
d127 1
a127 1
MIRRORSECURITY_buster=NO
@


1.66
log
@new *buntu
@
text
@d293 1
a293 1
	(*:etch|*:lenny|squeeze:*)
d296 7
@


1.65
log
@improve PS1 (cf. #863104) further
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.54 2016/06/13 17:50:05 tg Exp $
d27 1
a27 1
#	xenial yakkety zesty artful
d83 1
a83 1
DISTS_ubuntu='dapper hardy jaunty karmic lucid maverick natty oneiric precise quantal raring saucy trusty utopic vivid wily xenial yakkety zesty artful'
d86 1
a86 1
DISTBACKPORTUPDATE_ubuntu=dapper:hardy:jaunty:karmic:lucid:maverick:natty:oneiric:precise:quantal:raring:saucy:trusty:utopic:vivid:wily:xenial:yakkety:zesty:artful
d119 1
@


1.64
log
@open backports suites jessie-backports-sloppy and stretch-backports
@
text
@d146 1
a146 1
export debian_chroot="pbuild$$"
@


1.63
log
@another that-cannot-be-named, canonical dpo URI, pbuilder #854725 reference
@
text
@d28 1
a28 1
# *-backports: sarge etch lenny squeeze wheezy jessie
d30 1
a30 1
# *-backports-sloppy: lenny squeeze wheezy
d84 2
a85 2
DISTBACKPORTS_debian=sarge:etch:lenny:squeeze:wheezy:jessie
DISTBACKPORTSLOPPY_debian=lenny:squeeze:wheezy
d135 1
d139 1
@


1.62
log
@use apt-based satisfydepends for new enough chroots (APT 1.2); also:
• drop commented-out DEBEMAIL/DEBFULLNAME code; comment on remembering
  to use -m on porter uploads instead (not for sponsoring as while we
  don’t receive the Processing… message, we get both “is NEW” and the
  “ACCEPTED into unstable” mails)
• fix satisfydepends for sloppy backports
@
text
@d27 1
a27 1
#	xenial yakkety zesty
d35 2
a36 1
# base.cow after creating and before updating!
d83 1
a83 1
DISTS_ubuntu='dapper hardy jaunty karmic lucid maverick natty oneiric precise quantal raring saucy trusty utopic vivid wily xenial yakkety zesty'
d86 1
a86 1
DISTBACKPORTUPDATE_ubuntu=dapper:hardy:jaunty:karmic:lucid:maverick:natty:oneiric:precise:quantal:raring:saucy:trusty:utopic:vivid:wily:xenial:yakkety:zesty
d97 2
a98 2
MIRROR_unstable=http://ftp.de.debian.org/debian-ports/
MIRROR_unreleased=http://ftp.de.debian.org/debian-ports/
d118 1
@


1.61
log
@add application notes wrt. Debian Linux kernel 4.8
@
text
@d13 2
d52 2
a53 2
export BUILDRESULTUID=1000
export BUILDRESULTGID=1000
a443 16
export PBUILDERSATISFYDEPENDSCMD=/usr/lib/pbuilder/pbuilder-satisfydepends
#export PBUILDERSATISFYDEPENDSCMD=/usr/lib/pbuilder/pbuilder-satisfydepends-experimental
#export PBUILDERSATISFYDEPENDSCMD=/usr/lib/pbuilder/pbuilder-satisfydepends-aptitude
#export PBUILDERSATISFYDEPENDSCMD=/usr/lib/pbuilder/pbuilder-satisfydepends-classic
case $isbackports:$DISTRIBUTION in
(no:etch)
	PBUILDERSATISFYDEPENDSCMD=/usr/lib/pbuilder/pbuilder-satisfydepends-classic
	;;
(*:sarge|yes:etch|yes:lenny)
	PBUILDERSATISFYDEPENDSCMD=/usr/lib/pbuilder/pbuilder-satisfydepends-experimental
	;;
(*:sloppy)
	PBUILDERSATISFYDEPENDSCMD=/usr/lib/pbuilder/pbuilder-satisfydepends-experimental
	;;
esac
PBUILDERSATISFYDEPENDSOPT=(--check-key)
d450 17
a475 14
# commented out, remove the :|| to enable, pbuilder/cowbuilder currently
# totally freak out if --debbuildopts is not also given (use -sa or -B)
:||case x$DEBEMAIL in
(x*' <'*'>')
	export DEBBUILDOPTS="-m'$DEBEMAIL'"
	;;
(x)
	;;
(*)
	[[ -n $DEBFULLNAME ]] && \
	    export DEBBUILDOPTS="-m'$DEBFULLNAME <$DEBEMAIL>'"
	;;
esac

@


1.60
log
@-e (override Changed-By) is definitely wrong.

-m (override Maintainer) is still to be determined, as:
• it’s mandatory for porter/buildd uploads
• it’s to not be used for regular maintainer uploads
• it’s questionable for sponsor uploads…
  ‣ Wiki says to not use it, Policy is silent, DevRef
    indicates it probably should not be used
  ‣ the sponsor should (i.e. if I sponsor I must) still
    receive *both* ftpmaster mails (successfully uploaded
    and ACCEPTed/REJECTed into unstable), so it’ll need
    to be checked whether this is still the case without
@
text
@d12 5
d39 1
@


1.59
log
@same as commit 566b5afcd61aaa87ecfde770543fbed6a4c37b17 in pbuilder
@
text
@d471 1
a471 1
	export DEBBUILDOPTS="-m'$DEBEMAIL' -e'$DEBEMAIL'"
d477 1
a477 1
	    export DEBBUILDOPTS="-m'$DEBFULLNAME <$DEBEMAIL>' -e'$DEBFULLNAME <$DEBEMAIL>'"
@


1.58
log
@bump sarge to pbuilder-satisfydepends-experimental, assume it uses backports
@
text
@d20 1
a20 1
#	xenial yakkety
d74 1
a74 1
DISTS_ubuntu='dapper hardy jaunty karmic lucid maverick natty oneiric precise quantal raring saucy trusty utopic vivid wily xenial yakkety'
d77 1
a77 1
DISTBACKPORTUPDATE_ubuntu=dapper:hardy:jaunty:karmic:lucid:maverick:natty:oneiric:precise:quantal:raring:saucy:trusty:utopic:vivid:wily:xenial:yakkety
d94 1
a94 1
MIRROR_lucid=http://archive.ubuntu.com/ubuntu/
d104 2
a105 2
MIRROR_vivid=http://archive.ubuntu.com/ubuntu/
MIRROR_wily=http://archive.ubuntu.com/ubuntu/
d108 1
@


1.57
log
@only export DEBEMAIL when not previously set
@
text
@d440 1
a440 1
(*:sarge|no:etch)
d443 1
a443 1
(yes:etch|yes:lenny)
@


1.56
log
@new toys
@
text
@d50 1
a50 1
export DEBEMAIL='Thorsten Glaser <tg@@mirbsd.de>'
@


1.55
log
@most idiotic release name ever: same two chars as immediate previous,
*and* sorts ASCIIbetically prior
@
text
@d38 4
d43 1
d46 1
d49 1
a74 1
DISTLTS_debian=squeeze
d111 1
a111 1
MIRRORSECURITY_squeeze=http://httpredir.debian.org/debian-security/
a117 1
MIRRORSECURITY_debian_LTS=http://httpredir.debian.org/debian/
d121 1
a121 1
MIRRORBACKPORTS_squeeze=http://httpredir.debian.org/debian-backports/
d125 1
a125 1
MIRRORBACKPORTSLOPPY_squeeze=http://httpredir.debian.org/debian-backports/
d366 1
d370 1
a370 1
	OTHERMIRROR="deb $MIRRORSITE $DISTRIBUTION-security $COMPONENTS"
d374 1
a374 1
	OTHERMIRROR="deb $MIRROR_unreleased unreleased $COMPONENTS"
d387 3
a389 6
	OTHERMIRROR="deb $x $DISTRIBUTION/updates $COMPONENTS"
	case :$DISTLTS_debian: in
	(*:$DISTRIBUTION:*)
		OTHERMIRROR="$OTHERMIRROR|deb $MIRRORSECURITY_debian_LTS $DISTRIBUTION-lts $COMPONENTS"
		;;
	esac
d400 1
a400 1
	OTHERMIRROR="$OTHERMIRROR|deb $x $DISTRIBUTION-backports $COMPONENTS"
d411 1
a411 1
	OTHERMIRROR="$OTHERMIRROR|deb $x $DISTRIBUTION-backports $COMPONENTS"
d418 1
a418 1
	OTHERMIRROR="$OTHERMIRROR|deb $x $DISTRIBUTION-backports-sloppy $COMPONENTS"
d421 2
a422 2
	OTHERMIRROR="$OTHERMIRROR|deb $MIRRORSITE $DISTRIBUTION-updates $COMPONENTS"
	OTHERMIRROR="$OTHERMIRROR|deb $MIRRORSITE $DISTRIBUTION-backports $COMPONENTS"
@


1.54
log
@fucking Debian maintainers always breaking things
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.52 2016/03/06 16:04:27 tg Exp $
d13 1
a13 1
# debian.org: sarge etch lenny squeeze wheezy jessie stretch sid
d65 1
a65 1
DISTS_debian='sarge etch lenny squeeze wheezy jessie stretch sid'
d79 2
d109 2
@


1.53
log
@add new releases (yakkety, wheezy-lts); add commented-out maintainer code
@
text
@d275 1
d279 1
d318 1
d335 1
@


1.52
log
@put $DIST/$ARCHITECTURE into the logs
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.48 2015/05/10 12:22:10 tg Exp $
d14 1
a14 1
# debian LTS: squeeze
d19 2
a20 1
#	precise quantal raring saucy trusty utopic vivid wily xenial
d67 1
a67 1
DISTS_ubuntu='dapper hardy jaunty karmic lucid maverick natty oneiric precise quantal raring saucy trusty utopic vivid wily xenial'
d71 1
a71 1
DISTBACKPORTUPDATE_ubuntu=dapper:hardy:jaunty:karmic:lucid:maverick:natty:oneiric:precise:quantal:raring:saucy:trusty:utopic:vivid:wily:xenial
d99 1
d455 14
@


1.51
log
@APT refuses to accept --purge in even more cases now; luckily, there’s an alternative
@
text
@d161 1
@


1.50
log
@• label as mature
• add squeeze-lts (and supporting framework, assuming same mirror for all)
• denote as not (yet) supported: etch-m68k jessie-kfreebsd
• add new Debian derivate from Canonical that cannot be named releases
• deprecate -backports chroot in favour of hooks
• deprecate mirror stuff in favour of chroot sources.list updater
• move frequent configuration to front
• choose archive.d.o mirror shipping actually all architectures
• all mirrors have a trailing slash now
• squeeze went to archive.d.o
• some old Debian derivate from Canonical that cannot be named releases
  are archived now
• correct wheezy-backports-sloppy mirror
• favour ARCHSUFFIX (i.e. create new chroots with it, but old chroots
  without it are still tried first)
• add note to add to REMOVEPACKAGES the nōn-x86 bootloaders as well
@
text
@d437 1
a437 2
#APTGETOPT=(--force-yes --purge)
APTGETOPT=(--purge)
@


1.49
log
@compatibility with pbuilder from experimental, just uploaded
@
text
@d4 1
a4 1
# suite support. May work, but may just as well break. Experimental.
d14 1
d16 1
a16 1
# not supported: experimental
d19 1
a19 1
#	precise quantal raring saucy trusty utopic vivid
d30 13
d66 2
a67 1
DISTS_ubuntu='dapper hardy jaunty karmic lucid maverick natty oneiric precise quantal raring saucy trusty utopic vivid'
d70 11
a80 11
DISTBACKPORTUPDATE_ubuntu=dapper:hardy:jaunty:karmic:lucid:maverick:natty:oneiric:precise:quantal:raring:saucy:trusty:utopic:vivid
MIRROR_sarge=http://ftp.hosteurope.de/mirror/archive.debian.org/debian/
MIRROR_etch=http://ftp.hosteurope.de/mirror/archive.debian.org/debian/
MIRROR_lenny=http://ftp.hosteurope.de/mirror/archive.debian.org/debian/
MIRROR_squeeze=http://httpredir.debian.org/debian
MIRROR_wheezy=http://httpredir.debian.org/debian
MIRROR_jessie=http://httpredir.debian.org/debian
MIRROR_stretch=http://httpredir.debian.org/debian
MIRROR_sid=http://httpredir.debian.org/debian
MIRROR_unstable=http://ftp.de.debian.org/debian-ports
MIRROR_unreleased=http://ftp.de.debian.org/debian-ports
d85 1
a85 1
MIRROR_lucid=http://ftp.hosteurope.de/mirror/archive.ubuntu.com/
d89 1
a89 1
MIRROR_precise=http://ftp.hosteurope.de/mirror/archive.ubuntu.com/
d92 13
a104 11
MIRROR_saucy=http://ftp.hosteurope.de/mirror/archive.ubuntu.com/
MIRROR_trusty=http://ftp.hosteurope.de/mirror/archive.ubuntu.com/
MIRROR_utopic=http://ftp.hosteurope.de/mirror/archive.ubuntu.com/
MIRROR_vivid=http://ftp.hosteurope.de/mirror/archive.ubuntu.com/
MIRRORSECURITY_sarge=http://ftp.hosteurope.de/mirror/archive.debian.org/debian-security/
MIRRORSECURITY_etch=http://ftp.hosteurope.de/mirror/archive.debian.org/debian-security/
MIRRORSECURITY_lenny=http://ftp.hosteurope.de/mirror/archive.debian.org/debian-security/
MIRRORSECURITY_squeeze=http://httpredir.debian.org/debian-security
MIRRORSECURITY_wheezy=http://httpredir.debian.org/debian-security
MIRRORSECURITY_jessie=http://httpredir.debian.org/debian-security
MIRRORSECURITY_stretch=http://httpredir.debian.org/debian-security
d106 10
a115 9
MIRRORBACKPORTS_sarge=http://ftp.hosteurope.de/mirror/archive.debian.org/debian-backports/
MIRRORBACKPORTS_etch=http://ftp.hosteurope.de/mirror/archive.debian.org/debian-backports/
MIRRORBACKPORTS_lenny=http://ftp.hosteurope.de/mirror/archive.debian.org/debian-backports/
MIRRORBACKPORTS_squeeze=http://httpredir.debian.org/debian-backports
MIRRORBACKPORTS_wheezy=http://httpredir.debian.org/debian
MIRRORBACKPORTS_jessie=http://httpredir.debian.org/debian
MIRRORBACKPORTSLOPPY_lenny=http://ftp.hosteurope.de/mirror/archive.debian.org/debian-backports/
MIRRORBACKPORTSLOPPY_squeeze=http://httpredir.debian.org/debian-backports
MIRRORBACKPORTSLOPPY_wheezy=http://httpredir.debian.org/debian-backports
d245 4
a248 2
export BUILDRESULTUID=2339
export BUILDRESULTGID=141
a249 2
export BUILDUSERID=1234
export BUILDUSERNAME=pbuilder
d257 1
a346 1
export DEBEMAIL='Thorsten Glaser <tg@@mirbsd.de>'
d371 5
d453 3
a455 3
unset LANGUAGE LC_ADDRESS LC_ALL LC_COLLATE LC_IDENTIFICATION LC_MONETARY \
    LC_NAME LC_NUMERIC LC_TELEPHONE LC_TIME
unset LANG LC_CTYPE LC_MEASUREMENT LC_MESSAGES LC_PAPER
@


1.48
log
@httpredir.debian.org, grml…
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.47 2015/04/27 13:04:22 tg Exp $
d221 1
@


1.47
log
@stretch is the new testing; jessie-backports and wheezy-backports-sloppy should open too, therefore.
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.46 2014/12/14 18:51:57 tg Exp $
d59 5
a63 5
MIRROR_squeeze=http://http.debian.net/debian
MIRROR_wheezy=http://http.debian.net/debian
MIRROR_jessie=http://http.debian.net/debian
MIRROR_stretch=http://http.debian.net/debian
MIRROR_sid=http://http.debian.net/debian
d84 4
a87 4
MIRRORSECURITY_squeeze=http://http.debian.net/debian-security
MIRRORSECURITY_wheezy=http://http.debian.net/debian-security
MIRRORSECURITY_jessie=http://http.debian.net/debian-security
MIRRORSECURITY_stretch=http://http.debian.net/debian-security
d92 3
a94 3
MIRRORBACKPORTS_squeeze=http://http.debian.net/debian-backports
MIRRORBACKPORTS_wheezy=http://http.debian.net/debian
MIRRORBACKPORTS_jessie=http://http.debian.net/debian
d96 2
a97 2
MIRRORBACKPORTSLOPPY_squeeze=http://http.debian.net/debian-backports
MIRRORBACKPORTSLOPPY_wheezy=http://http.debian.net/debian-backports
@


1.46
log
@update mirrors:
• *buntu -security is now always the same as regular mirror
• *buntu oneiric, quantal, raring are EOL
• add jessie-backports (not wheezy-backports-sloppy though)
• live debian, backports mirror now uses http.debian.net
• dpo mirror is now http://ftp.de.debian.org/debian-ports
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.44 2014/10/07 18:43:18 tg Exp $
d13 1
a13 1
# debian.org: sarge etch lenny squeeze wheezy jessie sid
d21 1
a21 1
# *-backports-sloppy: lenny squeeze
d50 1
a50 1
DISTS_debian='sarge etch lenny squeeze wheezy jessie sid'
d54 1
a54 1
DISTBACKPORTSLOPPY_debian=lenny:squeeze
d62 1
d87 1
d97 1
@


1.45
log
@next pink thingy
@
text
@d8 4
a11 2
# (with linux32 or linux64, respectively, prepended to build for
# the other architecture, and select chroots appropriately).
d19 1
a19 1
# *-backports: sarge etch lenny squeeze wheezy
d53 1
a53 1
DISTBACKPORTS_debian=sarge:etch:lenny:squeeze:wheezy
d59 6
a64 6
MIRROR_squeeze=http://ftp.hosteurope.de/mirror/ftp.debian.org/debian/
MIRROR_wheezy=http://ftp.hosteurope.de/mirror/ftp.debian.org/debian/
MIRROR_jessie=http://ftp.hosteurope.de/mirror/ftp.debian.org/debian/
MIRROR_sid=http://ftp.hosteurope.de/mirror/ftp.debian.org/debian/
MIRROR_unstable=http://ftp.debian-ports.org/debian
MIRROR_unreleased=http://ftp.debian-ports.org/debian
d72 1
a72 1
MIRROR_oneiric=http://ftp.hosteurope.de/mirror/archive.ubuntu.com/
d74 2
a75 2
MIRROR_quantal=http://ftp.hosteurope.de/mirror/archive.ubuntu.com/
MIRROR_raring=http://ftp.hosteurope.de/mirror/archive.ubuntu.com/
d83 3
a85 3
MIRRORSECURITY_squeeze=http://ftp.hosteurope.de/mirror/ftp.debian.org/debian-security/
MIRRORSECURITY_wheezy=http://ftp.hosteurope.de/mirror/ftp.debian.org/debian-security/
MIRRORSECURITY_jessie=http://ftp.hosteurope.de/mirror/ftp.debian.org/debian-security/
a86 15
MIRRORSECURITY_dapper=http://old-releases.ubuntu.com/ubuntu/
MIRRORSECURITY_hardy=http://old-releases.ubuntu.com/ubuntu/
MIRRORSECURITY_jaunty=http://old-releases.ubuntu.com/ubuntu/
MIRRORSECURITY_karmic=http://old-releases.ubuntu.com/ubuntu/
MIRRORSECURITY_lucid=http://ftp.hosteurope.de/mirror/archive.ubuntu.com/
MIRRORSECURITY_maverick=http://old-releases.ubuntu.com/ubuntu/
MIRRORSECURITY_natty=http://old-releases.ubuntu.com/ubuntu/
MIRRORSECURITY_oneiric=http://ftp.hosteurope.de/mirror/archive.ubuntu.com/
MIRRORSECURITY_precise=http://ftp.hosteurope.de/mirror/archive.ubuntu.com/
MIRRORSECURITY_quantal=http://ftp.hosteurope.de/mirror/archive.ubuntu.com/
MIRRORSECURITY_raring=http://ftp.hosteurope.de/mirror/archive.ubuntu.com/
MIRRORSECURITY_saucy=http://ftp.hosteurope.de/mirror/archive.ubuntu.com/
MIRRORSECURITY_trusty=http://ftp.hosteurope.de/mirror/archive.ubuntu.com/
MIRRORSECURITY_utopic=http://ftp.hosteurope.de/mirror/archive.ubuntu.com/
MIRRORSECURITY_vivid=http://ftp.hosteurope.de/mirror/archive.ubuntu.com/
d90 3
a92 2
MIRRORBACKPORTS_squeeze=http://ftp.hosteurope.de/mirror/ftp.debian.org/debian-backports/
MIRRORBACKPORTS_wheezy=http://ftp.hosteurope.de/mirror/ftp.debian.org/debian/
d94 1
a94 1
MIRRORBACKPORTSLOPPY_squeeze=http://ftp.hosteurope.de/mirror/ftp.debian.org/debian-backports/
d329 4
a349 3
(*:ubuntu)
	OTHERMIRROR="deb $x $DISTRIBUTION-security $COMPONENTS"
	;;
@


1.44
log
@oops, fix
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.43 2014/10/07 16:53:03 tg Exp $
d14 5
a18 5
# Debian derivate from Canonical that cannot be named: dapper hardy
#	  jaunty karmic lucid maverick natty oneiric
#	  precise quantal raring saucy trusty utopic
# *-backports: sarge etch lenny squeeze wheezy; all Debian derivate
#	  from Canonical that cannot be named
d50 1
a50 1
DISTS_ubuntu='dapper hardy jaunty karmic lucid maverick natty oneiric precise quantal raring saucy trusty utopic'
d53 1
a53 1
DISTBACKPORTUPDATE_ubuntu=dapper:hardy:jaunty:karmic:lucid:maverick:natty:oneiric:precise:quantal:raring:saucy:trusty:utopic
d77 1
d99 1
@


1.43
log
@make it possible to --upgrade a system newer than wheezy w/o getting systemd
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.42 2014/09/20 21:14:39 tg Exp $
d257 1
a257 2

	(wheezy)
@


1.42
log
@improve x32 support
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.41 2014/05/02 14:59:34 tg Exp $
d258 3
d262 1
a262 1
		EXTRAPACKAGES='apt debian-archive-keyring eatmydata fakeroot'
@


1.41
log
@there appears to be new *buntu
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.40 2014/03/24 08:58:15 tg Exp $
d120 1
d130 1
a130 1
	if test x"$ARCHITECTURE" = x"$host_ARCHITECTURE"; then
d133 1
a133 1
		echo >&2 "E: Want $ARCHITECTURE but got $host_ARCHITECTURE"
d234 1
a234 1
export BUILDRESULTGID=200
@


1.40
log
@drop file-rc requirement (giving up on this topic)
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.39 2014/01/10 12:32:27 tg Exp $
d16 1
a16 1
#	  precise quantal raring saucy trusty
d50 1
a50 1
DISTS_ubuntu='dapper hardy jaunty karmic lucid maverick natty oneiric precise quantal raring saucy trusty'
d53 1
a53 1
DISTBACKPORTUPDATE_ubuntu=dapper:hardy:jaunty:karmic:lucid:maverick:natty:oneiric:precise:quantal:raring:saucy:trusty
d76 1
d97 1
@


1.39
log
@PBUILDERSATISFYDEPENDSCMD overrides for (lenny) backports
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.38 2013/12/16 11:10:20 tg Exp $
d249 1
a249 2
		EXTRAPACKAGES='apt fakeroot file-rc'
		REMOVEPACKAGES="$REMOVEPACKAGES sysv-rc"
d252 1
a252 1
		EXTRAPACKAGES='apt debian-archive-keyring fakeroot file-rc sysv-rc-'
d256 1
a256 1
		EXTRAPACKAGES='apt debian-archive-keyring eatmydata fakeroot file-rc sysv-rc-'
d274 2
a275 2
		--include=$x,file-rc
		--exclude=sysv-rc,ubuntu-keyring
d294 1
a294 1
	EXTRAPACKAGES='apt debian-ports-archive-keyring eatmydata fakeroot file-rc sysv-rc-'
d297 2
a298 2
		--include=cowdancer,apt,debian-ports-archive-keyring,file-rc
		--exclude=sysv-rc,ubuntu-keyring
@


1.38
log
@hardy and natty were, finally, archived
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.37 2013/11/09 01:21:33 tg Exp $
d230 1
a230 1
export BUILDRESULTUID=1006
d403 11
a413 2
test $DISTRIBUTION = etch && \
    PBUILDERSATISFYDEPENDSCMD=/usr/lib/pbuilder/pbuilder-satisfydepends-classic
@


1.37
log
@MBF
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.36 2013/10/21 15:29:25 tg Exp $
d64 1
a64 1
MIRROR_hardy=http://ftp.hosteurope.de/mirror/archive.ubuntu.com/
d69 1
a69 1
MIRROR_natty=http://ftp.hosteurope.de/mirror/archive.ubuntu.com/
d84 1
a84 1
MIRRORSECURITY_hardy=http://ftp.hosteurope.de/mirror/archive.ubuntu.com/
d89 1
a89 1
MIRRORSECURITY_natty=http://ftp.hosteurope.de/mirror/archive.ubuntu.com/
@


1.36
log
@untrustworthy
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.35 2013/05/06 08:18:59 tg Exp $
d14 2
a15 1
# ubuntu: dapper hardy jaunty karmic lucid maverick natty oneiric
d17 2
a18 1
# *-backports: sarge etch lenny squeeze wheezy; all ubuntus
@


1.35
log
@jessie, saucy
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.34 2013/03/21 21:27:59 tg Exp $
d15 1
a15 1
#	  precise quantal raring saucy
d48 1
a48 1
DISTS_ubuntu='dapper hardy jaunty karmic lucid maverick natty oneiric precise quantal raring saucy'
d51 1
a51 1
DISTBACKPORTUPDATE_ubuntu=dapper:hardy:jaunty:karmic:lucid:maverick:natty:oneiric:precise:quantal:raring:saucy
d73 1
d93 1
@


1.34
log
@fix squeeze backports mirror URLs
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.33 2013/03/18 16:27:17 tg Exp $
d6 4
a9 1
# Set DIST=lenny-backports-sloppy/i386 CUSTOM=foo for example.
d15 3
a17 3
#	  precise quantal raring
# *-backports: sarge etch lenny squeeze; all ubuntus
# *-backports-sloppy: lenny
d48 1
a48 1
DISTS_ubuntu='dapper hardy jaunty karmic lucid maverick natty oneiric precise quantal raring'
d51 1
a51 1
DISTBACKPORTUPDATE_ubuntu=dapper:hardy:jaunty:karmic:lucid:maverick:natty:oneiric:precise:quantal:raring
d72 1
d78 1
a78 1
MIRRORSECURITY_jessie=NO
d91 1
d127 2
a128 1
		echo >&2 "W: Did you forget to prepend linux32 to cowbuilder?"
@


1.33
log
@enter wheezy-backports (and the nascent squeeze-backports-sloppy)
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.32 2013/01/11 14:26:21 tg Exp $
d90 1
a90 1
MIRRORBACKPORTS_squeeze=http://ftp.hosteurope.de/mirror/backports.debian.org/
d93 1
a93 1
MIRRORBACKPORTSLOPPY_squeeze=http://ftp.hosteurope.de/mirror/ftp.debian.org/debian/
@


1.32
log
@sarge APT was unable to remove packages with install pkg-
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.31 2013/01/11 13:02:11 tg Exp $
d46 2
a47 2
DISTBACKPORTS_debian=sarge:etch:lenny:squeeze
DISTBACKPORTSLOPPY_debian=lenny
d91 1
d93 1
@


1.31
log
@• update for archived distros
• use EXTRAPACKAGES with trailing hyphen-minus to drop/replace packages
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.30 2012/11/12 18:53:14 tg Exp $
d237 2
a238 1
		EXTRAPACKAGES='apt fakeroot file-rc sysv-rc-'
d270 4
a273 1
	(sarge|etch|lenny|squeeze)
@


1.30
log
@add raring, just blindly copying quantal for now
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.29 2012/09/28 17:54:58 tg Exp $
d51 1
a51 1
MIRROR_lenny=http://ftp.hosteurope.de/mirror/ftp.debian.org/debian/
d61 1
a61 1
MIRROR_karmic=http://ftp.hosteurope.de/mirror/archive.ubuntu.com/
d63 1
a63 1
MIRROR_maverick=http://ftp.hosteurope.de/mirror/archive.ubuntu.com/
d71 1
a71 1
MIRRORSECURITY_lenny=http://ftp.hosteurope.de/mirror/ftp.debian.org/debian-security/
d79 1
a79 1
MIRRORSECURITY_karmic=http://ftp.hosteurope.de/mirror/archive.ubuntu.com/
d81 1
a81 1
MIRRORSECURITY_maverick=http://ftp.hosteurope.de/mirror/archive.ubuntu.com/
d89 1
a89 1
MIRRORBACKPORTS_lenny=http://ftp.hosteurope.de/mirror/backports.debian.org/
d91 1
a91 1
MIRRORBACKPORTSLOPPY_lenny=http://ftp.hosteurope.de/mirror/backports.debian.org/
d230 1
a230 1
REMOVEPACKAGES='grub grub2 grub-pc grub-legacy lilo tasksel'
a234 3
	(squeeze-backports*:*|*:wheezy|*:jessie|*:sid)
		EXTRAPACKAGES='apt debian-archive-keyring eatmydata fakeroot file-rc'
		;;
d237 4
a240 1
		EXTRAPACKAGES='apt fakeroot file-rc'
d242 1
d244 1
a244 1
		EXTRAPACKAGES='apt debian-archive-keyring fakeroot file-rc'
a267 1
	REMOVEPACKAGES="$REMOVEPACKAGES sysv-rc"
d270 1
a270 1
		REMOVEPACKAGES="$REMOVEPACKAGES insserv"
d279 1
a279 1
	EXTRAPACKAGES='apt debian-ports-archive-keyring eatmydata fakeroot file-rc'
a287 1
	REMOVEPACKAGES="$REMOVEPACKAGES sysv-rc"
d291 2
a292 2
	(maverick-backports:*|*:natty|*:oneiric|*:precise|*:quantal|*:raring)
		EXTRAPACKAGES='apt ubuntu-keyring eatmydata fakeroot'
d295 1
a295 1
		EXTRAPACKAGES='apt ubuntu-keyring fakeroot'
d381 1
@


1.29
log
@systemically add quantal
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.28 2012/09/10 10:56:51 tg Exp $
d12 1
a12 1
#	  precise quantal
d45 1
a45 1
DISTS_ubuntu='dapper hardy jaunty karmic lucid maverick natty oneiric precise quantal'
d48 1
a48 1
DISTBACKPORTUPDATE_ubuntu=dapper:hardy:jaunty:karmic:lucid:maverick:natty:oneiric:precise:quantal
d68 1
d86 1
d292 1
a292 1
	(maverick-backports:*|*:natty|*:oneiric|*:precise|*:quantal)
@


1.28
log
@file-rc did the unmentionable
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.27 2012/07/29 00:24:40 tg Exp $
d11 2
a12 1
# ubuntu: dapper hardy jaunty karmic lucid maverick natty oneiric precise
d45 1
a45 1
DISTS_ubuntu='dapper hardy jaunty karmic lucid maverick natty oneiric precise'
d48 1
a48 1
DISTBACKPORTUPDATE_ubuntu=dapper:hardy:jaunty:karmic:lucid:maverick:natty:oneiric:precise
d67 1
d84 1
d290 1
a290 1
	(maverick-backports:*|*:natty|*:oneiric|*:precise)
@


1.27
log
@+jessie (no security mirror yet; but then, no wheezy-backports or squeeze-backports-sloppy yet, either
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.26 2012/06/03 18:06:35 tg Exp $
d257 1
a257 1
		--exclude=sysv-rc,insserv,ubuntu-keyring
d262 6
a267 1
	REMOVEPACKAGES="$REMOVEPACKAGES sysv-rc insserv"
d278 1
a278 1
		--exclude=sysv-rc,insserv,ubuntu-keyring
d283 1
a283 1
	REMOVEPACKAGES="$REMOVEPACKAGES sysv-rc insserv"
@


1.26
log
@numerous issues have been found with the use of ccache by pbuilder, which
is the backend used by cowbuilder; make it explicitly clear using ccache
must absolutely be avoided, and CCACHEDIR emptied by any and all pbuilderrc
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.25 2012/03/09 16:27:24 tg Exp $
d8 1
a8 1
# debian.org: sarge etch lenny squeeze wheezy sid
d42 1
a42 1
DISTS_debian='sarge etch lenny squeeze wheezy sid'
d53 1
d71 1
d230 1
a230 1
	(squeeze-backports*:*|*:wheezy|*:sid)
@


1.25
log
@ensure ADDITIONAL_BUILDRESULTS defaults to unset (cf. #652634)
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.24 2012/02/08 10:40:46 tg Exp $
d208 2
a209 1
export CCACHEDIR=
@


1.24
log
@add jaunty; sponsored by tarent solutions GmbH
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.23 2011/11/30 21:39:10 tg Exp $
d382 1
@


1.23
log
@this _should_ fix dpo (debian and *buntu were working already)
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.22 2011/11/02 13:53:30 tg Exp $
d11 1
a11 1
# ubuntu: dapper hardy karmic lucid maverick natty oneiric precise
d44 1
a44 1
DISTS_ubuntu='dapper hardy karmic lucid maverick natty oneiric precise'
d47 1
a47 1
DISTBACKPORTUPDATE_ubuntu=dapper:hardy:karmic:lucid:maverick:natty:oneiric:precise
d58 1
d73 1
d384 1
a384 1
(sarge|etch|lenny|squeeze|dapper|hardy|karmic|lucid|maverick|natty)
@


1.22
log
@fix removing sysv-rc (debootstrap cowardly refuses to --exclude it, bug?)
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.21 2011/11/02 13:42:48 tg Exp $
d9 1
a9 1
# debian-ports.org: unstable unreleased
d43 1
a43 1
DISTS_dpo='unstable unreleased'
d260 4
d306 2
@


1.21
log
@unbreak debootstrapping -backports chroots; debian-backports-keyring is
not in the main distro so it can only live in $EXTRAPACKAGES and doesn’t
even seem to exist in sarge

tested with those, on an amd64 system:
DIST=sarge-backports/i386 linux32 cowbuilder --{create,update}
DIST=lenny-backports cowbuilder --{create,update}
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.20 2011/10/15 19:55:21 tg Exp $
d220 1
d257 1
d269 1
d295 1
a295 1
export DEBOOTSTRAPOPTS EXTRAPACKAGES
a370 1
export REMOVEPACKAGES='grub grub2 grub-pc grub-legacy lilo tasksel'
@


1.20
log
@bzed wants $CUSTOM to be dash-appended to the BASEPATH
thanks for the idea!
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.19 2011/10/15 16:20:34 tg Exp $
d222 1
d228 1
a234 1
	x=cowdancer,apt,debian-archive-keyring
a235 6
	(sarge)
		x=apt
		;;
	(sarge-backports)
		x=apt,debian-backports-keyring
		;;
a237 1
		x=$x,debian-backports-keyring
@


1.19
log
@fix setting ARCHITECTURE when DIST=*/*, unbreaks cross-arch debootstrapping
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.18 2011/10/15 16:13:04 tg Exp $
d6 1
a6 1
# Set DIST=lenny-backports-sloppy/i386 for example.
d207 1
a207 1
export BASEPATH=/var/cache/pbuilder/base.cow-$DIST$ARCHSUFFIX/
@


1.18
log
@• move dapper and jaunty to old-releases
• add precise
• drop jaunty
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.17 2011/10/11 14:36:54 tg Exp $
d97 1
a97 1
	host_ARCHSUFFIX=${DIST##*/}
d99 3
a101 3
	if test x"$host_ARCHSUFFIX" = x"$(dpkg-architecture -qDEB_HOST_ARCH \
	    -a"$host_ARCHSUFFIX" 2>/dev/null)"; then
		: $host_ARCHSUFFIX is a valid Debian architecture
d103 1
a103 1
		echo >&2 "E: Unknown Debian architecture: '$host_ARCHSUFFIX'"
d107 1
a107 1
	if test x"$host_ARCHSUFFIX" = x"$host_ARCHITECTURE"; then
d110 1
a110 1
		echo >&2 "E: Want $host_ARCHSUFFIX but got $host_ARCHITECTURE"
d115 1
a115 1
	if test x"$host_ARCHSUFFIX" = x"$build_ARCHITECTURE"; then
d118 1
a118 1
		ARCHSUFFIX=-$host_ARCHSUFFIX
a121 1
	host_ARCHSUFFIX=
@


1.17
log
@add cross-arch support; fix error message reporting
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.16 2011/09/16 17:22:29 tg Exp $
d11 1
a11 1
# ubuntu: dapper hardy jaunty karmic lucid maverick natty oneiric
d44 1
a44 1
DISTS_ubuntu='dapper hardy jaunty karmic lucid maverick natty oneiric'
d47 1
a47 1
DISTBACKPORTUPDATE_ubuntu=dapper:hardy:jaunty:karmic:lucid:maverick:natty:oneiric
d56 1
a56 1
MIRROR_dapper=http://ftp.hosteurope.de/mirror/archive.ubuntu.com/
a57 1
MIRROR_jaunty=http://ftp.hosteurope.de/mirror/archive.ubuntu.com/
d63 1
d70 1
a70 1
MIRRORSECURITY_dapper=http://ftp.hosteurope.de/mirror/archive.ubuntu.com/
a71 1
MIRRORSECURITY_jaunty=http://ftp.hosteurope.de/mirror/archive.ubuntu.com/
d77 1
d277 1
a277 1
	(maverick-backports:*|*:natty|*:oneiric)
d381 1
a381 1
(sarge|etch|lenny|squeeze|dapper|hardy|jaunty|karmic|lucid|maverick|natty)
@


1.16
log
@oneiric got debconf-english dropped
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.15 2011/08/13 08:59:28 tg Exp $
d3 4
a6 2
# Sample ~/.pbuilderrc for multiple distribution and suite support.
# May work, but may just as well break. Experimental.
d26 14
d91 37
d193 3
a195 2
	echo >&2 "Unknown distribution/suite \$DIST: '$DIST'"
	exit 1
d203 1
a203 1
export ARCHITECTURE=$(dpkg --print-architecture)
d208 1
a208 1
export BASEPATH=/var/cache/pbuilder/base.cow-$DIST/
d294 3
a296 2
	echo >&2 "Internal error, unknown distro \$DISTRO: '$DISTRO'"
	exit 255
d313 3
a315 2
	echo >&2 "Internal error, distro '$DISTRO' has no security mirror"
	exit 255
d328 3
a330 2
		echo >&2 "Internal error, $DISTRIBUTION-backports mirror not set"
		exit 255
d339 3
a341 2
		echo >&2 "Internal error, $DISTRIBUTION-backports mirror not set"
		exit 255
d346 3
a348 2
		echo >&2 "Internal error, $DISTRIBUTION-backports-sloppy mirror not set"
		exit 255
d357 3
a359 2
	echo >&2 "Internal error, \$isbackports '$isbackports' unknown"
	exit 255
@


1.15
log
@tentatively add wheezy
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.14 2011/08/03 11:55:04 tg Exp $
d321 1
a321 2
(sarge|etch|lenny|squeeze|dapper|hardy|jaunty|karmic|lucid|maverick|natty|oneiric)
	# might need to drop oneiric from the above list later
@


1.14
log
@fix sarge cowbuild creation and use (and maybe sarge-backports)
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.12 2011/08/03 11:21:06 tg Exp $
d6 1
a6 1
# debian.org: sarge etch lenny squeeze sid
d26 1
a26 1
DISTS_debian='sarge etch lenny squeeze sid'
d36 1
d52 1
@


1.12
log
@• fix *buntu -backports
• use old keyrings for sarge and etch
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.11 2011/06/11 15:39:19 tg Exp $
d13 6
d171 3
d180 7
a186 1
	(sarge-backports|etch-backports|lenny-backports|lenny-backports-sloppy)
d192 1
a192 1
	sarge|etch)
d195 1
a195 1
	*)
d266 2
a267 4
case $isbackports in
(no)
	;;
(yes)
d275 3
a277 1
(sloppy)
d291 1
a291 1
(ubuntu)
@


1.11
log
@oneiric disallows udev purge (plymouth, mountall, initramfs-tools)
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.10 2011/05/01 12:42:03 tg Exp $
d176 8
d190 1
a190 1
		--keyring=/usr/share/keyrings/debian-archive-keyring.gpg
d278 1
a278 1
	OTHERMIRROR="$OTHERMIRROR|deb $MIRRORSITE $DISTRIBUTION-security $COMPONENTS"
@


1.10
log
@handle removal of debconf-i18n for perl 5.10 → 5.{12,14} transition
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.9 2011/05/01 12:38:28 tg Exp $
d290 1
a290 1
export REMOVEPACKAGES='grub grub2 grub-pc grub-legacy lilo tasksel udev'
@


1.9
log
@add zubuntu oneiric
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.8 2011/04/19 11:31:40 tg Exp $
d290 1
a290 1
REMOVEPACKAGES='grub grub2 grub-pc grub-legacy lilo tasksel udev'
d295 10
@


1.8
log
@*shrug* I don’t quite understand this, but…
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.7 2011/04/10 05:19:12 tg Exp $
d9 1
a9 1
# ubuntu: dapper hardy jaunty karmic lucid maverick natty
d22 1
a22 1
DISTS_ubuntu='dapper hardy jaunty karmic lucid maverick natty'
d25 1
a25 1
DISTBACKPORTUPDATE_ubuntu=dapper:hardy:jaunty:karmic:lucid:maverick:natty
d40 1
d53 1
d198 1
a198 1
	(maverick-backports:*|*:natty)
@


1.7
log
@place file-rc in EXTRAPACKAGES too, might help
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.6 2011/04/01 19:02:14 tg Exp $
d283 2
@


1.6
log
@squeeze has no eatmydata, only squeeze-backports…
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.5 2011/03/30 21:40:40 tg Exp $
d161 1
a161 1
		EXTRAPACKAGES='apt debian-archive-keyring eatmydata fakeroot'
d164 1
a164 1
		EXTRAPACKAGES='apt debian-archive-keyring fakeroot'
d184 1
a184 1
	EXTRAPACKAGES='apt debian-ports-archive-keyring eatmydata fakeroot'
@


1.5
log
@a much better working version
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.4 2011/03/30 20:33:09 tg Exp $
d159 2
a160 2
	case $DISTRIBUTION in
	(squeeze|wheezy|sid)
@


1.4
log
@apt cache, base cow, build result fixes; arch for debootstrap; extrapackages for bpo pre-squeeze; better comments about distros and suites (debian, dpo, ubuntu, not yet ucs)
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.3 2011/03/30 20:17:55 tg Exp $
d75 1
a75 1
		$dist)
d78 1
a78 1
		$dist-backports)
d80 1
a80 1
			debian)
d82 1
a82 1
				*:$DISTRIBUTION:*)
d85 1
a85 1
				*)
d91 1
a91 1
			ubuntu)
d93 1
a93 1
				*:$DISTRIBUTION:*)
d96 1
a96 1
				*)
d102 1
a102 1
			*)
d108 1
a108 1
		$dist-backports-sloppy)
d111 1
a111 1
			*:$DISTRIBUTION:*)
d114 1
a114 1
			*)
d120 1
a120 1
		*)
d135 2
a136 2
debian|dpo) export APTCACHE=/var/cache/pbuilder/aptcache-debian/ ;;
*) export APTCACHE=/var/cache/pbuilder/aptcache-$DISTRO/ ;;
d152 1
a152 1
sarge|etch)
d158 16
a173 1
debian)
d176 3
d180 1
a180 1
		--keyring /usr/share/keyrings/debian-archive-keyring.gpg
d183 2
a184 1
dpo)
d187 3
d191 1
a191 1
		--keyring /usr/share/keyrings/debian-ports-archive-keyring.gpg
d194 9
a202 1
ubuntu)
d205 3
d209 1
a209 1
		--keyring /usr/share/keyrings/ubuntu-archive-keyring.gpg
d212 1
a212 1
*)
d217 1
a219 20
case $DIST:$DISTRIBUTION:$DISTRO in
*:*:dpo)
	EXTRAPACKAGES='apt debian-ports-archive-keyring eatmydata fakeroot'
	;;
*:squeeze:*|*:wheezy:*|*:sid:*)
	EXTRAPACKAGES='apt eatmydata fakeroot'
	;;
maverick-backports:*|*:natty:*)
	EXTRAPACKAGES='apt eatmydata fakeroot'
	;;
*)
	EXTRAPACKAGES='apt fakeroot'
	;;
esac
case $DIST in
sarge-backports|etch-backports|lenny-backports|lenny-backports-sloppy)
	EXTRAPACKAGES='$EXTRAPACKAGES debian-backports-keyring'
	;;
esac
export EXTRAPACKAGES
d223 1
a223 1
*:dpo)
d226 1
a226 1
xNO:*)
d229 1
a229 1
x:*)
d234 1
a234 1
*:debian)
d237 1
a237 1
*:ubuntu)
d242 1
a242 1
no)
d244 1
a244 1
yes)
d252 1
a252 1
sloppy)
d266 1
a266 1
ubuntu)
d270 1
a270 1
*)
d284 1
d286 1
a286 1
REMOVEPACKAGES='grub grub2 grub-pc grub-legacy lilo udev'
@


1.3
log
@debian etch workaround for sarge/etch (XXX dapper?); add comments
todo: univention…
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.2 2011/03/30 20:05:21 tg Exp $
d6 7
a12 3
# unstable and unreleased are debian-ports.org
# sid is debian.org unstable
# experimental is neither, just not available
d134 4
a137 5
if test $DISTRIBUTION = sid; then
	export APTCACHE=/var/cache/pbuilder/aptcache/
else
	export APTCACHE=/var/cache/pbuilder/aptcache-$DISTRIBUTION/
fi
d142 1
a142 1
export BUILDRESULT=/var/cache/pbuilder/result/
d144 1
d160 1
d167 1
d174 1
d200 6
@


1.2
log
@forgot
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/pbuilderrc,v 1.1 2011/03/30 19:50:06 tg Exp $
d5 4
d147 5
@


1.1
log
@experimental ~/.pbuilderrc considering the no-emulation requirement
@
text
@d1 1
a1 1
# $MirOS$
d170 14
a183 1
EXTRAPACKAGES
@

