head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-X11_Makefile_in,v 1.1 2001/07/10 21:39:55 lebel Exp $
--- X11/Makefile.in.orig	Mon Nov 29 15:54:20 1999
+++ X11/Makefile.in	Tue Jul 10 11:26:42 2001
@@@@ -8,7 +8,7 @@@@
 srcdir		= @@srcdir@@
 VPATH		= @@srcdir@@
 
-install_prefix	=
+install_prefix	= $(DESTDIR)
 prefix		= @@prefix@@
 exec_prefix	= @@exec_prefix@@
 bindir		= @@bindir@@
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
