head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.09.15.23.01.41;	author bsiegert;	state Exp;
branches;
next	;
commitid	10046EC644E05F63C2C;


desc
@@


1.1
log
@Add a port for Data::Hierarchy. From DESCR:

Data::Hierarchy provides a simple interface for manipulating inheritable
data attached to a hierarchical environment (like a filesystem).

One use of Data::Hierarchy is to allow an application to annotate paths
in a real filesystem in a single compact data structure. However, the
hierarchy does not actually need to correspond to an actual filesystem.
@
text
@MD5 (Data-Hierarchy-0.34.tar.gz) = f4ac04c7f676cbfff9bbd1be118d4c66
RMD160 (Data-Hierarchy-0.34.tar.gz) = a661e0a80498b0d50e068dc5fd40b5dc7d5b342b
SHA1 (Data-Hierarchy-0.34.tar.gz) = 23c1c0462b399395117be24f2c834e844c7acd73
SIZE (Data-Hierarchy-0.34.tar.gz) = 8861
@
