head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.5 2000/07/20 05:25:09 brad Exp $
include/gtkgl/gdkgl.h
include/gtkgl/gtkglarea.h
lib/libgtkgl.a
lib/libgtkgl.la
%%SHARED%%
share/aclocal/gtkgl.m4
share/doc/gtkglarea/HOWTO.txt
share/doc/gtkglarea/gdkgl.txt
share/doc/gtkglarea/gtkglarea.txt
@@dirrm include/gtkgl
@@dirrm share/doc/gtkglarea
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
