head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (contool-3.3a.tar.gz) = 678863da68be6a1370f204c071426351
RMD160 (contool-3.3a.tar.gz) = 180b0f73500c9076403b38d05f0a6f1010cf48cd
SHA1 (contool-3.3a.tar.gz) = f41e911c2e275964e91282dc0a15801c1fc80fe4
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
