head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.41;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.41;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mod_frontpage_mirfak-1.6.2.tar.gz) = 5dbae3d1d706c24f3ffcd3f5121c517a
RMD160 (mod_frontpage_mirfak-1.6.2.tar.gz) = 30afe08ea6ba1da189f8f50833247a2c72015414
SHA1 (mod_frontpage_mirfak-1.6.2.tar.gz) = a026ddbc3bea15e2ce9ff6510132b69505acbf53
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
