head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.03.19.11.43.43;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100441D43C375C30FA3;

1.1
date	2005.03.18.15.45.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.10;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update a few perl modules that I need (no, don't ask). Carp::Clan used to be
included in Bit::Vector, it is its own module now.

tg: those were my uncommited changes from thor. You can go ahead now.
@
text
@MD5 (Date-Calc-5.4.tar.gz) = 7ae34972694127e8f1c9a2af1c24585b
RMD160 (Date-Calc-5.4.tar.gz) = 527e60e102c8e5a04eb9038560ff8325b8a6ed84
SHA1 (Date-Calc-5.4.tar.gz) = 630dfca054aaebd4535e2251c2c5c20d625f3f94
SIZE (Date-Calc-5.4.tar.gz) = 206622
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (Date-Calc-5.3.tar.gz) = 0548d1238b026920986c27956524a5d5
RMD160 (Date-Calc-5.3.tar.gz) = 1fffb7f9a2a9aadc5f0f7014608aad64794f5e2e
SHA1 (Date-Calc-5.3.tar.gz) = 8e3400a615b24713b81398d1e61a3250d4d97b20
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
