head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.01;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Date-Tolkien-Shire-1.12.tar.gz) = b05bd57758a858354c95a563a1d58ce5
RMD160 (Date-Tolkien-Shire-1.12.tar.gz) = 2d043dde8a37b7b0a51fd135700f16c91d0c11ec
SHA1 (Date-Tolkien-Shire-1.12.tar.gz) = e4556e6ffb5c09f602a17258ed4edc576c5e687b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
