head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xco.tar.gz) = 47f09ac4d464ebf04102cbba63b2df5d
RMD160 (xco.tar.gz) = 0c52e8d7252871bbbf4505cfbf4516750e768428
SHA1 (xco.tar.gz) = 2f813a2ffdf3c611b93a7b4a164547eb2470fbd8
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
