head	1.17;
access;
symbols;
locks; strict;
comment	@# @;


1.17
date	2014.04.25.20.49.22;	author root;	state Exp;
branches;
next	1.16;
commitid	100535ACA6B24DF4105;

1.16
date	2013.10.23.22.22.50;	author tg;	state Exp;
branches;
next	1.15;
commitid	10052684C4D2EAA3291;

1.15
date	2012.10.18.14.40.15;	author root;	state Exp;
branches;
next	1.14;
commitid	100508014E828F3A38E;

1.14
date	2010.12.13.00.13.15;	author root;	state Exp;
branches;
next	1.12;
commitid	1004D056533751E565B;

1.12
date	2010.12.11.18.57.14;	author root;	state Exp;
branches;
next	1.11;
commitid	1004D03C9A2229B9DC3;

1.11
date	2009.09.08.17.07.10;	author root;	state Exp;
branches;
next	1.10;
commitid	1004AA68F564659EEA1;

1.10
date	2009.08.15.14.22.14;	author root;	state Exp;
branches;
next	1.9;
commitid	1004A86C4AE40828BE8;

1.9
date	2009.08.12.12.28.40;	author root;	state Exp;
branches;
next	1.8;
commitid	1004A82B59010A682A4;

1.8
date	2009.08.12.12.04.11;	author root;	state Exp;
branches;
next	1.7;
commitid	1004A82AFD3446D445B;

1.7
date	2008.12.13.17.28.22;	author tg;	state Exp;
branches;
next	1.6;
commitid	1004943F0BC414E55FA;

1.6
date	2008.08.30.11.58.03;	author tg;	state Exp;
branches;
next	1.5;
commitid	10048B935D75A234CBF;

1.5
date	2007.03.24.20.15.07;	author tg;	state Exp;
branches;
next	1.4;
commitid	100460586D86E816359;

1.4
date	2007.02.07.03.07.28;	author root;	state Exp;
branches;
next	1.3;

1.3
date	2006.08.14.21.34.25;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2006.08.14.21.23.58;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2006.08.14.21.19.32;	author tg;	state Exp;
branches;
next	;


desc
@MirOS auto-rsync script (production use)
@


1.17
log
@hugh -> fish
@
text
@#!/usr/bin/env mksh
# $Id: UP,v 1.16 2013/10/23 22:22:50 tg Exp root $
# sync MirOS CVS repo from primary anoncvs mirror
# (or other mirrors)

what=/cvs
nani=miros-cvs

for rsync in rsync rsync-static false; do
	$rsync --version >/dev/null 2>&1 && break
done
if [[ $rsync = false ]]; then
	echo >&2 Error: cannot find rsync
	exit 1
fi
if wd=$(realpath .); then
	vd=$(realpath $(dirname $0))
else
	wd=$(pwd)
	cd $(dirname $0)
	vd=$(pwd)
fi
cd $vd
p=
a=0
sshx="--rsh=ssh -T"
while :; do
	if [[ $1 = -H ]]; then
		: ${CVSROOT:=_anoncvs@@herc.mirbsd.org:$what}
		shift
	elif [[ $1 = -J ]]; then
		: ${CVSROOT:=rsync://rsync.allbsd.org/$nani}
		shift
	elif [[ $1 = -W ]]; then
		: ${CVSROOT:=_anoncvs@@fish.mirbsd.org:$what}
		shift
	elif [[ $1 = -4 ]]; then
		sshx="$sshx -4"
		shift
	else
		break
	fi
done
case $1 {
(q)	p=	;;
(c)	p=-cPv	;;
(C)	p=-c	;;
(v)	p=-v	;;
(*)	p=-Pv	;;
}
[[ -n $1 || -n $2 ]] && shift
[[ -e $HOME/.etc/anonkey.mirbsd ]] && sshx="$sshx -i $HOME/.etc/anonkey.mirbsd"
[[ $CVSROOT = rsync://* ]] && sshx=
set -x
nice $rsync -rxlztpgaHS --delete --stats --exclude=/ign/ \
    --numeric-ids ${sshx:+"$sshx"} $p "$@@" \
    ${CVSROOT:-_anoncvs@@anoncvs.mirbsd.org:$what}/ $vd/
rv=$?
cd $wd
if [[ $a = 1 ]]; then
	umount $vd || rv=1
	mount $vd || rv=1
fi
exit $rv
@


1.16
log
@do not use -K as it’s dangerous
@
text
@d2 1
a2 1
# $Id: UP,v 1.14 2010/12/13 00:13:15 root Exp root $
d34 2
a35 5
	elif [[ $1 = -P ]]; then
		: ${CVSROOT:=_anoncvs@@pfau.mirbsd.org:$what}
		shift
	elif [[ $1 = -M ]]; then
		: ${CVSROOT:=_anoncvs@@hugh.mirbsd.org:$what}
@


1.15
log
@add hugh (as long as it’s not yet anoncvs)
@
text
@d58 1
a58 1
nice $rsync -rxlztpgaHKS --delete --stats --exclude=/ign/ \
@


1.14
log
@avoid mismatched nop-transfers due to UID/GID matching *sigh(
@
text
@d2 1
a2 1
# $Id: UP,v 1.12 2010/12/11 18:57:14 root Exp root $
d36 3
@


1.12
log
@add pfau as mirror
@
text
@d2 1
a2 1
# $Id: UP,v 1.11 2009/09/08 17:07:10 root Exp root $
d56 1
a56 1
    ${sshx:+"$sshx"} $p "$@@" \
@


1.11
log
@apply cid 1004A941275166E182F here as well
@
text
@d2 1
a2 1
# $Id: UP,v 1.10 2009/08/15 14:22:14 root Exp root $
d33 3
@


1.10
log
@variablise rsync programme name
@
text
@d2 1
a2 1
# $Id: UP,v 1.9 2009/08/12 12:28:40 root Exp root $
d52 1
a52 1
nice $rsync -rxlztpgaHK --delete --stats --exclude=/ign/ \
@


1.9
log
@rsync:// support, actually tested this time *sigh*
@
text
@d2 1
a2 1
# $Id: UP,v 1.8 2009/08/12 12:04:11 root Exp root $
d9 7
d52 1
a52 1
nice rsync -rxlztpgaHK --delete --stats --exclude=/ign/ \
@


1.8
log
@• add Japanese mirror at AllBSD.org, thanks Hiroki Sato
• rsync syntax wants trailing slashes behind both start
  and end for more reliability
• improve comment a little
@
text
@d2 1
a2 1
# $Id: UP,v 1.7 2008/12/13 17:28:22 tg Exp root $
d43 1
d45 2
a46 1
nice rsync -rxlztpgaHK --delete --stats --exclude=/ign/ "$sshx" $p "$@@" \
@


1.7
log
@• _anoncvs at eurynome
• realpath
• no absolute paths
@
text
@d2 1
a2 1
# $Id: UP,v 1.3 2006/08/14 21:34:25 tg Exp root $
d4 1
d6 3
a19 1
what=/cvs
d24 3
d45 1
a45 1
    ${CVSROOT:-_anoncvs@@anoncvs.mirbsd.org:$what}/ $vd
@


1.6
log
@make synching from anoncvs mirror (eurynome) the default
@
text
@d5 2
a6 2
if wd=$(readlink -nf .); then
	vd=$(readlink -nf $(dirname $0))
d39 2
a40 1
    ${CVSROOT:-anoncvs@@anoncvs.mirbsd.org:$what}/ $vd
d42 5
a46 2
[[ $a = 1 ]] && exec /bin/mksh -c "umount $vd; mount $vd"
exit 0
@


1.5
log
@rsync needs extra option to preserve hard links
@
text
@d3 1
a3 2
# sync MirOS CVS repo from primary server to primary anoncvs mirror,
# or (if using -B) from there to a secondary anoncvs mirror.
d16 1
d18 2
a19 5
	if [[ $1 = -A ]]; then
		a=1
		shift
	elif [[ $1 = -B ]]; then
		: ${CVSROOT:=anoncvs@@anoncvs.mirbsd.org:/cvs}
d39 1
a39 1
    ${CVSROOT:-_anoncvs@@herc.mirbsd.org:/cvs}/ $vd
@


1.4
log
@* do not hardcode path to mksh
* parse -4 (put it with -A and -B in a loop)
* if 'UP "" -foo' shift the "" away to prevent hard to debug errors
@
text
@d41 1
a41 1
nice rsync -rxlztpgaK --delete --stats --exclude=/ign/ "$sshx" $p "$@@" \
@


1.3
log
@move up to parent, capitalise
@
text
@d1 2
a2 2
#!/bin/mksh
# $Id: UP,v 1.2 2006/08/14 21:23:58 tg Exp tg $
d16 15
a30 7
if [[ $1 = -A ]]; then
	a=1
	shift
elif [[ $1 = -B ]]; then
	: ${CVSROOT:=anoncvs@@anoncvs.mirbsd.org:/cvs}
	shift
fi
d38 1
a38 2
[[ -n $1 ]] && shift
sshx="--rsh=ssh -T"
@


1.2
log
@allow synching from secondary server too
@
text
@d2 1
a2 1
# $Id: up,v 1.1 2006/08/14 21:19:32 tg Exp tg $
d7 1
a7 1
	vd=$(readlink -nf $(dirname $0)/..)
d10 1
a10 1
	cd $(dirname $0)/..
@


1.1
log
@Initial revision
@
text
@d2 3
a4 2
# $Id$
# sync MirOS CVS repo from primary server to primary anoncvs mirror
d18 3
@
