head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.06.13.19.28.38;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004852C9B400E8B59C;

1.1
date	2005.03.18.15.44.31;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.31;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• update, uses autoconf/automake now
• convert to @@sample, nuke {,DE}INSTALL
• update DESCR
• get rid of pkg/ dir while here
• fix time_t bug

untested
@
text
@$MirOS$

MD5 (cvsgraph-1.7.0.tar.gz) = 8194c0c6f6837fcfa3ad0fab5dfc0597
RMD160 (cvsgraph-1.7.0.tar.gz) = d7eafcd921b9157277d0beed5d14c33dfd0f25a3
SHA1 (cvsgraph-1.7.0.tar.gz) = 952c35381ba8db39d05f1a4e504e9bc8e43a7beb
SIZE (cvsgraph-1.7.0.tar.gz) = 202678
TIGER (cvsgraph-1.7.0.tar.gz) = 6889b4d4cf55c1efbc4239bb41f478d1c3017d05a029fde2
@


1.1
log
@Initial revision
@
text
@d1 7
a7 3
MD5 (cvsgraph-1.2.0.tar.gz) = ac1bc46e50df09106a210a878ee94452
RMD160 (cvsgraph-1.2.0.tar.gz) = 86b0fda4175dad90be25e2f5910341d76fd284ea
SHA1 (cvsgraph-1.2.0.tar.gz) = d953bb3db4c183e1c71a76c18acb9fbcdfdce342
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
