head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.15;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (gemdropx-0.7.tar.gz) = 9364e9da54939f95d3f5bd58119455a3
RMD160 (gemdropx-0.7.tar.gz) = 0d45d813dd7e241d69b03a04147f20b9cea1672b
SHA1 (gemdropx-0.7.tar.gz) = 2f8845a3438cf964f3ceb94655e50ab9c2e4eebb
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
