head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (root-tail-0.2.tar.gz) = 92c217c21c4388413b8fb3e0d9ffb6ac
RMD160 (root-tail-0.2.tar.gz) = 087140476d64c98991e31aaed44e43d1a815d144
SHA1 (root-tail-0.2.tar.gz) = ec046780f7f828fd84ac09c0b6050d8db4b9afcc
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
