head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (cabextract-1.1.tar.gz) = f4b729c0be7d288660f4fc167de199a1
RMD160 (cabextract-1.1.tar.gz) = f895a466d03c59cd4e99c217f8e9f409bf1b0bfc
SHA1 (cabextract-1.1.tar.gz) = 359c8f4ec9c62d9dac5d572269b607b2cae4fbf7
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
