head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-bin_stubmaker_pl,v 1.1.1.1 2003/05/21 18:14:44 avsm Exp $
--- bin/stubmaker.pl.orig	Wed May 21 19:10:44 2003
+++ bin/stubmaker.pl	Wed May 21 19:10:53 2003
@@@@ -1,5 +1,4 @@@@
-#!/bin/env perl 
-#!d:\perl\bin\perl.exe 
+#!/usr/bin/perl
 
 # -- SOAP::Lite -- soaplite.com -- Copyright (C) 2001 Paul Kulchenko --
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
