head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-lib_Font_TTF_AATutils_pm,v 1.1 2003/12/07 18:04:47 naddy Exp $
--- lib/Font/TTF/AATutils.pm.orig	2003-12-07 18:41:26.000000000 +0100
+++ lib/Font/TTF/AATutils.pm	2003-12-07 18:41:49.000000000 +0100
@@@@ -1,5 +1,11 @@@@
 package Font::TTF::AATutils;
 
+=head1 NAME
+
+Font::TTF::AATutils
+
+=cut
+
 use strict;
 use vars qw(@@ISA @@EXPORT);
 require Exporter;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
