head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Finance-Quote-1.08.tar.gz) = fcc3e826a52cb6f148e1b74aa335b998
RMD160 (Finance-Quote-1.08.tar.gz) = d85e27cce2314e1b3dba796e8ba4a3f8796cc0d1
SHA1 (Finance-Quote-1.08.tar.gz) = 8901ae89ae1493e0ffc83530d2ff1e0222492c15
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
