head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2003/11/02 16:12:00 margarida Exp $
bin/monit
man/man1/monit.1
share/doc/monit/FAQ.txt
share/doc/monit/NOTES
share/doc/monit/README.SSL
share/doc/monit/UPGRADE.txt
share/doc/monit/examples.html
share/doc/monit/monit.html
share/examples/monit/monitrc
@@dirrm share/examples/monit
@@dirrm share/doc/monit
@@cwd ${SYSCONFDIR}
@@extra monitrc
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
