head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.27;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.27;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (hfsplus_1.0.4.src.tar.bz2) = 18fa1efb5432469357ffa6bfa7c08fcd
RMD160 (hfsplus_1.0.4.src.tar.bz2) = 4aa92c2429dbba7d7da81c525004cc46a0f8fb7c
SHA1 (hfsplus_1.0.4.src.tar.bz2) = dfaea9a7e09133377a028dd7a0b6135b43e5d0fd
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
