head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2013.11.06.20.32.27;	author tg;	state Exp;
branches;
next	;
commitid	100527AA7394E4ADFA4;


desc
@@


1.1
log
@two more ports from obsd, with more prodding, and not yet complete

agenda:
• test whether freeipmi indeed works
• build ipmitool with driver freeipmi
• test whether ipmitool indeed works
• permit them both
@
text
@$MirOS$

MD5 (ipmitool-1.8.11.tar.gz) = 0f9b4758c2b7e8a7bafc2ead113b4bc6
RMD160 (ipmitool-1.8.11.tar.gz) = 189b2232bcd148bc89c610dfae73c6f12f42fb36
SHA1 (ipmitool-1.8.11.tar.gz) = 4cb6ff3736fd3e166abc5303d6373672327a5db1
SHA256 (ipmitool-1.8.11.tar.gz) = 5612f4835d89a6f2cede588eef978a05d63435cf2646256300d9785d8020a13e
SIZE (ipmitool-1.8.11.tar.gz) = 769964
TIGER (ipmitool-1.8.11.tar.gz) = d6862ffd507d607ff912252a7c9791c0e3f424c197d35ceb
@
