head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.44;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (librep-0.16.2.tar.gz) = b0f219f9f3d51bc06ebb1bd1861b6e5c
RMD160 (librep-0.16.2.tar.gz) = 52b7e520f0a011fe6830379f2244585ad9c8b47e
SHA1 (librep-0.16.2.tar.gz) = 598647aa72387aa3c70dd58f95d7553b30be2a7a
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
