head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_installers_80x86_common_instr386_c,v 1.1 2003/08/06 14:01:23 avsm Exp $
--- src/installers/80x86/common/instr386.c.orig	2003-08-06 12:09:52.000000000 +0200
+++ src/installers/80x86/common/instr386.c	2003-08-06 12:10:55.000000000 +0200
@@@@ -4133,7 +4133,7 @@@@ mult64(shape sha, shape sh1, shape sh2, 
 				ins2 (testl, 32, 32, reg0, reg0);
 				simple_branch (jns, lab1);
 				ins1 (mull, 32, a2);
-				ins2 (decl, 32, 32, a2, reg1);
+				ins1 (decl, 32, reg1);
 				simple_branch (jmp, lab2);
 				simplest_set_lab (lab1);
 				ins1 (mull, 32, a2);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
