head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_lib_env_openbsd_common_80x86_Makefile,v 1.1.1.1 2003/08/04 23:37:06 avsm Exp $
--- src/lib/env/openbsd/common/80x86/Makefile.orig	25 Apr 2003 10:21:42 -0000	1.2
+++ src/lib/env/openbsd/common/80x86/Makefile	3 Aug 2003 21:59:09 -0000
@@@@ -3,7 +3,8 @@@@
 .PATH : ${.CURDIR} ${.CURDIR}/../../../common
 
 DATA=	K-P5 K-PIC K-frame K-i386 K-i486 K-noframe \
-	Z-p Z-p1 Z-p2 Z-p4 default.extra tcc_diag tcc_prof
+	Z-p Z-p1 Z-p2 Z-p4 default.extra tcc_diag tcc_prof \
+	static dynamic
 
 .include "../../../Makefile.inc"
 .include "../../../../../../mk/base/tendra.prog.mk"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
