head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_lib_env_openbsd_common_80x86_default_extra,v 1.1.1.1 2003/08/04 23:37:06 avsm Exp $
--- src/lib/env/openbsd/common/80x86/default.extra.orig	2003-02-10 05:34:51.000000000 -0500
+++ src/lib/env/openbsd/common/80x86/default.extra	2003-08-03 11:23:29.000000000 -0400
@@@@ -4,6 +4,8 @@@@
 
 +MACHINE	"openbsd-*-80x86"
 +AS		"/usr/bin/as"
-+LD		"/usr/bin/ld -e start -dc -dp"
++LD		"/usr/bin/ld -e __start -dc -dp"
 +CC		"/usr/bin/cc"
 +CRT0		"/usr/lib/crt0.o"
++CRT1		"/usr/lib/crtbegin.o"
++CRTN		"/usr/lib/crtend.o"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
