head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_installers_80x86_openbsd_machine_c,v 1.1.1.1 2003/08/04 23:37:06 avsm Exp $
--- src/installers/80x86/openbsd/machine.c.orig	2003-02-10 05:34:39.000000000 -0500
+++ src/installers/80x86/openbsd/machine.c	2003-08-03 11:23:29.000000000 -0400
@@@@ -68,15 +68,13 @@@@
 
 /* VARIABLES */
 
-char * local_prefix = "L";
-char * name_prefix = "_";
-
-
+char * local_prefix = ".L";
+char * name_prefix = "";
 
 /* PROCEDURES */
 
 /* is the result of a procedure delivering
- *   this shape produced in registers. */
+ * this shape produced in registers. */
 int
 reg_result(shape sha)
 {
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
