head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_lib_env_openbsd_common_80x86_static,v 1.1.1.1 2003/08/04 23:37:06 avsm Exp $
--- src/lib/env/openbsd/common/80x86/static.orig	2003-08-05 00:08:29.000000000 +0100
+++ src/lib/env/openbsd/common/80x86/static	2003-08-05 00:08:29.000000000 +0100
@@@@ -0,0 +1,5 @@@@
+/* 
+ * $TenDRA$
+*/
+
++FLAG_LD	"-static"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
