head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_installers_80x86_openbsd_diag_out_c,v 1.1.1.1 2003/08/04 23:37:06 avsm Exp $
--- src/installers/80x86/openbsd/diag_out.c.orig	2003-02-10 05:34:39.000000000 -0500
+++ src/installers/80x86/openbsd/diag_out.c	2003-08-03 11:23:29.000000000 -0400
@@@@ -279,6 +279,11 @@@@ stabd(long findex, long lno, int seg)
 			fprintf (dg_file, "%sL.%ld:\n", local_prefix, i);
 			fprintf (dg_file, "\t.stabn\t0x%x,0,%ld,%sL.%ld",
 					 seg, lno, local_prefix, i);
+			if (in_proc) {
+				outs ("-");
+				out_procname ();
+			}
+
 			outnl ();
 		}
     }
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
