head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-mk_def_def_openbsd_mk,v 1.1.1.1 2003/08/04 23:37:06 avsm Exp $
--- mk/def/def.openbsd.mk.orig	2003-08-02 03:00:02.000000000 -0400
+++ mk/def/def.openbsd.mk	2003-08-03 11:23:29.000000000 -0400
@@@@ -8,9 +8,9 @@@@
 # mcrt is for profiling support (prof).
 
 CRT0?=		/usr/lib/crt0.o
-CRT1?=
+CRT1?=		/usr/lib/crtbegin.o
 CRTI?=
-CRTN?=
+CRTN?=		/usr/lib/crtend.o
 GCRT0?=		/usr/lib/gcrt0.o
 GCRT1?=
 MCRT0?=
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
