head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2010.01.30.13.19.08;	author tg;	state dead;
branches;
next	1.6;
commitid	1004B6431E205819FE4;

1.6
date	2009.11.12.22.24.40;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004AFC8B345A853AB7;

1.5
date	2009.11.11.19.28.50;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004AFB10773717DC2F;

1.4
date	2009.08.30.14.16.29;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004A9A89BA3643FC73;

1.3
date	2009.06.29.18.44.56;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004A490BAB7930A64D;

1.2
date	2009.01.24.19.02.49;	author tg;	state Exp;
branches;
next	1.1;
commitid	100497B65CD176EBA78;

1.1
date	2009.01.18.15.54.49;	author tg;	state Exp;
branches;
next	;
commitid	100497350DB6B434B9D;


desc
@@


1.7
log
@adjust to new listadd scheme the Grml and netboot.me ISOs
@
text
@# $MirOS: src/distrib/common/grml/listadd,v 1.6 2009/11/12 22:24:40 tg Exp $

CRUNCHSPECIAL tinyirc	srcdir distrib/common/grml/tinyirc

# needs special legal permission!
LINK	instbin					usr/bin/tinyirc

# devices stuff
SPECIAL	cd dev; mksh MAKEDEV ttyC3 ttyC4 ttyC5

# install stuff
SPECIAL	rm -f upgrade

# needs special legal permission!
SPECIAL	install -c -s -o root -g bin -m 555 ${TOPDIR}/../contrib/gnu/e3/obj/e3 usr/bin/
SPECIAL	ln usr/bin/e3 usr/bin/e3ws
SPECIAL	ln usr/bin/e3 usr/bin/e3em
SPECIAL	ln usr/bin/e3 usr/bin/e3pi
SPECIAL	ln usr/bin/e3 usr/bin/e3vi
SPECIAL	ln usr/bin/e3 usr/bin/e3ne

# tweak
SPECIAL	print '/^Welcome/,/^This work/-1c\nWelcome to MirOS for grml.org!\n\nWelcome to the MirOS BSD based rescue system for grml. For further\ninformation please visit http://mirbsd.de/\nNote that the network is not set up yet (use "dhclient ne3" or si-\nmilar to do so). Ctrl-Alt-F2 (-F3, ...) switches virtual consoles.\n.\n/_forceloop=/s/=/=s/\n/-lT1/a\nmksh -lT2 >/dev/null 2>&1\nmksh -lT3 >/dev/null 2>&1\nmksh -lT4 >/dev/null 2>&1\nmksh -lT5 >/dev/null 2>&1\n.\n/IRCUSER=MirBSD_s/s//IRCUSER=MirBSD_g/\n/IRCNICK=MirOS_BSD/s//IRCNICK=bsd4grml/\nwq' | ed -s .profile
@


1.6
log
@tweak the IRC nick and ident again, with testing
@
text
@d1 1
a1 1
# $MirOS: src/distrib/common/grml/listadd,v 1.5 2009/11/11 19:28:50 tg Exp $
@


1.5
log
@today's commit: tweak default IRC nick per flavour
@
text
@d1 1
a1 1
# $MirOS: src/distrib/common/grml/listadd,v 1.4 2009/08/30 14:16:29 tg Exp $
d23 1
a23 1
SPECIAL	print '/^Welcome/,/^This work/-1c\nWelcome to MirOS for grml.org!\n\nWelcome to the MirOS BSD based rescue system for grml. For further\ninformation please visit http://mirbsd.de/\nNote that the network is not set up yet (use "dhclient ne3" or si-\nmilar to do so). Ctrl-Alt-F2 (-F3, ...) switches virtual consoles.\n.\n/_forceloop=/s/=/=s/\n/-lT1/a\nmksh -lT2 >/dev/null 2>&1\nmksh -lT3 >/dev/null 2>&1\nmksh -lT4 >/dev/null 2>&1\nmksh -lT5 >/dev/null 2>&1\n.\n/IRCUSER=MirBSD/s//IRCUSER=grmlBSD/\n/IRCNICK=MirBSD/s//IRCNICK=bsd4grml/\nwq' | ed -s .profile
@


1.4
log
@begin an experimental MirOS bsd4me, derived from MirOS bsd4grml, for
something Christian Hofstaedtler «ch:#grml» told us…
@
text
@d1 1
a1 1
# $MirOS: src/distrib/common/grml/listadd,v 1.3 2009/06/29 18:44:56 tg Exp $
d23 1
a23 1
SPECIAL	print '/^Welcome/,/^This work/-1c\nWelcome to MirOS for grml.org!\n\nWelcome to the MirOS BSD based rescue system for grml. For further\ninformation please visit http://mirbsd.de/\nNote that the network is not set up yet (use "dhclient ne3" or si-\nmilar to do so). Ctrl-Alt-F2 (-F3, ...) switches virtual consoles.\n.\n/_forceloop=/s/=/=s/\n/-lT1/a\nmksh -lT2 >/dev/null 2>&1\nmksh -lT3 >/dev/null 2>&1\nmksh -lT4 >/dev/null 2>&1\nmksh -lT5 >/dev/null 2>&1\n.\n/IRCUSER=MirBSD/s//IRCUSER=grmlBSD/\nwq' | ed -s .profile
@


1.3
log
@tweak introductory message

XXX write a “MirOS bsd4grml in 5 minutes” introduction for grml users
@
text
@d1 1
a1 1
# $MirOS: src/distrib/common/grml/listadd,v 1.2 2009/01/24 19:02:49 tg Exp $
d23 1
a23 1
SPECIAL	print '/^Welcome/,/^This work/-1c\nWelcome to MirOS for grml!\n\nWelcome to the MirOS BSD based rescue system for grml. For further\ninformation please visit http://mirbsd.de/\nNote that the network is not set up yet (use "dhclient ne3" or si-\nmilar to do so). Ctrl-Alt-F2 (-F3, ...) switches virtual consoles.\n.\n/_forceloop=/s/=/=s/\n/-lT1/a\nmksh -lT2 >/dev/null 2>&1\nmksh -lT3 >/dev/null 2>&1\nmksh -lT4 >/dev/null 2>&1\nmksh -lT5 >/dev/null 2>&1\n.\n/IRCUSER=MirBSD/s//IRCUSER=grmlBSD/\nwq' | ed -s .profile
@


1.2
log
@• to be nice, tell the people to use C̲t̲r̲l̲-Alt-F2 etc. to switch VCs
• similarily, start 6 instead of just 2 to begin with
@
text
@d1 1
a1 1
# $MirOS: src/distrib/common/grml/listadd,v 1.1 2009/01/18 15:54:49 tg Exp $
d23 1
a23 1
SPECIAL	print '/^Welcome/,/^This work/-1c\nWelcome to MirOS for grml!\n\nWelcome to the MirOS BSD based rescue system for grml. For further\ninformation please visit http://mirbsd.de/\nNote that the network is not set up yet. Ctrl-Alt-F2 switches VCs.\n.\n/_forceloop=/s/=/=s/\n/-lT1/a\nmksh -lT2 >/dev/null 2>&1\nmksh -lT3 >/dev/null 2>&1\nmksh -lT4 >/dev/null 2>&1\nmksh -lT5 >/dev/null 2>&1\n.\n/IRCUSER=MirBSD/s//IRCUSER=grmlBSD/\nwq' | ed -s .profile
@


1.1
log
@add the rest of the grmlisator
@
text
@d1 1
a1 1
# $MirOS$
d8 3
d23 1
a23 1
SPECIAL	print '/^Welcome/,/^This work/-1c\nWelcome to MirOS for grml!\n\nWelcome to the MirOS BSD based rescue system for grml. For further\ninformation please visit http://mirbsd.de/\nNote that the network is not set up yet.\n.\n/_forceloop=/s/=/=s/\n/IRCUSER=MirBSD/s//IRCUSER=grmlBSD/\nwq' | ed -s .profile
@

