head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.41;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.41;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_common_Makefile,v 1.1 2001/07/03 13:13:13 espie Exp $
--- src/common/Makefile.orig	Sun Jul  1 13:00:31 2001
+++ src/common/Makefile	Sun Jul  1 13:04:42 2001
@@@@ -1,3 +1,5 @@@@
+XLLINK=-L../../bin -lXpm $(XLIBS)
+XPM=xpm
 include ../../Makedefs
 
 
@@@@ -16,7 +18,7 @@@@ patchstr:	patchstr.c
 		cp patchstr ../../bin
 
 xpmaybe:
-		-if [ "x$(XL)" != "x" ]; then $(MAKE) xpm; fi
+		-if [ "x$(XL)" != "x" ]; then $(MAKE) $(XPM); fi
 
 xpm:
 		cd ../xpm; $(MAKE) libXpm.a
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
