head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.41;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.41;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-config_unix_openbsd_Makedefs,v 1.1 2001/07/03 13:13:13 espie Exp $
--- config/unix/openbsd/Makedefs.orig	Sat Jun  9 00:59:50 2001
+++ config/unix/openbsd/Makedefs	Sun Jul  1 13:07:23 2001
@@@@ -18,3 +18,5 @@@@ RLINK =
 RLIBS = -lm
 XLIBS = -L$(X11BASE)/lib -lX11
 XPMDEFS = -DZPIPE -I$(X11BASE)/include
+XLLINK= $(XLIBS) -lXpm
+XPM=FORCE
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
