head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.41;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.41;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-ipl_Makefile,v 1.1 2001/07/03 13:13:13 espie Exp $
--- ipl/Makefile.orig	Sun Jul  1 13:14:58 2001
+++ ipl/Makefile	Sun Jul  1 13:16:46 2001
@@@@ -1,13 +1,17 @@@@
 #  Makefile for the Icon Program Library
+include ../Makedefs
 
 
 #  Make a library distribution (portable ucode and include files).
 
 Ilib:	../bin/libcfunc.so
 ../bin/libcfunc.so:  ../bin/icont
-	cp incl/*.icn gincl/*.icn cfuncs/icall.h ../lib
+	cp incl/*.icn cfuncs/icall.h ../lib
 	cd procs;  LPATH= ../../bin/icont -usc *.icn; mv *.u? ../../lib
-	cd gprocs; LPATH= ../../bin/icont -usc *.icn; mv *.u? ../../lib
+	if [ "x$(XL)" != "x" ]; then \
+	    cp incl/*.icn gincl/*.icn cfuncs/icall.h ../lib; \
+	    cd gprocs; LPATH= ../../bin/icont -usc *.icn; mv *.u?  ../../lib; \
+	fi
 	cd cfuncs; LPATH= $(MAKE) ICONT=../../bin/icont
 	mv cfuncs/*.u? ../lib
 	mv cfuncs/libcfunc.so ../bin
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
