head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.30;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.9 2004/10/17 04:41:20 marcm Exp $
lib/pkgconfig/
lib/pkgconfig/gnome-mime-data-2.0.pc
share/application-registry/
share/application-registry/gnome-vfs.applications
share/examples/gnome-mime-data/
@@sample ${SYSCONFDIR}/gnome/
share/examples/gnome-mime-data/gnome-vfs-mime-magic
@@sample ${SYSCONFDIR}/gnome/gnome-vfs-mime-magic
share/mime-info/
share/mime-info/gnome-vfs.keys
share/mime-info/gnome-vfs.mime
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
