head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (treewm-0.4.5.tar.gz) = d62402c64be6f0b4e78a78f9589cf96a
RMD160 (treewm-0.4.5.tar.gz) = 09836f1ff3886f831c760cf996704ec26417b7dd
SHA1 (treewm-0.4.5.tar.gz) = a395a46e84cb841ae5fde8edac150d825214f81d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
