head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2015.07.19.12.57.03;	author tg;	state Exp;
branches;
next	1.2;
commitid	10055AB9EB72668C9C4;

1.2
date	2005.12.15.13.01.19;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043A1692C5AB740B9;

1.1
date	2005.03.18.15.42.41;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.41;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update (regression tested)
@
text
@@@comment $MirOS: ports/archivers/lzo/pkg/PLIST,v 1.2 2005/12/15 13:01:19 tg Exp $
include/lzo/lzo1.h
include/lzo/lzo1a.h
include/lzo/lzo1b.h
include/lzo/lzo1c.h
include/lzo/lzo1f.h
include/lzo/lzo1x.h
include/lzo/lzo1y.h
include/lzo/lzo1z.h
include/lzo/lzo2a.h
include/lzo/lzo_asm.h
include/lzo/lzoconf.h
include/lzo/lzodefs.h
include/lzo/lzoutil.h
lib/liblzo2.la
share/doc/lzo/AUTHORS
@@comment share/doc/lzo/COPYING
share/doc/lzo/LZO.FAQ
share/doc/lzo/LZO.TXT
share/doc/lzo/LZOAPI.TXT
share/doc/lzo/NEWS
share/doc/lzo/THANKS
@@dirrm share/doc/lzo
@@dirrm include/lzo
@


1.2
log
@* Update to 2.02
* libtoolise
@
text
@d1 1
a1 1
@@comment $MirOS$
d16 2
d22 1
@


1.1
log
@Initial revision
@
text
@d1 15
a15 17
@@comment $OpenBSD: PLIST,v 1.5 2002/10/09 14:14:40 brad Exp $
include/lzo1.h
include/lzo16bit.h
include/lzo1a.h
include/lzo1b.h
include/lzo1c.h
include/lzo1f.h
include/lzo1x.h
include/lzo1y.h
include/lzo1z.h
include/lzo2a.h
include/lzoconf.h
include/lzoutil.h
lib/liblzo.a
lib/liblzo.la
%%SHARED%%
share/doc/lzo/LTEST.TXT
d19 1
d21 1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
