head	1.1;
branch	1.1.1;
access;
symbols
	cvs-201210191930:1.1.1.3
	MIRBSD_10:1.1.1.2.0.2
	MIRBSD_10_BASE:1.1.1.2
	cvs-200705171630:1.1.1.2
	cvs-200702051630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2007.02.05.16.38.53;	author tg;	state Exp;
branches
	1.1.1.1;
next	;
commitid	10045C75DA6486B10AC;

1.1.1.1
date	2007.02.05.16.38.53;	author tg;	state Exp;
branches;
next	1.1.1.2;
commitid	10045C75DA6486B10AC;

1.1.1.2
date	2007.05.17.16.38.22;	author tg;	state Exp;
branches;
next	1.1.1.3;
commitid	100464C84A31EC59432;

1.1.1.3
date	2012.10.19.19.33.47;	author tg;	state Exp;
branches;
next	;
commitid	1005081AB336FC5E505;


desc
@@


1.1
log
@Initial revision
@
text
@major=1
minor=3
@


1.1.1.1
log
@Import libevent 1.1b+fixes from OpenBSD-current, thanks
@
text
@@


1.1.1.2
log
@import latest libevent via openbsd
@
text
@d2 1
a2 1
minor=4
@


1.1.1.3
log
@import latest stable 1.4 libevent, in the OpenBSD version (diff against portable version reviewed-okay)
@
text
@d1 2
a2 2
major=3
minor=1
@


