head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.43;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.43;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Net-Amazon-0.21.tar.gz) = 093c9408bfc207854f0cd39fc0d46256
RMD160 (Net-Amazon-0.21.tar.gz) = 686e6cdde6b749a00fd7983f7f4e8aaad8a6217c
SHA1 (Net-Amazon-0.21.tar.gz) = 43ac7d5a57099b2ca9f78d6a4752e7b4d72ebd36
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
