head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Imaging-1.1.4.tar.gz) = d2c03c25a9a0128832137dd536da88da
RMD160 (Imaging-1.1.4.tar.gz) = c53065f5e73b2f5ac5ff132a47c157e5290f0488
SHA1 (Imaging-1.1.4.tar.gz) = 611972b63272bf4967ca966848ba8ddda970abcc
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
