head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- tkcvs/cvscheck.blank.orig	Mon Nov 20 14:08:35 1995
+++ tkcvs/cvscheck.blank	Tue Mar 28 06:42:17 2000
@@@@ -1,6 +1,6 @@@@
 #!/bin/sh
 # \
-	exec tclsh $0 ${1+"$@@"}
+	exec tclsh8.4 $0 ${1+"$@@"}
 
 # $Id$
 #
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
