head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- tkcvs/cvs.tcl.orig	Thu Dec 17 22:03:52 1998
+++ tkcvs/cvs.tcl	Thu Dec 17 22:04:05 1998
@@@@ -285,7 +285,7 @@@@
       # -sj
       set errstr "You must select files to be committed with CVS version"
       set errstr "$errstr $cvscfg(cvsver)."
-      set errstr "$errstr\n\nEither select a list of files or upgrade
+      set errstr "$errstr\n\nEither select a list of files or upgrade"
       set errstr "$errstr your CVS to version 1.3"
       cvserror "$errstr"
       return
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
