head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.39;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.39;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (jmk-x11-fonts-3.0.tar.gz) = 1c699d69c02a306b9148d9148b6dace2
RMD160 (jmk-x11-fonts-3.0.tar.gz) = 1e797d125f3724bb49396a831eae75a207ef246c
SHA1 (jmk-x11-fonts-3.0.tar.gz) = b24d28585a9a69613499db740acb27094466e3cd
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
