head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.05.12.21.25.04;	author bsiegert;	state Exp;
branches;
next	;
commitid	43764283c9a46cbe;


desc
@@


1.1
log
@Don't build the regression test programs statically, unbreaks Mac OS X build.
@
text
@$MirOS$
--- Makefile.in.orig	Thu May 12 23:07:15 2005
+++ Makefile.in	Thu May 12 23:07:35 2005
@@@@ -132,13 +132,10 @@@@ noinst_HEADERS = findme.h poptint.h syst
 
 noinst_PROGRAMS = test1 test2 test3
 test1_SOURCES = test1.c
-test1_LDFLAGS = -all-static
 test1_LDADD = $(lib_LTLIBRARIES)
 test2_SOURCES = test2.c
-test2_LDFLAGS = -all-static
 test2_LDADD = $(lib_LTLIBRARIES)
 test3_SOURCES = test3.c
-test3_LDFLAGS = -all-static
 test3_LDADD = $(lib_LTLIBRARIES)
 
 noinst_SCRIPTS = testit.sh
@
