head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- configure.in.orig	Sun Sep 19 16:10:57 2004
+++ configure.in	Sun Sep 19 16:11:04 2004
@@@@ -64,15 +64,6 @@@@ else
 	AC_MSG_RESULT(no)
 fi
 
-if test ! -f ../rpm.c
-then
-  AC_MSG_CHECKING(for GNU xgettext)
-  xgettext --version 2>&1 | grep 'GNU gettext' >/dev/null 2>&1 || AC_MSG_ERROR([
-  *** GNU gettext is required. The latest version
-  *** is always available from ftp://ftp.gnu.org/gnu/gettext/.])
-  AC_MSG_RESULT(yes)
-fi
-
 AC_CHECK_FUNCS(strerror mtrace getuid geteuid)
 AC_CHECK_FUNC(setreuid, [], [
     AC_CHECK_LIB(ucb, setreuid, [if echo $LIBS | grep -- -lucb >/dev/null ;then :; else LIBS="$LIBS -lc -lucb" USEUCB=y;fi])
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
