head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.02.02.01.42.02;	author tg;	state dead;
branches;
next	1.1;
commitid	10043E1636C461B87D7;

1.1
date	2005.03.18.16.00.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.19;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update (for CcSsNET, I wouldn't use it...)
from openbsd
@
text
@$MirOS: ports/x11/fluxbox/patches/patch-src_FbCommands_cc,v 1.1 2005/03/18 16:00:19 tg Exp $
$OpenBSD: patch-src_FbCommands_cc,v 1.3 2004/04/28 18:10:34 robert Exp $
--- src/FbCommands.cc.orig	2004-04-22 21:12:10.000000000 +0000
+++ src/FbCommands.cc	2004-07-16 11:20:39.000000000 +0000
@@@@ -66,7 +66,7 @@@@ void ExecuteCmd::execute() {
         displaystring += intbuff;
         setsid();
         putenv(const_cast<char *>(displaystring.c_str()));
-        execl("/bin/sh", "/bin/sh", "-c", m_cmd.c_str(), 0);
+        execl("/bin/sh", "/bin/sh", "-c", m_cmd.c_str(), (void *)NULL);
         exit(0);
     }
 #else //   __EMX__
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
