head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.02.02.01.42.02;	author tg;	state dead;
branches;
next	1.1;
commitid	10043E1636C461B87D7;

1.1
date	2005.03.18.16.00.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.19;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update (for CcSsNET, I wouldn't use it...)
from openbsd
@
text
@$MirOS: ports/x11/fluxbox/patches/patch-util_fbrun_FbRun_cc,v 1.1 2005/03/18 16:00:19 tg Exp $
$OpenBSD: patch-util_fbrun_FbRun_cc,v 1.2 2004/04/28 18:10:34 robert Exp $
--- util/fbrun/FbRun.cc.orig	2004-04-22 21:01:36.000000000 +0000
+++ util/fbrun/FbRun.cc	2004-07-16 11:20:39.000000000 +0000
@@@@ -113,7 +113,7 @@@@ void FbRun::run(const std::string &comma
     // fork and execute program
     if (!fork()) {
         setsid();
-        execl("/bin/sh", "/bin/sh", "-c", command.c_str(), 0);
+        execl("/bin/sh", "/bin/sh", "-c", command.c_str(), (void *)NULL);
         exit(0); //exit child
     }
 
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
