head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mrt-2.2.2a-src.tar.gz) = 58387903e592cab68b703edddb6b418c
RMD160 (mrt-2.2.2a-src.tar.gz) = 36e83da18b8dc76895c76130edc6dcaa23d53b59
SHA1 (mrt-2.2.2a-src.tar.gz) = 89d70ef8fe8cd34a23edf882d40e10ff4404ae3c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
