head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.07.30.16.01.27;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004A71C3D1177E33E4;


desc
@@


1.1
log
@New port SVN::Dump. Mentioned in the svk dependencies but never committed,
oops.
@
text
@$MirOS$

MD5 (SVN-Dump-0.04.tar.gz) = ecef25f8facce359fcec9ab1f341da36
RMD160 (SVN-Dump-0.04.tar.gz) = ce892a300ffd404ec9892657e5af0b40a18b94ef
SHA1 (SVN-Dump-0.04.tar.gz) = 20ba53a5cb7db1f01c67a529a83b50bd8ede84b7
SIZE (SVN-Dump-0.04.tar.gz) = 18637
TIGER (SVN-Dump-0.04.tar.gz) = 39aeb9fe439ad820b45a1190adcc057c688355090663e4b1
@
