head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.07.30.16.01.26;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004A71C3D1177E33E4;


desc
@@


1.1
log
@New port SVN::Dump. Mentioned in the svk dependencies but never committed,
oops.
@
text
@@@comment $MirOS$
${P5SITE}/SVN/Dump.pm
${P5SITE}/SVN/Dump/Headers.pm
${P5SITE}/SVN/Dump/Property.pm
${P5SITE}/SVN/Dump/Reader.pm
${P5SITE}/SVN/Dump/Record.pm
${P5SITE}/SVN/Dump/Text.pm
man/man3/SVN::Dump${P5MAN3EXT}
man/man3/SVN::Dump::Headers${P5MAN3EXT}
man/man3/SVN::Dump::Property${P5MAN3EXT}
man/man3/SVN::Dump::Reader${P5MAN3EXT}
man/man3/SVN::Dump::Record${P5MAN3EXT}
man/man3/SVN::Dump::Text${P5MAN3EXT}
@@dirrm ${P5SITE}/SVN/Dump
@@dirrm ${P5SITE}/SVN
@
