head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.44.58;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.50.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.23;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-tabdlg_cpp,v 1.1 2002/09/29 17:22:05 naddy Exp $
--- tabdlg.cpp.orig	Thu Jul 19 03:20:59 2001
+++ tabdlg.cpp	Wed Jul 31 22:05:50 2002
@@@@ -122,6 +122,7 @@@@ QFile g(dmesg);
 	cstr = *it;
 	cstr.insert(0,"/dev/r");
 	cstr.insert(cstr.length(), "c");
+	cstr3 = cstr;
 	cstr.insert(0, "cdrecord dev=");
 	cstr.insert(cstr.length(), " -scanbus");
 	fp = popen(cstr, "r");
@@@@ -129,28 +130,17 @@@@ QFile g(dmesg);
 	stop = 0;
 	while((f.readLine(cstr2, 512) != -1) && (stop != 1))
 	  {
-	    cstr2 = cstr2.left(cstr2.length() -1 ); // get rid 0x0A
-	    if(cstr2.find("devname:") != -1)
+            if((cstr2.find("scsibus") == -1) && (cstr2.find("libscg") == -1) && (cstr2.find("devname:") == -1) && (cstr2.find(QString("cdrecord"),0,false) == -1))
 	      {
-		cstr2.replace(QRegExp("^.*: "), "");
-		cstr2.replace(QRegExp("'"), "");
-		cstr2.replace(QRegExp(" "), "");
-		cstr3 = cstr2;
-	      }
-	    else
-	      {
-		if((cstr2.find("scsibus") == -1) && (cstr2.find("libscg") == -1) && ( cstr2.find("scsidev:") == -1) && (cstr2.find(QString("cdrecord"),0,false) == -1))
+		if(cstr2.find("*") != 12)
 		  {
-		    if(cstr2.find("*") != 12)
-		      {
-			cstr2 = cstr2.simplifyWhiteSpace();
-			scname = cstr2.mid(8, 55);
-			scdev = cstr2.left(5);
-			cstr3.insert(cstr3.length(), ":" + scdev + "  " + scname);
-			comb_devicename->insertItem(cstr3);
-			comb_audiodevicename->insertItem(cstr3);
-			stop = 1;
-		      }
+		    cstr2 = cstr2.simplifyWhiteSpace();
+		    scname = cstr2.mid(8, 55);
+		    scdev = cstr2.left(5);
+		    cstr3.insert(cstr3.length(), ":" + scdev + "  " + scname);
+		    comb_devicename->insertItem(cstr3);
+		    comb_audiodevicename->insertItem(cstr3);
+		    stop = 1;
 		  }
 	      }
 	  }
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
