head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.44.58;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.50.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.23;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-aclocal_m4,v 1.1 2002/03/30 01:03:35 naddy Exp $
--- aclocal.m4.orig	Fri Mar 29 00:40:21 2002
+++ aclocal.m4	Fri Mar 29 00:42:17 2002
@@@@ -486,8 +486,8 @@@@ if test -z "$ac_x_libraries" || test "x$
   x_libraries=$ac_x_libraries
   X_LDFLAGS="-L$x_libraries"
 fi
-all_includes="$X_INCLUDES -I/usr/local/include"
-all_libraries="$X_LDFLAGS -L/usr/local/lib"
+all_includes="$X_INCLUDES"
+all_libraries="$X_LDFLAGS"
 
 AC_SUBST(X_INCLUDES)
 AC_SUBST(X_LDFLAGS)
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
