head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (XPostitPlus-2.3.tar.gz) = e5a7eca4abb91ad4db21add67f8d203c
RMD160 (XPostitPlus-2.3.tar.gz) = e20983a17b2bf730df288333e95ad683b0997cd0
SHA1 (XPostitPlus-2.3.tar.gz) = 9b34763e4a3328d6e17ee830339fcb55cadcefcc
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
