head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (pgp263is.tar.gz) = 73bbb87b8c77debcf9de3b9d49902892
RMD160 (pgp263is.tar.gz) = b1cba2be918cecc8b9062272d43626c8876fa7f4
SHA1 (pgp263is.tar.gz) = 031e061ba1d62d7db35f1f854c489867e88f421d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
