head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
# $OpenBSD: DEINSTALL,v 1.3 2000/07/19 09:31:23 brad Exp $
#
# xcyrillic de-installation

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}

	echo
	echo "+---------------"
	echo "| To completely deinstall the $1 package you need to remove"
	echo "| these lines from /etc/XF86Config:"
	echo "|"
	echo "|     FontPath \"${PREFIX}/lib/X11/fonts/xcyrillic/misc/\""
	echo "|     FontPath \"${PREFIX}/lib/X11/fonts/xcyrillic/75dpi/\""
	echo "|     FontPath \"${PREFIX}/lib/X11/fonts/xcyrillic/100dpi/\""
	echo "|"
	echo "| and restart the X-Windows system."
	echo "+---------------"
	echo

exit 0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
