head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.10.15.17.41.22;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	57ab43513f398701;

1.1
date	2005.03.18.15.44.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.50;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 0.2.6-0, lubtoolise plist. Remove SEPARATE_BUILD, as it breaks
the build.
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.8 2003/12/18 02:15:56 naddy Exp $
bin/audiofile-config
bin/sfconvert
bin/sfinfo
include/af_vfs.h
include/audiofile.h
include/aupvlist.h
lib/libaudiofile.la
lib/pkgconfig/audiofile.pc
share/aclocal/audiofile.m4
@@dirrm share/aclocal
@@dirrm lib/pkgconfig
@


1.1
log
@Initial revision
@
text
@d1 1
a8 1
lib/libaudiofile.a
a11 1
%%SHARED%%
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
