head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.39;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.39;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- man/ion.1.in.orig	2004-02-14 22:11:15.000000000 +0000
+++ man/ion.1.in	2004-05-17 17:53:03.000000000 +0000
@@@@ -114,10 +114,10 @@@@ Start new SSH session (query, uses ion-s
 read from ~/.ssh/known_hosts.
 .TP
 .B F5
-Open a file for editing (query). Uses ion-edit which by default uses run-mailcap.
+Open a file for editing (query). Uses ion-edit which by default uses vi(1).
 .TP
 .B F6
-Open a file for viewing (query). Uses ion-view which by default uses run-mailcap.
+Open a file for viewing (query). Uses ion-view which by default uses vi(1)/lynx(1).
 .TP
 .B F9
 Go to existing workspace or create new (query). If a non-existent
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
