head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (playfair-0.5.0.tar.gz) = a6b887ae825845926c5dabf532e81d57
RMD160 (playfair-0.5.0.tar.gz) = c2eb5d254bcd4f745c3bc4605dee7311559202c4
SHA1 (playfair-0.5.0.tar.gz) = fd22b224933926eac8b26fda511c26dfdd234f04
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
