head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (proctools-0.3.tar.gz) = 2fb2fd1fb11ba8813d0bce1db1979bca
RMD160 (proctools-0.3.tar.gz) = 905b762903153f40631964fa32be4f6366c8a5d0
SHA1 (proctools-0.3.tar.gz) = ca313e70123095bb0247d968fa31001864e9ed8e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
