head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mpage-2.5.3.tgz) = 4724dcba203100384b4611be8adc900c
RMD160 (mpage-2.5.3.tgz) = a4fac5bd7beee3cfa0ee4c4528c2e597196ad0a2
SHA1 (mpage-2.5.3.tgz) = 833eed5ee66980bad185f40ac4145f3671cace87
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
