head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.05.09.52.16;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10048E88E58614BD252;

1.1
date	2005.03.18.15.49.46;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.46;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 5.427. From DESCR:

MIME-tools is a collection of Perl5 MIME modules for parsing,
decoding, and generating single- or multipart (even nested
multipart) MIME messages.
@
text
@$MirOS$

MD5 (MIME-tools-5.427.tar.gz) = 4333caa7238cb9eafb5f7fb39fcbd8e7
RMD160 (MIME-tools-5.427.tar.gz) = c4ba32e528541b35ff75dd331f8d84261b7133f3
SHA1 (MIME-tools-5.427.tar.gz) = 8fda2cb93fdc76079cee35cdab4181cb18b312ed
SIZE (MIME-tools-5.427.tar.gz) = 391971
TIGER (MIME-tools-5.427.tar.gz) = 5c0cdea3898e7e1b430b56cf7eff6435c5b4fde9e108a908
@


1.1
log
@Initial revision
@
text
@d1 7
a7 3
MD5 (MIME-tools-5.411a.tar.gz) = e7cb1f8e146171103640e3a5516afb1a
RMD160 (MIME-tools-5.411a.tar.gz) = 6d333f51d7da477903f0bd35577e5d494a29ebc3
SHA1 (MIME-tools-5.411a.tar.gz) = e1890944854a31396f596d6d1f24c6d58794da4a
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
