head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.08;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.08;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xfce4/libxfce4mcs-4.0.5.tar.gz) = a8d19a7d754f6800eb73e4e22c91424d
RMD160 (xfce4/libxfce4mcs-4.0.5.tar.gz) = e12f6d2c0f202680f5062267287e6c746e4b9c22
SHA1 (xfce4/libxfce4mcs-4.0.5.tar.gz) = d75a2339778682973119470c6dec1731a8818fff
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
