head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2019.08.16.20.12.30;	author tg;	state dead;
branches;
next	1.6;
commitid	1005D570E427C1609DF;

1.6
date	2017.08.02.10.15.11;	author tg;	state Exp;
branches;
next	1.5;
commitid	1005981A64A10BFABC5;

1.5
date	2017.04.06.19.48.52;	author tg;	state Exp;
branches;
next	1.4;
commitid	10058E69BBF470C9DD5;

1.4
date	2016.02.26.17.11.06;	author tg;	state Exp;
branches;
next	1.3;
commitid	10056D08739013650B2;

1.3
date	2016.02.16.21.25.45;	author tg;	state Exp;
branches;
next	1.2;
commitid	10056C393F15FE58055;

1.2
date	2015.11.18.23.01.48;	author tg;	state Exp;
branches;
next	1.1;
commitid	100564D035C65641BBE;

1.1
date	2015.11.14.21.12.30;	author tg;	state Exp;
branches;
next	;
commitid	1005647A3137F0CE210;


desc
@@


1.7
log
@chkdb is superceded by sortdb
@
text
@#!/bin/mksh
# $MirOS: src/usr.bin/wtf/chkdb,v 1.6 2017/08/02 10:15:11 tg Exp $
#-
# Copyright © 2015, 2016, 2017
#	mirabilos <m@@mirbsd.org>
#
# Provided that these terms and disclaimer and all copyright notices
# are retained or reproduced in an accompanying document, permission
# is granted to deal in this work without restriction, including un‐
# limited rights to use, publicly perform, distribute, sell, modify,
# merge, give away, or sublicence.
#
# This work is provided “AS IS” and WITHOUT WARRANTY of any kind, to
# the utmost extent permitted by applicable law, neither express nor
# implied; without malicious intent or gross negligence. In no event
# may a licensor, author or contributor be held liable for indirect,
# direct, other damage, loss, or other issues arising in any way out
# of dealing in the work, even if advised of the possibility of such
# damage or existence of a defect, except proven that it results out
# of said person’s immediate fault when using the work as intended.
#-
# Check the acronyms database for validity.

acronyms=${ACRONYMDB:-/usr/share/misc/acronyms}

function die {
	print -ru2 -- "E: $*"
	exit 1
}
rv=0
function warn {
	print -ru2 -- "W: $*"
	rv=1
}

[[ -s $acronyms ]] || die "acronyms database ${acronyms@@Q} missing or empty"

exec <"$acronyms"
IFS= read -r line || die "acronyms database ${acronyms@@Q} empty"
[[ $line = '  '* ]] || die "acronyms database ${acronyms@@Q} does not start with caseconv pairs"

set -U
[[ $line = ' '+( ?/?) ]] || die "acronyms database ${acronyms@@Q} caseconv pairs line syntax error"
set +U
set -A ucsrch -- $line

lline=$line
num=1
last= nacr=0 nexp=0 lots=${EPOCHREALTIME%?????}
while IFS= read -r line; do
	(( ++num ))
	[[ $line = *@@([ 	]) ]] && warn "whitespace at EOL: $line"
	if [[ $line != *'	'* ]]; then
		[[ $line = ' '* ]] || warn "does not begin with a space: $line"
		[[ $line < $lline ]] && warn "not sorted: $line"
		lline=$line
		continue
	fi
	let ++nexp
	target=${line%%	*}
	[[ $target = "$last" ]] || let ++nacr
	last=$target
	exp=${line#*	}
	[[ $exp = *'	'* ]] && warn "tab in expansion: $line"
	typeset -u tgsrch=$target
	if [[ $tgsrch = *[A-Z].* ]]; then
		warn "never matched, contains dots: $line"
		target=${target//.}
		tgsrch=${tgsrch//.}
	fi
	for p in "${ucsrch[@@]}"; do
		eval 'tgsrch=${tgsrch//'"$p}"
	done
	[[ $target != "$tgsrch" ]] && warn "never matched, not case-folded: $line"
	[[ $tgsrch < $lline ]] && warn "not sorted: $line"
	lline=$tgsrch
	[[ $lots = ${EPOCHREALTIME%?????} ]] && continue
	print -n "$num...\r"
	lots=${EPOCHREALTIME%?????}
done
(( rv )) && die "acronyms database ${acronyms@@Q} contains errors"
print "I: counted $num lines ($nacr acronyms with $nexp expansions), all OK"
@


1.6
log
@cooler counter
@
text
@d2 1
a2 1
# $MirOS: src/usr.bin/wtf/chkdb,v 1.3 2016/02/16 21:25:45 tg Exp $
@


1.5
log
@document uppercasing as casefolding (more generic, though upper-casing is still the norm)
@
text
@d47 1
a47 1
last=$line
d49 1
d51 1
a51 1
	(( ++num % 100 )) || print -n "$num...\r"
d55 2
a56 2
		[[ $line < $last ]] && warn "not sorted: $line"
		last=$line
d59 1
d61 2
d75 5
a79 2
	[[ $tgsrch < $last ]] && warn "not sorted: $line"
	last=$tgsrch
d82 1
a82 1
print "I: counted $num lines, all OK"
@


1.4
log
@+
@
text
@d4 1
a4 1
# Copyright © 2015, 2016
d70 1
a70 1
	[[ $target != "$tgsrch" ]] && warn "never matched, not uppercased: $line"
@


1.3
log
@more checks
@
text
@d2 1
a2 1
# $MirOS: src/usr.bin/wtf/chkdb,v 1.1 2015/11/14 21:12:30 tg Exp $
d59 2
@


1.2
log
@we only want comments on lines beginning with space, now (easier to check
for mistakes), though that’s not part of the format definition
@
text
@d4 1
a4 1
# Copyright © 2015
d51 1
@


1.1
log
@• add a few more acronyms
• actually do sort the first column of the file ASCIIbetically, even
  for comment lines:
  – version is now præfixed with “ @@(#)”
  – other OS versions are now præfixed with “ From ” plus RCS ID;
    own or nōn-RCS IDs lack leading ‘$’ so “^K/sort -f” still works
• new chkdb script, not installed, verifies format and sorting
• implement upper-casing of nōn-ASCII chars based on the first line
  (præfixed with two spaces, format is space-separated pairs of
  +(lower-case ‘/’ upper-case) entries) in the CLI client;
  cf. https://github.com/Natureshadow/MirWTFApp/issues/10
• remove need for nōn-ASCII chars in the manpage
@
text
@d2 1
a2 1
# $MirOS: src/share/misc/licence.template,v 1.28 2008/11/14 15:33:44 tg Rel $
d52 1
@

