head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.47.56;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.47.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM
XCOMM mulelao-1 Compose Sequence
XCOMM
XCOMM Sequence Definition
XCOMM
XCOMM $XFree86: xc/nls/Compose/mulelao-1,v 1.2 2001/04/26 21:09:40 dawes Exp $
XCOMM
XCOMM This file currently has no entries.  It appears that a compose file (even
XCOMM just an empty one) is required for the appropriate keysyms to work for
XCOMM this encoding.
XCOMM
XCOMM <Multi_key> Means <Compose>
XCOMM Special Character

XCOMM End of Sequence Definition
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
