head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (geg-1.0.2.tar.gz) = 0c3c15874eb10a0463dc12e680b38081
RMD160 (geg-1.0.2.tar.gz) = 5c79eba81ab7a3926f3c081e8a2173c781a0e9e8
SHA1 (geg-1.0.2.tar.gz) = 80bcacbe48f236fe2cd6497e32ef70209255dd1e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
