head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.52.17;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.52.17;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@// $XFree86: xc/programs/xkbcomp/symbols/sun/usb,v 1.1 2003/10/09 11:45:27 pascal Exp $
//
// Additional keys for Sun USB keyboard

xkb_symbols "sun_usb" {

    key <STOP> { [ Cancel	],	[ F11	]	};
    key <AGAI> { [ Redo		],	[ F12	]	};
    key <PROP> { [ SunProps	],	[ F13	]	};
    key <UNDO> { [ Undo		],	[ F14	]	};
    key <FRNT> { [ SunFront	],	[ F15	]	};
    key <COPY> { [ SunCopy	],	[ F16	]	};
    key <OPEN> { [ SunOpen	],	[ F17	]	};
    key <PAST> { [ SunPaste	],	[ F18	]	};
    key <FIND> { [ Find		],	[ F19	]	};
    key <CUT>  { [ SunCut	],	[ F20	]	};
    key <HELP> { [ Help		]	};

    key <MUTE> { [  SunAudioMute,	SunVideoDegauss		]	};
    key <VOL-> { [  SunAudioLowerVolume,SunVideoLowerBrightness ]	};
    key <VOL+> { [  SunAudioRaiseVolume,SunVideoRaiseBrightness	]	};
    key <POWR> { [  SunPowerSwitch,	SunPowerSwitchShift	]	};

    key <LMTA> { [	Meta_L		]	};
    key <RMTA> { [	Meta_R		]	};
    key <COMP> { [	Multi_key	]	};
};

@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
