head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.08.26.18.46.04;	author tg;	state dead;
branches;
next	1.2;
commitid	10048B44F800E2FF01B;

1.2
date	2005.12.29.21.26.11;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043B454825F554E34;

1.1
date	2005.03.18.15.44.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.55;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update, simplify
@
text
@@@comment $MirOS: ports/devel/libusb/pkg/PLIST,v 1.2 2005/12/29 21:26:11 tg Exp $
@@comment $OpenBSD: PLIST,v 1.1.1.1 2001/08/20 06:23:00 pvalchev Exp $
bin/libusb-config
include/usb.h
include/usbpp.h
lib/libusb.la
lib/libusbpp.la
@


1.2
log
@update to latest version (quite hard)
@
text
@d1 1
a1 1
@@comment $MirOS$
@


1.1
log
@Initial revision
@
text
@d1 1
d5 1
a5 1
lib/libusb.a
d7 1
a7 1
%%SHARED%%
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
