head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2018.09.01.21.23.51;	author tg;	state Exp;
branches;
next	1.1;
commitid	1005B8B0375423D9540;

1.1
date	2005.03.18.15.46.31;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.31;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fix build warnings (time_t issues) and use arc4random_uniform in zippy
@
text
@$MirOS$

MD5 (xboard-4.2.7.tar.gz) = b70ad8ff7569975302c5fb402d5eea32
RMD160 (xboard-4.2.7.tar.gz) = bd05a47319a35f7024a1743bea622e26052f4d28
SHA1 (xboard-4.2.7.tar.gz) = ad6bc0b25290079d744e93ea8c3dfcf349180180
SHA256 (xboard-4.2.7.tar.gz) = 5b21f12e3e99be0c69a3fa5f3d4cb79def24b6a2195ed94efc1b6ab415fb8d3b
SIZE (xboard-4.2.7.tar.gz) = 1318110
TIGER (xboard-4.2.7.tar.gz) = 3d35f1940e6f73ebfaf904d7f2441b97d1099ec1759042b9
@


1.1
log
@Initial revision
@
text
@d1 2
d6 3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
