head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-libxmms_configure_in,v 1.6 2004/04/15 19:23:46 naddy Exp $
--- libxmms/configure.in.orig	2004-02-23 22:42:52.000000000 +0100
+++ libxmms/configure.in	2004-04-14 23:33:55.000000000 +0200
@@@@ -30,7 +30,7 @@@@ AM_ENABLE_SHARED
 XMMS_FUNC_POSIX(sched_setscheduler nanosleep)
 
 AM_PATH_GLIB(1.2.2,,AC_MSG_ERROR([*** GLIB >= 1.2.2 not installed - please install first ***]))
-AM_PATH_GTK(1.2.2,,AC_MSG_ERROR([*** GTK+ >= 1.2.2 not installed - please install first ***]),gthread)
+AM_PATH_GTK(1.2.2,,AC_MSG_ERROR([*** GTK+ >= 1.2.2 not installed - please install first ***]))
 
 if test -n "$GCC"
 then
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
