head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.07.01.12.01.09;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	45be42c5300ec9af;

1.1
date	2005.03.18.15.43.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.22;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Make libSM test also link in libICE, might unbreak xmms on #8-rc. Please test.
Bump patchlevel.

Bug reported by Matthias "much" Stephan, idea for fix by tg@@
@
text
@$MirOS$
$OpenBSD: patch-configure_in,v 1.7 2004/04/15 19:23:46 naddy Exp $
--- configure.in.orig	2004-02-23 22:40:22.000000000 +0100
+++ configure.in	2005-07-01 13:49:40.000000000 +0200
@@@@ -73,7 +73,7 @@@@ LIBS="$LIBS $GTK_LIBS"
 SM_LIBS=""
 AC_CHECK_LIB(SM, SmcOpenConnection,[
 AC_DEFINE(WITH_SM, , [Define if building with support for X11R6 session management])
-SM_LIBS="-lSM -lICE"])
+SM_LIBS="-lSM -lICE"],, -lICE)
 AC_SUBST(SM_LIBS)
 LIBS=$LIBS_save
 
@@@@ -432,7 +432,7 @@@@ then
 	*-*-freebsd*)
 	    AC_DEFINE(XMMS_CDROM_BSD,, [Define if cdrom access is in BSD style])
 	;;
-	*-*-netbsd* | *-*-openbsd*)
+	*-*-netbsd* | *-*-openbsd* | *-*-mirbsd* | *-*-ekkobsd*)
 	    AC_DEFINE(XMMS_CDROM_BSD,, [Define if cdrom access is in BSD style])
 	    AC_DEFINE(XMMS_CDROM_BSD_NETBSD,, [Define if cdrom access uses NetBSD variant])
 	;;
@@@@ -482,7 +482,7 @@@@ have_solaris=no
 have_sun=no
 ARCH_DEFINES=""
 case "$host" in 
-	*-*-openbsd* | *-*-netbsd*)
+	*-*-openbsd* | *-*-netbsd* | *-*-mirbsd* | *-*-ekkobsd*)
 		have_sun=yes
 		if test "${is_elf}" = "no" 
 		then
@@@@ -549,7 +549,7 @@@@ AC_SUBST(GENERAL_PLUGIN_DIR)
 AC_SUBST(VISUALIZATION_PLUGIN_DIR)
 AC_SUBST(pluginsubs)
 
-XMMS_DEFINES="$CFLAGS -DDATA_DIR=\\\"$datadir/xmms\\\" -DPLUGIN_DIR=\\\"$plugindir\\\" -DPLUGINSUBS=$pluginsubs -DLOCALEDIR=\\\"$localedir\\\""
+XMMS_DEFINES="$CFLAGS -DDATA_DIR=\\\"$datadir/xmms\\\" -DPLUGIN_DIR=\\\"$plugindir\\\" -DPLUGINSUBS=$pluginsubs -DLOCALEDIR=\\\"$localedir\\\" -I$LOCALBASE/include"
 
 if test "x$enable_user_plugin_dir" = "xno"; then
 	AC_DEFINE(DISABLE_USER_PLUGIN_DIR,, [Define to disable per user plugin directory])
@


1.1
log
@Initial revision
@
text
@d1 1
d3 11
a13 2
--- configure.in.orig	2004-02-23 21:40:22.000000000 +0000
+++ configure.in	2004-06-29 13:09:21.000000000 +0000
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
