head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
# $MirOS$
# $OpenBSD: DEINSTALL-server,v 1.8 2004/02/25 23:54:19 brad Exp $
#
# MySQL de-installation

PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
DB_DIR=${DB_DIR}
SOCKET_DIR=${SOCKET_DIR}

echo
echo "+---------------"
echo "| To completely deinstall the $1 package you need"
echo "| to perform these steps as root:"
echo "|"
if [ "$PKG_DELETE_EXTRA" != Yes ]; then
    echo "|           rm -rf $DB_DIR"
    echo "|           rm -rf $SOCKET_DIR"
    echo "|"
    echo "| Do not do this if you plan on re-installing $1"
    echo "| at some future time."
    echo "+---------------"
    echo
fi

exit 0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
