head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.10.02.12.01.54;	author tg;	state dead;
branches;
next	1.1;
commitid	2251433fcc03dc8a;

1.1
date	2005.03.18.15.45.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* update to 1.2.9
* libtoolise PLIST
* autogen'ise
* remove useless caca flavour
* remove no_cxx flavour which didn't do anything anyway
@
text
@$MirOS: ports/devel/sdl/patches/patch-src_video_SDL_yuv_mmx_c,v 1.1 2005/03/18 15:45:28 tg Exp $
--- src/video/SDL_yuv_mmx.c.orig	Sat Feb  5 03:29:46 2005
+++ src/video/SDL_yuv_mmx.c	Sat Feb  5 03:30:34 2005
@@@@ -239,7 +239,6 @@@@ void ColorRGBDitherYV12MMX1X( int *color
 		 :
 		 : "m" (cr), "r"(cb),"r"(lum),
 		 "r"(row1),"r"(cols),"r"(row2),"m"(x),"m"(y),"m"(mod)
-		 : "%ebx"
 		 );
 }
 
@@@@ -414,7 +413,6 @@@@ void Color565DitherYV12MMX1X( int *color
          :
          :"m" (cr), "r"(cb),"r"(lum),
 	 "r"(row1),"r"(cols),"r"(row2),"m"(x),"m"(y),"m"(mod)
-	 : "%ebx"
          );
 }
 
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
