head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.10.02.12.01.54;	author tg;	state dead;
branches;
next	1.1;
commitid	2251433fcc03dc8a;

1.1
date	2005.03.18.15.45.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* update to 1.2.9
* libtoolise PLIST
* autogen'ise
* remove useless caca flavour
* remove no_cxx flavour which didn't do anything anyway
@
text
@$MirOS: ports/devel/sdl/patches/patch-src_Makefile_in,v 1.1 2005/03/18 15:45:28 tg Exp $
$OpenBSD: patch-src_Makefile_in,v 1.6 2003/09/29 05:41:37 pvalchev Exp $
--- src/Makefile.in.orig	Sun Feb 22 21:31:43 2004
+++ src/Makefile.in	Thu Aug 26 19:41:47 2004
@@@@ -300,7 +300,6 @@@@ lib_LTLIBRARIES = libSDL.la
 libSDL_la_SOURCES = $(GENERAL_SRCS)
 libSDL_la_LDFLAGS = \
 	-no-undefined		\
-        -release $(LT_RELEASE)	\
 	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
 
 libSDL_la_LIBADD = \
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
