head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.10.02.12.01.54;	author tg;	state dead;
branches;
next	1.1;
commitid	2251433fcc03dc8a;

1.1
date	2005.03.18.15.45.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* update to 1.2.9
* libtoolise PLIST
* autogen'ise
* remove useless caca flavour
* remove no_cxx flavour which didn't do anything anyway
@
text
@$MirOS: ports/devel/sdl/patches/patch-src_audio_SDL_mixer_MMX_c,v 1.1 2005/03/18 15:45:28 tg Exp $
--- src/audio/SDL_mixer_MMX.c.orig	Sat Feb  5 03:24:34 2005
+++ src/audio/SDL_mixer_MMX.c	Sat Feb  5 03:24:43 2005
@@@@ -14,6 +14,7 @@@@
 void SDL_MixAudio_MMX_S16(char* dst,char* src,unsigned int size,int volume)
 {
     __asm__ __volatile__ (
+"	pushl %%ebx\n"
 
 "	movl %0,%%edi\n"	// edi = dst
 "	movl %1,%%esi\n"	// esi = src
@@@@ -102,10 +103,11 @@@@ void SDL_MixAudio_MMX_S16(char* dst,char
 "	emms\n"
 
 ".endS16:\n"
+"	popl %%ebx\n"
 	 :
 	 : "m" (dst), "m"(src),"m"(size),
 	 "m"(volume)
-	 : "eax","ebx", "esi", "edi","memory"
+	 : "eax", "esi", "edi","memory"
 	 );
 }
 
@@@@ -119,6 +121,7 @@@@ void SDL_MixAudio_MMX_S8(char* dst,char*
 {
     __asm__ __volatile__ (
 
+"	pushl %%ebx\n"
 "	movl %0,%%edi\n"	// edi = dst
 "	movl %1,%%esi\n"	// esi = src
 "	movl %3,%%eax\n"	// eax = volume
@@@@ -175,10 +178,11 @@@@ void SDL_MixAudio_MMX_S8(char* dst,char*
 
 ".endS8:\n"
 "	emms\n"
+"	popl %%ebx\n"
 	 :
 	 : "m" (dst), "m"(src),"m"(size),
 	 "m"(volume)
-	 : "eax","ebx", "esi", "edi","memory"
+	 : "eax", "esi", "edi","memory"
 	 );
 }
 #endif
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
