head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.10.02.12.01.54;	author tg;	state dead;
branches;
next	1.1;
commitid	2251433fcc03dc8a;

1.1
date	2005.03.18.15.45.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* update to 1.2.9
* libtoolise PLIST
* autogen'ise
* remove useless caca flavour
* remove no_cxx flavour which didn't do anything anyway
@
text
@$MirOS: ports/devel/sdl/patches/patch-src_cpuinfo_SDL_cpuinfo_c,v 1.1 2005/03/18 15:45:28 tg Exp $
--- src/cpuinfo/SDL_cpuinfo.c.orig	Sat Feb  5 03:33:34 2005
+++ src/cpuinfo/SDL_cpuinfo.c	Sat Feb  5 03:34:35 2005
@@@@ -105,6 +105,7 @@@@ static __inline__ int CPU_getCPUIDFeatur
 	int features = 0;
 #if defined(__GNUC__) && defined(i386)
 	__asm__ (
+"	 pushl	 %%ebx\n"
 "        movl    %%ebx,%%edi\n"
 "        xorl    %%eax,%%eax         # Set up for CPUID instruction    \n"
 "        cpuid                       # Get and save vendor ID          \n"
@@@@ -116,9 +117,10 @@@@ static __inline__ int CPU_getCPUIDFeatur
 "        movl    %%edx,%0                                              \n"
 "1:                                                                    \n"
 "        movl    %%edi,%%ebx\n"
+"	 popl	 %%ebx\n"
 	: "=m" (features)
 	:
-	: "%eax", "%ebx", "%ecx", "%edx", "%edi"
+	: "%eax", "%ecx", "%edx", "%edi"
 	);
 #elif defined(_MSC_VER)
 	__asm {
@@@@ -141,6 +143,7 @@@@ static __inline__ int CPU_getCPUIDFeatur
 	int features = 0;
 #if defined(__GNUC__) && defined(i386)
 	__asm__ (
+"	 pushl	 %%ebx\n"
 "        movl    %%ebx,%%edi\n"
 "        movl    $0x80000000,%%eax   # Query for extended functions    \n"
 "        cpuid                       # Get extended function limit     \n"
@@@@ -151,9 +154,10 @@@@ static __inline__ int CPU_getCPUIDFeatur
 "        movl    %%edx,%0                                              \n"
 "1:                                                                    \n"
 "        movl    %%edi,%%ebx\n"
+"	 popl	 %%ebx\n"
 	: "=m" (features)
 	:
-	: "%eax", "%ebx", "%ecx", "%edx", "%edi"
+	: "%eax", "%ecx", "%edx", "%edi"
 	);
 #elif defined(_MSC_VER)
 	__asm {
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
