head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2007.07.25.20.15.35;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	10046A7AEEA23D36E47;

1.2
date	2007.03.11.21.05.06;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10045F46EB64C61C19B;

1.1
date	2005.03.18.15.49.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.24;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update bind to 9.3.4-P1 (9.3.4.1-0 for us). That Other BSD says that this
version is not vulnerable to those cache poisoning attacks, but still
switch to ISC's new id generator and MANUALLY apply the patch.

I actually had to download both upstream tarballs and do a recursive diff
as ISC does not provide a patch, only a new version. Oh, and they chose to
integrate some win32 changes as well for good measure. Sigh.
@
text
@MD5 (bind-20070725.mcz) = d404d1f8b480864af68ff17ec064786e
RMD160 (bind-20070725.mcz) = cf4641601fc8b011e5306b85c50bd57846e4d4c3
SHA1 (bind-20070725.mcz) = 06db47c86ab31d0239c46d128cd621a6e2dbbed8
SIZE (bind-20070725.mcz) = 3805523
TIGER (bind-20070725.mcz) = ed7bc299ad2ff7379665038ece28e299a66cc751a272d5ca
@


1.2
log
@Update Bind to 9.3.4 from OpenBSD. The first update since 20C3, no kidding!

- Use cvs distfile
- libtoolise plist
- use @@sample instead of an install script

commit prodded by tg@@
@
text
@d1 5
a5 4
MD5 (bind-20070310.mcz) = 09c2b9afa29cdcea14c70157eab7c28d
RMD160 (bind-20070310.mcz) = f3486c8bcec5470eeb20b3d651930315e28fa7e2
SHA1 (bind-20070310.mcz) = aeffb19d54b1b15e4cb40f2fa5aadda9f3e1bb0f
SIZE (bind-20070310.mcz) = 3801612
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (bind9-20031222.tar.bz2) = 7cac42e28fe701991801d9fd634f3ad1
RMD160 (bind9-20031222.tar.bz2) = b3486958103ef63859fe1d42f897c0b3d8a0c03c
SHA1 (bind9-20031222.tar.bz2) = 4fe33764669bf5e247508daf443b58ff747b3d12
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
