head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.10.11.20.29.45;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	e0a434c1f5a9d63;

1.1
date	2005.03.18.15.44.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.49;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update libidl to 0.8.6-0, libtoolise plist while here
@
text
@@@comment $OpenBSD: PLIST,v 1.9 2004/08/10 08:36:46 espie Exp $
@@comment $MirOS$
@@unexec install-info --delete --info-dir=%D/info %D/info/libIDL2.info
bin/libIDL-config-2
include/libIDL-2.0/libIDL/IDL.h
info/libIDL2.info
lib/libIDL-2.la
lib/pkgconfig/libIDL-2.0.pc
@@dirrm lib/pkgconfig
@@dirrm include/libIDL-2.0/libIDL
@@dirrm include/libIDL-2.0
@@exec install-info --info-dir=%D/info %D/info/libIDL2.info
@


1.1
log
@Initial revision
@
text
@d2 2
a4 2
include/libIDL-2.0/
include/libIDL-2.0/libIDL/
d6 1
a6 2
@@info info/libIDL2.info
lib/libIDL-2.a
a7 1
lib/pkgconfig/
d9 4
a12 1
%%SHARED%%
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
