head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (bvi-1.3.2.src.tar.gz) = 4257305ffb27177a6d5208b2df4ca92d
RMD160 (bvi-1.3.2.src.tar.gz) = d50aa06d5c978026d363002fee194802b2096cbc
SHA1 (bvi-1.3.2.src.tar.gz) = 0ff213ebb5cd0993c5d1f7c8d4172aaec709aac1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
