head	1.2;
access;
symbols
	MIRBSD_10_BASE:1.2
	MIRBSD_9_BASE:1.2
	MIRBSD_8:1.2.0.2
	MIRBSD_8_BASE:1.2
	cvs-200503191540:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.03.23.20.37.02;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.19.15.59.22;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.03.19.15.59.22;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@shut up
@
text
@#ifndef XCOMM
#define XCOMM /**/#
#endif
XCOMM @@(#)Imakefile	5.01 2001/01/26 xlockmore
XCOMM Many "ideas" taken from xscreensaver-1.34 by Jamie Zawinski.
XCOMM

VER = xlockmore
DISTVER = xlockmore-5.01

#define IHaveSubdirs
#define PassCDebugFlags CDEBUGFLAGS="$(CDEBUGFLAGS)"
SUBDIRS = xlock modes/glx modes xmlock

distclean :: clean
	-rm -f Makefile config.status config.cache config.log config.h

MakeSubdirs($(SUBDIRS))
DependSubdirs($(SUBDIRS))

@


1.1
log
@Initial revision
@
text
@a0 2
#	$OpenBSD: Imakefile,v 1.5 2001/06/27 23:19:23 matthieu Exp $

@


1.1.1.1
log
@Import three helpful programmes from OpenBSD sources
@
text
@@
