head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.57;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.57;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (uae-0.8.21.tar.gz) = 4bb2d9bc65243df41a51d36fd151fba8
RMD160 (uae-0.8.21.tar.gz) = da8b20c6acc1d1720e416ed98fa47b1c45e7e07a
SHA1 (uae-0.8.21.tar.gz) = 9b94574bb3f462b019f1b268d6a0b36940bde160
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
