head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (qiv-1.8-src.tgz) = 78b62a3419d47b4f4c17df647a4f8abb
RMD160 (qiv-1.8-src.tgz) = 89630fa3721033205a3ea5382b5eaad6f2c9ff4b
SHA1 (qiv-1.8-src.tgz) = 33112bac34e5013d89cd4fa2997141820e8353ff
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
