head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.04.07.13.11.16;	author tg;	state dead;
branches;
next	1.1;
commitid	10047FA1D8A5F8F9881;

1.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@libtoolise, unbreak
@
text
@$OpenBSD: patch-configure,v 1.1.1.1 2003/10/26 00:16:28 jolan Exp $
--- configure.orig	2003-09-12 21:29:31.000000000 -0500
+++ configure	2003-10-21 02:25:31.000000000 -0500
@@@@ -7420,7 +7420,7 @@@@ cat >>confdefs.h <<\EOF
 EOF
 
 else
-  PHYSFSCFLAGS="-O2"
+  PHYSFSCFLAGS=""
 
 cat >>confdefs.h <<\EOF
 #define NDEBUG 1
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
