head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.04.19.15.41.38;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10049EB462E62EFDA72;

1.1
date	2005.03.18.15.44.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.45;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Use MirLibtool, regen distinfo, libtoolise plist, bump
@
text
@MD5 (gsl-0.6.tar.gz) = 1081bca46d26dbed01ba8476daa9aaa4
RMD160 (gsl-0.6.tar.gz) = 6668d6d30bb4d6894eb8d54b0902213668a0298b
SHA1 (gsl-0.6.tar.gz) = 66fb532b255cc66b931d85836589a23f627676e5
SIZE (gsl-0.6.tar.gz) = 1696520
TIGER (gsl-0.6.tar.gz) = 8bd1509d4414962f30e7d03cef9807b9d8de25414d70d5af
@


1.1
log
@Initial revision
@
text
@d4 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
