head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.46.39;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.46.39;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/18 04:05:43 coskrey Exp $



XCOMM $XFree86: xc/include/bitmaps/Imakefile,v 1.3 2001/08/28 16:48:08 tsi Exp $

HEADERS = \
	1x1 \
	2x2 \
	black \
	boxes \
	calculator \
	cntr_ptr \
	cntr_ptrmsk \
	cross_weave \
	dimple1 \
	dimple3 \
	dot \
	dropbar7 \
	dropbar8 \
	escherknot \
	flagdown \
	flagup \
	flipped_gray \
	gray \
	gray1 \
	gray3 \
	grid2 \
	grid4 \
	grid8 \
	grid16 \
	hlines2 \
	hlines3 \
	icon \
	keyboard16 \
	left_ptr \
	left_ptrmsk \
	letters \
	light_gray \
	mailempty \
	mailemptymsk \
	mailfull \
	mailfullmsk \
	mensetmanus \
	menu6 \
	menu8 \
	menu10 \
	menu12 \
	menu16 \
	noletters \
	opendot \
	opendotMask \
	plaid \
	right_ptr \
	right_ptrmsk \
	root_weave \
	scales \
	sipb \
	star \
	starMask \
	stipple \
	target \
	terminal \
	tie_fighter \
	vlines2 \
	vlines3 \
	weird_size \
	wide_weave \
	wingdogs \
	woman \
	xfd_icon \
	xlogo11 \
	xlogo16 \
	xlogo32 \
	xlogo64 \
	xsnow


all::

BuildIncludes($(HEADERS),X11/bitmaps,../..)

#if BuildLibraries
InstallMultipleFlags($(HEADERS),$(INCDIR)/X11/bitmaps,$(INSTINCFLAGS))
#endif

@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
