head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.09.01.09.25.13;	author tg;	state Exp;
branches;
next	;
commitid	10048BBB4ED58CC6937;


desc
@@


1.1
log
@add more python crap, everything copy’n’paste from OpenBSD ports

a big thanks to Martynas Venckus for saving me from having to do this work
@
text
@$MirOS$

MD5 (setuptools-0.6c8.tar.gz) = 0e9bbe1466f3ee29588cc09d3211a010
RMD160 (setuptools-0.6c8.tar.gz) = 081f49dccefae08d59f905d074ad15d348d51527
SHA1 (setuptools-0.6c8.tar.gz) = dbc7a4955672964c1c656ae4ca736cf661409d06
SIZE (setuptools-0.6c8.tar.gz) = 250878
TIGER (setuptools-0.6c8.tar.gz) = 35a34e1272d5ad6736dcb6c661548be2c5d6efbc34ea5a93
@
