head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- console/Subdir.mk.orig	2003-02-14 14:13:42.000000000 +0000
+++ console/Subdir.mk	2003-12-03 19:48:07.000000000 +0000
@@@@ -80,8 +80,9 @@@@ console/scantv   : LDLIBS  += $(THREAD_L
 console/streamer : LDLIBS  += $(THREAD_LIBS) -ljpeg -lm
 console/webcam   : LDLIBS  += $(THREAD_LIBS) -ljpeg -lm
 console/radio    : LDLIBS  += $(CURSES_LIBS)
-console/record   : LDLIBS  += $(CURSES_LIBS)
+console/record   : LDLIBS  += $(CURSES_LIBS) $(OSS_LIBS)
 console/v4l-conf : LDLIBS  += $(ATHENA_LIBS)
+console/dump-mixers : LDLIBS += $(OSS_LIBS)
 
 # linker flags
 console/fbtv     : LDFLAGS := $(DLFLAGS)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
