head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- x11/rootv.c.orig	2003-10-19 20:29:43.000000000 +0200
+++ x11/rootv.c	2003-10-19 20:29:59.000000000 +0200
@@@@ -210,7 +210,7 @@@@ main(int argc, char *argv[])
 	    argv+=2;
 	} else if (argc > 2 && 0 == strcmp(argv[1],"-station")) {
 	    if (0 == fork()) {
-		execlp("v4lctl","v4lctl","setstation",argv[2],NULL);
+		execlp("v4lctl","v4lctl","setstation",argv[2],(void *)NULL);
 		exit(1);
 	    } else {
 		wait(&dummy);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
