head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.1.1.1 2003/11/16 16:17:58 sturm Exp $
--- Makefile.in.orig	2003-04-16 17:57:43.000000000 +0200
+++ Makefile.in	2003-11-16 14:53:29.000000000 +0100
@@@@ -70,7 +70,7 @@@@ CFLAGS   += $(WARN_FLAGS)
 CFLAGS   += $(LFS_FLAGS)
 CFLAGS   += $(X11_FLAGS)
 CFLAGS   += $(LIB_FLAGS)
-CFLAGS   += -DCONFIGFILE='"$(config)"'
+CFLAGS   += -DCONFIGFILE='"$(SYSCONFDIR)/xawtvrc"'
 CFLAGS   += -DLIBDIR='"$(libdir)"'
 CFLAGS   += -DDATADIR='"$(datadir)"'
 CFLAGS   += -DVERSION='"$(VERSION)"'
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
