head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_PL,v 1.1 2003/12/07 16:55:50 naddy Exp $
--- Makefile.PL.orig	2003-12-07 17:51:12.000000000 +0100
+++ Makefile.PL	2003-12-07 17:51:25.000000000 +0100
@@@@ -20,7 +20,7 @@@@ sub MY::tools_other
 
     my $text = shift->SUPER::tools_other(@@_);
 
-    "$text\nECHO=\@@echo\nRPM=rpm\n";
+    "$text\nRPM=rpm\n";
 }
 
 sub MY::post_constants
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
