head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (AsciiDB-TagFile-1.06.tar.gz) = ba1ef6144e2ca462c46a6b4f83df9e7a
RMD160 (AsciiDB-TagFile-1.06.tar.gz) = 0ddbc3d40b5b6e90cda47688107887d4e358997a
SHA1 (AsciiDB-TagFile-1.06.tar.gz) = 519dce7eaffbcd73a6eaa8ea8cf56c6c726e11e5
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
