head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-py_lekatnet_remote_py,v 1.1 2004/01/18 14:10:40 wilfried Exp $
--- py/lekatnet/remote.py.orig	2004-01-17 19:50:46.000000000 +0100
+++ py/lekatnet/remote.py	2004-01-18 15:04:44.000000000 +0100
@@@@ -174,7 +174,9 @@@@ if __name__ == "__main__":
 	print "self testing..."
 
 	print "### instantiate RemoteCommand:"
-	r = RemoteCommand(user="seb", destination="localhost")
+	import pwd, os
+	user = pwd.getpwuid(os.geteuid())[0]
+	r = RemoteCommand(user=user, destination="localhost")
 	if isinstance(r, RemoteCommand):
 		print "OK"
 	else:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
