head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2019.09.10.20.30.28;	author tg;	state dead;
branches;
next	1.4;
commitid	1005D7807F135496775;

1.4
date	2018.10.07.01.10.18;	author tg;	state Exp;
branches;
next	1.3;
commitid	1005BB95CA10BF418E8;

1.3
date	2012.06.23.16.34.38;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004FE5F02E2D5D46AC;

1.2
date	2012.06.23.16.32.06;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004FE5EF912ECCF1AA;

1.1
date	2012.06.23.16.16.44;	author tg;	state Exp;
branches;
next	;
commitid	1004FE5EBFB372A8481;


desc
@@


1.5
log
@drop these repos, maintained in http://www.mirbsd.org/~tg/Debs/
@
text
@# $MirOS: contrib/hosted/tg/deb/ssfe/debian/control,v 1.4 2018/10/07 01:10:18 tg Exp $
#
Source: ssfe
Section: comm
Priority: extra
Maintainer: Thorsten Glaser <tg@@mirbsd.de>
Build-Depends: ed, libbsd-dev, libncurses-dev, pax (>= 1:20120216-1~)
Standards-Version: 3.9.3
# First word is the $CVSROOT (-d arg) string, second word the module.
# Upstream is on the same server, in the "ports/comms/ssfe/dist" module.
Vcs-CVS: :ext:_anoncvs@@anoncvs.mirbsd.org:/cvs contrib/hosted/tg/deb/ssfe
Vcs-Browser: http://cvs.mirbsd.de/contrib/hosted/tg/deb/ssfe/

Package: ssfe
Architecture: any
Depends: ${shlibs:Depends}
Replaces: sirc
Description: split-screen front end for dumb programs
 ssfe(1) is the Sirc Screen Front-End (or Split Screen Front-End),
 which runs a line-oriented program in the background and provides
 a full screen interface for it.  The bottom line of the screen is
 the input line which supports emacs-style command line editing; a
 status bar is shown above, and on top, the background program's
 output is shown in a scrolling area.
 .
 ssfe can be configured to change between raw/cooked/irc mode,
 redisplay the input, word-wrap the output, and supports a protocol,
 facilitating basic communication between ssfe and the programe.
@


1.4
log
@spelling cleanup: “programme” is distinct from “program”; even in
British English, the latter is used for computer programs, while
the former serves for things like the TV programme, or a programme
to plant trees
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/ssfe/debian/control,v 1.3 2012/06/23 16:34:38 tg Exp $
@


1.3
log
@build on etch, too
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/ssfe/debian/control,v 1.2 2012/06/23 16:32:06 tg Exp $
d18 1
a18 1
Description: split-screen front end for dumb programmes
d23 1
a23 1
 status bar is shown above, and on top, the background programme's
@


1.2
log
@Replaces: sirc (that or Conflicts, since both ship the ssfe(1) manpage)
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/ssfe/debian/control,v 1.1 2012/06/23 16:16:44 tg Exp $
d7 1
a7 1
Build-Depends: libbsd-dev, libncurses-dev, pax (>= 1:20120216-1~)
a15 1
Multi-Arch: foreign
@


1.1
log
@add initial packaging
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/mircpio/debian/control,v 1.19 2012/06/07 00:38:22 tg Exp $
d18 1
@

