head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.05.02.13.31.18;	author tg;	state Exp;
branches;
next	;
commitid	100481B17B36B22A571;


desc
@@


1.1
log
@unbreak, fix, modernise, nuke warnings, libtoolise PLIST
@
text
@$MirOS$
--- snmplib/system.c.orig	Wed Feb 20 17:27:01 2002
+++ snmplib/system.c	Fri May  2 12:55:23 2008
@@@@ -481,7 +481,7 @@@@ long get_boottime (void)
 
     len = sizeof(boottime);
 
-    sysctl(mib, 2, &boottime, &len, NULL, NULL);
+    sysctl(mib, 2, &boottime, &len, NULL, 0);
     boottime_csecs = (boottime.tv_sec * 100) + (boottime.tv_usec / 10000);
 #else						/* CAN_USE_SYSCTL */
     if ((kmem = open("/dev/kmem", 0)) < 0)
@
