head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Crypt-DES-2.03.tar.gz) = 1b9a84e14214e74e71dd80f906a3db96
RMD160 (Crypt-DES-2.03.tar.gz) = c1868aab5be5edfc23b922d1a7a828951a4790dc
SHA1 (Crypt-DES-2.03.tar.gz) = 653f21576dd94ae1b74d8df95d1cd538f1911431
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
