head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Atlas-C++-0.4.3.1.tar.gz) = 51a7d69863bcfa67db14a1bc5af47a81
RMD160 (Atlas-C++-0.4.3.1.tar.gz) = c8ec0e74e533cc6677feba22b7beff537cc72f45
SHA1 (Atlas-C++-0.4.3.1.tar.gz) = fc8191cf705756227a9c21a997df08a27bd476a3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
