head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2010.12.23.17.57.37;	author tg;	state Exp;
branches;
next	;
commitid	1004D138DA711AE3D41;


desc
@@


1.1
log
@commit local M (IGNOREd for now)
@
text
@$MirOS$

MD5 (quilt-0.48.tar.gz) = f77adda60039ffa753f3c584a286f12b
RMD160 (quilt-0.48.tar.gz) = 0ac18f31409077f2ae0adfcd3049ab5647812be3
SHA1 (quilt-0.48.tar.gz) = 117e41d01a6ae2cbd6365b119e2b8891a20f0a16
SIZE (quilt-0.48.tar.gz) = 421146
TIGER (quilt-0.48.tar.gz) = 71b501250308ef789aa3fa16e8e563c14cb797cbd4d16fb8
@
