head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2013.08.06.19.23.18;	author tg;	state Exp;
branches;
next	;
commitid	10052014D353AF02E22;


desc
@@


1.1
log
@first draft of this beast
@
text
@$OpenBSD: patch-Source_CursesDialog_CMakeLists_txt,v 1.3 2012/11/11 17:13:32 dcoppa Exp $
--- Source/CursesDialog/CMakeLists.txt.orig	Fri Nov  2 08:20:02 2012
+++ Source/CursesDialog/CMakeLists.txt	Fri Nov  2 08:22:27 2012
@@@@ -25,13 +25,15 @@@@ set( CURSES_SRCS
               CursesDialog/ccmake
    )
 
-include_directories(${CMake_SOURCE_DIR}/Source/CursesDialog/form
-                    ${CMake_BINARY_DIR}/Source/CursesDialog/form)
 include_directories(${CURSES_INCLUDE_PATH})
 
 
 add_executable(ccmake ${CURSES_SRCS} )
 target_link_libraries(ccmake CMakeLib)
-target_link_libraries(ccmake cmForm)
+target_link_libraries(ccmake form)
+target_link_libraries(ccmake ${CURSES_LIBRARY})
+if(CURSES_EXTRA_LIBRARY)
+  target_link_libraries(ccmake ${CURSES_EXTRA_LIBRARY})
+endif(CURSES_EXTRA_LIBRARY)
 
 install_targets(/bin ccmake)
@
