head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2013.08.06.19.23.17;	author tg;	state Exp;
branches;
next	;
commitid	10052014D353AF02E22;


desc
@@


1.1
log
@first draft of this beast
@
text
@$OpenBSD: patch-Modules_FindXMLRPC_cmake,v 1.3 2012/11/11 17:13:32 dcoppa Exp $
--- Modules/FindXMLRPC.cmake.orig	Wed Oct 31 16:32:05 2012
+++ Modules/FindXMLRPC.cmake	Fri Nov  2 07:43:31 2012
@@@@ -109,6 +109,8 @@@@ if(XMLRPC_FOUND)
       endif()
     endforeach()
 
+    set(XMLRPC_LIBRARY_DIRS ${XMLRPC_LIBRARY_DIRS} "/usr/lib")
+
     # Search for each library needed using the directories given.
     foreach(name ${XMLRPC_LIBRARY_NAMES})
       # Look for this library.
@
