head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2013.08.06.19.23.18;	author tg;	state Exp;
branches;
next	;
commitid	10052014D353AF02E22;


desc
@@


1.1
log
@first draft of this beast
@
text
@$MirOS$
--- Source/CTest/cmCTestGIT.cxx.orig	Tue Jul  2 13:41:15 2013
+++ Source/CTest/cmCTestGIT.cxx	Sun Aug  4 14:56:37 2013
@@@@ -576,7 +576,7 @@@@ private:
     struct tm* t = gmtime(&seconds);
     char dt[1024];
     sprintf(dt, "%04d-%02d-%02d %02d:%02d:%02d",
-            t->tm_year+1900, t->tm_mon+1, t->tm_mday,
+            (int)(t->tm_year+1900), t->tm_mon+1, t->tm_mday,
             t->tm_hour, t->tm_min, t->tm_sec);
     std::string out = dt;
 
@
