head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2013.08.06.19.23.18;	author tg;	state Exp;
branches;
next	;
commitid	10052014D353AF02E22;


desc
@@


1.1
log
@first draft of this beast
@
text
@$MirOS$
--- Source/CTest/cmCTestRunTest.cxx.orig	Tue Jul  2 13:41:15 2013
+++ Source/CTest/cmCTestRunTest.cxx	Sun Aug  4 14:56:11 2013
@@@@ -597,7 +597,7 @@@@ double cmCTestRunTest::ResolveTimeout()
   // add todays year day and month to the time in str because
   // curl_getdate no longer assumes the day is today
   sprintf(buf, "%d%02d%02d %s %+05i",
-          lctime->tm_year + 1900,
+          (int)(lctime->tm_year + 1900),
           lctime->tm_mon + 1,
           lctime->tm_mday,
           this->CTest->GetStopTime().c_str(),
@
