head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2013.08.06.19.23.19;	author tg;	state Exp;
branches;
next	;
commitid	10052014D353AF02E22;


desc
@@


1.1
log
@first draft of this beast
@
text
@$MirOS$
$OpenBSD: patch-Source_cmComputeLinkInformation_cxx,v 1.6 2013/06/06 12:47:06 dcoppa Exp $
--- Source/cmComputeLinkInformation.cxx.orig	Tue Jul  2 13:41:15 2013
+++ Source/cmComputeLinkInformation.cxx	Sun Aug  4 14:16:54 2013
@@@@ -1070,12 +1070,21 @@@@ void cmComputeLinkInformation::AddTarget
     this->SharedLibrariesLinked.insert(target);
     }
 
-  // Handle case of an imported shared library with no soname.
-  if(this->NoSONameUsesPath &&
-     target->IsImportedSharedLibWithoutSOName(this->Config))
+  if(this->OpenBSD)
     {
-    this->AddSharedLibNoSOName(item);
-    return;
+    if(target->GetType() == cmTarget::SHARED_LIBRARY)
+      {
+      this->AddSharedLibNoSOName(item);
+      return;
+      }
+    } else {
+    // Handle case of an imported shared library with no soname.
+    if(this->NoSONameUsesPath &&
+       target->IsImportedSharedLibWithoutSOName(this->Config))
+      {
+      this->AddSharedLibNoSOName(item);
+      return;
+      }
     }
 
   // If this platform wants a flag before the full path, add it.
@
