head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2008.10.28.20.31.09;	author bsiegert;	state Exp;
branches;
next	1.5;
commitid	1004907762122C91584;

1.5
date	2007.03.15.19.22.40;	author bsiegert;	state Exp;
branches;
next	1.4;
commitid	10045F99D0E139F2F93;

1.4
date	2006.11.08.18.25.45;	author bsiegert;	state Exp;
branches;
next	1.3;
commitid	1004552211B3B4891CA;

1.3
date	2006.07.07.16.31.03;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	10044AE8C1E714C6F53;

1.2
date	2006.06.21.19.25.34;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10044999C7941035ADA;

1.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.6
log
@SECURITY: Update cups to 1.3.9-0. This release fixes several security
bugs.

As this updates cups from 1.2 to 1.3, read the release notes when updating,
please.
@
text
@$MirOS: ports/print/cups/patches/patch-filter_Makefile,v 1.5 2007/03/15 19:22:40 bsiegert Exp $
--- filter/Makefile.orig	Sat Sep  6 02:30:16 2008
+++ filter/Makefile	Tue Oct 21 23:40:58 2008
@@@@ -177,7 +177,7 @@@@ apihelp:
 
 formtops:	$(FORMOBJS) common.o ../cups/$(LIBCUPS)
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o $@@ $(FORMOBJS) common.o $(LIBS) -lm
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@@ $(FORMOBJS) common.o $(LIBS) -lm
 
 
 #
@@@@ -186,7 +186,7 @@@@ formtops:	$(FORMOBJS) common.o ../cups/$
 
 gziptoany:	gziptoany.o ../Makedefs ../cups/$(LIBCUPS)
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o $@@ gziptoany.o $(LIBZ) $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@@ gziptoany.o $(LIBZ) $(LIBS)
 
 
 #
@@@@ -195,7 +195,7 @@@@ gziptoany:	gziptoany.o ../Makedefs ../cu
 
 hpgltops:	$(HPGLOBJS) common.o ../cups/$(LIBCUPS)
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o $@@ $(HPGLOBJS) common.o $(LIBS) -lm
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@@ $(HPGLOBJS) common.o $(LIBS) -lm
 
 
 #
@@@@ -288,8 +288,8 @@@@ libcupsimage.a:	$(IMAGEOBJS)
 
 testimage:	testimage.o libcupsimage.a ../Makedefs
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o $@@ testimage.o libcupsimage.a \
-		$(IMGLIBS) $(DSOLIBS) $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@@ testimage.o $(LINKCUPSIMAGE) \
+		$(IMGLIBS) $(LIBS)
 
 
 #
@@@@ -299,7 +299,7 @@@@ testimage:	testimage.o libcupsimage.a ..
 imagetops:	imagetops.o common.o $(LIBCUPSIMAGE) \
 		../cups/$(LIBCUPS)
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o $@@ imagetops.o common.o $(LINKCUPSIMAGE) \
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@@ imagetops.o common.o $(LINKCUPSIMAGE) \
 		$(IMGLIBS) $(LIBS)
 
 
@@@@ -310,7 +310,7 @@@@ imagetops:	imagetops.o common.o $(LIBCUP
 imagetoraster:	imagetoraster.o common.o $(LIBCUPSIMAGE) \
 		../cups/$(LIBCUPS)
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o $@@ imagetoraster.o common.o $(LINKCUPSIMAGE) \
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@@ imagetoraster.o common.o $(LINKCUPSIMAGE) \
 		$(IMGLIBS) $(LIBS)
 
 
@@@@ -320,7 +320,7 @@@@ imagetoraster:	imagetoraster.o common.o 
 
 pstops:	pstops.o common.o ../cups/$(LIBCUPS)
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o $@@ pstops.o common.o $(LIBS) -lm
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@@ pstops.o common.o $(LIBS) -lm
 
 
 #
@@@@ -329,7 +329,7 @@@@ pstops:	pstops.o common.o ../cups/$(LIBC
 
 rastertolabel:	rastertolabel.o ../cups/$(LIBCUPS) $(LIBCUPSIMAGE)
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o $@@ rastertolabel.o $(LINKCUPSIMAGE) $(IMGLIBS) $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@@ rastertolabel.o $(LINKCUPSIMAGE) $(IMGLIBS) $(LIBS)
 
 
 #
@@@@ -338,7 +338,7 @@@@ rastertolabel:	rastertolabel.o ../cups/$
 
 rastertoepson:	rastertoepson.o ../cups/$(LIBCUPS) $(LIBCUPSIMAGE)
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o $@@ rastertoepson.o $(LINKCUPSIMAGE) $(IMGLIBS) $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@@ rastertoepson.o $(LINKCUPSIMAGE) $(IMGLIBS) $(LIBS)
 
 
 #
@@@@ -347,17 +347,17 @@@@ rastertoepson:	rastertoepson.o ../cups/$
 
 rastertohp:	rastertohp.o ../cups/$(LIBCUPS) $(LIBCUPSIMAGE)
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o $@@ rastertohp.o $(LINKCUPSIMAGE) $(IMGLIBS) $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@@ rastertohp.o $(LINKCUPSIMAGE) $(IMGLIBS) $(LIBS)
 
 
 #
 # testraster
 #
 
-testraster:	testraster.o ../cups/libcups.a libcupsimage.a
+testraster:	testraster.o ../cups/$(LIBCUPS) $(LIBCUPSIMAGE)
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o $@@ testraster.o libcupsimage.a ../cups/libcups.a \
-		$(IMGLIBS) $(DSOLIBS) $(COMMONLIBS) $(SSLLIBS) $(LIBGSSAPI)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@@ testraster.o $(LINKCUPSIMAGE) \
+		$(IMGLIBS) $(COMMONLIBS) $(SSLLIBS) $(LIBGSSAPI)
 
 
 #
@@@@ -366,17 +366,16 @@@@ testraster:	testraster.o ../cups/libcups
 
 rasterbench:	rasterbench.o libcupsimage.a
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o $@@ rasterbench.o libcupsimage.a $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@@ rasterbench.o libcupsimage.a $(LIBS)
 
 
 #
 # texttops
 #
 
-texttops:	texttops.o textcommon.o common.o \
-		../cups/$(LIBCUPS)
+texttops:	texttops.o textcommon.o common.o ../cups/$(LIBCUPS)
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o $@@ texttops.o textcommon.o common.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@@ texttops.o textcommon.o common.o $(LIBS)
 
 
 #
@


1.5
log
@Update cups to 1.2.9-0, available since today. While here: regularize use
of DASH_VER, shuffle MASTER_SITES around.

And they *still* cannot spell MirBSD:
-		FreeBSD* | OpenBSD* | MirBsD* | ekkoBSD*)
+		FreeBSD* | OpenBSD* | MirBSD* | ekkoBSD*)
@
text
@d1 4
a4 4
$MirOS: ports/print/cups/patches/patch-filter_Makefile,v 1.4 2006/11/08 18:25:45 bsiegert Exp $
--- filter/Makefile.orig	Sun Dec 17 02:43:58 2006
+++ filter/Makefile	Thu Mar 15 19:18:39 2007
@@@@ -180,7 +180,7 @@@@ apihelp:
d13 1
a13 1
@@@@ -189,7 +189,7 @@@@ formtops:	$(FORMOBJS) common.o ../cups/$
d22 1
a22 1
@@@@ -198,7 +198,7 @@@@ gziptoany:	gziptoany.o ../Makedefs ../cu
d31 1
a31 1
@@@@ -290,8 +290,8 @@@@ libcupsimage.a:	$(IMAGEOBJS)
d42 1
a42 1
@@@@ -301,7 +301,7 @@@@ testimage:	testimage.o libcupsimage.a ..
d51 1
a51 1
@@@@ -312,7 +312,7 @@@@ imagetops:	imagetops.o common.o $(LIBCUP
d60 1
a60 1
@@@@ -322,7 +322,7 @@@@ imagetoraster:	imagetoraster.o common.o 
d69 1
a69 1
@@@@ -331,7 +331,7 @@@@ pstops:	pstops.o common.o ../cups/$(LIBC
d78 1
a78 1
@@@@ -340,7 +340,7 @@@@ rastertolabel:	rastertolabel.o ../cups/$
d87 1
a87 1
@@@@ -349,17 +349,17 @@@@ rastertoepson:	rastertoepson.o ../cups/$
d103 1
a103 1
-		$(IMGLIBS) $(DSOLIBS) $(LIBS)
d105 1
a105 1
+		$(IMGLIBS) $(LIBS)
d109 1
a109 1
@@@@ -368,7 +368,7 @@@@ testraster:	testraster.o ../cups/libcups
d111 1
a111 1
 rasterbench:	rasterbench.o raster.o
d113 2
a114 2
-	$(CC) $(LDFLAGS) -o $@@ rasterbench.o raster.o
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@@ rasterbench.o raster.o
d118 6
a123 3
@@@@ -378,7 +378,7 @@@@ rasterbench:	rasterbench.o raster.o
 texttops:	texttops.o textcommon.o common.o \
 		../cups/$(LIBCUPS)
@


1.4
log
@(Messy) update to cups-1.2.6-0.
@
text
@d1 4
a4 4
$MirOS: ports/print/cups/patches/patch-filter_Makefile,v 1.3 2006/07/07 16:31:03 bsiegert Exp $
--- filter/Makefile.orig	Wed Jun 14 23:02:54 2006
+++ filter/Makefile	Wed Nov  8 18:01:54 2006
@@@@ -179,7 +179,7 @@@@ apihelp:
d13 1
a13 1
@@@@ -188,7 +188,7 @@@@ formtops:	$(FORMOBJS) common.o ../cups/$
d22 1
a22 1
@@@@ -197,7 +197,7 @@@@ gziptoany:	gziptoany.o ../Makedefs ../cu
d31 1
a31 1
@@@@ -289,7 +289,7 @@@@ libcupsimage.a:	$(IMAGEOBJS)
d36 3
a38 2
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@@ testimage.o libcupsimage.a \
 		$(IMGLIBS) $(DSOLIBS) $(LIBS)
d41 2
a42 1
@@@@ -300,7 +300,7 @@@@ testimage:	testimage.o libcupsimage.a ..
d51 1
a51 1
@@@@ -311,7 +311,7 @@@@ imagetops:	imagetops.o common.o $(LIBCUP
d60 1
a60 1
@@@@ -321,7 +321,7 @@@@ imagetoraster:	imagetoraster.o common.o 
d69 1
a69 1
@@@@ -330,7 +330,7 @@@@ pstops:	pstops.o common.o ../cups/$(LIBC
d78 1
a78 1
@@@@ -339,7 +339,7 @@@@ rastertolabel:	rastertolabel.o ../cups/$
d87 1
a87 1
@@@@ -348,7 +348,7 @@@@ rastertoepson:	rastertoepson.o ../cups/$
d96 14
a109 1
@@@@ -357,7 +357,7 @@@@ rastertohp:	rastertohp.o ../cups/$(LIBCU
d111 1
a111 1
 testraster:	testraster.o raster.o
d113 2
a114 2
-	$(CC) $(LDFLAGS) -o $@@ testraster.o raster.o
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@@ testraster.o raster.o
d118 1
a118 1
@@@@ -376,7 +376,7 @@@@ rasterbench:	rasterbench.o raster.o
@


1.3
log
@Update cups to 1.2.1-0. Regenerate and update patches.

This is my first commit over my new modem connection ... yay for commits!
@
text
@d1 4
a4 4
$MirOS: ports/print/cups/patches/patch-filter_Makefile,v 1.2 2006/06/21 19:25:34 bsiegert Exp $
--- filter/Makefile.orig	Mon May 22 00:58:48 2006
+++ filter/Makefile	Tue Jul  4 17:55:16 2006
@@@@ -178,7 +178,7 @@@@ apihelp:
d13 1
a13 1
@@@@ -187,7 +187,7 @@@@ formtops:	$(FORMOBJS) common.o ../cups/$
d22 1
a22 1
@@@@ -196,7 +196,7 @@@@ gziptoany:	gziptoany.o ../Makedefs ../cu
d31 1
a31 1
@@@@ -288,7 +288,7 @@@@ libcupsimage.a:	$(IMAGEOBJS)
d40 1
a40 1
@@@@ -299,7 +299,7 @@@@ testimage:	testimage.o libcupsimage.a ..
d49 1
a49 1
@@@@ -310,7 +310,7 @@@@ imagetops:	imagetops.o common.o $(LIBCUP
d58 1
a58 1
@@@@ -320,7 +320,7 @@@@ imagetoraster:	imagetoraster.o common.o 
d67 1
a67 1
@@@@ -329,7 +329,7 @@@@ pstops:	pstops.o common.o ../cups/$(LIBC
d76 1
a76 1
@@@@ -338,7 +338,7 @@@@ rastertolabel:	rastertolabel.o ../cups/$
d85 1
a85 1
@@@@ -347,7 +347,7 @@@@ rastertoepson:	rastertoepson.o ../cups/$
d94 1
a94 1
@@@@ -356,7 +356,7 @@@@ rastertohp:	rastertohp.o ../cups/$(LIBCU
d103 1
a103 1
@@@@ -366,7 +366,7 @@@@ testraster:	testraster.o raster.o
@


1.2
log
@Update cups to 1.2.0-0. I had this lying around for a while but now it
finally works. New, nice admin interface too ;).

I know it is getting ridiculous with all those patches. I should(TM) submit
my libtool patches (which are done The Right Way(TM) now) to the cups
people.
@
text
@d1 3
a3 3
$MirOS$
--- filter/Makefile.orig	Mon Jun 19 19:42:29 2006
+++ filter/Makefile	Mon Jun 19 19:44:06 2006
d31 1
a31 1
@@@@ -286,7 +286,7 @@@@ libcupsimage.a:	$(IMAGEOBJS)
d40 1
a40 1
@@@@ -297,7 +297,7 @@@@ testimage:	testimage.o libcupsimage.a ..
d49 1
a49 1
@@@@ -308,7 +308,7 @@@@ imagetops:	imagetops.o common.o $(LIBCUP
d58 1
a58 1
@@@@ -318,7 +318,7 @@@@ imagetoraster:	imagetoraster.o common.o 
d67 1
a67 1
@@@@ -327,7 +327,7 @@@@ pstops:	pstops.o common.o ../cups/$(LIBC
d76 1
a76 1
@@@@ -336,7 +336,7 @@@@ rastertolabel:	rastertolabel.o ../cups/$
d85 1
a85 1
@@@@ -345,7 +345,7 @@@@ rastertoepson:	rastertoepson.o ../cups/$
d94 1
a94 1
@@@@ -354,7 +354,7 @@@@ rastertohp:	rastertohp.o ../cups/$(LIBCU
d103 1
a103 1
@@@@ -364,7 +364,7 @@@@ testraster:	testraster.o raster.o
@


1.1
log
@Initial revision
@
text
@d2 89
a90 8
--- filter/Makefile.orig	2004-06-29 05:44:30.000000000 +0200
+++ filter/Makefile	2004-10-31 19:20:44.000000000 +0100
@@@@ -55,7 +55,7 @@@@ all:	$(TARGETS) $(LIBCUPSIMAGE) libcupsi
 
 clean:
 	$(RM) $(OBJS) $(TARGETS) $(LIBCUPSIMAGE) libcupsimage.a
-	$(RM) `basename $(LIBCUPSIMAGE) .2` libcupsimage.dylib
+	$(RM) `basename $(LIBCUPSIMAGE) .2.2` libcupsimage.dylib
d94 15
a108 25
@@@@ -77,9 +77,9 @@@@ install:	all installhdrs
 	done
 	$(INSTALL_DIR) $(LIBDIR)
 	$(INSTALL_LIB) $(LIBCUPSIMAGE) $(LIBDIR)
-	-if test $(LIBCUPSIMAGE) = "libcupsimage.so.2" -o $(LIBCUPSIMAGE) = "libcupsimage.sl.2"; then \
-		$(RM) $(LIBDIR)/`basename $(LIBCUPSIMAGE) .2`; \
-		$(LN) $(LIBCUPSIMAGE) $(LIBDIR)/`basename $(LIBCUPSIMAGE) .2`; \
+	-if test $(LIBCUPSIMAGE) = "libcupsimage.so.2.2" -o $(LIBCUPSIMAGE) = "libcupsimage.sl.2"; then \
+		$(RM) $(LIBDIR)/`basename $(LIBCUPSIMAGE) .2.2`; \
+		$(LN) $(LIBCUPSIMAGE) $(LIBDIR)/`basename $(LIBCUPSIMAGE) .2.2`; \
 	fi
 	-if test $(LIBCUPSIMAGE) = "libcupsimage.2.dylib"; then \
 		$(STRIP) -x $(LIBDIR)/$(LIBCUPSIMAGE); \
@@@@ -128,11 +128,11 @@@@ hpgltops:	$(HPGLOBJS) common.o ../Makede
 # libcupsimage.so.2, libcupsimage.sl.2
 #
 
-libcupsimage.so.2 libcupsimage.sl.2:	$(IMAGEOBJS) ../Makedefs
+libcupsimage.so.2.2 libcupsimage.sl.2:	$(IMAGEOBJS) ../Makedefs
 	echo Linking $@@...
 	$(DSO) $(DSOFLAGS) -o $@@ $(IMAGEOBJS) $(DSOLIBS) -lm
-	$(RM) `basename $@@ .2`
-	$(LN) $@@ `basename $@@ .2`
+	$(RM) `basename $@@ .2.2`
+	$(LN) $@@ `basename $@@ .2.2`
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
