head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2008.10.28.20.31.09;	author bsiegert;	state Exp;
branches;
next	1.3;
commitid	1004907762122C91584;

1.3
date	2006.07.07.16.31.03;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	10044AE8C1E714C6F53;

1.2
date	2006.06.21.19.25.33;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10044999C7941035ADA;

1.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@SECURITY: Update cups to 1.3.9-0. This release fixes several security
bugs.

As this updates cups from 1.2 to 1.3, read the release notes when updating,
please.
@
text
@$MirOS: ports/print/cups/patches/patch-cgi-bin_admin_c,v 1.3 2006/07/07 16:31:03 bsiegert Exp $
--- cgi-bin/admin.c.orig	Fri Sep 26 17:30:06 2008
+++ cgi-bin/admin.c	Tue Oct 21 22:56:22 2008
@@@@ -896,7 +896,7 @@@@ do_am_printer(http_t *http,		/* I - HTTP
         break;
       else
       {
-        sprintf(baudrate, "%d", baudrates[i]);
+        snprintf(baudrate, sizeof(baudrate),"%d", baudrates[i]);
 	cgiSetArray("BAUDRATES", i, baudrate);
       }
 
@


1.3
log
@Update cups to 1.2.1-0. Regenerate and update patches.

This is my first commit over my new modem connection ... yay for commits!
@
text
@d1 4
a4 4
$MirOS: ports/print/cups/patches/patch-cgi-bin_admin_c,v 1.2 2006/06/21 19:25:33 bsiegert Exp $
--- cgi-bin/admin.c.orig	Mon May 22 18:46:46 2006
+++ cgi-bin/admin.c	Tue Jul  4 17:55:16 2006
@@@@ -720,7 +720,7 @@@@ do_am_printer(http_t *http,		/* I - HTTP
@


1.2
log
@Update cups to 1.2.0-0. I had this lying around for a while but now it
finally works. New, nice admin interface too ;).

I know it is getting ridiculous with all those patches. I should(TM) submit
my libtool patches (which are done The Right Way(TM) now) to the cups
people.
@
text
@d1 4
a4 4
$MirOS: ports/print/cups/patches/patch-cgi-bin_admin_c,v 1.1.7.1 2005/03/18 15:51:00 tg Exp $
--- cgi-bin/admin.c.orig	Tue Apr 18 19:58:42 2006
+++ cgi-bin/admin.c	Tue May  9 17:39:25 2006
@@@@ -718,7 +718,7 @@@@ do_am_printer(http_t *http,		/* I - HTTP
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$MirOS$
--- cgi-bin/admin.c.orig	2004-06-29 15:18:13.000000000 +0200
+++ cgi-bin/admin.c	2004-10-31 19:20:44.000000000 +0100
@@@@ -668,7 +668,7 @@@@ do_am_printer(http_t      *http,	/* I - 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
