head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2008.10.28.20.31.11;	author bsiegert;	state Exp;
branches;
next	1.4;
commitid	1004907762122C91584;

1.4
date	2007.03.15.19.22.40;	author bsiegert;	state Exp;
branches;
next	1.3;
commitid	10045F99D0E139F2F93;

1.3
date	2006.11.08.18.25.45;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	1004552211B3B4891CA;

1.2
date	2006.06.21.19.25.35;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10044999C7941035ADA;

1.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@SECURITY: Update cups to 1.3.9-0. This release fixes several security
bugs.

As this updates cups from 1.2 to 1.3, read the release notes when updating,
please.
@
text
@$MirOS: ports/print/cups/patches/patch-scheduler_cups-lpd_c,v 1.4 2007/03/15 19:22:40 bsiegert Exp $
--- scheduler/cups-lpd.c.orig	Sat Jul 12 00:48:26 2008
+++ scheduler/cups-lpd.c	Tue Oct 21 22:56:23 2008
@@@@ -1358,7 +1358,7 @@@@ remove_jobs(const char *dest,		/* I - De
 
     request = ippNewRequest(IPP_CANCEL_JOB);
 
-    sprintf(uri, "ipp://localhost/jobs/%d", id);
+    snprintf(uri, sizeof(uri), "ipp://localhost/jobs/%d", id);
     ippAddString(request, IPP_TAG_OPERATION, IPP_TAG_URI, "job-uri", NULL, uri);
 
     ippAddString(request, IPP_TAG_OPERATION, IPP_TAG_NAME,
@


1.4
log
@Update cups to 1.2.9-0, available since today. While here: regularize use
of DASH_VER, shuffle MASTER_SITES around.

And they *still* cannot spell MirBSD:
-		FreeBSD* | OpenBSD* | MirBsD* | ekkoBSD*)
+		FreeBSD* | OpenBSD* | MirBSD* | ekkoBSD*)
@
text
@d1 4
a4 4
$MirOS: ports/print/cups/patches/patch-scheduler_cups-lpd_c,v 1.3 2006/11/08 18:25:45 bsiegert Exp $
--- scheduler/cups-lpd.c.orig	Mon Mar 12 21:48:50 2007
+++ scheduler/cups-lpd.c	Thu Mar 15 19:11:59 2007
@@@@ -1376,7 +1376,7 @@@@ remove_jobs(const char *dest,		/* I - De
@


1.3
log
@(Messy) update to cups-1.2.6-0.
@
text
@d1 4
a4 4
$MirOS: ports/print/cups/patches/patch-scheduler_cups-lpd_c,v 1.2 2006/06/21 19:25:35 bsiegert Exp $
--- scheduler/cups-lpd.c.orig	Tue Oct 10 21:46:40 2006
+++ scheduler/cups-lpd.c	Wed Nov  8 18:01:54 2006
@@@@ -1368,7 +1368,7 @@@@ remove_jobs(const char *dest,		/* I - De
@


1.2
log
@Update cups to 1.2.0-0. I had this lying around for a while but now it
finally works. New, nice admin interface too ;).

I know it is getting ridiculous with all those patches. I should(TM) submit
my libtool patches (which are done The Right Way(TM) now) to the cups
people.
@
text
@d1 4
a4 4
$MirOS: ports/print/cups/patches/patch-scheduler_cups-lpd_c,v 1.1.7.1 2005/03/18 15:51:00 tg Exp $
--- scheduler/cups-lpd.c.orig	Mon Apr 24 13:49:36 2006
+++ scheduler/cups-lpd.c	Tue May  9 17:39:40 2006
@@@@ -1367,7 +1367,7 @@@@ remove_jobs(const char *dest,		/* I - De
@


1.1
log
@Initial revision
@
text
@d1 6
a6 6
$MirOS$
--- scheduler/cups-lpd.c.orig	2004-10-04 21:40:13.000000000 +0200
+++ scheduler/cups-lpd.c	2004-10-31 19:20:44.000000000 +0100
@@@@ -985,7 +985,7 @@@@ remove_jobs(const char *dest,		/* I - De
     ippAddString(request, IPP_TAG_OPERATION, IPP_TAG_LANGUAGE,
         	 "attributes-natural-language", NULL, language->language);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
