head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2008.10.28.20.31.11;	author bsiegert;	state Exp;
branches;
next	1.3;
commitid	1004907762122C91584;

1.3
date	2006.11.08.18.25.45;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	1004552211B3B4891CA;

1.2
date	2006.06.21.19.25.35;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10044999C7941035ADA;

1.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@SECURITY: Update cups to 1.3.9-0. This release fixes several security
bugs.

As this updates cups from 1.2 to 1.3, read the release notes when updating,
please.
@
text
@$MirOS: ports/print/cups/patches/patch-scheduler_Makefile,v 1.3 2006/11/08 18:25:45 bsiegert Exp $
--- scheduler/Makefile.orig	Thu Aug 16 20:44:23 2007
+++ scheduler/Makefile	Tue Oct 21 23:47:16 2008
@@@@ -128,33 +128,6 @@@@ install:	all
 	echo Creating $(SERVERROOT)/ppd...
 	$(INSTALL_DIR) -m 755 $(SERVERROOT)/ppd
 	-chgrp $(CUPS_GROUP) $(SERVERROOT)/ppd
-	-if test "x`uname`" = xDarwin; then \
-		$(INSTALL_DIR) $(BUILDROOT)/System/Library/Printers/Libraries; \
-		$(LN) $(sbindir)/cupsfilter $(BUILDROOT)/System/Library/Printers/Libraries/convert; \
-	else \
-		echo Creating $(SERVERROOT)/ssl...; \
-		$(INSTALL_DIR) -m 700 $(SERVERROOT)/ssl; \
-		chgrp $(CUPS_GROUP) $(SERVERROOT)/ssl || true; \
-		echo Creating $(STATEDIR)...; \
-		$(INSTALL_DIR) -m 755 $(STATEDIR); \
-		echo Creating $(STATEDIR)/certs...; \
-		$(INSTALL_DIR) -m 511 $(STATEDIR)/certs; \
-		chgrp $(CUPS_PRIMARY_SYSTEM_GROUP) $(STATEDIR)/certs || true; \
-	fi
-	echo Creating $(LOGDIR)...
-	$(INSTALL_DIR) -m 755 $(LOGDIR)
-	echo Creating $(REQUESTS)...
-	$(INSTALL_DIR) -m 710 $(REQUESTS)
-	-chgrp $(CUPS_GROUP) $(REQUESTS)
-	echo Creating $(REQUESTS)/tmp...
-	$(INSTALL_DIR) -m 1770 $(REQUESTS)/tmp
-	-chgrp $(CUPS_GROUP) $(REQUESTS)/tmp
-	echo Creating $(CACHEDIR)...
-	$(INSTALL_DIR) -m 775 $(CACHEDIR)
-	-chgrp $(CUPS_GROUP) $(CACHEDIR)
-#	echo Creating $(CACHEDIR)/ppd...
-#	$(INSTALL_DIR) -m 755 $(CACHEDIR)/ppd
-#	-chgrp $(CUPS_GROUP) $(CACHEDIR)/ppd
 	if test "x$(SYMROOT)" != "x"; then \
 		$(INSTALL_DIR) $(SYMROOT); \
 		for file in $(TARGETS); do \
@@@@ -196,14 +169,14 @@@@ uninstall:	all
 
 cupsd:	$(CUPSDOBJS) libmime.a ../cups/$(LIBCUPS)
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o cupsd $(CUPSDOBJS) libmime.a \
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o cupsd $(CUPSDOBJS) libmime.a \
 		$(LIBZ) $(SSLLIBS) $(LIBSLP) $(LIBLDAP) $(PAMLIBS) \
 		$(LIBPAPER) $(LIBMALLOC) $(CUPSDLIBS) $(DNSSDLIBS) $(LIBS) \
 		$(LIBGSSAPI)
 
 cupsd-static:	$(CUPSDOBJS) libmime.a ../cups/libcups.a
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o cupsd-static $(CUPSDOBJS) libmime.a \
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o cupsd-static $(CUPSDOBJS) libmime.a \
 		$(LIBZ) $(SSLLIBS) $(LIBSLP) $(LIBLDAP) $(PAMLIBS) \
 		../cups/libcups.a $(COMMONLIBS) $(LIBZ) $(LIBPAPER) \
 		$(LIBMALLOC) $(CUPSDLIBS) $(DNSSDLIBS) $(LIBGSSAPI)
@@@@ -215,7 +188,7 @@@@ cupsd-static:	$(CUPSDOBJS) libmime.a ../
 
 cupsfilter:	cupsfilter.o libmime.a ../cups/$(LIBCUPS)
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o cupsfilter cupsfilter.o libmime.a $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o cupsfilter cupsfilter.o libmime.a $(LIBS)
 	$(RM) convert
 	$(LN) cupsfilter convert
 
@@@@ -226,7 +199,7 @@@@ cupsfilter:	cupsfilter.o libmime.a ../cu
 
 cups-deviced:	cups-deviced.o util.o ../cups/$(LIBCUPS)
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o cups-deviced cups-deviced.o util.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o cups-deviced cups-deviced.o util.o $(LIBS)
 
 
 #
@@@@ -235,7 +208,7 @@@@ cups-deviced:	cups-deviced.o util.o ../c
 
 cups-driverd:	cups-driverd.o util.o ../cups/$(LIBCUPS)
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o cups-driverd cups-driverd.o util.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o cups-driverd cups-driverd.o util.o $(LIBS)
 
 
 #
@@@@ -244,7 +217,7 @@@@ cups-driverd:	cups-driverd.o util.o ../c
 
 cups-lpd:	cups-lpd.o ../cups/$(LIBCUPS)
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o cups-lpd cups-lpd.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o cups-lpd cups-lpd.o $(LIBS)
 
 
 #
@@@@ -253,7 +226,7 @@@@ cups-lpd:	cups-lpd.o ../cups/$(LIBCUPS)
 
 cups-polld:	cups-polld.o ../cups/$(LIBCUPS)
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o cups-polld cups-polld.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o cups-polld cups-polld.o $(LIBS)
 
 
 #
@@@@ -273,7 +246,7 @@@@ libmime.a:	$(MIMEOBJS)
 
 testdirsvc:	testdirsvc.o
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o testdirsvc testdirsvc.o $(COMMONLIBS) $(NETLIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o testdirsvc testdirsvc.o $(COMMONLIBS) $(NETLIBS)
 
 
 #
@@@@ -282,7 +255,7 @@@@ testdirsvc:	testdirsvc.o
 
 testlpd:	testlpd.o ../cups/libcups.a cups-lpd
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o testlpd testlpd.o ../cups/libcups.a \
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o testlpd testlpd.o ../cups/libcups.a \
 		$(COMMONLIBS) $(LIBZ) $(SSLLIBS) $(LIBGSSAPI)
 
 
@@@@ -292,7 +265,7 @@@@ testlpd:	testlpd.o ../cups/libcups.a cup
 
 testmime:	testmime.o libmime.a ../cups/libcups.a
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o $@@ testmime.o libmime.a ../cups/libcups.a \
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@@ testmime.o libmime.a ../cups/libcups.a \
 		$(COMMONLIBS) $(LIBZ) $(SSLLIBS) $(LIBGSSAPI)
 
 
@@@@ -302,7 +275,7 @@@@ testmime:	testmime.o libmime.a ../cups/l
 
 testspeed:	testspeed.o ../cups/libcups.a
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o testspeed testspeed.o ../cups/libcups.a \
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o testspeed testspeed.o ../cups/libcups.a \
 		$(SSLLIBS) $(COMMONLIBS) $(LIBZ) $(LIBGSSAPI)
 
 
@@@@ -312,7 +285,7 @@@@ testspeed:	testspeed.o ../cups/libcups.a
 
 testsub:	testsub.o ../cups/libcups.a
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o testsub testsub.o ../cups/libcups.a \
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o testsub testsub.o ../cups/libcups.a \
 		$(SSLLIBS) $(COMMONLIBS) $(LIBZ) $(LIBGSSAPI)
 
 
@


1.3
log
@(Messy) update to cups-1.2.6-0.
@
text
@d1 20
a20 12
$MirOS: ports/print/cups/patches/patch-scheduler_Makefile,v 1.2 2006/06/21 19:25:35 bsiegert Exp $
--- scheduler/Makefile.orig	Mon Sep 11 20:29:46 2006
+++ scheduler/Makefile	Wed Nov  8 18:15:12 2006
@@@@ -134,22 +134,6 @@@@ install:	all
 	echo Creating $(SERVERROOT)/ssl...
 	$(INSTALL_DIR) -m 700 $(SERVERROOT)/ssl
 	-chgrp $(CUPS_GROUP) $(SERVERROOT)/ssl
-	echo Creating $(STATEDIR)...
-	$(INSTALL_DIR) -m 755 $(STATEDIR)
-	echo Creating $(STATEDIR)/certs...
-	$(INSTALL_DIR) -m 511 $(STATEDIR)/certs
-	-chgrp $(CUPS_PRIMARY_SYSTEM_GROUP) $(STATEDIR)/certs
d32 7
a38 4
 #	echo Creating $(CACHEDIR)/ppd...
 #	$(INSTALL_DIR) -m 755 $(CACHEDIR)/ppd
 #	-chgrp $(CUPS_GROUP) $(CACHEDIR)/ppd
@@@@ -186,13 +170,13 @@@@ uninstall:	all
d45 2
a46 1
 		$(LIBPAPER) $(LIBMALLOC) $(CUPSDLIBS) $(LIBS)
d54 11
a64 2
 		$(LIBMALLOC) $(CUPSDLIBS)
@@@@ -204,7 +188,7 @@@@ cupsd-static:	$(CUPSDOBJS) libmime.a ../
d73 1
a73 1
@@@@ -213,7 +197,7 @@@@ cups-deviced:	cups-deviced.o util.o ../c
d82 1
a82 1
@@@@ -222,7 +206,7 @@@@ cups-driverd:	cups-driverd.o util.o ../c
d91 1
a91 1
@@@@ -231,7 +215,7 @@@@ cups-lpd:	cups-lpd.o ../cups/$(LIBCUPS)
d100 1
a100 1
@@@@ -251,7 +235,7 @@@@ libmime.a:	$(MIMEOBJS)
d109 1
a109 1
@@@@ -260,7 +244,7 @@@@ testdirsvc:	testdirsvc.o
d115 1
a115 1
 		$(COMMONLIBS) $(LIBZ) $(SSLLIBS)
d118 1
a118 1
@@@@ -270,7 +254,7 @@@@ testlpd:	testlpd.o ../cups/libcups.a cup
d124 1
a124 1
 		$(COMMONLIBS) $(LIBZ) $(SSLLIBS)
d127 1
a127 1
@@@@ -280,7 +264,7 @@@@ testmime:	testmime.o libmime.a ../cups/l
d133 1
a133 1
 		$(COMMONLIBS) $(LIBZ) $(SSLLIBS)
d136 1
a136 1
@@@@ -290,7 +274,7 @@@@ testspeed:	testspeed.o ../cups/libcups.a
d142 1
a142 1
 		$(LIBGSSAPI) $(SSLLIBS) $(COMMONLIBS) $(LIBZ)
@


1.2
log
@Update cups to 1.2.0-0. I had this lying around for a while but now it
finally works. New, nice admin interface too ;).

I know it is getting ridiculous with all those patches. I should(TM) submit
my libtool patches (which are done The Right Way(TM) now) to the cups
people.
@
text
@d1 7
a7 7
$MirOS: ports/print/cups/patches/patch-scheduler_Makefile,v 1.1.7.1 2005/03/18 15:51:00 tg Exp $
--- scheduler/Makefile.orig	Sun Mar  5 16:47:49 2006
+++ scheduler/Makefile	Mon Jun 19 20:06:13 2006
@@@@ -127,22 +127,6 @@@@ install:	all
 	echo Creating $(SERVERROOT)/ppd...
 	$(INSTALL_DIR) -m 755 $(SERVERROOT)/ppd
 	-chgrp $(CUPS_GROUP) $(SERVERROOT)/ppd
d27 1
a27 1
@@@@ -179,13 +163,13 @@@@ uninstall:	all
d43 1
a43 1
@@@@ -197,7 +181,7 @@@@ cupsd-static:	$(CUPSDOBJS) libmime.a ../
d52 1
a52 1
@@@@ -206,7 +190,7 @@@@ cups-deviced:	cups-deviced.o util.o ../c
d61 1
a61 1
@@@@ -215,7 +199,7 @@@@ cups-driverd:	cups-driverd.o util.o ../c
d70 1
a70 1
@@@@ -224,7 +208,7 @@@@ cups-lpd:	cups-lpd.o ../cups/$(LIBCUPS)
d79 1
a79 1
@@@@ -244,7 +228,7 @@@@ libmime.a:	$(MIMEOBJS)
d88 10
a97 1
@@@@ -253,7 +237,7 @@@@ testdirsvc:	testdirsvc.o
d106 1
a106 1
@@@@ -263,7 +247,7 @@@@ testmime:	testmime.o libmime.a ../cups/l
d108 1
a108 1
 testspeed:	testspeed.o ../cups/$(LIBCUPS)
d110 12
a121 2
-	$(CC) $(LDFLAGS) -o testspeed testspeed.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o testspeed testspeed.o $(LIBS)
a123 1
 #
@


1.1
log
@Initial revision
@
text
@d1 15
a15 8
$MirOS$
--- scheduler/Makefile.orig	2003-04-10 16:30:26.000000000 +0200
+++ scheduler/Makefile	2004-02-10 17:35:44.000000000 +0100
@@@@ -69,9 +69,6 @@@@ install:	all
 	$(INSTALL_DIR) -m 711 $(SERVERROOT)/certs
 	$(INSTALL_DIR) $(SERVERROOT)/interfaces
 	$(INSTALL_DIR) $(SERVERROOT)/ppd
-	$(INSTALL_DIR) $(LOGDIR)
d17 2
d20 83
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
