head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.28.20.31.10;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004907762122C91584;

1.1
date	2006.06.21.19.25.35;	author bsiegert;	state Exp;
branches;
next	;
commitid	10044999C7941035ADA;


desc
@@


1.2
log
@SECURITY: Update cups to 1.3.9-0. This release fixes several security
bugs.

As this updates cups from 1.2 to 1.3, read the release notes when updating,
please.
@
text
@$MirOS: ports/print/cups/patches/patch-pdftops_Makefile,v 1.1 2006/06/21 19:25:35 bsiegert Exp $
--- pdftops/Makefile.orig	Wed Jul 11 23:46:19 2007
+++ pdftops/Makefile	Tue Oct 21 22:56:23 2008
@@@@ -123,7 +123,7 @@@@ uninstall:
 
 pdftops:	libxpdf.a pdftops.o ../cups/$(LIBCUPS)
 	echo Linking $@@...
-	$(CXX) $(LDFLAGS) -o $@@ pdftops.o libxpdf.a $(LIBS) $(CXXLIBS) -lm
+	$(LIBTOOL) --mode=link $(CXX) $(LDFLAGS) -o $@@ pdftops.o libxpdf.a $(LIBS) $(CXXLIBS) -lm
 
 
 #
@


1.1
log
@Update cups to 1.2.0-0. I had this lying around for a while but now it
finally works. New, nice admin interface too ;).

I know it is getting ridiculous with all those patches. I should(TM) submit
my libtool patches (which are done The Right Way(TM) now) to the cups
people.
@
text
@d1 4
a4 4
$MirOS$
--- pdftops/Makefile.orig	Mon Jun 19 20:29:06 2006
+++ pdftops/Makefile	Mon Jun 19 20:29:26 2006
@@@@ -121,7 +121,7 @@@@ uninstall:
@

