head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2008.10.28.20.31.09;	author bsiegert;	state Exp;
branches;
next	1.6;
commitid	1004907762122C91584;

1.6
date	2007.03.15.19.22.40;	author bsiegert;	state Exp;
branches;
next	1.5;
commitid	10045F99D0E139F2F93;

1.5
date	2006.11.08.18.25.44;	author bsiegert;	state Exp;
branches;
next	1.4;
commitid	1004552211B3B4891CA;

1.4
date	2006.07.26.19.56.01;	author bsiegert;	state Exp;
branches;
next	1.3;
commitid	10044C7C80A4BE054DF;

1.3
date	2006.06.21.19.25.33;	author bsiegert;	state dead;
branches;
next	1.2;
commitid	10044999C7941035ADA;

1.2
date	2005.12.16.01.07.12;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10043A2129A671E20EC;

1.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.7
log
@SECURITY: Update cups to 1.3.9-0. This release fixes several security
bugs.

As this updates cups from 1.2 to 1.3, read the release notes when updating,
please.
@
text
@$MirOS: ports/print/cups/patches/patch-config-scripts_cups-sharedlibs_m4,v 1.6 2007/03/15 19:22:40 bsiegert Exp $
--- config-scripts/cups-sharedlibs.m4.orig	Wed Jul 11 23:46:19 2007
+++ config-scripts/cups-sharedlibs.m4	Tue Oct 21 22:56:23 2008
@@@@ -52,7 +52,7 @@@@ if test x$enable_shared != xno; then
 			LIBCUPS="libcups.so.2"
 			LIBCUPSIMAGE="libcupsimage.so.2"
 			DSO="\$(CC)"
-			DSOFLAGS="$DSOFLAGS -Wl,-soname,\`basename \$@@\` -shared \$(OPTIM)"
+			DSOFLAGS="$DSOFLAGS -shared \$(OPTIM)"
 			;;
 		Darwin*)
 			LIBCUPS="libcups.2.dylib"
@


1.6
log
@Update cups to 1.2.9-0, available since today. While here: regularize use
of DASH_VER, shuffle MASTER_SITES around.

And they *still* cannot spell MirBSD:
-		FreeBSD* | OpenBSD* | MirBsD* | ekkoBSD*)
+		FreeBSD* | OpenBSD* | MirBSD* | ekkoBSD*)
@
text
@d1 4
a4 4
$MirOS: ports/print/cups/patches/patch-config-scripts_cups-sharedlibs_m4,v 1.5 2006/11/08 18:25:44 bsiegert Exp $
--- config-scripts/cups-sharedlibs.m4.orig	Wed Dec  6 21:09:53 2006
+++ config-scripts/cups-sharedlibs.m4	Thu Mar 15 19:11:58 2007
@@@@ -61,7 +61,7 @@@@ if test x$enable_shared != xno; then
@


1.5
log
@(Messy) update to cups-1.2.6-0.
@
text
@d1 4
a4 4
$MirOS$
--- config-scripts/cups-sharedlibs.m4.orig	Wed May 24 03:00:12 2006
+++ config-scripts/cups-sharedlibs.m4	Wed Nov  8 18:01:54 2006
@@@@ -51,7 +51,7 @@@@ if test x$enable_shared != xno; then
@


1.4
log
@Big round of bugfixes for cups. This time, cups and related apps (such as
ESP Ghostscript) should actually work ...

 - Thanks to tg@@ for the php detection bug.
 - Don't emit -Wl,-soname,libcups.la so linking to the libraries works
   again.
 - Fix the case where SYSCONFDIR != /etc (my bad, actually).
 - Fix a syntax error in the cups-config script.
 - Fix a typo in DESCR while here.
 - Bump patchlevel.

Hint: You MUST rebuild print/ghostscript/esp after upgrading (if you use
it, that is).
@
text
@d2 2
a3 2
--- config-scripts/cups-sharedlibs.m4.orig	Mon May 22 15:33:38 2006
+++ config-scripts/cups-sharedlibs.m4	Tue Jul 25 17:06:02 2006
a12 17
@@@@ -145,11 +145,11 @@@@ if test "$DSO" != ":"; then
                 *BSD*)
                         # *BSD...
 			if test $exec_prefix != /usr; then
-				DSOFLAGS="-Wl,-R\$(libdir) $DSOFLAGS"
-				DSO32FLAGS="-Wl,-R\$(LIB32DIR) $DSO32FLAGS"
-				DSO64FLAGS="-Wl,-R\$(LIB64DIR) $DSO64FLAGS"
-				LDFLAGS="$LDFLAGS -Wl,-R\$(libdir)"
-				EXPORT_LDFLAGS="-Wl,-R\$(libdir)"
+				DSOFLAGS="-Wl,-R\${libdir} $DSOFLAGS"
+				DSO32FLAGS="-Wl,-R\${LIB32DIR} $DSO32FLAGS"
+				DSO64FLAGS="-Wl,-R\${LIB64DIR} $DSO64FLAGS"
+				LDFLAGS="$LDFLAGS -Wl,-R\${libdir}"
+				EXPORT_LDFLAGS="-Wl,-R\${libdir}"
 			fi
 			;;
                 IRIX | Linux | GNU)
@


1.3
log
@Update cups to 1.2.0-0. I had this lying around for a while but now it
finally works. New, nice admin interface too ;).

I know it is getting ridiculous with all those patches. I should(TM) submit
my libtool patches (which are done The Right Way(TM) now) to the cups
people.
@
text
@d1 29
a29 112
$MirOS: ports/print/cups/patches/patch-config-scripts_cups-sharedlibs_m4,v 1.2 2005/12/16 01:07:12 bsiegert Exp $
--- config-scripts/cups-sharedlibs.m4.orig	Mon Jan  3 20:29:23 2005
+++ config-scripts/cups-sharedlibs.m4	Tue Dec 13 16:56:37 2005
@@@@ -27,60 +27,6 @@@@ DSOFLAGS="${DSOFLAGS:=}"
 
 AC_ARG_ENABLE(shared, [  --enable-shared         turn on shared libraries, default=yes])
 
-if test x$enable_shared != xno; then
-	case "$uname" in
-		SunOS* | UNIX_S*)
-			LIBCUPS="libcups.so.2"
-			LIBCUPSIMAGE="libcupsimage.so.2"
-			DSO="\$(CC)"
-			DSOFLAGS="$DSOFLAGS -Wl,-h,\$@@ -G \$(OPTIM)"
-			;;
-		HP-UX*)
-			LIBCUPS="libcups.sl.2"
-			LIBCUPSIMAGE="libcupsimage.sl.2"
-			DSO="ld"
-			DSOFLAGS="$DSOFLAGS -b -z +h \$@@"
-			;;
-		IRIX)
-			LIBCUPS="libcups.so.2"
-			LIBCUPSIMAGE="libcupsimage.so.2"
-			DSO="\$(CC)"
-			DSOFLAGS="$DSOFLAGS -Wl,-rpath,\$(libdir),-set_version,sgi2.5,-soname,\$@@ -shared \$(OPTIM)"
-			;;
-		OSF1* | Linux | GNU | *BSD*)
-			LIBCUPS="libcups.so.2"
-			LIBCUPSIMAGE="libcupsimage.so.2"
-			DSO="\$(CC)"
-			DSOFLAGS="$DSOFLAGS -Wl,-soname,\$@@ -shared \$(OPTIM)"
-			;;
-		Darwin*)
-			LIBCUPS="libcups.2.dylib"
-			LIBCUPSIMAGE="libcupsimage.2.dylib"
-			DSO="\$(CC)"
-			DSOFLAGS="$DSOFLAGS \$(RC_CFLAGS) -dynamiclib -lc"
-			;;
-		AIX*)
-			LIBCUPS="libcups_s.a"
-			LIBCUPSIMAGE="libcupsimage_s.a"
-			DSO="\$(CC)"
-			DSOFLAGS="$DSOFLAGS -Wl,-bexpall,-bM:SRE,-bnoentry,-blibpath:\$(libdir)"
-			;;
-		*)
-			echo "Warning: shared libraries may not be supported.  Trying -shared"
-			echo "         option with compiler."
-			LIBCUPS="libcups.so.2"
-			LIBCUPSIMAGE="libcupsimage.so.2"
-			DSO="\$(CC)"
-			DSOFLAGS="$DSOFLAGS -Wl,-soname,\$@@ -shared \$(OPTIM)"
-			;;
-	esac
-else
-	PICFLAG=0
-	LIBCUPS="libcups.a"
-	LIBCUPSIMAGE="libcupsimage.a"
-	DSO=":"
-fi
-
 AC_SUBST(DSO)
 AC_SUBST(DSOFLAGS)
 AC_SUBST(LIBCUPS)
@@@@ -105,47 +51,8 @@@@ AC_SUBST(LINKCUPSIMAGE)
 dnl Update libraries for DSOs...
 EXPORT_LDFLAGS=""
 
-if test "$DSO" != ":"; then
-	# When using DSOs the image libraries are linked to libcupsimage.so
-	# rather than to the executables.  This makes things smaller if you
-	# are using any static libraries, and it also allows us to distribute
-	# a single DSO rather than a bunch...
-	DSOLIBS="\$(LIBPNG) \$(LIBTIFF) \$(LIBJPEG) \$(LIBZ)"
-	IMGLIBS=""
-
-	# The *BSD, HP-UX, and Solaris run-time linkers need help when
-	# deciding where to find a DSO.  Add linker options to tell them
-	# where to find the DSO (usually in /usr/lib...  duh!)
-	case $uname in
-                HP-UX*)
-			# HP-UX
-                	DSOFLAGS="+s +b $libdir $DSOFLAGS"
-                	LDFLAGS="$LDFLAGS -Wl,+s,+b,$libdir"
-                	EXPORT_LDFLAGS="-Wl,+s,+b,$libdir"
-                	;;
-                SunOS*)
-                	# Solaris
-                	DSOFLAGS="-R$libdir $DSOFLAGS"
-                	LDFLAGS="$LDFLAGS -R$libdir"
-                	EXPORT_LDFLAGS="-R$libdir"
-                	;;
-                *BSD*)
-                        # *BSD
-                	DSOFLAGS="-Wl,-R$libdir $DSOFLAGS"
-                        LDFLAGS="$LDFLAGS -Wl,-R$libdir"
-                        EXPORT_LDFLAGS="-Wl,-R$libdir"
-                        ;;
-                Linux | GNU)
-                        # Linux and HURD
-                	DSOFLAGS="-Wl,-rpath,$libdir $DSOFLAGS"
-                        LDFLAGS="$LDFLAGS -Wl,-rpath,$libdir"
-                        EXPORT_LDFLAGS="-Wl,-rpath,$libdir"
-                        ;;
-	esac
-else
 	DSOLIBS=""
 	IMGLIBS="\$(LIBPNG) \$(LIBTIFF) \$(LIBJPEG) \$(LIBZ)"
-fi
 
 AC_SUBST(DSOLIBS)
 AC_SUBST(IMGLIBS)
@


1.2
log
@This was broken on MirOS-current as it uses unsupported behavior: it
compiles libcupsimage agains libjpg and libpng and then "forgets" to link
them into the executables. This triggers a linker bug in my snapshot and
causes a segfault in ld.

There is some unsupported libtool stuff in the cups Makefiles. Bring it up
to shape and unconditionally use it (MirLibtool) for the build. Works for
me.

Also remove INSTALL/DEINSTALL and replace it by @@sample. Bump patchlevel.
@
text
@d1 1
a1 1
$MirOS: ports/print/cups/patches/patch-config-scripts_cups-sharedlibs_m4,v 1.1.7.1 2005/03/18 15:51:00 tg Exp $
@


1.1
log
@Initial revision
@
text
@d1 10
a10 7
$MirOS$
--- config-scripts/cups-sharedlibs.m4.orig	2004-08-11 16:39:04.000000000 +0200
+++ config-scripts/cups-sharedlibs.m4	2004-10-31 19:37:38.000000000 +0100
@@@@ -48,8 +48,8 @@@@ if test x$enable_shared != xno; then
 			DSOFLAGS="$DSOFLAGS -Wl,-rpath,\$(libdir),-set_version,sgi2.5,-soname,\$@@ -shared \$(OPTIM)"
 			;;
 		OSF1* | Linux | GNU | *BSD*)
d13 100
a112 5
+			LIBCUPS="libcups.so.2.2"
+			LIBCUPSIMAGE="libcupsimage.so.2.2"
 			DSO="\$(CC)"
 			DSOFLAGS="$DSOFLAGS -Wl,-soname,\$@@ -shared \$(OPTIM)"
 			;;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
