head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2008.10.28.20.31.08;	author bsiegert;	state Exp;
branches;
next	1.6;
commitid	1004907762122C91584;

1.6
date	2007.03.15.19.22.40;	author bsiegert;	state Exp;
branches;
next	1.5;
commitid	10045F99D0E139F2F93;

1.5
date	2006.11.08.18.25.43;	author bsiegert;	state Exp;
branches;
next	1.4;
commitid	1004552211B3B4891CA;

1.4
date	2006.07.26.19.56.01;	author bsiegert;	state Exp;
branches;
next	1.3;
commitid	10044C7C80A4BE054DF;

1.3
date	2006.07.07.16.31.03;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	10044AE8C1E714C6F53;

1.2
date	2006.06.21.19.25.32;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10044999C7941035ADA;

1.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.7
log
@SECURITY: Update cups to 1.3.9-0. This release fixes several security
bugs.

As this updates cups from 1.2 to 1.3, read the release notes when updating,
please.
@
text
@$MirOS: ports/print/cups/patches/patch-Makedefs_in,v 1.6 2007/03/15 19:22:40 bsiegert Exp $
--- Makedefs.in.orig	Tue Jan 22 23:36:58 2008
+++ Makedefs.in	Sun Oct 26 23:17:03 2008
@@@@ -19,8 +19,8 @@@@
 
 AR		=	@@AR@@
 AWK		=	@@AWK@@
-CC		=	@@LIBTOOL@@ @@CC@@
-CXX		=	@@LIBTOOL@@ @@CXX@@
+CC		=	@@CC@@
+CXX		=	@@CXX@@
 DSO		=	@@DSO@@
 HTMLDOC		=	@@HTMLDOC@@
 INSTALL		=	@@INSTALL@@
@@@@ -40,13 +40,13 @@@@ STRIP		=	@@STRIP@@
 # Installation programs...
 #
 
-INSTALL_BIN	=	$(LIBTOOL) $(INSTALL) -m 755
+INSTALL_BIN	=	$(LIBTOOL) --mode=install $(INSTALL) -m $(BINMODE)
 INSTALL_CONFIG	=	$(INSTALL) -m @@CUPS_CONFIG_FILE_PERM@@
-INSTALL_DATA	=	$(INSTALL) -m 644
+INSTALL_DATA	=	$(INSTALL) -m $(SHAREMODE)
 INSTALL_DIR	=	$(INSTALL) -d
-INSTALL_LIB	=	$(LIBTOOL) $(INSTALL) -m 755
-INSTALL_MAN	=	$(INSTALL) -m 644
-INSTALL_SCRIPT	=	$(INSTALL) -m 755
+INSTALL_LIB	=	$(LIBTOOL) --mode=install $(INSTALL) -m $(BINMODE)
+INSTALL_MAN	=	$(INSTALL) -m $(SHAREMODE)
+INSTALL_SCRIPT	=	$(INSTALL) -m $(BINMODE)
 
 #
 # Default user, group, and system groups for the scheduler...
@@@@ -108,9 +108,9 @@@@ INSTALLSTATIC	=	@@INSTALLSTATIC@@
 #               for extra debug info)
 #
 
-ALL_CFLAGS	=	-I.. -D_CUPS_SOURCE $(CFLAGS) $(SSLFLAGS) \
+ALL_CFLAGS	=	-I.. -I$(top_builddir) -D_CUPS_SOURCE $(CFLAGS) $(SSLFLAGS) \
 			@@LARGEFILE@@ @@PTHREAD_FLAGS@@ $(OPTIONS)
-ALL_CXXFLAGS	=	-I.. -D_CUPS_SOURCE $(CXXFLAGS) $(SSLFLAGS) \
+ALL_CXXFLAGS	=	-I.. -I$(top_builddir) -D_CUPS_SOURCE $(CXXFLAGS) $(SSLFLAGS) \
 			@@LARGEFILE@@ @@PTHREAD_FLAGS@@ $(OPTIONS)
 ARCHFLAGS	=	@@ARCHFLAGS@@
 ARFLAGS		=	@@ARFLAGS@@
@@@@ -195,7 +195,9 @@@@ sbindir		=	@@sbindir@@
 sharedstatedir	=	@@sharedstatedir@@
 srcdir		=	@@srcdir@@
 sysconfdir	=	@@sysconfdir@@
+datarootdir	=	@@datarootdir@@
 top_srcdir	=	@@top_srcdir@@
+top_builddir	=	@@abs_top_builddir@@
 
 BUILDROOT	=	$(DSTROOT)
 
@@@@ -241,12 +243,11 @@@@ DBUSDIR		=	@@DBUSDIR@@
 # Rules...
 #
 
-.SILENT:
 .SUFFIXES:	.1 .1.gz .1m .1m.gz .5 .5.gz .7 .7.gz .8 .8.gz .a .c .cxx .h .man .o .32.o .64.o .gz
 
 .c.o:
-	echo Compiling $<...
-	$(CC) $(ARCHFLAGS) $(OPTIM) $(ALL_CFLAGS) -c $<
+	@@echo Compiling $<...
+	$(LIBTOOL) --mode=compile $(CC) $(ARCHFLAGS) $(OPTIM) $(ALL_CFLAGS) -c $<
 
 .c.32.o:
 	echo Compiling 32-bit $<...
@@@@ -259,6 +260,8 @@@@ DBUSDIR		=	@@DBUSDIR@@
 .cxx.o:
 	echo Compiling $<...
 	$(CXX) $(ARCHFLAGS) $(OPTIM) $(ALL_CXXFLAGS) -c $<
+	@@echo Compiling $<...
+	$(LIBTOOL) --mode=compile $(CXX) $(ARCHFLAGS) $(OPTIM) $(ALL_CXXFLAGS) -c $<
 
 .man.1 .man.1m .man.5 .man.7 .man.8:
 	echo Linking $<...
@


1.6
log
@Update cups to 1.2.9-0, available since today. While here: regularize use
of DASH_VER, shuffle MASTER_SITES around.

And they *still* cannot spell MirBSD:
-		FreeBSD* | OpenBSD* | MirBsD* | ekkoBSD*)
+		FreeBSD* | OpenBSD* | MirBSD* | ekkoBSD*)
@
text
@d1 4
a4 4
$MirOS: ports/print/cups/patches/patch-Makedefs_in,v 1.5 2006/11/08 18:25:43 bsiegert Exp $
--- Makedefs.in.orig	Mon Mar 12 21:48:50 2007
+++ Makedefs.in	Thu Mar 15 19:11:58 2007
@@@@ -28,8 +28,8 @@@@
d15 1
a15 1
@@@@ -49,13 +49,13 @@@@ STRIP		=	@@STRIP@@
d34 13
a46 1
@@@@ -197,6 +197,7 @@@@ sbindir		=	@@sbindir@@
d52 1
d55 2
a56 1
@@@@ -241,12 +242,11 @@@@ DBUSDIR		=	@@DBUSDIR@@
d65 1
a65 1
-	$(CC) $(ARCHFLAGS) $(OPTIM) $(CFLAGS) -c $<
d67 1
a67 1
+	$(LIBTOOL) --mode=compile $(CC) $(ARCHFLAGS) $(OPTIM) $(CFLAGS) -c $<
d71 1
a71 3
@@@@ -257,8 +257,8 @@@@ DBUSDIR		=	@@DBUSDIR@@
 	$(CC) $(ARCH64FLAGS) $(OPTIM) $(CFLAGS) -c -o $@@ $<
 
d73 2
a74 2
-	echo Compiling $<...
-	$(CXX) $(ARCHFLAGS) $(OPTIM) $(CXXFLAGS) -c $<
d76 1
a76 1
+	$(LIBTOOL) --mode=compile $(CXX) $(ARCHFLAGS) $(OPTIM) $(CXXFLAGS) -c $<
@


1.5
log
@(Messy) update to cups-1.2.6-0.
@
text
@d1 3
a3 3
$MirOS: ports/print/cups/patches/patch-Makedefs_in,v 1.4 2006/07/26 19:56:01 bsiegert Exp $
--- Makedefs.in.orig	Thu Aug  3 02:54:15 2006
+++ Makedefs.in	Wed Nov  8 18:01:53 2006
d42 1
a42 1
@@@@ -238,12 +239,11 @@@@ DBUSDIR		=	@@DBUSDIR@@
d57 1
a57 1
@@@@ -254,8 +254,8 @@@@ DBUSDIR		=	@@DBUSDIR@@
@


1.4
log
@Big round of bugfixes for cups. This time, cups and related apps (such as
ESP Ghostscript) should actually work ...

 - Thanks to tg@@ for the php detection bug.
 - Don't emit -Wl,-soname,libcups.la so linking to the libraries works
   again.
 - Fix the case where SYSCONFDIR != /etc (my bad, actually).
 - Fix a syntax error in the cups-config script.
 - Fix a typo in DESCR while here.
 - Bump patchlevel.

Hint: You MUST rebuild print/ghostscript/esp after upgrading (if you use
it, that is).
@
text
@d1 3
a3 3
$MirOS: ports/print/cups/patches/patch-Makedefs_in,v 1.3 2006/07/07 16:31:03 bsiegert Exp $
--- Makedefs.in.orig	Mon May 22 00:58:48 2006
+++ Makedefs.in	Tue Jul 25 17:53:24 2006
d34 1
a34 1
@@@@ -191,6 +191,7 @@@@ sbindir		=	@@sbindir@@
d42 1
a42 1
@@@@ -232,12 +233,11 @@@@ DBUSDIR		=	@@DBUSDIR@@
d57 1
a57 1
@@@@ -248,8 +248,8 @@@@ DBUSDIR		=	@@DBUSDIR@@
@


1.3
log
@Update cups to 1.2.1-0. Regenerate and update patches.

This is my first commit over my new modem connection ... yay for commits!
@
text
@d1 1
a1 1
$MirOS: ports/print/cups/patches/patch-Makedefs_in,v 1.2 2006/06/21 19:25:32 bsiegert Exp $
d3 1
a3 1
+++ Makedefs.in	Tue Jul  4 17:55:16 2006
d34 9
a42 1
@@@@ -232,12 +232,11 @@@@ DBUSDIR		=	@@DBUSDIR@@
d57 1
a57 1
@@@@ -248,8 +247,8 @@@@ DBUSDIR		=	@@DBUSDIR@@
@


1.2
log
@Update cups to 1.2.0-0. I had this lying around for a while but now it
finally works. New, nice admin interface too ;).

I know it is getting ridiculous with all those patches. I should(TM) submit
my libtool patches (which are done The Right Way(TM) now) to the cups
people.
@
text
@d1 3
a3 3
$MirOS: ports/print/cups/patches/patch-Makedefs_in,v 1.1.7.1 2005/03/18 15:51:00 tg Exp $
--- Makedefs.in.orig	Thu Apr 27 13:40:07 2006
+++ Makedefs.in	Mon Jun 19 20:37:40 2006
d34 1
a34 1
@@@@ -230,12 +230,11 @@@@ DBUSDIR		=	@@DBUSDIR@@
d49 1
a49 1
@@@@ -246,8 +245,8 @@@@ DBUSDIR		=	@@DBUSDIR@@
@


1.1
log
@Initial revision
@
text
@d1 15
a15 4
$MirOS$
--- Makedefs.in.orig	2004-06-29 05:13:57.000000000 +0200
+++ Makedefs.in	2004-10-31 19:20:44.000000000 +0100
@@@@ -47,12 +47,12 @@@@ STRIP		=	@@STRIP@@
d19 3
a21 1
-INSTALL_BIN	=	$(LIBTOOL) $(INSTALL) -m 755 -s
a22 1
+INSTALL_BIN	=	$(LIBTOOL) $(INSTALL) -m $(BINMODE) -s
d28 1
a28 1
+INSTALL_LIB	=	$(LIBTOOL) $(INSTALL) -m $(BINMODE)
d33 2
a34 11
 # Default user and group for the scheduler...
@@@@ -85,7 +85,7 @@@@ LIBZ		=	@@LIBZ@@
 
 ARFLAGS		=	@@ARFLAGS@@
 BACKLIBS	=	@@BACKLIBS@@
-CFLAGS		=	$(RC_CFLAGS) $(SSLFLAGS) @@CPPFLAGS@@ @@CFLAGS@@ -I.. $(OPTIONS)
+CFLAGS		=	$(RC_CFLAGS) -I .. $(SSLFLAGS) @@CPPFLAGS@@ @@CFLAGS@@ $(OPTIONS)
 COMMONLIBS	=	@@COMMONLIBS@@
 CXXFLAGS	=	$(RC_CFLAGS) @@CPPFLAGS@@ @@CXXFLAGS@@ -I.. $(OPTIONS)
 CXXLIBS		=	@@CXXLIBS@@
@@@@ -166,7 +166,7 @@@@ PAMFILE		=	@@PAMFILE@@
d39 2
a40 2
+# .SILENT:
 .SUFFIXES:	.a .c .cxx .h .man .o .0 .1 .1m .3 .5 .8 .z
d42 18
a59 1
 	echo Compiling $<...
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
