head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.28.20.31.08;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004907762122C91584;

1.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@SECURITY: Update cups to 1.3.9-0. This release fixes several security
bugs.

As this updates cups from 1.2 to 1.3, read the release notes when updating,
please.
@
text
@$MirOS: ports/print/cups/patches/patch-backend_betest_c,v 1.1.7.1 2005/03/18 15:51:00 tg Exp $
--- backend/betest.c.orig	Sat Jul 12 00:48:26 2008
+++ backend/betest.c	Tue Oct 21 22:56:22 2008
@@@@ -67,7 +67,7 @@@@ main(int  argc,		/* I - Number of comman
   */
 
   execl(backend, argv[1], argv[2], argv[3], argv[4], argv[5], argv[6], argv[7],
-        NULL);
+        (char *)NULL);
 
   return (1);
 }
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$MirOS$
--- backend/betest.c.orig	2004-02-06 22:40:12.000000000 -0800
+++ backend/betest.c	2004-02-06 22:40:52.000000000 -0800
@@@@ -76,7 +76,7 @@@@ main(int  argc,		/* I - Number of comman
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
