head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2008.10.28.20.31.09;	author bsiegert;	state Exp;
branches;
next	1.3;
commitid	1004907762122C91584;

1.3
date	2006.11.08.18.25.44;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	1004552211B3B4891CA;

1.2
date	2006.06.21.19.25.33;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10044999C7941035ADA;

1.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@SECURITY: Update cups to 1.3.9-0. This release fixes several security
bugs.

As this updates cups from 1.2 to 1.3, read the release notes when updating,
please.
@
text
@$MirOS: ports/print/cups/patches/patch-berkeley_lprm_c,v 1.3 2006/11/08 18:25:44 bsiegert Exp $
--- berkeley/lprm.c.orig	Sat Jul 12 00:48:26 2008
+++ berkeley/lprm.c	Tue Oct 21 22:56:22 2008
@@@@ -234,7 +234,7 @@@@ main(int  argc,			/* I - Number of comma
       }
       else
       {
-        sprintf(uri, "ipp://localhost/jobs/%d", job_id);
+        snprintf(uri, sizeof(uri), "ipp://localhost/jobs/%d", job_id);
 	ippAddString(request, IPP_TAG_OPERATION, IPP_TAG_URI, "job-uri", NULL,
 	             uri);
       }
@


1.3
log
@(Messy) update to cups-1.2.6-0.
@
text
@d1 4
a4 4
$MirOS: ports/print/cups/patches/patch-berkeley_lprm_c,v 1.2 2006/06/21 19:25:33 bsiegert Exp $
--- berkeley/lprm.c.orig	Tue Sep  5 22:45:24 2006
+++ berkeley/lprm.c	Wed Nov  8 18:01:54 2006
@@@@ -243,7 +243,7 @@@@ main(int  argc,			/* I - Number of comma
@


1.2
log
@Update cups to 1.2.0-0. I had this lying around for a while but now it
finally works. New, nice admin interface too ;).

I know it is getting ridiculous with all those patches. I should(TM) submit
my libtool patches (which are done The Right Way(TM) now) to the cups
people.
@
text
@d1 4
a4 4
$MirOS: ports/print/cups/patches/patch-berkeley_lprm_c,v 1.1.7.1 2005/03/18 15:51:00 tg Exp $
--- berkeley/lprm.c.orig	Sun Jan 29 14:39:21 2006
+++ berkeley/lprm.c	Tue May  9 17:39:25 2006
@@@@ -232,7 +232,7 @@@@ main(int  argc,			/* I - Number of comma
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$MirOS$
--- berkeley/lprm.c.orig	2004-02-25 21:14:28.000000000 +0100
+++ berkeley/lprm.c	2004-10-31 19:20:44.000000000 +0100
@@@@ -195,7 +195,7 @@@@ main(int  argc,			/* I - Number of comma
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
