head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.10.28.20.31.09;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	1004907762122C91584;

1.2
date	2006.06.21.19.25.33;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10044999C7941035ADA;

1.1
date	2005.12.16.01.08.10;	author bsiegert;	state Exp;
branches;
next	;
commitid	10043A2138719401804;


desc
@@


1.3
log
@SECURITY: Update cups to 1.3.9-0. This release fixes several security
bugs.

As this updates cups from 1.2 to 1.3, read the release notes when updating,
please.
@
text
@$MirOS: ports/print/cups/patches/patch-config-scripts_cups-libtool_m4,v 1.2 2006/06/21 19:25:33 bsiegert Exp $
--- config-scripts/cups-libtool.m4.orig	Wed Jul 11 23:46:19 2007
+++ config-scripts/cups-libtool.m4	Tue Oct 21 22:56:23 2008
@@@@ -13,27 +13,14 @@@@ dnl   which should have been included wi
 dnl   file is missing or damaged, see the license at "http://www.cups.org/".
 dnl
 
-AC_ARG_ENABLE(libtool_unsupported, [  --enable-libtool-unsupported=LIBTOOL_PATH
-                          turn on building with libtool (UNSUPPORTED!), default=no],
-	[if test x$enable_libtool_unsupported != xno; then
-		LIBTOOL="$enable_libtool_unsupported"
-		enable_shared=no
-		echo "WARNING: libtool is not supported or endorsed by Easy Software Products."
-		echo "         WE DO NOT PROVIDE TECHNICAL SUPPORT FOR LIBTOOL PROBLEMS."
-		echo "         (even if you have a support contract)"
-	else
-		LIBTOOL=""
-	fi])
+AC_PROG_LIBTOOL
 
-AC_SUBST(LIBTOOL)
-
-if test x$LIBTOOL != x; then
 	LIBCUPS="libcups.la"
 	LIBCUPSIMAGE="libcupsimage.la"
 	LINKCUPS="../cups/\$(LIBCUPS)"
 	LINKCUPSIMAGE="../filter/\$(LIBCUPSIMAGE)"
-	DSO="\$(CC)"
-fi
+	DSO="\$(LIBTOOL) --mode=link \$(CC)"
+	DSOFLAGS="$DSOFLAGS -rpath \$(libdir) \$(OPTIM)"
 
 dnl
 dnl End of "$Id: cups-libtool.m4 6649 2007-07-11 21:46:42Z mike $".
@


1.2
log
@Update cups to 1.2.0-0. I had this lying around for a while but now it
finally works. New, nice admin interface too ;).

I know it is getting ridiculous with all those patches. I should(TM) submit
my libtool patches (which are done The Right Way(TM) now) to the cups
people.
@
text
@d1 5
a5 5
$MirOS: ports/print/cups/patches/patch-config-scripts_cups-libtool_m4,v 1.1 2005/12/16 01:08:10 bsiegert Exp $
--- config-scripts/cups-libtool.m4.orig	Wed Apr 26 19:52:04 2006
+++ config-scripts/cups-libtool.m4	Mon Jun 19 19:41:10 2006
@@@@ -22,27 +22,14 @@@@ dnl       EMail: cups-info@@cups.org
 dnl         WWW: http://www.cups.org
d34 1
a34 1
 dnl End of "$Id: cups-libtool.m4 5466 2006-04-26 19:52:27Z mike $".
@


1.1
log
@Oops, forgot to add those
@
text
@d1 3
a3 3
$MirOS$
--- config-scripts/cups-libtool.m4.orig	Mon Jan  3 20:29:23 2005
+++ config-scripts/cups-libtool.m4	Tue Dec 13 16:53:32 2005
d28 1
a28 1
 	DSO="\$(CC)"
d30 1
d34 1
a34 1
 dnl End of "$Id: cups-libtool.m4,v 1.8 2005/01/03 19:29:45 mike Exp $".
@

