head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2008.10.28.20.31.08;	author bsiegert;	state Exp;
branches;
next	1.4;
commitid	1004907762122C91584;

1.4
date	2006.11.08.18.25.44;	author bsiegert;	state Exp;
branches;
next	1.3;
commitid	1004552211B3B4891CA;

1.3
date	2006.06.21.19.25.32;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	10044999C7941035ADA;

1.2
date	2005.12.16.01.07.12;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10043A2129A671E20EC;

1.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@SECURITY: Update cups to 1.3.9-0. This release fixes several security
bugs.

As this updates cups from 1.2 to 1.3, read the release notes when updating,
please.
@
text
@$MirOS: ports/print/cups/patches/patch-backend_parallel_c,v 1.4 2006/11/08 18:25:44 bsiegert Exp $
--- backend/parallel.c.orig	Sat Jul 12 00:48:26 2008
+++ backend/parallel.c	Tue Oct 21 22:56:22 2008
@@@@ -569,14 +569,11 @@@@ list_devices(void)
 
   for (i = 0; i < 3; i ++)
   {
-    sprintf(device, "/dev/lpt%d", i);
-    if ((fd = open(device, O_WRONLY)) >= 0)
-    {
-      close(fd);
-      printf("direct parallel:%s \"Unknown\" \"Parallel Port #%d (interrupt-driven)\"\n", device, i + 1);
-    }
+    /* The lpt devices have problems under MirOS / OpenBSD, so we do not
+     * include them.
+     */
 
-    sprintf(device, "/dev/lpa%d", i);
+    snprintf(device, sizeof(device), "/dev/lpa%d", i);
     if ((fd = open(device, O_WRONLY)) >= 0)
     {
       close(fd);
@


1.4
log
@(Messy) update to cups-1.2.6-0.
@
text
@d1 4
a4 4
$MirOS: ports/print/cups/patches/patch-backend_parallel_c,v 1.3 2006/06/21 19:25:32 bsiegert Exp $
--- backend/parallel.c.orig	Fri Oct 27 19:10:11 2006
+++ backend/parallel.c	Wed Nov  8 18:01:53 2006
@@@@ -564,14 +564,11 @@@@ list_devices(void)
@


1.3
log
@Update cups to 1.2.0-0. I had this lying around for a while but now it
finally works. New, nice admin interface too ;).

I know it is getting ridiculous with all those patches. I should(TM) submit
my libtool patches (which are done The Right Way(TM) now) to the cups
people.
@
text
@d1 4
a4 4
$MirOS: ports/print/cups/patches/patch-backend_parallel_c,v 1.2 2005/12/16 01:07:12 bsiegert Exp $
--- backend/parallel.c.orig	Mon Apr 10 02:50:49 2006
+++ backend/parallel.c	Tue May  9 17:39:25 2006
@@@@ -701,14 +701,11 @@@@ list_devices(void)
@


1.2
log
@This was broken on MirOS-current as it uses unsupported behavior: it
compiles libcupsimage agains libjpg and libpng and then "forgets" to link
them into the executables. This triggers a linker bug in my snapshot and
causes a segfault in ld.

There is some unsupported libtool stuff in the cups Makefiles. Bring it up
to shape and unconditionally use it (MirLibtool) for the build. Works for
me.

Also remove INSTALL/DEINSTALL and replace it by @@sample. Bump patchlevel.
@
text
@d1 4
a4 4
$MirOS: ports/print/cups/patches/patch-backend_parallel_c,v 1.1.7.1 2005/03/18 15:51:00 tg Exp $
--- backend/parallel.c.orig	Mon Jan  3 20:29:22 2005
+++ backend/parallel.c	Wed Oct 19 19:01:20 2005
@@@@ -641,14 +641,11 @@@@ list_devices(void)
@


1.1
log
@Initial revision
@
text
@d1 4
a4 6
$MirOS$
--- backend/parallel.c.orig	2004-05-13 17:13:20.000000000 +0200
+++ backend/parallel.c	2004-10-31 19:45:05.000000000 +0100
@@@@ -639,16 +639,13 @@@@ list_devices(void)
   char	device[255];		/* Device filename */
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
