head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.10.28.20.31.09;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	1004907762122C91584;

1.2
date	2006.06.21.19.25.34;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10044999C7941035ADA;

1.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@SECURITY: Update cups to 1.3.9-0. This release fixes several security
bugs.

As this updates cups from 1.2 to 1.3, read the release notes when updating,
please.
@
text
@$MirOS: ports/print/cups/patches/patch-cups_ipp-support_c,v 1.2 2006/06/21 19:25:34 bsiegert Exp $
--- cups/ipp-support.c.orig	Sat Jul 12 00:48:26 2008
+++ cups/ipp-support.c	Tue Oct 21 22:56:23 2008
@@@@ -182,7 +182,7 @@@@ ippErrorString(ipp_status_t error)	/* I 
   * No, build an "unknown-xxxx" error string...
   */
 
-  sprintf(cg->ipp_unknown, "unknown-%04x", error);
+  snprintf(cg->ipp_unknown, sizeof(cg->ipp_unknown), "unknown-%04x", error);
 
   return (cg->ipp_unknown);
 }
@


1.2
log
@Update cups to 1.2.0-0. I had this lying around for a while but now it
finally works. New, nice admin interface too ;).

I know it is getting ridiculous with all those patches. I should(TM) submit
my libtool patches (which are done The Right Way(TM) now) to the cups
people.
@
text
@d1 4
a4 4
$MirOS: ports/print/cups/patches/patch-cups_ipp-support_c,v 1.1.7.1 2005/03/18 15:51:00 tg Exp $
--- cups/ipp-support.c.orig	Wed Mar  8 13:21:46 2006
+++ cups/ipp-support.c	Tue May  9 17:54:02 2006
@@@@ -188,7 +188,7 @@@@ ippErrorString(ipp_status_t error)	/* I 
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$MirOS$
--- cups/ipp-support.c.orig	2004-02-06 22:36:34.000000000 -0800
+++ cups/ipp-support.c	2004-02-06 23:26:29.000000000 -0800
@@@@ -131,7 +131,7 @@@@ ippErrorString(ipp_status_t error)	/* I 
d8 2
a9 2
-  sprintf(unknown, "unknown-%04x", error);
+  snprintf(unknown, sizeof(unknown), "unknown-%04x", error);
d11 1
a11 1
   return (unknown);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
