head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.10.28.20.31.10;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	1004907762122C91584;

1.2
date	2006.06.21.19.25.35;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10044999C7941035ADA;

1.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@SECURITY: Update cups to 1.3.9-0. This release fixes several security
bugs.

As this updates cups from 1.2 to 1.3, read the release notes when updating,
please.
@
text
@$MirOS: ports/print/cups/patches/patch-filter_imagetops_c,v 1.2 2006/06/21 19:25:35 bsiegert Exp $
--- filter/imagetops.c.orig	Sat Jul 12 00:48:26 2008
+++ filter/imagetops.c	Tue Oct 21 22:56:23 2008
@@@@ -545,7 +545,7 @@@@ main(int  argc,				/* I - Number of comm
     * Set the new custom size...
     */
 
-    sprintf(s, "Custom.%.0fx%.0f", width, length);
+    snprintf(s, sizeof(s), "Custom.%.0fx%.0f", width, length);
     ppdMarkOption(ppd, "PageSize", s);
 
    /*
@


1.2
log
@Update cups to 1.2.0-0. I had this lying around for a while but now it
finally works. New, nice admin interface too ;).

I know it is getting ridiculous with all those patches. I should(TM) submit
my libtool patches (which are done The Right Way(TM) now) to the cups
people.
@
text
@d1 4
a4 4
$MirOS: ports/print/cups/patches/patch-filter_imagetops_c,v 1.1.7.1 2005/03/18 15:51:00 tg Exp $
--- filter/imagetops.c.orig	Fri Apr  7 13:48:14 2006
+++ filter/imagetops.c	Tue May  9 17:39:40 2006
@@@@ -547,7 +547,7 @@@@ main(int  argc,				/* I - Number of comm
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$MirOS$
--- filter/imagetops.c.orig	2004-09-09 22:23:25.000000000 +0200
+++ filter/imagetops.c	2004-10-31 19:20:44.000000000 +0100
@@@@ -515,7 +515,7 @@@@ main(int  argc,		/* I - Number of comman
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
