head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.28.20.31.11;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004907762122C91584;

1.1
date	2006.06.21.19.25.36;	author bsiegert;	state Exp;
branches;
next	;
commitid	10044999C7941035ADA;


desc
@@


1.2
log
@SECURITY: Update cups to 1.3.9-0. This release fixes several security
bugs.

As this updates cups from 1.2 to 1.3, read the release notes when updating,
please.
@
text
@$MirOS: ports/print/cups/patches/patch-systemv_Makefile,v 1.1 2006/06/21 19:25:36 bsiegert Exp $
--- systemv/Makefile.orig	Wed Jul 11 23:46:19 2007
+++ systemv/Makefile	Wed Oct 22 00:06:35 2008
@@@@ -109,7 +109,7 @@@@ uninstall:
 
 accept:	accept.o ../cups/$(LIBCUPS)
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o accept accept.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o accept accept.o $(LIBS)
 	$(RM) reject cupsenable cupsdisable
 	$(LN) accept reject
 	$(LN) accept cupsenable
@@@@ -122,7 +122,7 @@@@ accept:	accept.o ../cups/$(LIBCUPS)
 
 cancel:	cancel.o ../cups/$(LIBCUPS)
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o cancel cancel.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o cancel cancel.o $(LIBS)
 
 
 #
@@@@ -131,7 +131,7 @@@@ cancel:	cancel.o ../cups/$(LIBCUPS)
 
 cupsaddsmb:	cupsaddsmb.o ../cups/$(LIBCUPS)
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o cupsaddsmb cupsaddsmb.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o cupsaddsmb cupsaddsmb.o $(LIBS)
 
 
 #
@@@@ -140,7 +140,7 @@@@ cupsaddsmb:	cupsaddsmb.o ../cups/$(LIBCU
 
 cupsctl:	cupsctl.o ../cups/$(LIBCUPS)
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o cupsctl cupsctl.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o cupsctl cupsctl.o $(LIBS)
 
 
 #
@@@@ -149,7 +149,7 @@@@ cupsctl:	cupsctl.o ../cups/$(LIBCUPS)
 
 cupstestdsc:	cupstestdsc.o ../cups/$(LIBCUPS)
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o $@@ cupstestdsc.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@@ cupstestdsc.o $(LIBS)
 
 
 #
@@@@ -158,7 +158,7 @@@@ cupstestdsc:	cupstestdsc.o ../cups/$(LIB
 
 cupstestppd:	cupstestppd.o ../cups/$(LIBCUPS) ../filter/$(LIBCUPSIMAGE)
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o $@@ cupstestppd.o $(LINKCUPSIMAGE) $(IMGLIBS) $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@@ cupstestppd.o $(LINKCUPSIMAGE) $(IMGLIBS) $(LIBS)
 
 
 #
@@@@ -167,7 +167,7 @@@@ cupstestppd:	cupstestppd.o ../cups/$(LIB
 
 lp:	lp.o ../cups/$(LIBCUPS)
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o lp lp.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o lp lp.o $(LIBS)
 
 
 #
@@@@ -176,7 +176,7 @@@@ lp:	lp.o ../cups/$(LIBCUPS)
 
 lpadmin:	lpadmin.o ../cups/$(LIBCUPS)
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o lpadmin lpadmin.o $(LIBZ) $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o lpadmin lpadmin.o $(LIBZ) $(LIBS)
 
 
 #
@@@@ -185,7 +185,7 @@@@ lpadmin:	lpadmin.o ../cups/$(LIBCUPS)
 
 lpinfo:	lpinfo.o ../cups/$(LIBCUPS)
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o lpinfo lpinfo.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o lpinfo lpinfo.o $(LIBS)
 
 
 #
@@@@ -194,7 +194,7 @@@@ lpinfo:	lpinfo.o ../cups/$(LIBCUPS)
 
 lpmove:	lpmove.o ../cups/$(LIBCUPS)
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o lpmove lpmove.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o lpmove lpmove.o $(LIBS)
 
 
 #
@@@@ -203,7 +203,7 @@@@ lpmove:	lpmove.o ../cups/$(LIBCUPS)
 
 lpoptions:	lpoptions.o ../cups/$(LIBCUPS)
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o lpoptions lpoptions.o $(LIBZ) $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o lpoptions lpoptions.o $(LIBZ) $(LIBS)
 
 
 #
@@@@ -212,7 +212,7 @@@@ lpoptions:	lpoptions.o ../cups/$(LIBCUPS
 
 lppasswd:	lppasswd.o ../cups/$(LIBCUPS)
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o lppasswd lppasswd.o $(LIBZ) $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o lppasswd lppasswd.o $(LIBZ) $(LIBS)
 
 
 #
@@@@ -221,7 +221,7 @@@@ lppasswd:	lppasswd.o ../cups/$(LIBCUPS)
 
 lpstat:	lpstat.o ../cups/$(LIBCUPS)
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o lpstat lpstat.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o lpstat lpstat.o $(LIBS)
 
 
 #
@


1.1
log
@Update cups to 1.2.0-0. I had this lying around for a while but now it
finally works. New, nice admin interface too ;).

I know it is getting ridiculous with all those patches. I should(TM) submit
my libtool patches (which are done The Right Way(TM) now) to the cups
people.
@
text
@d1 4
a4 4
$MirOS$
--- systemv/Makefile.orig	Mon Jun 19 20:31:43 2006
+++ systemv/Makefile	Mon Jun 19 20:31:54 2006
@@@@ -111,7 +111,7 @@@@ uninstall:
d13 1
a13 1
@@@@ -124,7 +124,7 @@@@ accept:	accept.o ../cups/$(LIBCUPS)
d22 1
a22 1
@@@@ -133,7 +133,7 @@@@ cancel:	cancel.o ../cups/$(LIBCUPS)
d31 10
a40 1
@@@@ -142,7 +142,7 @@@@ cupsaddsmb:	cupsaddsmb.o ../cups/$(LIBCU
d49 1
a49 1
@@@@ -151,7 +151,7 @@@@ cupstestdsc:	cupstestdsc.o ../cups/$(LIB
d51 1
a51 1
 cupstestppd:	cupstestppd.o ../cups/$(LIBCUPS)
d53 2
a54 2
-	$(CC) $(LDFLAGS) -o $@@ cupstestppd.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@@ cupstestppd.o $(LIBS)
d58 1
a58 1
@@@@ -160,7 +160,7 @@@@ cupstestppd:	cupstestppd.o ../cups/$(LIB
d67 1
a67 1
@@@@ -169,7 +169,7 @@@@ lp:	lp.o ../cups/$(LIBCUPS)
d76 1
a76 1
@@@@ -178,7 +178,7 @@@@ lpadmin:	lpadmin.o ../cups/$(LIBCUPS)
d85 1
a85 1
@@@@ -187,7 +187,7 @@@@ lpinfo:	lpinfo.o ../cups/$(LIBCUPS)
d94 1
a94 1
@@@@ -196,7 +196,7 @@@@ lpmove:	lpmove.o ../cups/$(LIBCUPS)
d103 1
a103 1
@@@@ -205,7 +205,7 @@@@ lpoptions:	lpoptions.o ../cups/$(LIBCUPS
d112 1
a112 1
@@@@ -214,7 +214,7 @@@@ lppasswd:	lppasswd.o ../cups/$(LIBCUPS)
@

