head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.10.28.20.31.08;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	1004907762122C91584;

1.2
date	2006.11.08.18.25.44;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004552211B3B4891CA;

1.1
date	2006.06.21.19.25.32;	author bsiegert;	state Exp;
branches;
next	;
commitid	10044999C7941035ADA;


desc
@@


1.3
log
@SECURITY: Update cups to 1.3.9-0. This release fixes several security
bugs.

As this updates cups from 1.2 to 1.3, read the release notes when updating,
please.
@
text
@$MirOS: ports/print/cups/patches/patch-backend_Makefile,v 1.2 2006/11/08 18:25:44 bsiegert Exp $
--- backend/Makefile.orig	Wed Aug  8 21:27:28 2007
+++ backend/Makefile	Tue Oct 21 22:56:22 2008
@@@@ -89,7 +89,7 @@@@ uninstall:
 
 betest:	betest.o ../cups/$(LIBCUPS)
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o betest betest.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o betest betest.o $(LIBS)
 
 
 #
@@@@ -98,7 +98,7 @@@@ betest:	betest.o ../cups/$(LIBCUPS)
 
 test1284:	test1284.o ../cups/libcups.a
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o test1284 test1284.o ../cups/libcups.a \
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o test1284 test1284.o ../cups/libcups.a \
 		$(SSLLIBS) $(COMMONLIBS) $(LIBZ)
 
 
@@@@ -119,7 +119,7 @@@@ libbackend.a:	$(LIBOBJS)
 
 ieee1394:	ieee1394.o ieee1394-linux.o
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o ieee1394 ieee1394.o ieee1394-linux.o -lraw1394 $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o ieee1394 ieee1394.o ieee1394-linux.o -lraw1394 $(LIBS)
 
 ieee1394.o:		ieee1394.h
 ieee1394-linux.o:	ieee1394.h
@@@@ -131,7 +131,7 @@@@ ieee1394-linux.o:	ieee1394.h
 
 ipp:	ipp.o ../cups/$(LIBCUPS)
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o ipp ipp.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o ipp ipp.o $(LIBS)
 	$(RM) http
 	$(LN) ipp http
 
@@@@ -142,7 +142,7 @@@@ ipp:	ipp.o ../cups/$(LIBCUPS)
 
 lpd:	lpd.o ../cups/$(LIBCUPS)
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o lpd lpd.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o lpd lpd.o $(LIBS)
 
 
 #
@@@@ -151,7 +151,7 @@@@ lpd:	lpd.o ../cups/$(LIBCUPS)
 
 pap:	pap.o ../cups/$(LIBCUPS)
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o pap pap.o $(BACKLIBS) $(LIBS) -framework AppleTalk
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o pap pap.o $(BACKLIBS) $(LIBS) -framework AppleTalk
 
 
 #
@@@@ -160,7 +160,7 @@@@ pap:	pap.o ../cups/$(LIBCUPS)
 
 parallel:	parallel.o ../cups/$(LIBCUPS) libbackend.a
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o parallel parallel.o libbackend.a $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o parallel parallel.o libbackend.a $(LIBS)
 
 
 #
@@@@ -169,7 +169,7 @@@@ parallel:	parallel.o ../cups/$(LIBCUPS) 
 
 scsi:	scsi.o ../cups/$(LIBCUPS)
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o scsi scsi.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o scsi scsi.o $(LIBS)
 
 scsi.o:	scsi.c scsi-irix.c scsi-linux.c
 
@@@@ -180,7 +180,7 @@@@ scsi.o:	scsi.c scsi-irix.c scsi-linux.c
 
 serial:	serial.o ../cups/$(LIBCUPS) libbackend.a
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o serial serial.o libbackend.a $(BACKLIBS) $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o serial serial.o libbackend.a $(BACKLIBS) $(LIBS)
 
 
 #
@@@@ -189,7 +189,7 @@@@ serial:	serial.o ../cups/$(LIBCUPS) libb
 
 snmp:	snmp.o ../cups/$(LIBCUPS) libbackend.a
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o snmp snmp.o libbackend.a $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o snmp snmp.o libbackend.a $(LIBS)
 
 
 #
@@@@ -198,7 +198,7 @@@@ snmp:	snmp.o ../cups/$(LIBCUPS) libbacke
 
 socket:	socket.o ../cups/$(LIBCUPS) libbackend.a
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o socket socket.o libbackend.a $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o socket socket.o libbackend.a $(LIBS)
 
 
 #
@@@@ -207,7 +207,7 @@@@ socket:	socket.o ../cups/$(LIBCUPS) libb
 
 usb:	usb.o ../cups/$(LIBCUPS) libbackend.a
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o usb usb.o libbackend.a $(BACKLIBS) $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o usb usb.o libbackend.a $(BACKLIBS) $(LIBS)
 usb.o:	usb.c usb-darwin.c usb-unix.c
 
 
@


1.2
log
@(Messy) update to cups-1.2.6-0.
@
text
@d1 4
a4 4
$MirOS: ports/print/cups/patches/patch-backend_Makefile,v 1.1 2006/06/21 19:25:32 bsiegert Exp $
--- backend/Makefile.orig	Mon Oct 23 02:26:29 2006
+++ backend/Makefile	Wed Nov  8 18:06:19 2006
@@@@ -92,7 +92,7 @@@@ uninstall:
d13 1
a13 1
@@@@ -101,7 +101,7 @@@@ betest:	betest.o ../cups/$(LIBCUPS)
d22 1
a22 1
@@@@ -122,7 +122,7 @@@@ libbackend.a:	$(LIBOBJS)
d31 1
a31 1
@@@@ -134,7 +134,7 @@@@ ieee1394-linux.o:	ieee1394.h
d40 1
a40 1
@@@@ -145,7 +145,7 @@@@ ipp:	ipp.o ../cups/$(LIBCUPS)
d49 1
a49 1
@@@@ -154,7 +154,7 @@@@ lpd:	lpd.o ../cups/$(LIBCUPS)
d58 1
a58 1
@@@@ -163,7 +163,7 @@@@ pap:	pap.o ../cups/$(LIBCUPS)
d67 1
a67 1
@@@@ -172,7 +172,7 @@@@ parallel:	parallel.o ../cups/$(LIBCUPS) 
d76 1
a76 1
@@@@ -183,7 +183,7 @@@@ scsi.o:	scsi.c scsi-irix.c scsi-linux.c
d85 1
a85 1
@@@@ -192,7 +192,7 @@@@ serial:	serial.o ../cups/$(LIBCUPS) libb
d94 1
a94 1
@@@@ -201,7 +201,7 @@@@ snmp:	snmp.o ../cups/$(LIBCUPS) libbacke
d103 1
a103 1
@@@@ -210,7 +210,7 @@@@ socket:	socket.o ../cups/$(LIBCUPS) libb
@


1.1
log
@Update cups to 1.2.0-0. I had this lying around for a while but now it
finally works. New, nice admin interface too ;).

I know it is getting ridiculous with all those patches. I should(TM) submit
my libtool patches (which are done The Right Way(TM) now) to the cups
people.
@
text
@d1 4
a4 4
$MirOS$
--- backend/Makefile.orig	Mon Jun 19 19:51:33 2006
+++ backend/Makefile	Mon Jun 19 19:52:25 2006
@@@@ -91,7 +91,7 @@@@ uninstall:
d13 1
a13 1
@@@@ -100,7 +100,7 @@@@ betest:	betest.o ../cups/$(LIBCUPS)
d22 1
a22 1
@@@@ -110,7 +110,7 @@@@ test1284:	test1284.o ../cups/libcups.a
d31 1
a31 1
@@@@ -122,7 +122,7 @@@@ ieee1394-linux.o:	ieee1394.h
d40 1
a40 1
@@@@ -133,7 +133,7 @@@@ ipp:	ipp.o ../cups/$(LIBCUPS)
d49 1
a49 1
@@@@ -142,7 +142,7 @@@@ lpd:	lpd.o ../cups/$(LIBCUPS)
d58 1
a58 1
@@@@ -151,7 +151,7 @@@@ pap:	pap.o ../cups/$(LIBCUPS)
d60 1
a60 1
 parallel:	parallel.o ../cups/$(LIBCUPS)
d62 2
a63 2
-	$(CC) $(LDFLAGS) -o parallel parallel.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o parallel parallel.o $(LIBS)
d67 1
a67 1
@@@@ -160,7 +160,7 @@@@ parallel:	parallel.o ../cups/$(LIBCUPS)
d76 1
a76 1
@@@@ -171,7 +171,7 @@@@ scsi.o:	scsi.c scsi-irix.c scsi-linux.c
d78 1
a78 1
 serial:	serial.o ../cups/$(LIBCUPS)
d80 2
a81 2
-	$(CC) $(LDFLAGS) -o serial serial.o $(BACKLIBS) $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o serial serial.o $(BACKLIBS) $(LIBS)
d85 1
a85 1
@@@@ -180,7 +180,7 @@@@ serial:	serial.o ../cups/$(LIBCUPS)
d87 1
a87 1
 snmp:	snmp.o ../cups/$(LIBCUPS)
d89 2
a90 2
-	$(CC) $(LDFLAGS) -o snmp snmp.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o snmp snmp.o $(LIBS)
d94 1
a94 1
@@@@ -189,7 +189,7 @@@@ snmp:	snmp.o ../cups/$(LIBCUPS)
d96 1
a96 1
 socket:	socket.o ../cups/$(LIBCUPS)
d98 2
a99 2
-	$(CC) $(LDFLAGS) -o socket socket.o $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o socket socket.o $(LIBS)
d103 1
a103 1
@@@@ -198,7 +198,7 @@@@ socket:	socket.o ../cups/$(LIBCUPS)
d105 1
a105 1
 usb:	usb.o ../cups/$(LIBCUPS)
d107 3
a109 3
-	$(CC) $(LDFLAGS) -o usb usb.o $(BACKLIBS) $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o usb usb.o $(BACKLIBS) $(LIBS)
 usb.o:	usb.c usb-darwin.c usb-unix.c ieee1284.c
@

