head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.10.28.20.31.10;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	1004907762122C91584;

1.2
date	2006.11.08.18.25.45;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004552211B3B4891CA;

1.1
date	2006.06.21.19.25.35;	author bsiegert;	state Exp;
branches;
next	;
commitid	10044999C7941035ADA;


desc
@@


1.3
log
@SECURITY: Update cups to 1.3.9-0. This release fixes several security
bugs.

As this updates cups from 1.2 to 1.3, read the release notes when updating,
please.
@
text
@$MirOS: ports/print/cups/patches/patch-locale_Makefile,v 1.2 2006/11/08 18:25:45 bsiegert Exp $
--- locale/Makefile.orig	Fri Sep 28 20:30:08 2007
+++ locale/Makefile	Sun Oct 26 22:56:10 2008
@@@@ -103,8 +103,8 @@@@ pot:
 #
 
 checkpo:	checkpo.o ../cups/$(LIBCUPS)
-	echo Linking $<...
-	$(CC) $(LDFLAGS) -o checkpo checkpo.o $(LIBS)
+	echo Linking $@@...
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o checkpo checkpo.o $(LIBS)
 
 
 #
@@@@ -115,8 +115,8 @@@@ checkpo:	checkpo.o ../cups/$(LIBCUPS)
 #
 
 po2strings:	po2strings.o ../cups/$(LIBCUPS)
-	echo Linking $<...
-	$(CC) $(LDFLAGS) -o po2strings po2strings.o $(LIBS)
+	echo Linking $@@...
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o po2strings po2strings.o $(LIBS)
 
 
 #
@@@@ -127,8 +127,8 @@@@ po2strings:	po2strings.o ../cups/$(LIBCU
 #
 
 strings2po:	strings2po.o
-	echo Linking $<...
-	$(CC) $(LDFLAGS) -o strings2po strings2po.o
+	echo Linking $@@...
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o strings2po strings2po.o
 
 
 #
@@@@ -139,8 +139,8 @@@@ strings2po:	strings2po.o
 #
 
 translate:	translate.o ../cups/$(LIBCUPS)
-	echo Linking $<...
-	$(CC) $(LDFLAGS) -o translate translate.o $(LIBS)
+	echo Linking $@@...
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o translate translate.o $(LIBS)
 
 
 #
@


1.2
log
@(Messy) update to cups-1.2.6-0.
@
text
@d1 37
a37 4
$MirOS: ports/print/cups/patches/patch-locale_Makefile,v 1.1 2006/06/21 19:25:35 bsiegert Exp $
--- locale/Makefile.orig	Tue May 30 22:30:47 2006
+++ locale/Makefile	Wed Nov  8 18:01:54 2006
@@@@ -105,8 +105,8 @@@@ pot:
a45 1
 translate.o:	../cups/http.h ../cups/i18n.h ../cups/language.h ../cups/string.h
d47 1
@


1.1
log
@Update cups to 1.2.0-0. I had this lying around for a while but now it
finally works. New, nice admin interface too ;).

I know it is getting ridiculous with all those patches. I should(TM) submit
my libtool patches (which are done The Right Way(TM) now) to the cups
people.
@
text
@d1 4
a4 4
$MirOS$
--- locale/Makefile.orig	Mon Jun 19 20:04:23 2006
+++ locale/Makefile	Mon Jun 19 20:04:00 2006
@@@@ -103,8 +103,8 @@@@ pot:
@

