head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2008.10.28.20.31.08;	author bsiegert;	state Exp;
branches;
next	1.3;
commitid	1004907762122C91584;

1.3
date	2006.11.08.18.25.44;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	1004552211B3B4891CA;

1.2
date	2006.06.21.19.25.33;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10044999C7941035ADA;

1.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@SECURITY: Update cups to 1.3.9-0. This release fixes several security
bugs.

As this updates cups from 1.2 to 1.3, read the release notes when updating,
please.
@
text
@$MirOS: ports/print/cups/patches/patch-berkeley_lpq_c,v 1.3 2006/11/08 18:25:44 bsiegert Exp $
--- berkeley/lpq.c.orig	Sat Jul 12 00:48:26 2008
+++ berkeley/lpq.c	Tue Oct 21 22:56:22 2008
@@@@ -375,9 +375,9 @@@@ show_jobs(const char *command,		/* I - C
   if (dest == NULL)
   {
     if (id)
-      sprintf(resource, "ipp://localhost/jobs/%d", id);
+      snprintf(resource, sizeof(resource), "ipp://localhost/jobs/%d", id);
     else
-      strcpy(resource, "ipp://localhost/jobs");
+      strlcpy(resource, "ipp://localhost/jobs", sizeof(resource));
 
     ippAddString(request, IPP_TAG_OPERATION, IPP_TAG_URI, "job-uri",
                  NULL, resource);
@


1.3
log
@(Messy) update to cups-1.2.6-0.
@
text
@d1 4
a4 4
$MirOS: ports/print/cups/patches/patch-berkeley_lpq_c,v 1.2 2006/06/21 19:25:33 bsiegert Exp $
--- berkeley/lpq.c.orig	Tue Sep  5 22:45:24 2006
+++ berkeley/lpq.c	Wed Nov  8 18:01:54 2006
@@@@ -384,9 +384,9 @@@@ show_jobs(const char *command,		/* I - C
@


1.2
log
@Update cups to 1.2.0-0. I had this lying around for a while but now it
finally works. New, nice admin interface too ;).

I know it is getting ridiculous with all those patches. I should(TM) submit
my libtool patches (which are done The Right Way(TM) now) to the cups
people.
@
text
@d1 4
a4 4
$MirOS: ports/print/cups/patches/patch-berkeley_lpq_c,v 1.1.7.1 2005/03/18 15:51:00 tg Exp $
--- berkeley/lpq.c.orig	Tue Mar 28 15:59:54 2006
+++ berkeley/lpq.c	Tue May  9 17:39:25 2006
@@@@ -385,9 +385,9 @@@@ show_jobs(const char *command,		/* I - C
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$MirOS$
--- berkeley/lpq.c.orig	2004-09-08 21:01:12.000000000 +0200
+++ berkeley/lpq.c	2004-10-31 19:20:44.000000000 +0100
@@@@ -318,9 +318,9 @@@@ show_jobs(http_t     *http,	/* I - HTTP 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
