head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2008.10.28.20.31.08;	author bsiegert;	state Exp;
branches;
next	1.3;
commitid	1004907762122C91584;

1.3
date	2006.11.08.18.25.44;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	1004552211B3B4891CA;

1.2
date	2006.06.21.19.25.33;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10044999C7941035ADA;

1.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@SECURITY: Update cups to 1.3.9-0. This release fixes several security
bugs.

As this updates cups from 1.2 to 1.3, read the release notes when updating,
please.
@
text
@$MirOS: ports/print/cups/patches/patch-backend_serial_c,v 1.3 2006/11/08 18:25:44 bsiegert Exp $
--- backend/serial.c.orig	Sat Jul 12 00:48:26 2008
+++ backend/serial.c	Tue Oct 21 22:56:22 2008
@@@@ -749,7 +749,7 @@@@ list_devices(void)
 
   for (i = 0; i < 100; i ++)
   {
-    sprintf(device, "/dev/ttyS%d", i);
+    snprintf(device, sizeof(device), "/dev/ttyS%d", i);
 
     if ((fd = open(device, O_WRONLY | O_NOCTTY | O_NDELAY)) >= 0)
     {
@@@@ -786,9 +786,10 @@@@ list_devices(void)
     }
   }
 
+# if (defined(__OpenBSD__))||(defined(__MirBSD__))||(defined(__ekkoBSD__))
   for (i = 0; i < 16; i ++)
   {
-    sprintf(device, "/dev/usb/ttyUSB%d", i);
+    snprintf(device, "/dev/ttyU%d", i);
     if ((fd = open(device, O_WRONLY | O_NOCTTY | O_NDELAY)) >= 0)
     {
       close(fd);
@@@@ -819,6 +820,18 @@@@ list_devices(void)
       }
     }
   }
+# else
+  for (i = 0; i < 16; i ++)
+  {
+    sprintf(device, "/dev/usb/ttyUSB%d", i);
+    if ((fd = open(device, O_WRONLY | O_NOCTTY | O_NDELAY)) >= 0)
+    {
+      close(fd);
+      printf("serial serial:%s?baud=230400 \"Unknown\" \"USB Serial Port #%d\"\n",
+             device, i + 1);
+    }
+# endif
+
 #elif defined(__sgi)
   int		i, j, n;	/* Looping vars */
   char		device[255];	/* Device filename */
@@@@ -1044,7 +1057,7 @@@@ list_devices(void)
 
   for (i = 0; i < 32; i ++)
   {
-    sprintf(device, "/dev/ttyd%c", funky_hex[i]);
+    snprintf(device, sizeof(device), "/dev/ttyd%c", funky_hex[i]);
     if ((fd = open(device, O_WRONLY | O_NOCTTY | O_NDELAY)) >= 0)
     {
       close(fd);
@@@@ -1060,7 +1073,7 @@@@ list_devices(void)
   for (i = 0; i < 16; i ++) /* Should be up to 65536 boards... */
     for (j = 0; j < 32; j ++)
     {
-      sprintf(device, "/dev/ttyc%d%c", i, funky_hex[j]);
+      snprintf(device, sizeof(device), "/dev/ttyc%d%c", i, funky_hex[j]);
       if ((fd = open(device, O_WRONLY | O_NOCTTY | O_NDELAY)) >= 0)
       {
 	close(fd);
@@@@ -1084,7 +1097,7 @@@@ list_devices(void)
   for (i = 0; i < 16; i ++) /* Should be up to 65536 boards... */
     for (j = 0; j < 32; j ++)
     {
-      sprintf(device, "/dev/ttyD%d%c", i, funky_hex[j]);
+      snprintf(device, sizeof(device), "/dev/ttyD%d%c", i, funky_hex[j]);
       if ((fd = open(device, O_WRONLY | O_NOCTTY | O_NDELAY)) >= 0)
       {
 	close(fd);
@@@@ -1099,7 +1112,7 @@@@ list_devices(void)
 
   for (i = 0; i < 32; i ++)
   {
-    sprintf(device, "/dev/ttyE%c", funky_hex[i]);
+    snprintf(device, sizeof(device),"/dev/ttyE%c", funky_hex[i]);
     if ((fd = open(device, O_WRONLY | O_NOCTTY | O_NDELAY)) >= 0)
     {
       close(fd);
@@@@ -1114,7 +1127,7 @@@@ list_devices(void)
 
   for (i = 0; i < 128; i ++)
   {
-    sprintf(device, "/dev/ttyA%d", i + 1);
+    snprintf(device, sizeof(device), "/dev/ttyA%d", i + 1);
     if ((fd = open(device, O_WRONLY | O_NOCTTY | O_NDELAY)) >= 0)
     {
       close(fd);
@


1.3
log
@(Messy) update to cups-1.2.6-0.
@
text
@d1 4
a4 4
$MirOS: ports/print/cups/patches/patch-backend_serial_c,v 1.2 2006/06/21 19:25:33 bsiegert Exp $
--- backend/serial.c.orig	Fri Oct 27 19:10:11 2006
+++ backend/serial.c	Wed Nov  8 18:01:53 2006
@@@@ -732,7 +732,7 @@@@ list_devices(void)
d13 1
a13 1
@@@@ -769,9 +769,10 @@@@ list_devices(void)
d25 1
a25 1
@@@@ -802,6 +803,18 @@@@ list_devices(void)
d44 1
a44 1
@@@@ -1027,7 +1040,7 @@@@ list_devices(void)
d53 1
a53 1
@@@@ -1043,7 +1056,7 @@@@ list_devices(void)
d62 1
a62 1
@@@@ -1067,7 +1080,7 @@@@ list_devices(void)
d71 1
a71 1
@@@@ -1082,7 +1095,7 @@@@ list_devices(void)
d80 1
a80 1
@@@@ -1097,7 +1110,7 @@@@ list_devices(void)
@


1.2
log
@Update cups to 1.2.0-0. I had this lying around for a while but now it
finally works. New, nice admin interface too ;).

I know it is getting ridiculous with all those patches. I should(TM) submit
my libtool patches (which are done The Right Way(TM) now) to the cups
people.
@
text
@d1 4
a4 4
$MirOS: ports/print/cups/patches/patch-backend_serial_c,v 1.1.7.1 2005/03/18 15:51:00 tg Exp $
--- backend/serial.c.orig	Fri Apr 14 19:03:39 2006
+++ backend/serial.c	Tue May  9 17:48:47 2006
@@@@ -683,7 +683,7 @@@@ list_devices(void)
d13 1
a13 1
@@@@ -720,9 +720,10 @@@@ list_devices(void)
d25 1
a25 1
@@@@ -745,6 +746,18 @@@@ list_devices(void)
d44 1
a44 1
@@@@ -970,7 +983,7 @@@@ list_devices(void)
d53 1
a53 1
@@@@ -986,7 +999,7 @@@@ list_devices(void)
d62 1
a62 1
@@@@ -1010,7 +1023,7 @@@@ list_devices(void)
d71 1
a71 1
@@@@ -1025,7 +1038,7 @@@@ list_devices(void)
d80 1
a80 1
@@@@ -1040,7 +1053,7 @@@@ list_devices(void)
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$MirOS$
--- backend/serial.c.orig	2004-05-13 17:13:20.000000000 +0200
+++ backend/serial.c	2004-10-31 19:20:44.000000000 +0100
@@@@ -555,7 +555,7 @@@@ list_devices(void)
d10 1
d13 1
a13 2
       close(fd);
@@@@ -569,9 +569,10 @@@@ list_devices(void)
d25 2
a26 2
@@@@ -579,6 +580,18 @@@@ list_devices(void)
              device, i + 1);
d44 1
a44 1
@@@@ -804,7 +817,7 @@@@ list_devices(void)
d53 1
a53 1
@@@@ -820,7 +833,7 @@@@ list_devices(void)
d62 1
a62 1
@@@@ -836,7 +849,7 @@@@ list_devices(void)
d71 1
a71 1
@@@@ -851,7 +864,7 @@@@ list_devices(void)
d80 1
a80 1
@@@@ -866,7 +879,7 @@@@ list_devices(void)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
