head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.28.20.31.09;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004907762122C91584;

1.1
date	2006.06.21.19.25.33;	author bsiegert;	state Exp;
branches;
next	;
commitid	10044999C7941035ADA;


desc
@@


1.2
log
@SECURITY: Update cups to 1.3.9-0. This release fixes several security
bugs.

As this updates cups from 1.2 to 1.3, read the release notes when updating,
please.
@
text
@$MirOS: ports/print/cups/patches/patch-cgi-bin_Makefile,v 1.1 2006/06/21 19:25:33 bsiegert Exp $
--- cgi-bin/Makefile.orig	Wed Jul 11 23:46:19 2007
+++ cgi-bin/Makefile	Tue Oct 21 23:34:53 2008
@@@@ -90,7 +90,7 @@@@ libcgi.a:	$(LIBOBJS)
 
 admin.cgi:	admin.o ../Makedefs ../cups/$(LIBCUPS) libcgi.a
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o $@@ admin.o libcgi.a $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@@ admin.o libcgi.a $(LIBS)
 
 
 #
@@@@ -99,7 +99,7 @@@@ admin.cgi:	admin.o ../Makedefs ../cups/$
 
 classes.cgi:	classes.o ../Makedefs ../cups/$(LIBCUPS) libcgi.a
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o $@@ classes.o libcgi.a $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@@ classes.o libcgi.a $(LIBS)
 
 
 #
@@@@ -108,7 +108,7 @@@@ classes.cgi:	classes.o ../Makedefs ../cu
 
 help.cgi:	help.o ../Makedefs libcgi.a
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o $@@ help.o libcgi.a $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@@ help.o libcgi.a $(LIBS)
 
 
 #
@@@@ -117,7 +117,7 @@@@ help.cgi:	help.o ../Makedefs libcgi.a
 
 jobs.cgi:	jobs.o ../Makedefs ../cups/$(LIBCUPS) libcgi.a
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o $@@ jobs.o libcgi.a $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@@ jobs.o libcgi.a $(LIBS)
 
 
 #
@@@@ -126,7 +126,7 @@@@ jobs.cgi:	jobs.o ../Makedefs ../cups/$(L
 
 printers.cgi:	printers.o ../Makedefs ../cups/$(LIBCUPS) libcgi.a
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o $@@ printers.o libcgi.a $(LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@@ printers.o libcgi.a $(LIBS)
 
 
 #
@@@@ -135,7 +135,7 @@@@ printers.cgi:	printers.o ../Makedefs ../
 
 testcgi:	testcgi.o ../Makedefs libcgi.a ../cups/libcups.a
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o $@@ testcgi.o libcgi.a ../cups/libcups.a \
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@@ testcgi.o libcgi.a ../cups/libcups.a \
 		$(COMMONLIBS) $(SSLLIBS) $(LIBZ) $(LIBGSSAPI)
 
 
@@@@ -145,7 +145,7 @@@@ testcgi:	testcgi.o ../Makedefs libcgi.a 
 
 testhi:	testhi.o ../Makedefs libcgi.a ../cups/libcups.a
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o $@@ testhi.o libcgi.a ../cups/libcups.a \
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@@ testhi.o libcgi.a ../cups/libcups.a \
 		$(COMMONLIBS) $(SSLLIBS) $(LIBZ) $(LIBGSSAPI)
 
 
@@@@ -155,7 +155,7 @@@@ testhi:	testhi.o ../Makedefs libcgi.a ..
 
 testtemplate:	testtemplate.o ../Makedefs libcgi.a ../cups/libcups.a
 	echo Linking $@@...
-	$(CC) $(LDFLAGS) -o $@@ testtemplate.o libcgi.a ../cups/libcups.a \
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@@ testtemplate.o libcgi.a ../cups/libcups.a \
 		$(COMMONLIBS) $(SSLLIBS) $(LIBZ) $(LIBGSSAPI)
 
 
@


1.1
log
@Update cups to 1.2.0-0. I had this lying around for a while but now it
finally works. New, nice admin interface too ;).

I know it is getting ridiculous with all those patches. I should(TM) submit
my libtool patches (which are done The Right Way(TM) now) to the cups
people.
@
text
@d1 4
a4 4
$MirOS$
--- cgi-bin/Makefile.orig	Mon Jun 19 19:55:12 2006
+++ cgi-bin/Makefile	Mon Jun 19 19:55:30 2006
@@@@ -93,7 +93,7 @@@@ libcgi.a:	$(LIBOBJS)
d13 1
a13 1
@@@@ -102,7 +102,7 @@@@ admin.cgi:	admin.o ../Makedefs ../cups/$
d22 1
a22 1
@@@@ -111,7 +111,7 @@@@ classes.cgi:	classes.o ../Makedefs ../cu
d31 1
a31 1
@@@@ -120,7 +120,7 @@@@ help.cgi:	help.o ../Makedefs libcgi.a
d40 1
a40 1
@@@@ -129,7 +129,7 @@@@ jobs.cgi:	jobs.o ../Makedefs ../cups/$(L
d49 1
a49 1
@@@@ -138,7 +138,7 @@@@ printers.cgi:	printers.o ../Makedefs ../
d55 1
a55 1
 		$(COMMONLIBS) $(SSLLIBS) $(LIBZ)
d58 1
a58 1
@@@@ -148,7 +148,7 @@@@ testcgi:	testcgi.o ../Makedefs libcgi.a 
d64 1
a64 1
 		$(COMMONLIBS) $(SSLLIBS) $(LIBZ)
d67 1
a67 1
@@@@ -158,7 +158,7 @@@@ testhi:	testhi.o ../Makedefs libcgi.a ..
d73 1
a73 1
 		$(COMMONLIBS) $(SSLLIBS) $(LIBZ)
@

