head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2008.10.28.20.31.11;	author bsiegert;	state Exp;
branches;
next	1.3;
commitid	1004907762122C91584;

1.3
date	2006.11.08.18.25.45;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	1004552211B3B4891CA;

1.2
date	2006.06.21.19.25.36;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10044999C7941035ADA;

1.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@SECURITY: Update cups to 1.3.9-0. This release fixes several security
bugs.

As this updates cups from 1.2 to 1.3, read the release notes when updating,
please.
@
text
@$MirOS: ports/print/cups/patches/patch-systemv_lp_c,v 1.3 2006/11/08 18:25:45 bsiegert Exp $
--- systemv/lp.c.orig	Sat Jul 12 00:48:26 2008
+++ systemv/lp.c	Tue Oct 21 22:56:23 2008
@@@@ -307,7 +307,7 @@@@ main(int  argc,				/* I - Number of comm
 	      num_copies = atoi(argv[i]);
 	    }
 
-            sprintf(buffer, "%d", num_copies);
+            snprintf(buffer, sizeof(buffer), "%d", num_copies);
             num_options = cupsAddOption("copies", buffer, num_options, &options);
 	    break;
 
@


1.3
log
@(Messy) update to cups-1.2.6-0.
@
text
@d1 4
a4 4
$MirOS: ports/print/cups/patches/patch-systemv_lp_c,v 1.2 2006/06/21 19:25:36 bsiegert Exp $
--- systemv/lp.c.orig	Tue Sep  5 22:45:24 2006
+++ systemv/lp.c	Wed Nov  8 18:01:54 2006
@@@@ -316,7 +316,7 @@@@ main(int  argc,				/* I - Number of comm
@


1.2
log
@Update cups to 1.2.0-0. I had this lying around for a while but now it
finally works. New, nice admin interface too ;).

I know it is getting ridiculous with all those patches. I should(TM) submit
my libtool patches (which are done The Right Way(TM) now) to the cups
people.
@
text
@d1 4
a4 4
$MirOS: ports/print/cups/patches/patch-systemv_lp_c,v 1.1.7.1 2005/03/18 15:51:00 tg Exp $
--- systemv/lp.c.orig	Mon Mar  6 13:02:00 2006
+++ systemv/lp.c	Tue May  9 17:39:40 2006
@@@@ -314,7 +314,7 @@@@ main(int  argc,				/* I - Number of comm
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$MirOS$
--- systemv/lp.c.orig	2004-02-07 14:33:29.000000000 -0800
+++ systemv/lp.c	2004-02-07 14:34:04.000000000 -0800
@@@@ -260,7 +260,7 @@@@ main(int  argc,		/* I - Number of comman
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
