head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.28.20.31.11;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004907762122C91584;

1.1
date	2006.11.03.12.33.26;	author bsiegert;	state Exp;
branches;
next	;
commitid	100454B36CD4141151D;


desc
@@


1.2
log
@SECURITY: Update cups to 1.3.9-0. This release fixes several security
bugs.

As this updates cups from 1.2 to 1.3, read the release notes when updating,
please.
@
text
@$MirOS: ports/print/cups/patches/patch-scheduler_log_c,v 1.1 2006/11/03 12:33:26 bsiegert Exp $
--- scheduler/log.c.orig	Sat Jul 12 00:48:26 2008
+++ scheduler/log.c	Tue Oct 21 22:56:23 2008
@@@@ -93,7 +93,7 @@@@ cupsdGetDateTime(time_t t)		/* I - Time 
     date = localtime(&t);
 
     snprintf(s, sizeof(s), "[%02d/%s/%04d:%02d:%02d:%02d %+03ld%02ld]",
-	     date->tm_mday, months[date->tm_mon], 1900 + date->tm_year,
+	     date->tm_mday, months[date->tm_mon], 1900 + (int)date->tm_year,
 	     date->tm_hour, date->tm_min, date->tm_sec,
 #ifdef HAVE_TM_GMTOFF
              date->tm_gmtoff / 3600, (date->tm_gmtoff / 60) % 60);
@


1.1
log
@Fix two format-string bugs, found by me, then by -Wformat. Before, time stamps
were like "31/Oct/2006:00:17:53+5000" ...
Fixes printing from Mac OS X clients on a MirOS server.

Bump patchlevel.
@
text
@d1 4
a4 4
$MirOS$
--- scheduler/log.c.orig	Tue Oct 31 18:11:29 2006
+++ scheduler/log.c	Tue Oct 31 18:11:16 2006
@@@@ -94,7 +94,7 @@@@ cupsdGetDateTime(time_t t)		/* I - Time 
@

