head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2008.10.28.20.31.09;	author bsiegert;	state Exp;
branches;
next	1.4;
commitid	1004907762122C91584;

1.4
date	2006.11.08.18.25.44;	author bsiegert;	state Exp;
branches;
next	1.3;
commitid	1004552211B3B4891CA;

1.3
date	2006.07.07.16.31.03;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	10044AE8C1E714C6F53;

1.2
date	2006.06.21.19.25.34;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10044999C7941035ADA;

1.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@SECURITY: Update cups to 1.3.9-0. This release fixes several security
bugs.

As this updates cups from 1.2 to 1.3, read the release notes when updating,
please.
@
text
@$MirOS: ports/print/cups/patches/patch-cups_Makefile,v 1.4 2006/11/08 18:25:44 bsiegert Exp $
--- cups/Makefile.orig	Sat Sep  6 02:30:16 2008
+++ cups/Makefile	Sun Oct 26 00:30:01 2008
@@@@ -156,9 +156,9 @@@@ depend:
 install:	all installhdrs $(INSTALLSTATIC) $(INSTALL32) $(INSTALL64)
 	$(INSTALL_DIR) -m 755 $(LIBDIR)
 	$(INSTALL_LIB) $(LIBCUPS) $(LIBDIR)
-	if test $(LIBCUPS) = "libcups.so.2" -o $(LIBCUPS) = "libcups.sl.2"; then \
-		$(RM) $(LIBDIR)/`basename $(LIBCUPS) .2`; \
-		$(LN) $(LIBCUPS) $(LIBDIR)/`basename $(LIBCUPS) .2`; \
+	if test $(LIBCUPS) = "libcups.so.2.2" -o $(LIBCUPS) = "libcups.sl.2.2"; then \
+		$(RM) $(LIBDIR)/`basename $(LIBCUPS) .2.2`; \
+		$(LN) $(LIBCUPS) $(LIBDIR)/`basename $(LIBCUPS) .2.2`; \
 	fi
 	if test $(LIBCUPS) = "libcups.2.dylib"; then \
 		$(STRIP) -x $(LIBDIR)/$(LIBCUPS); \
@@@@ -293,7 +293,7 @@@@ libcups_s.a:	$(LIBOBJS) libcups_s.exp
 
 libcups.la:    $(LIBOBJS)
 	echo Linking $@@...
-	$(CC) $(ARCHFLAGS) $(DSOFLAGS) -o $@@ $(LIBOBJS:.o=.lo) -rpath $(LIBDIR) \
+	$(DSO) $(ARCHFLAGS) $(DSOFLAGS) -o $@@ $(LIBOBJS:.o=.lo) -rpath $(LIBDIR) \
 		-version-info 2:8 $(LIBGSSAPI) $(SSLLIBS) $(COMMONLIBS) $(LIBZ)
 
 
@


1.4
log
@(Messy) update to cups-1.2.6-0.
@
text
@d1 4
a4 4
$MirOS: ports/print/cups/patches/patch-cups_Makefile,v 1.3 2006/07/07 16:31:03 bsiegert Exp $
--- cups/Makefile.orig	Thu Aug  3 04:20:34 2006
+++ cups/Makefile	Wed Nov  8 18:01:54 2006
@@@@ -163,9 +163,9 @@@@ depend:
d17 1
a17 1
@@@@ -292,7 +292,7 @@@@ libcups_s.a:	$(LIBOBJS) libcups_s.exp
d23 1
a23 1
 		-version-info 2:7 $(SSLLIBS) $(COMMONLIBS) $(LIBZ)
@


1.3
log
@Update cups to 1.2.1-0. Regenerate and update patches.

This is my first commit over my new modem connection ... yay for commits!
@
text
@d1 4
a4 4
$MirOS: ports/print/cups/patches/patch-cups_Makefile,v 1.2 2006/06/21 19:25:34 bsiegert Exp $
--- cups/Makefile.orig	Mon May 22 00:58:48 2006
+++ cups/Makefile	Tue Jul  4 17:55:16 2006
@@@@ -162,9 +162,9 @@@@ depend:
d17 1
a17 1
@@@@ -291,7 +291,7 @@@@ libcups_s.a:	$(LIBOBJS) libcups_s.exp
@


1.2
log
@Update cups to 1.2.0-0. I had this lying around for a while but now it
finally works. New, nice admin interface too ;).

I know it is getting ridiculous with all those patches. I should(TM) submit
my libtool patches (which are done The Right Way(TM) now) to the cups
people.
@
text
@d1 4
a4 4
$MirOS: ports/print/cups/patches/patch-cups_Makefile,v 1.1.7.1 2005/03/18 15:51:00 tg Exp $
--- cups/Makefile.orig	Thu May  4 20:53:12 2006
+++ cups/Makefile	Mon Jun 19 19:48:31 2006
@@@@ -161,9 +161,9 @@@@ depend:
d17 1
a17 1
@@@@ -284,7 +284,7 @@@@ libcups_s.a:	$(LIBOBJS) libcups_s.exp
@


1.1
log
@Initial revision
@
text
@d1 6
a6 15
$MirOS$
--- cups/Makefile.orig	2003-08-29 23:26:18.000000000 +0200
+++ cups/Makefile	2004-02-10 17:35:41.000000000 +0100
@@@@ -64,7 +64,7 @@@@ all:	$(TARGETS)
 #
 
 clean:
-	$(RM) $(OBJS) $(TARGETS) `basename $(LIBCUPS) .2` libcups.dylib
+	$(RM) $(OBJS) $(TARGETS) `basename $(LIBCUPS) .2.2` libcups.dylib
 
 
 #
@@@@ -82,9 +82,9 @@@@ depend:
 install:	all	installhdrs
 	$(INSTALL_DIR) $(LIBDIR)
d17 1
a17 7
@@@@ -104,14 +104,14 @@@@ installhdrs:
 
 
 #
-# libcups.so.2, libcups.sl.2
+# libcups.so.2.2, libcups.sl.2
 #
d19 1
a19 2
-libcups.so.2 libcups.sl.2:	$(LIBOBJS) ../Makedefs
+libcups.so.2.2 libcups.sl.2:	$(LIBOBJS) ../Makedefs
d21 3
a23 5
 	$(DSO) $(DSOFLAGS) -o $@@ $(LIBOBJS) $(SSLLIBS) $(COMMONLIBS)
-	$(RM) `basename $@@ .2`
-	$(LN) $@@ `basename $@@ .2`
+	$(RM) `basename $@@ .2.2`
+	$(LN) $@@ `basename $@@ .2.2`
a25 1
 #
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
