head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2008.10.28.20.31.08;	author bsiegert;	state Exp;
branches;
next	1.6;
commitid	1004907762122C91584;

1.6
date	2007.05.19.12.50.37;	author bsiegert;	state Exp;
branches;
next	1.5;
commitid	100464EF2952AB1B3A4;

1.5
date	2007.03.15.19.22.40;	author bsiegert;	state Exp;
branches;
next	1.4;
commitid	10045F99D0E139F2F93;

1.4
date	2006.11.08.18.25.44;	author bsiegert;	state Exp;
branches;
next	1.3;
commitid	1004552211B3B4891CA;

1.3
date	2006.07.07.16.31.03;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	10044AE8C1E714C6F53;

1.2
date	2006.06.21.19.25.32;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10044999C7941035ADA;

1.1
date	2005.12.16.01.08.10;	author bsiegert;	state Exp;
branches;
next	;
commitid	10043A2138719401804;


desc
@@


1.7
log
@SECURITY: Update cups to 1.3.9-0. This release fixes several security
bugs.

As this updates cups from 1.2 to 1.3, read the release notes when updating,
please.
@
text
@$MirOS: ports/print/cups/patches/patch-Makefile,v 1.6 2007/05/19 12:50:37 bsiegert Exp $
--- Makefile.orig	Wed Sep 17 16:38:08 2008
+++ Makefile	Mon Oct 27 01:42:25 2008
@@@@ -115,53 +115,6 @@@@ install:	installhdrs
 	echo Installing cups-config script...
 	$(INSTALL_DIR) -m 755 $(BINDIR)
 	$(INSTALL_SCRIPT) cups-config $(BINDIR)/cups-config
-	if test "x$(INITDIR)" != x; then \
-		echo Installing init scripts...; \
-		$(INSTALL_DIR) -m 755 $(BUILDROOT)$(INITDIR)/init.d; \
-		$(INSTALL_SCRIPT) init/cups.sh $(BUILDROOT)$(INITDIR)/init.d/cups; \
-		for level in $(RCLEVELS); do \
-			$(INSTALL_DIR) -m 755 $(BUILDROOT)$(INITDIR)/rc$${level}.d; \
-			$(LN) ../init.d/cups $(BUILDROOT)$(INITDIR)/rc$${level}.d/S$(RCSTART)cups; \
-			if test `uname` = HP-UX; then \
-				level=`expr $$level - 1`; \
-				$(INSTALL_DIR) -m 755 $(BUILDROOT)$(INITDIR)/rc$${level}.d; \
-			fi; \
-			$(LN) ../init.d/cups $(BUILDROOT)$(INITDIR)/rc$${level}.d/K$(RCSTOP)cups; \
-		done; \
-		$(INSTALL_DIR) -m 755 $(BUILDROOT)$(INITDIR)/rc0.d; \
-		$(LN) ../init.d/cups $(BUILDROOT)$(INITDIR)/rc0.d/K$(RCSTOP)cups; \
-	fi
-	if test "x$(INITDIR)" = x -a "x$(INITDDIR)" != x; then \
-		$(INSTALL_DIR) $(BUILDROOT)$(INITDDIR); \
-		if test "$(INITDDIR)" = "/System/Library/StartupItems/PrintingServices"; then \
-			echo Installing StartupItems files...; \
-			$(INSTALL_SCRIPT) init/PrintingServices $(BUILDROOT)$(INITDDIR)/PrintingServices; \
-			$(INSTALL_DATA) init/StartupParameters.plist $(BUILDROOT)$(INITDDIR)/StartupParameters.plist; \
-			$(INSTALL_DIR) $(BUILDROOT)$(INITDDIR)/Resources/English.lproj; \
-			$(INSTALL_DATA) init/Localizable.strings $(BUILDROOT)$(INITDDIR)/Resources/English.lproj/Localizable.strings; \
-		elif test "$(INITDDIR)" = "/System/Library/LaunchDaemons"; then \
-			echo Installing LaunchDaemons configuration files...; \
-			$(INSTALL_DATA) init/org.cups.cupsd.plist $(BUILDROOT)$(DEFAULT_LAUNCHD_CONF); \
-			$(INSTALL_DATA) init/org.cups.cups-lpd.plist $(BUILDROOT)/System/Library/LaunchDaemons; \
-			case `uname -r` in \
-				8.*) \
-				$(INSTALL_DIR) $(BUILDROOT)/System/Library/StartupItems/PrintingServices; \
-				$(INSTALL_SCRIPT) init/PrintingServices.launchd $(BUILDROOT)/System/Library/StartupItems/PrintingServices/PrintingServices; \
-				$(INSTALL_DATA) init/StartupParameters.plist $(BUILDROOT)/System/Library/StartupItems/PrintingServices/StartupParameters.plist; \
-				$(INSTALL_DIR) $(BUILDROOT)/System/Library/StartupItems/PrintingServices/Resources/English.lproj; \
-				$(INSTALL_DATA) init/Localizable.strings $(BUILDROOT)/System/Library/StartupItems/PrintingServices/Resources/English.lproj/Localizable.strings; \
-				;; \
-			esac \
-		else \
-			echo Installing RC script...; \
-			$(INSTALL_SCRIPT) init/cups.sh $(BUILDROOT)$(INITDDIR)/cups; \
-		fi \
-	fi
-	if test "x$(DBUSDIR)" != x; then \
-		echo Installing cups.conf in $(DBUSDIR)...;\
-		$(INSTALL_DIR) -m 755 $(BUILDROOT)$(DBUSDIR)/system.d; \
-		$(INSTALL_DATA) packaging/cups-dbus.conf $(BUILDROOT)$(DBUSDIR)/system.d/cups.conf; \
-	fi
 	if test "x$(XINETD)" != x; then \
 		echo Installing xinetd configuration file for cups-lpd...; \
 		$(INSTALL_DIR) -m 755 $(BUILDROOT)$(XINETD); \
@


1.6
log
@Update to 1.2.11. One of our patches was accepted upstream.
@
text
@d1 4
a4 4
$MirOS: ports/print/cups/patches/patch-Makefile,v 1.5 2007/03/15 19:22:40 bsiegert Exp $
--- Makefile.orig	Mon May  7 21:10:31 2007
+++ Makefile	Sat May 19 15:33:05 2007
@@@@ -100,48 +100,6 @@@@ install:	installhdrs
d50 7
a56 4
 	if test "x$(DBUSDIR)" != x; then \
 		echo Installing cups.conf in $(DBUSDIR)...;\
 		$(INSTALL_DIR) -m 755 $(BUILDROOT)$(DBUSDIR); \
@@@@ -152,18 +110,18 @@@@ install:	installhdrs
a57 28
 		$(INSTALL_DATA) init/cups-lpd $(BUILDROOT)$(XINETD)/cups-lpd; \
 	fi
-	if test -d /usr/share/applications; then \
+	if test -d $(PREFIX)/share/applications; then \
 		echo Installing desktop icons...; \
-		$(INSTALL_DIR) -m 755 $(BUILDROOT)/usr/share/applications; \
-		$(INSTALL_DATA) desktop/cups.desktop $(BUILDROOT)/usr/share/applications; \
-		$(INSTALL_DIR) -m 755 $(BUILDROOT)/usr/share/icons/hicolor/16x16/apps; \
-		$(INSTALL_DATA) desktop/cups-16.png $(BUILDROOT)/usr/share/icons/hicolor/16x16/apps/cups.png; \
-		$(INSTALL_DIR) -m 755 $(BUILDROOT)/usr/share/icons/hicolor/32x32/apps; \
-		$(INSTALL_DATA) desktop/cups-32.png $(BUILDROOT)/usr/share/icons/hicolor/32x32/apps/cups.png; \
-		$(INSTALL_DIR) -m 755 $(BUILDROOT)/usr/share/icons/hicolor/64x64/apps; \
-		$(INSTALL_DATA) desktop/cups-64.png $(BUILDROOT)/usr/share/icons/hicolor/64x64/apps/cups.png; \
-		$(INSTALL_DIR) -m 755 $(BUILDROOT)/usr/share/icons/hicolor/128x128/apps; \
-		$(INSTALL_DATA) desktop/cups-128.png $(BUILDROOT)/usr/share/icons/hicolor/128x128/apps/cups.png; \
+		$(INSTALL_DIR) -m 755 $(BUILDROOT)$(PREFIX)/share/applications; \
+		$(INSTALL_DATA) desktop/cups.desktop $(BUILDROOT)$(PREFIX)/share/applications; \
+		$(INSTALL_DIR) -m 755 $(BUILDROOT)$(PREFIX)/share/icons/hicolor/16x16/apps; \
+		$(INSTALL_DATA) desktop/cups-16.png $(BUILDROOT)$(PREFIX)/share/icons/hicolor/16x16/apps/cups.png; \
+		$(INSTALL_DIR) -m 755 $(BUILDROOT)$(PREFIX)/share/icons/hicolor/32x32/apps; \
+		$(INSTALL_DATA) desktop/cups-32.png $(BUILDROOT)$(PREFIX)/share/icons/hicolor/32x32/apps/cups.png; \
+		$(INSTALL_DIR) -m 755 $(BUILDROOT)$(PREFIX)/share/icons/hicolor/64x64/apps; \
+		$(INSTALL_DATA) desktop/cups-64.png $(BUILDROOT)$(PREFIX)/share/icons/hicolor/64x64/apps/cups.png; \
+		$(INSTALL_DIR) -m 755 $(BUILDROOT)$(PREFIX)/share/icons/hicolor/128x128/apps; \
+		$(INSTALL_DATA) desktop/cups-128.png $(BUILDROOT)$(PREFIX)/share/icons/hicolor/128x128/apps/cups.png; \
 	fi
 
 
@


1.5
log
@Update cups to 1.2.9-0, available since today. While here: regularize use
of DASH_VER, shuffle MASTER_SITES around.

And they *still* cannot spell MirBSD:
-		FreeBSD* | OpenBSD* | MirBsD* | ekkoBSD*)
+		FreeBSD* | OpenBSD* | MirBSD* | ekkoBSD*)
@
text
@d1 4
a4 4
$MirOS: ports/print/cups/patches/patch-Makefile,v 1.4 2006/11/08 18:25:44 bsiegert Exp $
--- Makefile.orig	Mon Mar 12 21:48:50 2007
+++ Makefile	Thu Mar 15 19:13:26 2007
@@@@ -99,39 +99,6 @@@@ install:	installhdrs
d30 1
a30 1
-			$(INSTALL_DIR) -m 755 $(BUILDROOT)$(INITDDIR)/Resources/English.lproj; \
d36 9
d53 1
a53 1
@@@@ -142,18 +109,18 @@@@ install:	installhdrs
@


1.4
log
@(Messy) update to cups-1.2.6-0.
@
text
@d1 4
a4 4
$MirOS: ports/print/cups/patches/patch-Makefile,v 1.3 2006/07/07 16:31:03 bsiegert Exp $
--- Makefile.orig	Tue Aug 29 17:50:56 2006
+++ Makefile	Wed Nov  8 18:03:55 2006
@@@@ -99,36 +99,6 @@@@ install:	installhdrs
d12 9
d22 1
a22 7
-		$(INSTALL_SCRIPT) init/cups.sh  $(BUILDROOT)$(INITDIR)/rc0.d/K00cups; \
-		$(INSTALL_DIR) -m 755 $(BUILDROOT)$(INITDIR)/rc2.d; \
-		$(INSTALL_SCRIPT) init/cups.sh $(BUILDROOT)$(INITDIR)/rc2.d/S99cups; \
-		$(INSTALL_DIR) -m 755 $(BUILDROOT)$(INITDIR)/rc3.d; \
-		$(INSTALL_SCRIPT) init/cups.sh $(BUILDROOT)$(INITDIR)/rc3.d/S99cups; \
-		$(INSTALL_DIR) -m 755 $(BUILDROOT)$(INITDIR)/rc5.d; \
-		$(INSTALL_SCRIPT) init/cups.sh $(BUILDROOT)$(INITDIR)/rc5.d/S99cups; \
d44 1
a44 1
@@@@ -139,18 +109,18 @@@@ install:	installhdrs
@


1.3
log
@Update cups to 1.2.1-0. Regenerate and update patches.

This is my first commit over my new modem connection ... yay for commits!
@
text
@d1 4
a4 4
$MirOS: ports/print/cups/patches/patch-Makefile,v 1.2 2006/06/21 19:25:32 bsiegert Exp $
--- Makefile.orig	Fri May 19 12:44:06 2006
+++ Makefile	Tue Jul  4 17:57:37 2006
@@@@ -99,35 +99,6 @@@@ install:	installhdrs
d30 1
a30 1
-			echo Installing LaunchDaemons configuration file...; \
d32 1
d41 1
a41 1
@@@@ -138,18 +109,18 @@@@ install:	installhdrs
@


1.2
log
@Update cups to 1.2.0-0. I had this lying around for a while but now it
finally works. New, nice admin interface too ;).

I know it is getting ridiculous with all those patches. I should(TM) submit
my libtool patches (which are done The Right Way(TM) now) to the cups
people.
@
text
@d1 4
a4 4
$MirOS: ports/print/cups/patches/patch-Makefile,v 1.1 2005/12/16 01:08:10 bsiegert Exp $
--- Makefile.orig	Sun May  7 16:51:51 2006
+++ Makefile	Tue May  9 17:47:24 2006
@@@@ -99,32 +99,6 @@@@ install:	installhdrs
a7 1
-	echo Installing startup script...
d9 1
d24 1
d30 1
d33 1
d40 1
a40 1
@@@@ -135,18 +109,18 @@@@ install:	installhdrs
@


1.1
log
@Oops, forgot to add those
@
text
@d1 4
a4 4
$MirOS$
--- Makefile.orig	Wed Oct 26 20:11:11 2005
+++ Makefile	Wed Oct 26 20:11:46 2005
@@@@ -89,30 +89,6 @@@@ install:	installhdrs
d6 1
a6 1
 	$(INSTALL_DIR) $(BINDIR)
d9 11
a19 11
-	if test "x$(INITDIR)" != "x"; then \
-		$(INSTALL_DIR) $(BUILDROOT)$(INITDIR)/init.d; \
-		$(INSTALL_SCRIPT) cups.sh $(BUILDROOT)$(INITDIR)/init.d/cups; \
-		$(INSTALL_DIR) $(BUILDROOT)$(INITDIR)/rc0.d; \
-		$(INSTALL_SCRIPT) cups.sh  $(BUILDROOT)$(INITDIR)/rc0.d/K00cups; \
-		$(INSTALL_DIR) $(BUILDROOT)$(INITDIR)/rc2.d; \
-		$(INSTALL_SCRIPT) cups.sh $(BUILDROOT)$(INITDIR)/rc2.d/S99cups; \
-		$(INSTALL_DIR) $(BUILDROOT)$(INITDIR)/rc3.d; \
-		$(INSTALL_SCRIPT) cups.sh $(BUILDROOT)$(INITDIR)/rc3.d/S99cups; \
-		$(INSTALL_DIR) $(BUILDROOT)$(INITDIR)/rc5.d; \
-		$(INSTALL_SCRIPT) cups.sh $(BUILDROOT)$(INITDIR)/rc5.d/S99cups; \
d21 1
a21 1
-	if test "x$(INITDIR)" = "x" -a "x$(INITDDIR)" != "x"; then \
d24 6
a29 4
-			$(INSTALL_SCRIPT) cups.osx $(BUILDROOT)$(INITDDIR)/PrintingServices; \
-			$(INSTALL_DATA) cups.plist $(BUILDROOT)$(INITDDIR)/StartupParameters.plist; \
-			$(INSTALL_DIR) $(BUILDROOT)$(INITDDIR)/Resources/English.lproj; \
-			$(INSTALL_DATA) cups.strings $(BUILDROOT)$(INITDDIR)/Resources/English.lproj/Localizable.strings; \
d31 1
a31 1
-			$(INSTALL_SCRIPT) cups.sh $(BUILDROOT)$(INITDDIR)/cups; \
d34 32
a66 2
 #
 # Install source and header files...
@

