head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.10.28.20.31.09;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	1004907762122C91584;

1.2
date	2006.11.08.18.25.44;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004552211B3B4891CA;

1.1
date	2006.11.03.12.33.26;	author bsiegert;	state Exp;
branches;
next	;
commitid	100454B36CD4141151D;


desc
@@


1.3
log
@SECURITY: Update cups to 1.3.9-0. This release fixes several security
bugs.

As this updates cups from 1.2 to 1.3, read the release notes when updating,
please.
@
text
@$MirOS: ports/print/cups/patches/patch-cups_http-support_c,v 1.2 2006/11/08 18:25:44 bsiegert Exp $
--- cups/http-support.c.orig	Sat Jul 12 00:48:26 2008
+++ cups/http-support.c	Tue Oct 21 22:56:23 2008
@@@@ -672,7 +672,7 @@@@ httpGetDateString2(time_t t,		/* I - UNI
   tdate = gmtime(&t);
   snprintf(s, slen, "%s, %02d %s %d %02d:%02d:%02d GMT",
            http_days[tdate->tm_wday], tdate->tm_mday,
-	   http_months[tdate->tm_mon], tdate->tm_year + 1900,
+	   http_months[tdate->tm_mon], (int)tdate->tm_year + 1900,
 	   tdate->tm_hour, tdate->tm_min, tdate->tm_sec);
 
   return (s);
@


1.2
log
@(Messy) update to cups-1.2.6-0.
@
text
@d1 4
a4 4
$MirOS: ports/print/cups/patches/patch-cups_http-support_c,v 1.1 2006/11/03 12:33:26 bsiegert Exp $
--- cups/http-support.c.orig	Mon Oct 23 02:26:29 2006
+++ cups/http-support.c	Wed Nov  8 18:01:54 2006
@@@@ -679,7 +679,7 @@@@ httpGetDateString2(time_t t,		/* I - UNI
@


1.1
log
@Fix two format-string bugs, found by me, then by -Wformat. Before, time stamps
were like "31/Oct/2006:00:17:53+5000" ...
Fixes printing from Mac OS X clients on a MirOS server.

Bump patchlevel.
@
text
@d1 4
a4 4
$MirOS$
--- cups/http-support.c.orig	Tue Oct 31 18:37:22 2006
+++ cups/http-support.c	Tue Oct 31 18:38:21 2006
@@@@ -668,7 +668,7 @@@@ httpGetDateString2(time_t t,		/* I - UNI
@

