head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (normalize-0.7.4.tar.gz) = 78ab6c24d8f1bfb1ebfa4ea80345bf61
RMD160 (normalize-0.7.4.tar.gz) = d523d540b4e1763025ea8aa0e8372cfc2fd9feed
SHA1 (normalize-0.7.4.tar.gz) = 49b65ba026583f7ba910e9050adc7d542a0aa04d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
