head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.30;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (check-0.8.4.tar.gz) = 2869c0fb14b9e277931dbe3df22de1ab
RMD160 (check-0.8.4.tar.gz) = 7dfc5b931f5a70f1405d32bc34aec804acbfa802
SHA1 (check-0.8.4.tar.gz) = 4d5ced349ca76e2e945ab8b722d5007bc1b44860
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
