head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.04.05.17.48.12;	author tg;	state Exp;
branches;
next	1.2;
commitid	10047F7BB661BE191A2;

1.2
date	2005.10.02.11.46.27;	author tg;	state Exp;
branches;
next	1.1;
commitid	5a5f433fc8793536;

1.1
date	2005.03.18.15.44.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@fix namespace conflict, beautify Makefile, regen distinfo
@
text
@$MirOS$

MD5 (automake-1.9.6.tar.gz) = c60f77a42f103606981d456f1615f5b4
RMD160 (automake-1.9.6.tar.gz) = e8de52e047c27daabab03162bb77b8d6bf2294ca
SHA1 (automake-1.9.6.tar.gz) = 2c35431cba9ba94cbeea3b6f5dab405eaab8ec2a
SIZE (automake-1.9.6.tar.gz) = 984894
TIGER (automake-1.9.6.tar.gz) = 994e6683774106f36c0c0ae6bc17c4ad2a53dc83769f29f1
@


1.2
log
@* ensure that, when RANLIBing an installed library, we don't
  error out because the library is not user-writable
  (XXX we shouldn't need to RANLIB anyway because we use GNU ar)
* update to 1.9.6
@
text
@d1 2
d7 1
@


1.1
log
@Initial revision
@
text
@d1 4
a4 5
MD5 (automake-1.9.5.tar.gz) = f22b4cabccbb5243092a6d19912cb5fb
RMD160 (automake-1.9.5.tar.gz) = 3b26ac3de80eded973ffdfaa5d9307197d23bc51
SHA1 (automake-1.9.5.tar.gz) = 1a0a0d16a2d6c0c22c5ea984000eb36a43415a90
SHA512 (automake-1.9.5.tar.gz) = c6e56241ec389507afea9fb2e85694a2e37a7642bfbd7d16296423fbe3c0a1079216c0763fb8736391f1c29860ce0b5f8a74424fa0e658d068f22c46d0ea7931
SIZE (automake-1.9.5.tar.gz) = 974222
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
