head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.57;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.57;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure,v 1.1 2003/05/11 18:24:49 naddy Exp $
--- configure.orig	Sun May 11 12:11:59 2003
+++ configure	Sun May 11 12:12:54 2003
@@@@ -6082,8 +6082,7 @@@@ fi
 
 if test $ac_cv_prog_gcc = yes; then
   WARNING_CFLAGS="-Wall -Wno-unused -Wno-format -W -Wmissing-prototypes -Wstrict-prototypes"
-  OPTIMIZE_CFLAGS="-O2 -fomit-frame-pointer"
-    CFLAGS=
+  OPTIMIZE_CFLAGS="-fomit-frame-pointer"
 fi
 
 if [ "x$DO_PROFILING" = "xyes" ]; then
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
