head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.05.07.22.58.22;	author tg;	state Exp;
branches;
next	1.1;
commitid	100463FAF1F38F7D14E;

1.1
date	2005.03.18.15.51.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.12;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@motif flavour sweep
@
text
@
lesstif
openmotif
@


1.1
log
@Initial revision
@
text
@d2 2
a3 1
motif
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
