head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.43.32;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.47.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.33;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-libffi_src_x86_sysv_S,v 1.5 2002/05/30 00:32:03 espie Exp $
--- libffi/src/x86/sysv.S.orig	Mon Jul 16 19:10:53 2001
+++ libffi/src/x86/sysv.S	Thu May 30 01:26:02 2002
@@@@ -31,10 +31,10 @@@@
 .globl ffi_prep_args
 
 	.align 4
-.globl ffi_call_SYSV
-        .type    ffi_call_SYSV,@@function
+.globl _ffi_call_SYSV
+        .type    _ffi_call_SYSV,@@function
 
-ffi_call_SYSV:
+_ffi_call_SYSV:
 .LFB1:
         pushl %ebp
 .LCFI0:
@@@@ -125,9 +125,10 @@@@ epilogue:
         ret
 .LFE1:
 .ffi_call_SYSV_end:
-        .size    ffi_call_SYSV,.ffi_call_SYSV_end-ffi_call_SYSV
+        .size    _ffi_call_SYSV,.ffi_call_SYSV_end-_ffi_call_SYSV
 
-.section	.eh_frame,"aw",@@progbits
+/* .section	.eh_frame,"aw",@@progbits */
+.data
 __FRAME_BEGIN__:
 	.4byte	.LLCIE1
 .LSCIE1:
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
