head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.43.25;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.47.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.33;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-boehm-gc_include_private_gcconfig_h,v 1.1 2002/06/09 00:35:38 espie Exp $
--- boehm-gc/include/private/gcconfig.h.orig	Mon Jun  3 21:18:07 2002
+++ boehm-gc/include/private/gcconfig.h	Mon Jun  3 21:27:09 2002
@@@@ -553,6 +553,7 @@@@
 #	define HEURISTIC2
 	extern char etext[];
 #	define DATASTART ((ptr_t)(etext))
+#       define DYNAMIC_LOADING
 #   endif
 #   ifdef NETBSD
 #	define OS_TYPE "NETBSD"
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
