head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.43.28;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.47.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.33;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-gcc_config_i386_i386_c,v 1.5 2002/11/24 15:42:48 espie Exp $
--- gcc/config/i386/i386.c.orig	Thu Oct 31 19:39:32 2002
+++ gcc/config/i386/i386.c	Sat Nov 23 23:25:33 2002
@@@@ -10921,6 +10921,9 @@@@ x86_initialize_trampoline (tramp, fnaddr
       if (offset > TRAMPOLINE_SIZE)
 	abort ();
     }
+#ifdef FINALIZE_TRAMPOLINE
+    FINALIZE_TRAMPOLINE (tramp);
+#endif
 }
 
 #define def_builtin(MASK, NAME, TYPE, CODE)				\
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
