head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.43.31;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.47.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.33;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-gcc_rtl_h,v 1.2 2002/09/14 10:14:51 espie Exp $
--- gcc/rtl.h.orig	Sun May 19 11:05:27 2002
+++ gcc/rtl.h	Thu Sep 12 14:51:00 2002
@@@@ -1517,12 +1517,30 @@@@ extern rtx find_first_parameter_load	PAR
 
 extern rtx find_use_as_address		PARAMS ((rtx, rtx, HOST_WIDE_INT));
 void init_EXPR_INSN_LIST_cache		PARAMS ((void));
-void free_EXPR_LIST_list 		PARAMS ((rtx *));
-void free_INSN_LIST_list 		PARAMS ((rtx *));
 void free_EXPR_LIST_node 		PARAMS ((rtx));
 void free_INSN_LIST_node 		PARAMS ((rtx));
 rtx alloc_INSN_LIST			PARAMS ((rtx, rtx));
 rtx alloc_EXPR_LIST			PARAMS ((int, rtx, rtx));
+
+/* An INSN_LIST containing all INSN_LISTs allocated but currently unused.  */
+extern rtx unused_insn_list;
+
+/* An EXPR_LIST containing all EXPR_LISTs allocated but currently unused.  */
+extern rtx unused_expr_list;
+
+void free_list PARAMS ((rtx *, rtx *));
+
+#define free_EXPR_LIST_list(p) do { 			\
+	rtx *myp = (p); 				\
+	if (*myp) 					\
+		free_list(myp, &unused_expr_list); 	\
+	} while(0)
+
+#define free_INSN_LIST_list(p) do { 			\
+	rtx *myp = (p); 				\
+	if (*myp) 					\
+		free_list(myp, &unused_insn_list); 	\
+	} while(0)
 
 /* regclass.c */
 
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
