head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (gacc_0.7.5.orig.tar.gz) = 014114ff318ec9b374163900c2d77428
RMD160 (gacc_0.7.5.orig.tar.gz) = 3ac41d206833ac2bcaf98e3572e8330dd23a4a78
SHA1 (gacc_0.7.5.orig.tar.gz) = cefe63d2bc1a813434cbd1c25a8268979359ec30
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
