head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.58;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-wmfishtime_1,v 1.1.1.1 2001/08/28 14:28:19 wilfried Exp $
--- wmfishtime.1.orig	Sat May 26 22:48:25 2001
+++ wmfishtime.1	Mon Aug 27 15:29:22 2001
@@@@ -54,16 +54,16 @@@@ If $MAIL is not set, nothing happens.
 
 .SH OPTIONS
 .TP
-.B \-h, ,\-help, \-\-help
+.B \-h
 Show summary of options.
 .TP
-.B \-v, ,\-version, \-\-version
+.B \-v
 Show version of program.
 .TP
-.B \-c, \-check\-mail, \-\-check\-mail
+.B \-c
 Enables mail checking.
 .TP
-.B \-b, \-broken, \-\-broken
+.B \-b
 Activate fix for broken window managers.
 .SH SEE ALSO
 http://www.ne.jp/asahi/linux/timecop/
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
