head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.58;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-fishmon_c,v 1.2 2002/12/25 11:03:19 wilfried Exp $
--- fishmon.c.orig	Sat May 26 22:53:09 2001
+++ fishmon.c	Wed Dec 25 11:58:52 2002
@@@@ -562,7 +562,7 @@@@ static void prepare_backbuffer(int solid
     curr_time = time(NULL);
     data = localtime(&curr_time);
 
-    sprintf(buffer, "%s %02d-%s", weekday[data->tm_wday],
+    snprintf(buffer, sizeof(buffer), "%s %02d-%s", weekday[data->tm_wday],
 	    data->tm_mday, month[data->tm_mon]);
 
     draw_string(2, 47, buffer);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
