head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.39;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.39;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (vtcl-1.6.0.tar.gz) = 3aaa2fbca871e3d474ce17346dade438
RMD160 (vtcl-1.6.0.tar.gz) = 02c03470bd7449d11f388638adf0aee89f403c67
SHA1 (vtcl-1.6.0.tar.gz) = e115fe7b3d340cabb5b1475c097d701e4b793fee
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
