head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (9menu-1.7.shar.gz) = faa42b7a708cdfdbf5ce6cd1391e9eed
RMD160 (9menu-1.7.shar.gz) = aa13c7940137c90d5accf6c9debface62033ab65
SHA1 (9menu-1.7.shar.gz) = 8363b7d651d6ac703569e9a83056af71f403a591
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
