head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xantfarm23oct91.tar.gz) = 2820d9fa8090c269a51a544fb22200c0
RMD160 (xantfarm23oct91.tar.gz) = 717dec451416d8f354011bf8547162bd08dd1fdf
SHA1 (xantfarm23oct91.tar.gz) = d92ea61915bf015cbd85a1aee1c77bbed9baae02
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
