head	1.1;
branch	1.1.201;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.05.14.23.21.03;	author tg;	state Exp;
branches
	1.1.201.1;
next	;
commitid	1e94428687d39445;

1.1.201.1
date	2005.05.14.23.21.03;	author tg;	state Exp;
branches;
next	;
commitid	1e94428687d39445;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- src/dnstracesort.sh.orig	Sun Feb 11 21:11:23 2001
+++ src/dnstracesort.sh	Sat May 14 22:27:17 2005
@@@@ -6,6 +6,10 @@@@ awk -F: '
       print "glue",$6,$3,$4,"answer",$6" A "$7
       next
     }
+    if ($5 == "AAAA") {
+      print "glue",$6,$3,$4,"answer",$6" AAAA "$7
+      next
+    }
     if ($5 == "NS") {
       print "glue",$6,$3,$4,"answer",$6" NS "$7
       next
@


1.1.201.1
log
@New djbdns port, #ifdef'd, "original" and "no_ipv6" flavours removed
"no_ipv4" non-functional at the moment, will follow later after
redesign using crunchgen(1) and crunchide(1)
@
text
@@
