head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.01.15.12.57.45;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043CA46CF54F0E0A5;

1.1
date	2005.07.02.10.44.14;	author tg;	state Exp;
branches;
next	;
commitid	4fc742c66feea733;


desc
@@


1.2
log
@found a new upstream for manual page tarballs;
they are even versioned now; update, sync, bump
@
text
@$MirOS: ports/net/djbdns/patches/patch-man_axfr-get_8,v 1.1 2005/07/02 10:44:14 tg Exp $
--- man/axfr-get.8.orig	Thu Oct 23 07:43:53 2003
+++ man/axfr-get.8	Sun Jan 15 12:56:07 2006
@@@@ -3,11 +3,6 @@@@
 .SH NAME
 axfr-get \- a DNS zone-transfer client.
 
-It sends a zone-transfer request
-in DNS-over-TCP format to descriptor 7,
-reads the results from descriptor 6,
-and saves the results in a file.
-
 .SH SYNOPSIS
 Normally 
 .B axfr-get
@@@@ -21,6 +16,11 @@@@ which sets up descriptors 6 and 7 as a T
 .I fn.tmp
 
 .SH DESCRIPTION
+It sends a zone-transfer request
+in DNS-over-TCP format to descriptor 7,
+reads the results from descriptor 6,
+and saves the results in a file.
+
 .B axfr-get
 performs a zone transfer for domain 
 .IR z .
@


1.1
log
@* fix manpage problem mit makewhatis
* change from djbdns-1.05p10 to djbdns-1.05q-11 which SHOULD
  be deemed a newer version (remove the q if 1.06 comes out)
@
text
@d1 3
a3 3
$MirOS$
--- man/axfr-get.8.orig	Sat Jul  2 10:42:25 2005
+++ man/axfr-get.8	Sat Jul  2 10:42:35 2005
d13 1
a13 1
 .SH SYNOIPSIS
@

