head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2016.03.26.17.29.25;	author tg;	state Exp;
branches;
next	1.2;
commitid	10056F6C535787D61F0;

1.2
date	2005.12.14.23.28.39;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043A0AA0E5A220A51;

1.1
date	2005.05.14.23.21.06;	author tg;	state Exp;
branches
	1.1.201.1;
next	;
commitid	1e94428687d39445;

1.1.201.1
date	2005.05.14.23.21.06;	author tg;	state Exp;
branches;
next	;
commitid	1e94428687d39445;


desc
@@


1.3
log
@complete overhaul of djbdns port:

• merge t4/t6 flavours back into one binary
  ‣ greatly simplify IPv6 handling, too; drop code for v6-less OSes
• merge v4/v6 dnsroots back into one, update all of them
• improve documentation a bit
• apply two patches from http://www.your.org/dnscache/ (SECURITY):
  ‣ merge identical outgoing requests
  ‣ allow caching SOA responses
• update to Fefe’s djbdns-1.05-test27.diff.bz2
  ‣ fixes recursively resolving hosts behind IPv6-only nameservers;
    spotted by Natureshadow (for Teckids’ Lunatics network) and via
    http://serverfault.com/q/627912/189656 (which I’ll answer RSN)
  ⚠ fix with “one second” CDB validity patch
  ⚠ adapt for OpenBSD-style IPv6
• drop ip6.int. reverse v6 DNS for good
• improve dealing with mixing v4/v6 transport
  ⇒ TODO add IP4SEND/IP6SEND support; currently; if IPSEND is v6
    but we send to a v4 server, we use INADDR_ANY for outgoing,
    as automatic fallback address
@
text
@$MirOS: ports/net/djbdns/patches/patch-src_tinydns-conf_c,v 1.2 2005/12/14 23:28:39 tg Exp $
--- src/tinydns-conf.c.orig	Sun Feb 11 21:11:23 2001
+++ src/tinydns-conf.c	Sat Mar 26 14:36:22 2016
@@@@ -82,6 +82,18 @@@@ int main(int argc,char **argv)
   finish();
   perm(0755);
 
+  start("root/add-host6");
+  outs("#!/bin/sh\nexec ");
+  outs(auto_home); outs("/bin/tinydns-edit data data.new add host6 ${1+\"$@@\"}\n");
+  finish();
+  perm(0755);
+
+  start("root/add-alias6");
+  outs("#!/bin/sh\nexec ");
+  outs(auto_home); outs("/bin/tinydns-edit data data.new add alias6 ${1+\"$@@\"}\n");
+  finish();
+  perm(0755);
+
   start("root/add-mx");
   outs("#!/bin/sh\nexec ");
   outs(auto_home); outs("/bin/tinydns-edit data data.new add mx ${1+\"$@@\"}\n");
@


1.2
log
@* update to fefe's djbdns-1.05-test23.diff
  with djbdns-1.05-ixfr.diff
* slightly change naming of v6-transport binaries
* consolidate all added source files in a central directory
  so it can be reused by the v6-transport stuff
* integrate the v6 transport binaries
* fix spacing
* sync descriptive texts with reality
* sync European ORSN (v4 and v6) to their root.hint
* sync OpenNIC too
* Open-RSC seeminly ceased to exist recently
* Apply compiler-temporary-filename.patch
  from http://homepages.tesco.net/~J.deBoynePollard/FGA/djbdns-problems.html
* apply dnscache-cname-handling.patch
* apply dnscache-strict-forwardonly.patch w/ IPv6 tweak
* apply dnscacheip-space-separator.patch
* apply tinydns-alias-chain-truncation.patch
* apply tinydns-data-semantic-error.patch
  appropriately for 6 and 3, too
* fix shell code and path to includes
* fix relative paths
* fix names of library and programmes; NOMAN=yes here (t6)
* Add support for the IPv6 transport module to communicate,
  as a client, with IPv4 transport name servers as well.

  WFM
* build it with -Wall -Werror
* honour ${SYSCONFDIR} throughout the port
@
text
@d1 1
a1 1
$MirOS: ports/net/djbdns/patches/patch-src_tinydns-conf_c,v 1.1.201.1 2005/05/14 23:21:06 tg Exp $
d3 2
a4 10
+++ src/tinydns-conf.c	Tue Dec 13 21:43:28 2005
@@@@ -47,7 +47,11 @@@@ int main(int argc,char **argv)
   start("run");
   outs("#!/bin/sh\nexec 2>&1\nexec envuidgid "); outs(user);
   outs(" envdir ./env softlimit -d300000 ");
+#ifndef DJB_V6ONLY
   outs(auto_home); outs("/bin/tinydns\n");
+#else
+  outs(auto_home); outs("/bin/tinydnst6\n");
+#endif /* DJB_V6ONLY */
a7 7
@@@@ -79,6 +83,18 @@@@ int main(int argc,char **argv)
   start("root/add-alias");
   outs("#!/bin/sh\nexec ");
   outs(auto_home); outs("/bin/tinydns-edit data data.new add alias ${1+\"$@@\"}\n");
+  finish();
+  perm(0755);
+
d17 6
a22 3
   finish();
   perm(0755);
 
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
d3 1
a3 1
+++ src/tinydns-conf.c	Sat May 14 22:27:18 2005
d11 1
a11 33
+  outs(auto_home); outs("/bin/6tinydns\n");
+#endif /* DJB_V6ONLY */
   finish();
   perm(0755);
 
@@@@ -60,37 +64,75 @@@@ int main(int argc,char **argv)
 
   start("root/add-ns");
   outs("#!/bin/sh\nexec ");
+#ifndef DJB_V6ONLY
   outs(auto_home); outs("/bin/tinydns-edit data data.new add ns ${1+\"$@@\"}\n");
+#else
+  outs(auto_home); outs("/bin/6tinydns-edit data data.new add ns ${1+\"$@@\"}\n");
+#endif /* DJB_V6ONLY */
   finish();
   perm(0755);
 
   start("root/add-childns");
   outs("#!/bin/sh\nexec ");
+#ifndef DJB_V6ONLY
   outs(auto_home); outs("/bin/tinydns-edit data data.new add childns ${1+\"$@@\"}\n");
+#else
+  outs(auto_home); outs("/bin/6tinydns-edit data data.new add childns ${1+\"$@@\"}\n");
+#endif /* DJB_V6ONLY */
   finish();
   perm(0755);
 
   start("root/add-host");
   outs("#!/bin/sh\nexec ");
+#ifndef DJB_V6ONLY
   outs(auto_home); outs("/bin/tinydns-edit data data.new add host ${1+\"$@@\"}\n");
+#else
+  outs(auto_home); outs("/bin/6tinydns-edit data data.new add host ${1+\"$@@\"}\n");
d16 1
a18 1
+#ifndef DJB_V6ONLY
d20 3
a22 7
+#else
+  outs(auto_home); outs("/bin/6tinydns-edit data data.new add alias ${1+\"$@@\"}\n");
+#endif /* DJB_V6ONLY */
   finish();
   perm(0755);
 
+#ifdef DJB_V6ONLY
d25 1
a25 1
+  outs(auto_home); outs("/bin/6tinydns-edit data data.new add host6 ${1+\"$@@\"}\n");
d31 1
a31 12
+  outs(auto_home); outs("/bin/6tinydns-edit data data.new add alias6 ${1+\"$@@\"}\n");
+  finish();
+  perm(0755);
+
+#endif /* DJB_V6ONLY */
   start("root/add-mx");
   outs("#!/bin/sh\nexec ");
+#ifndef DJB_V6ONLY
   outs(auto_home); outs("/bin/tinydns-edit data data.new add mx ${1+\"$@@\"}\n");
+#else
+  outs(auto_home); outs("/bin/6tinydns-edit data data.new add mx ${1+\"$@@\"}\n");
+#endif /* DJB_V6ONLY */
a34 10
   start("root/Makefile");
   outs("data.cdb: data\n");
+#ifndef DJB_V6ONLY
   outs("\t"); outs(auto_home); outs("/bin/tinydns-data\n");
+#else
+  outs("\t"); outs(auto_home); outs("/bin/6tinydns-data\n");
+#endif /* DJB_V6ONLY */
   finish();
   perm(0644);
 
@


1.1.201.1
log
@New djbdns port, #ifdef'd, "original" and "no_ipv6" flavours removed
"no_ipv4" non-functional at the moment, will follow later after
redesign using crunchgen(1) and crunchide(1)
@
text
@@
