head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.01.24.21.54.22;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043D6A21654DAA21E;

1.1
date	2006.01.17.22.40.39;	author tg;	state Exp;
branches;
next	;
commitid	10043CD71AE7CE50D89;


desc
@@


1.2
log
@it's settled, let's use /usr/bin/logger for axfrdns under inetd(8)
@
text
@$MirOS: ports/net/djbdns/patches/patch-src_axfrdns-conf_c,v 1.1 2006/01/17 22:40:39 tg Exp $
--- src/axfrdns-conf.c.orig	Sun Feb 11 21:11:23 2001
+++ src/axfrdns-conf.c	Tue Jan 24 21:52:15 2006
@@@@ -67,5 +67,19 @@@@ int main(int argc,char **argv)
   finish();
   perm(0644);
 
+  start("inetd");
+  outs("#!" _PATH_MKSH "\n");
+  outs("# Sample /etc/inetd.conf line * DON'T FORGET TO ADJUST pf.conf(5)!\n");
+  outs("# 1.2.3.4:53 stream tcp nowait root /service/axfrdns/inetd\n");
+  outs("cd $(dirname $0)\n");
+  outs("setuidgid "); outs(loguser);
+  outs(" /usr/bin/logger -t axfrdns |&\nexec 2>&p\n");
+  outs("envdir ./env envuidgid "); outs(user);
+  outs(" softlimit -d300000 ");
+  outs(auto_home); outs("/bin/axfrdns\n");
+  outs("rv=$?\nexec 2>&-\nexit $rv\n");
+  finish();
+  perm(0755);
+
   _exit(0);
 }
@


1.1
log
@* there is no axfrdns with IPv6 transport¹²
* add inetd wrapper for axfrdns²
* write out the wrapper correctly automatically in axfrdns-conf(8)
* document that
* mark as for MirOS BSD and OpenBSD only due to arc4random(3) usage
* add port version (for zonenotify) and mksh path (for the
  inetd wrapper in axfrdns-conf) to CPPFLAGS
* build zonenotify
* tinydns-data: fix warnings (conversion)
* sync PLIST
* bump package version

¹) unless you tweak UCSPI-TCP
²) or inetd.conf (tcp4, tcp6)

tested against a 'dig @@1.2.3.4 axfr my.domain' on an openbsd box,
so I suppose it works ok
@
text
@d1 1
a1 1
$MirOS$
d3 1
a3 1
+++ src/axfrdns-conf.c	Tue Jan 17 22:12:06 2006
d14 1
a14 1
+  outs(" multilog t ./log/main |&\nexec 2>&p\n");
@

