head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.01.17.21.08.43;	author tg;	state Exp;
branches;
next	;
commitid	10043CD5CEA3957D3C1;


desc
@@


1.1
log
@Hand-apply http://www.ohse.de/uwe/patches/dnscache-0.61.okclient.patch
and document; bump patchlevel
@
text
@$MirOS$
--- man/dnscache.8.orig	Wed Dec 11 09:15:27 2002
+++ man/dnscache.8	Tue Jan 17 21:08:10 2006
@@@@ -69,6 +69,10 @@@@ or 
 .IR ip/1 .
 
 .B dnscache
+accepts queries from any IP address if you set
+.IR $OKCLIENT .
+
+.B dnscache
 sends outgoing packets from high ports of 
 .IR $IPSEND .
 Typically 
@
