head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.01.17.20.55.33;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043CD59A91A442803;

1.1
date	2005.12.14.23.28.37;	author tg;	state Exp;
branches;
next	;
commitid	10043A0AA0E5A220A51;


desc
@@


1.2
log
@Apply http://www.iecc.com/rbldns-patch.txt and bump:

| This tiny patch to rbldns adds records for the root of the zone.  That
| is, if the rbldns zone is bad.example.com, with entries like
| 3.0.0.127.bad.example.com, you can now also have A and TXT records for
| plain bad.example.com.  I did this for my korea.services.net zone,
| since potential users keep typing korea.services.net into their web
| browsers and expecting something useful to happen.
|
| There's one new record type in the data file, a line starting with an
| exclamation point, in the same format as the colon record, e.g.
|
|   !10.11.12.13:See http://bad.example.com
|
| (Unlike in a colon record, a $ at the end of the text isn't special.)
|
| No warranty expressed or implied.  If you find bugs, feel free to fix
| them.
| 			- John Levine, May 2002
@
text
@$MirOS: ports/net/djbdns/patches/patch-src_rbldns-data_c,v 1.1 2005/12/14 23:28:37 tg Exp $
--- src/rbldns-data.c.orig	Sun Feb 11 21:11:23 2001
+++ src/rbldns-data.c	Tue Jan 17 20:53:13 2006
@@@@ -42,7 +42,7 @@@@ void syntaxerror(const char *why)
 }
 void die_datatmp(void)
 {
-  strerr_die2sys(111,FATAL,"unable to create data.tmp: ");
+  strerr_die2sys(111,FATAL,"unable to create data.cdb.tmp: ");
 }
 
 int main()
@@@@ -59,7 +59,7 @@@@ int main()
   if (fd == -1) strerr_die2sys(111,FATAL,"unable to open data: ");
   buffer_init(&b,buffer_unixread,fd,bspace,sizeof bspace);
 
-  fdcdb = open_trunc("data.tmp");
+  fdcdb = open_trunc("data.cdb.tmp");
   if (fdcdb == -1) die_datatmp();
   if (cdb_make_start(&cdb,fdcdb) == -1) die_datatmp();
 
@@@@ -89,6 +89,15 @@@@ int main()
         if (cdb_make_add(&cdb,"",0,tmp.s,tmp.len) == -1)
           die_datatmp();
         break;
+      case '!': /* root entry */
+	j = byte_chr(line.s + 1,line.len - 1,':');
+	if (j >= line.len - 1) syntaxerror(": missing colon");
+	if (ip4_scan(line.s + 1,ip) != j) syntaxerror(": malformed IP address");
+	if (!stralloc_copyb(&tmp,ip,4)) nomem();
+	if (!stralloc_catb(&tmp,line.s + j + 2,line.len - j - 2)) nomem();
+        if (cdb_make_add(&cdb,"R",1,tmp.s,tmp.len) == -1)
+          die_datatmp();
+        break;
       case '0': case '1': case '2': case '3': case '4':
       case '5': case '6': case '7': case '8': case '9':
 	if (!stralloc_0(&line)) nomem();
@@@@ -121,8 +130,8 @@@@ int main()
   if (cdb_make_finish(&cdb) == -1) die_datatmp();
   if (fsync(fdcdb) == -1) die_datatmp();
   if (close(fdcdb) == -1) die_datatmp(); /* NFS stupidity */
-  if (rename("data.tmp","data.cdb") == -1)
-    strerr_die2sys(111,FATAL,"unable to move data.tmp to data.cdb: ");
+  if (rename("data.cdb.tmp","data.cdb") == -1)
+    strerr_die2sys(111,FATAL,"unable to move data.cdb.tmp to data.cdb: ");
 
   _exit(0);
 }
@


1.1
log
@* update to fefe's djbdns-1.05-test23.diff
  with djbdns-1.05-ixfr.diff
* slightly change naming of v6-transport binaries
* consolidate all added source files in a central directory
  so it can be reused by the v6-transport stuff
* integrate the v6 transport binaries
* fix spacing
* sync descriptive texts with reality
* sync European ORSN (v4 and v6) to their root.hint
* sync OpenNIC too
* Open-RSC seeminly ceased to exist recently
* Apply compiler-temporary-filename.patch
  from http://homepages.tesco.net/~J.deBoynePollard/FGA/djbdns-problems.html
* apply dnscache-cname-handling.patch
* apply dnscache-strict-forwardonly.patch w/ IPv6 tweak
* apply dnscacheip-space-separator.patch
* apply tinydns-alias-chain-truncation.patch
* apply tinydns-data-semantic-error.patch
  appropriately for 6 and 3, too
* fix shell code and path to includes
* fix relative paths
* fix names of library and programmes; NOMAN=yes here (t6)
* Add support for the IPv6 transport module to communicate,
  as a client, with IPv4 transport name servers as well.

  WFM
* build it with -Wall -Werror
* honour ${SYSCONFDIR} throughout the port
@
text
@d1 1
a1 1
$MirOS$
d3 1
a3 1
+++ src/rbldns-data.c	Tue Dec 13 23:02:56 2005
d22 17
a38 1
@@@@ -121,8 +121,8 @@@@ int main()
@

