head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2016.03.26.17.29.19;	author tg;	state Exp;
branches;
next	1.5;
commitid	10056F6C535787D61F0;

1.5
date	2011.08.27.22.15.00;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004E596C7A1A82B910;

1.4
date	2006.07.27.00.58.16;	author tg;	state Exp;
branches;
next	1.3;
commitid	10044C80EE124197593;

1.3
date	2006.01.15.12.57.46;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043CA46CF54F0E0A5;

1.2
date	2005.12.14.23.28.30;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043A0AA0E5A220A51;

1.1
date	2005.05.14.23.21.01;	author tg;	state Exp;
branches
	1.1.201.1;
next	;
commitid	1e94428687d39445;

1.1.201.1
date	2005.05.14.23.21.01;	author tg;	state Exp;
branches;
next	;
commitid	1e94428687d39445;


desc
@@


1.6
log
@complete overhaul of djbdns port:

• merge t4/t6 flavours back into one binary
  ‣ greatly simplify IPv6 handling, too; drop code for v6-less OSes
• merge v4/v6 dnsroots back into one, update all of them
• improve documentation a bit
• apply two patches from http://www.your.org/dnscache/ (SECURITY):
  ‣ merge identical outgoing requests
  ‣ allow caching SOA responses
• update to Fefe’s djbdns-1.05-test27.diff.bz2
  ‣ fixes recursively resolving hosts behind IPv6-only nameservers;
    spotted by Natureshadow (for Teckids’ Lunatics network) and via
    http://serverfault.com/q/627912/189656 (which I’ll answer RSN)
  ⚠ fix with “one second” CDB validity patch
  ⚠ adapt for OpenBSD-style IPv6
• drop ip6.int. reverse v6 DNS for good
• improve dealing with mixing v4/v6 transport
  ⇒ TODO add IP4SEND/IP6SEND support; currently; if IPSEND is v6
    but we send to a v4 server, we use INADDR_ANY for outgoing,
    as automatic fallback address
@
text
@$MirOS: ports/net/djbdns/patches/patch-man_tinydns-data_8,v 1.5 2011/08/27 22:15:00 tg Exp $
--- man/tinydns-data.8.orig	Thu Oct 23 07:47:10 2003
+++ man/tinydns-data.8	Sat Mar 26 16:17:10 2016
@@@@ -1,4 +1,4 @@@@
-.TH tinydns-data 8
+.TH tinydns-data 8 "June 13, 2003" "" "DJBDNS Operation Guide"
 
 .SH NAME
 tinydns-data \- data tool for tinydns
@@@@ -53,7 +53,7 @@@@ Blank lines are ignored.
 
 Each line contains a
 .I ttl
-(``time to live'')
+("time to live")
 specifying the number of seconds that the line's DNS records may be cached.
 Beware that cache times below 300 seconds
 will be treated as 300 by some clients,
@@@@ -74,7 +74,7 @@@@ the line will be ignored before that tim
 If 
 .I ttl
 is zero,
-the timestamp is an ending time (``time to die'')
+the timestamp is an ending time ("time to die")
 for the information in the line;
 .BR tinydns (8)
 dynamically adjusts 
@@@@ -144,14 +144,14 @@@@ Name server for our domain 
 .B tinydns-data
 creates
 .IP
-an NS (``name server'') record
+an NS ("name server") record
 showing 
 .IR x .ns.\fIfqdn\fR
 as a name server for
 .IR fqdn ;
 .P
 .IP
-an A (``address'') record showing
+an A ("address") record showing
 .I ip
 as the IP address
 of
@@@@ -159,7 +159,7 @@@@ of
 and
 .P
 .IP
-an SOA (``start of authority'') record for 
+an SOA ("start of authority") record for 
 .I fqdn
 listing 
 .IR x\fR.ns.\fIfqdn
@@@@ -304,33 +304,48 @@@@ and an A record showing
 as the IP address of
 .IR ns7.panic.mil .
 
-.RI = fqdn\fR:\fIip\fR:\fIttl\fR:\fItimestamp\fR:\fIlo\fR
+.RI = fqdn\fR:\fIip4\fR:\fIttl\fR:\fItimestamp\fR:\fIlo\fR
+.br
+.RI 6 fqdn\fR:\fIip6\fR:\fIttl\fR:\fItimestamp\fR:\fIlo\fR
 
 Host
 .I fqdn
-with IP address 
-.IR ip .
+with IPv4/IPv6 address 
+.I ip4
+or
+.IR ip6 .
 
 .B tinydns-data
 creates
 .IP
-an A record showing 
-.I ip
+an A (or AAAA) record showing 
+.I ip4
+(or
+.IR ip6 )
 as
 the IP address of 
 .IR fqdn
 and
 .P
 .IP
-a PTR (``pointer'') record showing 
+a PTR ("pointer") record showing 
 .I fqdn
 as
 the name of 
 .IR d.c.b.a .in-addr.arpa
 if 
-.I ip
+.I ip4
 is 
 .IR a.b.c.d .
+
+A PTR record of
+.IR 0.1.2.3.4.5.6.7.8.9.a.b.c.d.e.f.f.e.d.c.b.a.9.8.7.6.5.4.0.1.2.3 .ip6.arpa
+linking to
+.I fqdn
+is created if
+.I ip6
+is
+.IR 3210:4567:89AB:CDEF:FEDC:BA98:7654:3210 .
 .P
 
 Remember to specify name servers for some suffix of
@@@@ -358,7 +373,9 @@@@ and a PTR record showing
 as the name of
 .IR 108.7.8.1.in-addr.arpa .
 
-.RI + fqdn\fR:\fIip\fR:\fIttl\fR:\fItimestamp\fR:\fIlo\fR
+.RI + fqdn\fR:\fIip4\fR:\fIttl\fR:\fItimestamp\fR:\fIlo\fR
+.br
+.RI 3 fqdn\fR:\fIip6\fR:\fIttl\fR:\fItimestamp\fR:\fIlo\fR
 
 Alias
 .I fqdn
@@@@ -366,6 +383,8 @@@@ with IP address 
 .IR ip .
 This is just like 
 .RI = fqdn\fR:\fIip\fR:\fIttl\fR
+and (IPv6 case)
+.RI 6 fqdn\fR:\fIip\fR:\fIttl\fR
 except that 
 .B tinydns-data
 does not create the PTR record.
@@@@ -376,8 +395,12 @@@@ returns addresses
 (from
 .I +
 or
+.I 6
+or
 .I =
 or
+.I 3
+or
 .I @@
 or
 .I .
@@@@ -405,7 +428,7 @@@@ Mail exchanger for 
 .B tinydns-data
 creates
 .IP
-an MX (``mail exchanger'') record
+an MX ("mail exchanger") record
 showing 
 .IR x\fR.mx.\fIfqdn
 as a mail exchanger for 
@@@@ -471,7 +494,7 @@@@ The line is ignored.
 
 .RI ' fqdn\fR:\fIs\fR:\fIttl\fR:\fItimestamp\fR:\fIlo\fR
 
-TXT (``text'') record for 
+TXT ("text") record for 
 .IR fqdn .
 .B tinydns-data
 creates a TXT record for 
@@@@ -479,12 +502,12 @@@@ creates a TXT record for 
 containing the string 
 .IR s .
 You may use octal 
-.RI \ nnn
+.RI \e nnn
 codes
 to include arbitrary bytes inside 
 .IR s ;
 for example, 
-.RI \ 072
+.RI \e 072
 is a colon.
 
 .RI ^ fqdn\fR:\fIp\fR:\fIttl\fR:\fItimestamp\fR:\fIlo\fR
@@@@ -499,7 +522,7 @@@@ pointing to the domain name 
 
 .RI C fqdn\fR:\fIp\fR:\fIttl\fR:\fItimestamp\fR:\fIlo\fR
 
-CNAME (``canonical name'') record for 
+CNAME ("canonical name") record for 
 .IR fqdn .
 .B tinydns-data
 creates a CNAME record for 
@@@@ -518,8 +541,8 @@@@ use
 .RI + fqdn
 instead.
 Remember the wise words of Inigo Montoya:
-``You keep using CNAME records.
-I do not think they mean what you think they mean.''
+"You keep using CNAME records.
+I do not think they mean what you think they mean."
 
 .RI Z fqdn\fR:\fImname\fR:\fIrname\fR:\fIser\fR:\fIref\fR:\fIret\fR:\fIexp\fR:\fImin\fR:\fIttl\fR:\fItimestamp\fR:\fIlo\fR
 
@@@@ -579,7 +602,7 @@@@ The proper format of
 depends on 
 .IR n .
 You may use octal 
-.RI \ nnn
+.RI \e nnn
 codes
 to include arbitrary bytes inside 
 .IR rdata .
@@@@ -704,3 +727,11 @@@@ if the database were rebuilt periodicall
 tinydns(8)
 
 http://cr.yp.to/djbdns.html
+.br
+http://www.fefe.de/dns/
+.br
+http://lifewithdjbdns.org/
+.br
+http://tinydns.org/
+.br
+http://www.guinix.com/technote/dualdns.html
@


1.5
log
@fix nroff

(that’s what you get for writing man(7) not mdoc(7) which is far better)
@
text
@d1 1
a1 1
$MirOS: ports/net/djbdns/patches/patch-man_tinydns-data_8,v 1.4 2006/07/27 00:58:16 tg Exp $
d3 1
a3 1
+++ man/tinydns-data.8	Sat Aug 27 22:08:46 2011
d54 1
a54 1
@@@@ -304,33 +304,50 @@@@ and an A record showing
a100 2
+and (deprecated fallback)
+.IR 0.1.2.3.4.5.6.7.8.9.a.b.c.d.e.f.f.e.d.c.b.a.9.8.7.6.5.4.0.1.2.3 .ip6.int
d110 1
a110 1
@@@@ -358,7 +375,9 @@@@ and a PTR record showing
d121 1
a121 1
@@@@ -366,6 +385,8 @@@@ with IP address 
d130 1
a130 1
@@@@ -376,8 +397,12 @@@@ returns addresses
d143 1
a143 1
@@@@ -405,7 +430,7 @@@@ Mail exchanger for 
d152 1
a152 1
@@@@ -471,7 +496,7 @@@@ The line is ignored.
d161 1
a161 1
@@@@ -479,12 +504,12 @@@@ creates a TXT record for 
d176 1
a176 1
@@@@ -499,7 +524,7 @@@@ pointing to the domain name 
d185 1
a185 1
@@@@ -518,8 +543,8 @@@@ use
d196 1
a196 1
@@@@ -579,7 +604,7 @@@@ The proper format of
d205 1
a205 1
@@@@ -704,3 +729,11 @@@@ if the database were rebuilt periodicall
@


1.4
log
@* make zonenotify connect to IPv6 (DNS or numeric) too
* make zonenotify connect to all IPs of the hostname given
* make axfrdns log IPv6 addresses (have to move it though)
  XXX pending making DJB_V6ONLY the default and only case
* put fromhex into common file while here
* centralise licence info for my diffs while here
* bump patchlevel

new zonenotify loosely tested, new axfrdns log format seems okay
thanks gecko2 for providing bind9 backup NS on ipv6
@
text
@d1 1
a1 1
$MirOS: ports/net/djbdns/patches/patch-man_tinydns-data_8,v 1.3 2006/01/15 12:57:46 tg Exp $
d3 1
a3 1
+++ man/tinydns-data.8	Wed Jul 26 23:42:43 2006
d163 15
d198 9
@


1.3
log
@found a new upstream for manual page tarballs;
they are even versioned now; update, sync, bump
@
text
@d1 1
a1 1
$MirOS: ports/net/djbdns/patches/patch-man_tinydns-data_8,v 1.2 2005/12/14 23:28:30 tg Exp $
d3 2
a4 2
+++ man/tinydns-data.8	Sun Jan 15 12:56:21 2006
@@@@ -1,4 +1,25 @@@@
a5 21
+.\" $MirOS: ports/net/djbdns/patches/patch-man_tinydns-data_8,v 1.2 2005/12/14 23:28:30 tg Exp $
+.\"-
+.\" Copyright (c) 2003, 2005, 2006
+.\"	Thorsten "mirabile" Glaser <tg@@mirbsd.de>
+.\"
+.\" Licensee is hereby permitted to deal in this work without restric-
+.\" tion, including unlimited rights to use, publicly perform, modify,
+.\" merge, distribute, sell, give away or sublicence, provided all co-
+.\" pyright notices above, these terms and the disclaimer are retained
+.\" in all redistributions or reproduced in accompanying documentation
+.\" or other materials provided with binary redistributions.
+.\"
+.\" Licensor offers the work "AS IS" and WITHOUT WARRANTY of any kind,
+.\" express, or implied, to the maximum extent permitted by applicable
+.\" law, without malicious intent or gross negligence; in no event may
+.\" licensor, an author or contributor be held liable for any indirect
+.\" or other damage, or direct damage except proven a consequence of a
+.\" direct error of said person and intended use of this work, loss or
+.\" other issues arising in any way out of its use, even if advised of
+.\" the possibility of such damage or existence of a nontrivial bug.
+.\"-
d10 1
a10 1
@@@@ -53,7 +74,7 @@@@ Blank lines are ignored.
d19 1
a19 1
@@@@ -74,7 +95,7 @@@@ the line will be ignored before that tim
d28 1
a28 1
@@@@ -144,14 +165,14 @@@@ Name server for our domain 
d45 1
a45 1
@@@@ -159,7 +180,7 @@@@ of
d54 1
a54 1
@@@@ -304,33 +325,50 @@@@ and an A record showing
d112 1
a112 1
@@@@ -358,7 +396,9 @@@@ and a PTR record showing
d123 1
a123 1
@@@@ -366,6 +406,8 @@@@ with IP address 
d132 1
a132 1
@@@@ -376,8 +418,12 @@@@ returns addresses
d145 1
a145 1
@@@@ -405,7 +451,7 @@@@ Mail exchanger for 
d154 1
a154 1
@@@@ -471,7 +517,7 @@@@ The line is ignored.
d163 1
a163 1
@@@@ -499,7 +545,7 @@@@ pointing to the domain name 
d172 1
a172 1
@@@@ -518,8 +564,8 @@@@ use
d183 1
a183 1
@@@@ -704,3 +750,11 @@@@ if the database were rebuilt periodicall
@


1.2
log
@* update to fefe's djbdns-1.05-test23.diff
  with djbdns-1.05-ixfr.diff
* slightly change naming of v6-transport binaries
* consolidate all added source files in a central directory
  so it can be reused by the v6-transport stuff
* integrate the v6 transport binaries
* fix spacing
* sync descriptive texts with reality
* sync European ORSN (v4 and v6) to their root.hint
* sync OpenNIC too
* Open-RSC seeminly ceased to exist recently
* Apply compiler-temporary-filename.patch
  from http://homepages.tesco.net/~J.deBoynePollard/FGA/djbdns-problems.html
* apply dnscache-cname-handling.patch
* apply dnscache-strict-forwardonly.patch w/ IPv6 tweak
* apply dnscacheip-space-separator.patch
* apply tinydns-alias-chain-truncation.patch
* apply tinydns-data-semantic-error.patch
  appropriately for 6 and 3, too
* fix shell code and path to includes
* fix relative paths
* fix names of library and programmes; NOMAN=yes here (t6)
* Add support for the IPv6 transport module to communicate,
  as a client, with IPv4 transport name servers as well.

  WFM
* build it with -Wall -Werror
* honour ${SYSCONFDIR} throughout the port
@
text
@d1 3
a3 3
$MirOS: ports/net/djbdns/patches/patch-man_tinydns-data_8,v 1.1.201.1 2005/05/14 23:21:01 tg Exp $
--- man/tinydns-data.8.orig	Wed May  2 13:57:07 2001
+++ man/tinydns-data.8	Tue Dec 13 22:45:26 2005
d6 1
a6 1
+.\" $MirOS: src/share/misc/licence.template,v 1.3 2005/12/04 16:03:44 tg Rel $
d8 2
a9 2
+.\" Copyright (c) 2003, 2005
+.\"	Thorsten "mirabile" Glaser <tg@@66h.42h.de>
d31 1
a31 1
@@@@ -52,7 +73,7 @@@@ Spaces and tabs at the end of a line are
a46 1
 
d48 30
a77 12
@@@@ -137,7 +158,7 @@@@ for everyone else.
 
 .SH Common data lines
 
-.I fqdn\fR:\fIip\fR:\fIx\fR:\fIttl\fR:\fItimestamp\fR:\fIlo\fR
+.I .fqdn\fR:\fIip\fR:\fIx\fR:\fIttl\fR:\fItimestamp\fR:\fIlo\fR
 
 Name server for our domain 
 .IR fqdn .
@@@@ -244,18 +265,24 @@@@ while
 .I .
 is used for domains delegated to this server.
d105 7
a111 1
@@@@ -268,9 +295,20 @@@@ as
d133 3
a135 3
@@@@ -285,7 +323,9 @@@@ Similarly, remember to specify name serv
 .IR d.c.b.a .in-addr.arpa,
 if that domain has been delegated to you.
d144 1
a144 1
@@@@ -293,6 +333,8 @@@@ with IP address 
d153 1
a153 1
@@@@ -303,8 +345,12 @@@@ returns addresses
d166 28
a193 1
@@@@ -427,8 +473,8 @@@@ use
d204 1
a204 1
@@@@ -596,3 +642,11 @@@@ if the database were rebuilt periodicall
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
d3 2
a4 2
+++ man/tinydns-data.8	Sat May 14 22:27:18 2005
@@@@ -1,4 +1,20 @@@@
d6 1
a6 1
+.\" $MirOS: ports/net/djbdns/patches/patch-tinydns-data_8,v 1.1.7.1 2005/03/18 15:48:07 tg Exp $
d8 2
a9 1
+.\" Copyright (c) 2003 Thorsten Glaser <x86@@ePost.de>
d11 6
a16 11
+.\" Subject to these terms, everybody who obtained a copy of this work
+.\" is hereby permitted to deal in the work without restriction inclu-
+.\" ding without limitation the rights to use, distribute, sell, modi-
+.\" fy, publically perform, give away, merge or sublicense it provided
+.\" this notice is kept and the authors and contributors are given due
+.\" credit in derivates or accompanying documents.
+.\" This work is provided "as is" with no explicit or implicit warran-
+.\" ties whatsoever to the maximum extend permitted by applicable law;
+.\" in no event may an author or contributor be held liable for damage
+.\" that is, directly or indirectly, caused by the work, even if advi-
+.\" sed of the possibility of such damage.
d18 9
d31 1
a31 1
@@@@ -52,7 +68,7 @@@@ Spaces and tabs at the end of a line are
d40 1
a40 1
@@@@ -74,7 +90,7 @@@@ the line will be ignored before that tim
d49 1
a49 1
@@@@ -137,7 +153,7 @@@@ for everyone else.
d58 1
a58 1
@@@@ -244,18 +260,24 @@@@ while
d88 1
a88 1
@@@@ -268,9 +290,18 @@@@ as
d99 2
d110 1
a110 1
@@@@ -285,7 +316,9 @@@@ Similarly, remember to specify name serv
d121 1
a121 1
@@@@ -293,6 +326,8 @@@@ with IP address 
d130 1
a130 1
@@@@ -303,8 +338,12 @@@@ returns addresses
d143 1
a143 1
@@@@ -427,8 +466,8 @@@@ use
d154 1
a154 1
@@@@ -596,3 +635,11 @@@@ if the database were rebuilt periodicall
@


1.1.201.1
log
@New djbdns port, #ifdef'd, "original" and "no_ipv6" flavours removed
"no_ipv4" non-functional at the moment, will follow later after
redesign using crunchgen(1) and crunchide(1)
@
text
@@
