head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2016.06.25.19.35.12;	author tg;	state Exp;
branches;
next	;
commitid	100576EDD044DB1AC80;


desc
@@


1.1
log
@modernise
@
text
@$MirOS$
--- tiles/cCHA9.orig	Thu May  4 13:14:45 1989
+++ tiles/cCHA9	Sat Jun 25 19:28:11 2016
@@@@ -1,6 +1,6 @@@@
 /*	@@(#)cCHA9	10.1	(MASSCOMP)	edited 3/27/89, built 5/4/89	*/
-#define cCHA9_width=64
-#define cCHA9_height=64
+#define cCHA9_width 64
+#define cCHA9_height 64
  char cCHA9_bits[] = {
 	0,0,0,0,0,0,0,0,
 	0,0,0,0,0,0,0,0,
@
