head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2016.06.25.19.35.08;	author tg;	state Exp;
branches;
next	;
commitid	100576EDD044DB1AC80;


desc
@@


1.1
log
@modernise
@
text
@$MirOS$
--- Imakefile.orig	Fri May  5 14:45:50 1989
+++ Imakefile	Sat Jun 25 19:28:11 2016
@@@@ -4,4 +4,4 @@@@ LOCAL_LIBRARIES = $(XLIB)
            OBJS = bicons.o cicons.o cicons1.o cicons2.o cicons3.o cicons4.o \
 		  cicons5.o event.o icons.o mj.o nicons.o
 
-ComplexProgramTarget(xmj)
+ComplexProgramTargetNoMan(xmj)
@
