head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2016.06.25.19.35.16;	author tg;	state Exp;
branches;
next	;
commitid	100576EDD044DB1AC80;


desc
@@


1.1
log
@modernise
@
text
@$MirOS$
--- tiles/cPLM.orig	Thu May  4 13:15:11 1989
+++ tiles/cPLM	Sat Jun 25 19:28:11 2016
@@@@ -1,6 +1,6 @@@@
 /*	@@(#)cPLM	10.1	(MASSCOMP)	edited 3/27/89, built 5/4/89	*/
-#define cPLM_width=64
-#define cPLM_height=64
+#define cPLM_width 64
+#define cPLM_height 64
 char cPLM_bits[] = {
 	0,0,0,0,0,0,0,0,
 	0,0,0,0,0,0,0,0,
@
