head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2016.06.25.19.35.15;	author tg;	state Exp;
branches;
next	;
commitid	100576EDD044DB1AC80;


desc
@@


1.1
log
@modernise
@
text
@$MirOS$
--- tiles/cNUM8.orig	Thu May  4 13:15:07 1989
+++ tiles/cNUM8	Sat Jun 25 19:28:11 2016
@@@@ -1,6 +1,6 @@@@
 /*	@@(#)cNUM8	10.1	(MASSCOMP)	edited 3/27/89, built 5/4/89	*/
-#define cNUM8_width=64
-#define cNUM8_height=64
+#define cNUM8_width 64
+#define cNUM8_height 64
  char cNUM8_bits[] = {
 	0,0,0,0,0,0,0,0,
 	0,0,0,0,0,0,0,0,
@
