head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2016.06.25.20.34.59;	author tg;	state Exp;
branches;
next	1.1;
commitid	100576EEAFC0BC6AB73;

1.1
date	2016.06.25.19.35.08;	author tg;	state Exp;
branches;
next	;
commitid	100576EDD044DB1AC80;


desc
@@


1.2
log
@exchange the RNG when arc4random is in use, to avoid multiple identical neighbours
@
text
@$MirOS: ports/games/xmj/patches/patch-event_c,v 1.1 2016/06/25 19:35:08 tg Exp $
--- event.c.orig	Mon May  8 18:50:42 1989
+++ event.c	Sat Jun 25 20:34:07 2016
@@@@ -572,7 +572,7 @@@@ void quit_proc()
 
 void new_proc()
 {
-    seed = random() % 20011;
+    seed = RANDOM(20011);
     build_image(FALSE);
     place_tiles(FALSE);
     redraw_all();
@@@@ -599,6 +599,7 @@@@ void board_num_proc()
     place_tiles(FALSE);
 }
 
+void
 msg_event_proc(event)
     XEvent *event;
 {
@


1.1
log
@modernise
@
text
@d1 1
a1 1
$MirOS$
d3 10
a12 1
+++ event.c	Sat Jun 25 19:30:19 2016
@

