head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2016.06.25.19.35.14;	author tg;	state Exp;
branches;
next	;
commitid	100576EDD044DB1AC80;


desc
@@


1.1
log
@modernise
@
text
@$MirOS$
--- tiles/cHELP.orig	Thu May  4 13:14:57 1989
+++ tiles/cHELP	Sat Jun 25 19:28:11 2016
@@@@ -1,6 +1,6 @@@@
 /*	@@(#)cHELP	10.1	(MASSCOMP)	edited 3/27/89, built 5/4/89	*/
-#define cHELP_width=64
-#define cHELP_height=16
+#define cHELP_width 64
+#define cHELP_height 16
 static char cHELP_bits[] = {
 	1,1,1,1,1,1,1,1,
 	1,1,1,1,1,1,1,1,
@
