head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2016.06.25.19.35.11;	author tg;	state Exp;
branches;
next	;
commitid	100576EDD044DB1AC80;


desc
@@


1.1
log
@modernise
@
text
@$MirOS$
--- tiles/cCHA1.orig	Thu May  4 13:14:36 1989
+++ tiles/cCHA1	Sat Jun 25 19:28:11 2016
@@@@ -1,6 +1,6 @@@@
 /*	@@(#)cCHA1	10.1	(MASSCOMP)	edited 3/27/89, built 5/4/89	*/
-#define cCHA1_width=64
-#define cCHA1_height=64
+#define cCHA1_width 64
+#define cCHA1_height 64
  char cCHA1_bits[] = {
 	0,0,0,0,0,0,0,0,
 	0,0,0,0,0,0,0,0,
@
