head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.14.19.12.52;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048F4EF4A2E72407F;

1.1
date	2005.03.18.15.43.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.56;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fix distfile fetchability
@
text
@$MirOS$

MD5 (libdvd-0.2.tar.gz) = 9fba0c43ef108ba510c954cdc04376ea
RMD160 (libdvd-0.2.tar.gz) = f035775f4b772b2c016fd28a88de371d37b0c11f
SHA1 (libdvd-0.2.tar.gz) = f8f948650186b74e19ff3166488ea26e0bf69980
SIZE (libdvd-0.2.tar.gz) = 301339
TIGER (libdvd-0.2.tar.gz) = aeff997798e89ae72b6d641f2ee4a9caeae7e1882893ea06
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
a7 1
<
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
