head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.04.06.00.01.43;	author tg;	state Exp;
branches;
next	;
commitid	10047F812ED05EE2E25;


desc
@@


1.1
log
@add a port for the BOINC client (command-line only, even on Darwin)
XXX add server as MULTI_PACKAGES
@
text
@$MirOS$
--- client/Makefile.am.orig	Thu Jan  1 00:00:00 1970
+++ client/Makefile.am	Sat Apr  5 23:52:58 2008
@@@@ -81,7 +81,6 @@@@ all-local: client-bin
 	rm -f $@@.unmodified
 	cp $? $@@.unmodified
 	@@LN@@ $? $@@
-	@@STRIP@@ $@@
 
 ## these source files need to be specified because no rule uses them.
 
@
