head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.04.06.00.01.44;	author tg;	state Exp;
branches;
next	;
commitid	10047F812ED05EE2E25;


desc
@@


1.1
log
@add a port for the BOINC client (command-line only, even on Darwin)
XXX add server as MULTI_PACKAGES
@
text
@$MirOS$
--- lib/str_util.C.orig	Thu Jan  1 00:00:00 1970
+++ lib/str_util.C	Sat Apr  5 23:41:41 2008
@@@@ -550,7 +550,7 @@@@ void mysql_timestamp(double dt, char* p)
     time_t t = (time_t)dt;
     tmp = localtime(&t);     // MySQL timestamps are in local time
     sprintf(p, "%4d%02d%02d%02d%02d%02d",
-        tmp->tm_year+1900, tmp->tm_mon+1, tmp->tm_mday,
+        (int)(tmp->tm_year+1900), tmp->tm_mon+1, tmp->tm_mday,
         tmp->tm_hour, tmp->tm_min, tmp->tm_sec
     );
 }
@
