head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2013.09.27.21.14.37;	author tg;	state Exp;
branches;
next	;
commitid	1005245F4FE58C6702C;


desc
@@


1.1
log
@replace GLUT with freeglut and enable BOINC graphics

(I can now successfully build the boinc5-API version
of Pirates@@HOME yello 6.08… now let’s see whether it
will manage to operate on any WUs as compat_linux(8)
is not up to the task – SIGFPE, dumps core.)
@
text
@$MirOS$
--- api/graphics_impl.C.orig	Thu Jan  1 00:00:00 1970
+++ api/graphics_impl.C	Fri Sep 27 20:54:21 2013
@@@@ -130,7 +130,11 @@@@ static int start_worker_thread(
     retval = pthread_attr_getschedpolicy(&worker_thread_attr, &currentpolicy);
     if (retval) return ERR_THREAD;
  
+#ifdef __MirBSD__
+    minpriority = /* PTHREAD_MIN_PRIORITY */ 0;  /* max == 31 */
+#else
     minpriority = sched_get_priority_min(currentpolicy);
+#endif
     if (minpriority == -1) return ERR_THREAD;
  
     param.sched_priority = minpriority;
@
