head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.41;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.41;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (nail-10.5.tar.gz) = 6ee82ef58d761190ae54ee0f50506043
RMD160 (nail-10.5.tar.gz) = 9b84d2b41e2b42b02e247d44582dc57049cce42f
SHA1 (nail-10.5.tar.gz) = 5a6669671200b7ba896371351cd7b646ef9682f6
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
