head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.05.31.14.29.04;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	4120429c747ac35a;

1.1
date	2005.03.18.15.59.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.38;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@SECURITY: Update mhonarc to 2.6.11, fixes XSS vulnerability:
http://savannah.nongnu.org/bugs/index.php?func=detailitem&item_id=12930

tg: this port does not "fake" like it should but installs directly in
LOCALBASE. This seems to be a problem with perl.port.mk.
@
text
@MD5 (MHonArc-2.6.11.tar.gz) = 9ddceb0e27b2935d42b90a033ea16bef
RMD160 (MHonArc-2.6.11.tar.gz) = a67a72c5467cd3b06e4e59e14a113916bcb27a8b
SHA1 (MHonArc-2.6.11.tar.gz) = d5ced395042b2ac7621dab069ea60992b3d109f0
SIZE (MHonArc-2.6.11.tar.gz) = 1916738
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (MHonArc-2.6.8.tar.gz) = 058dc8ab73db2ce0c37d401ffc57b609
RMD160 (MHonArc-2.6.8.tar.gz) = 5f913f0082f84b535e2b7d92533195fac18519cb
SHA1 (MHonArc-2.6.8.tar.gz) = df81ad3c291c3b24eb742419636b7a0b2148260c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
