head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.07.01.13.40.28;	author tg;	state dead;
branches;
next	1.1;
commitid	10044A67B63613F35BE;

1.1
date	2006.07.01.12.57.57;	author tg;	state Exp;
branches;
next	;
commitid	10044A6715D015E9A19;


desc
@@


1.2
log
@forgot to nuke this
@
text
@$MirOS: ports/devel/autoconf/2.60/patches/patch-lib_autoconf_status_m4,v 1.1 2006/07/01 12:57:57 tg Exp $
--- lib/autoconf/status.m4.orig	Sat Jul  1 12:43:17 2006
+++ lib/autoconf/status.m4	Sat Jul  1 12:43:23 2006
@@@@ -1126,7 +1126,7 @@@@ dnl AS_MESSAGE_LOG_FD is not available y
 m4_rename([AS_MESSAGE_LOG_FD], [_AC_save_AS_MESSAGE_LOG_FD])dnl
 cat >$CONFIG_STATUS <<_ACEOF
 #! $SHELL
-# Generated by $as_me.
+# Generated by $as_me @@VERSION@@.
 # Run this file to recreate the current configuration.
 # Compiler output produced by configure, useful for debugging
 # configure, is in config.log if it exists.
@


1.1
log
@* brand while here
* always scan $GNUSYSTEM_AUX_DIR
@
text
@d1 1
a1 1
$MirOS$
@

