head     1.1;
branch   1.1.1;
access   ;
symbols  cvs-200601111645:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2006.01.11.16.48.37;  author tg;  state Exp;
branches 1.1.1.1;
next     ;
commitid        10043C536F725D0B1F8;

1.1.1.1
date     2006.01.11.16.48.37;  author tg;  state Exp;
branches ;
next     ;
commitid        10043C536F725D0B1F8;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (qt-x11-free-3.3.5.tar.gz) = fecaf5435c6b0a1a2c23e67991f74e7a
MD5 (qt-x11-immodule-unified-qt3.3.5-20051018.diff.bz2) = 2d1a6979301ee81da404f63670211416
RMD160 (qt-x11-free-3.3.5.tar.gz) = 564046358cdf24dc3778dda02fd36bf6e420dc5b
RMD160 (qt-x11-immodule-unified-qt3.3.5-20051018.diff.bz2) = 18fe91f54f2f18c2b1b2b870b36c7545132ed166
SHA1 (qt-x11-free-3.3.5.tar.gz) = d36db11111fdb30a82249b66bfe8bd2c78fb02e2
SHA1 (qt-x11-immodule-unified-qt3.3.5-20051018.diff.bz2) = 0e4935f1b398a604f7a2046af026fb9a60e7f519
SIZE (qt-x11-free-3.3.5.tar.gz) = 17441192
SIZE (qt-x11-immodule-unified-qt3.3.5-20051018.diff.bz2) = 110612
@


1.1.1.1
log
@Import QT3 port from OpenBSD
@
text
@@
