head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2007.06.20.19.57.02;	author bsiegert;	state dead;
branches;
next	1.2;
commitid	1004679862B7F2631F9;

1.2
date	2005.10.12.19.52.51;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1606434d698d2ae5;

1.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@GNOME update, the first part.

Actually, it is libbonoboui that is not compatible with the new Gtk+. But
I have to update some stuff along with it, so what the heck, I am doing a
little bit more.

Attention on update: gconf now uses PREFIX/db/gconf instead of /var/db and
.etc/gconf instead of .gconf.
@
text
@$OpenBSD: patch-doc_gconf_Makefile_in,v 1.6 2004/12/30 04:30:12 marcm Exp $
--- doc/gconf/Makefile.in.orig	Tue Sep  6 11:05:32 2005
+++ doc/gconf/Makefile.in	Wed Oct 12 21:35:06 2005
@@@@ -437,6 +437,7 @@@@ uninstall-am: uninstall-info-am uninstal
 
 
 @@ENABLE_GTK_DOC_TRUE@@all-local: html-build.stamp
+@@ENABLE_GTK_DOC_FALSE@@all-local:
 
 #### scan ####
 
@


1.2
log
@Update gconf to 2.12.0-1, libtoolise plist
@
text
@@


1.1
log
@Initial revision
@
text
@d2 3
a4 3
--- doc/gconf/Makefile.in.orig	Tue Oct 12 09:49:08 2004
+++ doc/gconf/Makefile.in	Wed Dec 22 18:48:43 2004
@@@@ -432,6 +432,7 @@@@ uninstall-am: uninstall-info-am uninstal
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
