head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_4_4:1.1.1.1
	MIRBSD_10:1.1.1.1.0.4
	MIRBSD_10_BASE:1.1.1.1
	cvs-200704292000:1.1.1.1
	cvs-200606302200:1.1.1.1
	MIRBSD_9_BASE:1.1.1.1
	cvs-200601311430:1.1.1.1
	MIRBSD_8:1.1.1.1.0.2
	MIRBSD_8_BASE:1.1.1.1
	cvs-200507211800:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2005.02.05.17.23.45;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.23.45;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/sh

# MPE doesn't have a native nm, and the gcc nm isn't quite fully functional.
#
# If Perl Configure is calling us, then use the native linker to extract the
# symbol table and reformat it into something nm-like.
#
# Else it must be gcc calling us during the final link phase, so call gcc nm.

if [ "$1" != "-configperl" ]; then
  # Oops, the caller must be expecting gcc nm.  Give it to them.
  /usr/local/bin/nm $@@
  exit $?
fi

case $2 in
  *.a) LIST="LISTRL RL=$2;DATA;ENTRYSYM" ;;
  *.sl) LIST="LISTXL XL=$2;DATA;ENTRYSYM" ;;
  *) exit 0 ;;
esac

# I wanted to pipe this into awk, but it fell victim to a known pipe/streams
# bug on my multiprocessor machine.

callci xeq linkedit.pub.sys \"$LIST\" >nm.$$

/bin/awk '\
    / data  univ / { printf "%-20s|%10s|%-6s|%-7s|%s\n",$1,$5,"extern","data","?"} \
    / entry univ / { printf "%-20s|%10s|%-6s|%-7s|%s\n",$1,$7,"extern","entry","?"}' nm.$$

rm -f nm.$$

exit 0
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@
