head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-pcap_i,v 1.1 2004/02/18 08:31:51 xsa Exp $
--- pcap.i.orig	2002-04-25 08:43:15.000000000 +0200
+++ pcap.i	2004-02-18 00:58:57.000000000 +0100
@@@@ -30,12 +30,12 @@@@ MERCHANTABILITY or FITNESS FOR A PARTICU
 
 /* let functions return raw python objects */
 %typemap(python, out) PyObject * {
-  $target = $source;
+  $result = $1;
 }
 
 /* let functions take raw python objects */
 %typemap(python, in) PyObject * {
-  $target = $source;
+  $result = $1;
 }
 
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
