head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.03.24.16.55.58;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004424245510B0A7AF;

1.1
date	2005.03.18.15.59.57;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.57;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update even more perl modules.
Fix libghttp detection if not installing into /usr/local.
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.5 2003/12/20 19:51:26 naddy Exp $
bin/g-request
${P5ARCH}/HTTP/GHTTP.pm
@@comment ${P5ARCH}/auto/HTTP/GHTTP/.packlist
${P5ARCH}/auto/HTTP/GHTTP/GHTTP.bs
${P5ARCH}/auto/HTTP/GHTTP/GHTTP${P5DLEXT}
man/man3/HTTP::GHTTP${P5MAN3EXT}
@@dirrm ${P5ARCH}/auto/HTTP/GHTTP
@@dirrm ${P5ARCH}/auto/HTTP
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/HTTP
@@dirrm ${P5ARCH}
@


1.1
log
@Initial revision
@
text
@d1 1
d7 2
a8 3
${P5ARCH}/auto/HTTP/GHTTP/GHTTP.so
man/man3/HTTP::GHTTP.3p
@@dirrm man/man3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
