head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2007.04.29.23.38.05;	author tg;	state dead;
branches;
next	1.2;
commitid	10046352C0744D07509;

1.2
date	2005.09.11.02.33.53;	author tg;	state Exp;
branches;
next	1.1;
commitid	773e432397611c14;

1.1
date	2005.03.18.15.44.31;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.31;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@why do we have a friggin' w̲e̲b̲ ̲f̲r̲a̲m̲e̲w̲o̲r̲k̲ in the ports tree?!
all the user has to do is to install the dependencies¹, get
the distfile, extract, copy to /var/www (or a document root
de gusto) and he's all set.

more of this to follow removal…

¹) p5-URI and p5-IPC-Run
@
text
@#!/bin/sh
# $MirOS: ports/devel/cvsweb/pkg/DEINSTALL,v 1.2 2005/09/11 02:33:53 tg Exp $
# $OpenBSD: DEINSTALL,v 1.4 2003/08/22 15:58:00 naddy Exp $
#
# De-installation setup of cvsweb

# exit on errors, use a sane path and install prefix
#
set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/var/www}
CONFIG_DIR=${CONFDIR}/cvsweb

# Function: tell the user what they need to do to delete the port completely
#
do_notice()
{
    echo
    echo "+---------------"
    echo "| To completely deinstall the $1 package"
    echo "| you need to perform these steps as root:"
    echo "|"
    echo "|       rm -rf ${CONFIG_DIR}"
    echo "|       rm -f ${PREFIX}/css/cvsweb.css"
    echo "|"
    echo "| Do not do this if you plan on re-installing"
    echo "| $1 at some future time."
    echo "+---------------"
    echo
}

# Verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname DEINSTALL" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    DEINSTALL)
	if [ "$PKG_DELETE_EXTRA" != Yes -a -e ${CONFIG_DIR} ]; then
	    do_notice "$1"
	fi
	;;
    *)
	echo "usage: $0 distname DEINSTALL" >&2
	exit 1
	;;
esac

exit 0
@


1.2
log
@convert /var/www to ${WWW_PREFIX} more or less mechanically
this breaks some ports, but most of the breakage can be solved
by converting to @@sample and the rest should be some basic
adding of substitution (SUBST_VARS and/or ed/sed)...
@
text
@d2 1
a2 1
# $MirOS: ports/devel/cvsweb/pkg/DEINSTALL,v 1.1.7.1 2005/03/18 15:44:31 tg Exp $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# $MirOS$
d24 1
a24 1
    echo "|       rm -f /var/www/css/cvsweb.css"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
