head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.29.23.38.05;	author tg;	state dead;
branches;
next	1.1;
commitid	10046352C0744D07509;

1.1
date	2005.03.18.15.44.31;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.31;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@why do we have a friggin' w̲e̲b̲ ̲f̲r̲a̲m̲e̲w̲o̲r̲k̲ in the ports tree?!
all the user has to do is to install the dependencies¹, get
the distfile, extract, copy to /var/www (or a document root
de gusto) and he's all set.

more of this to follow removal…

¹) p5-URI and p5-IPC-Run
@
text
@@@comment $MirOS: ports/devel/cvsweb/pkg/PLIST,v 1.1 2005/03/18 15:44:31 tg Exp $
@@comment $OpenBSD: PLIST,v 1.4 2004/02/01 19:47:27 naddy Exp $
cgi-bin/cvsweb.cgi
css/cvsweb.css.dist
enscript/lang_cvsweb.st
enscript/lang_cvsweb_diff.st
icons/cvsweb/back.gif
icons/cvsweb/binary.gif
icons/cvsweb/dir.gif
icons/cvsweb/miniback.gif
icons/cvsweb/minidir.gif
icons/cvsweb/minigraph.png
icons/cvsweb/minitext.gif
icons/cvsweb/text.gif
@@dirrm icons/cvsweb
@@dirrm enscript
@@extra css/cvsweb.css
@@extra css/
@@cwd ${CONFDIR}
cvsweb/README.chroot
cvsweb/cvsweb-httpd.conf
cvsweb/cvsweb.conf-freebsd.dist
cvsweb/cvsweb.conf-netbsd.dist
cvsweb/cvsweb.conf-openbsd.dist
cvsweb/cvsweb.conf-ruby.dist
cvsweb/cvsweb.conf.dist
@@extra cvsweb/cvsweb.conf
@@extra cvsweb/
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
