head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Class-DBI-Pager-0.05.tar.gz) = ab4eb2c465318f992308dd2445ae55a9
RMD160 (Class-DBI-Pager-0.05.tar.gz) = d02dfe040b406f09c9f7592dd371571982f13e54
SHA1 (Class-DBI-Pager-0.05.tar.gz) = 8622c244beb7e107e4a89cf603c4bbe0a93ef7f7
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
