head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.17;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure_in,v 1.8 2003/12/26 14:18:30 wilfried Exp $
--- configure.in.orig	2003-08-06 00:40:45.000000000 +0200
+++ configure.in	2003-12-26 14:53:25.000000000 +0100
@@@@ -32,9 +32,9 @@@@ dnl Required file in package...
 AC_INIT(src/Fl.cxx)
 
 dnl FLTK library versions...
-FL_MAJOR_VERSION=1
-FL_MINOR_VERSION=1
-FL_PATCH_VERSION=4
+FL_MAJOR_VERSION=4
+FL_MINOR_VERSION=0
+FL_PATCH_VERSION=0
 FL_RELEASE_VERSION=
 FL_API_VERSION=${FL_MAJOR_VERSION}.${FL_MINOR_VERSION}
 
@@@@ -668,7 +668,7 @@@@ if test -n "$GCC"; then
 	    ;;
     esac
 
-    CXX="$CC"
+    : # CXX="$CC"
 
     # Show all standard warnings + unused variables when compiling...
     OPTIM="-Wall -Wunused $OPTIM"
@@@@ -695,7 +695,7 @@@@ if test -n "$GCC"; then
         if test "x$with_optim" != x; then
 	    OPTIM="$with_optim $OPTIM"
 	else
-            OPTIM="-O2 $OPTIM"
+            : # OPTIM="-O2 $OPTIM"
 	fi
     fi
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
