head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.11.19.18.20.27;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004CE6C00223C5D8B6;

1.1
date	2005.03.18.16.00.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.17;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fix, as requested by bsiegert@@, and beautify (read the diff!)
@
text
@$MirOS$
$OpenBSD: patch-makeinclude_in,v 1.2 2002/12/16 16:58:12 wilfried Exp $
--- makeinclude.in.orig	Thu Jan 30 21:38:02 2003
+++ makeinclude.in	Fri Nov 19 18:15:22 2010
@@@@ -53,8 +53,9 @@@@ MAKEDEPEND	= @@MAKEDEPEND@@
 
 # flags for C++ compiler:
 OPTIM		= @@OPTIM@@
-CFLAGS		= $(OPTIM) @@CFLAGS@@
-CXXFLAGS	= $(OPTIM) @@CXXFLAGS@@
+CPPFLAGS	= @@CPPFLAGS@@ -DSYSCONFDIR=\"${SYSCONFDIR:Q}\"
+CFLAGS		= $(OPTIM) ${CPPFLAGS} @@CFLAGS@@
+CXXFLAGS	= $(OPTIM) ${CPPFLAGS} @@CXXFLAGS@@
 
 # program to make the archive:
 LIBNAME		= @@LIBNAME@@
@@@@ -98,32 +99,24 @@@@ POSTBUILD	= @@POSTBUILD@@
 CAT1EXT		= @@CAT1EXT@@
 CAT3EXT		= @@CAT3EXT@@
 
-# Be quiet when building...
-.SILENT:
-
 # Build commands and filename extensions...
 .SUFFIXES:	.0 .1 .3 .c .cxx .h .fl .man .o .z $(EXEEXT)
 
 .o$(EXEEXT):
-	echo Linking $@@...
 	$(CXX) -I.. $(CXXFLAGS) $< $(LINKFLTK) $(LDLIBS) -o $@@
 	$(POSTBUILD) $@@ ../FL/mac.r
 
 .c.o:
-	echo Compiling $<...
 	$(CC) -I.. $(CFLAGS) -c $<
 
 .cxx.o:
-	echo Compiling $<...
 	$(CXX) -I.. $(CXXFLAGS) -c $<
 
 .man.0 .man.1 .man.3:
-	echo Formatting $<...
 	rm -f $@@
 	$(NROFF) -man $< >$@@
 
 .man.z:
-	echo Formatting $<...
 	rm -f $@@ t.z
 	$(NROFF) -man $< >t
 	pack -f t
@


1.1
log
@Initial revision
@
text
@d1 1
d3 15
a17 3
--- makeinclude.in.orig	Mon Aug  5 19:58:16 2002
+++ makeinclude.in	Mon Dec 16 17:27:38 2002
@@@@ -98,32 +98,24 @@@@ POSTBUILD	= @@POSTBUILD@@
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
