head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.11.19.18.20.28;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004CE6C00223C5D8B6;

1.1
date	2005.03.18.16.00.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.17;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fix, as requested by bsiegert@@, and beautify (read the diff!)
@
text
@$MirOS$
$OpenBSD: patch-src_Fl_Preferences_cxx,v 1.1 2003/08/28 10:56:02 sturm Exp $
--- src/Fl_Preferences.cxx.orig	Sun May  4 21:45:24 2003
+++ src/Fl_Preferences.cxx	Fri Nov 19 18:15:45 2010
@@@@ -663,7 +663,7 @@@@ Fl_Preferences::RootNode::RootNode( Fl_P
       }
 
     case SYSTEM:
-      strcpy(filename, "/etc/fltk/");
+      strlcpy(filename, SYSCONFDIR "/fltk/", sizeof(filename));
       break;
   }
 
@


1.1
log
@Initial revision
@
text
@d1 1
d3 2
a4 2
--- src/Fl_Preferences.cxx.orig	2003-08-27 19:52:39.000000000 +0200
+++ src/Fl_Preferences.cxx	2003-08-27 19:53:41.000000000 +0200
d10 1
a10 1
+      strlcpy(filename, "%%SYSCONFDIR%%/fltk/", sizeof(filename));
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
