head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2009.07.28.19.32.58;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	1004A6F52587EC450E9;

1.2
date	2007.12.27.15.33.10;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004773C5CD00016653;

1.1
date	2006.10.05.21.11.39;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004525748A3BDBAAD1;


desc
@@


1.3
log
@Update apr to 0.9.18 and apr-util to 0.9.17, security improvements and
bugfixes.
@
text
@$MirOS$

MD5 (apr-util-0.9.17.tar.bz2) = 1c67eb238d8e6b0d6916c3954afe65ce
RMD160 (apr-util-0.9.17.tar.bz2) = 152cf583da8ade0b1acdb1500da857bb46daf4d7
SHA1 (apr-util-0.9.17.tar.bz2) = 490313fa39a78453c8a801e5f7cb189af35daf1e
SIZE (apr-util-0.9.17.tar.bz2) = 466780
TIGER (apr-util-0.9.17.tar.bz2) = 4c18267fec8b3b43b63f064af7cc78f9e19b34a69f8d351a
@


1.2
log
@Update apr to 0.9.17 and apr-util to 0.9.15. Straightforward, only small
bugfixes.
@
text
@d1 7
a7 5
MD5 (apr-util-0.9.15.tar.bz2) = 8e1427f63379d4ebd6de525e5b242dc3
RMD160 (apr-util-0.9.15.tar.bz2) = 849aa58f35302bacd0c2a7cb1bc57f89b04c69f6
SHA1 (apr-util-0.9.15.tar.bz2) = bc48952085bab82a2406df6102d61dd289b216e1
SIZE (apr-util-0.9.15.tar.bz2) = 471011
TIGER (apr-util-0.9.15.tar.bz2) = e1705e05aef2694ecbb6d91168df6d0c75a4de0843cce6a7
@


1.1
log
@Add patches for apr and apr-util 0.9. Starting with subversion 1.4.0, these
are no longer contained in the subversion tarball. We will use the upstream
versions with some bugfixes.

While adding the conflict to subversion-<1.4.0, I triggered a bug in
pkgtools, which is fixed now.

All of this was tested only on Mac OS X but as subversion already ran on
MirOS with these patches, there should be no problem.
@
text
@d1 5
a5 4
MD5 (apr-util-0.9.12.tar.bz2) = f65a7114b4e638d4c3949214dfde7b59
RMD160 (apr-util-0.9.12.tar.bz2) = 54c658306ec32c5edfcc9ad4890df182ecf41a55
SHA1 (apr-util-0.9.12.tar.bz2) = 63c41c7ed0c0e6bba0e48368b4102e3ab1c6dbcf
SIZE (apr-util-0.9.12.tar.bz2) = 467675
@

