head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.11.11.16.19.14;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	1004919B0423547DAAD;

1.2
date	2006.03.24.17.26.24;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10044242B74467E9A19;

1.1
date	2005.03.18.15.42.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Add a whole bunch of more or less redundant and interdependent
compression, decompression, and archiving modules. You are going to have
all of them for a package that uses the "modbuild" configure style.
@
text
@@@comment $MirOS: ports/archivers/p5-Compress-Zlib/pkg/PLIST,v 1.2 2006/03/24 17:26:24 bsiegert Exp $
@@comment $OpenBSD: PLIST,v 1.10 2003/12/31 15:11:09 naddy Exp $
${P5SITE}/Compress/Zlib.pm
${P5SITE}/auto/Compress/Zlib/autosplit.ix
@@comment ${P5ARCH}/auto/Compress/Zlib/.packlist
man/man3/Compress::Zlib${P5MAN3EXT}
share/examples/p5-Compress-Zlib/filtdef
share/examples/p5-Compress-Zlib/filtinf
share/examples/p5-Compress-Zlib/gzcat
share/examples/p5-Compress-Zlib/gzgrep
share/examples/p5-Compress-Zlib/gzstream
@@dirrm share/examples/p5-Compress-Zlib
@@comment @@dirrm ${P5ARCH}/auto/Compress/Zlib
@@comment @@dirrm ${P5ARCH}/auto/Compress
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/auto/Compress/Zlib
@@dirrm ${P5SITE}/auto/Compress
@@dirrm ${P5SITE}/auto
@@dirrm ${P5SITE}/Compress
@


1.2
log
@Update to 1.41-0, update plist
@
text
@d1 1
a1 1
@@comment $MirOS$
d3 2
a4 1
${P5ARCH}/Compress/Zlib.pm
a5 3
${P5ARCH}/auto/Compress/Zlib/Zlib.bs
${P5ARCH}/auto/Compress/Zlib/Zlib${P5DLEXT}
${P5ARCH}/auto/Compress/Zlib/autosplit.ix
d13 8
a20 5
@@dirrm ${P5ARCH}/auto/Compress/Zlib
@@dirrm ${P5ARCH}/auto/Compress
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/Compress
@@dirrm ${P5ARCH}
@


1.1
log
@Initial revision
@
text
@d1 1
d6 1
a6 1
${P5ARCH}/auto/Compress/Zlib/Zlib.so
d8 1
a8 2
@@comment ${P5ARCH}/auto/zlib/extralibs.ld
man/man3/Compress::Zlib.3p
a14 2
@@dirrm man/man3
@@comment @@dirrm ${P5ARCH}/auto/zlib
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
