head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.14;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.14;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
#
# $OpenBSD: DEINSTALL-cgi,v 1.4 2004/02/09 06:48:48 marcm Exp $
#

set -e
PREFIX=${PKG_PREFIX:-/usr/local}
PATH=/bin:/usr/bin:/sbin:/usr/sbin

FILES='
hosts.conf
upsset.conf
upsstats-single.html
upsstats.html
'

WEBCONFDIR=${PREFIX}/conf/nut

do_notice()
{
	echo
	echo "+--------------- $1"
	echo "| To fully remove $1 from your system you should also"
	echo "| remove the configuration files from the ${WEBCONFDIR} directory."
	echo "| Remove the directories in which the files reside as well if empty."
	echo "|"
	echo "| If you are planning on installing $1 again in the future"
	echo "| you can leave it as it is."
	echo "|"
	echo "| FYI, the following configuration files belong to this package:"
	echo "|"
	for f in ${FILES}; do
		echo "| ${WEBCONFDIR}/$f"
	done
	echo "+--------------- $1"
	echo
}

# Verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname DEINSTALL" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    DEINSTALL)
	if [ "$PKG_DELETE_EXTRA" != Yes ]; then
	    do_notice "$1"
	fi
	;;
    *)
	echo "usage: $0 distname DEINSTALL" >&2
	exit 1
	;;
esac

exit 0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
