head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.14;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.14;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@+--------------- nut
| Using the Nut package in an OpenBSD environment:
|
| Once you have the config files under /etc/nut set up properly, the
| following block can be added to your /etc/rc.local file to start nut.
|
| # Start Nut
| if [ -x ${PREFIX}/bin/upsdrvctl ]; then
|     echo -n ' nut'
|     ${PREFIX}/bin/upsdrvctl start > /dev/null
|     ${PREFIX}/sbin/upsd > /dev/null 2>&1
|     ${PREFIX}/sbin/upsmon > /dev/null 2>&1
| fi
|
| You may also be interested in the "-i" flag to upsd, see upsd(8).
+--------------- nut
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
