head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.14;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.14;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST-cgi,v 1.3 2004/02/09 06:48:48 marcm Exp $
cgi-bin/nut/upsimage.cgi
cgi-bin/nut/upsset.cgi
cgi-bin/nut/upsstats.cgi
conf/nut/hosts.conf.sample
conf/nut/upsset.conf.sample
conf/nut/upsstats-single.html.sample
conf/nut/upsstats.html.sample
@@dirrm cgi-bin/nut
@@cwd conf
@@extra nut/hosts.conf
@@extra nut/upsset.conf
@@extra nut/upsstats-single.html
@@extra nut/upsstats.html
@@extra nut/
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
