head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- tkhylafax.orig	Tue Dec 31 02:49:43 1996
+++ tkhylafax	Sun Jun  8 12:34:58 1997
@@@@ -1,6 +1,6 @@@@
 #!/bin/sh
 #\
-exec wish "$0" ${1+"$@@"}
+exec wish4.2 "$0" ${1+"$@@"}
 
 #
 # 
@@@@ -291,7 +291,7 @@@@
 
 proc previewCover { args } {
 
-    set faxcmd "[mkCover] | ghostview -"
+    set faxcmd "[mkCover] | gv -"
 
     # Exec it
     if {[catch {eval exec $faxcmd &} err]} {
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
