head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.01.19.21.34.21;	author bsiegert;	state Exp;
branches;
next	;
commitid	10045B138CC187BC2AF;


desc
@@


1.1
log
@Add three perl modules I played with today while I should have been
working. I use Device::Gsm for reading and sending SMS messages. My
phone only speaks PDU mode, where you work with hexdumps of your
messages (with a special header). I was too lazy to write a decoding
routine, so I used this perl module :).
@
text
@MD5 (Device-Gsm-1.46.tar.gz) = 1f69a3828e6b498a9f5f738ad5927bc2
RMD160 (Device-Gsm-1.46.tar.gz) = 188a1d2f61eff1376f51928c253fc5b97942581c
SHA1 (Device-Gsm-1.46.tar.gz) = 11a206daa8eea54df10ac350336d10bfb0b1f059
SIZE (Device-Gsm-1.46.tar.gz) = 56505
@
