head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.13.20.47.35;	author tg;	state dead;
branches;
next	1.1;
commitid	10048F3B38B51F6C4FC;

1.1
date	2005.11.16.11.54.00;	author tg;	state Exp;
branches;
next	;
commitid	333f437b1de40cdc;


desc
@@


1.2
log
@upgrade mirmake (tested on Debian etch/i386 FreeWRT, Darwin OSX10.5.5/i386
MirPorts, MirOS #10-current/i386 MirPorts), paxmirabilis (tested on all of
them as well), package tools (MirOS+some Darwin, and bsiegert@@ didn’t veto
yesterday)
@
text
@This port contains the package tools for the MirPorts Framework,
in order to provide an easy upgrade path.
@


1.1
log
@add a port for the package tools, upgradable
@
text
@@

