head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2008.10.13.20.47.35;	author tg;	state dead;
branches;
next	1.5;
commitid	10048F3B38B51F6C4FC;

1.5
date	2007.10.03.17.49.17;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004703D6317BD1DF37;

1.4
date	2006.09.24.20.56.58;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004516F1235A88699F;

1.3
date	2005.12.17.01.19.08;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043A3677C6B8784AD;

1.2
date	2005.11.18.00.05.03;	author tg;	state Exp;
branches;
next	1.1;
commitid	ad0437d1ab6335e;

1.1
date	2005.11.16.11.54.00;	author tg;	state Exp;
branches;
next	;
commitid	333f437b1de40cdc;


desc
@@


1.6
log
@upgrade mirmake (tested on Debian etch/i386 FreeWRT, Darwin OSX10.5.5/i386
MirPorts, MirOS #10-current/i386 MirPorts), paxmirabilis (tested on all of
them as well), package tools (MirOS+some Darwin, and bsiegert@@ didn’t veto
yesterday)
@
text
@@@comment $MirOS: ports/essentials/pkgtools/pkg/PLIST,v 1.5 2007/10/03 17:49:17 tg Exp $
@@option base-package
man/cat1/pkg.0
man/cat1/pkg_add.0
man/cat1/pkg_create.0
man/cat1/pkg_delete.0
man/cat1/pkg_info.0
man/cat1/pkg_upgrade.0
man/cat3/rcdb.0
man/cat3/rcdb_close.0
man/cat3/rcdb_delete.0
man/cat3/rcdb_lookup.0
man/cat3/rcdb_modify.0
man/cat3/rcdb_open.0
man/cat3/rcdb_read.0
man/cat3/rcdb_retrieve.0
man/cat3/rcdb_store.0
man/cat3/rcdb_write.0
man/cat5/bsd.port.mk.0
man/cat7/cvs-distfiles.0
man/cat7/mirror-maker.0
man/cat7/mirroring-ports.0
man/cat7/packages-specs.0
man/cat7/packages.0
man/cat7/ports.0
man/cat8/Setup.sh.0
sbin/pkg
sbin/pkg_add
sbin/pkg_create
sbin/pkg_delete
sbin/pkg_info
sbin/pkg_upgrade
@


1.5
log
@upgrade
@
text
@d1 1
a1 1
@@comment $MirOS: ports/essentials/pkgtools/pkg/PLIST,v 1.4 2006/09/24 20:56:58 tg Exp $
@


1.4
log
@update to latest CVS version of MirPorts package tools,
with the AS_USER bug fixed
@
text
@d1 1
a1 1
@@comment $MirOS: ports/essentials/pkgtools/pkg/PLIST,v 1.3 2005/12/17 01:19:08 tg Exp $
d20 1
@


1.3
log
@Update to include all changes till today, just before 00:00 UTC.
"nur zu" bsiegert@@ (maintainer)
@
text
@d1 1
a1 1
@@comment $MirOS: ports/essentials/pkgtools/pkg/PLIST,v 1.2 2005/11/18 00:05:03 tg Exp $
d8 1
@


1.2
log
@* convert to CVS distfiles
* use option base-package
@
text
@d1 1
a1 1
@@comment $MirOS: ports/essentials/pkgtools/pkg/PLIST,v 1.1 2005/11/16 11:54:00 tg Exp $
d30 1
@


1.1
log
@add a port for the package tools, upgradable
@
text
@d1 2
a2 1
@@comment $MirOS$
@

