head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/06/14 15:05:28 sturm Exp $
bin/towitoko-tester
include/ctapi.h
include/ctbcs.h
lib/libtowitoko.a
lib/libtowitoko.la
man/man3/CT_close.3
man/man3/CT_data.3
man/man3/CT_init.3
man/man3/ctapi.3
man/man3/ctbcs.3
share/examples/towitoko/reader.conf
%%SHARED%%
@@dirrm share/examples/towitoko
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
