head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (wv2-0.2.1.tar.bz2) = 34c1a712bdd0ee288fa7bc5e3a111fe7
RMD160 (wv2-0.2.1.tar.bz2) = 1a05421e7ecbb256e1137f0abc3215f7c4120158
SHA1 (wv2-0.2.1.tar.bz2) = ec7fad5fabc214d7aacd9c84869012e2dfd0bdd0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
