head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (YAML-0.35.tar.gz) = 03f1c4446fae2bcc7d606b0b3ded0632
RMD160 (YAML-0.35.tar.gz) = 3ca68e7be7ccb379b3f6520679bb51fb92d8bad0
SHA1 (YAML-0.35.tar.gz) = fb97a08a56f3b2dd80c62d7b33ee0c5da480ef32
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
