head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.51;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (tcl8.0.5.tar.gz) = 4247975c801510fb378b76237b2abaaf
RMD160 (tcl8.0.5.tar.gz) = 839caddecf34169659e1e706390f609471513391
SHA1 (tcl8.0.5.tar.gz) = b1f6d4bf251969955b6f6ce7df824581e8028cd1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
