head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-hose_1,v 1.1.1.1 2001/03/22 23:03:23 avsm Exp $
--- hose.1.orig	Wed Oct 28 20:30:26 1998
+++ hose.1	Wed Mar 21 23:44:45 2001
@@@@ -65,7 +65,7 @@@@ If successful
 \fBhose\fP
 redirects the socket to stdin, stdout, stderr, and/or arbitrary file
 descriptors according to the
-\fB\-\-in \-\-out \-\-err \-\-fd \fIn\fP\fP
+\fB\-\-in \-\-out \-\-err \-\-fd\fP \fIn\fP
 flags.  \fBhose\fP also automagically shuts down the unused half of
 the connection if only \fB\-\-in\fP is specified or if only
 \fB\-\-out\fP and/or \fB\-\-err\fP are specified.  See the
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
