head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.43;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.43;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/05/26 15:19:32 naddy Exp $
lib/mod_log_sql.so
sbin/mod_log_sql-enable
share/doc/mod_log_sql/contents.png
share/doc/mod_log_sql/documentation.css
share/doc/mod_log_sql/documentation.html
share/doc/mod_log_sql/img1.png
share/doc/mod_log_sql/img2.png
share/doc/mod_log_sql/img3.png
share/doc/mod_log_sql/img4.png
share/doc/mod_log_sql/next.png
share/doc/mod_log_sql/next_g.png
share/doc/mod_log_sql/node1.html
share/doc/mod_log_sql/node2.html
share/doc/mod_log_sql/node3.html
share/doc/mod_log_sql/node4.html
share/doc/mod_log_sql/node5.html
share/doc/mod_log_sql/node6.html
share/doc/mod_log_sql/prev.png
share/doc/mod_log_sql/prev_g.png
share/doc/mod_log_sql/up.png
share/doc/mod_log_sql/up_g.png
share/examples/mod_log_sql/create_tables.sql
share/examples/mod_log_sql/make_combined_log.pl
@@dirrm share/examples/mod_log_sql
@@dirrm share/doc/mod_log_sql
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
