head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.10.05.01.23.53;	author tg;	state dead;
branches;
next	1.2;
commitid	10048E8170C54F5D796;

1.2
date	2007.01.01.17.22.06;	author tg;	state Exp;
branches;
next	1.1;
commitid	100459943420A3FA86F;

1.1
date	2006.02.01.20.38.44;	author tg;	state Exp;
branches;
next	;
commitid	10043E11C3B4C8B055B;


desc
@@


1.3
log
@remove redhat and debian emulation in favour of fedora emulation
while probably still not feature-complete, a definitive improvement
if something breaks, tell me and I’ll fix it ASAP of course
@
text
@#!/bin/sh
# $MirOS: ports/emulators/linux-common/pkg/DEINSTALL,v 1.2 2007/01/01 17:22:06 tg Exp $

PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}

if [ x"$(id -u)" = x"0" ]; then
	SUDO=
else
	SUDO=sudo
fi

$SUDO $PREFIX/emul/linux/linuxctl dispose
exit 0
@


1.2
log
@handle automatic installation better
XXX should we do something about deinstallation? e.g. with a require
XXX file - in case sudo is interactive or forbidden... for now I've
XXX enabled root to run without sudo...
@
text
@d2 1
a2 1
# $MirOS: ports/emulators/linux-common/pkg/DEINSTALL,v 1.1 2006/02/01 20:38:44 tg Exp $
@


1.1
log
@revamp compat_linux(8) support library port structure to allow for
undisturbed coexistence of more than one set of libraries and dyld
and patch the opera binary to call /dbl/ld-linux.so.2 instead
@
text
@d2 1
a2 1
# $MirOS$
d7 7
a13 1
sudo $PREFIX/emul/linux/linuxctl dispose
@

