head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.05.01.23.53;	author tg;	state dead;
branches;
next	1.1;
commitid	10048E8170C54F5D796;

1.1
date	2007.01.01.17.22.06;	author tg;	state Exp;
branches;
next	;
commitid	100459943420A3FA86F;


desc
@@


1.2
log
@remove redhat and debian emulation in favour of fedora emulation
while probably still not feature-complete, a definitive improvement
if something breaks, tell me and I’ll fix it ASAP of course
@
text
@#!/usr/bin/env mksh
# $MirOS: ports/emulators/linux-common/pkg/INSTALL,v 1.1 2007/01/01 17:22:06 tg Exp $

PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}

if [ $# -ne 2 ]; then
	print -u2 "usage: $0 distname { PRE-INSTALL | POST-INSTALL }"
	exit 1
fi

case $2 {
(PRE-INSTALL)
	if [[ -e $PREFIX/emul/linux/.setup_done ]]; then
		print -u2 'WARNING: this package has already been installed'
		print -u2 'and not properly deinstalled. NOT setting it up'
		print -u2 'automatically. To do this, execute the following'
		print -u2 "command: sudo ${PREFIX}/emul/linux/linuxctl setup"
	fi
	[[ $(sysctl -n kern.emul.linux) = 1 ]] || cat >&2 <<-EOF
		+---------------------------------------------------------
		|
		| ERROR: The Linux binary compatibility layer must be
		| enabled in order to use this port. To enable it,
		| execute the following command:
		|
		|	sudo sysctl -w kern.emul.linux=1
		|
		| Edit /etc/sysctl.conf to make this change permanent.
		| Refer to compat_linux(8) for further information.
		|
		+---------------------------------------------------------
	EOF
	[[ $(sysctl -n kern.emul.linux) = 1 ]] || exit 1
	;;
(POST-INSTALL)
	[[ -e $PREFIX/emul/linux/.setup_done ]] || \
	    ${PREFIX}/emul/linux/linuxctl autosetup
	[[ -e $PREFIX/emul/linux/.setup_done ]] || cat >&2 <<-EOF
		+===========================================================
		| To fully set up this port, execute the following command:
		| $ sudo ${PREFIX}/emul/linux/linuxctl setup
		+===========================================================
	EOF
	;;
(*)
	print -u2 "usage: $0 distname { PRE-INSTALL | POST-INSTALL }"
	exit 1
	;;
}

exit 0
@


1.1
log
@handle automatic installation better
XXX should we do something about deinstallation? e.g. with a require
XXX file - in case sudo is interactive or forbidden... for now I've
XXX enabled root to run without sudo...
@
text
@d2 1
a2 1
# $MirOS$
@

