head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.01.01.17.22.06;	author tg;	state dead;
branches;
next	1.1;
commitid	100459943420A3FA86F;

1.1
date	2006.02.01.20.38.44;	author tg;	state Exp;
branches;
next	;
commitid	10043E11C3B4C8B055B;


desc
@@


1.2
log
@handle automatic installation better
XXX should we do something about deinstallation? e.g. with a require
XXX file - in case sudo is interactive or forbidden... for now I've
XXX enabled root to run without sudo...
@
text
@+===========================================================
| To fully set up this port, execute the following command:
| $ sudo ${PREFIX}/emul/linux/linuxctl setup
+===========================================================
@


1.1
log
@revamp compat_linux(8) support library port structure to allow for
undisturbed coexistence of more than one set of libraries and dyld
and patch the opera binary to call /dbl/ld-linux.so.2 instead
@
text
@@

