head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.05.01.23.56;	author tg;	state dead;
branches;
next	1.1;
commitid	10048E8170C54F5D796;

1.1
date	2005.03.18.15.45.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.56;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove redhat and debian emulation in favour of fedora emulation
while probably still not feature-complete, a definitive improvement
if something breaks, tell me and I’ll fix it ASAP of course
@
text
@#! /bin/sh
#
# $MirOS: ports/emulators/redhat/base/files/ldconfig,v 1.1 2005/03/18 15:45:56 tg Exp $
#

if [ x$(sysctl -n kern.emul.linux) = x1 ]; then
    /emul/linux/sbin/ldconfig.bin $@@
else
    echo "ERROR: kern.emul.linux must be 1"
    exit 1
fi

exit 0
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
# $MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
