head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.11.01.11.40.26;	author bsiegert;	state Exp;
branches;
next	;
commitid	100490C402414CAC1B3;


desc
@@


1.1
log
@Add a package for Cache::Simple::TimedExpiry, alas without meaningful docu
or even a DESCRIPTION.
@
text
@@@comment $MirOS$
${P5SITE}/Cache/Simple/TimedExpiry.pm
@@comment ${P5ARCH}/auto/Cache/Simple/TimedExpiry/.packlist
man/man3/Cache::Simple::TimedExpiry${P5MAN3EXT}
@@comment @@dirrm ${P5ARCH}/auto/Cache/Simple/TimedExpiry
@@comment @@dirrm ${P5ARCH}/auto/Cache/Simple
@@comment @@dirrm ${P5ARCH}/auto/Cache
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Cache/Simple
@@dirrm ${P5SITE}/Cache
@
