head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (plushs-1.2.tar.gz) = 8c42b485e87f7ea0a39fbf9d0c291773
RMD160 (plushs-1.2.tar.gz) = cb7a93aa51656e12fa9bc5246cab08dc2b3f1449
SHA1 (plushs-1.2.tar.gz) = c71193fa11a7b2820c78c4ec1d36d392c234723c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
