head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.1 2001/02/27 12:12:45 naddy Exp $
--- Makefile.in.orig	Mon Feb 26 01:58:36 2001
+++ Makefile.in	Mon Feb 26 01:59:55 2001
@@@@ -70,8 +70,6 @@@@ VERSION = @@VERSION@@
 
 AUTOMAKE_OPTIONS = 1.3 foreign
 
-CFLAGS = -Wall -Werror -O3 -g
-
 bin_PROGRAMS = ac3dec 
 
 ac3dec_LDADD = -L./libac3 -lac3 -lm 
@@@@ -97,6 +95,7 @@@@ LDFLAGS = @@LDFLAGS@@
 LIBS = @@LIBS@@
 ac3dec_OBJECTS =  ac3dec.o output.o
 ac3dec_LDFLAGS = 
+CFLAGS = @@CFLAGS@@
 COMPILE = $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
 CCLD = $(CC)
 LINK = $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(LDFLAGS) -o $@@
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
