head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.03.31.23.49.35;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100460EF35002B38967;

1.1
date	2005.03.18.15.51.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.10;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update transfig to 3.2.5, some new features and bugfixes. Even though this
is a non-graphical app, it needs to be USE_X11 as it uses imake. I think
that we ought to make an exception to our rule here.

A4 flavor is now the default.
@
text
@MD5 (transfig.3.2.5.tar.gz) = 3b2cffdd25529ae5877e305f29aae6d1
RMD160 (transfig.3.2.5.tar.gz) = 435615bded662225127ea564fc746e9cb0058f18
SHA1 (transfig.3.2.5.tar.gz) = 2657c104d0099dcb4565a8762a9543310e55e767
SIZE (transfig.3.2.5.tar.gz) = 394296
TIGER (transfig.3.2.5.tar.gz) = 7ea836cb4f5ecdd180c5e1c4013177ecd9e1e27fc0c7c04a
@


1.1
log
@Initial revision
@
text
@d1 5
a5 3
MD5 (transfig.3.2.4.tar.gz) = 742de0f7a3cae74d247bbd0c70dd9dd7
RMD160 (transfig.3.2.4.tar.gz) = 7b1238f3d36c6dc30033dca43348e3c7d3116610
SHA1 (transfig.3.2.4.tar.gz) = edfec1865dbfe9e7a06ae8be016f1a489b3d307d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
