head	1.5;
access;
symbols
	mirbsd:1.1.7;
locks; strict;
comment	@# @;


1.5
date	2008.05.03.01.09.31;	author tg;	state Exp;
branches;
next	1.4;
commitid	100481BBB3B66CD6DBA;

1.4
date	2006.09.20.22.24.50;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004511BFAD3427E1F6;

1.3
date	2005.12.17.05.46.11;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043A3A3E65E20A413;

1.2
date	2005.07.07.13.06.36;	author tg;	state Exp;
branches;
next	1.1;
commitid	221442cd28daec8b;

1.1
date	2005.02.05.01.59.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.02.05.01.59.40;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@remove advertising clause for all of contrib/ except
‣ heartbeat server/client, for now
‣ stuff in jupp that’ll be regenerated before next release anyway
@
text
@#!/bin/mksh
# $MirOS: src/share/misc/licence.template,v 1.24 2008/04/22 11:43:31 tg Rel $
#-
# Copyright (c) 2004, 2005
#	Thorsten "mirabilos" Glaser <tg@@mirbsd.de>
#
# Provided that these terms and disclaimer and all copyright notices
# are retained or reproduced in an accompanying document, permission
# is granted to deal in this work without restriction, including un-
# limited rights to use, publicly perform, distribute, sell, modify,
# merge, give away, or sublicence.
#
# This work is provided "AS IS" and WITHOUT WARRANTY of any kind, to
# the utmost extent permitted by applicable law, neither express nor
# implied; without malicious intent or gross negligence. In no event
# may a licensor, author or contributor be held liable for indirect,
# direct, other damage, loss, or other issues arising in any way out
# of dealing in the work, even if advised of the possibility of such
# damage or existence of a defect, except proven that it results out
# of said person's immediate fault when using the work as intended.
#-
# Shell madness to automerge conflicts.
# Its use is highly *DEPRECATED* and *ONLY IF YOU KNOW WHAT YOU
# ARE DOING* you are allowed to use this script.
# Manual post-processing of this file's output is needed.

T1=$(mktemp) || exit 1
T2=$(mktemp) || { rm -f $T1; exit 1; }
T3=$(mktemp) || { rm -f $T1 $T2; exit 1; }
T4=$(mktemp) || { rm -f $T1 $T2 $T3; exit 1; }
T5=$(mktemp) || { rm -f $T1 $T2 $T3 $T4; exit 1; }
trap 'rm -f $T1 $T2 $T3 $T4 $T5 ; exit 0' 0
trap 'rm -f $T1 $T2 $T3 $T4 $T5 ; exit 1' 1 2 3 5 13 15

fgrep -A 4 '<<<<<<< ' "$1" >$T1
if [ $(wc -l <$T1) -ne 5 ]; then
	echo More than one conflict in "$1", exiting
	exit 1
fi

head -2 $T1 | tail -1 >$T2
head -3 $T1 | tail -1 >$T3
head -4 $T1 | tail -1 >$T4
head -5 $T1 | tail -1 >$T5

fgrep '>>>>>>> ' $T5 || {
	echo Not a one-line conflict in "$1", exiting
	exit 1
}

fgrep '=======' $T3 || {
	echo Not a one-line conflict in "$1", exiting
	exit 1
}

OLD="$(<$T2)"
NEW="$(<$T4)"

OLDS="$(echo "$OLD" | sed \
	-e 's/\$''Id: .*\$//' \
	-e 's/\$''CVSHeader: .*\$//' \
	-e 's/\$''OpenBSD: .*\$//' \
	-e 's/\$''FreeBSD: .*\$//' \
	-e 's/\$''NetBSD: .*\$//' \
	-e 's/\$''ekkoBSD: .*\$//' \
	-e 's/\$''MirBSD: .*\$//' \
	-e 's/\$''MirOS: .*\$//' \
	-e 's/\$''XFree86: .*\$//' \
	-e 's/\$''From: .*\$//' \
	-e 's/\$''Revision: .*\$//' \
	-e 's/\$''Author: .*\$//' \
	-e 's/\$''Header: .*\$//' \
	-e 's/\$''Date: .*\$//' \
	-e 's/\$''Name: .*\$//')"
NEWS="$(echo "$NEW" | sed \
	-e 's/\$''Id: .*\$//' \
	-e 's/\$''CVSHeader: .*\$//' \
	-e 's/\$''OpenBSD: .*\$//' \
	-e 's/\$''FreeBSD: .*\$//' \
	-e 's/\$''NetBSD: .*\$//' \
	-e 's/\$''ekkoBSD: .*\$//' \
	-e 's/\$''MirBSD: .*\$//' \
	-e 's/\$''MirOS: .*\$//' \
	-e 's/\$''XFree86: .*\$//' \
	-e 's/\$''From: .*\$//' \
	-e 's/\$''Revision: .*\$//' \
	-e 's/\$''Author: .*\$//' \
	-e 's/\$''Header: .*\$//' \
	-e 's/\$''Date: .*\$//' \
	-e 's/\$''Name: .*\$//')"

if [ x"$OLDS" != x"$NEWS" ]; then
	echo Old string "($OLDS)" is not identical
	echo to new string "($NEWS)" in "$1", exiting
	exit 1
fi

ed -s "$1" <<-EOF
	/<<<<<<< /d
	d
	/=======/d
	/>>>>>>> /d
	wq
EOF
@


1.4
log
@catch signal 5 too, idea from original lynx "oldlynx" sample script, thanks TD
while here, update licences where I can
@
text
@d2 1
a2 1
# $MirOS: contrib/samples/cvs_automerge,v 1.3 2005/12/17 05:46:11 tg Exp $
d5 1
a5 1
#	Thorsten "mirabile" Glaser <tg@@66h.42h.de>
d7 5
a11 6
# Licensee is hereby permitted to deal in this work without restric-
# tion, including unlimited rights to use, publicly perform, modify,
# merge, distribute, sell, give away or sublicence, provided all co-
# pyright notices above, these terms and the disclaimer are retained
# in all redistributions or reproduced in accompanying documentation
# or other materials provided with binary redistributions.
d13 8
a20 12
# Advertising materials mentioning features or use of this work must
# display the following acknowledgement:
#	This product includes material provided by Thorsten Glaser.
#
# Licensor offers the work "AS IS" and WITHOUT WARRANTY of any kind,
# express, or implied, to the maximum extent permitted by applicable
# law, without malicious intent or gross negligence; in no event may
# licensor, an author or contributor be held liable for any indirect
# or other damage, or direct damage except proven a consequence of a
# direct error of said person and intended use of this work, loss or
# other issues arising in any way out of its use, even if advised of
# the possibility of such damage or existence of a defect.
@


1.3
log
@big fat licence update (I left some which are bsiegert@@'s alone though)
also, remove licence boilerplate from some .h files who don't deserve it
and remove and add some advertising clauses because I say so
@
text
@d2 1
a2 1
# $MirOS: contrib/samples/cvs_automerge,v 1.2 2005/07/07 13:06:36 tg Exp $
d14 2
a15 2
# All advertising materials mentioning features or use of this soft-
# ware must display the following acknowledgement:
d25 1
a25 1
# the possibility of such damage or existence of a nontrivial bug.
d38 1
a38 1
trap 'rm -f $T1 $T2 $T3 $T4 $T5 ; exit 1' 1 2 3 13 15
@


1.2
log
@* some sync with reality
* some sh, ksh -> mksh
* some cleanup
@
text
@d2 1
a2 1
# $MirOS: contrib/samples/cvs_automerge,v 1.1.7.1 2005/02/05 01:59:40 tg Exp $
d18 8
a25 7
# Licensor hereby provides this work "AS IS" and WITHOUT WARRANTY of
# any kind, expressed or implied, to the maximum extent permitted by
# applicable law, but with the warranty of being written without ma-
# licious intent or gross negligence; in no event shall licensor, an
# author or contributor be held liable for any damage, direct, indi-
# rect or other, however caused, arising in any way out of the usage
# of this work, even if advised of the possibility of such damage.
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
#!/bin/sh
# $MirOS$
@


1.1.7.1
log
@A historically grown collection of sample and contributed files
@
text
@@
