head	1.53;
access;
symbols
	ncurses-5_2-devel:1.10.0.2;
locks; strict;
comment	@# @;


1.53
date	2018.04.29.22.37.18;	author tg;	state Exp;
branches;
next	1.52;
commitid	1005AE649363F67AA48;

1.52
date	2017.04.15.14.59.20;	author tg;	state Exp;
branches;
next	1.51;
commitid	10058F2355C2C24BC58;

1.51
date	2016.11.06.20.30.32;	author tg;	state Exp;
branches;
next	1.50;
commitid	100581F92F420D035BE;

1.50
date	2016.04.09.14.13.04;	author tg;	state Exp;
branches;
next	1.49;
commitid	10057090E0709F22B6E;

1.49
date	2015.10.05.15.05.31;	author tg;	state Exp;
branches;
next	1.48;
commitid	100561291D424409796;

1.48
date	2015.06.30.08.25.27;	author tg;	state Exp;
branches;
next	1.47;
commitid	1005592528F761E5144;

1.47
date	2014.09.01.21.48.59;	author tg;	state Exp;
branches;
next	1.46;
commitid	1005404E9E16AC59DAA;

1.46
date	2014.03.23.20.04.37;	author tg;	state Exp;
branches;
next	1.45;
commitid	100532F3E6E190B85E3;

1.45
date	2012.12.31.21.00.31;	author tg;	state Exp;
branches;
next	1.44;
commitid	10050E1FCFB59315861;

1.44
date	2012.08.23.17.45.46;	author tg;	state Exp;
branches;
next	1.43;
commitid	10050366C6251A97ABD;

1.43
date	2012.02.19.18.26.26;	author tg;	state Exp;
branches;
next	1.42;
commitid	1004F413EE03C2FB7E8;

1.42
date	2011.07.27.19.49.47;	author tg;	state Exp;
branches;
next	1.41;
commitid	1004E306BF1270A1793;

1.41
date	2011.07.26.17.29.13;	author tg;	state Exp;
branches;
next	1.40;
commitid	1004E2EF97F3AE8E64A;

1.40
date	2011.07.03.00.59.12;	author tg;	state Exp;
branches;
next	1.39;
commitid	1004E0FBEF7407E0D9B;

1.39
date	2011.07.02.15.01.17;	author tg;	state Exp;
branches;
next	1.38;
commitid	1004E0F31C5496AB95F;

1.38
date	2011.04.18.20.54.50;	author tg;	state Exp;
branches;
next	1.37;
commitid	1004DACA5316295F36D;

1.37
date	2010.12.19.18.29.14;	author tg;	state Exp;
branches;
next	1.36;
commitid	1004D0E4F0F5AE6D82F;

1.36
date	2010.12.19.17.54.10;	author tg;	state Exp;
branches;
next	1.35;
commitid	1004D0E46D819D7E113;

1.35
date	2010.12.19.17.17.47;	author tg;	state Exp;
branches;
next	1.34;
commitid	1004D0E3E2D1286B3DF;

1.34
date	2010.12.11.14.55.28;	author tg;	state Exp;
branches;
next	1.33;
commitid	1004D0390F0307DBDC7;

1.33
date	2009.10.19.20.43.48;	author tg;	state Exp;
branches;
next	1.32;
commitid	1004ADCCF9364982506;

1.32
date	2009.10.18.16.33.06;	author tg;	state Exp;
branches;
next	1.31;
commitid	1004ADB435646A3BA93;

1.31
date	2009.08.09.15.46.16;	author tg;	state Exp;
branches;
next	1.30;
commitid	1004A7EEF5D1B24FFAC;

1.30
date	2009.05.30.00.10.36;	author tg;	state Exp;
branches;
next	1.29;
commitid	1004A20791726078DDB;

1.29
date	2009.04.16.12.22.24;	author tg;	state Exp;
branches;
next	1.28;
commitid	10049E72318426A752C;

1.28
date	2008.12.16.23.50.22;	author tg;	state Exp;
branches;
next	1.27;
commitid	10049483ED520058689;

1.27
date	2008.12.16.23.09.49;	author tg;	state Exp;
branches;
next	1.26;
commitid	1004948354F201C4F47;

1.26
date	2008.12.16.23.06.59;	author tg;	state Exp;
branches;
next	1.25;
commitid	100494834A3498718CE;

1.25
date	2008.11.18.19.05.45;	author tg;	state Exp;
branches;
next	1.24;
commitid	1004923121722C92D68;

1.24
date	2008.10.05.16.26.15;	author tg;	state Exp;
branches;
next	1.23;
commitid	10048E8EA7D6EAD401E;

1.23
date	2008.05.03.01.09.31;	author tg;	state Exp;
branches;
next	1.22;
commitid	100481BBB3B66CD6DBA;

1.22
date	2008.04.30.19.24.51;	author tg;	state Exp;
branches;
next	1.21;
commitid	1004818C7952ECC31AC;

1.21
date	2007.08.03.15.20.16;	author tg;	state Exp;
branches;
next	1.20;
commitid	10046B347BE53E79AC8;

1.20
date	2007.06.16.15.38.12;	author tg;	state Exp;
branches;
next	1.19;
commitid	100467403FB757A76DB;

1.19
date	2007.05.20.09.32.39;	author tg;	state Exp;
branches;
next	1.18;
commitid	100465015CE1C95E75C;

1.18
date	2007.05.20.09.29.26;	author tg;	state Exp;
branches;
next	1.17;
commitid	1004650150C053BAA35;

1.17
date	2007.02.06.20.48.35;	author tg;	state Exp;
branches;
next	1.16;
commitid	10045C8E9BA3A8E556A;

1.16
date	2007.02.06.20.10.07;	author tg;	state Exp;
branches;
next	1.15;
commitid	10045C8E0B137C2660C;

1.15
date	2007.02.05.16.42.29;	author tg;	state Exp;
branches;
next	1.14;
commitid	10045C75E8B3A2257F9;

1.14
date	2006.11.21.03.55.28;	author tg;	state Exp;
branches;
next	1.13;
commitid	100456278C60754DD68;

1.13
date	2006.11.10.20.25.35;	author tg;	state Exp;
branches;
next	1.12;
commitid	1004554E0564D0B9078;

1.12
date	2006.11.03.01.41.37;	author tg;	state Exp;
branches;
next	1.11;
commitid	100454A9E664DB00C95;

1.11
date	2006.10.28.19.07.31;	author tg;	state Exp;
branches;
next	1.10;
commitid	1004543AA865C08B5DD;

1.10
date	2006.10.02.22.55.44;	author tg;	state Exp;
branches;
next	1.9;
commitid	100452199005B4D8251;

1.9
date	2006.09.24.18.14.09;	author tg;	state Exp;
branches;
next	1.8;
commitid	1004516CB021E3FA40C;

1.8
date	2006.09.20.19.03.54;	author tg;	state Exp;
branches;
next	1.7;
commitid	100451190B046A1FA19;

1.7
date	2006.09.13.20.07.30;	author tg;	state Exp;
branches;
next	1.6;
commitid	1004508650672FA0554;

1.6
date	2006.09.12.19.29.35;	author tg;	state Exp;
branches;
next	1.5;
commitid	10045070AB34CD62FED;

1.5
date	2006.08.17.20.15.14;	author tg;	state Exp;
branches;
next	1.4;
commitid	10044E4CE5F2274D3DE;

1.4
date	2006.06.30.18.11.02;	author tg;	state Exp;
branches;
next	1.3;
commitid	10044A5693745E9F1D6;

1.3
date	2006.06.29.18.34.15;	author tg;	state Exp;
branches;
next	1.2;
commitid	10044A41D37512FB8A0;

1.2
date	2006.06.09.00.57.45;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004488C79B0D20BE4D;

1.1
date	2006.06.09.00.47.58;	author tg;	state Exp;
branches;
next	;
commitid	1004488C54B2126B05D;


desc
@@


1.53
log
@merge latest tzdata
@
text
@#!/bin/mksh
# $MirOS: contrib/samples/import-3rdpty,v 1.49 2015/10/05 15:05:31 tg Exp $
#-
# Copyright (c) 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011,
#		2012, 2014
#	mirabilos <m@@mirbsd.org>
#
# Provided that these terms and disclaimer and all copyright notices
# are retained or reproduced in an accompanying document, permission
# is granted to deal in this work without restriction, including un-
# limited rights to use, publicly perform, distribute, sell, modify,
# merge, give away, or sublicence.
#
# This work is provided "AS IS" and WITHOUT WARRANTY of any kind, to
# the utmost extent permitted by applicable law, neither express nor
# implied; without malicious intent or gross negligence. In no event
# may a licensor, author or contributor be held liable for indirect,
# direct, other damage, loss, or other issues arising in any way out
# of dealing in the work, even if advised of the possibility of such
# damage or existence of a defect, except proven that it results out
# of said person's immediate fault when using the work as intended.

print -ru2 -- '========= $MirOS: contrib/samples/import-3rdpty,v 1.49 2015/10/05 15:05:31 tg Exp $ ========='

set -A PRECMDS --
ignlist=0
force=0
while getopts "fhnp" option; do
	case $option {
	(f)	force=1
		;;
	(h)	print -u2 Syntax:
		print -u2 "\t$0 [-fnp] module tag"
		print -u2 "\t$0 [-fnp] - path vendor tag"
		print -u2 modules: binutils cvs expat lynx openbsd openbsd/sendmail
		print -u2 \\tpng rcs sendmail texinfo tzdata -
		exit 0
		;;
	(n)	DO_CVS="print -- \$ cvs"
		;;
	(p)	ignlist=1
		;;
	(*)	exit 1
		;;
	}
done
shift $((OPTIND - 1))

module=$1; shift

case $module {
(binutils)
	# take them from
	#	ftp://sourceware.org/pub/binutils/snapshots/
	#		e.g.	binutils-050605.tar.bz2
	#	ftp://sources.redhat.com/pub/gdb/snapshots/current/
	#		e.g.	gdb-6.3.50.20050605.tar.bz2
	IGNORELIST="\
		bfd/COPYING \
		bfd/ChangeLog* \
		bfd/MAINTAINERS \
		bfd/PORTING \
		bfd/README \
		bfd/TODO \
		bfd/configure.com \
		bfd/doc/*.info* \
		bfd/doc/ChangeLog* \
		bfd/doc/makefile.vms \
		bfd/makefile.vms \
		bfd/po \
		binutils/*lex.c \
		binutils/*parse.c \
		binutils/*parse.h \
		binutils/BRANCHES \
		binutils/ChangeLog* \
		binutils/MAINTAINERS \
		binutils/NEWS \
		binutils/README \
		binutils/configure.com \
		binutils/doc/*.1 \
		binutils/doc/*.info \
		binutils/doc/*.man \
		binutils/makefile.vms-in \
		binutils/nlmheader.c \
		binutils/nlmheader.h \
		binutils/not-* \
		binutils/po \
		binutils/sysinfo.c \
		binutils/sysinfo.h \
		binutils/testsuite \
		config/ChangeLog* \
		cpu/ChangeLog* \
		etc/*.info \
		gas/CONTRIBUTORS \
		gas/COPYING \
		gas/ChangeLog* \
		gas/MAINTAINERS \
		gas/NEWS \
		gas/README \
		gas/README-vms \
		gas/config-gas.com \
		gas/doc/*.info* \
		gas/itbl-lex.c \
		gas/itbl-parse.c \
		gas/itbl-parse.h \
		gas/make-gas.com \
		gas/makefile.vms \
		gas/po \
		gas/testsuite \
		gas/vmsconf.sh \
		gdb/*-exp.c \
		gdb/CONTRIBUTE \
		gdb/COPYING \
		gdb/ChangeLog* \
		gdb/MAINTAINERS \
		gdb/NEWS \
		gdb/PROBLEMS \
		gdb/README \
		gdb/acconfig.h \
		gdb/cp-name-parser.c \
		gdb/doc/*.info* \
		gdb/doc/ChangeLog* \
		gdb/gdbserver \
		gdb/mi \
		gdb/nlm \
		gdb/osf-share \
		gdb/po \
		gdb/rdi-share \
		gdb/testsuite \
		gdb/tui \
		gdb/vx-share \
		gprof \
		include/*/ChangeLog* \
		include/COPYING \
		include/ChangeLog* \
		include/MAINTAINERS \
		intl \
		ld/ChangeLog* \
		ld/MAINTAINERS \
		ld/NEWS \
		ld/README \
		ld/TODO \
		ld/ld.1 \
		ld/ld.info \
		ld/ldgram.c \
		ld/ldgram.h \
		ld/ldlex.c \
		ld/po \
		ld/testsuite \
		libiberty/COPYING.LIB \
		libiberty/ChangeLog* \
		libiberty/Makefile.in \
		libiberty/README \
		libiberty/_doprnt.c \
		libiberty/aclocal.m4 \
		libiberty/alloca.c \
		libiberty/asprintf.c \
		libiberty/atexit.c \
		libiberty/basename.c \
		libiberty/bcmp.c \
		libiberty/bcopy.c \
		libiberty/bsearch.c \
		libiberty/bzero.c \
		libiberty/calloc.c \
		libiberty/choose-temp.c \
		libiberty/clock.c \
		libiberty/config \
		libiberty/config.h-vms \
		libiberty/config.in \
		libiberty/config.table \
		libiberty/configure \
		libiberty/configure.ac \
		libiberty/copying-lib.texi \
		libiberty/ffs.c \
		libiberty/fnmatch.c \
		libiberty/fnmatch.txh \
		libiberty/functions.texi \
		libiberty/gather-docs \
		libiberty/getcwd.c \
		libiberty/getopt.c \
		libiberty/getopt1.c \
		libiberty/getpagesize.c \
		libiberty/gettimeofday.c \
		libiberty/index.c \
		libiberty/insque.c \
		libiberty/libiberty.texi \
		libiberty/maint-tool \
		libiberty/makefile.vms \
		libiberty/md5.c \
		libiberty/memchr.c \
		libiberty/memcmp.c \
		libiberty/memcpy.c \
		libiberty/memmove.c \
		libiberty/memset.c \
		libiberty/mkstemps.c \
		libiberty/msdos.c \
		libiberty/obstacks.texi \
		libiberty/pex-djgpp.c \
		libiberty/pex-msdos.c \
		libiberty/pex-win32.c \
		libiberty/pexecute.txh \
		libiberty/putenv.c \
		libiberty/random.c \
		libiberty/regex.c \
		libiberty/rename.c \
		libiberty/rindex.c \
		libiberty/setenv.c \
		libiberty/sigsetmask.c \
		libiberty/snprintf.c \
		libiberty/strcasecmp.c \
		libiberty/strchr.c \
		libiberty/strdup.c \
		libiberty/strncasecmp.c \
		libiberty/strncmp.c \
		libiberty/strrchr.c \
		libiberty/strstr.c \
		libiberty/strtod.c \
		libiberty/strtol.c \
		libiberty/strtoul.c \
		libiberty/testsuite/Makefile.in \
		libiberty/tmpnam.c \
		libiberty/vasprintf.c \
		libiberty/vfork.c \
		libiberty/vfprintf.c \
		libiberty/vmsbuild.com \
		libiberty/vprintf.c \
		libiberty/vsnprintf.c \
		libiberty/vsprintf.c \
		libiberty/waitpid.c \
		opcodes/ChangeLog* \
		opcodes/MAINTAINERS \
		opcodes/ia64-asmtab.c \
		opcodes/makefile.vms \
		opcodes/po \
		texinfo \
	"
	vendor=FSF
	vpath=src/gnu/usr.bin/binutils
	;;
(cvs)
	IGNORELIST="\
		.cvsignore \
		ABOUT-NLS \
		COPYING \
		COPYING.LIB \
		ChangeLog \
		ChangeLog.zoo \
		HACKING \
		INSTALL \
		PROJECTS \
		README.VMS \
		TESTS \
		build-aux \
		build.com \
		compile \
		config.guess \
		config.rpath \
		config.sub \
		contrib/.cvsignore \
		contrib/ChangeLog \
		contrib/pam \
		cvs-format.el \
		cvs.spec \
		cvs.spec.in \
		cvsnt.dep \
		cvsnt.dsp \
		cvsnt.dsw \
		cvsnt.mak \
		depcomp \
		diff/.cvsignore \
		diff/ChangeLog \
		diff/build_diff.com \
		diff/diagmeet.note \
		diff/libdiff.dep \
		diff/libdiff.dsp \
		diff/libdiff.mak \
		doc/*.info* \
		doc/*.pdf \
		doc/.cvsignore \
		doc/ChangeLog \
		doc/ChangeLog.fsf \
		doc/cvs.1 \
		doc/getdate-cvs.texi \
		doc/i18n \
		doc/mdate-sh \
		doc/texinfo.tex \
		emx \
		install-sh \
		lib/.cvsignore \
		lib/ChangeLog \
		lib/ChangeLog.fsf \
		lib/Makefile.gnulib \
		lib/README \
		lib/alloca_.h \
		lib/build_lib.com \
		lib/fnmatch.c \
		lib/fnmatch_.h \
		lib/fnmatch_loop.c \
		lib/getopt.c \
		lib/getopt1.c \
		lib/getopt_.h \
		lib/getopt_int.h \
		lib/getpass.c \
		lib/libcvs.dep \
		lib/libcvs.dsp \
		lib/libcvs.mak \
		lib/mktime.c \
		lib/stdbool_.h \
		lib/stdint_.h \
		lib/test-getdate.sh \
		lib/valloc.c \
		m4/ChangeLog \
		m4/README \
		m4/alloca.m4 \
		m4/fnmatch.m4 \
		m4/getopt.m4 \
		m4/getpass.m4 \
		m4/md5.m4 \
		m4/mktime.m4 \
		m4/nls.m4 \
		maint-aux \
		man/.cvsignore \
		man/ChangeLog \
		man/cvsbug.8 \
		mdate-sh \
		missing \
		mkinstalldirs \
		mktemp.sh \
		os2 \
		src/.cvsignore \
		src/ChangeLog \
		src/ChangeLog-9194 \
		src/ChangeLog-9395 \
		src/ChangeLog-96 \
		src/ChangeLog-97 \
		src/build_src.com \
		src/cvsbug.in \
		src/gssapi-client.c \
		src/gssapi-client.h \
		src/kerberos4-client.c \
		src/kerberos4-client.h \
		src/myndbm.c \
		src/myndbm.h \
		src/sanity* \
		tools \
		vms \
		windows-NT \
		ylwrap \
		zlib \
	"
	vendor=FSF
	vpath=src/gnu/usr.bin/cvs
	;;
(expat)
	IGNORELIST="\
		Changes \
		MANIFEST \
		Makefile.in \
		README \
		amiga \
		bcb5 \
		configure \
		configure.in \
		conftools \
		doc/expat.png \
		doc/reference.html \
		doc/style.css \
		doc/valid-xhtml10.png \
		doc/xmlwf.sgml \
		examples \
		expat.dsw \
		lib/Makefile.MPW \
		lib/expat.dsp \
		lib/expat_static.dsp \
		lib/expatw.dsp \
		lib/expatw_static.dsp \
		lib/libexpat.def \
		lib/libexpatw.def \
		lib/macconfig.h \
		lib/winconfig.h \
		tests \
		vms \
		win32 \
		xmlwf/ct.c \
		xmlwf/readfilemap.c \
		xmlwf/win32filemap.c \
		xmlwf/xmlwf.dsp \
		xmlwf/xmlwin32url.cxx \
	"
	vendor=expat
	vpath=src/lib/libexpat
	;;
(lynx)
	IGNORELIST="\
		*.com \
		ABOUT-NLS \
		BUILD \
		COPYHEADER* \
		COPYING* \
		PACKAGE \
		PROBLEMS \
		WWW/FreeofCharge.html \
		WWW/Library/Implementation/HTDOS* \
		WWW/Library/Implementation/HTVMS*
		WWW/Library/Implementation/tidy_tls.h \
		WWW/Library/djgpp \
		WWW/Library/vms \
		bcblibs.bat \
		config.guess \
		config.sub \
		configure \
		descrip.mms \
		docs \
		install-sh \
		lib \
		lynx.hlp \
		lynx.rsp \
		lynx_help/COPYHEADER* \
		lynx_help/COPYING* \
		make-msc.bat \
		makefile.bcb \
		makefile.msc \
		makelynx.bat \
		makew32.bat \
		mkdirs.sh \
		po \
		samples/*VMS* \
		samples/lynx-demo.cfg \
		samples/lynx.bat \
		samples/lynx.com \
		samples/lynx.ico \
		scripts/conf.mingw.sh \
		scripts/config.djgpp.sh \
		scripts/man2hlp.sh \
		scripts/tbl2html.pl \
		src/*.opt \
		src/LYIcon.rc \
		src/LYVMSdef.h \
		src/Xsystem.c \
		src/chrtrans/*.com \
		src/chrtrans/make-msc.bat \
		src/chrtrans/makefile.{bcb,dos,msc} \
		src/chrtrans/makehdrs.bat \
		src/chrtrans/makew32.bat \
		src/descrip.mms \
		src/makefile.{dos,dsl,wsl} \
		src/mktime.c \
		src/parsdate.c \
		src/strstr.c \
		src/tidy_tls.c \
	"
	vendor=lynx
	vpath=src/gnu/usr.bin/lynx
	;;
(openbsd)
	IGNORELIST="\
		Makefile.cross \
		bin/chio \
		bin/csh \
		bin/df/lfs_df.c \
		bin/domainname \
		bin/ksh \
		bin/rcp \
		bin/rmail \
		bin/test/TEST.README \
		bin/test/TEST.csh \
		bin/test/TEST.sh \
		bin/test/test.c \
		distrib \
		etc/afs \
		etc/amd \
		etc/bgpd.conf \
		etc/bind \
		etc/csh.cshrc \
		etc/csh.login \
		etc/csh.logout \
		etc/etc.alpha \
		etc/etc.cats \
		etc/etc.hp300 \
		etc/etc.hppa \
		etc/etc.hppa64 \
		etc/etc.i386/INSTALL.linux \
		etc/etc.luna88k \
		etc/etc.mac68k \
		etc/etc.macppc \
		etc/etc.mvme68k \
		etc/etc.mvme88k \
		etc/etc.mvmeppc \
		etc/etc.sgi \
		etc/etc.sparc64 \
		etc/etc.svr4 \
		etc/etc.vax \
		etc/etc.zaurus \
		etc/hostapd.conf \
		etc/kerberosV \
		etc/ksh.kshrc \
		etc/mail \
		etc/mtree/4.4BSD.root \
		etc/mtree/4.4BSD.usr \
		etc/mtree/4.4BSD.var \
		etc/mtree/BSD.local.dist \
		etc/mtree/BSD.x11.dist \
		etc/ospfd.conf \
		etc/ppp/chatscript.sample \
		etc/ppp/options \
		etc/ppp/options.leaf \
		etc/root \
		etc/skel/dot.cshrc \
		etc/skel/dot.login \
		etc/systrace/usr_sbin_named \
		games \
		gnu/README \
		gnu/egcs \
		gnu/lib \
		gnu/share \
		gnu/usr.bin/binutils \
		gnu/usr.bin/cvs \
		gnu/usr.bin/cxxfilt \
		gnu/usr.bin/gas \
		gnu/usr.bin/gcc \
		gnu/usr.bin/groff \
		gnu/usr.bin/ld \
		gnu/usr.bin/lynx \
		gnu/usr.bin/rcs \
		gnu/usr.bin/sendbug \
		gnu/usr.bin/texinfo \
		gnu/usr.sbin/Makefile.inc \
		gnu/usr.sbin/mkhybrid \
		gnu/usr.sbin/sendmail/CACerts \
		gnu/usr.sbin/sendmail/cf/cf/README \
		gnu/usr.sbin/sendmail/cf/cf/corpse.mc \
		gnu/usr.sbin/sendmail/cf/cf/courtesan-nonet.mc \
		gnu/usr.sbin/sendmail/cf/cf/courtesan.mc \
		gnu/usr.sbin/sendmail/cf/cf/lucifier.mc \
		gnu/usr.sbin/sendmail/cf/cf/openbsd-bulk.mc \
		gnu/usr.sbin/sendmail/cf/cf/openbsd-lists.mc \
		include/rpcsvc \
		include/wchar.h \
		include/wctype.h \
		kerberosIV \
		kerberosV \
		lib/bumpversion \
		lib/csu \
		lib/i18n_module \
		lib/libarch/alpha \
		lib/libarch/arm \
		lib/libasn1 \
		lib/libc/arch/alpha \
		lib/libc/arch/arm \
		lib/libc/arch/hppa \
		lib/libc/arch/hppa64 \
		lib/libc/arch/i386/net/htons.S \
		lib/libc/arch/i386/net/ntohl.S \
		lib/libc/arch/i386/net/ntohs.S \
		lib/libc/arch/i386/stdlib/labs.S \
		lib/libc/arch/i386/stdlib/ldiv.S \
		lib/libc/arch/i386/string/bcmp.S \
		lib/libc/arch/i386/string/bcopy.S \
		lib/libc/arch/i386/string/memcpy.S \
		lib/libc/arch/i386/string/strchr.S \
		lib/libc/arch/i386/string/strrchr.S \
		lib/libc/arch/m68k \
		lib/libc/arch/m88k \
		lib/libc/arch/mips \
		lib/libc/arch/mips64 \
		lib/libc/arch/powerpc \
		lib/libc/arch/sparc64 \
		lib/libc/arch/vax \
		lib/libc/citrus \
		lib/libc/db/README \
		lib/libc/db/changelog \
		lib/libc/db/db2netbsd \
		lib/libc/db/hash/README \
		lib/libc/db/mpool/README \
		lib/libc/db/mpool/mpool.libtp \
		lib/libc/gen/getdomainname.3 \
		lib/libc/gmon \
		lib/libc/locale/___runetype_mb.c \
		lib/libc/locale/__mb_cur_max.c \
		lib/libc/locale/_def_messages.c \
		lib/libc/locale/_def_monetary.c \
		lib/libc/locale/_def_numeric.c \
		lib/libc/locale/_def_time.c \
		lib/libc/locale/_wctrans.c \
		lib/libc/locale/_wctrans_local.h \
		lib/libc/locale/iswctype.c \
		lib/libc/locale/localeconv.c \
		lib/libc/locale/mbrtowc_sb.c \
		lib/libc/locale/multibyte_sb.c \
		lib/libc/locale/nl_langinfo.c \
		lib/libc/locale/rune.c \
		lib/libc/locale/rune.h \
		lib/libc/locale/rune_local.h \
		lib/libc/locale/runeglue.c \
		lib/libc/locale/runetable.c \
		lib/libc/locale/runetype.h \
		lib/libc/locale/setlocale.c \
		lib/libc/locale/setrunelocale.c \
		lib/libc/md \
		lib/libc/net/nsap_addr.c \
		lib/libc/nls \
		lib/libc/regex/WHATSNEW \
		lib/libc/rpc/DISCLAIMER \
		lib/libc/rpc/README \
		lib/libc/string/bcmp.c \
		lib/libc/string/strlcat.c \
		lib/libc/string/strlcpy.c \
		lib/libc/string/wcslcat.c \
		lib/libc/string/wcslcpy.c \
		lib/libc/string/wcstok.c \
		lib/libc/yp \
		lib/libcom_err \
		lib/libcompat/regexp/COPYRIGHT \
		lib/libcurses \
		lib/libcurses++ \
		lib/libdes/README \
		lib/libdes/VERSION \
		lib/libdes/asm \
		lib/libdes/des_locl.org \
		lib/libedit/readline/Makefile \
		lib/libedit/tokenizer.h \
		lib/libexpat \
		lib/libform \
		lib/libgssapi \
		lib/libhdb \
		lib/libintl \
		lib/libkadm5clnt \
		lib/libkadm5srv \
		lib/libkafs \
		lib/libkrb5 \
		lib/libkvm/kvm_alpha.c \
		lib/libkvm/kvm_arm.c \
		lib/libkvm/kvm_hppa.c \
		lib/libkvm/kvm_m68k.c \
		lib/libkvm/kvm_m88k.c \
		lib/libkvm/kvm_mips64.c \
		lib/libkvm/kvm_powerpc.c \
		lib/libkvm/kvm_sparc64.c \
		lib/libkvm/kvm_vax.c \
		lib/libm/arch/alpha \
		lib/libm/arch/amd64 \
		lib/libm/arch/hppa \
		lib/libm/arch/hppa64 \
		lib/libm/arch/mc68881 \
		lib/libm/arch/vax \
		lib/libm/noieee_src \
		lib/libm/src/w_cabs.c \
		lib/libm/src/w_cabsf.c \
		lib/libmenu \
		lib/libossaudio/shlib_version \
		lib/libpanel \
		lib/libpcap/CHANGES \
		lib/libpcap/README \
		lib/libpthread/arch/alpha \
		lib/libpthread/arch/arm \
		lib/libpthread/arch/hppa \
		lib/libpthread/arch/hppa64 \
		lib/libpthread/arch/m68k \
		lib/libpthread/arch/m88k \
		lib/libpthread/arch/mips \
		lib/libpthread/arch/mips64 \
		lib/libpthread/arch/powerpc \
		lib/libpthread/arch/sparc64 \
		lib/libpthread/arch/vax \
		lib/librpcsvc/yp.x \
		lib/librpcsvc/yppasswd.x \
		lib/libssl/cert.pem \
		lib/libssl/crypto/arch/alpha \
		lib/libssl/crypto/arch/amd64 \
		lib/libssl/crypto/arch/arm \
		lib/libssl/crypto/arch/hppa \
		lib/libssl/crypto/arch/m68k \
		lib/libssl/crypto/arch/m88k \
		lib/libssl/crypto/arch/mips \
		lib/libssl/crypto/arch/mips64 \
		lib/libssl/crypto/arch/powerpc \
		lib/libssl/crypto/arch/sh \
		lib/libssl/crypto/arch/sparc64 \
		lib/libssl/crypto/arch/vax \
		lib/libssl/src/CHANGES \
		lib/libssl/src/CHANGES.SSLeay \
		lib/libssl/src/INSTALL \
		lib/libssl/src/INSTALL.DJGPP \
		lib/libssl/src/INSTALL.MacOS \
		lib/libssl/src/INSTALL.OS2 \
		lib/libssl/src/INSTALL.VMS \
		lib/libssl/src/INSTALL.W32 \
		lib/libssl/src/INSTALL.WCE \
		lib/libssl/src/MacOS \
		lib/libssl/src/NEWS \
		lib/libssl/src/README.ENGINE \
		lib/libssl/src/VMS \
		lib/libssl/src/apps/CA.com \
		lib/libssl/src/apps/CA.pl.in \
		lib/libssl/src/apps/ca-cert.srl \
		lib/libssl/src/apps/ca-key.pem \
		lib/libssl/src/apps/ca-req.pem \
		lib/libssl/src/apps/cert.pem \
		lib/libssl/src/apps/client.pem \
		lib/libssl/src/apps/demoCA \
		lib/libssl/src/apps/der_chop.in \
		lib/libssl/src/apps/dh1024.pem \
		lib/libssl/src/apps/dh2048.pem \
		lib/libssl/src/apps/dh4096.pem \
		lib/libssl/src/apps/dh512.pem \
		lib/libssl/src/apps/dsa-ca.pem \
		lib/libssl/src/apps/dsa-pca.pem \
		lib/libssl/src/apps/dsa1024.pem \
		lib/libssl/src/apps/dsa512.pem \
		lib/libssl/src/apps/dsap.pem \
		lib/libssl/src/apps/install.com \
		lib/libssl/src/apps/makeapps.com \
		lib/libssl/src/apps/openssl-vms.cnf \
		lib/libssl/src/apps/pca-cert.srl \
		lib/libssl/src/apps/pca-key.pem \
		lib/libssl/src/apps/pca-req.pem \
		lib/libssl/src/apps/privkey.pem \
		lib/libssl/src/apps/req.pem \
		lib/libssl/src/apps/rsa8192.pem \
		lib/libssl/src/apps/s1024key.pem \
		lib/libssl/src/apps/s1024req.pem \
		lib/libssl/src/apps/s512-key.pem \
		lib/libssl/src/apps/s512-req.pem \
		lib/libssl/src/apps/server.pem \
		lib/libssl/src/apps/server.srl \
		lib/libssl/src/apps/server2.pem \
		lib/libssl/src/apps/set \
		lib/libssl/src/apps/testCA.pem \
		lib/libssl/src/apps/winrand.c \
		lib/libssl/src/bugs \
		lib/libssl/src/certs \
		lib/libssl/src/crypto/crypto-lib.com \
		lib/libssl/src/crypto/des/FILES0 \
		lib/libssl/src/crypto/des/INSTALL \
		lib/libssl/src/crypto/des/Imakefile \
		lib/libssl/src/crypto/des/KERBEROS \
		lib/libssl/src/crypto/des/VERSION \
		lib/libssl/src/crypto/des/des-lib.com \
		lib/libssl/src/crypto/des/options.txt \
		lib/libssl/src/crypto/install.com \
		lib/libssl/src/crypto/threads/ptest.bat \
		lib/libssl/src/crypto/threads/pthreads-vms.com \
		lib/libssl/src/crypto/threads/win32.bat \
		lib/libssl/src/demos \
		lib/libssl/src/fips* \
		lib/libssl/src/install.com \
		lib/libssl/src/makevms.com \
		lib/libssl/src/ms \
		lib/libssl/src/openssl.doxy \
		lib/libssl/src/openssl.spec \
		lib/libssl/src/os2 \
		lib/libssl/src/shlib \
		lib/libssl/src/ssl/install.com \
		lib/libssl/src/ssl/ssl-lib.com \
		lib/libssl/src/test \
		lib/libssl/src/times \
		lib/libssl/src/tools \
		lib/libssl/src/util \
		lib/libwrap \
		lib/libz/ChangeLog \
		lib/libz/README \
		lib/libz/crc32.h \
		lib/libz/inffast.h \
		lib/libz/inffixed.h \
		lib/libz/trees.h \
		libexec/comsat \
		libexec/ftp-proxy \
		libexec/getNAME \
		libexec/ld.so/alpha \
		libexec/ld.so/amd64 \
		libexec/ld.so/arm \
		libexec/ld.so/hppa \
		libexec/ld.so/hppa64 \
		libexec/ld.so/mips \
		libexec/ld.so/mips64 \
		libexec/ld.so/powerpc \
		libexec/ld.so/sh \
		libexec/ld.so/sparc64 \
		libexec/lfs_cleanerd \
		libexec/login_kerberos \
		libexec/login_krb-or-pwd \
		libexec/login_krb4 \
		libexec/login_krb4-or-pwd \
		libexec/login_krb5 \
		libexec/login_krb5-or-pwd \
		libexec/rpc.yppasswdd \
		libexec/rshd \
		libexec/tcpd \
		libexec/uucpd \
		lkm \
		regress \
		sbin/dumplfs \
		sbin/fsirand \
		sbin/ipsecadm \
		sbin/modunload/pathnames.h \
		sbin/mount_ados \
		sbin/mount_lfs \
		sbin/mount_udf \
		sbin/mount_xfs \
		sbin/newlfs \
		sbin/pdisk \
		share/doc/psd/13.rcs \
		share/doc/usd/02.learn \
		share/doc/usd/30.rogue \
		share/ipsec \
		share/lkm \
		share/man/man0 \
		share/man/man1/gcc-local.1 \
		share/man/man4/man4.alpha \
		share/man/man4/man4.cats \
		share/man/man4/man4.hp300 \
		share/man/man4/man4.hppa \
		share/man/man4/man4.hppa64 \
		share/man/man4/man4.luna88k \
		share/man/man4/man4.mac68k \
		share/man/man4/man4.macppc \
		share/man/man4/man4.mvme68k \
		share/man/man4/man4.mvme88k \
		share/man/man4/man4.pegasos \
		share/man/man4/man4.sgi \
		share/man/man4/man4.sparc64 \
		share/man/man4/man4.vax \
		share/man/man4/man4.zaurus \
		share/man/man5/bsd.port.mk.5 \
		share/man/man5/bsd.regress.mk.5 \
		share/man/man5/defaultdomain.5 \
		share/man/man5/mk.conf.5 \
		share/man/man7/mirroring-ports.7 \
		share/man/man7/packages-specs.7 \
		share/man/man7/packages.7 \
		share/man/man7/ports.7 \
		share/man/man8/compat_aout.8 \
		share/man/man8/compat_bsdos.8 \
		share/man/man8/compat_freebsd.8 \
		share/man/man8/compat_hpux.8 \
		share/man/man8/compat_ibcs2.8 \
		share/man/man8/compat_osf1.8 \
		share/man/man8/compat_sunos.8 \
		share/man/man8/compat_svr4.8 \
		share/man/man8/compat_ultrix.8 \
		share/man/man8/man8.alpha \
		share/man/man8/man8.cats \
		share/man/man8/man8.hp300 \
		share/man/man8/man8.hppa \
		share/man/man8/man8.hppa64 \
		share/man/man8/man8.luna88k \
		share/man/man8/man8.mac68k \
		share/man/man8/man8.macppc \
		share/man/man8/man8.mvme68k \
		share/man/man8/man8.mvme88k \
		share/man/man8/man8.pegasos \
		share/man/man8/man8.sgi \
		share/man/man8/man8.sparc64 \
		share/man/man8/man8.vax \
		share/man/man8/man8.zaurus \
		share/man/man8/release.8 \
		share/man/man8/yp.8 \
		share/misc/pcvtfonts \
		share/mk/bsd.nls.mk \
		share/mk/bsd.port.mk \
		share/mk/bsd.port.subdir.mk \
		share/mk/bsd.regress.mk \
		share/pf \
		share/termtypes/README \
		share/termtypes/map3270 \
		sys/adosfs \
		sys/arch/alpha \
		sys/arch/arm \
		sys/arch/cats \
		sys/arch/hp300 \
		sys/arch/hppa \
		sys/arch/hppa64 \
		sys/arch/i386/eisa \
		sys/arch/i386/stand/biosboot \
		sys/arch/i386/stand/cdboot \
		sys/arch/i386/stand/cdbr \
		sys/arch/i386/stand/mbr \
		sys/arch/luna88k \
		sys/arch/m68k \
		sys/arch/m88k \
		sys/arch/mac68k \
		sys/arch/mips64 \
		sys/arch/mvme68k \
		sys/arch/mvme88k \
		sys/arch/mvmeppc \
		sys/arch/sgi \
		sys/arch/sparc64 \
		sys/arch/vax \
		sys/arch/zaurus \
		sys/compat/aout \
		sys/compat/bsdos \
		sys/compat/common/compat_exec.c \
		sys/compat/freebsd \
		sys/compat/hpux \
		sys/compat/ibcs2 \
		sys/compat/m68k4k \
		sys/compat/netbsd \
		sys/compat/osf1 \
		sys/compat/sunos \
		sys/compat/svr4 \
		sys/compat/ultrix \
		sys/compat/vax1k \
		sys/dev/dec \
		sys/dev/eisa \
		sys/dev/hil \
		sys/dev/rasops/Makefile \
		sys/dev/tc \
		sys/gnu \
		sys/kern/kern_xxx.c \
		sys/lib/libkern/arch/alpha \
		sys/lib/libkern/arch/arm \
		sys/lib/libkern/arch/hppa \
		sys/lib/libkern/arch/hppa64 \
		sys/lib/libkern/arch/m68k \
		sys/lib/libkern/arch/m88k \
		sys/lib/libkern/arch/mips64 \
		sys/lib/libkern/arch/sparc64 \
		sys/lib/libkern/arch/vax \
		sys/lib/libkern/softfloat-macros.h \
		sys/lib/libkern/softfloat-specialize.h \
		sys/lib/libkern/softfloat.c \
		sys/lib/libkern/softfloat.h \
		sys/lib/libz \
		sys/net/zlib.* \
		sys/netccitt \
		sys/netiso \
		sys/netns \
		sys/ufs/lfs \
		sys/xfs \
		usr.bin/apply \
		usr.bin/ar \
		usr.bin/asa \
		usr.bin/asn1_compile \
		usr.bin/aucat \
		usr.bin/banner \
		usr.bin/bdes \
		usr.bin/biff \
		usr.bin/cc \
		usr.bin/compile_et \
		usr.bin/compress/doc \
		usr.bin/cpp \
		usr.bin/cvs \
		usr.bin/elf2ecoff \
		usr.bin/error \
		usr.bin/fgen \
		usr.bin/file/LEGAL.NOTICE \
		usr.bin/file/MAINT \
		usr.bin/file/PORTING \
		usr.bin/from \
		usr.bin/fsplit \
		usr.bin/gencat \
		usr.bin/gprof \
		usr.bin/infocmp \
		usr.bin/lam \
		usr.bin/learn \
		usr.bin/leave \
		usr.bin/less/INSTALL \
		usr.bin/less/LICENSE \
		usr.bin/less/Makefile.aut \
		usr.bin/less/Makefile.bsd-wrapper \
		usr.bin/less/Makefile.in \
		usr.bin/less/NEWS \
		usr.bin/less/README \
		usr.bin/less/configure \
		usr.bin/less/configure.ac \
		usr.bin/less/defines.h.in \
		usr.bin/less/install.sh \
		usr.bin/less/mkfuncs.awk \
		usr.bin/less/mkinstalldirs \
		usr.bin/mg \
		usr.bin/mkdep/mkdep.gcc.sh \
		usr.bin/mkdep/mkdep.sh \
		usr.bin/mkstr \
		usr.bin/nm \
		usr.bin/oldrdist \
		usr.bin/passwd/krb5_passwd.c \
		usr.bin/passwd/yp_passwd.c \
		usr.bin/pmdb/arch/alpha \
		usr.bin/pmdb/arch/arm \
		usr.bin/pmdb/arch/hppa \
		usr.bin/pmdb/arch/hppa64 \
		usr.bin/pmdb/arch/m68k \
		usr.bin/pmdb/arch/m88k \
		usr.bin/pmdb/arch/mips64 \
		usr.bin/pmdb/arch/powerpc \
		usr.bin/pmdb/arch/sparc64 \
		usr.bin/pmdb/arch/vax \
		usr.bin/ranlib \
		usr.bin/rcs \
		usr.bin/rdist \
		usr.bin/rdistd \
		usr.bin/rsh \
		usr.bin/size \
		usr.bin/ssh/auth-krb5.c \
		usr.bin/ssh/auth2-gss.c \
		usr.bin/ssh/gss-genr.c \
		usr.bin/ssh/gss-serv-krb5.c \
		usr.bin/ssh/gss-serv.c \
		usr.bin/ssh/ssh-gss.h \
		usr.bin/stat \
		usr.bin/strings \
		usr.bin/strip \
		usr.bin/sudo/CHANGES \
		usr.bin/sudo/INSTALL \
		usr.bin/sudo/INSTALL.configure \
		usr.bin/sudo/Makefile.in \
		usr.bin/sudo/aclocal.m4 \
		usr.bin/sudo/config.guess \
		usr.bin/sudo/config.h.in \
		usr.bin/sudo/config.sub \
		usr.bin/sudo/configure \
		usr.bin/sudo/configure.in \
		usr.bin/sudo/def_data.in \
		usr.bin/sudo/indent.pro \
		usr.bin/sudo/install-sh \
		usr.bin/sudo/mkdefaults \
		usr.bin/sudo/mkinstalldirs \
		usr.bin/sudo/noexec/shlib_version \
		usr.bin/sudo/pathnames.h.in \
		usr.bin/sup \
		usr.bin/telnet/enc_des.c \
		usr.bin/telnet/kerberos5.c \
		usr.bin/telnet/tn3270.c \
		usr.bin/tic \
		usr.bin/tn3270 \
		usr.bin/tset \
		usr.bin/vacation \
		usr.bin/ypcat \
		usr.bin/ypmatch \
		usr.bin/ypwhich \
		usr.sbin/acpid \
		usr.sbin/acpidump \
		usr.sbin/afs \
		usr.sbin/amd \
		usr.sbin/authpf \
		usr.sbin/bgpctl \
		usr.sbin/bgpd \
		usr.sbin/bind \
		usr.sbin/catman \
		usr.sbin/ftp-proxy \
		usr.sbin/gpioctl \
		usr.sbin/grfinfo \
		usr.sbin/hilinfo \
		usr.sbin/hostapd \
		usr.sbin/hotplugd \
		usr.sbin/httpd/ABOUT_APACHE \
		usr.sbin/httpd/Announcement \
		usr.sbin/httpd/Announcement.de \
		usr.sbin/httpd/CHANGES \
		usr.sbin/httpd/INSTALL \
		usr.sbin/httpd/INSTALL.SSL \
		usr.sbin/httpd/LICENSE \
		usr.sbin/httpd/LICENSE.SSL \
		usr.sbin/httpd/README \
		usr.sbin/httpd/README.SSL \
		usr.sbin/httpd/README.configure \
		usr.sbin/httpd/conf/access.conf-dist \
		usr.sbin/httpd/conf/highperformance.conf-dist \
		usr.sbin/httpd/conf/httpd.conf-dist \
		usr.sbin/httpd/conf/srm.conf-dist \
		usr.sbin/httpd/conf/ssl.crl \
		usr.sbin/httpd/conf/ssl.crt \
		usr.sbin/httpd/conf/ssl.csr \
		usr.sbin/httpd/conf/ssl.key \
		usr.sbin/httpd/conf/ssl.prm \
		usr.sbin/httpd/htdocs/README.rus \
		usr.sbin/httpd/htdocs/apache_pb.gif \
		usr.sbin/httpd/htdocs/blowfish.jpg \
		usr.sbin/httpd/htdocs/bsd_small.gif \
		usr.sbin/httpd/htdocs/index.html \
		usr.sbin/httpd/htdocs/lock.gif \
		usr.sbin/httpd/htdocs/logo23.jpg \
		usr.sbin/httpd/htdocs/logo24.jpg \
		usr.sbin/httpd/htdocs/manual/LICENSE \
		usr.sbin/httpd/htdocs/manual/TODO \
		usr.sbin/httpd/htdocs/manual/images/apache_header.gif \
		usr.sbin/httpd/htdocs/manual/images/apache_pb.gif \
		usr.sbin/httpd/htdocs/manual/misc/FAQ.html \
		usr.sbin/httpd/htdocs/manual/programs/ab.html \
		usr.sbin/httpd/htdocs/manual/programs/apachectl.html \
		usr.sbin/httpd/htdocs/openbsd_pb.gif \
		usr.sbin/httpd/htdocs/openbsdpower.gif \
		usr.sbin/httpd/htdocs/smalltitle.gif \
		usr.sbin/httpd/icons/apache_pb.gif \
		usr.sbin/httpd/icons/apache_pb.png \
		usr.sbin/httpd/icons/small \
		usr.sbin/httpd/src/.gdbinit \
		usr.sbin/httpd/src/.indent.pro \
		usr.sbin/httpd/src/BUILD.NOTES \
		usr.sbin/httpd/src/CHANGES \
		usr.sbin/httpd/src/CHANGES.SSL \
		usr.sbin/httpd/src/INSTALL \
		usr.sbin/httpd/src/PORTING \
		usr.sbin/httpd/src/ap/.indent.pro \
		usr.sbin/httpd/src/ap/ap_strtol.c \
		usr.sbin/httpd/src/include/.indent.pro \
		usr.sbin/httpd/src/lib \
		usr.sbin/httpd/src/main/.indent.pro \
		usr.sbin/httpd/src/modules/example/.indent.pro \
		usr.sbin/httpd/src/modules/experimental/.indent.pro \
		usr.sbin/httpd/src/modules/extra/.indent.pro \
		usr.sbin/httpd/src/modules/proxy/.indent.pro \
		usr.sbin/httpd/src/modules/ssl/ssl_util_sdbm.c \
		usr.sbin/httpd/src/modules/ssl/ssl_util_sdbm.h \
		usr.sbin/httpd/src/modules/standard/.indent.pro \
		usr.sbin/httpd/src/regex \
		usr.sbin/httpd/src/support/.indent.pro \
		usr.sbin/httpd/src/support/ab.c \
		usr.sbin/httpd/src/support/apachectl \
		usr.sbin/httpd/src/support/apachectl.8 \
		usr.sbin/httpd/src/support/httpd.exp \
		usr.sbin/httpd/src/support/mkcert.sh \
		usr.sbin/httpd/src/support/phf_abuse_log.cgi \
		usr.sbin/ifstated \
		usr.sbin/kgmon \
		usr.sbin/mopd \
		usr.sbin/mrouted/snmp.c \
		usr.sbin/mrouted/snmp.h \
		usr.sbin/netgroup_mkdb \
		usr.sbin/ospfctl \
		usr.sbin/ospfd \
		usr.sbin/pkg \
		usr.sbin/pkg_add \
		usr.sbin/pkg_install \
		usr.sbin/sasyncd \
		usr.sbin/tcpdump/CHANGES \
		usr.sbin/tcpdump/INSTALL \
		usr.sbin/tcpdump/README \
		usr.sbin/tcpdump/VERSION \
		usr.sbin/tcpdump/install-sh \
		usr.sbin/ypbind \
		usr.sbin/yppoll \
		usr.sbin/ypserv \
		usr.sbin/ypset \
		usr.sbin/ztsscale \
	"
	RENAMELIST="\
		gnu/usr.sbin/sendmail/praliases/praliases.1^gnu/usr.sbin/sendmail/praliases/praliases.8 \
	"
	PRECMDS[${#PRECMDS[*]}]='perl -pi -e '\''s/\$Sendmail: /\$Id: /'\'' $(find gnu/usr.sbin/sendmail -type f | fgrep -v /CVS/)'
	vendor=openbsd
	vpath=src
	;;
(openbsd/sendmail)
	IGNORELIST="\
		CACerts \
		cf/cf/README \
		cf/cf/corpse.mc \
		cf/cf/courtesan-nonet.mc \
		cf/cf/courtesan.mc \
		cf/cf/lucifier.mc \
		cf/cf/openbsd-bulk.mc \
		cf/cf/openbsd-lists.mc \
	"
	RENAMELIST="\
		praliases/praliases.1^praliases/praliases.8 \
	"
	PRECMDS[${#PRECMDS[*]}]='perl -pi -e '\''s/\$Sendmail: /\$Id: /'\'' $(find . -type f | fgrep -v /CVS/)'
	vendor=openbsd
	vpath=src/gnu/usr.sbin/sendmail
	;;
(png)
	IGNORELIST="\
		ANNOUNCE \
		CHANGES \
		CMakeLists.txt \
		INSTALL \
		KNOWNBUG \
		LICENSE \
		Makefile.am \
		Makefile.in \
		README \
		TODO \
		Y2KINFO \
		aclocal.m4 \
		ag.diff \
		autogen.sh \
		compile \
		config.guess \
		config.h.in \
		config.sub \
		configure \
		configure.ac \
		contrib \
		depcomp \
		example.c \
		install-sh \
		libpng-1.*.txt \
		libpng.txt \
		ltmain.sh \
		missing \
		mkinstalldirs \
		pngbar.jpg \
		pngbar.png \
		pnggccrd.c \
		pngnow.png \
		pngtest.c \
		pngtest.png \
		pngvcrd.c \
		projects \
		scripts \
		test-driver \
		test-pngtest.sh \
	"
	vendor=png
	vpath=src/lib/libpng
	;;
(rcs)
	IGNORELIST="\
		COPYING \
		CREDITS \
		ChangeLog \
		INSTALL \
		INSTALL.RCS \
		Makefile.in \
		NEWS \
		README \
		REFS \
		configure \
		configure.in \
		install-sh \
		man/COPYING \
		man/ChangeLog \
		man/Makefile.in \
		man/rcsfile.5 \
		mkinstalldirs \
		src/COPYING \
		src/ChangeLog \
		src/Makefile.in \
		src/TAGS \
		src/conf.heg \
		src/conf.sh \
		src/maketime.c \
		src/maketime.h \
		src/partime.c \
		src/partime.h \
	"
	vendor=FSF
	vpath=src/gnu/usr.bin/rcs
	;;
(sendmail)
	IGNORELIST="\
		Build \
		CACerts \
		INSTALL \
		Makefile \
		PGPKEYS \
		cf/cf/*.cf \
		cf/cf/Build \
		cf/cf/README \
		devtools \
		doc/op/Makefile \
		doc/op/op.ps \
		editmap/Build \
		editmap/Makefile \
		editmap/Makefile.m4 \
		editmap/editmap.0 \
		libmilter/Build \
		libmilter/Makefile \
		libmilter/Makefile.m4 \
		libsm/Build \
		libsm/Makefile \
		libsm/Makefile.m4 \
		libsmdb/Build \
		libsmdb/Makefile \
		libsmdb/Makefile.m4 \
		libsmutil/Build \
		libsmutil/Makefile \
		libsmutil/Makefile.m4 \
		mail.local/Build \
		mail.local/Makefile \
		mail.local/Makefile.m4 \
		mail.local/mail.local.0 \
		mailstats/Build \
		mailstats/Makefile \
		mailstats/Makefile.m4 \
		mailstats/mailstats.0 \
		makemap/Build \
		makemap/Makefile \
		makemap/Makefile.m4 \
		makemap/makemap.0 \
		praliases/Build \
		praliases/Makefile \
		praliases/Makefile.m4 \
		praliases/praliases.0 \
		rmail/Build \
		rmail/Makefile \
		rmail/Makefile.m4 \
		rmail/rmail.0 \
		sendmail/Build \
		sendmail/Makefile \
		sendmail/Makefile.m4 \
		sendmail/aliases.0 \
		sendmail/mailq.0 \
		sendmail/makesendmail \
		sendmail/newaliases.0 \
		sendmail/sendmail.0 \
		smrsh/Build \
		smrsh/Makefile \
		smrsh/Makefile.m4 \
		smrsh/smrsh.0 \
		test \
		vacation/Build \
		vacation/Makefile \
		vacation/Makefile.m4 \
		vacation/vacation.0 \
	"
	RENAMELIST="\
		sendmail/mailq.1^sendmail/mailq.8 \
		sendmail/newaliases.1^sendmail/newaliases.8 \
	"
	vendor=sendmail
	vpath=src/gnu/usr.sbin/sendmail
	;;
(texinfo)
	IGNORELIST="\
		ABOUT-NLS \
		AUTHORS \
		COPYING \
		ChangeLog \
		ChangeLog.46 \
		INSTALL \
		INSTALL.generic \
		INTRODUCTION \
		NEWS \
		README \
		README.dev \
		TODO \
		config.guess \
		config.rpath \
		config.sub \
		depcomp \
		doc/Makefile.am \
		doc/Makefile.in \
		doc/README \
		doc/epsf.tex \
		doc/fdl.texi \
		doc/info-stnd.texi \
		doc/info.texi \
		doc/mdate-sh \
		doc/pdfcolor.tex \
		doc/stamp-1 \
		doc/stamp-vti \
		doc/texi2dvi.1 \
		doc/texindex.1 \
		doc/texinfo.tex \
		doc/texinfo.txi \
		doc/txi-cs.tex \
		doc/txi-de.tex \
		doc/txi-en.tex \
		doc/txi-es.tex \
		doc/txi-fr.tex \
		doc/txi-it.tex \
		doc/txi-nl.tex \
		doc/txi-no.tex \
		doc/txi-pl.tex \
		doc/txi-pt.tex \
		doc/txi-tr.tex \
		doc/version-stnd.texi \
		doc/version.texi \
		info/README \
		info/pcterm.c \
		install-sh \
		m4/ChangeLog \
		m4/Makefile.am \
		m4/Makefile.in \
		makeinfo/README \
		makeinfo/tests \
		missing \
		mkinstalldirs \
		util/README \
		util/deref.c \
		util/dir-example \
		util/fixfonts \
		util/fixref.gawk \
		util/gdoc \
		util/gendocs.sh \
		util/gendocs_template \
		util/infosrch \
		util/install-info-html \
		util/outline.gawk \
		util/prepinfo.awk \
		util/tex3patch \
		util/texi-docstring-magic.el \
		util/texi2dvi \
		util/texi2pdf \
		util/texinfo-cat.in \
		util/texinfo.dtd \
		util/texinfo.xsl \
		util/txitextest \
	"
	vendor=FSF
	vpath=src/gnu/usr.bin/texinfo
	;;
(tzdata)
	IGNORELIST="\
		CONTRIBUTING \
		LICENSE \
		Makefile \
		NEWS \
		README \
		Theory \
		backzone \
		calendars \
		checklinks.awk \
		checktab.awk \
		iso3166.tab \
		leap-seconds.list \
		leapseconds.awk \
		theory.html \
		version \
		ziguard.awk \
		zishrink.awk \
		zone.tab \
		zone1970.tab \
		zoneinfo2tdf.pl \
	"
	vendor=tz
	vpath=src/share/zoneinfo/datfiles
	;;
(-)
	IGNORELIST=
	case $1 {
	(gcc)
		if [[ -e gcc/gcc ]]; then
			print -u2 'Do you know what you are doing?'
			pwd
			abort=1
		fi
		vpath="$1" ;;
	(@@(ports|contrib|testing|gcc)*)
		if [[ -e $1 && $force != 1 ]]; then
			print -u2 'Do you know what you are doing?'
			pwd
			abort=1
		fi
		if [[ $force != 1 && $1 = ports* ]]; then
			print -u2 'Importing into ports is deprecated.'
			abort=1
		elif [[ $force != 1 && $1 = testing* ]]; then
			print -u2 'If so, try again with -f option.'
			abort=1
		fi
		vpath="$1" ;;
	([xX]11)
		if [ ! -e xc ]; then
			print -u2 'Do you know what you are doing?'
			pwd
			abort=1
		fi
		if [[ $force != 1 ]]; then
			print -u2 'Before importing X, consult advice.'
			abort=1
		fi
		vpath="X11" ;;
	(@@(x11|X11)*)
		if [[ -e $1 ]]; then
			print -u2 'Do you know what you are doing?'
			pwd
			abort=1
		fi
		if [[ $force != 1 ]]; then
			print -u2 'Before importing X, consult advice.'
			abort=1
		fi
		vpath="X11${1#@@(x11|X11)}" ;;
	(src*)
		if [[ -e $1 && $force != 1 ]]; then
			print -u2 'Do you know what you are doing?'
			pwd
			abort=1
		fi
		if [[ $force = 1 ]]; then
			vpath="$1"
		elif [[ $2 != openbsd ]]; then
			vpath="$1"
		elif [[ $1 = src ]]; then
			print -u2 Error: this is a different module...
			abort=1
		else
			vpath="$1"
		fi ;;
	(*)
		if [[ $force != 1 ]]; then
			print -u2 Error: you do not want to import here!
			abort=1
		fi ;;
	}
	[[ $abort = 1 ]] && exit 1
	shift
	vendor=$1
	if [[ -z $vendor ]]; then
		print -u2 No vendor given.
		exit 1
	fi
	shift
	;;
(*)
	print -u2 Error: unknown module "'$module'"
	exec mksh $0 -h
	;;
}

if [[ $ignlist = 1 ]]; then
	rc=0
	if [[ -n $RENAMELIST ]]; then
		print -ru2 Cannot do this, we have a RENAMELIST of: $RENAMELIST
		rc=1
	fi
	if (( ${#PRECMDS[*]} > 0 )); then
		saveIFS=$IFS; IFS=';'
		print -ru2 "Cannot do this, we have PRECMDS of: ${PRECMDS[*]}"
		IFS=$saveIFS
		rc=1
	fi
	print -r -- $IGNORELIST
	exit $rc
fi

case $vendor {
 (o?(pen)bsd)	B=1.1.1;   V=openbsd	;; # The OpenBSD project
 (tnf|netb*)	B=1.1.3;   V=netbsd	;; # The NetBSD® foundation &c.
 (ekkobsd)	B=1.1.5;   V=ekkobsd	;; # The ekkoBSD project
 (m?(ir)bsd)	B=1.1.7;   V=mirbsd	;; # Old MirBSD/MirOS content
 (f?(ree)bsd)	B=1.1.9;   V=freebsd	;; # The FreeBSD® project &c.
 (m?(id)n?(ight)bsd) B=1.1.11; V=mnbsd	;; # The MidnightBSD project
 (a?(erie)bsd)	B=1.1.15;  V=aeriebsd	;; # The ÆrieBSD project
 (fsf|FSF)	B=1.1.101; V=FSF	;; # The Free Software Foundation
 ([xX]@@(11|c|f86)) B=1.1.103; V=xwindow	;; # X Consortium / XFree86(TM)
 (expat)	B=1.1.105; V=expat	;; # expat developer team
 (?(lib)png)	B=1.1.107; V=libpng	;; # libpng whatever project
 (lynx|cdk)	B=1.1.109; V=lynx	;; # Thomas Dickey (lynx, cdk)
 (gpc)		B=1.1.111; V=gpc	;; # GNU Pascal
 (freetype)	B=1.1.115; V=freetype	;; # freetype.org
 (libz|zlib)	B=1.1.117; V=libz	;; # zlib stuff
 (ewe|ewesoft)	B=1.1.119; V=ewesoft	;; # www.ewesoft.com
 (pcc|ragge)	B=1.1.121; V=pcc	;; # pcc &c.
 (tz)		B=1.1.123; V=tz		;; # elsie.nci.nih.gov, IANA
 (debian)	B=1.1.125; V=debian	;; # Debian Project
 (sendmail)	B=1.1.127; V=sendmail	;; # Sendmail
 (fdo|x?(.)org)	B=1.1.129; V=fdo	;; # freedesktop.org
 (tg)		B=1.1.201; V=tg		;; # Thorsten Glaser
 (bsiegert)	B=1.1.203; V=bsiegert	;; # Benny Siegert
#(wbx)		B=1.1.205; V=wbx	;; # Waldemar Brodkorb
#(cnuke)	B=1.1.207; V=cnuke	;; # Jupp (Josef) Söntgen
#(dave)		B=1.1.209; V=dave	;; # Dave Steinberg
#(sap|stephen)	B=1.1.211; V=sap	;; # Stephen Paskaluk
#(tyler)	B=1.1.215; V=tyler	;; # R. Tyler Ballance
#(gecko?(2))	B=1.1.217; V=gecko2	;; # Andreas Gockel
 (ahoka|replaced) B=1.1.219; V=ahoka	;; # Adam Hoka
# DO NOT FORGET TO IMPORT WITH -kb TO THE FOLLOWING BRANCH!
 (origtgz)	B=1.1.221; V=origtgz	;; # vendor branch of debian source pkg
 (*)		print -ru2 -- Error: Vendor Branch $branch non-existant.
		exit 1			;;
}

tag=$1
tagerr=0

case $module {
(binutils)
	[[ $tag = [0-9][0-9]@@(0[1-9]|1[0-2])@@(0[1-9]|[1-2][0-9]|3[01]) ]] || tagerr=1
	realtag=binutils-20$tag
	tagformat=YYMMDD
	if [[ $(basename $(realpath .)) != binutils-+([0-9]) ]]; then
		print -u2 Error: must be in combined src directory to commit.
		exit 1
	fi
	if [[ ! -d gdb ]]; then
		print -u2 Error: must be in combined src directory to commit.
		exit 1
	fi
	;;
(cvs)
	[[ $tag = cvs-[1-9]_+([0-9])_+([0-9]) ]] || tagerr=1
	realtag=$tag
	tagformat=cvs-1_12_1x
	if [[ ! -e doc/RCSFILES ]]; then
		print -u2 Error: must be in src directory to commit.
		exit 1
	fi
	;;
(expat)
	[[ $tag = expat-[1-9]_+([0-9])_+([0-9]) ]] || tagerr=1
	realtag=$tag
	tagformat=expat-1_95_8
	if [[ ! -e doc/xmlwf.1 ]]; then
		print -u2 Error: must be in src directory to commit.
		exit 1
	fi
	;;
(lynx)
	[[ $tag = lynx-[2-9]_+([0-9])_+([0-9])?(@@(dev|pre|rel)_+([0-9])?([a-z])) ]] \
	    || tagerr=1
	realtag=$tag
	tagformat=lynx-2_8_xdev_ya
	if [[ ! -e LYHelp.hin ]]; then
		print -u2 Error: must be in src directory to commit.
		exit 1
	fi
	;;
(openbsd)
	[[ $tag = 20[0-9][0-9]@@(0[1-9]|1[0-2])@@(0[1-9]|[1-2][0-9]|3[01])@@([01][0-9]|2[0-3])[0-5][0-9] ]] \
	    || tagerr=1
	realtag=cvs-$tag
	tagformat=YYYYMMDDhhmm
	if [[ $(basename $(realpath .)) != src ]]; then
		print -u2 Error: must be in src directory to commit.
		exit 1
	fi
	;;
(openbsd/sendmail)
	[[ $tag = 20[0-9][0-9]@@(0[1-9]|1[0-2])@@(0[1-9]|[1-2][0-9]|3[01])@@([01][0-9]|2[0-3])[0-5][0-9] ]] \
	    || tagerr=1
	realtag=cvs-$tag
	tagformat=YYYYMMDDhhmm
	if [[ $(basename $(realpath .)) != sendmail || ! -s cf/cf/openbsd-bulk.mc ]]; then
		print -u2 Error: must be in sendmail directory to commit.
		print -u2 Checking for cf/cf/openbsd-bulk.mc
		exit 1
	fi
	;;
(png|rcs)
	print -u2 not implemented yet
	exit 1
	;;
(sendmail)
	[[ $tag = sendmail-8_+([0-9])_+([0-9])?(_@@(Alpha|Beta)+([0-9])) ]] || \
	    tagerr=1
	realtag=$tag
	tagformat=sendmail-8_12_34_Alpha1
	if [[ ! -e cf/m4/cf.m4 || ! -s Build ]]; then
		print -u2 Error: must be in src directory to commit.
		print -u2 Checking for Build and cf/m4/cf.m4
		exit 1
	fi
	;;
(texinfo)
	print -u2 not implemented yet
	exit 1
	;;
(tzdata)
	[[ $tag = tzdata20[1-9][0-9][a-z] ]] || tagerr=1
	realtag=$tag
	tagformat=tzdataYYYYa
	if [[ ! -e leapseconds || ! -e backward ]]; then
		print -u2 Error: must be in src directory to commit.
		exit 1
	fi
	;;
(-)
	if [[ $tag = 20[0-9][0-9]@@(0[1-9]|1[0-2])@@(0[1-9]|[1-2][0-9]|3[01])@@([01][0-9]|2[0-3])[0-5][0-9] ]]; then
		realtag=cvs-$tag
	elif [[ $tag = -* ]]; then
		realtag=${tag#-}
	else
		tagerr=1
	fi
	tagformat="YYYYMMDDhhmm or -free"
	;;
}

if [[ $tagerr = 1 ]]; then
	print -u2 Error: tag is not in $tagformat format.
	exit 1
fi

case $module {
(binutils)
	for f in .* *; do
		[[ -f $f ]] && rm "$f"
	done
	;;
}

[[ -n $IGNORELIST ]] && rm -rf $IGNORELIST
[[ -n $RENAMELIST ]] && for r in $RENAMELIST; do
	mv -f "${r%'^'*}" "${r#*'^'}"
done
for x in "${PRECMDS[@@]}"; do
	print -ru2 "+ $x"
	mksh -c "$x" || exit $?
done
find . -type f | xargs chmod a-x

${DO_CVS:-cvs} -d ${CVSROOT:-/cvs} import -I ! -I CVS -I .svn \
    -b $B $vpath $V $realtag 2>&1

print -u2 ========= Imported with Tag: $realtag =========
@


1.52
log
@slightly update libpng-1.2.x branch list
@
text
@d1404 1
d1410 1
d1412 2
@


1.51
log
@annoying who always add more junk…
@
text
@d1166 1
d1176 1
d1178 1
d1184 1
d1188 1
d1200 3
@


1.50
log
@fastmerge
@
text
@d1401 1
@


1.49
log
@drop cdk; add tz to list
@
text
@d2 1
a2 1
# $MirOS: contrib/samples/import-3rdpty,v 1.48 2015/06/30 08:25:27 tg Exp $
d23 1
a23 1
print -ru2 -- '========= $MirOS: contrib/samples/import-3rdpty,v 1.48 2015/06/30 08:25:27 tg Exp $ ========='
d1390 1
@


1.48
log
@bump tzdata
@
text
@d2 1
a2 1
# $MirOS: contrib/samples/import-3rdpty,v 1.46 2014/03/23 20:04:37 tg Exp $
d6 1
a6 1
#	Thorsten Glaser <tg@@mirbsd.org>
d23 1
a23 1
print -ru2 -- '========= $MirOS: contrib/samples/import-3rdpty,v 1.46 2014/03/23 20:04:37 tg Exp $ ========='
d35 2
a36 2
		print -u2 modules: binutils cdk cvs expat lynx openbsd openbsd/sendmail
		print -u2 \\tpng rcs sendmail texinfo -
a239 29
(cdk)
	IGNORELIST="\
		CHANGES \
		COPYING \
		EXPANDING \
		INSTALL \
		Makefile.in \
		NOTES \
		README \
		TODO \
		VERSION \
		aclocal.m4 \
		cdk-4.9.11.lsm \
		cdk.spec \
		config.guess \
		config.sub \
		configure \
		configure.in \
		headers.sh \
		include/cdk_version.hin \
		include/config.hin \
		install-sh \
		manlinks.sed \
		manlinks.sh \
		mkdirs.sh \
	"
	vendor=cdk
	vpath=src/lib/libcdk
	;;
a1559 4
(cdk)
	print -u2 not implemented yet
	exit 1
	;;
@


1.47
log
@fastmerge tzdata2014g
@
text
@d1424 1
@


1.46
log
@+tzdata
@
text
@d2 1
a2 1
# $MirOS: contrib/samples/import-3rdpty,v 1.45 2012/12/31 21:00:31 tg Exp $
d23 1
a23 1
print -ru2 -- '========= $MirOS: contrib/samples/import-3rdpty,v 1.45 2012/12/31 21:00:31 tg Exp $ ========='
d1418 1
d1420 1
d1422 4
d1428 3
d1664 1
a1664 1
	if [[ ! -e iso3166.tab || ! -e leapseconds || ! -e backward ]]; then
@


1.45
log
@these files are independent between sendmail and openbsd/mirbsd
@
text
@d2 1
a2 1
# $MirOS: contrib/samples/import-3rdpty,v 1.44 2012/08/23 17:45:46 tg Exp $
d4 2
a5 1
# Copyright (c) 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012
d23 1
a23 1
print -ru2 -- '========= $MirOS: contrib/samples/import-3rdpty,v 1.44 2012/08/23 17:45:46 tg Exp $ ========='
d1416 10
d1543 1
a1543 1
 (tz)		B=1.1.123; V=tz		;; # elsie.nci.nih.gov
d1651 9
@


1.44
log
@ignore another DOS file
@
text
@d2 1
a2 1
# $MirOS: contrib/samples/import-3rdpty,v 1.43 2012/02/19 18:26:26 tg Exp $
d22 1
a22 1
print -ru2 -- '========= $MirOS: contrib/samples/import-3rdpty,v 1.43 2012/02/19 18:26:26 tg Exp $ ========='
d1266 1
d1272 1
d1275 1
d1279 1
d1282 1
d1285 1
d1288 1
d1291 1
d1295 1
d1299 1
d1303 1
d1307 1
d1311 1
d1319 1
d1324 1
@


1.43
log
@TD moved the COPY* files
@
text
@d2 1
a2 1
# $MirOS: contrib/samples/import-3rdpty,v 1.42 2011/07/27 19:49:47 tg Exp $
d22 1
a22 1
print -ru2 -- '========= $MirOS: contrib/samples/import-3rdpty,v 1.42 2011/07/27 19:49:47 tg Exp $ ========='
d436 1
@


1.42
log
@DO NOT FORGET TO IMPORT WITH -kb TO THE origtgz -b 1.1.221 BRANCH!
@
text
@d2 1
a2 1
# $MirOS: contrib/samples/import-3rdpty,v 1.41 2011/07/26 17:29:13 tg Exp $
d4 1
a4 1
# Copyright (c) 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011
d22 1
a22 1
print -ru2 -- '========= $MirOS: contrib/samples/import-3rdpty,v 1.41 2011/07/26 17:29:13 tg Exp $ ========='
d445 2
@


1.41
log
@assign another vendor branch
@
text
@d2 1
a2 1
# $MirOS: contrib/samples/import-3rdpty,v 1.40 2011/07/03 00:59:12 tg Exp $
d22 1
a22 1
print -ru2 -- '========= $MirOS: contrib/samples/import-3rdpty,v 1.40 2011/07/03 00:59:12 tg Exp $ ========='
d1527 1
@


1.40
log
@finish the sendmail import changes
@
text
@d2 1
a2 1
# $MirOS: contrib/samples/import-3rdpty,v 1.39 2011/07/02 15:01:17 tg Exp $
d22 1
a22 1
print -ru2 -- '========= $MirOS: contrib/samples/import-3rdpty,v 1.39 2011/07/02 15:01:17 tg Exp $ ========='
d1527 1
@


1.39
log
@Replace “$Sendmail: ” with “$Id: ” (the latter is used by upstream)
@
text
@d2 1
a2 1
# $MirOS: contrib/samples/import-3rdpty,v 1.38 2011/04/18 20:54:50 tg Exp $
d22 1
a22 1
print -ru2 -- '========= $MirOS: contrib/samples/import-3rdpty,v 1.38 2011/04/18 20:54:50 tg Exp $ ========='
d34 2
a35 2
		print -u2 modules: binutils cdk cvs expat lynx openbsd png
		print -u2 \\trcs sendmail texinfo -
d1169 18
a1313 1
	PRECMDS[${#PRECMDS[*]}]='perl -pi -e '\''s/\$Sendmail: /\$Id: /'\'' $(find . -type f | fgrep -v /CVS/)'
d1476 1
a1476 1
	exec $0 -h
d1590 11
d1610 1
a1610 1
	if [[ ! -e cf/m4/cf.m4 ]]; then
d1612 1
@


1.38
log
@assign vendor branch to fdo (freedesktop.org, x.org, etc)
@
text
@d2 1
a2 1
# $MirOS: contrib/samples/import-3rdpty,v 1.37 2010/12/19 18:29:14 tg Exp $
d4 1
a4 1
# Copyright (c) 2004, 2005, 2006, 2007, 2008, 2009, 2010
d22 1
a22 1
print -ru2 -- '========= $MirOS: contrib/samples/import-3rdpty,v 1.37 2010/12/19 18:29:14 tg Exp $ ========='
d24 1
d1165 1
d1296 1
d1464 1
d1467 7
a1473 2
		print -r -- $IGNORELIST
		exit 1
d1476 1
a1476 1
	exit 0
d1620 4
@


1.37
log
@sync lynx list
@
text
@d2 1
a2 1
# $MirOS: contrib/samples/import-3rdpty,v 1.36 2010/12/19 17:54:10 tg Exp $
d22 1
a22 1
print -ru2 -- '========= $MirOS: contrib/samples/import-3rdpty,v 1.36 2010/12/19 17:54:10 tg Exp $ ========='
d1491 1
@


1.36
log
@merge openbsd sendmail
@
text
@d2 1
a2 1
# $MirOS: contrib/samples/import-3rdpty,v 1.35 2010/12/19 17:17:47 tg Exp $
d22 1
a22 1
print -ru2 -- '========= $MirOS: contrib/samples/import-3rdpty,v 1.35 2010/12/19 17:17:47 tg Exp $ ========='
a423 1
		AUTHORS \
a424 1
		CHANGES \
a426 1
		INSTALLATION \
a428 2
		README \
		VMSPrint.com \
d430 2
a431 9
		WWW/Library/Implementation/HTDOS.c \
		WWW/Library/Implementation/HTDOS.h \
		WWW/Library/Implementation/HTVMSUtils.c \
		WWW/Library/Implementation/HTVMSUtils.h \
		WWW/Library/Implementation/HTVMS_WaisProt.c \
		WWW/Library/Implementation/HTVMS_WaisProt.h \
		WWW/Library/Implementation/HTVMS_WaisUI.c \
		WWW/Library/Implementation/HTVMS_WaisUI.h \
		WWW/Library/Implementation/index.html \
a432 1
		WWW/Library/VMS \
a433 1
		WWW/Library/index.html \
a434 1
		WWW/index.html \
a439 1
		fixed512.com \
a440 1
		install.sh \
a443 2
		lynx_help/index.html \
		lynx_help/keystrokes/index.html \
a451 1
		samples/index.html \
d456 1
a457 2
		scripts/conf.mingw.sh \
		scripts/index.html \
a464 1
		src/chrtrans/index.html \
a469 1
		src/index.html \
a474 1
		test/index.html \
@


1.35
log
@merge newer sendmail; fix and correct; reduce upstream diffs; prep for deb
@
text
@d2 1
a2 1
# $MirOS: contrib/samples/import-3rdpty,v 1.34 2010/12/11 14:55:28 tg Exp $
d22 1
a22 1
print -ru2 -- '========= $MirOS: contrib/samples/import-3rdpty,v 1.34 2010/12/11 14:55:28 tg Exp $ ========='
d1185 3
@


1.34
log
@allocate a vendor branch to sendmail.org &c.
@
text
@d2 1
a2 1
# $MirOS: contrib/samples/import-3rdpty,v 1.33 2009/10/19 20:43:48 tg Exp $
d4 1
a4 1
# Copyright (c) 2004, 2005, 2006, 2007, 2008, 2009
d22 1
a22 1
print -ru2 -- '========= $MirOS: contrib/samples/import-3rdpty,v 1.33 2009/10/19 20:43:48 tg Exp $ ========='
d34 1
a34 1
		print -u2 \\trcs texinfo -
d578 1
d580 2
d583 2
a584 1
		gnu/usr.sbin/sendmail/doc/op/README \
d1259 59
d1482 6
a1487 1
	print -- $IGNORELIST
d1588 10
d1628 3
@


1.33
log
@ensure we have (*) cases
@
text
@d2 1
a2 1
# $MirOS: contrib/samples/import-3rdpty,v 1.32 2009/10/18 16:33:06 tg Exp $
d22 1
a22 1
print -ru2 -- '========= $MirOS: contrib/samples/import-3rdpty,v 1.32 2009/10/18 16:33:06 tg Exp $ ========='
d1443 1
@


1.32
log
@assign vendor tag to debian
@
text
@d2 1
a2 1
# $MirOS: contrib/samples/import-3rdpty,v 1.31 2009/08/09 15:46:16 tg Exp $
d4 2
a5 2
# Copyright (c) 2004, 2005, 2006, 2007, 2008
#	Thorsten Glaser <tg@@mirbsd.de>
d22 1
a22 1
print -ru2 -- '========= $MirOS: contrib/samples/import-3rdpty,v 1.31 2009/08/09 15:46:16 tg Exp $ ========='
d41 2
@


1.31
log
@give us a new lynx
@
text
@d2 1
a2 1
# $MirOS: contrib/samples/import-3rdpty,v 1.30 2009/05/30 00:10:36 tg Exp $
d22 1
a22 1
print -ru2 -- '========= $MirOS: contrib/samples/import-3rdpty,v 1.30 2009/05/30 00:10:36 tg Exp $ ========='
d1440 1
@


1.30
log
@add mnbsd/midnightbsd, absd/aeriebsd and fix comment about TNF and fbsd
@
text
@d2 1
a2 1
# $MirOS: contrib/samples/import-3rdpty,v 1.29 2009/04/16 12:22:24 tg Exp $
d22 1
a22 1
print -ru2 -- '========= $MirOS: contrib/samples/import-3rdpty,v 1.29 2009/04/16 12:22:24 tg Exp $ ========='
d473 3
d480 1
d1493 1
a1493 1
	[[ $tag = lynx-[2-9]_+([0-9])_+([0-9])?(@@(dev|pre)_+([0-9])?([a-z])) ]] \
@


1.29
log
@1.1.123 ⇒ tzcode, tzdata imports
@
text
@d2 1
a2 1
# $MirOS: contrib/samples/import-3rdpty,v 1.28 2008/12/16 23:50:22 tg Exp $
d22 1
a22 1
print -ru2 -- '========= $MirOS: contrib/samples/import-3rdpty,v 1.28 2008/12/16 23:50:22 tg Exp $ ========='
d1418 2
a1419 2
 (openbsd)	B=1.1.1;   V=openbsd	;; # The OpenBSD project
 (tnf|netb*)	B=1.1.3;   V=netbsd	;; # The NetBSD(TM) foundation
d1421 4
a1424 2
 (mirbsd)	B=1.1.7;   V=mirbsd	;; # Old MirBSD/MirOS content
 (freeb*)	B=1.1.9;   V=freebsd	;; # The FreeBSD uhm...
@


1.28
log
@oops, this was not generated a file
@
text
@d2 1
a2 1
# $MirOS: contrib/samples/import-3rdpty,v 1.27 2008/12/16 23:09:49 tg Exp $
d22 1
a22 1
print -ru2 -- '========= $MirOS: contrib/samples/import-3rdpty,v 1.27 2008/12/16 23:09:49 tg Exp $ ========='
d1433 1
@


1.27
log
@nuke this, we regen it anyway
@
text
@d2 1
a2 1
# $MirOS: contrib/samples/import-3rdpty,v 1.26 2008/12/16 23:06:59 tg Exp $
d22 1
a22 1
print -ru2 -- '========= $MirOS: contrib/samples/import-3rdpty,v 1.26 2008/12/16 23:06:59 tg Exp $ ========='
a489 1
		src/parsdate.h \
@


1.26
log
@sync list of _not_ imported files
@
text
@d2 1
a2 1
# $MirOS: contrib/samples/import-3rdpty,v 1.25 2008/11/18 19:05:45 tg Exp $
d22 1
a22 1
print -ru2 -- '========= $MirOS: contrib/samples/import-3rdpty,v 1.25 2008/11/18 19:05:45 tg Exp $ ========='
d450 1
@


1.25
log
@allocate new vendor branches for pcc and the developers
@
text
@d2 1
a2 1
# $MirOS: contrib/samples/import-3rdpty,v 1.24 2008/10/05 16:26:15 tg Exp $
d22 1
a22 1
print -ru2 -- '========= $MirOS: contrib/samples/import-3rdpty,v 1.24 2008/10/05 16:26:15 tg Exp $ ========='
d442 1
d451 1
a451 15
		docs/CHANGES* \
		docs/IBMPC-charsets.announce \
		docs/OS-390* \
		docs/README.defines \
		docs/README.jp \
		docs/README.rootcerts \
		docs/README.ssl \
		docs/SOCKETSHR.announce \
		docs/TCPWARE.announce \
		docs/VMSWAIS.announce \
		docs/djgpp.key \
		docs/index.html \
		docs/pdcurses.key \
		docs/slang.key \
		docs/win-386.announce \
d488 2
d491 1
@


1.24
log
@use mksh realpath builtin instead of readlink -f for canonicalisation

note: there’s still a readlink(1) call left in, for instance, mirmake;
this does not hurt because we initially assumed that readlink(1) does
exist anyway and bundled ours just because some do not have the ‘-f’
option for realpath(2)isation
@
text
@d2 1
a2 1
# $MirOS: contrib/samples/import-3rdpty,v 1.23 2008/05/03 01:09:31 tg Exp $
d22 1
a22 1
print -ru2 -- '========= $MirOS: contrib/samples/import-3rdpty,v 1.23 2008/05/03 01:09:31 tg Exp $ ========='
d1442 1
d1450 2
@


1.23
log
@remove advertising clause for all of contrib/ except
‣ heartbeat server/client, for now
‣ stuff in jupp that’ll be regenerated before next release anyway
@
text
@d2 1
a2 1
# $MirOS: src/share/misc/licence.template,v 1.24 2008/04/22 11:43:31 tg Rel $
d22 1
a22 1
print -ru2 -- '========= $MirOS: contrib/samples/import-3rdpty,v 1.22 2008/04/30 19:24:51 tg Exp $ ========='
d1461 1
a1461 1
	if [[ $(basename $(readlink -nf .)) != binutils-+([0-9]) ]]; then
d1507 1
a1507 1
	if [[ $(basename $(readlink -nf .)) != src ]]; then
@


1.22
log
@allocate branch tag for Ewesoft
@
text
@d2 1
a2 1
# $MirOS: contrib/samples/import-3rdpty,v 1.21 2007/08/03 15:20:16 tg Exp $
d4 1
a4 1
# Copyright (c) 2004, 2005, 2006, 2007
a12 4
# Advertising materials mentioning features or use of this work must
# display the following acknowledgement:
#	This product includes material provided by Thorsten Glaser.
#
d22 1
a22 1
print -ru2 -- '========= $MirOS: contrib/samples/import-3rdpty,v 1.21 2007/08/03 15:20:16 tg Exp $ ========='
@


1.21
log
@• merge lynx
• modernise
@
text
@d2 1
a2 1
# $MirOS: contrib/samples/import-3rdpty,v 1.20 2007/06/16 15:38:12 tg Exp $
d26 1
a26 1
print -ru2 -- '========= $MirOS: contrib/samples/import-3rdpty,v 1.20 2007/06/16 15:38:12 tg Exp $ ========='
d1445 1
@


1.20
log
@sync
@
text
@d2 1
a2 1
# $MirOS: contrib/samples/import-3rdpty,v 1.19 2007/05/20 09:32:39 tg Exp $
d4 1
a4 1
# Copyright (c) 2004, 2005, 2006
d26 1
a26 1
print -ru2 -- '========= $MirOS: contrib/samples/import-3rdpty,v 1.19 2007/05/20 09:32:39 tg Exp $ ========='
d32 1
a32 1
	f)	force=1
d34 1
a34 1
	h)	print -u2 Syntax:
d41 1
a41 1
	n)	DO_CVS="print -- \$ cvs"
d43 1
a43 1
	p)	ignlist=1
d49 1
a49 1
module="$1"; shift
d52 1
a52 2
binutils)

a57 1

d240 1
a240 1
cdk)
d269 1
a269 1
cvs)
d383 1
a383 1
expat)
d422 1
a422 1
lynx)
d427 1
d432 1
d437 2
d455 1
d457 4
d466 2
d486 2
d490 2
d493 1
d499 1
d511 1
a511 1
openbsd)
d1192 1
a1192 1
png)
d1230 1
a1230 1
rcs)
d1263 1
a1263 1
texinfo)
d1343 1
a1343 1
-)
d1345 2
a1346 2
	case $1 in
	gcc)
d1353 1
a1353 1
	@@(ports|contrib|testing|gcc)*)
d1367 1
a1367 1
	[xX]11)
d1378 1
a1378 1
	@@(x11|X11)*)
d1389 1
a1389 1
	src*)
d1405 1
a1405 1
	*)
d1410 1
a1410 1
	esac
d1420 1
a1420 1
*)
d1432 21
a1452 21
  openbsd)	B=1.1.1;   V=openbsd	;; # The OpenBSD project
  tnf|netb*)	B=1.1.3;   V=netbsd	;; # The NetBSD(TM) foundation
  ekkobsd)	B=1.1.5;   V=ekkobsd	;; # The ekkoBSD project
  mirbsd)	B=1.1.7;   V=mirbsd	;; # Old MirBSD/MirOS content
  freeb*)	B=1.1.9;   V=freebsd	;; # The FreeBSD uhm...
  fsf|FSF)	B=1.1.101; V=FSF	;; # The Free Software Foundation
  [xX]@@(11|c|f86)) B=1.1.103; V=xwindow	;; # X Consortium / XFree86(TM)
  expat)	B=1.1.105; V=expat	;; # expat developer team
  ?(lib)png)	B=1.1.107; V=libpng	;; # libpng whatever project
  lynx|cdk)	B=1.1.109; V=lynx	;; # Thomas Dickey (lynx, cdk)
  gpc)		B=1.1.111; V=gpc	;; # GNU Pascal
  freetype)	B=1.1.115; V=freetype	;; # freetype.org
  libz|zlib)	B=1.1.117; V=libz	;; # zlib stuff
  tg)		B=1.1.201; V=tg		;; # Thorsten Glaser
  bsiegert)	B=1.1.203; V=bsiegert	;; # Benny Siegert
# wbx)		B=1.1.205; V=wbx	;; # Waldemar Brodkorb
# cnuke)	B=1.1.207; V=cnuke	;; # Jupp (Josef) Sntgen
# dave)		B=1.1.209; V=dave	;; # Dave Steinberg
# sap|stephen)	B=1.1.211; V=sap	;; # Stephen Paskaluk
# tyler)	B=1.1.215; V=tyler	;; # R. Tyler Ballance
  *)		print -ru2 -- Error: Vendor Branch $branch non-existant.
d1456 1
a1456 1
tag="$1"
d1460 1
a1460 1
binutils)
d1473 1
a1473 1
cdk)
d1477 1
a1477 1
cvs)
d1486 1
a1486 1
expat)
d1495 1
a1495 1
lynx)
d1505 1
a1505 1
openbsd)
d1515 1
a1515 1
png|rcs)
d1519 1
a1519 1
texinfo)
d1523 1
a1523 1
-)
d1541 1
a1541 1
binutils)
@


1.19
log
@one more
@
text
@d2 1
a2 1
# $MirOS: contrib/samples/import-3rdpty,v 1.18 2007/05/20 09:29:26 tg Exp $
d26 1
a26 1
print -ru2 -- '========= $MirOS: contrib/samples/import-3rdpty,v 1.18 2007/05/20 09:29:26 tg Exp $ ========='
d714 1
@


1.18
log
@sync
@
text
@d2 1
a2 1
# $MirOS: contrib/samples/import-3rdpty,v 1.17 2007/02/06 20:48:35 tg Exp $
d26 1
a26 1
print -ru2 -- '========= $MirOS: contrib/samples/import-3rdpty,v 1.17 2007/02/06 20:48:35 tg Exp $ ========='
d461 1
@


1.17
log
@sync
@
text
@d2 1
a2 1
# $MirOS: contrib/samples/import-3rdpty,v 1.16 2007/02/06 20:10:07 tg Exp $
d7 5
a11 6
# Licensee is hereby permitted to deal in this work without restric-
# tion, including unlimited rights to use, publicly perform, modify,
# merge, distribute, sell, give away or sublicence, provided all co-
# pyright notices above, these terms and the disclaimer are retained
# in all redistributions or reproduced in accompanying documentation
# or other materials provided with binary redistributions.
d17 8
a24 8
# Licensor offers the work "AS IS" and WITHOUT WARRANTY of any kind,
# express, or implied, to the maximum extent permitted by applicable
# law, without malicious intent or gross negligence; in no event may
# licensor, an author or contributor be held liable for any indirect
# or other damage, or direct damage except proven a consequence of a
# direct error of said person and intended use of this work, loss or
# other issues arising in any way out of its use, even if advised of
# the possibility of such damage or existence of a defect.
d26 1
a26 1
print -ru2 -- '========= $MirOS: contrib/samples/import-3rdpty,v 1.16 2007/02/06 20:10:07 tg Exp $ ========='
d443 1
d446 1
d448 1
d458 1
d465 2
d475 1
d477 1
d481 1
d486 1
d490 1
@


1.16
log
@allocate vendor branch for zlib
@
text
@d2 1
a2 1
# $MirOS: contrib/samples/import-3rdpty,v 1.15 2007/02/05 16:42:29 tg Exp $
d27 1
a27 1
print -ru2 -- '========= $MirOS: contrib/samples/import-3rdpty,v 1.15 2007/02/05 16:42:29 tg Exp $ ========='
d931 1
@


1.15
log
@merge libevent
@
text
@d2 1
a2 1
# $MirOS: contrib/samples/import-3rdpty,v 1.14 2006/11/21 03:55:28 tg Exp $
d27 1
a27 1
print -ru2 -- '========= $MirOS: contrib/samples/import-3rdpty,v 1.14 2006/11/21 03:55:28 tg Exp $ ========='
d1416 1
@


1.14
log
@(security) update ld.so from obsd
@
text
@d2 1
a2 1
# $MirOS: contrib/samples/import-3rdpty,v 1.13 2006/11/10 20:25:35 tg Exp $
d27 1
a27 1
print -ru2 -- '========= $MirOS: contrib/samples/import-3rdpty,v 1.13 2006/11/10 20:25:35 tg Exp $ ========='
a647 4
		lib/libevent/compat \
		lib/libevent/err.c \
		lib/libevent/sample \
		lib/libevent/test \
@


1.13
log
@sync
@
text
@d2 1
a2 1
# $MirOS: contrib/samples/import-3rdpty,v 1.12 2006/11/03 01:41:37 tg Exp $
d27 1
a27 1
print -ru2 -- '========= $MirOS: contrib/samples/import-3rdpty,v 1.12 2006/11/03 01:41:37 tg Exp $ ========='
d806 1
@


1.12
log
@merge libm
@
text
@d2 1
a2 1
# $MirOS: contrib/samples/import-3rdpty,v 1.11 2006/10/28 19:07:31 tg Exp $
d27 1
a27 1
print -ru2 -- '========= $MirOS: contrib/samples/import-3rdpty,v 1.11 2006/10/28 19:07:31 tg Exp $ ========='
d429 1
d431 2
a432 2
		COPYHEADER \
		COPYING \
@


1.11
log
@switch to libncurses (for now)
agreed bsiegert@@

ncurses/Makefile: also install HTML docs

switched: libform libmenu libpanel and a few progs, lynx
not switched: tset/clear (but modernised), we use obsd code here
fixed: window
@
text
@d2 1
a2 1
# $MirOS: contrib/samples/import-3rdpty,v 1.10 2006/10/02 22:55:44 tg Exp $
d27 1
a27 1
print -ru2 -- '========= $MirOS: contrib/samples/import-3rdpty,v 1.10 2006/10/02 22:55:44 tg Exp $ ========='
d670 1
@


1.10
log
@disallow compression, seems to stabilise
@
text
@d2 1
a2 1
# $MirOS: contrib/samples/import-3rdpty,v 1.9 2006/09/24 18:14:09 tg Exp $
d27 1
a27 1
print -ru2 -- '========= $MirOS: contrib/samples/import-3rdpty,v 1.9 2006/09/24 18:14:09 tg Exp $ ========='
d639 1
d652 1
d677 1
d679 1
d978 1
d1049 1
d1051 1
@


1.9
log
@src/etc/root vanished
@
text
@d2 1
a2 1
# $MirOS: contrib/samples/import-3rdpty,v 1.8 2006/09/20 19:03:54 tg Exp $
d27 1
a27 1
print -ru2 -- '========= $MirOS: contrib/samples/import-3rdpty,v 1.8 2006/09/20 19:03:54 tg Exp $ ========='
d1516 1
a1516 1
${DO_CVS:-cvs} -z3 -d ${CVSROOT:-/cvs} import -I ! -I CVS -I .svn \
@


1.8
log
@sync with reality for coming import
@
text
@d2 1
a2 1
# $MirOS: contrib/samples/import-3rdpty,v 1.7 2006/09/13 20:07:30 tg Exp $
d27 1
a27 1
print -ru2 -- '========= $MirOS: contrib/samples/import-3rdpty,v 1.7 2006/09/13 20:07:30 tg Exp $ ========='
d536 1
a536 3
		etc/root/dot.cshrc \
		etc/root/dot.klogin \
		etc/root/dot.login \
@


1.7
log
@missing in commitid 10045085CB86D20235A
@
text
@d2 1
a2 1
# $MirOS: contrib/samples/import-3rdpty,v 1.6 2006/09/12 19:29:35 tg Exp $
d27 1
a27 1
print -ru2 -- '========= $MirOS: contrib/samples/import-3rdpty,v 1.6 2006/09/12 19:29:35 tg Exp $ ========='
d695 1
d770 1
@


1.6
log
@fastmerge sendmail update
@
text
@d2 1
a2 1
# $MirOS: src/share/misc/licence.template,v 1.14 2006/08/09 19:35:23 tg Rel $
d27 1
a27 1
print -ru2 -- '========= $MirOS: contrib/samples/import-3rdpty,v 1.5 2006/08/17 20:15:14 tg Exp $ ========='
d1461 1
a1461 1
	[[ $tag = lynx-[2-9]_+([0-9])_+([0-9])?(dev_+([0-9])?([a-z])) ]] \
@


1.5
log
@don't pull distrib/ from openbsd any more...
@
text
@d2 1
a2 1
# $MirOS: contrib/samples/import-3rdpty,v 1.4 2006/06/30 18:11:02 tg Exp $
d14 2
a15 2
# All advertising materials mentioning features or use of this soft-
# ware must display the following acknowledgement:
d25 1
a25 1
# the possibility of such damage or existence of a nontrivial bug.
d27 1
a27 1
print -ru2 -- '========= $MirOS: contrib/samples/import-3rdpty,v 1.4 2006/06/30 18:11:02 tg Exp $ ========='
a562 2
		gnu/usr.sbin/sendmail/contrib/expn.pl \
		gnu/usr.sbin/sendmail/contrib/re-mqueue.pl \
@


1.4
log
@sync; welcome to the world of dynamic arches, sparc
thanks http://mail-index.netbsd.org/port-sparc/1994/12/03/0002.html
@
text
@d2 1
a2 1
# $MirOS: contrib/samples/import-3rdpty,v 1.3 2006/06/29 18:34:15 tg Exp $
d27 1
a27 1
print -ru2 -- '========= $MirOS: contrib/samples/import-3rdpty,v 1.3 2006/06/29 18:34:15 tg Exp $ ========='
d498 1
a498 33
		distrib/alpha \
		distrib/amd64 \
		distrib/cats \
		distrib/common/rdsetroot.c \
		distrib/crunch \
		distrib/hp300 \
		distrib/hppa \
		distrib/hppa64 \
		distrib/i386/Makefile.inc \
		distrib/i386/cdfs \
		distrib/i386/cdfs-emu \
		distrib/i386/ramdiskA \
		distrib/i386/ramdiskB \
		distrib/i386/ramdiskC \
		distrib/i386/ramdisk_cd \
		distrib/luna88k \
		distrib/mac68k \
		distrib/macppc \
		distrib/mvme68k \
		distrib/mvme88k \
		distrib/mvmeppc \
		distrib/notes \
		distrib/sets \
		distrib/sgi \
		distrib/sparc64 \
		distrib/special/ccdconfig \
		distrib/special/dhclient \
		distrib/special/gzip \
		distrib/special/ifconfig \
		distrib/special/kbd \
		distrib/special/rsh \
		distrib/vax \
		distrib/zaurus \
@


1.3
log
@assign vendor branch to freetype
@
text
@d2 1
a2 1
# $MirOS: contrib/samples/import-3rdpty,v 1.2 2006/06/09 00:57:45 tg Exp $
d27 1
a27 1
print -ru2 -- '========= $MirOS: contrib/samples/import-3rdpty,v 1.2 2006/06/09 00:57:45 tg Exp $ ========='
d827 1
@


1.2
log
@sync list of nuked things
@
text
@d2 1
a2 1
# $MirOS: contrib/samples/import-3rdpty,v 1.1 2006/06/09 00:47:58 tg Exp $
d27 1
a27 1
print -ru2 -- '========= $MirOS: contrib/samples/import-3rdpty,v 1.1 2006/06/09 00:47:58 tg Exp $ ========='
d1442 1
@


1.1
log
@move two scripts not usually used into contrib
@
text
@d2 1
a2 1
# $MirOS: src/scripts/import-3rdpty,v 1.43 2006/06/02 23:58:55 tg Exp $
d27 1
a27 1
print -ru2 -- '========= $MirOS: src/scripts/import-3rdpty,v 1.43 2006/06/02 23:58:55 tg Exp $ ========='
d849 1
d1165 1
d1170 1
@

