head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.10.18.14.15.39;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	4e174355034b9a5b;

1.1
date	2005.05.28.21.16.50;	author bsiegert;	state Exp;
branches;
next	;
commitid	76964298dfc4e308;


desc
@@


1.2
log
@This Makefile.m4 thing has gotten on my nerves way too long. All your build
system are belong to us!

I had to use a little hack to the Makefiles to get the .cpp suffix
supported. tg: Is it OK like this?
@
text
@$MirOS: ports/sysutils/dvd+rw-tools/patches/patch-Makefile_m4,v 1.1 2005/05/28 21:16:50 bsiegert Exp $
--- Makefile.m4.orig	2005-05-28 23:05:03.000000000 +0200
+++ Makefile.m4	2005-05-28 23:05:25.000000000 +0200
@@@@ -8,6 +8,7 @@@@ dvd+rw-tools:	$(CHAIN)
 WARN=#-Wall	# developers are welcomed to build with `make WARN=-Wall'
 ]
 ifelse(OS,NetBSD,[define([OS],[BSD])CXXFLAGS+=-D__unix])
+ifelse(OS,MirBSD,[define([OS],[BSD])])
 ifelse(OS,OpenBSD,[define([OS],[BSD])])
 ifelse(OS,FreeBSD,[define([OS],[BSD])LDLIBS=-lcam])
 ifelse(OS,BSD,[
@


1.1
log
@Add a port for dvd+rw-tools, from OpenBSD.
@
text
@d1 1
a1 1
$MirOS$
@

