head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2008.08.26.12.54.00;	author tg;	state dead;
branches;
next	1.4;
commitid	10048B3FCC805E2DB13;

1.4
date	2007.05.06.20.44.26;	author tg;	state Exp;
branches;
next	1.3;
commitid	100463E3E141B5D62AC;

1.3
date	2007.05.06.20.22.31;	author tg;	state Exp;
branches;
next	1.2;
commitid	100463E38F6534C390D;

1.2
date	2006.05.04.10.59.11;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004459DE8D1F004343;

1.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@update

XXX this uses libtool 2.2, which we downgrade to 1.5, whereas it
XXX would be better to provide a port of such via MirPorts infra

XXX this uses detectheader CONFIGURE_STYLE, which ought to be default
@
text
@@@comment $MirOS: ports/databases/sqlite/pkg/PLIST,v 1.4 2007/05/06 20:44:26 tg Exp $
@@comment $OpenBSD: PLIST,v 1.1 2004/02/18 20:59:24 djm Exp $
bin/sqlite3
include/sqlite3.h
include/sqlite3ext.h
lib/libsqlite3.la
lib/pkgconfig/sqlite3.pc
man/man1/sqlite3.1
@@dirrm lib/pkgconfig
@


1.4
log
@this fookin' thing didn't install the manual page
and I didn't notice it!

(even worse, documentation for sqlite itself, not the shell frontend,
is kept in tcl files and on the website, no real docs to install ☹ bad)
@
text
@d1 1
a1 1
@@comment $MirOS: ports/databases/sqlite/pkg/PLIST,v 1.3 2007/05/06 20:22:31 tg Exp $
@


1.3
log
@• regexp (POSIX Extended) extension for the SQLite shell:
  – simplify code paths, error handling; reduce memory/stack usage
• upgrade SQLite to 3.3.17
@
text
@d1 1
a1 1
@@comment $MirOS: ports/databases/sqlite/pkg/PLIST,v 1.2 2006/05/04 10:59:11 tg Exp $
d8 1
@


1.2
log
@* update to 3.3.5
* libtoolise PLIST
@
text
@d1 1
a1 1
@@comment $MirOS: ports/databases/sqlite/pkg/PLIST,v 1.1.7.1 2005/03/18 15:44:19 tg Exp $
d5 1
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $MirOS$
a4 1
lib/libsqlite3.a
a6 1
%%SHARED%%
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
