head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.15;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-vlorb,v 1.4 2003/08/03 01:07:40 naddy Exp $
--- vlorb.orig	Mon Jul 28 00:20:32 2003
+++ vlorb	Mon Jul 28 00:20:41 2003
@@@@ -1,4 +1,4 @@@@
-#!/usr/bin/env perl
+#!/usr/bin/perl
 #
 # vlorb, an audio CD to audio file encoder.
 # Copyright (c) 2002, Jochem Kossen <j.kossen@@home.nl>
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
