head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (XML-RegExp-0.03.tar.gz) = 5826b24e0d05714e25c2bb04e1f1c09b
RMD160 (XML-RegExp-0.03.tar.gz) = 6869a1d23280f7513eab2c80fa293ec85bba9b06
SHA1 (XML-RegExp-0.03.tar.gz) = 76850b067670a4bebea7780bd52a1f9505fcf62c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
