head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/04/28 16:42:47 naddy Exp $
@@unexec install-info --delete --info-dir=%D/info %D/info/wol.info
bin/wol
bin/wol-bootptab
bin/wol-dhcpdconf
info/wol.info
man/man1/wol.1
share/locale/de/LC_MESSAGES/wol.mo
share/locale/es/LC_MESSAGES/wol.mo
share/locale/fr/LC_MESSAGES/wol.mo
share/locale/it/LC_MESSAGES/wol.mo
@@exec install-info --info-dir=%D/info %D/info/wol.info
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
