head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.13;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.13;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2003/12/31 19:37:57 naddy Exp $
${P5ARCH}/IO/Pty.pm
${P5ARCH}/IO/Tty.pm
${P5ARCH}/IO/Tty/Constant.pm
@@comment ${P5ARCH}/auto/IO/Tty/.packlist
${P5ARCH}/auto/IO/Tty/Tty.bs
${P5ARCH}/auto/IO/Tty/Tty.so
man/man3/IO::Pty.3p
man/man3/IO::Tty.3p
man/man3/IO::Tty::Constant.3p
@@dirrm man/man3
@@dirrm ${P5ARCH}/auto/IO/Tty
@@dirrm ${P5ARCH}/auto/IO
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/IO/Tty
@@dirrm ${P5ARCH}/IO
@@dirrm ${P5ARCH}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
