head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (strobe-1.06.tgz) = ec976426618e32f7440a4495e8c858e9
RMD160 (strobe-1.06.tgz) = b1f777ddc90e1a75dbcc8cb62f5fe86ec2282487
SHA1 (strobe-1.06.tgz) = 89fda3dba15693cef4fdcecceb866edda918bec1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
