head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-hfaxd_OldProtocol_c++,v 1.1 2004/02/10 17:24:59 espie Exp $
--- hfaxd/OldProtocol.c++.orig	2004-02-09 02:20:33.000000000 +0100
+++ hfaxd/OldProtocol.c++	2004-02-09 02:20:46.000000000 +0100
@@@@ -752,9 +752,9 @@@@ OldProtocolServer::reallyRemoveJob(const
 }
 
 #define	DEFINE_Op(op)						\
-void OldProtocolServer::##op##Job(const char* tag)		\
+void OldProtocolServer::op##Job(const char* tag)		\
     { applyToJob(tag, fxQUOTE(op), &OldProtocolServer::do##op); }\
-void OldProtocolServer::##op##JobGroup(const char* tag)		\
+void OldProtocolServer::op##JobGroup(const char* tag)		\
     { applyToJobGroup(tag, fxQUOTE(op), &OldProtocolServer::do##op); }
 void
 OldProtocolServer::doremove(Job& job, const char*)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
