head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-hfaxd_Parser_c++,v 1.2 2003/11/11 22:30:34 todd Exp $
--- hfaxd/Parser.c++.orig	2002-09-13 11:20:34.000000000 -0500
+++ hfaxd/Parser.c++	2003-11-11 16:26:23.000000000 -0600
@@@@ -963,7 +963,7 @@@@ HylaFAXServer::site_cmd(Token t)
 	break;
     case T_TRIGGER:
 	if (string_param(s, "trigger-spec")) {
-	    logcmd(t, s);
+	    logcmd(t, "%s", (const char*)s);
 	    triggerCmd("%s", (const char*) s);
 	    return (true);
 	}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
