head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- port/install.sh.in.orig	Mon Oct 12 16:47:50 1998
+++ port/install.sh.in	Wed Jul 31 12:31:40 2002
@@@@ -129,7 +129,7 @@@@ do
 		    test -p $1 >/dev/null 2>&1
 		}
 		;;
-    -ln)	shift; CMD=@@LN@@; SRC="$1"
+    -ln)	shift; CMD=@@LN@@; SRC="$ROOT/$1"
 		STRIP=":"
 		;;
     -lns)	shift; CMD=@@LN@@; preopts="@@LN_S@@"; SRC="$1"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
