head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- config/skel.orig	Sun Apr  7 16:29:27 2002
+++ config/skel	Wed Jul 31 12:31:40 2002
@@@@ -41,8 +41,8 @@@@ ServerTracing:		1		# log server-related 
 SessionTracing:		11		# log server-related operations
 RecvFileMode:		0600		# recvd facsimile are not public
 LogFileMode:		0600		# private log files
-DeviceMode:		0600		# device is accessible only to uucp/fax
-GettyArgs:		"-h %l dx_%s"	# requires modem to auto-detect fax/data
+DeviceMode:		0660		# device is accessible only to uucp/fax
+GettyArgs:		"std.%s"	# requires modem to auto-detect fax/data
 QualifyTSI:		""		# do not restrict inbound facsimile
 SpeakerVolume:		off		# machine's are already too loud
 RingsBeforeAnswer:	1		# answer on first ring
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
