head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-defs_in,v 1.1 2003/01/31 15:53:50 brad Exp $
--- defs.in.orig	Fri Jan 31 10:34:45 2003
+++ defs.in	Fri Jan 31 10:35:31 2003
@@@@ -128,7 +128,7 @@@@ LLDOPTS		= @@LLDOPTS@@
 #
 # Default optimizer and prototype options
 #
-OPTIMIZER	= -O
+OPTIMIZER	= 
 CVERSION	= @@ENVOPTS@@
 C++FILE		= @@CXXFILE@@
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
