head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- faxd/Getty.c++.orig	Sat Sep 16 07:13:48 2000
+++ faxd/Getty.c++	Wed Jul 31 12:40:10 2002
@@@@ -219,7 +219,7 @@@@ Getty::hangup()
     // NB: this is executed in the parent
     fxStr device = fxStr::format("%s/" | line, _PATH_DEV);
     Sys::chown(device, UUCPLock::getUUCPUid(), UUCPLock::getUUCPGid());
-    Sys::chmod(device, 0600);			// reset protection
+    Sys::chmod(device, 0660);			// reset protection
 }
 
 extern void vlogError(const char* fmt, va_list ap);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
