head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-hfaxd_FileTransfer_c++,v 1.2 2003/11/11 22:30:34 todd Exp $
--- hfaxd/FileTransfer.c++.orig	1999-11-18 06:18:57.000000000 -0600
+++ hfaxd/FileTransfer.c++	2003-11-11 16:26:23.000000000 -0600
@@@@ -556,7 +556,7 @@@@ HylaFAXServer::storeUniqueCmd(bool isTem
 	} else
 	    perror_reply(553, filename, errno);
     } else
-	reply(553, emsg);
+	reply(553, "%s", (const char*)emsg);
 }
 
 /*
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
