head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ftdi-eeprom-1.1.tar.gz) = 6210fc86a779329ac87447ccff740b4f
RMD160 (ftdi-eeprom-1.1.tar.gz) = 17698371b7a3e274ff73b636e0e72f0b07fb49de
SHA1 (ftdi-eeprom-1.1.tar.gz) = d7eda7c9c3827872d86c2c4fbf23ddc026c331cb
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
