head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (quirc-0.9.84.tar.gz) = 412155a371be4960c032745b1fc5eec9
RMD160 (quirc-0.9.84.tar.gz) = 6fdacee28b63363c3276349c32bd7bfbd463ff19
SHA1 (quirc-0.9.84.tar.gz) = 0d9aa3f35616c3d5e6835a318266f1c71232e4d1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
