head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2009.08.16.17.17.47;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004A883C9B4C196B76;

1.2
date	2005.04.11.19.20.28;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.15.47.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@change all V to VSN (ok bsiegert@@) and some DASH_VER while here
@
text
@@@comment $MirOS: ports/lang/expect/pkg/PLIST,v 1.2 2005/04/11 19:20:28 tg Exp $
@@comment $OpenBSD: PLIST,v 1.17 2003/09/23 23:08:44 jolan Exp $
!%%no_tk%%
bin/autoexpect
bin/autopasswd
bin/cryptdir
bin/decryptdir
bin/dislocate
bin/expect
bin/ftp-rfc
bin/kibitz
bin/lpunlock
@@comment bin/mkpasswd
bin/passmass
@@comment bin/rftp
bin/rlogin-cwd
bin/timed-read
bin/timed-run
bin/unbuffer
bin/weather
include/expect.h
include/expect_comm.h
include/expect_tcl.h
include/tcldbg.h
lib/expect${VSN}/libexpect${_V}.a
lib/libexpect${_V}.a
man/man1/autoexpect.1
man/man1/cryptdir.1
man/man1/decryptdir.1
man/man1/dislocate.1
man/man1/expect.1
man/man1/kibitz.1
@@comment man/man1/mkpasswd.1
man/man1/passmass.1
man/man1/unbuffer.1
man/man3/libexpect.3
%%SHARED%%
@@dirrm lib/expect${VSN}
@


1.2
log
@update to 5.43; fix; add time_t workarounds

both expect and tcl pass their regression suites
(except tcl doesn't grok leap seconds)

I've only tested the no_tk flavour.
@
text
@d1 1
a1 1
@@comment $MirOS$
d25 1
a25 1
lib/expect${V}/libexpect${_V}.a
d38 1
a38 1
@@dirrm lib/expect${V}
@


1.1
log
@Initial revision
@
text
@d1 1
d25 2
a26 2
lib/expect5.39/libexpect539.a
lib/libexpect539.a
d38 1
a38 1
@@dirrm lib/expect5.39
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
