head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.15;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (glutton-0.0.5.tar.gz) = 645c003c7f5b74a9ed02a17ec1ef2678
RMD160 (glutton-0.0.5.tar.gz) = 268bd04d85d26ba231dabb883eb0986f7b536274
SHA1 (glutton-0.0.5.tar.gz) = 40232abcbdd065b43cd14231be71375dfe8eebc1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
