head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.30;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (wanderer-3.2.tar.gz) = 83ca326c57a43c4d6cb3f7c7ef4008a1
RMD160 (wanderer-3.2.tar.gz) = a71a791cc8ced651f70a8a4b5b2eb7b200506071
SHA1 (wanderer-3.2.tar.gz) = cb345603f3e4386d1b55d527d90958ea256b632e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
