head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.41;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.41;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-man_macutil_1,v 1.1.1.1 2002/10/25 21:45:02 naddy Exp $
--- man/macutil.1.orig	Fri Oct 25 17:53:19 2002
+++ man/macutil.1	Fri Oct 25 17:53:27 2002
@@@@ -20,10 +20,6 @@@@ Convert hexified files to their MacIntos
 .B macsave
 Save a series of files from a MacBinary stream as individual files.
 .TP
-.B macdesea
-The same as macsave, but this program will rewrite self-extracting
-archives as normal archives.
-.TP
 .B macstream
 Combine a series of files to a MacBinary stream.
 .TP
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
