head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.41;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.41;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-util_makefile,v 1.1.1.1 2002/10/25 21:45:02 naddy Exp $
--- util/makefile.orig	Fri Oct 25 17:28:11 2002
+++ util/makefile	Fri Oct 25 17:28:22 2002
@@@@ -1,4 +1,4 @@@@
-CFLAGS=	-O $(CF)
+CFLAGS=	$(CF)
 
 all:	util.o transname.o backtrans.o
 	touch all
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
