head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.05.18.00.23.07;	author tg;	state Exp;
branches;
next	;
commitid	100464CF1EB52EB8039;


desc
@@


1.1
log
@Port the EFF's The Onion Router, with slight help from pkgsrc®.
Untested so far. (But this will change.)
@
text
@===========================================================================
$MirOS$
$NetBSD: MESSAGE,v 1.4 2006/05/26 02:21:41 jschauma Exp $

You probably want to install www/privoxy to torify your browsers.  Please
see http://tor.eff.org/cvs/tor/doc/tor-doc.html for details.

Other applications can be torified with the help of libtsocks (currently
not available in the MirPorts Framework; net/tsocks in NetBSD® pkgsrc®).
A tsocks configuration file for this is installed as
${PREFIX}/share/examples/tor/tor-tsocks.conf.

If you wish to chroot tor, you may find the following URLs helpful:
  http://pestilenz.org/~bauerm/tor-openbsd-howto.html
  http://wiki.noreply.org/wiki/TheOnionRouter/TorInChroot

If you wish to use tor as transparent proxy, this might help you:
  http://wiki.noreply.org/noreply/TheOnionRouter/TransparentProxy
===========================================================================
@
