head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.06.22.23.06.33;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100467C55EA2615EDE1;

1.1
date	2005.03.18.16.00.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.23;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update gnome-desktop to 2.18.2. Last commit for tonight.
@
text
@$MirOS: ports/x11/gnome/desktop/patches/patch-libgnome-desktop_gnome-desktop-item_c,v 1.1 2005/03/18 16:00:23 tg Exp $
$OpenBSD: patch-libgnome-desktop_gnome-desktop-item_c,v 1.5 2004/06/23 03:26:12 marcm Exp $
--- libgnome-desktop/gnome-desktop-item.c.orig	2004-09-14 09:23:27.000000000 +0200
+++ libgnome-desktop/gnome-desktop-item.c	2005-02-15 20:25:45.000000000 +0100
@@@@ -2373,13 +2373,13 @@@@ init_kde_dirs (void)
 #define ADD_DIRS(color,size) \
 	dirname = g_build_filename (kde_icondir, #color,	\
 				    #size "x" #size , NULL);	\
-	color ## _kde_ ## size = add_dirs (NULL, dirname);	\
+	hicolor_kde_ ## size = add_dirs (NULL, dirname);	\
 	g_free (dirname);
 
-	ADD_DIRS (hicolor, 48);
-	ADD_DIRS (hicolor, 32);
-	ADD_DIRS (hicolor, 22);
-	ADD_DIRS (hicolor, 16);
+	ADD_DIRS (default.kde, 48);
+	ADD_DIRS (default.kde, 32);
+	ADD_DIRS (default.kde, 22);
+	ADD_DIRS (default.kde, 16);
 
 /* XXX: maybe we don't care about locolor
 	ADD_DIRS (locolor, 48);
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
