head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.06.26.16.16.22;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	10046813BE519AA2452;

1.1
date	2005.03.18.16.00.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.23;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Oops, forgot to remove this
@
text
@$MirOS: ports/x11/gnome/desktop/patches/patch-configure_in,v 1.1 2005/03/18 16:00:23 tg Exp $
--- configure.in.orig	2004-10-12 17:48:29.000000000 +0200
+++ configure.in	2005-02-15 20:59:30.000000000 +0100
@@@@ -157,6 +157,18 @@@@ AC_CONFIG_FILES([
 Makefile
 gnome-desktop.spec
 desktop-links/Makefile
+desktop-links/Internet.directory
+desktop-links/Multimedia.directory
+desktop-links/Development.directory
+desktop-links/Games.directory
+desktop-links/Other.directory
+desktop-links/System.directory
+desktop-links/Accessories.directory
+desktop-links/Graphics.directory
+desktop-links/Root.directory
+desktop-links/Settings.directory
+desktop-links/Applications.directory
+desktop-links/Office.directory
 gnome-about/Makefile
 gnome-about/headers/Makefile
 libgnome-desktop/Makefile
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
