head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2004/03/30 08:41:10 espie Exp $
lib/X11/fonts/ja/a18rk.pcf.gz
lib/X11/fonts/ja/a18rkb.pcf.gz
lib/X11/fonts/ja/a18rki.pcf.gz
lib/X11/fonts/ja/fonts.alias-gnu
lib/X11/fonts/ja/j78-16.pcf.gz
lib/X11/fonts/ja/j83-18.pcf.gz
lib/X11/fonts/ja/j83-18b.pcf.gz
lib/X11/fonts/ja/j83-18i.pcf.gz
lib/X11/fonts/ja/j83-32.pcf.gz
lib/X11/fonts/ja/j83-48.pcf.gz
lib/X11/fonts/ja/j90-16.pcf.gz
lib/X11/fonts/ja/jksp16.pcf.gz
lib/X11/fonts/ja/jksp24.pcf.gz
lib/X11/fonts/ja/jksp40.pcf.gz
@@exec cat %B/fonts.alias-* >%B/fonts.alias
@@exec echo "Remember to add %B to your font path."
@@exec /usr/X11R6/bin/mkfontdir %B || true
@@unexec cat %B/fonts.alias-* >%B/fonts.alias
@@unexec /usr/X11R6/bin/mkfontdir %B || true
@@exec echo "Remove %B manually if it's now empty"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
