head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.07.03.21.50.29;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100468AC44D35940A67;

1.1
date	2005.03.18.16.00.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.21;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update---finally!---gnome-applets to 2.18.0-0. Some applets are disabled
for some reason, if someone wants them I can try some reviving procedure :).

Battstat patches from OpenBSD, although we do have (unlike them) gail and
gnome-settings-daemon.
@
text
@MD5 (gnome-applets-2.18.0.tar.bz2) = db3ef99c00335798f30fc0a9162c0257
RMD160 (gnome-applets-2.18.0.tar.bz2) = c9a18c717fd01ede9476a70784a8522968e52211
SHA1 (gnome-applets-2.18.0.tar.bz2) = 7bec1f642e827634f74859e81e1502799d3c05a2
SIZE (gnome-applets-2.18.0.tar.bz2) = 7133902
TIGER (gnome-applets-2.18.0.tar.bz2) = d8f3108a4b7cc763d200d642a2386aa4740fff8bf2441a6b
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (gnome-applets-2.8.2.tar.bz2) = 10d83b6e031bad31d7cfefe2c4884bd7
RMD160 (gnome-applets-2.8.2.tar.bz2) = c4e059516681e956bda7a65f7b3eba23ace5bbee
SHA1 (gnome-applets-2.8.2.tar.bz2) = bd99a350aaccc16c76d74b75323bebd58c716d9c
SHA512 (gnome-applets-2.8.2.tar.bz2) = 53194b640daba731f6fe7ea441b24d28401ffc9b540ad35f4fd89e19a5a977e2276e084ae596d7812b5db0e9a224a00e18af3017c16830e05e9d8b059a45bb53
SIZE (gnome-applets-2.8.2.tar.bz2) = 6049108
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
