head	1.5;
access;
symbols
	bsiegert-experimental:1.4.0.2
	bsiegert-experimental_BASE:1.4;
locks; strict;
comment	@# @;


1.5
date	2010.11.25.15.35.43;	author bsiegert;	state Exp;
branches;
next	1.4;
commitid	1004CEE81C53B9CCA70;

1.4
date	2008.07.26.13.09.44;	author bsiegert;	state Exp;
branches
	1.4.2.1;
next	1.3;
commitid	100488B21D840B9E5D4;

1.3
date	2007.01.06.16.30.16;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	100459FCCFA1C8EC44A;

1.2
date	2005.09.22.19.54.57;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	6c0043330be207f7;

1.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.4.2.1
date	2009.07.28.18.08.19;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004A6F3E956EB9965F;

1.1.7.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Step by step, bring Gtk+ a bit closer to the current version. Update
glib to latest 2.14, pango to latest 1.18 and Gtk+ to latest 2.12.
Update these three together.

Pango does not build its xft backend because we do not have a xrender.pc
file in base. Some packages that depend on pangoxft will have to be touched.
@
text
@$MirOS$

MD5 (pango-1.18.4.tar.bz2) = 5f4a24eb03789746a13e41beb7044776
RMD160 (pango-1.18.4.tar.bz2) = 73213249d86f9344572d27ce0720ee574b8cdecd
SHA1 (pango-1.18.4.tar.bz2) = 6a72db90bf82b151e18bd83d25f0844129cc93d6
SIZE (pango-1.18.4.tar.bz2) = 1406821
TIGER (pango-1.18.4.tar.bz2) = e230e3e017e58a4a3825becccf254fdb16fc2f4e8061d399
@


1.4
log
@Update to 1.15.4, minimum version for gnome-panel. I did this update a long
time ago but never committed it. *sigh* hopefully gnome will build now.
@
text
@d1 7
a7 5
MD5 (pango-1.15.4.tar.bz2) = 02c8ea6d3851e44520b131f509bea9ff
RMD160 (pango-1.15.4.tar.bz2) = fffc6e6420eb7c696329ebc16e635e3084268fa1
SHA1 (pango-1.15.4.tar.bz2) = f88871afa4472c5079a77e0473b9a529193f3c39
SIZE (pango-1.15.4.tar.bz2) = 1349541
TIGER (pango-1.15.4.tar.bz2) = 327857d5f25d82dea963da74fb0143375db2b7938ff318fd
@


1.4.2.1
log
@Update to 1.24.4, part of the experimental Gtk+ port
@
text
@d1 5
a5 7
$MirOS$

MD5 (pango-1.24.4.tar.bz2) = f2eeaf183930e00ed28fca3a6ed1deb0
RMD160 (pango-1.24.4.tar.bz2) = 9a175bbe0d9393ede373d00c922a5b3ec9597935
SHA1 (pango-1.24.4.tar.bz2) = 2cf84b735d48b573ad083af8c8688b5bbab940c8
SIZE (pango-1.24.4.tar.bz2) = 1521044
TIGER (pango-1.24.4.tar.bz2) = 67fa7adc0d0fc59cc42ddaf33ea668f7785efd01c7454285
@


1.3
log
@Here is what I have been doing during 23c3:

Update the rest of Gtk+ and dependencies to their current version. Tested on Mac
OS X (during the congress) and MirOS/i386 (23c3 edition).

Some notes:
- cairo does not have the svg backend enabled as our librsvg port needs Gtk+,
  which needs cairo.
- Gtk+ builds a CUPS printing backend when CUPS is available, I should make this
  a flavour.
- tg@@, please resurrect glib 2.12 as I am useless with CVS merging.
@
text
@d1 5
a5 4
MD5 (pango-1.14.9.tar.bz2) = 58766a41693b917fda854b9a41d40834
RMD160 (pango-1.14.9.tar.bz2) = 5859892c175d6bd5b16a00d622f60bb5f4b20238
SHA1 (pango-1.14.9.tar.bz2) = a29919acd6758b79847c7230a9ba81570ccf78f8
SIZE (pango-1.14.9.tar.bz2) = 1293201
@


1.2
log
@Update pango to 1.10.0-0. Also libtoolise plist and fix a long-standing bug
on newer MirOS systems: pango.pc links in Xrender, which depends on Xext,
but "forgets" to link against the latter.
@
text
@d1 4
a4 4
MD5 (pango-1.10.0.tar.bz2) = c75489ec7f5fe77e31e4cbde71ad0c16
RMD160 (pango-1.10.0.tar.bz2) = 05b0340847bb581c186573e80838cbccdee261de
SHA1 (pango-1.10.0.tar.bz2) = 09a00c228725afc281b4332d3a22f8c098f4ed80
SIZE (pango-1.10.0.tar.bz2) = 1186188
@


1.1
log
@Initial revision
@
text
@d1 4
a4 5
MD5 (pango-1.6.0.tar.bz2) = 6c732bbc5fba5a0f1f8086e8aa4f490d
RMD160 (pango-1.6.0.tar.bz2) = e88b2e233f3c0c38f28307acb4094cb7edb9bda7
SHA1 (pango-1.6.0.tar.bz2) = efa9e0244af847b9c193afd859517646c7cd1d7b
SHA512 (pango-1.6.0.tar.bz2) = 3da77676b184ff9d8b3161475c988aa1533fcb054d781b324a9451097ed5aa890bc5fe076e297353666c410c57018775d1b969f3cfe52cfb0dbe0ac20ad5d60c
SIZE (pango-1.6.0.tar.bz2) = 951911
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
