head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2013.12.27.21.20.43;	author tg;	state Exp;
branches;
next	1.1;
commitid	10052BDEF445DD36020;

1.1
date	2005.03.18.15.53.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.06;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@convert to lesstif; unbreak
@
text
@$MirOS$

MD5 (xpdf-3.00.tar.gz) = 95294cef3031dd68e65f331e8750b2c2
RMD160 (xpdf-3.00.tar.gz) = d98668ac8cd059461107c4dfbd9b3fd3beff6176
SHA1 (xpdf-3.00.tar.gz) = 080317afce0851274fec2865131f59590b54eb99
SHA256 (xpdf-3.00.tar.gz) = b0fc90ba9c90420c35f938fac5442c24a48a229162441201986437e94896e412
SIZE (xpdf-3.00.tar.gz) = 534697
TIGER (xpdf-3.00.tar.gz) = 44c264aa03ca3e1cf81dd50162f7744e4b2fbbc061664981
@


1.1
log
@Initial revision
@
text
@d1 2
d6 3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
