head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xnc-4.4.7.src.tar.gz) = 5f6a6a95aa83c35268c2d339bbd3ef83
RMD160 (xnc-4.4.7.src.tar.gz) = d2ecb757714c790ef5bf67c5ce3e1716185a2ae2
SHA1 (xnc-4.4.7.src.tar.gz) = f66a0cb754a555d11df8e831d3d38af9b0b27563
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
