head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-setup_py,v 1.5 2004/01/01 09:07:59 sturm Exp $
--- setup.py.orig	2003-11-18 04:50:14.000000000 +0100
+++ setup.py	2003-12-28 16:28:06.000000000 +0100
@@@@ -10,7 +10,7 @@@@ Contributed by:  Nicolas Chauvat
 
 import sys
 import os
-import tempfile
+#import tempfile
 
 from distutils.core import setup
 from distutils import sysconfig
@@@@ -56,8 +56,8 @@@@ fairly infrequent."""
         script_str = '%s %s %s\n' % (py_exe, checker_py, arg_str)
         script_suffix = '.bat'
 
-    LOCAL_SCRIPT = 'pychecker' + script_suffix
-    LOCAL_SCRIPT = os.path.join(tempfile.gettempdir(), LOCAL_SCRIPT)
+    LOCAL_SCRIPT = 'pyChecker' + script_suffix
+    LOCAL_SCRIPT = os.path.join('./', LOCAL_SCRIPT)
     remove_file(LOCAL_SCRIPT)
 
     try :
@@@@ -78,7 +78,7 @@@@ fairly infrequent."""
           author_email          = "pychecker@@metaslash.com",
           url                   = "http://pychecker.sourceforge.net/",
           packages              = [ 'pychecker' ],
-          data_files            = [ (install_dir, DOC_FILES) ],
+#          data_files            = [ (install_dir, DOC_FILES) ],
           scripts               = [ LOCAL_SCRIPT, ],
           # classifiers was added in Python 2.3, but needed for PyPI
           #classifiers           = CLASSIFIERS,
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
