head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_4_4:1.1.1.1
	MIRBSD_10:1.1.1.1.0.4
	MIRBSD_10_BASE:1.1.1.1
	cvs-200704292000:1.1.1.1
	cvs-200606302200:1.1.1.1
	MIRBSD_9_BASE:1.1.1.1
	cvs-200601311430:1.1.1.1
	MIRBSD_8:1.1.1.1.0.2
	MIRBSD_8_BASE:1.1.1.1
	cvs-200507211800:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2005.02.05.17.23.08;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.23.08;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@# To incorporate the 7300/3b1 shared library, run this script in place
# of 'CC'.
# You can skip this is you have the shcc program installed as cc in
# your path.
# First: Run 'Configure' through to the end and run 'make depend'.
# Second: Edit 'makefile' ( not Makefile ) and set CC = 3b1cc.
# Third: Edit 'x2p/makefile' and set CC = 3b1cc.
#
# Do not use '3b1cc' as the default compiler.  The call to the default
# compiler is used by 'perl' and will not be available when running
# 'perl'.
#
# Note: This script omits libraries which are redundant in the shared
# library.  It is an excerpt from a grander version available upon
# request from "zebra!vern" or "vern@@zebra.alphacdc.com".

CC="cc"
LIBS=
INCL=

LD="ld"
SHAREDLIB="/lib/crt0s.o /lib/shlib.ifile"

# Local variables
COBJS=
LOBJS=
TARG=
FLAGS=
CMD=

# These are libraries which are incorporated in the shared library
OMIT="-lmalloc"

# These routines are in libc.a but not in the shared library
if [ ! -f vsprintf.o -o ! -f doprnt.o ]
then
	echo "Extracting vsprintf.o from libc.a"
	ar -x /lib/libc.a vsprintf.o doprnt.o
fi

CMD="$CC"
while [ $# -gt 0 ]
do
	case $1 in
	-c)	CFLAG=$1;;
	-o)	CFLAG=$1
		shift
		TARG="$1";;
	-l*)	match=false
		for i in $OMIT
		do
			[ "$i" = "$1" ] && match=true
		done
		[ "$match" != false ] || LIBS="$LIBS $1";;
	-*)	FLAGS="$FLAGS $1";;
	*.c)	COBJS="$COBJS $1";;
	*.o)	LOBJS="$LOBJS $1";;
	*)	TARG="$1";;
	esac
	shift
done

if [ -n "$COBJS" ]
then
	CMD="$CMD $FLAGS $INCL $LPATHS $LIBS $COBJS $CFLAG $TARG"
elif [ -n "$LOBJS" ]
then
	LOBJS="$LOBJS vsprintf.o doprnt.o"
	CMD="$LD -r $LOBJS $LPATHS $LIBS -o temp.o"
	echo "\t$CMD"
	$CMD
	CMD="$LD -s temp.o $SHAREDLIB -o $TARG"
	echo "\t$CMD"
	$CMD
	ccrslt=$?
	if [ $ccrslt -ne 0 ]
	then
		exit $ccrslt
	fi
	CMD="rm -f temp.o"
else
	exit 1
fi
echo "\t$CMD"
$CMD
ccrslt=$?
rm -f $$.c	
exit $ccrslt
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@
