head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-socket_h,v 1.1 2004/01/05 00:08:35 espie Exp $
--- socket.h.orig	2004-01-05 01:05:36.000000000 +0100
+++ socket.h	2004-01-05 01:06:02.000000000 +0100
@@@@ -80,7 +80,7 @@@@ Send formatted output to the socket, fol
 by a CR-LF.
 Returns 0 for success.
 */
-int SockPrintf();
+int SockPrintf(int, char *, ...);
 
 /*
 Check socket for readability.  return 0 for not readable,
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
