head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure,v 1.1 2000/06/05 00:31:34 espie Exp $
--- configure.orig	Wed Nov 22 14:45:11 1995
+++ configure	Mon Jun  5 02:15:41 2000
@@@@ -1215,7 +1215,7 @@@@ fi
 if test -z "$LEXLIB"
 then
   case "$LEX" in
-  flex*) ac_lib=fl ;;
+  flex*) ac_lib=l ;;
   *) ac_lib=l ;;
   esac
   echo $ac_n "checking for -l$ac_lib""... $ac_c" 1>&4
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
