head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2017.06.26.00.23.46;	author tg;	state dead;
branches;
next	1.5;
commitid	100595054242F31B4E9;

1.5
date	2014.07.04.22.30.30;	author tg;	state Exp;
branches;
next	1.4;
commitid	10053B72B1B25E41E72;

1.4
date	2012.06.24.14.01.27;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004FE71DCE0A37232E;

1.3
date	2012.06.24.13.21.16;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004FE7145F324AA413;

1.2
date	2012.06.24.13.09.02;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004FE7117B264CD6AD;

1.1
date	2012.06.24.12.45.45;	author tg;	state Exp;
branches;
next	;
commitid	1004FE70C0A00706F23;


desc
@@


1.6
log
@stop keeping this in CVS
@
text
@# $MirOS: contrib/hosted/tg/deb/mirsirc/debian/control,v 1.5 2014/07/04 22:30:30 tg Exp $
#
Source: mirsirc
Section: net
Priority: extra
Maintainer: Thorsten Glaser <tg@@mirbsd.de>
Build-Depends: ed, pax (>= 1:20120216-1~)
Standards-Version: 3.9.5
# First word is the $CVSROOT (-d arg) string, second word the module.
# Upstream is on the same server, in the "ports/net/sirc/dist" module.
Vcs-CVS: :ext:_anoncvs@@anoncvs.mirbsd.org:/cvs contrib/hosted/tg/deb/mirsirc
Vcs-Browser: http://cvs.mirbsd.de/contrib/hosted/tg/deb/mirsirc/

Package: mirsirc
Architecture: all
Depends: libbsd-arc4random-perl, libsocket6-perl,
 libencode-perl | perl (>= 5.8),
 libperl4-corelibs-perl | perl (<< 5.12.3-7),
 mksh, openssl, perl, ssfe
Conflicts: sirc
Description: programmable small perl irc client (UTF-8, TLS, IPv6 ready)
 sirc is an Internet Relay Chat programmable client written
 in perl and C. It has a main perl script that can be run in
 'dumb' mode, standalone, and a separate split-screen front
 end in C, called ssfe.
 ssfe actually comes quite handy, you can use it for example
 as front-end for netcat/telnet (MUDs) or bnbot (chatting).
 .
 It sends characters encoded by default in UTF-8 to the server
 and in ISO-8859-1 to the terminal, unless the locale(1) command
 or start-up environment variables determine UTF-8 mode (for
 non-dumb mode only). Control characters are stripped off.
 The client has also support for sending ISO-8859-1 on the wire
 and any character set supported by p5-Encode to the terminal.
 Overlong lines are split automatically to smaller chunks.
 .
 This IRC client supports IPv6: http://www.feyrer.de/IPv6/
 The RANDEX protocol originated in this client.
 .
 The new command ACCEPT from ratbox-ircd (Freeforge et al.) is
 supported as well as the CAPAB IDENTIFY-MSG from dancer-ircd
 (Freenode/OPN et al.) which is invoked automatically and shows
 messages from identified users with different hooks («»[[¬]]).
 .
 SSL is supported by prefixing the port number with an 's' letter.
@


1.5
log
@bump
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/mirsirc/debian/control,v 1.4 2012/06/24 14:01:27 tg Exp $
@


1.4
log
@fastmerge
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/mirsirc/debian/control,v 1.3 2012/06/24 13:21:16 tg Exp $
d8 1
a8 1
Standards-Version: 3.9.3
@


1.3
log
@oops, install the right thing
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/mirsirc/debian/control,v 1.2 2012/06/24 13:09:02 tg Exp $
a45 4
 .
 If you get “Can't connect to host: Network is unreachable”,
 try “/eval $have_socket=4;” and “/server 0”, or pass sirc
 a Legacy IP only server hostname. (TODO: fallback automatically)
@


1.2
log
@pimp the version branding and fix etch compatibility
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/mirsirc/debian/control,v 1.1 2012/06/24 12:45:45 tg Exp $
d46 4
@


1.1
log
@initial packaging attempt
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/ssfe/debian/control,v 1.3 2012/06/23 16:34:38 tg Exp $
d16 2
a17 1
Depends: libbsd-arc4random-perl, libencode-perl, libsocket6-perl,
@

