head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2017.06.26.00.23.47;	author tg;	state dead;
branches;
next	1.2;
commitid	100595054242F31B4E9;

1.2
date	2012.06.24.14.13.42;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004FE720AB303C6DEE;

1.1
date	2012.06.24.14.10.16;	author tg;	state Exp;
branches;
next	;
commitid	1004FE71FCE3E4CABEF;


desc
@@


1.3
log
@stop keeping this in CVS
@
text
@#!/bin/sh
# $MirOS: contrib/hosted/tg/deb/mirsirc/debian/postinst,v 1.2 2012/06/24 14:13:42 tg Exp $

set -e

# This maintainer script can be called the following ways:
#
# * new-postinst "configure" [$most_recently_configured_version]
# The package is unpacked; all dependencies are unpacked and, when there
# are no circular dependencies, configured.
#
# * old-postinst "abort-upgrade" $new_version
# * conflictors-postinst "abort-remove" "in-favour" $package
#	$new_version
# * postinst "abort-remove"
# * deconfigureds-postinst "abort-deconfigure" "in-favour"
#	$failed_install_package $fip_version ["removing"
#	$conflicting_package $cp_version]
# The package is unpacked; all dependencies are at least Half-Installed,
# previously been configured, and not removed. In some error situations,
# dependencies may not be even fully unpacked.
#
# * postinst "triggered" "${triggers[*]}"
# For trigger-only calls, i.e. if "configure" is not called.

case $1 in
configure)
	update-alternatives --install /usr/bin/irc irc /usr/bin/sirc 20 \
	    --slave /usr/share/man/man1/irc.1.gz irc.1 \
	    /usr/share/man/man1/sirc.1.gz
	test -x /usr/bin/update-menus && update-menus
	;;

abort-upgrade|abort-remove|abort-deconfigure)
	;;

triggered)
	;;

*)
	echo >&2 "postinst called with unknown subcommand '$1'"
	exit 1
	;;
esac

exit 0
@


1.2
log
@fix pasto
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/mirsirc/debian/postinst,v 1.1 2012/06/24 14:10:16 tg Exp $
@


1.1
log
@add menu and irc(1) alternative like sirc from stock Debian
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/mksh/debian/mksh.postinst,v 1.8 2012/06/06 22:56:55 tg Exp $
a28 1
	    --slave /usr/bin/ksh usr.bin.ksh /bin/mksh \
@

