head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.51;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-palm-bookmarks_cgi,v 1.1.1.1 2001/08/02 06:59:46 pvalchev Exp $
--- palm-bookmarks.cgi.orig	Tue Mar 27 01:48:01 2001
+++ palm-bookmarks.cgi	Wed Aug  1 20:24:49 2001
@@@@ -54,7 +54,7 @@@@ under certain conditions, see the file C
 For more information read the documentation that comes with the
 distribution.
 
-Usage: palm-bookmarks.cgi bookmarks.html > bookmarks.pdb
+Usage: '.$0.' bookmarks.html > bookmarks.pdb
 
 Alternatively this script can be used through a webserver, see
 the documentation for details.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
