head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (aspell/aspell-tn-0.50-0.tar.bz2) = 31760a27788053ebcdee58a0a6f9091e
RMD160 (aspell/aspell-tn-0.50-0.tar.bz2) = 2357d4fe47a091cd6982c02580f14416b8452784
SHA1 (aspell/aspell-tn-0.50-0.tar.bz2) = b570659fa54309df74aafed726ccb26467f263c7
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
