head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Algorithm-MDiff-0.94.tar.gz) = bfb35980fdeb6e93c963ff017a1b75e5
RMD160 (Algorithm-MDiff-0.94.tar.gz) = 95c930e963bacee568fd10f4ac93444d58b124ad
SHA1 (Algorithm-MDiff-0.94.tar.gz) = d10f06daee94aeaa94f8acc5830906ed3b084c68
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
