head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.06.25.19.14.52;	author tg;	state dead;
branches;
next	1.2;
commitid	100486299334F57938D;

1.2
date	2008.02.27.23.16.21;	author tg;	state Exp;
branches;
next	1.1;
commitid	10047C5EF5B1704DB98;

1.1
date	2007.08.25.11.15.01;	author tg;	state Exp;
branches;
next	;
commitid	10046D00F3D09D5F18E;


desc
@@


1.3
log
@• fix manpage: it uses tbl(1)
• nuke pkg/ dir while here
@
text
@mcabber is an ncurses-based Jabber/XMPP client.

mcabber includes features such as SSL support, MUC (Multi-User
Chat) support, history logging, command completion, OpenPGP
support and external action triggers. Please read the manual page
for more information.

This port fixes the UTF-8 input delay issue for MirOS only.
@


1.2
log
@ncurses are stupid, but this programme even more so
@
text
@@


1.1
log
@new port, from ciruZ, fixes by me (e.g. time_t *sigh*)
@
text
@d7 2
@

