head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- tkinfo.orig	Mon Mar 27 19:59:24 2000
+++ tkinfo	Mon Mar 27 19:59:45 2000
@@@@ -1,6 +1,6 @@@@
 #!/bin/sh
 # This is a Tcl/Tk script to be interpreted by wish (Tk4.0 or better): \
-exec wish "$0" "$@@"
+exec wish8.4 "$0" "$@@"
 
 
 ##########################################################################
@@@@ -509,7 +509,7 @@@@
 proc tkiInit { } {
     global tki env auto_path tkiEmbed geometry
 
-    set defInfoPath [list . \
+    set defInfoPath [list . /usr/share/info \
       /usr/info /usr/local/info /usr/local/gnu/info \
       /usr/local/emacs/info /usr/local/lib/emacs/info \
       /usr/lib/xemacs/info /usr/local/lib/xemacs/info \
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
