head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.14;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.14;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (wmcalc-0.3.tar.gz) = 23ecf19e956d19ef9dddb810989666c5
RMD160 (wmcalc-0.3.tar.gz) = b684b120726b0449253e583a6c436cca9147a3b8
SHA1 (wmcalc-0.3.tar.gz) = a081e647cdb33be3ec9bbdbca3a2f09611fe71d2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
