head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-wily_text2_c,v 1.1 2003/05/24 19:13:08 pvalchev Exp $
--- wily/text2.c.orig	Sat Apr 11 13:21:28 1998
+++ wily/text2.c	Sat May 24 13:12:29 2003
@@@@ -136,11 +136,12 @@@@ text_write(Text *t, char *fname) {
 int
 text_fd(Text *t, Range sel)
 {
-	char	*file = tmpnam(0);
+	char	file[40];
 	int	fd;
 	int	input;
 
-	if ((fd = open(file, O_WRONLY|O_CREAT, 0600)) < 0) {
+	sprintf(file, "ff.XXXXXXXX");
+	if ((fd = mkstemp(file)) < 0) {
 		perror("open temp file");
 		(void) unlink(file);
 		return(-1);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
