head	1.2;
access;
symbols
	start:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2010.06.04.19.11.35;	author tg;	state dead;
branches;
next	1.1;
commitid	1004C094FCC1B6B703C;

1.1
date	2006.07.21.23.36.52;	author tg;	state Exp;
branches
	1.1.1.1;
next	;
commitid	10044C1652829D41A98;

1.1.1.1
date	2006.07.21.23.36.52;	author tg;	state Exp;
branches;
next	;
commitid	10044C1652829D41A98;


desc
@@


1.2
log
@• upgrade to the latest in the same major series
  (this integrates OpenBSD support, which we use on MirBSD)
• let it support MidnightBSD as FreeBSD alias
• fix it finding pci.ids(.gz)
@
text
@$OpenBSD: patch-lib_access_c,v 1.1.1.1 2006/03/25 21:53:35 matthieu Exp $
--- lib/access.c.orig	Fri Aug 13 22:15:11 2004
+++ lib/access.c	Tue Mar 21 22:56:47 2006
@@@@ -47,6 +47,11 @@@@ static struct pci_methods *pci_methods[P
 #else
   NULL,
 #endif
+#ifdef PCI_HAVE_PM_OBSD_DEVICE
+  &pm_obsd_device,
+#else
+  NULL,
+#endif
 #ifdef PCI_HAVE_PM_DUMP
   &pm_dump,
 #else
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@lspci
@
text
@@
