head	1.2;
access;
symbols
	start:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2010.06.04.19.11.36;	author tg;	state dead;
branches;
next	1.1;
commitid	1004C094FCC1B6B703C;

1.1
date	2006.07.21.23.36.52;	author tg;	state Exp;
branches
	1.1.1.1;
next	;
commitid	10044C1652829D41A98;

1.1.1.1
date	2006.07.21.23.36.52;	author tg;	state Exp;
branches;
next	;
commitid	10044C1652829D41A98;


desc
@@


1.2
log
@• upgrade to the latest in the same major series
  (this integrates OpenBSD support, which we use on MirBSD)
• let it support MidnightBSD as FreeBSD alias
• fix it finding pci.ids(.gz)
@
text
@$OpenBSD: patch-lib_pci_h,v 1.1.1.1 2006/03/25 21:53:35 matthieu Exp $
--- lib/pci.h.orig	Sat Sep 10 14:10:54 2005
+++ lib/pci.h	Tue Mar 21 22:56:47 2006
@@@@ -31,6 +31,7 @@@@ enum pci_access_type {
   PCI_ACCESS_FBSD_DEVICE,		/* FreeBSD /dev/pci (params: path) */
   PCI_ACCESS_AIX_DEVICE,		/* /dev/pci0, /dev/bus0, etc. */
   PCI_ACCESS_NBSD_LIBPCI,		/* NetBSD libpci */
+  PCI_ACCESS_OBSD_DEVICE,		/* OpenBSD /dev/pci */
   PCI_ACCESS_DUMP,			/* Dump file (params: filename) */
   PCI_ACCESS_MAX
 };
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@lspci
@
text
@@
