head	1.5;
access;
symbols
	MIRBSD_10:1.2.0.2
	MIRBSD_10_BASE:1.2;
locks; strict;
comment	@# @;


1.5
date	2014.09.28.19.49.56;	author tg;	state Exp;
branches;
next	1.4;
commitid	1005428665C1E14AD83;

1.4
date	2009.03.29.13.04.20;	author tg;	state Exp;
branches;
next	1.3;
commitid	10049CF71B654F9EF54;

1.3
date	2008.04.11.20.04.10;	author tg;	state Exp;
branches;
next	1.2;
commitid	10047FFC445737AF18A;

1.2
date	2007.06.12.22.00.49;	author tg;	state Exp;
branches;
next	1.1;
commitid	100466F17A8703E46C1;

1.1
date	2007.06.06.12.27.35;	author tg;	state Exp;
branches;
next	;
commitid	1004666A7B51C11CDE2;


desc
@@


1.5
log
@mksh doc for wbx; more of everything else;
skip TZ=UTC for cleanenv - and add cleanenv /
@
text
@#!/bin/sh
# $MirOS: src/scripts/cleanenv,v 1.4 2009/03/29 13:04:20 tg Exp $

p=/bin:/usr/bin:/sbin:/usr/sbin:/usr/X11R6/bin

a1=$1

if test x"$a1" = x"/"; then
	cd /
	a1=-
fi

if test x"$a1" = x"-"; then
	shift
	exec /usr/bin/env -i \
	    PATH=$p HOME=/ \
	    "$@@"
fi

exec /usr/bin/env -i \
    PATH=$p TZ=UTC $(locale 2>/dev/null | fgrep LC_CTYPE) \
    DISPLAY="$DISPLAY" HOME="${HOME:-/}" TERM="${TERM:-vt100}" USER="${USER}" \
    "$@@"
@


1.4
log
@• take care of dbins
• #!/bin/mksh shebang, in most places
• rcsid while here
@
text
@d2 1
a2 1
# $MirOS: src/scripts/cleanenv,v 1.3 2008/04/11 20:04:10 tg Exp $
d6 8
a13 1
if test x"$1" = x"-"; then
d16 1
a16 1
	    PATH=$p TZ=UTC HOME=/ \
d19 1
@


1.3
log
@/usr/dbin, /usr/dsbin
otherwise, /bin/ln is no hard link to dbins
@
text
@d2 1
a2 1
# $MirOS: src/scripts/cleanenv,v 1.2 2007/06/12 22:00:49 tg Exp $
d4 1
a4 1
p=/usr/dbin:/bin:/usr/bin:/usr/dsbin:/sbin:/usr/sbin:/usr/X11R6/bin
@


1.2
log
@shaddap
@
text
@d2 3
a4 1
# $MirOS: src/scripts/cleanenv,v 1.1 2007/06/06 12:27:35 tg Exp $
d9 1
a9 1
	    PATH=/bin:/usr/bin:/sbin:/usr/sbin:/usr/X11R6/bin TZ=UTC HOME=/ \
d12 2
a13 1
exec /usr/bin/env -i PATH=/bin:/usr/bin:/sbin:/usr/sbin:/usr/X11R6/bin TZ=UTC \
d15 1
a15 1
    $(locale 2>/dev/null | fgrep LC_CTYPE) "$@@"
@


1.1
log
@use this for stuff like
$ cleanenv sudo make install
  (if you've sourced .../db/SetEnv.sh with MirPorts as user)
$ cleanenv - sudo httpd -DSSL
  (so that your user's env vars aren't reflected in CGI env)
etc.
@
text
@d2 1
a2 1
# $MirOS$
d12 1
a12 1
    $(locale | fgrep LC_CTYPE) "$@@"
@

