head	1.12;
access;
symbols
	MIRBSD_10:1.9.0.2
	MIRBSD_10_BASE:1.9
	MIRBSD_9_BASE:1.5
	MIRBSD_8:1.4.0.2
	MIRBSD_8_BASE:1.4
	mirbsd:1.1.7;
locks; strict;
comment	@# @;


1.12
date	2009.03.29.13.04.20;	author tg;	state Exp;
branches;
next	1.11;
commitid	10049CF71B654F9EF54;

1.11
date	2008.05.25.20.49.57;	author tg;	state Exp;
branches;
next	1.10;
commitid	1004839D0D87606697A;

1.10
date	2008.03.23.15.52.32;	author tg;	state Exp;
branches;
next	1.9;
commitid	10047E67CD461CE8B54;

1.9
date	2007.10.03.23.55.59;	author tg;	state Exp;
branches;
next	1.8;
commitid	10047042C1D291240E8;

1.8
date	2007.10.03.16.42.38;	author tg;	state Exp;
branches;
next	1.7;
commitid	1004703C65C271D9610;

1.7
date	2007.03.01.23.56.42;	author tg;	state Exp;
branches;
next	1.6;
commitid	10045E768291B71725B;

1.6
date	2006.09.20.22.24.50;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004511BFAD3427E1F6;

1.5
date	2006.02.05.17.37.25;	author tg;	state Exp;
branches;
next	1.4;
commitid	10043E637E97E6B2148;

1.4
date	2005.12.17.05.46.22;	author tg;	state Exp;
branches;
next	1.3;
commitid	10043A3A3E65E20A413;

1.3
date	2005.06.05.15.22.55;	author tg;	state Exp;
branches;
next	1.2;
commitid	663a42a318e15dac;

1.2
date	2005.05.03.20.12.05;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.05.00.17.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.02.05.00.17.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.12
log
@• take care of dbins
• #!/bin/mksh shebang, in most places
• rcsid while here
@
text
@#!/bin/mksh
# $MirOS: src/scripts/editdiff,v 1.11 2008/05/25 20:49:57 tg Exp $
#-
# Copyright (c) 2004, 2006, 2007, 2008
#	Thorsten Glaser <tg@@mirbsd.de>
#
# Provided that these terms and disclaimer and all copyright notices
# are retained or reproduced in an accompanying document, permission
# is granted to deal in this work without restriction, including un-
# limited rights to use, publicly perform, distribute, sell, modify,
# merge, give away, or sublicence.
#
# This work is provided "AS IS" and WITHOUT WARRANTY of any kind, to
# the utmost extent permitted by applicable law, neither express nor
# implied; without malicious intent or gross negligence. In no event
# may a licensor, author or contributor be held liable for indirect,
# direct, other damage, loss, or other issues arising in any way out
# of dealing in the work, even if advised of the possibility of such
# damage or existence of a defect, except proven that it results out
# of said person's immediate fault when using the work as intended.

unset CVSREADONLYFS

f=$1; shift
rev=$1
if [[ $rev = ask ]]; then
	read rev?'Revision: '
	[[ -z $rev ]] && exit 0
	shift
elif [[ -n $rev ]]; then
	shift
fi
if [[ $rev = +(-) ]]; then
	rev=
elif [[ -n $rev && $rev != -* ]]; then
	rev=-r$rev
fi
cp=
dp=
x=cp
while [[ $# -gt 0 ]]; do
	if [[ $1 = -- ]]; then
		x=dp
	elif [[ $x = cp ]]; then
		cp="$cp $1"
	else
		dp="$dp $1"
	fi
	shift
done

T=$(mktemp /tmp/editdiff.XXXXXXXXXX) || exit 1
trap 'rm -f $T ${T}.{lock,orig} ; exit 0' 0
trap 'rm -f $T ${T}.{lock,orig} ; exit 1' 1 2 3 5 13 15

# heuristics for finding out if CVSREADONLYFS is supposedly supported:
# we assume it is on local access or if :ext: is skipped but it is not
# if :ext: or :pserver: are used
[[ -s CVS/Root && "$(<CVS/Root)" != :* ]] && export CVSREADONLYFS=1

eval cvs -q $cp diff -upa $EXTRA_DIFF $rev $dp "$f" >$T 2>&1
touch ${T}.lock

if ! patch -Rlt -o ${T}.orig "$f" $T; then
	print continue?
	read
fi
${EDITOR:-ed} $T

if [[ $T -nt ${T}.lock ]]; then
	mv "$f" "$f".orig
	patch -l -o "$f" ${T}.orig $T
	rv=$?
	if [[ ! -f $f ]]; then
		cp ${T}.orig "$f"
	fi
	exit $rv
fi

print Ignoring patch.
exit 0
@


1.11
log
@• unset CVSREADONLYFS if it’s set e.g. from /etc/profile
• use #!/usr/bin/env mksh while here
• remove adv. clause while here
@
text
@d1 2
a2 2
#!/usr/bin/env mksh
# $MirOS: src/scripts/editdiff,v 1.10 2008/03/23 15:52:32 tg Exp $
@


1.10
log
@fix heuristics for finding out if CVSREADONLYFS is supposedly supported
@
text
@d1 2
a2 2
#!/bin/mksh
# $MirOS: src/scripts/editdiff,v 1.9 2007/10/03 23:55:59 tg Exp $
d4 1
a4 1
# Copyright (c) 2004, 2006, 2007
a12 4
# Advertising materials mentioning features or use of this work must
# display the following acknowledgement:
#	This product includes material provided by Thorsten Glaser.
#
d22 2
@


1.9
log
@leading slash is also read-only
@
text
@d2 1
a2 1
# $MirOS: src/scripts/editdiff,v 1.8 2007/10/03 16:42:38 tg Exp $
d59 3
a61 2
# we assume it is if :ext: is skipped, not if :ext: or :pserver: are used
[[ -s CVS/Root && "$(<CVS/Root)" != [:/]* ]] && export CVSREADONLYFS=1
@


1.8
log
@• *: use a simple heuristics to default to CVSREADONLYFS
  if not set in the environment, keep it unless CVS/Root is >0 bytes and
  does NOT begin with a : (so use :ext: or :pserver: for ancient cvses)
• mc.menu: tweak
@
text
@d2 1
a2 1
# $MirOS: src/scripts/editdiff,v 1.7 2007/03/01 23:56:42 tg Exp $
d60 1
a60 1
[[ -s CVS/Root && "$(<CVS/Root)" != :* ]] && export CVSREADONLYFS=1
@


1.7
log
@if I want to diff single files that are user-specified, I assume they're
readable, thus pass the -a parameter to diff… otherwise utf-8 is assumed
to be a BLOB… this sucks…
@
text
@d2 1
a2 1
# $MirOS: src/share/misc/licence.template,v 1.20 2006/12/11 21:04:56 tg Rel $
d58 5
a62 1
eval cvs -Rq $cp diff -upa $EXTRA_DIFF $rev $dp "$f" >$T 2>&1
@


1.6
log
@catch signal 5 too, idea from original lynx "oldlynx" sample script, thanks TD
while here, update licences where I can
@
text
@d2 1
a2 1
# $MirOS: src/scripts/editdiff,v 1.5 2006/02/05 17:37:25 tg Exp $
d4 1
a4 1
# Copyright (c) 2004, 2006
d7 5
a11 6
# Licensee is hereby permitted to deal in this work without restric-
# tion, including unlimited rights to use, publicly perform, modify,
# merge, distribute, sell, give away or sublicence, provided all co-
# pyright notices above, these terms and the disclaimer are retained
# in all redistributions or reproduced in accompanying documentation
# or other materials provided with binary redistributions.
d17 8
a24 8
# Licensor offers the work "AS IS" and WITHOUT WARRANTY of any kind,
# express, or implied, to the maximum extent permitted by applicable
# law, without malicious intent or gross negligence; in no event may
# licensor, an author or contributor be held liable for any indirect
# or other damage, or direct damage except proven a consequence of a
# direct error of said person and intended use of this work, loss or
# other issues arising in any way out of its use, even if advised of
# the possibility of such damage or existence of a defect.
d26 2
a27 2
f="$1"; shift
rev="$1"
d58 1
a58 1
eval cvs -Rq $cp diff -pau $EXTRA_DIFF $rev $dp "$f" >$T 2>&1
d71 1
a71 1
	if [[ ! -f "$f" ]]; then
@


1.5
log
@allow -D diffs
@
text
@d2 1
a2 1
# $MirOS: src/share/misc/licence.template,v 1.6 2006/01/24 22:24:02 tg Rel $
d14 2
a15 2
# All advertising materials mentioning features or use of this soft-
# ware must display the following acknowledgement:
d25 1
a25 1
# the possibility of such damage or existence of a nontrivial bug.
d57 1
a57 1
trap 'rm -f $T ${T}.{lock,orig} ; exit 1' 1 2 3 13 15
@


1.4
log
@big fat licence update (I left some which are bsiegert@@'s alone though)
also, remove licence boilerplate from some .h files who don't deserve it
and remove and add some advertising clauses because I say so
@
text
@d2 1
a2 1
# $MirOS: src/scripts/editdiff,v 1.3 2005/06/05 15:22:55 tg Exp $
d4 2
a5 2
# Copyright (c) 2004
#	Thorsten "mirabile" Glaser <tg@@66h.42h.de>
d29 1
a29 4
if [[ $rev = -- ]]; then
	rev=
	shift
elif [[ $rev = ask ]]; then
a31 1
	rev="-r$rev"
a33 1
	rev="-r$rev"
d36 5
@


1.3
log
@mksh sweep
@
text
@d2 1
a2 1
# $MirOS: src/scripts/editdiff,v 1.2 2005/05/03 20:12:05 tg Exp $
d18 8
a25 7
# Licensor hereby provides this work "AS IS" and WITHOUT WARRANTY of
# any kind, expressed or implied, to the maximum extent permitted by
# applicable law, but with the warranty of being written without ma-
# licious intent or gross negligence; in no event shall licensor, an
# author or contributor be held liable for any damage, direct, indi-
# rect or other, however caused, arising in any way out of the usage
# of this work, even if advised of the possibility of such damage.
@


1.2
log
@-p, always
@
text
@d1 2
a2 2
#!/bin/ksh
# $MirOS: src/scripts/editdiff,v 1.1.7.1 2005/02/05 00:17:00 tg Exp $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# $MirOS$
d58 1
a58 1
eval cvs -Rq $cp diff -au $EXTRA_DIFF $rev $dp "$f" >$T 2>&1
@


1.1.7.1
log
@Add development helper scripts
@
text
@@
