head	1.19;
access;
symbols
	MIRBSD_10:1.15.0.2
	MIRBSD_10_BASE:1.15
	MIRBSD_9_BASE:1.11
	MIRBSD_8:1.11.0.2
	MIRBSD_8_BASE:1.11;
locks; strict;
comment	@# @;


1.19
date	2016.10.21.21.09.59;	author tg;	state Exp;
branches;
next	1.18;
commitid	100580A843820F19733;

1.18
date	2009.03.29.13.04.20;	author tg;	state Exp;
branches;
next	1.17;
commitid	10049CF71B654F9EF54;

1.17
date	2008.11.08.23.04.01;	author tg;	state Exp;
branches;
next	1.16;
commitid	10049161AB22DF5DFC5;

1.16
date	2008.10.05.16.26.17;	author tg;	state Exp;
branches;
next	1.15;
commitid	10048E8EA7D6EAD401E;

1.15
date	2008.03.09.20.08.59;	author tg;	state Exp;
branches;
next	1.14;
commitid	10047D443EF6345CA90;

1.14
date	2007.06.10.11.05.11;	author tg;	state Exp;
branches;
next	1.13;
commitid	100466BDADD299EBB0F;

1.13
date	2006.10.15.00.16.49;	author tg;	state Exp;
branches;
next	1.12;
commitid	10045317E073EC69753;

1.12
date	2006.09.20.22.24.51;	author tg;	state Exp;
branches;
next	1.11;
commitid	1004511BFAD3427E1F6;

1.11
date	2005.12.17.05.46.22;	author tg;	state Exp;
branches;
next	1.10;
commitid	10043A3A3E65E20A413;

1.10
date	2005.11.03.12.42.29;	author tg;	state Exp;
branches;
next	1.9;
commitid	1ba5436a05b766f4;

1.9
date	2005.11.03.12.40.17;	author tg;	state Exp;
branches;
next	1.8;
commitid	23df436a0535edde;

1.8
date	2005.10.27.12.40.55;	author tg;	state Exp;
branches;
next	1.7;
commitid	16cc4360caea4959;

1.7
date	2005.10.27.12.40.20;	author tg;	state Exp;
branches;
next	1.6;
commitid	56194360cac3ea76;

1.6
date	2005.06.05.15.22.55;	author tg;	state Exp;
branches;
next	1.5;
commitid	663a42a318e15dac;

1.5
date	2005.05.23.13.21.47;	author tg;	state Exp;
branches;
next	1.4;
commitid	75194291d8cf088d;

1.4
date	2005.05.23.13.14.33;	author tg;	state Exp;
branches;
next	1.3;
commitid	71b74291d6e7fb15;

1.3
date	2005.05.06.16.48.23;	author tg;	state Exp;
branches;
next	1.2;
commitid	e02427b9fae8996;

1.2
date	2005.05.01.22.46.55;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.04.29.18.59.31;	author tg;	state Exp;
branches;
next	;


desc
@@


1.19
log
@merge from Debian’s CVS package; pimp
@
text
@#!/bin/mksh
# $MirOS: src/share/misc/licence.template,v 1.28 2008/11/14 15:33:44 tg Rel $
#-
# Copyright © 2005, 2008, 2011
#	mirabilos <m@@mirbsd.org>
#
# Provided that these terms and disclaimer and all copyright notices
# are retained or reproduced in an accompanying document, permission
# is granted to deal in this work without restriction, including un‐
# limited rights to use, publicly perform, distribute, sell, modify,
# merge, give away, or sublicence.
#
# This work is provided “AS IS” and WITHOUT WARRANTY of any kind, to
# the utmost extent permitted by applicable law, neither express nor
# implied; without malicious intent or gross negligence. In no event
# may a licensor, author or contributor be held liable for indirect,
# direct, other damage, loss, or other issues arising in any way out
# of dealing in the work, even if advised of the possibility of such
# damage or existence of a defect, except proven that it results out
# of said person’s immediate fault when using the work as intended.
#-
# Change CVSROOT of a checked out tree (and save space with it)
# With option -T: change Tag instead of Root

me=${0##*/}
function die {
	print -ru2 -- "$me: $*"
	exit 1
}

if [[ $1 = -T ]]; then
	tagmode=-T
	fn=Tag
	shift
else
	tagmode=
	fn=Root
fi
newroot=$1
useroot=0
if [[ $newroot = - ]]; then
	shift
	newroot=$(realpath "$1")
	[[ -d $newroot ]] && if [[ -d $newroot/CVS ]]; then
		newroot=$newroot/CVS/$fn
	else
		newroot=$newroot/$fn
	fi
	useroot=1
fi
if [[ -z $newroot || $newroot = -? ]]; then
	print -u2 "Syntax: $me newroot [dir [...]]"
	print -u2 "\t$me - .../CVS/Root [dir [...]]"
	print -u2 "\t$me -T - .../CVS/Tag [dir [...]]"
	exit 1
fi
shift

[[ -n $1 ]] || set -- .

# realpath(2)ise arguments
set -A arg
i=0
for name in "$@@"; do
	arg[i++]=$(realpath "$name")
done

T="$(mktemp ${arg[0]}/$me.XXXXXXXXXX)" || die fatal: cannot mktemp

if (( useroot )); then
	rm -f "$T"
	ln "$newroot" "$T" || cp "$newroot" "$T" || \
	    die "fatal: cannot copy '$newroot' to temporary '$T'"
fi

trap 'rm -f "$T"; exit 0' 0
trap 'rm -f "$T"; trap - EXIT; exit 1' 1 2 3 5 13 15

if (( !useroot )); then
	chmod 664 "$T"
	print -r -- "$newroot" >"$T"
fi

let rv=0
find "${arg[@@]}" -path \*/CVS/$fn -print0 |&
while IFS= read -d '' -pr name; do
	rm "$name" || die "error: cannot rm <$name>"
	ln -f "$T" "$name" || if ! U="$(mktemp ${arg[0]}/$me.XXXXXXXXXX)"; then
		cp "$T" "$name"
	elif cat "$T" >"$U" && ln -f "$U" "$name"; then
		rm -f "$T"
		T="$U"
	else
		rm -f "$U"
		cp "$T" "$name"
	fi
done

exit 0
@


1.18
log
@• take care of dbins
• #!/bin/mksh shebang, in most places
• rcsid while here
@
text
@d2 1
a2 1
# $MirOS: src/scripts/mnt-cvsroot,v 1.17 2008/11/08 23:04:01 tg Exp $
d4 2
a5 2
# Copyright (c) 2005, 2008
#	Thorsten “mirabilos” Glaser <tg@@mirbsd.org>
d9 1
a9 1
# is granted to deal in this work without restriction, including un-
d13 1
a13 1
# This work is provided "AS IS" and WITHOUT WARRANTY of any kind, to
d20 1
a20 1
# of said person's immediate fault when using the work as intended.
d26 5
d59 1
a59 5
[[ -z $1 ]] && if [[ $useroot = 0 ]]; then
	exec $SHELL $me $tagmode "$newroot" .
else
	exec $SHELL $me $tagmode - "$newroot" .
fi
d63 1
a63 1
let i=0
d68 1
a68 4
if ! T="$(mktemp ${arg[0]}/$me.XXXXXXXXXX)"; then
	print -u2 "$me: fatal: cannot mktemp"
	exit 1
fi
d70 1
a70 1
if [[ $useroot = 1 ]]; then
d72 2
a73 1
	ln "$newroot" "$T" || cp "$newroot" "$T"
d79 1
a79 1
if [[ $useroot = 0 ]]; then
d85 3
a87 6
find "${arg[@@]}" -path \*/CVS/$fn |&
while read -p name; do
	if ! rm "$name"; then
		print -u2 "$me: error: cannot rm <$name>"
		exit 1
	fi
@


1.17
log
@more mass conversions, including ancient eMail addresses
@
text
@d1 2
a2 2
#!/usr/bin/env mksh
# $MirOS: src/scripts/mnt-cvsroot,v 1.16 2008/10/05 16:26:17 tg Exp $
@


1.16
log
@use mksh realpath builtin instead of readlink -f for canonicalisation

note: there’s still a readlink(1) call left in, for instance, mirmake;
this does not hurt because we initially assumed that readlink(1) does
exist anyway and bundled ours just because some do not have the ‘-f’
option for realpath(2)isation
@
text
@d2 1
a2 1
# $MirOS: src/scripts/mnt-cvsroot,v 1.15 2008/03/09 20:08:59 tg Exp $
d5 1
a5 1
#	Thorsten “mirabilos” Glaser <tg@@66h.42h.de>
@


1.15
log
@implement Tag mode
@
text
@d2 1
a2 1
# $MirOS: src/scripts/mnt-cvsroot,v 1.14 2007/06/10 11:05:11 tg Exp $
d38 1
a38 1
	newroot=$(readlink -nf "$1")
d64 1
a64 1
	arg[i++]="$(readlink -nf "$name")"
@


1.14
log
@• xbuild-*.sh: fix host-tools/bin ./. host-tools/$TARGET/bin issue,
  add host-tools/bin to $PATH
• all: sync licence with current template
@
text
@d1 2
a2 2
#!/bin/mksh
# $MirOS: src/scripts/mnt-cvsroot,v 1.13 2006/10/15 00:16:49 tg Exp $
d4 2
a5 2
# Copyright (c) 2005
#	Thorsten "mirabilos" Glaser <tg@@66h.42h.de>
d23 1
d26 8
d40 1
a40 1
		newroot=$newroot/CVS/Root
d42 1
a42 1
		newroot=$newroot/Root
d49 1
d55 1
a55 1
	exec $SHELL $me "$newroot" .
d57 1
a57 1
	exec $SHELL $me - "$newroot" .
d86 1
a86 1
find "${arg[@@]}" -path \*/CVS/Root |&
@


1.13
log
@sync licences
@
text
@d2 1
a2 1
# $MirOS: src/scripts/mnt-cvsroot,v 1.12 2006/09/20 22:24:51 tg Exp $
d7 5
a11 6
# Licensee is hereby permitted to deal in this work without restric-
# tion, including unlimited rights to use, publicly perform, modify,
# merge, distribute, sell, give away or sublicence, provided all co-
# pyright notices above, these terms and the disclaimer are retained
# in all redistributions or reproduced in accompanying documentation
# or other materials provided with binary redistributions.
d13 8
a20 8
# Licensor offers the work "AS IS" and WITHOUT WARRANTY of any kind,
# express, or implied, to the maximum extent permitted by applicable
# law, without malicious intent or gross negligence; in no event may
# licensor, an author or contributor be held liable for any indirect
# or other damage, or direct damage except proven a consequence of a
# direct error of said person and intended use of this work, loss or
# other issues arising in any way out of its use, even if advised of
# the possibility of such damage or existence of a defect.
@


1.12
log
@catch signal 5 too, idea from original lynx "oldlynx" sample script, thanks TD
while here, update licences where I can
@
text
@d2 1
a2 1
# $MirOS: src/scripts/mnt-cvsroot,v 1.11 2005/12/17 05:46:22 tg Exp $
d5 1
a5 1
#	Thorsten "mirabile" Glaser <tg@@66h.42h.de>
@


1.11
log
@big fat licence update (I left some which are bsiegert@@'s alone though)
also, remove licence boilerplate from some .h files who don't deserve it
and remove and add some advertising clauses because I say so
@
text
@d2 1
a2 1
# $MirOS: src/scripts/mnt-cvsroot,v 1.10 2005/11/03 12:42:29 tg Exp $
d21 1
a21 1
# the possibility of such damage or existence of a nontrivial bug.
d69 1
a69 1
trap 'rm -f "$T"; trap - EXIT; exit 1' 1 2 3 13 15
@


1.10
log
@* add second form of calling to help too
* be more flexible, add /CVS/Root if needed
@
text
@d2 1
a2 1
# $MirOS: src/scripts/mnt-cvsroot,v 1.9 2005/11/03 12:40:17 tg Exp $
d14 8
a21 7
# Licensor hereby provides this work "AS IS" and WITHOUT WARRANTY of
# any kind, expressed or implied, to the maximum extent permitted by
# applicable law, but with the warranty of being written without ma-
# licious intent or gross negligence; in no event shall licensor, an
# author or contributor be held liable for any damage, direct, indi-
# rect or other, however caused, arising in any way out of the usage
# of this work, even if advised of the possibility of such damage.
@


1.9
log
@* move the "shift"s so that the help is actually shown
* if called with -h, -? and so on, show help too
@
text
@d2 1
a2 1
# $MirOS: src/scripts/mnt-cvsroot,v 1.8 2005/10/27 12:40:55 tg Exp $
d30 5
d39 1
@


1.8
log
@realpathise
@
text
@d2 1
a2 1
# $MirOS: src/scripts/mnt-cvsroot,v 1.7 2005/10/27 12:40:20 tg Exp $
a26 1
shift
d28 1
a30 1
	shift
d32 1
a32 1
if [[ -z $newroot ]]; then
d36 1
@


1.7
log
@allow takeover of existing root
@
text
@d2 1
a2 1
# $MirOS: src/scripts/mnt-cvsroot,v 1.6 2005/06/05 15:22:55 tg Exp $
d29 1
a29 1
	newroot=$1
@


1.6
log
@mksh sweep
@
text
@d2 1
a2 1
# $MirOS: src/scripts/mnt-cvsroot,v 1.5 2005/05/23 13:21:47 tg Exp $
d24 9
a32 2
me="${0##*/}"
newroot="$1"
a36 1
shift
d38 5
a42 1
[[ -z $1 ]] && exec $SHELL $me "$newroot" .
d56 5
d64 4
a67 2
chmod 664 "$T"
print -r -- "$newroot" >"$T"
@


1.5
log
@* basename $me
* unset EXIT trap in trap 1 handler, so errorlevel is set correctly
* use a coroutine instead of a pipe (subshell),  "  "   "   "
@
text
@d1 2
a2 2
#!/bin/ksh
# $MirOS: src/scripts/mnt-cvsroot,v 1.4 2005/05/23 13:14:33 tg Exp $
@


1.4
log
@on Interix, there is a maximum number of hard links
to a file (approx. 500), so instead of cp'ing every
file afterwards cope with it by doing another round
of hard linking to a temporary file and cp'ing only
if it still fails (or the mktemp fails)
@
text
@d2 1
a2 1
# $MirOS: src/scripts/mnt-cvsroot,v 1.3 2005/05/06 16:48:23 tg Exp $
d24 1
a24 1
me="$0"
d46 2
a47 2
trap 'rm -f "$T" ; exit 0' 0
trap 'rm -f "$T" ; exit 1' 1 2 3 13 15
d53 2
a54 1
find "${arg[@@]}" -path \*/CVS/Root | while read name; do
@


1.3
log
@in shell, readlink(2) is "readlink -f $something", and
MUCH better than "(cd $something;pwd)" in all respects
including trimming trailing /.// stuff
@
text
@d2 1
a2 1
# $MirOS: src/scripts/mnt-cvsroot,v 1.2 2005/05/01 22:46:55 tg Exp $
d41 1
a41 1
if ! T="$(mktemp ${arg[0]}/mnt-cvsroot.XXXXXXXXXX)"; then
d52 1
d58 9
a66 1
	ln -f "$T" "$name" || cp "$T" "$name"
@


1.2
log
@make usage() useful
@
text
@d2 1
a2 1
# $MirOS: src/scripts/mnt-cvsroot,v 1.1 2005/04/29 18:59:31 tg Exp $
d34 8
a41 1
if ! T="$(mktemp $(cd $1 && pwd)/mnt-cvsroot.XXXXXXXXXX)"; then
d52 1
a52 1
find "$@@" -path \*/CVS/Root | while read name; do
@


1.1
log
@a script to change all CVS/Root easily
used on a rare occasion by me
@
text
@d2 1
a2 1
# $MirOS: src/share/misc/licence.template,v 1.2 2005/03/03 19:43:30 tg Rel $
d25 1
a25 2
newroot="$1"; shift

d30 1
@

