head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2018.06.26.21.40.50;	author tg;	state Exp;
branches;
next	1.1;
commitid	1005B32B2F734296CC0;

1.1
date	2018.06.26.21.39.19;	author tg;	state Exp;
branches;
next	;
commitid	1005B32B2966673EF2B;


desc
@@


1.2
log
@add SHA-256, by request of Redfoxmoon
@
text
@#!/bin/mksh
# $MirOS: src/scripts/webhash,v 1.1 2018/06/26 21:39:19 tg Exp $

die() {
	print -ru2 -- "E: $0: $*"
	exit 1
}

[[ $1 = /* && -d $1/. ]] || die "\$1 ($1) not a directory"
cd "$1" || die "could not cd to: $1"

num=${2:-1}
[[ $num = [1-9]*([0-9]) ]] || die "\$2 ($num) not numeric"
spc=
while (( num-- )); do
	spc+=' '
done

ls
read fn?'File? '
[[ -s $fn ]] || die "file '$fn' does not exist or is empty"

(
	cksum -a sha256 -a rmd160 -a tiger -- "$fn"
	cksum -- "$PWD/$fn"
	md5 -- "$fn"
) | sed "s!^.*\$!$spc<li>&</li>!"
@


1.1
log
@make it simpler / more shared to show hashes
@
text
@d2 1
a2 1
# $MirOS$
d24 1
a24 1
	cksum -a rmd160 -a tiger -- "$fn"
@

