head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.45.34;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.52.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.45;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-src_index_cxx,v 1.1 2000/04/21 23:42:11 espie Exp $
--- src/index.cxx.orig	Sat Apr 22 01:29:57 2000
+++ src/index.cxx	Sat Apr 22 01:30:04 2000
@@@@ -530,7 +530,7 @@@@ GPTYPE INDEX::BuildGpList(
 }
 
 GDT_BOOLEAN INDEX::ValidateInField(const GPTYPE HitGp, const STRING& FieldName,
-			   const PhraseLength) {
+			   const int PhraseLength) {
   STRING Fn;
   Parent->DfdtGetFileName(FieldName, &Fn);
   PFILE Fp = Parent->ffopen(Fn, "rb");
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
