head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.45.32;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.52.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.45;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-doctype_medline_cxx,v 1.1 2002/02/20 21:08:46 pvalchev Exp $
--- doctype/medline.cxx.orig	Wed Feb 20 14:02:52 2002
+++ doctype/medline.cxx	Wed Feb 20 14:02:40 2002
@@@@ -182,7 +182,7 @@@@ void MEDLINE::ParseRecords (const RECORD
 
   // Search for Medline Seperator
   enum { LOOK, HUNT, FOUND, START } State = HUNT;
-  CHR Ch;
+  INT Ch;
   CHR buf[7];
   int pos = 0;
 
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
