head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2003/12/16 18:17:15 naddy Exp $
bin/pornview
share/applications/pornview.desktop
share/locale/fr/LC_MESSAGES/pornview.mo
share/locale/pl/LC_MESSAGES/pornview.mo
share/pixmaps/pornview.png
share/pornview/scripts/helloworld
@@dirrm share/pornview/scripts
@@dirrm share/pornview
@@dirrm share/pixmaps
@@dirrm share/applications
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
