head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Xerces-J-bin.2.4.0.tar.gz) = dbde5f657f2af4839269e3c093f360ff
RMD160 (Xerces-J-bin.2.4.0.tar.gz) = 304dce9b241cfbfc281c48384e42709682a1e9dc
SHA1 (Xerces-J-bin.2.4.0.tar.gz) = 39fed80d09c6bfe1866f744818fd1130a85e286b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
