head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.44.52;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.50.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.20;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-grabber-meteor_cc,v 1.1 2002/10/06 22:28:49 naddy Exp $
--- grabber-meteor.cc.orig	Thu Jan 14 13:48:41 1999
+++ grabber-meteor.cc	Sun Oct  6 23:05:29 2002
@@@@ -192,7 +192,7 @@@@ int MeteorDevice::command(int argc, cons
 	return (InputDevice::command(argc, argv));
 }
 
-MeteorGrabber::MeteorGrabber(const char* name, const char* format)
+MeteorGrabber::MeteorGrabber(const char* name)
 {
 	count = 0;
 
@@@@ -415,6 +415,7 @@@@ int MeteorGrabber::command(int argc, con
 			u_char val = atoi(argv[2]);
 			ioctl(dev_, METEORSCHCV, &val);
 			return (TCL_OK);
+		}
 	} else if (argc == 2) {
 		if (strcmp(argv[1], "format") == 0 ||
 			   strcmp(argv[1], "type") == 0) {
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
