head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.44.53;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.50.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.20;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-tmn_Makefile,v 1.1 2002/10/06 22:28:49 naddy Exp $
--- tmn/Makefile.orig	Sun Oct  6 23:38:26 2002
+++ tmn/Makefile	Sun Oct  6 23:38:36 2002
@@@@ -23,8 +23,8 @@@@ OBJS =	main.o io.o dct.o coder.o quant.o
 
 # The defines above can also be defined in sim.h
 
-CC = gcc
-CFLAGS =  -g -O3 
+#CC = gcc
+#CFLAGS =  -g -O3 
 #CFLAGS =  -g -Wall -ansi -pedantic 
 
 # If you want to compile with -Wall -pedantic -ansi on a Sun, use 
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
