head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.44.53;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.50.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.20;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-qfDES_c,v 1.1 2002/10/06 22:28:49 naddy Exp $
--- qfDES.c.orig	Mon Mar 29 19:16:33 1999
+++ qfDES.c	Sun Oct  6 23:05:29 2002
@@@@ -128,7 +128,7 @@@@ v = ((v & rot[0]) << rot[1]) | v >> rot[
 }
 
 
-#define LITTLE_ENDIAN(t, s) \
+#define LITTLE_ENDIAN_ENC(t, s) \
 { \
     register unsigned int z, l = s/4; \
     register Word *tp = (Word *) t; \
@@@@ -204,8 +204,8 @@@@ char         *initVec;
 
 #if defined(__i386__)
     unsigned int origSize = size;
-    LITTLE_ENDIAN(key, 8);
-    LITTLE_ENDIAN(data, origSize);
+    LITTLE_ENDIAN_ENC(key, 8);
+    LITTLE_ENDIAN_ENC(data, origSize);
 #endif
 
     /*
@@@@ -258,7 +258,7 @@@@ char         *initVec;
             cb[0] = cb[1] = 0;
 
 #if defined(__i386__)
-        LITTLE_ENDIAN(cb, 8);
+        LITTLE_ENDIAN_ENC(cb, 8);
 #endif
     }
 
@@@@ -401,15 +401,15 @@@@ _initVec_:
         ((Word *) initVec)[1] = cb[1];
 
 #if defined(__i386__)
-        LITTLE_ENDIAN(initVec, 8);
+        LITTLE_ENDIAN_ENC(initVec, 8);
 #endif
     }
 
 _exit_qfDES_:
 
 #if defined(__i386__)
-    LITTLE_ENDIAN(key, 8);
-    LITTLE_ENDIAN(data, origSize);
+    LITTLE_ENDIAN_ENC(key, 8);
+    LITTLE_ENDIAN_ENC(data, origSize);
 #endif
 
     return 0;
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
