head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.44.52;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.50.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.20;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-ntp-time_h,v 1.1 2002/10/06 22:28:49 naddy Exp $
--- ntp-time.h.orig	Wed Feb 18 19:03:39 1998
+++ ntp-time.h	Sun Oct  6 23:05:29 2002
@@@@ -55,7 +55,7 @@@@ inline u_int usec2ntp(u_int usec)
 /*
  * Number of seconds between 1-Jan-1900 and 1-Jan-1970
  */
-#define GETTIMEOFDAY_TO_NTP_OFFSET 2208988800
+#define GETTIMEOFDAY_TO_NTP_OFFSET (22089888 * 100)
 
 /*
  * Return a 64-bit ntp timestamp (UTC time relative to Jan 1, 1970).
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
