head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.44.51;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.50.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.20;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-configure_in,v 1.1 2002/10/06 22:28:49 naddy Exp $
--- configure.in.orig	Fri Jun  4 13:39:32 1999
+++ configure.in	Sun Oct  6 23:07:08 2002
@@@@ -230,6 +230,9 @@@@ sparc-sun-sunos*)
 	V_TARCMD="tar -h -c -f"
 	V_LIB="$V_LIB -L/usr/local/lib"
 	;;
+*-*-openbsd*)
+	V_DEFINE="$V_DEFINE -DSIGARGS=int"
+	;;
 *-*-freebsd*)
 
 	;;
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
