head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.44.52;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.50.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.20;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-net-ip_cc,v 1.1 2002/10/06 22:28:49 naddy Exp $
--- net-ip.cc.orig	Tue Feb 16 15:01:42 1999
+++ net-ip.cc	Sun Oct  6 23:05:29 2002
@@@@ -246,7 +246,7 @@@@ int IPNetwork::localname(sockaddr_in* p)
 {
 	memset((char *)p, 0, sizeof(*p));
 	p->sin_family = AF_INET;
-	int len = sizeof(*p), result =0;
+	socklen_t len = sizeof(*p), result =0;
 
 	if ((result = getsockname(ssock_, (struct sockaddr *)p, &len)) < 0) {
 		perror("getsockname");
@@@@ -469,7 +469,7 @@@@ you must specify a unicast destination\n
 int IPNetwork::dorecv(u_char* buf, int len, Address & from, int fd)
 {
 	sockaddr_in sfrom;
-	int fromlen = sizeof(sfrom);
+	socklen_t fromlen = sizeof(sfrom);
 	int cc = ::recvfrom(fd, (char*)buf, len, 0,
 			    (sockaddr*)&sfrom, &fromlen);
 	if (cc < 0) {
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
