head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.11.11.16.19.13;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004919B0423547DAAD;

1.1
date	2005.03.18.15.42.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Add a whole bunch of more or less redundant and interdependent
compression, decompression, and archiving modules. You are going to have
all of them for a package that uses the "modbuild" configure style.
@
text
@$MirOS$

MD5 (Archive-Tar-1.40.tar.gz) = df0322a37c5282a12da636c6f48d25e4
RMD160 (Archive-Tar-1.40.tar.gz) = 19650609dfe77596f7f5192ff59785e8a54b6ad7
SHA1 (Archive-Tar-1.40.tar.gz) = 8161961fe2cb9b215f8fca3470dc618b302b50c8
SIZE (Archive-Tar-1.40.tar.gz) = 48243
TIGER (Archive-Tar-1.40.tar.gz) = ca9989140cba9f2befeb1ed45c14f66a5332801061ffbfd6
@


1.1
log
@Initial revision
@
text
@d1 7
a7 3
MD5 (Archive-Tar-1.08.tar.gz) = f75d773ceaa2f3f61e2525e8bd0a6fc2
RMD160 (Archive-Tar-1.08.tar.gz) = 4bb7116ee81e5e35dd8da61e75fedeef92d95726
SHA1 (Archive-Tar-1.08.tar.gz) = 301e2884d1e47206fc98a9251236624a6affff02
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
