head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-aa,v 1.3 2003/04/15 12:42:31 wilfried Exp $
--- Imakefile.orig	Tue Mar 11 06:56:29 1997
+++ Imakefile	Mon Apr 14 14:49:03 2003
@@@@ -9,3 +9,6 @@@@ DependSubdirs($(SUBDIRS))
 MakeLintLibSubdirs($(SUBDIRS))
 MakeLintSubdirs($(SUBDIRS),install.ln,install.ln)
 
+InstallNamedNonExec(XScrabble.ad,XScrabble,$(LIBDIR)/app-defaults)
+InstallNonExecFile(OSPD3.gz,@@XSCRABBLEDIR@@)
+InstallNonExecFile(scrabble_permutations,@@XSCRABBLEDIR@@)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
