head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_main_c,v 1.1 2003/04/15 12:42:31 wilfried Exp $
--- src/main.c.orig	Mon Mar 10 07:41:24 1997
+++ src/main.c	Mon Apr 14 14:50:09 2003
@@@@ -57,13 +57,13 @@@@ static XtResource resources[] =
 		XtRImmediate,(XtPointer) 0},
 	{"dictfile","Dictfile",XtRString,sizeof(String),
 	 XtOffsetOf(struct AppData,dictfile),XtRImmediate,
-	 "/usr/local/lib/OSPD3"},
+	 "@@XSCRABBLEDIR@@/OSPD3"},
 	{"permfile","Permfile",XtRString,sizeof(String),
 	 XtOffsetOf(struct AppData,permfile),XtRImmediate,
-	 "/usr/local/lib/scrabble_permutations"},
+	 "@@XSCRABBLEDIR@@/scrabble_permutations"},
 	{"scorefile","Scorefile",XtRString,sizeof(String),
 	 XtOffsetOf(struct AppData,scorefile),XtRImmediate,
-	 "/usr/local/lib/xscrabble.scores"},
+	 "/var/games/xscrabble.scores"},
 };
 
 /* resource options */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
