head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- src/Imakefile.orig	Tue Mar 11 06:56:24 1997
+++ src/Imakefile	Sun Jul 27 10:04:12 1997
@@@@ -28,8 +28,8 @@@@
      PROGRAMS = xscrab xscrabble
         SLIBS = 
 
-     INCLUDES = -I.. -I/home/mchapman/include
-SYS_LIBRARIES = -lXpm -L../Xc -lXc -L/home/mchapman/lib
+     INCLUDES = -I..
+SYS_LIBRARIES = -lXpm -L../Xc -lXc
 
     CCOPTIONS = 
 
@@@@ -39,4 +39,7 @@@@
 NormalProgramTarget(xscrabble,$(SETUP_OBJS),$(DEPLIBS),$(LOCAL_LIBS),$(SLIBS))
 
 DependTarget()
+
+InstallProgram(xscrab,$(BINDIR))
+InstallProgram(xscrabble,$(BINDIR))
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
