head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- Xc/Imakefile.orig	Fri Nov 10 18:53:09 1995
+++ Xc/Imakefile	Sun Jul 27 10:23:24 1997
@@@@ -22,10 +22,8 @@@@
 #endif
 
 NormalLibraryTarget(Xc,$(OBJS))
-InstallLibrary(Xc,$(USRLIBDIR))
 
 BuildIncludes($(HEADERS),Xc,..)
-InstallMultiple($(HEADERS),$(INCDIR)/Xc)
 
 #clean::
 #	$(RM) -r $(TOP)/X11
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
