head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-ab,v 1.2 2003/04/15 12:42:31 wilfried Exp $
--- XScrabble.ad.orig	Tue Mar 11 06:57:16 1997
+++ XScrabble.ad	Mon Apr 14 14:50:27 2003
@@@@ -1,9 +1,9 @@@@
 ! *** XScrabble resource file ***
 
 ! edit the following three pathnames as required:
-XScrabble.dictfile:		/usr/local/lib/OSPD3
-XScrabble.permfile:		/usr/local/lib/scrabble_permutations
-XScrabble.scorefile:		/usr/local/lib/xscrabble.scores
+XScrabble.dictfile:		@@XSCRABBLEDIR@@/OSPD3
+XScrabble.permfile:		@@XSCRABBLEDIR@@/scrabble_permutations
+XScrabble.scorefile:		/var/games/xscrabble.scores
 
 ! version string, to make sure correct resource file is loaded
 XScrabble*version:		100
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
