head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Text-PDF-0.25.tar.gz) = 8b120662c4c59154967908159156a83e
RMD160 (Text-PDF-0.25.tar.gz) = 5a40c2c3d64068e23c370fac5806f029843f5e3e
SHA1 (Text-PDF-0.25.tar.gz) = 4b524621bb19fcd82399715a1116c01ca5d2312d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
