head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.11.19.16.09.44;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	1004CE6A143277BE75E;

1.1
date	2005.03.18.15.47.39;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.39;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Does not compile, is orphaned upstream since 2001, superseded by gcj.
Remove.
@
text
@MD5 (guavac-1.2.tar.gz) = 06b7391584fc6b22db7f16fc0a2f9b3e
RMD160 (guavac-1.2.tar.gz) = fa31e7c109e57700d53b753d31ab2722b63ff690
SHA1 (guavac-1.2.tar.gz) = 1384cc0b4fbea0a4177532a6b2a2b0a03bffc484
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
