head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2012.02.11.19.29.57;	author tg;	state dead;
branches;
next	1.4;
commitid	1004F36C11F02848ED5;

1.4
date	2011.06.11.03.55.36;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004DF2E74A6938C5EF;

1.3
date	2010.09.15.20.57.00;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004C9132F41004B31C;

1.2
date	2007.03.10.23.53.49;	author tg;	state Exp;
branches;
next	1.1;
commitid	10045F344D65465EF23;

1.1
date	2007.02.01.23.29.35;	author tg;	state Exp;
branches;
next	;
commitid	10045C277DE68C59215;


desc
@@


1.5
log
@update the CVS package in MirPorts (to match base and Debian)

• since the Debian cvs source package was taken over by this one,
  reverse things and use the Debian *.diff.gz to get our patches
  from ;-) saves tracking things in CVS thrice
• since the Debian cvs binary package contains PDF documentation
  generated from something with our patches, ship it instead of
  the one from the vanilla CVS distfile
• ship cvs-switchroot(1) from Debian, which is just a fancy name
  for mircvs://src/scripts/mnt-cvsroot and has a manpage
• move stuff from PREFIX/share/cvs to PREFIX/share/doc/cvs as is proper
• fix regression testsuite on MirBSD as much as possible (same as base)
@
text
@$MirOS: ports/devel/cvs/patches/patch-src_cvs_h,v 1.4 2011/06/11 03:55:36 tg Exp $
--- src/cvs.h.orig	Sun Oct  2 15:16:58 2005
+++ src/cvs.h	Sat Jun 11 03:06:20 2011
@@@@ -1,3 +1,5 @@@@
+/* $MirOS: ports/devel/cvs/patches/patch-src_cvs_h,v 1.4 2011/06/11 03:55:36 tg Exp $ */
+
 /*
  * Copyright (C) 1986-2005 The Free Software Foundation, Inc.
  *
@@@@ -365,6 +367,7 @@@@ typedef enum direnter_type Dtype;
 
 extern const char *program_name, *program_path, *cvs_cmd_name;
 extern char *Editor;
+extern char *LogMsgFile;
 extern int cvsadmin_root;
 extern char *CurDir;
 extern int really_quiet, quiet;
@@@@ -504,6 +507,8 @@@@ int ls (int argc, char *argv[]);
 int unlink_file (const char *f);
 int unlink_file_dir (const char *f);
 
+int suck (int argc, char *argv[]);
+
 /* This is the structure that the recursion processor passes to the
    fileproc to tell it about a particular file.  */
 struct file_info
@@@@ -629,6 +634,7 @@@@ void Update_Logfile (const char *reposit
                      FILE *xlogfp, List *xchanges);
 void do_editor (const char *dir, char **messagep,
                 const char *repository, List *changes);
+void logmsg_cleanup (int err);
 
 void do_verify (char **messagep, const char *repository, List *changes);
 
@


1.4
log
@update and bring them in sync
@
text
@d1 1
a1 1
$MirOS: ports/devel/cvs/patches/patch-src_cvs_h,v 1.3 2010/09/15 20:57:00 tg Exp $
d5 1
a5 1
+/* $MirOS: ports/devel/cvs/patches/patch-src_cvs_h,v 1.3 2010/09/15 20:57:00 tg Exp $ */
@


1.3
log
@WIP port (will be worked on more, commit for safety)

Some changes, in this order:
• re-sync with MirOS base cvs
• reduce diff against upstream
• apply cvs-datetime.patch from Arkadiusz Miskiewicz <arekm>
  via Concurrent Versions System - Bugs: bug #21523, can't parse date/time: =UTC when commiting file (workaround/fix attached)
• apply (only those considered somewhat sane) patches from Debian cvs_1:1.12.13-12
  – 11_check_method_crash
  – 12_rcs2log_POSIX_sort
  – 14_ext_expansion
  – 15_PATH_MAX_check
  – 20_readdir_errno
  – 21_getcwd_chroot
  – 25_import-n-X
  – 51_newlines_in_commit_template (partially)
  – 55_keyword_alphanumerics (modified)
  – 62_cvsrc_whitespace
  – 65_login_cvspass_message
  – 69_ext_allowroot (modified)
  – 71_cvsbug_tmpfix
  – 81_fix_-l (modified)
  – 85_normalize_correct_roots
  – 86_server_wrapper (modified)
  – 93_homedir (modified)
  – 95_flag_conflicted_copies
  – 96_manpage_fixes (partially)
  – 97_cvs.info.typo (partially)
  – 98_fix_sparc_sigbus.diff
• document Debian’s changes in the Texinfo manual
• modify mkman.pl to produce more correct looking output
• point to texinfo HTML document from HTML manpage
• fix fseeko configure.in test
• correct bugs in Debian’s changes
@
text
@d1 1
a1 1
$MirOS$
d3 1
a3 1
+++ src/cvs.h	Wed Sep 15 19:36:15 2010
d5 1
a5 1
+/* $MirOS$ */
d18 10
a27 1
@@@@ -629,6 +632,7 @@@@ void Update_Logfile (const char *reposit
@


1.2
log
@sync the cvs port and the cvs in the base system;
RCSID stuff like in commitid 10045F33CB2157CFEAE
@
text
@d1 5
a5 8
$MirOS: ports/devel/cvs/patches/patch-src_cvs_h,v 1.1 2007/02/01 23:29:35 tg Exp $
--- src/cvs.h.orig	Sat Mar 10 23:14:20 2007
+++ src/cvs.h	Sat Mar 10 23:14:14 2007
@@@@ -150,7 +150,7 @@@@ char *strerror (int);
    CVSADM to avoid creating a new reserved directory name which users cannot
    use, but is a separate #define because if anyone changes it (which I don't
    recommend), one needs to deal with old, unconverted, repositories.
-   
d7 4
a10 4
    See fileattr.h for details about file attributes, the only thing stored
    in CVSREP currently.  */
 #define CVSREP "CVS"
@@@@ -365,6 +365,7 @@@@ typedef enum direnter_type Dtype;
d18 1
a18 10
@@@@ -610,7 +611,7 @@@@ void rename_file (const char *from, cons
    in the working directory).  The result is placed in *PARGC and *PARGV;
    the *PARGV array itself and all the strings it contains are newly
    malloc'd.  It is OK to call it with PARGC == &ARGC or PARGV == &ARGV.  */
-void expand_wild (int argc, char **argv, 
+void expand_wild (int argc, char **argv,
                   int *pargc, char ***pargv);
 
 /* exithandle.c */
@@@@ -629,6 +630,7 @@@@ void Update_Logfile (const char *reposit
@


1.1
log
@bring in bsiegert@@'s "wtf don't eat my fscking log messages!" patch
@
text
@d1 12
a12 3
$MirOS$
--- src/cvs.h.orig	Sun Oct  2 15:16:58 2005
+++ src/cvs.h	Thu Feb  1 23:27:09 2007
d21 9
@

