head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2016.11.09.17.40.25;	author tg;	state dead;
branches;
next	1.5;
commitid	10058235F9A0698E939;

1.5
date	2016.10.22.04.01.33;	author tg;	state Exp;
branches;
next	1.4;
commitid	100580AE4A5726E841E;

1.4
date	2012.02.11.19.29.47;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004F36C11F02848ED5;

1.3
date	2010.09.15.20.56.56;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004C9132F41004B31C;

1.2
date	2007.03.10.23.53.47;	author tg;	state Exp;
branches;
next	1.1;
commitid	10045F344D65465EF23;

1.1
date	2006.10.02.05.59.14;	author tg;	state Exp;
branches;
next	;
commitid	1004520AAAB453C7791;


desc
@@


1.6
log
@update; passes (in)sanity on -current as well
@
text
@$MirOS: ports/devel/cvs/patches/patch-AUTHORS,v 1.5 2016/10/22 04:01:33 tg Exp $
--- AUTHORS.orig	Sat Oct 22 00:02:44 2016
+++ AUTHORS	Sun Sep 19 19:42:48 2010
@@@@ -61,7 +61,7 @@@@ Thorsten Glaser <tg@@mirbsd.org> is respo
 some of which were inspired by changes to GNU CVS 1.11.1p1 by other BSDs,
 and did the MirOS BSD port as well as the MirPorts Framework packaging.
 
-This port also contains a fair number of the previous Debian package's patches.
+This port also contains a fair number of the Debian package's patches.
 
 In addition to the above contributors, the following Beta testers
 deserve special mention for their support.  This is only a partial
@@@@ -94,3 +94,6 @@@@ bug-cvs know (as described in the Cederq
 Many contributors have added code to the "contrib" directory.  See the
 README file there for a list of what is available.  There is also a
 contributed GNU Emacs CVS-mode in tools/pcl-cvs.
+
+
+$MirOS: ports/devel/cvs/patches/patch-AUTHORS,v 1.5 2016/10/22 04:01:33 tg Exp $
@


1.5
log
@updated port (modulo regression testsuite)
@
text
@d1 1
a1 1
$MirOS: ports/devel/cvs/patches/patch-AUTHORS,v 1.4 2012/02/11 19:29:47 tg Exp $
d19 1
a19 1
+$MirOS: src/gnu/usr.bin/cvs/AUTHORS,v 1.4 2010/09/19 19:42:48 tg Exp $
@


1.4
log
@update the CVS package in MirPorts (to match base and Debian)

• since the Debian cvs source package was taken over by this one,
  reverse things and use the Debian *.diff.gz to get our patches
  from ;-) saves tracking things in CVS thrice
• since the Debian cvs binary package contains PDF documentation
  generated from something with our patches, ship it instead of
  the one from the vanilla CVS distfile
• ship cvs-switchroot(1) from Debian, which is just a fancy name
  for mircvs://src/scripts/mnt-cvsroot and has a manpage
• move stuff from PREFIX/share/cvs to PREFIX/share/doc/cvs as is proper
• fix regression testsuite on MirBSD as much as possible (same as base)
@
text
@d1 3
a3 3
$MirOS: ports/devel/cvs/patches/patch-AUTHORS,v 1.3 2010/09/15 20:56:56 tg Exp $
--- AUTHORS.orig	Sat Feb 11 18:12:21 2012
+++ AUTHORS	Sat Feb 11 18:12:50 2012
d19 1
a19 1
+$MirOS: ports/devel/cvs/patches/patch-AUTHORS,v 1.3 2010/09/15 20:56:56 tg Exp $
@


1.3
log
@WIP port (will be worked on more, commit for safety)

Some changes, in this order:
• re-sync with MirOS base cvs
• reduce diff against upstream
• apply cvs-datetime.patch from Arkadiusz Miskiewicz <arekm>
  via Concurrent Versions System - Bugs: bug #21523, can't parse date/time: =UTC when commiting file (workaround/fix attached)
• apply (only those considered somewhat sane) patches from Debian cvs_1:1.12.13-12
  – 11_check_method_crash
  – 12_rcs2log_POSIX_sort
  – 14_ext_expansion
  – 15_PATH_MAX_check
  – 20_readdir_errno
  – 21_getcwd_chroot
  – 25_import-n-X
  – 51_newlines_in_commit_template (partially)
  – 55_keyword_alphanumerics (modified)
  – 62_cvsrc_whitespace
  – 65_login_cvspass_message
  – 69_ext_allowroot (modified)
  – 71_cvsbug_tmpfix
  – 81_fix_-l (modified)
  – 85_normalize_correct_roots
  – 86_server_wrapper (modified)
  – 93_homedir (modified)
  – 95_flag_conflicted_copies
  – 96_manpage_fixes (partially)
  – 97_cvs.info.typo (partially)
  – 98_fix_sparc_sigbus.diff
• document Debian’s changes in the Texinfo manual
• modify mkman.pl to produce more correct looking output
• point to texinfo HTML document from HTML manpage
• fix fseeko configure.in test
• correct bugs in Debian’s changes
@
text
@d1 6
a6 6
$MirOS$
--- AUTHORS.orig	Wed Jul 20 10:39:37 2005
+++ AUTHORS	Wed Sep 15 19:36:14 2010
@@@@ -57,6 +57,12 @@@@ Conrad Pino <Conrad@@Pino.com> began main
 There have been many, many contributions not listed here.  Consult the
 individual ChangeLog files in each directory for a more complete idea.
d8 1
a8 4
+Thorsten Glaser <tg@@mirbsd.org> is responsible for the MirOS extensions,
+some of which were inspired by changes to GNU CVS 1.11.1p1 by other BSDs,
+and did the MirOS BSD port as well as the MirPorts Framework packaging.
+
d10 1
a10 1
+
d13 1
a13 2
 list; if you have helped in this way and would like to be listed, let
@@@@ -88,3 +94,6 @@@@ bug-cvs know (as described in the Cederq
d19 1
a19 1
+$MirOS$
@


1.2
log
@sync the cvs port and the cvs in the base system;
RCSID stuff like in commitid 10045F33CB2157CFEAE
@
text
@d1 4
a4 4
$MirOS: ports/devel/cvs/patches/patch-AUTHORS,v 1.1 2006/10/02 05:59:14 tg Exp $
--- AUTHORS.orig	Sat Mar 10 22:47:56 2007
+++ AUTHORS	Sat Mar 10 22:49:37 2007
@@@@ -57,6 +57,10 @@@@ Conrad Pino <Conrad@@Pino.com> began main
d8 1
a8 1
+Thorsten Glaser <tg@@mirbsd.de> is responsible for the MirOS extensions,
d12 2
d17 7
@


1.1
log
@add cvs port, compiles fine and warning-free on MirOS-current;
other OSes not tested, older MirOS may have issues (mktime, regex/wctype)
@
text
@d1 3
a3 3
$MirOS$
--- AUTHORS.orig	Wed Jul 20 10:39:37 2005
+++ AUTHORS	Mon Oct  2 05:18:58 2006
d10 1
a10 1
+and did the MirPorts Framework packaging.
@

