head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2016.10.23.01.51.05;	author tg;	state dead;
branches;
next	1.1;
commitid	100580C17976614E3D1;

1.1
date	2016.10.22.04.01.33;	author tg;	state Exp;
branches;
next	;
commitid	100580AE4A5726E841E;


desc
@@


1.2
log
@bump after successful test execution and all that
@
text
@$MirOS: ports/devel/cvs/patches/patch-m4_getdate_m4,v 1.1 2016/10/22 04:01:33 tg Exp $
--- m4/getdate.m4.orig	Wed Mar 23 00:04:07 2005
+++ m4/getdate.m4	Sat Oct 22 00:26:32 2016
@@@@ -6,7 +6,7 @@@@ dnl with or without modifications, as lo
 
 AC_DEFUN([gl_GETDATE],
 [
-  AC_LIBSOURCES([getdate.h, getdate.y])
+  AC_LIBSOURCES([getdate.h, getdate.c])
   AC_LIBOBJ([getdate])
 
   dnl Prerequisites of lib/getdate.h.
@


1.1
log
@updated port (modulo regression testsuite)
@
text
@d1 1
a1 1
$MirOS$
@

