head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2012.02.11.19.29.55;	author tg;	state dead;
branches;
next	1.2;
commitid	1004F36C11F02848ED5;

1.2
date	2010.09.18.23.52.27;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004C9550A85BA2473E;

1.1
date	2010.09.16.00.16.28;	author tg;	state Exp;
branches;
next	;
commitid	1004C9161F1157DFAAD;


desc
@@


1.3
log
@update the CVS package in MirPorts (to match base and Debian)

• since the Debian cvs source package was taken over by this one,
  reverse things and use the Debian *.diff.gz to get our patches
  from ;-) saves tracking things in CVS thrice
• since the Debian cvs binary package contains PDF documentation
  generated from something with our patches, ship it instead of
  the one from the vanilla CVS distfile
• ship cvs-switchroot(1) from Debian, which is just a fancy name
  for mircvs://src/scripts/mnt-cvsroot and has a manpage
• move stuff from PREFIX/share/cvs to PREFIX/share/doc/cvs as is proper
• fix regression testsuite on MirBSD as much as possible (same as base)
@
text
@$MirOS: ports/devel/cvs/patches/patch-man_cvs_5,v 1.2 2010/09/18 23:52:27 tg Exp $
--- man/cvs.5.orig	Thu Feb 12 21:07:10 2004
+++ man/cvs.5	Sat Sep 18 23:48:23 2010
@@@@ -1,3 +1,4 @@@@
+.\" $MirOS: ports/devel/cvs/patches/patch-man_cvs_5,v 1.2 2010/09/18 23:52:27 tg Exp $
 .TH cvs 5 "12 February 1992"
 .\" Full space in nroff; half space in troff
 .de SP
@@@@ -238,9 +239,9 @@@@ The arguments passed to the command are,
 .B add
 for `tag',
 .B mov
-for `tag -F', and
+for `tag \-F', and
 .B del
-for `tag -d`),
+for `tag \-d`),
 .I repository ,
 and any remaining are pairs of
 .B "filename revision" .
@


1.2
log
@• I think my pork pipes! Make sanity.sh able to run non-interactively
• Plop RCS IDs everywhere
• Fix error for “cvs status” in local mode and merge results
@
text
@d1 1
a1 1
$MirOS: ports/devel/cvs/patches/patch-man_cvs_5,v 1.1 2010/09/16 00:16:28 tg Exp $
d5 1
a5 1
+.\" $MirOS$
@


1.1
log
@one more
@
text
@d1 1
a1 1
$MirOS$
d3 7
a9 2
+++ man/cvs.5	Thu Sep 16 00:15:25 2010
@@@@ -238,9 +238,9 @@@@ The arguments passed to the command are,
@

