head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2012.02.11.19.30.01;	author tg;	state dead;
branches;
next	1.3;
commitid	1004F36C11F02848ED5;

1.3
date	2010.09.18.23.14.08;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004C9547CD4D455210;

1.2
date	2010.09.15.20.57.02;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004C9132F41004B31C;

1.1
date	2007.03.10.23.53.50;	author tg;	state Exp;
branches;
next	;
commitid	10045F344D65465EF23;


desc
@@


1.4
log
@update the CVS package in MirPorts (to match base and Debian)

• since the Debian cvs source package was taken over by this one,
  reverse things and use the Debian *.diff.gz to get our patches
  from ;-) saves tracking things in CVS thrice
• since the Debian cvs binary package contains PDF documentation
  generated from something with our patches, ship it instead of
  the one from the vanilla CVS distfile
• ship cvs-switchroot(1) from Debian, which is just a fancy name
  for mircvs://src/scripts/mnt-cvsroot and has a manpage
• move stuff from PREFIX/share/cvs to PREFIX/share/doc/cvs as is proper
• fix regression testsuite on MirBSD as much as possible (same as base)
@
text
@$MirOS: ports/devel/cvs/patches/patch-src_rcs_h,v 1.3 2010/09/18 23:14:08 tg Exp $
--- src/rcs.h.orig	Thu Mar 17 22:36:02 2005
+++ src/rcs.h	Sat Sep 18 23:01:41 2010
@@@@ -1,3 +1,5 @@@@
+/* $MirOS: ports/devel/cvs/patches/patch-src_rcs_h,v 1.3 2010/09/18 23:14:08 tg Exp $ */
+
 /*
  * Copyright (C) 1986-2005 The Free Software Foundation, Inc.
  *
@@@@ -33,7 +35,7 @@@@
    CVS) will put this into RCS files.  Considered obsolete.  */
 #define RCSDEAD		"dead"
 
-#define	DATEFORM	"%02d.%02d.%02d.%02d.%02d.%02d"
+#define	DATEFORM	"%02ld.%02d.%02d.%02d.%02d.%02d"
 #define	SDATEFORM	"%d.%d.%d.%d.%d.%d"
 
 /*
@@@@ -189,7 +191,7 @@@@ typedef void (*RCSCHECKOUTPROC) (void *,
 struct rcsbuffer;
 
 /* What RCS_deltas is supposed to do.  */
-enum rcs_delta_op {RCS_ANNOTATE, RCS_FETCH};
+enum rcs_delta_op {RCS_ANNOTATE, RCS_ANNOTATE_BACKWARDS, RCS_FETCH};
 
 /*
  * exported interfaces
@


1.3
log
@• apply 90zlib-read-compressed.diff from Debian, with the following
  explanation from DragonFly BSD via MidnightBSD (thanks laffer1):
  zlib.c: byte by byte to fix infinity waiting on some zlib operations while using compression.
• add MidnightBSD’s global “-g” option: force group-writable permissions
• merge patch for backwards annotation from DragonFly BSD via MidnightBSD
@
text
@d1 1
a1 1
$MirOS: ports/devel/cvs/patches/patch-src_rcs_h,v 1.2 2010/09/15 20:57:02 tg Exp $
d5 1
a5 1
+/* $MirOS: ports/devel/cvs/patches/patch-src_rcs_h,v 1.2 2010/09/15 20:57:02 tg Exp $ */
@


1.2
log
@WIP port (will be worked on more, commit for safety)

Some changes, in this order:
• re-sync with MirOS base cvs
• reduce diff against upstream
• apply cvs-datetime.patch from Arkadiusz Miskiewicz <arekm>
  via Concurrent Versions System - Bugs: bug #21523, can't parse date/time: =UTC when commiting file (workaround/fix attached)
• apply (only those considered somewhat sane) patches from Debian cvs_1:1.12.13-12
  – 11_check_method_crash
  – 12_rcs2log_POSIX_sort
  – 14_ext_expansion
  – 15_PATH_MAX_check
  – 20_readdir_errno
  – 21_getcwd_chroot
  – 25_import-n-X
  – 51_newlines_in_commit_template (partially)
  – 55_keyword_alphanumerics (modified)
  – 62_cvsrc_whitespace
  – 65_login_cvspass_message
  – 69_ext_allowroot (modified)
  – 71_cvsbug_tmpfix
  – 81_fix_-l (modified)
  – 85_normalize_correct_roots
  – 86_server_wrapper (modified)
  – 93_homedir (modified)
  – 95_flag_conflicted_copies
  – 96_manpage_fixes (partially)
  – 97_cvs.info.typo (partially)
  – 98_fix_sparc_sigbus.diff
• document Debian’s changes in the Texinfo manual
• modify mkman.pl to produce more correct looking output
• point to texinfo HTML document from HTML manpage
• fix fseeko configure.in test
• correct bugs in Debian’s changes
@
text
@d1 1
a1 1
$MirOS$
d3 1
a3 1
+++ src/rcs.h	Wed Sep 15 19:36:15 2010
d5 1
a5 1
+/* $MirOS$ */
d19 9
@


1.1
log
@sync the cvs port and the cvs in the base system;
RCSID stuff like in commitid 10045F33CB2157CFEAE
@
text
@d2 9
a10 3
--- src/rcs.h.orig	Sat Mar 10 22:47:56 2007
+++ src/rcs.h	Sat Mar 10 22:44:17 2007
@@@@ -33,7 +33,7 @@@@
@

