head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2016.11.09.17.40.25;	author tg;	state dead;
branches;
next	1.5;
commitid	10058235F9A0698E939;

1.5
date	2016.10.22.04.01.33;	author tg;	state Exp;
branches;
next	1.4;
commitid	100580AE4A5726E841E;

1.4
date	2012.02.11.19.29.47;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004F36C11F02848ED5;

1.3
date	2011.07.28.15.54.31;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004E3186491EE91625;

1.2
date	2010.09.19.19.59.30;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004C966BB47821D773;

1.1
date	2010.09.15.20.56.57;	author tg;	state Exp;
branches;
next	;
commitid	1004C9132F41004B31C;


desc
@@


1.6
log
@update; passes (in)sanity on -current as well
@
text
@$MirOS: ports/devel/cvs/patches/patch-MINOR-BUGS,v 1.5 2016/10/22 04:01:33 tg Exp $
--- MINOR-BUGS.orig	Sat Oct 22 00:02:44 2016
+++ MINOR-BUGS	Thu Jul 28 15:54:32 2011
@@@@ -61,7 +61,7 @@@@ particular reason to think the bug is fi
   function?
 
 
-Note that it is the opinion of the Debian maintainer that the CVSROOT
+Note that it is the opinion of the MirBSD founder that the CVSROOT
 environment variable ought to *never* be set at all. This prevents
 a lot of trouble. Almost all CVS tutorials are perceived bogus.
 
@@@@ -71,3 +71,5 @@@@ proxies. Other than that, everything app
 "cvs annotate -b" does not do what people would expect, I think,
 but neither does it do that under MidnightBSD/DragonFly, where
 it came from.
+
+$MirOS: ports/devel/cvs/patches/patch-MINOR-BUGS,v 1.5 2016/10/22 04:01:33 tg Exp $
@


1.5
log
@updated port (modulo regression testsuite)
@
text
@d1 1
a1 1
$MirOS: ports/devel/cvs/patches/patch-MINOR-BUGS,v 1.4 2012/02/11 19:29:47 tg Exp $
d18 1
a18 1
+$MirOS: src/gnu/usr.bin/cvs/MINOR-BUGS,v 1.4 2011/07/28 15:54:32 tg Exp $
@


1.4
log
@update the CVS package in MirPorts (to match base and Debian)

• since the Debian cvs source package was taken over by this one,
  reverse things and use the Debian *.diff.gz to get our patches
  from ;-) saves tracking things in CVS thrice
• since the Debian cvs binary package contains PDF documentation
  generated from something with our patches, ship it instead of
  the one from the vanilla CVS distfile
• ship cvs-switchroot(1) from Debian, which is just a fancy name
  for mircvs://src/scripts/mnt-cvsroot and has a manpage
• move stuff from PREFIX/share/cvs to PREFIX/share/doc/cvs as is proper
• fix regression testsuite on MirBSD as much as possible (same as base)
@
text
@d1 3
a3 3
$MirOS: ports/devel/cvs/patches/patch-MINOR-BUGS,v 1.3 2011/07/28 15:54:31 tg Exp $
--- MINOR-BUGS.orig	Sat Feb 11 18:12:22 2012
+++ MINOR-BUGS	Sat Feb 11 18:12:50 2012
d18 1
a18 1
+$MirOS: ports/devel/cvs/patches/patch-MINOR-BUGS,v 1.3 2011/07/28 15:54:31 tg Exp $
@


1.3
log
@bump version number and sync mirbsd/mirports/debian
@
text
@d1 4
a4 6
$MirOS: ports/devel/cvs/patches/patch-MINOR-BUGS,v 1.2 2010/09/19 19:59:30 tg Exp $
--- MINOR-BUGS.orig	Tue Dec  2 22:14:45 1997
+++ MINOR-BUGS	Thu Jul 28 15:45:48 2011
@@@@ -59,3 +59,17 @@@@ particular reason to think the bug is fi
   belong under the "checkout" function?  Perhaps it is more logically
   grouped with the "history" function or we should create a new "info"
d6 3
a8 2
+
+
d10 7
a16 9
+environment variable ought to *never* be set at all. This prevents
+a lot of trouble. Almost all CVS tutorials are perceived bogus.
+
+This version appears to have trouble with the testsuite for write
+proxies. Other than that, everything appears to work well.
+
+"cvs annotate -b" does not do what people would expect, I think,
+but neither does it do that under MidnightBSD/DragonFly, where
+it came from.
d18 1
a18 1
+$MirOS: ports/devel/cvs/patches/patch-MINOR-BUGS,v 1.2 2010/09/19 19:59:30 tg Exp $
@


1.2
log
@let’s begin eating our own dogfood…
@
text
@d1 1
a1 1
$MirOS: ports/devel/cvs/patches/patch-MINOR-BUGS,v 1.1 2010/09/15 20:56:57 tg Exp $
d3 2
a4 2
+++ MINOR-BUGS	Sun Sep 19 19:30:49 2010
@@@@ -59,3 +59,13 @@@@ particular reason to think the bug is fi
d17 5
a21 1
+$MirOS: ports/devel/cvs/patches/patch-MINOR-BUGS,v 1.1 2010/09/15 20:56:57 tg Exp $
@


1.1
log
@WIP port (will be worked on more, commit for safety)

Some changes, in this order:
• re-sync with MirOS base cvs
• reduce diff against upstream
• apply cvs-datetime.patch from Arkadiusz Miskiewicz <arekm>
  via Concurrent Versions System - Bugs: bug #21523, can't parse date/time: =UTC when commiting file (workaround/fix attached)
• apply (only those considered somewhat sane) patches from Debian cvs_1:1.12.13-12
  – 11_check_method_crash
  – 12_rcs2log_POSIX_sort
  – 14_ext_expansion
  – 15_PATH_MAX_check
  – 20_readdir_errno
  – 21_getcwd_chroot
  – 25_import-n-X
  – 51_newlines_in_commit_template (partially)
  – 55_keyword_alphanumerics (modified)
  – 62_cvsrc_whitespace
  – 65_login_cvspass_message
  – 69_ext_allowroot (modified)
  – 71_cvsbug_tmpfix
  – 81_fix_-l (modified)
  – 85_normalize_correct_roots
  – 86_server_wrapper (modified)
  – 93_homedir (modified)
  – 95_flag_conflicted_copies
  – 96_manpage_fixes (partially)
  – 97_cvs.info.typo (partially)
  – 98_fix_sparc_sigbus.diff
• document Debian’s changes in the Texinfo manual
• modify mkman.pl to produce more correct looking output
• point to texinfo HTML document from HTML manpage
• fix fseeko configure.in test
• correct bugs in Debian’s changes
@
text
@d1 1
a1 1
$MirOS$
d3 2
a4 2
+++ MINOR-BUGS	Wed Sep 15 20:11:23 2010
@@@@ -59,3 +59,10 @@@@ particular reason to think the bug is fi
d14 4
a17 1
+$MirOS$
@

