head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2012.02.11.19.29.57;	author tg;	state dead;
branches;
next	1.1;
commitid	1004F36C11F02848ED5;

1.1
date	2011.05.06.23.17.28;	author tg;	state Exp;
branches;
next	;
commitid	1004DC4819C685DDCFE;


desc
@@


1.2
log
@update the CVS package in MirPorts (to match base and Debian)

• since the Debian cvs source package was taken over by this one,
  reverse things and use the Debian *.diff.gz to get our patches
  from ;-) saves tracking things in CVS thrice
• since the Debian cvs binary package contains PDF documentation
  generated from something with our patches, ship it instead of
  the one from the vanilla CVS distfile
• ship cvs-switchroot(1) from Debian, which is just a fancy name
  for mircvs://src/scripts/mnt-cvsroot and has a manpage
• move stuff from PREFIX/share/cvs to PREFIX/share/doc/cvs as is proper
• fix regression testsuite on MirBSD as much as possible (same as base)
@
text
@$MirOS: ports/devel/cvs/patches/patch-src_error_c,v 1.1 2011/05/06 23:17:28 tg Exp $
--- src/error.c.orig	Fri Jun  3 16:05:45 2005
+++ src/error.c	Fri May  6 21:42:35 2011
@@@@ -27,6 +27,7 @@@@
 # endif
 #endif /* HAVE_SYSLOG_H */
 
+__RCSID("$MirOS: ports/devel/cvs/patches/patch-src_error_c,v 1.1 2011/05/06 23:17:28 tg Exp $");
 
 
 /* If non-zero, error will use the CVS protocol to stdout to report error
@@@@ -208,7 +209,7 @@@@ memerror:
      *   with the message here.
      */
 #if HAVE_SYSLOG_H
-    syslog (LOG_DAEMON | LOG_EMERG, "Memory exhausted.  Aborting.");
+    syslog (LOG_DAEMON | LOG_CRIT, "Memory exhausted.  Aborting.");
 #endif /* HAVE_SYSLOG_H */
 
     goto sidestep_done;
@@@@ -219,18 +220,18 @@@@ recursion_error:
      * error while attempting to send the last error message to the client.
      */
 
-    syslog (LOG_DAEMON | LOG_EMERG,
+    syslog (LOG_DAEMON | LOG_ALERT,
 	    "error (%d, %d) called recursively.  Original message was:",
 	    last_status, last_errnum);
-    syslog (LOG_DAEMON | LOG_EMERG, "%s", last_message);
+    syslog (LOG_DAEMON | LOG_ALERT, "%s", last_message);
 
 
-    syslog (LOG_DAEMON | LOG_EMERG,
+    syslog (LOG_DAEMON | LOG_ALERT,
             "error (%d, %d) called recursively.  Second message was:",
 	    status, errnum);
-    syslog (LOG_DAEMON | LOG_EMERG, "%s", buf2);
+    syslog (LOG_DAEMON | LOG_ALERT, "%s", buf2);
 
-    syslog (LOG_DAEMON | LOG_EMERG, "Aborting.");
+    syslog (LOG_DAEMON | LOG_ALERT, "Aborting.");
 #endif /* HAVE_SYSLOG_H */
 
 sidestep_done:
@


1.1
log
@refresh
@
text
@d1 1
a1 1
$MirOS$
d8 1
a8 1
+__RCSID("$MirOS$");
@

