head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2012.02.11.19.29.48;	author tg;	state dead;
branches;
next	1.1;
commitid	1004F36C11F02848ED5;

1.1
date	2011.05.06.23.17.27;	author tg;	state Exp;
branches;
next	;
commitid	1004DC4819C685DDCFE;


desc
@@


1.2
log
@update the CVS package in MirPorts (to match base and Debian)

• since the Debian cvs source package was taken over by this one,
  reverse things and use the Debian *.diff.gz to get our patches
  from ;-) saves tracking things in CVS thrice
• since the Debian cvs binary package contains PDF documentation
  generated from something with our patches, ship it instead of
  the one from the vanilla CVS distfile
• ship cvs-switchroot(1) from Debian, which is just a fancy name
  for mircvs://src/scripts/mnt-cvsroot and has a manpage
• move stuff from PREFIX/share/cvs to PREFIX/share/doc/cvs as is proper
• fix regression testsuite on MirBSD as much as possible (same as base)
@
text
@$MirOS: ports/devel/cvs/patches/patch-contrib_sccs2rcs_in,v 1.1 2011/05/06 23:17:27 tg Exp $
--- contrib/sccs2rcs.in.orig	Tue Jul 12 14:12:33 2005
+++ contrib/sccs2rcs.in	Fri May  6 21:49:45 2011
@@@@ -1,4 +1,5 @@@@
 #! @@CSH@@ -f
+# $MirOS: ports/devel/cvs/patches/patch-contrib_sccs2rcs_in,v 1.1 2011/05/06 23:17:27 tg Exp $
 
 # Copyright (C) 1995-2005 The Free Software Foundation, Inc.
 
@@@@ -219,7 +220,7 @@@@ foreach sfile (SCCS/s.*)
 	# we expected in the output we have other problems.
 	# Note: Solaris awk does not like the following line. Use gawk
 	# mawk, or nawk instead.
-	set date = `sccs prs -r$rev $file | @@AWK@@ '/^D / {print (substr($3,0,2)+0<70?20:19) $3, $4; exit}'`
+	set date = `sccs prs -r$rev $file | @@AWK@@ '/^D / {print (substr($3,1,2)+0<70?20:19) $3, $4; exit}'`
         set author = `sccs prs -r$rev $file | @@AWK@@ '/^D / {print $5; exit}'`
         echo ""
         echo "==> file $file, rev=$rev, date=$date, author=$author"
@


1.1
log
@refresh
@
text
@d1 1
a1 1
$MirOS$
d6 1
a6 1
+# $MirOS$
@

