head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2012.02.11.19.30.01;	author tg;	state dead;
branches;
next	1.2;
commitid	1004F36C11F02848ED5;

1.2
date	2011.06.11.03.55.37;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004DF2E74A6938C5EF;

1.1
date	2010.09.15.20.57.02;	author tg;	state Exp;
branches;
next	;
commitid	1004C9132F41004B31C;


desc
@@


1.3
log
@update the CVS package in MirPorts (to match base and Debian)

• since the Debian cvs source package was taken over by this one,
  reverse things and use the Debian *.diff.gz to get our patches
  from ;-) saves tracking things in CVS thrice
• since the Debian cvs binary package contains PDF documentation
  generated from something with our patches, ship it instead of
  the one from the vanilla CVS distfile
• ship cvs-switchroot(1) from Debian, which is just a fancy name
  for mircvs://src/scripts/mnt-cvsroot and has a manpage
• move stuff from PREFIX/share/cvs to PREFIX/share/doc/cvs as is proper
• fix regression testsuite on MirBSD as much as possible (same as base)
@
text
@$MirOS: ports/devel/cvs/patches/patch-src_root_h,v 1.2 2011/06/11 03:55:37 tg Exp $
--- src/root.h.orig	Sun Sep 25 00:38:07 2005
+++ src/root.h	Sat Jun 11 03:06:20 2011
@@@@ -1,3 +1,5 @@@@
+/* $MirOS: ports/devel/cvs/patches/patch-src_root_h,v 1.2 2011/06/11 03:55:37 tg Exp $ */
+
 /*
  * Copyright (C) 1986-2005 The Free Software Foundation, Inc.
  *
@@@@ -22,6 +24,7 @@@@ typedef enum {
     kserver_method,
     gserver_method,
     ext_method,
+    extssh_method,
     fork_method
 } CVSmethod;
 extern const char method_names[][16];	/* change this in root.c if you change
@@@@ -64,6 +67,7 @@@@ void Create_Root (const char *dir, const
 void root_allow_add (const char *, const char *configPath);
 void root_allow_free (void);
 bool root_allow_ok (const char *);
+int root_allow_used (void);
 struct config *get_root_allow_config (const char *arg, const char *configPath);
 const char *primary_root_translate (const char *root_in);
 const char *primary_root_inverse_translate (const char *root_in);
@


1.2
log
@update and bring them in sync
@
text
@d1 1
a1 1
$MirOS: ports/devel/cvs/patches/patch-src_root_h,v 1.1 2010/09/15 20:57:02 tg Exp $
d5 1
a5 1
+/* $MirOS: ports/devel/cvs/patches/patch-src_root_h,v 1.1 2010/09/15 20:57:02 tg Exp $ */
@


1.1
log
@WIP port (will be worked on more, commit for safety)

Some changes, in this order:
• re-sync with MirOS base cvs
• reduce diff against upstream
• apply cvs-datetime.patch from Arkadiusz Miskiewicz <arekm>
  via Concurrent Versions System - Bugs: bug #21523, can't parse date/time: =UTC when commiting file (workaround/fix attached)
• apply (only those considered somewhat sane) patches from Debian cvs_1:1.12.13-12
  – 11_check_method_crash
  – 12_rcs2log_POSIX_sort
  – 14_ext_expansion
  – 15_PATH_MAX_check
  – 20_readdir_errno
  – 21_getcwd_chroot
  – 25_import-n-X
  – 51_newlines_in_commit_template (partially)
  – 55_keyword_alphanumerics (modified)
  – 62_cvsrc_whitespace
  – 65_login_cvspass_message
  – 69_ext_allowroot (modified)
  – 71_cvsbug_tmpfix
  – 81_fix_-l (modified)
  – 85_normalize_correct_roots
  – 86_server_wrapper (modified)
  – 93_homedir (modified)
  – 95_flag_conflicted_copies
  – 96_manpage_fixes (partially)
  – 97_cvs.info.typo (partially)
  – 98_fix_sparc_sigbus.diff
• document Debian’s changes in the Texinfo manual
• modify mkman.pl to produce more correct looking output
• point to texinfo HTML document from HTML manpage
• fix fseeko configure.in test
• correct bugs in Debian’s changes
@
text
@d1 1
a1 1
$MirOS$
d3 1
a3 1
+++ src/root.h	Wed Sep 15 19:36:15 2010
d5 1
a5 1
+/* $MirOS$ */
d10 9
a18 1
@@@@ -64,6 +66,7 @@@@ void Create_Root (const char *dir, const
@

