head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2012.02.11.19.29.51;	author tg;	state dead;
branches;
next	1.2;
commitid	1004F36C11F02848ED5;

1.2
date	2010.09.16.17.05.44;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004C924E755E986864;

1.1
date	2010.09.15.20.56.58;	author tg;	state Exp;
branches;
next	;
commitid	1004C9132F41004B31C;


desc
@@


1.3
log
@update the CVS package in MirPorts (to match base and Debian)

• since the Debian cvs source package was taken over by this one,
  reverse things and use the Debian *.diff.gz to get our patches
  from ;-) saves tracking things in CVS thrice
• since the Debian cvs binary package contains PDF documentation
  generated from something with our patches, ship it instead of
  the one from the vanilla CVS distfile
• ship cvs-switchroot(1) from Debian, which is just a fancy name
  for mircvs://src/scripts/mnt-cvsroot and has a manpage
• move stuff from PREFIX/share/cvs to PREFIX/share/doc/cvs as is proper
• fix regression testsuite on MirBSD as much as possible (same as base)
@
text
@$MirOS: ports/devel/cvs/patches/patch-doc_mkman_pl,v 1.2 2010/09/16 17:05:44 tg Exp $
--- doc/mkman.pl.orig	Fri Apr 15 13:58:54 2005
+++ doc/mkman.pl	Thu Sep 16 17:00:33 2010
@@@@ -1,4 +1,5 @@@@
 #! @@PERL@@
+# $MirOS: ports/devel/cvs/patches/patch-doc_mkman_pl,v 1.2 2010/09/16 17:05:44 tg Exp $
 #
 # Generate a man page from sections of a Texinfo manual.
 #
@@@@ -62,7 +63,7 @@@@ sub keyword_mode
 		if $keyword =~ /^(strong|sc|code|file|samp)$/;
 	return "\\fI"
 		if $keyword =~ /^(emph|var|dfn)$/;
-	die "no handler for keyword \`$keyword', found at line $. of file \`$file'\n";
+	die "no handler for keyword '$keyword', found at line $. of file '$file'\n";
 }
 
 
@@@@ -72,8 +73,12 @@@@ sub do_keyword
 {
 	my ($file, $parent, $keyword, $content) = @@_;
 
-	return "see node \`$content\\(aq in the CVS manual"
-		if $keyword =~ /^(p?x)?ref$/;
+	return "node \\(aq$content\\(aq in the CVS manual"
+		if $keyword =~ /^ref$/;
+	return "See node \\(aq$content\\(aq in the CVS manual"
+		if $keyword =~ /^xref$/;
+	return "see node \\(aq$content\\(aq in the CVS manual"
+		if $keyword =~ /^pxref$/;
 	return "\\fP\\fP$content"
 		if $keyword =~ /^splitrcskeyword$/;
 
@@@@ -91,11 +96,11 @@@@ sub do_keyword
 for my $file (@@ARGV)
 {
 	my $fh = new IO::File "< $file"
-		or die "Failed to open file \`$file': $!";
+		or die "Failed to open file '$file': $!";
 
 	if ($file !~ /\.(texinfo|texi|txi)$/)
 	{
-		print stderr "Passing \`$file' through unprocessed.\n";
+		print stderr "Passing '$file' through unprocessed.\n";
 		# Just cat any file that doesn't look like a Texinfo source.
 		while (my $line = $fh->getline)
 		{
@@@@ -104,7 +109,7 @@@@ for my $file (@@ARGV)
 		next;
 	}
 
-	print stderr "Processing \`$file'.\n";
+	print stderr "Processing '$file'.\n";
 	$texi_num++;
 	my $gotone = 0;
 	my $inblank = 0;
@@@@ -143,6 +148,9 @@@@ for my $file (@@ARGV)
 		s/\@@bullet({}|\b)/\\(bu/g;
 		s/\@@dots({}|\b)/\\&.../g;
 
+		# Hack for GNU groff with nroff -Tutf8
+		s/-/\\-/g;
+
 		# Examples should be indented and otherwise untouched
 		if (/^\@@example$/)
 		{
@@@@ -356,7 +364,7 @@@@ for my $file (@@ARGV)
 		s/\@@([{}])/$1/g;
 
 		# Verify we haven't left commands unprocessed.
-		die "Unprocessed command at line $. of file \`$file': "
+		die "Unprocessed command at line $. of file '$file': "
 		    . ($1 ? "$1\n" : "<EOL>\n")
 			if /^(?>(?:[^\@@]|\@@\@@)*)\@@(\w+|.|$)/;
 
@


1.2
log
@getting closer to a sane lintian-clean package
@
text
@d1 1
a1 1
$MirOS: ports/devel/cvs/patches/patch-doc_mkman_pl,v 1.1 2010/09/15 20:56:58 tg Exp $
d6 1
a6 1
+# $MirOS: ports/devel/cvs/patches/patch-doc_mkman_pl,v 1.1 2010/09/15 20:56:58 tg Exp $
@


1.1
log
@WIP port (will be worked on more, commit for safety)

Some changes, in this order:
• re-sync with MirOS base cvs
• reduce diff against upstream
• apply cvs-datetime.patch from Arkadiusz Miskiewicz <arekm>
  via Concurrent Versions System - Bugs: bug #21523, can't parse date/time: =UTC when commiting file (workaround/fix attached)
• apply (only those considered somewhat sane) patches from Debian cvs_1:1.12.13-12
  – 11_check_method_crash
  – 12_rcs2log_POSIX_sort
  – 14_ext_expansion
  – 15_PATH_MAX_check
  – 20_readdir_errno
  – 21_getcwd_chroot
  – 25_import-n-X
  – 51_newlines_in_commit_template (partially)
  – 55_keyword_alphanumerics (modified)
  – 62_cvsrc_whitespace
  – 65_login_cvspass_message
  – 69_ext_allowroot (modified)
  – 71_cvsbug_tmpfix
  – 81_fix_-l (modified)
  – 85_normalize_correct_roots
  – 86_server_wrapper (modified)
  – 93_homedir (modified)
  – 95_flag_conflicted_copies
  – 96_manpage_fixes (partially)
  – 97_cvs.info.typo (partially)
  – 98_fix_sparc_sigbus.diff
• document Debian’s changes in the Texinfo manual
• modify mkman.pl to produce more correct looking output
• point to texinfo HTML document from HTML manpage
• fix fseeko configure.in test
• correct bugs in Debian’s changes
@
text
@d1 1
a1 1
$MirOS$
d3 1
a3 1
+++ doc/mkman.pl	Wed Sep 15 19:36:14 2010
d6 1
a6 1
+# $MirOS$
d10 9
d23 3
a25 1
+	return "node \`$content\\(aq in the CVS manual"
d27 1
a27 1
+	return "See node \`$content\\(aq in the CVS manual"
d29 1
a29 2
 	return "see node \`$content\\(aq in the CVS manual"
-		if $keyword =~ /^(p?x)?ref$/;
d34 42
@

