head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2012.02.11.19.29.53;	author tg;	state dead;
branches;
next	1.1;
commitid	1004F36C11F02848ED5;

1.1
date	2011.07.28.15.54.31;	author tg;	state Exp;
branches;
next	;
commitid	1004E3186491EE91625;


desc
@@


1.2
log
@update the CVS package in MirPorts (to match base and Debian)

• since the Debian cvs source package was taken over by this one,
  reverse things and use the Debian *.diff.gz to get our patches
  from ;-) saves tracking things in CVS thrice
• since the Debian cvs binary package contains PDF documentation
  generated from something with our patches, ship it instead of
  the one from the vanilla CVS distfile
• ship cvs-switchroot(1) from Debian, which is just a fancy name
  for mircvs://src/scripts/mnt-cvsroot and has a manpage
• move stuff from PREFIX/share/cvs to PREFIX/share/doc/cvs as is proper
• fix regression testsuite on MirBSD as much as possible (same as base)
@
text
@$MirOS: ports/devel/cvs/patches/patch-lib_regcomp_c,v 1.1 2011/07/28 15:54:31 tg Exp $
--- lib/regcomp.c.orig	Tue Sep 20 17:16:48 2005
+++ lib/regcomp.c	Thu Jul 28 15:48:57 2011
@@@@ -1652,8 +1652,6 @@@@ calc_eclosure_iter (re_node_set *new_set
       && dfa->edests[node].nelem
       && !dfa->nodes[dfa->edests[node].elems[0]].duplicated)
     {
-      Idx org_node, cur_node;
-      org_node = cur_node = node;
       err = duplicate_node_closure (dfa, node, node, node, constraint);
       if (BE (err != REG_NOERROR, 0))
 	return err;
@@@@ -3777,3 +3775,5 @@@@ duplicate_tree (const bin_tree_t *root, 
 	}
     }
 }
+
+__RCSID("$MirOS: ports/devel/cvs/patches/patch-lib_regcomp_c,v 1.1 2011/07/28 15:54:31 tg Exp $");
@


1.1
log
@bump version number and sync mirbsd/mirports/debian
@
text
@d1 1
a1 1
$MirOS$
d18 1
a18 1
+__RCSID("$MirOS$");
@

