head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2016.10.23.01.51.05;	author tg;	state dead;
branches;
next	1.1;
commitid	100580C17976614E3D1;

1.1
date	2016.10.22.04.01.33;	author tg;	state Exp;
branches;
next	;
commitid	100580AE4A5726E841E;


desc
@@


1.2
log
@bump after successful test execution and all that
@
text
@$MirOS: ports/devel/cvs/patches/patch-lib_Makefile_am,v 1.1 2016/10/22 04:01:33 tg Exp $
--- lib/Makefile.am.orig	Wed Sep 21 00:42:37 2005
+++ lib/Makefile.am	Sat Oct 22 00:07:58 2016
@@@@ -1,3 +1,4 @@@@
+# $MirOS: ports/devel/cvs/patches/patch-lib_Makefile_am,v 1.1 2016/10/22 04:01:33 tg Exp $
 ## Process this file with automake to produce Makefile.in
 # Makefile for library files used by GNU CVS.
 #
@@@@ -136,7 +137,7 @@@@ DISTCLEANFILES += getdate.log
 check_PROGRAMS += getdate
 getdate_SOURCES = \
 	error.c \
-	getdate.y
+	getdate.c
 ## This source file was added only for the getdate test program when compiled
 ## with GNULIB's error.c.
 getdate_SOURCES += \
@


1.1
log
@updated port (modulo regression testsuite)
@
text
@d1 1
a1 1
$MirOS$
d5 1
a5 1
+# $MirOS: src/gnu/usr.bin/cvs/lib/Makefile.am,v 1.7 2011/06/11 03:58:06 tg Exp $
@

