head	1.8;
access;
symbols;
locks; strict;
comment	@# @;


1.8
date	2012.02.11.19.29.52;	author tg;	state dead;
branches;
next	1.7;
commitid	1004F36C11F02848ED5;

1.7
date	2011.06.11.03.55.35;	author tg;	state Exp;
branches;
next	1.6;
commitid	1004DF2E74A6938C5EF;

1.6
date	2010.09.18.22.35.08;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004C953D8624E3E654;

1.5
date	2010.09.15.23.03.40;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004C9150DE7E0C80F7;

1.4
date	2010.09.15.21.32.17;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004C913B7469879AF8;

1.3
date	2010.09.15.20.56.58;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004C9132F41004B31C;

1.2
date	2007.03.10.23.53.48;	author tg;	state Exp;
branches;
next	1.1;
commitid	10045F344D65465EF23;

1.1
date	2006.10.02.05.59.15;	author tg;	state Exp;
branches;
next	;
commitid	1004520AAAB453C7791;


desc
@@


1.8
log
@update the CVS package in MirPorts (to match base and Debian)

• since the Debian cvs source package was taken over by this one,
  reverse things and use the Debian *.diff.gz to get our patches
  from ;-) saves tracking things in CVS thrice
• since the Debian cvs binary package contains PDF documentation
  generated from something with our patches, ship it instead of
  the one from the vanilla CVS distfile
• ship cvs-switchroot(1) from Debian, which is just a fancy name
  for mircvs://src/scripts/mnt-cvsroot and has a manpage
• move stuff from PREFIX/share/cvs to PREFIX/share/doc/cvs as is proper
• fix regression testsuite on MirBSD as much as possible (same as base)
@
text
@$MirOS: ports/devel/cvs/patches/patch-lib_getdate_c,v 1.7 2011/06/11 03:55:35 tg Exp $

	Working around a bug in GNU Bison, union YYSTYPE was resurrected.

--- lib/getdate.c.orig	Mon May 23 17:44:08 2005
+++ lib/getdate.c	Sat Jun 11 03:41:57 2011
@@@@ -1,8 +1,12 @@@@
-/* A Bison parser, made by GNU Bison 1.875c.  */
+/* patched to define "union YYSTYPE" as well  --mirabilos */
 
-/* Skeleton parser for Yacc-like parsing with Bison,
-   Copyright (C) 1984, 1989, 1990, 2000, 2001, 2002, 2003 Free Software Foundation, Inc.
+/* A Bison parser, made by GNU Bison 2.3.  */
 
+/* Skeleton implementation for Bison's Yacc-like parsers in C
+
+   Copyright (C) 1984, 1989, 1990, 2000, 2001, 2002, 2003, 2004, 2005, 2006
+   Free Software Foundation, Inc.
+
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
@@@@ -15,17 +19,25 @@@@
 
    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
-   Foundation, Inc., 59 Temple Place - Suite 330,
-   Boston, MA 02111-1307, USA.  */
+   Foundation, Inc., 51 Franklin Street, Fifth Floor,
+   Boston, MA 02110-1301, USA.  */
 
-/* As a special exception, when this file is copied by Bison into a
-   Bison output file, you may use that output file without restriction.
-   This special exception was added by the Free Software Foundation
-   in version 1.24 of Bison.  */
+/* As a special exception, you may create a larger work that contains
+   part or all of the Bison parser skeleton and distribute that work
+   under terms of your choice, so long as that work isn't itself a
+   parser generator using the skeleton or a modified version thereof
+   as a parser skeleton.  Alternatively, if you modify or redistribute
+   the parser skeleton itself, you may (at your option) remove this
+   special exception, which will cause the skeleton and the resulting
+   Bison output files to be licensed under the GNU General Public
+   License without this special exception.
 
-/* Written by Richard Stallman by simplifying the original so called
-   ``semantic'' parser.  */
+   This special exception was added by the Free Software Foundation in
+   version 2.2 of Bison.  */
 
+/* C LALR(1) parser skeleton written by Richard Stallman, by
+   simplifying the original so-called "semantic" parser.  */
+
 /* All symbols defined below should begin with yy or YY, to avoid
    infringing on user name space.  This should be done even for local
    variables, as they might otherwise be expanded by user macros.
@@@@ -36,6 +48,9 @@@@
 /* Identify Bison output.  */
 #define YYBISON 1
 
+/* Bison version.  */
+#define YYBISON_VERSION "2.3"
+
 /* Skeleton name.  */
 #define YYSKELETON_NAME "yacc.c"
 
@@@@ -74,6 +89,7 @@@@
      tUDECIMAL_NUMBER = 276
    };
 #endif
+/* Tokens.  */
 #define tAGO 258
 #define tDST 259
 #define tDAY 260
@@@@ -139,6 +155,10 @@@@
 
 #include "getdate.h"
 
+#ifdef USE_LIBBSD
+size_t strlcat(char *, const char *, size_t);
+#endif
+
 /* There's no need to extend the stack, so there's no need to involve
    alloca.  */
 #define YYSTACK_USE_ALLOCA 0
@@@@ -166,9 +186,33 @@@@
 #include <stdlib.h>
 #include <string.h>
 
+#ifndef IN_RCS
 #include "setenv.h"
 #include "xalloc.h"
+#else /* IN_RCS */
+#include <unistd.h>
 
+void *
+xmalloc(size_t s)
+{
+	static const char xmalloc_enomem[] = "memory exhausted\n";
+	void *x;
+
+	if ((x = malloc(s)) == NULL) {
+		write(2, xmalloc_enomem, sizeof(xmalloc_enomem) - 1);
+		exit(1);
+	}
+
+	return (x);
+}
+
+void *
+xmemdup(void const *p, size_t s)
+{
+	return (memcpy(xmalloc(s), p, s));
+}
+#endif /* IN_RCS */
+
 #if STDC_HEADERS || (! defined isascii && ! HAVE_ISASCII)
 # define IN_CTYPE_DOMAIN(c) 1
 #else
@@@@ -196,6 +240,9 @@@@
 # define ATTRIBUTE_UNUSED __attribute__ ((__unused__))
 #endif
 
+__RCSID("$MirOS: ports/devel/cvs/patches/patch-lib_getdate_c,v 1.7 2011/06/11 03:55:35 tg Exp $");
+__RCSID("$miros: src/gnu/usr.bin/cvs/lib/getdate.y,v 1.6.2.5 2010/09/18 19:17:41 tg Exp $");
+
 /* Shift A right by B bits portably, by dividing A by 2**B and
    truncating towards minus infinity.  A and B should be free of side
    effects, and B should be in the range 0 <= B <= INT_BITS - 2, where
@@@@ -310,15 +357,22 @@@@ static long int time_zone_hhmm (textint,
 # define YYERROR_VERBOSE 0
 #endif
 
-#if ! defined (YYSTYPE) && ! defined (YYSTYPE_IS_DECLARED)
-#line 209 "getdate.y"
-typedef union YYSTYPE {
+/* Enabling the token table.  */
+#ifndef YYTOKEN_TABLE
+# define YYTOKEN_TABLE 0
+#endif
+
+#if ! defined YYSTYPE && ! defined YYSTYPE_IS_DECLARED
+typedef union YYSTYPE
+#line 240 "getdate.y"
+{
   long int intval;
   textint textintval;
   struct timespec timespec;
-} YYSTYPE;
-/* Line 191 of yacc.c.  */
-#line 322 "getdate.c"
+}
+/* Line 193 of yacc.c.  */
+#line 373 "getdate.c"
+	YYSTYPE;
 # define yystype YYSTYPE /* obsolescent; will be withdrawn */
 # define YYSTYPE_IS_DECLARED 1
 # define YYSTYPE_IS_TRIVIAL 1
@@@@ -329,56 +383,171 @@@@ typedef union YYSTYPE {
 /* Copy the second part of user declarations.  */
 
 
-/* Line 214 of yacc.c.  */
-#line 334 "getdate.c"
+/* Line 216 of yacc.c.  */
+#line 386 "getdate.c"
 
-#if ! defined (yyoverflow) || YYERROR_VERBOSE
+#ifdef short
+# undef short
+#endif
 
-# ifndef YYFREE
-#  define YYFREE free
+#ifdef YYTYPE_UINT8
+typedef YYTYPE_UINT8 yytype_uint8;
+#else
+typedef unsigned char yytype_uint8;
+#endif
+
+#ifdef YYTYPE_INT8
+typedef YYTYPE_INT8 yytype_int8;
+#elif (defined __STDC__ || defined __C99__FUNC__ \
+     || defined __cplusplus || defined _MSC_VER)
+typedef signed char yytype_int8;
+#else
+typedef short int yytype_int8;
+#endif
+
+#ifdef YYTYPE_UINT16
+typedef YYTYPE_UINT16 yytype_uint16;
+#else
+typedef unsigned short int yytype_uint16;
+#endif
+
+#ifdef YYTYPE_INT16
+typedef YYTYPE_INT16 yytype_int16;
+#else
+typedef short int yytype_int16;
+#endif
+
+#ifndef YYSIZE_T
+# ifdef __SIZE_TYPE__
+#  define YYSIZE_T __SIZE_TYPE__
+# elif defined size_t
+#  define YYSIZE_T size_t
+# elif ! defined YYSIZE_T && (defined __STDC__ || defined __C99__FUNC__ \
+     || defined __cplusplus || defined _MSC_VER)
+#  include <stddef.h> /* INFRINGES ON USER NAME SPACE */
+#  define YYSIZE_T size_t
+# else
+#  define YYSIZE_T unsigned int
 # endif
-# ifndef YYMALLOC
-#  define YYMALLOC malloc
+#endif
+
+#define YYSIZE_MAXIMUM ((YYSIZE_T) -1)
+
+#ifndef YY_
+# if YYENABLE_NLS
+#  if ENABLE_NLS
+#   include <libintl.h> /* INFRINGES ON USER NAME SPACE */
+#   define YY_(msgid) dgettext ("bison-runtime", msgid)
+#  endif
 # endif
+# ifndef YY_
+#  define YY_(msgid) msgid
+# endif
+#endif
 
+/* Suppress unused-variable warnings by "using" E.  */
+#if ! defined lint || defined __GNUC__
+# define YYUSE(e) ((void) (e))
+#else
+# define YYUSE(e) /* empty */
+#endif
+
+/* Identity function, used to suppress warnings about constant conditions.  */
+#ifndef lint
+# define YYID(n) (n)
+#else
+#if (defined __STDC__ || defined __C99__FUNC__ \
+     || defined __cplusplus || defined _MSC_VER)
+static int
+YYID (int i)
+#else
+static int
+YYID (i)
+    int i;
+#endif
+{
+  return i;
+}
+#endif
+
+#if ! defined yyoverflow || YYERROR_VERBOSE
+
 /* The parser invokes alloca or malloc; define the necessary symbols.  */
 
 # ifdef YYSTACK_USE_ALLOCA
 #  if YYSTACK_USE_ALLOCA
-#   define YYSTACK_ALLOC alloca
-#  endif
-# else
-#  if defined (alloca) || defined (_ALLOCA_H)
-#   define YYSTACK_ALLOC alloca
-#  else
 #   ifdef __GNUC__
 #    define YYSTACK_ALLOC __builtin_alloca
+#   elif defined __BUILTIN_VA_ARG_INCR
+#    include <alloca.h> /* INFRINGES ON USER NAME SPACE */
+#   elif defined _AIX
+#    define YYSTACK_ALLOC __alloca
+#   elif defined _MSC_VER
+#    include <malloc.h> /* INFRINGES ON USER NAME SPACE */
+#    define alloca _alloca
+#   else
+#    define YYSTACK_ALLOC alloca
+#    if ! defined _ALLOCA_H && ! defined _STDLIB_H && (defined __STDC__ || defined __C99__FUNC__ \
+     || defined __cplusplus || defined _MSC_VER)
+#     include <stdlib.h> /* INFRINGES ON USER NAME SPACE */
+#     ifndef _STDLIB_H
+#      define _STDLIB_H 1
+#     endif
+#    endif
 #   endif
 #  endif
 # endif
 
 # ifdef YYSTACK_ALLOC
-   /* Pacify GCC's `empty if-body' warning. */
-#  define YYSTACK_FREE(Ptr) do { /* empty */; } while (0)
-# else
-#  if defined (__STDC__) || defined (__cplusplus)
-#   include <stdlib.h> /* INFRINGES ON USER NAME SPACE */
-#   define YYSIZE_T size_t
+   /* Pacify GCC's `empty if-body' warning.  */
+#  define YYSTACK_FREE(Ptr) do { /* empty */; } while (YYID (0))
+#  ifndef YYSTACK_ALLOC_MAXIMUM
+    /* The OS might guarantee only one guard page at the bottom of the stack,
+       and a page size can be as small as 4096 bytes.  So we cannot safely
+       invoke alloca (N) if N exceeds 4096.  Use a slightly smaller number
+       to allow for a few compiler-allocated temporary stack slots.  */
+#   define YYSTACK_ALLOC_MAXIMUM 4032 /* reasonable circa 2006 */
 #  endif
+# else
 #  define YYSTACK_ALLOC YYMALLOC
 #  define YYSTACK_FREE YYFREE
+#  ifndef YYSTACK_ALLOC_MAXIMUM
+#   define YYSTACK_ALLOC_MAXIMUM YYSIZE_MAXIMUM
+#  endif
+#  if (defined __cplusplus && ! defined _STDLIB_H \
+       && ! ((defined YYMALLOC || defined malloc) \
+	     && (defined YYFREE || defined free)))
+#   include <stdlib.h> /* INFRINGES ON USER NAME SPACE */
+#   ifndef _STDLIB_H
+#    define _STDLIB_H 1
+#   endif
+#  endif
+#  ifndef YYMALLOC
+#   define YYMALLOC malloc
+#   if ! defined malloc && ! defined _STDLIB_H && (defined __STDC__ || defined __C99__FUNC__ \
+     || defined __cplusplus || defined _MSC_VER)
+void *malloc (YYSIZE_T); /* INFRINGES ON USER NAME SPACE */
+#   endif
+#  endif
+#  ifndef YYFREE
+#   define YYFREE free
+#   if ! defined free && ! defined _STDLIB_H && (defined __STDC__ || defined __C99__FUNC__ \
+     || defined __cplusplus || defined _MSC_VER)
+void free (void *); /* INFRINGES ON USER NAME SPACE */
+#   endif
+#  endif
 # endif
-#endif /* ! defined (yyoverflow) || YYERROR_VERBOSE */
+#endif /* ! defined yyoverflow || YYERROR_VERBOSE */
 
 
-#if (! defined (yyoverflow) \
-     && (! defined (__cplusplus) \
-	 || (defined (YYSTYPE_IS_TRIVIAL) && YYSTYPE_IS_TRIVIAL)))
+#if (! defined yyoverflow \
+     && (! defined __cplusplus \
+	 || (defined YYSTYPE_IS_TRIVIAL && YYSTYPE_IS_TRIVIAL)))
 
 /* A type that is properly aligned for any stack member.  */
 union yyalloc
 {
-  short yyss;
+  yytype_int16 yyss;
   YYSTYPE yyvs;
   };
 
@@@@ -388,24 +557,24 @@@@ union yyalloc
 /* The size of an array large to enough to hold all stacks, each with
    N elements.  */
 # define YYSTACK_BYTES(N) \
-     ((N) * (sizeof (short) + sizeof (YYSTYPE))				\
+     ((N) * (sizeof (yytype_int16) + sizeof (YYSTYPE)) \
       + YYSTACK_GAP_MAXIMUM)
 
 /* Copy COUNT objects from FROM to TO.  The source and destination do
    not overlap.  */
 # ifndef YYCOPY
-#  if defined (__GNUC__) && 1 < __GNUC__
+#  if defined __GNUC__ && 1 < __GNUC__
 #   define YYCOPY(To, From, Count) \
       __builtin_memcpy (To, From, (Count) * sizeof (*(From)))
 #  else
 #   define YYCOPY(To, From, Count)		\
       do					\
 	{					\
-	  register YYSIZE_T yyi;		\
+	  YYSIZE_T yyi;				\
 	  for (yyi = 0; yyi < (Count); yyi++)	\
 	    (To)[yyi] = (From)[yyi];		\
 	}					\
-      while (0)
+      while (YYID (0))
 #  endif
 # endif
 
@@@@ -423,39 +592,33 @@@@ union yyalloc
 	yynewbytes = yystacksize * sizeof (*Stack) + YYSTACK_GAP_MAXIMUM; \
 	yyptr += yynewbytes / sizeof (*yyptr);				\
       }									\
-    while (0)
+    while (YYID (0))
 
 #endif
 
-#if defined (__STDC__) || defined (__cplusplus)
-   typedef signed char yysigned_char;
-#else
-   typedef short yysigned_char;
-#endif
-
-/* YYFINAL -- State number of the termination state. */
+/* YYFINAL -- State number of the termination state.  */
 #define YYFINAL  12
 /* YYLAST -- Last index in YYTABLE.  */
 #define YYLAST   88
 
-/* YYNTOKENS -- Number of terminals. */
+/* YYNTOKENS -- Number of terminals.  */
 #define YYNTOKENS  26
-/* YYNNTS -- Number of nonterminals. */
+/* YYNNTS -- Number of nonterminals.  */
 #define YYNNTS  19
-/* YYNRULES -- Number of rules. */
+/* YYNRULES -- Number of rules.  */
 #define YYNRULES  78
-/* YYNRULES -- Number of states. */
+/* YYNRULES -- Number of states.  */
 #define YYNSTATES  96
 
 /* YYTRANSLATE(YYLEX) -- Bison symbol number corresponding to YYLEX.  */
 #define YYUNDEFTOK  2
 #define YYMAXUTOK   276
 
-#define YYTRANSLATE(YYX) 						\
+#define YYTRANSLATE(YYX)						\
   ((unsigned int) (YYX) <= YYMAXUTOK ? yytranslate[YYX] : YYUNDEFTOK)
 
 /* YYTRANSLATE[YYLEX] -- Bison symbol number corresponding to YYLEX.  */
-static const unsigned char yytranslate[] =
+static const yytype_uint8 yytranslate[] =
 {
        0,     2,     2,     2,     2,     2,     2,     2,     2,     2,
        2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
@@@@ -490,7 +653,7 @@@@ static const unsigned char yytranslate[]
 #if YYDEBUG
 /* YYPRHS[YYN] -- Index of the first RHS symbol of rule number YYN in
    YYRHS.  */
-static const unsigned char yyprhs[] =
+static const yytype_uint8 yyprhs[] =
 {
        0,     0,     3,     5,     7,    10,    11,    14,    16,    18,
       20,    22,    24,    26,    28,    31,    36,    42,    49,    57,
@@@@ -502,8 +665,8 @@@@ static const unsigned char yyprhs[] =
      207,   209,   211,   213,   215,   217,   218,   221,   222
 };
 
-/* YYRHS -- A `-1'-separated list of the rules' RHS. */
-static const yysigned_char yyrhs[] =
+/* YYRHS -- A `-1'-separated list of the rules' RHS.  */
+static const yytype_int8 yyrhs[] =
 {
       27,     0,    -1,    28,    -1,    29,    -1,    22,    39,    -1,
       -1,    29,    30,    -1,    31,    -1,    32,    -1,    33,    -1,
@@@@ -531,22 +694,22 @@@@ static const yysigned_char yyrhs[] =
 };
 
 /* YYRLINE[YYN] -- source line where rule number YYN was defined.  */
-static const unsigned short yyrline[] =
+static const yytype_uint16 yyrline[] =
 {
-       0,   230,   230,   231,   235,   242,   244,   248,   250,   252,
-     254,   256,   258,   260,   264,   272,   280,   290,   297,   309,
-     314,   322,   324,   326,   328,   330,   335,   340,   345,   350,
-     358,   363,   383,   390,   398,   406,   411,   417,   422,   431,
-     441,   445,   447,   449,   451,   453,   455,   457,   459,   461,
-     463,   465,   467,   469,   471,   473,   475,   477,   479,   481,
-     483,   485,   489,   491,   493,   495,   497,   499,   503,   503,
-     506,   507,   512,   513,   518,   556,   557,   563,   564
+       0,   261,   261,   262,   266,   273,   275,   279,   281,   283,
+     285,   287,   289,   291,   295,   303,   311,   321,   328,   340,
+     345,   353,   355,   357,   359,   361,   366,   371,   376,   381,
+     389,   394,   414,   421,   429,   437,   442,   448,   453,   462,
+     472,   476,   478,   480,   482,   484,   486,   488,   490,   492,
+     494,   496,   498,   500,   502,   504,   506,   508,   510,   512,
+     514,   516,   520,   522,   524,   526,   528,   530,   534,   534,
+     537,   538,   543,   544,   549,   587,   588,   594,   595
 };
 #endif
 
-#if YYDEBUG || YYERROR_VERBOSE
-/* YYTNME[SYMBOL-NUM] -- String name of the symbol SYMBOL-NUM.
-   First, the terminals, then, starting at YYNTOKENS, nonterminals. */
+#if YYDEBUG || YYERROR_VERBOSE || YYTOKEN_TABLE
+/* YYTNAME[SYMBOL-NUM] -- String name of the symbol SYMBOL-NUM.
+   First, the terminals, then, starting at YYNTOKENS, nonterminals.  */
 static const char *const yytname[] =
 {
   "$end", "error", "$undefined", "tAGO", "tDST", "tDAY", "tDAY_UNIT",
@@@@ -563,7 +726,7 @@@@ static const char *const yytname[] =
 # ifdef YYPRINT
 /* YYTOKNUM[YYLEX-NUM] -- Internal token number corresponding to
    token YYLEX-NUM.  */
-static const unsigned short yytoknum[] =
+static const yytype_uint16 yytoknum[] =
 {
        0,   256,   257,   258,   259,   260,   261,   262,   263,   264,
      265,   266,   267,   268,   269,   270,   271,   272,   273,   274,
@@@@ -572,7 +735,7 @@@@ static const unsigned short yytoknum[] =
 # endif
 
 /* YYR1[YYN] -- Symbol number of symbol that rule YYN derives.  */
-static const unsigned char yyr1[] =
+static const yytype_uint8 yyr1[] =
 {
        0,    26,    27,    27,    28,    29,    29,    30,    30,    30,
       30,    30,    30,    30,    31,    31,    31,    31,    31,    32,
@@@@ -585,7 +748,7 @@@@ static const unsigned char yyr1[] =
 };
 
 /* YYR2[YYN] -- Number of symbols composing right hand side of rule YYN.  */
-static const unsigned char yyr2[] =
+static const yytype_uint8 yyr2[] =
 {
        0,     2,     1,     1,     2,     0,     2,     1,     1,     1,
        1,     1,     1,     1,     2,     4,     5,     6,     7,     1,
@@@@ -600,7 +763,7 @@@@ static const unsigned char yyr2[] =
 /* YYDEFACT[STATE-NAME] -- Default rule to reduce with in state
    STATE-NUM when YYTABLE doesn't specify something else to do.  Zero
    means the default is an error.  */
-static const unsigned char yydefact[] =
+static const yytype_uint8 yydefact[] =
 {
        5,     0,     0,     2,     3,    71,    73,    70,    72,     4,
       68,    69,     1,    26,    49,    24,    52,    19,    55,     0,
@@@@ -614,8 +777,8 @@@@ static const unsigned char yydefact[] =
       16,    77,    31,    75,    17,    18
 };
 
-/* YYDEFGOTO[NTERM-NUM]. */
-static const yysigned_char yydefgoto[] =
+/* YYDEFGOTO[NTERM-NUM].  */
+static const yytype_int8 yydefgoto[] =
 {
       -1,     2,     3,     4,    29,    30,    31,    32,    33,    34,
       35,    36,    37,     9,    10,    11,    38,    77,    88
@@@@ -624,7 +787,7 @@@@ static const yysigned_char yydefgoto[] =
 /* YYPACT[STATE-NUM] -- Index in YYTABLE of the portion describing
    STATE-NUM.  */
 #define YYPACT_NINF -43
-static const yysigned_char yypact[] =
+static const yytype_int8 yypact[] =
 {
      -18,    48,     9,   -43,    19,   -43,   -43,   -43,   -43,   -43,
      -43,   -43,   -43,    32,   -43,   -43,   -43,    54,   -43,    28,
@@@@ -639,7 +802,7 @@@@ static const yysigned_char yypact[] =
 };
 
 /* YYPGOTO[NTERM-NUM].  */
-static const yysigned_char yypgoto[] =
+static const yytype_int8 yypgoto[] =
 {
      -43,   -43,   -43,   -43,   -43,   -43,   -43,   -43,   -43,   -43,
      -43,   -43,    55,   -43,   -43,   -11,   -43,   -42,    -7
@@@@ -650,7 +813,7 @@@@ static const yysigned_char yypgoto[] =
    number is the opposite.  If zero, do what YYDEFACT says.
    If YYTABLE_NINF, syntax error.  */
 #define YYTABLE_NINF -1
-static const unsigned char yytable[] =
+static const yytype_uint8 yytable[] =
 {
       59,    60,    50,    61,     1,    62,    63,    64,    65,    12,
       66,    67,    53,    68,    54,    85,    51,    55,    69,    56,
@@@@ -663,7 +826,7 @@@@ static const unsigned char yytable[] =
       81,    82,    83,    84,    94,    92,     0,     0,    76
 };
 
-static const yysigned_char yycheck[] =
+static const yytype_int8 yycheck[] =
 {
        5,     6,     4,     8,    22,    10,    11,    12,    13,     0,
       15,    16,     6,    18,     8,    10,    18,    11,    23,    13,
@@@@ -678,7 +841,7 @@@@ static const yysigned_char yycheck[] =
 
 /* YYSTOS[STATE-NUM] -- The (internal number of the) accessing
    symbol of state STATE-NUM.  */
-static const unsigned char yystos[] =
+static const yytype_uint8 yystos[] =
 {
        0,    22,    27,    28,    29,    18,    19,    20,    21,    39,
       40,    41,     0,     5,     6,     7,     8,     9,    11,    12,
@@@@ -692,22 +855,6 @@@@ static const unsigned char yystos[] =
       43,    41,    19,    18,    44,    43
 };
 
-#if ! defined (YYSIZE_T) && defined (__SIZE_TYPE__)
-# define YYSIZE_T __SIZE_TYPE__
-#endif
-#if ! defined (YYSIZE_T) && defined (size_t)
-# define YYSIZE_T size_t
-#endif
-#if ! defined (YYSIZE_T)
-# if defined (__STDC__) || defined (__cplusplus)
-#  include <stddef.h> /* INFRINGES ON USER NAME SPACE */
-#  define YYSIZE_T size_t
-# endif
-#endif
-#if ! defined (YYSIZE_T)
-# define YYSIZE_T unsigned int
-#endif
-
 #define yyerrok		(yyerrstatus = 0)
 #define yyclearin	(yychar = YYEMPTY)
 #define YYEMPTY		(-2)
@@@@ -733,30 +880,63 @@@@ do								\
       yychar = (Token);						\
       yylval = (Value);						\
       yytoken = YYTRANSLATE (yychar);				\
-      YYPOPSTACK;						\
+      YYPOPSTACK (1);						\
       goto yybackup;						\
     }								\
   else								\
-    { 								\
-      yyerror (pc, "syntax error: cannot back up");\
+    {								\
+      yyerror (pc, YY_("syntax error: cannot back up")); \
       YYERROR;							\
     }								\
-while (0)
+while (YYID (0))
 
+
 #define YYTERROR	1
 #define YYERRCODE	256
 
-/* YYLLOC_DEFAULT -- Compute the default location (before the actions
-   are run).  */
 
+/* YYLLOC_DEFAULT -- Set CURRENT to span from RHS[1] to RHS[N].
+   If N is 0, then set CURRENT to the empty location which ends
+   the previous symbol: RHS[0] (always defined).  */
+
+#define YYRHSLOC(Rhs, K) ((Rhs)[K])
 #ifndef YYLLOC_DEFAULT
-# define YYLLOC_DEFAULT(Current, Rhs, N)		\
-   ((Current).first_line   = (Rhs)[1].first_line,	\
-    (Current).first_column = (Rhs)[1].first_column,	\
-    (Current).last_line    = (Rhs)[N].last_line,	\
-    (Current).last_column  = (Rhs)[N].last_column)
+# define YYLLOC_DEFAULT(Current, Rhs, N)				\
+    do									\
+      if (YYID (N))                                                    \
+	{								\
+	  (Current).first_line   = YYRHSLOC (Rhs, 1).first_line;	\
+	  (Current).first_column = YYRHSLOC (Rhs, 1).first_column;	\
+	  (Current).last_line    = YYRHSLOC (Rhs, N).last_line;		\
+	  (Current).last_column  = YYRHSLOC (Rhs, N).last_column;	\
+	}								\
+      else								\
+	{								\
+	  (Current).first_line   = (Current).last_line   =		\
+	    YYRHSLOC (Rhs, 0).last_line;				\
+	  (Current).first_column = (Current).last_column =		\
+	    YYRHSLOC (Rhs, 0).last_column;				\
+	}								\
+    while (YYID (0))
 #endif
 
+
+/* YY_LOCATION_PRINT -- Print the location on the stream.
+   This macro was not mandated originally: define only if we know
+   we won't break user code: when these are the locations we know.  */
+
+#ifndef YY_LOCATION_PRINT
+# if YYLTYPE_IS_TRIVIAL
+#  define YY_LOCATION_PRINT(File, Loc)			\
+     fprintf (File, "%d.%d-%d.%d",			\
+	      (Loc).first_line, (Loc).first_column,	\
+	      (Loc).last_line,  (Loc).last_column)
+# else
+#  define YY_LOCATION_PRINT(File, Loc) ((void) 0)
+# endif
+#endif
+
+
 /* YYLEX -- calling `yylex' with the right arguments.  */
 
 #ifdef YYLEX_PARAM
@@@@ -777,42 +957,99 @@@@ while (0)
 do {						\
   if (yydebug)					\
     YYFPRINTF Args;				\
-} while (0)
+} while (YYID (0))
 
-# define YYDSYMPRINT(Args)			\
-do {						\
-  if (yydebug)					\
-    yysymprint Args;				\
-} while (0)
+# define YY_SYMBOL_PRINT(Title, Type, Value, Location)			  \
+do {									  \
+  if (yydebug)								  \
+    {									  \
+      YYFPRINTF (stderr, "%s ", Title);					  \
+      yy_symbol_print (stderr,						  \
+		  Type, Value, pc); \
+      YYFPRINTF (stderr, "\n");						  \
+    }									  \
+} while (YYID (0))
 
-# define YYDSYMPRINTF(Title, Token, Value, Location)		\
-do {								\
-  if (yydebug)							\
-    {								\
-      YYFPRINTF (stderr, "%s ", Title);				\
-      yysymprint (stderr, 					\
-                  Token, Value);	\
-      YYFPRINTF (stderr, "\n");					\
-    }								\
-} while (0)
 
+/*--------------------------------.
+| Print this symbol on YYOUTPUT.  |
+`--------------------------------*/
+
+/*ARGSUSED*/
+#if (defined __STDC__ || defined __C99__FUNC__ \
+     || defined __cplusplus || defined _MSC_VER)
+static void
+yy_symbol_value_print (FILE *yyoutput, int yytype, YYSTYPE const * const yyvaluep, parser_control *pc)
+#else
+static void
+yy_symbol_value_print (yyoutput, yytype, yyvaluep, pc)
+    FILE *yyoutput;
+    int yytype;
+    YYSTYPE const * const yyvaluep;
+    parser_control *pc;
+#endif
+{
+  if (!yyvaluep)
+    return;
+  YYUSE (pc);
+# ifdef YYPRINT
+  if (yytype < YYNTOKENS)
+    YYPRINT (yyoutput, yytoknum[yytype], *yyvaluep);
+# else
+  YYUSE (yyoutput);
+# endif
+  switch (yytype)
+    {
+      default:
+	break;
+    }
+}
+
+
+/*--------------------------------.
+| Print this symbol on YYOUTPUT.  |
+`--------------------------------*/
+
+#if (defined __STDC__ || defined __C99__FUNC__ \
+     || defined __cplusplus || defined _MSC_VER)
+static void
+yy_symbol_print (FILE *yyoutput, int yytype, YYSTYPE const * const yyvaluep, parser_control *pc)
+#else
+static void
+yy_symbol_print (yyoutput, yytype, yyvaluep, pc)
+    FILE *yyoutput;
+    int yytype;
+    YYSTYPE const * const yyvaluep;
+    parser_control *pc;
+#endif
+{
+  if (yytype < YYNTOKENS)
+    YYFPRINTF (yyoutput, "token %s (", yytname[yytype]);
+  else
+    YYFPRINTF (yyoutput, "nterm %s (", yytname[yytype]);
+
+  yy_symbol_value_print (yyoutput, yytype, yyvaluep, pc);
+  YYFPRINTF (yyoutput, ")");
+}
+
 /*------------------------------------------------------------------.
 | yy_stack_print -- Print the state stack from its BOTTOM up to its |
 | TOP (included).                                                   |
 `------------------------------------------------------------------*/
 
-#if defined (__STDC__) || defined (__cplusplus)
+#if (defined __STDC__ || defined __C99__FUNC__ \
+     || defined __cplusplus || defined _MSC_VER)
 static void
-yy_stack_print (short *bottom, short *top)
+yy_stack_print (yytype_int16 *bottom, yytype_int16 *top)
 #else
 static void
 yy_stack_print (bottom, top)
-    short *bottom;
-    short *top;
+    yytype_int16 *bottom;
+    yytype_int16 *top;
 #endif
 {
   YYFPRINTF (stderr, "Stack now");
-  for (/* Nothing. */; bottom <= top; ++bottom)
+  for (; bottom <= top; ++bottom)
     YYFPRINTF (stderr, " %d", *bottom);
   YYFPRINTF (stderr, "\n");
 }
@@@@ -821,45 +1058,53 @@@@ yy_stack_print (bottom, top)
 do {								\
   if (yydebug)							\
     yy_stack_print ((Bottom), (Top));				\
-} while (0)
+} while (YYID (0))
 
 
 /*------------------------------------------------.
 | Report that the YYRULE is going to be reduced.  |
 `------------------------------------------------*/
 
-#if defined (__STDC__) || defined (__cplusplus)
+#if (defined __STDC__ || defined __C99__FUNC__ \
+     || defined __cplusplus || defined _MSC_VER)
 static void
-yy_reduce_print (int yyrule)
+yy_reduce_print (YYSTYPE *yyvsp, int yyrule, parser_control *pc)
 #else
 static void
-yy_reduce_print (yyrule)
+yy_reduce_print (yyvsp, yyrule, pc)
+    YYSTYPE *yyvsp;
     int yyrule;
+    parser_control *pc;
 #endif
 {
+  int yynrhs = yyr2[yyrule];
   int yyi;
-  unsigned int yylno = yyrline[yyrule];
-  YYFPRINTF (stderr, "Reducing stack by rule %d (line %u), ",
-             yyrule - 1, yylno);
-  /* Print the symbols being reduced, and their result.  */
-  for (yyi = yyprhs[yyrule]; 0 <= yyrhs[yyi]; yyi++)
-    YYFPRINTF (stderr, "%s ", yytname [yyrhs[yyi]]);
-  YYFPRINTF (stderr, "-> %s\n", yytname [yyr1[yyrule]]);
+  unsigned long int yylno = yyrline[yyrule];
+  YYFPRINTF (stderr, "Reducing stack by rule %d (line %lu):\n",
+	     yyrule - 1, yylno);
+  /* The symbols being reduced.  */
+  for (yyi = 0; yyi < yynrhs; yyi++)
+    {
+      fprintf (stderr, "   $%d = ", yyi + 1);
+      yy_symbol_print (stderr, yyrhs[yyprhs[yyrule] + yyi],
+		       &(yyvsp[(yyi + 1) - (yynrhs)])
+		       		       , pc);
+      fprintf (stderr, "\n");
+    }
 }
 
 # define YY_REDUCE_PRINT(Rule)		\
 do {					\
   if (yydebug)				\
-    yy_reduce_print (Rule);		\
-} while (0)
+    yy_reduce_print (yyvsp, Rule, pc); \
+} while (YYID (0))
 
 /* Nonzero means print parse trace.  It is left uninitialized so that
    multiple parsers can coexist.  */
 int yydebug;
 #else /* !YYDEBUG */
 # define YYDPRINTF(Args)
-# define YYDSYMPRINT(Args)
-# define YYDSYMPRINTF(Title, Token, Value, Location)
+# define YY_SYMBOL_PRINT(Title, Type, Value, Location)
 # define YY_STACK_PRINT(Bottom, Top)
 # define YY_REDUCE_PRINT(Rule)
 #endif /* !YYDEBUG */
@@@@ -874,13 +1119,9 @@@@ int yydebug;
    if the built-in stack extension method is used).
 
    Do not make this value too large; the results are undefined if
-   SIZE_MAX < YYSTACK_BYTES (YYMAXDEPTH)
+   YYSTACK_ALLOC_MAXIMUM < YYSTACK_BYTES (YYMAXDEPTH)
    evaluated with infinite-precision integer arithmetic.  */
 
-#if defined (YYMAXDEPTH) && YYMAXDEPTH == 0
-# undef YYMAXDEPTH
-#endif
-
 #ifndef YYMAXDEPTH
 # define YYMAXDEPTH 10000
 #endif
@@@@ -890,45 +1131,47 @@@@ int yydebug;
 #if YYERROR_VERBOSE
 
 # ifndef yystrlen
-#  if defined (__GLIBC__) && defined (_STRING_H)
+#  if defined __GLIBC__ && defined _STRING_H
 #   define yystrlen strlen
 #  else
 /* Return the length of YYSTR.  */
+#if (defined __STDC__ || defined __C99__FUNC__ \
+     || defined __cplusplus || defined _MSC_VER)
 static YYSIZE_T
-#   if defined (__STDC__) || defined (__cplusplus)
 yystrlen (const char *yystr)
-#   else
+#else
+static YYSIZE_T
 yystrlen (yystr)
-     const char *yystr;
-#   endif
+    const char *yystr;
+#endif
 {
-  register const char *yys = yystr;
-
-  while (*yys++ != '\0')
+  YYSIZE_T yylen;
+  for (yylen = 0; yystr[yylen]; yylen++)
     continue;
-
-  return yys - yystr - 1;
+  return yylen;
 }
 #  endif
 # endif
 
 # ifndef yystpcpy
-#  if defined (__GLIBC__) && defined (_STRING_H) && defined (_GNU_SOURCE)
+#  if defined __GLIBC__ && defined _STRING_H && defined _GNU_SOURCE
 #   define yystpcpy stpcpy
 #  else
 /* Copy YYSRC to YYDEST, returning the address of the terminating '\0' in
    YYDEST.  */
+#if (defined __STDC__ || defined __C99__FUNC__ \
+     || defined __cplusplus || defined _MSC_VER)
 static char *
-#   if defined (__STDC__) || defined (__cplusplus)
 yystpcpy (char *yydest, const char *yysrc)
-#   else
+#else
+static char *
 yystpcpy (yydest, yysrc)
-     char *yydest;
-     const char *yysrc;
-#   endif
+    char *yydest;
+    const char *yysrc;
+#endif
 {
-  register char *yyd = yydest;
-  register const char *yys = yysrc;
+  char *yyd = yydest;
+  const char *yys = yysrc;
 
   while ((*yyd++ = *yys++) != '\0')
     continue;
@@@@ -938,70 +1181,194 @@@@ yystpcpy (yydest, yysrc)
 #  endif
 # endif
 
-#endif /* !YYERROR_VERBOSE */
+# ifndef yytnamerr
+/* Copy to YYRES the contents of YYSTR after stripping away unnecessary
+   quotes and backslashes, so that it's suitable for yyerror.  The
+   heuristic is that double-quoting is unnecessary unless the string
+   contains an apostrophe, a comma, or backslash (other than
+   backslash-backslash).  YYSTR is taken from yytname.  If YYRES is
+   null, do not copy; instead, return the length of what the result
+   would have been.  */
+static YYSIZE_T
+yytnamerr (char *yyres, const char *yystr)
+{
+  if (*yystr == '"')
+    {
+      YYSIZE_T yyn = 0;
+      char const *yyp = yystr;
 
-
+      for (;;)
+	switch (*++yyp)
+	  {
+	  case '\'':
+	  case ',':
+	    goto do_not_strip_quotes;
 
-#if YYDEBUG
-/*--------------------------------.
-| Print this symbol on YYOUTPUT.  |
-`--------------------------------*/
+	  case '\\':
+	    if (*++yyp != '\\')
+	      goto do_not_strip_quotes;
+	    /* Fall through.  */
+	  default:
+	    if (yyres)
+	      yyres[yyn] = *yyp;
+	    yyn++;
+	    break;
 
-#if defined (__STDC__) || defined (__cplusplus)
-static void
-yysymprint (FILE *yyoutput, int yytype, YYSTYPE *yyvaluep)
-#else
-static void
-yysymprint (yyoutput, yytype, yyvaluep)
-    FILE *yyoutput;
-    int yytype;
-    YYSTYPE *yyvaluep;
-#endif
+	  case '"':
+	    if (yyres)
+	      yyres[yyn] = '\0';
+	    return yyn;
+	  }
+    do_not_strip_quotes: ;
+    }
+
+  if (! yyres)
+    return yystrlen (yystr);
+
+  return yystpcpy (yyres, yystr) - yyres;
+}
+# endif
+
+/* Copy into YYRESULT an error message about the unexpected token
+   YYCHAR while in state YYSTATE.  Return the number of bytes copied,
+   including the terminating null byte.  If YYRESULT is null, do not
+   copy anything; just return the number of bytes that would be
+   copied.  As a special case, return 0 if an ordinary "syntax error"
+   message will do.  Return YYSIZE_MAXIMUM if overflow occurs during
+   size calculation.  */
+static YYSIZE_T
+yysyntax_error (char *yyresult, int yystate, int yychar)
 {
-  /* Pacify ``unused variable'' warnings.  */
-  (void) yyvaluep;
+  int yyn = yypact[yystate];
 
-  if (yytype < YYNTOKENS)
+  if (! (YYPACT_NINF < yyn && yyn <= YYLAST))
+    return 0;
+  else
     {
-      YYFPRINTF (yyoutput, "token %s (", yytname[yytype]);
-# ifdef YYPRINT
-      YYPRINT (yyoutput, yytoknum[yytype], *yyvaluep);
+      int yytype = YYTRANSLATE (yychar);
+      YYSIZE_T yysize0 = yytnamerr (0, yytname[yytype]);
+      YYSIZE_T yysize = yysize0;
+      YYSIZE_T yysize1;
+      int yysize_overflow = 0;
+      enum { YYERROR_VERBOSE_ARGS_MAXIMUM = 5 };
+      char const *yyarg[YYERROR_VERBOSE_ARGS_MAXIMUM];
+      int yyx;
+
+# if 0
+      /* This is so xgettext sees the translatable formats that are
+	 constructed on the fly.  */
+      YY_("syntax error, unexpected %s");
+      YY_("syntax error, unexpected %s, expecting %s");
+      YY_("syntax error, unexpected %s, expecting %s or %s");
+      YY_("syntax error, unexpected %s, expecting %s or %s or %s");
+      YY_("syntax error, unexpected %s, expecting %s or %s or %s or %s");
 # endif
-    }
-  else
-    YYFPRINTF (yyoutput, "nterm %s (", yytname[yytype]);
+      char *yyfmt;
+      char const *yyf;
+      static char const yyunexpected[] = "syntax error, unexpected %s";
+      static char const yyexpecting[] = ", expecting %s";
+      static char const yyor[] = " or %s";
+      char yyformat[sizeof yyunexpected
+		    + sizeof yyexpecting - 1
+		    + ((YYERROR_VERBOSE_ARGS_MAXIMUM - 2)
+		       * (sizeof yyor - 1))];
+      char const *yyprefix = yyexpecting;
 
-  switch (yytype)
-    {
-      default:
-        break;
+      /* Start YYX at -YYN if negative to avoid negative indexes in
+	 YYCHECK.  */
+      int yyxbegin = yyn < 0 ? -yyn : 0;
+
+      /* Stay within bounds of both yycheck and yytname.  */
+      int yychecklim = YYLAST - yyn + 1;
+      int yyxend = yychecklim < YYNTOKENS ? yychecklim : YYNTOKENS;
+      int yycount = 1;
+
+      yyarg[0] = yytname[yytype];
+      yyfmt = yystpcpy (yyformat, yyunexpected);
+
+      for (yyx = yyxbegin; yyx < yyxend; ++yyx)
+	if (yycheck[yyx + yyn] == yyx && yyx != YYTERROR)
+	  {
+	    if (yycount == YYERROR_VERBOSE_ARGS_MAXIMUM)
+	      {
+		yycount = 1;
+		yysize = yysize0;
+		yyformat[sizeof yyunexpected - 1] = '\0';
+		break;
+	      }
+	    yyarg[yycount++] = yytname[yyx];
+	    yysize1 = yysize + yytnamerr (0, yytname[yyx]);
+	    yysize_overflow |= (yysize1 < yysize);
+	    yysize = yysize1;
+	    yyfmt = yystpcpy (yyfmt, yyprefix);
+	    yyprefix = yyor;
+	  }
+
+      yyf = YY_(yyformat);
+      yysize1 = yysize + yystrlen (yyf);
+      yysize_overflow |= (yysize1 < yysize);
+      yysize = yysize1;
+
+      if (yysize_overflow)
+	return YYSIZE_MAXIMUM;
+
+      if (yyresult)
+	{
+	  /* Avoid sprintf, as that infringes on the user's name space.
+	     Don't have undefined behavior even if the translation
+	     produced a string with the wrong number of "%s"s.  */
+	  char *yyp = yyresult;
+	  int yyi = 0;
+	  while ((*yyp = *yyf) != '\0')
+	    {
+	      if (*yyp == '%' && yyf[1] == 's' && yyi < yycount)
+		{
+		  yyp += yytnamerr (yyp, yyarg[yyi++]);
+		  yyf += 2;
+		}
+	      else
+		{
+		  yyp++;
+		  yyf++;
+		}
+	    }
+	}
+      return yysize;
     }
-  YYFPRINTF (yyoutput, ")");
 }
+#endif /* YYERROR_VERBOSE */
+
 
-#endif /* ! YYDEBUG */
 /*-----------------------------------------------.
 | Release the memory associated to this symbol.  |
 `-----------------------------------------------*/
 
-#if defined (__STDC__) || defined (__cplusplus)
+/*ARGSUSED*/
+#if (defined __STDC__ || defined __C99__FUNC__ \
+     || defined __cplusplus || defined _MSC_VER)
 static void
-yydestruct (int yytype, YYSTYPE *yyvaluep)
+yydestruct (const char *yymsg, int yytype, YYSTYPE *yyvaluep, parser_control *pc)
 #else
 static void
-yydestruct (yytype, yyvaluep)
+yydestruct (yymsg, yytype, yyvaluep, pc)
+    const char *yymsg;
     int yytype;
     YYSTYPE *yyvaluep;
+    parser_control *pc;
 #endif
 {
-  /* Pacify ``unused variable'' warnings.  */
-  (void) yyvaluep;
+  YYUSE (yyvaluep);
+  YYUSE (pc);
 
+  if (!yymsg)
+    yymsg = "Deleting";
+  YY_SYMBOL_PRINT (yymsg, yytype, yyvaluep, yylocationp);
+
   switch (yytype)
     {
 
       default:
-        break;
+	break;
     }
 }
 
@@@@ -1009,14 +1376,14 @@@@ yydestruct (yytype, yyvaluep)
 /* Prevent warnings from -Wmissing-prototypes.  */
 
 #ifdef YYPARSE_PARAM
-# if defined (__STDC__) || defined (__cplusplus)
+#if defined __STDC__ || defined __cplusplus
 int yyparse (void *YYPARSE_PARAM);
-# else
+#else
 int yyparse ();
-# endif
+#endif
 #else /* ! YYPARSE_PARAM */
-#if defined (__STDC__) || defined (__cplusplus)
-int yyparse ( parser_control *pc );
+#if defined __STDC__ || defined __cplusplus
+int yyparse (parser_control *pc);
 #else
 int yyparse ();
 #endif
@@@@ -1032,39 +1399,49 @@@@ int yyparse ();
 `----------*/
 
 #ifdef YYPARSE_PARAM
-# if defined (__STDC__) || defined (__cplusplus)
-int yyparse (void *YYPARSE_PARAM)
-# else
-int yyparse (YYPARSE_PARAM)
-  void *YYPARSE_PARAM;
-# endif
+#if (defined __STDC__ || defined __C99__FUNC__ \
+     || defined __cplusplus || defined _MSC_VER)
+int
+yyparse (void *YYPARSE_PARAM)
+#else
+int
+yyparse (YYPARSE_PARAM)
+    void *YYPARSE_PARAM;
+#endif
 #else /* ! YYPARSE_PARAM */
-#if defined (__STDC__) || defined (__cplusplus)
+#if (defined __STDC__ || defined __C99__FUNC__ \
+     || defined __cplusplus || defined _MSC_VER)
 int
-yyparse ( parser_control *pc )
+yyparse (parser_control *pc)
 #else
 int
 yyparse (pc)
-     parser_control *pc ;
+    parser_control *pc;
 #endif
 #endif
 {
-  /* The lookahead symbol.  */
+  /* The look-ahead symbol.  */
 int yychar;
 
-/* The semantic value of the lookahead symbol.  */
+/* The semantic value of the look-ahead symbol.  */
 YYSTYPE yylval;
 
 /* Number of syntax errors so far.  */
 int yynerrs;
 
-  register int yystate;
-  register int yyn;
+  int yystate;
+  int yyn;
   int yyresult;
   /* Number of tokens to shift before error messages enabled.  */
   int yyerrstatus;
-  /* Lookahead token as an internal (translated) token number.  */
+  /* Look-ahead token as an internal (translated) token number.  */
   int yytoken = 0;
+#if YYERROR_VERBOSE
+  /* Buffer for error messages, and its allocated size.  */
+  char yymsgbuf[128];
+  char *yymsg = yymsgbuf;
+  YYSIZE_T yymsg_alloc = sizeof yymsgbuf;
+#endif
 
   /* Three stacks and their tools:
      `yyss': related to states,
@@@@ -1075,18 +1452,18 @@@@ int yynerrs;
      to reallocate them elsewhere.  */
 
   /* The state stack.  */
-  short	yyssa[YYINITDEPTH];
-  short *yyss = yyssa;
-  register short *yyssp;
+  yytype_int16 yyssa[YYINITDEPTH];
+  yytype_int16 *yyss = yyssa;
+  yytype_int16 *yyssp;
 
   /* The semantic value stack.  */
   YYSTYPE yyvsa[YYINITDEPTH];
   YYSTYPE *yyvs = yyvsa;
-  register YYSTYPE *yyvsp;
+  YYSTYPE *yyvsp;
 
 
 
-#define YYPOPSTACK   (yyvsp--, yyssp--)
+#define YYPOPSTACK(N)   (yyvsp -= (N), yyssp -= (N))
 
   YYSIZE_T yystacksize = YYINITDEPTH;
 
@@@@ -1095,9 +1472,9 @@@@ int yynerrs;
   YYSTYPE yyval;
 
 
-  /* When reducing, the number of symbols on the RHS of the reduced
-     rule.  */
-  int yylen;
+  /* The number of symbols on the RHS of the reduced rule.
+     Keep to zero when no symbol should be popped.  */
+  int yylen = 0;
 
   YYDPRINTF ((stderr, "Starting parse\n"));
 
@@@@ -1121,8 +1498,7 @@@@ int yynerrs;
 `------------------------------------------------------------*/
  yynewstate:
   /* In all cases, when you get here, the value and location stacks
-     have just been pushed. so pushing a state here evens the stacks.
-     */
+     have just been pushed.  So pushing a state here evens the stacks.  */
   yyssp++;
 
  yysetstate:
@@@@ -1135,18 +1511,18 @@@@ int yynerrs;
 
 #ifdef yyoverflow
       {
-	/* Give user a chance to reallocate the stack. Use copies of
+	/* Give user a chance to reallocate the stack.  Use copies of
 	   these so that the &'s don't force the real ones into
 	   memory.  */
 	YYSTYPE *yyvs1 = yyvs;
-	short *yyss1 = yyss;
+	yytype_int16 *yyss1 = yyss;
 
 
 	/* Each stack pointer address is followed by the size of the
 	   data in use in that stack, in bytes.  This used to be a
 	   conditional around just the two extra args, but that might
 	   be undefined if yyoverflow is a macro.  */
-	yyoverflow ("parser stack overflow",
+	yyoverflow (YY_("memory exhausted"),
 		    &yyss1, yysize * sizeof (*yyssp),
 		    &yyvs1, yysize * sizeof (*yyvsp),
 
@@@@ -1157,21 +1533,21 @@@@ int yynerrs;
       }
 #else /* no yyoverflow */
 # ifndef YYSTACK_RELOCATE
-      goto yyoverflowlab;
+      goto yyexhaustedlab;
 # else
       /* Extend the stack our own way.  */
       if (YYMAXDEPTH <= yystacksize)
-	goto yyoverflowlab;
+	goto yyexhaustedlab;
       yystacksize *= 2;
       if (YYMAXDEPTH < yystacksize)
 	yystacksize = YYMAXDEPTH;
 
       {
-	short *yyss1 = yyss;
+	yytype_int16 *yyss1 = yyss;
 	union yyalloc *yyptr =
 	  (union yyalloc *) YYSTACK_ALLOC (YYSTACK_BYTES (yystacksize));
 	if (! yyptr)
-	  goto yyoverflowlab;
+	  goto yyexhaustedlab;
 	YYSTACK_RELOCATE (yyss);
 	YYSTACK_RELOCATE (yyvs);
 
@@@@ -1202,19 +1578,17 @@@@ int yynerrs;
 `-----------*/
 yybackup:
 
-/* Do appropriate processing given the current state.  */
-/* Read a lookahead token if we need one and don't already have one.  */
-/* yyresume: */
+  /* Do appropriate processing given the current state.  Read a
+     look-ahead token if we need one and don't already have one.  */
 
-  /* First try to decide what to do without reference to lookahead token.  */
-
+  /* First try to decide what to do without reference to look-ahead token.  */
   yyn = yypact[yystate];
   if (yyn == YYPACT_NINF)
     goto yydefault;
 
-  /* Not known => get a lookahead token if don't already have one.  */
+  /* Not known => get a look-ahead token if don't already have one.  */
 
-  /* YYCHAR is either YYEMPTY or YYEOF or a valid lookahead symbol.  */
+  /* YYCHAR is either YYEMPTY or YYEOF or a valid look-ahead symbol.  */
   if (yychar == YYEMPTY)
     {
       YYDPRINTF ((stderr, "Reading a token: "));
@@@@ -1229,7 +1603,7 @@@@ yybackup:
   else
     {
       yytoken = YYTRANSLATE (yychar);
-      YYDSYMPRINTF ("Next token is", yytoken, &yylval, &yylloc);
+      YY_SYMBOL_PRINT ("Next token is", yytoken, &yylval, &yylloc);
     }
 
   /* If the proper action on seeing token YYTOKEN is to reduce or to
@@@@ -1249,22 +1623,21 @@@@ yybackup:
   if (yyn == YYFINAL)
     YYACCEPT;
 
-  /* Shift the lookahead token.  */
-  YYDPRINTF ((stderr, "Shifting token %s, ", yytname[yytoken]));
-
-  /* Discard the token being shifted unless it is eof.  */
-  if (yychar != YYEOF)
-    yychar = YYEMPTY;
-
-  *++yyvsp = yylval;
-
-
   /* Count tokens shifted since error; after three, turn off error
      status.  */
   if (yyerrstatus)
     yyerrstatus--;
 
+  /* Shift the look-ahead token.  */
+  YY_SYMBOL_PRINT ("Shifting", yytoken, &yylval, &yylloc);
+
+  /* Discard the shifted token unless it is eof.  */
+  if (yychar != YYEOF)
+    yychar = YYEMPTY;
+
   yystate = yyn;
+  *++yyvsp = yylval;
+
   goto yynewstate;
 
 
@@@@ -1300,272 +1673,272 @@@@ yyreduce:
   switch (yyn)
     {
         case 4:
-#line 236 "getdate.y"
+#line 267 "getdate.y"
     {
-	pc->seconds = yyvsp[0].timespec;
+	pc->seconds = (yyvsp[(2) - (2)].timespec);
 	pc->timespec_seen = true;
-      }
+      ;}
     break;
 
   case 7:
-#line 249 "getdate.y"
-    { pc->times_seen++; }
+#line 280 "getdate.y"
+    { pc->times_seen++; ;}
     break;
 
   case 8:
-#line 251 "getdate.y"
-    { pc->local_zones_seen++; }
+#line 282 "getdate.y"
+    { pc->local_zones_seen++; ;}
     break;
 
   case 9:
-#line 253 "getdate.y"
-    { pc->zones_seen++; }
+#line 284 "getdate.y"
+    { pc->zones_seen++; ;}
     break;
 
   case 10:
-#line 255 "getdate.y"
-    { pc->dates_seen++; }
+#line 286 "getdate.y"
+    { pc->dates_seen++; ;}
     break;
 
   case 11:
-#line 257 "getdate.y"
-    { pc->days_seen++; }
+#line 288 "getdate.y"
+    { pc->days_seen++; ;}
     break;
 
   case 12:
-#line 259 "getdate.y"
-    { pc->rels_seen = true; }
+#line 290 "getdate.y"
+    { pc->rels_seen = true; ;}
     break;
 
   case 14:
-#line 265 "getdate.y"
+#line 296 "getdate.y"
     {
-	pc->hour = yyvsp[-1].textintval.value;
+	pc->hour = (yyvsp[(1) - (2)].textintval).value;
 	pc->minutes = 0;
 	pc->seconds.tv_sec = 0;
 	pc->seconds.tv_nsec = 0;
-	pc->meridian = yyvsp[0].intval;
-      }
+	pc->meridian = (yyvsp[(2) - (2)].intval);
+      ;}
     break;
 
   case 15:
-#line 273 "getdate.y"
+#line 304 "getdate.y"
     {
-	pc->hour = yyvsp[-3].textintval.value;
-	pc->minutes = yyvsp[-1].textintval.value;
+	pc->hour = (yyvsp[(1) - (4)].textintval).value;
+	pc->minutes = (yyvsp[(3) - (4)].textintval).value;
 	pc->seconds.tv_sec = 0;
 	pc->seconds.tv_nsec = 0;
-	pc->meridian = yyvsp[0].intval;
-      }
+	pc->meridian = (yyvsp[(4) - (4)].intval);
+      ;}
     break;
 
   case 16:
-#line 281 "getdate.y"
+#line 312 "getdate.y"
     {
-	pc->hour = yyvsp[-4].textintval.value;
-	pc->minutes = yyvsp[-2].textintval.value;
+	pc->hour = (yyvsp[(1) - (5)].textintval).value;
+	pc->minutes = (yyvsp[(3) - (5)].textintval).value;
 	pc->seconds.tv_sec = 0;
 	pc->seconds.tv_nsec = 0;
 	pc->meridian = MER24;
 	pc->zones_seen++;
-	pc->time_zone = time_zone_hhmm (yyvsp[-1].textintval, yyvsp[0].intval);
-      }
+	pc->time_zone = time_zone_hhmm ((yyvsp[(4) - (5)].textintval), (yyvsp[(5) - (5)].intval));
+      ;}
     break;
 
   case 17:
-#line 291 "getdate.y"
+#line 322 "getdate.y"
     {
-	pc->hour = yyvsp[-5].textintval.value;
-	pc->minutes = yyvsp[-3].textintval.value;
-	pc->seconds = yyvsp[-1].timespec;
-	pc->meridian = yyvsp[0].intval;
-      }
+	pc->hour = (yyvsp[(1) - (6)].textintval).value;
+	pc->minutes = (yyvsp[(3) - (6)].textintval).value;
+	pc->seconds = (yyvsp[(5) - (6)].timespec);
+	pc->meridian = (yyvsp[(6) - (6)].intval);
+      ;}
     break;
 
   case 18:
-#line 298 "getdate.y"
+#line 329 "getdate.y"
     {
-	pc->hour = yyvsp[-6].textintval.value;
-	pc->minutes = yyvsp[-4].textintval.value;
-	pc->seconds = yyvsp[-2].timespec;
+	pc->hour = (yyvsp[(1) - (7)].textintval).value;
+	pc->minutes = (yyvsp[(3) - (7)].textintval).value;
+	pc->seconds = (yyvsp[(5) - (7)].timespec);
 	pc->meridian = MER24;
 	pc->zones_seen++;
-	pc->time_zone = time_zone_hhmm (yyvsp[-1].textintval, yyvsp[0].intval);
-      }
+	pc->time_zone = time_zone_hhmm ((yyvsp[(6) - (7)].textintval), (yyvsp[(7) - (7)].intval));
+      ;}
     break;
 
   case 19:
-#line 310 "getdate.y"
+#line 341 "getdate.y"
     {
-	pc->local_isdst = yyvsp[0].intval;
-	pc->dsts_seen += (0 < yyvsp[0].intval);
-      }
+	pc->local_isdst = (yyvsp[(1) - (1)].intval);
+	pc->dsts_seen += (0 < (yyvsp[(1) - (1)].intval));
+      ;}
     break;
 
   case 20:
-#line 315 "getdate.y"
+#line 346 "getdate.y"
     {
 	pc->local_isdst = 1;
-	pc->dsts_seen += (0 < yyvsp[-1].intval) + 1;
-      }
+	pc->dsts_seen += (0 < (yyvsp[(1) - (2)].intval)) + 1;
+      ;}
     break;
 
   case 21:
-#line 323 "getdate.y"
-    { pc->time_zone = yyvsp[0].intval; }
+#line 354 "getdate.y"
+    { pc->time_zone = (yyvsp[(1) - (1)].intval); ;}
     break;
 
   case 22:
-#line 325 "getdate.y"
-    { pc->time_zone = yyvsp[-1].intval; pc->rels_seen = true; }
+#line 356 "getdate.y"
+    { pc->time_zone = (yyvsp[(1) - (2)].intval); pc->rels_seen = true; ;}
     break;
 
   case 23:
-#line 327 "getdate.y"
-    { pc->time_zone = yyvsp[-2].intval + time_zone_hhmm (yyvsp[-1].textintval, yyvsp[0].intval); }
+#line 358 "getdate.y"
+    { pc->time_zone = (yyvsp[(1) - (3)].intval) + time_zone_hhmm ((yyvsp[(2) - (3)].textintval), (yyvsp[(3) - (3)].intval)); ;}
     break;
 
   case 24:
-#line 329 "getdate.y"
-    { pc->time_zone = yyvsp[0].intval + 60; }
+#line 360 "getdate.y"
+    { pc->time_zone = (yyvsp[(1) - (1)].intval) + 60; ;}
     break;
 
   case 25:
-#line 331 "getdate.y"
-    { pc->time_zone = yyvsp[-1].intval + 60; }
+#line 362 "getdate.y"
+    { pc->time_zone = (yyvsp[(1) - (2)].intval) + 60; ;}
     break;
 
   case 26:
-#line 336 "getdate.y"
+#line 367 "getdate.y"
     {
 	pc->day_ordinal = 1;
-	pc->day_number = yyvsp[0].intval;
-      }
+	pc->day_number = (yyvsp[(1) - (1)].intval);
+      ;}
     break;
 
   case 27:
-#line 341 "getdate.y"
+#line 372 "getdate.y"
     {
 	pc->day_ordinal = 1;
-	pc->day_number = yyvsp[-1].intval;
-      }
+	pc->day_number = (yyvsp[(1) - (2)].intval);
+      ;}
     break;
 
   case 28:
-#line 346 "getdate.y"
+#line 377 "getdate.y"
     {
-	pc->day_ordinal = yyvsp[-1].intval;
-	pc->day_number = yyvsp[0].intval;
-      }
+	pc->day_ordinal = (yyvsp[(1) - (2)].intval);
+	pc->day_number = (yyvsp[(2) - (2)].intval);
+      ;}
     break;
 
   case 29:
-#line 351 "getdate.y"
+#line 382 "getdate.y"
     {
-	pc->day_ordinal = yyvsp[-1].textintval.value;
-	pc->day_number = yyvsp[0].intval;
-      }
+	pc->day_ordinal = (yyvsp[(1) - (2)].textintval).value;
+	pc->day_number = (yyvsp[(2) - (2)].intval);
+      ;}
     break;
 
   case 30:
-#line 359 "getdate.y"
+#line 390 "getdate.y"
     {
-	pc->month = yyvsp[-2].textintval.value;
-	pc->day = yyvsp[0].textintval.value;
-      }
+	pc->month = (yyvsp[(1) - (3)].textintval).value;
+	pc->day = (yyvsp[(3) - (3)].textintval).value;
+      ;}
     break;
 
   case 31:
-#line 364 "getdate.y"
+#line 395 "getdate.y"
     {
 	/* Interpret as YYYY/MM/DD if the first value has 4 or more digits,
 	   otherwise as MM/DD/YY.
 	   The goal in recognizing YYYY/MM/DD is solely to support legacy
 	   machine-generated dates like those in an RCS log listing.  If
 	   you want portability, use the ISO 8601 format.  */
-	if (4 <= yyvsp[-4].textintval.digits)
+	if (4 <= (yyvsp[(1) - (5)].textintval).digits)
 	  {
-	    pc->year = yyvsp[-4].textintval;
-	    pc->month = yyvsp[-2].textintval.value;
-	    pc->day = yyvsp[0].textintval.value;
+	    pc->year = (yyvsp[(1) - (5)].textintval);
+	    pc->month = (yyvsp[(3) - (5)].textintval).value;
+	    pc->day = (yyvsp[(5) - (5)].textintval).value;
 	  }
 	else
 	  {
-	    pc->month = yyvsp[-4].textintval.value;
-	    pc->day = yyvsp[-2].textintval.value;
-	    pc->year = yyvsp[0].textintval;
+	    pc->month = (yyvsp[(1) - (5)].textintval).value;
+	    pc->day = (yyvsp[(3) - (5)].textintval).value;
+	    pc->year = (yyvsp[(5) - (5)].textintval);
 	  }
-      }
+      ;}
     break;
 
   case 32:
-#line 384 "getdate.y"
+#line 415 "getdate.y"
     {
 	/* ISO 8601 format.  YYYY-MM-DD.  */
-	pc->year = yyvsp[-2].textintval;
-	pc->month = -yyvsp[-1].textintval.value;
-	pc->day = -yyvsp[0].textintval.value;
-      }
+	pc->year = (yyvsp[(1) - (3)].textintval);
+	pc->month = -(yyvsp[(2) - (3)].textintval).value;
+	pc->day = -(yyvsp[(3) - (3)].textintval).value;
+      ;}
     break;
 
   case 33:
-#line 391 "getdate.y"
+#line 422 "getdate.y"
     {
 	/* e.g. 17-JUN-1992.  */
-	pc->day = yyvsp[-2].textintval.value;
-	pc->month = yyvsp[-1].intval;
-	pc->year.value = -yyvsp[0].textintval.value;
-	pc->year.digits = yyvsp[0].textintval.digits;
-      }
+	pc->day = (yyvsp[(1) - (3)].textintval).value;
+	pc->month = (yyvsp[(2) - (3)].intval);
+	pc->year.value = -(yyvsp[(3) - (3)].textintval).value;
+	pc->year.digits = (yyvsp[(3) - (3)].textintval).digits;
+      ;}
     break;
 
   case 34:
-#line 399 "getdate.y"
+#line 430 "getdate.y"
     {
 	/* e.g. JUN-17-1992.  */
-	pc->month = yyvsp[-2].intval;
-	pc->day = -yyvsp[-1].textintval.value;
-	pc->year.value = -yyvsp[0].textintval.value;
-	pc->year.digits = yyvsp[0].textintval.digits;
-      }
+	pc->month = (yyvsp[(1) - (3)].intval);
+	pc->day = -(yyvsp[(2) - (3)].textintval).value;
+	pc->year.value = -(yyvsp[(3) - (3)].textintval).value;
+	pc->year.digits = (yyvsp[(3) - (3)].textintval).digits;
+      ;}
     break;
 
   case 35:
-#line 407 "getdate.y"
+#line 438 "getdate.y"
     {
-	pc->month = yyvsp[-1].intval;
-	pc->day = yyvsp[0].textintval.value;
-      }
+	pc->month = (yyvsp[(1) - (2)].intval);
+	pc->day = (yyvsp[(2) - (2)].textintval).value;
+      ;}
     break;
 
   case 36:
-#line 412 "getdate.y"
+#line 443 "getdate.y"
     {
-	pc->month = yyvsp[-3].intval;
-	pc->day = yyvsp[-2].textintval.value;
-	pc->year = yyvsp[0].textintval;
-      }
+	pc->month = (yyvsp[(1) - (4)].intval);
+	pc->day = (yyvsp[(2) - (4)].textintval).value;
+	pc->year = (yyvsp[(4) - (4)].textintval);
+      ;}
     break;
 
   case 37:
-#line 418 "getdate.y"
+#line 449 "getdate.y"
     {
-	pc->day = yyvsp[-1].textintval.value;
-	pc->month = yyvsp[0].intval;
-      }
+	pc->day = (yyvsp[(1) - (2)].textintval).value;
+	pc->month = (yyvsp[(2) - (2)].intval);
+      ;}
     break;
 
   case 38:
-#line 423 "getdate.y"
+#line 454 "getdate.y"
     {
-	pc->day = yyvsp[-2].textintval.value;
-	pc->month = yyvsp[-1].intval;
-	pc->year = yyvsp[0].textintval;
-      }
+	pc->day = (yyvsp[(1) - (3)].textintval).value;
+	pc->month = (yyvsp[(2) - (3)].intval);
+	pc->year = (yyvsp[(3) - (3)].textintval);
+      ;}
     break;
 
   case 39:
-#line 432 "getdate.y"
+#line 463 "getdate.y"
     {
 	pc->rel_ns = -pc->rel_ns;
 	pc->rel_seconds = -pc->rel_seconds;
@@@@ -1574,216 +1947,215 @@@@ yyreduce:
 	pc->rel_day = -pc->rel_day;
 	pc->rel_month = -pc->rel_month;
 	pc->rel_year = -pc->rel_year;
-      }
+      ;}
     break;
 
   case 41:
-#line 446 "getdate.y"
-    { pc->rel_year += yyvsp[-1].intval * yyvsp[0].intval; }
+#line 477 "getdate.y"
+    { pc->rel_year += (yyvsp[(1) - (2)].intval) * (yyvsp[(2) - (2)].intval); ;}
     break;
 
   case 42:
-#line 448 "getdate.y"
-    { pc->rel_year += yyvsp[-1].textintval.value * yyvsp[0].intval; }
+#line 479 "getdate.y"
+    { pc->rel_year += (yyvsp[(1) - (2)].textintval).value * (yyvsp[(2) - (2)].intval); ;}
     break;
 
   case 43:
-#line 450 "getdate.y"
-    { pc->rel_year += yyvsp[0].intval; }
+#line 481 "getdate.y"
+    { pc->rel_year += (yyvsp[(1) - (1)].intval); ;}
     break;
 
   case 44:
-#line 452 "getdate.y"
-    { pc->rel_month += yyvsp[-1].intval * yyvsp[0].intval; }
+#line 483 "getdate.y"
+    { pc->rel_month += (yyvsp[(1) - (2)].intval) * (yyvsp[(2) - (2)].intval); ;}
     break;
 
   case 45:
-#line 454 "getdate.y"
-    { pc->rel_month += yyvsp[-1].textintval.value * yyvsp[0].intval; }
+#line 485 "getdate.y"
+    { pc->rel_month += (yyvsp[(1) - (2)].textintval).value * (yyvsp[(2) - (2)].intval); ;}
     break;
 
   case 46:
-#line 456 "getdate.y"
-    { pc->rel_month += yyvsp[0].intval; }
+#line 487 "getdate.y"
+    { pc->rel_month += (yyvsp[(1) - (1)].intval); ;}
     break;
 
   case 47:
-#line 458 "getdate.y"
-    { pc->rel_day += yyvsp[-1].intval * yyvsp[0].intval; }
+#line 489 "getdate.y"
+    { pc->rel_day += (yyvsp[(1) - (2)].intval) * (yyvsp[(2) - (2)].intval); ;}
     break;
 
   case 48:
-#line 460 "getdate.y"
-    { pc->rel_day += yyvsp[-1].textintval.value * yyvsp[0].intval; }
+#line 491 "getdate.y"
+    { pc->rel_day += (yyvsp[(1) - (2)].textintval).value * (yyvsp[(2) - (2)].intval); ;}
     break;
 
   case 49:
-#line 462 "getdate.y"
-    { pc->rel_day += yyvsp[0].intval; }
+#line 493 "getdate.y"
+    { pc->rel_day += (yyvsp[(1) - (1)].intval); ;}
     break;
 
   case 50:
-#line 464 "getdate.y"
-    { pc->rel_hour += yyvsp[-1].intval * yyvsp[0].intval; }
+#line 495 "getdate.y"
+    { pc->rel_hour += (yyvsp[(1) - (2)].intval) * (yyvsp[(2) - (2)].intval); ;}
     break;
 
   case 51:
-#line 466 "getdate.y"
-    { pc->rel_hour += yyvsp[-1].textintval.value * yyvsp[0].intval; }
+#line 497 "getdate.y"
+    { pc->rel_hour += (yyvsp[(1) - (2)].textintval).value * (yyvsp[(2) - (2)].intval); ;}
     break;
 
   case 52:
-#line 468 "getdate.y"
-    { pc->rel_hour += yyvsp[0].intval; }
+#line 499 "getdate.y"
+    { pc->rel_hour += (yyvsp[(1) - (1)].intval); ;}
     break;
 
   case 53:
-#line 470 "getdate.y"
-    { pc->rel_minutes += yyvsp[-1].intval * yyvsp[0].intval; }
+#line 501 "getdate.y"
+    { pc->rel_minutes += (yyvsp[(1) - (2)].intval) * (yyvsp[(2) - (2)].intval); ;}
     break;
 
   case 54:
-#line 472 "getdate.y"
-    { pc->rel_minutes += yyvsp[-1].textintval.value * yyvsp[0].intval; }
+#line 503 "getdate.y"
+    { pc->rel_minutes += (yyvsp[(1) - (2)].textintval).value * (yyvsp[(2) - (2)].intval); ;}
     break;
 
   case 55:
-#line 474 "getdate.y"
-    { pc->rel_minutes += yyvsp[0].intval; }
+#line 505 "getdate.y"
+    { pc->rel_minutes += (yyvsp[(1) - (1)].intval); ;}
     break;
 
   case 56:
-#line 476 "getdate.y"
-    { pc->rel_seconds += yyvsp[-1].intval * yyvsp[0].intval; }
+#line 507 "getdate.y"
+    { pc->rel_seconds += (yyvsp[(1) - (2)].intval) * (yyvsp[(2) - (2)].intval); ;}
     break;
 
   case 57:
-#line 478 "getdate.y"
-    { pc->rel_seconds += yyvsp[-1].textintval.value * yyvsp[0].intval; }
+#line 509 "getdate.y"
+    { pc->rel_seconds += (yyvsp[(1) - (2)].textintval).value * (yyvsp[(2) - (2)].intval); ;}
     break;
 
   case 58:
-#line 480 "getdate.y"
-    { pc->rel_seconds += yyvsp[-1].timespec.tv_sec * yyvsp[0].intval; pc->rel_ns += yyvsp[-1].timespec.tv_nsec * yyvsp[0].intval; }
+#line 511 "getdate.y"
+    { pc->rel_seconds += (yyvsp[(1) - (2)].timespec).tv_sec * (yyvsp[(2) - (2)].intval); pc->rel_ns += (yyvsp[(1) - (2)].timespec).tv_nsec * (yyvsp[(2) - (2)].intval); ;}
     break;
 
   case 59:
-#line 482 "getdate.y"
-    { pc->rel_seconds += yyvsp[-1].timespec.tv_sec * yyvsp[0].intval; pc->rel_ns += yyvsp[-1].timespec.tv_nsec * yyvsp[0].intval; }
+#line 513 "getdate.y"
+    { pc->rel_seconds += (yyvsp[(1) - (2)].timespec).tv_sec * (yyvsp[(2) - (2)].intval); pc->rel_ns += (yyvsp[(1) - (2)].timespec).tv_nsec * (yyvsp[(2) - (2)].intval); ;}
     break;
 
   case 60:
-#line 484 "getdate.y"
-    { pc->rel_seconds += yyvsp[0].intval; }
+#line 515 "getdate.y"
+    { pc->rel_seconds += (yyvsp[(1) - (1)].intval); ;}
     break;
 
   case 62:
-#line 490 "getdate.y"
-    { pc->rel_year += yyvsp[-1].textintval.value * yyvsp[0].intval; }
+#line 521 "getdate.y"
+    { pc->rel_year += (yyvsp[(1) - (2)].textintval).value * (yyvsp[(2) - (2)].intval); ;}
     break;
 
   case 63:
-#line 492 "getdate.y"
-    { pc->rel_month += yyvsp[-1].textintval.value * yyvsp[0].intval; }
+#line 523 "getdate.y"
+    { pc->rel_month += (yyvsp[(1) - (2)].textintval).value * (yyvsp[(2) - (2)].intval); ;}
     break;
 
   case 64:
-#line 494 "getdate.y"
-    { pc->rel_day += yyvsp[-1].textintval.value * yyvsp[0].intval; }
+#line 525 "getdate.y"
+    { pc->rel_day += (yyvsp[(1) - (2)].textintval).value * (yyvsp[(2) - (2)].intval); ;}
     break;
 
   case 65:
-#line 496 "getdate.y"
-    { pc->rel_hour += yyvsp[-1].textintval.value * yyvsp[0].intval; }
+#line 527 "getdate.y"
+    { pc->rel_hour += (yyvsp[(1) - (2)].textintval).value * (yyvsp[(2) - (2)].intval); ;}
     break;
 
   case 66:
-#line 498 "getdate.y"
-    { pc->rel_minutes += yyvsp[-1].textintval.value * yyvsp[0].intval; }
+#line 529 "getdate.y"
+    { pc->rel_minutes += (yyvsp[(1) - (2)].textintval).value * (yyvsp[(2) - (2)].intval); ;}
     break;
 
   case 67:
-#line 500 "getdate.y"
-    { pc->rel_seconds += yyvsp[-1].textintval.value * yyvsp[0].intval; }
+#line 531 "getdate.y"
+    { pc->rel_seconds += (yyvsp[(1) - (2)].textintval).value * (yyvsp[(2) - (2)].intval); ;}
     break;
 
   case 71:
-#line 508 "getdate.y"
-    { yyval.timespec.tv_sec = yyvsp[0].textintval.value; yyval.timespec.tv_nsec = 0; }
+#line 539 "getdate.y"
+    { (yyval.timespec).tv_sec = (yyvsp[(1) - (1)].textintval).value; (yyval.timespec).tv_nsec = 0; ;}
     break;
 
   case 73:
-#line 514 "getdate.y"
-    { yyval.timespec.tv_sec = yyvsp[0].textintval.value; yyval.timespec.tv_nsec = 0; }
+#line 545 "getdate.y"
+    { (yyval.timespec).tv_sec = (yyvsp[(1) - (1)].textintval).value; (yyval.timespec).tv_nsec = 0; ;}
     break;
 
   case 74:
-#line 519 "getdate.y"
+#line 550 "getdate.y"
     {
 	if (pc->dates_seen && ! pc->year.digits
-	    && ! pc->rels_seen && (pc->times_seen || 2 < yyvsp[0].textintval.digits))
-	  pc->year = yyvsp[0].textintval;
+	    && ! pc->rels_seen && (pc->times_seen || 2 < (yyvsp[(1) - (1)].textintval).digits))
+	  pc->year = (yyvsp[(1) - (1)].textintval);
 	else
 	  {
-	    if (4 < yyvsp[0].textintval.digits)
+	    if (4 < (yyvsp[(1) - (1)].textintval).digits)
 	      {
 		pc->dates_seen++;
-		pc->day = yyvsp[0].textintval.value % 100;
-		pc->month = (yyvsp[0].textintval.value / 100) % 100;
-		pc->year.value = yyvsp[0].textintval.value / 10000;
-		pc->year.digits = yyvsp[0].textintval.digits - 4;
+		pc->day = (yyvsp[(1) - (1)].textintval).value % 100;
+		pc->month = ((yyvsp[(1) - (1)].textintval).value / 100) % 100;
+		pc->year.value = (yyvsp[(1) - (1)].textintval).value / 10000;
+		pc->year.digits = (yyvsp[(1) - (1)].textintval).digits - 4;
 	      }
 	    else
 	      {
 		pc->times_seen++;
-		if (yyvsp[0].textintval.digits <= 2)
+		if ((yyvsp[(1) - (1)].textintval).digits <= 2)
 		  {
-		    pc->hour = yyvsp[0].textintval.value;
+		    pc->hour = (yyvsp[(1) - (1)].textintval).value;
 		    pc->minutes = 0;
 		  }
 		else
 		  {
-		    pc->hour = yyvsp[0].textintval.value / 100;
-		    pc->minutes = yyvsp[0].textintval.value % 100;
+		    pc->hour = (yyvsp[(1) - (1)].textintval).value / 100;
+		    pc->minutes = (yyvsp[(1) - (1)].textintval).value % 100;
 		  }
 		pc->seconds.tv_sec = 0;
 		pc->seconds.tv_nsec = 0;
 		pc->meridian = MER24;
 	      }
 	  }
-      }
+      ;}
     break;
 
   case 75:
-#line 556 "getdate.y"
-    { yyval.intval = -1; }
+#line 587 "getdate.y"
+    { (yyval.intval) = -1; ;}
     break;
 
   case 76:
-#line 558 "getdate.y"
-    { yyval.intval = yyvsp[0].textintval.value; }
+#line 589 "getdate.y"
+    { (yyval.intval) = (yyvsp[(2) - (2)].textintval).value; ;}
     break;
 
   case 77:
-#line 563 "getdate.y"
-    { yyval.intval = MER24; }
+#line 594 "getdate.y"
+    { (yyval.intval) = MER24; ;}
     break;
 
   case 78:
-#line 565 "getdate.y"
-    { yyval.intval = yyvsp[0].intval; }
+#line 596 "getdate.y"
+    { (yyval.intval) = (yyvsp[(1) - (1)].intval); ;}
     break;
 
 
+/* Line 1267 of yacc.c.  */
+#line 2151 "getdate.c"
+      default: break;
     }
+  YY_SYMBOL_PRINT ("-> $$ =", yyr1[yyn], &yyval, &yyloc);
 
-/* Line 1000 of yacc.c.  */
-#line 1782 "getdate.c"
-
-  yyvsp -= yylen;
-  yyssp -= yylen;
-
-
+  YYPOPSTACK (yylen);
+  yylen = 0;
   YY_STACK_PRINT (yyss, yyssp);
 
   *++yyvsp = yyval;
@@@@ -1812,99 +2184,65 @@@@ yyerrlab:
   if (!yyerrstatus)
     {
       ++yynerrs;
-#if YYERROR_VERBOSE
-      yyn = yypact[yystate];
-
-      if (YYPACT_NINF < yyn && yyn < YYLAST)
-	{
-	  YYSIZE_T yysize = 0;
-	  int yytype = YYTRANSLATE (yychar);
-	  const char* yyprefix;
-	  char *yymsg;
-	  int yyx;
-
-	  /* Start YYX at -YYN if negative to avoid negative indexes in
-	     YYCHECK.  */
-	  int yyxbegin = yyn < 0 ? -yyn : 0;
-
-	  /* Stay within bounds of both yycheck and yytname.  */
-	  int yychecklim = YYLAST - yyn;
-	  int yyxend = yychecklim < YYNTOKENS ? yychecklim : YYNTOKENS;
-	  int yycount = 0;
-
-	  yyprefix = ", expecting ";
-	  for (yyx = yyxbegin; yyx < yyxend; ++yyx)
-	    if (yycheck[yyx + yyn] == yyx && yyx != YYTERROR)
+#if ! YYERROR_VERBOSE
+      yyerror (pc, YY_("syntax error"));
+#else
+      {
+	YYSIZE_T yysize = yysyntax_error (0, yystate, yychar);
+	if (yymsg_alloc < yysize && yymsg_alloc < YYSTACK_ALLOC_MAXIMUM)
+	  {
+	    YYSIZE_T yyalloc = 2 * yysize;
+	    if (! (yysize <= yyalloc && yyalloc <= YYSTACK_ALLOC_MAXIMUM))
+	      yyalloc = YYSTACK_ALLOC_MAXIMUM;
+	    if (yymsg != yymsgbuf)
+	      YYSTACK_FREE (yymsg);
+	    yymsg = (char *) YYSTACK_ALLOC (yyalloc);
+	    if (yymsg)
+	      yymsg_alloc = yyalloc;
+	    else
 	      {
-		yysize += yystrlen (yyprefix) + yystrlen (yytname [yyx]);
-		yycount += 1;
-		if (yycount == 5)
-		  {
-		    yysize = 0;
-		    break;
-		  }
+		yymsg = yymsgbuf;
+		yymsg_alloc = sizeof yymsgbuf;
 	      }
-	  yysize += (sizeof ("syntax error, unexpected ")
-		     + yystrlen (yytname[yytype]));
-	  yymsg = (char *) YYSTACK_ALLOC (yysize);
-	  if (yymsg != 0)
-	    {
-	      char *yyp = yystpcpy (yymsg, "syntax error, unexpected ");
-	      yyp = yystpcpy (yyp, yytname[yytype]);
+	  }
 
-	      if (yycount < 5)
-		{
-		  yyprefix = ", expecting ";
-		  for (yyx = yyxbegin; yyx < yyxend; ++yyx)
-		    if (yycheck[yyx + yyn] == yyx && yyx != YYTERROR)
-		      {
-			yyp = yystpcpy (yyp, yyprefix);
-			yyp = yystpcpy (yyp, yytname[yyx]);
-			yyprefix = " or ";
-		      }
-		}
-	      yyerror (pc, yymsg);
-	      YYSTACK_FREE (yymsg);
-	    }
-	  else
-	    yyerror (pc, "syntax error; also virtual memory exhausted");
-	}
-      else
-#endif /* YYERROR_VERBOSE */
-	yyerror (pc, "syntax error");
+	if (0 < yysize && yysize <= yymsg_alloc)
+	  {
+	    (void) yysyntax_error (yymsg, yystate, yychar);
+	    yyerror (pc, yymsg);
+	  }
+	else
+	  {
+	    yyerror (pc, YY_("syntax error"));
+	    if (yysize != 0)
+	      goto yyexhaustedlab;
+	  }
+      }
+#endif
     }
 
 
 
   if (yyerrstatus == 3)
     {
-      /* If just tried and failed to reuse lookahead token after an
+      /* If just tried and failed to reuse look-ahead token after an
 	 error, discard it.  */
 
       if (yychar <= YYEOF)
-        {
-          /* If at end of input, pop the error token,
-	     then the rest of the stack, then return failure.  */
+	{
+	  /* Return failure if at end of input.  */
 	  if (yychar == YYEOF)
-	     for (;;)
-	       {
-		 YYPOPSTACK;
-		 if (yyssp == yyss)
-		   YYABORT;
-		 YYDSYMPRINTF ("Error: popping", yystos[*yyssp], yyvsp, yylsp);
-		 yydestruct (yystos[*yyssp], yyvsp);
-	       }
-        }
+	    YYABORT;
+	}
       else
 	{
-	  YYDSYMPRINTF ("Error: discarding", yytoken, &yylval, &yylloc);
-	  yydestruct (yytoken, &yylval);
+	  yydestruct ("Error: discarding",
+		      yytoken, &yylval, pc);
 	  yychar = YYEMPTY;
-
 	}
     }
 
-  /* Else will try to reuse lookahead token after shifting the error
+  /* Else will try to reuse look-ahead token after shifting the error
      token.  */
   goto yyerrlab1;
 
@@@@ -1914,15 +2252,17 @@@@ yyerrlab:
 `---------------------------------------------------*/
 yyerrorlab:
 
-#ifdef __GNUC__
-  /* Pacify GCC when the user code never invokes YYERROR and the label
-     yyerrorlab therefore never appears in user code.  */
-  if (0)
+  /* Pacify compilers like GCC when the user code never invokes
+     YYERROR and the label yyerrorlab therefore never appears in user
+     code.  */
+  if (/*CONSTCOND*/ 0)
      goto yyerrorlab;
-#endif
 
-  yyvsp -= yylen;
-  yyssp -= yylen;
+  /* Do not reclaim the symbols of the rule which action triggered
+     this YYERROR.  */
+  YYPOPSTACK (yylen);
+  yylen = 0;
+  YY_STACK_PRINT (yyss, yyssp);
   yystate = *yyssp;
   goto yyerrlab1;
 
@@@@ -1951,9 +2291,10 @@@@ yyerrlab1:
       if (yyssp == yyss)
 	YYABORT;
 
-      YYDSYMPRINTF ("Error: popping", yystos[*yyssp], yyvsp, yylsp);
-      yydestruct (yystos[yystate], yyvsp);
-      YYPOPSTACK;
+
+      yydestruct ("Error: popping",
+		  yystos[yystate], yyvsp, pc);
+      YYPOPSTACK (1);
       yystate = *yyssp;
       YY_STACK_PRINT (yyss, yyssp);
     }
@@@@ -1961,11 +2302,12 @@@@ yyerrlab1:
   if (yyn == YYFINAL)
     YYACCEPT;
 
-  YYDPRINTF ((stderr, "Shifting error token, "));
-
   *++yyvsp = yylval;
 
 
+  /* Shift the error token.  */
+  YY_SYMBOL_PRINT ("Shifting", yystos[yyn], yyvsp, yylsp);
+
   yystate = yyn;
   goto yynewstate;
 
@@@@ -1985,25 +2327,43 @@@@ yyabortlab:
   goto yyreturn;
 
 #ifndef yyoverflow
-/*----------------------------------------------.
-| yyoverflowlab -- parser overflow comes here.  |
-`----------------------------------------------*/
-yyoverflowlab:
-  yyerror (pc, "parser stack overflow");
+/*-------------------------------------------------.
+| yyexhaustedlab -- memory exhaustion comes here.  |
+`-------------------------------------------------*/
+yyexhaustedlab:
+  yyerror (pc, YY_("memory exhausted"));
   yyresult = 2;
   /* Fall through.  */
 #endif
 
 yyreturn:
+  if (yychar != YYEOF && yychar != YYEMPTY)
+     yydestruct ("Cleanup: discarding lookahead",
+		 yytoken, &yylval, pc);
+  /* Do not reclaim the symbols of the rule which action triggered
+     this YYABORT or YYACCEPT.  */
+  YYPOPSTACK (yylen);
+  YY_STACK_PRINT (yyss, yyssp);
+  while (yyssp != yyss)
+    {
+      yydestruct ("Cleanup: popping",
+		  yystos[*yyssp], yyvsp, pc);
+      YYPOPSTACK (1);
+    }
 #ifndef yyoverflow
   if (yyss != yyssa)
     YYSTACK_FREE (yyss);
 #endif
-  return yyresult;
+#if YYERROR_VERBOSE
+  if (yymsg != yymsgbuf)
+    YYSTACK_FREE (yymsg);
+#endif
+  /* Make sure YYID is used.  */
+  return YYID (yyresult);
 }
 
 
-#line 568 "getdate.y"
+#line 599 "getdate.y"
 
 
 static table const meridian_table[] =
@@@@ -2793,7 +3153,8 @@@@ get_date (struct timespec *result, char 
 			  + sizeof pc.time_zone * CHAR_BIT / 3];
 	      if (!tz_was_altered)
 		tz0 = get_tz (tz0buf);
-	      sprintf (tz1buf, "XXX%s%ld:%02d", "-" + (time_zone < 0),
+	      snprintf(tz1buf, sizeof(tz1buf),
+		       "XXX%s%ld:%02d", "-" + (time_zone < 0),
 		       abs_time_zone_hour, abs_time_zone_min);
 	      if (setenv ("TZ", tz1buf, 1) != 0)
 		goto fail;
@@@@ -2891,7 +3252,7 @@@@ get_date (struct timespec *result, char 
   ok = false;
  done:
   if (tz_was_altered)
-    ok &= (tz0 ? setenv ("TZ", tz0, 1) : unsetenv ("TZ")) == 0;
+    ok &= (tz0 ? setenv("TZ", tz0, 1) : (unsetenv("TZ"), 0)) == 0;
   if (tz0 != tz0buf)
     free (tz0);
   return ok;
@@@@ -2900,37 +3261,52 @@@@ get_date (struct timespec *result, char 
 #if TEST
 
 int
-main (int ac, char **av)
+main(int argc, char **argv)
 {
   char buff[BUFSIZ];
+  int cmd = 0;
 
-  printf ("Enter date, or blank line to exit.\n\t> ");
+  if (argc > 1) {
+    int i = 1;
+    buff[0] = '\0';
+    while (i < argc) {
+      if (i > 1)
+	strlcat(buff, " ", BUFSIZ);
+      strlcat(buff, argv[i++], BUFSIZ);
+    }
+    cmd++;
+    goto once;
+  }
+
+  printf("Enter date, or blank line to exit.\n> ");
   fflush (stdout);
 
   buff[BUFSIZ - 1] = '\0';
-  while (fgets (buff, BUFSIZ - 1, stdin) && buff[0])
+  while (fgets(buff, BUFSIZ - 1, stdin) && buff[0] &&
+         buff[0] != '\r' && buff[0] != '\n')
     {
       struct timespec d;
       struct tm const *tm;
+ once:
       if (! get_date (&d, buff, NULL))
 	printf ("Bad format - couldn't convert.\n");
       else if (! (tm = localtime (&d.tv_sec)))
 	{
-	  long int sec = d.tv_sec;
-	  printf ("localtime (%ld) failed\n", sec);
+	  printf ("localtime (%lld) failed\n", (long long)d.tv_sec);
 	}
       else
 	{
 	  int ns = d.tv_nsec;
-	  printf ("%04ld-%02d-%02d %02d:%02d:%02d.%09d\n",
-		  tm->tm_year + 1900L, tm->tm_mon + 1, tm->tm_mday,
+	  printf ("%13lld =\t%04ld-%02d-%02d %02d:%02d:%02d.%09d\n",
+		  (long long)d.tv_sec, (long)tm->tm_year + 1900,
+		  tm->tm_mon + 1, tm->tm_mday,
 		  tm->tm_hour, tm->tm_min, tm->tm_sec, ns);
 	}
-      printf ("\t> ");
+      if (cmd)
+	return 0;
+      printf ("> ");
       fflush (stdout);
     }
   return 0;
 }
 #endif /* TEST */
-
-
@


1.7
log
@update and bring them in sync
@
text
@d1 1
a1 1
$MirOS: ports/devel/cvs/patches/patch-lib_getdate_c,v 1.6 2010/09/18 22:35:08 tg Exp $
d124 1
a124 1
+__RCSID("$MirOS: ports/devel/cvs/patches/patch-lib_getdate_c,v 1.6 2010/09/18 22:35:08 tg Exp $");
@


1.6
log
@wip mostly from working on testsuite
• run part of it under posixtz (can't do for all of it because date(1) is
  linked statically and thus not affected, which breaks parts of it)
• sync getdate.c
• adjust getdate testsuite against our output format
• revert debian patches because they break things and the original issues
  cannot be reproduced anyway
  ‣ 93_homedir
  ‣ 95_flag_conflicted_copies
• parseinfo.c: correct off-by-one bug in the original GNU CVS, discovered
  because of the testsuite (it was not adapted to binary ISO units yet)
• sanity.sh: work on the cvs testsuite
  – add (commented out) debug to aid temporarily
  – configure UserAdminOptions because --with-cvs-admin-group=_cvsadmin
  – accept our version strings
  – recognise GNU getopt changed error messages
  – run part of it with posixtz
  – sync with changed output
  – use ISO/IEC 60027-2 binary præficēs properly
@
text
@d1 1
a1 1
$MirOS: ports/devel/cvs/patches/patch-lib_getdate_c,v 1.5 2010/09/15 23:03:40 tg Exp $
d6 1
a6 1
+++ lib/getdate.c	Sat Sep 18 19:18:53 2010
d80 1
a80 1
+#include <bsd/string.h>
d124 1
a124 1
+__RCSID("$MirOS: src/gnu/usr.bin/cvs/lib/getdate.y,v 1.6.2.5 2010/09/18 19:17:41 tg Exp $");
d2384 1
a2384 1
@@@@ -2900,18 +3261,33 @@@@ get_date (struct timespec *result, char 
d2421 5
a2425 1
@@@@ -2922,15 +3298,17 @@@@ main (int ac, char **av)
d2432 1
a2432 1
+		  (int64_t)d.tv_sec, (long)tm->tm_year + 1900,
d2446 1
a2446 1
 
@


1.5
log
@bison stinks
@
text
@d1 1
a1 1
$MirOS: ports/devel/cvs/patches/patch-lib_getdate_c,v 1.4 2010/09/15 21:32:17 tg Exp $
d6 2
a7 2
+++ lib/getdate.c	Wed Sep 15 23:02:27 2010
@@@@ -1,8 +1,10 @@@@
d9 1
a9 1
+/* A Bison parser, made by GNU Bison 2.3.  */
d13 2
d16 1
a16 1
 
d23 1
a23 1
@@@@ -15,17 +17,25 @@@@
d57 1
a57 1
@@@@ -36,6 +46,9 @@@@
d67 1
a67 1
@@@@ -74,6 +87,7 @@@@
d75 1
a75 14
@@@@ -101,10 +115,9 @@@@
 #line 1 "getdate.y"
 
 /* Parse a string into an internal time stamp.
+   Copyright (C) 1999, 2000, 2002, 2003, 2004, 2005, 2006
+   Free Software Foundation, Inc.
 
-   Copyright (C) 1999, 2000, 2002, 2003, 2004, 2005 Free Software
-   Foundation, Inc.
-
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
@@@@ -139,6 +152,10 @@@@
d86 1
a86 1
@@@@ -166,9 +183,32 @@@@
d94 1
d99 1
d103 1
a103 2
+		fprintf(stderr, "memory exhausted");
+		fflush(stderr);
d120 1
a120 1
@@@@ -196,6 +236,9 @@@@
d124 2
a125 2
+__RCSID("$MirOS: ports/devel/cvs/patches/patch-lib_getdate_c,v 1.4 2010/09/15 21:32:17 tg Exp $");
+__RCSID("$miros: src/gnu/usr.bin/cvs/lib/getdate.y,v 1.6.2.4 2010/09/15 21:29:21 tg Exp $");
d130 1
a130 1
@@@@ -310,15 +353,22 @@@@ static long int time_zone_hhmm (textint,
d144 1
a144 1
+#line 238 "getdate.y"
d154 1
a154 1
+#line 371 "getdate.c"
d159 1
a159 1
@@@@ -329,56 +379,171 @@@@ typedef union YYSTYPE {
d166 1
a166 1
+#line 384 "getdate.c"
d355 1
a355 1
@@@@ -388,24 +553,24 @@@@ union yyalloc
d384 1
a384 1
@@@@ -423,39 +588,33 @@@@ union yyalloc
d432 1
a432 1
@@@@ -490,7 +649,7 @@@@ static const unsigned char yytranslate[]
d441 1
a441 1
@@@@ -502,8 +661,8 @@@@ static const unsigned char yyprhs[] =
d452 1
a452 1
@@@@ -531,22 +690,22 @@@@ static const yysigned_char yyrhs[] =
d467 8
a474 8
+       0,   259,   259,   260,   264,   271,   273,   277,   279,   281,
+     283,   285,   287,   289,   293,   301,   309,   319,   326,   338,
+     343,   351,   353,   355,   357,   359,   364,   369,   374,   379,
+     387,   392,   412,   419,   427,   435,   440,   446,   451,   460,
+     470,   474,   476,   478,   480,   482,   484,   486,   488,   490,
+     492,   494,   496,   498,   500,   502,   504,   506,   508,   510,
+     512,   514,   518,   520,   522,   524,   526,   528,   532,   532,
+     535,   536,   541,   542,   547,   585,   586,   592,   593
d487 1
a487 1
@@@@ -563,7 +722,7 @@@@ static const char *const yytname[] =
d496 1
a496 1
@@@@ -572,7 +731,7 @@@@ static const unsigned short yytoknum[] =
d505 1
a505 1
@@@@ -585,7 +744,7 @@@@ static const unsigned char yyr1[] =
d514 1
a514 1
@@@@ -600,7 +759,7 @@@@ static const unsigned char yyr2[] =
d523 1
a523 1
@@@@ -614,8 +773,8 @@@@ static const unsigned char yydefact[] =
d534 1
a534 1
@@@@ -624,7 +783,7 @@@@ static const yysigned_char yydefgoto[] =
d543 1
a543 1
@@@@ -639,7 +798,7 @@@@ static const yysigned_char yypact[] =
d552 1
a552 1
@@@@ -650,7 +809,7 @@@@ static const yysigned_char yypgoto[] =
d561 1
a561 1
@@@@ -663,7 +822,7 @@@@ static const unsigned char yytable[] =
d570 1
a570 1
@@@@ -678,7 +837,7 @@@@ static const yysigned_char yycheck[] =
d579 1
a579 1
@@@@ -692,22 +851,6 @@@@ static const unsigned char yystos[] =
d602 1
a602 1
@@@@ -733,30 +876,63 @@@@ do								\
d677 1
a677 1
@@@@ -777,42 +953,99 @@@@ while (0)
d798 1
a798 1
@@@@ -821,45 +1054,53 @@@@ yy_stack_print (bottom, top)
d867 1
a867 1
@@@@ -874,13 +1115,9 @@@@ int yydebug;
d882 1
a882 1
@@@@ -890,45 +1127,47 @@@@ int yydebug;
d948 1
a948 1
@@@@ -938,70 +1177,194 @@@@ yystpcpy (yydest, yysrc)
d1180 1
a1180 1
@@@@ -1009,14 +1372,14 @@@@ yydestruct (yytype, yyvaluep)
d1200 1
a1200 1
@@@@ -1032,39 +1395,49 @@@@ int yyparse ();
d1264 1
a1264 1
@@@@ -1075,18 +1448,18 @@@@ int yynerrs;
d1288 1
a1288 1
@@@@ -1095,9 +1468,9 @@@@ int yynerrs;
d1301 1
a1301 1
@@@@ -1121,8 +1494,7 @@@@ int yynerrs;
d1311 1
a1311 1
@@@@ -1135,18 +1507,18 @@@@ int yynerrs;
d1333 1
a1333 1
@@@@ -1157,21 +1529,21 @@@@ int yynerrs;
d1359 1
a1359 1
@@@@ -1202,19 +1574,17 @@@@ int yynerrs;
d1384 1
a1384 1
@@@@ -1229,7 +1599,7 @@@@ yybackup:
d1393 1
a1393 1
@@@@ -1249,22 +1619,21 @@@@ yybackup:
d1425 1
a1425 1
@@@@ -1300,272 +1669,272 @@@@ yyreduce:
d1430 1
a1430 1
+#line 265 "getdate.y"
d1442 1
a1442 1
+#line 278 "getdate.y"
d1449 1
a1449 1
+#line 280 "getdate.y"
d1456 1
a1456 1
+#line 282 "getdate.y"
d1463 1
a1463 1
+#line 284 "getdate.y"
d1470 1
a1470 1
+#line 286 "getdate.y"
d1477 1
a1477 1
+#line 288 "getdate.y"
d1483 1
a1483 1
+#line 294 "getdate.y"
d1498 1
a1498 1
+#line 302 "getdate.y"
d1514 1
a1514 1
+#line 310 "getdate.y"
d1532 1
a1532 1
+#line 320 "getdate.y"
d1548 1
a1548 1
+#line 327 "getdate.y"
d1566 1
a1566 1
+#line 339 "getdate.y"
d1578 1
a1578 1
+#line 344 "getdate.y"
d1590 1
a1590 1
+#line 352 "getdate.y"
d1597 1
a1597 1
+#line 354 "getdate.y"
d1604 1
a1604 1
+#line 356 "getdate.y"
d1611 1
a1611 1
+#line 358 "getdate.y"
d1618 1
a1618 1
+#line 360 "getdate.y"
d1624 1
a1624 1
+#line 365 "getdate.y"
d1635 1
a1635 1
+#line 370 "getdate.y"
d1646 1
a1646 1
+#line 375 "getdate.y"
d1658 1
a1658 1
+#line 380 "getdate.y"
d1670 1
a1670 1
+#line 388 "getdate.y"
d1682 1
a1682 1
+#line 393 "getdate.y"
d1714 1
a1714 1
+#line 413 "getdate.y"
d1729 1
a1729 1
+#line 420 "getdate.y"
d1746 1
a1746 1
+#line 428 "getdate.y"
d1763 1
a1763 1
+#line 436 "getdate.y"
d1775 1
a1775 1
+#line 441 "getdate.y"
d1789 1
a1789 1
+#line 447 "getdate.y"
d1801 1
a1801 1
+#line 452 "getdate.y"
d1815 1
a1815 1
+#line 461 "getdate.y"
d1819 1
a1819 1
@@@@ -1574,216 +1943,215 @@@@ yyreduce:
d1830 1
a1830 1
+#line 475 "getdate.y"
d1837 1
a1837 1
+#line 477 "getdate.y"
d1844 1
a1844 1
+#line 479 "getdate.y"
d1851 1
a1851 1
+#line 481 "getdate.y"
d1858 1
a1858 1
+#line 483 "getdate.y"
d1865 1
a1865 1
+#line 485 "getdate.y"
d1872 1
a1872 1
+#line 487 "getdate.y"
d1879 1
a1879 1
+#line 489 "getdate.y"
d1886 1
a1886 1
+#line 491 "getdate.y"
d1893 1
a1893 1
+#line 493 "getdate.y"
d1900 1
a1900 1
+#line 495 "getdate.y"
d1907 1
a1907 1
+#line 497 "getdate.y"
d1914 1
a1914 1
+#line 499 "getdate.y"
d1921 1
a1921 1
+#line 501 "getdate.y"
d1928 1
a1928 1
+#line 503 "getdate.y"
d1935 1
a1935 1
+#line 505 "getdate.y"
d1942 1
a1942 1
+#line 507 "getdate.y"
d1949 1
a1949 1
+#line 509 "getdate.y"
d1956 1
a1956 1
+#line 511 "getdate.y"
d1963 1
a1963 1
+#line 513 "getdate.y"
d1970 1
a1970 1
+#line 519 "getdate.y"
d1977 1
a1977 1
+#line 521 "getdate.y"
d1984 1
a1984 1
+#line 523 "getdate.y"
d1991 1
a1991 1
+#line 525 "getdate.y"
d1998 1
a1998 1
+#line 527 "getdate.y"
d2005 1
a2005 1
+#line 529 "getdate.y"
d2012 1
a2012 1
+#line 537 "getdate.y"
d2019 1
a2019 1
+#line 543 "getdate.y"
d2025 1
a2025 1
+#line 548 "getdate.y"
d2076 1
a2076 1
+#line 585 "getdate.y"
d2083 1
a2083 1
+#line 587 "getdate.y"
d2090 1
a2090 1
+#line 592 "getdate.y"
d2097 1
a2097 1
+#line 594 "getdate.y"
d2103 1
a2103 1
+#line 2149 "getdate.c"
d2120 1
a2120 1
@@@@ -1812,99 +2180,65 @@@@ yyerrlab:
d2260 1
a2260 1
@@@@ -1914,15 +2248,17 @@@@ yyerrlab:
d2285 1
a2285 1
@@@@ -1951,9 +2287,10 @@@@ yyerrlab1:
d2299 1
a2299 1
@@@@ -1961,11 +2298,12 @@@@ yyerrlab1:
d2314 1
a2314 1
@@@@ -1985,25 +2323,43 @@@@ yyabortlab:
d2361 1
a2361 1
+#line 597 "getdate.y"
d2365 1
a2365 1
@@@@ -2793,7 +3149,8 @@@@ get_date (struct timespec *result, char 
d2370 1
a2370 1
+	      snprintf (tz1buf, sizeof(tz1buf),
d2375 1
a2375 1
@@@@ -2891,7 +3248,7 @@@@ get_date (struct timespec *result, char 
d2380 1
a2380 1
+    ok &= (tz0 ? setenv ("TZ", tz0, 1) : (unsetenv ("TZ"), 0)) == 0;
d2384 1
a2384 1
@@@@ -2900,18 +3257,33 @@@@ get_date (struct timespec *result, char 
d2389 1
a2389 1
+main (int argc, char **argv)
d2407 1
a2407 1
+  printf ("Enter date, or blank line to exit.\n> ");
d2412 2
a2413 2
+  while (fgets (buff, BUFSIZ - 1, stdin) && buff[0]
+         && buff[0] != '\r' && buff[0] != '\n')
d2417 1
a2417 1
+once:
d2421 1
a2421 1
@@@@ -2922,15 +3294,17 @@@@ main (int ac, char **av)
@


1.4
log
@support using libbsd
@
text
@d1 4
a4 1
$MirOS: ports/devel/cvs/patches/patch-lib_getdate_c,v 1.3 2010/09/15 20:56:58 tg Exp $
d6 1
a6 1
+++ lib/getdate.c	Wed Sep 15 21:29:56 2010
d134 1
a134 1
+__RCSID("$MirOS: src/gnu/usr.bin/cvs/lib/getdate.y,v 1.6.2.4 2010/09/15 21:29:21 tg Exp $");
d153 1
a153 1
+typedef union
@


1.3
log
@WIP port (will be worked on more, commit for safety)

Some changes, in this order:
• re-sync with MirOS base cvs
• reduce diff against upstream
• apply cvs-datetime.patch from Arkadiusz Miskiewicz <arekm>
  via Concurrent Versions System - Bugs: bug #21523, can't parse date/time: =UTC when commiting file (workaround/fix attached)
• apply (only those considered somewhat sane) patches from Debian cvs_1:1.12.13-12
  – 11_check_method_crash
  – 12_rcs2log_POSIX_sort
  – 14_ext_expansion
  – 15_PATH_MAX_check
  – 20_readdir_errno
  – 21_getcwd_chroot
  – 25_import-n-X
  – 51_newlines_in_commit_template (partially)
  – 55_keyword_alphanumerics (modified)
  – 62_cvsrc_whitespace
  – 65_login_cvspass_message
  – 69_ext_allowroot (modified)
  – 71_cvsbug_tmpfix
  – 81_fix_-l (modified)
  – 85_normalize_correct_roots
  – 86_server_wrapper (modified)
  – 93_homedir (modified)
  – 95_flag_conflicted_copies
  – 96_manpage_fixes (partially)
  – 97_cvs.info.typo (partially)
  – 98_fix_sparc_sigbus.diff
• document Debian’s changes in the Texinfo manual
• modify mkman.pl to produce more correct looking output
• point to texinfo HTML document from HTML manpage
• fix fseeko configure.in test
• correct bugs in Debian’s changes
@
text
@d1 1
a1 1
$MirOS: ports/devel/cvs/patches/patch-lib_getdate_c,v 1.2 2007/03/10 23:53:48 tg Exp $
d3 1
a3 1
+++ lib/getdate.c	Sat Mar 10 23:20:58 2007
d83 12
a94 1
@@@@ -166,9 +179,32 @@@@
d127 1
a127 1
@@@@ -196,6 +232,9 @@@@
d131 2
a132 2
+__RCSID("$MirOS: ports/devel/cvs/patches/patch-lib_getdate_c,v 1.2 2007/03/10 23:53:48 tg Exp $");
+__RCSID("$miros: src/gnu/usr.bin/cvs/lib/getdate.y,v 1.6.2.3 2007/03/10 23:18:15 tg Exp $");
d137 1
a137 1
@@@@ -310,15 +349,22 @@@@ static long int time_zone_hhmm (textint,
d150 2
a151 2
+typedef union YYSTYPE
+#line 233 "getdate.y"
d161 1
a161 1
+#line 366 "getdate.c"
d166 1
a166 1
@@@@ -329,56 +375,171 @@@@ typedef union YYSTYPE {
d173 1
a173 1
+#line 379 "getdate.c"
d362 1
a362 1
@@@@ -388,24 +549,24 @@@@ union yyalloc
d391 1
a391 1
@@@@ -423,39 +584,33 @@@@ union yyalloc
d439 1
a439 1
@@@@ -490,7 +645,7 @@@@ static const unsigned char yytranslate[]
d448 1
a448 1
@@@@ -502,8 +657,8 @@@@ static const unsigned char yyprhs[] =
d459 1
a459 1
@@@@ -531,22 +686,22 @@@@ static const yysigned_char yyrhs[] =
d474 8
a481 8
+       0,   254,   254,   255,   259,   266,   268,   272,   274,   276,
+     278,   280,   282,   284,   288,   296,   304,   314,   321,   333,
+     338,   346,   348,   350,   352,   354,   359,   364,   369,   374,
+     382,   387,   407,   414,   422,   430,   435,   441,   446,   455,
+     465,   469,   471,   473,   475,   477,   479,   481,   483,   485,
+     487,   489,   491,   493,   495,   497,   499,   501,   503,   505,
+     507,   509,   513,   515,   517,   519,   521,   523,   527,   527,
+     530,   531,   536,   537,   542,   580,   581,   587,   588
d494 1
a494 1
@@@@ -563,7 +718,7 @@@@ static const char *const yytname[] =
d503 1
a503 1
@@@@ -572,7 +727,7 @@@@ static const unsigned short yytoknum[] =
d512 1
a512 1
@@@@ -585,7 +740,7 @@@@ static const unsigned char yyr1[] =
d521 1
a521 1
@@@@ -600,7 +755,7 @@@@ static const unsigned char yyr2[] =
d530 1
a530 1
@@@@ -614,8 +769,8 @@@@ static const unsigned char yydefact[] =
d541 1
a541 1
@@@@ -624,7 +779,7 @@@@ static const yysigned_char yydefgoto[] =
d550 1
a550 1
@@@@ -639,7 +794,7 @@@@ static const yysigned_char yypact[] =
d559 1
a559 1
@@@@ -650,7 +805,7 @@@@ static const yysigned_char yypgoto[] =
d568 1
a568 1
@@@@ -663,7 +818,7 @@@@ static const unsigned char yytable[] =
d577 1
a577 1
@@@@ -678,7 +833,7 @@@@ static const yysigned_char yycheck[] =
d586 1
a586 1
@@@@ -692,22 +847,6 @@@@ static const unsigned char yystos[] =
d609 1
a609 1
@@@@ -733,30 +872,63 @@@@ do								\
d684 1
a684 1
@@@@ -777,42 +949,99 @@@@ while (0)
d805 1
a805 1
@@@@ -821,45 +1050,53 @@@@ yy_stack_print (bottom, top)
d874 1
a874 1
@@@@ -874,13 +1111,9 @@@@ int yydebug;
d889 1
a889 1
@@@@ -890,45 +1123,47 @@@@ int yydebug;
d955 1
a955 1
@@@@ -938,70 +1173,194 @@@@ yystpcpy (yydest, yysrc)
d1187 1
a1187 1
@@@@ -1009,14 +1368,14 @@@@ yydestruct (yytype, yyvaluep)
d1207 1
a1207 1
@@@@ -1032,39 +1391,49 @@@@ int yyparse ();
d1271 1
a1271 1
@@@@ -1075,18 +1444,18 @@@@ int yynerrs;
d1295 1
a1295 1
@@@@ -1095,9 +1464,9 @@@@ int yynerrs;
d1308 1
a1308 1
@@@@ -1121,8 +1490,7 @@@@ int yynerrs;
d1318 1
a1318 1
@@@@ -1135,18 +1503,18 @@@@ int yynerrs;
d1340 1
a1340 1
@@@@ -1157,21 +1525,21 @@@@ int yynerrs;
d1366 1
a1366 1
@@@@ -1202,19 +1570,17 @@@@ int yynerrs;
d1391 1
a1391 1
@@@@ -1229,7 +1595,7 @@@@ yybackup:
d1400 1
a1400 1
@@@@ -1249,22 +1615,21 @@@@ yybackup:
d1432 1
a1432 1
@@@@ -1300,272 +1665,272 @@@@ yyreduce:
d1437 1
a1437 1
+#line 260 "getdate.y"
d1449 1
a1449 1
+#line 273 "getdate.y"
d1456 1
a1456 1
+#line 275 "getdate.y"
d1463 1
a1463 1
+#line 277 "getdate.y"
d1470 1
a1470 1
+#line 279 "getdate.y"
d1477 1
a1477 1
+#line 281 "getdate.y"
d1484 1
a1484 1
+#line 283 "getdate.y"
d1490 1
a1490 1
+#line 289 "getdate.y"
d1505 1
a1505 1
+#line 297 "getdate.y"
d1521 1
a1521 1
+#line 305 "getdate.y"
d1539 1
a1539 1
+#line 315 "getdate.y"
d1555 1
a1555 1
+#line 322 "getdate.y"
d1573 1
a1573 1
+#line 334 "getdate.y"
d1585 1
a1585 1
+#line 339 "getdate.y"
d1597 1
a1597 1
+#line 347 "getdate.y"
d1604 1
a1604 1
+#line 349 "getdate.y"
d1611 1
a1611 1
+#line 351 "getdate.y"
d1618 1
a1618 1
+#line 353 "getdate.y"
d1625 1
a1625 1
+#line 355 "getdate.y"
d1631 1
a1631 1
+#line 360 "getdate.y"
d1642 1
a1642 1
+#line 365 "getdate.y"
d1653 1
a1653 1
+#line 370 "getdate.y"
d1665 1
a1665 1
+#line 375 "getdate.y"
d1677 1
a1677 1
+#line 383 "getdate.y"
d1689 1
a1689 1
+#line 388 "getdate.y"
d1721 1
a1721 1
+#line 408 "getdate.y"
d1736 1
a1736 1
+#line 415 "getdate.y"
d1753 1
a1753 1
+#line 423 "getdate.y"
d1770 1
a1770 1
+#line 431 "getdate.y"
d1782 1
a1782 1
+#line 436 "getdate.y"
d1796 1
a1796 1
+#line 442 "getdate.y"
d1808 1
a1808 1
+#line 447 "getdate.y"
d1822 1
a1822 1
+#line 456 "getdate.y"
d1826 1
a1826 1
@@@@ -1574,216 +1939,215 @@@@ yyreduce:
d1837 1
a1837 1
+#line 470 "getdate.y"
d1844 1
a1844 1
+#line 472 "getdate.y"
d1851 1
a1851 1
+#line 474 "getdate.y"
d1858 1
a1858 1
+#line 476 "getdate.y"
d1865 1
a1865 1
+#line 478 "getdate.y"
d1872 1
a1872 1
+#line 480 "getdate.y"
d1879 1
a1879 1
+#line 482 "getdate.y"
d1886 1
a1886 1
+#line 484 "getdate.y"
d1893 1
a1893 1
+#line 486 "getdate.y"
d1900 1
a1900 1
+#line 488 "getdate.y"
d1907 1
a1907 1
+#line 490 "getdate.y"
d1914 1
a1914 1
+#line 492 "getdate.y"
d1921 1
a1921 1
+#line 494 "getdate.y"
d1928 1
a1928 1
+#line 496 "getdate.y"
d1935 1
a1935 1
+#line 498 "getdate.y"
d1942 1
a1942 1
+#line 500 "getdate.y"
d1949 1
a1949 1
+#line 502 "getdate.y"
d1956 1
a1956 1
+#line 504 "getdate.y"
d1963 1
a1963 1
+#line 506 "getdate.y"
d1970 1
a1970 1
+#line 508 "getdate.y"
d1977 1
a1977 1
+#line 514 "getdate.y"
d1984 1
a1984 1
+#line 516 "getdate.y"
d1991 1
a1991 1
+#line 518 "getdate.y"
d1998 1
a1998 1
+#line 520 "getdate.y"
d2005 1
a2005 1
+#line 522 "getdate.y"
d2012 1
a2012 1
+#line 524 "getdate.y"
d2019 1
a2019 1
+#line 532 "getdate.y"
d2026 1
a2026 1
+#line 538 "getdate.y"
d2032 1
a2032 1
+#line 543 "getdate.y"
d2083 1
a2083 1
+#line 580 "getdate.y"
d2090 1
a2090 1
+#line 582 "getdate.y"
d2097 1
a2097 1
+#line 587 "getdate.y"
d2104 1
a2104 1
+#line 589 "getdate.y"
d2110 1
a2110 1
+#line 2144 "getdate.c"
d2127 1
a2127 1
@@@@ -1812,99 +2176,65 @@@@ yyerrlab:
d2267 1
a2267 1
@@@@ -1914,15 +2244,17 @@@@ yyerrlab:
d2292 1
a2292 1
@@@@ -1951,9 +2283,10 @@@@ yyerrlab1:
d2306 1
a2306 1
@@@@ -1961,11 +2294,12 @@@@ yyerrlab1:
d2321 1
a2321 1
@@@@ -1985,25 +2319,43 @@@@ yyabortlab:
d2368 1
a2368 1
+#line 592 "getdate.y"
d2372 1
a2372 1
@@@@ -2793,7 +3145,8 @@@@ get_date (struct timespec *result, char 
d2382 1
a2382 1
@@@@ -2891,7 +3244,7 @@@@ get_date (struct timespec *result, char 
d2391 1
a2391 1
@@@@ -2900,18 +3253,33 @@@@ get_date (struct timespec *result, char 
d2428 1
a2428 1
@@@@ -2922,15 +3290,17 @@@@ main (int ac, char **av)
@


1.2
log
@sync the cvs port and the cvs in the base system;
RCSID stuff like in commitid 10045F33CB2157CFEAE
@
text
@d1 2
a2 2
$MirOS: ports/devel/cvs/patches/patch-lib_getdate_c,v 1.1 2006/10/02 05:59:15 tg Exp $
--- lib/getdate.c.orig	Sat Mar 10 23:14:20 2007
d120 1
a120 1
+__RCSID("$MirOS: src/gnu/usr.bin/cvs/lib/getdate.y,v 1.6.2.3 2007/03/10 23:18:15 tg Exp $");
@


1.1
log
@add cvs port, compiles fine and warning-free on MirOS-current;
other OSes not tested, older MirOS may have issues (mktime, regex/wctype)
@
text
@d1 3
a3 3
$MirOS$
--- lib/getdate.c.orig	Mon May 23 17:44:08 2005
+++ lib/getdate.c	Mon Oct  2 05:26:05 2006
d70 1
a70 2
@@@@ -100,11 +114,12 @@@@
 /* Copy the first part of user declarations.  */
a72 2
+/* $MirOS: src/gnu/usr.bin/cvs/lib/getdate.c,v 1.8 2006/10/02 05:26:05 tg Exp $ */
+
d83 1
a83 1
@@@@ -166,9 +181,32 @@@@
d116 1
a116 1
@@@@ -196,6 +234,12 @@@@
d120 2
a121 5
+#ifndef __RCSID
+# define __RCSID(x) static const char __rcsid[] ATTRIBUTE_UNUSED = (x)
+#endif
+
+__RCSID("$MirOS: src/gnu/usr.bin/cvs/lib/getdate.c,v 1.8 2006/10/02 05:26:05 tg Exp $");
d126 1
a126 1
@@@@ -310,15 +354,22 @@@@ static long int time_zone_hhmm (textint,
d140 1
a140 1
+#line 239 "getdate.y"
d150 1
a150 1
+#line 372 "getdate.c"
d155 1
a155 1
@@@@ -329,56 +380,171 @@@@ typedef union YYSTYPE {
d162 1
a162 1
+#line 385 "getdate.c"
d351 1
a351 1
@@@@ -388,24 +554,24 @@@@ union yyalloc
d380 1
a380 1
@@@@ -423,39 +589,33 @@@@ union yyalloc
d428 1
a428 1
@@@@ -490,7 +650,7 @@@@ static const unsigned char yytranslate[]
d437 1
a437 1
@@@@ -502,8 +662,8 @@@@ static const unsigned char yyprhs[] =
d448 1
a448 1
@@@@ -531,22 +691,22 @@@@ static const yysigned_char yyrhs[] =
d463 8
a470 8
+       0,   260,   260,   261,   265,   272,   274,   278,   280,   282,
+     284,   286,   288,   290,   294,   302,   310,   320,   327,   339,
+     344,   352,   354,   356,   358,   360,   365,   370,   375,   380,
+     388,   393,   413,   420,   428,   436,   441,   447,   452,   461,
+     471,   475,   477,   479,   481,   483,   485,   487,   489,   491,
+     493,   495,   497,   499,   501,   503,   505,   507,   509,   511,
+     513,   515,   519,   521,   523,   525,   527,   529,   533,   533,
+     536,   537,   542,   543,   548,   586,   587,   593,   594
d483 1
a483 1
@@@@ -563,7 +723,7 @@@@ static const char *const yytname[] =
d492 1
a492 1
@@@@ -572,7 +732,7 @@@@ static const unsigned short yytoknum[] =
d501 1
a501 1
@@@@ -585,7 +745,7 @@@@ static const unsigned char yyr1[] =
d510 1
a510 1
@@@@ -600,7 +760,7 @@@@ static const unsigned char yyr2[] =
d519 1
a519 1
@@@@ -614,8 +774,8 @@@@ static const unsigned char yydefact[] =
d530 1
a530 1
@@@@ -624,7 +784,7 @@@@ static const yysigned_char yydefgoto[] =
d539 1
a539 1
@@@@ -639,7 +799,7 @@@@ static const yysigned_char yypact[] =
d548 1
a548 1
@@@@ -650,7 +810,7 @@@@ static const yysigned_char yypgoto[] =
d557 1
a557 1
@@@@ -663,7 +823,7 @@@@ static const unsigned char yytable[] =
d566 1
a566 1
@@@@ -678,7 +838,7 @@@@ static const yysigned_char yycheck[] =
d575 1
a575 1
@@@@ -692,22 +852,6 @@@@ static const unsigned char yystos[] =
d598 1
a598 1
@@@@ -733,30 +877,63 @@@@ do								\
d673 1
a673 1
@@@@ -777,42 +954,99 @@@@ while (0)
d794 1
a794 1
@@@@ -821,45 +1055,53 @@@@ yy_stack_print (bottom, top)
d863 1
a863 1
@@@@ -874,13 +1116,9 @@@@ int yydebug;
d878 1
a878 1
@@@@ -890,45 +1128,47 @@@@ int yydebug;
d944 1
a944 1
@@@@ -938,70 +1178,194 @@@@ yystpcpy (yydest, yysrc)
d1176 1
a1176 1
@@@@ -1009,14 +1373,14 @@@@ yydestruct (yytype, yyvaluep)
d1196 1
a1196 1
@@@@ -1032,39 +1396,49 @@@@ int yyparse ();
d1260 1
a1260 1
@@@@ -1075,18 +1449,18 @@@@ int yynerrs;
d1284 1
a1284 1
@@@@ -1095,9 +1469,9 @@@@ int yynerrs;
d1297 1
a1297 1
@@@@ -1121,8 +1495,7 @@@@ int yynerrs;
d1307 1
a1307 1
@@@@ -1135,18 +1508,18 @@@@ int yynerrs;
d1329 1
a1329 1
@@@@ -1157,21 +1530,21 @@@@ int yynerrs;
d1355 1
a1355 1
@@@@ -1202,19 +1575,17 @@@@ int yynerrs;
d1380 1
a1380 1
@@@@ -1229,7 +1600,7 @@@@ yybackup:
d1389 1
a1389 1
@@@@ -1249,22 +1620,21 @@@@ yybackup:
d1421 1
a1421 1
@@@@ -1300,272 +1670,272 @@@@ yyreduce:
d1426 1
a1426 1
+#line 266 "getdate.y"
d1438 1
a1438 1
+#line 279 "getdate.y"
d1445 1
a1445 1
+#line 281 "getdate.y"
d1452 1
a1452 1
+#line 283 "getdate.y"
d1459 1
a1459 1
+#line 285 "getdate.y"
d1466 1
a1466 1
+#line 287 "getdate.y"
d1473 1
a1473 1
+#line 289 "getdate.y"
d1479 1
a1479 1
+#line 295 "getdate.y"
d1494 1
a1494 1
+#line 303 "getdate.y"
d1510 1
a1510 1
+#line 311 "getdate.y"
d1528 1
a1528 1
+#line 321 "getdate.y"
d1544 1
a1544 1
+#line 328 "getdate.y"
d1562 1
a1562 1
+#line 340 "getdate.y"
d1574 1
a1574 1
+#line 345 "getdate.y"
d1586 1
a1586 1
+#line 353 "getdate.y"
d1593 1
a1593 1
+#line 355 "getdate.y"
d1600 1
a1600 1
+#line 357 "getdate.y"
d1607 1
a1607 1
+#line 359 "getdate.y"
d1614 1
a1614 1
+#line 361 "getdate.y"
d1620 1
a1620 1
+#line 366 "getdate.y"
d1631 1
a1631 1
+#line 371 "getdate.y"
d1642 1
a1642 1
+#line 376 "getdate.y"
d1654 1
a1654 1
+#line 381 "getdate.y"
d1666 1
a1666 1
+#line 389 "getdate.y"
d1678 1
a1678 1
+#line 394 "getdate.y"
d1710 1
a1710 1
+#line 414 "getdate.y"
d1725 1
a1725 1
+#line 421 "getdate.y"
d1742 1
a1742 1
+#line 429 "getdate.y"
d1759 1
a1759 1
+#line 437 "getdate.y"
d1771 1
a1771 1
+#line 442 "getdate.y"
d1785 1
a1785 1
+#line 448 "getdate.y"
d1797 1
a1797 1
+#line 453 "getdate.y"
d1811 1
a1811 1
+#line 462 "getdate.y"
d1815 1
a1815 1
@@@@ -1574,216 +1944,215 @@@@ yyreduce:
d1826 1
a1826 1
+#line 476 "getdate.y"
d1833 1
a1833 1
+#line 478 "getdate.y"
d1840 1
a1840 1
+#line 480 "getdate.y"
d1847 1
a1847 1
+#line 482 "getdate.y"
d1854 1
a1854 1
+#line 484 "getdate.y"
d1861 1
a1861 1
+#line 486 "getdate.y"
d1868 1
a1868 1
+#line 488 "getdate.y"
d1875 1
a1875 1
+#line 490 "getdate.y"
d1882 1
a1882 1
+#line 492 "getdate.y"
d1889 1
a1889 1
+#line 494 "getdate.y"
d1896 1
a1896 1
+#line 496 "getdate.y"
d1903 1
a1903 1
+#line 498 "getdate.y"
d1910 1
a1910 1
+#line 500 "getdate.y"
d1917 1
a1917 1
+#line 502 "getdate.y"
d1924 1
a1924 1
+#line 504 "getdate.y"
d1931 1
a1931 1
+#line 506 "getdate.y"
d1938 1
a1938 1
+#line 508 "getdate.y"
d1945 1
a1945 1
+#line 510 "getdate.y"
d1952 1
a1952 1
+#line 512 "getdate.y"
d1959 1
a1959 1
+#line 514 "getdate.y"
d1966 1
a1966 1
+#line 520 "getdate.y"
d1973 1
a1973 1
+#line 522 "getdate.y"
d1980 1
a1980 1
+#line 524 "getdate.y"
d1987 1
a1987 1
+#line 526 "getdate.y"
d1994 1
a1994 1
+#line 528 "getdate.y"
d2001 1
a2001 1
+#line 530 "getdate.y"
d2008 1
a2008 1
+#line 538 "getdate.y"
d2015 1
a2015 1
+#line 544 "getdate.y"
d2021 1
a2021 1
+#line 549 "getdate.y"
d2072 1
a2072 1
+#line 586 "getdate.y"
d2079 1
a2079 1
+#line 588 "getdate.y"
d2086 1
a2086 1
+#line 593 "getdate.y"
d2093 1
a2093 1
+#line 595 "getdate.y"
d2099 1
a2099 1
+#line 2150 "getdate.c"
d2116 1
a2116 1
@@@@ -1812,99 +2181,65 @@@@ yyerrlab:
d2256 1
a2256 1
@@@@ -1914,15 +2249,17 @@@@ yyerrlab:
d2281 1
a2281 1
@@@@ -1951,9 +2288,10 @@@@ yyerrlab1:
d2295 1
a2295 1
@@@@ -1961,11 +2299,12 @@@@ yyerrlab1:
d2310 1
a2310 1
@@@@ -1985,25 +2324,43 @@@@ yyabortlab:
d2357 1
a2357 1
+#line 598 "getdate.y"
d2361 1
a2361 1
@@@@ -2793,7 +3150,8 @@@@ get_date (struct timespec *result, char 
d2371 1
a2371 1
@@@@ -2891,7 +3249,7 @@@@ get_date (struct timespec *result, char 
d2380 1
a2380 1
@@@@ -2900,18 +3258,33 @@@@ get_date (struct timespec *result, char 
d2417 1
a2417 1
@@@@ -2922,15 +3295,17 @@@@ main (int ac, char **av)
d2423 2
a2424 2
+	  printf ("%13llu =\t%04d-%02d-%02d %02d:%02d:%02d.%09d\n",
+		  (uint64_t)d.tv_sec, (int)tm->tm_year + 1900,
@

