head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2012.02.11.19.29.53;	author tg;	state dead;
branches;
next	1.1;
commitid	1004F36C11F02848ED5;

1.1
date	2011.07.28.15.54.31;	author tg;	state Exp;
branches;
next	;
commitid	1004E3186491EE91625;


desc
@@


1.2
log
@update the CVS package in MirPorts (to match base and Debian)

• since the Debian cvs source package was taken over by this one,
  reverse things and use the Debian *.diff.gz to get our patches
  from ;-) saves tracking things in CVS thrice
• since the Debian cvs binary package contains PDF documentation
  generated from something with our patches, ship it instead of
  the one from the vanilla CVS distfile
• ship cvs-switchroot(1) from Debian, which is just a fancy name
  for mircvs://src/scripts/mnt-cvsroot and has a manpage
• move stuff from PREFIX/share/cvs to PREFIX/share/doc/cvs as is proper
• fix regression testsuite on MirBSD as much as possible (same as base)
@
text
@$MirOS: ports/devel/cvs/patches/patch-lib_regex_internal_c,v 1.1 2011/07/28 15:54:31 tg Exp $
--- lib/regex_internal.c.orig	Tue Sep 20 16:49:12 2005
+++ lib/regex_internal.c	Thu Jul 28 15:49:03 2011
@@@@ -629,7 +629,7 @@@@ re_string_reconstruct (re_string_t *pstr
 
 	      if (pstr->is_utf8)
 		{
-		  const unsigned char *raw, *p, *q, *end;
+		  const unsigned char *raw, *p, *end;
 
 		  /* Special case UTF-8.  Multi-byte chars start with any
 		     byte other than 0x80 - 0xbf.  */
@@@@ -641,17 +641,8 @@@@ re_string_reconstruct (re_string_t *pstr
 			mbstate_t cur_state;
 			wchar_t wc2;
 			Idx mlen = raw + pstr->len - p;
-			unsigned char buf[6];
 			size_t mbclen;
 
-			q = p;
-			if (BE (pstr->trans != NULL, 0))
-			  {
-			    int i = mlen < 6 ? mlen : 6;
-			    while (--i >= 0)
-			      buf[i] = pstr->trans[p[i]];
-			    q = buf;
-			  }
 			/* XXX Don't use mbrtowc, we know which conversion
 			   to use (UTF-8 -> UCS4).  */
 			memset (&cur_state, 0, sizeof (cur_state));
@@@@ -1654,3 +1645,5 @@@@ free_state (re_dfastate_t *state)
   re_free (state->trtable);
   re_free (state);
 }
+
+__RCSID("$MirOS: ports/devel/cvs/patches/patch-lib_regex_internal_c,v 1.1 2011/07/28 15:54:31 tg Exp $");
@


1.1
log
@bump version number and sync mirbsd/mirports/debian
@
text
@d1 1
a1 1
$MirOS$
d36 1
a36 1
+__RCSID("$MirOS$");
@

