head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.06.07.20.49.07;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100484AF44E59EBB23C;

1.1
date	2005.03.18.15.50.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.25;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 3.18-0, fix distfile
@
text
@$MirOS$

MD5 (clex-3.18.tar.gz) = 5547890e8cb873eab85894775e8e2d21
RMD160 (clex-3.18.tar.gz) = 187ccae2ecdba57f45b58024ced6f51c652af69a
SHA1 (clex-3.18.tar.gz) = f6497d7669fd6e4a7d0a57437632c5ad451ecfc6
SIZE (clex-3.18.tar.gz) = 206303
TIGER (clex-3.18.tar.gz) = 74c87071a10eb3d36da2bc730f42e665fd65ea64a0f13668
@


1.1
log
@Initial revision
@
text
@d1 7
a7 3
MD5 (clex-3.1.9.src.tar.gz) = 33efce1122f01945b0e09bb7d8791282
RMD160 (clex-3.1.9.src.tar.gz) = affdfef45b78845a469ffa190a107a4b998dd8db
SHA1 (clex-3.1.9.src.tar.gz) = 22ec5eb0670dc5fdabc5c689250cdb052e6ecadf
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
