head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (sash-3.6.tar.gz) = 56dd73d91374e1f0c59b9860b2855119
RMD160 (sash-3.6.tar.gz) = db793a09ab7cbd38682e5a12197a350df272da00
SHA1 (sash-3.6.tar.gz) = f46e2ea118fb0221015270d16b688493f81f083c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
