head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (viewfax-2.5.tar.gz) = 02cabb04ac917de28542b140752fad50
RMD160 (viewfax-2.5.tar.gz) = 202c865cec3a9fbd0f47dd9adeef6d1c5f94f8d1
SHA1 (viewfax-2.5.tar.gz) = f6669842223453cbd8d411b4679207b6a11cb4ad
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
