head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.12.29.21.58.15;	author tg;	state dead;
branches;
next	1.1;
commitid	10043B45C065FAEA373;

1.1
date	2005.03.18.15.46.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.59;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@upgrade to 2.1.6, libtoolise
@
text
@$OpenBSD: patch-camlibs_aox_library_c,v 1.1 2004/04/16 15:08:24 naddy Exp $
--- camlibs/aox/library.c.orig	2004-04-16 16:33:42.000000000 +0200
+++ camlibs/aox/library.c	2004-04-16 16:34:19.000000000 +0200
@@@@ -168,6 +168,7 @@@@ get_file_func (CameraFilesystem *fs, con
 	unsigned char *p_data = NULL;
 	unsigned char *output = NULL;     
 	int len;
+	int header_len;
 	char header[128];	
 	unsigned char gtable[256];
 
@@@@ -222,7 +223,7 @@@@ get_file_func (CameraFilesystem *fs, con
 			GP_DEBUG("size of data = %i\n", sizeof(data));
 			GP_DEBUG("size of p_data = %i\n", sizeof(p_data));
 			/* And now create a ppm file, with our own header */
-			int  header_len = snprintf(header, 127, 
+			header_len = snprintf(header, 127, 
 				"P6\n" 
 				"# CREATOR: gphoto2, aox library\n" 
 				"%d %d\n" 
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
