head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.12.29.21.58.15;	author tg;	state dead;
branches;
next	1.1;
commitid	10043B45C065FAEA373;

1.1
date	2005.03.18.15.46.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.59;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@upgrade to 2.1.6, libtoolise
@
text
@$OpenBSD: patch-camlibs_aox_aox_c,v 1.1 2004/04/16 15:08:24 naddy Exp $
--- camlibs/aox/aox.c.orig	2004-04-16 16:51:46.000000000 +0200
+++ camlibs/aox/aox.c	2004-04-16 16:53:41.000000000 +0200
@@@@ -39,10 +39,10 @@@@
 int aox_init (GPPort *port, Model *model, Info *info) 
 {
 	unsigned char c[4];
-	memset(c,0,sizeof(c));
 	unsigned char hi[2];
-	memset (hi,0,2);
 	unsigned char lo[2];
+	memset(c,0,sizeof(c));
+	memset (hi,0,2);
 	memset (lo,0,2);
 
 	GP_DEBUG("Running aox_init\n");
@@@@ -86,11 +86,11 @@@@ int aox_get_num_hi_pics      (Info *info
 
 int aox_get_picture_size  (GPPort *port, int lo, int hi, int n, int k) 
 {
-	GP_DEBUG("Running aox_get_picture_size\n");
-
 	unsigned char c[4];
-	memset (c,0,4);
         unsigned int size;
+	memset (c,0,4);
+
+	GP_DEBUG("Running aox_get_picture_size\n");
 
 	if ( ( (lo) && ( n ==k ) && (k ==0)) ) {
 	    	READ(port, 0x04, 0x1, 0x1, c, 2);	
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
