head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.09.22.12.51.48;	author bsiegert;	state Exp;
branches;
next	;
commitid	69db4332a8ac86df;


desc
@@


1.1
log
@Update libtiff to 3.7.4. My patch is now included.

Btw, the patch leads in fact to correct behaviour because libtiff uses
-version-number and not -version-info (even if the former is sort of
deprecated).
@
text
@$MirOS$
--- aclocal.m4.orig	Thu Sep 22 14:43:07 2005
+++ aclocal.m4	Thu Sep 22 14:43:12 2005
@@@@ -907,4 +907,3 @@@@ AC_SUBST([am__untar])
 ]) # _AM_PROG_TAR
 
 m4_include([m4/acinclude.m4])
-m4_include([m4/libtool.m4])
@
