head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.5 2003/12/24 01:07:54 naddy Exp $
${P5SITE}/Date/Handler.pm
${P5SITE}/Date/Handler.pod
${P5SITE}/Date/Handler/Constants.pm
${P5SITE}/Date/Handler/Delta.pm
${P5SITE}/Date/Handler/Range.pm
${P5SITE}/Date/Handler/Test.pm
@@comment ${P5ARCH}/auto/Date/Handler/.packlist
man/man3/Date::Handler.3p
man/man3/Date::Handler::Delta.3p
man/man3/Date::Handler::Range.3p
man/man3/Date::Handler::Test.3p
@@dirrm man/man3
@@comment @@dirrm ${P5ARCH}/auto/Date/Handler
@@comment @@dirrm ${P5ARCH}/auto/Date
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Date/Handler
@@dirrm ${P5SITE}/Date
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
