head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2003/09/28 17:00:11 naddy Exp $
sbin/trafd
sbin/trafdump
sbin/traflog
sbin/trafsave
sbin/trafstat
sbin/trafstatd
sbin/trafstop
share/doc/trafd/README
share/doc/trafd/traflog.format.sample
share/doc/trafd/trafstart
@@dirrm share/doc/trafd
@@cwd ${SYSCONFDIR}
@@extra traflog.format
@@cwd /var/log
@@extra traffic.log
@@extraunexec rm -rf /var/trafd
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
