head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.15;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (UnixFrotz232R2Std10.tar.gz) = 5c40f4a9da46a65cd0fd09821bf93538
RMD160 (UnixFrotz232R2Std10.tar.gz) = c2b33f70754a3bdf80d91f0090c056a005908580
SHA1 (UnixFrotz232R2Std10.tar.gz) = cd5124a58aaff6a60eecbc352dd18c4402d87ce6
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
