head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- lib/time.c.orig	Thu Mar 10 20:14:06 2005
+++ lib/time.c	Thu Mar 10 20:14:58 2005
@@@@ -584,13 +584,15 @@@@ time_t make_unix_date(void *date_ptr)
   uint32 dos_date=0;
   struct tm t;
   time_t ret;
+  int y;
 
   dos_date = IVAL(date_ptr,0);
 
   if (dos_date == 0) return(0);
   
-  interpret_dos_date(dos_date,&t.tm_year,&t.tm_mon,
+  interpret_dos_date(dos_date,&y,&t.tm_mon,
 		     &t.tm_mday,&t.tm_hour,&t.tm_min,&t.tm_sec);
+  t.tm_year = y;
   t.tm_isdst = -1;
   
   /* mktime() also does the local to GMT time conversion for us */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
