head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- lib/readline.c.orig	Thu Mar 10 20:20:05 2005
+++ lib/readline.c	Thu Mar 10 20:23:40 2005
@@@@ -44,7 +44,7 @@@@ char *smb_readline(char *prompt, void (*
 			rl_attempted_completion_function = completion_fn;
 
 		if (callback)
-			rl_event_hook = (Function *)callback;
+			rl_event_hook = (VFunction *)callback;
 		ret = readline(prompt);
 		if (ret && *ret)
 			add_history(ret);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
