head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2003/12/24 01:07:54 naddy Exp $
${P5SITE}/Time/Period.pm
@@comment ${P5ARCH}/auto/Time/Period/.packlist
man/man3/Time::Period.3p
@@dirrm man/man3
@@comment @@dirrm ${P5ARCH}/auto/Time/Period
@@comment @@dirrm ${P5ARCH}/auto/Time
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Time
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
