head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2016.10.22.21.53.37;	author tg;	state Exp;
branches;
next	1.3;
commitid	100580BDFE83AA532CA;

1.3
date	2008.11.01.23.09.40;	author tg;	state Exp;
branches;
next	1.2;
commitid	100490CE1B630D79F9B;

1.2
date	2006.06.16.22.33.25;	author tg;	state Exp;
branches;
next	1.1;
commitid	100449331B62AA4A59A;

1.1
date	2005.03.18.15.44.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@with fixed m4(1) from base and this, getdate.y can be __CRAZY clean for RCS
@
text
@$MirOS$

MD5 (bison-2.3.tar.gz) = 22327efdd5080e2b1acb6e560a04b43a
RMD160 (bison-2.3.tar.gz) = 4d33dcfd0d4b9d2115608b7a25ed7885d9bd8322
SHA1 (bison-2.3.tar.gz) = 4df84c2c5971946111ff1982fb830b3c78d7c57e
SHA256 (bison-2.3.tar.gz) = 52f78aa4761a74ceb7fdf770f3554dd84308c3b93c4255e3a5c17558ecda293e
SIZE (bison-2.3.tar.gz) = 1386694
TIGER (bison-2.3.tar.gz) = 9e5b1f1c679285688894fab4ab69f4ba7bc38d0f3e866bfc
@


1.3
log
@GNU m4 is only a build dependency, says obsd ports
@
text
@d6 1
@


1.2
log
@145 tests were successful.
13 tests were skipped.

Does this mean 0 failed? I think so.
Update to bison 2.3 (and "you do NOT want(tm) a
lower version", according to the gpc ml)
@
text
@d1 2
d7 1
@


1.1
log
@Initial revision
@
text
@d1 4
a4 5
MD5 (bison-2.0.tar.gz) = c17f964fd5504b88b07a183420de25e3
RMD160 (bison-2.0.tar.gz) = 5ce9378e902194918dce4de04e096522f79144a8
SHA1 (bison-2.0.tar.gz) = bd18d535ab673415491d4e5c7a5ec5ebfc06ef5c
SHA512 (bison-2.0.tar.gz) = be90984142348d4bda4048f1c11fca335413bdf8d32721a9cd28bd5aeb6ff1e78ae05402240725d5addcdf25949b253c543c98eb0e152856a6354173ab562116
SIZE (bison-2.0.tar.gz) = 1163590
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
