head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2003/12/15 17:33:04 naddy Exp $
${P5SITE}/Finance/QuoteHist.pm
${P5SITE}/Finance/QuoteHist/Generic.pm
${P5SITE}/Finance/QuoteHist/SiliconInvestor.pm
${P5SITE}/Finance/QuoteHist/WallStreetCity.pm
${P5SITE}/Finance/QuoteHist/Yahoo.pm
@@comment ${P5ARCH}/auto/Finance-QuoteHist/.packlist
@@comment ${P5ARCH}/perllocal.pod
man/man3/Finance::QuoteHist.3p
man/man3/Finance::QuoteHist::Generic.3p
man/man3/Finance::QuoteHist::SiliconInvestor.3p
man/man3/Finance::QuoteHist::WallStreetCity.3p
man/man3/Finance::QuoteHist::Yahoo.3p
@@dirrm man/man3
@@comment @@dirrm ${P5ARCH}/auto/Finance-QuoteHist
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Finance/QuoteHist
@@dirrm ${P5SITE}/Finance
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
