head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xwrits-2.21.tar.gz) = cb51e789f0e0c1e6ca147caee8e537da
RMD160 (xwrits-2.21.tar.gz) = a090931097f100f9cd2c713ad8ad0ddbe589040e
SHA1 (xwrits-2.21.tar.gz) = 253938abc6020897d9f318584ac23faaa40630b2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
