head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2005.12.29.20.52.24;	author tg;	state Exp;
branches;
next	1.3;
commitid	10043B44C84528ABED3;

1.3
date	2005.06.23.14.06.38;	author tg;	state Exp;
branches;
next	1.2;
commitid	78d242bac2042ac4;

1.2
date	2005.05.21.14.07.39;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	2e7e428f4069a245;

1.1
date	2005.03.18.15.46.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.59;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@replace a totally broken port by a libtoolised, kludged-together
port (I suspect the distfile's missing a shitload of files, but,
it works now)
@
text
@@@comment $MirOS: ports/graphics/libexif/pkg/PLIST,v 1.3 2005/06/23 14:06:38 tg Exp $
@@comment $OpenBSD: PLIST,v 1.3 2003/12/16 18:17:15 naddy Exp $
include/libexif/_stdint.h
include/libexif/exif-byte-order.h
include/libexif/exif-content.h
include/libexif/exif-data-type.h
include/libexif/exif-data.h
include/libexif/exif-entry.h
include/libexif/exif-format.h
include/libexif/exif-ifd.h
include/libexif/exif-loader.h
include/libexif/exif-log.h
include/libexif/exif-mem.h
include/libexif/exif-mnote-data.h
include/libexif/exif-tag.h
include/libexif/exif-utils.h
lib/libexif.la
lib/pkgconfig/libexif.pc
@@comment share/doc/libexif/ABOUT-NLS
@@comment share/doc/libexif/AUTHORS
@@comment share/doc/libexif/COPYING
@@comment share/doc/libexif/ChangeLog
@@comment share/doc/libexif/NEWS
@@comment share/doc/libexif/README
@@comment share/doc/libexif/README.apidocs
@@comment @@dirrm share/doc/libexif
@@dirrm lib/pkgconfig
@@dirrm include/libexif
@


1.3
log
@sync
@
text
@d1 1
a1 1
@@comment $MirOS: ports/graphics/libexif/pkg/PLIST,v 1.2 2005/05/21 14:07:39 bsiegert Exp $
d6 1
a16 1
lib/libexif.a
d19 8
a26 1
%%SHARED%%
@


1.2
log
@SECURITY: Update libexif to 0.6.12.

Fixes: CAN-2005-0664, OPSA_20050323-3.

Sylvain Defresne reports that libexif is vulnerable to a buffer overflow
vulnerability due to insufficient input checking.
This could lead crash of applications using libexif.
@
text
@d1 1
a1 1
@@comment $MirOS$
a18 3
share/locale/de/LC_MESSAGES/libexif-12.mo
share/locale/es/LC_MESSAGES/libexif-12.mo
share/locale/fr/LC_MESSAGES/libexif-12.mo
a19 7
@@dirrm share/locale/fr/LC_MESSAGES
@@dirrm share/locale/fr
@@dirrm share/locale/es/LC_MESSAGES
@@dirrm share/locale/es
@@dirrm share/locale/de/LC_MESSAGES
@@dirrm share/locale/de
@@dirrm share/locale
@


1.1
log
@Initial revision
@
text
@d3 1
d10 4
a13 1
include/libexif/exif-result.h
d19 3
d23 7
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
