head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: SECURITY,v 1.5 2002/07/17 07:27:02 wilfried Exp $

Xxdiff uses strncpy in a few functions.  
The included patches correct the usage to 
strlcpy where needed.

Files affected are:
  ${WRKSRC}/src/app.cpp
  ${WRKSRC}/src/buffer.cpp
  ${WRKSRC}/src/resParser.l
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
