head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.46;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.46;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (POP3Client-2.9.tar.gz) = baf932b842bc5e1c8283548fcdb72ab7
RMD160 (POP3Client-2.9.tar.gz) = e5d7107ba5999c526441f1b760ff4e892eaf12ec
SHA1 (POP3Client-2.9.tar.gz) = 182d265061678b387e826a566223982f11a2bf3e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
