head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.51;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
prefix=@@PREFIX@@
V=@@V@@

echo "Installing per-user files for Squeak3.0 in `pwd`"

d=${prefix}/share/squeak

for i in Squeak$V.image Squeak$V.changes MajorShrinkFor$V.cs ReadMe.txt
do
    zcat $d/$i.gz >$i
done
ln -sf $d/SqueakV3.sources
exec ${prefix}/bin/squeak "$@@"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
