head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (moon-buggy-0.5.1.tar.gz) = f023c09ba3e95aa7be2d177838cadda6
RMD160 (moon-buggy-0.5.1.tar.gz) = 1a8fab7b32d99a9efbdf901ad7554dc24a6a9151
SHA1 (moon-buggy-0.5.1.tar.gz) = a16a7cd1d753504795ab4f2f493b175e9eaadb29
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
