head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.10.08.17.33.40;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100470A69FF5652404A;

1.1
date	2005.03.18.15.45.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.12;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Regenerate plist, no functional changes
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.6 2003/12/31 19:14:10 naddy Exp $
${P5SITE}/FreezeThaw.pm
@@comment ${P5ARCH}/auto/FreezeThaw/.packlist
man/man3/FreezeThaw${P5MAN3EXT}
@@comment @@dirrm ${P5ARCH}/auto/FreezeThaw
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@


1.1
log
@Initial revision
@
text
@d1 1
d5 1
a5 2
man/man3/FreezeThaw.3p
@@dirrm man/man3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
