head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Class-DBI-Plugin-Type-0.02.tar.gz) = 2f80426ccc67629543404ee9376a6d3e
RMD160 (Class-DBI-Plugin-Type-0.02.tar.gz) = 36ff2f143e06894ba764761cbe807b35fd543f6f
SHA1 (Class-DBI-Plugin-Type-0.02.tar.gz) = 2801f42e7511f0ec6c3367f3efcf86d8296d93eb
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
