head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (pgsql_perl5-1.9.0.tar.gz) = ec20b8e1596022f8f354550147259d56
RMD160 (pgsql_perl5-1.9.0.tar.gz) = 79adcaedbf873a59f372edf7a59dd7c33351a26e
SHA1 (pgsql_perl5-1.9.0.tar.gz) = 897edd8bbc952796685ee6a0528f9fe13d15550a
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
