head	1.6;
access;
symbols
	MIRBSD_10:1.5.0.2
	MIRBSD_10_BASE:1.5
	MIRBSD_9_BASE:1.2
	MIRBSD_8:1.2.0.2
	MIRBSD_8_BASE:1.2
	mirbsd:1.1.7;
locks; strict;
comment	@# @;


1.6
date	2013.03.30.00.11.05;	author tg;	state Exp;
branches;
next	1.5;
commitid	10051562DB163FD90C2;

1.5
date	2007.10.07.10.10.33;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004708B0B025A22934;

1.4
date	2007.06.08.11.17.31;	author tg;	state Exp;
branches;
next	1.3;
commitid	10046693AE037665600;

1.3
date	2007.02.08.21.13.53;	author tg;	state Exp;
branches;
next	1.2;
commitid	10045CB927F6C16FAF5;

1.2
date	2005.03.29.23.09.21;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.06.16.33.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.06.16.33.38;	author tg;	state Exp;
branches;
next	;


desc
@@


1.6
log
@fixup the directories, they’re not part of the set
@
text
@./man1
./man2
./man3
./man3p
./man4
./man5
./man6
./man7
./man8
./man9
./manDOCS
./manDOCS/curses
./manDOCS/lynx_help
./manDOCS/lynx_help/keystrokes
./manDOCS/lynx_help/samples
./manDOCS/lynx_help/test
./manDOCS/milter
./manINFO
./manINFO/gpc
./manINFO/gpc/demos
./manINFO/gpc/images
./manPAPERS
./manPSD
./manSMM
./manUSD
@


1.5
log
@sync
@
text
@d19 3
@


1.4
log
@fix info->html generation, sync
@
text
@a0 7
./docs
./docs/curses
./docs/lynx_help
./docs/lynx_help/keystrokes
./docs/lynx_help/samples
./docs/lynx_help/test
./docs/milter
d11 7
@


1.3
log
@* move directories to ignfiles where they belong
@
text
@d18 1
@


1.2
log
@full sync
@
text
@d1 7
@


1.1
log
@Initial revision
@
text
@d4 1
d11 4
a14 1
./papers
@


1.1.7.1
log
@Add some missing files, such as some ISDN4BSD stuff,
documentation, tmac and tab files, TAI64 etc.
@
text
@@
