head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Date-Leapyear-1.71.tar.gz) = ca35097e84896eadf529f7a79f2c2e82
RMD160 (Date-Leapyear-1.71.tar.gz) = 0c8ee5896a15875af7f50eaef7f2b413d0e2f794
SHA1 (Date-Leapyear-1.71.tar.gz) = 80398f2a0f6584d78eb8270ff213da4951ad41a4
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
