head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2004/04/07 19:49:04 sturm Exp $
bin/ike-scan
man/man1/ike-scan.1
share/doc/ike-scan/README
share/doc/ike-scan/udp-backoff-fingerprinting-paper.txt
share/ike-scan/ike-backoff-patterns
share/ike-scan/ike-vendor-ids
@@dirrm share/ike-scan
@@dirrm share/doc/ike-scan
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
