head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.01;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (DateManip-5.42a.tar.gz) = 648386bbf46d021ae283811f75b07bdf
RMD160 (DateManip-5.42a.tar.gz) = c6456f8b3b828cb368de9657c637f45cac22959c
SHA1 (DateManip-5.42a.tar.gz) = d0033f0164e495769fcda0c9054054ecba98eb25
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
