head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-ixo_c,v 1.1 2002/02/23 23:16:02 pvalchev Exp $
--- ixo.c.orig	Fri Jan  1 18:59:33 1999
+++ ixo.c	Sat Feb 23 16:10:26 2002
@@@@ -614,7 +614,7 @@@@ remote_connect(int fd, service_t *s, mod
 	char		*dialcmd;
 	int		done;
 	int		gotnak;
-	char		c;
+	int		c;
 	int		i;
 
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
