head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-example_cf,v 1.1 2002/02/23 23:16:02 pvalchev Exp $
--- example.cf.orig	Thu Jun 11 23:37:08 1998
+++ example.cf	Sat Feb 23 16:09:58 2002
@@@@ -67,8 +67,8 @@@@ queuedir=/var/spool/qpage
 identtimeout=5
 snpptimeout=60
 
-modem=ttya device=/dev/cua/a
-modem=ttyb device=/dev/cua/b
+modem=ttya device=/dev/cua00
+modem=ttyb device=/dev/cua01
 
 service=default
 	device=ttya,ttyb
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
