head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (piewm-1.03.tar.gz) = d9dfa9d4ea27e0d54a352b1d22c0fc21
RMD160 (piewm-1.03.tar.gz) = 782732c008a504c3bec6c8b9e8ea9456dfc43a14
SHA1 (piewm-1.03.tar.gz) = d24cb63152872faa4ea3ec3404c32be2d739c1d7
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
