head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.34;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (gnome-themes-2.8.2.tar.bz2) = 822899efe7170ca59e04144d94d85741
RMD160 (gnome-themes-2.8.2.tar.bz2) = 11b63dbdb91c82045f51f5063bc36be40f0f127e
SHA1 (gnome-themes-2.8.2.tar.bz2) = db235ad7c9a7263b6f7b464bf4fe486b43c31c3c
SHA512 (gnome-themes-2.8.2.tar.bz2) = 4ace52ac5c21b61637d0f854b525f59df30a05e36d34a728389f6f55fc56a4992c5f77b7bb99d7427b4ec5d47401eb7c8d5bff124dfd8adb6c9cab6c83a4cec4
SIZE (gnome-themes-2.8.2.tar.bz2) = 2716583
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
