head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.13;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.13;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
# $MirOS$

wish=y0y0y0/bin/wish8.4
tclsh=y0y0y0/bin/tclsh8.4
xml2rfc=y0y0y0/share/xml2rfc/xml2rfc.tcl

if [ $# -gt 0 ]; then
	exec $tclsh $xml2rfc xml2rfc $@@
else
	exec $wish $xml2rfc
fi
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
