head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-man_spop3d_8,v 1.2 2000/08/15 20:36:58 danh Exp $
--- man/spop3d.8.orig	Tue Apr 18 12:03:56 2000
+++ man/spop3d.8	Thu Aug 10 03:45:11 2000
@@@@ -70,7 +70,7 @@@@ and
 is expanded to
 .I /home/jurekb/Mail/bugtraq
 for "jurekb" user on my system. The default is
-.I /var/spool/mail/%s
+.I /var/mail/%s
 or
 .I Maildir
 when mailbox support is not compiled in.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
