head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (wmglobe-1.3.tar.gz) = e8907d7458ed0df226102afb3ea02e27
RMD160 (wmglobe-1.3.tar.gz) = 30bb4e397b15135738b67e8b74912dd25778c89b
SHA1 (wmglobe-1.3.tar.gz) = 2bc158a6cba28ef232e06ca16485fa68f00515b9
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
