head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (gviz176.tgz) = 10fc46667bc7402a19e503568d922953
RMD160 (gviz176.tgz) = 6b0400d13f68b94348b7bb29307bd29daabd9d83
SHA1 (gviz176.tgz) = a6529ad5a856fd62ef8118fb7b042b527e0d261b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
