head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.01.02.17.41.02;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100495E51B451B1BF50;

1.1
date	2005.03.18.15.52.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.49;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 1.20
@
text
@$MirOS$

MD5 (Font-AFM-1.19.tar.gz) = f72a12a20656c41b29a79c985bd231c9
RMD160 (Font-AFM-1.19.tar.gz) = 0d68bb18f57f51fba5da972f89a39ef7d148bae6
SHA1 (Font-AFM-1.19.tar.gz) = b53f6c464f04a3d054ea75696b8985c909ccacf3
SIZE (Font-AFM-1.19.tar.gz) = 8894
TIGER (Font-AFM-1.19.tar.gz) = 8890307ba0fa04da4c56ff10ff5938335f12f089e779ac68
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
