head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.01.04.17.41.40;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004960F4A15A24788E;


desc
@@


1.1
log
@Add a port for Class::ISA. From DESCR:

Suppose you have a class (like Food::Fish::Fishstick) that is derived,
via its @@ISA, from one or more superclasses (as Food::Fish::Fishstick is
from Food::Fish, Life::Fungus, and Chemicals), and some of those
superclasses may themselves each be derived, via its @@ISA, from one or
more superclasses (as above).

When, then, you call a method in that class ($fishstick->calories), Perl
first searches there for that method, but if it's not there, it goes
searching in its superclasses, and so on, in a depth-first (or maybe
"height-first" is the word) search. In the above example, it'd first
look in Food::Fish, then Food, then Matter, then Life::Fungus, then
Life, then Chemicals.

This library, Class::ISA, provides functions that return that list --
the list (in order) of names of classes Perl would search to find a
method, with no duplicates.
@
text
@$MirOS$

MD5 (Class-ISA-0.33.tar.gz) = 562a04a5391ab28e8fe101bb4874d0e3
RMD160 (Class-ISA-0.33.tar.gz) = 32a66027d1f92f632ced79bd6c8433f6eafc683d
SHA1 (Class-ISA-0.33.tar.gz) = 4d004ae25ba176793a7b7ae990b99552a2d3a452
SIZE (Class-ISA-0.33.tar.gz) = 6401
TIGER (Class-ISA-0.33.tar.gz) = 7e9bd230c7de6d1d308921b18258a3f6c461769abb6fee19
@
