head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xfce4/xfce4-netload-plugin-0.2.2.tar.gz) = 48f7ceea5756b25e2a6476fa9fe8327c
RMD160 (xfce4/xfce4-netload-plugin-0.2.2.tar.gz) = a5d6e597cb8252dd50e3235d7f49afbde10dfdea
SHA1 (xfce4/xfce4-netload-plugin-0.2.2.tar.gz) = c10ece5b506bd9fe29f3b42cee8e34cbc84e0c6c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
