head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.43.46;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.47.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.53;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-src_share_tools_hprof_hprof_method_c,v 1.1 2003/12/31 17:18:16 espie Exp $
--- src/share/tools/hprof/hprof_method.c.orig	2003-12-31 14:55:24.000000000 +0100
+++ src/share/tools/hprof/hprof_method.c	2003-12-31 14:55:49.000000000 +0100
@@@@ -123,7 +123,7 @@@@ void hprof_method_exit_event(JNIEnv *env
     int stack_depth;
     int trace_depth;
     unsigned int hash = 0;
-#if defined __GNUC__ && (__GNUC__ == 2 && __GNUC_MINOR__ >= 8)
+#if defined __GNUC__ && (__GNUC__ == 2 && __GNUC_MINOR__ >= 8) || __GNUC__ >= 3
     jlong total_time = 0;
 #endif
     int i;
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
