head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.43.45;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.47.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.53;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-src_bsd_hpi_green_threads_src_iomgr_c,v 1.1 2003/12/14 22:51:21 naddy Exp $
--- src/bsd/hpi/green_threads/src/iomgr.c.orig	2003-12-14 22:39:16.000000000 +0100
+++ src/bsd/hpi/green_threads/src/iomgr.c	2003-12-14 22:39:54.000000000 +0100
@@@@ -1804,10 +1804,8 @@@@ putmsg(int fd, const struct strbuf *ctlp
 int
 #if defined(__FreeBSD__)
 poll(struct pollfd *fds, unsigned int nfds, int timeout)
-#elif defined(__NetBSD__)
+#elif defined(__NetBSD__) || defined(__OpenBSD__)
 poll(struct pollfd *fds, nfds_t nfds, int timeout)
-#elif defined(__OpenBSD__)
-poll(struct pollfd *fds, int nfds, int timeout)
 #else
 poll(struct pollfd *fds, unsigned long nfds, int timeout)
 #endif
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
