head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.43.46;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.47.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.53;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-src_share_native_sun_awt_cmm_evalth13_c,v 1.1 2003/12/31 17:18:16 espie Exp $
--- src/share/native/sun/awt/cmm/evalth13.c.orig	2003-12-31 15:36:26.000000000 +0100
+++ src/share/native/sun/awt/cmm/evalth13.c	2003-12-31 15:39:39.000000000 +0100
@@@@ -38,12 +38,12 @@@@
 /* Macros used by 3-input functions */
 
 #define TH1_STORE_DATA8(chan) \
-	*outp##chan## = prevRes##chan##;	/* write to buffer */ \
-	outp##chan## = (KpUInt8_p)outp##chan## + outStride##chan##;	/* next location */
+	*outp##chan = prevRes##chan;	/* write to buffer */ \
+	outp##chan = (KpUInt8_p)outp##chan + outStride##chan;	/* next location */
 
 #define TH1_STORE_DATA16(chan) \
-	*outp##chan## = prevRes##chan##;	/* write to buffer */ \
-	outp##chan## = (KpUInt16_p)((KpUInt8_p)outp##chan## + outStride##chan##);	/* next location */
+	*outp##chan = prevRes##chan;	/* write to buffer */ \
+	outp##chan = (KpUInt16_p)((KpUInt8_p)outp##chan + outStride##chan);	/* next location */
 
 #define TH1_EVAL_INIT \
 esItbl_p	inLut0 = PTTableP->esILuts.P; \
@@@@ -256,7 +256,7 @@@@ KpUInt32_t	ColorPart1, prevPart1 = 0, pr
 #define TH1_3D_TETRAINTERP_AND_OLUT(chan) \
 	baseP += sizeof (esGridData_t); \
 	TH1_3D_TETRAINTERP		/* tetrahedral interpolation for this channel */ \
-	prevRes##chan## = outLut0[(##chan##*4096)+tResult];
+	prevRes##chan = outLut0[(chan*4096)+tResult];
 
 
 
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
