head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.43.45;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.47.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.53;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-src_bsd_bin_java_md_c,v 1.1.1.1 2002/11/01 17:52:53 ian Exp $
--- src/bsd/bin/java_md.c.orig	Thu Oct  3 00:08:50 2002
+++ src/bsd/bin/java_md.c	Thu Oct  3 00:14:19 2002
@@@@ -85,6 +85,9 @@@@ GetApplicationHome(char *buf, jint bufsi
     if (apphome) {
 	strncpy(buf, apphome, bufsize-1);
 	buf[bufsize-1] = '\0';
+#ifdef DEBUG
+	printf("Apphome: %s\n", buf);
+#endif
 	return JNI_TRUE;
     } else {
 	return JNI_FALSE;
@@@@ -109,6 +112,10 @@@@ GetApplicationHome(char *buf, jint bufsi
     *(strrchr(buf, '/')) = '\0';  /* green|native_threads */
     *(strrchr(buf, '/')) = '\0';  /* sparc|i386           */
     *(strrchr(buf, '/')) = '\0';  /* bin                  */
+    *(strrchr(buf, '/')) = '\0';  /* jre                  */
+#ifdef DEBUG
+    printf("Apphome: %s\n", buf);
+#endif
     return JNI_TRUE;
 #endif
 }
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
