head	1.1;
branch	1.1.1;
access;
symbols
	MIRBSD_10:1.1.1.1.0.4
	MIRBSD_10_BASE:1.1.1.1
	cvs-200707101400:1.1.1.1
	MIRBSD_9_BASE:1.1.1.1
	MIRBSD_8:1.1.1.1.0.2
	MIRBSD_8_BASE:1.1.1.1
	cvs-200507211800:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2005.02.05.17.29.29;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.29.29;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#	$OpenBSD: ctags,v 1.1 2004/06/03 03:14:19 tedu Exp $

# ----------------------------------------------------------------------------
# ctags:  file (1) magic for Exuberant Ctags files
# From: Alexander Mai <mai@@migdal.ikp.physik.tu-darmstadt.de>
0       string  !_TAG   Exuberant Ctags tag file text
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@
