head	1.3;
access;
symbols
	MIRBSD_10:1.1.1.1.0.4
	MIRBSD_10_BASE:1.1.1.1
	cvs-200707101400:1.1.1.1
	MIRBSD_9_BASE:1.1.1.1
	MIRBSD_8:1.1.1.1.0.2
	MIRBSD_8_BASE:1.1.1.1
	cvs-200507211800:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2010.08.07.14.39.38;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004C5D703D57E36032;

1.2
date	2009.07.18.14.09.18;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004A61D73A7953CBB8;

1.1
date	2005.02.05.17.29.29;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.29.29;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@add generation notice ipv MirSecuCron
@
text
@# Magic
# Automatically generated file, do not edit, it will be overwritten!
#
# $MirOS: src/usr.bin/file/magdir/Header,v 1.2 2009/07/18 14:09:18 tg Exp $
# $OpenBSD: Header,v 1.5 1997/04/03 17:39:38 kstailey Exp $

# Magic data for file(1) command.
# Machine-genererated from src/usr.bin/file/magdir/*; edit there only!
# Format is described in magic(files), where:
# files is 4 on V7 and BSD, 4 on SV, and ?? in the SVID.
@


1.2
log
@prevent data corruption from /etc/security’s automated backup cronjob
by using “MirSecuCron” as RCS ID for these and preventing it from ex-
panding any of the default keywords

also, add RCS IDs to almost all configuration files and enhance the
default changelist file
@
text
@d2 4
a5 3
#	$MirSecuCron$
#	$MirOS$
#	$OpenBSD: Header,v 1.5 1997/04/03 17:39:38 kstailey Exp $
@


1.1
log
@Initial revision
@
text
@d2 2
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@
