head	1.2;
access;
symbols
	MIRBSD_10:1.1.1.1.0.4
	MIRBSD_10_BASE:1.1.1.1
	cvs-200707101400:1.1.1.1
	MIRBSD_9_BASE:1.1.1.1
	MIRBSD_8:1.1.1.1.0.2
	MIRBSD_8_BASE:1.1.1.1
	cvs-200507211800:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2010.12.31.17.16.29;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004D1E0FF129656851;

1.1
date	2005.02.05.17.29.30;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.29.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@programmatically ensure the magdir/* files are newline-separated,
and drop redundant newlines at EOF from them
@
text
@#	$OpenBSD: island,v 1.1 2004/06/03 03:14:20 tedu Exp $

#------------------------------------------------------------------------------
# island:  file(1) magic for IslandWite/IslandDraw, from SunOS 5.5.1
# "/etc/magic":
# From: guy@@netapp.com (Guy Harris)
#
4	string		pgscriptver	IslandWrite document
13	string		DrawFile	IslandDraw document
@


1.1
log
@Initial revision
@
text
@a9 1

@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@
