head	1.1;
branch	1.1.1;
access;
symbols
	MIRBSD_10:1.1.1.1.0.4
	MIRBSD_10_BASE:1.1.1.1
	cvs-200707101400:1.1.1.1
	MIRBSD_9_BASE:1.1.1.1
	MIRBSD_8:1.1.1.1.0.2
	MIRBSD_8_BASE:1.1.1.1
	cvs-200507211800:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2005.02.05.17.29.33;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.29.33;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#	$OpenBSD: palmpilot,v 1.3 2001/01/29 01:57:57 niklas Exp $

# start kpilot.magic
# This must go at the end of $(kde_mimedir)/magic
# PalmPilot Files
>0x20   beshort&0xffe7   0              palmpilot/database
>0x20   beshort&0xffe7   1      
>>0x3c  string           appl           palmpilot/application
>>0x3c  string           HACK           palmpilot/hack
>>0x3c  string           libr           palmpilot/library  
>>0x3c  string           >\0            palmpilot/database
# stop kpilot.magic
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@
