head	1.1;
branch	1.1.1;
access;
symbols
	MIRBSD_10:1.1.1.1.0.4
	MIRBSD_10_BASE:1.1.1.1
	cvs-200707101400:1.1.1.1
	MIRBSD_9_BASE:1.1.1.1
	MIRBSD_8:1.1.1.1.0.2
	MIRBSD_8_BASE:1.1.1.1
	cvs-200507211800:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2005.02.05.17.29.33;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.29.33;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#	$OpenBSD: sgml,v 1.3 2004/06/03 03:14:20 tedu Exp $

#------------------------------------------------------------------------------
# sgml:  file(1) magic for Standard Generalized Markup Language
# HyperText Markup Language (HTML) is an SGML document type,
# from Daniel Quinlan (quinlan@@yggdrasil.com)
# adapted to string extenstions by Anthon van der Neut <anthon@@mnt.org)
0   string/cB	\<!DOCTYPE\ html	HTML document text
0   string/cb	\<head			HTML document text
0   string/cb	\<title			HTML document text
0   string/cb	\<html			HTML document text

# Extensible markup language (XML), a subset of SGML
# from Marc Prud'hommeaux (marc@@apocalypse.org)
0	string/cb	\<?xml			XML document text
0	string		\<?xml\ version "	XML
0	string		\<?xml\ version="	XML
>15	string		>\0			%.3s document text
>>23	string		\<xsl:stylesheet	(XSL stylesheet)
>>24	string		\<xsl:stylesheet	(XSL stylesheet)
0	string/b	\<?xml			XML document text
0	string/cb	\<?xml			broken XML document text


# SGML, mostly from rph@@sq
0   string/cb	\<!doctype		exported SGML document text
0   string/cb	\<!subdoc		exported SGML subdocument text
0   string/cb	\<!--			exported SGML document text

# Web browser cookie files
# (Mozilla, Galeon, Netscape 4, Konqueror..)
# Ulf Harnhammar <ulfh@@update.uu.se>
0	string	#\ HTTP\ Cookie\ File	Web browser cookie text
0	string	#\ Netscape\ HTTP\ Cookie\ File	Netscape cookie text
0	string	#\ KDE\ Cookie\ File	Konqueror cookie text
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@
