head	1.44;
access;
symbols
	MIRBSD_8:1.35.0.2
	MIRBSD_8_BASE:1.35;
locks; strict;
comment	@# @;


1.44
date	2006.06.09.00.47.58;	author tg;	state dead;
branches;
next	1.43;
commitid	1004488C54B2126B05D;

1.43
date	2006.06.02.23.58.55;	author tg;	state Exp;
branches;
next	1.42;
commitid	1004480D0D540380385;

1.42
date	2006.06.02.19.19.59;	author tg;	state Exp;
branches;
next	1.41;
commitid	10044808F6F0213DBC8;

1.41
date	2006.06.01.23.33.37;	author tg;	state Exp;
branches;
next	1.40;
commitid	100447F794E00D3F849;

1.40
date	2006.06.01.23.24.38;	author tg;	state Exp;
branches;
next	1.39;
commitid	100447F774D1B710DAB;

1.39
date	2006.06.01.23.22.22;	author tg;	state Exp;
branches;
next	1.38;
commitid	100447F76BF640853F2;

1.38
date	2006.05.30.20.53.11;	author tg;	state Exp;
branches;
next	1.37;
commitid	100447CB0C24E68EB15;

1.37
date	2006.01.31.14.38.00;	author tg;	state Exp;
branches;
next	1.36;
commitid	10043DF7650389D9D7D;

1.36
date	2006.01.30.13.01.45;	author tg;	state Exp;
branches;
next	1.35;
commitid	10043DE0E35275412D7;

1.35
date	2005.12.23.12.06.18;	author tg;	state Exp;
branches;
next	1.34;
commitid	10043ABE84D06910A13;

1.34
date	2005.12.20.18.53.49;	author tg;	state Exp;
branches;
next	1.33;
commitid	10043A8534704B82254;

1.33
date	2005.12.17.05.46.22;	author tg;	state Exp;
branches;
next	1.32;
commitid	10043A3A3E65E20A413;

1.32
date	2005.12.06.02.15.43;	author tg;	state Exp;
branches;
next	1.31;
commitid	18064394f462527e;

1.31
date	2005.12.05.21.41.17;	author tg;	state Exp;
branches;
next	1.30;
commitid	10f64394b413d167;

1.30
date	2005.12.05.21.40.32;	author tg;	state Exp;
branches;
next	1.29;
commitid	181b4394b3e2837a;

1.29
date	2005.12.04.18.57.08;	author tg;	state Exp;
branches;
next	1.28;
commitid	482643933c16d7be;

1.28
date	2005.12.04.15.59.37;	author tg;	state Exp;
branches;
next	1.27;
commitid	2c384393127bd173;

1.27
date	2005.12.04.15.13.38;	author tg;	state Exp;
branches;
next	1.26;
commitid	7912439307b7409f;

1.26
date	2005.11.23.21.24.32;	author tg;	state Exp;
branches;
next	1.25;
commitid	25554384de192ce7;

1.25
date	2005.11.23.21.03.41;	author tg;	state Exp;
branches;
next	1.24;
commitid	522d4384d93effe0;

1.24
date	2005.11.23.18.04.44;	author tg;	state Exp;
branches;
next	1.23;
commitid	706d4384af52627d;

1.23
date	2005.11.23.15.47.53;	author tg;	state Exp;
branches;
next	1.22;
commitid	69b443848f3c4158;

1.22
date	2005.11.03.22.28.09;	author tg;	state Exp;
branches;
next	1.21;
commitid	7afc436a8eca13dd;

1.21
date	2005.10.21.21.46.15;	author tg;	state Exp;
branches;
next	1.20;
commitid	5b25435961b4c9b5;

1.20
date	2005.10.21.11.40.44;	author tg;	state Exp;
branches;
next	1.19;
commitid	6b064358d3a0d77c;

1.19
date	2005.10.21.11.35.03;	author tg;	state Exp;
branches;
next	1.18;
commitid	718d4358d26fad7b;

1.18
date	2005.09.23.10.13.41;	author tg;	state Exp;
branches;
next	1.17;
commitid	13764333d567b0d2;

1.17
date	2005.09.21.21.01.57;	author tg;	state Exp;
branches;
next	1.16;
commitid	63d94331ca5818f1;

1.16
date	2005.09.21.20.33.13;	author tg;	state Exp;
branches;
next	1.15;
commitid	439c4331c3999ee2;

1.15
date	2005.07.24.16.48.07;	author tg;	state Exp;
branches;
next	1.14;
commitid	768742e3c658d1d2;

1.14
date	2005.07.24.13.11.06;	author tg;	state Exp;
branches;
next	1.13;
commitid	286242e39378acc7;

1.13
date	2005.07.23.15.05.46;	author tg;	state Exp;
branches;
next	1.12;
commitid	441642e25ce0cf90;

1.12
date	2005.07.21.19.23.07;	author tg;	state Exp;
branches;
next	1.11;
commitid	7e1442dff631b2e1;

1.11
date	2005.07.21.19.20.48;	author tg;	state Exp;
branches;
next	1.10;
commitid	1d2242dff5a4ccf9;

1.10
date	2005.07.21.18.47.14;	author tg;	state Exp;
branches;
next	1.9;
commitid	4c6842dfedbe4a90;

1.9
date	2005.07.21.18.07.01;	author tg;	state Exp;
branches;
next	1.8;
commitid	4bce42dfe454b004;

1.8
date	2005.07.07.13.06.38;	author tg;	state Exp;
branches;
next	1.7;
commitid	221442cd28daec8b;

1.7
date	2005.06.22.15.55.15;	author tg;	state Exp;
branches;
next	1.6;
commitid	774142b989f5ace4;

1.6
date	2005.06.22.11.15.41;	author tg;	state Exp;
branches;
next	1.5;
commitid	a6342b948710d62;

1.5
date	2005.06.22.11.10.14;	author tg;	state Exp;
branches;
next	1.4;
commitid	6d3e42b94724d7f7;

1.4
date	2005.06.05.20.22.35;	author tg;	state Exp;
branches;
next	1.3;
commitid	7d6942a35ef85522;

1.3
date	2005.06.05.20.17.19;	author tg;	state Exp;
branches;
next	1.2;
commitid	2cad42a35ddf8a89;

1.2
date	2005.06.05.20.06.37;	author tg;	state Exp;
branches;
next	1.1;
commitid	d6742a35b5fa2e6;

1.1
date	2005.06.05.20.03.32;	author tg;	state Exp;
branches;
next	;
commitid	69c942a35a984405;


desc
@@


1.44
log
@move two scripts not usually used into contrib
@
text
@#!/bin/mksh
# $MirOS: src/scripts/import-3rdpty,v 1.43 2006/06/02 23:58:55 tg Exp $
#-
# Copyright (c) 2004, 2005, 2006
#	Thorsten Glaser <tg@@mirbsd.de>
#
# Licensee is hereby permitted to deal in this work without restric-
# tion, including unlimited rights to use, publicly perform, modify,
# merge, distribute, sell, give away or sublicence, provided all co-
# pyright notices above, these terms and the disclaimer are retained
# in all redistributions or reproduced in accompanying documentation
# or other materials provided with binary redistributions.
#
# All advertising materials mentioning features or use of this soft-
# ware must display the following acknowledgement:
#	This product includes material provided by Thorsten Glaser.
#
# Licensor offers the work "AS IS" and WITHOUT WARRANTY of any kind,
# express, or implied, to the maximum extent permitted by applicable
# law, without malicious intent or gross negligence; in no event may
# licensor, an author or contributor be held liable for any indirect
# or other damage, or direct damage except proven a consequence of a
# direct error of said person and intended use of this work, loss or
# other issues arising in any way out of its use, even if advised of
# the possibility of such damage or existence of a nontrivial bug.

print -ru2 -- '========= $MirOS: src/scripts/import-3rdpty,v 1.43 2006/06/02 23:58:55 tg Exp $ ========='

ignlist=0
force=0
while getopts "fhnp" option; do
	case $option {
	f)	force=1
		;;
	h)	print -u2 Syntax:
		print -u2 "\t$0 [-fnp] module tag"
		print -u2 "\t$0 [-fnp] - path vendor tag"
		print -u2 modules: binutils cdk cvs expat lynx openbsd png
		print -u2 \\trcs texinfo -
		exit 0
		;;
	n)	DO_CVS="print -- \$ cvs"
		;;
	p)	ignlist=1
		;;
	}
done
shift $((OPTIND - 1))

module="$1"; shift

case $module {
binutils)

	# take them from
	#	ftp://sourceware.org/pub/binutils/snapshots/
	#		e.g.	binutils-050605.tar.bz2
	#	ftp://sources.redhat.com/pub/gdb/snapshots/current/
	#		e.g.	gdb-6.3.50.20050605.tar.bz2

	IGNORELIST="\
		bfd/COPYING \
		bfd/ChangeLog* \
		bfd/MAINTAINERS \
		bfd/PORTING \
		bfd/README \
		bfd/TODO \
		bfd/configure.com \
		bfd/doc/*.info* \
		bfd/doc/ChangeLog* \
		bfd/doc/makefile.vms \
		bfd/makefile.vms \
		bfd/po \
		binutils/*lex.c \
		binutils/*parse.c \
		binutils/*parse.h \
		binutils/BRANCHES \
		binutils/ChangeLog* \
		binutils/MAINTAINERS \
		binutils/NEWS \
		binutils/README \
		binutils/configure.com \
		binutils/doc/*.1 \
		binutils/doc/*.info \
		binutils/doc/*.man \
		binutils/makefile.vms-in \
		binutils/nlmheader.c \
		binutils/nlmheader.h \
		binutils/not-* \
		binutils/po \
		binutils/sysinfo.c \
		binutils/sysinfo.h \
		binutils/testsuite \
		config/ChangeLog* \
		cpu/ChangeLog* \
		etc/*.info \
		gas/CONTRIBUTORS \
		gas/COPYING \
		gas/ChangeLog* \
		gas/MAINTAINERS \
		gas/NEWS \
		gas/README \
		gas/README-vms \
		gas/config-gas.com \
		gas/doc/*.info* \
		gas/itbl-lex.c \
		gas/itbl-parse.c \
		gas/itbl-parse.h \
		gas/make-gas.com \
		gas/makefile.vms \
		gas/po \
		gas/testsuite \
		gas/vmsconf.sh \
		gdb/*-exp.c \
		gdb/CONTRIBUTE \
		gdb/COPYING \
		gdb/ChangeLog* \
		gdb/MAINTAINERS \
		gdb/NEWS \
		gdb/PROBLEMS \
		gdb/README \
		gdb/acconfig.h \
		gdb/cp-name-parser.c \
		gdb/doc/*.info* \
		gdb/doc/ChangeLog* \
		gdb/gdbserver \
		gdb/mi \
		gdb/nlm \
		gdb/osf-share \
		gdb/po \
		gdb/rdi-share \
		gdb/testsuite \
		gdb/tui \
		gdb/vx-share \
		gprof \
		include/*/ChangeLog* \
		include/COPYING \
		include/ChangeLog* \
		include/MAINTAINERS \
		intl \
		ld/ChangeLog* \
		ld/MAINTAINERS \
		ld/NEWS \
		ld/README \
		ld/TODO \
		ld/ld.1 \
		ld/ld.info \
		ld/ldgram.c \
		ld/ldgram.h \
		ld/ldlex.c \
		ld/po \
		ld/testsuite \
		libiberty/COPYING.LIB \
		libiberty/ChangeLog* \
		libiberty/Makefile.in \
		libiberty/README \
		libiberty/_doprnt.c \
		libiberty/aclocal.m4 \
		libiberty/alloca.c \
		libiberty/asprintf.c \
		libiberty/atexit.c \
		libiberty/basename.c \
		libiberty/bcmp.c \
		libiberty/bcopy.c \
		libiberty/bsearch.c \
		libiberty/bzero.c \
		libiberty/calloc.c \
		libiberty/choose-temp.c \
		libiberty/clock.c \
		libiberty/config \
		libiberty/config.h-vms \
		libiberty/config.in \
		libiberty/config.table \
		libiberty/configure \
		libiberty/configure.ac \
		libiberty/copying-lib.texi \
		libiberty/ffs.c \
		libiberty/fnmatch.c \
		libiberty/fnmatch.txh \
		libiberty/functions.texi \
		libiberty/gather-docs \
		libiberty/getcwd.c \
		libiberty/getopt.c \
		libiberty/getopt1.c \
		libiberty/getpagesize.c \
		libiberty/gettimeofday.c \
		libiberty/index.c \
		libiberty/insque.c \
		libiberty/libiberty.texi \
		libiberty/maint-tool \
		libiberty/makefile.vms \
		libiberty/md5.c \
		libiberty/memchr.c \
		libiberty/memcmp.c \
		libiberty/memcpy.c \
		libiberty/memmove.c \
		libiberty/memset.c \
		libiberty/mkstemps.c \
		libiberty/msdos.c \
		libiberty/obstacks.texi \
		libiberty/pex-djgpp.c \
		libiberty/pex-msdos.c \
		libiberty/pex-win32.c \
		libiberty/pexecute.txh \
		libiberty/putenv.c \
		libiberty/random.c \
		libiberty/regex.c \
		libiberty/rename.c \
		libiberty/rindex.c \
		libiberty/setenv.c \
		libiberty/sigsetmask.c \
		libiberty/snprintf.c \
		libiberty/strcasecmp.c \
		libiberty/strchr.c \
		libiberty/strdup.c \
		libiberty/strncasecmp.c \
		libiberty/strncmp.c \
		libiberty/strrchr.c \
		libiberty/strstr.c \
		libiberty/strtod.c \
		libiberty/strtol.c \
		libiberty/strtoul.c \
		libiberty/testsuite/Makefile.in \
		libiberty/tmpnam.c \
		libiberty/vasprintf.c \
		libiberty/vfork.c \
		libiberty/vfprintf.c \
		libiberty/vmsbuild.com \
		libiberty/vprintf.c \
		libiberty/vsnprintf.c \
		libiberty/vsprintf.c \
		libiberty/waitpid.c \
		opcodes/ChangeLog* \
		opcodes/MAINTAINERS \
		opcodes/ia64-asmtab.c \
		opcodes/makefile.vms \
		opcodes/po \
		texinfo \
	"
	vendor=FSF
	vpath=src/gnu/usr.bin/binutils
	;;
cdk)
	IGNORELIST="\
		CHANGES \
		COPYING \
		EXPANDING \
		INSTALL \
		Makefile.in \
		NOTES \
		README \
		TODO \
		VERSION \
		aclocal.m4 \
		cdk-4.9.11.lsm \
		cdk.spec \
		config.guess \
		config.sub \
		configure \
		configure.in \
		headers.sh \
		include/cdk_version.hin \
		include/config.hin \
		install-sh \
		manlinks.sed \
		manlinks.sh \
		mkdirs.sh \
	"
	vendor=cdk
	vpath=src/lib/libcdk
	;;
cvs)
	IGNORELIST="\
		.cvsignore \
		ABOUT-NLS \
		COPYING \
		COPYING.LIB \
		ChangeLog \
		ChangeLog.zoo \
		HACKING \
		INSTALL \
		PROJECTS \
		README.VMS \
		TESTS \
		build-aux \
		build.com \
		compile \
		config.guess \
		config.rpath \
		config.sub \
		contrib/.cvsignore \
		contrib/ChangeLog \
		contrib/pam \
		cvs-format.el \
		cvs.spec \
		cvs.spec.in \
		cvsnt.dep \
		cvsnt.dsp \
		cvsnt.dsw \
		cvsnt.mak \
		depcomp \
		diff/.cvsignore \
		diff/ChangeLog \
		diff/build_diff.com \
		diff/diagmeet.note \
		diff/libdiff.dep \
		diff/libdiff.dsp \
		diff/libdiff.mak \
		doc/*.info* \
		doc/*.pdf \
		doc/.cvsignore \
		doc/ChangeLog \
		doc/ChangeLog.fsf \
		doc/cvs.1 \
		doc/getdate-cvs.texi \
		doc/i18n \
		doc/mdate-sh \
		doc/texinfo.tex \
		emx \
		install-sh \
		lib/.cvsignore \
		lib/ChangeLog \
		lib/ChangeLog.fsf \
		lib/Makefile.gnulib \
		lib/README \
		lib/alloca_.h \
		lib/build_lib.com \
		lib/fnmatch.c \
		lib/fnmatch_.h \
		lib/fnmatch_loop.c \
		lib/getopt.c \
		lib/getopt1.c \
		lib/getopt_.h \
		lib/getopt_int.h \
		lib/getpass.c \
		lib/libcvs.dep \
		lib/libcvs.dsp \
		lib/libcvs.mak \
		lib/mktime.c \
		lib/stdbool_.h \
		lib/stdint_.h \
		lib/test-getdate.sh \
		lib/valloc.c \
		m4/ChangeLog \
		m4/README \
		m4/alloca.m4 \
		m4/fnmatch.m4 \
		m4/getopt.m4 \
		m4/getpass.m4 \
		m4/md5.m4 \
		m4/mktime.m4 \
		m4/nls.m4 \
		maint-aux \
		man/.cvsignore \
		man/ChangeLog \
		man/cvsbug.8 \
		mdate-sh \
		missing \
		mkinstalldirs \
		mktemp.sh \
		os2 \
		src/.cvsignore \
		src/ChangeLog \
		src/ChangeLog-9194 \
		src/ChangeLog-9395 \
		src/ChangeLog-96 \
		src/ChangeLog-97 \
		src/build_src.com \
		src/cvsbug.in \
		src/gssapi-client.c \
		src/gssapi-client.h \
		src/kerberos4-client.c \
		src/kerberos4-client.h \
		src/myndbm.c \
		src/myndbm.h \
		src/sanity* \
		tools \
		vms \
		windows-NT \
		ylwrap \
		zlib \
	"
	vendor=FSF
	vpath=src/gnu/usr.bin/cvs
	;;
expat)
	IGNORELIST="\
		Changes \
		MANIFEST \
		Makefile.in \
		README \
		amiga \
		bcb5 \
		configure \
		configure.in \
		conftools \
		doc/expat.png \
		doc/reference.html \
		doc/style.css \
		doc/valid-xhtml10.png \
		doc/xmlwf.sgml \
		examples \
		expat.dsw \
		lib/Makefile.MPW \
		lib/expat.dsp \
		lib/expat_static.dsp \
		lib/expatw.dsp \
		lib/expatw_static.dsp \
		lib/libexpat.def \
		lib/libexpatw.def \
		lib/macconfig.h \
		lib/winconfig.h \
		tests \
		vms \
		win32 \
		xmlwf/ct.c \
		xmlwf/readfilemap.c \
		xmlwf/win32filemap.c \
		xmlwf/xmlwf.dsp \
		xmlwf/xmlwin32url.cxx \
	"
	vendor=expat
	vpath=src/lib/libexpat
	;;
lynx)
	IGNORELIST="\
		*.com \
		ABOUT-NLS \
		CHANGES \
		COPYHEADER \
		COPYING \
		INSTALLATION \
		PROBLEMS \
		README \
		VMSPrint.com \
		WWW/FreeofCharge.html \
		WWW/Library/Implementation/HTVMSUtils.c \
		WWW/Library/Implementation/HTVMSUtils.h \
		WWW/Library/Implementation/HTVMS_WaisProt.c \
		WWW/Library/Implementation/HTVMS_WaisProt.h \
		WWW/Library/Implementation/HTVMS_WaisUI.c \
		WWW/Library/Implementation/HTVMS_WaisUI.h \
		WWW/Library/VMS \
		WWW/Library/djgpp \
		WWW/Library/vms \
		config.guess \
		config.sub \
		descrip.mms \
		docs/CHANGES* \
		docs/OS-390* \
		docs/SOCKETSHR.announce \
		docs/TCPWARE.announce \
		docs/VMSWAIS.announce \
		docs/djgpp.key \
		docs/win-386.announce \
		fixed512.com \
		install.sh \
		lib \
		lynx.hlp \
		lynx.rsp \
		make-msc.bat \
		makefile.bcb \
		makefile.msc \
		makelynx.bat \
		makew32.bat \
		mkdirs.sh \
		po \
		samples/*VMS* \
		samples/lynx.com \
		src/*.opt \
		src/Xsystem.c \
		src/chrtrans/*.com \
		src/chrtrans/make-msc.bat \
		src/chrtrans/makefile.{bcb,dos,msc} \
		src/chrtrans/makew32.bat \
		src/descrip.mms \
		src/makefile.{dos,dsl,wsl} \
		src/mktime.c \
		src/strstr.c \
	"
	vendor=lynx
	vpath=src/gnu/usr.bin/lynx
	;;
openbsd)
	IGNORELIST="\
		Makefile.cross \
		bin/chio \
		bin/csh \
		bin/df/lfs_df.c \
		bin/domainname \
		bin/ksh \
		bin/rcp \
		bin/rmail \
		bin/test/TEST.README \
		bin/test/TEST.csh \
		bin/test/TEST.sh \
		bin/test/test.c \
		distrib/alpha \
		distrib/amd64 \
		distrib/cats \
		distrib/common/rdsetroot.c \
		distrib/crunch \
		distrib/hp300 \
		distrib/hppa \
		distrib/hppa64 \
		distrib/i386/Makefile.inc \
		distrib/i386/cdfs \
		distrib/i386/cdfs-emu \
		distrib/i386/ramdiskA \
		distrib/i386/ramdiskB \
		distrib/i386/ramdiskC \
		distrib/i386/ramdisk_cd \
		distrib/luna88k \
		distrib/mac68k \
		distrib/macppc \
		distrib/mvme68k \
		distrib/mvme88k \
		distrib/mvmeppc \
		distrib/notes \
		distrib/sets \
		distrib/sgi \
		distrib/sparc64 \
		distrib/special/ccdconfig \
		distrib/special/dhclient \
		distrib/special/gzip \
		distrib/special/ifconfig \
		distrib/special/kbd \
		distrib/special/rsh \
		distrib/vax \
		distrib/zaurus \
		etc/afs \
		etc/amd \
		etc/bgpd.conf \
		etc/bind \
		etc/csh.cshrc \
		etc/csh.login \
		etc/csh.logout \
		etc/etc.alpha \
		etc/etc.cats \
		etc/etc.hp300 \
		etc/etc.hppa \
		etc/etc.hppa64 \
		etc/etc.i386/INSTALL.linux \
		etc/etc.luna88k \
		etc/etc.mac68k \
		etc/etc.macppc \
		etc/etc.mvme68k \
		etc/etc.mvme88k \
		etc/etc.mvmeppc \
		etc/etc.sgi \
		etc/etc.sparc64 \
		etc/etc.svr4 \
		etc/etc.vax \
		etc/etc.zaurus \
		etc/hostapd.conf \
		etc/kerberosV \
		etc/ksh.kshrc \
		etc/mail \
		etc/mtree/4.4BSD.root \
		etc/mtree/4.4BSD.usr \
		etc/mtree/4.4BSD.var \
		etc/mtree/BSD.local.dist \
		etc/mtree/BSD.x11.dist \
		etc/ospfd.conf \
		etc/ppp/chatscript.sample \
		etc/ppp/options \
		etc/ppp/options.leaf \
		etc/root/dot.cshrc \
		etc/root/dot.klogin \
		etc/root/dot.login \
		etc/skel/dot.cshrc \
		etc/skel/dot.login \
		etc/systrace/usr_sbin_named \
		games \
		gnu/README \
		gnu/egcs \
		gnu/lib \
		gnu/share \
		gnu/usr.bin/binutils \
		gnu/usr.bin/cvs \
		gnu/usr.bin/cxxfilt \
		gnu/usr.bin/gas \
		gnu/usr.bin/gcc \
		gnu/usr.bin/groff \
		gnu/usr.bin/ld \
		gnu/usr.bin/lynx \
		gnu/usr.bin/rcs \
		gnu/usr.bin/sendbug \
		gnu/usr.bin/texinfo \
		gnu/usr.sbin/Makefile.inc \
		gnu/usr.sbin/mkhybrid \
		gnu/usr.sbin/sendmail/CACerts \
		gnu/usr.sbin/sendmail/cf/cf/corpse.mc \
		gnu/usr.sbin/sendmail/cf/cf/lucifier.mc \
		gnu/usr.sbin/sendmail/contrib/expn.pl \
		gnu/usr.sbin/sendmail/contrib/re-mqueue.pl \
		gnu/usr.sbin/sendmail/doc/op/README \
		include/rpcsvc \
		include/wchar.h \
		include/wctype.h \
		kerberosIV \
		kerberosV \
		lib/bumpversion \
		lib/csu \
		lib/i18n_module \
		lib/libarch/alpha \
		lib/libarch/arm \
		lib/libasn1 \
		lib/libc/arch/alpha \
		lib/libc/arch/arm \
		lib/libc/arch/hppa \
		lib/libc/arch/hppa64 \
		lib/libc/arch/i386/net/htons.S \
		lib/libc/arch/i386/net/ntohl.S \
		lib/libc/arch/i386/net/ntohs.S \
		lib/libc/arch/i386/stdlib/labs.S \
		lib/libc/arch/i386/stdlib/ldiv.S \
		lib/libc/arch/i386/string/bcmp.S \
		lib/libc/arch/i386/string/bcopy.S \
		lib/libc/arch/i386/string/memcpy.S \
		lib/libc/arch/i386/string/strchr.S \
		lib/libc/arch/i386/string/strrchr.S \
		lib/libc/arch/m68k \
		lib/libc/arch/m88k \
		lib/libc/arch/mips \
		lib/libc/arch/mips64 \
		lib/libc/arch/powerpc \
		lib/libc/arch/sparc64 \
		lib/libc/arch/vax \
		lib/libc/citrus \
		lib/libc/db/README \
		lib/libc/db/changelog \
		lib/libc/db/db2netbsd \
		lib/libc/db/hash/README \
		lib/libc/db/mpool/README \
		lib/libc/db/mpool/mpool.libtp \
		lib/libc/gen/getdomainname.3 \
		lib/libc/gmon \
		lib/libc/locale/___runetype_mb.c \
		lib/libc/locale/__mb_cur_max.c \
		lib/libc/locale/_def_messages.c \
		lib/libc/locale/_def_monetary.c \
		lib/libc/locale/_def_numeric.c \
		lib/libc/locale/_def_time.c \
		lib/libc/locale/_wctrans.c \
		lib/libc/locale/_wctrans_local.h \
		lib/libc/locale/iswctype.c \
		lib/libc/locale/localeconv.c \
		lib/libc/locale/mbrtowc_sb.c \
		lib/libc/locale/multibyte_sb.c \
		lib/libc/locale/nl_langinfo.c \
		lib/libc/locale/rune.c \
		lib/libc/locale/rune.h \
		lib/libc/locale/rune_local.h \
		lib/libc/locale/runeglue.c \
		lib/libc/locale/runetable.c \
		lib/libc/locale/runetype.h \
		lib/libc/locale/setlocale.c \
		lib/libc/locale/setrunelocale.c \
		lib/libc/md \
		lib/libc/net/nsap_addr.c \
		lib/libc/nls \
		lib/libc/regex/WHATSNEW \
		lib/libc/rpc/DISCLAIMER \
		lib/libc/rpc/README \
		lib/libc/string/bcmp.c \
		lib/libc/string/strlcat.c \
		lib/libc/string/strlcpy.c \
		lib/libc/string/wcslcat.c \
		lib/libc/string/wcslcpy.c \
		lib/libc/string/wcstok.c \
		lib/libc/yp \
		lib/libcom_err \
		lib/libcompat/regexp/COPYRIGHT \
		lib/libcurses++ \
		lib/libdes/README \
		lib/libdes/VERSION \
		lib/libdes/asm \
		lib/libdes/des_locl.org \
		lib/libedit/readline/Makefile \
		lib/libedit/tokenizer.h \
		lib/libevent/compat \
		lib/libevent/err.c \
		lib/libevent/sample \
		lib/libevent/test \
		lib/libexpat \
		lib/libgssapi \
		lib/libhdb \
		lib/libintl \
		lib/libkadm5clnt \
		lib/libkadm5srv \
		lib/libkafs \
		lib/libkrb5 \
		lib/libkvm/kvm_alpha.c \
		lib/libkvm/kvm_arm.c \
		lib/libkvm/kvm_hppa.c \
		lib/libkvm/kvm_m68k.c \
		lib/libkvm/kvm_m88k.c \
		lib/libkvm/kvm_mips64.c \
		lib/libkvm/kvm_powerpc.c \
		lib/libkvm/kvm_sparc64.c \
		lib/libkvm/kvm_vax.c \
		lib/libm/arch/alpha \
		lib/libm/arch/hppa \
		lib/libm/arch/hppa64 \
		lib/libm/arch/mc68881 \
		lib/libm/arch/vax \
		lib/libm/noieee_src \
		lib/libm/src/w_cabs.c \
		lib/libm/src/w_cabsf.c \
		lib/libossaudio/shlib_version \
		lib/libpcap/CHANGES \
		lib/libpcap/README \
		lib/libpthread/arch/alpha \
		lib/libpthread/arch/arm \
		lib/libpthread/arch/hppa \
		lib/libpthread/arch/hppa64 \
		lib/libpthread/arch/m68k \
		lib/libpthread/arch/m88k \
		lib/libpthread/arch/mips \
		lib/libpthread/arch/mips64 \
		lib/libpthread/arch/powerpc \
		lib/libpthread/arch/sparc64 \
		lib/libpthread/arch/vax \
		lib/librpcsvc/yp.x \
		lib/librpcsvc/yppasswd.x \
		lib/libssl/cert.pem \
		lib/libssl/crypto/arch/alpha \
		lib/libssl/crypto/arch/arm \
		lib/libssl/crypto/arch/hppa \
		lib/libssl/crypto/arch/m68k \
		lib/libssl/crypto/arch/m88k \
		lib/libssl/crypto/arch/mips \
		lib/libssl/crypto/arch/mips64 \
		lib/libssl/crypto/arch/powerpc \
		lib/libssl/crypto/arch/sparc64 \
		lib/libssl/crypto/arch/vax \
		lib/libssl/src/CHANGES \
		lib/libssl/src/CHANGES.SSLeay \
		lib/libssl/src/INSTALL \
		lib/libssl/src/INSTALL.DJGPP \
		lib/libssl/src/INSTALL.MacOS \
		lib/libssl/src/INSTALL.OS2 \
		lib/libssl/src/INSTALL.VMS \
		lib/libssl/src/INSTALL.W32 \
		lib/libssl/src/INSTALL.WCE \
		lib/libssl/src/MacOS \
		lib/libssl/src/NEWS \
		lib/libssl/src/README.ENGINE \
		lib/libssl/src/VMS \
		lib/libssl/src/apps/CA.com \
		lib/libssl/src/apps/CA.pl.in \
		lib/libssl/src/apps/ca-cert.srl \
		lib/libssl/src/apps/ca-key.pem \
		lib/libssl/src/apps/ca-req.pem \
		lib/libssl/src/apps/cert.pem \
		lib/libssl/src/apps/client.pem \
		lib/libssl/src/apps/demoCA \
		lib/libssl/src/apps/der_chop.in \
		lib/libssl/src/apps/dh1024.pem \
		lib/libssl/src/apps/dh2048.pem \
		lib/libssl/src/apps/dh4096.pem \
		lib/libssl/src/apps/dh512.pem \
		lib/libssl/src/apps/dsa-ca.pem \
		lib/libssl/src/apps/dsa-pca.pem \
		lib/libssl/src/apps/dsa1024.pem \
		lib/libssl/src/apps/dsa512.pem \
		lib/libssl/src/apps/dsap.pem \
		lib/libssl/src/apps/install.com \
		lib/libssl/src/apps/makeapps.com \
		lib/libssl/src/apps/openssl-vms.cnf \
		lib/libssl/src/apps/pca-cert.srl \
		lib/libssl/src/apps/pca-key.pem \
		lib/libssl/src/apps/pca-req.pem \
		lib/libssl/src/apps/privkey.pem \
		lib/libssl/src/apps/req.pem \
		lib/libssl/src/apps/rsa8192.pem \
		lib/libssl/src/apps/s1024key.pem \
		lib/libssl/src/apps/s1024req.pem \
		lib/libssl/src/apps/s512-key.pem \
		lib/libssl/src/apps/s512-req.pem \
		lib/libssl/src/apps/server.pem \
		lib/libssl/src/apps/server.srl \
		lib/libssl/src/apps/server2.pem \
		lib/libssl/src/apps/set \
		lib/libssl/src/apps/testCA.pem \
		lib/libssl/src/apps/winrand.c \
		lib/libssl/src/bugs \
		lib/libssl/src/certs \
		lib/libssl/src/crypto/crypto-lib.com \
		lib/libssl/src/crypto/des/FILES0 \
		lib/libssl/src/crypto/des/INSTALL \
		lib/libssl/src/crypto/des/Imakefile \
		lib/libssl/src/crypto/des/KERBEROS \
		lib/libssl/src/crypto/des/VERSION \
		lib/libssl/src/crypto/des/des-lib.com \
		lib/libssl/src/crypto/des/options.txt \
		lib/libssl/src/crypto/install.com \
		lib/libssl/src/crypto/threads/ptest.bat \
		lib/libssl/src/crypto/threads/pthreads-vms.com \
		lib/libssl/src/crypto/threads/win32.bat \
		lib/libssl/src/demos \
		lib/libssl/src/install.com \
		lib/libssl/src/makevms.com \
		lib/libssl/src/ms \
		lib/libssl/src/openssl.doxy \
		lib/libssl/src/openssl.spec \
		lib/libssl/src/os2 \
		lib/libssl/src/shlib \
		lib/libssl/src/ssl/install.com \
		lib/libssl/src/ssl/ssl-lib.com \
		lib/libssl/src/test \
		lib/libssl/src/times \
		lib/libssl/src/tools \
		lib/libssl/src/util \
		lib/libwrap \
		lib/libz/ChangeLog \
		lib/libz/README \
		lib/libz/crc32.h \
		lib/libz/inffast.h \
		lib/libz/inffixed.h \
		lib/libz/trees.h \
		libexec/comsat \
		libexec/ftp-proxy \
		libexec/getNAME \
		libexec/ld.so/alpha \
		libexec/ld.so/arm \
		libexec/ld.so/hppa \
		libexec/ld.so/hppa64 \
		libexec/ld.so/mips \
		libexec/ld.so/mips64 \
		libexec/ld.so/powerpc \
		libexec/ld.so/sparc64 \
		libexec/lfs_cleanerd \
		libexec/login_kerberos \
		libexec/login_krb-or-pwd \
		libexec/login_krb4 \
		libexec/login_krb4-or-pwd \
		libexec/login_krb5 \
		libexec/login_krb5-or-pwd \
		libexec/rpc.yppasswdd \
		libexec/rshd \
		libexec/tcpd \
		libexec/uucpd \
		lkm \
		regress \
		sbin/dumplfs \
		sbin/fsirand \
		sbin/modunload/pathnames.h \
		sbin/mount_ados \
		sbin/mount_lfs \
		sbin/mount_udf \
		sbin/mount_xfs \
		sbin/newlfs \
		sbin/pdisk \
		share/doc/psd/13.rcs \
		share/doc/usd/02.learn \
		share/doc/usd/30.rogue \
		share/ipsec \
		share/lkm \
		share/man/man0 \
		share/man/man1/gcc-local.1 \
		share/man/man4/man4.alpha \
		share/man/man4/man4.cats \
		share/man/man4/man4.hp300 \
		share/man/man4/man4.hppa \
		share/man/man4/man4.hppa64 \
		share/man/man4/man4.luna88k \
		share/man/man4/man4.mac68k \
		share/man/man4/man4.macppc \
		share/man/man4/man4.mvme68k \
		share/man/man4/man4.mvme88k \
		share/man/man4/man4.pegasos \
		share/man/man4/man4.sgi \
		share/man/man4/man4.sparc64 \
		share/man/man4/man4.vax \
		share/man/man4/man4.zaurus \
		share/man/man5/bsd.port.mk.5 \
		share/man/man5/bsd.regress.mk.5 \
		share/man/man5/defaultdomain.5 \
		share/man/man5/mk.conf.5 \
		share/man/man7/mirroring-ports.7 \
		share/man/man7/packages-specs.7 \
		share/man/man7/packages.7 \
		share/man/man7/ports.7 \
		share/man/man8/compat_aout.8 \
		share/man/man8/compat_bsdos.8 \
		share/man/man8/compat_freebsd.8 \
		share/man/man8/compat_hpux.8 \
		share/man/man8/compat_ibcs2.8 \
		share/man/man8/compat_osf1.8 \
		share/man/man8/compat_sunos.8 \
		share/man/man8/compat_svr4.8 \
		share/man/man8/compat_ultrix.8 \
		share/man/man8/man8.alpha \
		share/man/man8/man8.cats \
		share/man/man8/man8.hp300 \
		share/man/man8/man8.hppa \
		share/man/man8/man8.hppa64 \
		share/man/man8/man8.luna88k \
		share/man/man8/man8.mac68k \
		share/man/man8/man8.macppc \
		share/man/man8/man8.mvme68k \
		share/man/man8/man8.mvme88k \
		share/man/man8/man8.pegasos \
		share/man/man8/man8.sgi \
		share/man/man8/man8.sparc64 \
		share/man/man8/man8.vax \
		share/man/man8/man8.zaurus \
		share/man/man8/release.8 \
		share/man/man8/yp.8 \
		share/misc/pcvtfonts \
		share/mk/bsd.nls.mk \
		share/mk/bsd.port.mk \
		share/mk/bsd.port.subdir.mk \
		share/mk/bsd.regress.mk \
		share/pf \
		share/termtypes/README \
		share/termtypes/map3270 \
		sys/adosfs \
		sys/arch/alpha \
		sys/arch/arm \
		sys/arch/cats \
		sys/arch/hp300 \
		sys/arch/hppa \
		sys/arch/hppa64 \
		sys/arch/i386/eisa \
		sys/arch/i386/stand/biosboot \
		sys/arch/i386/stand/cdboot \
		sys/arch/i386/stand/cdbr \
		sys/arch/i386/stand/mbr \
		sys/arch/luna88k \
		sys/arch/m68k \
		sys/arch/m88k \
		sys/arch/mac68k \
		sys/arch/mips64 \
		sys/arch/mvme68k \
		sys/arch/mvme88k \
		sys/arch/mvmeppc \
		sys/arch/sgi \
		sys/arch/sparc64 \
		sys/arch/vax \
		sys/arch/zaurus \
		sys/compat/aout \
		sys/compat/bsdos \
		sys/compat/common/compat_exec.c \
		sys/compat/freebsd \
		sys/compat/hpux \
		sys/compat/ibcs2 \
		sys/compat/m68k4k \
		sys/compat/netbsd \
		sys/compat/osf1 \
		sys/compat/sunos \
		sys/compat/svr4 \
		sys/compat/ultrix \
		sys/compat/vax1k \
		sys/dev/dec \
		sys/dev/eisa \
		sys/dev/hil \
		sys/dev/tc \
		sys/gnu \
		sys/kern/kern_xxx.c \
		sys/lib/libkern/arch/alpha \
		sys/lib/libkern/arch/arm \
		sys/lib/libkern/arch/hppa \
		sys/lib/libkern/arch/hppa64 \
		sys/lib/libkern/arch/m68k \
		sys/lib/libkern/arch/m88k \
		sys/lib/libkern/arch/mips64 \
		sys/lib/libkern/arch/sparc64 \
		sys/lib/libkern/arch/vax \
		sys/lib/libkern/softfloat-macros.h \
		sys/lib/libkern/softfloat-specialize.h \
		sys/lib/libkern/softfloat.c \
		sys/lib/libkern/softfloat.h \
		sys/lib/libz \
		sys/net/zlib.* \
		sys/netccitt \
		sys/netiso \
		sys/netns \
		sys/ufs/lfs \
		sys/xfs \
		usr.bin/apply \
		usr.bin/ar \
		usr.bin/asa \
		usr.bin/asn1_compile \
		usr.bin/aucat \
		usr.bin/banner \
		usr.bin/bdes \
		usr.bin/biff \
		usr.bin/cc \
		usr.bin/compile_et \
		usr.bin/compress/doc \
		usr.bin/cpp \
		usr.bin/cvs \
		usr.bin/elf2ecoff \
		usr.bin/error \
		usr.bin/fgen \
		usr.bin/file/LEGAL.NOTICE \
		usr.bin/file/MAINT \
		usr.bin/file/PORTING \
		usr.bin/from \
		usr.bin/fsplit \
		usr.bin/gencat \
		usr.bin/gprof \
		usr.bin/lam \
		usr.bin/learn \
		usr.bin/leave \
		usr.bin/less/INSTALL \
		usr.bin/less/LICENSE \
		usr.bin/less/Makefile.aut \
		usr.bin/less/Makefile.bsd-wrapper \
		usr.bin/less/Makefile.in \
		usr.bin/less/NEWS \
		usr.bin/less/README \
		usr.bin/less/configure \
		usr.bin/less/configure.ac \
		usr.bin/less/defines.h.in \
		usr.bin/less/install.sh \
		usr.bin/less/mkfuncs.awk \
		usr.bin/less/mkinstalldirs \
		usr.bin/mg \
		usr.bin/mkdep/mkdep.gcc.sh \
		usr.bin/mkdep/mkdep.sh \
		usr.bin/mkstr \
		usr.bin/nm \
		usr.bin/oldrdist \
		usr.bin/passwd/krb5_passwd.c \
		usr.bin/passwd/yp_passwd.c \
		usr.bin/pmdb/arch/alpha \
		usr.bin/pmdb/arch/arm \
		usr.bin/pmdb/arch/hppa \
		usr.bin/pmdb/arch/hppa64 \
		usr.bin/pmdb/arch/m68k \
		usr.bin/pmdb/arch/m88k \
		usr.bin/pmdb/arch/mips64 \
		usr.bin/pmdb/arch/powerpc \
		usr.bin/pmdb/arch/sparc64 \
		usr.bin/pmdb/arch/vax \
		usr.bin/ranlib \
		usr.bin/rcs \
		usr.bin/rdist \
		usr.bin/rdistd \
		usr.bin/rsh \
		usr.bin/size \
		usr.bin/ssh/auth-krb5.c \
		usr.bin/ssh/auth2-gss.c \
		usr.bin/ssh/gss-genr.c \
		usr.bin/ssh/gss-serv-krb5.c \
		usr.bin/ssh/gss-serv.c \
		usr.bin/ssh/ssh-gss.h \
		usr.bin/stat \
		usr.bin/strings \
		usr.bin/strip \
		usr.bin/sudo/CHANGES \
		usr.bin/sudo/INSTALL \
		usr.bin/sudo/INSTALL.configure \
		usr.bin/sudo/Makefile.in \
		usr.bin/sudo/aclocal.m4 \
		usr.bin/sudo/config.guess \
		usr.bin/sudo/config.h.in \
		usr.bin/sudo/config.sub \
		usr.bin/sudo/configure \
		usr.bin/sudo/configure.in \
		usr.bin/sudo/def_data.in \
		usr.bin/sudo/indent.pro \
		usr.bin/sudo/install-sh \
		usr.bin/sudo/mkdefaults \
		usr.bin/sudo/mkinstalldirs \
		usr.bin/sudo/noexec/shlib_version \
		usr.bin/sudo/pathnames.h.in \
		usr.bin/sup \
		usr.bin/telnet/enc_des.c \
		usr.bin/telnet/kerberos5.c \
		usr.bin/telnet/tn3270.c \
		usr.bin/tn3270 \
		usr.bin/vacation \
		usr.bin/ypcat \
		usr.bin/ypmatch \
		usr.bin/ypwhich \
		usr.sbin/acpid \
		usr.sbin/acpidump \
		usr.sbin/afs \
		usr.sbin/amd \
		usr.sbin/authpf \
		usr.sbin/bgpctl \
		usr.sbin/bgpd \
		usr.sbin/bind \
		usr.sbin/catman \
		usr.sbin/ftp-proxy \
		usr.sbin/gpioctl \
		usr.sbin/grfinfo \
		usr.sbin/hilinfo \
		usr.sbin/hostapd \
		usr.sbin/hotplugd \
		usr.sbin/httpd/ABOUT_APACHE \
		usr.sbin/httpd/Announcement \
		usr.sbin/httpd/Announcement.de \
		usr.sbin/httpd/CHANGES \
		usr.sbin/httpd/INSTALL \
		usr.sbin/httpd/INSTALL.SSL \
		usr.sbin/httpd/LICENSE \
		usr.sbin/httpd/LICENSE.SSL \
		usr.sbin/httpd/README \
		usr.sbin/httpd/README.SSL \
		usr.sbin/httpd/README.configure \
		usr.sbin/httpd/conf/access.conf-dist \
		usr.sbin/httpd/conf/highperformance.conf-dist \
		usr.sbin/httpd/conf/httpd.conf-dist \
		usr.sbin/httpd/conf/srm.conf-dist \
		usr.sbin/httpd/conf/ssl.crl \
		usr.sbin/httpd/conf/ssl.crt \
		usr.sbin/httpd/conf/ssl.csr \
		usr.sbin/httpd/conf/ssl.key \
		usr.sbin/httpd/conf/ssl.prm \
		usr.sbin/httpd/htdocs/README.rus \
		usr.sbin/httpd/htdocs/apache_pb.gif \
		usr.sbin/httpd/htdocs/blowfish.jpg \
		usr.sbin/httpd/htdocs/bsd_small.gif \
		usr.sbin/httpd/htdocs/index.html \
		usr.sbin/httpd/htdocs/lock.gif \
		usr.sbin/httpd/htdocs/logo23.jpg \
		usr.sbin/httpd/htdocs/logo24.jpg \
		usr.sbin/httpd/htdocs/manual/LICENSE \
		usr.sbin/httpd/htdocs/manual/TODO \
		usr.sbin/httpd/htdocs/manual/images/apache_header.gif \
		usr.sbin/httpd/htdocs/manual/images/apache_pb.gif \
		usr.sbin/httpd/htdocs/manual/misc/FAQ.html \
		usr.sbin/httpd/htdocs/manual/programs/ab.html \
		usr.sbin/httpd/htdocs/manual/programs/apachectl.html \
		usr.sbin/httpd/htdocs/openbsd_pb.gif \
		usr.sbin/httpd/htdocs/openbsdpower.gif \
		usr.sbin/httpd/htdocs/smalltitle.gif \
		usr.sbin/httpd/icons/apache_pb.gif \
		usr.sbin/httpd/icons/apache_pb.png \
		usr.sbin/httpd/icons/small \
		usr.sbin/httpd/src/.gdbinit \
		usr.sbin/httpd/src/.indent.pro \
		usr.sbin/httpd/src/BUILD.NOTES \
		usr.sbin/httpd/src/CHANGES \
		usr.sbin/httpd/src/CHANGES.SSL \
		usr.sbin/httpd/src/INSTALL \
		usr.sbin/httpd/src/PORTING \
		usr.sbin/httpd/src/ap/.indent.pro \
		usr.sbin/httpd/src/ap/ap_strtol.c \
		usr.sbin/httpd/src/include/.indent.pro \
		usr.sbin/httpd/src/lib \
		usr.sbin/httpd/src/main/.indent.pro \
		usr.sbin/httpd/src/modules/example/.indent.pro \
		usr.sbin/httpd/src/modules/experimental/.indent.pro \
		usr.sbin/httpd/src/modules/extra/.indent.pro \
		usr.sbin/httpd/src/modules/proxy/.indent.pro \
		usr.sbin/httpd/src/modules/ssl/ssl_util_sdbm.c \
		usr.sbin/httpd/src/modules/ssl/ssl_util_sdbm.h \
		usr.sbin/httpd/src/modules/standard/.indent.pro \
		usr.sbin/httpd/src/regex \
		usr.sbin/httpd/src/support/.indent.pro \
		usr.sbin/httpd/src/support/ab.c \
		usr.sbin/httpd/src/support/apachectl \
		usr.sbin/httpd/src/support/apachectl.8 \
		usr.sbin/httpd/src/support/httpd.exp \
		usr.sbin/httpd/src/support/mkcert.sh \
		usr.sbin/httpd/src/support/phf_abuse_log.cgi \
		usr.sbin/kgmon \
		usr.sbin/mopd \
		usr.sbin/mrouted/snmp.c \
		usr.sbin/mrouted/snmp.h \
		usr.sbin/ospfctl \
		usr.sbin/ospfd \
		usr.sbin/pkg \
		usr.sbin/pkg_add \
		usr.sbin/pkg_install \
		usr.sbin/sasyncd \
		usr.sbin/tcpdump/CHANGES \
		usr.sbin/tcpdump/INSTALL \
		usr.sbin/tcpdump/README \
		usr.sbin/tcpdump/VERSION \
		usr.sbin/tcpdump/install-sh \
		usr.sbin/ypbind \
		usr.sbin/yppoll \
		usr.sbin/ypserv \
		usr.sbin/ypset \
		usr.sbin/ztsscale \
	"
	vendor=openbsd
	vpath=src
	;;
png)
	IGNORELIST="\
		ANNOUNCE \
		CHANGES \
		INSTALL \
		KNOWNBUG \
		LICENSE \
		Makefile.am \
		Makefile.in \
		README \
		TODO \
		Y2KINFO \
		aclocal.m4 \
		autogen.sh \
		config.guess \
		config.h.in \
		config.sub \
		configure \
		configure.ac \
		depcomp \
		example.c \
		install-sh \
		libpng.txt \
		ltmain.sh \
		missing \
		mkinstalldirs \
		pngbar.jpg \
		pngbar.png \
		pnggccrd.c \
		pngnow.png \
		pngtest.c \
		pngtest.png \
		pngvcrd.c \
		test-pngtest.sh \
	"
	vendor=png
	vpath=src/lib/libpng
	;;
rcs)
	IGNORELIST="\
		COPYING \
		CREDITS \
		ChangeLog \
		INSTALL \
		INSTALL.RCS \
		Makefile.in \
		NEWS \
		README \
		REFS \
		configure \
		configure.in \
		install-sh \
		man/COPYING \
		man/ChangeLog \
		man/Makefile.in \
		man/rcsfile.5 \
		mkinstalldirs \
		src/COPYING \
		src/ChangeLog \
		src/Makefile.in \
		src/TAGS \
		src/conf.heg \
		src/conf.sh \
		src/maketime.c \
		src/maketime.h \
		src/partime.c \
		src/partime.h \
	"
	vendor=FSF
	vpath=src/gnu/usr.bin/rcs
	;;
texinfo)
	IGNORELIST="\
		ABOUT-NLS \
		AUTHORS \
		COPYING \
		ChangeLog \
		ChangeLog.46 \
		INSTALL \
		INSTALL.generic \
		INTRODUCTION \
		NEWS \
		README \
		README.dev \
		TODO \
		config.guess \
		config.rpath \
		config.sub \
		depcomp \
		doc/Makefile.am \
		doc/Makefile.in \
		doc/README \
		doc/epsf.tex \
		doc/fdl.texi \
		doc/info-stnd.texi \
		doc/info.texi \
		doc/mdate-sh \
		doc/pdfcolor.tex \
		doc/stamp-1 \
		doc/stamp-vti \
		doc/texi2dvi.1 \
		doc/texindex.1 \
		doc/texinfo.tex \
		doc/texinfo.txi \
		doc/txi-cs.tex \
		doc/txi-de.tex \
		doc/txi-en.tex \
		doc/txi-es.tex \
		doc/txi-fr.tex \
		doc/txi-it.tex \
		doc/txi-nl.tex \
		doc/txi-no.tex \
		doc/txi-pl.tex \
		doc/txi-pt.tex \
		doc/txi-tr.tex \
		doc/version-stnd.texi \
		doc/version.texi \
		info/README \
		info/pcterm.c \
		install-sh \
		m4/ChangeLog \
		m4/Makefile.am \
		m4/Makefile.in \
		makeinfo/README \
		makeinfo/tests \
		missing \
		mkinstalldirs \
		util/README \
		util/deref.c \
		util/dir-example \
		util/fixfonts \
		util/fixref.gawk \
		util/gdoc \
		util/gendocs.sh \
		util/gendocs_template \
		util/infosrch \
		util/install-info-html \
		util/outline.gawk \
		util/prepinfo.awk \
		util/tex3patch \
		util/texi-docstring-magic.el \
		util/texi2dvi \
		util/texi2pdf \
		util/texinfo-cat.in \
		util/texinfo.dtd \
		util/texinfo.xsl \
		util/txitextest \
	"
	vendor=FSF
	vpath=src/gnu/usr.bin/texinfo
	;;
-)
	IGNORELIST=
	case $1 in
	gcc)
		if [[ -e gcc/gcc ]]; then
			print -u2 'Do you know what you are doing?'
			pwd
			abort=1
		fi
		vpath="$1" ;;
	@@(ports|contrib|testing|gcc)*)
		if [[ -e $1 && $force != 1 ]]; then
			print -u2 'Do you know what you are doing?'
			pwd
			abort=1
		fi
		if [[ $force != 1 && $1 = ports* ]]; then
			print -u2 'Importing into ports is deprecated.'
			abort=1
		elif [[ $force != 1 && $1 = testing* ]]; then
			print -u2 'If so, try again with -f option.'
			abort=1
		fi
		vpath="$1" ;;
	[xX]11)
		if [ ! -e xc ]; then
			print -u2 'Do you know what you are doing?'
			pwd
			abort=1
		fi
		if [[ $force != 1 ]]; then
			print -u2 'Before importing X, consult advice.'
			abort=1
		fi
		vpath="X11" ;;
	@@(x11|X11)*)
		if [[ -e $1 ]]; then
			print -u2 'Do you know what you are doing?'
			pwd
			abort=1
		fi
		if [[ $force != 1 ]]; then
			print -u2 'Before importing X, consult advice.'
			abort=1
		fi
		vpath="X11${1#@@(x11|X11)}" ;;
	src*)
		if [[ -e $1 && $force != 1 ]]; then
			print -u2 'Do you know what you are doing?'
			pwd
			abort=1
		fi
		if [[ $force = 1 ]]; then
			vpath="$1"
		elif [[ $2 != openbsd ]]; then
			vpath="$1"
		elif [[ $1 = src ]]; then
			print -u2 Error: this is a different module...
			abort=1
		else
			vpath="$1"
		fi ;;
	*)
		if [[ $force != 1 ]]; then
			print -u2 Error: you do not want to import here!
			abort=1
		fi ;;
	esac
	[[ $abort = 1 ]] && exit 1
	shift
	vendor=$1
	if [[ -z $vendor ]]; then
		print -u2 No vendor given.
		exit 1
	fi
	shift
	;;
*)
	print -u2 Error: unknown module "'$module'"
	exec $0 -h
	;;
}

if [[ $ignlist = 1 ]]; then
	print -- $IGNORELIST
	exit 0
fi

case $vendor {
  openbsd)	B=1.1.1;   V=openbsd	;; # The OpenBSD project
  tnf|netb*)	B=1.1.3;   V=netbsd	;; # The NetBSD(TM) foundation
  ekkobsd)	B=1.1.5;   V=ekkobsd	;; # The ekkoBSD project
  mirbsd)	B=1.1.7;   V=mirbsd	;; # Old MirBSD/MirOS content
  freeb*)	B=1.1.9;   V=freebsd	;; # The FreeBSD uhm...
  fsf|FSF)	B=1.1.101; V=FSF	;; # The Free Software Foundation
  [xX]@@(11|c|f86)) B=1.1.103; V=xwindow	;; # X Consortium / XFree86(TM)
  expat)	B=1.1.105; V=expat	;; # expat developer team
  ?(lib)png)	B=1.1.107; V=libpng	;; # libpng whatever project
  lynx|cdk)	B=1.1.109; V=lynx	;; # Thomas Dickey (lynx, cdk)
  gpc)		B=1.1.111; V=gpc	;; # GNU Pascal
  tg)		B=1.1.201; V=tg		;; # Thorsten Glaser
  bsiegert)	B=1.1.203; V=bsiegert	;; # Benny Siegert
# wbx)		B=1.1.205; V=wbx	;; # Waldemar Brodkorb
# cnuke)	B=1.1.207; V=cnuke	;; # Jupp (Josef) Söntgen
# dave)		B=1.1.209; V=dave	;; # Dave Steinberg
# sap|stephen)	B=1.1.211; V=sap	;; # Stephen Paskaluk
# tyler)	B=1.1.215; V=tyler	;; # R. Tyler Ballance
  *)		print -ru2 -- Error: Vendor Branch $branch non-existant.
		exit 1			;;
}

tag="$1"
tagerr=0

case $module {
binutils)
	[[ $tag = [0-9][0-9]@@(0[1-9]|1[0-2])@@(0[1-9]|[1-2][0-9]|3[01]) ]] || tagerr=1
	realtag=binutils-20$tag
	tagformat=YYMMDD
	if [[ $(basename $(readlink -nf .)) != binutils-+([0-9]) ]]; then
		print -u2 Error: must be in combined src directory to commit.
		exit 1
	fi
	if [[ ! -d gdb ]]; then
		print -u2 Error: must be in combined src directory to commit.
		exit 1
	fi
	;;
cdk)
	print -u2 not implemented yet
	exit 1
	;;
cvs)
	[[ $tag = cvs-[1-9]_+([0-9])_+([0-9]) ]] || tagerr=1
	realtag=$tag
	tagformat=cvs-1_12_1x
	if [[ ! -e doc/RCSFILES ]]; then
		print -u2 Error: must be in src directory to commit.
		exit 1
	fi
	;;
expat)
	[[ $tag = expat-[1-9]_+([0-9])_+([0-9]) ]] || tagerr=1
	realtag=$tag
	tagformat=expat-1_95_8
	if [[ ! -e doc/xmlwf.1 ]]; then
		print -u2 Error: must be in src directory to commit.
		exit 1
	fi
	;;
lynx)
	[[ $tag = lynx-[2-9]_+([0-9])_+([0-9])?(dev_+([0-9])?([a-z])) ]] \
	    || tagerr=1
	realtag=$tag
	tagformat=lynx-2_8_xdev_ya
	if [[ ! -e LYHelp.hin ]]; then
		print -u2 Error: must be in src directory to commit.
		exit 1
	fi
	;;
openbsd)
	[[ $tag = 20[0-9][0-9]@@(0[1-9]|1[0-2])@@(0[1-9]|[1-2][0-9]|3[01])@@([01][0-9]|2[0-3])[0-5][0-9] ]] \
	    || tagerr=1
	realtag=cvs-$tag
	tagformat=YYYYMMDDhhmm
	if [[ $(basename $(readlink -nf .)) != src ]]; then
		print -u2 Error: must be in src directory to commit.
		exit 1
	fi
	;;
png|rcs)
	print -u2 not implemented yet
	exit 1
	;;
texinfo)
	print -u2 not implemented yet
	exit 1
	;;
-)
	if [[ $tag = 20[0-9][0-9]@@(0[1-9]|1[0-2])@@(0[1-9]|[1-2][0-9]|3[01])@@([01][0-9]|2[0-3])[0-5][0-9] ]]; then
		realtag=cvs-$tag
	elif [[ $tag = -* ]]; then
		realtag=${tag#-}
	else
		tagerr=1
	fi
	tagformat="YYYYMMDDhhmm or -free"
	;;
}

if [[ $tagerr = 1 ]]; then
	print -u2 Error: tag is not in $tagformat format.
	exit 1
fi

case $module {
binutils)
	for f in .* *; do
		[[ -f $f ]] && rm "$f"
	done
	;;
}

[[ -n $IGNORELIST ]] && rm -rf $IGNORELIST
find . -type f | xargs chmod a-x

${DO_CVS:-cvs} -z3 -d ${CVSROOT:-/cvs} import -I ! -I CVS -I .svn \
    -b $B $vpath $V $realtag 2>&1

print -u2 ========= Imported with Tag: $realtag =========
@


1.43
log
@sync
@
text
@d2 1
a2 1
# $MirOS: src/scripts/import-3rdpty,v 1.42 2006/06/02 19:19:59 tg Exp $
d27 1
a27 1
print -ru2 -- '========= $MirOS: src/scripts/import-3rdpty,v 1.42 2006/06/02 19:19:59 tg Exp $ ========='
@


1.42
log
@these slipped, oops (no VMS for ya)
@
text
@d2 1
a2 1
# $MirOS: src/scripts/import-3rdpty,v 1.41 2006/06/01 23:33:37 tg Exp $
d27 1
a27 1
print -ru2 -- '========= $MirOS: src/scripts/import-3rdpty,v 1.41 2006/06/01 23:33:37 tg Exp $ ========='
a469 1
		scripts \
@


1.41
log
@* sync expat_config.h
* get rid of expat_config.h.in in -rHEAD
* bump major
* sync import script
@
text
@d2 1
a2 1
# $MirOS: src/scripts/import-3rdpty,v 1.40 2006/06/01 23:24:38 tg Exp $
d27 1
a27 1
print -ru2 -- '========= $MirOS: src/scripts/import-3rdpty,v 1.40 2006/06/01 23:24:38 tg Exp $ ========='
d437 6
@


1.40
log
@sync
@
text
@d2 1
a2 1
# $MirOS: src/scripts/import-3rdpty,v 1.39 2006/06/01 23:22:22 tg Exp $
d27 1
a27 1
print -ru2 -- '========= $MirOS: src/scripts/import-3rdpty,v 1.39 2006/06/01 23:22:22 tg Exp $ ========='
d1476 7
a1482 2
	print -u2 not implemented yet
	exit 1
@


1.39
log
@errors go to stderr, damnit!
@
text
@d2 1
a2 1
# $MirOS: src/scripts/import-3rdpty,v 1.38 2006/05/30 20:53:11 tg Exp $
d27 1
a27 1
print -ru2 -- '========= $MirOS: src/scripts/import-3rdpty,v 1.38 2006/05/30 20:53:11 tg Exp $ ========='
d392 2
d396 1
d402 1
a403 1
		expat_config.h.in \
d413 3
@


1.38
log
@make sure we don't lose wcsto(number) on next import again
@
text
@d2 1
a2 1
# $MirOS: src/scripts/import-3rdpty,v 1.37 2006/01/31 14:38:00 tg Exp $
d27 1
a27 1
print -r -- '========= $MirOS: src/scripts/import-3rdpty,v 1.37 2006/01/31 14:38:00 tg Exp $ ========='
d35 5
a39 5
	h)	print Syntax:
		print "\t$0 [-fnp] module tag"
		print "\t$0 [-fnp] - path vendor tag"
		print modules: binutils cdk cvs expat lynx openbsd png
		print \\trcs texinfo -
d1333 1
a1333 1
			print 'Do you know what you are doing?'
d1340 1
a1340 1
			print 'Do you know what you are doing?'
d1345 1
a1345 1
			print 'Importing into ports is deprecated.'
d1348 1
a1348 1
			print 'If so, try again with -f option.'
d1354 1
a1354 1
			print 'Do you know what you are doing?'
d1359 1
a1359 1
			print 'Before importing X, consult advice.'
d1365 1
a1365 1
			print 'Do you know what you are doing?'
d1370 1
a1370 1
			print 'Before importing X, consult advice.'
d1376 1
a1376 1
			print 'Do you know what you are doing?'
d1385 1
a1385 1
			print Error: this is a different module...
d1392 1
a1392 1
			print Error: you do not want to import here!
d1400 1
a1400 1
		print No vendor given.
d1406 1
a1406 1
	print Error: unknown module "'$module'"
d1435 1
a1435 1
  *)		print -r -- Error: Vendor Branch $branch non-existant.
d1448 1
a1448 1
		print Error: must be in combined src directory to commit.
d1452 1
a1452 1
		print Error: must be in combined src directory to commit.
d1465 1
a1465 1
		print Error: must be in src directory to commit.
d1479 1
a1479 1
		print Error: must be in src directory to commit.
d1489 1
a1489 1
		print Error: must be in src directory to commit.
d1514 1
a1514 1
	print Error: tag is not in $tagformat format.
d1532 1
a1532 1
print ========= Imported with Tag: $realtag =========
@


1.37
log
@use the name 'netbsd' for their vendor branch,
I doubt they'll sue over THAT as trademark infringement
@
text
@d2 1
a2 1
# $MirOS: src/scripts/import-3rdpty,v 1.36 2006/01/30 13:01:45 tg Exp $
d27 1
a27 1
print -r -- '========= $MirOS: src/scripts/import-3rdpty,v 1.36 2006/01/30 13:01:45 tg Exp $ ========='
a633 2
		lib/libc/locale/_wcstol.h \
		lib/libc/locale/_wcstoul.h \
a648 6
		lib/libc/locale/wcstod.c \
		lib/libc/locale/wcstol.c \
		lib/libc/locale/wcstoll.c \
		lib/libc/locale/wcstoul.c \
		lib/libc/locale/wcstoull.c \
		lib/libc/locale/wctoint.h \
@


1.36
log
@add (some) OpenBSD I18N manual pages to build

XXX fix multibyte.c or better port libutf8
XXX add nl_langinfo(CODESET)
@
text
@d2 1
a2 1
# $MirOS: src/scripts/import-3rdpty,v 1.35 2005/12/23 12:06:18 tg Exp $
d27 1
a27 1
print -r -- '========= $MirOS: src/scripts/import-3rdpty,v 1.35 2005/12/23 12:06:18 tg Exp $ ========='
d1426 1
a1426 1
  tnf|netb*)	B=1.1.3;   V=TNF	;; # The NetBSD(TM) foundation
@


1.35
log
@sync with reality
@
text
@d2 1
a2 1
# $MirOS: src/scripts/import-3rdpty,v 1.34 2005/12/20 18:53:49 tg Exp $
d4 2
a5 2
# Copyright (c) 2004, 2005
#	Thorsten "mirabile" Glaser <tg@@66h.42h.de>
d27 1
a27 1
print -r -- '========= $MirOS: src/scripts/import-3rdpty,v 1.34 2005/12/20 18:53:49 tg Exp $ ========='
d628 29
a656 1
		lib/libc/locale \
@


1.34
log
@Well... in my opinion, FTP deserves to die anyway...
@
text
@d2 1
a2 1
# $MirOS: src/scripts/import-3rdpty,v 1.33 2005/12/17 05:46:22 tg Exp $
d27 1
a27 1
print -r -- '========= $MirOS: src/scripts/import-3rdpty,v 1.33 2005/12/17 05:46:22 tg Exp $ ========='
d513 1
@


1.33
log
@big fat licence update (I left some which are bsiegert@@'s alone though)
also, remove licence boilerplate from some .h files who don't deserve it
and remove and add some advertising clauses because I say so
@
text
@d2 1
a2 1
# $MirOS: src/scripts/import-3rdpty,v 1.32 2005/12/06 02:15:43 tg Exp $
d27 1
a27 1
print -r -- '========= $MirOS: src/scripts/import-3rdpty,v 1.32 2005/12/06 02:15:43 tg Exp $ ========='
d1058 1
@


1.32
log
@cleanup
@
text
@d2 1
a2 1
# $MirOS: src/scripts/import-3rdpty,v 1.31 2005/12/05 21:41:17 tg Exp $
d18 8
a25 7
# Licensor hereby provides this work "AS IS" and WITHOUT WARRANTY of
# any kind, expressed or implied, to the maximum extent permitted by
# applicable law, but with the warranty of being written without ma-
# licious intent or gross negligence; in no event shall licensor, an
# author or contributor be held liable for any damage, direct, indi-
# rect or other, however caused, arising in any way out of the usage
# of this work, even if advised of the possibility of such damage.
d27 1
a27 1
print -r -- '========= $MirOS: src/scripts/import-3rdpty,v 1.31 2005/12/05 21:41:17 tg Exp $ ========='
@


1.31
log
@oops
@
text
@d2 1
a2 1
# $MirOS: src/scripts/import-3rdpty,v 1.30 2005/12/05 21:40:32 tg Exp $
d26 1
a26 1
print -r -- '========= $MirOS: src/scripts/import-3rdpty,v 1.30 2005/12/05 21:40:32 tg Exp $ ========='
d944 1
@


1.30
log
@sync cvs' rules
@
text
@d2 1
a2 1
# $MirOS: src/scripts/import-3rdpty,v 1.29 2005/12/04 18:57:08 tg Exp $
d26 1
a26 1
print -r -- '========= $MirOS: src/scripts/import-3rdpty,v 1.29 2005/12/04 18:57:08 tg Exp $ ========='
d1437 1
a1437 1
	[[ $tag = cvs-[1-9]_+([0-9])_+([0-9]) ]] tagerr=1
@


1.29
log
@no authpf for now
@
text
@d2 1
a2 1
# $MirOS: src/scripts/import-3rdpty,v 1.28 2005/12/04 15:59:37 tg Exp $
d26 1
a26 1
print -r -- '========= $MirOS: src/scripts/import-3rdpty,v 1.28 2005/12/04 15:59:37 tg Exp $ ========='
d284 1
d292 1
d294 1
d304 1
d308 2
d314 2
d318 1
d352 1
d360 1
d375 4
d380 1
d1432 14
a1445 1
cdk|cvs|expat)
@


1.28
log
@usr.sbin attic cleanup
@
text
@d2 1
a2 1
# $MirOS: src/scripts/import-3rdpty,v 1.27 2005/12/04 15:13:38 tg Exp $
d26 1
a26 1
print -r -- '========= $MirOS: src/scripts/import-3rdpty,v 1.27 2005/12/04 15:13:38 tg Exp $ ========='
d1035 1
@


1.27
log
@sync
@
text
@d2 1
a2 1
# $MirOS: src/scripts/import-3rdpty,v 1.26 2005/11/23 21:24:32 tg Exp $
d26 1
a26 1
print -r -- '========= $MirOS: src/scripts/import-3rdpty,v 1.26 2005/11/23 21:24:32 tg Exp $ ========='
d1039 1
d1044 15
d1064 10
d1076 8
d1085 10
d1096 8
d1105 7
d1114 2
d1122 5
@


1.26
log
@Attics cleanup in all of src/ except usr.sbin (unmerged)
@
text
@d2 1
a2 1
# $MirOS: src/scripts/import-3rdpty,v 1.25 2005/11/23 21:03:41 tg Exp $
d26 1
a26 1
print -r -- '========= $MirOS: src/scripts/import-3rdpty,v 1.25 2005/11/23 21:03:41 tg Exp $ ========='
d1048 2
a1049 1
		usr.sbin/httpd/htdocs/manual/search \
@


1.25
log
@Attics cleanup in src/lib
@
text
@d2 1
a2 1
# $MirOS: src/scripts/import-3rdpty,v 1.24 2005/11/23 18:04:44 tg Exp $
d26 1
a26 1
print -r -- '========= $MirOS: src/scripts/import-3rdpty,v 1.24 2005/11/23 18:04:44 tg Exp $ ========='
d121 1
d154 1
d157 1
d171 1
d174 1
d273 92
d404 9
d417 3
d427 2
d430 8
a451 22
		*.com \
		ABOUT-NLS \
		CHANGES \
		COPYHEADER \
		COPYING \
		INSTALLATION \
		PROBLEMS \
		README \
		VMSPrint.com \
		config.guess \
		config.sub \
		descrip.mms \
		fixed512.com \
		install.sh \
		lynx.hlp \
		lynx.rsp \
		make-msc.bat \
		makefile.bcb \
		makefile.msc \
		makelynx.bat \
		makew32.bat \
		mkdirs.sh \
d466 4
d473 1
a473 1
		distrib/common/rdsetroot.c,v \
d478 1
a478 1
		distrib/i386/Makefile.inc,v \
d536 8
a543 8
		etc/ppp/chatscript.sample,v \
		etc/ppp/options,v \
		etc/ppp/options.leaf,v \
		etc/root/dot.cshrc,v \
		etc/root/dot.klogin,v \
		etc/root/dot.login,v \
		etc/skel/dot.cshrc,v \
		etc/skel/dot.login,v \
d546 1
d561 1
d563 6
a625 1
		lib/libcompat/regexp/COPYRIGHT \
a627 2
		lib/libdes/README \
		lib/libdes/VERSION \
a630 2
		lib/libdes/des_locl.org \
		lib/libedit/readline/Makefile \
a634 1
		lib/libevent/err.c \
a645 2
		lib/libkvm/kvm_alpha.c \
		lib/libkvm/kvm_arm.c \
a647 1
		lib/libkvm/kvm_hppa.c \
a648 2
		lib/libkvm/kvm_m68k.c \
		lib/libkvm/kvm_m88k.c \
a652 2
		lib/libkvm/kvm_sparc64.c \
		lib/libkvm/kvm_vax.c \
a662 2
		lib/libossaudio/shlib_version \
		lib/libpcap/CHANGES \
a664 1
		lib/libpcap/README \
a676 1
		lib/librpcsvc/yp.x \
a677 2
		lib/librpcsvc/yppasswd.x \
		lib/libssl/cert.pem \
d800 1
d829 2
a830 2
		share/man/man5/bsd.port.mk.5,v \
		share/man/man5/bsd.regress.mk.5,v \
d833 13
a845 13
		share/man/man7/mirroring-ports.7,v \
		share/man/man7/packages-specs.7,v \
		share/man/man7/packages.7,v \
		share/man/man7/ports.7,v \
		share/man/man8/compat_aout.8,v \
		share/man/man8/compat_bsdos.8,v \
		share/man/man8/compat_freebsd.8,v \
		share/man/man8/compat_hpux.8,v \
		share/man/man8/compat_ibcs2.8,v \
		share/man/man8/compat_osf1.8,v \
		share/man/man8/compat_sunos.8,v \
		share/man/man8/compat_svr4.8,v \
		share/man/man8/compat_ultrix.8,v \
d861 2
a862 2
		share/man/man8/release.8,v \
		share/man/man8/yp.8,v \
d897 1
d913 1
d923 4
d949 3
d959 13
d974 1
d978 2
d996 6
d1109 27
d1142 74
d1348 1
a1348 1
cvs)
d1372 1
a1372 1
rcs)
@


1.24
log
@some more
@
text
@d2 1
a2 1
# $MirOS: src/scripts/import-3rdpty,v 1.23 2005/11/23 15:47:53 tg Exp $
d26 1
a26 1
print -r -- '========= $MirOS: src/scripts/import-3rdpty,v 1.23 2005/11/23 15:47:53 tg Exp $ ========='
d37 2
a38 1
		print modules: binutils cvs lynx openbsd rcs texinfo -
d237 29
d272 33
d465 1
d517 1
d520 2
d525 2
d531 1
d543 1
d545 2
d549 2
d555 2
d564 3
d569 2
d584 1
d586 2
d599 9
d609 2
d612 7
d620 26
d647 2
d651 12
d664 2
d667 2
d671 2
d681 1
d947 38
@


1.23
log
@sync with reality
@
text
@d2 1
a2 1
# $MirOS: src/scripts/import-3rdpty,v 1.22 2005/11/03 22:28:09 tg Exp $
d26 1
a26 1
print -r -- '========= $MirOS: src/scripts/import-3rdpty,v 1.22 2005/11/03 22:28:09 tg Exp $ ========='
d751 3
@


1.22
log
@revive expat, after "discovering" it's being used by XFree86®...

The plan is that, after the release, when the base system (including
X11 and GCC) is split up into several ports, we'll just have a depen-
dency on expat in X11 ports where needed, and until then, we'll just
keep it in base.
@
text
@d2 1
a2 1
# $MirOS: src/scripts/import-3rdpty,v 1.21 2005/10/21 21:46:15 tg Exp $
d26 1
a26 1
print -r -- '========= $MirOS: src/scripts/import-3rdpty,v 1.21 2005/10/21 21:46:15 tg Exp $ ========='
d543 1
a543 5
		libexec/ld.so/powerpc/Makefile.inc \
		libexec/ld.so/powerpc/archdep.h \
		libexec/ld.so/powerpc/ldasm.S \
		libexec/ld.so/powerpc/rtld_machine.c \
		libexec/ld.so/powerpc/syscall.h \
@


1.21
log
@damn these ...
@
text
@d2 1
a2 1
# $MirOS: src/scripts/import-3rdpty,v 1.20 2005/10/21 11:40:44 tg Exp $
d26 1
a26 1
print -r -- '========= $MirOS: src/scripts/import-3rdpty,v 1.20 2005/10/21 11:40:44 tg Exp $ ========='
d906 1
a906 1
# expat)	B=1.1.105; V=expat	;; # expat developer team
@


1.20
log
@* usr.bin/sudo/noexec doesn't need a shlib_version maintained because
  we only want to build the PIC (bundle)
* lib/libossaudio doesn't need a shlib_version monitored any more because
  we stopped building it as (7 KiB) shared library shortly ago
@
text
@d2 1
a2 1
# $MirOS: src/scripts/import-3rdpty,v 1.19 2005/10/21 11:35:03 tg Exp $
d26 1
a26 1
print -r -- '========= $MirOS: src/scripts/import-3rdpty,v 1.19 2005/10/21 11:35:03 tg Exp $ ========='
d247 1
@


1.19
log
@* disable vendor branch "expat"
* disable vendor branches for all inactive developers
@
text
@d2 1
a2 1
# $MirOS: src/scripts/import-3rdpty,v 1.18 2005/09/23 10:13:41 tg Exp $
d26 1
a26 1
print -r -- '========= $MirOS: src/scripts/import-3rdpty,v 1.18 2005/09/23 10:13:41 tg Exp $ ========='
d486 1
d751 1
@


1.18
log
@sync list, again
@
text
@d2 1
a2 1
# $MirOS: src/scripts/import-3rdpty,v 1.17 2005/09/21 21:01:57 tg Exp $
d26 1
a26 1
print -r -- '========= $MirOS: src/scripts/import-3rdpty,v 1.17 2005/09/21 21:01:57 tg Exp $ ========='
d903 1
a903 1
  expat)	B=1.1.105; V=expat	;; # expat developer team
d910 1
a910 1
  cnuke)	B=1.1.207; V=cnuke	;; # Jupp (Josef) Söntgen
d912 2
a913 2
  sap|stephen)	B=1.1.211; V=sap	;; # Stephen Paskaluk
  tyler)	B=1.1.215; V=tyler	;; # R. Tyler Ballance
@


1.17
log
@these were missing
@
text
@d2 1
a2 1
# $MirOS: src/scripts/import-3rdpty,v 1.16 2005/09/21 20:33:13 tg Exp $
d26 1
a26 1
print -r -- '========= $MirOS: src/scripts/import-3rdpty,v 1.16 2005/09/21 20:33:13 tg Exp $ ========='
d574 1
d592 2
@


1.16
log
@sync list of libc files to nuke
@
text
@d2 1
a2 1
# $MirOS: src/scripts/import-3rdpty,v 1.15 2005/07/24 16:48:07 tg Exp $
d26 1
a26 1
print -r -- '========= $MirOS: src/scripts/import-3rdpty,v 1.15 2005/07/24 16:48:07 tg Exp $ ========='
d443 3
@


1.15
log
@clean up in the Attic
@
text
@d2 1
a2 1
# $MirOS: src/scripts/import-3rdpty,v 1.14 2005/07/24 13:11:06 tg Exp $
d26 1
a26 1
print -r -- '========= $MirOS: src/scripts/import-3rdpty,v 1.14 2005/07/24 13:11:06 tg Exp $ ========='
d410 10
d427 1
d434 1
d438 1
d443 3
a445 18
		lib/libc/stdio/fgetwc.c \
		lib/libc/stdio/fgetws.3 \
		lib/libc/stdio/fgetws.c \
		lib/libc/stdio/fileext.h \
		lib/libc/stdio/fputwc.c \
		lib/libc/stdio/fputws.3 \
		lib/libc/stdio/fputws.c \
		lib/libc/stdio/fwide.3 \
		lib/libc/stdio/fwide.c \
		lib/libc/stdio/getwc.3 \
		lib/libc/stdio/getwc.c \
		lib/libc/stdio/getwchar.c \
		lib/libc/stdio/putwc.3 \
		lib/libc/stdio/putwc.c \
		lib/libc/stdio/putwchar.c \
		lib/libc/stdio/ungetwc.3 \
		lib/libc/stdio/ungetwc.c \
		lib/libc/stdio/wcio.h \
@


1.14
log
@more files we don't have
@
text
@d2 1
a2 1
# $MirOS: src/scripts/import-3rdpty,v 1.13 2005/07/23 15:05:46 tg Exp $
d26 1
a26 1
print -r -- '========= $MirOS: src/scripts/import-3rdpty,v 1.13 2005/07/23 15:05:46 tg Exp $ ========='
d308 1
d313 1
d330 1
d333 2
@


1.13
log
@more attics
@
text
@d2 1
a2 1
# $MirOS: src/scripts/import-3rdpty,v 1.12 2005/07/21 19:23:07 tg Exp $
d26 1
a26 1
print -r -- '========= $MirOS: src/scripts/import-3rdpty,v 1.12 2005/07/21 19:23:07 tg Exp $ ========='
d583 15
d613 2
@


1.12
log
@missed
@
text
@d2 1
a2 1
# $MirOS: src/scripts/import-3rdpty,v 1.11 2005/07/21 19:20:48 tg Exp $
d26 1
a26 1
print -r -- '========= $MirOS: src/scripts/import-3rdpty,v 1.11 2005/07/21 19:20:48 tg Exp $ ========='
d334 1
d366 8
@


1.11
log
@more
@
text
@d2 1
a2 1
# $MirOS: src/scripts/import-3rdpty,v 1.10 2005/07/21 18:47:14 tg Exp $
d26 1
a26 1
print -r -- '========= $MirOS: src/scripts/import-3rdpty,v 1.10 2005/07/21 18:47:14 tg Exp $ ========='
d335 3
d357 1
@


1.10
log
@sync remove name list with current reality
@
text
@d2 1
a2 1
# $MirOS: src/scripts/import-3rdpty,v 1.9 2005/07/21 18:07:01 tg Exp $
d26 1
a26 1
print -r -- '========= $MirOS: src/scripts/import-3rdpty,v 1.9 2005/07/21 18:07:01 tg Exp $ ========='
d352 1
d360 1
d379 2
d412 18
d522 5
d673 1
@


1.9
log
@I need a syntax help for my own script!
@
text
@d2 1
a2 1
# $MirOS: src/scripts/import-3rdpty,v 1.8 2005/07/07 13:06:38 tg Exp $
d26 1
a26 1
print -r -- '========= $MirOS: src/scripts/import-3rdpty,v 1.8 2005/07/07 13:06:38 tg Exp $ ========='
d37 1
d300 1
d306 1
d320 1
d329 1
d340 1
d343 1
d354 6
d392 1
d395 6
d405 3
d410 1
d412 2
d415 3
d419 1
d430 9
d445 2
d455 1
d458 3
d468 1
d486 5
d492 2
d518 1
d521 1
d535 1
d550 1
d559 4
d564 2
a622 1
		usr.bin/apropos \
d656 1
d660 1
d690 2
d694 2
d700 2
d713 2
d718 1
d723 1
d819 1
a819 2
	print known are: binutils cvs lynx openbsd rcs texinfo -
	exit 1
@


1.8
log
@* some sync with reality
* some sh, ksh -> mksh
* some cleanup
@
text
@d2 1
a2 1
# $MirOS: src/scripts/import-3rdpty,v 1.7 2005/06/22 15:55:15 tg Exp $
d26 1
a26 1
print -r -- '========= $MirOS: src/scripts/import-3rdpty,v 1.7 2005/06/22 15:55:15 tg Exp $ ========='
d30 1
a30 1
while getopts "fnp" option; do
d34 5
@


1.7
log
@less sudo ballast
@
text
@d2 1
a2 1
# $MirOS: src/scripts/import-3rdpty,v 1.6 2005/06/22 11:15:41 tg Exp $
d26 1
a26 1
print -r -- '========= $MirOS: src/scripts/import-3rdpty,v 1.6 2005/06/22 11:15:41 tg Exp $ ========='
d548 1
@


1.6
log
@merge
@
text
@d2 1
a2 1
# $MirOS: src/scripts/import-3rdpty,v 1.5 2005/06/22 11:10:14 tg Exp $
d26 1
a26 1
print -r -- '========= $MirOS: src/scripts/import-3rdpty,v 1.5 2005/06/22 11:10:14 tg Exp $ ========='
d598 16
@


1.5
log
@apply list of files to import for lynx
@
text
@d2 1
a2 1
# $MirOS: src/scripts/import-3rdpty,v 1.4 2005/06/05 20:22:35 tg Exp $
d26 1
a26 1
print -r -- '========= $MirOS: src/scripts/import-3rdpty,v 1.4 2005/06/05 20:22:35 tg Exp $ ========='
d259 1
@


1.4
log
@fix tag check
@
text
@d2 1
a2 1
# $MirOS: src/scripts/import-3rdpty,v 1.3 2005/06/05 20:17:19 tg Exp $
d26 1
a26 1
print -r -- '========= $MirOS: src/scripts/import-3rdpty,v 1.3 2005/06/05 20:17:19 tg Exp $ ========='
d238 46
d285 1
a285 1
	vendor=
d777 8
a784 2
	print -u2 not implemented yet
	exit 1
@


1.3
log
@consolidate default importer, too
@
text
@d2 1
a2 1
# $MirOS: src/scripts/import-3rdpty,v 1.2 2005/06/05 20:06:37 tg Exp $
d26 1
a26 1
print -r -- '========= $MirOS: src/scripts/import-3rdpty,v 1.2 2005/06/05 20:06:37 tg Exp $ ========='
d714 1
a714 1
	[[ $tag = [0-9][0-9][0-1][0-9][0-2][0-9] ]] || tagerr=1
d735 1
a735 1
	[[ $tag = 20[0-9][0-9][0-1][0-9][0-2][0-9][0-5][0-9][0-5][0-9] ]] \
d753 1
a753 1
	if [[ $tag = 20[0-9][0-9][0-1][0-9]@@([0-2][0-9]|3[01])[0-5][0-9][0-5][0-9] ]]; then
@


1.2
log
@convert to ksh getopts
@
text
@d2 1
a2 1
# $MirOS: src/scripts/import-3rdpty,v 1.1 2005/06/05 20:03:32 tg Exp $
d26 16
a43 2
print -r -- '========= $MirOS: src/scripts/import-3rdpty,v 1.1 2005/06/05 20:03:32 tg Exp $ ========='

a227 1
	branch=1.1.101
a233 1
	branch=1.1.101
a239 1
	branch=
a582 1
	branch=1.1.1
a588 1
	branch=1.1.101
a594 1
	branch=1.1.101
d597 77
d676 1
a676 1
	print known are: binutils cvs lynx openbsd rcs texinfo
d681 27
a707 10
while getopts "np" option; do
	case $option {
	n)	DO_CVS="print -- \$ cvs"
		;;
	p)	print $IGNORELIST
		exit 0
		;;
	}
done
shift $((OPTIND - 1))
d752 10
d777 1
a777 1
rm -rf $IGNORELIST
d781 1
a781 1
    -b $branch $vpath $vendor $realtag 2>&1
@


1.1
log
@consolidate openbsd and binutils importer; add cvs, rcs, lynx, texinfo
in order to keep /cvs size down
@
text
@d2 1
a2 1
# $MirOS: src/scripts/binutils-import,v 1.4 2005/06/05 17:44:32 tg Exp $
d28 2
d596 10
a605 11
print -r -- '========= $MirOS: src/scripts/binutils-import,v 1.4 2005/06/05 17:44:32 tg Exp $ ========='

if [[ $1 = -n ]]; then
	DO_CVS="print -- \$ cvs"
	shift
fi

if [[ $1 = -p ]]; then
	print $IGNORELIST
	exit 0
fi
d607 1
a607 1
tag="$1"; shift
@

