head	1.27;
access;
symbols
	MIRBSD_10:1.9.0.2
	MIRBSD_10_BASE:1.9
	tg-release_reconsider:1.6;
locks; strict;
comment	@# @;


1.27
date	2019.01.05.13.30.50;	author tg;	state Exp;
branches;
next	1.26;
commitid	1005C30B1A05E192EA5;

1.26
date	2018.10.07.01.10.19;	author tg;	state Exp;
branches;
next	1.25;
commitid	1005BB95CA10BF418E8;

1.25
date	2018.04.28.05.20.39;	author tg;	state Exp;
branches;
next	1.24;
commitid	1005AE404B23190AFA3;

1.24
date	2018.01.07.23.27.31;	author tg;	state Exp;
branches;
next	1.23;
commitid	1005A52ACF9654215C5;

1.23
date	2017.01.29.00.51.03;	author tg;	state Exp;
branches;
next	1.22;
commitid	100588D3C8F09DC1F20;

1.22
date	2016.01.02.20.05.05;	author tg;	state Exp;
branches;
next	1.21;
commitid	10056882D871C1C3E41;

1.21
date	2015.01.02.13.54.16;	author tg;	state Exp;
branches;
next	1.20;
commitid	10054A6A31E3A41516F;

1.20
date	2014.01.04.20.24.57;	author tg;	state Exp;
branches;
next	1.19;
commitid	10052C86E2F00C31DB5;

1.19
date	2013.01.01.17.31.06;	author tg;	state Exp;
branches;
next	1.18;
commitid	10050E31D6B7FB977FF;

1.18
date	2012.01.14.18.59.30;	author tg;	state Exp;
branches;
next	1.17;
commitid	1004F11D0A671854233;

1.17
date	2011.01.03.17.49.37;	author tg;	state Exp;
branches;
next	1.16;
commitid	1004D220C4445D53F23;

1.16
date	2010.01.07.20.56.07;	author tg;	state Exp;
branches;
next	1.15;
commitid	1004B464A630F817F6F;

1.15
date	2010.01.06.18.52.21;	author tg;	state Exp;
branches;
next	1.14;
commitid	1004B44DBF909E317C9;

1.14
date	2009.01.17.12.32.30;	author tg;	state Exp;
branches;
next	1.13;
commitid	1004971CF7D58B1422A;

1.13
date	2009.01.17.12.21.01;	author tg;	state Exp;
branches;
next	1.12;
commitid	1004971CD4344697E68;

1.12
date	2008.11.08.22.23.50;	author tg;	state Exp;
branches;
next	1.11;
commitid	1004916117E0B020D70;

1.11
date	2008.06.11.10.26.13;	author tg;	state Exp;
branches;
next	1.10;
commitid	100484FA85A1490316B;

1.10
date	2008.03.10.15.40.56;	author tg;	state Exp;
branches;
next	1.9;
commitid	10047D556921423B9B5;

1.9
date	2007.06.30.02.47.41;	author tg;	state Exp;
branches
	1.9.2.1;
next	1.8;
commitid	1004685C4315376C585;

1.8
date	2007.06.04.09.05.40;	author tg;	state Exp;
branches;
next	1.7;
commitid	1004663D5F31FA91204;

1.7
date	2007.05.28.13.57.35;	author tg;	state Exp;
branches;
next	1.6;
commitid	100465ADFC03B9F0305;

1.6
date	2007.03.08.09.01.58;	author tg;	state Exp;
branches;
next	1.5;
commitid	10045EFD11B3F2287E1;

1.5
date	2007.01.25.13.32.44;	author tg;	state Exp;
branches;
next	1.4;
commitid	10045B8B18713EC9BE1;

1.4
date	2006.12.11.23.54.54;	author tg;	state Exp;
branches;
next	1.3;
commitid	100457DEFC626A6A05C;

1.3
date	2006.09.24.17.48.31;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004516C4FA585E8AEF;

1.2
date	2006.08.18.20.48.45;	author tg;	state Exp;
branches;
next	1.1;
commitid	10044E627C4580B7224;

1.1
date	2006.08.17.19.34.13;	author tg;	state Exp;
branches;
next	;
commitid	10044E4C48801BF3A85;

1.9.2.1
date	2008.03.12.19.11.19;	author tg;	state Exp;
branches;
next	;
commitid	10047D82AEC01A2B6BA;


desc
@@


1.27
log
@2019
@
text
@						     MirOS BSD #10-current

Setup/Rescue CD for MirOS (i386 and sparc)
==========================================

This ISO 9660 filesystem image (usually a CD-R) provides you with a kernel
(a standard MirOS GENERIC kernel on the i386 platform, a special stripped-
down kernel on the sparc platform) containing a small ramdisk image, which
you can use to install (or upgrade, if available, but that is entirely un-
supported and only contained as a convenience option) a MirOS installation
or do some basic repair (rescue), pre-setup, post-deinstall (such as a cat
/dev/prandom >/dev/rwd0c), hardware detection, or similar tasks. Some use-
ful tools, for example an ssh client and server facilitating remotely con-
trolled action, are also included if space permits (i.e. on i386).

If you are having issues with "special characters" in our documents, try a
UTF-8 capable display program.

If you are reading this text from the Live/Install CD instead of the 5 MiB
Mini-ISO, you will be presented a textual menu interface with four entries
during boot asking you (to be selected via their number or by cursor keys)
whether you want to proceed to the traditional bootloader, run the Live CD
or directly start the Setup program. Note: formal release ISOs are never
Live CDs because of their multi-architecture capabilities.

The 'cdsshd*.iso' images automatically (try to) configure IPv4 (with DHCP)
and IPv6 (by sending Router Solicitations) on all interfaces, set the root
password, and generate a key and run sshd (look for 'rootpw' in the ISO to
change the password). They are new in 2010.

For further information on how to set up MirOS, visit the website and read
the installation instructions at the following URIs:
	http://www.mirbsd.org/man7/install.i386
	http://www.mirbsd.org/man7/install.sparc
You are also invited to go to the OpenBSD website: http://www.openbsd.org/
and review their installation instructions for the i386 and sparc plaforms
as additional hints, but keep in mind a MirOS installation is slightly yet
not too much differently.


Hardware notes
==============

If you encounter boot problems...
... try 'boot -c' and 'disable pcibios'
... disable "IDE Prefetch" in the BIOS
... disable apm in UKC ('boot -c')
... disable ehci, ohci and uhci (USB) in UKC
... use 'change pcibios' and set flags to something else (e.g. 0x40)
... try to play around until it works, in general ;-)

Problems with the live CD...
... try using the "2nd CD drive or hard disc" option and, when
    asked, enter "cd1a" or similar as root device name
... escape to a shell and change "vesa" in /etc/X11/XF86Config


About MirOS BSD
===============

What is MirBSD?
---------------

MirBSD(tm) is not a stand-alone project or product, but rather it is defi-
ned as the content of the founder's (Thorsten "mirabilos" Glaser) /usr/src
and /usr/ports directories. Thusly, this name is only colloquially used if
referring to a combination of MirOS BSD and the MirPorts Framework.

What am I instaling then?
-------------------------

This is MirOS BSD, a community-developed project (some call it a successor
of MirBSD), developedby a few individuals around the world (mostly Europe,
but also Canada and the rest of America, although these developers are in-
active at the moment). MirOS is compliant to the Open Source Definition.

If this is a boot image from a MirOS development snapshot just boot the CD
(or the bsd.rd ramdisk kernel, even from the OpenBSD bootloader) and start
hacking. Please be sure to report problems and consider sending in unified
diffs for stuff you fixed. A live CD may also be available.

If this is a formal release, there will be no live CD available, but there
will be some more material on the CD, such as complete source code. Possi-
bly, there will be another installation instruction document.

More on the CDs
---------------

The CDs also contain checksums of the installation sets (*ngs) and kernels
(bsd*) which you can check from within the installation. The checksum file
is usually (always true for a release) available as RMD160.gz which is not
only deflate compressed but also contains a gzsig(1) compatible cryptogra-
phic signature you can also check. The gzsig public key is contained with-
in the installer and readily available on our website: http://mirbsd.de/

On the i386 platform, the MirOS Live CDs and Mini-ISOs can also be written
directly to the hard disc (e.g. with cat cdrom9.iso >/dev/hda on GNU/Linux
operating systems, or /dev/rwd0c on BSD) and ran from there. Note this de-
stroys your partition table and any other installed operating systems. The
Live CDs may or may not work when booted from hard disc, apparently due to
their size.

Live CD
-------

The MirOS Live CDs are actually combined Live/Install CDs. This technology
is rather new, especially on the sparc architecture, so there may be bugs.
Note: formal releases do *not* contain the Live CD functionality, only de-
velopment snapshots.

The Live CDs boot into a text-oriented environment which feels almost like
a fresh installation of MirOS with some services enabled. X11 (via xdm, by
using vesa on i386 and wsfb on sparc) can be enabled during boot. The only
way to log in is the pre-defined 'live' user whose password is set at boot
(default is 'live'), and which has sudo(8) rights.

The Live CDs contain no additional software installed via MirPorts, but an
editor (jupp/joe/jstar/jmacs/jpico) and a simple IRC client (tinyirc) have
been added (both are covered by the GPL though; source code is in the CVS,
in the contrib module).

DuaLive and Triforce CD
-----------------------

The MirOS Live CDs have been DuaLive(tm) CDs for a while, which means that
they do not only combine the Install (Setup, Rescue) and baseLive function
for one specific architecture (normally i386, there has been no demand for
a sparc based one, and the sparc bootloader has limitations), but also the
Install (Setup, Rescue) functionality for the other architecture (sparc).

New in 2009 is the Triforce(tm) CD, which is a DuaLive(tm) CD with another
software added: MirGRML (a special grml-small edition), that is booted via
the GNU GRand Unified Bootloader, chained from the MirOS bootloader.


Triforce CD legal notice for grml
---------------------------------

The Triforce(tm) DuaLive(tm)-CD contains additional software, which is not
part of MirOS. Most specifically, this is the GNU GRUB and grml-small. The
copyright of these lies with their respective owners. Source code for them
is either aggregated on the same ISO 9660 image, if there is enough space,
such as on a DVD, or available from the grml project servers, and mirrored
on the MirOS Project servers, for a reasonable period of time (three years
usually).

MirBSD Licence
--------------

MirBSD is
Copyright (c) 2002, 2003, 2018, 2019
	mirabilos <m@@mirbsd.org>
MirOS is
Copyright (c) 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
	      2011, 2012, 2013, 2014, 2015, 2016, 2017
	The MirOS Project Team (see /usr/share/doc/legal/LICENCE)
MirGRML extensions past grml-small are
Copyright (c) 2009
	Thorsten "mirabilos" Glaser <tg@@freewrt.org>

Provided that these terms and disclaimer and all copyright notices
are retained or reproduced in an accompanying document, permission
is granted to deal in this work without restriction, including un-
limited rights to use, publicly perform, distribute, sell, modify,
merge, give away, or sublicence.

This work is provided "AS IS" and WITHOUT WARRANTY of any kind, to
the utmost extent permitted by applicable law, neither express nor
implied; without malicious intent or gross negligence. In no event
may a licensor, author or contributor be held liable for indirect,
direct, other damage, loss, or other issues arising in any way out
of dealing in the work, even if advised of the possibility of such
damage or existence of a defect, except proven that it results out
of said person's immediate fault when using the work as intended.


To the maximum extent of my knowledge, MirBSD is free for non-com-
mercial and commercial use as well as non-commercial redistributi-
on; redistribution of several parts of the system require additio-
nal arrangements, such as supplying the source code with redistri-
butions.  Some parts of the system are covered by different licen-
ces, such as the GNU GPL, LGPL, the ASF and Sendmail license.  You
are responsible by yourself to read and comply with these terms if
you intend redistribution. To the maximum extent of our knowledge,
MirOS is free from code that is intended to do damage or infringes
third parties' rights, although due to the implied error-proneness
and complexity of software, as well as the sheer size of the MirOS
operating environment and MirPorts framework, code can be mis-used
so usage of MirOS/MirPorts is at your own risk.


MirOS supplements
------------------

Read the LICENCE file mentioned above, as well as the other files in
that directory, to find out about other strings attached with MirOS.
The 5 MiB Mini-ISO does not contain documentation (or less free work
such as GNU code), but the information can be retrieved via the web-
site as well.

Some of the supplied software is covered by GNU licences. The source
code is available at http://www.mirbsd.org/ and its mirrors; further
information can be found at /usr/share/doc/legal/ as well.

________________________________________________________________________
$MirOS: src/distrib/common/00-README,v 1.26 2018/10/07 01:10:19 tg Exp $
@


1.26
log
@spelling cleanup: “programme” is distinct from “program”; even in
British English, the latter is used for computer programs, while
the former serves for things like the TV programme, or a programme
to plant trees
@
text
@d151 1
a151 1
Copyright (c) 2002, 2003, 2018
d206 1
a206 1
$MirOS: src/distrib/common/00-README,v 1.25 2018/04/28 05:20:39 tg Exp $
@


1.25
log
@spelling, and re-check use of -xzphf (the ‘h’) against .Ox
@
text
@d23 1
a23 1
or directly start the Setup programme. Note: formal release ISOs are never
d206 1
a206 1
$MirOS: src/distrib/common/00-README,v 1.23 2017/01/29 00:51:03 tg Exp $
@


1.24
log
@2018
@
text
@d17 1
a17 1
utf-8 capable display programme.
@


1.23
log
@2017
@
text
@d151 2
a152 2
Copyright (c) 2002, 2003
	Thorsten "mirabilos" Glaser <tg@@mirbsd.org>
d206 1
a206 1
$MirOS: src/distrib/common/00-README,v 1.21 2015/01/02 13:54:16 tg Exp $
@


1.22
log
@2016
@
text
@d155 1
a155 1
	      2011, 2012, 2013, 2014, 2015, 2016
@


1.21
log
@2015; another year of the rolling release (and yes, new snapshots will be coming soonish)
@
text
@d155 1
a155 1
	      2011, 2012, 2013, 2014, 2015
d206 1
a206 1
$MirOS: src/distrib/common/00-README,v 1.20 2014/01/04 20:24:57 tg Exp $
@


1.20
log
@2014
@
text
@d155 1
a155 1
	      2011, 2012, 2013, 2014
d206 1
a206 1
$MirOS: src/distrib/common/00-README,v 1.19 2013/01/01 17:31:06 tg Exp $
@


1.19
log
@2013
@
text
@d155 1
a155 1
	      2011, 2012, 2013
d206 1
a206 1
$MirOS: src/distrib/common/00-README,v 1.18 2012/01/14 18:59:30 tg Exp $
@


1.18
log
@© 2012 (in most places where it’s appropriate)
@
text
@d155 1
a155 1
	      2011, 2012
d206 1
a206 1
$MirOS: src/distrib/common/00-README,v 1.17 2011/01/03 17:49:37 tg Exp $
@


1.17
log
@2011
@
text
@d154 2
a155 1
Copyright (c) 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011
d206 1
a206 1
$MirOS: src/distrib/common/00-README,v 1.16 2010/01/07 20:56:07 tg Exp $
@


1.16
log
@add auto-network-and-sshd ISO variant, requested by Vutral
thanks for the good idea - we'll provide it by default from now
@
text
@d154 1
a154 1
Copyright (c) 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
d205 1
a205 1
$MirOS: src/distrib/common/00-README,v 1.15 2010/01/06 18:52:21 tg Exp $
@


1.15
log
@welcome to Y2k01
@
text
@d26 5
d205 1
a205 1
$MirOS: src/distrib/common/00-README,v 1.14 2009/01/17 12:32:30 tg Exp $
@


1.14
log
@• explain DuaLive™, Triforce™
• add legal notice for GNU GRUB and grml-small
  ‣ including guarantee of source code availability
• MirGRML contains grml-small plus stuff © by me, taken from the “wtf”
  deb repository; say so (mksh, jupp, mi‍rdate(8), paxmirabilis)
@
text
@d149 1
a149 1
Copyright (c) 2003, 2004, 2005, 2006, 2007, 2008, 2009
d200 1
a200 1
$MirOS: src/distrib/common/00-README,v 1.13 2009/01/17 12:21:01 tg Exp $
@


1.13
log
@2009
@
text
@d3 2
a4 2
Setup CD for MirOS (i386 and sparc)
===================================
d117 24
d151 3
d200 1
a200 1
$MirOS: src/distrib/common/00-README,v 1.12 2008/11/08 22:23:50 tg Exp $
@


1.12
log
@mass conversion 66h.42h.de → mirbsd.org
@
text
@d125 1
a125 1
Copyright (c) 2003, 2004, 2005, 2006, 2007, 2008
d173 1
a173 1
$MirOS: src/distrib/common/00-README,v 1.11 2008/06/11 10:26:13 tg Exp $
@


1.11
log
@fix URIs
@
text
@d60 1
a60 1
ned as the contents of the founder's (Thorsten "mirabile" Glaser) /usr/src
d123 1
a123 1
	Thorsten "mirabilos" Glaser <tg@@66h.42h.de>
d173 1
a173 1
$MirOS: src/distrib/common/00-README,v 1.10 2008/03/10 15:40:56 tg Exp $
@


1.10
log
@unlock, MirOS #10-current 0AuA0, 2008
@
text
@d27 3
a29 2
the installation instructions at the following URI:
	http://www.mirbsd.org/man7/install.i386.htm
d173 1
a173 1
$MirOS: src/distrib/common/00-README,v 1.10 2007/06/30 02:47:41 tg Exp $
@


1.9
log
@next part of the master plan; automatically adjust to the console baud rate
even makes the baselive CD – except for the bootloader choice menu – usable
@
text
@d1 1
a1 1
							     MirOS BSD #10
d124 1
a124 1
Copyright (c) 2003, 2004, 2005, 2006, 2007
d171 2
a172 2
_______________________________________________________________________
$MirOS: src/distrib/common/00-README,v 1.8 2007/06/04 09:05:40 tg Exp $
@


1.9.2.1
log
@bump to #10-stable 0As81
@
text
@d1 1
a1 1
						      MirOS BSD #10-stable
d124 1
a124 1
Copyright (c) 2003, 2004, 2005, 2006, 2007, 2008
d171 2
a172 2
___________________________________________________________________________
$MirOS: src/distrib/common/00-README,v 1.9 2007/06/30 02:47:41 tg Exp $
@


1.8
log
@for all practical reasons, this is MirOS #10; bump everything except the ospatchlevel to -RELEASE already
@
text
@a115 3
On i386, serial console users are currently unable to use the Live CD, but
this will be developed later.

d172 1
a172 1
$MirOS: src/distrib/common/00-README,v 1.7 2007/05/28 13:57:35 tg Exp $
@


1.7
log
@• make it more clear that the "dd(1)d onto hard disc" is actually
  the "boot -a" option and recommend it if something fails
• mention changing /etc/X11/XF86Config in case of trouble
@
text
@d1 1
a1 1
							MirOS BSD #10-beta
d175 1
a175 1
$MirOS: src/distrib/common/00-README,v 1.6 2007/03/08 09:01:58 tg Exp $
@


1.6
log
@MirOS #10-beta
@
text
@d46 5
d175 1
a175 1
$MirOS: src/distrib/common/00-README,v 1.5 2007/01/25 13:32:44 tg Exp $
@


1.5
log
@2007, utf-8, website since docs not on mini-iso
@
text
@d1 1
a1 1
							 MirOS BSD #9-cur.
d170 1
a170 1
$MirOS: src/distrib/common/00-README,v 1.4 2006/12/11 23:54:54 tg Exp $
@


1.4
log
@mostly administrative licence sync w/ current template
@
text
@d16 3
d122 1
a122 1
Copyright (c) 2003, 2004, 2005, 2006
d161 3
d170 1
a170 1
$MirOS: src/distrib/common/00-README,v 1.3 2006/09/24 17:48:31 tg Exp $
@


1.3
log
@bsiegert@@ and I decided this is #9-current, going on #10
@
text
@d122 14
a135 15
Licensee is hereby permitted to deal in this work without restric-
tion, including unlimited rights to use, publicly perform, modify,
merge, distribute, sell, give away or sublicence, provided all co-
pyright notices above, these terms and the disclaimer are retained
in all redistributions or reproduced in accompanying documentation
or other materials provided with binary redistributions.

Licensor offers the work "AS IS" and WITHOUT WARRANTY of any kind,
express, or implied, to the maximum extent permitted by applicable
law, without malicious intent or gross negligence; in no event may
licensor, an author or contributor be held liable for any indirect
or other damage, or direct damage except proven a consequence of a
direct error of said person and intended use of this work, loss or
other issues arising in any way out of its use, even if advised of
the possibility of such damage or existence of a defect.
d164 1
a164 1
$MirOS: src/distrib/common/00-README,v 1.2 2006/08/18 20:48:45 tg Exp $
@


1.2
log
@fix paths, etc.
@
text
@d1 1
a1 1
							   MirOS BSD #9bis
d165 1
a165 1
$MirOS: src/distrib/common/00-README,v 1.1 2006/08/17 19:34:13 tg Exp $
@


1.1
log
@move stuff required for images from miniroot/ and ramdisk/ to common/

PS: now's probably the time to not merge these with openbsd any more

PPS: this commit sponsored by johl's DEC VT320 @@9600,8n1 on NetBSD 1.6.1/pmax
@
text
@d164 2
a165 2
__________________________________________________________________________
$MirOS: src/distrib/ramdisk/00-README,v 1.1 2006/07/26 22:36:24 tg Exp $
@

