head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2015.10.24.21.59.03;	author tg;	state Exp;
branches;
next	1.6;
commitid	100562BFF3657F6BB88;

1.6
date	2014.02.10.00.47.11;	author tg;	state Exp;
branches;
next	1.5;
commitid	10052F8219C65A5686E;

1.5
date	2012.01.15.00.33.14;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004F121EBC6C71DD27;

1.4
date	2011.02.18.23.06.03;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004D5EFB713D2F7B5F;

1.3
date	2010.08.26.12.07.40;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004C7659005337DBF2;

1.2
date	2010.06.27.15.14.46;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004C276AF150B15110;

1.1
date	2008.12.27.00.27.00;	author tg;	state Exp;
branches;
next	;
commitid	1004955765B63334424;


desc
@@


1.7
log
@attempt at making the i386 floppy a tad smaller again
@
text
@# $MirOS: src/distrib/common/functions,v 1.6 2014/02/10 00:47:11 tg Exp $
#-
# Copyright (c) 2008, 2010, 2011, 2012, 2014, 2015
#	mirabilos <m@@mirbsd.org>
#
# Provided that these terms and disclaimer and all copyright notices
# are retained or reproduced in an accompanying document, permission
# is granted to deal in this work without restriction, including un-
# limited rights to use, publicly perform, distribute, sell, modify,
# merge, give away, or sublicence.
#
# This work is provided "AS IS" and WITHOUT WARRANTY of any kind, to
# the utmost extent permitted by applicable law, neither express nor
# implied; without malicious intent or gross negligence. In no event
# may a licensor, author or contributor be held liable for indirect,
# direct, other damage, loss, or other issues arising in any way out
# of dealing in the work, even if advised of the possibility of such
# damage or existence of a defect, except proven that it results out
# of said person's immediate fault when using the work as intended.

function uri_escape {
	print -nr -- "$*" | sed -e '
s.%.%25.g
s.;.%3B.g
s./.%2F.g
s.?.%3F.g
s.:.%3A.g
s.@@.%40.g
s.&.%26.g
s.=.%3D.g
s.+.%2B.g
s.\$.%24.g
s.,.%2C.g
s.	.%09.g
s. .%20.g
s.<.%3C.g
s.>.%3E.g
s.#.%23.g
s.".%22.g
s.{.%7B.g
s.}.%7D.g
s.|.%7C.g
s.\\.%5C.g
s.\^.%5E.g
s.\[.%5B.g
s.].%5D.g
s.`.%60.g
s.'\''.%27.g
'
}

_getrnd() {
	local url=${2:-https}://call.mirbsd.org/rn.cgi?bsdrd${1:-manuell}
	(ulimit -T 60; date; ftp -mvo /dev/arandom $url,os=$(uri_escape \
	    $(sysctl -n kern.{ostype,ospatchlevel,osversion,hostname} \
	    hw.machine)),seed=$(dd if=/dev/arandom bs=32 count=1 | \
	    hd -ve '1/1 "%02X"'); date) >/dev/wrandom 2>&1
}

_ntp() {
	ps ax 2>/dev/null | fgrep ntp | fgrep -v grep | while read pid rest; do
		kill $pid 2>/dev/null
	done
	if [[ -x /usr/sbin/rdate ]]; then
		print -n Adjusting the clock...
		local nl='
' x=$(for server in 10.0.2.2 ntp.mirbsd.org; do
			rdate -nv $server
		    done 2>&1)
		print -r -- "$x" >/dev/wrandom
		print -r " ${x//$nl/ }"
	fi
	if [[ -x /usr/sbin/ntpd ]]; then
		print -n Starting NTP daemon...
		/usr/sbin/ntpd
		print done
	fi
}

_vbox_check() {
	grep '^.d[0-9].*<VBOX[, >]' /var/run/dmesg.boot >/dev/null 2>&1 && return 0
	# something with sysctl hw, hw.sensors, machdep here?
	return 1
}
@


1.6
log
@add the QEMU host to the default list of NTP servers to ask
@
text
@d1 1
a1 1
# $MirOS: src/distrib/common/functions,v 1.5 2012/01/15 00:33:14 tg Exp $
d3 2
a4 2
# Copyright (c) 2008, 2010, 2011, 2012, 2014
#	Thorsten Glaser <tg@@mirbsd.org>
d23 27
a49 27
	    s.%.%25.g
	    s.;.%3B.g
	    s./.%2F.g
	    s.?.%3F.g
	    s.:.%3A.g
	    s.@@.%40.g
	    s.&.%26.g
	    s.=.%3D.g
	    s.+.%2B.g
	    s.\$.%24.g
	    s.,.%2C.g
	    s.	.%09.g
	    s. .%20.g
	    s.<.%3C.g
	    s.>.%3E.g
	    s.#.%23.g
	    s.".%22.g
	    s.{.%7B.g
	    s.}.%7D.g
	    s.|.%7C.g
	    s.\\.%5C.g
	    s.\^.%5E.g
	    s.\[.%5B.g
	    s.].%5D.g
	    s.`.%60.g
	    s.'\''.%27.g
	'
d61 2
a62 2
	ps ax 2>&- | fgrep ntp | fgrep -v grep | while read pid rest; do
		kill $pid 2>&-
d81 1
a81 2
	grep '^.d[0-9].*<VBOX[, >]' /var/run/dmesg.boot >/dev/null 2>&1 && \
	    return 0
@


1.5
log
@The rdate part of the ntpd startup was the one that could take a while,
so drop the text stating so for ntpd.
@
text
@d1 1
a1 1
# $MirOS: src/distrib/common/functions,v 1.4 2011/02/18 23:06:03 tg Exp $
d3 1
a3 1
# Copyright (c) 2008, 2010, 2011, 2012
d53 1
a53 1
	typeset url=${2:-https}://call.mirbsd.org/rn.cgi?bsdrd${1:-manuell}
d66 4
a69 1
		typeset x=$(rdate -nv ntp.mirbsd.org 2>&1)
d71 1
a71 1
		print -r " $x"
@


1.4
log
@apply a limited amount of preventing the user from shooting into his foot
@
text
@d1 1
a1 1
# $MirOS: src/distrib/common/functions,v 1.3 2010/08/26 12:07:40 tg Exp $
d3 1
a3 1
# Copyright (c) 2008, 2010, 2011
d71 1
a71 1
		print -n Starting ntpd, this may take up to a minute...
@


1.3
log
@• functions::uri_escape(): fix @@ and remove redundant-dangerous \ before ]
• install.sub::encode_for_url(): sync with the above
@
text
@d1 1
a1 1
# $MirOS: src/distrib/common/functions,v 1.2 2010/06/27 15:14:46 tg Exp $
d3 1
a3 1
# Copyright (c) 2008, 2010
d76 7
@


1.2
log
@unbreak displaying rdate adjustment output for _ntp function
@
text
@d1 1
a1 1
# $MirOS: src/distrib/common/functions,v 1.1 2008/12/27 00:27:00 tg Exp $
d3 1
a3 1
# Copyright (c) 2008
d28 1
a28 1
	    s.@@@@.%40.g
d46 1
a46 1
	    s.\].%5D.g
@


1.1
log
@use a common bunch of functions too

XXX throw ask* and initterm there as well some day
@
text
@d1 1
a1 1
# $MirOS: src/share/misc/licence.template,v 1.28 2008/11/14 15:33:44 tg Rel $
d66 1
a66 1
		_x=$(rdate -nv ntp.mirbsd.org 2>&1)
@

