head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2016.05.19.10.30.52;	author tg;	state Exp;
branches;
next	1.3;
commitid	100573D95F118F4BB68;

1.3
date	2015.10.24.21.59.03;	author tg;	state Exp;
branches;
next	1.2;
commitid	100562BFF3657F6BB88;

1.2
date	2009.01.24.13.11.34;	author tg;	state Exp;
branches;
next	1.1;
commitid	100497B137667E17EA8;

1.1
date	2008.12.27.00.29.40;	author tg;	state Exp;
branches;
next	;
commitid	1004955770760D5F259;


desc
@@


1.4
log
@gid _lkm is needed for MAKEDEV
@
text
@wheel:*:0:root
daemon:*:1:daemon
kmem:*:2:root
sys:*:3:root
tty:*:4:root
operator:*:5:root
bin:*:7:
wsrc:*:9:
auth:*:11:
staff:*:20:root
sshd:*:27:
_portmap:*:28:
_identd:*:29:
_sshagnt:*:34:
utmp:*:45:
_lkm:*:61:
_shadow:*:65:
network:*:69:
proxy:*:71:
_syslogd:*:73:
_pflogd:*:74:
_tcpdump:*:76:
_dhcp:*:77:
_tftpd:*:79:
_ppp:*:82:
_ntp:*:83:
dialer:*:117:
audio:*:250:
nogroup:*:32766:
nobody:*:32767:
@


1.3
log
@attempt at making the i386 floppy a tad smaller again
@
text
@d16 1
@


1.2
log
@• master.passwd, group: add missing ones for /dev/MAKEDEV, caught installing
• passwd, pwd.db, spwd.db: regenerate (although I don’t get the 6K ones any
  more… no idea what tuning options I used for them, damnit…)
@
text
@a15 1
_lkm:*:61:
a16 1
_isakmpd:*:68:
a25 1
_ripd:*:88:
@


1.1
log
@save on the group file instead
@
text
@d16 1
d30 1
@

