head	1.31;
access;
symbols
	MIRBSD_10:1.21.0.2
	MIRBSD_10_BASE:1.21;
locks; strict;
comment	@# @;


1.31
date	2013.09.28.19.55.16;	author tg;	state Exp;
branches;
next	1.30;
commitid	100524733DE1CEE6C8A;

1.30
date	2011.02.19.02.36.29;	author tg;	state Exp;
branches;
next	1.29;
commitid	1004D5F2CAD5D3F29BB;

1.29
date	2011.02.11.01.18.03;	author tg;	state Exp;
branches;
next	1.28;
commitid	1004D548C4E66D17A12;

1.28
date	2010.01.17.00.35.08;	author tg;	state Exp;
branches;
next	1.27;
commitid	1004B525B3629110DD5;

1.27
date	2008.12.28.22.40.00;	author tg;	state Exp;
branches;
next	1.26;
commitid	1004958003962919FE8;

1.26
date	2008.12.27.00.29.41;	author tg;	state Exp;
branches;
next	1.25;
commitid	1004955770760D5F259;

1.25
date	2008.12.27.00.27.00;	author tg;	state Exp;
branches;
next	1.24;
commitid	1004955765B63334424;

1.24
date	2008.12.18.17.20.33;	author tg;	state Exp;
branches;
next	1.23;
commitid	100494A86645E34F58D;

1.23
date	2008.07.12.23.07.17;	author tg;	state Exp;
branches;
next	1.22;
commitid	1004879392A5C03A30D;

1.22
date	2008.04.13.03.08.55;	author tg;	state Exp;
branches;
next	1.21;
commitid	10048017958290E92EE;

1.21
date	2007.08.28.23.00.20;	author tg;	state Exp;
branches;
next	1.20;
commitid	10046D4A90621088478;

1.20
date	2007.07.19.16.35.58;	author tg;	state Exp;
branches;
next	1.19;
commitid	100469F92FB6EFB742E;

1.19
date	2007.07.19.10.56.53;	author tg;	state Exp;
branches;
next	1.18;
commitid	100469F436127425B94;

1.18
date	2007.07.08.15.00.30;	author tg;	state Exp;
branches;
next	1.17;
commitid	1004690FC0552C0A95C;

1.17
date	2007.07.07.20.32.06;	author tg;	state Exp;
branches;
next	1.16;
commitid	100468FF6665289063C;

1.16
date	2007.05.27.00.58.25;	author tg;	state Exp;
branches;
next	1.15;
commitid	1004658D7B77543EC8D;

1.15
date	2007.05.26.23.07.38;	author tg;	state Exp;
branches;
next	1.14;
commitid	1004658BDC67F057CE1;

1.14
date	2007.05.24.20.32.19;	author tg;	state Exp;
branches;
next	1.13;
commitid	1004655F65468CF9FCB;

1.13
date	2007.04.02.10.18.38;	author tg;	state Exp;
branches;
next	1.12;
commitid	1004610D876386EE5B9;

1.12
date	2007.02.18.01.56.44;	author tg;	state Exp;
branches;
next	1.11;
commitid	10045D7B21A57601D00;

1.11
date	2007.01.26.19.05.09;	author tg;	state Exp;
branches;
next	1.10;
commitid	10045BA50F367A6564C;

1.10
date	2007.01.26.18.18.00;	author tg;	state Exp;
branches;
next	1.9;
commitid	10045BA45D52FA5FACC;

1.9
date	2007.01.26.18.15.23;	author tg;	state Exp;
branches;
next	1.8;
commitid	10045BA452D00913582;

1.8
date	2007.01.26.16.00.27;	author tg;	state Exp;
branches;
next	1.7;
commitid	10045BA2577659FBC69;

1.7
date	2006.10.19.00.52.17;	author tg;	state Exp;
branches;
next	1.6;
commitid	1004536CC487D6BA569;

1.6
date	2006.08.19.14.35.59;	author tg;	state Exp;
branches;
next	1.5;
commitid	10044E721DE2D57AB8F;

1.5
date	2006.08.18.21.36.29;	author tg;	state Exp;
branches;
next	1.4;
commitid	10044E6324B5104F24D;

1.4
date	2006.08.18.21.08.02;	author tg;	state Exp;
branches;
next	1.3;
commitid	10044E62C491BAE1536;

1.3
date	2006.08.18.20.48.46;	author tg;	state Exp;
branches;
next	1.2;
commitid	10044E627C4580B7224;

1.2
date	2006.08.18.20.32.37;	author tg;	state Exp;
branches;
next	1.1;
commitid	10044E623F81F0FB780;

1.1
date	2006.08.17.19.34.15;	author tg;	state Exp;
branches;
next	;
commitid	10044E4C48801BF3A85;


desc
@@


1.31
log
@ITIMER_PROF is driven from hardintr, not rtcintr, what a shame!
with this cprng(8) brings virtually no entropy but at pretty high
CPU cost nevertheless (I never liked it much, anyway…) so rid it
(think about adding jytter later)

basically we’ll need something that signals us at stathz intervals
(or profhz), for this to work
@
text
@# $MirOS: src/distrib/common/list,v 1.30 2011/02/19 02:36:29 tg Exp $

# standard tools in the crunched binary
COPY	${OBJDIR}/instbin			instbin
LINK	instbin					bin/chmod bin/chgrp sbin/chown usr/bin/chflags
LINK	instbin					bin/cp
LINK	instbin					bin/date
LINK	instbin					bin/dd
LINK	instbin					bin/df
LINK	instbin					bin/ed
LINK	instbin					bin/hostname
LINK	instbin					bin/ln
LINK	instbin					bin/ls
LINK	instbin					bin/md5 bin/cksum bin/rmd160 bin/sha1 bin/sum 
LINK	instbin					bin/mkdir
LINK	instbin					bin/mksh bin/sh bin/[ bin/cat bin/echo bin/false bin/kill bin/pwd bin/sleep bin/test bin/true
LINK	instbin					bin/mv
LINK	instbin					bin/pax bin/cpio bin/tar
LINK	instbin					bin/rm
LINK	instbin					bin/stty
LINK	instbin					bin/sync
LINK	instbin					sbin/disklabel
LINK	instbin					sbin/dmesg
LINK	instbin					sbin/fsck
LINK	instbin					sbin/fsck_ffs
LINK	instbin					sbin/ifconfig
LINK	instbin					sbin/init
LINK	instbin					sbin/mount
LINK	instbin					sbin/mount_ffs
LINK	instbin					sbin/newfs sbin/mount_mfs
LINK	instbin					sbin/reboot sbin/halt
LINK	instbin					sbin/route
LINK	instbin					sbin/swapctl
LINK	instbin					sbin/umount
LINK	instbin					usr/bin/compress usr/bin/gunzip usr/bin/gzip
LINK	instbin					usr/bin/ftp
LINK	instbin					usr/bin/grep usr/bin/egrep usr/bin/fgrep
LINK	instbin					usr/bin/hexdump usr/bin/hd usr/bin/od
LINK	instbin					usr/bin/mktemp
LINK	instbin					usr/bin/nc
LINK	instbin					usr/bin/script
LINK	instbin					usr/bin/sed
LINK	instbin					usr/mdec/installboot
LINK	instbin					usr/sbin/chkuterm
LINK	instbin					usr/sbin/chroot
LINK	instbin					usr/sbin/rdate
LINK	instbin					usr/sbin/sysctl
ARGVLINK cp					mv_cp
ARGVLINK mksh					-mksh
ARGVLINK mksh					-sh
ARGVLINK rm					mv_rm

# devices stuff
SCRIPT	${DESTDIR}/dev/MAKEDEV			dev/MAKEDEV
SPECIAL	chmod 555 dev/MAKEDEV

# etc population
SCRIPT	${DESTDIR}/etc/disktab			etc/disktab.shadow
SYMLINK	/tmp/disktab.shadow			etc/disktab
SYMLINK	/tmp/fstab.shadow			etc/fstab
COPY	${TOPDIR}/common/group			etc/group
SYMLINK	/tmp/hosts				etc/hosts
COPY	${TOPDIR}/common/protocols		etc/protocols
SYMLINK	/tmp/resolv.conf.shadow			etc/resolv.conf
COPY	${TOPDIR}/common/services		etc/services
COPY	${TOPDIR}/common/shells			etc/shells
COPY	${TOPDIR}/common/spwd.db		etc/spwd.db
SPECIAL	chown root:_shadow etc/spwd.db
SPECIAL	chmod 640 etc/spwd.db
TERMCAP	vt100,vt220,wsvtg,wsvt25,dumb		usr/share/misc/termcap

# install stuff
SCRIPT	${TOPDIR}/common/dot.profile		.profile
SCRIPT	${TOPDIR}/common/functions		etc/functions
SCRIPT	${TOPDIR}/common/install.sh		install
SCRIPT	${TOPDIR}/common/install.sub		install.sub
SPECIAL	chmod 755 install

# misc stuff
COPY	${DESTDIR}/usr/mdec/bootxx		usr/mdec/bootxx
@


1.30
log
@now that we don’t use cat with an option in the whole of distrib,
drop it from the installer, link to the mksh builtin instead
@
text
@d1 1
a1 1
# $MirOS: src/distrib/common/list,v 1.29 2011/02/11 01:18:03 tg Exp $
a79 1
COPY	${DESTDIR}/usr/libexec/cprng		usr/libexec/cprng
@


1.29
log
@• more comment and int→bool cleanup, add and improve some comments
• in interactive mode, always look up {LC_{ALL,CTYPE},LANG} environment
  variables if setlocale/nl_langinfo(CODESET) doesn’t suffice
• add the ability to call any builtin (some don't make sense or wouldn't
  work) directly by analysing argv[0]
• for direct builtin calls, the {LC_{ALL,CTYPE},LANG} environment
  variables determine utf8-mode, even if MKSH_ASSUME_UTF8 was set
• when called as builtin, echo behaves POSIXish
• add domainname as alias for true on MirBSD only, to be able to link it
• sync mksh Makefiles with Build.sh output
• adjust manpage wrt release plans
• link some things to mksh now that we have callable builtins:
  bin/echo bin/kill bin/pwd bin/sleep (exact matches)
  bin/test bin/[ (were scripts before)
  bin/domainname=usr/bin/true usr/bin/false (move to /bin/ now)
• drop linked utilities and, except for echo and kill, their manpages
• adjust instbin and link a few more there as well
@
text
@d1 1
a1 1
# $MirOS: src/distrib/common/list,v 1.28 2010/01/17 00:35:08 tg Exp $
a4 1
LINK	instbin					bin/cat
d16 1
a16 1
LINK	instbin					bin/mksh bin/sh bin/[ bin/echo bin/false bin/kill bin/pwd bin/sleep bin/test bin/true
@


1.28
log
@• modularise floppy configuration and let sparc/floppy use the common one,
  adding some to it
• nuke printf(1) we have mksh(1) print builtin
@
text
@d1 1
a1 1
# $MirOS: src/distrib/common/list,v 1.27 2008/12/28 22:40:00 tg Exp $
d17 1
a17 1
LINK	instbin					bin/mksh bin/sh
a20 1
LINK	instbin					bin/sleep
@


1.27
log
@cprng(8) should not be included in the normal instbin
-r-xr-xr-x  1 root  bin  - 3144 Dec 28 03:42 usr/libexec/cprng*
@
text
@d1 1
a1 1
# $MirOS: src/distrib/common/list,v 1.26 2008/12/27 00:29:41 tg Exp $
a23 1
LINK	instbin					sbin/dhclient
a30 1
LINK	instbin					sbin/mount_cd9660
a32 1
LINK	instbin					sbin/ping
a34 2
LINK	instbin					sbin/rtsol
LINK	instbin					sbin/scan_ffs
a42 1
LINK	instbin					usr/bin/printf
a49 1
LINK	instbin					usr/sbin/vnconfig
a58 4
# dhclient stuff
SCRIPT	${DESTDIR}/sbin/dhclient-script		sbin/dhclient-script
SPECIAL	chmod 755 sbin/dhclient-script

a82 1
COPY	${DESTDIR}/usr/mdec/boot		usr/mdec/boot
@


1.26
log
@save on the group file instead
@
text
@d1 1
a1 1
# $MirOS: src/distrib/common/list,v 1.25 2008/12/27 00:27:00 tg Exp $
a50 1
LINK	instbin					usr/libexec/cprng
d93 1
@


1.25
log
@use a common bunch of functions too

XXX throw ask* and initterm there as well some day
@
text
@d1 1
a1 1
# $MirOS: src/distrib/common/list,v 1.24 2008/12/18 17:20:33 tg Exp $
d75 1
a75 1
COPY	${DESTDIR}/etc/group			etc/group
@


1.24
log
@extra small password database for the ramdiscs
@
text
@d1 1
a1 1
# $MirOS: src/distrib/common/list,v 1.23 2008/07/12 23:07:17 tg Exp $
d88 1
@


1.23
log
@no NFS in the i386 RAMDISK kernel ⇒ no mount_nfs needed on the i386 floppy
@
text
@d1 1
a1 1
# $MirOS: src/distrib/common/list,v 1.22 2008/04/13 03:08:55 tg Exp $
d81 3
a83 1
COPY	${DESTDIR}/etc/spwd.db			etc/spwd.db
@


1.22
log
@here too
@
text
@d1 1
a1 1
# $MirOS: src/distrib/common/list,v 1.21 2007/08/28 23:00:20 tg Exp $
a33 1
LINK	instbin					sbin/mount_nfs
@


1.21
log
@die, wsemul_sun, die
users should use the “wsvtg” terminal type now (or their serial one)
@
text
@d1 1
a1 1
# $MirOS: src/distrib/common/list,v 1.20 2007/07/19 16:35:58 tg Exp $
d59 1
d62 1
@


1.20
log
@makefs: Writing inode 4 (/usr/obj/distrib/common/tmpdata/bsd), bytes 1400832 + 2461: No space left on device
@
text
@d1 1
a1 1
# $MirOS: src/distrib/common/list,v 1.19 2007/07/19 10:56:53 tg Exp $
d81 1
@


1.19
log
@yesterday, I had no sort(1) on nwt, so I wrote one in mksh...
that's slow tho, especially on an 80486DX-33, thus better put
it on here
@
text
@d1 1
a1 1
# $MirOS: src/distrib/common/list,v 1.18 2007/07/08 15:00:30 tg Exp $
a51 1
LINK	instbin					usr/bin/sort
@


1.18
log
@• always pack sync, rdate on the ramdisc, it even fits the i386 floppy
• make rdate a little smaller, convert sync to __IDSTRING() too
@
text
@d1 1
a1 1
# $MirOS: src/distrib/common/list,v 1.17 2007/07/07 20:32:06 tg Exp $
d52 1
@


1.17
log
@add cprng, a RNG feeding entropy generated from the oscillation differences
between the CPU clock and the mainboard/bus clock into /dev/urandom (by de-
fault and if run by root), or writing them to stdout (under quite high load
for the CPU), after whitening. The entropy is quite good (if you get enough
to feed ports/math/ent), only the χ² lets me worry.

Tested on my systems:
• nwt (80486DX-33): 7.3 bit per byte, but as bad as rand()
• demo (SPARCstaion 20): 7.4 bit per byte, not much better
• herc (Pentium 233 MMX): 7.6 bit per byte, quality sort of okay
• odem (Athlon XP 500): 7.8 bit per byte, quality very good
• odem (Athlon XP 1200): 7.8 bit per byte, no difference to clocked-down

Instead of adding more post-processing or other functions to improve output
especially on the slower systems (I know I could manage quite something) it
is just fed to the kernel random(9) subsystem; users shall get /dev/arandom
if they require entropy of good quality or /dev/urandom if a high entrophic
values (actual randomness per bit) is desired (almost only for generating a
key for asymmetric cryptography, and even then you want to mix in a few bit
from arcfour).

This dæmon runs by default on our installer, installed system and the base-
live CD; users should disable it on their system after installation if they
have enough entropy sources (for example, interactive input). Users of slow
non-interactively-used servers should combine cprng with hotbits or similar
(see the commented out entries in the default crontab) for quality.
@
text
@d1 1
a1 1
# $MirOS: src/distrib/common/list,v 1.16 2007/05/27 00:58:25 tg Exp $
d23 1
d56 1
@


1.16
log
@ping6 is too large tho. chroot really does fit
@
text
@d1 1
a1 1
# $MirOS: src/distrib/common/list,v 1.15 2007/05/26 23:07:38 tg Exp $
d51 1
@


1.15
log
@mh ok, ping6 and chroot are small enough to be omnipresent (I hope)
@
text
@d1 1
a1 1
# $MirOS: src/distrib/common/list,v 1.14 2007/05/24 20:32:19 tg Exp $
a35 1
LINK	instbin					sbin/ping6
@


1.14
log
@move the provided entropy seed from filesystem to “boot”block of initrd
@
text
@d1 1
a1 1
# $MirOS: src/distrib/common/list,v 1.13 2007/04/02 10:18:38 tg Exp $
d36 1
d54 1
@


1.13
log
@why was scan_ffs(8) not on the ramdisk (even floppy)? it's good to
save arses every once in a while… (I hope it fits the 1.4 MiB image)
@
text
@d1 1
a1 1
# $MirOS: src/distrib/common/list,v 1.12 2007/02/18 01:56:44 tg Exp $
a86 1
SPECIAL	dd if=/dev/arandom bs=64 count=1 of=var/db/host.random
@


1.12
log
@* dot.profile: for each login shell, chkuterm is called, and the
  shell is replaced with 'script' (no typescript, latin1 conversion
  enabled, start a login shell) to try again, once (XXX untested)
* list: add chkuterm, script to all media (XXX does it fit?)
@
text
@d1 1
a1 1
# $MirOS: src/distrib/common/list,v 1.11 2007/01/26 19:05:09 tg Exp $
d39 1
@


1.11
log
@'REMOVE' doesn't work as planned, revert that part
@
text
@d1 1
a1 1
# $MirOS: src/distrib/common/list,v 1.10 2007/01/26 18:18:00 tg Exp $
d48 1
d51 1
@


1.10
log
@add /usr/bin/find to all (might need to REMOVE on sparc floppy),
remove /sbin/ping6 from i386 floppy since it seems to be too big
@
text
@d1 1
a1 1
# $MirOS: src/distrib/common/list,v 1.8 2007/01/26 16:00:27 tg Exp $
a22 1
LINK	instbin					bin/sync
a35 1
LINK	instbin					sbin/ping6
a36 1
LINK	instbin					sbin/restore
a38 1
LINK	instbin					sbin/scsi
a41 1
LINK	instbin					usr/bin/find
@


1.9
log
@unify lists where possible and use REMOVE for non-fits
@
text
@d46 1
@


1.8
log
@* kernel pppd(8) doesn't fit on the floppy, remove it
* ping6 will probably fit now
* also remove SLIP - sl(4) - since slattach(8) wasn't on the disc either
* remove /etc/ppp/peers from mtree, ppp(8) doesn't use it
@
text
@d1 1
a1 1
# $MirOS: src/distrib/common/list,v 1.7 2006/10/19 00:52:17 tg Exp $
d23 1
d39 1
d42 1
@


1.7
log
@mknod(8) is integrated in mksh(1) and thus not required here
@
text
@d1 1
a1 1
# $MirOS: src/distrib/common/list,v 1.6 2006/08/19 14:35:59 tg Exp $
d36 1
@


1.6
log
@attempt to fit the ramdisk on the floppy
@
text
@d1 1
a1 1
# $MirOS: src/distrib/common/list,v 1.5 2006/08/18 21:36:29 tg Exp $
a29 1
LINK	instbin					sbin/mknod
@


1.5
log
@sync the sizes of the ramdisk images and the disktabs between arches
XXX i386 RAMDISK is probably too big now
@
text
@d1 1
a1 1
# $MirOS: src/distrib/common/list,v 1.4 2006/08/18 21:08:02 tg Exp $
a36 1
LINK	instbin					sbin/ping6
a39 1
LINK	instbin					sbin/scsi
@


1.4
log
@migrate miniroot into the new unified image generation system
@
text
@d1 1
a1 1
# $MirOS: src/distrib/common/list,v 1.3 2006/08/18 20:48:46 tg Exp $
a11 1
#LINK	instbin					bin/expr
d50 1
a50 1
#LINK	instbin					usr/bin/printf
@


1.3
log
@fix paths, etc.
@
text
@d1 1
a1 1
# $MirOS: src/distrib/common/list,v 1.2 2006/08/18 20:32:37 tg Exp $
d76 1
a76 1
COPY	${TOPDIR}/common/shells		etc/shells
@


1.2
log
@merge old i386-big stuff
@
text
@d1 1
a1 1
# $MirOS: src/distrib/common/list,v 1.1 2006/08/17 19:34:15 tg Exp $
d73 1
a73 1
COPY	${TOPDIR}/miniroot/protocols		etc/protocols
d75 2
a76 2
COPY	${TOPDIR}/miniroot/services		etc/services
COPY	${TOPDIR}/miniroot/shells		etc/shells
d80 3
a82 3
SCRIPT	${TOPDIR}/miniroot/dot.profile		.profile
SCRIPT	${TOPDIR}/miniroot/install.sh		install
SCRIPT	${TOPDIR}/miniroot/install.sub		install.sub
@


1.1
log
@move stuff required for images from miniroot/ and ramdisk/ to common/

PS: now's probably the time to not merge these with openbsd any more

PPS: this commit sponsored by johl's DEC VT320 @@9600,8n1 on NetBSD 1.6.1/pmax
@
text
@d1 1
a1 1
# $MirOS: src/distrib/ramdisk/list,v 1.7 2006/08/17 13:49:42 tg Exp $
d12 1
a12 1
LINK	instbin					bin/expr #
d51 1
a51 1
LINK	instbin					usr/bin/printf #
@

