head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2015.10.26.21.36.48;	author tg;	state Exp;
branches;
next	1.3;
commitid	100562E9CFF50C18F66;

1.3
date	2015.10.24.21.59.04;	author tg;	state Exp;
branches;
next	1.2;
commitid	100562BFF3657F6BB88;

1.2
date	2009.01.24.13.11.34;	author tg;	state Exp;
branches;
next	1.1;
commitid	100497B137667E17EA8;

1.1
date	2008.12.18.17.20.33;	author tg;	state Exp;
branches;
next	;
commitid	100494A86645E34F58D;


desc
@@


1.4
log
@/dev/MAKEDEV needs user uucp on the ramdisc
@
text
@root:*:0:0:MirOS Installer:/:/bin/mksh
daemon:*:1:1:&:/:/sbin/nologin
operator:*:2:5:&:/operator:/sbin/nologin
bin:*:3:7:&:/:/sbin/nologin
sshd:*:27:27:&:/var/empty:/sbin/nologin
_portmap:*:28:28:&:/var/empty:/sbin/nologin
_identd:*:29:29:&:/var/empty:/sbin/nologin
uucp:*:58:1:&:/nonexistent:/sbin/nologin
proxy:*:71:71:&:/nonexistent:/sbin/nologin
_syslogd:*:73:73:&:/var/empty:/sbin/nologin
_pflogd:*:74:74:&:/var/empty:/sbin/nologin
_tcpdump:*:76:76:&:/var/empty:/sbin/nologin
_dhcp:*:77:77:&:/var/empty:/sbin/nologin
_tftpd:*:79:79:&:/var/empty:/sbin/nologin
_ppp:*:82:82:&:/var/empty:/sbin/nologin
_ntp:*:83:83:&:/var/empty:/sbin/nologin
nobody:*:32767:32767:&:/nonexistent:/sbin/nologin
@


1.3
log
@attempt at making the i386 floppy a tad smaller again
@
text
@d8 1
@


1.2
log
@• master.passwd, group: add missing ones for /dev/MAKEDEV, caught installing
• passwd, pwd.db, spwd.db: regenerate (although I don’t get the 6K ones any
  more… no idea what tuning options I used for them, damnit…)
@
text
@d1 1
a1 1
root:*:0:0:MirOS Ramdisk Root:/:/bin/mksh
a7 2
uucp:*:58:1:UNIX-to-UNIX Copy:/var/spool/uucppublic:/usr/libexec/uucp/uucico
_isakmpd:*:68:68:&:/var/empty:/sbin/nologin
a15 1
_ripd:*:88:88:&:/var/empty:/sbin/nologin
@


1.1
log
@extra small password database for the ramdiscs
@
text
@d8 1
@

