head	1.2;
access;
symbols
	MIRBSD_10:1.2.0.2
	MIRBSD_10_BASE:1.2;
locks; strict;
comment	@# @;


1.2
date	2007.10.26.23.53.05;	author tg;	state Exp;
branches;
next	1.1;
commitid	10047227DEF682904BD;

1.1
date	2006.08.17.19.34.17;	author tg;	state Exp;
branches;
next	;
commitid	10044E4C48801BF3A85;


desc
@@


1.2
log
@it was this which prevented netbooting… d’oh
@
text
@echo		7/tcp
echo		7/udp
discard		9/tcp		sink null
discard		9/udp		sink null
daytime		13/tcp
daytime		13/udp
chargen		19/tcp		ttytst source
chargen		19/udp		ttytst source
ftp-data	20/tcp
ftp		21/tcp
time		37/tcp		timserver
time		37/udp		timserver
domain		53/tcp		nameserver
domain		53/udp		nameserver
tftp		69/udp
www		80/tcp		http
ntp		123/tcp
ntp		123/udp
shell		514/tcp		cmd
nfsd		2049/tcp	nfs
nfsd		2049/udp	nfs
@


1.1
log
@move stuff required for images from miniroot/ and ramdisk/ to common/

PS: now's probably the time to not merge these with openbsd any more

PPS: this commit sponsored by johl's DEC VT320 @@9600,8n1 on NetBSD 1.6.1/pmax
@
text
@d1 8
d11 2
d15 1
@

