head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (smtpscan-0.5.tar.gz) = 375e1a64347da0b39994910bcdd213db
RMD160 (smtpscan-0.5.tar.gz) = ca203a6054a34cc5faaee2b02a651181c5f309b7
SHA1 (smtpscan-0.5.tar.gz) = 958bbc5fdf6932fae40ea6e8258fc5c3fa91bc49
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
