head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.04.07.18.23.57;	author tg;	state Exp;
branches;
next	1.1;
commitid	10047FA66BA0B5DC207;

1.1
date	2005.03.18.15.52.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.55;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• and now use EXPAT_PREFIX so we actually pick up the right expat
• regen distinfo while here
@
text
@$MirOS$

MD5 (XML-Parser-2.31.tar.gz) = 01f136a5f71631845979fd2b797b3ce3
RMD160 (XML-Parser-2.31.tar.gz) = 2d9448d8f5f2c1b419977505e8f68662fb811fba
SHA1 (XML-Parser-2.31.tar.gz) = f5d5a888c936fc124babd111062fa93f81d269b3
SIZE (XML-Parser-2.31.tar.gz) = 255106
TIGER (XML-Parser-2.31.tar.gz) = b9d87350125201c1359610c40f1f8bd93e0749d925283028
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
