head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (aspell/aspell-ms-0.50-0.tar.bz2) = cfdd94bba4781766c5d870202abd60e0
RMD160 (aspell/aspell-ms-0.50-0.tar.bz2) = 2b5358f6bb2ad63bbdaf5562812d2095024bfb74
SHA1 (aspell/aspell-ms-0.50-0.tar.bz2) = 2f6bbe94bb717ee0009408f96800536891317d83
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
