head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
# $OpenBSD: INSTALL,v 1.2 2001/07/22 05:44:52 jsyn Exp $
#
# Pre/post-installation setup of hlfl

# exit on errors, use a sane path and install prefix

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONF_FILE=services.hlfl
EXAMPLE_DIR=${PREFIX}/share/examples/hlfl/

do_notice()
{
    echo
    echo "+---------------"
    echo "| The existing $1 configuration file ${SYSCONFDIR}/${CONF_FILE}"
    echo "| has NOT been changed. You may want to compare it to the"
    echo "| current sample file ${EXAMPLE_DIR},"
    echo "| and update your configuration as needed."
    echo "+---------------"
    echo
}

do_install()
{
    install -o root -g wheel -m 644 ${EXAMPLE_DIR}${CONF_FILE} \
					${SYSCONFDIR}
    echo 
    echo "+---------------"
    echo "| The $1 configuration file has been installed into"
    echo "| ${SYSCONFDIR}/${CONF_FILE}.  Please view this file and change"
    echo "| the configuration to meet your needs."
    echo "+---------------"
    echo
}

# verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    PRE-INSTALL)
	: nothing to pre-install for this port
	;;
    POST-INSTALL)
	if [ -f "${SYSCONFDIR}/${CONF_FILE}" ]; then
	    do_notice $1
	else
	    do_install $1
	fi
	;;
    *)
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
	;;
esac

exit 0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
