head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2004/04/14 09:27:52 xsa Exp $
bin/hlfl
man/man1/hlfl.1
share/examples/hlfl/sample_1.hlfl
share/examples/hlfl/sample_2.hlfl
share/examples/hlfl/services.hlfl
share/examples/hlfl/syntax.txt
share/examples/hlfl/test.hlfl
@@dirrm share/examples/hlfl
@@cwd ${SYSCONFDIR}
@@extra services.hlfl
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
