head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2004/04/14 18:59:07 xsa Exp $
bin/ices
man/man1/ices.1
share/doc/ices/icesmanual.html
share/examples/ices/ices.conf.dist
share/examples/ices/ices.pm.dist
share/examples/ices/ices.py.dist
@@dirrm share/examples/ices
@@dirrm share/doc/ices
@@cwd ${SYSCONFDIR}
@@extra ices.conf
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
