head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xmascot2.6a.tar.gz) = 0841f9448349db6fc89a2201385c2bdc
RMD160 (xmascot2.6a.tar.gz) = 0e4c18ce075f89e8ce372bea4694fae45df69afb
SHA1 (xmascot2.6a.tar.gz) = 413d9352451e76cfc554cfcf92732c1f6a45cd6b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
