head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.11.11.16.26.11;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004919B23504327FCB;

1.1
date	2005.03.18.15.45.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.12;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 2.19
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/05/21 22:11:47 msf Exp $
${P5SITE}/ExtUtils/ParseXS.pm
${P5SITE}/ExtUtils/xsubpp
@@comment ${P5ARCH}/auto/ExtUtils/ParseXS/.packlist
man/man3/ExtUtils::ParseXS${P5MAN3EXT}
@@comment @@dirrm ${P5ARCH}/auto/ExtUtils/ParseXS
@@comment @@dirrm ${P5ARCH}/auto/ExtUtils
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/ExtUtils
@


1.1
log
@Initial revision
@
text
@d1 1
d6 1
a6 2
man/man3/ExtUtils::ParseXS.3p
@@dirrm man/man3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
