head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.51;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2004/01/18 04:09:25 naddy Exp $
bin/blatte-html
${P5SITE}/Blatte/HTML.pm
@@comment ${P5ARCH}/auto/Blatte/HTML/.packlist
man/man1/blatte-html.1
man/man3/Blatte::HTML.3p
@@comment @@dirrm ${P5ARCH}/auto/Blatte/HTML
@@comment @@dirrm ${P5ARCH}/auto/Blatte
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
