head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (recode-3.6.tar.gz) = be3f40ad2e93dae5cd5f628264bf1877
RMD160 (recode-3.6.tar.gz) = 97dcb2544472c9025689452a94bed98ea36374b5
SHA1 (recode-3.6.tar.gz) = 2de90cd2ba553bc07d75a29913ea4424dd9e616b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
