head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Unicode-Map8-0.12.tar.gz) = b76a10615258894b1699b140f93940d0
RMD160 (Unicode-Map8-0.12.tar.gz) = 1d4d6e7e904d194ac96a048d7168a43eecb8fd79
SHA1 (Unicode-Map8-0.12.tar.gz) = 4e5217c8095787902f2ee0fd299a883bcdeed5b7
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
