head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.25;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ipcad-3.4.4.tar.gz) = 435fce6c578517a75daa0a2ac9edbef6
RMD160 (ipcad-3.4.4.tar.gz) = 8b40317410f30d7b5b997933403ef1d66c0fc42a
SHA1 (ipcad-3.4.4.tar.gz) = 07494fd474af06d33139dc5f8cbd0f55c764269b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
