head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.44;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (cqcam-0.91.tar.gz) = ec3f78e0042add937427b0e1d35c0ae2
RMD160 (cqcam-0.91.tar.gz) = 4ef62b01985f834063a0e0941391b8d06428af7e
SHA1 (cqcam-0.91.tar.gz) = 28c78c9a24ae01b5a18d81e334f8c0dcab2ebe78
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
