head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-etc_Makefile_in,v 1.1.1.1 2002/06/08 05:58:24 pvalchev Exp $
--- etc/Makefile.in.orig	Tue Apr  9 12:33:40 2002
+++ etc/Makefile.in	Fri Apr 12 13:22:27 2002
@@@@ -23,16 +23,11 @@@@ build:
 	fi
 
 install: build
-	@@ echo Checking for existing teapop.passwd;			\
-	if [ -f ${DESTDIR}/${sysconfdir}/teapop.passwd ]; then		\
-		echo "Exists...NOT installing teapop.passwd";		\
-	else								\
 		echo "Not found, installing teapop.passwd";		\
-		${INSTALL} -d ${DESTDIR}/${sysconfdir};			\
+		${INSTALL} -d ${PREFIX}/share/examples/teapop;		\
 		${INSTALL} teapop.passwd 				\
-			${DESTDIR}/${sysconfdir};			\
-		${CHMOD} 0644 ${DESTDIR}/${sysconfdir}/teapop.passwd;	\
-	fi
+			${PREFIX}/share/examples/teapop;		\
+		${CHMOD} 0644 ${PREFIX}/share/examples/teapop/teapop.passwd;	\
 
 makefile: ../config/timestamp
 	@@ echo Updating Makefile
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
