head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.10.27.17.21.05;	author tg;	state Exp;
branches;
next	;
commitid	100454240167E39F984;


desc
@@


1.1
log
@* implement BSD terminfo.db reading code
* sync with base src/lib/libncurses
* add warning for people with broken multibyte support
  and hints how to fix that
* bump patchlevel@
text
@$MirOS$
--- ncurses/modules.orig	Sat Aug 20 20:02:22 2005
+++ ncurses/modules	Fri Oct 27 16:59:11 2006
@@@@ -199,6 +199,7 @@@@ lib_twait	lib		$(serial)
 name_match	lib		$(tinfo)	../include/term.h $(INCDIR)/tic.h
 names		lib		.
 parse_entry	lib		$(tinfo)	../include/term.h $(INCDIR)/term_entry.h $(INCDIR)/tic.h ../include/parametrized.h $(INCDIR)/capdefaults.c
+read_bsd_terminfo	lib	$(tinfo)	../include/term.h $(INCDIR)/term_entry.h $(INCDIR)/tic.h
 read_entry	lib		$(tinfo)	../include/term.h $(INCDIR)/term_entry.h $(INCDIR)/tic.h
 read_termcap	lib		$(tinfo)	../include/term.h $(INCDIR)/term_entry.h $(INCDIR)/tic.h
 setbuf		lib		$(tinfo)
@
