head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.10.27.17.21.05;	author tg;	state Exp;
branches;
next	;
commitid	100454240167E39F984;


desc
@@


1.1
log
@* implement BSD terminfo.db reading code
* sync with base src/lib/libncurses
* add warning for people with broken multibyte support
  and hints how to fix that
* bump patchlevel@
text
@$MirOS$
--- include/term_entry.h.orig	Sat Jul 16 21:14:45 2005
+++ include/term_entry.h	Fri Oct 27 16:53:36 2006
@@@@ -161,6 +161,10 @@@@ extern NCURSES_IMPEXP void NCURSES_API (
 /* trace_xnames.c */
 extern NCURSES_EXPORT(void) _nc_trace_xnames (TERMTYPE *);
 
+/* read_bsd_terminfo.c: terminfo.db reading */
+extern int _nc_read_bsd_terminfo_entry(const char * const, char * const, TERMTYPE *const);
+extern int _nc_read_bsd_terminfo_file(const char * const, TERMTYPE *const);
+
 #ifdef __cplusplus
 }
 #endif
@
