head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.10.27.15.53.15;	author tg;	state Exp;
branches;
next	;
commitid	10045422B7734276E1C;


desc
@@


1.1
log
@Finish ncursesw port (requires sys/arch/i386/include/limits.h 1.2) and add "wide" flavour (now default) to lynx - solves all my problems
@
text
@$MirOS$
--- ncurses/tinfo/init_keytry.c.orig	Sat Apr 30 19:31:41 2005
+++ ncurses/tinfo/init_keytry.c	Thu Oct 26 21:28:23 2006
@@@@ -90,7 +90,7 @@@@ _nc_init_keytry(void)
 	{
 	    TERMTYPE *tp = &(SP->_term->type);
 	    for (n = STRCOUNT; n < NUM_STRINGS(tp); ++n) {
-		char *name = ExtStrname(tp, n, strnames);
+		const char *name = ExtStrname(tp, n, strnames);
 		char *value = tp->Strings[n];
 		if (name != 0
 		    && *name == 'k'
@
