head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.10.27.15.53.11;	author tg;	state Exp;
branches;
next	;
commitid	10045422B7734276E1C;


desc
@@


1.1
log
@Finish ncursesw port (requires sys/arch/i386/include/limits.h 1.2) and add "wide" flavour (now default) to lynx - solves all my problems
@
text
@$MirOS$
--- form/fty_regex.c.orig	Sat May 29 19:18:47 2004
+++ form/fty_regex.c	Thu Oct 26 21:28:23 2006
@@@@ -178,13 +178,14 @@@@ Copy_RegularExpression_Type(const void *
 {
 #if (HAVE_REGEX_H_FUNCS | HAVE_REGEXP_H_FUNCS | HAVE_REGEXPR_H_FUNCS)
   const RegExp_Arg *ap = (const RegExp_Arg *)argp;
-  const RegExp_Arg *result = (const RegExp_Arg *)0;
+  RegExp_Arg *result = NULL;
 
   if (ap)
-    {
-      *(ap->refCount) += 1;
-      result = ap;
-    }
+	if ((result = malloc(sizeof (RegExp_Arg))) != NULL) {
+		result->pRegExp = ap->pRegExp;
+		result->refCount = ap->refCount;
+		*(result->refCount) += 1;
+	}
   return (void *)result;
 #else
   return 0;
@@@@ -222,8 +223,8 @@@@ Free_RegularExpression_Type(void *argp)
 	      free(ap->compiled_expression);
 	    }
 #endif
-	  free(ap);
 	}
+	free(ap);
     }
 #endif
 }
@
