head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.10.27.15.53.10;	author tg;	state Exp;
branches;
next	;
commitid	10045422B7734276E1C;


desc
@@


1.1
log
@Finish ncursesw port (requires sys/arch/i386/include/limits.h 1.2) and add "wide" flavour (now default) to lynx - solves all my problems
@
text
@$MirOS$
--- c++/Makefile.in.orig	Sun Jun 12 22:52:34 2005
+++ c++/Makefile.in	Thu Oct 26 21:28:40 2006
@@@@ -152,7 +152,7 @@@@ LIB_OBJS = \
 
 ../lib/$(LIBNAME_LIBTOOL) : $(LIB_OBJS)
 	cd ../lib && $(LIBTOOL_LINK) $(CXX) $(CXXFLAGS) \
-		-o $(LIBNAME) $(LIB_OBJS:$o=.lo) \
+		-o $(LIBNAME) $(LIB_OBJS:S/$o$/.lo/) \
 		-rpath $(INSTALL_PREFIX)$(libdir) \
 		-version-info $(NCURSES_MAJOR):$(NCURSES_MINOR) $(SHLIB_LIST)
 
@
