head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2008.11.10.23.24.04;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004918C29A74804045;

1.3
date	2007.02.22.22.12.44;	author tg;	state Exp;
branches;
next	1.2;
commitid	10045DE1572271FCD78;

1.2
date	2005.11.19.22.51.37;	author tg;	state Exp;
branches;
next	1.1;
commitid	4cde437fac0a14ac;

1.1
date	2005.03.18.15.46.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.05;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@I’m a collector, gimme new fortunes
10x ahoka@@ for mentioning that these exist (netbsd-o specially ☺)
@
text
@$MirOS$

MD5 (bsdgames-20070222.mcz) = 53bcb2b08d2ecbd313cb563ef93099a2
RMD160 (bsdgames-20070222.mcz) = 1b981d082a9790c25cfc209a8ec2afc8ad56e1fc
SHA1 (bsdgames-20070222.mcz) = bfbd197feb79d96a215e2e75a5840fb7f242cc52
SIZE (bsdgames-20070222.mcz) = 3145788
TIGER (bsdgames-20070222.mcz) = 9fefd9ee2e4f7d1b79116c44fab74be0eb62680c91c477bb
@


1.3
log
@update
@
text
@d1 2
@


1.2
log
@Since I lost this port's distfile some months ago anyway,
increase its day by one, use the CVS fetch method, and
fix it (so it builds as user but with sudo).

also, disable huntd(6) because it includes <tcpd.h> which
doesn't exist on all platforms (someone to make it depen-
dent on -DTCP_WRAPPERS ?) and move manual pages around.
@
text
@d1 5
a5 4
MD5 (bsdgames-20050216.mcz) = 132b592336b389edb66ed0443fdc2231
RMD160 (bsdgames-20050216.mcz) = 526431009ad1d79f7be97beceaeac8cd62a103c2
SHA1 (bsdgames-20050216.mcz) = ff1f90f9ba11171cb3aa142cab8676f387a451aa
SIZE (bsdgames-20050216.mcz) = 3147001
@


1.1
log
@Initial revision
@
text
@d1 4
a4 5
MD5 (games-20050215.cpio.gz) = e685325e08f4854f6073c6d34c58badb
RMD160 (games-20050215.cpio.gz) = 3cd2ff33751feb5da283d7400df8c10db30647a4
SHA1 (games-20050215.cpio.gz) = 2a2092f2a49328cf4b4f15b0176f713c025a9b75
SHA512 (games-20050215.cpio.gz) = 1584c04703748ef4c4fd3cfb52905695a5a3fd461cc1fee188724f5ed9157d279beee2b4e95eb8cd1f46924ab1028482d6d63ecf5b2ad2416414e13bc81e4478
SIZE (games-20050215.cpio.gz) = 2355328
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
