head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2006.11.03.23.14.14;	author tg;	state Exp;
branches;
next	1.3;
commitid	100454BCD532186BC84;

1.3
date	2005.12.28.16.37.52;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043B2BF1E324176AE;

1.2
date	2005.11.03.19.23.33;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	d03436a632d6590;

1.1
date	2005.03.18.15.42.57;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.57;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@revisit and fix and modernise and update and and and…
@
text
@MD5 (libogg-1.1.3.tar.gz) = eaf7dc6ebbff30975de7527a80831585
RMD160 (libogg-1.1.3.tar.gz) = 2dc0ab120416441a007cf1017f461372eab03c0d
SHA1 (libogg-1.1.3.tar.gz) = a3e495a8baf6939efad7e0bd11cc0e466838c3db
SIZE (libogg-1.1.3.tar.gz) = 403467
TIGER (libogg-1.1.3.tar.gz) = d0ed82a53b5662db280837f08730abfdf6590ba4377697b3
@


1.3
log
@sweep through the files:
* update to latest version
* update homepage and master sites
* fix indentation
* remove dependencies on GNU gettext
* convert to pkgconfig module
* properly escape autoconf macros
* fix build
* regenerate PLISTs
* bump package versions where needed
@
text
@d5 1
@


1.2
log
@Update libogg to 1.1.2-0. It uses automake 1.8.5 (which generates broken
Makefiles), so use our own 1.9 instead. Oh, and libtoolise the plist.
@
text
@d1 4
a4 4
MD5 (libogg-1.1.2.tar.gz) = 4d82996517bf33bb912c97e9d0b635c4
RMD160 (libogg-1.1.2.tar.gz) = d0f3240ef1a69ae9b8e6ce4e18ade97de16d115d
SHA1 (libogg-1.1.2.tar.gz) = 518569a6be397f3903d86ca8c83b943ec0e4e713
SIZE (libogg-1.1.2.tar.gz) = 419959
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (libogg-1.1.tar.gz) = 461d7097bf47864b872085a94ff94e10
RMD160 (libogg-1.1.tar.gz) = e4a03223f39d2de7bdedc77c48db992ac8ff4742
SHA1 (libogg-1.1.tar.gz) = 1021761d10de079ac86c2dc110fbaf83f60f2fca
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
