head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/04/11 11:55:39 sturm Exp $
${P5ARCH}/Date/Simple.pm
${P5ARCH}/Date/Simple/D8.pm
${P5ARCH}/Date/Simple/Fmt.pm
${P5ARCH}/Date/Simple/ISO.pm
${P5ARCH}/Date/Simple/NoXS.pm
@@comment ${P5ARCH}/auto/Date/Simple/.packlist
${P5ARCH}/auto/Date/Simple/Simple.bs
${P5ARCH}/auto/Date/Simple/Simple.so
man/man3/Date::Simple.3p
man/man3/Date::Simple::D8.3p
man/man3/Date::Simple::Fmt.3p
man/man3/Date::Simple::ISO.3p
man/man3/Date::Simple::NoXS.3p
@@dirrm man/man3
@@dirrm ${P5ARCH}/auto/Date/Simple
@@dirrm ${P5ARCH}/auto/Date
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/Date/Simple
@@dirrm ${P5ARCH}/Date
@@dirrm ${P5ARCH}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
