head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.07.18.21.55.09;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100469E8C1C26E61819;

1.1
date	2005.03.18.15.47.39;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.39;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update guile to 1.8.2-0, libtoolise plist. Now needs gmp.
@
text
@$MirOS: ports/lang/guile/patches/patch-libguile_dynl_c,v 1.1 2005/03/18 15:47:39 tg Exp $
--- libguile/dynl.c.orig	2002-05-04 02:15:51.000000000 +0000
+++ libguile/dynl.c	2004-07-24 16:31:19.000000000 +0000
@@@@ -232,7 +232,7 @@@@ SCM_DEFINE (scm_clear_registered_modules
 
 #ifdef DYNAMIC_LINKING
 
-#include "libltdl/ltdl.h"
+#include <ltdl.h>
 
 static void *
 sysdep_dynl_link (const char *fname, const char *subr)
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
