head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.06.07.21.18.02;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100484AFB04689AE869;

1.1
date	2005.03.18.15.48.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to cnupm-3.12-0, fix MirOS and MidnightBSD
@
text
@$OpenBSD: patch-libcnupm_cnupm_restrict_c,v 1.1.1.1 2004/05/13 06:52:36 grange Exp $
--- libcnupm/cnupm_restrict.c.orig	2004-04-22 10:17:58.000000000 +0700
+++ libcnupm/cnupm_restrict.c	2004-04-26 20:28:27.000000000 +0700
@@@@ -55,7 +55,7 @@@@ cnupm_restrict(struct passwd *pw)
 #endif	/* HAVE_INITGROUPS */
 #endif	/* HAVE_LOGIN_CAP */
 		return (-1);
-	if (chroot(pw->pw_dir) < 0 || chdir("/") < 0 || setuid(pw->pw_uid) < 0)
+	if (chroot(pw->pw_dir) < 0 || setuid(pw->pw_uid) < 0 || chdir("/") < 0)
 		return (-1);
 	return (0);
 }
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
