head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2010.09.21.21.23.53;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004C992261692DCA0F;

1.2
date	2006.12.30.22.56.56;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004596EEB6254C0AA1;

1.1
date	2005.03.18.15.46.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@use arc4random() a bit more efficiently
@
text
@$MirOS$

MD5 (xbill-2.0.tgz) = 132e4b340618924b6a41ec5ec106ca32
RMD160 (xbill-2.0.tgz) = 8f1551fb5f2bf7b620243ba4787c88c91d00d460
SHA1 (xbill-2.0.tgz) = 4ce4e37687801343af5f57c28498bd0b969c0537
SIZE (xbill-2.0.tgz) = 46909
TIGER (xbill-2.0.tgz) = 394148d2d9a495b37cd96b96904a6f389323f66ce7bea85e
@


1.2
log
@* unbreak
* re-activate red hat pixmaps
* use arc4random(3)
* regenerate patches
* bump patchlevel
@
text
@d1 2
@


1.1
log
@Initial revision
@
text
@d4 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
