head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.58;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (wmdate-0.7.tar.gz) = 967a20599124da13c876d12cfe08e3a5
RMD160 (wmdate-0.7.tar.gz) = d16dd5f0683ac3e02be1159e32263339951064ea
SHA1 (wmdate-0.7.tar.gz) = 55112f243f927a4354bd36d7c469d8a2d8bed8b0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
