head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.25;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- src/ls.h.orig	Mon Feb 15 17:27:12 1999
+++ src/ls.h	Fri Jul 20 21:03:51 2001
@@@@ -7,4 +7,7 @@@@
 /* This is for the `vdir' program.  */
 #define LS_LONG_FORMAT 3
 
+#define MODE_WT 01002
+#define MODE_WRO 02
+
 extern int ls_mode;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
