head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (tkcron-2.12.tcl.gz) = 585a44f793c0b8a8a353f79a217deda0
RMD160 (tkcron-2.12.tcl.gz) = 35719e071890b481255bdeeaeedf95a7bac62635
SHA1 (tkcron-2.12.tcl.gz) = 13e9d3e768005289ed3b76fcdebbaaf454800b05
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
