head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (aspell/aspell-nb-0.50.1-0.tar.bz2) = d1173a5ce04f39e9c93183da691e7ce8
RMD160 (aspell/aspell-nb-0.50.1-0.tar.bz2) = 5f2fd214608c9a80d318690912efd3aae02d5cd3
SHA1 (aspell/aspell-nb-0.50.1-0.tar.bz2) = 40e2549973c192b82f782b9e0b1159e6b51464b3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
