head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- data.c.orig	Thu Oct  3 18:04:07 2002
+++ data.c	Tue Feb 17 18:37:01 2004
@@@@ -125,6 +125,13 @@@@
 #define debug(TXT) (void)0
 #endif				/* NDEBUG */
 
+#if defined __NETBSD__
+struct ifstatstate {
+	void    *ifnet_head;
+	kvm_t   *kd;
+};
+#endif
+
 /********** Global variables **********/
 int type = 0;			/* What kind of data is gathered */
 count_t average = { (float) 0, (float) 0 };	/* average count */
@@@@ -391,6 +398,7 @@@@
  **/
 int read_dev(count_t * pcnt, char *iface)
 {
+#if defined (__LINUX__)
 	FILE *f;
 	static int bufsize = BUFSIZE;
 	static char *buf = 0;
@@@@ -509,4 +517,17 @@@@
 
 	/* probe went OK */
 	return retval;
+#endif
+#if defined (__NETBSD__)
+	ifstats_t ifstats;
+	ifstatstate_t *ifstatstate;
+	
+	ifstatstate = if_statinit();
+	if_stats (iface, ifstatstate, &ifstats);
+	if_statfini(ifstatstate);
+
+	pcnt->in = (float) ifstats.rxbytes;
+	pcnt->out = (float) ifstats.txbytes;
+	return READ_BYTES;
+#endif
 }
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
