head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.39;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.39;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (varconf-0.5.4.tar.gz) = 0a23cf727b8d8e55a60129fa9605c23b
RMD160 (varconf-0.5.4.tar.gz) = 72b499afdc73fcd2944374f9b3dc5ab9aa37daeb
SHA1 (varconf-0.5.4.tar.gz) = a8b936b5854b01ee261d1eea904df2fa6a50142e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
