head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.06.28.17.16.14;	author tg;	state Exp;
branches;
next	1.1;
commitid	519242c185e46601;

1.1
date	2005.03.18.15.42.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.58;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* update to 1.36.59
* fix idiocy of wanting to test for a CXX header with $CC
@
text
@MD5 (libsidplay-1.36.59.tgz) = 37c51ba4bd57164b1b0bb7b43b9adece
RMD160 (libsidplay-1.36.59.tgz) = 8dffb19abac64934f00a65a8adc859fbdf39657e
SHA1 (libsidplay-1.36.59.tgz) = 66056b55dc96b9ae1aab542f0260d1e6db158e51
SIZE (libsidplay-1.36.59.tgz) = 390097
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (libsidplay-1.36.57.tgz) = a935ec67d5600b079e22ecac58cc19d5
RMD160 (libsidplay-1.36.57.tgz) = a6869bcff7b12d3afb5b5fec867e18217f484a41
SHA1 (libsidplay-1.36.57.tgz) = 49469b0d9f78b1337fe1a56fa888ad25eacabd5a
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
