head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.33;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xeyes-g.tar.gz) = 992ff17e7d3d9a6c909fe5d22764cd0c
RMD160 (xeyes-g.tar.gz) = 08becd37dd0290de66d6ef4dc9239037cc4dce6e
SHA1 (xeyes-g.tar.gz) = e54bc3213145f0103e2a114a397c1629fb9c18f2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
