head	1.2;
access;
symbols
	start:1.1.201.1 tg:1.1.201;
locks; strict;
comment	@# @;


1.2
date	2008.07.17.21.17.40;	author tg;	state dead;
branches;
next	1.1;
commitid	100487FB7033D554CB3;

1.1
date	2008.05.02.18.29.52;	author tg;	state Exp;
branches
	1.1.201.1;
next	;
commitid	100481B5D6C4DBA471D;

1.1.201.1
date	2008.05.02.18.29.52;	author tg;	state Exp;
branches;
next	;
commitid	100481B5D6C4DBA471D;


desc
@@


1.2
log
@upgrade pcc and fix a lot(!) of things
@
text
@@@comment $MirOS: ports/lang/pcc/pkg/PLIST,v 1.1 2008/05/02 18:29:52 tg Exp $
bin/pcc
libexec/ccom
libexec/cpp
man/man1/ccom.1
man/man1/cpp.1
man/man1/pcc.1
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $MirOS$
@


1.1.201.1
log
@Import a MirPort for the Portable C Compiler
@
text
@@
