head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (aspell/aspell-is-0.51.1-0.tar.bz2) = 1e0b6125d91d7edad710482ddcce2d23
RMD160 (aspell/aspell-is-0.51.1-0.tar.bz2) = 3be0c1d7187af7f09a5ae39b65d4ee5c0c13676d
SHA1 (aspell/aspell-is-0.51.1-0.tar.bz2) = 26c3a3bf047534cab163411735e8ff880b789ebe
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
