head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xtattr-1.0.tar.gz) = 4d3a3d2585f058b6459fe761cc8e7a0e
RMD160 (xtattr-1.0.tar.gz) = 0aaee7b8c0aa53f190fa65fb0f4310b0389ff86a
SHA1 (xtattr-1.0.tar.gz) = df9d0aa6d5d46aa9b930633af93efcb735d5b20a
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
