head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/07/28 18:16:15 sturm Exp $
lib/python${MODPY_VERSION}/site-packages/_xmms.so
lib/python${MODPY_VERSION}/site-packages/xmms.py
lib/python${MODPY_VERSION}/site-packages/xmms.pyc
share/doc/py-xmms/README
@@dirrm share/doc/py-xmms
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
