head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.17;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2001/08/15 17:18:14 pvalchev Exp $
bin/icebreaker
man/man1/icebreaker.6
share/icebreaker/crash.wav
share/icebreaker/icebreaker_48.bmp
share/icebreaker/ouch.wav
share/icebreaker/penguin.bmp
share/icebreaker/penguinicon_32.bmp
@@dirrm share/icebreaker
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
