head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.06.15.16.50.55;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004672C35266E6293A;


desc
@@


1.1
log
@Quell a format string warning--no, %d is not for a long int ...

Btw, a new version is available, I should port it.
@
text
@$MirOS$
--- growisofs_mmc.cpp.orig	Fri Jun 15 18:43:29 2007
+++ growisofs_mmc.cpp	Fri Jun 15 18:44:32 2007
@@@@ -91,7 +91,7 @@@@ int media_reload (char *name=NULL,struct
 	if ((n=fcntl (ioctl_fd,F_GETFD))<0) n=0;
 	fcntl (ioctl_fd,F_SETFD,n&~FD_CLOEXEC);
 
-	sprintf (str,"%d",ioctl_fd);
+	snprintf (str,sizeof(str),"%ld",ioctl_fd);
 	execlp(_argv[0],"-reload",str,ioctl_device,NULL);
     }
     else
@
