head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.1.1.1 2003/04/13 10:00:42 sturm Exp $
--- Makefile.in.orig	Sun Apr 13 11:38:47 2003
+++ Makefile.in	Sun Apr 13 11:39:03 2003
@@@@ -15,7 +15,6 @@@@
 # version for distribution...
 VERS=`cat VERSION`
 
-LIBPATH = -L/usr/local/lib
 
 INCLUDES = -I/usr/local/include -I${HOME}/usr/include
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
