head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.02.02.01.41.59;	author tg;	state Exp;
branches;
next	;
commitid	10043E1636C461B87D7;


desc
@@


1.1
log
@update (for CcSsNET, I wouldn't use it...)
from openbsd
@
text
@$OpenBSD: patch-data_styles_Flux,v 1.1 2006/01/25 03:57:44 david Exp $
--- data/styles/Flux.orig	Mon Nov 15 14:40:53 2004
+++ data/styles/Flux	Mon Jan 23 02:59:19 2006
@@@@ -88,4 +88,4 @@@@ handleWidth:			3
 *textColor:			grey20
 *Font:				lucidasans-10
 
-rootCommand:			bsetroot -solid rgb:4/4/38
+rootCommand:			fbsetroot -solid rgb:4/4/38
@
