head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.02.02.01.42.01;	author tg;	state Exp;
branches;
next	;
commitid	10043E1636C461B87D7;


desc
@@


1.1
log
@update (for CcSsNET, I wouldn't use it...)
from openbsd
@
text
@$OpenBSD: patch-data_styles_qnx-photon,v 1.1 2006/01/25 03:57:44 david Exp $
--- data/styles/qnx-photon.orig	Fri May 13 07:09:17 2005
+++ data/styles/qnx-photon	Mon Jan 23 02:57:29 2006
@@@@ -131,4 +131,4 @@@@ borderWidth:                         1
 bevelWidth:                          2
 handleWidth:                         4
 frameWidth:                          0
-rootCommand:                         bsetroot -solid white
+rootCommand:                         fbsetroot -solid white
@
