head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.02.02.01.42.01;	author tg;	state Exp;
branches;
next	;
commitid	10043E1636C461B87D7;


desc
@@


1.1
log
@update (for CcSsNET, I wouldn't use it...)
from openbsd
@
text
@$OpenBSD: patch-data_styles_Rampage,v 1.1 2006/01/25 03:57:44 david Exp $
--- data/styles/Rampage.orig	Mon Nov 15 14:40:53 2004
+++ data/styles/Rampage	Mon Jan 23 02:57:16 2006
@@@@ -99,4 +99,4 @@@@ handleWidth:                     5
 *font:                           -b&h-lucida-medium-r-normal-*-*-100-*-*-p-*-iso8859-*
 *textColor:                      black
 
-rootCommand:                     bsetroot -mod 16 8 -bg rgb:0/8/8 -fg rgb:0/9/9
+rootCommand:                     fbsetroot -mod 16 8 -bg rgb:0/8/8 -fg rgb:0/9/9
@
