head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.51;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (p5-Palm-1.3.0.tar.gz) = 67770a4c650f3880a8b1cbded0696e70
RMD160 (p5-Palm-1.3.0.tar.gz) = f30fd4dec292b92898411caedb819bb71320f46f
SHA1 (p5-Palm-1.3.0.tar.gz) = 9ec12831f5ce9960641079f5d3c202393ccf8fe1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
