head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.27;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.27;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (wmapm-3.1.tar.gz) = 5a62620d49b5cc4c2250e013149ca1e9
RMD160 (wmapm-3.1.tar.gz) = d6f0b542c0d3369afb794057e51b812fcb87819b
SHA1 (wmapm-3.1.tar.gz) = f7c69758e8ae1772dedee42231d20f61c46383fa
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
