head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-GUI_xephem_Imakefile,v 1.1 2002/07/31 06:06:52 pvalchev Exp $
--- GUI/xephem/Imakefile.orig	Sun Jul 14 21:34:42 2002
+++ GUI/xephem/Imakefile	Sun Jul 14 21:34:52 2002
@@@@ -63,7 +63,7 @@@@ OBJS =			\
 SRCS = 	$(OBJS:.o=.c)
 
 XCOMM Sometimes you need -lXp after -lXm
-          XMLIB = -lXm
+          XMLIB = -lXm -lXp
         DEPLIBS = $(DEPXMLIB) $(DEPXTOOLLIB) $(DEPXLIB)
  EXTRA_INCLUDES = -I../../libastro
   LOCAL_LDFLAGS = -L../../libastro
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
