head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- GUI/xephem/ps.c.orig	Wed Oct  6 13:50:22 1999
+++ GUI/xephem/ps.c	Thu Jul 11 22:59:22 2002
@@@@ -1693,16 +1693,24 @@@@ XtPointer call;
 	if (wantp) {
 	    /* print */
 	    char name[1024];
+	    int fd;
 
-	    (void) tmpnam (name);
+	    strcpy(name, "/tmp/xeXXXXXXXX");
+
+	    /*(void) tmpnam (name);*/
+	    fd = mkstemp(name);  
 
 	    /* VMS tmpnam() doesn't always include the required '.' */
 	    if (!strchr (name, '.'))
 		(void) strcat (name, ".ps");
 
 	    xpsc.prfile = XtNewString (name);
-	    if (XPSOpen (xpsc.prfile) == 0)
+	    if (XPSOpen (xpsc.prfile) == 0) {
+		close(fd);
 		call_go();
+	    }
+	    else
+		close(fd);
 
 	} else {
 	    /* save to file -- ask whether to clobber if it already exits */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
