head	1.2;
access;
symbols
	cvs-200611031400:1.1.3.1
	netbsd:1.1.3
	OPENBSD_4_0:1.1.1.3
	cvs-200507211800:1.1.1.2
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.03.06.15.44.32;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2005.02.05.17.25.17;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.3.1;
next	;

1.1.1.1
date	2005.02.05.17.25.17;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2005.07.21.20.54.03;	author tg;	state Exp;
branches;
next	1.1.1.3;
commitid	560042e0092f571e;

1.1.1.3
date	2006.11.03.01.33.22;	author tg;	state Exp;
branches;
next	;
commitid	100454A9C75705F73D8;

1.1.3.1
date	2006.11.03.14.20.58;	author tg;	state Exp;
branches;
next	;
commitid	100454B505850533E95;


desc
@@


1.2
log
@the usual "let's remove a shitload of files"
but less than last time, to reduce maintenance effort
@
text
@major=1
minor=0
@


1.1
log
@Initial revision
@
text
@@


1.1.3.1
log
@Laugh at OpenBSD's libm and import NetBSD's
@
text
@d1 2
a2 5
#	$NetBSD: shlib_version,v 1.8 2006/03/25 16:41:11 xtraeme Exp $
#	Remember to update distrib/sets/lists/base/shl.* when changing
#
major=0
minor=5
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@


1.1.1.2
log
@Import almost everything (no ancontrol, ifconfig, pfctl, wicontrol)
of (the undeleted parts of) OpenBSD-current's userland of about 3 hours ago.
Warning: this introduces major breakage!
@
text
@d1 1
a1 1
major=2
@


1.1.1.3
log
@Import OpenBSD 4.0's libm
@
text
@d2 1
a2 1
minor=3
@


