head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.01;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (rawdog-1.12.tar.gz) = 364ea2e4c6db60d73965984885c7b8e7
RMD160 (rawdog-1.12.tar.gz) = 6a14299d5c42c686f54cb2e8430c1365e3fd4c4e
SHA1 (rawdog-1.12.tar.gz) = 2aa4c8f4f9a7a5dc88e1a1f6d30b74078e490f92
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
