head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gdk-pixbuf_Makefile_in,v 1.10 2003/01/18 23:15:43 brad Exp $
--- gdk-pixbuf/Makefile.in.orig	Thu Oct 17 12:20:28 2002
+++ gdk-pixbuf/Makefile.in	Sat Jan 18 16:31:10 2003
@@@@ -287,7 +287,7 @@@@ libgdk_pixbuf_la_SOURCES = \
 	$(extra_sources)
 
 
-libgdk_pixbuf_la_LDFLAGS = -version-info 2:0:0 -export-dynamic $(GLIB_LIBS) $(GTK_LIBS)
+libgdk_pixbuf_la_LDFLAGS = -version-info 2:0:0 -export-dynamic $(GLIB_LIBS) $(GTK_LIBS) $(LIBPNG) $(LIBJPEG) $(LIBTIFF)
 libgdk_pixbuf_la_LIBADD = pixops/libpixops.la
 
 #
@@@@ -309,7 +309,7 @@@@ libgdk_pixbuf_xlib_la_SOURCES = \
 	$(extra_sources)
 
 
-libgdk_pixbuf_xlib_la_LDFLAGS = -version-info 2:0:0 -export-dynamic $(GLIB_LIBS) $(X11_LIBS)
+libgdk_pixbuf_xlib_la_LDFLAGS = -version-info 2:0:0 -export-dynamic $(GLIB_LIBS) $(X11_LIBS) $(LIBPNG) $(LIBJPEG) $(LIBTIFF)
 libgdk_pixbuf_xlib_la_LIBADD = pixops/libpixops.la libgdk_pixbuf.la $(GTK_LIBS)
 
 libgdk_pixbufinclude_HEADERS = \
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
