head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gdk-pixbuf-config_in,v 1.6 2003/01/18 23:15:43 brad Exp $
--- gdk-pixbuf-config.in.orig	Tue Oct  9 16:49:55 2001
+++ gdk-pixbuf-config.in	Sat Jan 18 16:49:23 2003
@@@@ -44,7 +44,7 @@@@ while test $# -gt 0; do
       ;;
     --libs)
       libdirs=-L@@libdir@@
-      echo $libdirs -lgdk_pixbuf `gtk-config --libs`
+      echo $libdirs -lgdk_pixbuf `gtk-config --libs` @@LIBTIFF@@ @@LIBJPEG@@ @@LIBPNG@@
       ;;
     *)
       echo "${usage}" 1>&2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
