head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gdk_pixbuf_xlibConf_sh_in,v 1.5 2002/11/14 21:03:41 marcm Exp $
--- gdk_pixbuf_xlibConf.sh.in.orig	Sat Aug 26 06:36:32 2000
+++ gdk_pixbuf_xlibConf.sh.in	Mon Oct  7 17:42:48 2002
@@@@ -2,6 +2,6 @@@@
 # Configuration file for using the gdk-pixbuf library in Xlib applications
 #
 GDK_PIXBUF_XLIB_LIBDIR="@@GDK_PIXBUF_XLIB_LIBDIR@@"
-GDK_PIXBUF_XLIB_LIBS="@@GDK_PIXBUF_XLIB_LIBS@@"
+GDK_PIXBUF_XLIB_LIBS="@@GDK_PIXBUF_XLIB_LIBS@@ @@LIBTIFF@@ @@LIBJPEG@@ @@LIBPNG@@ "
 GDK_PIXBUF_XLIB_INCLUDEDIR="@@GDK_PIXBUF_XLIB_INCLUDEDIR@@"
 MODULE_VERSION="gdk-pixbuf-@@VERSION@@"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
