head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gnomecanvaspixbufConf_sh_in,v 1.5 2002/11/14 21:03:41 marcm Exp $
--- gnomecanvaspixbufConf.sh.in.orig	Mon Jan 17 07:32:23 2000
+++ gnomecanvaspixbufConf.sh.in	Mon Oct  7 17:43:09 2002
@@@@ -2,6 +2,6 @@@@
 # Configuration file for using the gnomecanvaspixbuf library in GNOME applications
 #
 GNOMECANVASPIXBUF_LIBDIR="@@GNOMECANVASPIXBUF_LIBDIR@@"
-GNOMECANVASPIXBUF_LIBS="@@GNOMECANVASPIXBUF_LIBS@@"
+GNOMECANVASPIXBUF_LIBS="@@GNOMECANVASPIXBUF_LIBS@@ @@LIBTIFF@@ @@LIBJPEG@@ @@LIBPNG@@ "
 GNOMECANVASPIXBUF_INCLUDEDIR="@@GNOMECANVASPIXBUF_INCLUDEDIR@@"
 MODULE_VERSION="gnomecanvaspixbuf-@@VERSION@@"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
