head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.10.05.21.04.35;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004706A6EE1543EFEB;

1.1
date	2005.03.18.15.45.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.05;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 0.31, regen plist
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/05/19 09:20:29 sturm Exp $
${P5SITE}/Class/Accessor.pm
${P5SITE}/Class/Accessor/Fast.pm
${P5SITE}/Class/Accessor/Faster.pm
@@comment ${P5ARCH}/auto/Class/Accessor/.packlist
man/man3/Class::Accessor${P5MAN3EXT}
man/man3/Class::Accessor::Fast${P5MAN3EXT}
man/man3/Class::Accessor::Faster${P5MAN3EXT}
@@comment @@dirrm ${P5ARCH}/auto/Class/Accessor
@@comment @@dirrm ${P5ARCH}/auto/Class
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Class/Accessor
@@dirrm ${P5SITE}/Class
@


1.1
log
@Initial revision
@
text
@d1 1
d5 1
d7 3
a9 3
man/man3/Class::Accessor.3p
man/man3/Class::Accessor::Fast.3p
@@dirrm man/man3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
