head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.12.16.22.42.00;	author tg;	state dead;
branches;
next	1.1;
commitid	10043A342C74692165A;

1.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@downgrade to last 3.x version
@
text
@$OpenBSD: patch-tools_Makefile_in,v 1.2 2004/02/16 12:33:18 jakob Exp $
--- tools/Makefile.in.orig	2004-02-14 15:31:34.000000000 +0100
+++ tools/Makefile.in	2004-02-16 13:06:48.000000000 +0100
@@@@ -90,7 +90,7 @@@@ examplesdir = $(docdir)/examples
 examples_DATA = ca.html ca.pl importCA.html importCA.sh script.sh 	stunnel.spec stunnel.init
 
 
-openssl = $(ssldir)/bin/openssl
+openssl = $(ssldir)/sbin/openssl
 mkinstalldirs = $(SHELL) $(top_srcdir)/auto/mkinstalldirs
 CONFIG_CLEAN_FILES =  stunnel.conf-sample stunnel.init
 DATA =  $(conf_DATA) $(examples_DATA)
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
