head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-apc_upsd_h,v 1.1 2003/04/26 15:00:32 sturm Exp $
--- apc_upsd.h.orig	Sat Apr 26 14:22:34 2003
+++ apc_upsd.h	Sat Apr 26 14:22:57 2003
@@@@ -19,7 +19,7 @@@@
 
 /* ---------------------------------------------------------------------- */
 
-#define UPS_DEFAULT_CONFIG_FILENAME     "/etc/apc-upsd.conf"
+#define UPS_DEFAULT_CONFIG_FILENAME     "%%SYSCONFDIR%%/apc-upsd.conf"
 #define UPS_IDFILE                      "/var/run/apc-upsd.pid"
 #define UPS_SCR                         "/sbin/halt"
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
