head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.05.31.13.42.30;	author tg;	state Exp;
branches;
next	;
commitid	1004A22895D0E288B03;


desc
@@


1.1
log
@Mirify
@
text
@$MirOS$
--- cvsps_types.h.orig	Thu May 26 03:39:18 2005
+++ cvsps_types.h	Sun May 31 13:41:34 2009
@@@@ -11,8 +11,12 @@@@
 #define LOG_STR_MAX 32768
 #define AUTH_STR_MAX 64
 #define REV_STR_MAX 64
+#ifndef MIN
 #define MIN(a, b) ((a) < (b) ? (a) : (b))
+#endif
+#ifndef MAX
 #define MAX(a, b) ((a) > (b) ? (a) : (b))
+#endif
 
 typedef struct _CvsFile CvsFile;
 typedef struct _PatchSet PatchSet;
@
