head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.31;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.31;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (cue-snap-20040209.tar.gz) = a65bf8adf3d40ac98de5a06598a891d9
RMD160 (cue-snap-20040209.tar.gz) = 0d83f7fa522181390df142918fe1500b76178e22
SHA1 (cue-snap-20040209.tar.gz) = 1b2300ccedb038f16c0f5df80248ddfc78d9f394
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
