head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (dante-1.1.14.tar.gz) = 465c2c615c1aa64afd328feee97ba007
RMD160 (dante-1.1.14.tar.gz) = 4bc47da9b96902f2c144b29854f3995d8520f5fd
SHA1 (dante-1.1.14.tar.gz) = 1d2bc99a8a9a56101de687ada259cbad8ad1c6ad
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
