head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.57;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.57;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
# $MirOS$
# $OpenBSD: DEINSTALL,v 1.1.1.1 2003/12/11 19:00:59 david Exp $
#
# Quagga de-installation

# exit on errors, use a sane path and prefix
#
set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_DIR=${CONFDIR}
STATE_DIR=${STATEDIR}
QUAGGAUSER=_quagga
QUAGGAGROUP=_quagga

echo
echo "+---------------"
echo "| To completely deinstall the $1 package you need"
echo "| to perform these steps as root:"
echo "|"
if [ "$PKG_DELETE_EXTRA" != Yes -a -d $CONFIG_DIR ]; then
    echo "|           rm -rf $CONFIG_DIR"
fi
if [ "$PKG_DELETE_EXTRA" != Yes -a -d $STATE_DIR ]; then
    echo "|           rm -rf $STATE_DIR"
fi
echo "|"
echo "| Do not do this if you plan on re-installing $1"
echo "| at some future time."
echo "+---------------"
echo

exit 0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
