head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.14;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.14;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xmedcon-0.5.2.tar.gz) = ba7fb47089715c345a8ff43fdb19c6a6
RMD160 (xmedcon-0.5.2.tar.gz) = 0e8aada2450348ddeb7086686038263746013c06
SHA1 (xmedcon-0.5.2.tar.gz) = 3a1934610b454dc4a529348358832cc54688c1d7
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
