head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (WorkMan-1.3a.tar.gz) = f349e664aaa8e77b1cf058747aa3ea65
RMD160 (WorkMan-1.3a.tar.gz) = 11b1d84ab4f546192c40549c996a1c10b26e0734
SHA1 (WorkMan-1.3a.tar.gz) = 18552102dfaa1cb88d2f8226c4eecbceaaa45e2f
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
