head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (fl_editor-0.4.5.tgz) = 42f93c74caf6d4bf82ec07f0b72815cd
RMD160 (fl_editor-0.4.5.tgz) = a8ac2a7c59f6f6a197acd9649c8addf1c7c4941a
SHA1 (fl_editor-0.4.5.tgz) = 743a5329fc7d2229114d5773c7e41fce93b850b4
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
