head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.04.07.13.22.05;	author tg;	state Exp;
branches;
next	;
commitid	10047FA20136946010F;


desc
@@


1.1
log
@libtoolise, fix
@
text
@$MirOS$
--- decoders/timidity/options.h.orig	Wed Oct  9 15:44:28 2002
+++ decoders/timidity/options.h	Mon Apr  7 13:18:31 2008
@@@@ -88,6 +88,7 @@@@
 
 #define MAX_AMP_VALUE ((1<<(AMP_BITS+1))-1)
 
+#undef FSCALE
 #define FSCALE(a,b) (float)((a) * (double)(1<<(b)))
 #define FSCALENEG(a,b) (float)((a) * (1.0L / (double)(1<<(b))))
 
@
