head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.04.07.13.22.05;	author tg;	state Exp;
branches;
next	;
commitid	10047FA20136946010F;


desc
@@


1.1
log
@libtoolise, fix
@
text
@$MirOS$
--- playsound/playsound.c.orig	Wed Oct  9 15:44:24 2002
+++ playsound/playsound.c	Mon Apr  7 13:20:54 2008
@@@@ -1014,7 +1014,7 @@@@ int main(int argc, char **argv)
                         "Couldn't fully decode \"%s\"!\n"
                         "  reason: [%s].\n"
                         "  (playing first %lu bytes of decoded data...)\n",
-                        filename, Sound_GetError(), global_state.decoded_bytes);
+                        filename, Sound_GetError(), (u_long)global_state.decoded_bytes);
             } /* if */
             else
             {
@
