head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure_in,v 1.1 2001/12/19 00:17:52 matt Exp $
--- configure.in.orig	Tue Aug 29 05:10:18 1995
+++ configure.in	Tue Dec 18 19:10:51 2001
@@@@ -8,16 +8,6 @@@@ AC_INIT(ppgen.c)
 
 AC_PROG_CC
 AC_PROG_INSTALL
-AC_PATH_PROG(PGP, pgp, false)
-if test "$PGP" != false; then
-    AC_MSG_CHECKING(for pgp +makerandom)
-    if $PGP +makerandom=1 /dev/null > /dev/null 2>&1; then
-	AC_MSG_RESULT(yes)
-	AC_DEFINE_UNQUOTED(PATH_PGP, "$PGP")
-    else
-	AC_MSG_RESULT(no)
-    fi
-fi
 
 AC_HEADER_STDC
 AC_CHECK_HEADERS(getopt.h malloc.h string.h strings.h unistd.h)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
