head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.10.11.21.10.58;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100470E916C2AB73FF1;

1.1
date	2005.03.18.15.45.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.06;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@upgrade to current version, regen plist
@
text
@MD5 (Class-Data-Inheritable-0.06.tar.gz) = 86d95ee16854a5503dc9f86a2f2ffa83
RMD160 (Class-Data-Inheritable-0.06.tar.gz) = b90b7a9ef38c7a2fad789dbbcbb6cefeb064f162
SHA1 (Class-Data-Inheritable-0.06.tar.gz) = d4a4411dcce43d6de633d56a121d06d6fb39b34d
SIZE (Class-Data-Inheritable-0.06.tar.gz) = 5623
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (Class-Data-Inheritable-0.02.tar.gz) = d3a9fff92ede1085643341179fd9263b
RMD160 (Class-Data-Inheritable-0.02.tar.gz) = a80baa901bda013d87fb154fc670e54387dffe16
SHA1 (Class-Data-Inheritable-0.02.tar.gz) = 2a1b15de2f39703c747b390379cdd68cc383432e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
