head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2000/09/16 14:53:40 brad Exp $
share/sgml/linuxdoc/README
share/sgml/linuxdoc/catalog
share/sgml/linuxdoc/freebsd-1.0.dtd
share/sgml/linuxdoc/freebsd-1.1.dtd
share/sgml/linuxdoc/linuxdoc.dec
share/sgml/linuxdoc/original.dtd
share/sgml/linuxdoc/xfree86.dtd
@@dirrm share/sgml/linuxdoc
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
