head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.05.07.04.58.41;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004A026A8B41CD810A;


desc
@@


1.1
log
@*cough* Add MirOS support, bump.
@
text
@$MirOS$
--- lib/Module/Build.pm.orig	Wed May  6 20:40:02 2009
+++ lib/Module/Build.pm	Wed May  6 20:40:17 2009
@@@@ -35,6 +35,7 @@@@ my %OSTYPES = qw(
 		 darwin    Unix
 		 machten   Unix
 		 midnightbsd Unix
+		 mirbsd    Unix
 		 next      Unix
 		 openbsd   Unix
 		 netbsd    Unix
@
