head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.01.04.17.17.33;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004960EF35533A5B77;


desc
@@


1.1
log
@Add a port for Text::WikiFormat. From DESCR:

The original Wiki web site had a very simple interface to edit and to
add pages. Its formatting rules are simple and easy to use. They are
also easy to translate into other, more complicated markup languages
with this module. It creates HTML by default, but can produce valid POD,
DocBook, XML, or any other format imaginable.

This module allows to format text in the Wiki format.
@
text
@$MirOS$

MD5 (Text-WikiFormat-0.79.tar.gz) = 7f3e888ff898f67332216c4a25523f30
RMD160 (Text-WikiFormat-0.79.tar.gz) = ac86089f4c1b8049195b8312a9ed3b11cf712161
SHA1 (Text-WikiFormat-0.79.tar.gz) = 44c1de4b03d16b97add5db6c314d7c05656a5e06
SIZE (Text-WikiFormat-0.79.tar.gz) = 28883
TIGER (Text-WikiFormat-0.79.tar.gz) = f07cd42393d4785ac4d698a53ade0b7824b632b611a48d19
@
