head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (unison-2.9.1/src.tar.gz) = d8084fa87c13671de21ec1b701a4606c
RMD160 (unison-2.9.1/src.tar.gz) = f00ae5ab3e6e9bd04e184b3c1bc6a4c78b84fdc1
SHA1 (unison-2.9.1/src.tar.gz) = d355639b8191f5c74e652fe257fd98dcf76d4cc0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
