head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (gpa-0.4.3.tar.gz) = 84e2996705d760eb0ccba232d7a38539
RMD160 (gpa-0.4.3.tar.gz) = b3b2e6d709116b7b8fd79c2ee6d52bc4aba71ecc
SHA1 (gpa-0.4.3.tar.gz) = a0fab8d335ab8127bd6e4386bd4a09d0f08ce42f
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
