head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.31;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.31;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- props.c.orig	Fri Mar 18 06:13:17 1994
+++ props.c	Thu Mar 16 15:46:08 2000
@@@@ -116,5 +116,5 @@@@
       switch (event.type) {
 	 case KeyPress:
-	    XLookupString(&event, &c_buf, 1, &last_key, &status);
+	    XLookupString((XKeyEvent *) &event, &c_buf, 1, &last_key, &status);
 	    if ((last_key == XK_q) || (last_key == XK_Q))
 	       do_exit();
@@@@ -176,5 +176,5 @@@@
       switch (event.type) {
          case KeyPress:
-            XLookupString(&event, &c_buf, 1, &last_key, &status);
+            XLookupString((XKeyEvent *) &event, &c_buf, 1, &last_key, &status);
             if (last_key == XK_space)
                if (!pause_seq())
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
