head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (bk2site-1.1.8.tar.gz) = 35417b26e056926d42925f25268082a8
RMD160 (bk2site-1.1.8.tar.gz) = 28b5540cad72763f2167c6c2596801c4030cd773
SHA1 (bk2site-1.1.8.tar.gz) = 6cb8bf5bab822ed36f91b9d5ff1dac66cc114ee1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
