head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.44;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ucl-1.01.tar.gz) = 1152323cd54eee905b3a9423ff43c373
RMD160 (ucl-1.01.tar.gz) = 0b0e47f371435d3f5ef541b4cc763ebff5ce4e52
SHA1 (ucl-1.01.tar.gz) = eb5839c3397c3a84a107ef7bf0cb8c89addf6cca
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
