head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Crypt-OpenSSL-DSA-0.11.tar.gz) = 87db60686b76ee4633f4ec6bf0b666b1
RMD160 (Crypt-OpenSSL-DSA-0.11.tar.gz) = 9b4d9cfb2b8d6c80ae921bd073c1d3ac1945f1ea
SHA1 (Crypt-OpenSSL-DSA-0.11.tar.gz) = 22261da8f7125bd52681acc4e6d48f9c97a4191e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
