head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.29;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.29;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Grokking-the-GIMP-v1.0.tar.gz) = ad8a6f4fac66d496d32ec2ac48d5a3ed
RMD160 (Grokking-the-GIMP-v1.0.tar.gz) = 4b2528ff51bbbf9f341451da52727b650ff451c9
SHA1 (Grokking-the-GIMP-v1.0.tar.gz) = ea82e907d589becd78b05073cdf71c7b7e845edf
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
