head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.02.10.20.50.28;	author tg;	state Exp;
branches;
next	1.1;
commitid	10045CE301522862C06;

1.1
date	2005.03.18.15.42.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.40;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* fix format string warnings/bugs
* fix makefile feature definition mistakes
* sync PLIST
* bump patchlevel
@
text
@MD5 (lha-114i.tar.gz) = 5225884d557b91f04124693e2c5c9e94
RMD160 (lha-114i.tar.gz) = c561e0758b467a61f45d287582effc53df29f01d
SHA1 (lha-114i.tar.gz) = 79e35271f2cf783f946db3f22e304fef72dbac99
SIZE (lha-114i.tar.gz) = 64608
TIGER (lha-114i.tar.gz) = 7e6c9736308861d69b234fa71f824bd953e9c626cc136a4c
@


1.1
log
@Initial revision
@
text
@d4 2
a5 1
SHA512 (lha-114i.tar.gz) = fe91184a32800306277c74ce7bf7d3edacb3a93da319bd59fc25023fb5bab9e3169bca63d8b49a05fac68900cc0eb63d0f1b4f0234522a5ef64f90f407488f07
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
