head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-icons_Makefile_in,v 1.1 2003/01/26 20:50:17 fgsch Exp $
--- icons/Makefile.in.orig	Tue Aug 14 04:39:09 2001
+++ icons/Makefile.in	Sun Jan 26 17:26:03 2003
@@@@ -84,7 +84,7 @@@@ WINDRES = @@WINDRES@@
 x_cflags = @@x_cflags@@
 x_libs = @@x_libs@@
 
-iconsdir = $(datadir)/icons
+iconsdir = $(datadir)/pavuk/icons
 
 icons_DATA = pavuk_16x16.xpm pavuk_32x32.xpm pavuk_64x64.xpm 	pavuk_as_icon.xpm pavuk_prg_icon.xpm
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
