head	1.2;
access;
symbols
	bsiegert-experimental:1.1.0.2
	bsiegert-experimental_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2010.11.25.15.35.41;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	1004CEE81C53B9CCA70;

1.1
date	2009.07.07.18.08.02;	author bsiegert;	state Exp;
branches
	1.1.2.1;
next	;
commitid	1004A538EED0D4E6F70;

1.1.2.1
date	2009.07.15.16.46.56;	author bsiegert;	state dead;
branches;
next	;
commitid	1004A5E07FE2C199394;


desc
@@


1.2
log
@Step by step, bring Gtk+ a bit closer to the current version. Update
glib to latest 2.14, pango to latest 1.18 and Gtk+ to latest 2.12.
Update these three together.

Pango does not build its xft backend because we do not have a xrender.pc
file in base. Some packages that depend on pangoxft will have to be touched.
@
text
@$MirOS: ports/devel/glib/patches/patch-glib_gutils_h,v 1.1 2009/07/07 18:08:02 bsiegert Exp $
--- glib/gutils.h.orig	2009-07-07 19:59:05.000000000 +0200
+++ glib/gutils.h	2009-07-07 19:59:07.000000000 +0200
@@@@ -97,7 +97,7 @@@@ G_BEGIN_DECLS
 #  define G_INLINE_FUNC
 #  undef  G_CAN_INLINE
 #elif defined (__GNUC__) 
-#  define G_INLINE_FUNC extern inline
+#  define G_INLINE_FUNC static inline
 #elif defined (G_CAN_INLINE) 
 #  define G_INLINE_FUNC static inline
 #else /* can't inline */
@


1.1
log
@Fix on newer gcc versions by replacing "extern inline" by "static inline".
Bump.
@
text
@d1 1
a1 1
$MirOS$
@


1.1.2.1
log
@Update to 2.21.3, not ready for general consumption yet.
@
text
@d1 1
a1 1
$MirOS: ports/devel/glib/patches/patch-glib_gutils_h,v 1.1 2009/07/07 18:08:02 bsiegert Exp $
@

