head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.03.02.20.12.12;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	10049AC3D9509EEF8B1;

1.1
date	2008.03.06.22.08.24;	author tg;	state Exp;
branches;
next	;
commitid	10047D06AEA5DDE8D1F;


desc
@@


1.2
log
@Update to 2.12.13. Apparently adding "--disable-rebuilds" fixes the build
problems I had.
@
text
@$MirOS: ports/devel/glib/patches/patch-glib_gdate_c,v 1.1 2008/03/06 22:08:24 tg Exp $
--- glib/gdate.c.orig	Sun Apr 16 05:19:03 2006
+++ glib/gdate.c	Thu Mar  6 21:18:26 2008
@@@@ -933,7 +933,7 @@@@ void
 g_date_set_time (GDate    *date,
 		 GTime    *time_)
 {
-  g_date_set_time_t (date, (time_t) time_);
+  g_date_set_time_t (date, (time_t) *time_);
 }
 
 /**
@


1.1
log
@couple of improvements, bsiegert@@ agreed good idea
• re-run mmake makesum → add TIGER hash
• refresh patches (changes offsets)
• fix time_t casts
• do not call iconv if fromcharset and tocharset are the same
• do not cast a pointer to a long into a time_t oO
• while openbsd may have no wchar_t functions, do not prevent
  mac osx and mirbsd from using full unicode stuff
• ALIGN is defined by <machine/param.h>
• <malloc.h> _is_ obsolete
• support U+1E9E (ẞ, uppercase eszett)
@
text
@d1 1
a1 1
$MirOS$
@

