head	1.2;
access;
symbols
	bsiegert-experimental:1.1.0.2
	bsiegert-experimental_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2010.11.25.15.35.41;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	1004CEE81C53B9CCA70;

1.1
date	2008.03.06.22.08.24;	author tg;	state Exp;
branches
	1.1.2.1;
next	;
commitid	10047D06AEA5DDE8D1F;

1.1.2.1
date	2009.07.15.16.46.56;	author bsiegert;	state dead;
branches;
next	;
commitid	1004A5E07FE2C199394;


desc
@@


1.2
log
@Step by step, bring Gtk+ a bit closer to the current version. Update
glib to latest 2.14, pango to latest 1.18 and Gtk+ to latest 2.12.
Update these three together.

Pango does not build its xft backend because we do not have a xrender.pc
file in base. Some packages that depend on pangoxft will have to be touched.
@
text
@$MirOS: ports/devel/glib/patches/patch-glib_gunichartables_h,v 1.1 2008/03/06 22:08:24 tg Exp $

	Support code for U+1E9E

--- glib/gunichartables.h.orig	Wed Jul 19 22:34:52 2006
+++ glib/gunichartables.h	Thu Mar  6 20:59:50 2008
@@@@ -2857,7 +2857,7 @@@@ static const char type_data[][256] = {
     G_UNICODE_LOWERCASE_LETTER, G_UNICODE_LOWERCASE_LETTER, 
     G_UNICODE_LOWERCASE_LETTER, G_UNICODE_LOWERCASE_LETTER, 
     G_UNICODE_LOWERCASE_LETTER, G_UNICODE_LOWERCASE_LETTER, 
-    G_UNICODE_UNASSIGNED, G_UNICODE_UNASSIGNED, G_UNICODE_UNASSIGNED, 
+    G_UNICODE_UNASSIGNED, G_UNICODE_UNASSIGNED, G_UNICODE_UPPERCASE_LETTER,
     G_UNICODE_UNASSIGNED, G_UNICODE_UPPERCASE_LETTER, 
     G_UNICODE_LOWERCASE_LETTER, G_UNICODE_UPPERCASE_LETTER, 
     G_UNICODE_LOWERCASE_LETTER, G_UNICODE_UPPERCASE_LETTER, 
@@@@ -10125,7 +10125,7 @@@@ static const gunichar attr_data[][256] =
     0x1e7f, 0x1e7e, 0x1e81, 0x1e80, 0x1e83, 0x1e82, 0x1e85, 0x1e84, 0x1e87, 
     0x1e86, 0x1e89, 0x1e88, 0x1e8b, 0x1e8a, 0x1e8d, 0x1e8c, 0x1e8f, 0x1e8e, 
     0x1e91, 0x1e90, 0x1e93, 0x1e92, 0x1e95, 0x1e94, 0x10000b6, 0x10000bf, 
-    0x10000c8, 0x10000d1, 0x10000da, 0x1e60, 0x0000, 0x0000, 0x0000, 0x0000, 
+    0x10000c8, 0x10000d1, 0x10000da, 0x1e60, 0x0000, 0x0000, 0x1000493, 0x0000, 
     0x1ea1, 0x1ea0, 0x1ea3, 0x1ea2, 0x1ea5, 0x1ea4, 0x1ea7, 0x1ea6, 0x1ea9, 
     0x1ea8, 0x1eab, 0x1eaa, 0x1ead, 0x1eac, 0x1eaf, 0x1eae, 0x1eb1, 0x1eb0, 
     0x1eb3, 0x1eb2, 0x1eb5, 0x1eb4, 0x1eb7, 0x1eb6, 0x1eb9, 0x1eb8, 0x1ebb, 
@@@@ -12078,6 +12078,7 @@@@ static const gchar special_case_table[] 
  "\x00\xce\x91\xcd\x82\xce\x99\x00\xce\x91\xcd\x82\xcd\x85\0" /* offset 1126 */
  "\x00\xce\x97\xcd\x82\xce\x99\x00\xce\x97\xcd\x82\xcd\x85\0" /* offset 1141 */
  "\x00\xce\xa9\xcd\x82\xce\x99\x00\xce\xa9\xcd\x82\xcd\x85\0" /* offset 1156 */
+ "\xC3\x9F\x00\xC3\x9F\x00\x53\x73\0" /* offset 1171 */
 };
 
 
@@@@ -12111,6 +12112,7 @@@@ static const struct {
   { 0x1e99, "\x79\xcc\x8a" },
   { 0x1e9a, "\x61\xca\xbe" },
   { 0x1e9b, "\xe1\xb9\xa1" },
+  { 0x1e9e, "\x53\x53" },
   { 0x1f50, "\xcf\x85\xcc\x93" },
   { 0x1f52, "\xcf\x85\xcc\x93\xcc\x80" },
   { 0x1f54, "\xcf\x85\xcc\x93\xcc\x81" },
@


1.1
log
@couple of improvements, bsiegert@@ agreed good idea
• re-run mmake makesum → add TIGER hash
• refresh patches (changes offsets)
• fix time_t casts
• do not call iconv if fromcharset and tocharset are the same
• do not cast a pointer to a long into a time_t oO
• while openbsd may have no wchar_t functions, do not prevent
  mac osx and mirbsd from using full unicode stuff
• ALIGN is defined by <machine/param.h>
• <malloc.h> _is_ obsolete
• support U+1E9E (ẞ, uppercase eszett)
@
text
@d1 1
a1 1
$MirOS$
@


1.1.2.1
log
@Update to 2.21.3, not ready for general consumption yet.
@
text
@d1 1
a1 1
$MirOS: ports/devel/glib/patches/patch-glib_gunichartables_h,v 1.1 2008/03/06 22:08:24 tg Exp $
@

