head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-bladeenc_system_h,v 1.1 2003/02/12 00:22:21 brad Exp $
--- bladeenc/system.h.orig	Tue Feb 11 19:16:31 2003
+++ bladeenc/system.h	Tue Feb 11 19:17:06 2003
@@@@ -321,10 +321,4 @@@@
 
 typedef		unsigned	char 	uchar;
 
-#if (defined(UNIX_SYSTEM) && !defined(SYS_TYPES_H) && !defined(_SYS_TYPES_H)) || (!defined UNIX_SYSTEM  && !defined(__GNUC__))
-		typedef		unsigned short	ushort;
-		typedef		unsigned int	uint;
-#endif
-
-
 #endif		/* __SYSTEM__ */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
