head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-hydra-mysql_c,v 1.1 2003/11/11 17:26:11 margarida Exp $
--- hydra-mysql.c.orig	2003-08-20 10:34:21.000000000 +0100
+++ hydra-mysql.c	2003-11-03 22:22:07.000000000 +0000
@@@@ -291,12 +291,13 @@@@ char *scramble(char *to, const char *mes
     if (password && password[0])
     {
 	char *to_start=to;
+	char extra;
 	hash_password(hash_pass,password);
 	hash_password(hash_message,message);
 	randominit(&rand_st,hash_pass[0] ^ hash_message[0], hash_pass[1] ^ hash_message[1]);
 	while (*message++)
 	    *to++= (char) (floor(rnd(&rand_st)*31)+64);
-	char extra=(char) (floor(rnd(&rand_st)*31));
+	extra=(char) (floor(rnd(&rand_st)*31));
 	while (to_start != to)
 	    *(to_start++)^=extra;
     }
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
