head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-hydra_c,v 1.1 2003/12/14 16:35:49 margarida Exp $
--- hydra.c.orig	2003-12-13 19:47:41.000000000 -0800
+++ hydra.c	2003-12-13 19:47:56.000000000 -0800
@@@@ -227,6 +227,8 @@@@ int hydra_main(int soc, void *nessus, in
   unsigned long int ip;
   struct in_addr in;
   int i, j, sID;
+  int a = 0, scans = 0, done = 0;
+  char rc;
 
 #ifdef NESSUS_PLUGIN
   char *svc_kb_name;
@@@@ -1052,8 +1054,6 @@@@ int hydra_main(int soc, void *nessus, in
   }
 
   /* feed the children with ip address data - be a good mom */
-  int a = 0, scans = 0, done = 0;
-  char rc;
 
   while (done < servers) {
     for (a = 0; a < servers; a++) {
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
