head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (TclCurl-0.10.5.tar.gz) = 814d735b117c890694b6a9b9c9f2b598
RMD160 (TclCurl-0.10.5.tar.gz) = d34f38b74a9293643a3553ce69c97031abac987c
SHA1 (TclCurl-0.10.5.tar.gz) = 79c9a6c58a11c0844819d7009c3ecbca29703fbf
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
