head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.02.22.20.51.01;	author tg;	state Exp;
branches;
next	1.1;
commitid	10045DE024B7643C444;

1.1
date	2005.03.18.15.44.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.16;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@upgrade, etc. (not tested yet)
@
text
@$MirOS: ports/databases/postgresql/patches/patch-src_Makefile_shlib,v 1.1.7.1 2005/03/18 15:44:16 tg Exp $
$OpenBSD: patch-src_Makefile_shlib,v 1.2 2002/12/17 16:38:54 naddy Exp $
--- src/Makefile.shlib.orig	Tue Sep 19 17:35:44 2006
+++ src/Makefile.shlib	Thu Feb 22 20:25:47 2007
@@@@ -118,12 +118,7 @@@@ ifeq ($(PORTNAME), darwin)
 endif
 
 ifeq ($(PORTNAME), openbsd)
-  ifdef ELF_SYSTEM
-    LINK.shared		= $(COMPILER) -shared -Wl,-x,-soname,$(soname)
-    SHLIB_LINK		+= -lc
-  else
-    LINK.shared		= $(LD) -x -Bshareable -Bforcearchive
-  endif
+  LINK.shared		= $(COMPILER) -shared -Wl,-x,-soname,$(soname)
 endif
 
 ifeq ($(PORTNAME), bsdi)
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
d3 3
a5 3
--- src/Makefile.shlib.orig	Sat Nov 20 21:12:42 2004
+++ src/Makefile.shlib	Sun Feb 13 18:49:22 2005
@@@@ -112,12 +112,7 @@@@ ifeq ($(PORTNAME), darwin)
d15 1
a15 1
+  LINK.shared		= $(COMPILER) -shared
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
