head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.02.22.20.51.01;	author tg;	state Exp;
branches;
next	1.1;
commitid	10045DE024B7643C444;

1.1
date	2005.03.18.15.44.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.16;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@upgrade, etc. (not tested yet)
@
text
@$MirOS: ports/databases/postgresql/patches/patch-config_programs_m4,v 1.1.7.1 2005/03/18 15:44:16 tg Exp $
--- config/programs.m4.orig	Tue May 23 21:28:22 2006
+++ config/programs.m4	Thu Feb 22 20:25:47 2007
@@@@ -95,7 +95,7 @@@@ for pgac_rllib in $READLINE_ORDER ; do
       # recognize dependent libraries; assume curses is needed if we didn't
       # find any dependency.
       case $host_os in
-        netbsd* | openbsd* | irix*)
+        mirbsd* | netbsd* | openbsd* | irix*)
           if test x"$pgac_lib" = x"" ; then
             pgac_lib=" -lcurses"
           fi ;;
@


1.1
log
@Initial revision
@
text
@d1 4
a4 13
$MirOS$
--- config/programs.m4.orig	Thu Dec  2 20:03:57 2004
+++ config/programs.m4	Mon Feb 14 16:27:25 2005
@@@@ -83,7 +83,7 @@@@ AC_MSG_CHECKING([for readline])
 AC_CACHE_VAL([pgac_cv_check_readline],
 [pgac_cv_check_readline=no
 pgac_save_LIBS=$LIBS
-for pgac_rllib in -lreadline -ledit ; do
+for pgac_rllib in -ledit -lreadline ; do
   for pgac_lib in "" " -ltermcap" " -lncurses" " -lcurses" ; do
     LIBS="${pgac_rllib}${pgac_lib} $pgac_save_LIBS"
     AC_TRY_LINK_FUNC([readline], [[
@@@@ -91,7 +91,7 @@@@ for pgac_rllib in -lreadline -ledit ; do
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
