head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.02.22.20.51.02;	author tg;	state Exp;
branches;
next	1.1;
commitid	10045DE024B7643C444;

1.1
date	2005.03.18.15.44.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.16;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@upgrade, etc. (not tested yet)
@
text
@$MirOS: ports/databases/postgresql/patches/patch-src_makefiles_Makefile_openbsd,v 1.1.7.1 2005/03/18 15:44:16 tg Exp $
$OpenBSD: patch-src_makefiles_Makefile_openbsd,v 1.2 2002/12/17 16:38:54 naddy Exp $
--- src/makefiles/Makefile.openbsd.orig	Wed Apr 19 18:31:45 2006
+++ src/makefiles/Makefile.openbsd	Thu Feb 22 20:28:39 2007
@@@@ -2,7 +2,7 @@@@ AROPT = cr
 
 ifdef ELF_SYSTEM
 export_dynamic = -Wl,-E
-rpath = -Wl,-R'$(rpathdir)'
+rpath = -Wl,-rpath,'$(rpathdir)'
 endif
 
 DLSUFFIX = .so
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
d3 2
a4 2
--- src/makefiles/Makefile.openbsd.orig	Tue Dec 21 18:47:20 2004
+++ src/makefiles/Makefile.openbsd	Sun Feb 13 18:48:45 2005
d9 2
a10 2
-rpath = -Wl,-R$(rpathdir)
+rpath = -Wl,-rpath,$(rpathdir)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
