head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.02.22.20.51.01;	author tg;	state Exp;
branches;
next	1.1;
commitid	10045DE024B7643C444;

1.1
date	2005.03.18.15.44.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.16;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@upgrade, etc. (not tested yet)
@
text
@$MirOS: ports/databases/postgresql/patches/patch-aclocal_m4,v 1.1.7.1 2005/03/18 15:44:16 tg Exp $
--- aclocal.m4.orig	Thu Feb 22 20:31:40 2007
+++ aclocal.m4	Thu Feb 22 20:31:40 2007
@@@@ -6,7 +6,6 @@@@ m4_include([config/c-compiler.m4])
 m4_include([config/c-library.m4])
 m4_include([config/docbook.m4])
 m4_include([config/general.m4])
-m4_include([config/libtool.m4])
 m4_include([config/perl.m4])
 m4_include([config/programs.m4])
 m4_include([config/python.m4])
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$MirOS$
--- aclocal.m4.orig	Mon Feb 14 16:22:19 2005
+++ aclocal.m4	Mon Feb 14 16:22:38 2005
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
