head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.02.22.20.51.01;	author tg;	state Exp;
branches;
next	1.1;
commitid	10045DE024B7643C444;

1.1
date	2005.03.18.15.44.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.16;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@upgrade, etc. (not tested yet)
@
text
@$MirOS: ports/databases/postgresql/patches/patch-src_interfaces_ecpg_pgtypeslib_dt_h,v 1.1.7.1 2005/03/18 15:44:16 tg Exp $
--- src/interfaces/ecpg/pgtypeslib/dt.h.orig	Sat Mar 11 05:38:16 2006
+++ src/interfaces/ecpg/pgtypeslib/dt.h	Thu Feb 22 20:25:47 2007
@@@@ -330,7 +330,7 @@@@ int			EncodeDateOnly(struct tm *, int, c
 void		GetEpochTime(struct tm *);
 int			ParseDateTime(char *, char *, char **, int *, int, int *, char **);
 int			DecodeDateTime(char **, int *, int, int *, struct tm *, fsec_t *, int *, bool);
-void		j2date(int, int *, int *, int *);
+void		j2date(int, time_t *, int *, int *);
 void		GetCurrentDateTime(struct tm *);
 int			date2j(int, int, int);
 
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$MirOS$
--- src/interfaces/ecpg/pgtypeslib/dt.h.orig	Mon Feb 14 18:32:52 2005
+++ src/interfaces/ecpg/pgtypeslib/dt.h	Mon Feb 14 18:32:34 2005
@@@@ -297,7 +297,7 @@@@ int			EncodeDateOnly(struct tm *, int, c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
