head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.08.27.12.23.13;	author tg;	state Exp;
branches;
next	1.2;
commitid	10048B54725725A1FD6;

1.2
date	2007.02.22.20.51.01;	author tg;	state Exp;
branches;
next	1.1;
commitid	10045DE024B7643C444;

1.1
date	2005.03.18.15.44.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.16;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update just so much that the distfiles are no longer unfetchable,
and add the new path to the OLD/ mirror to MASTER_SITES
also sync PLISTs, etc.
@
text
@$MirOS: ports/databases/postgresql/patches/patch-src_backend_access_transam_xact_c,v 1.2 2007/02/22 20:51:01 tg Exp $
--- src/backend/access/transam/xact.c.orig	Tue Mar  4 19:54:00 2008
+++ src/backend/access/transam/xact.c	Wed Aug 27 10:23:01 2008
@@@@ -4256,7 +4256,7 @@@@ xact_desc_commit(StringInfo buf, xl_xact
 	int			i;
 
 	appendStringInfo(buf, "%04u-%02u-%02u %02u:%02u:%02u",
-					 tm->tm_year + 1900, tm->tm_mon + 1, tm->tm_mday,
+					 (unsigned)(tm->tm_year + 1900), tm->tm_mon + 1, tm->tm_mday,
 					 tm->tm_hour, tm->tm_min, tm->tm_sec);
 	if (xlrec->nrels > 0)
 	{
@@@@ -4287,7 +4287,7 @@@@ xact_desc_abort(StringInfo buf, xl_xact_
 	int			i;
 
 	appendStringInfo(buf, "%04u-%02u-%02u %02u:%02u:%02u",
-					 tm->tm_year + 1900, tm->tm_mon + 1, tm->tm_mday,
+					 (unsigned)(tm->tm_year + 1900), tm->tm_mon + 1, tm->tm_mday,
 					 tm->tm_hour, tm->tm_min, tm->tm_sec);
 	if (xlrec->nrels > 0)
 	{
@


1.2
log
@upgrade, etc. (not tested yet)
@
text
@d1 4
a4 4
$MirOS$
--- src/backend/access/transam/xact.c.orig	Thu Nov 23 02:14:36 2006
+++ src/backend/access/transam/xact.c	Thu Feb 22 21:56:00 2007
@@@@ -4240,7 +4240,7 @@@@ xact_desc_commit(StringInfo buf, xl_xact
d13 1
a13 1
@@@@ -4271,7 +4271,7 @@@@ xact_desc_abort(StringInfo buf, xl_xact_
@


1.1
log
@Initial revision
@
text
@d2 4
a5 4
--- src/backend/access/transam/xact.c.orig	Mon Feb 14 18:11:11 2005
+++ src/backend/access/transam/xact.c	Mon Feb 14 18:11:32 2005
@@@@ -3826,7 +3826,7 @@@@ xact_desc(char *buf, uint8 xl_info, char
 		struct tm  *tm = localtime(&xlrec->xtime);
d7 8
a14 8
 		sprintf(buf + strlen(buf), "commit: %04u-%02u-%02u %02u:%02u:%02u",
-				tm->tm_year + 1900, tm->tm_mon + 1, tm->tm_mday,
+				(unsigned)tm->tm_year + 1900, tm->tm_mon + 1, tm->tm_mday,
 				tm->tm_hour, tm->tm_min, tm->tm_sec);
 		if (xlrec->nrels > 0)
 		{
@@@@ -3855,7 +3855,7 @@@@ xact_desc(char *buf, uint8 xl_info, char
 		struct tm  *tm = localtime(&xlrec->xtime);
d16 6
a21 6
 		sprintf(buf + strlen(buf), "abort: %04u-%02u-%02u %02u:%02u:%02u",
-				tm->tm_year + 1900, tm->tm_mon + 1, tm->tm_mday,
+				(unsigned)tm->tm_year + 1900, tm->tm_mon + 1, tm->tm_mday,
 				tm->tm_hour, tm->tm_min, tm->tm_sec);
 		if (xlrec->nrels > 0)
 		{
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
