head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.02.22.20.51.01;	author tg;	state Exp;
branches;
next	1.1;
commitid	10045DE024B7643C444;

1.1
date	2005.03.18.15.44.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.16;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@upgrade, etc. (not tested yet)
@
text
@$MirOS: ports/databases/postgresql/patches/patch-src_interfaces_ecpg_pgtypeslib_datetime_c,v 1.1.7.1 2005/03/18 15:44:16 tg Exp $
--- src/interfaces/ecpg/pgtypeslib/datetime.c.orig	Wed Oct  4 02:29:48 2006
+++ src/interfaces/ecpg/pgtypeslib/datetime.c	Thu Feb 22 20:25:47 2007
@@@@ -118,8 +118,8 @@@@ PGTYPESdate_to_asc(date dDate)
 void
 PGTYPESdate_julmdy(date jd, int *mdy)
 {
-	int			y,
-				m,
+	time_t			y;
+	int			m,
 				d;
 
 	j2date((int) (jd + date2j(2000, 1, 1)), &y, &m, &d);
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$MirOS$
--- src/interfaces/ecpg/pgtypeslib/datetime.c.orig	Mon Feb 14 19:57:53 2005
+++ src/interfaces/ecpg/pgtypeslib/datetime.c	Mon Feb 14 19:58:22 2005
@@@@ -100,8 +100,8 @@@@ PGTYPESdate_to_asc(date dDate)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
