head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.02.22.20.51.01;	author tg;	state Exp;
branches;
next	1.1;
commitid	10045DE024B7643C444;

1.1
date	2005.03.18.15.44.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.16;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@upgrade, etc. (not tested yet)
@
text
@$MirOS$
--- src/interfaces/ecpg/pgtypeslib/interval.c.orig	Wed Oct  4 02:29:48 2006
+++ src/interfaces/ecpg/pgtypeslib/interval.c	Thu Feb 22 22:06:09 2007
@@@@ -482,7 +482,7 @@@@ EncodeInterval(struct tm * tm, fsec_t fs
 			if (tm->tm_year != 0)
 			{
 				sprintf(cp, "%d year%s",
-						tm->tm_year, (tm->tm_year != 1) ? "s" : "");
+						(int)tm->tm_year, (tm->tm_year != 1) ? "s" : "");
 				cp += strlen(cp);
 				is_before = (tm->tm_year < 0);
 				is_nonzero = TRUE;
@


1.1
log
@Initial revision
@
text
@d2 3
a4 3
--- src/interfaces/ecpg/pgtypeslib/interval.c.orig	Mon Feb 14 18:33:06 2005
+++ src/interfaces/ecpg/pgtypeslib/interval.c	Mon Feb 14 18:33:12 2005
@@@@ -470,7 +470,7 @@@@ EncodeInterval(struct tm * tm, fsec_t fs
d8 2
a9 2
-						tm->tm_year, ((tm->tm_year != 1) ? "s" : ""));
+						(int)tm->tm_year, ((tm->tm_year != 1) ? "s" : ""));
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
