head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-config_h_in,v 1.1 2003/12/24 04:00:38 brad Exp $
--- config.h.in.orig	2002-06-24 13:49:01.000000000 -0400
+++ config.h.in	2003-12-23 22:32:00.000000000 -0500
@@@@ -269,9 +269,6 @@@@
 /* Define if dopewars should use TCP/IP networking to connect to servers */
 #undef NETWORKING
 
-/* The directory containing the high score file and docs */
-#undef DATADIR
-
 /* The directory containing locale files */
 #undef LOCALEDIR
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
