head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.07.18.13.52.04;	author tg;	state dead;
branches;
next	1.2;
commitid	1004880A0182E14847D;

1.2
date	2008.03.02.15.41.17;	author tg;	state Exp;
branches;
next	1.1;
commitid	10047CACAB202D07353;

1.1
date	2005.06.09.21.25.10;	author tg;	state Exp;
branches;
next	;
commitid	53e342a8b3c3d3b8;


desc
@@


1.3
log
@mksh R35b released
@
text
@#!/bin/sh
# $MirOS: ports/shells/mksh/pkg/DEINSTALL,v 1.2 2008/03/02 15:41:17 tg Exp $

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin; export PATH
PREFIX=${PKG_PREFIX:-/usr/local}

grep -q "^${PREFIX}/bin/mksh\$" /etc/shells && cat <<-EOF
	+-----------------------------------------------------------
	| To completely deinstall the $1 package you need to edit
	| /etc/shells and remove this line:
	|
	|	${PREFIX}/bin/mksh
	+-----------------------------------------------------------
EOF

exit 0
@


1.2
log
@mksh R33 into MirPorts Framework; revamp {,DE}INSTALL scripts
@
text
@d2 1
a2 1
# $MirOS: ports/shells/mksh/pkg/DEINSTALL,v 1.1 2005/06/09 21:25:10 tg Exp $
@


1.1
log
@add /etc/shells handling, from existing shell port
@
text
@d2 1
a2 4
# $MirOS$
# $OpenBSD: DEINSTALL,v 1.3 2000/12/07 18:05:29 todd Exp $
#
# mksh de-installation
d5 1
a5 1
PATH=/bin:/usr/bin:/sbin:/usr/sbin
d8 8
a15 11
if grep -q ${PREFIX}/bin/mksh /etc/shells; then
    echo
    echo "+---------------"
    echo "| To completely deinstall the $1 package you need to edit"
    echo "| /etc/shells and remove this line:"
    echo "|"
    echo "|           ${PREFIX}/bin/mksh"
    echo "|"
    echo "+---------------"
    echo
fi
@

