head	1.11;
access;
symbols;
locks; strict;
comment	@# @;


1.11
date	2008.07.18.13.52.05;	author tg;	state dead;
branches;
next	1.10;
commitid	1004880A0182E14847D;

1.10
date	2008.07.11.11.22.17;	author tg;	state Exp;
branches;
next	1.9;
commitid	1004877427D302D1139;

1.9
date	2008.03.02.15.41.17;	author tg;	state Exp;
branches;
next	1.8;
commitid	10047CACAB202D07353;

1.8
date	2007.09.11.14.42.33;	author tg;	state Exp;
branches;
next	1.7;
commitid	10046E6A95F7024A806;

1.7
date	2007.09.07.21.09.04;	author tg;	state Exp;
branches;
next	1.6;
commitid	10046E1BE0362701F8D;

1.6
date	2007.03.05.21.34.54;	author tg;	state Exp;
branches;
next	1.5;
commitid	10045EC8D0C0E08119F;

1.5
date	2006.09.03.12.51.28;	author tg;	state Exp;
branches;
next	1.4;
commitid	10044FACFE530645EC9;

1.4
date	2006.07.08.19.59.58;	author tg;	state Exp;
branches;
next	1.3;
commitid	10044B00ECA4B5250E8;

1.3
date	2006.07.04.01.16.34;	author tg;	state Exp;
branches;
next	1.2;
commitid	10044A9C15A072E52B6;

1.2
date	2006.07.03.12.43.24;	author tg;	state Exp;
branches;
next	1.1;
commitid	10044A911012B4ECBA0;

1.1
date	2005.06.09.21.14.46;	author tg;	state Exp;
branches;
next	;
commitid	78e042a8b146c667;


desc
@@


1.11
log
@mksh R35b released
@
text
@mksh is the MirBSD enhanced version of the Public Domain Korn
shell (pdksh), a bourne-compatible shell which is largely si-
milar to the original AT&T Korn shell.  It includes bug fixes
and feature improvements in order to produce a modern, robust
shell good for interactive and especially script use.  It has
UTF-8 support in the emacs command line editing mode; corres-
ponds to OpenBSD 4.4-beta ksh without GNU bash-like $PS1; the
build environment requirements are autoconfigured; throughout
code simplification/bugfix/enhancement has been done, and the
shell has extended compatibility to other modern shells.

A sample ~/.mkshrc is included in ${PREFIX}/share/examples/mksh/
@


1.10
log
@bump mksh
@
text
@@


1.9
log
@mksh R33 into MirPorts Framework; revamp {,DE}INSTALL scripts
@
text
@d7 1
a7 1
ponds to OpenBSD 4.3-beta ksh without GNU bash-like $PS1; the
@


1.8
log
@mksh R31b, finally… took some time to make the distfiles, because I’m busy IRL
@
text
@d7 1
a7 1
ponds to OpenBSD 4.2-current ksh sans GNU bash-like $PS1; the
@


1.7
log
@sync with the other ports
@
text
@d7 1
a7 1
ponds to OpenBSD 4.1-beta ksh (minus GNU bash-like $PS1); the
@


1.6
log
@upgrade to mksh R29
@
text
@d9 2
a10 1
code simplification/bugfix/enhancement has been done.
@


1.5
log
@mksh R28
@
text
@d5 5
a9 1
shell good for interactive and especially script use.
@


1.4
log
@save a few bytes; sync with FreeWRT revision 180
@
text
@d7 1
a7 18
You might want to amend ~/.mkshrc with the following snippet:
|	: ${HOSTNAME:=$(hostname -s 2>/dev/null || hostname)}
|	PS1='$(((rv=$?)) && print $rv\|)${USER:=$(id -un)}@@${HOSTNAME:=nil}:$(
|		local pfx=~ wd=${PWD:-$(pwd)}
|		[[ ${wd#$pfx} = $wd || $pfx = ?(/) ]] || wd=\~${wd#$pfx}
|		pfx=; let n="( (n = ${COLUMNS:-80} / 3) < 7 ? 7 : n)"
|		while (( (${#pfx} + ${#wd}) > n )); do
|			if [[ $wd = */* ]]; then
|				pfx=.../
|				wd="${wd#*/}"
|			else
|				pfx=...
|				wd="${wd#?????}"
|			fi
|		done
|		print -r -- "$pfx$wd")'" $(if (( $(id -u) )); then
|			print \$; else print \#; fi) "
|	export HOSTNAME PS1 USER
@


1.3
log
@sync with FreeWRT rev 169:
* save a few bytes in /etc/profile and the environment
* we use USER, so define it if unset
* export HOSTNAME and USER if defined by us

tested with mksh and ash
@
text
@d10 1
a10 1
|		typeset pfx=~ wd=${PWD:-$(pwd)}
@


1.2
log
@mksh R27e, sync with src/etc/profile
@
text
@d9 8
a16 10
|	export PS1='$(((rv=$?)) && print $rv\|)'"\$USER@@${HOSTNAME:-noFQDN}:"'$(
|		typeset tilde=~ path=${1:-${PWD:-$(pwd)}}
|		typeset dots= path2=${path#$tilde}
|		[[ $path2 = $path || -z $tilde || $tilde = / ]] || path=\~$path2
|		let cmax="${COLUMNS:-80} / 3"
|		(( cmax < 7 )) && let cmax=7
|		while (( (${#dots} + ${#path}) > cmax )); do
|			if [[ $path = *@@(/)* ]]; then
|				dots=.../
|				path="${path#*/}"
d18 2
a19 2
|				dots=...
|				path="${path#?????}"
d22 3
a24 2
|		print -nr -- "$dots$path")'" $(if (( $(id -u) )); then
|			print -n \$; else print -n \#; fi) "
@


1.1
log
@add mksh port (yeah, I know, but it's good for obsd 3.4 for example)
with help from bsiegert@@ for SEPARATE_BUILD and @@sample
@
text
@d6 20
@

