head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.07.18.13.52.05;	author tg;	state dead;
branches;
next	1.2;
commitid	1004880A0182E14847D;

1.2
date	2008.03.02.15.41.17;	author tg;	state Exp;
branches;
next	1.1;
commitid	10047CACAB202D07353;

1.1
date	2005.06.09.21.25.10;	author tg;	state Exp;
branches;
next	;
commitid	53e342a8b3c3d3b8;


desc
@@


1.3
log
@mksh R35b released
@
text
@#!/bin/sh
# $MirOS: ports/shells/mksh/pkg/INSTALL,v 1.2 2008/03/02 15:41:17 tg Exp $

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin; export PATH
PREFIX=${PKG_PREFIX:-/usr/local}

usage() {
	echo >&2 "usage: $0 distname { PRE-INSTALL | POST-INSTALL }"
	exit 1
}

test $# -eq 2 || usage

case $2 in
PRE-INSTALL)
	: nothing to pre-install for this port
	;;
POST-INSTALL)
	grep -q "^${PREFIX}/bin/mksh\$" /etc/shells || cat <<-EOF
		+-----------------------------------------------------------
		| For proper use of $1 you should notify the system that
		| ${PREFIX}/bin/mksh is a valid shell by adding it to the
		| file /etc/shells. If you are unfamiliar with this file
		| consult the shells(5) manual page.
		+-----------------------------------------------------------
	EOF
	;;
*)
	usage
	;;
esac

exit 0
@


1.2
log
@mksh R33 into MirPorts Framework; revamp {,DE}INSTALL scripts
@
text
@d2 1
a2 1
# $MirOS: ports/shells/mksh/pkg/INSTALL,v 1.1 2005/06/09 21:25:10 tg Exp $
@


1.1
log
@add /etc/shells handling, from existing shell port
@
text
@d2 1
a2 4
# $MirOS$
# $OpenBSD: INSTALL,v 1.2 2000/07/04 21:26:17 brad Exp $
#
# Pre/post-installation setup of mksh
a3 2
# exit on errors, use a sane path and install prefix
#
d5 1
a5 1
PATH=/bin:/usr/bin:/sbin:/usr/sbin
d8 3
a10 12
# Function: tell the user what s/he needs to do to use the port just installed
#
do_notice()
{
    echo
    echo "+---------------"
    echo "| For proper use of $1 you should notify the system"
    echo "| that ${PREFIX}/bin/mksh is a valid shell by adding it to the"
    echo "| the file /etc/shells.  If you are unfamiliar with this file"
    echo "| consult the shells(5) manual page"
    echo "+---------------"
    echo
d13 1
a13 6
# verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi
a14 2
# Verify/process the command
#
d16 1
a16 1
    PRE-INSTALL)
d19 9
a27 6
    POST-INSTALL)
	if grep -q ${PREFIX}/bin/mksh /etc/shells; then
	    :
	else
	    do_notice $1
	fi
d29 2
a30 3
    *)
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
@

