head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2008.07.18.13.52.05;	author tg;	state dead;
branches;
next	1.4;
commitid	1004880A0182E14847D;

1.4
date	2007.04.23.12.22.20;	author tg;	state Exp;
branches;
next	1.3;
commitid	100462CA505462A9334;

1.3
date	2006.09.03.12.51.28;	author tg;	state Exp;
branches;
next	1.2;
commitid	10044FACFE530645EC9;

1.2
date	2005.11.18.00.08.29;	author tg;	state Exp;
branches;
next	1.1;
commitid	a28437d1b6178b0;

1.1
date	2005.06.09.21.14.46;	author tg;	state Exp;
branches;
next	;
commitid	78e042a8b146c667;


desc
@@


1.5
log
@mksh R35b released
@
text
@@@comment $MirOS: ports/shells/mksh/pkg/PLIST,v 1.4 2007/04/23 12:22:20 tg Exp $
@@option base-package
bin/mksh
@@sample /bin/mksh
man/cat1/mksh.0
share/examples/mksh/dot.mkshrc
@@sample ${SYSCONFDIR}/skel/.mkshrc
@@dirrm share/examples/mksh
@


1.4
log
@release mksh R29c, I'm fed up waiting for Debian to fix their Alpha bug…
@
text
@d1 1
a1 1
@@comment $MirOS: ports/shells/mksh/pkg/PLIST,v 1.3 2006/09/03 12:51:28 tg Exp $
@


1.3
log
@mksh R28
@
text
@d1 1
a1 1
@@comment $MirOS: ports/shells/mksh/pkg/PLIST,v 1.2 2005/11/18 00:08:29 tg Exp $
d7 1
@


1.2
log
@sorry to all the people who think they don't really need it,
but on some (most?) MirPorts installations, this needs the
option base-package too, in contrast to nroff which can be
pkg_upgraded the "normal" way and isn't entirely needed (but
very very PITA difficult to go without)
@
text
@d1 1
a1 1
@@comment $MirOS: ports/shells/mksh/pkg/PLIST,v 1.1 2005/06/09 21:14:46 tg Exp $
d6 2
@


1.1
log
@add mksh port (yeah, I know, but it's good for obsd 3.4 for example)
with help from bsiegert@@ for SEPARATE_BUILD and @@sample
@
text
@d1 2
a2 1
@@comment $MirOS$
@

