head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.11.22.00.16.23;	author tg;	state Exp;
branches;
next	;
commitid	1004B088259208162D8;


desc
@@


1.1
log
@merge bsiegert@@’s OpenBSD 2.62 port, my MirBSD 2.61 port, add portability
to GNU m4 (back which was removed by these OpenBSD people), fix things,
and add a few workarounds for bugs in our m4 (which increments the line
number too early, upon first encounter of a newline even if the newline
is pushed back into the input buffer)

this is still not ready for general consumption, but good for testing,
and a candidate for AUTOCONF_NEW default *after* the next full MirBSD
release (or, at the very least, full snapshot, which has been adopted);
although I’d rather like to get a 2.65 (but not tonight…) with our m4
working first and switch there then
@
text
@$MirOS: ports/devel/autoconf/2.61/patches/patch-lib_autoconf_general_m4,v 1.2 2008/04/05 17:59:49 tg Exp $
--- lib/autoconf/general.m4.orig	Sat Apr  5 23:04:25 2008
+++ lib/autoconf/general.m4	Sat Nov 21 23:28:30 2009
@@@@ -292,7 +292,7 @@@@ m4_define([AC_REVISION],
 # Autoconf, which is certainly not what the user intended.
 AU_DEFUN([AC_PREREQ],
 [m4_version_prereq([$1])[]dnl
-[AC_PREREQ(]]m4_defn([m4_PACKAGE_VERSION])[[)]])
+[AC_PREREQ(]]m4_defn([m4_PACKAGE_VERSIONNR])[[)]])
 
 
 # AC_PREREQ(VERSION)
@@@@ -304,7 +304,7 @@@@ m4_copy([m4_version_prereq], [AC_PREREQ]
 # AC_AUTOCONF_VERSION
 # -------------------
 # The current version of Autoconf parsing this file.
-m4_copy([m4_PACKAGE_VERSION], [AC_AUTOCONF_VERSION])
+m4_copy([m4_PACKAGE_VERSIONNR], [AC_AUTOCONF_VERSION])
 
 
 
@@@@ -1648,7 +1648,7 @@@@ AC_DEFUN([AC_CONFIG_AUX_DIR_DEFAULT],
 # do not automatically need to distribute the other auxiliary files.
 AC_DEFUN([AC_CONFIG_AUX_DIRS],
 [ac_aux_dir=
-for ac_dir in $1; do
+for ac_dir in $GNUSYSTEM_AUX_DIR $1; do
   if test -f "$ac_dir/install-sh"; then
     ac_aux_dir=$ac_dir
     ac_install_sh="$ac_aux_dir/install-sh -c"
@
