head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.11.22.00.16.23;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004B088259208162D8;

1.1
date	2009.11.18.20.48.07;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004B045D7A02892B0A;


desc
@@


1.2
log
@merge bsiegert@@’s OpenBSD 2.62 port, my MirBSD 2.61 port, add portability
to GNU m4 (back which was removed by these OpenBSD people), fix things,
and add a few workarounds for bugs in our m4 (which increments the line
number too early, upon first encounter of a newline even if the newline
is pushed back into the input buffer)

this is still not ready for general consumption, but good for testing,
and a candidate for AUTOCONF_NEW default *after* the next full MirBSD
release (or, at the very least, full snapshot, which has been adopted);
although I’d rather like to get a 2.65 (but not tonight…) with our m4
working first and switch there then
@
text
@$MirOS$
$OpenBSD: patch-configure,v 1.1.1.1 2008/08/19 23:52:19 espie Exp $
--- configure.orig	Sat Apr  5 22:56:49 2008
+++ configure	Sat Nov 21 23:28:31 2009
@@@@ -2386,13 +2386,7 @@@@ do
     for ac_exec_ext in '' $ac_executable_extensions; do
       ac_path_M4="$as_dir/$ac_prog$ac_exec_ext"
       { test -f "$ac_path_M4" && $as_test_x "$ac_path_M4"; } || continue
-      # Root out GNU M4 1.4.4, as well as non-GNU m4 that ignore -t, -F.
-      ac_snippet=change'quote(<,>)in''dir(<if''def>,mac,bug)d'nl
-      test -z "`$ac_path_M4 -F conftest.m4f </dev/null 2>&1`" \
-      && test -z "`echo $ac_snippet | $ac_path_M4 --trace=mac 2>&1`" \
-      && test -f conftest.m4f \
-      && ac_cv_path_M4=$ac_path_M4 ac_path_M4_found=:
-      rm -f conftest.m4f
+      ac_cv_path_M4=$ac_path_M4 ac_path_M4_found=:
       $ac_path_M4_found && break 3
     done
   done
@@@@ -2413,19 +2407,7 @@@@ fi
 { $as_echo "$as_me:$LINENO: result: $ac_cv_path_M4" >&5
 $as_echo "$ac_cv_path_M4" >&6; }
   M4=$ac_cv_path_M4
-  { $as_echo "$as_me:$LINENO: checking how m4 supports trace files" >&5
-$as_echo_n "checking how m4 supports trace files... " >&6; }
-if test "${ac_cv_prog_gnu_m4_debugfile+set}" = set; then
-  $as_echo_n "(cached) " >&6
-else
-  case `$M4 --help < /dev/null 2>&1` in
-      *debugfile*) ac_cv_prog_gnu_m4_debugfile=--debugfile ;;
-      *) ac_cv_prog_gnu_m4_debugfile=--error-output ;;
-    esac
-fi
-{ $as_echo "$as_me:$LINENO: result: $ac_cv_prog_gnu_m4_debugfile" >&5
-$as_echo "$ac_cv_prog_gnu_m4_debugfile" >&6; }
-  M4_DEBUGFILE=$ac_cv_prog_gnu_m4_debugfile
+  M4_DEBUGFILE=--debugfile
 
 
 
@


1.1
log
@Pull in autoconf 2.62 from OpenBSD ports, with minimal modifications,
no "MirPorts" branding. Works with /usr/bin/m4.
@
text
@d1 1
d3 2
a4 2
--- configure.orig	Sat Jul 19 11:54:55 2008
+++ configure	Sat Jul 19 11:55:39 2008
@

