head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.11.22.00.16.23;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004B088259208162D8;

1.1
date	2009.11.18.20.48.07;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004B045D7A02892B0A;


desc
@@


1.2
log
@merge bsiegert@@’s OpenBSD 2.62 port, my MirBSD 2.61 port, add portability
to GNU m4 (back which was removed by these OpenBSD people), fix things,
and add a few workarounds for bugs in our m4 (which increments the line
number too early, upon first encounter of a newline even if the newline
is pushed back into the input buffer)

this is still not ready for general consumption, but good for testing,
and a candidate for AUTOCONF_NEW default *after* the next full MirBSD
release (or, at the very least, full snapshot, which has been adopted);
although I’d rather like to get a 2.65 (but not tonight…) with our m4
working first and switch there then
@
text
@$MirOS$
$OpenBSD: patch-bin_autom4te_in,v 1.1.1.1 2008/08/19 23:52:19 espie Exp $
--- bin/autom4te.in.orig	Sat Apr  5 23:04:25 2008
+++ bin/autom4te.in	Sat Nov 21 23:28:29 2009
@@@@ -89,14 +89,15 @@@@ my $freeze = 0;
 
 # $M4.
 my $m4 = $ENV{"M4"} || '@@M4@@';
-# Some non-GNU m4's don't reject the --help option, so give them /dev/null.
-fatal "need GNU m4 1.4 or later: $m4"
-  if system "$m4 --help </dev/null 2>&1 | grep reload-state >/dev/null";
 
+if (!grep (/gm4$/, $m4)) {
+  $m4 .= " -g -D__gnu__";
+} else {
 # Set some high recursion limit as the default limit, 250, has already
 # been hit with AC_OUTPUT.  Don't override the user's choice.
 $m4 .= ' --nesting-limit=1024'
   if " $m4 " !~ / (--nesting-limit(=[0-9]+)?|-L[0-9]*) /;
+}
 
 
 # @@M4_BUILTIN -- M4 builtins and a useful comment.
@@@@ -474,11 +475,12 @@@@ sub handle_m4 ($@@)
   # We don't output directly to the cache files, to avoid problems
   # when we are interrupted (that leaves corrupted files).
   xsystem ("$m4"
-	   . join (' --include=', '', map { shell_quote ($_) } @@include)
-	   . ' --debug=aflq'
-	   . (!exists $ENV{'AUTOM4TE_NO_FATAL'} ? ' --fatal-warning' : '')
-	   . " @@M4_DEBUGFILE@@=" . shell_quote ("$tcache" . $req->id . "t")
-	   . join (' --trace=',   '', sort @@macro)
+	   . join (' -I', '', map { shell_quote ($_) } @@include)
+	   . ' -daflq'
+#	   . (!exists $ENV{'AUTOM4TE_NO_FATAL'} ? ' --fatal-warning' : '')
+#	   . " @@M4_DEBUGFILE@@=" . shell_quote ("$tcache" . $req->id . "t")
+	   . " -o" . shell_quote ($tcache . $req->id . "t")
+	   . join (' -t',   '', sort @@macro)
 	   . " " . files_to_options (@@ARGV)
 	   . " > " . shell_quote ("$ocache" . $req->id . "t"));
 
@


1.1
log
@Pull in autoconf 2.62 from OpenBSD ports, with minimal modifications,
no "MirPorts" branding. Works with /usr/bin/m4.
@
text
@d1 1
d3 3
a5 3
--- bin/autom4te.in.orig	Sun Apr  6 01:04:48 2008
+++ bin/autom4te.in	Fri Aug 15 14:07:50 2008
@@@@ -89,16 +89,9 @@@@ my $freeze = 0;
d13 9
a21 5
-# Set some high recursion limit as the default limit, 250, has already
-# been hit with AC_OUTPUT.  Don't override the user's choice.
-$m4 .= ' --nesting-limit=1024'
-  if " $m4 " !~ / (--nesting-limit(=[0-9]+)?|-L[0-9]*) /;
+$m4 .= " -g -D__gnu__";
a22 1
-
d24 1
a24 3
 my @@m4_builtin = `echo dumpdef | $m4 2>&1 >/dev/null`;
 map { s/:.*//;s/\W// } @@m4_builtin;
@@@@ -474,11 +467,11 @@@@ sub handle_m4 ($@@)
d36 1
@

