head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.11.18.20.48.07;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004B045D7A02892B0A;


desc
@@


1.1
log
@Pull in autoconf 2.62 from OpenBSD ports, with minimal modifications,
no "MirPorts" branding. Works with /usr/bin/m4.
@
text
@$OpenBSD: patch-Makefile_in,v 1.1.1.1 2008/08/19 23:52:19 espie Exp $
--- Makefile.in.orig	Sun Apr  6 01:05:44 2008
+++ Makefile.in	Sat Jul 19 11:42:13 2008
@@@@ -266,6 +266,7 @@@@ install-pkgdataDATA: $(pkgdata_DATA)
 	@@$(NORMAL_INSTALL)
 	test -z "$(pkgdatadir)" || $(MKDIR_P) "$(DESTDIR)$(pkgdatadir)"
 	@@list='$(pkgdata_DATA)'; for p in $$list; do \
+	  p=`basename $$p`; \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  f=$(am__strip_dir) \
 	  echo " $(pkgdataDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(pkgdatadir)/$$f'"; \
@
