head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.11.22.00.16.24;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004B088259208162D8;

1.1
date	2009.11.18.20.48.08;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004B045D7A02892B0A;


desc
@@


1.2
log
@merge bsiegert@@’s OpenBSD 2.62 port, my MirBSD 2.61 port, add portability
to GNU m4 (back which was removed by these OpenBSD people), fix things,
and add a few workarounds for bugs in our m4 (which increments the line
number too early, upon first encounter of a newline even if the newline
is pushed back into the input buffer)

this is still not ready for general consumption, but good for testing,
and a candidate for AUTOCONF_NEW default *after* the next full MirBSD
release (or, at the very least, full snapshot, which has been adopted);
although I’d rather like to get a 2.65 (but not tonight…) with our m4
working first and switch there then
@
text
@$MirOS$
$OpenBSD: patch-lib_m4sugar_m4sugar_m4,v 1.1.1.1 2008/08/19 23:52:19 espie Exp $
--- lib/m4sugar/m4sugar.m4.orig	Sat Apr  5 23:04:25 2008
+++ lib/m4sugar/m4sugar.m4	Sat Nov 21 23:28:30 2009
@@@@ -1566,6 +1566,7 @@@@ m4_define([m4_expand_once],
 m4_define([m4_provide],
 [m4_define([m4_provide($1)])])
 
+m4_provide([AM_SANITY_CHECK])
 
 # m4_provide_if(MACRO-NAME, IF-PROVIDED, IF-NOT-PROVIDED)
 # -------------------------------------------------------
@@@@ -2199,11 +2200,17 @@@@ m4_define([m4_version_compare],
 m4_include([m4sugar/version.m4])
 
 
+# m4_PACKAGE_VERSIONNR
+# --------------------
+m4_define([m4_PACKAGE_VERSIONNR],
+	m4_bpatsubst(m4_defn([m4_PACKAGE_VERSION]), [-.*], []))
+
+
 # m4_version_prereq(VERSION, [IF-OK], [IF-NOT = FAIL])
 # ----------------------------------------------------
 # Check this Autoconf version against VERSION.
 m4_define([m4_version_prereq],
-[m4_if(m4_version_compare(]m4_dquote(m4_defn([m4_PACKAGE_VERSION]))[, [$1]),
+[m4_if(m4_version_compare(]m4_dquote(m4_defn([m4_PACKAGE_VERSIONNR]))[, [$1]),
        [-1],
        [m4_default([$3],
 		   [m4_fatal([Autoconf version $1 or higher is required],
@


1.1
log
@Pull in autoconf 2.62 from OpenBSD ports, with minimal modifications,
no "MirPorts" branding. Works with /usr/bin/m4.
@
text
@d1 1
d3 2
a4 2
--- lib/m4sugar/m4sugar.m4.orig	Sun Apr  6 01:04:48 2008
+++ lib/m4sugar/m4sugar.m4	Thu Aug 14 17:01:04 2008
d13 19
@

