head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2018.11.08.02.24.58;	author tg;	state Exp;
branches;
next	1.1;
commitid	1005BE39E4361E8E050;

1.1
date	2009.11.22.00.16.23;	author tg;	state Exp;
branches;
next	;
commitid	1004B088259208162D8;


desc
@@


1.2
log
@fix scoping mistake causing occasional CPPFLAGS loss

• 2.13 was not affected (code was correct before porting to 2.5x)
• 2.60, 2.61 share the same (buggy) code
• 2.62 has more fancy (but just as broken) code
• all others don’t carry the fix
@
text
@$MirOS: ports/devel/autoconf/2.62/patches/patch-lib_autoconf_functions_m4,v 1.1 2009/11/22 00:16:23 tg Exp $
--- lib/autoconf/functions.m4.orig	Sat Apr  5 23:04:25 2008
+++ lib/autoconf/functions.m4	Thu Nov  8 02:21:12 2018
@@@@ -67,9 +67,20 @@@@
 AC_DEFUN([AC_CHECK_FUNC],
 [AS_VAR_PUSHDEF([ac_var], [ac_cv_func_$1])dnl
 AC_CACHE_CHECK([for $1], [ac_var],
-[AC_LINK_IFELSE([AC_LANG_FUNC_LINK_TRY([$1])],
+[mirsave_CPPFLAGS_set=${CPPFLAGS+ja}
+mirsave_CPPFLAGS=$CPPFLAGS
+CPPFLAGS="-D_MIRMAKE_H $CPPFLAGS"
+AC_LINK_IFELSE([AC_LANG_FUNC_LINK_TRY([$1])],
 		[AS_VAR_SET([ac_var], [yes])],
-		[AS_VAR_SET([ac_var], [no])])])
+		[AS_VAR_SET([ac_var], [no])])
+if test x"ja" = x"$mirsave_CPPFLAGS_set"; then
+	CPPFLAGS=$mirsave_CPPFLAGS
+else
+	unset CPPFLAGS
+fi
+unset mirsave_CPPFLAGS_set
+unset mirsave_CPPFLAGS
+])
 AS_IF([test AS_VAR_GET([ac_var]) = yes], [$2], [$3])dnl
 AS_VAR_POPDEF([ac_var])dnl
 ])# AC_CHECK_FUNC
@


1.1
log
@merge bsiegert@@’s OpenBSD 2.62 port, my MirBSD 2.61 port, add portability
to GNU m4 (back which was removed by these OpenBSD people), fix things,
and add a few workarounds for bugs in our m4 (which increments the line
number too early, upon first encounter of a newline even if the newline
is pushed back into the input buffer)

this is still not ready for general consumption, but good for testing,
and a candidate for AUTOCONF_NEW default *after* the next full MirBSD
release (or, at the very least, full snapshot, which has been adopted);
although I’d rather like to get a 2.65 (but not tonight…) with our m4
working first and switch there then
@
text
@d1 1
a1 1
$MirOS: ports/devel/autoconf/2.61/patches/patch-lib_autoconf_functions_m4,v 1.1 2007/05/08 20:38:26 tg Exp $
d3 2
a4 2
+++ lib/autoconf/functions.m4	Sat Nov 21 23:28:30 2009
@@@@ -67,9 +67,19 @@@@
d14 2
a15 1
 		[AS_VAR_SET([ac_var], [no])])])
d23 1
@

