head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.11.22.00.16.23;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004B088259208162D8;

1.1
date	2009.11.18.20.48.07;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004B045D7A02892B0A;


desc
@@


1.2
log
@merge bsiegert@@’s OpenBSD 2.62 port, my MirBSD 2.61 port, add portability
to GNU m4 (back which was removed by these OpenBSD people), fix things,
and add a few workarounds for bugs in our m4 (which increments the line
number too early, upon first encounter of a newline even if the newline
is pushed back into the input buffer)

this is still not ready for general consumption, but good for testing,
and a candidate for AUTOCONF_NEW default *after* the next full MirBSD
release (or, at the very least, full snapshot, which has been adopted);
although I’d rather like to get a 2.65 (but not tonight…) with our m4
working first and switch there then
@
text
@$MirOS$
$OpenBSD: patch-bin_autoupdate_in,v 1.1.1.1 2008/08/19 23:52:19 espie Exp $
--- bin/autoupdate.in.orig	Sat Apr  5 23:04:25 2008
+++ bin/autoupdate.in	Sat Nov 21 23:28:29 2009
@@@@ -57,6 +57,9 @@@@ my @@include = ('@@datadir@@');
 my $force = 0;
 # m4.
 my $m4 = $ENV{"M4"} || '@@M4@@';
+if (!grep (/gm4$/, $m4)) {
+  $m4.=" -g -D__gnu__";
+}
 
 
 # $HELP
@@@@ -395,9 +398,9 @@@@ EOF
        or error "cannot close $tmp/input.m4: $!";
 
     # Now ask m4 to perform the update.
-    xsystem ("$m4 --include=" . shell_quote ($tmp)
-	     . join (' --include=', '', map { shell_quote ($_) } reverse (@@prepend_include))
-	     . join (' --include=', '', map { shell_quote ($_) } @@include)
+    xsystem ("$m4 -I" . shell_quote ($tmp)
+	     . join (' -I', '', map { shell_quote ($_) } reverse (@@prepend_include))
+	     . join (' -I', '', map { shell_quote ($_) } @@include)
 	     . " " . shell_quote ("$tmp/input.m4") . " > " . shell_quote ("$tmp/updated"));
     update_file ("$tmp/updated",
 		 "$file" eq "$tmp/stdin" ? '-' : "$file");
@


1.1
log
@Pull in autoconf 2.62 from OpenBSD ports, with minimal modifications,
no "MirPorts" branding. Works with /usr/bin/m4.
@
text
@d1 1
d3 3
a5 3
--- bin/autoupdate.in.orig	Sun Apr  6 01:04:48 2008
+++ bin/autoupdate.in	Sat Jul 19 11:47:13 2008
@@@@ -57,6 +57,7 @@@@ my @@include = ('@@datadir@@');
d9 3
a11 1
+$m4.=" -g -D__gnu__";
d15 1
a15 1
@@@@ -395,9 +396,9 @@@@ EOF
@

