head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.11.18.20.48.08;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004B045D7A02892B0A;


desc
@@


1.1
log
@Pull in autoconf 2.62 from OpenBSD ports, with minimal modifications,
no "MirPorts" branding. Works with /usr/bin/m4.
@
text
@$OpenBSD: patch-lib_autoconf_Makefile_in,v 1.1.1.1 2008/08/19 23:52:19 espie Exp $
--- lib/autoconf/Makefile.in.orig	Sun Apr  6 01:06:36 2008
+++ lib/autoconf/Makefile.in	Sat Jul 19 11:42:13 2008
@@@@ -184,7 +184,7 @@@@ dist_autoconflib_DATA = \
 	lang.m4 c.m4 erlang.m4 fortran.m4 \
 	functions.m4 headers.m4 types.m4 libs.m4 programs.m4
 
-nodist_autoconflib_DATA = autoconf.m4f
+nodist_autoconflib_DATA = # autoconf.m4f
 CLEANFILES = $(nodist_autoconflib_DATA)
 TAGS_FILES = $(dist_autoconflib_DATA)
 ETAGS_ARGS = $(ETAGS_FOR_AUTOCONF)
@
