head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.8 2003/12/31 16:20:04 naddy Exp $
${P5ARCH}/Term/ReadLine/Gnu.pm
${P5ARCH}/Term/ReadLine/Gnu/XS.pm
${P5ARCH}/Term/ReadLine/Gnu/euc_jp.pm
@@comment ${P5ARCH}/auto/Term/ReadLine/Gnu/.packlist
${P5ARCH}/auto/Term/ReadLine/Gnu/Gnu.bs
${P5ARCH}/auto/Term/ReadLine/Gnu/Gnu.so
${P5ARCH}/auto/Term/ReadLine/Gnu/XS/autosplit.ix
man/man3/Term::ReadLine::Gnu.3p
@@dirrm man/man3
@@dirrm ${P5ARCH}/auto/Term/ReadLine/Gnu/XS
@@dirrm ${P5ARCH}/auto/Term/ReadLine/Gnu
@@dirrm ${P5ARCH}/auto/Term/ReadLine
@@dirrm ${P5ARCH}/auto/Term
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/Term/ReadLine/Gnu
@@dirrm ${P5ARCH}/Term/ReadLine
@@dirrm ${P5ARCH}/Term
@@dirrm ${P5ARCH}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
