head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
#
# $OpenBSD: DEINSTALL,v 1.4 2004/04/14 18:59:08 xsa Exp $
#
# de-installation of ucd-snmp

PERSISTENT_DIR=/var/ucd-snmp

if [ -d ${PERSISTENT_DIR} ]; then
	rm -rf ${PERSISTENT_DIR}
fi
if [ ${PKG_DELETE_EXTRA} != Yes -a -f ${SYSCONFDIR}/snmpd.conf ]; then
	echo "+------------"
	echo "| If you do not plan on re-installing or upgrading this"
	echo "| package, it is safe to remove ${SYSCONFDIR}/snmpd.conf"
	echo "+------------"
fi

exit 0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
