head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@See http://www.counterpane.com/pptp.html for a list of security flaws.

==========================================================================
ATTENTION:
Alcatel ADSL modems contain default logins with easily computed passwords.
See http://security.sdsc.edu/self-help/alcatel/ for more information.
==========================================================================

You may want to use TCP/IP packet filter rules to prevent unauthorized
access to your modem (from internal net or spoofed/bounced TCP/IP packets).
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
