head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.13;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.13;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xfce4/xfce4-weather-plugin-0.3.0.tar.gz) = 8796652a1bb75270dc70583739577cd5
RMD160 (xfce4/xfce4-weather-plugin-0.3.0.tar.gz) = 9d5b175776e58db4ccac5b0d4df3ff868f440a7d
SHA1 (xfce4/xfce4-weather-plugin-0.3.0.tar.gz) = eae8a1f3b83332d5ea8e9e722bff0f78092bfe10
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
