head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.29;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.29;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (courier-imap-1.7.2.tar.bz2) = 6b407d7f62636a7926ee79b6e86cbbb1
RMD160 (courier-imap-1.7.2.tar.bz2) = fac3229c9c2a0baee31073701cc757195460c5dc
SHA1 (courier-imap-1.7.2.tar.bz2) = 8894bbd47def9cc50824f389a94b2edcdb7609ed
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
