head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.07.19.19.00.01;	author bsiegert;	state Exp;
branches;
next	;
commitid	100469FB4AF28765800;


desc
@@


1.1
log
@Add a port for py-cairo-1.2.6-0, cairo python bindings.
@
text
@MD5 (pycairo-1.2.6.tar.gz) = 166b04c4800c01aba1a6c8b14e87e0bc
RMD160 (pycairo-1.2.6.tar.gz) = 7b46efa78fd3c303aa7a011bf5ecbe713255edac
SHA1 (pycairo-1.2.6.tar.gz) = 42e9ae64d2be59e46e503e52d35c71506527b3e9
SIZE (pycairo-1.2.6.tar.gz) = 480714
TIGER (pycairo-1.2.6.tar.gz) = 9393d4c70c95fc6b849ef4832e4abe3991f59986927c9a1b
@
