head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (libuta-0.4.4.tar.gz) = 1326c9f4a9de768289b9cb5f18a54cdc
RMD160 (libuta-0.4.4.tar.gz) = a27897dc493d10b987e800f0170b7f7d520e6ead
SHA1 (libuta-0.4.4.tar.gz) = 9ec1234558979cffa82f277e98ec195c2ec08769
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
