head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (angband-2.9.3.tar.gz) = 0d52080bce9f248b73cf2af5dfbb1675
RMD160 (angband-2.9.3.tar.gz) = a933a6b70b436080e7eab68ebcc8f7b74e158e7f
SHA1 (angband-2.9.3.tar.gz) = 36c97211a3462028978acc3a600efed93fdfa3bc
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
