head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.44;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (compface.tar.gz) = 1e91ebec1f2449c8f25cbb464b168a12
RMD160 (compface.tar.gz) = 4935c33a97ec46d5a843e6eb30e1dbbf2fcc9709
SHA1 (compface.tar.gz) = 499bb69bbfc8f6a62d865ae2f3b41d8d28807eab
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
