head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-zparser_y,v 1.1 2004/05/18 11:33:09 jakob Exp $
--- zparser.y.orig	2004-04-22 15:39:47.000000000 +0200
+++ zparser.y	2004-05-18 13:23:25.000000000 +0200
@@@@ -661,12 +661,14 @@@@ rdata_unknown:	URR sp STR sp hex_seq tra
 		/* $2 is the number of octects, currently ignored */
 		zadd_rdata_wireformat(current_parser, zparser_conv_hex(zone_region, $5.str));
 	}
+	| URR sp STR trail
+	{	 error_prev_line("\\# 0 not handled (yet)"); }
 	| URR error NL
 	{ error_prev_line("Syntax error in UNKNOWN RR rdata"); }
        ;
 
 rdata_unknown_err:	URR error NL
-	{ error_prev_line("Not handled (yet)");}
+	{ error_prev_line("UKNOWN RR rdata for this type not handled (yet)");}
 	;
 %%
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
