head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.12.16.14.42.59;	author tg;	state dead;
branches;
next	1.1;
commitid	10043A2D22A7A063572;

1.1
date	2005.03.18.15.59.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.50;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update Opera to 8.51, mostly from OpenBSD, but
* don't hardcode /usr/local, use $PREFIX
* don't write to /etc, it runs without the samples
* fix... etc.

It works, I can even install the Cocoa theme (but I prefer
the Minimalist Native one), but I can't read the menu text
(neither context menus), I only see empty squares.
@
text
@#!/bin/sh
# $OpenBSD: INSTALL,v 1.7 2003/08/11 15:58:35 naddy Exp $
#
# Pre/post-installation setup of Opera

# exit on errors, use a sane path and install prefix
#
set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_FILE=/etc/opera6rc		# hardcoded to /etc
CONFIG_FILE_FIXED=/etc/opera6rc.fixed	# hardcoded to /etc
SAMPLE_CONFIG_DIR=$PREFIX/share/examples/opera

# Function: tell the user what they need to do to use the port just installed
#
do_notice()
{
    echo
    echo "+---------------"
    echo "| The existing $1 configuration files,"
    echo "|"
    echo "|     ${CONFIG_FILE}"
    echo "|     ${CONFIG_FILE_FIXED}"
    echo "|"
    echo "| have NOT been changed.  You may want to compare them to the"
    echo "| current sample files in ${SAMPLE_CONFIG_DIR}"
    echo "| and update your configuration as needed."
    echo "+---------------"
    echo
}

# Function: install configuration files
#
do_install()
{
    install -o root -g wheel -m 644 ${SAMPLE_CONFIG_DIR}/opera6rc ${CONFIG_FILE}
    install -o root -g wheel -m 644 ${SAMPLE_CONFIG_DIR}/opera6rc.fixed ${CONFIG_FILE_FIXED}
    echo
    echo "+---------------"
    echo "| The $1 configuration files,"
    echo "|"
    echo "|     ${CONFIG_FILE}"
    echo "|     ${CONFIG_FILE_FIXED}"
    echo "|"
    echo "| have been installed.  Please view these files and change"
    echo "| the configuration to meet your needs."
    echo "+---------------"
    echo
}

# Verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    PRE-INSTALL)
	: nothing to pre-install for this port
	;;
    POST-INSTALL)
	if [ -f ${CONFIG_FILE} -o -f ${CONFIG_FILE_FIXED} ]; then
	    do_notice "$1"
	else
	    do_install "$1"
	fi
	;;
    *)
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
	;;
esac

exit 0
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
