head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.05.22.19.56.59;	author tg;	state dead;
branches;
next	1.1;
commitid	10046534B0E7A1BD262;

1.1
date	2006.01.25.11.28.29;	author tg;	state Exp;
branches;
next	;
commitid	10043D760EA489560FC;


desc
@@


1.2
log
@• minor update to 9.21 (security stuff only affects win32 platform)
• be more smart
@
text
@,-------------------------------------------------------------
| After starting Opera for the first time, exit it immediately
| and edit your ~/.opera/opera6.ini; add the following line to
| the [Performance] section of that file:
|	Synchronous DNS Lookup=1
`-------------------------------------------------------------
@


1.1
log
@found a way to get rid of the zombies. sorry, only manually.
@
text
@@

