head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.06.05.19.03.23;	author bsiegert;	state Exp;
branches;
next	;
commitid	e2042a34ac3653d;


desc
@@


1.1
log
@Update sox to 12.17.7, from OpenBSD. Now contains all our patches, wohoo :)
However, kludge around an infrastructure bug:

MirPorts automatically includes <bsd.own.mk> via EXTRA_SYS_MK_INCLUDES.
This seems to make "crtbegin0.o" the default target, breaking "make" without
a target, because of the following line:

${CRTBEGIN} ${CRTEND} ${CRTI} ${CRTN}: .OPTIONAL

tg: can we do anything about this?
@
text
@$MirOS$
--- src/Makefile.in.orig	Sun Jun  5 20:51:31 2005
+++ src/Makefile.in	Sun Jun  5 20:51:48 2005
@@@@ -97,7 +97,7 @@@@ libst.a: $(LIBOBJS)
 	$(RANLIB) libst.a
 
 gsm/libgsm.a:
-	cd gsm && $(MAKE)
+	cd gsm && $(MAKE) all
 
 PLAY_INSTALL_0    =
 PLAY_INSTALL_1    = install-play
@
