head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2002/05/01 17:19:26 lebel Exp $
include/avcall.h
include/callback.h
include/trampoline.h
include/trampoline_r.h
include/vacall.h
include/vacall_r.h
lib/libavcall.a
lib/libavcall.la
lib/libcallback.a
lib/libcallback.la
lib/libtrampoline.a
lib/libvacall.a
man/man3/avcall.3
man/man3/callback.3
man/man3/trampoline.3
man/man3/trampoline_r.3
man/man3/vacall.3
share/doc/ffcall/html/avcall.html
share/doc/ffcall/html/callback.html
share/doc/ffcall/html/trampoline.html
share/doc/ffcall/html/trampoline_r.html
share/doc/ffcall/html/vacall.html
%%SHARED%%
@@dirrm share/doc/ffcall/html
@@dirrm share/doc/ffcall
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
