head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.16.19.26.56;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	1004623CDF7606EA0B8;

1.1
date	2005.03.18.15.59.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.55;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@After having removed p5-libapreq, also remove Mason, which is based on it :)
@
text
@@@comment $OpenBSD: PLIST,v 1.8 2004/04/18 19:53:41 robert Exp $
${P5SITE}/Apache/Mason.pm
${P5SITE}/Bundle/HTML/Mason.pm
${P5SITE}/HTML/Mason.pm
${P5SITE}/HTML/Mason/Admin.pod
${P5SITE}/HTML/Mason/ApacheHandler.pm
${P5SITE}/HTML/Mason/Buffer.pm
${P5SITE}/HTML/Mason/CGIHandler.pm
${P5SITE}/HTML/Mason/Cache/BaseCache.pm
${P5SITE}/HTML/Mason/Compiler.pm
${P5SITE}/HTML/Mason/Compiler/ToObject.pm
${P5SITE}/HTML/Mason/Component.pm
${P5SITE}/HTML/Mason/Component/FileBased.pm
${P5SITE}/HTML/Mason/Component/Subcomponent.pm
${P5SITE}/HTML/Mason/ComponentSource.pm
${P5SITE}/HTML/Mason/Devel.pod
${P5SITE}/HTML/Mason/Escapes.pm
${P5SITE}/HTML/Mason/Exceptions.pm
${P5SITE}/HTML/Mason/FakeApache.pm
${P5SITE}/HTML/Mason/Interp.pm
${P5SITE}/HTML/Mason/Lexer.pm
${P5SITE}/HTML/Mason/MethodMaker.pm
${P5SITE}/HTML/Mason/Params.pod
${P5SITE}/HTML/Mason/Parser.pm
${P5SITE}/HTML/Mason/Request.pm
${P5SITE}/HTML/Mason/Resolver.pm
${P5SITE}/HTML/Mason/Resolver/File.pm
${P5SITE}/HTML/Mason/Resolver/Null.pm
${P5SITE}/HTML/Mason/Subclassing.pod
${P5SITE}/HTML/Mason/Tests.pm
${P5SITE}/HTML/Mason/Tools.pm
${P5SITE}/HTML/Mason/Utils.pm
@@comment ${P5ARCH}/auto/HTML/Mason/.packlist
man/man3/Bundle::HTML::Mason.3p
man/man3/HTML::Mason.3p
man/man3/HTML::Mason::Admin.3p
man/man3/HTML::Mason::ApacheHandler.3p
man/man3/HTML::Mason::Buffer.3p
man/man3/HTML::Mason::CGIHandler.3p
man/man3/HTML::Mason::Cache::BaseCache.3p
man/man3/HTML::Mason::Compiler.3p
man/man3/HTML::Mason::Compiler::ToObject.3p
man/man3/HTML::Mason::Component.3p
man/man3/HTML::Mason::Component::FileBased.3p
man/man3/HTML::Mason::Component::Subcomponent.3p
man/man3/HTML::Mason::ComponentSource.3p
man/man3/HTML::Mason::Devel.3p
man/man3/HTML::Mason::Escapes.3p
man/man3/HTML::Mason::Exceptions.3p
man/man3/HTML::Mason::FakeApache.3p
man/man3/HTML::Mason::Interp.3p
man/man3/HTML::Mason::Lexer.3p
man/man3/HTML::Mason::MethodMaker.3p
man/man3/HTML::Mason::Params.3p
man/man3/HTML::Mason::Parser.3p
man/man3/HTML::Mason::Request.3p
man/man3/HTML::Mason::Resolver.3p
man/man3/HTML::Mason::Resolver::File.3p
man/man3/HTML::Mason::Resolver::Null.3p
man/man3/HTML::Mason::Subclassing.3p
man/man3/HTML::Mason::Tests.3p
man/man3/HTML::Mason::Tools.3p
man/man3/HTML::Mason::Utils.3p
@@comment @@dirrm ${P5ARCH}/auto/HTML/Mason
@@comment @@dirrm ${P5ARCH}/auto/HTML
@@dirrm ${P5SITE}/HTML/Mason/Resolver
@@dirrm ${P5SITE}/HTML/Mason/Component
@@dirrm ${P5SITE}/HTML/Mason/Compiler
@@dirrm ${P5SITE}/HTML/Mason/Cache
@@dirrm ${P5SITE}/HTML/Mason
@@dirrm ${P5SITE}/HTML
@@dirrm ${P5SITE}/Bundle/HTML
@@dirrm ${P5SITE}/Bundle
@@dirrm ${P5SITE}/Apache
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
