head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.13;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.13;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (freedroid-1.0.1.tar.gz) = a4350ce4695d1ab65db7b6e1d7124863
RMD160 (freedroid-1.0.1.tar.gz) = a2e65e7d9bc065776affb529920fbc9a67a3c0cc
SHA1 (freedroid-1.0.1.tar.gz) = 8f352128482e0d6ea615d7ec7de128c0690bad64
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
