head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.00;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Convert-TNEF-0.17.tar.gz) = 31cddf42fae9495b4a686b17ec68d7e0
RMD160 (Convert-TNEF-0.17.tar.gz) = 4f0f0b15f2784c46fda28b49f2a7c6d2fffe427b
SHA1 (Convert-TNEF-0.17.tar.gz) = c88cbda33e2bb5b12b36d7e8a1824dbad4080d30
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
