head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (safecat-1.11.tar.gz) = d0b0f5c0bfdef3e1940d33632c8be892
RMD160 (safecat-1.11.tar.gz) = 24a88ea02937269c397adfe895353effe394b737
SHA1 (safecat-1.11.tar.gz) = feae513ccd8dcd7968a35590d08f6a5670adb784
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
