head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.58;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.1.1.1 2001/01/16 21:29:05 naddy Exp $
--- Makefile.orig	Mon Mar  8 17:59:20 1999
+++ Makefile	Tue Jan 16 18:10:47 2001
@@@@ -1,15 +1,17 @@@@
-INCLUDES =-I/usr/X11R6/include/X11 -I/usr/local/include -I/usr/include/X11R6/X11
-LIBINC =-L/usr/X11R6/lib -L/usr/include/lib
+INCLUDES =-I${X11BASE}/include
+LIBINC =-L${X11BASE}/lib
 LIBS = -lX11 -lXpm -lXext
 
 TARGET = wmbutton
 OBJECTS = wmbutton.o readln.o
 
 .c.o:
-	gcc -O2 -c -Wall ${INCLUDES} ${FLAGS} $< -o $*.o
+	${CC} ${CFLAGS} -c ${INCLUDES} ${FLAGS} $< -o $*.o
 
 ${TARGET}: ${OBJECTS}
-	gcc -O2 -o ${TARGET} ${OBJECTS} ${LIBINC} ${LIBS}
+	${CC} -o ${TARGET} ${OBJECTS} ${LIBINC} ${LIBS}
+
+all:: ${TARGET}
 
 clean::
 	for i in ${OBJECTS}; do if [ -e $$i ] ; then rm $$i; fi; done 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
