head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (sattrack-3.1.6.tar.gz) = 1b4c4c409b6afea139dcd3fa1a3721fb
RMD160 (sattrack-3.1.6.tar.gz) = 364ccb3bd9f1f45d252e7a5ff0d12a5b95524714
SHA1 (sattrack-3.1.6.tar.gz) = 6d03201ecf811ef4ea9e6fa2295b56c8448684cb
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
