head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@+------------
| TACACS+ requires root privileges to start up properly. After the
| initialization, it will drop privileges to a less-privileged
| user/group called '${TACACSUSER}'.
| 
| Please edit /etc/services and add the following entry:
|
| tacacs+	49/tcp
|
+------------
| WARNING!
|
| This port has changed its user/group from 'tacacs' to '_tacacs'. If you
| installed this port before, ensure all permissions are set correctly and
| then "rmuser tacacs".
+------------
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
