head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.34;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (crxvt-2.10-2.tar.gz) = f4f58b631ab7e9193708721ade980f23
RMD160 (crxvt-2.10-2.tar.gz) = 334faba82f82979b131882c820b42c67a3be81df
SHA1 (crxvt-2.10-2.tar.gz) = 576041c33769b7b1e0c850c0a419f52a5ea18d1d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
