head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-timidity_cfg,v 1.1 2001/07/05 10:48:24 espie Exp $
--- timidity.cfg.orig	Mon May 22 00:40:27 1995
+++ timidity.cfg	Fri Apr 27 08:01:39 2001
@@@@ -34,9 +34,9 @@@@
 # This sets up the default patches in the TiMidity support package
 # "timidity-lib-0.1.tar.gz":
 
-bank 0
-   0 patch/acpiano.pat
-  24 patch/nylongt2.pat
+#bank 0
+#   0 patch/acpiano.pat
+#  24 patch/nylongt2.pat
 
 ##############################################################################
 # If you have Dustin McCartney's "wowpats" patches, you can source the 
@@@@ -70,6 +70,7 @@@@ bank 0
 #source midia.cfg
 #
 
+source goemon.cfg
 
 ##############################################################################
 # End of configuration file
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
