head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2010.07.30.21.00.41;	author tg;	state Exp;
branches;
next	;
commitid	1004C533D792571D446;


desc
@@


1.1
log
@make this at least resemble something useful
• fix C
• fix SIGSEGV
• fix strcpy, strcat, sprintf
• make curses flavour default
@
text
@$MirOS$
--- common.h.orig	Mon May 20 13:09:26 1996
+++ common.h	Fri Jul 30 20:51:54 2010
@@@@ -21,7 +21,7 @@@@
    common.h
 */
 
-extern char *program_name, current_filename[];
+extern char *program_name, current_filename[1024];
 
 extern FILE *msgfp;
 
@
