head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2010.07.30.21.00.42;	author tg;	state Exp;
branches;
next	;
commitid	1004C533D792571D446;


desc
@@


1.1
log
@make this at least resemble something useful
• fix C
• fix SIGSEGV
• fix strcpy, strcat, sprintf
• make curses flavour default
@
text
@$MirOS$
--- playmidi.c.orig	Mon May 20 13:09:26 1996
+++ playmidi.c	Fri Jul 30 20:51:39 2010
@@@@ -916,7 +916,7 @@@@ int play_midi_file(char *fn)
   if (!strcmp(fn, "-"))
     {
       fp=stdin;
-      strcpy(current_filename, "(stdin)");
+      strlcpy(current_filename, "(stdin)", sizeof(current_filename));
     }
   else if (!(fp=open_file(fn, 1, OF_VERBOSE)))
     return RC_ERROR;
@
