head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-devnippon_DESC_proto,v 1.1.1.1 2000/04/12 20:34:11 espie Exp $
--- devnippon/DESC.proto.orig	Wed Apr 12 20:59:54 2000
+++ devnippon/DESC.proto	Wed Apr 12 20:59:58 2000
@@@@ -6,4 +6,4 @@@@ sizes 10 0
 fonts 6 R I B BI M G
 ondemand M G
 tcommand
-postpro grotty
+postpro jgrotty
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
