head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-xditview_Dvi_c,v 1.1 2000/04/20 22:40:42 espie Exp $
--- xditview/Dvi.c.orig	Fri Apr 21 00:32:15 2000
+++ xditview/Dvi.c	Fri Apr 21 00:32:41 2000
@@@@ -353,8 +353,8 @@@@ static void OpenFile (dw)
 	dw->dvi.tmpFile = 0;
 	if (!dw->dvi.seek) {
 		strcpy (tmpName, "/tmp/dviXXXXXX");
-		mktemp (tmpName);
-		dw->dvi.tmpFile = fopen (tmpName, "w+");
+		fd = mkstemp (tmpName);
+		dw->dvi.tmpFile = fdopen (fd, "w+");
 		unlink (tmpName);
 	}
 	dw->dvi.requested_page = 1;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
