head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-tmac_doc-common,v 1.1 2000/04/20 22:40:42 espie Exp $
--- tmac/doc-common.orig	Fri Apr 21 00:30:41 2000
+++ tmac/doc-common	Fri Apr 21 00:31:20 2000
@@@@ -245,7 +245,8 @@@@
 .		if "\\n(mo"10" .ds dD October
 .		if "\\n(mo"11" .ds dD November
 .		if "\\n(mo"12" .ds dD December
-.		as dD \&\ \\n(dy, 19\\n(yr
+.               nr *year \\n(yr+1900
+.               as dD \&\ \\n(dy, \\n([*year]
 .	\}
 .\}
 .el \{\
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
