head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@Put data into jgroff. 
Issue: don't install everything, but link redundant stuff from 
/usr/share/groff ?
$OpenBSD: patch-Makefile_in,v 1.1.1.1 2000/04/12 20:34:11 espie Exp $
--- Makefile.in.orig	Tue Apr 11 23:43:40 2000
+++ Makefile.in	Tue Apr 11 23:44:42 2000
@@@@ -75,7 +75,7 @@@@ bindir=$(exec_prefix)/bin
 
 # datasubdir says where to install data files
 datadir=$(prefix)/share
-datasubdir=$(datadir)/groff
+datasubdir=$(datadir)/jgroff
 
 # fontdir says where to install dev*/*.
 fontdir=$(datasubdir)/font
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
