head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-devlatin1_DESC_proto,v 1.1.1.1 2000/04/12 20:34:11 espie Exp $
--- devlatin1/DESC.proto.orig	Wed Apr 12 16:48:05 2000
+++ devlatin1/DESC.proto	Wed Apr 12 16:48:08 2000
@@@@ -5,4 +5,4 @@@@ unitwidth 10
 sizes 10 0
 fonts 4 R I B BI
 tcommand
-postpro grotty
+postpro jgrotty
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
