head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-devlj4_DESC_in,v 1.1.1.1 2000/04/12 20:34:11 espie Exp $
--- devlj4/DESC.in.orig	Wed Apr 12 14:52:13 2000
+++ devlj4/DESC.in	Wed Apr 12 14:52:20 2000
@@@@ -6,4 +6,4 @@@@ styles R I B BI
 fonts 6 0 0 0 0 0 S
 family T
 tcommand
-postpro grolj4
+postpro jgrolj4
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
