head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-grog_Makefile_sub,v 1.1.1.1 2000/04/12 20:34:11 espie Exp $
--- grog/Makefile.sub.orig	Wed Apr 12 13:53:31 2000
+++ grog/Makefile.sub	Wed Apr 12 13:53:42 2000
@@@@ -16,7 +16,7 @@@@ grog: grog.pl grog.sh
 install_data: grog
 	-test -d $(bindir) || mkdir $(bindir)
 	-rm -f $(bindir)/grog
-	$(INSTALL_PROGRAM) grog $(bindir)/grog
+	$(INSTALL_PROGRAM) grog $(bindir)/$(NAMEPREFIX)grog
 
 uninstall_sub:
 	-rm -f $(bindir)/grog
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
