head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-grops_ps_cc,v 1.2 2003/06/18 03:00:30 avsm Exp $
--- grops/ps.cc.orig	Tue Jun 17 00:24:09 2003
+++ grops/ps.cc	Wed Jun 18 03:55:45 2003
@@@@ -684,7 +684,7 @@@@ void ps_printer::define_encoding(const c
     fatal("can't open encoding file `%1'", encoding);
   int lineno = 1;
   char buf[256];
-  while (fgets(buf, 512, fp) != 0) {
+  while (fgets(buf, 256, fp) != 0) {
     char *p = buf;
     while (csspace(*p))
       p++;
@@@@ -1506,7 +1506,7 @@@@ int main(int argc, char **argv)
       }
     case 'c':
       if (sscanf(optarg, "%d", &ncopies) != 1 || ncopies <= 0) {
-	error("bad number of copies `%s'", optarg);
+	error("bad number of copies `%1'", optarg);
 	ncopies = 1;
       }
       break;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
