head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-grog_grog_pl,v 1.1.1.1 2000/04/12 20:34:11 espie Exp $
--- grog/grog.pl.orig	Wed Apr 12 15:47:16 2000
+++ grog/grog.pl	Wed Apr 12 15:47:28 2000
@@@@ -6,7 +6,7 @@@@
 $prog = $0;
 $prog =~ s@@.*/@@@@;
 
-push(@@command, "groff");
+push(@@command, "jgroff");
 
 while ($ARGV[0] =~ /^-./) {
     $arg = shift(@@ARGV);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
