head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-tmac_tmac_e,v 1.1 2000/04/20 22:40:42 espie Exp $
--- tmac/tmac.e.orig	Fri Apr 21 00:31:29 2000
+++ tmac/tmac.e	Fri Apr 21 00:31:59 2000
@@@@ -1519,7 +1519,8 @@@@ in \\f2\\*([B\\f1, \c
 .if \n(dw=5 .ds dw Thursday
 .if \n(dw=6 .ds dw Friday
 .if \n(dw=7 .ds dw Saturday
-.ds td \*(mo \n(dy, 19\n(yr
+.nr *year \n(yr+1900
+.ds td \*(mo \n(dy, \n[*year]
 .\"		*** PARAMETRIC INITIALIZATIONS ***
 .rr x
 .nr $v \n(.v00+\n(.sp-1/\n(.sp	\" vs as percentage of ps for .sz request
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
