head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-nroff_nroff_sh,v 1.2 2000/04/20 22:40:42 espie Exp $
--- nroff/nroff.sh.orig	Fri Apr 21 00:24:56 2000
+++ nroff/nroff.sh	Fri Apr 21 00:29:37 2000
@@@@ -24,7 +24,7 @@@@ do
 		echo "$prog: option $1 requires an argument" >&2
 		exit 1
 		;;
-	-i|-[mrno]*)
+	-i|-S|-[mrno]*)
 		opts="$opts $1";
 		;;
 
@@@@ -58,4 +58,4 @@@@ done
 
 # This shell script is intended for use with man, so warnings are
 # probably not wanted.  Also load nroff-style character definitions.
-exec groff -Wall -mtty-char $T $opts ${1+"$@@"}
+exec jgroff -S -Wall -mtty-char $T $opts ${1+"$@@"}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
