head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-devdvi_DESC_in,v 1.1.1.1 2000/04/12 20:34:11 espie Exp $
--- devdvi/DESC.in.orig	Wed Apr 12 14:52:12 2000
+++ devdvi/DESC.in	Wed Apr 12 14:52:17 2000
@@@@ -8,4 +8,4 @@@@ sizes 500 600 700 800 900 1000 1100 1200
 fonts 15 R I B BI 0 0 0 0 0 MI S EX CW M G
 ondemand M G
 tcommand
-postpro grodvi
+postpro jgrodvi
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
