head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@Avoid surprises, install jafmtodit.
$OpenBSD: patch-afmtodit_Makefile_sub,v 1.1.1.1 2000/04/12 20:34:11 espie Exp $
--- afmtodit/Makefile.sub.orig	Wed Apr 12 13:53:52 2000
+++ afmtodit/Makefile.sub	Wed Apr 12 13:54:10 2000
@@@@ -15,7 +15,7 @@@@ afmtodit: afmtodit.pl
 install_data: afmtodit
 	-test -d $(bindir) || mkdir $(bindir)
 	-rm -f $(bindir)/afmtodit
-	$(INSTALL_PROGRAM) afmtodit $(bindir)/afmtodit
+	$(INSTALL_PROGRAM) afmtodit $(bindir)/$(NAMEPREFIX)afmtodit
 
 uninstall_sub:
 	-rm -f $(bindir)/afmtodit
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
