head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.2 2003/05/22 14:47:43 henning Exp $
--- Makefile.in.orig	Wed Jul  4 16:37:33 2001
+++ Makefile.in	Thu May 22 16:46:20 2003
@@@@ -20,12 +20,14 @@@@ html: FAQ.html Changes.html auth_ldap.ht
 
 OBJS=auth_ldap.o auth_ldap_config.o auth_ldap_cache.o auth_ldap_cache_mgr.o
 
-CFLAGS=`$(APXS) -q CFLAGS` $(FRONTPAGE) $(SSL) $(SHARED_CACHE) $(OPENLDAP)
+CFLAGS=`$(APXS) -q CFLAGS` $(FRONTPAGE) $(SSL) $(SHARED_CACHE) $(OPENLDAP) \
+	-I/usr/lib/apache/include -I${LOCALBASE}/include
 CFLAGS_SHLIB=`$(APXS) -q CFLAGS_SHLIB` 
 INCLUDEDIR=`$(APXS) -q INCLUDEDIR`
 EXTRA_LDFLAGS=@@LDFLAGS@@
 LD_SHLIB=`$(APXS) -q LD_SHLIB`
-LDFLAGS_SHLIB=$(EXTRA_LDFLAGS) `$(APXS) -q LDFLAGS_SHLIB` $(AIX_LDFLAGS_SHLIB)
+LDFLAGS_SHLIB=$(EXTRA_LDFLAGS) `$(APXS) -q LDFLAGS_SHLIB` $(AIX_LDFLAGS_SHLIB) \
+	-L${LOCALBASE}/lib -lldap -llber
 
 auth_ldap.so: $(OBJS) $(AIX_EXP)
 	@@echo $(LD_SHLIB) $(LDFLAGS_SHLIB) -o $@@ $(OBJS) $(LIBS)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
