head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-bounce,v 1.1.1.1 2000/05/22 16:33:43 espie Exp $
--- bounce.orig	Mon May 15 02:35:45 2000
+++ bounce	Mon May 15 02:36:04 2000
@@@@ -41,7 +41,7 @@@@
 # $Locker$
 #
 
-$MAILER = "/usr/lib/sendmail";
+$MAILER = "/usr/sbin/sendmail";
 
 $default_maxage = 21;
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
