head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- archive2.pl.orig	Fri Jan  7 08:00:49 2000
+++ archive2.pl	Tue May 23 07:47:09 2000
@@@@ -50,7 +50,7 @@@@
 # Read and execute the .cf file
 $cf = $ENV{"MAJORDOMO_CF"} || "/etc/majordomo.cf";
 if ($ARGV[0] eq "-C") {
-    $cf = $ARGV[1];
+    $cf = "$ENV{'MAJORDOMO_CFDIR'}/$ARGV[1]" unless $ARGV[1] =~ /\//;
     shift(@@ARGV); 
     shift(@@ARGV); 
 }
@@@@ -88,7 +88,7 @@@@
     exit 1;
 }
 
-$sendmail_command = $sendmail_command || "/usr/lib/sendmail";
+$sendmail_command = $sendmail_command || "/usr/sbin/sendmail";
 $bounce_mailer = $bounce_mailer || "$sendmail_command -f\$sender -t";
 &set_abort_addr($whoami_owner);
 &set_mail_from($whoami);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
