head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- contrib/archive_mh.pl.orig	Mon Mar 10 12:40:41 1997
+++ contrib/archive_mh.pl	Tue May 23 07:50:23 2000
@@@@ -17,9 +17,9 @@@@
 $ENV{'PATH'} = "/bin:/usr/bin:/usr/ucb";
 
 # Read and execute the .cf file
-$cf = $ENV{"MAJORDOMO_CF"} || "/tools/majordomo-1.56/majordomo.cf";
+$cf = $ENV{"MAJORDOMO_CF"} || "/etc/majordomo.cf";
 if ($ARGV[0] eq "-C") {
-    $cf = $ARGV[1];
+    $cf = "$ENV{'MAJORDOMO_CFDIR'}/$ARGV[1]" unless $ARGV[1] =~ /\//;
     shift(@@ARGV); 
     shift(@@ARGV); 
 }
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
