head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.45.49;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.06.11.23.37.29;	author tg;	state Exp;
branches;
next	;
commitid	259642ab75bed321;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@MD5 (libmutil-0.3.0.tar.gz) = 3fd720e036a8b1ccc8eedcdce3bcfa47
RMD160 (libmutil-0.3.0.tar.gz) = de38377095c68c768a32408ba0fdb99e8b0e496e
SHA1 (libmutil-0.3.0.tar.gz) = 6c8da729b87951bfcace655cb721c07290fd5636
SIZE (libmutil-0.3.0.tar.gz) = 346505
@


1.1
log
@Initial port of miniSIP, untested
@
text
@@

