head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-modules_FvwmGtk_FvwmGtk_c,v 1.1 2003/06/18 20:23:41 avsm Exp $
--- modules/FvwmGtk/FvwmGtk.c.orig	Wed Jun 18 03:24:21 2003
+++ modules/FvwmGtk/FvwmGtk.c	Wed Jun 18 03:24:32 2003
@@@@ -349,7 +349,7 @@@@ process_message (unsigned long type,
     case M_STRING:
       SendUnlockNotification(fvwm_fd);
       context = body[0]; /* this is tmp_win->w */
-      sscanf ((char*) (&body[3]), "%128s %d", name, &button);
+      sscanf ((char*) (&body[3]), "%127s %d", name, &button);
       widget = g_hash_table_lookup (widgets, name);
       if (!widget)
 	{
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
