head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.11.11.16.19.14;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004919B0423547DAAD;


desc
@@


1.1
log
@Add a whole bunch of more or less redundant and interdependent
compression, decompression, and archiving modules. You are going to have
all of them for a package that uses the "modbuild" configure style.
@
text
@@@comment $MirOS$
${P5ARCH}/Compress/Raw/Bzip2.pm
@@comment ${P5ARCH}/auto/Compress/Raw/Bzip2/.packlist
${P5ARCH}/auto/Compress/Raw/Bzip2/Bzip2.bs
${P5ARCH}/auto/Compress/Raw/Bzip2/Bzip2${P5DLEXT}
${P5ARCH}/auto/Compress/Raw/Bzip2/autosplit.ix
man/man3/Compress::Raw::Bzip2${P5MAN3EXT}
@@dirrm ${P5ARCH}/auto/Compress/Raw/Bzip2
@@dirrm ${P5ARCH}/auto/Compress/Raw
@@dirrm ${P5ARCH}/auto/Compress
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/Compress/Raw
@@dirrm ${P5ARCH}/Compress
@@dirrm ${P5ARCH}
@
