head	1.2;
access;
symbols
	start:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2010.06.04.19.11.34;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004C094FCC1B6B703C;

1.1
date	2006.07.21.23.36.52;	author tg;	state Exp;
branches
	1.1.1.1;
next	;
commitid	10044C1652829D41A98;

1.1.1.1
date	2006.07.21.23.36.52;	author tg;	state Exp;
branches;
next	;
commitid	10044C1652829D41A98;


desc
@@


1.2
log
@• upgrade to the latest in the same major series
  (this integrates OpenBSD support, which we use on MirBSD)
• let it support MidnightBSD as FreeBSD alias
• fix it finding pci.ids(.gz)
@
text
@$MirOS$

MD5 (pciutils-2.2.10.tar.gz) = 808e1356ea7a288237371fdecba3f689
RMD160 (pciutils-2.2.10.tar.gz) = 80f536bec73cd39cfdba8b00921c20fb5dca652f
SHA1 (pciutils-2.2.10.tar.gz) = 1b4f355e0b12e9564d87c5fcdfcaaf87c14a473c
SIZE (pciutils-2.2.10.tar.gz) = 234869
TIGER (pciutils-2.2.10.tar.gz) = 3e9a67481a49190dab4a6f5c22efe2f9496a5557c18a6f35
@


1.1
log
@Initial revision
@
text
@d1 7
a7 4
MD5 (pciutils-2.2.1.tar.gz) = c18e2a5f04e9abae5a42439de294f086
RMD160 (pciutils-2.2.1.tar.gz) = fc12da1261a33f03fc54e4bcc48cd0b8277990a6
SHA1 (pciutils-2.2.1.tar.gz) = 01ae9a2c826e06d48d2b0d8f78cfddf7e1cadb4c
SIZE (pciutils-2.2.1.tar.gz) = 194389
@


1.1.1.1
log
@lspci
@
text
@@
