head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.14;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.14;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.1 2002/11/23 07:25:59 pvalchev Exp $
--- Makefile.in.orig	Tue Nov  7 03:17:18 1995
+++ Makefile.in	Fri Nov 22 15:31:18 2002
@@@@ -19,11 +19,11 @@@@ CC	= @@CC@@
 CFLAGS	= @@CFLAGS@@
 DEFS	= @@DEFS@@
 LIBS	= @@LIBS@@
-INCLUDEDIR = -I. -I$(srcdir)
+INCLUDEDIR = -I. -I$(srcdir) @@CPPFLAGS@@
 LN	= @@LN_S@@
 RM	= rm -f
 SHELL	= /bin/sh
-INSTALL	= install
+INSTALL	= /usr/bin/install
 INSTALL_PROGRAM	= $(INSTALL)
 INSTALL_DATA	= $(INSTALL)
 INSTALLFLAGS	= -c
@@@@ -81,10 +81,10 @@@@ $(PROGRAM): $(OBJS) $(DEPLIBS) gram.o le
 	$(CCLINK) -o $@@ $(LDOPTIONS) $(OBJS) gram.o lex.o $(LOCAL_LIBRARIES) $(LIBS) $(EXTRA_LOAD_FLAGS)
 
 install:: xspread
-	$(INSTALL_PROGRAM) $(INSTALLFLAGS) $(INSTPGMFLAGS) xspread $(bindir)/xspread
+	$(INSTALL_PROGRAM) $(INSTALLFLAGS) $(INSTPGMFLAGS) xspread $(DESTDIR)$(bindir)/xspread
 
 install:: pxspread
-	$(INSTALL_PROGRAM) $(INSTALLFLAGS) $(INSTPGMFLAGS) pxspread $(bindir)/pxspread
+	$(INSTALL_PROGRAM) $(INSTALLFLAGS) $(INSTPGMFLAGS) pxspread $(DESTDIR)$(bindir)/pxspread
 
 uninstall::
 	-$(RM) $(bindir)/xspread
@@@@ -92,8 +92,8 @@@@ uninstall::
 
 
 install.man:: xspread.man
-	$(INSTALL_DATA) $(INSTALLFLAGS) $(INSTMANFLAGS) xspread.man $(mandir)/xspread.$(manext)
-	$(INSTALL_DATA) $(INSTALLFLAGS) $(INSTMANFLAGS) pxspread.man $(mandir)/pxspread.$(manext)
+	$(INSTALL_DATA) $(INSTALLFLAGS) $(INSTMANFLAGS) xspread.man $(DESTDIR)$(mandir)/xspread.$(manext)
+	$(INSTALL_DATA) $(INSTALLFLAGS) $(INSTMANFLAGS) pxspread.man $(DESTDIR)$(mandir)/pxspread.$(manext)
 
 uninstall::
 	-$(RM) $(mandir)/xspread.$(manext)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
