head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Numeric-23.1.tar.gz) = 5cd24ed20627f5cbc822a2bed8ff27e9
RMD160 (Numeric-23.1.tar.gz) = fd5e7373d42f249524b6c5451bb28fab18eba786
SHA1 (Numeric-23.1.tar.gz) = 60d39ba6eb902a429d7f7b5b80b9228ebfe64a2c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
