head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (palmpower-1.0.2.tar.gz) = f7c24110ce18483c2d6b2bf985aeab02
RMD160 (palmpower-1.0.2.tar.gz) = 91dda6fb43e120fae05edfe706243890a88d3a46
SHA1 (palmpower-1.0.2.tar.gz) = fc0884bd74c5e5fbf3698ac0a82abba3d6a556c6
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
