head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.08.26.14.33.00;	author tg;	state Exp;
branches;
next	;
commitid	10044F05B9B44D0592E;


desc
@@


1.1
log
@add a sysjail mirport, cf. http://www.osnews.com/comment.php?news_id=15628
@
text
@@@comment $MirOS$
bin/mksysjail-base
bin/mksysjail-dev
include/sysjail/sysjail.h
lib/libsysjail.a
man/man3/sysjail.3
man/man8/mksysjail-base.8
man/man8/mksysjail-dev.8
man/man8/sjls.8
man/man8/sysjail-cmd.8
man/man8/sysjail.8
sbin/sjls
sbin/sysjail
sbin/sysjail-cmd
@@dirrm include/sysjail
@
