head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Mail_Mime-1.2.1.tgz) = 667f631d9b128ef559bf97b9cd182c48
RMD160 (Mail_Mime-1.2.1.tgz) = ed11865e261a64e7e76097c448de58b21ce9dcca
SHA1 (Mail_Mime-1.2.1.tgz) = ad04d5d974f4404324bc658f523957cdf10711aa
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
