head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2012.10.19.20.19.23;	author tg;	state Exp;
branches;
next	;
commitid	1005081B5CD7478DDC2;


desc
@@


1.1
log
@add new libevent 2.x port

with hints from OpenBSD Ports to exclude the libevent 1.x compat parts
@
text
@$OpenBSD: patch-libevent_pc_in,v 1.1.1.1 2011/09/23 08:50:12 naddy Exp $
--- libevent.pc.in.orig	Mon Sep 19 01:02:59 2011
+++ libevent.pc.in	Mon Sep 19 01:03:15 2011
@@@@ -10,7 +10,7 @@@@ Description: libevent is an asynchronous notification 
 Version: @@VERSION@@
 Requires:
 Conflicts:
-Libs: -L${libdir} -levent
+Libs: -L${libdir} -levent_extra -levent_core
 Libs.private: @@LIBS@@
 Cflags: -I${includedir}
 
@
