head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.2 2001/07/03 19:12:55 jsyn Exp $
--- Makefile.orig	Wed Feb 28 19:28:31 2001
+++ Makefile	Mon Jul  2 20:57:23 2001
@@@@ -1,12 +1,13 @@@@
 
-CPPFLAGS = -O3
+CXX=g++
+CFLAGS=-O3
 VERSION = 0.7
-BIN = /usr/local/bin
+BIN = ${PREFIX}/bin
 
 all: oproute
 
 oproute: oproute.cpp oproute.h main.cpp
-	g++ $(CPPFLAGS) -o oproute oproute.cpp main.cpp jivastring.cpp
+	$(CXX) $(CFLAGS) -o oproute oproute.cpp main.cpp jivastring.cpp
 
 install: all
 	install -d $(BIN)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
