head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (vsftpd-1.2.1.tar.gz) = 3dd254f9c9c1aea370b2f1ff6212af6e
RMD160 (vsftpd-1.2.1.tar.gz) = acc261f4d85cdd3bec6e0cb8f4ff147901ce0ecc
SHA1 (vsftpd-1.2.1.tar.gz) = 01b1d64c7f0f0793332f51ec9ae92d176fba57de
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
