head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.10.12.19.43.47;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	390a434d67328ad8;

1.1
date	2005.03.18.16.00.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.25;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update libbonobo to 2.10.1-0, libtoolise plist.
bonobo_activation_server_by_forking() has been rewritten, so a very important
bugfix from us vanishes. It passes all regression tests though.
@
text
@$OpenBSD$
--- bonobo-activation/bonobo-activation-fork-server.c.orig	2003-09-09 13:12:20.000000000 -0700
+++ bonobo-activation/bonobo-activation-fork-server.c	2003-09-09 13:13:06.000000000 -0700
@@@@ -380,6 +380,8 @@@@ bonobo_activation_server_by_forking (
 	} else if ((childpid = fork ())) {
 		_exit (0);	/* de-zombifier process, just exit */
 	} else {
+		sigprocmask (SIG_SETMASK, &omask, NULL);
+
 		setenv_activation_environment (environment);
 
 		if (od_iorstr != NULL) {
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
