head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.06.20.19.57.03;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	1004679862B7F2631F9;

1.1
date	2005.03.18.16.00.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.25;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@GNOME update, the first part.

Actually, it is libbonoboui that is not compatible with the new Gtk+. But
I have to update some stuff along with it, so what the heck, I am doing a
little bit more.

Attention on update: gconf now uses PREFIX/db/gconf instead of /var/db and
.etc/gconf instead of .gconf.
@
text
@$OpenBSD: patch-po_Makefile_in_in,v 1.1 2003/06/12 19:51:14 marcm Exp $
--- po/Makefile.in.in.orig	Thu May  1 17:25:08 2003
+++ po/Makefile.in.in	Thu May  1 17:25:30 2003
@@@@ -28,7 +28,7 @@@@ prefix = @@prefix@@
 exec_prefix = @@exec_prefix@@
 datadir = @@datadir@@
 libdir = @@libdir@@
-localedir = $(libdir)/locale
+localedir = $(datadir)/locale
 gnulocaledir = $(datadir)/locale
 gettextsrcdir = $(datadir)/glib-2.0/gettext/po
 subdir = po
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
