head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (getxml-1.0.4.tar.gz) = 02d87746497c50bcba432330239ddb76
RMD160 (getxml-1.0.4.tar.gz) = 35e6541914ba66f6ce05330b9f376f993577be7f
SHA1 (getxml-1.0.4.tar.gz) = c0444d0cbcf2f2ee21c05bf9ca014fe03238bc7c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
