head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure,v 1.1 2001/03/19 03:44:21 danh Exp $
--- configure.orig	Sun Mar 18 22:40:49 2001
+++ configure	Sun Mar 18 22:41:10 2001
@@@@ -518,8 +518,6 @@@@ fi
 
 
 
-CFLAGS=-O
-
 #-------------------------------------------------------------------
 #
 # Remove the ./config.cache file and rerun configure if
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
