head	1.1;
access;
symbols
	bsiegert-experimental:1.1.0.2;
locks; strict;
comment	@# @;


1.1
date	2009.07.18.15.38.01;	author bsiegert;	state dead;
branches
	1.1.2.1;
next	;
commitid	1004A61EC3C24A8D4E7;

1.1.2.1
date	2009.07.18.15.38.01;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004A61EC3C24A8D4E7;


desc
@@


1.1
log
@file patch-configure_ac was initially added on branch bsiegert-experimental.
@
text
@@


1.1.2.1
log
@Update to pixman-0.15.16-0, dependency of gtk+
@
text
@a0 33
$MirOS$
--- configure.ac.orig	2009-07-17 08:31:11.000000000 +0200
+++ configure.ac	2009-07-17 08:36:13.000000000 +0200
@@@@ -455,11 +455,26 @@@@ AC_ARG_ENABLE(gtk,
                    [enable tests using GTK+ [default=auto]])],
    [enable_gtk=$enableval], [enable_gtk=auto])
 
-PKG_PROG_PKG_CONFIG
 if test $enable_gtk = auto ; then
-   PKG_CHECK_EXISTS([gtk+-2.0], [enable_gtk=yes], [enable_gtk=no])
+  if test -z "$PKG_CONFIG"; then
+    AC_PATH_PROG(PKG_CONFIG, pkg-config, no)
+  fi
+
+  if test "$PKG_CONFIG" = "no" ; then
+    echo "*** The pkg-config script could not be found. Make sure it is"
+    echo "*** in your path, or set the PKG_CONFIG environment variable"
+    echo "*** to the full path to pkg-config."
+    echo "*** Or see http://www.freedesktop.org/software/pkgconfig to get pkg-config."
+    enable_gtk=no
+  else
+    if $PKG_CONFIG --exists "gtk+-2.0" ; then
+      enable_gtk=yes
+    else
+      enable_gtk=no
+    fi
+  fi
 fi
-if test $enable_gtk = yes ; then
+if test x$enable_gtk = xyes ; then
    PKG_CHECK_MODULES(GTK, [gtk+-2.0])
 fi
 
@

