head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.03.31.13.17.07;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100460E5F3108B1F694;

1.1
date	2005.03.18.15.46.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.15;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove gnocatan and bombermaze. Both are GNOME 1 games. bombermaze seems
dead, gnocatan is now Gtk2 and is called Pioneers. If someone wants a
Pioneers port, speak up :)
@
text
@MD5 (gnocatan-0.6.1.tar.gz) = a156f3fe3a50fbf91e9857a9d012e588
RMD160 (gnocatan-0.6.1.tar.gz) = a0888b79c7108c51c9faf2c0195ea137faad9d4b
SHA1 (gnocatan-0.6.1.tar.gz) = ee3e0933c15589d7c3f1ba8183a129d01d20981f
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
