head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-io_c,v 1.3 2002/02/19 00:12:29 naddy Exp $
--- io.c.orig	Tue Feb 19 00:15:59 2002
+++ io.c	Tue Feb 19 00:16:18 2002
@@@@ -158,7 +158,7 @@@@ load(fname)
 				filemode = ERROR;
 			}
 		} else if (S_ISREG(buf.st_mode)) {
-			if ((unsigned long)buf.st_size > (unsigned long)SIZE_T_MAX) {
+			if (buf.st_size > SIZE_T_MAX) {
 				move(maxy, 0);
 				endwin();
 				printf("File too large\n");
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
