head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.11.11.16.19.13;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004919B0423547DAAD;

1.1
date	2005.03.18.15.42.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Add a whole bunch of more or less redundant and interdependent
compression, decompression, and archiving modules. You are going to have
all of them for a package that uses the "modbuild" configure style.
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.4 2003/12/31 19:37:56 naddy Exp $
bin/ptar
bin/ptardiff
${P5SITE}/Archive/Tar.pm
${P5SITE}/Archive/Tar/Constant.pm
${P5SITE}/Archive/Tar/File.pm
@@comment ${P5ARCH}/auto/Archive/Tar/.packlist
man/man1/ptar.1
man/man1/ptardiff.1
man/man3/Archive::Tar${P5MAN3EXT}
man/man3/Archive::Tar::File${P5MAN3EXT}
@@comment @@dirrm ${P5ARCH}/auto/Archive/Tar
@@comment @@dirrm ${P5ARCH}/auto/Archive
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Archive/Tar
@@dirrm ${P5SITE}/Archive
@


1.1
log
@Initial revision
@
text
@d1 1
d3 2
d9 4
a12 2
man/man3/Archive::Tar.3p
man/man3/Archive::Tar::File.3p
d15 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
