head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2007.06.21.17.33.11;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	100467AB64B408A8539;

1.2
date	2005.12.29.17.46.58;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10043B42113520A436B;

1.1
date	2005.03.18.16.00.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.25;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update libgnomecanvas and libbonoboui, the component that actually made
all of this necessary
@
text
@MD5 (libgnomecanvas-2.14.0.tar.bz2) = 516c46fb4a1401b05cfef58c350fbd3d
RMD160 (libgnomecanvas-2.14.0.tar.bz2) = 5d511f65c8860032e2b88bf11bd997920ba6ba7b
SHA1 (libgnomecanvas-2.14.0.tar.bz2) = 9a3fe0cfaa6361f67b3b5ba86324bf8edb8724a0
SIZE (libgnomecanvas-2.14.0.tar.bz2) = 612330
TIGER (libgnomecanvas-2.14.0.tar.bz2) = 690f8af1d9ff5ca7a176d00b062a2cb49b058e5faad43b54
@


1.2
log
@Update to 2.12.0-0.
@
text
@d1 5
a5 4
MD5 (libgnomecanvas-2.12.0.tar.bz2) = 62c0edd3d27803d341662fd9088b2d9b
RMD160 (libgnomecanvas-2.12.0.tar.bz2) = 4f67af71a9b6bb6528b4dd6ed738050025f9f2e9
SHA1 (libgnomecanvas-2.12.0.tar.bz2) = cc05155728f4e8e008ada8d66cf6a7eb47c8bbbe
SIZE (libgnomecanvas-2.12.0.tar.bz2) = 590010
@


1.1
log
@Initial revision
@
text
@d1 4
a4 5
MD5 (libgnomecanvas-2.8.0.tar.bz2) = 2bf10396a92777e7b64b6052a8a232f1
RMD160 (libgnomecanvas-2.8.0.tar.bz2) = ef6cfb32003f1492211fcdf5c85b6428538f5cf4
SHA1 (libgnomecanvas-2.8.0.tar.bz2) = f10b6cc45843e23cf394425fd02a6726838088ed
SHA512 (libgnomecanvas-2.8.0.tar.bz2) = 2a6d34965d0da9e6801488e85e46b1547d2d3c7baefe642aaa995836489f04d01e02280d21a2d1f5484fa258092efa03d447da1318b1acceb7cae7d264f34562
SIZE (libgnomecanvas-2.8.0.tar.bz2) = 578849
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
