head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
# $OpenBSD: DEINSTALL,v 1.2 2004/04/14 19:07:38 xsa Exp $
#
# deinstallation of login_ldap

PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
AUTH_MODULE=login_-ldap
AUTH_DIR=/usr/libexec/auth

if [ ${PKG_DELETE_EXTRA} != Yes -a -f ${AUTH_DIR}/${AUTH_MODULE} ]; then
	echo
	echo "+---------------"
	echo "| To completely deinstall the $1 package you need"
	echo "| to perform these steps as root:"
	echo "|"
	echo "|           rm -f ${AUTH_DIR}/${AUTH_MODULE}"
	echo "|"
	echo "+---------------"
	echo
fi

exit 0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
