head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2004/04/14 19:07:38 xsa Exp $
libexec/auth/login_-ldap
man/cat8/login_ldap.0
share/login_ldap/active-directory.login_ldap.conf
share/login_ldap/login_ldap.conf
@@dirrm share/login_ldap
@@cwd /usr/libexec/auth
@@extra login_-ldap
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
