head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (hexedit-1.2.2.src.tgz) = 99fcf36bf539a34e47c496b667b1f795
RMD160 (hexedit-1.2.2.src.tgz) = fe450e927cd1c56e35d737f922f54319b4f7cc23
SHA1 (hexedit-1.2.2.src.tgz) = 6f145f07717680fb088fb56f9813ba429bfae6b3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
