head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/05/26 13:36:07 sturm Exp $
${P5SITE}/Class/DBI.pm
${P5SITE}/Class/DBI/Column.pm
${P5SITE}/Class/DBI/ColumnGrouper.pm
${P5SITE}/Class/DBI/Iterator.pm
${P5SITE}/Class/DBI/Query.pm
@@comment ${P5ARCH}/auto/Class/DBI/.packlist
man/man3/Class::DBI.3p
man/man3/Class::DBI::Column.3p
man/man3/Class::DBI::ColumnGrouper.3p
man/man3/Class::DBI::Iterator.3p
man/man3/Class::DBI::Query.3p
@@comment @@dirrm ${P5ARCH}/auto/Class/DBI
@@comment @@dirrm ${P5ARCH}/auto/Class
@@dirrm ${P5SITE}/Class/DBI
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
