head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.10.09.16.35.10;	author bsiegert;	state Exp;
branches;
next	;
commitid	100470BADBC4123274F;


desc
@@


1.1
log
@Add a port for Locale::Maketext::Lexicon. From DESCR:

This module provides lexicon-handling backends for "Locale::Maketext" to
read from other localization formats, such as PO files, MO files, or
from databases via the "Tie" interface.

For extracting translatable strings from source files, a "xgettext.pl"
utility is also installed by default.
@
text
@MD5 (Locale-Maketext-Lexicon-0.64.tar.gz) = ce0fc6dfbf41fc4a72d1431e9551a634
RMD160 (Locale-Maketext-Lexicon-0.64.tar.gz) = bbd0e9c5a1cc13ea2d505037927c194418122b9c
SHA1 (Locale-Maketext-Lexicon-0.64.tar.gz) = 2e7a7128d933249194eeb8e0da7b57b80b7f4672
SIZE (Locale-Maketext-Lexicon-0.64.tar.gz) = 84998
@
