head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.25;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (cksfv-1.3.tar.gz) = e00cf6a80a566539eb6f3432f2282c38
RMD160 (cksfv-1.3.tar.gz) = 3b723be7d59b3edde408009d4e8117e27e4cb649
SHA1 (cksfv-1.3.tar.gz) = be8a2adff70a3787b367cf01f247014113bfc646
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
