head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.6 2003/12/31 16:20:04 naddy Exp $
${P5ARCH}/Curses.pm
@@comment ${P5ARCH}/auto/Curses/.packlist
${P5ARCH}/auto/Curses/Curses.bs
${P5ARCH}/auto/Curses/Curses.so
man/man3/Curses.3p
@@dirrm man/man3
@@dirrm ${P5ARCH}/auto/Curses
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
