head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-libtemplate_template_Makefile_in,v 1.1 2004/01/04 18:42:42 espie Exp $
--- libtemplate/template/Makefile.in.orig	2004-01-04 19:37:15.000000000 +0100
+++ libtemplate/template/Makefile.in	2004-01-04 19:37:19.000000000 +0100
@@@@ -24,7 +24,6 @@@@ LN_S		= @@LN_S@@
 DEBUG		= $(DEBUG_TOP) #-O #-g #-DDEBUG
 DEBUG_LIBS	=
 
-CFLAGS		= -O
 INCLUDE		= -I$(srcdir)/../include
 ALL_CFLAGS	= $(CFLAGS) $(DEBUG) $(INCLUDE)
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
