head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.1 2004/01/04 18:42:42 espie Exp $
--- Makefile.in.orig	2004-01-04 19:38:04.000000000 +0100
+++ Makefile.in	2004-01-04 19:38:10.000000000 +0100
@@@@ -32,7 +32,7 @@@@ TEMPLATESRC     = $(srcdir)/$(TEMPLATEDI
 COMPRESSDIR	= compress
 COMPRESSSRC	= $(srcdir)/$(COMPRESSDIR)
 
-CFLAGS		= @@CFLAGS@@ -O -DSTRUCTURED_QUERIES=1
+CFLAGS		= @@CFLAGS@@ -DSTRUCTURED_QUERIES=1
 ALL_CFLAGS      = $(CFLAGS) $(DEFS) -I$(INDEXSRC) -I$(AGREPSRC) -I$(TEMPLATESRC)/include
 LINKFLAGS	= @@LDFLAGS@@ -I$(INDEXSRC) -I$(AGREPSRC) -I$(TEMPLATESRC)/include
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
