head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-index_convert_c,v 1.1 2003/04/25 20:25:14 avsm Exp $
--- index/convert.c.orig	Sat Apr 19 17:37:47 2003
+++ index/convert.c	Sat Apr 19 17:38:07 2003
@@@@ -791,7 +791,7 @@@@ change_format(InputFilenames, ReadIntoMe
 			sprintf(s, "mv -f %s %s", outname, realname);
 			if (system(s) == -1) fprintf(stderr, "Errno=%d -- could not execute: %s\n", errno, s);
 #else
-			if (rename(outname, realname) == -1) fprintf(stderr, "Errno=%d -- could not rename %s as %s\n", outname, realname);
+			if (rename(outname, realname) == -1) fprintf(stderr, "Errno=%d -- could not rename %s as %s\n", errno, outname, realname);
 #endif
 		}
 		unlink(outname);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
