head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-agrep_bitap_c,v 1.1 2003/05/13 02:51:07 wilfried Exp $
--- agrep/bitap.c.orig	Wed Nov 20 19:28:42 1996
+++ agrep/bitap.c	Mon May 12 20:33:28 2003
@@@@ -534,7 +534,7 @@@@ alloc_buf(fd, buf, size)
 #if	AGREP_POINTER
 	if (fd != -1)
 #endif	/*AGREP_POINTER*/
-		*buf = (char *)malloc(size);
+		*buf = (char *)calloc(1,size);
 }
 
 void
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
