head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-libtemplate_util_Makefile_in,v 1.1 2004/01/04 18:42:42 espie Exp $
--- libtemplate/util/Makefile.in.orig	2004-01-04 19:34:53.000000000 +0100
+++ libtemplate/util/Makefile.in	2004-01-04 19:35:05.000000000 +0100
@@@@ -19,7 +19,6 @@@@ INSTALL_FILE 	= @@INSTALL_DATA@@
 RANLIB		= @@RANLIB@@
 
 INCLUDE         = -I$(srcdir)/../include
-CFLAGS                = -O
 ALL_CFLAGS	= $(CFLAGS) $(DEBUG) $(INCLUDE)
 
 .c.o:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
