head     1.1;
branch   1.1.1;
access   ;
symbols  cvs-200908291130:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2009.08.29.11.43.42;  author tg;  state Exp;
branches 1.1.1.1;
next     ;
commitid        1004A991477761C8DC1;

1.1.1.1
date     2009.08.29.11.43.42;  author tg;  state Exp;
branches ;
next     ;
commitid        1004A991477761C8DC1;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_luasocket_c,v 1.2 2009/08/22 20:28:40 robert Exp $
--- src/luasocket.c.orig	Sat Aug 22 22:18:38 2009
+++ src/luasocket.c	Sat Aug 22 22:19:02 2009
@@@@ -51,7 +51,7 @@@@ static const luaL_reg mod[] = {
     {"auxiliar", auxiliar_open},
     {"except", except_open},
     {"timeout", timeout_open},
-    {"buffer", buffer_open},
+    {"buffer", ls_buffer_open},
     {"inet", inet_open},
     {"tcp", tcp_open},
     {"udp", udp_open},
@


1.1.1.1
log
@import Lua and some bindings required for the Simtec eKey
@
text
@@
