head     1.1;
branch   1.1.1;
access   ;
symbols  cvs-200908291130:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2009.08.29.11.43.42;  author tg;  state Exp;
branches 1.1.1.1;
next     ;
commitid        1004A991477761C8DC1;

1.1.1.1
date     2009.08.29.11.43.42;  author tg;  state Exp;
branches ;
next     ;
commitid        1004A991477761C8DC1;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_buffer_h,v 1.1 2009/08/22 20:28:40 robert Exp $
--- src/buffer.h.orig	Thu Apr 27 05:23:22 2006
+++ src/buffer.h	Sat Aug 22 22:19:02 2009
@@@@ -36,12 +36,12 @@@@ typedef struct t_buffer_ {
 } t_buffer;
 typedef t_buffer *p_buffer;
 
-int buffer_open(lua_State *L);
-void buffer_init(p_buffer buf, p_io io, p_timeout tm);
-int buffer_meth_send(lua_State *L, p_buffer buf);
-int buffer_meth_receive(lua_State *L, p_buffer buf);
-int buffer_meth_getstats(lua_State *L, p_buffer buf);
-int buffer_meth_setstats(lua_State *L, p_buffer buf);
-int buffer_isempty(p_buffer buf);
+int ls_buffer_open(lua_State *L);
+void ls_buffer_init(p_buffer buf, p_io io, p_timeout tm);
+int ls_buffer_meth_send(lua_State *L, p_buffer buf);
+int ls_buffer_meth_receive(lua_State *L, p_buffer buf);
+int ls_buffer_meth_getstats(lua_State *L, p_buffer buf);
+int ls_buffer_meth_setstats(lua_State *L, p_buffer buf);
+int ls_buffer_isempty(p_buffer buf);
 
 #endif /* BUF_H */
@


1.1.1.1
log
@import Lua and some bindings required for the Simtec eKey
@
text
@@
