head	1.3;
access;
symbols
	cvs-200908291130:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2012.01.15.12.17.08;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004F12C3DA132E0FBE;

1.2
date	2009.08.29.13.04.28;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004A99276A53347E4D;

1.1
date	2009.08.29.11.43.42;	author tg;	state Exp;
branches
	1.1.1.1;
next	;
commitid	1004A991477761C8DC1;

1.1.1.1
date	2009.08.29.11.43.42;	author tg;	state Exp;
branches;
next	;
commitid	1004A991477761C8DC1;


desc
@@


1.3
log
@update
@
text
@$MirOS$
$OpenBSD: patch-src_http_lua,v 1.1 2008/11/04 04:06:45 jsg Exp $
--- src/http.lua.orig	Mon Oct 15 04:20:42 2007
+++ src/http.lua	Sun Jan 15 12:06:56 2012
@@@@ -254,7 +254,7 @@@@ local function shouldredirect(reqt, code
     return headers.location and
            string.gsub(headers.location, "%s", "") ~= "" and
            (reqt.redirect ~= false) and
-           (code == 301 or code == 302) and
+           (code == 301 or code == 302 or code == 303 or code == 307) and
            (not reqt.method or reqt.method == "GET" or reqt.method == "HEAD")
            and (not reqt.nredirects or reqt.nredirects < 5)
 end
@


1.2
log
@regenerate patches etc. only, so that I can work from there
@
text
@d1 1
d3 3
a5 3
--- src/http.lua.orig	Thu Apr 27 03:22:58 2006
+++ src/http.lua	Sat Aug 29 13:03:49 2009
@@@@ -242,7 +242,7 @@@@ local function shouldredirect(reqt, code
@


1.1
log
@Initial revision
@
text
@d2 3
a4 3
--- src/http.lua.orig	Mon Nov  3 23:17:12 2008
+++ src/http.lua	Mon Nov  3 23:17:57 2008
@@@@ -242,7 +242,7 @@@@ local function shouldredirect(reqt, code, headers)
@


1.1.1.1
log
@import Lua and some bindings required for the Simtec eKey
@
text
@@
