head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Pod-POM-0.15.tar.gz) = baa50e390cb1ae8b465c2eac05288f37
RMD160 (Pod-POM-0.15.tar.gz) = 346499de1ea1b488a85bcea9e0bad36d4e44139a
SHA1 (Pod-POM-0.15.tar.gz) = c4f1172c41450e745540ea6e8ea7f5913150f16b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
