head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- pub/regex.h.orig	Tue Jan  7 07:07:54 1997
+++ pub/regex.h	Thu Sep 17 15:39:34 1998
@@@@ -469,7 +469,7 @@@@
              unsigned num_regs, regoff_t *starts, regoff_t *ends));
 
 /* 4.2 bsd compatibility.  */
-#if !defined(FREEBSD) && !defined(IRIX) &&  !defined(NETBSD)
+#if !defined(FREEBSD) && !defined(IRIX) &&  !defined(NETBSD) && !defined(OPENBSD)
 extern char *re_comp _RE_ARGS (( char *));
 extern int re_exec _RE_ARGS (( char *));
 #endif
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
