head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- acconfig.h.orig	Mon May 25 23:29:17 1998
+++ acconfig.h	Thu Sep 17 15:39:32 1998
@@@@ -48,6 +48,7 @@@@
 #undef DEBIAN
 #undef FREEBSD
 #undef NETBSD
+#undef OPENBSD
 #undef NEWS_OS
 #undef BSDOS
 #undef BSD43
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
