head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- src/df.c.orig	Sun Mar 22 23:14:49 1998
+++ src/df.c	Thu Sep 17 15:39:35 1998
@@@@ -109,7 +109,7 @@@@
     avail = buf.f_bavail * (buf.f_frsize / blocksize);
 #endif
 
-#if defined NETBSD || defined LINUX || defined SUNOS || defined HPuUX
+#if defined NETBSD || defined LINUX || defined SUNOS || defined HPuUX || defined OPENBSD
     total = buf.f_blocks;
     used = buf.f_blocks - buf.f_bfree;
     avail = buf.f_bavail;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
