head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- contrib/Makefile.in.~1~	Thu Apr 10 01:19:55 1997
+++ contrib/Makefile.in	Thu Sep 17 16:44:18 1998
@@@@ -28,7 +28,7 @@@@
 	${MKINSTALLDIR} ${sbindir}
 	for x in $?; \
 	do \
-	${INSTALL_PROGRAM} $$x ${sbindir}; \
+	${INSTALL_SCRIPT} $$x ${sbindir}; \
 	done
 
 clean:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
