head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- configure.in.orig	Tue Jul 21 06:21:06 1998
+++ configure.in	Thu Sep 17 15:39:32 1998
@@@@ -274,6 +274,9 @@@@
    netbsd*)
 	AC_DEFINE(NETBSD)
         ;;
+   openbsd*)
+	AC_DEFINE(OPENBSD)
+        ;;
    newsos*)
 	AC_DEFINE(NEWS_OS)
         ;;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
