head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- src/conf.h.in.orig	Tue Jul 21 06:09:30 1998
+++ src/conf.h.in	Thu Sep 17 15:39:35 1998
@@@@ -77,6 +77,7 @@@@
 #undef DEBIAN
 #undef FREEBSD
 #undef NETBSD
+#undef OPENBSD
 #undef NEWS_OS
 #undef BSDOS
 #undef BSD43
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
