head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- src/cfengine.c.orig	Fri Jul 31 05:13:48 1998
+++ src/cfengine.c	Thu Sep 17 15:39:35 1998
@@@@ -1153,6 +1153,7 @@@@
       case unix_sv:
       case freebsd:
       case netbsd:
+      case openbsd:
       case bsd_i:
       case nextstep:
       case bsd4_3:
@@@@ -4249,6 +4250,7 @@@@
                  break;
 
    case netbsd:
+   case openbsd:
    case bsd_i:
    case freebsd: sprintf(fstab,"%s:%s \t %s \t %s \t %s,%s 0 0",host,rmountpt,mountpt,VNFSTYPE,mode,opts);
                  break;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
