head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.57;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.57;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-drivers_drv_wav_c,v 1.1 2003/06/16 04:30:57 pvalchev Exp $
--- drivers/drv_wav.c.orig	Sat Jan 12 18:00:14 2002
+++ drivers/drv_wav.c	Sun Jun 15 22:26:13 2003
@@@@ -148,6 +148,17 @@@@ static void WAV_Update(void)
 	ULONG done;
 
 	done=VC_WriteBytes(audiobuffer,BUFFERSIZE);
+#if BYTE_ORDER == BIG_ENDIAN
+	if (md_mode & DMODE_16BITS) {
+		ULONG i;
+		SWORD *w = audiobuffer;
+
+		for (i = 0; i < done; i += 2) {
+			*w = ((*w & 0xff) << 8) | ((*w & 0xff00) >> 8);
+			w++;
+		}
+	}
+#endif
 	_mm_write_UBYTES(audiobuffer,done,wavout);
 	dumpsize+=done;
 }
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
