head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.04.07.13.56.56;	author tg;	state Exp;
branches;
next	;
commitid	10047FA283C2E75693A;


desc
@@


1.1
log
@/usr/mpkg/share/aclocal/libmikmod.m4:11: warning: underquoted definition of AM_PATH_LIBMIKMOD
@
text
@$MirOS$
--- libmikmod.m4.orig	Mon Oct 25 16:31:19 1999
+++ libmikmod.m4	Mon Apr  7 13:56:38 2008
@@@@ -8,7 +8,7 @@@@ dnl AM_PATH_LIBMIKMOD([MINIMUM-VERSION, 
 dnl Test for libmikmod, and define LIBMIKMOD_CFLAGS, LIBMIKMOD_LIBS and
 dnl LIBMIKMOD_LDADD
 dnl
-AC_DEFUN(AM_PATH_LIBMIKMOD,
+AC_DEFUN([AM_PATH_LIBMIKMOD],
 [dnl 
 dnl Get the cflags and libraries from the libmikmod-config script
 dnl
@
