head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.10.06.19.34.37;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004526AEB478436327;

1.2
date	2006.02.05.18.18.50;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043E6419A69587B1C;

1.1
date	2005.03.18.15.44.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@* infrastructure/mk/bsd.port.mk: never compile C++ code with
  -fomit-frame-pointer as this seems to break exceptions
  reported by: libtorrent/rtorrent wiki
* devel/libsigc++: speed up build; be explicit about building
  of shared or static libraries; regen distinfo; fix indentation
* net/libtorrent, net/rtorrent: update to latest UNSTABLE ver-
  sion (because the STABLE version has, according to upstream,
  known bugs); enable IPv6; use "autogen" configuration style,
  because "autoconf" doesn't work any more because upstream
  wishes to use libtool 2.0-beta which has an interface incom-
  patible to libtool 1.4, 1.5 and mirlibtool; speed up build;
  be explicit about minimum curl version; add default session
  dir example (commented out) to rtorrent.rc; apply fix for the
  slow hashing problem (from upstream); indent properly
@
text
@MD5 (libsigc++-2.0.17.tar.gz) = 556c5f66c58ef02906e22ab199c35222
RMD160 (libsigc++-2.0.17.tar.gz) = 2112f14210ae3a37b283ac9af3985e8ab606eb52
SHA1 (libsigc++-2.0.17.tar.gz) = a465c3c55274e77e267ceca9b475443f29145cad
SIZE (libsigc++-2.0.17.tar.gz) = 2293739
TIGER (libsigc++-2.0.17.tar.gz) = c07d667a4e3f55e05a3a0b561b0fe650f3070f5a35a1a268
@


1.2
log
@update to 2.0.17, passes regression tests
@
text
@d5 1
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (libsigc++-1.0.4.tar.gz) = 88d34840acc1cc5d47b347726e4a09e0
RMD160 (libsigc++-1.0.4.tar.gz) = b750a5b6cd75fbb7288c6e35d8f3abad9f641722
SHA1 (libsigc++-1.0.4.tar.gz) = 15a687edc5f64a317ef40f4df04dc5adeccfb88d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
