head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.08.27.12.23.11;	author tg;	state Exp;
branches;
next	1.2;
commitid	10048B54725725A1FD6;

1.2
date	2007.02.22.20.51.00;	author tg;	state Exp;
branches;
next	1.1;
commitid	10045DE024B7643C444;

1.1
date	2005.03.18.15.44.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.16;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update just so much that the distfiles are no longer unfetchable,
and add the new path to the OLD/ mirror to MASTER_SITES
also sync PLISTs, etc.
@
text
@$MirOS$

MD5 (postgresql-8.2.9.tar.gz) = f23f61451c4aefa54930dd96001a50bd
RMD160 (postgresql-8.2.9.tar.gz) = 9f6ed6ede670b941fbe24715f068231ac0478f31
SHA1 (postgresql-8.2.9.tar.gz) = ca5bb18c0243ea2f0d1e43651624d16ab18df7d6
SIZE (postgresql-8.2.9.tar.gz) = 15639454
TIGER (postgresql-8.2.9.tar.gz) = af1415facee930a3f1a6729bea4a4edffac030648ae5ba7b
@


1.2
log
@upgrade, etc. (not tested yet)
@
text
@d1 7
a7 5
MD5 (postgresql-8.2.3.tar.gz) = 2415a0c37adc5fff8db1af1406e724f9
RMD160 (postgresql-8.2.3.tar.gz) = 0c0487fa45daf5c5dec3ce3faab1eb9ca346593c
SHA1 (postgresql-8.2.3.tar.gz) = f14cbdeeed2b54acc3b61de3d04fec4080b4394f
SIZE (postgresql-8.2.3.tar.gz) = 15515875
TIGER (postgresql-8.2.3.tar.gz) = cedf438fcd2bc64d61eb9e5c0fd72855aa359302712a833d
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (postgresql-8.0.1.tar.gz) = 0af34d782e041438e68395e20c67fa08
RMD160 (postgresql-8.0.1.tar.gz) = 008bbb215610c9673ed5b11f6438e6f9e004deb7
SHA1 (postgresql-8.0.1.tar.gz) = 48794bffaf934f7eef2a781c9d3dbfe2f0f9245f
SHA512 (postgresql-8.0.1.tar.gz) = 0538c7ae3079d84cd5bb1a78a5c1f4e3598972c6705e0c567fe5b37426c212b1053ea372b272f86d0c47310cfa353c2b439b0dc048b90354fc982ff5e443ea89
SIZE (postgresql-8.0.1.tar.gz) = 13859390
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
