head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2014.12.06.16.14.21;	author tg;	state Exp;
branches;
next	1.1;
commitid	10054832B5717805035;

1.1
date	2005.03.27.17.26.25;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update SelfHTML to the, probably last, latest version;
fix an editorial bug while there
@
text
@$MirOS: ports/books/selfhtml/patches/patch-src_selfnosize_css,v 1.1 2005/03/27 17:26:25 tg Exp $

	He says this file does not contain fixed sizes... well, it did.

--- src/selfnosize.css.orig	Tue Feb 27 18:00:17 2007
+++ src/selfnosize.css	Sat Dec  6 15:51:02 2014
@@@@ -14,7 +14,7 @@@@ h2 { margin-bottom:18px; }
 
 li,dt { margin-top:3px; }
 
-pre { font-family:"Courier New",Courier,monospace; font-size:13.4px; color:#0000C0; background-color:#FFFFE0; border:10px solid #EEEEEE; padding:10px; white-space:pre; }
+pre { font-family:"Courier New",Courier,monospace; color:#0000C0; background-color:#FFFFE0; border:10px solid #EEEEEE; padding:10px; white-space:pre; }
 
 td pre {border-style:none; padding:0;}
 
@


1.1
log
@add a package for the #1 HTML/CSS compendium (reference and tutorial)
available on the market (sorry, German language only)
@
text
@d1 1
a1 1
$MirOS$
d5 3
a7 3
--- src/selfnosize.css.orig	Wed Mar 23 22:31:41 2005
+++ src/selfnosize.css	Sun Mar 27 17:22:22 2005
@@@@ -18,7 +18,7 @@@@ h2 { margin-bottom:18px; }
d9 1
a9 1
 li { margin-top:3px; }
d11 2
a12 2
-pre { font-family:"Courier New",Courier; font-size:13.4px; color:#0000C0; background-color:#FFFFE0; border:10px solid #EEEEEE; padding:10px; white-space:pre; }
+pre { font-family:"Courier New",Courier; color:#0000C0; background-color:#FFFFE0; border:10px solid #EEEEEE; padding:10px; white-space:pre; }
@

