head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.17;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (bsd-airtools-v0.2.tgz) = f4e4378d4bb831e83650ae0c81039e18
RMD160 (bsd-airtools-v0.2.tgz) = 6165db2ed53d9406ffaee75b3969906ec80fd9f0
SHA1 (bsd-airtools-v0.2.tgz) = a80017990fcbd4f719018f49fde1982e76957db9
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
