head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.28;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.2 2002/11/01 17:38:05 lebel Exp $
bin/bmf
bin/bmfconv
bin/mbmf
libexec/mbmf-sm
man/man1/bmf.1
man/man1/bmfconv.1
share/doc/bmf/OpenBSD-bmf-mini-howto.html
share/doc/bmf/README
@@dirrm share/doc/bmf
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
