head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.07.26.15.00.22;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100488B3BF754D4C8AF;

1.1
date	2005.03.18.15.59.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.59;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove: these ports depend on p5-libapreq, which was removed some time ago.
tg@@, next time you remove ports, please remove their dependencies as well.
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/05/26 13:58:44 sturm Exp $
${P5SITE}/Maypole/Authentication/UserSessionCookie.pm
@@comment ${P5ARCH}/auto/Maypole/Authentication/UserSessionCookie/.packlist
man/man3/Maypole::Authentication::UserSessionCookie.3p
@@comment @@dirrm ${P5ARCH}/auto/Maypole/Authentication/UserSessionCookie
@@comment @@dirrm ${P5ARCH}/auto/Maypole/Authentication
@@comment @@dirrm ${P5ARCH}/auto/Maypole
@@dirrm ${P5SITE}/Maypole/Authentication
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
