head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.05.11.20.55.47;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	1004463A43D348FDE4A;

1.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update firesomething to 1.5.0.3-0.

Our build is "unofficial" for trademark reasons and thus calls itself
"Deer Park" (the code name). The executable is called "firesomething", as
usual.

This probably needs -current, but it runs on my own -stable too (I have
rebuilt ld and src/lib from source). Don't even bother with it on #7.
@
text
@#!/bin/sh
# $MirOS: ports/www/firesomething/pkg/DEINSTALL,v 1.1 2005/03/18 15:59:34 tg Exp $
# $OpenBSD: DEINSTALL,v 1.1.1.1 2004/02/15 19:37:14 wilfried Exp $
#
# De-installation setup of bloatzilla

# exit on errors, use a sane path and install prefix
#
set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
MOZ=${PREFIX}/firesomething

# Verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname DEINSTALL" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    DEINSTALL)
	cd ${MOZ} && rm -rf components/compreg.dat components/xpti.dat chrome/chrome.rdf chrome/overlayinfo
	;;
    *)
	echo "usage: $0 distname DEINSTALL" >&2
	exit 1
	;;
esac

exit 0
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# $MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
