head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.01.01.17.24.58;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100495CFC74776495E6;

1.1
date	2005.03.18.15.52.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.55;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 1.09-0, regen plist here too
@
text
@$MirOS$

MD5 (XML-NamespaceSupport-1.09.tar.gz) = b0867d7b599d8a63ba630fa6227936fe
RMD160 (XML-NamespaceSupport-1.09.tar.gz) = ea8c50cfaf26f413b2cc180303079def6dd0490f
SHA1 (XML-NamespaceSupport-1.09.tar.gz) = 2587fd1576467627d4abeeccaa9efbc02c573882
SIZE (XML-NamespaceSupport-1.09.tar.gz) = 8036
TIGER (XML-NamespaceSupport-1.09.tar.gz) = 13f43668e552b0570dbc8d3c4413080a004797f051534dad
@


1.1
log
@Initial revision
@
text
@d1 7
a7 3
MD5 (XML-NamespaceSupport-1.08.tar.gz) = 81bd5ae772906d0579c10061ed735dc8
RMD160 (XML-NamespaceSupport-1.08.tar.gz) = d4d300c725734bd1a7d054ba9e111e0217ae516c
SHA1 (XML-NamespaceSupport-1.08.tar.gz) = ebeebce0bcf85b06fd4a079f1f2fc8bf89e64111
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
