head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (MD5-1.7.tar.gz) = 92b07ec19be88163613dde69939eb48a
RMD160 (MD5-1.7.tar.gz) = 69730282c538ccd857cbb08733f18f03f02e00ab
SHA1 (MD5-1.7.tar.gz) = 65d0fc5b3e689c315fcc37b6d6521637d08ddc6d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
