head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.5 2000/07/04 19:52:36 brad Exp $
bin/tcat
bin/toast
bin/untoast
man/man1/tcat.1
man/man1/toast.1
man/man1/untoast.1
lib/libgsm.a
%%SHARED%%
man/man3/gsm.3
man/man3/gsm_explode.3
man/man3/gsm_option.3
man/man3/gsm_print.3
include/gsm.h
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
