head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.03.19.11.43.44;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100441D43C375C30FA3;

1.1
date	2005.03.18.15.50.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.10;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update a few perl modules that I need (no, don't ask). Carp::Clan used to be
included in Bit::Vector, it is its own module now.

tg: those were my uncommited changes from thor. You can go ahead now.
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.2 2003/12/31 17:32:38 naddy Exp $
${P5ARCH}/Bit/Vector.pm
${P5ARCH}/Bit/Vector.pod
${P5ARCH}/Bit/Vector/Overload.pm
${P5ARCH}/Bit/Vector/Overload.pod
${P5ARCH}/Bit/Vector/String.pm
${P5ARCH}/Bit/Vector/String.pod
@@comment ${P5ARCH}/auto/Bit/Vector/.packlist
${P5ARCH}/auto/Bit/Vector/Vector.bs
${P5ARCH}/auto/Bit/Vector/Vector${P5DLEXT}
man/man3/Bit::Vector${P5MAN3EXT}
man/man3/Bit::Vector::Overload${P5MAN3EXT}
man/man3/Bit::Vector::String${P5MAN3EXT}
@@dirrm ${P5ARCH}/auto/Bit/Vector
@@dirrm ${P5ARCH}/auto/Bit
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/Bit/Vector
@@dirrm ${P5ARCH}/Bit
@@dirrm ${P5ARCH}
@


1.1
log
@Initial revision
@
text
@d1 1
d7 2
a8 2
${P5ARCH}/Carp/Clan.pm
${P5ARCH}/Carp/Clan.pod
d11 4
a14 5
${P5ARCH}/auto/Bit/Vector/Vector.so
man/man3/Bit::Vector.3p
man/man3/Bit::Vector::Overload.3p
man/man3/Carp::Clan.3p
@@dirrm man/man3
a17 1
@@dirrm ${P5ARCH}/Carp
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
