head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_am,v 1.1 2003/12/27 23:31:17 jose Exp $
--- Makefile.am.orig	2003-12-27 10:59:38.000000000 -0500
+++ Makefile.am	2003-12-27 10:59:58.000000000 -0500
@@@@ -19,7 +19,7 @@@@ pkgIndex.tcl: tclpathplan/pkgIndex.tcl \
 		tcldgr/pkgIndex.tcl \
 		tcldgl/pkgIndex.tcl \
 		tkspline/pkgIndex.tcl \
-		gdtclft/pkgIndex.tcl >$@@
+		gdtclft/pkgIndex.tcl | sed s/\.so/.so.0.0/g >$@@
 
 EXTRA_DIST = graphviz.spec.in graphviz.spec FAQ.* MINTERMS.txt \
 	nmakefile Makefile.IN Config.mk.linux.i386 CONFIGURE \
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
