head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-MINTERMS_txt,v 1.1.1.1 2001/06/09 20:38:01 espie Exp $
--- MINTERMS.txt.orig	Tue Jun  5 12:07:53 2001
+++ MINTERMS.txt	Tue Jun  5 12:07:58 2001
@@@@ -2,7 +2,7 @@@@
 Appendix A - Minimum Terms
 --------------------------
 
-LICENSOR: ______________
+LICENSOR: OpenBSD
 
 LICENSE AGREEMENT
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
