head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-agraph_grammar_y,v 1.1.1.1 2001/06/09 20:38:01 espie Exp $
--- agraph/grammar.y.orig	Tue Jun  5 12:37:09 2001
+++ agraph/grammar.y	Tue Jun  5 12:37:20 2001
@@@@ -57,8 +57,6 @@@@ static void endedge(void);
 static void opensubg(char *name);
 static void closesubg(void);
 
-extern Agraph_t       *G;
-
 %}
 
 %union	{
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
