head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-lefty_lefty_c,v 1.1.1.1 2001/06/09 20:38:01 espie Exp $
--- lefty/lefty.c.orig	Tue May 22 13:12:06 2001
+++ lefty/lefty.c	Tue May 22 13:12:17 2001
@@@@ -44,7 +44,7 @@@@
 #define canread(fp) ((fp)->_IO_read_end > (fp)->_IO_read_ptr)
 #else
 #ifdef NO_CNT_IN_FILESTRUCT
-#if defined(__FreeBSD__) || defined(__NetBSD__)
+#if defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__)
 #define canread(fp) ((fp)->_r > 0)
 #else
 #define canread(fp) ((fp)->_IO_read_end > (fp)->_IO_read_ptr)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
