head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.01.25.17.53.03;	author tg;	state dead;
branches;
next	1.1;
commitid	10043D7BAF83724A905;

1.1
date	2005.07.23.17.44.25;	author bsiegert;	state Exp;
branches;
next	;
commitid	409342e281f097c0;


desc
@@


1.2
log
@* update to 2.6.23
* move database from /var/db to LOCALBASE/db
* add zlib support
* use pkgconfig module
@
text
@$MirOS: ports/textproc/libxml/patches/patch-configure_in,v 1.1 2005/07/23 17:44:25 bsiegert Exp $
--- configure.in.orig	Wed Jul 20 19:44:20 2005
+++ configure.in	Wed Jul 20 19:42:40 2005
@@@@ -8,7 +8,7 @@@@ LIBXML_MINOR_VERSION=6
 LIBXML_MICRO_VERSION=14
 LIBXML_MICRO_VERSION_SUFFIX=
 LIBXML_VERSION=$LIBXML_MAJOR_VERSION.$LIBXML_MINOR_VERSION.$LIBXML_MICRO_VERSION$LIBXML_MICRO_VERSION_SUFFIX
-LIBXML_VERSION_INFO=`expr $LIBXML_MAJOR_VERSION + $LIBXML_MINOR_VERSION`:$LIBXML_MICRO_VERSION:$LIBXML_MINOR_VERSION
+LIBXML_VERSION_INFO=`expr $LIBXML_MINOR_VERSION + $LIBXML_MICRO_VERSION`:0:$LIBXML_MICRO_VERSION
 
 LIBXML_VERSION_NUMBER=`expr $LIBXML_MAJOR_VERSION \* 10000 + $LIBXML_MINOR_VERSION \* 100 + $LIBXML_MICRO_VERSION`
 
@


1.1
log
@Fix library name, bump patchlevel. Needs the latest unlibtoolise update.
@
text
@d1 1
a1 1
$MirOS$
@

