head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.25;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-scsilib_RULES_rules1_top,v 1.1 2001/10/03 16:08:48 naddy Exp $
--- scsilib/RULES/rules1.top.orig	Sun Apr 29 10:44:46 2001
+++ scsilib/RULES/rules1.top	Mon Oct  1 20:04:22 2001
@@@@ -186,7 +186,7 @@@@ __PARCH=	$(_PARCH:$(_UNIQ)=$(PARCH_DEF))
 PARCH=		$(__PARCH:$(_UNIQ)%=%)
 
 #OARCH=		$(MARCH)$(-O_ARCH)-$(C_ARCH)
-OARCH=		$(PARCH)$(-O_ARCH)-$(C_ARCH)
+OARCH=		$(K_ARCH)$(-O_ARCH)-$(C_ARCH)
 XARCH=		$(K_ARCH)$(-O_ARCH)-$(C_ARCH)
 .print:
 	echo $(XP_ARCH) $(P_ARCH)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
