head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2015.01.04.21.09.24;	author tg;	state Exp;
branches;
next	1.3;
commitid	10054A9ABFF03F76EFC;

1.3
date	2010.02.21.20.08.41;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	1004B8192D45076F43D;

1.2
date	2009.08.24.16.54.22;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004A92C4F616E15527;

1.1
date	2008.11.07.18.05.51;	author bsiegert;	state Exp;
branches;
next	;
commitid	100491483835F422223;


desc
@@


1.4
log
@revert the update from dillo-2.1.1-1 to dillo-2.2-0
because shipping a browser w/o SSL is insulting
@
text
@@@comment $MirOS: ports/www/dillo/v2/PLIST,v 1.3 2010/02/21 20:08:41 bsiegert Exp $
bin/dillo
bin/dpid
bin/dpidc
lib/dillo/dpi/bookmarks/bookmarks.dpi
lib/dillo/dpi/cookies/cookies.dpi
lib/dillo/dpi/datauri/datauri.filter.dpi
lib/dillo/dpi/downloads/downloads.dpi
lib/dillo/dpi/file/file.dpi
lib/dillo/dpi/ftp/ftp.filter.dpi
lib/dillo/dpi/hello/hello.filter.dpi
lib/dillo/dpi/https/https.filter.dpi
man/man1/dillo.1
@@sample ${SYSCONFDIR}/dillo/
share/examples/dillo/dillorc
@@sample ${SYSCONFDIR}/dillo/dillorc
share/examples/dillo/dpidrc
@@sample ${SYSCONFDIR}/dillo/dpidrc
share/examples/dillo/keysrc
@@sample ${SYSCONFDIR}/dillo/keysrc
@@dirrm share/examples/dillo
@@dirrm lib/dillo/dpi/https
@@dirrm lib/dillo/dpi/hello
@@dirrm lib/dillo/dpi/ftp
@@dirrm lib/dillo/dpi/file
@@dirrm lib/dillo/dpi/downloads
@@dirrm lib/dillo/dpi/datauri
@@dirrm lib/dillo/dpi/cookies
@@dirrm lib/dillo/dpi/bookmarks
@@dirrm lib/dillo/dpi
@@dirrm lib/dillo
@


1.3
log
@Update to 2.2-0, yay!
@
text
@d1 1
a1 1
@@comment $MirOS: ports/www/dillo/v2/PLIST,v 1.2 2009/08/24 16:54:22 tg Exp $
a14 1
share/doc/dillo/user_help.html
a21 1
@@dirrm share/doc/dillo
@


1.2
log
@• enable “experimental, ALPHA stage” SSL support
  ‣ http://www.mirbsd.org/ → works, IPv6?
  ‣ https://www.mirbsd.org/ → works, IPv4 (!)
  ‣ http://ca.mirbsd.org/ → works, IPv6 (good)
  ‣ https://ca.mirbsd.org/ → fails, because the server is v6-only
• fix PLIST and packaging of dillorc, dpidrc (fails to install), keysrc
  (was not installed), and layout of sample vs instsalled files
  ‣ automake is now NO LONGER USED
  ‣ a post-install target moves the files to the appropriate places
    for inside the package
  ‣ the @@sample lines have been fixed
• fix conversion to use ~/.etc/dillo/ in some places where it wasn’t done
• fix compilation (MAX was redefined here, too, like in fltk2)
• fix more compiler warnings (missing headers, time_t bug, pointer to
  wrong (mismatched size!) integer types passed to libpng, etc)
• bump DASH_VER
@
text
@d1 1
a1 1
@@comment $MirOS: ports/www/dillo/v2/PLIST,v 1.1 2008/11/07 18:05:51 bsiegert Exp $
d15 1
d23 1
@


1.1
log
@Dillo 2.0-0, yay!
@
text
@d1 1
a1 1
@@comment $MirOS$
d13 2
d16 1
a16 1
@@sample ${SYSCONFDIR}/dillorc
d18 3
a20 1
@@sample ${SYSCONFDIR}/dpidrc
@

