head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.36;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.36;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (maildrop-1.5.3.tar.bz2) = 6c7d95b2af87ae471b4447d368e97bd4
RMD160 (maildrop-1.5.3.tar.bz2) = 946434b1db87aa8ea63bb41d99a854380a094dc9
SHA1 (maildrop-1.5.3.tar.bz2) = 69ddef92669a920e28e55ac562c3dbd75477a148
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
