head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: gcc-patch-src_Makefile_in,v 1.2 2004/04/18 00:28:58 jolan Exp $
--- src/Makefile.in.orig	2004-04-13 15:56:44.000000000 -0500
+++ src/Makefile.in	2004-04-17 14:56:46.000000000 -0500
@@@@ -605,7 +605,7 @@@@ xffm-glade_gui.o: glade_gui.c
 @@AMDEP_TRUE@@@@am__fastdepCC_FALSE@@	source='glade_gui.c' object='xffm-glade_gui.o' libtool=no @@AMDEPBACKSLASH@@
 @@AMDEP_TRUE@@@@am__fastdepCC_FALSE@@	depfile='$(DEPDIR)/xffm-glade_gui.Po' tmpdepfile='$(DEPDIR)/xffm-glade_gui.TPo' @@AMDEPBACKSLASH@@
 @@AMDEP_TRUE@@@@am__fastdepCC_FALSE@@	$(CCDEPMODE) $(depcomp) @@AMDEPBACKSLASH@@
-@@am__fastdepCC_FALSE@@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(xffm_CFLAGS) $(CFLAGS) -c -o xffm-glade_gui.o `test -f 'glade_gui.c' || echo '$(srcdir)/'`glade_gui.c
+@@am__fastdepCC_FALSE@@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(xffm_CFLAGS) $(CFLAGS) -O0 -c -o xffm-glade_gui.o `test -f 'glade_gui.c' || echo '$(srcdir)/'`glade_gui.c
 
 xffm-glade_gui.obj: glade_gui.c
 @@am__fastdepCC_TRUE@@	if $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(xffm_CFLAGS) $(CFLAGS) -MT xffm-glade_gui.obj -MD -MP -MF "$(DEPDIR)/xffm-glade_gui.Tpo" -c -o xffm-glade_gui.obj `if test -f 'glade_gui.c'; then $(CYGPATH_W) 'glade_gui.c'; else $(CYGPATH_W) '$(srcdir)/glade_gui.c'; fi`; \
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
