head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (IO-Socket-SSL-0.91.tar.gz) = 737eac52bcc631ef597a9064a6f4c808
RMD160 (IO-Socket-SSL-0.91.tar.gz) = 45efcc3886ad945bbdffc9d6ff9f8fb6afdf3282
SHA1 (IO-Socket-SSL-0.91.tar.gz) = cd223a3659c8751e05a930462c7a6cbe8f04f3f2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
