head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.03.11.21.05.07;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	10045F46EB64C61C19B;

1.1
date	2005.03.18.15.49.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.24;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update Bind to 9.3.4 from OpenBSD. The first update since 20C3, no kidding!

- Use cvs distfile
- libtoolise plist
- use @@sample instead of an install script

commit prodded by tg@@
@
text
@#!/bin/sh
# $MirOS: ports/net/bind/pkg/INSTALL-server,v 1.1 2005/03/18 15:49:24 tg Exp $
#
# Post-installation setup of BIND 9

PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PREFIX:-/usr/local}
USER=root
GROUP=named
DATADIR=/var/named
EXAMPLESDIR=$PREFIX/share/examples/bind9

notice_existingdir()
{
	echo
	echo "+---------------"
	echo "| You appear to already have a data directory for BIND 9"
	echo "| in $DATADIR. It has been preserved."
	echo "+---------------"
}

create_datadir()
{
	mkdir -p $DATADIR/etc $DATADIR/standard
	cp $EXAMPLESDIR/etc/* $DATADIR/etc
	cp $EXAMPLESDIR/standard/* $DATADIR/standard
	cp $EXAMPLESDIR/etc/named-simple.conf $DATADIR/etc/named.conf
	chgrp -R named $DATADIR
	mkdir -p $DATADIR/dev
}

# Verify/process the command
#
case $2 in 
    PRE-INSTALL)
	;;
    POST-INSTALL)
	if [ -d $DATADIR ]; then
	  notice_existingdir $1
	else
	  create_datadir $1
	fi
	;;
    *)
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
	;;  
esac

exit 0
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# $MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
