head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@==========================================================================
To activate the new printing system do the following:

- Copy these config files from ${PREFIX}/share/examples/LPRng
  to your ${CONFDIR} directory: lpd.conf, lpd.perms and printcap

- set `lpd_enable=NO' in /etc/rc.conf

- add the following lines to /etc/rc.local:

if [ -x ${PREFIX}/sbin/lpd ]; then
       echo -n ' LPRng';       ${PREFIX}/sbin/lpd
fi

- reboot or kill the old lpd and start the new one 
  (`${PREFIX}/sbin/lpd')

- remember to adjust your aliases or your PATH to use the new programs

For further information, have a look at:
  ${PREFIX}/share/doc/LPRng
==========================================================================
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
