head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Math-GMP-2.03.tar.gz) = cf653ffa60607717ff4fc67177ee07b0
RMD160 (Math-GMP-2.03.tar.gz) = 21c8a9be2287553a17467b977f5bd0d940e1fb9d
SHA1 (Math-GMP-2.03.tar.gz) = 19b931a1d1984b717764fc19e2ae17d3c79a0469
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
