head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (aspell/aspell-mi-0.50-0.tar.bz2) = 8b1a07032ee086662bfe44a2e0459db4
RMD160 (aspell/aspell-mi-0.50-0.tar.bz2) = 65753d719c646b272558b08dd8daeb37a07e63d7
SHA1 (aspell/aspell-mi-0.50-0.tar.bz2) = 837551b776a1e52987c6963e2c6382be9c8faa00
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
