head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.03.31.13.21.23;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100460E60515173257E;

1.1
date	2005.03.18.16.00.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove gnomeprint from GNOME 1, the new one is x11/gnome/libgnomeprint
@
text
@#!/bin/sh
#
# $OpenBSD: DEINSTALL,v 1.3 2003/10/16 16:55:11 marcm Exp $
#

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin

do_notice()
{
	echo
	echo "+--------------- $1"
	echo "| To completly remove $1 from your system you should also"
	echo "| remove the configuration directory:"
	echo "|"
	echo "| /var/db/gnome/gnome-print"
	echo "|"
	echo "| If you are planning on installing $1 again in the future"
	echo "| you can leave it as it is."
	echo "+--------------- $1"
	echo
}

# Verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname DEINSTALL" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    DEINSTALL)
	if [ "$PKG_DELETE_EXTRA" != Yes ]; then
	    do_notice "$1"
	fi
	;;
    *)
	echo "usage: $0 distname DEINSTALL" >&2
	exit 1
	;;
esac

exit 0
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
