head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.44.09;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.49.27;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.27;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-amavisd,v 1.1.1.1 2004/04/23 15:24:54 robert Exp $
--- amavisd.orig	2004-04-21 21:29:30.000000000 -0500
+++ amavisd	2004-04-21 21:31:06.000000000 -0500
@@@@ -109,7 +109,7 @@@@ sub fetch_modules($$@@) {
 
 BEGIN {
     fetch_modules('REQUIRED BASIC MODULES', 1, qw(
-	Exporter POSIX Fcntl Socket Errno Carp Time::HiRes
+	Exporter POSIX Fcntl Socket Errno Carp Carp::Heavy Time::HiRes
 	IO::File IO::Socket IO::Socket::UNIX IO::Socket::INET
 	IO::Handle IO::Wrap IO::Stringy
 	Digest::MD5 Unix::Syslog File::Basename File::Copy
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
