head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-setup_py,v 1.1 2004/02/05 23:29:34 xsa Exp $
--- setup.py.orig	2003-10-30 04:12:43.000000000 +0100
+++ setup.py	2004-02-05 12:05:53.000000000 +0100
@@@@ -36,6 +36,6 @@@@ ranking them by likely severity.
 It is released under the GNU GPL license.""",
        url = "http://www.dwheeler.com/flawfinder/",
        scripts = [ 'flawfinder' ],
-       data_files = [ ('share/man/man1', [ 'flawfinder.1.gz' ]) ],
+       data_files = [ ('man/man1', [ 'flawfinder.1' ]) ],
        py_modules = [ ],
       )
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
