head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.00;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (dist10.tar.gz) = 62cee8daa6041b8a2d0a9a1ef18163b4
RMD160 (dist10.tar.gz) = 8a965803fc53cb6dbf7bd7502367530b12204faf
SHA1 (dist10.tar.gz) = 90928e9118ed400df6d6a66b0b4ebe8b7232853a
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
