head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.06.14.16.49.26;	author bsiegert;	state Exp;
branches;
next	;
commitid	739942af0a5d2ae6;


desc
@@


1.1
log
@Add ports for Gtk-Webcore, libs and the reference implementation. This is a
web browser for Gtk+ based on Apple's WebKit, which is in turn based on
KHTML.

This is alpha quality at the moment, but it seems usable and fast---not as
fast as dillo though.
@
text
@$MirOS$
--- configure.in.orig	2005-06-14 18:35:24.000000000 +0200
+++ configure.in	2005-06-14 18:36:37.000000000 +0200
@@@@ -62,7 +62,7 @@@@ changequote([,])dnl
 CXXFLAGS="$CXXFLAGS -fno-exceptions -fno-rtti -nostdinc++"
 CPPFLAGS="$CPPFLAGS $PACKAGE_CFLAGS $X_CFLAGS $NRCORE_CFLAGS $JSCORE_CFLAGS $HILDON_CFLAGS $DEFINES"
 
-LDFLAGS="$LDFLAGS $LDFLAGS -nodefaultlibs -lgcc -lc"
+LDFLAGS="$LDFLAGS $LDFLAGS"
 LDFLAGS="$LDFLAGS $PACKAGE_LIBS $X_LIBS $NRCORE_LIBS $JSCORE_LIBS $HILDON_LIBS"
 
 
@
