head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.44.27;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.50.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.15;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-src_Makefile_template,v 1.1 2001/03/17 17:21:42 wilfried Exp $
--- src/Makefile.template.orig	Fri May 28 18:11:08 1999
+++ src/Makefile.template	Fri Mar 16 20:46:44 2001
@@@@ -1,8 +1,7 @@@@
-CC       = gcc
-INCLUDES = -I/usr/X11R6/include -I../../tk-8.0/generic -I../../tcl-8.0/generic -I../../common
-CFLAGS   = -Wall -Wno-implicit-int -Werror $(INCLUDES) -DPROTOTYPES -DHAVE_UNISTD_H -DDEFINED_ERRLIST -D_intel_
+INCLUDES = -I/usr/X11R6/include -I/usr/local/include/tcl8.0 -I/usr/local/include/tk8.0 -I/usr/local/include/tk8.0/generic -I/usr/local/include/common
+CFLAGS   += -Wall -Wno-implicit-int -Werror $(INCLUDES) -DPROTOTYPES -DHAVE_UNISTD_H -DDEFINED_ERRLIST -D_intel_
 LIB_DIR  = 
-LIBS     = ../../tk-8.0/unix/libtk8.0.a ../../tcl-8.0/unix/libtcl8.0.a ../../common/libcommon.a -lm -L/usr/X11R6/lib -lX11 -ldl 
+LIBS     = -L/usr/local/lib -ltk80 -ltcl80 -lm -L/usr/X11R6/lib -lX11
 OBJS     = init.o text_pane.o typeface_fns.o ui_fns.o ui_init.o user_fns.o main.o\
            tkAppInit.o tkUnixInit.o time.o network_setup.o jip.o byte_fns.o\
            protocol.o network_write.o network_read.o ds_fns.o parse_packet.o ids.o \
@@@@ -115,15 +114,15 @@@@ www_ui.o:       www_ui.c
 	$(CC) -c www_ui.c
 
 help.ehtml: text2html ../src/help/help.html
-	text2html < ../src/help/help.html > help.ehtml
+	./text2html < ../src/help/help.html > help.ehtml
 blocks.ehtml: text2html ../src/help/blocks.html
-	text2html < ../src/help/blocks.html > blocks.ehtml
+	./text2html < ../src/help/blocks.html > blocks.ehtml
 bindings.ehtml: text2html ../src/help/bindings.html
-	text2html < ../src/help/bindings.html > bindings.ehtml
+	./text2html < ../src/help/bindings.html > bindings.ehtml
 menus.ehtml: text2html ../src/help/menus.html
-	text2html < ../src/help/menus.html > menus.ehtml
+	./text2html < ../src/help/menus.html > menus.ehtml
 xresources.ehtml: text2html ../src/help/xresources.html
-	text2html < ../src/help/xresources.html > xresources.ehtml
+	./text2html < ../src/help/xresources.html > xresources.ehtml
 
 .c.o:	../src/$*.c
 		$(CC) $(CFLAGS) -c ../src/$*.c
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
