head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2009.11.22.21.41.52;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004B09B0363926BEEF;

1.4
date	2008.11.01.22.57.21;	author tg;	state Exp;
branches;
next	1.3;
commitid	100490CDECE38054B7B;

1.3
date	2006.11.19.12.52.32;	author tg;	state Exp;
branches;
next	1.2;
commitid	100456053A331A749E0;

1.2
date	2006.06.24.00.36.59;	author tg;	state Exp;
branches;
next	1.1;
commitid	100449C89304BA90483;

1.1
date	2005.11.17.20.11.22;	author tg;	state Exp;
branches;
next	;
commitid	68ac437ce3eb70f4;


desc
@@


1.5
log
@upgrade
@
text
@$MirOS$

MD5 (mpczar-20091122.cpio.gz) = 5449652f2f61874e6dcd21cd61b718c9
RMD160 (mpczar-20091122.cpio.gz) = f370dddd8f10d799b0146f7106fed922e8f5d06d
SHA1 (mpczar-20091122.cpio.gz) = 36d5a545acf7a00b3b89d56a22e44db83480dacd
SIZE (mpczar-20091122.cpio.gz) = 13469
TIGER (mpczar-20091122.cpio.gz) = 22c434432fbad5c1ad539486bfc8773b71c5884c53aa1517
@


1.4
log
@implement and document SVN_DISTFILE fetch method (re-using _CVS_DISTF
stuff) after, what, like two years?
@
text
@d3 5
a7 5
MD5 (mpczar-20081101.cgz) = 0219e7bc1c190b478afc4090e6ea2626
RMD160 (mpczar-20081101.cgz) = 7b69a46de0f79a2ce55cb7d02656b9dc8d3f8f14
SHA1 (mpczar-20081101.cgz) = 6be52861dd0f9768bfdaca1a6940315b855d812c
SIZE (mpczar-20081101.cgz) = 12392
TIGER (mpczar-20081101.cgz) = 31062838c8ff8e055bd0e7ea08773f58f2a83f86bd277a8f
@


1.3
log
@update
@
text
@d1 7
a7 5
MD5 (mpczar-20061119.cgz) = ec23dd6d7761138258cc9ee1572354c0
RMD160 (mpczar-20061119.cgz) = cccf88ae27225c808f327ae7d56dbd9f2c053249
SHA1 (mpczar-20061119.cgz) = 096540691a8182b54226898b2a7367c5ad737c50
SIZE (mpczar-20061119.cgz) = 12291
TIGER (mpczar-20061119.cgz) = d5c00973b30f39cea2c48db1e4aef10a83fe28c3fabf9aa2
@


1.2
log
@20060624, finally, working versions, generate pkgtools distfile correctly
@
text
@d1 5
a5 4
MD5 (mpczar-20060624.cgz) = 6172cc44daea820eaf4568e8b431e5a0
RMD160 (mpczar-20060624.cgz) = 3667da359a33ebed9925d57b66fdaf724d8cc210
SHA1 (mpczar-20060624.cgz) = fc6b158595f8ff9494151ceb018bd99f2cceeda3
SIZE (mpczar-20060624.cgz) = 12143
@


1.1
log
@we now have a mpczar port
@
text
@d1 4
a4 4
MD5 (mpczar-20051117.cgz) = 5f58646d35b5bf66dd8a45d10a7ebd45
RMD160 (mpczar-20051117.cgz) = ee5085fb8ad199eebc8df5e4e7b917ca640976e3
SHA1 (mpczar-20051117.cgz) = 36f1c3d4a6081d113013978a7e6893af39efbb98
SIZE (mpczar-20051117.cgz) = 11648
@

