head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.39;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.39;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Crypt-OpenSSL-Random-0.03.tar.gz) = c6bae9c3ced1e08ffcd57120bf247a7a
RMD160 (Crypt-OpenSSL-Random-0.03.tar.gz) = cf5e719a176818e2e43010948f8783818cdafa42
SHA1 (Crypt-OpenSSL-Random-0.03.tar.gz) = 0b439782f953c765ad2eb953c274bc218527aa5e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
