head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.01;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (surfraw-1.0.7.tar.gz) = 0957382bbdebf3d678879fa5d2592c9d
RMD160 (surfraw-1.0.7.tar.gz) = 3203fa661ddfaa7456aa2efb236adc748f7ae341
SHA1 (surfraw-1.0.7.tar.gz) = 1b99367066b0b0f05c2f97bd1f21fca2aeede0b9
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
