head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (luna19s.lzh) = 07b2c53ccb7b5d4761412f569c0531bd
RMD160 (luna19s.lzh) = 53ad525246a04c0f245733500d0bfb495d491a9d
SHA1 (luna19s.lzh) = db730109969a3f31826f78223b9b263d5233e87e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
