head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (tcpcat-1.2.0.tar.gz) = 26e9b431f577874645b95665df6fe3db
RMD160 (tcpcat-1.2.0.tar.gz) = 8ac605e05bc0fdaa03385adc5d9198cfe40b9ea1
SHA1 (tcpcat-1.2.0.tar.gz) = af8894df9b584406abc52220805237cbb82dc9b0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
