head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.01;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (wmWeather-1.31.tar.gz) = f04693aa86d22099162cff3d0b5c9275
RMD160 (wmWeather-1.31.tar.gz) = 60266955f7c9692ea73c1bc85f85f863d9f639e3
SHA1 (wmWeather-1.31.tar.gz) = b03ac1ad93f9e942feca26cfad91c1ea0b92eeb9
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
