head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Log-1.8.4.tgz) = 0c2c3ac21c6ee5d26a03764c282e12e1
RMD160 (Log-1.8.4.tgz) = 37447afc8aa1914e773baa6cec4a664b64443beb
SHA1 (Log-1.8.4.tgz) = 4ba71cbe890b759ef269251e267058df2cee0cab
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
