head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.33;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@
+---------------
| To use the 'plot' command, install the  'math/gnuplot' port.
|
| If you select the 'plot' command without gnuplot installed you may
| get an X error. (Clicking 'ignore' seems ok.)
|
| You may need to increase your memory limits when plotting
| large arrays.
+---------------

@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
