head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gif_cc,v 1.1 2002/08/10 20:10:24 wilfried Exp $
--- gif.cc.orig	Wed Apr 11 21:12:24 2001
+++ gif.cc	Fri Aug  9 16:44:13 2002
@@@@ -107,12 +107,6 @@@@ public:
 		box(FL_NO_BOX);	end(); show();
 	}
 	~gif_window () { 
-		if (p && p->data) {
-			char** real_data = (char**)(p->data);
-			for (int i = 0; i < 3; i++) delete[] real_data[i];
-			delete[] real_data;
-			p->data = 0; delete p; p = 0;
-		}
 		if (linelength) free((void*)linelength);  
 	}
 };
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
