head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-about_cc,v 1.2 2001/04/20 09:40:53 wilfried Exp $
--- about.cc.orig	Wed Apr 11 21:16:59 2001
+++ about.cc	Fri Apr 20 11:24:35 2001
@@@@ -14,7 +14,7 @@@@
 extern string c_info,s_info;
 static Fl_Double_Window *xxx=(Fl_Double_Window *)0;
 Fl_Window *splash=(Fl_Window *)0;
-static Fl_Return_Button *OK; static int st=0;
+static Fl_Return_Button *OK; static volatile int st=0;
 static Fl_Pixmap pixmap_logo1(image_logo1);
 static char *text_c="\n\n\n\n\n\n             MySQLGUI version 1.7.5\n\n\nServer version : %s\nClient version : %s\n\n\
 Authors:\n\n\
@@@@ -113,5 +113,5 @@@@ void do_about(Fl_Menu_*,void*) {
     }
     o->end(); o->show();
   }
-	while (xxx->visible()) Fl::wait();
+	while (st && xxx->visible()) Fl::wait();
 }
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
