head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.7 2003/12/16 19:36:39 naddy Exp $
bin/rtin
bin/tin
man/man1/rtin.1
man/man1/tin.1
man/man5/tin.5
share/locale/de/LC_MESSAGES/tin.mo
share/locale/en_GB/LC_MESSAGES/tin.mo
share/locale/et/LC_MESSAGES/tin.mo
share/locale/fr/LC_MESSAGES/tin.mo
share/tin/metamutt
share/tin/mime.types
share/tin/opt-case.pl
share/tin/opt-case.pl.1
share/tin/tin.defaults
share/tin/url_handler.sh
share/tin/w2r.pl
share/tin/w2r.pl.1
@@dirrm share/tin
@@dirrm share/locale/en_GB/LC_MESSAGES
@@dirrm share/locale/en_GB
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
