head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.07.26.15.00.20;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100488B3BF754D4C8AF;

1.1
date	2005.03.18.15.59.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.59;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove: these ports depend on p5-libapreq, which was removed some time ago.
tg@@, next time you remove ports, please remove their dependencies as well.
@
text
@MD5 (Maypole-1.4.tar.gz) = 36467405c225803624808f5b474be55a
RMD160 (Maypole-1.4.tar.gz) = fe58d7a7e8f201b5d09cbd58e807042c8dbe6483
SHA1 (Maypole-1.4.tar.gz) = b356422d23b761c3c786256f3dcad34eb440fe2c
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
