head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_io_mpg123_c,v 1.1 2004/03/02 08:59:59 pvalchev Exp $
--- src/io_mpg123.c.orig	2002-08-17 21:29:35.000000000 -0600
+++ src/io_mpg123.c	2004-03-02 01:48:42.000000000 -0700
@@@@ -25,7 +25,7 @@@@
    input / output interface to mpg123
    ----------------------------------------------------------*/
 
-#define MPG123_BINARY "mpg123"
+#define MPG123_BINARY "mpg321"
 
 #define MPG123_VER_0_59O 0	/* versions 0.59o and 0.59p */
 #define MPG123_VER_0_59Q 1	/* version 0.59q */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
