head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_mixer_c,v 1.1 2001/05/22 13:05:01 naddy Exp $
--- src/mixer.c.orig	Thu Jan  4 16:37:50 2001
+++ src/mixer.c	Sun May 20 16:45:19 2001
@@@@ -275,7 +275,11 @@@@ void mixer_init(gint init_device_id)
 
   mixer_device = getenv("MIXERDEVICE");
   if (mixer_device == NULL)
+#ifdef __OpenBSD__
+    mixer_device = "/dev/mixer";
+#else
     mixer_device = "/dev/mixer0";
+#endif
 
   if ((fd = open(mixer_device, O_RDWR)) == -1) {
     perror(mixer_device);
@@@@ -352,7 +356,11 @@@@ static void mixer_set_vol(DeviceData *de
 
   mixer_device = getenv("MIXERDEVICE");
   if (mixer_device == NULL)
+#ifdef __OpenBSD__
+    mixer_device = "/dev/mixer";
+#else
     mixer_device = "/dev/mixer0";
+#endif
 
   if ((fd = open(mixer_device, O_RDWR)) == -1) {
     perror(mixer_device);
@@@@ -396,7 +404,11 @@@@ static gint mixer_get_vol(DeviceData *de
 
   mixer_device = getenv("MIXERDEVICE");
   if (mixer_device == NULL)
+#ifdef __OpenBSD__
+    mixer_device = "/dev/mixer";
+#else
     mixer_device = "/dev/mixer0";
+#endif
 
   if ((fd = open(mixer_device, O_RDWR)) == -1) {
     perror(mixer_device);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
