head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.46;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.46;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2004/05/04 20:22:51 david Exp $
lib/mod_security.so
sbin/mod_security-enable
share/doc/mod_security/CHANGES
share/doc/mod_security/INSTALL
share/doc/mod_security/LICENSE
share/doc/mod_security/README
share/doc/mod_security/modsecurity-manual-1.7.4.pdf
share/examples/mod_security/httpd.conf.example-full
share/examples/mod_security/httpd.conf.example-minimal
@@dirrm share/examples/mod_security
@@dirrm share/doc/mod_security
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
