head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-po_Makefile_in_in,v 1.1 2001/03/30 08:54:43 wilfried Exp $
--- po/Makefile.in.in.orig	Fri Sep 24 16:17:45 1999
+++ po/Makefile.in.in	Fri Mar 30 10:48:16 2001
@@@@ -16,8 +16,8 @@@@ srcdir = @@srcdir@@
 top_srcdir = @@top_srcdir@@
 VPATH = @@srcdir@@
 
-prefix = @@prefix@@
-exec_prefix = @@exec_prefix@@
+prefix = $(DESTDIR)/@@prefix@@
+exec_prefix = $(DESTDIR)/@@exec_prefix@@
 datadir = $(prefix)/@@DATADIRNAME@@
 localedir = $(datadir)/locale
 gnulocaledir = $(prefix)/share/locale
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
