head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure,v 1.1 2001/03/17 15:52:16 wilfried Exp $
--- configure.orig	Sat Sep 25 08:31:26 1999
+++ configure	Thu Mar 15 20:55:43 2001
@@@@ -1158,7 +1158,7 @@@@ else
 fi
 
 
-CFLAGS=""
+# CFLAGS=""
 IMCFLAGS=""
 IMLIBS=""
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
