head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure_in,v 1.1 2001/03/17 15:52:16 wilfried Exp $
--- configure.in.orig	Sat Sep 25 08:30:30 1999
+++ configure.in	Thu Mar 15 20:55:16 2001
@@@@ -13,7 +13,7 @@@@ AC_PROG_INSTALL
 AC_PROG_MAKE_SET
 AC_PROG_RANLIB
 
-CFLAGS=""
+dnl CFLAGS=""
 IMCFLAGS=""
 IMLIBS=""
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
