head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-spider_man,v 1.1 2002/02/21 00:32:07 naddy Exp $
--- spider.man.orig	Sat Sep 28 19:46:06 1991
+++ spider.man	Thu Feb 21 00:50:49 2002
@@@@ -53,7 +53,7 @@@@ is "true".
 Specifies the time (in microseconds) to pause between each move when
 showing a Replay.  The default is 200.
 .TP 8
-.B "roundsCards (\fPclass\fB RoundCards)"
+.B "roundCards (\fPclass\fB RoundCards)"
 Specifies whether to use rounded cards are not.  Rounded cards look
 better, but are considerably slower.  The default is "on".
 .TP 8
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
