head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (pebrot-0.8.6.tar.gz) = 3ad918d3a6f15f96e814c1620c934859
RMD160 (pebrot-0.8.6.tar.gz) = ab45d2f413737d2246b16ec861e71c44c357b277
SHA1 (pebrot-0.8.6.tar.gz) = 37ed9dd5b74a5078c9f71e31df10e29e60f2b84b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
