head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.44.40;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.50.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.20;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-sdr_src_cache_crypt_tcl,v 1.1 2001/03/17 17:33:19 wilfried Exp $
--- sdr/src/cache_crypt.tcl.orig	Thu Feb 25 19:51:09 1999
+++ sdr/src/cache_crypt.tcl	Fri Mar 16 20:55:41 2001
@@@@ -104,8 +104,7 @@@@ proc write_cache {} {
     catch {set ixnames [array names fullix]}
     foreach i $ixnames {
       if {$ldata($fullix($i),trust) != "sip"} {
-      		if {$ldata($fullix($i),list) == "norm"} {
-
+      		if {[string match *norm $ldata($fullix($i),list)]} {
            		set filename "$dirname/cache/$fullix($i)"
             		write_cache_entry $fullix($i) $filename clear
       } else {
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
