head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.44.40;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.50.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.20;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-common_configure,v 1.1 2001/03/17 17:33:19 wilfried Exp $
--- common/configure.orig	Mon Jun 21 12:53:35 1999
+++ common/configure	Fri Mar 16 20:56:34 2001
@@@@ -44,7 +44,7 @@@@ case $OSTYPE in
                            ;;
   HP-UX                  ) OSTYPE=HPUX
                            ;;
-  Linux | IRIX | IRIX64 | FreeBSD | NetBSD ) 
+  Linux | IRIX | IRIX64 | FreeBSD | NetBSD | OpenBSD ) 
                            ;;
   *                      ) echo "$OSTYPE not supported. Sorry."
                            exit
@@@@ -99,6 +99,16 @@@@ case $OSTYPE in
 	    PROFILE="-pg"
 	    ECHO="echo -e"
             ;;
+  OpenBSD )
+            WFLAGS="${CFLAGS}"
+	    INCLUDE="-I/usr/local/include"
+	    LDLIBS="-lm"
+	    DEBUG="-g"
+	    CHAR="-fsigned-char"
+	    OPTIMIZE="-O4"
+	    PROFILE="-pg"
+	    ECHO=/bin/echo
+	    ;;
   FreeBSD ) CC="gcc"
             WFLAGS=$GCCWFLAGS
 	    INCLUDE="-I/usr/local/include"
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
