head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.44.41;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.50.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.20;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-sdr_src_sap_crypt_tcl,v 1.1 2001/03/17 17:33:19 wilfried Exp $
--- sdr/src/sap_crypt.tcl.orig	Thu Jun 24 15:20:52 1999
+++ sdr/src/sap_crypt.tcl	Fri Mar 16 20:55:41 2001
@@@@ -874,6 +874,11 @@@@ proc create {} {
                 return 0
             }
             set sess "$sess\nc=IN IP4 [get_new_session_addr $media]/$ttl"
+	    # Use a lower on-the-wire TTL if it would exceed our zone's:
+	    if {[info exists zone(ttl,$zone(cur_zone))]
+	        && $zone(ttl,$zone(cur_zone)) < $ttl} {
+		set ttl $zone(ttl,$zone(cur_zone))
+	    }
             if {$media_layers($media)>1} {
                 set sess "$sess/$media_layers($media)"
             }
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
