head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.44.41;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.50.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.20;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-sdr_src_sd_listen_c,v 1.1 2001/03/17 17:33:19 wilfried Exp $
--- sdr/src/sd_listen.c.orig	Fri Jul 16 15:07:27 1999
+++ sdr/src/sd_listen.c	Fri Mar 16 20:55:41 2001
@@@@ -135,6 +135,7 @@@@ int doexit=FALSE;
 int ui_visible=TRUE;
 int debug1=FALSE;
 jmp_buf env;
+unsigned initializationHasFinished = 0;
 
 void dump(buf, buflen)
 char *buf;
@@@@ -244,6 +245,12 @@@@ int sd_listen(char *address, int port, i
     rx_sock_addr[*no_of_socks]=malloc(strlen(address)+1);
     strcpy(rx_sock_addr[*no_of_socks], address);
     rx_sock_port[*no_of_socks]=port;
+
+    if (initializationHasFinished) {
+      /* This socket was created after initialization, so start listening now */
+      linksocket(rxsock[*no_of_socks], TK_READABLE, (Tcl_FileProc*)recv_packets);
+    }
+
     (*no_of_socks)++;
     return(*no_of_socks);
 }
@@@@ -1386,6 +1393,8 @@@@ char *argv[];
       Tcl_CreateFileHandler(inChannel, TCL_READABLE, (Tcl_FileProc*)do_cli, (ClientData) inChannel);
     }
 #endif
+
+    initializationHasFinished = 1;
 
     while ((doexit==FALSE)||(Tk_GetNumMainWindows() > 0)) 
       {
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
