head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.12.23.03.35.13;	author tg;	state Exp;
branches;
next	1.1;
commitid	100458CA4050AFFEADB;

1.1
date	2006.11.04.04.12.03;	author tg;	state Exp;
branches;
next	;
commitid	100454C131B2F513360;


desc
@@


1.2
log
@update to 2.1.0, thanks waldi for noticing, agreed bsiegert@@
@
text
@$MirOS: ports/games/frozen-bubble/patches/patch-c_stuff_lib_fb_stuff_pm,v 1.1 2006/11/04 04:12:03 tg Exp $
--- c_stuff/lib/fb_stuff.pm.orig	Sat Nov 18 19:04:12 2006
+++ c_stuff/lib/fb_stuff.pm	Sat Dec 23 01:24:38 2006
@@@@ -24,7 +24,6 @@@@
 package fb_stuff;
 
 use fb_c_stuff;
-use Locale::gettext;
 use vars qw(@@ISA @@EXPORT $FPATH $FLPATH $FBLEVELS $colourblind %POS_1P %POS_2P %POS_MP $BUBBLE_SIZE $ROW_SIZE
             $PI $version);
 @@ISA = qw(Exporter);
@@@@ -304,5 +303,5 @@@@ sub stringchars {
 
 sub t {
     my ($fmt, @@args) = @@_;
-    return sprintf(gettext($fmt), @@args);
+    return sprintf($fmt, @@args);
 }
@


1.1
log
@I think I got it right this time, but…

[SDL Init] perl:/usr/mpkg/libdata/perl5/site_perl/i386-mirbsd/auto/SDL_perl/SDL_perl.so: undefined symbol 'SDL_NumJoysticks'
@
text
@d1 3
a3 3
$MirOS$
--- c_stuff/lib/fb_stuff.pm.orig	Sun Oct 22 21:26:30 2006
+++ c_stuff/lib/fb_stuff.pm	Sat Nov  4 04:10:53 2006
d12 1
a12 1
@@@@ -299,5 +298,5 @@@@ sub deep_copy {
@

