head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.12.23.03.35.13;	author tg;	state Exp;
branches;
next	1.1;
commitid	100458CA4050AFFEADB;

1.1
date	2006.11.04.04.12.03;	author tg;	state Exp;
branches;
next	;
commitid	100454C131B2F513360;


desc
@@


1.2
log
@update to 2.1.0, thanks waldi for noticing, agreed bsiegert@@
@
text
@$MirOS: ports/games/frozen-bubble/patches/patch-frozen-bubble,v 1.1 2006/11/04 04:12:03 tg Exp $
--- frozen-bubble.orig	Thu Nov 23 21:45:23 2006
+++ frozen-bubble	Sat Dec 23 01:34:40 2006
@@@@ -48,7 +48,6 @@@@ use vars qw($TARGET_ANIM_SPEED $BUBBLE_S
 
 use Getopt::Long;
 use Data::Dumper;
-use Locale::gettext;
 use POSIX;
 use Math::Trig;
 use IO::File;
@@@@ -101,8 +100,6 @@@@ $KEYS->{misc}{$_} ||= $keys_orig->{misc}
 eval(cat_($hiscorefiles{levels} = "$ENV{HOME}/.fbhighscores"));
 eval(cat_($hiscorefiles{mptrain} = "$ENV{HOME}/.fbhighscores-mptrain"));
 
-textdomain("frozen-bubble");
-bind_textdomain_codeset("frozen-bubble", "UTF-8");  #- we're going to use SDL_Pango which uses UTF-8 input
 our $is_rtl = $ENV{LANGUAGE} =~ /^fa/;
 
 print "        [[ Frozen-Bubble-$version ]]\n\n";
@


1.1
log
@I think I got it right this time, but…

[SDL Init] perl:/usr/mpkg/libdata/perl5/site_perl/i386-mirbsd/auto/SDL_perl/SDL_perl.so: undefined symbol 'SDL_NumJoysticks'
@
text
@d1 4
a4 4
$MirOS$
--- frozen-bubble.orig	Thu Oct 26 20:09:23 2006
+++ frozen-bubble	Sat Nov  4 04:10:32 2006
@@@@ -47,7 +47,6 @@@@ use vars qw($TARGET_ANIM_SPEED $BUBBLE_S
d11 2
a12 2
 
@@@@ -98,8 +97,6 @@@@ $KEYS->{misc}{$_} ||= $keys_orig->{misc}
d17 1
a17 1
-bind_textdomain_codeset("frozen-bubble", "UTF-8");  #- we're going to use SDL-ttf functions using UTF-8 input
@

