head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.12.23.03.35.14;	author tg;	state Exp;
branches;
next	1.2;
commitid	100458CA4050AFFEADB;

1.2
date	2006.11.04.04.12.03;	author tg;	state Exp;
branches;
next	1.1;
commitid	100454C131B2F513360;

1.1
date	2006.11.04.03.09.20;	author tg;	state Exp;
branches;
next	;
commitid	100454C04732D0AB3F2;


desc
@@


1.3
log
@update to 2.1.0, thanks waldi for noticing, agreed bsiegert@@
@
text
@$MirOS: ports/games/frozen-bubble/patches/patch-server_Makefile,v 1.2 2006/11/04 04:12:03 tg Exp $
--- server/Makefile.orig	Sun Nov 12 19:55:39 2006
+++ server/Makefile	Sat Dec 23 01:36:22 2006
@@@@ -1,6 +1,6 @@@@
 include ../settings.mk
 
-CFLAGS ?= -g -Wall -Werror -pipe
+CFLAGS += -Wall -Werror
 CPPFLAGS += -I. `pkg-config glib-2.0 --cflags` -DVERSION=\"$(shell cat ../VERSION)\"
 LDLIBS = `pkg-config glib-2.0 --libs`
 
@


1.2
log
@I think I got it right this time, but…

[SDL Init] perl:/usr/mpkg/libdata/perl5/site_perl/i386-mirbsd/auto/SDL_perl/SDL_perl.so: undefined symbol 'SDL_NumJoysticks'
@
text
@d1 5
a5 6
$MirOS: ports/games/frozen-bubble/patches/patch-server_Makefile,v 1.1 2006/11/04 03:09:20 tg Exp $
--- server/Makefile.orig	Thu Oct 26 18:42:25 2006
+++ server/Makefile	Sat Nov  4 04:10:32 2006
@@@@ -1,8 +1,8 @@@@
 PREFIX = /usr/local
 LIBDIR = $(PREFIX)/lib
d7 4
a10 4
-CFLAGS ?= -g -Wall -Werror -pipe `pkg-config glib-2.0 --cflags`
-LIBS ?= `pkg-config glib-2.0 --libs`
+CFLAGS += `pkg-config glib-2.0 --cflags`
+LIBS += `pkg-config glib-2.0 --libs`
a11 2
 ALLSRC = fb-server.c log.c tools.c game.c net.c
 ALLOBJ = $(subst .c,.o,$(ALLSRC))
@


1.1
log
@maybe update to 2.0
@
text
@d1 1
a1 1
$MirOS$
d3 1
a3 1
+++ server/Makefile	Fri Nov  3 23:21:57 2006
@

