head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.11.04.04.12.03;	author tg;	state Exp;
branches;
next	1.2;
commitid	100454C131B2F513360;

1.2
date	2006.11.04.03.09.20;	author tg;	state Exp;
branches;
next	1.1;
commitid	100454C04732D0AB3F2;

1.1
date	2005.06.24.17.50.05;	author tg;	state Exp;
branches;
next	;
commitid	468b42bc47e0ca3e;


desc
@@


1.3
log
@I think I got it right this time, but…

[SDL Init] perl:/usr/mpkg/libdata/perl5/site_perl/i386-mirbsd/auto/SDL_perl/SDL_perl.so: undefined symbol 'SDL_NumJoysticks'
@
text
@$MirOS: ports/games/frozen-bubble/patches/patch-doc_frozen-bubble_6,v 1.2 2006/11/04 03:09:20 tg Exp $
--- doc/frozen-bubble.6.orig	Tue Oct 17 20:14:01 2006
+++ doc/frozen-bubble.6	Sat Nov  4 04:10:32 2006
@@@@ -12,7 +12,6 @@@@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-
 .TH FROZEN-BUBBLE 6 "October, 2006" "FB" "The Frozen-Bubble game"
 
 .SH NAME
@


1.2
log
@maybe update to 2.0
@
text
@d1 1
a1 1
$MirOS: ports/games/frozen-bubble/patches/patch-doc_frozen-bubble_6,v 1.1 2005/06/24 17:50:05 tg Exp $
d3 1
a3 1
+++ doc/frozen-bubble.6	Fri Nov  3 23:25:39 2006
@


1.1
log
@better!
@
text
@d1 3
a3 3
$MirOS$
--- doc/frozen-bubble.6.orig	Fri Jun 24 17:43:28 2005
+++ doc/frozen-bubble.6	Fri Jun 24 17:43:29 2005
d9 1
a9 1
 .TH FROZEN-BUBBLE 6 "February 2, 2003" "FB" "The Frozen-Bubble game"
@

