head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2006.12.23.03.35.13;	author tg;	state Exp;
branches;
next	1.3;
commitid	100458CA4050AFFEADB;

1.3
date	2006.11.04.04.12.03;	author tg;	state Exp;
branches;
next	1.2;
commitid	100454C131B2F513360;

1.2
date	2006.11.04.03.09.20;	author tg;	state Exp;
branches;
next	1.1;
commitid	100454C04732D0AB3F2;

1.1
date	2005.06.24.17.41.33;	author tg;	state Exp;
branches;
next	;
commitid	402e42bc45e2e656;


desc
@@


1.4
log
@update to 2.1.0, thanks waldi for noticing, agreed bsiegert@@
@
text
@$MirOS: ports/games/frozen-bubble/patches/patch-Makefile,v 1.3 2006/11/04 04:12:03 tg Exp $
$NetBSD: patch-ab,v 1.3 2003/04/16 22:04:32 salo Exp $
--- Makefile.orig	Sun Nov 12 19:55:39 2006
+++ Makefile	Sat Dec 23 01:34:51 2006
@@@@ -1,6 +1,6 @@@@
 include settings.mk
 
-DIRS = c_stuff po server
+DIRS = c_stuff server
 
 all: prepare dirs
 
@@@@ -23,12 +23,10 @@@@ install: $(ALL)
 	@@for n in $(DIRS); do \
 		(cd $$n; $(MAKE) install) \
 	done
-	install -d $(DESTDIR)$(BINDIR)
-	install frozen-bubble frozen-bubble-editor $(DESTDIR)$(BINDIR)
-	install -d $(DESTDIR)$(DATADIR)/frozen-bubble
-	cp -a gfx snd data $(DESTDIR)$(DATADIR)/frozen-bubble
-	install -d $(DESTDIR)$(MANDIR)/man6
-	install doc/*.6 $(DESTDIR)$(MANDIR)/man6
+	${BSD_INSTALL_SCRIPT} frozen-bubble frozen-bubble-editor ${DESTDIR}$(BINDIR)/
+	${BSD_INSTALL_DATA_DIR} ${DESTDIR}$(DATADIR)/frozen-bubble
+	cp -R gfx snd data ${DESTDIR}$(DATADIR)/frozen-bubble
+	${BSD_INSTALL_MAN} doc/*.6 ${DESTDIR}$(MANDIR)/man6/
 
 clean: 
 	@@for n in $(DIRS); do \
@


1.3
log
@I think I got it right this time, but…

[SDL Init] perl:/usr/mpkg/libdata/perl5/site_perl/i386-mirbsd/auto/SDL_perl/SDL_perl.so: undefined symbol 'SDL_NumJoysticks'
@
text
@d1 1
a1 1
$MirOS: ports/games/frozen-bubble/patches/patch-Makefile,v 1.2 2006/11/04 03:09:20 tg Exp $
d3 5
a7 3
--- Makefile.orig	Thu Oct  5 19:38:47 2006
+++ Makefile	Sat Nov  4 04:09:32 2006
@@@@ -1,10 +1,9 @@@@
a10 7
-PREFIX = /usr/local
 DATADIR = $(PREFIX)/share
 LIBDIR = $(PREFIX)/lib
 BINDIR = $(PREFIX)/bin
-MANDIR = $(DATADIR)/man
+MANDIR = $(PREFIX)/man
 
d13 1
a13 1
@@@@ -27,12 +26,10 @@@@ install: $(ALL)
@


1.2
log
@maybe update to 2.0
@
text
@d1 1
a1 1
$MirOS: ports/games/frozen-bubble/patches/patch-Makefile,v 1.1 2005/06/24 17:41:33 tg Exp $
d4 1
a4 1
+++ Makefile	Sat Nov  4 03:05:23 2006
d6 2
a7 1
 DIRS = c_stuff po server
@


1.1
log
@*hick*
@
text
@d1 1
a1 1
$MirOS$
d3 4
a6 4
--- Makefile.orig	Mon Feb  3 14:36:33 2003
+++ Makefile	Fri Jun 24 17:40:15 2005
@@@@ -1,9 +1,8 @@@@
 DIRS = c_stuff
d10 1
d15 1
a15 1
 all: dirs
d17 1
a17 1
@@@@ -22,12 +21,10 @@@@ install: $(ALL)
d21 10
a30 10
-	install -d $(BINDIR)
-	install frozen-bubble frozen-bubble-editor $(BINDIR)
-	install -d $(DATADIR)/frozen-bubble
-	cp -a gfx snd data $(DATADIR)/frozen-bubble
-	install -d $(MANDIR)/man6
-	install doc/*.6 $(MANDIR)/man6
+	${BSD_INSTALL_SCRIPT} frozen-bubble frozen-bubble-editor $(BINDIR)
+	${BSD_INSTALL_DATA_DIR} $(DATADIR)/frozen-bubble
+	cp -R gfx snd data $(DATADIR)/frozen-bubble
+	${BSD_INSTALL_MAN} doc/*.6 $(MANDIR)/man6
@

