head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/05/19 21:15:47 msf Exp $
${P5SITE}/B/Deobfuscate.pm
${P5SITE}/B/Deobfuscate.pod
@@comment ${P5ARCH}/auto/B/Deobfuscate/.packlist
man/man3/B::Deobfuscate.3p
@@comment @@dirrm ${P5ARCH}/auto/B/Deobfuscate
@@comment @@dirrm ${P5ARCH}/auto/B
@@dirrm ${P5SITE}/B
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
