head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@SHA1 (smurflog-2.1.tar.gz) = 823653ac3e78fbe314d70226464760d529482991
RMD160 (smurflog-2.1.tar.gz) = 5602da7184c2d4e64e88613914741644038a8150
MD5 (smurflog-2.1.tar.gz) = db9b015e386bd23e9dec531e051d7fb4
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
