head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.41;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.41;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (icon.v940src.tgz) = 1e4b77ad34af335d8eb5b64f16f7853a
RMD160 (icon.v940src.tgz) = 53b897ef3fac808b987f2a4789c8af549cffa4a7
SHA1 (icon.v940src.tgz) = 8e1a1a13567fdbeb458f284ad313493e1e9aa96b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
