head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.36;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.36;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mailcrypt-3.5.7.tar.gz) = e4684025d4c876baa6fa5371f9efd72a
RMD160 (mailcrypt-3.5.7.tar.gz) = e3437995b86e5fd3e29c9c486def375e4714f788
SHA1 (mailcrypt-3.5.7.tar.gz) = c7dab015555b88b558c2493860275a4663a81486
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
