head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (libspectrum-0.2.1.tar.gz) = 5b851262a7473cb71c3e3341e47e17de
RMD160 (libspectrum-0.2.1.tar.gz) = 2e1b043d6ece87078042a460ba09afbb0f14a41b
SHA1 (libspectrum-0.2.1.tar.gz) = 715a860d128d4f7a98a74bdfe6bd738f5ff1c08a
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
