head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.03.24.16.56.54;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100442424D7640C8A37;

1.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update plist, bump patchlevel
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.7 2003/12/25 12:57:29 naddy Exp $
${P5ARCH}/Crypt/SSLeay.pm
${P5ARCH}/Crypt/SSLeay/CTX.pm
${P5ARCH}/Crypt/SSLeay/Conn.pm
${P5ARCH}/Crypt/SSLeay/Err.pm
${P5ARCH}/Crypt/SSLeay/MainContext.pm
${P5ARCH}/Crypt/SSLeay/X509.pm
${P5ARCH}/Net/SSL.pm
@@comment ${P5ARCH}/auto/Crypt/SSLeay/.packlist
${P5ARCH}/auto/Crypt/SSLeay/SSLeay.bs
${P5ARCH}/auto/Crypt/SSLeay/SSLeay${P5DLEXT}
man/man3/Crypt::SSLeay${P5MAN3EXT}
@@dirrm ${P5ARCH}/auto/Crypt/SSLeay
@@dirrm ${P5ARCH}/auto/Crypt
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/Net
@@dirrm ${P5ARCH}/Crypt/SSLeay
@@dirrm ${P5ARCH}/Crypt
@@dirrm ${P5ARCH}
@


1.1
log
@Initial revision
@
text
@d1 1
d12 2
a13 3
${P5ARCH}/auto/Crypt/SSLeay/SSLeay.so
man/man3/Crypt::SSLeay.3p
@@dirrm man/man3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
