head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2014.04.18.20.04.10;	author tg;	state Exp;
branches;
next	;
commitid	1005351855119BB1CCC;


desc
@@


1.1
log
@skip building userland usb support (not needed, not really working either) as libusb wants C++, to make this buildable
@
text
@$MirOS$
--- host/Makefile.orig	Mon Jul 25 11:12:34 2011
+++ host/Makefile	Fri Apr 18 20:01:39 2014
@@@@ -52,8 +52,6 @@@@ override KERNOUTNOTOK :=
 else
 ifeq ($(OSNAME),mirbsd)
 CFLAGS += -DEKEY_OS_$(shell echo $(OSNAME) | tr a-z A-Z)
-# Build the userland USBd support for older versions (recent MirBSD has support)
-override BUILD_ULUSBD:=yes
 override PTHFLAGS:=-pthread
 override PTHLIBS:=
 # System dependent settings
@
