head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.52.17;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.52.17;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@// $Xorg: mod_compat,v 1.3 2000/08/17 19:54:48 cpqbld Exp $
xkb_compatibility "torture" 

virtual_modifiers NumLock,AltGr;

interpret Any  {
	action= NoAction();
};

modifier AltGr { groups= 0x7e; };
augment modifier AltGr { modifiers= Mod1; };
augment modifier AltGr  { groups= 0xfd; };
override modifier AltGr  { groups= 0xfb; };

modifier NumLock { modifiers= Mod2; };
augment modifier NumLock { modifiers= Mod1; };

include "torture/mod_compat1"
augment modifier Shift { groups= 0x01; };
augment modifier Shift { modifiers= Lock; };

override modifier Lock { groups= 0x02; };
override modifier Lock { modifiers= Control; };

modifier Control { mods= None; };
modifier Mod1 { mods= Mod1; groups= 0x08; };
augment "torture/mod_compat2"

modifier Mod2 { mods= None; groups= 0x10; };
modifier Mod3 { mods= Mod3; groups= 0x20; };
override "torture/mod_compat3"

modifier Mod4 { mods= None; groups= 0x40; };
modifier Mod5 { mods= Mod5; groups= 0x80; };
include "torture/mod_compat4"
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
