head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (aspell/aspell-uk-0.51-0.tar.bz2) = 767bfca10c64b239b05cb8b68a78f4ad
RMD160 (aspell/aspell-uk-0.51-0.tar.bz2) = ac7d2d6f8637e9de0cb4514d95e3b9d94729afe8
SHA1 (aspell/aspell-uk-0.51-0.tar.bz2) = cda43a07e0c47ad4be49ffed11ea07cf0b25b416
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
