head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (aspell/aspell-nn-0.50.1-1.tar.bz2) = 3711eb9df68f25262af10119579239bc
RMD160 (aspell/aspell-nn-0.50.1-1.tar.bz2) = e3023ac757c941f6e27f22db505ef1f6fae27073
SHA1 (aspell/aspell-nn-0.50.1-1.tar.bz2) = 09c6cb3360ddbc231984e77608e911ee65a29b26
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
