head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure_in,v 1.1 2003/09/30 19:41:10 naddy Exp $
--- configure.in.orig	2003-09-30 21:35:58.000000000 +0200
+++ configure.in	2003-09-30 21:36:05.000000000 +0200
@@@@ -24,7 +24,4 @@@@ dnl Checks for typedefs, structures, and
 AC_CHECK_SIZEOF(unsigned long long)
 AC_CHECK_SIZEOF(unsigned long)
 
-dnl Checks for library functions.
-AC_CHECK_FUNCS(getopt)
-
 AC_OUTPUT(Makefile)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
