head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.25;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-sys_unix_unixunix_c,v 1.1 2000/04/16 21:19:08 espie Exp $
--- sys/unix/unixunix.c.orig	Tue Jun 18 00:34:55 1996
+++ sys/unix/unixunix.c	Fri Apr 14 15:10:49 2000
@@@@ -38,7 +38,9 @@@@ gethdate(name)
  * does not exist on all systems, and moreover, that it sometimes includes
  * <sys/types.h> again, so that the compiler sees these typedefs twice.
  */
+#ifndef HAVE_SYS_PARAM_H
 #define		MAXPATHLEN	1024
+#endif
 
 	register const char *np, *path;
 	char filename[MAXPATHLEN+1];
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
