head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.25;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-sys_unix_Makefile_doc,v 1.1 2000/04/16 21:19:07 espie Exp $
--- sys/unix/Makefile.doc.orig	Tue Dec 10 21:20:08 1996
+++ sys/unix/Makefile.doc	Fri Apr 14 15:10:49 2000
@@@@ -30,16 +30,16 @@@@ Guidebook.dvi:	Guidebook.tex
 	latex Guidebook.tex
 
 
-GAME	= nethack
-MANDIR	= /usr/man/man6
+GAME	= slash
+MANDIR	= ${PREFIX}/man/man6
 MANEXT	= 6
 
 # manual installation for most BSD-style systems
-GAMEMANCREATE = cp nethack.6
-LEVMANCREATE = cp lev_comp.6
-DGNMANCREATE = cp dgn_comp.6
-RCVRMANCREATE = cp recover.6
-DLBMANCREATE = cp dlb.6
+GAMEMANCREATE = ${INSTALL_MAN} nethack.6
+LEVMANCREATE = ${INSTALL_MAN} lev_comp.6
+DGNMANCREATE = ${INSTALL_MAN} dgn_comp.6
+RCVRMANCREATE = ${INSTALL_MAN} recover.6
+DLBMANCREATE = ${INSTALL_MAN} dlb.6
 # manual installation for most SYSV-style systems
 # GAMEMANCREATE = nroff -man nethack.6 >
 # LEVMANCREATE = nroff -man lev_comp.6 >
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
