head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.25;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-include_patchlevel_h,v 1.1 2000/04/16 21:19:07 espie Exp $
--- include/patchlevel.h.orig	Fri Apr 14 15:10:24 2000
+++ include/patchlevel.h	Fri Apr 14 15:10:50 2000
@@@@ -2,9 +2,9 @@@@
 /* Copyright (c) Stichting Mathematisch Centrum, Amsterdam, 1985. */
 /* NetHack may be freely redistributed.  See license for details. */
 
-/* NetHack 3.2.3 */
-#define VERSION_MAJOR	3
-#define VERSION_MINOR	2
+/* Slash */
+#define VERSION_MAJOR	4
+#define VERSION_MINOR	1
 /*
  * PATCHLEVEL is updated for each release.
  */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
