head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.03.23.23.09.40;	author tg;	state dead;
branches;
next	1.1;
commitid	10044232AB715F36623;

1.1
date	2005.03.18.15.45.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* convert to autogen (latest automake handles asm (.S) correctly)
* regen plist
@
text
@$OpenBSD: patch-Makefile_in,v 1.2 2001/06/28 00:56:58 pvalchev Exp $
--- Makefile.in.orig	Wed Jun 27 17:23:04 2001
+++ Makefile.in	Wed Jun 27 17:23:17 2001
@@@@ -105,7 +105,7 @@@@ libsmpegincludedir = $(includedir)/smpeg
 libsmpeginclude_HEADERS =  	MPEG.h				MPEGaction.h			MPEGaudio.h			MPEGerror.h			MPEGfilter.h			MPEGring.h			MPEGlist.h			MPEGstream.h			MPEGsystem.h			MPEGvideo.h			smpeg.h
 
 
-libsmpeg_la_LDFLAGS =          -release $(LT_RELEASE)		-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
+libsmpeg_la_LDFLAGS =          -version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
 
 
 libsmpeg_la_LIBADD =  	audio/libaudio.la		video/libvideo.la
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
