head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2006.03.23.23.09.41;	author tg;	state dead;
branches;
next	1.3;
commitid	10044232AB715F36623;

1.3
date	2005.06.24.16.46.54;	author tg;	state Exp;
branches;
next	1.2;
commitid	ebd42bc391424dd;

1.2
date	2005.06.24.16.45.02;	author tg;	state dead;
branches;
next	1.1;
commitid	c342bc38a481b2;

1.1
date	2005.03.18.15.45.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@* convert to autogen (latest automake handles asm (.S) correctly)
* regen plist
@
text
@$MirOS: ports/devel/smpeg/patches/patch-aclocal_m4,v 1.3 2005/06/24 16:46:54 tg Exp $
--- aclocal.m4.orig	Fri Jun 24 16:46:23 2005
+++ aclocal.m4	Fri Jun 24 16:46:32 2005
@@@@ -185,7 +185,7 @@@@ AC_DEFUN(AC_TYPE_SOCKLEN_T,
 [
   AC_TRY_COMPILE(
   [#include <sys/socket.h>],
-  [socklen_t len = 42; return len;],
+  [socklen_t x;],
   ac_cv_type_socklen_t=yes,
   ac_cv_type_socklen_t=no)
 ])
@


1.3
log
@use the correct tools
@
text
@d1 1
a1 1
$MirOS$
@


1.2
log
@GRAUGH! mirlibfool!
@
text
@d1 4
a4 11
$OpenBSD: patch-aclocal_m4,v 1.1 2001/06/28 00:56:58 pvalchev Exp $
--- aclocal.m4.orig	Tue Apr 24 13:25:43 2001
+++ aclocal.m4	Wed Jun 27 18:30:04 2001
@@@@ -1,4 +1,4 @@@@
-dnl aclocal.m4 generated automatically by aclocal 1.4
+dnl aclocal.m4 generated automatically by aclocal 1.4-p1
 
 dnl Copyright (C) 1994, 1995-8, 1999 Free Software Foundation, Inc.
 dnl This file is free software; the Free Software Foundation
@@@@ -594,8 +594,9 @@@@ AC_DEFUN(AC_TYPE_SOCKLEN_T,
 [AC_CACHE_CHECK([for socklen_t], ac_cv_type_socklen_t,
d7 1
a7 1
-  [#include <sys/socket.h>],
a8 2
+  [#include <sys/types.h>
+  #include <sys/socket.h>],
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
