head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2000/07/27 06:44:20 kevlo Exp $
bin/fsv
share/fsv/about.html
share/fsv/back.png
share/fsv/beyeview.png
share/fsv/cd-root.png
share/fsv/cd-up.png
share/fsv/dirtree.png
share/fsv/filelist.png
share/fsv/fsv.html
share/fsv/mapv.png
share/fsv/menus.html
share/fsv/mouse.html
share/fsv/startup.html
share/fsv/t1.html
share/fsv/treev.png
share/fsv/viewport.png
share/fsv/window.html
share/fsv/window.png
@@dirrm share/fsv
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
