head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.07.26.13.57.53;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100488B2D650081D5E8;

1.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove, it is very old, not useful, unsupported, and needs JDK1.1.
@
text
@MD5 (hjb3_0-linux.sfx) = f554e615fe51cba5a6280af6f3e84764
RMD160 (hjb3_0-linux.sfx) = 9109a30ec3f7c51c841f2e0073e55fe3f12c18db
SHA1 (hjb3_0-linux.sfx) = a196c925ca75dbc137be0ceb96b3d1abb5336cc9
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
