head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gmp3info_c,v 1.1 2003/12/29 18:28:32 espie Exp $
--- gmp3info.c.orig	2003-12-29 19:22:54.000000000 +0100
+++ gmp3info.c	2003-12-29 19:23:30.000000000 +0100
@@@@ -484,12 +484,12 @@@@ void quick_popup(char *title, char *mess
 }
 
 void about_mp3info(void) {
-	quick_popup(VERSION,"MP3Info
-			An ID3 Tag Editor\n\n
-			Original author: Ricardo Cerqueira <rmc@@plug.pt>
-			Current maintainer: Cedric Tefft <cedric@@earthling.net>
-			GTK Version: Ricardo Cerqueira <rmc@@plug.pt>\n\n
-			Ricardo Cerqueira, Cedric Tefft   1999-2001\n\n");
+	quick_popup(VERSION,"MP3Info\n"
+"			An ID3 Tag Editor\n\n\n"
+"			Original author: Ricardo Cerqueira <rmc@@plug.pt>\n"
+"			Current maintainer: Cedric Tefft <cedric@@earthling.net>\n"
+"			GTK Version: Ricardo Cerqueira <rmc@@plug.pt>\n\n\n"
+"			Ricardo Cerqueira, Cedric Tefft   1999-2001\n\n");
 }
 
 /* rmcc has left the building */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
