head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.1 2003/12/09 02:33:45 margarida Exp $
--- Makefile.orig	2001-07-16 10:17:27.000000000 +0100
+++ Makefile	2003-12-08 02:23:50.000000000 +0000
@@@@ -28,9 +28,9 @@@@
 # bindir = where binaries get installed (default = /usr/local/bin)
 # mandir = where the manual page gets installed (default = /usr/local/man/man1)
 
-prefix=/usr/local
-bindir=${prefix}/bin
-mandir = $(prefix)/man/man1
+prefix = ${PREFIX}
+bindir = ${PREFIX}/bin
+mandir = ${PREFIX}/man/man1
 
 # No changes necessary below this line
 
@@@@ -75,6 +75,11 @@@@ install: mp3info gmp3info
 	$(INSTALL) gmp3info $(bindir)/gmp3info
 	$(INSTALL) mp3info.1 $(mandir)/mp3info.1
 
+install-no_x11: mp3info
+	$(STRIP) mp3info
+	$(INSTALL) mp3info $(bindir)/mp3info
+	$(INSTALL) mp3info.1 $(mandir)/mp3info.1
+
 uninstall:
 	rm -f $(bindir)/mp3info
 	rm -f $(bindir)/gmp3info
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
