head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.58;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (wmbutton-0.4.tar.gz) = 77b24ab49acfb667116d518d4bb99990
RMD160 (wmbutton-0.4.tar.gz) = f863308d18d04d6f32412c4632d4bd2ed831a3fc
SHA1 (wmbutton-0.4.tar.gz) = 5ddc5179fe5ade7d1feb63c361426f1dfbd79131
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
