head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.11;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.11;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (tcpslice-1.1a3.tar.Z) = f7275a21af915b00c7a5e527d09e038c
SHA1 (tcpslice-1.1a3.tar.Z) = 96bf0f068296ca6ec009e81ab4af35ab923a1324
RMD160 (tcpslice-1.1a3.tar.Z) = 05c81107d03b8ffb954fe4f268e03404ee84dfb0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
