head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.30;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-bsd_swapinternal_h,v 1.2 2002/06/13 03:56:14 form Exp $
--- bsd/swapinternal.h.orig	Thu Feb 12 11:04:07 1998
+++ bsd/swapinternal.h	Thu Jun 13 10:55:27 2002
@@@@ -8,11 +8,13 @@@@
 
 //  Header file for the swap internal/NetBSD-specific code.
 
+#if !(defined(XOSVIEW_OPENBSD) && defined(HAVE_SWAPCTL))
 int
 BSDInitSwapInfo();
 
 void
 BSDGetSwapInfo(int* total, int* free);
+#endif
 
 void
 BSDGetSwapCtlInfo(int* total, int* free);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
