head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.30;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Xdefaults_in,v 1.2 2002/03/18 06:51:24 form Exp $
--- Xdefaults.in.orig	Mon Feb 25 04:00:47 2002
+++ Xdefaults.in	Mon Mar 18 12:20:41 2002
@@@@ -44,7 +44,7 @@@@ xosview*usedlabels:         True
 xosview*usedLabelColor:     wheat
 xosview*borderwidth:        0
 xosview*font:               7x13bold
-xosview*background:         navy
+xosview*background:         #000045
 xosview*foreground:         wheat
 xosview*enableStipple:	    False ! Change to true to try beta stipple support.
 xosview*samplesPerSec:      10    ! not yet supported
@@@@ -191,7 +191,7 @@@@ xosview*intPriority:	    1
 ! Interrupt Rate Meter Resources
 xosview*irqrate:	True
 xosview*irqrateUsedColor:	red
-xosview*irqrateIdleColor:	black
+xosview*irqrateIdleColor:	aquamarine
 xosview*irqratePriority:	1
 xosview*irqrateUsedFormat:  autoscale
 xosview*irqrateDecay:	True
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
