head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.48;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (netscape/communicator-v48-us.x86-unknown-linux2.2.tar.gz) = e131bf86a7ef03dc31e502a3184c9f56
RMD160 (netscape/communicator-v48-us.x86-unknown-linux2.2.tar.gz) = be4fda1df826d9e9beb984744ec3b0ab29b1b4ba
SHA1 (netscape/communicator-v48-us.x86-unknown-linux2.2.tar.gz) = 208b5ef771218fb7dd47029287a39ba0841be1e5
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
