head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2010.11.26.13.33.16;	author tg;	state Exp;
branches;
next	;
commitid	1004CEFB71A763C16D7;


desc
@@


1.1
log
@port bacula-fd with a very small rip off the OpenBSD port
sponsored by tarent GmbH; untested as of yet
@
text
@$OpenBSD: patch-manpages_Makefile_in,v 1.2 2010/07/20 14:38:39 merdely Exp $
--- manpages/Makefile.in.orig	Tue Apr 27 15:58:29 2010
+++ manpages/Makefile.in	Thu Jun 24 09:37:46 2010
@@@@ -21,15 +21,11 @@@@ depend:
 install:
 	$(MKDIR) $(DESTDIR)/$(mandir)/man8
 	for I in ${MAN8}; \
-	  do ($(RMF) $$I.gz; gzip -c $$I >$$I.gz; \
-	     $(INSTALL_DATA) $$I.gz $(DESTDIR)$(mandir)/man8/$$I.gz; \
-	     rm -f $$I.gz); \
+	  do $(INSTALL_DATA) $$I $(DESTDIR)$(mandir)/man8/$$I; \
 	done
 	$(MKDIR) $(DESTDIR)/$(mandir)/man1
 	for I in ${MAN1}; \
-	  do ($(RMF) $$I.gz; gzip -c $$I >$$I.gz; \
-	     $(INSTALL_DATA) $$I.gz $(DESTDIR)$(mandir)/man1/$$I.gz; \
-	     rm -f $$I.gz); \
+	  do $(INSTALL_DATA) $$I $(DESTDIR)$(mandir)/man1/$$I; \
 	done
 
 uninstall:
@
