head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2009.07.07.18.12.55;	author bsiegert;	state Exp;
branches;
next	1.4;
commitid	1004A5390321E45B516;

1.4
date	2005.07.19.16.45.51;	author bsiegert;	state Exp;
branches;
next	1.3;
commitid	448c42dd2d95f8dc;

1.3
date	2005.06.09.19.56.31;	author tg;	state Exp;
branches;
next	1.2;
commitid	6ff442a89ef9f6b0;

1.2
date	2005.06.09.19.34.42;	author tg;	state Exp;
branches;
next	1.1;
commitid	4d842a899df6d49;

1.1
date	2005.03.18.15.44.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.37;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Fix the same thing here, too. Bump.
@
text
@$MirOS: ports/devel/glib1/patches/patch-configure_in,v 1.4 2005/07/19 16:45:51 bsiegert Exp $
--- configure.in.orig	2001-03-15 16:37:37.000000000 +0100
+++ configure.in	2009-07-07 20:08:41.000000000 +0200
@@@@ -48,10 +48,10 @@@@ AC_SUBST(GLIB_INTERFACE_AGE)
 AC_SUBST(GLIB_BINARY_AGE)
 
 # libtool versioning
-LT_RELEASE=$GLIB_MAJOR_VERSION.$GLIB_MINOR_VERSION
-LT_CURRENT=`expr $GLIB_MICRO_VERSION - $GLIB_INTERFACE_AGE`
+LT_RELEASE=
+LT_CURRENT=`expr $GLIB_MAJOR_VERSION + $GLIB_MINOR_VERSION`
 LT_REVISION=$GLIB_INTERFACE_AGE
-LT_AGE=`expr $GLIB_BINARY_AGE - $GLIB_INTERFACE_AGE`
+LT_AGE=$GLIB_MINOR_VERSION
 AC_SUBST(LT_RELEASE)
 AC_SUBST(LT_CURRENT)
 AC_SUBST(LT_REVISION)
@@@@ -544,6 +544,13 @@@@ if test -z "$G_MODULE_IMPL"; then
 		G_MODULE_IMPL=G_MODULE_IMPL_DLD
 	,)
 fi
+
+if test "x`uname -s`" = "xOpenBSD" -a "x$enable_shared" = "xyes"; then
+  if test -z "`echo __ELF__ | $CC -E - | grep __ELF__`" || test "$host_os-$host_cpu" = "openbsd2.8-powerpc"; then
+    G_MODULE_LDFLAGS="-Wl,-E"
+  fi
+fi
+
 dnl *** additional checks for G_MODULE_IMPL_DL
 if test "$G_MODULE_IMPL" = "G_MODULE_IMPL_DL"; then
 	case "$host_os" in
@@@@ -800,6 +807,12 @@@@ G_THREAD_CFLAGS="$G_THREAD_CFLAGS -D_REE
 		# FreeBSD 2.2.x shiped with gcc 2.7.2.x, which doesn't support
 		# -mthreads flag.
 		;;
+	*-mirbsd* | *-openbsd*)
+		G_THREAD_CFLAGS="$G_THREAD_CFLAGS -D_THREAD_SAFE"
+		  if test "x$G_THREAD_LIBS" = "x-lc_r"; then
+		    G_THREAD_LIBS="-pthread"
+		  fi
+		;;
     esac
 
     # if we are not finding the ctime_r function, then we probably are
@@@@ -915,8 +928,6 @@@@ AC_DEFINE_UNQUOTED(G_THREAD_SOURCE,"gthr
 AC_SUBST(G_THREAD_CFLAGS)
 AC_SUBST(G_THREAD_LIBS)
 
-CFLAGS="$CFLAGS $G_THREAD_CFLAGS"
-
 dnl **********************************************
 dnl *** GDefaultMutex setup and initialization ***
 dnl **********************************************
@


1.4
log
@Correct libtool version numbering, bump patchlevel again.

We inherited OpenBSD's (wrong) 1:2:0 version number. This gives us
libglib.1.0.2.dylib in the end. This, of course, does not work with
"glib.1.2" lib dependencies. Now we use 3:10:2, which gives
libglib.1.2.10.dylib.

We need to search for other such version number kludges in the ports tree.
x11/gtk+1 is a good candidate.

agreed tg@@
@
text
@d1 3
a3 3
$MirOS: ports/devel/glib1/patches/patch-configure_in,v 1.2 2005/06/09 19:34:42 tg Exp $
--- configure.in.orig	Thu Mar 15 16:37:37 2001
+++ configure.in	Tue Jul 19 18:23:52 2005
d45 1
a45 2
@@@@ -914,8 +927,6 @@@@ fi
 AC_DEFINE_UNQUOTED(G_THREAD_SOURCE,"gthread-$have_threads.c")
d48 2
a50 2
-CFLAGS="$CFLAGS $G_THREAD_CFLAGS"
 
d53 1
@


1.3
log
@pretend poll does not exist on Interix
remove poll.h addition
@
text
@d2 16
a17 2
--- configure.in.orig	Thu Mar 15 15:37:37 2001
+++ configure.in	Thu Jun  9 19:43:24 2005
@


1.2
log
@Interix has <poll.h> which needs to be checked for
@
text
@d1 1
a1 1
$MirOS$
d3 2
a4 10
+++ configure.in	Thu Jun  9 19:32:52 2005
@@@@ -284,6 +284,7 @@@@ AC_C_BIGENDIAN
 dnl header file checks
 AC_CHECK_HEADERS(float.h, AC_DEFINE(HAVE_FLOAT_H))
 AC_CHECK_HEADERS(limits.h, AC_DEFINE(HAVE_LIMITS_H))
+AC_CHECK_HEADERS(poll.h, AC_DEFINE(HAVE_POLL_H))
 AC_CHECK_HEADERS(pwd.h, AC_DEFINE(HAVE_PWD_H))
 AC_CHECK_HEADERS(sys/param.h, AC_DEFINE(HAVE_SYS_PARAM_H))
 AC_CHECK_HEADERS(sys/poll.h, AC_DEFINE(HAVE_SYS_POLL_H))
@@@@ -544,6 +545,13 @@@@ if test -z "$G_MODULE_IMPL"; then
d18 1
a18 1
@@@@ -800,6 +808,12 @@@@ G_THREAD_CFLAGS="$G_THREAD_CFLAGS -D_REE
d31 1
a31 1
@@@@ -914,8 +928,6 @@@@ fi
@


1.1
log
@Initial revision
@
text
@d2 11
a12 3
--- configure.in.orig	Thu Mar 15 15:37:15 2001
+++ configure.in	Sun Jan 23 21:48:38 2005
@@@@ -544,6 +544,13 @@@@ if test -z "$G_MODULE_IMPL"; then
d26 1
a26 1
@@@@ -800,6 +807,12 @@@@ G_THREAD_CFLAGS="$G_THREAD_CFLAGS -D_REE
d30 1
a30 1
+	*-openbsd* | *-ekkobsd* | *-mirbsd*)
d39 1
a39 1
@@@@ -914,8 +927,6 @@@@ fi
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
