head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- glib-config.in.orig	Sat Oct 28 00:35:30 2000
+++ glib-config.in	Wed Jan  9 12:19:36 2002
@@@@ -88,7 +88,7 @@@@ if test "$echo_cflags" = "yes"; then
 	if test "$lib_gthread" = "yes"; then
 		cflags="$cflags @@G_THREAD_CFLAGS@@"
 	fi
-	echo -I@@includedir@@/glib-1.2 -I@@libdir@@/glib/include $includes $cflags
+	echo -I@@includedir@@/glib-1.2 $includes $cflags
 fi
 if test "$echo_libs" = "yes"; then
 	libsp=""
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
