head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.07.19.16.45.51;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	448c42dd2d95f8dc;

1.1
date	2005.03.18.15.44.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.37;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Correct libtool version numbering, bump patchlevel again.

We inherited OpenBSD's (wrong) 1:2:0 version number. This gives us
libglib.1.0.2.dylib in the end. This, of course, does not work with
"glib.1.2" lib dependencies. Now we use 3:10:2, which gives
libglib.1.2.10.dylib.

We need to search for other such version number kludges in the ports tree.
x11/gtk+1 is a good candidate.

agreed tg@@
@
text
@--- gthread/Makefile.in.orig	Thu Mar 15 10:48:51 2001
+++ gthread/Makefile.in	Thu Sep 20 11:20:12 2001
@@@@ -102,7 +102,7 @@@@ libglib = $(top_builddir)/libglib.la # -
 lib_LTLIBRARIES = libgthread.la
 
 libgthread_la_SOURCES = gthread.c
-libgthread_la_LDFLAGS =  	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) 	-release $(LT_RELEASE) 	-export-dynamic
+libgthread_la_LDFLAGS =  	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) 	-export-dynamic
 
 
 libgthread_la_LIBADD = @@G_THREAD_LIBS@@
@@@@ -127,7 +127,7 @@@@ testgthread_SOURCES = testgthread.c
 testgthread_OBJECTS =  testgthread.o
 testgthread_DEPENDENCIES =  ../libglib.la libgthread.la
 testgthread_LDFLAGS = 
-CFLAGS = @@CFLAGS@@
+CFLAGS = @@CFLAGS@@ @@G_THREAD_CFLAGS@@
 COMPILE = $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
 LTCOMPILE = $(LIBTOOL) --mode=compile $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
 CCLD = $(CC)
@@@@ -300,7 +300,7 @@@@ install-am: all-am
 install: install-am
 uninstall-am: uninstall-libLTLIBRARIES
 uninstall: uninstall-am
-all-am: Makefile $(LTLIBRARIES) $(PROGRAMS)
+all-am: Makefile $(LTLIBRARIES)
 all-redirect: all-am
 install-strip:
 	$(MAKE) $(AM_MAKEFLAGS) AM_INSTALL_PROGRAM_FLAGS=-s install
@


1.1
log
@Initial revision
@
text
@d8 1
a8 1
+libgthread_la_LDFLAGS =  	-version-info 1:2:0	-export-dynamic
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
