head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.07.19.16.45.51;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	448c42dd2d95f8dc;

1.1
date	2005.03.18.15.44.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.37;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Correct libtool version numbering, bump patchlevel again.

We inherited OpenBSD's (wrong) 1:2:0 version number. This gives us
libglib.1.0.2.dylib in the end. This, of course, does not work with
"glib.1.2" lib dependencies. Now we use 3:10:2, which gives
libglib.1.2.10.dylib.

We need to search for other such version number kludges in the ports tree.
x11/gtk+1 is a good candidate.

agreed tg@@
@
text
@--- gmodule/Makefile.in.orig	Thu Mar 15 10:48:51 2001
+++ gmodule/Makefile.in	Thu Sep 20 00:13:09 2001
@@@@ -109,7 +109,7 @@@@ libglib = $(top_builddir)/libglib.la # -
 lib_LTLIBRARIES = libgmodule.la libgplugin_a.la libgplugin_b.la
 
 libgmodule_la_SOURCES = gmodule.c
-libgmodule_la_LDFLAGS =  	@@G_MODULE_LDFLAGS@@ 	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) 	-release $(LT_RELEASE) 	-export-dynamic
+libgmodule_la_LDFLAGS =  	@@G_MODULE_LDFLAGS@@ 	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) 	-export-dynamic
 
 
 libgmodule_la_LIBADD = @@G_MODULE_LIBS@@ # $(libglib)
@@@@ -341,7 +341,7 @@@@ install-am: all-am
 install: install-am
 uninstall-am: uninstall-libLTLIBRARIES uninstall-glibincludeHEADERS
 uninstall: uninstall-am
-all-am: Makefile $(LTLIBRARIES) $(PROGRAMS) $(HEADERS)
+all-am: Makefile $(LTLIBRARIES) $(HEADERS)
 all-redirect: all-am
 install-strip:
 	$(MAKE) $(AM_MAKEFLAGS) AM_INSTALL_PROGRAM_FLAGS=-s install
@


1.1
log
@Initial revision
@
text
@d8 1
a8 1
+libgmodule_la_LDFLAGS =  	@@G_MODULE_LDFLAGS@@ 	-version-info 1:2:0	-export-dynamic
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
