head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.07.19.16.45.51;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	448c42dd2d95f8dc;

1.1
date	2005.03.18.15.44.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.37;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Correct libtool version numbering, bump patchlevel again.

We inherited OpenBSD's (wrong) 1:2:0 version number. This gives us
libglib.1.0.2.dylib in the end. This, of course, does not work with
"glib.1.2" lib dependencies. Now we use 3:10:2, which gives
libglib.1.2.10.dylib.

We need to search for other such version number kludges in the ports tree.
x11/gtk+1 is a good candidate.

agreed tg@@
@
text
@--- Makefile.in.orig	Thu Mar 15 10:48:50 2001
+++ Makefile.in	Thu Sep 20 00:13:08 2001
@@@@ -96,9 +96,9 @@@@ VERSION = @@VERSION@@
 
 AUTOMAKE_OPTIONS = 1.4
 
-SUBDIRS = . gmodule gthread docs tests
+SUBDIRS = . gmodule gthread docs
 
-configincludedir = $(pkglibdir)/include
+configincludedir = $(includedir)/glib-1.2
 
 bin_SCRIPTS = glib-config
 
@@@@ -123,7 +123,7 @@@@ configinclude_DATA =  	glibconfig.h
 
 CONFIGURE_DEPENDENCIES = acglib.m4		
 
-libglib_la_LDFLAGS =  	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) 	-release $(LT_RELEASE) 	-export-dynamic
+libglib_la_LDFLAGS =  	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) 	-export-dynamic
 
 
 noinst_PROGRAMS = testglib testgdate testgdateparser
@@@@ -629,7 +629,7 @@@@ uninstall-am: uninstall-libLTLIBRARIES u
 		uninstall-configincludeDATA uninstall-m4dataDATA \
 		uninstall-pkgconfigDATA uninstall-glibincludeHEADERS
 uninstall: uninstall-recursive
-all-am: Makefile $(LTLIBRARIES) $(PROGRAMS) $(SCRIPTS) $(DATA) \
+all-am: Makefile $(LTLIBRARIES) $(SCRIPTS) $(DATA) \
 		$(HEADERS) config.h
 all-redirect: all-recursive-am
 install-strip:
@


1.1
log
@Initial revision
@
text
@d20 1
a20 1
+libglib_la_LDFLAGS =  	-version-info 1:2:0	-export-dynamic
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
