head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.16.19.44.04;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048F798F722A050E5;

1.1
date	2005.03.18.15.49.11;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.11;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@many more distfile fixes:
either change stuff to let “mmake checksum” succeed, for example by fixing
MASTER_SITES or DIST_SUBDIR, or by adding the “Size” That Does Matter™ to
the distinfo (so that b0rken downloads are skipped), or by whatever other
means, or mark b0rken stuff as BROKEN for sure. For squid, I removed one
of the upstream patches from the list.

After this, all non-BROKEN (and some BROKEN and NOT_FOR_PLATFORM) distfiles
verify successfully (and thusly link to FTP/ and CDROM/ on the mirror).
@
text
@$MirOS$

MD5 (thcrut-0.1.tar.gz) = 223b9aaf55206f6c981b40ab30ac1b50
RMD160 (thcrut-0.1.tar.gz) = 314614277bf851fe69cc13f2e99872564e2afad5
SHA1 (thcrut-0.1.tar.gz) = 970cd24ca23c50c4cee592ab0df81d5e118cf909
SIZE (thcrut-0.1.tar.gz) = 106196
TIGER (thcrut-0.1.tar.gz) = 36013be7cf662a4824f328ebaf9b59f0961b57dd0e5c64d3
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
