head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2015.07.19.18.48.56;	author tg;	state dead;
branches;
next	1.4;
commitid	10055ABF11C1F495374;

1.4
date	2006.02.21.19.48.16;	author tg;	state Exp;
branches;
next	1.3;
commitid	10043FB6DF81E8040F6;

1.3
date	2005.12.15.13.07.22;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043A16A7849B907A3;

1.2
date	2005.08.04.16.48.28;	author tg;	state Exp;
branches;
next	1.1;
commitid	3bc042f246f0c819;

1.1
date	2005.03.18.15.48.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@new OpenVPN; modulo HMAC errors thrown on server side…
@
text
@$MirOS: ports/net/openvpn/patches/patch-tun_c,v 1.4 2006/02/21 19:48:16 tg Exp $
--- tun.c.orig	Tue Nov  1 11:05:48 2005
+++ tun.c	Tue Feb 21 19:08:08 2006
@@@@ -668,7 +668,7 @@@@ do_ifconfig (struct tuntap *tt,
 			  );
       else
 	openvpn_snprintf (command_line, sizeof (command_line),
-			  IFCONFIG_PATH " %s %s netmask %s mtu %d broadcast %s link0",
+			  IFCONFIG_PATH " %s %s netmask %s mtu %d broadcast %s link0 up",
 			  actual,
 			  ifconfig_local,
 			  ifconfig_remote_netmask,
@@@@ -676,7 +676,7 @@@@ do_ifconfig (struct tuntap *tt,
 			  ifconfig_broadcast
 			  );
       msg (M_INFO, "%s", command_line);
-      system_check (command_line, es, S_FATAL, "OpenBSD ifconfig failed");
+      system_check (command_line, es, S_FATAL, "MirOS/OpenBSD ifconfig failed");
       tt->did_ifconfig = true;
 
 #elif defined(TARGET_NETBSD)
@


1.4
log
@* patch-configure_ac: check for arc4random(3), arc4random_push(3)
* patch-crypto_{c,h}: use arc4random(3) if available, for PRNG
* patch-ssl_c: if arc4random_push(3) MirOS extension is available,
  mimic recent ssh(1)/sshd(8) patches and push back randomness
  gained by kex with the peer (tls, both methods) - sadly cannot
  use pings, neither does preshared keys help
* patch-tun_c: reduce diffs while here
* Makefile: bump

checked to run against thorvpn (not patched)
@
text
@d1 1
a1 1
$MirOS: ports/net/openvpn/patches/patch-tun_c,v 1.3 2005/12/15 13:07:22 tg Exp $
@


1.3
log
@* Depend on LZO 2.x, bump patchlevel
* Remove ekkoBSD (we don't support it in all places any more anyway)
* Sort: Open/MirBSD -> MirOS/OpenBSD
@
text
@d1 1
a1 1
$MirOS: ports/net/openvpn/patches/patch-tun_c,v 1.2 2005/08/04 16:48:28 tg Exp $
d3 2
a4 2
+++ tun.c	Thu Dec 15 13:04:50 2005
@@@@ -668,15 +668,15 @@@@ do_ifconfig (struct tuntap *tt,
d9 1
a9 1
+			  IFCONFIG_PATH " %s %s netmask %s broadcast %s mtu %d link0 up",
d13 2
a14 4
-			  tun_mtu,
-			  ifconfig_broadcast
+			  ifconfig_broadcast,
+			  tun_mtu
@


1.2
log
@update to 2.0 (final)
@
text
@d1 3
a3 3
$MirOS: ports/net/openvpn/patches/patch-tun_c,v 1.1.7.1 2005/03/18 15:48:42 tg Exp $
--- tun.c.orig	Mon Apr 11 03:43:34 2005
+++ tun.c	Thu Aug  4 15:39:54 2005
d20 1
a20 1
+      system_check (command_line, es, S_FATAL, "Open/MirBSD ifconfig failed");
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$MirOS$
--- tun.c.orig	Sun Dec 19 11:47:52 2004
+++ tun.c	Thu Jan 13 18:46:28 2005
@@@@ -669,15 +669,15 @@@@ do_ifconfig (struct tuntap *tt,
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
