head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2015.07.19.18.48.53;	author tg;	state dead;
branches;
next	1.1;
commitid	10055ABF11C1F495374;

1.1
date	2006.02.21.19.48.16;	author tg;	state Exp;
branches;
next	;
commitid	10043FB6DF81E8040F6;


desc
@@


1.2
log
@new OpenVPN; modulo HMAC errors thrown on server side…
@
text
@$MirOS: ports/net/openvpn/patches/patch-crypto_h,v 1.1 2006/02/21 19:48:16 tg Exp $

use arc4random if we can

--- crypto.h.orig	Tue Feb 21 18:18:10 2006
+++ crypto.h	Tue Feb 21 18:19:29 2006
@@@@ -325,6 +325,9 @@@@ void crypto_adjust_frame_parameters(stru
 				    bool packet_id,
 				    bool packet_id_long_form);
 
+#if HAVE_ARC4RANDOM
+#define prng_init arc4random_stir
+#endif
 void prng_init (void);
 void prng_bytes (uint8_t *output, int len);
 
@


1.1
log
@* patch-configure_ac: check for arc4random(3), arc4random_push(3)
* patch-crypto_{c,h}: use arc4random(3) if available, for PRNG
* patch-ssl_c: if arc4random_push(3) MirOS extension is available,
  mimic recent ssh(1)/sshd(8) patches and push back randomness
  gained by kex with the peer (tls, both methods) - sadly cannot
  use pings, neither does preshared keys help
* patch-tun_c: reduce diffs while here
* Makefile: bump

checked to run against thorvpn (not patched)
@
text
@d1 1
a1 1
$MirOS$
@

