head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2015.07.19.18.48.53;	author tg;	state dead;
branches;
next	1.1;
commitid	10055ABF11C1F495374;

1.1
date	2006.07.27.11.51.43;	author tg;	state Exp;
branches;
next	;
commitid	10044C8A8DA40F956CB;


desc
@@


1.2
log
@new OpenVPN; modulo HMAC errors thrown on server side…
@
text
@$MirOS: ports/net/openvpn/patches/patch-init_c,v 1.1 2006/07/27 11:51:43 tg Exp $

This patch makes the following work more smooth,
because the 'tail -f' only lets mksh read the
second-to-last line (depends on "daemon ovpn")

|	#!/bin/mksh
|	export PATH=/sbin:/bin:/usr/bin:/usr/sbin:/usr/mpkg/sbin
|
|	function waitforit
|	{
|		tail -f /var/log/messages | while read line; do
|			[[ $line = \
|			    *@@( ovpn\[)*@@(: Initialization Sequence Completed)* ]] \
|			    && break
|		done
|	}
|
|	function runvpn
|	{
|		waitforit &
|		openvpn --config ovc.cfg $* || exit 1
|		wait
|	}
|
|	cd $(dirname "$0")
|	if [[ $1 = @@(r|R)* ]]; then
|		runvpn --redirect-gateway def1
|	else
|		runvpn
|	fi
|	# insert post-init stuff here
|	exit 0

--- init.c.orig	Wed Apr  5 06:42:09 2006
+++ init.c	Thu Jul 27 11:46:39 2006
@@@@ -594,6 +594,7 @@@@ initialization_sequence_completed (struc
 #endif
   else
     msg (M_INFO, "%s", message);
+  msg (M_INFO, "%s", "done.");
 
   /* Flag remote_list that we initialized */
   if ((flags & (ISC_ERRORS|ISC_SERVER)) == 0 && c->c1.remote_list && c->c1.remote_list->len > 1)
@


1.1
log
@* update to 2.0.7
* add a syslog line to ease reliable use
@
text
@d1 1
a1 1
$MirOS$
@

