head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@Xdeblock is a block action game.

USAGE:
	xdeblock

	and push PLAY button in the window.

ENVIRONMENT:
	You need 256 or more colors, 840x600 or more window, and enough memory.

AUTHOR:
	e-mail: QYI03211@@niftyserve.or.jp
	Takuto Okuno
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
