head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2002/04/07 01:54:49 naddy Exp $
bin/xdeblo
lib/X11/xdeblock/mapf/hadoer.mapf.txt
lib/X11/xdeblock/mapf/hard.mapf.txt
lib/X11/xdeblock/mapf/middle.mapf.txt
lib/X11/xdeblock/mapf/odo.mapf.txt
lib/X11/xdeblock/mapf/standard.mapf.txt
@@dirrm lib/X11/xdeblock/mapf
@@dirrm lib/X11/xdeblock
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
