head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- Makefile.in.orig	Fri Apr  9 08:24:50 2004
+++ Makefile.in	Fri Apr  9 08:24:32 2004
@@@@ -22,7 +22,7 @@@@
 
 prefix      = @@prefix@@
 exec_prefix = @@exec_prefix@@
-BINDIR      = @@bindir@@
+BINDIR      = @@sbindir@@
 MANDIR      = @@mandir@@/man8
 
 INSTALL = ./install-sh
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
