head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- regex-0.12/Makefile.in.orig	Fri Apr  9 08:15:44 2004
+++ regex-0.12/Makefile.in	Fri Apr  9 08:15:49 2004
@@@@ -29,7 +29,7 @@@@
 CPPFLAGS = 
 
 # Likewise, you can override CFLAGS to optimize, use -Wall, etc.
-CFLAGS = -g
+#CFLAGS = -g
 
 # Ditto for LDFLAGS and LOADLIBES.
 LDFLAGS =
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
