head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- configure.in.orig	Fri Apr  9 08:33:58 2004
+++ configure.in	Fri Apr  9 08:34:16 2004
@@@@ -250,16 +250,6 @@@@
 
 *bsd*)
 	AC_SUBST(OS, BSD)
-
-	echo 
-        AC_MSG_WARN(
-Your OS ($target_os) may have an old libpcap installation.
-If the resulting ngrep binary segfaults when a BPF filter is specified 
-without an ngrep match string then you should reconfigure ngrep with 
-the option ``--disable-pcap-restart''.
-)
-	sleep 3
-
         ;;
 
 *solaris*)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
