head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.02.01.17.36.55;	author tg;	state Exp;
branches;
next	;
commitid	10043E0F18235A56745;


desc
@@


1.1
log
@* convert to automake
* as a side effect, lib-link.m4 is no longer used
* with the new LOCALBASE/giconv/ layout, both GNU
  and base libiconv are found and linked correctly
* disable XMMS support - xmms.m4 is not found during
  aclocal time since we do not have a build dependency
  on it nor ever built the xmms plugin
* as another side effect, HTML API documentation is there
@
text
@$MirOS: ports/audio/flac/patches/patch-doc_html_Makefile_in,v 1.1 2005/12/29 20:29:26 tg Exp $
--- doc/html/Makefile.am.orig	Tue Jan 25 05:35:42 2005
+++ doc/html/Makefile.am	Wed Feb  1 16:36:44 2006
@@@@ -55,4 +55,7 @@@@ uninstall-local:
 	rm -rf $(DESTDIR)$(docdir)/api
 maintainer-clean-local:
 	rm -rf api
+else
+install-data-local:
+	: # Nothing here so far...
 endif
@
