head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.02.01.17.36.55;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043E0F18235A56745;

1.2
date	2005.12.29.20.29.26;	author tg;	state dead;
branches;
next	1.1;
commitid	10043B4472E05DC30B0;

1.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@* convert to automake
* as a side effect, lib-link.m4 is no longer used
* with the new LOCALBASE/giconv/ layout, both GNU
  and base libiconv are found and linked correctly
* disable XMMS support - xmms.m4 is not found during
  aclocal time since we do not have a build dependency
  on it nor ever built the xmms plugin
* as another side effect, HTML API documentation is there
@
text
@$MirOS$
--- configure.in.orig	Wed Feb  1 16:34:09 2006
+++ configure.in	Wed Feb  1 16:36:36 2006
@@@@ -157,7 +157,6 @@@@ if test x$have_ogg = xyes ; then
 AC_DEFINE(FLAC__HAS_OGG)
 fi
 
-AM_PATH_XMMS(0.9.5.1, , AC_MSG_WARN([*** XMMS >= 0.9.5.1 not installed - xmms support will not be built]))
 AM_CONDITIONAL(FLaC__HAS_XMMS, test x$XMMS_INPUT_PLUGIN_DIR != x)
 
 dnl check for i18n(internationalization); these are from libiconv/gettext
@


1.2
log
@* update to 1.1.2
* remove hidden doxygen auto-dependency (grr @@porter)
@
text
@d1 6
a6 15
$MirOS: ports/audio/flac/patches/patch-configure_in,v 1.1 2005/03/18 15:42:52 tg Exp $
--- configure.in.orig	2003-01-15 21:55:45.000000000 +0100
+++ configure.in	2004-04-02 23:33:26.000000000 +0200
@@@@ -160,7 +160,7 @@@@ AM_CONDITIONAL(FLaC__CPU_IA32, test x$cp
 AM_CONDITIONAL(FLaC__CPU_PPC, test x$cpu_ppc = xtrue)
 AM_CONDITIONAL(FLaC__CPU_SPARC, test x$cpu_sparc = xtrue)
 case "$host" in
-	i[[3-6]]86-*-openbsd*) OBJ_FORMAT=aoutb ;;
+	i386-*-openbsd3.[0-2]) OBJ_FORMAT=aoutb ;;
 	*) OBJ_FORMAT=elf ;;
 esac
 AC_SUBST(OBJ_FORMAT)
@@@@ -255,9 +255,12 @@@@ dnl check for i18n(internationalization)
 AM_ICONV
 AM_LANGINFO_CODESET
d8 4
a11 21
-dnl check for id3lib library
-dnl LOCAL__PATH_ID3LIB is defined by us, and will be until such time as id3lib supplies one
-LOCAL__PATH_ID3LIB(have_id3lib=yes, AC_MSG_WARN([*** id3lib not found - id3v2 support will not be built]))
+dnl check for id3lib library (disabled in MirPorts)
+have_id3lib=no
+ID3LIB_CFLAGS=
+ID3LIB_LIBS=
+AC_SUBST(ID3LIB_CFLAGS)
+AC_SUBST(ID3LIB_LIBS)
 AM_CONDITIONAL(FLaC__HAS_ID3LIB, [test x$have_id3lib = xyes])
 if test x$have_id3lib = xyes ; then
 AC_DEFINE(FLAC__HAS_ID3LIB)
@@@@ -358,7 +361,7 @@@@ OUR_CFLAGS_HEAD='-I$(top_builddir) -I$(s
 if test x$debug = xtrue; then
 	OUR_CFLAGS_HEAD="$OUR_CFLAGS_HEAD -g -O0 -DDEBUG"
 else
-	OUR_CFLAGS_HEAD="$OUR_CFLAGS_HEAD -O3 -DNDEBUG"
+	OUR_CFLAGS_HEAD="$OUR_CFLAGS_HEAD -DNDEBUG"
 	if test x$GCC = xyes; then
 		OUR_CFLAGS_HEAD="$OUR_CFLAGS_HEAD -fomit-frame-pointer -funroll-loops -finline-functions -Wall -W -Winline -DFLaC__INLINE=__inline__"
 	fi
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
