head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.09.15.22.34.58;	author bsiegert;	state Exp;
branches;
next	;
commitid	10046EC5E170A0A1EE7;


desc
@@


1.1
log
@Add a port for Algorithm::Annotate. From DESCR:

Algorithm::Annotate generates a list that is useful for generating output
simliar to cvs annotate.
@
text
@MD5 (Algorithm-Annotate-0.10.tar.gz) = 453395489640e28fc772944ef08d396b
RMD160 (Algorithm-Annotate-0.10.tar.gz) = f068df0cf68b6fd0093319da4137807256d440b5
SHA1 (Algorithm-Annotate-0.10.tar.gz) = 7d6c94c4911d6472e0007dfb64210960a5255169
SIZE (Algorithm-Annotate-0.10.tar.gz) = 1611
@
