head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (aspell/aspell-zu-0.50-0.tar.bz2) = 2478cbbb6abaf5ed74bc2da7e7152116
RMD160 (aspell/aspell-zu-0.50-0.tar.bz2) = 91c6da92d703ba99aa97a3587829f547624cef08
SHA1 (aspell/aspell-zu-0.50-0.tar.bz2) = 0cba6163d1a1b9f63b1f5eaaeba466cdaf5f0742
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
