head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.17;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- manage.cpp.orig	Sat Apr 12 16:33:29 2003
+++ manage.cpp	Sat Apr 12 16:33:35 2003
@@@@ -455,7 +455,6 @@@@ void _manage::add_score(int sc)
 		if(score >= bonus_next)
 		{
 			bonus_next += BONUS_EVERY;
-			ships++;
 			ships_changed = 1;
 			flush_ships_count = 50;
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
