head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.17;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.1.1.1 2003/04/12 15:22:10 espie Exp $
--- Makefile.in.orig	Fri Jun 21 21:00:55 2002
+++ Makefile.in	Thu Apr 10 03:34:35 2003
@@@@ -486,7 +486,7 @@@@ install-data: install-data-recursive
 uninstall: uninstall-recursive
 
 install-am: all-am
-	@@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
+	@@$(MAKE) $(AM_MAKEFLAGS) install-exec-am
 
 installcheck: installcheck-recursive
 install-strip:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
