head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.17;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-eel_e_getargs_c,v 1.1 2004/03/03 08:42:47 pvalchev Exp $
--- eel/e_getargs.c.orig	2002-04-22 02:05:35.000000000 -0600
+++ eel/e_getargs.c	2004-03-03 01:38:45.000000000 -0700
@@@@ -604,7 +604,7 @@@@ static int eel_get_argsv(int argc, struc
 
 	eel_current.arg = 1;
 
-	args_tipple_start = args;	/* Warning supressor... */
+	va_copy(args_tipple_start, args);	/* Warning supressor... */
 	while(got < argc)
 	{
 		eel_data_t *a = argv + got;
@@@@ -636,7 +636,7 @@@@ static int eel_get_argsv(int argc, struc
 			++fmt;
 			using_tipple = 1;
 			tipple_start = fmt;
-			args_tipple_start = args;
+			va_copy(args_tipple_start, args);
 			continue;
 		  case '>':
 			/* Argument tipple end */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
