head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2003/12/31 17:13:32 naddy Exp $
${P5SITE}/News/Article.pm
${P5SITE}/News/AutoReply.pm
${P5SITE}/News/FormArticle.pm
${P5SITE}/News/FormReply.pm
@@comment ${P5ARCH}/auto/News/Article/.packlist
man/man3/News::Article.3p
man/man3/News::AutoReply.3p
man/man3/News::FormArticle.3p
man/man3/News::FormReply.3p
@@comment @@dirrm ${P5ARCH}/auto/News/Article
@@comment @@dirrm ${P5ARCH}/auto/News
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/News
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
