head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_scoreboard_c,v 1.2 2002/02/19 04:39:27 pvalchev Exp $
--- src/scoreboard.c.orig	Thu Feb 14 09:16:07 2002
+++ src/scoreboard.c	Mon Feb 18 21:32:22 2002
@@@@ -96,7 +96,7 @@@@ gint write_score(struct score_board *b, 
   	sigaddset(&sset, SIGTERM);
   	sigprocmask(SIG_BLOCK, &sset, NULL);
 
-  	if((fd=open(LOCALSTATEDIR "/gtkballs-scores", O_WRONLY | O_TRUNC)) == -1) {
+  	if((fd=open("/var/games/gtkballs-scores", O_WRONLY | O_TRUNC)) == -1) {
     		/* unable to save score */
     		return FALSE;
         }
@@@@ -161,7 +161,7 @@@@ gint read_score(struct score_board *b, s
                 *bf=NULL;
         }
 
-  	if(!(fp=fopen(LOCALSTATEDIR "/gtkballs-scores", "r"))) {
+  	if(!(fp=fopen("/var/games/gtkballs-scores", "r"))) {
 		return FALSE;
         }
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
