head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-doc_Makefile_in,v 1.1 2002/02/18 19:35:49 pvalchev Exp $
--- doc/Makefile.in.orig	Thu Dec 13 03:25:42 2001
+++ doc/Makefile.in	Mon Feb 18 12:22:30 2002
@@@@ -111,7 +111,7 @@@@ gtkballs.6x: $(top_builddir)/config.stat
 	cd $(top_builddir) && CONFIG_FILES=$(subdir)/$@@ CONFIG_HEADERS= $(SHELL) ./config.status
 
 install-man6:
-	$(mkinstalldirs) $(DESTDIR)$(man6dir)
+	$(mkinstalldirs) $(man6dir)
 	@@list='$(man6_MANS)'; \
 	l2='$(man_MANS)'; for i in $$l2; do \
 	  case "$$i" in \
@@@@ -124,8 +124,8 @@@@ install-man6:
 	  ext=`echo $$i | sed -e 's/^.*\\.//'`; \
 	  inst=`echo $$i | sed -e 's/\\.[0-9a-z]*$$//'`; \
 	  inst=`echo $$inst | sed '$(transform)'`.$$ext; \
-	  echo " $(INSTALL_DATA) $$file $(DESTDIR)$(man6dir)/$$inst"; \
-	  $(INSTALL_DATA) $$file $(DESTDIR)$(man6dir)/$$inst; \
+	  echo " $(INSTALL_DATA) $$file $(man6dir)/$$inst"; \
+	  $(INSTALL_DATA) $$file $(man6dir)/$$inst; \
 	done
 
 uninstall-man6:
@@@@ -191,7 +191,7 @@@@ all-redirect: all-am
 install-strip:
 	$(MAKE) $(AM_MAKEFLAGS) AM_INSTALL_PROGRAM_FLAGS=-s install
 installdirs:
-	$(mkinstalldirs)  $(DESTDIR)$(mandir)/man6
+	$(mkinstalldirs)  $(mandir)/man6
 
 
 mostlyclean-generic:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
