head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.44;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-RULES_i386-openbsd-cc_rul,v 1.3 2002/05/30 23:27:48 naddy Exp $
--- RULES/i386-openbsd-cc.rul.orig	Fri May 24 16:41:22 2002
+++ RULES/i386-openbsd-cc.rul	Fri May 24 16:42:30 2002
@@@@ -30,7 +30,7 @@@@ CPPOPTS=	-I. -I$(ARCHDIR) -I$(OINCSDIR) 
 COPTS=
 CWOPTS=		-Wall -Wtraditional \
 		-Wshadow -Wmissing-prototypes -Wstrict-prototypes
-COPTOPT=	-O
+COPTOPT=
 KDEFINES=	-DKERNEL -D_KERNEL
 COPTDYN=	-fpic
 COPTGPROF=	-pg
@@@@ -57,14 +57,14 @@@@ LNDYNLIB=	@@$(SYMLINK) $(TARGET) $(PTARGE
 
 FLOAT_OPTIONS=	
 
-CC=		@@echo "	==> COMPILING \"$@@\""; gcc
-LDCC=		@@echo "	==> LINKING \"$@@\""; gcc
-DYNLD=		@@echo "	==> LINKING dynamic library \"$@@\""; gcc
+CC=		@@echo "	==> COMPILING \"$@@\""; $(CCOM)
+LDCC=		@@echo "	==> LINKING \"$@@\""; $(CCOM)
+DYNLD=		@@echo "	==> LINKING dynamic library \"$@@\""; $(CCOM)
 RANLIB=		@@echo "	==> RANDOMIZING ARCHIVE \"$@@\""; ranlib
 ARFLAGS=	cr
 LORDER=		lorder
 TSORT=		tsort
 
 RMDEP=		:
-MKDEP=		@@echo "	==> MAKING DEPENDENCIES \"$@@\""; $(RMDEP); gcc -M
+MKDEP=		@@echo "	==> MAKING DEPENDENCIES \"$@@\""; $(RMDEP); $(CCOM) -M
 MKDEP_OUT=
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
