head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.44;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-rmt_Makefile,v 1.2 2002/05/30 23:27:48 naddy Exp $
--- rmt/Makefile.orig	Fri Jul 20 23:47:08 2001
+++ rmt/Makefile	Fri May 24 17:22:20 2002
@@@@ -9,6 +9,7 @@@@ INSDIR=		sbin
 TARGET=		rmt
 CPPOPTS +=	-DUSE_REMOTE
 CPPOPTS +=	-DUSE_LARGEFILES
+CPPOPTS +=	-DSYSCONFDIR=\"$(SYSCONFDIR)\"
 CFILES=		rmt.c
 #HFILES=
 LIBS=		-ldeflt -lschily $(LIB_SOCKET)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
