head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.44;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-librmt_remote_c,v 1.1 2003/10/26 17:22:24 sturm Exp $
--- librmt/remote.c.orig	2003-10-25 16:40:02.000000000 +0200
+++ librmt/remote.c	2003-10-25 16:40:19.000000000 +0200
@@@@ -1502,7 +1502,7 @@@@ _rcmdrsh(ahost, inport, locuser, remuser
 		av0 = rsh;
 		if ((p = strrchr(rsh, '/')) != NULL)
 			av0 = ++p;
-		execlp(rsh, av0, *ahost, "-l", remuser, cmd, NULL);
+		execlp(rsh, av0, *ahost, "-l", remuser, cmd, (void *)NULL);
 
 		rmt_errmsgno(geterrno(), "execlp '%s' failed.\n", rsh);
 		_exit(EX_BAD);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
