head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2002/09/03 04:20:28 mark Exp $
include/GUI/GUI.h
include/GUI/GUI_C.h
include/GUI/GUI_area.h
include/GUI/GUI_button.h
include/GUI/GUI_font.h
include/GUI/GUI_generic.h
include/GUI/GUI_image.h
include/GUI/GUI_menu.h
include/GUI/GUI_scroll.h
include/GUI/GUI_scrollbar.h
include/GUI/GUI_status.h
include/GUI/GUI_termwin.h
include/GUI/GUI_widget.h
include/GUI/GUI_widgets.h
lib/libGUI.a
lib/libGUI.la
%%SHARED%%
@@dirrm include/GUI
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
