head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Libnet-0_99b_configure_in,v 1.1 2001/03/16 10:24:05 wilfried Exp $
--- Libnet-0.99b/configure.in.orig	Mon Jul 26 17:08:51 1999
+++ Libnet-0.99b/configure.in	Thu Mar 15 22:32:21 2001
@@@@ -32,14 +32,6 @@@@ AC_C_CONST
 
 
 dnl
-dnl Use these compiler flags if we have gcc.
-dnl
-if test $ac_cv_prog_gcc = yes; then
-    CCOPTS='-O3 -funroll-loops -fomit-frame-pointer -pipe -Wall'
-    CFLAGS="$CCOPTS"
-fi
-
-dnl
 dnl Check for package inclusion/exclusion
 dnl
 AC_ARG_WITH(pf_packet, [ --with-pf_packet=[yes,no] override defaults], \
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
