head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure_in,v 1.1 2001/03/16 10:24:06 wilfried Exp $
--- configure.in.orig	Mon Jul 26 17:08:51 1999
+++ configure.in	Thu Mar 15 22:34:37 2001
@@@@ -10,16 +10,6 @@@@ AC_CONFIG_HEADER(config.h)
 
 dnl Check for programs.
 AC_PROG_CC
-dnl Check for some compiler options.
-if test -n "$GCC"; then
-   AC_MSG_CHECKING([if the compiler understands -pipe -Wall])
-   OLDCC="$CC"
-   CC="$CC -pipe -Wall"
-   AC_TRY_COMPILE(,,
-      AC_MSG_RESULT(yes),
-      CC="$OLDCC"
-      AC_MSG_RESULT(no))
-fi
 AC_PROG_INSTALL
 AC_PROG_MAKE_SET
 
@@@@ -41,6 +31,6 @@@@ dnl Linux sux
 AC_CHECK_HEADERS(net/ethernet.h)
 dnl AC_DEFINE(_BSD_SOURCE)
 
-AC_CONFIG_SUBDIRS(libpcap-0.4 Libnet-0.99b)
+AC_CONFIG_SUBDIRS(Libnet-0.99b)
 
 AC_OUTPUT(Makefile)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
