head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-id3ed_cc,v 1.1 2004/05/08 22:20:43 kettenis Exp $
--- id3ed.cc.orig	2003-01-10 04:03:13.000000000 +0100
+++ id3ed.cc	2004-05-08 11:27:16.000000000 +0200
@@@@ -354,7 +354,7 @@@@ void genreedit(unsigned char &d){
 #ifdef HAVE_LIBREADLINE
 	char *str=NULL;
 	my_rl_default=def;
-	rl_startup_hook=(Function*)set_rl_default;
+	(int (*)())rl_startup_hook=(Function*)set_rl_default;
 #ifdef HAVE_SET_H
 	(const char *(*)(const char *,int))rl_completion_entry_function=genre_generator;
 #endif
@@@@ -404,7 +404,7 @@@@ void stredit(const char * name, int maxl
 	char *str;
 	sprintf(prompt,"%s[max:%i]: ",name,maxlen);
 	my_rl_default=def;
-	rl_startup_hook=(Function*)set_rl_default;
+	(int (*)())rl_startup_hook=(Function*)set_rl_default;
 	if((str=readline(prompt))){
 		strncpy(buf,str,maxlen);
 		if (*str){
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
