head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-misc_cc,v 1.3 2003/01/13 12:23:28 naddy Exp $
--- misc.cc.orig	Fri Jan 10 03:52:38 2003
+++ misc.cc	Fri Jan 10 08:34:30 2003
@@@@ -8,7 +8,7 @@@@
 int doread(int handle,void * buf,ssize_t len, const char * name){
    ssize_t i;
    if ((i=read(handle,buf,len))!=len){
-      fprintf(stderr,"Error reading %s (%i/%i): %s\n",name,i,len,strerror(errno));
+      fprintf(stderr,"Error reading %s (%ld/%ld): %s\n",name,(long)i,(long)len,strerror(errno));
       return -1;
    }
    return 0;
@@@@ -16,7 +16,7 @@@@ int doread(int handle,void * buf,ssize_t
 int dowrite(int handle, const void * buf, ssize_t len,const char *name,const char *name2){
    ssize_t i;
    if ((i=write(handle,buf,len))!=len){
-      fprintf(stderr,"Error writing %s %s (%i/%i): %s\n",name,name2,i,len,strerror(errno));
+      fprintf(stderr,"Error writing %s %s (%ld/%ld): %s\n",name,name2,(long)i,(long)len,strerror(errno));
       return -1;
    }
    else return 0;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
