head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Digest-BubbleBabble-0.01.tar.gz) = 0e8ef3de82ae909cfaeddf8269140c17
RMD160 (Digest-BubbleBabble-0.01.tar.gz) = a4e5e781572d8fa61acda859e4af165394cb5a3a
SHA1 (Digest-BubbleBabble-0.01.tar.gz) = ca0cdfbcaa2a10a7a617bfae871411ab678f15fb
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
