head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.44;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mlterm-2.8.0.tar.gz) = 69b38c6909ba8cd2e81edd18fc612b1f
MD5 (mlterm-2.8.0pl1.tar.gz) = 66a0d3b21e6bfcc7919b579794f70479
RMD160 (mlterm-2.8.0.tar.gz) = f8448aa1a8d1a74bf3d6ee5638a00386783bcb54
RMD160 (mlterm-2.8.0pl1.tar.gz) = 8e7d960ab6c181a08761c9925c9f2594994892be
SHA1 (mlterm-2.8.0.tar.gz) = d32ef91e35ccf31f61332250076ad3e4a555d83f
SHA1 (mlterm-2.8.0pl1.tar.gz) = 889b5f0747e895276589414cf26d3ef1df7c31c0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
