head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (fsv-0.9.tar.gz) = 0f68e27d638c45dbdf4f66fa19f811f0
RMD160 (fsv-0.9.tar.gz) = 4aa06dfef7ec11c900e5e6bef7b04451bbf930f6
SHA1 (fsv-0.9.tar.gz) = ac0415e072891154d3e2282987d5121e68fe6bc8
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
