head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2001/02/21 19:16:54 avsm Exp $
bin/w3mfix
bin/w3mir
libdata/perl5/site_perl/htmlop.pm
libdata/perl5/site_perl/w3http.pm
libdata/perl5/site_perl/w3pdfuri.pm
man/man1/w3mfix.1
man/man1/w3mir.1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
