head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2010.02.02.20.36.21;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004B688C9F51083E21;


desc
@@


1.1
log
@Update to 4.8.2-0, the current version. Patches taken from the current
firesomething port.
I will also do a security/nss port, on which future firesomething ports will
depend.
@
text
@$MirOS: ports/www/firesomething/patches/patch-nsprpub_pr_src_misc_prdtoa_c,v 1.4 2009/11/15 01:10:57 tg Exp $
$OpenBSD: patch-nsprpub_pr_src_misc_prdtoa_c,v 1.1 2005/11/03 00:59:43 pvalchev Exp $
--- mozilla/nsprpub/pr/src/misc/prdtoa.c.orig	Tue Oct  6 01:05:01 2009
+++ mozilla/nsprpub/pr/src/misc/prdtoa.c	Sun Nov 15 00:10:00 2009
@@@@ -854,7 +854,7 @@@@ mult
 	wc = wa + wb;
 	if (wc > a->maxwds)
 		k++;
-	c = Balloc(k);
+	c = Balloc(k+2);
 	for(x = c->x, xa = x + wc; x < xa; x++)
 		*x = 0;
 	xa = a->x;
@
