head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2010.02.02.20.36.21;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004B688C9F51083E21;


desc
@@


1.1
log
@Update to 4.8.2-0, the current version. Patches taken from the current
firesomething port.
I will also do a security/nss port, on which future firesomething ports will
depend.
@
text
@$MirOS: ports/www/firesomething/patches/patch-nsprpub_pr_src_misc_prnetdb_c,v 1.5 2009/08/04 08:26:18 tg Exp $
$OpenBSD: patch-nsprpub_pr_src_misc_prnetdb_c,v 1.3 2004/11/26 18:29:15 pvalchev Exp $
--- mozilla/nsprpub/pr/src/misc/prnetdb.c.orig	Fri May  2 08:17:51 2008
+++ mozilla/nsprpub/pr/src/misc/prnetdb.c	Mon Aug  3 18:41:06 2009
@@@@ -2023,7 +2023,12 @@@@ PR_IMPLEMENT(PRAddrInfo *) PR_GetAddrInf
          */
         hints.ai_socktype = SOCK_STREAM;
 
+	LOCK_DNS();
+
         rv = GETADDRINFO(hostname, NULL, &hints, &res);
+
+	UNLOCK_DNS();
+
         if (rv == 0)
             return (PRAddrInfo *) res;
 
@
