head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2010.02.02.20.36.21;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004B688C9F51083E21;


desc
@@


1.1
log
@Update to 4.8.2-0, the current version. Patches taken from the current
firesomething port.
I will also do a security/nss port, on which future firesomething ports will
depend.
@
text
@$MirOS: ports/www/firesomething/patches/patch-nsprpub_pr_src_misc_prinit_c,v 1.4 2008/12/05 16:26:11 bsiegert Exp $
$OpenBSD: patch-nsprpub_pr_src_misc_prinit_c,v 1.1.1.1 2004/02/15 19:37:25 wilfried Exp $
--- mozilla/nsprpub/pr/src/misc/prinit.c.orig	2008-04-26 02:39:35.000000000 +0200
+++ mozilla/nsprpub/pr/src/misc/prinit.c	2008-08-24 14:52:51.000000000 +0200
@@@@ -429,6 +429,12 @@@@ PR_IMPLEMENT(PRStatus) PR_Cleanup()
 	    _PR_LogCleanup();
 
         /*
+         * accesses the current thread
+         */
+        _PR_CleanupNet();
+        _PR_CleanupIO();
+
+        /*
          * This part should look like the end of _PR_NativeRunThread
          * and _PR_UserRunThread.
          */
@@@@ -440,6 +446,7 @@@@ PR_IMPLEMENT(PRStatus) PR_Cleanup()
             PR_DELETE(me->stack);
             PR_DELETE(me);
         }
+        _PR_MD_SET_CURRENT_THREAD(NULL);
 
         /*
          * XXX: We are freeing the heap memory here so that Purify won't
@
