head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-htdocs_smokeping_cgi_dist,v 1.2 2003/12/01 14:59:39 jakob Exp $
--- htdocs/smokeping.cgi.dist.orig	Sun Oct 13 23:58:14 2002
+++ htdocs/smokeping.cgi.dist	Sun Nov 10 13:25:43 2002
@@@@ -1,12 +1,9 @@@@
-#!/usr/sepp/bin/speedy -w
+#!/usr/bin/perl -w
 # -*-perl-*-
 
-use lib qw(/usr/pack/rrdtool-1.0.33-to/lib/perl);
-use lib qw(/home/oetiker/data/projects/AADJ-smokeping/dist/lib);
-
 use Smokeping 1.24;
 
-Smokeping::cgi("/home/oetiker/data/projects/AADJ-smokeping/dist/etc/config");
+Smokeping::cgi("/var/smokeping/config");
 
 
 BEGIN {
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
