head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-bin_smokeping_dist,v 1.2 2003/12/01 14:59:39 jakob Exp $
--- bin/smokeping.dist.orig	2003-10-05 16:20:06.000000000 +0200
+++ bin/smokeping.dist	2003-12-01 15:34:19.000000000 +0100
@@@@ -1,12 +1,9 @@@@
-#!/usr/sepp/bin/perl -w
+#!/usr/bin/perl -w
 # -*-perl-*-
 
-use lib qw(/usr/pack/rrdtool-1.0.40-ds/lib/perl);
-use lib qw(/home/oetiker/data/projects/AADJ-smokeping/dist/lib);
-
 use Smokeping 1.24;
 
-Smokeping::main("/home/oetiker/.smokeping/config");
+Smokeping::main("/var/smokeping/config");
 
 =head1 NAME
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
