head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- ./Makefile.org	Sat Mar 29 16:36:44 1997
+++ ./Makefile	Tue Jun 10 02:44:54 1997
@@@@ -3,7 +3,7 @@@@
 #
 
 CC=gcc
-CCOPTS=-Wall
+CCOPTS=-Wall ${CFLAGS}
-CURSESLIB=ncurses
+CURSESLIB=curses
 INSTALLDIR=/usr/local
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
