head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@# $OpenBSD: Imakefile,v 1.2 2000/08/31 07:25:49 kevlo Exp $

OBJS =  FontBaseObj(taipei16).gz  FontBaseObj(taipeik20).gz \
	FontBaseObj(taipeim20).gz FontBaseObj(taipei24).gz \
	FontBaseObj(taipeik24).gz FontBaseObj(taipeim24).gz 

ALIASFILE = taipei.alias 

FONTINSTDIR = $(FONTDIR)/chinese

MakeFonts()

InstallFonts($(FONTINSTDIR))
InstallFontAliases($(FONTINSTDIR))

all:: fonts.alias

fonts.alias:  $(ALIASFILE)
	cat  $(ALIASFILE) > fonts.alias

clean::
	$(RM) fonts.alias
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
