head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (libregexp9-2.0.tgz) = bcf91b15944f8aeba5d15fe9620bf897
RMD160 (libregexp9-2.0.tgz) = 3fce6545f795072ecd050594109482d05fa98032
SHA1 (libregexp9-2.0.tgz) = cde4e29d503e9433831a25efaea17b0361966fea
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
