head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.03.25.20.01.43;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2005.03.18.15.43.57;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.57;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@revert all of tyler@@s sprintf/strlcpy/strlcat patches; he can commit them back after verifying and approval
@
text
@$MirOS: ports/converters/libiconv/patches/patch-lib_relocatable_c,v 1.1 2005/03/18 15:43:57 tg Exp $
--- lib/relocatable.c.orig	Sun Feb 27 00:49:11 2005
+++ lib/relocatable.c	Sun Feb 27 00:49:49 2005
@@@@ -427,7 +427,8 @@@@ relocate (const char *pathname)
 #endif
 	    {
 	      memcpy (result, curr_prefix, curr_prefix_len);
-	      strcpy (result + curr_prefix_len, pathname_tail);
+	      strlcpy (result + curr_prefix_len, pathname_tail,
+			sizeof( result + curr_prefix_len ));
 	      return result;
 	    }
 	}
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
