head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.03.25.20.01.44;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2005.03.18.15.43.57;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.57;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@revert all of tyler@@s sprintf/strlcpy/strlcat patches; he can commit them back after verifying and approval
@
text
@$MirOS: ports/converters/libiconv/patches/patch-srclib_canonicalize_c,v 1.1 2005/03/18 15:43:57 tg Exp $
--- srclib/canonicalize.c.orig	Sun Feb 27 00:48:12 2005
+++ srclib/canonicalize.c	Sun Feb 27 00:48:39 2005
@@@@ -269,7 +269,7 @@@@ __realpath (const char *name, char *reso
 
 error:
   if (resolved)
-    strcpy (resolved, rpath);
+    strlcpy (resolved, rpath, sizeof(resolved));
   else
     free (rpath);
   return NULL;
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
