head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.03.25.20.01.44;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2005.03.18.15.43.57;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.57;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@revert all of tyler@@s sprintf/strlcpy/strlcat patches; he can commit them back after verifying and approval
@
text
@$MirOS: ports/converters/libiconv/patches/patch-srclib_progreloc_c,v 1.1 2005/03/18 15:43:57 tg Exp $
--- srclib/progreloc.c.orig	Sun Feb 27 00:39:16 2005
+++ srclib/progreloc.c	Sun Feb 27 00:40:53 2005
@@@@ -151,7 +151,7 @@@@ find_executable (const char *argv0)
 
     {
       char buf[6+10+5];
-      sprintf (buf, "/proc/%d/exe", getpid ());
+      snprintf (buf, sizeof(buf), "/proc/%d/exe", getpid ());
       link = xreadlink (buf);
       if (link != NULL && link[0] != '[')
 	return link;
@@@@ -206,12 +206,13 @@@@ find_executable (const char *argv0)
 #endif
 		if (p_len == 0)
 		  /* An empty PATH element designates the current directory.  */
-		  strcpy (concat_name, argv0);
+		  strlcpy (concat_name, argv0i, sizeof(concat_name));
 		else
 		  {
 		    memcpy (concat_name, p, p_len);
 		    concat_name[p_len] = '/';
-		    strcpy (concat_name + p_len + 1, argv0);
+		    strlcpy (concat_name + p_len + 1, argv0, 
+			sizeof(concat_name + p_len + 1));
 		  }
 		if (maybe_executable (concat_name))
 		  return canonicalize_file_name (concat_name);
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
