head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.03.25.20.01.43;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2005.03.18.15.43.57;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.57;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@revert all of tyler@@s sprintf/strlcpy/strlcat patches; he can commit them back after verifying and approval
@
text
@$MirOS: ports/converters/libiconv/patches/patch-libcharset_lib_localcharset_c,v 1.1 2005/03/18 15:43:57 tg Exp $
--- libcharset/lib/localcharset.c.orig	Sun Feb 27 00:50:10 2005
+++ libcharset/lib/localcharset.c	Sun Feb 27 00:51:32 2005
@@@@ -186,8 +186,10 @@@@ get_charset_aliases ()
 		  res_size = 0;
 		  break;
 		}
-	      strcpy (res_ptr + res_size - (l2 + 1) - (l1 + 1), buf1);
-	      strcpy (res_ptr + res_size - (l2 + 1), buf2);
+	      strlcpy (res_ptr + res_size - (l2 + 1) - (l1 + 1), buf1, 
+			sizeof(res_ptr + res_size - (l2 + 1) - (l1 + 1)));
+	      strlcpy (res_ptr + res_size - (l2 + 1), buf2, 
+			sizeof(res_ptr + res_size - (l2 + 1)));
 	    }
 	  fclose (fp);
 	  if (res_size == 0)
@@@@ -315,7 +317,7 @@@@ locale_charset ()
   static char buf[2 + 10 + 1];
 
   /* Woe32 has a function returning the locale's codepage as a number.  */
-  sprintf (buf, "CP%u", GetACP ());
+  snprintf (buf, sizeof(buf), "CP%u", GetACP ());
   codeset = buf;
 
 #elif defined OS2
@@@@ -366,7 +368,7 @@@@ locale_charset ()
 	codeset = "";
       else
 	{
-	  sprintf (buf, "CP%u", cp[0]);
+	  snprintf (buf, sizeof(buf), "CP%u", cp[0]);
 	  codeset = buf;
 	}
     }
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
