head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.03.25.20.01.44;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2005.03.18.15.43.57;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.57;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@revert all of tyler@@s sprintf/strlcpy/strlcat patches; he can commit them back after verifying and approval
@
text
@$MirOS: ports/converters/libiconv/patches/patch-tools_8bit_tab_to_h_c,v 1.1 2005/03/18 15:43:57 tg Exp $
--- tools/8bit_tab_to_h.c.orig	Sun Feb 27 00:32:58 2005
+++ tools/8bit_tab_to_h.c	Sun Feb 27 00:34:57 2005
@@@@ -82,7 +82,8 @@@@ int main (int argc, char *argv[])
     filename = argv[3];
   } else {
     char* s = (char*) malloc(strlen(c_charsetname)+strlen(".h")+1);
-    strcpy(s,c_charsetname); strcat(s,".h");
+    strlcpy(s,c_charsetname, sizeof(s)); 
+    strlcat(s,".h", sizeof(s));
     filename = s;
   }
   directory = (argc > 4 ? argv[4] : "");
@@@@ -137,7 +138,8 @@@@ int main (int argc, char *argv[])
 
     {
       char* fname = malloc(strlen(directory)+strlen(filename)+1);
-      strcpy(fname,directory); strcat(fname,filename);
+      strlcpy(fname,directory, sizeof(fname));
+      strlcat(fname,filename, sizeof(fname));
       f = fopen(fname,"w");
       if (f == NULL)
         exit(1);
@@@@ -397,11 +399,11 @@@@ int main (int argc, char *argv[])
           char* s;
           if (p == tables[t].minline >> 5) {
             s = (char*) malloc(5+1);
-            sprintf(s, "%02x_%d", p, ++i);
+            snprintf(s, sizeof(s), "%02x_%d", p, ++i);
           } else {
             p = tables[t].minline >> 5;
             s = (char*) malloc(2+1);
-            sprintf(s, "%02x", p);
+            snprintf(s, sizeof(s), "%02x", p);
           }
           tables[t].suffix = s;
         } else
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
