head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (sybperl-2.16.tar.gz) = f623866f0127f6da16427d6ecf19c3b3
RMD160 (sybperl-2.16.tar.gz) = d26ca6dc0114f6683bf88c5dfb8703fb2415e8fa
SHA1 (sybperl-2.16.tar.gz) = 1908abd8101e6ecd27bcda0873128fb36f37c81a
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
