head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.51.30;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.51.30;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $XConsortium: Imakefile,v 1.9 93/08/17 21:17:38 rws Exp $




XCOMM $XFree86: xc/programs/xcalc/Imakefile,v 1.3 2003/10/24 20:38:14 tsi Exp $

#if defined(MacIIArchitecture) || defined(MotoR4Architecture) \
	|| defined(OpenBSDArchitecture)
      IEEE_DEFS = -DIEEE
#endif

        DEFINES = $(IEEE_DEFS) $(SIGNAL_DEFINES)
        DEPLIBS = XawClientDepLibs
LOCAL_LIBRARIES = XawClientLibs
  SYS_LIBRARIES = MathLibrary
           SRCS = actions.c math.c xcalc.c 
           OBJS = actions.o math.o xcalc.o 

ComplexProgramTarget(xcalc)
InstallAppDefaults(XCalc)
InstallAppDefaultsLong(XCalc-col,XCalc-color)
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
