head	1.3;
access;
symbols
	MIRBSD_8_BASE:1.1.7.1;
locks; strict;
comment	@# @;


1.3
date	2006.11.16.20.09.07;	author tg;	state Exp;
branches;
next	1.2;
commitid	100455CC5553F49F98A;

1.2
date	2006.06.16.15.33.41;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004492CF4415148FC7;

1.1
date	2005.03.18.15.44.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@regen and disable support for case insensitive filesystems
"it just doesn't really work, ma"
@
text
@MD5 (make-3.81.tar.gz) = a4e9494ac6dc3f6b0c5ff75c5d52abba
RMD160 (make-3.81.tar.gz) = a713a72875cb9a29568677c98022465c6f55cbbf
SHA1 (make-3.81.tar.gz) = cd4fa5a3184176492bf0799593a8f250a728210c
SIZE (make-3.81.tar.gz) = 1564560
TIGER (make-3.81.tar.gz) = 5abcf75da3f773d5bb7332a464180455f422dd2dfd36663b
@


1.2
log
@update to GNU make 3.81
WARNING: this might introduce incompatibilities

also fix time_t-64 bug while here

======================================================================
 Regression PASSED: GNU Make 3.81 (i386-ecce-mirbsd9) built with mgcc
======================================================================
@
text
@d5 1
@


1.1
log
@Initial revision
@
text
@d1 4
a4 5
MD5 (make-3.80.tar.gz) = c68540da9302a48068d5cce1f0099477
RMD160 (make-3.80.tar.gz) = c89488af208e5871d199857600f16e156de03cd7
SHA1 (make-3.80.tar.gz) = 12cd7822d9cd7c1f12cc50df87366ec61915a277
SHA512 (make-3.80.tar.gz) = 3983bd1ec54932edbfc16dcb9915db273fb32ac8a5960b9777cb0d416bc192975438f9b5269fb3013861cc4032ebc2c665089a4d9c172a3137c18b212235d2b5
SIZE (make-3.80.tar.gz) = 1211924
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
