head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-bin_tomcat_sh,v 1.2 2003/05/14 18:58:13 sturm Exp $
--- bin/tomcat.sh.orig	Tue Dec 12 22:36:46 2000
+++ bin/tomcat.sh	Fri May 18 16:43:03 2001
@@@@ -31,12 +31,10 @@@@ if [ "$TOMCAT_HOME" = "" ] ; then
     fi
   done
   
-  TOMCAT_HOME_1=`dirname "$PRG"`/..
-  echo "Guessing TOMCAT_HOME from tomcat.sh to ${TOMCAT_HOME_1}" 
-    if [ -d ${TOMCAT_HOME_1}/conf ] ; then 
-	TOMCAT_HOME=${TOMCAT_HOME_1}
-	echo "Setting TOMCAT_HOME to $TOMCAT_HOME"
-    fi
+  if [ -d SYSCONFDIR/tomcat ] ; then 
+    TOMCAT_HOME=TOMCATDIR
+    echo "Setting TOMCAT_HOME to $TOMCAT_HOME"
+  fi
 fi
 
 
@@@@ -90,7 +88,7 @@@@ fi
 oldCP=$CLASSPATH
  
 unset CLASSPATH
-for i in ${TOMCAT_HOME}/lib/* ; do
+for i in PREFIX/tomcat/lib/* ; do
   if [ "$CLASSPATH" != "" ]; then
     CLASSPATH=${CLASSPATH}:$i
   else
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
