head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-conf_workers_properties,v 1.2 2002/03/12 12:57:28 reinhard Exp $
--- conf/workers.properties.orig	Tue Nov 20 16:43:26 2001
+++ conf/workers.properties	Fri Mar  1 12:00:12 2002
@@@@ -40,20 +40,20 @@@@
 # installed tomcat. This is where you have your conf, webapps and lib
 # directories.
 #
-workers.tomcat_home=c:\jakarta-tomcat
+workers.tomcat_home=/var/tomcat
 
 #
 # workers.java_home should point to your Java installation. Normally
 # you should have a bin and lib directories beneath it.
 #
-workers.java_home=c:\jdk1.2.2
+workers.java_home=JAVA_HOME
 
 #
 # You should configure your environment slash... ps=\ on NT and / on UNIX
 # and maybe something different elsewhere.
 #
-ps=\
-# ps=/
+#ps=\
+ps=/
 
 #
 #------ ADVANCED MODE ------------------------------------------------
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
