head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (gnome2-user-docs-2.4.1.tar.bz2) = 560d4fbb21d5f8ab5e0c79c856d60f8c
RMD160 (gnome2-user-docs-2.4.1.tar.bz2) = 360419eb814ce9ffddc1ba5d828c4e9d96c9ddd4
SHA1 (gnome2-user-docs-2.4.1.tar.bz2) = c5648d10f1f71709360e365df5559d4c8bef8b62
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
