head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.02.01.17.36.55;	author tg;	state dead;
branches;
next	1.1;
commitid	10043E0F18235A56745;

1.1
date	2005.12.29.20.29.26;	author tg;	state Exp;
branches;
next	;
commitid	10043B4472E05DC30B0;


desc
@@


1.2
log
@* convert to automake
* as a side effect, lib-link.m4 is no longer used
* with the new LOCALBASE/giconv/ layout, both GNU
  and base libiconv are found and linked correctly
* disable XMMS support - xmms.m4 is not found during
  aclocal time since we do not have a build dependency
  on it nor ever built the xmms plugin
* as another side effect, HTML API documentation is there
@
text
@$MirOS: ports/audio/flac/patches/patch-doc_html_Makefile_in,v 1.1 2005/12/29 20:29:26 tg Exp $
--- doc/html/Makefile.in.orig	Thu Dec 29 20:14:19 2005
+++ doc/html/Makefile.in	Thu Dec 29 20:14:30 2005
@@@@ -577,7 +577,7 @@@@ uninstall-info: uninstall-info-recursive
 
 # The install targets don't copy whole directories so we have to
 # handle 'api/' specially:
-@@FLaC__HAS_DOXYGEN_TRUE@@install-data-local:
+install-data-local:
 @@FLaC__HAS_DOXYGEN_TRUE@@	$(mkinstalldirs) $(DESTDIR)$(docdir)/api
 @@FLaC__HAS_DOXYGEN_TRUE@@	(cd api && $(INSTALL_DATA) * $(DESTDIR)$(docdir)/api)
 @@FLaC__HAS_DOXYGEN_TRUE@@uninstall-local:
@


1.1
log
@* update to 1.1.2
* remove hidden doxygen auto-dependency (grr @@porter)
@
text
@d1 1
a1 1
$MirOS$
@

