head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.12.29.20.29.26;	author tg;	state dead;
branches;
next	1.1;
commitid	10043B4472E05DC30B0;

1.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* update to 1.1.2
* remove hidden doxygen auto-dependency (grr @@porter)
@
text
@$MirOS: ports/audio/flac/patches/patch-src_libFLAC_ia32_Makefile_in,v 1.1 2005/03/18 15:42:52 tg Exp $
--- src/libFLAC/ia32/Makefile.in.orig	2004-08-11 00:30:25.000000000 +0200
+++ src/libFLAC/ia32/Makefile.in	2004-08-11 01:11:27.000000000 +0200
@@@@ -352,7 +352,7 @@@@ uninstall-am: uninstall-info-am
 
 
 .nasm.lo:
-	$(LIBTOOL) --mode=compile $(STRIP_FPIC) $(NASM) -f $(OBJ_FORMAT) -d OBJ_FORMAT_$(OBJ_FORMAT) -i$(srcdir)/ $< -o $@@
+	$(LIBTOOL) --mode=compile --tag=CC $(STRIP_FPIC) $(NASM) -f $(OBJ_FORMAT) -d OBJ_FORMAT_$(OBJ_FORMAT) -i$(srcdir)/ $< -o $@@
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
