head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.02.01.17.36.55;	author tg;	state dead;
branches;
next	1.2;
commitid	10043E0F18235A56745;

1.2
date	2005.12.29.20.29.25;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043B4472E05DC30B0;

1.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@* convert to automake
* as a side effect, lib-link.m4 is no longer used
* with the new LOCALBASE/giconv/ layout, both GNU
  and base libiconv are found and linked correctly
* disable XMMS support - xmms.m4 is not found during
  aclocal time since we do not have a build dependency
  on it nor ever built the xmms plugin
* as another side effect, HTML API documentation is there
@
text
@$MirOS: ports/audio/flac/patches/patch-Makefile_in,v 1.2 2005/12/29 20:29:25 tg Exp $
$OpenBSD: patch-Makefile_in,v 1.2 2003/04/18 00:28:40 naddy Exp $
--- Makefile.in.orig	Sat Feb  5 02:23:05 2005
+++ Makefile.in	Thu Dec 29 19:59:42 2005
@@@@ -258,7 +258,7 @@@@ sbindir = @@sbindir@@
 sharedstatedir = @@sharedstatedir@@
 sysconfdir = @@sysconfdir@@
 target_alias = @@target_alias@@
-SUBDIRS = doc include man src test build flac.pbproj obj
+SUBDIRS = doc include man src test build flac.pbproj
 DISTCLEANFILES = libtool-disable-static
 EXTRA_DIST = \
 	COPYING.FDL \
@


1.2
log
@* update to 1.1.2
* remove hidden doxygen auto-dependency (grr @@porter)
@
text
@d1 1
a1 1
$MirOS$
@


1.1
log
@Initial revision
@
text
@d1 1
d3 6
a8 6
--- Makefile.in.orig	Sat Jan 25 19:42:16 2003
+++ Makefile.in	Mon Feb 24 01:41:36 2003
@@@@ -145,7 +145,7 @@@@ am__include = @@am__include@@
 am__quote = @@am__quote@@
 install_sh = @@install_sh@@
 
a10 1
 
d12 2
a13 1
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
