head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.12.23.03.35.12;	author tg;	state Exp;
branches;
next	1.2;
commitid	100458CA4050AFFEADB;

1.2
date	2006.11.04.03.09.20;	author tg;	state Exp;
branches;
next	1.1;
commitid	100454C04732D0AB3F2;

1.1
date	2005.06.24.17.41.33;	author tg;	state Exp;
branches;
next	;
commitid	402e42bc45e2e656;


desc
@@


1.3
log
@update to 2.1.0, thanks waldi for noticing, agreed bsiegert@@
@
text
@MD5 (frozen-bubble-2.1.0.tar.bz2) = f5eb984897e1ccd52a0d8820d8359861
RMD160 (frozen-bubble-2.1.0.tar.bz2) = 0d0b9c57aa609df48d1ea294f9f05979c8ceb279
SHA1 (frozen-bubble-2.1.0.tar.bz2) = 4fa45612e430f65d996b89959fdfbda9d629eb3e
SIZE (frozen-bubble-2.1.0.tar.bz2) = 19886184
TIGER (frozen-bubble-2.1.0.tar.bz2) = c4006fbf6a43249d2280636dac0b710cde60fd0773dc7f84
@


1.2
log
@maybe update to 2.0
@
text
@d1 5
a5 5
MD5 (frozen-bubble-2.0.0.tar.bz2) = 9fdd84f56e5221e6c58c12eab72459d9
RMD160 (frozen-bubble-2.0.0.tar.bz2) = eae7c46df27b7af3d363e64dcac8fe824c67185b
SHA1 (frozen-bubble-2.0.0.tar.bz2) = f5b8e6e39494fe189615089cc9903dd5e0c8c292
SIZE (frozen-bubble-2.0.0.tar.bz2) = 19841986
TIGER (frozen-bubble-2.0.0.tar.bz2) = fa758bbe68bafc366d4824a241721c0a98d24f22c4869256
@


1.1
log
@*hick*
@
text
@d1 5
a5 4
MD5 (frozen-bubble-1.0.0.tar.bz2) = 2be5ead2aee72adc3fb643630a774b59
RMD160 (frozen-bubble-1.0.0.tar.bz2) = eeea4dceef9f205a94688913099a25bba7b50faa
SHA1 (frozen-bubble-1.0.0.tar.bz2) = 8b58efc26778732580e40406d25720d4d0102e47
SIZE (frozen-bubble-1.0.0.tar.bz2) = 7321135
@

