head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.2 2003/08/02 01:41:43 jolan Exp $
--- Makefile.in.orig	1993-02-24 14:36:56.000000000 +0100
+++ Makefile.in	2003-08-01 08:29:26.000000000 +0200
@@@@ -15,10 +15,11 @@@@ EXE           =
 
 .PHONY:         default
 
+all:            prog
 default:        prog
 
 # Added the prefix macro, so that it was easier to change installation place.
-prefix        = /usr/local
+prefix        = %%PREFIX%%
 DEST          = $(prefix)/bin
 MANDEST       = $(prefix)/man/man1
 SEC           = 1
@@@@ -32,9 +33,9 @@@@ HDRS          = bitio.h\
 
 # define DEFFILE as a filename with freeze's default Huffman values
 # e.g. -DDEFFILE=\"/etc/default/freeze\"
-# !!!! NOTE !!!! default is now $(prefix)/lib/freeze.cnf !!!!!
+# !!!! NOTE !!!! default is now /etc/freeze.cnf !!!!!
 
-OPTIONS       = -DDEFFILE=\"$(prefix)/lib/freeze.cnf\"
+OPTIONS       = -DDEFFILE=\"%%SYSCONFDIR%%/freeze.cnf\"
 
 LINTFLAGS     = -DDEBUG -DGATHER_STAT -x -h
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
