head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure,v 1.2 2003/08/02 01:41:43 jolan Exp $
--- configure.orig	1993-02-24 14:36:54.000000000 +0100
+++ configure	2003-08-01 08:29:26.000000000 +0200
@@@@ -126,7 +126,6 @@@@ EOF
 ${CC-cc} -E conftest.c > conftest.out 2>&1
 if egrep yes conftest.out >/dev/null 2>&1; then
   GCC=1 # For later tests.
-  CC="$CC -O"
 fi
 rm -f conftest*
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
