head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Xmysql_c,v 1.1 2003/02/02 22:22:38 margarida Exp $
--- Xmysql.c.orig	Sun Feb  2 22:12:45 2003
+++ Xmysql.c	Sun Feb  2 22:13:05 2003
@@@@ -78,7 +78,7 @@@@ create_form_Xmysql_main (void)
 
 	fdui->image = obj = fl_add_pixmap (FL_NORMAL_PIXMAP, 700, 20, 80, 40, "");
 	/* pixmap */
-	sprintf (pixmapName, "%s/%s", CURRENT_RD, "mysql.xpm");
+	sprintf (pixmapName, "%s/%s", CURRENT_RD, "Mysql.xpm");
 	fl_set_pixmap_file (obj, pixmapName);
 
 	fdui->xmysql_main_status = obj = fl_add_input (FL_NORMAL_INPUT, 10, 280, 780, 30, "Status");
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
