head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.58.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.58.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- Makefile.orig	1997-03-12 09:32:55.000000000 +0100
+++ Makefile	2004-01-04 19:46:40.000000000 +0100
@@@@ -1,10 +1,11 @@@@
 # $Id$
 
 PROG=		setquota
 SRCS=		printquota.c setquota.c quotatool.c
-CFLAGS+=	-g -DDEBUG # -Wall -static
-MAN8=		getquota.8 setquota.8
-LINKS=		/usr/sbin/setquota /usr/sbin/getquota
-BINDIR=		/usr/sbin
+#CFLAGS+=	-g -DDEBUG # -Wall -static
+MAN=		getquota.8 setquota.8
+MANDIR=		${PREFIX}/man/man
+LINKS=		${PREFIX}/sbin/setquota ${PREFIX}/sbin/getquota
+BINDIR=		${PREFIX}/sbin
 
 .include <bsd.prog.mk>
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
