head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.03.25.21.56.13;	author tg;	state Exp;
branches;
next	;
commitid	10047E9750D7EAD45F7;


desc
@@


1.1
log
@add /etc/shells handling, my bad
@
text
@#!/bin/sh
# $MirOS: ports/shells/mksh/pkg/DEINSTALL,v 1.2 2008/03/02 15:41:17 tg Exp $

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin; export PATH
PREFIX=${PKG_PREFIX:-/usr/local}

grep -q -e "^${PREFIX}/5bin/sh\$" -e "^${PREFIX}/5bin/jsh\$" \
    /etc/shells && cat <<-EOF
	+-----------------------------------------------------------
	| To completely deinstall the $1 package you need to edit
	| /etc/shells and remove these lines:
	|
	|	${PREFIX}/5bin/sh
	|	${PREFIX}/5bin/jsh
	+-----------------------------------------------------------
EOF

exit 0
@
