head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_Sound_ASSound_c,v 1.1 2002/12/28 22:51:42 pvalchev Exp $
--- src/Sound/ASSound.c.orig	Sat Dec 28 13:47:43 2002
+++ src/Sound/ASSound.c	Sat Dec 28 13:47:52 2002
@@@@ -156,7 +156,7 @@@@ PlaySound (int sid)
 	return;
       else if (child == 0)
 	{
-	  execlp (SoundPlayer, SoundPlayer, SoundTable[sid]->data, NULL);
+	  execlp (SoundPlayer, SoundPlayer, SoundTable[sid]->data, (void *)NULL);
 	}
       else
 	{
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
