head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.2 2003/01/21 09:35:51 pvalchev Exp $
--- Makefile.in.orig	Tue Apr  2 23:48:28 2002
+++ Makefile.in	Sat Jan 18 13:57:35 2003
@@@@ -94,7 +94,7 @@@@ am__include = @@am__include@@
 am__quote = @@am__quote@@
 install_sh = @@install_sh@@
 
-SUBDIRS = src macros examples
+SUBDIRS = src macros
 
 bin_SCRIPTS = @@PACKAGE@@-config
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
