head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gengameng-config_in,v 1.1 2003/01/21 09:35:51 pvalchev Exp $
--- gengameng-config.in.orig	Tue Jan 21 02:26:03 2003
+++ gengameng-config.in	Tue Jan 21 02:26:12 2003
@@@@ -15,7 +15,7 @@@@ sdl_libs="`sdl-config --libs` -lSDL_imag
 sdl_libs=`echo $sdl_libs | sed 's:-Wl,-rpath,[^ ]*: :g'`
 
 
-function usage()
+function usage
 {
 	exit_code=$1
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
