head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure,v 1.1 2003/01/21 09:35:51 pvalchev Exp $
--- configure.orig	Sat Jan 18 14:02:10 2003
+++ configure	Sat Jan 18 14:02:23 2003
@@@@ -7158,7 +7158,7 @@@@ fi
 
 pkgincludedir=$includedir/$package
 
-ac_config_files="$ac_config_files Makefile gengameng.spec gengameng-config macros/Makefile src/Makefile src/gengameng/Makefile src/images/Makefile examples/Makefile"
+ac_config_files="$ac_config_files Makefile gengameng.spec gengameng-config macros/Makefile src/Makefile src/gengameng/Makefile src/images/Makefile"
 cat >confcache <<\_ACEOF
 # This file is a shell script that caches the results of configure
 # tests run on this system so they can be shared between configure
@@@@ -7517,7 +7517,6 @@@@ do
   "src/Makefile" ) CONFIG_FILES="$CONFIG_FILES src/Makefile" ;;
   "src/gengameng/Makefile" ) CONFIG_FILES="$CONFIG_FILES src/gengameng/Makefile" ;;
   "src/images/Makefile" ) CONFIG_FILES="$CONFIG_FILES src/images/Makefile" ;;
-  "examples/Makefile" ) CONFIG_FILES="$CONFIG_FILES examples/Makefile" ;;
   "depfiles" ) CONFIG_COMMANDS="$CONFIG_COMMANDS depfiles" ;;
   *) { { echo "$as_me:7522: error: invalid argument: $ac_config_target" >&5
 echo "$as_me: error: invalid argument: $ac_config_target" >&2;}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
