head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
# $MirOS$
# $OpenBSD: INSTALL,v 1.2 2004/04/13 21:27:01 xsa Exp $
#
# Pre/post-installation setup of junkbuster

# exit on errors, use a sane path and install prefix
#
set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_DIR=${SYSCONFDIR}
SAMPLE_CONFIG_DIR=$PREFIX/share/examples/junkbuster

do_notice_conf()
{
    echo
    echo "+---------------"
    echo "| The existing $1 configuration files in $CONFIG_DIR/junkbuster have NOT"
    echo "| been changed.  You may want to compare them to the current samples in"
    echo "| $SAMPLE_CONFIG_DIR and update your configuration"
    echo "| files as needed."
    echo "+---------------"
    echo
}

do_install_conf()
{
    install -d -o root -g wheel -m 755 $CONFIG_DIR/junkbuster
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/*.ini $CONFIG_DIR/junkbuster/
    echo
    echo "+---------------"
    echo "| The $1 configuration files have been installed"
    echo "| in $CONFIG_DIR/junkbuster."
    echo "|"
    echo "| Please view these files and change the configuration to meet your needs."
    echo "+---------------"
    echo
}

# verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    PRE-INSTALL)
	: nothing to pre-install for this port
	;;
    POST-INSTALL)
	if [ ! -d $CONFIG_DIR/junkbuster ]; then
	   do_install_conf $1
	else
	   do_notice_conf $1
	fi
	;;
    *)
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
	;;
esac

exit 0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
