head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (libdvdcss-1.2.8.tar.gz) = e35e4240b6ca0b66a0218065dffe6adb
RMD160 (libdvdcss-1.2.8.tar.gz) = b1e243af170ede2d6188f68eee51f4c9138aeb97
SHA1 (libdvdcss-1.2.8.tar.gz) = b99f50cb2fb57e3aedcaccf2e0542f2b9b280c07
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
