head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.14;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.14;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Ima-DBI-0.33.tar.gz) = 3d72cfbca2aa5e2b631020122858e3ae
RMD160 (Ima-DBI-0.33.tar.gz) = 9db6e03ce617189c4343bebf80562b0dc7dd181f
SHA1 (Ima-DBI-0.33.tar.gz) = 180618d915d62bc67b42df014036f6fc6fa013a3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
