head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Net-IP-1.20.tar.gz) = 73c5941562833d5ca7ca7c3bff7983fe
RMD160 (Net-IP-1.20.tar.gz) = 4b34677b42e4ad9efb42d241c3f999dd2f7fc232
SHA1 (Net-IP-1.20.tar.gz) = d21fe76be69ad87b9e7dc393fca7db68fd6c846b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
