head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.25;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@# $MirOS$

PROG=		cksfv
SRCS=		cksfv.c crc32.c newsfv.c print.c readsfv.c

BINDIR=		${TRUEPREFIX}/bin
MANDIR=		${TRUEPREFIX}/man/cat

.PATH: ${.CURDIR}/src

.include <bsd.prog.mk>
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
