head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (x2x-1.27.tar.gz) = 3d1bc863f3209ec37caf7f57bde7e8f0
RMD160 (x2x-1.27.tar.gz) = d26dad258aa785d1257f5d0fb6d4b45a322b5693
SHA1 (x2x-1.27.tar.gz) = ff817f2c9ce5b99f1d1cbb58efcc2c5e8bdbe94f
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
