head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xfce4/xfce-mcs-manager-4.0.5.tar.gz) = 7b56465800c3c5665caf5c48f21f5087
RMD160 (xfce4/xfce-mcs-manager-4.0.5.tar.gz) = c2075986374ab555e4a13b6fdc5e54a052990ab4
SHA1 (xfce4/xfce-mcs-manager-4.0.5.tar.gz) = 1d89232284964b32ba6ca9d4921d779127232028
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
