head	1.2;
access;
symbols
	MIRBSD_9_BASE:1.1
	MIRBSD_8:1.1.0.2
	MIRBSD_8_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2006.08.17.19.34.21;	author tg;	state dead;
branches;
next	1.1;
commitid	10044E4C48801BF3A85;

1.1
date	2005.12.21.17.52.13;	author tg;	state Exp;
branches;
next	;
commitid	10043A9965D295593F2;


desc
@@


1.2
log
@move stuff required for images from miniroot/ and ramdisk/ to common/

PS: now's probably the time to not merge these with openbsd any more

PPS: this commit sponsored by johl's DEC VT320 @@9600,8n1 on NetBSD 1.6.1/pmax
@
text
@/bin/mksh
/bin/sh
@


1.1
log
@first round of fixes
@
text
@@

