head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.51;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_unix_PLUGINS,v 1.1 2001/04/23 16:24:19 espie Exp $
--- src/unix/PLUGINS.orig	Mon Apr 23 17:22:37 2001
+++ src/unix/PLUGINS	Mon Apr 23 17:22:47 2001
@@@@ -6,7 +6,7 @@@@ JoystickTabletPlugin.o	= JoystickTabletP
 MIDIPlugin.o		= MIDIPlugin.c sqUnixMIDI.c
 SerialPlugin.o		= SerialPlugin.c sqUnixSerial.c
 SocketPlugin.o		= SocketPlugin.c sqUnixSocket.c
-SoundPlugin.o		= SoundPlugin.c sqSoundPrims.c sqUnixSound.c
+SoundPlugin.o		= SoundPlugin.c sqSoundPrims.c sqOpenBSDSound.c
 
 # huge plugins that should really be elsewhere
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
