head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.51;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_unix_util_relpath,v 1.1.1.1 2001/03/13 22:59:14 espie Exp $
--- src/unix/util/relpath.orig	Wed Feb 28 18:13:45 2001
+++ src/unix/util/relpath	Wed Feb 28 18:13:52 2001
@@@@ -44,7 +44,7 @@@@ cwd=$1
 path=$2
 
 for dir in `echo $cwd | tr '/' ' '`; do
-  if expr match $path "/$dir" >/dev/null; then
+  if expr $path : "/$dir" >/dev/null; then
     path=`echo $path | sed "s,^/$dir,,"`
     cwd=`echo $cwd | sed "s,^/$dir,,"`
   fi
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
