head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.51;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_unix_squeak_1,v 1.1.1.1 2001/03/13 22:59:14 espie Exp $
--- src/unix/squeak.1.orig	Wed Feb 28 14:11:58 2001
+++ src/unix/squeak.1	Wed Feb 28 14:12:31 2001
@@@@ -94,7 +94,7 @@@@ should be run each time that session is 
 .PP
 .SH INVOCATION
 .B inisqueak
-has no options or arguments.
+has no specific options or arguments.
 Simply \`cd\' to the directory that is to contain the working
 copies of the image and changes files and then run it.
 .PP
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
