head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2002/04/07 01:54:53 naddy Exp $
bin/emiclock
lib/X11/app-defaults/EmiClock
lib/X11/ja_JP.EUC/app-defaults/EmiClock
lib/X11/EmiClock/myu.au
lib/X11/EmiClock/COPYRIGHT
lib/X11/EmiClock/COPYRIGHT.en
man/cat1/emiclock.0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
