head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2004/02/11 08:42:16 kevlo Exp $
bin/ttfinfo
bin/ttfm.sh
man/man1/ttfm.sh.1
share/doc/ttfm/README
share/doc/ttfm/USAGE
share/ttfm/gscjk.ttfm
share/ttfm/xttfm.ttfm
@@dirrm share/ttfm
@@dirrm share/doc/ttfm
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
