head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (GDTextUtil-0.83.tar.gz) = e804db597ab3a6302b15a8d3be96501f
RMD160 (GDTextUtil-0.83.tar.gz) = 2f05888d1a0630f389502435d06fc0b9df1c8624
SHA1 (GDTextUtil-0.83.tar.gz) = c88daaeb0dac0efeac9cd8cf9d2ab99192082c5b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
