head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2014.01.07.13.05.45;	author tg;	state dead;
branches;
next	1.2;
commitid	10052CBFBBB38A00412;

1.2
date	2008.11.10.20.30.54;	author tg;	state Exp;
branches;
next	1.1;
commitid	10049189A1037809661;

1.1
date	2008.11.02.17.30.19;	author tg;	state Exp;
branches;
next	;
commitid	100490DE3AE2F9A5E6B;


desc
@@


1.3
log
@kill LLVM+Clang and llvm-gcc ports; see transcript of #MirBSD on Freenode of today for details
if any, these may be resurrected build-depending on gcc… probably 4.8+, at least 4.7

note: gcc 4.4 “bootstrap-only” port is almost finished, as preliminary stage
(though we could choose 4.7 for that, too…)
@
text
@$MirOS: ports/lang/llvm-gcc/distinfo,v 1.2 2008/11/10 20:30:54 tg Exp $

MD5 (llvm-gcc4.2-r58935.mcz.lzma) = 179face1877c101b3f2e16139bdd8f7b
RMD160 (llvm-gcc4.2-r58935.mcz.lzma) = b98181cb7cd00101077a8044fd14485cd777a771
SHA1 (llvm-gcc4.2-r58935.mcz.lzma) = 049cee97814832ebe1900d70ad4f3ea816ef33ab
SIZE (llvm-gcc4.2-r58935.mcz.lzma) = 32584832
TIGER (llvm-gcc4.2-r58935.mcz.lzma) = 6cf799f66a312405920b199b31ad50d0fe037252bc989ab9
@


1.2
log
@say hello to llvm-gcc
@
text
@d1 1
a1 1
$MirOS$
@


1.1
log
@stub port for llvm-gcc, stalled until llvm port is ready
tech demo for SVN_DISTFILE and MCZ_FETCH
@
text
@d3 5
a7 5
MD5 (llvm-gcc-r58565.mcz.lzma) = 51dded7352d615fda96bd74fdc5f2742
RMD160 (llvm-gcc-r58565.mcz.lzma) = fd6c5f91a97a947005c06cdb0c6cd4714e8a6949
SHA1 (llvm-gcc-r58565.mcz.lzma) = a8268cd9704d625ecab830f9248488ed956c5f4a
SIZE (llvm-gcc-r58565.mcz.lzma) = 32569821
TIGER (llvm-gcc-r58565.mcz.lzma) = e010fb365f3863ecc60825d67e4a30f89d3dc169a34f83cc
@

