head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (gtkglarea-1.2.2.tar.gz) = d7055b0dcecbacb791d176bfacbd8b86
RMD160 (gtkglarea-1.2.2.tar.gz) = 5b685c4a9b434ae649a303749f0b5084dc0d86ba
SHA1 (gtkglarea-1.2.2.tar.gz) = acb8bc15b4ae64f579d72433b9a281134d061e40
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
