head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2011.03.08.19.08.15;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004D767EB44F3A68F8;

1.1
date	2009.09.06.16.31.13;	author tg;	state Exp;
branches;
next	;
commitid	1004AA3E385782410B4;


desc
@@


1.2
log
@update, but keep multibyte disabled after analysis
@
text
@$MirOS: ports/shells/zsh/patches/patch-configure_ac,v 1.1 2009/09/06 16:31:13 tg Exp $
$OpenBSD: patch-configure_ac,v 1.1 2010/09/06 18:53:51 nicm Exp $
--- configure.ac.orig	Thu Sep 23 09:41:41 2010
+++ configure.ac	Tue Mar  8 17:18:24 2011
@@@@ -409,7 +409,7 @@@@ if test -n "$auto_cflags" && test ."$ans
 fi
 if test -n "$auto_ldflags"; then
   case "${enable_zsh_debug}$host_os" in
-    yesaix*|yeshpux*|yesnetbsd*|yesopenbsd*) ;;  # "ld -g" is not valid on these systems
+    yesaix*|yeshpux*|yesmirbsd*|yesnetbsd*|yesopenbsd*) ;;  # "ld -g" is not valid on these systems
     darwin*) LDFLAGS=-Wl,-x ;;
     yes*)    LDFLAGS=-g ;;
     *)       LDFLAGS=-s ;;
@@@@ -702,7 +702,7 @@@@ AH_TEMPLATE([ZSH_NO_XOPEN],
 AC_CACHE_CHECK(if _XOPEN_SOURCE_EXTENDED should not be defined,
 zsh_cv_no_xopen,
 [[case "$host_os" in
-  *openbsd*|*freebsd5*|*freebsd6.[012]*|*aix*)
+  *freebsd5*|*freebsd6.[012]*|*aix*)
   zsh_cv_no_xopen=yes
   ;;
   *)
@@@@ -2646,6 +2646,7 @@@@ char *argv[];
     solaris*|sysv4*|esix*) DLLDFLAGS="${DLLDFLAGS=-G}" ;;
     darwin*)      DLLDFLAGS="${DLLDFLAGS=-bundle -flat_namespace -undefined suppress}" ;;
     beos*|haiku*) DLLDFLAGS="${DLLDFLAGS=-nostart}" ;;
+    mirbsd*)      DLLDFLAGS="${DLLDFLAGS=-shared -fPIC}" ;;
     openbsd*)
       if test x$zsh_cv_sys_elf = xyes; then
 	DLLDFLAGS="${DLLDFLAGS=-shared -fPIC}"
@@@@ -2663,6 +2664,7 @@@@ char *argv[];
   esac
   case "$host" in
     *-hpux*)  EXTRA_LDFLAGS="${EXTRA_LDFLAGS=-Wl,-E}" ;;
+    *mirbsd*) EXTRA_LDFLAGS="${EXTRA_LDFLAGS=-Wl,-E}" ;;
     *openbsd*)
        if test x$zsh_cv_sys_elf = xyes; then
 	 EXTRA_LDFLAGS="${EXTRA_LDFLAGS=-Wl,-E}"
@


1.1
log
@commit an updated zsh, mostly taken from OpenBSD, with a few MirBSD
modifications – just so that it compiles, runs, and almost passes the
testsuite (MidnightBSD and Interix will need more patches; Darwin should
work as-is).

MirBSD testsuite results:
37 successful test scripts, 1 failure, 0 skipped

The reason for this file is documented at the bottom of ./SECURITY
because it led to discovering (at least) one buffer overflow hole
in the multibyte code (and to me not wanting to poke in this code
any longer).
@
text
@d1 4
a4 3
$MirOS$
--- configure.ac.orig	Sun Sep  6 15:21:07 2009
+++ configure.ac	Sun Sep  6 15:42:43 2009
d14 1
a14 1
@@@@ -701,7 +701,7 @@@@ AH_TEMPLATE([ZSH_NO_XOPEN],
d19 1
a19 1
+  *openbsd*|*mirbsd*|*freebsd5*|*freebsd6.[012]*|*aix*)
d23 1
a23 1
@@@@ -2616,6 +2616,7 @@@@ char *argv[];
d31 1
a31 1
@@@@ -2633,6 +2634,7 @@@@ char *argv[];
@

