head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.09.06.16.31.13;	author tg;	state Exp;
branches;
next	;
commitid	1004AA3E385782410B4;


desc
@@


1.1
log
@commit an updated zsh, mostly taken from OpenBSD, with a few MirBSD
modifications – just so that it compiles, runs, and almost passes the
testsuite (MidnightBSD and Interix will need more patches; Darwin should
work as-is).

MirBSD testsuite results:
37 successful test scripts, 1 failure, 0 skipped

The reason for this file is documented at the bottom of ./SECURITY
because it led to discovering (at least) one buffer overflow hole
in the multibyte code (and to me not wanting to poke in this code
any longer).
@
text
@$OpenBSD: patch-aczsh_m4,v 1.2 2008/11/04 10:00:59 pea Exp $
--- aczsh.m4.orig	Mon Jun  2 13:15:30 2008
+++ aczsh.m4	Mon Nov  3 22:44:34 2008
@@@@ -167,6 +167,8 @@@@ main()
     sym1 = zsh_getaddr1();
     if(!sym1) exit(1);
     if(sym1 != sym2) exit(1);
+    dlclose(handle1);
+    dlclose(handle2);
     exit(0);
 }
 ], [zsh_cv_shared_$1=yes],
@
