head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.09.06.16.31.12;	author tg;	state Exp;
branches;
next	;
commitid	1004AA3E385782410B4;


desc
@@


1.1
log
@commit an updated zsh, mostly taken from OpenBSD, with a few MirBSD
modifications – just so that it compiles, runs, and almost passes the
testsuite (MidnightBSD and Interix will need more patches; Darwin should
work as-is).

MirBSD testsuite results:
37 successful test scripts, 1 failure, 0 skipped

The reason for this file is documented at the bottom of ./SECURITY
because it led to discovering (at least) one buffer overflow hole
in the multibyte code (and to me not wanting to poke in this code
any longer).
@
text
@$MirOS$
--- Src/Modules/zftp.c.orig	Mon Mar 16 18:26:43 2009
+++ Src/Modules/zftp.c	Sun Sep  6 16:27:08 2009
@@@@ -1263,7 +1263,7 @@@@ zfstats(char *fnam, int remote, off_t *r
 	     * incompatible strftime()'s.
 	     */
 	    sprintf(tmbuf, "%04d%02d%02d%02d%02d%02d",
-		    tm->tm_year + 1900, tm->tm_mon+1, tm->tm_mday,
+		    (int)(tm->tm_year + 1900), tm->tm_mon+1, tm->tm_mday,
 		    tm->tm_hour, tm->tm_min, tm->tm_sec);
 	    mt = ztrdup(tmbuf);
 	}
@
