head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mutella-0.4.3.tar.gz) = 3fc7b649967dc722cd93532c2d043db1
RMD160 (mutella-0.4.3.tar.gz) = 39c48f379b5b01c155dece8ecfb1a679e91a1ae0
SHA1 (mutella-0.4.3.tar.gz) = 73bbadddfaa6db29ed7da02dae86bd32899ff2ae
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
