head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/05/20 11:14:50 sturm Exp $
${P5SITE}/UNIVERSAL/exports.pm
${P5SITE}/UNIVERSAL/require.pm
@@comment ${P5ARCH}/auto/UNIVERSAL/exports/.packlist
man/man3/UNIVERSAL::exports.3p
man/man3/UNIVERSAL::require.3p
@@comment @@dirrm ${P5ARCH}/auto/UNIVERSAL/exports
@@comment @@dirrm ${P5ARCH}/auto/UNIVERSAL
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/UNIVERSAL
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
