head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2016.03.26.17.28.56;	author tg;	state Exp;
branches;
next	1.6;
commitid	10056F6C535787D61F0;

1.6
date	2008.03.17.02.10.49;	author tg;	state Exp;
branches;
next	1.5;
commitid	10047DDD31A23EBBE26;

1.5
date	2006.11.16.20.24.39;	author tg;	state Exp;
branches;
next	1.4;
commitid	100455CC91E7AB63CBA;

1.4
date	2006.01.15.12.57.45;	author tg;	state Exp;
branches;
next	1.3;
commitid	10043CA46CF54F0E0A5;

1.3
date	2005.05.14.23.24.02;	author tg;	state Exp;
branches;
next	1.2;
commitid	65ae428688a783cb;

1.2
date	2005.05.14.23.19.36;	author tg;	state dead;
branches;
next	1.1;
commitid	111042868783e878;

1.1
date	2005.03.18.15.48.07;	author tg;	state Exp;
branches
	1.1.7.1
	1.1.201.1;
next	;

1.1.7.1
date	2005.03.18.15.48.07;	author tg;	state Exp;
branches;
next	;

1.1.201.1
date	2005.05.14.23.21.01;	author tg;	state Exp;
branches;
next	;
commitid	1e94428687d39445;


desc
@@


1.7
log
@complete overhaul of djbdns port:

• merge t4/t6 flavours back into one binary
  ‣ greatly simplify IPv6 handling, too; drop code for v6-less OSes
• merge v4/v6 dnsroots back into one, update all of them
• improve documentation a bit
• apply two patches from http://www.your.org/dnscache/ (SECURITY):
  ‣ merge identical outgoing requests
  ‣ allow caching SOA responses
• update to Fefe’s djbdns-1.05-test27.diff.bz2
  ‣ fixes recursively resolving hosts behind IPv6-only nameservers;
    spotted by Natureshadow (for Teckids’ Lunatics network) and via
    http://serverfault.com/q/627912/189656 (which I’ll answer RSN)
  ⚠ fix with “one second” CDB validity patch
  ⚠ adapt for OpenBSD-style IPv6
• drop ip6.int. reverse v6 DNS for good
• improve dealing with mixing v4/v6 transport
  ⇒ TODO add IP4SEND/IP6SEND support; currently; if IPSEND is v6
    but we send to a v4 server, we use INADDR_ANY for outgoing,
    as automatic fallback address
@
text
@$MirOS$

MD5 (djbdns-1.05-man-20031023.tar.gz) = 14d7329cff69f604fac607436eb8485e
MD5 (djbdns-1.05.tar.gz) = 3147c5cd56832aa3b41955c7a51cbeb2
RMD160 (djbdns-1.05-man-20031023.tar.gz) = 42a5b3305513851dfe1da46df6f405bc81602fbe
RMD160 (djbdns-1.05.tar.gz) = a832cbfd93e4ccec6a565492a4ee0b3c1b4b68ed
SHA1 (djbdns-1.05-man-20031023.tar.gz) = 3bac8a34a4bc681b9a0e603a77fa11492619e3ce
SHA1 (djbdns-1.05.tar.gz) = 2efdb3a039d0c548f40936aa9cb30829e0ce8c3d
SHA256 (djbdns-1.05-man-20031023.tar.gz) = ba1c58f14bc928908d8618230f400d73cfe2200ed800a272b63048e3e50be569
SHA256 (djbdns-1.05.tar.gz) = 3ccd826a02f3cde39be088e1fc6aed9fd57756b8f970de5dc99fcd2d92536b48
SIZE (djbdns-1.05-man-20031023.tar.gz) = 17170
SIZE (djbdns-1.05.tar.gz) = 85648
TIGER (djbdns-1.05-man-20031023.tar.gz) = a3988c3be3e852c87f3188fae51eeae27c78986c9a94be62
TIGER (djbdns-1.05.tar.gz) = 1f404e21fc40c10364ad278a854fcaac03632f304bf0575c
@


1.6
log
@these are now public domain, as of 2007-12-28
thanks Prof. Bernstein!

this means that MirOS #11 will come with dæmontools in base, finally!
@
text
@d9 2
@


1.5
log
@dito
@
text
@d1 2
@


1.4
log
@found a new upstream for manual page tarballs;
they are even versioned now; update, sync, bump
@
text
@d9 2
@


1.3
log
@merge
@
text
@d1 1
a1 1
MD5 (djbdns-1.05-man.tar.gz) = 2b4e71fa4592858e4508538f78d50f61
d3 1
a3 1
RMD160 (djbdns-1.05-man.tar.gz) = 71d2bd663a53415a680bae05c752fd56003f7f63
d5 1
a5 1
SHA1 (djbdns-1.05-man.tar.gz) = a1009b98081b68d41bc48b530f7a4d936e8a4571
d7 1
a7 1
SIZE (djbdns-1.05-man.tar.gz) = 15733
@


1.2
log
@nuke old djbdns port

It sucks, because it does not work right here for e.g. 42h.de
but I'm not going to debug this with the old port
@
text
@a6 2
SHA512 (djbdns-1.05-man.tar.gz) = b852fb6e129963d0fd8f8b0e484f6ce8f2dec8807d5e0fe60d868e3bdda19edcbabe17121ff2dcf5e28e903bbd3c9b6e8195ad4513f15603874f1fd00b1f6710
SHA512 (djbdns-1.05.tar.gz) = 20f066402801d7bec183cb710a5bc51e41f1410024741e5803e26f68f2c13567e48eba793f233dfab903459c3335bc169e24b99d66a4c64e617e1f0779732fa9
@


1.1
log
@Initial revision
@
text
@@


1.1.201.1
log
@New djbdns port, #ifdef'd, "original" and "no_ipv6" flavours removed
"no_ipv4" non-functional at the moment, will follow later after
redesign using crunchgen(1) and crunchide(1)
@
text
@d7 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
