head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.15;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (waveplay-20010924.tar.gz) = 574055d77c63c9731054381acf8a05cf
RMD160 (waveplay-20010924.tar.gz) = 30f53ad6a79e9aea5af77e304b2bb6141da99def
SHA1 (waveplay-20010924.tar.gz) = 35d88887d416abe8393553a59a5840b6cabf6523
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
