head	1.3;
access;
symbols
	cvs-200601111645:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2006.01.11.18.25.27;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043C54DA655C8B74A;

1.2
date	2006.01.11.18.13.33;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043C54AC87DC0BB82;

1.1
date	2006.01.11.16.48.37;	author tg;	state Exp;
branches
	1.1.1.1;
next	;
commitid	10043C536F725D0B1F8;

1.1.1.1
date	2006.01.11.16.48.37;	author tg;	state Exp;
branches;
next	;
commitid	10043C536F725D0B1F8;


desc
@@


1.3
log
@sometimes, I hate Espie, deep inside...
@
text
@$MirOS: ports/x11/qt3/patches/patch-qmake_generators_unix_unixmake2_cpp,v 1.2 2006/01/11 18:13:33 tg Exp $
$OpenBSD: patch-qmake_generators_unix_unixmake2_cpp,v 1.14 2005/12/28 16:50:59 espie Exp $
--- qmake/generators/unix/unixmake2.cpp.orig	Fri Sep  2 12:42:57 2005
+++ qmake/generators/unix/unixmake2.cpp	Wed Jan 11 18:12:18 2006
@@@@ -295,10 +295,15 @@@@ UnixMakefileGenerator::writeMakeParts(QT
     } else if (!project->isActiveConfig("staticlib") && project->variables()["QMAKE_APP_FLAG"].isEmpty()) {
 	t << "TARGETA	= " << var("TARGETA") << endl;
 	if (project->isEmpty("QMAKE_HPUX_SHLIB")) {
-	    t << "TARGETD	= " << var("TARGET_x.y.z") << endl;
-	    t << "TARGET0	= " << var("TARGET_") << endl;
-	    t << "TARGET1	= " << var("TARGET_x") << endl;
-	    t << "TARGET2	= " << var("TARGET_x.y") << endl;
+  	    if (!project->isEmpty("QMAKE_OPENBSD_SHLIBS")) {
+		t << "LIB"+var("OBSD_TARGET_NAME")+"_VERSION = " << var("OBSD_TARGET_VERSION") << endl;
+  		t << "TARGETD	= " << var("TARGET_x.y") << endl;
+ 	    } else {
+		t << "TARGETD	= " << var("TARGET_x.y.z") << endl;
+		t << "TARGET0	= " << var("TARGET_") << endl;
+		t << "TARGET1	= " << var("TARGET_x") << endl;
+		t << "TARGET2	= " << var("TARGET_x.y") << endl;
+	    }
 	} else {
 	    t << "TARGETD	= " << var("TARGET_x") << endl;
 	    t << "TARGET0	= " << var("TARGET_") << endl;
@@@@ -1293,10 +1298,21 @@@@ void UnixMakefileGenerator::init2()
 		project->variables()["TARGET_x"].append("lib" + project->first("TARGET") + "." +
 							project->first("QMAKE_EXTENSION_SHLIB") +
 							"." + project->first("VER_MAJ"));
-		project->variables()["TARGET_x.y"].append("lib" + project->first("TARGET") + "." +
-						      project->first("QMAKE_EXTENSION_SHLIB")
-						      + "." + project->first("VER_MAJ") +
-						      "." + project->first("VER_MIN"));
+		if ( !project->variables()["QMAKE_OPENBSD_SHLIBS"].isEmpty() ) {
+		    QString s;
+		    s.setNum(project->first("VER_MIN").toInt()*10+ project->first("VER_PAT").toInt());
+		    project->variables()["OBSD_TARGET_VERSION"].append(project->first("VER_MAJ") + "." + s);
+		    project->variables()["OBSD_TARGET_NAME"].append(project->first("TARGET"));
+		    project->variables()["TARGET_x.y"].append("lib" + project->first("TARGET") + "." +
+							  project->first("QMAKE_EXTENSION_SHLIB")
+							  + "." + project->first("VER_MAJ") +
+							  "." + s);
+		} else {
+		    project->variables()["TARGET_x.y"].append("lib" + project->first("TARGET") + "." +
+							  project->first("QMAKE_EXTENSION_SHLIB")
+							  + "." + project->first("VER_MAJ") +
+							  "." + project->first("VER_MIN"));
+		}
 		project->variables()["TARGET_x.y.z"].append("lib" + project->first("TARGET") +
 							    "." +
 							    project->variables()[
@@@@ -1305,7 +1320,10 @@@@ void UnixMakefileGenerator::init2()
 							    project->first("VER_MIN") +  "." +
 							    project->first("VER_PAT"));
 	    }
-	    project->variables()["TARGET"] = project->variables()["TARGET_x.y.z"];
+	    if ( !project->variables()["QMAKE_OPENBSD_SHLIBS"].isEmpty() )
+		project->variables()["TARGET"] = project->variables()["TARGET_x.y"];
+	    else
+		project->variables()["TARGET"] = project->variables()["TARGET_x.y.z"];
 	}
 	if(project->isEmpty("QMAKE_LN_SHLIB"))
 	    project->variables()["QMAKE_LN_SHLIB"].append("ln -s");
@@@@ -1441,9 +1459,13 @@@@ UnixMakefileGenerator::writeLibtoolFile(
     if(project->isActiveConfig("plugin")) {
 	t << var("TARGET");
     } else {
+        if ( !project->variables()["QMAKE_OPENBSD_SHLIBS"].isEmpty() ) {
+	  t << var("TARGET_x.y");
+	} else {
     	if (project->isEmpty("QMAKE_HPUX_SHLIB"))
 	    t << var("TARGET_x.y.z") << " ";
     	t << var("TARGET_x") << " " << var("TARGET_");
+	}
     }
     t << "'\n\n";
 
@


1.2
log
@* "qmake/libtool" is ugly C++ code faking a .la file; fix it so that
  it honours our libspecs
* I _guess_ these are the correct version numbers, let's hope...
@
text
@d1 1
a1 1
$MirOS$
d25 1
a25 1
@@@@ -1293,10 +1298,20 @@@@ void UnixMakefileGenerator::init2()
d40 2
a41 1
+							  + ".$(LIB"+ project->first("TARGET") + "_VERSION)");
@


1.1
log
@Initial revision
@
text
@d1 1
d3 2
a4 2
--- qmake/generators/unix/unixmake2.cpp.orig	Fri Sep  2 14:43:19 2005
+++ qmake/generators/unix/unixmake2.cpp	Tue Dec 27 19:45:53 2005
d62 14
@


1.1.1.1
log
@Import QT3 port from OpenBSD
@
text
@@
