head     1.1;
branch   1.1.1;
access   ;
symbols  cvs-200601111645:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2006.01.11.16.48.37;  author tg;  state Exp;
branches 1.1.1.1;
next     ;
commitid        10043C536F725D0B1F8;

1.1.1.1
date     2006.01.11.16.48.37;  author tg;  state Exp;
branches ;
next     ;
commitid        10043C536F725D0B1F8;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_widgets_qprogressbar_h,v 1.1 2004/07/22 23:03:09 brad Exp $
--- src/widgets/qprogressbar.h.orig	2004-04-19 03:36:18.000000000 -0600
+++ src/widgets/qprogressbar.h	2004-06-24 00:00:06.000000000 -0600
@@@@ -61,6 +61,7 @@@@ class Q_EXPORT QProgressBar : public QFr
 public:
     QProgressBar( QWidget* parent=0, const char* name=0, WFlags f=0 );
     QProgressBar( int totalSteps, QWidget* parent=0, const char* name=0, WFlags f=0 );
+    virtual ~QProgressBar();
 
     int		totalSteps() const;
     int		progress()   const;
@@@@ -91,6 +92,7 @@@@ protected:
     virtual bool setIndicator( QString & progress_str, int progress,
 			       int totalSteps );
     void styleChange( QStyle& );
+    bool	requireRepaint( int newProgress ) const;
 
 private:
     int		total_steps;
@


1.1.1.1
log
@Import QT3 port from OpenBSD
@
text
@@
