head	1.3;
access;
symbols
	cvs-200601111645:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2006.01.11.17.49.51;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043C5454E73F318FC;

1.2
date	2006.01.11.17.44.25;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043C5440C62EC4A64;

1.1
date	2006.01.11.16.48.37;	author tg;	state Exp;
branches
	1.1.1.1;
next	;
commitid	10043C536F725D0B1F8;

1.1.1.1
date	2006.01.11.16.48.37;	author tg;	state Exp;
branches;
next	;
commitid	10043C536F725D0B1F8;


desc
@@


1.3
log
@some more configuration trouble
@
text
@$MirOS: ports/x11/qt3/patches/patch-mkspecs_openbsd-g++_qmake_conf,v 1.2 2006/01/11 17:44:25 tg Exp $
$OpenBSD: patch-mkspecs_openbsd-g++_qmake_conf,v 1.16 2004/10/26 22:59:24 espie Exp $
--- mkspecs/openbsd-g++/qmake.conf.orig	Fri Sep  2 12:43:15 2005
+++ mkspecs/openbsd-g++/qmake.conf	Wed Jan 11 17:48:19 2006
@@@@ -8,14 +8,15 @@@@ MAKEFILE_GENERATOR	= UNIX
 TEMPLATE		= app
 CONFIG			+= qt warn_on release link_prl
 
-QMAKE_CC		= gcc
+QMAKE_OPENBSD_SHLIBS	= 1
+QMAKE_CC		= @@@@CC@@@@
 QMAKE_LEX		= flex
 QMAKE_LEXFLAGS		= 
 QMAKE_YACC		= yacc
 QMAKE_YACCFLAGS		= -d
 QMAKE_CFLAGS		= -pipe
 QMAKE_CFLAGS_DEPS	= -M
-QMAKE_CFLAGS_WARN_ON	= -Wall -W
+QMAKE_CFLAGS_WARN_ON	= -Wall -W -Wformat
 QMAKE_CFLAGS_WARN_OFF	= -w
 QMAKE_CFLAGS_RELEASE	= -O2
 QMAKE_CFLAGS_DEBUG	= -g
@@@@ -23,7 +24,7 @@@@ QMAKE_CFLAGS_SHLIB	= -fPIC
 QMAKE_CFLAGS_YACC	= -Wno-unused -Wno-parentheses
 QMAKE_CFLAGS_THREAD	= -pthread
 
-QMAKE_CXX		= g++
+QMAKE_CXX		= @@@@CXX@@@@
 QMAKE_CXXFLAGS		= $$QMAKE_CFLAGS
 QMAKE_CXXFLAGS_DEPS	= $$QMAKE_CFLAGS_DEPS
 QMAKE_CXXFLAGS_WARN_ON	= $$QMAKE_CFLAGS_WARN_ON
@@@@ -34,17 +35,17 @@@@ QMAKE_CXXFLAGS_SHLIB	= $$QMAKE_CFLAGS_SH
 QMAKE_CXXFLAGS_YACC	= $$QMAKE_CFLAGS_YACC
 QMAKE_CXXFLAGS_THREAD	= $$QMAKE_CFLAGS_THREAD
 
-QMAKE_INCDIR		= /usr/local/include
-QMAKE_LIBDIR		= /usr/local/lib
+QMAKE_INCDIR		= $(LOCALBASE)/include
+QMAKE_LIBDIR		= $(LOCALBASE)/lib
 QMAKE_INCDIR_X11	= /usr/X11R6/include
 QMAKE_LIBDIR_X11	= /usr/X11R6/lib
-QMAKE_INCDIR_QT		= $(QTDIR)/include
-QMAKE_LIBDIR_QT		= $(QTDIR)/lib
+QMAKE_INCDIR_QT		= $(LOCALBASE)/include/X11/qt3
+QMAKE_LIBDIR_QT		= $(LOCALBASE)/lib/qt3
 QMAKE_INCDIR_OPENGL	= /usr/X11R6/include
 QMAKE_LIBDIR_OPENGL	= /usr/X11R6/lib
 
-QMAKE_LINK		= g++
-QMAKE_LINK_SHLIB	= g++
+QMAKE_LINK		= $(CXX)
+QMAKE_LINK_SHLIB	= $(CXX)
 QMAKE_LINK_SHLIB_CMD	= $$QMAKE_LINK_SHLIB $(LFLAGS) \
 	$$QMAKE_CFLAGS_SHLIB $$QMAKE_LFLAGS \
 	-o $(TARGETD) $(OBJECTS) $(OBJMOC) $(LIBS)
@@@@ -55,6 +56,7 @@@@ QMAKE_LFLAGS_SHLIB	= -shared
 QMAKE_LFLAGS_PLUGIN	= $$QMAKE_LFLAGS_SHLIB
 QMAKE_LFLAGS_SONAME	= -Wl,-soname,
 QMAKE_LFLAGS_THREAD	= -pthread
+QMAKE_RPATH		= -Wl,-rpath,
 
 QMAKE_LIBS		=
 QMAKE_LIBS_DYNLOAD	=
@@@@ -73,7 +75,7 @@@@ QMAKE_AR		= ar q
 QMAKE_RANLIB		= ranlib
 
 QMAKE_TAR		= tar -cf
-QMAKE_GZIP		= gzip -9f
+QMAKE_GZIP		= gzip -n9f
 
 QMAKE_COPY		= cp -f
 QMAKE_MOVE		= mv -f
@


1.2
log
@* add platform support for MirOS
* on MirOS/OpenBSD, bring back SONAME and add RPATH
* default to "compact" flavour
@
text
@d1 1
a1 1
$MirOS$
d4 2
a5 2
+++ mkspecs/openbsd-g++/qmake.conf	Wed Jan 11 17:40:18 2006
@@@@ -8,14 +8,16 @@@@ MAKEFILE_GENERATOR	= UNIX
d11 1
a11 2
+CC?= gcc
+QMAKE_CC		= $(CC)
d23 1
a23 1
@@@@ -23,7 +25,8 @@@@ QMAKE_CFLAGS_SHLIB	= -fPIC
d28 1
a28 2
+CXX?= g++
+QMAKE_CXX		= $(CXX)
d32 1
a32 1
@@@@ -34,17 +37,17 @@@@ QMAKE_CXXFLAGS_SHLIB	= $$QMAKE_CFLAGS_SH
d56 1
a56 1
@@@@ -55,6 +58,7 @@@@ QMAKE_LFLAGS_SHLIB	= -shared
d64 1
a64 1
@@@@ -73,7 +77,7 @@@@ QMAKE_AR		= ar q
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- mkspecs/openbsd-g++/qmake.conf.orig	Thu Aug  5 16:42:57 2004
+++ mkspecs/openbsd-g++/qmake.conf	Sun Sep 26 15:54:59 2004
@@@@ -8,6 +8,7 @@@@ MAKEFILE_GENERATOR	= UNIX
d9 1
d11 2
a12 1
 QMAKE_CC		= gcc
d15 20
a34 1
@@@@ -34,12 +35,12 @@@@ QMAKE_CXXFLAGS_SHLIB	= $$QMAKE_CFLAGS_SH
d51 8
a58 3
@@@@ -53,7 +54,7 @@@@ QMAKE_LFLAGS_RELEASE	=
 QMAKE_LFLAGS_DEBUG	=
 QMAKE_LFLAGS_SHLIB	= -shared
d60 1
a60 2
-QMAKE_LFLAGS_SONAME	= -Wl,-soname,
+QMAKE_LFLAGS_SONAME	=
d62 1
d65 10
@


1.1.1.1
log
@Import QT3 port from OpenBSD
@
text
@@
