head     1.1;
branch   1.1.1;
access   ;
symbols  cvs-200601111645:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2006.01.11.16.48.37;  author tg;  state Exp;
branches 1.1.1.1;
next     ;
commitid        10043C536F725D0B1F8;

1.1.1.1
date     2006.01.11.16.48.37;  author tg;  state Exp;
branches ;
next     ;
commitid        10043C536F725D0B1F8;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-qmake_generators_unix_unixmake_cpp,v 1.2 2005/09/19 10:24:57 espie Exp $
--- qmake/generators/unix/unixmake.cpp.orig	Fri Sep  2 14:43:19 2005
+++ qmake/generators/unix/unixmake.cpp	Sun Sep 18 15:49:44 2005
@@@@ -803,7 +803,7 @@@@ UnixMakefileGenerator::defaultInstall(co
 		uninst.append("\n\t");
 	    uninst.append("-$(DEL_FILE) \"" + dst_pc + "\"");
 	}
-	if ( project->isEmpty("QMAKE_CYGWIN_SHLIB") ) {
+	if ( project->isEmpty("QMAKE_CYGWIN_SHLIB") && project->isEmpty("QMAKE_OPENBSD_SHLIBS") ) {
 	    if ( !project->isActiveConfig("staticlib") && !project->isActiveConfig("plugin") ) {
 		if ( project->isEmpty("QMAKE_HPUX_SHLIB") ) {
 		    links << "$(TARGET0)" << "$(TARGET1)" << "$(TARGET2)";
@


1.1.1.1
log
@Import QT3 port from OpenBSD
@
text
@@
