head     1.1;
branch   1.1.1;
access   ;
symbols  cvs-200601111645:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2006.01.11.16.48.37;  author tg;  state Exp;
branches 1.1.1.1;
next     ;
commitid        10043C536F725D0B1F8;

1.1.1.1
date     2006.01.11.16.48.37;  author tg;  state Exp;
branches ;
next     ;
commitid        10043C536F725D0B1F8;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_widgets_qscrollview_cpp,v 1.2 2005/09/19 10:24:57 espie Exp $
--- src/widgets/qscrollview.cpp.orig	Fri Sep  2 14:43:14 2005
+++ src/widgets/qscrollview.cpp	Sun Sep 18 15:49:45 2005
@@@@ -1549,6 +1549,9 @@@@ bool QScrollView::eventFilter( QObject *
         case QEvent::LayoutHint:
             d->autoResizeHint(this);
             break;
+        case QEvent::WindowActivate:
+        case QEvent::WindowDeactivate:
+            return TRUE;
         default:
             break;
         }
@


1.1.1.1
log
@Import QT3 port from OpenBSD
@
text
@@
