head     1.1;
branch   1.1.1;
access   ;
symbols  cvs-200601111645:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2006.01.11.16.48.37;  author tg;  state Exp;
branches 1.1.1.1;
next     ;
commitid        10043C536F725D0B1F8;

1.1.1.1
date     2006.01.11.16.48.37;  author tg;  state Exp;
branches ;
next     ;
commitid        10043C536F725D0B1F8;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_tools_qvaluelist_h,v 1.2 2005/02/03 20:05:56 espie Exp $
--- src/tools/qvaluelist.h.orig	Fri Jan 21 18:16:04 2005
+++ src/tools/qvaluelist.h	Fri Jan 28 10:59:46 2005
@@@@ -638,13 +638,11 @@@@ Q_INLINE_TEMPLATES QDataStream& operator
     l.clear();
     Q_UINT32 c;
     s >> c;
-    for( Q_UINT32 i = 0; i < c; ++i )
+    for( Q_UINT32 i = 0; i < c && !s.atEnd(); ++i )
     {
 	T t;
 	s >> t;
 	l.append( t );
-	if ( s.atEnd() )
-	    break;
     }
     return s;
 }
@


1.1.1.1
log
@Import QT3 port from OpenBSD
@
text
@@
