head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.5 2003/03/08 00:42:32 sturm Exp $
rtty/README
rtty/bin/Startup
rtty/bin/agelog
rtty/bin/agelogs
rtty/bin/console
rtty/bin/locbrok
rtty/bin/rtty
rtty/bin/startsrv
rtty/bin/ttysrv
@@exec mkdir -p %D/rtty/sock
@@dirrm rtty/sock
@@exec mkdir -p %D/rtty/pid
@@dirrm rtty/pid
@@exec mkdir -p %D/rtty/out
@@dirrm rtty/out
@@exec mkdir -p %D/rtty/opt
@@dirrm rtty/opt
@@exec mkdir -p %D/rtty/log
@@dirrm rtty/log
@@exec mkdir -p %D/rtty/dev
@@dirrm rtty/dev
@@dirrm rtty/bin
@@dirrm rtty
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
