head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.05.01.23.57;	author tg;	state dead;
branches;
next	1.1;
commitid	10048E8170C54F5D796;

1.1
date	2005.03.18.15.45.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.56;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove redhat and debian emulation in favour of fedora emulation
while probably still not feature-complete, a definitive improvement
if something breaks, tell me and I’ll fix it ASAP of course
@
text
@$MirOS: ports/emulators/redhat/base/patches/patch-ldd,v 1.1 2005/03/18 15:45:56 tg Exp $
--- usr/bin/ldd.orig	Sun Apr 20 11:11:03 2003
+++ usr/bin/ldd	Sun Apr 20 14:43:47 2003
@@@@ -27,7 +27,7 @@@@
 TEXTDOMAIN=libc
 TEXTDOMAINDIR=/usr/share/locale
 
-RTLDLIST=/lib/ld-linux.so.2
+RTLDLIST=/emul/linux/usr/bin/ld-2.3.2-olf.so
 warn=
 bind_now=
 verbose=
@@@@ -91,7 +91,7 @@@@
   # Maybe extra code for non-ELF binaries.
   file=$1
   # Run the ldd stub.
-  lddlibc4 "$file"
+  /emul/linux/usr/bin/lddlibc4 "$file"
   # Test the result.
   if test $? -lt 3; then
     return 0;
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
