head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.30;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mcrypt-2.6.3.tar.gz) = 3c7d6b3ca73ef12136746a8d06fc27a8
RMD160 (mcrypt-2.6.3.tar.gz) = cd20b3390f2922e9f3eb8ee736b0cbdd8487c557
SHA1 (mcrypt-2.6.3.tar.gz) = e0c1f87fb93293bc276decb572e8e317c29b5a0e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
