head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.07.29.20.40.31;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004A70B3CC336B75A3;

1.1
date	2007.10.09.16.37.14;	author bsiegert;	state Exp;
branches;
next	;
commitid	100470BAE06235573FE;


desc
@@


1.2
log
@Update to 3.30, new distribution path
@
text
@$MirOS$

MD5 (PathTools-3.30.tar.gz) = 18a72d6a66bb62ce9bbb422dfa41181a
RMD160 (PathTools-3.30.tar.gz) = f26e6572fa473a292166486b9b8bfca6434e33c4
SHA1 (PathTools-3.30.tar.gz) = 76ace87a97926566d22f5443f0cc3b47b41f8914
SIZE (PathTools-3.30.tar.gz) = 138320
TIGER (PathTools-3.30.tar.gz) = 33c4c69cd5ce88e493c959ec71892132eb5622cf5d17c5e3
@


1.1
log
@Add a port for PathTools, another base module with a higher revision. From
DESCR:

This package contains the Cwd and File::Spec modules.

Cwd provides functions for determining the pathname of the current
working directory.

File::Spec is designed to support operations commonly performed on file
specifications (usually called "file names", but not to be confused with
the contents of a file, or Perl's file handles), such as concatenating
several directory and file names into a single path, or determining
whether a path is rooted.
@
text
@d1 7
a7 4
MD5 (PathTools-3.25.tar.gz) = 242b8a6355927625f57048f6c59577ca
RMD160 (PathTools-3.25.tar.gz) = d14b9bb83b361a91a22560141b4b2753cf5804d0
SHA1 (PathTools-3.25.tar.gz) = cbaf1a5aab6f7d50adbd00046010ae7e51e033ba
SIZE (PathTools-3.25.tar.gz) = 116743
@

