head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.2 2004/04/08 05:16:41 jolan Exp $
--- Makefile.in.orig	2004-02-10 19:05:49.000000000 -0600
+++ Makefile.in	2004-04-07 22:21:02.000000000 -0500
@@@@ -171,7 +171,7 @@@@ sharedstatedir = @@sharedstatedir@@
 sysconfdir = @@sysconfdir@@
 target_alias = @@target_alias@@
 AUTOMAKE_OPTIONS = foreign
-SUBDIRS = auto common modules lib examples prog data scripts interfaces manual
+SUBDIRS = auto common modules lib prog data scripts interfaces manual
 EXTRA_DIST = README suncc/* win32/*
 all: all-recursive
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
