head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.15;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- Makefile.orig	Fri Nov  6 23:34:35 1998
+++ Makefile	Thu Jul 12 23:20:56 2001
@@@@ -1,8 +1,10 @@@@
+PREFIX?=/usr/local
+
 LIBS= -L/usr/X11R6/lib -lX11 -lXpm -lm
 
-SOSDIR=/usr/local/lib/xfedor
-BINDIR=/usr/local/bin
-MANDIR=/usr/local/man/man1
+SOSDIR=${PREFIX}/lib/X11/xfedor
+BINDIR=${PREFIX}/bin
+MANDIR=${PREFIX}/man/cat1
 
 CFLAGS= -I. -I/usr/X11R6/include -O2 -DSOSDIR=\"$(SOSDIR)\"
 XFEDOR=	couchex.o myrast.o dialogue.o popup.o\
@@@@ -23,9 +25,10 @@@@
 	rm -f *.o
 	rm -f xfedor core initfont.bdf
 
-install: xfedor
+install: 
 	install -s xfedor $(BINDIR)
 	mkdir -p $(SOSDIR)
-	cp Sosa/* $(SOSDIR)
-	#cp xfedor_a.man $(MANDIR)/xfedor.1
-	@@echo "install xfedor_a.man yourself... (only preformatted version present)"
+	cp Sos/* $(SOSDIR)
+	cp xfedor_a.man $(MANDIR)/xfedor.0
+
+all: xfedor
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
