head	1.51;
access;
symbols;
locks; strict;
comment	@# @;


1.51
date	2018.05.04.15.26.59;	author tg;	state Exp;
branches;
next	1.50;
commitid	1005AEC7BA75F20791E;

1.50
date	2017.03.26.13.39.54;	author tg;	state Exp;
branches;
next	1.49;
commitid	10058D7C4987D9666DD;

1.49
date	2014.04.14.18.47.43;	author tg;	state Exp;
branches;
next	1.48;
commitid	100534C2D53264A9F34;

1.48
date	2014.04.14.18.43.57;	author tg;	state Exp;
branches;
next	1.47;
commitid	100534C2C783094D620;

1.47
date	2014.01.04.20.17.13;	author tg;	state Exp;
branches;
next	1.46;
commitid	10052C86C4E35E80A6F;

1.46
date	2012.05.15.18.37.17;	author tg;	state Exp;
branches;
next	1.45;
commitid	1004FB2A2653357E9A4;

1.45
date	2012.02.07.20.15.56;	author tg;	state Exp;
branches;
next	1.44;
commitid	1004F31869034BAF984;

1.44
date	2011.07.05.20.24.46;	author tg;	state Exp;
branches;
next	1.43;
commitid	1004E1372F00565421B;

1.43
date	2011.06.11.21.49.59;	author tg;	state Exp;
branches;
next	1.42;
commitid	1004DF3E3174DEE6CE2;

1.42
date	2009.06.07.15.14.57;	author tg;	state Exp;
branches;
next	1.41;
commitid	1004A2BD9620D4FDE38;

1.41
date	2009.04.10.17.53.17;	author tg;	state Exp;
branches;
next	1.40;
commitid	10049DF879A3B38710E;

1.40
date	2009.04.10.17.28.56;	author tg;	state Exp;
branches;
next	1.39;
commitid	10049DF81F009B0289B;

1.39
date	2008.10.26.22.19.14;	author tg;	state Exp;
branches;
next	1.38;
commitid	1004904ECED01E84D1B;

1.38
date	2008.10.26.22.13.43;	author tg;	state Exp;
branches;
next	1.37;
commitid	1004904EBAD1010CFE7;

1.37
date	2008.10.26.21.23.00;	author tg;	state Exp;
branches;
next	1.36;
commitid	1004904DFBF7421B2E5;

1.36
date	2008.07.22.20.21.50;	author tg;	state Exp;
branches;
next	1.35;
commitid	10048863E7F3CBEADCB;

1.35
date	2008.07.03.17.50.17;	author tg;	state Exp;
branches;
next	1.34;
commitid	100486D11673E382989;

1.34
date	2008.07.03.17.24.30;	author tg;	state Exp;
branches;
next	1.33;
commitid	100486D0B5B4793FDFD;

1.33
date	2008.07.03.16.54.21;	author tg;	state Exp;
branches;
next	1.32;
commitid	100486D043E5BA47864;

1.32
date	2007.08.30.21.08.08;	author tg;	state Exp;
branches;
next	1.31;
commitid	10046D731C625584773;

1.31
date	2007.06.25.22.58.31;	author tg;	state Exp;
branches;
next	1.30;
commitid	100468048A14DC88A54;

1.30
date	2007.06.09.23.24.54;	author tg;	state Exp;
branches;
next	1.29;
commitid	100466B36CF1663E385;

1.29
date	2007.04.03.20.54.43;	author tg;	state Exp;
branches;
next	1.28;
commitid	1004612BF216A9A502F;

1.28
date	2007.02.07.03.10.20;	author tg;	state Exp;
branches;
next	1.27;
commitid	10045C9432923D08F62;

1.27
date	2007.02.07.03.09.28;	author tg;	state Exp;
branches;
next	1.26;
commitid	10045C942F8669CF71C;

1.26
date	2007.01.25.12.44.31;	author tg;	state Exp;
branches;
next	1.25;
commitid	10045B8A6414A417AD4;

1.25
date	2006.09.12.22.58.08;	author tg;	state Exp;
branches;
next	1.24;
commitid	10045073B80745665C7;

1.24
date	2006.08.22.21.25.15;	author tg;	state Exp;
branches;
next	1.23;
commitid	10044EB764A0D4A5CC3;

1.23
date	2006.08.14.21.35.40;	author tg;	state Exp;
branches;
next	1.22;
commitid	10044E0ECBC5995129E;

1.22
date	2006.08.14.21.29.26;	author tg;	state Exp;
branches;
next	1.21;
commitid	10044E0EB0F43644FC6;

1.21
date	2006.08.14.21.26.02;	author tg;	state Exp;
branches;
next	1.20;
commitid	10044E0EA7C7F45547B;

1.20
date	2006.03.06.21.29.02;	author tg;	state Exp;
branches;
next	1.19;
commitid	100440CA9A35288AEF1;

1.19
date	2006.02.15.17.37.33;	author tg;	state Exp;
branches;
next	1.18;
commitid	10043F366EA2DC9B121;

1.18
date	2005.12.22.01.17.03;	author tg;	state Exp;
branches;
next	1.17;
commitid	10043A9FE9F38327E44;

1.17
date	2005.12.22.01.16.25;	author tg;	state Exp;
branches;
next	1.16;
commitid	10043A9FE7F133CD6DA;

1.16
date	2005.12.22.01.15.13;	author tg;	state Exp;
branches;
next	1.15;
commitid	10043A9FE346F5B9041;

1.15
date	2005.12.20.00.30.57;	author tg;	state Exp;
branches;
next	1.14;
commitid	10043A7508A315CC1BC;

1.14
date	2005.12.18.16.49.52;	author tg;	state Exp;
branches;
next	1.13;
commitid	10043A593283F82DD28;

1.13
date	2005.12.15.01.57.44;	author tg;	state Exp;
branches;
next	1.12;
commitid	10043A0CD900728D29D;

1.12
date	2005.12.15.01.55.52;	author tg;	state Exp;
branches;
next	1.11;
commitid	10043A0CD1626BD30F6;

1.11
date	2005.12.06.13.44.50;	author tg;	state Exp;
branches;
next	1.10;
commitid	1e80439595d09bbd;

1.10
date	2005.12.06.03.11.40;	author tg;	state Exp;
branches;
next	1.9;
commitid	70554395015a9795;

1.9
date	2005.12.06.00.29.59;	author tg;	state Exp;
branches;
next	1.8;
commitid	e174394db940dc6;

1.8
date	2005.12.05.23.19.51;	author tg;	state Exp;
branches;
next	1.7;
commitid	6ece4394cb223340;

1.7
date	2005.11.20.02.55.12;	author tg;	state Exp;
branches;
next	1.6;
commitid	7f3a437fe59a62d9;

1.6
date	2005.08.04.22.54.33;	author tg;	state Exp;
branches;
next	1.5;
commitid	4fcc42f29cb60f35;

1.5
date	2005.07.04.05.34.43;	author tg;	state Exp;
branches;
next	1.4;
commitid	6c0642c8ca7ed58a;

1.4
date	2005.06.26.16.58.45;	author tg;	state Exp;
branches;
next	1.3;
commitid	5f2a42beded78728;

1.3
date	2005.05.26.00.41.44;	author tg;	state Exp;
branches;
next	1.2;
commitid	4e4a42951b292298;

1.2
date	2005.05.05.16.07.55;	author tg;	state Exp;
branches;
next	1.1;
commitid	4f79427a44ed4912;

1.1
date	2005.02.04.23.25.47;	author tg;	state Exp;
branches;
next	;


desc
@@


1.51
log
@with folding The MirOS Project back into MirBSD,
• send www commit mails to tg only, and
• remove support for www/users/$committer/

changelogs for www/ are (still, now entirely) global
@
text
@#!/bin/mksh
# $MirOS: CVSROOT/cvs-genperm,v 1.50 2017/03/26 13:39:54 tg Exp $
#-
# Copyright © 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2011, 2012,
#	      2014, 2017, 2018
#	mirabilos <tg@@mirbsd.org>
#
# Provided that these terms and disclaimer and all copyright notices
# are retained or reproduced in an accompanying document, permission
# is granted to deal in this work without restriction, including un‐
# limited rights to use, publicly perform, distribute, sell, modify,
# merge, give away, or sublicence.
#
# This work is provided “AS IS” and WITHOUT WARRANTY of any kind, to
# the utmost extent permitted by applicable law, neither express nor
# implied; without malicious intent or gross negligence. In no event
# may a licensor, author or contributor be held liable for indirect,
# direct, other damage, loss, or other issues arising in any way out
# of dealing in the work, even if advised of the possibility of such
# damage or existence of a defect, except proven that it results out
# of said person’s immediate fault when using the work as intended.
#-
# This script fixes up permissions in a CVS Repository mirror of the
# MirOS Project’s CVSROOT (or the MirBSD™ repository, for which this
# script was originally designed).

export LC_ALL=C
unset LANGUAGE

function fixperm {
	m=$1
	shift
	for pname in "$@@"; do
		[[ -e $pname && ! -h $pname ]] && chmod "$m" "$pname"
	done
}

function fixgrp {
	m=$1
	shift
	for pname in "$@@"; do
		[[ -e $pname || -h $pname ]] && chown -h 0:"$m" "$pname"
	done
}

if (( USER_ID )); then
	print -ru2 "Error: $0 must be run as root!"
	exit 1
fi

WD=$PWD

if [[ $1 = -R ]]; then
	fr=/{CVSROOT,Logs,README*,UP*}
	shift
else
	fr=
fi

CVSROOT=${1%%+(/)}
if [[ -z $CVSROOT ]]; then
	print -ru2 "Error: \$CVSROOT not given!"
	print -ru2 "Syntax: $0 /cvs"
	exit 1
fi
if ! CVSROOT=$(builtin realpath $CVSROOT/.); then
	print -ru2 "Error: \$CVSROOT (${CVSROOT}) does not exist!"
	print -ru2 "Syntax: $0 /cvs"
	exit 1
fi
cd "$CVSROOT"
if ! N=$(mktemp "$CVSROOT/genperm.log.XXXXXXXXXX"); then
	print -ru2 "Error: could not make temporary file!"
	exit 1
fi
chmod 640 "$N"

print -- "------------------------------------------------------------"
date
print -r "Starting fixup of permissions on \$CVSROOT=${CVSROOT}"
print -r "Logging to file '${N}'"
print -- "------------------------------------------------------------"

set -A committers -- tg

touch CVSROOT/{history,val-tags} Logs/{ChangeLog,idcache}
rm -rf .tmp

for committer in ${committers[*]}; do
	fn=Logs/.cpr.$committer
	[[ -s $fn ]] || print '[ Welcome to the MirOS Committer' \
	    "${committer}@@'s" 'private project CVS log ]\n' >$fn
done

typeset -i cnt=42
find "$CVSROOT"$fr | while IFS= read -r pname; do
	name=${pname#${CVSROOT}/}
	[[ -z $name || $name = @@(.|..|.tmp) ]] && continue
	if (( !cnt-- )); then
		print -r "  $name"
		let cnt=42
	fi
	if [[ $name = @@(|CVSROOT/).* || $name = .tmp/* ]]; then
		print -r "Found invalid '$name'"
		rm -rf "$pname"
	elif [[ $name = +([-_+,./:=@@0-9A-Za-z%]) ]]; then
		M=0
		if [[ -h $pname ]]; then
			M=-
		elif [[ -d $pname ]]; then
			M=775
		elif [[ -f $pname ]]; then
			M=444
			[[ $pname = */debian@@(/|/Attic/)rules,v ]] && M=555
		fi
		if [[ $M = 0 ]]; then
			print -r "Found non-file/dir '$name'"
			rm -rf "$pname"
		else
			[[ $M = - ]] || chmod "$M" "$pname"
			if [[ $name = contrib/hosted@@(|/*) ]]; then
				M=miros-cvsadm
				[[ $name = contrib/hosted/fwcf@@(|/*) ]] && \
				    M=tg
				[[ $name = contrib/hosted/@@(libnointl|p5)@@(|/*) ]] && \
				    M=miros-cvssrc
				for committer in ${committers[*]}; do
					[[ $name = contrib/hosted/"$committer"@@(|/*) ]] || \
					    continue
					M=$committer
					break
				done
			elif [[ $name = @@(contrib|gcc|src|X11)@@(|/*) ]]; then
				M=miros-cvssrc
			elif [[ $name = @@(ports)@@(|/*) ]]; then
				M=mirports-cvs
			elif [[ $name = @@(web|www)@@(|/*) ]]; then
				M=miros-cvswww
			elif [[ $name = @@(CVSROOT|Logs)@@(|/*) ]]; then
				M=miros-cvsadm
			else
				M=miros-cvsall
			fi
			fixgrp "$M" "$pname"
		fi
	else
		print -r "Found weird '$name'"
		rm -rf "$pname"
	fi
done 2>&1 | tee -i "$N"

{
	print "fixing special files..."
	rm -rf .tmp
	mkdir .tmp
	fixgrp miros-cvsall .tmp CVSROOT Logs \
	    CVSROOT/{history,modules.db,val-tags{,.db}} \
	    Logs/{ChangeLog,idcache}
	fixgrp miros-cvsadm . README* UP*
	fixperm 664 CVSROOT/{modules.db,history,val-tags{,.db}} \
	    Logs/{ChangeLog,idcache}
	fixperm 555 CVSROOT/{genlog,mklogci,mklogtag,tracker}{,\,v} UP{,\,v} \
	    test/testfile,v
	fixperm 1775 .tmp
	chmod 775 .
	for committer in ${committers[*]}; do
		fixgrp "$committer" Logs/.cpr."$committer"*
		fixperm 664 Logs/.cpr."$committer"
	done
} 2>&1 | tee -ai "$N"

cd "$WD"
print -- "------------------------------------------------------------"
print -r "Fixup of permissions on \$CVSROOT='${CVSROOT}' finished."
print -r "Log is at $N"
date
print -- "------------------------------------------------------------"
@


1.50
log
@make CVSROOT/history and CVSROOT/val-tags{,.db} not world-writable
cf. Debian #858769 reported by Ian Jackson (thank you)

also, remove bsiegert from committers by his own request
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/cvs-genperm,v 1.48 2014/04/14 18:43:57 tg Exp $
d5 1
a5 1
#	      2014, 2017
a138 6
				for committer in ${committers[*]}; do
					[[ $name = www/users/"$committer"@@(|/*) ]] || \
					    continue
					M=$committer
					break
				done
@


1.49
log
@permit users’ private www/users/$USER/ directories
to avoid spamming others with e.g. geocache commit mails ;)
@
text
@d5 2
a6 2
#	      2014
#	Thorsten Glaser <tg@@mirbsd.org>
d34 9
a42 1
		[[ -e $pname && ! -h $pname ]] && chmod $m "$pname"
d51 1
a51 1
WD=$(pwd)
d66 1
a66 1
if ! CVSROOT=$(realpath $CVSROOT/.); then
d84 1
a84 1
set -A committers -- bsiegert tg
d120 1
a120 1
			[[ $M = - ]] || chmod $M "$pname"
d128 1
a128 1
					[[ $name = contrib/hosted/${committer}@@(|/*) ]] || \
d140 1
a140 1
					[[ $name = www/users/${committer}@@(|/*) ]] || \
d150 1
a150 1
			chown -h 0:$M "$pname"
d162 6
a167 7
	[[ -e CVSROOT/modules.db ]] && \
	    chown -h 0:miros-cvsall CVSROOT/modules.db
	chown -h 0:miros-cvsall .tmp CVSROOT CVSROOT/history \
	    Logs Logs/{ChangeLog,idcache}
	chown -h 0:miros-cvsadm . README* UP*
	fixperm 664 CVSROOT/{modules.db,history} Logs/{ChangeLog,idcache}
	fixperm 666 CVSROOT/val-tags{,.db}
d173 2
a174 2
		chown -h 0:$committer Logs/.cpr.${committer}*
		fixperm 664 Logs/.cpr.${committer}
@


1.48
log
@remove all inactive/former/passive developers
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/cvs-genperm,v 1.47 2014/01/04 20:17:13 tg Exp $
d131 6
@


1.47
log
@time to say goodbye to the FSF paperwork requirement, I suppose
@
text
@d2 1
a2 1
# $MirOS: src/share/misc/licence.template,v 1.28 2008/11/14 15:33:44 tg Rel $
d76 1
a76 1
set -A committers -- ahoka bsiegert cnuke gecko2 sap tg tyler wbx
@


1.46
log
@handle symlinks, officially now

• fix chown to run with -h always
• do not run chmod on symlink(7)s
@
text
@d1 2
a2 2
#!/usr/bin/env mksh
# $MirOS: CVSROOT/cvs-genperm,v 1.45 2012/02/07 20:15:56 tg Exp $
d4 2
a5 1
# Copyright © 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2011, 2012
d24 1
a24 1
# MirOS Project's CVSROOT (or the MirBSD[tm] CVS Rep, for which this
d113 1
a113 11
			if [[ $name = @@(contrib/gnu|gcc|src/gnu)@@(|/*) ]]; then
				M=miros-cvsgnu
				[[ $name = src/gnu/usr.sbin/* || \
				    $name = src/gnu/usr.bin/Makefile* || \
				    $name = src/gnu/usr.bin/anoncvs@@(|/*) || \
				    $name = src/gnu/usr.bin/autogen.sh || \
				    $name = src/gnu/usr.bin/lynx@@(|/*) || \
				    $name = src/gnu/usr.bin/mkisofs@@(|/*) || \
				    $name = src/gnu/usr.bin/perl@@(|/*) ]] \
				    && M=miros-cvssrc
			elif [[ $name = contrib/hosted@@(|/*) ]]; then
d117 1
a117 1
				[[ $name = contrib/hosted/libnointl@@(|/*) ]] && \
d125 1
a125 1
			elif [[ $name = @@(contrib|src|X11)@@(|/*) ]]; then
@


1.45
log
@modules.db begone
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/cvs-genperm,v 1.44 2011/07/05 20:24:46 tg Exp $
d33 1
a33 1
		[[ -e $pname ]] && chmod $m "$pname"
d99 3
a101 1
		if [[ -d $pname ]]; then
d111 1
a111 1
			chmod $M "$pname"
d145 1
a145 1
			chown 0:$M "$pname"
d157 3
a159 2
	[[ -e CVSROOT/modules.db ]] && chown 0:miros-cvsall CVSROOT/modules.db
	chown 0:miros-cvsall .tmp CVSROOT CVSROOT/history \
d161 1
a161 1
	chown 0:miros-cvsadm . README* UP*
d169 1
a169 1
		chown 0:$committer Logs/.cpr.${committer}*
@


1.44
log
@• .tmp must be group-writable for cvsall, it used to be until the
  repo itself was changed to cvsadm due to inheritance (thx bsiegert@@)
• always chown (or chgrp) before chmod, to keep 07000 bits intact
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/cvs-genperm,v 1.43 2011/06/11 21:49:59 tg Exp $
d4 1
a4 1
# Copyright © 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2011
d155 2
a156 1
	chown 0:miros-cvsall .tmp CVSROOT CVSROOT/{modules.db,history} \
@


1.43
log
@the repo itself should be owned by the admins
@
text
@d2 1
a2 1
# $MirOS: src/share/misc/licence.template,v 1.28 2008/11/14 15:33:44 tg Rel $
a78 1
mkdir .tmp
d153 5
a162 3
	chgrp miros-cvsall CVSROOT CVSROOT/{modules.db,history} \
	    Logs Logs/{ChangeLog,idcache}
	chown root:miros-cvsadm . README* UP*
d165 1
a166 1
		chown 0:$committer Logs/.cpr.${committer}*
@


1.42
log
@Being able to track commits and tags in the committers’ private projects
can prove beneficial, especially in case of a “(multi)” commit.
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/cvs-genperm,v 1.41 2009/04/10 17:53:17 tg Exp $
d4 1
a4 1
# Copyright (c) 2003, 2004, 2005, 2006, 2007, 2008, 2009
d9 1
a9 1
# is granted to deal in this work without restriction, including un-
d13 1
a13 1
# This work is provided "AS IS" and WITHOUT WARRANTY of any kind, to
d20 1
a20 1
# of said person's immediate fault when using the work as intended.
d161 2
a162 1
	chown root:miros-cvsadm README* UP*
@


1.41
log
@debian/rules is +x but debian/Attic/rules,v too (for hysteric raisins)
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/cvs-genperm,v 1.40 2009/04/10 17:28:56 tg Exp $
d75 2
d81 6
d127 1
a127 1
				for committer in ahoka bsiegert cnuke gecko2 sap tg tyler wbx; do
d162 4
@


1.40
log
@overhaul
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/cvs-genperm,v 1.39 2008/10/26 22:19:14 tg Exp $
d96 1
a96 1
			[[ $pname = */debian/rules,v ]] && M=555
@


1.39
log
@debian/rules,v should be +x (even though cvs permissions are… bad)
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/cvs-genperm,v 1.38 2008/10/26 22:13:43 tg Exp $
d4 2
a5 2
# Copyright (c) 2003, 2004, 2005, 2006, 2007, 2008
#	Thorsten Glaser <tg@@mirbsd.de>
d26 3
d33 1
a33 1
		[[ -e $pname ]] && chmod "$m" "$pname"
d136 1
a136 1
			chown "0:$M" "$pname"
@


1.38
log
@list _all_ committers
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/cvs-genperm,v 1.37 2008/10/26 21:23:00 tg Exp $
d93 1
@


1.37
log
@• fix permissions on committer dirs
• modernise while here
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/cvs-genperm,v 1.36 2008/07/22 20:21:50 tg Exp $
d115 1
a115 1
				for committer in bsiegert tg; do
@


1.36
log
@Remove the MirEWE (Lunix Ewe) module from CVS. The comma-v files will be
available from /MirOS/dist/hosted/other/ewe-rcsfiles.cgz soon, and the last
checkout from /MirOS/dist/hosted/other/ewe-1.49mb4.tar.gz via cvs export,
with CompileEwe.zip, JavaEwe.zip and ewe.jar added, so that it can directly
be used.

Rationale: this was only ever used to run CacheWolf, which is going to
switch to the Eve VM. This step is direly needed to save disc space on
the mirrors. Project pick-up possible, I orphan this.
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/cvs-genperm,v 1.35 2008/07/03 17:50:17 tg Exp $
d4 1
a4 1
# Copyright (c) 2003, 2004, 2005, 2006, 2007
d34 1
a34 1
if [[ $(id -u 2>&1) != 0 ]]; then
d54 1
a54 2
CVSROOT=$(readlink -fn $CVSROOT)
if [[ ! -d $CVSROOT ]]; then
d76 1
a76 1
let cnt=42
d115 6
@


1.35
log
@want mircvs://test/testfile executable
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/cvs-genperm,v 1.34 2008/07/03 17:24:30 tg Exp $
a111 2
				[[ $name = contrib/hosted/ewe@@(|/*) ]] && \
				    M=tg	# for now
@


1.34
log
@more licence updates and style improvements
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/cvs-genperm,v 1.33 2008/07/03 16:54:21 tg Exp $
d141 2
a142 1
	fixperm 555 CVSROOT/{genlog,mklogci,mklogtag,tracker}{,\,v} UP{,\,v}
@


1.33
log
@• update licence
• optimise

XXX rewrite to use some mksh R34 features
@
text
@d1 2
a2 2
#!/bin/mksh
# $MirOS: CVSROOT/cvs-genperm,v 1.32 2007/08/30 21:08:08 tg Exp $
@


1.32
log
@new hosted project “Ewe for Lunix”
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/cvs-genperm,v 1.31 2007/06/25 22:58:31 tg Exp $
a12 4
# Advertising materials mentioning features or use of this work must
# display the following acknowledgement:
#	This product includes material provided by Thorsten Glaser.
#
d26 3
a28 3
function fixperm
{
	m="$1"; shift
d39 1
a39 1
WD="$(pwd)"
d48 1
a48 1
CVSROOT="${1%%+(/)}"
d61 1
a61 1
N=$(mktemp "${CVSROOT}/genperm.log.XXXXXXXXXX") || {
d64 1
a64 1
}
d78 2
a79 2
find "$CVSROOT"$fr | while IFS= read pname; do
	name="${pname#${CVSROOT}/}"
d81 1
a81 3
	if (( cnt > 0 )); then
		let cnt--
	else
@


1.31
log
@libnointl is managed by source (base system) committers
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/cvs-genperm,v 1.30 2007/06/09 23:24:54 tg Exp $
d118 2
@


1.30
log
@CGIs won't need to be executable any more inside of CVS with the following
commit
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/cvs-genperm,v 1.29 2007/04/03 20:54:43 tg Exp $
d120 2
@


1.29
log
@nuke junk from $CVSROOT/.tmp before executing
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/cvs-genperm,v 1.28 2007/02/07 03:10:20 tg Exp $
d143 1
a143 2
	fixperm 555 CVSROOT/{genlog,mklogci,mklogtag,tracker}{,\,v} \
	    UP{,\,v} www/*.cgi,v
@


1.28
log
@top-level files belong to the cvs administrator
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/cvs-genperm,v 1.27 2007/02/07 03:09:28 tg Exp $
d78 2
a79 1
mkdir -p .tmp
@


1.27
log
@with -R also work on the top-level files
@
text
@d2 1
a2 1
# $MirOS: src/share/misc/licence.template,v 1.20 2006/12/11 21:04:56 tg Rel $
d147 1
a147 1
	chown root:miros-cvsadm README UP{,\,v}
@


1.26
log
@lynx doesn't need FSF assignment either
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/cvs-genperm,v 1.25 2006/09/12 22:58:08 tg Exp $
d4 1
a4 1
# Copyright (c) 2003, 2004, 2005, 2006
d7 5
a11 6
# Licensee is hereby permitted to deal in this work without restric-
# tion, including unlimited rights to use, publicly perform, modify,
# merge, distribute, sell, give away or sublicence, provided all co-
# pyright notices above, these terms and the disclaimer are retained
# in all redistributions or reproduced in accompanying documentation
# or other materials provided with binary redistributions.
d17 8
a24 8
# Licensor offers the work "AS IS" and WITHOUT WARRANTY of any kind,
# express, or implied, to the maximum extent permitted by applicable
# law, without malicious intent or gross negligence; in no event may
# licensor, an author or contributor be held liable for any indirect
# or other damage, or direct damage except proven a consequence of a
# direct error of said person and intended use of this work, loss or
# other issues arising in any way out of its use, even if advised of
# the possibility of such damage or existence of a defect.
d46 1
a46 1
	fr=/{CVSROOT,Logs}
@


1.25
log
@adjust permissions for fwcf (and other hosted projects, if any)
and add a module for it; restructure module file slightly
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/cvs-genperm,v 1.24 2006/08/22 21:25:15 tg Exp $
d112 1
@


1.24
log
@prepare for the second-generation website module
@
text
@d2 1
a2 1
# $MirOS: src/share/misc/licence.template,v 1.14 2006/08/09 19:35:23 tg Rel $
d115 4
@


1.23
log
@really fix ownership of top-level files
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/cvs-genperm,v 1.22 2006/08/14 21:29:26 tg Exp $
d5 1
a5 1
#	Thorsten "mirabile" Glaser <tg@@mirbsd.de>
d14 2
a15 2
# All advertising materials mentioning features or use of this soft-
# ware must display the following acknowledgement:
d25 1
a25 1
# the possibility of such damage or existence of a nontrivial bug.
d119 1
a119 1
			elif [[ $name = @@(www)@@(|/*) ]]; then
@


1.22
log
@'up' doesn't make sense in a checkout, move it to top-level
and capitalise
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/cvs-genperm,v 1.21 2006/08/14 21:26:02 tg Exp $
d143 1
a143 1
	chgrp miros-cvsadm README UP
@


1.21
log
@CVSROOT/up is now ,v'd
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/cvs-genperm,v 1.20 2006/03/06 21:29:02 tg Exp $
d138 2
a139 2
	fixperm 555 CVSROOT/{genlog,mklogci,mklogtag,tracker,up}{,\,v} \
	    www/*.cgi,v
d143 1
a143 1
	chgrp miros-cvsadm README
@


1.20
log
@fix ownership on non-FSF gnu stuff (most... send in omissions)
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/cvs-genperm,v 1.19 2006/02/15 17:37:33 tg Exp $
d138 2
a139 2
	fixperm 555 CVSROOT/{genlog,mklogci,mklogtag,tracker}{,\,v} \
	    CVSROOT/up www/*.cgi,v
@


1.19
log
@allow the percent sign in filenames (eg. I18N)
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/cvs-genperm,v 1.18 2005/12/22 01:17:03 tg Exp $
d108 7
@


1.18
log
@make this file at least legible for me
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/cvs-genperm,v 1.17 2005/12/22 01:16:25 tg Exp $
d4 1
a4 1
# Copyright (c) 2003, 2004, 2005
d94 1
a94 1
	elif [[ $name = +([-_+,./:=@@0-9A-Za-z]) ]]; then
@


1.17
log
@oops
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/cvs-genperm,v 1.16 2005/12/22 01:15:13 tg Exp $
d70 1
@


1.16
log
@on -R fix Logs too
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/cvs-genperm,v 1.15 2005/12/20 00:30:57 tg Exp $
d81 1
a81 1
find "$CVSROOT$fr" | while IFS= read pname; do
@


1.15
log
@bsiegert@@ agreed it's better to rename MirPorts make(1) to mmake, on
all platforms, and to just type 'make' instead of '/usr/src/make.sh'
for the base system builds, so do as if it never existed
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/cvs-genperm,v 1.14 2005/12/18 16:49:52 tg Exp $
d47 1
a47 1
	fr=/CVSROOT
@


1.14
log
@* make src/make.sh,v executable
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/cvs-genperm,v 1.13 2005/12/15 01:57:44 tg Exp $
d131 1
a131 1
	    CVSROOT/up src/make.sh,v www/*.cgi,v
@


1.13
log
@* Unify my eMail address over all scripts
  (I use the mirbsd.de as they end up on herc; everyone else
   may use mirbsd.org or 66h.42h.de as they end up on thor.)
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/cvs-genperm,v 1.12 2005/12/15 01:55:52 tg Exp $
d131 1
a131 1
	    CVSROOT/up www/*.cgi,v
@


1.12
log
@I just discovered a new mksh syntaxlet to preserve
whitespace in a line on a "read" command.

Test:
0
 1
  2
	tab
	 tab+1
    4
   3
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/cvs-genperm,v 1.11 2005/12/06 13:44:50 tg Exp $
d5 1
a5 1
#	Thorsten "mirabile" Glaser <tg@@MirBSD.org>
@


1.11
log
@Collect a list of files belonging to a changeset in a cache,
to be read out later by e.g. CVSweb
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/cvs-genperm,v 1.10 2005/12/06 03:11:40 tg Exp $
d81 1
a81 1
find "$CVSROOT$fr" | while read pname; do
@


1.10
log
@by suggestion of Han Boetes, use a temporary directory which is
only group-writable yet sticky, for the temporary files, since
we cannot use mktemp/mkdtemp
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/cvs-genperm,v 1.9 2005/12/06 00:29:59 tg Exp $
d77 1
a77 1
touch CVSROOT/{history,val-tags} Logs/ChangeLog
d128 1
a128 1
	fixperm 664 CVSROOT/{modules.db,history} Logs/ChangeLog
d134 1
a134 1
	    Logs Logs/ChangeLog
@


1.9
log
@move ChangeLog files to /cvs/Logs/ to keep them apart
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/cvs-genperm,v 1.8 2005/12/05 23:19:51 tg Exp $
d78 1
d83 1
a83 1
	[[ -z $name || $name = @@(.|..) ]] && continue
d90 1
a90 1
	if [[ $name = @@(|CVSROOT/).* ]]; then
d132 1
@


1.8
log
@adjust for changed names of helper scripts
cover /cvs/README while here
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/cvs-genperm,v 1.7 2005/11/20 02:55:12 tg Exp $
d18 8
a25 7
# Licensor hereby provides this work "AS IS" and WITHOUT WARRANTY of
# any kind, expressed or implied, to the maximum extent permitted by
# applicable law, but with the warranty of being written without ma-
# licious intent or gross negligence; in no event shall licensor, an
# author or contributor be held liable for any damage, direct, indi-
# rect or other, however caused, arising in any way out of the usage
# of this work, even if advised of the possibility of such damage.
d77 1
a77 1
touch CVSROOT/{ChangeLog,history,val-tags}
d112 1
a112 1
			elif [[ $name = @@(CVSROOT)@@(|/*) ]]; then
d127 1
a127 1
	fixperm 664 CVSROOT/{ChangeLog,modules.db,history}
d131 2
a132 1
	chgrp miros-cvsall CVSROOT CVSROOT/{ChangeLog,modules.db,history}
@


1.7
log
@it's enough if CVSROOT/history is 664, doesn't disturb anoncvs
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/cvs-genperm,v 1.6 2005/08/04 22:54:33 tg Exp $
d128 2
a129 1
	fixperm 555 CVSROOT/*_*2{,\,v} CVSROOT/up www/*.cgi,v
d131 1
@


1.6
log
@sanitise a bit
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/cvs-genperm,v 1.5 2005/07/04 05:34:43 tg Exp $
d126 2
a127 2
	fixperm 664 CVSROOT/ChangeLog CVSROOT/modules.db
	fixperm 666 CVSROOT/history CVSROOT/val-tags{,.db}
d129 1
a129 1
	chgrp miros-cvsall CVSROOT CVSROOT/ChangeLog CVSROOT/modules.db
@


1.5
log
@contrib/gnu should be writable for the GNU committers only, too
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/cvs-genperm,v 1.4 2005/06/26 16:58:45 tg Exp $
d30 1
a30 3
set +o sh +o posix +o noglob +o interactive

fixperm()
d32 1
a32 1
	m=$1; shift
d34 1
a34 1
		[[ -e $pname ]] && chmod $m $pname
d38 2
a39 2
if [[ $(id -u) != 0 ]]; then
	print -r "Error: $0 must be run as root!"
d54 2
a55 2
	print -r "Error: \$CVSROOT not given!"
	print -r "Syntax: $0 /cvs"
d58 1
a58 1
[[ -L $CVSROOT ]] && CVSROOT=$(readlink -fn $CVSROOT)
d60 2
a61 2
	print -r "Error: \$CVSROOT (${CVSROOT}) does not exist!"
	print -r "Syntax: $0 /cvs"
a64 2
CVSROOT="$(pwd)"
cd "$CVSROOT"
d66 1
a66 1
	print "Error: could not make temporary file!"
d81 1
d88 1
a88 3
	if [[ -z $name || $name = @@(.|..) ]]; then
		:
	elif [[ $name = @@(|CVSROOT/).* ]]; then
@


1.4
log
@"fast" regen-perms mode
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/cvs-genperm,v 1.3 2005/05/26 00:41:44 tg Exp $
d108 1
a108 1
			if [[ $name = @@(gcc|src/gnu)@@(|/*) ]]; then
@


1.3
log
@* cvs-genperm: make CVSROOT/up executable (why not ;)
  yeah, this breaks if it doesn't exist, so what, you know what
  you're doing when you're using this tool on your repo anyway!
* all: switch to /bin/mksh
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/cvs-genperm,v 1.2 2005/05/05 16:07:55 tg Exp $
d47 7
d83 1
a83 1
find "$CVSROOT" | while read pname; do
@


1.2
log
@sync copyrights
@
text
@d1 2
a2 2
#!/bin/ksh
# $MirOS: src/share/misc/licence.template,v 1.2 2005/03/03 19:43:30 tg Rel $
d126 1
a126 1
	fixperm 555 CVSROOT/*_*2{,\,v} www/*.cgi,v
@


1.1
log
@Add the MirOS Project CVS ChangeLog and eMail generation programmes
and the CVS repository permission fixup script.
@
text
@d2 1
a2 1
# $MirOS$
d5 1
a5 1
#	Thorsten "mirabile" Glaser <tg@@66h.42h.de>
@

