head	1.14;
access;
symbols;
locks; strict;
comment	@# @;


1.14
date	2013.06.08.00.11.51;	author tg;	state Exp;
branches;
next	1.12;
commitid	10051B276E03245F75B;

1.12
date	2010.08.19.18.48.40;	author tg;	state Exp;
branches;
next	1.11;
commitid	1004C6D7C9E0E32A6AB;

1.11
date	2009.11.22.22.07.27;	author tg;	state Exp;
branches;
next	1.10;
commitid	1004B09B631395A442E;

1.10
date	2009.11.22.22.06.23;	author tg;	state Exp;
branches;
next	1.9;
commitid	1004B09B5F2377FB597;

1.9
date	2009.06.22.11.05.33;	author tg;	state Exp;
branches;
next	1.8;
commitid	1004A3F658F7F97E8F7;

1.8
date	2008.04.10.17.25.03;	author tg;	state Exp;
branches;
next	1.7;
commitid	10047FE4D590DB6A846;

1.7
date	2008.04.10.16.55.36;	author tg;	state Exp;
branches;
next	1.6;
commitid	10047FE468005D68333;

1.6
date	2007.08.30.20.18.38;	author tg;	state Exp;
branches;
next	1.5;
commitid	10046D7262F0D0F1EF7;

1.5
date	2007.08.30.19.54.51;	author tg;	state Exp;
branches;
next	1.4;
commitid	10046D7209D4607F8C6;

1.4
date	2006.10.27.17.35.14;	author tg;	state Exp;
branches;
next	1.3;
commitid	100454243610B82E3E3;

1.3
date	2006.08.22.21.25.15;	author tg;	state Exp;
branches;
next	1.2;
commitid	10044EB764A0D4A5CC3;

1.2
date	2005.02.04.23.43.43;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.04.23.13.43;	author tg;	state Exp;
branches;
next	;


desc
@@


1.14
log
@GD fonts
@
text
@# $MirOS: CVSROOT/cvswrappers,v 1.12 2010/08/19 18:48:40 tg Exp $
#-
# This file affects handling of files based on their names.
#
# The -m option specifies whether CVS attempts to merge files.
#
# The -k option specifies keyword expansion (e.g. -kb for binary).
#
# Format of wrapper file ($CVSROOT/CVSROOT/cvswrappers or .cvswrappers)
#
#  wildcard	[option value][option value]...
#
#  where option is one of
#  -f		from cvs filter		value: path to filter
#  -t		to cvs filter		value: path to filter
#  -m		update methodology	value: MERGE or COPY
#  -k		expansion mode		value: b, o, kkv, &c
#
#  and value is a single-quote delimited value.
# For example:
#*.gif -k 'b'

*.A -k 'b'
*.a -k 'b'
*.AVI -k 'b'
*.avi -k 'b'
*.BIN -k 'b'
*.bin -k 'b'
*.BMP -k 'b'
*.bmp -k 'b'
*.BUNDLE -k 'b'
*.bundle -k 'b'
*.BZ2 -k 'b'
*.bz2 -k 'b'
*.CBZ -k 'b'
*.cbz -k 'b'
*.CGZ -k 'b'
*.cgz -k 'b'
*.CLASS -k 'b'
*.class -k 'b'
*.CPIO -k 'b'
*.cpio -k 'b'
*.DLL -k 'b'
*.dll -k 'b'
*.DYLIB -k 'b'
*.dylib -k 'b'
*.EOT -k 'b'
*.eot -k 'b'
*.EPS -k 'b'
*.eps -k 'b'
*.EWE -k 'b'
*.ewe -k 'b'
*.EXE -k 'b'
*.exe -k 'b'
*.FNT -k 'b'
*.fnt -k 'b'
*.FON -k 'b'
*.fon -k 'b'
*.GDF -k 'b'
*.gdf -k 'b'
*.GIF -k 'b'
*.gif -k 'b'
*.GPG -k 'b'
*.gpg -k 'b'
*.GZ -k 'b'
*.gz -k 'b'
*.ICO -k 'b'
*.ico -k 'b'
*.IMA -k 'b'
*.ima -k 'b'
*.ISO -k 'b'
*.iso -k 'b'
*.JAR -k 'b'
*.jar -k 'b'
*.JKS -k 'b'
*.jks -k 'b'
*.JPEG -k 'b'
*.jpeg -k 'b'
*.JPG -k 'b'
*.jpg -k 'b'
*.LZH -k 'b'
*.lzh -k 'b'
*.MID -k 'b'
*.mid -k 'b'
*.MP3 -k 'b'
*.mp3 -k 'b'
*.MPEG -k 'b'
*.mpeg -k 'b'
*.NBZ -k 'b'
*.nbz -k 'b'
*.NGZ -k 'b'
*.ngz -k 'b'
*.NRG -k 'b'
*.nrg -k 'b'
*.OTF -k 'b'
*.otf -k 'b'
*.PCF -k 'b'
*.pcf -k 'b'
*.PDF -k 'b'
*.pdf -k 'b'
*.PFB -k 'b'
*.pfb -k 'b'
*.PFM -k 'b'
*.pfm -k 'b'
*.PGP -k 'b'
*.pgp -k 'b'
*.PNG -k 'b'
*.png -k 'b'
*.PRT -k 'b'
*.prt -k 'b'
*.PS -k 'b'
*.ps -k 'b'
*.PSF -k 'b'
*.psf -k 'b'
*.PSFU -k 'b'
*.psfu -k 'b'
*.REG -k 'b'
*.reg -k 'b'
*.RMI -k 'b'
*.rmi -k 'b'
*.RTF -k 'b'
*.rtf -k 'b'
*.SO -k 'b'
*.so -k 'b'
*.SWF -k 'b'
*.swf -k 'b'
*.TAR -k 'b'
*.tar -k 'b'
*.TBZ -k 'b'
*.tbz -k 'b'
*.TBZ2 -k 'b'
*.tbz2 -k 'b'
*.TGZ -k 'b'
*.tgz -k 'b'
*.TORRENT -k 'b'
*.torrent -k 'b'
*.TTC -k 'b'
*.ttc -k 'b'
*.TTF -k 'b'
*.ttf -k 'b'
*.WAV -k 'b'
*.wav -k 'b'
*.WMV -k 'b'
*.wmv -k 'b'
*.WRI -k 'b'
*.wri -k 'b'
*.ZIP -k 'b'
*.zip -k 'b'
@


1.12
log
@announce new snapshot ISO torrent
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/cvswrappers,v 1.11 2009/11/22 22:07:27 tg Exp $
d59 2
@


1.11
log
@… as are JKS keystores (Java™ stuff…)
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/cvswrappers,v 1.10 2009/11/22 22:06:23 tg Exp $
d133 2
@


1.10
log
@these are binary as well
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/cvswrappers,v 1.9 2009/06/22 11:05:33 tg Exp $
d73 2
@


1.9
log
@add Embedded OpenType
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/cvswrappers,v 1.8 2008/04/10 17:25:03 tg Exp $
d61 2
d101 2
@


1.8
log
@DLLs are binaries too
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/cvswrappers,v 1.7 2008/04/10 16:55:36 tg Exp $
d47 2
@


1.7
log
@compiled ewe and class files are as binary as jar files
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/cvswrappers,v 1.6 2007/08/30 20:18:38 tg Exp $
d23 2
d31 2
d43 4
d113 2
@


1.6
log
@*.jar = *.zip and thusly, binary
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/cvswrappers,v 1.5 2007/08/30 19:54:51 tg Exp $
d35 2
d41 2
@


1.5
log
@*.java are not binary
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/cvswrappers,v 1.4 2006/10/27 17:35:14 tg Exp $
d55 2
@


1.4
log
@more file extensions to consider binary
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/cvswrappers,v 1.3 2006/08/22 21:25:15 tg Exp $
a54 2
*.JAVA -k 'b'
*.java -k 'b'
@


1.3
log
@prepare for the second-generation website module
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/cvswrappers,v 1.2 2005/02/04 23:43:43 tg Exp $
d41 2
d55 2
d63 2
d77 2
d81 4
d87 2
d95 6
d103 2
d111 2
d117 4
@


1.2
log
@Bring up cvs/CVSROOT to MirOS standards completely.
@
text
@d1 1
a1 1
# $MirOS$
d47 2
@


1.1
log
@initial checkin
@
text
@d1 2
d22 71
@


