head	1.37;
access;
symbols;
locks; strict;
comment	@# @;


1.37
date	2018.05.04.15.26.59;	author tg;	state Exp;
branches;
next	1.36;
commitid	1005AEC7BA75F20791E;

1.36
date	2017.11.18.23.17.06;	author tg;	state Exp;
branches;
next	1.35;
commitid	1005A10BF82493FD082;

1.35
date	2017.03.26.14.42.10;	author tg;	state Exp;
branches;
next	1.34;
commitid	10058D7D35C10197B49;

1.34
date	2016.06.26.16.14.22;	author tg;	state Exp;
branches;
next	1.33;
commitid	100576FFF7423C0C2AB;

1.33
date	2015.12.09.14.31.04;	author tg;	state Exp;
branches;
next	1.32;
commitid	10056683B3E0D850F79;

1.32
date	2015.10.09.14.40.22;	author tg;	state Exp;
branches;
next	1.31;
commitid	1005617D1E6714BBB7F;

1.31
date	2014.04.14.18.47.43;	author tg;	state Exp;
branches;
next	1.30;
commitid	100534C2D53264A9F34;

1.30
date	2014.04.14.18.43.57;	author tg;	state Exp;
branches;
next	1.29;
commitid	100534C2C783094D620;

1.29
date	2012.02.12.02.20.41;	author tg;	state Exp;
branches;
next	1.28;
commitid	1004F37220A1A8E7FE0;

1.28
date	2011.10.22.21.36.57;	author tg;	state Exp;
branches;
next	1.27;
commitid	1004EA33783041752F4;

1.27
date	2011.07.28.10.22.11;	author tg;	state Exp;
branches;
next	1.26;
commitid	1004E31386A59CB99F4;

1.26
date	2011.06.11.21.43.58;	author tg;	state Exp;
branches;
next	1.25;
commitid	1004DF3E19F66DE2805;

1.25
date	2009.06.07.15.14.57;	author tg;	state Exp;
branches;
next	1.24;
commitid	1004A2BD9620D4FDE38;

1.24
date	2009.05.16.14.49.12;	author tg;	state Exp;
branches;
next	1.23;
commitid	1004A0ED2772EE9764B;

1.23
date	2008.11.07.19.39.47;	author tg;	state Exp;
branches;
next	1.22;
commitid	10049149992457AB6AB;

1.22
date	2008.10.26.21.10.52;	author tg;	state Exp;
branches;
next	1.21;
commitid	1004904DCA34D83054F;

1.21
date	2008.07.03.17.34.39;	author tg;	state Exp;
branches;
next	1.20;
commitid	100486D0DBB0626D7EA;

1.20
date	2008.02.29.11.19.17;	author tg;	state Exp;
branches;
next	1.19;
commitid	10047C7EA3A43EE164D;

1.19
date	2008.02.22.20.54.45;	author tg;	state Exp;
branches;
next	1.18;
commitid	10047BF369C76960755;

1.18
date	2007.11.18.21.33.20;	author bsiegert;	state Exp;
branches;
next	1.17;
commitid	1004740AFB700000000;

1.17
date	2007.11.18.21.29.45;	author bsiegert;	state Exp;
branches;
next	1.16;
commitid	1004740AEE000000000;

1.16
date	2007.02.16.20.08.53;	author tg;	state Exp;
branches;
next	1.15;
commitid	10045D60F0D41B8E1DF;

1.15
date	2006.09.12.23.03.09;	author tg;	state Exp;
branches;
next	1.14;
commitid	10045073CB735D673A7;

1.14
date	2006.06.23.16.40.40;	author tg;	state Exp;
branches;
next	1.13;
commitid	100449C199B52B62615;

1.13
date	2006.04.05.21.46.04;	author tg;	state Exp;
branches;
next	1.12;
commitid	10044343AA84717F0B4;

1.12
date	2006.04.01.23.32.39;	author tg;	state Exp;
branches;
next	1.11;
commitid	100442F0D935D34D415;

1.11
date	2006.01.26.13.20.28;	author tg;	state Exp;
branches;
next	1.10;
commitid	10043D8CCAC19D598FD;

1.10
date	2005.12.14.23.48.23;	author tg;	state Exp;
branches;
next	1.9;
commitid	10043A0AF4F54B4CAEF;

1.9
date	2005.12.06.00.29.59;	author tg;	state Exp;
branches;
next	1.8;
commitid	e174394db940dc6;

1.8
date	2005.12.05.21.25.09;	author tg;	state Exp;
branches;
next	1.7;
commitid	49854394b01a7fd0;

1.7
date	2005.12.05.21.02.01;	author tg;	state Exp;
branches;
next	1.6;
commitid	11fd4394aa7c5b37;

1.6
date	2005.05.05.23.43.35;	author tg;	state Exp;
branches;
next	1.5;
commitid	1c2c427aae1e13b9;

1.5
date	2005.05.05.23.17.26;	author tg;	state Exp;
branches;
next	1.4;
commitid	156b427aa9878787;

1.4
date	2005.05.05.15.56.01;	author tg;	state Exp;
branches;
next	1.3;
commitid	28ae427a42242b88;

1.3
date	2005.04.19.22.32.59;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2005.02.04.23.29.56;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.04.23.13.43;	author tg;	state Exp;
branches;
next	;


desc
@@


1.37
log
@with folding The MirOS Project back into MirBSD,
• send www commit mails to tg only, and
• remove support for www/users/$committer/

changelogs for www/ are (still, now entirely) global
@
text
@# $MirOS: CVSROOT/loginfo,v 1.35 2017/03/26 14:42:10 tg Exp $
#-
# Note: with the current system, the last directory to be committed
# into “wins” the eMail and changelog location. This will be replaced
# with a system where directories can gather interest for recipients
# of an eMail soon. Unsure what to do about changelogs; probably the
# main changelog if not the entirety of the commit goes into exactly
# one non-main (e.g. hosted-user) one. (Duplication is evil.)
# Check for: -D (split mail), -f (main wins on conflict), -I (make
# this global I think), -M (keep at '(multiple)'), -m (register an
# interest), -P (just slap the header on the mail – interacts with
# the -D option! only one!), -R (ugh… probably make -m/-R tuples
# and, similarily to -D, split and take care of -P).
#-
# The "loginfo" file controls where "cvs commit" log information is
# sent. The first entry on a line is a regular expression which must
# match the directory that the change is being made to, relative to the
# $CVSROOT.  If a match is found, then the remainder of the line is a
# filter program that should expect log information on its standard input.
#
# If the repository name does not match any of the regular expressions in this
# file, the "DEFAULT" line is used, if it is specified.
#
# If the name ALL appears as a regular expression it is always used
# in addition to the first matching regex or DEFAULT.
#
# If any format strings are present in the filter, they will be replaced
# as follows:
#    %c = canonical name of the command being executed
#    %I = unique (randomly generated) commit ID
#    %R = the name of the referrer, if any, otherwise the value NONE
#    %p = path relative to repository
#    %r = repository (path portion of $CVSROOT)
#    %{sVv} = attribute list = file name, old version number (pre-checkin),
#           new version number (post-checkin).  When either old or new revision
#           is unknown, doesn't exist, or isn't applicable, the string "NONE"
#           will be placed on the command line instead.
#
# Note that %{sVv} is a list operator and not all elements are necessary.
# Thus %{sv} is a legal format string, but will only be replaced with
# file name and new revision.
# It also generates multiple arguments for each file being operated upon.
# That is, if two files, file1 & file2, are being committed from 1.1 to
# version 1.1.2.1 and from 1.1.2.2 to 1.1.2.3, respectively, %{sVv} will
# generate the following six arguments in this order:
# file1, 1.1, 1.1.2.1, file2, 1.1.2.2, 1.1.2.3.
#
# For example:
#DEFAULT (echo ""; id; echo %s; date; cat) >> $CVSROOT/CVSROOT/commitlog
# or
#DEFAULT (echo ""; id; echo %{sVv}; date; cat) >> $CVSROOT/CVSROOT/commitlog

# normal operation

# regular commit mails per developer
^contrib/hosted/tg\(/\|$\)		$CVSROOT/CVSROOT/mklogci %I -m tg@@mirbsd.org -f $CVSROOT/Logs/.cpr.tg -C %r -p %p %{sVv}

# regular global project commit mails
^test\(/\|$\)				$CVSROOT/CVSROOT/mklogci %I -I http://www.mirbsd.org/clogs/ChangeLog -R miros-discuss@@mirbsd.org -m miros-dev@@mirbsd.org -f $CVSROOT/Logs/ChangeLog -C %r -p %p %{sVv}
^www\(/\|$\)				$CVSROOT/CVSROOT/mklogci %I -I http://www.mirbsd.org/clogs/ChangeLog -R miros-discuss@@mirbsd.org -m tg@@mirbsd.org -f $CVSROOT/Logs/ChangeLog -C %r -p %p %{sVv}
DEFAULT					$CVSROOT/CVSROOT/mklogci %I -I http://www.mirbsd.org/clogs/ChangeLog -R miros-discuss@@mirbsd.org -m miros-changes@@mirbsd.org -f $CVSROOT/Logs/ChangeLog -C %r -p %p %{sVv}

# non-MirBSD operation
#DEFAULT				$CVSROOT/CVSROOT/mklogci - -I http://www.mirbsd.org/clogs/ChangeLog -R miros-discuss@@mirbsd.org -m miros-changes@@mirbsd.org -f $CVSROOT/Logs/ChangeLog -C %r -p %p %{sVv}
@


1.36
log
@regenerate from MirBSD CVS, CVS HEAD
@
text
@a56 1
^www/users/tg\(/\|$\)			$CVSROOT/CVSROOT/mklogci %I -m tg@@mirbsd.org -f $CVSROOT/Logs/.cpr.tg -C %r -p %p %{sVv}
d60 1
@


1.35
log
@-bsiegert
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/loginfo,v 1.33 2015/12/09 14:31:04 tg Exp $
d43 1
a43 1
# That is, if two files, file1 & file2, are being commited from 1.1 to
@


1.34
log
@freewrt.org is gone
@
text
@a55 2
^contrib/hosted/bsiegert\(/\|$\)	$CVSROOT/CVSROOT/mklogci %I -m bsiegert@@mirbsd.org -f $CVSROOT/Logs/.cpr.bsiegert -C %r -p %p %{sVv}
^www/users/bsiegert\(/\|$\)		$CVSROOT/CVSROOT/mklogci %I -m bsiegert@@mirbsd.org -f $CVSROOT/Logs/.cpr.bsiegert -C %r -p %p %{sVv}
@


1.33
log
@sync with reality and each other
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/loginfo,v 1.32 2015/10/09 14:40:22 tg Exp $
a55 2
^contrib/hosted/fwcf\(/\|$\)		$CVSROOT/CVSROOT/mklogci %I -D -R freewrt-developers@@freewrt.org -m miros-hosted-fwcf@@mirbsd.org -f $CVSROOT/Logs/ChangeLog -C %r -p %p %{sVv}

@


1.32
log
@send CVS mails for “test” module to devs only
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/loginfo,v 1.31 2014/04/14 18:47:43 tg Exp $
a54 11
# Debian PTS and commit mails
^contrib/hosted/tg/deb/cvs\(/\|$\)			$CVSROOT/CVSROOT/mklogci %I -R miros-discuss@@mirbsd.org -m tg@@mirbsd.org -f $CVSROOT/Logs/.cpr.tg -P cvs -C %r -p %p %{sVv}
^contrib/hosted/tg/deb/jupp\(/\|$\)			$CVSROOT/CVSROOT/mklogci %I -R miros-discuss@@mirbsd.org -m tg@@mirbsd.org -f $CVSROOT/Logs/.cpr.tg -P jupp -C %r -p %p %{sVv}
^contrib/hosted/tg/deb/kwalletcli\(/\|$\)		$CVSROOT/CVSROOT/mklogci %I -R miros-discuss@@mirbsd.org -m tg@@mirbsd.org -f $CVSROOT/Logs/.cpr.tg -P kwalletcli -C %r -p %p %{sVv}
^contrib/hosted/tg/deb/libbsd-arc4random-perl\(/\|$\)	$CVSROOT/CVSROOT/mklogci %I -R miros-discuss@@mirbsd.org -m tg@@mirbsd.org -f $CVSROOT/Logs/.cpr.tg -P libbsd-arc4random-perl -C %r -p %p %{sVv}
^contrib/hosted/tg/deb/makefs\(/\|$\)			$CVSROOT/CVSROOT/mklogci %I -R miros-discuss@@mirbsd.org -m tg@@mirbsd.org -f $CVSROOT/Logs/.cpr.tg -P makefs -C %r -p %p %{sVv}
^contrib/hosted/tg/deb/mircpio\(/\|$\)			$CVSROOT/CVSROOT/mklogci %I -R miros-discuss@@mirbsd.org -m tg@@mirbsd.org -f $CVSROOT/Logs/.cpr.tg -P pax -C %r -p %p %{sVv}
^contrib/hosted/tg/deb/mksh\(/\|$\)			$CVSROOT/CVSROOT/mklogci %I -R miros-discuss@@mirbsd.org -m tg@@mirbsd.org -f $CVSROOT/Logs/.cpr.tg -P mksh -C %r -p %p %{sVv}
^contrib/hosted/tg/deb/pcc\(/\|$\)			$CVSROOT/CVSROOT/mklogci %I -R miros-discuss@@mirbsd.org -m tg@@mirbsd.org -f $CVSROOT/Logs/.cpr.tg -P pcc -C %r -p %p %{sVv}
^contrib/hosted/tg/deb/rs\(/\|$\)			$CVSROOT/CVSROOT/mklogci %I -R miros-discuss@@mirbsd.org -m tg@@mirbsd.org -f $CVSROOT/Logs/.cpr.tg -P rs -C %r -p %p %{sVv}

@


1.31
log
@permit users’ private www/users/$USER/ directories
to avoid spamming others with e.g. geocache commit mails ;)
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/loginfo,v 1.30 2014/04/14 18:43:57 tg Exp $
d75 1
@


1.30
log
@remove all inactive/former/passive developers
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/loginfo,v 1.29 2012/02/12 02:20:41 tg Exp $
d68 1
d70 1
d72 1
@


1.29
log
@contrib/hosted/tg/deb/mircpio is now eligible for pax PTS mails to Debian
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/loginfo,v 1.28 2011/10/22 21:36:57 tg Exp $
a67 1
^contrib/hosted/ahoka\(/\|$\)		$CVSROOT/CVSROOT/mklogci %I -m ahoka@@mirbsd.org -f $CVSROOT/Logs/.cpr.ahoka -C %r -p %p %{sVv}
a68 3
^contrib/hosted/cnuke\(/\|$\)		$CVSROOT/CVSROOT/mklogci %I -m cnuke@@mirbsd.org -f $CVSROOT/Logs/.cpr.cnuke -C %r -p %p %{sVv}
^contrib/hosted/gecko2\(/\|$\)		$CVSROOT/CVSROOT/mklogci %I -m gecko2@@mirbsd.org -f $CVSROOT/Logs/.cpr.gecko2 -C %r -p %p %{sVv}
^contrib/hosted/sap\(/\|$\)		$CVSROOT/CVSROOT/mklogci %I -m sap@@mirbsd.org -f $CVSROOT/Logs/.cpr.sap -C %r -p %p %{sVv}
a69 2
^contrib/hosted/tyler\(/\|$\)		$CVSROOT/CVSROOT/mklogci %I -m tyler@@mirbsd.org -f $CVSROOT/Logs/.cpr.tyler -C %r -p %p %{sVv}
^contrib/hosted/wbx\(/\|$\)		$CVSROOT/CVSROOT/mklogci %I -m wbx@@mirbsd.org -f $CVSROOT/Logs/.cpr.wbx -C %r -p %p %{sVv}
@


1.28
log
@document in comments some current shortcomings to be addressed soonish
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/loginfo,v 1.27 2011/07/28 10:22:11 tg Exp $
d61 1
@


1.27
log
@jupp got uploaded ⇒ direct its cvs mails to the PTS
@
text
@d1 13
a13 1
# $MirOS: CVSROOT/loginfo,v 1.26 2011/06/11 21:43:58 tg Exp $
@


1.26
log
@send mails to the Debian PTS for packages with VCS-CVS inside here
(list of packages/paths is maintained manually!)
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/loginfo,v 1.25 2009/06/07 15:14:57 tg Exp $
d45 1
@


1.25
log
@Being able to track commits and tags in the committers’ private projects
can prove beneficial, especially in case of a “(multi)” commit.
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/loginfo,v 1.24 2009/05/16 14:49:12 tg Exp $
d42 11
d63 1
a66 10
#^contrib/hosted/fwcf\(/\|$\)		$CVSROOT/CVSROOT/mklogci - -D -R freewrt-developers@@freewrt.org -m miros-hosted-fwcf@@mirbsd.org -f $CVSROOT/Logs/ChangeLog -C %r -p %p %{sVv}
#^contrib/hosted/ahoka\(/\|$\)		$CVSROOT/CVSROOT/mklogci - -m ahoka@@mirbsd.org -f $CVSROOT/Logs/.cpr.ahoka -C %r -p %p %{sVv}
#^contrib/hosted/bsiegert\(/\|$\)	$CVSROOT/CVSROOT/mklogci - -m bsiegert@@mirbsd.org -f $CVSROOT/Logs/.cpr.bsiegert -C %r -p %p %{sVv}
#^contrib/hosted/cnuke\(/\|$\)		$CVSROOT/CVSROOT/mklogci - -m cnuke@@mirbsd.org -f $CVSROOT/Logs/.cpr.cnuke -C %r -p %p %{sVv}
#^contrib/hosted/gecko2\(/\|$\)		$CVSROOT/CVSROOT/mklogci - -m gecko2@@mirbsd.org -f $CVSROOT/Logs/.cpr.gecko2 -C %r -p %p %{sVv}
#^contrib/hosted/sap\(/\|$\)		$CVSROOT/CVSROOT/mklogci - -m sap@@mirbsd.org -f $CVSROOT/Logs/.cpr.sap -C %r -p %p %{sVv}
#^contrib/hosted/tg\(/\|$\)		$CVSROOT/CVSROOT/mklogci - -m tg@@mirbsd.org -f $CVSROOT/Logs/.cpr.tg -C %r -p %p %{sVv}
#^contrib/hosted/tyler\(/\|$\)		$CVSROOT/CVSROOT/mklogci - -m tyler@@mirbsd.org -f $CVSROOT/Logs/.cpr.tyler -C %r -p %p %{sVv}
#^contrib/hosted/wbx\(/\|$\)		$CVSROOT/CVSROOT/mklogci - -m wbx@@mirbsd.org -f $CVSROOT/Logs/.cpr.wbx -C %r -p %p %{sVv}
#
@


1.24
log
@use mirbsd.org domain for eMail, like in other places already done
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/loginfo,v 1.23 2008/11/07 19:39:47 tg Exp $
d43 8
a50 8
^contrib/hosted/ahoka\(/\|$\)		$CVSROOT/CVSROOT/mklogci %I -m ahoka@@mirbsd.org -C %r -p %p %{sVv}
^contrib/hosted/bsiegert\(/\|$\)	$CVSROOT/CVSROOT/mklogci %I -m bsiegert@@mirbsd.org -C %r -p %p %{sVv}
^contrib/hosted/cnuke\(/\|$\)		$CVSROOT/CVSROOT/mklogci %I -m cnuke@@mirbsd.org -C %r -p %p %{sVv}
^contrib/hosted/gecko2\(/\|$\)		$CVSROOT/CVSROOT/mklogci %I -m gecko2@@mirbsd.org -C %r -p %p %{sVv}
^contrib/hosted/sap\(/\|$\)		$CVSROOT/CVSROOT/mklogci %I -m sap@@mirbsd.org -C %r -p %p %{sVv}
^contrib/hosted/tg\(/\|$\)		$CVSROOT/CVSROOT/mklogci %I -m tg@@mirbsd.org -C %r -p %p %{sVv}
^contrib/hosted/tyler\(/\|$\)		$CVSROOT/CVSROOT/mklogci %I -m tyler@@mirbsd.org -C %r -p %p %{sVv}
^contrib/hosted/wbx\(/\|$\)		$CVSROOT/CVSROOT/mklogci %I -m wbx@@mirbsd.org -C %r -p %p %{sVv}
d56 8
a63 8
#^contrib/hosted/ahoka\(/\|$\)		$CVSROOT/CVSROOT/mklogci - -m ahoka@@mirbsd.org -C %r -p %p %{sVv}
#^contrib/hosted/bsiegert\(/\|$\)	$CVSROOT/CVSROOT/mklogci - -m bsiegert@@mirbsd.org -C %r -p %p %{sVv}
#^contrib/hosted/cnuke\(/\|$\)		$CVSROOT/CVSROOT/mklogci - -m cnuke@@mirbsd.org -C %r -p %p %{sVv}
#^contrib/hosted/gecko2\(/\|$\)		$CVSROOT/CVSROOT/mklogci - -m gecko2@@mirbsd.org -C %r -p %p %{sVv}
#^contrib/hosted/sap\(/\|$\)		$CVSROOT/CVSROOT/mklogci - -m sap@@mirbsd.org -C %r -p %p %{sVv}
#^contrib/hosted/tg\(/\|$\)		$CVSROOT/CVSROOT/mklogci - -m tg@@mirbsd.org -C %r -p %p %{sVv}
#^contrib/hosted/tyler\(/\|$\)		$CVSROOT/CVSROOT/mklogci - -m tyler@@mirbsd.org -C %r -p %p %{sVv}
#^contrib/hosted/wbx\(/\|$\)		$CVSROOT/CVSROOT/mklogci - -m wbx@@mirbsd.org -C %r -p %p %{sVv}
@


1.23
log
@forgot some entries when adding them in other place earlier
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/loginfo,v 1.22 2008/10/26 21:10:52 tg Exp $
d42 1
a42 1
^contrib/hosted/fwcf\(/\|$\)		$CVSROOT/CVSROOT/mklogci %I -D -R freewrt-developers@@freewrt.org -m miros-hosted-fwcf@@mirbsd.de -f $CVSROOT/Logs/ChangeLog -C %r -p %p %{sVv}
d52 1
a52 1
DEFAULT					$CVSROOT/CVSROOT/mklogci %I -I http://www.mirbsd.org/clogs/ChangeLog -R miros-discuss@@mirbsd.de -m miros-changes@@mirbsd.de -f $CVSROOT/Logs/ChangeLog -C %r -p %p %{sVv}
d55 1
a55 1
#^contrib/hosted/fwcf\(/\|$\)		$CVSROOT/CVSROOT/mklogci - -D -R freewrt-developers@@freewrt.org -m miros-hosted-fwcf@@mirbsd.de -f $CVSROOT/Logs/ChangeLog -C %r -p %p %{sVv}
d65 1
a65 1
#DEFAULT				$CVSROOT/CVSROOT/mklogci - -I http://www.mirbsd.org/clogs/ChangeLog -R miros-discuss@@mirbsd.de -m miros-changes@@mirbsd.de -f $CVSROOT/Logs/ChangeLog -C %r -p %p %{sVv}
@


1.22
log
@say hello to the mircvs://contrib/hosted/${committername}/ archives,
which contain free stuff that does not necessarily have something to
do with MirBSD™ in general but nevertheless may be archived publicly
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/loginfo,v 1.21 2008/07/03 17:34:39 tg Exp $
d42 2
a43 1
^contrib/hosted/fwcf\(/\|$\)	$CVSROOT/CVSROOT/mklogci %I -D -R freewrt-developers@@freewrt.org -m miros-hosted-fwcf@@mirbsd.de -f $CVSROOT/Logs/ChangeLog -C %r -p %p %{sVv}
d45 3
d49 2
d52 1
a52 1
DEFAULT		$CVSROOT/CVSROOT/mklogci %I -I http://www.mirbsd.org/clogs/ChangeLog -R miros-discuss@@mirbsd.de -m miros-changes@@mirbsd.de -f $CVSROOT/Logs/ChangeLog -C %r -p %p %{sVv}
d55 2
a56 1
#^contrib/hosted/fwcf\(/\|$\)	$CVSROOT/CVSROOT/mklogci - -D -R freewrt-developers@@freewrt.org -m miros-hosted-fwcf@@mirbsd.de -f $CVSROOT/Logs/ChangeLog -C %r -p %p %{sVv}
d58 3
d62 2
d65 1
a65 1
#DEFAULT		$CVSROOT/CVSROOT/mklogci - -I http://www.mirbsd.org/clogs/ChangeLog -R miros-discuss@@mirbsd.de -m miros-changes@@mirbsd.de -f $CVSROOT/Logs/ChangeLog -C %r -p %p %{sVv}
@


1.21
log
@add commented-out examples for unpatched cvs without %I
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/loginfo,v 1.20 2008/02/29 11:19:17 tg Exp $
d43 2
d50 2
@


1.20
log
@use mirbsd.de as eMail master domain (kind of)
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/loginfo,v 1.19 2008/02/22 20:54:45 tg Exp $
d41 1
d45 5
@


1.19
log
@bring this back to our normal cvs server
@
text
@d1 1
a1 1
# $MirOS: loginfo,v 1.16 2007/02/16 20:08:53 tg Exp $
d41 1
a41 1
^contrib/hosted/fwcf\(/\|$\)	$CVSROOT/CVSROOT/mklogci %I -D -R freewrt-developers@@freewrt.org -m miros-hosted-fwcf@@66h.42h.de -f $CVSROOT/Logs/ChangeLog -C %r -p %p %{sVv}
d43 1
a43 1
DEFAULT		$CVSROOT/CVSROOT/mklogci %I -I http://www.mirbsd.org/clogs/ChangeLog -R miros-discuss@@66h.42h.de -m miros-changes@@mirbsd.de -f $CVSROOT/Logs/ChangeLog -C %r -p %p %{sVv}
@


1.18
log
@test commit, re-enable fwcf, no mails either
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/loginfo,v 1.17 2007-11-18 21:29:45 bsiegert Exp $
d41 1
a41 1
^contrib/hosted/fwcf\(/\|$\)	perl -e 'exec $ARGV[0], getpgrp 0, @@ARGV[1 .. scalar(@@ARGV)];' $CVSROOT/CVSROOT/mklogci %I -D -f $CVSROOT/Logs/ChangeLog -C %r -p %p %{sVv}
d43 1
a43 1
DEFAULT		perl -e 'exec $ARGV[0], getpgrp 0, @@ARGV[1 .. scalar(@@ARGV)];' $CVSROOT/CVSROOT/mklogci -I http://www.mirbsd.org/clogs/ChangeLog -f $CVSROOT/Logs/ChangeLog -C %r -p %p %{sVv}
@


1.17
log
@Now fill loginfo with perl, no mails, no fwcf
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/loginfo,v 1.16 2007-02-16 20:08:53 tg Exp $
d41 1
a41 1
#^contrib/hosted/fwcf\(/\|$\)	$CVSROOT/CVSROOT/mklogci %I -D -R freewrt-developers@@freewrt.org -m miros-hosted-fwcf@@66h.42h.de -f $CVSROOT/Logs/ChangeLog -C %r -p %p %{sVv}
@


1.16
log
@* mklogci: new option -D: when sending out emails, append the actual
  unified context diff instead of the commands required to get it;
  doesn't affect ChangeLog generation
* loginfo: use mklogci -D for fwcf
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/loginfo,v 1.15 2006/09/12 23:03:09 tg Exp $
d41 1
a41 1
^contrib/hosted/fwcf\(/\|$\)	$CVSROOT/CVSROOT/mklogci %I -D -R freewrt-developers@@freewrt.org -m miros-hosted-fwcf@@66h.42h.de -f $CVSROOT/Logs/ChangeLog -C %r -p %p %{sVv}
d43 1
a43 1
DEFAULT		$CVSROOT/CVSROOT/mklogci %I -I http://www.mirbsd.org/clogs/ChangeLog -R miros-discuss@@66h.42h.de -m miros-changes@@mirbsd.de -f $CVSROOT/Logs/ChangeLog -C %r -p %p %{sVv}
@


1.15
log
@bounce mails for hosted projects to their mailing lists (too)
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/loginfo,v 1.14 2006/06/23 16:40:40 tg Exp $
d41 1
a41 1
^contrib/hosted/fwcf\(/\|$\)	$CVSROOT/CVSROOT/mklogci %I -R freewrt-developers@@freewrt.org -m miros-hosted-fwcf@@66h.42h.de -f $CVSROOT/Logs/ChangeLog -C %r -p %p %{sVv}
@


1.14
log
@change URI to www.mirbsd.org here
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/loginfo,v 1.13 2006/04/05 21:46:04 tg Exp $
d41 2
@


1.13
log
@change the reply-to address (for faster delivery)
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/loginfo,v 1.12 2006/04/01 23:32:39 tg Exp $
d41 1
a41 1
DEFAULT		$CVSROOT/CVSROOT/mklogci %I -I http://mirbsd.mirsolutions.de/clogs/ChangeLog -R miros-discuss@@66h.42h.de -m miros-changes@@mirbsd.de -f $CVSROOT/Logs/ChangeLog -C %r -p %p %{sVv}
@


1.12
log
@* use mirbsd.de for email which is handled
  locally at herc
* https on mirsolutions is no longer (atm)
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/loginfo,v 1.11 2006/01/26 13:20:28 tg Exp $
d41 1
a41 1
DEFAULT		$CVSROOT/CVSROOT/mklogci %I -I http://mirbsd.mirsolutions.de/clogs/ChangeLog -R miros-discuss@@mirbsd.de -m miros-changes@@mirbsd.de -f $CVSROOT/Logs/ChangeLog -C %r -p %p %{sVv}
@


1.11
log
@use mailing lists @@66h.42h.de for a while
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/loginfo,v 1.10 2005/12/14 23:48:23 tg Exp $
d41 1
a41 1
DEFAULT		$CVSROOT/CVSROOT/mklogci %I -I https://mirbsd.mirsolutions.de:445/clogs/ChangeLog -R miros-discuss@@66h.42h.de -m miros-changes@@66h.42h.de -f $CVSROOT/Logs/ChangeLog -C %r -p %p %{sVv}
@


1.10
log
@send mails to mailinglist at mirbsd dot org, as that's the new official one
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/loginfo,v 1.9 2005/12/06 00:29:59 tg Exp $
d41 1
a41 1
DEFAULT		$CVSROOT/CVSROOT/mklogci %I -I https://mirbsd.mirsolutions.de:445/clogs/ChangeLog -R miros-discuss@@mirbsd.org -m miros-changes@@mirbsd.org -f $CVSROOT/Logs/ChangeLog -C %r -p %p %{sVv}
@


1.9
log
@move ChangeLog files to /cvs/Logs/ to keep them apart
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/loginfo,v 1.8 2005/12/05 21:25:09 tg Exp $
d41 1
a41 1
DEFAULT		$CVSROOT/CVSROOT/mklogci %I -I https://mirbsd.mirsolutions.de:445/clogs/ChangeLog -R miros-discuss@@66h.42h.de -m miros-changes@@66h.42h.de -f $CVSROOT/Logs/ChangeLog -C %r -p %p %{sVv}
@


1.8
log
@rename the files a bit (to clean the attic which moves into ocvs):
* commit_prep2	-> tracker
* log_accum2	-> mklogci
* log_write2	-> genlog
* tag_accum2	-> mklogtag
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/loginfo,v 1.7 2005/12/05 21:02:01 tg Exp $
d41 1
a41 1
DEFAULT		$CVSROOT/CVSROOT/mklogci %I -I https://mirbsd.mirsolutions.de:445/clogs/ChangeLog -R miros-discuss@@66h.42h.de -m miros-changes@@66h.42h.de -f $CVSROOT/CVSROOT/ChangeLog -C %r -p %p %{sVv}
@


1.7
log
@replace perl log_accum2 script with rewritten-from-scratch shell script
(mksh, of course) which produces almost the same, but much nicer, output,
has got all the features I added, and throws in much less of thatannoying
whitespace into the changelog and email

I tested it lots on a private repo copy, but there might still be bugs
None of this code is still (c) by the authors of the perl script, I did
this myself (using masses of good anarchistic met (honey wine) from the
famous www.cafe-libertad.de ;)
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/loginfo,v 1.6 2005/05/05 23:43:35 tg Exp $
d41 1
a41 1
DEFAULT		$CVSROOT/CVSROOT/log_accum2 %I -I https://mirbsd.mirsolutions.de:445/clogs/ChangeLog -R miros-discuss@@66h.42h.de -m miros-changes@@66h.42h.de -f $CVSROOT/CVSROOT/ChangeLog -C %r -p %p %{sVv}
@


1.6
log
@get rid of -N here, since we require CVS 1.12.12 now anyway
optimise a bit while here
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/loginfo,v 1.5 2005/05/05 23:17:26 tg Exp $
d41 1
a41 1
DEFAULT		$CVSROOT/CVSROOT/log_accum2 %I -I https://mirbsd.mirsolutions.de:445/clogs/ChangeLog -R miros-discuss@@66h.42h.de -m miros-changes@@66h.42h.de -f $CVSROOT/CVSROOT/ChangeLog -s %p %{sVv}
@


1.5
log
@change syntax so that commitid is now required
THIS BREAKS USING THIS CVSREPO ON CVS <GNU1.12.12
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/loginfo,v 1.4 2005/05/05 15:56:01 tg Exp $
d41 1
a41 1
DEFAULT		$CVSROOT/CVSROOT/log_accum2 %I -I https://mirbsd.mirsolutions.de:445/clogs/ChangeLog -R miros-discuss@@66h.42h.de -m miros-changes@@66h.42h.de -f $CVSROOT/CVSROOT/ChangeLog -s -N %p %{sVv}
@


1.4
log
@log commit IDs
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/loginfo,v 1.3 2005/04/19 22:32:59 tg Exp $
d41 1
a41 1
DEFAULT		$CVSROOT/CVSROOT/log_accum2 -I https://mirbsd.mirsolutions.de:445/clogs/ChangeLog -R miros-discuss@@66h.42h.de -m miros-changes@@66h.42h.de -f $CVSROOT/CVSROOT/ChangeLog -s -i %I -N %p %{sVv}
@


1.3
log
@sync with new cvs
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/loginfo,v 1.2 2005/02/04 23:29:56 tg Exp $
d41 1
a41 1
DEFAULT		$CVSROOT/CVSROOT/log_accum2 -I https://mirbsd.mirsolutions.de:445/clogs/ChangeLog -R miros-discuss@@66h.42h.de -m miros-changes@@66h.42h.de -f $CVSROOT/CVSROOT/ChangeLog -s -N %p %{sVv}
@


1.2
log
@enable logging of CVS commits
@
text
@d1 1
a1 1
# $MirOS$
d18 1
@


1.1
log
@initial checkin
@
text
@d1 2
d39 2
@


