head	1.48;
access;
symbols;
locks; strict;
comment	@# @;


1.48
date	2019.01.05.15.36.35;	author tg;	state Exp;
branches;
next	1.47;
commitid	1005C30CF17565A318B;

1.47
date	2018.09.26.15.56.26;	author tg;	state Exp;
branches;
next	1.46;
commitid	1005BABAC45050EEA2F;

1.46
date	2017.11.18.23.17.06;	author tg;	state Exp;
branches;
next	1.45;
commitid	1005A10BF82493FD082;

1.45
date	2017.04.03.02.37.23;	author tg;	state Exp;
branches;
next	1.44;
commitid	10058E1B57D7636EBCE;

1.44
date	2017.03.26.14.42.10;	author tg;	state Exp;
branches;
next	1.43;
commitid	10058D7D35C10197B49;

1.43
date	2014.04.14.18.43.57;	author tg;	state Exp;
branches;
next	1.42;
commitid	100534C2C783094D620;

1.42
date	2010.03.16.22.31.14;	author tg;	state Exp;
branches;
next	1.41;
commitid	1004BA006C907D45972;

1.41
date	2010.03.16.22.06.23;	author tg;	state Exp;
branches;
next	1.40;
commitid	1004BA000F71081D924;

1.40
date	2009.11.22.20.27.00;	author tg;	state Exp;
branches;
next	1.39;
commitid	1004B099EAC186C949D;

1.39
date	2009.11.22.20.24.05;	author tg;	state Exp;
branches;
next	1.38;
commitid	1004B099DFD50510469;

1.38
date	2009.11.22.20.22.28;	author tg;	state Exp;
branches;
next	1.37;
commitid	1004B099D9C23771D21;

1.37
date	2009.11.22.20.16.34;	author tg;	state Exp;
branches;
next	1.36;
commitid	1004B099C3A1BFE5B7C;

1.36
date	2009.11.22.20.14.53;	author tg;	state Exp;
branches;
next	1.35;
commitid	1004B099BD5450A51CE;

1.35
date	2009.08.08.12.57.09;	author tg;	state Exp;
branches;
next	1.34;
commitid	1004A7D762C631DB057;

1.34
date	2009.08.01.13.37.18;	author tg;	state Exp;
branches;
next	1.33;
commitid	1004A74449D385759A4;

1.33
date	2009.07.23.19.32.21;	author tg;	state Exp;
branches;
next	1.32;
commitid	1004A68BAC01D44054A;

1.32
date	2009.07.23.16.53.03;	author tg;	state Exp;
branches;
next	1.31;
commitid	1004A68958060C24AF6;

1.31
date	2009.07.09.18.37.48;	author tg;	state Exp;
branches;
next	1.30;
commitid	1004A56390F66C78111;

1.30
date	2009.06.29.19.20.36;	author tg;	state Exp;
branches;
next	1.29;
commitid	1004A49141A0FD059AA;

1.29
date	2009.05.17.13.03.50;	author tg;	state Exp;
branches;
next	1.28;
commitid	1004A100B4D1E4A1D39;

1.28
date	2009.04.10.17.28.56;	author tg;	state Exp;
branches;
next	1.27;
commitid	10049DF81F009B0289B;

1.27
date	2008.10.09.16.41.46;	author tg;	state Exp;
branches;
next	1.26;
commitid	10048EE345B2DB20A67;

1.26
date	2008.07.22.20.21.50;	author tg;	state Exp;
branches;
next	1.25;
commitid	10048863E7F3CBEADCB;

1.25
date	2007.08.30.21.08.08;	author tg;	state Exp;
branches;
next	1.24;
commitid	10046D731C625584773;

1.24
date	2007.08.10.23.53.35;	author tg;	state Exp;
branches;
next	1.23;
commitid	10046BCFA953FCA6FAB;

1.23
date	2007.06.25.16.51.41;	author tg;	state Exp;
branches;
next	1.22;
commitid	100467FF2B06224431B;

1.22
date	2007.02.05.20.21.55;	author tg;	state Exp;
branches;
next	1.21;
commitid	10045C791DD2E54BAEE;

1.21
date	2006.12.28.01.32.09;	author tg;	state Exp;
branches;
next	1.20;
commitid	10045931EAB3EA4FA60;

1.20
date	2006.12.28.00.12.16;	author tg;	state Exp;
branches;
next	1.19;
commitid	10045930BDF64FED470;

1.19
date	2006.10.09.20.38.06;	author tg;	state Exp;
branches;
next	1.18;
commitid	100452AB344437D66E6;

1.18
date	2006.10.02.04.01.48;	author tg;	state Exp;
branches;
next	1.17;
commitid	10045208F2110596D57;

1.17
date	2006.09.12.22.58.09;	author tg;	state Exp;
branches;
next	1.16;
commitid	10045073B80745665C7;

1.16
date	2006.08.24.14.13.39;	author tg;	state Exp;
branches;
next	1.15;
commitid	10044EDB426609479F8;

1.15
date	2006.08.24.13.18.11;	author tg;	state Exp;
branches;
next	1.14;
commitid	10044EDA71F3EB41918;

1.14
date	2006.08.18.22.34.19;	author tg;	state Exp;
branches;
next	1.13;
commitid	10044E6407058198A7F;

1.13
date	2006.04.26.11.06.11;	author tg;	state Exp;
branches;
next	1.12;
commitid	100444F542D05DB2EA6;

1.12
date	2005.12.06.18.16.37;	author tg;	state Exp;
branches;
next	1.11;
commitid	1e624395d5963c7e;

1.11
date	2005.12.06.00.22.42;	author tg;	state Exp;
branches;
next	1.10;
commitid	6f684394d9d667df;

1.10
date	2005.12.04.20.11.15;	author tg;	state Exp;
branches;
next	1.9;
commitid	394b43934d707c7d;

1.9
date	2005.12.04.20.08.12;	author tg;	state Exp;
branches;
next	1.8;
commitid	56ce43934cbb675a;

1.8
date	2005.11.22.18.02.18;	author tg;	state Exp;
branches;
next	1.7;
commitid	f3643835d3bb33b;

1.7
date	2005.11.22.18.01.10;	author tg;	state Exp;
branches;
next	1.6;
commitid	251143835cf5b418;

1.6
date	2005.04.12.17.41.04;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2005.04.12.17.18.13;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2005.04.11.16.50.35;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2005.02.05.14.20.11;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2005.02.04.23.43.43;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.04.23.13.43;	author tg;	state Exp;
branches;
next	;


desc
@@


1.48
log
@let this find strlfun.c again
@
text
@# $MirOS: CVSROOT/modules,v 1.47 2018/09/26 15:56:26 tg Exp $
# from $OpenBSD: modules,v 1.17 1998/07/12 04:44:24 todd Exp $
#-
# Three different line formats are valid:
#	key	-a    aliases...
#	key [options] directory
#	key [options] directory files...
#
# Where "options" are composed of:
#	-o prog		Run "prog" on "cvs checkout" of module.
#	-e prog		Run "prog" on "cvs export" of module.
#	-s status	Assign a status to the module.
#	-t prog		Run "prog" on "cvs rtag" of module.
#	-d dir		Place module in directory "dir" instead of module name.
#	-l		Top-level directory only -- do not recurse.
#
# NOTE:  If you change any of the "Run" options above, you'll have to
# release and re-checkout any working directories of these modules.
#
# And "directory" is a path to a directory relative to $CVSROOT.
#
# The "-a" option specifies an alias.  An alias is interpreted as if
# everything on the right of the "-a" had been typed on the command line.
#
# You can encode a module within a module by using the special '&'
# character to interpose another module into the current module.  This
# can be useful for creating a module that consists of many directories
# spread out over the entire source repository.

# Shortcut
alles		.
ksrc		-a src/kern src/sys
x11		-a X11

# Collectives for hosted projects
_makefs		-a src/usr.sbin/Makefile.inc src/usr.sbin/makefs \
		   src/kern/c/strlfun.c \
		   contrib/code/mirmake/dist/contrib/fgetln.c \
		   src/include/vis.h src/lib/libc/gen/setmode.c \
		   src/lib/libc/gen/unvis.c src/lib/libutil/fparseln.c \
		   src/sbin/mknod \
		   src/sys/isofs src/sys/ufs/ffs src/sys/ufs/ufs \
		   src/usr.sbin/mtree
_mirnroff	-a src/share/Makefile.inc src/share/tmac \
		   src/usr.bin/Makefile.inc src/usr.bin/oldroff \
		   src/usr.bin/soelim
_bsd-arc4random	-a contrib/hosted/tg/code/BSD::arc4random \
		   contrib/code/Snippets/arc4random.c

# Needed for building gcc (e.g. on Darwin)
gnuauxdir	-a src/Makefile.inc src/scripts src/gnu/share \
		   src/gnu/usr.bin/binutils/Makefile.inc \
		   src/gnu/usr.bin/binutils/include \
		   src/gnu/usr.bin/binutils/libiberty

# All of contrib needed for building a baselive cd image
basedep		-a contrib/code/Snippets/tinyirc.c \
		   contrib/code/jupp

# MirOS BSD subdirectories made into distfiles
cksum		src/bin/md5
ed		src/bin/ed
mksh		src/bin/mksh
mtree		src/usr.sbin/mtree
patch		src/usr.bin/patch
pax		src/bin/pax
rdate		src/usr.sbin/rdate
sort		src/usr.bin/sort

# Ported projects and other distfile sources
e3		contrib/gnu/e3
jupp		contrib/code/jupp
mirmake		contrib/code/mirmake
mpczar		contrib/code/mpczar
pkgtools	ports/infrastructure/pkgtools
sirc		ports/net/sirc/dist

# Hosted projects
bsd-arc4random	&_bsd-arc4random
fwcf		contrib/hosted/fwcf
kwalletcli	contrib/hosted/tg/code/kwalletcli
libnointl	contrib/hosted/libnointl
makefs		&_makefs
mirnroff	&_mirnroff
xchat-randex	contrib/hosted/tg/code/xchat-randex

# committers’ private projects
cpr-tg		contrib/hosted/tg
@


1.47
log
@+sirc
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/modules,v 1.45 2017/04/03 02:37:23 tg Exp $
d37 1
a37 1
		   contrib/code/jupp/strlfun.c \
@


1.46
log
@regenerate from MirBSD CVS, CVS HEAD
@
text
@d76 1
@


1.45
log
@no gmake needed to build base any more! yay!
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/modules,v 1.42 2010/03/16 22:31:14 tg Exp $
a9 1
#	-i prog		Run "prog" on "cvs commit" from top-level of module.
d12 1
a13 1
#	-u prog		Run "prog" on "cvs update" of module.
@


1.44
log
@-bsiegert
@
text
@a56 5
# All of ports needed for building base (MirOS BSD only)
miniports	-a ports/Makefile ports/Setup.sh \
		   ports/essentials/pkgtools \
		   ports/devel/gmake ports/infrastructure

@


1.43
log
@remove all inactive/former/passive developers
@
text
@a92 1
cpr-bsiegert	contrib/hosted/bsiegert
@


1.42
log
@this one is better suited
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/modules,v 1.41 2010/03/16 22:06:23 tg Exp $
a92 1
cpr-ahoka	contrib/hosted/ahoka
a93 3
cpr-cnuke	contrib/hosted/cnuke
cpr-gecko2	contrib/hosted/gecko2
cpr-sap		contrib/hosted/sap
a94 2
cpr-tyler	contrib/hosted/tyler
cpr-wbx		contrib/hosted/wbx
@


1.41
log
@experimental makefs for Fedora without libbsd
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/modules,v 1.40 2009/11/22 20:27:00 tg Exp $
d40 1
a40 1
		   src/bin/mksh/setmode.c src/include/vis.h \
@


1.40
log
@+sort
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/modules,v 1.39 2009/11/22 20:24:05 tg Exp $
d38 5
a42 1
		   src/lib/libutil/fparseln.c src/sbin/mknod \
@


1.39
log
@+patch
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/modules,v 1.38 2009/11/22 20:22:28 tg Exp $
d70 1
@


1.38
log
@+mtree
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/modules,v 1.37 2009/11/22 20:16:34 tg Exp $
d67 1
@


1.37
log
@+ed
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/modules,v 1.36 2009/11/22 20:14:53 tg Exp $
d66 1
@


1.36
log
@+mircpio
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/modules,v 1.35 2009/08/08 12:57:09 tg Exp $
d62 7
a69 1
cksum		src/bin/md5
a72 1
mksh		src/bin/mksh
a73 1
pax		src/bin/pax
a74 1
rdate		src/usr.sbin/rdate
@


1.35
log
@remove ext2fs (and mfs) from makefs checkout; prompted by Aurélien Jarno
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/modules,v 1.34 2009/08/01 13:37:18 tg Exp $
d69 1
@


1.34
log
@reduce the amount of code duplication wrt. arc4random.c while waiting for
the 500 mg Acetylsalicylacid to kick in:
• BSD::arc4random has it from contrib/code/Snippets/arc4random.c which is
  tagged alongside releases and pulled in via CVS module since it must be
  included in CPAN uploads
• xchat-randex should never had had it as part of the source tarball; the
  README file now points out where it can be retrieved from
• MirMake yet uses a different file, so it’s not touched
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/modules,v 1.33 2009/07/23 19:32:21 tg Exp $
d39 2
a40 1
		   src/sys/isofs src/sys/ufs src/usr.sbin/mtree
@


1.33
log
@apply fixes, missing includes, and Debian compatibility glue to makefs(8);
create an initial, experimental Debian source package for it for Luca Fav.
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/modules,v 1.32 2009/07/23 16:53:03 tg Exp $
d36 1
a36 1
# Collective for makefs(8) and friends
a39 3
makefs		&_makefs

# Collective for nroff(8) and friends
d43 2
a44 1
mirnroff	&_mirnroff
d72 1
a72 1
bsd-arc4random	contrib/hosted/tg/code/BSD::arc4random
d76 2
@


1.32
log
@beginning of a makefs(8) CVS module, for export
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/modules,v 1.31 2009/07/09 18:37:48 tg Exp $
d38 2
a39 1
		   src/sbin/mknod src/sys/isofs src/sys/ufs src/usr.sbin/mtree
@


1.31
log
@+kwalletcli
+xchat-randex
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/modules,v 1.30 2009/06/29 19:20:36 tg Exp $
d36 5
@


1.30
log
@add cksum
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/modules,v 1.29 2009/05/17 13:03:50 tg Exp $
d70 1
d72 1
@


1.29
log
@sync
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/modules,v 1.28 2009/04/10 17:28:56 tg Exp $
d58 1
@


1.28
log
@overhaul
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/modules,v 1.27 2008/10/09 16:41:46 tg Exp $
d67 1
a67 1
bsd-arc4random	contrib/hosted/p5/BSD/arc4random
@


1.27
log
@add another module shortcut
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/modules,v 1.26 2008/07/22 20:21:50 tg Exp $
d48 1
a48 1
# All of ports needed for building base
d58 1
d62 1
d67 1
d70 10
@


1.26
log
@Remove the MirEWE (Lunix Ewe) module from CVS. The comma-v files will be
available from /MirOS/dist/hosted/other/ewe-rcsfiles.cgz soon, and the last
checkout from /MirOS/dist/hosted/other/ewe-1.49mb4.tar.gz via cvs export,
with CompileEwe.zip, JavaEwe.zip and ewe.jar added, so that it can directly
be used.

Rationale: this was only ever used to run CacheWolf, which is going to
switch to the Eve VM. This step is direly needed to save disc space on
the mirrors. Project pick-up possible, I orphan this.
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/modules,v 1.25 2007/08/30 21:08:08 tg Exp $
d32 1
@


1.25
log
@new hosted project “Ewe for Lunix”
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/modules,v 1.24 2007/08/10 23:53:35 tg Exp $
a63 1
ewe		contrib/hosted/ewe
@


1.24
log
@+rdate
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/modules,v 1.23 2007/06/25 16:51:41 tg Exp $
d64 1
@


1.23
log
@+libnointl module
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/modules,v 1.22 2007/02/05 20:21:55 tg Exp $
d61 1
@


1.22
log
@re-add 'ksrc' module; to build the kernel, you'll (eventually) only
need this one (src/kern and src/sys), but we're not done yet…
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/modules,v 1.21 2006/12/28 01:32:09 tg Exp $
d64 1
@


1.21
log
@mirmake module...
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/modules,v 1.20 2006/12/28 00:12:16 tg Exp $
d32 1
@


1.20
log
@module "pkgtools"

I generate distfiles myself now, to get rid of the
dependency essentials/pkgtools <- archivers/mpczar
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/modules,v 1.19 2006/10/09 20:38:06 tg Exp $
d55 1
a55 1
# Ported projects
d57 1
@


1.19
log
@bsiegert@@ just reminded me that devel/cvs not a sensible name
for the port is, as it clashes with devel/CVS (meta directory
from the checkout). change instructions, still untested.
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/modules,v 1.18 2006/10/02 04:01:48 tg Exp $
d58 1
@


1.18
log
@experimental port to Mac OSX via disk image and case sensitive filesystem
untested; subject to change; depends on not-yet-committed cvs mirport
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/modules,v 1.17 2006/09/12 22:58:09 tg Exp $
a54 8
# All of ports needed for bootstrapping on Mac OSX / Darwin
osxports	-a ports/Makefile ports/Setup.sh \
		   ports/archivers/mircpio \
		   ports/devel/cvs \
		   ports/essentials/cksum \
		   ports/essentials/pkgtools \
		   ports/infrastructure

@


1.17
log
@adjust permissions for fwcf (and other hosted projects, if any)
and add a module for it; restructure module file slightly
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/modules,v 1.16 2006/08/24 14:13:39 tg Exp $
d55 8
@


1.16
log
@add a 'jupp' module, too
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/modules,v 1.15 2006/08/24 13:18:11 tg Exp $
a31 2
jupp		contrib/code/jupp
mksh		src/bin/mksh
d54 7
@


1.15
log
@add 'mksh' module, for the FSF directory
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/modules,v 1.14 2006/08/18 22:34:19 tg Exp $
d32 1
@


1.14
log
@add 'basedep' module - all of contrib/ required in /usr/src/ for building
a baselive cd iso image
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/modules,v 1.13 2006/04/26 11:06:11 tg Exp $
d32 1
@


1.13
log
@add more stuff necessary for a 'make setup' recently
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/modules,v 1.12 2005/12/06 18:16:37 tg Exp $
d50 4
@


1.12
log
@add some comments per module
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/modules,v 1.11 2005/12/06 00:22:42 tg Exp $
d48 1
@


1.11
log
@remove the OpenBSD aliased modules - we have too many interdependencies,
and I'm going to add another one (sys -> lib/libz) right now...
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/modules,v 1.10 2005/12/04 20:11:15 tg Exp $
d31 1
d34 1
d40 1
d46 1
@


1.10
log
@add ports/{Makefile,Setup.sh} by bsiegert@@s suggestion
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/modules,v 1.9 2005/12/04 20:08:12 tg Exp $
a30 21
usrc		-a !src/sys src
ksrc		-a src/sys
ksrc-common	-a !src/sys/arch src/sys
ksrc-amd64	-a src/sys/arch/amd63
ksrc-i386	-a src/sys/arch/i386
ksrc-macppc	-a src/sys/arch/macppc src/sys/arch/powerpc
ksrc-sparc	-a src/sys/arch/sparc

bin		-a src/bin
distrib		-a src/distrib
etc		-a src/etc
gnu		-a src/gnu
include		-a src/include
lib		-a src/lib
libexec		-a src/libexec
sbin		-a src/sbin
scripts		-a src/scripts
share		-a src/share
sys		src/sys
usr.bin		-a src/usr.bin
usr.sbin	-a src/usr.sbin
@


1.9
log
@add 'miniports' module - all you need for rebuilding base
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/modules,v 1.8 2005/11/22 18:02:18 tg Exp $
d64 2
a65 1
miniports	-a ports/devel/gmake ports/infrastructure
@


1.8
log
@I missed the scripts/ dir
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/modules,v 1.7 2005/11/22 18:01:10 tg Exp $
d63 2
@


1.7
log
@add 'gnuauxdir' module (e.g. for gcc build)
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/modules,v 1.6 2005/04/12 17:41:04 tg Exp $
d59 1
a59 1
gnuauxdir	-a src/Makefile.inc src/gnu/share \
@


1.6
log
@we need Makefile.inc
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/modules,v 1.5 2005/04/12 17:18:13 tg Exp $
d58 5
@


1.5
log
@give MirNroff its own subdirectory on checkout
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/modules,v 1.4 2005/04/11 16:50:35 tg Exp $
d54 3
a56 1
_mirnroff	-a src/share/tmac src/usr.bin/oldroff src/usr.bin/soelim
@


1.4
log
@welcome, MirNroff
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/modules,v 1.3 2005/02/05 14:20:11 tg Exp $
d54 2
a55 1
mirnroff	-a src/share/tmac src/usr.bin/oldroff src/usr.bin/soelim
@


1.3
log
@it doesn't make sense to alias a module to itself

This commit sponsored by my toilet, where, sitting in
the "Denkerpose" I always have got the best ideas ;-)
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/modules,v 1.2 2005/02/04 23:43:43 tg Exp $
d53 2
@


1.2
log
@Bring up cvs/CVSROOT to MirOS standards completely.
@
text
@d1 1
a1 1
# $MirOS$
a41 1
gcc		-a gcc
a51 1
www		-a www
@


1.1
log
@initial checkin
@
text
@d1 3
d30 25
@


