head	1.28;
access;
symbols;
locks; strict;
comment	@# @;


1.28
date	2018.05.04.15.26.59;	author tg;	state Exp;
branches;
next	1.27;
commitid	1005AEC7BA75F20791E;

1.27
date	2017.03.26.14.42.10;	author tg;	state Exp;
branches;
next	1.26;
commitid	10058D7D35C10197B49;

1.26
date	2016.06.26.16.14.22;	author tg;	state Exp;
branches;
next	1.25;
commitid	100576FFF7423C0C2AB;

1.25
date	2015.12.09.14.31.05;	author tg;	state Exp;
branches;
next	1.24;
commitid	10056683B3E0D850F79;

1.24
date	2015.10.09.14.40.22;	author tg;	state Exp;
branches;
next	1.23;
commitid	1005617D1E6714BBB7F;

1.23
date	2014.04.14.18.43.58;	author tg;	state Exp;
branches;
next	1.22;
commitid	100534C2C783094D620;

1.22
date	2012.02.12.02.20.42;	author tg;	state Exp;
branches;
next	1.21;
commitid	1004F37220A1A8E7FE0;

1.21
date	2011.07.28.10.22.11;	author tg;	state Exp;
branches;
next	1.20;
commitid	1004E31386A59CB99F4;

1.20
date	2011.06.11.21.43.59;	author tg;	state Exp;
branches;
next	1.19;
commitid	1004DF3E19F66DE2805;

1.19
date	2009.06.07.15.14.57;	author tg;	state Exp;
branches;
next	1.18;
commitid	1004A2BD9620D4FDE38;

1.18
date	2009.05.16.14.49.12;	author tg;	state Exp;
branches;
next	1.17;
commitid	1004A0ED2772EE9764B;

1.17
date	2008.11.07.19.39.48;	author tg;	state Exp;
branches;
next	1.16;
commitid	10049149992457AB6AB;

1.16
date	2008.10.26.21.10.52;	author tg;	state Exp;
branches;
next	1.15;
commitid	1004904DCA34D83054F;

1.15
date	2008.07.03.17.34.39;	author tg;	state Exp;
branches;
next	1.14;
commitid	100486D0DBB0626D7EA;

1.14
date	2008.02.29.11.19.17;	author tg;	state Exp;
branches;
next	1.13;
commitid	10047C7EA3A43EE164D;

1.13
date	2006.10.16.18.27.41;	author tg;	state Exp;
branches;
next	1.12;
commitid	1004533CF254C4E2777;

1.12
date	2006.06.23.16.40.40;	author tg;	state Exp;
branches;
next	1.11;
commitid	100449C199B52B62615;

1.11
date	2006.04.05.21.46.04;	author tg;	state Exp;
branches;
next	1.10;
commitid	10044343AA84717F0B4;

1.10
date	2006.04.01.23.32.39;	author tg;	state Exp;
branches;
next	1.9;
commitid	100442F0D935D34D415;

1.9
date	2006.01.26.13.20.29;	author tg;	state Exp;
branches;
next	1.8;
commitid	10043D8CCAC19D598FD;

1.8
date	2005.12.14.23.48.23;	author tg;	state Exp;
branches;
next	1.7;
commitid	10043A0AF4F54B4CAEF;

1.7
date	2005.12.06.00.29.59;	author tg;	state Exp;
branches;
next	1.6;
commitid	e174394db940dc6;

1.6
date	2005.12.05.21.25.09;	author tg;	state Exp;
branches;
next	1.5;
commitid	49854394b01a7fd0;

1.5
date	2005.05.05.23.17.26;	author tg;	state Exp;
branches;
next	1.4;
commitid	156b427aa9878787;

1.4
date	2005.05.05.16.03.42;	author tg;	state Exp;
branches;
next	1.3;
commitid	117c427a43ef3389;

1.3
date	2005.04.19.22.32.59;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2005.02.04.23.33.43;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.04.23.13.43;	author tg;	state Exp;
branches;
next	;


desc
@@


1.28
log
@with folding The MirOS Project back into MirBSD,
• send www commit mails to tg only, and
• remove support for www/users/$committer/

changelogs for www/ are (still, now entirely) global
@
text
@# $MirOS: CVSROOT/posttag,v 1.25 2015/12/09 14:31:05 tg Exp $
#-
# The "posttag" file is called after the "tag" command finishes
# processing a directory.
#
# If any format strings are present in the filter, they will be replaced
# as follows:
#    %b = branch mode = "?" (delete ops - unknown) | "T" (branch)
#                     | "N" (not branch)
#    %o = operation = "add" | "mov" | "del"
#    %c = canonical name of the command being executed
#    %I = unique (randomly generated) commit ID
#    %R = the name of the referrer, if any, otherwise the value NONE
#    %p = path relative to repository
#    %r = repository (path portion of $CVSROOT)
#    %t = tagname
#    %{sVv} = attribute list = file name, old version tag will be deleted
#             from, new version tag will be added to (or deleted from, but
#             this feature is deprecated.  When either old or new revision is
#             unknown, doesn't exist, or isn't applicable, the string "NONE"
#             will be placed on the command line.
#
# Note that %{sVv} is a list operator and not all elements are necessary.
# Thus %{sV} is a legal format string, but will only be replaced with file
# name and old revision. it also generates multiple arguments for each file
# being operated upon.  i.e. if two files, file1 & file2, are having a tag
# moved from version 1.1 to version 1.1.2.9, %{sVv} will generate the
# following six arguments in this order:
# file1, 1.1, 1.1.2.9, file2, 1.1, 1.1.2.9.
#
# The first entry on a line is a regular expression which is tested
# against the directory that the change is being committed to, relative
# to the $CVSROOT.  For the first match that is found, then the remainder
# of the line is the name of the filter to run.
#
# If the repository name does not match any of the regular expressions in this
# file, the "DEFAULT" line is used, if it is specified.
#
# If the name "ALL" appears as a regular expression it is always used
# in addition to the first matching regex or "DEFAULT".

# normal operation

# regular commit mails per developer
^contrib/hosted/tg\(/\|$\)		$CVSROOT/CVSROOT/mklogtag %I %o '%b' %t %r %p -m tg@@mirbsd.org -f $CVSROOT/Logs/.cpr.tg %{sVv}

# regular global project commit mails
^test\(/\|$\)				$CVSROOT/CVSROOT/mklogtag %I %o '%b' %t %r %p -I http://www.mirbsd.org/clogs/ChangeLog -R miros-discuss@@mirbsd.org -m miros-dev@@mirbsd.org -f $CVSROOT/Logs/ChangeLog %{sVv}
^www\(/\|$\)				$CVSROOT/CVSROOT/mklogtag %I %o '%b' %t %r %p -I http://www.mirbsd.org/clogs/ChangeLog -R miros-discuss@@mirbsd.org -m tg@@mirbsd.org -f $CVSROOT/Logs/ChangeLog %{sVv}
DEFAULT					$CVSROOT/CVSROOT/mklogtag %I %o '%b' %t %r %p -I http://www.mirbsd.org/clogs/ChangeLog -R miros-discuss@@mirbsd.org -m miros-changes@@mirbsd.org -f $CVSROOT/Logs/ChangeLog %{sVv}

# non-MirBSD operation
#DEFAULT				$CVSROOT/CVSROOT/mklogtag - %o '%b' %t %r %p -I http://www.mirbsd.org/clogs/ChangeLog -R miros-discuss@@mirbsd.org -m miros-changes@@mirbsd.org -f $CVSROOT/Logs/ChangeLog %{sVv}
@


1.27
log
@-bsiegert
@
text
@a45 1
^www/users/tg\(/\|$\)			$CVSROOT/CVSROOT/mklogtag %I %o '%b' %t %r %p -m tg@@mirbsd.org -f $CVSROOT/Logs/.cpr.tg %{sVv}
d49 1
@


1.26
log
@freewrt.org is gone
@
text
@a44 2
^contrib/hosted/bsiegert\(/\|$\)	$CVSROOT/CVSROOT/mklogtag %I %o '%b' %t %r %p -m bsiegert@@mirbsd.org -f $CVSROOT/Logs/.cpr.bsiegert %{sVv}
^www/users/bsiegert\(/\|$\)		$CVSROOT/CVSROOT/mklogtag %I %o '%b' %t %r %p -m bsiegert@@mirbsd.org -f $CVSROOT/Logs/.cpr.bsiegert %{sVv}
@


1.25
log
@sync with reality and each other
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/posttag,v 1.24 2015/10/09 14:40:22 tg Exp $
a44 2
^contrib/hosted/fwcf\(/\|$\)		$CVSROOT/CVSROOT/mklogtag %I %o '%b' %t %r %p -R freewrt-developers@@freewrt.org -m miros-hosted-fwcf@@mirbsd.org -f $CVSROOT/Logs/ChangeLog %{sVv}

@


1.24
log
@send CVS mails for “test” module to devs only
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/posttag,v 1.23 2014/04/14 18:43:58 tg Exp $
a43 11
# Debian PTS and commit mails
^contrib/hosted/tg/deb/cvs\(/\|$\)			$CVSROOT/CVSROOT/mklogtag %I %o '%b' %t %r %p -m tg@@mirbsd.org -f $CVSROOT/Logs/.cpr.tg -R miros-discuss@@mirbsd.org -P cvs %{sVv}
^contrib/hosted/tg/deb/jupp\(/\|$\)			$CVSROOT/CVSROOT/mklogtag %I %o '%b' %t %r %p -m tg@@mirbsd.org -f $CVSROOT/Logs/.cpr.tg -R miros-discuss@@mirbsd.org -P jupp %{sVv}
^contrib/hosted/tg/deb/kwalletcli\(/\|$\)		$CVSROOT/CVSROOT/mklogtag %I %o '%b' %t %r %p -m tg@@mirbsd.org -f $CVSROOT/Logs/.cpr.tg -R miros-discuss@@mirbsd.org -P kwalletcli %{sVv}
^contrib/hosted/tg/deb/libbsd-arc4random-perl\(/\|$\)	$CVSROOT/CVSROOT/mklogtag %I %o '%b' %t %r %p -m tg@@mirbsd.org -f $CVSROOT/Logs/.cpr.tg -R miros-discuss@@mirbsd.org -P libbsd-arc4random-perl %{sVv}
^contrib/hosted/tg/deb/makefs\(/\|$\)			$CVSROOT/CVSROOT/mklogtag %I %o '%b' %t %r %p -m tg@@mirbsd.org -f $CVSROOT/Logs/.cpr.tg -R miros-discuss@@mirbsd.org -P makefs %{sVv}
^contrib/hosted/tg/deb/mircpio\(/\|$\)			$CVSROOT/CVSROOT/mklogtag %I %o '%b' %t %r %p -m tg@@mirbsd.org -f $CVSROOT/Logs/.cpr.tg -R miros-discuss@@mirbsd.org -P pax %{sVv}
^contrib/hosted/tg/deb/mksh\(/\|$\)			$CVSROOT/CVSROOT/mklogtag %I %o '%b' %t %r %p -m tg@@mirbsd.org -f $CVSROOT/Logs/.cpr.tg -R miros-discuss@@mirbsd.org -P mksh %{sVv}
^contrib/hosted/tg/deb/pcc\(/\|$\)			$CVSROOT/CVSROOT/mklogtag %I %o '%b' %t %r %p -m tg@@mirbsd.org -f $CVSROOT/Logs/.cpr.tg -R miros-discuss@@mirbsd.org -P pcc %{sVv}
^contrib/hosted/tg/deb/rs\(/\|$\)			$CVSROOT/CVSROOT/mklogtag %I %o '%b' %t %r %p -m tg@@mirbsd.org -f $CVSROOT/Logs/.cpr.tg -R miros-discuss@@mirbsd.org -P rs %{sVv}

d46 1
d48 1
d50 1
@


1.23
log
@remove all inactive/former/passive developers
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/posttag,v 1.22 2012/02/12 02:20:42 tg Exp $
d61 1
@


1.22
log
@contrib/hosted/tg/deb/mircpio is now eligible for pax PTS mails to Debian
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/posttag,v 1.21 2011/07/28 10:22:11 tg Exp $
a56 1
^contrib/hosted/ahoka\(/\|$\)		$CVSROOT/CVSROOT/mklogtag %I %o '%b' %t %r %p -m ahoka@@mirbsd.org -f $CVSROOT/Logs/.cpr.ahoka %{sVv}
a57 3
^contrib/hosted/cnuke\(/\|$\)		$CVSROOT/CVSROOT/mklogtag %I %o '%b' %t %r %p -m cnuke@@mirbsd.org -f $CVSROOT/Logs/.cpr.cnuke %{sVv}
^contrib/hosted/gecko2\(/\|$\)		$CVSROOT/CVSROOT/mklogtag %I %o '%b' %t %r %p -m gecko2@@mirbsd.org -f $CVSROOT/Logs/.cpr.gecko2 %{sVv}
^contrib/hosted/sap\(/\|$\)		$CVSROOT/CVSROOT/mklogtag %I %o '%b' %t %r %p -m sap@@mirbsd.org -f $CVSROOT/Logs/.cpr.sap %{sVv}
a58 2
^contrib/hosted/tyler\(/\|$\)		$CVSROOT/CVSROOT/mklogtag %I %o '%b' %t %r %p -m tyler@@mirbsd.org -f $CVSROOT/Logs/.cpr.tyler %{sVv}
^contrib/hosted/wbx\(/\|$\)		$CVSROOT/CVSROOT/mklogtag %I %o '%b' %t %r %p -m wbx@@mirbsd.org -f $CVSROOT/Logs/.cpr.wbx %{sVv}
@


1.21
log
@jupp got uploaded ⇒ direct its cvs mails to the PTS
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/posttag,v 1.20 2011/06/11 21:43:59 tg Exp $
d50 1
@


1.20
log
@send mails to the Debian PTS for packages with VCS-CVS inside here
(list of packages/paths is maintained manually!)
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/posttag,v 1.19 2009/06/07 15:14:57 tg Exp $
d46 1
@


1.19
log
@Being able to track commits and tags in the committers’ private projects
can prove beneficial, especially in case of a “(multi)” commit.
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/posttag,v 1.18 2009/05/16 14:49:12 tg Exp $
d43 11
d64 1
a67 10
#^contrib/hosted/fwcf\(/\|$\)		$CVSROOT/CVSROOT/mklogtag - %o '%b' %t %r %p -R freewrt-developers@@freewrt.org -m miros-hosted-fwcf@@mirbsd.org -f $CVSROOT/Logs/ChangeLog %{sVv}
#^contrib/hosted/ahoka\(/\|$\)		$CVSROOT/CVSROOT/mklogtag - %o '%b' %t %r %p -m ahoka@@mirbsd.org -f $CVSROOT/Logs/.cpr.ahoka %{sVv}
#^contrib/hosted/bsiegert\(/\|$\)	$CVSROOT/CVSROOT/mklogtag - %o '%b' %t %r %p -m bsiegert@@mirbsd.org -f $CVSROOT/Logs/.cpr.bsiegert %{sVv}
#^contrib/hosted/cnuke\(/\|$\)		$CVSROOT/CVSROOT/mklogtag - %o '%b' %t %r %p -m cnuke@@mirbsd.org -f $CVSROOT/Logs/.cpr.cnuke %{sVv}
#^contrib/hosted/gecko2\(/\|$\)		$CVSROOT/CVSROOT/mklogtag - %o '%b' %t %r %p -m gecko2@@mirbsd.org -f $CVSROOT/Logs/.cpr.gecko2 %{sVv}
#^contrib/hosted/sap\(/\|$\)		$CVSROOT/CVSROOT/mklogtag - %o '%b' %t %r %p -m sap@@mirbsd.org -f $CVSROOT/Logs/.cpr.sap %{sVv}
#^contrib/hosted/tg\(/\|$\)		$CVSROOT/CVSROOT/mklogtag - %o '%b' %t %r %p -m tg@@mirbsd.org -f $CVSROOT/Logs/.cpr.tg %{sVv}
#^contrib/hosted/tyler\(/\|$\)		$CVSROOT/CVSROOT/mklogtag - %o '%b' %t %r %p -m tyler@@mirbsd.org -f $CVSROOT/Logs/.cpr.tyler %{sVv}
#^contrib/hosted/wbx\(/\|$\)		$CVSROOT/CVSROOT/mklogtag - %o '%b' %t %r %p -m wbx@@mirbsd.org -f $CVSROOT/Logs/.cpr.wbx %{sVv}
#
@


1.18
log
@use mirbsd.org domain for eMail, like in other places already done
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/posttag,v 1.17 2008/11/07 19:39:48 tg Exp $
d44 8
a51 8
^contrib/hosted/ahoka\(/\|$\)		$CVSROOT/CVSROOT/mklogtag %I %o '%b' %t %r %p -m ahoka@@mirbsd.org %{sVv}
^contrib/hosted/bsiegert\(/\|$\)	$CVSROOT/CVSROOT/mklogtag %I %o '%b' %t %r %p -m bsiegert@@mirbsd.org %{sVv}
^contrib/hosted/cnuke\(/\|$\)		$CVSROOT/CVSROOT/mklogtag %I %o '%b' %t %r %p -m cnuke@@mirbsd.org %{sVv}
^contrib/hosted/gecko2\(/\|$\)		$CVSROOT/CVSROOT/mklogtag %I %o '%b' %t %r %p -m gecko2@@mirbsd.org %{sVv}
^contrib/hosted/sap\(/\|$\)		$CVSROOT/CVSROOT/mklogtag %I %o '%b' %t %r %p -m sap@@mirbsd.org %{sVv}
^contrib/hosted/tg\(/\|$\)		$CVSROOT/CVSROOT/mklogtag %I %o '%b' %t %r %p -m tg@@mirbsd.org %{sVv}
^contrib/hosted/tyler\(/\|$\)		$CVSROOT/CVSROOT/mklogtag %I %o '%b' %t %r %p -m tyler@@mirbsd.org %{sVv}
^contrib/hosted/wbx\(/\|$\)		$CVSROOT/CVSROOT/mklogtag %I %o '%b' %t %r %p -m wbx@@mirbsd.org %{sVv}
d57 8
a64 8
#^contrib/hosted/ahoka\(/\|$\)		$CVSROOT/CVSROOT/mklogtag - %o '%b' %t %r %p -m ahoka@@mirbsd.org %{sVv}
#^contrib/hosted/bsiegert\(/\|$\)	$CVSROOT/CVSROOT/mklogtag - %o '%b' %t %r %p -m bsiegert@@mirbsd.org %{sVv}
#^contrib/hosted/cnuke\(/\|$\)		$CVSROOT/CVSROOT/mklogtag - %o '%b' %t %r %p -m cnuke@@mirbsd.org %{sVv}
#^contrib/hosted/gecko2\(/\|$\)		$CVSROOT/CVSROOT/mklogtag - %o '%b' %t %r %p -m gecko2@@mirbsd.org %{sVv}
#^contrib/hosted/sap\(/\|$\)		$CVSROOT/CVSROOT/mklogtag - %o '%b' %t %r %p -m sap@@mirbsd.org %{sVv}
#^contrib/hosted/tg\(/\|$\)		$CVSROOT/CVSROOT/mklogtag - %o '%b' %t %r %p -m tg@@mirbsd.org %{sVv}
#^contrib/hosted/tyler\(/\|$\)		$CVSROOT/CVSROOT/mklogtag - %o '%b' %t %r %p -m tyler@@mirbsd.org %{sVv}
#^contrib/hosted/wbx\(/\|$\)		$CVSROOT/CVSROOT/mklogtag - %o '%b' %t %r %p -m wbx@@mirbsd.org %{sVv}
@


1.17
log
@forgot some entries when adding them in other place earlier
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/posttag,v 1.16 2008/10/26 21:10:52 tg Exp $
d43 1
a43 1
^contrib/hosted/fwcf\(/\|$\)		$CVSROOT/CVSROOT/mklogtag %I %o '%b' %t %r %p -R freewrt-developers@@freewrt.org -m miros-hosted-fwcf@@mirbsd.de -f $CVSROOT/Logs/ChangeLog %{sVv}
d53 1
a53 1
DEFAULT					$CVSROOT/CVSROOT/mklogtag %I %o '%b' %t %r %p -I http://www.mirbsd.org/clogs/ChangeLog -R miros-discuss@@mirbsd.de -m miros-changes@@mirbsd.de -f $CVSROOT/Logs/ChangeLog %{sVv}
d56 1
a56 1
#^contrib/hosted/fwcf\(/\|$\)		$CVSROOT/CVSROOT/mklogtag - %o '%b' %t %r %p -R freewrt-developers@@freewrt.org -m miros-hosted-fwcf@@mirbsd.de -f $CVSROOT/Logs/ChangeLog %{sVv}
d66 1
a66 1
#DEFAULT				$CVSROOT/CVSROOT/mklogtag - %o '%b' %t %r %p -I http://www.mirbsd.org/clogs/ChangeLog -R miros-discuss@@mirbsd.de -m miros-changes@@mirbsd.de -f $CVSROOT/Logs/ChangeLog %{sVv}
@


1.16
log
@say hello to the mircvs://contrib/hosted/${committername}/ archives,
which contain free stuff that does not necessarily have something to
do with MirBSD™ in general but nevertheless may be archived publicly
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/posttag,v 1.15 2008/07/03 17:34:39 tg Exp $
d43 2
a44 1
^contrib/hosted/fwcf\(/\|$\)	$CVSROOT/CVSROOT/mklogtag %I %o '%b' %t %r %p -R freewrt-developers@@freewrt.org -m miros-hosted-fwcf@@mirbsd.de -f $CVSROOT/Logs/ChangeLog %{sVv}
d46 3
d50 4
a53 1
DEFAULT		$CVSROOT/CVSROOT/mklogtag %I %o '%b' %t %r %p -I http://www.mirbsd.org/clogs/ChangeLog -R miros-discuss@@mirbsd.de -m miros-changes@@mirbsd.de -f $CVSROOT/Logs/ChangeLog %{sVv}
d56 2
a57 1
#^contrib/hosted/fwcf\(/\|$\)	$CVSROOT/CVSROOT/mklogtag - %o '%b' %t %r %p -R freewrt-developers@@freewrt.org -m miros-hosted-fwcf@@mirbsd.de -f $CVSROOT/Logs/ChangeLog %{sVv}
d59 3
d63 2
d66 1
a66 1
#DEFAULT		$CVSROOT/CVSROOT/mklogtag - %o '%b' %t %r %p -I http://www.mirbsd.org/clogs/ChangeLog -R miros-discuss@@mirbsd.de -m miros-changes@@mirbsd.de -f $CVSROOT/Logs/ChangeLog %{sVv}
@


1.15
log
@add commented-out examples for unpatched cvs without %I
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/posttag,v 1.14 2008/02/29 11:19:17 tg Exp $
d44 2
a45 1

d50 2
@


1.14
log
@use mirbsd.de as eMail master domain (kind of)
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/posttag,v 1.13 2006/10/16 18:27:41 tg Exp $
d42 1
d46 5
@


1.13
log
@apply the log-mail split for hosted projects to tag output, too
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/posttag,v 1.12 2006/06/23 16:40:40 tg Exp $
d44 1
a44 1
DEFAULT		$CVSROOT/CVSROOT/mklogtag %I %o '%b' %t %r %p -I http://www.mirbsd.org/clogs/ChangeLog -R miros-discuss@@66h.42h.de -m miros-changes@@mirbsd.de -f $CVSROOT/Logs/ChangeLog %{sVv}
@


1.12
log
@change URI to www.mirbsd.org here
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/posttag,v 1.11 2006/04/05 21:46:04 tg Exp $
d42 3
a44 1
ALL		$CVSROOT/CVSROOT/mklogtag %I %o '%b' %t %r %p -I http://www.mirbsd.org/clogs/ChangeLog -R miros-discuss@@66h.42h.de -m miros-changes@@mirbsd.de -f $CVSROOT/Logs/ChangeLog %{sVv}
@


1.11
log
@change the reply-to address (for faster delivery)
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/posttag,v 1.10 2006/04/01 23:32:39 tg Exp $
d42 1
a42 1
ALL		$CVSROOT/CVSROOT/mklogtag %I %o '%b' %t %r %p -I http://mirbsd.mirsolutions.de/clogs/ChangeLog -R miros-discuss@@66h.42h.de -m miros-changes@@mirbsd.de -f $CVSROOT/Logs/ChangeLog %{sVv}
@


1.10
log
@* use mirbsd.de for email which is handled
  locally at herc
* https on mirsolutions is no longer (atm)
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/posttag,v 1.9 2006/01/26 13:20:29 tg Exp $
d42 1
a42 1
ALL		$CVSROOT/CVSROOT/mklogtag %I %o '%b' %t %r %p -I http://mirbsd.mirsolutions.de/clogs/ChangeLog -R miros-discuss@@mirbsd.de -m miros-changes@@mirbsd.de -f $CVSROOT/Logs/ChangeLog %{sVv}
@


1.9
log
@use mailing lists @@66h.42h.de for a while
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/posttag,v 1.8 2005/12/14 23:48:23 tg Exp $
d42 1
a42 1
ALL		$CVSROOT/CVSROOT/mklogtag %I %o '%b' %t %r %p -I https://mirbsd.mirsolutions.de:445/clogs/ChangeLog -R miros-discuss@@66h.42h.de -m miros-changes@@66h.42h.de -f $CVSROOT/Logs/ChangeLog %{sVv}
@


1.8
log
@send mails to mailinglist at mirbsd dot org, as that's the new official one
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/posttag,v 1.7 2005/12/06 00:29:59 tg Exp $
d42 1
a42 1
ALL		$CVSROOT/CVSROOT/mklogtag %I %o '%b' %t %r %p -I https://mirbsd.mirsolutions.de:445/clogs/ChangeLog -R miros-discuss@@mirbsd.org -m miros-changes@@mirbsd.org -f $CVSROOT/Logs/ChangeLog %{sVv}
@


1.7
log
@move ChangeLog files to /cvs/Logs/ to keep them apart
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/posttag,v 1.6 2005/12/05 21:25:09 tg Exp $
d42 1
a42 1
ALL		$CVSROOT/CVSROOT/mklogtag %I %o '%b' %t %r %p -I https://mirbsd.mirsolutions.de:445/clogs/ChangeLog -R miros-discuss@@66h.42h.de -m miros-changes@@66h.42h.de -f $CVSROOT/Logs/ChangeLog %{sVv}
@


1.6
log
@rename the files a bit (to clean the attic which moves into ocvs):
* commit_prep2	-> tracker
* log_accum2	-> mklogci
* log_write2	-> genlog
* tag_accum2	-> mklogtag
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/posttag,v 1.5 2005/05/05 23:17:26 tg Exp $
d42 1
a42 1
ALL		$CVSROOT/CVSROOT/mklogtag %I %o '%b' %t %r %p -I https://mirbsd.mirsolutions.de:445/clogs/ChangeLog -R miros-discuss@@66h.42h.de -m miros-changes@@66h.42h.de -f $CVSROOT/CVSROOT/ChangeLog %{sVv}
@


1.5
log
@change syntax so that commitid is now required
THIS BREAKS USING THIS CVSREPO ON CVS <GNU1.12.12
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/posttag,v 1.4 2005/05/05 16:03:42 tg Exp $
d42 1
a42 1
ALL		$CVSROOT/CVSROOT/tag_accum2 %I %o '%b' %t %r %p -I https://mirbsd.mirsolutions.de:445/clogs/ChangeLog -R miros-discuss@@66h.42h.de -m miros-changes@@66h.42h.de -f $CVSROOT/CVSROOT/ChangeLog %{sVv}
@


1.4
log
@enable these debugging outputs
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/posttag,v 1.3 2005/04/19 22:32:59 tg Exp $
d42 1
a42 1
ALL		$CVSROOT/CVSROOT/tag_accum2 -i %I %o '%b' %t %r %p -I https://mirbsd.mirsolutions.de:445/clogs/ChangeLog -R miros-discuss@@66h.42h.de -m miros-changes@@66h.42h.de -f $CVSROOT/CVSROOT/ChangeLog %{sVv}
@


1.3
log
@sync with new cvs
@
text
@d1 1
a1 1
# $MirOS: CVSROOT/posttag,v 1.2 2005/02/04 23:33:43 tg Exp $
d42 1
a42 1
ALL		$CVSROOT/CVSROOT/tag_accum2 %o '%b' %t %r %p -I https://mirbsd.mirsolutions.de:445/clogs/ChangeLog -R miros-discuss@@66h.42h.de -m miros-changes@@66h.42h.de -f $CVSROOT/CVSROOT/ChangeLog %{sVv}
@


1.2
log
@enable logging of CVS tag operations
enable CVS history and fix configuration of CVS repo
@
text
@d1 1
a1 1
# $MirOS$
d12 1
@


1.1
log
@initial checkin
@
text
@d1 2
d40 2
@


