head	1.14;
access;
symbols;
locks; strict;
comment	@# @;


1.14
date	2008.08.05.06.10.33;	author tg;	state Exp;
branches;
next	1.13;
commitid	1004897EEDE3BCA4CFA;

1.13
date	2008.08.05.06.07.33;	author tg;	state Exp;
branches;
next	1.12;
commitid	1004897EE14797653E9;

1.12
date	2008.07.03.18.35.09;	author tg;	state Exp;
branches;
next	1.11;
commitid	100486D1BF0010E9523;

1.11
date	2008.07.03.18.09.36;	author tg;	state Exp;
branches;
next	1.10;
commitid	100486D15E35EC6CA32;

1.10
date	2008.07.03.17.32.16;	author tg;	state Exp;
branches;
next	1.9;
commitid	100486D0D2A68EE39F6;

1.9
date	2008.07.03.17.24.31;	author tg;	state Exp;
branches;
next	1.8;
commitid	100486D0B5B4793FDFD;

1.8
date	2006.09.21.00.12.24;	author tg;	state Exp;
branches;
next	1.7;
commitid	1004511D8F951C137D5;

1.7
date	2006.09.21.00.08.12;	author tg;	state Exp;
branches;
next	1.6;
commitid	1004511D7FE55A6CA7B;

1.6
date	2006.09.21.00.04.49;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004511D72E17149604;

1.5
date	2005.12.06.03.11.40;	author tg;	state Exp;
branches;
next	1.4;
commitid	70554395015a9795;

1.4
date	2005.12.06.02.10.04;	author tg;	state Exp;
branches;
next	1.3;
commitid	1c414394f3111a13;

1.3
date	2005.12.06.02.04.33;	author tg;	state Exp;
branches;
next	1.2;
commitid	8214394f1c7c9c9;

1.2
date	2005.12.06.02.03.05;	author tg;	state Exp;
branches;
next	1.1;
commitid	463c4394f16a97b8;

1.1
date	2005.12.05.21.25.09;	author tg;	state Exp;
branches;
next	;
commitid	49854394b01a7fd0;


desc
@@


1.14
log
@error out in a controlled way if $CVSROOT/.tmp is no directory
@
text
@#!/usr/bin/env mksh
# $MirOS: CVSROOT/tracker,v 1.13 2008/08/05 06:07:33 tg Exp $
#-
# Copyright (c) 2005, 2008
#	Thorsten Glaser <tg@@mirbsd.de>
#
# Provided that these terms and disclaimer and all copyright notices
# are retained or reproduced in an accompanying document, permission
# is granted to deal in this work without restriction, including un-
# limited rights to use, publicly perform, distribute, sell, modify,
# merge, give away, or sublicence.
#
# This work is provided "AS IS" and WITHOUT WARRANTY of any kind, to
# the utmost extent permitted by applicable law, neither express nor
# implied; without malicious intent or gross negligence. In no event
# may a licensor, author or contributor be held liable for indirect,
# direct, other damage, loss, or other issues arising in any way out
# of dealing in the work, even if advised of the possibility of such
# damage or existence of a defect, except proven that it results out
# of said person's immediate fault when using the work as intended.
#-
# Record the last directory where the current commit is taking place
# in for use by the mklogci and mklogtag scripts. Note that the pre-
# fix for temporary files (idea: tmpdir/prefix.*.commitid) is synced
# with the other files.

export LC_ALL=C
unset LANGUAGE

repo=$1
id=$2
dir=$3
if [[ -z $id || $id = @@(-|%I) ]]; then
	if (( PGRP )); then
		id=$PGRP	# mksh pre-R24 or post-R33
	else
		id=$(perl -e 'print getpgrp();' 2>&-) || id=
	fi
	if [[ -z $id || $id -eq 0 ]]; then
		print -u2 Cannot determine PGRP, upgrade mksh or check
		print -u2 your \$PATH for perl.
		exit 255
	fi
fi

if [[ ! -d $repo/.tmp/. ]]; then
	print -u2 temporary directory "($repo/.tmp)" does not exist
	exit 1
fi

[[ -e $repo/.tmp/do-dump ]] && {
	local argv
	set -A argv -- "$0" "$@@"
	print "BEGIN calling information for commit $id"
	integer i=0
	while (( i < ${#argv[*]} )); do
		print -nr -- "[$i]<${argv[i++]}> "
	done
	print
	print "END calling information (no stdin)"
} | logger -t "CVS:dump"

set -A dirnames
set -A dircounts
integer dircounts

[[ -s $repo/.tmp/cl.dirs.$id ]] && . $repo/.tmp/cl.dirs.$id

nl='
'

integer i=0
while (( i < ${#dirnames[*]} )); do
	[[ ${dirnames[i]} = $dir ]] && break
	let i++
done
dirnames[i]=$dir
let dircounts[i]++

ln="set -A dirnames --"
lc="set -A dircounts"
i=0
while (( i < ${#dirnames[*]} )); do
	ln="$ln '${dirnames[i]}'"
	lc="$lc ${dircounts[i]}"
	let i++
done

print -r -- "$ln$nl$lc" >$repo/.tmp/cl.dirs.$id
exit 0
@


1.13
log
@• set locale to "C" for !MirBSD
• better warnings for the case of not finding the process group
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/tracker,v 1.12 2008/07/03 18:35:09 tg Exp $
d46 5
@


1.12
log
@fix exit code confusion
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/tracker,v 1.11 2008/07/03 18:09:36 tg Exp $
d27 3
d39 5
a43 1
	[[ -z $id || $id -eq 0 ]] && exit 255
@


1.11
log
@experimental: track directories visited in a (ksh) DB, leave if entries left
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/tracker,v 1.10 2008/07/03 17:32:16 tg Exp $
d78 1
@


1.10
log
@if commitid is not given, use the PGRP, as (much) earlier
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/tracker,v 1.9 2008/07/03 17:24:31 tg Exp $
d4 1
a4 1
# Copyright (c) 2005
d51 27
a77 1
print -r -- "$dir" >$repo/.tmp/cl.lastdir.$id
@


1.9
log
@more licence updates and style improvements
@
text
@d2 1
a2 1
# $MirOS: src/share/misc/licence.template,v 1.20 2006/12/11 21:04:56 tg Rel $
d30 8
d42 1
a42 1
	print "BEGIN calling information"
@


1.8
log
@ok, these two don't read from stdin
@
text
@d1 20
a20 2
#!/bin/mksh
# $MirOS: CVSROOT/tracker,v 1.7 2006/09/21 00:08:12 tg Exp $
d27 5
a31 1
[[ -e $1/.tmp/do-dump ]] && (
d37 1
a37 1
		print -nr -- "<${argv[i++]}> "
d41 1
a41 1
    ) | logger -t "CVS:dump"
d43 1
a43 1
print -r -- "$3" >$1/.tmp/cl.lastdir.$2
@


1.7
log
@I guess I botched
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/tracker,v 1.6 2006/09/21 00:04:49 tg Exp $
d18 1
a18 2
	#cat	#--> nothing on stdin here
	print "END calling information"
@


1.6
log
@in case I ever want to debug how cvs(1) calls these scripts...
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/tracker,v 1.5 2005/12/06 03:11:40 tg Exp $
d10 2
d14 2
a15 3
	while (( i <= $# )); do
		print -nr -- "<${$i}> "
		let ++i
d18 1
a18 1
	cat
@


1.5
log
@by suggestion of Han Boetes, use a temporary directory which is
only group-writable yet sticky, for the temporary files, since
we cannot use mktemp/mkdtemp
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/tracker,v 1.4 2005/12/06 02:10:04 tg Exp $
d9 12
@


1.4
log
@comment on temporary file prefices
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/tracker,v 1.3 2005/12/06 02:04:33 tg Exp $
d9 1
a9 1
print -r -- "$2" >/var/tmp/.\#mcvs.lastdir.$1
@


1.3
log
@oops, dot hash
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/tracker,v 1.2 2005/12/06 02:03:05 tg Exp $
d5 3
a7 1
# in for use by the mklogci and mklogtag scripts.
@


1.2
log
@use /var/tmp like the rest
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/tracker,v 1.1 2005/12/05 21:25:09 tg Exp $
d7 1
a7 1
print -r -- "$2" >/var/tmp/\#.mcvs.lastdir.$1
@


1.1
log
@rename the files a bit (to clean the attic which moves into ocvs):
* commit_prep2	-> tracker
* log_accum2	-> mklogci
* log_write2	-> genlog
* tag_accum2	-> mklogtag
@
text
@d2 1
a2 1
# $MirOS: CVSROOT/commit_prep2,v 1.6 2005/05/26 00:41:44 tg Exp $
d7 1
a7 1
print -r -- "$2" >/tmp/\#cvs.lastdir.$1
@

