head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.05.07.22.11.16;	author bsiegert;	state Exp;
branches;
next	;
commitid	100463FA3E852845EEA;


desc
@@


1.1
log
@We have a working Motif!

Actually, this needs some more testing (like, actually build another package
that links against it).
@
text
@$MirOS$
--- doc/Makefile.am.orig	Tue May  8 00:07:40 2007
+++ doc/Makefile.am	Tue May  8 00:08:07 2007
@@@@ -8,8 +8,7 @@@@ EXTRA_DIST = $(DATA)
 # it has a stand-alone Makefile w/o auto* stuff
 SUBDIRS	= www.lesstif.org lessdox
 
-rootdir=	$(prefix)/LessTif
-docdir=	$(rootdir)/doc
+docdir=	$(datadir)/doc/lesstif
 doc_DATA=	All.html Clipboard.txt DragAndDrop.txt Form.txt \
 		GeoUtils.txt Geometry.html SyntheticResources.txt \
 		UIL.txt XmStrings.txt thread.html
@
