head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.05.07.22.11.17;	author bsiegert;	state Exp;
branches;
next	;
commitid	100463FA3E852845EEA;


desc
@@


1.1
log
@We have a working Motif!

Actually, this needs some more testing (like, actually build another package
that links against it).
@
text
@$MirOS$
--- doc/www.lesstif.org/images/Makefile.am.orig	Tue May  8 00:13:43 2007
+++ doc/www.lesstif.org/images/Makefile.am	Tue May  8 00:13:52 2007
@@@@ -10,8 +10,7 @@@@ EXTRA_DIST = $(DATA)
 # Lets put the informational stuff in a sub directory to avoid
 # polluting /usr/local for default installs.
 #
-rootdir=	$(prefix)/LessTif
-docdir=	$(rootdir)/doc
+docdir=	$(datadir)/doc/lesstiff
 imagesdir=	$(docdir)/images
 images_DATA=	hungry.png \
 		lesstif-realsmall.png lesstif-small.png lesstif.png \
@
