head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.05.07.22.11.17;	author bsiegert;	state Exp;
branches;
next	;
commitid	100463FA3E852845EEA;


desc
@@


1.1
log
@We have a working Motif!

Actually, this needs some more testing (like, actually build another package
that links against it).
@
text
@$MirOS$
--- doc/www.lesstif.org/Makefile.am.orig	Tue May  8 00:05:53 2007
+++ doc/www.lesstif.org/Makefile.am	Tue May  8 00:06:00 2007
@@@@ -10,11 +10,7 @@@@ SUBDIRS=	images
 #
 # Install some information files
 #
-# Lets put the informational stuff in a sub directory to avoid
-# polluting /usr/local for default installs.
-#
-rootdir=	$(prefix)/LessTif
-docdir=	$(rootdir)/doc
+docdir=	$(datadir)/doc/lesstif
 doc_DATA= \
    Advocacy.html          contents.html          misc_frame.html \
    BUG-HUNTING.html       core.html              news.html \
@
