head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.05.07.22.11.17;	author bsiegert;	state Exp;
branches;
next	;
commitid	100463FA3E852845EEA;


desc
@@


1.1
log
@We have a working Motif!

Actually, this needs some more testing (like, actually build another package
that links against it).
@
text
@$MirOS$
--- doc/lessdox/widgets/Makefile.am.orig	Tue May  8 00:18:17 2007
+++ doc/lessdox/widgets/Makefile.am	Tue May  8 00:18:30 2007
@@@@ -39,8 +39,7 @@@@ manthree_DATA= \
 
 manfive_DATA=
 
-rootdir=	$(prefix)/LessTif
-docdir=	$(rootdir)/doc
+docdir=	$(datadir)/doc/lesstif
 htmldir=	$(docdir)/html
 
 html_DATA=	${manone_DATA:.1=.html} ${manthree_DATA:.3=.html} \
@
