head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.05.07.22.11.15;	author bsiegert;	state Exp;
branches;
next	;
commitid	100463FA3E852845EEA;


desc
@@


1.1
log
@We have a working Motif!

Actually, this needs some more testing (like, actually build another package
that links against it).
@
text
@$MirOS$
--- configure.in.orig	Mon May  7 23:39:52 2007
+++ configure.in	Mon May  7 23:39:28 2007
@@@@ -83,8 +83,6 @@@@ ACLOCALDIR=`aclocal --print-ac-dir`
 AM_CONDITIONAL(Aclocal, test x$ACLOCALDIR != x )
 AC_MSG_RESULT($ACLOCALDIR)
 
-AC_CONFIG_SUBDIRS(test)
-
 dnl
 dnl	Building a version is triggered by use of the --enable-build flags.
 dnl	Check below for the current default values.
@
