head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (swatch-3.0.8.tar.gz) = ccf80a0bd3a1f533ecced47a745c2268
RMD160 (swatch-3.0.8.tar.gz) = f3aace8b9d3abacd1a8a70794362923d9dada07a
SHA1 (swatch-3.0.8.tar.gz) = 07a076d7d9775d43303f818635f20ffbf67a74f3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
