head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure,v 1.2 2003/01/21 09:39:42 pvalchev Exp $
--- configure.orig	Sat Jan 18 15:23:32 2003
+++ configure	Sat Jan 18 15:24:52 2003
@@@@ -1707,10 +1707,6 @@@@ INSTALL_STRIP_PROGRAM="\${SHELL} \$(inst
 
 # Checks for programs.
 
-if test "_$CXXFLAGS" = _; then
-	CXXFLAGS="-g"
-fi
-
 ac_ext=cc
 ac_cpp='$CXXCPP $CPPFLAGS'
 ac_compile='$CXX -c $CXXFLAGS $CPPFLAGS conftest.$ac_ext >&5'
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
