head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.10.13.17.36.28;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004AD4B62575A2DCC0;


desc
@@


1.1
log
@libffi-3.0.8

We gain:
- a .pc file,
- an info page,
- the warm and fuzzy feeling of not using a "beta" version that the gcc
  people chose to import at some point and fiddle around with.

Builds on MirOS and Darwin. Regression tests do not work on Darwin, as it
uses dejagnu, which uses Tcl, which is ONLY_FOR_PLATFORM mirbsd. Does not
work on MirOS either. Will test python build next.
@
text
@$MirOS$
--- libffi.pc.in.orig	2009-10-11 21:56:55.000000000 +0200
+++ libffi.pc.in	2009-10-11 21:57:04.000000000 +0200
@@@@ -1,7 +1,7 @@@@
 prefix=@@prefix@@
 exec_prefix=@@exec_prefix@@
 libdir=@@libdir@@
-includedir=${libdir}/@@PACKAGE_NAME@@-@@PACKAGE_VERSION@@/include
+includedir=@@includedir@@
 
 Name: @@PACKAGE_NAME@@
 Description: Library supporting Foreign Function Interfaces
@
