head	1.2;
access;
symbols
	start:1.1.1.1 tg:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2009.10.13.17.36.28;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004AD4B62575A2DCC0;

1.1
date	2008.08.08.15.53.57;	author tg;	state Exp;
branches
	1.1.1.1;
next	;
commitid	100489C6BDF38E32927;

1.1.1.1
date	2008.08.08.15.53.57;	author tg;	state Exp;
branches;
next	;
commitid	100489C6BDF38E32927;


desc
@@


1.2
log
@libffi-3.0.8

We gain:
- a .pc file,
- an info page,
- the warm and fuzzy feeling of not using a "beta" version that the gcc
  people chose to import at some point and fiddle around with.

Builds on MirOS and Darwin. Regression tests do not work on Darwin, as it
uses dejagnu, which uses Tcl, which is ONLY_FOR_PLATFORM mirbsd. Does not
work on MirOS either. Will test python build next.
@
text
@$MirOS$
--- include/Makefile.am.orig	2009-10-11 21:54:48.000000000 +0200
+++ include/Makefile.am	2009-10-11 21:54:49.000000000 +0200
@@@@ -6,4 +6,4 @@@@ DISTCLEANFILES=ffitarget.h
 EXTRA_DIST=ffi.h.in ffi_common.h
 
 includesdir = $(libdir)/@@PACKAGE_NAME@@-@@PACKAGE_VERSION@@/include
-nodist_includes_HEADERS = ffi.h ffitarget.h 
+nodist_include_HEADERS = ffi.h ffitarget.h 
@


1.1
log
@Initial revision
@
text
@d2 4
a5 3
--- include/Makefile.am.orig	Thu Jan  1 00:00:00 1970
+++ include/Makefile.am	Fri Aug  8 13:38:25 2008
@@@@ -10,7 +10,7 @@@@ hackdir=$(includedir)
d7 3
a9 7
 hack_DATA= ffi.h
 
-toollibffidir = @@tool_include_dir@@/libffi
+toollibffidir = $(includedir)
 toollibffi_HEADERS = ffitarget.h
 
 ffitarget.h: $(top_srcdir)/src/@@TARGETDIR@@/ffitarget.h
@


1.1.1.1
log
@Add a couple of ports required for the customer whose job I'll now be
handling: the Pawn scripting language (of which E17's Embryo is a fork),
a gtk-server binary port (for quick testing; we'll probably want a na-
tive one in both GTK+1.2 and GTK+2 flavours), and libffi from base-gcj.
@
text
@@
