head	1.2;
access;
symbols
	start:1.1.1.1 tg:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2009.10.13.17.36.28;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004AD4B62575A2DCC0;

1.1
date	2008.08.08.15.53.57;	author tg;	state Exp;
branches
	1.1.1.1;
next	;
commitid	100489C6BDF38E32927;

1.1.1.1
date	2008.08.08.15.53.57;	author tg;	state Exp;
branches;
next	;
commitid	100489C6BDF38E32927;


desc
@@


1.2
log
@libffi-3.0.8

We gain:
- a .pc file,
- an info page,
- the warm and fuzzy feeling of not using a "beta" version that the gcc
  people chose to import at some point and fiddle around with.

Builds on MirOS and Darwin. Regression tests do not work on Darwin, as it
uses dejagnu, which uses Tcl, which is ONLY_FOR_PLATFORM mirbsd. Does not
work on MirOS either. Will test python build next.
@
text
@$MirOS: ports/devel/libffi/patches/patch-include_ffi_common_h,v 1.1.1.1 2008/08/08 15:53:57 tg Exp $
--- include/ffi_common.h.orig	2008-07-12 07:43:00.000000000 +0200
+++ include/ffi_common.h	2009-10-11 14:11:58.000000000 +0200
@@@@ -62,6 +62,7 @@@@ void ffi_type_test(ffi_type *a, char *fi
 #define FFI_ASSERT_VALID_TYPE(x)
 #endif
 
+#undef ALIGN
 #define ALIGN(v, a)  (((((size_t) (v))-1) | ((a)-1))+1)
 #define ALIGN_DOWN(v, a) (((size_t) (v)) & -a)
 
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$MirOS$
--- include/ffi_common.h.orig	Thu Jan  1 00:00:00 1970
+++ include/ffi_common.h	Fri Aug  8 13:36:40 2008
@@@@ -59,6 +59,7 @@@@ void ffi_type_test(/*@@temp@@*/ /*@@out@@*/ 
d10 1
a11 1
 /* Perform machine dependent cif processing */
@


1.1.1.1
log
@Add a couple of ports required for the customer whose job I'll now be
handling: the Pawn scripting language (of which E17's Embryo is a fork),
a gtk-server binary port (for quick testing; we'll probably want a na-
tive one in both GTK+1.2 and GTK+2 flavours), and libffi from base-gcj.
@
text
@@
