head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2004/04/11 19:12:25 sturm Exp $
bin/lgrind
man/man1/lgrind.1
man/man5/lgrindef.5
share/texmf-local/doc/latex/lgrind/lgrind.dvi
share/texmf-local/tex/latex/lgrind/lgrind.sty
share/texmf-local/tex/latex/lgrind/lgrindef
@@dirrm share/texmf-local/tex/latex/lgrind
@@dirrm share/texmf-local/tex/latex
@@dirrm share/texmf-local/tex
@@dirrm share/texmf-local/doc/latex/lgrind
@@dirrm share/texmf-local/doc/latex
@@dirrm share/texmf-local/doc
@@dirrm share/texmf-local
@@exec TEXMFMAIN=%D/share/texmf %D/bin/mktexlsr
@@unexec TEXMFMAIN=%D/share/texmf %D/bin/mktexlsr
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
