head	1.2;
access;
symbols
	cvs-200509222040:1.1.1.2
	cvs-200507211800:1.1.1.2
	cvs-200505141745:1.1.1.2
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2005.03.06.15.44.46;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2005.02.05.17.25.27;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.25.27;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2005.05.14.17.46.30;	author tg;	state Exp;
branches;
next	;
commitid	6130428639874594;


desc
@@


1.2
log
@the usual "let's remove a shitload of files"
but less than last time, to reduce maintenance effort
@
text
@major=6
minor=0
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@


1.1.1.2
log
@newer libpthread from obsd
@
text
@d2 1
a2 1
minor=1
@

