head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2013.07.28.18.01.45;	author tg;	state Exp;
branches;
next	1.5;
commitid	10051F55CA26ED73BD2;

1.5
date	2013.01.02.22.26.09;	author tg;	state dead;
branches;
next	1.4;
commitid	10050E4B4151D531E24;

1.4
date	2007.04.01.23.06.56;	author tg;	state Exp;
branches;
next	1.3;
commitid	10046103B1D4477B43B;

1.3
date	2006.10.02.02.05.45;	author tg;	state Exp;
branches;
next	1.2;
commitid	100452073916D31E36D;

1.2
date	2006.09.09.14.12.00;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004502CBB818F7AE56;

1.1
date	2005.03.18.15.51.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.23;	author tg;	state Exp;
branches;
next	;


desc
@@


1.6
log
@SECURITY update to new upstream version: contains mitigation code
for side-channel attacks (only relevant for running MirBSD inside
a Virtual Machine on a system that has access to either other VMs
or Dom0 for (other) users, AIUI)
@
text
@big
static
@


1.5
log
@update GnuPG to fix CVE-2012-6085

also, IDEA is no longer patented, we can include it
@
text
@d1 2
a2 2

no_idea
@


1.4
log
@oops, flavour names with dashes are bad idea
@
text
@@


1.3
log
@* get rid of curl dependency
* handle hidden dependencies
* discover our tar (paxmirabilis)
* fix autofoo bugs
* don't scare the user with error messages
  (needs recent iconv.m4 update)
* reduce number of flavours: always build card support
  (libusb is a slim dependency)
* use no_idea flavour; enable IDEA by default
  (users must take care of patant licencing issues themselves)
* sync DESCR, distinfo
@
text
@d2 1
a2 1
no-idea
@


1.2
log
@waldi convinced me to update this... let's see whether it works
autoconf madness...
@
text
@d2 1
a2 3
card
card idea
idea
@


1.1
log
@Initial revision
@
text
@d2 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
