head	1.9;
access;
symbols;
locks; strict;
comment	@# @;


1.9
date	2013.07.28.18.01.45;	author tg;	state Exp;
branches;
next	1.8;
commitid	10051F55CA26ED73BD2;

1.8
date	2013.01.02.22.26.09;	author tg;	state Exp;
branches;
next	1.7;
commitid	10050E4B4151D531E24;

1.7
date	2008.04.01.15.47.02;	author tg;	state Exp;
branches;
next	1.6;
commitid	10047F259090D420D79;

1.6
date	2007.03.11.20.41.15;	author tg;	state Exp;
branches;
next	1.5;
commitid	10045F469817828FE77;

1.5
date	2006.10.02.02.05.45;	author tg;	state Exp;
branches;
next	1.4;
commitid	100452073916D31E36D;

1.4
date	2006.09.09.14.12.00;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004502CBB818F7AE56;

1.3
date	2006.02.26.12.31.55;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	10044019FBB4877A205;

1.2
date	2005.05.21.12.48.01;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	6b12428f2da8edcd;

1.1
date	2005.03.18.15.51.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.23;	author tg;	state Exp;
branches;
next	;


desc
@@


1.9
log
@SECURITY update to new upstream version: contains mitigation code
for side-channel attacks (only relevant for running MirBSD inside
a Virtual Machine on a system that has access to either other VMs
or Dom0 for (other) users, AIUI)
@
text
@$MirOS$

MD5 (gnupg-1.4.14.tar.gz) = 63f43ee0b5734a97c2c791428e1d8062
RMD160 (gnupg-1.4.14.tar.gz) = 48946c23f4db7f97543b3f24261f6204ed2fa439
SHA1 (gnupg-1.4.14.tar.gz) = 607691dd42a24f39fd74dded20375c4c0bc47d2c
SIZE (gnupg-1.4.14.tar.gz) = 5086642
TIGER (gnupg-1.4.14.tar.gz) = 808c67727617231dbe5e8175e8916b8507647289b046802c
@


1.8
log
@update GnuPG to fix CVE-2012-6085

also, IDEA is no longer patented, we can include it
@
text
@d3 5
a7 5
MD5 (gnupg-1.4.13.tar.gz) = 33cd35779625310de122d07fc77be2cb
RMD160 (gnupg-1.4.13.tar.gz) = d69c309936fbf075f583460f3775332208ea33d1
SHA1 (gnupg-1.4.13.tar.gz) = 9f2696f3b61cb771053db599e884952c80d2a6e7
SIZE (gnupg-1.4.13.tar.gz) = 5085400
TIGER (gnupg-1.4.13.tar.gz) = 165296172dcf330e753aa31e318e153aed55f0f0441e5fdd
@


1.7
log
@SECURITY update to 1.4.9:
• cf. http://www.heise.de/newsticker/GnuPG-1-4-9-und-2-0-9-beheben-Schwachstelle--/meldung/105821
• passes regression test
• no longer use libusb on mirbsd/sparc
• unify arch handling (move openbsd/m68k test into mpi config patch)
• add midnightbsd/i386 support (they require a pentium at least, according
  to nightlily, so they get the 586 asm code instead of our 386er)
• add midnightbsd/sparc64 support (same as other bsds: disable asm)
• quell macro redefinition warning in mpi code (MIN, MAX)

XXX maybe disable asm on mirbsd/sparc?
@
text
@d3 5
a7 10
MD5 (gnupg-1.4.9.tar.gz) = 3537dedea45cc09e8d88d1ef4f774246
MD5 (idea.c.gz) = 9dc3bc086824a8c7a331f35e09a3e57f
RMD160 (gnupg-1.4.9.tar.gz) = 42df3693033b49f841ef5b3f67c3845b13492114
RMD160 (idea.c.gz) = e35be5a031d10d52341ac5f029d28f811edd908d
SHA1 (gnupg-1.4.9.tar.gz) = 52a245d20da70a3f79a2134c8ece3a1d30554ffa
SHA1 (idea.c.gz) = 82fded4ec31b97b3b2dd22741880b67cfee40f84
SIZE (gnupg-1.4.9.tar.gz) = 4664291
SIZE (idea.c.gz) = 5216
TIGER (gnupg-1.4.9.tar.gz) = 4a62949300b468853df7dee202ffaa787d43977ea4faf9c7
TIGER (idea.c.gz) = a71069626e154c6d58808dd605f89ea1a381e17579a2bbe3
@


1.6
log
@update to 1.4.7, add mailto: keyserver protocol, more docs
@
text
@d1 3
a3 1
MD5 (gnupg-1.4.7.tar.gz) = e86b7ef109a7a2d443beec2da4a9a4a0
d5 1
a5 1
RMD160 (gnupg-1.4.7.tar.gz) = a079a2e1e39d295e7b4b6b5a323e87de3edcbbd4
d7 1
a7 1
SHA1 (gnupg-1.4.7.tar.gz) = 77299e59995830736ea8dda17e970766504e6164
d9 1
a9 1
SIZE (gnupg-1.4.7.tar.gz) = 4524604
d11 1
a11 1
TIGER (gnupg-1.4.7.tar.gz) = c74bb2fd5f0ac6c8d46eb78557598b556712aab331aad49b
@


1.5
log
@* get rid of curl dependency
* handle hidden dependencies
* discover our tar (paxmirabilis)
* fix autofoo bugs
* don't scare the user with error messages
  (needs recent iconv.m4 update)
* reduce number of flavours: always build card support
  (libusb is a slim dependency)
* use no_idea flavour; enable IDEA by default
  (users must take care of patant licencing issues themselves)
* sync DESCR, distinfo
@
text
@d1 1
a1 1
MD5 (gnupg-1.4.5.tar.gz) = b7e29aba10d595114dc8ff8498988957
d3 1
a3 1
RMD160 (gnupg-1.4.5.tar.gz) = 9fca89ef69ded38b4b81f206ffa4d92a38e9b613
d5 1
a5 1
SHA1 (gnupg-1.4.5.tar.gz) = 4f8705dec4a32a19cd972a61244fd676fbc28bd7
d7 1
a7 1
SIZE (gnupg-1.4.5.tar.gz) = 4348833
d9 1
a9 1
TIGER (gnupg-1.4.5.tar.gz) = 07f7433803883ade2b48db31ac10935830909ebc61fb6c95
@


1.4
log
@waldi convinced me to update this... let's see whether it works
autoconf madness...
@
text
@d9 2
@


1.3
log
@SECURITY: Update gnupg to 1.4.2.1-0. Fixes the following bug:

"Security fix for a verification weakness in gpgv.  Some input
could lead to gpgv exiting with 0 even if the detached signature
file did not carry any signature."

This might not work on MirOS, as I have only Mac OS to test ATM.
@
text
@d1 1
a1 1
MD5 (gnupg-1.4.2.1.tar.bz2) = 2d59ed50d92f69994dbfbe00fe1612e4
d3 1
a3 1
RMD160 (gnupg-1.4.2.1.tar.bz2) = 5e04b3d6a9f683772916b1686edaddadd8afbb98
d5 1
a5 1
SHA1 (gnupg-1.4.2.1.tar.bz2) = 1c0306ade25154743d6f6f9ac05bee74c55c6eda
d7 1
a7 1
SIZE (gnupg-1.4.2.1.tar.bz2) = 3030527
@


1.2
log
@SECURITY: Update gnupg to 1.0.4, based on OpenBSD patches.

Fixes: OPSA_20050519-2, CAN-2005-0366

A vulnerability in OpenPGP can be used by attackers to recover partial
plaintexts from messages employing symmetric encryption.
Researchers Serge Mister and Robert Zuccherato of Entrust have developed
a chosen-ciphertext attack method that can be used against OpenPGP
messages encrypted using cipher feedback (CFB) mode.
The attack takes advantage of an integrity check feature that is
intended to save time by aborting futile and possibly lengthy decryption
attempts.
@
text
@d1 1
a1 1
MD5 (gnupg-1.4.1.tar.bz2) = fdfc5553d0904cd65011e47a42a9532c
d3 1
a3 1
RMD160 (gnupg-1.4.1.tar.bz2) = 90680d388ba49f6f434edebcdb66cb39bf281bda
d5 1
a5 1
SHA1 (gnupg-1.4.1.tar.bz2) = ebd16ef9d3fd3c38e38cf39e6347ed058fd12840
d7 1
a7 1
SIZE (gnupg-1.4.1.tar.bz2) = 2822791
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
MD5 (gnupg-1.2.4.tar.bz2) = 16d0b575812060328f8e677b7f0047cc
d3 1
a3 1
RMD160 (gnupg-1.2.4.tar.bz2) = d79a376b1edad4af9eda73cc12eb7f9880962c85
d5 1
a5 1
SHA1 (gnupg-1.2.4.tar.bz2) = 10972d11aeb9f88369557f351f0e9d95542e778b
d7 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
