head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.11.24.19.49.26;	author tg;	state Exp;
branches;
next	;
commitid	10045674C6F71EC41CC;


desc
@@


1.1
log
@import a, mostly working, kludgy hacked together, port of OPAL,
the functional programming language of TU Berlin, requested by
Przemysław "Zeno" Jozwiak for his studies
@
text
@#!/bin/sh
# $MirOS$

LD_LIBRARY_PATH=@@PREFIX@@/ocs-@@VERSION@@/lib/@@OSARCH@@:$LD_LIBRARY_PATH
OCS=@@PREFIX@@/ocs-@@VERSION@@
PATH=@@PREFIX@@/ocs-@@VERSION@@/bin:$PATH

export LD_LIBRARY_PATH OCS PATH
exec "@@PREFIX@@/ocs-@@VERSION@@/bin/$(basename "$0")" "$@@"
@
