head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.12.30.01.16.42;	author tg;	state Exp;
branches;
next	;
commitid	10043B48A7C28396DC4;


desc
@@


1.1
log
@+bin/aalib-config

that's _the_ reason to update to 1.4rc4
@
text
@$MirOS$
--- aalib.m4.orig	Tue Apr 24 13:59:40 2001
+++ aalib.m4	Fri Dec 30 00:54:14 2005
@@@@ -9,7 +9,7 @@@@
 dnl AM_PATH_AALIB([MINIMUM-VERSION, [ACTION-IF-FOUND [, ACTION-IF-NOT-FOUND]]])
 dnl Test for AALIB, and define AALIB_CFLAGS and AALIB_LIBS
 dnl
-AC_DEFUN(AM_PATH_AALIB,
+AC_DEFUN([AM_PATH_AALIB],
 [dnl 
 dnl Get the cflags and libraries from the aalib-config script
 dnl
@
