head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ircii-20030709.tar.bz2) = b84fa6426dc60b2aaa9961ed17dfaef2
RMD160 (ircii-20030709.tar.bz2) = 9b76bf2d2db17fee32034f8f271f2ef490b5edb8
SHA1 (ircii-20030709.tar.bz2) = 8cbc17529a373d11dc28d5636e060b2a0ead185c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
