head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Net-MySQL-0.08.tar.gz) = bb8c17d4d77ab5cba3fd6838b8516444
RMD160 (Net-MySQL-0.08.tar.gz) = 9ef062c69430749c07b6305cd1bcc5f355843877
SHA1 (Net-MySQL-0.08.tar.gz) = 3b63dfa7c1ac3b967f4ab57a80627504afac3da4
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
