head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-net_c,v 1.1 2004/04/13 08:57:59 brad Exp $
--- net.c.orig	Sat Apr 10 07:22:56 2004
+++ net.c	Sat Apr 10 07:26:58 2004
@@@@ -693,7 +693,7 @@@@
     size= sizeof(struct sockaddr_in);
 
     do {
-      n= recvfrom(s, buf, STRLEN, 0, (struct sockaddr *)&sin, &size);
+      n= recvfrom(s, buf, STRLEN, 0, (struct sockaddr *)&sin, (socklen_t *)&size);
     } while(n == -1 && errno == EINTR);
     
     if(n < 0)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
