head	1.8;
access;
symbols
	bsiegert-experimental:1.7.0.2
	bsiegert-experimental_BASE:1.7
	bsiegert-glib2-2_8:1.2.0.2
	bsiegert-glib2-2_12:1.3.0.2;
locks; strict;
comment	@# @;


1.8
date	2010.11.25.15.35.39;	author bsiegert;	state Exp;
branches;
next	1.7;
commitid	1004CEE81C53B9CCA70;

1.7
date	2009.03.02.20.12.12;	author bsiegert;	state Exp;
branches
	1.7.2.1;
next	1.6;
commitid	10049AC3D9509EEF8B1;

1.6
date	2008.03.06.22.08.23;	author tg;	state Exp;
branches;
next	1.5;
commitid	10047D06AEA5DDE8D1F;

1.5
date	2007.01.06.16.45.53;	author tg;	state Exp;
branches;
next	1.4;
commitid	100459FD23E4888353C;

1.4
date	2006.12.30.21.51.07;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004596DF3F4AAF58D3;

1.3
date	2006.12.26.16.40.58;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	100459150667E2DED9E;

1.2
date	2005.09.09.10.39.25;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	6e2f4321663d40a6;

1.1
date	2005.03.18.15.44.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.7.2.1
date	2009.07.15.16.46.55;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004A5E07FE2C199394;

1.1.7.1
date	2005.03.18.15.44.37;	author tg;	state Exp;
branches;
next	;


desc
@@


1.8
log
@Step by step, bring Gtk+ a bit closer to the current version. Update
glib to latest 2.14, pango to latest 1.18 and Gtk+ to latest 2.12.
Update these three together.

Pango does not build its xft backend because we do not have a xrender.pc
file in base. Some packages that depend on pangoxft will have to be touched.
@
text
@$MirOS$

MD5 (glib-2.16.6.tar.bz2) = 664e59093c31896a3a46b7cd93fdd3dd
RMD160 (glib-2.16.6.tar.bz2) = 3ab0a0353a4d890841cc1b5e640ea41c58e57a6e
SHA1 (glib-2.16.6.tar.bz2) = d481c9a99d5fe89ff8137da7fd7d690f5a479795
SIZE (glib-2.16.6.tar.bz2) = 4575345
TIGER (glib-2.16.6.tar.bz2) = 883cc736eb3668c5962fb3f2d2a2295abed6fbba13f78a3c
@


1.7
log
@Update to 2.12.13. Apparently adding "--disable-rebuilds" fixes the build
problems I had.
@
text
@d3 5
a7 5
MD5 (glib-2.12.13.tar.bz2) = d76124236e4e216e8c0861341e967a76
RMD160 (glib-2.12.13.tar.bz2) = 0d13e73cb2173e7d63ce188fdb77746cca3b04d6
SHA1 (glib-2.12.13.tar.bz2) = 81ce0e53f5583be970623d12523c785a392647bf
SIZE (glib-2.12.13.tar.bz2) = 2938164
TIGER (glib-2.12.13.tar.bz2) = 3334effb5f8fac9638e721f9af80c9ebf9df6af88d2c3f21
@


1.7.2.1
log
@Update to 2.21.3, not ready for general consumption yet.
@
text
@d3 5
a7 5
MD5 (glib-2.21.3.tar.bz2) = 8ed8d959a131e295ce75c8ebe867014e
RMD160 (glib-2.21.3.tar.bz2) = 9ce861f2ddd9a17d7f281d25c7af88493d3c649d
SHA1 (glib-2.21.3.tar.bz2) = ffcd13ac97787106ce943396d250cfa593d47345
SIZE (glib-2.21.3.tar.bz2) = 5355354
TIGER (glib-2.21.3.tar.bz2) = 19b869edf7125bf45daf8f7a0caa24b83409f20237c729f2
@


1.6
log
@couple of improvements, bsiegert@@ agreed good idea
• re-run mmake makesum → add TIGER hash
• refresh patches (changes offsets)
• fix time_t casts
• do not call iconv if fromcharset and tocharset are the same
• do not cast a pointer to a long into a time_t oO
• while openbsd may have no wchar_t functions, do not prevent
  mac osx and mirbsd from using full unicode stuff
• ALIGN is defined by <machine/param.h>
• <malloc.h> _is_ obsolete
• support U+1E9E (ẞ, uppercase eszett)
@
text
@d3 5
a7 5
MD5 (glib-2.12.6.tar.bz2) = b13d971e7de0b844fc4ced7367702003
RMD160 (glib-2.12.6.tar.bz2) = a7bf002c5baf6fedce54eaf47109b5a193578d89
SHA1 (glib-2.12.6.tar.bz2) = 30cf64bc5c93d5fbba23ea00fb9270d29fb81f8d
SIZE (glib-2.12.6.tar.bz2) = 2902553
TIGER (glib-2.12.6.tar.bz2) = 046e3bbed9a4ef5dd4cdc17f5fc896e017c519e9ea9cf3dc
@


1.5
log
@* by request of bsiegert@@, unrevert the glib2 downgrade
* fix whitespace (thanks to editors/joe (jupp) ^Ov option)
@
text
@d1 2
d7 1
@


1.4
log
@revert commitid 100459150667E2DED9E, thus bringing back glib2
to 2.8 from 2.12 - przemek (zeno) complains that the upgrade
breaks gtk+2, and it's only "for now".
@
text
@d1 4
a4 4
MD5 (glib-2.8.1.tar.bz2) = 2229ca9d5490a87d5e027e029520df14
RMD160 (glib-2.8.1.tar.bz2) = 8d3468df1c3abe48aefab7d736a18d88871ee34d
SHA1 (glib-2.8.1.tar.bz2) = 67b10214dba9e7b8c25b439507238d11d6f1d589
SIZE (glib-2.8.1.tar.bz2) = 2561938
@


1.3
log
@Tentatively update glib to 2.12.6-0, tested only on Mac OS so far. But at
least I have:

FAIL: run-collate-tests.sh
1 of 49 tests failed

Which means 48 that work ;).
@
text
@d1 4
a4 4
MD5 (glib-2.12.6.tar.bz2) = b13d971e7de0b844fc4ced7367702003
RMD160 (glib-2.12.6.tar.bz2) = a7bf002c5baf6fedce54eaf47109b5a193578d89
SHA1 (glib-2.12.6.tar.bz2) = 30cf64bc5c93d5fbba23ea00fb9270d29fb81f8d
SIZE (glib-2.12.6.tar.bz2) = 2902553
@


1.2
log
@Update glib to 2.8.1-0, as a first step for gtk 2.8 upgrades. GNOME 2.12 is
out.
@
text
@d1 4
a4 4
MD5 (glib-2.8.1.tar.bz2) = 2229ca9d5490a87d5e027e029520df14
RMD160 (glib-2.8.1.tar.bz2) = 8d3468df1c3abe48aefab7d736a18d88871ee34d
SHA1 (glib-2.8.1.tar.bz2) = 67b10214dba9e7b8c25b439507238d11d6f1d589
SIZE (glib-2.8.1.tar.bz2) = 2561938
@


1.1
log
@Initial revision
@
text
@d1 4
a4 5
MD5 (glib-2.4.8.tar.bz2) = e160a5feecf46e0fbb36db09c356953c
RMD160 (glib-2.4.8.tar.bz2) = a9d74e610973ca1589b6e16521af60a39519e6ea
SHA1 (glib-2.4.8.tar.bz2) = 416ad637a3f77d5a0b6f0fc065ec25dd84b48e04
SHA512 (glib-2.4.8.tar.bz2) = eb23ca3eaa529763f09545b4e24b2355f6fb8bdb556f647f136262f28ca4fc021ef40b0b6838c9ef0a231ca120b99d27f0f8b5cc7d269371b3e514b917cdb8c6
SIZE (glib-2.4.8.tar.bz2) = 2152755
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
