head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (analog-5.32.tar.gz) = 077a2d43c8f5c2bddf37129ca63ec1f8
RMD160 (analog-5.32.tar.gz) = 64d5d04829e6088e13bedd0f3de49d2dcbe347c4
SHA1 (analog-5.32.tar.gz) = 81cd8c018663f905ce8c11175ca826f019765b4d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
