head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.17;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (cgichk3.6.tgz) = 5781596db71c5cf511046e020df5688f
RMD160 (cgichk3.6.tgz) = c6e2794c249d09b3254cfb9981d7e8856def888f
SHA1 (cgichk3.6.tgz) = 494098a64380de2a9cc8717d1c04df967799c6a4
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
