head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.11.02.21.53.25;	author tg;	state dead;
branches;
next	1.1;
commitid	100490E216A2FCABBD9;

1.1
date	2005.03.18.15.45.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.56;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2001/05/27 21:10:51 aaron Exp $
bin/snes9x
share/doc/snes9x/CHANGES.TXT
share/doc/snes9x/HARDWARE.TXT
share/doc/snes9x/README.TXT
@@dirrm share/doc/snes9x
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
