head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (XawM-1.5u.tar.gz) = a81372046d0a7ebeb8c3d90e75d58828
RMD160 (XawM-1.5u.tar.gz) = 1dfa76c7818a01df53e1e7eb5c28339605fd3056
SHA1 (XawM-1.5u.tar.gz) = 5f4df291d746b37add8b75bb2317a9d5b51cfff4
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
