head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.07.04.19.58.15;	author tg;	state Exp;
branches;
next	;
commitid	100486E80AF14F5070F;


desc
@@


1.1
log
@hi HAVEGE, just another PRNG with a truerand()-similar principle,
and a Q&D example tool which can do something similar to cprng(8)
@
text
@$MirOS$

MD5 (libhavege_1.0.orig.tar.gz) = f358d32938e269b8b5bf35a2cba28b58
RMD160 (libhavege_1.0.orig.tar.gz) = 4b177fac1cc05331c26a19de8db4591165ef8741
SHA1 (libhavege_1.0.orig.tar.gz) = 1b2032754ea49b37fc8704aaa2b7dcb746d92708
SIZE (libhavege_1.0.orig.tar.gz) = 323832
TIGER (libhavege_1.0.orig.tar.gz) = 7f79d6143dbb94787fa29b5dce1274ea3290ef87241cb884
@
