head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/05/14 13:34:51 sturm Exp $
sbin/vpnc
share/doc/vpnc/README
share/examples/vpnc/vpnc.conf
share/examples/vpnc/vpnc.sh
@@dirrm share/examples/vpnc
@@dirrm share/doc/vpnc
@@cwd ${SYSCONFDIR}
@@extra vpnc.conf
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
