head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Cache-Cache-1.02.tar.gz) = 9dfff47f2317a59a15546a972b2a67ba
RMD160 (Cache-Cache-1.02.tar.gz) = a5b3a12f7034f26477204f367b403e869673f98b
SHA1 (Cache-Cache-1.02.tar.gz) = ac62e1b706dd141d813378b27e0f140f133f98ee
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
