head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.31;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.31;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-init_c,v 1.1 2004/03/06 02:41:00 naddy Exp $
--- init.c.orig	2004-03-06 00:49:08.000000000 +0100
+++ init.c	2004-03-06 02:02:14.000000000 +0100
@@@@ -438,7 +438,7 @@@@ static void HandleDisplayErrors(displayN
 		WarningMessage("Your X Window system display variable is not set.");
 	else
 	{
-		sprintf(string, "Cannot connect to display called <%s>.", displayName);
+		snprintf(string, sizeof(string), "Cannot connect to display called <%s>.", displayName);
 		WarningMessage(string);
 	}
 }
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
