head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.31;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.31;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-main_c,v 1.1 2004/03/05 22:56:42 naddy Exp $
--- main.c.orig	1996-11-22 02:28:46.000000000 +0100
+++ main.c	2004-03-05 23:30:39.000000000 +0100
@@@@ -156,7 +156,7 @@@@ void SetUserSpeed(delay)
 
 	/* Set an entire game speedup or slowdown speed */
 	temp = (speed / (long) userDelay);
-	userDelay = delay;
+	userDelay = delay/2 + 3;
 	speed = (long) (temp * userDelay);
 	speedLevel = 10 - delay;
 }
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
