head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.08.24.15.13.59;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004A92AE423A47D637;

1.1
date	2005.03.18.15.48.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.37;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@unbreak by making distfiles available, e.g. via MASTER_SITE_FINK
@
text
@$MirOS$

MD5 (noip-2.1.1.tar.gz) = 2855ba62a8b5742a7e9d26f4e7c80b25
RMD160 (noip-2.1.1.tar.gz) = b985e0f25b5a521a2e3a86b50788b0a1d57fb243
SHA1 (noip-2.1.1.tar.gz) = 9b40c2b130aeb6ea173c28b68689ba2a5d1574f0
SIZE (noip-2.1.1.tar.gz) = 71210
TIGER (noip-2.1.1.tar.gz) = c57b280eaae429bb7d00d215df0db934f851bab2c7c4baab
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
