head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.33;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (decss.tar.gz) = 23d3d6953909c30a064b14ab41542cbb
RMD160 (decss.tar.gz) = f029ecc522450b29df87ca42560726c8d1fb332d
SHA1 (decss.tar.gz) = 83e2070ccea92270340c54c6b569a57ef6a53064
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
