head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (icmpinfo-1.11.tar.gz) = 76955979aa0c4a7a40fb09128cbb9d80
RMD160 (icmpinfo-1.11.tar.gz) = fe7733a668029b16e7f99afa4776f0b739367caf
SHA1 (icmpinfo-1.11.tar.gz) = 504d4afc30001b83b8b08050e33546afd58b3833
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
