head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.2 2002/07/29 21:34:42 naddy Exp $
--- Makefile.orig	Fri Feb 11 13:02:00 2000
+++ Makefile	Mon Jul 29 23:13:15 2002
@@@@ -1,14 +1,24 @@@@
 # "Artistic Style" Makefile
 
-CPPFLAGS = -Wall -Wno-sign-compare -O2
+CXXFLAGS += -Wall -Wno-sign-compare
 OBJS = ASResource.o ASBeautifier.o ASFormatter.o astyle_main.o
+CXX ?= g++
 
-astyle: $(OBJS)
-	g++ $(CPPFLAGS) -o astyle  $(OBJS)
+all: astyle
 
+astyle: ${OBJS}
+	${CXX} ${CXXFLAGS} -o $@@ ${OBJS}
+
+.SUFFIXES: .cpp .o
 .cpp.o:
-	g++ $(CPPFLAGS) -c $<
-.SUFFIXES: .cpp .c .o
+	${CXX} ${CXXFLAGS} -c -o $@@ $<
 
 clean:
 	rm *.o
+
+install: astyle
+	${BSD_INSTALL_PROGRAM} astyle ${PREFIX}/bin
+	${BSD_INSTALL_DATA_DIR} ${PREFIX}/share/doc/astyle
+	${BSD_INSTALL_DATA} astyle.html ${PREFIX}/share/doc/astyle
+	${BSD_INSTALL_DATA} astyle_release_notes.html ${PREFIX}/share/doc/astyle
+	${BSD_INSTALL_DATA} license.html ${PREFIX}/share/doc/astyle
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
