head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.04.18.19.51.54;	author bsiegert;	state Exp;
branches;
next	;
commitid	10049EA2F551C0A658C;


desc
@@


1.1
log
@Add prototype for parseOption() to stop gcc form complaining. Bump and
unbreak.
@
text
@$MirOS$
--- astyle_main.cpp.orig	Fri Apr 17 10:44:45 2009
+++ astyle_main.cpp	Fri Apr 17 10:45:48 2009
@@@@ -53,6 +53,7 @@@@ bool _modeManuallySet;
 
 const string _version = "1.15.3";
 
+bool parseOption(ASFormatter &formatter, const string &arg, const string &errorInfo);
 
 class ASStreamIterator :
             public ASSourceIterator
@
