head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.30;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- Makefile.orig	Tue Jan 19 16:11:38 1999
+++ Makefile	Tue Jan 19 16:13:57 1999
@@@@ -8,7 +8,7 @@@@
 RANLIB=ranlib
 AR=ar cq
 
-INSTROOT=/usr/local
+INSTROOT=${PREFIX}
 LIBDIR=$(INSTROOT)/lib
 INCDIR=$(INSTROOT)/include
 MANDIR=$(INSTROOT)/man/man3
@@@@ -19,7 +19,7 @@@@
 # Add -DHAVE_ANSIHEADERS if your system have the ANSI C header files
 # needed for our purposes (stdlib, string, unistd).
 #
-CFLAGS = -O
+#CFLAGS = -O
 
 LDLIBS =
 LIBIDENT = libident.a
@@@@ -33,6 +33,7 @@@@
 	@@echo aix
 	@@echo bsd
 	@@echo bsd2.11
+	@@echo openbsd
 	@@echo dynix
 	@@echo hpux
 	@@echo irix
@@@@ -126,6 +127,10 @@@@
 bsd2.11:
 	@@$(MAKE) all CC="$(CC)" CFLAGS="-O -DSIGRETURNTYPE=int -DHAVE_ANSIHEADERS"
 
+#
+# OpenBSD 2.x
+openbsd:
+	@@$(MAKE) all CC="$(CC)" CFLAGS="${CFLAGS} -Wall -DHAVE_ANSIHEADERS"
 
 #
 #
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
