head	1.19;
access;
symbols
	kwalletcli-3_02:1.19
	kwalletcli-3_01:1.19
	kwalletcli-3_00:1.19
	kwalletcli-2_12:1.16
	kwalletcli-2_11:1.14
	kwalletcli-2_10:1.14
	kwalletcli-2_03:1.12
	kwalletcli-2_02:1.11
	kwalletcli-2_01:1.11
	kwalletcli-2_00:1.10
	kwalletcli-1_00:1.8;
locks; strict;
comment	@# @;


1.19
date	2016.08.30.19.33.50;	author tg;	state Exp;
branches;
next	1.18;
commitid	10057C5DFAD32DAFE0E;

1.18
date	2016.08.30.17.52.40;	author tg;	state Exp;
branches;
next	1.17;
commitid	10057C5C7F8728E9D4F;

1.17
date	2016.08.30.17.37.56;	author tg;	state Exp;
branches;
next	1.16;
commitid	10057C5C48D23D151BB;

1.16
date	2012.12.15.20.41.35;	author tg;	state Exp;
branches;
next	1.15;
commitid	10050CCE0971A57E8BB;

1.15
date	2011.06.05.15.52.49;	author tg;	state Exp;
branches;
next	1.14;
commitid	1004DEBA6591E6AA226;

1.14
date	2011.04.09.21.45.58;	author tg;	state Exp;
branches;
next	1.13;
commitid	1004DA0D3A9160FCE09;

1.13
date	2011.04.09.21.44.55;	author tg;	state Exp;
branches;
next	1.12;
commitid	1004DA0D26454B148C6;

1.12
date	2010.10.31.10.43.01;	author tg;	state Exp;
branches;
next	1.11;
commitid	1004CCD484030726A26;

1.11
date	2010.01.11.18.34.11;	author tg;	state Exp;
branches;
next	1.10;
commitid	1004B4B6F21003776A2;

1.10
date	2009.10.09.09.03.33;	author tg;	state Exp;
branches;
next	1.9;
commitid	1004ACEFC7B6D532A30;

1.9
date	2009.09.28.07.36.29;	author tg;	state Exp;
branches;
next	1.8;
commitid	1004AC067026B232169;

1.8
date	2009.07.10.10.50.06;	author tg;	state Exp;
branches;
next	1.7;
commitid	1004A571CEA469B7664;

1.7
date	2009.07.08.15.09.51;	author tg;	state Exp;
branches;
next	1.6;
commitid	1004A54B6CE4701E14B;

1.6
date	2009.07.08.12.34.19;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004A54925F1DFDC97E;

1.5
date	2009.06.10.19.18.23;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004A300713445F812D;

1.4
date	2009.06.10.19.15.54;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004A30067F11BB251D;

1.3
date	2009.06.10.19.02.30;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004A3003591F49A272;

1.2
date	2009.06.10.18.35.27;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004A2FFCF93C8859F2;

1.1
date	2009.06.10.18.32.27;	author tg;	state Exp;
branches;
next	;
commitid	1004A2FFC465BF3D92E;


desc
@@


1.19
log
@several items of both KF5 and Qt 5 weirdness
@
text
@# $MirOS: contrib/hosted/tg/code/kwalletcli/BSDmakefile,v 1.18 2016/08/30 17:52:40 tg Exp $
#-
# Copyright © 2009, 2010, 2011, 2012, 2016
#	mirabilos <m@@mirbsd.org>
#
# Provided that these terms and disclaimer and all copyright notices
# are retained or reproduced in an accompanying document, permission
# is granted to deal in this work without restriction, including un‐
# limited rights to use, publicly perform, distribute, sell, modify,
# merge, give away, or sublicence.
#
# This work is provided “AS IS” and WITHOUT WARRANTY of any kind, to
# the utmost extent permitted by applicable law, neither express nor
# implied; without malicious intent or gross negligence. In no event
# may a licensor, author or contributor be held liable for indirect,
# direct, other damage, loss, or other issues arising in any way out
# of dealing in the work, even if advised of the possibility of such
# damage or existence of a defect, except proven that it results out
# of said person’s immediate fault when using the work as intended.
#-
# Note: Qt5 builds may require fPIC in CFLAGS, CXXFLAGS, and LDFLAGS
# (*not* CPPFLAGS!) to successfully build; PIE does not work.

PROG=		kwalletcli
SRCS=		charconv.c main.c
SCRIPTS=	kwalletaskpass kwalletcli_getpin pinentry-kwallet
MAN=		${PROG}.1 ${SCRIPTS:=.1}
BINDIR?=	${BSD_PREFIX}/bin

KDE_VER?=	3
.if ${KDE_VER} == 3
KDE_INCS?=	-I/usr/include/qt3 -I/usr/include/kde
SRCS+=		kwif3.cc
LDADD+=		-lkwalletclient -lkdecore -lqt-mt
.elif ${KDE_VER} == 4
KDE_INCS?=	-I/usr/include/qt4 -I/usr/include/qt4/QtCore
SRCS+=		kwif4.cc
LDADD+=		-lkdeui -lkdecore -lQtCore
.elif ${KDE_VER} == 5
.  ifndef KDE_INCS
QT5_INCS!=	pkg-config --cflags Qt5Gui
.  endif
KDE_INCS?=	${QT5_INCS} -I/usr/include/KF5/KI18n \
		-I/usr/include/KF5/KCoreAddons -I/usr/include/KF5/KWallet
SRCS+=		kwif5.cc
LDADD+=		-lKF5CoreAddons -lKF5Wallet -lKF5I18n -lQt5Core -lQt5Widgets
.else
.  error unknown KDE_VER; valid: 3 4 5
.endif

CPPFLAGS+=	${KDE_INCS} -D_GNU_SOURCE

afterinstall:
.for _i in ${SCRIPTS}
	${INSTALL} ${INSTALL_COPY} -o ${BINOWN} -g ${BINGRP} -m ${BINMODE} \
	    ${.CURDIR}/${_i} ${DESTDIR}${BINDIR}/
.endfor

.include <bsd.prog.mk>

# HTML manpage generation code (currently assumes the basenames
# of all manpages to be generated are unique, unlike man(1, 7).
HTMANMODE?=	local		# one of local or sectioned
.for _p in ${MANALL}
HTMANS+=	${_p:R}.htm
${_p:R}.htm: ${_p}
	@@(. ${BSDSRCDIR}/scripts/roff2htm; \
	    do_conversion_verbose ${_p:R} ${_p:E:S/cat//} ${_p} $@@)
.endfor

CLEANFILES+=	${HTMANS}
htman: .PHONY ${HTMANS}
@


1.18
log
@add KDE 5 binding contributed by Jean-Philippe Garcia Ballester
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/kwalletcli/BSDmakefile,v 1.17 2016/08/30 17:37:56 tg Exp $
d20 3
d40 4
a43 2
KDE_INCS?=	-I/usr/include/qt \
		-I/usr/include/qt/QtCore -I/usr/include/qt/QtGui \
@


1.17
log
@governance
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/kwalletcli/BSDmakefile,v 1.16 2012/12/15 20:41:35 tg Exp $
d3 1
a3 1
# Copyright © 2009, 2010, 2011, 2012
d36 6
d43 1
a43 1
.  error unknown KDE_VER; valid: 3 4
@


1.16
log
@just remove the MLINKS multi-for, since we do not use MLINKS anyway
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/kwalletcli/BSDmakefile,v 1.15 2011/06/05 15:52:49 tg Exp $
d4 1
a4 1
#	Thorsten Glaser <tg@@mirbsd.org>
@


1.15
log
@MidnightBSD /usr/bin/make doesn’t have the multi-variable loop ☹
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/kwalletcli/BSDmakefile,v 1.14 2011/04/09 21:45:58 tg Exp $
d3 1
a3 1
# Copyright © 2009, 2010, 2011
a49 1
.if make(htman)
a58 16
.for _s _t in ${MLINKS}
HTMANS+=	${_t:R}.htm
${_t:R}.htm: ${_s:R}.htm
	@@print -ru2 ${_t:R:Q}.htm ← ${_s:R:Q}.htm
.if ${HTMANMODE:L:Mlocal}
	@@(print '/<title>/s#</title>#, ${_t:R}(${_t:E})&#'; \
	  print '/<h1>/s#</h1>#, <a href="$@@">${_t:R}(${_t:E})</a>&#'; \
	  print wq) | ed -s ${_s:R}.htm
.else
	@@(print '/<title>/s#</title>#, ${_t:R}(${_t:E})&#'; \
	  print '/<h1>/s#</h1>#, <a' \
	    'href="../man${_t:E}/$@@">${_t:R}(${_t:E})</a>&#'; \
	  print wq) | ed -s ${_s:R}.htm
.endif
	@@ln -f ${.ALLSRC} $@@
.endfor
a61 1
.endif
@


1.14
log
@document valid KDE_VER values
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/kwalletcli/BSDmakefile,v 1.13 2011/04/09 21:44:55 tg Exp $
d50 1
d79 1
@


1.13
log
@Convert the password string the same as we do with OPTU-8/OPTU-16 in base
except we use fully standards-conformant UCS-32 and UTF-8 on the Qt side,
not OPTU-16, but use our PUA assignment for woctet mapping.

This means that the storage format stays the same for all strings prior
written that were valid (standards-conformant) UTF-8 and did not contain
any multibyte characters in the range [U+EF80‥U+EFFF] (PUA). All others
will change.

Command line or standard input passwords will pass through unmodified if
they fulfil the above condition. Invalid UTF-8 octets, surrogates (both
low and high), [U+EF80‥U+EFFF], U+FFFE and U+FFFF will lead to their
first octet (which is already in the range [0x80‥0xFF]) be stored mapped
into the OPTU-16 range, and any subsequent octet re-inspected (which may
be valid UTF-8, invalid as above, or even ASCII). The process is unique
in both directions.
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/kwalletcli/BSDmakefile,v 1.12 2010/10/31 10:43:01 tg Exp $
d37 1
a37 1
.  error unknown KDE_VER
@


1.12
log
@From: Felix Geyer <debfx@@ubuntu.com>
Attached is a patch that fixes building kwalletcli with indirect linking.
See https://fedoraproject.org/wiki/UnderstandingDSOLinkChange
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/kwalletcli/BSDmakefile,v 1.11 2010/01/11 18:34:11 tg Exp $
d3 1
a3 1
# Copyright © 2009, 2010
d22 1
a22 1
SRCS=		main.c
@


1.11
log
@HTML manpage generation code, MirBSD only
(this is to be able to put them on the webpage; check for validity!)
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/kwalletcli/BSDmakefile,v 1.10 2009/10/09 09:03:33 tg Exp $
d31 1
a31 1
LDADD+=		-lkwalletclient
d35 1
a35 1
LDADD+=		-lkdeui
@


1.10
log
@10:56⎜<pinotree> please change that to link to kdeui, which is where the KWallet class is
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/kwalletcli/BSDmakefile,v 1.9 2009/09/28 07:36:29 tg Exp $
d3 1
a3 1
# Copyright © 2009
d49 29
@


1.9
log
@Add Qt 4 / KDE 4 bindings contributed by
	Thomas Fischer <fischer@@unix-ag.uni-kl.de>
Thanks a lot! Next missing binding would be the future common
keystore bindings the KDE and GNOME teams are trying to build
using DBUS, although I suspect libkwallet*.so will provide a,
or even the same, high-level API to it.

Untested, but Qt 3 / KDE 3 bindings on Kunterbunt 8.04 still compile…
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/kwalletcli/BSDmakefile,v 1.8 2009/07/10 10:50:06 tg Exp $
d35 1
a35 1
LDADD+=		-lkwalletbackend
@


1.8
log
@• rename kwif.cc to kwif3.cc (backwardsly valid)
• document entire kwif*.cc API in kwalletcli.h
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/kwalletcli/BSDmakefile,v 1.7 2009/07/08 15:09:51 tg Exp $
d32 4
@


1.7
log
@• +pinentry-kwallet
• make installable
• gmake uninstallable
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/kwalletcli/BSDmakefile,v 1.6 2009/07/08 12:34:19 tg Exp $
d22 1
a22 1
SRCS=		main.c kwif.cc
d27 2
d30 6
a36 1
LDADD+=		-lkwalletclient
@


1.6
log
@+kwalletaskpass
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/kwalletcli/BSDmakefile,v 1.5 2009/06/10 19:18:23 tg Exp $
d23 1
a23 1
SCRIPTS=	kwalletaskpass kwalletcli_getpin # pinentry-kwallet
d25 1
@


1.5
log
@add more stubs
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/kwalletcli/BSDmakefile,v 1.4 2009/06/10 19:15:54 tg Exp $
d23 2
a24 2
MAN=		kwalletcli.1 kwalletcli_getpin.1
#		kwalletaskpass.1 pinentry-kwallet.1
d31 1
a31 1
.for _i in kwalletcli_getpin # kwalletaskpass pinentry-kwallet
@


1.4
log
@more manual pages
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/kwalletcli/BSDmakefile,v 1.3 2009/06/10 19:02:30 tg Exp $
d24 1
d31 1
a31 1
.for _i in kwalletcli_getpin
@


1.3
log
@hooray, a manpage!
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/kwalletcli/BSDmakefile,v 1.2 2009/06/10 18:35:27 tg Exp $
d23 1
@


1.2
log
@with portable mirmake, we need _GNU_SOURCE included first, otherwise
the implicit mirmake.h wrecks ir
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/kwalletcli/BSDmakefile,v 1.1 2009/06/10 18:32:27 tg Exp $
a22 1
NOMAN=		Yes	# for now
@


1.1
log
@look, ma! aren't these BSD mirmake(1)files not much nicer?
@
text
@d1 1
a1 1
# $MirOS: src/share/misc/licence.template,v 1.28 2008/11/14 15:33:44 tg Rel $
d26 1
a26 1
CPPFLAGS+=	${KDE_INCS}
@

