head	1.15;
access;
symbols
	kwalletcli-3_02:1.15
	kwalletcli-3_01:1.15
	kwalletcli-3_00:1.15
	kwalletcli-2_12:1.11
	kwalletcli-2_11:1.11
	kwalletcli-2_10:1.11
	kwalletcli-2_03:1.10
	kwalletcli-2_02:1.9
	kwalletcli-2_01:1.9
	kwalletcli-2_00:1.9
	kwalletcli-1_00:1.7;
locks; strict;
comment	@# @;


1.15
date	2016.08.30.19.33.50;	author tg;	state Exp;
branches;
next	1.14;
commitid	10057C5DFAD32DAFE0E;

1.14
date	2016.08.30.17.52.40;	author tg;	state Exp;
branches;
next	1.13;
commitid	10057C5C7F8728E9D4F;

1.13
date	2016.08.30.17.37.56;	author tg;	state Exp;
branches;
next	1.12;
commitid	10057C5C48D23D151BB;

1.12
date	2014.05.11.16.43.39;	author tg;	state Exp;
branches;
next	1.11;
commitid	100536FA8CA08EE0738;

1.11
date	2011.04.09.21.44.56;	author tg;	state Exp;
branches;
next	1.10;
commitid	1004DA0D26454B148C6;

1.10
date	2010.10.31.10.43.02;	author tg;	state Exp;
branches;
next	1.9;
commitid	1004CCD484030726A26;

1.9
date	2009.10.09.09.03.33;	author tg;	state Exp;
branches;
next	1.8;
commitid	1004ACEFC7B6D532A30;

1.8
date	2009.09.28.07.36.30;	author tg;	state Exp;
branches;
next	1.7;
commitid	1004AC067026B232169;

1.7
date	2009.07.10.10.50.06;	author tg;	state Exp;
branches;
next	1.6;
commitid	1004A571CEA469B7664;

1.6
date	2009.07.09.18.47.24;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004A563B48458AB111;

1.5
date	2009.07.08.15.09.52;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004A54B6CE4701E14B;

1.4
date	2009.07.08.12.34.20;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004A54925F1DFDC97E;

1.3
date	2009.06.10.18.36.42;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004A2FFD4B60267580;

1.2
date	2009.06.10.18.32.27;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004A2FFC465BF3D92E;

1.1
date	2009.06.10.18.28.31;	author tg;	state Exp;
branches;
next	;
commitid	1004A2FFAE4021E11CE;


desc
@@


1.15
log
@several items of both KF5 and Qt 5 weirdness
@
text
@# $MirOS: contrib/hosted/tg/code/kwalletcli/GNUmakefile,v 1.14 2016/08/30 17:52:40 tg Exp $
#-
# Copyright © 2009, 2011, 2016
#	mirabilos <m@@mirbsd.org>
#
# Provided that these terms and disclaimer and all copyright notices
# are retained or reproduced in an accompanying document, permission
# is granted to deal in this work without restriction, including un‐
# limited rights to use, publicly perform, distribute, sell, modify,
# merge, give away, or sublicence.
#
# This work is provided “AS IS” and WITHOUT WARRANTY of any kind, to
# the utmost extent permitted by applicable law, neither express nor
# implied; without malicious intent or gross negligence. In no event
# may a licensor, author or contributor be held liable for indirect,
# direct, other damage, loss, or other issues arising in any way out
# of dealing in the work, even if advised of the possibility of such
# damage or existence of a defect, except proven that it results out
# of said person’s immediate fault when using the work as intended.
#-
# Note: Qt5 builds may require fPIC in CFLAGS, CXXFLAGS, and LDFLAGS
# (*not* CPPFLAGS!) to successfully build; PIE does not work.

SCRIPTS=	kwalletaskpass kwalletcli_getpin pinentry-kwallet
BINDIR?=	/usr/bin
MANDIR?=	/usr/share/man/man

BINMODE?=	755
MANMODE?=	444
INSTALL_STRIP?=	-s

PROG=		kwalletcli
SRCS=		charconv.c main.c
OBJS=		charconv.o main.o

KDE_VER:=	3
ifeq (${KDE_VER},3)
KDE_INCS?=	-I/usr/include/qt3 -I/usr/include/kde
SRCS+=		kwif3.cc
OBJS+=		kwif3.o
LDADD+=		-lkwalletclient -lkdecore -lqt-mt
else
ifeq (${KDE_VER},4)
KDE_INCS?=	-I/usr/include/qt4 -I/usr/include/qt4/QtCore
SRCS+=		kwif4.cc
OBJS+=		kwif4.o
LDADD+=		-lkdeui -lkdecore -lQtCore
else
ifeq (${KDE_VER},5)
KDE_INCS?=	$(shell pkg-config --cflags Qt5Gui) -I/usr/include/KF5/KI18n \
		-I/usr/include/KF5/KCoreAddons -I/usr/include/KF5/KWallet
SRCS+=		kwif5.cc
OBJS+=		kwif5.o
LDADD+=		-lKF5CoreAddons -lKF5Wallet -lKF5I18n -lQt5Core -lQt5Widgets
else
$(error unknown KDE_VER)
endif
endif
endif

CPPFLAGS+=	${KDE_INCS} -D_GNU_SOURCE

CC?=		gcc
CXX?=		g++

CFLAGS?=	-O2
CXXFLAGS?=	${CFLAGS}

all: ${PROG}

install:
	install -c ${INSTALL_STRIP} -m ${BINMODE} \
	    ${PROG} ${DESTDIR}${BINDIR}/
	install -c -m ${BINMODE} \
	    ${SCRIPTS} ${DESTDIR}${BINDIR}/
	for f in ${PROG} ${SCRIPTS}; do \
		install -c -m ${MANMODE} $$f.1 ${DESTDIR}${MANDIR}1/; \
	done

uninstall:
	for f in ${PROG} ${SCRIPTS}; do \
		rm -f ${DESTDIR}${BINDIR}/$$f ${DESTDIR}${MANDIR}1/$$f.1; \
	done

clean:
	-rm -f ${OBJS} ${PROG}

${PROG}: ${OBJS} ${DPADD}
	${CXX} ${CXXFLAGS} ${LDFLAGS} -o $@@ ${OBJS} ${LDADD}

.c.o:
	${CC} ${CPPFLAGS} ${CFLAGS} -c -o $@@ $<

.cc.o:
	${CXX} ${CPPFLAGS} ${CXXFLAGS} -c -o $@@ $<
@


1.14
log
@add KDE 5 binding contributed by Jean-Philippe Garcia Ballester
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/kwalletcli/GNUmakefile,v 1.13 2016/08/30 17:37:56 tg Exp $
d20 3
d50 1
a50 2
KDE_INCS?=	-I/usr/include/qt \
		-I/usr/include/qt/QtCore -I/usr/include/qt/QtGui \
@


1.13
log
@governance
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/kwalletcli/GNUmakefile,v 1.12 2014/05/11 16:43:39 tg Exp $
d3 1
a3 1
# Copyright © 2009, 2011
d46 8
d57 1
@


1.12
log
@merge back from Debian packaging: add CXXFLAGS to CXXLD invocation
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/kwalletcli/GNUmakefile,v 1.11 2011/04/09 21:44:56 tg Exp $
d4 1
a4 1
#	Thorsten Glaser <t.glaser@@tarent.de>
@


1.11
log
@Convert the password string the same as we do with OPTU-8/OPTU-16 in base
except we use fully standards-conformant UCS-32 and UTF-8 on the Qt side,
not OPTU-16, but use our PUA assignment for woctet mapping.

This means that the storage format stays the same for all strings prior
written that were valid (standards-conformant) UTF-8 and did not contain
any multibyte characters in the range [U+EF80‥U+EFFF] (PUA). All others
will change.

Command line or standard input passwords will pass through unmodified if
they fulfil the above condition. Invalid UTF-8 octets, surrogates (both
low and high), [U+EF80‥U+EFFF], U+FFFE and U+FFFF will lead to their
first octet (which is already in the range [0x80‥0xFF]) be stored mapped
into the OPTU-16 range, and any subsequent octet re-inspected (which may
be valid UTF-8, invalid as above, or even ASCII). The process is unique
in both directions.
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/kwalletcli/GNUmakefile,v 1.10 2010/10/31 10:43:02 tg Exp $
d78 1
a78 1
	${CXX} ${LDFLAGS} -o $@@ ${OBJS} ${LDADD}
@


1.10
log
@From: Felix Geyer <debfx@@ubuntu.com>
Attached is a patch that fixes building kwalletcli with indirect linking.
See https://fedoraproject.org/wiki/UnderstandingDSOLinkChange
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/kwalletcli/GNUmakefile,v 1.9 2009/10/09 09:03:33 tg Exp $
d3 1
a3 1
# Copyright © 2009
d30 2
a31 2
SRCS=		main.c
OBJS=		main.o
@


1.9
log
@10:56⎜<pinotree> please change that to link to kdeui, which is where the KWallet class is
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/kwalletcli/GNUmakefile,v 1.8 2009/09/28 07:36:30 tg Exp $
d38 1
a38 1
LDADD+=		-lkwalletclient
d44 1
a44 1
LDADD+=		-lkdeui
@


1.8
log
@Add Qt 4 / KDE 4 bindings contributed by
	Thomas Fischer <fischer@@unix-ag.uni-kl.de>
Thanks a lot! Next missing binding would be the future common
keystore bindings the KDE and GNOME teams are trying to build
using DBUS, although I suspect libkwallet*.so will provide a,
or even the same, high-level API to it.

Untested, but Qt 3 / KDE 3 bindings on Kunterbunt 8.04 still compile…
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/kwalletcli/GNUmakefile,v 1.7 2009/07/10 10:50:06 tg Exp $
d44 1
a44 1
LDADD+=		-lkwalletbackend
@


1.7
log
@• rename kwif.cc to kwif3.cc (backwardsly valid)
• document entire kwif*.cc API in kwalletcli.h
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/kwalletcli/GNUmakefile,v 1.6 2009/07/09 18:47:24 tg Exp $
d40 6
d48 1
@


1.6
log
@adopt some of the improved flexibility from the MirMake BSDmakefile
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/kwalletcli/GNUmakefile,v 1.5 2009/07/08 15:09:52 tg Exp $
d30 2
a31 2
SRCS=		main.c kwif.cc
OBJS=		main.o kwif.o
d33 2
d36 7
a43 1
LDADD+=		-lkwalletclient
@


1.5
log
@• +pinentry-kwallet
• make installable
• gmake uninstallable
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/kwalletcli/GNUmakefile,v 1.4 2009/07/08 12:34:20 tg Exp $
d33 2
a34 1
CPPFLAGS+=	-I/usr/include/qt3 -I/usr/include/kde -D_GNU_SOURCE
@


1.4
log
@+kwalletaskpass
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/kwalletcli/GNUmakefile,v 1.3 2009/06/10 18:36:42 tg Exp $
d21 3
a23 2
SCRIPTS=	kwalletaskpass kwalletcli_getpin
BINDIR=		/usr/bin
d26 1
d49 8
@


1.3
log
@avoid redefinition warnings, this is just easier
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/kwalletcli/GNUmakefile,v 1.2 2009/06/10 18:32:27 tg Exp $
d21 1
a21 1
SCRIPTS=	kwalletcli_getpin #kwalletaskpass
@


1.2
log
@look, ma! aren't these BSD mirmake(1)files not much nicer?
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/code/kwalletcli/GNUmakefile,v 1.1 2009/06/10 18:28:31 tg Exp $
d31 1
a31 1
CPPFLAGS+=	-I/usr/include/qt3 -I/usr/include/kde
@


1.1
log
@First steps of a CLI to KWallet (for KDE 3, targetting KDE 3.5 on
Kubuntu Hardon Heroin) with additional programmes. Features:
• kwalletcli, CLI to KWallet (complete)
• kwalletcli_getpin, helper, CLI to pinentry (complete)
• kwalletaskpass, ssh-askpass using kwalletcli and kwalletcli_getpin
• pinentry-kwallet, wrapper around pinentry using kwalletcli on request

Part of this work is sponsored by tarent GmbH
@
text
@d1 1
a1 1
# $MirOS$
d44 3
a46 1
	    ${PROG} ${SCRIPTS} ${DESTDIR}${BINDIR}/
@

