head	1.9;
access;
symbols
	kwalletcli-3_02:1.9
	kwalletcli-3_01:1.9
	kwalletcli-3_00:1.9
	kwalletcli-2_12:1.8
	kwalletcli-2_11:1.6
	kwalletcli-2_10:1.6
	kwalletcli-2_03:1.4
	kwalletcli-2_02:1.3
	kwalletcli-2_01:1.3
	kwalletcli-2_00:1.3
	kwalletcli-1_00:1.3;
locks; strict;
comment	@# @;


1.9
date	2016.08.30.17.37.56;	author tg;	state Exp;
branches;
next	1.8;
commitid	10057C5C48D23D151BB;

1.8
date	2014.05.11.16.02.39;	author tg;	state Exp;
branches;
next	1.7;
commitid	100536F9F1F7890E09C;

1.7
date	2014.05.11.16.01.17;	author tg;	state Exp;
branches;
next	1.6;
commitid	100536F9EC923623106;

1.6
date	2011.04.09.20.21.15;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004DA0BFBF055EFBCA;

1.5
date	2011.04.09.20.03.48;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004DA0BB9C16060951;

1.4
date	2010.11.16.09.11.15;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004CE24AB21232A3D6;

1.3
date	2009.07.09.19.18.24;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004A56429761E230A7;

1.2
date	2009.07.08.12.34.20;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004A54925F1DFDC97E;

1.1
date	2009.06.10.19.18.23;	author tg;	state Exp;
branches;
next	;
commitid	1004A300713445F812D;


desc
@@


1.9
log
@governance
@
text
@#!/usr/bin/env mksh
# $MirOS: contrib/hosted/tg/code/kwalletcli/kwalletaskpass,v 1.8 2014/05/11 16:02:39 tg Exp $
#-
# Copyright © 2009, 2010, 2011, 2014
#	mirabilos <m@@mirbsd.org>
#
# Provided that these terms and disclaimer and all copyright notices
# are retained or reproduced in an accompanying document, permission
# is granted to deal in this work without restriction, including un‐
# limited rights to use, publicly perform, distribute, sell, modify,
# merge, give away, or sublicence.
#
# This work is provided “AS IS” and WITHOUT WARRANTY of any kind, to
# the utmost extent permitted by applicable law, neither express nor
# implied; without malicious intent or gross negligence. In no event
# may a licensor, author or contributor be held liable for indirect,
# direct, other damage, loss, or other issues arising in any way out
# of dealing in the work, even if advised of the possibility of such
# damage or existence of a defect, except proven that it results out
# of said person’s immediate fault when using the work as intended.

unset LC_ALL LANGUAGE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES \
    LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT LC_IDENTIFICATION
export LANG=C LC_CTYPE=en_US.UTF-8
set -U

if (( $# != 1 )); then
	print -u2 wrong number of arguments
	exit 127
fi

rv=1
trywallet=0
[[ -n $DISPLAY ]] && [[ $1 = 'Enter passphrase for '* || \
    $1 = 'Password for '* ]] && trywallet=1
if (( trywallet )); then
	blist=$(kwalletcli -q -f kwalletaskpass-blacklist -e "${1#Enter }")
	[[ $blist = yes* ]] && trywallet=0
fi
if (( trywallet )); then
	pw=$(kwalletcli -q -f kwalletaskpass -e "${1#Enter }")
	rv=$?
fi

# whitelist of known binary queries
barg=
[[ $1 = 'Allow shared connection to '* || \
   $1 = 'Terminate shared connection to '* || \
   $1 = 'Open '*' on '*'?' || \
   $1 = 'Something behind the ssh-agent-filter '*'requested use of the key named '* || \
   $1 = 'Allow forward to '* || \
   $1 = 'Allow use of key '* ]] && barg=-b

if (( rv )); then
	pw=$(kwalletcli_getpin -q $barg -t "$1")
	rv=$?
	if (( rv == 0 && trywallet )); then
		q=${1#Enter }
		q=${q%%:*([	 ])}
		if kwalletcli_getpin -qb -t "Store $q in the KDE Wallet?"; then
			kwalletcli -q -f kwalletaskpass \
			    -e "${1#Enter }" -p "$pw"
		else
			kwalletcli -q -f kwalletaskpass-blacklist \
			    -e "${1#Enter }" -p yes
		fi
	fi
fi

case $rv {
(0)	print -r -- "$pw"
	exit 0 ;;
(1)	exit 1 ;;
(*)	exit 3 ;;
}
@


1.8
log
@apply diff From: Timo Weingärtner <timo@@tiwe.de>

attached patch adds recognition for ssh-agent-filter's confirmation as
boolean question.
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/code/kwalletcli/kwalletaskpass,v 1.7 2014/05/11 16:01:17 tg Exp $
d5 1
a5 1
#	Thorsten Glaser <tg@@mirbsd.org>
@


1.7
log
@“attached patch adds recognition for git's question” from Timo Weingärtner
slightly modified to not test $DISPLAY twice
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/code/kwalletcli/kwalletaskpass,v 1.6 2011/04/09 20:21:15 tg Exp $
d50 1
@


1.6
log
@store negative answes to the “do you want to store X in the KDE Wallet?”
in the wallet to avoid asking the user each time
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/code/kwalletcli/kwalletaskpass,v 1.5 2011/04/09 20:03:48 tg Exp $
d4 1
a4 1
# Copyright © 2009, 2010, 2011
d34 2
a35 1
[[ -n $DISPLAY && $1 = 'Enter passphrase for '* ]] && trywallet=1
@


1.5
log
@hrm, Debian #608476 “should” already work… but pimp the docs and
whitelist some boolean queries reading openssh-current source anyway
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/code/kwalletcli/kwalletaskpass,v 1.4 2010/11/16 09:11:15 tg Exp $
d34 6
a39 2
if [[ -n $DISPLAY && $1 = 'Enter passphrase for '* ]]; then
	trywallet=1
d58 7
a64 2
		kwalletcli_getpin -qb -t "Store $q in the KDE Wallet?" && \
		    kwalletcli -q -f kwalletaskpass -e "${1#Enter }" -p "$pw"
@


1.4
log
@don’t attempt to call kwalletcli if $DISPLAY is unset or empty
e.g. ssh without X forwarding, gpg-agent
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/code/kwalletcli/kwalletaskpass,v 1.3 2009/07/09 19:18:24 tg Exp $
d4 1
a4 1
# Copyright © 2009, 2010
d34 1
a34 1
if [[ -n $DISPLAY && $1 = @@(Enter passphrase for )* ]]; then
d40 8
d49 1
a49 1
	pw=$(kwalletcli_getpin -q -t "$1")
@


1.3
log
@more -q
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/code/kwalletcli/kwalletaskpass,v 1.2 2009/07/08 12:34:20 tg Exp $
d4 1
a4 1
# Copyright © 2009
d34 1
a34 1
if [[ $1 = @@(Enter passphrase for )* ]]; then
@


1.2
log
@+kwalletaskpass
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/code/kwalletcli/kwalletaskpass,v 1.1 2009/06/10 19:18:23 tg Exp $
d36 1
a36 1
	pw=$(kwalletcli -f kwalletaskpass -e "${1#Enter }" 2>/dev/null)
d41 1
a41 1
	pw=$(kwalletcli_getpin -t "$1")
d46 2
a47 2
		kwalletcli_getpin -bt "Store $q in the KDE Wallet?" && \
		    kwalletcli -f kwalletaskpass -e "${1#Enter }" -p "$pw"
@


1.1
log
@add more stubs
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/code/kwalletcli/pinentry-kwallet,v 1.1 2009/06/10 19:08:58 tg Exp $
d27 30
a56 1
exit 255	#XXX incomplete
@

