head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2011.01.23.00.32.59;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004D3B7751336B8D9C;

1.2
date	2011.01.22.21.31.57;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004D3B4CE5703B274A;

1.1
date	2005.03.18.16.00.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.37;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@upgrade
@
text
@$MirOS$

MD5 (pygtk-2.12.1.tar.gz) = 28c32d7ea7f25c484c6afbef3489f31c
RMD160 (pygtk-2.12.1.tar.gz) = a59a8ce1e268e46fdc1297f52bbd9a6dce42c074
SHA1 (pygtk-2.12.1.tar.gz) = c3ff8f9960414bbf672c0becbb4b5f7c45aac350
SIZE (pygtk-2.12.1.tar.gz) = 3050041
TIGER (pygtk-2.12.1.tar.gz) = f2efa1722adf86ae9f6790be86b8c42d299334ffa530bd7e
@


1.2
log
@unbreak
@
text
@d3 5
a7 5
MD5 (pygtk-2.0.0.tar.gz) = 48524cd6bdb52af89a495b0dc3d13f64
RMD160 (pygtk-2.0.0.tar.gz) = 3f81bc48f64e48b4a57dce124b8546d12f22eede
SHA1 (pygtk-2.0.0.tar.gz) = 9b6f1441d20a614d8f32d7cc23ec7e4d93dacadd
SIZE (pygtk-2.0.0.tar.gz) = 684336
TIGER (pygtk-2.0.0.tar.gz) = a4c0d119c28994250f7fca5e501ff7a5d8413d68b19afeb4
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
