head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.25;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (iperf-1.2.tar.gz) = b727074c779f8f3087dec5e455840201
RMD160 (iperf-1.2.tar.gz) = c1cb69ce223aada8fb5a831659a8e98aecee0ff7
SHA1 (iperf-1.2.tar.gz) = da52c4cec75dab85ecf1b024ed8f4bf5586aff11
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
