head	1.1;
branch	1.1.101;
access;
symbols
	MIRBSD_10_BASE:1.1.101.1
	MIRBSD_9_BASE:1.1.101.1
	gcc-3_4_6:1.1.101.1
	MIRBSD_8:1.1.101.1.0.2
	MIRBSD_8_BASE:1.1.101.1
	gcc-3_4-20051206:1.1.101.1
	gcc-3_4-20051115:1.1.101.1
	gcc-3_4-20050823:1.1.101.1
	FSF:1.1.101;
locks; strict;
comment	@# @;


1.1
date	2005.03.21.12.06.45;	author tg;	state Exp;
branches
	1.1.101.1;
next	;

1.1.101.1
date	2005.03.21.12.06.45;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@LIB1ASMSRC = ip2k/libgcc.S

LIB1ASMFUNCS = \
	_indcall \
	_mulhi3 \
	_mulsi3 \
	_muldi3 \
	_udivmodhi4 \
	_divmodhi4 \
	_udivmodsi4 \
	_divmodsi4 \
	_udivmoddi4 \
	_divmoddi4 \
	_cmpqi2 \
	_cmphi2 \
	_cmpsi2 \
	_cmpdi2 \
	_cmpdi2_dp \
	_fp_pop_args_ret \
	_pop2_args_ret \
	_leaf_fp_pop_args_ret \
	_movstrhi_countqi \
	_movstrhi_counthi \
	abort \
	_exit

# libgcc2.h thinks that nobody would have SI mode when
# MIN_UNITS_PER_WORD == 1, so lie to keep from major compiler errors.

TARGET_LIBGCC2_CFLAGS = -Dinhibit_libc -DDF=SF -g -DMIN_UNITS_PER_WORD=2

fp-bit.c: $(srcdir)/config/fp-bit.c $(srcdir)/config/ip2k/t-ip2k crt0.o
	echo '#define FLOAT' > fp-bit.c
	echo '#define FLOAT_ONLY' >> fp-bit.c
	echo '#define DF SF' >> fp-bit.c
	echo '#define DI SI' >> fp-bit.c
	echo '#define CMPtype QItype' >> fp-bit.c
	echo '#define SMALL_MACHINE' >> fp-bit.c
	echo 'typedef int QItype __attribute__ ((mode (QI)));' >> fp-bit.c
	cat $(srcdir)/config/fp-bit.c >> fp-bit.c


FPBIT = fp-bit.c

# Our crt0 is written in assembler and we don't really support profiling.

CRT0_S = $(srcdir)/config/ip2k/crt0.S
MCRT0_S = $(CRT0_S)

@


1.1.101.1
log
@Import the GNU Compiler Collection 3.4-stable
from gcc-3.4-20050318.tar.bz2 after having
* all top-level non-directories (files)
  - except config.if
and these directories completely:
* INSTALL
* boehm-gc/Mac_files
* boehm-gc/cord
* boehm-gc/doc
* boehm-gc/tests
* contrib
  - except texi2pod.pl
* gcc/f
* gcc/po
* gcc/testsuite
* gcc/treelang
* include
* intl
* libf2c
* libffi/testsuite
* libiberty
* libjava/testsuite
* libstdc++-v3/docs
* libstdc++-v3/po
* libstdc++-v3/scripts
* libstdc++-v3/testsuite
* maintainer-scripts
* zlib
removed before importing.
@
text
@@
