head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.03.01.15.46.44;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	10047C97A053DEED3E6;

1.1
date	2005.03.18.15.46.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 1.900.1-0, modernize the Makefile, libtoolize plist.

FIXME: Still uses tmpnam, sprintf, vsprintf, strcpy, and snprintf.
@
text
@$OpenBSD: patch-src_libjasper_jpc_jpc_cs_c,v 1.1.1.1 2004/05/14 05:33:57 brad Exp $
--- src/libjasper/jpc/jpc_cs.c.orig	2004-02-08 20:34:40.000000000 -0500
+++ src/libjasper/jpc/jpc_cs.c	2004-04-22 21:37:19.000000000 -0400
@@@@ -639,7 +639,7 @@@@ static int jpc_cod_dumpparms(jpc_ms_t *m
 	  cod->compparms.cblksty);
 	if (cod->csty & JPC_COX_PRT) {
 		for (i = 0; i < cod->compparms.numrlvls; ++i) {
-			fprintf(stderr, "prcwidth[%d] = %d, prcheight[%d] = %d\n",
+			fprintf(out, "prcwidth[%d] = %d, prcheight[%d] = %d\n",
 			  i, cod->compparms.rlvls[i].parwidthval,
 			  i, cod->compparms.rlvls[i].parheightval);
 		}
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
