head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.03.01.15.46.44;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	10047C97A053DEED3E6;

1.1
date	2005.03.18.15.46.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 1.900.1-0, modernize the Makefile, libtoolize plist.

FIXME: Still uses tmpnam, sprintf, vsprintf, strcpy, and snprintf.
@
text
@$OpenBSD: patch-src_libjasper_Makefile_in,v 1.1.1.1 2004/05/14 05:33:57 brad Exp $
--- src/libjasper/Makefile.in.orig	2004-04-22 21:58:42.000000000 -0400
+++ src/libjasper/Makefile.in	2004-04-22 21:59:07.000000000 -0400
@@@@ -186,7 +186,6 @@@@ libjasper_la_LIBADD = \
 	ras/libras.la
 
 libjasper_la_LDFLAGS = \
-	-release $(LT_RELEASE) \
 	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
 
 subdir = src/libjasper
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
