head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.40.53;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.40.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $XFree86: xc/config/pswrap/Imakefile,v 1.9 2003/10/21 17:41:44 tsi Exp $

     FRIENDSDEF = -DFRIENDSFILE='"<DPS/dpsfriends.h>"'
        DEFINES = -DXENVIRONMENT
        DEPLIBS =
         YFLAGS = -d
EXTRA_LIBRARIES = LexLib

SRCS = main.c pswdict.c pswfile.c \
	systemnames.c psw.c pswstring.c pswsemantics.c

OBJS = main.o pswparser.o lexer.o pswdict.o pswfile.o \
	systemnames.o psw.o pswstring.o pswsemantics.o

#if CrossCompiling
ComplexHostProgramTarget(pswrap)
#else
ComplexProgramTarget(pswrap)
#endif

pswraponly:: $(PROGRAM)

SpecialObjectRule(pswfile.o,pswfile.c,$(FRIENDSDEF))

LexFile(lexer)

YaccFile(pswparser,$(YFLAGS))
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
