head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.01;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (PyXML-0.7.1.tar.gz) = 6a2e7f0b95961b08dab95b0416cebf9d
RMD160 (PyXML-0.7.1.tar.gz) = 213855eab7af40e88853eacef53c649158c3ed88
SHA1 (PyXML-0.7.1.tar.gz) = b548a6308a165a7b248fdebe2d1e2ab7b1ab068b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
