head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-iwebstream_C,v 1.1 2002/10/17 11:25:39 naddy Exp $
--- iwebstream.C.orig	Wed Oct 16 23:57:13 2002
+++ iwebstream.C	Wed Oct 16 23:58:06 2002
@@@@ -33,7 +33,7 @@@@
 //#define DEBUG_TIMEOUT
 
 // The constructor.
-iwebstream::iwebstream(string url, int timeout = 30) : defaultTimeout(timeout), data(""), position(0) {
+iwebstream::iwebstream(string url, int timeout) : defaultTimeout(timeout), data(""), position(0) {
   string origurl = url;
   string method;
   string host;
@@@@ -424,8 +424,8 @@@@ bool iwebstream::findAndPass(const strin
 // Case is ignored in comparisions.
 // If begin is not found, return "". Move position to point to char after end;
 // If end == "" then just find begin and place position just after it
-string iwebstream::findTag(const string & begin, const string & end, const string & after = "",
-													 const string & before = "") {
+string iwebstream::findTag(const string & begin, const string & end, const string & after,
+													 const string & before) {
 	//   cout << "findTag begin=" << begin << "=" << endl
 	//        << "end=" << end << "=" << endl 
 	//        << "after=" << after << "=" << endl
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
