head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.27;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.27;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (isic-0.05.tgz) = 652d07978f050f090924bd98d2548cd7
RMD160 (isic-0.05.tgz) = b356443b024a047cae51ec4eaf5bd1c6df598562
SHA1 (isic-0.05.tgz) = d9a8136c172a597c9adf5b30db8854a736d2f776
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
