head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.27;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.27;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (integrit-3.02.00.tar.gz) = 062db01161187184f7c85f754ab6f7a5
RMD160 (integrit-3.02.00.tar.gz) = adc0766db91a3e9c33dfab0d4b39a2bddb54f2e7
SHA1 (integrit-3.02.00.tar.gz) = 785d3b052ed62acaeb5c4a162a30db50e89d6b31
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
