head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.11.16.23.20.30;	author tg;	state Exp;
branches;
next	1.1;
commitid	100455CF24535B2B101;

1.1
date	2005.03.18.15.59.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.38;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update and prevent from picking up hidden dependencies
@
text
@@@comment $MirOS: ports/www/links+/pkg/PLIST,v 1.1.7.1 2005/03/18 15:59:38 tg Exp $
@@comment $OpenBSD: PLIST,v 1.1.1.1 2002/07/25 01:56:42 fgsch Exp $
@@pkgcfl links-*
bin/links
man/man1/links.1
share/links+/AUTHORS
share/links+/BRAILLE_HOWTO
share/links+/ChangeLog
share/links+/KEYS
share/links+/Links_logo.png
share/links+/NEWS
share/links+/adjusted.png
share/links+/black-control-rocking.png
share/links+/black-icon.png
share/links+/calibration.html
share/links+/elbow.png
share/links+/kalibrace.html
share/links+/picture-crank-0.png
share/links+/picture-crank-up.png
share/links+/picture-icon.png
share/links+/test_pattern.png
@@dirrm share/links+
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $MirOS$
d8 1
a8 1
share/links+/BUGS
d10 1
a11 3
share/links+/README
share/links+/SITES
share/links+/TODO
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
