head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.10.07.03.19.10;	author tg;	state dead;
branches;
next	1.1;
commitid	10045271C5B0CC865D0;

1.1
date	2005.03.18.16.00.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.37;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fix the dependencies for gtkmm, which was broken since, uh, long;
still doesn't build, but there is only so much C++ troubles a man
can bear, and I had my share for >6 weeks in just the last waking
period... (gtkmm is required by gjdict, which I marked BROKEN too
so it doesn't disturb bulk builds... it requries more, but...)
@
text
@$OpenBSD: patch-aclocal_m4,v 1.1 2002/04/19 16:34:16 wilfried Exp $
--- aclocal.m4.orig	Tue Apr  9 14:30:17 2002
+++ aclocal.m4	Fri Apr 19 16:46:52 2002
@@@@ -1730,7 +1730,7 @@@@ else
     ;;
 
   openbsd*)
-    archive_cmds='$LD -Bshareable -o $lib $libobjs $deplibs $linker_flags'
+    archive_cmds='$CC -shared -fPIC -o $lib $libobjs $deplibs $linker_flags'
     hardcode_libdir_flag_spec='-R$libdir'
     hardcode_direct=yes
     hardcode_shlibpath_var=no
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
