head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (cosmosmash-1.3.tar.gz) = 6d37511dc64710d02ee92097702917b3
RMD160 (cosmosmash-1.3.tar.gz) = 2b2c6130d3f7a155a9d8cb89dca155e841668393
SHA1 (cosmosmash-1.3.tar.gz) = f0588ee592c4a656802fe9c8ed12d1dfa87d3daf
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
