head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.07.29.20.40.32;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004A70B3CC336B75A3;

1.1
date	2007.10.09.16.37.15;	author bsiegert;	state Exp;
branches;
next	;
commitid	100470BAE06235573FE;


desc
@@


1.2
log
@Update to 3.30, new distribution path
@
text
@$MirOS$
--- Makefile.PL.orig	2009-07-29 22:39:29.000000000 +0200
+++ Makefile.PL	2009-07-29 22:39:40.000000000 +0200
@@@@ -21,7 +21,7 @@@@ WriteMakefile
                            'Scalar::Util' => '0',
                            'Test' => '0'
                          },
-          'INSTALLDIRS' => 'perl',
+          'INSTALLDIRS' => 'site',
           'EXE_FILES' => [],
           'PL_FILES' => {}
         )
@


1.1
log
@Add a port for PathTools, another base module with a higher revision. From
DESCR:

This package contains the Cwd and File::Spec modules.

Cwd provides functions for determining the pathname of the current
working directory.

File::Spec is designed to support operations commonly performed on file
specifications (usually called "file names", but not to be confused with
the contents of a file, or Perl's file handles), such as concatenating
several directory and file names into a single path, or determining
whether a path is rooted.
@
text
@d2 3
a4 3
--- Makefile.PL.orig	2007-10-06 00:28:33.000000000 +0200
+++ Makefile.PL	2007-10-06 00:28:43.000000000 +0200
@@@@ -20,7 +20,7 @@@@ WriteMakefile
d10 1
a12 1
 ;
@

