head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (B-Graph-0.51.tar.gz) = 907943809a96d8ff9f0118a64e40e723
RMD160 (B-Graph-0.51.tar.gz) = 768885b41e6932aaa256336f97c1d163b24e8074
SHA1 (B-Graph-0.51.tar.gz) = f6ac43ed3657f70e169728232d38750269a2fd90
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
