head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure_in,v 1.1.1.1 2003/05/11 02:56:56 wilfried Exp $
--- configure.in.orig	Sun Feb 23 10:07:39 2003
+++ configure.in	Fri May  9 17:41:24 2003
@@@@ -129,6 +129,10 @@@@ case $host_os in
 	OS=freebsd
 	LIBRARY_RPATH="$LIBRARY_RPATH:/usr/X11R6/lib"
 	;;
+*openbsd*)
+	OS=openbsd
+	LIBS="$LIBS -lkvm"
+	;;
 *)
 	echo ""
 	echo "Sorry, $host_os is not supported yet."
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
