head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure,v 1.1.1.1 2003/05/02 02:53:05 margarida Exp $
--- configure.orig	Mon Apr 21 23:13:06 2003
+++ configure	Mon Apr 21 23:13:31 2003
@@@@ -16778,7 +16778,7 @@@@ echo $ECHO_N "checking gd and its deps..
 	HAVE_LIBGD=false
 
 	# gd + png support
-	LIBS="$GDLPATH -lz -lpng -lgd -lz"
+	LIBS="$GDLPATH -lz -lpng -ljpeg -lttf -lgd -lz"
 	cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
 /* confdefs.h.  */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
