head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (libebml-0.7.0.tar.bz2) = c6a440f1f3fa4a49243437cc03a70658
RMD160 (libebml-0.7.0.tar.bz2) = 07859ac2756b151556499807f1681d007b05a9e8
SHA1 (libebml-0.7.0.tar.bz2) = 8f336aa99d7167407935356e80f3968e69b3b833
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
