head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.12.28.19.21.04;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043B2E5AC17CE0589;

1.1
date	2005.03.18.15.46.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.59;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@get rid of the PIC library for compatibility
@
text
@@@comment $MirOS: ports/graphics/libcaca/pkg/PLIST,v 1.1.7.1 2005/03/18 15:46:59 tg Exp $
@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/04/18 02:03:38 jolan Exp $
bin/caca-config
bin/cacaball
bin/cacademo
bin/cacafire
bin/cacamoir
bin/cacaplas
bin/cacaview
include/caca.h
lib/libcaca.a
man/man1/caca-config.1
man/man1/cacademo.1
man/man1/cacaview.1
share/doc/libcaca/AUTHORS
share/doc/libcaca/BUGS
share/doc/libcaca/NEWS
share/doc/libcaca/NOTES
share/doc/libcaca/README
share/doc/libcaca/THANKS
share/doc/libcaca/TODO
share/libcaca/caca.txt
@@dirrm share/libcaca
@@dirrm share/doc/libcaca
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $MirOS$
a11 1
@@comment lib/libcaca_pic.a
a22 1
%%SHARED%%
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
