head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.04.07.12.59.42;	author tg;	state dead;
branches;
next	1.1;
commitid	10047FA1AD36E3E33BF;

1.1
date	2005.03.18.15.45.29;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.29;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update, libtoolise
@
text
@$OpenBSD: patch-Makefile_in,v 1.4 2003/04/04 02:18:00 margarida Exp $
--- Makefile.in.orig	Fri Mar  7 00:49:11 2003
+++ Makefile.in	Mon Mar 10 05:00:25 2003
@@@@ -100,7 +100,7 @@@@ EXTRA_DIST =  	CHANGES				autogen.sh			V
 
 
 libSDL_net_la_LIBADD = @@INETLIB@@
-libSDL_net_la_LDFLAGS =  	-release $(LT_RELEASE)		-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
+libSDL_net_la_LDFLAGS =  	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
 
 @@HAVE_GUI_LIB_TRUE@@EXAMPLES = chat chatd
 @@HAVE_GUI_LIB_FALSE@@EXAMPLES = 
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
