head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.03.21.20.23.26;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004601943A742CB6BC;

1.1
date	2005.03.18.15.42.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Unbreak, use new autoconf, libtoolize plist, don't configure included zlib,
bump patchlevel
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.2 2002/09/16 21:03:11 lebel Exp $
bin/id3convert
bin/id3cp
bin/id3info
bin/id3tag
include/id3.h
include/id3/field.h
include/id3/globals.h
include/id3/id3lib_frame.h
include/id3/id3lib_streams.h
include/id3/id3lib_strings.h
include/id3/misc_support.h
include/id3/reader.h
include/id3/readers.h
include/id3/sized_types.h
include/id3/tag.h
include/id3/utils.h
include/id3/writer.h
include/id3/writers.h
lib/libid3.la
@@dirrm include/id3
@


1.1
log
@Initial revision
@
text
@d1 1
a20 1
lib/libid3.a
a21 1
%%SHARED%%
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
