head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.08;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.08;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (dlint1.4.0.tar.gz) = 9fc692ab461af132a52a27a8dae1e07a
RMD160 (dlint1.4.0.tar.gz) = 49ebd133651b15a8daa35601c7f04cc3d1f407e6
SHA1 (dlint1.4.0.tar.gz) = 5ed29d4259816c24a47117651416bcac0179f035
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
