head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_4_4:1.1.1.2
	MIRBSD_10:1.1.1.2.0.2
	MIRBSD_10_BASE:1.1.1.2
	cvs-200704292000:1.1.1.2
	cvs-200606302200:1.1.1.2
	MIRBSD_9_BASE:1.1.1.1
	cvs-200601311430:1.1.1.1
	MIRBSD_8:1.1.1.1.0.2
	MIRBSD_8_BASE:1.1.1.1
	cvs-200507211800:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2005.02.05.17.22.44;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.22.44;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2006.06.30.22.37.44;	author tg;	state Exp;
branches;
next	;
commitid	10044A5A6F7276AA324;


desc
@@


1.1
log
@Initial revision
@
text
@# To give due honour to those who have made the Encode module what it
# is today, here are easily-from-changelogs-extractable people and their
# (hopefully) current and preferred email addresses (as of early 2002,
# if known).
#
# The use of this database for anything else than Encode and/or Perl 
# development is strictly forbidden.  (Passive distribution with the Perl 
# source code kit or CPAN is, of course, allowed.)
#
# This list is in alphabetical order.
--
Andreas J. Koenig		<andreas.koenig@@anima.de>
Anton Tagunov			<tagunov@@motor.ru>
Autrijus Tang			<autrijus@@autrijus.org>
Benjamin Goldberg               <goldbb2@@earthlink.net>
Bjoern Hoehrmann		<derhoermi@@gmx.net>
Bjoern Jacke			<debianbugs@@j3e.de>
Chris Nandor                    <pudge@@pobox.com>
Craig A. Berry			<craigberry@@mac.com>
Dan Kogai			<dankogai@@dan.co.jp>
Dave Evans			<dave@@rudolf.org.uk>
Deng Liu			<dengliu@@ntu.edu.tw>
Dominic Dunlop			<domo@@computer.org>
Elizabeth Mattijsen             <liz@@dijkmat.nl>
Gerrit P. Haase			<gp@@familiehaase.de>
Graham Barr                     <gbarr@@pobox.com>
Gurusamy Sarathy		<gsar@@activestate.com>
H.Merijn Brand                  <h.m.brand@@hccnet.nl>
Hugo van der Sanden		<hv@@crypt.org>
Inaba Hiroto			<inaba@@st.rim.or.jp>
Jarkko Hietaniemi		<jhi@@iki.fi>
Jungshik Shin                   <jshin@@mailaps.org>
Laszlo Molnar			<ml1050@@freemail.hu>
MORIYAMA Masayuki		<msyk@@mtg.biglobe.ne.jp>
Mark-Jason Dominus              <mjd@@plover.com>
Mattia Barbon			<mbarbon@@dsi.unive.it>
Michael G Schwern               <schwern@@pobox.com>
Nicholas Clark			<nick@@ccl4.org>
Nick Ing-Simmons		<nick@@ing-simmons.net>
Paul Marquess                   <paul_marquess@@yahoo.co.uk>
Peter Prymmer			<pvhp@@best.com>
Philip Newton			<pne@@cpan.org>
Robin Barker                    <rmb1@@cise.npl.co.uk>
SADAHIRO Tomoyuki		<SADAHIRO@@cpan.org>
SUGAWARA Hajime			<sugawara@@hdt.co.jp>
SUZUKI Norio                    <ZAP00217@@nifty.com>
Simon Cozens			<simon@@netthink.co.uk>
Spider Boardman			<spider@@web.zk3.dec.com>
Steve Hay			<steve.hay@@uk.radan.com>
Tatsuhiko Miyagawa		<miyagawa@@edge.co.jp>
Tels                            <perl_dummy@@bloodgate.com>
Vadim Konovalov			<vkonovalov@@peterstar.ru>
Yitzchak Scott-Thoennes		<sthoenna@@efn.org>
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@


1.1.1.2
log
@Import Perl 5.8.8 from OpenLSD
@
text
@d15 1
a15 1
Benjamin Goldberg		<goldbb2@@earthlink.net>
d18 1
a18 1
Chris Nandor			<pudge@@pobox.com>
d24 1
a24 1
Elizabeth Mattijsen		<liz@@dijkmat.nl>
d26 1
a26 1
Graham Barr			<gbarr@@pobox.com>
d28 1
a28 1
H.Merijn Brand			<h.m.brand@@xs4all.nl>
d32 1
a32 2
Jungshik Shin			<jshin@@mailaps.org>
KONNO Hiroharu			<hiroharu.konno@@bowneglobal.co.jp>
d35 1
a35 2
Makamaka			<makamaka@@donzoko.net>
Mark-Jason Dominus		<mjd@@plover.com>
d37 1
a37 2
Michael G Schwern		<schwern@@pobox.com>
Miron Cuperman			<miron@@hyper.to>
d40 1
a40 1
Paul Marquess			<paul_marquess@@yahoo.co.uk>
d43 1
a43 3
Piotr Fusik			<pfusik@@op.pl>
Rafael Garcia-Suarez		<rgarciasuarez@@mandriva.com>
Robin Barker			<rmb1@@cise.npl.co.uk>
d46 1
a46 1
SUZUKI Norio			<ZAP00217@@nifty.com>
a49 1
Steve Peters			<steve@@fisharerojo.org>
d51 1
a51 1
Tels				<perl_dummy@@bloodgate.com>
@

