head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mawk1.3.3.tar.gz) = ad46743641924e1234b2bfba92641085
RMD160 (mawk1.3.3.tar.gz) = f1c939aa032ec7f5e8157a9440d3520f2ecc8501
SHA1 (mawk1.3.3.tar.gz) = 314bcdb6543733f47ef4d9d9356b23f53d6a7f89
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
