head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (starlanes-1.2.2.tar.gz) = c340e5b71070cea48de57231dc23b255
RMD160 (starlanes-1.2.2.tar.gz) = 24aa0f888b4b16a4f95605ce547068a7f9dc5306
SHA1 (starlanes-1.2.2.tar.gz) = d5529a9513362402b39e11ceebc8e02f6627a25e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
