head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.30;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.1 2001/03/17 15:37:55 wilfried Exp $
--- Makefile.orig	Mon Feb  3 11:41:29 1997
+++ Makefile	Fri Mar 16 19:59:29 2001
@@@@ -1,5 +1,3 @@@@
-CC	= gcc
-CFLAGS	= -O2 -fomit-frame-pointer
 LDFLAGS	= -s
 LEX	= flex
 LEXLIB	= -lfl
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
