head	1.3;
access;
symbols
	MIRBSD_8:1.2.0.2
	MIRBSD_8_BASE:1.2
	freebsd:1.1.9;
locks; strict;
comment	@# @;


1.3
date	2006.06.09.00.55.30;	author tg;	state dead;
branches;
next	1.2;
commitid	1004488C6C72BD56C3F;

1.2
date	2005.07.07.13.40.01;	author tg;	state Exp;
branches;
next	1.1;
commitid	331742cd306446f9;

1.1
date	2005.02.05.01.38.31;	author tg;	state Exp;
branches
	1.1.9.1;
next	;

1.1.9.1
date	2005.02.05.01.38.31;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@* remove ctm, we don't use/support it at the moment,
  unslack base, and the code isn't audited anyway
* remove netgroup_mkdb, it doesn't suit MirOS' target
  audience (only makes sense in large/YP? environments)
* comment out ifstated, people might use ifwatchd instead,
  ifstated can't be used for pppoe(8) anyway; will be back
  on complaints, nuked else
@
text
@#!/bin/mksh
# $MirOS: src/usr.sbin/ctm/mkCTM/dequeue,v 1.2 2005/07/07 13:40:01 tg Exp $
# $FreeBSD: src/usr.sbin/ctm/mkCTM/dequeue,v 1.4 1999/08/28 01:16:03 peter Exp $

L=/home/ctm/log.dequeue
/usr/sbin/ctm_dequeue -n 1 -l $L /home/ctm/queue/ctm-cvs-cur
/usr/sbin/ctm_dequeue -n 1 -l $L /home/ctm/queue/ctm-src-cur
@


1.2
log
@/bin/sh and /bin/ksh -> /bin/mksh

This should cover most uses.
@
text
@d2 1
a2 1
# $MirOS$
@


1.1
log
@Initial revision
@
text
@d1 2
a2 1
#! /bin/sh
@


1.1.9.1
log
@And that's what we've got from FreeBSD.
@
text
@@
