head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.34;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (getmail-3.2.4.tar.gz) = 10f0d7df28503ab32e52e6f97ce11d48
RMD160 (getmail-3.2.4.tar.gz) = bd5cdd3ca8200f5586135acad4ae5a4235b647e3
SHA1 (getmail-3.2.4.tar.gz) = cf6cbef74c71d3c9639e4d6e7eaa35b48960f4ee
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
