head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.43;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.43;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-jk_native_common_jk_pool_c,v 1.1.1.1 2004/01/02 08:19:54 sturm Exp $
--- jk/native/common/jk_pool.c.orig	2002-09-25 00:35:05.000000000 +0200
+++ jk/native/common/jk_pool.c	2004-01-02 08:56:52.000000000 +0100
@@@@ -177,13 +177,13 @@@@ void *jk_pool_strdup(jk_pool_t *p, 
 void jk_dump_pool(jk_pool_t *p, 
                   FILE *f)
 {
-    fprintf(f, "Dumping for pool [%x]\n", p);
+    fprintf(f, "Dumping for pool [%p]\n", p);
     fprintf(f, "size             [%d]\n", p->size);
     fprintf(f, "pos              [%d]\n", p->pos);
-    fprintf(f, "buf              [%x]\n", p->buf);  
+    fprintf(f, "buf              [%p]\n", p->buf);  
     fprintf(f, "dyn_size         [%d]\n", p->dyn_size);
     fprintf(f, "dyn_pos          [%d]\n", p->dyn_pos);
-    fprintf(f, "dynamic          [%x]\n", p->dynamic);
+    fprintf(f, "dynamic          [%p]\n", p->dynamic);
 
     fflush(f);
 }
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
