head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.43;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.43;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-jk_native_apache-1_3_mod_jk_c,v 1.1.1.1 2004/01/02 08:19:54 sturm Exp $
--- jk/native/apache-1.3/mod_jk.c.orig	2003-09-06 17:37:20.000000000 +0200
+++ jk/native/apache-1.3/mod_jk.c	2004-01-02 08:56:52.000000000 +0100
@@@@ -1598,7 +1598,7 @@@@ static int jk_handler(request_rec *r)
                     }
                     micro = tv_end.tv_usec - tv_begin.tv_usec;
                     seconds = tv_end.tv_sec - tv_begin.tv_sec;
-                    duration = ap_psprintf(r->pool,"%.1d.%.6d",seconds,micro);
+                    duration = ap_psprintf(r->pool,"%.1ld.%.6ld",seconds,micro);
                     ap_table_setn(r->notes, JK_DURATION, duration);
                     request_log_transaction(r,conf);
                 }
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
