head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ysmv7_2_9_2.tar.gz) = 9d450772f121215e814ec3564dea6768
RMD160 (ysmv7_2_9_2.tar.gz) = 82b1537074dd34177aefd82be89b6d76c2cbcfe3
SHA1 (ysmv7_2_9_2.tar.gz) = d7a1a008bd07f7a562f42ee9d953b5e22d1b58a0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
