head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2004/02/10 03:13:58 jolan Exp $
include/gtkspell-2.0/gtkspell/gtkspell.h
lib/libgtkspell.a
lib/libgtkspell.la
lib/pkgconfig/gtkspell-2.0.pc
%%SHARED%%
@@dirrm include/gtkspell-2.0/gtkspell
@@dirrm include/gtkspell-2.0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
