head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.15;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.7 2003/09/28 00:35:11 naddy Exp $
bin/tosha
bin/pcmplay
bin/pcmfade
man/man1/tosha.1
man/man1/pcmplay.1
man/man1/pcmfade.1
share/examples/tosha/tosharc.sample
@@dirrm share/examples/tosha
@@cwd ${SYSCONFDIR}
@@extra tosharc
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
