head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.48;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (GnuPGInterface-0.3.2.tar.gz) = d4627d83446f96bd8c22f8d15db3f7c2
RMD160 (GnuPGInterface-0.3.2.tar.gz) = 7bc5ae75bf17203442cfda8bbdb430b2f02fdd75
SHA1 (GnuPGInterface-0.3.2.tar.gz) = 4d916b0fa1ba2d1894efdc1bc0c14ea4e6b43fa6
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
