head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.07.14.20.44.34;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100469935B25A0A0A75;

1.1
date	2005.03.18.15.44.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.37;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update gconf-editor to 2.18.0-0.
@
text
@MD5 (gconf-editor-2.18.0.tar.bz2) = cbaefa1ff8a548a3d381c67aed426fb7
RMD160 (gconf-editor-2.18.0.tar.bz2) = cc16f83d771b7797a6b310a6d504e36ffe116541
SHA1 (gconf-editor-2.18.0.tar.bz2) = 18b969b5aba2e42f0d68e2538a5529b544a8811e
SIZE (gconf-editor-2.18.0.tar.bz2) = 694449
TIGER (gconf-editor-2.18.0.tar.bz2) = cbc0faa85bde2a0eee1b06e164a87efef614e6399cf92d91
@


1.1
log
@Initial revision
@
text
@d1 5
a5 3
MD5 (gconf-editor-2.4.0.tar.bz2) = 7ebc352062fc8b6d3c09a69ad6e963a7
RMD160 (gconf-editor-2.4.0.tar.bz2) = d3562f388892e01d82a6706845a190d6a403b0aa
SHA1 (gconf-editor-2.4.0.tar.bz2) = 685603b099ea04ecf91b77de88c88c21724caf64
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
