head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.52.22;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.52.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $XConsortium: Imakefile /main/31 1996/09/28 17:18:46 rws $

#if HasVFork
  VFORK_DEFINES = -DHAS_VFORK
#endif
        DEFINES = $(VFORK_DEFINES) XkbClientDefines
        DEPLIBS = XkbClientDepLibs XawClientDepLibs
LOCAL_LIBRARIES = XkbClientLibs XawClientLibs

    XMH_BITMAPS = black6 box6
           SRCS = bbox.c command.c compfuncs.c folder.c init.c main.c \
                  menu.c mlist.c msg.c pick.c popup.c screen.c toc.c \
                  tocfuncs.c tocutil.c tsource.c util.c viewfuncs.c \
                  miscfuncs.c
           OBJS = bbox.o command.o compfuncs.o folder.o init.o main.o \
                  menu.o mlist.o msg.o pick.o popup.o screen.o toc.o \
                  tocfuncs.o tocutil.o tsource.o util.o viewfuncs.o \
                  miscfuncs.o


ComplexProgramTarget(xmh)
BuildIncludes($(XMH_BITMAPS),X11/bitmaps,../..)
InstallAppDefaults(Xmh)
InstallMultipleDestFlags(install,$(XMH_BITMAPS),$(INCDIR)/X11/bitmaps,$(INSTINCFLAGS))
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
