head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.05.15.21.24.38;	author bsiegert;	state dead;
branches;
next	1.2;
commitid	1004468F17958AAF94E;

1.2
date	2005.09.11.02.34.00;	author tg;	state Exp;
branches;
next	1.1;
commitid	773e432397611c14;

1.1
date	2005.03.18.15.49.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.55;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update sylpheed to 2.2.4-0. Request by Paulo Aukar (ptaaukar at terra dot
com dot br).
@
text
@$OpenBSD: patch-src_procmime_c,v 1.4 2004/04/10 19:13:50 couderc Exp $
--- src/procmime.c.orig	2004-02-10 04:31:26.000000000 +0100
+++ src/procmime.c	2004-04-09 17:07:33.000000000 +0200
@@@@ -937,7 +937,7 @@@@ static GHashTable *procmime_get_mime_typ
 		mime_type_list =
 			procmime_get_mime_type_list(SYSCONFDIR "/mime.types");
 		if (!mime_type_list) {
-			list = procmime_get_mime_type_list("/etc/mime.types");
+			list = procmime_get_mime_type_list("${WWW_PREFIX}/conf/mime.types");
 			mime_type_list = g_list_concat(mime_type_list, list);
 		}
 		dir = g_strconcat(get_home_dir(), G_DIR_SEPARATOR_S, RC_DIR,
@


1.2
log
@convert /var/www to ${WWW_PREFIX} more or less mechanically
this breaks some ports, but most of the breakage can be solved
by converting to @@sample and the rest should be some basic
adding of substitution (SUBST_VARS and/or ed/sed)...
@
text
@@


1.1
log
@Initial revision
@
text
@d9 1
a9 1
+			list = procmime_get_mime_type_list("/var/www/conf/mime.types");
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
