head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.05.15.21.24.38;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	1004468F17958AAF94E;

1.1
date	2005.03.18.15.49.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.55;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update sylpheed to 2.2.4-0. Request by Paulo Aukar (ptaaukar at terra dot
com dot br).
@
text
@$OpenBSD: patch-src_procmsg_c,v 1.1 2004/04/12 13:02:35 couderc Exp $
--- src/procmsg.c.orig	2004-04-12 15:53:19.000000000 +0200
+++ src/procmsg.c	2004-04-12 15:55:34.000000000 +0200
@@@@ -127,8 +127,8 @@@@ GHashTable *procmsg_to_folder_hash_table
 static gint procmsg_read_cache_data_str(FILE *fp, gchar **str)
 {
 	gchar buf[BUFFSIZE];
-	gint ret = 0;
-	size_t len;
+	gint ret = 0,
+	     len;
 
 	if (fread(&len, sizeof(len), 1, fp) == 1) {
 		if (len < 0)
@@@@ -137,7 +137,7 @@@@ static gint procmsg_read_cache_data_str(
 			gchar *tmp = NULL;
 
 			while (len > 0) {
-				size_t size = MIN(len, BUFFSIZE - 1);
+				gint size = MIN(len, BUFFSIZE - 1);
 
 				if (fread(buf, size, 1, fp) != 1) {
 					ret = -1;
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
