head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.05.15.21.24.38;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	1004468F17958AAF94E;

1.1
date	2005.03.18.15.49.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.55;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update sylpheed to 2.2.4-0. Request by Paulo Aukar (ptaaukar at terra dot
com dot br).
@
text
@$OpenBSD: patch-src_smtp_h,v 1.2 2004/04/10 19:13:50 couderc Exp $
--- src/smtp.h.orig	2003-04-30 03:23:08.000000000 +0200
+++ src/smtp.h	2004-04-09 17:07:33.000000000 +0200
@@@@ -32,7 +32,9 @@@@ typedef struct _SMTPSession	SMTPSession;
 
 #define SMTP_SESSION(obj)	((SMTPSession *)obj)
 
-#define MSGBUFSIZE		8192
+#ifndef MSGBUFSIZE
+#  define MSGBUFSIZE		8192
+#endif
 
 typedef enum
 {
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
