head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-match_c,v 1.2 2001/06/04 23:17:34 naddy Exp $
--- match.c.orig	Fri Jun  1 21:39:01 2001
+++ match.c	Fri Jun  1 21:39:31 2001
@@@@ -23,6 +23,10 @@@@
 #define HAS_REGCOMP
 #endif
 
+#if defined( __OpenBSD__ )
+#define HAS_REGCOMP
+#include <sys/types.h>
+#endif
 
 #ifdef HAS_REGEX
 #ifdef sun
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
