head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2004/01/09 11:26:38 sturm Exp $
libexec/uvscan/clean.dat
libexec/uvscan/internet.dat
libexec/uvscan/names.dat
libexec/uvscan/scan.dat
sbin/uvscan_update
share/doc/uvscan/readme-dat-${VERSION}.txt
@@dirrm share/doc/uvscan
@@dirrm libexec/uvscan
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
