head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.10.27.17.56.36;	author tg;	state dead;
branches;
next	1.1;
commitid	1004542477C0E0F0264;

1.1
date	2005.03.18.16.00.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.17;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@bring into shape:
* remove old "unpatched" flavour, make it the "" (empty) flavour
* standard flavour is now "miros"
* new flavour "oldmove" for the 'old move behaviour'
* "miros" flavour now pulls distfile from CVS
* update non-"miros" flavour to 0.99.18
@
text
@$MirOS: ports/x11/evilwm/patches/patch-events_c,v 1.1 2005/03/18 16:00:17 tg Exp $
--- events.c.orig	Tue Nov 26 21:09:13 2002
+++ events.c	Sat Aug 21 16:19:13 2004
@@@@ -1,3 +1,25 @@@@
+/**	$MirOS: ports/x11/evilwm/patches/patch-events_c,v 1.1 2005/03/18 16:00:17 tg Exp $ */
+
+/*-
+ * Copyright (c) 2003, 2004
+ *	Thorsten "mirabile" Glaser <tg@@66h.42h.de>
+ *
+ * Licensee is hereby permitted to deal in this work without restric-
+ * tion, including unlimited rights to use, publically perform, modi-
+ * fy, merge, distribute, sell, give away or sublicence, provided the
+ * above copyright notices, these terms and the disclaimer are retai-
+ * ned in all redistributions, or reproduced in accompanying documen-
+ * tation or other materials provided with binary redistributions.
+ *
+ * Licensor hereby provides this work "AS IS" and WITHOUT WARRANTY of
+ * any kind, expressed or implied, to the maximum extent permitted by
+ * applicable law, but with the warranty of being written without ma-
+ * licious intent or gross negligence; in no event shall licensor, an
+ * author or contributor be held liable for any damage, direct, indi-
+ * rect or other, however caused, arising in any way out of the usage
+ * of covered work, even if advised of the possibility of such damage.
+ */
+
 /* evilwm - Minimalist Window Manager for X
  * Copyright (C) 1999-2002 Ciaran Anscomb <evilwm@@6809.org.uk>
  * see README for license and other details. */
@@@@ -40,6 +62,20 @@@@ void handle_key_event(XKeyEvent *e) {
 			setmouse(c->window, c->width + c->border - 1,
 					c->height + c->border - 1);
 			break;
+		case KEY_SLEFT:
+			c->width -= c->size->width_inc; if (0)
+		case KEY_SDOWN:
+			c->height += c->size->height_inc; if (0)
+		case KEY_SUP:
+			c->height -= c->size->height_inc; if (0)
+		case KEY_SRIGHT:
+			c->width += c->size->width_inc;
+			if (c->width < 1)
+				c->width = 1;
+			if (c->height < 1)
+				c->height = 1;
+			resize(c, 1);
+			break;
 		case KEY_KILL:
 			send_wm_delete(c); break;
 		case KEY_LOWER: case KEY_ALTLOWER:
@@@@ -87,6 +123,9 @@@@ void handle_key_event(XKeyEvent *e) {
 				switch_vdesk(vdesk + 1);
 			break;
 #endif
+		case KEY_EXITF:
+			handle_signal(0);
+			break; /* can't happen */
 	}
 }
 
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
d5 1
a5 1
+/**	$MirOS$ */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
