head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (wmGrabImage-0.72.tgz) = 2cbd769b0cc909890ebdd48c2746f686
RMD160 (wmGrabImage-0.72.tgz) = bcc9e99a34585d69aaed305af2b76abcdd6695b6
SHA1 (wmGrabImage-0.72.tgz) = 547af257af14a456dc06b3616dd0b482bd830606
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
