head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@+------------
| In order to use fvwm2 as your window manager, you must change your
| .xinitrc or .xsession appropriately and add a line similar to the
| following:
|
| 	exec ${PREFIX}/bin/fvwm2
|
| System wide configuration has been put in
| ${PREFIX}/share/fvwm/system.fvwm2rc.  To use your own
| configuration, copy ${PREFIX}/share/fvwm/system.fvwm2rc to
| ~/.fvwm2rc and edit it as appropriate.
+------------
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
