head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.1.1.1 2003/08/21 19:11:37 grange Exp $
--- Makefile.in.orig	2003-08-18 18:46:50.000000000 +0400
+++ Makefile.in	2003-08-18 18:47:04.000000000 +0400
@@@@ -14,8 +14,8 @@@@ install: all
 	@@$(MAKE) -C src install
 	$(INSTALL) -d $(DESTDIR)$(mandir)/man1
 	$(INSTALL) docs/scmxx.1  $(DESTDIR)$(mandir)/man1/scmxx.1
-	$(INSTALL) -d $(DESTDIR)$(mandir)/ru/man1
-	$(INSTALL) docs/scmxx.1.ru  $(DESTDIR)$(mandir)/ru/man1/scmxx.1
+#	$(INSTALL) -d $(DESTDIR)$(mandir)/ru/man1
+#	$(INSTALL) docs/scmxx.1.ru  $(DESTDIR)$(mandir)/ru/man1/scmxx.1
 
 .PHONY:clean
 clean:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
