head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
$OpenBSD: patch-ext_bcmath_libbcmath_src_rt_c,v 1.1.1.1 2004/10/02 11:32:37 robert Exp $
--- ext/bcmath/libbcmath/src/rt.c.orig	Wed Nov 22 20:19:40 2000
+++ ext/bcmath/libbcmath/src/rt.c	Wed Nov  3 14:59:11 2004
@@@@ -45,7 +45,7 @@@@ void bc_rt_warn (char *mesg ,...)
   char error_mesg [255];
 
   va_start (args, mesg);
-  vsprintf (error_mesg, mesg, args);
+  vsnprintf (error_mesg, sizeof error_mesg, mesg, args);
   va_end (args);
 
   fprintf (stderr, "bc math warning: %s\n", error_mesg);
@@@@ -58,7 +58,7 @@@@ void bc_rt_error (char *mesg ,...)
   char error_mesg [255];
 
   va_start (args, mesg);
-  vsprintf (error_mesg, mesg, args);
+  vsnprintf (error_mesg, sizeof error_mesg, mesg, args);
   va_end (args);
 
   fprintf (stderr, "bc math error: %s\n", error_mesg);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
