head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2006.01.25.19.02.26;	author tg;	state Exp;
branches;
next	1.3;
commitid	10043D7CB0B4781B935;

1.3
date	2006.01.25.17.58.52;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043D7BC727FF86E05;

1.2
date	2005.05.04.15.42.23;	author tg;	state Exp;
branches;
next	1.1;
commitid	798a4278ed64dc86;

1.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@* acinclude.m4: be nicer to expr if MirOS httpd/3.30A version is to be read
* configure.in:
  - pull in some more headers to try for intmax_t
  - check for arc4random(3) existence
* rand.h:
  - use arc4random() as seed if it exists, take care of LP64 arches
@
text
@$MirOS: ports/www/php/patches/patch-configure_in,v 1.3 2006/01/25 17:58:52 tg Exp $
$OpenBSD: patch-configure_in,v 1.1.1.1 2004/10/02 11:32:37 robert Exp $
--- configure.in.orig	Wed Jan 25 18:00:12 2006
+++ configure.in	Wed Jan 25 18:54:16 2006
@@@@ -31,9 +31,7 @@@@ AC_PREREQ(2.13)
 AC_INIT(README.CVS-RULES)
 
 PHP_CONFIG_NICE(config.nice)
-for arg in $0 "$@@"; do
-  CONFIGURE_COMMAND="$CONFIGURE_COMMAND '$arg'"
-done
+CONFIGURE_COMMAND="Built via the MirPorts Framework"
 
 PHP_CANONICAL_HOST
 AC_CONFIG_HEADER(main/php_config.h)
@@@@ -447,7 +445,7 @@@@ PHP_TM_GMTOFF
 PHP_STRUCT_FLOCK
 PHP_SOCKLEN_T
 
-AC_CHECK_SIZEOF(intmax_t, 0)
+AC_CHECK_SIZEOF(intmax_t, 0, AC_INCLUDES_DEFAULT)
 AC_CHECK_SIZEOF(size_t, 8)
 AC_CHECK_SIZEOF(ssize_t, 8)
 AC_CHECK_SIZEOF(ptrdiff_t, 8)
@@@@ -505,6 +503,7 @@@@ dnl ------------------------------------
 AC_FUNC_VPRINTF
 AC_CHECK_FUNCS(
 alphasort \
+arc4random \
 asctime_r \
 chroot \
 ctime_r \
@@@@ -888,17 +887,14 @@@@ enable_static=yes
 
 case $php_build_target in
 program|static)
-    standard_libtool_flag='-prefer-non-pic -static'
+    standard_libtool_flag='-static'
     if test -z "$PHP_MODULES"; then
         enable_shared=no
     fi
 ;;
 shared)
     enable_static=no
-    case $with_pic in
-      yes) standard_libtool_flag='-prefer-pic';;
-      no)  standard_libtool_flag='-prefer-non-pic';;
-    esac
+    standard_libtool_flag=
     EXTRA_LDFLAGS="$EXTRA_LDFLAGS -avoid-version -module"
 ;;
 esac
@@@@ -1082,7 +1078,7 @@@@ EXPANDED_SYSCONFDIR=`eval echo $sysconfd
 EXPANDED_DATADIR=$datadir
 EXPANDED_PHP_CONFIG_FILE_PATH=`eval echo "$PHP_CONFIG_FILE_PATH"`
 EXPANDED_PHP_CONFIG_FILE_SCAN_DIR=`eval echo "$PHP_CONFIG_FILE_SCAN_DIR"`
-INCLUDE_PATH=.:$EXPANDED_PEAR_INSTALLDIR
+INCLUDE_PATH=.:$libdir
 
 exec_prefix=$old_exec_prefix
 libdir=$old_libdir
@


1.3
log
@regen
@
text
@d1 1
a1 1
$MirOS: ports/www/php/patches/patch-configure_in,v 1.2 2005/05/04 15:42:23 tg Exp $
d3 2
a4 2
--- configure.in.orig	Wed Jan 25 17:54:40 2006
+++ configure.in	Wed Jan 25 17:54:43 2006
d16 18
a33 1
@@@@ -888,17 +886,14 @@@@ enable_static=yes
d53 1
a53 1
@@@@ -1082,7 +1077,7 @@@@ EXPANDED_SYSCONFDIR=`eval echo $sysconfd
@


1.2
log
@update php core and pear to 5.0.4 + hardened-php 0.2.7
php extensions to follow
@
text
@d1 1
a1 1
$MirOS: ports/www/php/patches/patch-configure_in,v 1.1.7.1 2005/03/18 16:00:00 tg Exp $
d3 2
a4 2
--- configure.in.orig	Wed May  4 14:38:00 2005
+++ configure.in	Wed May  4 14:41:58 2005
d16 1
a16 1
@@@@ -877,17 +875,14 @@@@ enable_static=yes
d36 1
a36 1
@@@@ -1071,7 +1066,7 @@@@ EXPANDED_SYSCONFDIR=`eval echo $sysconfd
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
d3 2
a4 2
--- configure.in.orig	Sat Feb 12 18:09:08 2005
+++ configure.in	Sat Feb 12 18:09:09 2005
d14 1
a14 1
 AC_CANONICAL_HOST
d16 1
a16 1
@@@@ -848,14 +846,14 @@@@ unset with_pic
d28 4
a31 1
-    standard_libtool_flag=-prefer-pic
d36 1
a36 1
@@@@ -1037,7 +1035,7 @@@@ EXPANDED_SYSCONFDIR=`eval echo $sysconfd
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
