head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.01.25.19.02.26;	author tg;	state Exp;
branches;
next	;
commitid	10043D7CB0B4781B935;


desc
@@


1.1
log
@* acinclude.m4: be nicer to expr if MirOS httpd/3.30A version is to be read
* configure.in:
  - pull in some more headers to try for intmax_t
  - check for arc4random(3) existence
* rand.h:
  - use arc4random() as seed if it exists, take care of LP64 arches
@
text
@$MirOS$
--- ext/standard/php_rand.h.orig	Mon Jan 19 02:30:32 2004
+++ ext/standard/php_rand.h	Wed Jan 25 18:53:56 2006
@@@@ -48,6 +48,8 @@@@
 
 #ifdef PHP_WIN32
 #define GENERATE_SEED() ((long) (time(0) * GetCurrentProcessId() * 1000000 * php_combined_lcg(TSRMLS_C)))
+#elif defined(HAVE_ARC4RANDOM)
+#define GENERATE_SEED() ((long) ((long long)arc4random() * (long long)arc4random()))
 #else
 #define GENERATE_SEED() ((long) (time(0) * getpid() * 1000000 * php_combined_lcg(TSRMLS_C)))
 #endif
@
