head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.01.25.17.58.52;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043D7BC727FF86E05;

1.1
date	2006.01.25.12.48.08;	author tg;	state Exp;
branches;
next	;
commitid	10043D773676CAD7990;


desc
@@


1.2
log
@regen
@
text
@$MirOS$
$OpenBSD: patch-main_php_h,v 1.1 2004/11/24 17:27:22 robert Exp $
--- main/php.h.orig	Wed Jan 25 17:54:41 2006
+++ main/php.h	Wed Jan 25 17:54:43 2006
@@@@ -145,7 +145,7 @@@@ char *strtok_r(char *s, const char *deli
 END_EXTERN_C()
 #endif
 
-#ifndef HAVE_SOCKLEN_T
+#if !defined(HAVE_SOCKLEN_T) && !defined(__OpenBSD__)
 typedef unsigned int socklen_t;
 #endif
 
@


1.1
log
@first step in upgrading php:
* mark as broken - upgrade in progress
* sync with OpenBSD
* update hardened-php patch version

note: we use php 5.0.5 not 5.1.2 like I would, because the
OpenBSD team has experienced problems with the 5.1 series,
and I don't want to dig deeper into that again
@
text
@d1 1
d3 3
a5 3
--- main/php.h.orig	Thu Nov 18 18:09:47 2004
+++ main/php.h	Thu Nov 18 18:29:09 2004
@@@@ -149,7 +149,7 @@@@
@

