head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2006.02.21.17.40.12;	author tg;	state Exp;
branches;
next	1.4;
commitid	10043FB50754527AE5B;

1.4
date	2006.02.21.16.25.20;	author tg;	state Exp;
branches;
next	1.3;
commitid	10043FB3EDA6EAC8977;

1.3
date	2006.01.25.17.58.52;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043D7BC727FF86E05;

1.2
date	2005.05.04.15.42.23;	author tg;	state Exp;
branches;
next	1.1;
commitid	798a4278ed64dc86;

1.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@* fix pulling in sqlite2 (5.0.5-1 took its own, ancient, version)
* while here, fix citrus libiconv version number display
* bump to 5.0.5-2
@
text
@$MirOS: ports/www/php/patches/patch-ext_iconv_iconv_c,v 1.4 2006/02/21 16:25:20 tg Exp $
$OpenBSD: patch-ext_iconv_iconv_c,v 1.1.1.1 2004/10/02 11:32:37 robert Exp $
--- ext/iconv/iconv.c.orig	Wed Jun  8 23:50:43 2005
+++ ext/iconv/iconv.c	Tue Feb 21 17:10:35 2006
@@@@ -169,12 +169,16 @@@@ PHP_MINIT_FUNCTION(miconv)
 	REGISTER_INI_ENTRIES();
 
 #if HAVE_LIBICONV
+#ifdef HAVE_CITRUS_ICONV
+	version = "unversioned";
+#else
 	{
 		static char buf[16];
 		snprintf(buf, sizeof(buf), "%d.%d",
 		    ((_libiconv_version >> 8) & 0x0f), (_libiconv_version & 0x0f)); 
 		version = buf;
 	}
+#endif
 #elif HAVE_GLIBC_ICONV
 	version = (char *)gnu_get_libc_version();
 #endif
@@@@ -251,7 +255,7 @@@@ static php_iconv_err_t _php_iconv_append
 
 			out_p = (d)->c + (d)->len;
 
-			if (iconv(cd, (char **)&in_p, &in_left, (char **) &out_p, &out_left) == (size_t)-1) {
+			if (iconv(cd, (const char **)&in_p, &in_left, (char **) &out_p, &out_left) == (size_t)-1) {
 #if ICONV_SUPPORTS_ERRNO
 				switch (errno) { 
 					case EINVAL:
@@@@ -411,7 +415,7 @@@@ PHP_ICONV_API php_iconv_err_t php_iconv_
 	out_p = out_buf;
 
 	while (in_left > 0) {
-		result = iconv(cd, (char **) &in_p, &in_left, (char **) &out_p, &out_left);
+		result = iconv(cd, (const char **) &in_p, &in_left, (char **) &out_p, &out_left);
 		out_size = bsz - out_left;
 		if (result == (size_t)(-1)) {
 			if (errno == E2BIG && in_left > 0) {
@@@@ -525,7 +529,7 @@@@ static php_iconv_err_t _php_iconv_strlen
 
 		prev_in_left = in_left;
 
-		if (iconv(cd, (char **)&in_p, &in_left, (char **) &out_p, &out_left) == (size_t)-1) {
+		if (iconv(cd, (const char **)&in_p, &in_left, (char **) &out_p, &out_left) == (size_t)-1) {
 			if (prev_in_left == in_left) {
 				break;
 			}
@@@@ -626,7 +630,7 @@@@ static php_iconv_err_t _php_iconv_substr
 
 		prev_in_left = in_left;
 
-		if (iconv(cd1, (char **)&in_p, &in_left, (char **) &out_p, &out_left) == (size_t)-1) {
+		if (iconv(cd1, (const char **)&in_p, &in_left, (char **) &out_p, &out_left) == (size_t)-1) {
 			if (prev_in_left == in_left) {
 				break;
 			}
@@@@ -757,7 +761,7 @@@@ static php_iconv_err_t _php_iconv_strpos
 
 		prev_in_left = in_left;
 
-		if (iconv(cd, (char **)&in_p, &in_left, (char **) &out_p, &out_left) == (size_t)-1) {
+		if (iconv(cd, (const char **)&in_p, &in_left, (char **) &out_p, &out_left) == (size_t)-1) {
 			if (prev_in_left == in_left) {
 #if ICONV_SUPPORTS_ERRNO
 				switch (errno) {
@@@@ -1010,7 +1014,7 @@@@ static php_iconv_err_t _php_iconv_mime_e
 
 					out_left = out_size - out_reserved;
 
-					if (iconv(cd, (char **)&in_p, &in_left, (char **) &out_p, &out_left) == (size_t)-1) {
+					if (iconv(cd, (const char **)&in_p, &in_left, (char **) &out_p, &out_left) == (size_t)-1) {
 #if ICONV_SUPPORTS_ERRNO
 						switch (errno) {
 							case EINVAL:
@@@@ -1110,7 +1114,7 @@@@ static php_iconv_err_t _php_iconv_mime_e
 					out_p = buf;
 					out_left = out_size;
 
-					if (iconv(cd, (char **)&in_p, &in_left, (char **) &out_p, &out_left) == (size_t)-1) {
+					if (iconv(cd, (const char **)&in_p, &in_left, (char **) &out_p, &out_left) == (size_t)-1) {
 #if ICONV_SUPPORTS_ERRNO
 						switch (errno) {
 							case EINVAL:
@@@@ -2366,7 +2370,7 @@@@ static int php_iconv_stream_filter_appen
 		tcnt = self->stub_len;
 
 		while (tcnt > 0) {
-			if (iconv(self->cd, &pt, &tcnt, &pd, &ocnt) == (size_t)-1) {
+			if (iconv(self->cd, (const char **)&pt, &tcnt, &pd, &ocnt) == (size_t)-1) {
 #if ICONV_SUPPORTS_ERRNO
 				switch (errno) {
 					case EILSEQ:
@@@@ -2445,7 +2449,7 @@@@ static int php_iconv_stream_filter_appen
 
 	while (icnt > 0) {
 		if ((ps == NULL ? iconv(self->cd, NULL, NULL, &pd, &ocnt):
-					iconv(self->cd, (char **)&ps, &icnt, &pd, &ocnt)) == (size_t)-1) {
+					iconv(self->cd, (const char **)&ps, &icnt, &pd, &ocnt)) == (size_t)-1) {
 #if ICONV_SUPPORTS_ERRNO
 			switch (errno) {
 				case EILSEQ:
@


1.4
log
@what do you do if php wants GNU libreadline? patch it to use libedit.
what do you do if php wants _libiconv_version if it detects a
libiconv.a/so? patch it to recognise net/mirbsd citrus libiconv, of
course. NOT setting USE_ICONV=port in the Makefile.
@
text
@d1 1
a1 1
$MirOS: ports/www/php/patches/patch-ext_iconv_iconv_c,v 1.3 2006/01/25 17:58:52 tg Exp $
d4 2
a5 2
+++ ext/iconv/iconv.c	Tue Feb 21 15:39:00 2006
@@@@ -169,12 +169,14 @@@@ PHP_MINIT_FUNCTION(miconv)
d9 3
a11 1
+#ifndef HAVE_CITRUS_ICONV
d22 1
a22 1
@@@@ -251,7 +253,7 @@@@ static php_iconv_err_t _php_iconv_append
d31 1
a31 1
@@@@ -411,7 +413,7 @@@@ PHP_ICONV_API php_iconv_err_t php_iconv_
d40 1
a40 1
@@@@ -525,7 +527,7 @@@@ static php_iconv_err_t _php_iconv_strlen
d49 1
a49 1
@@@@ -626,7 +628,7 @@@@ static php_iconv_err_t _php_iconv_substr
d58 1
a58 1
@@@@ -757,7 +759,7 @@@@ static php_iconv_err_t _php_iconv_strpos
d67 1
a67 1
@@@@ -1010,7 +1012,7 @@@@ static php_iconv_err_t _php_iconv_mime_e
d76 1
a76 1
@@@@ -1110,7 +1112,7 @@@@ static php_iconv_err_t _php_iconv_mime_e
d85 1
a85 1
@@@@ -2366,7 +2368,7 @@@@ static int php_iconv_stream_filter_appen
d94 1
a94 1
@@@@ -2445,7 +2447,7 @@@@ static int php_iconv_stream_filter_appen
@


1.3
log
@regen
@
text
@d1 1
a1 1
$MirOS: ports/www/php/patches/patch-ext_iconv_iconv_c,v 1.2 2005/05/04 15:42:23 tg Exp $
d4 17
a20 2
+++ ext/iconv/iconv.c	Wed Jan 25 17:54:43 2006
@@@@ -251,7 +251,7 @@@@ static php_iconv_err_t _php_iconv_append
d29 1
a29 1
@@@@ -411,7 +411,7 @@@@ PHP_ICONV_API php_iconv_err_t php_iconv_
d38 1
a38 1
@@@@ -525,7 +525,7 @@@@ static php_iconv_err_t _php_iconv_strlen
d47 1
a47 1
@@@@ -626,7 +626,7 @@@@ static php_iconv_err_t _php_iconv_substr
d56 1
a56 1
@@@@ -757,7 +757,7 @@@@ static php_iconv_err_t _php_iconv_strpos
d65 1
a65 1
@@@@ -1010,7 +1010,7 @@@@ static php_iconv_err_t _php_iconv_mime_e
d74 1
a74 1
@@@@ -1110,7 +1110,7 @@@@ static php_iconv_err_t _php_iconv_mime_e
d83 1
a83 1
@@@@ -2366,7 +2366,7 @@@@ static int php_iconv_stream_filter_appen
d92 1
a92 1
@@@@ -2445,7 +2445,7 @@@@ static int php_iconv_stream_filter_appen
@


1.2
log
@update php core and pear to 5.0.4 + hardened-php 0.2.7
php extensions to follow
@
text
@d1 1
a1 1
$MirOS: ports/www/php/patches/patch-ext_iconv_iconv_c,v 1.1.7.1 2005/03/18 16:00:00 tg Exp $
d3 2
a4 2
--- ext/iconv/iconv.c.orig	Wed Mar 23 23:08:02 2005
+++ ext/iconv/iconv.c	Wed May  4 14:38:06 2005
d32 1
a32 1
@@@@ -625,7 +625,7 @@@@ static php_iconv_err_t _php_iconv_substr
d41 1
a41 1
@@@@ -756,7 +756,7 @@@@ static php_iconv_err_t _php_iconv_strpos
d50 1
a50 1
@@@@ -1009,7 +1009,7 @@@@ static php_iconv_err_t _php_iconv_mime_e
d59 1
a59 1
@@@@ -1109,7 +1109,7 @@@@ static php_iconv_err_t _php_iconv_mime_e
d68 1
a68 1
@@@@ -2365,7 +2365,7 @@@@ static int php_iconv_stream_filter_appen
d77 1
a77 1
@@@@ -2444,7 +2444,7 @@@@ static int php_iconv_stream_filter_appen
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
d3 2
a4 2
--- ext/iconv/iconv.c.orig	Tue Nov 23 09:45:11 2004
+++ ext/iconv/iconv.c	Sun Feb 13 02:14:06 2005
d68 1
a68 1
@@@@ -2362,7 +2362,7 @@@@ static int php_iconv_stream_filter_appen
d77 1
a77 1
@@@@ -2441,7 +2441,7 @@@@ static int php_iconv_stream_filter_appen
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
