head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2006.01.25.17.58.52;	author tg;	state Exp;
branches;
next	1.3;
commitid	10043D7BC727FF86E05;

1.3
date	2006.01.25.12.48.08;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043D773676CAD7990;

1.2
date	2005.05.04.15.42.23;	author tg;	state Exp;
branches;
next	1.1;
commitid	798a4278ed64dc86;

1.1
date	2005.03.18.16.00.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.01;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@regen
@
text
@$MirOS: ports/www/php/patches/patch-php_ini-dist,v 1.3 2006/01/25 12:48:08 tg Exp $
$OpenBSD: patch-php_ini-dist,v 1.5 2005/12/29 23:07:19 sturm Exp $
--- php.ini-dist.orig	Wed Jan 25 17:54:41 2006
+++ php.ini-dist	Wed Jan 25 17:54:43 2006
@@@@ -437,10 +437,7 @@@@ default_mimetype = "text/html"
 ;;;;;;;;;;;;;;;;;;;;;;;;;
 
 ; UNIX: "/path1:/path2"
-;include_path = ".:/php/includes"
-;
-; Windows: "\path1;\path2"
-;include_path = ".;c:\php\includes"
+include_path = ".:MIRPORTS_INCLUDE_PATH"
 
 ; The root of the PHP pages, used only if nonempty.
 ; if PHP was not compiled with FORCE_REDIRECT, you SHOULD set doc_root
@@@@ -454,7 +451,7 @@@@ doc_root =
 user_dir =
 
 ; Directory in which the loadable extensions (modules) reside.
-extension_dir = "./"
+extension_dir = "MODULES_DIR"
 
 ; Whether or not to enable the dl() function.  The dl() function does NOT work
 ; properly in multithreaded servers, such as IIS or Zeus, and is automatically
@@@@ -515,7 +512,7 @@@@ upload_max_filesize = 2M
 ;;;;;;;;;;;;;;;;;;
 
 ; Whether to allow the treatment of URLs (like http:// or ftp://) as files.
-allow_url_fopen = On
+allow_url_fopen = Off
 
 ; Define the anonymous ftp password (your email address)
 ;from="john@@doe.com"
@@@@ -534,74 +531,6 @@@@ default_socket_timeout = 60
 ; auto_detect_line_endings = Off
 
 
-;;;;;;;;;;;;;;;;;;;;;;
-; Dynamic Extensions ;
-;;;;;;;;;;;;;;;;;;;;;;
-;
-; If you wish to have an extension loaded automatically, use the following
-; syntax:
-;
-;   extension=modulename.extension
-;
-; For example, on Windows:
-;
-;   extension=msql.dll
-;
-; ... or under UNIX:
-;
-;   extension=msql.so
-;
-; Note that it should be the name of the module only; no directory information
-; needs to go here.  Specify the location of the extension with the
-; extension_dir directive above.
-
-
-;Windows Extensions
-;Note that ODBC support is built in, so no dll is needed for it.
-;
-
-;extension=php_mbstring.dll
-;extension=php_bz2.dll
-;extension=php_cpdf.dll
-;extension=php_curl.dll
-;extension=php_dba.dll
-;extension=php_dbase.dll
-;extension=php_dbx.dll
-;extension=php_exif.dll
-;extension=php_fdf.dll
-;extension=php_filepro.dll
-;extension=php_gd2.dll
-;extension=php_gettext.dll
-;extension=php_ifx.dll
-;extension=php_iisfunc.dll
-;extension=php_imap.dll
-;extension=php_interbase.dll
-;extension=php_java.dll
-;extension=php_ldap.dll
-;extension=php_mcrypt.dll
-;extension=php_mhash.dll
-;extension=php_mime_magic.dll
-;extension=php_ming.dll
-;extension=php_mssql.dll
-;extension=php_msql.dll
-;extension=php_mysql.dll
-;extension=php_oci8.dll
-;extension=php_openssl.dll
-;extension=php_oracle.dll
-;extension=php_pdf.dll
-;extension=php_pgsql.dll
-;extension=php_shmop.dll
-;extension=php_snmp.dll
-;extension=php_sockets.dll
-;extension=php_sybase_ct.dll
-;extension=php_tidy.dll
-;extension=php_w32api.dll
-;extension=php_xmlrpc.dll
-;extension=php_xsl.dll
-;extension=php_yaz.dll
-;extension=php_zip.dll
-
-
 ;;;;;;;;;;;;;;;;;;;
 ; Module Settings ;
 ;;;;;;;;;;;;;;;;;;;
@@@@ -613,13 +542,6 @@@@ default_socket_timeout = 60
 define_syslog_variables  = Off
 
 [mail function]
-; For Win32 only.
-SMTP = localhost
-smtp_port = 25
-
-; For Win32 only.
-;sendmail_from = me@@example.com
-
 ; For Unix only.  You may supply arguments as well (default: "sendmail -t -i").
 ;sendmail_path =
 
@@@@ -1400,6 +1322,53 @@@@ hphp.upload.disallow_elf_files = On
 ;hphp.upload.verification_script = /home/hphp/verify_script
 
 
-; Local Variables:
-; tab-width: 4
-; End:
+;;;;;;;;;;;;;;;;;;;;;;
+; Dynamic Extensions ;
+;;;;;;;;;;;;;;;;;;;;;;
+;
+; If you wish to have an extension loaded automatically, use the following
+; syntax:
+;
+;   extension=modulename.so
+;
+; Note that it should be the name of the module only; no directory information
+; needs to go here.  Specify the location of the extension with the
+; extension_dir directive above.
+
+;extension=bz2.so
+;extension=cpdf.so
+;extension=crack.so
+;extension=curl.so
+;extension=db.so
+;extension=dba.so
+;extension=dbase.so
+;extension=dbx.so
+;extension=exif.so
+;extension=fbsql.so
+;extension=fdf.so
+;extension=filepro.so
+;extension=gd.so
+;extension=hyperwave.so
+;extension=ifx.so
+;extension=imap.so
+;extension=interbase.so
+;extension=java.so
+;extension=ldap.so
+;extension=mbstring.so
+;extension=mcrypt.so
+;extension=mhash.so
+;extension=ming.so
+;extension=mssql.so
+;extension=mysql.so
+;extension=oci8.so
+;extension=openssl.so
+;extension=oracle.so
+;extension=pdf.so
+;extension=pgsql.so
+;extension=printer.so
+;extension=shmop.so
+;extension=snmp.so
+;extension=sockets.so
+;extension=sybase_ct.so
+;extension=xmlrpc.so
+;extension=yaz.so
@


1.3
log
@first step in upgrading php:
* mark as broken - upgrade in progress
* sync with OpenBSD
* update hardened-php patch version

note: we use php 5.0.5 not 5.1.2 like I would, because the
OpenBSD team has experienced problems with the 5.1 series,
and I don't want to dig deeper into that again
@
text
@d1 1
a1 1
$MirOS$
d3 3
a5 3
--- php.ini-dist.orig	Thu May  5 14:33:56 2005
+++ php.ini-dist	Wed Sep 14 16:43:30 2005
@@@@ -437,10 +437,7 @@@@
d17 1
a17 1
@@@@ -454,7 +451,7 @@@@
d26 1
a26 1
@@@@ -515,7 +512,7 @@@@
d35 1
a35 1
@@@@ -534,74 +531,6 @@@@
d110 1
a110 1
@@@@ -613,13 +542,6 @@@@
d124 3
a126 3
@@@@ -1197,6 +1119,53 @@@@
 ; instead of original one.
 soap.wsdl_cache_ttl=86400
@


1.2
log
@update php core and pear to 5.0.4 + hardened-php 0.2.7
php extensions to follow
@
text
@d1 5
a5 11
$MirOS: ports/www/php/patches/patch-php_ini-dist,v 1.1.7.1 2005/03/18 16:00:01 tg Exp $
$OpenBSD: patch-php_ini-dist,v 1.1.1.1 2004/10/02 11:32:38 robert Exp $
--- php.ini-dist.orig	Wed May  4 14:38:02 2005
+++ php.ini-dist	Wed May  4 14:38:07 2005
@@@@ -1,3 +1,5 @@@@
+; $MirOS: ports/www/php/patches/patch-php_ini-dist,v 1.1.7.1 2005/03/18 16:00:01 tg Exp $
+
 [PHP]
 
 ;;;;;;;;;;;
@@@@ -430,10 +432,7 @@@@ default_mimetype = "text/html"
d17 1
a17 1
@@@@ -447,7 +446,7 @@@@ doc_root =
d26 1
a26 1
@@@@ -505,7 +504,7 @@@@ upload_max_filesize = 2M
d35 1
a35 1
@@@@ -524,74 +523,6 @@@@ default_socket_timeout = 60
d65 1
a82 1
-;extension=php_mbstring.dll
d110 1
a110 1
@@@@ -603,13 +534,6 @@@@ default_socket_timeout = 60
d124 7
a130 5
@@@@ -1207,3 +1131,54 @@@@ varfilter.max_array_depth = 100
 ; Local Variables:
 ; tab-width: 4
 ; End:
+
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
d3 2
a4 2
--- php.ini-dist.orig	Sun Feb 13 00:29:14 2005
+++ php.ini-dist	Sun Feb 13 00:29:17 2005
d6 1
a6 1
+; $MirOS$
d130 1
a130 1
@@@@ -1211,3 +1135,54 @@@@ varfilter.max_array_depth = 100
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
