head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.01.25.17.58.52;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043D7BC727FF86E05;

1.2
date	2005.05.04.15.42.23;	author tg;	state Exp;
branches;
next	1.1;
commitid	798a4278ed64dc86;

1.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@regen
@
text
@$MirOS: ports/www/php/patches/patch-ext_session_session_c,v 1.2 2005/05/04 15:42:23 tg Exp $
--- ext/session/session.c.orig	Wed Jan 25 17:54:40 2006
+++ ext/session/session.c	Wed Jan 25 17:54:43 2006
@@@@ -668,8 +668,8 @@@@ PHPAPI char *php_session_create_id(PS_CR
 	buf = emalloc(100);
 
 	/* maximum 15+19+19+10 bytes */	
-	sprintf(buf, "%.15s%ld%ld%0.8f", remote_addr ? remote_addr : "", 
-			tv.tv_sec, tv.tv_usec, php_combined_lcg(TSRMLS_C) * 10);
+	sprintf(buf, "%.15s%lld%ld%0.8f", remote_addr ? remote_addr : "", 
+			(long long)tv.tv_sec, tv.tv_usec, php_combined_lcg(TSRMLS_C) * 10);
 
 	switch (PS(hash_func)) {
 	case PS_HASH_FUNC_MD5:
@@@@ -881,7 +881,7 @@@@ static void strcpy_gmt(char *ubuf, time_
 	
 	n = sprintf(buf, "%s, %02d %s %d %02d:%02d:%02d GMT", /* SAFE */
 				week_days[tm.tm_wday], tm.tm_mday, 
-				month_names[tm.tm_mon], tm.tm_year + 1900, 
+				month_names[tm.tm_mon], (int)tm.tm_year + 1900, 
 				tm.tm_hour, tm.tm_min, 
 				tm.tm_sec);
 	memcpy(ubuf, buf, n);
@


1.2
log
@update php core and pear to 5.0.4 + hardened-php 0.2.7
php extensions to follow
@
text
@d1 4
a4 4
$MirOS: ports/www/php/patches/patch-ext_session_session_c,v 1.1.7.1 2005/03/18 16:00:00 tg Exp $
--- ext/session/session.c.orig	Thu Mar 24 00:17:31 2005
+++ ext/session/session.c	Wed May  4 14:38:07 2005
@@@@ -653,8 +653,8 @@@@ PHPAPI char *php_session_create_id(PS_CR
d15 1
a15 1
@@@@ -857,7 +857,7 @@@@ static void strcpy_gmt(char *ubuf, time_
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$MirOS$
--- ext/session/session.c.orig	Sun Feb 13 02:48:38 2005
+++ ext/session/session.c	Sun Feb 13 02:49:05 2005
@@@@ -648,8 +648,8 @@@@ PHPAPI char *php_session_create_id(PS_CR
d15 1
a15 1
@@@@ -852,7 +852,7 @@@@ static void strcpy_gmt(char *ubuf, time_
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
