head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.05.04.15.42.23;	author tg;	state Exp;
branches;
next	1.1;
commitid	798a4278ed64dc86;

1.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update php core and pear to 5.0.4 + hardened-php 0.2.7
php extensions to follow
@
text
@$MirOS: ports/www/php/patches/patch-ext_sysvshm_sysvshm_c,v 1.1.7.1 2005/03/18 16:00:00 tg Exp $
--- ext/sysvshm/sysvshm.c.orig	Thu Jan 20 10:03:10 2005
+++ ext/sysvshm/sysvshm.c	Wed May  4 14:38:07 2005
@@@@ -139,19 +139,19 @@@@ PHP_FUNCTION(shm_attach)
 	/* get the id from a specified key or create new shared memory */
 	if ((shm_id = shmget(shm_key, 0, 0)) < 0) {
 		if (shm_size < sizeof(sysvshm_chunk_head)) {
-			php_error_docref(NULL TSRMLS_CC, E_WARNING, "failed for key 0x%x: memorysize too small", shm_key);
+			php_error_docref(NULL TSRMLS_CC, E_WARNING, "failed for key 0x%x: memorysize too small", (unsigned)shm_key);
 			efree(shm_list_ptr);
 			RETURN_FALSE;
 		}
 		if ((shm_id = shmget(shm_key, shm_size, shm_flag | IPC_CREAT | IPC_EXCL)) < 0) {
-			php_error_docref(NULL TSRMLS_CC, E_WARNING, "failed for key 0x%x: %s", shm_key, strerror(errno));
+			php_error_docref(NULL TSRMLS_CC, E_WARNING, "failed for key 0x%x: %s", (unsigned)shm_key, strerror(errno));
 			efree(shm_list_ptr);
 			RETURN_FALSE;
 		}
 	}
 
 	if ((shm_ptr = shmat(shm_id, NULL, 0)) == (void *) - 1) {
-		php_error_docref(NULL TSRMLS_CC, E_WARNING, "failed for key 0x%x: %s", shm_key, strerror(errno));
+		php_error_docref(NULL TSRMLS_CC, E_WARNING, "failed for key 0x%x: %s", (unsigned)shm_key, strerror(errno));
 		efree(shm_list_ptr);
 		RETURN_FALSE;
 	}
@@@@ -222,7 +222,7 @@@@ PHP_FUNCTION(shm_remove)
 	}
 
 	if (shmctl(shm_list_ptr->id, IPC_RMID,NULL) < 0) {
-		php_error_docref(NULL TSRMLS_CC, E_WARNING, "failed for key 0x%x, id %ld: %s", shm_list_ptr->key, id, strerror(errno));
+		php_error_docref(NULL TSRMLS_CC, E_WARNING, "failed for key 0x%x, id %ld: %s", (unsigned)shm_list_ptr->key, id, strerror(errno));
 		RETURN_FALSE;
 	} 
 
@@@@ -316,7 +316,7 @@@@ PHP_FUNCTION(shm_get_var)
 	shm_data = &shm_var->mem;
 	
 	PHP_VAR_UNSERIALIZE_INIT(var_hash);
-	if (php_var_unserialize(&return_value, (const char **) &shm_data, shm_data + shm_var->length, &var_hash TSRMLS_CC) != 1) {
+	if (php_var_unserialize(&return_value, (const unsigned char **) &shm_data, shm_data + shm_var->length, &var_hash TSRMLS_CC) != 1) {
 		PHP_VAR_UNSERIALIZE_DESTROY(var_hash);
 		php_error_docref(NULL TSRMLS_CC, E_WARNING, "variable data in shared memory is corrupted");
 		RETURN_FALSE;
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$MirOS$
--- ext/sysvshm/sysvshm.c.orig	Sun Feb 13 02:51:52 2005
+++ ext/sysvshm/sysvshm.c	Sun Feb 13 02:53:42 2005
d43 1
a43 1
 		php_error_docref(NULL TSRMLS_CC, E_WARNING, "variable data in shared memory is corruped");
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
