head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2008.05.02.14.45.03;	author tg;	state Exp;
branches;
next	1.5;
commitid	100481B29062233507D;

1.5
date	2006.01.25.19.02.26;	author tg;	state Exp;
branches;
next	1.4;
commitid	10043D7CB0B4781B935;

1.4
date	2006.01.25.17.58.52;	author tg;	state Exp;
branches;
next	1.3;
commitid	10043D7BC727FF86E05;

1.3
date	2006.01.25.12.48.08;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043D773676CAD7990;

1.2
date	2005.05.04.15.42.23;	author tg;	state Exp;
branches;
next	1.1;
commitid	798a4278ed64dc86;

1.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.6
log
@regen
@
text
@$MirOS: ports/www/php/patches/patch-acinclude_m4,v 1.5 2006/01/25 19:02:26 tg Exp $
$OpenBSD: patch-aclocal_m4,v 1.5 2005/12/29 23:07:19 sturm Exp $
--- acinclude.m4.orig	Fri May  2 13:32:57 2008
+++ acinclude.m4	Fri May  2 13:32:57 2008
@@@@ -1709,10 +1709,9 @@@@ AC_DEFUN([PHP_SETUP_KERBEROS],[
     if test "$PHP_KERBEROS_DIR"; then
       found_kerberos=yes
       PHP_ADD_LIBPATH($PHP_KERBEROS_DIR/lib, $1)
-      PHP_ADD_LIBRARY(gssapi_krb5, 1, $1)
       PHP_ADD_LIBRARY(krb5, 1, $1)
-      PHP_ADD_LIBRARY(k5crypto, 1, $1)
-      PHP_ADD_LIBRARY(com_err,  1, $1)
+      PHP_ADD_LIBRARY(crypto, 1, $1)
+      PHP_ADD_LIBRARY(gssapi, 1, $1)
       PHP_ADD_INCLUDE($PHP_KERBEROS_DIR/include)
     fi
   fi
@@@@ -1810,6 +1809,7 @@@@ AC_DEFUN([PHP_SETUP_OPENSSL],[
   
     PHP_CHECK_LIBRARY(crypto, CRYPTO_free, [
       PHP_ADD_LIBRARY(crypto,,$1)
+      PHP_ADD_LIBRARY(des,,$1)
     ],[
       AC_MSG_ERROR([libcrypto not found!])
     ],[
@@@@ -2060,7 +2060,11 @@@@ IFS="- /.
   set $ac_output
   IFS=$ac_IFS
 
-  APACHE_VERSION=`expr [$]4 \* 1000000 + [$]5 \* 1000 + [$]6`
+  if test x"[$]3-[$]4-[$]5" = "xhttpd-3-30A"; then
+    APACHE_VERSION=1003030	# MirOS httpd
+  else
+    APACHE_VERSION=`expr [$]4 \* 1000000 + [$]5 \* 1000 + [$]6`
+  fi
 ])
 
 dnl
@


1.5
log
@* acinclude.m4: be nicer to expr if MirOS httpd/3.30A version is to be read
* configure.in:
  - pull in some more headers to try for intmax_t
  - check for arc4random(3) existence
* rand.h:
  - use arc4random() as seed if it exists, take care of LP64 arches
@
text
@d1 1
a1 1
$MirOS: ports/www/php/patches/patch-acinclude_m4,v 1.4 2006/01/25 17:58:52 tg Exp $
d3 3
a5 3
--- acinclude.m4.orig	Wed Jan 25 18:00:12 2006
+++ acinclude.m4	Wed Jan 25 18:31:45 2006
@@@@ -1708,10 +1708,9 @@@@ AC_DEFUN([PHP_SETUP_KERBEROS],[
d18 1
a18 1
@@@@ -1809,6 +1808,7 @@@@ AC_DEFUN([PHP_SETUP_OPENSSL],[
d26 1
a26 1
@@@@ -2059,7 +2059,11 @@@@ IFS="- /.
@


1.4
log
@regen
@
text
@d1 1
a1 1
$MirOS: ports/www/php/patches/patch-acinclude_m4,v 1.3 2006/01/25 12:48:08 tg Exp $
d3 2
a4 2
--- acinclude.m4.orig	Wed Jan 25 17:54:39 2006
+++ acinclude.m4	Wed Jan 25 17:54:43 2006
d26 13
@


1.3
log
@first step in upgrading php:
* mark as broken - upgrade in progress
* sync with OpenBSD
* update hardened-php patch version

note: we use php 5.0.5 not 5.1.2 like I would, because the
OpenBSD team has experienced problems with the 5.1 series,
and I don't want to dig deeper into that again
@
text
@d1 1
a1 1
$MirOS: ports/www/php/patches/patch-acinclude_m4,v 1.2 2005/05/04 15:42:23 tg Exp $
d3 3
a5 3
--- acinclude.m4.orig	Wed May  4 14:37:59 2005
+++ acinclude.m4	Wed May  4 14:38:03 2005
@@@@ -1656,10 +1656,9 @@@@
d18 1
a18 1
@@@@ -1783,6 +1783,7 @@@@ AC_DEFUN([PHP_SETUP_OPENSSL],[
@


1.2
log
@update php core and pear to 5.0.4 + hardened-php 0.2.7
php extensions to follow
@
text
@d1 2
a2 2
$MirOS: ports/www/php/patches/patch-acinclude_m4,v 1.1.7.1 2005/03/18 16:00:00 tg Exp $
$OpenBSD: patch-aclocal_m4,v 1.1.1.1 2004/10/02 11:32:37 robert Exp $
d5 13
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
d3 3
a5 3
--- acinclude.m4.orig	Sun Feb 13 00:15:24 2005
+++ acinclude.m4	Sun Feb 13 00:25:21 2005
@@@@ -1685,6 +1685,7 @@@@ AC_DEFUN([PHP_SETUP_OPENSSL],[
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
