head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.01.25.17.58.52;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043D7BC727FF86E05;

1.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@regen
@
text
@$MirOS: ports/www/php/patches/patch-ext_calendar_calendar_c,v 1.1.7.1 2005/03/18 16:00:00 tg Exp $
$OpenBSD: patch-ext_calendar_calendar_c,v 1.1.1.1 2004/10/02 11:32:37 robert Exp $
--- ext/calendar/calendar.c.orig	Thu Apr 14 15:36:23 2005
+++ ext/calendar/calendar.c	Wed Jan 25 17:54:43 2006
@@@@ -304,7 +304,7 @@@@ PHP_FUNCTION(cal_from_jd)
 
 	calendar->from_jd(jd, &year, &month, &day);
 
-	sprintf(date, "%i/%i/%i", month, day, year);
+	snprintf(date, sizeof date, "%i/%i/%i", month, day, year);
 	add_assoc_string(return_value, "date", date, 1);
 
 	add_assoc_long(return_value, "month", month);
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
d3 3
a5 3
--- ext/calendar/calendar.c.orig	Mon Oct 11 06:39:58 2004
+++ ext/calendar/calendar.c	Sat Feb 12 18:09:09 2005
@@@@ -300,7 +300,7 @@@@ PHP_FUNCTION(cal_from_jd)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
