head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.01.25.17.58.52;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043D7BC727FF86E05;

1.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@regen
@
text
@$MirOS: ports/www/php/patches/patch-main_php_sprintf_c,v 1.1.7.1 2005/03/18 16:00:00 tg Exp $
--- main/php_sprintf.c.orig	Tue Jul 26 08:38:03 2005
+++ main/php_sprintf.c	Wed Jan 25 17:54:43 2006
@@@@ -35,7 +35,7 @@@@ php_sprintf (char*s, const char* format,
 
   va_start (args, format);
   s[0] = '\0';
-  ret = vsprintf (s, format, args);
+  ret = (char *)vsprintf (s, format, args);
   va_end (args);
   if (!ret)
     return -1;
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$MirOS$
--- main/php_sprintf.c.orig	Sun Feb 13 02:54:21 2005
+++ main/php_sprintf.c	Sun Feb 13 02:55:09 2005
@@@@ -37,7 +37,7 @@@@ php_sprintf (char*s, const char* format,
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
