head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.05.04.15.42.23;	author tg;	state Exp;
branches;
next	1.1;
commitid	798a4278ed64dc86;

1.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update php core and pear to 5.0.4 + hardened-php 0.2.7
php extensions to follow
@
text
@$MirOS: ports/www/php/patches/patch-ext_ftp_ftp_c,v 1.1.7.1 2005/03/18 16:00:00 tg Exp $
--- ext/ftp/ftp.c.orig	Thu Mar 17 17:16:27 2005
+++ ext/ftp/ftp.c	Wed May  4 14:38:06 2005
@@@@ -994,6 +994,7 @@@@ ftp_mdtm(ftpbuf_t *ftp, const char *path
 	struct tm	tm;
 	char		*ptr;
 	int		n;
+	int		y;
 
 	if (ftp == NULL) {
 		return -1;
@@@@ -1006,7 +1007,8 @@@@ ftp_mdtm(ftpbuf_t *ftp, const char *path
 	}
 	/* parse out the timestamp */
 	for (ptr = ftp->inbuf; *ptr && !isdigit(*ptr); ptr++);
-	n = sscanf(ptr, "%4u%2u%2u%2u%2u%2u", &tm.tm_year, &tm.tm_mon, &tm.tm_mday, &tm.tm_hour, &tm.tm_min, &tm.tm_sec);
+	n = sscanf(ptr, "%4u%2u%2u%2u%2u%2u", &y, &tm.tm_mon, &tm.tm_mday, &tm.tm_hour, &tm.tm_min, &tm.tm_sec);
+	tm.tm_year = y;
 	if (n != 6) {
 		return -1;
 	}
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$MirOS$
--- ext/ftp/ftp.c.orig	Sun Feb 13 02:47:24 2005
+++ ext/ftp/ftp.c	Sun Feb 13 02:47:54 2005
@@@@ -1007,6 +1007,7 @@@@ ftp_mdtm(ftpbuf_t *ftp, const char *path
d12 1
a12 1
@@@@ -1019,7 +1020,8 @@@@ ftp_mdtm(ftpbuf_t *ftp, const char *path
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
