head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.01.25.17.58.52;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043D7BC727FF86E05;

1.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@regen
@
text
@$MirOS: ports/www/php/patches/patch-main_php_open_temporary_file_c,v 1.1.7.1 2005/03/18 16:00:00 tg Exp $
$OpenBSD: patch-main_php_open_temporary_file_c,v 1.1.1.1 2004/10/02 11:32:37 robert Exp $
--- main/php_open_temporary_file.c.orig	Sat Jul 16 12:14:23 2005
+++ main/php_open_temporary_file.c	Wed Jan 25 17:54:43 2006
@@@@ -123,7 +123,7 @@@@ static int php_do_open_temporary_file(co
 		trailing_slash = "/";
 	}
 
-	(void)snprintf(opened_path, MAXPATHLEN, "%s%s%sXXXXXX", path, trailing_slash, pfx);
+	(void)snprintf(opened_path, MAXPATHLEN, "%s%s%sXXXXXXXXXX", path, trailing_slash, pfx);
 
 #ifdef PHP_WIN32
 	if (GetTempFileName(path, pfx, 0, opened_path)) {
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
d3 3
a5 3
--- main/php_open_temporary_file.c.orig	Mon Mar 29 21:43:45 2004
+++ main/php_open_temporary_file.c	Wed Nov  3 14:59:11 2004
@@@@ -130,7 +130,7 @@@@ static int php_do_open_temporary_file(co
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
