head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
$OpenBSD: patch-ext_bcmath_libbcmath_src_output_c,v 1.1.1.1 2004/10/02 11:32:37 robert Exp $
--- ext/bcmath/libbcmath/src/output.c.orig	Fri Nov 22 09:25:07 2002
+++ ext/bcmath/libbcmath/src/output.c	Wed Nov  3 14:59:11 2004
@@@@ -71,7 +71,7 @@@@ bc_out_long (val, size, space, out_char)
   int len, ix;
 
   if (space) (*out_char) (' ');
-  sprintf (digits, "%ld", val);
+  snprintf (digits, sizeof digits, "%ld", val);
   len = strlen (digits);
   while (size > len)
     {
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
