head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure_in,v 1.1 2002/05/26 02:17:31 pvalchev Exp $
--- configure.in.orig	Sat May 25 20:10:42 2002
+++ configure.in	Sat May 25 20:12:06 2002
@@@@ -10,6 +10,7 @@@@ AC_STDC_HEADERS
 
 AC_HEADER_STDC
 AC_CHECK_HEADERS(unistd.h stdio.h stdlib.h string.h time.h)
+AC_CHECK_LIB(X11, XMoveWindow)
 
 AM_PATH_SDL(1.2.0,,AC_ERROR("SDL 1.2.0 or better is required. Get it at http://libsdl.org."))
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
