head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.12.29.19.06.14;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10043B432FD444A7320;

1.1
date	2005.12.29.16.17.01;	author bsiegert;	state Exp;
branches;
next	;
commitid	10043B40A2D00422CC0;


desc
@@


1.2
log
@Add gtk-doc.m4 here, as said before. Bump patchlevel.
@
text
@@@comment $MirOS: ports/x11/gnome/common/pkg/PLIST,v 1.1 2005/12/29 16:17:01 bsiegert Exp $
bin/gnome-autogen.sh
bin/gnome-doc-common
share/aclocal/gnome-common.m4
share/aclocal/gnome-compiler-flags.m4
share/aclocal/gtk-doc.m4
share/gnome-common/data/omf.make
share/gnome-common/data/xmldocs.make
@@dirrm share/gnome-common/data
@@dirrm share/gnome-common
@@dirrm share/aclocal
@


1.1
log
@Add a port for gnome-common-2.12.0-0. It contains a few files I need, mostly
gnome-common.m4.
@
text
@d1 1
a1 1
@@comment $MirOS$
d6 1
@

