head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.11.03.23.14.18;	author tg;	state dead;
branches;
next	1.2;
commitid	100454BCD532186BC84;

1.2
date	2006.06.29.17.32.41;	author tg;	state Exp;
branches;
next	1.1;
commitid	10044A40EAD17B1AF98;

1.1
date	2005.03.18.15.45.29;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.29;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@revisit and fix and modernise and update and and and…
@
text
@$MirOS: ports/devel/sdl-ttf/patches/patch-Makefile_in,v 1.2 2006/06/29 17:32:41 tg Exp $
$OpenBSD: patch-Makefile_in,v 1.4 2003/04/05 22:24:36 margarida Exp $
--- Makefile.in.orig	Thu Dec 16 06:44:02 2004
+++ Makefile.in	Thu Jun 29 17:26:11 2006
@@@@ -243,7 +243,6 @@@@ EXTRA_DIST = \
 
 libSDL_ttf_la_LDFLAGS = \
 	-no-undefined		\
-	-release $(LT_RELEASE)	\
 	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
 
 libSDL_ttf_la_LIBADD = 
@


1.2
log
@update to 2.0.7 and apply the patch from
| http://www.freetype.org/freetype2/patches/SDL_ttf-2.0.7-noftinternals.patch
to prevent from picking up freetype's internal headers
@
text
@d1 1
a1 1
$MirOS$
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 4
--- Makefile.in.orig	Fri Mar  7 00:48:17 2003
+++ Makefile.in	Mon Mar 10 05:16:30 2003
@@@@ -100,7 +100,7 @@@@ libSDL_ttf_la_SOURCES =  	SDL_ttf.c
 EXTRA_DIST =  	CHANGES				VisualC.zip			PBProjects.tar.gz		MPWmake.sea.bin			SDL_ttf.spec			SDL_ttf.spec.in			autogen.sh
d7 4
a10 3
 
-libSDL_ttf_la_LDFLAGS =  	-release $(LT_RELEASE)		-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
+libSDL_ttf_la_LDFLAGS =  	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
a12 1
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
