head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.17;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (bo121unix.tar.gz) = 4678b3cb8e2e8c28cddae0af31d83b5b
RMD160 (bo121unix.tar.gz) = a689865d7067c899a8e48ac3b298ec7ed69cb0b7
SHA1 (bo121unix.tar.gz) = d8527744673cf775e2f4c0a88daed9e2701ab836
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
