head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.46;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.46;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
# $OpenBSD: DEINSTALL,v 1.2 2004/04/13 21:27:02 xsa Exp $
#
# mycalendar de-installation

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/var/www}
CGI_DIR=${PREFIX}/cgi-bin/calendar

if [ ${PKG_DELETE_EXTRA} != Yes -a -d $CGI_DIR ]; then
    echo
    echo "+---------------"
    echo "| To completely deinstall the $1 package"
    echo "| you need to perform this step as root:"
    echo "|"
    echo "|       rm -rf ${CGI_DIR}"
    echo "|"
    echo "| Do not do this if you plan on re-installing"
    echo "| $1 at some future time."
    echo "+---------------"
    echo
fi

exit 0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
