head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.6 2002/04/17 16:17:45 danh Exp $
--- Makefile.in.orig	Wed Apr 17 11:40:20 2002
+++ Makefile.in	Wed Apr 17 11:41:02 2002
@@@@ -86,9 +86,9 @@@@ distclean: clean
 install: all
 	$(INSTALL_PROGRAM) webalizer ${BINDIR}/webalizer
 	$(INSTALL_DATA) webalizer.1 ${MANDIR}/webalizer.1
-	$(INSTALL_DATA) sample.conf ${ETCDIR}/webalizer.conf.sample
-	rm -f ${BINDIR}/webazolver
-	@@LN_S@@ ${BINDIR}/webalizer ${BINDIR}/webazolver
+#	$(INSTALL_DATA) sample.conf ${ETCDIR}/webalizer.conf.sample
+#	rm -f ${BINDIR}/webazolver
+#	@@LN_S@@ ${BINDIR}/webalizer ${BINDIR}/webazolver
 
 uninstall:
 	rm -f ${BINDIR}/webalizer
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
