head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- lib/Net/Amazon/Request/Sort.pm	Sun Apr 18 11:24:18 2004
+++ lib/Net/Amazon/Request/Sort.pm	Sun Apr 18 11:23:49 2004
@@@@ -1,6 +1,10 @@@@
 =pod
 
-=head1 SORT TYPES
+=head1 NAME
+
+Net::Amazon::Request::Sort - Class for sorting results
+
+=head1 SORT TYPES
 
 Search results can be sorted in various ways, depending on the type of
 product returned by the search.  If a sort parameter isn't specified in
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
