head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.05.17.23.29.28;	author tg;	state dead;
branches;
next	1.1;
commitid	100464CE5534D438EDA;

1.1
date	2005.03.18.16.00.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.01;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@upgrade, with the help of the current openbsd port
and give up the barely attempts at string cleanup
@
text
@#!/bin/sh
# $MirOS: ports/www/privoxy/pkg/INSTALL,v 1.1 2005/03/18 16:00:01 tg Exp $
# $OpenBSD: INSTALL,v 1.3 2003/06/22 17:24:42 sturm Exp $

PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_DIR=${SYSCONFDIR}/privoxy
SAMPLE_CONFIG_DIR=${PREFIX}/share/examples/privoxy
LOG_DIR=/var/log/privoxy
PRIVOXYUSER=_privoxy
PRIVOXYGROUP=_privoxy

do_message_top()
{
    echo
    echo "+---------------"
}

do_notice_conf()
{
    echo "| The existing $1 configuration files in $CONFIG_DIR have NOT"
    echo "| been changed.  You may want to compare them to the current samples in"
    echo "| $SAMPLE_CONFIG_DIR and update your configuration"
    echo "| files as needed."
    echo "|"
}

do_install_conf()
{
    install -d -o root -g $PRIVOXYGROUP -m 755 $CONFIG_DIR
    install -d -o root -g $PRIVOXYGROUP -m 755 $CONFIG_DIR/templates
    install -o $PRIVOXYUSER -g $PRIVOXYGROUP -m 644 $SAMPLE_CONFIG_DIR/config $CONFIG_DIR
    install -o $PRIVOXYUSER -g $PRIVOXYGROUP -m 644 $SAMPLE_CONFIG_DIR/*.action $CONFIG_DIR
    install -o $PRIVOXYUSER -g $PRIVOXYGROUP -m 644 $SAMPLE_CONFIG_DIR/default.filter $CONFIG_DIR
    install -o $PRIVOXYUSER -g $PRIVOXYGROUP -m 644 $SAMPLE_CONFIG_DIR/templates/* $CONFIG_DIR/templates
    echo "| The $1 configuration files have been installed"
    echo "| in $CONFIG_DIR."
    echo "|"
    echo "| Please view these files and change the configuration to meet your needs."
    echo "|"
}

do_install_log()
{
    install -d -o root -g $PRIVOXYGROUP -m 775 $LOG_DIR
    echo "| The $1 log directory has been installed"
    echo "| in $LOG_DIR."
    echo "|"
}

do_message_bottom()
{
    echo "| You will need to edit /etc/rc.local as appropriate and add a"
    echo "| section similar to the following:"
    echo "|"
    echo "|     if [ -x ${PREFIX}/sbin/privoxy ]; then"
    echo "|             echo -n ' privoxy';"
    echo "|             ${PREFIX}/sbin/privoxy --user $PRIVOXYUSER.$PRIVOXYGROUP ${SYSCONFDIR}/privoxy/config"
    echo "|     fi"
    echo "+---------------"
    echo
}

do_warning()
{
    echo "+---------------"
    echo "| WARNING!"
    echo "|"
    echo "| This port has changed its user/group from 'privoxy' to '_privoxy'."
    echo "| If you installed this port before, ensure all permissions are set"
    echo "| correctly and then \"rmuser privoxy\"."
    echo "+---------------"
}

# verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    PRE-INSTALL)
	;;
    POST-INSTALL)
	do_message_top
	if [ ! -d $CONFIG_DIR ]; then
	   do_install_conf $1
	else
	   do_notice_conf $1
	fi
	if [ ! -d $LOG_DIR ]; then
	   do_install_log $1
	fi
	do_message_bottom
	do_warning
	;;
    *)
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
	;;
esac

exit 0
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# $MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
