head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.14.19.24.14;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048F4F1F424F040FC;

1.1
date	2005.03.18.15.46.11;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.11;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fix distfile fetchability
@
text
@$MirOS$

MD5 (nethack_source_331_jtp_193.zip) = 764f31f32d4ee39ba809f672a86c08ae
RMD160 (nethack_source_331_jtp_193.zip) = 7cb0d48e980e1e7f03f6e388f826728d26d8c9a7
SHA1 (nethack_source_331_jtp_193.zip) = 8e002c7f7ca039de875b3c797b2584a517aad6ce
SIZE (nethack_source_331_jtp_193.zip) = 8405675
TIGER (nethack_source_331_jtp_193.zip) = aa9271b41546126817838f213fde25a933287731760cde4a
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
