head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2004/01/17 16:45:01 naddy Exp $
${P5SITE}/Net/SMTP/Server.pm
${P5SITE}/Net/SMTP/Server/Client.pm
${P5SITE}/Net/SMTP/Server/Relay.pm
${P5SITE}/auto/Net/SMTP/Server/Client/autosplit.ix
${P5SITE}/auto/Net/SMTP/Server/Relay/autosplit.ix
${P5SITE}/auto/Net/SMTP/Server/autosplit.ix
@@comment ${P5ARCH}/auto/Net/SMTP/Server/.packlist
man/man3/Net::SMTP::Server.3p
man/man3/Net::SMTP::Server::Client.3p
man/man3/Net::SMTP::Server::Relay.3p
@@dirrm man/man3
@@comment @@dirrm ${P5ARCH}/auto/Net/SMTP/Server
@@comment @@dirrm ${P5ARCH}/auto/Net/SMTP
@@comment @@dirrm ${P5ARCH}/auto/Net
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/auto/Net/SMTP/Server/Relay
@@dirrm ${P5SITE}/auto/Net/SMTP/Server/Client
@@dirrm ${P5SITE}/auto/Net/SMTP/Server
@@dirrm ${P5SITE}/auto/Net/SMTP
@@dirrm ${P5SITE}/auto/Net
@@dirrm ${P5SITE}/auto
@@dirrm ${P5SITE}/Net/SMTP/Server
@@dirrm ${P5SITE}/Net/SMTP
@@dirrm ${P5SITE}/Net
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
