head	1.7;
access;
symbols
	MIRBSD_10:1.2.0.2
	MIRBSD_10_BASE:1.2;
locks; strict;
comment	@# @;


1.7
date	2011.11.20.22.02.41;	author tg;	state Exp;
branches;
next	1.6;
commitid	1004EC9791917D34AD7;

1.6
date	2010.08.05.13.02.42;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004C5AB6836BA3EEB9;

1.5
date	2010.07.03.18.33.56;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004C2F828601C66EBF;

1.4
date	2009.08.01.18.30.30;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004A7489D330C17E63;

1.3
date	2009.01.11.00.36.03;	author tg;	state Exp;
branches;
next	1.2;
commitid	10049693F063BD07210;

1.2
date	2007.08.16.10.44.43;	author tg;	state Exp;
branches;
next	1.1;
commitid	10046C42AAD154A7C9A;

1.1
date	2007.05.14.22.06.51;	author tg;	state Exp;
branches;
next	;
commitid	1004648DD5A2275F914;


desc
@@


1.7
log
@convert to MirTime API
@
text
@# $MirOS: src/usr.sbin/rdate/GNUmakefile,v 1.6 2010/08/05 13:02:42 tg Exp $
#-
# You may need: https://www.mirbsd.org/MirOS/dist/hosted/other/arc4random.c

SRCS=		cutil.c ntp.c rdate.c rfc868time.c
ifeq ($(strip ${HAVE_ARC4RANDOM}),)
SRCS+=		arc4random.c
endif
OBJS=		$(addsuffix .o,$(basename $(notdir ${SRCS})))
BINDIR?=	/usr/sbin
MANDIR?=	/usr/share/man
CC?=		gcc
CFLAGS?=	-O2
CPPFLAGS+=	-DNO_UTIL -DEXT_A4R -DHAVE_STDINT_H -DIN_RDATE
CPPFLAGS+=	-D'__RCSID(x)=static const char __rcsid[] = x'

INSTALL_STRIP?=	-s
BINMODE?=	555
MANMODE?=	444

all: rdate

install:
	install -c ${INSTALL_STRIP} -m ${BINMODE} rdate ${DESTDIR}${BINDIR}/
	install -c -m ${MANMODE} rdate.8 ${DESTDIR}${MANDIR}/man8/

clean:
	-rm -f rdate *.o

rdate: ${OBJS}
	${CC} ${CFLAGS} ${LDFLAGS} -o $@@ ${OBJS} ${LIBS} ${LDADD}

%.o: %.c
	${CC} ${CFLAGS} ${CPPFLAGS} -o $@@ -c $<
@


1.6
log
@allow overriding INSTALL_STRIP and file modes
@
text
@d1 1
a1 1
# $MirOS: src/usr.sbin/rdate/GNUmakefile,v 1.5 2010/07/03 18:33:56 tg Exp $
d5 1
a5 1
SRCS=		cutil.c ntp.c ntpleaps.c rdate.c rfc868time.c
@


1.5
log
@• put log_sockaddr() into a shared file (XXX share more rdate⇐⇒ntpd)
• make rdate -d output the destination IP sending packets to
@
text
@d1 1
a1 1
# $MirOS: src/usr.sbin/rdate/GNUmakefile,v 1.4 2009/08/01 18:30:30 tg Exp $
d17 4
d24 2
a25 2
	install -c -s -m 555 rdate ${DESTDIR}${BINDIR}/
	install -c -m 444 rdate.8 ${DESTDIR}${MANDIR}/man8/
@


1.4
log
@mention where to get arc4random.c – it won’t be part of the tarball now
@
text
@d1 1
a1 1
# $MirOS: src/usr.sbin/rdate/GNUmakefile,v 1.3 2009/01/11 00:36:03 tg Exp $
d5 1
a5 1
SRCS=		ntp.c ntpleaps.c rdate.c rfc868time.c
d14 1
a14 1
CPPFLAGS+=	-DNO_UTIL -DEXT_A4R -DHAVE_STDINT_H
@


1.3
log
@make this compile again out of the box
@
text
@d1 3
a3 1
# $MirOS: src/usr.sbin/rdate/GNUmakefile,v 1.2 2007/08/16 10:44:43 tg Exp $
@


1.2
log
@better portability
@
text
@d1 1
a1 1
# $MirOS$
d12 1
a12 1
CPPFLAGS+=	-DNO_UTIL -DEXT_A4R
@


1.1
log
@• merge ntpleaps.h into ntp.c, ntpleaps.c
• update ntpleaps.c to latest licence template
• portability: don't use __dead
• portability: add ifdef for external arc4random
• add GNUmakefile to be used on e.g. Debian GNU/Linux and Debian GNU/kFreeBSD
• BSDmakefile: remove GNU stuff
@
text
@d1 6
a6 1
SRCS=		arc4random.c ntp.c ntpleaps.c rdate.c rfc868time.c
@

