head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.48;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2004/01/17 01:55:05 naddy Exp $
bin/snmpkey
${P5SITE}/Net/SNMP.pm
${P5SITE}/Net/SNMP/Dispatcher.pm
${P5SITE}/Net/SNMP/Message.pm
${P5SITE}/Net/SNMP/MessageProcessing.pm
${P5SITE}/Net/SNMP/PDU.pm
${P5SITE}/Net/SNMP/Security.pm
${P5SITE}/Net/SNMP/Security/Community.pm
${P5SITE}/Net/SNMP/Security/USM.pm
${P5SITE}/Net/SNMP/Transport/UDP.pm
@@comment ${P5ARCH}/auto/Net/SNMP/.packlist
man/man1/snmpkey.1
man/man3/Net::SNMP.3p
@@comment @@dirrm ${P5ARCH}/auto/Net/SNMP
@@comment @@dirrm ${P5ARCH}/auto/Net
@@dirrm ${P5SITE}/Net/SNMP/Transport
@@dirrm ${P5SITE}/Net/SNMP/Security
@@dirrm ${P5SITE}/Net/SNMP
@@dirrm ${P5SITE}/Net
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
