head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (late-0.0.3.tar.bz2) = 169610f161dff9ae1243e222e09a4613
RMD160 (late-0.0.3.tar.bz2) = 2ade94bee9cd43bed093b0868e87948aa95ce4c5
SHA1 (late-0.0.3.tar.bz2) = 5cb6b907a59a050b926972b2c0c3e3c9addc53d4
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
