head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Xbricons,v 1.1 2001/04/17 14:57:11 naddy Exp $
--- Xbricons.orig	Thu Jan 21 21:27:32 1993
+++ Xbricons	Tue Apr 17 16:18:59 2001
@@@@ -1,9 +1,8 @@@@
 ! Application resources file for bricons program
 ! B.R. Ingram 9th Sept 1991
 *no_of_cols: 			16
-*icon_file: 			/home/cur/bri/.briconsrc
-*help_file:			/home/cur/bri/Man/bricons.man
-.bitmapFilePath:		/usr/local/include/X11/bitmaps:/s/bri/Pics
+*help_file:			bricons
+*.bitmapFilePath:		/usr/local/X11R6/include/X11/bitmaps:/usr/X11R6/include/X11/bitmaps
 *borderColor:			yellow
 *popup_layout*.borderColor:	black
 *background:			#ffd28e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
