head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.10.04.23.47.13;	author tg;	state Exp;
branches;
next	1.2;
commitid	10048E80064338F320C;

1.2
date	2005.03.25.21.26.44;	author tyler;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.15.44.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@• MirPorts standardisation: use ~/.etc/ccache by default
• fix the regression test, which falsely assumes that ${CC} is not
  a full pathname, but the basename of a compiler binary
• while here, nuke the pkg/ dir
@
text
@$MirOS$

MD5 (ccache-2.4.tar.gz) = 73c1ed1e767c1752dd0f548ec1e66ce7
RMD160 (ccache-2.4.tar.gz) = 43a0647c7faf659121a53a92ec45d245b8140124
SHA1 (ccache-2.4.tar.gz) = 9833ec13de9b90d5409e60d679ac681115ef465e
SIZE (ccache-2.4.tar.gz) = 86363
TIGER (ccache-2.4.tar.gz) = 767e3ae1c216b16b7a377943e6895691a053690167094f33
@


1.2
log
@Version bump for ccache, updating Makefiles for distcc and ccache
respectively
@
text
@d1 2
a5 1
SHA512 (ccache-2.4.tar.gz) = 6ab05f74eba5c0a7472a3d53cfa6c24e45f421f2c773776f713a46121eda21213deb34fcef214d4f8d2e756cd375637e4639a9bdfeb6b9a44455c5bcca246b19
d7 1
@


1.1
log
@Initial revision
@
text
@d1 5
a5 3
MD5 (ccache-2.3.tar.gz) = 5e4afc0b170bf282d1813aeaf3d577d2
RMD160 (ccache-2.3.tar.gz) = dc922891110a47271c8fa46f35b6bbd4d67dbfa7
SHA1 (ccache-2.3.tar.gz) = eb8ece3cd1b57752b5503b1e65d9bbe302533407
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
