head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Filesys-DiskSpace-0.05.tar.gz) = b95651483e0234db33561a53708e007d
RMD160 (Filesys-DiskSpace-0.05.tar.gz) = 3af50a43330e451e6333a896ec19135c061cc9be
SHA1 (Filesys-DiskSpace-0.05.tar.gz) = 8932005dc0d4591bc5f483b2b99881490616ddda
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
