head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-calentool_c,v 1.1 2003/06/18 02:48:00 avsm Exp $
--- calentool.c.orig	Wed Sep 30 03:41:22 1998
+++ calentool.c	Wed Jun 18 03:41:50 2003
@@@@ -221,7 +221,7 @@@@ void create_icon ();
 void set_cms();
 #endif
 
-void main(argc,argv)
+int main(argc,argv)
 int argc;
 char *argv[];
 {
@@@@ -898,6 +898,7 @@@@ char *argv[];
 	xv_main_loop(frame);
 
 	(void)leave((Notify_client)0, 0, (Notify_signal_mode)0);
+	return 0;
 }
              
 
@@@@ -1017,7 +1018,7 @@@@ XErrorEvent *myerror;
 	fputs("\n  ", stderr);
 	XGetErrorDatabaseText(mydisplay, "XlibMessage", "CurrentSerial",
 		"Current Serial #%d", error_mesg, 1024);
-	fprintf(stderr, error_mesg, mydisplay->request);
+	fprintf(stderr, error_mesg, LastKnownRequestProcessed(mydisplay));
 	fputs("\n", stderr);
 
 	/** If we were debugging, this would be useful.... 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
