head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-ctexterns_h,v 1.1 2003/06/18 02:48:00 avsm Exp $
--- ctexterns.h.orig	Wed Sep 30 03:38:23 1998
+++ ctexterns.h	Wed Jun 18 03:41:50 2003
@@@@ -87,7 +87,7 @@@@ extern void lastyear (void);
 extern int length_of_year (int year);
 extern void lock_cursors (void);
 extern int monthlength (int month);
-extern void moon_data (long int seconds);
+extern void moon_data (time_t seconds);
 extern void moon_data_frame (void);
 extern void next_appt (int bi, int dpyflag);
 extern void nextmonth (void);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
