head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-cal2ct_c,v 1.1 2003/06/18 02:48:00 avsm Exp $
--- cal2ct.c.orig	Wed Sep 30 03:38:28 1998
+++ cal2ct.c	Wed Jun 18 03:41:50 2003
@@@@ -71,7 +71,7 @@@@ int dysize();
 #endif
 #endif
 
-void
+int
 main(argc, argv)
 int argc;
 char *argv[];
@@@@ -136,6 +136,7 @@@@ char *argv[];
 		exit(1);
 	}
 	write_ct_file();
+	return 0;
 }
 
 /*
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
