head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-mt2ct_c,v 1.1 2003/06/18 02:48:00 avsm Exp $
--- mt2ct.c.orig	Wed Sep 30 03:38:21 1998
+++ mt2ct.c	Wed Jun 18 03:41:50 2003
@@@@ -45,7 +45,7 @@@@ int read_mt_file ();
 void write_ct_file ();
 #endif
 
-void
+int
 main(argc, argv)
 int argc;
 char *argv[];
@@@@ -74,6 +74,7 @@@@ char *argv[];
 		exit(1);
 	}
 	write_ct_file();
+	return 0;
 }
 
 /*
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
