head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-utils_c,v 1.1 2003/06/18 02:48:00 avsm Exp $
--- utils.c.orig	Wed Sep 30 03:38:24 1998
+++ utils.c	Wed Jun 18 03:41:50 2003
@@@@ -170,7 +170,7 @@@@ get_today()
 #else
 	gettimeofday(&tv, 0);
 #endif
-	tm = localtime(&tv.tv_sec);
+	tm = localtime((time_t*)&tv.tv_sec);
 
 	today = *tm;
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
