head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-calencheck_c,v 1.1 2003/06/18 02:48:00 avsm Exp $
--- calencheck.c.orig	Wed Sep 30 03:38:28 1998
+++ calencheck.c	Wed Jun 18 03:41:50 2003
@@@@ -53,7 +53,7 @@@@ struct dayslot *slots;
 int show_future = 1;
 int one_based = 0, version2 = 0;
 
-void
+int
 main(argc,argv)
 int argc;
 char *argv[];
@@@@ -129,6 +129,7 @@@@ char *argv[];
 		sleep(TIME_OUT*60);
 		check_calendar();
 	}
+	return 0;
 }
 
 /* some stubs required by routines in common.c not used by calencheck */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
