head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2016.04.30.17.14.56;	author tg;	state Exp;
branches;
next	1.4;
commitid	1005724E82978324A0C;

1.4
date	2008.03.17.02.10.50;	author tg;	state Exp;
branches;
next	1.3;
commitid	10047DDD31A23EBBE26;

1.3
date	2006.11.16.20.22.44;	author tg;	state Exp;
branches;
next	1.2;
commitid	100455CC89A324056CE;

1.2
date	2006.01.15.12.57.45;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043CA46CF54F0E0A5;

1.1
date	2005.03.18.15.52.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.04;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@refresh
@
text
@$MirOS$

MD5 (daemontools-0.76-man-20020131.tar.gz) = 2d3858a48f293c87202f76cd883438ee
MD5 (daemontools-0.76.tar.gz) = 1871af2453d6e464034968a0fbcb2bfc
RMD160 (daemontools-0.76-man-20020131.tar.gz) = d82f0bad55f0751fdfadfa0f3bf2883740fa65d9
RMD160 (daemontools-0.76.tar.gz) = 9819dae18b3f15a366e49fea81ecef76d5b4f53f
SHA1 (daemontools-0.76-man-20020131.tar.gz) = 28e167def0e457f2be10aa90504c402fa08723ab
SHA1 (daemontools-0.76.tar.gz) = 70a1be67e7dbe0192a887905846acc99ad5ce5b7
SHA256 (daemontools-0.76-man-20020131.tar.gz) = 1b4d77afe0878a0df587672531a3f7bbe0feb7ad0e9acf50395426e3c434600a
SHA256 (daemontools-0.76.tar.gz) = a55535012b2be7a52dcd9eccabb9a198b13be50d0384143bd3b32b8710df4c1f
SIZE (daemontools-0.76-man-20020131.tar.gz) = 8005
SIZE (daemontools-0.76.tar.gz) = 36975
TIGER (daemontools-0.76-man-20020131.tar.gz) = eb0c01a308a244a4bb7c52cf14da83e978352e9aeb3ead07
TIGER (daemontools-0.76.tar.gz) = a86c69865e015528aa41346f9e3f8143ed476bf3aafae8ab
@


1.4
log
@these are now public domain, as of 2007-12-28
thanks Prof. Bernstein!

this means that MirOS #11 will come with dæmontools in base, finally!
@
text
@d9 2
@


1.3
log
@* we can fetch these with /usr/bin/ftp again, must've been the HTTP/1.1 glitch
* regen; reindent
@
text
@d1 2
@


1.2
log
@found a new upstream for manual page tarballs;
they are even versioned now; update, sync, bump
@
text
@d9 2
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
MD5 (daemontools-0.76-man.tar.gz) = 7f8105a2d6f3f7f9482dbdb6f4c78d1f
d3 1
a3 1
RMD160 (daemontools-0.76-man.tar.gz) = 6a466f8404a90df22d4e0e6f9f351ac25ba2ade0
d5 1
a5 1
SHA1 (daemontools-0.76-man.tar.gz) = ab43b5038445914e6ec70dc902efa34ba2aeaae7
d7 2
a8 2
SHA512 (daemontools-0.76-man.tar.gz) = 78897bf90177a16caf73679efcd9d3d013cd4d2be33c0e8915962f06dbd686f521ad001fee3a668a118b4be40ff6b40425646670d05e6fff4f8c1c57783b67e2
SHA512 (daemontools-0.76.tar.gz) = e4a7938352b745a03ccc41acdddba1e6782f0ca245e5cae060de62ab6c5a23c841a994c30140298d274405a7f26d53ba7e84e5810a3d185b2c01e4c0feffe6c7
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
