head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ices-0.3.tar.gz) = cb7bae83597945e90094a46a9f15bd91
RMD160 (ices-0.3.tar.gz) = ef72ce84656cac1afd6801246204c8a382acd3b7
SHA1 (ices-0.3.tar.gz) = 46a31cd63e6efcf45247f02a91f787bb96a39a9b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
