head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (pdnsd-1.1.7a.tar.gz) = 96ef0f6708a14215c57ca89240b5e7ae
RMD160 (pdnsd-1.1.7a.tar.gz) = 87751a8802761d45b1ba8c54f137726d24a4e8bd
SHA1 (pdnsd-1.1.7a.tar.gz) = c8b4c4a7e0f8a4d62c2f9f3262594337c37365db
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
