head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.8 2003/12/31 15:02:48 naddy Exp $
${P5ARCH}/GD.pm
@@comment ${P5ARCH}/auto/GD/.packlist
${P5ARCH}/auto/GD/GD.bs
${P5ARCH}/auto/GD/GD.so
${P5ARCH}/auto/GD/autosplit.ix
@@comment ${P5ARCH}/patch_gd.pl
${P5ARCH}/qd.pl
man/man3/GD.3p
@@dirrm man/man3
@@dirrm ${P5ARCH}/auto/GD
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
