head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.25;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (iplog-2.2.3.tar.gz) = de98dd64018ab10ebe36e481cf00b7db
RMD160 (iplog-2.2.3.tar.gz) = 879441d6cb3afe5bb8df42411fb821a2c7a0fad7
SHA1 (iplog-2.2.3.tar.gz) = ce257d13ceb54bacb5cfe97570603868c7463cb2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
