head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.48.08;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.48.08;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@# $Xorg: document,v 1.3 2000/08/17 19:48:03 cpqbld Exp $
# Document DPA-Object initial attribute values

# Attribute IDs must be qualified by using one of the following
# (listed in order of precedence):
#
#   printer-name
#	Set this attribute for a specific printer.
#	Example: "dj_1.plex: duplex"
#
#   printer-model
#	Set this attribute for all printers of a specific model.
#	Example: "HPDJ1600C.plex: duplex"
#
#   '*'
#	Set this attribute for all printers.
#	Example: "*.plex: duplex"


*content-orientation: portrait
*copy-count: 1
*default-medium: iso-a4
*default-printer-resolution: 300
*document-format: {Postscript 2}
*plex: duplex


# EXAMPLES
#
# *content-orientation: landscape
# *copy-count: 3
# *default-input-tray: main
# *default-medium: iso-a4
# *default-printer-resolution: 600
# *document-format: {PCL 5}
# *plex: simplex
# *xp-listfonts-modes: xp-list-internal-printer-fonts

@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
