head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (libcaca-0.9.tar.gz) = 95a0a89fbd147f6610176fab66d0dd7c
RMD160 (libcaca-0.9.tar.gz) = c83b691e575937846b024a2ffc9bac7dc7ed35e2
SHA1 (libcaca-0.9.tar.gz) = 25615139b0f5938b3e439c777364e7d8cd12634d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
