head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (bubblemon-dockapp-1.4.tar.gz) = b77eeeaab253422dc03aa143934b3788
RMD160 (bubblemon-dockapp-1.4.tar.gz) = 1aa3c32c878b987743dd8cd9c79ab06b971b05cb
SHA1 (bubblemon-dockapp-1.4.tar.gz) = 6084774f66c94e7fce5f085a6afa6c13cd88fb46
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
