head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.03.17.03.37.57;	author tg;	state Exp;
branches;
next	1.1;
commitid	10045FB625C3EDB2D05;

1.1
date	2005.12.28.17.00.41;	author tg;	state Exp;
branches;
next	;
commitid	10043B2C4C513D014C2;


desc
@@


1.2
log
@don't install the japanese man page, it confuses makewhatis(8)
@
text
@$MirOS: ports/audio/waveplay/patches/patch-Makefile,v 1.1 2005/12/28 17:00:41 tg Exp $
--- Makefile.orig	Tue Mar 21 03:52:02 2000
+++ Makefile	Wed Dec 28 16:58:50 2005
@@@@ -1,17 +1,9 @@@@
-#CC       = gcc
-#CFLAGS   = -g -O -Wall -DDEBUG
-SRC      = waveplay.c
-OBJS     = waveplay.o
-HDR      = wavefmt.h
-PROGS    = waveplay
-LIBS     =
+PROG=	waveplay
+MAN=	waveplay.1 #waveplay.ja.1
 
-all: $(PROGS)
+#.include <bsd.own.mk>
+#.if ${NROFF:L:M*nrcon}
+#MACROS=	-8 -man
+#.endif
 
-$(PROGS): $(OBJS)
-	$(CC) $(LDFLAGS) $(CFLAGS) $(LIBS) $(OBJS) -o $@@
-
-$(OBJS): $(HDR)
-
-clean:
-	rm -f $(PROGS) $(OBJS) 
+.include <bsd.prog.mk>
@


1.1
log
@fix port (use mirmake) including japanese man page
@
text
@d1 1
a1 1
$MirOS$
d13 1
a13 1
+MAN=	waveplay.1 waveplay.ja.1
d16 4
a19 4
+.include <bsd.own.mk>
+.if ${NROFF:L:M*nrcon}
+MACROS=	-8 -man
+.endif
@

