head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-smtpclient_errno_c,v 1.1.1.1 2001/08/13 01:06:41 naddy Exp $
--- smtpclient_errno.c.orig	Wed Aug  1 15:09:39 2001
+++ smtpclient_errno.c	Wed Aug  1 15:11:36 2001
@@@@ -91,7 +91,7 @@@@ char *errorstr(int errnum)
 #else
 	static char buffer[50];
 	if (errnum < 0 || errnum >= sys_nerr)  {
-	    sprintf(buffer, "ERR-UNKNOWN (%d)", errnum);
+	    snprintf(buffer, (sizeof(buffer) - 1), "ERR-UNKNOWN (%d)", errnum);
 	    return(buffer);
 	}
 	return(sys_errlist[errnum]);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
