head	1.2;
access;
symbols
	start:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2010.06.04.19.11.35;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004C094FCC1B6B703C;

1.1
date	2006.07.21.23.36.52;	author tg;	state Exp;
branches
	1.1.1.1;
next	;
commitid	10044C1652829D41A98;

1.1.1.1
date	2006.07.21.23.36.52;	author tg;	state Exp;
branches;
next	;
commitid	10044C1652829D41A98;


desc
@@


1.2
log
@• upgrade to the latest in the same major series
  (this integrates OpenBSD support, which we use on MirBSD)
• let it support MidnightBSD as FreeBSD alias
• fix it finding pci.ids(.gz)
@
text
@$MirOS$
$OpenBSD: patch-Makefile,v 1.1.1.1 2006/03/25 21:53:35 matthieu Exp $
--- Makefile.orig	Tue Feb 12 11:30:39 2008
+++ Makefile	Fri Jun  4 19:08:32 2010
@@@@ -1,8 +1,7 @@@@
 # Makefile for The PCI Utilities
 # (c) 1998--2008 Martin Mares <mj@@ucw.cz>
 
-OPT=-O2
-CFLAGS=$(OPT) -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes
+CFLAGS+= -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes
 
 VERSION=2.2.10
 DATE=2008-02-11
@


1.1
log
@Initial revision
@
text
@d1 1
d3 2
a4 2
--- Makefile.orig	Sat Nov 26 14:00:57 2005
+++ Makefile	Fri Mar 24 22:57:18 2006
d7 1
a7 1
 # (c) 1998--2005 Martin Mares <mj@@ucw.cz>
d10 2
a11 2
-CFLAGS=$(OPT) -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes -Winline
+CFLAGS+= -Wall -W -Wno-parentheses -Wstrict-prototypes -Wmissing-prototypes -Winline
d13 2
a14 2
 VERSION=2.2.1
 DATE=2005-11-26
@


1.1.1.1
log
@lspci
@
text
@@
