head	1.3;
access;
symbols
	start:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2010.06.04.19.11.35;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004C094FCC1B6B703C;

1.2
date	2006.07.21.23.40.30;	author tg;	state Exp;
branches;
next	1.1;
commitid	10044C16604701F3923;

1.1
date	2006.07.21.23.36.52;	author tg;	state Exp;
branches
	1.1.1.1;
next	;
commitid	10044C1652829D41A98;

1.1.1.1
date	2006.07.21.23.36.52;	author tg;	state Exp;
branches;
next	;
commitid	10044C1652829D41A98;


desc
@@


1.3
log
@• upgrade to the latest in the same major series
  (this integrates OpenBSD support, which we use on MirBSD)
• let it support MidnightBSD as FreeBSD alias
• fix it finding pci.ids(.gz)
@
text
@$MirOS: ports/sysutils/pciutils/patches/patch-lib_configure,v 1.2 2006/07/21 23:40:30 tg Exp $
$OpenBSD: patch-lib_configure,v 1.1.1.1 2006/03/25 21:53:35 matthieu Exp $
--- lib/configure.orig	Mon Feb 11 20:03:55 2008
+++ lib/configure	Fri Jun  4 19:08:32 2010
@@@@ -70,12 +70,12 @@@@ case $sys in
 		esac
 		echo >>$c '#define PCI_HAVE_STDINT_H'
 		;;
-	freebsd)
+	freebsd|midnightbsd)
 		echo_n " fbsd-device"
 		echo >>$c '#define PCI_HAVE_PM_FBSD_DEVICE'
 		echo >>$c '#define PCI_PATH_FBSD_DEVICE "/dev/pci"'
 		;;
-        openbsd)
+        mirbsd|openbsd)
 	        echo_n " obsd-device"
 		echo >>$c '#define PCI_HAVE_PM_OBSD_DEVICE'
 		echo >>$c '#define PCI_PATH_OBSD_DEVICE "/dev/pci"'
@


1.2
log
@mirosify
@
text
@d1 1
a1 1
$MirOS$
d3 10
a12 3
--- lib/configure.orig	Wed Sep 21 11:41:41 2005
+++ lib/configure	Fri Jul 21 23:39:06 2006
@@@@ -74,6 +74,12 @@@@ case $sys in
a13 1
 		ok=1
d15 5
a19 9
+	openbsd|mirbsd)
+		echo_n " obsd-device"
+		echo >>$c '#define PCI_HAVE_PM_OBSD_DEVICE'
+		echo >>$c '#define PCI_PATH_OBSD_DEVICE "/dev/pci"'
+		ok=1
+		;;
 	aix)
 		echo_n " aix-device"
 		echo >>$c '#define PCI_HAVE_PM_AIX_DEVICE'
@


1.1
log
@Initial revision
@
text
@d1 1
d3 2
a4 2
--- lib/configure.orig	Wed Sep 21 13:42:03 2005
+++ lib/configure	Tue Mar 21 22:56:47 2006
d9 2
a10 2
+        openbsd)
+	        echo_n " obsd-device"
@


1.1.1.1
log
@lspci
@
text
@@
