head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xfce4/xfce4-systemload-plugin-0.3.4.tar.gz) = e9feb00af63e9953d9e690c145cc087e
RMD160 (xfce4/xfce4-systemload-plugin-0.3.4.tar.gz) = 12666e2ff1bd875513dfd282fb4e929484c0db72
SHA1 (xfce4/xfce4-systemload-plugin-0.3.4.tar.gz) = 97bf98756dd6b1193040eac9381f1d0a05ec7055
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
