head	1.4;
access;
symbols
	bsiegert-svn16:1.4.0.2
	bsiegert-svn16_BASE:1.4;
locks; strict;
comment	@# @;


1.4
date	2009.07.29.20.31.29;	author bsiegert;	state Exp;
branches
	1.4.2.1;
next	1.3;
commitid	1004A70B1852D3DD57A;

1.3
date	2008.06.28.11.29.27;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	10048662085112D21FF;

1.2
date	2007.09.17.21.02.06;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10046EEEACD7BE0DF44;

1.1
date	2007.01.09.22.37.00;	author tg;	state Exp;
branches;
next	;
commitid	10045A418DA79565A05;

1.4.2.1
date	2009.10.31.12.31.22;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004AEC2DF2132D90A8;


desc
@@


1.4
log
@Crude hack for fixing the build on Darwin: don't take over LDFLAGS from
the main Makefile to the perl stuff, instead use only the flags selected by
EU::MM.
@
text
@$MirOS: ports/devel/subversion/patches/patch-subversion_libsvn_repos_repos_c,v 1.3 2008/06/28 11:29:27 bsiegert Exp $

	Help sucky operating systems to be less sucky.

	In general, if the command
	$ env -i LC_CTYPE=en_US.UTF-8 /usr/bin/locale >&-
	fails - you can check this for example with
	$ env -i LC_CTYPE=nonexistant /usr/bin/locale >&-
	then you need to take some action, e.g.
	# localedef -c -i en_US -f UTF-8 en_US.UTF-8
	(or with sudo), if that works.

--- subversion/libsvn_repos/repos.c.orig	2008-08-23 02:13:48.000000000 +0200
+++ subversion/libsvn_repos/repos.c	2009-07-28 21:37:16.000000000 +0200
@@@@ -341,10 +341,16 @@@@ create_hooks(svn_repos_t *repos, apr_poo
 "# "                                                                         NL
 HOOKS_ENVIRONMENT_TEXT
 "# "                                                                         NL
+"# Its standard output and standard error are not displayed"                 NL
+"# to the client either."                                                    NL
+"# "                                                                         NL
 "# Here is an example hook script, for a Unix /bin/sh interpreter."          NL
 PREWRITTEN_HOOKS_TEXT
 ""                                                                           NL
 ""                                                                           NL
+"# If this breaks, consider the documentation on how to create this locale." NL
+"export LC_CTYPE=en_US.UTF-8"
+""                                                                           NL
 "REPOS=\"$1\""                                                               NL
 "USER=\"$2\""                                                                NL
 ""                                                                           NL
@


1.4.2.1
log
@Update to subversion-1.6.6, VERY experimental right now. For example this
gem on Darwin:

[lem:~] bsiegert% perl -MSVN::Core -e 1
Bus error
@
text
@d1 1
a1 1
$MirOS: ports/devel/subversion/patches/patch-subversion_libsvn_repos_repos_c,v 1.4 2009/07/29 20:31:29 bsiegert Exp $
d13 3
a15 3
--- subversion/libsvn_repos/repos.c.orig	2008-10-27 21:39:35.000000000 +0100
+++ subversion/libsvn_repos/repos.c	2009-10-31 13:00:43.000000000 +0100
@@@@ -338,10 +338,16 @@@@ create_hooks(svn_repos_t *repos, apr_poo
@


1.3
log
@Update to 1.5.0-0. Big update, go read
http://subversion.tigris.org/svn_1.5_releasenotes.html
for details.
@
text
@d1 1
a1 1
$MirOS: ports/devel/subversion/patches/patch-subversion_libsvn_repos_repos_c,v 1.2 2007/09/17 21:02:06 bsiegert Exp $
d13 3
a15 3
--- subversion/libsvn_repos/repos.c.orig	Fri Apr  4 18:04:56 2008
+++ subversion/libsvn_repos/repos.c	Fri Jun 27 23:02:41 2008
@@@@ -341,9 +341,15 @@@@ create_hooks(svn_repos_t *repos, apr_poo
d25 1
a25 1
+""                                                                           NL
d28 1
a28 1
 ""                                                                           NL
d31 1
@


1.2
log
@Update subversion to 1.4.5-0. Also build and install the Perl bindings in
all cases, as all of our platforms have perl in base.

I had to replicate some of the logic in perl.port.mk for this. Idea: How
about making most of perl.port.mk .if ${CONFIGURE_STYLE:L:Mperl}? This way,
ports like this one or irssi can do MODULES+=perl.
@
text
@d1 1
a1 1
$MirOS: ports/devel/subversion/patches/patch-subversion_libsvn_repos_repos_c,v 1.1 2007/01/09 22:37:00 tg Exp $
d13 18
a30 26
--- subversion/libsvn_repos/repos.c.orig	2006-08-23 15:37:25.000000000 +0200
+++ subversion/libsvn_repos/repos.c	2007-09-15 01:22:05.000000000 +0200
@@@@ -1038,11 +1038,23 @@@@ create_hooks(svn_repos_t *repos, apr_poo
       HOOKS_ENVIRONMENT_TEXT
       "# "
       APR_EOL_STR
+      "# Its standard output and standard error are not displayed"
+      APR_EOL_STR
+      "# to the client either."
+      APR_EOL_STR
+      "# "
+      APR_EOL_STR
       "# Here is an example hook script, for a Unix /bin/sh interpreter."
       APR_EOL_STR
       PREWRITTEN_HOOKS_TEXT
       APR_EOL_STR
       APR_EOL_STR
+      "# If this breaks, your operating system is fucked up anyway."
+      APR_EOL_STR
+      "# Consider the documentation on how to create this locale, then."
+      APR_EOL_STR
+      "export LC_CTYPE=en_US.UTF-8"
+      APR_EOL_STR
       "REPOS=\"$1\""
       APR_EOL_STR
       "REV=\"$2\""
@


1.1
log
@Yep, me committing here. No, heaven's not gonna fall down (yet).
I just want to make sucky operating systems less sucky, and I've
found a solution, thanks to the folks who wrote this:
| http://gentoo-wiki.com/HOWTO_Create_an_UTF-8_enabled_system

I hope bsiegert@@ won't rip off my head for touching a port of his…

Oh, I also regen'd the distinfo with TIGER hash included.
@
text
@d1 1
a1 1
$MirOS$
d13 3
a15 3
--- subversion/libsvn_repos/repos.c.orig	Wed Aug 23 13:37:02 2006
+++ subversion/libsvn_repos/repos.c	Tue Jan  9 22:29:40 2007
@@@@ -1038,10 +1038,22 @@@@ create_hooks(svn_repos_t *repos, apr_poo
d29 1
a29 1
+      APR_EOL_STR
d35 1
a35 1
       APR_EOL_STR
d38 1
@

