head	1.3;
access;
symbols
	bsiegert-svn16:1.3.0.2
	bsiegert-svn16_BASE:1.3;
locks; strict;
comment	@# @;


1.3
date	2008.09.21.18.05.52;	author bsiegert;	state Exp;
branches
	1.3.2.1;
next	1.2;
commitid	10048D68D001A2E943C;

1.2
date	2008.06.28.11.29.27;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10048662085112D21FF;

1.1
date	2007.09.17.21.02.06;	author bsiegert;	state Exp;
branches;
next	;
commitid	10046EEEACD7BE0DF44;

1.3.2.1
date	2009.10.31.12.31.21;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004AEC2DF2132D90A8;


desc
@@


1.3
log
@Update to 1.5.2-0, relatively straightforward
@
text
@$MirOS: ports/devel/subversion/patches/patch-Makefile_in,v 1.2 2008/06/28 11:29:27 bsiegert Exp $
--- Makefile.in.orig	Tue Aug 26 19:27:33 2008
+++ Makefile.in	Sun Sep 21 16:59:35 2008
@@@@ -644,9 +644,6 @@@@ $(SWIG_PL_DIR)/native/Makefile: $(SWIG_P
 swig-pl_DEPS = autogen-swig-pl libsvn_swig_perl \
   $(SWIG_PL_DIR)/native/Makefile
 swig-pl: $(swig-pl_DEPS)
-	if test "$(SWIG_PL_DIR)" != "$(SWIG_PL_SRC_DIR)"; then \
-	  ln -sf $(SWIG_PL_SRC_DIR)/native/*.c $(SWIG_PL_DIR)/native; \
-	fi
 	cd $(SWIG_PL_DIR)/native; $(MAKE) OTHERLDFLAGS="$(SWIG_LDFLAGS)"
 
 check-swig-pl: swig-pl swig-pl-lib
@


1.3.2.1
log
@Update to subversion-1.6.6, VERY experimental right now. For example this
gem on Darwin:

[lem:~] bsiegert% perl -MSVN::Core -e 1
Bus error
@
text
@d1 4
a4 4
$MirOS: ports/devel/subversion/patches/patch-Makefile_in,v 1.3 2008/09/21 18:05:52 bsiegert Exp $
--- Makefile.in.orig	2009-02-16 17:10:48.000000000 +0100
+++ Makefile.in	2009-10-31 13:03:19.000000000 +0100
@@@@ -682,9 +682,6 @@@@ $(SWIG_PL_DIR)/native/Makefile: $(SWIG_P
d11 1
a11 1
 	cd $(SWIG_PL_DIR)/native; $(MAKE) OPTIMIZE="" OTHERLDFLAGS="$(SWIG_LDFLAGS)"
@


1.2
log
@Update to 1.5.0-0. Big update, go read
http://subversion.tigris.org/svn_1.5_releasenotes.html
for details.
@
text
@d1 4
a4 4
$MirOS: ports/devel/subversion/patches/patch-Makefile_in,v 1.1 2007/09/17 21:02:06 bsiegert Exp $
--- Makefile.in.orig	Sat Apr 12 00:49:28 2008
+++ Makefile.in	Fri Jun 27 22:47:37 2008
@@@@ -643,9 +643,6 @@@@ $(SWIG_PL_DIR)/native/Makefile: $(SWIG_P
d11 1
a11 1
 	cd $(SWIG_PL_DIR)/native; $(MAKE)
@


1.1
log
@Update subversion to 1.4.5-0. Also build and install the Perl bindings in
all cases, as all of our platforms have perl in base.

I had to replicate some of the logic in perl.port.mk for this. Idea: How
about making most of perl.port.mk .if ${CONFIGURE_STYLE:L:Mperl}? This way,
ports like this one or irssi can do MODULES+=perl.
@
text
@d1 5
a5 5
$MirOS$
--- Makefile.in.orig	2007-09-15 02:29:20.000000000 +0200
+++ Makefile.in	2007-09-15 02:29:48.000000000 +0200
@@@@ -612,9 +612,6 @@@@ swig-pl_DEPS = autogen-swig-pl libsvn_cl
   libsvn_fs libsvn_ra libsvn_repos libsvn_subr libsvn_wc libsvn_swig_perl \
@

