head	1.1;
access;
symbols
	bsiegert-svn16:1.1.0.2
	bsiegert-svn16_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2009.07.29.20.31.28;	author bsiegert;	state Exp;
branches
	1.1.2.1;
next	;
commitid	1004A70B1852D3DD57A;

1.1.2.1
date	2009.10.31.12.31.21;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004AEC2DF2132D90A8;


desc
@@


1.1
log
@Crude hack for fixing the build on Darwin: don't take over LDFLAGS from
the main Makefile to the perl stuff, instead use only the flags selected by
EU::MM.
@
text
@$MirOS$
--- configure.ac.orig	2009-07-28 22:44:42.000000000 +0200
+++ configure.ac	2009-07-28 22:44:48.000000000 +0200
@@@@ -17,7 +17,7 @@@@ AC_MSG_NOTICE([Configuring Subversion ]A
 AC_SUBST([abs_srcdir], ["`cd $srcdir && pwd`"])
 AC_SUBST([abs_builddir], ["`pwd`"])
 
-SWIG_LDFLAGS="$LDFLAGS"
+SWIG_LDFLAGS=""
 AC_SUBST([SWIG_LDFLAGS])
 
 # Generate config.nice early (before the arguments are munged)
@


1.1.2.1
log
@Update to subversion-1.6.6, VERY experimental right now. For example this
gem on Darwin:

[lem:~] bsiegert% perl -MSVN::Core -e 1
Bus error
@
text
@d1 6
a6 6
$MirOS: ports/devel/subversion/patches/patch-configure_ac,v 1.1 2009/07/29 20:31:28 bsiegert Exp $
--- configure.ac.orig	2009-10-13 18:09:30.000000000 +0200
+++ configure.ac	2009-10-31 13:00:43.000000000 +0100
@@@@ -23,7 +23,7 @@@@ else
 fi
 AC_SUBST([canonicalized_srcdir])
@

