head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.07.05.20.59.50;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100468D5BD01CEE2DC4;

1.1
date	2005.03.18.15.44.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.51;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 1.14.4, no problems
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST-gnome,v 1.2 2004/07/25 00:15:34 marcm Exp $
include/libgsf-1/gsf-gnome/gsf-input-bonobo.h
include/libgsf-1/gsf-gnome/gsf-input-gnomevfs.h
include/libgsf-1/gsf-gnome/gsf-output-bonobo.h
include/libgsf-1/gsf-gnome/gsf-output-gnomevfs.h
include/libgsf-1/gsf-gnome/gsf-shared-bonobo-stream.h
lib/libgsf-gnome-1.la
lib/pkgconfig/libgsf-gnome-1.pc
@


1.1
log
@Initial revision
@
text
@d1 1
a2 1
include/libgsf-1/gsf-gnome/
a7 1
lib/libgsf-gnome-1.a
a9 1
%%SHARED%%
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
