head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (libdsk-1.0.0.tar.gz) = 47b0e490334db13cc715d561a722c14e
RMD160 (libdsk-1.0.0.tar.gz) = efa1a913b5f39d4804ac8fdd1eb931ccc01cffb2
SHA1 (libdsk-1.0.0.tar.gz) = de6288ea2d72caefb9f72531f311938894ddd65d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
