head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (roxirc-2.0.tar.gz) = d7fd2b2f91f2851aa59919734767b2ea
RMD160 (roxirc-2.0.tar.gz) = 274e66fa9b79a894c6e1aa6be4ede789bad09483
SHA1 (roxirc-2.0.tar.gz) = 3d592830565422f5efceb23cb63b1ec63eed9125
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
