head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- configure.orig	Fri Nov  5 13:38:21 1999
+++ configure	Fri Nov  5 13:39:21 1999
@@@@ -2604,6 +2604,7 @@@@
 s%@@X_PRE_LIBS@@%$X_PRE_LIBS%g
 s%@@X_LIBS@@%$X_LIBS%g
 s%@@X_EXTRA_LIBS@@%$X_EXTRA_LIBS%g
+s%@@X_INC@@%$x_includes%g
 
 CEOF
 EOF
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
