head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- Makefile.in.orig	Mon Dec 27 00:11:38 1999
+++ Makefile.in	Thu Feb 10 10:19:58 2000
@@@@ -13,10 +13,11 @@@@ DESTDIR=@@bindir@@
 LIBDIR=@@libdir@@
 XWPELIBDIR=	$(LIBDIR)/xwpe
 MANDIR=@@mandir@@
+INFODIR=$(prefix)/info
 
 LIBS=@@LIBS@@
 XLIBS=@@X_LIBS@@ @@X_PRE_LIBS@@ @@X_EXTRA_LIBS@@
-DEFS=@@DEFS@@ -DLIBRARY_DIR=\"$(XWPELIBDIR)\" -DSELECTION
+DEFS=@@DEFS@@ -DLIBRARY_DIR=\"$(XWPELIBDIR)\" -DSELECTION -DX_INC=\"@@X_INC@@\"
 INSTALL=	cp
 LN_S=	@@LN_S@@
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
