head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.06.25.03.44.13;	author tg;	state Exp;
branches;
next	1.2;
commitid	100449E0694360C12E2;

1.2
date	2005.04.28.22.20.55;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.15.46.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@actually allow building gmodulised
@
text
@$MirOS: ports/graphics/imlib/patches/patch-configure_in,v 1.2 2005/04/28 22:20:55 tg Exp $
--- configure.in.orig	Thu Sep 23 01:13:45 2004
+++ configure.in	Sun Jun 25 03:21:38 2006
@@@@ -25,7 +25,7 @@@@ AM_PATH_GTK(1.2.1,[
 AC_MSG_CHECKING(whether to build gmodulized imlib)
 
 AC_ARG_ENABLE(modules, [  --disable-modules       Disables dynamic module loading],[
-	if test x$withval = xyes; then 
+	if test x$enableval = xyes; then 
 	    with_modules=yes
         else
             with_modules=no
@@@@ -141,8 +141,6 @@@@ else
 fi
 AC_SUBST(GX_LIBS)
 
-CPPFLAGS="$CPPFLAGS -I$includedir -I$prefix/include"
-
 SUPPORT_LIBS=""
 
 dnl Test for shared memory headers and semantics, unless we are
@@@@ -233,7 +231,7 @@@@ fi
 dnl Test for libtiff
 AC_CHECK_LIB(tiff, TIFFReadScanline,
   [AC_CHECK_HEADER(tiffio.h,
-    [TIFFLIBS="-ltiff"
+    [TIFFLIBS="-ltiff -ljpeg -lz"
     SUPPORT_LIBS="$SUPPORT_LIBS -ltiff"; AC_DEFINE(HAVE_LIBTIFF, 1, [ ])],
     [AC_MSG_ERROR(*** TIFF header files not found ***)])],
   [AC_CHECK_LIB(tiff, TIFFWriteScanline,
@


1.2
log
@update
@
text
@d1 12
a12 3
$MirOS: ports/graphics/imlib/patches/patch-configure_in,v 1.1.7.1 2005/03/18 15:46:54 tg Exp $
--- configure.in.orig	Thu Sep 23 01:13:23 2004
+++ configure.in	Thu Apr 28 22:12:40 2005
@


1.1
log
@Initial revision
@
text
@d1 4
a4 5
$MirOS$
--- configure.in.orig	2004-02-18 12:25:18.000000000 +0000
+++ configure.in	2004-02-18 12:25:27.000000000 +0000
@@@@ -139,8 +139,6 @@@@ else
   GX_LIBS="$GTK_LIBS"
d6 1
d13 1
a13 1
@@@@ -231,7 +229,7 @@@@ fi
d16 6
a21 6
   AC_CHECK_HEADER(tiffio.h,
-    TIFFLIBS="-ltiff"
+    TIFFLIBS="-ltiff -ljpeg -lz"
     SUPPORT_LIBS="$SUPPORT_LIBS -ltiff"; AC_DEFINE(HAVE_LIBTIFF),
     AC_MSG_ERROR(*** TIFF header files not found ***)),
   AC_CHECK_LIB(tiff, TIFFWriteScanline,
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
