head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.04.28.22.20.55;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.15.46.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update
@
text
@$MirOS$
$OpenBSD: patch-Imlib_Makefile_in,v 1.3 2003/11/14 23:52:42 brad Exp $
--- Imlib/Makefile.in.orig	Thu Sep 23 01:15:52 2004
+++ Imlib/Makefile.in	Thu Apr 28 22:10:51 2005
@@@@ -73,7 +73,7 @@@@ CXXDEPMODE = @@CXXDEPMODE@@
 CXXFLAGS = @@CXXFLAGS@@
 CYGPATH_W = @@CYGPATH_W@@
 
-DEFS = -DSYSTEM_IMRC=\"$(sysconfdir)/imrc\" \
+DEFS = -DSYSTEM_IMRC=\"$(sysconfdir)/imlib/imrc\" \
 	-DSYSCONFDIR=\"$(sysconfdir)\"
 
 DEPDIR = @@DEPDIR@@
@@@@ -197,7 +197,7 @@@@ libImlib_la_SOURCES = \
 	snprintf.c
 
 
-libImlib_la_LDFLAGS = -version-info 10:15:9
+libImlib_la_LDFLAGS = -version-info 19:15:0
 #libImlib_la_LDDADD     = $(SUPPORT_LIBS)
 libImlib_la_LIBADD = $(SUPPORT_LIBS) $(X_PRE_LIBS) \
 			 $(X_LIBS) $(X_EXTRA_LIBS)
@


1.1
log
@Initial revision
@
text
@d1 1
d3 13
a15 4
--- Imlib/Makefile.in.orig	2002-03-25 11:50:26.000000000 -0500
+++ Imlib/Makefile.in	2003-11-13 14:57:33.000000000 -0500
@@@@ -120,12 +120,12 @@@@ include_HEADERS = Imlib.h Imlib_private.
 libImlib_la_SOURCES =  	cache.c			colors.c		load.c			misc.c			rend.c			utils.c			save.c			snprintf.c
d18 2
a19 2
-libImlib_la_LDFLAGS = -version-info 10:14:9
+libImlib_la_LDFLAGS = -version-info 19:14:0
d21 2
a22 8
 libImlib_la_LIBADD = $(SUPPORT_LIBS) $(X_PRE_LIBS) 			 $(X_LIBS) $(X_EXTRA_LIBS)
 
 
-DEFS = -DSYSTEM_IMRC=\"$(sysconfdir)/imrc\" 	-DSYSCONFDIR=\"$(sysconfdir)\"
+DEFS = -DSYSTEM_IMRC=\"$(sysconfdir)/imlib/imrc\" 	-DSYSCONFDIR=\"$(sysconfdir)\"
 
 
 INCLUDES = -I. -I$(srcdir) -I.. -I$(srcdir)/.. $(X_CFLAGS)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
