head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-config_imrc_in,v 1.1 2003/11/14 23:53:25 brad Exp $
--- config/imrc.in.orig	2003-11-13 14:58:37.000000000 -0500
+++ config/imrc.in	2003-11-13 14:58:48.000000000 -0500
@@@@ -5,7 +5,7 @@@@
 # The file that contains palette entries for a global palette for all Imlib
 # based programs.
 # options: full path to palette file
-PaletteFile                       @@sysconfdir@@/im_palette.pal
+PaletteFile                       @@sysconfdir@@/imlib/im_palette.pal
 # This defines if when the display is greater than 8 bit, that it still remaps
 # the images to the palette defined, rather than using "perfect" rendering
 # options: yes/no
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
