head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST-canna,v 1.2 2003/11/09 20:43:17 espie Exp $
bin/kinput2
lib/X11/app-defaults/Kinput2
man/cat1/kinput2.0
share/doc/kinput2/NEWS
share/doc/kinput2/README
share/doc/kinput2/ccdef
share/doc/kinput2/classes
share/doc/kinput2/defaultkeys
share/doc/kinput2/defkeys.wnn
share/doc/kinput2/problems
share/doc/kinput2/protocol
share/doc/kinput2/resources
share/doc/kinput2/sj3def
share/doc/kinput2/sj3guide.ps
share/doc/kinput2/sj3guide.tex
@@dirrm share/doc/kinput2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
