head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST-wnn,v 1.1.1.1 2000/04/26 00:43:12 espie Exp $
bin/kinput2
lib/X11/app-defaults/Kinput2
lib/X11/ccdef/ccdef.kinput2
lib/X11/ccdef/ccdef.kinput2.egg
lib/X11/ccdef/rule.eggfunc
lib/X11/ccdef/rule.func
lib/X11/ccdef/rule.greek
lib/X11/ccdef/rule.hiragana.egg
lib/X11/ccdef/rule.kana
lib/X11/ccdef/rule.kana2
lib/X11/ccdef/rule.katakana.egg
lib/X11/ccdef/rule.kigou.egg
lib/X11/ccdef/rule.roma
lib/X11/ccdef/rule.wnnroma
lib/X11/ccdef/rule.zascii
man/cat1/kinput2.0
share/doc/kinput2/NEWS
share/doc/kinput2/README
share/doc/kinput2/ccdef
share/doc/kinput2/classes
share/doc/kinput2/defaultkeys
share/doc/kinput2/defkeys.wnn
share/doc/kinput2/problems
share/doc/kinput2/protocol
share/doc/kinput2/resources
share/doc/kinput2/sj3def
share/doc/kinput2/sj3guide.ps
share/doc/kinput2/sj3guide.tex
@@dirrm share/doc/kinput2
@@dirrm lib/X11/ccdef
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
