head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.36;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.36;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- Makefile.in.orig	Tue Apr 20 07:40:25 2004
+++ Makefile.in	Tue Apr 20 07:42:01 2004
@@@@ -1358,14 +1358,7 @@@@ install-data-hook: amiroot
 	set -e ; for i in . leaf.node failed.postings interesting.groups \
 		out.going message.id temp.files ; do \
         mkdir -p $(DESTDIR)$(SPOOLDIR)/$$i ; \
-	if ./amiroot ; then \
-	 chown @@NEWS_USER@@:@@NEWS_GROUP@@ $(DESTDIR)$(SPOOLDIR)/$$i ; \
-	 chmod 2775      $(DESTDIR)$(SPOOLDIR)/$$i ; fi ; \
 	done
-	d="`dirname $(DESTDIR)@@LOCKFILE@@`" ; mkdir -p "$${d}" && \
-	if ./amiroot ; then \
-          chown @@NEWS_USER@@:@@NEWS_GROUP@@ "$${d}" ; \
-	  chmod 2775 "$${d}" ; fi
 
 uninstall-local:
 	rm -rf $(DESTDIR)$(SPOOLDIR) $(DESTDIR)@@LOCKFILE@@
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
