head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.36;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.36;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure,v 1.5 2004/05/07 20:46:59 sturm Exp $
--- configure.orig	2004-04-03 18:57:06.000000000 +0200
+++ configure	2004-04-20 07:43:23.000000000 +0200
@@@@ -1826,7 +1826,7 @@@@ echo "$as_me: WARNING: *** use --sysconf
 echo "$as_me: WARNING: ***" >&2;}
   sleep 1
 fi
-sysconfdir=$CONFDIR
+sysconfdir="$CONFDIR/leafnode"
 
 
 if test "$localstatedir" = '${prefix}/var' && test "$prefix" = NONE ; then
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
