head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.50.21;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.50.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $DHD: xc/programs/Xserver/hw/xfree86/getconfig/Imakefile,v 1.4 2003/10/03 21:32:46 dawes Exp $
XCOMM $XFree86: xc/programs/Xserver/hw/xfree86/getconfig/Imakefile,v 1.5 2004/12/07 18:21:51 dawes Exp $

/*
 * Link these to the BuildModule directory.  This is useful for in-tree
 * testing.
 */

AllTarget(getconfig)

getconfig: getconfig.sh
	RemoveFile($@@)
	$(CP) getconfig.sh $@@
	chmod a+x $@@
	LinkBuildModule(xfree86.cfg,.)
	LinkBuildModule(getconfig.pl,.)
	LinkBuildModule(getconfig,.)

clean::
	RemoveFile(getconfig)

InstallNamedProg(getconfig.sh,getconfig,$(BINDIR))
InstallNamedProg(getconfig.pl,getconfig.pl,$(BINDIR))

InstallNonExecFile(xfree86.cfg,$(LIBDIR)/getconfig)
InstallNonExecFile(cfg.sample,$(LIBDIR)/getconfig)

InstallManPage(getconfig,$(MANDIR))
InstallGenManPageLong(cfg,$(FILEMANDIR),getconfig,$(FILEMANSUFFIX))

@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
