head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.11;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.11;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-libvcd_vcd_types_h,v 1.1.1.1 2002/04/23 18:59:27 jakob Exp $

--- libvcd/vcd_types.h.orig	Tue May 15 03:00:59 2001
+++ libvcd/vcd_types.h	Tue Apr 23 20:58:06 2002
@@@@ -45,7 +45,7 @@@@ typedef u_int64_t uint64_t;
 #endif /* HAVE_STDINT_H */
 
 /* fix for bsdi... hope it works */
-#ifdef __bsdi__
+#if defined(__bsdi__) || defined(__OpenBSD__)
 # define UINT32_C(c) c ## U
 # define UINT64_C(c) c ## ULL
 #endif
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
