head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.11.03.22.38.46;	author tg;	state Exp;
branches;
next	1.1;
commitid	100454BC5081DA80934;

1.1
date	2006.11.03.22.35.51;	author tg;	state Exp;
branches;
next	;
commitid	100454BC4587DB1B8D8;


desc
@@


1.2
log
@oops, we need the API patch for fzb2
@
text
@MD5 (SDL_Pango-0.1.2-API-adds.patch) = 5decf3d7eb724e27548af3142131a2f6
MD5 (SDL_Pango-0.1.2.tar.gz) = 85bbf9bb7b1cee0538154dadd045418c
RMD160 (SDL_Pango-0.1.2-API-adds.patch) = 052602db317522d459b155114096e71e28666299
RMD160 (SDL_Pango-0.1.2.tar.gz) = d2531cfbe726d27054ca03978721bcc76413379a
SHA1 (SDL_Pango-0.1.2-API-adds.patch) = 20a8441a7e051e8928400c89dedbb6ef169c7c65
SHA1 (SDL_Pango-0.1.2.tar.gz) = c30f2941d476d9362850a150d29cb4a93730af68
SIZE (SDL_Pango-0.1.2-API-adds.patch) = 3624
SIZE (SDL_Pango-0.1.2.tar.gz) = 405967
TIGER (SDL_Pango-0.1.2-API-adds.patch) = 00673294fbcb6496ed39d29eec4fc59318a473a1dce5b9cc
TIGER (SDL_Pango-0.1.2.tar.gz) = b531ad8980c4c12cdbb28f000da95c1c742c1c049f4d459c
@


1.1
log
@port SDL_Pango
@
text
@d1 1
d3 1
d5 1
d7 1
d9 1
@

