head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2007.06.20.19.57.01;	author bsiegert;	state Exp;
branches;
next	1.3;
commitid	1004679862B7F2631F9;

1.3
date	2005.12.28.18.31.29;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	10043B2D9FD587DF3FD;

1.2
date	2005.10.12.19.52.50;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1606434d698d2ae5;

1.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@GNOME update, the first part.

Actually, it is libbonoboui that is not compatible with the new Gtk+. But
I have to update some stuff along with it, so what the heck, I am doing a
little bit more.

Attention on update: gconf now uses PREFIX/db/gconf instead of /var/db and
.etc/gconf instead of .gconf.
@
text
@MD5 (GConf-2.18.0.1.tar.bz2) = aa0e0a0729fb021bab72b4166fd392f9
RMD160 (GConf-2.18.0.1.tar.bz2) = 79bad5a19404277abfbd7f17b61e09274dcc1aa3
SHA1 (GConf-2.18.0.1.tar.bz2) = 6bbceafc636457ec14ec2d7b4358235ff6cf08d3
SIZE (GConf-2.18.0.1.tar.bz2) = 1347765
TIGER (GConf-2.18.0.1.tar.bz2) = f66b3175d46fc1a0de9909ef91252a6af95be691417fc5e9
@


1.3
log
@Update to 2.12.1, use pkgconfig module
@
text
@d1 5
a5 4
MD5 (GConf-2.12.1.tar.bz2) = 247110de013ed24b17cf4191eb6daec5
RMD160 (GConf-2.12.1.tar.bz2) = f5c664c619ca069801dc8b1147454a1544c14b74
SHA1 (GConf-2.12.1.tar.bz2) = bfcb6283b32361df05b245ae2ff65a9ec79d4c6c
SIZE (GConf-2.12.1.tar.bz2) = 1945241
@


1.2
log
@Update gconf to 2.12.0-1, libtoolise plist
@
text
@d1 4
a4 4
MD5 (GConf-2.12.0.tar.bz2) = e674d838922a9e9de0cee9fd2ef1ea0c
RMD160 (GConf-2.12.0.tar.bz2) = bb06e7a9f9c925718738689dfab5390acf1c1f01
SHA1 (GConf-2.12.0.tar.bz2) = dbeb990447827d5d39fc7850777fc6d918d1f4a8
SIZE (GConf-2.12.0.tar.bz2) = 1899718
@


1.1
log
@Initial revision
@
text
@d1 4
a4 5
MD5 (GConf-2.8.1.tar.bz2) = b1173cbe33404bcbcc15710ce2a28f67
RMD160 (GConf-2.8.1.tar.bz2) = ab9c58f7254fbc50bf72c3fbd22b112fe3963fb7
SHA1 (GConf-2.8.1.tar.bz2) = c1d4ad69e138900fa92afd00fecd3fcc81544e3b
SHA512 (GConf-2.8.1.tar.bz2) = 6940a6e1820fc52dbea9761b0e88a8c49736248af1b84ad366927a7fa4ec8ab9f74b36177c5d86d4c6c1dab75fa43a7bac083cc788f55ff9b2cf41a078f6786e
SIZE (GConf-2.8.1.tar.bz2) = 1730812
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
