head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.09.14.16.10.32;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10048CD375E05206112;

1.1
date	2008.07.02.18.49.43;	author bsiegert;	state Exp;
branches;
next	;
commitid	100486BCD834E938503;


desc
@@


1.2
log
@Update to 4.4.1 (current version), split off -docs and -examples package
@
text
@$MirOS$

MD5 (qt-mac-opensource-src-4.4.1.tar.bz2) = 0ce82df48a606a1b25aa4a90f3a47839
RMD160 (qt-mac-opensource-src-4.4.1.tar.bz2) = f397f85136d29f025dc5874ea3e20744a0768086
SHA1 (qt-mac-opensource-src-4.4.1.tar.bz2) = bc588e4d6a81093c736886caf306f660677d8a93
SIZE (qt-mac-opensource-src-4.4.1.tar.bz2) = 97299112
TIGER (qt-mac-opensource-src-4.4.1.tar.bz2) = 407a33d9eda9a7c5f972e51ea5a2d4d373d74117dee04bb7
@


1.1
log
@Add a port for qt4-mac-4.3.3-0. Update to current version as well as
integration into MirPorts (i.e. infrastructure/mk/qt4.port.mk) pending.
@
text
@d3 5
a7 5
MD5 (qt-mac-opensource-src-4.3.3.tar.gz) = 62e53672dc843bb5fc4b4be1c7b92683
RMD160 (qt-mac-opensource-src-4.3.3.tar.gz) = 87fe6bd9e4a3fec6b33199c4f0073162a551363b
SHA1 (qt-mac-opensource-src-4.3.3.tar.gz) = 517e71aef99c062253cc403778a72a2d06deba41
SIZE (qt-mac-opensource-src-4.3.3.tar.gz) = 41219944
TIGER (qt-mac-opensource-src-4.3.3.tar.gz) = a95eadebaa9f866e29a41cd735aeabd442e43e2ed78ff659
@

