head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-htmldoc_file_c,v 1.2 2002/08/10 20:12:36 wilfried Exp $
--- htmldoc/file.c.orig	Tue May  7 22:40:53 2002
+++ htmldoc/file.c	Fri Aug  9 14:37:13 2002
@@@@ -73,7 +73,7 @@@@
 #  define OPENPERM	(_S_IREAD | _S_IWRITE)
 #else
 #  define TEMPLATE	"%s/%06d.%06d.tmp"
-#  define OPENMODE	(O_CREAT | O_RDWR | O_EXCL | O_TRUNC)
+#  define OPENMODE	(O_CREAT | O_RDWR | O_EXCL)
 #  define OPENPERM	0600
 #endif /* WIN32 */
 
@@@@ -166,7 +166,7 @@@@ file_cleanup(void)
   GetTempPath(sizeof(tmpdir), tmpdir);
 #else
   if ((tmpdir = getenv("TMPDIR")) == NULL)
-    tmpdir = "/var/tmp";
+    tmpdir = "/tmp";
 #endif /* WIN32 */
 
   while (web_files > 0)
@@@@ -983,7 +983,7 @@@@ file_temp(char *name,			/* O - Filename 
   GetTempPath(sizeof(tmpdir), tmpdir);
 #else
   if ((tmpdir = getenv("TMPDIR")) == NULL)
-    tmpdir = "/var/tmp";
+    tmpdir = "/tmp";
 #endif /* WIN32 */
 
   snprintf(name, len, TEMPLATE, tmpdir, getpid(), web_files);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
