head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2009.11.22.00.08.36;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004B08805315616626;

1.4
date	2009.11.18.20.50.05;	author bsiegert;	state Exp;
branches;
next	1.3;
commitid	1004B045DE5163CC3A0;

1.3
date	2008.03.12.22.54.06;	author tg;	state Exp;
branches;
next	1.2;
commitid	10047D85F2332CB7F17;

1.2
date	2006.06.16.22.16.03;	author tg;	state Exp;
branches;
next	1.1;
commitid	10044932DB1549B76B5;

1.1
date	2005.03.18.15.47.57;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.57;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@downgrade to 1.4.9, a version I had lying around anyway; this one still
uses autoconf-2.61 upstream (1.4.13 uses autoconf-2.63b (!) which is
EVEN NEWER than autoconf-2.63, so we couldn’t even have done this trick
with it…) and regenerate its configure script, so that we can still, as
per bsiegert@@’s fix, use CONFIGURE_STYLE=gnu on all platforms; however,
AUTOCONF_NEW=Yes is still required so that configure gets passed correct
arguments

this shall be enough until such time as m4-1.4.13 (or whatever version
will be current by then) can be ported using autoconf-2.65 pregenerated
configure script diffs like here

according to autoconf-2.63 docs, GNU m4 1.4.5 is required (even though
version 1.4.11 or later is recommended), let’s see how this plays with
autoconf-2.65… (but first we need to clear up that mess that the auto-
conf ports are)
@
text
@$MirOS$

3856134338 770647 m4-1.4.9.tar.gz
MD5 (m4-1.4.9.tar.gz) = 1ba8e147aff5e79bd2bfb983d86b53d5
RMD160 (m4-1.4.9.tar.gz) = 5833efd8aaec3f60cff9997ca7cf15cc7a7ea3c1
SHA1 (m4-1.4.9.tar.gz) = 15ad35c65d4c4f2f856687288e7f6b51704d65e1
SIZE (m4-1.4.9.tar.gz) = 770647
TIGER (m4-1.4.9.tar.gz) = 933c99412af2a074261625561373226abc2c28611beb215c
@


1.4
log
@Update to current version 1.4.13-0. Use "gnu" configure style on all OSes,
this is not a problem as m4 does not use libtool.
@
text
@d3 6
a8 6
8044997 1274475 m4-1.4.13.tar.gz
MD5 (m4-1.4.13.tar.gz) = e9e36108b5f9855a82ca4a07ebc0fd2e
RMD160 (m4-1.4.13.tar.gz) = 92874c851ddd1a9f6513426bc75390f5ce04e3ed
SHA1 (m4-1.4.13.tar.gz) = 75aba989a6dfaa0bbe43d3bcf8d1d47bcd03e39a
SIZE (m4-1.4.13.tar.gz) = 1274475
TIGER (m4-1.4.13.tar.gz) = ac298b790b6027b485da680a245fb13a3b5c90be1d1741e7
@


1.3
log
@regen, add cksum
@
text
@d3 6
a8 6
2070268041 384582 m4-1.4.4.tar.gz
MD5 (m4-1.4.4.tar.gz) = 8d1d64dbecf1494690a0f3ba8db4482a
RMD160 (m4-1.4.4.tar.gz) = 42f55244506e0c82ee52c9259e86cddcde31c8df
SHA1 (m4-1.4.4.tar.gz) = 4861140cb54b6c9e135d04b5fbf460ff57f969a5
SIZE (m4-1.4.4.tar.gz) = 384582
TIGER (m4-1.4.4.tar.gz) = 2e1345eb43bf3d74d12dd777f74c1c84d46d6d03014f886c
@


1.2
log
@update to 1.4.4, all regression tests pass
@
text
@d1 3
d8 1
@


1.1
log
@Initial revision
@
text
@d1 4
a4 5
MD5 (m4-1.4.2.tar.gz) = efdc34556ef254b2c5b227fd12b75fc8
RMD160 (m4-1.4.2.tar.gz) = a17fbdcfd91f6229e77bdff52ea8b2ff77c545c8
SHA1 (m4-1.4.2.tar.gz) = 60353e84a9d534dcc43aea3bb6370ed8c1164cd4
SHA512 (m4-1.4.2.tar.gz) = 16fc3d40cfc6ef6320e823fc6d2c11d8522bdb6c0d38b2f0d1f5e0d5ad60eb2864f41c5d0ab9ef9e80dfd8ae790fa4864ad8168102179510a3d0bfcd0fe5c04e
SIZE (m4-1.4.2.tar.gz) = 345199
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
