head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2000/08/19 02:05:41 brad Exp $
bin/samsave
bin/sam
bin/samterm
man/man1/sam.1
share/doc/sam/sam.ps
share/doc/sam/sam.tut.ms
share/doc/sam/se.ps
share/doc/sam/Sam.ad
share/doc/sam/README
@@dirrm share/doc/sam
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
