head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xtestpicture-1.2.tar.gz) = 0755a4794c4b50806c5bd0c47eab6eef
RMD160 (xtestpicture-1.2.tar.gz) = 32592d45df63f1dbbb840c34130037e73d8c2cb4
SHA1 (xtestpicture-1.2.tar.gz) = f2bf4d38c5683aae58d3bb9a231e0d3e7c90eaaf
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
