head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.08.24.15.14.00;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004A92AE423A47D637;

1.1
date	2005.03.18.15.59.46;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.46;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@unbreak by making distfiles available, e.g. via MASTER_SITE_FINK
@
text
@$MirOS$

MD5 (mod_security-1.7.6.tar.gz) = 2be3a3a4ac98a95580e5c01d2d5b3b88
RMD160 (mod_security-1.7.6.tar.gz) = 75a95cd03e7edcb942ff2967fbe07f94a5132fc9
SHA1 (mod_security-1.7.6.tar.gz) = b0c63d6f584273834601061d70e55ac22531c97d
SIZE (mod_security-1.7.6.tar.gz) = 272864
TIGER (mod_security-1.7.6.tar.gz) = a01bf66fe3b36de3421a0f12d147c2ebaf428b21ee97a69b
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
