head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.52.36;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.52.36;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/17 19:55:11 cpqbld Exp $




XCOMM $XFree86: xc/programs/xwd/Imakefile,v 1.6 2003/05/27 17:58:26 tsi Exp $

        DEPLIBS = XkbClientDepLibs $(DEPXMUULIB) $(DEPXONLYLIB)
LOCAL_LIBRARIES = XkbClientLibs $(XMUULIB) $(XONLYLIB)
           SRCS = xwd.c dsimple.c list.c multiVis.c
           OBJS = xwd.o dsimple.o list.o multiVis.o
        DEFINES = XkbClientDefines

LinkSourceFile(dsimple.c,../xlsfonts)
LinkSourceFile(dsimple.h,../xlsfonts)

ComplexProgramTarget(xwd)
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
