head	1.6;
access;
symbols
	MIRBSD_10:1.4.0.2
	MIRBSD_10_BASE:1.4
	MIRBSD_9_BASE:1.4
	MIRBSD_8:1.3.0.2
	MIRBSD_8_BASE:1.3
	cvs-200507211800:1.1.1.1
	cvs-200506221550:1.1.1.1
	cvs-200504261445:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2009.07.18.14.09.20;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004A61D73A7953CBB8;

1.5
date	2008.11.29.17.10.19;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004931774A5E826660;

1.4
date	2006.01.11.20.48.06;	author tg;	state Exp;
branches;
next	1.3;
commitid	10043C56F155C46D380;

1.3
date	2005.12.18.01.55.45;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043A4C16A2CCD38A5;

1.2
date	2005.03.13.18.33.37;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.05.17.29.59;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.29.59;	author tg;	state Exp;
branches;
next	;


desc
@@


1.6
log
@prevent data corruption from /etc/security’s automated backup cronjob
by using “MirSecuCron” as RCS ID for these and preventing it from ex-
panding any of the default keywords

also, add RCS IDs to almost all configuration files and enhance the
default changelist file
@
text
@# $MirSecuCron$
# $MirOS: src/usr.bin/sudo/sudoers,v 1.5 2008/11/29 17:10:19 tg Exp $
# sudoers file.
#
# This file MUST be edited with the 'visudo' command as root.
# See the sudoers man page for the details on how to write a sudoers file.

# Host alias specification

# User alias specification

# Cmnd alias specification

# Defaults specification
Defaults:root	!syslog
Defaults:daemon	!syslog
Defaults:%wheel	passwd_timeout=0

# Runas alias specification

# User privilege specification
root		ALL=(ALL)	ALL

# Uncomment to allow people in group wheel to run all commands
%wheel		ALL=(ALL)	ALL

# Same thing without a password
# %wheel	ALL=(ALL)	NOPASSWD: ALL

# Samples
# %users	ALL=/sbin/mount /cdrom,/sbin/umount /cdrom
# %users	localhost=/sbin/shutdown -h now
@


1.5
log
@default to su(1)-like behaviour: allow all users in group wheel
to run commands as superuser (with their own password), remove
replacement samples for @@ROOT@@ (use %wheel instead where necessary)
@
text
@d1 2
a2 1
# $MirOS: src/usr.bin/sudo/sudoers,v 1.4 2006/01/11 20:48:06 tg Exp $
@


1.4
log
@default: passwd_timeout=0 for "root" user
@
text
@d1 1
a1 1
# $MirOS: src/usr.bin/sudo/sudoers,v 1.3 2005/12/18 01:55:45 tg Exp $
d16 1
a16 1
Defaults:@@ROOT@@	passwd_timeout=0
a21 1
@@ROOT@@		ALL=(ALL)	ALL
d24 1
a24 1
# %wheel	ALL=(ALL)	ALL
@


1.3
log
@change the installer (untested): creates a user (with populated ~)
which can do sudo with his own password, don't set root password any more

Inspired by talking with Hubert Feyrer who had tried out OpenBSD once,
planned for almost a year already, committed now before the release.

no veto by bsiegert@@ received
@
text
@d1 1
a1 1
# $MirOS: src/usr.bin/sudo/sudoers,v 1.2 2005/03/13 18:33:37 tg Exp $
d16 1
@


1.2
log
@merge src/usr.bin
@
text
@d1 1
a1 1
# $MirOS$
a15 1
Defaults:%wheel	rootpw
d20 2
a21 1
root		ALL=(ALL) ALL
d24 1
a24 1
%wheel		ALL=(ALL)	ALL
@


1.1
log
@Initial revision
@
text
@d1 1
a4 1
#
a5 1
#
d14 3
d21 1
a21 1
root	ALL=(ALL) ALL
d24 1
a24 1
# %wheel	ALL=(ALL)	ALL
d30 2
a31 2
# %users  ALL=/sbin/mount /cdrom,/sbin/umount /cdrom
# %users  localhost=/sbin/shutdown -h now
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@
