head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.43;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.43;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-plugins_Makefile_in,v 1.1.1.1 2004/07/09 07:30:17 sturm Exp $
--- plugins/Makefile.in.orig	2004-05-10 17:17:45.000000000 -0700
+++ plugins/Makefile.in	2004-05-10 17:18:26.000000000 -0700
@@@@ -152,7 +152,7 @@@@ svq
 @@HAVE_VORBIS_TRUE@@vorbis_subdirs = vorbis
 @@HAVE_VORBIS_FALSE@@vorbis_subdirs = 
 
-@@HAVE_LIBAVCODEC_TRUE@@libavcodec_subdirs = ffmpeg
+@@HAVE_LIBAVCODEC_TRUE@@libavcodec_subdirs =
 @@HAVE_LIBAVCODEC_FALSE@@libavcodec = 
 
 SUBDIRS = $(base_subdirs) $(jpeg_subdirs) $(dv_subdirs) \
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
