head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gdb-4_16_Makefile_in,v 1.2 2001/08/30 22:16:42 pvalchev Exp $
--- ../gdb-4.16/Makefile.in.orig	Mon Apr 22 22:43:09 1996
+++ ../gdb-4.16/Makefile.in	Wed Aug 22 12:23:06 2001
@@@@ -66,7 +66,7 @@@@ HOST_PREFIX_1 = loser-
 
 # We don't specify -g -O because many compilers don't support -g -O,
 # and/or -O is broken in and of itself.
-CFLAGS = -g
+# CFLAGS = -g
 LIBCFLAGS = $(CFLAGS)
 CFLAGS_FOR_TARGET = $(CFLAGS)
 LIBCFLAGS_FOR_TARGET = $(CFLAGS_FOR_TARGET)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
