head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Blatte-0.9.4.tar.gz) = b1f165e4d42b630b7ea643d81047f108
RMD160 (Blatte-0.9.4.tar.gz) = 18b9ed0ec6034dc66fa4d2a7ff49336f95dbf8d3
SHA1 (Blatte-0.9.4.tar.gz) = b564f08edf7006d3a29065887a94c98475473315
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
