head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.3 2003/08/28 22:33:36 avsm Exp $
@@comment pear/lib/.filemap
@@comment pear/lib/.lock
pear/lib/.registry/html_common.reg
pear/lib/HTML/Common.php
@@dirrm pear/lib/HTML
@@dirrm pear/lib/.registry
@@dirrm pear/lib
@@dirrm pear
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
