head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (antiword-0.35.tar.gz) = f372214081853c8336e96cb9bede26af
RMD160 (antiword-0.35.tar.gz) = 8fb098b264b28072c65c6536fe8ca053752cc63c
SHA1 (antiword-0.35.tar.gz) = 9a54b49751835c03297840a1dfcb48a411fca460
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
