head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.48;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (fnlib-0.5.tar.gz) = 42093ed5b684da01e7a674b2adac52c7
RMD160 (fnlib-0.5.tar.gz) = 9f1a9af07d8dff0626b5c1219572f2c2758a7e50
SHA1 (fnlib-0.5.tar.gz) = fd1ace80c3069d3ccb7b3aa7943e6688b61988f2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
