head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-cmd_ls_c,v 1.1 2002/07/21 08:44:35 wcobb Exp $
--- cmd_ls.c.orig	Sun Jul 21 05:33:34 2002
+++ cmd_ls.c	Sun Jul 21 05:34:27 2002
@@@@ -380,7 +380,7 @@@@ listFile(
 	 */
 	if (flags & LSF_INODE)
 	{
-		sprintf(cp, "%7ld ", statBuf->st_ino);
+		sprintf(cp, "%7d ", statBuf->st_ino);
 		cp += strlen(cp);
 	}
 
@@@@ -434,7 +434,7 @@@@ listFile(
 				((unsigned long) statBuf->st_rdev) & 0xff);
 		}
 		else
-			sprintf(cp, "%8ld ", statBuf->st_size);
+			sprintf(cp, "%8lld ", statBuf->st_size);
 
 		cp += strlen(cp);
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
