head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mxconns-3.1.4.tgz) = c39611efd4c978d4302538ad65db5f53
RMD160 (mxconns-3.1.4.tgz) = 1b317972436a4f818ddfdf33b8349c79e7fd2d84
SHA1 (mxconns-3.1.4.tgz) = 368424e7b5f39cc7667fbb8035ed5352b50ab7dc
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
