head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-lib-src_Makefile_in_in,v 1.2 2003/04/24 18:15:39 lebel Exp $
--- lib-src/Makefile.in.in.orig	Tue Aug 20 13:34:16 2002
+++ lib-src/Makefile.in.in	Mon Feb 17 21:55:55 2003
@@@@ -255,10 +255,18 @@@@ ${archlibdir}: all
 install: ${archlibdir}
 	@@echo; echo "Installing utilities for users to run."
 	for file in ${PUBLIC_INSTALLABLE_EXES} ; do \
-	  (cd .. && $(INSTALL_PROGRAM) lib-src/$${file} ${bindir}/$${file}) ; \
+	  if [ $${file} = etags -o $${file} = ctags -o $${file} = b2m ]; then \
+	    (cd .. && $(INSTALL_PROGRAM) lib-src/$${file} ${bindir}/xemacs-$${file}) ; \
+	  else \
+	    (cd .. && $(INSTALL_PROGRAM) lib-src/$${file} ${bindir}/$${file}) ; \
+	  fi \
 	done
 	for file in ${PUBLIC_INSTALLABLE_SCRIPTS} ; do \
-	  (cd .. && $(INSTALL_PROGRAM) ${srcdir}/$${file} ${bindir}/$${file}) ; \
+	  if [ $${file} = rcs-checkin ]; then \
+	    (cd .. && $(INSTALL_PROGRAM) ${srcdir}/$${file} ${bindir}/xemacs-$${file}) ; \
+	  else \
+	    (cd .. && $(INSTALL_PROGRAM) ${srcdir}/$${file} ${bindir}/$${file}) ; \
+	  fi \
 	done
 
 uninstall:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
