head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.12.29.20.52.23;	author tg;	state Exp;
branches;
next	;
commitid	10043B44C84528ABED3;


desc
@@


1.1
log
@replace a totally broken port by a libtoolised, kludged-together
port (I suspect the distfile's missing a shitload of files, but,
it works now)
@
text
@$MirOS$
--- Makefile.in.orig	Thu Dec 29 20:31:36 2005
+++ Makefile.in	Thu Dec 29 20:35:45 2005
@@@@ -213,7 +213,7 @@@@ sbindir = @@sbindir@@
 sharedstatedir = @@sharedstatedir@@
 sysconfdir = @@sysconfdir@@
 target_alias = @@target_alias@@
-SUBDIRS = m4m po libexif test doc binary
+SUBDIRS = m4m po libexif doc
 @@SHIP_BINARIES_TRUE@@README_W32_XDIST = README-Win32.txt
 EXTRA_DIST = @@PACKAGE_TARNAME@@.spec autogen.sh $(README_W32_XDIST)
 ACLOCAL_AMFLAGS = -I m4m
@
