head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.12.29.20.52.23;	author tg;	state Exp;
branches;
next	;
commitid	10043B44C84528ABED3;


desc
@@


1.1
log
@replace a totally broken port by a libtoolised, kludged-together
port (I suspect the distfile's missing a shitload of files, but,
it works now)
@
text
@$MirOS$
--- configure.ac.orig	Tue Dec 27 21:17:01 2005
+++ configure.ac	Thu Dec 29 20:30:41 2005
@@@@ -157,14 +157,11 @@@@ AC_CONFIG_FILES([ 
   libexif/canon/Makefile
   libexif/olympus/Makefile
   libexif/pentax/Makefile
-  test/Makefile
-  test/nls/Makefile
   m4m/Makefile
   doc/Makefile
   doc/Doxyfile
   doc/Doxyfile-internals
   libexif/libexif.pc
-  binary/Makefile
 ])
 AC_OUTPUT
 
@
