head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.12.29.21.40.21;	author tg;	state Exp;
branches;
next	;
commitid	10043B457D15A5FCA91;


desc
@@


1.1
log
@add a compatibility helper (req'd e.g. by libgphoto2)
@
text
@$MirOS$
--- libexif/libexif.pc.in.orig	Thu Mar 17 15:57:56 2005
+++ libexif/libexif.pc.in	Thu Dec 29 21:39:58 2005
@@@@ -8,4 +8,4 @@@@ Description: Library for easy access to 
 Requires:
 Version: @@VERSION@@
 Libs: -L${libdir} -lexif -lm
-Cflags: -I${includedir}
+Cflags: -I${includedir} -I${includedir}/libexif
@
