head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@*** latex2html.config.orig	Mon Sep 21 19:55:47 1998
--- latex2html.config	Mon Sep 21 19:56:00 1998
***************
*** 6,12 ****
  # Give the path to the DIRECTORY in which the latex2html files can be found.
  # You can leave this alone if you run install-test.
  # 
! $LATEX2HTMLDIR = "$ENV{'L2HMODULE'}/user";
  
  
  #  Give the paths to latex and dvips on your system:
--- 6,12 ----
  # Give the path to the DIRECTORY in which the latex2html files can be found.
  # You can leave this alone if you run install-test.
  # 
! $LATEX2HTMLDIR = "/usr/local/lib/latex2html";
  
  
  #  Give the paths to latex and dvips on your system:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
