head	1.2;
access;
symbols
	cvs-200908291130:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2009.08.29.12.41.13;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004A9921E823BFFDCA;

1.1
date	2009.08.29.11.43.42;	author tg;	state Exp;
branches
	1.1.1.1;
next	;
commitid	1004A991477761C8DC1;

1.1.1.1
date	2009.08.29.11.43.42;	author tg;	state Exp;
branches;
next	;
commitid	1004A991477761C8DC1;


desc
@@


1.2
log
@working lua (at least, 「print 'hello'」…)

rdepends:
• games/enigma (XXX to test)
• x11/ion (broken)
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.13 2008/11/07 12:23:12 jsg Exp $
bin/lua
bin/luac
include/lauxlib.h
include/lua.h
include/lua.hpp
include/luaconf.h
include/lualib.h
lib/liblua.a
@@lib lib/liblua.so.5.1
lib/pkgconfig/lua.pc
man/man1/lua.1
man/man1/luac.1
@@exec mkdir -p %D/share/lua/5.1
@@dirrm share/lua/5.1
@@dirrm share/lua
@@dirrm lib/pkgconfig
@@exec mkdir -p %D/lib/lua/5.1
@@dirrm lib/lua/5.1
@@dirrm lib/lua
@


1.1
log
@Initial revision
@
text
@d1 1
d3 2
a4 2
@@bin bin/lua
@@bin bin/luac
d11 1
a11 4
@@lib lib/liblua.so.${LIBlua_VERSION}
lib/lua/
lib/lua/5.1/
lib/pkgconfig/
d13 9
a21 4
@@man man/man1/lua.1
@@man man/man1/luac.1
share/lua/
share/lua/5.1/
@


1.1.1.1
log
@import Lua and some bindings required for the Simtec eKey
@
text
@@
