head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@*** SwissWatch.c.orig	Sun Jan 11 20:15:34 1998
--- SwissWatch.c	Sun Jan 11 20:16:09 1998
***************
*** 280,286 ****
    struct timeval tvnow;
  
    gettimeofday(& tvnow, (struct timezone *) 0);
!   tm_now = localtime(&tvnow.tv_sec);
  #if HAVE_GMTOFF
    w->swiss_watch.now_local_sec = tvnow.tv_sec+tm_now->tm_gmtoff;
  #else /* not HAVE_GMTOFF */
--- 280,286 ----
    struct timeval tvnow;
  
    gettimeofday(& tvnow, (struct timezone *) 0);
!   tm_now = localtime((time_t *)&tvnow.tv_sec);
  #if HAVE_GMTOFF
    w->swiss_watch.now_local_sec = tvnow.tv_sec+tm_now->tm_gmtoff;
  #else /* not HAVE_GMTOFF */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
