head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-mini_sendmail_8,v 1.2 2003/11/05 04:51:08 jolan Exp $
--- mini_sendmail.8.orig	2001-07-13 16:08:43.000000000 -0500
+++ mini_sendmail.8	2003-11-04 22:25:11.000000000 -0600
@@@@ -1,9 +1,11 @@@@
-.TH mini_sendmail 8 "12 July 2001"
+.TH mini_sendmail 8 "7 May 2003"
 .SH NAME
 mini_sendmail - accept email on behalf of real sendmail
 .SH SYNOPSIS
 .B mini_sendmail
 .RB [ -f<name> ]
+.RB [ -i ]
+.RB [ -oi ]
 .RB [ -t ]
 .RB [ -s<server> ]
 .RB [ -T<timeout> ]
@@@@ -25,6 +27,14 @@@@ can be used to send email from inside a 
 .B -f
 Set the name of the "from" person (i.e. the sender of the mail).
 .TP
+.B -i
+Don't parse for a dot-line, but read input up to an end-of-file.
+Currently, this is always the case, but this option is needed for
+compatibility with sendmail.
+.TP
+.B -oi
+Same as -i, needed for compatibility with sendmail.
+.TP
 .B -t
 Read message for recipients.
 To:, Cc:, and Bcc: lines will be scanned for recipient addresses.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
