head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.1.1.1 2003/07/22 23:01:16 jolan Exp $
--- Makefile.orig	Fri Jan  4 00:05:25 2002
+++ Makefile	Sat Jul 19 21:17:20 2003
@@@@ -6,14 +6,14 @@@@
 
 BINDIR =	/usr/local/sbin
 MANDIR =	/usr/local/man
-CC =		gcc
-CFLAGS =	-O
+#CC =		gcc
+#CFLAGS =	-O
 #CFLAGS =	-g
-LDFLAGS =	-s -static
+#LDFLAGS =	-s -static
 #LDFLAGS =	-g -static
 LDLIBS =	$(SYSV_LIBS)
 
-CC :=		$(DIET) $(CC)
+#CC :=		$(DIET) $(CC)
 
 
 all:		mini_sendmail
@@@@ -23,7 +23,8 @@@@ diet:
 
 
 mini_sendmail:	mini_sendmail.o
-	$(CC) $(CFLAGS) $(LDFLAGS) mini_sendmail.o $(LDLIBS) -o mini_sendmail
+	$(CC) $(LDFLAGS) mini_sendmail.o $(LDLIBS) -o mini_sendmail
+	$(CC) $(LDFLAGS) -static mini_sendmail.o $(LDLIBS) -o mini_sendmail-static
 
 mini_sendmail.o:	mini_sendmail.c version.h
 	$(CC) $(CFLAGS) -c mini_sendmail.c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
