head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xsnow-1.40.tar.Z) = 3d47c3bf4df725ecf41f282a185f51b9
RMD160 (xsnow-1.40.tar.Z) = c33743a145e57531e478e37902f18130c5c0c50f
SHA1 (xsnow-1.40.tar.Z) = b587778002f22a8977602d670e122633ea70e234
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
