head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.07.04.19.58.15;	author tg;	state Exp;
branches;
next	;
commitid	100486E80AF14F5070F;


desc
@@


1.1
log
@hi HAVEGE, just another PRNG with a truerand()-similar principle,
and a Q&D example tool which can do something similar to cprng(8)
@
text
@$MirOS$
--- configure.ac.orig	Fri Jul  7 12:47:51 2006
+++ configure.ac	Fri Jul  4 18:04:01 2008
@@@@ -20,7 +20,7 @@@@ m4_include([m4/ax_gcc_x86_cpuid.m4])
 m4_include([m4/ax_guess_target_archi.m4])
 m4_include([m4/ax_l1_dcache_size.m4])
 
-CFLAGS=-Isrc
+CFLAGS="-Isrc ${CFLAGS}"
 
 HA_CFLAGS="-O3"
 HA_LDFLAGS=""
@
