head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (scanssh-1.6b.tar.gz) = b0b7a4e6953a878b188156449ae0750f
RMD160 (scanssh-1.6b.tar.gz) = dbf4a7d131d626bb27f3343e173d494d2d9a7b4a
SHA1 (scanssh-1.6b.tar.gz) = 010eb75bf12717471b96c157fdad2d9e4ab27dce
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
