head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.09.05.12.43.46;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	4845431c3cab813e;

1.1
date	2005.03.18.16.00.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.01;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@SECURITY: Update squid to 2.5.STABLE10. Fixes at least:
CAN-2005-1519
CVE-1999-0710
CAN-2004-0918

Distribution patches are still missing, these correct further problems, I
think.

PLIST from OpenBSD, although I don't get why the organization is like this.

Hmm, I could bundle a launchd config file in the next version ...
@
text
@#!/bin/sh
# $MirOS: ports/www/squid/pkg/DEINSTALL,v 1.1 2005/03/18 16:00:01 tg Exp $
# $OpenBSD: DEINSTALL,v 1.9 2004/04/15 07:34:11 xsa Exp $
#
# Squid de-installation

PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_DIR=${SYSCONFDIR}/squid
SQUIDDIR=${SQUIDDIR}
SQUIDUSER=_squid
SQUIDGROUP=_squid

if [ ${PKG_DELETE_EXTRA} != Yes -a -d $CONFIG_DIR ]; then
	echo "+---------------"
	echo "| To completely deinstall the $1 package you need to perform"
	echo "| these steps as root:"
	echo "|"
	echo "|           rm -rf $CONFIG_DIR"
	echo "|           rm -rf $PREFIX/share/squid"
	echo "|           rm -rf $SQUIDDIR"
	echo "|           rm -f /var/run/squid.pid"
	echo "|"
	echo "| Do not do this if you plan on re-installing $1"
	echo "| at some future time."
	echo "+---------------"
fi

exit 0
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# $MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
