head	1.8;
access;
symbols
	arngc-20141220:1.7
	arngc-20131024:1.4
	arngc-20131023:1.3
	arngc-20130222:1.3
	arngc-20120509:1.3;
locks; strict;
comment	@# @;


1.8
date	2019.09.10.20.30.19;	author tg;	state dead;
branches;
next	1.7;
commitid	1005D7807F135496775;

1.7
date	2014.12.20.16.06.04;	author tg;	state Exp;
branches;
next	1.6;
commitid	10054959E8053F83744;

1.6
date	2014.07.04.21.40.39;	author tg;	state Exp;
branches;
next	1.5;
commitid	10053B71F6F088CAF13;

1.5
date	2014.04.01.19.24.48;	author tg;	state Exp;
branches;
next	1.4;
commitid	100533B127511ECC5E2;

1.4
date	2013.10.24.09.32.37;	author tg;	state Exp;
branches;
next	1.3;
commitid	1005268E9432ECC15F6;

1.3
date	2012.05.09.10.28.00;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004FAA46BF13AEA8B1;

1.2
date	2011.08.04.20.40.04;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004E3B03B9135170BC;

1.1
date	2011.08.04.20.39.04;	author tg;	state Exp;
branches;
next	;
commitid	1004E3B037D69451D90;


desc
@@


1.8
log
@drop these repos, maintained in http://www.mirbsd.org/~tg/Debs/
@
text
@Source: arngc
Origin: WTF
Bugs: mailto:wtf@@mirbsd.org
Section: admin
Priority: optional
Maintainer: Thorsten Glaser <tg@@mirbsd.de>
Build-Depends: debhelper (>= 4), ed
Standards-Version: 3.9.6
Vcs-CVS: :ext:_anoncvs@@anoncvs.mirbsd.org:/cvs contrib/hosted/tg/deb/arngc
Vcs-Browser: http://cvs.mirbsd.de/contrib/hosted/tg/deb/arngc/

Package: arngc
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}, mksh (>= 35~), procps,
 rng-tools (>= 2-unofficial-mt.10) | rng-tools-debian (>= 2-unofficial-mt.10),
 rng-tools (<< 3) | rng-tools-debian (<< 3), stunnel | stunnel4
Suggests: sudo
Conflicts: stunnel4 (<= 3:4.29-1~~)
Enhances: rng-tools, rng-tools-debian
Description: arc4random-pool transfer over the network
 This package contains a client for transferring entropy over
 the network and an example of how to configure the server side
 on a machine running MirBSD-current. A second example shows
 transfer between two MirBSD machines (in a secure manner).
@


1.7
log
@preliminary next version
@
text
@@


1.6
log
@tweak
@
text
@a0 2
# $MirOS: contrib/hosted/tg/deb/arngc/debian/control,v 1.5 2014/04/01 19:24:48 tg Exp $
#-
d5 1
a5 1
Priority: extra
d7 2
a8 3
Build-Depends: debhelper (>= 5), ed
Standards-Version: 3.9.5
# First word is the $CVSROOT (-d arg) string, second word the module.
d14 3
a16 3
Depends: ${misc:Depends}, ${shlibs:Depends},
 mksh (>= 35~), procps, rng-tools (>= 2-unofficial-mt.10),
 rng-tools (<< 3), stunnel
d19 1
a19 1
Enhances: rng-tools
d23 2
a24 2
 on a machine running MirBSD. A second example shows transfer
 between two MirBSD machines (in a secure manner).
@


1.5
log
@add stuff from hugh and APT repo parking
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/arngc/debian/control,v 1.4 2013/10/24 09:32:37 tg Exp $
d10 1
a10 1
Standards-Version: 3.9.4
d18 2
a19 1
 mksh (>= 35~), procps, rng-tools, stunnel
@


1.4
log
@implementing the “back direction” appears to be enough to fix this issue
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/arngc/debian/control,v 1.3 2012/05/09 10:28:00 tg Exp $
d25 2
a26 1
 on a machine running MirBSD.
@


1.3
log
@some cleanups; M-A in sarge compat mode
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/arngc/debian/control,v 1.2 2011/08/04 20:40:04 tg Exp $
d10 1
a10 1
Standards-Version: 3.9.3
d16 3
a18 2
Architecture: all
Depends: ${misc:Depends}, mksh (>= 35~), procps, rng-tools, stunnel
@


1.2
log
@vcs-cvs
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/arngc/debian/control,v 1.1 2011/08/04 20:39:04 tg Exp $
d9 2
a10 2
Build-Depends: debhelper (>= 5)
Standards-Version: 3.9.2
@


1.1
log
@we must do it with a package, due to the lenny+hardy version being broken, how very annoying
@
text
@d1 1
a1 1
# $MirOS$
d11 3
@

