head	1.6;
access;
symbols
	arngc-20141220:1.5
	arngc-20131024:1.3
	arngc-20131023:1.3
	arngc-20130222:1.3
	arngc-20120509:1.2;
locks; strict;
comment	@# @;


1.6
date	2019.09.10.20.30.19;	author tg;	state dead;
branches;
next	1.5;
commitid	1005D7807F135496775;

1.5
date	2014.07.08.13.00.19;	author tg;	state Exp;
branches;
next	1.4;
commitid	10053BBEB67504225A6;

1.4
date	2014.04.01.19.24.48;	author tg;	state Exp;
branches;
next	1.3;
commitid	100533B127511ECC5E2;

1.3
date	2013.02.22.11.48.23;	author tg;	state Exp;
branches;
next	1.2;
commitid	10051275B1F4B98EB24;

1.2
date	2012.05.09.10.28.00;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004FAA46BF13AEA8B1;

1.1
date	2011.08.04.20.39.05;	author tg;	state Exp;
branches;
next	;
commitid	1004E3B037D69451D90;


desc
@@


1.6
log
@drop these repos, maintained in http://www.mirbsd.org/~tg/Debs/
@
text
@This Debian package is
Copyright © 2011, 2014
	Thorsten Glaser <tg@@mirbsd.org>
Copyright © 2012, 2013, 2014
	Thorsten Glaser <t.glaser@@tarent.de>

Provided that these terms and disclaimer and all copyright notices
are retained or reproduced in an accompanying document, permission
is granted to deal in this work without restriction, including un‐
limited rights to use, publicly perform, distribute, sell, modify,
merge, give away, or sublicence.

This work is provided “AS IS” and WITHOUT WARRANTY of any kind, to
the utmost extent permitted by applicable law, neither express nor
implied; without malicious intent or gross negligence. In no event
may a licensor, author or contributor be held liable for indirect,
direct, other damage, loss, or other issues arising in any way out
of dealing in the work, even if advised of the possibility of such
damage or existence of a defect, except proven that it results out
of said person’s immediate fault when using the work as intended.
@


1.5
log
@tear down arngc-slrd too on “stop”; implement keepalives
@
text
@@


1.4
log
@add stuff from hugh and APT repo parking
@
text
@d4 1
a4 1
Copyright © 2012, 2013
@


1.3
log
@we need this, even on !m68k
@
text
@d2 1
a2 1
Copyright © 2011
@


1.2
log
@some cleanups; M-A in sarge compat mode
@
text
@d4 1
a4 1
Copyright © 2012
@


1.1
log
@we must do it with a package, due to the lenny+hardy version being broken, how very annoying
@
text
@d4 2
@

