head	1.6;
access;
symbols
	arngc-20141220:1.5
	arngc-20131024:1.3
	arngc-20131023:1.2
	arngc-20130222:1.2
	arngc-20120509:1.2;
locks; strict;
comment	@# @;


1.6
date	2019.09.10.20.30.19;	author tg;	state dead;
branches;
next	1.5;
commitid	1005D7807F135496775;

1.5
date	2014.12.20.16.06.05;	author tg;	state Exp;
branches;
next	1.4;
commitid	10054959E8053F83744;

1.4
date	2014.12.20.15.25.07;	author tg;	state Exp;
branches;
next	1.3;
commitid	100549594EB28D4CD61;

1.3
date	2013.10.24.09.32.37;	author tg;	state Exp;
branches;
next	1.2;
commitid	1005268E9432ECC15F6;

1.2
date	2011.08.04.20.47.40;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004E3B05814AE21BF3;

1.1
date	2011.08.04.20.39.05;	author tg;	state Exp;
branches;
next	;
commitid	1004E3B037D69451D90;


desc
@@


1.6
log
@drop these repos, maintained in http://www.mirbsd.org/~tg/Debs/
@
text
@arngc usr/bin/
debian/arngc-slrd usr/lib/stunnel/
debian/lintian/arngc usr/share/lintian/overrides/
@


1.5
log
@preliminary next version
@
text
@@


1.4
log
@trailing slashes
@
text
@a0 2
# $MirOS: contrib/hosted/tg/deb/arngc/debian/install,v 1.3 2013/10/24 09:32:37 tg Exp $
#-
@


1.3
log
@implementing the “back direction” appears to be enough to fix this issue
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/arngc/debian/install,v 1.2 2011/08/04 20:47:40 tg Exp $
d3 3
a5 3
arngc usr/bin
debian/arngc-slrd usr/lib/stunnel
debian/lintian/arngc usr/share/lintian/overrides
@


1.2
log
@clean
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/arngc/debian/install,v 1.1 2011/08/04 20:39:05 tg Exp $
d4 1
@


1.1
log
@we must do it with a package, due to the lenny+hardy version being broken, how very annoying
@
text
@d1 1
a1 1
# $MirOS$
d4 1
@

