head	1.3;
access;
symbols
	arngc-20141220:1.2
	arngc-20131024:1.1
	arngc-20131023:1.1
	arngc-20130222:1.1
	arngc-20120509:1.1;
locks; strict;
comment	@# @;


1.3
date	2019.09.10.20.30.19;	author tg;	state dead;
branches;
next	1.2;
commitid	1005D7807F135496775;

1.2
date	2014.12.20.16.06.05;	author tg;	state Exp;
branches;
next	1.1;
commitid	10054959E8053F83744;

1.1
date	2011.08.04.20.39.05;	author tg;	state Exp;
branches;
next	;
commitid	1004E3B037D69451D90;


desc
@@


1.3
log
@drop these repos, maintained in http://www.mirbsd.org/~tg/Debs/
@
text
@arngc.1
@


1.2
log
@preliminary next version
@
text
@@


1.1
log
@we must do it with a package, due to the lenny+hardy version being broken, how very annoying
@
text
@a0 2
# $MirOS$
#-
@

