head	1.9;
access;
symbols
	arngc-20141220:1.8
	arngc-20131024:1.4
	arngc-20131023:1.3
	arngc-20130222:1.3
	arngc-20120509:1.3;
locks; strict;
comment	@# @;


1.9
date	2019.09.10.20.30.20;	author tg;	state dead;
branches;
next	1.8;
commitid	1005D7807F135496775;

1.8
date	2014.12.20.16.06.05;	author tg;	state Exp;
branches;
next	1.7;
commitid	10054959E8053F83744;

1.7
date	2014.12.20.15.27.19;	author tg;	state Exp;
branches;
next	1.6;
commitid	100549595707B695F32;

1.6
date	2014.12.20.15.11.44;	author tg;	state Exp;
branches;
next	1.5;
commitid	100549591A15F0ED70C;

1.5
date	2014.07.04.21.40.39;	author tg;	state Exp;
branches;
next	1.4;
commitid	10053B71F6F088CAF13;

1.4
date	2013.10.24.09.32.37;	author tg;	state Exp;
branches;
next	1.3;
commitid	1005268E9432ECC15F6;

1.3
date	2012.05.09.10.28.00;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004FAA46BF13AEA8B1;

1.2
date	2011.11.12.00.11.21;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004EBDB9BD4C7CAAED;

1.1
date	2011.08.04.20.39.05;	author tg;	state Exp;
branches;
next	;
commitid	1004E3B037D69451D90;


desc
@@


1.9
log
@drop these repos, maintained in http://www.mirbsd.org/~tg/Debs/
@
text
@#!/usr/bin/make -f
# $MirOS: contrib/hosted/tg/deb/arngc/debian/rules,v 1.8 2014/12/20 16:06:05 tg Exp $

shellescape='$(subst ','\'',$(1))'
shellexport=$(1)=$(call shellescape,${$(1)})

DEB_BUILD_ARCH=$(shell dpkg-architecture -qDEB_BUILD_ARCH)
DEB_HOST_ARCH=$(shell dpkg-architecture -qDEB_HOST_ARCH)
DEB_HOST_GNU_TYPE=$(shell dpkg-architecture -qDEB_HOST_GNU_TYPE)

# is ${CC} defined anywhere (other than implicit rules?)
ifneq (,$(findstring $(origin CC),default undefined))
# no - then default to gcc (or cross-gcc)
ifneq (${DEB_BUILD_ARCH},${DEB_HOST_ARCH})
CC=			${DEB_HOST_GNU_TYPE}-gcc
else
CC=			gcc
endif
endif

EXTRA_CFLAGS=		-Wall -W -Wformat
EXTRA_CPPFLAGS=
EXTRA_LDFLAGS=		-Wl,--as-needed

ifneq (,$(wildcard /usr/share/dpkg/buildflags.mk))
# dpkg-dev (>= 1.16.1~)
DEB_CFLAGS_MAINT_APPEND=${EXTRA_CFLAGS}
DEB_CPPFLAGS_MAINT_APPEND=${EXTRA_CPPFLAGS}
DEB_LDFLAGS_MAINT_APPEND=${EXTRA_LDFLAGS}
DEB_BUILD_MAINT_OPTIONS=hardening=+all
include /usr/share/dpkg/buildflags.mk
else
# old-fashioned way to determine build flags
CFLAGS=			-O$(if $(findstring noopt,${DEB_BUILD_OPTIONS}),0,2) -g
CFLAGS+=		${EXTRA_CFLAGS}
CPPFLAGS+=		${EXTRA_CPPFLAGS}
LDFLAGS+=		${EXTRA_LDFLAGS}
endif

clean:
	dh_testdir
	-rm -f debian/arngc-slrd*
	dh_clean

build-arch: debian/arngc-slrd
build-indep:

debian/arngc-slrd: arngc-slrd.c
	dh_testdir
	-rm -f debian/arngc-slrd*
	# lintian warnings about missing hardening functions are false
	${CC} ${CPPFLAGS} ${CFLAGS} ${LDFLAGS} -o $@@~ arngc-slrd.c
	test -x $@@~
	mv -f $@@~ $@@

binary-arch:
	dh_testdir
	dh_testroot
	if test -x "$$(which dh_prep)"; then dh_prep; else dh_clean -k; fi
	dh_installchangelogs
	dh_installdocs
	dh_installexamples
	dh_install
	dh_installman
	dh_link
	dh_strip
	dh_compress
	dh_fixperms
	dh_installdeb
	dh_shlibdeps
	dh_gencontrol
	# Multi-Arch in a sarge compatible way
	printf '/^Architecture: /a\n%s\n.\nw\nq\n' 'Multi-Arch: foreign' | \
	    ed -s debian/arngc/DEBIAN/control
	dh_md5sums
	dh_builddeb -- -Zgzip -z9

binary-indep:

build: build-arch build-indep
binary: binary-indep binary-arch
.PHONY: binary binary-arch binary-indep build build-arch build-indep clean
@


1.8
log
@preliminary next version
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/arngc/debian/rules,v 1.5 2014/07/04 21:40:39 tg Exp $
@


1.7
log
@shuffle targets
@
text
@d21 1
a21 1
EXTRA_CFLAGS=		-Wall -Wextra -Wformat
@


1.6
log
@make arngc a good modern rules example file:
• add cross compiling and EXTRA_CPPFLAGS from ssfe
• shellescape, shellexport from jupp
@
text
@a39 4
build-arch: debian/arngc-slrd
build-indep:
build: build-arch build-indep

d45 3
d80 1
@


1.5
log
@tweak
@
text
@d2 18
a19 1
# $MirOS: contrib/hosted/tg/deb/arngc/debian/rules,v 1.4 2013/10/24 09:32:37 tg Exp $
a20 1
CC?=			gcc
d22 1
d28 1
d36 1
@


1.4
log
@implementing the “back direction” appears to be enough to fix this issue
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/arngc/debian/rules,v 1.3 2012/05/09 10:28:00 tg Exp $
d33 1
d58 1
a58 1
	dh_builddeb
@


1.3
log
@some cleanups; M-A in sarge compat mode
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/arngc/debian/rules,v 1.2 2011/11/12 00:11:21 tg Exp $
d4 20
a23 1
build build-arch build-indep:
d27 1
d30 8
a37 1
binary-indep:
d40 1
d47 1
d51 1
d54 1
a54 1
	printf '/^Architecture: all/a\n%s\n.\nw\nq\n' 'Multi-Arch: foreign' | \
d59 1
a59 1
binary-arch:
@


1.2
log
@lintian and d/rules cleanup round
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/arngc/debian/rules,v 1.1 2011/08/04 20:39:05 tg Exp $
d23 3
@


1.1
log
@we must do it with a package, due to the lenny+hardy version being broken, how very annoying
@
text
@d2 1
a2 1
# $MirOS$
a4 1
install:
d29 1
a29 1
.PHONY: binary binary-arch binary-indep build build-arch build-indep clean install
@

