head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.10.04.16.47.58;	author bsiegert;	state Exp;
branches;
next	;
commitid	100470519072BB04A9B;


desc
@@


1.1
log
@Add a port for List::Util and Scalar::Util. Both are contained in our perl
in base but have a memory leak (and svk needs a newer version).

Patch installers so that installation proceeds into the usual place, not
/usr/libdata/perl5.
@
text
@@@comment $MirOS$
${P5ARCH}/List/Util.pm
${P5ARCH}/Scalar/Util.pm
@@comment ${P5ARCH}/auto/List/Util/.packlist
${P5ARCH}/auto/List/Util/Util.bs
${P5ARCH}/auto/List/Util/Util${P5DLEXT}
man/man3/List::Util${P5MAN3EXT}
man/man3/Scalar::Util${P5MAN3EXT}
@@dirrm ${P5ARCH}/auto/List/Util
@@dirrm ${P5ARCH}/auto/List
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/Scalar
@@dirrm ${P5ARCH}/List
@@dirrm ${P5ARCH}
@
