head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.03.24.13.41.55;	author tg;	state dead;
branches;
next	1.2;
commitid	1004423F73104F18FC9;

1.2
date	2005.05.20.01.07.57;	author tg;	state Exp;
branches;
next	1.1;
commitid	38cb428d3853d81e;

1.1
date	2005.03.18.16.00.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.51;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@move x11/realplayer-linux to multimedia
@
text
@RealPlayer8 is an older version of Real's streaming
audio and video client for GNU/Linux.

This package also includes the RV9 codec update.
@


1.2
log
@* fix distfile location and checksum
* update with rv9 codec pack
* better, faster installation
* actually do a fake install here, too
@
text
@@


1.1
log
@Initial revision
@
text
@d3 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
