head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.06.21.17.33.11;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100467AB64B408A8539;

1.1
date	2005.03.18.16.00.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.25;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update libgnomecanvas and libbonoboui, the component that actually made
all of this necessary
@
text
@--- demos/Makefile.in.orig	Mon Mar 13 12:12:54 2006
+++ demos/Makefile.in	Thu Jun 21 19:05:04 2007
@@@@ -57,6 +57,7 @@@@ am__DEPENDENCIES_1 =
 canvas_demo_DEPENDENCIES =  \
 	$(top_builddir)/libgnomecanvas/libgnomecanvas-2.la \
 	$(am__DEPENDENCIES_1)
+canvas_demo_LDFLAGS = @@LIBGNOMECANVAS_LIBS@@
 DEFAULT_INCLUDES = -I. -I$(srcdir) -I$(top_builddir)
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 am__depfiles_maybe = depfiles
@


1.1
log
@Initial revision
@
text
@d1 6
a6 7
--- demos/Makefile.in.orig	Wed Dec  1 18:32:13 2004
+++ demos/Makefile.in	Wed Dec  1 18:32:39 2004
@@@@ -227,7 +227,7 @@@@
 canvas_demo_LDADD = $(LDADD)
 canvas_demo_DEPENDENCIES = \
 	$(top_builddir)/libgnomecanvas/libgnomecanvas-2.la
-canvas_demo_LDFLAGS =
d8 1
a8 2
 
 DEFAULT_INCLUDES =  -I. -I$(srcdir) -I$(top_builddir)
d10 1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
