head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.3 2002/04/19 13:19:19 wilfried Exp $
--- Makefile.orig	Sat Mar 23 13:51:36 2002
+++ Makefile	Fri Apr 19 15:02:52 2002
@@@@ -1,36 +1,29 @@@@
-prefix = /usr/local
+prefix = ${PREFIX}
 BINDIR = $(prefix)/bin
 MANDIR = $(prefix)/man
-ETCDIR = $(prefix)/etc
+ETCDIR = $(prefix)/share/wmmenu
 
-# comment out both lines to get the old, Xpm-only, version
-GDKPIXBUF = 1
-#GDKPIXBUF2 = 1
-
-XROOT = /usr/X11R6
-DAROOT = /usr/local
+XROOT = ${X11BASE}
+DAROOT = ${LOCALBASE}
 
 # If you want to use gdk-pixbuf, pass GDKPIXBUF=1 to make command
-ifdef GDKPIXBUF
+.if GDKPIXBUF
 PIXBUF_DEF = -DWITH_GDKPIXBUF
-PIXBUF_INC := $(shell gdk-pixbuf-config --cflags)
-PIXBUF_LIB := -rdynamic -L$(shell gdk-pixbuf-config --prefix)/lib -lgdk_pixbuf_xlib
-endif
+PIXBUF_INC != gdk-pixbuf-config --cflags
+PIXBUF_LIB = -lgdk_pixbuf_xlib -lgtk -lgdk -lgmodule -lglib -lintl -lXext -lX11 -lm -ltiff -ljpeg -lpng -lz
+.endif
 
 # If you want to use gdk-pixbuf-2.0, pass GDKPIXBUF2=1 to make command
-ifdef GDKPIXBUF2
+.if GDKPIXBUF2
 PIXBUF_CFG = /opt/gtk2/bin/pkg-config gdk-pixbuf-xlib-2.0
 PIXBUF_DEF = -DWITH_GDKPIXBUF
 PIXBUF_INC := $(shell $(PIXBUF_CFG) --cflags)
 PIXBUF_LIB := -rdynamic -L$(shell $(PIXBUF_CFG) --variable=prefix)/lib -lgdk_pixbuf_xlib-2.0
-endif
+.endif
 
-CC = gcc #-g
-CFLAGS = -pipe $(CPPFLAGS) -O2
-CPPFLAGS = -MMD -ansi -pedantic -Wall $(INCDIRS) $(DEFINES)
+CFLAGS += $(INCDIRS) $(DEFINES)
 INCDIRS = -I$(DAROOT)/include -I$(XROOT)/include $(PIXBUF_INC)
 DEFINES = -DETCDIR='"$(ETCDIR)"' $(PIXBUF_DEF)
-LDFLAGS = -s
 LIBDIRS = -L$(DAROOT)/lib -L$(XROOT)/lib $(PIXBUF_LIB)
 LDLIBS = -ldockapp -lXpm -lXext -lX11 -lm
 
@@@@ -67,4 +60,3 @@@@ clean :
 	$(RM) *.o *.d core tags $(PRGS)
 
 # dependencies -- do not change lines below
--include *.d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
