head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-example_defaults,v 1.1.1.1 2001/04/01 15:17:53 wilfried Exp $
--- example/defaults.orig	Sat Aug  5 09:40:06 2000
+++ example/defaults	Thu Mar  8 14:57:13 2001
@@@@ -10,6 +10,8 @@@@
 #  or
 # tile /SOME/PATH/TO/FILE.XPM
 
-xpmpath	/usr/local/share/WindowMaker/Icons
-xpmpath /usr/local/share/pixmaps
+xpmpath %%PREFIX%%/share/WindowMaker/Backgrounds
+xpmpath %%PREFIX%%/share/WindowMaker/Icons
+xpmpath %%PREFIX%%/share/WindowMaker/Pixmaps
+xpmpath %%PREFIX%%/include/pixmaps
 tile	tile2.xpm
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
