head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.29;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.29;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (cvsbook-1.21-all.tar.gz) = 409b1ce76dbd152e766e1dfdcb121cdc
RMD160 (cvsbook-1.21-all.tar.gz) = 6562e9e255b6740b3987eb9026084df3c5a2a8c3
SHA1 (cvsbook-1.21-all.tar.gz) = 592b2f669b3745a6860137065cc3ad636a35b7fb
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
