head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.09.17.20.35.08;	author tg;	state dead;
branches;
next	1.1;
commitid	100450DB18916B3AB11;

1.1
date	2006.09.13.20.54.59;	author tg;	state Exp;
branches;
next	;
commitid	100450870243236F45E;


desc
@@


1.2
log
@disable pthreads, to make testsuite work
@
text
@$MirOS: ports/security/gpgme/patches/patch-aclocal_m4,v 1.1 2006/09/13 20:54:59 tg Exp $
--- aclocal.m4.orig	Wed Sep 13 20:47:48 2006
+++ aclocal.m4	Wed Sep 13 20:49:25 2006
@@@@ -892,6 +892,5 @@@@ AC_SUBST([am__untar])
 
 m4_include([m4/glibc21.m4])
 m4_include([m4/gpg-error.m4])
-m4_include([m4/libtool.m4])
 m4_include([m4/pth.m4])
 m4_include([acinclude.m4])
@


1.1
log
@* update libgpg-error and gpgme (which now depends on libgpg-error)
* remove non-working mirror
@
text
@d1 1
a1 1
$MirOS$
@

