head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.51;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (gifsicle-1.30.tar.gz) = 1470eb221cbda90c7bcecb9f020e4a04
RMD160 (gifsicle-1.30.tar.gz) = 9793aa70a2a8a5d33d3547658c496cae445c650a
SHA1 (gifsicle-1.30.tar.gz) = 4f233df5cf0d68259ecf8e35d4d206b47919b93f
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
