head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.15;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (vorbisgain-0.34.zip) = ee62352b74c610bb3eeddda038819fc8
RMD160 (vorbisgain-0.34.zip) = 37c2a8ffefc3ad002a835ac668073dd3c284a36c
SHA1 (vorbisgain-0.34.zip) = 7e758e5daade6803ccbccdb524a16797ad9e53ca
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
