head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- Makefile.orig	Tue Sep 30 21:06:57 2003
+++ Makefile	Thu Aug 12 20:47:44 2004
@@@@ -1,12 +1,9 @@@@
-# by default install in /usr/local
-ifeq ($(DESTDIR),)
-DESTDIR=/usr/local
-endif
+DESTDIR?=/usr/local
 
-CC = gcc
-CFLAGS = -g -Wall
-LIBS = -lmusclecard -lpthread
-LDFLAGS = $(LIBS)
+CC ?= gcc
+CFLAGS ?= -g -Wall
+LIBS = -lpcsclite -lmusclecard -pthread
+LDFLAGS += $(LIBS)
 
 all: muscleTool
 osx: muscleToolOSX
@@@@ -17,7 +14,8 @@@@ clean:
 distclean: clean
 
 install: muscleTool
-	install --mode=0755 --strip $^ $(DESTDIR)/bin/$^
+	install -m 555 -s -c $> $(PREFIX)/bin/$>
+	install -m 444 -c man/* $(PREFIX)/man/man1/
 
 muscleToolOSX: muscleTool.c
 	$(CC) -g -o muscleTool muscleTool.c -framework PCSC
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
