head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (jakarta-servletapi-3.2.4.zip) = 5ff4fb925580d702d514e166cb5ca820
RMD160 (jakarta-servletapi-3.2.4.zip) = 881796af1fb84306194b6990636cc0238fa52867
SHA1 (jakarta-servletapi-3.2.4.zip) = fc770d12b4132c7236d6ab46d5de737cf776fd67
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
