head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.41;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.41;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- nuetc.c.~1~	Wed Nov 27 23:48:29 1996
+++ nuetc.c	Fri Feb 20 19:46:12 1998
@@@@ -525,7 +525,20 @@@@
 
 #ifdef UNIX
     strcpy(buffer, "nulb.tmpXXXXXX");
-    return mktemp(buffer);
+
+    {
+	/* Note: to really add some security this function should be changed
+	   to return the FD of the created temporary file.  It's more than
+	   I want to do at this time: <marc@@snafu.org> */
+
+	int fd = mkstemp(buffer);
+	if ( fd == -1 ) {
+	    perror( "can't create temp file" );
+	    exit( 1 );
+	}
+	close( fd );
+	return buffer;
+    }
 
 #elif defined(__ORCAC__)
     return tmpnam(NULL);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
