head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.16.19.44.18;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048F798F722A050E5;

1.1
date	2005.03.18.15.59.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.38;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@many more distfile fixes:
either change stuff to let “mmake checksum” succeed, for example by fixing
MASTER_SITES or DIST_SUBDIR, or by adding the “Size” That Does Matter™ to
the distinfo (so that b0rken downloads are skipped), or by whatever other
means, or mark b0rken stuff as BROKEN for sure. For squid, I removed one
of the upstream patches from the list.

After this, all non-BROKEN (and some BROKEN and NOT_FOR_PLATFORM) distfiles
verify successfully (and thusly link to FTP/ and CDROM/ on the mirror).
@
text
@$MirOS$

MD5 (mindterm_2.1-bin.zip) = 7cc7cb2e8ae1cb6f08f3361b21317331
RMD160 (mindterm_2.1-bin.zip) = 3140d12eb01c9ae12a684f656f0356aab09c97cb
SHA1 (mindterm_2.1-bin.zip) = af9e4175ba59665787a148a99c66e31df58723ed
SIZE (mindterm_2.1-bin.zip) = 1447643
TIGER (mindterm_2.1-bin.zip) = bb87ce7ff510f175292512c5ee94f0e1bb33683f7d0dc1fc
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
