head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- mxBASE.py.orig	Wed Jul 18 19:18:27 2001
+++ mxBASE.py	Wed Jul 18 19:18:43 2001
@@@@ -146,6 +146,7 @@@@
     'mx/DateTime/COPYRIGHT',
     'mx/DateTime/LICENSE',
     'mx/DateTime/README',
+    'mx/DateTime/mxDateTime/mxh.h',
     'mx/DateTime/mxDateTime/mxDateTime.h',
     
     'mx/Proxy/Doc/mxProxy.html',
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
