head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.42.37;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.46.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.01;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@MD5 (Wine-990225.tar.gz) = 4bb467674a974e2a6b895ee765d8f8eb
RMD160 (Wine-990225.tar.gz) = 953961460b31024d43b16b2da02dc63f2c49af4a
SHA1 (Wine-990225.tar.gz) = 81ec11efad1598b98fdbc83258d9d21fa133a8bb
SHA512 (Wine-990225.tar.gz) = d53fa804063bb4868c01f273d1f51e5983ca52d3be5dca5b1d575b19eabb75dd1bfb5c0215a23dfa4a4e3fae93a587ed4b898193ee52cda2fc69484a4a98cb06
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
