head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.36;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.36;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xd-8087.tar.gz) = eb6ad72c0b9b872971c7f6895d01642e
RMD160 (xd-8087.tar.gz) = 6d6f0061f2d9c5b1b7e904b486b8fa9a5f316a65
SHA1 (xd-8087.tar.gz) = a36c194714baa23751cb63ff08a9f0f43a54f245
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
