head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.41;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.41;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (newsfetch-1.21.tar.gz) = e343a34d50d0c304f939938a8ee6cbaf
RMD160 (newsfetch-1.21.tar.gz) = 5de02117141b192c77ded4ac6bcae68bdecd9ef2
SHA1 (newsfetch-1.21.tar.gz) = 498eec9741ee8dcc5950c57c23ce8fea83fa4a3c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
