head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (wmx-6.tar.gz) = d4dd5ed28b7aa103f462d4a024c7bb03
RMD160 (wmx-6.tar.gz) = 871c0de0ddd30ed90cc8f7eae287fa62177142c4
SHA1 (wmx-6.tar.gz) = 89563c8c2af1d3ffbee06197928123fd03ae9c54
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
