head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (gtimer-1.1.5.tar.gz) = 91559950e44359790c296ea1fee7410f
RMD160 (gtimer-1.1.5.tar.gz) = a21e03b02d9d1ebd92c6dadbad004d490b7b44ff
SHA1 (gtimer-1.1.5.tar.gz) = 28d8150925ac52194a22e42557c31761dcbb6bc5
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
