head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.04.08.05.36.16;	author bsiegert;	state Exp;
branches;
next	;
commitid	10049DC37D674DF2BAF;


desc
@@


1.1
log
@Fix a part of the ports broken due to "label at end of compound statement",
also add some of the earlier patches I had forgotten.
@
text
@$MirOS$
--- src/alias.c.orig	Tue Apr  7 23:43:45 2009
+++ src/alias.c	Tue Apr  7 23:43:46 2009
@@@@ -235,7 +235,7 @@@@ int savesets(const char *fn)
 	goto next;
     }
     fprintf(f, "%s=%s\n", cur->nm, cur->d);
-  next:
+  next: ;
   }
 
   fclose(f);
@@@@ -267,7 +267,7 @@@@ void printsets(WINDOW *win) {
     }
     wp(win, ""BRIGHT(BLUE)"%s = "WHITE"%s\n", elt->nm, elt->d);
     count++;
-  next:
+  next: ;
   }
 
   if (!count)
@
