head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_title_h,v 1.1 2003/12/29 20:23:55 espie Exp $
--- src/title.h.orig	2003-12-29 19:26:12.000000000 +0100
+++ src/title.h	2003-12-29 19:26:58.000000000 +0100
@@@@ -4,15 +4,15 @@@@
  */
 
 char title[] = 
-"     _.-------._
-    |\\          /|
-   /| \\_.----._/ |\\                                  __
-  .$:            :$.    _____  ____   _____  _____  / /__ ___   ____
- |$$:  ___  ___  :$$|  / __  // _  `// _   //  ___//  __// _ \\ / ___/
-  \"$: \\___\\/___/ :$\"  / / / // /_/ // /_/ /(__   )/  /_ /  __// /
-    |     __     |   /_/ /_/ \\__,_// ____//_____/ \\___/ \\___//_/mG!
-    `.    \\/    .'                /_/
-      `. .__, .'
-        `----'
-
-";
+"     _.-------._\n"
+"    |\\          /|\n"
+"   /| \\_.----._/ |\\                                  __\n"
+"  .$:            :$.    _____  ____   _____  _____  / /__ ___   ____\n"
+" |$$:  ___  ___  :$$|  / __  // _  `// _   //  ___//  __// _ \\ / ___/\n"
+"  \"$: \\___\\/___/ :$\"  / / / // /_/ // /_/ /(__   )/  /_ /  __// /\n"
+"    |     __     |   /_/ /_/ \\__,_// ____//_____/ \\___/ \\___//_/mG!\n"
+"    `.    \\/    .'                /_/\n"
+"      `. .__, .'\n"
+"        `----'\n"
+"\n"
+"";
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
