head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Class-DBI-0.95.tar.gz) = ca8a0a4f817351dee82b16153920eb97
RMD160 (Class-DBI-0.95.tar.gz) = de45321e7d20d4e603f596f0d25196f96c3b2c5f
SHA1 (Class-DBI-0.95.tar.gz) = 470854e79d0eb37cedf75949204f935b5bbe51c7
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
