head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.46;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.46;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (nedit-5.4-source.tar.gz) = 57acc7c1c5959ad376b243d550f1926a
RMD160 (nedit-5.4-source.tar.gz) = 32378da6ca0423034c4e1a21a2408b17863be6a6
SHA1 (nedit-5.4-source.tar.gz) = ef63d6ca803cc7f68ab7d9ba9140857d9cdfa9a2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
