head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (FrodoV4_1b.Src.tar.gz) = 095b9f21c03204cc13f7f249e8866cd9
RMD160 (FrodoV4_1b.Src.tar.gz) = b08231f0f1121d4f802ce08407a6e6c371905bd3
SHA1 (FrodoV4_1b.Src.tar.gz) = af3e2644dd4d26330cad382498c40ca9e4de7e62
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
