head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.01.02.17.42.00;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100495E51F7027CA07C;

1.1
date	2005.03.18.15.59.57;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.57;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.6 2004/01/18 02:55:03 naddy Exp $
${P5SITE}/HTML/AsSubs.pm
${P5SITE}/HTML/Element.pm
${P5SITE}/HTML/Element/traverse.pm
${P5SITE}/HTML/Parse.pm
${P5SITE}/HTML/Tree.pm
${P5SITE}/HTML/Tree/AboutObjects.pod
${P5SITE}/HTML/Tree/AboutTrees.pod
${P5SITE}/HTML/Tree/Scanning.pod
${P5SITE}/HTML/TreeBuilder.pm
@@comment ${P5ARCH}/auto/HTML-Tree/.packlist
man/man3/HTML::AsSubs${P5MAN3EXT}
man/man3/HTML::Element${P5MAN3EXT}
man/man3/HTML::Element::traverse${P5MAN3EXT}
man/man3/HTML::Parse${P5MAN3EXT}
man/man3/HTML::Tree${P5MAN3EXT}
man/man3/HTML::Tree::AboutObjects${P5MAN3EXT}
man/man3/HTML::Tree::AboutTrees${P5MAN3EXT}
man/man3/HTML::Tree::Scanning${P5MAN3EXT}
man/man3/HTML::TreeBuilder${P5MAN3EXT}
@@comment @@dirrm ${P5ARCH}/auto/HTML-Tree
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/HTML/Tree
@@dirrm ${P5SITE}/HTML/Element
@@dirrm ${P5SITE}/HTML
@


1.1
log
@Initial revision
@
text
@d1 1
d13 9
a21 9
man/man3/HTML::AsSubs.3p
man/man3/HTML::Element.3p
man/man3/HTML::Element::traverse.3p
man/man3/HTML::Parse.3p
man/man3/HTML::Tree.3p
man/man3/HTML::Tree::AboutObjects.3p
man/man3/HTML::Tree::AboutTrees.3p
man/man3/HTML::Tree::Scanning.3p
man/man3/HTML::TreeBuilder.3p
d23 2
d27 1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
