head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ntl-5.3.1.tar.gz) = 07e28598b9b50197b36723f7f536e293
RMD160 (ntl-5.3.1.tar.gz) = 2eec6b8c72f342e74c81fca432434818ce3615eb
SHA1 (ntl-5.3.1.tar.gz) = 22f9004d59595ddf931150e39805880cca67f8bc
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
