head	1.2;
access;
symbols
	bsiegert-experimental:1.1.0.2
	bsiegert-experimental_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2011.08.20.11.57.54;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004E4FA0A23B85ED08;

1.1
date	2008.08.25.14.51.36;	author bsiegert;	state Exp;
branches
	1.1.2.1;
next	;
commitid	10048B2C6CC68D0D091;

1.1.2.1
date	2009.07.18.15.38.01;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004A61EC3C24A8D4E7;


desc
@@


1.2
log
@Switch to bz2-compressed distfile as it is the only one qvailable on gecko;s.
1c
Distfile is no longer available upstream.
Use the bz2-compressed version on gecko's mirror site instead
(and mirror it locally this time).
@
text
@$MirOS$

MD5 (pixman-0.11.8.tar.bz2) = 57949578526a796c724d0c79b045eff0
RMD160 (pixman-0.11.8.tar.bz2) = c1a69a2110b09c0af2bbc05637e74eebdfa7a120
SHA1 (pixman-0.11.8.tar.bz2) = 8db43d9fe094073cfcb03c1b1c86296b5a7df1aa
SIZE (pixman-0.11.8.tar.bz2) = 360229
TIGER (pixman-0.11.8.tar.bz2) = 8ce2ab2c42aec087c67baf31729816e6f87e4ccccbabb93a
@


1.1
log
@libpixman is now called pixman, update from 0.1.x to 0.11.x o_O
needed for new cairo, which is needed for new firesomething
@
text
@d3 5
a7 5
MD5 (pixman-0.11.8.tar.gz) = 7b5db768c51337b5e5e954fc9c961cd3
RMD160 (pixman-0.11.8.tar.gz) = ad7dd12f372353fb199130c96ff7fe09e9bd4760
SHA1 (pixman-0.11.8.tar.gz) = 9117a904c81673c728e4f78f18600602d0b77adc
SIZE (pixman-0.11.8.tar.gz) = 451489
TIGER (pixman-0.11.8.tar.gz) = 1a9a9892e8ff9359f9c14af76ee2cec15f80b05aff331062
@


1.1.2.1
log
@Update to pixman-0.15.16-0, dependency of gtk+
@
text
@d3 5
a7 5
MD5 (pixman-0.15.16.tar.gz) = 831b846d23e7b90abd56b4f614101542
RMD160 (pixman-0.15.16.tar.gz) = 9c53039d638dc32f4295982d563edba4949ebe73
SHA1 (pixman-0.15.16.tar.gz) = 217bffcd7461dd54bb47a4083cbc0e5309da60d0
SIZE (pixman-0.15.16.tar.gz) = 474924
TIGER (pixman-0.15.16.tar.gz) = 686ed91bdb3a6f5ec57c3ad6fb39ede9b76e2b74ca978e05
@

