head	1.1;
access;
symbols
	bsiegert-experimental:1.1.0.2
	bsiegert-experimental_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2008.08.25.14.51.36;	author bsiegert;	state Exp;
branches;
next	;
commitid	10048B2C6CC68D0D091;


desc
@@


1.1
log
@libpixman is now called pixman, update from 0.1.x to 0.11.x o_O
needed for new cairo, which is needed for new firesomething
@
text
@@@comment $MirOS: ports/graphics/libpixman/pkg/PLIST,v 1.1 2005/08/20 13:27:35 bsiegert Exp $
@@pkgcfl libpixman-*
include/pixman-1/pixman-version.h
include/pixman-1/pixman.h
lib/libpixman-1.la
lib/pkgconfig/pixman-1.pc
@@dirrm lib/pkgconfig
@@dirrm include/pixman-1
@
