head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.12.19.13.58.56;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004587EFB64F12D10A;

1.1
date	2005.03.18.15.43.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.12;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update streamripper to 1.61.27-0, correcting some of the more obvious
mistakes in the port:

- missing dependency on libmad, ogg, and vorbis. The latter ones are new but
  libmad is not.
- put the manpage in the package.

Seriously, does no one over at obsd check the ports before committing?
@
text
@MD5 (streamripper-1.61.27.tar.gz) = d92a37bf23ee3f1bd5a9498d72c0562a
RMD160 (streamripper-1.61.27.tar.gz) = 14b55b91e3b995515d6978383f9fc618fe92bbcb
SHA1 (streamripper-1.61.27.tar.gz) = bdbf0e301c3c783e1f13c2977508afd5076328ad
SIZE (streamripper-1.61.27.tar.gz) = 1227559
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (streamripper-1.0.5.tar.gz) = 851b118bc96913c0cff6bca6a09c183c
RMD160 (streamripper-1.0.5.tar.gz) = 0ed887ad0fa480dfaba3b3919f873cd04e8cdb0f
SHA1 (streamripper-1.0.5.tar.gz) = ccdcd7be76f74a6e0136d8bf72fc52494f8a4624
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
