head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.11.24.19.49.26;	author tg;	state Exp;
branches;
next	;
commitid	10045674C6F71EC41CC;


desc
@@


1.1
log
@import a, mostly working, kludgy hacked together, port of OPAL,
the functional programming language of TU Berlin, requested by
Przemysław "Zeno" Jozwiak for his studies
@
text
@$MirOS$
--- src/om/etc/genshlib.orig	Mon Nov  8 15:04:22 2004
+++ src/om/etc/genshlib	Fri Nov 24 03:07:28 2006
@@@@ -38,6 +38,8 @@@@ do
   shift
 done
 
+vers=$(echo "$vers" | { IFS=. read a b c; echo "$a.${b-0}"; })
+
 destsystem="$1"
 
 if [ -z "$destsystem" ] || [ -z "$srcsystems" ]
@
