head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xwit-3.4.tar.gz) = 627a2ff424ae5593be929f3def62dd1e
RMD160 (xwit-3.4.tar.gz) = 62a92780352e81130e8d894e377744b61c67bd90
SHA1 (xwit-3.4.tar.gz) = 916f32c200f8bd5d30738b9added84612c1366ae
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
