head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (angst-0.4b.tar.gz) = 21643cd776bf478c6fbe4ddabb826be8
RMD160 (angst-0.4b.tar.gz) = 7f711e766e788074e3d1929da38de42455d8a60c
SHA1 (angst-0.4b.tar.gz) = 55bea91b2a1891b0b8b33a27d67f64c66d1c6c58
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
