head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2010.03.31.22.42.36;	author gecko2;	state Exp;
branches;
next	;
commitid	1004BB3CFD47AADC27E;


desc
@@


1.1
log
@Update from upstream
@
text
@$MirOS$
--- src/winio.c.orig	Wed Mar 31 22:18:04 2010
+++ src/winio.c	Wed Mar 31 22:18:26 2010
@@@@ -1746,7 +1746,7 @@@@ int get_mouseinput(int *mouse_x, int *mo
 	     * wheel is equivalent to moving down three lines. */
 	    for (i = 0; i < 3; i++)
 		unget_kbinput((mevent.bstate & BUTTON4_PRESSED) ?
-			 sc_seq_or(do_up_void, 0) : sc_seq_or(DO_DOWN_VOID, 0);, FALSE,
+			 sc_seq_or(do_up_void, 0) : sc_seq_or(DO_DOWN_VOID, 0), FALSE,
 			FALSE);
 
 	    return 1;
@
