head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2007.07.31.20.42.16;	author bsiegert;	state Exp;
branches;
next	1.4;
commitid	10046AF9E7C62BB794A;

1.4
date	2006.11.03.23.14.15;	author tg;	state Exp;
branches;
next	1.3;
commitid	100454BCD532186BC84;

1.3
date	2005.12.28.16.37.55;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043B2BF1E324176AE;

1.2
date	2005.11.09.19.44.58;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	5a70437250d66cac;

1.1
date	2005.03.18.15.42.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.58;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@SECURITY: Update libvorbis to 1.2.0-0. Improves reliability for corrupted
streams and fixes one security issue.

Via the Other BSD.
@
text
@MD5 (libvorbis-1.2.0.tar.gz) = 478646358c49f34aedcce58948793619
RMD160 (libvorbis-1.2.0.tar.gz) = 54bf2b48943e283f003cd5dfb4bf9e519b6a817d
SHA1 (libvorbis-1.2.0.tar.gz) = 6ff5f9d9d71cc385ee180171cc21af5653b76a16
SIZE (libvorbis-1.2.0.tar.gz) = 1494373
TIGER (libvorbis-1.2.0.tar.gz) = d4609e069b53e884f88a0748efdab56d44cac75ef70785b0
@


1.4
log
@revisit and fix and modernise and update and and and…
@
text
@d1 5
a5 5
MD5 (libvorbis-1.1.2.tar.gz) = 37847626b8e1b53ae79a34714c7b3211
RMD160 (libvorbis-1.1.2.tar.gz) = 2f1c59ab8237fe3af28f9979cd96008cfa3567cb
SHA1 (libvorbis-1.1.2.tar.gz) = 26289fc41aa5436b1a277d726bb5cb106d675c35
SIZE (libvorbis-1.1.2.tar.gz) = 1316434
TIGER (libvorbis-1.1.2.tar.gz) = e96c097e61797e64f15dacb4d1188b718e79562c9330bb52
@


1.3
log
@sweep through the files:
* update to latest version
* update homepage and master sites
* fix indentation
* remove dependencies on GNU gettext
* convert to pkgconfig module
* properly escape autoconf macros
* fix build
* regenerate PLISTs
* bump package versions where needed
@
text
@d5 1
@


1.2
log
@Update libvorbis to 1.1.1-0.

Also replace build system patches with patch-*Makefile_am and call automake
during package build. Upstream changed the automake version, and all patches
broke. Grr.
@
text
@d1 4
a4 4
MD5 (libvorbis-1.1.1.tar.gz) = b77270c24840af4de54bea5ad1c0b252
RMD160 (libvorbis-1.1.1.tar.gz) = 3454f3f2d5641ba17dd99de0923d7b00ffe891ee
SHA1 (libvorbis-1.1.1.tar.gz) = 6fb534be6635f8577d868798d5b1b92c26c9b13d
SIZE (libvorbis-1.1.1.tar.gz) = 1307726
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (libvorbis-1.0.1.tar.gz) = 4d6726fd02ce02f6e24824e594b0949a
RMD160 (libvorbis-1.0.1.tar.gz) = 2015bfb9631076862e577e1cab0a8ca20f88780e
SHA1 (libvorbis-1.0.1.tar.gz) = 49fcf94c51ee2652d19a03377918196bb7e1ce5f
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
