head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Cubes_c,v 1.1 2002/02/20 22:47:52 pvalchev Exp $
--- Cubes.c.orig	Mon Aug  2 10:42:11 1999
+++ Cubes.c	Wed Feb 20 15:42:56 2002
@@@@ -472,7 +472,7 @@@@ static void
 GetCubes(CubesWidget w, XEvent * event, char **args, int nArgs)
 {
 	FILE       *fp;
-	char        c;
+	int         c;
 	int         i, sizeX, sizeY, sizeZ, moves;
 	cubesCallbackStruct cb;
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
