head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-CubesU_c,v 1.1 2002/02/20 22:47:52 pvalchev Exp $
--- CubesU.c.orig	Thu Jul 29 12:58:58 1999
+++ CubesU.c	Wed Feb 20 15:43:14 2002
@@@@ -183,7 +183,7 @@@@ void
 ScanMoves(FILE * fp, CubesWidget w, int moves)
 {
 	int         direction, l;
-	char        c;
+	int         c;
 
 	for (l = 0; l < moves; l++) {
 		while ((c = getc(fp)) != EOF && c != SYMBOL);
@@@@ -212,7 +212,7 @@@@ void
 ScanStartPosition(FILE * fp, CubesWidget w)
 {
 	int         i, num;
-	char        c;
+	int         c;
 
 	while ((c = getc(fp)) != EOF && c != SYMBOL);
 	for (i = 0; i < w->cubes.sizeBlock; i++) {
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
