head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-lib_autotest_Makefile_in,v 1.1.1.1 2003/06/09 12:04:15 espie Exp $
--- lib/autotest/Makefile.in.orig	Mon Nov 25 17:01:27 2002
+++ lib/autotest/Makefile.in	Mon Nov 25 17:01:41 2002
@@@@ -94,7 +94,7 @@@@ target_alias = @@target_alias@@
 
 autotestlibdir = $(pkgdatadir)/autotest
 dist_autotestlib_DATA = autotest.m4 general.m4
-nodist_autotestlib_DATA = autotest.m4f
+nodist_autotestlib_DATA = # autotest.m4f
 CLEANFILES = $(nodist_autotestlib_DATA)
 
 TAGS_FILES = $(dist_autotestlib_DATA)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
