head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (zile-1.6.2.tar.gz) = 7bb34d180c9de83f54cf079c694fcf9b
RMD160 (zile-1.6.2.tar.gz) = aeca66c82176b1329991e5ccc939878803d32107
SHA1 (zile-1.6.2.tar.gz) = 3e88d5d7d50f65c58f1d305f93fe275a49650ac7
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
