head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.44.13;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.49.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.33;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-mail_mail-config_c,v 1.1 2003/10/23 05:58:53 pvalchev Exp $
--- mail/mail-config.c.orig	2003-10-22 19:29:18.000000000 -0600
+++ mail/mail-config.c	2003-10-22 19:29:28.000000000 -0600
@@@@ -2800,7 +2800,7 @@@@ mail_config_signature_run_script (gchar 
 		}
 		
 		
-		execlp (script, script, NULL);
+		execlp (script, script, (void *)NULL);
 		g_warning ("Could not execute %s: %s\n", script, g_strerror (errno));
 		_exit (255);
 	} else if (pid < 0) {
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
