head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.44.13;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.49.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.33;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-help_Makefile_in,v 1.2 2003/01/03 21:53:07 marcm Exp $
--- help/Makefile.in.orig	Wed Oct  9 12:38:40 2002
+++ help/Makefile.in	Wed Oct 16 09:07:16 2002
@@@@ -220,7 +220,7 @@@@ l = @@l@@
 localedir = @@localedir@@
 privlibdir = @@privlibdir@@
 
-SUBDIRS = C no
+SUBDIRS = C
 
 EXTRA_DIST = sgmldocs.make
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
