head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.44.13;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.49.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.33;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-libical_configure,v 1.2 2003/01/03 21:53:07 marcm Exp $
--- libical/configure.orig	Fri Sep 13 14:38:13 2002
+++ libical/configure	Wed Oct  9 16:57:56 2002
@@@@ -1655,7 +1655,7 @@@@ if test "${enable_shared+set}" = set; th
   enableval="$enable_shared"
   p=${PACKAGE-default}
 case $enableval in
-yes) enable_shared=yes ;;
+yes) enable_shared=no ;;
 no) enable_shared=no ;;
 *)
   enable_shared=no
@@@@ -1670,7 +1670,7 @@@@ no) enable_shared=no ;;
   ;;
 esac
 else
-  enable_shared=yes
+  enable_shared=no
 fi
 
 # Check whether --enable-static or --disable-static was given.
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
