head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.44.12;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.49.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.33;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-help_C_evolution-C_omf,v 1.2 2003/01/03 21:53:07 marcm Exp $
--- help/C/evolution-C.omf.orig	Tue Nov 12 09:45:01 2002
+++ help/C/evolution-C.omf	Sat Dec 14 20:20:50 2002
@@@@ -2,9 +2,9 @@@@
 <!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
 <omf>
   <resource>
-   <creator>
-     Ximian, Inc.
-   </creator>
+    <creator>
+      Ximian, Inc.
+    </creator>
     <title>
       Evolution Manual
     </title>
@@@@ -13,6 +13,7 @@@@
     <format mime="text/html"/>
     <identifier url="index.html"/>
     <language code="C"/>
+    <relation seriesid="37999fc8-c399-11d6-9fad-eb695898362a"/>
     <relation seriesid="6a2207d8-8aa4-11d6-8cb4-f0bb5a765891"/>
   </resource>
 </omf>
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
