head	1.1;
branch	1.1.123;
access;
symbols
	tzdata2019b:1.1.123.8
	tzdata2019a:1.1.123.8
	tzdata2018g:1.1.123.7
	tzdata2018f:1.1.123.7
	tzdata2018d:1.1.123.6
	tzdata2017b:1.1.123.6
	tzdata2017a:1.1.123.6
	tzdata2016i:1.1.123.6
	tzdata2016c:1.1.123.5
	tzdata2015g:1.1.123.5
	tzdata2015e:1.1.123.5
	tzdata2014i:1.1.123.5
	tzdata2014g:1.1.123.5
	tzdata2014d:1.1.123.4
	tzdata2014a:1.1.123.4
	tzdata2013d:1.1.123.3
	tzdata2012e:1.1.123.3
	tzdata2012c:1.1.123.2
	tzdata2011n:1.1.123.2
	tzdata2009f:1.1.123.1
	tz:1.1.123
	MIRBSD_10:1.1.1.3.0.2
	MIRBSD_10_BASE:1.1.1.3
	cvs-200702071700:1.1.1.3
	MIRBSD_9_BASE:1.1.1.2
	MIRBSD_8:1.1.1.2.0.2
	MIRBSD_8_BASE:1.1.1.2
	cvs-200507211800:1.1.1.2
	cvs-200504170300:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2005.02.05.17.27.18;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.123.1;
next	;

1.1.1.1
date	2005.02.05.17.27.18;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2005.07.21.20.58.49;	author tg;	state Exp;
branches;
next	1.1.1.3;
commitid	560042e0092f571e;

1.1.1.3
date	2007.02.07.17.05.49;	author tg;	state Exp;
branches;
next	;
commitid	10045CA0672701BAD89;

1.1.123.1
date	2009.04.16.12.22.50;	author tg;	state Exp;
branches;
next	1.1.123.2;
commitid	10049E7232F37814747;

1.1.123.2
date	2011.11.19.21.29.26;	author tg;	state Exp;
branches;
next	1.1.123.3;
commitid	1004EC81FC8547C3A1F;

1.1.123.3
date	2012.09.02.15.20.16;	author tg;	state Exp;
branches;
next	1.1.123.4;
commitid	100504379473E16430C;

1.1.123.4
date	2014.03.23.20.00.07;	author tg;	state Exp;
branches;
next	1.1.123.5;
commitid	100532F3D5D1D6FFB3D;

1.1.123.5
date	2014.09.01.21.42.41;	author tg;	state Exp;
branches;
next	1.1.123.6;
commitid	1005404E8630502E1D1;

1.1.123.6
date	2016.11.06.20.29.01;	author tg;	state Exp;
branches;
next	1.1.123.7;
commitid	100581F9290532E7C7A;

1.1.123.7
date	2018.10.21.19.27.20;	author tg;	state Exp;
branches;
next	1.1.123.8;
commitid	1005BCCD32F45E7D209;

1.1.123.8
date	2019.04.21.16.08.12;	author tg;	state Exp;
branches;
next	;
commitid	1005CBC95806BF189FF;


desc
@@


1.1
log
@Initial revision
@
text
@# $OpenBSD: etcetera,v 1.8 2001/03/28 13:33:44 millert Exp $
# @@(#)etcetera	7.11

# These entries are mostly present for historical reasons, so that
# people in areas not otherwise covered by the tz files could "zic -l"
# to a time zone that was right for their area.  These days, the
# tz files cover almost all the inhabited world, so there's little
# need now for the entries that are not on UTC.

Zone	Etc/GMT		0	-	GMT
Zone	Etc/UTC		0	-	UTC
Zone	Etc/UCT		0	-	UCT

# The following link uses older naming conventions,
# but it belongs here, not in the file `backward',
# as functions like gmtime load the "GMT" file to handle leap seconds properly.
# We want this to work even on installations that omit the other older names.
Link	Etc/GMT				GMT

Link	Etc/UTC				Etc/Universal
Link	Etc/UTC				Etc/Zulu

Link	Etc/GMT				Etc/Greenwich
Link	Etc/GMT				Etc/GMT-0
Link	Etc/GMT				Etc/GMT+0
Link	Etc/GMT				Etc/GMT0

# We use POSIX-style signs in the Zone names and the output abbreviations,
# even though this is the opposite of what many people expect.
# POSIX has positive signs west of Greenwich, but many people expect
# positive signs east of Greenwich.  For example, TZ='Etc/GMT+4' uses
# the abbreviation "GMT+4" and corresponds to 4 hours behind UTC
# (i.e. west of Greenwich) even though many people would expect it to
# mean 4 hours ahead of UTC (i.e. east of Greenwich).
#
# In the draft 5 of POSIX 1003.1-200x, the angle bracket notation
# (which is not yet supported by the tz code) allows for
# TZ='<GMT-4>+4'; if you want time zone abbreviations conforming to
# ISO 8601 you can use TZ='<-0400>+4'.  Thus the commonly-expected
# offset is kept within the angle bracket (and is used for display)
# while the POSIX sign is kept outside the angle bracket (and is used
# for calculation).
#
# Do not use a TZ setting like TZ='GMT+4', which is four hours behind
# GMT but uses the completely misleading abbreviation "GMT".

# Earlier incarnations of this package were not POSIX-compliant,
# and had lines such as
#		Zone	GMT-12		-12	-	GMT-1200
# We did not want things to change quietly if someone accustomed to the old
# way does a
#		zic -l GMT-12
# so we moved the names into the Etc subdirectory.

Zone	Etc/GMT-14	14	-	GMT-14	# 14 hours ahead of GMT
Zone	Etc/GMT-13	13	-	GMT-13
Zone	Etc/GMT-12	12	-	GMT-12
Zone	Etc/GMT-11	11	-	GMT-11
Zone	Etc/GMT-10	10	-	GMT-10
Zone	Etc/GMT-9	9	-	GMT-9
Zone	Etc/GMT-8	8	-	GMT-8
Zone	Etc/GMT-7	7	-	GMT-7
Zone	Etc/GMT-6	6	-	GMT-6
Zone	Etc/GMT-5	5	-	GMT-5
Zone	Etc/GMT-4	4	-	GMT-4
Zone	Etc/GMT-3	3	-	GMT-3
Zone	Etc/GMT-2	2	-	GMT-2
Zone	Etc/GMT-1	1	-	GMT-1
Zone	Etc/GMT+1	-1	-	GMT+1
Zone	Etc/GMT+2	-2	-	GMT+2
Zone	Etc/GMT+3	-3	-	GMT+3
Zone	Etc/GMT+4	-4	-	GMT+4
Zone	Etc/GMT+5	-5	-	GMT+5
Zone	Etc/GMT+6	-6	-	GMT+6
Zone	Etc/GMT+7	-7	-	GMT+7
Zone	Etc/GMT+8	-8	-	GMT+8
Zone	Etc/GMT+9	-9	-	GMT+9
Zone	Etc/GMT+10	-10	-	GMT+10
Zone	Etc/GMT+11	-11	-	GMT+11
Zone	Etc/GMT+12	-12	-	GMT+12
@


1.1.123.1
log
@import tzdata2009f
@
text
@d1 2
a2 1
# @@(#)etcetera	8.1
d7 2
a8 3
# tz files cover almost all the inhabited world, and the only practical
# need now for the entries that are not on UTC are for ships at sea
# that cannot use POSIX TZ settings.
@


1.1.123.2
log
@Import tzdata2011n
@
text
@d1 1
a1 4
# <pre>
# @@(#)etcetera	8.3
# This file is in the public domain, so clarified as of
# 2009-05-17 by Arthur David Olson.
d36 2
a37 1
# In the draft 5 of POSIX 1003.1-200x, the angle bracket notation allows for
@


1.1.123.3
log
@import latest tzdata from http://www.iana.org/time-zones
@
text
@d2 1
@


1.1.123.4
log
@New tzdata from http://www.iana.org/time-zones
@
text
@d34 1
a34 1
# the abbreviation "GMT+4" and corresponds to 4 hours behind UT
d36 1
a36 1
# mean 4 hours ahead of UT (i.e. east of Greenwich).
@


1.1.123.5
log
@Import tzdata2014g from http://www.iana.org/time-zones
@
text
@d1 1
d17 1
a17 1
# but it belongs here, not in the file 'backward',
@


1.1.123.6
log
@tzdata2016i from http://www.iana.org/time-zones
@
text
@a10 7
# Starting with POSIX 1003.1-2001, the entries below are all
# unnecessary as settings for the TZ environment variable.  E.g.,
# instead of TZ='Etc/GMT+4' one can use the POSIX setting TZ='<-04>+4'.
#
# Do not use a POSIX TZ setting like TZ='GMT+4', which is four hours
# behind GMT but uses the completely misleading abbreviation "GMT".

d29 1
a29 1
# Be consistent with POSIX TZ settings in the Zone names,
d33 1
a33 1
# the abbreviation "-04" and corresponds to 4 hours behind UT
d36 10
a53 1
# Also, the time zone abbreviations are now compatible with %z.
d55 26
a80 26
Zone	Etc/GMT-14	14	-	+14
Zone	Etc/GMT-13	13	-	+13
Zone	Etc/GMT-12	12	-	+12
Zone	Etc/GMT-11	11	-	+11
Zone	Etc/GMT-10	10	-	+10
Zone	Etc/GMT-9	9	-	+09
Zone	Etc/GMT-8	8	-	+08
Zone	Etc/GMT-7	7	-	+07
Zone	Etc/GMT-6	6	-	+06
Zone	Etc/GMT-5	5	-	+05
Zone	Etc/GMT-4	4	-	+04
Zone	Etc/GMT-3	3	-	+03
Zone	Etc/GMT-2	2	-	+02
Zone	Etc/GMT-1	1	-	+01
Zone	Etc/GMT+1	-1	-	-01
Zone	Etc/GMT+2	-2	-	-02
Zone	Etc/GMT+3	-3	-	-03
Zone	Etc/GMT+4	-4	-	-04
Zone	Etc/GMT+5	-5	-	-05
Zone	Etc/GMT+6	-6	-	-06
Zone	Etc/GMT+7	-7	-	-07
Zone	Etc/GMT+8	-8	-	-08
Zone	Etc/GMT+9	-9	-	-09
Zone	Etc/GMT+10	-10	-	-10
Zone	Etc/GMT+11	-11	-	-11
Zone	Etc/GMT+12	-12	-	-12
@


1.1.123.7
log
@Import tzdata2018f
@
text
@a0 2
# tzdb data for ships at sea and other miscellany

d6 1
a6 1
# to a timezone that was right for their area.  These days, the
@


1.1.123.8
log
@https://data.iana.org/time-zones/releases/tzdata2019a.tar.gz
@
text
@d22 1
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@


1.1.1.2
log
@Import almost everything (no ancontrol, ifconfig, pfctl, wicontrol)
of (the undeleted parts of) OpenBSD-current's userland of about 3 hours ago.
Warning: this introduces major breakage!
@
text
@d1 2
a2 2
# $OpenBSD: etcetera,v 1.9 2005/07/05 02:21:55 millert Exp $
# @@(#)etcetera	7.12
d7 2
a8 3
# tz files cover almost all the inhabited world, and the only practical
# need now for the entries that are not on UTC are for ships at sea
# that cannot use POSIX TZ settings.
@


1.1.1.3
log
@Import tzdata2007a via OpenBSD
NB: I'm not importing tzcode because there are some major changes,
    a new TZif format/version (not yet enabled, but 64-bit safe) -
    which is the minor problem - and some changes to the code with
    yet not analysed implications
@
text
@d1 2
a2 2
# $OpenBSD: etcetera,v 1.10 2006/10/05 18:09:03 millert Exp $
# @@(#)etcetera	8.1
@


