head	1.1;
branch	1.1.123;
access;
symbols
	tzdata2019b:1.1.123.7
	tzdata2019a:1.1.123.6
	tzdata2018g:1.1.123.6
	tzdata2018f:1.1.123.6
	tzdata2018d:1.1.123.5
	tzdata2017b:1.1.123.5
	tzdata2017a:1.1.123.5
	tzdata2016i:1.1.123.5
	tzdata2016c:1.1.123.4
	tzdata2015g:1.1.123.4
	tzdata2015e:1.1.123.4
	tzdata2014i:1.1.123.4
	tzdata2014g:1.1.123.4
	tzdata2014d:1.1.123.3
	tzdata2014a:1.1.123.3
	tzdata2013d:1.1.123.3
	tzdata2012e:1.1.123.3
	tzdata2012c:1.1.123.2
	tzdata2011n:1.1.123.2
	tzdata2009f:1.1.123.1
	tz:1.1.123
	MIRBSD_10:1.1.1.2.0.2
	MIRBSD_10_BASE:1.1.1.2
	cvs-200702071700:1.1.1.2
	MIRBSD_9_BASE:1.1.1.1
	MIRBSD_8:1.1.1.1.0.2
	MIRBSD_8_BASE:1.1.1.1
	cvs-200507211800:1.1.1.1
	cvs-200504170300:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2005.02.05.17.27.18;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.123.1;
next	;

1.1.1.1
date	2005.02.05.17.27.18;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2007.02.07.17.05.50;	author tg;	state Exp;
branches;
next	;
commitid	10045CA0672701BAD89;

1.1.123.1
date	2009.04.16.12.22.50;	author tg;	state Exp;
branches;
next	1.1.123.2;
commitid	10049E7232F37814747;

1.1.123.2
date	2011.11.19.21.29.26;	author tg;	state Exp;
branches;
next	1.1.123.3;
commitid	1004EC81FC8547C3A1F;

1.1.123.3
date	2012.09.02.15.20.16;	author tg;	state Exp;
branches;
next	1.1.123.4;
commitid	100504379473E16430C;

1.1.123.4
date	2014.09.01.21.42.41;	author tg;	state Exp;
branches;
next	1.1.123.5;
commitid	1005404E8630502E1D1;

1.1.123.5
date	2016.11.06.20.29.01;	author tg;	state Exp;
branches;
next	1.1.123.6;
commitid	100581F9290532E7C7A;

1.1.123.6
date	2018.10.21.19.27.20;	author tg;	state Exp;
branches;
next	1.1.123.7;
commitid	1005BCCD32F45E7D209;

1.1.123.7
date	2019.07.07.21.19.22;	author tg;	state Exp;
branches;
next	;
commitid	1005D2261F251F98AC1;


desc
@@


1.1
log
@Initial revision
@
text
@# $OpenBSD: factory,v 1.6 2001/03/28 13:33:44 millert Exp $
# @@(#)factory	7.3

# For companies who don't want to put time zone specification in
# their installation procedures.  When users run date, they'll get the message.
# Also useful for the "comp.sources" version.

# Zone	NAME	GMTOFF	RULES	FORMAT
Zone	Factory	0	- "Local time zone must be set--see zic manual page"
@


1.1.123.1
log
@import tzdata2009f
@
text
@d1 2
a2 1
# @@(#)factory	8.1
@


1.1.123.2
log
@Import tzdata2011n
@
text
@d1 1
a1 4
# <pre>
# @@(#)factory	8.2
# This file is in the public domain, so clarified as of
# 2009-05-17 by Arthur David Olson.
@


1.1.123.3
log
@import latest tzdata from http://www.iana.org/time-zones
@
text
@d2 1
@


1.1.123.4
log
@Import tzdata2014g from http://www.iana.org/time-zones
@
text
@d1 1
@


1.1.123.5
log
@tzdata2016i from http://www.iana.org/time-zones
@
text
@d4 3
a6 4
# For distributors who don't want to put time zone specification in
# their installation procedures.  Users that run 'date' will get the
# time zone abbreviation "-00", indicating that the actual time zone
# is unknown.
d9 1
a9 1
Zone	Factory	0	-	-00
@


1.1.123.6
log
@Import tzdata2018f
@
text
@a0 2
# tzdb data for noncommittal factory settings

d4 2
a5 2
# For distributors who don't want to specify a timezone in their
# installation procedures.  Users who run 'date' will get the
@


1.1.123.7
log
@tzdata2019b from http://www.iana.org/time-zones
@
text
@d11 1
a11 1
# Zone	NAME	STDOFF	RULES	FORMAT
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@


1.1.1.2
log
@Import tzdata2007a via OpenBSD
NB: I'm not importing tzcode because there are some major changes,
    a new TZif format/version (not yet enabled, but 64-bit safe) -
    which is the minor problem - and some changes to the code with
    yet not analysed implications
@
text
@d1 2
a2 2
# $OpenBSD: factory,v 1.7 2006/10/05 18:09:03 millert Exp $
# @@(#)factory	8.1
@

