head	1.1;
branch	1.1.123;
access;
symbols
	tzdata2019b:1.1.123.6
	tzdata2019a:1.1.123.5
	tzdata2018g:1.1.123.5
	tzdata2018f:1.1.123.5
	tzdata2018d:1.1.123.4
	tzdata2017b:1.1.123.4
	tzdata2017a:1.1.123.4
	tzdata2016i:1.1.123.4
	tzdata2016c:1.1.123.4
	tzdata2015g:1.1.123.4
	tzdata2015e:1.1.123.4
	tzdata2014i:1.1.123.4
	tzdata2014g:1.1.123.4
	tzdata2014d:1.1.123.3
	tzdata2014a:1.1.123.3
	tzdata2013d:1.1.123.3
	tzdata2012e:1.1.123.3
	tzdata2012c:1.1.123.2
	tzdata2011n:1.1.123.2
	tzdata2009f:1.1.123.1
	tz:1.1.123
	MIRBSD_10:1.1.1.2.0.2
	MIRBSD_10_BASE:1.1.1.2
	cvs-200702071700:1.1.1.2
	MIRBSD_9_BASE:1.1.1.1
	MIRBSD_8:1.1.1.1.0.2
	MIRBSD_8_BASE:1.1.1.1
	cvs-200507211800:1.1.1.1
	cvs-200504170300:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2005.02.05.17.27.18;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.123.1;
next	;

1.1.1.1
date	2005.02.05.17.27.18;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2007.02.07.17.05.54;	author tg;	state Exp;
branches;
next	;
commitid	10045CA0672701BAD89;

1.1.123.1
date	2009.04.16.12.22.50;	author tg;	state Exp;
branches;
next	1.1.123.2;
commitid	10049E7232F37814747;

1.1.123.2
date	2011.11.19.21.29.27;	author tg;	state Exp;
branches;
next	1.1.123.3;
commitid	1004EC81FC8547C3A1F;

1.1.123.3
date	2012.09.02.15.20.16;	author tg;	state Exp;
branches;
next	1.1.123.4;
commitid	100504379473E16430C;

1.1.123.4
date	2014.09.01.21.42.41;	author tg;	state Exp;
branches;
next	1.1.123.5;
commitid	1005404E8630502E1D1;

1.1.123.5
date	2018.10.21.19.27.20;	author tg;	state Exp;
branches;
next	1.1.123.6;
commitid	1005BCCD32F45E7D209;

1.1.123.6
date	2019.07.07.21.19.22;	author tg;	state Exp;
branches;
next	;
commitid	1005D2261F251F98AC1;


desc
@@


1.1
log
@Initial revision
@
text
@# $OpenBSD: pacificnew,v 1.7 2001/03/28 13:33:44 millert Exp $
# @@(#)pacificnew	7.10

# From Arthur David Olson (1989-04-05):
# On 1989-04-05, the U. S. House of Representatives passed (238-154) a bill
# establishing "Pacific Presidential Election Time"; it was not acted on
# by the Senate or signed into law by the President.
# You might want to change the "PE" (Presidential Election) below to
# "Q" (Quadrennial) to maintain three-character zone abbreviations.
# If you're really conservative, you might want to change it to "D".
# Avoid "L" (Leap Year), which won't be true in 2100.

# If Presidential Election Time is ever established, replace "XXXX" below
# with the year the law takes effect and uncomment the "##" lines.

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
## Rule	Twilite	XXXX	max	-	Apr	Sun>=1	2:00	1:00	D
## Rule	Twilite	XXXX	max	uspres	Oct	lastSun	2:00	1:00	PE
## Rule	Twilite	XXXX	max	uspres	Nov	Sun>=7	2:00	0	S
## Rule	Twilite	XXXX	max	nonpres	Oct	lastSun	2:00	0	S

# Zone	NAME			GMTOFF	RULES/SAVE	FORMAT	[UNTIL]
## Zone	America/Los_Angeles-PET	-8:00	US		P%sT	XXXX
##				-8:00	Twilite		P%sT

# For now...
Link	America/Los_Angeles	US/Pacific-New	##
@


1.1.123.1
log
@import tzdata2009f
@
text
@d1 2
a2 1
# @@(#)pacificnew	8.1
@


1.1.123.2
log
@Import tzdata2011n
@
text
@d1 1
a1 4
# <pre>
# @@(#)pacificnew	8.2
# This file is in the public domain, so clarified as of
# 2009-05-17 by Arthur David Olson.
@


1.1.123.3
log
@import latest tzdata from http://www.iana.org/time-zones
@
text
@d2 1
@


1.1.123.4
log
@Import tzdata2014g from http://www.iana.org/time-zones
@
text
@d1 1
@


1.1.123.5
log
@Import tzdata2018f
@
text
@a0 2
# tzdb data for proposed US election time (this file is obsolete)

@


1.1.123.6
log
@tzdata2019b from http://www.iana.org/time-zones
@
text
@d24 1
a24 1
# Zone	NAME			STDOFF	RULES/SAVE	FORMAT	[UNTIL]
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@


1.1.1.2
log
@Import tzdata2007a via OpenBSD
NB: I'm not importing tzcode because there are some major changes,
    a new TZif format/version (not yet enabled, but 64-bit safe) -
    which is the minor problem - and some changes to the code with
    yet not analysed implications
@
text
@d1 2
a2 2
# $OpenBSD: pacificnew,v 1.8 2006/10/05 18:09:03 millert Exp $
# @@(#)pacificnew	8.1
@

