head	1.1;
branch	1.1.123;
access;
symbols
	tzdata2019b:1.1.123.6
	tzdata2019a:1.1.123.5
	tzdata2018g:1.1.123.5
	tzdata2018f:1.1.123.5
	tzdata2018d:1.1.123.4
	tzdata2017b:1.1.123.4
	tzdata2017a:1.1.123.4
	tzdata2016i:1.1.123.4
	tzdata2016c:1.1.123.4
	tzdata2015g:1.1.123.4
	tzdata2015e:1.1.123.4
	tzdata2014i:1.1.123.4
	tzdata2014g:1.1.123.4
	tzdata2014d:1.1.123.3
	tzdata2014a:1.1.123.3
	tzdata2013d:1.1.123.3
	tzdata2012e:1.1.123.3
	tzdata2012c:1.1.123.2
	tzdata2011n:1.1.123.2
	tzdata2009f:1.1.123.1
	tz:1.1.123
	MIRBSD_10:1.1.1.2.0.2
	MIRBSD_10_BASE:1.1.1.2
	cvs-200702071700:1.1.1.2
	MIRBSD_9_BASE:1.1.1.1
	MIRBSD_8:1.1.1.1.0.2
	MIRBSD_8_BASE:1.1.1.1
	cvs-200507211800:1.1.1.1
	cvs-200504170300:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2005.02.05.17.27.18;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.123.1;
next	;

1.1.1.1
date	2005.02.05.17.27.18;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2007.02.07.17.06.00;	author tg;	state Exp;
branches;
next	;
commitid	10045CA0672701BAD89;

1.1.123.1
date	2009.04.16.12.22.50;	author tg;	state Exp;
branches;
next	1.1.123.2;
commitid	10049E7232F37814747;

1.1.123.2
date	2011.11.19.21.29.27;	author tg;	state Exp;
branches;
next	1.1.123.3;
commitid	1004EC81FC8547C3A1F;

1.1.123.3
date	2012.09.02.15.20.16;	author tg;	state Exp;
branches;
next	1.1.123.4;
commitid	100504379473E16430C;

1.1.123.4
date	2014.09.01.21.42.41;	author tg;	state Exp;
branches;
next	1.1.123.5;
commitid	1005404E8630502E1D1;

1.1.123.5
date	2018.10.21.19.27.20;	author tg;	state Exp;
branches;
next	1.1.123.6;
commitid	1005BCCD32F45E7D209;

1.1.123.6
date	2019.07.07.21.19.22;	author tg;	state Exp;
branches;
next	;
commitid	1005D2261F251F98AC1;


desc
@@


1.1
log
@Initial revision
@
text
@# $OpenBSD: systemv,v 1.6 2001/03/28 13:33:45 millert Exp $
# @@(#)systemv	7.3

# Old rules, should the need arise.
# No attempt is made to handle Newfoundland, since it cannot be expressed
# using the System V "TZ" scheme (half-hour offset), or anything outside
# North America (no support for non-standard DST start/end dates), nor
# the change in the DST rules in the US in 1987 (which occurred before
# the old rules were written).
#
# If you need the old rules, uncomment ## lines and comment-out Link lines.
# Compile this *without* leap second correction for true conformance.

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
## Rule	SystemV	min	1973	-	Apr	lastSun	2:00	1:00	D
## Rule	SystemV	min	1973	-	Oct	lastSun	2:00	0	S
## Rule	SystemV	1974	only	-	Jan	6	2:00	1:00	D
## Rule	SystemV	1974	only	-	Nov	lastSun	2:00	0	S
## Rule	SystemV	1975	only	-	Feb	23	2:00	1:00	D
## Rule	SystemV	1975	only	-	Oct	lastSun	2:00	0	S
## Rule	SystemV	1976	max	-	Apr	lastSun	2:00	1:00	D
## Rule	SystemV	1976	max	-	Oct	lastSun	2:00	0	S

# Zone	NAME		GMTOFF	RULES/SAVE	FORMAT	[UNTIL]
## Zone	SystemV/AST4ADT	-4:00	SystemV		A%sT
## Zone	SystemV/EST5EDT	-5:00	SystemV		E%sT
## Zone	SystemV/CST6CDT	-6:00	SystemV		C%sT
## Zone	SystemV/MST7MDT	-7:00	SystemV		M%sT
## Zone	SystemV/PST8PDT	-8:00	SystemV		P%sT
## Zone	SystemV/YST9YDT	-9:00	SystemV		Y%sT
## Zone	SystemV/AST4	-4:00	-		AST
## Zone	SystemV/EST5	-5:00	-		EST
## Zone	SystemV/CST6	-6:00	-		CST
## Zone	SystemV/MST7	-7:00	-		MST
## Zone	SystemV/PST8	-8:00	-		PST
## Zone	SystemV/YST9	-9:00	-		YST
## Zone	SystemV/HST10	-10:00	-		HST
# For now...
Link	America/Halifax		SystemV/AST4ADT
Link	America/New_York	SystemV/EST5EDT
Link	America/Chicago		SystemV/CST6CDT
Link	America/Denver		SystemV/MST7MDT
Link	America/Los_Angeles	SystemV/PST8PDT
Link	America/Anchorage	SystemV/YST9YDT
Link	America/Puerto_Rico	SystemV/AST4
Link	America/Indianapolis	SystemV/EST5
Link	America/Regina		SystemV/CST6
Link	America/Phoenix		SystemV/MST7
Link	Pacific/Pitcairn	SystemV/PST8
Link	Pacific/Gambier		SystemV/YST9
Link	Pacific/Honolulu	SystemV/HST10
@


1.1.123.1
log
@import tzdata2009f
@
text
@d1 2
a2 1
# @@(#)systemv	8.1
d8 1
a8 1
# the changes in the DST rules in the US after 1976 (which occurred after
d11 1
a11 1
# If you need the old rules, uncomment ## lines.
d15 8
a22 8
Rule	SystemV	min	1973	-	Apr	lastSun	2:00	1:00	D
Rule	SystemV	min	1973	-	Oct	lastSun	2:00	0	S
Rule	SystemV	1974	only	-	Jan	6	2:00	1:00	D
Rule	SystemV	1974	only	-	Nov	lastSun	2:00	0	S
Rule	SystemV	1975	only	-	Feb	23	2:00	1:00	D
Rule	SystemV	1975	only	-	Oct	lastSun	2:00	0	S
Rule	SystemV	1976	max	-	Apr	lastSun	2:00	1:00	D
Rule	SystemV	1976	max	-	Oct	lastSun	2:00	0	S
d38 14
@


1.1.123.2
log
@Import tzdata2011n
@
text
@d1 1
a1 4
# <pre>
# @@(#)systemv	8.2
# This file is in the public domain, so clarified as of
# 2009-05-17 by Arthur David Olson.
@


1.1.123.3
log
@import latest tzdata from http://www.iana.org/time-zones
@
text
@d2 1
@


1.1.123.4
log
@Import tzdata2014g from http://www.iana.org/time-zones
@
text
@d1 1
@


1.1.123.5
log
@Import tzdata2018f
@
text
@a0 2
# tzdb data for System V rules (this file is obsolete)

@


1.1.123.6
log
@tzdata2019b from http://www.iana.org/time-zones
@
text
@d26 1
a26 1
# Zone	NAME		STDOFF	RULES/SAVE	FORMAT	[UNTIL]
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@


1.1.1.2
log
@Import tzdata2007a via OpenBSD
NB: I'm not importing tzcode because there are some major changes,
    a new TZif format/version (not yet enabled, but 64-bit safe) -
    which is the minor problem - and some changes to the code with
    yet not analysed implications
@
text
@d1 2
a2 2
# $OpenBSD: systemv,v 1.8 2006/10/05 18:09:03 millert Exp $
# @@(#)systemv	8.1
d8 1
a8 1
# the changes in the DST rules in the US after 1976 (which occurred after
d11 1
a11 1
# If you need the old rules, uncomment ## lines.
d15 8
a22 8
Rule	SystemV	min	1973	-	Apr	lastSun	2:00	1:00	D
Rule	SystemV	min	1973	-	Oct	lastSun	2:00	0	S
Rule	SystemV	1974	only	-	Jan	6	2:00	1:00	D
Rule	SystemV	1974	only	-	Nov	lastSun	2:00	0	S
Rule	SystemV	1975	only	-	Feb	23	2:00	1:00	D
Rule	SystemV	1975	only	-	Oct	lastSun	2:00	0	S
Rule	SystemV	1976	max	-	Apr	lastSun	2:00	1:00	D
Rule	SystemV	1976	max	-	Oct	lastSun	2:00	0	S
d38 14
@

