head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (AppConfig-Std-1.07.tar.gz) = 5a7d3d668494116e4120208100592d10
RMD160 (AppConfig-Std-1.07.tar.gz) = 58b9576638ac1e8b715c349e2e81946e978d181a
SHA1 (AppConfig-Std-1.07.tar.gz) = 8a5aa12bba633fb47710ed03615a75a8c5b4e4ae
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
