head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (textedit.tar.gz) = 05535e6137209a4ac1153adf4ecdf736
RMD160 (textedit.tar.gz) = 0f825f9166c3f80e7513176a8ef6d5de84e40146
SHA1 (textedit.tar.gz) = 5797d49a483054c86a2fe6229579b94e1be1b64f
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
