head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.41.20;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.41.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/17 19:41:55 cpqbld Exp $

MANDIR = $(LIBMANDIR)
MANSUFFIX = $(LIBMANSUFFIX)

all::

#if ExpandManNames
InstallManPageLong(XdbeAllo,$(MANDIR),XdbeAllocateBackBufferName)
InstallManPageLong(XdbeBegi,$(MANDIR),XdbeBeginIdiom)
InstallManPageLong(XdbeEndI,$(MANDIR),XdbeEndIdiom)
InstallManPageLong(XdbeDeal,$(MANDIR),XdbeDeallocateBackBufferName)
InstallManPageLong(XdbeFree,$(MANDIR),XdbeFreeVisualInfo)
InstallManPageLong(XdbeQuer,$(MANDIR),XdbeQueryExtension)
InstallManPageLong(XdbeSwap,$(MANDIR),XdbeSwapBuffers)
InstallManPageLong(XdbeGetB,$(MANDIR),XdbeGetBackBufferAttributes)
InstallManPageLong(XdbeGetV,$(MANDIR),XdbeGetVisualInfo)
InstallManPage(DBE,$(MANDIR))
#else
InstallManPage(XdbeAllo,$(MANDIR))
InstallManPage(XdbeBegi,$(MANDIR))
InstallManPage(XdbeEndI,$(MANDIR))
InstallManPage(XdbeDeal,$(MANDIR))
InstallManPage(XdbeFree,$(MANDIR))
InstallManPage(XdbeQuer,$(MANDIR))
InstallManPage(XdbeSwap,$(MANDIR))
InstallManPage(XdbeGetB,$(MANDIR))
InstallManPage(XdbeGetV,$(MANDIR))
InstallManPage(DBE,$(MANDIR))
#endif
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
