head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.03.23.12.07.04;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10047E647D50EC12F44;

1.1
date	2005.03.18.15.49.43;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.43;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@New MASTER_SITES, distfile now is called .tar.gz instead of .tgz. Regen
distinfo while here, md5 and sha1 are the same.
@
text
@MD5 (openwebmail-2.30.tar.gz) = 585a19c3192065be279f22c947a48e83
RMD160 (openwebmail-2.30.tar.gz) = 4d53242a21b5876a5df1ce8e047082f153e33d91
SHA1 (openwebmail-2.30.tar.gz) = 1a3a22a8dfeb22bb37117d417f17c8d5301a3989
SIZE (openwebmail-2.30.tar.gz) = 5992912
TIGER (openwebmail-2.30.tar.gz) = c50680f95e9b7dfd5851072952c7845cef1a0e430d7a3dec
@


1.1
log
@Initial revision
@
text
@d1 5
a5 3
MD5 (openwebmail-2.30.tgz) = 585a19c3192065be279f22c947a48e83
RMD160 (openwebmail-2.30.tgz) = 4d53242a21b5876a5df1ce8e047082f153e33d91
SHA1 (openwebmail-2.30.tgz) = 1a3a22a8dfeb22bb37117d417f17c8d5301a3989
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
