head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2008.02.25.21.29.19;	author tg;	state Exp;
branches;
next	1.3;
commitid	10047C333262F8FE18B;

1.3
date	2007.12.23.23.27.28;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	100476EEEF700009199;

1.2
date	2005.07.05.16.04.57;	author tg;	state Exp;
branches;
next	1.1;
commitid	41e942caafb9810b;

1.1
date	2005.04.22.23.44.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@while "time_t - time_t" is bad, "(int)time_t - time_t" == "int - time_t"
isn't much better, only "(int)(time_t - time_t)" is ok for %d printf
@
text
@$MirOS: ports/net/centericq/patches/patch-src_hooks_irchook_cc,v 1.3 2007/12/23 23:27:28 bsiegert Exp $
--- src/hooks/irchook.cc.orig	Sun Dec 23 21:49:27 2007
+++ src/hooks/irchook.cc	Sun Dec 23 21:53:04 2007
@@@@ -1264,7 +1264,7 @@@@ const char * const command, const char *
 	map<string, time_t>::iterator i = irhook.pingtime.find(up(nick));
 
 	if(i != irhook.pingtime.end()) {
-	    snprintf(buf, NOTIFBUF, _("PING reply from the user: %d second(s)"), time(0)-i->second);
+	    snprintf(buf, NOTIFBUF, _("PING reply from the user: %d second(s)"), (int)(time(NULL) - i->second));
 	    buf[NOTIFBUF-1] = '\0';
 	    em.store(imnotification(imcontact(nick, irc), buf));
 	}
@


1.3
log
@SECURITY: Add several patches for centericq, bump patchlevel. From Debian.

Relevant changelog entries:

  * Backport upstream patch to fix buffer overflows, which can allow
    remote attackers to execute arbitrary code
    Fixes: CVE-2007-3713
  * Applied patch by Julien Lemoine to fix buffer overflow
    [kkstrtext-0.1/kkstrtext.h,
    debian/patches/security_CVE-2005-3863.dpatch]
  * Corrected creation of temporary file in the hook handling
    [src/hooks/gaduhooks.cc, CAN-2005-1914,
    debian/patches/security_CAN-2005-1914.dpatch]
@
text
@d1 1
a1 1
$MirOS: ports/net/centericq/patches/patch-src_hooks_irchook_cc,v 1.2 2005/07/05 16:04:57 tg Exp $
d9 1
a9 1
+	    snprintf(buf, NOTIFBUF, _("PING reply from the user: %d second(s)"), (int)time(0)-i->second);
@


1.2
log
@MSN now works
@
text
@d1 4
a4 4
$MirOS: ports/net/centericq/patches/patch-src_hooks_irchook_cc,v 1.1 2005/04/22 23:44:48 tg Exp $
--- src/hooks/irchook.cc.orig	Mon Dec 20 00:53:40 2004
+++ src/hooks/irchook.cc	Tue Jul  5 15:14:01 2005
@@@@ -1260,7 +1260,7 @@@@ const char * const command, const char *
d8 3
a10 2
-	    sprintf(buf, _("PING reply from the user: %d second(s)"), time(0)-i->second);
+	    sprintf(buf, _("PING reply from the user: %d second(s)"), (int)(time(0)-i->second));
a12 1
 
@


1.1
log
@4.20.0
builds and installs fine on MirOS, just the usual core dump (c++)
jonathan "ciruz" schleifer says with --disable-nls it works on obsd
@
text
@d1 3
a3 3
$MirOS$
--- src/hooks/irchook.cc.orig	Fri Apr 22 23:17:02 2005
+++ src/hooks/irchook.cc	Fri Apr 22 23:18:05 2005
@

