head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2006.10.29.02.45.13;	author tg;	state Exp;
branches;
next	1.5;
commitid	100454415B230C2200D;

1.5
date	2006.10.06.21.24.18;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004526C9921059B874;

1.4
date	2006.02.01.21.52.14;	author tg;	state Exp;
branches;
next	1.3;
commitid	10043E12D6A011408D2;

1.3
date	2005.10.09.22.07.43;	author tg;	state Exp;
branches;
next	1.2;
commitid	50e84349947183b0;

1.2
date	2005.07.05.16.04.57;	author tg;	state Exp;
branches;
next	1.1;
commitid	41e942caafb9810b;

1.1
date	2005.04.22.23.44.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.6
log
@improve the unicode handling (esp. with libncursesw) and
add a few debian patches; also patch an utf-8 kludge in.
@
text
@$MirOS: ports/net/centericq/patches/patch-src_icqface_cc,v 1.5 2006/10/06 21:24:18 tg Exp $
--- src/icqface.cc.orig	Sat Oct 28 23:16:57 2006
+++ src/icqface.cc	Sun Oct 29 01:38:26 2006
@@@@ -97,7 +97,7 @@@@ const char *strint(unsigned int i) {
     static char buf[64];
 
     if(i) {
-	sprintf(buf, "%lu", i);
+	snprintf(buf, sizeof(buf), "%u", i);
     } else {
 	buf[0] = 0;
     }
@@@@ -230,7 +230,11 @@@@ void icqface::showtopbar() {
 
     attrset(conf.getcolor(cp_status));
     mvhline(0, 0, ' ', COLS);
-    mvprintw(0, 0, _(" CENTERICQ %s  UNSENT: %lu"), VERSION, em.getunsentcount());
+#ifndef PORT_VERSION
+#define PORT_VERSION VERSION
+#endif
+    mvprintw(0, 0, _(" CENTERICQ %s%s  UNSENT: %lu"), PORT_VERSION,
+      conf.getisunicode() ? " (UTF-8)" : "", em.getunsentcount());
     mvprintw(0, COLS-buf.size()-1, "%s", buf.c_str());
 }
 
@@@@ -1256,7 +1260,7 @@@@ void icqface::inforss(dialogbox &db, icq
     char buf[512];
 
     if(mi.checkfreq) {
-	sprintf(buf, _("%lu minutes"), mi.checkfreq);
+	sprintf(buf, _("%lu minutes"), (unsigned long)mi.checkfreq);
 	freq = buf;
 	if(mi.checklast) next = strdateandtime(mi.checklast+mi.checkfreq*60);
 	    else next = _("Now");
@@@@ -1791,7 +1795,7 @@@@ void icqface::modelist(contactstatus cs)
 
 		    if(cs == csignore) {
 			char buf[512];
-			sprintf(buf, _("Remove the %d contacts from the contact list as well?"), muins.size());
+			snprintf(buf, sizeof (buf), _("Remove the %td contacts from the contact list as well?"), muins.size());
 			removecl = face.ask(buf, ASK_YES | ASK_NO, ASK_NO) == ASK_YES;
 		    }
 
@


1.5
log
@-Wbounded and -Wformat fixes
@
text
@d1 3
a3 3
$MirOS: ports/net/centericq/patches/patch-src_icqface_cc,v 1.4 2006/02/01 21:52:14 tg Exp $
--- src/icqface.cc.orig	Sun Aug 28 01:32:59 2005
+++ src/icqface.cc	Fri Oct  6 21:00:42 2006
d13 1
a13 1
@@@@ -230,7 +230,10 @@@@ void icqface::showtopbar() {
d21 2
a22 1
+    mvprintw(0, 0, _(" CENTERICQ %s  UNSENT: %lu"), PORT_VERSION, em.getunsentcount());
d26 1
a26 1
@@@@ -1256,7 +1259,7 @@@@ void icqface::inforss(dialogbox &db, icq
d35 1
a35 1
@@@@ -1791,7 +1794,7 @@@@ void icqface::modelist(contactstatus cs)
@


1.4
log
@for now, commit "new libmsn" patch from centericq.de (and bump pl)
the resulting binary works on MirOS (icq, jab, msn, yahoo) like the
old one did, is compiled with ProPolice, and there's chances that
msn will work on OpenBSD too. Compiling on Darwin right now to test.
@
text
@d1 1
a1 1
$MirOS: ports/net/centericq/patches/patch-src_icqface_cc,v 1.3 2005/10/09 22:07:43 tg Exp $
d3 1
a3 1
+++ src/icqface.cc	Wed Feb  1 21:22:22 2006
d34 9
@


1.3
log
@Update to 4.21.0-0, icq irc yahoo msn jabber work.
Due to C++ and autoconf-2.59 the new patches (configure.in)
are to make up for a mirlibtool deficiency (which allows us
to use mirlibtool without any CXXCC installed).
@
text
@d1 1
a1 1
$MirOS: ports/net/centericq/patches/patch-src_icqface_cc,v 1.2 2005/07/05 16:04:57 tg Exp $
d3 1
a3 1
+++ src/icqface.cc	Sun Oct  9 20:10:15 2005
d13 13
a25 1
@@@@ -1256,7 +1256,7 @@@@ void icqface::inforss(dialogbox &db, icq
@


1.2
log
@MSN now works
@
text
@d1 4
a4 4
$MirOS: ports/net/centericq/patches/patch-src_icqface_cc,v 1.1 2005/04/22 23:44:48 tg Exp $
--- src/icqface.cc.orig	Wed Feb  2 23:25:49 2005
+++ src/icqface.cc	Tue Jul  5 15:14:01 2005
@@@@ -88,7 +88,7 @@@@ const char *strint(unsigned int i) {
d13 1
a13 1
@@@@ -1202,7 +1202,7 @@@@ void icqface::inforss(dialogbox &db, icq
@


1.1
log
@4.20.0
builds and installs fine on MirOS, just the usual core dump (c++)
jonathan "ciruz" schleifer says with --disable-nls it works on obsd
@
text
@d1 3
a3 3
$MirOS$
--- src/icqface.cc.orig	Fri Apr 22 23:37:24 2005
+++ src/icqface.cc	Fri Apr 22 23:38:20 2005
@

