head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.10.29.02.45.12;	author tg;	state Exp;
branches;
next	;
commitid	100454415B230C2200D;


desc
@@


1.1
log
@improve the unicode handling (esp. with libncursesw) and
add a few debian patches; also patch an utf-8 kludge in.
@
text
@$MirOS$
--- src/hooks/abstracthook.h.orig	Sat Jan 22 13:02:09 2005
+++ src/hooks/abstracthook.h	Sun Oct 29 02:14:30 2006
@@@@ -62,6 +62,7 @@@@ class abstracthook {
 	};
 
 	protocolname proto;
+	const char *protocharset;
 	imstatus manualstatus;
 	verticalmenu *searchdest;
 	set<hookcapab::enumeration> fcapabs;
@
