head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.08.17.01.54.18;	author tg;	state Exp;
branches;
next	;
commitid	10048A784A21ECFCCA3;


desc
@@


1.1
log
@• make gnupg flavour default
• regen distinfo
• use mirbsd master site for unfetchable distfile
• apply yahoo login fix from CenterIM, thanks
• use new mirbsd libc function for IRC charset auto-conversion, yay!
  (works better than the Perl one in MirSirc, even)
• modernise port
@
text
@$MirOS$

	patch from CenterIM

--- libyahoo2-0.1/libyahoo2.c.orig	Fri Dec 17 23:18:44 2004
+++ libyahoo2-0.1/libyahoo2.c	Sun Aug 17 00:44:56 2008
@@@@ -741,7 +741,7 @@@@ static void yahoo_send_packet(struct yah
 	data = y_new0(unsigned char, len + 1);
 
 	memcpy(data + pos, "YMSG", 4); pos += 4;
-	pos += yahoo_put16(data + pos, 0x0a00);
+	pos += yahoo_put16(data + pos, 0x000f);
 	pos += yahoo_put16(data + pos, 0x0000);
 	pos += yahoo_put16(data + pos, pktlen + extra_pad);
 	pos += yahoo_put16(data + pos, pkt->service);
@
