head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.10.29.02.45.13;	author tg;	state Exp;
branches;
next	;
commitid	100454415B230C2200D;


desc
@@


1.1
log
@improve the unicode handling (esp. with libncursesw) and
add a few debian patches; also patch an utf-8 kludge in.
@
text
@$MirOS$
--- src/icqconf.h.orig	Sat Oct 28 23:16:57 2006
+++ src/icqconf.h	Sun Oct 29 01:01:09 2006
@@@@ -165,6 +165,8 @@@@ class icqconf {
 
 	colorschemer<cicq_colorpairs> schemer;
 
+	bool isunicode;
+
 	void loadmainconfig();
 	void usage() const;
 
@@@@ -322,6 +324,7 @@@@ class icqconf {
 
 	bool getxtitles() const { return !notitles; }
 	bool getdebug() const { return debug; }
+	bool getisunicode() const { return isunicode; }
 };
 
 extern icqconf conf;
@
