head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.02.01.21.52.14;	author tg;	state Exp;
branches;
next	;
commitid	10043E12D6A011408D2;


desc
@@


1.1
log
@for now, commit "new libmsn" patch from centericq.de (and bump pl)
the resulting binary works on MirOS (icq, jab, msn, yahoo) like the
old one did, is compiled with ProPolice, and there's chances that
msn will work on OpenBSD too. Compiling on Darwin right now to test.
@
text
@$MirOS$
--- libmsn-3.2/configure.in.orig	Wed Feb  1 20:45:03 2006
+++ libmsn-3.2/configure.in	Wed Feb  1 20:45:09 2006
@@@@ -13,6 +13,7 @@@@ AM_MAINTAINER_MODE
 
 # Checks for programs.
 AC_PROG_CXX
+AC_PROG_CXXCPP
 AC_PROG_CC
 AC_PROG_LIBTOOL
 AC_LANG([C++])
@
