head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.10.29.02.45.13;	author tg;	state Exp;
branches;
next	;
commitid	100454415B230C2200D;


desc
@@


1.1
log
@improve the unicode handling (esp. with libncursesw) and
add a few debian patches; also patch an utf-8 kludge in.
@
text
@$MirOS$
--- src/hooks/icqhook.cc.orig	Mon Dec 20 00:53:40 2004
+++ src/hooks/icqhook.cc	Sun Oct 29 02:01:42 2006
@@@@ -86,6 +86,7 @@@@ icqhook::icqhook(): abstracthook(icq) {
     cli.self_contact_userinfo_change_signal.connect(this, &icqhook::self_contact_userinfo_change_cb);
     cli.self_contact_status_change_signal.connect(this, &icqhook::self_contact_status_change_cb);
     cli.sbl_received.connect(this, &icqhook::sbl_received_cb);
+    protocharset = "windows-1252";
 }
 
 icqhook::~icqhook() {
@
