head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.06.25.01.52.11;	author tg;	state Exp;
branches;
next	;
commitid	100449DEC5734A99F53;


desc
@@


1.1
log
@support no_msn flavour on openbse
@
text
@$MirOS$
--- libmsn-3.2/Makefile.in.orig	Sun Jun 25 01:20:43 2006
+++ libmsn-3.2/Makefile.in	Sun Jun 25 01:21:19 2006
@@@@ -657,6 +657,7 @@@@ uninstall-info: uninstall-info-recursive
 	pdf pdf-am ps ps-am tags tags-recursive uninstall uninstall-am \
 	uninstall-info-am
 
+dummy.o: dummy.c
 
 @@BUILD_MSN_FALSE@@dummy.c:
 @@BUILD_MSN_FALSE@@	touch dummy.c
@
