head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.10.09.22.07.43;	author tg;	state Exp;
branches;
next	;
commitid	50e84349947183b0;


desc
@@


1.1
log
@Update to 4.21.0-0, icq irc yahoo msn jabber work.
Due to C++ and autoconf-2.59 the new patches (configure.in)
are to make up for a mirlibtool deficiency (which allows us
to use mirlibtool without any CXXCC installed).
@
text
@$MirOS$
--- kksystr-0.1/configure.in.orig	Sun Oct  9 21:13:06 2005
+++ kksystr-0.1/configure.in	Sun Oct  9 21:35:37 2005
@@@@ -3,6 +3,8 @@@@ AM_INIT_AUTOMAKE(kksystr, 0.1)
 
 AC_PROG_CC
 AC_PROG_CXX
+AC_PROG_CXXCPP
+AC_LANG([C++])
 AC_PROG_RANLIB
 
 AC_CHECK_HEADERS(_G_config.h ftw.h)
@
