head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.34;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- defines.h.in.orig	Sun Sep 15 22:58:20 1996
+++ defines.h.in	Sun Sep 15 22:58:27 1996
@@@@ -104,8 +104,8 @@@@
  * DEF_LESSKEYINFILE is the filename of the default lesskey input 
  * (in the HOME directory).
  */
-#define	LESSKEYFILE		".less"
-#define	DEF_LESSKEYINFILE	".lesskey"
+#define	LESSKEYFILE		".cless"
+#define	DEF_LESSKEYINFILE	".clesskey"
 
 /* Settings always true on Unix.  */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
