head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.07.18.20.41.54;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	24c942dc13fde4ba;

1.1
date	2005.03.18.15.44.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.37;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Libtoolise the plist. Works for me.

This means that the infrastructure problems are resolved now. Share and enjoy!
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.13 2003/12/18 16:32:24 naddy Exp $
@@unexec install-info --delete --info-dir=%D/info %D/info/glib.info
bin/glib-config
include/glib-1.2/glib.h
include/glib-1.2/glibconfig.h
include/glib-1.2/gmodule.h
info/glib.info
lib/libglib.la
lib/libgmodule.la
lib/libgthread.la
lib/pkgconfig/glib.pc
lib/pkgconfig/gmodule.pc
lib/pkgconfig/gthread.pc
man/man1/glib-config.1
share/aclocal/glib.m4
@@dirrm share/aclocal
@@dirrm lib/pkgconfig
@@dirrm include/glib-1.2
@@exec install-info --info-dir=%D/info %D/info/glib.info
@


1.1
log
@Initial revision
@
text
@a8 1
lib/libglib.a
a9 1
lib/libgmodule.a
a10 1
lib/libgthread.a
a16 1
%%SHARED%%
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
