head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- acinclude.m4.orig	2004-02-23 20:37:27.000000000 +0000
+++ acinclude.m4	2004-02-23 20:37:39.000000000 +0000
@@@@ -28,7 +28,7 @@@@ fi
 
 dnl Set NARROWPROTO
 case "$host_os" in
-freebsd*|gnu*|irix5*|irix6*|linux-gnu*|netbsd*|openbsd*)
+freebsd*|gnu*|irix5*|irix6*|linux-gnu*|netbsd*|openbsd*|ekkobsd*|mirbsd*)
         CFLAGS="-DNARROWPROTO=1 $CFLAGS"
 esac
 ])
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
