head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Algorithm-MarkovChain-0.05.tar.gz) = 84f781e1b7fd3924152bb710cec3ebbd
RMD160 (Algorithm-MarkovChain-0.05.tar.gz) = a45691fd66633b2a08fa75287bd4516e9c5fdca2
SHA1 (Algorithm-MarkovChain-0.05.tar.gz) = d6fd65dc986f75a60adf7ba0d1a4aebe864538d5
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
