head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (pyrijndael-1.3-src.tar.gz) = 770b44d8b7e5505587079580c456a5bc
RMD160 (pyrijndael-1.3-src.tar.gz) = 4cbb845326fb496df0349262342a3a6bb665e7c2
SHA1 (pyrijndael-1.3-src.tar.gz) = 2c607d773d8401cf72572e1b63e97ce920786010
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
