head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-spmain_c,v 1.1.1.1 2002/02/18 22:41:18 naddy Exp $
--- spmain.c.orig	Sat Feb 16 01:00:59 2002
+++ spmain.c	Sat Feb 16 01:01:04 2002
@@@@ -161,7 +161,7 @@@@ void check_params(int argc, char *argv[]
 #if MULTIUSER
   char *homedir;
 
-  strncpy(filenamebuf, DATADIR, MAXFILENAME-128);
+  strncpy(filenamebuf, CONFDIR, MAXFILENAME-128);
   strcat(filenamebuf, "/");
   strcat(filenamebuf, GLOBALCFG);
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
