head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.1.1.1 2002/02/18 22:41:18 naddy Exp $
--- Makefile.in.orig	Tue May 12 15:41:15 1998
+++ Makefile.in	Mon Feb 18 22:57:45 2002
@@@@ -6,11 +6,13 @@@@ exec_prefix = @@exec_prefix@@
 bindir = @@bindir@@
 mandir = @@mandir@@/man1
 srcdir = @@srcdir@@
+sysconfdir = @@sysconfdir@@
 
 CC = @@CC@@
 CPP = @@CPP@@
 CFLAGS = @@CFLAGS@@
-CPPFLAGS = @@DEFS@@ @@CPPFLAGS@@ @@X_CFLAGS@@ -DDATADIR=\""$(datadir)"\"
+CPPFLAGS = @@DEFS@@ @@CPPFLAGS@@ @@X_CFLAGS@@ -DDATADIR=\""$(datadir)"\" \
+	   -DCONFDIR=\"$(sysconfdir)\"
 INSTALL = @@INSTALL@@
 INSTALL_PROGRAM = @@INSTALL_PROGRAM@@
 INSTALL_DATA = @@INSTALL_DATA@@
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
