head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (beav_1.40-15.tar.gz) = b261419faed615c500c30af464fce01d
RMD160 (beav_1.40-15.tar.gz) = 9bf41c165d72ec762614042b21ee858ab0f3aa63
SHA1 (beav_1.40-15.tar.gz) = 8a0e922df2955043ab298244b1498bdaf89a2e1b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
