head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-torev,v 1.1 2003/06/16 20:19:29 pvalchev Exp $
--- torev.orig	Fri Mar  7 12:47:43 2003
+++ torev	Fri Mar  7 12:48:16 2003
@@@@ -1,4 +1,5 @@@@
 REVISION=`sed -e '/Revision/!D' -e 's/.*$Revision$.*/\1/' version.c` 
 sed -e s/pname/$name/g -e s/PNAME/$NAME/g \
 	-e "s%#LIBDIR#%$LIBDIR%g" \
-	-e "s/#REVISION#/$REVISION/" $1
+	-e "s/#REVISION#/$REVISION/" \
+	-e "s@@#LOCALBASE#@@${LOCALBASE}@@g" $1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
