head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Wnn_uum_termio_c,v 1.2 2000/04/20 22:59:22 espie Exp $
--- Wnn/uum/termio.c.orig	Thu Jul  1 01:33:10 1993
+++ Wnn/uum/termio.c	Sun Apr 16 14:02:18 2000
@@@@ -93,7 +93,7 @@@@ openTermData()
         fprintf(stderr, "Cannot get terminal name.");
         return(-1);
     }
-    strcpy(Term_Name, cp);
+    strlcpy(Term_Name, cp, 128);
 
     if ((strlen(Term_Name) > 2) && (strcmp(Term_Name + (strlen(Term_Name) - 2),"-j") == 0)) {
 	fprintf(stderr, MSG_GET(4));
@@@@ -102,11 +102,13 @@@@ openTermData()
 	*/
 	return(-1);
     }
+#ifndef __OpenBSD__
     setupterm(0,1,&status);
     reset_shell_mode();
     if (status != 1){
         return(-1);
     }
+#endif
 #if defined(uniosu)
     if(jterm < 2) {	/* kanji terminal */
         fprintf(stderr, "Not kanji terminal. Goodbye !\n");
@@@@ -119,10 +121,12 @@@@ openTermData()
          fprintf(stderr, "Your terminal is not strong enough. Goodbye !\n");
          return(-1);
     }
+#if 0
     termchar[0] = 0;
     strcat(termchar,cp);
     strcat(termchar,"-j");
     setenv("TERM", termchar);
+#endif
 
     sprintf(lcode,"%d", lines - conv_lines);
     setenv("LINES", lcode);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
