head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Xwnmo_xwnmo_do_socket_c,v 1.1 2002/02/28 06:03:27 pvalchev Exp $
--- Xwnmo/xwnmo/do_socket.c.orig	Tue Aug 23 02:11:30 1994
+++ Xwnmo/xwnmo/do_socket.c	Wed Feb 27 22:48:53 2002
@@@@ -116,8 +116,6 @@@@ static int	rc = 0;
 #define	sock_clr(array,pos)	(array[pos/BINTSIZE] &= ~(1<<(pos%BINTSIZE)))
 #define	sock_tst(array,pos)	(array[pos/BINTSIZE] & (1<<(pos%BINTSIZE)))
 
-extern int read(), write();
-
 #define	_Read(fd, data, size)	read((fd), (data), (size))
 #define	_Write(fd, data, size)	write((fd), (data), (size))
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
