head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-kWnn_etc_Imakefile,v 1.2 2000/04/20 23:11:47 espie Exp $
--- kWnn/etc/Imakefile.orig	Wed Aug 17 03:11:33 1994
+++ kWnn/etc/Imakefile	Fri Apr 21 01:04:44 2000
@@@@ -19,6 +19,9 @@@@ SRCS= strings.c \
 	xutoj.c \
 	dic_atojis.c \
 	msg.c \
+	yincoding.c \
+	py_table.c \
+	zy_table.c \
 	server_env.c
 
 OBJS= strings.o \
@@@@ -32,6 +35,9 @@@@ OBJS= strings.o \
 	xutoj.o \
 	dic_atojis.o \
 	msg.o \
+	yincoding.o \
+	py_table.o \
+	zy_table.o \
 	server_env.o
 
 LibraryObjectRule()
@@@@ -51,6 +57,9 @@@@ LinkSourceFile(bcopy.c,$(WNNETCSRC))
 LinkSourceFile(xutoj.c,$(WNNETCSRC))
 LinkSourceFile(dic_atojis.c,$(WNNETCSRC))
 LinkSourceFile(msg.c,$(WNNETCSRC))
+LinkSourceFile(yincoding.c,$(WNNETCSRC))
+LinkSourceFile(py_table.c,$(WNNETCSRC))
+LinkSourceFile(zy_table.c,$(WNNETCSRC))
 LinkSourceFile(server_env.c,$(WNNETCSRC))
 
 DependTarget()
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
