head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Wnn_jserver_do_filecom_c,v 1.1 2000/04/28 21:20:39 espie Exp $
--- Wnn/jserver/do_filecom.c.orig	Fri Apr 28 23:18:03 2000
+++ Wnn/jserver/do_filecom.c	Fri Apr 28 23:19:02 2000
@@@@ -82,7 +82,9 @@@@ file_init()
 
 /*	mkdir	*/
 
-#define	MODE (0000000 | 0000777)
+#define MODE	0755
+
+/* #define	MODE (0000000 | 0000777) */
 #if defined(BSD42) || defined(uniosu) || defined(UX386) || defined(DGUX)
 /* #define	MODE (0040000 | 0000731) */
 /* #define	MODE (0000000 | 0000733) */ 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
