head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Xwnmo_romkan_m_Imakefile,v 1.1 2000/04/22 12:05:57 espie Exp $
--- Xwnmo/romkan_m/Imakefile.orig	Fri Apr 21 17:42:47 2000
+++ Xwnmo/romkan_m/Imakefile	Fri Apr 21 17:42:56 2000
@@@@ -37,7 +37,7 @@@@ XCOMM
 
 #define PassCDebugFlags 'CDEBUGFLAGS=$(CDEBUGFLAGS)'
 
-       INCLUDES = -I$(WNNINCLUDESRC)
+       INCLUDES = -I$(WNNINCLUDESRC) -I/usr/X11R6/include
         DEFINES = $(WNNDEFINES) -DWNNDEFAULT -DMULTI $(ALLLANGDEF)
        LINTLIBS = 
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
