head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Wnn_uum_key_bind_c,v 1.1 2000/04/16 21:53:31 espie Exp $
--- Wnn/uum/key_bind.c.orig	Sat Apr 15 21:35:46 2000
+++ Wnn/uum/key_bind.c	Sat Apr 15 21:36:19 2000
@@@@ -265,11 +265,11 @@@@ init_key_table()
 
    /* uumrcファイルから。*/
  if (uumkey_name_in_uumrc[0] != '\0') {
-   strcpy(file_name, uumkey_name_in_uumrc);
- }else if(strcpy(file_name, LIBDIR),
-	  strcat(file_name, "/"),
-	  strcat(file_name, lang_dir),
-	  strcat(file_name, CPFILE),
+   strlcpy(file_name, uumkey_name_in_uumrc, sizeof file_name);
+ }else if(strlcpy(file_name, LIBDIR, sizeof file_name),
+	  strlcat(file_name, "/", sizeof file_name),
+	  strlcat(file_name, lang_dir, sizeof file_name),
+	  strlcat(file_name, CPFILE, sizeof file_name),
 	  (fp = fopen(file_name , "r")) != NULL){
    /* default */
    fclose(fp);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
