head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Wnn_jlib_js_c,v 1.1 2000/04/16 21:53:31 espie Exp $
--- Wnn/jlib/js.c.orig	Fri Aug 19 03:30:48 1994
+++ Wnn/jlib/js.c	Thu Apr 13 20:41:38 2000
@@@@ -221,7 +221,7 @@@@ register char *lang;
 #endif
 	return -1;
     }
-    if (connect(sd,(caddr_t)&saddr,strlen(saddr.sun_path)+sizeof(saddr.sun_family)) == ERROR) {
+    if (connect(sd,(caddr_t)&saddr,SUN_LEN(&saddr)) == ERROR) {
 
 #if DEBUG
 	xerror("jslib:Can't connect socket.\n");
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
