head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Xwnmo_xwnmo_do_xjpdrct_c,v 1.1 2002/02/28 06:03:27 pvalchev Exp $
--- Xwnmo/xwnmo/do_xjpdrct.c.orig	Sun Aug 21 23:04:23 1994
+++ Xwnmo/xwnmo/do_xjpdrct.c	Wed Feb 27 22:49:12 2002
@@@@ -87,8 +87,6 @@@@ extern int	cur_sock;
 #define	sock_clr(array,pos)	(array[pos/BINTSIZE] &= ~(1<<(pos%BINTSIZE)))
 #define	sock_tst(array,pos)	(array[pos/BINTSIZE] & (1<<(pos%BINTSIZE)))
 
-extern int read(), write();
-
 extern XJpClientRec *xjp_clients;
 extern XJpClientRec *xjp_cur_client;
 extern XJpInputRec *xjp_inputs;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
