head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Xwnmo_xwnmo_screen_c,v 1.1 2000/04/22 12:05:58 espie Exp $
--- Xwnmo/xwnmo/screen.c.orig	Fri Apr 21 17:54:02 2000
+++ Xwnmo/xwnmo/screen.c	Fri Apr 21 17:54:07 2000
@@@@ -361,7 +361,6 @@@@ char *
 get_rk_modes()
 {
     char        *p;
-    extern char *index();
 
     strcpy(rk_modes, (NULL == (p = romkan_dispmode()) ? "[   ]" : p));
     if ((p = (char*)index(rk_modes, ':')) != NULL && *(p + 1)) {
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
