head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Wnn_Imakefile,v 1.1 2003/06/23 19:12:35 sturm Exp $
--- Wnn/Imakefile.orig	Thu Jun 19 13:48:19 2003
+++ Wnn/Imakefile	Thu Jun 19 13:48:38 2003
@@@@ -4,7 +4,7 @@@@ XCOMM
 #define IHaveSubdirs
 #define PassCDebugFlags 'CDEBUGFLAGS=$(CDEBUGFLAGS)'
 
-WNNOWNER= wnn
+WNNOWNER= _wnn
 
 #if BuildJserver
 JSERVERDIR = jserver
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
