head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Wnn_jserver_b_index_c,v 1.1 2000/04/16 21:53:31 espie Exp $
--- Wnn/jserver/b_index.c.orig	Tue Jun 28 04:06:49 1994
+++ Wnn/jserver/b_index.c	Thu Apr 13 20:41:39 2000
@@@@ -99,8 +99,8 @@@@ struct JT  *jt;
 
 	/** For each tuple in ri1[0] create b_nodes */
 	for (i=0; i<jt->maxri1[0]; i++){	
-		serial = (jt->ri1[0]+i)->pter;
-	    	yomi = KANJI_str(jt->ri2[serial].kanjipter + jt->kanji, 0);
+		serial = ntohs((jt->ri1[0]+i)->pter);
+	    	yomi = KANJI_str(ntohs(jt->ri2[serial].kanjipter) + jt->kanji, 0);
 		b_index_add(jt, yomi, serial);
 	}
 	return(b_cnt);
@@@@ -133,7 +133,7 @@@@ struct	JT  *jt;
 int   serial;
 {
 	w_char *yomi;
-	yomi = KANJI_str(jt->ri2[serial].kanjipter + jt->kanji, 0);
+	yomi = KANJI_str(ntohs(jt->ri2[serial].kanjipter) + jt->kanji, 0);
 	delete_b_node(jt, yomi, 0, 0 );
 }
 
@@@@ -160,7 +160,7 @@@@ int	p_node;
 			tmp_node = jt->bind[tmp_node].pter_son;
 		}
 		yo_kanji = KANJI_str( 
-		jt->ri2[jt->bind[tmp_node].pter].kanjipter+jt->kanji, 0);
+		ntohs(jt->ri2[jt->bind[tmp_node].pter].kanjipter)+jt->kanji, 0);
 		if  ( yomi[level] > yo_kanji[level] ) {
 			buf_node1 = buf_node2;
 			buf_node2 = jt->bind[buf_node2].pter_next ;
@@@@ -216,7 +216,7 @@@@ int	p_node;			/* cureent b_node */
 			tmp_node = jt->bind[tmp_node].pter_son;
 		}
 		yo_kanji = KANJI_str( 
-		jt->ri2[jt->bind[tmp_node].pter].kanjipter+jt->kanji, 0);
+		ntohs(jt->ri2[jt->bind[tmp_node].pter].kanjipter)+jt->kanji, 0);
 
 		if  ( yomi[level] > yo_kanji[level] ) {
 			buf_node1 = buf_node2;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
