head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Contrib_dic_gerodic_Makefile,v 1.2 2003/06/23 19:11:10 sturm Exp $
--- Contrib/dic/gerodic/Makefile.orig	Sat Jun 26 17:08:56 1993
+++ Contrib/dic/gerodic/Makefile	Thu Jun 19 13:53:59 2003
@@@@ -4,10 +4,11 @@@@
 #	Jun. 26th '93 Wnn Consortium
 #
 
-WNNBINDIR=/usr/local/bin/Wnn4
-WNNWNNDIR=/usr/local/lib/wnn
+PREFIX = /usr/local
+WNNBINDIR=${PREFIX}/bin/Wnn4
+WNNWNNDIR=${PREFIX}/lib/wnn
 
-WNNOWNER=wnn
+WNNOWNER=_wnn
 
 JWNNWNNDIR=${WNNWNNDIR}/ja_JP
 JWNNDICDIR=${JWNNWNNDIR}/dic
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
