head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Wnn_jserver_readfile_c,v 1.1 2000/04/16 21:53:31 espie Exp $
--- Wnn/jserver/readfile.c.orig	Fri Sep 25 00:35:47 1992
+++ Wnn/jserver/readfile.c	Thu Apr 13 20:41:39 2000
@@@@ -423,6 +423,7 @@@@ struct JT *jt2;
 
     jt2 = (struct JT *)malloc(sizeof(struct JT));
     *jt2 = *jt1;
+    jt2->node = 0;
 
     if(alloc_dict(jt2) == -1){
 	free(jt2);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
