head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Wnn_jlib_V3_Imakefile,v 1.1 2000/04/16 21:53:30 espie Exp $
--- Wnn/jlib.V3/Imakefile.orig	Wed Aug 17 03:10:13 1994
+++ Wnn/jlib.V3/Imakefile	Thu Apr 13 20:41:39 2000
@@@@ -19,6 +19,10 @@@@ SRC3= $(WNNETCSRC)/sstrings.c
 OBJ3= sstrings.o
 SRCS= $(SRC1) $(SRC2) $(SRC3)
 OBJS= $(OBJ1) $(OBJ2) $(OBJ3)
+SRC4= $(WNNETCSRC)/xutoj.c
+OBJ4= xutoj.o
+SRCS= $(SRC1) $(SRC2) $(SRC3) $(SRC4)
+OBJS= $(OBJ1) $(OBJ2) $(OBJ3) $(OBJ4)
 
 LibraryObjectRule()
 
@@@@ -31,7 +35,7 @@@@ libjd.a: $(OBJS) $(WNNJLIB)
 
 LintLibraryTarget(jd,$(SRCS))
 InstallLibrary(jd,$(WNNLIBDIR))
-InstallNonExecFile($(WNNINCLUDESRC)/jlib.h,$(JWNNINCDIR))
+InstallNonExecFile(jlib.h,$(JWNNINCDIR))
 
 #if DebugLibJd
 DebuggedLibraryTarget(jd,$(OBJS))
@@@@ -42,4 +46,5 @@@@ NamedMakeSubdirs($(WNNJLIB),$(WNNJLIBSRC
 
 WnnSpecialObjectRule($(OBJ2),$(SRC2),$(WNNETCSRC),)
 WnnSpecialObjectRule($(OBJ3),$(SRC3),$(WNNETCSRC),)
+WnnSpecialObjectRule($(OBJ4),$(SRC4),$(WNNETCSRC),)
 DependTarget()
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
