head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-kWnn_kd_uumrc,v 1.1 2000/04/16 21:53:38 espie Exp $
--- kWnn/kd/uumrc.orig	Tue Jun 28 04:29:51 1994
+++ kWnn/kd/uumrc	Thu Apr 13 20:41:39 2000
@@@@ -8,7 +8,7 @@@@
 setconvenv	@@LIBDIR/@@LANG/wnnenvrc
 setkankanaenv	@@LIBDIR/@@LANG/wnnenvrc_R
 
-setjishopath    @@LIBDIR/@@LANG/dic/pubdic/
+setjishopath    @@LIBDIR/@@LANG/dic/sys/
 sethindopath    @@LIBDIR/@@LANG/dic/usr/@@USR/
 
 setuumkey	@@LIBDIR/@@LANG/uumkey
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
