head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Xwnmo_xwnmo_jhlp_c,v 1.1 2000/04/22 12:05:57 espie Exp $
--- Xwnmo/xwnmo/jhlp.c.orig	Fri Apr 21 17:55:01 2000
+++ Xwnmo/xwnmo/jhlp.c	Fri Apr 21 17:55:12 2000
@@@@ -415,7 +415,6 @@@@ char **argv;
     XLCd xlc;
 #endif /* X11R5 */
     extern char *get_server_env();
-    extern char *index();
 
     prgname = argv[0];
     if (create_arg_string(argv, argc) == -1) exit(1);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
