head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Wnn_include_commonhd_h,v 1.1 2000/04/16 21:53:30 espie Exp $
--- Wnn/include/commonhd.h.orig	Sat Apr 15 22:21:11 2000
+++ Wnn/include/commonhd.h	Sat Apr 15 22:21:48 2000
@@@@ -153,6 +153,12 @@@@ typedef  unsigned char UCHAR;
 #endif /* sun */
 #endif /* luna */
 
+#ifdef __OpenBSD__
+#undef TERMCAP
+#define TERMINFO
+#define SRAND48
+#endif
+
 #if defined(SYSVR2) || defined(sun)
 # define SRAND48
 #endif
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
