head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Wnn_pubdic_Imakefile,v 1.1 2000/04/16 21:53:31 espie Exp $
--- Wnn/pubdic/Imakefile.orig	Tue Aug 23 04:21:30 1994
+++ Wnn/pubdic/Imakefile	Thu Apr 13 20:41:38 2000
@@@@ -96,11 +96,17 @@@@ LinkSourceFile(tankan.u,$(PUBDICSRC))
 instserver:: install
 
 WnnMakeDirectories(install,$(JWNNDICDIR))
-#if WnnInstallDicForcibly
+/*
+ * Bugfix.
+ * Because "NO" is same to "YES"!!
+ * And some additional bugfix.
+ * Patched by Hidekazu Kuroki(hidekazu@@cs.titech.ac.jp)		1996/8/20
+ */
+#if (WnnInstallDicForcibly == YES)
 InstallMultiple($(DIC),$(JWNNPUBDICDIR))
 
 install::
-	@@for i in $(DICS); \
+	@@for i in $(DIC); \
 	do \
 		$(WNNTOUCH) $(DESTDIR)$(JWNNPUBDICDIR)/$$i ;\
 	done
@@@@ -108,7 +114,20 @@@@ install::
 #else
 WnnInstallDicMultiple($(DIC),$(JWNNPUBDICDIR))
 #endif
+
+#if (WnnInstallDicForcibly == YES)
 InstallMultiple($(FZKDATA),$(JWNNPUBDICDIR))
+
+install::
+	@@for i in $(FZKDATA); \
+	do \
+		$(WNNTOUCH) $(DESTDIR)$(JWNNPUBDICDIR)/$$i ;\
+	done
+
+#else
+WnnInstallDicMultiple($(FZKDATA),$(JWNNPUBDICDIR))
+#endif
+
 InstallMultiple($(FZK_SRC),$(JWNNFZKSRCDIR))
 
 depend::
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
