head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Xwnmo_xjutil_kensaku_c,v 1.1 2000/04/22 12:05:57 espie Exp $
--- Xwnmo/xjutil/kensaku.c.orig	Fri Apr 21 17:58:51 2000
+++ Xwnmo/xjutil/kensaku.c	Fri Apr 21 17:58:54 2000
@@@@ -154,7 +154,6 @@@@ int flag, tbl;
     static char message4[2048];
     int ret;
     char *table_t[6];
-    extern int qsort();
 
     if (get_env() == -1) return(NULL);
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
