head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Xwnmo_xwnmo_client_c,v 1.1 2000/04/22 12:05:57 espie Exp $
--- Xwnmo/xwnmo/client.c.orig	Fri Apr 21 17:51:38 2000
+++ Xwnmo/xwnmo/client.c	Fri Apr 21 17:52:04 2000
@@@@ -53,7 +53,6 @@@@ env_state()
 {
     char *p;
     char ret = '\0';
-    extern char *index();
 
     if ((p = romkan_dispmode()) == NULL) return(ret);
     if ((p = (char*)index(p, ':')) == NULL) return(ret);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
