head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Xwnmo_xjutil_jutil_c,v 1.1 2000/04/22 12:05:57 espie Exp $
--- Xwnmo/xjutil/jutil.c.orig	Fri Apr 21 17:58:01 2000
+++ Xwnmo/xjutil/jutil.c	Fri Apr 21 17:58:32 2000
@@@@ -664,10 +664,7 @@@@ int  (*error_handler)(), (*message_handl
     extern int srand();
     extern long rand();
 #else
-    extern int srandom();
-    extern long random();
 #endif
-    extern long time();
 
     if(pwd_file == NULL || *pwd_file == 0) return(0);
     if(access(pwd_file, F_OK) != -1) return(0);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
