head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Wnn_jd_libwnn_msg,v 1.1 2000/04/16 21:53:30 espie Exp $
--- Wnn/jd/libwnn.msg.orig	Sat Apr 15 23:39:57 2000
+++ Wnn/jd/libwnn.msg	Sat Apr 15 23:40:07 2000
@@@@ -131,5 +131,5 @@@@
 207	file \"%s\"が open できません。
 208	ファイル \"%s\" で環境設定中に、エラーが発生したために、設定を中止します。\n
 209	を作りました。
-210	directry
+210	directory
 ###
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
