head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.31;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.31;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (cvsplot-1.6.5.tar.gz) = 9d5ce9bf2dfbdeb2601aa86e93968b7d
RMD160 (cvsplot-1.6.5.tar.gz) = 5d7e179b77860bcaa0e81e159096835cb6ca1ab6
SHA1 (cvsplot-1.6.5.tar.gz) = 788d2af1db1995e64c84431f4b87150561c8aea5
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
