head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2005.12.27.23.43.45;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	10043B1D1A939C2C32B;

1.2
date	2005.07.06.18.06.12;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	5e542cc1d91f4a3;

1.1
date	2005.03.18.15.48.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update bitlbee to 1.0-0, yay!

Also set the prefix so that it actually works ...
@
text
@$MirOS: ports/net/bitlbee/patches/patch-configure,v 1.2 2005/07/06 18:06:12 bsiegert Exp $
$OpenBSD: patch-configure,v 1.3 2003/11/18 21:19:22 naddy Exp $
--- configure.orig	Tue Dec 27 23:19:33 2005
+++ configure	Tue Dec 27 23:19:34 2005
@@@@ -111,8 +111,6 @@@@ if [ "$debug" = "1" ]; then
 	echo 'CFLAGS=-g' >> Makefile.settings
 	echo 'DEBUG=1' >> Makefile.settings
 	echo '#define DEBUG' >> config.h
-else
-	echo 'CFLAGS=-O3' >> Makefile.settings
 fi
 
 echo CFLAGS+=-I`pwd` -I`pwd`/protocols -I. >> Makefile.settings
@


1.2
log
@tentative update to 0.92-0, WorksForMe(TM).
@
text
@d1 1
a1 1
$MirOS$
d3 3
a5 3
--- configure.orig	Wed Feb 23 23:26:53 2005
+++ configure	Fri May 20 22:48:36 2005
@@@@ -107,8 +107,6 @@@@ if [ "$debug" = "1" ]; then
d10 1
a10 1
-	echo 'CFLAGS=-O3' >> Makefile.settings;
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 4
--- configure.orig	2003-11-01 07:30:41.000000000 +0100
+++ configure	2003-11-01 07:30:54.000000000 +0100
@@@@ -99,8 +99,6 @@@@ EOF
 if [ "$debug" = "1" ]; then
d8 1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
