head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.14;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.14;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (kint_xmms-0.95.tar.gz) = 60cdb4e1bbc8d121c99da2f4d00813c2
RMD160 (kint_xmms-0.95.tar.gz) = d7a34418145ff7bd02e464717319572efeac42df
SHA1 (kint_xmms-0.95.tar.gz) = c174e3a99c7639b79a5853f448528e3e4a6e0b1c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
