head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- configure.in.orig	2004-02-15 00:40:45.000000000 +0100
+++ configure.in	2004-02-15 00:40:55.000000000 +0100
@@@@ -186,5 +186,5 @@@@ AC_SUBST(HAVE_ISINF)
 
 AC_SUBST(M_LIBS)
 AC_SUBST(RDL_LIBS)
-AC_OUTPUT(libxml.spec Makefile doc/Makefile example/Makefile xml-config win32config.h libxml.pc)
+AC_OUTPUT(libxml.spec Makefile doc/Makefile xml-config win32config.h libxml.pc)
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
