head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2009.01.01.17.38.25;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	100495CFFA777E79435;

1.2
date	2007.06.21.17.43.09;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100467AB8B600EC1607;

1.1
date	2005.03.18.15.52.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.56;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to 2.18
@
text
@@@comment $MirOS: ports/textproc/p5-XML-Simple/pkg/PLIST,v 1.2 2007/06/21 17:43:09 bsiegert Exp $
@@comment $OpenBSD: PLIST,v 1.4 2003/12/20 19:51:27 naddy Exp $
${P5SITE}/XML/Simple.pm
${P5SITE}/XML/Simple/FAQ.pod
@@comment ${P5ARCH}/auto/XML/Simple/.packlist
man/man3/XML::Simple${P5MAN3EXT}
man/man3/XML::Simple::FAQ${P5MAN3EXT}
@@comment @@dirrm ${P5ARCH}/auto/XML/Simple
@@comment @@dirrm ${P5ARCH}/auto/XML
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/XML/Simple
@@dirrm ${P5SITE}/XML
@


1.2
log
@Update to 2.16
@
text
@d1 1
a1 1
@@comment $MirOS$
d9 3
a11 3
@@dirrm ${P5ARCH}/auto/XML
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}
@


1.1
log
@Initial revision
@
text
@d1 1
d6 2
a7 2
man/man3/XML::Simple.3p
man/man3/XML::Simple::FAQ.3p
d9 3
d13 1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
