head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/05/28 00:47:31 msf Exp $
${P5SITE}/Net/BGP.pm
${P5SITE}/Net/BGP/ASPath.pm
${P5SITE}/Net/BGP/NLRI.pm
${P5SITE}/Net/BGP/Notification.pm
${P5SITE}/Net/BGP/Peer.pm
${P5SITE}/Net/BGP/Process.pm
${P5SITE}/Net/BGP/Refresh.pm
${P5SITE}/Net/BGP/Transport.pm
${P5SITE}/Net/BGP/Update.pm
@@comment ${P5ARCH}/auto/Net/BGP/.packlist
man/man3/Net::BGP.3p
man/man3/Net::BGP::ASPath.3p
man/man3/Net::BGP::NLRI.3p
man/man3/Net::BGP::Notification.3p
man/man3/Net::BGP::Peer.3p
man/man3/Net::BGP::Process.3p
man/man3/Net::BGP::Refresh.3p
man/man3/Net::BGP::Transport.3p
man/man3/Net::BGP::Update.3p
@@dirrm man/man3
@@comment @@dirrm ${P5ARCH}/auto/Net/BGP
@@comment @@dirrm ${P5ARCH}/auto/Net
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Net/BGP
@@dirrm ${P5SITE}/Net
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
