head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.33;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/02/23 21:51:53 danh Exp $
@@unexec install-info --delete --info-dir=%D/info %D/info/cronolog.info
info/cronolog.info
man/man1/cronolog.1m
man/man1/cronosplit.1m
sbin/cronolog
sbin/cronosplit
@@exec install-info --info-dir=%D/info %D/info/cronolog.info
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
