head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.14;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.14;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (yorick-1.5.08.tgz) = 2f13dd9bc2fd1503b18006c2a3c253ee
RMD160 (yorick-1.5.08.tgz) = 9e299f275f3b1bec5885440831fda369c14459cf
SHA1 (yorick-1.5.08.tgz) = 1a6e028fffa88c9a85a44518887e45cc1913edd6
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
