head	1.14;
access;
symbols;
locks; strict;
comment	@# @;


1.14
date	2012.03.03.18.34.16;	author tg;	state Exp;
branches;
next	1.13;
commitid	1004F5265E717A6953D;

1.13
date	2010.12.23.20.25.30;	author tg;	state Exp;
branches;
next	1.12;
commitid	1004D13B24D2C928B1D;

1.12
date	2009.08.09.15.46.30;	author tg;	state Exp;
branches;
next	1.11;
commitid	1004A7EEF5D1B24FFAC;

1.11
date	2009.01.18.20.22.03;	author tg;	state Exp;
branches;
next	1.10;
commitid	10049738F6B6E540B8F;

1.10
date	2008.12.17.00.24.39;	author tg;	state Exp;
branches;
next	1.9;
commitid	100494846DC07F81A77;

1.9
date	2008.03.09.18.19.42;	author tg;	state Exp;
branches;
next	1.8;
commitid	10047D42A4E0C2308F6;

1.8
date	2007.08.03.12.14.23;	author tg;	state Exp;
branches;
next	1.7;
commitid	10046B31C347E0D3DD2;

1.7
date	2007.05.19.22.44.25;	author tg;	state Exp;
branches;
next	1.6;
commitid	100464F7DD40663E6F1;

1.6
date	2006.11.10.19.42.25;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004554D6341D71DCEA;

1.5
date	2006.10.13.19.45.35;	author tg;	state Exp;
branches;
next	1.4;
commitid	100452FECEB3F2E8383;

1.4
date	2006.10.02.23.22.07;	author tg;	state Exp;
branches;
next	1.3;
commitid	10045219F2326ED8D3B;

1.3
date	2006.09.13.19.31.53;	author tg;	state Exp;
branches;
next	1.2;
commitid	10045085CB86D20235A;

1.2
date	2006.08.16.19.32.27;	author tg;	state Exp;
branches;
next	1.1;
commitid	10044E372D21C46A7EC;

1.1
date	2006.08.10.19.18.23;	author tg;	state Exp;
branches;
next	;
commitid	10044DB868A3904FB65;


desc
@@


1.14
log
@update port and base to Lynx 2.8.8dev.12
@
text
@$MirOS$

MD5 (lynx2.8.8dev.12.tar.gz) = 8f5881b378d5fba7eeec5db66ccfeb98
RMD160 (lynx2.8.8dev.12.tar.gz) = c526c941b9c7f44b56e67665cd9a9b375ab17f6d
SHA1 (lynx2.8.8dev.12.tar.gz) = d9cb802a7acf480c75059da8d7bfb1f101183125
SIZE (lynx2.8.8dev.12.tar.gz) = 3518191
TIGER (lynx2.8.8dev.12.tar.gz) = bc2f0e5ccdd065a6054c4711f09dd2248cb095ad80439de7
@


1.13
log
@sync with base
@
text
@d3 5
a7 10
MD5 (lynx2.8.8dev.7.tar.gz) = f6218d11feaf4dc0ff806dd3c2699a92
MD5 (lynx2.8.8dev.7a.patch.gz) = 2503c486827f2bec2f0cfe363457d0ab
RMD160 (lynx2.8.8dev.7.tar.gz) = 0d8b0aebdd7bbca2a544d1832a13bf3185c0cd72
RMD160 (lynx2.8.8dev.7a.patch.gz) = aeb9369e5e3bb780e63d45000c8491fc67619523
SHA1 (lynx2.8.8dev.7.tar.gz) = f43f70e2396cbf03343b8a0142b8eddf6fdd3a0a
SHA1 (lynx2.8.8dev.7a.patch.gz) = 9addd8a26111b61dd310de865c0fc3f10f1d7abf
SIZE (lynx2.8.8dev.7.tar.gz) = 3451043
SIZE (lynx2.8.8dev.7a.patch.gz) = 1448
TIGER (lynx2.8.8dev.7.tar.gz) = 6217a4e2589346175369aabe5809ee456b6b963e807c3cc8
TIGER (lynx2.8.8dev.7a.patch.gz) = f4962f8ab8a102a109b1fd9d088a1b5a22ed63b3e03dd03c
@


1.12
log
@give us a new lynx
@
text
@d3 10
a12 5
MD5 (lynx2.8.7rel.1.tar.gz) = 124253e635f7c76bdffc47b9d036c812
RMD160 (lynx2.8.7rel.1.tar.gz) = f3a68d1d16210398d76ddee06d62525bf83a93b9
SHA1 (lynx2.8.7rel.1.tar.gz) = 92d82ae9c24314d1f6c8fb49719491c08757f80e
SIZE (lynx2.8.7rel.1.tar.gz) = 3423782
TIGER (lynx2.8.7rel.1.tar.gz) = 62610c1270a7e0097442ccd55c771b8217a7025f240276fd
@


1.11
log
@update Lynx to 2.8.6dev.12 - UCdomap.c + local diffs
@
text
@d3 5
a7 5
MD5 (lynx2.8.7dev.12.tar.gz) = 590be13182112cadc36908eba3151dfd
RMD160 (lynx2.8.7dev.12.tar.gz) = 78a4bce5ca93086308180f2187065065f27fdeff
SHA1 (lynx2.8.7dev.12.tar.gz) = baf2b4991bca07ab21e0d643e165ad335314e74e
SIZE (lynx2.8.7dev.12.tar.gz) = 3420465
TIGER (lynx2.8.7dev.12.tar.gz) = ae3f8477271291d0e379d2430ee1fc3cadd06f8ebe873154
@


1.10
log
@final update to Lynx 2.8.7dev.11a-Mir*
@
text
@d3 5
a7 5
MD5 (lynx2.8.7dev.11.tar.gz) = 9c4e5f99d6c7874d34ce3ff49f030763
RMD160 (lynx2.8.7dev.11.tar.gz) = ec44855d61618e6fdee68a4006021f78c11342f7
SHA1 (lynx2.8.7dev.11.tar.gz) = b2c418a07f52bd87e71e197da369fab25786a4fe
SIZE (lynx2.8.7dev.11.tar.gz) = 3360558
TIGER (lynx2.8.7dev.11.tar.gz) = 5ce43e3391de155dd26506bba59518e16b1c71432111985c
@


1.9
log
@upgrade lynx to 2.8.7dev.8 – much better multibyte editing support
@
text
@d3 5
a7 5
MD5 (lynx2.8.7dev.8.tar.gz) = 333435e6160baa1076dbaca92e557224
RMD160 (lynx2.8.7dev.8.tar.gz) = 59971c362551c7b3924d47fb8adc2a0b0c7ff7ad
SHA1 (lynx2.8.7dev.8.tar.gz) = 6130d8a66735257bfa2482f12bad38d8e6b8173f
SIZE (lynx2.8.7dev.8.tar.gz) = 3267487
TIGER (lynx2.8.7dev.8.tar.gz) = 6671ee506d8aec3db19fe4bc05d78e9fdd3a376f5023e36a
@


1.8
log
@upgrade
@
text
@d1 7
a7 5
MD5 (lynx2.8.7dev.7.tar.gz) = 83891107c873421e5ac917cc0ab53fe8
RMD160 (lynx2.8.7dev.7.tar.gz) = f3cfd988d4eac30d18a21015944c7b4da883a337
SHA1 (lynx2.8.7dev.7.tar.gz) = 456e3297c45a3ca3c4a7f29397a6e9a33425aa8d
SIZE (lynx2.8.7dev.7.tar.gz) = 3249410
TIGER (lynx2.8.7dev.7.tar.gz) = 3ecec3103a7062e1bcfd256efa9a50e95a10302707db5f7b
@


1.7
log
@stub new lynx port (nobody could get the distfile for the old one anyway ;)
@
text
@d1 5
a5 5
MD5 (lynx2.8.7dev.5.tar.gz) = 2d32050bda8cf8e2fef1818750473561
RMD160 (lynx2.8.7dev.5.tar.gz) = 8cc959fdcb1d3a4c02e98283f4e27473d57def87
SHA1 (lynx2.8.7dev.5.tar.gz) = 9b67857773957c7307343b48e469f339e2e74602
SIZE (lynx2.8.7dev.5.tar.gz) = 3211033
TIGER (lynx2.8.7dev.5.tar.gz) = d1d11a1870d651944a39de7cc29dde1d1a43cc5d02a65fab
@


1.6
log
@update to 2.8.7dev.2
@
text
@d1 5
a5 5
MD5 (lynx2.8.7dev.2.tar.gz) = e6aa5e07ce84ff56557bfcda48661274
RMD160 (lynx2.8.7dev.2.tar.gz) = d965809e4f45e892273c785c410f8b33c8c013cd
SHA1 (lynx2.8.7dev.2.tar.gz) = 68479437b4366eb7296df4ffdf678a439679be04
SIZE (lynx2.8.7dev.2.tar.gz) = 3188009
TIGER (lynx2.8.7dev.2.tar.gz) = d4b18816bd1f5005fd95e39f83066b6630c8966196f70a40
@


1.5
log
@bump to lynx-2.8.7dev.1-0 (I just wanted to know if systrace upgrade broke)
@
text
@d1 5
a5 5
MD5 (lynx2.8.7dev.1.tar.gz) = 49b852c04dfc82f63a5e09b4284af10e
RMD160 (lynx2.8.7dev.1.tar.gz) = caf311de7fbf9bef401fcc0263e85ca72d16b7a0
SHA1 (lynx2.8.7dev.1.tar.gz) = 7aae5e0a4c39d485460a9c0c502cd4798c8f7519
SIZE (lynx2.8.7dev.1.tar.gz) = 3185699
TIGER (lynx2.8.7dev.1.tar.gz) = 93b898e034b67463b195e62d117d533dffb5bd3c495e8c3a
@


1.4
log
@Update to latest Lynx, quickly tested.
@
text
@d1 5
a5 5
MD5 (lynx2.8.6pre.5.tar.gz) = 335ef9376c7b1ab1a607abf2e9f53e16
RMD160 (lynx2.8.6pre.5.tar.gz) = 42b514e8e54de1250108c9140aa96a5055f810c8
SHA1 (lynx2.8.6pre.5.tar.gz) = 475b4fdc9cf15cbe712a12ba504393ca31f046ca
SIZE (lynx2.8.6pre.5.tar.gz) = 3181351
TIGER (lynx2.8.6pre.5.tar.gz) = 48f09b824dfab7c7e3020a56c65264121b0c829f07730f00
@


1.3
log
@update to mirlynx-2.8.6pre.3
@
text
@d1 5
a5 4
MD5 (lynx2.8.6pre.3.tar.gz) = 66348b4094939504fe120d7c9be65851
RMD160 (lynx2.8.6pre.3.tar.gz) = cad7fb9231fb53e691946eb6e99ac586ea00ec90
SHA1 (lynx2.8.6pre.3.tar.gz) = 3c23dc36e8d218c9e2088f516254bdd99cabc6a3
SIZE (lynx2.8.6pre.3.tar.gz) = 3180120
@


1.2
log
@update to 2.8.6dev.18f - fixes prettysrc problem on mac
also, brand
@
text
@d1 4
a4 8
MD5 (lynx2.8.6dev.18.tar.gz) = 5e9a860833dc88b5226a915c81790f06
MD5 (lynx2.8.6dev.18f.patch.gz) = 338de505c6c8c9cf78de295e11aeb063
RMD160 (lynx2.8.6dev.18.tar.gz) = 97f25a9ffdb68eccc6eab291f3e0ba7e85d2bce0
RMD160 (lynx2.8.6dev.18f.patch.gz) = d16a48aae30b1b64820d29abf5e2ca4f089b7476
SHA1 (lynx2.8.6dev.18.tar.gz) = 08d51708939830a534db1b7dbe65418b1c5e71e8
SHA1 (lynx2.8.6dev.18f.patch.gz) = 6354289525e705a922f4bf726c67d5c07725e7a6
SIZE (lynx2.8.6dev.18.tar.gz) = 3164682
SIZE (lynx2.8.6dev.18f.patch.gz) = 96332
@


1.1
log
@add a port of MirLynx (not all of our patches, but almost)
@
text
@d2 1
d4 1
d6 1
d8 1
@

