head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- Makefile.orig	Tue Jun  8 20:00:00 1993
+++ Makefile	Fri Mar 31 16:15:28 2000
@@@@ -1,9 +1,11 @@@@
 #	@@(#)Makefile	8.1 (Berkeley) 6/8/93
 
 PROG=	xroach
-MAN6=	xroach.0
-CFLAGS+= -I${.CURDIR}/bitmaps
-DPADD=	${LIBX} ${LIBM}
-LDADD=	-lX11/X11 -lm
+MAN=	xroach.6
+
+DPADD+=		${X11BASE}/lib/libX11.a ${LIBM}
+CFLAGS+=	-I${X11BASE}/include -I${.CURDIR}/bitmaps
+LDDESTDIR+=	-L${X11BASE}/lib
+LDADD+=		${LDDESTDIR} -lX11 -lm
 
 .include <bsd.prog.mk>
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
