head	1.2;
access;
symbols
	BSD__arc4random-1_40:1.1;
locks; strict;
comment	@# @;


1.2
date	2009.05.17.12.56.40;	author tg;	state dead;
branches;
next	1.1;
commitid	1004A10095877450231;

1.1
date	2008.10.13.22.24.34;	author tg;	state Exp;
branches;
next	;
commitid	10048F3CAAA64443D44;


desc
@@


1.2
log
@move:

• mircvs://contrib/hosted/p5/BSD/arc4random/Makefile.PL.diff
‣ mircvs://contrib/hosted/tg/deb/libbsd-arc4random-perl/debian/diffs/

• mircvs://contrib/hosted/p5/BSD/arc4random/debian/
‣ mircvs://contrib/hosted/tg/deb/libbsd-arc4random-perl/debian/

reason: this shan’t be a Debian-native package
@
text
@4
@


1.1
log
@commit non-dpatch version of current libbsd-arc4random-perl package
@
text
@@

