head	1.3;
access;
symbols
	BSD__arc4random-1_40:1.2;
locks; strict;
comment	@# @;


1.3
date	2009.05.17.12.56.40;	author tg;	state dead;
branches;
next	1.2;
commitid	1004A10095877450231;

1.2
date	2008.12.26.14.41.17;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004954ED1153FA6579;

1.1
date	2008.10.13.22.24.34;	author tg;	state Exp;
branches;
next	;
commitid	10048F3CAAA64443D44;


desc
@@


1.3
log
@move:

• mircvs://contrib/hosted/p5/BSD/arc4random/Makefile.PL.diff
‣ mircvs://contrib/hosted/tg/deb/libbsd-arc4random-perl/debian/diffs/

• mircvs://contrib/hosted/p5/BSD/arc4random/debian/
‣ mircvs://contrib/hosted/tg/deb/libbsd-arc4random-perl/debian/

reason: this shan’t be a Debian-native package
@
text
@Source: libbsd-arc4random-perl
Section: perl
Priority: optional
Maintainer: Thorsten Glaser <tg@@mirbsd.de>
Build-Depends: debhelper (>= 4.0.0), libbsd-dev, perl (>= 5.6.0-16)
Standards-Version: 3.8.0
DM-Upload-Allowed: yes
Vcs-CVS: _anoncvs@@anoncvs.mirbsd.org:/cvs contrib/hosted/p5/BSD/arc4random
Vcs-Browser: http://cvs.mirbsd.de/contrib/hosted/p5/BSD/arc4random/

Package: libbsd-arc4random-perl
Architecture: any
Depends: ${shlibs:Depends}, ${perl:Depends}
Description: CPAN's BSD::arc4random -- Perl bindings for arc4random
 The BSD::arc4random module provides a Perl API for the arc4random(3)
 suite of functions and a few natively implemented functions.
@


1.2
log
@update the Debian part of this package (lintian-clean)
@
text
@@


1.1
log
@commit non-dpatch version of current libbsd-arc4random-perl package
@
text
@d7 3
@

