head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.12.26.14.41.17;	author tg;	state dead;
branches;
next	1.1;
commitid	1004954ED1153FA6579;

1.1
date	2008.10.13.22.24.34;	author tg;	state Exp;
branches;
next	;
commitid	10048F3CAAA64443D44;


desc
@@


1.2
log
@update the Debian part of this package (lintian-clean)
@
text
@version=3
http://www.cpan.org/modules/by-module/BSD/ BSD-arc4random-([0-9.]+)\.tar.gz
@


1.1
log
@commit non-dpatch version of current libbsd-arc4random-perl package
@
text
@@

