head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.04.03.21.28.13;	author tg;	state dead;
branches;
next	1.1;
commitid	10047F54BBE05F8A7DF;

1.1
date	2005.03.18.15.51.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• update its dependencies
• port libotr from OpenBSD Ports
• fix string functions in there
• make mcabber use libotr, finally
‣ tested with アンドレー using Adium
• fix mcabberrc.example location
@
text
@$OpenBSD: patch-src_Makefile_in,v 1.1 2004/05/08 06:41:47 sturm Exp $
--- src/Makefile.in.orig	2004-04-17 16:48:19.000000000 +0200
+++ src/Makefile.in	2004-04-17 16:48:49.000000000 +0200
@@@@ -207,7 +207,7 @@@@ libgcrypt_la_DEPENDENCIES = ../cipher/li
 	$(srcdir)/libgcrypt.vers
 
 libgcrypt_la_LIBADD = ../cipher/libcipher.la ../mpi/libmpi.la \
-	@@LTLIBOBJS@@ @@GPG_ERROR_LIBS@@
+	@@LTLIBOBJS@@
 
 subdir = src
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
