head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.04.29.19.23.10;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10049F8A7D83BBBD07F;

1.1
date	2005.03.18.15.50.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.21;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to amanda-2.4.5.1-0. Port taken from OpenBSD, minimal modifications
for compatibility, use MirLibtool and autogen configure style. Build default
and db flavour in bulk.
@
text
@$MirOS$

MD5 (amanda-2.4.5p1.tar.gz) = 8fd967a6f63c4a91f0a38f56e2339ec8
RMD160 (amanda-2.4.5p1.tar.gz) = 269089edd9422800be89eb96186d54c544165a55
SHA1 (amanda-2.4.5p1.tar.gz) = ab4cc62037fb726d5480c5c54a715ce2c231bf4e
SIZE (amanda-2.4.5p1.tar.gz) = 1557400
TIGER (amanda-2.4.5p1.tar.gz) = 613058ba83a1e3377bcf5dd3705fb42d18f2ccd0496e41eb
@


1.1
log
@Initial revision
@
text
@d1 7
a7 3
MD5 (amanda-2.4.2p2.tar.gz) = f8f66a5a86df588f467db9997cce6764
RMD160 (amanda-2.4.2p2.tar.gz) = 5ddaff7a41c92c1515e1c5ca4c5c60d93c9e2834
SHA1 (amanda-2.4.2p2.tar.gz) = 721060b1357e9b939d06773f91a20de1d507521b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
