head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.45.12;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.48.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.19;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-configure_in,v 1.1 2001/09/20 00:38:20 naddy Exp $
--- configure.in.orig	Tue Feb 27 05:29:30 2001
+++ configure.in	Thu Sep 20 00:36:44 2001
@@@@ -230,6 +230,18 @@@@ AC_ARG_WITH(scary-eyeballs,
 ])
 
 AC_CHECK_HEADER([iconv.h], AC_DEFINE(HAVE_ICONV))
+AC_MSG_CHECKING([for iconv_open])
+AC_TRY_LINK([#include <iconv.h>],
+  [iconv_open("", "");], [AC_MSG_RESULT(yes)], [AC_MSG_RESULT(no)
+  AC_MSG_CHECKING([for iconv_open in -liconv])
+  save_LIBS="$LIBS"
+  LIBS="$LIBS -liconv"
+  dnl cannot use AC_CHECK_LIB because GNU libiconv uses other symbol names
+  AC_TRY_LINK([#include <iconv.h>],[iconv_open("", "");],
+    [AC_MSG_RESULT(yes)], [AC_MSG_RESULT(no)
+    LIBS=$save_LIBS]
+    AC_MSG_ERROR([no iconv library found]))
+])
 
 AC_OUTPUT(
 Makefile
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
