head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2017.01.28.14.16.27;	author tg;	state Exp;
branches;
next	1.2;
commitid	100588CA7D54013BEFF;

1.2
date	2006.11.20.20.49.22;	author tg;	state Exp;
branches;
next	1.1;
commitid	100456214E97E38BE4E;

1.1
date	2005.03.18.15.44.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.24;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@fix yacc expansion mistake
@
text
@$MirOS$

MD5 (autoconf-2.13.tar.gz) = 9de56d4a161a723228220b0f425dc711
RMD160 (autoconf-2.13.tar.gz) = 0d1fa0992280ed71c0d72487a5a4c246d1c1b18a
SHA1 (autoconf-2.13.tar.gz) = e4826c8bd85325067818f19b2b2ad2b625da66fc
SHA256 (autoconf-2.13.tar.gz) = f0611136bee505811e9ca11ca7ac188ef5323a8e2ef19cffd3edb3cf08fd791e
SIZE (autoconf-2.13.tar.gz) = 443844
TIGER (autoconf-2.13.tar.gz) = 1182900120c7526cf4f84f5f1d04f13b846d227f94533da2
@


1.2
log
@indent
@
text
@d1 2
d6 1
@


1.1
log
@Initial revision
@
text
@d4 2
a5 1
SHA512 (autoconf-2.13.tar.gz) = 602584f4c77b7a554aaa068eda5409b68eb0b3229e9c224bffb91c83c4314d25de15bd560a323626ff78f6df339c79e1ef8938c54b78ecadf4dc75c5241290ad
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
