head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2003/12/31 16:20:04 naddy Exp $
${P5SITE}/Term/Screen.pm
@@comment ${P5ARCH}/auto/Term/Screen/.packlist
man/man3/Term::Screen.3p
@@dirrm man/man3
@@comment @@dirrm ${P5ARCH}/auto/Term/Screen
@@comment @@dirrm ${P5ARCH}/auto/Term
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Term
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
