head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- ../run/getsts.orig	Tue Jan 14 14:21:06 1997
+++ ../run/getsts	Sat Jan 22 23:50:19 2000
@@@@ -24,19 +24,22 @@@@
 #
 set stsnum=81
 set prelaunch=0
-set ftphost=192.149.89.61
-set satdir=/home/manfred
-set satuser=manfred
+set ftphost=spacelink.msfc.nasa.gov
+set satdir=__PREFIX__/lib
+set satuser=sattrack
 #
 #
 #
-set userid=$USER@@`hostname`.`domainname`
+set hostdot=`hostname | grep '\.'`
+if ("$hostdot" == "") then
+    set userid=$USER@@`hostname`.`domainname`
+else
+    set userid=$USER@@`hostname`
+endif
 #
-if ($USER == $satuser) then
-    set satdirusr=$satdir
-    else
-    set satdirusr=$HOME
-    mkdir -p $HOME/SatTrack/tle
+set satdirusr=$satdir
+if (! -d $satdirusr/SatTrack/tle) then
+    mkdir -p $satdirusr/SatTrack/tle
 endif
 #
 cd $satdirusr/SatTrack/tle
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
