head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@SHA1 (gracula-3.0.tar.gz) = 4f381512c026cd5e184e0bf9b88565405f6ab49c
RMD160 (gracula-3.0.tar.gz) = 0e8396530f49adbef0adfc8d2e01f35655978c68
MD5 (gracula-3.0.tar.gz) = a15925a8593637cad84b413112c3e76a
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
