head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.25;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_Listener_cpp,v 1.1 2002/10/04 19:20:24 naddy Exp $
--- src/Listener.cpp.orig	Wed Oct  2 00:20:14 2002
+++ src/Listener.cpp	Wed Oct  2 00:22:19 2002
@@@@ -213,8 +213,8 @@@@ void Listener::runAsDaemon(const char *p
         fflush(stdout); 
 	/*umask(0);*/
 	
-	close((int)stdout);
-	close((int)stdin);
+	close(fileno(stdout));
+	close(fileno(stdin));
 	openlog(pname,LOG_CONS,facility);
 #else
         printf("Windows daemon not supported currently\n");
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
