head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2008.08.26.12.53.59;	author tg;	state Exp;
branches;
next	1.5;
commitid	10048B3FCC805E2DB13;

1.5
date	2007.05.06.20.22.31;	author tg;	state Exp;
branches;
next	1.4;
commitid	100463E38F6534C390D;

1.4
date	2006.10.06.21.01.22;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004526C4385B130D93;

1.3
date	2006.05.04.10.59.11;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004459DE8D1F004343;

1.2
date	2005.04.26.19.15.08;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches;
next	;


desc
@@


1.6
log
@update

XXX this uses libtool 2.2, which we downgrade to 1.5, whereas it
XXX would be better to provide a port of such via MirPorts infra

XXX this uses detectheader CONFIGURE_STYLE, which ought to be default
@
text
@$MirOS: ports/databases/sqlite/patches/patch-configure_ac,v 1.5 2007/05/06 20:22:31 tg Exp $
--- configure.ac.orig	Tue Aug  5 19:58:25 2008
+++ configure.ac	Tue Aug 26 12:17:08 2008
@@@@ -326,7 +326,10 @@@@ else
   AC_MSG_RESULT(unknown)
 fi
 if test "$CYGWIN" != "yes"; then
-  AC_CYGWIN
+	case $host_os in
+	*cygwin*)	CYGWIN=yes;;
+	*)		CYGWIN=no;;
+	esac
 fi
 if test "$CYGWIN" = "yes"; then
   BUILD_EXEEXT=.exe
@@@@ -531,8 +534,10 @@@@ if test x"$with_readline" != xno; then
 	if test "x$with_readline_lib" = xauto; then
 		save_LIBS="$LIBS"
 		LIBS=""
-		AC_SEARCH_LIBS(tgetent, [readline ncurses curses termcap], [term_LIBS="$LIBS"], [term_LIBS=""])
+		AC_SEARCH_LIBS(tgetent, [edit readline ncurses curses termcap], [term_LIBS="$LIBS"], [term_LIBS=""])
+		AC_CHECK_LIB([edit], [readline], [TARGET_READLINE_LIBS="-ledit"],
 		AC_CHECK_LIB([readline], [readline], [TARGET_READLINE_LIBS="-lreadline"], [found="no"])
+		)
 		TARGET_READLINE_LIBS="$TARGET_READLINE_LIBS $term_LIBS"
 		LIBS="$save_LIBS"
 	else
@


1.5
log
@• regexp (POSIX Extended) extension for the SQLite shell:
  – simplify code paths, error handling; reduce memory/stack usage
• upgrade SQLite to 3.3.17
@
text
@d1 4
a4 4
$MirOS: ports/databases/sqlite/patches/patch-configure_ac,v 1.4 2006/10/06 21:01:22 tg Exp $
--- configure.ac.orig	Thu Mar 29 18:39:07 2007
+++ configure.ac	Sun May  6 20:17:01 2007
@@@@ -293,7 +293,10 @@@@ else
d16 1
a16 1
@@@@ -500,8 +503,10 @@@@ if test x"$with_readline" != xno; then
@


1.4
log
@update
@
text
@d1 4
a4 4
$MirOS: ports/databases/sqlite/patches/patch-configure_ac,v 1.3 2006/05/04 10:59:11 tg Exp $
--- configure.ac.orig	Mon Aug  7 11:30:44 2006
+++ configure.ac	Fri Oct  6 20:42:30 2006
@@@@ -394,7 +394,10 @@@@ else
d16 12
a27 13
@@@@ -597,8 +600,10 @@@@ if test "$config_TARGET_READLINE_LIBS" !
 else
   CC=$TARGET_CC
   LIBS=""
-  AC_SEARCH_LIBS(tgetent, [readline ncurses curses termcap])
-  AC_CHECK_LIB([readline], [readline])
+  AC_SEARCH_LIBS(tgetent, [readline edit ncurses curses termcap])
+  AC_CHECK_LIB([edit], [readline], , 
+    AC_CHECK_LIB([readline], [readline], , , $LIBS)
+   , $LIBS)
   TARGET_READLINE_LIBS="$LIBS"
 fi
 AC_SUBST(TARGET_READLINE_LIBS)
@


1.3
log
@* update to 3.3.5
* libtoolise PLIST
@
text
@d1 3
a3 3
$MirOS: ports/databases/sqlite/patches/patch-configure_ac,v 1.2 2005/04/26 19:15:08 tg Exp $
--- configure.ac.orig	Mon Apr  3 20:15:38 2006
+++ configure.ac	Thu May  4 10:43:41 2006
d16 1
a16 1
@@@@ -583,8 +586,10 @@@@ if test "$config_TARGET_READLINE_LIBS" !
@


1.2
log
@update SQLite
@
text
@d1 4
a4 4
$MirOS: ports/databases/sqlite/patches/patch-configure_ac,v 1.1.7.1 2005/03/18 15:44:19 tg Exp $
--- configure.ac.orig	Wed Mar 23 16:08:17 2005
+++ configure.ac	Tue Apr 26 18:57:53 2005
@@@@ -354,7 +354,10 @@@@ else
d16 1
a16 1
@@@@ -544,8 +547,10 @@@@ if test "$config_TARGET_READLINE_LIBS" !
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$MirOS$
--- configure.ac.orig	Fri Sep 24 19:38:36 2004
+++ configure.ac	Sun Feb 13 01:54:19 2005
@@@@ -370,7 +370,10 @@@@ else
d16 1
a16 20
@@@@ -414,6 +417,8 @@@@ AC_SUBST(TARGET_LIBS)
 #
 if test "$config_TARGET_TCL_LIBS" != ""; then
   TARGET_TCL_LIBS="$config_TARGET_TCL_LIBS"
+elif test x"$with_tcl" = x"no"; then
+  TARGET_TCL_LIBS=
 else
   if test "$with_tcl" != ""; then
     extra=`echo $with_tcl/$tclsubdir/libtcl8*.a`
@@@@ -441,6 +446,9 @@@@ found=no
 if test "$config_TARGET_TCL_INC" != ""; then
   TARGET_TCL_INC=$config_TARGET_TCL_INC
   found=yes
+elif test x"$with_tcl" = x"no"; then
+  TARGET_TCL_INC="-DNO_TCL=1"
+  found=yes
 else
   if test "$with_tcl" != ""; then
     TARGET_TCL_INC="-I$with_tcl/generic -I$with_tcl/$tclsubdir"
@@@@ -479,8 +487,10 @@@@ if test "$config_TARGET_READLINE_LIBS" !
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
