head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2008.08.26.12.53.59;	author tg;	state Exp;
branches;
next	1.3;
commitid	10048B3FCC805E2DB13;

1.3
date	2007.05.06.20.22.31;	author tg;	state Exp;
branches;
next	1.2;
commitid	100463E38F6534C390D;

1.2
date	2006.10.06.21.01.22;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004526C4385B130D93;

1.1
date	2006.05.04.11.41.24;	author tg;	state Exp;
branches;
next	;
commitid	1004459E85B1C749769;


desc
@@


1.4
log
@update

XXX this uses libtool 2.2, which we downgrade to 1.5, whereas it
XXX would be better to provide a port of such via MirPorts infra

XXX this uses detectheader CONFIGURE_STYLE, which ought to be default
@
text
@$MirOS: ports/databases/sqlite/patches/patch-Makefile_in,v 1.3 2007/05/06 20:22:31 tg Exp $
--- Makefile.in.orig	Tue Aug  5 19:58:25 2008
+++ Makefile.in	Tue Aug 26 12:19:34 2008
@@@@ -438,9 +438,9 @@@@ libtclsqlite3.la:	tclsqlite.lo libsqlite
                 -rpath "$(libdir)/sqlite" \
 		-version-info "8:6:8"
 
-sqlite3$(TEXE):	$(TOP)/src/shell.c libsqlite3.la sqlite3.h
+sqlite3$(TEXE):	$(TOP)/src/shell.c $(TOP)/src/regexp.c libsqlite3.la sqlite3.h
 	$(LTLINK) $(READLINE_FLAGS) \
-		-o $@@ $(TOP)/src/shell.c libsqlite3.la \
+		-o $@@ $(TOP)/src/shell.c $(TOP)/src/regexp.c libsqlite3.la \
 		$(LIBREADLINE) $(TLIBS) -rpath "$(libdir)"
 
 # This target creates a directory named "tsrc" and fills it with
@


1.3
log
@• regexp (POSIX Extended) extension for the SQLite shell:
  – simplify code paths, error handling; reduce memory/stack usage
• upgrade SQLite to 3.3.17
@
text
@d1 5
a5 5
$MirOS: ports/databases/sqlite/patches/patch-Makefile_in,v 1.2 2006/10/06 21:01:22 tg Exp $
--- Makefile.in.orig	Fri Apr  6 12:44:14 2007
+++ Makefile.in	Sun May  6 20:08:22 2007
@@@@ -285,9 +285,9 @@@@ libtclsqlite3.la:	tclsqlite.lo libsqlite
                 -rpath $(libdir)/sqlite \
d10 1
a10 1
 	$(LTLINK) $(READLINE_FLAGS) $(LIBPTHREAD) \
d13 1
a13 1
 		$(LIBREADLINE) $(TLIBS)
@


1.2
log
@update
@
text
@d1 4
a4 4
$MirOS: ports/databases/sqlite/patches/patch-Makefile_in,v 1.1 2006/05/04 11:41:24 tg Exp $
--- Makefile.in.orig	Mon Aug  7 11:30:43 2006
+++ Makefile.in	Fri Oct  6 20:43:38 2006
@@@@ -263,9 +263,9 @@@@ libtclsqlite3.la:	tclsqlite.lo libsqlite
@


1.1
log
@add "SELECT * FROM foo WHERE field REGEXP blah" support
(GPL-friendly by request of cnuke@@)
@
text
@d1 4
a4 4
$MirOS$
--- Makefile.in.orig	Tue Mar 14 21:53:34 2006
+++ Makefile.in	Thu May  4 11:34:04 2006
@@@@ -255,9 +255,9 @@@@ libtclsqlite3.la:	tclsqlite.lo libsqlite
d11 2
a12 2
-		-o sqlite3 $(TOP)/src/shell.c libsqlite3.la \
+		-o sqlite3 $(TOP)/src/shell.c $(TOP)/src/regexp.c libsqlite3.la \
@

