head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.08.26.12.53.59;	author tg;	state Exp;
branches;
next	1.2;
commitid	10048B3FCC805E2DB13;

1.2
date	2006.10.06.21.01.22;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004526C4385B130D93;

1.1
date	2006.05.04.11.41.24;	author tg;	state Exp;
branches;
next	;
commitid	1004459E85B1C749769;


desc
@@


1.3
log
@update

XXX this uses libtool 2.2, which we downgrade to 1.5, whereas it
XXX would be better to provide a port of such via MirPorts infra

XXX this uses detectheader CONFIGURE_STYLE, which ought to be default
@
text
@$MirOS: ports/databases/sqlite/patches/patch-sqlite3_1,v 1.2 2006/10/06 21:01:22 tg Exp $
--- sqlite3.1.orig	Wed Jul 16 15:50:20 2008
+++ sqlite3.1	Tue Aug 26 12:23:15 2008
@@@@ -219,6 +219,16 @@@@ o If the -init option is present, the sp
 
 o All other command line options are processed.
 
+.SH EXTENSIONS
+The MirPorts version of
+.B sqlite3
+also supports the
+.B REGEXP
+matching operator.
+See
+.BR re_format ( 7 )
+for details on POSIX Extended regular expressions.
+
 .SH SEE ALSO
 http://www.sqlite.org/
 .br
@


1.2
log
@update
@
text
@d1 4
a4 4
$MirOS$
--- sqlite3.1.orig	Thu Feb 24 04:51:29 2005
+++ sqlite3.1	Fri Oct  6 20:42:30 2006
@@@@ -219,6 +219,15 @@@@ o If the -init option is present, the sp
d17 1
@


1.1
log
@add "SELECT * FROM foo WHERE field REGEXP blah" support
(GPL-friendly by request of cnuke@@)
@
text
@d2 2
a3 2
--- sqlite3.1.orig	Tue Mar 14 21:41:51 2006
+++ sqlite3.1	Thu May  4 11:33:57 2006
d9 1
a9 1
+This version of
@

