head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2001/07/01 23:10:44 lebel Exp $
include/fftw.h
include/rfftw.h
@@unexec install-info --delete --info-dir=%D/info %D/info/fftw.info
info/fftw.info
info/fftw.info-1
info/fftw.info-2
info/fftw.info-3
info/fftw.info-4
info/fftw.info-5
@@exec install-info --info-dir=%D/info %D/info/fftw.info
lib/libfftw.a
lib/libfftw.la
lib/librfftw.a
lib/librfftw.la
%%SHARED%%
share/doc/fftw/fftw.ps
@@dirrm share/doc/fftw
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
