head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.29.19.56.04;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004634F85E5794B1FE;

1.1
date	2005.03.18.15.42.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.45;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@also let this use libz, install relevant docs, etc.
@
text
@@@comment $MirOS: ports/archivers/zip/pkg/PLIST,v 1.1.7.1 2005/03/18 15:42:45 tg Exp $
@@comment $OpenBSD: PLIST,v 1.6 2000/06/10 20:22:18 brad Exp $
bin/zip
bin/zipcloak
bin/zipnote
bin/zipsplit
man/man1/zip.1
share/doc/zip/LICENSE
share/doc/zip/README
share/doc/zip/WHATSNEW
@@dirrm share/doc/zip
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $MirOS$
d8 1
d10 1
a10 1
share/doc/zip/WHERE
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
