head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-main_c,v 1.1 2003/06/20 13:41:50 avsm Exp $
--- main.c.orig	Fri Jun 20 14:27:12 2003
+++ main.c	Fri Jun 20 14:27:19 2003
@@@@ -393,7 +393,7 @@@@ main_init(argc, argv)
 		if ((f = fopen("/etc/resolv.conf", "r")) != NULL) {
 			lprint("IP address of your DNS(s): ");
 			while (fgets(buff, 512, f) != NULL) {
-				if (sscanf(buff, "nameserver%*[ \t]%256s", buff2) == 1) {
+				if (sscanf(buff, "nameserver%*[ \t]%255s", buff2) == 1) {
 					if (!inet_aton(buff2, &tmp_addr))
 					   continue;
 					if (tmp_addr.s_addr == loopback_addr.s_addr)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
