head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.14;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.14;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-wmphoto_wmphoto_h,v 1.1.1.1 2001/01/16 22:44:43 naddy Exp $
--- wmphoto/wmphoto.h.orig	Sat Mar 13 08:05:18 1999
+++ wmphoto/wmphoto.h	Tue Jan 16 17:34:35 2001
@@@@ -30,7 +30,7 @@@@ void poner_marco();
 void default_image();
 
 void get_next_photo();
-int myselect(const struct dirent *d);
+int myselect(struct dirent *d);
 void load_photo(char *name);
 void myexecCommand(char *command);
 void show_usage();
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
