head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.36;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.36;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (grepmail-4.80.tar.gz) = 846558ef1fcca841f0b4fd455cf3ac11
RMD160 (grepmail-4.80.tar.gz) = 7752449d26339e43795310f5a271fe0518e2f7bc
SHA1 (grepmail-4.80.tar.gz) = 16e085376f68497eeac6f37e2d0019c9b02951d0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
