head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.08.24.13.59.12;	author tg;	state Exp;
branches;
next	;
commitid	10046CEE43D2B52C5CA;


desc
@@


1.1
log
@new port (I need this At wOrk)
@
text
@$MirOS$
--- kedpm/config.py.orig	Sun Jan 18 16:28:58 2004
+++ kedpm/config.py	Fri Aug 24 13:55:09 2007
@@@@ -88,7 +88,7 @@@@ class Configuration:
 
     # Configuration file name
     #filename = "doc/sample_config.xml"
-    filename = os.getenv('HOME') + '/.kedpm/config.xml'
+    filename = os.getenv('HOME') + '/.etc/kedpm/config.xml'
 
     options = Options({
         "save-mode": SelectOption(['ask', 'no', 'auto'], 'ask', """One of three values:
@@@@ -96,7 +96,7 @@@@ class Configuration:
     "no": Do not save modified database automatically;
     "auto": Save database automatically after every change."""),
 
-        "fpm-database": FileOption('~/.fpm/fpm', """Filename where all passwords are stored.
+        "fpm-database": FileOption('~/.etc/fpm/fpm', """Filename where all passwords are stored.
 Changes will take effect after kedpm restart."""),
     })
 
@
