head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.08.24.13.59.12;	author tg;	state Exp;
branches;
next	;
commitid	10046CEE43D2B52C5CA;


desc
@@


1.1
log
@new port (I need this At wOrk)
@
text
@$MirOS$

	since we don’t have py-gtk2, make CLI the default

--- scripts/kedpm.orig	Sun Oct 12 20:39:27 2003
+++ scripts/kedpm	Wed Aug 22 12:20:10 2007
@@@@ -40,7 +40,7 @@@@ def main(argv):
         print message
         usage()
         sys.exit(1)
-    frontend = "gtk"  # default frontend
+    frontend = "cli"  # default frontend
     for o, a in opts:
         if o in ('--help', '-h', '-?'):
             help()
@
