head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-programs_bgpsim_bgpsim_c,v 1.1 2002/02/20 21:24:46 pvalchev Exp $
--- programs/bgpsim/bgpsim.c.orig	Sun Nov 28 22:16:36 1999
+++ programs/bgpsim/bgpsim.c	Wed Feb 20 14:16:26 2002
@@@@ -513,7 +513,8 @@@@ add_bgpsim_config (void) {
 int
 main (int argc, char *argv[])
 {
-    char c, *p, *name = argv[0];
+    char *p, *name = argv[0];
+    int c;
     extern char *optarg;	/* getopt stuff */
     extern int optind;		/* getopt stuff */
     int errors = 0;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
