head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-programs_sbgp_simple_bgp_c,v 1.1 2002/02/20 21:24:46 pvalchev Exp $
--- programs/sbgp/simple_bgp.c.orig	Wed May  3 14:26:05 2000
+++ programs/sbgp/simple_bgp.c	Wed Feb 20 14:16:53 2002
@@@@ -216,7 +216,7 @@@@ io_timer (void)
 int
 main (int argc, char *argv[])
 {
-    char c;
+    int c;
     extern char *optarg;	/* getopt stuff */
     extern int optind;		/* getopt stuff */
     prefix_t *prefix;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
