head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-lib_mrt_buffer_c,v 1.1 2002/12/06 02:12:28 pvalchev Exp $
--- lib/mrt/buffer.c.orig	Thu Nov 28 22:24:33 2002
+++ lib/mrt/buffer.c	Thu Nov 28 22:25:05 2002
@@@@ -375,9 +375,7 @@@@ buffer_vprintf (buffer_t *buffer, char *
 	case 'X':
 	case 'x':
 	case 'b':
-	    if (argtype == 'h')
-		ulongarg = va_arg (ap, short);
-	    else if (argtype == 'l')
+	    if (argtype == 'l')
 		ulongarg = va_arg (ap, long);
 	    else
 		ulongarg = va_arg (ap, int);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
