head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-ckuker_nr,v 1.1 2002/04/02 03:48:21 espie Exp $
--- ckuker.nr.orig	Tue Apr  2 05:41:37 2002
+++ ckuker.nr	Tue Apr  2 05:41:51 2002
@@@@ -6,8 +6,8 @@@@ kermit \-
 .B C-Kermit 8.0:
 transport- and platform-independent
 interactive and scriptable communications software.
+.SH
 .IP
-
 This document is intended to give the beginner sufficient information to make
 basic (if not advanced) use of C-Kermit 8.0.  Although it might be rather long
 for a Unix manual page, it's still far shorter than the C-Kermit manual, which
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
