head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.36;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.36;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (jesred-1.2pl1.tar.gz) = 8d7009e0700996dbc28540d1a8f7c36d
RMD160 (jesred-1.2pl1.tar.gz) = 71d625a829304f3906bf84704a2ace187b59e081
SHA1 (jesred-1.2pl1.tar.gz) = c933825c4824655835b18eb0245b25fbdc52f0c5
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
