head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.5 2003/12/31 19:37:57 naddy Exp $
${P5SITE}/IO/Socket/SSL.pm
@@comment ${P5ARCH}/auto/IO/Socket/SSL/.packlist
man/man3/IO::Socket::SSL.3p
share/examples/p5-IO-Socket-SSL/daemon.pl
share/examples/p5-IO-Socket-SSL/ssl_client.pl
share/examples/p5-IO-Socket-SSL/ssl_server.pl
@@dirrm share/examples/p5-IO-Socket-SSL
@@comment @@dirrm ${P5ARCH}/auto/IO/Socket/SSL
@@comment @@dirrm ${P5ARCH}/auto/IO/Socket
@@comment @@dirrm ${P5ARCH}/auto/IO
@@dirrm ${P5SITE}/IO/Socket
@@dirrm ${P5SITE}/IO
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
