head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- src/ftpwho-update.c.orig	Sat Mar  6 21:32:18 2004
+++ src/ftpwho-update.c	Sat Mar  6 21:33:39 2004
@@@@ -61,6 +61,7 @@@@
 
 void ftpwho_unlock(void) 
 {
+    (void) msync(shm_data_cur, NULL, MS_ASYNC);
     lock.l_type = F_UNLCK;
     while (fcntl(mmap_fd, F_SETLK, &lock) < 0) {
         if (errno != EINTR) {
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
