head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2006.11.04.01.22.19;	author tg;	state Exp;
branches;
next	1.3;
commitid	100454BEB4929DEC104;

1.3
date	2006.11.03.23.14.15;	author tg;	state Exp;
branches;
next	1.2;
commitid	100454BCD532186BC84;

1.2
date	2006.06.24.17.43.34;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100449D79AA672314F6;

1.1
date	2005.06.24.17.24.07;	author tg;	state Exp;
branches;
next	;
commitid	6b7a42bc41c265d0;


desc
@@


1.4
log
@parse a little of the .la files we directly link to;
strip out any other .la files though
@
text
@$MirOS: ports/devel/p5-SDL/patches/patch-Makefile_netbsd,v 1.3 2006/11/03 23:14:15 tg Exp $
--- Makefile.netbsd.orig	Wed Aug 28 01:27:48 2002
+++ Makefile.netbsd	Sat Nov  4 01:20:59 2006
@@@@ -13,24 +13,23 @@@@ use vars qw/ $sdl_cflags $sdl_libs @@dirs
 # Configuration detection of NetBSD Unix
 #
 
-chomp ($sdl_cflags = "-I/usr/X11R6/include " . `sdl-config --cflags`);
+chomp ($sdl_cflags = `sdl-config --cflags`);
 chomp ($sdl_libs = `sdl-config --libs`);
-$sdl_libs =~ s/-Wl,-rpath,(\/usr\/pkg)*\/lib//g;	# -rpath is obsolete, 
-							# use -R instead
 
 #
 # Search paths
 #
 
 @@dirs=(
-	'/usr/pkg/include',
-	'/usr/pkg/include/SDL', 
-	'/usr/pkg/include/smpeg',
+	'/usr/include',
+	$ENV{'PREFIX'} . '/include',
+	$ENV{'PREFIX'} . '/include/SDL', 
+	$ENV{'PREFIX'} . '/include/smpeg',
 	'/usr/X11R6/include',
 	'/usr/X11R6/include/GL', 
 );
 
-$inc_flags = $ENV{'DEBUG'} . ' ' . $ENV{'CFLAGS'};
+$inc_flags = $ENV{'DEBUG'} . ' ' . $ENV{'CPPFLAGS'};
 
 #
 # Registed extensions
@@@@ -65,8 +64,12 @@@@ sub found_mod {
 	printf "%-24s%s\n", "Found $_[0]",  ( $_[1] ? "yes" : "no" );
 }
 
+my $ext_libs = '';
 for $e ( sort keys %ext ) {
 	found_mod ($e,$ext{$e}{exists});
+	if ($ext{$e}{exists}) {
+		$ext_libs .= " " . `x=/usr/lib/lib${e}.la; [ -e \$x ] || x=$ENV{'PREFIX'}/lib/lib${e}.la; [ -e \$x ] && ( . \$x; echo " \$dependency_libs " | sed 's! \\([^ ]*.la \\)\\{1,\\}! !g'; )`
+	}
 }
 
 #
@@@@ -75,7 +78,7 @@@@ for $e ( sort keys %ext ) {
 
 if  ( $ext{GLU}{exists} ) {
 	print "Detecting GLU Version\n";
-	system ("gcc -o detect detect.c $sdl_cflags -lGLU -lGL $sdl_libs");
+	system ($ENV{'CC'} . " " . $ENV{'CFLAGS'} . " $inc_flags -o detect detect.c $sdl_cflags -lGLU -lGL $sdl_libs");
 	my $version = `./detect` * 10;
 	push @@defs, "-DHAVE_GLU_VERSION=$version";
 	system ("rm detect");
@@@@ -89,7 +92,7 @@@@ if  ( $ext{GLU}{exists} ) {
 my %options = (
     'NAME'	=> 'SDL_perl',
     'VERSION_FROM' => 'SDL.pm', 
-    'LIBS'	=> [ join( " ",	"$sdl_libs", 
+    'LIBS'	=> [ join( " ",	"$sdl_libs", "$ext_libs",
 			map { $ext{$_}{exists} ? "-l$_" : '' } (sort keys %ext),
 			)
 		],  
@


1.3
log
@revisit and fix and modernise and update and and and…
@
text
@d1 1
a1 1
$MirOS: ports/devel/p5-SDL/patches/patch-Makefile_netbsd,v 1.2 2006/06/24 17:43:34 bsiegert Exp $
d3 1
a3 1
+++ Makefile.netbsd	Fri Nov  3 23:01:19 2006
d35 31
@


1.2
log
@This thing actually depends on sdl-ttf. And it has never worked since we
changed the localbase.
@
text
@d1 6
a6 4
$MirOS: ports/devel/p5-SDL/patches/patch-Makefile_netbsd,v 1.1 2005/06/24 17:24:07 tg Exp $
--- Makefile.netbsd.orig	Wed Aug 28 03:27:48 2002
+++ Makefile.netbsd	Sat Jun 24 17:59:13 2006
@@@@ -15,7 +15,7 @@@@ use vars qw/ $sdl_cflags $sdl_libs @@dirs
d8 2
a9 1
 chomp ($sdl_cflags = "-I/usr/X11R6/include " . `sdl-config --cflags`);
d12 1
a12 2
+$sdl_libs =~ s/-Wl,-rpath,(\/usr\/local)*\/lib//g;	# -rpath is obsolete, 
 							# use -R instead
d15 1
a15 1
@@@@ -23,9 +23,14 @@@@ $sdl_libs =~ s/-Wl,-rpath,(\/usr\/pkg)*\
a22 4
+	'/usr/local/include',
+	'/usr/local/include/png', 
+	'/usr/local/include/SDL', 
+	'/usr/local/include/smpeg',
d24 1
a24 1
+	$ENV{'PREFIX'} . '/include/SDL',
d29 6
@


1.1
log
@since I'm too drunk to do anything serious...
@
text
@d1 3
a3 3
$MirOS$
--- Makefile.netbsd.orig	Wed Aug 28 01:27:48 2002
+++ Makefile.netbsd	Fri Jun 24 17:19:28 2005
d13 1
a13 1
@@@@ -23,9 +23,11 @@@@ $sdl_libs =~ s/-Wl,-rpath,(\/usr\/pkg)*\
d25 3
@

