head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xhippo-3.3.tar.gz) = 28ef26e3a0199daa9e5535a8b682bffe
RMD160 (xhippo-3.3.tar.gz) = 4023286bc843c15b1527fec49cda65a48a763af5
SHA1 (xhippo-3.3.tar.gz) = 15fb21a9027110f1f7b8e17dc33be6c28a67c601
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
