head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2003/08/13 13:34:29 espie Exp $
bin/cdplayer
bin/xcd
lib/xcd/eject.xbm
lib/xcd/eject_s.xbm
lib/xcd/ff.xbm
lib/xcd/ff_s.xbm
lib/xcd/next.xbm
lib/xcd/next_s.xbm
lib/xcd/pause.xbm
lib/xcd/pause_s.xbm
lib/xcd/play.xbm
lib/xcd/play_s.xbm
lib/xcd/prev.xbm
lib/xcd/prev_s.xbm
lib/xcd/rewind.xbm
lib/xcd/rewind_s.xbm
lib/xcd/stop.xbm
lib/xcd/stop_s.xbm
man/man1/cdplayer.1
man/man1/xcd.1
@@dirrm lib/xcd
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
