head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.33;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (eltclsh-1.5.tar.gz) = d2bea92df4fc220ed44d1b0375331336
RMD160 (eltclsh-1.5.tar.gz) = e16dfe0e5c9cad4981058ddb5abb6aa5b4494725
SHA1 (eltclsh-1.5.tar.gz) = 40ecb20444379129ba5d3d0d3bbba0e0a3f63b09
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
