head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.03.23.16.16.32;	author tg;	state Exp;
branches;
next	1.1;
commitid	10047E6826B1A8A0541;

1.1
date	2006.08.10.23.01.33;	author tg;	state Exp;
branches;
next	;
commitid	10044DBBA8373B189FF;


desc
@@


1.2
log
@install three more man.conf examples, for ASCII, ISO-8859-1 and UTF-8 fixed
@
text
@,-----------------------------------------------------------------
| This package also contains a sample man.conf(5) file which
| has been generated at build time from the system /etc/man.conf
| replacing all occurences of nroff by gnroff, thus enabling
| MirOS man(1) to make use of GNU groff. You might want to add
| | alias gman='man -C ${PREFIX}/share/groff/man.conf'
| or one of the following hard-coding the output character set
| | alias gman='man -C ${PREFIX}/share/groff/man_7bit.conf'
| | alias gman='man -C ${PREFIX}/share/groff/man_ltn1.conf'
| | alias gman='man -C ${PREFIX}/share/groff/man_utf8.conf'
| to your ~/.profile file.
`-----------------------------------------------------------------
@


1.1
log
@add a port of GNU groff, with a 'console' flavour, selected by default,
preventing dependencies on netpbm, ghostscript and psutils, but containing
only text (no HTML, PS, PDF, DVI, printer, X11, etc.) output and not all
tools; documentation is splitted for licence reasons

took me the better part of the afternoon and evening, now I'd better
get lunch ;) tested on and designed for MirOS, should be usable on
Interix as well
@
text
@d7 4
@

