head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.11.25.23.21.53;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004568CF0C5CB9E717;


desc
@@


1.1
log
@God, I hate CVS, it ate my log message again ...

Add ports for audacious-1.2.2 and audacious-plugins-1.2.5. From DESCR:
Audacious is a fork of Beep Media Player, which is a fork of XMMS.
Audacious supports a huge number of different formats. It even
supports exotical formats from gaming consoles and new formats like
ALAC which are currently not supported by any other player for UNIX.

Works for me using the sun output plugin. Remaining issues:

- eliminate some kludges in build
- plugins should be flavoured, too many dependencies
- you must disable the cuesheet plugin or the player crashes when trying
  to add a folder
- oss output plugin does not work

Initial port submitted by Jonathan Schleifer <js at h3c.de>.
Help with build system by William "nenolod" Pitcock, thanks!
@
text
@$MirOS$
--- configure.ac.orig	Sun Nov  5 11:29:24 2006
+++ configure.ac	Fri Nov 24 20:57:47 2006
@@@@ -17,11 +17,6 @@@@ AC_SUBST(LIBBEEP_MAJOR_VERSION)
 AC_SUBST(LIBBEEP_MINOR_VERSION)
 AC_SUBST(LIBBEEP_MICRO_VERSION)
 
-dnl XXX kludge for FreeBSD
-if test -d "/usr/X11R6/include"; then
-	CPPFLAGS="$CPPFLAGS -I/usr/X11R6/include"
-fi
-
 AM_INIT_AUTOMAKE
 
 dnl GNU gettext
@@@@ -58,7 +53,7 @@@@ dnl Path settings
 AC_PATH_PROG(BEEP_PATH, audacious, no)
 
 AC_ARG_WITH(rc-path,
-    [  --rc-path=path                 Resource and configuration path for audacious relative to $HOME.],
+    [  --with-rc-path=path                 Resource and configuration path for audacious relative to $HOME.],
     [rc_path=$withval],
     [rc_path=.audacious]
 )
@@@@ -247,7 +242,7 @@@@ have_solaris=no
 have_sun=no
 ARCH_DEFINES=""
 case "$host" in
-    *-*-openbsd* | *-*-netbsd*)
+    *-*-openbsd* | *-*-netbsd* | *-*-mirbsd*)
         have_sun=yes
         if test "${is_elf}" = "no"
         then
@@@@ -272,7 +267,7 @@@@ case "$host" in
     i386-*-* | i486-*-* | i586-*-* | i686-*-* | i86pc-*-*)
         arch_type=ix86
         case "$host" in
-            *-*-netbsd* | *-*openbsd*)
+            *-*-netbsd* | *-*openbsd* | *-*-mirbsd*)
             ;;
             *)
                 ARCH_DEFINES="-DI386_ASSEM"
@
