head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2004/04/14 08:07:15 xsa Exp $
bin/pwm
man/man1/pwm.1
share/doc/pwm/LICENSE
share/doc/pwm/config.txt
share/examples/pwm/buttons-default.conf
share/examples/pwm/keys-default.conf
share/examples/pwm/look-beoslike.conf
share/examples/pwm/look-brownsteel.conf
share/examples/pwm/menus-default.conf
share/examples/pwm/pwm.conf
@@dirrm share/examples/pwm
@@dirrm share/doc/pwm
@@extraunexec rm -rf ${SYSCONFDIR}/pwm
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
