head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.36;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.36;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.1 2002/10/27 16:59:48 naddy Exp $
--- Makefile.in.orig	Sun Oct 27 17:36:03 2002
+++ Makefile.in	Sun Oct 27 17:36:46 2002
@@@@ -70,7 +70,7 @@@@ SHELL = /bin/sh
 all: $(OBJECTS)
 
 check: $(OBJECTS)
-	$(MAKE) -C tests check
+	cd tests && $(MAKE) check
 
 install: all installdirs install-info $(bindir)
 	for f in $(SOURCES); do \
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
