head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (gtk-thinice-engine-2.0.2.tar.gz) = 3956787e5e570946f8930bdf42099023
RMD160 (gtk-thinice-engine-2.0.2.tar.gz) = 1e443fe1129614fb805284a15457ff917a0b4c53
SHA1 (gtk-thinice-engine-2.0.2.tar.gz) = 31cdbba2a24e130e94cd1e28c5e763fb655a7d7d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
