head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Amaya_amaya_Makefile_in,v 1.1 2001/10/02 20:18:59 heko Exp $
--- Amaya/amaya/Makefile.in.orig	Sun Sep 16 00:59:53 2001
+++ Amaya/amaya/Makefile.in	Sun Sep 16 01:00:10 2001
@@@@ -159,7 +159,7 @@@@ AMAYA_OPTION_SCHEMAS= $(AMAYA_PLUGIN_SCH
 
 AMAYA_INCLUDES= -I. -I.. -I@@top_srcdir@@/thotlib/include -I@@srcdir@@ \
 		-I@@srcdir@@/f -I@@srcdir@@/xpm \
-                -I@@top_srcdir@@/libpng/zlib $(AMAYA_OPTION_INCLUDES)
+                $(AMAYA_OPTION_INCLUDES)
 
 AMAYA_LIBS= ../thotlib/libThotEditor.a ../tablelib/libThotTable.a \
             libCSS.a $(AMAYA_OPTION_LIBS) \
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
