head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Amaya_thotlib_base_registry_c,v 1.1 2003/04/15 21:55:27 avsm Exp $
--- Amaya/thotlib/base/registry.c.orig	Tue Apr 15 22:51:13 2003
+++ Amaya/thotlib/base/registry.c	Tue Apr 15 22:52:56 2003
@@@@ -1318,7 +1318,7 @@@@ void TtaInitializeAppRegistry (char *app
 	 S_ISLNK (stat_buf.st_mode) &&
 	 len > 0)
     {
-      len = readlink (c_execname, c_filename, sizeof (filename) / sizeof (char));
+      len = readlink (c_execname, c_filename, sizeof (c_filename));
       if (len > 0)
 	{
 	  /*
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
