head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Amaya_Options_in,v 1.1 2001/10/02 20:18:59 heko Exp $
--- Amaya/Options.in.orig	Sun Sep 16 00:04:01 2001
+++ Amaya/Options.in	Sun Sep 16 00:04:29 2001
@@@@ -9,7 +9,7 @@@@
 SHELL	= /bin/sh
 
 CC	= @@CC@@
-CFLAGS	= @@CFLAGS@@
+CFLAGS	= @@CFLAGS@@ @@CPPFLAGS@@
 CPP     = @@CPP@@
 LD	= @@CC@@
 LDFLAGS	= @@LDFLAGS@@
@@@@ -24,8 +24,8 @@@@ RANLIB	= @@RANLIB@@
 DIFF	= @@DIFF@@
 INSTALL	= @@INSTALL@@
 
-INSTALL_DATA= $(INSTALL) -m 444
-INSTALL_BIN= $(INSTALL) -m 755
+INSTALL_DATA=@@INSTALL_DATA@@
+INSTALL_BIN=@@INSTALL_PROGRAM@@
 
 CEXTRACT_FLAGS=@@CEXTRACT_FLAGS@@
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
