head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Amaya_annotlib_Makefile_in,v 1.1 2001/10/02 20:18:59 heko Exp $
--- Amaya/annotlib/Makefile.in.orig	Thu Apr  5 13:49:33 2001
+++ Amaya/annotlib/Makefile.in	Tue Oct  2 02:54:22 2001
@@@@ -16,8 +16,6 @@@@ INCLUDES= -DHAVE_CONFIG_H -DANNOTATIONS 
 	  -I.. -I../amaya  -I@@srcdir@@/f -I@@top_srcdir@@/amaya \
 	  -I@@top_srcdir@@/amaya/f -I../libwww \
 	  -I@@top_srcdir@@/../libwww/Library/src \
-	  -I@@top_srcdir@@/../libwww/modules/expat/xmlparse \
-	  -I@@top_srcdir@@/../libwww/modules/expat/xmltok \
 	   @@THOTINCLUDES@@ $(X_FLAGS)
 
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
