head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-libwww_configure_in,v 1.1 2001/10/02 20:18:59 heko Exp $
--- libwww/configure.in.orig	Fri Sep 15 18:16:20 2000
+++ libwww/configure.in	Tue Oct  2 02:23:33 2001
@@@@ -475,24 +475,24 @@@@ AC_ARG_WITH(expat,
     AC_MSG_RESULT(yes)
     AC_DEFINE(HT_EXPAT)
     HTXML="HTXML.lo"
-    HTLIBXML='${top_builddir}/modules/expat/xmlparse/libxmlparse.la ${top_builddir}/modules/expat/xmltok/libxmltok.la'
-    XMLTOK="libxmltok.la"
-    XMLPARSE="libxmlparse.la"
+    HTLIBXML=''
+    XMLTOK=""
+    XMLPARSE=""
     WWWXML="libwwwxml.la"
-    LWWWXML="-lwwwxml -lxmltok -lxmlparse"
-    LIBWWWXML='${top_builddir}/Library/src/libwwwxml.la ${top_builddir}/modules/expat/xmlparse/libxmlparse.la ${top_builddir}/modules/expat/xmltok/libxmltok.la'
+    LWWWXML="-lwwwxml -lexpat"
+    LIBWWWXML='${top_builddir}/Library/src/libwwwxml.la'
     SHOWXML=""
     ;;
   esac ],
   AC_MSG_RESULT(yes)
   AC_DEFINE(HT_EXPAT)
   HTXML="HTXML.lo"
-  HTLIBXML='${top_builddir}/modules/expat/xmlparse/libxmlparse.la ${top_builddir}/modules/expat/xmltok/libxmltok.la'
-  XMLTOK="libxmltok.la"
-  XMLPARSE="libxmlparse.la"
+  HTLIBXML=''
+  XMLTOK=""
+  XMLPARSE=""
   WWWXML="libwwwxml.la"
-  LWWWXML="-lwwwxml -lxmltok -lxmlparse"
-  LIBWWWXML='${top_builddir}/Library/src/libwwwxml.la ${top_builddir}/modules/expat/xmlparse/libxmlparse.la ${top_builddir}/modules/expat/xmltok/libxmltok.la'
+  LWWWXML="-lwwwxml -lexpat"
+  LIBWWWXML='${top_builddir}/Library/src/libwwwxml.la'
   SHOWXML=""
 )
 AC_SUBST(HTXML)		# for old style big library
@@@@ -517,16 +517,16 @@@@ AC_ARG_WITH(md5,
   *)
     AC_MSG_RESULT(yes)
     AC_DEFINE(HT_MD5)
-    WWWMD5="libmd5.la"
-    LWWWMD5="-lmd5"
-    LIBWWWMD5='${top_builddir}/modules/md5/libmd5.la'
+    WWWMD5=""
+    LWWWMD5=""
+    LIBWWWMD5=""
     ;;
   esac ],
   AC_MSG_RESULT(yes)
   AC_DEFINE(HT_MD5)
-  WWWMD5="libmd5.la"
-  LWWWMD5="-lmd5"
-  LIBWWWMD5='${top_builddir}/modules/md5/libmd5.la'
+  WWWMD5=""
+  LWWWMD5=""
+  LIBWWWMD5=""
 )
 AC_SUBST(WWWMD5)
 AC_SUBST(LWWWMD5)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
