head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_flow-capture_c,v 1.2 2003/04/01 16:35:37 jakob Exp $
--- src/flow-capture.c.orig	Mon Feb 24 03:55:15 2003
+++ src/flow-capture.c	Tue Apr  1 18:24:41 2003
@@@@ -1190,7 +1190,7 @@@@ skip_pdu_decode:
           } else if (!n) { /* child */
 
             n = execl(post_rotate_exec, post_rotate_exec, cap_file.nname,
-                NULL);
+                (void *)NULL);
 
             if (n == -1) 
               fterr_err(1, "exec(%s)", post_rotate_exec);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
