head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.04.08.05.36.18;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10049DC37D674DF2BAF;

1.1
date	2005.03.18.15.48.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.16;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Fix a part of the ports broken due to "label at end of compound statement",
also add some of the earlier patches I had forgotten.
@
text
@$MirOS$
$OpenBSD: patch-src_flow-dscan_c,v 1.1 2003/04/15 21:31:57 avsm Exp $
--- src/flow-dscan.c.orig	Thu Feb 13 03:38:37 2003
+++ src/flow-dscan.c	Tue Apr  7 23:55:43 2009
@@@@ -105,7 +105,7 @@@@ int main(int argc, char **argv)
   struct dscan_dst *ddp, *ddp2;
   struct dscan_sup *dsp_src, *dsp_dst;
   u_long hash;
-  char fmt_buf1[64], fmt_buf2[64], fmt_buf3[64], fmt_buf4[54];
+  char fmt_buf1[64], fmt_buf2[64], fmt_buf3[64], fmt_buf4[64];
   int do_dump, do_load;
   int filter_www, filter_mcast, filter_input, filter_output;
   char in_tbl[65536], out_tbl[65536];
@@@@ -560,8 +560,8 @@@@ sup:
       ager(&ds, total_flows32);
 
 skip2:
+    ;
 
-
   } /* while rec */
 
   if (debug > 0) {
@@@@ -805,7 +805,7 @@@@ void ager(struct dscan_state *ds, u_int3
   fterr_info("ager: reset hash run");
 
 skip3:
-
+  ;
 } /* ager */
 
 int load_suppress(struct dscan_state *ds, int sd)
@


1.1
log
@Initial revision
@
text
@d1 1
d3 2
a4 2
--- src/flow-dscan.c.orig	Tue Apr 15 19:53:40 2003
+++ src/flow-dscan.c	Tue Apr 15 19:54:03 2003
d14 19
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
