head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.04.08.05.36.18;	author bsiegert;	state Exp;
branches;
next	;
commitid	10049DC37D674DF2BAF;


desc
@@


1.1
log
@Fix a part of the ports broken due to "label at end of compound statement",
also add some of the earlier patches I had forgotten.
@
text
@$MirOS$
--- src/flow-cat.c.orig	Tue Apr  7 23:54:50 2009
+++ src/flow-cat.c	Tue Apr  7 23:55:03 2009
@@@@ -551,7 +551,7 @@@@ skip_file:
         break;
 
 next_file:
-
+      ;
     }  /* FOREACH filename in dir */
 
   } /* foreach dir bundle */
@
