head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.04.08.05.36.18;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10049DC37D674DF2BAF;

1.1
date	2005.03.18.15.48.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.16;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Fix a part of the ports broken due to "label at end of compound statement",
also add some of the earlier patches I had forgotten.
@
text
@$MirOS$
$OpenBSD: patch-src_flow-fanout_c,v 1.1 2003/04/01 16:35:37 jakob Exp $
--- src/flow-fanout.c.orig	Mon Feb 24 03:54:53 2003
+++ src/flow-fanout.c	Tue Apr  7 23:57:04 2009
@@@@ -809,7 +809,7 @@@@ retry:
       } /* fte.buf_size */
     
 skip1:
-
+      ;
     } /* if FD_ISSET */
 
     if (sig_quit_flag) {
@@@@ -873,7 +873,7 @@@@ void pdu_xmit(int npeers, int tx_delay, 
 /* see Stevens Unix Network Programming Volume 1 2nd edition page 657 */
 /* conditional from <simon@@limmat.switch.ch> rawsend.c */
 #if defined (__linux__) || (defined (__OpenBSD__) && (OpenBSD > 199702))
-      ip_hdr->ip_len = htons(FT_ENC_IPHDR_LEN+fte.buf_size);
+      ip_hdr->ip_len = htons(FT_ENC_IPHDR_LEN+fte->buf_size);
 #else
       ip_hdr->ip_len = FT_ENC_IPHDR_LEN+fte->buf_size;
 #endif
@


1.1
log
@Initial revision
@
text
@d1 1
d3 11
a13 2
--- src/flow-fanout.c.orig	Mon Feb 24 03:55:15 2003
+++ src/flow-fanout.c	Tue Apr  1 18:29:01 2003
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
