head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.04.08.05.36.18;	author bsiegert;	state Exp;
branches;
next	;
commitid	10049DC37D674DF2BAF;


desc
@@


1.1
log
@Fix a part of the ports broken due to "label at end of compound statement",
also add some of the earlier patches I had forgotten.
@
text
@$MirOS$
--- src/flow-receive.c.orig	Tue Apr  7 23:56:06 2009
+++ src/flow-receive.c	Tue Apr  7 23:56:30 2009
@@@@ -753,7 +753,7 @@@@ restart_recvmsg:
       } /* for */
 
 skip1:
-
+      ;
     } /* if FD_ISSET */
 
   } /* while 1 */
@
