head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-pgrep_Makefile,v 1.1.1.1 2003/01/06 18:03:44 lebel Exp $
--- pgrep/Makefile.orig	Mon Jan  6 12:20:57 2003
+++ pgrep/Makefile	Mon Jan  6 12:21:31 2003
@@@@ -1,7 +1,6 @@@@
 PROG=   pgrep
+SRCS=	pgrep.c fmt.c
 DPADD+=	${LIBPROCTOOLS} ${LIBKVM}
 LDADD=	-lkvm -L${.CURDIR}/../proctools -lproctools
-BINGRP=	kmem
-BINMODE=	2555
 
 .include <bsd.prog.mk>
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
