head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
#
# $OpenBSD: DEINSTALL-idle,v 1.1.1.1 2003/12/31 17:38:33 sturm Exp $
#
# Clean up python symlink, if it was ours.
#

set -e
PATH=/bin
PREFIX=${PKG_PREFIX:-/usr/local}

if [ ${PREFIX}/bin/idle -ef ${PREFIX}/bin/idle2.3 ]
then
	rm -f ${PREFIX}/bin/idle
fi

@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
