head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
#
# $OpenBSD: INSTALL-idle,v 1.1.1.1 2003/12/31 17:38:33 sturm Exp $
#
# Set us up as the default IDLE if there is not one already.
#

set -e
PATH=/bin
PREFIX=${PKG_PREFIX:-/usr/local}

if [ x$2 = xPOST-INSTALL ]
then
	if [ ! -e ${PREFIX}/bin/idle ]
	then
		cd ${PREFIX}/bin
		ln -s idle2.3 idle
	else
		cat <<EOT

+---------------
| ${PREFIX}/bin/idle already exists.  If you want to use this
| package as your system default IDLE, make ${PREFIX}/bin/idle a
| symlink to ${PREFIX}/bin/idle2.3.
+---------------

EOT
	fi
fi

@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
