head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.28;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-wmcube_c,v 1.2 2001/08/30 08:58:06 wilfried Exp $
--- wmcube.c.orig	Tue Aug 28 12:08:13 2001
+++ wmcube.c	Thu Aug 30 10:50:40 2001
@@@@ -1250,7 +1250,7 @@@@ int loadobj(char *filename)
 	exit(0);
     }
 
-    fscanf(fp, "%s", tmp);
+    fscanf(fp, "%63s", tmp);
 
     if (strcmp(tmp, "WMCUBE_COORDINATES") != 0) {
 	printf
@@@@ -1259,7 +1259,7 @@@@ int loadobj(char *filename)
 	exit(0);
     }
 
-    fscanf(fp, "%s", tmp);
+    fscanf(fp, "%63s", tmp);
     counter = atoi(tmp);
 
     while ((strcmp(tmp, "WMCUBE_LINES") != 0)
@@@@ -1280,7 +1280,7 @@@@ int loadobj(char *filename)
 	    fclose(fp);
 	    exit(0);
 	}
-	fscanf(fp, "%s", tmp);
+	fscanf(fp, "%63s", tmp);
 
 	if (feof(fp)) {
 	    printf
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
