head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (freebsd_lib-4.0.tar.gz) = 0979d69027ef7efd60c980d066846dda
RMD160 (freebsd_lib-4.0.tar.gz) = 80c2fba77a11bf924fef2d56112a5a88d8391203
SHA1 (freebsd_lib-4.0.tar.gz) = a170d71ddbeffaa74d07964250aea8e3fb70ee29
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
