head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.15;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (vlorb-1.2.tar.gz) = 4f4165fc6b1636f6f71805a01fb92859
RMD160 (vlorb-1.2.tar.gz) = c842955556a78c9fcef2daeb5016d0b590668f0e
SHA1 (vlorb-1.2.tar.gz) = 9e53d598c6aaca54a678fc0aa6bbbc83e3e84522
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
