head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (HTML-Template-2.6.tar.gz) = dbd1c0c23fe323123deb9212c82a6f2d
RMD160 (HTML-Template-2.6.tar.gz) = b1c5f93c0491d2c12a7bc2284a520e7b0b59bdab
SHA1 (HTML-Template-2.6.tar.gz) = 37bdb3e604b94281d105a9e40263bcc1fbe91460
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
