head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.03.27.21.50.01;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004BAE7D8F761A1F8D;

1.1
date	2008.04.21.19.20.25;	author bsiegert;	state Exp;
branches;
next	;
commitid	100480CE8CD32857A1E;


desc
@@


1.2
log
@Update to 1.5-0, yay!
@
text
@$MirOS$

MD5 (mercurial-1.5.tar.gz) = 6e31357ada35fe20557f08a4e89f9c42
RMD160 (mercurial-1.5.tar.gz) = adc1bca311ecac8afd13424613fc95a3777f1011
SHA1 (mercurial-1.5.tar.gz) = f4e5ff53be661a8bd1422c70ae76337aafbffa56
SIZE (mercurial-1.5.tar.gz) = 2017153
TIGER (mercurial-1.5.tar.gz) = e248bfb5e1eb13714026331af92070368e893914ad95fc0c
@


1.1
log
@Add a port for mercurial-1.0-0, one more distributed version control system.
From what I understand, this one is similar to B*tKeeper. Port was pretty
straightforward actually, uses python distutils.
@
text
@d3 5
a7 5
MD5 (mercurial-1.0.tar.gz) = 9f8dd7fa6f8886f77be9b923f008504c
RMD160 (mercurial-1.0.tar.gz) = 21b5603e033898420f4fbf1b851ede4f69a7657c
SHA1 (mercurial-1.0.tar.gz) = 11689e85a91874417cb110ded6c3a4d7b30429cb
SIZE (mercurial-1.0.tar.gz) = 803187
TIGER (mercurial-1.0.tar.gz) = 5ad9e5fb226aade557874170faaf49964d22678bbe8619de
@

