head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2009.02.02.20.15.46;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	1004987546E0CC457E2;

1.2
date	2008.05.07.22.28.39;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048222D25548B7FFA;

1.1
date	2008.02.17.15.29.32;	author bsiegert;	state Exp;
branches;
next	;
commitid	10047B852F400009784;


desc
@@


1.3
log
@Update to 2.00, yay!
@
text
@$MirOS$

MD5 (alpine-2.00.tar.gz) = 0f4757167baf5c73aa44f2ffa4860093
RMD160 (alpine-2.00.tar.gz) = 13d60db47ca7e41a0e943d86939699491ff6b717
SHA1 (alpine-2.00.tar.gz) = 363b3aa5d3eb1319e168639fbbc42b033b16f15b
SIZE (alpine-2.00.tar.gz) = 6660001
TIGER (alpine-2.00.tar.gz) = a8653ccc4a44d0069fba0ab7d5e14f616473f2c36d7f7416
@


1.2
log
@Replace the Darwin-only Alpine-only port with one not based upon, but
designed to match (and eventually replace) the current Pine port.

Missing:
• Support for SUA, BSG, BSM, BSO (i.e., everything other than OXP)
• TCL support for Web Alpine (no TCL on Darwin yet)
• Various other imap/c-client support patches
• ~/.etc support (this will go in later, break compatibility with
  current Alpine ports – which are Darwin only anyway – and restore
  compatibility with Pine ports – as Alpine 1.x = Pine 5.x)
• PGP and S/MIME support
• shared libc-client (required e.g. for PHP)
• …
@
text
@d3 5
a7 5
MD5 (alpine-1.10.tar.gz) = 202eaab3c6769008e6e84437fe5778a2
RMD160 (alpine-1.10.tar.gz) = 514d0953f6561d1913d09d01046bf91c4e0fbc92
SHA1 (alpine-1.10.tar.gz) = fa1cd5dcfaf5fb595c6a8dcc25094b01c9e58c45
SIZE (alpine-1.10.tar.gz) = 6280732
TIGER (alpine-1.10.tar.gz) = c90e482a5890f85b4c4e408ee9f27c92b97449bf0305ff32
@


1.1
log
@Very bare-bones port of alpine-1.00: no patches, no shared c-client, etc.
Does not work on MirOS for now.
@
text
@d3 5
a7 4
MD5 (alpine-1.00.tar.bz2) = c5dad25d8f848cad0e3077edd3038c43
RMD160 (alpine-1.00.tar.bz2) = d1ff2f90388e0107d5e4039fa35939b1def52ccf
SHA1 (alpine-1.00.tar.bz2) = 1eae937d385f5a844fd52096fe428471928439fc
SIZE (alpine-1.00.tar.bz2) = 4792104
@

