head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.5 2003/12/31 17:32:38 naddy Exp $
${P5ARCH}/Math/GMP.pm
@@comment ${P5ARCH}/auto/Math/GMP/.packlist
${P5ARCH}/auto/Math/GMP/GMP.bs
${P5ARCH}/auto/Math/GMP/GMP.so
${P5ARCH}/auto/Math/GMP/autosplit.ix
man/man3/Math::GMP.3p
@@dirrm man/man3
@@dirrm ${P5ARCH}/auto/Math/GMP
@@dirrm ${P5ARCH}/auto/Math
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/Math
@@dirrm ${P5ARCH}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
