head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Configure,v 1.15 2004/01/11 00:14:31 pvalchev Exp $
--- Configure.orig	2003-10-15 14:30:40.000000000 -0600
+++ Configure	2004-01-10 17:00:34.000000000 -0700
@@@@ -2619,6 +2619,10 @@@@ kernel generation process.
 	LSOF_TSTBIGF=" "
 	LSOF_VERS=3030
 	;;
+      3.4*)
+	LSOF_TSTBIGF=" "
+	LSOF_VERS=3040
+	;;
       3*)
 	LSOF_TSTBIGF=" "
 	LSOF_VERS=3020
@@@@ -2636,7 +2640,7 @@@@ kernel generation process.
     # Test for legal OpenBSD version.
 
     case $LSOF_VERS in	# {
-    1020|2050|2060|2070|2080|2090|3000|3010|3020|3030)
+    1020|2050|2060|2070|2080|2090|3000|3010|3020|3030|3040)
       ;;
     *)
       echo "Unknown OpenBSD version: $LSOF_VERS"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
