head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2013.09.27.21.21.54;	author tg;	state Exp;
branches;
next	1.1;
commitid	1005245F6FC02CC4A8A;

1.1
date	2005.03.18.15.46.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.51;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@verify that all r-deps of GLUT still build

(this is the only one and yes it does but while here regen plist, distinfo)
@
text
@@@comment $MirOS$
include/GL/gle.h
lib/libgle.la
man/man3/gle.3
man/man3/gleExtrusion.3
man/man3/gleHelicoid.3
man/man3/gleLathe.3
man/man3/glePolyCone.3
man/man3/glePolyCylinder.3
man/man3/gleScrew.3
man/man3/gleSetJoinStyle.3
man/man3/gleSetNumSides.3
man/man3/gleSpiral.3
man/man3/gleSuperExtrusion.3
man/man3/gleTextureMode.3
man/man3/gleToroid.3
man/man3/gleTwistExtrusion.3
@@dirrm include/GL
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2002/03/23 14:18:07 lebel Exp $
a2 1
lib/libgle.a
a3 1
%%SHARED%%
d18 1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
