head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-lib_vty_c,v 1.1 2003/11/18 19:26:08 david Exp $
--- lib/vty.c.orig	2002-07-07 03:12:47.000000000 -0500
+++ lib/vty.c	2003-11-17 19:12:07.000000000 -0600
@@@@ -1136,13 +1136,16 @@@@ vty_telnet_option (struct vty *vty, unsi
       break;
     case SE: 
       {
-	char *buffer = (char *)vty->sb_buffer->head->data;
-	int length = vty->sb_buffer->length;
+	char *buffer;
+	int length;
 
-	if (buffer == NULL)
+	if (!vty->iac_sb_in_progress)
 	  return 0;
 
-	if (!vty->iac_sb_in_progress)
+	buffer = (char *)vty->sb_buffer->head->data;
+	length = vty->sb_buffer->length;
+
+	if (buffer == NULL)
 	  return 0;
 
 	if (buffer[0] == '\0')
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
