head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-doc_Makefile_in,v 1.1 2002/07/10 20:14:46 mickey Exp $
--- doc/Makefile.in.orig	Sat Jun 29 02:26:52 2002
+++ doc/Makefile.in	Wed Jul 10 13:48:47 2002
@@@@ -36,6 +36,7 @@@@ oldincludedir = /usr/include
 pkgdatadir = $(datadir)/@@PACKAGE@@
 pkglibdir = $(libdir)/@@PACKAGE@@
 pkgincludedir = $(includedir)/@@PACKAGE@@
+builddir = @@builddir@@
 top_builddir = ..
 
 ACLOCAL = @@ACLOCAL@@
@@@@ -82,6 +83,7 @@@@ KERNEL_METHOD = @@KERNEL_METHOD@@
 LIBPAM = @@LIBPAM@@
 LIB_IPV6 = @@LIB_IPV6@@
 LIB_REGEX = @@LIB_REGEX@@
+MAKEINFOFLAGS = --no-split -I $(srcdir)
 MULTIPATH_NUM = @@MULTIPATH_NUM@@
 OSPF6D = @@OSPF6D@@
 OSPFD = @@OSPFD@@
@@@@ -137,21 +139,19 @@@@ zebra.info: zebra.texi $(zebra_TEXINFOS)
 zebra.dvi: zebra.texi $(zebra_TEXINFOS)
 
 .texi.info:
-	@@cd $(srcdir) && rm -f $@@ $@@-[0-9] $@@-[0-9][0-9]
-	cd $(srcdir) \
-	  && $(MAKEINFO) $(AM_MAKEINFOFLAGS) $(MAKEINFOFLAGS) \
-	       `echo $< | sed 's,.*/,,'`
+	@@rm -f $@@ $@@-[0-9] $@@-[0-9][0-9]
+	$(MAKEINFO) $(AM_MAKEINFOFLAGS) $(MAKEINFOFLAGS) \
+	  `echo $< | sed 's,.*/,,'`
 
 .texi.dvi:
 	TEXINPUTS="$(srcdir)$(PATH_SEPARATOR)$$TEXINPUTS" \
-	MAKEINFO='$(MAKEINFO) $(AM_MAKEINFOFLAGS) $(MAKEINFOFLAGS) -I $(srcdir)' \
+	MAKEINFO='$(MAKEINFO) $(AM_MAKEINFOFLAGS) $(MAKEINFOFLAGS) ' \
 	$(TEXI2DVI) $<
 
 .texi:
-	@@cd $(srcdir) && rm -f $@@ $@@-[0-9] $@@-[0-9][0-9]
-	cd $(srcdir) \
-	  && $(MAKEINFO) $(AM_MAKEINFOFLAGS) $(MAKEINFOFLAGS) \
-	       `echo $< | sed 's,.*/,,'`
+	@@rm -f $@@ $@@-[0-9] $@@-[0-9][0-9]
+	$(MAKEINFO) $(AM_MAKEINFOFLAGS) $(MAKEINFOFLAGS) \
+	  `echo $< | sed 's,.*/,,'`
 
 MAKEINFO = @@MAKEINFO@@
 TEXI2DVI = texi2dvi
@@@@ -377,7 +377,7 @@@@ install-info-am: $(INFO_DEPS)
 	$(mkinstalldirs) $(DESTDIR)$(infodir)
 	@@list='$(INFO_DEPS)'; \
 	for file in $$list; do \
-	  d=$(srcdir); \
+	  d=$(builddir); \
 	  for ifile in echo $$d/$$file $$d/$$file-[0-9] $$d/$$file-[0-9][0-9]; do \
 	    if test -f $$ifile; then \
 	      relfile=`expr "$$ifile" : "$$d/\(.*\)"`; \
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
