head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-ospfd_ospfd_c,v 1.1 2002/07/17 21:57:23 mickey Exp $
--- ospfd/ospfd.c.orig	Sat Jul  6 03:36:59 2002
+++ ospfd/ospfd.c	Wed Jul 17 17:50:35 2002
@@@@ -1,5 +1,5 @@@@
 /* OSPF version 2 daemon program.
- * Copyright (C) 1999, 2000 Toshiaki Takada
+   Copyright (C) 1999, 2000 Toshiaki Takada
 
 This file is part of GNU Zebra.
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
