head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- packet.c.orig	Thu Dec 16 22:19:17 1999
+++ packet.c	Thu Dec 16 22:19:28 1999
@@@@ -237,7 +237,8 @@@@
     struct ip *ip_hdr;
 
     ip_hdr = (struct ip *)(packet + fp->packet_offset);
-    fprintf(stdout, "[%s]", host_lookup(ip_hdr->ip_src.s_addr, fp->use_name));
+    fprintf(stdout, "[%s]",
+            libnet_host_lookup(ip_hdr->ip_src.s_addr, fp->use_name));
 }
 
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
