head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- firewalk.c.orig	Thu Dec 16 22:18:13 1999
+++ firewalk.c	Thu Dec 16 22:18:22 1999
@@@@ -87,7 +87,7 @@@@
              *  We want to randomize TCP SYN numbers to obfuscate NIDS
              *  signaturing of firewalk.
              */
-            seed_prand();
+            libnet_seed_prand();
         case IPPROTO_UDP:
             udptcpwalk(fp);
             break;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
