head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- Makefile.in.orig	Tue Dec 15 18:58:01 1998
+++ Makefile.in	Thu Dec 16 23:10:08 1999
@@@@ -11,14 +11,14 @@@@
 DEFINES     +=  #-D__DEBUG
 
 FIREWALK    =   firewalk
-FIREWALK_LOC=   /usr/local
+FIREWALK_LOC=   @@prefix@@
 FIREWALK_MAN=   $(FIREWALK).1
 INSTALL     =   ./install-sh
 VER         =   0.8
-DEFINES     +=  @@OS_S_DEFINES@@
-CFLAGS      =   @@CFLAGS@@
+DEFINES     +=  @@OS_S_DEFINES@@ `libnet-config --defines`
+CFLAGS      =   @@CFLAGS@@ -I@@prefix@@/include
 CPPFLAGS    =   @@CPPFLAGS@@
-LIBS        =   -lnet -lpcap @@ADDITIONAL_LIBS@@
+LIBS        =   -L@@prefix@@/lib -lnet -lpcap @@ADDITIONAL_LIBS@@
 OBJECTS     =   main.o firewalk.o ifaddrlist.o listener.o p_cap.o signal.o \
 		packet.o udptcpwalk.o port_list.o
 .c.o:
@@@@ -36,7 +36,7 @@@@
 	@@(cd ..; tar cvf $(FIREWALK)-$(VER).tar Firewalk/)
 
 install: firewalk
-	$(INSTALL) -c -m 0700 $(FIREWALK) $(FIREWALK_LOC)/bin
+	$(INSTALL) -c -m 0755 $(FIREWALK) $(FIREWALK_LOC)/sbin
 	$(INSTALL) -c -m 0644 $(FIREWALK_MAN) $(FIREWALK_LOC)/man/man1
 
 clean:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
