head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.08.24.15.13.59;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004A92AE423A47D637;

1.1
date	2005.03.18.15.52.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.18;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@unbreak by making distfiles available, e.g. via MASTER_SITE_FINK
@
text
@$MirOS$

MD5 (multitail-3.0.6.tgz) = 48ea209aaa314de2a9e871345d438782
RMD160 (multitail-3.0.6.tgz) = de74c165a7f4d024d98ba83e39dfcac505c2e849
SHA1 (multitail-3.0.6.tgz) = b17f53925f81c0f4badb08e34ce85ccff21779af
SIZE (multitail-3.0.6.tgz) = 39813
TIGER (multitail-3.0.6.tgz) = cd86962bacd9996f3c166dcf0a448b13de5e821e9381dfe2
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
