head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@		George Ferguson, ferguson@@cs.rochester.edu
			 Last Change: 24 Aug 1993

     This is release 2.0 of xarchie -- an X browser interface to
     the Archie Internet information system.  See README for original
     unabridged text of description.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
