head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2005.12.29.20.45.21;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043B44AF2621AD789;

1.2
date	2005.11.09.21.15.04;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1858437266acafc8;

1.1
date	2005.03.18.15.43.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.15;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@fix indentation, disable NLS, unbreak
@
text
@@@comment $OpenBSD: PLIST,v 1.7 2003/12/14 00:52:22 naddy Exp $
@@comment $MirOS: ports/audio/vorbis-tools/pkg/PLIST,v 1.2 2005/11/09 21:15:04 bsiegert Exp $
bin/ogg123
bin/oggdec
bin/oggenc
bin/ogginfo
bin/vorbiscomment
man/man1/ogg123.1
man/man1/oggdec.1
man/man1/oggenc.1
man/man1/ogginfo.1
man/man1/vorbiscomment.1
share/examples/vorbis-tools/ogg123rc
@@sample ${SYSCONFDIR}/ogg123rc
@@dirrm share/examples/vorbis-tools
@


1.2
log
@Update vorbis-tools to 1.1.1-0. Also use the right driver (sun, that is)
as a default.
@
text
@d2 1
a2 1
@@comment $MirOS$
a14 37
share/locale/be/LC_MESSAGES/vorbis-tools.mo
share/locale/cs/LC_MESSAGES/vorbis-tools.mo
share/locale/da/LC_MESSAGES/vorbis-tools.mo
share/locale/es/LC_MESSAGES/vorbis-tools.mo
share/locale/fr/LC_MESSAGES/vorbis-tools.mo
share/locale/hr/LC_MESSAGES/vorbis-tools.mo
share/locale/hu/LC_MESSAGES/vorbis-tools.mo
share/locale/nl/LC_MESSAGES/vorbis-tools.mo
share/locale/ro/LC_MESSAGES/vorbis-tools.mo
share/locale/ru/LC_MESSAGES/vorbis-tools.mo
share/locale/sv/LC_MESSAGES/vorbis-tools.mo
share/locale/uk/LC_MESSAGES/vorbis-tools.mo
@@dirrm share/locale/uk/LC_MESSAGES
@@dirrm share/locale/uk
@@dirrm share/locale/sv/LC_MESSAGES
@@dirrm share/locale/sv
@@dirrm share/locale/ru/LC_MESSAGES
@@dirrm share/locale/ru
@@dirrm share/locale/ro/LC_MESSAGES
@@dirrm share/locale/ro
@@dirrm share/locale/nl/LC_MESSAGES
@@dirrm share/locale/nl
@@dirrm share/locale/hu/LC_MESSAGES
@@dirrm share/locale/hu
@@dirrm share/locale/hr/LC_MESSAGES
@@dirrm share/locale/hr
@@dirrm share/locale/fr/LC_MESSAGES
@@dirrm share/locale/fr
@@dirrm share/locale/es/LC_MESSAGES
@@dirrm share/locale/es
@@dirrm share/locale/da/LC_MESSAGES
@@dirrm share/locale/da
@@dirrm share/locale/cs/LC_MESSAGES
@@dirrm share/locale/cs
@@dirrm share/locale/be/LC_MESSAGES
@@dirrm share/locale/be
@@dirrm share/locale
@


1.1
log
@Initial revision
@
text
@d2 1
a6 1
bin/vcut
a11 1
man/man1/vcut.1
d14 1
d26 3
a52 2
@@cwd ${SYSCONFDIR}
@@extra ogg123rc
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
