head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.10.05.09.28.19;	author bsiegert;	state Exp;
branches;
next	;
commitid	10048E888B54E2A3784;


desc
@@


1.1
log
@New package CSS::Squish. From DESCR:

This module takes a list of CSS files and concatenates them, making sure
to honor any valid @@import statements included in the files.

Following the CSS 2.1 spec, @@import statements must be the first rules
in a CSS file. Media-specific @@import statements will be honored by
enclosing the included file in an @@media rule. This has the side effect
of actually improving compatibility in Internet Explorer, which ignores
media-specific @@import rules but understands @@media rules.
@
text
@$MirOS$

MD5 (CSS-Squish-0.07.tar.gz) = d992129bf96368a504fe9c67b6d3e622
RMD160 (CSS-Squish-0.07.tar.gz) = 16e76e2776f91dd8c580322bbfa38cf4ae2043ca
SHA1 (CSS-Squish-0.07.tar.gz) = 6ea3ffa9ef7a46c3e11d879c0591310fb673f9b9
SIZE (CSS-Squish-0.07.tar.gz) = 8313
TIGER (CSS-Squish-0.07.tar.gz) = a0282e42773f607312be8ce70b33060be0599baa17fc3489
@
