head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-makefaq_py,v 1.2 2004/04/01 13:39:36 xsa Exp $
--- makefaq.py.orig	2004-02-29 08:21:02.000000000 +0100
+++ makefaq.py	2004-04-01 15:30:33.000000000 +0200
@@@@ -1,4 +1,4 @@@@
-#!/usr/bin/env python
+#!/usr/bin/env python%%MODPY_VERSION%%
 # -*- coding: UTF-8 -*-
 #
 # -------------------------------------------------------------
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
