head	1.1;
branch	1.1.1;
access;
symbols
	MIRBSD_10_BASE:1.1.1.1
	MIRBSD_9_BASE:1.1.1.1
	MIRBSD_8:1.1.1.1.0.2
	MIRBSD_8_BASE:1.1.1.1
	cvs-200503191540:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2005.03.19.15.59.35;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.03.19.15.59.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $OpenBSD: Imakefile,v 1.4 2002/06/06 16:17:09 todd Exp $

PIXMAPS= deny-always.xpm \
	deny.xpm \
	logo.xpm \
	permit-always.xpm \
	permit.xpm \
	skull.xpm

InstallMultipleFlags($(PIXMAPS),$(INCDIR)/X11/pixmaps,$(INSTINCFLAGS))

@


1.1.1.1
log
@Import three helpful programmes from OpenBSD sources
@
text
@@
