head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.14;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.14;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (modlogan-0.8.10.tar.gz) = caf689da199b0c4b01b29aeefcbe6171
RMD160 (modlogan-0.8.10.tar.gz) = df66aa47ef9d21b9450ea18a600f1749c4225d8f
SHA1 (modlogan-0.8.10.tar.gz) = e10f6ddefb2818c416ec775946fbf4e570cf4b5d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
