head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2006.12.30.20.07.32;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004596C6EB1D18C202;

1.5
date	2006.03.02.02.16.09;	author tg;	state Exp;
branches;
next	1.4;
commitid	100440655785DBB7C4D;

1.4
date	2005.12.29.19.17.55;	author tg;	state Exp;
branches;
next	1.3;
commitid	10043B4366431C14E8E;

1.3
date	2005.12.28.17.44.47;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043B2CF1C608FA001;

1.2
date	2005.04.29.02.21.07;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.15.50.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.47;	author tg;	state Exp;
branches;
next	;


desc
@@


1.6
log
@This time, a suggestion instead of a commit message:

Imagine your favourite MirPorts developer (doesn't matter
which one) expressing, in a very graphical way, what he
thinks about projects that don't keep old distfiles around.
@
text
@@@comment $MirOS: ports/multimedia/win32-codecs/pkg/PLIST,v 1.5 2006/03/02 02:16:09 tg Exp $
lib/codecs/3ivX.qtx
lib/codecs/3ivxDSAudioDecoder.ax
lib/codecs/ACTLComponent.qtx
lib/codecs/AvidQTAVUICodec.qtx
lib/codecs/BeHereiVideo.qtx
lib/codecs/CLRVIDDC.DLL
lib/codecs/CtWbJpg.DLL
lib/codecs/DECVW_32.DLL
lib/codecs/Indeo4.qtx
lib/codecs/LCMW2.dll
lib/codecs/LCODCCMW2E.dll
lib/codecs/LCodcCMP.dll
@@comment lib/codecs/NOTE
lib/codecs/On2_VP3.qtx
lib/codecs/QuickTime.qts
lib/codecs/QuickTimeEssentials.qtx
lib/codecs/QuickTimeInternetExtras.qtx
@@comment lib/codecs/README
@@comment lib/codecs/Readme.txt
lib/codecs/VDODEC32.dll
lib/codecs/ViVD2.dll
lib/codecs/ZyGoVideo.qtx
lib/codecs/acelpdec.ax
lib/codecs/alf2cd.acm
lib/codecs/aslcodec_dshow.dll
lib/codecs/aslcodec_vfw.dll
lib/codecs/asusasv2.dll
lib/codecs/asusasvd.dll
lib/codecs/ativcr2.dll
lib/codecs/atrac3.acm
lib/codecs/atrc.so.6.0
lib/codecs/atrc3260.dll
lib/codecs/avimszh.dll
lib/codecs/avisynth.dll
lib/codecs/avizlib.dll
lib/codecs/clrviddd.dll
lib/codecs/cook.so
lib/codecs/cook.so.6.0
lib/codecs/cook3260.dll
lib/codecs/ctadp32.acm
lib/codecs/ddnt.so.6.0
lib/codecs/divx.dll
lib/codecs/divx_c32.ax
lib/codecs/divxa32.acm
lib/codecs/divxc32.dll
lib/codecs/divxdec.ax
lib/codecs/dnet.so.6.0
lib/codecs/drv13260.dll
lib/codecs/drv2.so.6.0
lib/codecs/drv23260.dll
lib/codecs/drv3.so.6.0
lib/codecs/drv33260.dll
lib/codecs/drv4.so.6.0
lib/codecs/drv43260.dll
lib/codecs/drvc.so
lib/codecs/dspr.so.6.0
lib/codecs/huffyuv.dll
lib/codecs/i263_32.drv
lib/codecs/iac25_32.ax
lib/codecs/iccvid.dll
lib/codecs/icmw_32.dll
lib/codecs/imaadp32.acm
lib/codecs/imc32.acm
lib/codecs/ir32_32.dll
lib/codecs/ir41_32.dll
lib/codecs/ir50_32.dll
lib/codecs/ivvideo.dll
lib/codecs/jp2avi.dll
lib/codecs/l3codeca.acm
lib/codecs/lhacm.acm
lib/codecs/lsvxdec.dll
lib/codecs/m3jp2k32.dll
lib/codecs/m3jpeg32.dll
lib/codecs/m3jpegdec.ax
lib/codecs/mcdvd_32.dll
lib/codecs/mcmjpg32.dll
lib/codecs/mi-sc4.acm
lib/codecs/mpg4c32.dll
lib/codecs/mpg4ds32.ax
lib/codecs/msadp32.acm
lib/codecs/msg711.acm
lib/codecs/msgsm32.acm
lib/codecs/msh261.drv
lib/codecs/msms001.vwp
lib/codecs/msnaudio.acm
lib/codecs/msrle32.dll
lib/codecs/msscds32.ax
lib/codecs/msvidc32.dll
lib/codecs/mvoiced.vwp
lib/codecs/nsrt2432.acm
lib/codecs/pclepim1.dll
lib/codecs/pncrt.dll
lib/codecs/qdv.dll
lib/codecs/qpeg32.dll
lib/codecs/qtmlClient.dll
lib/codecs/rt32dcmp.dll
lib/codecs/scg726.acm
lib/codecs/sipr.so.6.0
lib/codecs/sipr3260.dll
lib/codecs/sp5x_32.dll
lib/codecs/tm20dec.ax
lib/codecs/tokf.so.6.0
lib/codecs/tokr.so.6.0
lib/codecs/tokr3260.dll
lib/codecs/tsccvid.dll
lib/codecs/tsd32.dll
lib/codecs/tssoft32.acm
lib/codecs/tvqdec.dll
lib/codecs/ubv263d+.ax
lib/codecs/ubvmp4d.dll
lib/codecs/ultimo.dll
lib/codecs/vdowave.drv
lib/codecs/vgpix32d.dll
lib/codecs/vid_3ivX.xa
lib/codecs/vid_cvid.xa
lib/codecs/vid_cyuv.xa
lib/codecs/vid_h261.xa
lib/codecs/vid_h263.xa
lib/codecs/vid_iv32.xa
lib/codecs/vid_iv41.xa
lib/codecs/vid_iv50.xa
lib/codecs/vivog723.acm
lib/codecs/vmnc.dll
lib/codecs/voxmsdec.ax
lib/codecs/vp31vfw.dll
lib/codecs/vp4vfw.dll
lib/codecs/vp5vfw.dll
lib/codecs/vp6vfw.dll
lib/codecs/vp7vfw.dll
lib/codecs/vssh264.dll
lib/codecs/vssh264core.dll
lib/codecs/vssh264dec.dll
lib/codecs/vsshdsd.dll
lib/codecs/vsslight.dll
lib/codecs/vsswlt.dll
lib/codecs/wma9dmod.dll
lib/codecs/wmadmod.dll
lib/codecs/wmsdmod.dll
lib/codecs/wmspdmod.dll
lib/codecs/wmv8ds32.ax
lib/codecs/wmv9dmod.dll
lib/codecs/wmvadvd.dll
lib/codecs/wmvdmod.dll
lib/codecs/wmvds32.ax
lib/codecs/wnvplay1.dll
lib/codecs/wnvwinx.dll
lib/codecs/wvc1dmod.dll
lib/codecs/zmbv.dll
@@dirrm lib/codecs
@


1.5
log
@add a bunch of more codecs
@
text
@d1 1
a1 1
@@comment $MirOS: ports/multimedia/win32-codecs/pkg/PLIST,v 1.4 2005/12/29 19:17:55 tg Exp $
d130 1
d134 1
d148 2
@


1.4
log
@* add avisynth.dll from some sourceforge project (so licence is ok I think)
* remove l3codecx.ax
@
text
@d1 4
a4 1
@@comment $MirOS: ports/multimedia/win32-codecs/pkg/PLIST,v 1.3 2005/12/28 17:44:47 tg Exp $
d10 1
d14 2
d20 1
d23 1
d33 1
d40 1
d49 1
d51 1
d53 1
d55 1
d93 1
d100 1
d105 1
@


1.3
log
@no @@lib for linux binary libs
@
text
@d1 1
a1 1
@@comment $MirOS: ports/multimedia/win32-codecs/pkg/PLIST,v 1.2 2005/04/29 02:21:07 tg Exp $
d26 1
a56 1
lib/codecs/l3codecx.ax
@


1.2
log
@update; /usr/local/lib/win32 is now /usr/local/lib/codecs
@
text
@d1 1
a1 1
@@comment $MirOS: ports/multimedia/win32-codecs/pkg/PLIST,v 1.1.7.1 2005/03/18 15:50:47 tg Exp $
d24 1
d29 1
d31 1
d37 4
d42 1
d84 1
d87 2
a128 1
%%SHARED%%
@


1.1
log
@Initial revision
@
text
@d1 117
a117 111
@@comment $MirOS$
lib/win32/AvidQTAVUICodec.qtx
lib/win32/BeHereiVideo.qtx
lib/win32/CLRVIDDC.DLL
lib/win32/CtWbJpg.DLL
lib/win32/DECVW_32.DLL
lib/win32/LCMW2.dll
lib/win32/LCODCCMW2E.dll
lib/win32/LCodcCMP.dll
lib/win32/QuickTime.qts
lib/win32/QuickTimeEssentials.qtx
lib/win32/QuickTimeInternetExtras.qtx
lib/win32/VDODEC32.dll
lib/win32/ViVD2.dll
lib/win32/acelpdec.ax
lib/win32/alf2cd.acm
lib/win32/aslcodec_dshow.dll
lib/win32/aslcodec_vfw.dll
lib/win32/asusasv2.dll
lib/win32/asusasvd.dll
lib/win32/ativcr2.dll
lib/win32/atrac3.acm
lib/win32/avimszh.dll
lib/win32/avizlib.dll
lib/win32/clrviddd.dll
lib/win32/ctadp32.acm
lib/win32/divx.dll
lib/win32/divx_c32.ax
lib/win32/divxa32.acm
lib/win32/divxc32.dll
lib/win32/divxdec.ax
lib/win32/huffyuv.dll
lib/win32/i263_32.drv
lib/win32/iac25_32.ax
lib/win32/iccvid.dll
lib/win32/icmw_32.dll
lib/win32/imaadp32.acm
lib/win32/imc32.acm
lib/win32/ir32_32.dll
lib/win32/ir41_32.dll
lib/win32/ir50_32.dll
lib/win32/ivvideo.dll
lib/win32/jp2avi.dll
lib/win32/l3codeca.acm
lib/win32/l3codecx.ax
lib/win32/lhacm.acm
lib/win32/m3jp2k32.dll
lib/win32/m3jpeg32.dll
lib/win32/m3jpegdec.ax
lib/win32/mcdvd_32.dll
lib/win32/mcmjpg32.dll
lib/win32/mi-sc4.acm
lib/win32/mpg4c32.dll
lib/win32/mpg4ds32.ax
lib/win32/msadp32.acm
lib/win32/msg711.acm
lib/win32/msgsm32.acm
lib/win32/msh261.drv
lib/win32/msms001.vwp
lib/win32/msnaudio.acm
lib/win32/msrle32.dll
lib/win32/msscds32.ax
lib/win32/msvidc32.dll
lib/win32/mvoiced.vwp
lib/win32/nsrt2432.acm
lib/win32/pclepim1.dll
lib/win32/qdv.dll
lib/win32/qpeg32.dll
lib/win32/qtmlClient.dll
lib/win32/rt32dcmp.dll
lib/win32/scg726.acm
lib/win32/sp5x_32.dll
lib/win32/tm20dec.ax
lib/win32/tsccvid.dll
lib/win32/tsd32.dll
lib/win32/tssoft32.acm
lib/win32/ubv263d+.ax
lib/win32/ubvmp4d.dll
lib/win32/ultimo.dll
lib/win32/vdowave.drv
lib/win32/vgpix32d.dll
lib/win32/vid_3ivX.xa
lib/win32/vid_cvid.xa
lib/win32/vid_cyuv.xa
lib/win32/vid_h261.xa
lib/win32/vid_h263.xa
lib/win32/vid_iv32.xa
lib/win32/vid_iv41.xa
lib/win32/vid_iv50.xa
lib/win32/vivog723.acm
lib/win32/voxmsdec.ax
lib/win32/vp31vfw.dll
lib/win32/vp4vfw.dll
lib/win32/vp5vfw.dll
lib/win32/vp6vfw.dll
lib/win32/vssh264.dll
lib/win32/vssh264core.dll
lib/win32/vssh264dec.dll
lib/win32/vsslight.dll
lib/win32/vsswlt.dll
lib/win32/wma9dmod.dll
lib/win32/wmadmod.dll
lib/win32/wmsdmod.dll
lib/win32/wmspdmod.dll
lib/win32/wmv8ds32.ax
lib/win32/wmv9dmod.dll
lib/win32/wmvadvd.dll
lib/win32/wmvdmod.dll
lib/win32/wmvds32.ax
lib/win32/wnvplay1.dll
lib/win32/wnvwinx.dll
d119 1
a119 1
@@dirrm lib/win32
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
