head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.11.11.15.30.43;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004919A50A3568C402;


desc
@@


1.1
log
@New perl module Text::Diff. From DESCR:

diff() provides a basic set of services akin to the GNU diff utility. It
is not anywhere near as feature complete as GNU diff, but it is better
integrated with Perl and available on all platforms. It is often faster
than shelling out to a system's diff executable for small files, and
generally slower on larger files.

This package also contains Text::Diff::Table, a plugin output formatter
for Text::Diff that generates "table" style diffs.
@
text
@$MirOS$

MD5 (Text-Diff-0.35.tar.gz) = 4931662ea353384dec2a54a71b26ee8c
RMD160 (Text-Diff-0.35.tar.gz) = 4c1eb72f065079aaee7f992b7ea44d8b4d1f9cff
SHA1 (Text-Diff-0.35.tar.gz) = 75f71127f5515d689107a131742074fc143f6171
SIZE (Text-Diff-0.35.tar.gz) = 14746
TIGER (Text-Diff-0.35.tar.gz) = 9f33ba8a0802abc2a32974139606666dfe0812569ea81465
@
