head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.43;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.43;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2004/01/17 23:02:23 naddy Exp $
${P5SITE}/Chatbot/Eliza.pm
@@comment ${P5ARCH}/auto/Chatbot/.packlist
man/man3/Chatbot::Eliza.3p
@@dirrm man/man3
@@comment @@dirrm ${P5ARCH}/auto/Chatbot
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Chatbot
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
