head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.48;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-script_mysql_pl,v 1.1 2002/08/09 10:32:25 wilfried Exp $
--- script/mysql.pl.orig	Mon Jul 22 05:12:53 2002
+++ script/mysql.pl	Fri Aug  9 12:28:27 2002
@@@@ -70,10 +70,10 @@@@ exit;
 sub show_usage
 {
 	die <<__USAGE__;
-Usage: mysq.pl [-?v] [-s /tmp/mysql.sock] [-h HOSTNAME] [-P PORT] [-u USER] DATABASE
+Usage: mysq.pl [-?v] [-s /var/run/mysql/mysql.sock] [-h HOSTNAME] [-P PORT] [-u USER] DATABASE
 
   -?   Display this help and exit.
-  -s   Path to Unix socket. (default /tmp/mysql.sock)
+  -s   Path to Unix socket. (default /var/run/mysql/mysql.sock)
   -h   Connect to host.
   -P   Port number to user for connection.(default 3306)
   -u   User for login if not current user.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
