head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.48;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-MySQL_pm,v 1.1 2002/08/09 10:32:25 wilfried Exp $
--- MySQL.pm.orig	Wed Jul 24 08:49:56 2002
+++ MySQL.pm	Fri Aug  9 12:28:33 2002
@@@@ -31,7 +31,7 @@@@ use constant COMMAND_CONNECT_OUT    => "
 
 use constant DEFAULT_PORT_NUMBER => 3306;
 use constant BUFFER_LENGTH       => 1460;
-use constant DEFAULT_UNIX_SOCKET => '/tmp/mysql.sock';
+use constant DEFAULT_UNIX_SOCKET => '/var/run/mysql/mysql.sock';
 
 
 sub new {
@@@@ -785,7 +785,7 @@@@ The constructor of Net::MySQL. Connectio
 
 =item unixsocket
 
-Path of the UNIX socket where MySQL daemon. default is F</tmp/mysql.sock>.
+Path of the UNIX socket where MySQL daemon. default is F</var/run/mysql/mysql.sock>.
 Supposing I<hostname> is omitted, it will connect by I<UNIX Socket>.
 
 =item hostname
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
