head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.07.16.12.01.06;	author bsiegert;	state Exp;
branches;
next	;
commitid	10044BA29F00DC748CD;


desc
@@


1.1
log
@Add the long-promised 'aqua' category, with an AquaTerm port and its perl
adapter. This is the first port to use XCode for building. There are a few
issues with it, for example it rebuilds parts during "mmake fake".
@
text
@MD5 (aquaterm_src.1.0.0.tar.gz) = 937461dfefb62178bee960bfe88e0991
RMD160 (aquaterm_src.1.0.0.tar.gz) = e89074ad5ab7ee610b3bc620143e895a53d8392f
SHA1 (aquaterm_src.1.0.0.tar.gz) = b45f84265710fb39efa6ad8dd7b89bb5b00827b2
SIZE (aquaterm_src.1.0.0.tar.gz) = 301708
@
