head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.58;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (jpeg2ps-1.9.tar.gz) = e654f6a584435e6717b6c2659c07db28
RMD160 (jpeg2ps-1.9.tar.gz) = 076c59aeded1615bdb65db138a8448e9146f7ed3
SHA1 (jpeg2ps-1.9.tar.gz) = 2fc2701c7c00ba17b051ebcc7b9c8059eb6614f9
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
