head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-pstree_c,v 1.1 2002/06/29 14:25:53 naddy Exp $
--- pstree.c.orig	Sat Jun 29 16:18:57 2002
+++ pstree.c	Sat Jun 29 16:19:12 2002
@@@@ -180,7 +180,7 @@@@ extern getargs(struct ProcInfo *, int, c
 #elif defined(__NetBSD__) || defined(__OpenBSD__)
 /* NetBSD contributed by Gary D. Duzan <gary@@wheel.tiac.net> */
 #  define HAS_PGID
-#  define PSCMD 	"ps -axwwo user,pid,ppid,pgid,command"
+#  define PSCMD 	"ps -kaxwwo user,pid,ppid,pgid,command"
 #  define PSFORMAT 	"%s %ld %ld %ld %[^\n]"
 #  define PSVARS	P[i].name, &P[i].pid, &P[i].ppid, &P[i].pgid, P[i].cmd
 #else			/* HP-UX, A/UX etc. */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
