head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (sleuthkit-1.66.tar.gz) = ffd6adea5fcb29d9442e5b8c4b2247d8
RMD160 (sleuthkit-1.66.tar.gz) = 507910ebe9a17dc814a268a5ce6b40e965af1631
SHA1 (sleuthkit-1.66.tar.gz) = 9ab27e46dce2e98e39e273638a05dc68b194de21
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
