head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (aide-0.10.tar.gz) = 39eb7d21064cac7b409c45d038b86cd8
RMD160 (aide-0.10.tar.gz) = b3b63b018f3358f1d03cbc76270e5ea6ff9df943
SHA1 (aide-0.10.tar.gz) = e1a65a96ea66742290b3e445d98c543008057938
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
