head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2004/04/24 08:20:45 peter Exp $
bin/text2html
${P5SITE}/HTML/FromText.pm
@@comment ${P5ARCH}/auto/HTML/FromText/.packlist
man/man1/text2html.1
man/man3/HTML::FromText.3p
@@comment @@dirrm ${P5ARCH}/auto/HTML/FromText
@@comment @@dirrm ${P5ARCH}/auto/HTML
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@comment @@dirrm ${P5SITE}/HTML
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
