head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.02.18.19.36.16;	author tg;	state Exp;
branches;
next	;
commitid	10045D8AAC722575B84;


desc
@@


1.1
log
@format string and gcc warning cleanup, fixes logging
@
text
@$MirOS$
--- log.c.orig	Fri Jul 25 21:25:33 2003
+++ log.c	Sun Feb 18 19:25:54 2007
@@@@ -132,7 +132,7 @@@@ void log(int level, char *format, ...) {
     time(&gmt);
     timeptr=localtime(&gmt);
     fprintf(out, "%04d.%02d.%02d %02d:%02d:%02d LOG%d[%lu:%lu]: %s\n",
-        timeptr->tm_year+1900, timeptr->tm_mon+1, timeptr->tm_mday,
+        (int)(timeptr->tm_year+1900), timeptr->tm_mon+1, timeptr->tm_mday,
         timeptr->tm_hour, timeptr->tm_min, timeptr->tm_sec,
         level, process_id(), thread_id(), text);
     fflush(out);
@
