head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.12.16.22.42.00;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043A342C74692165A;

1.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@downgrade to last 3.x version
@
text
@--- Makefile.in.orig	Wed Apr  2 20:43:47 2003
+++ Makefile.in	Wed Sep  3 15:05:07 2003
@@@@ -9,7 +9,7 @@@@ exec_prefix=@@exec_prefix@@
 sbindir=@@sbindir@@
 libdir=@@libdir@@
 man8dir=@@mandir@@/man8
-piddir=@@localstatedir@@/stunnel/
+piddir=/var/run/
 ssldir=@@ssldir@@
 openssl=$(ssldir)/bin/openssl
 PEM_DIR=@@PEM_DIR@@
@


1.1
log
@Initial revision
@
text
@d1 11
a11 12
$OpenBSD: patch-Makefile_in,v 1.1 2004/02/16 12:33:18 jakob Exp $
--- Makefile.in.orig	Mon Sep  2 11:21:17 2002
+++ Makefile.in	Mon Sep  2 11:21:21 2002
@@@@ -78,7 +78,7 @@@@ VERSION = @@VERSION@@
 host = @@host@@
 ssldir = @@ssldir@@
 
-SUBDIRS = src doc tools
+SUBDIRS = src doc
 
 # extra_src = src/gui.c src/resources.rc src/stunnel.ico src/stunnel.exe
 # extra_doc = doc/stunnel.pod doc/stunnel.8 doc/stunnel.html doc/en doc/pl
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
