head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2011.08.04.15.27.18;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004E3ABA562FC4351E;

1.1
date	2007.02.18.19.36.16;	author tg;	state Exp;
branches;
next	;
commitid	10045D8AAC722575B84;


desc
@@


1.2
log
@implement local-file passthrough mode, for a scalable arandom ssl server
(yes, I did just extend stunnel 3.x)
@
text
@$MirOS: ports/security/stunnel/patches/patch-stunnel_c,v 1.1 2007/02/18 19:36:16 tg Exp $
--- stunnel.c.orig	Sat Aug 30 04:34:35 2003
+++ stunnel.c	Sun Feb 18 19:29:06 2007
@@@@ -378,7 +378,7 @@@@ static void create_pid(void) {
         ioerror("create");
         exit(1);
     }
-    sprintf(pid, "%lu", options.dpid);
+    snprintf(pid, sizeof(pid), "%lu", options.dpid);
     write( pf, pid, strlen(pid) );
     close(pf);
     log(LOG_DEBUG, "Created pid file %s", options.pidfile);
@


1.1
log
@format string and gcc warning cleanup, fixes logging
@
text
@d1 1
a1 1
$MirOS$
d9 1
a9 1
+    snprintf(pid, sizeof (pid), "%lu", options.dpid);
@

