head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2011.08.04.15.27.18;	author tg;	state Exp;
branches;
next	;
commitid	1004E3ABA562FC4351E;


desc
@@


1.1
log
@implement local-file passthrough mode, for a scalable arandom ssl server
(yes, I did just extend stunnel 3.x)
@
text
@$MirOS$
--- client.c.orig	Sat Aug  2 04:33:19 2003
+++ client.c	Thu Aug  4 15:20:45 2011
@@@@ -698,6 +698,16 @@@@ static int connect_local(CLI *c) { /* sp
     sigset_t newmask;
 #endif
 
+    if (options.option & OPT_FPASSTHROUGH) {
+	fd[0] = open(options.execname, O_RDWR | O_APPEND | O_CREAT, 0666);
+	if (fd[0] == -1 && errno == EACCES)
+		fd[0] = open(options.execname, O_RDONLY);
+	if (fd[0] == -1)
+		ioerror(options.execname);
+	log(LOG_INFO, "Local mode I/O started (%s)", options.execname);
+	goto got_fd;
+    }
+
     if (options.option & OPT_PTY) {
         char tty[STRLEN];
 
@@@@ -761,6 +771,7 @@@@ static int connect_local(CLI *c) { /* sp
     /* parent */
     log(LOG_INFO, "Local mode child started (PID=%lu)", c->pid);
     closesocket(fd[1]);
+ got_fd:
 #ifdef FD_CLOEXEC
     fcntl(fd[0], F_SETFD, FD_CLOEXEC);
 #endif
@
