head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.02.18.19.36.16;	author tg;	state Exp;
branches;
next	;
commitid	10045D8AAC722575B84;


desc
@@


1.1
log
@format string and gcc warning cleanup, fixes logging
@
text
@$MirOS$
--- protocol.c.orig	Thu Dec 20 07:52:15 2001
+++ protocol.c	Sun Feb 18 19:25:20 2007
@@@@ -155,7 +155,7 @@@@ static int smtp_server(CLI *c) {
         log(LOG_ERR, "STARTTLS expected");
         return -1;
     }
-    if(fdprintf(c->local_wfd, "220 Go ahead", line)<0)
+    if(fdprintf(c->local_wfd, "220 Go ahead")<0)
         return -1;
     return 0;
 }
@
