head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.51;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (poppy-4.01.tar.gz) = 6006f009eda184b5a7edbc1456f0adbe
RMD160 (poppy-4.01.tar.gz) = 73dfefeefffdf6a24e16d050e83e811c6865695d
SHA1 (poppy-4.01.tar.gz) = fe0c2c1c5d2e793cd1196d3309eb123a57e8d392
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
