head	1.2;
access;
symbols
	cvs-200908291130:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2009.08.29.13.50.13;	author tg;	state dead;
branches;
next	1.1;
commitid	1004A99322253016D93;

1.1
date	2009.08.29.11.43.42;	author tg;	state Exp;
branches
	1.1.1.1;
next	;
commitid	1004A991477761C8DC1;

1.1.1.1
date	2009.08.29.11.43.42;	author tg;	state Exp;
branches;
next	;
commitid	1004A991477761C8DC1;


desc
@@


1.2
log
@… aaaand… luasocket! tested a few of the samples
@
text
@$OpenBSD: patch-config,v 1.4 2009/08/14 20:35:32 jsg Exp $
--- config.orig	Thu Apr 27 05:23:21 2006
+++ config	Fri Aug 14 22:08:15 2009
@@@@ -6,22 +6,22 @@@@
 # Output file names
 #
 EXT=so
-SOCKET_V=2.0.1
-MIME_V=1.0.1
-SOCKET_SO=socket.$(EXT).$(SOCKET_V) 
-MIME_SO=mime.$(EXT).$(MIME_V)
-UNIX_SO=unix.$(EXT)
+SOCKET_V=2.0
+MIME_V=1.0
+SOCKET_SO= socket.so
+MIME_SO= mime.so
+UNIX_SO= unix.so
 
 #------
 # Lua includes and libraries
 #
-LUAINC=-I/usr/local/include/lua50
+LUAINC= -I$(LOCALBASE)/include
 #LUAINC=-I/usr/local/include/lua5.1
 
 #------
 # Compat-5.1 directory
 #
-COMPAT=compat-5.1r5
+#COMPAT=compat-5.1r5
 
 #------
 # Top of your Lua installation
@@@@ -48,11 +48,11 @@@@ INSTALL_EXEC=cp
 #------
 # Compiler and linker settings
 # for Linux
-CC=gcc
+CC=cc
 DEF=-DLUASOCKET_DEBUG 
-CFLAGS= $(LUAINC) -I$(COMPAT) $(DEF) -pedantic -Wall -O2 -fpic
-LDFLAGS=-O -shared -fpic
-LD=gcc 
+CFLAGS+= $(LUAINC) -fPIC -DPIC -DUNIX_HAS_SUN_LEN
+LDFLAGS=-O -shared -fPIC
+LD=cc 
 
 #------
 # End of makefile configuration
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@import Lua and some bindings required for the Simtec eKey
@
text
@@
