head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-splitvt_c,v 1.1 2002/02/20 22:34:10 pvalchev Exp $
--- splitvt.c.orig	Tue Dec 12 14:52:15 1995
+++ splitvt.c	Wed Feb 20 15:29:23 2002
@@@@ -105,7 +105,7 @@@@ char *argv[];
 	extern int errno, optind;
 	extern char *optarg;
 
-	int i, len, maxfds, numready;
+	int i, len, maxfds, numready, x;
 	char buffer[BUFSIZ], *ptr;
 	char *xterm_title=NULL;
 	struct timeval tv, *tvptr;
@@@@ -379,8 +379,9 @@@@ char *argv[];
 		if ( FD_ISSET(ttyfd, &read_mask) )
 		{
 			do {
-				if ( (buffer[0]=event_getc(&X_event)) == EOF )
+				if ( (x=event_getc(&X_event)) == EOF )
 					finish(0);
+				buffer[0] = x;
 
 				if ( X_event.happening ) {
 					/* Work only on button press */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
