head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_loadsave_c,v 1.1 2003/08/30 05:05:44 avsm Exp $
--- src/loadsave.c.orig	2003-08-28 13:11:10.000000000 -0400
+++ src/loadsave.c	2003-08-28 13:14:20.000000000 -0400
@@@@ -154,9 +154,9 @@@@ void save_game(const char *file) {
     FILE *fp;
     char buffer[32];
     char filename[64];	/* must be 15 at least */
-    long args[24];
+    long args[NARGS];
     int i;
-    unsigned char p[4 * 24];
+    unsigned char p[4 * NARGS];
 
     if (!file) {
 	/* compute the filename to use */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
