head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-circuit_c,v 1.3 2002/12/17 21:25:06 espie Exp $
--- circuit.c.orig	Tue Dec 17 21:20:16 2002
+++ circuit.c	Tue Dec 17 21:20:44 2002
@@@@ -61,7 +61,7 @@@@ static GTimer *timer = NULL;
 static unsigned
 random_number(unsigned max)
 {
-    return(rand() % max);
+    return(rand()/(double)RAND_MAX * max);
 }
 
 static unsigned
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
