head	1.1;
branch	1.1.7;
access;
symbols
	MIRBSD_8_BASE:1.1.7.1;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.8 2003/12/16 17:34:06 naddy Exp $
@@unexec install-info --delete --info-dir=%D/info %D/info/make.info
bin/gmake
info/make.info
man/man1/gmake.1
@@exec install-info --info-dir=%D/info %D/info/make.info
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
