head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2004/04/14 09:27:52 xsa Exp $
bin/portsentry
lib/portsentry/portsentry.ignore
share/doc/portsentry/README.install
share/doc/portsentry/README.methods
share/doc/portsentry/README.stealth
share/examples/portsentry/portsentry.conf-sample
@@dirrm share/examples/portsentry
@@dirrm share/doc/portsentry
@@dirrm lib/portsentry
@@cwd ${SYSCONFDIR}
@@extra portsentry.conf
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
