head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.08;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.08;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (hexcalc..tar.Z) = 16b8334957c4631312eb97b2496ca7d4
RMD160 (hexcalc..tar.Z) = 283f8fc6456ffed026665a9b0828896ede9ff8ec
SHA1 (hexcalc..tar.Z) = bce2e0d23d9412020c60dde40b2aeb93e8bf8887
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
