head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.46;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.46;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-doc_nedit_doc,v 1.3 2004/01/14 23:42:53 djm Exp $
--- doc/nedit.doc.orig	2003-11-21 05:40:11.000000000 +1100
+++ doc/nedit.doc	2003-12-04 22:24:52.000000000 +1100
@@@@ -4,6 +4,10 @@@@
 
 NEdit 5.4                                               November 20, 2003
 
+  NOTE: Due to conflict with the program nc - Arbitrary tcp and udp
+  connections and listens - the NEdit Client program, called nc in this
+  document, has been installed as ncl.
+
   NEdit is a standard GUI (Graphical User Interface) style text editor for 
   programs and plain-text files. Users of Macintosh and MS Windows based text 
   editors should find NEdit a familiar and comfortable environment. NEdit 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
