head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.46;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.46;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-makefiles_Makefile_openbsd,v 1.2 2004/01/14 23:42:53 djm Exp $
--- makefiles/Makefile.openbsd.orig	2003-09-29 01:03:10.000000000 +1000
+++ makefiles/Makefile.openbsd	2003-12-04 22:38:12.000000000 +1100
@@@@ -1,6 +1,6 @@@@
 # $Id$
-CC=cc
-AR=ar
+CC?=cc
+AR?=ar
 
 # For editres, add -DEDITRES to CFLAGS and -lXmu to LIBS
 #
@@@@ -10,9 +10,13 @@@@ AR=ar
 # To test if the Motif library exports the runtime version
 # add -DHAVE__XMVERSIONSTRING to CFLAGS
 #
-CFLAGS=-O -I/usr/X11R6/include -DUSE_DIRENT -DUSE_LPR_PRINT_CMD
+LOCALBASE?=/usr/local
+X11BASE?=/usr/X11R6
+CFLAGS+=-I${X11BASE}/include -I${LOCALBASE}/include
+CFLAGS+=-DUSE_DIRENT -DUSE_LPR_PRINT_CMD -DHAVE_MKSTEMP
 ARFLAGS=-ur
-LIBS= -L/usr/X11R6/lib -lXm -lXpm -lXp -lXext -lXt -lSM -lICE -lX11 -lm
+MOTIFLIB?=-L${LOCALBASE} -lXm
+LIBS=-L${X11BASE}/lib ${MOTIFLIB} -lXpm -lXp -lXext -lXt -lSM -lICE -lX11 -lm
 
 include Makefile.common
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
