head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
# $OpenBSD: INSTALL,v 1.2 2003/02/04 22:59:48 naddy Exp $
if [ "$2" != "POST-INSTALL" ]; then
  exit 0
fi
if ! which gs >/dev/null; then
  echo "I can't find ghostscript (gs) in your search path."
  echo "Please install your favorite version of ghostscript,"
  echo "otherwise this program is useless."
fi
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
