head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ht-0.7.4.tar.gz) = cdb7b42cb8daedf122425406bb3ccfde
RMD160 (ht-0.7.4.tar.gz) = cd7bfb1b18ffc9145d723610fb3ffb17ec087e05
SHA1 (ht-0.7.4.tar.gz) = f0392092bee244f75ae4a4446a5d7b62628b5530
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
