head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.41;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.41;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_rc_c,v 1.1 2004/04/09 21:15:12 naddy Exp $
--- src/rc.c.orig	2002-10-20 12:10:55.000000000 -0400
+++ src/rc.c	2004-04-06 22:48:41.000000000 -0400
@@@@ -50,8 +50,8 @@@@ rc_game*        rc_defgame = NULL;
 
 void rc_error(char* erm)
 {
-  zmachine_warning("Error while parsing .zoomrc (line %i): %s",
-		   _rc_line, erm);
+  zmachine_info("Error while parsing .zoomrc (line %i): %s",
+		_rc_line, erm);
 }
 
 void rc_load(void)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
