head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.30;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (bind-9.2.2.tar.gz) = 6ea7d64a0856893ab3eb541ab7bbc725
RMD160 (bind-9.2.2.tar.gz) = 1e74d4124a67c4ba237135afe2e7db1362a6cd27
SHA1 (bind-9.2.2.tar.gz) = 30c740c0c9a29f35adcd4aadda1350d677f6ae76
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
