head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.57;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.57;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (tty-grin-0.4.8.tar.gz) = 8edaed9407448e3b2943079c363f8c78
RMD160 (tty-grin-0.4.8.tar.gz) = 3145c1dccd258c645d5ea8262dc07e5c4e34d2c8
SHA1 (tty-grin-0.4.8.tar.gz) = 77870822da6f3c374ce80951b7d039c159c8caa5
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
