head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.11.20.22.50.50;	author tg;	state Exp;
branches;
next	;
commitid	100456230FC38CFA9CB;


desc
@@


1.1
log
@update+fix

can't verify the testsuite though:
* evilwm crashes during "event" test
* icewm makes "clipboard" test fail
* focus-5.1 test fails
* grid test segfaults:
  Nov 20 22:34:17 odem /bsd: signal 11 received by (tktest:24807) UID(2999) EUID(2999), parent (mksh:6937) UID(2999) EUID(2999)

I just hope it's enough…
@
text
@$MirOS$
$OpenBSD: patch-configure_in,v 1.2 2004/05/20 21:25:46 miod Exp $
--- unix/configure.in.orig	Thu Oct 19 17:27:11 2006
+++ unix/configure.in	Mon Nov 20 21:34:02 2006
@@@@ -153,6 +153,8 @@@@ AC_C_BIGENDIAN
 # search path to reflect this.
 #------------------------------------------------------------------------
 
+TCL_SRC_DIR=${prefix}/include/tcl${TCL_VERSION}
+
 LIB_RUNTIME_DIR='${LIB_RUNTIME_DIR}'
 
 if test "$TCL_EXEC_PREFIX" != "$exec_prefix"; then
@@@@ -400,7 +402,7 @@@@ eval "TK_LIB_FILE=${TK_LIB_FILE}"
 
 if test "${SHARED_BUILD}" = "1" -a "${SHLIB_SUFFIX}" != ""; then
     SHLIB_LD_LIBS="${SHLIB_LD_LIBS} \${TCL_STUB_LIB_SPEC}"
-    TCL_STUB_FLAGS="-DUSE_TCL_STUBS"
+    TCL_STUB_FLAGS=""
 fi
 
 TK_LIBRARY='$(prefix)/lib/tk$(VERSION)'
@
