head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@+----------------------------------------------------------------------
| This package installed a setuid root executable in
| ${PREFIX}/bin/uum.  This code has not been checked for errors
| and you are advised to avoid using it as it presents a potential
| security risk for your system.
+----------------------------------------------------------------------
| WARNING!
|
| This port has changed its user from 'wnn' to '_wnn'. If you installed
| this port before, ensure all permissions are set correctly and then
| "rmuser wnn".
+----------------------------------------------------------------------
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
