head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST-kodict,v 1.4 2001/08/18 13:25:42 espie Exp $
@@comment no checksum
ko_KR/sys/full.fzk
@@comment no checksum
ko_KR/sys/hword.dic
@@comment no checksum
ko_KR/sys/single.dic
@@dirrm ko_KR/sys
@@exec ${WNNBASE}/lib/wnn/install-script
@@unexec echo "usr info may exist: finish removing %D/ko_KR manually"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
