head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST-data,v 1.1 2001/03/28 15:13:03 espie Exp $
lib/wnn/install-script
lib/wnn/cvt_key_empty
lib/wnn/cvt_key_tbl
lib/wnn/cvt_key_tbl.ST
lib/wnn/cvt_key_tbl.gm
lib/wnn/cvt_key_tbl.kt
lib/wnn/cvt_key_tbl.mv
lib/wnn/cvt_key_tbl.vt
lib/wnn/serverdefs
@@comment Make those dirs in the common data part because of xwnmo
@@exec mkdir -p %D/lib/wnn/ja_JP
@@exec mkdir -p %D/lib/wnn/lt_LN
@@exec mkdir -p %D/lib/wnn/zh_TW
@@exec mkdir -p %D/lib/wnn/zh_CN
@@exec mkdir -p %D/lib/wnn/ko_KR
@@dirrm lib/wnn/ja_JP
@@dirrm lib/wnn/lt_LN
@@dirrm lib/wnn/zh_TW
@@dirrm lib/wnn/zh_CN
@@dirrm lib/wnn/ko_KR
@@dirrm lib/wnn
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
