head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2012.03.20.17.41.09;	author tg;	state Exp;
branches;
next	;
commitid	1004F68C14D14DAD1AA;


desc
@@


1.1
log
@fix FTBFS discovered by lewellyn, 10x (and yes, git still sucks) – defining _POSIX_SOURCE, to anything, on MirBSD w̲i̲l̲l̲ break system headers
@
text
@$MirOS$
--- git-compat-util.h.orig	Wed May 13 06:50:28 2009
+++ git-compat-util.h	Tue Mar 20 17:37:40 2012
@@@@ -39,7 +39,7 @@@@
 /* Approximation of the length of the decimal representation of this type. */
 #define decimal_length(x)	((int)(sizeof(x) * 2.56 + 0.5) + 1)
 
-#if !defined(__APPLE__) && !defined(__FreeBSD__)  && !defined(__USLC__) && !defined(_M_UNIX)
+#if !defined(__APPLE__) && !defined(__FreeBSD__) && !defined(__MirBSD__) && !defined(__USLC__) && !defined(_M_UNIX)
 #define _XOPEN_SOURCE 600 /* glibc2 and AIX 5.3L need 500, OpenBSD needs 600 for S_ISLNK() */
 #define _XOPEN_SOURCE_EXTENDED 1 /* AIX 5.3L needs this */
 #endif
@
