head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.05.31.18.05.53;	author tg;	state Exp;
branches;
next	;
commitid	1004A22C6F569CF2565;


desc
@@


1.1
log
@gebi@@grml.org wants this

passes all regression tests which are not skipped (svn, x11/tk)
svn subpackage is currently deactivated because the testsuite
does funny things I have no idea about
@
text
@$MirOS$
$OpenBSD: patch-t_t9117-git-svn-init-clone_sh,v 1.2 2009/01/24 14:31:29 bernd Exp $
--- t/t9117-git-svn-init-clone.sh.orig	Wed May 13 06:50:28 2009
+++ t/t9117-git-svn-init-clone.sh	Sun May 31 16:19:31 2009
@@@@ -8,7 +8,6 @@@@ test_description='git svn init/clone tes
 . ./lib-git-svn.sh
 
 # setup, run inside tmp so we don't have any conflicts with $svnrepo
-set -e
 rm -r .git
 mkdir tmp
 cd tmp
@
