head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.05.31.18.05.52;	author tg;	state Exp;
branches;
next	;
commitid	1004A22C6F569CF2565;


desc
@@


1.1
log
@gebi@@grml.org wants this

passes all regression tests which are not skipped (svn, x11/tk)
svn subpackage is currently deactivated because the testsuite
does funny things I have no idea about
@
text
@$MirOS$
--- perl/Makefile.PL.orig	Wed May 13 06:50:28 2009
+++ perl/Makefile.PL	Sun May 31 16:19:31 2009
@@@@ -1,4 +1,5 @@@@
 use ExtUtils::MakeMaker;
+use Config;
 
 sub MY::postamble {
 	return <<'MAKE_FRAG';
@@@@ -26,5 +27,6 @@@@ WriteMakefile(
 	VERSION_FROM    => 'Git.pm',
 	PM		=> \%pm,
 	MAKEFILE	=> 'perl.mak',
-	INSTALLSITEMAN3DIR => '$(SITEPREFIX)/share/man/man3'
+	INSTALLARCHLIB	=> $Config{installsitearch},
+	INSTALLSITEMAN3DIR => '$(SITEPREFIX)/man/man3p'
 );
@
