head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.05.31.18.05.53;	author tg;	state Exp;
branches;
next	;
commitid	1004A22C6F569CF2565;


desc
@@


1.1
log
@gebi@@grml.org wants this

passes all regression tests which are not skipped (svn, x11/tk)
svn subpackage is currently deactivated because the testsuite
does funny things I have no idea about
@
text
@$MirOS$
$OpenBSD: patch-t_t9400-git-cvsserver-server_sh,v 1.2 2009/05/18 19:23:58 bernd Exp $
--- t/t9400-git-cvsserver-server.sh.orig	Wed May 13 06:50:28 2009
+++ t/t9400-git-cvsserver-server.sh	Sun May 31 16:19:31 2009
@@@@ -486,8 +486,8 @@@@ test_expect_success 'cvs status (no subd
 cd "$WORKDIR"
 test_expect_success 'cvs co -c (shows module database)' '
     GIT_CONFIG="$git_config" cvs co -c > out &&
-    grep "^master[	 ]\+master$" < out &&
-    ! grep -v "^master[	 ]\+master$" < out
+    grep "^master[	 ]\{1,\}master$" < out &&
+    ! grep -v "^master[	 ]\{1,\}master$" < out
 '
 
 #------------
@
