head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.05.31.18.05.52;	author tg;	state Exp;
branches;
next	;
commitid	1004A22C6F569CF2565;


desc
@@


1.1
log
@gebi@@grml.org wants this

passes all regression tests which are not skipped (svn, x11/tk)
svn subpackage is currently deactivated because the testsuite
does funny things I have no idea about
@
text
@$MirOS$
$OpenBSD: patch-gitweb_gitweb_perl,v 1.10 2009/04/05 10:05:35 bernd Exp $

This prevents the following error: '-T and -B not implemented on filehandles'

--- gitweb/gitweb.perl.orig	Wed May 13 06:50:28 2009
+++ gitweb/gitweb.perl	Sun May 31 16:19:29 2009
@@@@ -4774,7 +4774,7 @@@@ sub git_blob_plain {
 		$expires = "+1d";
 	}
 
-	open my $fd, "-|", git_cmd(), "cat-file", "blob", $hash
+	open my $fd, "-|:raw:perlio", git_cmd(), "cat-file", "blob", $hash
 		or die_error(500, "Open git-cat-file blob '$hash' failed");
 
 	# content-type (can include charset)
@@@@ -4828,7 +4828,7 @@@@ sub git_blob {
 	}
 
 	my $have_blame = gitweb_check_feature('blame');
-	open my $fd, "-|", git_cmd(), "cat-file", "blob", $hash
+	open my $fd, "-|:raw:perlio", git_cmd(), "cat-file", "blob", $hash
 		or die_error(500, "Couldn't cat $file_name, $hash");
 	my $mimetype = blob_mimetype($fd, $file_name);
 	if ($mimetype !~ m!^(?:text/|image/(?:gif|png|jpeg)$)! && -B $fd) {
@
