head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.25;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- Makefile.in.orig	Thu Dec 14 13:59:21 2000
+++ Makefile.in	Thu Dec 14 13:59:38 2000
@@@@ -69,7 +69,7 @@@@
 	$(LINK) $(LDFLAGS) -o $@@ $(OBJS2) $(X_LIBS) $(LIBS)
 
 install: $(INSTALL_DIRS) hanterm 
-	$(INSTALL_PROGRAM) -s -m 4711 hanterm  $(bindir)/hanterm
+	$(INSTALL_PROGRAM) -s -m 711 hanterm  $(bindir)/hanterm
 	@@echo 'Completed installation.'
 	@@echo 'Use "make install-ti" to install terminfo description.'
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
