head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (XML-LibXSLT-1.50.tar.gz) = d08cf29aca7e165fbebdda45ebc397e3
RMD160 (XML-LibXSLT-1.50.tar.gz) = 2c0813d8b704414329ff31c1af8961b05e8d24d1
SHA1 (XML-LibXSLT-1.50.tar.gz) = 823fdf88704f34a41921be90ec3134432de8b00f
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
