head	1.20;
access;
symbols
	cvs-200910041320:1.1.1.7
	cvs-200903221200:1.1.1.7
	cvs-200812162015:1.1.1.6
	cvs-200804031830:1.1.1.5
	MIRBSD_10:1.12.0.2
	MIRBSD_10_BASE:1.12
	cvs-200803022030:1.1.1.5
	cvs-200709131337:1.1.1.5
	cvs-200709021830:1.1.1.5
	cvs-200708201200:1.1.1.5
	cvs-200706161500:1.1.1.5
	cvs-200705192215:1.1.1.4
	cvs-200704292000:1.1.1.4
	cvs-200703080900:1.1.1.4
	cvs-200701251600:1.1.1.4
	cvs-200612111600:1.1.1.4
	cvs-200611090230:1.1.1.4
	OPENBSD_4_0:1.1.1.4
	MIRBSD_9_BASE:1.7
	cvs-200606162342:1.1.1.4
	cvs-200606022000:1.1.1.4
	cvs-200604191000:1.1.1.3
	cvs-200602220045:1.1.1.3
	MIRBSD_8:1.5.0.2
	MIRBSD_8_BASE:1.5
	cvs-200512201942:1.1.1.3
	cvs-200511231930:1.1.1.2
	cvs-200507211800:1.1.1.2
	cvs-200506221550:1.1.1.2
	cvs-200505050030:1.1.1.2
	cvs-200504291700:1.1.1.2
	cvs-200504261445:1.1.1.2
	cvs-200504141900:1.1.1.2
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.20
date	2009.11.24.21.22.18;	author tg;	state Exp;
branches;
next	1.19;
commitid	1004B0C4E3B1A3CD2B8;

1.19
date	2009.10.02.16.58.50;	author tg;	state Exp;
branches;
next	1.18;
commitid	1004AC6315648072669;

1.18
date	2009.07.18.14.09.19;	author tg;	state Exp;
branches;
next	1.17;
commitid	1004A61D73A7953CBB8;

1.17
date	2009.03.22.15.01.23;	author tg;	state Exp;
branches;
next	1.16;
commitid	10049C652CD5CCC321F;

1.16
date	2008.12.16.22.13.31;	author tg;	state Exp;
branches;
next	1.15;
commitid	10049482819766381ED;

1.15
date	2008.12.16.20.55.31;	author tg;	state Exp;
branches;
next	1.14;
commitid	100494815C97ECEEDBF;

1.14
date	2008.03.10.22.20.49;	author tg;	state Exp;
branches;
next	1.13;
commitid	10047D5B4584036FD36;

1.13
date	2008.03.10.22.20.36;	author tg;	state Exp;
branches;
next	1.12;
commitid	10047D5B4460E5CDF6D;

1.12
date	2007.09.13.13.52.56;	author tg;	state Exp;
branches
	1.12.2.1;
next	1.11;
commitid	10046E940B668DE9A0B;

1.11
date	2007.07.14.20.26.37;	author tg;	state Exp;
branches;
next	1.10;
commitid	1004699318E42C95128;

1.10
date	2007.07.14.20.16.18;	author tg;	state Exp;
branches;
next	1.9;
commitid	10046992F246C7EC295;

1.9
date	2007.07.07.23.01.51;	author tg;	state Exp;
branches;
next	1.8;
commitid	10046901B5670FC752C;

1.8
date	2007.06.16.15.41.52;	author tg;	state Exp;
branches;
next	1.7;
commitid	100467404D10F2EE204;

1.7
date	2006.06.02.20.50.52;	author tg;	state Exp;
branches;
next	1.6;
commitid	1004480A4952B0D84EA;

1.6
date	2006.03.27.19.48.57;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004428418A593B37B9;

1.5
date	2005.12.20.19.57.38;	author tg;	state Exp;
branches;
next	1.4;
commitid	10043A8623F4C1F637E;

1.4
date	2005.04.14.20.07.45;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2005.04.14.19.49.35;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2005.03.13.18.33.33;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.05.17.29.55;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.12.2.1
date	2008.04.05.20.12.21;	author tg;	state Exp;
branches;
next	;
commitid	10047F7DD234C13F66E;

1.1.1.1
date	2005.02.05.17.29.55;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2005.04.14.19.33.31;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2005.12.20.19.43.46;	author tg;	state Exp;
branches;
next	1.1.1.4;
commitid	10043A85EF81EF097CF;

1.1.1.4
date	2006.06.02.20.31.52;	author tg;	state Exp;
branches;
next	1.1.1.5;
commitid	1004480A0422110D712;

1.1.1.5
date	2007.06.16.15.11.13;	author tg;	state Exp;
branches;
next	1.1.1.6;
commitid	1004673FD85114A3F32;

1.1.1.6
date	2008.12.16.20.15.34;	author tg;	state Exp;
branches;
next	1.1.1.7;
commitid	10049480C7A2701F5C0;

1.1.1.7
date	2009.03.22.12.03.00;	author tg;	state Exp;
branches;
next	;
commitid	10049C6290649163EA3;


desc
@@


1.20
log
@After discussion on Plänet Debian, switch on the in-session keepalive
mechanism with an admittedly rather large, 10 Minutes timeout, in the
client and server alike

XXX make an escape for the local user ID for ControlPath and enable
XXX it by default (maybe with automatic ssh-agent for all users)
@
text
@# $MirSecuCron$
# $MirOS: src/usr.bin/ssh/ssh_config,v 1.19 2009/10/02 16:58:50 tg Exp $
# $OpenBSD: ssh_config,v 1.25 2009/02/17 01:28:32 djm Exp $

# This is the ssh client system-wide configuration file.  See
# ssh_config(5) for more information.  This file provides defaults for
# users, and the values can be changed in per-user configuration files
# or on the command line.

# Configuration data is parsed as follows:
#  1. command line options
#  2. user-specific file
#  3. system-wide file
# Any configuration value is only changed the first time it is set.
# Thus, host-specific definitions should be at the beginning of the
# configuration file, and defaults at the end.

# Site-wide defaults for some ssh_config(5) options.

Host *
#	AddressFamily any
#	BatchMode no
#	BindAddress ...
#	ChallengeResponseAuthentication yes
#	CheckHostIP yes
#	Cipher blowfish
#	Ciphers aes256-ctr,arcfour256,aes256-cbc,cast128-cbc,aes128-cbc,blowfish-cbc,rijndael-cbc@@lysator.liu.se,aes128-ctr,arcfour128,arcfour,aes192-cbc,aes192-ctr,3des-cbc
#	ClearAllForwardings no
#	Compression no
#	CompressionLevel 6
#	ConnectionAttempts 1
#	ConnectTimeout 0
#	ControlMaster no
#	ControlPath none
#	DynamicForward ...
#	EnableSSHKeysign no
#	EscapeChar ~
#	ExitOnForwardFailure no
#	ForwardAgent no
#	ForwardX11 no
#	ForwardX11Trusted no
#	GatewayPorts no
#	GlobalKnownHostsFile /etc/ssh/ssh_known_hosts
#	HashKnownHosts no
#	HostKeyAlgorithms ssh-rsa,ssh-dss
#	HostKeyAlias ...
#	HostbasedAuthentication no
#	Hostname ...
#	IdentitiesOnly no
#	IdentityFile ~/.etc/ssh/id_dsa
#	IdentityFile ~/.etc/ssh/id_rsa
#	IdentityFile ~/.etc/ssh/identity
#	KbdInteractiveAuthentication yes
#	KbdInteractiveDevices ...
#	LocalCommand ...
#	LocalForward ...
#	LogLevel INFO
#	MACs umac-64@@openssh.com,hmac-ripemd160,hmac-ripemd160@@openssh.com,hmac-sha1,hmac-sha1-96,hmac-md5,hmac-md5-96
#	NoHostAuthenticationForLocalhost no
#	NumberOfPasswordPrompts 3
#	PasswordAuthentication yes
#	PermitLocalCommand no
#	Port 22
#	PreferredAuthentications hostbased,publickey,keyboard-interactive,password
#	Protocol 2,1
#	ProxyCommand none
#	PubkeyAuthentication yes
#	RekeyLimit ...
#	RemoteForward ...
#	RhostsRSAAuthentication no
#	RSAAuthentication yes
#	SendEnv ...
#	ServerAliveCountMax 3
	ServerAliveInterval 200
#	SmartcardDevice ...
#	StrictHostKeyChecking ask
#	TCPKeepAlive yes
#	Tunnel no
#	TunnelDevice any:any
#	UsePrivilegedPort no
#	User ...
#	UserKnownHostsFile ~/.etc/ssh/known_hosts
#	VerifyHostKeyDNS no
#	VisualHostKey no
#	XAuthLocation /usr/X11R6/bin/xauth


# Add this for session multiplexing (replace 1000 with
# your UID) at the bottom of the ~/.etc/ssh/config file:

# Host *
#	ControlPath /var/run/ssh-agent/1000/ctl.%r@@%h:%p
@


1.19
log
@sync ssh_config and manpage with each other
@
text
@d2 1
a2 1
# $MirOS: src/usr.bin/ssh/ssh_config,v 1.18 2009/07/18 14:09:19 tg Exp $
d20 1
a20 1
# Host *
d74 1
a74 1
#	ServerAliveInterval 0
@


1.18
log
@prevent data corruption from /etc/security’s automated backup cronjob
by using “MirSecuCron” as RCS ID for these and preventing it from ex-
panding any of the default keywords

also, add RCS IDs to almost all configuration files and enhance the
default changelist file
@
text
@d2 1
a2 1
# $MirOS: src/usr.bin/ssh/ssh_config,v 1.17 2009/03/22 15:01:23 tg Exp $
d18 1
a18 3
# Site-wide defaults for some commonly used options.  For a comprehensive
# list of available options, their meanings and defaults, please see the
# ssh_config(5) man page.
d21 65
a85 40
#   ForwardAgent no
#   ForwardX11 no
#   ForwardX11Trusted no
#   ClearAllForwardings no
#   ExitOnForwardFailure no
#   GatewayPorts no
#   RhostsRSAAuthentication no
#   RSAAuthentication yes
#   NumberOfPasswordPrompts 3
#   PasswordAuthentication yes
#   HostbasedAuthentication no
#   ChallengeResponseAuthentication yes
#   PubkeyAuthentication yes
#   HashKnownHosts no
#   BatchMode no
#   CheckHostIP yes
#   AddressFamily any
#   BindAddress ...
#   ConnectionAttempts 1
#   ConnectTimeout 0
#   StrictHostKeyChecking ask
#   VerifyHostKeyDNS no
#   HostKeyAlias ...
#   IdentityFile ~/.etc/ssh/identity
#   IdentityFile ~/.etc/ssh/id_rsa
#   IdentityFile ~/.etc/ssh/id_dsa
#   IdentitiesOnly no
#   Port 22
#   Protocol 2,1
#   Cipher blowfish
#   Ciphers aes256-ctr,arcfour256,aes256-cbc,cast128-cbc,aes128-cbc,blowfish-cbc,rijndael-cbc@@lysator.liu.se,aes128-ctr,arcfour128,arcfour,aes192-cbc,aes192-ctr,3des-cbc
#   MACs umac-64@@openssh.com,hmac-ripemd160,hmac-ripemd160@@openssh.com,hmac-sha1,hmac-sha1-96,hmac-md5,hmac-md5-96
#   EscapeChar ~
#   TCPKeepAlive yes
#   Tunnel no
#   TunnelDevice any:any
#   PermitLocalCommand no
#   VisualHostKey no
#   Compression no
#   CompressionLevel 6
d88 2
a89 2
# Use a dual config like this for session multiplexing
# in your ~/.etc/ssh/config file:
d92 1
a92 2
#   ControlMaster no
#   ControlPath /var/run/ssh-agent/1000/ctl.%r@@%h:%p
@


1.17
log
@merge and tweak ciphers and MACs
@
text
@d1 2
a2 1
# $MirOS: src/usr.bin/ssh/ssh_config,v 1.16 2008/12/16 22:13:31 tg Exp $
@


1.16
log
@really merge OpenSSH-current into MirBSD Secure SHell 10uA4
@
text
@d1 2
a2 2
# $MirOS: src/usr.bin/ssh/ssh_config,v 1.15 2008/12/16 20:55:31 tg Exp $
# $OpenBSD: ssh_config,v 1.24 2008/07/25 06:56:35 grunk Exp $
d51 3
a59 3
#   Cipher blowfish
#   Ciphers aes128-cbc,blowfish-cbc,arcfour256,cast128-cbc,aes256-cbc,rijndael-cbc@@lysator.liu.se,aes256-ctr,aes192-cbc,aes192-ctr,arcfour128,arcfour,aes128-ctr,3des-cbc
#   MACs umac-64@@openssh.com,hmac-ripemd160,hmac-ripemd160@@openssh.com,hmac-sha1,hmac-md5,hmac-sha1-96,hmac-md5-96
@


1.15
log
@fastmerge, do not use yet!
@
text
@d1 1
a1 1
# $MirOS: src/usr.bin/ssh/ssh_config,v 1.14 2008/03/10 22:20:49 tg Exp $
d67 3
a69 5
# Host target
#   Hostname target.domain
#   User me
#   ControlMaster auto
#   ControlPath /var/run/ssh-agent/1000/ctl.target
@


1.14
log
@better
@
text
@d1 2
a2 2
# $MirOS: src/usr.bin/ssh/ssh_config,v 1.13 2008/03/10 22:20:36 tg Exp $
# $OpenBSD: ssh_config,v 1.23 2007/06/08 04:40:40 pvalchev Exp $
d56 1
@


1.13
log
@opportunistic multiplexing
@
text
@d1 1
a1 1
# $MirOS: src/usr.bin/ssh/ssh_config,v 1.12 2007/09/13 13:52:56 tg Exp $
d66 1
a66 1
# Host targets
@


1.12
log
@merge and make UMAC-64 default message integrity whatever
@
text
@d1 1
a1 1
# $MirOS: src/usr.bin/ssh/ssh_config,v 1.11 2007/07/14 20:26:37 tg Exp $
a65 5
# Host targetm
#   Hostname target.domain
#   User me
#   ControlMaster ask
#   ControlPath /var/run/ssh-agent/1000/ctl.target
d69 1
a69 1
#   ControlMaster no
@


1.12.2.1
log
@MFC all OpenSSL and OpenSSH fixes (≥ 3 CVEs), requested by bsiegert@@ who will update errata10.hts himself ☻
@
text
@d1 1
a1 1
# $MirOS: src/usr.bin/ssh/ssh_config,v 1.14 2008/03/10 22:20:49 tg Exp $
d66 1
a66 1
# Host target
d69 6
a74 1
#   ControlMaster auto
@


1.11
log
@enhance default config
@
text
@d1 1
a1 1
# $MirOS: src/usr.bin/ssh/ssh_config,v 1.10 2007/07/14 20:16:18 tg Exp $
d58 1
a58 1
#   MACs hmac-ripemd160,umac-64@@openssh.com,hmac-ripemd160@@openssh.com,hmac-sha1,hmac-md5,hmac-sha1-96,hmac-md5-96
@


1.10
log
@modernise mux samples
@
text
@d1 1
a1 1
# $MirOS: src/usr.bin/ssh/ssh_config,v 1.9 2007/07/07 23:01:51 tg Exp $
d24 4
d30 1
d33 3
d39 2
d43 2
d48 1
a50 2
#   ControlMaster no
#   ControlPath ...
d52 1
d59 2
@


1.9
log
@prefer speedy algorithms (aes-128-cbc/hifn(4), blowfish+arcfour256/software)
@
text
@d1 1
a1 1
# $MirOS: src/usr.bin/ssh/ssh_config,v 1.8 2007/06/16 15:41:52 tg Exp $
d52 2
a53 2
# Host target-m
#   Hostname target
d56 3
a58 3
#   ControlPath ~/.etc/ssh/.ctl.target
# Host target-s
#   Hostname target
d61 1
a61 1
#   ControlPath ~/.etc/ssh/.ctl.target
@


1.8
log
@sync’n’bump
@
text
@d1 1
a1 1
# $MirOS: src/usr.bin/ssh/ssh_config,v 1.7 2006/06/02 20:50:52 tg Exp $
d45 1
a45 1
#   Ciphers aes256-cbc,blowfish-cbc,cast128-cbc,arcfour256,aes256-ctr,rijndael-cbc@@lysator.liu.se,aes192-cbc,aes192-ctr,arcfour128,aes128-cbc,arcfour,aes128-ctr,3des-cbc
@


1.7
log
@* merge
* remove all references to GSSAPI, Kerberos and AFS
* uint*_t -> u_int*_t for consistency, like openbsd
  (note: MirOS style(9) suggests uint32_t etc. instead!)
* bump vsn
@
text
@d1 2
a2 2
# $MirOS: src/usr.bin/ssh/ssh_config,v 1.6 2006/03/27 19:48:57 tg Exp $
# $OpenBSD: ssh_config,v 1.22 2006/05/29 12:56:33 dtucker Exp $
d46 1
a46 1
#   MACs hmac-ripemd160,hmac-ripemd160@@openssh.com,hmac-sha1,hmac-md5,hmac-sha1-96,hmac-md5-96
@


1.6
log
@change "myproposal" (ie. default cipher suite) to list strong ciphers
like AES256-CBC before weaker (but faster) like arcfour (super fast)
and blowfish (almost as fast, a little more secure)

Users on sparc should just adjust ssh(d)_config files.
@
text
@d1 2
a2 2
# $MirOS: src/usr.bin/ssh/ssh_config,v 1.5 2005/12/20 19:57:38 tg Exp $
# $OpenBSD: ssh_config,v 1.21 2005/12/06 22:38:27 reyk Exp $
@


1.5
log
@fastmerge, bump version
@
text
@d1 1
a1 1
# $MirOS: src/usr.bin/ssh/ssh_config,v 1.4 2005/04/14 20:07:45 tg Exp $
d45 1
a45 1
#   Ciphers arcfour,blowfish-cbc,aes256-cbc,aes128-cbc,cast128-cbc,rijndael-cbc@@lysator.liu.se,3des-cbc,aes192-cbc,aes128-ctr,aes192-ctr,aes256-ctr
@


1.4
log
@change default sshv2 cipher to arcfour
it's the fastest and within 0.05% of "cipher none",
which we thus do not support
@
text
@d1 2
a2 2
# $MirOS: src/usr.bin/ssh/ssh_config,v 1.3 2005/04/14 19:49:35 tg Exp $
# $OpenBSD: ssh_config,v 1.20 2005/01/28 09:45:53 dtucker Exp $
d41 3
@


1.3
log
@merge
@
text
@d1 1
a1 1
# $MirOS: src/usr.bin/ssh/ssh_config,v 1.2 2005/03/13 18:33:33 tg Exp $
d42 1
a42 1
#   Ciphers blowfish-cbc,aes256-cbc,aes128-cbc,arcfour,cast128-cbc,rijndael-cbc@@lysator.liu.se,3des-cbc,aes192-cbc,aes128-ctr,aes192-ctr,aes256-ctr
@


1.2
log
@merge src/usr.bin
@
text
@d1 2
a2 2
# $MirOS$
# $OpenBSD: ssh_config,v 1.19 2003/08/13 08:46:31 markus Exp $
d17 3
a19 1
# Site-wide defaults for various options
@


1.1
log
@Initial revision
@
text
@d1 2
a2 1
#	$OpenBSD: ssh_config,v 1.19 2003/08/13 08:46:31 markus Exp $
d31 3
a33 3
#   IdentityFile ~/.ssh/identity
#   IdentityFile ~/.ssh/id_rsa
#   IdentityFile ~/.ssh/id_dsa
d36 2
a37 2
#   Cipher 3des
#   Ciphers aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,arcfour,aes192-cbc,aes256-cbc
d39 18
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@


1.1.1.2
log
@OpenSSH-current
@
text
@d1 1
a1 1
#	$OpenBSD: ssh_config,v 1.20 2005/01/28 09:45:53 dtucker Exp $
d16 1
a16 3
# Site-wide defaults for some commonly used options.  For a comprehensive
# list of available options, their meanings and defaults, please see the
# ssh_config(5) man page.
@


1.1.1.3
log
@OpenSSH is the last missing piece to update before the release
@
text
@d1 1
a1 1
#	$OpenBSD: ssh_config,v 1.21 2005/12/06 22:38:27 reyk Exp $
a39 3
#   Tunnel no
#   TunnelDevice any:any
#   PermitLocalCommand no
@


1.1.1.4
log
@if we're gonna push out another snapshot, we'd better have sshd-current
@
text
@d1 1
a1 1
#	$OpenBSD: ssh_config,v 1.22 2006/05/29 12:56:33 dtucker Exp $
a26 2
#   GSSAPIAuthentication no
#   GSSAPIDelegateCredentials no
@


1.1.1.5
log
@Import latest OpenSSH and OpenBSD-libssl
@
text
@d1 1
a1 1
#	$OpenBSD: ssh_config,v 1.23 2007/06/08 04:40:40 pvalchev Exp $
a40 1
#   MACs hmac-md5,hmac-sha1,umac-64@@openssh.com,hmac-ripemd160
@


1.1.1.6
log
@OpenSSH-current
@
text
@d1 1
a1 1
#	$OpenBSD: ssh_config,v 1.24 2008/07/25 06:56:35 grunk Exp $
a45 1
#   VisualHostKey no
@


1.1.1.7
log
@OpenSSH 5.2, or so
@
text
@d1 1
a1 1
#	$OpenBSD: ssh_config,v 1.25 2009/02/17 01:28:32 djm Exp $
d40 1
a40 1
#   Ciphers aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-cbc,3des-cbc
@


