head	1.24;
access;
symbols
	cvs-200910041320:1.1.1.9
	cvs-200903221200:1.1.1.9
	cvs-200812162015:1.1.1.9
	cvs-200804031830:1.1.1.8
	MIRBSD_10:1.17.0.2
	MIRBSD_10_BASE:1.17
	cvs-200803022030:1.1.1.8
	cvs-200709131337:1.1.1.7
	cvs-200709021830:1.1.1.7
	cvs-200708201200:1.1.1.6
	cvs-200706161500:1.1.1.6
	cvs-200705192215:1.1.1.6
	cvs-200704292000:1.1.1.6
	cvs-200703080900:1.1.1.5
	cvs-200701251600:1.1.1.5
	cvs-200612111600:1.1.1.5
	cvs-200611090230:1.1.1.5
	OPENBSD_4_0:1.1.1.5
	MIRBSD_9_BASE:1.7
	cvs-200606162342:1.1.1.4
	cvs-200606022000:1.1.1.4
	cvs-200604191000:1.1.1.4
	cvs-200602220045:1.1.1.4
	MIRBSD_8:1.6.0.2
	MIRBSD_8_BASE:1.6
	cvs-200512201942:1.1.1.4
	cvs-200511231930:1.1.1.3
	cvs-200507211800:1.1.1.2
	cvs-200506221550:1.1.1.2
	cvs-200505050030:1.1.1.1
	cvs-200504291700:1.1.1.1
	cvs-200504261445:1.1.1.1
	cvs-200504141900:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.24
date	2018.05.03.01.32.47;	author tg;	state Exp;
branches;
next	1.23;
commitid	1005AEA669C604AC341;

1.23
date	2013.02.15.23.42.46;	author tg;	state Exp;
branches;
next	1.22;
commitid	100511EC7B53688562C;

1.22
date	2009.11.24.21.22.19;	author tg;	state Exp;
branches;
next	1.21;
commitid	1004B0C4E3B1A3CD2B8;

1.21
date	2009.08.10.16.29.04;	author tg;	state Exp;
branches;
next	1.20;
commitid	1004A804AC22EE84D9B;

1.20
date	2009.07.18.14.09.19;	author tg;	state Exp;
branches;
next	1.19;
commitid	1004A61D73A7953CBB8;

1.19
date	2009.03.22.15.01.26;	author tg;	state Exp;
branches;
next	1.18;
commitid	10049C652CD5CCC321F;

1.18
date	2008.12.16.20.55.32;	author tg;	state Exp;
branches;
next	1.17;
commitid	100494815C97ECEEDBF;

1.17
date	2008.03.02.21.14.24;	author tg;	state Exp;
branches;
next	1.16;
commitid	10047CB18BB506A8527;

1.16
date	2007.09.13.13.52.56;	author tg;	state Exp;
branches;
next	1.15;
commitid	10046E940B668DE9A0B;

1.15
date	2007.09.02.18.53.13;	author tg;	state Exp;
branches;
next	1.14;
commitid	10046DB06AF681AF68C;

1.14
date	2007.07.07.23.01.52;	author tg;	state Exp;
branches;
next	1.13;
commitid	10046901B5670FC752C;

1.13
date	2007.04.29.20.23.15;	author tg;	state Exp;
branches;
next	1.12;
commitid	1004634FEC2113C55F5;

1.12
date	2006.10.15.00.08.30;	author tg;	state Exp;
branches;
next	1.11;
commitid	10045317BE93E3911FC;

1.11
date	2006.09.21.21.54.43;	author tg;	state Exp;
branches;
next	1.10;
commitid	10045130A235D034322;

1.10
date	2006.09.20.21.41.08;	author tg;	state Exp;
branches;
next	1.9;
commitid	1004511B578580E7F04;

1.9
date	2006.07.23.14.23.04;	author tg;	state Exp;
branches;
next	1.8;
commitid	10044C386520B71EA9C;

1.8
date	2006.07.23.14.19.29;	author tg;	state Exp;
branches;
next	1.7;
commitid	10044C3857E74BD315F;

1.7
date	2006.03.27.19.48.57;	author tg;	state Exp;
branches;
next	1.6;
commitid	1004428418A593B37B9;

1.6
date	2005.12.20.19.57.39;	author tg;	state Exp;
branches;
next	1.5;
commitid	10043A8623F4C1F637E;

1.5
date	2005.11.23.19.45.16;	author tg;	state Exp;
branches;
next	1.4;
commitid	29f4384c6def7d1;

1.4
date	2005.06.22.16.11.40;	author tg;	state Exp;
branches;
next	1.3;
commitid	598b42b98dcf335f;

1.3
date	2005.04.14.20.07.45;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2005.03.13.18.33.33;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.05.17.29.55;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.29.55;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2005.06.22.15.56.30;	author tg;	state Exp;
branches;
next	1.1.1.3;
commitid	181342b98a38fe99;

1.1.1.3
date	2005.11.23.19.34.16;	author tg;	state Exp;
branches;
next	1.1.1.4;
commitid	116a4384c4467ffc;

1.1.1.4
date	2005.12.20.19.43.47;	author tg;	state Exp;
branches;
next	1.1.1.5;
commitid	10043A85EF81EF097CF;

1.1.1.5
date	2006.09.20.19.06.50;	author tg;	state Exp;
branches;
next	1.1.1.6;
commitid	10045119150397FC669;

1.1.1.6
date	2007.04.29.20.07.03;	author tg;	state Exp;
branches;
next	1.1.1.7;
commitid	1004634FAED5BC54DF0;

1.1.1.7
date	2007.09.02.18.48.05;	author tg;	state Exp;
branches;
next	1.1.1.8;
commitid	10046DB0574023300F5;

1.1.1.8
date	2008.03.02.20.40.42;	author tg;	state Exp;
branches;
next	1.1.1.9;
commitid	10047CB10DD30FAF062;

1.1.1.9
date	2008.12.16.20.15.34;	author tg;	state Exp;
branches;
next	;
commitid	10049480C7A2701F5C0;


desc
@@


1.24
log
@implement a new config directive MaskRemoteAddress

this is suitable for either hiding a̲l̲l̲ remote identities (if used globally)
or the identity of successful logins (for a Match block — e.g. for anoncvs)
@
text
@# $MirSecuCron$
# $MirOS: src/usr.bin/ssh/sshd_config,v 1.22 2009/11/24 21:22:19 tg Exp $
# $OpenBSD: sshd_config,v 1.80 2008/07/02 02:24:18 djm Exp $

# This is the sshd server system-wide configuration file.  See
# sshd_config(5) for more information.

# The strategy used for options in the default sshd_config shipped with
# OpenSSH is to specify options with their default value where
# possible, but leave them commented.  Uncommented options change a
# default value.

#Port 22
#AddressFamily any
#ListenAddress 0.0.0.0
#ListenAddress ::
#Cipher blowfish
#Ciphers aes256-ctr,arcfour256,aes256-cbc,cast128-cbc,aes128-cbc,blowfish-cbc,rijndael-cbc@@lysator.liu.se,aes128-ctr,arcfour128,arcfour,aes192-cbc,aes192-ctr,3des-cbc
#MACs umac-64@@openssh.com,hmac-ripemd160,hmac-ripemd160@@openssh.com,hmac-sha1,hmac-sha1-96,hmac-md5,hmac-md5-96

# Disable legacy (protocol version 1) support in the server for new
# installations. In future the default will change to require explicit
# activation of protocol 1
Protocol 2

# HostKey for protocol version 1
#HostKey /etc/ssh/ssh_host_key
# HostKeys for protocol version 2
HostKey /etc/ssh/ssh_host_rsa_key
#HostKey /etc/ssh/ssh_host_dsa_key

# Lifetime and size of ephemeral version 1 server key
#KeyRegenerationInterval 1h
#ServerKeyBits 1024

# Logging
# obsoletes QuietMode and FascistLogging
#SyslogFacility AUTH
#LogLevel INFO

# Authentication:

#LoginGraceTime 2m
#PermitRootLogin no
#StrictModes yes
#MaxAuthTries 6
#MaxSessions 10

#RSAAuthentication yes
#PubkeyAuthentication yes
#AuthorisedKeysFile	.etc/ssh/authorised_keys

# For this to work you will also need host keys in /etc/ssh/ssh_known_hosts
#RhostsRSAAuthentication no
# similar for protocol version 2
#HostbasedAuthentication no
# Change to yes if you don't trust ~/.etc/ssh/known_hosts for
# RhostsRSAAuthentication and HostbasedAuthentication
#IgnoreUserKnownHosts no
# Don't read the user's ~/.rhosts and ~/.shosts files
#IgnoreRhosts yes

# To disable tunneled clear text passwords, change to no here!
#PasswordAuthentication yes
#PermitEmptyPasswords no

# Change to no to disable s/key passwords
#ChallengeResponseAuthentication yes

#AllowAgentForwarding yes
AllowTcpForwarding no
#GatewayPorts no
#X11Forwarding no
#X11DisplayOffset 10
#X11UseLocalhost yes
#PrintMotd yes
#PrintLastLog yes
#TCPKeepAlive yes
#UseLogin no
#UsePrivilegeSeparation yes
#PermitUserEnvironment no
#Compression delayed
ClientAliveInterval 200
#ClientAliveCountMax 3
#UseDNS yes
#PidFile /var/run/sshd.pid
MaxStartups 10:30:100
#PermitTunnel no
#ChrootDirectory none

# no default banner path
#Banner none

# override default of no subsystems to enable use of SFTP:
Subsystem	sftp	/usr/libexec/sftp-server

# we don't ForceCommand because we have anoncvssh for cvs and rsync
Match User _anoncvs
	AllowTcpForwarding no
	Banner no
	GatewayPorts no
	MaskRemoteAddress yes
	PermitEmptyPasswords yes
	X11Forwarding no
@


1.23
log
@raise default value of MaxStartups to 10:30:100 so that subsequent
connections, when the load is high, are not dropped with an 100%
probability but less (Debian carries this as CVE-2010-5107 and says
it’s to “Improve DoS resistance”; the OpenSSH upstream change does
the same, just in the .c file, which we’ll import later)
@
text
@d102 1
@


1.22
log
@After discussion on Plänet Debian, switch on the in-session keepalive
mechanism with an admittedly rather large, 10 Minutes timeout, in the
client and server alike

XXX make an escape for the local user ID for ControlPath and enable
XXX it by default (maybe with automatic ssh-agent for all users)
@
text
@d2 1
a2 1
# $MirOS: src/usr.bin/ssh/sshd_config,v 1.21 2009/08/10 16:29:04 tg Exp $
d87 1
a87 1
#MaxStartups 10
@


1.21
log
@change AllowTcpForwarding default to "no"
prompted by http://kitenet.net/~joey/blog/entry/ssh_port_forwarding/
ok bsiegert@@ gecko2@@
no NAK today, but due to the ACKs above I don't wait
@
text
@d2 1
a2 1
# $MirOS: src/usr.bin/ssh/sshd_config,v 1.20 2009/07/18 14:09:19 tg Exp $
d83 1
a83 1
#ClientAliveInterval 0
@


1.20
log
@prevent data corruption from /etc/security’s automated backup cronjob
by using “MirSecuCron” as RCS ID for these and preventing it from ex-
panding any of the default keywords

also, add RCS IDs to almost all configuration files and enhance the
default changelist file
@
text
@d2 1
a2 1
# $MirOS: src/usr.bin/ssh/sshd_config,v 1.19 2009/03/22 15:01:26 tg Exp $
d71 1
a71 1
#AllowTcpForwarding yes
@


1.19
log
@merge and tweak ciphers and MACs
@
text
@d1 2
a2 1
# $MirOS: src/usr.bin/ssh/sshd_config,v 1.18 2008/12/16 20:55:32 tg Exp $
@


1.18
log
@fastmerge, do not use yet!
@
text
@d1 1
a1 1
# $MirOS: src/usr.bin/ssh/sshd_config,v 1.17 2008/03/02 21:14:24 tg Exp $
d17 2
a18 2
#Ciphers aes128-cbc,blowfish-cbc,arcfour256,cast128-cbc,aes256-cbc,rijndael-cbc@@lysator.liu.se,aes256-ctr,aes192-cbc,aes192-ctr,arcfour128,arcfour,aes128-ctr,3des-cbc
#MACs umac-64@@openssh.com,hmac-ripemd160,hmac-ripemd160@@openssh.com,hmac-sha1,hmac-md5,hmac-sha1-96,hmac-md5-96
@


1.17
log
@merge’n’fix
@
text
@d1 2
a2 2
# $MirOS: src/usr.bin/ssh/sshd_config,v 1.16 2007/09/13 13:52:56 tg Exp $
# $OpenBSD: sshd_config,v 1.77 2008/02/08 23:24:07 djm Exp $
d33 1
a33 1
#ServerKeyBits 768
d46 1
d69 1
@


1.16
log
@merge and make UMAC-64 default message integrity whatever
@
text
@d1 2
a2 2
# $MirOS: src/usr.bin/ssh/sshd_config,v 1.15 2007/09/02 18:53:13 tg Exp $
# $OpenBSD: sshd_config,v 1.76 2007/08/23 03:22:16 djm Exp $
d86 1
@


1.15
log
@merge (luckily no need to change the distrib/special/sshd)
@
text
@d1 1
a1 1
# $MirOS: src/usr.bin/ssh/sshd_config,v 1.14 2007/07/07 23:01:52 tg Exp $
d18 1
a18 1
#MACs hmac-ripemd160,hmac-ripemd160@@openssh.com,hmac-sha1,hmac-md5,hmac-sha1-96,hmac-md5-96
@


1.14
log
@prefer speedy algorithms (aes-128-cbc/hifn(4), blowfish+arcfour256/software)
@
text
@d1 2
a2 2
# $MirOS: src/usr.bin/ssh/sshd_config,v 1.13 2007/04/29 20:23:15 tg Exp $
# $OpenBSD: sshd_config,v 1.75 2007/03/19 01:01:29 djm Exp $
d88 1
a88 1
#Banner /some/path
@


1.13
log
@merge openssh
@
text
@d1 1
a1 1
# $MirOS: src/usr.bin/ssh/sshd_config,v 1.12 2006/10/15 00:08:30 tg Exp $
d17 1
a17 1
#Ciphers aes256-cbc,blowfish-cbc,cast128-cbc,arcfour256,aes256-ctr,rijndael-cbc@@lysator.liu.se,aes192-cbc,aes192-ctr,arcfour128,aes128-cbc,arcfour,aes128-ctr,3des-cbc
@


1.12
log
@use a sensible default for _anoncvs user
(note: the anoncvs service is still disabled by default,
 enable it if you have configured /var/anoncvs/anoncvs/cvs
 and want to export it, by removing the asterisk password)
@
text
@d1 2
a2 2
# $MirOS: src/usr.bin/ssh/sshd_config,v 1.11 2006/09/21 21:54:43 tg Exp $
# $OpenBSD: sshd_config,v 1.74 2006/07/19 13:07:10 dtucker Exp $
a12 3
# Change default value below to match HostKey directives beyond
#Protocol 2,1
Protocol 2
d20 4
a23 4
# Default for the following options (HostKey) is: all three
# commented out equals all three in action. If only one or
# two is given, the others are not checked (by default, only
# the RSAv2 key is enabled).
@


1.11
log
@* document the changes in the Match directive
* catch some of the changed cases for OpenSSH compatibility
@
text
@d1 1
a1 1
# $MirOS: src/usr.bin/ssh/sshd_config,v 1.10 2006/09/20 21:41:08 tg Exp $
a70 1
# Set AllowTcpForwarding to NO when running anoncvs!
d96 7
a102 7
# Example of overriding settings on a per-user basis
#Match User anoncvs
#	AllowTcpForwarding no
#	Banner no
#	ForceCommand cvs server
#	PermitEmptyPasswords yes
#	X11Forwarding no
@


1.10
log
@finish merging
@
text
@d1 1
a1 1
# $MirOS: src/usr.bin/ssh/sshd_config,v 1.9 2006/07/23 14:23:04 tg Exp $
a98 1
#	X11Forwarding no
d100 1
d102 2
@


1.9
log
@decide to not document the rarely known fallback feature in default config;
bump version
@
text
@d1 2
a2 2
# $MirOS: src/usr.bin/ssh/sshd_config,v 1.8 2006/07/23 14:19:29 tg Exp $
# $OpenBSD: sshd_config,v 1.73 2005/12/06 22:38:28 reyk Exp $
d96 6
@


1.8
log
@fix spelling and pubkey authentication
@
text
@d1 1
a1 1
# $MirOS: src/usr.bin/ssh/sshd_config,v 1.7 2006/03/27 19:48:57 tg Exp $
a52 1
#AuthorisedKeysFile2	.ssh/authorized_keys
@


1.7
log
@change "myproposal" (ie. default cipher suite) to list strong ciphers
like AES256-CBC before weaker (but faster) like arcfour (super fast)
and blowfish (almost as fast, a little more secure)

Users on sparc should just adjust ssh(d)_config files.
@
text
@d1 1
a1 1
# $MirOS: src/usr.bin/ssh/sshd_config,v 1.6 2005/12/20 19:57:39 tg Exp $
d52 2
a53 1
#AuthorizedKeysFile	.etc/ssh/authorized_keys
@


1.6
log
@fastmerge, bump version
@
text
@d1 1
a1 1
# $MirOS: src/usr.bin/ssh/sshd_config,v 1.5 2005/11/23 19:45:16 tg Exp $
d20 1
a20 1
#Ciphers arcfour,blowfish-cbc,aes256-cbc,aes128-cbc,cast128-cbc,rijndael-cbc@@lysator.liu.se,3des-cbc,aes192-cbc,aes128-ctr,aes192-ctr,aes256-ctr
@


1.5
log
@merge
@
text
@d1 2
a2 2
# $MirOS: src/usr.bin/ssh/sshd_config,v 1.4 2005/06/22 16:11:40 tg Exp $
# $OpenBSD: sshd_config,v 1.72 2005/07/25 11:59:40 markus Exp $
d89 1
@


1.4
log
@merge
@
text
@d1 2
a2 2
# $MirOS: src/usr.bin/ssh/sshd_config,v 1.3 2005/04/14 20:07:45 tg Exp $
# $OpenBSD: sshd_config,v 1.71 2005/05/19 02:40:52 djm Exp $
d83 1
a83 1
#Compression yes
@


1.3
log
@change default sshv2 cipher to arcfour
it's the fastest and within 0.05% of "cipher none",
which we thus do not support
@
text
@d1 2
a2 2
# $MirOS: src/usr.bin/ssh/sshd_config,v 1.2 2005/03/13 18:33:33 tg Exp $
# $OpenBSD: sshd_config,v 1.70 2004/12/23 23:11:00 djm Exp $
d39 1
a39 1
#obsoletes QuietMode and FascistLogging
@


1.2
log
@merge src/usr.bin
@
text
@d1 1
a1 1
# $MirOS$
d20 1
a20 1
#Ciphers blowfish-cbc,aes256-cbc,aes128-cbc,arcfour,cast128-cbc,rijndael-cbc@@lysator.liu.se,3des-cbc,aes192-cbc,aes128-ctr,aes192-ctr,aes256-ctr
@


1.1
log
@Initial revision
@
text
@d1 2
a2 1
#	$OpenBSD: sshd_config,v 1.70 2004/12/23 23:11:00 djm Exp $
d13 1
d15 1
d19 8
d31 1
a31 1
#HostKey /etc/ssh/ssh_host_rsa_key
d46 1
a46 1
#PermitRootLogin yes
d52 1
a52 1
#AuthorizedKeysFile	.ssh/authorized_keys
d58 1
a58 1
# Change to yes if you don't trust ~/.ssh/known_hosts for
d71 1
a71 10
# Kerberos options
#KerberosAuthentication no
#KerberosOrLocalPasswd yes
#KerberosTicketCleanup yes
#KerberosGetAFSToken no

# GSSAPI options
#GSSAPIAuthentication no
#GSSAPICleanupCredentials yes

d93 1
a93 1
# override default of no subsystems
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@


1.1.1.2
log
@most current OpenSSH.com
@
text
@d1 1
a1 1
#	$OpenBSD: sshd_config,v 1.71 2005/05/19 02:40:52 djm Exp $
d28 1
a28 1
# obsoletes QuietMode and FascistLogging
@


1.1.1.3
log
@Import current OpenSSH
@
text
@d1 1
a1 1
#	$OpenBSD: sshd_config,v 1.72 2005/07/25 11:59:40 markus Exp $
d81 1
a81 1
#Compression delayed
@


1.1.1.4
log
@OpenSSH is the last missing piece to update before the release
@
text
@d1 1
a1 1
#	$OpenBSD: sshd_config,v 1.73 2005/12/06 22:38:28 reyk Exp $
a86 1
#PermitTunnel no
@


1.1.1.5
log
@import a few security-wise relevant changes right now
@
text
@d1 1
a1 1
#	$OpenBSD: sshd_config,v 1.74 2006/07/19 13:07:10 dtucker Exp $
a93 6

# Example of overriding settings on a per-user basis
#Match User anoncvs
#	X11Forwarding no
#	AllowTcpForwarding no
#	ForceCommand cvs server
@


1.1.1.6
log
@import openbsd compress, ssh, perl, sendmail for minor bugfixes
@
text
@d1 1
a1 1
#	$OpenBSD: sshd_config,v 1.75 2007/03/19 01:01:29 djm Exp $
d12 1
a16 5
# Disable legacy (protocol version 1) support in the server for new
# installations. In future the default will change to require explicit
# activation of protocol 1
Protocol 2

@


1.1.1.7
log
@more ssh updates
@
text
@d1 1
a1 1
#	$OpenBSD: sshd_config,v 1.76 2007/08/23 03:22:16 djm Exp $
d94 1
a94 1
#Banner none
@


1.1.1.8
log
@newer openssh
@
text
@d1 1
a1 1
#	$OpenBSD: sshd_config,v 1.77 2008/02/08 23:24:07 djm Exp $
a91 1
#ChrootDirectory none
@


1.1.1.9
log
@OpenSSH-current
@
text
@d1 1
a1 1
#	$OpenBSD: sshd_config,v 1.80 2008/07/02 02:24:18 djm Exp $
d29 1
a29 1
#ServerKeyBits 1024
a41 1
#MaxSessions 10
a73 1
#AllowAgentForwarding yes
@


