head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.10.11.21.10.58;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100470E916C2AB73FF1;

1.1
date	2005.03.18.15.45.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.06;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@upgrade to current version, regen plist
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.2 2003/12/30 19:34:24 sturm Exp $
${P5SITE}/Class/Data/Inheritable.pm
@@comment ${P5ARCH}/auto/Class/Data/Inheritable/.packlist
man/man3/Class::Data::Inheritable${P5MAN3EXT}
@@comment @@dirrm ${P5ARCH}/auto/Class/Data/Inheritable
@@comment @@dirrm ${P5ARCH}/auto/Class/Data
@@comment @@dirrm ${P5ARCH}/auto/Class
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Class/Data
@@dirrm ${P5SITE}/Class
@


1.1
log
@Initial revision
@
text
@d1 1
d5 1
a5 2
man/man3/Class::Data::Inheritable.3p
@@dirrm man/man3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
