head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.11.17.20.37.21;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	7a67437ce9fcc38a;

1.1
date	2005.03.18.15.42.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.44;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Move to @@sample, bump patchlevel.

ok tg@@ (maintainer)
@
text
@#!/bin/ksh
# $MirOS: ports/archivers/rar-linux/pkg/DEINSTALL,v 1.1 2005/03/18 15:42:44 tg Exp $
#
# De-installation setup of rar-linux

# exit on errors, use a sane path and install prefix
#
set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_FILE=${SYSCONFDIR}/rarfiles.lst

# Function: tell the user what they need to do to delete the port completely
#
do_notice()
{
    echo
    echo "+---------------"
    echo "| To completely deinstall the $1 package you need to perform"
    echo "| these steps as root:"
    echo "|"
    echo "|       rm -f ${CONFIG_FILE}"
    echo "|"
    echo "| Do not do this if you plan on re-installing $1"
    echo "| at some future time."
    echo "+---------------"
    echo
}

# Verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname DEINSTALL" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    DEINSTALL)
	if [ "$PKG_DELETE_EXTRA" != Yes -a -f ${CONFIG_FILE} ]; then
	    do_notice "$1"
	fi
	;;
    *)
	echo "usage: $0 distname DEINSTALL" >&2
	exit 1
	;;
esac

exit 0
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# $MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
