head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.36;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.36;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.3 2002/09/24 07:43:49 pvalchev Exp $
--- Makefile.orig	Wed Dec 30 09:54:52 1998
+++ Makefile	Tue Sep 24 01:34:52 2002
@@@@ -1,14 +1,13 @@@@
-CC=gcc
-CFLAGS=-O2
-OBJS=objs/linleech_main.o objs/linleech_slang.o \
-     objs/linleech_socket.o objs/regex.o
+#CC=		gcc
+CFLAGS+=	-I${LOCALBASE}/include
+LDFLAGS=	-L${LOCALBASE}/lib
+OBJS=		linleech_main.o linleech_slang.o linleech_socket.o regex.o
+VPATH=		src
 
-all:
-	$(CC) $(CFLAGS) -c src/linleech_main.c -o objs/linleech_main.o
-	$(CC) $(CFLAGS) -c src/linleech_slang.c -o objs/linleech_slang.o
-	$(CC) $(CFLAGS) -c src/linleech_socket.c -o objs/linleech_socket.o
-	$(CC) $(CFLAGS) -c src/regex.c -o objs/regex.o
-	$(CC) $(OBJS) -o linleech -lslang
+all: linleech
+
+linleech: ${OBJS}
+	${CC} -o $@@ ${OBJS} ${LDFLAGS} -lslang -ltermcap -lm
 
 clean:
-	rm -f $(OBJS) linleech
+	rm -f ${OBJS} linleech core
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
