head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (gnet-2.0.4.tar.gz) = b43e728391143214e2cfd0b835b6fd2a
RMD160 (gnet-2.0.4.tar.gz) = c2935e9380cd407156b8b28f0bfdb45aa8c895b9
SHA1 (gnet-2.0.4.tar.gz) = 90dcf0d55b52d4f697008bb1028ee9678380927a
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
