head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.10.04.20.30.57;	author bsiegert;	state Exp;
branches;
next	;
commitid	10048E7D27528794E88;


desc
@@


1.1
log
@Add a package for Text:Quoted. From DESCR:

Text::Quoted examines the structure of some text which may contain
multiple different levels of quoting, and turns the text into a nested
data structure.

The structure is an array reference containing hash references for each
paragraph belonging to the same author. Each level of quoting
recursively adds another list reference.
@
text
@$MirOS$

MD5 (Text-Quoted-2.05.tar.gz) = f7aca30c32c2a27ce15a2928a45c9f22
RMD160 (Text-Quoted-2.05.tar.gz) = b2c9f91839c935a16c62ac9b1f03283dcc0f64bd
SHA1 (Text-Quoted-2.05.tar.gz) = 53486e42a9a464a410763a6e0886b6bc18c273b7
SIZE (Text-Quoted-2.05.tar.gz) = 17316
TIGER (Text-Quoted-2.05.tar.gz) = 22fd2d28e12c8910527b000f482228a119b6175300296b2b
@
