head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.05.17.23.29.25;	author tg;	state Exp;
branches;
next	1.1;
commitid	100464CE5534D438EDA;

1.1
date	2005.03.18.16.00.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.01;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@upgrade, with the help of the current openbsd port
and give up the barely attempts at string cleanup
@
text
@MD5 (privoxy-3.0.6-stable-src.tar.gz) = c3b34c620e1174f0c0b91aa2a04ceae4
RMD160 (privoxy-3.0.6-stable-src.tar.gz) = 96483460ce56e6abc062278882997c548bb2e119
SHA1 (privoxy-3.0.6-stable-src.tar.gz) = 6369c02ef6e044d23fd1d90f6523b489abe58c0c
SIZE (privoxy-3.0.6-stable-src.tar.gz) = 1755661
TIGER (privoxy-3.0.6-stable-src.tar.gz) = bc3f3796e5af6abda6c842f91a8283757f3cd08eae1af3da
@


1.1
log
@Initial revision
@
text
@d1 5
a5 3
MD5 (privoxy-3.0.2-stable-src.tar.gz) = 9a9e25ad4420dac73d57a8efe6be58a0
RMD160 (privoxy-3.0.2-stable-src.tar.gz) = 35fec245a3d4a6e94d8ad6ddd3899b2db432ae5d
SHA1 (privoxy-3.0.2-stable-src.tar.gz) = 8af78f6f8cd445d0de3cdbac4595524c206f7ae4
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
