head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (w3mir-1.0.10.tar.gz) = b2d5d77461dea8d546b6c8e4f7b92cca
RMD160 (w3mir-1.0.10.tar.gz) = 121fddf2943f86e6480ef462439ba9e0a416579d
SHA1 (w3mir-1.0.10.tar.gz) = 5c0ad2df78948b57f33d70affef82401ecfc2495
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
