head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-oinkmaster_conf,v 1.1 2004/02/29 13:58:11 lebel Exp $
--- oinkmaster.conf.orig	2003-11-30 15:01:57.000000000 -0500
+++ oinkmaster.conf	2004-02-29 08:46:38.000000000 -0500
@@@@ -15,7 +15,8 @@@@
 
 # Use this one if you're running the latest release version of Snort
 # (or following snort-STABLE):
-url = http://www.snort.org/dl/rules/snortrules-stable.tar.gz
+#url = http://www.snort.org/dl/rules/snortrules-stable.tar.gz
+url = http://www.snort.org/dl/rules/snortrules-snapshot-2_0.tar.gz
 
 # Use this one *only* if you're following snort-CURRENT.
 # This ruleset may only work with recent develop snapshots of Snort!
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
