head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (shash-0.2.4.tar.gz) = 77ae430ed4c8b5d68da79a77fe313a4c
RMD160 (shash-0.2.4.tar.gz) = 9c3be59dbdb784b057020d91de088de21436bd90
SHA1 (shash-0.2.4.tar.gz) = 1e7f3aca0653beddc8aa1d97d3defec2cafd7ca3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
