head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- ./Imakefile.org	Mon Jun  6 17:28:45 1994
+++ ./Imakefile	Sun Dec 22 16:28:05 1996
@@@@ -8,12 +8,7 @@@@
            OBJS = xcolors.o
   SYS_LIBRARIES = -lm
 
-#if BuildServer
         DEFINES = -DRGB_TXT=\"$(RGBDBFILE).txt\"
-#else
-	/* rgb.txt will not be installed, so find it in build tree */
-	DEFINES = -DRGB_TXT=\"$(RGBSRC)/rgb.txt\"
-#endif
 
 ComplexProgramTarget(xcolors)
 InstallAppDefaults(Xcolors)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
