head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (aspell/aspell-wa-0.50-0.tar.bz2) = e3817402d7be19d4b0d0342d3a5970ea
RMD160 (aspell/aspell-wa-0.50-0.tar.bz2) = 4dc2064fdfc1e92cd7bac350e938b8b43f99c388
SHA1 (aspell/aspell-wa-0.50-0.tar.bz2) = 06b5c0d0915b7e10db73c6aa548475ac1fcb3fcf
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
