head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (afternoonstalker-1.0.2.tar.gz) = fafbc4eb771c356350648887fc8ab263
RMD160 (afternoonstalker-1.0.2.tar.gz) = 6edd897a686f7bd83687cf3109ddc911c79bc8c4
SHA1 (afternoonstalker-1.0.2.tar.gz) = 2ae111c441cb6b14f739315556b5630c19fe1c65
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
