head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (gsm-1.0.10.tar.gz) = 4b148480f82e96d274248e13880ec873
RMD160 (gsm-1.0.10.tar.gz) = 334f93ab232c0b5c1b3090ffa551af0ee0455ed0
SHA1 (gsm-1.0.10.tar.gz) = ee47a81f4137bf3ce933dc610cb2293055ce9c02
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
