head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.57;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.57;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_Makefile_in,v 1.3 2003/12/24 00:08:02 brad Exp $
--- src/Makefile.in.orig	2003-04-24 06:48:06.000000000 -0400
+++ src/Makefile.in	2003-12-21 13:36:54.000000000 -0500
@@@@ -53,7 +53,6 @@@@ top_builddir = ..
 # without internationalization and not linked with libintl.
 
 all : iconv_no_i18n iconv.@@OBJEXT@@
-	test `ls -ld . | sed -e 's/^d\(.........\).*/\1/'` = rwxrwxrwx || chmod 777 .
 
 # This is the temporary iconv executable, without internationalization.
 iconv_no_i18n : iconv_no_i18n.@@OBJEXT@@ ../lib/libiconv.la
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
