head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.57;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.57;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-libcharset_lib_Makefile_in,v 1.5 2003/12/24 00:08:02 brad Exp $
--- libcharset/lib/Makefile.in.orig	2003-04-14 09:51:06.000000000 -0400
+++ libcharset/lib/Makefile.in	2003-12-21 13:36:54.000000000 -0500
@@@@ -26,6 +26,7 @@@@ LIBTOOL_COMPILE = $(LIBTOOL) --mode=comp
 LIBTOOL_LINK = $(LIBTOOL) --mode=link
 LIBTOOL_INSTALL = $(LIBTOOL) --mode=install
 LIBTOOL_UNINSTALL = $(LIBTOOL) --mode=uninstall
+CP = cp
 RM = rm -f
 
 # Programs used by "make install":
@@@@ -78,11 +79,11 @@@@ ref-del.sed : $(srcdir)/ref-del.sin
 # $(libdir) and $(includedir) - don't use $(prefix) and $(exec_prefix) here.
 install-lib : all force
 	$(mkinstalldirs) $(libdir)
-	$(LIBTOOL_INSTALL) $(INSTALL_DATA) libcharset.la $(libdir)/libcharset.la
+	$(LIBTOOL_INSTALL) $(CP) libcharset.la $(libdir)/libcharset.la
 	test -f $(libdir)/charset.alias && orig=$(libdir)/charset.alias \
 	                                || orig=charset.alias; \
 	sed -f ref-add.sed $$orig > $(libdir)/t-charset.alias; \
-	$(INSTALL_DATA) $(libdir)/t-charset.alias $(libdir)/charset.alias; \
+	$(CP) $(libdir)/t-charset.alias $(libdir)/charset.alias; \
 	rm -f $(libdir)/t-charset.alias
 
 # The following is needed in order to install a simple file in $(libdir)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
