head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.57;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.57;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-libcharset_Makefile_in,v 1.4 2003/12/24 00:08:02 brad Exp $
--- libcharset/Makefile.in.orig	2003-04-23 07:29:22.000000000 -0400
+++ libcharset/Makefile.in	2003-12-21 13:36:54.000000000 -0500
@@@@ -45,8 +45,8 @@@@ include/localcharset.h :
 install-lib : all force
 	cd lib && $(MAKE) install-lib libdir='$(libdir)' includedir='$(includedir)'
 	$(mkinstalldirs) $(includedir)
-	$(INSTALL_DATA) include/libcharset.h $(includedir)/libcharset.h
-	$(INSTALL_DATA) include/localcharset.h $(includedir)/localcharset.h
+	$(CP) include/libcharset.h $(includedir)/libcharset.h
+	$(CP) include/localcharset.h $(includedir)/localcharset.h
 
 install : include/libcharset.h include/localcharset.h force
 	cd lib && $(MAKE) install prefix='$(prefix)' exec_prefix='$(exec_prefix)' libdir='$(libdir)'
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
