head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.57;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.57;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- libcharset/configure.in.orig	2003-04-23 11:29:00.000000000 +0000
+++ libcharset/configure.in	2004-02-29 20:47:38.000000000 +0000
@@@@ -22,11 +22,11 @@@@ PACKAGE=libcharset
 VERSION=1.2
 
 AC_INIT(lib/localcharset.c)
-AC_CONFIG_AUX_DIR(autoconf)
 AC_CONFIG_HEADER(config.h)
 AC_PROG_MAKE_SET
 AC_SUBST(PACKAGE)
 AC_SUBST(VERSION)
+AC_SUBST(AR)
 
 dnl           installation directories
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
