head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.57;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.57;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-lib_Makefile_in,v 1.6 2003/12/24 00:08:02 brad Exp $
--- lib/Makefile.in.orig	2003-05-18 10:19:16.000000000 -0400
+++ lib/Makefile.in	2003-12-21 13:36:54.000000000 -0500
@@@@ -26,7 +26,7 @@@@ LIBTOOL_COMPILE = $(LIBTOOL) --mode=comp
 LIBTOOL_LINK = $(LIBTOOL) --mode=link
 LIBTOOL_INSTALL = $(LIBTOOL) --mode=install
 LIBTOOL_UNINSTALL = $(LIBTOOL) --mode=uninstall
-CP = cp
+CP = @@CP@@
 MV = mv
 LN = @@LN@@
 LN_S = @@LN_S@@
@@@@ -101,7 +101,7 @@@@ relocatable.lo : $(srcdir)/relocatable.c
 # $(libdir) and $(includedir) - don't use $(prefix) and $(exec_prefix) here.
 install-lib : all force
 	if [ ! -d $(libdir) ] ; then $(mkinstalldirs) $(libdir) ; fi
-	$(LIBTOOL_INSTALL) $(INSTALL_DATA) libiconv.la $(libdir)/libiconv.la
+	$(LIBTOOL_INSTALL) $(CP) libiconv.la $(libdir)/libiconv.la
 
 install : all force
 	if [ ! -d $(DESTDIR)$(prefix) ] ; then $(mkinstalldirs) $(DESTDIR)$(prefix) ; fi
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
