head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.57;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.57;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
$OpenBSD: patch-libcharset_lib_config_charset,v 1.4 2003/12/24 00:08:02 brad Exp $
--- libcharset/lib/config.charset.orig	2003-01-29 13:43:59.000000000 -0500
+++ libcharset/lib/config.charset	2003-12-21 13:36:54.000000000 -0500
@@@@ -246,7 +246,7 @@@@ case "$os" in
 	#echo "sun_eu_greek ?" # what is this?
 	echo "UTF-8 UTF-8"
 	;;
-    freebsd* | os2*)
+    freebsd* | openbsd* | ekkobsd* | mirbsd* | os2*)
 	# FreeBSD 4.2 doesn't have nl_langinfo(CODESET); therefore
 	# localcharset.c falls back to using the full locale name
 	# from the environment variables.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
