head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.04.08.05.36.19;	author bsiegert;	state Exp;
branches;
next	;
commitid	10049DC37D674DF2BAF;


desc
@@


1.1
log
@Fix a part of the ports broken due to "label at end of compound statement",
also add some of the earlier patches I had forgotten.
@
text
@$MirOS$
--- fastmem.c.orig	Wed Apr  8 00:00:19 2009
+++ fastmem.c	Wed Apr  8 00:00:41 2009
@@@@ -277,7 +277,7 @@@@ void init_memory (void)
 	}
 
     no_match:
-
+      ;
     }
 
     LOW_WORD (H_ABBREVIATIONS, h_abbreviations)
@
