head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.04.08.05.36.19;	author bsiegert;	state Exp;
branches;
next	;
commitid	10049DC37D674DF2BAF;


desc
@@


1.1
log
@Fix a part of the ports broken due to "label at end of compound statement",
also add some of the earlier patches I had forgotten.
@
text
@$MirOS$
--- Makefile.orig	Wed Apr  8 00:02:24 2009
+++ Makefile	Wed Apr  8 00:02:34 2009
@@@@ -43,7 +43,7 @@@@ OPTS = -O2
 #                     have that option.
 #
 #DEFS = -DUSE_GETOPT_H -DCOLOR_SUPPORT -DEMACS_EDITING
-DEFS =
+DEFS = -DUSE_NOTHING
 
 # This should point to the location of your curses or ncurses include file
 # if it's in a non-standard place.
@
