head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.11.11.16.26.11;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004919B23504327FCB;

1.1
date	2005.03.18.15.45.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.12;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 2.19
@
text
@$MirOS$

MD5 (ExtUtils-ParseXS-2.19.tar.gz) = f236a751551e5288b4061352e3424b7a
RMD160 (ExtUtils-ParseXS-2.19.tar.gz) = 131823e74af109cefc747280d916c07b5f3a49b4
SHA1 (ExtUtils-ParseXS-2.19.tar.gz) = 1dddbe434be59eab7245df6177f2de1d9423cbd6
SIZE (ExtUtils-ParseXS-2.19.tar.gz) = 25214
TIGER (ExtUtils-ParseXS-2.19.tar.gz) = c945d805a3737b423ba609b2d37b590c11a7a6bc86315be8
@


1.1
log
@Initial revision
@
text
@d1 7
a7 3
MD5 (ExtUtils-ParseXS-2.08.tar.gz) = 96a63d75e5ff2e2665ee97370690068a
RMD160 (ExtUtils-ParseXS-2.08.tar.gz) = d4b4a7416642322be33ddca52c3a57559c2632f1
SHA1 (ExtUtils-ParseXS-2.08.tar.gz) = ca1ffa9ce12bf42128ce757a5ad35a3de02e9202
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
