head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.48;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-lib_parser_inst_m4,v 1.2 2004/05/15 14:54:24 naddy Exp $
--- lib/parser_inst.m4.orig	1999-10-14 09:26:20.000000000 +0200
+++ lib/parser_inst.m4	2004-05-15 16:42:03.000000000 +0200
@@@@ -164,7 +164,7 @@@@ __instantiate(Vector<NamedResourceTable<
 __instantiate(Vector<ContentModelAmbiguity>)
 __instantiate(Vector<Transition>)
 __instantiate(Vector<LeafContentToken*>)
-#if 0
+#if defined(__LP64__)
 __instantiate(Vector<size_t>)
 #endif
 __instantiate(Vector<unsigned int>)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
