head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.11;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.11;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (vcdimager-0.6.2.tar.gz) = ed333945a1036671ddb6c465dcc10380
RMD160 (vcdimager-0.6.2.tar.gz) = 7877d825d284ea1e0aec8c35229c1ca6cdb303d4
SHA1 (vcdimager-0.6.2.tar.gz) = fae814f99415c30975a61fffd7188b481be77b6c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
