head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.13;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.13;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- src/Makefile.in.orig	Sat Jan 19 23:25:51 2002
+++ src/Makefile.in	Sat Jan 19 23:26:35 2002
@@@@ -19,13 +19,14 @@@@
 
 SRCS =	command.c graphics.c grkelot.c main.c menubar.c misc.c \
 	netdisp.c rmemset.c screen.c @@SBARFILE@@.c utmp.c xdefaults.c \
-	pixmap.c ximage_utils.c thai.c
+	pixmap.c ximage_utils.c thai.c cli_xcin.c
 
 OBJS =	command.o graphics.o grkelot.o main.o menubar.o misc.o \
 	netdisp.o rmemset.o screen.o @@SBARFILE@@.o utmp.o xdefaults.o \
-	pixmap.o ximage_utils.o thai.o
+	pixmap.o ximage_utils.o thai.o cli_xcin.o
 
-HDRS =	feature.h protos.h grkelot.h rxvt.h rxvtgrx.h screen.h version.h thai.h
+HDRS =	feature.h protos.h grkelot.h rxvt.h rxvtgrx.h screen.h version.h \
+	thai.h state.h protocol.h
 
 PROS =	command.pro graphics.pro grkelot.pro main.pro menubar.pro misc.pro \
 	netdisp.pro rmemset.pro screen.pro @@SBARFILE@@.pro utmp.pro xdefaults.pro \
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
