head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.12.29.23.10.50;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043B46D0D15C6AA2B;

1.1
date	2005.03.18.15.46.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.53;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* update
* depend on correct libgphoto2 version
* fix inclusion of cdk (on MirOS), pthreads, jpeg
* add libaa preview
* fix build (pending a bugfix in the base system) if libaa pulls libX11
@
text
@MD5 (gphoto2-2.1.6.tar.gz) = 2de2bcc62599b8a7337b54b0a067c50b
RMD160 (gphoto2-2.1.6.tar.gz) = 4b7df21b93a91c45560eaa129a4d92bd4985d770
SHA1 (gphoto2-2.1.6.tar.gz) = 73385db3cd90174a8489b61f3c5ff00823ef5781
SIZE (gphoto2-2.1.6.tar.gz) = 617432
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
MD5 (gphoto2-2.1.4.tar.gz) = 40eb3bcf4bffbb99f9748a456d9d3f40
RMD160 (gphoto2-2.1.4.tar.gz) = fd0ed254055cfcd18c8436a1a1cd7d51df8b17a1
SHA1 (gphoto2-2.1.4.tar.gz) = 418482c722fb9e78b5f6b57676fe6c85f70c035c
SHA512 (gphoto2-2.1.4.tar.gz) = c1a3543cafbf425cabaef5f27722fbdbc0daeb283f01b2055445820b67ab1104ac7297a2b9a8daaf1f75d96e149cf316a37f4a51d9a4b4123390f6923a19f370
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
