head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2017.04.04.19.49.32;	author tg;	state Exp;
branches;
next	;
commitid	10058E3F8A62F08813C;


desc
@@


1.1
log
@pretty straight-forward update of rsync:

• add most OpenBSD patches (but ignore rrsync)
• add a patch from Debian (adding -4/-6 to ssh on rsync -4/-6)

marked as “broken: do not use yet” because I’m targetting a
leap second patch for this release (rsync transfers time_t
over the network, which cannot go well…)
@
text
@$OpenBSD: patch-authenticate_c,v 1.6 2016/01/10 21:36:22 naddy Exp $
--- authenticate.c.orig	Mon Aug 24 18:53:34 2015
+++ authenticate.c	Tue Apr  4 18:53:49 2017
@@@@ -350,7 +350,7 @@@@ void auth_client(int fd, const char *use
 	char pass2[MAX_DIGEST_LEN*2];
 
 	if (!user || !*user)
-		user = "nobody";
+		user = "_rsync";
 
 	if (!(pass = getpassf(password_file))
 	 && !(pass = getenv("RSYNC_PASSWORD"))) {
@
