head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2017.04.04.19.49.32;	author tg;	state Exp;
branches;
next	1.3;
commitid	10058E3F8A62F08813C;

1.3
date	2012.01.04.23.16.40;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004F04DDE925150E8F;

1.2
date	2009.05.17.17.51.08;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004A104EA2271C2AD8;

1.1
date	2008.04.02.00.06.04;	author tg;	state Exp;
branches;
next	;
commitid	10047F2CD0D74098805;


desc
@@


1.4
log
@pretty straight-forward update of rsync:

• add most OpenBSD patches (but ignore rrsync)
• add a patch from Debian (adding -4/-6 to ssh on rsync -4/-6)

marked as “broken: do not use yet” because I’m targetting a
leap second patch for this release (rsync transfers time_t
over the network, which cannot go well…)
@
text
@$MirOS: ports/net/rsync/patches/patch-aclocal_m4,v 1.3 2012/01/04 23:16:40 tg Exp $
--- aclocal.m4.orig	Tue Apr  4 18:55:37 2017
+++ aclocal.m4	Tue Apr  4 18:55:37 2017
@@@@ -15,3 +15,4 @@@@ builtin([include], [libtool.m4])
 m4_ifndef([AC_CONFIG_MACRO_DIRS], [m4_defun([_AM_CONFIG_MACRO_DIRS], [])m4_defun([AC_CONFIG_MACRO_DIRS], [_AM_CONFIG_MACRO_DIRS($@@)])])
 m4_include([m4/have_type.m4])
 m4_include([m4/socklen_t.m4])
+builtin([include], [iconv.m4])
@


1.3
log
@update
@
text
@d1 7
a7 7
$MirOS: ports/net/rsync/patches/patch-aclocal_m4,v 1.2 2009/05/17 17:51:08 tg Exp $
--- aclocal.m4.orig	Wed Jan  4 23:07:35 2012
+++ aclocal.m4	Wed Jan  4 23:07:42 2012
@@@@ -91,3 +91,4 @@@@ fi
   AC_DEFINE_UNQUOTED($ac_tr_hdr, 1, [Define if you have type `$1'])
 fi
 ])
@


1.2
log
@update
@
text
@d1 4
a4 4
$MirOS: ports/net/rsync/patches/patch-aclocal_m4,v 1.1 2008/04/02 00:06:04 tg Exp $
--- aclocal.m4.orig	Fri Nov  2 20:52:10 2007
+++ aclocal.m4	Sun May 17 17:45:33 2009
@@@@ -90,3 +90,4 @@@@ fi
@


1.1
log
@upgrade to rsync 3, GPLv3
• took me more than 2 hours
• book example of crazy buildsystem:
  ‣ does not use libtool or automake/aclocal
  ‣ does not use iconv.m4
  ‣ uses configure.sh custom filename for configure script
• bump version, remove old CVE fix
• switch to CONFIGURE_STYLE=autoconf
• add a touching file (rsyncam.dep) for “configure.sh” processing ☹
• use --disable-iconv explicitly for -static flavour
• use libiconv module (dependency) for normal flavour
• patch configure.in to use our iconv.m4 file
• install a few more doc files
• make rsync *NOT* link against -liconv if --disable-iconv is given!
  ‣ prevents a DT_NEEDED which otherwise appeared even if
    no function from the iconv library was imported!
• when calling $CC with -c, always add $CFLAGS $CPPFLAGS (sigh…)
• support MidnightBSD: we assume they have FreeBSD xattr support
@
text
@d1 4
a4 4
$MirOS$
--- aclocal.m4.orig	Tue Apr  1 22:37:08 2008
+++ aclocal.m4	Tue Apr  1 22:37:25 2008
@@@@ -91,3 +91,4 @@@@ fi
@

