head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.46;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.46;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2000/06/09 20:10:32 form Exp $
bin/ncl
bin/nedit
lib/X11/app-defaults/NEdit
man/man1/ncl.1
man/man1/nedit.1
share/doc/nedit/nedit.doc
@@dirrm share/doc/nedit
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
