head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.01;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Convert-UUlib-0.31.tar.gz) = dddc5740f71468d6df2f8c1971b787d1
RMD160 (Convert-UUlib-0.31.tar.gz) = 2098d0efb97b2fa548cb899dbfada329dfa4ff0e
SHA1 (Convert-UUlib-0.31.tar.gz) = 2bb110854cab3bb113ad588c213b96d3498a849f
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
