head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.33;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.6 2001/06/08 13:36:41 shell Exp $
include/cgi.h
lib/libcgiparse.a
%%SHARED%%
lib/libcgiparse_p.a
man/man3/cgiclose.3
man/man3/cgigetvalue.3
man/man3/cginewquerystr.3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
