head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.1 2003/04/22 12:08:05 avsm Exp $
--- Makefile.in.orig	Tue Sep 22 21:35:42 1998
+++ Makefile.in	Mon Apr 14 23:50:21 2003
@@@@ -14,7 +14,7 @@@@ WARNINGS=-Wall
 LANGUAGE=-DENGLISH
 # LANGUAGE=-DSPANISH
 CFGFILE=-DDFLT_CONFIG_FILE=\"@@sysconfdir@@/queso.conf\" 
-CFLAGS=-O2 -pipe $(WARNINGS) $(LANGUAGE) $(CFGFILE) @@CFLAGS@@  
+CFLAGS+=-pipe $(WARNINGS) $(LANGUAGE) $(CFGFILE) @@CFLAGS@@  
 LDFLAGS+=-s
 ######################################################
 DAEMONMODE=4755
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
