head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.17;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Object-Realize-Later-0.14.tar.gz) = 880f6cdae5e07183b121a6758d7bc159
RMD160 (Object-Realize-Later-0.14.tar.gz) = 219864cf0327fe667edbeb06914c11f1995ac909
SHA1 (Object-Realize-Later-0.14.tar.gz) = d3b8d0842eaa37458965aa3dd4cf2191121ec04a
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
