head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.08;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.08;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gnats_db_conf_c,v 1.1 2003/08/25 23:35:06 brad Exp $
--- gnats/db_conf.c.orig	Tue Sep 21 20:31:01 1999
+++ gnats/db_conf.c	Wed Jul  2 13:23:13 2003
@@@@ -47,7 +47,7 @@@@ Software Foundation, 59 Temple Place - S
 static int get_conf_key_list_and_count  PARAMS((Conf_entry *list, char ***keys,
 					int *count));
 static int get_conf_entry_count         PARAMS(( Conf_entry *head));
-static int get_conf_keys                PARAMS((Conf_entry *ptr, char ***keys,
+static void get_conf_keys               PARAMS((Conf_entry *ptr, char ***keys,
 						int count));
 static Conf_entry *lookup_conf_entry    PARAMS((Conf_entry *head, char *key));
 static Conf_entry *add_conf_entry       PARAMS((Conf_entry **head, char *key,
@@@@ -262,7 +262,7 @@@@ get_conf_entry_count(head)
 }
 
 /* private function to load keys into a dynamic array */
-static int
+static void
 get_conf_keys(ptr, keys, count)
      Conf_entry *ptr;
      char       ***keys;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
