head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.08;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.08;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gnats_misc_c,v 1.1 2003/08/25 23:35:06 brad Exp $
--- gnats/misc.c.orig	Wed Nov 25 07:15:04 1998
+++ gnats/misc.c	Wed Jul  2 13:23:13 2003
@@@@ -71,9 +71,9 @@@@ log_msg (severity, has_arg, va_alist)
     message2 = va_arg (args, char *);
 
   if (has_arg)
-    sprintf (buf, "%s: %s %s\n", program_name, message, message2);
+    snprintf (buf, STR_MAX, "%s: %s %s\n", program_name, message, message2);
   else
-    sprintf (buf, "%s: %s\n", program_name, message);
+    snprintf (buf, STR_MAX, "%s: %s\n", program_name, message);
 
   if (debug_level >= severity)
     {
@@@@ -170,14 +170,14 @@@@ get_next_field (line, token, delim)
   *t = '\0';
 
   /* erase whitespace at the end of the token */
-  while ((t > token) && (is_space[*(t-1)]))
+  while ((t > token) && (is_space[(u_char)*(t-1)]))
     *--t = '\0';
 
   if (! *line)
     return NULL;
   
   /* skip over any white space after delim */
-  while (*line != '\0' && is_space[*++line])
+  while (*line != '\0' && is_space[(u_char)*++line])
     /* Nothing */ ;
 
   t = strchr (line, '\n');
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
