head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.08;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.08;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gnats_npr-addr_c,v 1.1 2003/08/25 23:35:06 brad Exp $
--- gnats/npr-addr.c.orig	Tue Sep 21 17:18:39 1999
+++ gnats/npr-addr.c	Wed Jul  2 13:23:13 2003
@@@@ -65,10 +65,9 @@@@ main (argc, argv)
      int argc;
      char **argv;
 {
-  Responsible *r;
   int optc;
   int full = 0, strict = 0;
-  char *address, *name, *fname = (char *)NULL;
+  char *name;
   char *user = "anonymous", *passwd = "guest";
 
   outfp = stdout;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
