head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.08;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.08;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gnats_query-pr_c,v 1.1 2003/08/25 23:35:06 brad Exp $
--- gnats/query-pr.c.orig	Tue Sep 21 17:18:39 1999
+++ gnats/query-pr.c	Wed Jul  2 13:23:13 2003
@@@@ -92,7 +92,6 @@@@ query_pr (p, s)
      char *p;
      Index *s;
 {
-  char *path;
   Index *i;
   int opened, found = 0;
 
@@@@ -112,8 +111,8 @@@@ query_pr (p, s)
       char pat[40], *n;
       if ((n = (char *) strchr (p, '/')) != NULL) /* Remove the category */
         p = ++n;
-      strcpy (pat, p);
-      strcat (pat, "\\'");
+      strlcpy (pat, p, sizeof(pat));
+      strlcat (pat, "\\'", sizeof(pat));
 
       for (i = index_chain; i ; i = i->next)
         if (regcmp (pat, i->number) == 0)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
