head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.08;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.08;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gnats_npr-edit_c,v 1.1 2003/08/25 23:35:06 brad Exp $
--- gnats/npr-edit.c.orig	Tue Sep 21 17:18:39 1999
+++ gnats/npr-edit.c	Wed Jul  2 13:23:13 2003
@@@@ -92,8 +92,9 @@@@ int
 receive_list (cmd, suff)
      char *cmd, *suff;
 {
-  char *s = (char *) xmalloc (strlen (outname) + 5);
-  sprintf (s, "%s%s", outname, suff);
+  size_t len = strlen (outname) + 5;
+  char *s = (char *) xmalloc (len);
+  snprintf (s, len, "%s%s", outname, suff);
   outfp = fopen (s, "w");
   if (outfp == (FILE *)NULL)
     {
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
