head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.1.1.1 2004/04/10 21:21:27 jolan Exp $
--- Makefile.orig	2004-01-25 14:02:26.000000000 +0200
+++ Makefile	2004-01-25 14:02:33.000000000 +0200
@@@@ -1,4 +1,4 @@@@
-CFLAGS		+=	-O3
+CFLAGS		?=	-O3
 .ifdef BZIP2
 CFLAGS		+=	-DBZIP2=\"${BZIP2}\"
 .endif
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
