head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-bsdiff_c,v 1.1.1.1 2004/04/10 21:21:27 jolan Exp $
--- bsdiff.c.orig	2003-07-07 18:19:26.000000000 -0500
+++ bsdiff.c	2004-04-10 16:03:49.000000000 -0500
@@@@ -251,7 +251,7 @@@@ int main(int argc,char *argv[])
 			(dup2(p[0],0)==-1) || (close(fd)==-1) ||
 			(close(p[0])==-1) || (close(p[1])==-1))
 			err(1,NULL);
-		execl(BZIP2,BZIP2,"-zc",NULL);
+		execl(BZIP2,BZIP2,"-zc",(void *)NULL);
 		err(1,"%s",BZIP2);
 	};
 	if(close(p[0])==-1) err(1,NULL);
@@@@ -348,7 +348,7 @@@@ int main(int argc,char *argv[])
 			(dup2(p[0],0)==-1) || (close(fd)==-1) ||
 			(close(p[0])==-1) || (close(p[1])==-1))
 			err(1,NULL);
-		execl(BZIP2,BZIP2,"-zc",NULL);
+		execl(BZIP2,BZIP2,"-zc",(void *)NULL);
 		err(1,"%s",BZIP2);
 	};
 	if(close(p[0])==-1) err(1,NULL);
@@@@ -367,7 +367,7 @@@@ int main(int argc,char *argv[])
 			(dup2(p[0],0)==-1) || (close(fd)==-1) ||
 			(close(p[0])==-1) || (close(p[1])==-1))
 			err(1,NULL);
-		execl(BZIP2,BZIP2,"-zc",NULL);
+		execl(BZIP2,BZIP2,"-zc",(void *)NULL);
 		err(1,"%s",BZIP2);
 	};
 	if(close(p[0])==-1) err(1,NULL);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
