head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.41;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.41;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
#
# $OpenBSD: DEINSTALL,v 1.3 2003/07/19 22:41:25 naddy Exp $
#
# mod_frontpage de-installation

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONF=`apxs -q SYSCONFDIR`/httpd.conf
MODULE=/usr/lib/apache/modules/mod_frontpage.so

rm -f ${MODULE}
apxs -e -A -n 'frontpage' mod_frontpage.so 2> /dev/null

echo
echo "+---------------"
echo "| To completely deinstall the $1 package you"
echo "| need to perform these steps as root:"
echo "|"
echo "|   * edit ${CONF}"
echo "|"
echo "|   * remove, or leave commented out, the LoadModule directive"
echo "|     that refers to this module"
echo "|"
echo "|   * remove, or comment out, the following directives:"
echo "|       FrontpageEnable, FrontpageDisable,"
echo "|       FrontpageAdminEnable, FrontpageAdminDisable"
if [ -d ${PREFIX}/frontpage ]; then
	echo "|"
	echo "| Optionally, you may also delete the Microsoft FrontPage Server"
	echo "| Extensions located in ${PREFIX}/frontpage."
fi
echo "|"
echo "| Do not do this if you plan on re-installing the $1"
echo "| package at some future time."
echo "+---------------"
echo

exit 0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
