head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Image-Size-2.991.tar.gz) = 1a1ab71b7d9ff2cecc89a97bb42ae721
RMD160 (Image-Size-2.991.tar.gz) = b6d3c91c211bfa4bf7659dfda5ee66a7a8f4245c
SHA1 (Image-Size-2.991.tar.gz) = 136fd0163418e5fe6c2dae41c65a7dfb8f1aafe1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
