head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.46;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.46;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@+---------------
| To finish the install of mod_text2html, you need
| to enable the module using the following command
|
|   ${PREFIX}/sbin/mod_text2html-enable
|
| If you already have Apache running on your machine,
| you should not use "apachectl restart" - instead,
| you should fully stop and then restart the server.
+---------------
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
