head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.30;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (libgtkhtml-2.4.1.tar.bz2) = 31f9476871517a82aafad3cdda43ac1e
RMD160 (libgtkhtml-2.4.1.tar.bz2) = 42a032c40b13ec8ea502befa98a4fedeebcd4781
SHA1 (libgtkhtml-2.4.1.tar.bz2) = 0fa5be591bd66aa8e9f958d0995ddef522443de7
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
