head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2001/10/30 15:57:52 danh Exp $
mindterm/LICENSE
mindterm/README
mindterm/applet.html
mindterm/mindterm.jar
mindterm/mindterm_ie.cab
mindterm/mindterm_ns.jar
@@dirrm mindterm
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
