head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xmold.tar.gz) = 55044eb045346c226a53e09f2e215002
RMD160 (xmold.tar.gz) = 03d60740d35009231ccb69b8a66ccb5d8b5eabce
SHA1 (xmold.tar.gz) = 2e76f74ada7a4c0b54235f5e708850bdb61c59d3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
