head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.5 2002/10/12 06:28:18 jsyn Exp $
bin/rats
man/man1/rats.1
share/doc/rats/README
share/rats/rats-c.xml
share/rats/rats-openssl.xml
share/rats/rats-perl.xml
share/rats/rats-php.xml
share/rats/rats-python.xml
@@dirrm share/rats
@@dirrm share/doc/rats
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
