head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.07.15.19.18.54;	author bsiegert;	state Exp;
branches;
next	;
commitid	100487CF80D4D2AD871;


desc
@@


1.1
log
@New python 2.5 port, still experimental. Contains security fixes that are
no longer applied to the unmaintained 2.3 series.
@
text
@#!/bin/sh
#
# $MirOS$
# $OpenBSD: DEINSTALL,v 1.1.1.1 2003/12/31 17:38:33 sturm Exp $
#
# Clean up python symlink, if it was ours.
#

set -e
PATH=/bin
PREFIX=${PKG_PREFIX:-/usr/local}
PY_VER=2.5

if [ ${PREFIX}/bin/python -ef ${PREFIX}/bin/python${PY_VER} ]
then
	rm -f ${PREFIX}/bin/python
fi

if [ ${PREFIX}/bin/pydoc -ef ${PREFIX}/bin/pydoc${PY_VER} ]
then
	rm -f ${PREFIX}/bin/pydoc
fi
@
