head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2014.05.28.21.27.00;	author tg;	state Exp;
branches;
next	1.1;
commitid	100538654B9251B19C1;

1.1
date	2008.07.15.19.18.54;	author bsiegert;	state Exp;
branches;
next	;
commitid	100487CF80D4D2AD871;


desc
@@


1.2
log
@drop (non-free) sqlite support; fix some regression tests
@
text
@#!/bin/sh
#
# $MirOS: ports/lang/python/2.5/pkg/INSTALL,v 1.1 2008/07/15 19:18:54 bsiegert Exp $
# $OpenBSD: INSTALL,v 1.1.1.1 2003/12/31 17:38:25 sturm Exp $
#
# Set us up as the default python if there is not one already.
#

set -e
PATH=/bin
PREFIX=${PKG_PREFIX:-/usr/local}
PY_VER=2.5

if [ x$2 = xPOST-INSTALL ]
then
	if [ ! -e ${PREFIX}/bin/python ]
	then
		cd ${PREFIX}/bin
		ln -s python${PY_VER} python
	else
		cat <<EOT

+---------------
| ${PREFIX}/bin/python already exists.  If you want to use this
| package as your system default python, make ${PREFIX}/bin/python a
| symlink to ${PREFIX}/bin/python${PY_VER}.
+---------------

EOT
	fi

	if [ ! -e ${PREFIX}/bin/pydoc ]
	then
		cd ${PREFIX}/bin
		ln -s pydoc${PY_VER} pydoc
	else
		cat <<EOT

+---------------
| ${PREFIX}/bin/pydoc already exists.  If you want to use this
| package as your system default pydoc, make ${PREFIX}/bin/pydoc a
| symlink to ${PREFIX}/bin/pydoc${PY_VER}.
+---------------

EOT
	fi
fi
@


1.1
log
@New python 2.5 port, still experimental. Contains security fixes that are
no longer applied to the unmaintained 2.3 series.
@
text
@d3 1
a3 1
# $MirOS$
a47 1

@

