head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure,v 1.1 2004/01/06 02:28:12 espie Exp $
--- configure.orig	2004-01-06 03:24:49.000000000 +0100
+++ configure	2004-01-06 03:25:10.000000000 +0100
@@@@ -529,7 +529,7 @@@@ cat > conftest.$ac_ext <<EOF
 
 int main() { return 0; }
 int t() {
-log()
+log(5.0)
 ; return 0; }
 EOF
 if eval $ac_link; then
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
