head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2007.02.22.20.59.00;	author tg;	state Exp;
branches;
next	1.2;
commitid	10045DE042A41B380CD;

1.2
date	2007.01.25.11.05.55;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10045B88EBC6CC32572;

1.1
date	2005.03.18.15.45.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.37;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@fix, this time for real (Benny!)
@
text
@@@comment $MirOS: ports/devel/t1lib/pkg/PLIST,v 1.2 2007/01/25 11:05:55 bsiegert Exp $
@@comment $OpenBSD: PLIST,v 1.7 2004/04/14 18:26:38 brad Exp $
bin/type1afm
bin/xglyph
include/t1lib.h
include/t1libx.h
lib/libt1.la
lib/libt1x.la
share/t1lib/doc/t1lib_doc.pdf
share/t1lib/t1lib.config
@@dirrm share/t1lib/doc
@@dirrm share/t1lib
@


1.2
log
@Fucking CVS ate my log message again *sigh*.

Update t1lib to 5.1.0-0, now with a better build system, USE_X11, and
libtoolised plists. The old distfile has vanished long ago, and is not
even available at OpenBSD's now.

Spotted by Przemek Joswiak, thanks!
@
text
@d1 1
a1 1
@@comment $MirOS$
d3 1
@


1.1
log
@Initial revision
@
text
@d1 1
a2 1
bin/type1afm
a5 1
lib/libt1.a
a6 1
lib/libt1x.a
a9 1
%%SHARED%%
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
