head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2010.11.25.15.51.13;	author bsiegert;	state Exp;
branches;
next	1.3;
commitid	1004CEE85EA0E4F1371;

1.3
date	2007.06.22.20.56.40;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	100467C378962439E47;

1.2
date	2005.12.29.22.11.35;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10043B45F1F3A9E5ECD;

1.1
date	2005.03.18.16.00.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.37;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to 2.12.2-0, to go along witht the Gtk+ update.
@
text
@$MirOS$

MD5 (gtk-engines-2.12.2.tar.bz2) = a73506d8262eb52e0e4bd8e04517ea4e
RMD160 (gtk-engines-2.12.2.tar.bz2) = d6f577c2b6c1c55287647f2e17f7439bf2337425
SHA1 (gtk-engines-2.12.2.tar.bz2) = 9bebc66b2543471c10ba9cb9059d59e070142e98
SIZE (gtk-engines-2.12.2.tar.bz2) = 653441
TIGER (gtk-engines-2.12.2.tar.bz2) = 7fd4efdd67ce6b02d744898a3461579f473f845819151f66
@


1.3
log
@Update gtk-engines to 2.10.2, should have been done along with the last
Gtk update.
@
text
@d1 7
a7 5
MD5 (gtk-engines-2.10.2.tar.bz2) = 01de081b24d7b5d92093cad5c5e4b8c7
RMD160 (gtk-engines-2.10.2.tar.bz2) = a70adee858cb787ea164c0e17de42aa68015a69f
SHA1 (gtk-engines-2.10.2.tar.bz2) = 25109487274b9af4d1ec260aec022df5a61aee06
SIZE (gtk-engines-2.10.2.tar.bz2) = 654866
TIGER (gtk-engines-2.10.2.tar.bz2) = 7a8cd7c337775e7cc5ada5c76111d4ad1a33d942016b42ef
@


1.2
log
@Update to 2.7.1-0. New themes, yay!
@
text
@d1 5
a5 4
MD5 (gtk-engines-2.7.1.tar.bz2) = a228e3d3d3808716e5700943c386e6a0
RMD160 (gtk-engines-2.7.1.tar.bz2) = 2312c20a7532f4f82cb7fff12508e3d729ab323d
SHA1 (gtk-engines-2.7.1.tar.bz2) = f02e1a0c5ad4063ef35461806b8f40bd80cafe43
SIZE (gtk-engines-2.7.1.tar.bz2) = 481452
@


1.1
log
@Initial revision
@
text
@d1 4
a4 5
MD5 (gtk-engines-2.2.0.tar.bz2) = 78e9276c28b509f3203de4873c20a263
RMD160 (gtk-engines-2.2.0.tar.bz2) = 464568aae902512df57a858e07cc22a73f9223d8
SHA1 (gtk-engines-2.2.0.tar.bz2) = 963e9fe91a9819b8a073d33c7facf441bae0c928
SHA512 (gtk-engines-2.2.0.tar.bz2) = 577fc7a17347141eb49ba25a0d77d770c8ca645c7f77726a283138d95c7488cbf71b187c0994d9019674543eda66c69c09f5e57966fdb204bd6a0a9cb401fbd6
SIZE (gtk-engines-2.2.0.tar.bz2) = 401883
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
