head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.44;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-man_pgpk_1,v 1.1 2002/04/23 06:38:48 fgsch Exp $
--- man/pgpk.1.orig	Sat Feb  7 16:54:57 1998
+++ man/pgpk.1	Tue Apr 23 03:06:28 2002
@@@@ -242,10 +242,10 @@@@ for further details.
 .SH BUGS
 .RS
 See
-.BR pgp (1).
+.BR pgp5 (1).
 .BE
 .SH "SEE ALSO"
-.BR pgp (1),
+.BR pgp5 (1),
 .BR pgpv (1),
 .BR pgpe (1),
 .BR pgps (1),
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
