head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.44;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-apps_pgp_Makefile_in,v 1.1 2002/04/23 06:38:48 fgsch Exp $
--- apps/pgp/Makefile.in.orig	Sat Feb  7 16:54:56 1998
+++ apps/pgp/Makefile.in	Tue Apr 23 03:06:28 2002
@@@@ -6,7 +6,7 @@@@
 # $Id$
 #
 
-PROG = pgp
+PROG = pgp5
 INSTALLPROGS = $(PROG)
 
 COMMON=../common
@@@@ -21,11 +21,11 @@@@ all:: $(PROG)
 
 install:: $(PROG)
 	(						\
-	    $(INSTALL) -m 755 pgp $(DESTDIR)$(bindir);	\
+	    $(INSTALL) -m 755 pgp5 $(DESTDIR)$(bindir);	\
 	    cd $(DESTDIR)$(bindir);			\
 	    $(RM) pgpe pgps pgpv pgp_old;		\
-	    $(LN_S) pgp pgpe;				\
-	    $(LN_S) pgp pgps;				\
-	    $(LN_S) pgp pgpv;				\
-	    $(LN_S) pgp pgp_old				\
+	    $(LN_S) pgp5 pgpe;				\
+	    $(LN_S) pgp5 pgps;				\
+	    $(LN_S) pgp5 pgpv;				\
+	    $(LN_S) pgp5 pgp_old			\
 	)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
