head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.44;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-lib_ttyui_pgpUserIO_c,v 1.1 2002/04/23 06:38:48 fgsch Exp $
--- lib/ttyui/pgpUserIO.c.orig	Sat Feb  7 16:54:57 1998
+++ lib/ttyui/pgpUserIO.c	Tue Apr 23 03:06:29 2002
@@@@ -1321,7 +1321,7 @@@@ pgpDevRandomAccum(int fd, unsigned count
     pgpAssert(fd >= 0);
 
     for(i = 0; i <= count; ++i) {
-	RandBuf = read(fd, &RandBuf, count);
+	read(fd, &RandBuf, 1);
 	pgpRandomAddBytes(&pgpRandomPool, (byte *)&RandBuf, sizeof(RandBuf));
 	pgpRandPoolAddEntropy(256);
     }
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
