head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.44;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-lib_pgp_helper_pgpDebug_c,v 1.1 2002/11/28 23:31:19 pvalchev Exp $
--- lib/pgp/helper/pgpDebug.c.orig	Thu Nov 28 15:37:22 2002
+++ lib/pgp/helper/pgpDebug.c	Thu Nov 28 15:37:41 2002
@@@@ -191,7 +191,7 @@@@ pgpFormatVAStr(
 
                 case 'c':  /* Single character */
                 {
-                    char            ch = va_arg(args, char);
+                    char            ch = va_arg(args, int);
 
                     AppendChars(buffer, &bufferIndex, bufferSize,
                                 canonicalizeNLs, &ch, 1);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
