head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mini_sendmail-1.3.4.tar.gz) = 81fecb1fc302567c29c2f4340608d28b
RMD160 (mini_sendmail-1.3.4.tar.gz) = a2d3ce0fcb192fad876644db422593d171a86f45
SHA1 (mini_sendmail-1.3.4.tar.gz) = 8b2d2d30743613c2f7f5affe5ff10a93f62e89dc
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
