head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2003/12/31 16:45:38 naddy Exp $
${P5ARCH}/Digest/SHA1.pm
@@comment ${P5ARCH}/auto/Digest/SHA1/.packlist
${P5ARCH}/auto/Digest/SHA1/SHA1.bs
${P5ARCH}/auto/Digest/SHA1/SHA1.so
man/man3/Digest::SHA1.3p
@@dirrm man/man3
@@dirrm ${P5ARCH}/auto/Digest/SHA1
@@dirrm ${P5ARCH}/auto/Digest
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/Digest
@@dirrm ${P5ARCH}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
