head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.10.04.22.01.20;	author bsiegert;	state Exp;
branches;
next	;
commitid	100470562A83C0591A3;


desc
@@


1.1
log
@Add a port for App::CLI, another svk dependency. From DESCR:

App::CLI dispatches CLI (command line interface) based commands into
command classes. It also supports subcommand and per-command options.
@
text
@@@comment $MirOS$
${P5SITE}/App/CLI.pm
${P5SITE}/App/CLI/Command.pm
${P5SITE}/App/CLI/Command/Help.pm
@@comment ${P5ARCH}/auto/App/CLI/.packlist
man/man3/App::CLI${P5MAN3EXT}
man/man3/App::CLI::Command${P5MAN3EXT}
@@comment @@dirrm ${P5ARCH}/auto/App/CLI
@@comment @@dirrm ${P5ARCH}/auto/App
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/App/CLI/Command
@@dirrm ${P5SITE}/App/CLI
@@dirrm ${P5SITE}/App
@
