head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.08.13.01.11.32;	author tg;	state dead;
branches;
next	1.1;
commitid	10044DE7C5046715DEF;

1.1
date	2005.03.18.15.48.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@move netatalk port to parent dir
@
text
@MD5 (netatalk-1.6.3.tar.gz) = 3d07c07352e1173534ca5fbce457141f
RMD160 (netatalk-1.6.3.tar.gz) = c7f943cf55c96e06cc1e9d7bfd69b481fa6b9226
SHA1 (netatalk-1.6.3.tar.gz) = d2d832d81f2fa5a314c244c3b869a55d463b3ddb
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
