head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: gcc-patch-errhnd_hpp,v 1.2 2004/01/17 18:44:18 sturm Exp $
--- errhnd.hpp.orig	Tue Apr 15 22:24:57 2003
+++ errhnd.hpp	Tue Apr 15 22:27:07 2003
@@@@ -2,7 +2,6 @@@@
 #define _RAR_ERRHANDLER_
 
 #if (defined(GUI) || !defined(_WIN_32)) && !defined(SFX_MODULE) && !defined(_WIN_CE) || defined(RARDLL)
-#define ALLOW_EXCEPTIONS
 #endif
 
 enum { SUCCESS,WARNING,FATAL_ERROR,CRC_ERROR,LOCK_ERROR,WRITE_ERROR,
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
