head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- Makefile.orig	2003-11-03 17:30:48.000000000 +0100
+++ Makefile	2003-11-03 17:31:02.000000000 +0100
@@@@ -10,7 +10,6 @@@@ PPPD = /usr/sbin/pppd
 BINDIR=$(DESTDIR)/usr/sbin
 MANDIR=$(DESTDIR)/usr/share/man/man8
 
-CC	= gcc
 RM	= rm -f
 OPTIMIZE= -O0
 DEBUG	= -g
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
