head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.12.21.03.31.01;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004589FFCB2E6C9DAB;

1.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@this port is weird. however, re-enable mkhybrid and mkisofs,
because we'll be using makefs(8) soonish, comment a little,
and remove superfluous readme that is not even from us.
bump patchlevel
@
text
@@@comment $MirOS: ports/sysutils/cdrtools/pkg/PLIST,v 1.1.7.1 2005/03/18 15:52:03 tg Exp $
@@comment $OpenBSD: PLIST,v 1.4 2004/02/13 17:25:51 sturm Exp $
@@pkgcfl cdrecord-*
bin/cdda2wav
bin/cdrecord
bin/devdump
bin/isodebug
bin/isodump
bin/isoinfo
bin/isovfy
bin/mkhybrid
bin/mkisofs
bin/readcd
@@comment bin/scgcheck
@@comment include/align.h
@@comment include/avoffset.h
@@comment lib/libdeflt.a
@@comment lib/libedc_ecc.a
@@comment lib/libfile.a
@@comment lib/libhfs.a
@@comment lib/libparanoia.a
@@comment lib/librscg.a
@@comment lib/libscg.a
@@comment lib/libschily.a
@@comment lib/libunls.a
@@comment man/man1/cdda2ogg.1
man/man1/cdda2wav.1
man/man1/cdrecord.1
man/man1/devdump.1
man/man1/isoinfo.1
man/man1/isovfy.1
man/man1/mkhybrid.1
man/man1/mkisofs.1
man/man1/readcd.1
@@comment man/man1/scgcheck.1
@@comment sbin/rscsi
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $MirOS$
d11 2
a12 2
@@comment bin/mkhybrid
@@comment bin/mkisofs
d32 2
a33 2
@@comment man/man1/mkhybrid.1
@@comment man/man1/mkisofs.1
a36 4
share/doc/cdrtools/README.MirPorts
@@dirrm share/doc/cdrtools
@@dirrm share/doc
@@dirrm share
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
