head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.03.02.01.47.16;	author tg;	state dead;
branches;
next	1.1;
commitid	10045E781B1757F9753;

1.1
date	2005.11.19.23.01.50;	author tg;	state Exp;
branches;
next	;
commitid	12b7437faeed625e;


desc
@@


1.2
log
@• sync extra fortunes with 2004-10-07 (from tarball)
  From: Alexander Bartolich <alexander.bartolich@@gmx.at>
• convert fortune cookies to utf-8 on !openbsd !interix
• bring back huntd(6) for systems with tcp_wrappers,
  an informative message echoing shell script otherwise
• offer people to host their fortune cookie collections
  in our CVS
• rm -rf /var/games on pkg_delete -c
@
text
@$MirOS: ports/games/bsdgames/patches/patch-hunt_Makefile,v 1.1 2005/11/19 23:01:50 tg Exp $
--- hunt/Makefile.orig	Thu Jan  1 00:00:00 1970
+++ hunt/Makefile	Sat Nov 19 22:52:43 2005
@@@@ -1,6 +1,6 @@@@
 #	$NetBSD: Makefile,v 1.1 1997/10/04 09:11:14 mrg Exp $
 #	$OpenBSD: Makefile,v 1.2 1999/01/21 05:47:37 d Exp $
 
-SUBDIR=	hunt huntd
+SUBDIR=	hunt #huntd
 
 .include <bsd.subdir.mk>
@


1.1
log
@stupid me, forgot make update-patches
@
text
@d1 1
a1 1
$MirOS$
@

