head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.02.22.22.12.45;	author tg;	state dead;
branches;
next	1.1;
commitid	10045DE1572271FCD78;

1.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update
@
text
@$MirOS: ports/games/bsdgames/patches/patch-rogue_save_c,v 1.1 2005/03/18 15:46:07 tg Exp $
--- rogue/save.c.orig	Thu Dec  9 18:42:02 2004
+++ rogue/save.c	Thu Dec  9 18:42:40 2004
@@@@ -180,7 +180,7 @@@@ restore(fname)
 	int new_file_id, saved_file_id;
 
 	if (((new_file_id = md_get_file_id(fname)) == -1) ||
-			((fp = open(fname, O_RDONLY, 0)) == NULL)) {
+			((fp = open(fname, O_RDONLY, 0)) == -1)) {
 		clean_up("cannot open file");
 		return;	/* NOT REACHED */
 	}
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
