head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2002/03/09 01:18:10 naddy Exp $
bin/cdparanoia
include/cdda_interface.h
include/cdda_paranoia.h
lib/libcdda_interface.a
lib/libcdda_paranoia.a
man/man1/cdparanoia.1
share/doc/cdparanoia/FAQ.txt
%%SHARED%%
@@dirrm share/doc/cdparanoia
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
