head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (pornview-0.2.0pre1.tar.gz) = 339fde6d7ff0cc1053abe951601373e6
RMD160 (pornview-0.2.0pre1.tar.gz) = 03a9d01235fafbfb9825da43e79fbfb66a2ecbfa
SHA1 (pornview-0.2.0pre1.tar.gz) = 3a26412affac6e211da928cc471a4b1bbc55b2a0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
