head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.04.20.25.58;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10048E7D15A54BD58E7;

1.1
date	2005.03.18.15.52.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.52;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update these to latest versions, clean up and correct Makefiles and plists
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.2 2003/12/31 13:51:32 naddy Exp $
${P5SITE}/Text/Reform.pm
@@comment ${P5ARCH}/auto/Text/Reform/.packlist
man/man3/Text::Reform${P5MAN3EXT}
@@comment @@dirrm ${P5ARCH}/auto/Text/Reform
@@comment @@dirrm ${P5ARCH}/auto/Text
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Text
@


1.1
log
@Initial revision
@
text
@d1 1
a3 5
${P5SITE}/Text/demo.pl
${P5SITE}/Text/demo_columns.pl
${P5SITE}/Text/demo_filler.pl
${P5SITE}/Text/demo_table.pl
${P5SITE}/Text/demo_ws.pl
d5 1
a5 2
man/man3/Text::Reform.3p
@@dirrm man/man3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
