head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.05.09.45.36;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10048E88CBA04F243B8;

1.1
date	2005.03.18.15.49.46;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.46;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 2.04, remove patches and don't install examples. From DESCR:

MailTools is a suite of modules to handle various aspects of Mail with perl:

Mail::Address - Parse mail addresses
Mail::Cap - Parse mailcap files
Mail::Field - Base class for manipulation of mail header fields
Mail::Filter - Filter mail through multiple subroutines
Mail::Header - manipulate mail RFC822 compliant headers
Mail::Internet - manipulate Internet format (RFC 822) mail messages
Mail::Mailer - Simple interface to electronic mailing mechanisms
Mail::Send - Simple electronic mail interface
Mail::Util - mail utility functions
Mail::Field::AddrList - object representation of e-mail address lists
@
text
@$MirOS$

MD5 (MailTools-2.04.tar.gz) = d21ea4f375d1e5f3da6b0a4e8ba1e2c6
RMD160 (MailTools-2.04.tar.gz) = 7a8d149e3d3c8fc9e65166590637eed5115b2cb2
SHA1 (MailTools-2.04.tar.gz) = 6fccd04f9db0f478e19eec047be3bf0a1d8297f5
SIZE (MailTools-2.04.tar.gz) = 52292
TIGER (MailTools-2.04.tar.gz) = 1c2c95b32271049b6ab354381387fe6a92bfe90dd985adad
@


1.1
log
@Initial revision
@
text
@d1 7
a7 3
MD5 (MailTools-1.15.tar.gz) = 5b8125343cc1a130c713f5655a0e2784
RMD160 (MailTools-1.15.tar.gz) = 67d1e1c553d6853cbd6193d0ce5898a584970e68
SHA1 (MailTools-1.15.tar.gz) = 1a64c81d27c3bb563c21792104c26d37c82b77dd
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
