head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.17;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Number-Compare-0.01.tar.gz) = 519a4434e35033e9bd034d27cd2fd299
RMD160 (Number-Compare-0.01.tar.gz) = f97c3d5185840c82894343f15cc99ab625e743d7
SHA1 (Number-Compare-0.01.tar.gz) = d768ceab714b50fe1fa8e7d9133de736f58fb7b7
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
