head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.14.19.37.00;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048F4F4F210F70D14;

1.1
date	2005.03.18.15.46.13;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.13;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fix distfile fetchability
@
text
@$MirOS$

MD5 (fotaq-20040316/FOTAQ_Talkie.zip) = 02376cd721165448e5c3ca50dc574588
RMD160 (fotaq-20040316/FOTAQ_Talkie.zip) = 8cf5caef42a050d0486c20338e3c4b3a27fb8d25
SHA1 (fotaq-20040316/FOTAQ_Talkie.zip) = 3121b77422548ed5daf9ec83f46651e9363a1dce
SIZE (fotaq-20040316/FOTAQ_Talkie.zip) = 36523116
TIGER (fotaq-20040316/FOTAQ_Talkie.zip) = f4b695bfcad1023e6a29135f7efdc2c823a9d739731b12ee
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
