head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.44;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.4 2003/11/02 02:28:25 margarida Exp $
--- Makefile.in.orig	2002-06-27 08:28:34.000000000 +0200
+++ Makefile.in	2003-08-13 14:40:52.000000000 +0200
@@@@ -4,7 +4,9 @@@@ bindir = @@bindir@@
 mandir = @@mandir@@/man1
 LIBS = @@LIBS@@
 
-CFLAGS = -O
+DESTDIR=
+
+CFLAGS = @@CFLAGS@@
 RM = rm -f
 INSTALL  = install -c -m
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
