head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2007.07.14.21.25.11;	author bsiegert;	state Exp;
branches;
next	1.3;
commitid	10046993F0024720353;

1.3
date	2007.06.20.19.57.02;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	1004679862B7F2631F9;

1.2
date	2005.10.12.19.52.51;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1606434d698d2ae5;

1.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@IMPORTANT BUGFIX for gconf: correct default.path file, don't leave @@prefix@@
in there after installing.

gnome-vfs: Depend at least on the new version of gconf, bump patchlevel.
@
text
@$MirOS: ports/devel/gconf/patches/patch-gconf_Makefile_in,v 1.3 2007/06/20 19:57:02 bsiegert Exp $
--- gconf/Makefile.in.orig	Mon Mar  5 17:27:02 2007
+++ gconf/Makefile.in	Sat Jul 14 22:57:23 2007
@@@@ -312,6 +312,7 @@@@ INCLUDES = \
 	-DVERSION=\""$(VERSION)"\"					\
 	-DGCONF_ENABLE_INTERNALS=1					\
 	-DGCONFD=\""$(GCONFD_BINARY_NAME)$(EXEEXT)"\"			\
+	-DGCONF_CONFIG_SOURCE=\""$(GCONF_CONFIG_SOURCE)"\"		\
 	$(NULL)
 
 EFENCE = 
@@@@ -791,10 +792,6 @@@@ dist-hook:
 
 $(CORBA_SOURCECODE): $(srcdir)/GConfX.idl $(ORBIT_IDL)
 	$(ORBIT_IDL) $(srcdir)/GConfX.idl
-
-default.path: $(srcdir)/default.path.in
-	sed -e 's,[@@]sysgconfdir[@@],$(sysgconfdir),g' \
-		<$(srcdir)/default.path.in >default.path
 
 install-data-local: default.path
 	$(mkinstalldirs) $(DESTDIR)$(sysgconfdir)/$(MAJOR_VERSION)
@


1.3
log
@GNOME update, the first part.

Actually, it is libbonoboui that is not compatible with the new Gtk+. But
I have to update some stuff along with it, so what the heck, I am doing a
little bit more.

Attention on update: gconf now uses PREFIX/db/gconf instead of /var/db and
.etc/gconf instead of .gconf.
@
text
@d1 1
a1 1
$MirOS: ports/devel/gconf/patches/patch-gconf_Makefile_in,v 1.2 2005/10/12 19:52:51 bsiegert Exp $
d3 1
a3 1
+++ gconf/Makefile.in	Tue Jun 19 22:25:22 2007
d12 11
@


1.2
log
@Update gconf to 2.12.0-1, libtoolise plist
@
text
@d1 4
a4 4
$MirOS$
--- gconf/Makefile.in.orig	Wed Oct 12 21:39:51 2005
+++ gconf/Makefile.in	Wed Oct 12 21:39:57 2005
@@@@ -215,6 +215,7 @@@@ INCLUDES = \
d11 1
a11 1
 
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
--- gconf/Makefile.in.orig	Tue Oct 12 09:49:08 2004
+++ gconf/Makefile.in	Wed Dec 22 18:48:43 2004
@@@@ -208,6 +208,7 @@@@ INCLUDES = \
d7 1
a7 1
 	-DGCONFD=\""$(GCONFD_BINARY_NAME)"\"				\
d11 1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
