head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.07.14.21.25.10;	author bsiegert;	state Exp;
branches;
next	;
commitid	10046993F0024720353;


desc
@@


1.1
log
@IMPORTANT BUGFIX for gconf: correct default.path file, don't leave @@prefix@@
in there after installing.

gnome-vfs: Depend at least on the new version of gconf, bump patchlevel.
@
text
@$MirOS$
--- configure.in.orig	Sat Jul 14 22:56:30 2007
+++ configure.in	Sat Jul 14 22:56:41 2007
@@@@ -260,6 +260,7 @@@@ Makefile
 gconf-2.m4
 gconf-zip
 gconf/Makefile
+gconf/default.path
 backends/Makefile
 po/Makefile.in
 doc/Makefile
@
