head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2007.06.20.19.57.02;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	1004679862B7F2631F9;

1.2
date	2005.10.12.19.52.51;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1606434d698d2ae5;

1.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@GNOME update, the first part.

Actually, it is libbonoboui that is not compatible with the new Gtk+. But
I have to update some stuff along with it, so what the heck, I am doing a
little bit more.

Attention on update: gconf now uses PREFIX/db/gconf instead of /var/db and
.etc/gconf instead of .gconf.
@
text
@$OpenBSD: patch-gconf_gconftool_c,v 1.5 2004/12/30 04:30:12 marcm Exp $
--- gconf/gconftool.c.orig	Fri Mar  2 23:09:50 2007
+++ gconf/gconftool.c	Wed Jun 20 20:23:29 2007
@@@@ -4049,7 +4049,7 @@@@ do_get_default_source (const gchar** arg
     }
 
   /* Use default database */
-  source = g_strconcat("xml:merged:", GCONF_ETCDIR, "/gconf.xml.defaults", NULL);
+  source = g_strconcat("xml:merged:", PREFIX, "/db/gconf/gconf.xml.defaults", NULL);
   g_print ("%s\n", source);
   g_free(source);
 
@


1.2
log
@Update gconf to 2.12.0-1, libtoolise plist
@
text
@d2 3
a4 3
--- gconf/gconftool.c.orig	Mon Jun 13 14:04:15 2005
+++ gconf/gconftool.c	Wed Oct 12 21:34:51 2005
@@@@ -4005,7 +4005,7 @@@@ do_get_default_source (const gchar** arg
d8 2
a9 2
-  source = g_strconcat("xml::", GCONF_ETCDIR, "/gconf.xml.defaults", NULL);
+  source = g_strconcat(GCONF_CONFIG_SOURCE, NULL);
@


1.1
log
@Initial revision
@
text
@d2 3
a4 3
--- gconf/gconftool.c.orig	Mon Aug 30 00:35:33 2004
+++ gconf/gconftool.c	Wed Dec 22 18:48:43 2004
@@@@ -4008,7 +4008,7 @@@@ do_get_default_source (const gchar** arg
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
