head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-trafd_trafsave,v 1.1.1.1 2000/09/15 05:17:40 form Exp $
--- trafd/trafsave.orig	Sat Nov  6 17:37:30 1993
+++ trafd/trafsave	Fri Sep 15 11:23:19 2000
@@@@ -1,3 +1,4 @@@@
+#!/bin/sh
 #
 #	trafsave	Copyright (c)1993 CAD lab
 #
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
