head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-trafd_traffic_c,v 1.1.1.1 2000/09/15 05:17:40 form Exp $
--- trafd/traffic.c.orig	Thu Nov 25 17:31:15 1999
+++ trafd/traffic.c	Fri Sep 15 11:23:19 2000
@@@@ -214,7 +214,7 @@@@ traf_tcp(tp, ip)
 		t.p_port = tp->th_sport, t.who_srv = 1;
 	else if (tp->th_sport > tp->th_dport)
 		t.p_port = tp->th_dport, t.who_srv = 2;
-	else if (tp->th_sport = tp->th_dport)
+	else if (tp->th_sport == tp->th_dport)
 		t.p_port = tp->th_sport, t.who_srv = 3;
 	if (t.p_port > IPPORT_RESERVED) {
 		if (s_port_big[tp->th_sport & (IPPORT_RESERVED-1)] & IPPROTO_TCP) {
@@@@ -224,7 +224,7 @@@@ traf_tcp(tp, ip)
 				t.p_port = tp->th_dport;
 				t.who_srv = 2;
 			}
-		if (tp->th_sport = tp->th_dport) t.who_srv = 3;
+		if (tp->th_sport == tp->th_dport) t.who_srv = 3;
 	}
 	traf_add(insertentry(&t), t.n_bytes, t.n_psize);
 
@@@@ -261,7 +261,7 @@@@ traf_udp(up, ip)
 		t.p_port = up->uh_sport, t.who_srv = 1;
 	else if (up->uh_sport > up->uh_dport)
 		t.p_port = up->uh_dport, t.who_srv = 2;
-	else if (up->uh_sport = up->uh_dport)
+	else if (up->uh_sport == up->uh_dport)
 		t.p_port = up->uh_sport, t.who_srv = 3;
 	if (t.p_port > IPPORT_RESERVED) {
 		if (s_port_big[up->uh_sport & (IPPORT_RESERVED-1)] & IPPROTO_UDP) {
@@@@ -271,7 +271,7 @@@@ traf_udp(up, ip)
 				t.p_port = up->uh_dport;
 				t.who_srv = 2;
 			}
-		if (up->uh_sport = up->uh_dport) t.who_srv = 3;
+		if (up->uh_sport == up->uh_dport) t.who_srv = 3;
 	}
 	traf_add(insertentry(&t), t.n_bytes, t.n_psize);
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
