head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (minicom-2.00.0.src.tar.gz) = 961aca526087d3d8d46f87a321b9c45a
RMD160 (minicom-2.00.0.src.tar.gz) = 2f0e78cec0e448215edd4f503addd91a56df85ac
SHA1 (minicom-2.00.0.src.tar.gz) = cb6e8ab368cb824f4aacd74ba518dea590ab2d92
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
