head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (aspell/aspell-sl-0.50-0.tar.bz2) = c4c11402bc834d796d1b56e711470480
RMD160 (aspell/aspell-sl-0.50-0.tar.bz2) = 0e2b7f82f2ce6179aa4d4b1171506626e61b27f5
SHA1 (aspell/aspell-sl-0.50-0.tar.bz2) = 028e41e39495ea32bc2318b9f91a9027e905479a
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
