head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.44;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-doc_Makefile_in,v 1.1.1.1 2003/02/03 03:30:12 margarida Exp $
--- doc/Makefile.in.orig	Wed Jan 29 07:47:40 2003
+++ doc/Makefile.in	Wed Jan 29 07:48:06 2003
@@@@ -121,7 +121,7 @@@@ sbindir = @@sbindir@@
 sharedstatedir = @@sharedstatedir@@
 sysconfdir = @@sysconfdir@@
 target_alias = @@target_alias@@
-docdir = $(prefix)/doc/Mowitz
+docdir = $(prefix)/share/doc/Mowitz
 
 doc_DATA = Filesel.html \
 	ListTree.HISTORY ListTree.README ListTree.gif \
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
