head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
# $OpenBSD: DEINSTALL,v 1.1.1.1 2003/02/23 21:27:28 danh Exp $
#
# ntp de-installation

set -e
PATH="/bin:/usr/bin:/sbin:/usr/sbin"
PREFIX="${PKG_PREFIX:-/usr/local}"
CONFIG_DIR="${SYSCONFDIR}"
CONFIG_FILE="$CONFIG_DIR/ntp.conf"

if [ -f "$CONFIG_FILE" ]; then
    echo
    echo "+---------------"
    echo "| To completely deinstall the $1 package you need to"
    echo "| perform this step as root:"
    echo "|"
    echo "|           rm -f $CONFIG_FILE"
    echo "|"
    echo "| Do not do this if you plan on re-installing $1 at"
    echo "| some future time.  You may also want to remove any"
    echo "| leftover drift files or keys."
    echo "+---------------"
    echo
fi

exit 0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
