head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@
+---------------
| Several example configuration files can be found in 
| ${PREFIX}/share/examples/ntp.
|
| 1) create/update the file ${SYSCONFDIR}/ntp.conf
| 2) restart your system
|
| The system restart is necessary as tickadj is run from
| /etc/rc.securelevel before the system securelevel is
| changed.
+---------------

@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
