head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.00;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mp3blaster-3.2.0.tar.gz) = d01a36de2ebb5b4f7c407ae6cc7668b1
RMD160 (mp3blaster-3.2.0.tar.gz) = 462c75e27c91ac7473103bd0e08882bea3d0db8d
SHA1 (mp3blaster-3.2.0.tar.gz) = edc4538ad233270dd4b17066c5d2267708f1b5e0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
