head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (august0.63b.src.tar.gz) = 7da1b525a1fbf244ce9e4a90654d726f
RMD160 (august0.63b.src.tar.gz) = 984ed8469da53c454e341aef93277e49f74b79a3
SHA1 (august0.63b.src.tar.gz) = d1023e471b84c98bb3d42af6e31f23d5714e6e1b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
