head	1.10;
access;
symbols
	MIRBSD_9_BASE:1.9;
locks; strict;
comment	@# @;


1.10
date	2006.08.17.19.58.04;	author tg;	state dead;
branches;
next	1.9;
commitid	10044E4CA2D0E8EFBD4;

1.9
date	2006.05.26.21.40.21;	author tg;	state Exp;
branches;
next	1.8;
commitid	100447775D357ECD6AA;

1.8
date	2006.05.08.18.54.35;	author tg;	state Exp;
branches;
next	1.7;
commitid	100445F93D932F0EE28;

1.7
date	2006.04.11.21.11.09;	author tg;	state Exp;
branches;
next	1.6;
commitid	100443C1B7D334F1612;

1.6
date	2006.04.11.18.53.00;	author tg;	state Exp;
branches;
next	1.5;
commitid	100443BFB1F4E3BA9B1;

1.5
date	2006.04.11.18.52.21;	author tg;	state Exp;
branches;
next	1.4;
commitid	100443BFADF0BA1D5E5;

1.4
date	2006.04.07.13.04.04;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004436633F39BD8509;

1.3
date	2006.04.06.00.16.31;	author tg;	state Exp;
branches;
next	1.2;
commitid	10044345DE2589A1B6F;

1.2
date	2006.04.05.23.57.37;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004434597E35E32312;

1.1
date	2006.04.05.23.14.40;	author tg;	state Exp;
branches;
next	;
commitid	10044344F6C1F24E946;


desc
@@


1.10
log
@* new Makefile structure
* move i386/livecd into baselive/ and sub-directory-structure appropriately
* rid unneeded files
* ifdef out build of rescue tools not needed on certain arches
@
text
@# $MirOS: src/distrib/i386/livecd/fstab,v 1.9 2006/05/26 21:40:21 tg Exp $

/dev/root  /                   cd9660  ro,noauto,noatime             0  0
/dev/rd0a  /dev                ffs     rw,noauto                     0  0
swap       /etc                mfs     rw,noauto,noatime,-s=20480    0  0
swap       /home               mfs     rw,noauto,noatime,-s=300000   0  0
kern       /kern               kernfs  rw,noauto                     0  0
proc       /proc               procfs  rw,linux                      0  0
swap       /tmp                mfs     rw,noauto,noatime,-s=600000   0  0
swap       /usr/X11R6/lib/X11  mfs     rw,noauto,noatime,-s=20480    0  0
swap       /usr/mpkg           mfs     rw,noauto,noatime,-s=1200000  0  0
swap       /var                mfs     rw,noauto,noatime,-s=300000   0  0
@


1.9
log
@(alpha) pre-install binary packages put onto the CD
@
text
@d1 1
a1 1
# $MirOS: src/distrib/i386/livecd/fstab,v 1.8 2006/05/08 18:54:35 tg Exp $
@


1.8
log
@* add RCS ID
* explain why there is no /usr/ports
@
text
@d1 1
a1 1
# $MirOS$
d3 10
a12 14
/dev/root  /                   cd9660  ro,noauto,noatime            0  0
/dev/rd0a  /dev                ffs     rw,noauto                    0  0
swap       /etc                mfs     rw,noauto,noatime,-s=20480   0  0
swap       /home               mfs     rw,noauto,noatime,-s=300000  0  0
kern       /kern               kernfs  rw,noauto                    0  0
proc       /proc               procfs  rw,linux                     0  0
swap       /tmp                mfs     rw,noauto,noatime,-s=600000  0  0
swap       /usr/X11R6/lib/X11  mfs     rw,noauto,noatime,-s=20480   0  0
swap       /var                mfs     rw,noauto,noatime,-s=300000  0  0

# Having /usr/ports on a memory filesystem is actually not feasible.
# You need a lot more than 64 MiB for the files, with an inode density
# of 1024 and about 54 MiB usable space, it doesn't even extract! It
# could be packed on the CD but as it's a moving target... and not small.
@


1.7
log
@use /dev/root (let's see whether this is possible)
@
text
@d1 2
d12 5
@


1.6
log
@shrink /etc as well
@
text
@d1 1
a1 1
/dev/cd0a  /                   cd9660  ro,noauto,noatime            0  0
@


1.5
log
@solve the X11 auth problem (more symlinks issues) and, überhaupt,
all symlink-related problems by just packing them on the ram disc
or nuking them
@
text
@d3 1
a3 1
swap       /etc                mfs     rw,noauto,noatime,-s=40960   0  0
@


1.4
log
@* beautify
* address the /root issue (differently)
  (why can't CDs contain symbolic links?)
* sync fstab with reality
@
text
@d1 9
a9 8
/dev/cd0a  /      cd9660  ro,noauto,noatime            0  0
/dev/rd0a  /dev   ffs     rw,noauto                    0  0
swap       /etc   mfs     rw,noauto,noatime,-s=40960   0  0
swap       /home  mfs     rw,noauto,noatime,-s=300000  0  0
kern       /kern  kernfs  rw,noauto                    0  0
proc       /proc  procfs  rw,linux                     0  0
swap       /tmp   mfs     rw,noauto,noatime,-s=600000  0  0
swap       /var   mfs     rw,noauto,noatime,-s=300000  0  0
@


1.3
log
@round up/down on the size of memory filesystems;
mfs still uses 'cylinder groups' of UFSv1
@
text
@d2 2
a3 2
swap       /dev   mfs     rw,noauto,noatime,-s=15000   0  0
swap       /etc   mfs     rw,noauto,noatime,-s=150000  0  0
a6 1
swap       /root  mfs     rw,noauto,noatime,-s=300000  0  0
@


1.2
log
@there's no /dev/stdin, r/o noauto root, etc.
@
text
@d2 3
a4 3
swap       /dev   mfs     rw,noauto,noatime,-s=16384   0  0
swap       /etc   mfs     rw,noauto,noatime,-s=131072  0  0
swap       /home  mfs     rw,noauto,noatime,-s=262144  0  0
d7 3
a9 3
swap       /root  mfs     rw,noauto,noatime,-s=262144  0  0
swap       /tmp   mfs     rw,noauto,noatime,-s=524288  0  0
swap       /var   mfs     rw,noauto,noatime,-s=262144  0  0
@


1.1
log
@add some live cd stuff to aid me in testing this
@
text
@d1 1
a1 1
/dev/cd0a  /      cd9660  ro,noatime                   0  0
@

