head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.12.07.18.42.39;	author tg;	state dead;
branches;
next	1.1;
commitid	100493C192E64525220;

1.1
date	2007.05.07.21.56.24;	author tg;	state Exp;
branches;
next	;
commitid	100463FA081721864CB;


desc
@@


1.2
log
@not needed, binary packages have C++
@
text
@
no_cxx
@


1.1
log
@add a no_cxx flavour, make USE_CXX=yes default for passing regression
tests; actually using ${PREFIX}/bin/libtool; and diffs pkgsrc<->mirports
@
text
@@

