head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_slurp_c,v 1.1.1.1 2001/01/03 22:34:09 danh Exp $
--- src/slurp.c.orig	Wed Jan  3 15:26:35 2001
+++ src/slurp.c	Wed Jan  3 15:26:54 2001
@@@@ -239,7 +239,7 @@@@ int cl_proc( int argc, u_char **argv )
    
    if(argc>1)
    {
-      if( !(*node_port=atoi(argv[--argc])) )
+      if( !(*node_port=htons(atoi(argv[--argc]))) )
          goto jCOMM_HELP;
          
       for( i=1; i<argc; i++ )
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
