head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.08;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.08;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- hc.1~	Sun Dec 16 22:39:09 2001
+++ hc.1	Sun Dec 16 22:39:35 2001
@@@@ -5,7 +5,7 @@@@
 .Os
 .Sh NAME
 .Nm hc
-.Nd multiradix integer desk calculator
+.Nd multi-radix integer desk calculator
 .Sh SYNOPSIS
 .Nm hc
 .Oo
@@@@ -69,9 +69,5 @@@@ not yet incorporated) for their contribu
 
 None at this time. Binary input has been implemented but not added.
 
-.Sh FILES 
-.Bl -tag -width Pa -compact
-.It Pa /usr/bin/hc
-.El
 .Sh SEE ALSO
 bc(1); Kernighan & Pike
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
