head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.08;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.08;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- makefile~	Sun Dec 16 22:23:47 2001
+++ makefile	Sun Dec 16 22:23:56 2001
@@@@ -1,3 +1,5 @@@@
+all:	hc
+
 hc:	hc.o
 	cc hc.o -o hc
 	rm hc.o
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
