head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.41;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.41;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mod_dav-1.0.3-1.3.6.tar.gz) = ba83f2aa6e13b216a11d465b82aab484
RMD160 (mod_dav-1.0.3-1.3.6.tar.gz) = e674c56b66b5ef9fa3edb29f581eb3e2c705d20d
SHA1 (mod_dav-1.0.3-1.3.6.tar.gz) = cf1baa75c14131f96299be3fdf26d1fa91e6c7e3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
