head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2002/04/07 01:54:53 naddy Exp $
bin/mgdiff
man/man1/mgdiff.1
lib/X11/app-defaults/Mgdiff
lib/X11/mgdiff/mgdiff.xbm
lib/X11/mgdiff/mgdiff.xpm
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
