head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.02.05.18.18.51;	author tg;	state dead;
branches;
next	1.1;
commitid	10043E6419A69587B1C;

1.1
date	2005.03.18.15.44.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to 2.0.17, passes regression tests
@
text
@$MirOS: ports/devel/libsigc++/patches/patch-configure_in,v 1.1 2005/03/18 15:44:54 tg Exp $
--- configure.in.orig	2004-02-14 21:25:14.000000000 +0000
+++ configure.in	2004-02-14 21:25:23.000000000 +0000
@@@@ -42,8 +42,6 @@@@ AC_DEFINE_UNQUOTED(SIGC_MAJOR_VERSION, $
 AC_DEFINE_UNQUOTED(SIGC_MINOR_VERSION, $SIGC_MINOR_VERSION)
 AC_DEFINE_UNQUOTED(SIGC_MICRO_VERSION, $SIGC_MICRO_VERSION)
 
-AC_CONFIG_AUX_DIR(scripts)
-
 dnl For automake.
 VERSION=$SIGC_VERSION
 PACKAGE=libsigc++
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
