head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.02.05.18.18.51;	author tg;	state dead;
branches;
next	1.1;
commitid	10043E6419A69587B1C;

1.1
date	2005.03.18.15.44.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to 2.0.17, passes regression tests
@
text
@$MirOS: ports/devel/libsigc++/patches/patch-sigc++_Makefile_in,v 1.1 2005/03/18 15:44:54 tg Exp $
$OpenBSD: patch-sigc++_Makefile_in,v 1.2 2001/10/24 12:54:37 shell Exp $
--- sigc++/Makefile.in.orig	2001-10-23 11:40:36.000000000 +0000
+++ sigc++/Makefile.in	2004-02-14 21:24:24.000000000 +0000
@@@@ -94,7 +94,7 @@@@ libsigc_la_SOURCES =     object.cc   sco
 
 EXTRA_libsigc_la_SOURCES = sigc_res.rc
 
-libsigc_la_LDFLAGS = -version-info $(LIBSIGC_SO_VERSION)                      -release $(SIGC_RELEASE) -no-undefined
+libsigc_la_LDFLAGS = -version-info $(LIBSIGC_SO_VERSION) -no-undefined
 
 
 lib_LTLIBRARIES = libsigc.la
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
