head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (aumix-2.8.tar.bz2) = dc3fc7209752207c23e7c94ab886b340
RMD160 (aumix-2.8.tar.bz2) = f7ab3737af772b97359dfc5d9852d06fda05aaa5
SHA1 (aumix-2.8.tar.bz2) = 5cea563ae91f628433a1950a36efd23681da4bf4
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
