head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.15;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (gnuchess-4.0.pl80.tar.gz) = 833110654ec086b4ace45e037612033e
RMD160 (gnuchess-4.0.pl80.tar.gz) = 889510f73c3e5143fc312c010e8324e68c11dcdc
SHA1 (gnuchess-4.0.pl80.tar.gz) = 0c581be2e7b6b17524e288e105a468a7ca328c8b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
