head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.16.19.44.22;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048F798F722A050E5;

1.1
date	2005.03.18.16.00.13;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.13;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@many more distfile fixes:
either change stuff to let “mmake checksum” succeed, for example by fixing
MASTER_SITES or DIST_SUBDIR, or by adding the “Size” That Does Matter™ to
the distinfo (so that b0rken downloads are skipped), or by whatever other
means, or mark b0rken stuff as BROKEN for sure. For squid, I removed one
of the upstream patches from the list.

After this, all non-BROKEN (and some BROKEN and NOT_FOR_PLATFORM) distfiles
verify successfully (and thusly link to FTP/ and CDROM/ on the mirror).
@
text
@$MirOS$

MD5 (bbpager-0.3.1.tar.gz) = 27e575bd87be25e2fe8a116412d933cc
RMD160 (bbpager-0.3.1.tar.gz) = 6be45a7150d83de4e078b4feea0ad81b8aa491dd
SHA1 (bbpager-0.3.1.tar.gz) = a0a6708e7badb62d5e8cbbac276ccdc4eb109ea4
SIZE (bbpager-0.3.1.tar.gz) = 81686
TIGER (bbpager-0.3.1.tar.gz) = 2ae7cbea86698f6337fba3b12ffa42634923954cddaf1be8
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
