head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.30;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-c2hs_c_CAttrs_hs,v 1.1.1.1 2004/05/08 07:21:03 dons Exp $

Extra comma

--- c2hs/c/CAttrs.hs.orig	2004-05-06 16:27:44.000000000 +1000
+++ c2hs/c/CAttrs.hs	2004-05-06 16:27:54.000000000 +1000
@@@@ -144,7 +144,7 @@@@ leaveRangeC ac  = ac {
 --
 leaveObjRangeC    :: AttrC -> AttrC
 leaveObjRangeC ac  = ac {
-		       defObjsAC = fst . leaveRange . defObjsAC $ ac,
+		       defObjsAC = fst . leaveRange . defObjsAC $ ac
 		     }
 
 -- add another definitions to the object name space (EXPORTED)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
