head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.30;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-c2hs_lib_Makefile,v 1.1.1.1 2004/05/08 07:21:03 dons Exp $

Fix 'start-of-word' regex. \< looks like a linux-ism

--- c2hs/lib/Makefile.orig	2004-05-06 17:10:10.000000000 +1000
+++ c2hs/lib/Makefile	2004-05-06 17:10:19.000000000 +1000
@@@@ -77,7 +77,7 @@@@ depend:
 ifeq ($(LEGACY_FFI),no)
 	$(GREP) -v -e CError -e CForeign -e CString\
 		   -e ForeignPtr -e MarshalAlloc -e MarshalArray\
-		   -e MarshalError -e MarshalUtils -e "\<Ptr" .depend\
+		   -e MarshalError -e MarshalUtils -e "[[:<:]]Ptr" .depend\
 		   >.depend.new
 	$(MV) .depend.new .depend
 # mkdependHS is a bit stupid here and does include files if present even if
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
