head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.36;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.36;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_Makefile_in,v 1.5 2003/11/02 19:37:57 margarida Exp $
--- src/Makefile.in.orig	2003-11-02 19:09:04.000000000 +0000
+++ src/Makefile.in	2003-11-02 19:09:53.000000000 +0000
@@@@ -29,10 +29,10 @@@@ SPLINTFLAGS=-Ipcre 
 #WNOERROR=-Werror
 #WARNINGS=$(WNOERROR) -ansi -pedantic -Wall -Wtraditional -Wshadow -Wpointer-arith -Wcast-qual -Wcast-align -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Winline -Dlint
 
-CFLAGS=@@CFLAGS@@ @@INCLUDES@@ -Ipcre -DTRIO_MINIMAL $(WARNINGS)
+CFLAGS=@@CFLAGS@@ @@INCLUDES@@ -DTRIO_MINIMAL $(WARNINGS)
 YACC=@@YACC@@
 NETLIBS=@@LIBS@@
-LDFLAGS=@@LDFLAGS@@ -Lpcre/.libs
+LDFLAGS=@@LDFLAGS@@
 MISC_LIBS= -lm -lpcre
 OPT_LIBS=@@EXTRA_LIBS@@
 
@@@@ -58,7 +58,7 @@@@ MAILOBJS=	mail.o ../libcgi/libcgi.a
 .c.o:
 	$(CC) -c $(CFLAGS) $<
 
-all:    pcre/.libs/libpcre.a @@FNV_DEP@@ hypermail$(SUFFIX) mail$(SUFFIX) lang$(SUFFIX)
+all:    @@FNV_DEP@@ hypermail$(SUFFIX) mail$(SUFFIX) lang$(SUFFIX)
 
 pcre/.libs/libpcre.a:
 	@@cd pcre; $(MAKE) CC="$(CC)" CFLAGS="$(CFLAGS)"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
