head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.36;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.36;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-docs_hmrc_4,v 1.5 2003/03/06 05:11:04 brad Exp $
--- docs/hmrc.4.orig	Tue Nov 26 17:03:39 2002
+++ docs/hmrc.4	Wed Mar  5 23:29:29 2003
@@@@ -1,4 +1,4 @@@@
-.TH hmrc 4 "February 01, 2002"
+.TH hmrc 5 "February 01, 2002"
 .SH NAME
 hmrc \- Hypermail configuration file 
 .SH DESCRIPTION
@@@@ -614,4 +614,3 @@@@ files so appropriate information can be 
      %D - Date META TAG - Not valid on index pages
      %S - Subject META TAG 
 .nr
-.TP
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
