head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.04.07.12.59.41;	author tg;	state Exp;
branches;
next	1.1;
commitid	10047FA1AD36E3E33BF;

1.1
date	2005.03.18.15.45.29;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.29;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update, libtoolise
@
text
@$MirOS$

MD5 (SDL_net-1.2.7.tar.gz) = 6bd4662d1423810f3140d4da21b6d912
RMD160 (SDL_net-1.2.7.tar.gz) = 5c95cf28f35ceb796188323666b92cafa60fba25
SHA1 (SDL_net-1.2.7.tar.gz) = b46c7e3221621cc34fec1238f1b5f0ce8972274d
SIZE (SDL_net-1.2.7.tar.gz) = 373866
TIGER (SDL_net-1.2.7.tar.gz) = 9af761163e1a5ae8dbee289339a02d3a28fcd8f8462c5a93
@


1.1
log
@Initial revision
@
text
@d1 7
a7 3
MD5 (SDL_net-1.2.5.tar.gz) = e45b1048d2747480dcc65ece4130a920
RMD160 (SDL_net-1.2.5.tar.gz) = b7d909b633262cae814ae2b3220eb927ec7b3e66
SHA1 (SDL_net-1.2.5.tar.gz) = 60b59682fa010d20b91643005229752174f07ae1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
