head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.03.31.03.50.18;	author tg;	state Exp;
branches;
next	;
commitid	100442CA6C3392E0ECB;


desc
@@


1.1
log
@add a port of the Plan 9 compiler, under MIT licence(yes!)
not quite useful though, e.g. there's no ELF support, and
I seem to be unable to run the COFF binaries (lest alone
the "garbage", Plan 9, MS-DOS .COM, MS-DOS .EXE ones ;)
nor do I have startup files or libraries... also, the .8
intermediate object format is unknown to libbfd, sadly.
@
text
@$MirOS$
--- utils/5c/txt.c.orig	Thu Mar 30 22:21:14 2006
+++ utils/5c/txt.c	Thu Mar 30 23:20:55 2006
@@@@ -1079,6 +1079,7 @@@@ gopcode(int o, Node *f1, Node *f2, Node 
 		print("%P\n", p);
 }
 
+int
 samaddr(Node *f, Node *t)
 {
 
@
