head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.03.31.03.50.22;	author tg;	state Exp;
branches;
next	;
commitid	100442CA6C3392E0ECB;


desc
@@


1.1
log
@add a port of the Plan 9 compiler, under MIT licence(yes!)
not quite useful though, e.g. there's no ELF support, and
I seem to be unable to run the COFF binaries (lest alone
the "garbage", Plan 9, MS-DOS .COM, MS-DOS .EXE ones ;)
nor do I have startup files or libraries... also, the .8
intermediate object format is unknown to libbfd, sadly.
@
text
@$MirOS$
--- utils/mk/run.c.orig	Thu Mar 30 21:23:37 2006
+++ utils/mk/run.c	Thu Mar 30 21:27:15 2006
@@@@ -71,7 +71,7 @@@@ sched(void)
 				else if(explain)
 					Bprint(&bout, "no touch of virtual '%s'\n", n->name);
 			}
-			n->time = time((long *)0);
+			n->time = time(NULL);
 			MADESET(n, MADE);
 		}
 	} else {
@@@@ -278,7 +278,7 @@@@ static long tick;
 void
 usage(void)
 {
-	long t;
+	time_t t;
 
 	time(&t);
 	if(tick)
@
