head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.03.31.03.50.20;	author tg;	state Exp;
branches;
next	;
commitid	100442CA6C3392E0ECB;


desc
@@


1.1
log
@add a port of the Plan 9 compiler, under MIT licence(yes!)
not quite useful though, e.g. there's no ELF support, and
I seem to be unable to run the COFF binaries (lest alone
the "garbage", Plan 9, MS-DOS .COM, MS-DOS .EXE ones ;)
nor do I have startup files or libraries... also, the .8
intermediate object format is unknown to libbfd, sadly.
@
text
@$MirOS$

Note: first chunk must look: $CC $CFLAGS '-DCPP="@@PREFIX@@/bin/9cpp"' lex.c

--- utils/cc/mkfile.orig	Fri Mar 31 00:30:56 2006
+++ utils/cc/mkfile	Fri Mar 31 00:31:15 2006
@@@@ -32,4 +32,4 @@@@ CFLAGS=	$CFLAGS -I../include
 mac.$O: macbody
 
 lex.$O:	lex.c
-	$CC $CFLAGS '-DCPP="/bin/cpp"' lex.c
+	$CC $CFLAGS '-DCPP="@@PREFIX@@/bin/9cpp"' lex.c
@
