head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.03.31.03.50.18;	author tg;	state Exp;
branches;
next	;
commitid	100442CA6C3392E0ECB;


desc
@@


1.1
log
@add a port of the Plan 9 compiler, under MIT licence(yes!)
not quite useful though, e.g. there's no ELF support, and
I seem to be unable to run the COFF binaries (lest alone
the "garbage", Plan 9, MS-DOS .COM, MS-DOS .EXE ones ;)
nor do I have startup files or libraries... also, the .8
intermediate object format is unknown to libbfd, sadly.
@
text
@$MirOS$
--- utils/5l/obj.c.orig	Thu Mar 30 23:18:21 2006
+++ utils/5l/obj.c	Thu Mar 30 23:22:37 2006
@@@@ -41,7 +41,7 @@@@ isobjfile(char *f)
 	return v;
 }
 
-void
+int
 main(int argc, char *argv[])
 {
 	int c;
@@@@ -844,7 +844,7 @@@@ loop:
 	bloc += r;
 	c -= r;
 
-	if(p->reg < 0 || p->reg > NREG)
+	if(/*p->reg < 0 ||*/ p->reg > NREG)
 		diag("register out of range %d", p->reg);
 
 	p->link = P;
@@@@ -1417,6 +1417,7 @@@@ nuxiinit(void)
 	Bflush(&bso);
 }
 
+int
 find1(long l, int c)
 {
 	char *p;
@
