head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.03.31.03.50.20;	author tg;	state Exp;
branches;
next	;
commitid	100442CA6C3392E0ECB;


desc
@@


1.1
log
@add a port of the Plan 9 compiler, under MIT licence(yes!)
not quite useful though, e.g. there's no ELF support, and
I seem to be unable to run the COFF binaries (lest alone
the "garbage", Plan 9, MS-DOS .COM, MS-DOS .EXE ones ;)
nor do I have startup files or libraries... also, the .8
intermediate object format is unknown to libbfd, sadly.
@
text
@$MirOS$
--- utils/cc/lex.c.orig	Thu Mar 30 21:57:18 2006
+++ utils/cc/lex.c	Thu Mar 30 22:16:01 2006
@@@@ -30,7 +30,7 @@@@
  *	-V		enable void* conversion warnings
  */
 
-void
+int
 main(int argc, char *argv[])
 {
 	char *defs[50], *p;
@
