head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2013.10.31.20.05.31;	author tg;	state Exp;
branches;
next	1.1;
commitid	1005272B7081B0E5655;

1.1
date	2006.03.31.03.50.14;	author tg;	state Exp;
branches;
next	;
commitid	100442CA6C3392E0ECB;


desc
@@


1.2
log
@adapt most __attribute__((…)) occurrences to new KNF style(9)
@
text
@$MirOS: ports/plan9/kencc/patches/patch-FreeBSD_386_include_lib9_h,v 1.1 2006/03/31 03:50:14 tg Exp $
--- FreeBSD/386/include/lib9.h.orig	Thu Mar 30 22:21:28 2006
+++ FreeBSD/386/include/lib9.h	Thu Mar 30 23:15:10 2006
@@@@ -418,9 +418,9 @@@@ struct Waitmsg
 	char	*msg;
 } Waitmsg;
 
-extern	void	_exits(char*);
+extern	void	_exits(char*) __attribute__((__noreturn__));
 
-extern	void	exits(char*);
+extern	void	exits(char*) __attribute__((__noreturn__));
 extern	int	create(char*, int, int);
 extern	int	errstr(char*, uint);
 
@


1.1
log
@add a port of the Plan 9 compiler, under MIT licence(yes!)
not quite useful though, e.g. there's no ELF support, and
I seem to be unable to run the COFF binaries (lest alone
the "garbage", Plan 9, MS-DOS .COM, MS-DOS .EXE ones ;)
nor do I have startup files or libraries... also, the .8
intermediate object format is unknown to libbfd, sadly.
@
text
@d1 1
a1 1
$MirOS$
d9 1
a9 1
+extern	void	_exits(char*) __attribute__((noreturn));
d12 1
a12 1
+extern	void	exits(char*) __attribute__((noreturn));
@

