head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2013.10.31.20.05.32;	author tg;	state Exp;
branches;
next	1.1;
commitid	1005272B7081B0E5655;

1.1
date	2006.03.31.03.50.19;	author tg;	state Exp;
branches;
next	;
commitid	100442CA6C3392E0ECB;


desc
@@


1.2
log
@adapt most __attribute__((…)) occurrences to new KNF style(9)
@
text
@$MirOS: ports/plan9/kencc/patches/patch-utils_8a_a_h,v 1.1 2006/03/31 03:50:19 tg Exp $
--- utils/8a/a.h.orig	Thu Mar 30 23:54:23 2006
+++ utils/8a/a.h	Thu Mar 30 23:55:23 2006
@@@@ -131,7 +131,7 @@@@ EXTERN	long	thunk;
 EXTERN	Biobuf	obuf;
 
 void*	allocn(void*, long, long);
-void	errorexit(void);
+void	errorexit(void) __attribute__((__noreturn__));
 void	pushio(void);
 void	newio(void);
 void	newfile(char*, int);
@


1.1
log
@add a port of the Plan 9 compiler, under MIT licence(yes!)
not quite useful though, e.g. there's no ELF support, and
I seem to be unable to run the COFF binaries (lest alone
the "garbage", Plan 9, MS-DOS .COM, MS-DOS .EXE ones ;)
nor do I have startup files or libraries... also, the .8
intermediate object format is unknown to libbfd, sadly.
@
text
@d1 1
a1 1
$MirOS$
d9 1
a9 1
+void	errorexit(void) __attribute__((noreturn));
@

