head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.03.31.03.50.26;	author tg;	state Exp;
branches;
next	;
commitid	100442CA6C3392E0ECB;


desc
@@


1.1
log
@add a port of the Plan 9 compiler, under MIT licence(yes!)
not quite useful though, e.g. there's no ELF support, and
I seem to be unable to run the COFF binaries (lest alone
the "garbage", Plan 9, MS-DOS .COM, MS-DOS .EXE ones ;)
nor do I have startup files or libraries... also, the .8
intermediate object format is unknown to libbfd, sadly.
@
text
@$MirOS$
--- utils/vc/reg.c.orig	Fri Mar 31 00:04:29 2006
+++ utils/vc/reg.c	Fri Mar 31 00:23:06 2006
@@@@ -1112,6 +1112,7 @@@@ RtoB(int r)
 	return 1L << (r-3);
 }
 
+int
 BtoR(long b)
 {
 
@
