head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.03.31.03.50.25;	author tg;	state Exp;
branches;
next	;
commitid	100442CA6C3392E0ECB;


desc
@@


1.1
log
@add a port of the Plan 9 compiler, under MIT licence(yes!)
not quite useful though, e.g. there's no ELF support, and
I seem to be unable to run the COFF binaries (lest alone
the "garbage", Plan 9, MS-DOS .COM, MS-DOS .EXE ones ;)
nor do I have startup files or libraries... also, the .8
intermediate object format is unknown to libbfd, sadly.
@
text
@$MirOS$
--- utils/tc/txt.c.orig	Thu Mar 30 22:21:25 2006
+++ utils/tc/txt.c	Thu Mar 30 23:27:19 2006
@@@@ -1036,6 +1036,7 @@@@ gopcode2(int o, Node *f1, Node *f2, Node
 	// regfree(&nod);
 }
 
+int
 samaddr(Node *f, Node *t)
 {
 
@
