head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.03.31.03.50.24;	author tg;	state Exp;
branches;
next	;
commitid	100442CA6C3392E0ECB;


desc
@@


1.1
log
@add a port of the Plan 9 compiler, under MIT licence(yes!)
not quite useful though, e.g. there's no ELF support, and
I seem to be unable to run the COFF binaries (lest alone
the "garbage", Plan 9, MS-DOS .COM, MS-DOS .EXE ones ;)
nor do I have startup files or libraries... also, the .8
intermediate object format is unknown to libbfd, sadly.
@
text
@$MirOS$
--- utils/qc/peep.c.orig	Thu Mar 30 23:20:14 2006
+++ utils/qc/peep.c	Thu Mar 30 23:25:33 2006
@@@@ -309,6 +309,7 @@@@ uniqs(Reg *r)
  * if the system forces R0 to be zero,
  * convert references to $0 to references to R0.
  */
+int
 regzer(Adr *a)
 {
 	if(R0ISZERO) {
@@@@ -323,6 +324,7 @@@@ regzer(Adr *a)
 	return 0;
 }
 
+int
 regtyp(Adr *a)
 {
 
@@@@ -490,6 +492,7 @@@@ copyprop(Reg *r0)
 	return copy1(v1, v2, r0->s1, 0);
 }
 
+int
 copy1(Adr *v1, Adr *v2, Reg *r, int f)
 {
 	int t;
@@@@ -582,7 +585,7 @@@@ copyu(Prog *p, Adr *v, Adr *s)
 
 	default:
 		if(debug['P'])
-			print(" (???)");
+			print(" (??""?)");
 		return 2;
 
 
@
