head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2013.10.31.20.05.33;	author tg;	state Exp;
branches;
next	1.1;
commitid	1005272B7081B0E5655;

1.1
date	2006.03.31.03.50.24;	author tg;	state Exp;
branches;
next	;
commitid	100442CA6C3392E0ECB;


desc
@@


1.2
log
@adapt most __attribute__((…)) occurrences to new KNF style(9)
@
text
@$MirOS: ports/plan9/kencc/patches/patch-utils_ql_l_h,v 1.1 2006/03/31 03:50:24 tg Exp $
--- utils/ql/l.h.orig	Thu Mar 30 23:34:31 2006
+++ utils/ql/l.h	Thu Mar 30 23:55:25 2006
@@@@ -282,7 +282,7 @@@@ void	doprof1(void);
 void	doprof2(void);
 void	dynreloc(Sym*, long, int, int, int);
 long	entryvalue(void);
-void	errorexit(void);
+void	errorexit(void) __attribute__((__noreturn__));
 void	exchange(Prog*);
 void	export(void);
 int	find1(long, int);
@@@@ -305,7 +305,7 @@@@ void	nocache(Prog*);
 void	noops(void);
 void	nuxiinit(void);
 void	objfile(char*);
-int	ocmp(void*, void*);
+int	ocmp(const void*, const void*);
 long	opcode(int);
 Optab*	oplook(Prog*);
 void	patch(void);
@


1.1
log
@add a port of the Plan 9 compiler, under MIT licence(yes!)
not quite useful though, e.g. there's no ELF support, and
I seem to be unable to run the COFF binaries (lest alone
the "garbage", Plan 9, MS-DOS .COM, MS-DOS .EXE ones ;)
nor do I have startup files or libraries... also, the .8
intermediate object format is unknown to libbfd, sadly.
@
text
@d1 1
a1 1
$MirOS$
d9 1
a9 1
+void	errorexit(void) __attribute__((noreturn));
@

