head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.03.31.03.50.15;	author tg;	state Exp;
branches;
next	;
commitid	100442CA6C3392E0ECB;


desc
@@


1.1
log
@add a port of the Plan 9 compiler, under MIT licence(yes!)
not quite useful though, e.g. there's no ELF support, and
I seem to be unable to run the COFF binaries (lest alone
the "garbage", Plan 9, MS-DOS .COM, MS-DOS .EXE ones ;)
nor do I have startup files or libraries... also, the .8
intermediate object format is unknown to libbfd, sadly.
@
text
@$MirOS$
--- mkfiles/mkfile-FreeBSD-386.orig	Thu Mar 30 21:29:39 2006
+++ mkfiles/mkfile-FreeBSD-386	Thu Mar 30 21:49:40 2006
@@@@ -8,22 +8,20 @@@@ OS=		o
 AR=		ar
 ARFLAGS=	crvs
 
-AS=		cc -c
+AS=		${MP_CC} -c
 ASFLAGS=
 
-CC=		cc -c
+CC=		${MP_CC} -c
 CFLAGS=		-g\
-		-O\
+		${MP_CFLAGS}\
 		-Wno-deprecated-declarations -Wuninitialized -Wunused -Wreturn-type -Wimplicit\
 		-I$ROOT/FreeBSD/386/include\
 		-I$ROOT/include\
- 		-I/usr/X11R6/include\
 		-DFREEBSD_386
 
 ANSICPP=
-LD=		cc
-LDFLAGS=	-L/usr/openwin/lib\
-		-L/usr/X11R6/lib\
+LD=		${MP_CC}
+LDFLAGS=	
 
 SYSLIBS=
 
@
