head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.03.31.03.50.23;	author tg;	state Exp;
branches;
next	;
commitid	100442CA6C3392E0ECB;


desc
@@


1.1
log
@add a port of the Plan 9 compiler, under MIT licence(yes!)
not quite useful though, e.g. there's no ELF support, and
I seem to be unable to run the COFF binaries (lest alone
the "garbage", Plan 9, MS-DOS .COM, MS-DOS .EXE ones ;)
nor do I have startup files or libraries... also, the .8
intermediate object format is unknown to libbfd, sadly.
@
text
@$MirOS$
--- utils/qa/mkfile.orig	Thu Mar 30 22:08:23 2006
+++ utils/qa/mkfile	Thu Mar 30 22:08:39 2006
@@@@ -18,7 +18,7 @@@@ BIN=$ROOT/$OBJDIR/bin
 
 <$ROOT/mkfiles/mkone-$SHELLTYPE
 
-YFLAGS=-D1 -d
+YFLAGS= -d
 CFLAGS=	$CFLAGS -I../include
 
 lex.$O:	../cc/macbody ../cc/lexbody
@
