head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.03.31.03.50.21;	author tg;	state Exp;
branches;
next	;
commitid	100442CA6C3392E0ECB;


desc
@@


1.1
log
@add a port of the Plan 9 compiler, under MIT licence(yes!)
not quite useful though, e.g. there's no ELF support, and
I seem to be unable to run the COFF binaries (lest alone
the "garbage", Plan 9, MS-DOS .COM, MS-DOS .EXE ones ;)
nor do I have startup files or libraries... also, the .8
intermediate object format is unknown to libbfd, sadly.
@
text
@$MirOS$
--- utils/kc/reg.c.orig	Thu Mar 30 22:21:21 2006
+++ utils/kc/reg.c	Thu Mar 30 23:23:43 2006
@@@@ -1111,6 +1111,7 @@@@ FtoB(int f)
 	return 1L << (f/2 + 20);
 }
 
+int
 BtoF(long b)
 {
 
@
