head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.03.31.03.50.26;	author tg;	state Exp;
branches;
next	;
commitid	100442CA6C3392E0ECB;


desc
@@


1.1
log
@add a port of the Plan 9 compiler, under MIT licence(yes!)
not quite useful though, e.g. there's no ELF support, and
I seem to be unable to run the COFF binaries (lest alone
the "garbage", Plan 9, MS-DOS .COM, MS-DOS .EXE ones ;)
nor do I have startup files or libraries... also, the .8
intermediate object format is unknown to libbfd, sadly.
@
text
@$MirOS$
--- utils/vl/span.c.orig	Fri Mar 31 00:04:29 2006
+++ utils/vl/span.c	Fri Mar 31 00:23:28 2006
@@@@ -179,6 +179,7 @@@@ regoff(Adr *a)
 	return instoffset;
 }
 
+int
 aclass(Adr *a)
 {
 	Sym *s;
@
