head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.03.31.03.50.15;	author tg;	state Exp;
branches;
next	;
commitid	100442CA6C3392E0ECB;


desc
@@


1.1
log
@add a port of the Plan 9 compiler, under MIT licence(yes!)
not quite useful though, e.g. there's no ELF support, and
I seem to be unable to run the COFF binaries (lest alone
the "garbage", Plan 9, MS-DOS .COM, MS-DOS .EXE ones ;)
nor do I have startup files or libraries... also, the .8
intermediate object format is unknown to libbfd, sadly.
@
text
@$MirOS$
--- utils/0c/peep.c.orig	Thu Mar 30 21:57:11 2006
+++ utils/0c/peep.c	Thu Mar 30 22:18:33 2006
@@@@ -403,6 +403,7 @@@@ copy1(Adr *v1, Adr *v2, Reg *r, int f)
  * 4 if set and used
  * 0 otherwise (not touched)
  */
+int
 copyu(Prog *p, Adr *v, Adr *s)
 {
 
@@@@ -410,7 +411,7 @@@@ copyu(Prog *p, Adr *v, Adr *s)
 
 	default:
 		if(debug['P'])
-			print(" (???)");
+			print(" (??""?)");
 		return 2;
 
 
@
