head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2013.10.31.20.05.32;	author tg;	state Exp;
branches;
next	1.1;
commitid	1005272B7081B0E5655;

1.1
date	2006.03.31.03.50.17;	author tg;	state Exp;
branches;
next	;
commitid	100442CA6C3392E0ECB;


desc
@@


1.2
log
@adapt most __attribute__((…)) occurrences to new KNF style(9)
@
text
@$MirOS: ports/plan9/kencc/patches/patch-utils_2l_l_h,v 1.1 2006/03/31 03:50:17 tg Exp $
--- utils/2l/l.h.orig	Thu Mar 30 23:51:43 2006
+++ utils/2l/l.h	Thu Mar 30 23:55:22 2006
@@@@ -231,7 +231,7 @@@@ void	doprof1(void);
 void	doprof2(void);
 void	dostkoff(void);
 long	entryvalue(void);
-void	errorexit(void);
+void	errorexit(void) __attribute__((__noreturn__));
 int	find1(long, int);
 int	find2(long, int);
 void	follow(void);
@@@@ -245,7 +245,7 @@@@ void	loadlib(void);
 void	listinit(void);
 Sym*	lookup(char*, int);
 void	lput(long);
-void	main(int, char*[]);
+int	main(int, char*[]);
 void	mkfwd(void);
 void*	mysbrk(ulong);
 void	nuxiinit(void);
@


1.1
log
@add a port of the Plan 9 compiler, under MIT licence(yes!)
not quite useful though, e.g. there's no ELF support, and
I seem to be unable to run the COFF binaries (lest alone
the "garbage", Plan 9, MS-DOS .COM, MS-DOS .EXE ones ;)
nor do I have startup files or libraries... also, the .8
intermediate object format is unknown to libbfd, sadly.
@
text
@d1 1
a1 1
$MirOS$
d9 1
a9 1
+void	errorexit(void) __attribute__((noreturn));
@

