head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.03.31.03.50.19;	author tg;	state Exp;
branches;
next	;
commitid	100442CA6C3392E0ECB;


desc
@@


1.1
log
@add a port of the Plan 9 compiler, under MIT licence(yes!)
not quite useful though, e.g. there's no ELF support, and
I seem to be unable to run the COFF binaries (lest alone
the "garbage", Plan 9, MS-DOS .COM, MS-DOS .EXE ones ;)
nor do I have startup files or libraries... also, the .8
intermediate object format is unknown to libbfd, sadly.
@
text
@$MirOS$

Fix their idea of COFF to be in sync
with <sys/exec_ecoff.h> (our kernel)

--- utils/8l/asm.c.orig	Fri Mar 31 01:38:42 2006
+++ utils/8l/asm.c	Fri Mar 31 03:01:22 2006
@@@@ -202,7 +202,7 @@@@ asmb(void)
 		lputl(0);			/* unix time stamp */
 		lputl(0);			/* symbol table */
 		lputl(0);			/* nsyms */
-		lputl(0x0003001c);		/* flags, sizeof a.out header */
+		lputl(0x00030020);		/* flags, sizeof a.out header */
 		/*
 		 * a.out header
 		 */
@@@@ -213,6 +213,7 @@@@ asmb(void)
 		lput(entryvalue());		/* va of entry */
 		lputl(INITTEXT);		/* text start */
 		lputl(INITDAT);			/* data start */
+		lputl(INITDAT+datsize);		/* bss start */
 		/*
 		 * text section header
 		 */
@
