head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.03.31.03.50.16;	author tg;	state Exp;
branches;
next	;
commitid	100442CA6C3392E0ECB;


desc
@@


1.1
log
@add a port of the Plan 9 compiler, under MIT licence(yes!)
not quite useful though, e.g. there's no ELF support, and
I seem to be unable to run the COFF binaries (lest alone
the "garbage", Plan 9, MS-DOS .COM, MS-DOS .EXE ones ;)
nor do I have startup files or libraries... also, the .8
intermediate object format is unknown to libbfd, sadly.
@
text
@$MirOS$
--- utils/0l/obj.c.orig	Thu Mar 30 23:18:13 2006
+++ utils/0l/obj.c	Thu Mar 30 23:18:17 2006
@@@@ -21,7 +21,7 @@@@ char	*thestring 	= "spim";
  *	-H6 -T0x4000A0 -R4		is plan9 spim format
  */
 
-void
+int
 main(int argc, char *argv[])
 {
 	int c;
@
