head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.03.31.03.50.22;	author tg;	state Exp;
branches;
next	;
commitid	100442CA6C3392E0ECB;


desc
@@


1.1
log
@add a port of the Plan 9 compiler, under MIT licence(yes!)
not quite useful though, e.g. there's no ELF support, and
I seem to be unable to run the COFF binaries (lest alone
the "garbage", Plan 9, MS-DOS .COM, MS-DOS .EXE ones ;)
nor do I have startup files or libraries... also, the .8
intermediate object format is unknown to libbfd, sadly.
@
text
@$MirOS$
--- utils/mk/main.c.orig	Fri Mar 31 00:04:29 2006
+++ utils/mk/main.c	Fri Mar 31 00:24:00 2006
@@@@ -2,7 +2,7 @@@@
 
 #define		MKFILE		"mkfile"
 
-static char *version = "@@(#)mk general release 4 (plan 9)";
+static const char version[] = "@@(#)mk general release 4 (plan 9)";
 int debug;
 Rule *rules, *metarules;
 int nflag = 0;
@@@@ -22,7 +22,7 @@@@ void badusage(void);
 short buf[10000];
 #endif
 
-void
+int
 main(int argc, char **argv)
 {
 	Word *w;
@
