head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.11;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.11;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: gcc-Xvnc_lib_font_Type1_Imakefile,v 1.1 2004/03/11 18:01:27 sturm Exp $
--- Xvnc/lib/font/Type1/Imakefile.orig	2004-03-11 13:54:17.000000000 +0100
+++ Xvnc/lib/font/Type1/Imakefile	2004-03-11 13:55:34.000000000 +0100
@@@@ -50,4 +50,8 @@@@ SubdirLibraryRule($(OBJS))
 NormalLibraryObjectRule()
 NormalLintTarget($(SRCS))
 
+type1.o: type1.c
+	$(RM) $@@
+	$(CC) -c $(CFLAGS) -O0 $(_NOOP_) type1.c
+
 DependTarget()
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
