head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.11;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.11;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Xvnc_programs_Xserver_include_servermd_h,v 1.1 2001/11/11 01:25:13 lebel Exp $
--- Xvnc/programs/Xserver/include/servermd.h.orig	Sun Jun 11 08:00:52 2000
+++ Xvnc/programs/Xserver/include/servermd.h	Sat Nov 10 18:29:19 2001
@@@@ -132,7 +132,7 @@@@ SOFTWARE.
 
 #endif /* vax */
 
-#if (defined(Lynx) && defined(__powerpc__))
+#if ((defined(__OpenBSD__) || defined(Lynx)) && defined(__powerpc__))
 
 /* For now this is for Xvfb only */
 #define IMAGE_BYTE_ORDER        MSBFirst
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
