head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.11;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.11;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Xvnc_config_cf_vnc_def,v 1.2 2003/11/18 22:02:09 sturm Exp $
--- Xvnc/config/cf/vnc.def.orig	2002-11-13 19:03:27.000000000 +0100
+++ Xvnc/config/cf/vnc.def	2003-11-18 22:38:50.000000000 +0100
@@@@ -120,7 +120,7 @@@@
 #ifdef SunArchitecture
 #define ProjectRoot /usr/openwin
 #else
-#ifdef LinuxArchitecture
+#if defined(LinuxArchitecture) || defined(OpenBSDArchitecture)
 #define ProjectRoot /usr/X11R6
 #endif
 #endif
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
