head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.11;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.11;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Xvnc_programs_Xserver_cfb_stipsparc_s,v 1.1 2003/11/18 22:02:09 sturm Exp $
--- Xvnc/programs/Xserver/cfb/stipsparc.s.orig	2003-11-18 22:36:06.000000000 +0100
+++ Xvnc/programs/Xserver/cfb/stipsparc.s	2003-11-18 22:36:23.000000000 +0100
@@@@ -85,7 +85,7 @@@@ in this Software without prior written a
 #define ForEachBits	LY4
 #define NextBits	LY5
 
-#if defined(SVR4) || ( defined(linux) && defined(__ELF__) )
+#if defined(SVR4) || defined(__ELF__)
 #ifdef TETEXT
 #define	_cfbStippleStack	cfbStippleStackTE
 #else
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
