head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.1 2001/02/19 20:04:09 danh Exp $
--- Makefile.in.orig	Wed Aug 19 21:59:56 1998
+++ Makefile.in	Mon Feb 19 14:57:25 2001
@@@@ -8,9 +8,9 @@@@ FTLIBDIR = lib
 FTTESTDIR = test
 FTPODIR = po
 
-all: ttlib tttest ttpo
+all: ttlib ttpo
 
-debug: ttlibdebug tttest ttpo
+debug: ttlibdebug ttpo
 
 # we can't use the target names 'lib', 'test', etc.
 # because make will believe that the directories are
@@@@ -22,30 +22,23 @@@@ ttlib:
 ttlibdebug:
 	cd $(FTLIBDIR); $(MAKE) -f $(MAKEFILE) debug
 
-tttest:
-	cd $(FTTESTDIR); $(MAKE) -f $(MAKEFILE) all
-
 ttpo:
 	cd $(FTPODIR); $(MAKE) all
 
 install: 
 	cd $(FTLIBDIR); $(MAKE) -f $(MAKEFILE) install
-	cd $(FTTESTDIR); $(MAKE) -f $(MAKEFILE) install
 	cd $(FTPODIR); $(MAKE) install
 
 uninstall:
 	cd $(FTLIBDIR); $(MAKE) -f $(MAKEFILE) uninstall
-	cd $(FTTESTDIR); $(MAKE) -f $(MAKEFILE) uninstall
 	cd $(FTPODIR); $(MAKE) uninstall
 
 clean:
 	cd $(FTLIBDIR); $(MAKE) -f $(MAKEFILE) clean
-	cd $(FTTESTDIR); $(MAKE) -f $(MAKEFILE) clean
 	cd $(FTPODIR); $(MAKE) clean
 
 distclean:
 	cd $(FTLIBDIR); $(MAKE) -f $(MAKEFILE) distclean
-	cd $(FTTESTDIR); $(MAKE) -f $(MAKEFILE) distclean
 	cd $(FTPODIR); $(MAKE) distclean
 	$(RMF) config.cache config.log config.status Makefile \
                MakeSub ft_conf.h libtool
@@@@ -55,6 +48,5 @@@@ check:
 
 depend:
 	cd $(FTLIBDIR); $(MAKE) -f $(MAKEFILE) depend
-	cd $(FTTESTDIR); $(MAKE) -f $(MAKEFILE) depend
 
 # end of Makefile.in
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
