head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-lib_arch_unix_Makefile_in,v 1.1 2001/02/19 20:04:10 danh Exp $
--- lib/arch/unix/Makefile.in.orig	Sat Jul 31 02:48:17 1999
+++ lib/arch/unix/Makefile.in	Mon Feb 19 14:57:25 2001
@@@@ -197,7 +197,7 @@@@ freetype.lo: $(SRC_S) $(SRC_M)
 libttf.la: $(LIB_FILES)
 	$(LIBTOOL) --mode=link $(CC) -o libttf.la $(LIB_FILES) \
                                -rpath $(libdir) \
-                               -version-info $(version_info) $(FT_LIBS)
+                               -version-info 1:3:0 $(FT_LIBS)
 
 install: libttf.la
 	$(MKINSTALLDIRS) $(libdir) $(includedir)/freetype
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
