head	1.4;
access;
symbols
	MIRBSD_10_BASE:1.4
	MIRBSD_9_BASE:1.3
	MIRBSD_8:1.3.0.2
	MIRBSD_8_BASE:1.3
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.4
date	2007.08.15.22.01.50;	author tg;	state Exp;
branches;
next	1.3;
commitid	10046C377E4477431BE;

1.3
date	2005.04.16.18.11.48;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2005.03.19.17.19.21;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.10.40.52;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.40.52;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@*sigh*…
@
text
@XCOMM $MirOS: X11/xc/config/imake/Imakefile,v 1.3 2005/04/16 18:11:48 tg Exp $
XCOMM $Xorg: Imakefile,v 1.3 2000/08/17 19:41:50 cpqbld Exp $
XCOMM
XCOMM
XCOMM
XCOMM
XCOMM $XFree86: xc/config/imake/Imakefile,v 3.19 2003/11/29 01:31:19 dawes Exp $

XCOMM Some compilers generate fatal errors if an -L directory does
XCOMM not exist.  Since BUILDLIBDIR may not exist yet suppress its use.
         LDPRELIB =
        LDPRELIBS =
        LDPOSTLIB =
       LDPOSTLIBS =

DEPLIBS =

INCLUDES = -I$(TOP)/include $(TOP_X_INCLUDES)/X11
CPP_PROGRAM = CppCmd
CPP_DEFINES = -DCPP_PROGRAM="\"$(CPP_PROGRAM)\"" -DDEFAULT_CC=\"$(CC)\"
GCC_COMMAND = echo | $(CC) -fmerge-constants -xc - -S -o - >/dev/null 2>&1
GCC_DEFINES = -DHAS_MERGE_CONSTANTS=`if $(GCC_COMMAND); then echo 1; else echo 0; fi`

#ifdef CrossCompileDir
CROSSCOMPILEDIR = CrossCompileDir
CROSSCOMPILEDEFINES=-DCROSSCOMPILE -DCROSSCOMPILEDIR=\"$(CROSSCOMPILEDIR)\"
#else
CROSSCOMPILEDIR =
CROSSCOMPILEDEFINES=
BOOTSTRAPDEFINES =
#endif

DEFINES = $(SIGNAL_DEFINES) $(BOOTSTRAPCFLAGS) $(CPP_DEFINES) $(GCC_DEFINES) \
	 $(CROSSCOMPILEDEFINES)

EXTRAMANDEFS = -D__cpp__="\"$(CPP_PROGRAM)\""

#if defined(MacIIArchitecture) || defined(SequentArchitecture) || defined(i386ScoArchitecture)
XBSDLIB = /**/
#endif

#ifdef CrossCompileDir
# ifdef TargetPreProcessCmd
CPP = TargetPreProcessCmd
# else
CPP = CrossCompileDir/cc -E -
# endif
IMAKEMDEFS_CPPDEFINES = $(DEFINES) -DCROSSCOMPILE_CPP
CppFileTarget(imakemdep_cpp.h,imakemdep.h,$(IMAKEMDEFS_CPPDEFINES),\
	NullParameter)
#endif

#undef ImakeDependency
#define ImakeDependency(dummy) @@@@\
imake.o: imakemdep_cpp.h @@@@\
Makefile::  ProgramTargetName(imake)

#if CrossCompiling
SimpleHostProgramTarget(imake)
#else
SimpleProgramTarget(imake)
#endif

imakeonly:: $(PROGRAM)

InstallDriverSDKNamedProg(imake,imake,$(DRIVERSDKDIR)/config/imake)

#if HasClearmake
bootstrapdepend: depend
#else
bootstrapdepend:
#endif

clean::
	RemoveFile(ProgramTargetName(ccimake))
	RemoveFile(Makefile.proto)
	RemoveFile(imakemdep_cpp.h)
	$(RM) -r bootstrap

#ifdef OS2Architecture
clean::
	RemoveFiles(imake ccimake)

#endif
@


1.3
log
@fix systrace catching a write to /dev/null.gcda
@
text
@d1 1
a1 1
XCOMM $MirOS$
d13 2
@


1.2
log
@merge as much diff of old as possible
@
text
@d1 1
d19 1
a19 1
GCC_COMMAND = $(CC) -fmerge-constants -xc /dev/null -S -o /dev/null 2> /dev/null 1> /dev/null
@


1.1
log
@Initial revision
@
text
@d17 1
a17 1
CPP_DEFINES = -DCPP_PROGRAM="\"$(CPP_PROGRAM)\""
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
