head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.08.27.10.13.11;	author tg;	state dead;
branches;
next	1.2;
commitid	10048B528BF123C174C;

1.2
date	2005.12.28.00.56.19;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10043B1E1FF58141804;

1.1
date	2005.03.18.15.52.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.47;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@• upgrade
• since libxml depends on python anyway, include it here too
• fix hidden dependency on libgcrypt
• simplify
@
text
@--- python/Makefile.in.orig	Mon Sep  5 00:58:11 2005
+++ python/Makefile.in	Thu Dec 22 20:01:18 2005
@@@@ -557,7 +557,7 @@@@ distdir: $(DISTFILES)
 check-am: all-am
 check: check-recursive
 @@WITH_PYTHON_FALSE@@all-local:
-all-am: Makefile $(LTLIBRARIES) all-local
+all-am: Makefile $(LTLIBRARIES)
 installdirs: installdirs-recursive
 installdirs-am:
 	for dir in "$(DESTDIR)$(pythondir)"; do \
@@@@ -610,7 +610,7 @@@@ info: info-recursive
 
 info-am:
 
-install-data-am: install-data-local install-pythonLTLIBRARIES
+install-data-am: install-pythonLTLIBRARIES
 
 install-exec-am:
 
@


1.2
log
@Update libxslt to 1.1.15-0. Also libtoolise the plist, unbreak and use the
brand new pkgconfig module.
@
text
@@


1.1
log
@Initial revision
@
text
@d1 3
a3 4
--- python/Makefile.in.orig	2004-03-23 04:41:40.000000000 -0800
+++ python/Makefile.in	2004-04-06 22:59:10.000000000 -0700
@@@@ -534,7 +534,7 @@@@ distdir: $(DISTFILES)
 	done
d6 1
d11 2
a12 2
 	$(mkdir_p) $(DESTDIR)$(pythondir)
@@@@ -584,7 +584,7 @@@@ info: info-recursive
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
