head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.08.27.10.13.11;	author tg;	state dead;
branches;
next	1.2;
commitid	10048B528BF123C174C;

1.2
date	2005.12.28.00.56.19;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10043B1E1FF58141804;

1.1
date	2005.03.18.15.52.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.47;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@• upgrade
• since libxml depends on python anyway, include it here too
• fix hidden dependency on libgcrypt
• simplify
@
text
@$OpenBSD: patch-doc_Makefile_in,v 1.4 2004/04/08 06:32:43 marcm Exp $
--- doc/Makefile.in.orig	Mon Sep  5 00:58:10 2005
+++ doc/Makefile.in	Thu Dec 22 19:59:04 2005
@@@@ -210,7 +210,7 @@@@ sysconfdir = @@sysconfdir@@
 target_alias = @@target_alias@@
 
 # The name of the module.
-DOC_MODULE = libxslt-$(VERSION)
+DOC_MODULE = libxslt
 
 # The top-level SGML file.
 DOC_MAIN_XML_FILE = libxslt.xml
@


1.2
log
@Update libxslt to 1.1.15-0. Also libtoolise the plist, unbreak and use the
brand new pkgconfig module.
@
text
@@


1.1
log
@Initial revision
@
text
@d2 3
a4 3
--- doc/Makefile.in.orig	2004-03-23 04:41:40.000000000 -0800
+++ doc/Makefile.in	2004-04-06 22:59:10.000000000 -0700
@@@@ -196,7 +196,7 @@@@ sysconfdir = @@sysconfdir@@
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
