head	1.1;
branch	1.1.1;
access;
symbols
	cvs-201012271745:1.1.1.1
	MIRBSD_10:1.1.1.1.0.4
	MIRBSD_10_BASE:1.1.1.1
	MIRBSD_9_BASE:1.1.1.1
	MIRBSD_8:1.1.1.1.0.2
	MIRBSD_8_BASE:1.1.1.1
	cvs-200507211800:1.1.1.1
	cvs-200504291700:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2005.02.05.17.30.10;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.30.10;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@	@@(#)openmode	8.1 (Berkeley) 10/29/94

Open mode has the following special behaviors:

z, ^F, ^B:
	If count is not specified, it shall default to the window
	edit option - 2.

	Write lines from the edit buffer starting at:

		(the current line) - ((count - 2) / 2)

	until:

		(((count + 1) / 2) * 2) - 1
	
	lines, or the last line in the edit buffer has been written.  A
	line consisting of the smaller of the number of columns in the
	display divided by two or 40 ``-'' characters shall be written
	immediately before and after the specified is written.  These two
	lines shall count against the total number of lines to be written.
	A blank line shall be written after the last line is written.

	z, ^F and ^B all behave identically.

^D:	Display the next scroll value lines, change the current line.

^U:	Change the current line, do nothing else.

^E, ^Y:	Do nothing.

^L:	Clear the screen and redisplay the current line.

H, L, M:
	Move to the first nonblank of the current line and do nothing
	else.
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@
