head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.11.04.14.02.41;	author tg;	state dead;
branches;
next	1.1;
commitid	35cd436b691eab9c;

1.1
date	2005.03.18.15.47.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.49;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Preliminary commit, to be ok'd by bsiegert@@ later
* remove Python 2.1
* remove Python 2.2
* make the Python 2.3 Makefile easier by shoving stuff into Makefile.inc
* sync patch-configure_in with OpenBSD
  + cc -shared for a.out platforms on 3.8+
  + support for 3.7, 3.8
* add RCS IDs to all patches/files
* sync port and Makefile.inc better against OpenBSD
* sort flavours
* sort Makefile.inc order
* no_cxx flavour now implies _all_ other no_* (missed expat)
* use ${PICFLAG} not -fPIC (invalid on e.g. Darwin, Interix)
* by default, still pull in only the no_cxx flavour as a dependency
  XXX should make no-no_cxx match no_cxx dependency
* XXX update to 2.3.5 missing, will commit that (and 2.4) later
  after this is ok'd by bsiegert@@

untested, WIP
@
text
@$OpenBSD: patch-Lib_tempfile_py,v 1.2 2002/05/11 21:35:13 matt Exp $
--- Lib/tempfile.py.orig	Sun Mar 17 13:02:51 2002
+++ Lib/tempfile.py	Wed Apr 24 19:49:27 2002
@@@@ -4,7 +4,7 @@@@
 # how to choose a temp directory or filename on MS-DOS or other
 # systems so it may have to be changed...
 
-import os
+import os, sys
 
 __all__ = ["mktemp", "TemporaryFile", "tempdir", "gettempprefix"]
 
@@@@ -45,7 +45,10 @@@@ def _gettempdir_inner():
         pwd = os.getcwd()
     except (AttributeError, os.error):
         pwd = os.curdir
-    attempdirs = ['/tmp', '/var/tmp', '/usr/tmp', pwd]
+    if sys.platform[0:7] == 'openbsd':
+        attempdirs = ['/tmp', '/var/tmp', pwd]
+    else:
+        attempdirs = ['/tmp', '/var/tmp', '/usr/tmp', pwd]
     if os.name == 'nt':
         attempdirs.insert(0, 'C:\\TEMP')
         attempdirs.insert(0, '\\TEMP')
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
