head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.43.00;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.47.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.26;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-Makefile_in,v 1.1 2001/10/10 15:09:09 espie Exp $
--- Makefile.in.orig	Mon Oct  8 21:19:35 2001
+++ Makefile.in	Mon Oct  8 21:20:45 2001
@@@@ -511,7 +511,7 @@@@ dist-hook: rpmspec overview.html overvie
 	-cp -fr doc/overview.pdf $(distdir)/doc/
 
 install-data-local:
-	$(mkinstalldirs) $(lib_dest) $(includedir)
+	$(mkinstalldirs) $(lib_dest) $(DESTDIR)$(includedir)
 	for f in $(lib_files); do \
 	  test ! -f "$$f" || $(INSTALL_DATA) $$f $(lib_dest); \
 	done
@@@@ -521,7 +521,7 @@@@ install-data-local:
 	  test ! -f "$$f" || $(INSTALL_DATA) $$f $(baseboards_dest); \
 	done
 	#
-	$(INSTALL_DATA) $(srcdir)/dejagnu.h $(includedir); \
+	$(INSTALL_DATA) $(srcdir)/dejagnu.h $(DESTDIR)$(includedir); \
 	#
 	$(mkinstalldirs) $(config_dest)
 	for f in $(config_files); do \
@@@@ -542,7 +542,7 @@@@ uninstall-local:
 	for f in $(baseboards_files); do \
 	  test ! -f "$$f" || rm -f $(baseboards_dest)/`basename "$$f"`; \
 	done
-	rm -f $(includedir)/dejagnu.h;
+	rm -f $(DESTDIR)$(includedir)/dejagnu.h;
 
 site.exp: Makefile
 	@@echo 'Making a new site.exp file...'
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
