head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.45.37;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.06.18.00.10.51;	author tg;	state Exp;
branches;
next	;
commitid	402642b3669acb09;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$MirOS: ports/voip/iaxclient/patches/patch-unixfuncs_c,v 1.1 2005/06/18 00:10:51 tg Exp $
--- unixfuncs.c.orig	Thu Feb  3 21:19:16 2005
+++ unixfuncs.c	Sat Jun 18 00:09:56 2005
@@@@ -376,3 +376,19 @@@@ int iaxc_prioboostend()  {
 
 #endif
 
+#ifdef __OpenBSD__
+#define PTHREAD_MIN_PRIORITY                    0
+#define PTHREAD_MAX_PRIORITY                    31      /* 0x1F */
+
+int
+sched_get_priority_max(int x)
+{
+	return (PTHREAD_MAX_PRIORITY);
+}
+
+int
+sched_get_priority_min(int x)
+{
+	return (PTHREAD_MIN_PRIORITY);
+}
+#endif
@


1.1
log
@add missing functions
@
text
@d1 1
a1 1
$MirOS$
@

