head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.45.36;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.06.18.00.10.51;	author tg;	state Exp;
branches;
next	;
commitid	402642b3669acb09;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$MirOS: ports/voip/iaxclient/patches/patch-portaudio_pa_unix_oss_pa_unix_c,v 1.1 2005/06/18 00:10:51 tg Exp $
--- portaudio/pa_unix_oss/pa_unix.c.orig	Sat Jun 18 00:04:06 2005
+++ portaudio/pa_unix_oss/pa_unix.c	Sat Jun 18 00:07:29 2005
@@@@ -422,7 +422,11 @@@@ static PaError PaHost_WatchDogProc( PaHo
     maxPri = sched_get_priority_max(SCHEDULER_POLICY);
     if( schp.sched_priority > maxPri ) schp.sched_priority = maxPri;
 
+#ifdef __OpenBSD__
+    if (pthread_setschedparam(pthread_self(), SCHEDULER_POLICY, &schp) != 0)
+#else
     if (sched_setscheduler(0, SCHEDULER_POLICY, &schp) != 0)
+#endif
     {
         ERR_RPT(("PaHost_WatchDogProc: cannot set watch dog priority!\n"));
         goto killAudio;
@@@@ -465,7 +469,11 @@@@ static PaError PaHost_WatchDogProc( PaHo
 lowerAudio:
     {
         struct sched_param    schat = { 0 };
+#ifdef __OpenBSD__
+        if( pthread_setschedparam((pthread_t)pahsc->pahsc_AudioThreadPID, SCHED_OTHER, &schat) != 0)
+#else
         if( sched_setscheduler(pahsc->pahsc_AudioThreadPID, SCHED_OTHER, &schat) != 0)
+#endif
         {
             ERR_RPT(("PaHost_WatchDogProc: failed to lower audio priority. errno = %d\n", errno ));
             /* Fall through into killing audio thread. */
@@@@ -577,7 +585,11 @@@@ static PaError PaHost_BoostPriority( int
     pahsc = (PaHostSoundControl *) past->past_DeviceData;
     if( pahsc == NULL ) return paInternalError;
 
+#ifdef __OpenBSD__
+    pahsc->pahsc_AudioThreadPID = (pid_t)pthread_self();
+#else
     pahsc->pahsc_AudioThreadPID = getpid();
+#endif
     DBUG(("PaHost_BoostPriority: audio PID = %d\n", pahsc->pahsc_AudioThreadPID ));
 
     /* Choose a priority in the middle of the range. */
@@@@ -585,7 +597,11 @@@@ static PaError PaHost_BoostPriority( int
                                   sched_get_priority_min(SCHEDULER_POLICY)) / 2;
     schp.sched_priority = pahsc->pahsc_AudioPriority;
 
+#ifdef __OpenBSD__
+    if (pthread_setschedparam(pthread_self(), SCHEDULER_POLICY, &schp) != 0)
+#else
     if (sched_setscheduler(0, SCHEDULER_POLICY, &schp) != 0)
+#endif
     {
         DBUG(("PortAudio: only superuser can use real-time priority.\n"));
     }
@


1.1
log
@add missing functions
@
text
@d1 1
a1 1
$MirOS$
@

