head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.45.36;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.06.17.20.24.22;	author tg;	state Exp;
branches;
next	;
commitid	115642b3318196fc;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$MirOS: ports/voip/iaxclient/patches/patch-libiax2_src_frame_h,v 1.1 2005/06/17 20:24:22 tg Exp $
--- libiax2/src/frame.h.orig	Fri Jun 17 20:07:07 2005
+++ libiax2/src/frame.h	Fri Jun 17 20:07:16 2005
@@@@ -109,7 +109,7 @@@@ rame? */
         /*! How far into "data" the data really starts */
         int offset;
         /*! Optional source of frame for debugging */
-        char *src;
+        const char *src;
         /*! Pointer to actual data */
         void *data;
         /*! Next/Prev for linking stand alone frames */
@


1.1
log
@initial port of IAX client library, for wbx@@
@
text
@d1 1
a1 1
$MirOS$
@

