head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.45.36;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.06.17.20.24.22;	author tg;	state Exp;
branches;
next	;
commitid	115642b3318196fc;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$MirOS: ports/voip/iaxclient/patches/patch-gsm_src_debug_c,v 1.1 2005/06/17 20:24:22 tg Exp $
--- gsm/src/debug.c.orig	Fri Jun 17 20:07:38 2005
+++ gsm/src/debug.c	Fri Jun 17 20:07:52 2005
@@@@ -49,7 +49,7 @@@@ void gsm_debug_longwords P4( (name, from
 	fprintf( stderr, "%s [%d .. %d]: ", name, from, to );
 	while (from <= to) {
 
-		fprintf(stderr, "%d ", ptr[ from ] );
+		fprintf(stderr, "%ld ", ptr[ from ] );
 		from++;
 		if (nprinted++ >= 7) {
 			nprinted = 0;
@@@@ -63,14 +63,14 @@@@ void gsm_debug_longword P2(  (name, valu
 	char		* name,
 	longword	  value	)
 {
-	fprintf(stderr, "%s: %d\n", name, (long)value );
+	fprintf(stderr, "%s: %ld\n", name, (long)value );
 }
 
 void gsm_debug_word P2(  (name, value),
 	char	* name,
 	word	  value	)
 {
-	fprintf(stderr, "%s: %d\n", name, (long)value);
+	fprintf(stderr, "%s: %ld\n", name, (long)value);
 }
 
 #endif
@


1.1
log
@initial port of IAX client library, for wbx@@
@
text
@d1 1
a1 1
$MirOS$
@

