head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.39;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.39;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xsoldier-0.96.tar.gz) = 63f7ef2cd4de43524486b48c0f097553
RMD160 (xsoldier-0.96.tar.gz) = 2bf1d002b5a6e28af55c28f04cbda9fddd7bf1b8
SHA1 (xsoldier-0.96.tar.gz) = af16dbe1506cdd519a099ed58e26a5569400bea2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
