head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2003/12/31 16:45:38 naddy Exp $
${P5SITE}/Crypt/RC4.pm
@@comment ${P5ARCH}/auto/Crypt/RC4/.packlist
man/man3/Crypt::RC4.3p
@@dirrm man/man3
@@comment @@dirrm ${P5ARCH}/auto/Crypt/RC4
@@comment @@dirrm ${P5ARCH}/auto/Crypt
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Crypt
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
