head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.8 2003/08/22 18:07:05 espie Exp $
bin/ytalk
man/man1/ytalk.1
share/examples/ytalk/ytalkrc-sample
@@dirrm share/examples/ytalk
@@cwd ${SYSCONFDIR}
@@extra ytalkrc
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
