head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@SHA1 (ElectricFence-2.0.5.tar.gz) = c78be01622e814f2a8239981a608b6f635e0288a
RMD160 (ElectricFence-2.0.5.tar.gz) = 833c42ad0b676fb0fbd4940bd233a1072b3d9703
MD5 (ElectricFence-2.0.5.tar.gz) = d6a8459d2e9ef955eb4d3f76004617f8
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
