head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xaniroc.src.tar.Z) = 7239894765ae639b87f2712f7e4eeb1a
RMD160 (xaniroc.src.tar.Z) = d7fd3eddf4192857e2e669e56b8d31e8a2eed019
SHA1 (xaniroc.src.tar.Z) = d1cc542f17ae852d6ff0e936fcf5d2537d107689
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
