head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.03.15.11.01.39;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	10049BCE00C2655E4A0;

1.1
date	2005.03.18.15.44.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Major update to 2.1.4. PFRAG.shared needs tweaking, I think.
@
text
@$OpenBSD: patch-autoconf_aclocal_m4,v 1.3 2004/01/11 07:05:31 brad Exp $
--- autoconf/aclocal.m4.orig	2003-03-23 02:06:40.000000000 -0500
+++ autoconf/aclocal.m4	2004-01-10 23:27:34.000000000 -0500
@@@@ -86,7 +86,7 @@@@ case "$host_os" in
       fi
     fi
   ;;
-  *osf*)
+  *osf* | *openbsd*)
     if test "X$GCC" = Xyes
     then
       RPATH="-Wl,-rpath,"
@@@@ -572,6 +572,25 @@@@ case "$host_os" in
      ELFLIB_MAJOR="lib\$(THIS_LIB).\$(ELF_MAJOR_VERSION).dylib"
      ELFLIB_MAJOR_MINOR="lib\$(THIS_LIB).\$(ELF_MAJOR_VERSION).\$(ELF_MINOR_VERSION).dylib"
      ;;
+  *openbsd* )
+     DYNAMIC_LINK_FLAGS=""
+     ELF_CC="$CC"
+     case `arch -s` in
+       sparc64)
+         ELF_CFLAGS="$CFLAGS -fPIC"
+        ;;
+       *)
+         ELF_CFLAGS="$CFLAGS -fpic"
+        ;;
+     esac
+     ELF_LINK="$CC -shared $ELF_CFLAGS"
+     ELF_LINK_CMD="\$(ELF_LINK)"
+     ELF_DEP_LIBS=
+     CC_SHARED="$CC -shared $ELF_CFLAGS"
+     if test -z "`echo __ELF__ | $CC -E - | grep __ELF__`"; then
+       DYNAMIC_LINK_FLAGS="-Wl,-E"
+     fi
+     ;;
   * )
     echo "Note: ELF compiler for host_os=$host_os may be wrong"
     ELF_CC="$CC"
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
