head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.10.04.21.56.05;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004705617A67695F9A;

1.1
date	2005.03.18.15.52.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.50;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to newest versions, regen plists
@
text
@MD5 (Pod-Simple-3.05.tar.gz) = be3f9e5d685ff38a3f0be66322d68cef
RMD160 (Pod-Simple-3.05.tar.gz) = ca5158e521c2b41b38a908222cea9ec06ec8a213
SHA1 (Pod-Simple-3.05.tar.gz) = 9157bbd763d8b25c91f916b6cd8eda5d4b6b62bf
SIZE (Pod-Simple-3.05.tar.gz) = 233308
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (Pod-Simple-2.05.tar.gz) = e7a74806215bc993ab1e8e7da49c9a2b
RMD160 (Pod-Simple-2.05.tar.gz) = 415b68255bcd47dba6f7f07a397768a0b6d57231
SHA1 (Pod-Simple-2.05.tar.gz) = cd5c561a91578d0a3b625b3d112186d31ff37a43
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
