head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ChineseCodecs1.2.0.tar.gz) = 988651068ba9de62cc5b6e558e8e2158
RMD160 (ChineseCodecs1.2.0.tar.gz) = 327c9d5b0d6f489eb676dc24be644a0c34b89a7c
SHA1 (ChineseCodecs1.2.0.tar.gz) = 25f20cfdd19f7ea43684960344c3555696e75d4c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
