head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2014.05.28.23.24.38;	author tg;	state Exp;
branches;
next	;
commitid	1005386700831D0AD7C;


desc
@@


1.1
log
@string functions
@
text
@$MirOS$
--- src/xml_elem.c.orig	Sun Nov 21 23:40:18 2004
+++ src/xml_elem.c	Wed May 28 23:19:10 2014
@@@@ -106,7 +106,7 @@@@ void elStartElement(void *user_data, con
 {
     char *tmpXPath = NULL;
     
-    if (*curXPath != (char)0) strcat(curXPath, "/");
+    if (*curXPath != (char)0) strlcat(curXPath, "/", sizeof(curXPath));
     strncat(curXPath, (char*) name, LINE_BUF_SZ - 1);
     depth++;
 
@
