head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.08.16.21.56.46;	author tg;	state Exp;
branches;
next	;
commitid	10048A74D2F76C3F21C;


desc
@@


1.1
log
@another ugly thing I need for working
@
text
@$MirOS$
--- src/xml_depyx.c.orig	Sat Mar 12 03:24:01 2005
+++ src/xml_depyx.c	Sat Aug 16 21:49:55 2008
@@@@ -225,7 +225,7 @@@@ pyxDePyx(char *file)
 int
 depyxMain(int argc, char **argv)
 {
-   int ret;
+   int ret = 255;
 
    if ((argc >= 3) && (!strcmp(argv[2], "-h") || !strcmp(argv[2], "--help")))
    {
@
