head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2014.05.28.23.24.38;	author tg;	state Exp;
branches;
next	;
commitid	1005386700831D0AD7C;


desc
@@


1.1
log
@string functions
@
text
@$MirOS$
--- src/trans.c.orig	Mon Nov 22 02:27:59 2004
+++ src/trans.c	Wed May 28 23:20:00 2014
@@@@ -169,7 +169,7 @@@@ xsltExternalEntityLoader(const char *URL
         newURL = xmlMalloc(len);
         if (newURL != NULL)
         {
-            sprintf((char *) newURL, "%s/%s", paths[i], URL);
+            snprintf((char *) newURL, len, "%s/%s", paths[i], URL);
             ret = defaultEntityLoader((const char *)newURL, ID, ctxt);
             xmlFree(newURL);
             if (ret != NULL)
@
