head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.08.16.21.56.46;	author tg;	state Exp;
branches;
next	;
commitid	10048A74D2F76C3F21C;


desc
@@


1.1
log
@another ugly thing I need for working
@
text
@$MirOS$
--- src/Makefile.am.orig	Thu Aug 14 16:17:25 2008
+++ src/Makefile.am	Thu Aug 14 16:18:39 2008
@@@@ -1,6 +1,6 @@@@
 INCLUDES = -I. -I$(top_srcdir) -I$(top_srcdir)/src \
 	   -I$(top_builddir) -I$(top_builddir)/src \
-	   $(LIBXML_CFLAGS) $(LIBXSLT_CFLAGS) $(LIBICONV_CFLAGS) $(CFLAGS)
+	   $(LIBXML_CFLAGS) $(LIBXSLT_CFLAGS) $(LIBICONV_CFLAGS)
 
 bin_PROGRAMS = xml
 
@
