head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2014.05.28.23.24.39;	author tg;	state Exp;
branches;
next	;
commitid	1005386700831D0AD7C;


desc
@@


1.1
log
@string functions
@
text
@$MirOS$
--- src/xml_ls.c.orig	Sat Mar 12 03:49:19 2005
+++ src/xml_ls.c	Wed May 28 23:18:01 2014
@@@@ -100,7 +100,7 @@@@ get_file_perms(mode_t mode)
    static char perms[10];
 
    p = perms;
-   strcpy(perms, "---------");
+   strlcpy(perms, "---------", sizeof(perms));
 
    for(i=0; i<3; i++)
    {
@
