head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2019.07.26.23.37.28;	author tg;	state Exp;
branches;
next	1.2;
commitid	1005D3B8EC562E6754D;

1.2
date	2007.05.14.03.44.49;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004647DB4323302A48;

1.1
date	2005.03.18.15.50.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update mgp port to first alpha (not public yet, development aid)
@
text
@$MirOS$

MD5 (mgp-1.2~a1.tgz) = d13dbba0d517cb7f745b3000a0adb4d6
RMD160 (mgp-1.2~a1.tgz) = 7e824ff399d92f6bab1f218da4608d2293829fd7
SHA1 (mgp-1.2~a1.tgz) = 5a7a96b538be10f946664de3817b2167fccada3a
SHA256 (mgp-1.2~a1.tgz) = db8f3a5b418ead7e8555a5fff364ae62183e95e3b3955dc9bd3ac53d2f21e6b8
SIZE (mgp-1.2~a1.tgz) = 451897
TIGER (mgp-1.2~a1.tgz) = 06c97963b7ea6089942afcb01c9ec3df38e948ed0886253b
@


1.2
log
@forgot to regen these, oeps
@
text
@d1 8
a8 5
MD5 (magicpoint-1.10a.tar.gz) = 7a5d91b2b3bdabea704ee3cb6505d772
RMD160 (magicpoint-1.10a.tar.gz) = 167bf8b57bd4bb98c8f4fdba82a5733dda1f8a6a
SHA1 (magicpoint-1.10a.tar.gz) = 7510ee965316cb52eac7a430f0e19a87a337fe5c
SIZE (magicpoint-1.10a.tar.gz) = 843657
TIGER (magicpoint-1.10a.tar.gz) = 4c9d355906beadb5cc529f8d507a60ce1bbc893098ca2560
@


1.1
log
@Initial revision
@
text
@d4 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
