head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.48;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2004/01/17 01:55:05 naddy Exp $
${P5ARCH}/Net/RawIP.pm
${P5ARCH}/Net/RawIP/libpcap.pod
@@comment ${P5ARCH}/auto/Net/RawIP/.packlist
${P5ARCH}/auto/Net/RawIP/RawIP.bs
${P5ARCH}/auto/Net/RawIP/RawIP.so
${P5ARCH}/auto/Net/RawIP/autosplit.ix
man/man3/Net::RawIP.3p
man/man3/Net::RawIP::libpcap.3p
@@dirrm man/man3
@@dirrm ${P5ARCH}/auto/Net/RawIP
@@dirrm ${P5ARCH}/auto/Net
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/Net/RawIP
@@dirrm ${P5ARCH}/Net
@@dirrm ${P5ARCH}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
