head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-README,v 1.1.1.1 2004/01/23 05:20:48 jolan Exp $
--- README.orig	2003-05-26 13:01:29.000000000 -0500
+++ README	2004-01-19 01:47:51.000000000 -0600
@@@@ -81,12 +81,6 @@@@ The command line parameters for par2cmdl
     par2 v(erify) [options] <par2 file> [files]
     par2 r(epair) [options] <par2 file> [files]
 
-  Also:
-
-    par2create [options] <par2 file> [files]
-    par2verify [options] <par2 file> [files]
-    par2repair [options] <par2 file> [files]
-    
   Options:
 
     -b<n>  : Set the Block-Count
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
