head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.03.20.20.11.29;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10046003FFC60E2F608;

1.1
date	2005.03.18.15.42.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.44;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@This needs C++, unbreak, also repair regression tests
@
text
@$OpenBSD: patch-par2repairersourcefile_cpp,v 1.1.1.1 2004/01/23 05:20:48 jolan Exp $
--- par2repairersourcefile.cpp.orig	Mon May 26 20:01:05 2003
+++ par2repairersourcefile.cpp	Tue Mar 20 20:59:30 2007
@@@@ -68,9 +68,12 @@@@ void Par2RepairerSourceFile::ComputeTarg
 
   // Strip the path from the filename
   string::size_type where;
-  if (string::npos != (where = filename.find_last_of('\\')) ||
-      string::npos != (where = filename.find_last_of('/')) ||
-      string::npos != (where = filename.find_last_of(':')))
+  if (string::npos != (where = filename.find_last_of('\\'))
+      || string::npos != (where = filename.find_last_of('/'))
+#ifdef WIN32
+      || string::npos != (where = filename.find_last_of(':'))
+#endif
+     )
   {
     filename = filename.substr(where+1);
   }
@@@@ -139,5 +142,18 @@@@ void Par2RepairerSourceFile::SetBlocks(u
 
       datablock.SetLength(blocklength);
     }
+  }
+}
+
+// Determine the block count from the file size and block size.
+void Par2RepairerSourceFile::SetBlockCount(u64 blocksize)
+{
+  if (descriptionpacket)
+  {
+    blockcount = (u32)((descriptionpacket->FileSize() + blocksize-1) / blocksize);
+  }
+  else
+  {
+    blockcount = 0;
   }
 }
@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
--- par2repairersourcefile.cpp.orig	2003-05-26 13:01:27.000000000 -0500
+++ par2repairersourcefile.cpp	2004-01-21 18:06:05.000000000 -0600
d20 3
a22 1
@@@@ -141,3 +144,16 @@@@ void Par2RepairerSourceFile::SetBlocks(u
d24 2
a25 2
   }
 }
d37 2
a38 2
+  }
+}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
