head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-par1repairer_cpp,v 1.1.1.1 2004/01/23 05:20:48 jolan Exp $
--- par1repairer.cpp.orig	2003-06-11 08:45:01.000000000 -0500
+++ par1repairer.cpp	2004-01-21 18:06:05.000000000 -0600
@@@@ -372,7 +372,7 @@@@ bool Par1Repairer::LoadRecoveryFile(stri
             blocksize = fileentry->filesize;
 
           // Copy whole of file entry
-          memcpy((void*)fileentry, (void*)current, fileentry->entrysize);
+          memcpy((void*)fileentry, (void*)current, (size_t)(u64)fileentry->entrysize);
 
           // Create source file and add it to the appropriate list
           Par1RepairerSourceFile *sourcefile = new Par1RepairerSourceFile(fileentry, searchpath);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
