head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (p0f-1.8.3.tgz) = 532c58affefef5b4e2f4ce4dba30c33b
RMD160 (p0f-1.8.3.tgz) = d1b4a959362e73308bcf164406923d5caebf7006
SHA1 (p0f-1.8.3.tgz) = 1fc476d23ad951d047c3b4f5abbf5078172642c0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
