head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.03.09.17.23.00;	author tg;	state Exp;
branches;
next	1.1;
commitid	10047D41CAA7E715397;

1.1
date	2005.03.18.15.47.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.23;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@bulk convert FLAVOR to FLAVOUR; nuke unused file; convert to $Mdocdate
@
text
@ONEW is a library for using Japanese Input Method Canna, Wnn4, or
Wnn6.

Available flavours are:
	wnn4
	canna
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
Available flavors are:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
