head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.03.09.17.23.00;	author tg;	state Exp;
branches;
next	1.1;
commitid	10047D41CAA7E715397;

1.1
date	2005.03.18.15.47.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.23;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@bulk convert FLAVOR to FLAVOUR; nuke unused file; convert to $Mdocdate
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2001/03/28 15:17:35 espie Exp $
lib/libonew${FLAVOUR_EXT}.a
share/doc/ja-onew${FLAVOUR_EXT}/README.ONEW
@@dirrm share/doc/ja-onew${FLAVOUR_EXT}
@


1.1
log
@Initial revision
@
text
@d2 3
a4 3
lib/libonew${FLAVOR_EXT}.a
share/doc/ja-onew${FLAVOR_EXT}/README.ONEW
@@dirrm share/doc/ja-onew${FLAVOR_EXT}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
