head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure,v 1.1 2003/02/10 14:59:42 lebel Exp $
--- configure.orig	Mon Jan 20 12:10:21 2003
+++ configure	Mon Feb 10 11:40:18 2003
@@@@ -1458,6 +1458,8 @@@@
 
 fi
 
+LIBS="-lc"
+
 
 echo $ac_n "checking for PQconnectStart in -lpq""... $ac_c" 1>&6
 echo "configure:1464: checking for PQconnectStart in -lpq" >&5
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
