head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.15;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xfm-1.4.3.tar.gz) = ea5e421347044dc24c4ab3f7e2d24ecc
RMD160 (xfm-1.4.3.tar.gz) = b06c562b467e5085e5ecdd4273b64d554415ce69
SHA1 (xfm-1.4.3.tar.gz) = 8d6235bb63e04491cc99603144b52884866b39e2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
