head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (pavuk-0.9pl28.tgz) = d0f7b77bd11322add1f7d52d62afbf78
RMD160 (pavuk-0.9pl28.tgz) = f1230e8862040d28643a2e7707d17667a6d68c4f
SHA1 (pavuk-0.9pl28.tgz) = 23670c003ca20f77cd86e33737a81c9b7d247cc5
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
