head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2011.01.23.01.25.26;	author tg;	state Exp;
branches;
next	;
commitid	1004D3B837117C6427F;


desc
@@


1.1
log
@new port, for Simon Hönscheid’s Macintosh

(MirPorts apparently wins out against *all* competitors
on the Mac, especially regarding usability… go figure…)
@
text
@$MirOS$
--- aclocal.m4.orig	Sun Jan 23 00:39:59 2011
+++ aclocal.m4	Sun Jan 23 00:40:12 2011
@@@@ -1789,10 +1789,5 @@@@ AC_SUBST([am__untar])
 
 m4_include([m4/acinclude.m4])
 m4_include([m4/intltool.m4])
-m4_include([m4/libtool.m4])
-m4_include([m4/ltoptions.m4])
-m4_include([m4/ltsugar.m4])
-m4_include([m4/ltversion.m4])
-m4_include([m4/lt~obsolete.m4])
 m4_include([m4/nls.m4])
 m4_include([m4/python.m4])
@
