head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-mal_client_unix_malsync_c,v 1.1 2001/10/16 12:34:23 naddy Exp $
--- mal/client/unix/malsync.c.orig	Fri Jan  5 18:04:06 2001
+++ mal/client/unix/malsync.c	Mon Oct 15 17:01:05 2001
@@@@ -227,7 +227,11 @@@@ loadSecLib(AGNetCtx **ctx)
 #ifdef __linux__
         h  = dlopen(seclib, RTLD_GLOBAL|RTLD_NOW);
 #else /* __linux__ */
+#    ifdef OpenBSD
+        h  = dlopen(seclib, RTLD_LAZY);
+#    else /* OpenBSD */
         h  = dlopen(seclib, RTLD_NOW);
+#    endif /*OpenBSD*/
 #endif /* __linux */
         
         if (h) {
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
