head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- netboot/etherboot.h.orig	Wed Jul  9 11:45:15 2003
+++ netboot/etherboot.h	Mon Feb 14 21:14:12 2005
@@@@ -45,7 +45,7 @@@@ Author: Martin Renters
 /* FIXME: Should be an option.  */
 #define BACKOFF_LIMIT	7
 
-#include <osdep.h>
+#include "osdep.h"
 
 #define CTRL_C		3
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
