head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- stage2/i386-elf.h.orig	Wed Jul  9 11:45:31 2003
+++ stage2/i386-elf.h	Mon Feb 14 21:14:15 2005
@@@@ -53,6 +53,7 @@@@ typedef struct
 
 #define EI_OSABI	7	/* operating system/ABI indication */
 #define ELFOSABI_FREEBSD	9
+#define	ELFOSABI_OPENBSD	12
   
 #define EI_ABIVERSION	8	/* ABI version */
   
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
