head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- stage2/Makefile.in.orig	Sun Jan 30 01:07:19 2005
+++ stage2/Makefile.in	Mon Feb 14 21:14:15 2005
@@@@ -453,7 +453,7 @@@@ AUTOMAKE = @@AUTOMAKE@@
 AWK = @@AWK@@
 BUILD_EXAMPLE_KERNEL_FALSE = @@BUILD_EXAMPLE_KERNEL_FALSE@@
 BUILD_EXAMPLE_KERNEL_TRUE = @@BUILD_EXAMPLE_KERNEL_TRUE@@
-CC = @@CC@@
+CC = @@CC@@ -ffreestanding
 CCAS = @@CCAS@@
 CCASFLAGS = @@CCASFLAGS@@
 CCDEPMODE = @@CCDEPMODE@@
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
