head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2007.05.19.23.26.47;	author tg;	state Exp;
branches;
next	1.2;
commitid	100464F87CA582FF326;

1.2
date	2007.01.20.17.16.09;	author tg;	state Exp;
branches;
next	1.1;
commitid	10045B24E6949D0BFDA;

1.1
date	2005.03.18.15.52.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.19;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@build fix on recent MirOS
@
text
@$MirOS: ports/sysutils/pxegrub/patches/patch-stage2_shared_h,v 1.2 2007/01/20 17:16:09 tg Exp $
--- stage2/shared.h.orig	Sat Jun 19 16:39:47 2004
+++ stage2/shared.h	Sun May 13 14:16:01 2007
@@@@ -359,6 +359,7 @@@@ extern char *grub_scratch_mem;
 #define memmove grub_memmove
 #define memcpy grub_memmove	/* we don't need a separate memcpy */
 #define memset grub_memset
+#undef isspace
 #define isspace grub_isspace
 #define printf grub_printf
 #define sprintf grub_sprintf
@@@@ -368,6 +369,7 @@@@ extern char *grub_scratch_mem;
 #define strstr grub_strstr
 #define memcmp grub_memcmp
 #define strcmp grub_strcmp
+#undef tolower
 #define tolower grub_tolower
 #define strlen grub_strlen
 #define strcpy grub_strcpy
@@@@ -848,6 +850,7 @@@@ typedef enum
   KERNEL_TYPE_BIG_LINUX,	/* Big Linux.  */
   KERNEL_TYPE_FREEBSD,		/* FreeBSD.  */
   KERNEL_TYPE_NETBSD,		/* NetBSD.  */
+  KERNEL_TYPE_OPENBSD, 		/* OpenBSD and MirBSD.  */
   KERNEL_TYPE_CHAINLOADER	/* Chainloader.  */
 }
 kernel_t;
@


1.2
log
@unbreak compile, like every time I build this
@
text
@d1 1
a1 1
$MirOS: ports/sysutils/pxegrub/patches/patch-stage2_shared_h,v 1.1.7.1 2005/03/18 15:52:19 tg Exp $
d3 1
a3 1
+++ stage2/shared.h	Sat Jan 20 17:03:56 2007
d12 9
a20 1
@@@@ -848,6 +849,7 @@@@ typedef enum
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
d3 10
a12 2
+++ stage2/shared.h	Mon Feb 14 21:14:15 2005
@@@@ -848,6 +848,7 @@@@ typedef enum
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
