head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (WMPop3-0.5.6a.tar.gz) = 3811e12492c6b4f4cb41f3a4ead43004
RMD160 (WMPop3-0.5.6a.tar.gz) = 1c1a46d10638414eb4227a76f609b7219c8b3ffb
SHA1 (WMPop3-0.5.6a.tar.gz) = 9dadad5aa6907ca9351361b13d15d836d079d5df
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
