head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.45.14;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.48.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-openh323_Makefile,v 1.1 2002/08/02 21:28:34 naddy Exp $
--- openh323/Makefile.orig	Mon Feb 11 07:20:07 2002
+++ openh323/Makefile	Fri Aug  2 21:40:17 2002
@@@@ -195,7 +195,7 @@@@
 # Revision 1.1  1999/01/16 10:32:26  robertj
 # Initial revision
 #
-export INSTALL_DIR=/usr/local
+export INSTALL_DIR=$(PREFIX)
 
 ifndef PWLIBDIR
 export PWLIBDIR=$(HOME)/pwlib
@@@@ -253,4 +253,4 @@@@ docs: 
 	doc++ --dir html --tables openh323.dxx
 
 install:
-	make -C src install
+	$(MAKE) -C src install
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
