head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.45.14;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.48.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-pwlib_make_unix_mak,v 1.3 2002/09/14 14:46:32 couderc Exp $
--- pwlib/make/unix.mak.orig	Thu Apr 18 07:12:20 2002
+++ pwlib/make/unix.mak	Sat Sep 14 12:27:12 2002
@@@@ -668,24 +668,24 @@@@ ifeq ($(OSTYPE),OpenBSD)
 
 P_PTHREADS	:= 1
 
-ifeq ($(MACHTYPE),x86)
-STDCCFLAGS	+= -m486
-endif
-
 LDLIBS		+= -lossaudio
 
-ifndef OSRELASE
+ifndef OSRELEASE
 OSRELEASE	:= $(shell sysctl -n kern.osrevision)
 endif
- 
+
+CC		:= ${CC} 
+CPLUS		:= ${CXX}
+CFLAGS		+= ${CFLAGS}
+ENDIAN		:= ${ENDIAN}
 STDCCFLAGS	+= -DP_OPENBSD=$(OSRELEASE)
 
-ifdef P_PTHREADS
+#ifdef P_PTHREADS
 CFLAGS	+= -pthread
-endif
+#endif
 
 P_USE_RANLIB		:= 1
-
+HAS_EXPAT		:= 0
 endif # OpenBSD
 
 
@@@@ -1106,7 +1106,7 @@@@ endif
 PW_LIBDIR	= $(PWLIBDIR)/lib
 
 # set name of the PT library
-PTLIB_BASE	= pt_$(PLATFORM_TYPE)_$(OBJ_SUFFIX)
+PTLIB_BASE	= pt
 PTLIB_FILE	= lib$(PTLIB_BASE)$(LIB_TYPE).$(LIB_SUFFIX)
 PT_OBJBASE	= obj_$(PLATFORM_TYPE)_$(OBJDIR_SUFFIX)
 PT_OBJDIR	= $(PW_LIBDIR)/$(PT_OBJBASE)
@@@@ -1133,7 +1133,8 @@@@ LDFLAGS		+= $(DEBLDFLAGS)
 
 else
 
-OPTCCFLAGS	+= -O3 -DNDEBUG
+OPTCCFLAGS	+= -DNDEBUG
+#OPTCCFLAGS	+= -O3 -DNDEBUG
 #OPTCCFLAGS	+= -DP_USE_INLINES=1
 #OPTCCFLAGS	+= -fconserve-space
 ifneq ($(OSTYPE),Carbon)
@@@@ -1172,18 +1173,18 @@@@ endif
 
 
 # define expat (XML parser) variables if installed
-ifneq (,$(wildcard $(SYSINCDIR)/expat.h))
-HAS_EXPAT	= 1
-ENDLDLIBS	+= -lexpat
-STDCCFLAGS	+= -DP_EXPAT
-endif
-
-ifneq (,$(wildcard /usr/local/include/expat.h))
-HAS_EXPAT	= 1
-ENDLDLIBS	+= -lexpat
-STDCCFLAGS	+= -DP_EXPAT -I /usr/local/include
-LDFLAGS		+= -L /usr/local/lib
-endif
+# ifneq (,$(wildcard $(SYSINCDIR)/expat.h))
+# HAS_EXPAT	= 1
+# ENDLDLIBS	+= -lexpat
+# STDCCFLAGS	+= -DP_EXPAT
+# endif
+
+# ifneq (,$(wildcard /usr/local/include/expat.h))
+# HAS_EXPAT	= 1
+# ENDLDLIBS	+= -lexpat
+# STDCCFLAGS	+= -DP_EXPAT -I /usr/local/include
+# LDFLAGS		+= -L /usr/local/lib
+# endif
 
 
 # define ESDDIR variables if installed
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
