head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2014.05.28.23.15.55;	author tg;	state Exp;
branches;
next	;
commitid	10053866E41157037A3;


desc
@@


1.1
log
@more rand()
@
text
@$MirOS$
--- libexslt/math.c.orig	Tue Jun 12 16:39:42 2007
+++ libexslt/math.c	Wed May 28 23:14:15 2014
@@@@ -475,8 +475,8 @@@@ exsltMathRandom (void) {
     double ret;
     int num;
 
-    num = rand();
-    ret = (double)num / (double)RAND_MAX;
+    num = arc4random_uniform(1000000000);
+    ret = (double)num / (double)1000000000.;
     return(ret);
 }
 
@
