head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-libxslt_extra_c,v 1.2 2003/08/11 23:49:45 marcm Exp $
--- libxslt/extra.c.orig	Wed Feb  5 03:29:50 2003
+++ libxslt/extra.c	Mon Jul  7 21:49:03 2003
@@@@ -241,10 +241,9 @@@@ xsltFunctionLocalTime(xmlXPathParserCont
     local_tm = localtime(&gmt);
 
     /*
-     * Calling localtime() has the side-effect of setting timezone.
-     * After we know the timezone, we can adjust for it
+     * Correct timezone : offset from UTC in seconds
      */
-    lmt = gmt - timezone;
+    lmt = gmt - local_tm->tm_gmtoff;
 
     /*
      * FIXME: it's been too long since I did manual memory management.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
