head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (e16keyedit-0.2.tar.gz) = 0ebff2c6fb749113081b2212c777e19b
RMD160 (e16keyedit-0.2.tar.gz) = 322ffdd74c534c6fb63722dc21a1d6e24c03e207
SHA1 (e16keyedit-0.2.tar.gz) = 6ae901afaaf6d1095c58b7b9cbf7a6d0e1d0ccc8
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
