head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2003/08/02 01:41:43 jolan Exp $
bin/fcat
bin/freeze
bin/melt
bin/statist
bin/unfreeze
man/man1/fcat.1
man/man1/freeze.1
man/man1/melt.1
man/man1/statist.1
man/man1/unfreeze.1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
