head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.48;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Net-ParseWhois-0.62.tar.gz) = f648a2ba7d9aff1d5d1fdb685ce99bbc
RMD160 (Net-ParseWhois-0.62.tar.gz) = 9ced52b48e93f1f49e94abe5ea3031e6c746898b
SHA1 (Net-ParseWhois-0.62.tar.gz) = 26392403b48370c5d95c823db82dd2ee1c89781d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
