head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.02.22.21.31.15;	author tg;	state Exp;
branches;
next	1.1;
commitid	10045DE0BB972313097;

1.1
date	2005.03.18.15.51.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@libtoolise PLIST, un-underquote m4 defn name
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.5 2003/01/18 22:53:29 avsm Exp $
bin/libmcrypt-config
include/mcrypt.h
lib/libmcrypt.la
man/man3/mcrypt.3
share/aclocal/libmcrypt.m4
@@dirrm share/aclocal
@


1.1
log
@Initial revision
@
text
@d1 1
a4 1
lib/libmcrypt.a
d8 1
a8 1
%%SHARED%%
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
