head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2005.12.27.23.43.45;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	10043B1D1A939C2C32B;

1.2
date	2005.07.06.18.06.12;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	5e542cc1d91f4a3;

1.1
date	2005.03.18.15.48.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update bitlbee to 1.0-0, yay!

Also set the prefix so that it actually works ...
@
text
@@@comment $MirOS: ports/net/bitlbee/pkg/PLIST,v 1.2 2005/07/06 18:06:12 bsiegert Exp $
@@comment $OpenBSD: PLIST,v 1.5 2003/12/31 16:03:30 naddy Exp $
libexec/bitlbee
man/man5/bitlbee.conf.5
man/man8/bitlbee.8
share/bitlbee/help.txt
share/doc/bitlbee/user-guide.html
@@sample ${ETCDIR}/
share/examples/bitlbee/bitlbee.conf
@@sample ${ETCDIR}/bitlbee.conf
share/examples/bitlbee/motd.txt
@@sample ${ETCDIR}/motd.txt
@@dirrm share/examples/bitlbee
@@dirrm share/doc/bitlbee
@@dirrm share/bitlbee
@@owner _bitlbee
@@group _bitlbee
@@mode 700
@@sample ${DB_DIR}/
@@mode
@@group
@@owner
@@extraunexec rm -rf ${DB_DIR}
@


1.2
log
@tentative update to 0.92-0, WorksForMe(TM).
@
text
@d1 1
a1 1
@@comment $MirOS$
d4 3
d15 1
@


1.1
log
@Initial revision
@
text
@a3 2
man/man8/bitlbee.8
share/bitlbee/help.txt
d5 1
d7 1
d9 1
d12 7
a18 1
@@dirrm share/bitlbee
a19 1
@@extraunexec rm -rf ${ETCDIR}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
