head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2015.10.27.13.43.48;	author tg;	state Exp;
branches;
next	1.3;
commitid	100562F7FA44E3FF797;

1.3
date	2005.11.10.22.20.44;	author tg;	state Exp;
branches;
next	1.2;
commitid	49d84373c7025ee2;

1.2
date	2005.06.29.14.04.46;	author tg;	state Exp;
branches;
next	1.1;
commitid	b0042c2aa574105;

1.1
date	2005.03.18.15.49.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.22;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@SSL fallout and some minimal modernisation
@
text
@$MirOS: ports/net/wget/patches/patch-src_utils_c,v 1.3 2005/11/10 22:20:44 tg Exp $
--- src/utils.c.orig	Mon Jun 27 16:11:58 2005
+++ src/utils.c	Tue Oct 27 14:40:13 2015
@@@@ -305,8 +305,8 @@@@ datetime_str (time_t *tm)
       return output;
     }
   ptm = localtime (&secs);
-  sprintf (output, "%04d-%02d-%02d %02d:%02d:%02d",
-	   ptm->tm_year + 1900, ptm->tm_mon + 1, ptm->tm_mday,
+  sprintf (output, "%04ld-%02d-%02d %02d:%02d:%02d",
+	   (long)ptm->tm_year + 1900, ptm->tm_mon + 1, ptm->tm_mday,
 	   ptm->tm_hour, ptm->tm_min, ptm->tm_sec);
   return output;
 }
@@@@ -1635,30 +1635,7 @@@@ determine_screen_width (void)
 int
 random_number (int max)
 {
-  static int seeded;
-  double bounded;
-  int rnd;
-
-  if (!seeded)
-    {
-      srand (time (NULL));
-      seeded = 1;
-    }
-  rnd = rand ();
-
-  /* On systems that don't define RAND_MAX, assume it to be 2**15 - 1,
-     and enforce that assumption by masking other bits.  */
-#ifndef RAND_MAX
-# define RAND_MAX 32767
-  rnd &= RAND_MAX;
-#endif
-
-  /* This is equivalent to rand() % max, but uses the high-order bits
-     for better randomness on architecture where rand() is implemented
-     using a simple congruential generator.  */
-
-  bounded = (double)max * rnd / (RAND_MAX + 1.0);
-  return (int)bounded;
+	return ((int)arc4random_uniform((unsigned int)max));
 }
 
 /* Return a random uniformly distributed floating point number in the
@


1.3
log
@* texinfo: must not depend on m4, autoconf on Interix
* setup.ksh: install patch(1) as port on Interix
* setup.ksh: install GNU wget last (huge load of dependencies)
* mirports.sys.mk: add /usr/local/lib/bind to ld path on Interix
* network.conf.template: add some HTTP mirrors of GNU
* m4: must not depend on m4 on Interix
* m4: depends on texinfo on Interix
* wget: update to 1.10.2-1
* wget: add HTTP mirror of Debian
* wget: does not need GNU make
* wget: add -lbind (and its dependency -ldb) on Interix
  XXX I hope bdb4 does NOT get used by this... we actually
  XXX have a libdb.so.3.5 in base on Interix 3.5
* wget: 1,$ = % in ed(1) scripts
@
text
@d1 3
a3 3
$MirOS: ports/net/wget/patches/patch-src_utils_c,v 1.2 2005/06/29 14:04:46 tg Exp $
--- src/utils.c.orig	Mon Jun 27 14:12:20 2005
+++ src/utils.c	Thu Nov 10 21:23:08 2005
d15 32
@


1.2
log
@* Update to wget-1.10-2-0 (yeah. two dashes in the version number;
  this means trouble; I should have made it wget-1.10_2mp0 but we
  should have a fix soon; in the meanwhile, just remember to dein-
  stall your old package first)
* @@sample PLIST (XXX do I still need @@extra ?)
@
text
@d1 4
a4 4
$MirOS: ports/net/wget/patches/patch-src_utils_c,v 1.1.7.1 2005/03/18 15:49:22 tg Exp $
--- src/utils.c.orig	Mon May 30 13:31:02 2005
+++ src/utils.c	Wed Jun 29 13:58:13 2005
@@@@ -302,8 +302,8 @@@@ datetime_str (time_t *tm)
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$MirOS$
--- src/utils.c.orig	Tue Jan 25 19:18:03 2005
+++ src/utils.c	Tue Jan 25 19:18:08 2005
@@@@ -454,8 +454,8 @@@@ datetime_str (time_t *tm)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
