head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.06.29.14.04.45;	author tg;	state Exp;
branches;
next	1.1;
commitid	b0042c2aa574105;

1.1
date	2005.03.18.15.49.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.22;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* Update to wget-1.10-2-0 (yeah. two dashes in the version number;
  this means trouble; I should have made it wget-1.10_2mp0 but we
  should have a fix soon; in the meanwhile, just remember to dein-
  stall your old package first)
* @@sample PLIST (XXX do I still need @@extra ?)
@
text
@$MirOS: ports/net/wget/patches/patch-doc_Makefile_in,v 1.1.7.1 2005/03/18 15:49:22 tg Exp $
--- doc/Makefile.in.orig	Mon Jun  6 20:41:55 2005
+++ doc/Makefile.in	Wed Jun 29 13:58:31 2005
@@@@ -22,7 +22,7 @@@@
 SHELL = /bin/sh
 
 # Program to format Texinfo source into Info files.
-MAKEINFO = @@MAKEINFO@@
+MAKEINFO = @@MAKEINFO@@ --no-split
 # Program to format Texinfo source into DVI files.
 TEXI2DVI = texi2dvi
 # Program to convert DVI files to PostScript
@@@@ -51,7 +51,7 @@@@ RM = rm -f
 TEXI2POD     = texi2pod.pl
 POD2MAN      = @@POD2MAN@@
 MAN          = wget.$(manext)
-WGETRC       = $(sysconfdir)/wgetrc
+WGETRCDIR    = $(prefix)/share/examples/wget
 SAMPLERCTEXI = sample.wgetrc.munged_for_texi_inclusion
 
 #
@@@@ -66,6 +66,7 @@@@ $(SAMPLERCTEXI): $(srcdir)/sample.wgetrc
 	sed s/@@/@@@@/g $? > $@@
 
 wget.info: $(srcdir)/wget.texi $(SAMPLERCTEXI) $(srcdir)/version.texi
+	@@rm -f wget.info*
 	$(MAKEINFO) -I$(srcdir) $(srcdir)/wget.texi
 
 $(TEXI2POD): $(srcdir)/$(TEXI2POD).in
@@@@ -131,22 +132,8 @@@@ install.man: $(MAN)
 
 # install sample.wgetrc
 install.wgetrc: $(srcdir)/sample.wgetrc
-	$(top_srcdir)/mkinstalldirs $(DESTDIR)$(sysconfdir)
-	@@if test -f $(DESTDIR)$(WGETRC); then \
-	  if cmp -s $(srcdir)/sample.wgetrc $(DESTDIR)$(WGETRC); then echo ""; \
-	     else \
-	     echo ' $(INSTALL_DATA) $(srcdir)/sample.wgetrc $(DESTDIR)$(WGETRC).new'; \
-	     $(INSTALL_DATA) $(srcdir)/sample.wgetrc $(DESTDIR)$(WGETRC).new; \
-	     echo; \
-	     echo "WARNING: Differing \`$(DESTDIR)$(WGETRC)'"; \
-	     echo "         exists and has been spared.  You might want to"; \
-	     echo "         consider merging in the new lines from"; \
-	     echo "         \`$(DESTDIR)$(WGETRC).new'."; \
-	     echo; \
-	  fi; \
-	else \
-	  $(INSTALL_DATA) $(srcdir)/sample.wgetrc $(DESTDIR)$(WGETRC); \
-	fi
+	$(top_srcdir)/mkinstalldirs $(DESTDIR)$(WGETRCDIR)
+	$(INSTALL_DATA) $(srcdir)/sample.wgetrc $(DESTDIR)$(WGETRCDIR)
 
 # uninstall info pages
 uninstall.info:
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$MirOS$
--- doc/Makefile.in.orig	Tue Jan 25 19:05:53 2005
+++ doc/Makefile.in	Tue Jan 25 19:08:13 2005
d14 1
a14 1
 TEXI2POD     = $(srcdir)/texi2pod.pl
d25 1
a25 1
 wget.info: $(SAMPLERCTEXI) $(srcdir)/wget.texi
d27 1
a27 1
 	$(MAKEINFO) -I$(srcdir)
d29 2
a30 2
 $(TEXI2POD): $(TEXI2POD).in
@@@@ -129,22 +130,8 @@@@ install.man: $(MAN)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
