head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2015.10.27.13.43.48;	author tg;	state Exp;
branches;
next	;
commitid	100562F7FA44E3FF797;


desc
@@


1.1
log
@SSL fallout and some minimal modernisation
@
text
@$MirOS$
--- src/openssl.c.orig	Fri Aug 26 12:44:32 2005
+++ src/openssl.c	Tue Oct 27 14:35:56 2015
@@@@ -192,12 +192,16 @@@@ ssl_init ()
     case secure_protocol_auto:
       meth = SSLv23_client_method ();
       break;
+#ifndef OPENSSL_NO_SSL2
     case secure_protocol_sslv2:
       meth = SSLv2_client_method ();
       break;
+#endif
+#ifndef OPENSSL_NO_SSL3
     case secure_protocol_sslv3:
       meth = SSLv3_client_method ();
       break;
+#endif
     case secure_protocol_tlsv1:
       meth = TLSv1_client_method ();
       break;
@
