head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2006.10.14.23.30.55;	author tg;	state Exp;
branches;
next	1.3;
commitid	100453173321D78035C;

1.3
date	2005.11.10.22.20.43;	author tg;	state Exp;
branches;
next	1.2;
commitid	49d84373c7025ee2;

1.2
date	2005.06.29.14.04.45;	author tg;	state Exp;
branches;
next	1.1;
commitid	b0042c2aa574105;

1.1
date	2005.03.18.15.49.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.22;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@update wget to newer debian-version; add mirror
change is apparently a GFDL invariant section remove
@
text
@$MirOS: ports/net/wget/patches/patch-doc_wget_texi,v 1.3 2005/11/10 22:20:43 tg Exp $
--- doc/wget.texi.orig	Sat Oct 14 23:26:50 2006
+++ doc/wget.texi	Sat Oct 14 23:26:50 2006
@@@@ -11,6 +11,11 @@@@
 @@setchapternewpage on
 @@c %**end of header
 
+@@dircategory Networking tools
+@@direntry
+* Wget: (wget.info).            A utility for network download.
+@@end direntry
+
 @@iftex
 @@c Remove this if you don't use A4 paper.
 @@afourpaper
@@@@ -187,7 +192,7 @@@@ Built-in features offer mechanisms to tu
 The progress of individual downloads is traced using a progress gauge.
 Interactive downloads are tracked using a ``thermometer''-style gauge,
 whereas non-interactive ones are traced with dots, each dot
-representing a fixed amount of data received (1KB by default).  Either
+representing a fixed amount of data received (1 KiB by default).  Either
 gauge can be customized to your preferences.
 
 @@item
@@@@ -761,7 +766,7 @@@@ seconds.
 Limit the download speed to @@var{amount} bytes per second.  Amount may
 be expressed in bytes, kilobytes with the @@samp{k} suffix, or megabytes
 with the @@samp{m} suffix.  For example, @@samp{--limit-rate=20k} will
-limit the retrieval rate to 20KB/s.  This is useful when, for whatever
+limit the retrieval rate to 20 KiB/s.  This is useful when, for whatever
 reason, you don't want Wget to consume the entire available bandwidth.
 
 This option allows the use of decimal numbers, usually in conjunction
@


1.3
log
@* texinfo: must not depend on m4, autoconf on Interix
* setup.ksh: install patch(1) as port on Interix
* setup.ksh: install GNU wget last (huge load of dependencies)
* mirports.sys.mk: add /usr/local/lib/bind to ld path on Interix
* network.conf.template: add some HTTP mirrors of GNU
* m4: must not depend on m4 on Interix
* m4: depends on texinfo on Interix
* wget: update to 1.10.2-1
* wget: add HTTP mirror of Debian
* wget: does not need GNU make
* wget: add -lbind (and its dependency -ldb) on Interix
  XXX I hope bdb4 does NOT get used by this... we actually
  XXX have a libdb.so.3.5 in base on Interix 3.5
* wget: 1,$ = % in ed(1) scripts
@
text
@d1 3
a3 3
$MirOS: ports/net/wget/patches/patch-doc_wget_texi,v 1.2 2005/06/29 14:04:45 tg Exp $
--- doc/wget.texi.orig	Mon Aug  8 22:54:16 2005
+++ doc/wget.texi	Thu Nov 10 21:23:08 2005
d16 1
a16 1
@@@@ -189,7 +194,7 @@@@ Built-in features offer mechanisms to tu
d25 1
a25 1
@@@@ -763,7 +768,7 @@@@ seconds.
@


1.2
log
@* Update to wget-1.10-2-0 (yeah. two dashes in the version number;
  this means trouble; I should have made it wget-1.10_2mp0 but we
  should have a fix soon; in the meanwhile, just remember to dein-
  stall your old package first)
* @@sample PLIST (XXX do I still need @@extra ?)
@
text
@d1 3
a3 3
$MirOS: ports/net/wget/patches/patch-doc_wget_texi,v 1.1.7.1 2005/03/18 15:49:22 tg Exp $
--- doc/wget.texi.orig	Tue Jun  7 22:02:06 2005
+++ doc/wget.texi	Wed Jun 29 13:58:13 2005
d16 1
a16 1
@@@@ -196,7 +201,7 @@@@ Built-in features offer mechanisms to tu
d24 2
a25 2
 @@sp 1
@@@@ -772,7 +777,7 @@@@ seconds.
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$MirOS$
--- doc/wget.texi.orig	Sat Nov  8 23:46:11 2003
+++ doc/wget.texi	Tue Jan 25 19:19:48 2005
d16 7
a22 7
@@@@ -189,7 +194,7 @@@@ Built-in features offer mechanisms to tu
 @@sp 1
 @@item
 The retrieval is conveniently traced with printing dots, each dot
-representing a fixed amount of data received (1KB by default).  These
+representing a fixed amount of data received (1 KiB by default).  These
 representations can be customized to your preferences.
d25 1
a25 1
@@@@ -722,7 +727,7 @@@@ seconds.
d29 3
a31 4
-limit the retrieval rate to 20KB/s.  This kind of thing is useful when,
+limit the retrieval rate to 20 KiB/s.  This kind of thing is useful when,
 for whatever reason, you don't want Wget to consume the entire available
 bandwidth.
d33 1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
