head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.11.10.22.20.43;	author tg;	state Exp;
branches;
next	;
commitid	49d84373c7025ee2;


desc
@@


1.1
log
@* texinfo: must not depend on m4, autoconf on Interix
* setup.ksh: install patch(1) as port on Interix
* setup.ksh: install GNU wget last (huge load of dependencies)
* mirports.sys.mk: add /usr/local/lib/bind to ld path on Interix
* network.conf.template: add some HTTP mirrors of GNU
* m4: must not depend on m4 on Interix
* m4: depends on texinfo on Interix
* wget: update to 1.10.2-1
* wget: add HTTP mirror of Debian
* wget: does not need GNU make
* wget: add -lbind (and its dependency -ldb) on Interix
  XXX I hope bdb4 does NOT get used by this... we actually
  XXX have a libdb.so.3.5 in base on Interix 3.5
* wget: 1,$ = % in ed(1) scripts
@
text
@$MirOS$
$OpenBSD: patch-configure,v 1.4 2003/05/14 15:03:51 brad Exp $
--- m4/wget.m4.orig	Thu Nov 10 21:24:18 2005
+++ m4/wget.m4	Thu Nov 10 21:24:26 2005
@@@@ -346,7 +346,7 @@@@ AC_DEFUN([WGET_WITH_NLS],
 
       AC_CHECK_LIB(intl, gettext, [
         dnl gettext is in libintl; announce the fact manually.
-        LIBS="-lintl $LIBS"
+        LIBS="-lintl -liconv $LIBS"
 	AC_DEFINE([HAVE_GETTEXT], 1,
                   [Define if you have the gettext function.])
       ], [
@
