head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2005.11.10.22.20.44;	author tg;	state Exp;
branches;
next	1.2;
commitid	49d84373c7025ee2;

1.2
date	2005.06.29.14.04.46;	author tg;	state Exp;
branches;
next	1.1;
commitid	b0042c2aa574105;

1.1
date	2005.03.18.15.49.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.22;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@* texinfo: must not depend on m4, autoconf on Interix
* setup.ksh: install patch(1) as port on Interix
* setup.ksh: install GNU wget last (huge load of dependencies)
* mirports.sys.mk: add /usr/local/lib/bind to ld path on Interix
* network.conf.template: add some HTTP mirrors of GNU
* m4: must not depend on m4 on Interix
* m4: depends on texinfo on Interix
* wget: update to 1.10.2-1
* wget: add HTTP mirror of Debian
* wget: does not need GNU make
* wget: add -lbind (and its dependency -ldb) on Interix
  XXX I hope bdb4 does NOT get used by this... we actually
  XXX have a libdb.so.3.5 in base on Interix 3.5
* wget: 1,$ = % in ed(1) scripts
@
text
@$MirOS: ports/net/wget/patches/patch-src_ftp-ls_c,v 1.2 2005/06/29 14:04:46 tg Exp $
--- src/ftp-ls.c.orig	Thu Aug  4 21:52:33 2005
+++ src/ftp-ls.c	Thu Nov 10 21:23:08 2005
@@@@ -903,7 +903,7 @@@@ ftp_index (const char *file, struct url 
 	  };
 	  struct tm *ptm = localtime ((time_t *)&f->tstamp);
 
-	  fprintf (fp, "%d %s %02d ", ptm->tm_year + 1900, months[ptm->tm_mon],
+	  fprintf (fp, "%lld %s %02d ", (long long)ptm->tm_year + 1900, months[ptm->tm_mon],
 		  ptm->tm_mday);
 	  if (ptm->tm_hour)
 	    fprintf (fp, "%02d:%02d  ", ptm->tm_hour, ptm->tm_min);
@


1.2
log
@* Update to wget-1.10-2-0 (yeah. two dashes in the version number;
  this means trouble; I should have made it wget-1.10_2mp0 but we
  should have a fix soon; in the meanwhile, just remember to dein-
  stall your old package first)
* @@sample PLIST (XXX do I still need @@extra ?)
@
text
@d1 4
a4 4
$MirOS: ports/net/wget/patches/patch-src_ftp-ls_c,v 1.1.7.1 2005/03/18 15:49:22 tg Exp $
--- src/ftp-ls.c.orig	Thu May 12 16:24:11 2005
+++ src/ftp-ls.c	Wed Jun 29 13:58:13 2005
@@@@ -901,7 +901,7 @@@@ ftp_index (const char *file, struct url 
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$MirOS$
--- src/ftp-ls.c.orig	Sat May 18 02:15:59 2002
+++ src/ftp-ls.c	Tue Jan 25 19:17:13 2005
@@@@ -871,7 +871,7 @@@@ ftp_index (const char *file, struct url 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
