head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2010.11.25.15.35.46;	author bsiegert;	state Exp;
branches;
next	1.4;
commitid	1004CEE81C53B9CCA70;

1.4
date	2008.12.09.23.47.17;	author tg;	state Exp;
branches;
next	1.3;
commitid	100493F03716D6176D7;

1.3
date	2007.07.10.19.16.50;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	1004693DB0069B41764;

1.2
date	2005.09.25.15.45.56;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	128b4336c5fd8d95;

1.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Step by step, bring Gtk+ a bit closer to the current version. Update
glib to latest 2.14, pango to latest 1.18 and Gtk+ to latest 2.12.
Update these three together.

Pango does not build its xft backend because we do not have a xrender.pc
file in base. Some packages that depend on pangoxft will have to be touched.
@
text
@$MirOS: ports/x11/gtk+/patches/patch-demos_Makefile_in,v 1.4 2008/12/09 23:47:17 tg Exp $
$OpenBSD: patch-demos_Makefile_in,v 1.5 2004/06/22 03:15:03 marcm Exp $
--- demos/Makefile.in.orig	Sat Sep 13 02:03:01 2008
+++ demos/Makefile.in	Thu Nov 25 13:17:11 2010
@@@@ -835,6 +835,7 @@@@ uninstall-info: uninstall-info-recursive
 
 
 test-inline-pixbufs.h: $(pixbuf_csource_deps) apple-red.png gnome-foot.png
+	LD_LIBRARY_PATH=$(top_builddir)/gdk-pixbuf/.libs \
 	$(pixbuf_csource) --raw --build-list		\
 	        apple_red  $(srcdir)/apple-red.png	\
                 gnome_foot $(srcdir)/gnome-foot.png	\
@


1.4
log
@However much '#' may (or may not) be a valid comment leader in .s files,
however much pre-ISO C may have tolerated this, but comments in .S files
are *exclusively* done with /*...*/ instead. Unbreak compilation.
@
text
@d1 1
a1 1
$MirOS$
d3 3
a5 3
--- demos/Makefile.in.orig	Mon Jul 16 19:47:19 2007
+++ demos/Makefile.in	Tue Dec  9 22:03:33 2008
@@@@ -799,6 +799,7 @@@@ uninstall-info: uninstall-info-recursive
@


1.3
log
@Build gdk-pixbuf executables with -pthread, fixes librsvg Gtk+ plugin.
Regenerate other patches, too. Bump patchlevel. You need at least this
Gtk version for librsvg.
@
text
@d1 1
d3 3
a5 3
--- demos/Makefile.in.orig	Tue Oct  3 19:05:52 2006
+++ demos/Makefile.in	Tue Jul 10 19:56:34 2007
@@@@ -796,6 +796,7 @@@@ uninstall-info: uninstall-info-recursive
@


1.2
log
@Update gtk+ to 2.8.3-0. Works for me on Mac OS Tiger. Surprisingly easy
actually, but for tg's bugfix (thanks a lot!).
@
text
@d2 3
a4 3
--- demos/Makefile.in.orig	2005-08-29 18:47:36.000000000 +0200
+++ demos/Makefile.in	2005-09-25 00:48:07.000000000 +0200
@@@@ -786,6 +786,7 @@@@ uninstall-info: uninstall-info-recursive
@


1.1
log
@Initial revision
@
text
@d2 3
a4 3
--- demos/Makefile.in.orig	2004-04-01 15:28:47.000000000 -0800
+++ demos/Makefile.in	2004-04-01 15:30:06.000000000 -0800
@@@@ -779,6 +779,7 @@@@ uninstall-info: uninstall-info-recursive
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
