head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2010.11.25.15.35.46;	author bsiegert;	state Exp;
branches;
next	1.4;
commitid	1004CEE81C53B9CCA70;

1.4
date	2007.09.04.20.32.30;	author bsiegert;	state Exp;
branches;
next	1.3;
commitid	10046DDC0A456F1FAEB;

1.3
date	2007.07.10.19.16.50;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	1004693DB0069B41764;

1.2
date	2005.09.25.15.45.56;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	128b4336c5fd8d95;

1.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Step by step, bring Gtk+ a bit closer to the current version. Update
glib to latest 2.14, pango to latest 1.18 and Gtk+ to latest 2.12.
Update these three together.

Pango does not build its xft backend because we do not have a xrender.pc
file in base. Some packages that depend on pangoxft will have to be touched.
@
text
@$MirOS: ports/x11/gtk+/patches/patch-gdk-pixbuf_Makefile_in,v 1.4 2007/09/04 20:32:30 bsiegert Exp $
$OpenBSD: patch-gdk-pixbuf_Makefile_in,v 1.5 2004/06/22 03:15:03 marcm Exp $
--- gdk-pixbuf/Makefile.in.orig	Sat Sep 13 02:03:02 2008
+++ gdk-pixbuf/Makefile.in	Thu Nov 25 13:17:11 2010
@@@@ -560,7 +560,7 @@@@ INCLUDES = \
 
 
 AM_CPPFLAGS = "-DPIXBUF_LIBDIR=\"$(loaderdir)\"" "-DBUILT_MODULES_DIR=\"$(srcdir)/.libs\""
-LDADDS = libgdk_pixbuf-$(GTK_API_VERSION).la $(GLIB_LIBS)
+LDADDS = libgdk_pixbuf-$(GTK_API_VERSION).la $(GLIB_LIBS) -pthread
 
 noinst_PROGRAMS = test-gdk-pixbuf
 test_gdk_pixbuf_LDADD = $(LDADDS)
@@@@ -1644,13 +1644,6 @@@@ install-data-hook: install-ms-lib instal
 	@@if $(RUN_QUERY_LOADER_TEST) ; then \
 	  $(mkinstalldirs) $(DESTDIR)$(sysconfdir)/gtk-2.0 ; \
 	  $(top_builddir)/gdk-pixbuf/gdk-pixbuf-query-loaders > $(DESTDIR)$(sysconfdir)/gtk-2.0/gdk-pixbuf.loaders ; \
-	else \
-	  echo "***" ; \
-	  echo "*** Warning: gdk-pixbuf.loaders not built" ; \
-	  echo "***" ; \
-	  echo "*** Generate this file manually on host" ; \
-	  echo "*** system using gdk-pixbuf-query-loaders" ; \
-	  echo "***" ; \
 	fi
 
 uninstall-local: uninstall-ms-lib uninstall-def-file
@@@@ -1662,7 +1655,7 @@@@ uninstall-local: uninstall-ms-lib uninst
 @@BUILD_DYNAMIC_MODULES_TRUE@@	LOADERS=`echo libpixbufloader-*.la` ; \
 @@BUILD_DYNAMIC_MODULES_TRUE@@	if test "x$$LOADERS" != 'xlibpixbufloader-*.la' ; then \
 @@BUILD_DYNAMIC_MODULES_TRUE@@          echo "Writing a gdk-pixbuf.loader file to use when running examples before installing gdk-pixbuf."; \
-@@BUILD_DYNAMIC_MODULES_TRUE@@	  $(top_builddir)/gdk-pixbuf/gdk-pixbuf-query-loaders $$LOADERS > ./gdk-pixbuf.loaders ;\
+@@BUILD_DYNAMIC_MODULES_TRUE@@	  LD_LIBRARY_PATH=$(top_builddir)/gdk-pixbuf/.libs $(top_builddir)/gdk-pixbuf/gdk-pixbuf-query-loaders $$LOADERS > ./gdk-pixbuf.loaders ;\
 @@BUILD_DYNAMIC_MODULES_TRUE@@	else \
 @@BUILD_DYNAMIC_MODULES_TRUE@@          echo "No dynamic modules found; will use only static modules for uninstalled example programs."; \
 @@BUILD_DYNAMIC_MODULES_TRUE@@	  touch gdk-pixbuf.loaders; \
@


1.4
log
@Update to 2.10.14-0, required by some newer Gtk apps. I wanted this for release
so all packages are built against this version.

Now has a cups flavor that decides whether the cups printing backend is
built. I should feed back that configure.in change upstream maybe.
@
text
@d1 1
a1 1
$MirOS: ports/x11/gtk+/patches/patch-gdk-pixbuf_Makefile_in,v 1.3 2007/07/10 19:16:50 bsiegert Exp $
d3 3
a5 3
--- gdk-pixbuf/Makefile.in.orig	Mon Jul 16 21:47:20 2007
+++ gdk-pixbuf/Makefile.in	Thu Aug 30 20:00:58 2007
@@@@ -528,7 +528,7 @@@@ INCLUDES = \
d14 1
a14 1
@@@@ -1604,13 +1604,6 @@@@ install-data-hook: install-ms-lib instal
d28 1
a28 1
@@@@ -1622,7 +1615,7 @@@@ uninstall-local: uninstall-ms-lib uninst
@


1.3
log
@Build gdk-pixbuf executables with -pthread, fixes librsvg Gtk+ plugin.
Regenerate other patches, too. Bump patchlevel. You need at least this
Gtk version for librsvg.
@
text
@d1 1
a1 1
$MirOS: ports/x11/gtk+/patches/patch-gdk-pixbuf_Makefile_in,v 1.2 2005/09/25 15:45:56 bsiegert Exp $
d3 3
a5 3
--- gdk-pixbuf/Makefile.in.orig	Tue Oct  3 18:55:45 2006
+++ gdk-pixbuf/Makefile.in	Tue Jul 10 19:58:45 2007
@@@@ -525,7 +525,7 @@@@ INCLUDES = \
d9 2
a10 2
-LDADDS = libgdk_pixbuf-$(GTK_API_VERSION).la
+LDADDS = libgdk_pixbuf-$(GTK_API_VERSION).la -pthread
d14 1
a14 1
@@@@ -1614,13 +1614,6 @@@@ install-data-hook: install-ms-lib instal
d28 1
a28 1
@@@@ -1632,7 +1625,7 @@@@ uninstall-local: uninstall-ms-lib uninst
@


1.2
log
@Update gtk+ to 2.8.3-0. Works for me on Mac OS Tiger. Surprisingly easy
actually, but for tg's bugfix (thanks a lot!).
@
text
@d1 1
a1 1
$MirOS$
d3 12
a14 3
--- gdk-pixbuf/Makefile.in.orig	2005-08-29 18:41:56.000000000 +0200
+++ gdk-pixbuf/Makefile.in	2005-09-25 00:48:07.000000000 +0200
@@@@ -1604,13 +1604,6 @@@@ install-data-hook: install-ms-lib instal
d28 1
a28 1
@@@@ -1622,7 +1615,7 @@@@ uninstall-local: uninstall-ms-lib uninst
@


1.1
log
@Initial revision
@
text
@d3 3
a5 3
--- gdk-pixbuf/Makefile.in.orig	2004-12-03 04:55:23.000000000 +0100
+++ gdk-pixbuf/Makefile.in	2005-02-09 13:44:28.000000000 +0100
@@@@ -1489,13 +1489,6 @@@@ install-data-hook: install-ms-lib instal
d18 2
a19 2
 uninstall-local: uninstall-ms-lib uninstall-libtool-import-lib
@@@@ -1507,7 +1500,7 @@@@ uninstall-local: uninstall-ms-lib uninst
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
