head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- gdk-2.0.pc.in.orig	Thu Oct  7 22:11:08 2004
+++ gdk-2.0.pc.in	Thu Oct  7 22:11:24 2004
@@@@ -8,5 +8,5 @@@@ Name: GDK
 Description: GIMP Drawing Kit (${target} target)
 Version: @@VERSION@@
 Requires: gdk-pixbuf-2.0 @@GDK_PACKAGES@@
-Libs: -L${libdir} -lgdk-${target}-@@GTK_API_VERSION@@ @@GDK_EXTRA_LIBS@@
+Libs: -L${libdir} -lgdk-${target}-@@GTK_API_VERSION@@ @@GDK_EXTRA_LIBS@@ -lXinerama
 Cflags: -I${includedir}/gtk-2.0 -I${libdir}/gtk-2.0/include @@GDK_EXTRA_CFLAGS@@
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
