head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2007.07.10.19.16.50;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	1004693DB0069B41764;

1.2
date	2005.09.25.15.45.56;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	128b4336c5fd8d95;

1.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Build gdk-pixbuf executables with -pthread, fixes librsvg Gtk+ plugin.
Regenerate other patches, too. Bump patchlevel. You need at least this
Gtk version for librsvg.
@
text
@$OpenBSD: patch-gdk-pixbuf_gdk-pixbuf-io_c,v 1.2 2004/06/22 03:15:03 marcm Exp $
--- gdk-pixbuf/gdk-pixbuf-io.c.orig	Sun Sep 10 08:32:47 2006
+++ gdk-pixbuf/gdk-pixbuf-io.c	Tue Jul 10 19:56:22 2007
@@@@ -277,7 +277,7 @@@@ gdk_pixbuf_get_module_file (void)
   gchar *result = g_strdup (g_getenv ("GDK_PIXBUF_MODULE_FILE"));
 
   if (!result)
-	  result = g_build_filename (GTK_SYSCONFDIR, "gtk-2.0", "gdk-pixbuf.loaders", NULL);
+	  result = g_build_filename ("/var/db", "gtk-2.0", "gdk-pixbuf.loaders", NULL);
 
   return result;
 }
@


1.2
log
@Update gtk+ to 2.8.3-0. Works for me on Mac OS Tiger. Surprisingly easy
actually, but for tg's bugfix (thanks a lot!).
@
text
@d2 3
a4 3
--- gdk-pixbuf/gdk-pixbuf-io.c.orig	2005-07-22 17:34:32.000000000 +0200
+++ gdk-pixbuf/gdk-pixbuf-io.c	2005-09-25 00:47:50.000000000 +0200
@@@@ -276,7 +276,7 @@@@ gdk_pixbuf_get_module_file (void)
@


1.1
log
@Initial revision
@
text
@d2 3
a4 3
--- gdk-pixbuf/gdk-pixbuf-io.c.orig	2004-03-15 06:28:45.000000000 -0800
+++ gdk-pixbuf/gdk-pixbuf-io.c	2004-03-30 22:55:18.000000000 -0800
@@@@ -229,7 +229,7 @@@@ gdk_pixbuf_get_module_file (void)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
