head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.07.07.20.42.49;	author tg;	state Exp;
branches;
next	1.1;
commitid	100468FFAD3781DB0D1;

1.1
date	2005.03.18.15.50.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.04;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@modernise, fix paths in docs, contribute to pool
@
text
@MD5 (ent-19981020/random.zip) = ccaa3fffd4d84d46e9b712d0c88f008c
RMD160 (ent-19981020/random.zip) = ad0dffb9ff8f0938094d74e921464e7ab2c6f0a6
SHA1 (ent-19981020/random.zip) = 32eb83572103a0020dde57dee45c3e24524cd79e
SIZE (ent-19981020/random.zip) = 47560
TIGER (ent-19981020/random.zip) = b1a7c97f6fed22a7c3c6c18abd55f50c6f31db4ed8c07774
@


1.1
log
@Initial revision
@
text
@d4 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
