head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Net-Dict-2.07.tar.gz) = fb57f694455549861c3c602521162956
RMD160 (Net-Dict-2.07.tar.gz) = 417d440c7278e6ebb5a778e5483dc409846aaa70
SHA1 (Net-Dict-2.07.tar.gz) = e96735711be9704b83f165470813bd23f1be7ca5
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
