head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.13;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.13;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (aterm-0.4.2.tar.gz) = d046fcf7fadd661dd5efb393a43c57b1
RMD160 (aterm-0.4.2.tar.gz) = 7d9b8467ab994717d9b7d281c07152f25924872a
SHA1 (aterm-0.4.2.tar.gz) = 8ce3f1fcdc12805068ff5acde6f130a22e1f5b9b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
