head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.13;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.13;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (IPC-ShareLite-0.09.tar.gz) = 3942a55cfc5e6d3b612a46cc1a9515b9
RMD160 (IPC-ShareLite-0.09.tar.gz) = 46871b44fb8b29d80af14e3ede295b73e14f6354
SHA1 (IPC-ShareLite-0.09.tar.gz) = b0784071521341a8173e4e5240af67545f5241cb
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
