head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_4_4:1.1.1.1
	MIRBSD_10:1.1.1.1.0.4
	MIRBSD_10_BASE:1.1.1.1
	cvs-200704292000:1.1.1.1
	cvs-200606302200:1.1.1.1
	MIRBSD_9_BASE:1.1.1.1
	cvs-200601311430:1.1.1.1
	MIRBSD_8:1.1.1.1.0.2
	MIRBSD_8_BASE:1.1.1.1
	cvs-200507211800:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2005.02.05.17.23.57;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.23.57;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#! /bin/sh
#__USAGE
#%C	[-P] [-C] other options
#	cpp is a wrapper for wcc to make it work like other cpp's
#	-P omit #line directives from the output
#	-C pass comments through to the output
#
#Submitted by Norton T. Allen (allen@@huarp.harvard.edu)

typeset lines=l comments="" redir=""
while :; do
  case $1 in
	-P) lines=""; shift; continue;;
	-C) comments=c; shift; continue;;
  esac
  break
done
if [ ! -t 0 ]; then
  cat >.$$.c
  redir=.$$.c
fi
cc -c -Wc,-p$lines$comments -Wc,-pw=0 $* $redir |
  awk 'NR>1||NF>0 {sub("^ ","");print}'
[ -n "$redir" ] && rm -f $redir
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@
