head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2011.01.23.01.25.25;	author tg;	state Exp;
branches;
next	;
commitid	1004D3B837117C6427F;


desc
@@


1.1
log
@new port, for Simon Hönscheid’s Macintosh

(MirPorts apparently wins out against *all* competitors
on the Mac, especially regarding usability… go figure…)
@
text
@MD5 (gajim-0.13.4.tar.gz) = 25803d4b53aef3326852d7b07e5bcb65
RMD160 (gajim-0.13.4.tar.gz) = 6008cb9d1559730afb929cde818ab074e334143c
SHA1 (gajim-0.13.4.tar.gz) = 09ed832e382e9e6e54240a7ff9c42cfb66ea46bf
SHA256 (gajim-0.13.4.tar.gz) = d5f74da5bb6fe667e5c0ef074099d2192b4e0b53f829736628ffaac56b6ced70
SIZE (gajim-0.13.4.tar.gz) = 5135646
@
