head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.31;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.31;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xchomp-pl1.tar.gz) = d3e22df559704616f818b157263e7985
RMD160 (xchomp-pl1.tar.gz) = 30fc0edae1d956b7fd72b675aacad825458abfc6
SHA1 (xchomp-pl1.tar.gz) = d9ffd17829f01a905e2887f758e0e0ac86a8ef0a
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
