head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (smpeg-xmms-0.3.5.tar.gz) = 07e49327e0d9e7f24781f29a12de94cf
RMD160 (smpeg-xmms-0.3.5.tar.gz) = 038580713079090866b0c45cbdc857c4e2251adb
SHA1 (smpeg-xmms-0.3.5.tar.gz) = e67a22cf99a9238be0652fe503b2fa37ae0c1379
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
