head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.09.15.22.23.28;	author bsiegert;	state Exp;
branches;
next	;
commitid	10046EC5B631E0D3976;


desc
@@


1.1
log
@Add a port for YAML::Syck. From DESCR:

This module provides a Perl interface to the libsyck data serialization
library. It exports the Dump and Load functions for converting Perl data
structures to YAML strings, and the other way around.

YAML is a generic data serialization language that is optimized for
human readability. It can be used to express the data structures of most
modern programming languages.
@
text
@MD5 (YAML-Syck-0.97.tar.gz) = 14c5459f8a09e98f8d11e0367e489787
RMD160 (YAML-Syck-0.97.tar.gz) = afbe6c0997c4e0463a1de2862ce6e7ea95dce0c5
SHA1 (YAML-Syck-0.97.tar.gz) = b8d41d93df5e23197b35ed57ab62f819f8a847d1
SIZE (YAML-Syck-0.97.tar.gz) = 137458
@
