head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (wmMultiPop3-0.9.tar.gz) = 86a47edc06dcb2c6699cc495a18c66b8
RMD160 (wmMultiPop3-0.9.tar.gz) = 0e92fb4b0454b5d21994ac34e6957a3935122916
SHA1 (wmMultiPop3-0.9.tar.gz) = 7fa548763c67f471e52e49c24b5f093af63898a8
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
