head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (cadaver-0.22.2.tar.gz) = 167cca2089bdb86c42b6d5f0187cdc16
RMD160 (cadaver-0.22.2.tar.gz) = 2794967e36f7f51434ba01700e81891c593c2c4b
SHA1 (cadaver-0.22.2.tar.gz) = ac8fe23cc15137deb791142b965d142c237056cd
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
