head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2001/12/13 17:58:03 jakob Exp $
bin/uvscan
libexec/uvscan/liblnxfv.so
libexec/uvscan/liblnxfv.so.4
libexec/uvscan/license.dat
libexec/uvscan/messages.dat
libexec/uvscan/uvscan
man/man1/uvscan.1
share/doc/uvscan/license.txt
share/doc/uvscan/readme.txt
share/doc/uvscan/unxadmin.pdf
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
