head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2010.08.17.20.11.13;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004C6AECDB11A32F48;


desc
@@


1.1
log
@Fix large file support, fix annoying shared-mime-info warning. Bump patchlevel.
@
text
@$MirOS$
--- ROX-Filer/src/configure.in.orig	Tue Aug 17 21:38:32 2010
+++ ROX-Filer/src/configure.in	Tue Aug 17 21:39:10 2010
@@@@ -99,11 +99,7 @@@@ fi
 
 AC_MSG_CHECKING(for large file support)
 case "$with_platform" in
-OpenBSD*)
-  AC_MSG_RESULT(yes)
-  AC_DEFINE(LARGE_FILE_SUPPORT)
-  ;;
-FreeBSD*)
+*BSD*)
   AC_MSG_RESULT(yes)
   AC_DEFINE(LARGE_FILE_SUPPORT)
   ;;
@
