head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-ROX-Filer_AppRun,v 1.5 2004/02/20 20:11:47 couderc Exp $
--- ROX-Filer/AppRun.orig	2004-01-18 19:29:48.000000000 +0100
+++ ROX-Filer/AppRun	2004-02-20 21:02:49.000000000 +0100
@@@@ -5,10 +5,7 @@@@ PROG=ROX-Filer
 APP_DIR=`dirname $0`
 APP_DIR=`cd "$APP_DIR";pwd`; export APP_DIR
 
-ARCH=`uname -m`
-case "$ARCH" in
-	i?86) ARCH=ix86 ;;
-esac
+ARCH=`arch -s`
 
 PLATFORM=`uname -s`-"$ARCH"
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
