head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-ROX-Filer_src_pixmaps_c,v 1.4 2004/02/12 20:36:55 couderc Exp $
--- ROX-Filer/src/pixmaps.c.orig	2004-01-21 21:03:16.000000000 +0100
+++ ROX-Filer/src/pixmaps.c	2004-02-12 21:29:49.000000000 +0100
@@@@ -383,7 +383,7 @@@@ void pixmap_background_thumb(const gchar
 			execl(thumb_prog, thumb_prog, path,
 			      thumbnail_path(path),
 			      g_strdup_printf("%d", PIXMAP_THUMB_SIZE),
-			      NULL);
+			      (void *)NULL);
 			_exit(1);
 		}
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
