head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.6 2004/01/17 23:02:23 naddy Exp $
${P5SITE}/AsciiDB/TagFile.pm
${P5SITE}/AsciiDB/TagRecord.pm
@@comment ${P5ARCH}/auto/AsciiDB/TagFile/.packlist
man/man3/AsciiDB::TagFile.3p
@@dirrm man/man3
@@comment @@dirrm ${P5ARCH}/auto/AsciiDB/TagFile
@@comment @@dirrm ${P5ARCH}/auto/AsciiDB
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/AsciiDB
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
