head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Configure,v 1.2 2004/05/15 14:35:01 sturm Exp $
--- Configure.orig	2004-01-25 21:22:03.000000000 +0100
+++ Configure	2004-05-15 16:22:46.000000000 +0200
@@@@ -278,7 +278,7 @@@@ d_isascii=''
 d_memcpy=''
 d_nls=''
 d_open3=''
-d_portable=''
+d_portable='define'
 d_random=''
 d_sendfile=''
 d_srandom=''
@@@@ -849,7 +849,7 @@@@ for file in $*; do
 			dir=`expr X$file : 'X\(.*\)/'`
 			file=`expr X$file : 'X.*/\(.*\)'`
 			(set x $dir; shift; eval $mkdir_p)
-			sh <$SRC/$dir/$file
+			cd $dir && sh $SRC/$dir/$file
 			;;
 		*)
 			sh <$SRC/$file
@@@@ -5384,15 +5384,6 @@@@ If you'd like to make any changes to the
 to configure things, do it as a shell escape now (e.g. !vi config.sh).
 
 EOM
-	rp="Press return or use a shell escape to edit config.sh:"
-	. UU/myread
-	nostick=''
-	case "$ans" in
-	'') ;;
-	*) : in case they cannot read
-		sh 1>&4 -c "$ans";;
-	esac
-	;;
 esac
 
 : if this fails, just run all the .SH files by hand
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
