head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xdtm-2.5.8.tar.gz) = fde43e82edef8c366e7deed10601e854
RMD160 (xdtm-2.5.8.tar.gz) = c77577c55ef13d5c5df3d9b760147f62958a3c7c
SHA1 (xdtm-2.5.8.tar.gz) = 96f13c5cf341c67749987116b34c2f5bf694ead0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
