head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xtimer-8089.tar.gz) = 984d2b7e7cb843b7667c80246f2ab3c8
RMD160 (xtimer-8089.tar.gz) = 53cfa04aacbe912790c485a474574fa0c12a5127
SHA1 (xtimer-8089.tar.gz) = 87aa5cbd5b33720af2134ac048bf3c388d6a3ebc
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
