head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.02.18.19.28.24;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004B7D94EF16C7AAC7;

1.1
date	2005.03.18.15.45.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.52;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@unbreak
@
text
@$MirOS$

MD5 (BasiliskII_src_31052001.tar.gz) = 5017e21226c27a4a029da0486dcf04e1
RMD160 (BasiliskII_src_31052001.tar.gz) = df24e7aa199f8c6a25a63aa773e38c37a34fc304
SHA1 (BasiliskII_src_31052001.tar.gz) = 0f7ddeafeb68485a7895a3d3613d07b2f3cc074d
SIZE (BasiliskII_src_31052001.tar.gz) = 465882
TIGER (BasiliskII_src_31052001.tar.gz) = 3ef7e4b78e554abe6c5883501221c81ad54843ad263d6fc9
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
