head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (wv-0.7.2.tar.gz) = b5e673be8deba02badd3b1a749911b0c
RMD160 (wv-0.7.2.tar.gz) = f4696433f7ffc2033357523bdcaa25a799f77503
SHA1 (wv-0.7.2.tar.gz) = 5c7ffd3ce310fe6c5aa183af3fd1f6d4e01b4be5
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
