head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2004/04/13 20:23:59 xsa Exp $
bin/urlview
man/man1/urlview.1
share/examples/urlview/sample.urlview
share/examples/urlview/url_handler.sh
@@dirrm share/examples/urlview
@@cwd ${SYSCONFDIR}
@@extra urlview.conf
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
