head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.09.02.09.55.08;	author tg;	state Exp;
branches;
next	;
commitid	10048BD0D8A7F3D5EF6;


desc
@@


1.1
log
@more evilish python crap… from obsd again
@
text
@$MirOS$
$OpenBSD: patch-setup_py,v 1.1 2007/11/23 11:56:42 martynas Exp $
--- setup.py.orig	Mon Aug  4 22:35:45 2008
+++ setup.py	Tue Sep  2 09:50:41 2008
@@@@ -18,7 +18,8 @@@@ class build_py(_build_py):
     def run(self):
         init = path.join(self.build_lib, 'sqlalchemy', '__init__.py')
         if path.exists(init):
-            os.unlink(init)
+            #os.unlink(init)
+            pass
         _build_py.run(self)
         _stamp_version(init)
         self.byte_compile([init])
@
