head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.31;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.31;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xbubble-0.2.tar.gz) = 55394e8cdf436312b7af4bf2d6468ab2
RMD160 (xbubble-0.2.tar.gz) = d3fed01edd69a4dd18d2780ecff442871a81e229
SHA1 (xbubble-0.2.tar.gz) = 3f77e1235b206448ea1a98beffe16f7199e8d642
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
