head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (stress-0.18.1.tar.gz) = 6d17ea5e752653021f3f96077541ade7
RMD160 (stress-0.18.1.tar.gz) = 4b7e8475f731657fdd595601dceeb59923b95e4c
SHA1 (stress-0.18.1.tar.gz) = b28f10dac76c58c09f4bf859194d3edfcbcdb2ad
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
