head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- src/KaxBlock.cpp.orig	2004-04-14 23:25:55.000000000 +0000
+++ src/KaxBlock.cpp	2004-05-06 17:47:49.000000000 +0000
@@@@ -239,7 +239,7 @@@@ uint64 KaxBlock::UpdateSize(bool bSaveDe
 	LacingType LacingHere;
 	assert(Data == NULL); // Data is not used for KaxBlock
 	assert(TrackNumber < 0x4000); // no more allowed for the moment
-	unsigned int i;
+	unsigned int i = 0;
 
 	// compute the final size of the data
 	switch (myBuffers.size()) {
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
