head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- matroska/KaxConfig.h.orig	2004-05-06 17:48:12.000000000 +0000
+++ matroska/KaxConfig.h	2004-05-06 17:48:14.000000000 +0000
@@@@ -63,7 +63,7 @@@@
 #endif
 
 #if !defined(MATROSKA_VERSION)
-#define MATROSKA_VERSION  1
+#define MATROSKA_VERSION  2
 #endif // MATROSKA_VERSION
 
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
