head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (onesixtyone-0.3.2.tar.gz) = b08ac88615c04fa50d4eeecd75882e3f
RMD160 (onesixtyone-0.3.2.tar.gz) = 2b6a4e6c15f198843da0e50dd8722b5d94c655e6
SHA1 (onesixtyone-0.3.2.tar.gz) = 347e24efa91385a7fb8283986b3e7521aa1fb059
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
