head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.44.47;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.50.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.20;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-main_cc,v 1.1 2001/07/30 15:33:22 espie Exp $
--- main.cc.orig	Fri May  3 15:27:22 1996
+++ main.cc	Mon Jul 30 17:25:38 2001
@@@@ -162,7 +162,7 @@@@ public:
 		else {
 			Tk_Window tk = t.tkmain();
 			Tk_Uid uid = Tk_GetUid((char*)argv[1]);
-			XFontStruct* p = Tk_GetFontStruct(t.interp(), tk, uid);
+			Tk_Font p = Tk_GetFont(t.interp(), tk, uid);
 			t.result(p != 0 ? "1" : "0");
 		}
 		return (TCL_OK);
@@@@ -356,7 +356,7 @@@@ loadbitmaps(Tcl_Interp* tcl)
 	Tk_DefineBitmap(tcl, Tk_GetUid("linein2"),
 			linein2_bits, linein2_width, linein2_height);
 	Tk_DefineBitmap(tcl, Tk_GetUid("linein3"),
-			linein3_bits, linein3_width, linein3_height);
+			(char *) linein3_bits, linein3_width, linein3_height);
 	Tk_DefineBitmap(tcl, Tk_GetUid("square"),
 			square_bits, square_width, square_height);
 }
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
