head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.44.46;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.50.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.20;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-Makefile_in,v 1.2 2001/07/30 15:33:22 espie Exp $
--- Makefile.in.orig	Thu Apr 25 15:20:32 1996
+++ Makefile.in	Mon Jul 30 17:25:38 2001
@@@@ -87,7 +87,7 @@@@ INCLUDE = $(INCLUDE_MISC) $(INCLUDE_AUDI
 	$(INCLUDE_X11) $(MD_INC)
 DEFINE = @@V_DEFINE@@ -DSIGRET=@@V_SIGRET@@ -DFRAMESIZE=160
 BFLAGS = $(DEFINE) $(INCLUDE)
-CFLAGS = $(CCOPT) $(BFLAGS)
+CFLAGS = @@CFLAGS@@ $(BFLAGS)
 
 #
 # Remember to add a dependency if you add any tcl sources here.
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
