head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.44.46;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.50.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.20;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-Tcl_h,v 1.1 2001/07/30 15:33:22 espie Exp $
--- Tcl.h.orig	Sat Mar 16 22:14:34 1996
+++ Tcl.h	Mon Jul 30 17:25:38 2001
@@@@ -53,7 +53,8 @@@@ class Tcl {
 	inline int dark() const { return (tcl_ == 0); }
 	inline Tcl_Interp* interp() const { return (tcl_); }
 	inline char* result() const { return (tcl_->result); }
-	inline void result(const char* p) { tcl_->result = (char*)p; }
+	inline void result(const char* p, Tcl_FreeProc* freeProc = TCL_STATIC)
+	    { Tcl_SetResult(tcl_, (char *)p, freeProc); }
 	void resultf(const char* fmt, ...);
 	inline void CreateCommand(const char* cmd, Tcl_CmdProc* cproc,
 				  ClientData cd = 0,
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
