head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.44.47;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.50.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.20;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-configure_in,v 1.3 2002/10/06 21:03:18 naddy Exp $
--- configure.in.orig	Thu May 16 14:21:17 1996
+++ configure.in	Sun Oct  6 22:45:37 2002
@@@@ -22,10 +22,12 @@@@ if test "$d" != "" ; then
 		echo "'$d' is not a directory"
 		exit 1
 	fi
-	V_LIB_GSM=$d/lib/libgsm.a
-	if test ! -r $V_LIB_GSM ; then
-		echo "can't find libgsm.a in $d/lib"
-		exit 1
+	if test x"$V_LIB_GSM" == x""; then
+	    V_LIB_GSM=$d/lib/libgsm.a
+	    if test ! -r $V_LIB_GSM ; then
+		    echo "can't find libgsm.a in $d/lib"
+		    exit 1
+	    fi
 	fi
 	V_INCLUDE_GSM=-I$d/inc
 	if test ! -r $d/inc/private.h ; then
@@@@ -59,21 +61,23 @@@@ AC_SUBST(V_INCLUDE_GSM)
 
 AC_ARG_WITH(af,	--with-af=path	specify a pathname for AudioFile, d=$withval, d="")
 if test "$d" != "" ; then
-	if test ! -d $d ; then 
-		echo "'$d' is not a directory"
-		exit 1
-	fi
-	if test ! -r $d/AF/lib/AF/libAF.a ; then
-		echo "can't find libAF.a in $d/AF/lib/AF"
-		exit 1
+	if test "$d" != "no"; then
+	    if test ! -d $d ; then 
+		    echo "'$d' is not a directory"
+		    exit 1
+	    fi
+	    if test ! -r $d/AF/lib/AF/libAF.a ; then
+		    echo "can't find libAF.a in $d/AF/lib/AF"
+		    exit 1
+	    fi
+	    if test ! -r $d/AF/lib/AF/AFlib.h ; then
+		    echo "can't find AFlib.h in $d/AF/lib/AF"
+		    exit 1
+	    fi
+	    V_LIB="$V_LIB $d/AF/lib/AF/libAF.a"
+	    V_INCLUDE="$V_INCLUDE -I$d/AF/lib -I$d/AF"
+	    V_OBJ_AUDIO="$V_OBJ_AUDIO audio-af.o"
 	fi
-	if test ! -r $d/AF/lib/AF/AFlib.h ; then
-		echo "can't find AFlib.h in $d/AF/lib/AF"
-		exit 1
-	fi
-	V_LIB="$V_LIB $d/AF/lib/AF/libAF.a"
-	V_INCLUDE="$V_INCLUDE -I$d/AF/lib -I$d/AF"
-	V_OBJ_AUDIO="$V_OBJ_AUDIO audio-af.o"
 else
 	echo "checking for AudioFile"
 	places="../AudioFile-3.1 \
@@@@ -150,6 +154,12 @@@@ sparc-sun-sunos*)
 	V_OBJ_AUDIO="$V_OBJ_AUDIO audio-voxware.o"
 	V_TARCMD="tar cfL"
 	V_CCOPT="-O2 -m486"
+	;;
+*-*-openbsd*)
+	V_DEFINE="$V_DEFINE -DSIGARGS=int"
+	V_OBJ_AUDIO="audio-voxware.o"
+	V_TARCMD="tar -h -c -f"
+	V_LIB="$V_LIB -lossaudio -L/usr/local/lib"
 	;;
 *-*-freebsd*)
 	V_OBJ_AUDIO="$V_OBJ_AUDIO audio-voxware.o"
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
