head     1.1;
branch   1.1.1;
access   ;
symbols  cvs-200908291130:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2009.08.29.11.43.42;  author tg;  state Exp;
branches 1.1.1.1;
next     ;
commitid        1004A991477761C8DC1;

1.1.1.1
date     2009.08.29.11.43.42;  author tg;  state Exp;
branches ;
next     ;
commitid        1004A991477761C8DC1;


desc
@@



1.1
log
@Initial revision
@
text
@LuaSocket is a Lua extension library that is composed by two parts: a C
core that provides support for the TCP and UDP transport layers, and a
set of Lua modules that add support for functionality commonly needed by
applications that deal with the Internet.
@


1.1.1.1
log
@import Lua and some bindings required for the Simtec eKey
@
text
@@
