head	1.4;
access;
symbols
	cvs-200908291130:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2012.01.15.12.17.07;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004F12C3DA132E0FBE;

1.3
date	2009.08.29.13.04.28;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004A99276A53347E4D;

1.2
date	2009.08.29.11.48.42;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004A99158D43F2BDCE;

1.1
date	2009.08.29.11.43.42;	author tg;	state Exp;
branches
	1.1.1.1;
next	;
commitid	1004A991477761C8DC1;

1.1.1.1
date	2009.08.29.11.43.42;	author tg;	state Exp;
branches;
next	;
commitid	1004A991477761C8DC1;


desc
@@


1.4
log
@update
@
text
@$MirOS$

MD5 (luasocket-2.0.2.tar.gz) = 41445b138deb7bcfe97bff957503da8e
RMD160 (luasocket-2.0.2.tar.gz) = 24d7e4fb1c9cf0c3d94f8b36e82d494ae922e268
SHA1 (luasocket-2.0.2.tar.gz) = 5ce521fc5c6efb7c1eba7f36dfeafa9e4d745464
SIZE (luasocket-2.0.2.tar.gz) = 115443
TIGER (luasocket-2.0.2.tar.gz) = 7b9565e2ba46678945f03891779531050cf219528a9bbc08
@


1.3
log
@regenerate patches etc. only, so that I can work from there
@
text
@d3 5
a7 5
MD5 (luasocket-2.0.1.tar.gz) = 9ca22fd9f9413b54802d3d40b38c4e5c
RMD160 (luasocket-2.0.1.tar.gz) = d4f0d3edccbaf35a68b7f6598af3cec8b21037d1
SHA1 (luasocket-2.0.1.tar.gz) = a7da573ce3acbd4b0d846627abd1df43dba72f3c
SIZE (luasocket-2.0.1.tar.gz) = 117529
TIGER (luasocket-2.0.1.tar.gz) = f05f14ad85dd7028375fd9cb1fa286a823bbc642cd89856c
@


1.2
log
@quickmerge – these are _OpenBSD ports_ – don’t use yet

XXX I want “mmake plist” to honour ${SHARED_ONLY} – bsiegert@@ please fix
XXX it so that it does, I don’t do Perl…
@
text
@d1 2
a5 1
SHA256 (luasocket-2.0.1.tar.gz) = 017d4421ae66f92eeeff823dbd8ccdd73742db4541121b55db2272681bb777e4
d7 1
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
MD5 (luasocket-2.0.1.tar.gz) = nKIv2flBO1SALT1As4xOXA==
RMD160 (luasocket-2.0.1.tar.gz) = 1PDT7cy681pot/ZZivPOyLIQN9E=
SHA1 (luasocket-2.0.1.tar.gz) = p9pXPOOsvUsNhGYnq9HfQ9unLzw=
SHA256 (luasocket-2.0.1.tar.gz) = AX1EIa5m+S7u/4I9vYzN1zdC20VBEhtV2yJyaBu3d+Q=
@


1.1.1.1
log
@import Lua and some bindings required for the Simtec eKey
@
text
@@
