head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- ar.h.orig	Wed Dec 15 23:20:47 1999
+++ ar.h	Wed Dec 15 23:21:17 1999
@@@@ -15,11 +15,11 @@@@
 /* uchar should be 8 bits or more */
 /* typedef unsigned char  uchar;   -- already in zoo.h */
 
+#ifndef _SYS_TYPES_H_
 typedef unsigned int   uint;    /* 16 bits or more */
-#if !defined(__386BSD__) || !defined(_TYPES_H_)
 typedef unsigned short ushort;  /* 16 bits or more */
-#endif
 typedef unsigned long  ulong;   /* 32 bits or more */
+#endif
 
 /* T_UINT16 must be #defined in options.h to be 
 a 16-bit unsigned integer type */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
