head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- zoopack.c.orig	Fri Apr 30 23:59:21 1993
+++ zoopack.c	Wed Dec 15 23:08:44 1999
@@@@ -78,6 +78,9 @@@@
 int curr_dir = 0;									/* create backup in curr dir */
 static char partial_msg[] =
    "Partially packed archive left in %s.\n";
+#if defined(__OpenBSD__)
+int tempfd;
+#endif
 
 #ifdef FATTR
 unsigned long zoofattr;							/* zoo archive protection */
@@@@ -171,8 +174,11 @@@@
 } else {
    strcpy (temp_file, xes);
 }
-mktemp (temp_file);                    /* ... and make unique */
-new_file = zoocreate (temp_file);
+tempfd = mkstemp (temp_file);                    /* ... and make unique */
+if (tempfd == -1)
+   prterror ('f', "Could not create temporary file %s.\n", temp_file);
+new_file = fdopen(tempfd, "w+");
+/*new_file = zoocreate (temp_file); */
 if (new_file == NOFILE)
    prterror ('f', "Could not create temporary file %s.\n", temp_file);
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
