head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (pptp-linux-1.5.0.tar.gz) = 281ee37788bdf3260426eca56a9af858
RMD160 (pptp-linux-1.5.0.tar.gz) = af81060133f67d22d4e777de90bc09013eac7715
SHA1 (pptp-linux-1.5.0.tar.gz) = 88b16600a5b8e38a02a3d16b7207b7e20c4e5b9a
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
