head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2001/04/17 14:57:12 naddy Exp $
bin/bricons
man/cat1/bricons.0
lib/X11/app-defaults/Xbricons
include/X11/bitmaps/calander.xbm
include/X11/bitmaps/help.xbm
include/X11/bitmaps/letters.xbm
include/X11/bitmaps/load.xbm
include/X11/pixmaps/clock.xpm
include/X11/pixmaps/editor.xpm
include/X11/pixmaps/mail.xpm
include/X11/pixmaps/news.xpm
share/examples/bricons/dot.briconsrc
@@dirrm share/examples/bricons
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
