head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (amaya/French.tgz) = 1d3705478bdcb4b5aca827c4492f2a90
RMD160 (amaya/French.tgz) = 716eb7d6c0eb28a07cb9bf56b9242e8a975160ed
SHA1 (amaya/French.tgz) = 5879d1d7792773937d5e7c2471ae2d6a40089e05
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
