head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ike-scan-1.6.tar.gz) = 5cdc5633a2a7484805d76b3952b8cef6
RMD160 (ike-scan-1.6.tar.gz) = 15581d286507d4c3f9a61879709493cbeabd2b5e
SHA1 (ike-scan-1.6.tar.gz) = dc0eaed96302128cdff4a9d113cdec73c235c59d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
