head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-add-ranlib,v 1.2 2001/03/26 09:22:10 wilfried Exp $
--- Makefile.orig	Fri Jan 20 06:33:04 1995
+++ Makefile	Mon Mar 26 11:37:14 2001
@@@@ -1,12 +1,13 @@@@
 ASFLAGS= -mips2
-CC= cc
+#CC= cc
 AR= ar
 INSTALL= install
 MV= mv
 CHMOD= chmod
-CFLAGS= -g
+#CFLAGS= -g
 LIB_INSTALL_DIR= /usr/lib
 MAN_INSTALL_DIR= /usr/man/man3
+RANLIB = ranlib
 
 PACKAGE_SOURCE= README libefence.3 Makefile efence.h \
 	efence.c page.c print.c eftest.c tstheap.c CHANGES
@@@@ -60,6 +61,7 @@@@
 libefence.a: $(OBJECTS)
 	- rm -f libefence.a
 	$(AR) crv libefence.a $(OBJECTS)
+	$(RANLIB) libefence.a
 
 tstheap: libefence.a tstheap.o
 	- rm -f tstheap
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
