head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-print_c,v 1.1 2002/11/17 21:14:59 drahn Exp $
--- print.c.orig	Tue Nov 12 09:45:58 2002
+++ print.c	Tue Nov 12 09:02:04 2002
@@@@ -99,7 +99,7 @@@@ vprint(const char * pattern, va_list arg
 				break;
 			case 'c':
 				{
-					char	c = va_arg(args, char);
+					char	c = va_arg(args, int);
 					
 					(void) write(2, &c, 1);
 				}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
