head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.30;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (st-1.4.tar.gz) = aac2e6a31a58b089be97c86e9c30f07b
RMD160 (st-1.4.tar.gz) = 94312cb5b68a980dc450bdf39e0b2783b5a6192d
SHA1 (st-1.4.tar.gz) = 15065a9ef5982d1de77f40ad7e2d583dc7784b77
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
