head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-console_console_c,v 1.1 2003/05/26 20:20:53 pvalchev Exp $
--- console/console.c.orig	Sat May 24 14:15:20 2003
+++ console/console.c	Sat May 24 14:15:35 2003
@@@@ -576,7 +576,7 @@@@ C2Raw()
     }
 # endif
     n_tios = o_tios;
-    n_tios.c_iflag &= ~(INLCR | IGNCR | ICRNL | IUCLC | IXON);
+    n_tios.c_iflag &= ~(INLCR | IGNCR | ICRNL | IXON);
     n_tios.c_oflag &= ~OPOST;
     n_tios.c_lflag &= ~(ICANON | ISIG | ECHO | IEXTEN);
     n_tios.c_cc[VMIN] = 1;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
