head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-conserver_cf_Makefile_in,v 1.1 2003/05/26 20:20:53 pvalchev Exp $
--- conserver.cf/Makefile.in.orig	Thu Jul 26 13:05:03 2001
+++ conserver.cf/Makefile.in	Sat May 24 14:27:52 2003
@@@@ -3,6 +3,7 @@@@ srcdir = @@srcdir@@
 prefix = @@prefix@@
 mandir = @@mandir@@
 sysconfdir = @@sysconfdir@@
+exampledir = @@prefix@@/share/examples/conserver
 
 ### Installation programs and flags
 INSTALL = @@INSTALL@@
@@@@ -24,5 +25,8 @@@@ install:
 	$(MKDIR) $(DESTDIR)$(mandir)/man5
 	$(INSTALL) conserver.cf.man $(DESTDIR)$(mandir)/man5/conserver.cf.5
 	$(INSTALL) conserver.passwd.man $(DESTDIR)$(mandir)/man5/conserver.passwd.5
+	$(MKDIR) $(DESTDIR)$(exampledir)
+	$(INSTALL) conserver.cf $(DESTDIR)$(exampledir)/conserver.cf
+	$(INSTALL) conserver.passwd $(DESTDIR)$(exampledir)/conserver.passwd
 
 .PHONY: clean distclean install
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
