head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-libtqbf_c,v 1.1 2001/04/20 07:53:02 reinhard Exp $
--- libtqbf.c.orig	Mon Aug 18 22:02:13 1997
+++ libtqbf.c	Tue Apr 17 16:00:13 2001
@@@@ -349,8 +349,6 @@@@ u_long resolve(char *address) {
 int jday (int month, int day, int year) {
 	int c, ya, jd;
 
-	int brit_jd = 2361222;
-
 	if (month > 2) 
 		month -= 3;
 	else 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
