head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-bpf_c,v 1.1 2001/04/20 07:53:02 reinhard Exp $
--- bpf.c.orig	Mon Aug 18 23:38:20 1997
+++ bpf.c	Tue Apr 17 16:00:13 2001
@@@@ -47,21 +47,26 @@@@ int bpf_open(char *device) {
 
 	do {
 		snprintf(file, PATH_MAX, "/dev/bpf%d", i++);
-		if((fd = open(file, O_RDWR)) < 0)
-			continue;
-	} while(errno == EBUSY && fd < 0);
+		fd = open(file, O_RDWR);
+	} while(fd < 0 && errno == EBUSY);
 	
-	if(fd < 0)
+	if(fd < 0) {
+		perror("bpf open");
 		return(-1);
+	}
 
 	memset(&ifr, 0, sizeof(ifr));
 	strncpy(ifr.ifr_name, device, 15);
 	
-	if(bpf_setbuf(fd, DEFAULT_BUFLEN) < 0)
+	if(bpf_setbuf(fd, DEFAULT_BUFLEN) < 0) {
+		perror("bpf setbuf");
 		return(-2);
+	}
 
-	if(ioctl(fd, BIOCSETIF, (char *) &ifr) < 0)
+	if(ioctl(fd, BIOCSETIF, (char *) &ifr) < 0) {
+		perror("bpf ioctl");
 		return(-3);
+	}
 
 	return(fd);
 }
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
