head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.1 2001/04/20 07:53:02 reinhard Exp $
--- Makefile.orig	Mon Aug 18 22:54:00 1997
+++ Makefile	Tue Apr 17 16:00:13 2001
@@@@ -1,5 +1,3 @@@@
-CFLAGS=	-g 
-LDFLAGS=
 LIBS= -lpcap
 TARGET= aproxyd
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
