head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.16.19.44.09;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048F798F722A050E5;

1.1
date	2005.03.18.15.51.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@many more distfile fixes:
either change stuff to let “mmake checksum” succeed, for example by fixing
MASTER_SITES or DIST_SUBDIR, or by adding the “Size” That Does Matter™ to
the distinfo (so that b0rken downloads are skipped), or by whatever other
means, or mark b0rken stuff as BROKEN for sure. For squid, I removed one
of the upstream patches from the list.

After this, all non-BROKEN (and some BROKEN and NOT_FOR_PLATFORM) distfiles
verify successfully (and thusly link to FTP/ and CDROM/ on the mirror).
@
text
@$MirOS$

MD5 (libtasn1-0.1.2.tar.gz) = 6c8c376e5582f6845371a939869166dd
RMD160 (libtasn1-0.1.2.tar.gz) = 018bce960531ac129eb6876e2c60a3a7124895de
SHA1 (libtasn1-0.1.2.tar.gz) = 5eb77d7e992906738ee6e678b1183c2e4624f375
SIZE (libtasn1-0.1.2.tar.gz) = 346996
TIGER (libtasn1-0.1.2.tar.gz) = bf9ec4e34ff76c964f99aa9dc57b48906fd2836e323f65ec
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
