head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xephem-3.2.3.tar.gz) = f74362fa797fb7a788d47147f8e0972a
RMD160 (xephem-3.2.3.tar.gz) = 51821a070cf79e09191b8efab40b14ad5a11b861
SHA1 (xephem-3.2.3.tar.gz) = d3d6e6153b49bd9c8f06c07e6ad781bcd4643674
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
