head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.01.01.17.24.58;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100495CFC74776495E6;

1.1
date	2005.03.18.15.52.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.55;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 1.09-0, regen plist here too
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.4 2003/12/20 19:51:27 naddy Exp $
${P5SITE}/XML/NamespaceSupport.pm
@@comment ${P5ARCH}/auto/XML/NamespaceSupport/.packlist
man/man3/XML::NamespaceSupport${P5MAN3EXT}
@@comment @@dirrm ${P5ARCH}/auto/XML/NamespaceSupport
@@comment @@dirrm ${P5ARCH}/auto/XML
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/XML
@


1.1
log
@Initial revision
@
text
@d1 1
d5 1
a5 2
man/man3/XML::NamespaceSupport.3p
@@dirrm man/man3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
