head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1 2004/04/24 16:09:30 peter Exp $
${P5SITE}/Exporter/Lite.pm
@@comment ${P5ARCH}/auto/Exporter/Lite/.packlist
man/man3/Exporter::Lite.3p
@@comment @@dirrm man/man3
@@dirrm ${P5ARCH}/auto/Exporter/Lite
@@comment @@dirrm ${P5ARCH}/auto/Exporter
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@comment @@dirrm ${P5SITE}/Exporter
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
