head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2009.08.24.16.54.23;	author tg;	state dead;
branches;
next	1.2;
commitid	1004A92C4F616E15527;

1.2
date	2009.08.23.15.27.58;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004A915FE17F177AC0;

1.1
date	2008.11.07.18.05.52;	author bsiegert;	state Exp;
branches;
next	;
commitid	100491483835F422223;


desc
@@


1.3
log
@• enable “experimental, ALPHA stage” SSL support
  ‣ http://www.mirbsd.org/ → works, IPv6?
  ‣ https://www.mirbsd.org/ → works, IPv4 (!)
  ‣ http://ca.mirbsd.org/ → works, IPv6 (good)
  ‣ https://ca.mirbsd.org/ → fails, because the server is v6-only
• fix PLIST and packaging of dillorc, dpidrc (fails to install), keysrc
  (was not installed), and layout of sample vs instsalled files
  ‣ automake is now NO LONGER USED
  ‣ a post-install target moves the files to the appropriate places
    for inside the package
  ‣ the @@sample lines have been fixed
• fix conversion to use ~/.etc/dillo/ in some places where it wasn’t done
• fix compilation (MAX was redefined here, too, like in fltk2)
• fix more compiler warnings (missing headers, time_t bug, pointer to
  wrong (mismatched size!) integer types passed to libpng, etc)
• bump DASH_VER
@
text
@$MirOS: ports/www/dillo/v2/patches/patch-dpid_Makefile_am,v 1.2 2009/08/23 15:27:58 bsiegert Exp $
--- dpid/Makefile.am.orig	Sun Jun  7 05:40:25 2009
+++ dpid/Makefile.am	Sun Aug 23 17:03:44 2009
@@@@ -1,4 +1,6 @@@@
 AM_CPPFLAGS=-DDPIDRC_SYS='"$(sysconfdir)/dpidrc"'
+sampledir = $(DESTDIR)$(datarootdir)/examples/dillo
+DPIDRC = $(sampledir)/dpidrc
 
 bin_PROGRAMS = dpid
 dpid_LDADD = ../dpip/libDpip.a ../dlib/libDlib.a
@


1.2
log
@Tentative update to dillo-2.1.1, now with IPv4 fallback and basic
(working!) CSS support. Still a bit rough around the edges, e.g.
regarding the configfile installation.
@
text
@d1 1
a1 1
$MirOS: ports/www/dillo/v2/patches/patch-dpid_Makefile_am,v 1.1 2008/11/07 18:05:52 bsiegert Exp $
@


1.1
log
@Dillo 2.0-0, yay!
@
text
@d1 3
a3 3
$MirOS$
--- dpid/Makefile.am.orig	Thu Dec  6 16:14:22 2007
+++ dpid/Makefile.am	Thu Nov  6 22:13:33 2008
a10 18
@@@@ -22,10 +24,10 @@@@ dpid_SOURCES = \
 	misc_new.c
 
 install-data-local :
-	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)
-	echo dpi_dir=$(libdir)/dillo/dpi > $(DESTDIR)$(sysconfdir)/dpidrc
-	echo >> $(DESTDIR)$(sysconfdir)/dpidrc
-	echo "proto.file=file/file.dpi" >> $(DESTDIR)$(sysconfdir)/dpidrc
-	echo "proto.ftp=ftp/ftp.filter.dpi" >> $(DESTDIR)$(sysconfdir)/dpidrc
-	echo "proto.https=https/https.filter.dpi" >> $(DESTDIR)$(sysconfdir)/dpidrc
-	echo "proto.data=datauri/datauri.filter.dpi" >> $(DESTDIR)$(sysconfdir)/dpidrc
+	$(mkinstalldirs) $(sampledir)
+	echo dpi_dir=$(libdir)/dillo/dpi > $(DPIDRC)
+	echo >> $(DPIDRC)
+	echo "proto.file=file/file.dpi" >> $(DPIDRC)
+	echo "proto.ftp=ftp/ftp.filter.dpi" >> $(DPIDRC)
+	echo "proto.https=https/https.filter.dpi" >> $(DPIDRC)
+	echo "proto.data=datauri/datauri.filter.dpi" >> $(DPIDRC)
@

