head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.08.23.15.27.59;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	1004A915FE17F177AC0;

1.1
date	2008.11.07.18.05.53;	author bsiegert;	state Exp;
branches;
next	;
commitid	100491483835F422223;


desc
@@


1.2
log
@Tentative update to dillo-2.1.1, now with IPv4 fallback and basic
(working!) CSS support. Still a bit rough around the edges, e.g.
regarding the configfile installation.
@
text
@$MirOS: ports/www/dillo/v2/patches/patch-src_dir_c,v 1.1 2008/11/07 18:05:53 bsiegert Exp $
--- src/dir.c.orig	Thu Nov  6 21:23:59 2008
+++ src/dir.c	Thu Nov  6 21:24:11 2008
@@@@ -58,7 +58,7 @@@@ void a_Dir_check_dillorc_directory(void)
    char *dir;
    struct stat st;
 
-   dir = dStrconcat(dGethomedir(), "/.dillo", NULL);
+   dir = dStrconcat(dGethomedir(), "/.etc/dillo", NULL);
    if (stat(dir, &st) == -1) {
       if (errno == ENOENT) {
          MSG("Dillo: creating directory %s.\n", dir);
@


1.1
log
@Dillo 2.0-0, yay!
@
text
@d1 1
a1 1
$MirOS$
@

