head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (jikes-1.18.tar.bz2) = 74bbcfd31aa2d7df4b86c5fe2db315cc
RMD160 (jikes-1.18.tar.bz2) = ce63e7e548f51c2168f80702896e96b59eff9b30
SHA1 (jikes-1.18.tar.bz2) = 82569a81b6e6e28372e412abb4afea265c235db4
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
