head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (moon-lander-1.0.tar.gz) = 5726de9d85b9e8b60c27f2ea6428bc96
RMD160 (moon-lander-1.0.tar.gz) = a87d858f456a46100934937196efa401b4ec9c20
SHA1 (moon-lander-1.0.tar.gz) = 87a5d85fc841d7b13a0b65c7a858907b9d676843
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
