head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-mixer_h,v 1.1 2002/01/14 13:47:22 naddy Exp $
--- mixer.h.orig	Sun Jul 14 19:49:04 1996
+++ mixer.h	Mon Jan 14 14:41:27 2002
@@@@ -78,6 +78,7 @@@@ extern void	mx_about(Widget, XtPointer, 
 extern void	mx_fsok_btn(Widget, XtPointer, XtPointer);
 extern void	mx_fscancel_btn(Widget, XtPointer, XtPointer);
 extern void	mx_focuschg(Widget, XtPointer, XtPointer);
+extern void	mx_change(XtPointer);
 
 #endif	/* __MIXER_H__ */
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
