head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- Imakefile.orig	Sun Jul 14 13:48:56 1996
+++ Imakefile	Wed Jan 16 20:42:52 2002
@@@@ -43,8 +43,9 @@@@
  * #include "Motif.tmpl"
  * #include "Motif.rules"
  */
-LOCAL_LIBRARIES= XmClientLibs
+LOCAL_LIBRARIES= ${MOTIFLIB} ${XTOOLLIB} ${XLIB} -lossaudio
 
+CCOPTIONS= -DHLPPREFIX=\"$(PREFIX)\"
 
 /*
  * C Source files
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
