head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-main_c,v 1.2 2002/01/17 15:18:07 naddy Exp $
--- main.c.orig	Thu Nov  7 17:01:43 1996
+++ main.c	Thu Jan 17 16:14:05 2002
@@@@ -95,7 +95,7 @@@@ usage(int argc, char **argv)
  * main
  *	The main function
  */
-void
+int
 main(int argc, char **argv)
 {
 	XtAppContext	app;
@@@@ -159,7 +159,7 @@@@ main(int argc, char **argv)
 	post_realize_config(&widgets);
 
 	/* Register callback routines */
-	register_callbacks(&widgets);
+	register_callbacks(&widgets, app);
 
 	/* Initialize screen controls */
 	mx_start(&widgets);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
