head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.02;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.02;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Jcode-0.83.tar.gz) = 64e137e289e9fc65c1afc00c08ffa0f3
RMD160 (Jcode-0.83.tar.gz) = 6fb501bcac8219ab55c1f263c152f3f5dcc1c7f1
SHA1 (Jcode-0.83.tar.gz) = b3c1945cf9d8d9aafd3ca5ed57fd04d1187b5753
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
