head	1.1;
branch	1.1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.09.01.20.55.49;	author tg;	state Exp;
branches
	1.1.1.1;
next	;
commitid	524b43176aead1a0;

1.1.1.1
date	2005.09.01.20.55.49;	author tg;	state Exp;
branches;
next	;
commitid	524b43176aead1a0;


desc
@@



1.1
log
@Initial revision
@
text
@Linphone is a simple web-phone. It allows you to make two
party-calls using an IP network like the internet.
Linphone uses SIP for making calls.
@


1.1.1.1
log
@move linphone port from comms to voip
@
text
@@
