head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.2 2003/07/25 06:42:05 jolan Exp $
--- Makefile.in.orig	Tue May 13 20:23:08 2003
+++ Makefile.in	Fri Jul 25 00:44:14 2003
@@@@ -101,7 +101,7 @@@@ RANLIB = @@RANLIB@@
 STRIP = @@STRIP@@
 VERSION = @@VERSION@@
 
-SUBDIRS = src examples tests doc 
+SUBDIRS = src examples tests
 
 EXTRA_DIST =  	TODO 						HACKING 					BUGS   						README.macosx  					gnetconfig.h.in 				README.win32  					GNET.DSP  					config.h.win32  				gnet.def  					gnet.spec  					gnet.spec.in 					examples/makefile.mingw 			src/makefile.mingw 				src/gnet-private.h  				src/socks-private.h 				src/usagi_ifaddrs.h  				tests/makefile.mingw				tests/testfile					tests/client_server_test.pl			tests/dns_test.pl				gnet-$(GNET_MAJOR_VERSION).$(GNET_MINOR_VERSION).m4			gnet-$(GNET_MAJOR_VERSION).$(GNET_MINOR_VERSION).pc.in
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
