head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.2 2004/04/23 03:00:07 dons Exp $
Add a nice regress target 

--- Makefile.orig	Wed Jun 19 23:48:31 2002
+++ Makefile	Wed Jul 23 12:45:05 2003
@@@@ -368,3 +368,21 @@@@
 
 # -----------------------------------------------------------------------------
 
+TEST_RESULT=actual.result
+
+check::
+	@@( cd happy/tests/ ; ${MAKE} | tee ../../${TEST_RESULT}.raw )
+	@@( sed '1d;$$d' ${TEST_RESULT}.raw > ${TEST_RESULT} )
+	@@(if cmp -s expected.result ${TEST_RESULT} ; then \
+                echo ;\
+                echo "All is good!" ; \
+                echo ;\
+          else \
+                echo ;\
+                echo "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@";\
+                echo "Unexpected regress results!" ;\
+                echo "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@";\
+                echo ;\
+                echo "here is a diff:" ;\
+                diff -u expected.result ${TEST_RESULT} ;\
+          fi ; exit 0 )
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
