head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.14;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.14;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (DBIx-XHTML_Table-1.22.tar.gz) = 506868a894e56ecdc7a27ea1365462ff
RMD160 (DBIx-XHTML_Table-1.22.tar.gz) = e4026679b53f53f2ee7023766da5bbd3de2b5015
SHA1 (DBIx-XHTML_Table-1.22.tar.gz) = 3f68c8e2f0d7d6360d1779b9b525550f2149e48a
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
