head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2010.11.19.16.40.52;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004CE6A89A3C7C9493;


desc
@@


1.1
log
@USE_CXX, MirLibtool, bump, unbreak.
@
text
@$MirOS$
--- configure.ac.orig	Fri Nov 19 17:30:49 2010
+++ configure.ac	Fri Nov 19 17:30:56 2010
@@@@ -135,7 +135,6 @@@@ AM_CONDITIONAL(FCGI_DEMOS, test "$cgicc_
 if test "$cgicc_fcgi_demos" = yes; then
   AC_CHECK_LIB(fcgi, FCGX_Accept, FCGI_LIBS="-lfcgi++ -lfcgi",
 	AC_MSG_ERROR([FastCGI libraries not found]))
-  AC_CONFIG_FILES(contrib/Makefile)
 fi
 AC_SUBST(FCGI_LIBS)
 
@
