head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mtv-1.0.6.0.tgz) = 84b8f65efe388aeaf9642c65bf07eed0
RMD160 (mtv-1.0.6.0.tgz) = d0a0d9829cfe3bcc6dccb66ecb46ea7e8587aedd
SHA1 (mtv-1.0.6.0.tgz) = 18478e95665e2002d02d6b2de4d5cb4ead8ab4f3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
