head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (aspell/aspell-af-0.50-0.tar.bz2) = bde617a195e70364f96eea71cf71a333
RMD160 (aspell/aspell-af-0.50-0.tar.bz2) = dc095b314d6867254ff4de11ed1e02a20dba1d33
SHA1 (aspell/aspell-af-0.50-0.tar.bz2) = 9957b57df8da90f0498c558481b0e6b1ce70af66
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
