head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (cftp-0.12.tar.gz) = e497c2cf060a6906f48ac99f55bedc8a
RMD160 (cftp-0.12.tar.gz) = 9dfd1d3a03efd5d724bc0ed4c0dafbe19c47670d
SHA1 (cftp-0.12.tar.gz) = ba583541be4bce2125849a677054d290140d0880
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
