head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-doc_scli_texinfo,v 1.1.1.1 2002/09/12 06:20:32 pvalchev Exp $
--- doc/scli.texinfo.orig	Tue Sep 10 00:54:13 2002
+++ doc/scli.texinfo	Tue Sep 10 01:02:30 2002
@@@@ -2,6 +2,10 @@@@
 @@c %**start of header
 @@setfilename scli.info
 @@settitle SNMP Command Line Interface
+@@dircategory Net
+@@direntry
+* scli: (scli).		SNMP command line interface
+@@end direntry
 @@finalout
 @@setchapternewpage odd
 @@c %**end of header
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
