head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.41;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.41;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-fpstatic_c,v 1.1 2003/06/13 06:16:37 fgsch Exp $
--- fpstatic.c.orig	Fri Jun 13 03:13:06 2003
+++ fpstatic.c	Fri Jun 13 03:13:31 2003
@@@@ -441,7 +441,8 @@@@ int translate (const char * uri) {
 		 */
 		} else if (((pos = strstr(uri, ".htm")) != NULL)
 		|| ((pos = strstr(uri, ".css")) != NULL)) {
-			pos = strstr(uri, _VTI_ADM);
+			if ((pos = strstr(uri, _VTI_ADM)) == NULL)
+				pos = strstr(uri, _VTI_AUT);
 			pos = pos + 19;
 			Lcid = (int)strtol(pos, &pos, 10);
 			snprintf((char *)fnbuf, sizeof(fnbuf), "%s%s%c%04d%s",
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
