head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xpilot-4.5.4.tar.gz) = f2774fda5938629001ed65a311554c01
RMD160 (xpilot-4.5.4.tar.gz) = db8e62fbfa7a7ba19abeb41da651ae4b0298bbc2
SHA1 (xpilot-4.5.4.tar.gz) = d295977be8c27c3b9aecf8e69061a451bf8d7e4b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
