head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.25;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ipcheck.207) = bfbcb05ee7c78ce09636cca38ffbbcfd
RMD160 (ipcheck.207) = e6befd96d797b21737449aa8849c72dd13bef7f7
SHA1 (ipcheck.207) = f8312c35157a8ed50b79379249ef7c80bf517a3e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
