head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (dvorak7min-1.6.1.tar.gz) = 0dbeb1ac986893f1b14f70e392b9009e
RMD160 (dvorak7min-1.6.1.tar.gz) = 1a1ce3c0d35b54c4598d340e1b46d4d644ade45e
SHA1 (dvorak7min-1.6.1.tar.gz) = e531ce2e6c64a4867f5bb7e03d64f8fbb0ce8707
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
