head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- morse/morse.c.orig	Sat Jul 10 07:26:23 2004
+++ morse/morse.c	Tue Feb 15 16:27:31 2005
@@@@ -109,6 +109,7 @@@@ struct punc {
 	{ '\'', ".----." },
 	{ '+', ".-.-." },	/* AR */
 	{ '=', "-...-" },	/* BT */
+	{ '@@', ".--.-." },	/* ITU-T */
 	{ '@@', "...-.-" },	/* SK */
 	{ '\0', NULL }
 };
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
