head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- boggle/mkdict/Makefile.orig	Thu Sep 24 06:45:06 1998
+++ boggle/mkdict/Makefile	Tue Feb 15 16:27:27 2005
@@@@ -3,9 +3,9 @@@@
 #	@@(#)Makefile	8.1 (Berkeley) 6/11/93
 
 PROG=	mkdict
-CFLAGS+=-I${.CURDIR}/../boggle
-NOMAN=noman
-CC=${HOSTCC}
+CPPFLAGS+=-I${.CURDIR}/../boggle
+NOMAN=	yes
+CC=	${HOSTCC}
 
 install:
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
