head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- monop/misc.c.orig	Tue Feb 15 17:08:15 2005
+++ monop/misc.c	Tue Feb 15 17:08:25 2005
@@@@ -53,7 +53,7 @@@@ getyn(prompt)
 	int	com;
 
 	for (;;)
-		if ((com=getinp(prompt, yn)) < 2)
+		if ((com=getinp(prompt, yn_arr)) < 2)
 			return com;
 		else
 			(*func[com-2])();
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
