head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- factor/factor.6.orig	Sun Apr  4 13:19:36 2004
+++ factor/factor.6	Tue Feb 15 16:27:27 2005
@@@@ -54,7 +54,7 @@@@ The
 .Nm
 utility will factor 64-bit positive integers.
 When a number is factored, it is printed, followed by a
-.Dq \: ,
+.Dq \&: ,
 and the list of factors on a single line.
 Factors are listed in ascending order, and are preceded by a space.
 If a factor divides a value more than once, it will be printed
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
