head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- primes/Makefile.orig	Sun Sep 21 11:36:42 1997
+++ primes/Makefile	Tue Feb 15 16:27:31 2005
@@@@ -2,7 +2,7 @@@@
 
 PROG=	primes
 SRCS=	pattern.c pr_tbl.c primes.c
-NOMAN=	noman
+NOMAN=	yes
 DPADD=	${LIBM}
 LDADD=	-lm
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
