head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- cribbage/cribbage.h.orig	Tue Feb 15 16:35:49 2005
+++ cribbage/cribbage.h	Tue Feb 15 16:37:17 2005
@@@@ -104,7 +104,7 @@@@ void	 printcard(WINDOW *, int, CARD, boo
 void	 prpeg(int, int, bool);
 void	 prtable(int);
 int	 readchar(void);
-void	 rint(int);
+void	 s_rint(int);
 int	 score(bool);
 int	 scorehand(CARD [], CARD, int, bool, bool);
 void	 shuffle(CARD []);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
