head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- monop/monop.ext.orig	Tue Feb 15 17:08:13 2005
+++ monop/monop.ext	Tue Feb 15 17:08:35 2005
@@@@ -37,7 +37,7 @@@@
 
 extern bool	trading, spec, fixing, told_em;
 
-extern char	*yn[], *comlist[], *name_list[], *lucky_mes[];
+extern char	*yn_arr[], *comlist[], *name_list[], *lucky_mes[];
 
 extern int	num_play, player, num_doub, num_luck, (*func[])();
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
