head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.03.02.01.47.15;	author tg;	state Exp;
branches;
next	;
commitid	10045E781B1757F9753;


desc
@@


1.1
log
@• sync extra fortunes with 2004-10-07 (from tarball)
  From: Alexander Bartolich <alexander.bartolich@@gmx.at>
• convert fortune cookies to utf-8 on !openbsd !interix
• bring back huntd(6) for systems with tcp_wrappers,
  an informative message echoing shell script otherwise
• offer people to host their fortune cookie collections
  in our CVS
• rm -rf /var/games on pkg_delete -c
@
text
@$MirOS$
--- adventure/Makefile.orig	Thu Jan  1 00:00:00 1970
+++ adventure/Makefile	Fri Mar  2 01:23:44 2007
@@@@ -9,6 +9,6 @@@@ data.c: glorkz setup
 	./setup ${.CURDIR}/glorkz > data.c
 
 setup: setup.c hdr.h
-	${HOSTCC} -o setup ${.CURDIR}/setup.c
+	${HOSTCC} ${HOSTCFLAGS} ${HOSTLDFLAGS} -o setup ${.CURDIR}/setup.c
 
 .include <bsd.prog.mk>
@
