head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- phantasia/phantasia.6tbl.orig	Fri Jan  2 22:22:43 2004
+++ phantasia/phantasia.6tbl	Tue Feb 15 16:27:31 2005
@@@@ -313,7 +313,6 @@@@ The progression as characters increase i
 is summarized in the following table.
 .Pp
 .TS
-nokeep ;
 l c c c c c
 l n n n n n.
 Type	Strength	Mana	Energy	Brains	Magic
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
