head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2008.11.10.23.24.05;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004918C29A74804045;

1.3
date	2007.03.02.01.47.15;	author tg;	state Exp;
branches;
next	1.2;
commitid	10045E781B1757F9753;

1.2
date	2006.03.02.01.42.16;	author tg;	state Exp;
branches;
next	1.1;
commitid	10044064D684E877179;

1.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@I’m a collector, gimme new fortunes
10x ahoka@@ for mentioning that these exist (netbsd-o specially ☺)
@
text
@$MirOS: ports/games/bsdgames/patches/patch-fortune_datfiles_Makefile,v 1.3 2007/03/02 01:47:15 tg Exp $
--- fortune/datfiles/Makefile.orig	Thu Jan  1 00:00:00 1970
+++ fortune/datfiles/Makefile	Mon Nov 10 23:14:29 2008
@@@@ -3,20 +3,30 @@@@
 #	@@(#)Makefile	8.2 (Berkeley) 4/19/94
 
 SRCS=	fortunes fortunes2 startrek zippy recipes
-BLDS=	fortunes.dat fortunes2.dat startrek.dat zippy.dat \
-	fortunes-o fortunes-o.dat recipes.dat
+BLDS=
 
-# TO INSTALL THE POTENTIALLY OFFENSIVE FORTUNES, UNCOMMENT THE THREE
-# LINES AND COMMENT OUT THE FOURTH LINE.
-
-# THE THREE LINES
-SRCS+=	fortunes2-o limerick
-BLDS+=	fortunes2-o.dat limerick.dat
+SRCS+=	fortunes-o fortunes2-o limerick
 TYPE=	real
 
 # THE FOURTH LINE
 #TYPE=	fake
 
+# fortune-mod-fvl 2004-10-07
+SRCS+=	alexander.griesser alexander.talos andreas.krennmair \
+	at.linux at.statistik de.misc en.misc fvl fvl_vendor \
+	larry.wall martin.piskernig norbert.tretkowski \
+	rainer.weikusat rss thomas.ogrisegg tretkowski
+# fortune-fh-brs 2007-02-22
+SRCS+=	fh-brs
+# netbsd 2008-11-10
+SRCS+=	farber netbsd netbsd-o netbsd-tips unamerican-o
+
+#----
+
+.for _i in ${SRCS}
+BLDS+=	${_i}.dat
+.endfor
+
 CLEANFILES+=${BLDS}
 
 STRFILE!=cd $(.CURDIR)/../strfile; \
@@@@ -26,18 +36,15 @@@@ STRFILE!=cd $(.CURDIR)/../strfile; \
 all: ${BLDS}
 
 install: ${SRCS} ${BLDS}
-	(cd ${.CURDIR} && ${INSTALL} ${INSTALL_COPY} -o ${BINOWN} -g ${BINGRP} -m 444 \
-	    ${SRCS} ${DESTDIR}/usr/share/games/fortune)
-	${INSTALL} ${INSTALL_COPY} -o ${BINOWN} -g ${BINGRP} -m 444 ${BLDS} \
-	    ${DESTDIR}/usr/share/games/fortune
+	${INSTALL} ${INSTALL_COPY} -o ${BINOWN} -g ${BINGRP} -m ${SHAREMODE} \
+	    $> ${DESTDIR}/usr/share/games/fortune/
 
-fortunes.dat fortunes2.dat fortunes2-o.dat limerick.dat startrek.dat zippy.dat recipes.dat:
-	${STRFILE} -rs ${.CURDIR}/${.TARGET:R} ${.TARGET}
+.for _i in ${SRCS}
+${_i}.dat: ${_i}
+	${STRFILE} -rs $> $@@
+.endfor
 
-fortunes-o.dat: fortunes-o
-	${STRFILE} -rsx fortunes-o ${.TARGET}
-
 fortunes-o: fortunes-o.${TYPE}
-	tr [a-zA-Z] [n-za-mN-ZA-M] < ${.ALLSRC} > ${.TARGET}
+	cp $> $@@
 
 .include <bsd.prog.mk>
@


1.3
log
@• sync extra fortunes with 2004-10-07 (from tarball)
  From: Alexander Bartolich <alexander.bartolich@@gmx.at>
• convert fortune cookies to utf-8 on !openbsd !interix
• bring back huntd(6) for systems with tcp_wrappers,
  an informative message echoing shell script otherwise
• offer people to host their fortune cookie collections
  in our CVS
• rm -rf /var/games on pkg_delete -c
@
text
@d1 1
a1 1
$MirOS: ports/games/bsdgames/patches/patch-fortune_datfiles_Makefile,v 1.2 2006/03/02 01:42:16 tg Exp $
d3 2
a4 2
+++ fortune/datfiles/Makefile	Fri Mar  2 01:03:27 2007
@@@@ -3,20 +3,28 @@@@
d31 2
d43 1
a43 1
@@@@ -26,18 +34,15 @@@@ STRFILE!=cd $(.CURDIR)/../strfile; \
@


1.2
log
@* yay, more cool stuff from my university
* clean up fortune madness
* clean up fortune installation process
* don't try to remove /usr/share/man or /usr/share/man/cat6 any more
* bump package level
@
text
@d1 1
a1 1
$MirOS: ports/games/bsdgames/patches/patch-fortune_datfiles_Makefile,v 1.1.7.1 2005/03/18 15:46:07 tg Exp $
d3 2
a4 2
+++ fortune/datfiles/Makefile	Thu Mar  2 01:38:10 2006
@@@@ -3,20 +3,26 @@@@
d24 6
a29 4
+# fortune-mod-fvl 20030120
+SRCS+=	at.linux fvl fvl_vendor martin.piskernig
+SRCS+=	norbert.tretkowski rss thomas.ogrisegg
+# fortune-fh-brs 20060301
d41 1
a41 1
@@@@ -26,18 +32,15 @@@@ STRFILE!=cd $(.CURDIR)/../strfile; \
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$MirOS$
--- fortune/datfiles/Makefile.orig	Fri Sep 26 03:08:44 2003
+++ fortune/datfiles/Makefile	Tue Feb 15 16:27:27 2005
@@@@ -3,20 +3,28 @@@@
d13 2
a14 3
+# TO INSTALL THE POTENTIALLY OFFENSIVE FORTUNES, UNCOMMENT THE TWO
 # LINES AND COMMENT OUT THE FOURTH LINE.
 
d18 1
a18 2
+# THE TWO LINES
+SRCS+=	${.OBJDIR}/fortunes-o fortunes2-o limerick
d27 2
d39 17
a55 3
@@@@ -34,10 +42,16 @@@@ install: ${SRCS} ${BLDS}
 fortunes.dat fortunes2.dat fortunes2-o.dat limerick.dat startrek.dat zippy.dat recipes.dat:
 	${STRFILE} -rs ${.CURDIR}/${.TARGET:R} ${.TARGET}
d58 5
a62 12
+at.linux.dat fvl.dat fvl_vendor.dat martin.piskernig.dat:
+	${STRFILE} -rs ${.CURDIR}/${.TARGET:R} ${.TARGET}
+
+norbert.tretkowski.dat rss.dat thomas.ogrisegg.dat:
+	${STRFILE} -rs ${.CURDIR}/${.TARGET:R} ${.TARGET}
+
+${.OBJDIR}/fortunes-o.dat: ${.OBJDIR}/fortunes-o
 	${STRFILE} -rsx fortunes-o ${.TARGET}
 
-fortunes-o: fortunes-o.${TYPE}
+${.OBJDIR}/fortunes-o: ${.CURDIR}/fortunes-o.${TYPE}
 	tr [a-zA-Z] [n-za-mN-ZA-M] < ${.ALLSRC} > ${.TARGET}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
