head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.03.02.01.47.16;	author tg;	state Exp;
branches;
next	;
commitid	10045E781B1757F9753;


desc
@@


1.1
log
@• sync extra fortunes with 2004-10-07 (from tarball)
  From: Alexander Bartolich <alexander.bartolich@@gmx.at>
• convert fortune cookies to utf-8 on !openbsd !interix
• bring back huntd(6) for systems with tcp_wrappers,
  an informative message echoing shell script otherwise
• offer people to host their fortune cookie collections
  in our CVS
• rm -rf /var/games on pkg_delete -c
@
text
@$MirOS$
--- hunt/huntd/Makefile.orig	Thu Jan  1 00:00:00 1970
+++ hunt/huntd/Makefile	Fri Mar  2 01:19:12 2007
@@@@ -2,11 +2,21 @@@@
 #	$OpenBSD: Makefile,v 1.4 1999/03/14 02:07:30 pjanzen Exp $
 
 PROG=	huntd
+MAN=	huntd.6
+
+.if exists(/usr/lib/libwrap.a)
 SRCS=	answer.c conf.c draw.c driver.c execute.c expl.c \
 	extern.c makemaze.c shots.c terminal.c
-MAN=	huntd.6
 LDADD+=	-lwrap
 DPADD+= ${LIBWRAP}
+.else
+SRCS=	huntd.sh
+
+huntd.sh:
+	echo '#!/bin/sh' >$@@
+	echo 'echo "Sorry, at the moment we can'\''t compile huntd" >&2' >>$@@
+	echo 'echo "because it requires tcp_wrappers." >&2' >>$@@
+.endif
 
 .include "../../Makefile.inc"
 .include <bsd.prog.mk>
@
