head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.03.14.16.26.36;	author tg;	state Exp;
branches;
next	;
commitid	10047DAA74D770BBEDD;


desc
@@


1.1
log
@fix compilation
this is pre-#10
@
text
@$MirOS$

	fix for MirMake default rules

--- atc/lex.l.orig	Thu Jan  1 00:00:00 1970
+++ atc/lex.l	Fri Mar 14 16:24:33 2008
@@@@ -51,7 +51,7 @@@@ static char rcsid[] = "$OpenBSD: lex.l,v
 #endif
 #endif /* not lint */
 
-#include "y.tab.h"
+#include "grammar.h"
 
 extern int	line;
 
@
