head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- adventure/wizard.c.orig	Fri Jul  9 15:59:26 2004
+++ adventure/wizard.c	Tue Feb 15 16:27:26 2005
@@@@ -91,8 +91,8 @@@@ Start(void)
 
 	if (delay >= latncy)
 		return (FALSE);
-	printf("This adventure was suspended a mere %d minute%s ago.",
-		delay, delay == 1 ? "" : "s");
+	printf("This adventure was suspended a mere %lld minute%s ago.",
+		(int64_t)delay, delay == 1 ? "" : "s");
 	if (delay <= latncy / 3) {
 		mspeak(2);
 		exit(0);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
