head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- monop/monop.def.orig	Tue Feb 15 17:08:12 2005
+++ monop/monop.def	Tue Feb 15 17:08:32 2005
@@@@ -53,7 +53,7 @@@@ char	*name_list[MAX_PL+2],	/* list of pl
 	"",		/* 16 */
 	0
 	},
-	*yn[]		= {	/* list of commands for yes/no answers	*/
+	*yn_arr[]	= {	/* list of commands for yes/no answers	*/
 	"yes",		/*  0 */	"no",		/*  1 */
 	"quit",		/*  2 */	"print",	/*  3 */
 	"where",	/*  4 */	"own holdings",	/*  5 */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
