head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- cribbage/io.c.orig	Tue Feb 15 16:36:48 2005
+++ cribbage/io.c	Tue Feb 15 16:37:23 2005
@@@@ -567,7 +567,7 @@@@ getline(void)
 }
 
 void
-rint(int signo)
+s_rint(int signo)
 {
 	bye();
 	exit(1);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
