head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.03.02.01.47.15;	author tg;	state Exp;
branches;
next	;
commitid	10045E781B1757F9753;


desc
@@


1.1
log
@• sync extra fortunes with 2004-10-07 (from tarball)
  From: Alexander Bartolich <alexander.bartolich@@gmx.at>
• convert fortune cookies to utf-8 on !openbsd !interix
• bring back huntd(6) for systems with tcp_wrappers,
  an informative message echoing shell script otherwise
• offer people to host their fortune cookie collections
  in our CVS
• rm -rf /var/games on pkg_delete -c
@
text
@$MirOS$
--- atc/log.c.orig	Thu Jan  1 00:00:00 1970
+++ atc/log.c	Fri Mar  2 01:30:55 2007
@@@@ -144,7 +144,7 @@@@ log_score(int list_em)
 		perror("flock");
 		return (-1);
 	}
-	snprintf(scanstr, 50, "%%%ds %%%ds %%d %%d %%d", sizeof(score[0].name)-1,
+	snprintf(scanstr, 50, "%%%zus %%%zus %%d %%d %%d", sizeof(score[0].name)-1,
 	    sizeof(score[0].game)-1);
 	for (;;) {
 		good = fscanf(score_fp, scanstr,
@
