head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- ppt/Makefile.orig	Tue Apr 20 23:15:43 1999
+++ ppt/Makefile	Tue Feb 15 16:27:31 2005
@@@@ -1,7 +1,7 @@@@
 #	$OpenBSD: Makefile,v 1.3 1999/04/20 23:15:43 pjanzen Exp $
 
 PROG=	ppt
-NOMAN=	noman
+NOMAN=	yes
 
 .include <bsd.prog.mk>
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
