head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- fortune/datfiles/startrek.orig	Tue Sep 28 20:40:03 2004
+++ fortune/datfiles/startrek	Tue Feb 15 16:27:31 2005
@@@@ -444,7 +444,7 @@@@ Superior ability breeds superior ambitio
 		-- Spock and Nomad, "The Changeling", stardate 3541.9
 %
 "The combination of a number of things to make existence worthwhile."
-"Yes, the philosophy of `none', meaning `all'."
+"Yes, the philosophy of 'none', meaning 'all'."
 		-- Spock and Lincoln, "The Savage Curtain", stardate 5906.4
 %
 The face of war has never changed.  Surely it is more logical to heal
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
