head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- wargames/Makefile.orig	Sun Sep 21 11:37:12 1997
+++ wargames/Makefile	Tue Feb 15 16:27:31 2005
@@@@ -1,6 +1,6 @@@@
 #	$OpenBSD: Makefile,v 1.4 1997/09/21 11:37:12 deraadt Exp $
 
-NOOBJ=	noobj
+NOOBJ=	yes
 all wargames clean cleandir depend lint tags:
 
 install:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
