head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.02.22.22.12.44;	author tg;	state Exp;
branches;
next	1.1;
commitid	10045DE1572271FCD78;

1.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update
@
text
@$MirOS: ports/games/bsdgames/patches/patch-rogue_rogue_6,v 1.1.7.1 2005/03/18 15:46:07 tg Exp $
--- rogue/rogue.6.orig	Thu Jan  1 00:00:00 1970
+++ rogue/rogue.6	Thu Feb 22 21:51:08 2007
@@@@ -50,7 +50,7 @@@@ fantasy games.
 .Pp
 To get started you really only need to know two commands.
 The command
-.Ic ?\&
+.Ic \&?
 will give you a list of the available commands and the command
 .Ic \&/
 will identify the things you see on the screen.
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$MirOS$
--- rogue/rogue.6.orig	Thu Dec  9 18:41:30 2004
+++ rogue/rogue.6	Thu Dec  9 18:41:35 2004
@@@@ -51,7 +51,7 @@@@ fantasy games.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
