head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.02.22.22.12.44;	author tg;	state Exp;
branches;
next	1.1;
commitid	10045DE1572271FCD78;

1.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update
@
text
@$MirOS: ports/games/bsdgames/patches/patch-rogue_message_c,v 1.1.7.1 2005/03/18 15:46:07 tg Exp $
--- rogue/message.c.orig	Thu Jan  1 00:00:00 1970
+++ rogue/message.c	Thu Feb 22 21:51:08 2007
@@@@ -109,9 +109,12 @@@@ messagef(boolean intrpt, const char *fmt
 	va_list ap;
 	char buf[DCOLS];
 
-	va_start(ap, fmt);
-	vsnprintf(buf, sizeof(buf), fmt, ap);
-	va_end(ap);
+	if (fmt) {
+		va_start(ap, fmt);
+		vsnprintf(buf, sizeof(buf), fmt, ap);
+		va_end(ap);
+	} else
+		buf[0] = '\0';
 
 	message(buf, intrpt);
 }
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$MirOS$
--- rogue/message.c.orig	Tue Feb 15 17:20:11 2005
+++ rogue/message.c	Tue Feb 15 17:20:41 2005
@@@@ -111,9 +111,12 @@@@ messagef(boolean intrpt, const char *fmt
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
