head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.02.22.22.12.45;	author tg;	state Exp;
branches;
next	1.1;
commitid	10045DE1572271FCD78;

1.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update
@
text
@$MirOS: ports/games/bsdgames/patches/patch-rogue_use_c,v 1.1.7.1 2005/03/18 15:46:07 tg Exp $
--- rogue/use.c.orig	Thu Jan  1 00:00:00 1970
+++ rogue/use.c	Thu Feb 22 21:51:08 2007
@@@@ -367,7 +367,7 @@@@ AGAIN:
 	}
 	if (!(obj = get_letter_object(ch))) {
 		messagef(0, "no such item, try again");
-		messagef(0, "");
+		messagef(0, NULL);
 		check_message();
 		goto AGAIN;
 	}
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$MirOS$
--- rogue/use.c.orig	Tue Feb 15 17:23:47 2005
+++ rogue/use.c	Tue Feb 15 17:23:51 2005
@@@@ -371,7 +371,7 @@@@ AGAIN:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
