head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure,v 1.2 2004/01/06 02:48:27 espie Exp $
--- configure.orig	1999-09-26 17:02:14.000000000 +0200
+++ configure	2004-01-05 18:06:09.000000000 +0100
@@@@ -692,6 +692,7 @@@@ case $MACHINE in
   HP*)	     OS=HPUX; DFLGS="$DFLGS -Dhpux";;
   Linux*)    OS=LINUX;;
   NetBSD-1*) OS=NETBSD1;;
+  OpenBSD*)  OS=OPENBSD;;
   FreeBSD*)  OS=FREEBSD;;
   IRIX-5*)   OS=IRIX5;;
   IRIX*-6*)  OS=IRIX5;;
@@@@ -2278,6 +2279,11 @@@@ case $OS in 
      SH_LDFLAGS="-Bshareable -o"
      SH_LOADER="ld"
      SH_SUFFIX='so';;
+   OPENBSD)
+     SH_CCFLAGS="-fpic"
+     SH_LDFLAGS="-shared -o"
+     SH_LOADER="${CC}"
+     SH_SUFFIX='so';;
    HPUX)
      SH_CCFLAGS="+Z"
      SH_LDFLAGS="-b -o"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
