head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.1 2003/05/19 08:50:43 naddy Exp $
--- Makefile.in.orig	Mon May 19 01:09:04 2003
+++ Makefile.in	Mon May 19 01:10:59 2003
@@@@ -118,7 +118,7 @@@@ install-no-strip: clean-before
 	(cd Extensions; $(MAKE) install prefix=$(root)$(prefix))
 	(cd Demos;   	$(MAKE) install root=$(root))
 	(cd Help;	$(MAKE) install prefix=$(root)$(prefix))
-	(cd Doc;	$(MAKE) install prefix=$(root)$(prefix))
+	(cd Doc;	$(MAKE) install.man prefix=$(root)$(prefix))
 	(cd Stack;	$(MAKE) install prefix=$(root)$(prefix))
 
 install.libs:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
