head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Data-ShowTable-3.3.tar.gz) = e8a3060790803bdf9f0fcb73bb4e71c4
RMD160 (Data-ShowTable-3.3.tar.gz) = 8df2944653cf96731728a87af6e004f990bde793
SHA1 (Data-ShowTable-3.3.tar.gz) = f8adb78d8eb3c012fe692632b08518ece513fb4d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
