head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.48.11;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.48.11;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@# $Xorg: model-config,v 1.3 2000/08/17 19:48:04 cpqbld Exp $
SPSPARC2.printer-model: "SunPics SPARCprinter II"
SPSPARC2.printer-resolutions-supported: 300
SPSPARC2.content-orientations-supported: portrait landscape
SPSPARC2.document-formats-supported: {PostScript 2}
SPSPARC2.plexes-supported: simplex
SPSPARC2.xp-ddx-identifier: XP-POSTSCRIPT
SPSPARC2.xp-embedded-formats-supported: { PostScript 2 }
*xp-setup-proviso: setup-optional
SPSPARC2.medium-source-sizes-supported: \
    { '' {na-letter FALSE {6.35 209.55 6.35 273.05}} \
	 {na-legal  FALSE {6.35 209.55 6.35 349.25}} \
	 {iso-a4    FALSE {6.35 203.65 6.35 290.65}}}
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
