head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure_in,v 1.1 2001/12/31 09:44:45 espie Exp $
--- configure.in.orig	Tue Nov  8 14:30:51 1994
+++ configure.in	Mon Dec 31 10:31:55 2001
@@@@ -11,8 +11,6 @@@@ hplay=dummy
 dbm=none
 make_dist=/dev/null 
 
-AC_PREFIX_PROGRAM(gcc)
-
 if test -z "$CC" && test -n "$GCC" ; then
 CC=$GCC
 fi 
@@@@ -42,6 +40,7 @@@@ case "$host" in
 *-next-*) hplay=NeXT; AC_CHECK_HEADERS(libc.h) ;;
 *-*-linux*) hplay=linux ;;
 *-*-hpux*)  hplay=hpux ;;
+*-*-openbsd*) hplay=openbsd ;;
 *-*-*) echo "Unknown host type $host" ;;
 esac
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
