head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.1 2001/12/31 09:44:45 espie Exp $
--- Makefile.in.orig	Tue Nov  8 14:30:52 1994
+++ Makefile.in	Mon Dec 31 10:31:55 2001
@@@@ -5,8 +5,9 @@@@ SRCDIR       = @@srcdir@@
 CC           = @@CC@@
 PREFIX       = @@prefix@@
 BIN_DIR      = $(PREFIX)/bin
-LIB_DIR      = $(PREFIX)/lib/dict
-LDLIBS       = @@LIBS@@
+LIB_DIR      = $(PREFIX)/share/dict
+LDLIBS       = @@LIBS@@ -lossaudio
+LDFLAGS      = @@LDFLAGS@@
 XLIBS        = @@XLIBS@@
 CFLAGS       = @@CFLAGS@@
 CPPFLAGS     = @@CPPFLAGS@@ 
@@@@ -67,7 +68,7 @@@@ install  : $(PROGS) $(DICTS)
 	for f in $(PROGS); do \
 	$(INSTALL_PROG) $$f $(BIN_DIR); \
 	done
-	$(INSTALL) -d $(LIB_DIR)
+	if [ ! -d $(LIB_DIR) ]; then mkdir -p $(LIB_DIR); fi
 	for f in $(DICTS); do \
 	$(INSTALL_DATA) $$f $(LIB_DIR); \
 	done
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
