head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-config_sub,v 1.1 2001/12/31 09:44:45 espie Exp $
--- config.sub.orig	Mon Oct 31 14:41:52 1994
+++ config.sub	Mon Dec 31 10:31:55 2001
@@@@ -704,7 +704,7 @@@@ case $os in
 	      | -amigados* | -msdos* | -newsos* | -unicos* | -aos* \
 	      | -nindy* | -vxworks* | -ebmon* | -hms* | -mvs* | -clix* \
 	      | -riscos* | -linux* | -uniplus* | -iris* | -rtu* | -xenix* \
-	      | -hiux* | -386bsd* | -netbsd* | -riscix* | -lynxos* \
+	      | -hiux* | -386bsd* | -netbsd* | -openbsd* | -riscix* | -lynxos* \
 	      | -go32 | -vsta | -sim | -es1800* | -udi | -hms* | -xray | -hds* \
 	      | -os68k* | -none* | -v88r* | -aout* | -coff | -elf* | -bosx* \
 	      | -abug | -ecoff* | -netware* | -os9* )
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
