head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2006.11.03.23.14.16;	author tg;	state Exp;
branches;
next	1.3;
commitid	100454BCD532186BC84;

1.3
date	2005.12.28.16.37.57;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043B2BF1E324176AE;

1.2
date	2005.06.24.17.24.07;	author tg;	state Exp;
branches;
next	1.1;
commitid	6b7a42bc41c265d0;

1.1
date	2005.06.24.17.01.14;	author tg;	state Exp;
branches;
next	;
commitid	57142bc3c70c613;


desc
@@


1.4
log
@revisit and fix and modernise and update and and and…
@
text
@@@comment $MirOS: ports/devel/p5-SDL/pkg/PLIST,v 1.3 2005/12/28 16:37:57 tg Exp $
${P5ARCH}/SDL.pm
${P5ARCH}/SDL/App.pm
${P5ARCH}/SDL/Cdrom.pm
${P5ARCH}/SDL/Color.pm
${P5ARCH}/SDL/Console.pm
${P5ARCH}/SDL/Cursor.pm
${P5ARCH}/SDL/Event.pm
${P5ARCH}/SDL/Font.pm
${P5ARCH}/SDL/Mixer.pm
${P5ARCH}/SDL/Music.pm
${P5ARCH}/SDL/OpenGL.pm
${P5ARCH}/SDL/OpenGL/Cube.pm
${P5ARCH}/SDL/OpenGL/Model.pm
${P5ARCH}/SDL/Opt/Color.pm
${P5ARCH}/SDL/Opt/Rect.pm
${P5ARCH}/SDL/Opt/Surface.pm
${P5ARCH}/SDL/Palette.pm
${P5ARCH}/SDL/Rect.pm
${P5ARCH}/SDL/Shell.pm
${P5ARCH}/SDL/Sound.pm
${P5ARCH}/SDL/Surface.pm
${P5ARCH}/SDL/TTFont.pm
${P5ARCH}/SDL/Timer.pm
${P5ARCH}/SDL/Tool/Font.pm
${P5ARCH}/SDL/Tool/Graphic.pm
${P5ARCH}/SDL_perl.pm
${P5ARCH}/auto/SDL/autosplit.ix
@@comment ${P5ARCH}/auto/SDL_perl/.packlist
${P5ARCH}/auto/SDL_perl/SDL_perl.bs
${P5ARCH}/auto/SDL_perl/SDL_perl${P5DLEXT}
man/man3/SDL${P5MAN3EXT}
man/man3/SDL::App${P5MAN3EXT}
man/man3/SDL::Cdrom${P5MAN3EXT}
man/man3/SDL::Color${P5MAN3EXT}
man/man3/SDL::Console${P5MAN3EXT}
man/man3/SDL::Cursor${P5MAN3EXT}
man/man3/SDL::Event${P5MAN3EXT}
man/man3/SDL::Font${P5MAN3EXT}
man/man3/SDL::Mixer${P5MAN3EXT}
man/man3/SDL::Music${P5MAN3EXT}
man/man3/SDL::OpenGL${P5MAN3EXT}
man/man3/SDL::OpenGL::Cube${P5MAN3EXT}
man/man3/SDL::OpenGL::Model${P5MAN3EXT}
man/man3/SDL::Opt::Color${P5MAN3EXT}
man/man3/SDL::Opt::Rect${P5MAN3EXT}
man/man3/SDL::Opt::Surface${P5MAN3EXT}
man/man3/SDL::Palette${P5MAN3EXT}
man/man3/SDL::Rect${P5MAN3EXT}
man/man3/SDL::Shell${P5MAN3EXT}
man/man3/SDL::Sound${P5MAN3EXT}
man/man3/SDL::Surface${P5MAN3EXT}
man/man3/SDL::TTFont${P5MAN3EXT}
man/man3/SDL::Timer${P5MAN3EXT}
man/man3/SDL::Tool::Font${P5MAN3EXT}
man/man3/SDL::Tool::Graphic${P5MAN3EXT}
@@dirrm ${P5ARCH}/auto/SDL_perl
@@dirrm ${P5ARCH}/auto/SDL
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/SDL/Tool
@@dirrm ${P5ARCH}/SDL/Opt
@@dirrm ${P5ARCH}/SDL/OpenGL
@@dirrm ${P5ARCH}/SDL
@@dirrm ${P5ARCH}
@


1.3
log
@sweep through the files:
* update to latest version
* update homepage and master sites
* fix indentation
* remove dependencies on GNU gettext
* convert to pkgconfig module
* properly escape autoconf macros
* fix build
* regenerate PLISTs
* bump package versions where needed
@
text
@d1 1
a1 1
@@comment $MirOS: ports/devel/p5-SDL/pkg/PLIST,v 1.2 2005/06/24 17:24:07 tg Exp $
a9 2
${P5ARCH}/SDL/FontTool.pm
${P5ARCH}/SDL/GraphicTool.pm
d15 3
d25 2
d41 8
d50 2
d55 2
d60 2
@


1.2
log
@since I'm too drunk to do anything serious...
@
text
@d1 1
a1 1
@@comment $MirOS: ports/devel/p5-SDL/pkg/PLIST,v 1.1 2005/06/24 17:01:14 tg Exp $
d26 1
a26 1
${P5ARCH}/auto/SDL_perl/.packlist
d28 14
a41 14
${P5ARCH}/auto/SDL_perl/SDL_perl.so
man/man3/SDL.3p
man/man3/SDL::App.3p
man/man3/SDL::Cdrom.3p
man/man3/SDL::Color.3p
man/man3/SDL::Console.3p
man/man3/SDL::Cursor.3p
man/man3/SDL::Event.3p
man/man3/SDL::Font.3p
man/man3/SDL::Mixer.3p
man/man3/SDL::Rect.3p
man/man3/SDL::Surface.3p
man/man3/SDL::TTFont.3p
man/man3/SDL::Timer.3p
@


1.1
log
@looks like working
@
text
@d1 2
a2 1
@@comment $MirOS$
d5 2
d10 2
d14 3
a16 1
${P5ARCH}/SDL/OpenGL/App.pm
d19 1
d22 8
a29 5
${P5ARCH}/SDL/sdlpl.pm
${P5ARCH}/auto/SDL/sdlpl/.packlist
${P5ARCH}/auto/SDL/sdlpl/autosplit.ix
${P5ARCH}/auto/SDL/sdlpl/sdlpl.bs
${P5ARCH}/auto/SDL/sdlpl/sdlpl.so
d32 2
a37 1
man/man3/SDL::OpenGL::App.3p
d40 3
a42 2
man/man3/SDL::sdlpl.3p
@@dirrm ${P5ARCH}/auto/SDL/sdlpl
@

