head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.31;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.31;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (darcs-0.9.20.tar.gz) = 4d7bd4d35ee5eadb5913fb19cbfea5ab
RMD160 (darcs-0.9.20.tar.gz) = de19ed914a4821cae3d5794a567546a42d6cfae4
SHA1 (darcs-0.9.20.tar.gz) = fa9be6ed37bd5d52f9b8c9f26c7a8c57d52480c6
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
