head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (clisp-2.33.tar.bz2) = 8724eccb8933eedec31a06206c79e74d
RMD160 (clisp-2.33.tar.bz2) = 783a4d6a3a08cf10523aec0d4f71c271a4730981
SHA1 (clisp-2.33.tar.bz2) = 41292d4342803d7cb27d8ed436a31d1778860b31
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
