head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- lib/Makefile.orig	2003-11-09 20:01:50.000000000 +0100
+++ lib/Makefile	2003-11-09 20:02:01.000000000 +0100
@@@@ -12,7 +12,6 @@@@ COPTS = -O2 -Wall
 
 CFLAGS	= $(COPTS) -I../ -I../getopt/
 
-CC	= gcc
 AR	= ar
 RANLIB	= ranlib
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
