head	1.2;
access;
symbols
	cvs-20090531:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2009.05.31.13.42.29;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004A22895D0E288B03;

1.1
date	2009.05.31.13.37.17;	author tg;	state Exp;
branches
	1.1.1.1;
next	;
commitid	1004A2288104E2351D6;

1.1.1.1
date	2009.05.31.13.37.17;	author tg;	state Exp;
branches;
next	;
commitid	1004A2288104E2351D6;


desc
@@


1.2
log
@Mirify
@
text
@$MirOS$

MD5 (cvsps-2.1.tar.gz) = bde2110ed9f5d14de8f8cb04e9d596fe
RMD160 (cvsps-2.1.tar.gz) = a3063f638fbf1136761549658432d5842e4a766f
SHA1 (cvsps-2.1.tar.gz) = a53a62b121e7b86e07a393bcb8aa4f0492a747c4
SIZE (cvsps-2.1.tar.gz) = 61634
TIGER (cvsps-2.1.tar.gz) = 2bfb30629504060ded872edc7c44a4c1917a36865f5c716d
@


1.1
log
@Initial revision
@
text
@d1 2
a5 1
SHA256 (cvsps-2.1.tar.gz) = 91d3198b33463861a581686d5fcf99a5c484e7c4d819384c04fda9cafec1075a
d7 1
@


1.1.1.1
log
@This is needed as a dependency. Slightly rearranged from OpenBSD Ports Tree
@
text
@@
