head	1.2;
access;
symbols
	cvs-20090531:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2009.05.31.13.42.29;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004A22895D0E288B03;

1.1
date	2009.05.31.13.37.17;	author tg;	state Exp;
branches
	1.1.1.1;
next	;
commitid	1004A2288104E2351D6;

1.1.1.1
date	2009.05.31.13.37.17;	author tg;	state Exp;
branches;
next	;
commitid	1004A2288104E2351D6;


desc
@@


1.2
log
@Mirify
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.1.1.1 2005/09/22 13:21:05 avsm Exp $
bin/cvsps
man/man1/cvsps.1
@


1.1
log
@Initial revision
@
text
@d1 1
@


1.1.1.1
log
@This is needed as a dependency. Slightly rearranged from OpenBSD Ports Tree
@
text
@@
