head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.07.30.00.15.44;	author tg;	state Exp;
branches;
next	;
commitid	100488FB23E3E0E7494;


desc
@@


1.1
log
@Wine 1.0 port, mostly taken from pkgsrc®

request for help: there is probably something about mmap.c the only
thing preventing us from running this… similar to the issues outlined
in the FreeBSD wiki about Wine, but made harder due to W^X probably

This will almost certainly not work on MidnightBSD, have a hard time
working on OpenBSD (especially due to no VFORK_SHM there), is totally
untested on Darwin (and PFRAG.dylib is missing), and not for Interix;
I wonder if it would work on NetBSD® (it should) if MirPorts ran the-
re, but if so, it had IPX support, which theirs doesn’t ☺
@
text
@$MirOS$
--- dlls/kernel32/cpu.c.orig	Tue Jun 17 14:07:08 2008
+++ dlls/kernel32/cpu.c	Tue Jul 29 19:48:31 2008
@@@@ -541,10 +541,11 @@@@ VOID WINAPI GetSystemInfo(
 	}
 	fclose (f);
 	}
-#elif defined (__NetBSD__)
+#elif defined (__NetBSD__) || defined (__OpenBSD__)
         {
              int mib[2];
              int value[2];
+             size_t valuest;
              char model[256];
              char *cpuclass;
              FILE *f = fopen ("/var/run/dmesg.boot", "r");
@@@@ -553,33 +554,33 @@@@ VOID WINAPI GetSystemInfo(
              mib[0] = CTL_MACHDEP;
 #ifdef CPU_FPU_PRESENT
              mib[1] = CPU_FPU_PRESENT;
-             value[1] = sizeof(int);
-             if (sysctl(mib, 2, value, value+1, NULL, 0) >= 0)
+             valuest = sizeof(int);
+             if (sysctl(mib, 2, value, &valuest, NULL, 0) >= 0)
                  if (value) PF[PF_FLOATING_POINT_EMULATED] = FALSE;
                  else       PF[PF_FLOATING_POINT_EMULATED] = TRUE;
 #endif
 #ifdef CPU_SSE
              mib[1] = CPU_SSE;   /* this should imply MMX */
-             value[1] = sizeof(int);
-             if (sysctl(mib, 2, value, value+1, NULL, 0) >= 0)
+             valuest = sizeof(int);
+             if (sysctl(mib, 2, value, &valuest, NULL, 0) >= 0)
                  if (value) PF[PF_MMX_INSTRUCTIONS_AVAILABLE] = TRUE;
 #endif
 #ifdef CPU_SSE2
              mib[1] = CPU_SSE2;  /* this should imply MMX */
-             value[1] = sizeof(int);
-             if (sysctl(mib, 2, value, value+1, NULL, 0) >= 0)
+             valuest = sizeof(int);
+             if (sysctl(mib, 2, value, &valuest, NULL, 0) >= 0)
                  if (value) PF[PF_MMX_INSTRUCTIONS_AVAILABLE] = TRUE;
 #endif
              mib[0] = CTL_HW;
              mib[1] = HW_NCPU;
-             value[1] = sizeof(int);
-             if (sysctl(mib, 2, value, value+1, NULL, 0) >= 0)
+             valuest = sizeof(int);
+             if (sysctl(mib, 2, value, &valuest, NULL, 0) >= 0)
                  if (value[0] > cachedsi.dwNumberOfProcessors)
                     cachedsi.dwNumberOfProcessors = value[0];
              mib[1] = HW_MODEL;
-             value[1] = 255;
-             if (sysctl(mib, 2, model, value+1, NULL, 0) >= 0) {
-                  model[value[1]] = '\0'; /* just in case */
+             valuest = 255;
+             if (sysctl(mib, 2, model, &valuest, NULL, 0) >= 0) {
+                  model[valuest] = '\0'; /* just in case */
                   cpuclass = strstr(model, "-class");
                   if (cpuclass != NULL) {
                        while(cpuclass > model && cpuclass[0] != '(') cpuclass--;
@
