head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.07.30.00.15.48;	author tg;	state Exp;
branches;
next	;
commitid	100488FB23E3E0E7494;


desc
@@


1.1
log
@Wine 1.0 port, mostly taken from pkgsrc®

request for help: there is probably something about mmap.c the only
thing preventing us from running this… similar to the issues outlined
in the FreeBSD wiki about Wine, but made harder due to W^X probably

This will almost certainly not work on MidnightBSD, have a hard time
working on OpenBSD (especially due to no VFORK_SHM there), is totally
untested on Darwin (and PFRAG.dylib is missing), and not for Interix;
I wonder if it would work on NetBSD® (it should) if MirPorts ran the-
re, but if so, it had IPX support, which theirs doesn’t ☺
@
text
@$MirOS$
--- dlls/wininet/ftp.c.orig	Tue Jun 17 14:07:08 2008
+++ dlls/wininet/ftp.c	Tue Jul 29 21:33:59 2008
@@@@ -3493,7 +3493,7 @@@@ static BOOL FTP_ParseNextFile(INT nSocke
             }
             TRACE("Mod time: %02d:%02d:%02d  %02d/%02d/%02d\n",
                 lpfp->tmLastModified.tm_hour, lpfp->tmLastModified.tm_min, lpfp->tmLastModified.tm_sec,
-                (lpfp->tmLastModified.tm_year >= 100) ? lpfp->tmLastModified.tm_year - 100 : lpfp->tmLastModified.tm_year,
+                (int)((lpfp->tmLastModified.tm_year >= 100) ? lpfp->tmLastModified.tm_year - 100 : lpfp->tmLastModified.tm_year),
                 lpfp->tmLastModified.tm_mon, lpfp->tmLastModified.tm_mday);
 
             pszToken = strtok(NULL, szSpace);
@@@@ -3507,12 +3507,15 @@@@ static BOOL FTP_ParseNextFile(INT nSocke
                 05-09-03  06:02PM             12656686 2003-04-21bgm_cmd_e.rgz
         */
         else if(isdigit(pszToken[0]) && 8 == strlen(pszToken)) {
+	    int y;
+
             lpfp->permissions = 0xFFFF; /* No idea, put full permission :-) */
             
             sscanf(pszToken, "%d-%d-%d",
                 &lpfp->tmLastModified.tm_mon,
                 &lpfp->tmLastModified.tm_mday,
-                &lpfp->tmLastModified.tm_year);
+                &y);
+	    lpfp->tmLastModified.tm_year = y;
 
             /* Hacky and bad Y2K protection :-) */
             if (lpfp->tmLastModified.tm_year < 70)
@@@@ -3530,7 +3533,7 @@@@ static BOOL FTP_ParseNextFile(INT nSocke
 
             TRACE("Mod time: %02d:%02d:%02d  %02d/%02d/%02d\n",
                 lpfp->tmLastModified.tm_hour, lpfp->tmLastModified.tm_min, lpfp->tmLastModified.tm_sec,
-                (lpfp->tmLastModified.tm_year >= 100) ? lpfp->tmLastModified.tm_year - 100 : lpfp->tmLastModified.tm_year,
+                (int)((lpfp->tmLastModified.tm_year >= 100) ? lpfp->tmLastModified.tm_year - 100 : lpfp->tmLastModified.tm_year),
                 lpfp->tmLastModified.tm_mon, lpfp->tmLastModified.tm_mday);
             
             pszToken = strtok(NULL, szSpace);
@
