head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.07.30.00.15.44;	author tg;	state Exp;
branches;
next	;
commitid	100488FB23E3E0E7494;


desc
@@


1.1
log
@Wine 1.0 port, mostly taken from pkgsrc®

request for help: there is probably something about mmap.c the only
thing preventing us from running this… similar to the issues outlined
in the FreeBSD wiki about Wine, but made harder due to W^X probably

This will almost certainly not work on MidnightBSD, have a hard time
working on OpenBSD (especially due to no VFORK_SHM there), is totally
untested on Darwin (and PFRAG.dylib is missing), and not for Interix;
I wonder if it would work on NetBSD® (it should) if MirPorts ran the-
re, but if so, it had IPX support, which theirs doesn’t ☺
@
text
@$MirOS$
--- dlls/kernel32/local16.c.orig	Tue Jun 17 14:07:08 2008
+++ dlls/kernel32/local16.c	Tue Jul 29 19:51:13 2008
@@@@ -833,8 +833,9 @@@@ static UINT16 LOCAL_Compact( HANDLE16 ds
             if(pEntry->addr && pEntry->lock == 0 &&
 	     (pEntry->flags & (LMEM_DISCARDABLE >> 8)))
 	    {
-                TRACE("Discarding handle %04x (block %04x).\n",
-                              (char *)pEntry - ptr, pEntry->addr);
+                TRACE("Discarding handle %04lx (block %04lx).\n",
+                              (unsigned long)((char *)pEntry - ptr),
+			      (unsigned long)(pEntry->addr));
                 LOCAL_FreeArena(ds, ARENA_HEADER(pEntry->addr - MOVEABLE_PREFIX));
                 call_notify_func(pInfo->notify, LN_DISCARD, (char *)pEntry - ptr, pEntry->flags);
                 pEntry->addr = 0;
@@@@ -1054,7 +1055,7 @@@@ static HLOCAL16 LOCAL_GetNewHandleEntry(
 
     pEntry->lock = 0;
     pEntry->flags = 0;
-    TRACE("(%04x): %04x\n", ds, ((char *)pEntry - ptr) );
+    TRACE("(%04lx): %04lx\n", (unsigned long)ds, (unsigned long)((char *)pEntry - ptr));
     return (HLOCAL16)((char *)pEntry - ptr);
 }
 
@
