head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.09.15.14.01.42;	author tg;	state dead;
branches;
next	1.1;
commitid	1004AAF9E5D50C2ED23;

1.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fix PLIST
@
text
@Smartcard middleware.
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
