head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.09.15.14.01.43;	author tg;	state dead;
branches;
next	1.1;
commitid	1004AAF9E5D50C2ED23;

1.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fix PLIST
@
text
@@@comment $MirOS: ports/security/pcsc-lite/pkg/PLIST,v 1.1 2005/03/18 15:51:40 tg Exp $
bin/bundleTool
bin/formaticc
bin/installifd
bin/pcsc_demo
include/debuglog.h
include/mscdefines.h
include/musclecard.h
include/pcsclite.h
include/winscard.h
include/wintypes.h
lib/libmusclecard.a
lib/libmusclecard.la
lib/libpcsclite.a
lib/libpcsclite.la
lib/pkgconfig/libmusclecard.pc
lib/pkgconfig/libpcsclite.pc
man/man1/formaticc.1
man/man8/bundleTool.8
man/man8/pcscd.8
sbin/pcscd
share/doc/pcsc-lite/README.DAEMON
share/doc/pcsc-lite/muscle-api-1.3.0.pdf
share/doc/pcsc-lite/pcsc-lite-0.8.7.pdf
share/examples/pcsc-lite/reader.conf
%%SHARED%%
@@dirrm share/examples/pcsc-lite
@@dirrm share/examples
@@dirrm share/doc/pcsc-lite
@@dirrm share/doc
@@dirrm share
@@dirrm lib/pkgconfig
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
