head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.28;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-keychain,v 1.5 2004/05/15 12:55:06 sturm Exp $
--- keychain.orig	2004-05-15 14:39:18.000000000 +0200
+++ keychain	2004-05-15 14:40:04.000000000 +0200
@@@@ -191,12 +191,12 @@@@ EXAMPLES
     This snippet would work in other Bourne-compatible shells:
 
         keychain id_rsa id_dsa
-        . ~/.keychain/`uname ${GREEN}-n${OFF}`-sh
+        . ~/.keychain/`uname -n`-sh
 
     This snippet would work in .login (for csh or tcsh):
 
         keychain id_rsa id_dsa
-        source \$HOME/.keychain/`uname ${GREEN}-n${OFF}`-csh
+        source \$HOME/.keychain/`uname -n`-csh
 
 NOTES
     Keychain is maintained by Aron Griffis <agriffis@@gentoo.org>. If you
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
