head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.46;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.46;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2004/01/17 16:45:01 naddy Exp $
${P5SITE}/Mail/Audit.pm
${P5SITE}/Mail/Audit/KillDups.pm
${P5SITE}/Mail/Audit/List.pm
${P5SITE}/Mail/Audit/MAPS.pm
${P5SITE}/Mail/Audit/MailInternet.pm
${P5SITE}/Mail/Audit/MimeEntity.pm
${P5SITE}/Mail/Audit/PGP.pm
${P5SITE}/Mail/Audit/Razor.pm
@@comment ${P5ARCH}/auto/Mail/Audit/.packlist
man/man3/Mail::Audit.3p
man/man3/Mail::Audit::KillDups.3p
man/man3/Mail::Audit::List.3p
man/man3/Mail::Audit::MAPS.3p
man/man3/Mail::Audit::PGP.3p
man/man3/Mail::Audit::Razor.3p
share/doc/Mail-Audit/FAQ
@@dirrm share/doc/Mail-Audit
@@comment @@dirrm ${P5ARCH}/auto/Mail/Audit
@@comment @@dirrm ${P5ARCH}/auto/Mail
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Mail/Audit
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
