head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.05.08.15.03.44;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004A0449CC082E9932;

1.1
date	2005.03.18.15.43.27;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.27;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 1.50, fixes the earlier error but does not install correctly.
Break for now.
@
text
@$MirOS$

MD5 (biopython-1.50.tar.gz) = 3b29187846baa223c7c1a4e9a058e6b9
RMD160 (biopython-1.50.tar.gz) = 543c187f056a0abafe30190460fa75ee53b0d036
SHA1 (biopython-1.50.tar.gz) = de7afee503375b8c8f897b9d72276c049a73c0d5
SIZE (biopython-1.50.tar.gz) = 4660143
TIGER (biopython-1.50.tar.gz) = edc02da0e2b028461b26a4c1a95fd2509f9a6bdba8b6c0cd
@


1.1
log
@Initial revision
@
text
@d1 7
a7 3
MD5 (biopython-1.24.tar.gz) = 518aff1d15d01656f63b243739d6d5d3
RMD160 (biopython-1.24.tar.gz) = a6dab23e909ef48eac1445cba51a59a74662f428
SHA1 (biopython-1.24.tar.gz) = 53d05a0fa814e3debe9aa69470859143139a3e5b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
