head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2015.07.19.18.48.55;	author tg;	state Exp;
branches;
next	;
commitid	10055ABF11C1F495374;


desc
@@


1.1
log
@new OpenVPN; modulo HMAC errors thrown on server side…
@
text
@$MirOS$
--- src/openvpn/status.c.orig	Mon May 11 08:00:06 2015
+++ src/openvpn/status.c	Sun Jul 19 13:47:18 2015
@@@@ -230,7 +230,7 @@@@ status_printf (struct status_output *so,
       if (so->fd >= 0 && !so->errors)
 	{
 	  int len;
-	  strcat (buf, "\n");
+	  strlcat (buf, "\n", sizeof(buf));
 	  len = strlen (buf);
 	  if (len > 0)
 	    {
@
