head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.15;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/05/20 10:48:23 sturm Exp $
${P5SITE}/SQL/Abstract.pm
@@comment ${P5ARCH}/auto/SQL/Abstract/.packlist
man/man3/SQL::Abstract.3p
@@dirrm man/man3
@@comment @@dirrm ${P5ARCH}/auto/SQL/Abstract
@@comment @@dirrm ${P5ARCH}/auto/SQL
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/SQL
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
