head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (sawfish-0.36.tar.gz) = 489ec33d5e0bf99177eb52cea8dd7a30
RMD160 (sawfish-0.36.tar.gz) = a7045fad943b3782c97cf0e26b10e6a612666ee7
SHA1 (sawfish-0.36.tar.gz) = ef6c23b141e19cde9a1a462adb196ca0ebfec3f6
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
