head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.31;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.31;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_command_c,v 1.1 2004/02/14 16:10:55 avsm Exp $
--- src/command.c.orig	2004-02-13 20:18:23.000000000 +0000
+++ src/command.c	2004-02-13 20:20:00.000000000 +0000
@@@@ -866,7 +866,7 @@@@ countrefs(void)
 	filelen = 4;		/* strlen("File") */
 	fcnlen = 8;		/* strlen("Function") */
 	numlen = 0;
-	while ((i = fscanf(refsfound, "%250s%250s%6s %5000[^\n]", file,
+	while ((i = fscanf(refsfound, "%250s%250s%5s %5000[^\n]", file,
 	    function, linenum, tempstring)) != EOF) {
 		if (i != 4 ||
 		    !isgraph((unsigned char)*file) ||
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
