head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- configure.orig	Wed May 19 15:55:31 1999
+++ configure	Mon Oct 18 10:39:41 1999
@@@@ -1194,7 +1194,7 @@@@
 done
 
 
-subdirs="Libnet-0.99 libpcap-0.4"
+subdirs=""
 
 
 
@@@@ -1579,7 +1579,7 @@@@
     esac
   done
 
-  for ac_config_dir in Libnet-0.99 libpcap-0.4; do
+  for ac_config_dir in ; do
 
     # Do not complain, so a configure script can configure whichever
     # parts of a large source tree are present.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
