head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- tcpreplay.c.orig	Mon Feb 28 10:51:48 2000
+++ tcpreplay.c	Mon Feb 28 10:53:18 2000
@@@@ -229,7 +229,7 @@@@
   }
 
   while (write_status < 0) {
-    write_status = write_link_layer((struct link_int *)user, interface,
+    write_status = libnet_write_link_layer((struct libnet_link_int *)user, interface,
 				    data,pcap_hdr->caplen);
 #ifdef DEBUG
     if (debug > 1) {
@@@@ -255,7 +255,7 @@@@
 int main(int argc, char * argv[])
 {
   pcap_t * in_file;
-  struct link_int * write_if;
+  struct libnet_link_int * write_if;
   float Mrate = 0;
   double starttime_local, startusec;
   char ebuf[256];
@@@@ -327,7 +327,7 @@@@
   failed_writes  = 0;
   pkts_sent = 0;
   bytes_sent = 0;
-  write_if = open_link_interface(interface,ebuf);
+  write_if = libnet_open_link_interface(interface,ebuf);
   if (write_if <= 0) {
     fprintf(stderr, "output i/f: %s\n",ebuf);
     exit(1);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
