head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- Makefile.in.orig	Wed Apr 21 18:16:41 1999
+++ Makefile.in	Mon Oct 18 10:41:22 1999
@@@@ -9,28 +9,28 @@@@
 CC		= @@CC@@
 CFLAGS		= @@CFLAGS@@
 LDFLAGS		= @@LDFLAGS@@
-DEFS		= @@DEFS@@
+DEFS		= @@DEFS@@ `libnet-config --defines`
 INCS		= $(LNETINCS) $(PCAPINCS)
 LIBS		= @@LIBS@@ $(LNETLIBS) $(PCAPLIBS)
 
 INSTALL		= @@INSTALL@@
 INSTALL_PROGRAM	= @@INSTALL_PROGRAM@@
 
-PCAPDIR		= libpcap-0.4
-PCAPINCS	= -I$(PCAPDIR)
-PCAPLIBS	= -L$(PCAPDIR) -lpcap
-PCAPDEP		= $(PCAPDIR)/pcap.h $(PCAPDIR)/libpcap.a
-
-LNETDIR		= Libnet-0.99
-LNETINCS	= -I$(LNETDIR)/include
-LNETLIBS	= -L$(LNETDIR)/lib -lnet
-LNETDEP		= $(LNETDIR)/include/libnet.h $(LNETDIR)/libnet.a
+PCAPDIR		= 
+PCAPINCS	= 
+PCAPLIBS	= -lpcap
+PCAPDEP		= 
+
+LNETDIR		= 
+LNETINCS	= -I$(PREFIX)/include
+LNETLIBS	= -L$(PREFIX)/lib -lnet
+LNETDEP		= 
 
 PROGRAMS	= tcpreplay
 
 all: $(PROGRAMS)
 
-tcpreplay: $(PCAPDEP) $(LNETDEP) tcpreplay.c
+tcpreplay: tcpreplay.c
 	-rm -f tcpreplay
 	$(CC) $(CFLAGS) $(DEFS) $(INCS) -o $@@ tcpreplay.c $(LDFLAGS) $(LIBS)
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
