head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@
Configuring honeyd for use on OpenBSD
-------------------------------------

The location to the honeyd configuration file must be specified via the
-f switch.  Also, honeyd requires an arp daemon to (falsely) answer arp
queries.  rarpd(8) in base or arpd from ports can both be used for this.
See honeyd(8) for more detailed information on setting up honeyd.

@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
