head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.31;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.31;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@==============================================================
You now need to copy the Courier-POP3 configuration files to
${COURIERCONF} from ${PREFIX}/share/examples/courier-imap
and edit them appropriately.

To use POP3-SSL, be sure to read ssl(8) and run the
mkpop3dcert script if you require a self-signed certificate
==============================================================
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
