head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.31;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.31;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST-pop3,v 1.2 2002/04/17 16:19:39 naddy Exp $
bin/pop3d
libexec/pop3d-ssl.rc
libexec/pop3d.rc
man/man8/mkpop3dcert.8
sbin/mkpop3dcert
sbin/pop3login
share/examples/courier-imap/pop3d-ssl
share/examples/courier-imap/pop3d.cnf
share/examples/courier-imap/pop3d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
