head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.31;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.31;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST-mysql,v 1.2 2003/02/17 16:14:34 avsm Exp $
libexec/authlib/authdaemond.mysql
man/man7/authmysql.7
share/examples/courier-imap/authmysqlrc
share/doc/courier-imap/README.authmysql.html
share/doc/courier-imap/README.authmysql.myownquery
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
