head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.03.24.16.55.57;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004424245510B0A7AF;

1.1
date	2005.03.18.15.59.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.55;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update even more perl modules.
Fix libghttp detection if not installing into /usr/local.
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.4 2003/12/20 19:51:26 naddy Exp $
${P5SITE}/HTML/Tagset.pm
@@comment ${P5ARCH}/auto/HTML/Tagset/.packlist
man/man3/HTML::Tagset${P5MAN3EXT}
@@comment @@dirrm ${P5ARCH}/auto/HTML/Tagset
@@comment @@dirrm ${P5ARCH}/auto/HTML
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/HTML
@


1.1
log
@Initial revision
@
text
@d1 1
d5 1
a5 2
man/man3/HTML::Tagset.3p
@@dirrm man/man3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
