head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.27;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.27;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-doc_Makefile_in,v 1.1.1.1 2002/11/17 00:15:19 brad Exp $
--- doc/Makefile.in.orig	Tue Aug 27 04:55:12 2002
+++ doc/Makefile.in	Sun Sep 15 22:31:01 2002
@@@@ -23,11 +23,11 @@@@ exec_prefix	 = @@exec_prefix@@
 srcdir		 = @@srcdir@@
 # we aren't using VPATH
 # VPATH		 = @@srcdir@@
-MANDIR		 = @@mandir@@
+MANDIR		 = ${PREFIX}/man
 INSTALL	 = @@INSTALL@@
 INSTALL_INFO	 = install-info
 INFO_FILES	 = integrit.info
-infodir	 = @@infodir@@
+infodir	 = ${PREFIX}/info
 
 # target for developers puts info file in srcdir
 # 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
