head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.27;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.27;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-utils_Makefile_in,v 1.1.1.1 2002/11/17 00:15:19 brad Exp $
--- utils/Makefile.in.orig	Sun Sep 15 22:27:21 2002
+++ utils/Makefile.in	Sun Sep 15 22:28:27 2002
@@@@ -29,8 +29,8 @@@@ RM	 = @@RM@@
 PROGS	 = i-viewdb i-ls
 LS_OBJ	 = ls.o
 VIEWDB_OBJ = viewdb.o
-SBINDIR	 = @@sbindir@@
-BINDIR	 = @@bindir@@
+SBINDIR	 = ${PREFIX}/sbin
+BINDIR	 = ${PREFIX}/bin
 INSTALL	 = @@INSTALL@@
 CPPFLAGS = -I.. -I$(srcdir)/.. @@CPPFLAGS@@
 CFLAGS	 = @@CFLAGS@@
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
