head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (gputils/gputils-0.12.0.tar.gz) = d3a563f250857f75b97fbd2110e68adb
MD5 (gputils/gputils-testsuite-0.12.0.tar.gz) = 87e5ded0935ad1b50c2b8ed58635e353
RMD160 (gputils/gputils-0.12.0.tar.gz) = 745a02697d3dc977715a8832747d19b35b2f5d78
RMD160 (gputils/gputils-testsuite-0.12.0.tar.gz) = 1779c5598a313bdd1b9475b6732cc7f69837e085
SHA1 (gputils/gputils-0.12.0.tar.gz) = 5aa21423c5619fa0aac20eac5ceb9c4f34cba1e0
SHA1 (gputils/gputils-testsuite-0.12.0.tar.gz) = 954ebce00611254cf200446886f253ab09e562cb
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
