head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.4 2003/10/29 22:13:26 sturm Exp $
--- Makefile.in.orig	2003-08-20 02:26:41.000000000 -0400
+++ Makefile.in	2003-08-20 02:38:21.000000000 -0400
@@@@ -66,7 +66,7 @@@@ INCLUDES = \
 LIB	= \
 	@@V_LIBS@@
 
-CFLAGS	= $(CCOPT) $(DEFINE)
+CFLAGS	= @@CFLAGS@@ $(DEFINE)
 
 # Explicitly define compilation rules since SunOS 4's make doesn't like gcc.
 # Also, gcc does not remove the .o before forking 'as', which can be a
@@@@ -103,7 +103,7 @@@@ TCL_82_LIBRARY_FILES = \
 	$(LIBRARY_TCL)/http2.1/http.tcl
 TCL_83_LIBRARY_FILES = \
 	$(TCL_BASE_LIBRARY_FILES) \
-	$(LIBRARY_TCL)/http2.3/http.tcl
+	$(LIBRARY_TCL)/http2.4/http.tcl
 
 TCL_LIBRARY_FILES = \
 	@@V_TCL_LIBRARY_FILES@@
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
