head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.11.22.45.51;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10048F12CA00BD7FD1D;

1.1
date	2005.03.18.15.44.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.15;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update SQL::Statement to 1.15. From DESCR:

The SQL::Statement module implements a small, abstract SQL engine.  By
parsing an SQL query you create an SQL::Statement instance. This instance
offers methods for retrieving syntax, for WHERE clause and statement
evaluation.  The implementation is designed to work with the DBI driver
DBD::CSV, and should be easily extensible.
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.4 2004/05/27 18:36:35 sturm Exp $
${P5SITE}/SQL/Dialects/ANSI.pm
${P5SITE}/SQL/Dialects/AnyData.pm
${P5SITE}/SQL/Dialects/CSV.pm
${P5SITE}/SQL/Eval.pm
${P5SITE}/SQL/Parser.pm
${P5SITE}/SQL/Statement.pm
${P5SITE}/SQL/Statement/Embed.pod
${P5SITE}/SQL/Statement/Functions.pm
${P5SITE}/SQL/Statement/GetInfo.pm
${P5SITE}/SQL/Statement/RAM.pm
${P5SITE}/SQL/Statement/Structure.pod
${P5SITE}/SQL/Statement/Syntax.pod
${P5SITE}/SQL/Statement/Util.pm
@@comment ${P5ARCH}/auto/SQL/Statement/.packlist
man/man3/SQL::Eval${P5MAN3EXT}
man/man3/SQL::Parser${P5MAN3EXT}
man/man3/SQL::Statement${P5MAN3EXT}
man/man3/SQL::Statement::Embed${P5MAN3EXT}
man/man3/SQL::Statement::Functions${P5MAN3EXT}
man/man3/SQL::Statement::Structure${P5MAN3EXT}
man/man3/SQL::Statement::Syntax${P5MAN3EXT}
@@comment @@dirrm ${P5ARCH}/auto/SQL/Statement
@@comment @@dirrm ${P5ARCH}/auto/SQL
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/SQL/Statement
@@dirrm ${P5SITE}/SQL/Dialects
@@dirrm ${P5SITE}/SQL
@


1.1
log
@Initial revision
@
text
@d1 1
d9 2
d12 4
d17 7
a23 7
man/man3/SQL::Dialects::ANSI.3p
man/man3/SQL::Dialects::AnyData.3p
man/man3/SQL::Dialects::CSV.3p
man/man3/SQL::Eval.3p
man/man3/SQL::Parser.3p
man/man3/SQL::Statement.3p
@@dirrm man/man3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
