head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.43;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.43;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/06/26 18:00:27 sturm Exp $
bin/dubdv
@@comment bin/dvconnect
bin/encodedv
bin/playdv
include/libdv/dv.h
include/libdv/dv1394.h
include/libdv/dv_types.h
lib/libdv.a
lib/libdv.la
lib/pkgconfig/libdv.pc
man/man1/dubdv.1
@@comment man/man1/dvconnect.1
man/man1/encodedv.1
man/man1/playdv.1
%%SHARED%%
@@dirrm include/libdv
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
