head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2013.08.06.19.15.55;	author tg;	state Exp;
branches;
next	1.1;
commitid	10052014B822225ED07;

1.1
date	2010.11.20.17.18.33;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004CE802E120EEA86C;


desc
@@


1.2
log
@update (mostly for cmake; half-fails its testsuite)
@
text
@$MirOS$

MD5 (libarchive-3.0.4.tar.gz) = af443ca9a10ddbcbf00f7ae34ca7fc16
RMD160 (libarchive-3.0.4.tar.gz) = 900ee386256e479b51b8783fcf9d1186271627f9
SHA1 (libarchive-3.0.4.tar.gz) = 81bf817aa512ad67af583c7a2dab79743e418899
SHA256 (libarchive-3.0.4.tar.gz) = 76e8d7c7b100ec4071e48c1b7d3f3ea1d22b39db3e45b7189f75b5ff4df90fac
SIZE (libarchive-3.0.4.tar.gz) = 3632806
TIGER (libarchive-3.0.4.tar.gz) = 4f4559c71fb7a544d92398bd8548b3ff6677a64d994efdbd
@


1.1
log
@New port: libarchive-2.8.4-0, taken from OpenBSD. From DESCR:

Libarchive is a programming library that can create and read several
different streaming archive formats, including most popular tar variants
and several cpio formats.

bsdtar is an almost fully GNU tar-compatible frontend for libarchive.
It is one of the fastest tar implementations and supports many advanced
features not found elsewhere.
@
text
@d3 6
a8 5
MD5 (libarchive-2.8.4.tar.gz) = 83b237a542f27969a8d68ac217dc3796
RMD160 (libarchive-2.8.4.tar.gz) = 4df65456c9026cdcf05b285db33518f4ff734c6e
SHA1 (libarchive-2.8.4.tar.gz) = b9cc3bbd20bd71f996be9ec738f19fda8653f7af
SIZE (libarchive-2.8.4.tar.gz) = 1502828
TIGER (libarchive-2.8.4.tar.gz) = 8c27e7ef11daa1af0d0a248f5de8e1f6244735eba929f58e
@

