head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-conf_Makefile_in,v 1.2 2004/12/31 13:09:10 sturm Exp $
--- conf/Makefile.in.orig	Tue Dec 21 21:11:36 2004
+++ conf/Makefile.in	Tue Dec 21 21:12:36 2004
@@@@ -126,7 +126,7 @@@@ AUTOMAKE_OPTIONS = foreign
 EXTRA_DIST = icecast.xml.in icecast_minimal.xml.in icecast_shoutcast_compat.xml.in
 DISTCLEANFILES = icecast.xml.dist icecast_minimal.xml.dist icecast_shoutcast_compat.xml.dist
 
-docdir = $(datadir)/$(PACKAGE)/doc
+docdir = $(datadir)/examples/$(PACKAGE)
 doc_DATA = icecast.xml.dist icecast_minimal.xml.dist icecast_shoutcast_compat.xml.dist
 
 edit = sed -e 's,@@pkgdatadir\@@,$(pkgdatadir),g' \
@@@@ -256,7 +256,6 @@@@ info-am:
 
 install-data-am: install-docDATA
 	@@$(NORMAL_INSTALL)
-	$(MAKE) $(AM_MAKEFLAGS) install-data-hook
 
 install-exec-am:
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
