head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-web_Makefile_in,v 1.1 2004/02/02 19:32:37 fgsch Exp $
--- web/Makefile.in.orig	2004-01-07 22:52:11.000000000 +0100
+++ web/Makefile.in	2004-01-08 15:51:52.000000000 +0100
@@@@ -33,7 +33,7 @@@@ infodir = @@infodir@@
 mandir = @@mandir@@
 includedir = @@includedir@@
 oldincludedir = /usr/include
-pkgdatadir = $(datadir)/@@PACKAGE@@
+pkgdatadir = $(datadir)/examples/@@PACKAGE@@
 pkglibdir = $(libdir)/@@PACKAGE@@
 pkgincludedir = $(includedir)/@@PACKAGE@@
 top_builddir = ..
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
