head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-conf_icecast_xml_in,v 1.2 2004/12/31 13:09:10 sturm Exp $
--- conf/icecast.xml.in.orig	Tue Dec 21 18:17:55 2004
+++ conf/icecast.xml.in	Tue Dec 21 18:20:06 2004
@@@@ -97,7 +97,7 @@@@
     </mount>
     -->
 
-    <fileserve>1</fileserve>
+    <fileserve>0</fileserve>
 
     <paths>
 		<!-- basedir is only used if chroot is enabled -->
@@@@ -108,7 +108,7 @@@@
         <logdir>@@localstatedir@@/log/@@PACKAGE@@</logdir>
         <webroot>@@pkgdatadir@@/web</webroot>
         <adminroot>@@pkgdatadir@@/admin</adminroot>
-        <!-- <pidfile>@@pkgdatadir@@/icecast.pid</pidfile> -->
+        <!-- <pidfile>@@localstatedir@@/run/icecast.pid</pidfile> -->
 
         <!-- Aliases: treat requests for 'source' path as being for 'dest' path
              May be made specific to a port or bound address using the "port"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
