head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
$OpenBSD: patch-src_ui_version_src,v 1.1 2002/05/22 05:59:33 form Exp $
--- src/ui/version.src.orig	2002-07-11 00:24:18.000000000 +0000
+++ src/ui/version.src	2004-02-15 01:08:40.000000000 +0000
@@@@ -19,6 +19,10 @@@@
 #define XF_OS		"NetBSD"
 #endif
 
+#ifdef __OpenBSD__
+#define XF_OS		"OpenBSD"
+#endif
+
 #ifdef __linux__
 #define XF_OS		"Linux"
 #endif
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
