head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- contrib/Makefile.am.orig	2004-02-15 12:33:53.000000000 +0100
+++ contrib/Makefile.am	2004-02-15 12:34:02.000000000 +0100
@@@@ -4,6 +4,6 @@@@ EXTRA_DIST = \
 	xfmail-full.spec \
 	xfmail.spec
 
-SUBDIRS = misc specfiles
+SUBDIRS = misc
 
 DIST_SUBDIRS = $(SUBDIRS)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
