head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
$OpenBSD: patch-src_ui_mime_conf_cpp,v 1.1 2003/04/15 22:13:07 avsm Exp $
--- src/ui/mime_conf.cpp.orig	2002-01-26 03:14:32.000000000 +0000
+++ src/ui/mime_conf.cpp	2004-02-15 01:08:40.000000000 +0000
@@@@ -513,7 +513,7 @@@@ void display_mailcap() {
 	fl_clear_browser(mime_obj->MIME_Disp);
 	while(mailcap[i].type_code != CTYPE_UNSUPPORTED) {
 
-		snprintf(mtype, sizeof(buf), "%s/%s", mailcap[i].type_text,
+		snprintf(mtype, sizeof(mtype), "%s/%s", mailcap[i].type_text,
 				 mailcap[i].subtype_text);
 		strcpy(mview, "[none]");
 		if(mailcap[i].process)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
