head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
$OpenBSD: patch-src_mail_uucode_cpp,v 1.1 2003/06/20 12:01:55 avsm Exp $
--- src/mail/uucode.cpp.orig	2002-01-26 03:14:31.000000000 +0000
+++ src/mail/uucode.cpp	2004-02-15 01:08:40.000000000 +0000
@@@@ -256,7 +256,7 @@@@ UUDecode::getNextFileName(void)
 				return NULL;
 		} while (strncmp(buf, "begin ", 6) != 0);
 
-		sscanf(buf, "begin %o %1024s", &mode, path);
+		sscanf(buf, "begin %o %1023s", &mode, path);
 		path[sizeof(buf) - 1] = '\0';
 
 		if (mode == -1 || strlen(path) == 0) {
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
