head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_include_version_h_in,v 1.1 2002/05/22 06:32:31 form Exp $
--- src/include/version.h.in.orig	Wed May 22 13:22:04 2002
+++ src/include/version.h.in	Wed May 22 13:22:17 2002
@@@@ -46,6 +46,10 @@@@
 #define XF_OS		"NetBSD"
 #endif
 
+#ifdef __OpenBSD__
+#define XF_OS		"OpenBSD"
+#endif
+
 #ifdef __linux__
 #define XF_OS		"Linux"
 #endif
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
