head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.12.07.18.29.42;	author tg;	state Exp;
branches;
next	1.1;
commitid	100493C161E4A03921F;

1.1
date	2007.06.17.18.15.15;	author bsiegert;	state Exp;
branches;
next	;
commitid	100467579D71823518A;


desc
@@


1.2
log
@* add missing expat dependency
* regenerate distinfo
@
text
@$MirOS$

MD5 (dbus-glib-0.73.tar.gz) = 4563eeebae66828e30b72e2c1d90a92c
RMD160 (dbus-glib-0.73.tar.gz) = 34e831d24667c776a3ba1c7ab92ffc1eb9a8b654
SHA1 (dbus-glib-0.73.tar.gz) = 31ad5dc7bed3111c1d21d9e9b53744a25c3e3556
SIZE (dbus-glib-0.73.tar.gz) = 644223
TIGER (dbus-glib-0.73.tar.gz) = e7cc41ea40195fb2844533f457a3c8be2c9d52cc8e690305
@


1.1
log
@Add ports for dbus and its glib bindings, taken from NetBSD(TM) pkgsrc.

From DESCR:

D-BUS is a message bus, used for sending messages between applications.
Conceptually, it fits somewhere in between raw sockets and CORBA in terms
of complexity.

D-BUS supports broadcast messages, asynchronous messages (thus decreasing
latency), authentication, and more.  It is designed to be low-overhead;
messages are sent using a binary protocol, not using XML.  D-BUS also
supports a method call mapping for its messages, but it is not required;
this makes using the system quite simple.
@
text
@d1 1
a1 1
$NetBSD: distinfo,v 1.3 2007/03/13 11:11:27 drochner Exp $
d3 2
d6 2
a7 2
RMD160 (dbus-glib-0.73.tar.gz) = 34e831d24667c776a3ba1c7ab92ffc1eb9a8b654
Size (dbus-glib-0.73.tar.gz) = 644223 bytes
@

