head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.04.08.05.36.16;	author bsiegert;	state Exp;
branches;
next	;
commitid	10049DC37D674DF2BAF;


desc
@@


1.1
log
@Fix a part of the ports broken due to "label at end of compound statement",
also add some of the earlier patches I had forgotten.
@
text
@$MirOS$
--- Arch/OpenBSD/audio.c.orig	Tue Apr  7 23:14:46 2009
+++ Arch/OpenBSD/audio.c	Tue Apr  7 23:14:32 2009
@@@@ -242,6 +242,7 @@@@ void output_samples(long left, long righ
 		add_samples8(left, right, n);
 		break;
 	default:	/* should not happen */
+		break;
 	   }
    }
 
@
