head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.15;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-play_list_c,v 1.1 2001/04/10 00:52:01 espie Exp $
--- play_list.c.orig	Mon May  6 23:53:20 1996
+++ play_list.c	Tue Apr 10 02:20:49 2001
@@@@ -243,6 +243,8 @@@@ void randomize(void)
 	ENTRY e;
 	unsigned i, k;
 
+	if (idx == 0)
+		return;
 	for (i = idx-1; i > 0; i--)
 		{
 		k = random_range(i+1);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
