head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.15;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-display_c,v 1.1 2001/04/10 00:52:01 espie Exp $
--- display.c.orig	Mon May  6 16:28:52 1996
+++ display.c	Tue Apr 10 02:20:49 2001
@@@@ -543,7 +543,14 @@@@ LOCAL void disp_offset(unsigned samp, un
 		copy3(note2name(note));
 		copy4(" off");
 		if (ch->samp->length)
-			num3(para * 25600/ch->samp->length);
+			{
+			int percent;
+			percent = para * 25600/ch->samp->length;
+			if (percent <= 105)
+				num3(percent);
+			else
+				copy3("???");
+			}
 		else
 			copy3(empty);
 		*base++ = '%';
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
