head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.15;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Docs_Html_Availability_html,v 1.1 2001/04/10 00:51:59 espie Exp $
--- Docs/Html/Availability.html.orig	Thu Apr 11 19:21:06 1996
+++ Docs/Html/Availability.html	Tue Apr 10 02:20:48 2001
@@@@ -53,7 +53,7 @@@@ You can also contact me at the following
 </P>
 <DL><DT><DD>
 <PRE>
-Marc.Espie@@ens.fr
+Marc.Espie@@openbsd.org
 
 </PRE>
 </DL>
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
