head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.15;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-parse_options_c,v 1.1 2001/04/10 00:52:01 espie Exp $
--- parse_options.c.orig	Tue May  7 00:48:28 1996
+++ parse_options.c	Tue Apr 10 02:20:49 2001
@@@@ -238,10 +238,11 @@@@ LOCAL int do_option(char *text, char *ar
 				switch(type)
 					{
 				case 's':
+				case 'm':
 					if (i == argindex)
 						set->args[argindex].scalar = 1;
 					else
-						set->args[i].scalar = 0;
+						set->args[argindex].scalar = 0;
 					return 0;
 				case 'n':
 						{
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
