head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.15;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Modules_Pro_effects_c,v 1.1 2001/04/10 00:52:00 espie Exp $
--- Modules/Pro/effects.c.orig	Sat Apr 13 19:16:54 1996
+++ Modules/Pro/effects.c	Tue Apr 10 02:20:49 2001
@@@@ -207,8 +207,9 @@@@ LOCAL void do_vibrato(struct channel *ch
       /* temporary update of only the step value,
        * note that we do not change the saved pitch.
        */
-   set_temp_pitch(ch, 
-		ch->pitch + sinusoid_value(&(ch->vib))/256);
+	if (ch->pitch)
+		set_temp_pitch(ch, 
+			ch->pitch + sinusoid_value(&(ch->vib))/256);
    }
 
 LOCAL void set_vibrato(struct channel *ch, struct event *e)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
