head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@+---------------------------------------------------
| The X11 fonts for ${PKGNAME} have been installed to
|
|   ${FONTDIR}
|
| You must add them to your X11 font paths with the
| following command:
|
|   xset +fp ${FONTDIR}
|
| To enable this permanently when the X11 server is
| started, add
| 
|   FontPath "${FONTDIR}"
| 
| in the "Files" section of your XF86Config file.
+---------------------------------------------------
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
