head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.10.30.19.42.06;	author tg;	state Exp;
branches;
next	1.2;
commitid	100490A0E163748529B;

1.2
date	2005.10.02.19.25.34;	author tg;	state Exp;
branches;
next	1.1;
commitid	6107434033f5d23b;

1.1
date	2005.03.18.15.46.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@fix build: honour cppflags
use png module instead of hardcoding
@
text
@$MirOS$

MD5 (zsnes142src.tar.gz) = e3fcc13061e169194ec31c27ace1b6e7
RMD160 (zsnes142src.tar.gz) = d794c69e876265715e141c26ecb6ed1802ffc27d
SHA1 (zsnes142src.tar.gz) = d38ca8c1b4168edc5bb5815f504b52654100bc4b
SIZE (zsnes142src.tar.gz) = 1102840
TIGER (zsnes142src.tar.gz) = cec9a40e9af5c7cc335173dd01fc34c021f81db733ef4037
@


1.2
log
@Dunkelheit breitet sich über dem Land aus, während die Mana Kraft versiegt...

Update to 1.42, works sort of.
* Should, according to #zsnes hints, use -rHEAD instead, much better on BSD
* reverted man page to older version due to licence issues
* backported one zfilew.c hunk from CVS zsnes
* playing gzip'd files does not work
@
text
@d1 2
d7 1
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (zsnes136src.tar.gz) = 576f6f5cc50c7c6f7877aca220ee99b3
RMD160 (zsnes136src.tar.gz) = 8c5bd9a2f0ad4d2dae89cca4d34d76ff029394a4
SHA1 (zsnes136src.tar.gz) = 40c053ac022c098bac5f7acc8413a464a1c7690d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
