head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.46.09;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.16.00.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.09;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-wo_pcgi_py,v 1.3 2003/05/14 21:35:52 krw Exp $

        We don't need to build Data.fs, start/stop, or inituser;
        these are handled by zope-instance.

--- wo_pcgi.py.orig	Wed Aug 14 17:11:39 2002
+++ wo_pcgi.py	Wed Apr 16 20:33:59 2003
@@@@ -10,6 +10,14 @@@@
 # FOR A PARTICULAR PURPOSE
 #
 ##############################################################################
+
+# NOTICE AS REQUIRED BY LICENSE
+#
+# August 5, 2001
+#
+# Removed building of Data.fs, start/stop, and inituser; these are handled
+# by our zope-instance script.
+
 """Try to do all of the installation steps.
 
 This must be run from the top-level directory of the installation.
@@@@ -31,12 +39,6 @@@@
     walkandscrub.walkandscrub(home)
     import compilezpy
     import build_extensions
-    user=group=''
-    import default_content; default_content.main(home, user, group)
-
-    pcgi=os.path.join(home, 'Zope.cgi')
-    import make_start; make_start.sh(home, user, group)
-    import zpasswd; zpasswd.write_inituser(home, user, group)
 
     print '-'*78
     print
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
