head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.46.09;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.16.00.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.09;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-w_pcgi_py,v 1.2 2002/04/25 15:38:55 matt Exp $

        We don't need to make a resource file; that's handled by
        zope-instance.

--- w_pcgi.py.orig	Wed Nov 28 10:50:49 2001
+++ w_pcgi.py	Thu Apr 25 10:43:13 2002
@@@@ -10,6 +10,14 @@@@
 # FOR A PARTICULAR PURPOSE
 # 
 ##############################################################################
+
+# NOTICE AS REQUIRED BY LICENSE
+#
+# August 5, 2001
+#
+# Remove the make_resource steps, as this is handled by our zope-instance
+# script.
+
 """Try to do all of the installation steps.
 
 This must be run from the top-level directory of the installation.
@@@@ -30,9 +38,6 @@@@ def main(me):
     home=setup(me)
     
     import build_pcgi
-    user=group=''
-    pcgi=os.path.join(home, 'Zope.cgi')
-    import make_resource; make_resource.main(home, pcgi, user, group)
     os.chdir(home) # Just making sure
     import wo_pcgi; wo_pcgi.main(me)
 
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
