head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.46.09;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.16.00.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.09;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-inst_build_pcgi_py,v 1.2 2002/04/25 15:38:55 matt Exp $

        This patch overrides pcgi's configure script, since the
        port already runs configure.

--- inst/build_pcgi.py.orig	Wed Nov 28 10:50:50 2001
+++ inst/build_pcgi.py	Thu Apr 25 10:42:09 2002
@@@@ -10,6 +10,14 @@@@
 # FOR A PARTICULAR PURPOSE
 # 
 ##############################################################################
+
+# NOTICE AS REQUIRED BY LICENSE
+#
+# August 5, 2001
+#
+# This file has been modified to remove the call to the configure script,
+# since the OpenBSD package build process already takes care of this.
+
 """Build a PCGI
 
 You must be in the directory containing this script.
@@@@ -21,6 +29,5 @@@@ print "Building the PCGI wrapper"
 from do import *
 
 os.chdir('pcgi')
-do('./configure')
 do('make')
 os.chdir('..')
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
