head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.46;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.46;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.8 2004/01/17 16:45:01 naddy Exp $
${P5SITE}/Mail/POP3Client.pm
@@comment ${P5ARCH}/auto/Mail/POP3Client/.packlist
man/man3/Mail::POP3Client.3p
@@dirrm man/man3
@@comment @@dirrm ${P5ARCH}/auto/Mail/POP3Client
@@comment @@dirrm ${P5ARCH}/auto/Mail
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Mail
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
