head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2004/01/17 15:11:18 naddy Exp $
${P5SITE}/MP3/ID3v1Tag.pm
@@comment ${P5ARCH}/auto/MP3/ID3v1Tag/.packlist
man/man3/MP3::ID3v1Tag.3p
@@dirrm man/man3
@@comment @@dirrm ${P5ARCH}/auto/MP3/ID3v1Tag
@@comment @@dirrm ${P5ARCH}/auto/MP3
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/MP3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
