head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.2 2004/01/02 22:12:55 espie Exp $
--- Makefile.orig	2003-12-31 10:32:36.000000000 +0100
+++ Makefile	2004-01-02 23:06:23.000000000 +0100
@@@@ -8,14 +8,44 @@@@
 #
 # Check mshell.h for other options, e.g., max menu sizes.
 
-CFLAGS =  -O -DBSD -DMENUDIR='"/nyx/lib/menus"' -DLOGDIR='"/nyx/lib/logs"'
+CFLAGS +=  -DBSD -DMENUDIR=\"${PREFIX}/lib/menus\" -DMAILDIR='"/var/mail/"' \
+	-DGLOBAL_MACRO_FILE=\"${PREFIX}/lib/menus/macros\" \
+	-DCOMMAND_LIST=\"${PREFIX}/lib/menus/commands\" \
+	-Dlog=mylog
 OBJS =	mshell.o main.o string.o functions1.o functions2.o chdir.o mail.o \
 	settatr.o setenv.o xsystem.o dl.o macro.o
 
+all: mshell
+
 mshell: $(OBJS)
-	cc $(CFLAGS) $(OBJS) -lcurses -ltermcap -o mshell
+	${CC} $(CFLAGS) $(OBJS) -lcurses -ltermlib -o mshell
 
 $(OBJS) : mshell.h
 
 clean:
-	rm *.o mshell
+	rm -f *.o mshell
+
+install: mshell
+	mkdir -p ${PREFIX}/bin 
+	install -c -o bin mshell ${PREFIX}/bin
+	mkdir -p ${PREFIX}/lib/menus
+	sed -e s/dldir/HOME/g < sample.men > ${PREFIX}/lib/menus/sample.men
+	install -c -m 644 menulogin ${PREFIX}/lib/menus
+	mkdir -p ${PREFIX}/man/man1
+	echo .Dd `/bin/date` > mshell.1
+	echo .Dt MSHELL 1 >> mshell.1
+	echo .Sh NAME >> mshell.1
+	echo .Nm mshell >> mshell.1
+	echo .Nd a Unix menuing shell >> mshell.1
+	echo .Sh SYNOPSIS >> mshell.1
+	echo .Nm mshell >> mshell.1
+	echo .Op Fl s >> mshell.1
+	echo .Ar menuname >> mshell.1
+	echo .Sh DESCRIPTION >> mshell.1
+	cat mshell.doc >>mshell.1
+	echo >>mshell.1
+	cat menu.doc >>mshell.1
+	echo >>mshell.1
+	echo .Sh AUTHOR >>mshell.1
+	echo Andrew Burt, aburt@@du.edu >>mshell.1
+	install -m 644  mshell.1 ${PREFIX}/man/man1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
