head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-string_c,v 1.2 2004/01/02 22:12:55 espie Exp $
--- string.c.orig	2004-01-02 23:06:35.000000000 +0100
+++ string.c	2004-01-02 23:07:59.000000000 +0100
@@@@ -4,6 +4,19 @@@@
 #define strchr	index
 #endif
 
+char *strsave(char *);
+
+char *
+gets (char *s)
+{
+    char *x = fgets (s, WORDLEN, stdin);
+    if (x) {
+	char *p = strchr (x, '\n');
+	if (p) 
+	    *p = 0;
+    }
+    return x;
+}
 
 /* function to find the position of sub_string in main_string 
  * ---------------------------------------------------------- */
@@@@ -260,7 +273,6 @@@@ char *string;
 		/* if it has a multi-command delim, save rest for next time */
 #define MULTI_CMD_DELIM ','
 		if (p = index(string, MULTI_CMD_DELIM)) {
-			char *strsave();
 			struct inp_link *l;
 			*p++ = EOS;
 			if ((l=getnode(sizeof(*l))) && (l->input=strsave(p)))
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
