head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-functions1_c,v 1.1 2002/12/23 07:42:00 pvalchev Exp $
--- functions1.c.orig	Sun Dec 22 23:47:32 2002
+++ functions1.c	Sun Dec 22 23:47:32 2002
@@@@ -15,7 +15,7 @@@@ char * filename;
 	FILE * fp;
 	char record [DESCLEN];
 	if (( fp = fopen (filename, "r")) == NULL ) {
-		printf ("\tNo such helpfile as %s\!\!\n", filename);
+		printf ("\tNo such helpfile as %s!!\n", filename);
 		return;
 	}
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
