head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.03.22.01.01.05;	author tg;	state dead;
branches;
next	1.1;
commitid	1004601D54E050B2434;

1.1
date	2005.03.18.15.51.41;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.41;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@reindent, stylify, nuke dead patches, fix more format string warnings,
make it use /dev/arandom in preference
@
text
@$MirOS: ports/security/pgp+/patches/noidea_patch-src_pgp_c,v 1.1 2005/03/18 15:51:41 tg Exp $
--- src/pgp.c.orig	2004-04-13 14:42:57.000000000 +0000
+++ src/pgp.c	2004-04-13 14:43:34.000000000 +0000
@@@@ -644,6 +644,9 @@@@ int main(int argc, char *argv[])
     /* Initial messages to stderr */
     pgpout = stderr;
 
+    fprintf(pgpout, "MirPorts pgp-2.6.3in-no_idea\n"
+	"SIGN-only version! Not for encrypting or decrypting!\n");
+
 #ifdef MACTC5
 	ReInitGlobals();
 #endif
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
