head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.06.13.19.28.39;	author tg;	state dead;
branches;
next	1.1;
commitid	1004852C9B400E8B59C;

1.1
date	2005.03.18.15.44.31;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.31;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• update, uses autoconf/automake now
• convert to @@sample, nuke {,DE}INSTALL
• update DESCR
• get rid of pkg/ dir while here
• fix time_t bug

untested
@
text
@#!/bin/sh
# $OpenBSD: DEINSTALL,v 1.2 2004/04/19 09:43:50 xsa Exp $
#
# De-installation setup of cvsgraph 

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_FILE=${SYSCONFDIR}/cvsgraph.conf

if [ ${PKG_DELETE_EXTRA} != Yes -a -f ${CONFIG_FILE} ]; then
	echo
	echo "+---------------"
	echo "| To completely deinstall the $1 package you need to perform"
	echo "| this step as root:"
	echo "|"
	echo "|   rm -f $CONFIG_FILE"
	echo "|"
	echo "| Do not do this if you plan on re-installing $1"
	echo "| at some future time."
	echo "+---------------"
	echo
fi

exit 0
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
