head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.06.13.19.28.39;	author tg;	state dead;
branches;
next	1.1;
commitid	1004852C9B400E8B59C;

1.1
date	2005.03.18.15.44.31;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.31;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• update, uses autoconf/automake now
• convert to @@sample, nuke {,DE}INSTALL
• update DESCR
• get rid of pkg/ dir while here
• fix time_t bug

untested
@
text
@CvsGraph creates a graphic representation of the revisions and branches in a
cvs/rcs repository. CvsGraph is inspired on the 'graph'-option from WinCVS.
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
