head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.06.13.19.28.39;	author tg;	state dead;
branches;
next	1.1;
commitid	1004852C9B400E8B59C;

1.1
date	2005.03.18.15.44.31;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.31;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• update, uses autoconf/automake now
• convert to @@sample, nuke {,DE}INSTALL
• update DESCR
• get rid of pkg/ dir while here
• fix time_t bug

untested
@
text
@#!/bin/sh
# $OpenBSD: INSTALL,v 1.1.1.1 2002/06/29 13:39:51 espie Exp $
#
# Pre/post-installation setup of postfix

PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFDIR=${SYSCONFDIR}
SAMPLECONF=${PREFIX}/share/examples/cvsgraph

# verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname POST-INSTALL" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
	PRE-INSTALL)
	;;
	POST-INSTALL)
	if [ -f $CONFDIR/cvsgraph.conf ]; then
		echo ""
		echo "+---------------"
		echo "| The existing $1 configuration file $CONFDIR/cvsgraph.conf,"
		echo "| have NOT been changed.  You may want to compare it to the"
		echo "| current sample file, $SAMPLECONF/cvsgraph.conf,"
		echo "| and update your configuration as needed."
 	  	echo "+---------------"
		echo ""
 	  else
		# Install config file.
		install -o root -g wheel -m 644 $SAMPLECONF/cvsgraph.conf $CONFDIR
		echo ""
		echo "+---------------"
		echo "| The $1 configuration file $CONFDIR/cvsgraph.conf,"
		echo "| have been installed.  Please view this file and change"
		echo "| the configuration to meet your needs."
		echo "+---------------"
		echo ""
 	   fi
	;;
	*)
	echo "Usage: `basename $0` distname POST-INSTALL" >&2
	exit 1
	;;
esac

exit 0
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
