head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.04.04.22.13.26;	author tg;	state Exp;
branches;
next	;
commitid	1004614229D66AB30E3;


desc
@@


1.1
log
@• csh: this one always felt missing, if not to serve as bad example, then
  as build dependency for a few ports; distfile's mirrored at our master
  site for the sake of history-completeness and good karma (wtf, it's NLSd?
  well, not multibyte capable though)
• heirloom-sh: why not let us feel the wrath of a true bourne shell, akin
  to the Slowlartus /bin/sh, on a modern OS? It's said to come with multi-
  byte capabilities, but apparently not in the command line editor… but at
  least, unlike NetBSD® /bin/sh (POSIX, not Bourne, compatible ash) this
  one doesn't use strcpy(3) any more
@
text
@$MirOS$
--- jobs.c.orig	Sat Jul  2 15:53:39 2005
+++ jobs.c	Wed Apr  4 22:03:37 2007
@@@@ -649,9 +649,9 @@@@ allocjob(register char *cmd, register un
 		error(nostack);
 	jobcnt++;
 	jp->j_cmd = ((char *)jp) + sizeof (struct job);
-	strcpy(jp->j_cmd, cmd);
+	strlcpy(jp->j_cmd, cmd, cmdlen);
 	jp->j_pwd = jp->j_cmd + cmdlen;
-	strcpy(jp->j_pwd, cwd);
+	strlcpy(jp->j_pwd, cwd, cwdlen);
 
 	jpp = &joblst;
 
@@@@ -1014,7 +1014,7 @@@@ syskill(int argc, char *argv[])
 			}
 
 			for (i = 1; i < MAXTRAP; i++) {
-				if (sig_2_str(i, buf) < 0)
+				if (sig_2_strEx(i, buf, sizeof (buf)) < 0)
 					continue;
 				if (sep)
 					prc_buff(sep);
@
