head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2000/06/28 13:31:29 espie Exp $
bin/atoc_conv
bin/kakasi
bin/mkkanwa
bin/rdic_conv
bin/wx2_conv
include/libkakasi.h
lib/libkakasi.a
lib/libkakasi.la
%%SHARED%%
man/ja_JP.EUC/cat1/kakasi.0
man/ja_JP.EUC/man1/kakasi.1
share/kakasi/itaijidict
share/kakasi/kanwadict
@@dirrm share/kakasi
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
