head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (sendfile-20010424.tar.gz) = a8aa16b9891468a12c674a3e585128c0
RMD160 (sendfile-20010424.tar.gz) = 21e2ffb09cb8910578f685bf2f3ee1bef92f70f1
SHA1 (sendfile-20010424.tar.gz) = a31353a8f8fa406a8c6d7aa8c757860426f42436
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
