head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.06.25.18.16.59;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048628BB02CA44C32;

1.1
date	2008.04.03.21.28.14;	author tg;	state Exp;
branches;
next	;
commitid	10047F54BBE05F8A7DF;


desc
@@


1.2
log
@update
@
text
@$MirOS$

MD5 (libotr-3.2.0.tar.gz) = faba02e60f64e492838929be2272f839
RMD160 (libotr-3.2.0.tar.gz) = 937f512415eb3b82d5730b1aafbe5d55f4f153da
SHA1 (libotr-3.2.0.tar.gz) = e5e10b8ddaf59b0ada6046d156d0431cd2790db9
SIZE (libotr-3.2.0.tar.gz) = 430299
TIGER (libotr-3.2.0.tar.gz) = f4ffb2477c0bc1766a08d8d9d862e64d951f81455f21090c
@


1.1
log
@• update its dependencies
• port libotr from OpenBSD Ports
• fix string functions in there
• make mcabber use libotr, finally
‣ tested with アンドレー using Adium
• fix mcabberrc.example location
@
text
@d3 5
a7 5
MD5 (libotr-3.1.0.tar.gz) = 6266a2966cc9e00822add3175b0b77cf
RMD160 (libotr-3.1.0.tar.gz) = 8a0e1a4f84aa2b50773eddaf6b7461536842682a
SHA1 (libotr-3.1.0.tar.gz) = bf8b8e9ab6f76daf08380eb732ac02c8da4050d8
SIZE (libotr-3.1.0.tar.gz) = 428444
TIGER (libotr-3.1.0.tar.gz) = 9e64e5bd09279810b7f2ca12da6a62d6fa58de74b1a3a44c
@

