head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (CDDB-1.12.tar.gz) = e426a8ad306748e53fd644862a05e989
RMD160 (CDDB-1.12.tar.gz) = 8ca7201a2a8713b1d361f03f5bd8e0ad58c37c62
SHA1 (CDDB-1.12.tar.gz) = a6dbf2a9d35279da2e725184b27cdf68adc3ea66
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
