head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (vtun-2.6.tar.gz) = 309534fd03c5d13a19c43916f61f4bbf
RMD160 (vtun-2.6.tar.gz) = 9f666189740b78a88f6b0e2807add3267551198b
SHA1 (vtun-2.6.tar.gz) = ba6474a551856a7bb55b4cc21d858b8275a2e610
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
