head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2005.12.15.14.24.25;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043A17C743029E031;

1.2
date	2005.04.26.05.44.31;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@* remove remnants of libc-client.so
* honour SYSCONFDIR, LOCALBASE, TRUEPREFIX
* certificate now in SYSCONFDIR/ssl/*.pem instead
* bump versions on all packages
@
text
@This is the IMAP4rev1 server utility from the University of Washington,
and two local delivery agents. To use tmail with sendmail, use
| Mlocal,        P=${PREFIX}/libexec/tmail, F=LlsDFMAw5:/|@@qPrn67E, S=EnvFromL/HdrFromL, R=EnvToL/HdrToL,
|                T=DNS/RFC822/X-Unix, E=\r\n,
|                A=tmail $u
and do a chmod 4111 ${PREFIX}/libexec/tmail. dmail can be used as-is
within procmail or local "prog" mailer scripts (see ports/mail/bmf).

This package also includes a contributed perl script to fix damaged
MBX format mailboxes.
@


1.2
log
@* tweak
* add to package
@
text
@d3 1
a3 1
| Mlocal,        P=/usr/local/libexec/tmail, F=LlsDFMAw5:/|@@qPrn67E, S=EnvFromL/HdrFromL, R=EnvToL/HdrToL,
d6 1
a6 1
and do a chmod 4111 /usr/local/libexec/tmail. dmail can be used as-is
@


1.1
log
@Initial revision
@
text
@d8 3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
