head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2017.08.07.20.16.11;	author tg;	state Exp;
branches;
next	1.1;
commitid	1005988C69344442E37;

1.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@filesystem
@
text
@Pilot is a simple, display-oriented filesystem browser based on the Pine
message system composer. As with Pine, commands are displayed at the bottom
of the screen, and context-sensitive help is provided.
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
Pilot is a simple, display-oriented file system browser based on the Pine
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
