head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.11 2002/12/01 20:57:10 jakob Exp $
bin/pgpdecode
bin/pgpencrypt
bin/pgpsign
bin/pine
bin/pine.smime
bin/pine.smime.init
bin/rpdump
bin/rpload
man/man1/pine.1
man/man1/rpdump.1
man/man1/rpload.1
share/doc/pine/CPYRIGHT
share/doc/pine/brochure.txt
share/doc/pine/dot.pinerc.pgp.sample
share/doc/pine/tech-notes.txt
@@dirrm share/doc/pine
@@cwd ${SYSCONFDIR}
@@extra pine.conf
@@extra pine.conf.fixed
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
