head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.04.26.05.44.31;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* tweak
* add to package
@
text
@@@comment $MirOS: ports/mailnews/pine/pkg/PLIST-mailutil,v 1.1.7.1 2005/03/18 15:49:48 tg Exp $
@@comment $OpenBSD: PLIST-mailutil,v 1.1 2002/09/18 08:19:06 jakob Exp $
@@pkgcfl imaputils-uw-*
bin/mailutil
bin/mbxfix
libexec/dmail
libexec/mlock
libexec/tmail
man/man1/dmail.1
man/man1/mailutil.1
man/man1/tmail.1
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $MirOS$
d5 1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
