head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.6 2002/09/18 08:19:06 jakob Exp $
@@pkgcfl courier-imap-*
@@pkgcfl courier-pop3-*
libexec/imapd
libexec/ipop2d
libexec/ipop3d
man/man8/imapd.8
man/man8/ipop2d.8
man/man8/ipop3d.8
share/doc/imap-uw/CPYRIGHT
share/doc/imap-uw/FAQ.html
share/doc/imap-uw/FAQ.txt
share/doc/imap-uw/RELNOTES
share/doc/imap-uw/Y2K
share/doc/imap-uw/bugs.txt
share/doc/imap-uw/calendar.txt
share/doc/imap-uw/commndmt.txt
share/doc/imap-uw/drivers.txt
share/doc/imap-uw/formats.txt
share/doc/imap-uw/imaprc.txt
share/doc/imap-uw/internal.txt
share/doc/imap-uw/locking.txt
share/doc/imap-uw/md5.txt
share/doc/imap-uw/naming.txt
@@dirrm share/doc/imap-uw
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
