head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2012.10.18.17.16.45;	author tg;	state Exp;
branches;
next	1.2;
commitid	100508039930C37C90B;

1.2
date	2005.10.07.19.40.58;	author tg;	state Exp;
branches;
next	1.1;
commitid	42794346cf206d2b;

1.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@add PIC c-client static library
@
text
@@@comment $MirOS: ports/mailnews/pine/pkg/PLIST-cclient,v 1.2 2005/10/07 19:40:58 tg Exp $
@@comment $OpenBSD: PLIST,v 1.5 2001/08/02 22:01:27 jakob Exp $
include/c-client/c-client.h
include/c-client/env.h
include/c-client/env_unix.h
include/c-client/flstring.h
include/c-client/fs.h
include/c-client/ftl.h
include/c-client/imap4r1.h
include/c-client/linkage.c
include/c-client/linkage.h
include/c-client/mail.h
include/c-client/misc.h
include/c-client/nl.h
include/c-client/nntp.h
include/c-client/osdep.h
include/c-client/rfc822.h
include/c-client/smtp.h
include/c-client/tcp.h
include/c-client/utf8.h
lib/libc-client.a
%%SHARED%%
@@dirrm include/c-client
@


1.2
log
@* update to 4.64 (imapd stays at 2004g, yeah, we already had the
  recent "security fix" ;) and bump patchlevels for components
  with unchanged versions (imapd & co., pilot, pico)
* remove shared libc-client since it's a PITA if unsupported upstream
  and on the Mac
@
text
@d1 1
a1 1
@@comment $MirOS: ports/mailnews/pine/pkg/PLIST-cclient,v 1.1.7.1 2005/03/18 15:49:48 tg Exp $
d22 1
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $MirOS$
a21 1
%%SHARED%%
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
