head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.6 2003/12/31 15:02:48 naddy Exp $
${P5SITE}/GD/Graph/axestype3d.pm
${P5SITE}/GD/Graph/bars3d.pm
${P5SITE}/GD/Graph/cylinder.pm
${P5SITE}/GD/Graph/cylinder3d.pm
${P5SITE}/GD/Graph/lines3d.pm
${P5SITE}/GD/Graph/pie3d.pm
${P5SITE}/GD/Graph3d.pm
@@comment ${P5SITE}/GD/Graph3d.pm.orig
@@comment ${P5ARCH}/auto/GD/Graph3d/.packlist
man/man3/GD::Graph3d.3p
@@comment @@dirrm ${P5ARCH}/auto/GD/Graph3d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
