head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2005.04.28.22.20.54;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2005.03.27.19.11.11;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.15.46.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update
@
text
@MD5 (imlib-1.9.15.tar.gz) = 2a5561457e7f8b2e04d88f73508fd13a
RMD160 (imlib-1.9.15.tar.gz) = 824e51cd91250fc77833b8381da8d9eae1078ee5
SHA1 (imlib-1.9.15.tar.gz) = 4e7343104e91c742ae7c1a2d58dce7a9fffd879f
SIZE (imlib-1.9.15.tar.gz) = 902525
@


1.2
log
@new, with pkgconfig and correct @@dirrm
@
text
@d1 4
a4 5
MD5 (imlib-1.9.14.tar.gz) = 1fa54011e4e1db532d7eadae3ced6a8c
RMD160 (imlib-1.9.14.tar.gz) = 06895acc88ba63ab64df861dcc6b3cb6acbb57d1
SHA1 (imlib-1.9.14.tar.gz) = 3c8c8c3aaec3cc5a9fc924060a71223862a313f6
SHA512 (imlib-1.9.14.tar.gz) = d177d441487f005a3d2bd126cc8a3520f49b55a4137529173231cf1d49401c40f1dbd9b64d48065343c2d90c7f8d78711a79c9c52aa137fd043394c8249a5b7d
SIZE (imlib-1.9.14.tar.gz) = 748591
@


1.1
log
@Initial revision
@
text
@d4 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
