head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.17;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-options_c,v 1.1 2003/06/17 01:32:49 avsm Exp $
--- options.c.orig	Tue Jun 17 02:20:08 2003
+++ options.c	Tue Jun 17 02:21:20 2003
@@@@ -71,7 +71,7 @@@@ int readoptions(void)
 			linebuf[i]=tolower(linebuf[i]);
 		}
 			
-		if (sscanf(linebuf,"%20s %10s",optbuf,valbuf)==2)
+		if (sscanf(linebuf,"%19s %9s",optbuf,valbuf)==2)
 		{
 			if (!strcmp(optbuf,"sound"))
 			{
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
