head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.17;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-icebreaker_man_in,v 1.1 2001/08/15 17:22:57 pvalchev Exp $
--- icebreaker.man.in.orig	Sun Jul 29 19:37:56 2001
+++ icebreaker.man.in	Wed Aug 15 11:18:22 2001
@@@@ -33,7 +33,7 @@@@ None in current version; in the future t
 
 .SH FILES
 .TP 
-.I /var/lib/games/icebreaker.scores
+.I /var/games/icebreaker/icebreaker.scores
 The system-wide list of high scores.
 .TP
 .I ~/.icebreaker
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
