head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (speyes-1.2.0.tar.gz) = 9b287dc3d074886772aea4af7531a6d2
RMD160 (speyes-1.2.0.tar.gz) = b5bee36abe2f635a14640fe50f6f5bca3d08c130
SHA1 (speyes-1.2.0.tar.gz) = 41863e3e64fac51152c070a1c51b2745a504c5c4
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
