head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (libdivxdecore-0.4.7.tar.gz) = 0defab7d519308aacfb1a0c1448341a1
RMD160 (libdivxdecore-0.4.7.tar.gz) = 9e4ef678a86a327cc6660bcc6dbb3a27c49ca4e9
SHA1 (libdivxdecore-0.4.7.tar.gz) = 44539bdf38cd595102c177d8a54399e345df834c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
