head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_gtkam-save_c,v 1.1 2003/10/23 05:58:53 pvalchev Exp $
--- src/gtkam-save.c.orig	2003-10-22 20:18:55.000000000 -0600
+++ src/gtkam-save.c	2003-10-22 20:19:09.000000000 -0600
@@@@ -351,7 +351,7 @@@@ save_file (GtkamSave *save, CameraFile *
 	} else {
 		progname = gtk_entry_get_text (save->priv->program);
 		if (progname && fork ()) {
-			execlp (progname, progname, full_path, NULL);
+			execlp (progname, progname, full_path, (void *)NULL);
 			_exit (0);
 		} 
 	}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
