head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mod_auth_mysql-3.2.tar.gz) = 66e9ee64094946199a5e524c60ceeee5
RMD160 (mod_auth_mysql-3.2.tar.gz) = 240ee7035655a6fe82a74e70644b34c036b91831
SHA1 (mod_auth_mysql-3.2.tar.gz) = e9596b3c8c57b727cb9671f4e393ba9ad9da54f7
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
