head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.02.21.16.48.30;	author tg;	state dead;
branches;
next	1.1;
commitid	10043FB44457CFBADEF;

1.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* sync patches and their location
* move SQLite2 to base to endorse its use (again, do NOT
  enable utf-8 support for sqlite2, it's BROKEN!)
* unbreak iconv'd build
* bump patchlevel
@
text
@@@comment $MirOS: ports/www/php/extensions/pkg/PLIST-sqlite,v 1.1 2005/03/18 16:00:00 tg Exp $
@@comment $OpenBSD: PLIST-sqlite,v 1.1 2004/10/18 15:58:53 robert Exp $
lib/php/modules/sqlite.so
@@dirrm lib/php/modules
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
