head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.01.25.19.00.49;	author tg;	state dead;
branches;
next	1.1;
commitid	10043D7CAA0016209B3;

1.1
date	2006.01.25.12.48.07;	author tg;	state Exp;
branches;
next	;
commitid	10043D773676CAD7990;


desc
@@


1.2
log
@* Makefile.inc:
  - style, quotes
  - enable rpath
  - disable short tags (sync with reality)
  - add TERM=vt100 to configuration env to please GNU shtool
* extensions/Makefile:
  - try without GNU gettext
* extensions:
  - mbstring is part of core
@
text
@@@comment $MirOS: ports/www/php/extensions/pkg/PLIST-mbstring,v 1.1 2006/01/25 12:48:07 tg Exp $
@@comment $OpenBSD: PLIST-mbstring,v 1.1 2005/07/06 00:50:33 kevlo Exp $
@@conflict php4-mbstring-*
lib/php/modules/mbstring.so
@@dirrm lib/php/modules
@


1.1
log
@first step in upgrading php:
* mark as broken - upgrade in progress
* sync with OpenBSD
* update hardened-php patch version

note: we use php 5.0.5 not 5.1.2 like I would, because the
OpenBSD team has experienced problems with the 5.1 series,
and I don't want to dig deeper into that again
@
text
@d1 1
a1 1
@@comment $MirOS: ports/www/php/extensions/pkg/PLIST-xmlrpc,v 1.1.7.1 2005/03/18 16:00:00 tg Exp $
@

