head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.11.03.22.01.59;	author tg;	state Exp;
branches;
next	1.1;
commitid	100454BBC6D77883420;

1.1
date	2005.03.18.15.45.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@revisit some
@
text
@MD5 (SDL_image-1.2.3.tar.gz) = d55826ffbd2bdc48b09cc64a9ed9e59e
RMD160 (SDL_image-1.2.3.tar.gz) = ef488b0d731170336f6a3b5254e24c69726e0d92
SHA1 (SDL_image-1.2.3.tar.gz) = a6610edd6ea4afb0ff351c7911c46034e161076d
SIZE (SDL_image-1.2.3.tar.gz) = 636747
TIGER (SDL_image-1.2.3.tar.gz) = c4a187a56dc6b391ad995585afaa66649c26c6d26742faff
@


1.1
log
@Initial revision
@
text
@d4 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
