head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.15;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xsane-0.95.tar.gz) = 164b7491ce833300903e38ac38c7d177
RMD160 (xsane-0.95.tar.gz) = e8a5e604fcd5f69f9a139f8b2637fee43327d05a
SHA1 (xsane-0.95.tar.gz) = 0df610de36b0f394e66e02cb3c60bbf60bb2bbf4
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
