head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2004/01/18 00:20:32 naddy Exp $
${P5ARCH}/Unix/Syslog.pm
@@comment ${P5ARCH}/auto/Unix/Syslog/.packlist
${P5ARCH}/auto/Unix/Syslog/Syslog.bs
${P5ARCH}/auto/Unix/Syslog/Syslog.so
${P5ARCH}/auto/Unix/Syslog/autosplit.ix
man/man3/Unix::Syslog.3p
@@dirrm man/man3
@@dirrm ${P5ARCH}/auto/Unix/Syslog
@@dirrm ${P5ARCH}/auto/Unix
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/Unix
@@dirrm ${P5ARCH}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
