head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.04.07.13.22.06;	author tg;	state Exp;
branches;
next	1.1;
commitid	10047FA20136946010F;

1.1
date	2005.03.18.15.45.29;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.29;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@libtoolise, fix
@
text
@@@comment $MirOS$
bin/playsound
include/SDL/SDL_sound.h
lib/libSDL_sound.la
@@dirrm include/SDL
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/10/27 03:07:33 jolan Exp $
a3 1
lib/libSDL_sound.a
d5 1
a5 1
%%SHARED%%
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
