head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.02.18.54.49;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10048E518FE1C11CC86;

1.1
date	2006.10.05.21.11.39;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004525748A3BDBAAD1;


desc
@@


1.2
log
@Fix detection of Berkeley db for bsddb flavour
@
text
@$MirOS: ports/devel/apr/util/patches/patch-build_apr_common_m4,v 1.1 2006/10/05 21:11:39 bsiegert Exp $
--- build/apr_common.m4.orig	2007-05-29 11:01:39.000000000 +0200
+++ build/apr_common.m4	2008-09-21 22:04:49.000000000 +0200
@@@@ -797,18 +797,6 @@@@ dnl
 dnl APR_ENABLE_LAYOUT(default layout name [, extra vars])
 dnl
 AC_DEFUN(APR_ENABLE_LAYOUT,[
-AC_ARG_ENABLE(layout,
-[  --enable-layout=LAYOUT],[
-  LAYOUT=$enableval
-])
-
-if test -z "$LAYOUT"; then
-  LAYOUT="$1"
-fi
-APR_LAYOUT($srcdir/config.layout, $LAYOUT, $2)
-
-AC_MSG_CHECKING(for chosen layout)
-AC_MSG_RESULT($layout_name)
 ])
 
 
@


1.1
log
@Add patches for apr and apr-util 0.9. Starting with subversion 1.4.0, these
are no longer contained in the subversion tarball. We will use the upstream
versions with some bugfixes.

While adding the conflict to subversion-<1.4.0, I triggered a bug in
pkgtools, which is fixed now.

All of this was tested only on Mac OS X but as subversion already ran on
MirOS with these patches, there should be no problem.
@
text
@d1 4
a4 4
$MirOS$
--- build/apr_common.m4.orig	2006-10-03 19:33:38.000000000 +0200
+++ build/apr_common.m4	2006-10-03 19:36:33.000000000 +0200
@@@@ -791,18 +791,6 @@@@ dnl
@

