head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_unix_unix_mak,v 1.6 2002/02/06 02:05:08 naddy Exp $
--- src/unix/unix.mak.orig	Mon Dec 31 09:19:03 2001
+++ src/unix/unix.mak	Wed Feb  6 02:18:56 2002
@@@@ -153,7 +153,7 @@@@ MY_CFLAGS = $(CFLAGS) $(IL) $(CFLAGS.$(M
 	-Dstricmp=strcasecmp -Dstrnicmp=strncasecmp \
 	-DPI=M_PI -DUNIX -DSIGNED_SAMPLES \
 	$(COREDEFS) $(SOUNDDEFS) $(CPUDEFS) $(ASMDEFS) \
-	$(INCLUDES) $(INCLUDE_PATH)
+	$(INCLUDE_PATH) $(INCLUDES) 
 
 MY_LIBS = $(LIBS) $(LIBS.$(ARCH)) $(LIBS.$(DISPLAY_METHOD)) -lz
 
@@@@ -174,7 +174,7 @@@@ endif
 # CONFIG are the cflags used to build the unix tree, this is were most defines
 # go
 CONFIG = $(MY_CFLAGS) $(CFLAGS.$(DISPLAY_METHOD)) -DNAME='\"x$(TARGET)\"' \
-	-DDISPLAY_METHOD='\"$(DISPLAY_METHOD)\"' -DXMAMEROOT='\"$(XMAMEROOT)\"'
+	-DDISPLAY_METHOD='\"$(DISPLAY_METHOD)\"' -DXMAMEROOT='\"$(SYSCONFDIR)\"'
 
 ifdef HAVE_GETTIMEOFDAY
 CONFIG += -DHAVE_GETTIMEOFDAY
@@@@ -210,7 +210,7 @@@@ CONFIG += -DLIN_FM_TOWNS
 endif
 ifdef JOY_USB
 CONFIG += -DUSB_JOYSTICK
-MY_LIBS += -lusb
+MY_LIBS += -lusbhid
 endif
 
 ifdef EFENCE
@@@@ -363,12 +363,12 @@@@ install-man:
 doinstall:
 	@@echo installing binaries under $(BINDIR)...
 	-$(INSTALL_PROGRAM_DIR) $(BINDIR)
-	$(INSTALL_PROGRAM) $(NAME).$(DISPLAY_METHOD) $(BINDIR)
+	$(INSTALL_PROGRAM) $(NAME).$(DISPLAY_METHOD) $(BINDIR)/$(NAME)
 
 doinstallsuid:
 	@@echo installing binaries under $(BINDIR)...
 	-$(INSTALL_PROGRAM_DIR) $(BINDIR)
-	$(INSTALL_PROGRAM_SUID) $(NAME).$(DISPLAY_METHOD) $(BINDIR)
+	$(INSTALL_PROGRAM_SUID) $(NAME).$(DISPLAY_METHOD) $(BINDIR)/$(NAME)
 
 copycab:
 	@@echo installing cabinet files under $(XMAMEROOT)...
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
