head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@fix sound in 8 bit cards.

$OpenBSD: patch-src_unix_sysdep_dsp-drivers_netbsd_c,v 1.1 2002/03/24 21:26:24 fgsch Exp $
--- src/unix/sysdep/dsp-drivers/netbsd.c.orig	Fri Nov  2 22:22:57 2001
+++ src/unix/sysdep/dsp-drivers/netbsd.c	Sun Feb 10 15:28:21 2002
@@@@ -130,13 +130,6 @@@@ static void *netbsd_dsp_create(const voi
   a_info.play.precision = desired_precision;
   if (ioctl(priv->fd, AUDIO_SETINFO, &a_info) < 0)
     {
-      perror("error: AUDIO_SETINFO");
-      netbsd_dsp_destroy(dsp);
-      return NULL;
-    }
-  if (a_info.play.encoding != desired_encoding
-      || a_info.play.precision != desired_precision)
-    {
       if (desired_precision == 8)
 	{
 	  fprintf(stderr, "error: couldn't set sound to 8 bits,\n");
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
