head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-font_c,v 1.1 2002/02/20 19:31:29 pvalchev Exp $
--- font.c.orig	Sat May 26 07:51:43 2001
+++ font.c	Wed Feb 20 12:15:26 2002
@@@@ -80,8 +80,8 @@@@ int vfontType;
 
 typedef struct
 {
-  char offset;
-  char width;
+  int offset;
+  int width;
 }
 FontCharInfoType;
 FontCharInfoType *fntOW[256];
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
