head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.17;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Parallel-ForkManager-0.7.5.tar.gz) = ec12f36370329e2c235284f5cb4ed427
RMD160 (Parallel-ForkManager-0.7.5.tar.gz) = b29b5961052a1ddc66a9673dd4fd4405674ab4f0
SHA1 (Parallel-ForkManager-0.7.5.tar.gz) = 45b676bbe02811b29e904261dde4778341dce86a
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
