head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.36;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.36;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.1 2002/11/23 12:15:20 reinhard Exp $
--- Makefile.orig	Tue Oct 22 12:01:23 2002
+++ Makefile	Fri Nov 22 15:50:53 2002
@@@@ -1,5 +1,5 @@@@
-CC = gcc
-CFLAGS = -O2
+CC ?= gcc
+CFLAGS ?= -O2
 VERSION = 1.0.6
 
 TARGET = ttyrec ttyplay ttytime
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
