head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.09.01.20.38.50;	author tg;	state dead;
branches;
next	1.1;
commitid	4846431766e1c1ef;

1.1
date	2005.03.18.15.49.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.04;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@switch sirc port to forked development model, too
@
text
@MD5 (sirc-2.211.tar.gz) = deff882465928be699a6324a5f788469
RMD160 (sirc-2.211.tar.gz) = 3d6ef05fe9471158e5329ad1e1cd08304e00211d
SHA1 (sirc-2.211.tar.gz) = 1daa365c44b1358964e7d7ba92d3ae3132ea0979
SHA512 (sirc-2.211.tar.gz) = a4cecfcaa7904d8d31f455bea350ef6bf1ff8114bd40d73bb5d6cffcd33040b7a293cd996908a556e274ed5effbcea1bb9fc0a5fd5beb6212eb12f810dc7bfa1
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
