head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (scite154.tgz) = 5086acda2bb7a637fc34b0655e30930e
RMD160 (scite154.tgz) = efb8c3957e0ff78a1addef823469bcb2e6f5365a
SHA1 (scite154.tgz) = 86318d9b7e9a1ae766d27eefa06db1abff49cbae
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
