head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Net-DNS-SEC-0.11.tar.gz) = 6ccc37b2f38b830a8fd0a69901f947bb
RMD160 (Net-DNS-SEC-0.11.tar.gz) = 422c35d3b3444e0fd7df7abb40ceca6c60fbee23
SHA1 (Net-DNS-SEC-0.11.tar.gz) = 7bd95a02488eb28f82c18f0675f23c80ad4bdc76
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
