head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-filter_c,v 1.1 2002/12/29 09:34:48 pvalchev Exp $
--- filter.c.orig	Fri Mar  3 03:10:08 2000
+++ filter.c	Sun Dec 29 00:40:44 2002
@@@@ -113,7 +113,7 @@@@ mutt_create_filter_fd (const char *cmd, 
       close (fderr);
     }
 
-    execl (EXECSHELL, "sh", "-c", cmd, NULL);
+    execl (EXECSHELL, "sh", "-c", cmd, (void *)NULL);
     _exit (127);
   }
   else if (thepid == -1)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
