head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.41;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.41;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-mutt_tunnel_c,v 1.1 2002/12/29 09:34:48 pvalchev Exp $
--- mutt_tunnel.c.orig	Tue Sep  4 03:18:32 2001
+++ mutt_tunnel.c	Sun Dec 29 00:40:54 2002
@@@@ -91,7 +91,7 @@@@ static int tunnel_socket_open (CONNECTIO
     /* Don't let the subprocess think it can use the controlling tty */
     setsid ();
 
-    execl (EXECSHELL, "sh", "-c", Tunnel, NULL);
+    execl (EXECSHELL, "sh", "-c", Tunnel, (void *)NULL);
     _exit (127);
   }
   mutt_unblock_signals_system (1);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
