head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure_in,v 1.1 2004/02/15 01:42:52 brad Exp $
--- configure.in.orig	2004-02-14 20:36:57.000000000 -0500
+++ configure.in	2004-02-14 20:37:20.000000000 -0500
@@@@ -422,7 +422,7 @@@@ docdir=$mutt_cv_docdir
 AC_SUBST(docdir)
 
 if test x$mutt_cv_setgid = xyes; then
-        DOTLOCK_GROUP='mail'
+        DOTLOCK_GROUP='wheel'
         DOTLOCK_PERMISSION=2755
 else
         DOTLOCK_GROUP=''
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
