head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.36;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.36;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (wmtimer-2.9.tar.gz) = 8b27b8ed159a8110a5e52920c147096c
RMD160 (wmtimer-2.9.tar.gz) = d134f1e89814cb8fdf36bd52f033206451e1b7ee
SHA1 (wmtimer-2.9.tar.gz) = e6df5055799bc49e64c9ffa5dab1af519928b78c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
