head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.03.14.19.15.50;	author tg;	state Exp;
branches;
next	1.2;
commitid	10047DACEF71FD7205D;

1.2
date	2006.03.27.21.07.12;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004428540654A278E1;

1.1
date	2005.12.16.11.56.52;	author tg;	state Exp;
branches;
next	;
commitid	10043A2AB8838A30ABC;


desc
@@


1.3
log
@support MidnightBSD
@
text
@$MirOS: ports/devel/libtool/patches/patch-ltdl_m4,v 1.2 2006/03/27 21:07:12 tg Exp $
--- ltdl.m4.orig	Thu Jan  1 00:00:00 1970
+++ ltdl.m4	Fri Mar 14 19:14:29 2008
@@@@ -150,6 +150,12 @@@@ AC_CACHE_CHECK([whether deplibs are load
     # at 6.2 and later dlopen does load deplibs.
     libltdl_cv_sys_dlopen_deplibs=yes
     ;;
+  midnightbsd*)
+    libltdl_cv_sys_dlopen_deplibs=yes
+    ;;
+  mirbsd*)
+    libltdl_cv_sys_dlopen_deplibs=yes
+    ;;
   netbsd*)
     libltdl_cv_sys_dlopen_deplibs=yes
     ;;
@


1.2
log
@sync

====================
All 103 tests passed
====================
@
text
@d1 1
a1 1
$MirOS: ports/devel/libtool/patches/patch-ltdl_m4,v 1.1 2005/12/16 11:56:52 tg Exp $
d3 2
a4 2
+++ ltdl.m4	Mon Mar 27 20:01:26 2006
@@@@ -150,6 +150,9 @@@@ AC_CACHE_CHECK([whether deplibs are load
d8 3
@


1.1
log
@preliminary GNU libtool port, to replace libltdl port soonish
not finished yet
@
text
@d1 1
a1 1
$MirOS$
d3 2
a4 2
+++ ltdl.m4	Fri Dec 16 11:49:00 2005
@@@@ -147,6 +147,9 @@@@ AC_CACHE_CHECK([whether deplibs are load
@

