head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (wmmp3-0.12.tar.gz) = 4bbc839c48cb13680f94b2fa133ca423
RMD160 (wmmp3-0.12.tar.gz) = 14fe7a9725449d179e09912e1dc6e34a37c0222b
SHA1 (wmmp3-0.12.tar.gz) = 439e19550c58fe31db8c1bcf2985c56f62d7bc1f
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
