head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@The mplex multiplexes MPEG audio and video streams into system layers.

From INSTRUCT (in the mplex source):
>
> Please note that I do not have a comprehensive instruction manual for this
> release. I suggest you try the program out with some default values and
> learn something more about ISO/IEC 11172-1 (aka MPEG1/Systems).
>
>
> Christoph.
> moar@@heaven.zfe.siemens.de
> +---------------------------------------+--------------------------------+
> | http://www.informatik.tu-muenchen.de/ |                 Christoph Moar |
> | cgi-bin/nph-gateway/hphalle6/~moar/   |                Kaulbachstr.29a |
> | index.html                            |                   80539 Munich |
> | email:moar@@informatik.tu-muenchen.de  |   voice: ++49 - 89 -  23862874 |
> +---------------------------------------+--------------------------------+
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
