head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.04.21.12.24.21;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004448CEB55FE1FDD0;

1.1
date	2005.03.18.15.52.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update expat to 2.0.0-0, taking patches from OpenBSD.
The distfile is at MASTER_SITE_FREEBSD as sourceforge has various problems
at the moment (project not found, mirror failed, etc.).
Libtoolise plist while here.
@
text
@$MirOS$
$OpenBSD: patch-Makefile_in,v 1.5 2006/03/20 10:11:02 bernd Exp $
--- Makefile.in.orig	Thu Feb 10 16:52:02 2005
+++ Makefile.in	Sat Jan 21 16:32:37 2006
@@@@ -44,15 +44,15 @@@@ MANFILE = $(srcdir)/doc/xmlwf.1
 APIHEADER = $(srcdir)/lib/expat.h $(srcdir)/lib/expat_external.h
 LIBRARY = libexpat.la
 
-ifndef INSTALL_ROOT
+.ifndef INSTALL_ROOT
 INSTALL_ROOT=$(DESTDIR)
-endif
+.endif
 
 default:  buildlib xmlwf/xmlwf
 
 buildlib: $(LIBRARY)
 
-all: $(LIBRARY) xmlwf/xmlwf examples/elements examples/outline
+all: $(LIBRARY) xmlwf/xmlwf
 
 clean:
 	cd lib && rm -f $(LIBRARY) *.o *.lo && rm -rf .libs _libs
@@@@ -157,10 +157,10 @@@@ tests/chardata.o: tests/chardata.c tests
 tests/minicheck.o: tests/minicheck.c tests/minicheck.h
 tests/runtests.o: tests/runtests.c tests/chardata.h
 tests/runtests: tests/runtests.o tests/chardata.o tests/minicheck.o $(LIBRARY)
-	$(LINK_EXE) $^
+	$(LINK_EXE) $?
 tests/runtestspp.o: tests/runtestspp.cpp tests/runtests.c tests/chardata.h
 tests/runtestspp: tests/runtestspp.o tests/chardata.o tests/minicheck.o $(LIBRARY)
-	$(LINK_CXX_EXE) $^
+	$(LINK_CXX_EXE) $?
 
 tests/xmlts.zip:
 	wget --output-document=tests/xmlts.zip \
@@@@ -172,10 +172,12 @@@@ tests/XML-Test-Suite: tests/xmlts.zip
 run-xmltest: xmlwf/xmlwf tests/XML-Test-Suite
 	tests/xmltest.sh
 
-.SUFFIXES: .c .lo .o
+.SUFFIXES: .c .cpp .lo .o
 
 .c.o:
 	$(COMPILE) -o $@@ -c $<
+.cpp.o:
+	$(CXXCOMPILE) -o $@@ -c $<
 .c.lo:
 	$(LTCOMPILE) -o $@@ -c $<
 
@


1.1
log
@Initial revision
@
text
@d1 13
a13 11
$OpenBSD: patch-Makefile_in,v 1.3 2002/08/05 01:14:29 brad Exp $
--- Makefile.in.orig	Sun Aug  4 20:58:35 2002
+++ Makefile.in	Sun Aug  4 21:03:12 2002
@@@@ -24,6 +24,8 @@@@ srcdir = @@srcdir@@
 top_srcdir = @@top_srcdir@@
 VPATH = @@srcdir@@
 
+DESTDIR = 
+
 prefix = @@prefix@@
 exec_prefix = @@exec_prefix@@
d15 1
a15 1
@@@@ -49,7 +51,7 @@@@ default:  buildlib xmlwf/xmlwf
d24 26
a49 2
@@@@ -69,22 +71,22 @@@@ check: tests/runtests
 	tests/runtests
a50 30
 install: xmlwf/xmlwf installlib
-	$(mkinstalldirs) $(bindir) $(mandir)
-	$(LIBTOOL) --mode=install $(INSTALL_PROGRAM) xmlwf/xmlwf $(bindir)/xmlwf
-	$(INSTALL_DATA) $(MANFILE) $(mandir)
+	$(mkinstalldirs) $(DESTDIR)$(bindir) $(DESTDIR)$(mandir)
+	$(LIBTOOL) --mode=install $(INSTALL_PROGRAM) xmlwf/xmlwf $(DESTDIR)$(bindir)/xmlwf
+	$(INSTALL_DATA) $(MANFILE) $(DESTDIR)$(mandir)
 
 installlib: $(LIBRARY) $(APIHEADER)
-	$(mkinstalldirs) $(libdir) $(includedir)
-	$(LIBTOOL) --mode=install $(INSTALL) $(LIBRARY) $(libdir)/$(LIBRARY)
-	$(INSTALL_DATA) $(APIHEADER) $(includedir)
+	$(mkinstalldirs) $(DESTDIR)$(libdir) $(DESTDIR)$(includedir)
+	$(LIBTOOL) --mode=install $(INSTALL) $(LIBRARY) $(DESTDIR)$(libdir)/$(LIBRARY)
+	$(INSTALL_DATA) $(APIHEADER) $(DESTDIR)$(includedir)
 
 uninstall: uninstalllib
-	$(LIBTOOL) --mode=uninstall rm -f $(bindir)/xmlwf
-	rm -f $(mandir)/xmlwf.1
+	$(LIBTOOL) --mode=uninstall rm -f $(DESTDIR)$(bindir)/xmlwf
+	rm -f $(DESTDIR)$(mandir)/xmlwf.1
 
 uninstalllib:
-	$(LIBTOOL) --mode=uninstall rm -f $(libdir)/$(LIBRARY)
-	rm -f $(includedir)/$(APIHEADER)
+	$(LIBTOOL) --mode=uninstall rm -f $(DESTDIR)$(libdir)/$(LIBRARY)
+	rm -f $(DESTDIR)$(includedir)/$(APIHEADER)
 
 # for VPATH builds (invoked by configure)
 mkdir-init:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
