head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.01.02.17.43.49;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100495E5263002D046B;

1.1
date	2005.03.18.15.59.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.55;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 1.23, regen plist
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.4 2004/01/18 02:55:03 naddy Exp $
${P5SITE}/HTML/FormatPS.pm
${P5SITE}/HTML/FormatText.pm
${P5SITE}/HTML/Formatter.pm
@@comment ${P5ARCH}/auto/HTML-Format/.packlist
man/man3/HTML::FormatPS${P5MAN3EXT}
man/man3/HTML::FormatText${P5MAN3EXT}
man/man3/HTML::Formatter${P5MAN3EXT}
@@comment @@dirrm ${P5ARCH}/auto/HTML-Format
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/HTML
@


1.1
log
@Initial revision
@
text
@d1 1
d7 3
a9 3
man/man3/HTML::FormatPS.3p
man/man3/HTML::FormatText.3p
man/man3/HTML::Formatter.3p
d11 3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
