head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.05.28.13.38.48;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100465ADAFF412D5F61;

1.1
date	2005.03.18.15.44.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update the Boehm Garbage Collector to version 6.8. Works for me on
MirOS-current (regression test and w3m tested). Patches from the old port
are simply adapted.

patch-include_private_gcconfig_h is VERY IMPORTANT, boehm-gc does not work
when this file is not correctly patched.
@
text
@$MirOS$
$OpenBSD: patch-misc_c,v 1.5 2003/10/16 04:11:15 todd Exp $
--- misc.c.orig	Fri Feb 10 20:38:23 2006
+++ misc.c	Mon May 28 14:57:55 2007
@@@@ -664,7 +664,14 @@@@ void GC_init_inner()
 #   if defined(SEARCH_FOR_DATA_START)
 	GC_init_linux_data_start();
 #   endif
-#   if (defined(NETBSD) || defined(OPENBSD)) && defined(__ELF__)
+#   if defined(OPENBSD)
+#     if defined(__ELF__)
+	GC_init_openbsd_elf();
+#     else
+	GC_init_openbsd_aout();
+#     endif
+#   endif
+#   if defined(NETBSD) && defined(__ELF__)
 	GC_init_netbsd_elf();
 #   endif
 #   if defined(GC_PTHREADS) || defined(GC_SOLARIS_THREADS) \
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- misc.c.orig	2003-05-29 10:50:10.000000000 -0500
+++ misc.c	2003-10-16 02:31:36.000000000 -0500
@@@@ -635,7 +635,14 @@@@ void GC_init_inner()
d20 1
a20 1
 #   if defined(GC_PTHREADS) || defined(GC_SOLARIS_THREADS)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
