head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.05.28.13.38.48;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100465ADAFF412D5F61;

1.1
date	2005.03.18.15.44.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update the Boehm Garbage Collector to version 6.8. Works for me on
MirOS-current (regression test and w3m tested). Patches from the old port
are simply adapted.

patch-include_private_gcconfig_h is VERY IMPORTANT, boehm-gc does not work
when this file is not correctly patched.
@
text
@$MirOS$
$OpenBSD: patch-mach_dep_c,v 1.3 2003/10/15 12:58:11 todd Exp $
--- mach_dep.c.orig	Wed Jul 20 02:42:28 2005
+++ mach_dep.c	Mon May 28 15:16:03 2007
@@@@ -492,7 +492,7 @@@@ ptr_t cold_gc_frame;
 /* the stack.	Return sp.						*/
 # ifdef SPARC
     asm("	.seg 	\"text\"");
-#   if defined(SVR4) || defined(NETBSD) || defined(FREEBSD)
+#   if defined(SVR4) || defined(NETBSD) || defined(FREEBSD) || defined(__ELF__)
       asm("	.globl	GC_save_regs_in_stack");
       asm("GC_save_regs_in_stack:");
       asm("	.type GC_save_regs_in_stack,#function");
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- mach_dep.c.orig	2003-06-06 04:50:30.000000000 +1000
+++ mach_dep.c	2003-10-15 13:42:32.000000000 +1000
@@@@ -456,7 +456,7 @@@@ ptr_t cold_gc_frame;
d9 2
a10 2
-#   if defined(SVR4) || defined(NETBSD)
+#   if defined(SVR4) || defined(NETBSD) || defined(__ELF__)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
