head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.05.28.13.38.48;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100465ADAFF412D5F61;

1.1
date	2005.03.18.15.44.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update the Boehm Garbage Collector to version 6.8. Works for me on
MirOS-current (regression test and w3m tested). Patches from the old port
are simply adapted.

patch-include_private_gcconfig_h is VERY IMPORTANT, boehm-gc does not work
when this file is not correctly patched.
@
text
@$MirOS$
$OpenBSD: patch-finalize_c,v 1.1 2003/11/11 23:49:08 espie Exp $
--- finalize.c.orig	2003-11-11 19:15:17.000000000 +0100
+++ finalize.c	2003-11-11 19:15:29.000000000 +0100
@@@@ -803,7 +803,7 @@@@ int GC_invoke_finalizers()
     return count;
 }
 
-void (* GC_finalizer_notifier)() = (void (*) GC_PROTO((void)))0;
+void (* GC_finalizer_notifier) GC_PROTO((void)) = (void (*) GC_PROTO((void)))0;
 
 static GC_word last_finalizer_notification = 0;
 
@


1.1
log
@Initial revision
@
text
@d1 1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
