head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.05.28.13.38.48;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100465ADAFF412D5F61;

1.1
date	2005.03.18.15.44.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update the Boehm Garbage Collector to version 6.8. Works for me on
MirOS-current (regression test and w3m tested). Patches from the old port
are simply adapted.

patch-include_private_gcconfig_h is VERY IMPORTANT, boehm-gc does not work
when this file is not correctly patched.
@
text
@$MirOS$
$OpenBSD: patch-configure_in,v 1.1 2003/10/15 17:11:36 todd Exp $
--- configure.in.orig	Wed Jun  7 07:01:29 2006
+++ configure.in	Mon May 28 14:57:55 2007
@@@@ -276,27 +276,13 @@@@ AC_SUBST(CXXINCLUDES)
 AC_MSG_CHECKING(whether to build shared libraries)
 AC_ENABLE_SHARED
 
-case "$host" in
- alpha-*-openbsd*)
-     enable_shared=no
-     AC_MSG_RESULT(no)
-     ;;
- *)
-     AC_MSG_RESULT(yes)
-     ;;
-esac
+AC_MSG_RESULT(yes)
 
 # Configuration of machine-dependent code
 #
 AC_MSG_CHECKING(which machine-dependent code should be used) 
 machdep=
 case "$host" in
- alpha-*-openbsd*)
-    machdep="alpha_mach_dep.lo"
-    if test x"${ac_cv_lib_dl_dlopen}" != xyes ; then
-       AC_MSG_WARN(OpenBSD/Alpha without dlopen(). Shared library support is disabled)
-    fi
-    ;;
  alpha*-*-linux*)
     machdep="alpha_mach_dep.lo"
     ;;
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- configure.in.orig	2003-10-15 06:16:18.000000000 -0500
+++ configure.in	2003-10-15 06:17:19.000000000 -0500
@@@@ -236,27 +236,13 @@@@ AC_SUBST(CXXINCLUDES)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
