head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.05.28.20.25.33;	author bsiegert;	state Exp;
branches;
next	;
commitid	100465B3AAF7EE37CF9;


desc
@@


1.1
log
@Fix build on Darwin/powerpc (add -D_ASM_SOURCE to asm flags). Use autogen.sh.
Bump patchlevel.
@
text
@$MirOS$
--- Makefile.am.orig	2007-05-28 16:19:01.000000000 +0200
+++ Makefile.am	2007-05-28 16:19:17.000000000 +0200
@@@@ -111,7 +111,7 @@@@ if COMPILER_XLC
 else
   ## We use -Wp,-P to strip #line directives.  Irix `as' chokes on
   ## these.
-  ASM_CPP_OPTIONS = -Wp,-P -x assembler-with-cpp
+  ASM_CPP_OPTIONS = -Wp,-P -x assembler-with-cpp -D_ASM_SOURCE
 endif
 .s.lo:
 ## We use -Wp,-P to strip #line directives.  Irix `as' chokes on
@
