head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-setup_py,v 1.2 2004/04/20 13:06:27 xsa Exp $
--- setup.py.orig	2004-03-15 11:24:01.000000000 +0100
+++ setup.py	2004-04-16 17:12:05.000000000 +0200
@@@@ -142,20 +142,20 @@@@ def get_data_files():
     if sys.platform == "win32":
         datadir = os.path.join("doc", PACKAGE)
     else:
-        datadir = os.path.join("share", "doc", PACKAGE)
+        datadir = os.path.join("share")
     #
-    files = ["ChangeLog", "COPYING", "INSTALL", "README", "TODO",]
+    files = []
     if files:
-        data_files.append((os.path.join(datadir), files))
+        data_files.append((os.path.join(datadir, "doc", "py-curl"),files))
     files = glob.glob(os.path.join("doc", "*.html"))
     if files:
-        data_files.append((os.path.join(datadir, "html"), files))
+        data_files.append((os.path.join(datadir, "doc", "py-curl"), files))
     files = glob.glob(os.path.join("examples", "*.py"))
     if files:
-        data_files.append((os.path.join(datadir, "examples"), files))
+        data_files.append((os.path.join(datadir, "examples", "py-curl"), files))
     files = glob.glob(os.path.join("tests", "*.py"))
     if files:
-        data_files.append((os.path.join(datadir, "tests"), files))
+        data_files.append((os.path.join(datadir, "examples", "py-curl", "tests"), files))
     #
     assert data_files
     for install_dir, files in data_files:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
