head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/01/05 17:45:36 sturm Exp $
bin/dict
@@comment bin/tkdict
${P5SITE}/Net/Dict.pm
${P5SITE}/Net/Dict.pod
@@comment ${P5ARCH}/auto/Net/Dict/.packlist
man/man1/dict.1
@@comment man/man1/tkdict.1
man/man3/Net::Dict.3p
@@dirrm man/man3
@@comment @@dirrm ${P5ARCH}/auto/Net/Dict
@@comment @@dirrm ${P5ARCH}/auto/Net
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Net
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
