head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-print_c,v 1.2 2004/03/14 21:37:39 pvalchev Exp $
--- print.c.orig	1997-04-11 14:54:36.000000000 -0600
+++ print.c	2004-03-14 14:36:09.000000000 -0700
@@@@ -89,8 +89,6 @@@@ static void intconv(Format *format, unsi
 	flags = format->flags;
 	if (flags & FMT_long)
 		n = va_arg(format->args, long);
-	else if (flags & FMT_short)
-		n = va_arg(format->args, short);
 	else
 		n = va_arg(format->args, int);
 
@@@@ -279,7 +277,7 @@@@ extern int fmtprint VARARGS2(Format *, f
 	VA_START(format->args, fmt);
 	n += printfmt(format, fmt);
 	va_end(format->args);
-	format->args = saveargs;
+	va_copy(format->args, saveargs);
 
 	return n + format->flushed;
 }
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
