head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2003/12/16 18:17:15 naddy Exp $
bin/gtksee
share/locale/zh_CN.EUC/LC_MESSAGES/gtksee.mo
@@dirrm share/locale/zh_CN.EUC/LC_MESSAGES
@@dirrm share/locale/zh_CN.EUC
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
