head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.2 2001/03/09 14:29:58 wilfried Exp $
--- wmitime/Makefile.orig	Mon Mar 29 05:51:39 1999
+++ wmitime/Makefile	Thu Mar  8 13:17:14 2001
@@@@ -1,7 +1,6 @@@@
 #LANG = fr
-LIBDIR = -L/usr/X11R6/lib
+LIBDIR = -L${X11BASE}/lib
 LIBS   = -lXpm -lXext -lX11 -lm
-FLAGS = -O2
 OBJS =	wmitime.o \
 		../wmgeneral/wmgeneral.o \
 		../wmgeneral/misc.o \
@@@@ -9,12 +8,12 @@@@ OBJS =	wmitime.o \
 
 
 .c.o:
-	cc -I/usr/X11R6/share/include $(FLAGS) -D$(LANG) -c -Wall $< -o $*.o
+	${CC} -I${X11BASE}/include ${CFLAGS} -c $< -o $@@
 
-wmtime: $(OBJS)
-	cc $(FLAGS) -D$(LANG) -o wmitime $^ -lXext $(LIBDIR) $(LIBS)
+wmitime: $(OBJS)
+	${CC} ${CFLAGS} -o $@@ $(OBJS) $(LIBDIR) $(LIBS)
 
-all:: wmtime
+all:: wmitime
 
 clean::
 	for i in $(OBJS) ; do \
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
