head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-wmitime_c,v 1.2 2001/03/09 14:29:58 wilfried Exp $
--- wmitime/wmitime.c.orig	Mon Mar 29 05:56:05 1999
+++ wmitime/wmitime.c	Thu Mar  8 13:14:35 2001
@@@@ -281,7 +281,7 @@@@ void DrawInetTime(void)
 
     // Compute Inet Time
     iTime=(clk->tm_hour*3600+clk->tm_min*60+clk->tm_sec);
-    iTime=iTime+((timezone-1)+3600);
+    iTime=iTime+((1-clk->tm_gmtoff)+3600);
     if (clk->tm_isdst)
         iTime-=3600;
     iTime=(iTime*1000)/86400;
@@@@ -398,7 +398,7 @@@@ void DrawInetWheel(void)
 
     // Calculate Wheel Position...
     iTime=(clk->tm_hour*3600+clk->tm_min*60+clk->tm_sec);
-    iTime=iTime+((timezone-1)+3600);
+    iTime=iTime+((1-clk->tm_gmtoff)+3600);
     if (clk->tm_isdst)
         iTime-=3600;
     iTime=(iTime*1000)/8640;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
