head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.45.16;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@MD5 (samba-3.0.11.tar.gz) = 217e489646a474b4fb69d5802c14bc6e
RMD160 (samba-3.0.11.tar.gz) = a7d32c61d295e231d728a1731fc7d5f350d11dd9
SHA1 (samba-3.0.11.tar.gz) = ee4088571d7ddc502fc8545a69314e62ff94c751
SHA512 (samba-3.0.11.tar.gz) = 3ead6b0315c9a253ff8de1c435d31b0491cf9c50892c507014d0f4aa5077ea6ccc16a02a093608363886c560018ce41745c677614c8a8a7189bca7ca3d3c4450
SIZE (samba-3.0.11.tar.gz) = 15372539
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
