head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2003/05/15 02:52:02 brad Exp $
libexec/rep/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/gtk.a
libexec/rep/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/gtk.la
libexec/rep/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/gui/gtk.a
libexec/rep/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/gui/gtk.la
libexec/rep/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/gui/gtk/gtk.a
libexec/rep/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/gui/gtk/gtk.la
libexec/rep/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/gui/gtk/types.a
libexec/rep/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/gui/gtk/types.la
libexec/rep/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/sgtk-types.a
libexec/rep/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/sgtk-types.la
%%SHARED%%
@@dirrm libexec/rep/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/gui/gtk
@@dirrm libexec/rep/${MACHINE_ARCH}-unknown-openbsd${OPSYS_VER}/gui
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
