head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2002/07/19 02:04:05 kevlo Exp $
include/avl.h
include/avlt.h
include/avltr.h
include/rb.h
@@unexec install-info --delete --info-dir=%D/info %D/info/avl.info
info/avl.info
@@exec install-info --info-dir=%D/info %D/info/avl.info
lib/libavl.a
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
