head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.08.29.11.48.41;	author tg;	state dead;
branches;
next	1.1;
commitid	1004A99158D43F2BDCE;

1.1
date	2005.03.18.15.47.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.45;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@quickmerge – these are _OpenBSD ports_ – don’t use yet

XXX I want “mmake plist” to honour ${SHARED_ONLY} – bsiegert@@ please fix
XXX it so that it does, I don’t do Perl…
@
text
@@@comment $MirOS: ports/lang/lua/pkg/PLIST,v 1.1 2005/03/18 15:47:45 tg Exp $
@@comment $OpenBSD: PLIST,v 1.6 2004/04/08 01:44:41 jolan Exp $
bin/bin2c
bin/lua
bin/luac
include/lauxlib.h
include/lua.h
include/lualib.h
lib/liblua.a
lib/liblualib.a
man/man1/lua.1
man/man1/luac.1
share/doc/lua/contents.html
share/doc/lua/logo.gif
share/doc/lua/lua.html
share/doc/lua/luac.html
share/doc/lua/manual.html
share/doc/lua/readme.html
%%SHARED%%
@@dirrm share/doc/lua
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
