head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.09.20.13.58.26;	author tg;	state dead;
branches;
next	1.1;
commitid	10046F27C6B5883FFA3;

1.1
date	2005.03.18.15.50.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.25;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@write an entirely new port of Tom Dickey’s (yeah the lynx man) “dialog”
utility, using wide curses and stuff like that

even newer than Debian sid ☺
@
text
@$MirOS: ports/misc/dialog/patches/patch-dialog_c,v 1.1 2005/03/18 15:50:25 tg Exp $
--- dialog.c.orig	Thu Jan  9 06:14:19 1997
+++ dialog.c	Mon Feb 28 20:52:28 2005
@@@@ -56,7 +56,7 @@@@ static struct Mode modes[] =
     {"--radiolist", 9, 0, 3, j_radiolist},
     {"--inputbox", 5, 6, 1, j_inputbox},
 #ifdef HAVE_GUAGE
-    {"--guage", 6, 6, 1, j_guage},
+    {"--gauge", 6, 6, 1, j_guage},
 #endif
     {NULL, 0, 0, 0, NULL}
 };
@@@@ -197,7 +197,7 @@@@ fprintf(stderr,"       %s [--title <titl
 \n  --checklist <text> <height> <width> <list height> <tag1> <item1> <status1>...\
 \n  --radiolist <text> <height> <width> <list height> <tag1> <item1> <status1>...\n",name);
 #ifdef HAVE_GUAGE
-fprintf(stderr,"  --guage     <text> <height> <width> <percent>\n");
+fprintf(stderr,"  --gauge     <text> <height> <width> <percent>\n");
 #endif
     exit (-1);
 }
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
