head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.29.23.11.00;	author tg;	state dead;
branches;
next	1.1;
commitid	100463525FE036F6381;

1.1
date	2005.03.18.15.52.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.18;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@unbreak, even seems to work (tried ntfsls with the “debug” stuff turned
on… that's the reason to move it into a flavour…)
@
text
@$MirOS: ports/sysutils/ntfsprogs/patches/patch-ntfsprogs_ntfsresize_c,v 1.1 2005/03/18 15:52:18 tg Exp $
$NetBSD: patch-ag,v 1.1.1.1 2004/10/05 12:39:38 agc Exp $
--- ntfsprogs/ntfsresize.c.orig	Sat Sep  4 10:16:10 2004
+++ ntfsprogs/ntfsresize.c	Wed Mar  2 15:22:07 2005
@@@@ -483,12 +483,9 @@@@ static int parse_options(int argc, char 
 		}
 	}
 
-	stderr = stdout;
-
 #ifdef DEBUG
 	if (!opt.debug)
-		if (!(stderr = fopen("/dev/null", "rw")))
-			perr_exit("Couldn't open /dev/null");
+		ntfs_err_out = NULL;
 #endif
 
 	if (ver)
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
