head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.29.23.10.59;	author tg;	state dead;
branches;
next	1.1;
commitid	100463525FE036F6381;

1.1
date	2005.03.18.15.52.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.18;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@unbreak, even seems to work (tried ntfsls with the “debug” stuff turned
on… that's the reason to move it into a flavour…)
@
text
@$MirOS: ports/sysutils/ntfsprogs/patches/patch-getgccver,v 1.1 2005/03/18 15:52:18 tg Exp $
--- getgccver.orig	Wed Mar  2 15:27:47 2005
+++ getgccver	Wed Mar  2 15:28:15 2005
@@@@ -7,4 +7,4 @@@@ fi
 
 # Get the gcc version. Can't do this in configure.ac as automake refuses to
 # preserve the square brackets while generating the configure script.
-$1 --version 2>&1 | head -n 1 | sed s/"egcs-"// | sed s/"gcc (GCC) \([0-9]\.[0-9]*\).*"/"\1"/
+$1 --version 2>&1 | head -n 1 | sed s/"egcs-"// | sed s/"m*gcc (GCC) \([0-9]\.[0-9]*\).*"/"\1"/
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
