head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.29.23.10.59;	author tg;	state dead;
branches;
next	1.1;
commitid	100463525FE036F6381;

1.1
date	2005.03.18.15.52.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.18;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@unbreak, even seems to work (tried ntfsls with the “debug” stuff turned
on… that's the reason to move it into a flavour…)
@
text
@$MirOS: ports/sysutils/ntfsprogs/patches/patch-include_ntfs_debug_h,v 1.1 2005/03/18 15:52:18 tg Exp $
$NetBSD: patch-aa,v 1.1.1.1 2004/10/05 12:39:38 agc Exp $
--- include/ntfs/debug.h.orig	Sat Sep  4 10:16:10 2004
+++ include/ntfs/debug.h	Wed Mar  2 15:22:05 2005
@@@@ -53,6 +53,8 @@@@ extern void __Dputs(const char *s);
 extern void __Dperror(const char *s);
 #define Dperror(s)		__Dperror(s)
 
+extern FILE *ntfs_err_out;
+
 extern void ntfs_debug_runlist_dump(const struct _runlist_element *rl);
 
 #else /* if !DEBUG */
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
