head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.29;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.29;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/05/12 07:25:32 wcobb Exp $
include/sfio/ast_common.h
include/sfio/sfdisc.h
include/sfio/sfio.h
include/sfio/sfio_s.h
include/sfio/sfio_t.h
lib/libsfio-mt.a
lib/libsfio.a
man/man3/sfio.3
@@comment include/sfio/stdio.h
@@comment lib/libstdio-mt.a
@@comment lib/libstdio.a
@@dirrm include/sfio
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
