head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.01.01.17.34.57;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100495CFED76A3FB78B;

1.1
date	2005.03.18.15.52.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.56;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 0.96
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.6 2003/12/20 19:51:27 naddy Exp $
${P5SITE}/XML/SAX.pm
${P5SITE}/XML/SAX/Base.pm
${P5SITE}/XML/SAX/DocumentLocator.pm
${P5SITE}/XML/SAX/Exception.pm
${P5SITE}/XML/SAX/Intro.pod
${P5SITE}/XML/SAX/ParserDetails.ini
${P5SITE}/XML/SAX/ParserFactory.pm
${P5SITE}/XML/SAX/PurePerl.pm
${P5SITE}/XML/SAX/PurePerl/DTDDecls.pm
${P5SITE}/XML/SAX/PurePerl/DebugHandler.pm
${P5SITE}/XML/SAX/PurePerl/DocType.pm
${P5SITE}/XML/SAX/PurePerl/EncodingDetect.pm
${P5SITE}/XML/SAX/PurePerl/Exception.pm
${P5SITE}/XML/SAX/PurePerl/NoUnicodeExt.pm
${P5SITE}/XML/SAX/PurePerl/Productions.pm
${P5SITE}/XML/SAX/PurePerl/Reader.pm
${P5SITE}/XML/SAX/PurePerl/Reader/NoUnicodeExt.pm
${P5SITE}/XML/SAX/PurePerl/Reader/Stream.pm
${P5SITE}/XML/SAX/PurePerl/Reader/String.pm
${P5SITE}/XML/SAX/PurePerl/Reader/URI.pm
${P5SITE}/XML/SAX/PurePerl/Reader/UnicodeExt.pm
${P5SITE}/XML/SAX/PurePerl/UnicodeExt.pm
${P5SITE}/XML/SAX/PurePerl/XMLDecl.pm
${P5SITE}/XML/SAX/placeholder.pl
@@comment ${P5ARCH}/auto/XML/SAX/.packlist
man/man3/XML::SAX${P5MAN3EXT}
man/man3/XML::SAX::Base${P5MAN3EXT}
man/man3/XML::SAX::DocumentLocator${P5MAN3EXT}
man/man3/XML::SAX::Exception${P5MAN3EXT}
man/man3/XML::SAX::Intro${P5MAN3EXT}
man/man3/XML::SAX::ParserFactory${P5MAN3EXT}
man/man3/XML::SAX::PurePerl${P5MAN3EXT}
man/man3/XML::SAX::PurePerl::Reader${P5MAN3EXT}
@@comment @@dirrm ${P5ARCH}/auto/XML/SAX
@@comment @@dirrm ${P5ARCH}/auto/XML
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/XML/SAX/PurePerl/Reader
@@dirrm ${P5SITE}/XML/SAX/PurePerl
@@dirrm ${P5SITE}/XML/SAX
@@dirrm ${P5SITE}/XML
@


1.1
log
@Initial revision
@
text
@d1 1
d28 8
a35 8
man/man3/XML::SAX.3p
man/man3/XML::SAX::Base.3p
man/man3/XML::SAX::DocumentLocator.3p
man/man3/XML::SAX::Exception.3p
man/man3/XML::SAX::Intro.3p
man/man3/XML::SAX::ParserFactory.3p
man/man3/XML::SAX::PurePerl.3p
man/man3/XML::SAX::PurePerl::Reader.3p
d43 1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
