head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.11.12.20.27.49;	author tg;	state Exp;
branches;
next	1.1;
commitid	100491B3C4928875210;

1.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@unbreak; update to latest 1.0.x branch
(newer 1.3.x have horrid dependencies, such as cairo)
@
text
@$MirOS$
$OpenBSD: patch-src_parsetime_c,v 1.1 2004/02/09 17:39:09 sturm Exp $
--- src/parsetime.c.orig	Mon Apr 25 21:03:21 2005
+++ src/parsetime.c	Wed Nov 12 20:00:54 2008
@@@@ -244,6 +244,8 @@@@ static int need_to_free = 0; /* means th
 
 /* Local functions */
 
+void EnsureMemFree(void);
+
 void EnsureMemFree ()
 {
   if( need_to_free )
@@@@ -659,7 +661,7 @@@@ assign_date(struct rrd_time_value *ptv, 
 static char *
 day(struct rrd_time_value *ptv)
 {
-    long mday=0, wday, mon, year = ptv->tm.tm_year;
+    time_t mday=0, wday, mon, year = ptv->tm.tm_year;
     int tlen;
     time_t montime;
 
@


1.1
log
@Initial revision
@
text
@d1 1
d3 12
a14 3
--- src/parsetime.c.orig	2004-02-06 22:15:45.000000000 +0100
+++ src/parsetime.c	2004-02-06 22:17:08.000000000 +0100
@@@@ -658,7 +658,8 @@@@ assign_date(struct rrd_time_value *ptv, 
d19 1
a19 2
+    long mday=0, wday, year = ptv->tm.tm_year;
+    time_t mon;
d21 1
a22 1
     switch (sc_tokid) {
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
