head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.11.12.20.27.48;	author tg;	state Exp;
branches;
next	1.1;
commitid	100491B3C4928875210;

1.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@unbreak; update to latest 1.0.x branch
(newer 1.3.x have horrid dependencies, such as cairo)
@
text
@$MirOS$
$OpenBSD: patch-contrib_Makefile_in,v 1.6 2004/02/09 17:39:09 sturm Exp $
--- contrib/Makefile.in.orig	Mon Apr 25 20:47:29 2005
+++ contrib/Makefile.in	Wed Nov 12 19:33:13 2008
@@@@ -195,7 +195,7 @@@@ target_cpu = @@target_cpu@@
 target_os = @@target_os@@
 target_vendor = @@target_vendor@@
 SUBDIRS = trytime
-contribdir = $(prefix)/contrib
+contribdir = $(prefix)/share/examples/rrdtool/contrib
 contrib_DATA = README
 EXTRA_DIST = rrdview log2rrd rrd-file-icon rrdproc rrdlastds add_ds killspike rrdfetchnames snmpstats rrdexplorer php3 php4
 all: all-recursive
@


1.1
log
@Initial revision
@
text
@d1 1
d3 4
a6 3
--- contrib/Makefile.in.orig	2004-01-04 13:40:51.000000000 +0100
+++ contrib/Makefile.in	2004-02-04 20:04:21.000000000 +0100
@@@@ -162,7 +162,7 @@@@ target_os = @@target_os@@
a7 1
 
d13 1
a13 1
 subdir = contrib
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
