head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.11.12.20.27.49;	author tg;	state Exp;
branches;
next	1.1;
commitid	100491B3C4928875210;

1.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@unbreak; update to latest 1.0.x branch
(newer 1.3.x have horrid dependencies, such as cairo)
@
text
@$MirOS$
$OpenBSD: patch-perl-shared_Makefile_PL_in,v 1.1 2002/05/17 15:41:30 danh Exp $
--- perl-shared/Makefile.PL.in.orig	Wed Apr  7 21:04:31 2004
+++ perl-shared/Makefile.PL.in	Wed Nov 12 19:39:07 2008
@@@@ -15,6 +15,6 @@@@ WriteMakefile(
     # where to look for the necessary libraries 
     # Perl will figure out which one is valid
     'depend'	   => {'RRDs.c' => "@@top_srcdir@@/src/.libs/librrd_private.a"},
-    'dynamic_lib'  => {'OTHERLDFLAGS' => "$librrd -lm"},
+    'dynamic_lib'  => {'OTHERLDFLAGS' => "$librrd -lz -lm"},
     'realclean'    => {FILES => 't/demo?.rrd t/demo?.gif' }
 );
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- perl-shared/Makefile.PL.in.orig	Fri May 17 11:11:52 2002
+++ perl-shared/Makefile.PL.in	Fri May 17 11:12:35 2002
@@@@ -14,6 +14,6 @@@@ WriteMakefile(
d8 1
a8 1
     'depend'	   => {'RRDs.c' => "../src/.libs/librrd_private.a"},
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
