head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.11.12.20.27.48;	author tg;	state Exp;
branches;
next	;
commitid	100491B3C4928875210;


desc
@@


1.1
log
@unbreak; update to latest 1.0.x branch
(newer 1.3.x have horrid dependencies, such as cairo)
@
text
@$MirOS$
--- cgilib-0.4/cgi.c.orig	Tue Feb 26 10:20:55 2002
+++ cgilib-0.4/cgi.c	Wed Nov 12 20:20:30 2008
@@@@ -26,6 +26,8 @@@@
 int cgiDebugLevel = 0;
 int cgiDebugStderr = 1;
 
+char *cgiDecodeString (char *);
+
 void cgiHeader ()
 {
     printf ("Content-type: text/html\n\n");
@@@@ -114,9 +116,9 @@@@ s_cgi **cgiInit ()
 		if (line) {
 		    if (line[strlen(line)-1] == '\n')
 			line[strlen(line)-1] = '&';
-		    strcpy(ip, line);
+		    strlcpy(ip, line, length + 1);
 		}
-		ip = strcat(ip, tmp);
+		strlcat(ip, tmp, length + 1);
 		if (line)
 		    free (line);
 		line = ip;
@@@@ -255,7 +257,7 @@@@ char *cgiGetValue(s_cgi **parms, const c
 void cgiRedirect (const char *url)
 {
     if (url && strlen(url)) {
-	printf ("Content-type: text/html\nContent-length: %d\n", 77+(strlen(url)*2));
+	printf ("Content-type: text/html\nContent-length: %zu\n", 77+(strlen(url)*2));
 	printf ("Status: 302 Temporal Relocation\n");
 	printf ("Location: %s\n\n", url);
 	printf ("<html>\n<body>\nThe page has been moved to <a href=\"%s\">%s</a>\n</body>\n</html>\n", url, url);
@
