head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.11.12.20.27.49;	author tg;	state Exp;
branches;
next	1.1;
commitid	100491B3C4928875210;

1.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@unbreak; update to latest 1.0.x branch
(newer 1.3.x have horrid dependencies, such as cairo)
@
text
@$MirOS$
$OpenBSD: patch-src_Makefile_in,v 1.7 2004/02/09 17:39:09 sturm Exp $
--- src/Makefile.in.orig	Mon Apr 25 20:47:32 2005
+++ src/Makefile.in	Wed Nov 12 19:59:40 2008
@@@@ -73,7 +73,7 @@@@ am__DEPENDENCIES_3 = $(CGI_LIB_DIR)/libr
 	$(GD_LIB_DIR)/librrd_gd.la $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_2)
 librrd_la_DEPENDENCIES = $(am__DEPENDENCIES_3)
-am__objects_1 = gdpng.lo getopt.lo getopt1.lo gifsize.lo parsetime.lo \
+am__objects_1 = gdpng.lo gifsize.lo parsetime.lo \
 	pngsize.lo rrd_create.lo rrd_diff.lo rrd_dump.lo rrd_info.lo \
 	rrd_error.lo rrd_fetch.lo rrd_format.lo rrd_graph.lo \
 	rrd_last.lo rrd_first.lo rrd_open.lo rrd_resize.lo \
@@@@ -261,8 +261,6 @@@@ AM_CPPFLAGS = -I$(CGI_INC_DIR) -I$(GD_IN
 #LINK      = $(LIBTOOL) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(CFLAGS_EXTRA) $(LDFLAGS) -o $@@
 RRD_C_FILES = \
 	gdpng.c		\
-	getopt.c	\
-	getopt1.c	\
 	gifsize.c	\
 	parsetime.c	\
 	pngsize.c	\
@@@@ -306,7 +304,7 @@@@ librrd_la_LIBADD = $(RRD_LIBS)
 librrd_la_LDFLAGS = -version-info 0:0:0
 include_HEADERS = rrd.h
 librrd_private_la_LIBADD = $(RRD_LIBS)
-librrd_private_la_LDFLAGS = -static
+librrd_private_la_LDFLAGS = -prefer-pic
 rrdcgi_SOURCES = rrd_cgi.c
 rrdcgi_LDADD = librrd.la
 rrdupdate_SOURCES = 
@


1.1
log
@Initial revision
@
text
@d1 1
d3 22
a24 3
--- src/Makefile.in.orig	2004-02-06 20:11:24.000000000 +0100
+++ src/Makefile.in	2004-02-06 20:11:35.000000000 +0100
@@@@ -240,7 +240,7 @@@@ librrd_la_LDFLAGS = -version-info 0:0:0
a25 1
 
d29 3
a31 3
 
 bin_PROGRAMS = rrdcgi rrdtool rrdupdate
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
