head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.11.12.20.27.48;	author tg;	state Exp;
branches;
next	1.1;
commitid	100491B3C4928875210;

1.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@unbreak; update to latest 1.0.x branch
(newer 1.3.x have horrid dependencies, such as cairo)
@
text
@$MirOS$
$OpenBSD: patch-contrib_trytime_Makefile_in,v 1.6 2004/02/09 17:39:09 sturm Exp $
--- contrib/trytime/Makefile.in.orig	Mon Apr 25 20:47:29 2005
+++ contrib/trytime/Makefile.in	Wed Nov 12 19:33:13 2008
@@@@ -209,7 +209,7 @@@@ target_os = @@target_os@@
 target_vendor = @@target_vendor@@
 AM_CPPFLAGS = -I$(top_srcdir)/src -I$(top_srcdir)/gd1.3
 EXTRA_DIST = trytime.c
-contribdir = $(prefix)/contrib/trytime
+contribdir = $(prefix)/share/examples/rrdtool/contrib/trytime
 contrib_DATA = README trytime.c
 trytime_SOURCES = trytime.c
 trytime_LDADD = ../../src/librrd.la
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- contrib/trytime/Makefile.in.orig	2004-01-04 13:40:52.000000000 +0100
+++ contrib/trytime/Makefile.in	2004-02-04 20:04:21.000000000 +0100
@@@@ -162,7 +162,7 @@@@ target_os = @@target_os@@
a11 1
 bin_PROGRAMS = trytime
d13 1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
