head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.11.12.20.27.48;	author tg;	state Exp;
branches;
next	1.1;
commitid	100491B3C4928875210;

1.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@unbreak; update to latest 1.0.x branch
(newer 1.3.x have horrid dependencies, such as cairo)
@
text
@$MirOS$
$OpenBSD: patch-Makefile_in,v 1.10 2004/02/09 17:30:05 sturm Exp $
--- Makefile.in.orig	Mon Apr 25 20:47:34 2005
+++ Makefile.in	Wed Nov 12 19:47:09 2008
@@@@ -703,18 +703,19 @@@@ uninstall-info: uninstall-info-recursive
 # mac os X has its perl module in bundles so it seems
 install-data-local:
 	@@if test "x$(PERL)" != "xno"; then \
-	  echo "$(top_srcdir)/config/mkinstalldirs $(DESTDIR)$(prefix)/lib/perl/auto/RRDs"; \
-	  $(top_srcdir)/config/mkinstalldirs $(DESTDIR)$(prefix)/lib/perl/auto/RRDs; \
-	  echo "$(INSTALL) -m 644 $(top_srcdir)/perl-piped/RRDp.pm $(DESTDIR)$(prefix)/lib/perl"; \
-	  $(INSTALL) -m 644 $(top_srcdir)/perl-piped/RRDp.pm $(DESTDIR)$(prefix)/lib/perl; \
-	  echo "$(INSTALL) -m 644 $(top_srcdir)/perl-shared/RRDs.pm $(DESTDIR)$(prefix)/lib/perl"; \
-	  $(INSTALL) -m 644 $(top_srcdir)/perl-shared/RRDs.pm $(DESTDIR)$(prefix)/lib/perl; \
-	  echo "$(INSTALL) -m 644 $(top_builddir)/perl-shared/blib/arch/auto/RRDs/RRDs.bs $(DESTDIR)$(prefix)/lib/perl/auto/RRDs"; \
-	  $(INSTALL) -m 644 $(top_builddir)/perl-shared/blib/arch/auto/RRDs/RRDs.bs $(DESTDIR)$(prefix)/lib/perl/auto/RRDs; \
-	  echo "test -f $(top_builddir)/perl-shared/blib/arch/auto/RRDs/RRDs.@@SO_EXT@@  && $(INSTALL) -m 755 $(top_builddir)/perl-shared/blib/arch/auto/RRDs/RRDs.@@SO_EXT@@ $(DESTDIR)$(prefix)/lib/perl/auto/RRDs || true"; \
-	  test -f $(top_builddir)/perl-shared/blib/arch/auto/RRDs/RRDs.@@SO_EXT@@  && $(INSTALL) -m 755 $(top_builddir)/perl-shared/blib/arch/auto/RRDs/RRDs.@@SO_EXT@@ $(DESTDIR)$(prefix)/lib/perl/auto/RRDs || true; \
-	  echo "test -f $(top_builddir)/perl-shared/blib/arch/auto/RRDs/RRDs.bundle  && $(INSTALL) -m 755 $(top_builddir)/perl-shared/blib/arch/auto/RRDs/RRDs.bundle $(DESTDIR)$(prefix)/lib/perl/auto/RRDs|| true"; \
-	  test -f $(top_builddir)/perl-shared/blib/arch/auto/RRDs/RRDs.bundle  && $(INSTALL) -m 755 $(top_builddir)/perl-shared/blib/arch/auto/RRDs/RRDs.bundle $(DESTDIR)$(prefix)/lib/perl/auto/RRDs|| true; \
+	  archname=$$(perl -MConfig -e'print $$Config{archname};'); \
+	  echo "$(top_srcdir)/config/mkinstalldirs $(DESTDIR)$(prefix)/libdata/perl5/site_perl/$$archname/auto/RRDs"; \
+	  $(top_srcdir)/config/mkinstalldirs $(DESTDIR)$(prefix)/libdata/perl5/site_perl/$$archname/auto/RRDs; \
+	  echo "$(INSTALL) -m 644 $(top_srcdir)/perl-piped/RRDp.pm $(DESTDIR)$(prefix)/libdata/perl5/site_perl"; \
+	  $(INSTALL) -m 644 $(top_srcdir)/perl-piped/RRDp.pm $(DESTDIR)$(prefix)/libdata/perl5/site_perl; \
+	  echo "$(INSTALL) -m 644 $(top_srcdir)/perl-shared/RRDs.pm $(DESTDIR)$(prefix)/libdata/perl5/site_perl"; \
+	  $(INSTALL) -m 644 $(top_srcdir)/perl-shared/RRDs.pm $(DESTDIR)$(prefix)/libdata/perl5/site_perl; \
+	  echo "$(INSTALL) -m 644 $(top_builddir)/perl-shared/blib/arch/auto/RRDs/RRDs.bs $(DESTDIR)$(prefix)/libdata/perl5/site_perl/$$archname/auto/RRDs"; \
+	  $(INSTALL) -m 644 $(top_builddir)/perl-shared/blib/arch/auto/RRDs/RRDs.bs $(DESTDIR)$(prefix)/libdata/perl5/site_perl/$$archname/auto/RRDs; \
+	  echo "test -f $(top_builddir)/perl-shared/blib/arch/auto/RRDs/RRDs.@@SO_EXT@@  && $(INSTALL) -m 755 $(top_builddir)/perl-shared/blib/arch/auto/RRDs/RRDs.@@SO_EXT@@ $(DESTDIR)$(prefix)/libdata/perl5/site_perl/$$archname/auto/RRDs || true"; \
+	  test -f $(top_builddir)/perl-shared/blib/arch/auto/RRDs/RRDs.@@SO_EXT@@  && $(INSTALL) -m 755 $(top_builddir)/perl-shared/blib/arch/auto/RRDs/RRDs.@@SO_EXT@@ $(DESTDIR)$(prefix)/libdata/perl5/site_perl/$$archname/auto/RRDs || true; \
+	  echo "test -f $(top_builddir)/perl-shared/blib/arch/auto/RRDs/RRDs.bundle  && $(INSTALL) -m 755 $(top_builddir)/perl-shared/blib/arch/auto/RRDs/RRDs.bundle $(DESTDIR)$(prefix)/libdata/perl5/site_perl/$$archname/auto/RRDs|| true"; \
+	  test -f $(top_builddir)/perl-shared/blib/arch/auto/RRDs/RRDs.bundle  && $(INSTALL) -m 755 $(top_builddir)/perl-shared/blib/arch/auto/RRDs/RRDs.bundle $(DESTDIR)$(prefix)/libdata/perl5/site_perl/$$archname/auto/RRDs|| true; \
 	fi
 
 # rules for building the perl module
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 4
--- Makefile.in.orig	2004-02-04 19:53:36.000000000 +0100
+++ Makefile.in	2004-02-04 20:00:35.000000000 +0100
@@@@ -634,12 +634,12 @@@@ uninstall-info: uninstall-info-recursive
 # the special call to install-sh is because the -d switch is not portable
d8 27
a34 12
-	$(top_srcdir)/config/mkinstalldirs $(DESTDIR)$(prefix)/lib/perl/auto/RRDs
-	$(INSTALL) -m 644 $(top_srcdir)/perl-piped/RRDp.pm $(DESTDIR)$(prefix)/lib/perl
-	$(INSTALL) -m 644 $(top_srcdir)/perl-shared/RRDs.pm $(DESTDIR)$(prefix)/lib/perl
-	$(INSTALL) -m 644 $(top_builddir)/perl-shared/blib/arch/auto/RRDs/RRDs.bs $(DESTDIR)$(prefix)/lib/perl/auto/RRDs
-	test -f $(top_builddir)/perl-shared/blib/arch/auto/RRDs/RRDs.@@SO_EXT@@  && $(INSTALL) -m 755 $(top_builddir)/perl-shared/blib/arch/auto/RRDs/RRDs.@@SO_EXT@@ $(DESTDIR)$(prefix)/lib/perl/auto/RRDs || true
-	test -f $(top_builddir)/perl-shared/blib/arch/auto/RRDs/RRDs.bundle  && $(INSTALL) -m 755 $(top_builddir)/perl-shared/blib/arch/auto/RRDs/RRDs.bundle $(DESTDIR)$(prefix)/lib/perl/auto/RRDs || true
+	$(top_srcdir)/config/mkinstalldirs $(DESTDIR)$(prefix)/libdata/perl5/site_perl/@@build_cpu@@-openbsd/auto/RRDs
+	$(INSTALL) -m 644 $(top_srcdir)/perl-piped/RRDp.pm $(DESTDIR)$(prefix)/libdata/perl5/site_perl/
+	$(INSTALL) -m 644 $(top_srcdir)/perl-shared/RRDs.pm $(DESTDIR)$(prefix)/libdata/perl5/site_perl/
+	$(INSTALL) -m 644 $(top_builddir)/perl-shared/blib/arch/auto/RRDs/RRDs.bs $(DESTDIR)$(prefix)/libdata/perl5/site_perl/@@build_cpu@@-openbsd/auto/RRDs
+	test -f $(top_builddir)/perl-shared/blib/arch/auto/RRDs/RRDs.@@SO_EXT@@  && $(INSTALL) -m 755 $(top_builddir)/perl-shared/blib/arch/auto/RRDs/RRDs.@@SO_EXT@@ $(DESTDIR)$(prefix)/libdata/perl5/site_perl/@@build_cpu@@-openbsd/auto/RRDs || true
+	test -f $(top_builddir)/perl-shared/blib/arch/auto/RRDs/RRDs.bundle  && $(INSTALL) -m 755 $(top_builddir)/perl-shared/blib/arch/auto/RRDs/RRDs.bundle $(DESTDIR)$(prefix)/libdata/perl5/site_perl/@@build_cpu@@-openbsd/auto/RRDs || true
a36 1
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
