head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.11.12.20.27.48;	author tg;	state Exp;
branches;
next	;
commitid	100491B3C4928875210;


desc
@@


1.1
log
@unbreak; update to latest 1.0.x branch
(newer 1.3.x have horrid dependencies, such as cairo)
@
text
@$MirOS$
--- cgilib-0.4/cgi.h.orig	Tue Feb 26 10:20:55 2002
+++ cgilib-0.4/cgi.h	Wed Nov 12 19:44:36 2008
@@@@ -29,7 +29,7 @@@@ typedef struct cgi_s {
  * 
  *  returns a valid CGI Header (Content-type...)
  */
-void cgiHeader ();
+void cgiHeader (void);
 
 /* cgiDebug
  * 
@@@@ -41,7 +41,7 @@@@ void cgiDebug (int level, int where);
  *
  *  Reads in variables set via POST or stdin
  */
-s_cgi **cgiInit ();
+s_cgi **cgiInit (void);
 
 /* cgiGetValue
  *
@
