head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.11.12.23.27.27;	author tg;	state Exp;
branches;
next	;
commitid	100491B6647322A1F73;


desc
@@


1.1
log
@resolve some signedness issues which occur because of implicit
conversions of unsigned long into zero-extended time_t instead
of sign-extended time_t from signed long, because the size of
time_t is larger than the size of a long…
@
text
@$MirOS$
--- src/rrd_create.c.orig	Mon Apr 25 21:03:22 2005
+++ src/rrd_create.c	Wed Nov 12 23:24:15 2008
@@@@ -169,7 +169,7 @@@@ rrd_create(int argc, char **argv) 
 	    }
 	    memset(&rrd.rra_def[rrd.stat_head->rra_cnt], 0, sizeof(rra_def_t));
 	    if (sscanf(&argv[i][4],
-		       CF_NAM_FMT ":%lf:%lu:%lu",
+		       CF_NAM_FMT ":%lf:%ld:%lu",
 		       rrd.rra_def[rrd.stat_head->rra_cnt].cf_nam,
 		       &rrd.rra_def[rrd.stat_head->rra_cnt].par[RRA_cdp_xff_val].u_val,
 		       &rrd.rra_def[rrd.stat_head->rra_cnt].pdp_cnt,
@
