head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.11.12.20.27.50;	author tg;	state Exp;
branches;
next	;
commitid	100491B3C4928875210;


desc
@@


1.1
log
@unbreak; update to latest 1.0.x branch
(newer 1.3.x have horrid dependencies, such as cairo)
@
text
@$MirOS$
--- src/rrd_cgi.c.orig	Mon Apr 25 21:03:22 2005
+++ src/rrd_cgi.c	Wed Nov 12 20:11:21 2008
@@@@ -245,13 +245,10 @@@@ static void calfree (void){
 
 /* create freeable version of the string */
 char * stralloc(const char *str){
-  char* nstr;
   if (!str) {
 	  return NULL;
   }
-  nstr = malloc((strlen(str)+1));
-  strcpy(nstr,str);
-  return(nstr);
+  return (strdup(str));
 }
 
 int main(int argc, char *argv[]) {
@@@@ -345,7 +342,7 @@@@ int main(int argc, char *argv[]) {
 
 	if (!filter) {
 		printf ("Content-Type: text/html\n" 
-				"Content-Length: %d\n", 
+				"Content-Length: %zu\n", 
 				strlen(buffer));
 
 		if (labs(goodfor) > 0) {
@
