head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.11.12.20.27.49;	author tg;	state Exp;
branches;
next	1.1;
commitid	100491B3C4928875210;

1.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@unbreak; update to latest 1.0.x branch
(newer 1.3.x have horrid dependencies, such as cairo)
@
text
@$MirOS$
$OpenBSD: patch-examples_Makefile_in,v 1.5 2004/02/09 17:39:09 sturm Exp $
--- examples/Makefile.in.orig	Mon Apr 25 20:47:30 2005
+++ examples/Makefile.in	Wed Nov 12 19:38:50 2008
@@@@ -188,7 +188,7 @@@@ target_cpu = @@target_cpu@@
 target_os = @@target_os@@
 target_vendor = @@target_vendor@@
 EXTRA_DIST = cgi-demo.cgi.in    piped-demo.pl.in   shared-demo.pl.in stripes.pl.in bigtops.pl.in minmax.pl.in
-examplesdir = $(prefix)/examples
+examplesdir = $(prefix)/share/examples/rrdtool
 examples_SCRIPTS = cgi-demo.cgi piped-demo.pl shared-demo.pl stripes.pl bigtops.pl minmax.pl
 all: all-am
 
@


1.1
log
@Initial revision
@
text
@d1 1
d3 5
a7 4
--- examples/Makefile.in.orig	2004-01-04 13:40:52.000000000 +0100
+++ examples/Makefile.in	2004-02-04 20:04:21.000000000 +0100
@@@@ -167,7 +167,7 @@@@ target_vendor = @@target_vendor@@
 
a8 1
 
d12 2
a13 2
 subdir = examples
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
