head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.06.21.16.55.08;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100467AAD7378B630A4;

1.1
date	2005.03.18.16.00.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.25;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Next round of updates, no surprises here
@
text
@$OpenBSD: patch-po_Makefile_in_in,v 1.2 2003/10/07 05:48:55 marcm Exp $
--- po/Makefile.in.in.orig	Mon Jul  7 13:45:39 2003
+++ po/Makefile.in.in	Mon Jul  7 13:45:55 2003
@@@@ -28,7 +28,7 @@@@ prefix = @@prefix@@
 exec_prefix = @@exec_prefix@@
 datadir = @@datadir@@
 libdir = @@libdir@@
-localedir = $(libdir)/locale
+localedir = $(datadir)/locale
 gnulocaledir = $(datadir)/locale
 gettextsrcdir = $(datadir)/glib-2.0/gettext/po
 subdir = po
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
