head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.13;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.13;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (MLDBM-Sync-0.30.tar.gz) = 1bb4e8d4bd6a30eee3f1126956409321
RMD160 (MLDBM-Sync-0.30.tar.gz) = 4ab6b286db83bac00c26dcfa67d06467bab09f74
SHA1 (MLDBM-Sync-0.30.tar.gz) = 669a4b12d82404063d8f76690cd3d09b5d623836
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
