head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.07.11.14.02.41;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048776813223D8644;

1.1
date	2005.03.18.15.50.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@make this at least usable again, so we can update it later
‣ distfile copied to backup master site
‣ building mksh-35-1 SRPM using it…
@
text
@$MirOS$

MD5 (rpm-3.0.6.tar.gz) = 71961a796fbb04d2cf22a37337b63da8
RMD160 (rpm-3.0.6.tar.gz) = 5fe8553b9ea37bc12bea2b744e48eb2a6a351822
SHA1 (rpm-3.0.6.tar.gz) = 15bd17c77b25290d5b11c066c0ee1a19e288fd78
SIZE (rpm-3.0.6.tar.gz) = 1646191
TIGER (rpm-3.0.6.tar.gz) = 58de19b51f6ce4a627949ae23b0e5f609e09fed4fe1b6986
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
