head	1.4;
access;
symbols
	mc-4_6_0:1.1;
locks; strict;
comment	@# @;


1.4
date	2006.02.21.14.30.00;	author tg;	state dead;
branches;
next	1.3;
commitid	10043FB23F164C96919;

1.3
date	2006.02.21.13.39.41;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043FB18280B5A5C57;

1.2
date	2006.02.20.20.23.23;	author tg;	state dead;
branches;
next	1.1;
commitid	10043FA254613A5D60F;

1.1
date	2005.03.18.15.50.27;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.27;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@sync the 4.6.0 port with the 4.6.1 port, enable mcfs, samba, etc.
@
text
@$MirOS: ports/misc/mc/patches/patch-slang_slsignal_c,v 1.3 2006/02/21 13:39:41 tg Exp $
$OpenBSD: patch-slang_slsignal_c,v 1.1 2004/04/11 00:40:59 naddy Exp $
--- slang/slsignal.c.orig	Mon Oct  7 04:40:41 2002
+++ slang/slsignal.c	Fri Oct 15 17:49:34 2004
@@@@ -226,7 +226,7 @@@@ int SLsystem (char *cmd)
 	(void) sigprocmask (SIG_SETMASK, &save_mask, NULL);
 # endif
 
-	execl ("/bin/sh", "sh", "-c", cmd, NULL);
+	execl ("/bin/sh", "sh", "-c", cmd, (char *)NULL);
 	_exit (127);
      }
    else
@


1.3
log
@downgrade to mc 4.6.0
the new one is a huge usability regression
@
text
@d1 1
a1 1
$MirOS: ports/misc/mc/patches/patch-slang_slsignal_c,v 1.1 2005/03/18 15:50:27 tg Exp $
@


1.2
log
@update to 4.6.1 with iconv and samba support, etc.
@
text
@@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
