head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.02.21.15.12.14;	author tg;	state dead;
branches;
next	1.1;
commitid	10043FB2DAE71ABE223;

1.1
date	2006.02.21.14.30.01;	author tg;	state Exp;
branches;
next	;
commitid	10043FB23F164C96919;


desc
@@


1.2
log
@okay, the problem was:
* X11 enabled
* ncurses instead of mcslang (or slang)

Back to having only the non-X11 version,
using mcslang, mc 4.6.1 (the new one),
and it "should" work better. Bump patchlevel.
@
text
@$MirOS: ports/misc/mc/patches/patch-vfs_samba_configure_in,v 1.1 2006/02/21 14:30:01 tg Exp $
--- vfs/samba/configure.in.orig	Thu Nov 14 12:32:19 2002
+++ vfs/samba/configure.in	Tue Feb 21 14:04:33 2006
@@@@ -15,9 +15,6 @@@@ AC_SUBST(HOST_OS)
 AC_SUBST(WRAP)
 AC_SUBST(WRAP32)
 
-# compile with optimisation and without debugging by default
-CFLAGS=${CFLAGS-"-O"}
-
 dnl Checks for programs.
 AC_PROG_CC
 AC_PROG_INSTALL
@


1.1
log
@sync the 4.6.0 port with the 4.6.1 port, enable mcfs, samba, etc.
@
text
@d1 1
a1 1
$MirOS$
@

