head	1.4;
access;
symbols
	mc-4_6_0:1.1;
locks; strict;
comment	@# @;


1.4
date	2006.02.21.14.30.01;	author tg;	state dead;
branches;
next	1.3;
commitid	10043FB23F164C96919;

1.3
date	2006.02.21.13.39.41;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043FB18280B5A5C57;

1.2
date	2006.02.20.20.23.23;	author tg;	state dead;
branches;
next	1.1;
commitid	10043FA254613A5D60F;

1.1
date	2005.03.18.15.50.27;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.27;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@sync the 4.6.0 port with the 4.6.1 port, enable mcfs, samba, etc.
@
text
@$MirOS: ports/misc/mc/patches/patch-src_cons_handler_c,v 1.3 2006/02/21 13:39:41 tg Exp $
$OpenBSD: patch-src_cons_handler_c,v 1.1 2004/04/11 00:40:59 naddy Exp $
--- src/cons.handler.c.orig	Mon Sep 23 06:43:01 2002
+++ src/cons.handler.c	Fri Oct 15 17:49:34 2004
@@@@ -144,7 +144,7 @@@@ void handle_console (unsigned char actio
 	    if (tty_name) {
 		/* Exec the console save/restore handler */
 		mc_conssaver = concat_dir_and_file (LIBDIR, "cons.saver");
-		execl (mc_conssaver, "cons.saver", tty_name, NULL);
+		execl (mc_conssaver, "cons.saver", tty_name, (char *)NULL);
 	    }
 	    /* Console is not a tty or execl() failed */
 	    console_flag = 0;
@


1.3
log
@downgrade to mc 4.6.0
the new one is a huge usability regression
@
text
@d1 1
a1 1
$MirOS: ports/misc/mc/patches/patch-src_cons_handler_c,v 1.1 2005/03/18 15:50:27 tg Exp $
@


1.2
log
@update to 4.6.1 with iconv and samba support, etc.
@
text
@@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
