head	1.5;
access;
symbols
	mc-4_6_0:1.1;
locks; strict;
comment	@# @;


1.5
date	2006.02.21.15.12.13;	author tg;	state dead;
branches;
next	1.4;
commitid	10043FB2DAE71ABE223;

1.4
date	2006.02.21.14.30.00;	author tg;	state Exp;
branches;
next	1.3;
commitid	10043FB23F164C96919;

1.3
date	2006.02.21.13.39.40;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043FB18280B5A5C57;

1.2
date	2006.02.20.20.23.22;	author tg;	state dead;
branches;
next	1.1;
commitid	10043FA254613A5D60F;

1.1
date	2005.03.18.15.50.27;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.27;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@okay, the problem was:
* X11 enabled
* ncurses instead of mcslang (or slang)

Back to having only the non-X11 version,
using mcslang, mc 4.6.1 (the new one),
and it "should" work better. Bump patchlevel.
@
text
@$MirOS: ports/misc/mc/patches/patch-configure_in,v 1.4 2006/02/21 14:30:00 tg Exp $
--- configure.in.orig	Wed Feb  5 18:03:34 2003
+++ configure.in	Tue Feb 21 14:04:47 2006
@@@@ -19,16 +19,6 @@@@ AC_ISC_POSIX
 
 AC_PROG_CC_STDC
 
-dnl
-dnl First try glib 2.x.  If it's not found, use glib 1.2.x.
-dnl Keep this check close to the beginning, so that the users
-dnl without any glib won't have their time wasted by other checks.
-dnl
-
-PKG_CHECK_MODULES(GLIB, [glib-2.0], , [glib_found=no])
-
-dnl Fall back to glib-1.2, don't use pkgconfig to find it.
-if test "x$glib_found" = "xno" ; then
 	dnl This temporary variable is a workaround for a bug in Autoconf-2.53
 	glib_path=$PATH:/usr/local/bin
 
@@@@ -38,7 +28,6 @@@@ if test "x$glib_found" = "xno" ; then
 	AC_ARG_VAR([GLIB_CONFIG], [Path to glib-config (version 1.2.x only)])
 	AM_PATH_GLIB(1.2.6,,[AC_MSG_ERROR([Test for glib failed.
 GNU Midnight Commander requires glib 1.2.6 or above.])])
-fi
 
 
 AC_HEADER_MAJOR
@


1.4
log
@sync the 4.6.0 port with the 4.6.1 port, enable mcfs, samba, etc.
@
text
@d1 1
a1 1
$MirOS: ports/misc/mc/patches/patch-configure_in,v 1.3 2006/02/21 13:39:40 tg Exp $
@


1.3
log
@downgrade to mc 4.6.0
the new one is a huge usability regression
@
text
@d1 3
a3 3
$MirOS: ports/misc/mc/patches/patch-configure_in,v 1.1 2005/03/18 15:50:27 tg Exp $
--- configure.in.orig	Fri Oct 15 17:50:18 2004
+++ configure.in	Fri Oct 15 17:52:57 2004
@


1.2
log
@update to 4.6.1 with iconv and samba support, etc.
@
text
@@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
