head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (stel.tar.gz) = 3bdc09220c1ba975851959b75b2cc9aa
RMD160 (stel.tar.gz) = 6e68645af4f6e92dfdb98cd7cb3c0ce8b234e60a
SHA1 (stel.tar.gz) = 6a3fbb07426aff47533ea6b84642c2a3b3e2bf46
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
