head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.45.51;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.06.11.23.37.31;	author tg;	state Exp;
branches;
next	;
commitid	259642ab75bed321;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@MD5 (minisip-0.7.0.tar.gz) = 1c1bca512414430feced8d0011b8439c
RMD160 (minisip-0.7.0.tar.gz) = 10ab9edd4cb2455d1bd5c81f21dcfa983f44ba10
SHA1 (minisip-0.7.0.tar.gz) = a6e600ada2844b283140f725fe188e9deed9304a
SIZE (minisip-0.7.0.tar.gz) = 842162
@


1.1
log
@Initial port of miniSIP, untested
@
text
@@

