head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-intl_Makefile.in,v 1.2 2003/01/18 22:55:39 avsm Exp $
--- intl/Makefile.in.orig	Sat Apr 27 12:50:56 2002
+++ intl/Makefile.in	Sat Jan 18 18:40:45 2003
@@@@ -26,7 +26,7 @@@@ top_srcdir = @@top_srcdir@@
 top_builddir = ..
 VPATH = @@srcdir@@
 
-prefix = @@prefix@@
+prefix = ${DESTDIR}@@prefix@@
 exec_prefix = @@exec_prefix@@
 transform = @@program_transform_name@@
 libdir = @@libdir@@
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
