head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile.in,v 1.2 2003/01/18 22:55:39 avsm Exp $
--- Makefile.in.orig	Wed Oct  2 21:10:16 2002
+++ Makefile.in	Sat Jan 18 18:40:45 2003
@@@@ -464,8 +464,7 @@@@ uninstall-info: uninstall-info-recursive
 	uninstall-info-recursive uninstall-local uninstall-recursive
 
 install-exec-hook:
-	-$(RM) -f $(bindir)/mdecrypt
-	$(LN_S) mcrypt $(bindir)/mdecrypt
+	$(LN_S) mcrypt ${DESTDIR}$(bindir)/mdecrypt
 uninstall-local:
 	-$(RM) -f $(bindir)/mdecrypt
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
