head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_Makefile_in,v 1.1 2003/01/18 22:55:39 avsm Exp $
--- src/Makefile.in.orig	Sat Jan 18 18:40:54 2003
+++ src/Makefile.in	Sat Jan 18 18:41:15 2003
@@@@ -412,7 +412,7 @@@@ uninstall-am: uninstall-binPROGRAMS unin
 	uninstall-binPROGRAMS uninstall-info-am
 
 gaaout.o: gaaout.c
-	$(CC) -o gaaout.o -c gaaout.c -g $(INCLUDES) -I. -I..
+	$(CC) -o gaaout.o -c gaaout.c -g $(INCLUDES) -I. -I.. ${LIBMCRYPT_CFLAGS}
 gaaout.c: mcrypt.gaa
 	gaa -o gaaout.c -i gaa.h mcrypt.gaa
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
