head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- src/Makefile.am.orig	Sat Jun 15 11:19:03 2002
+++ src/Makefile.am	Sat Jan 18 18:40:45 2003
@@@@ -13,6 +13,6 @@@@ mcrypt_SOURCES = extra.c mcrypt.c keys.c
 localedir = $(datadir)/locale
 mcrypt_LDADD = gaaout.o @@INTLLIBS@@ 
 gaaout.o: gaaout.c
-	$(CC) -o gaaout.o -c gaaout.c -g $(INCLUDES) -I. -I..
+	$(CC) -o gaaout.o -c gaaout.c -g $(INCLUDES) -I. -I.. ${LIBMCRYPT_CFLAGS}
 gaaout.c: mcrypt.gaa
 	gaa -o gaaout.c -i gaa.h mcrypt.gaa
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
