head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.11.09.20.59.51;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	3219437263422c3f;

1.1
date	2005.03.18.15.43.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.12;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Libtoolise plist, update patchlevel
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/06/12 00:52:02 naddy Exp $
@@comment $MirOS$
bin/speexdec
bin/speexenc
include/speex.h
include/speex_bits.h
include/speex_callbacks.h
include/speex_header.h
include/speex_stereo.h
lib/libspeex.la
man/man1/speexdec.1
man/man1/speexenc.1
share/doc/speex/manual.pdf
@@dirrm share/doc/speex
@


1.1
log
@Initial revision
@
text
@d2 1
a9 1
lib/libspeex.a
a13 1
%%SHARED%%
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
