head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (pscal-1.15.tar.gz) = 2157acaeb6a12d9bcfbcf448a921b9d0
RMD160 (pscal-1.15.tar.gz) = b03be66d1c700e2c5a23c2e526f432afc21d2bf0
SHA1 (pscal-1.15.tar.gz) = 57d52e121d18a2d0ecf61df10dcdd2a78f28fc6b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
