head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (WML-Card-0.02.tar.gz) = f4f3a05f2b22ca26b6f8d39710e7eb7b
RMD160 (WML-Card-0.02.tar.gz) = 38b0d5ce4f35d0eee9f4487cb8f94446fd95dc44
SHA1 (WML-Card-0.02.tar.gz) = fa436e676856369a582d1606030bd3faeb09ca49
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
