head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.16.19.26.56;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	1004623CDF7606EA0B8;

1.1
date	2005.03.18.15.59.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.55;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@After having removed p5-libapreq, also remove Mason, which is based on it :)
@
text
@MD5 (HTML-Mason-1.26.tar.gz) = 96848be080c2382285f5faafe24d4a00
RMD160 (HTML-Mason-1.26.tar.gz) = 4c8092cdcf93087da26e9c2de3d8c3809e37e97e
SHA1 (HTML-Mason-1.26.tar.gz) = bf9955a02e3c8e062f6f94edd9cf440c0752ec54
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
