head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.34;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-y_tab_h,v 1.1 2000/06/04 23:08:35 espie Exp $
--- y.tab.h.orig	Mon Jun  5 00:48:26 2000
+++ y.tab.h	Mon Jun  5 00:48:26 2000
@@@@ -0,0 +1,11 @@@@
+#define EOL 257
+#define ATOM 258
+#define LIT_DOMAIN 259
+#define QUOTED_STRING 260
+typedef union {
+   char	 yChar;
+   char	*yString;
+   Dom	*yDom;
+   Addr	*yAddr;
+} YYSTYPE;
+extern YYSTYPE yylval;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
