head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.34;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-scripts_Makefile,v 1.1 2000/06/04 23:08:34 espie Exp $
--- scripts/Makefile.orig	Tue May  7 00:55:26 1991
+++ scripts/Makefile	Mon Jun  5 00:48:26 2000
@@@@ -15,16 +15,16 @@@@ LBINDIR = /usr/local/bin
 BINDIR	= /usr/local/faces/bin
 
 install:
-	install -c -m 755 addxface $(BINDIR)
-	install -c -m 755 mailq.faces $(BINDIR)
-	install -c -m 755 from.faces $(BINDIR)
-	install -c -m 755 lpqall.faces $(BINDIR)
-	install -c -m 755 rotary.faces $(BINDIR)
-	install -c -m 755 facesaddr $(BINDIR)
-	install -c -m 755 facesall $(BINDIR)
-	install -c -m 755 mkfacesindex $(BINDIR)
-	install -c -m 755 newscheck.faces $(BINDIR)
-	install -c -m 755 newsfrom.faces $(BINDIR)
+	install -c -o bin -m 755 addxface $(BINDIR)
+	install -c -o bin -m 755 mailq.faces $(BINDIR)
+	install -c -o bin -m 755 from.faces $(BINDIR)
+	install -c -o bin -m 755 lpqall.faces $(BINDIR)
+	install -c -o bin -m 755 rotary.faces $(BINDIR)
+	install -c -o bin -m 755 facesaddr $(BINDIR)
+	install -c -o bin -m 755 facesall $(BINDIR)
+	install -c -o bin -m 755 mkfacesindex $(BINDIR)
+	install -c -o bin -m 755 newscheck.faces $(BINDIR)
+	install -c -o bin -m 755 newsfrom.faces $(BINDIR)
 
 install2:
 	install -c -m 755 faces $(LBINDIR)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
