head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.34;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-scripts_addxface,v 1.1 2000/06/04 23:08:34 espie Exp $
--- scripts/addxface.orig	Tue Nov 19 05:05:58 1991
+++ scripts/addxface	Mon Jun  5 00:48:26 2000
@@@@ -15,7 +15,7 @@@@
 # than version v1.6.0:
 #$olddb = 1;
 
-$faces = '/usr/local/faces';
+$faces = '/usr/local/share/faces';
 $umask = 000;
 
 # addxface - install any X-Face: in the header of the given mail message
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
