head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.34;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-faces_sendmail,v 1.1 2000/06/04 23:08:34 espie Exp $
--- faces.sendmail.orig	Mon Jul  1 03:25:50 1991
+++ faces.sendmail	Mon Jun  5 00:48:26 2000
@@@@ -37,4 +37,4 @@@@ cat $HOME/.face - | sed -n \
 	-e ': copy' \
 	-e p \
 	-e n \
-	-e 'b copy' | /usr/lib/sendmail "$@@"
+	-e 'b copy' | /usr/sbin/sendmail "$@@"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
