head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (bladeenc-0.94.2-src-stable.tar.gz) = 9b9f6eafe1637a48a67f0a0f8f6e71ad
RMD160 (bladeenc-0.94.2-src-stable.tar.gz) = 4e1e0c2e56abb2e6d87543c9569ecfde720fcf67
SHA1 (bladeenc-0.94.2-src-stable.tar.gz) = 72f9b0600cbd2a19175ccb0cd8aa8e9c194bc87c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
