head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.44;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2001/07/07 03:04:01 pvalchev Exp $
bin/enjoympeg
share/doc/enjoympeg/README
share/enjoympeg/folder.bmp
share/enjoympeg/font.bmp
share/enjoympeg/full.bmp
share/enjoympeg/info.bmp
share/enjoympeg/pause.bmp
share/enjoympeg/play.bmp
share/enjoympeg/pref.bmp
share/enjoympeg/quit.bmp
share/enjoympeg/stop.bmp
share/enjoympeg/win.bmp
@@dirrm share/enjoympeg
@@dirrm share/doc/enjoympeg
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
