head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.07.26.13.43.06;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100488B29EC231BE751;

1.1
date	2005.03.18.15.48.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.05;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove. This depends on ezm3 (Modula-3 compiler), which was removed.
@
text
@$OpenBSD: patch-suplib_src_Ugzip_i3,v 1.1 2003/12/19 17:55:50 espie Exp $
--- suplib/src/Ugzip.i3.orig	2003-03-04 20:26:31.000000000 +0100
+++ suplib/src/Ugzip.i3	2003-12-19 18:43:24.000000000 +0100
@@@@ -35,6 +35,7 @@@@ INTERFACE Ugzip;
 
 FROM Ctypes IMPORT char_star, const_char_star, unsigned_char_star,
   int, unsigned_int, unsigned_long, void_star;
+FROM Utypes IMPORT quad_t;
 
 CONST
   ZLIB_VERSION = "1.0.4";
@@@@ -79,11 +80,11 @@@@ TYPE
   z_stream = RECORD
     next_in: unsigned_char_star;
     avail_in: unsigned_int;
-    total_in: unsigned_long;
+    total_in: quad_t;
 
     next_out: unsigned_char_star;
     avail_out: unsigned_int;
-    total_out: unsigned_long;
+    total_out: quad_t;
 
     msg: char_star;
     state: void_star;
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
