head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.07.26.13.43.06;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100488B29EC231BE751;

1.1
date	2005.03.18.15.48.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.05;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove. This depends on ezm3 (Modula-3 compiler), which was removed.
@
text
@$OpenBSD: patch-suplib_src_m3makefile,v 1.3 2003/12/19 17:55:50 espie Exp $
--- suplib/src/m3makefile.orig	2003-03-04 19:13:12.000000000 +0100
+++ suplib/src/m3makefile	2003-12-19 18:16:58.000000000 +0100
@@@@ -69,7 +69,11 @@@@ or equal(TARGET, "FBSD_ALPHA") or equal(
   include_dir("FreeBSD")
   import_lib("md", "/usr/lib")
 else
-  include_dir("POSIX")
+  if equal(TARGET, "OpenBSD_386")
+  	include_dir("FreeBSD")
+  else
+  	include_dir("POSIX")
+  end
   include_dir("libmd")
 end
 
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
