head	1.2;
access;
symbols
	MIRBSD_10:1.2.0.2
	MIRBSD_10_BASE:1.2
	MIRBSD_9_BASE:1.1.3.1
	cvs-200601311430:1.1.3.1
	netbsd:1.1.3;
locks; strict;
comment	@# @;


1.2
date	2006.09.07.16.35.24;	author tg;	state Exp;
branches;
next	1.1;
commitid	100450049E956A1ED59;

1.1
date	2006.01.31.14.39.41;	author tg;	state Exp;
branches
	1.1.3.1;
next	;
commitid	10043DF76B526997FF9;

1.1.3.1
date	2006.01.31.14.39.41;	author tg;	state Exp;
branches;
next	;
commitid	10043DF76B526997FF9;


desc
@@


1.2
log
@change libcitrus_iconv's use of "wchar_t" to "uint32_t" because
our wchar_t is shorter (16 bit) and, in contrast to citrus I18N,
defined as UCS-2HE BMP Unicode with semantics

this changes iconv module ABI from 4.4 to 5.0; a side effect is
that libiconv.so gets bumped to 5.0 as well, but there is not a
user visible API or ABI change, you can symlink these two.

fixes: ISO2022-JP to UTF-8 conversion
discovered while: contributing to lynx

also add: API/ABI documentation
@
text
@#	$NetBSD: shlib_version,v 1.5 2005/10/29 18:02:04 tshiozak Exp $
#	Remember to update distrib/sets/lists/base/shl.* when changing
#
# $MirOS$
# bumps: 1 major for the module ABI
#
major=5
minor=0
@


1.1
log
@Initial revision
@
text
@d4 5
a8 2
major=4
minor=4
@


1.1.3.1
log
@Import some TNF sources for citrus, to be stripped down into an iconv(3) lib
@
text
@@
