head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.10.11.20.43.31;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	8ab434c23d3e074;

1.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Fix version info, libtoolise plist, bump patchlevel.
s/MAKE_FLAGS/EXTRA_MAKE_FLAGS/ by tg@@
@
text
@@@comment $MirOS: ports/devel/popt/pkg/PLIST,v 1.1.7.1 2005/03/18 15:45:22 tg Exp $
@@comment $OpenBSD: PLIST,v 1.3 2003/12/15 16:51:05 naddy Exp $
include/popt.h
lib/libpopt.la
man/man3/popt.3
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $MirOS$
a3 1
lib/libpopt.a
a5 1
%%SHARED%%
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
