head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.01;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (snownews-1.4.4.tar.gz) = 67b6d2baaea20561fb828b431b39b77c
RMD160 (snownews-1.4.4.tar.gz) = 069688a04323d7e22e0785d0a00865d366683ee8
SHA1 (snownews-1.4.4.tar.gz) = 174d894c74b5da3fc627f84bd7094a1d2e298160
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
