head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (wy60-2.0.8.tar.gz) = 665b43ca7c51829236e17a90eda0f96f
RMD160 (wy60-2.0.8.tar.gz) = 820b04549b37134da2172cf483e605ddb7fb524e
SHA1 (wy60-2.0.8.tar.gz) = 926b02ebf5d8676930b90b4fd7f9bec061a49f21
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
