head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.17;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2003/01/30 05:11:52 kevlo Exp $
bin/ccat
bin/ccdecrypt
bin/ccencrypt
bin/ccrypt
man/man1/ccat.1
man/man1/ccdecrypt.1
man/man1/ccencrypt.1
man/man1/ccrypt.1
share/doc/ccrypt/ccrypt.html
%%emacs21%%
@@dirrm share/doc/ccrypt
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
