head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.11.24.23.15.51;	author bsiegert;	state Exp;
branches;
next	;
commitid	10045677CE4231F8814;


desc
@@


1.1
log
@Add a port for taglib-1.4-0, dependency for audacious-plugins (and other
media players that we do not have).
@
text
@MD5 (taglib-1.4.tar.gz) = dcd50ddb2544faeae77f194804559404
RMD160 (taglib-1.4.tar.gz) = 447055f5bc03dd8869e95205690cadd437372b21
SHA1 (taglib-1.4.tar.gz) = 9830aed2e8d4e0d5da399e2e6b0c5d5db3a0c270
SIZE (taglib-1.4.tar.gz) = 732938
@
