head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.5 2003/12/31 16:54:52 naddy Exp $
bin/gpgmailtunl
${P5SITE}/GnuPG.pm
${P5SITE}/GnuPG/Tie.pm
${P5SITE}/GnuPG/Tie/ClearSign.pm
${P5SITE}/GnuPG/Tie/Decrypt.pm
${P5SITE}/GnuPG/Tie/Encrypt.pm
${P5SITE}/GnuPG/Tie/Sign.pm
@@comment ${P5ARCH}/auto/GnuPG/.packlist
man/man1/gpgmailtunl.1
man/man3/GnuPG.3p
man/man3/GnuPG::Tie.3p
@@dirrm man/man3
@@comment @@dirrm ${P5ARCH}/auto/GnuPG
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/GnuPG/Tie
@@dirrm ${P5SITE}/GnuPG
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
