head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2004/04/14 14:24:35 xsa Exp $
libexec/teapop
man/man8/teapop.8
sbin/cronpopauth.pl
share/examples/teapop/teapop.passwd
@@dirrm share/examples/teapop
@@cwd ${SYSCONFDIR}
@@extra teapop.passwd
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
