head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.10.04.21.23.56;	author bsiegert;	state Exp;
branches;
next	;
commitid	100470559EC164C0015;


desc
@@


1.1
log
@Add a port for Locale::Maketext::Simple. From DESCR:

This module is a simple wrapper around Locale::Maketext::Lexicon,
designed to alleviate the need of creating "Language Classes" for module
authors.
@
text
@MD5 (Locale-Maketext-Simple-0.18.tar.gz) = 51cc6dc109bf49cca063f3baa2cfd9e6
RMD160 (Locale-Maketext-Simple-0.18.tar.gz) = b21761497edd27b453a348c6225b57a9728a3f44
SHA1 (Locale-Maketext-Simple-0.18.tar.gz) = 30584035d66d6041b2187278ef9ebaa3707158a7
SIZE (Locale-Maketext-Simple-0.18.tar.gz) = 16865
@
