head     1.1;
branch   1.1.1;
access   ;
symbols  cvs-200601111645:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2006.01.11.16.48.37;  author tg;  state Exp;
branches 1.1.1.1;
next     ;
commitid        10043C536F725D0B1F8;

1.1.1.1
date     2006.01.11.16.48.37;  author tg;  state Exp;
branches ;
next     ;
commitid        10043C536F725D0B1F8;


desc
@@



1.1
log
@Initial revision
@
text
@database plugin (MySQL) for qt3.
@


1.1.1.1
log
@Import QT3 port from OpenBSD
@
text
@@
