head     1.1;
branch   1.1.1;
access   ;
symbols  cvs-200601111645:1.1.1.1 openbsd:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2006.01.11.16.48.37;  author tg;  state Exp;
branches 1.1.1.1;
next     ;
commitid        10043C536F725D0B1F8;

1.1.1.1
date     2006.01.11.16.48.37;  author tg;  state Exp;
branches ;
next     ;
commitid        10043C536F725D0B1F8;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST-postgresql,v 1.5 2005/12/28 16:50:59 espie Exp $
lib/qt3/${QT_PLUGINS}/sqldrivers/libqsqlpsql.so
@


1.1.1.1
log
@Import QT3 port from OpenBSD
@
text
@@
