head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.07.14.21.27.17;	author bsiegert;	state Exp;
branches;
next	;
commitid	10046993FA96FFFED2D;


desc
@@


1.1
log
@Update gnome-control-center to 2.18 version. A hard peace of work ...
@
text
@$MirOS$
--- libslab/directory-tile.c.orig	Sat Jul 14 20:39:30 2007
+++ libslab/directory-tile.c	Sat Jul 14 20:42:09 2007
@@@@ -644,5 +644,5 @@@@ static void
 disown_spawned_child (gpointer user_data)
 {
 	setsid  ();
-	setpgrp ();
+	setpgrp (0, 0);
 }
@
