head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.07.14.21.27.16;	author bsiegert;	state Exp;
branches;
next	;
commitid	10046993FA96FFFED2D;


desc
@@


1.1
log
@Update gnome-control-center to 2.18 version. A hard peace of work ...
@
text
@$MirOS$
--- capplets/Makefile.am.orig	Sat Jul 14 20:51:26 2007
+++ capplets/Makefile.am	Sat Jul 14 20:51:33 2007
@@@@ -1,7 +1,7 @@@@
 always_built_SUBDIRS =					\
 	common accessibility				\
 	default-applications font			\
-	background keyboard mouse sound			\
+	background keyboard mouse \
 	theme-switcher ui-properties			\
 	keybindings network windows
 
@
