head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.07.18.13.52.03;	author tg;	state Exp;
branches;
next	;
commitid	1004880A0182E14847D;


desc
@@


1.1
log
@mksh R35b released
@
text
@#!/bin/sh
# $MirOS: ports/shells/mksh/pkg/DEINSTALL,v 1.2 2008/03/02 15:41:17 tg Exp $

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin; export PATH
PREFIX=${PKG_PREFIX:-/usr/local}

grep -q "^${PREFIX}/bin/mksh\$" /etc/shells && cat <<-EOF
	+-----------------------------------------------------------
	| To completely deinstall the $1 package you need to edit
	| /etc/shells and remove this line:
	|
	|	${PREFIX}/bin/mksh
	+-----------------------------------------------------------
EOF

exit 0
@
