head	1.34;
access;
symbols;
locks; strict;
comment	@# @;


1.34
date	2019.03.01.16.53.02;	author tg;	state Exp;
branches;
next	1.33;
commitid	1005C7963891CB3ACFF;

1.33
date	2017.08.09.01.32.27;	author tg;	state Exp;
branches;
next	1.32;
commitid	100598A66455D7B1120;

1.32
date	2017.04.12.18.48.41;	author tg;	state Exp;
branches;
next	1.31;
commitid	10058EE76A35ED0530B;

1.31
date	2016.11.12.00.25.37;	author tg;	state Exp;
branches;
next	1.30;
commitid	1005826619A4FEA79A1;

1.30
date	2015.12.12.22.33.27;	author tg;	state Exp;
branches;
next	1.29;
commitid	100566CA0D12B48F2AC;

1.29
date	2015.04.19.19.37.31;	author tg;	state Exp;
branches;
next	1.28;
commitid	1005534041376A0B125;

1.28
date	2015.03.01.15.54.48;	author tg;	state Exp;
branches;
next	1.27;
commitid	10054F33661297D4AAE;

1.27
date	2014.06.29.12.57.18;	author tg;	state Exp;
branches;
next	1.26;
commitid	10053B00D4314BCF0BD;

1.26
date	2014.01.11.19.39.01;	author tg;	state Exp;
branches;
next	1.25;
commitid	10052D19DD8769FEB2B;

1.25
date	2013.08.14.21.06.40;	author tg;	state Exp;
branches;
next	1.24;
commitid	100520BF178408C7686;

1.24
date	2013.05.03.13.06.36;	author tg;	state Exp;
branches;
next	1.23;
commitid	1005183B67444F54298;

1.23
date	2013.04.26.22.25.28;	author tg;	state Exp;
branches;
next	1.22;
commitid	100517AFEE77B23D4E5;

1.22
date	2013.02.19.19.29.09;	author tg;	state Exp;
branches;
next	1.21;
commitid	1005123D29C608C9335;

1.21
date	2013.02.11.20.41.27;	author tg;	state Exp;
branches;
next	1.20;
commitid	1005119578F38AE3FC4;

1.20
date	2012.11.30.21.57.33;	author tg;	state Exp;
branches;
next	1.19;
commitid	10050B92BE431B04535;

1.19
date	2012.04.07.00.10.08;	author tg;	state Exp;
branches;
next	1.18;
commitid	1004F7F85F6254CF3E0;

1.18
date	2012.03.24.23.04.50;	author tg;	state Exp;
branches;
next	1.17;
commitid	1004F6E53252075852E;

1.17
date	2011.12.11.19.43.26;	author tg;	state Exp;
branches;
next	1.16;
commitid	1004EE507F53FF2AE3D;

1.16
date	2011.11.22.19.10.16;	author tg;	state Exp;
branches;
next	1.15;
commitid	1004ECBF3AD079BC5EC;

1.15
date	2011.07.17.01.09.12;	author tg;	state Exp;
branches;
next	1.14;
commitid	1004E22364F7B84C476;

1.14
date	2011.07.17.00.42.25;	author tg;	state Exp;
branches;
next	1.13;
commitid	1004E223008595E4BF4;

1.13
date	2011.07.17.00.40.14;	author tg;	state Exp;
branches;
next	1.12;
commitid	1004E222F826081E2A0;

1.12
date	2011.06.12.17.43.50;	author tg;	state Exp;
branches;
next	1.11;
commitid	1004DF4FAED3B846384;

1.11
date	2010.02.25.22.07.54;	author tg;	state Exp;
branches;
next	1.10;
commitid	1004B86F4CD1B8BFD9C;

1.10
date	2010.01.29.10.54.36;	author tg;	state Exp;
branches;
next	1.9;
commitid	1004B62BE8175041AEB;

1.9
date	2009.08.02.10.27.01;	author tg;	state Exp;
branches;
next	1.8;
commitid	1004A756A0B7B71F7B0;

1.8
date	2009.06.10.19.51.19;	author tg;	state Exp;
branches;
next	1.7;
commitid	1004A300EC077E04F68;

1.7
date	2009.05.31.19.00.36;	author tg;	state Exp;
branches;
next	1.6;
commitid	1004A22D3E830B57E8E;

1.6
date	2009.05.27.21.30.37;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004A1DB10D0D5A2E1D;

1.5
date	2009.04.08.17.59.56;	author tg;	state Exp;
branches;
next	1.4;
commitid	10049DCE6321A12826B;

1.4
date	2009.04.07.20.52.16;	author tg;	state Exp;
branches;
next	1.3;
commitid	10049DBBD1854550DFF;

1.3
date	2009.04.05.15.55.14;	author tg;	state Exp;
branches;
next	1.2;
commitid	10049D8D4795FBB4781;

1.2
date	2008.10.25.18.26.56;	author tg;	state Exp;
branches;
next	1.1;
commitid	100490364E61E22B2C4;

1.1
date	2008.07.18.13.52.03;	author tg;	state Exp;
branches;
next	;
commitid	1004880A0182E14847D;


desc
@@


1.34
log
@sync
@
text
@mksh is the MirBSD enhanced version of the Public Domain Korn
shell (pdksh), a Bourne-compatible shell which is largely si‐
milar to the original AT&T Korn shell; mksh is the only pdksh
derivate currently being actively developed.  It includes bug
fixes and feature improvements, in order to produce a modern,
robust shell good for interactive and especially script use.
mksh has UTF-8 support (in substring operations and the Emacs
editing mode) and – while R57 corresponds to OpenBSD 5.7-cur‐
rent ksh (without GNU bash-like PS1 and fancy character clas‐
ses) – adheres to SUSv4 and is much more robust. The code has
been cleaned up and simplified, bugs fixed, standards compli‐
ance added, and several enhancements (for extended compatibi‐
lity to other modern shells – as well as a couple of its own)
are available. It has sensible defaults as usual with BSD.

A sample ~/.mkshrc is included in ${PREFIX}/share/examples/mksh/
@


1.33
log
@update
@
text
@d8 1
a8 1
editing mode) and – while R56 corresponds to OpenBSD 5.7-cur‐
@


1.32
log
@…
@
text
@d8 1
a8 1
editing mode) and – while R55 corresponds to OpenBSD 5.7-cur‐
@


1.31
log
@bump
@
text
@d8 1
a8 1
editing mode) and – while R54 corresponds to OpenBSD 5.7-cur‐
@


1.30
log
@bump
@
text
@d8 1
a8 1
editing mode) and – while R52 corresponds to OpenBSD 5.7-cur‐
@


1.29
log
@sync clog
@
text
@d8 1
a8 1
editing mode) and – while R51 corresponds to OpenBSD 5.7-cur‐
@


1.28
log
@bump
@
text
@d8 1
a8 1
editing mode) and – while R51 corresponds to OpenBSD 5.6-cur‐
@


1.27
log
@new versions
@
text
@d8 1
a8 1
editing mode) and – while R50 corresponds to OpenBSD 5.5-cur‐
@


1.26
log
@mksh R49
@
text
@d8 1
a8 1
editing mode) and – while R49 corresponds to OpenBSD 5.1-cur‐
@


1.25
log
@sync clog
@
text
@d8 1
a8 1
editing mode) and – while R48 corresponds to OpenBSD 5.1-cur‐
@


1.24
log
@R46
@
text
@d8 1
a8 1
editing mode) and – while R46 corresponds to OpenBSD 5.1-cur‐
@


1.23
log
@R45
@
text
@d8 1
a8 1
editing mode) and – while R45 corresponds to OpenBSD 5.1-cur‐
@


1.22
log
@mksh R43
@
text
@d8 1
a8 1
editing mode) and – while R43 corresponds to OpenBSD 5.1-cur‐
@


1.21
log
@bump
@
text
@d8 1
a8 1
editing mode) and, while R42a corresponds to OpenBSD 5.1-cur‐
d10 1
a10 1
ses), adheres to SUSv4 and is much more robust.  The code has
@


1.20
log
@bump
@
text
@d8 1
a8 1
editing mode) and, while R41a corresponds to OpenBSD 5.1-cur‐
@


1.19
log
@mksh R40f “Friedenserklärung” was released on 2012-04-06 (barely)
@
text
@d8 1
a8 1
editing mode) and, while R40f corresponds to OpenBSD 5.1-cur‐
@


1.18
log
@prepare for mksh R40e
@
text
@d8 1
a8 1
editing mode) and, while R40e corresponds to OpenBSD 5.1-cur‐
@


1.17
log
@mksh R40d
@
text
@d8 1
a8 1
editing mode) and, while R40d corresponds to OpenBSD 5.0-cur‐
@


1.16
log
@mksh R40c
@
text
@d8 1
a8 1
editing mode) and, while R40c corresponds to OpenBSD 5.0-cur‐
@


1.15
log
@I CAN HAZ TYPO
@
text
@d8 1
a8 1
editing mode) and, while R40b corresponds to OpenBSD 4.9-cur‐
@


1.14
log
@+
@
text
@d14 1
a14 1
are available. It has sensibble defaults, as usual with BSD.
@


1.13
log
@sync clog, write wlog, release jupp and mksh
@
text
@d14 1
a14 1
are available.
@


1.12
log
@mksh R40
@
text
@d8 1
a8 1
editing mode) and, while R40  corresponds to OpenBSD 4.9-cur‐
@


1.11
log
@new ksh93, mksh versions
@
text
@d8 1
a8 1
editing mode) and, while R39c corresponds to OpenBSD 4.6-cur‐
@


1.10
log
@bump
@
text
@d8 1
a8 1
editing mode) and, while R39b corresponds to OpenBSD 4.6-cur‐
@


1.9
log
@new batch of releases: MirMake, MirPorts Package Tools, MirBSD Korn Shell
@
text
@d8 1
a8 1
editing mode) and, while R39a corresponds to OpenBSD 4.5-cur‐
d10 1
a10 1
ses), adheres to SUSv3 and is much more robust.  The code has
d14 1
a14 1
have been placed.
@


1.8
log
@mksh R38c, dedicated to a certain Kiwi
@
text
@d7 4
a10 3
mksh has UTF-8 support (e.g. in the emacs editing mode); R38c
corresponds to OpenBSD 4.5-current ksh (without GNU bash-like
$PS1 and fancy character classes).  The code has throughoutly
@


1.7
log
@mksh R38b
@
text
@d7 1
a7 1
mksh has UTF-8 support (e.g. in the emacs editing mode); R38b
@


1.6
log
@say hi to mksh R38
@
text
@d7 1
a7 1
mksh has UTF-8 support (e.g. in the emacs editing mode); R38a
@


1.5
log
@ispell -d british -g debian/control
@
text
@d7 1
a7 1
mksh has UTF-8 support (e.g. in the emacs editing mode); R37c
@


1.4
log
@sync
@
text
@d2 1
a2 1
shell (pdksh), a bourne-compatible shell which is largely si‐
@


1.3
log
@release mksh R37b
@
text
@d7 1
a7 1
mksh has UTF-8 support (e.g. in the emacs editing mode); R37b
@


1.2
log
@• release announcements, etc. for mksh R36
• sync clog, regress, ports, etc.
@
text
@d2 12
a13 9
shell (pdksh), a bourne-compatible shell which is largely si-
milar to the original AT&T Korn shell.  It includes bug fixes
and feature improvements in order to produce a modern, robust
shell good for interactive and especially script use.  It has
UTF-8 support in the emacs command line editing mode; corres-
ponds to OpenBSD 4.4-current ksh sans GNU bash-like $PS1; the
build environment requirements are autoconfigured; throughout
code simplification/bugfix/enhancement has been done, and the
shell has extended compatibility to other modern shells.
@


1.1
log
@mksh R35b released
@
text
@d7 1
a7 1
ponds to OpenBSD 4.4-beta ksh without GNU bash-like $PS1; the
@

