head	1.84;
access;
symbols;
locks; strict;
comment	@# @;


1.84
date	2019.03.01.16.53.03;	author tg;	state Exp;
branches;
next	1.83;
commitid	1005C7963891CB3ACFF;

1.83
date	2018.01.14.02.15.42;	author tg;	state Exp;
branches;
next	1.82;
commitid	1005A5ABD681F8DAC11;

1.82
date	2017.08.29.13.45.14;	author tg;	state Exp;
branches;
next	1.81;
commitid	10059A56FF9253AF7C7;

1.81
date	2017.08.09.01.32.28;	author tg;	state Exp;
branches;
next	1.80;
commitid	100598A66455D7B1120;

1.80
date	2017.04.12.18.38.35;	author tg;	state Exp;
branches;
next	1.79;
commitid	10058EE744643A9BCA1;

1.79
date	2016.11.12.00.25.37;	author tg;	state Exp;
branches;
next	1.78;
commitid	1005826619A4FEA79A1;

1.78
date	2016.08.12.20.02.34;	author tg;	state Exp;
branches;
next	1.77;
commitid	10057AE2B6F5BBE0D5F;

1.77
date	2016.08.10.18.31.42;	author tg;	state Exp;
branches;
next	1.76;
commitid	10057AB73270562BC21;

1.76
date	2016.03.06.19.06.40;	author tg;	state Exp;
branches;
next	1.75;
commitid	10056DC7FCA0B50489C;

1.75
date	2016.01.20.22.27.06;	author tg;	state Exp;
branches;
next	1.74;
commitid	10056A009D27CD4894B;

1.74
date	2015.12.12.23.34.33;	author tg;	state Exp;
branches;
next	1.73;
commitid	100566CAF224404D8BC;

1.73
date	2015.12.12.22.33.28;	author tg;	state Exp;
branches;
next	1.72;
commitid	100566CA0D12B48F2AC;

1.72
date	2015.07.10.21.02.52;	author tg;	state Exp;
branches;
next	1.71;
commitid	10055A033140C786B48;

1.71
date	2015.04.19.19.50.15;	author tg;	state Exp;
branches;
next	1.70;
commitid	1005534070F6955AE06;

1.70
date	2015.04.19.19.37.31;	author tg;	state Exp;
branches;
next	1.69;
commitid	1005534041376A0B125;

1.69
date	2015.03.01.15.54.49;	author tg;	state Exp;
branches;
next	1.68;
commitid	10054F33661297D4AAE;

1.68
date	2014.10.07.15.55.55;	author tg;	state Exp;
branches;
next	1.67;
commitid	10054340D081E3BD6CE;

1.67
date	2014.10.03.17.44.55;	author tg;	state Exp;
branches;
next	1.66;
commitid	100542EE0AF7375F556;

1.66
date	2014.09.03.19.55.51;	author tg;	state Exp;
branches;
next	1.65;
commitid	1005407724D3E42B05E;

1.65
date	2014.06.29.12.57.18;	author tg;	state Exp;
branches;
next	1.64;
commitid	10053B00D4314BCF0BD;

1.64
date	2014.01.11.19.39.02;	author tg;	state Exp;
branches;
next	1.63;
commitid	10052D19DD8769FEB2B;

1.63
date	2013.08.17.21.06.54;	author tg;	state Exp;
branches;
next	1.62;
commitid	100520FE6040ADF7AF2;

1.62
date	2013.08.14.21.06.41;	author tg;	state Exp;
branches;
next	1.61;
commitid	100520BF178408C7686;

1.61
date	2013.07.24.18.26.25;	author tg;	state Exp;
branches;
next	1.60;
commitid	10051F01C6475839801;

1.60
date	2013.05.03.13.06.37;	author tg;	state Exp;
branches;
next	1.59;
commitid	1005183B67444F54298;

1.59
date	2013.04.26.22.25.30;	author tg;	state Exp;
branches;
next	1.58;
commitid	100517AFEE77B23D4E5;

1.58
date	2013.03.05.17.08.32;	author tg;	state Exp;
branches;
next	1.57;
commitid	100513626A372B96904;

1.57
date	2013.02.19.19.29.10;	author tg;	state Exp;
branches;
next	1.56;
commitid	1005123D29C608C9335;

1.56
date	2013.02.15.22.10.12;	author tg;	state Exp;
branches;
next	1.55;
commitid	100511EB25A3CD3DDEF;

1.55
date	2013.02.11.20.41.27;	author tg;	state Exp;
branches;
next	1.54;
commitid	1005119578F38AE3FC4;

1.54
date	2012.11.30.21.57.33;	author tg;	state Exp;
branches;
next	1.53;
commitid	10050B92BE431B04535;

1.53
date	2012.09.02.15.07.29;	author tg;	state Exp;
branches;
next	1.52;
commitid	1005043763C0FE0A0EC;

1.52
date	2012.04.07.00.10.09;	author tg;	state Exp;
branches;
next	1.51;
commitid	1004F7F85F6254CF3E0;

1.51
date	2012.03.24.23.35.50;	author tg;	state Exp;
branches;
next	1.50;
commitid	1004F6E5A6D2DE4D979;

1.50
date	2012.03.24.23.04.50;	author tg;	state Exp;
branches;
next	1.49;
commitid	1004F6E53252075852E;

1.49
date	2011.12.11.19.43.27;	author tg;	state Exp;
branches;
next	1.48;
commitid	1004EE507F53FF2AE3D;

1.48
date	2011.11.22.19.10.16;	author tg;	state Exp;
branches;
next	1.47;
commitid	1004ECBF3AD079BC5EC;

1.47
date	2011.07.17.00.40.14;	author tg;	state Exp;
branches;
next	1.46;
commitid	1004E222F826081E2A0;

1.46
date	2011.06.12.17.43.50;	author tg;	state Exp;
branches;
next	1.45;
commitid	1004DF4FAED3B846384;

1.45
date	2010.02.25.22.07.54;	author tg;	state Exp;
branches;
next	1.44;
commitid	1004B86F4CD1B8BFD9C;

1.44
date	2010.01.29.10.54.36;	author tg;	state Exp;
branches;
next	1.43;
commitid	1004B62BE8175041AEB;

1.43
date	2009.08.02.10.27.01;	author tg;	state Exp;
branches;
next	1.42;
commitid	1004A756A0B7B71F7B0;

1.42
date	2009.06.10.19.51.19;	author tg;	state Exp;
branches;
next	1.41;
commitid	1004A300EC077E04F68;

1.41
date	2009.05.31.19.00.36;	author tg;	state Exp;
branches;
next	1.40;
commitid	1004A22D3E830B57E8E;

1.40
date	2009.05.27.21.30.38;	author tg;	state Exp;
branches;
next	1.39;
commitid	1004A1DB10D0D5A2E1D;

1.39
date	2009.04.07.22.37.55;	author tg;	state Exp;
branches;
next	1.38;
commitid	10049DBD5D966171B1E;

1.38
date	2009.04.05.15.55.14;	author tg;	state Exp;
branches;
next	1.37;
commitid	10049D8D4795FBB4781;

1.37
date	2008.12.13.21.53.38;	author tg;	state Exp;
branches;
next	1.36;
commitid	10049442EF6354FB915;

1.36
date	2008.10.25.18.26.56;	author tg;	state Exp;
branches;
next	1.35;
commitid	100490364E61E22B2C4;

1.35
date	2008.07.18.13.52.04;	author tg;	state Exp;
branches;
next	1.34;
commitid	1004880A0182E14847D;

1.34
date	2008.07.11.11.22.17;	author tg;	state Exp;
branches;
next	1.33;
commitid	1004877427D302D1139;

1.33
date	2008.04.12.00.20.56;	author tg;	state Exp;
branches;
next	1.32;
commitid	1004800005A00333331;

1.32
date	2008.04.02.23.03.46;	author tg;	state Exp;
branches;
next	1.31;
commitid	10047F410E96C866BE7;

1.31
date	2008.03.28.22.03.17;	author tg;	state Exp;
branches;
next	1.30;
commitid	10047ED6B3A5F8A1DAE;

1.30
date	2008.03.02.15.41.16;	author tg;	state Exp;
branches;
next	1.29;
commitid	10047CACAB202D07353;

1.29
date	2007.10.26.22.22.09;	author tg;	state Exp;
branches;
next	1.28;
commitid	1004722689D52E149CF;

1.28
date	2007.10.15.19.33.16;	author tg;	state Exp;
branches;
next	1.27;
commitid	1004713C0922D105F06;

1.27
date	2007.09.13.14.22.01;	author tg;	state Exp;
branches;
next	1.26;
commitid	10046E9478F13751E96;

1.26
date	2007.09.11.14.42.32;	author tg;	state Exp;
branches;
next	1.25;
commitid	10046E6A95F7024A806;

1.25
date	2007.09.07.22.22.16;	author tg;	state Exp;
branches;
next	1.24;
commitid	10046E1CF1A0B594032;

1.24
date	2007.09.07.21.06.41;	author tg;	state Exp;
branches;
next	1.23;
commitid	10046E1BD6E3E586AF6;

1.23
date	2007.07.26.22.22.45;	author tg;	state Exp;
branches;
next	1.22;
commitid	10046A91EBA1BBC9276;

1.22
date	2007.07.09.19.30.26;	author tg;	state Exp;
branches;
next	1.21;
commitid	10046928CD8059F0149;

1.21
date	2007.05.26.22.38.28;	author tg;	state Exp;
branches;
next	1.20;
commitid	1004658B6F94BCFB998;

1.20
date	2007.05.22.21.50.54;	author tg;	state Exp;
branches;
next	1.19;
commitid	100465365CA1736EA4E;

1.19
date	2007.04.30.21.16.28;	author tg;	state Exp;
branches;
next	1.18;
commitid	10046365CB00043BD2E;

1.18
date	2007.04.30.20.02.10;	author tg;	state Exp;
branches;
next	1.17;
commitid	10046364B58028B6088;

1.17
date	2007.04.23.12.22.20;	author tg;	state Exp;
branches;
next	1.16;
commitid	100462CA505462A9334;

1.16
date	2007.03.10.21.49.17;	author tg;	state Exp;
branches;
next	1.15;
commitid	10045F327C05EA2306C;

1.15
date	2007.03.05.21.34.54;	author tg;	state Exp;
branches;
next	1.14;
commitid	10045EC8D0C0E08119F;

1.14
date	2007.02.18.23.14.44;	author tg;	state Exp;
branches;
next	1.13;
commitid	10045D8DDFB7B34D9A4;

1.13
date	2006.09.03.12.51.27;	author tg;	state Exp;
branches;
next	1.12;
commitid	10044FACFE530645EC9;

1.12
date	2006.07.03.12.43.24;	author tg;	state Exp;
branches;
next	1.11;
commitid	10044A911012B4ECBA0;

1.11
date	2006.06.23.15.16.05;	author tg;	state Exp;
branches;
next	1.10;
commitid	100449C05CB7C54EE59;

1.10
date	2006.05.27.20.45.34;	author tg;	state Exp;
branches;
next	1.9;
commitid	1004478BA732AF111B2;

1.9
date	2006.05.26.23.44.16;	author tg;	state Exp;
branches;
next	1.8;
commitid	100447792E1748EB612;

1.8
date	2006.01.30.12.37.21;	author tg;	state Exp;
branches;
next	1.7;
commitid	10043DE088533ED5341;

1.7
date	2006.01.27.11.32.45;	author tg;	state Exp;
branches;
next	1.6;
commitid	10043DA04EF60DEA6FC;

1.6
date	2005.12.03.22.04.19;	author tg;	state Exp;
branches;
next	1.5;
commitid	20dd439216797774;

1.5
date	2005.10.26.09.14.15;	author tg;	state Exp;
branches;
next	1.4;
commitid	3950435f48eeaf97;

1.4
date	2005.10.25.21.45.28;	author tg;	state Exp;
branches;
next	1.3;
commitid	5943435ea77cc671;

1.3
date	2005.09.12.22.15.18;	author tg;	state Exp;
branches;
next	1.2;
commitid	1ee34325fdffb0ee;

1.2
date	2005.07.08.00.13.53;	author tg;	state Exp;
branches;
next	1.1;
commitid	1c3e42cdc5537f55;

1.1
date	2005.06.09.21.14.45;	author tg;	state Exp;
branches;
next	;
commitid	78e042a8b146c667;


desc
@@


1.84
log
@sync
@
text
@$MirOS$

2389668846 419604 mksh-R57.tgz
MD5 (mksh-R57.tgz) = 4d2686535252ea6a57bdec531498239a
RMD160 (mksh-R57.tgz) = 2cf5933f1d7cf8ef10db0b73ff3476ca448aba46
SHA1 (mksh-R57.tgz) = 9df0ab24547f3f29191ae938caf271cb4842bcec
SHA256 (mksh-R57.tgz) = 3d101154182d52ae54ef26e1360c95bc89c929d28859d378cc1c84f3439dbe75
SIZE (mksh-R57.tgz) = 419604
TIGER (mksh-R57.tgz) = 560408e265f9e0556918e08662f7c243dc2aaaa0a463953e
@


1.83
log
@bump
@
text
@d3 7
a9 7
2186511968 417218 mksh-R56c.tgz
MD5 (mksh-R56c.tgz) = 4799a9ac6d55871d79ba66713d928663
RMD160 (mksh-R56c.tgz) = 3b0c0acccaed1f7989d0a4915154dd5ea48e86c0
SHA1 (mksh-R56c.tgz) = 9ece178a2da2ed7e6fec86b0663b4fee0482d3c5
SHA256 (mksh-R56c.tgz) = dd86ebc421215a7b44095dc13b056921ba81e61b9f6f4cdab08ca135d02afb77
SIZE (mksh-R56c.tgz) = 417218
TIGER (mksh-R56c.tgz) = 3f1a966c308cae61d73c00b2ddaf6079cd6508028444bb40
@


1.82
log
@bump
@
text
@d3 7
a9 7
2715364566 415088 mksh-R56b.tgz
MD5 (mksh-R56b.tgz) = 6b65b3798f5f6a057fa541fc08cc2be9
RMD160 (mksh-R56b.tgz) = b13068de976a6bf4d400ba3bd65b3001e0287f0c
SHA1 (mksh-R56b.tgz) = 2fc5d8b405991fce5a80911b97377f4c4b4340e6
SHA256 (mksh-R56b.tgz) = 40ec744eec256583e4e18907cde22af57c980286f535df47326fed07e48c9a7f
SIZE (mksh-R56b.tgz) = 415088
TIGER (mksh-R56b.tgz) = dd8b6e740f09110d188d43d35dd209b4422cb9fe08d455ae
@


1.81
log
@update
@
text
@d3 7
a9 7
327150704 414865 mksh-R56.tgz
MD5 (mksh-R56.tgz) = fedd42b11d2bda84921afcc8de3912e3
RMD160 (mksh-R56.tgz) = 4edbde92523e31f5f1a401ad623ccaa3433ef217
SHA1 (mksh-R56.tgz) = 4e825095125af0d91525f9a83a364c6d1f4e57cd
SHA256 (mksh-R56.tgz) = ad38fa722f64d1ccf6a58cfacd5da9eb866c5d80de022e91bb32a62292949ff4
SIZE (mksh-R56.tgz) = 414865
TIGER (mksh-R56.tgz) = e6951bb1746d3a2eaeb1dd769b0c16258f4efd080ce18bdd
@


1.80
log
@R55
@
text
@d3 7
a9 7
3316087405 404432 mksh-R55.tgz
MD5 (mksh-R55.tgz) = 718c44251b52c48e7312903273e263f4
RMD160 (mksh-R55.tgz) = 494988a6420a160f8f3663c9b699b90d6ecfc434
SHA1 (mksh-R55.tgz) = 46f5f6240a296315e39401093d517772247b4d60
SHA256 (mksh-R55.tgz) = ced42cb4a181d97d52d98009eed753bd553f7c34e6991d404f9a8dcb45c35a57
SIZE (mksh-R55.tgz) = 404432
TIGER (mksh-R55.tgz) = 9f50b8bc4ceb74399511068b1a63cb77bf74136d97bdc2f9
@


1.79
log
@bump
@
text
@d3 7
a9 7
1161958218 395538 mksh-R54.tgz
MD5 (mksh-R54.tgz) = be0a6fb93b4a5f927bcc1893bb6692f8
RMD160 (mksh-R54.tgz) = 3b3435b60dc040995b1a63289c7169a08175dd95
SHA1 (mksh-R54.tgz) = 289df583309f0e3b3ea2147effc61f459dd7a143
SHA256 (mksh-R54.tgz) = 8bce3837c386684aa7780f085f1a4dbd5e3e26fb5c528ee0d41ae29af7f39013
SIZE (mksh-R54.tgz) = 395538
TIGER (mksh-R54.tgz) = 82815a629764443896b46f03931a8d1bde102d72a30d645c
@


1.78
log
@build lksh in the port, too
@
text
@d3 7
a9 7
497656434 393344 mksh-R53a.tgz
MD5 (mksh-R53a.tgz) = 43fc3e32963cc1795a299bcec531d770
RMD160 (mksh-R53a.tgz) = e5dc2f69850518e74fdce616979126896d1dc20d
SHA1 (mksh-R53a.tgz) = 7c9ec7daae494c87d9f0a75732b76c38fd7faa02
SHA256 (mksh-R53a.tgz) = 3bb2453c8cb65abbda24f9bdd8b8371e30a6e1c2f7a0d5474a3efae438639635
SIZE (mksh-R53a.tgz) = 393344
TIGER (mksh-R53a.tgz) = 395c11e9795af2b631a59e4d96c016f0aa145bb102cef9e5
@


1.77
log
@regen
@
text
@d3 7
a9 7
4160883343 392533 mksh-R53.tgz
MD5 (mksh-R53.tgz) = 36e9a0dcff012623fdd3ccd3a1348ac9
RMD160 (mksh-R53.tgz) = 172a93cc9060a8cd2d184fd507ea297effd646df
SHA1 (mksh-R53.tgz) = 268e33a938454fc11796f9c1a5b327aaf7fc9945
SHA256 (mksh-R53.tgz) = 8fcc61dd28f36a9ff28dece5862ccace7a23c9a8d619e6fe15c6915580313f92
SIZE (mksh-R53.tgz) = 392533
TIGER (mksh-R53.tgz) = 2a83683dd92603841d38cbe49ab5ab7388137743d9b906c6
@


1.76
log
@sync clog
@
text
@d3 7
a9 7
1580113564 386254 mksh-R52c.tgz
MD5 (mksh-R52c.tgz) = cc3884e02314447e7b4a3073b8d65d1e
RMD160 (mksh-R52c.tgz) = ec445d75ab0080a7482ff10b60f18d578ede9ca7
SHA1 (mksh-R52c.tgz) = 8ddf0b4ba47b5a9ed9471a073746e40f9d0b4001
SHA256 (mksh-R52c.tgz) = c6341acea725103f782c14e994d6e12dabaee69e60fe1bc78603a41258d43ba6
SIZE (mksh-R52c.tgz) = 386254
TIGER (mksh-R52c.tgz) = 2a886a03afd303eb2efab7be830120ced6ecce4959d276c7
@


1.75
log
@sync clog
@
text
@d3 7
a9 7
2220755377 385085 mksh-R52b.tgz
MD5 (mksh-R52b.tgz) = 123f713e71754da87a455b5fbe0b03b7
RMD160 (mksh-R52b.tgz) = 0093d8325d76da39d8d80dff51dc12ed2eb851f5
SHA1 (mksh-R52b.tgz) = f87d12bca64f9e26e75c17a8c8c4edae288d7834
SHA256 (mksh-R52b.tgz) = 93231332a1df0a9c8d4a0d54a519d8b485989a52f7400f0e6451366a0c74b81f
SIZE (mksh-R52b.tgz) = 385085
TIGER (mksh-R52b.tgz) = 4e46937aae0511b073bfa7c5b7e7970fe9bb60c3d53b7e67
@


1.74
log
@lksh oops
@
text
@d3 7
a9 7
893651723 383814 mksh-R52.tgz
MD5 (mksh-R52.tgz) = cd5b92fc2e455d33cbd59f3e7518f257
RMD160 (mksh-R52.tgz) = a0b715f52db301dd5dd99a4c50c39646999a91d6
SHA1 (mksh-R52.tgz) = a9fa8aa8d5e3fb2ef094b4ec7addedfb62a1cf1b
SHA256 (mksh-R52.tgz) = 45c2f5cdd2c63a6a831ffae65cea0afd021eabb983537aa21ff893ee38b3768f
SIZE (mksh-R52.tgz) = 383814
TIGER (mksh-R52.tgz) = 0800ddbb530cc544905e9e8061b01ee7f13aba2bb9e3bda6
@


1.73
log
@bump
@
text
@d3 7
a9 7
2395107384 383954 mksh-R52.tgz
MD5 (mksh-R52.tgz) = 56e5b51280301478c2d8f4de0df7e330
RMD160 (mksh-R52.tgz) = 70f196b4a8705754b3f5c371780a87a1ef84d524
SHA1 (mksh-R52.tgz) = e9dd55daf673f802fa7b18eef230508e293831c8
SHA256 (mksh-R52.tgz) = 53be2b91a13c31d52b66891fbc16478f241c74e4e41e821e27edfb1c9499b32e
SIZE (mksh-R52.tgz) = 383954
TIGER (mksh-R52.tgz) = 18bd64dda2855e2690fd97e6b47e8761e7fb2cac7a40b590
@


1.72
log
@R51
@
text
@d3 7
a9 7
3691754220 382169 mksh-R51.tgz
MD5 (mksh-R51.tgz) = 8e522475da795c60f35a6f8035481baf
RMD160 (mksh-R51.tgz) = 11ad9db9b2f528b8bfd9c4600e68bd016064c9df
SHA1 (mksh-R51.tgz) = c488fa2b74e282edf069f4eff4878ce857c5d688
SHA256 (mksh-R51.tgz) = 9feeaa5ff33d8199c0123675dec29785943ffc67152d58d431802bc20765dadf
SIZE (mksh-R51.tgz) = 382169
TIGER (mksh-R51.tgz) = 35db122521ced11619a347c6dd7a7d49eb64a29a8c802360
@


1.71
log
@oops, glitch in the release process (forgot to read-without-Fl-p the *.opt files)
@
text
@d3 7
a9 7
571627567 377797 mksh-R50f.tgz
MD5 (mksh-R50f.tgz) = c3bdd668992e7369165910f0902fa854
RMD160 (mksh-R50f.tgz) = e0de1dd07e6ca02830407b9db43de8f5c98d800f
SHA1 (mksh-R50f.tgz) = 0dca39e7c9cc25cf400a5f7e6d6fc629e4f5e7ce
SHA256 (mksh-R50f.tgz) = 74e051ce92ece9555d91505b956572f64668fc88c5ccabee742099e7f29a2bcb
SIZE (mksh-R50f.tgz) = 377797
TIGER (mksh-R50f.tgz) = db437ce08d7c6a8449c5ba5827a9742cbaca7c16be261971
@


1.70
log
@sync clog
@
text
@d3 7
a9 7
3794836939 377803 mksh-R50f.tgz
MD5 (mksh-R50f.tgz) = 8d75e15fd5d14b82abd8c09a219785e0
RMD160 (mksh-R50f.tgz) = b1d21cc83bdd58aff3ae51213f37f40b6759431c
SHA1 (mksh-R50f.tgz) = 70adae894f8a4a6e7d791752bef18da0415cabe9
SHA256 (mksh-R50f.tgz) = 490279c906330a56ff75aa4508f12dae40480e0a05a4fa0c3178f8ae02731973
SIZE (mksh-R50f.tgz) = 377803
TIGER (mksh-R50f.tgz) = 5bd401f667cd94155c672ca7774441ffe26cbbb1c2cc27d7
@


1.69
log
@bump
@
text
@d3 7
a9 7
4205226567 376013 mksh-R50e.tgz
MD5 (mksh-R50e.tgz) = 5f0bd21e64aabef4ac64d95a95e1b727
RMD160 (mksh-R50e.tgz) = f105c2416f87cac0ef72e4790e0adb1cc057e90f
SHA1 (mksh-R50e.tgz) = 31fe8093aa9613d6a5a6562d9ab8324e876c3e85
SHA256 (mksh-R50e.tgz) = ad3c148769d08cf934a96be2837599ba9db355f38a8f49c7bc8876b80d2e08da
SIZE (mksh-R50e.tgz) = 376013
TIGER (mksh-R50e.tgz) = 868819329322cd2a78a7643156cf868543590c429d720f6e
@


1.68
log
@mksh R50d; some assorted updates, and an acronym from Andreas Buschka
@
text
@d3 7
a9 7
3675541758 374014 mksh-R50d.tgz
MD5 (mksh-R50d.tgz) = 1c3882c07a760b23df1ad94ad0b4ed2e
RMD160 (mksh-R50d.tgz) = 473417750fe50ed0f947076752677432aa9fbd82
SHA1 (mksh-R50d.tgz) = 0066c260e0ae6736c56189f481607d8306449c53
SHA256 (mksh-R50d.tgz) = a2268826a1463959ff7b7979fbf9176f1298400ecc24ae13d6337eee5c63f982
SIZE (mksh-R50d.tgz) = 374014
TIGER (mksh-R50d.tgz) = 8ebcb5deba6dbffa89a4d7e8f08ac90bcdc20b97f9b3ba8d
@


1.67
log
@bump
@
text
@d3 7
a9 7
718192419 373885 mksh-R50c.tgz
MD5 (mksh-R50c.tgz) = 263512ebbb06c92e6128da97b2eae17c
RMD160 (mksh-R50c.tgz) = e207e92bdc8a47c21172674d5bafa5207593bbf5
SHA1 (mksh-R50c.tgz) = 64af48cca823962b96720ed8a49621aad398dd0a
SHA256 (mksh-R50c.tgz) = 494ed3339e4d5c490e32b3c27dd3b642e493d86982ac60e15c8d6769e3b598ec
SIZE (mksh-R50c.tgz) = 373885
TIGER (mksh-R50c.tgz) = 902019e19adc05ea09eafd400b0b6420c443f00cdfc7153c
@


1.66
log
@mksh R50b
@
text
@d3 7
a9 7
2232567157 372648 mksh-R50b.tgz
MD5 (mksh-R50b.tgz) = 1821a40dacc44293d7325c6021952b69
RMD160 (mksh-R50b.tgz) = df0db6868434682fcd8f5527995c679522fa6931
SHA1 (mksh-R50b.tgz) = 5554d18126eb861caa71891d6a135014b9aabb99
SHA256 (mksh-R50b.tgz) = 51ff2f8b6450f50823f42b8f2431a0f17c40c9f2b0f83e15aa0d05a09627cd49
SIZE (mksh-R50b.tgz) = 372648
TIGER (mksh-R50b.tgz) = 664772c606a3005d14f339fa673af131dfa353bf41792a08
@


1.65
log
@new versions
@
text
@d3 7
a9 7
3304788229 372461 mksh-R50.tgz
MD5 (mksh-R50.tgz) = 436a448f4124d3743adb9e4a1562b77e
RMD160 (mksh-R50.tgz) = 43776b890d8b5ba2a90cfa0c908d1ca9ea32b39f
SHA1 (mksh-R50.tgz) = 4d6ff2ef05321cd7927b5d5ce993436ed566dd6b
SHA256 (mksh-R50.tgz) = 3538cef97df5ba964091f68119fd90822a9589b701a832ecd471c234b6179b56
SIZE (mksh-R50.tgz) = 372461
TIGER (mksh-R50.tgz) = 4782758fce7114e7927ae120b8041cb8a62ac56e22e6c61a
@


1.64
log
@mksh R49
@
text
@d3 7
a9 7
4184882702 371550 mksh-R49.tgz
MD5 (mksh-R49.tgz) = e8c205cac72c3dc8540bbc3897421422
RMD160 (mksh-R49.tgz) = fa7a24e604daea30d5e5fd7bb78e24b2d7044764
SHA1 (mksh-R49.tgz) = 06b9d0162d1f91ff28d3fa66533e67edb168694d
SHA256 (mksh-R49.tgz) = 4dd6c37fe2b8603be3d59744d7866d72913fca49d8a68d3254d064b12eb3da49
SIZE (mksh-R49.tgz) = 371550
TIGER (mksh-R49.tgz) = 1dd2d334e67e331486a25025f2466031354a74ab25c24b75
@


1.63
log
@sync clog
@
text
@d3 7
a9 7
3459117158 362969 mksh-R48b.tgz
MD5 (mksh-R48b.tgz) = ab9baa6b5a4de9d0e6a3ce9957c18da0
RMD160 (mksh-R48b.tgz) = f88dda7604198bb17a5b23081e5b95921cf22d94
SHA1 (mksh-R48b.tgz) = 118ac3e920e6b440907b2879eff6017d7e23bbab
SHA256 (mksh-R48b.tgz) = e67686187ba6dfbf99b7f6b5f841dfb5cd9f980504f8b631d7d3bfd98d345792
SIZE (mksh-R48b.tgz) = 362969
TIGER (mksh-R48b.tgz) = 398e31153f423f53cedb77c4596b52234f914057588fd84e
@


1.62
log
@sync clog
@
text
@d3 7
a9 7
2292372858 362932 mksh-R48.tgz
MD5 (mksh-R48.tgz) = f714fbe2caf2bbcc592a97515ac2fda5
RMD160 (mksh-R48.tgz) = 08854975275e681e4ddc52c070933649ccc263b1
SHA1 (mksh-R48.tgz) = bb7860296d35077ac968231beaea3c9864104886
SHA256 (mksh-R48.tgz) = 56f6578073a669e33ced5364e0939ed6ccdb32db054489d4070afbefa36d2c73
SIZE (mksh-R48.tgz) = 362932
TIGER (mksh-R48.tgz) = 74c227ceb2452bc852a6da3959f3e80e6077337ad94a9fc2
@


1.61
log
@R47
@
text
@d3 7
a9 7
704079555 351675 mksh-R47.tgz
MD5 (mksh-R47.tgz) = 71c7cbcd78306897801b8b6691091e66
RMD160 (mksh-R47.tgz) = 2ddf9060803904ede4b8186592c8c4bfc5595867
SHA1 (mksh-R47.tgz) = a8e8bc0c3fc2bba5467e8488c51187cdf2cb357e
SHA256 (mksh-R47.tgz) = b7159f09c551d97357b5b8a76829bfd6c668cc93f15faa92d510ad6dc0dab939
SIZE (mksh-R47.tgz) = 351675
TIGER (mksh-R47.tgz) = de2b2f72065982cfa5be277d1d0e22518b771e4d2aaf22d0
@


1.60
log
@R46
@
text
@d3 7
a9 7
697099944 349524 mksh-R46.tgz
MD5 (mksh-R46.tgz) = 77c108d8143a6e7670954d77517d216d
RMD160 (mksh-R46.tgz) = fe3850ceb2af9e277bb0e72fb77a9d85e638befc
SHA1 (mksh-R46.tgz) = f86f4d567a06813bf4495ec5cc2aaac1d57d346a
SHA256 (mksh-R46.tgz) = dbe6bf60b111a962ed33eb16dffa4d726d62dc0d60ad5429f0d575fc430af05a
SIZE (mksh-R46.tgz) = 349524
TIGER (mksh-R46.tgz) = 2867c9309c3277a792f4236287f6c0f41ee2e218aa9d6da2
@


1.59
log
@R45
@
text
@d3 7
a9 7
2624626366 346164 mksh-R45.tgz
MD5 (mksh-R45.tgz) = d3d90973119ae689d5300b690600e1dc
RMD160 (mksh-R45.tgz) = b376357d4aacade3fa888f78b6257ec76affb608
SHA1 (mksh-R45.tgz) = 1a870bfb9278be3eb40b39b69829fe905f0ca812
SHA256 (mksh-R45.tgz) = 90137336a836ad180c6e4f84065b993414aacb2e954afeac506cefb51d432cb8
SIZE (mksh-R45.tgz) = 346164
TIGER (mksh-R45.tgz) = f9744d917e7a2851bad925e2d078db2d26bfca007f89635c
@


1.58
log
@R44
@
text
@d3 7
a9 7
927023341 346239 mksh-R44.tgz
MD5 (mksh-R44.tgz) = fe011686319a8c50d5e237fd5e195fd8
RMD160 (mksh-R44.tgz) = 4cf1525c477c4bece519c024cc73ee6ca064d34a
SHA1 (mksh-R44.tgz) = 2e575f8de79305e42fc1c7fdda2c8051482a4758
SHA256 (mksh-R44.tgz) = 016f2196f75211308f5bf184ead97cf0718039717ad3f499994188bc941f8775
SIZE (mksh-R44.tgz) = 346239
TIGER (mksh-R44.tgz) = f1658a67757b42cc8f0f39b6736ef329e34d1d248e204d1a
@


1.57
log
@mksh R43
@
text
@d3 7
a9 7
4208350226 346192 mksh-R43.tgz
MD5 (mksh-R43.tgz) = d57433d86d860b351ee0572800038fe9
RMD160 (mksh-R43.tgz) = 14acad71f87ea56710510fe2433e0145c347474b
SHA1 (mksh-R43.tgz) = 310dcaeb4f828900d75173a886f6844f796ad357
SHA256 (mksh-R43.tgz) = 65e54a0cd4189b80cf24fdf1b1b959a707522451025cc22f7d3ba451566ffc81
SIZE (mksh-R43.tgz) = 346192
TIGER (mksh-R43.tgz) = a33234836c4a4e4283a3f8bd6c74aa8d9f99f920d319c0d3
@


1.56
log
@sync clog
@
text
@d3 7
a9 7
1020788271 345790 mksh-R42b.tgz
MD5 (mksh-R42b.tgz) = 8b4b9182eb63b47390f164246959b661
RMD160 (mksh-R42b.tgz) = af4359c9d724666ad7a46c67c176a4409354bb38
SHA1 (mksh-R42b.tgz) = a6375c4dfa710f99a6ff6779b74cbf66b0a18e7d
SHA256 (mksh-R42b.tgz) = 1adab0532c096a40cda0e6d8504b5886a8d760b84dbbfb519f65c272dcc31743
SIZE (mksh-R42b.tgz) = 345790
TIGER (mksh-R42b.tgz) = e5479a4b3c0753cadccf4fc0e8939059583700db28daf4e9
@


1.55
log
@bump
@
text
@d3 7
a9 7
3587716028 345721 mksh-R42.tgz
MD5 (mksh-R42.tgz) = f1ad261f79f6ac45e8d5cc5bea191090
RMD160 (mksh-R42.tgz) = 1ec6462ca208922ecf48762d4144701983345fe7
SHA1 (mksh-R42.tgz) = 36e929b3868fc50462ca13f89c55fce03c77cc20
SHA256 (mksh-R42.tgz) = 8a45ca6a9fa228b887ca9fd7f28657f0d568a298f056700cad088064f8ead80d
SIZE (mksh-R42.tgz) = 345721
TIGER (mksh-R42.tgz) = 853e322026b0ecd80ffc0e744bcf8ce1eabfa491a559c255
@


1.54
log
@bump
@
text
@d3 7
a9 7
1055458593 341489 mksh-R41.tgz
MD5 (mksh-R41.tgz) = 70eca50d9340412714ef09b7060ebde9
RMD160 (mksh-R41.tgz) = 68823b689b7c8a6ddd38034a72282e9f50b78565
SHA1 (mksh-R41.tgz) = 8bbe35b37885c07cf4980f2a86c933d5aa56481c
SHA256 (mksh-R41.tgz) = 32522287a9d4daad176dc97d420000a07c0947fdbc853004fc84f02dbdd87c91
SIZE (mksh-R41.tgz) = 341489
TIGER (mksh-R41.tgz) = 71c320511c9ac277aba7a3dfa69998ea3ea83dd3ef034e69
@


1.53
log
@update to CVS snapshot
@
text
@d3 7
a9 7
328482367 339452 mksh-R40i20120901.tgz
MD5 (mksh-R40i20120901.tgz) = 029b02b97b3e18cb587434bfcda49e0f
RMD160 (mksh-R40i20120901.tgz) = d2cdb224121cb74acf56a7b9f2457f1005f7ed9f
SHA1 (mksh-R40i20120901.tgz) = dea6c2ed92a88bd1c33e96182e4326d46fbd481c
SHA256 (mksh-R40i20120901.tgz) = 01ec707ec4916a61cca8662e4d13b4914d5f68e5f8d88b70339aa4d533c17fd9
SIZE (mksh-R40i20120901.tgz) = 339452
TIGER (mksh-R40i20120901.tgz) = 16187777898e449f2b27e64a26684ac1031c97fdbc385005
@


1.52
log
@mksh R40f “Friedenserklärung” was released on 2012-04-06 (barely)
@
text
@d3 7
a9 7
2194354791 331196 mksh-R40f.cpio.gz
MD5 (mksh-R40f.cpio.gz) = 22c9570660c2efadf36de7b620d06966
RMD160 (mksh-R40f.cpio.gz) = 774fabd492f3c8a998cf242710b662f808a403bc
SHA1 (mksh-R40f.cpio.gz) = 3e8c1882639f9f106587748d18e336876753549f
SHA256 (mksh-R40f.cpio.gz) = d8657102f3e9f0c432388f1c820821ebe0eee442739604293488e6266c298762
SIZE (mksh-R40f.cpio.gz) = 331196
TIGER (mksh-R40f.cpio.gz) = fa5d9a1346dd0a9694c0788ec7191de98b4280f9eca2f01a
@


1.51
log
@fixup my booboo
@
text
@d3 7
a9 7
4062255369 328168 mksh-R40e.cpio.gz
MD5 (mksh-R40e.cpio.gz) = d9a2df50c09692fc24d52ee9cf3bb789
RMD160 (mksh-R40e.cpio.gz) = 07480cde98b27b62d600c3bd1f3bf47498f84f56
SHA1 (mksh-R40e.cpio.gz) = 83d4ac9f409a946730a5b33f813da193d4371b09
SHA256 (mksh-R40e.cpio.gz) = 21f8a1158e06e3d650ebead924e76437dce2dcf924f4a6e66624b9636d94f0a2
SIZE (mksh-R40e.cpio.gz) = 328168
TIGER (mksh-R40e.cpio.gz) = 66d23e640072637beb8f0be6eef38323adfeacb99702054d
@


1.50
log
@prepare for mksh R40e
@
text
@d3 7
a9 7
2947775569 328113 mksh-R40e.cpio.gz
MD5 (mksh-R40e.cpio.gz) = 27edb8231f22ca6a15e4a8aebbd271cd
RMD160 (mksh-R40e.cpio.gz) = 138abac674cface64510926fc5cc3e62b8821236
SHA1 (mksh-R40e.cpio.gz) = 69ce8cf9c42f14cd353ad9e365ef2ce1488d3028
SHA256 (mksh-R40e.cpio.gz) = 8236a23a3375b4155140a5218bb120b7212b8dfc4cc9b4a5e79facd0f4977233
SIZE (mksh-R40e.cpio.gz) = 328113
TIGER (mksh-R40e.cpio.gz) = 2e06947db5cb1fe6c38a21a5113615f87ccc219fc1791422
@


1.49
log
@mksh R40d
@
text
@d3 7
a9 7
1091541490 326002 mksh-R40d.cpio.gz
MD5 (mksh-R40d.cpio.gz) = c6428401103367730a95b99284bf47dc
RMD160 (mksh-R40d.cpio.gz) = 431b35acc098242cf3262f41d9802839f2ce0b97
SHA1 (mksh-R40d.cpio.gz) = 74450a1107664797e5fdbdeb444f18f82f0686ac
SHA256 (mksh-R40d.cpio.gz) = 2df19532a2c4c1cf99dfce4c8b1bca8df65f027c5da1f5d2f561df53567c1057
SIZE (mksh-R40d.cpio.gz) = 326002
TIGER (mksh-R40d.cpio.gz) = b3c5b6a03a279ad52650ac345ce8095fc5135383e92e4b40
@


1.48
log
@mksh R40c
@
text
@d3 7
a9 7
4222136680 321859 mksh-R40c.cpio.gz
MD5 (mksh-R40c.cpio.gz) = 43a79f721091833bdab3d00fbfe54a14
RMD160 (mksh-R40c.cpio.gz) = 8de17b0925a864ae723de2e3b6d6d27da89bb06f
SHA1 (mksh-R40c.cpio.gz) = d3c6f9da29592b127a81d911286c4dcc2307f70c
SHA256 (mksh-R40c.cpio.gz) = 9f4703268156cf6b44fcec9cdfd6ebddbab81d5af43351593085e594de9c43b8
SIZE (mksh-R40c.cpio.gz) = 321859
TIGER (mksh-R40c.cpio.gz) = 93d69dea5600be4a5c37eceb6bc995bf3b2f9d2ff8f3f59f
@


1.47
log
@sync clog, write wlog, release jupp and mksh
@
text
@d3 7
a9 7
3391516625 320793 mksh-R40b.cpio.gz
MD5 (mksh-R40b.cpio.gz) = afb08b65272ace550ec59b26a876a7de
RMD160 (mksh-R40b.cpio.gz) = 875fed27bfbb9d7ded18c2795e5bab7e26c2dcb5
SHA1 (mksh-R40b.cpio.gz) = 986b764715559edf94cc65f5b55b964a7aac7162
SHA256 (mksh-R40b.cpio.gz) = 29daa14c22a230c6946d0d04b3636ccbc555165313f4bf0ba040103cae26345a
SIZE (mksh-R40b.cpio.gz) = 320793
TIGER (mksh-R40b.cpio.gz) = 01dd6826aa39dca840ae32fbb05626d887c4da8feb8e038d
@


1.46
log
@mksh R40
@
text
@d3 7
a9 7
1843463359 319814 mksh-R40.cpio.gz
MD5 (mksh-R40.cpio.gz) = 395a6c5f39c7e2afd8f6504d90ca90bd
RMD160 (mksh-R40.cpio.gz) = ebe226630f7013251b41b14a0715a63ec3364a4f
SHA1 (mksh-R40.cpio.gz) = 3c1708c0bc53dff125393b6a1f731a7d214d16b6
SHA256 (mksh-R40.cpio.gz) = abd6224d18cc444f6fe4010ca852824f2c1ce6d1e2566e1aab4a0618f024d2aa
SIZE (mksh-R40.cpio.gz) = 319814
TIGER (mksh-R40.cpio.gz) = 2617757ec2d1eef9d75d7ab527a8c531f107245ea2d5c436
@


1.45
log
@new ksh93, mksh versions
@
text
@d3 7
a9 7
1146532199 296033 mksh-R39c.cpio.gz
MD5 (mksh-R39c.cpio.gz) = 0c3cd172b47eefcdf9a302baa42f5092
RMD160 (mksh-R39c.cpio.gz) = 02a74d4158bef6cf98012ff60c3c0bfe5b095924
SHA1 (mksh-R39c.cpio.gz) = 5b40171c736773492257889da0965abe3a3ed706
SHA256 (mksh-R39c.cpio.gz) = b3e81c8a4a1edc3b3a4ea948e00d45b5d4d05cd966db09ce1c246935b213134f
SIZE (mksh-R39c.cpio.gz) = 296033
TIGER (mksh-R39c.cpio.gz) = 7ce2a8601bdac532cad2b3bfc7434571e29731224fb73464
@


1.44
log
@bump
@
text
@d3 7
a9 7
2720723829 294189 mksh-R39b.cpio.gz
MD5 (mksh-R39b.cpio.gz) = 91274beff2be95260a51234d2c7bb4f7
RMD160 (mksh-R39b.cpio.gz) = 5f7a5ff75700b229f0886521a069de46001e6a8e
SHA1 (mksh-R39b.cpio.gz) = 32df921015acf75777c35567680ec2ab89418826
SHA256 (mksh-R39b.cpio.gz) = f072b09fa7d34f9f032dc644e1bbfb17d9579a158b522985c5a0cf22af566b80
SIZE (mksh-R39b.cpio.gz) = 294189
TIGER (mksh-R39b.cpio.gz) = 6436c46a99467389966bae3fec5434be21cfd76245e13fa8
@


1.43
log
@new batch of releases: MirMake, MirPorts Package Tools, MirBSD Korn Shell
@
text
@d3 7
a9 7
4103085544 278476 mksh-R39.cpio.gz
MD5 (mksh-R39.cpio.gz) = b2eeb4fe4ccac2704e1440e53cd2672c
RMD160 (mksh-R39.cpio.gz) = 5a5bcbe288e722f9772e27d2fdc36eee174bbb7b
SHA1 (mksh-R39.cpio.gz) = 5bcf609b717fca290b7eecdd120094c54da58994
SHA256 (mksh-R39.cpio.gz) = 5b1a9245a1dd5781ff78af3b0d4bac0bdd7fe298d2961b5e0061631ddcd0befd
SIZE (mksh-R39.cpio.gz) = 278476
TIGER (mksh-R39.cpio.gz) = 2a2c08ccf5e27365aa652663629789ade93b3d30c0d1d51f
@


1.42
log
@mksh R38c, dedicated to a certain Kiwi
@
text
@d3 7
a9 7
860103691 276630 mksh-R38c.cpio.gz
MD5 (mksh-R38c.cpio.gz) = 692192a6468b5f5c5e559756f1851766
RMD160 (mksh-R38c.cpio.gz) = d2a5f00a992e359f985b9023d9780c5283adb2e5
SHA1 (mksh-R38c.cpio.gz) = 2fc249348ba1fd17fdd698297ba8bd77e4cda82c
SHA256 (mksh-R38c.cpio.gz) = f03c4aa3e784a54f242f6803e2aeed12043488cbf56c12ef682f31aa96bde08d
SIZE (mksh-R38c.cpio.gz) = 276630
TIGER (mksh-R38c.cpio.gz) = 8857775db4e60f66b03337f85a212f266890a71b5a284a54
@


1.41
log
@mksh R38b
@
text
@d3 7
a9 7
1779631716 276680 mksh-R38b.cpio.gz
MD5 (mksh-R38b.cpio.gz) = 7a9353648b6f4008b1bbcfffdffff333
RMD160 (mksh-R38b.cpio.gz) = 02fbe51e6330c3dab49e6bf273573fb5fb282451
SHA1 (mksh-R38b.cpio.gz) = e73af64f25b7d3ab3b283ad225484420b49464fd
SHA256 (mksh-R38b.cpio.gz) = f94dd958e616316e492bff6ac38c7c0dba708229026e348952a5a640094de3db
SIZE (mksh-R38b.cpio.gz) = 276680
TIGER (mksh-R38b.cpio.gz) = b79bcf07ddd58a332b7ec43cf884819655f0c56f6289c318
@


1.40
log
@say hi to mksh R38
@
text
@d3 7
a9 7
3205774625 276123 mksh-R38.cpio.gz
MD5 (mksh-R38.cpio.gz) = e2fa1f50690abf763cc3e4d8e1612728
RMD160 (mksh-R38.cpio.gz) = 90f1a119ca8d6e048facab53d876600bba60c6f8
SHA1 (mksh-R38.cpio.gz) = 8435ad446a1d393063495e42b8648b06974bac71
SHA256 (mksh-R38.cpio.gz) = 62bb093f059be24b62823097c7f47f3ff863038f70a393a705bc569a2cf1ee0f
SIZE (mksh-R38.cpio.gz) = 276123
TIGER (mksh-R38.cpio.gz) = b896a964170bea97704ab86056b074d605eb220aa95d40c7
@


1.39
log
@mksh R37c
@
text
@d3 7
a9 7
3018305415 268074 mksh-R37c.cpio.gz
MD5 (mksh-R37c.cpio.gz) = ecd6b95dbdb5ead1fc065a3044142379
RMD160 (mksh-R37c.cpio.gz) = 3403ae2195a1f369df2ee64fbb3ec2a4c62d2212
SHA1 (mksh-R37c.cpio.gz) = 7c231b7add0317a427aa0829e9d13f28333d1549
SHA256 (mksh-R37c.cpio.gz) = afa977849d1134ac96f8efdcfe4a7fbdb1c7220ce1ec9b4e0adb96b58eb1b52f
SIZE (mksh-R37c.cpio.gz) = 268074
TIGER (mksh-R37c.cpio.gz) = d06fd072a26d552047d4597e0f65f5aaa1d1fb38d21014ce
@


1.38
log
@release mksh R37b
@
text
@d3 7
a9 7
3671511001 266868 mksh-R37b.cpio.gz
MD5 (mksh-R37b.cpio.gz) = 12d8f271ad57593545476c7f0ec35d97
RMD160 (mksh-R37b.cpio.gz) = f2dc6ba853ffad391f3954a75cc92cb8e85c7dc5
SHA1 (mksh-R37b.cpio.gz) = d51b0aaf0ed9f3ef59e0c12cda3ebb22174d3329
SHA256 (mksh-R37b.cpio.gz) = 98887207d257cdb6b190e3a3eca84e4069773846c49408c03397ef6a88011779
SIZE (mksh-R37b.cpio.gz) = 266868
TIGER (mksh-R37b.cpio.gz) = 3793d4069407308213a4620c9ff2cc67d45d670889541c2e
@


1.37
log
@mksh R36b
@
text
@d3 7
a9 7
1799491822 264821 mksh-R36b.cpio.gz
MD5 (mksh-R36b.cpio.gz) = e5f4cfbc55b6fe8211f99d231125224d
RMD160 (mksh-R36b.cpio.gz) = 67e03ee461991e969a7abcb7a2dc17af54ab179d
SHA1 (mksh-R36b.cpio.gz) = 4c95b394de42c07b178d553fd0582f8cf36536b3
SHA256 (mksh-R36b.cpio.gz) = 885df4f5419dd91902828c46cdf57e47573e3205e403f4dee175cd40e6c639e0
SIZE (mksh-R36b.cpio.gz) = 264821
TIGER (mksh-R36b.cpio.gz) = dcd358a092033331e2c175895c5cb89589f4b217939791f7
@


1.36
log
@• release announcements, etc. for mksh R36
• sync clog, regress, ports, etc.
@
text
@d3 7
a9 7
1149857679 264858 mksh-R36.cpio.gz
MD5 (mksh-R36.cpio.gz) = 9962d052a1571ba843965c6253819ac4
RMD160 (mksh-R36.cpio.gz) = 052a2d445909bd91f43274e7d1af4e0d4d3ec59d
SHA1 (mksh-R36.cpio.gz) = b34eb3b00ff628202fca3f1e7a9841e0a7c8a27b
SHA256 (mksh-R36.cpio.gz) = 6bc161cebe5ff09de54afa65684643ebd468347e15ffd8afddf6cd7f7eca929d
SIZE (mksh-R36.cpio.gz) = 264858
TIGER (mksh-R36.cpio.gz) = a49fbd7209808cbf1f5e425da08ec5c6a2a5fe310e655f07
@


1.35
log
@mksh R35b released
@
text
@d3 7
a9 7
4126823992 263452 mksh-R35b.cpio.gz
MD5 (mksh-R35b.cpio.gz) = 0e96cd3f8141b7abc679bbb303a8be2c
RMD160 (mksh-R35b.cpio.gz) = 882cbe0d2c46b8f024288b0f594a4b219e8fbd51
SHA1 (mksh-R35b.cpio.gz) = ea5e7d72e3602e76156452ab2448f3532f8413e4
SHA256 (mksh-R35b.cpio.gz) = 84facb1023591d6078cb8647942df9a7e037e23779316181ab5506d63e718c55
SIZE (mksh-R35b.cpio.gz) = 263452
TIGER (mksh-R35b.cpio.gz) = 753b2a63fce9f226a1ab989c3ecb933046d502b9464c77d0
@


1.34
log
@bump mksh
@
text
@d3 7
a9 7
134017041 262062 mksh-R35.cpio.gz
MD5 (mksh-R35.cpio.gz) = 5fd8714770337e0786b124530ddd3ba0
RMD160 (mksh-R35.cpio.gz) = c9555b59e4586b22da137d7f92eda038c996d17c
SHA1 (mksh-R35.cpio.gz) = 82a48d57576c16736450d3ebf97410c09953d3d6
SHA256 (mksh-R35.cpio.gz) = 09aa9314e04d7c5835725f731af7a18999ea4395184ef2481d8915533ff4c6a0
SIZE (mksh-R35.cpio.gz) = 262062
TIGER (mksh-R35.cpio.gz) = 0504744633fe7d666f22b6c55b057a92c93204b5badd16e6
@


1.33
log
@new
• mirmake (C++ bugfixes)
• pkgtools (laffer1@@mnbsd added ldconfig -U, bsiegert@@mbsd agreed)
• mksh (while I’m at it… because we can…)
@
text
@d3 7
a9 7
4128767266 255911 mksh-R33d.cpio.gz
MD5 (mksh-R33d.cpio.gz) = 8ad2547ad55dc3a02b13554ab9b5c9c8
RMD160 (mksh-R33d.cpio.gz) = d810a705b01e146f9addd184c168798a22a36d38
SHA1 (mksh-R33d.cpio.gz) = e1ab5c7897b7f91ab0dcd5be49ded8b441136291
SHA256 (mksh-R33d.cpio.gz) = 05ad1f28ceb1059ec6e50337363c10ede3287e614ad751427ca70611f7cd674f
SIZE (mksh-R33d.cpio.gz) = 255911
TIGER (mksh-R33d.cpio.gz) = 2b4b7fdb945e210fc0394cc2f8f0d16cbf854706d17ca1c7
@


1.32
log
@SCNR, mksh R33c, just to fuck off packagers ☻
naah… a real bugfix and more portability (ULTRIX), cf. http://mirbsd.de/mksh#r33c
@
text
@d3 7
a9 7
148695879 255853 mksh-R33c.cpio.gz
MD5 (mksh-R33c.cpio.gz) = f6c9a62aec8ad195f3db73a2ed2665e2
RMD160 (mksh-R33c.cpio.gz) = b6f2c1abb5ee4e8bd68a737cc44d2efeb7c59325
SHA1 (mksh-R33c.cpio.gz) = 400ffb3b577a3c86cafacc9a5f0aea231e55858c
SHA256 (mksh-R33c.cpio.gz) = 00683e7ea1768345ef40de67497dea4a7ff4566024fc4153379023c8e67d810c
SIZE (mksh-R33c.cpio.gz) = 255853
TIGER (mksh-R33c.cpio.gz) = 58d7b5ea8c543ed996ed98e452fe77c116dfa0a11f4768f2
@


1.31
log
@Incr(mksh);
@
text
@d3 7
a9 7
3810798626 255256 mksh-R33b.cpio.gz
MD5 (mksh-R33b.cpio.gz) = 4a882352ba709130020d940bfaba25ed
RMD160 (mksh-R33b.cpio.gz) = f4beb8ea2419d1e64dd266db72f4bee103009030
SHA1 (mksh-R33b.cpio.gz) = 315f64b815a6745c93b2574c86dbef1760fb3d37
SHA256 (mksh-R33b.cpio.gz) = aacbf028c96a6705daad06d9b5f7625aebff6cb073c3072abb6bbf3b2e9b78fc
SIZE (mksh-R33b.cpio.gz) = 255256
TIGER (mksh-R33b.cpio.gz) = c85fed10bbaa65f4c4468b741a6591f3e2e9361747973996
@


1.30
log
@mksh R33 into MirPorts Framework; revamp {,DE}INSTALL scripts
@
text
@d3 7
a9 6
MD5 (mksh-R33.cpio.gz) = dbe6561bf94c4a85f92aecc22fe2c8b9
RMD160 (mksh-R33.cpio.gz) = 1a66dde28a077a7372c980d8da674eca34695431
SHA1 (mksh-R33.cpio.gz) = bb601c170d04bfd7a8ac074cc77578e2fe074c58
SHA256 (mksh-R33.cpio.gz) = c1b6d2957a78ecd29f3a75661d0928f5b32e383a5155246b396e17e7f933e590
SIZE (mksh-R33.cpio.gz) = 252600
TIGER (mksh-R33.cpio.gz) = 36cb4470c77a51cef82e1d6ac94331a35729419798192370
@


1.29
log
@• release mksh R32
• switch PKGNAME scheme
@
text
@d3 6
a8 6
MD5 (mksh-R32.cpio.gz) = c54c416de790c67c0f4409008a68efd4
RMD160 (mksh-R32.cpio.gz) = a70013888e19b64f58e33878a6481fd2508628d9
SHA1 (mksh-R32.cpio.gz) = 9a4156c213d7361d7481cdfca014aaa93c1cc37b
SHA256 (mksh-R32.cpio.gz) = 337ca26960e6ae7036aec49099d66edd8fd770fa72403293895ed1e2c713cc21
SIZE (mksh-R32.cpio.gz) = 248989
TIGER (mksh-R32.cpio.gz) = 1f3c50ba602384b97624d2f497728f182fa0304a81625a29
@


1.28
log
@mksh R31d, etc.
@
text
@d1 8
a8 6
MD5 (mksh-R31d.cpio.gz) = a7c77428bd2b887c1583095a00c84aac
RMD160 (mksh-R31d.cpio.gz) = 16793a059dcbb3f08f0058153f539d647ac1f829
SHA1 (mksh-R31d.cpio.gz) = 6da5a1f3e01c9f65116ba1a0187a2af7873a6ab7
SHA256 (mksh-R31d.cpio.gz) = 0c4993f6d3d469d8c13eb776a21211b8dcf4288a0eb9194f6d3b4afe0e77c31f
SIZE (mksh-R31d.cpio.gz) = 249234
TIGER (mksh-R31d.cpio.gz) = 531154e1a04a89a3ee43167672b2ee4388f6fe53ea2f471e
@


1.27
log
@mksh R31c, for good measure, even though we don’t n̲e̲e̲d̲ to upgrade
@
text
@d1 6
a6 6
MD5 (mksh-R31c.cpio.gz) = 08b6354ad94b9c5d5bfc301e3314e412
RMD160 (mksh-R31c.cpio.gz) = 044c09baac66d06bb43250a6311d534b91ded0fb
SHA1 (mksh-R31c.cpio.gz) = 0d752b95c6b527be5832ee0063dae79988b3039f
SHA256 (mksh-R31c.cpio.gz) = c697e7c38d3d25e250dabe029b5f619f9b8f5e5ec896d0880f31717a35f70a80
SIZE (mksh-R31c.cpio.gz) = 248040
TIGER (mksh-R31c.cpio.gz) = 585eedd5a8fdfd2e34ed549247eaa2c232aba9818e997ad2
@


1.26
log
@mksh R31b, finally… took some time to make the distfiles, because I’m busy IRL
@
text
@d1 6
a6 6
MD5 (mksh-R31b.cpio.gz) = 819feed2336274f939c67547c5a3ddbd
RMD160 (mksh-R31b.cpio.gz) = a22655811c4311b2cfba13463cb17a33e7d6a437
SHA1 (mksh-R31b.cpio.gz) = ba9a74d85f7e1b30413f339fee95be6e2603ddc3
SHA256 (mksh-R31b.cpio.gz) = ffb505eae866a5e4913d0f3aa84fa9194e467d5dc92ed7b94da262e954155bed
SIZE (mksh-R31b.cpio.gz) = 247986
TIGER (mksh-R31b.cpio.gz) = 76bacbf4debe98e3018bd7c489e1603b619176b7f99a4677
@


1.25
log
@release mksh R31, see the also new wlog entry for details
@
text
@d1 6
a6 6
MD5 (mksh-R31.cpio.gz) = 383703d3bd612d48f9081773726545e8
RMD160 (mksh-R31.cpio.gz) = 10677bae83ade60384331c37caf9f13b08eca689
SHA1 (mksh-R31.cpio.gz) = cf1e0a4f63f1d4ee5e0a881e03606f494aab461d
SHA256 (mksh-R31.cpio.gz) = 453cbe75ea658b525e6fecd467e441603f81b7150f852218d174ffd707b198af
SIZE (mksh-R31.cpio.gz) = 247655
TIGER (mksh-R31.cpio.gz) = de6d29e408bbd198411f2e9d109626dd4b357d0390db73ef
@


1.24
log
@mksh R31
@
text
@d1 4
a4 4
MD5 (mksh-R31.cpio.gz) = 039354a01f1e3877cd4e0dde74cfa2a3
RMD160 (mksh-R31.cpio.gz) = 64cab973e610071905685b5ba45a6612d6fca747
SHA1 (mksh-R31.cpio.gz) = 55946328ca869684e147cec8ed3ef8184f14e686
SHA256 (mksh-R31.cpio.gz) = f15d82bfac25f22bbfc4fdff88ae4ffb8bdfc185e4cb0ecf9e614bd832f046bb
d6 1
a6 1
TIGER (mksh-R31.cpio.gz) = 730b3d793dbe33f53aadbeb56c250262a025347ca96da8a9
@


1.23
log
@upgrade these
(I wonder, do we have no libintl port? I also made a new distfile for that)
@
text
@d1 6
a6 6
MD5 (mksh-R30.cpio.gz) = 184a63aa5b1450581dc463148f3d245e
RMD160 (mksh-R30.cpio.gz) = a23a1df6d7158e78283422d64db19a15f10e81b8
SHA1 (mksh-R30.cpio.gz) = 2784ffb60e53d0739b06512f1642d867ccd23319
SHA256 (mksh-R30.cpio.gz) = c03b06a85401a2dada6a9c8f7141e54d4160025b0b4e508b8507a358a61a9dc2
SIZE (mksh-R30.cpio.gz) = 245700
TIGER (mksh-R30.cpio.gz) = e5e8cdd8edc7530a8b486c5fc00b551aafe396954c147a95
@


1.22
log
@should be mksh R29g, fixes large file stuff and MFCs quite a bit
@
text
@d1 6
a6 6
MD5 (mksh-R29g.cpio.gz) = 324ea1a4a1d2fc3e37744e48586535e1
RMD160 (mksh-R29g.cpio.gz) = d8eb1ee7ab1d441dfdba2f346cdcc5e9bfe4513f
SHA1 (mksh-R29g.cpio.gz) = e4c01e53ede31e560fe164842d0a44bf516dc074
SHA256 (mksh-R29g.cpio.gz) = 3dd4a59522d3a0f937ec97702b4964189cd249c48f44f9daaca94dea7e64a771
SIZE (mksh-R29g.cpio.gz) = 240746
TIGER (mksh-R29g.cpio.gz) = 03bfa3a33193f08ad5c10b40831e8e5315c4131793bb22de
@


1.21
log
@mksh R29f
@
text
@d1 6
a6 6
MD5 (mksh-R29f.cpio.gz) = 83b4ca84faa1a1ea4cf6db6eb41a0384
RMD160 (mksh-R29f.cpio.gz) = eddf9b3292d50171d8b9d6429279f0eb42a4b9ff
SHA1 (mksh-R29f.cpio.gz) = b71c9c7f7a2ffc6cb0209ab8635ee6f59c215bcb
SHA256 (mksh-R29f.cpio.gz) = 9b1b9c84407ac444712c4d4cd33ea9353fd4da465bb39cd7e1be1c548d1429ca
SIZE (mksh-R29f.cpio.gz) = 240805
TIGER (mksh-R29f.cpio.gz) = 5b21adea37e42274bd692518ddd4dedcff5f65e6f113a90b
@


1.20
log
@mksh R29e
@
text
@d1 6
a6 6
MD5 (mksh-R29e.cpio.gz) = b682e4b0e868dcec1262dd3e050bb56b
RMD160 (mksh-R29e.cpio.gz) = d334382380ae088bc007d7b536e3c7a899298921
SHA1 (mksh-R29e.cpio.gz) = 5012ebb4a5e2cb811467e600ff8ffcb87aa3a8e3
SHA256 (mksh-R29e.cpio.gz) = 4e42319688403e2f2d7efd06043adb494bc2694d468c49fcdeea58aff8b6ee3c
SIZE (mksh-R29e.cpio.gz) = 240688
TIGER (mksh-R29e.cpio.gz) = b6940244d484d0cef7a3545a38fe642ddc2ba124a6a80118
@


1.19
log
@this port's distinfo is shared with OpenBSD ports and NetBSD® pkgsrc®
(the latter with s/^SIZE\(.*\)$/Size\1 bytes/ though)
@
text
@d1 6
a6 6
MD5 (mksh-R29d.cpio.gz) = 90d997b72395c053afcacbf07122fa1a
RMD160 (mksh-R29d.cpio.gz) = 5c68799fad511330fd3bc29053143a9db800ebf2
SHA1 (mksh-R29d.cpio.gz) = 92fce68eeae964d63fcd62d96ab498df44f3c213
SHA256 (mksh-R29d.cpio.gz) = c0ba231af965ccccf8fe66bf6a9c025515f475c882ab091d30100a138dc5984e
SIZE (mksh-R29d.cpio.gz) = 240690
TIGER (mksh-R29d.cpio.gz) = 54ea05fee4c3bcf993a5ff646c8d7505508d22be8997de40
@


1.18
log
@mksh R29d
@
text
@d4 1
@


1.17
log
@release mksh R29c, I'm fed up waiting for Debian to fix their Alpha bug…
@
text
@d1 5
a5 5
MD5 (mksh-R29c.cpio.gz) = 183957bfcbf7ca212843d6ca85be2fce
RMD160 (mksh-R29c.cpio.gz) = 47dd5107c4f8237d89de05bae6374fb86ff5f155
SHA1 (mksh-R29c.cpio.gz) = 31c9ecb5762d47dabecba62489a651ccf42e4401
SIZE (mksh-R29c.cpio.gz) = 240022
TIGER (mksh-R29c.cpio.gz) = 8f031cfecd2adbd8e6683a72abf1645f59165a3f7e28b450
@


1.16
log
@Upgrade to mksh R29b; this release is dedicated to Thomas H. and
Michael “tazz” Kristensen, happy birthday!
@
text
@d1 5
a5 5
MD5 (mksh-R29b.cpio.gz) = a21850403bd30bab461f2fc9f9b803b8
RMD160 (mksh-R29b.cpio.gz) = a329df3c012819dc5fb593dda5d9a52951bda81b
SHA1 (mksh-R29b.cpio.gz) = 8a95d03a3241ce50baf197432bd7254c4b5800ab
SIZE (mksh-R29b.cpio.gz) = 238113
TIGER (mksh-R29b.cpio.gz) = c8325f9f06ece7ee50453c6915dc0dd94d45a45708f36512
@


1.15
log
@upgrade to mksh R29
@
text
@d1 5
a5 5
MD5 (mksh-R29.cpio.gz) = 77d6eba538d68d957bb97065f2b4d895
RMD160 (mksh-R29.cpio.gz) = a84319c9407f7a36861b580e4196b0e7787c7e86
SHA1 (mksh-R29.cpio.gz) = 314868ec2e5e9fd0f16d478e6d91a23a47bd5e7c
SIZE (mksh-R29.cpio.gz) = 237759
TIGER (mksh-R29.cpio.gz) = 27733935f8407d2a396460056a6045d441b5532cdab44e40
@


1.14
log
@upgrade to test version
@
text
@d1 5
a5 5
MD5 (mksh_28.9.20070218.tar.gz) = 4870a0c33ae15dbfadda60e361e32b04
RMD160 (mksh_28.9.20070218.tar.gz) = be0f22c3e7de2d2e4b03ad522a973687da77ecdd
SHA1 (mksh_28.9.20070218.tar.gz) = 8074805ab3e17859c9a6baa0558b442f141aa886
SIZE (mksh_28.9.20070218.tar.gz) = 251365
TIGER (mksh_28.9.20070218.tar.gz) = d09013012bf7b9d6585c2473214f88c8d9166a50831a3a37
@


1.13
log
@mksh R28
@
text
@d1 5
a5 4
MD5 (mksh-R28.cpio.gz) = 1869f79961c365c65116974706a56c67
RMD160 (mksh-R28.cpio.gz) = 511926e621b73be23e0ae48fe1c09c2e1bfa7500
SHA1 (mksh-R28.cpio.gz) = 857c03be697434e36cc1663f2d1657c1eff3ae6c
SIZE (mksh-R28.cpio.gz) = 230291
@


1.12
log
@mksh R27e, sync with src/etc/profile
@
text
@d1 4
a4 4
MD5 (mksh-R27e.cpio.gz) = 2eeb5c5fab32cc7a20ca3c7c2c6fda46
RMD160 (mksh-R27e.cpio.gz) = b34047aa96366bdba79f99a0c7cdc9fc944be3b4
SHA1 (mksh-R27e.cpio.gz) = a3d9221d3c59cfdf18f9357a8e7c64e3ad079109
SIZE (mksh-R27e.cpio.gz) = 229752
@


1.11
log
@up to R27d (FreeWRT too)
@
text
@d1 4
a4 4
MD5 (mksh-R27d.cpio.gz) = c35648b7e8842e8d9012570b3f148189
RMD160 (mksh-R27d.cpio.gz) = cd2a1218f88324d0ce479c48f63ad63cbbba1af6
SHA1 (mksh-R27d.cpio.gz) = 413deedddec1813fc7c5b955b4e70da618ed2fdf
SIZE (mksh-R27d.cpio.gz) = 229667
@


1.10
log
@new versions of mirmake, mksh, mircpio, respectively
@
text
@d1 4
a4 4
MD5 (mksh-R27c.cpio.gz) = d8bad9d412f6b6b1e36123a09103bed9
RMD160 (mksh-R27c.cpio.gz) = e034f8e80222b288bcdb36a84639cb010c4ef40a
SHA1 (mksh-R27c.cpio.gz) = 4bd47470e0c33bd7d8dc0c28e4df03f80de6dcf3
SIZE (mksh-R27c.cpio.gz) = 229579
@


1.9
log
@mksh R27
@
text
@d1 4
a4 4
MD5 (mksh-R27.cpio.gz) = e7956a0097fb612c1c8e78363b06392e
RMD160 (mksh-R27.cpio.gz) = 572d277bf3e38762d9a7988d7064519a2138e34d
SHA1 (mksh-R27.cpio.gz) = 6992d0b6de4d78a48fac5bf6156470eaf96cc693
SIZE (mksh-R27.cpio.gz) = 229814
@


1.8
log
@* update to mksh R26c
* there is no comma in front of "which" in English, I was taught
@
text
@d1 4
a4 4
MD5 (mksh-R26c.cpio.gz) = b2fcc52314b07b31d4b4452da5f6ffc8
RMD160 (mksh-R26c.cpio.gz) = a8b079639328528a7f0e19d643ea6002026fe8fd
SHA1 (mksh-R26c.cpio.gz) = 0182a1c0717bbda74ebc0e0c029a39a16aa820bf
SIZE (mksh-R26c.cpio.gz) = 228360
@


1.7
log
@update to mksh R26b
@
text
@d1 4
a4 4
MD5 (mksh-R26b.cpio.gz) = 2c61f346b5d8561a45e382a3ebbbf3a8
RMD160 (mksh-R26b.cpio.gz) = 7fd3974d82b49beb96faff90e484d03f57c5d064
SHA1 (mksh-R26b.cpio.gz) = 0056344670cba92485d90fcbc5da1dabd730dbab
SIZE (mksh-R26b.cpio.gz) = 228695
@


1.6
log
@R26
@
text
@d1 4
a4 4
MD5 (mksh-R26.cpio.gz) = 5493dce94a914f6ecc5b797c617b603f
RMD160 (mksh-R26.cpio.gz) = dddd3535971afab51ea11cc5276d1c4fbba7b9a4
SHA1 (mksh-R26.cpio.gz) = 47077eb639252266b2f92b860286a5bf2c6ff709
SIZE (mksh-R26.cpio.gz) = 228407
@


1.5
log
@sorry, had to re-release the mksh R25 tarball, er cpiobowl
@
text
@d1 4
a4 4
MD5 (mksh-R25.cpio.gz) = ec9095ee279225fed82523044803bc32
RMD160 (mksh-R25.cpio.gz) = 88f17da12b4a634fab40acee7105671ead3dc4d8
SHA1 (mksh-R25.cpio.gz) = e6233e5f221ed7f88be99b7f46bbe9c724d27527
SIZE (mksh-R25.cpio.gz) = 228743
@


1.4
log
@update to R25
@
text
@d1 4
a4 4
MD5 (mksh-R25.cpio.gz) = c466e687c05f8761cb4e834eb51f6112
RMD160 (mksh-R25.cpio.gz) = 98385cf6ef9e963705227e8e9d59cab4d671a9fb
SHA1 (mksh-R25.cpio.gz) = 1c6008f4e9e58904c5b766c15dd04d9283849553
SIZE (mksh-R25.cpio.gz) = 228673
@


1.3
log
@update to R24c (using mmake as user, under MirOS)
@
text
@d1 4
a4 4
MD5 (mksh-R24c.cpio.gz) = 7b7b7afb595da75d27b2f08655320600
RMD160 (mksh-R24c.cpio.gz) = d51083b237b74cb6c6035fe8fe4ea9f9382cdf26
SHA1 (mksh-R24c.cpio.gz) = 8fc1bd4a2bf8f4c781419c642b3b38bfbe6c1299
SIZE (mksh-R24c.cpio.gz) = 224603
@


1.2
log
@update to R24
@
text
@d1 4
a4 4
MD5 (mksh-R24.cpio.gz) = e9156dcd8236f2f6210bd3758f08fefb
RMD160 (mksh-R24.cpio.gz) = 9cc0cd981f869ddced20c840c6902a19c2e3c4df
SHA1 (mksh-R24.cpio.gz) = 9d8ee184f4cf76db98534d4fda294165e041ee0e
SIZE (mksh-R24.cpio.gz) = 224684
@


1.1
log
@add mksh port (yeah, I know, but it's good for obsd 3.4 for example)
with help from bsiegert@@ for SEPARATE_BUILD and @@sample
@
text
@d1 4
a4 4
MD5 (mksh-R23.cpio.gz) = 4e3f67e1f9f692644c3a1df448017c24
RMD160 (mksh-R23.cpio.gz) = 9488897d24be67779d2b4b9ee8941b1880be7618
SHA1 (mksh-R23.cpio.gz) = f1cd90daf3c56189ae45ae1c16a1aacafc002730
SIZE (mksh-R23.cpio.gz) = 227237
@

