head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2016.08.12.20.02.34;	author tg;	state Exp;
branches;
next	1.1;
commitid	10057AE2B6F5BBE0D5F;

1.1
date	2008.07.18.13.52.04;	author tg;	state Exp;
branches;
next	;
commitid	1004880A0182E14847D;


desc
@@


1.2
log
@build lksh in the port, too
@
text
@@@comment $MirOS: ports/shells/mksh/PLIST,v 1.1 2008/07/18 13:52:04 tg Exp $
@@option base-package
bin/lksh
bin/mksh
@@sample /bin/mksh
man/cat1/lksh.0
man/cat1/mksh.0
share/examples/mksh/dot.mkshrc
@@sample ${SYSCONFDIR}/skel/.mkshrc
@@dirrm share/examples/mksh
@


1.1
log
@mksh R35b released
@
text
@d1 1
a1 1
@@comment $MirOS: ports/shells/mksh/pkg/PLIST,v 1.4 2007/04/23 12:22:20 tg Exp $
d3 1
d6 1
@

