head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (PHPUnit-0.6.2.tgz) = 398c7c06e9da6a93528d06df715723aa
RMD160 (PHPUnit-0.6.2.tgz) = 198c622ee6a369c0b39c62a507f23bd7cc245523
SHA1 (PHPUnit-0.6.2.tgz) = 046bb9d5e2c815fc66db66de9c375bf257dd1256
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
