head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.45.23;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.51.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.10;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-configure,v 1.1.1.1 2000/10/02 09:06:23 espie Exp $
--- configure.orig	Sun Sep 24 17:21:54 2000
+++ configure	Sun Sep 24 17:22:56 2000
@@@@ -1181,7 +1181,7 @@@@ fi
 
 
 
-qtdirs="/usr/local/qt /usr/qt /opt/qt /usr/local/qt2"
+qtdirs="$QTDIR /usr/local/qt /usr/qt /opt/qt /usr/local/qt2"
 
 
 
@@@@ -1209,7 +1209,7 @@@@ fi
 
 	for dir in $with_qt
 	do
-		if test -f $dir/lib/libqt.so.2
+		if test -f $dir/lib/libqt.so.2 -o \! -z "$dir/lib/libqt.so.2.*"
 		then
 			qthome=$dir
 			echo "found in $dir"
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
