head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.45.24;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.51.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.10;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-src_Makefile_in,v 1.1.1.1 2000/10/02 09:06:23 espie Exp $
--- src/Makefile.in.orig	Sat Sep 16 19:49:48 2000
+++ src/Makefile.in	Sun Sep 24 17:42:50 2000
@@@@ -64,6 +64,8 @@@@ MAKEINFO = @@MAKEINFO@@
 MYFLAGS = @@MYFLAGS@@
 PACKAGE = @@PACKAGE@@
 QTDIR = @@QTDIR@@
+QTLIBDIR = $(QTDIR)/lib
+QTINCDIR = $(QTDIR)/include
 VERSION = @@VERSION@@
 incgraphs = @@incgraphs@@
 
@@@@ -80,8 +82,8 @@@@ BUILT_SOURCES = moc_qhacc.cpp moc_qhaccv
 noinst_HEADERS = qhacc.h qhaccview.h accounts.h transaction.h qhaccvector.h 		qhaccrecwin.h qhacclineedits.h qhaccdialogs.h  		qhaccacctman.h qhaccacctchsr.h prefs.h globals.h 		qhaccloader.h qhaccgrapher.h
 
 
-INCLUDES = $(all_includes) -I$(QTDIR)/include
-qhacc_LDFLAGS = -L$(QTDIR)/lib
+INCLUDES = $(all_includes) -I$(QTINCDIR)
+qhacc_LDFLAGS = -L$(QTLIBDIR) -L$(X11BASE)/lib -L$(LOCALBASE)/lib
 qhacc_LDADD = -lqt
 MOC = $(QTDIR)/bin/moc
 
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
