head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.44;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (js-0.2.5.tar.gz) = b299c678e388a170eea09b6e12375152
RMD160 (js-0.2.5.tar.gz) = a8d681a2c405a0410cdcf0166ab3e040d2ae65cd
SHA1 (js-0.2.5.tar.gz) = a1a3a33cc350d7f432edc07fc0334ab0cc729247
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
