head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (tac_plus.F4.0.4.alpha.tar.Z) = 7acaa4a78c71c514cf67ca5a77e16c27
RMD160 (tac_plus.F4.0.4.alpha.tar.Z) = 733fbac017cfd2efcd7b5e80e1747bdd0c6fd60e
SHA1 (tac_plus.F4.0.4.alpha.tar.Z) = 23ccb0b7db6909bd45dcf6762ef32917d3465dd6
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
