head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (pchar-1.4.tar.gz) = e7b41a8eaf7972e1b19c214189c9ccef
RMD160 (pchar-1.4.tar.gz) = 759d4e4285ada7df11744acab77941497764ad66
SHA1 (pchar-1.4.tar.gz) = ade7290a25e36a01888a2e17ef93b92baeb984db
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
