head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2012.10.18.17.53.12;	author tg;	state Exp;
branches;
next	1.2;
commitid	100508042141F11B4B8;

1.2
date	2008.05.02.15.33.47;	author tg;	state Exp;
branches;
next	1.1;
commitid	100481B347272365AF0;

1.1
date	2008.05.02.15.30.44;	author tg;	state Exp;
branches;
next	;
commitid	100481B33B17503951E;


desc
@@


1.3
log
@fix duplicate symbol (pasto? patcho?)
@
text
@$MirOS: ports/www/php/extensions/patches/patch-ext_curl_interface_c,v 1.2 2008/05/02 15:33:47 tg Exp $

	Some deprecated functions have been removed from
	recent curl versions, so PHP can’t use them any
	more either… this will break scripts using them.

--- ext/curl/interface.c.orig	Thu Oct 18 17:45:53 2012
+++ ext/curl/interface.c	Thu Oct 18 17:51:45 2012
@@@@ -170,7 +170,6 @@@@ PHP_MINIT_FUNCTION(curl)
 	REGISTER_CURL_CONSTANT(CURLOPT_FTPAPPEND);
 	REGISTER_CURL_CONSTANT(CURLOPT_NETRC);
 	REGISTER_CURL_CONSTANT(CURLOPT_FOLLOWLOCATION);
-	REGISTER_CURL_CONSTANT(CURLOPT_FTPASCII);
 	REGISTER_CURL_CONSTANT(CURLOPT_PUT);
 #if CURLOPT_MUTE != 0
 	REGISTER_CURL_CONSTANT(CURLOPT_MUTE);
@@@@ -208,7 +207,6 @@@@ PHP_MINIT_FUNCTION(curl)
 	REGISTER_CURL_CONSTANT(CURLOPT_FILETIME);
 	REGISTER_CURL_CONSTANT(CURLOPT_WRITEFUNCTION);
 	REGISTER_CURL_CONSTANT(CURLOPT_READFUNCTION);
-	REGISTER_CURL_CONSTANT(CURLOPT_PASSWDFUNCTION);
 	REGISTER_CURL_CONSTANT(CURLOPT_HEADERFUNCTION);
 	REGISTER_CURL_CONSTANT(CURLOPT_MAXREDIRS);
 	REGISTER_CURL_CONSTANT(CURLOPT_MAXCONNECTS);
@


1.2
log
@regen
@
text
@d1 1
a1 1
$MirOS: ports/www/php/extensions/patches/patch-ext_curl_interface_c,v 1.1 2008/05/02 15:30:44 tg Exp $
d7 3
a9 3
--- ext/curl/interface.c.orig	Fri May  2 15:30:26 2008
+++ ext/curl/interface.c	Fri May  2 15:30:37 2008
@@@@ -170,7 +170,7 @@@@ PHP_MINIT_FUNCTION(curl)
a13 1
+	REGISTER_CURL_CONSTANT(CURLOPT_TRANSFERTEXT);
d17 1
a17 1
@@@@ -208,7 +208,6 @@@@ PHP_MINIT_FUNCTION(curl)
@


1.1
log
@build fix for more recent curl versions
@
text
@d1 1
a1 1
$MirOS$
d7 2
a8 2
--- ext/curl/interface.c.orig	Fri May  2 13:54:41 2008
+++ ext/curl/interface.c	Fri May  2 13:54:57 2008
d18 1
a18 1
@@@@ -208,7 +207,6 @@@@ PHP_MINIT_FUNCTION(curl)
@

