head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
$OpenBSD: patch-ext_gd_gdttf_c,v 1.1.1.1 2004/10/02 11:32:35 robert Exp $
--- ext/gd/gdttf.c.orig	Sun Dec 28 21:08:24 2003
+++ ext/gd/gdttf.c	Wed Nov  3 18:38:09 2004
@@@@ -712,7 +712,7 @@@@ gdttfchar(gdImage *im, int fg, font_t *f
 				}
 #if HAVE_LIBGD20
 				if (im->trueColor) {
-					pixel = &im->tpixels[y3][x3];
+					pixel = (unsigned char *)&im->tpixels[y3][x3];
 				} else
 #endif
 				{
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
