head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.17;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2003/12/31 17:44:12 naddy Exp $
${P5SITE}/Parse/RecDescent.pm
${P5SITE}/Parse/RecDescent.pod
@@comment ${P5ARCH}/auto/Parse/RecDescent/.packlist
man/man3/Parse::RecDescent.3p
@@dirrm man/man3
@@comment @@dirrm ${P5ARCH}/auto/Parse/RecDescent
@@comment @@dirrm ${P5ARCH}/auto/Parse
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Parse
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
