head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.02.04.21.50.04;	author tg;	state Exp;
branches;
next	;
commitid	100498A0DA34F7815D9;


desc
@@


1.1
log
@finally, a tool to remove MP3 tags, so that mpg123 can play them!
@
text
@$MirOS$

MD5 (eyeD3-0.6.17.tar.gz) = 7bc175d0eb1e0152753b2aca80df6fde
RMD160 (eyeD3-0.6.17.tar.gz) = 32891c885f175e7f2da1201359d73309366930e9
SHA1 (eyeD3-0.6.17.tar.gz) = a607ce4355f395ef137c265f8dad60ac67ba4e47
SIZE (eyeD3-0.6.17.tar.gz) = 111425
TIGER (eyeD3-0.6.17.tar.gz) = ee0eadeb2d6f49618e086c41e3dc67defe8298edc84cedbe
@
