head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.02.10.20.50.31;	author tg;	state Exp;
branches;
next	1.1;
commitid	10045CE301522862C06;

1.1
date	2005.03.18.15.42.41;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.41;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* fix format string warnings/bugs
* fix makefile feature definition mistakes
* sync PLIST
* bump patchlevel
@
text
@@@comment $MirOS$
bin/lha
man/ja_JP.EUC/man1/lha.1
@@dirrm man/ja_JP.EUC/man1
@@dirrm man/ja_JP.EUC
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.4 2002/02/04 22:16:17 naddy Exp $
d4 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
