head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (clive-0.4.0.tar.gz) = cc8573f8f527bbda64aa699cbc58f5e1
RMD160 (clive-0.4.0.tar.gz) = c6c0be7343fb4bda8b7762117539a139191b757f
SHA1 (clive-0.4.0.tar.gz) = 832729ec4bdf5fb5d088ced6a1f27afd9306e8b2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
