head	1.8;
access;
symbols
	FWCF_1_06:1.8
	FWCF_1_05:1.8
	FWCF_1_04:1.8
	FWCF_1_03:1.8
	FWCF_1_01:1.7
	FWCF_1_00:1.7;
locks; strict;
comment	@# @;


1.8
date	2007.03.13.18.14.30;	author tg;	state Exp;
branches;
next	1.7;
commitid	10045F6EA1D49AE20D1;

1.7
date	2006.09.26.10.25.02;	author tg;	state Exp;
branches;
next	1.6;
commitid	1004518FFF55AB578D0;

1.6
date	2006.09.24.21.51.27;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004516FDB62809CB5C;

1.5
date	2006.09.24.20.34.58;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004516EBC4399F582B;

1.4
date	2006.09.23.23.04.15;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004515BD810059F9C6;

1.3
date	2006.09.16.07.35.36;	author tg;	state Exp;
branches;
next	1.2;
commitid	100450BA94D3353BC7D;

1.2
date	2006.09.16.06.18.57;	author tg;	state Exp;
branches;
next	1.1;
commitid	100450B975E603852FA;

1.1
date	2006.09.15.20.09.36;	author tg;	state Exp;
branches;
next	;
commitid	100450B082946BA0B6E;


desc
@@


1.8
log
@some changes required to make this build on OpenBSD
@
text
@# $MirOS: contrib/hosted/fwcf/BSDmakefile,v 1.7 2006/09/26 10:25:02 tg Exp $
#-
# This file is part of the FreeWRT project. FreeWRT is copyrighted
# material, please see the LICENCE file in the top-level directory
# or at http://www.freewrt.org/licence for details.

  SUBDIR+= lib
  SUBDIR+= mkfwcf
  SUBDIR+= unfwcf
  SUBDIR+= tool
  SUBDIR+= fwcf.helper

test: _SUBDIRUSE

.include <bsd.own.mk>
COPTS?=		# for OpenBSD
.if !${COPTS:M-fhonour-copts} || !${CFLAGS:M-fhonour-copts}
CFLAGS+=	${COPTS}
.endif

gmake:
	-rm -rf gmake_test
	mkdir -p gmake_test
	cd gmake_test && lndir -e gmake_test ${.CURDIR}
	cd gmake_test && CC=${CC:Q} CFLAGS=${CFLAGS:M*:Q} gmake

clean_gmake:
	-rm -rf gmake_test

.include <bsd.subdir.mk>

clean cleandir: clean_gmake
@


1.7
log
@* fix missing includes
* cast a little more, for systems other than MirOS #9-current
* spelling
* build fwcf.helper correctly without libz
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/fwcf/BSDmakefile,v 1.6 2006/09/24 21:51:27 tg Exp $
d16 1
@


1.6
log
@* switch fwcf.helper (uClibc target) to use LZO1X-1 compression
  instead of deflate compression
  On the BSD i386 host, this costs 4754 Bytes in the executable,
  but on the other hand, we can get rid of linking in libz which
  is much more heavy-weight.
* fix 'cleandir' target (BSD host)
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/fwcf/BSDmakefile,v 1.5 2006/09/24 20:34:58 tg Exp $
d5 1
a5 1
# or at http://www.freewrt.org/license for details.
@


1.5
log
@* join mkfwcf.c, unfwcf.c, fwcf.helper.c into a single file tool.c
  which builds a combinded mkfwcf+unfwcf for the host normally, and
  a stripped-down tool for the target #ifdef SMALL (code sharing ;)
* enhance the tool by recompress functionality

Note: mkfwcf and unfwcf are kept for now
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/fwcf/BSDmakefile,v 1.4 2006/09/23 23:04:15 tg Exp $
d31 1
a31 1
clean: clean_gmake
@


1.4
log
@test fwcf.helper locally
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/fwcf/BSDmakefile,v 1.3 2006/09/16 07:35:36 tg Exp $
d10 1
d15 14
d30 2
@


1.3
log
@split the code into smaller units to reduce final executables' sizes
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/fwcf/BSDmakefile,v 1.2 2006/09/16 06:18:57 tg Exp $
d10 1
@


1.2
log
@code sharing and cleanup
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/fwcf/BSDmakefile,v 1.1 2006/09/15 20:09:36 tg Exp $
d7 1
@


1.1
log
@initial skeleton:

first will be two programmes, mkfwcf and unfwcf, which operate
similar to pkzip and pkunzip; code will be designed to be re-
usable by the later fwcfctl programme.

mkfwcf and unfwcf will be designed to run on MirOS (and OpenBSD);
GNU/Linux compatibility is not a design criterium.
@
text
@d1 1
a1 1
# $MirOS$
d10 2
@

