head	1.8;
access;
symbols
	FWCF_1_06:1.8
	FWCF_1_05:1.8
	FWCF_1_04:1.8
	FWCF_1_03:1.8
	FWCF_1_01:1.5
	FWCF_1_00:1.5;
locks; strict;
comment	@# @;


1.8
date	2007.03.09.23.09.34;	author tg;	state Exp;
branches;
next	1.7;
commitid	10045F1E92562ACD87F;

1.7
date	2007.03.09.21.10.28;	author tg;	state Exp;
branches;
next	1.6;
commitid	10045F1CCB44F1E7E4F;

1.6
date	2007.02.16.19.58.09;	author tg;	state Exp;
branches;
next	1.5;
commitid	10045D60CDE7C4EA642;

1.5
date	2006.09.26.10.25.02;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004518FFF55AB578D0;

1.4
date	2006.09.24.21.51.27;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004516FDB62809CB5C;

1.3
date	2006.09.24.20.34.59;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004516EBC4399F582B;

1.2
date	2006.09.24.00.28.32;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004515D13B2354A135;

1.1
date	2006.09.23.23.21.03;	author tg;	state Exp;
branches;
next	;
commitid	1004515C15D179DC563;


desc
@@


1.8
log
@• SRCS+= req'd for compiling on GNU/Linux (missing strlcpy(3) and
  strlcat(3) ― die Drepper die! eat flaming death!)
• -I is CPPFLAGS not CFLAGS
@
text
@# $MirOS: contrib/hosted/fwcf/GNUmakefile,v 1.7 2007/03/09 21:10:28 tg Exp $
#-
# This file is part of the FreeWRT project. FreeWRT is copyrighted
# material, please see the LICENCE file in the top-level directory
# or at http://www.freewrt.org/licence for details.

SRCS+=		tool.c
SRCS+=		sys_linux.c
SRCS+=		compress.c
SRCS+=		cpr_get.c
SRCS+=		cpr_list.c
SRCS+=		cpr_lsth.c
SRCS+=		ft_creat.c
SRCS+=		ft_pack.c
SRCS+=		ft_packm.c
SRCS+=		fts_subs.c
SRCS+=		header.c
SRCS+=		minilzop.c
SRCS+=		unwraps.c
SRCS+=		wraps.c

# the compressor
SRCS+=		c_lzo1x1.c
CPPFLAGS+=	-Ibundled

OBJS=		${SRCS:.c=.o}

# build for the target
CPPFLAGS+=	-DSMALL

# missing in uClibc
SRCS+=		fts.c
CPPFLAGS+=	-I.

all: fwcf.helper.out

fwcf.helper.out: ${OBJS}
	${CC} -o $@@ ${OBJS} ${LDFLAGS}
@


1.7
log
@as per dnehring@@ request, we'll use .tar.LZO-1X.asz as dump format,
instead of .tar.gz, to not pull in a 50+ KiB gzip binary as required
dependency – the “asz” encoding is necessary because LZO itself has
no framing information.
• document that
• document the “asz” encoding – which we already use in storing the
  dump “fwcf inner filesystem” data itself
• move routines for asz en-/decoding into a new file, minilzop.c
• prepare for adding the LZO-1X file compression helper command mode
• fix a few minor glitches
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/fwcf/GNUmakefile,v 1.6 2007/02/16 19:58:09 tg Exp $
d7 1
a7 1
SRCS=		tool.c
d24 1
a24 1
CFLAGS+=	-Ibundled
@


1.6
log
@-D and -I are cpp(1) flags, not cc(1) flags
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/fwcf/GNUmakefile,v 1.5 2006/09/26 10:25:02 tg Exp $
d18 1
@


1.5
log
@* fix missing includes
* cast a little more, for systems other than MirOS #9-current
* spelling
* build fwcf.helper correctly without libz
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/fwcf/GNUmakefile,v 1.4 2006/09/24 21:51:27 tg Exp $
d28 1
a28 1
CFLAGS+=	-DSMALL
d32 1
a32 1
CFLAGS+=	-I.
@


1.4
log
@* switch fwcf.helper (uClibc target) to use LZO1X-1 compression
  instead of deflate compression
  On the BSD i386 host, this costs 4754 Bytes in the executable,
  but on the other hand, we can get rid of linking in libz which
  is much more heavy-weight.
* fix 'cleandir' target (BSD host)
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/fwcf/GNUmakefile,v 1.3 2006/09/24 20:34:59 tg Exp $
d5 1
a5 1
# or at http://www.freewrt.org/license for details.
d37 1
a37 1
	${CC} -o $@@ ${OBJS} ${LDFLAGS} -lz
@


1.3
log
@* join mkfwcf.c, unfwcf.c, fwcf.helper.c into a single file tool.c
  which builds a combinded mkfwcf+unfwcf for the host normally, and
  a stripped-down tool for the target #ifdef SMALL (code sharing ;)
* enhance the tool by recompress functionality

Note: mkfwcf and unfwcf are kept for now
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/fwcf/GNUmakefile,v 1.2 2006/09/24 00:28:32 tg Exp $
a7 1
SRCS+=		c_zlib.c
d21 4
@


1.2
log
@kludge in an fts(3) implementation from ucLinux / glibc, fixed up with our own
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/fwcf/GNUmakefile,v 1.1 2006/09/23 23:21:03 tg Exp $
d7 1
a7 1
SRCS=		fwcf.helper.c
d24 3
@


1.1
log
@* work with GNU make
* work on target w/o __RCSID()
* work without c_null
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/fwcf/fwcf.helper/Makefile,v 1.1 2006/09/23 23:04:15 tg Exp $
d24 4
d31 1
a31 1
	${CC} -o $@@ ${OBJS} -lz
@

