head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (gabber-0.8.7.tar.gz) = afd0c258b27dfb386e7ec668a9d371aa
RMD160 (gabber-0.8.7.tar.gz) = 91a03d469c9304a85df29b9e58095a8b28c7cdff
SHA1 (gabber-0.8.7.tar.gz) = f12526a158bb132451fc210c28a41247c3ec7dc9
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
