head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.16.19.44.15;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048F798F722A050E5;

1.1
date	2005.03.18.15.52.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@many more distfile fixes:
either change stuff to let “mmake checksum” succeed, for example by fixing
MASTER_SITES or DIST_SUBDIR, or by adding the “Size” That Does Matter™ to
the distinfo (so that b0rken downloads are skipped), or by whatever other
means, or mark b0rken stuff as BROKEN for sure. For squid, I removed one
of the upstream patches from the list.

After this, all non-BROKEN (and some BROKEN and NOT_FOR_PLATFORM) distfiles
verify successfully (and thusly link to FTP/ and CDROM/ on the mirror).
@
text
@$MirOS$

MD5 (hgrep_04oct1999.tar.gz) = 7c57e964c0ccf1893790ca7fc482f3ec
RMD160 (hgrep_04oct1999.tar.gz) = 9439a5f3197962c385a9a37057e674461c57f352
SHA1 (hgrep_04oct1999.tar.gz) = 7dc67e9fb907658f81b8ded1ec0807b5e12c6a58
SIZE (hgrep_04oct1999.tar.gz) = 3863
TIGER (hgrep_04oct1999.tar.gz) = e5fa59aa0e0e26d17353a22d0c6da6762e9d12f107419e7f
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
