head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (corewars-0.9.12.tar.gz) = 3420dcf9c03927c8b3905a31c36a1cf3
RMD160 (corewars-0.9.12.tar.gz) = 3ac197f99df43964e9060eca8a7f6ec9bbc54592
SHA1 (corewars-0.9.12.tar.gz) = eb4705afa84ca9df53b8d9b298a274df6013d87f
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
