head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.06.08.16.19.07;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100484C065E38D6E361;

1.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Pull in colorls-4.2-0 from OpenBSD, fix download sites
@
text
@$MirOS$

MD5 (ls-4.2.tar.gz) = 652a78213b1d8df3bd5e3de8f651a25b
RMD160 (ls-4.2.tar.gz) = c6f4f5449a2811cf88e6561f678811c163900e74
SHA1 (ls-4.2.tar.gz) = a4f5bf98cca7130998432dc54b2722e8feeda5cf
SIZE (ls-4.2.tar.gz) = 12635
TIGER (ls-4.2.tar.gz) = 2c21a9f0b5a8d9aa95c39e164b582e9684737546329067bc
@


1.1
log
@Initial revision
@
text
@d1 7
a7 3
MD5 (ls-3.5.tar.gz) = ee6e44eebeb6e781b5f323f4d63e9ae3
RMD160 (ls-3.5.tar.gz) = e297815ef61dd18731b92ad0dab9114355d4006a
SHA1 (ls-3.5.tar.gz) = faad97f7ba851dd57f23060bd95d600863e3cec6
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
