head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (courtney-1.3.tar.Z) = 0855e4df62582576aa30872720c75e9b
RMD160 (courtney-1.3.tar.Z) = 6c7e78d4b643823130a36d218dd18a52c281d745
SHA1 (courtney-1.3.tar.Z) = 13b0715727ddecb274950267ebdc121e354dff61
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
