head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.08;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.08;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2004/01/09 01:27:43 jolan Exp $
lib/locale/de/LC_MESSAGES/xfce4-fsguard.mo
lib/xfce4/panel-plugins/libfsguard.a
lib/xfce4/panel-plugins/libfsguard.la
lib/xfce4/panel-plugins/libfsguard.so
@@dirrm lib/locale/de/LC_MESSAGES
@@dirrm lib/locale/de
@@dirrm lib/locale
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
