head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- misc.h.orig	Wed Sep 23 14:07:19 1998
+++ misc.h	Wed Sep 23 18:42:18 1998
@@@@ -33,16 +33,6 @@@@
 #define Z_ALLOC(n,type)	((type*) _Z_myalloc((n) * sizeof (type)))
 extern int *_Z_myalloc();
 
-/*
-**	lines needed to shut up lint
-*/
-extern char *sprintf();
-extern char *strcat();
-extern char *strncat();
-extern char *strcpy();
-extern char *strncpy();
-extern char *malloc();
-
 extern void Z_complain();
 extern void Z_fatal();
 extern void Z_exceed();
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
