head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- spiff.1.orig	Mon Feb  5 15:17:23 1990
+++ spiff.1	Wed Sep 23 18:42:19 1998
@@@@ -1,9 +1,5 @@@@
-.ll 6i
-.pl 10.5i
-.po 1.25i
 .\"	@@(#)spiff.1	1.0 (Bellcore) 9/20/87
 .\"
-.lt 6.0i
 .TH SPIFF 1 "February 2, 1988"
 .AT 3
 .SH NAME
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
