head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- command.c.orig	Wed Sep 23 14:06:51 1998
+++ command.c	Wed Sep 23 18:42:18 1998
@@@@ -172,17 +172,17 @@@@
 }
 
 int
-C_is_cmd(inline)
-char *inline;
+C_is_cmd(input_line)
+char *input_line;
 {
 	char *ptr;
 	/*
 	**	see if this is a command line
 	**	and if so, do the command right away
 	*/
-	if (('\0' != _C_cmdword[0]) && (!S_wordcmp(inline,_C_cmdword)))
+	if (('\0' != _C_cmdword[0]) && (!S_wordcmp(input_line,_C_cmdword)))
 	{
-		ptr = inline;
+		ptr = input_line;
 		S_nextword(&ptr);
 		_C_do_a_cmd(ptr);
 		return(1);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
