head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (bibview-2.2.tar.gz) = dba28a7929f2961e9e93b3b6ad50107e
RMD160 (bibview-2.2.tar.gz) = 2fc1c24e8cfcda11bbd37250e84a14467319a319
SHA1 (bibview-2.2.tar.gz) = 1ee796d2c1ed8d76a2cfa2aef86205bcd2852714
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
