head	1.1;
access;
symbols
	autofoo-new:1.1.0.2;
locks; strict;
comment	@# @;


1.1
date	2009.08.10.17.24.29;	author tg;	state dead;
branches
	1.1.2.1;
next	;
commitid	1004A8057CD1310E185;

1.1.2.1
date	2009.08.10.17.24.29;	author tg;	state Exp;
branches;
next	;
commitid	1004A8057CD1310E185;


desc
@@


1.1
log
@file patch-configure was initially added on branch autofoo-new.
@
text
@@


1.1.2.1
log
@a non-working experiment to get automüll 2.63 working on MirOS...

cd ../lib/m4sugar && mmake  version.m4
:;{  echo '# This file is part of -*- Autoconf -*-.' &&  echo '# Version of Autoconf.' &&  echo '# Copyright (C) 1999, 2000, 2001, 2002, 2006, 2007' &&  echo '# Free Software Foundation, Inc.' &&  echo  && echo 'm4_define([m4_PACKAGE_NAME],      [GNU Autoconf])' &&  echo 'm4_define([m4_PACKAGE_TARNAME],   [autoconf])' &&  echo 'm4_define([m4_PACKAGE_VERSION],   [2.63-MirPorts-0])' &&  echo 'm4_define([m4_PACKAGE_STRING],    [GNU Autoconf 2.63-MirPorts-0])' &&  echo 'm4_define([m4_PACKAGE_BUGREPORT], [bug-autoconf@@gnu.org])';  } > version.m4-t
mv version.m4-t version.m4
autom4te_perllibdir='..'/lib                                     AUTOM4TE_CFG='../lib/autom4te.cfg'         ../bin/autom4te      -B '..'/lib -B '..'/lib --language M4sh --cache '' --melt ./autoconf.as -o autoconf.in
m4: autoconf.as at line 1: regular expression error: empty (sub)expression.
autom4te: /usr/bin/m4 failed with exit status: 1
*** Error code 1

Stop in /usr/ports/devel/autoconf/2.63/w-autoconf-2.63-0/autoconf-2.63/bin (line 563 of Makefile).
@
text
@a0 39
$OpenBSD: patch-configure,v 1.1.1.1 2008/08/19 23:52:19 espie Exp $
--- configure.orig	Sat Jul 19 11:54:55 2008
+++ configure	Sat Jul 19 11:55:39 2008
@@@@ -2386,13 +2386,7 @@@@ do
     for ac_exec_ext in '' $ac_executable_extensions; do
       ac_path_M4="$as_dir/$ac_prog$ac_exec_ext"
       { test -f "$ac_path_M4" && $as_test_x "$ac_path_M4"; } || continue
-      # Root out GNU M4 1.4.4, as well as non-GNU m4 that ignore -t, -F.
-      ac_snippet=change'quote(<,>)in''dir(<if''def>,mac,bug)d'nl
-      test -z "`$ac_path_M4 -F conftest.m4f </dev/null 2>&1`" \
-      && test -z "`echo $ac_snippet | $ac_path_M4 --trace=mac 2>&1`" \
-      && test -f conftest.m4f \
-      && ac_cv_path_M4=$ac_path_M4 ac_path_M4_found=:
-      rm -f conftest.m4f
+      ac_cv_path_M4=$ac_path_M4 ac_path_M4_found=:
       $ac_path_M4_found && break 3
     done
   done
@@@@ -2413,19 +2407,7 @@@@ fi
 { $as_echo "$as_me:$LINENO: result: $ac_cv_path_M4" >&5
 $as_echo "$ac_cv_path_M4" >&6; }
   M4=$ac_cv_path_M4
-  { $as_echo "$as_me:$LINENO: checking how m4 supports trace files" >&5
-$as_echo_n "checking how m4 supports trace files... " >&6; }
-if test "${ac_cv_prog_gnu_m4_debugfile+set}" = set; then
-  $as_echo_n "(cached) " >&6
-else
-  case `$M4 --help < /dev/null 2>&1` in
-      *debugfile*) ac_cv_prog_gnu_m4_debugfile=--debugfile ;;
-      *) ac_cv_prog_gnu_m4_debugfile=--error-output ;;
-    esac
-fi
-{ $as_echo "$as_me:$LINENO: result: $ac_cv_prog_gnu_m4_debugfile" >&5
-$as_echo "$ac_cv_prog_gnu_m4_debugfile" >&6; }
-  M4_DEBUGFILE=$ac_cv_prog_gnu_m4_debugfile
+  M4_DEBUGFILE=--debugfile
 
 
 
@

