head	1.2;
access;
symbols
	autofoo-new:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2009.11.22.22.25.27;	author tg;	state dead;
branches;
next	1.1;
commitid	1004B09BA506F8855BC;

1.1
date	2009.07.15.16.43.36;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004A5E06E118409BF3;


desc
@@


1.2
log
@nuke; this one has bad karma, and bsiegert@@ agreed on the phone to
check out 2.62 and let me worry about 2.65 and automake-1.11 next…
@
text
@$MirOS: ports/devel/autoconf/2.63/patches/patch-lib_autoconf_general_m4,v 1.1 2009/07/15 16:43:36 bsiegert Exp $
--- lib/autoconf/general.m4.orig	2008-08-22 14:05:31.000000000 +0200
+++ lib/autoconf/general.m4	2009-07-14 21:24:23.000000000 +0200
@@@@ -292,7 +292,7 @@@@ m4_define([AC_REVISION],
 # Autoconf, which is certainly not what the user intended.
 AU_DEFUN([AC_PREREQ],
 [m4_version_prereq([$1])[]dnl
-[AC_PREREQ(]]m4_defn([m4_PACKAGE_VERSION])[[)]])
+[AC_PREREQ(]]m4_defn([m4_PACKAGE_VERSIONNR])[[)]])
 
 
 # AC_PREREQ(VERSION)
@@@@ -307,6 +307,7 @@@@ m4_copy([m4_version_prereq], [AC_PREREQ]
 m4_copy([m4_PACKAGE_VERSION], [AC_AUTOCONF_VERSION])
 
 
+m4_copy([m4_PACKAGE_VERSIONNR], [AC_AUTOCONF_VERSION])
 
 
 
@@@@ -1649,7 +1650,7 @@@@ AC_DEFUN([AC_CONFIG_AUX_DIR_DEFAULT],
 # do not automatically need to distribute the other auxiliary files.
 AC_DEFUN([AC_CONFIG_AUX_DIRS],
 [ac_aux_dir=
-for ac_dir in $1; do
+for ac_dir in $GNUSYSTEM_AUX_DIR $1; do
   if test -f "$ac_dir/install-sh"; then
     ac_aux_dir=$ac_dir
     ac_install_sh="$ac_aux_dir/install-sh -c"
@


1.1
log
@Add a port for autoconf-2.63. I am using it as the default AUTOCONF_NEW
here but don't commit that now.

Output of the testsuite (on Darwin) follows. I have not yet investigated
the failures further.

## ---------------------------------------- ##
## GNU Autoconf 2.63-MirPorts-0 test suite. ##
## ---------------------------------------- ##

Executables (autoheader, autoupdate...).

  1: Syntax of the shell scripts                     ok
  2: Syntax of the Perl scripts                      ok
  3: autom4te cache                                  FAILED (tools.at:106)
  4: autom4te --force                                ok
  5: autom4te and whitespace in file names           FAILED (tools.at:175)
  6: autoconf --trace: user macros                   ok
  7: autoconf --trace: builtins                      ok
  8: autoconf: forbidden tokens, basic               ok
  9: autoconf: forbidden tokens, exceptions          ok
 10: autoconf: automatically allowed tokens          ok
 11: autoconf: the empty token                       ok
 12: autoconf: subdirectories                        ok
 13: autoconf: input from stdin                      ok
 14: autoconf: AC_AUTOCONF_VERSION                   FAILED (tools.at:492)
 15: ifnames                                         ok
 16: autoheader                                      FAILED (tools.at:585)
 17: autoupdate                                      ok
 18: autoupdating AC_LINK_FILES                      ok
 19: autoupdating AC_PREREQ                          FAILED (tools.at:749)
 20: autoupdating AU_ALIAS                           ok
 21: autoupdating OLD to NEW                         ok
 22: autoupdating AC_HELP_STRING                     ok
 23: autoupdating with m4sugar                       ok
 24: autoupdating AC_LANG_SAVE                       ok
 25: autoupdating AC_FOREACH                         ok
 26: autoupdating with aclocal and m4_include        ok
 27: autom4te preselections                          FAILED (tools.at:965)
 28: autotools and whitespace in file names          ok

M4sugar.

 29: m4_defn                                         ok
 30: m4_warn                                         ok
 31: m4_require: error message                       ok
 32: m4_require: circular dependencies               ok
 33: m4_cond                                         ok
 34: m4_split                                        ok
 35: m4_do                                           ok
 36: m4_append                                       ok
 37: m4_join                                         ok
 38: m4_text_wrap                                    ok
 39: m4_version_compare                              ok
 40: Standard regular expressions                    ok
 41: m4_bmatch                                       ok
 42: m4_bpatsubsts                                   ok
 43: M4 loops                                        ok
 44: m4_map                                          ok
 45: m4_combine                                      ok
 46: m4_max and m4_min                               ok
 47: recursion                                       ok
 48: m4_set                                          ok

M4sh.

 49: LINENO                                          ok
 50: AS_DIRNAME                                      ok
 51: AS_ECHO and AS_ECHO_N                           ok
 52: AS_BASENAME                                     ok
 53: AS_MKDIR_P                                      ok
 54: AS_VERSION_COMPARE                              ok
 55: Negated classes in globbing                     ok
 56: Functions Support                               ok
 57: Functions and return Support                    ok
 58: AS_REQUIRE_SHELL_FN and m4_require              ok
 59: AS_HELP_STRING                                  FAILED (m4sh.at:626)
 60: AS_IF and AS_CASE                               ok
 61: AS_LITERAL_IF                                   ok
 62: AS_INIT cleanup                                 ok

Autotest.

 63: Empty test suite                                ok
 64: Banner-only test suite                          ok
 65: Empty test                                      ok
 66: Empty check                                     ok
 67: AT_SETUP without AT_INIT                        ok
 68: AT_BANNER without AT_INIT                       ok
 69: AT_CLEANUP without AT_INIT                      ok
 70: Missing AT_CLEANUP                              ok
 71: AT_CHECK without AT_SETUP                       ok
 72: AT_DATA without AT_SETUP                        ok
 73: AT_XFAIL_IF without AT_SETUP                    ok
 74: AT_KEYWORDS without AT_SETUP                    ok
 75: AT_CLEANUP without AT_SETUP                     ok
 76: AT_BANNER inside AT_SETUP                       ok
 77: AT_SETUP inside AT_SETUP                        ok
 78: Multiple AT_INIT                                ok
 79: Tested programs                                 ok
 80: Truth                                           ok
 81: Fallacy                                         ok
 82: Skip                                            ok
 83: errexit                                         ok
 84: Literal multiline command                       ok
 85: Multiline parameter expansion                   ok
 86: Backquote command substitution                  ok
 87: Multiline backquote command substitution        ok
 88: Parenthetical command substitution              ok
 89: Multiline parenthetical command substitution    ok
 90: Invalid brace-enclosed parameter expansion      ok
 91: Multiline command from M4 expansion             expected failure (autotest.at:313)
 92: Double-M4-quoted command                        ok
 93: BS-newline in command                           ok
 94: ^BS-newline in command                          ok
 95: BSx641-newline in command                       ok
 96: BS-BS-newline in command                        ok
 97: BSx640-newline in command                       ok
 98: Newline-CODE-BS-newline in command              ok
 99: Single-quote-BS-newline in command              ok
100: Single-quote-newline-BS-newline in command      ok
101: Input from stdin                                ok
102: Backquote in a test title                       ok
103: Single-quote in a test title                    ok
104: Double-quote in a test title                    ok
105: Backslash in a test title                       ok
106: Brackets in a test title                        ok
107: Left bracket in a test title                    ok
108: Right bracket in a test title                   ok
109: Pound in a test title                           ok
110: Quoted comma in a test title                    ok
111: Comma in a test title                           ok
112: Parentheses in a test title                     ok
113: Left paren in a test title                      ok
114: Right paren in a test title                     ok
115: Quoted Macro in a test title                    ok
116: Macro in a test title                           ok
117: Macro with backquote in a test title            ok
118: Macro with single-quote in a test title         ok
119: Macro with double-quote in a test title         ok
120: Macro with backslash in a test title            ok
121: Macro echoing macro in a test title             ok
122: Macro echoing single-quote in a test title      ok
123: Long test title in a test title                 ok
124: Longer test title in a test title               ok
125: Long test source lines                          ok
126: Debugging a successful test                     ok
127: Debugging script and environment                ok
128: Debugging a failed test                         ok
129: Using atlocal                                   ok
130: Choosing where testsuite is run                 ok
131: Banners                                         ok
132: Keywords and ranges                             ok
133: srcdir propagation                              ok
134: whitespace in absolute testdir                  ok
135: unusual file names                              ok

Autoconf base layer.

136: AC_REQUIRE: topological sort                    ok
137: AC_REQUIRE: error message                       ok
138: AC_REQUIRE & AC_DEFUN_ONCE: Require, expand     ok
139: AC_REQUIRE & AC_DEFUN_ONCE: Expand, require     ok
140: AC_REQUIRE & AC_PROVIDE                         ok
141: AC_CACHE_CHECK                                  ok
142: AC_COMPUTE_INT                                  ok
143: AC_TRY_COMMAND                                  ok
144: Input/Output                                    ok
145: configure arguments                             ok
146: configure directories                           ok

Testing config.status.

147: AC_CONFIG_COMMANDS with empty commands          ok
148: Multiple AC_CONFIG_FILES                        ok
149: Parameterized AC_CONFIG_FILES                   ok
150: AC_ARG_VAR                                      ok
151: AC_CONFIG_FILES, HEADERS, LINKS and COMMANDS    ok
152: Macro calls in AC_CONFIG_COMMANDS tags          ok
153: Missing templates                               ok
154: configure invocation                            ok
155: #define header templates                        ok
156: Torturing config.status                         ok
157: Substitute a 2000-byte string                   ok
158: Define to a 2000-byte string                    ok
159: Substitute and define special characters        ok
160: Substitute a newline                            ok
161: Define a newline                                ok
162: AC_SUBST: variable name validation              ok
163: datarootdir workaround                          ok
164: srcdir                                          ok
165: Signal handling                                 ok
166: AC_CONFIG_LINKS and identical files             ok

autoreconf.

167: Configuring subdirectories                      FAILED (torture.at:1197)
168: Deep Package                                    ok
169: Non-Autoconf AC_CONFIG_SUBDIRS                  ok
170: Empty directory                                 ok
171: Unusual Automake input files                    FAILED (torture.at:1483)

Low level compiling/preprocessing macros.

172: AC_LANG, AC_LANG_PUSH & AC_LANG_POP             ok
173: AC_REQUIRE & AC_LANG                            ok
174: AC_RUN_IFELSE                                   ok
175: AC_TRY_LINK_FUNC                                ok

Testing autoconf/lang macros.

176: AC_NO_EXECUTABLES                               ok
177: AC_REQUIRE_CPP                                  ok

C low level compiling/preprocessing macros.

178: Extensions                                      ok
179: Broken/missing compilers                        ok
180: C keywords                                      ok
181: AC_PROG_CPP requires AC_PROG_CC                 ok
182: AC_PROG_CPP with warnings                       ok
183: AC_PROG_CPP without warnings                    skipped (c.at:145)
184: AC_PROG_CPP via CC                              skipped (c.at:183)
185: AC_NO_EXECUTABLES (working linker)              ok
186: AC_NO_EXECUTABLES (broken linker)               ok
187: AC_USE_SYSTEM_EXTENSIONS                        ok

Testing autoconf/c macros.

188: AC_C_BACKSLASH_A                                ok
189: AC_C_BIGENDIAN                                  ok
190: AC_C_CHAR_UNSIGNED                              ok
191: AC_C_FLEXIBLE_ARRAY_MEMBER                      ok
192: AC_C_INLINE                                     ok
193: AC_C_PROTOTYPES                                 ok
194: AC_C_RESTRICT                                   ok
195: AC_C_STRINGIZE                                  ok
196: AC_C_TYPEOF                                     ok
197: AC_C_VARARRAYS                                  ok
198: AC_OPENMP                                       ok
199: AC_PROG_CC_C89                                  ok
200: AC_PROG_CC_C99                                  ok
201: AC_PROG_CC_C_O                                  ok
202: AC_PROG_CC_STDC                                 ok
203: AC_PROG_CPP_WERROR                              ok
204: AC_PROG_GCC_TRADITIONAL                         ok
205: AC_LANG_C                                       ok
206: AC_LANG_CPLUSPLUS                               ok
207: AC_LANG_OBJC                                    ok

Fortran low level compiling/preprocessing macros.

208: GNU Fortran 77                                  skipped (fortran.at:52)
209: GNU Fortran                                     skipped (fortran.at:77)

Testing autoconf/fortran macros.

210: AC_F77_MAIN                                     skipped (acfortran.at:13)
211: AC_F77_WRAPPERS                                 skipped (acfortran.at:14)
212: AC_FC_MAIN                                      skipped (acfortran.at:15)
213: AC_FC_WRAPPERS                                  skipped (acfortran.at:16)
214: AC_PROG_F77_C_O                                 skipped (acfortran.at:17)
215: AC_PROG_FC_C_O                                  skipped (acfortran.at:18)
216: AC_F77_NAME_MANGLING                            ok
217: AC_LANG_FORTRAN77                               ok

Semantics.

218: AC_CHECK_LIB                                    skipped (semantics.at:74)
219: AC_SEARCH_LIBS                                  ok
220: AC_SEARCH_LIBS (none needed)                    ok
221: AC_CHECK_DECLS                                  ok
222: AC_CHECK_FUNCS                                  FAILED (semantics.at:135)
223: AC_REPLACE_FUNCS                                FAILED (semantics.at:156)
224: AC_CHECK_HEADERS                                ok
225: AC_CHECK_HEADERS_OLD                            ok
226: AC_CHECK_HEADERS_NEW                            ok
227: AC_CHECK_MEMBERS                                ok
228: AC_CHECK_ALIGNOF                                ok
229: AC_CHECK_ALIGNOF (cross compile)                ok
230: AC_CHECK_ALIGNOF struct                         ok
231: AC_CHECK_ALIGNOF struct (cross compile)         ok
232: AC_CHECK_SIZEOF                                 ok
@
text
@d1 1
a1 1
$MirOS: ports/devel/autoconf/2.61/patches/patch-lib_autoconf_general_m4,v 1.2 2008/04/05 17:59:49 tg Exp $
@

