head	1.1;
access;
symbols
	autofoo-new:1.1.0.2;
locks; strict;
comment	@# @;


1.1
date	2009.08.10.17.24.29;	author tg;	state dead;
branches
	1.1.2.1;
next	;
commitid	1004A8057CD1310E185;

1.1.2.1
date	2009.08.10.17.24.29;	author tg;	state Exp;
branches;
next	;
commitid	1004A8057CD1310E185;


desc
@@


1.1
log
@file patch-bin_autoupdate_in was initially added on branch autofoo-new.
@
text
@@


1.1.2.1
log
@a non-working experiment to get automüll 2.63 working on MirOS...

cd ../lib/m4sugar && mmake  version.m4
:;{  echo '# This file is part of -*- Autoconf -*-.' &&  echo '# Version of Autoconf.' &&  echo '# Copyright (C) 1999, 2000, 2001, 2002, 2006, 2007' &&  echo '# Free Software Foundation, Inc.' &&  echo  && echo 'm4_define([m4_PACKAGE_NAME],      [GNU Autoconf])' &&  echo 'm4_define([m4_PACKAGE_TARNAME],   [autoconf])' &&  echo 'm4_define([m4_PACKAGE_VERSION],   [2.63-MirPorts-0])' &&  echo 'm4_define([m4_PACKAGE_STRING],    [GNU Autoconf 2.63-MirPorts-0])' &&  echo 'm4_define([m4_PACKAGE_BUGREPORT], [bug-autoconf@@gnu.org])';  } > version.m4-t
mv version.m4-t version.m4
autom4te_perllibdir='..'/lib                                     AUTOM4TE_CFG='../lib/autom4te.cfg'         ../bin/autom4te      -B '..'/lib -B '..'/lib --language M4sh --cache '' --melt ./autoconf.as -o autoconf.in
m4: autoconf.as at line 1: regular expression error: empty (sub)expression.
autom4te: /usr/bin/m4 failed with exit status: 1
*** Error code 1

Stop in /usr/ports/devel/autoconf/2.63/w-autoconf-2.63-0/autoconf-2.63/bin (line 563 of Makefile).
@
text
@a0 25
$MirOS$
$OpenBSD: patch-bin_autoupdate_in,v 1.1.1.1 2008/08/19 23:52:19 espie Exp $
--- bin/autoupdate.in.orig	Thu Aug 28 02:07:47 2008
+++ bin/autoupdate.in	Mon Aug 10 17:22:08 2009
@@@@ -57,6 +57,7 @@@@ my @@include = ('@@datadir@@');
 my $force = 0;
 # m4.
 my $m4 = $ENV{"M4"} || '@@M4@@';
+$m4.=" -g -D__gnu__";
 
 
 # $HELP
@@@@ -397,9 +398,9 @@@@ EOF
        or error "cannot close $tmp/input.m4: $!";
 
     # Now ask m4 to perform the update.
-    xsystem ("$m4 --include=" . shell_quote ($tmp)
-	     . join (' --include=', '', map { shell_quote ($_) } reverse (@@prepend_include))
-	     . join (' --include=', '', map { shell_quote ($_) } @@include)
+    xsystem ("$m4 -I" . shell_quote ($tmp)
+	     . join (' -I', '', map { shell_quote ($_) } reverse (@@prepend_include))
+	     . join (' -I', '', map { shell_quote ($_) } @@include)
 	     . " " . shell_quote ("$tmp/input.m4") . " > " . shell_quote ("$tmp/updated"));
     update_file ("$tmp/updated",
 		 "$file" eq "$tmp/stdin" ? '-' : "$file");
@

