head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.1.1.1 2001/01/09 22:13:42 naddy Exp $
--- Src/Makefile.orig	Wed Mar 17 01:59:39 1999
+++ Src/Makefile	Tue Jan  9 18:21:05 2001
@@@@ -1,8 +1,5 @@@@
-CC     = gcc
-CFLAGS = -O2 -Wall
-INCDIR = -I/usr/X11R6/include/X11 -I/usr/X11R6/include
-DESTDIR= /usr/X11R6
-LIBDIR = -L/usr/X11R6/lib
+CFLAGS += -I${X11BASE}/include
+LIBDIR = -L${X11BASE}/lib
 # for linux
 LIBS   = -lXpm -lX11 -lXext
 # for Solaris
@@@@ -11,15 +8,11 @@@@ OBJS   = wmWeather.o \
          xutils.o
 
 
-.c.o:
-	$(CC) $(CFLAGS) -D$(shell echo `uname -s`) -c $< -o $*.o $(INCDIR)
-
-
 all:	wmWeather.o wmWeather
 
 wmWeather.o: wmWeather_master.xpm wmWeather_mask.xbm
 wmWeather:	$(OBJS) 
-	$(CC) $(CFLAGS) $(SYSTEM) -o wmWeather $^ $(INCDIR) $(LIBDIR) $(LIBS)
+	$(CC) $(CFLAGS) $(SYSTEM) -o wmWeather $(OBJS) $(INCDIR) $(LIBDIR) $(LIBS)
 
 clean:
 	for i in $(OBJS) ; do \
@@@@ -28,7 +21,6 @@@@ clean:
 	rm -f wmWeather
 
 install:: wmWeather
-	install -c -s -m 0755 wmWeather $(DESTDIR)/bin
-	install -c    -m 0755 GrabWeather $(DESTDIR)/bin
-	install -c    -m 0644 wmWeather.1 $(DESTDIR)/man/man1 
-
+	$(BSD_INSTALL_PROGRAM) wmWeather $(PREFIX)/bin
+	$(BSD_INSTALL_SCRIPT) GrabWeather $(PREFIX)/bin
+	$(BSD_INSTALL_MAN) wmWeather.1 $(PREFIX)/man/man1 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
