head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Imakefile,v 1.1.1.1 2002/05/01 23:19:48 pvalchev Exp $
--- Imakefile.orig	Tue Mar 19 16:42:10 2002
+++ Imakefile	Tue Mar 19 16:42:26 2002
@@@@ -25,5 +25,5 @@@@ OBJS =	account.o askuser.o calendar.o co
 	tooltips.o trans.o util.o xinvest.o xutil.o
 
 
-ComplexProgramTarget(Xinvest)
+ComplexProgramTargetNoMan(Xinvest)
 InstallAppDefaults(Xinvest)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
