head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-doc_fftw_texi,v 1.1.1.1 2001/07/01 23:10:44 lebel Exp $
--- doc/fftw.texi.orig	Mon Nov  8 02:41:53 1999
+++ doc/fftw.texi	Sat Jun 30 13:53:48 2001
@@@@ -5,6 +5,12 @@@@
 @@settitle FFTW
 @@c %**end of header
 
+@@dircategory C library code
+@@direntry
+* FFTW: (fftw).                    Routines for computing the 
+                                   Discrete Fourier Transform.
+@@end direntry
+
 @@include version.texi
 @@setchapternewpage odd
 @@c define constant index (ct)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
