head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.01.02.17.24.31;	author bsiegert;	state Exp;
branches;
next	;
commitid	100495E4DD761477063;


desc
@@


1.1
log
@Add a port for Text::vFile::asData. From DESCR:

Text::vFile::asData reads vFile format files, such as vCard (RFC 2426)
and vCalendar (RFC 2445).
@
text
@$MirOS$

MD5 (Text-vFile-asData-0.05.tar.gz) = 3e2ec1f22562dc3d92ababac4f882bed
RMD160 (Text-vFile-asData-0.05.tar.gz) = 2728d6a1d72257b8ba69020f973ad0989277d285
SHA1 (Text-vFile-asData-0.05.tar.gz) = e214d3f22b9d261f0a587d68314d76d68739ef0e
SIZE (Text-vFile-asData-0.05.tar.gz) = 36669
TIGER (Text-vFile-asData-0.05.tar.gz) = c2a6d2bb8e6a473babb26d2251e9490a4fa22adb61efba59
@
