head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2017.08.07.20.16.31;	author tg;	state Exp;
branches;
next	1.1;
commitid	1005988C69344442E37;

1.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@filesystem
@
text
@This is the GNOME virtual filesystem.

GNOME VFS is currently used as one of the foundations of the Nautilus
file manager.
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
This is the GNOME Virtual File System.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
