head	1.8;
access;
symbols;
locks; strict;
comment	@# @;


1.8
date	2016.03.25.23.49.18;	author tg;	state Exp;
branches;
next	1.7;
commitid	10056F5CE886D3D7D76;

1.7
date	2008.08.26.12.53.58;	author tg;	state Exp;
branches;
next	1.6;
commitid	10048B3FCC805E2DB13;

1.6
date	2008.08.12.09.35.45;	author tg;	state Exp;
branches;
next	1.5;
commitid	10048A159796D2B749E;

1.5
date	2007.05.06.20.22.30;	author tg;	state Exp;
branches;
next	1.4;
commitid	100463E38F6534C390D;

1.4
date	2006.10.06.21.01.21;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004526C4385B130D93;

1.3
date	2006.05.04.10.59.10;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004459DE8D1F004343;

1.2
date	2005.04.26.19.15.08;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches;
next	;


desc
@@


1.8
log
@use timet2posix() where applicable (XXX should autoconf this instead)
@
text
@$MirOS$

MD5 (sqlite-3.6.1.tar.gz) = eeef61635d89710bb8d976c2a0b99841
RMD160 (sqlite-3.6.1.tar.gz) = c4948553fe2a0de96f6612a41aa2889eb97b1b42
SHA1 (sqlite-3.6.1.tar.gz) = 756f45e812a2063dacd947b9642fdb82301348fa
SHA256 (sqlite-3.6.1.tar.gz) = ce549db764913cf8d24f3c8adba4e2717e4ce8adcdf0ecd07e5cf044af89d22a
SIZE (sqlite-3.6.1.tar.gz) = 2187909
TIGER (sqlite-3.6.1.tar.gz) = fdcba7b146c83a639f8bdbc36dbe766655f02c55982a1768
@


1.7
log
@update

XXX this uses libtool 2.2, which we downgrade to 1.5, whereas it
XXX would be better to provide a port of such via MirPorts infra

XXX this uses detectheader CONFIGURE_STYLE, which ought to be default
@
text
@d6 1
@


1.6
log
@fix CFLAGS during compilation of lemon parser; sync distinfo while here
@
text
@d3 5
a7 5
MD5 (sqlite-3.3.17.tar.gz) = 549eac1ee0b6ff4615f16e0ef0eb68fb
RMD160 (sqlite-3.3.17.tar.gz) = a948306fc45f7baa8cb241a6cf7e4a57c9c6468c
SHA1 (sqlite-3.3.17.tar.gz) = 6c968e3c608be4ab137577411869abdeffb0c3f7
SIZE (sqlite-3.3.17.tar.gz) = 2111281
TIGER (sqlite-3.3.17.tar.gz) = f5e18852e14e9225651b0896e7cef4d9f6a355501fd4269e
@


1.5
log
@• regexp (POSIX Extended) extension for the SQLite shell:
  – simplify code paths, error handling; reduce memory/stack usage
• upgrade SQLite to 3.3.17
@
text
@d1 2
@


1.4
log
@update
@
text
@d1 5
a5 5
MD5 (sqlite-3.3.7.tar.gz) = a48deb5e6b0cee59c889f87eee886741
RMD160 (sqlite-3.3.7.tar.gz) = 2aec829b8a425e8f531b9e1401b30bc6c7365fd0
SHA1 (sqlite-3.3.7.tar.gz) = 10c5a94a500a1065adcbbeae4b3a8b6956939a9c
SIZE (sqlite-3.3.7.tar.gz) = 1722449
TIGER (sqlite-3.3.7.tar.gz) = aaf79fd21f2541df855c5b182218ab02e6649d1ed1069e33
@


1.3
log
@* update to 3.3.5
* libtoolise PLIST
@
text
@d1 5
a5 4
MD5 (sqlite-3.3.5.tar.gz) = dd2a7b6f2a07a4403a0b5e17e8ed5b88
RMD160 (sqlite-3.3.5.tar.gz) = 7dd7c1d2a2f10132a4ef0f6972ddca4d5767b9d6
SHA1 (sqlite-3.3.5.tar.gz) = 015fe7b3992c9db97bb40cfd9958b31d457f7c33
SIZE (sqlite-3.3.5.tar.gz) = 1651536
@


1.2
log
@update SQLite
@
text
@d1 4
a4 5
MD5 (sqlite-3.2.1.tar.gz) = ccf3831c2f67452d444c5e5e2c7ca6f0
RMD160 (sqlite-3.2.1.tar.gz) = 3b4cfc1fca27d4df369220d15eb5e28777bd99da
SHA1 (sqlite-3.2.1.tar.gz) = df9b8a28bb64a29df8b2411b6b8b746b04d742eb
SHA512 (sqlite-3.2.1.tar.gz) = 55a7f989069262ff7a6b8370876ad338425804d35bfddc8df9fb7a825ccf3ab05be4397c12f18d4b0246a41048909bff29f1d744587eb53ff12040e11d5332ba
SIZE (sqlite-3.2.1.tar.gz) = 1351842
@


1.1
log
@Initial revision
@
text
@d1 5
a5 4
MD5 (sqlite-3.0.8.tar.gz) = b7dff1ec9bf4d08928c039b278630ba7
RMD160 (sqlite-3.0.8.tar.gz) = 546fdd972a220d5161a9122ef335b3b7a9e92f46
SHA1 (sqlite-3.0.8.tar.gz) = 03720973e7b5ce6f621a330d1701bbab1a989202
SHA512 (sqlite-3.0.8.tar.gz) = d8ec06e31d280a9bececeebfaf3c73c052d39c34319cfd46a998e9e8f918c8849ab409833fbb714d3e33f075e409621c3393464ef27e3636950e9d11b9d599d3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
