head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.08.26.12.53.58;	author tg;	state Exp;
branches;
next	;
commitid	10048B3FCC805E2DB13;


desc
@@


1.1
log
@update

XXX this uses libtool 2.2, which we downgrade to 1.5, whereas it
XXX would be better to provide a port of such via MirPorts infra

XXX this uses detectheader CONFIGURE_STYLE, which ought to be default
@
text
@@@comment $MirOS: ports/databases/sqlite/pkg/PLIST,v 1.4 2007/05/06 20:44:26 tg Exp $
@@comment $OpenBSD: PLIST,v 1.1 2004/02/18 20:59:24 djm Exp $
bin/sqlite3
include/sqlite3.h
include/sqlite3ext.h
lib/libsqlite3.la
lib/pkgconfig/sqlite3.pc
man/man1/sqlite3.1
@@dirrm lib/pkgconfig
@
