head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure_in,v 1.2 2002/12/25 11:16:27 wilfried Exp $
--- configure.in.orig	Thu Apr 13 14:40:33 2000
+++ configure.in	Wed Dec 25 12:03:38 2002
@@@@ -10,9 +10,6 @@@@ CFLAGS=`echo "x $CFLAGS"|sed 's/^x //; s
 AC_ISC_POSIX
 AC_LANG_C
 
-dnl use POSIX and BSD stuff where available
-CFLAGS="$CFLAGS -D_BSD_SOURCE -D_POSIX_SOURCE=199506L"
-
 dnl additional compile flags when using gcc
 if test x$GCC = xyes; then
   CFLAGS="$CFLAGS -Wall -ansi -pedantic"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
