head	1.3;
access;
symbols
	MIRBSD_8_BASE:1.1;
locks; strict;
comment	@# @;


1.3
date	2006.02.20.20.09.07;	author tg;	state dead;
branches;
next	1.2;
commitid	10043FA21F15477CAE8;

1.2
date	2006.02.09.09.15.11;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043EB08330AE4141D;

1.1
date	2005.12.20.20.13.22;	author tg;	state Exp;
branches;
next	;
commitid	10043A865DE693BFF34;


desc
@@


1.3
log
@do not duplicate any data
@
text
@20060129
@


1.2
log
@sync
@
text
@@


1.1
log
@crude attempt to fake packages on setup for pkgtools, mirmake,
(interix only) nroff, mtree (i.e. everything pre-cpio)
@
text
@d1 1
a1 1
20051221
@

