head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.14;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.14;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/04/08 21:02:33 wilfried Exp $
${P5ARCH}/DBD/SQLite.pm
@@comment ${P5ARCH}/DBD/getsqlite.pl
@@comment ${P5ARCH}/auto/DBD/SQLite/.packlist
${P5ARCH}/auto/DBD/SQLite/SQLite.bs
${P5ARCH}/auto/DBD/SQLite/SQLite.so
man/man3/DBD::SQLite.3p
@@dirrm ${P5ARCH}/auto/DBD/SQLite
@@dirrm ${P5ARCH}/auto/DBD
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
