head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (pydns-2.3.0.tgz) = b79616da9e88abce88edf82b369ee58d
RMD160 (pydns-2.3.0.tgz) = b99b969c8cb547292535d63711d13be275b9dba2
SHA1 (pydns-2.3.0.tgz) = bbf4e7874ba35da9c8427761107cedbafa1f207c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
