head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.48.41;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.48.41;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
hfile=../../../include/Xatom.h
cfile=initatoms.c
rm -f $hfile $cfile
umask 222
awk '
BEGIN {
	hfile = "'$hfile'";
	cfile = "'$cfile'";
	hformat = "#define XA_%s ((Atom) %d)\n";
	printf("#ifndef XATOM_H\n") > hfile;
	printf("#define XATOM_H 1\n\n") > hfile;
	printf("/* THIS IS A GENERATED FILE\n") > hfile;
	printf(" *\n") > hfile;
	printf(" * Do not change!  Changing this file implies a protocol change!\n") > hfile;
	printf(" */\n\n") > hfile;

	printf("/* THIS IS A GENERATED FILE\n") > cfile;
	printf(" *\n") > cfile;
	printf(" * Do not change!  Changing this file implies a protocol change!\n") > cfile;
	printf(" */\n\n") > cfile;
	printf("#include \"X.h\"\n") > cfile;
	printf("#include \"Xatom.h\"\n") > cfile;
	printf("#include \"misc.h\"\n") > cfile;
	printf("#include \"dix.h\"\n") > cfile;
	printf("void MakePredeclaredAtoms()\n") > cfile;
	printf("{\n") > cfile;

	}

NF == 2 && $2 == "@@" {
	printf(hformat, $1, ++atomno) > hfile ;
	printf("    if (MakeAtom(\"%s\", %d, 1) != XA_%s) AtomError();\n", $1, length($1), $1) > cfile ;
	}

END {
	printf("\n") > hfile;
	printf(hformat, "LAST_PREDEFINED", atomno) > hfile ;
	printf("#endif /* XATOM_H */\n") > hfile;
	printf("}\n") > cfile ;
	}
' BuiltInAtoms
exit 0
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
