head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xautolock-2.1.tgz) = 35c22fd9748f872fdb3ce8d861951704
RMD160 (xautolock-2.1.tgz) = 275fca497e82e9907c25af5af002781c2f8bcf12
SHA1 (xautolock-2.1.tgz) = 6ea91208ba3edbc3a28eb78485f23b678a4c2aee
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
