head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
$OpenBSD: patch-patches_patch-libdb_env_env_open_c,v 1.1 2004/09/17 03:49:03 marcm Exp $
--- libdb/env/env_open.c.orig	Mon Aug 16 16:33:03 2004
+++ libdb/env/env_open.c	Mon Aug 16 16:33:57 2004
@@@@ -906,7 +906,7 @@@@ illegal:	__db_err(dbenv, "mis-formatted 
 		return (dbenv->set_data_dir(dbenv, value));
 
 	if (!strcasecmp(name, "set_flags")) {
-		if (sscanf(value, "%40s %c", arg, &v4) != 1)
+		if (sscanf(value, "%39s %c", arg, &v4) != 1)
 			goto badarg;
 
 		if (!strcasecmp(value, "db_cdb_alldb"))
@@@@ -961,7 +961,7 @@@@ illegal:	__db_err(dbenv, "mis-formatted 
 		return (dbenv->set_lg_dir(dbenv, value));
 
 	if (!strcasecmp(name, "set_lk_detect")) {
-		if (sscanf(value, "%40s %c", arg, &v4) != 1)
+		if (sscanf(value, "%39s %c", arg, &v4) != 1)
 			goto badarg;
 		if (!strcasecmp(value, "db_lock_default"))
 			flags = DB_LOCK_DEFAULT;
@@@@ -1067,7 +1067,7 @@@@ illegal:	__db_err(dbenv, "mis-formatted 
 	}
 
 	if (!strcasecmp(name, "set_verbose")) {
-		if (sscanf(value, "%40s %c", arg, &v4) != 1)
+		if (sscanf(value, "%39s %c", arg, &v4) != 1)
 			goto badarg;
 
 		if (!strcasecmp(value, "db_verb_chkpoint"))
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
