head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.06.25.21.45.07;	author bsiegert;	state Exp;
branches;
next	;
commitid	100468036755D21803A;


desc
@@


1.1
log
@Update evolution-data-server to 1.10.2-0 and unbreak it. Wow, this was
a lot of work.

Network timeouts in the Groupwise and Exchange backends are likely to be
broken. I filed a bug report (#451003) in GNOME bugzilla. I also did a
half-assed attempt to convert the build to BSD make but it still requires
gmake.
@
text
@$MirOS$
--- servers/exchange/lib/e2k-context.c.orig	Mon Jun 25 20:48:45 2007
+++ servers/exchange/lib/e2k-context.c	Mon Jun 25 20:49:05 2007
@@@@ -393,7 +393,6 @@@@ e2k_context_set_auth (E2kContext *ctx, c
 	
 	ctx->priv->session = soup_session_sync_new_with_options (
 		SOUP_SESSION_USE_NTLM, !authmech || !strcmp (authmech, "NTLM"),
-		SOUP_SESSION_TIMEOUT, timeout,
 		NULL);
 	g_signal_connect (ctx->priv->session, "authenticate",
 			  G_CALLBACK (session_authenticate), ctx);
@
