head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.06.25.21.45.07;	author bsiegert;	state Exp;
branches;
next	;
commitid	100468036755D21803A;


desc
@@


1.1
log
@Update evolution-data-server to 1.10.2-0 and unbreak it. Wow, this was
a lot of work.

Network timeouts in the Groupwise and Exchange backends are likely to be
broken. I filed a bug report (#451003) in GNOME bugzilla. I also did a
half-assed attempt to convert the build to BSD make but it still requires
gmake.
@
text
@$MirOS$
--- libedataserver/Makefile.in.orig	Mon May 28 09:47:37 2007
+++ libedataserver/Makefile.in	Mon Jun 25 20:19:52 2007
@@@@ -841,8 +841,8 @@@@ uninstall-am: uninstall-info-am uninstal
 
 @@EVO_MARSHAL_RULE@@
 
-%-$(API_VERSION).pc: %.pc
-	 cp $< $@@
+libedataserver-$(API_VERSION).pc: libedataserver.pc
+	 cp $^ $@@
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
@
