head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-logview_gnome-system-log-regexp_db,v 1.1.1.1 2003/08/07 02:15:50 marcm Exp $
--- logview/gnome-system-log-regexp.db.orig	Mon Jul 14 10:36:44 2003
+++ logview/gnome-system-log-regexp.db	Mon Jul 14 10:39:30 2003
@@@@ -29,6 +29,7 @@@@ mesg1:kernel:tty.*:7
 mesg2:-:^ide.*:6
 mesg3:-:^hd.*:5
 default kernel:-:.*:7
+default bsd:/bsd.*:.*:7
 
 ssh-fwdX11:sshd:.*Connection from.*:7
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
