head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.07.31.20.33.39;	author bsiegert;	state Exp;
branches;
next	;
commitid	10046AF9C260346DEEA;


desc
@@


1.1
log
@Update gnome-utils from 2.4 (!) to 2.18.1-0. gfloppy is disabled as it uses
ioctls we do not have and <linux/fd.h>. The whole thing would need to be
rewritten for MirOS.
@
text
@$MirOS$
--- configure.in.orig	Tue Jul 31 18:57:39 2007
+++ configure.in	Tue Jul 31 18:57:32 2007
@@@@ -227,6 +227,8 @@@@ PKG_CHECK_MODULES(GNOMECANVAS, libgnomec
 AC_SUBST(GNOMECANVAS_CFLAGS)
 AC_SUBST(GNOMECANVAS_LIBS)
 
+AC_CHECK_HEADERS(monetary.h)
+
 dnl ***************************************************************
 dnl Other miscellaneous checks 
 dnl ***************************************************************
@
