head	1.15;
access;
symbols;
locks; strict;
comment	@# @;


1.15
date	2019.05.16.20.09.44;	author tg;	state Exp;
branches;
next	1.14;
commitid	1005CDDC38D0C7339EE;

1.14
date	2018.12.20.04.09.24;	author tg;	state Exp;
branches;
next	1.12;
commitid	1005C1B1605335929A9;

1.12
date	2017.07.31.17.33.12;	author tg;	state Exp;
branches;
next	1.11;
commitid	100597F69DF5A0DB203;

1.11
date	2017.03.09.15.06.52;	author tg;	state Exp;
branches;
next	1.10;
commitid	10058C16F8E4CD06BDE;

1.10
date	2016.02.08.19.18.04;	author tg;	state Exp;
branches;
next	1.9;
commitid	10056B8E9EE581D9C16;

1.9
date	2014.03.29.22.59.21;	author tg;	state Exp;
branches;
next	1.8;
commitid	10053374FF50605FFBB;

1.8
date	2014.03.29.20.56.43;	author tg;	state Exp;
branches;
next	1.7;
commitid	1005337335E54AE6E17;

1.7
date	2012.05.30.17.21.06;	author tg;	state Exp;
branches;
next	1.6;
commitid	1004FC656FD08A54ADC;

1.6
date	2011.03.30.10.16.28;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004D930301165450F5;

1.5
date	2010.12.12.16.17.52;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004D04F58606E45CA6;

1.4
date	2010.12.11.20.05.44;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004D03D993701362CE;

1.3
date	2010.07.22.13.00.22;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004C4840E34A9CBFDA;

1.2
date	2010.05.27.21.51.23;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004BFEE8523C125B64;

1.1
date	2009.11.14.23.27.44;	author tg;	state Exp;
branches;
next	;
commitid	1004AFF3CFB7682D732;


desc
@@


1.15
log
@refresh
@
text
@Info valid for ssl.certs.shar,v 1.52

• Debian ca-certificates, ca-certificates-java
• cURL, Sendmail bundle
• M*zilla, directly:
  ‣ cvs -d :pserver:anonymous@@cvs-mirror.mozilla.org:/cvsroot co -p \
    mozilla/security/nss/lib/ckfw/builtins/certdata.txt >certdata.txt
  ‣ https://hg.mozilla.org/mozilla-central/log/tip/security/nss/lib/ckfw/builtins/certdata.txt
• https://certs.opera.com/
• Opera, MSIE keybundles
• Microsoft roots update (*.sst files)
• Apple system roots (trusted)

Stamps:

• ca-certificates_20190110
• Sendmail CACerts (8.16.0.29)

Not used:

• ca-certificates-java_20100412
• certdata.txt,v 1.83 > tip 1.82 = b0904160af18
• certs.opera.com @@20100722 (22-Jul-2010)
• Opera (Browser) 10.10b1
• MS SST: rootsupd.exe March 2011
• Mac OSX 10.6.7

Recent keytool versions do not exhibit problems with ECC certificates
any longer: OpenJDK 8 keytool accepts them; gkeytool-6 just skips them.

____________________________________________________________________________________________
$MirOS: ports/essentials/ca-certificates/mntner/00-NOTES,v 1.14 2018/12/20 04:09:24 tg Exp $
@


1.14
log
@update for the latest CA bundle
@
text
@d1 1
a1 1
Info valid for ssl.certs.shar,v 1.51
d16 1
a16 1
• ca-certificates_20180409
d32 1
a32 1
$MirOS: ports/essentials/ca-certificates/mntner/00-NOTES,v 1.10 2016/02/08 19:18:04 tg Exp $
@


1.12
log
@update from Mozilla via Debian: blacklist WoSign and StartCom
@
text
@d1 2
d16 2
a17 2
• ca-certificates_20161130+nmu1
• Sendmail CACerts,v 8.6 (8.15.2)
d28 2
a29 18
ECC certificates (to be removed from JKS Keystore for old keytool versions):
• 04f60c28.0
• 0d69c7e1.0
• 27af790d.0
• 2add47b6.0
• 559f7c71.0
• 5e4e69e7.0
• 89c02a45.0
• 9479c8c3.0
• a7d2cf64.0
• b3fb433b.0
• c491639e.0
• ccc52f49.0
• d8317ada.0
• ed39abd0.0

GCJ cannot deal with ECC certificates either, nor:
• 8c24b137.0 (java.security.cert.CertificateException: malformed GeneralName)
@


1.11
log
@sync
@
text
@d14 1
a14 1
• ca-certificates_20161130
a38 1
• d5727d6a.0
@


1.10
log
@update (part 2)
@
text
@d14 1
a14 1
• ca-certificates_20160104
d31 1
d34 1
d40 1
d47 1
a47 1
$MirOS: ports/essentials/ca-certificates/mntner/00-NOTES,v 1.9+ 2014/03/29 22:59:21 tg Exp $
@


1.9
log
@• regenerate
• use upstream NSS trust values if possible, backported to our version
• remove certdata.c as announced
• note gkeytool-4.4 chokes on one more cert
@
text
@d14 2
a15 2
• ca-certificates_20140325
• Sendmail CACerts,v 8.6 (8.14.7)
d26 13
a38 6
EC certificates (to be removed from JKS Keystore for old keytool versions):
* 27af790d.0
* 5e4e69e7.0
* 89c02a45.0
* a7d2cf64.0
* ccc52f49.0
d40 1
a40 1
GCJ cannot deal with:
d43 2
a44 2
___________________________________________________________________________________________
$MirOS: ports/essentials/ca-certificates/mntner/00-NOTES,v 1.8 2014/03/29 20:56:43 tg Exp $
@


1.8
log
@Update X.509v3 Root CA certificates in the base system
• drastically reduce number of CAs shipped, to follow current best practice
  (per recommendation of IanG and mostly Debian)
• install OpenSSL 1.x-format hashed files, by request of bsiegert@@
@
text
@d33 3
d37 1
a37 1
$MirOS: ports/essentials/ca-certificates/mntner/00-NOTES,v 1.7 2012/05/30 17:21:06 tg Exp $
@


1.7
log
@sync with certdata.txt and expire

XXX we really should consider an inclusion policy other than “convenience”
@
text
@d14 5
a18 1
• ca-certificates_20090814+nmu3
a23 1
• Sendmail CACerts,v 8.4 (8.14.5.Beta0)
d34 1
a34 1
$MirOS: ports/essentials/ca-certificates/mntner/00-NOTES,v 1.6 2011/03/30 10:16:28 tg Exp $
@


1.6
log
@part 2 of 4 updating the CA bundle
@
text
@d16 1
a16 1
• certdata.txt,v 1.71 > tip 1.64.2.6 = 0f28e112a6b6
d31 1
a31 1
$MirOS$
@


1.5
log
@update from MirBSD sources, new keytool can do ECC too, sync notes
also put certdata.{txt,c} here for easier access
@
text
@d10 1
d12 1
a12 1
Stamps: (for ssl.certs.shar, not for ../*)
d14 3
a16 2
• ca-certificates_20090814+nmu2
• certdata.txt,v 1.70 = tip 1.64.2.6 = 0f28e112a6b6
d19 1
a19 1
• MS SST: rootsupd.exe May 2010
d21 1
d28 4
@


1.4
log
@• sync with Netscape
• sync from Startcom
• drop those expiring this year
@
text
@d19 6
@


1.3
log
@update from Opera and Microsoft (rootsupd.exe) and nuke expired ones
note: intermediates are now included for the first time
@
text
@d13 2
a14 2
• ca-certificates_20090814
• certdata.txt,v 1.64 = tip 1908834320d8
d18 1
a18 1
• Sendmail CACerts,v 8.4 (8.14.5.Alpha0)
@


1.2
log
@rolling updates for e.g. IPS, Endmail Org CA, Startcom intermediates, etc.
and removal of expired ones; sync with Mozilla/NSS bundle too and add notes
@
text
@d15 1
a15 1
• certs.opera.com @@20091114 (30-Sep-2009)
d17 1
a17 1
• MS SST not yet
@


1.1
log
@update; begin to take notes and make scripts
@
text
@d2 1
a2 1
• cURL bundle
d6 1
d9 1
d11 1
a11 1
Stamps:
d14 1
a14 1
• certdata.txt,v 1.56
d17 2
@

