head	1.8;
access;
symbols;
locks; strict;
comment	@# @;


1.8
date	2019.05.16.21.45.45;	author tg;	state Exp;
branches;
next	1.7;
commitid	1005CDDDA1579FEB751;

1.7
date	2018.12.20.01.42.05;	author tg;	state Exp;
branches;
next	1.6;
commitid	1005C1AF37F1E21E423;

1.6
date	2018.05.06.19.22.26;	author tg;	state Exp;
branches;
next	1.5;
commitid	1005AEF5600657AE945;

1.5
date	2017.03.09.15.06.52;	author tg;	state Exp;
branches;
next	1.4;
commitid	10058C16F8E4CD06BDE;

1.4
date	2016.02.08.19.18.05;	author tg;	state Exp;
branches;
next	1.3;
commitid	10056B8E9EE581D9C16;

1.3
date	2012.05.30.18.26.15;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004FC666536F87BEE4;

1.2
date	2010.12.12.16.17.53;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004D04F58606E45CA6;

1.1
date	2009.11.15.01.33.41;	author tg;	state Exp;
branches;
next	;
commitid	1004AFF5A875A0BEADD;


desc
@@


1.8
log
@if an option is given skip removal of old keystore

(for module integration)
@
text
@#!/bin/mksh
# $MirOS: ports/essentials/ca-certificates/mntner/pem2jks,v 1.7 2018/12/20 01:42:05 tg Exp $
#-
# Copyright (c) 2009, 2010, 2012, 2017, 2018, 2019
#	mirabilos <m@@mirbsd.org>
#
# Provided that these terms and disclaimer and all copyright notices
# are retained or reproduced in an accompanying document, permission
# is granted to deal in this work without restriction, including un-
# limited rights to use, publicly perform, distribute, sell, modify,
# merge, give away, or sublicence.
#
# This work is provided "AS IS" and WITHOUT WARRANTY of any kind, to
# the utmost extent permitted by applicable law, neither express nor
# implied; without malicious intent or gross negligence. In no event
# may a licensor, author or contributor be held liable for indirect,
# direct, other damage, loss, or other issues arising in any way out
# of dealing in the work, even if advised of the possibility of such
# damage or existence of a defect, except proven that it results out
# of said person's immediate fault when using the work as intended.
#-
# To be run in a stretch chroot (on ork) with openjdk-8-jre-headless
# installed.
#
# Requirements:
#	./pem/*.[0-9]	→ certs (PEM format)
#	./dsc/*		→ descriptions (we assume every one has one!)
#	keytool		→ Sun JDK version (or OpenJDK IcedTea), not GCJ
# We also assume certs with the same hash have the same description
# and trust (this is not necessarily true, but WFM for now).
# For old keytool versions, remove ECC certificates from pem/ and keep
# only DSA and RSA certificates (not necessary for recent versions)

[[ -n $1 ]] || rm -f keystore.jks
cd pem
for bn in *; do
	d=$(<../dsc/${bn%.*})
	keytool -importcert -v -noprompt -trustcacerts \
	    -alias "「$bn」 $d" -file $bn \
	    -keystore ../keystore.jks -storepass changeit -storetype jks
done
cd ..
print
keytool -list -keystore keystore.jks -storepass changeit -storetype jks
@


1.7
log
@prepare for updating, we’ll need to use stretch for java compat
@
text
@d2 1
a2 1
# $MirOS: ports/essentials/ca-certificates/mntner/pem2jks,v 1.6 2018/05/06 19:22:26 tg Exp $
d4 1
a4 1
# Copyright (c) 2009, 2010, 2012, 2017, 2018
d34 1
a34 1
rm -f keystore.jks
@


1.6
log
@explicitly use the JKS storetype; said to fix Debian #894979
@
text
@d2 1
a2 1
# $MirOS: ports/essentials/ca-certificates/mntner/pem2jks,v 1.3 2012/05/30 18:26:15 tg Exp $
d22 2
a23 1
# To be run on ork with openjdk-8-jre-headless installed.
@


1.5
log
@sync
@
text
@d4 1
a4 1
# Copyright (c) 2009, 2010, 2012, 2017
d39 1
a39 1
	    -keystore ../keystore.jks -storepass changeit
d43 1
a43 1
keytool -list -keystore keystore.jks -storepass changeit
@


1.4
log
@update (part 2)
@
text
@d4 1
a4 1
# Copyright (c) 2009, 2010, 2012
d22 1
a22 1
# To be run on ork with openjdk-7-jre-headless installed.
@


1.3
log
@prevent tools using “openssl x509 -hash” to be run when openssl is 1.x
@
text
@d2 1
a2 1
# $MirOS: ports/essentials/ca-certificates/mntner/pem2jks,v 1.2 2010/12/12 16:17:53 tg Exp $
d5 1
a5 1
#	Thorsten Glaser <tg@@mirbsd.org>
d22 1
a22 1
# To be run on fwrt-www:SID/~ with openjdk-6-jre-headless installed.
@


1.2
log
@update from MirBSD sources, new keytool can do ECC too, sync notes
also put certdata.{txt,c} here for easier access
@
text
@d2 1
a2 1
# $MirOS: ports/essentials/ca-certificates/mntner/pem2jks,v 1.1 2009/11/15 01:33:41 tg Exp $
d4 1
a4 1
# Copyright (c) 2009, 2010
d22 1
a22 1
# To be run on fwrt-www:SID/~
@


1.1
log
@update
@
text
@d2 1
a2 1
# $MirOS: ports/essentials/ca-certificates/mntner/der2nss,v 1.1 2009/11/15 00:56:51 tg Exp $
d4 1
a4 1
# Copyright (c) 2009
d25 1
a25 1
#	./pem/*.[0-9]	→ certs (PEM format, ECC removed, only DSA/RSA)
d30 2
@

