head	1.9;
access;
symbols;
locks; strict;
comment	@# @;


1.9
date	2019.05.16.21.45.45;	author tg;	state Exp;
branches;
next	1.8;
commitid	1005CDDDA1579FEB751;

1.8
date	2017.08.07.17.47.59;	author tg;	state Exp;
branches;
next	1.7;
commitid	1005988A7E32A285565;

1.7
date	2017.03.09.15.06.52;	author tg;	state Exp;
branches;
next	1.6;
commitid	10058C16F8E4CD06BDE;

1.6
date	2016.02.08.19.18.05;	author tg;	state Exp;
branches;
next	1.5;
commitid	10056B8E9EE581D9C16;

1.5
date	2012.05.30.18.26.15;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004FC666536F87BEE4;

1.4
date	2012.05.24.16.27.13;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004FBE61701CCB12BA;

1.3
date	2012.05.24.15.13.33;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004FBE502A5DFAB409;

1.2
date	2012.05.24.14.59.32;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004FBE4CEC3B75DFA1;

1.1
date	2012.05.24.14.52.22;	author tg;	state Exp;
branches;
next	;
commitid	1004FBE4B367E257DEB;


desc
@@


1.9
log
@if an option is given skip removal of old keystore

(for module integration)
@
text
@#!/bin/mksh
# $MirOS: ports/essentials/ca-certificates/mntner/pem2gcj,v 1.8 2017/08/07 17:47:59 tg Exp $
#-
# Copyright (c) 2009, 2010, 2012, 2016, 2017, 2019
#	mirabilos <m@@mirbsd.org>
#
# Provided that these terms and disclaimer and all copyright notices
# are retained or reproduced in an accompanying document, permission
# is granted to deal in this work without restriction, including un-
# limited rights to use, publicly perform, distribute, sell, modify,
# merge, give away, or sublicence.
#
# This work is provided "AS IS" and WITHOUT WARRANTY of any kind, to
# the utmost extent permitted by applicable law, neither express nor
# implied; without malicious intent or gross negligence. In no event
# may a licensor, author or contributor be held liable for indirect,
# direct, other damage, loss, or other issues arising in any way out
# of dealing in the work, even if advised of the possibility of such
# damage or existence of a defect, except proven that it results out
# of said person's immediate fault when using the work as intended.
#-
# To be run in a stretch chroot on ork (as GCJ was removed from sid)
# with gcj-6-jre-headless installed.
#
# Requirements:
#	./pem/*.[0-9]	→ certs (PEM format)
#	./dsc/*		→ descriptions (we assume every one has one!)
#	gkeytool-6	→ GCJ version (not Sun or OpenJDK/IcedTea)
# We also assume certs with the same hash have the same description
# and trust (this is not necessarily true, but WFM for now).
# If you get an error during creation or listing, drop the last cert
# added before that (in my case, 8c24b137.0) from the pem/ directory.

V=-6
[[ -n $1 ]] || rm -f keystore.gcj
cd pem
for bn in *; do
	print -r === BEGIN $bn ===
	d=$(<../dsc/${bn%.*})
	print y | gkeytool$V -import -v -trustcacerts \
	    -alias "「$bn」 $d" -file $bn \
	    -keystore ../keystore.gcj -storepass ""
	print -r === END $bn === $d
	print
done
cd ..
print === LISTING ===
print
gkeytool$V -list -keystore keystore.gcj -storepass ""
@


1.8
log
@note gkeytool was removed from Debian
@
text
@d2 1
a2 1
# $MirOS: ports/essentials/ca-certificates/mntner/pem2gcj,v 1.7 2017/03/09 15:06:52 tg Exp $
d4 1
a4 1
# Copyright (c) 2009, 2010, 2012, 2016, 2017
d35 1
a35 1
rm -f keystore.gcj
@


1.7
log
@sync
@
text
@d2 1
a2 1
# $MirOS: ports/essentials/ca-certificates/mntner/pem2gcj,v 1.5 2012/05/30 18:26:15 tg Exp $
d22 2
a23 1
# To be run on ork with gcj-6-jre-headless installed.
@


1.6
log
@update (part 2)
@
text
@d4 1
a4 1
# Copyright (c) 2009, 2010, 2012, 2016
d22 1
a22 1
# To be run on ork with gcj-4.8-jre-headless installed.
d27 1
a27 1
#	gkeytool-4.8	→ GCJ version (not Sun or OpenJDK/IcedTea)
d33 1
a33 1
V=-4.8
@


1.5
log
@prevent tools using “openssl x509 -hash” to be run when openssl is 1.x
@
text
@d2 1
a2 1
# $MirOS: ports/essentials/ca-certificates/mntner/pem2gcj,v 1.4 2012/05/24 16:27:13 tg Exp $
d4 2
a5 2
# Copyright (c) 2009, 2010, 2012
#	Thorsten Glaser <tg@@mirbsd.org>
d22 1
a22 1
# To be run on fwrt-www:SID/~ with gcj-4.4-jre-headless installed.
d27 1
a27 1
#	gkeytool-4.4	→ GCJ version (not Sun or OpenJDK/IcedTea)
d31 1
a31 1
# added before that (in my case, f10dd942.0) from the pem/ directory.
d33 1
a33 1
V=-4.4
@


1.4
log
@nvm, use gkeytool-4.4 but track down the error
@
text
@d2 1
a2 1
# $MirOS: ports/essentials/ca-certificates/mntner/pem2gcj,v 1.3 2012/05/24 15:13:33 tg Exp $
d22 1
a22 1
# To be run in a wheezy chroot, gcj-4.4-jre-headless installed
@


1.3
log
@gkeytool-4.4 doesn’t deal with ECC certificates, either (patent woes?)
@
text
@d2 1
a2 1
# $MirOS: ports/essentials/ca-certificates/mntner/pem2gcj,v 1.2 2012/05/24 14:59:32 tg Exp $
d22 1
a22 1
# To be run in a squeeze chroot, gcj-4.4-jre-headless installed
d30 2
a31 1
# See 00-NOTES for a list of ECC certificates to drop from pem/ first.
d37 1
d39 1
a39 1
	echo y | gkeytool$V -import -v -trustcacerts \
d42 2
d46 1
@


1.2
log
@actually, this file is in there (gcj-4.4-jre-headless has the version we want)
@
text
@d2 1
a2 1
# $MirOS: ports/essentials/ca-certificates/mntner/pem2gcj,v 1.1 2012/05/24 14:52:22 tg Exp $
d22 1
a22 1
# To be run in a squeeze chroot, gcj-jre-headless installed
d27 1
a27 1
#	gkeytool	→ GCJ version (not Sun or OpenJDK/IcedTea)
d30 1
d32 1
d37 1
a37 1
	echo y | gkeytool -import -v -trustcacerts \
d43 1
a43 1
gkeytool -list -keystore keystore.gcj -storepass ""
@


1.1
log
@generate a gcj compatible keystore, too
@
text
@d2 1
a2 1
# $MirOS: ports/essentials/ca-certificates/mntner/pem2jks,v 1.2 2010/12/12 16:17:53 tg Exp $
d22 1
a22 1
# To be run in a squeeze chroot, gcj-4.4-jdk installed
@

