head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2017.03.09.15.06.52;	author tg;	state Exp;
branches;
next	1.2;
commitid	10058C16F8E4CD06BDE;

1.2
date	2012.05.30.18.26.15;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004FC666536F87BEE4;

1.1
date	2009.11.14.23.27.45;	author tg;	state Exp;
branches;
next	;
commitid	1004AFF3CFB7682D732;


desc
@@


1.3
log
@sync
@
text
@#!/bin/mksh
# $MirOS: ports/essentials/ca-certificates/mntner/pem2txt,v 1.1 2009/11/14 23:27:45 tg Exp $
#-
# Copyright (c) 2009, 2012, 2017
#	Thorsten Glaser <tg@@mirbsd.org>
#
# Provided that these terms and disclaimer and all copyright notices
# are retained or reproduced in an accompanying document, permission
# is granted to deal in this work without restriction, including un-
# limited rights to use, publicly perform, distribute, sell, modify,
# merge, give away, or sublicence.
#
# This work is provided "AS IS" and WITHOUT WARRANTY of any kind, to
# the utmost extent permitted by applicable law, neither express nor
# implied; without malicious intent or gross negligence. In no event
# may a licensor, author or contributor be held liable for indirect,
# direct, other damage, loss, or other issues arising in any way out
# of dealing in the work, even if advised of the possibility of such
# damage or existence of a defect, except proven that it results out
# of said person's immediate fault when using the work as intended.

[[ $(openssl version) = 'OpenSSL 1'* ]] && exit 1

[[ -d pem/. ]] || exit 1
[[ -d txt/. ]] && exit 1
mkdir txt
[[ -d txt/. ]] || exit 1

integer i j

for inf in pem/*; do
	h=$(openssl x509 -in "$inf" -noout -hash)
	i=0
	while [[ -e txt/$h.$i ]]; do
		let i++
	done
	openssl x509 -in "$inf" -sha1 -fingerprint -text >txt/$h.$i
	(( i )) || continue
	cs=$(md5 <txt/$h.$i)
	j=0
	while (( j < i )); do
		ts=$(md5 <txt/$h.$j)
		let j++
		[[ $cs = $ts ]] || continue
		rm txt/$h.$i
		break
	done
done
@


1.2
log
@prevent tools using “openssl x509 -hash” to be run when openssl is 1.x
@
text
@d4 1
a4 1
# Copyright (c) 2009, 2012
d37 1
a37 1
	openssl x509 -in "$inf" -text -out txt/$h.$i
@


1.1
log
@update; begin to take notes and make scripts
@
text
@d2 1
a2 1
# $MirOS: src/share/misc/licence.template,v 1.28 2008/11/14 15:33:44 tg Rel $
d4 1
a4 1
# Copyright (c) 2009
d22 2
@

