head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.43.15;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.47.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@@@comment $OpenBSD: PLIST,v 1.9 2003/11/13 19:04:10 espie Exp $
@@pkgcfl egcs-*-core
@@unexec install-info --delete --info-dir=%D/info %D/info/cpp.info
@@unexec install-info --delete --info-dir=%D/info %D/info/cppinternals.info
@@unexec install-info --delete --info-dir=%D/info %D/info/gcc.info
@@unexec install-info --delete --info-dir=%D/info %D/info/gccint.info
bin/ecpp
bin/egcc
bin/egccbug
bin/egcov
bin/${CONFIG}-egcc
bin/${CONFIG}-gcc-${V}
info/cpp.info
info/cppinternals.info
info/gcc.info
info/gccint.info
lib/gcc-lib/${CONFIG}/${V}/cc1
lib/gcc-lib/${CONFIG}/${V}/collect2
IFPIC:lib/gcc-lib/${CONFIG}/${V}/fpic/libgcc.a
lib/gcc-lib/${CONFIG}/${V}/include/README
lib/gcc-lib/${CONFIG}/${V}/include/limits.h
lib/gcc-lib/${CONFIG}/${V}/include/machine/ansi.h
lib/gcc-lib/${CONFIG}/${V}/include/stdarg.h
lib/gcc-lib/${CONFIG}/${V}/include/stdbool.h
lib/gcc-lib/${CONFIG}/${V}/include/syslimits.h
lib/gcc-lib/${CONFIG}/${V}/include/varargs.h
lib/gcc-lib/${CONFIG}/${V}/install-tools/fixinc.sh
lib/gcc-lib/${CONFIG}/${V}/install-tools/gsyslimits.h
lib/gcc-lib/${CONFIG}/${V}/install-tools/include/README
lib/gcc-lib/${CONFIG}/${V}/install-tools/include/limits.h
lib/gcc-lib/${CONFIG}/${V}/install-tools/mkheaders
lib/gcc-lib/${CONFIG}/${V}/install-tools/mkheaders.conf
lib/gcc-lib/${CONFIG}/${V}/libgcc.a
IFPPC:lib/gcc-lib/${CONFIG}/${V}/crtsavres.o
lib/gcc-lib/${CONFIG}/${V}/specs
lib/libiberty.a
man/man1/cpp.1
man/man1/egcc.1
man/man1/gcov.1
@@comment man/man7/fsf-funding.7
@@comment man/man7/gfdl.7
@@comment man/man7/gpl.7
@@dirrm lib/gcc-lib/${CONFIG}/${V}/install-tools/include
@@dirrm lib/gcc-lib/${CONFIG}/${V}/install-tools
@@dirrm lib/gcc-lib/${CONFIG}/${V}/include/machine
@@dirrm lib/gcc-lib/${CONFIG}/${V}/include
IFPIC:@@dirrm lib/gcc-lib/${CONFIG}/${V}/fpic
@@dirrm lib/gcc-lib/${CONFIG}/${V}
@@dirrm lib/gcc-lib/${CONFIG}
@@dirrm lib/gcc-lib
IFPIC:@@exec mkdir -p %D/lib/fpic
IFPIC:@@dirrm lib/fpic
@@exec install-info --info-dir=%D/info %D/info/cpp.info
@@exec install-info --info-dir=%D/info %D/info/cppinternals.info
@@exec install-info --info-dir=%D/info %D/info/gcc.info
@@exec install-info --info-dir=%D/info %D/info/gccint.info
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
