head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.40.49;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.40.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/17 19:41:45 cpqbld Exp $
XCOMM $XFree86: xc/config/Imakefile,v 1.5 2005/02/07 01:38:22 tsi Exp $
#define IHaveSubdirs
#define PassCDebugFlags CDEBUGFLAGS="$(CDEBUGFLAGS)"

#undef BootstrapCleanSubdirs
#define BootstrapCleanSubdirs BOOTSTRAPSUBDIRS="$(BOOTSTRAPSUBDIRS)"

BOOTSTRAPSUBDIRS = imake makedepend
#if BuildDPSLibrary
PSWRAPDIR = pswrap
#endif
SUBDIRS = cf util $(BOOTSTRAPSUBDIRS) $(PSWRAPDIR)

#if defined(XFree86VersionString) && defined(ProjectRoot) && \
	defined(BuildBindist)
all:: version

version: cf/version.def
	RemoveFile(version)
	echo XFree86VersionString > version

InstallNamedNonExec(version,.XFree86_Version,ProjectRoot)

clean::
	RemoveFile(version)
#endif

MakeSubdirs($(SUBDIRS))
DependSubdirs($(SUBDIRS))
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
