head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.00;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (morseplayer-1.2.tar.gz) = 10ddfa92f931da15a3dc3916296d2762
SHA1 (morseplayer-1.2.tar.gz) = 0aa0dc738d9f5e95c6de74ca8b7393e126585d68
RMD160 (morseplayer-1.2.tar.gz) = 9c60a672b21c5feb25c455abeaeaef464c9d59a8
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
