head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2009.08.16.17.17.39;	author tg;	state Exp;
branches;
next	1.6;
commitid	1004A883C9B4C196B76;

1.6
date	2005.09.22.12.51.49;	author bsiegert;	state Exp;
branches;
next	1.5;
commitid	69db4332a8ac86df;

1.5
date	2005.09.11.23.13.07;	author tg;	state Exp;
branches;
next	1.4;
commitid	2e0b4324ba16b159;

1.4
date	2005.04.28.20.16.27;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2005.04.28.19.54.40;	author bsiegert;	state Exp;
branches;
next	1.2;

1.2
date	2005.04.24.00.09.12;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.15.47.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.10;	author tg;	state Exp;
branches;
next	;


desc
@@


1.7
log
@change all V to VSN (ok bsiegert@@) and some DASH_VER while here
@
text
@@@comment $MirOS: ports/graphics/tiff/pkg/PLIST,v 1.6 2005/09/22 12:51:49 bsiegert Exp $
@@comment $OpenBSD: PLIST,v 1.10 2004/02/25 00:08:10 brad Exp $
bin/bmp2tiff
bin/fax2ps
bin/fax2tiff
bin/gif2tiff
bin/pal2rgb
bin/ppm2tiff
bin/ras2tiff
bin/raw2tiff
bin/rgb2ycbcr
bin/thumbnail
bin/tiff2bw
bin/tiff2pdf
bin/tiff2ps
bin/tiff2rgba
bin/tiffcmp
bin/tiffcp
bin/tiffdither
bin/tiffdump
bin/tiffinfo
bin/tiffmedian
bin/tiffset
bin/tiffsplit
include/tiff.h
include/tiffconf.h
include/tiffio.h
include/tiffvers.h
lib/libtiff.la
man/man1/bmp2tiff.1
man/man1/fax2ps.1
man/man1/fax2tiff.1
man/man1/gif2tiff.1
man/man1/pal2rgb.1
man/man1/ppm2tiff.1
man/man1/ras2tiff.1
man/man1/raw2tiff.1
man/man1/rgb2ycbcr.1
man/man1/sgi2tiff.1
man/man1/thumbnail.1
man/man1/tiff2bw.1
man/man1/tiff2pdf.1
man/man1/tiff2ps.1
man/man1/tiff2rgba.1
man/man1/tiffcmp.1
man/man1/tiffcp.1
man/man1/tiffdither.1
man/man1/tiffdump.1
man/man1/tiffgt.1
man/man1/tiffinfo.1
man/man1/tiffmedian.1
man/man1/tiffset.1
man/man1/tiffsplit.1
man/man1/tiffsv.1
man/man3/TIFFClose.3
man/man3/TIFFDataWidth.3
man/man3/TIFFError.3
man/man3/TIFFFlush.3
man/man3/TIFFGetField.3
man/man3/TIFFOpen.3
man/man3/TIFFPrintDirectory.3
man/man3/TIFFRGBAImage.3
man/man3/TIFFReadDirectory.3
man/man3/TIFFReadEncodedStrip.3
man/man3/TIFFReadEncodedTile.3
man/man3/TIFFReadRGBAImage.3
man/man3/TIFFReadRGBAStrip.3
man/man3/TIFFReadRGBATile.3
man/man3/TIFFReadRawStrip.3
man/man3/TIFFReadRawTile.3
man/man3/TIFFReadScanline.3
man/man3/TIFFReadTile.3
man/man3/TIFFSetDirectory.3
man/man3/TIFFSetField.3
man/man3/TIFFWarning.3
man/man3/TIFFWriteDirectory.3
man/man3/TIFFWriteEncodedStrip.3
man/man3/TIFFWriteEncodedTile.3
man/man3/TIFFWriteRawStrip.3
man/man3/TIFFWriteRawTile.3
man/man3/TIFFWriteScanline.3
man/man3/TIFFWriteTile.3
man/man3/TIFFbuffer.3
man/man3/TIFFcodec.3
man/man3/TIFFcolor.3
man/man3/TIFFmemory.3
man/man3/TIFFquery.3
man/man3/TIFFsize.3
man/man3/TIFFstrip.3
man/man3/TIFFswab.3
man/man3/TIFFtile.3
man/man3/libtiff.3
share/doc/tiff-${VSN}/COPYRIGHT
share/doc/tiff-${VSN}/ChangeLog
share/doc/tiff-${VSN}/README
share/doc/tiff-${VSN}/RELEASE-DATE
share/doc/tiff-${VSN}/TODO
share/doc/tiff-${VSN}/VERSION
share/doc/tiff-${VSN}/html/TIFFTechNote2.html
share/doc/tiff-${VSN}/html/addingtags.html
share/doc/tiff-${VSN}/html/bugs.html
share/doc/tiff-${VSN}/html/build.html
share/doc/tiff-${VSN}/html/contrib.html
share/doc/tiff-${VSN}/html/document.html
share/doc/tiff-${VSN}/html/images.html
share/doc/tiff-${VSN}/html/images/back.gif
share/doc/tiff-${VSN}/html/images/bali.jpg
share/doc/tiff-${VSN}/html/images/cat.gif
share/doc/tiff-${VSN}/html/images/cover.jpg
share/doc/tiff-${VSN}/html/images/cramps.gif
share/doc/tiff-${VSN}/html/images/dave.gif
share/doc/tiff-${VSN}/html/images/info.gif
share/doc/tiff-${VSN}/html/images/jello.jpg
share/doc/tiff-${VSN}/html/images/jim.gif
share/doc/tiff-${VSN}/html/images/note.gif
share/doc/tiff-${VSN}/html/images/oxford.gif
share/doc/tiff-${VSN}/html/images/quad.jpg
share/doc/tiff-${VSN}/html/images/ring.gif
share/doc/tiff-${VSN}/html/images/smallliz.jpg
share/doc/tiff-${VSN}/html/images/strike.gif
share/doc/tiff-${VSN}/html/images/warning.gif
share/doc/tiff-${VSN}/html/index.html
share/doc/tiff-${VSN}/html/internals.html
share/doc/tiff-${VSN}/html/intro.html
share/doc/tiff-${VSN}/html/libtiff.html
share/doc/tiff-${VSN}/html/man/TIFFClose.3tiff.html
share/doc/tiff-${VSN}/html/man/TIFFDataWidth.3tiff.html
share/doc/tiff-${VSN}/html/man/TIFFError.3tiff.html
share/doc/tiff-${VSN}/html/man/TIFFFlush.3tiff.html
share/doc/tiff-${VSN}/html/man/TIFFGetField.3tiff.html
share/doc/tiff-${VSN}/html/man/TIFFOpen.3tiff.html
share/doc/tiff-${VSN}/html/man/TIFFPrintDirectory.3tiff.html
share/doc/tiff-${VSN}/html/man/TIFFRGBAImage.3tiff.html
share/doc/tiff-${VSN}/html/man/TIFFReadDirectory.3tiff.html
share/doc/tiff-${VSN}/html/man/TIFFReadEncodedStrip.3tiff.html
share/doc/tiff-${VSN}/html/man/TIFFReadEncodedTile.3tiff.html
share/doc/tiff-${VSN}/html/man/TIFFReadRGBAImage.3tiff.html
share/doc/tiff-${VSN}/html/man/TIFFReadRGBAStrip.3tiff.html
share/doc/tiff-${VSN}/html/man/TIFFReadRGBATile.3tiff.html
share/doc/tiff-${VSN}/html/man/TIFFReadRawStrip.3tiff.html
share/doc/tiff-${VSN}/html/man/TIFFReadRawTile.3tiff.html
share/doc/tiff-${VSN}/html/man/TIFFReadScanline.3tiff.html
share/doc/tiff-${VSN}/html/man/TIFFReadTile.3tiff.html
share/doc/tiff-${VSN}/html/man/TIFFSetDirectory.3tiff.html
share/doc/tiff-${VSN}/html/man/TIFFSetField.3tiff.html
share/doc/tiff-${VSN}/html/man/TIFFWarning.3tiff.html
share/doc/tiff-${VSN}/html/man/TIFFWriteDirectory.3tiff.html
share/doc/tiff-${VSN}/html/man/TIFFWriteEncodedStrip.3tiff.html
share/doc/tiff-${VSN}/html/man/TIFFWriteEncodedTile.3tiff.html
share/doc/tiff-${VSN}/html/man/TIFFWriteRawStrip.3tiff.html
share/doc/tiff-${VSN}/html/man/TIFFWriteRawTile.3tiff.html
share/doc/tiff-${VSN}/html/man/TIFFWriteScanline.3tiff.html
share/doc/tiff-${VSN}/html/man/TIFFWriteTile.3tiff.html
share/doc/tiff-${VSN}/html/man/TIFFbuffer.3tiff.html
share/doc/tiff-${VSN}/html/man/TIFFcodec.3tiff.html
share/doc/tiff-${VSN}/html/man/TIFFcolor.3tiff.html
share/doc/tiff-${VSN}/html/man/TIFFmemory.3tiff.html
share/doc/tiff-${VSN}/html/man/TIFFquery.3tiff.html
share/doc/tiff-${VSN}/html/man/TIFFsize.3tiff.html
share/doc/tiff-${VSN}/html/man/TIFFstrip.3tiff.html
share/doc/tiff-${VSN}/html/man/TIFFswab.3tiff.html
share/doc/tiff-${VSN}/html/man/TIFFtile.3tiff.html
share/doc/tiff-${VSN}/html/man/fax2ps.1.html
share/doc/tiff-${VSN}/html/man/fax2tiff.1.html
share/doc/tiff-${VSN}/html/man/gif2tiff.1.html
share/doc/tiff-${VSN}/html/man/index.html
share/doc/tiff-${VSN}/html/man/libtiff.3tiff.html
share/doc/tiff-${VSN}/html/man/pal2rgb.1.html
share/doc/tiff-${VSN}/html/man/ppm2tiff.1.html
share/doc/tiff-${VSN}/html/man/ras2tiff.1.html
share/doc/tiff-${VSN}/html/man/raw2tiff.1.html
share/doc/tiff-${VSN}/html/man/rgb2ycbcr.1.html
share/doc/tiff-${VSN}/html/man/sgi2tiff.1.html
share/doc/tiff-${VSN}/html/man/thumbnail.1.html
share/doc/tiff-${VSN}/html/man/tiff2bw.1.html
share/doc/tiff-${VSN}/html/man/tiff2pdf.1.html
share/doc/tiff-${VSN}/html/man/tiff2ps.1.html
share/doc/tiff-${VSN}/html/man/tiff2rgba.1.html
share/doc/tiff-${VSN}/html/man/tiffcmp.1.html
share/doc/tiff-${VSN}/html/man/tiffcp.1.html
share/doc/tiff-${VSN}/html/man/tiffdither.1.html
share/doc/tiff-${VSN}/html/man/tiffdump.1.html
share/doc/tiff-${VSN}/html/man/tiffgt.1.html
share/doc/tiff-${VSN}/html/man/tiffinfo.1.html
share/doc/tiff-${VSN}/html/man/tiffmedian.1.html
share/doc/tiff-${VSN}/html/man/tiffset.1.html
share/doc/tiff-${VSN}/html/man/tiffsplit.1.html
share/doc/tiff-${VSN}/html/man/tiffsv.1.html
share/doc/tiff-${VSN}/html/misc.html
share/doc/tiff-${VSN}/html/support.html
share/doc/tiff-${VSN}/html/tools.html
share/doc/tiff-${VSN}/html/v3.4beta007.html
share/doc/tiff-${VSN}/html/v3.4beta016.html
share/doc/tiff-${VSN}/html/v3.4beta018.html
share/doc/tiff-${VSN}/html/v3.4beta024.html
share/doc/tiff-${VSN}/html/v3.4beta028.html
share/doc/tiff-${VSN}/html/v3.4beta029.html
share/doc/tiff-${VSN}/html/v3.4beta031.html
share/doc/tiff-${VSN}/html/v3.4beta032.html
share/doc/tiff-${VSN}/html/v3.4beta033.html
share/doc/tiff-${VSN}/html/v3.4beta034.html
share/doc/tiff-${VSN}/html/v3.4beta035.html
share/doc/tiff-${VSN}/html/v3.4beta036.html
share/doc/tiff-${VSN}/html/v3.5.1.html
share/doc/tiff-${VSN}/html/v3.5.2.html
share/doc/tiff-${VSN}/html/v3.5.3.html
share/doc/tiff-${VSN}/html/v3.5.4.html
share/doc/tiff-${VSN}/html/v3.5.5.html
share/doc/tiff-${VSN}/html/v3.5.6-beta.html
share/doc/tiff-${VSN}/html/v3.5.7.html
share/doc/tiff-${VSN}/html/v3.6.0.html
share/doc/tiff-${VSN}/html/v3.6.1.html
share/doc/tiff-${VSN}/html/v3.7.0.html
share/doc/tiff-${VSN}/html/v3.7.0alpha.html
share/doc/tiff-${VSN}/html/v3.7.0beta.html
share/doc/tiff-${VSN}/html/v3.7.0beta2.html
share/doc/tiff-${VSN}/html/v3.7.1.html
share/doc/tiff-${VSN}/html/v3.7.2.html
share/doc/tiff-${VSN}/html/v3.7.3.html
share/doc/tiff-${VSN}/html/v${VSN}.html
@@dirrm share/doc/tiff-${VSN}/html/man
@@dirrm share/doc/tiff-${VSN}/html/images
@@dirrm share/doc/tiff-${VSN}/html
@@dirrm share/doc/tiff-${VSN}
@


1.6
log
@Update libtiff to 3.7.4. My patch is now included.

Btw, the patch leads in fact to correct behaviour because libtiff uses
-version-number and not -version-info (even if the former is sort of
deprecated).
@
text
@d1 1
a1 1
@@comment $MirOS: ports/graphics/tiff/pkg/PLIST,v 1.5 2005/09/11 23:13:07 tg Exp $
d93 132
a224 132
share/doc/tiff-${V}/COPYRIGHT
share/doc/tiff-${V}/ChangeLog
share/doc/tiff-${V}/README
share/doc/tiff-${V}/RELEASE-DATE
share/doc/tiff-${V}/TODO
share/doc/tiff-${V}/VERSION
share/doc/tiff-${V}/html/TIFFTechNote2.html
share/doc/tiff-${V}/html/addingtags.html
share/doc/tiff-${V}/html/bugs.html
share/doc/tiff-${V}/html/build.html
share/doc/tiff-${V}/html/contrib.html
share/doc/tiff-${V}/html/document.html
share/doc/tiff-${V}/html/images.html
share/doc/tiff-${V}/html/images/back.gif
share/doc/tiff-${V}/html/images/bali.jpg
share/doc/tiff-${V}/html/images/cat.gif
share/doc/tiff-${V}/html/images/cover.jpg
share/doc/tiff-${V}/html/images/cramps.gif
share/doc/tiff-${V}/html/images/dave.gif
share/doc/tiff-${V}/html/images/info.gif
share/doc/tiff-${V}/html/images/jello.jpg
share/doc/tiff-${V}/html/images/jim.gif
share/doc/tiff-${V}/html/images/note.gif
share/doc/tiff-${V}/html/images/oxford.gif
share/doc/tiff-${V}/html/images/quad.jpg
share/doc/tiff-${V}/html/images/ring.gif
share/doc/tiff-${V}/html/images/smallliz.jpg
share/doc/tiff-${V}/html/images/strike.gif
share/doc/tiff-${V}/html/images/warning.gif
share/doc/tiff-${V}/html/index.html
share/doc/tiff-${V}/html/internals.html
share/doc/tiff-${V}/html/intro.html
share/doc/tiff-${V}/html/libtiff.html
share/doc/tiff-${V}/html/man/TIFFClose.3tiff.html
share/doc/tiff-${V}/html/man/TIFFDataWidth.3tiff.html
share/doc/tiff-${V}/html/man/TIFFError.3tiff.html
share/doc/tiff-${V}/html/man/TIFFFlush.3tiff.html
share/doc/tiff-${V}/html/man/TIFFGetField.3tiff.html
share/doc/tiff-${V}/html/man/TIFFOpen.3tiff.html
share/doc/tiff-${V}/html/man/TIFFPrintDirectory.3tiff.html
share/doc/tiff-${V}/html/man/TIFFRGBAImage.3tiff.html
share/doc/tiff-${V}/html/man/TIFFReadDirectory.3tiff.html
share/doc/tiff-${V}/html/man/TIFFReadEncodedStrip.3tiff.html
share/doc/tiff-${V}/html/man/TIFFReadEncodedTile.3tiff.html
share/doc/tiff-${V}/html/man/TIFFReadRGBAImage.3tiff.html
share/doc/tiff-${V}/html/man/TIFFReadRGBAStrip.3tiff.html
share/doc/tiff-${V}/html/man/TIFFReadRGBATile.3tiff.html
share/doc/tiff-${V}/html/man/TIFFReadRawStrip.3tiff.html
share/doc/tiff-${V}/html/man/TIFFReadRawTile.3tiff.html
share/doc/tiff-${V}/html/man/TIFFReadScanline.3tiff.html
share/doc/tiff-${V}/html/man/TIFFReadTile.3tiff.html
share/doc/tiff-${V}/html/man/TIFFSetDirectory.3tiff.html
share/doc/tiff-${V}/html/man/TIFFSetField.3tiff.html
share/doc/tiff-${V}/html/man/TIFFWarning.3tiff.html
share/doc/tiff-${V}/html/man/TIFFWriteDirectory.3tiff.html
share/doc/tiff-${V}/html/man/TIFFWriteEncodedStrip.3tiff.html
share/doc/tiff-${V}/html/man/TIFFWriteEncodedTile.3tiff.html
share/doc/tiff-${V}/html/man/TIFFWriteRawStrip.3tiff.html
share/doc/tiff-${V}/html/man/TIFFWriteRawTile.3tiff.html
share/doc/tiff-${V}/html/man/TIFFWriteScanline.3tiff.html
share/doc/tiff-${V}/html/man/TIFFWriteTile.3tiff.html
share/doc/tiff-${V}/html/man/TIFFbuffer.3tiff.html
share/doc/tiff-${V}/html/man/TIFFcodec.3tiff.html
share/doc/tiff-${V}/html/man/TIFFcolor.3tiff.html
share/doc/tiff-${V}/html/man/TIFFmemory.3tiff.html
share/doc/tiff-${V}/html/man/TIFFquery.3tiff.html
share/doc/tiff-${V}/html/man/TIFFsize.3tiff.html
share/doc/tiff-${V}/html/man/TIFFstrip.3tiff.html
share/doc/tiff-${V}/html/man/TIFFswab.3tiff.html
share/doc/tiff-${V}/html/man/TIFFtile.3tiff.html
share/doc/tiff-${V}/html/man/fax2ps.1.html
share/doc/tiff-${V}/html/man/fax2tiff.1.html
share/doc/tiff-${V}/html/man/gif2tiff.1.html
share/doc/tiff-${V}/html/man/index.html
share/doc/tiff-${V}/html/man/libtiff.3tiff.html
share/doc/tiff-${V}/html/man/pal2rgb.1.html
share/doc/tiff-${V}/html/man/ppm2tiff.1.html
share/doc/tiff-${V}/html/man/ras2tiff.1.html
share/doc/tiff-${V}/html/man/raw2tiff.1.html
share/doc/tiff-${V}/html/man/rgb2ycbcr.1.html
share/doc/tiff-${V}/html/man/sgi2tiff.1.html
share/doc/tiff-${V}/html/man/thumbnail.1.html
share/doc/tiff-${V}/html/man/tiff2bw.1.html
share/doc/tiff-${V}/html/man/tiff2pdf.1.html
share/doc/tiff-${V}/html/man/tiff2ps.1.html
share/doc/tiff-${V}/html/man/tiff2rgba.1.html
share/doc/tiff-${V}/html/man/tiffcmp.1.html
share/doc/tiff-${V}/html/man/tiffcp.1.html
share/doc/tiff-${V}/html/man/tiffdither.1.html
share/doc/tiff-${V}/html/man/tiffdump.1.html
share/doc/tiff-${V}/html/man/tiffgt.1.html
share/doc/tiff-${V}/html/man/tiffinfo.1.html
share/doc/tiff-${V}/html/man/tiffmedian.1.html
share/doc/tiff-${V}/html/man/tiffset.1.html
share/doc/tiff-${V}/html/man/tiffsplit.1.html
share/doc/tiff-${V}/html/man/tiffsv.1.html
share/doc/tiff-${V}/html/misc.html
share/doc/tiff-${V}/html/support.html
share/doc/tiff-${V}/html/tools.html
share/doc/tiff-${V}/html/v3.4beta007.html
share/doc/tiff-${V}/html/v3.4beta016.html
share/doc/tiff-${V}/html/v3.4beta018.html
share/doc/tiff-${V}/html/v3.4beta024.html
share/doc/tiff-${V}/html/v3.4beta028.html
share/doc/tiff-${V}/html/v3.4beta029.html
share/doc/tiff-${V}/html/v3.4beta031.html
share/doc/tiff-${V}/html/v3.4beta032.html
share/doc/tiff-${V}/html/v3.4beta033.html
share/doc/tiff-${V}/html/v3.4beta034.html
share/doc/tiff-${V}/html/v3.4beta035.html
share/doc/tiff-${V}/html/v3.4beta036.html
share/doc/tiff-${V}/html/v3.5.1.html
share/doc/tiff-${V}/html/v3.5.2.html
share/doc/tiff-${V}/html/v3.5.3.html
share/doc/tiff-${V}/html/v3.5.4.html
share/doc/tiff-${V}/html/v3.5.5.html
share/doc/tiff-${V}/html/v3.5.6-beta.html
share/doc/tiff-${V}/html/v3.5.7.html
share/doc/tiff-${V}/html/v3.6.0.html
share/doc/tiff-${V}/html/v3.6.1.html
share/doc/tiff-${V}/html/v3.7.0.html
share/doc/tiff-${V}/html/v3.7.0alpha.html
share/doc/tiff-${V}/html/v3.7.0beta.html
share/doc/tiff-${V}/html/v3.7.0beta2.html
share/doc/tiff-${V}/html/v3.7.1.html
share/doc/tiff-${V}/html/v3.7.2.html
share/doc/tiff-${V}/html/v3.7.3.html
share/doc/tiff-${V}/html/v${V}.html
@@dirrm share/doc/tiff-${V}/html/man
@@dirrm share/doc/tiff-${V}/html/images
@@dirrm share/doc/tiff-${V}/html
@@dirrm share/doc/tiff-${V}
@


1.5
log
@libtoolise plist
@
text
@d1 1
a1 1
@@comment $MirOS: ports/graphics/tiff/pkg/PLIST,v 1.4 2005/04/28 20:16:27 tg Exp $
d218 2
a220 1
%%SHARED%%
@


1.4
log
@* remove temporary fix
* rename manpages so they are actually found (agreed maintainer)
@
text
@d1 1
a1 1
@@comment $MirOS: ports/graphics/tiff/pkg/PLIST,v 1.3 2005/04/28 19:54:40 bsiegert Exp $
a28 1
lib/libtiff.a
@


1.3
log
@Add patch for soname on Darwin (submitted upstream). Make myself responsible.
Bump patchlevel.
@
text
@d1 1
a1 1
@@comment $MirOS: ports/graphics/tiff/pkg/PLIST,v 1.2 2005/04/24 00:09:12 bsiegert Exp $
d56 38
a93 38
man/man3/TIFFClose.3tiff
man/man3/TIFFDataWidth.3tiff
man/man3/TIFFError.3tiff
man/man3/TIFFFlush.3tiff
man/man3/TIFFGetField.3tiff
man/man3/TIFFOpen.3tiff
man/man3/TIFFPrintDirectory.3tiff
man/man3/TIFFRGBAImage.3tiff
man/man3/TIFFReadDirectory.3tiff
man/man3/TIFFReadEncodedStrip.3tiff
man/man3/TIFFReadEncodedTile.3tiff
man/man3/TIFFReadRGBAImage.3tiff
man/man3/TIFFReadRGBAStrip.3tiff
man/man3/TIFFReadRGBATile.3tiff
man/man3/TIFFReadRawStrip.3tiff
man/man3/TIFFReadRawTile.3tiff
man/man3/TIFFReadScanline.3tiff
man/man3/TIFFReadTile.3tiff
man/man3/TIFFSetDirectory.3tiff
man/man3/TIFFSetField.3tiff
man/man3/TIFFWarning.3tiff
man/man3/TIFFWriteDirectory.3tiff
man/man3/TIFFWriteEncodedStrip.3tiff
man/man3/TIFFWriteEncodedTile.3tiff
man/man3/TIFFWriteRawStrip.3tiff
man/man3/TIFFWriteRawTile.3tiff
man/man3/TIFFWriteScanline.3tiff
man/man3/TIFFWriteTile.3tiff
man/man3/TIFFbuffer.3tiff
man/man3/TIFFcodec.3tiff
man/man3/TIFFcolor.3tiff
man/man3/TIFFmemory.3tiff
man/man3/TIFFquery.3tiff
man/man3/TIFFsize.3tiff
man/man3/TIFFstrip.3tiff
man/man3/TIFFswab.3tiff
man/man3/TIFFtile.3tiff
man/man3/libtiff.3tiff
@


1.2
log
@Bring tiff port up to date, update to 3.7.2.

Now uses autotools and libtool for building. C++ stuff is cleanly separated,
use the "no_cxx" pseudo flavour to suppress its build.

PFRAG.shared update still pending, as I am on Mac OS X at the moment.
@
text
@d1 1
a1 1
@@comment $MirOS$
d94 126
a219 126
share/doc/tiff-${VERSION}/COPYRIGHT
share/doc/tiff-${VERSION}/ChangeLog
share/doc/tiff-${VERSION}/README
share/doc/tiff-${VERSION}/RELEASE-DATE
share/doc/tiff-${VERSION}/TODO
share/doc/tiff-${VERSION}/VERSION
share/doc/tiff-${VERSION}/html/TIFFTechNote2.html
share/doc/tiff-${VERSION}/html/addingtags.html
share/doc/tiff-${VERSION}/html/bugs.html
share/doc/tiff-${VERSION}/html/build.html
share/doc/tiff-${VERSION}/html/contrib.html
share/doc/tiff-${VERSION}/html/document.html
share/doc/tiff-${VERSION}/html/images.html
share/doc/tiff-${VERSION}/html/images/back.gif
share/doc/tiff-${VERSION}/html/images/bali.jpg
share/doc/tiff-${VERSION}/html/images/cat.gif
share/doc/tiff-${VERSION}/html/images/cover.jpg
share/doc/tiff-${VERSION}/html/images/cramps.gif
share/doc/tiff-${VERSION}/html/images/dave.gif
share/doc/tiff-${VERSION}/html/images/info.gif
share/doc/tiff-${VERSION}/html/images/jello.jpg
share/doc/tiff-${VERSION}/html/images/jim.gif
share/doc/tiff-${VERSION}/html/images/note.gif
share/doc/tiff-${VERSION}/html/images/oxford.gif
share/doc/tiff-${VERSION}/html/images/quad.jpg
share/doc/tiff-${VERSION}/html/images/ring.gif
share/doc/tiff-${VERSION}/html/images/smallliz.jpg
share/doc/tiff-${VERSION}/html/images/strike.gif
share/doc/tiff-${VERSION}/html/images/warning.gif
share/doc/tiff-${VERSION}/html/index.html
share/doc/tiff-${VERSION}/html/internals.html
share/doc/tiff-${VERSION}/html/intro.html
share/doc/tiff-${VERSION}/html/libtiff.html
share/doc/tiff-${VERSION}/html/man/TIFFClose.3tiff.html
share/doc/tiff-${VERSION}/html/man/TIFFDataWidth.3tiff.html
share/doc/tiff-${VERSION}/html/man/TIFFError.3tiff.html
share/doc/tiff-${VERSION}/html/man/TIFFFlush.3tiff.html
share/doc/tiff-${VERSION}/html/man/TIFFGetField.3tiff.html
share/doc/tiff-${VERSION}/html/man/TIFFOpen.3tiff.html
share/doc/tiff-${VERSION}/html/man/TIFFPrintDirectory.3tiff.html
share/doc/tiff-${VERSION}/html/man/TIFFRGBAImage.3tiff.html
share/doc/tiff-${VERSION}/html/man/TIFFReadDirectory.3tiff.html
share/doc/tiff-${VERSION}/html/man/TIFFReadEncodedStrip.3tiff.html
share/doc/tiff-${VERSION}/html/man/TIFFReadEncodedTile.3tiff.html
share/doc/tiff-${VERSION}/html/man/TIFFReadRGBAImage.3tiff.html
share/doc/tiff-${VERSION}/html/man/TIFFReadRGBAStrip.3tiff.html
share/doc/tiff-${VERSION}/html/man/TIFFReadRGBATile.3tiff.html
share/doc/tiff-${VERSION}/html/man/TIFFReadRawStrip.3tiff.html
share/doc/tiff-${VERSION}/html/man/TIFFReadRawTile.3tiff.html
share/doc/tiff-${VERSION}/html/man/TIFFReadScanline.3tiff.html
share/doc/tiff-${VERSION}/html/man/TIFFReadTile.3tiff.html
share/doc/tiff-${VERSION}/html/man/TIFFSetDirectory.3tiff.html
share/doc/tiff-${VERSION}/html/man/TIFFSetField.3tiff.html
share/doc/tiff-${VERSION}/html/man/TIFFWarning.3tiff.html
share/doc/tiff-${VERSION}/html/man/TIFFWriteDirectory.3tiff.html
share/doc/tiff-${VERSION}/html/man/TIFFWriteEncodedStrip.3tiff.html
share/doc/tiff-${VERSION}/html/man/TIFFWriteEncodedTile.3tiff.html
share/doc/tiff-${VERSION}/html/man/TIFFWriteRawStrip.3tiff.html
share/doc/tiff-${VERSION}/html/man/TIFFWriteRawTile.3tiff.html
share/doc/tiff-${VERSION}/html/man/TIFFWriteScanline.3tiff.html
share/doc/tiff-${VERSION}/html/man/TIFFWriteTile.3tiff.html
share/doc/tiff-${VERSION}/html/man/TIFFbuffer.3tiff.html
share/doc/tiff-${VERSION}/html/man/TIFFcodec.3tiff.html
share/doc/tiff-${VERSION}/html/man/TIFFcolor.3tiff.html
share/doc/tiff-${VERSION}/html/man/TIFFmemory.3tiff.html
share/doc/tiff-${VERSION}/html/man/TIFFquery.3tiff.html
share/doc/tiff-${VERSION}/html/man/TIFFsize.3tiff.html
share/doc/tiff-${VERSION}/html/man/TIFFstrip.3tiff.html
share/doc/tiff-${VERSION}/html/man/TIFFswab.3tiff.html
share/doc/tiff-${VERSION}/html/man/TIFFtile.3tiff.html
share/doc/tiff-${VERSION}/html/man/fax2ps.1.html
share/doc/tiff-${VERSION}/html/man/fax2tiff.1.html
share/doc/tiff-${VERSION}/html/man/gif2tiff.1.html
share/doc/tiff-${VERSION}/html/man/index.html
share/doc/tiff-${VERSION}/html/man/libtiff.3tiff.html
share/doc/tiff-${VERSION}/html/man/pal2rgb.1.html
share/doc/tiff-${VERSION}/html/man/ppm2tiff.1.html
share/doc/tiff-${VERSION}/html/man/ras2tiff.1.html
share/doc/tiff-${VERSION}/html/man/raw2tiff.1.html
share/doc/tiff-${VERSION}/html/man/rgb2ycbcr.1.html
share/doc/tiff-${VERSION}/html/man/sgi2tiff.1.html
share/doc/tiff-${VERSION}/html/man/thumbnail.1.html
share/doc/tiff-${VERSION}/html/man/tiff2bw.1.html
share/doc/tiff-${VERSION}/html/man/tiff2pdf.1.html
share/doc/tiff-${VERSION}/html/man/tiff2ps.1.html
share/doc/tiff-${VERSION}/html/man/tiff2rgba.1.html
share/doc/tiff-${VERSION}/html/man/tiffcmp.1.html
share/doc/tiff-${VERSION}/html/man/tiffcp.1.html
share/doc/tiff-${VERSION}/html/man/tiffdither.1.html
share/doc/tiff-${VERSION}/html/man/tiffdump.1.html
share/doc/tiff-${VERSION}/html/man/tiffgt.1.html
share/doc/tiff-${VERSION}/html/man/tiffinfo.1.html
share/doc/tiff-${VERSION}/html/man/tiffmedian.1.html
share/doc/tiff-${VERSION}/html/man/tiffset.1.html
share/doc/tiff-${VERSION}/html/man/tiffsplit.1.html
share/doc/tiff-${VERSION}/html/man/tiffsv.1.html
share/doc/tiff-${VERSION}/html/misc.html
share/doc/tiff-${VERSION}/html/support.html
share/doc/tiff-${VERSION}/html/tools.html
share/doc/tiff-${VERSION}/html/v3.4beta007.html
share/doc/tiff-${VERSION}/html/v3.4beta016.html
share/doc/tiff-${VERSION}/html/v3.4beta018.html
share/doc/tiff-${VERSION}/html/v3.4beta024.html
share/doc/tiff-${VERSION}/html/v3.4beta028.html
share/doc/tiff-${VERSION}/html/v3.4beta029.html
share/doc/tiff-${VERSION}/html/v3.4beta031.html
share/doc/tiff-${VERSION}/html/v3.4beta032.html
share/doc/tiff-${VERSION}/html/v3.4beta033.html
share/doc/tiff-${VERSION}/html/v3.4beta034.html
share/doc/tiff-${VERSION}/html/v3.4beta035.html
share/doc/tiff-${VERSION}/html/v3.4beta036.html
share/doc/tiff-${VERSION}/html/v3.5.1.html
share/doc/tiff-${VERSION}/html/v3.5.2.html
share/doc/tiff-${VERSION}/html/v3.5.3.html
share/doc/tiff-${VERSION}/html/v3.5.4.html
share/doc/tiff-${VERSION}/html/v3.5.5.html
share/doc/tiff-${VERSION}/html/v3.5.6-beta.html
share/doc/tiff-${VERSION}/html/v3.5.7.html
share/doc/tiff-${VERSION}/html/v3.6.0.html
share/doc/tiff-${VERSION}/html/v3.6.1.html
share/doc/tiff-${VERSION}/html/v3.7.0.html
share/doc/tiff-${VERSION}/html/v3.7.0alpha.html
share/doc/tiff-${VERSION}/html/v3.7.0beta.html
share/doc/tiff-${VERSION}/html/v3.7.0beta2.html
share/doc/tiff-${VERSION}/html/v3.7.1.html
share/doc/tiff-${VERSION}/html/v${VERSION}.html
d221 4
a224 4
@@dirrm share/doc/tiff-${VERSION}/html/man
@@dirrm share/doc/tiff-${VERSION}/html/images
@@dirrm share/doc/tiff-${VERSION}/html
@@dirrm share/doc/tiff-${VERSION}
@


1.1
log
@Initial revision
@
text
@d1 1
d3 1
d30 2
a31 1
%%SHARED%%
d53 1
d56 169
a224 146
man/man3/TIFFCheckTile.3t
man/man3/TIFFClientOpen.3t
man/man3/TIFFClose.3t
man/man3/TIFFComputeStrip.3t
man/man3/TIFFComputeTile.3t
man/man3/TIFFCurrentDirectory.3t
man/man3/TIFFCurrentRow.3t
man/man3/TIFFCurrentStrip.3t
man/man3/TIFFCurrentTile.3t
man/man3/TIFFDataWidth.3t
man/man3/TIFFDefaultStripSize.3t
man/man3/TIFFDefaultTileSize.3t
man/man3/TIFFError.3t
man/man3/TIFFFdOpen.3t
man/man3/TIFFFileName.3t
man/man3/TIFFFileno.3t
man/man3/TIFFFindCODEC.3t
man/man3/TIFFFlush.3t
man/man3/TIFFFlushData.3t
man/man3/TIFFGetField.3t
man/man3/TIFFGetFieldDefaulted.3t
man/man3/TIFFGetMode.3t
man/man3/TIFFIsByteSwapped.3t
man/man3/TIFFIsMSB2LSB.3t
man/man3/TIFFIsTiled.3t
man/man3/TIFFIsUpSampled.3t
man/man3/TIFFLastDirectory.3t
man/man3/TIFFNumberOfStrips.3t
man/man3/TIFFNumberOfTiles.3t
man/man3/TIFFOpen.3t
man/man3/TIFFPrintDirectory.3t
man/man3/TIFFRGBAImage.3t
man/man3/TIFFRGBAImageBegin.3t
man/man3/TIFFRGBAImageEnd.3t
man/man3/TIFFRGBAImageGet.3t
man/man3/TIFFRGBAImageOK.3t
man/man3/TIFFReadBufferSetup.3t
man/man3/TIFFReadDirectory.3t
man/man3/TIFFReadEncodedStrip.3t
man/man3/TIFFReadEncodedTile.3t
man/man3/TIFFReadRGBAImage.3t
man/man3/TIFFReadRGBAImageOriented.3t
man/man3/TIFFReadRGBAStrip.3t
man/man3/TIFFReadRGBATile.3t
man/man3/TIFFReadRawStrip.3t
man/man3/TIFFReadRawTile.3t
man/man3/TIFFReadScanline.3t
man/man3/TIFFReadTile.3t
man/man3/TIFFRegisterCODEC.3t
man/man3/TIFFReverseBits.3t
man/man3/TIFFRewriteDirectory.3t
man/man3/TIFFScanlineSize.3t
man/man3/TIFFSetDirectory.3t
man/man3/TIFFSetErrorHandler.3t
man/man3/TIFFSetField.3t
man/man3/TIFFSetSubDirectory.3t
man/man3/TIFFSetWarningHandler.3t
man/man3/TIFFStripSize.3t
man/man3/TIFFSwabArrayOfLong.3t
man/man3/TIFFSwabArrayOfShort.3t
man/man3/TIFFSwabLong.3t
man/man3/TIFFSwabShort.3t
man/man3/TIFFTileRowSize.3t
man/man3/TIFFTileSize.3t
man/man3/TIFFUnRegisterCODEC.3t
man/man3/TIFFVGetField.3t
man/man3/TIFFVGetFieldDefaulted.3t
man/man3/TIFFVSetField.3t
man/man3/TIFFVStripSize.3t
man/man3/TIFFVTileSize.3t
man/man3/TIFFWarning.3t
man/man3/TIFFWriteBufferSetup.3t
man/man3/TIFFWriteDirectory.3t
man/man3/TIFFWriteEncodedStrip.3t
man/man3/TIFFWriteEncodedTile.3t
man/man3/TIFFWriteRawStrip.3t
man/man3/TIFFWriteRawTile.3t
man/man3/TIFFWriteScanline.3t
man/man3/TIFFWriteTile.3t
man/man3/TIFFbuffer.3t
man/man3/TIFFcodec.3t
man/man3/TIFFcolor.3t
man/man3/TIFFfree.3t
man/man3/TIFFmalloc.3t
man/man3/TIFFmemcmp.3t
man/man3/TIFFmemcpy.3t
man/man3/TIFFmemory.3t
man/man3/TIFFmemset.3t
man/man3/TIFFquery.3t
man/man3/TIFFrealloc.3t
man/man3/TIFFsize.3t
man/man3/TIFFstrip.3t
man/man3/TIFFswab.3t
man/man3/TIFFtile.3t
man/man3/libtiff.3t
share/doc/tiff/bugs.html
share/doc/tiff/build.html
share/doc/tiff/contrib.html
share/doc/tiff/document.html
share/doc/tiff/images.html
share/doc/tiff/images/back.gif
share/doc/tiff/images/bali.jpg
share/doc/tiff/images/cat.gif
share/doc/tiff/images/cover.jpg
share/doc/tiff/images/cramps.gif
share/doc/tiff/images/dave.gif
share/doc/tiff/images/info.gif
share/doc/tiff/images/jello.jpg
share/doc/tiff/images/jim.gif
share/doc/tiff/images/note.gif
share/doc/tiff/images/oxford.gif
share/doc/tiff/images/quad.jpg
share/doc/tiff/images/ring.gif
share/doc/tiff/images/smallliz.jpg
share/doc/tiff/images/strike.gif
share/doc/tiff/images/warning.gif
share/doc/tiff/index.html
share/doc/tiff/internals.html
share/doc/tiff/intro.html
share/doc/tiff/libtiff.html
share/doc/tiff/misc.html
share/doc/tiff/support.html
share/doc/tiff/tools.html
share/doc/tiff/v3.4beta007.html
share/doc/tiff/v3.4beta016.html
share/doc/tiff/v3.4beta018.html
share/doc/tiff/v3.4beta024.html
share/doc/tiff/v3.4beta028.html
share/doc/tiff/v3.4beta029.html
share/doc/tiff/v3.4beta031.html
share/doc/tiff/v3.4beta032.html
share/doc/tiff/v3.4beta033.html
share/doc/tiff/v3.4beta034.html
share/doc/tiff/v3.4beta035.html
share/doc/tiff/v3.4beta036.html
share/doc/tiff/v3.5.1.html
share/doc/tiff/v3.5.2.html
share/doc/tiff/v3.5.3.html
share/doc/tiff/v3.5.4.html
share/doc/tiff/v3.5.5.html
share/doc/tiff/v3.5.6-beta.html
share/doc/tiff/v3.5.7.html
share/doc/tiff/v3.6.0.html
share/doc/tiff/v3.6.1.html
@@dirrm share/doc/tiff/images
@@dirrm share/doc/tiff
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
