head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2005.09.22.12.51.49;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	69db4332a8ac86df;

1.2
date	2005.09.11.23.13.07;	author tg;	state Exp;
branches;
next	1.1;
commitid	2e0b4324ba16b159;

1.1
date	2005.04.24.00.09.12;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update libtiff to 3.7.4. My patch is now included.

Btw, the patch leads in fact to correct behaviour because libtiff uses
-version-number and not -version-info (even if the former is sort of
deprecated).
@
text
@@@comment $MirOS: ports/graphics/tiff/pkg/PLIST-cxx,v 1.2 2005/09/11 23:13:07 tg Exp $
include/tiffio.hxx
lib/libtiffxx.la
@


1.2
log
@libtoolise plist
@
text
@d1 1
a1 1
@@comment $MirOS: ports/graphics/tiff/pkg/PLIST-cxx,v 1.1 2005/04/24 00:09:12 bsiegert Exp $
a3 1
%%SHARED%%
@


1.1
log
@Bring tiff port up to date, update to 3.7.2.

Now uses autotools and libtool for building. C++ stuff is cleanly separated,
use the "no_cxx" pseudo flavour to suppress its build.

PFRAG.shared update still pending, as I am on Mac OS X at the moment.
@
text
@d1 1
a1 1
@@comment $MirOS$
a2 1
lib/libtiffxx.a
@

