head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.43.35;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.43.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#
#

DISTFILES_SI = \
	GLwDrawA.h /xc/include/GL/GLwDrawA.h \
	GLwMDrawA.h /xc/include/GL/GLwMDrawA.h \
	Imakefile /xc/lib/GL/glw/Imakefile \
	GLwDrawAP.h /xc/lib/GL/glw/GLwDrawAP.h \
	GLwMDrawAP.h /xc/lib/GL/glw/GLwMDrawAP.h \
	GLwDAUtil.c /xc/lib/GL/glw/GLwDAUtil.c \
	GLwDrawA.c /xc/lib/GL/glw/GLwDrawA.c \
	GLwMDrawA.c /xc/lib/GL/glw/GLwMDrawA.c \
	$(NULL)
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
