head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.11;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.11;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-mainwindow_cc,v 1.3 2003/08/21 01:57:09 fgsch Exp $
--- mainwindow.cc.orig	2003-08-20 22:49:57.000000000 -0300
+++ mainwindow.cc	2003-08-20 22:49:59.000000000 -0300
@@@@ -1652,6 +1652,10 @@@@ void MainWindow::readAvailable(int handl
       ++loopc;
       if (loopc%10 == 9)
 	gtk_main_iteration();
+
+      if ( (global.network==0) || (global.protocol==0) )
+	break;
+
     } while(gotinput);
 
   } else { /* got input from an agent (script) */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
