head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.11;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.11;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-aclocal_m4,v 1.1 2003/01/26 19:26:25 fgsch Exp $
--- aclocal.m4.orig	Sat Nov  2 18:49:25 2002
+++ aclocal.m4	Sat Jan 25 03:44:11 2003
@@@@ -876,10 +876,9 @@@@ AC_DEFUN(AM_WITH_NLS,
 
 	   if test "$gt_cv_func_gettext_libc" != "yes"; then
 	     AC_CHECK_LIB(intl, bindtextdomain,
-	       [AC_CACHE_CHECK([for gettext in libintl],
-		 gt_cv_func_gettext_libintl,
+	       [AC_CACHE_VAL(gt_cv_func_gettext_libintl,
 		 [AC_CHECK_LIB(intl, gettext,
-		  gt_cv_func_gettext_libintl=yes,
+		  [gt_cv_func_gettext_libintl=yes; LIBS="$LIBS -lintl"],
 		  gt_cv_func_gettext_libintl=no)],
 		 gt_cv_func_gettext_libintl=no)])
 	   fi
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
