head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.11;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.11;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-sound_cc,v 1.5 2003/01/26 19:26:25 fgsch Exp $
--- sound.cc.orig	Sun Jan 19 16:24:03 2003
+++ sound.cc	Sat Jan 25 02:51:15 2003
@@@@ -76,7 +76,7 @@@@ SoundEvent::SoundEvent() {
   Pitch=800;
   Duration=250;
   Count=1;
-  strcpy(Device,"/dev/dsp");
+  strcpy(Device,"/dev/audio");
   ExtraData[0]=0;
   enabled = true;
 }
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
