head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.44;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (enjoympeg-0.4.1.tar.gz) = 72790a94316ed913edd2d1da613a5da0
RMD160 (enjoympeg-0.4.1.tar.gz) = e67bb5d575d71a4147cabca52d56a6a78afcc99d
SHA1 (enjoympeg-0.4.1.tar.gz) = 79ba8d1e569d44299f9159c2ff196a7a882bfa2a
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
