head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (pyunit-1.4.1.tar.gz) = 658ff16afc469a3898260cc72bbea993
RMD160 (pyunit-1.4.1.tar.gz) = 550119f40a784cd3c112ffed476af8dbab552e2b
SHA1 (pyunit-1.4.1.tar.gz) = 5c2e4daa6cf49be85de0823896dc8226c4c3c1e3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
