head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-ports-config_in,v 1.1.1.1 2004/05/09 10:30:22 dons Exp $

Have the old-style config mechanism report the same information as the
package system.

--- ports-config.in.orig	2001-06-24 23:48:35.000000000 +1000
+++ ports-config.in	2004-05-09 15:12:53.000000000 +1000
@@@@ -73,10 +73,10 @@@@ while test $# -gt 0; do
   shift
 done
 
-libdir=@@libdir@@/ports-@@PORTS_VERSION@@
+libdir=@@libdir@@/hs-ports-@@PORTS_VERSION@@
 bindir=@@bindir@@
 
-syslibs="-package concurrent -package lang -package posix"
+syslibs="-package concurrent -package lang -package posix -package haskell98"
 
 if test "$echo_prefix" = "yes"; then
 	echo $prefix
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
