head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.1.1.1 2004/05/09 10:30:22 dons Exp $

install package spec

--- Makefile.orig	2004-05-08 10:57:59.000000000 +1000
+++ Makefile	2004-05-08 10:58:17.000000000 +1000
@@@@ -93,6 +93,7 @@@@ install: all
 	       $(DESTDIR)$(pkgimportdir)/`$(BASENAME) $$hi`;\
 	  $(INSTALL_DATA) $$hi $(DESTDIR)$(pkgimportdir)/`$(BASENAME) $$hi`;\
 	done
+	$(INSTALL_DATA) package.conf.in $(DESTDIR)$(pkglibdir)/package.conf.in
 
 .PHONY: doc
 doc:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
