head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-mk_config_mk_in,v 1.1.1.1 2004/05/09 10:30:22 dons Exp $

Install with canonical name

--- mk/config.mk.in.orig	2000-06-04 21:25:22.000000000 +1000
+++ mk/config.mk.in	2004-05-09 15:12:53.000000000 +1000
@@@@ -64,7 +64,7 @@@@ docdir = $(datadir)/doc
 
 DESTDIR =
 
-PACKAGE    = ports
+PACKAGE    = hs-ports
 PCKVERSION = @@PORTS_VERSION@@
 
 pkgdatadir    = $(datadir)/$(PACKAGE)-$(PCKVERSION)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
