head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.41.25;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.41.25;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $XFree86: xc/doc/specs/Imakefile,v 1.13 2005/01/15 04:34:12 dawes Exp $

#define IHaveSubdirs
#define PassCDebugFlags

#if defined(SpecsDocDirs) && !BuildAllSpecsDocs
SUBDIRS = SpecsDocDirs
#else
SUBDIRS = BDF CTEXT FSProtocol GL ICCCM ICE PM Render SM X11 XDMCP \
	  XIM XLFD XProtocol Xaw Xext Xi Xmu Xserver Xt Xv XvMC \
          i18n programs rstart test xfs xterm xtrans
#endif

AllTarget(specindex.html)

MakeSubdirs($(SUBDIRS))
DependSubdirs($(SUBDIRS))

#if defined(AvoidGroffHtmlBug) && AvoidGroffHtmlBug
SPECINDEXDEFS = -DICE_PDF_ONLY -DICCCM_PDF_ONLY
#endif

CppRawFileTarget(specindex.html,specindex.cpp,$(SPECINDEXDEFS),NullParameter)

InstallDoc(specindex,specindex.html)

@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
