head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.06.05.19.03.24;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	e2042a34ac3653d;

1.1
date	2005.03.18.15.43.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.12;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update sox to 12.17.7, from OpenBSD. Now contains all our patches, wohoo :)
However, kludge around an infrastructure bug:

MirPorts automatically includes <bsd.own.mk> via EXTRA_SYS_MK_INCLUDES.
This seems to make "crtbegin0.o" the default target, breaking "make" without
a target, because of the following line:

${CRTBEGIN} ${CRTEND} ${CRTI} ${CRTN}: .OPTIONAL

tg: can we do anything about this?
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.4 2002/01/17 00:25:52 naddy Exp $
bin/play
bin/rec
bin/sox
bin/soxmix
man/man1/sox.1
man/man1/soxexam.1
man/man1/soxmix.1
@


1.1
log
@Initial revision
@
text
@d1 1
a6 2
man/man1/play.1
man/man1/rec.1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
