head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.01.01.16.57.06;	author tg;	state Exp;
branches;
next	1.1;
commitid	10045993D520FAF6F79;

1.1
date	2005.03.18.15.50.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.56;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove comment about the kern.emul.linux sysctl,
because we depend on emulators/linux-common, which
quite already does the checks.

XXX we might need an @@emul command in the PLISTs,
XXX which would be generated from ${EMUL} (Makefile)
XXX on the fly...
@
text
@+------------------------------------
| Be sure to read the licence agreement in
| ${PREFIX}/Acrobat5/Reader/license.txt
+------------------------------------
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
| Be sure to read the license agreement in
a3 3
|
| This package requires the sysctl kern.emul.linux being set to 1;
| To enable and make this change permanent, edit /etc/sysctl.conf.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
