head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-radius_src_radius_h,v 1.1 2001/08/14 18:05:19 danh Exp $
--- radius/src/radius.h.orig	Tue Aug 14 13:20:45 2001
+++ radius/src/radius.h	Tue Aug 14 13:20:46 2001
@@@@ -255,7 +255,7 @@@@ typedef struct pw_auth_hdr {
 /* Default Database File Names */
 
 #define RADIUS_DIR		"/etc/raddb"
-#define RADACCT_DIR		"/usr/adm/radacct"
+#define RADACCT_DIR		"/var/log/radacct"
 
 #define RADIUS_DICTIONARY	"dictionary"
 #define RADIUS_CLIENTS		"clients"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
