head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-radius_src_vports_c,v 1.1 2003/06/29 04:48:39 avsm Exp $
--- radius/src/vports.c.orig	Fri Jun 20 14:05:16 2003
+++ radius/src/vports.c	Fri Jun 20 14:05:29 2003
@@@@ -93,7 +93,7 @@@@ vports_init()
 		DEBUG("Found VPORTS, reading in list\n");
 		while(fgets(s, 256, f1) != NULL) {
 			s[strlen(s)-1] = '\0';	/* Strip off CR */
-			sscanf(s, "%16s %16s", cid, s2);
+			sscanf(s, "%15s %15s", cid, s2);
                         cid[15]='\0';
                         s2[15]='\0';
 			max = atoi(s2);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
