head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-radius_src_dbmrec_c,v 1.1 2004/05/11 13:46:20 naddy Exp $
--- radius/src/dbmrec.c.orig	2004-05-08 18:15:30.000000000 +0200
+++ radius/src/dbmrec.c	2004-05-08 18:15:39.000000000 +0200
@@@@ -137,7 +137,7 @@@@ char * argv[];
 	} else {
 		printf("Recode <%s> len %d\n", key.dptr, rec.dsize);
 		ptr = rec.dptr;
-		rec.dptr[rec.dsize] = '\0';
+		ptr[rec.dsize] = '\0';
 
 		values = (VALUE_PAIR *)NULL;
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
