head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-radius_src_radpass_c,v 1.1 2001/11/20 19:20:59 danh Exp $
--- radius/src/radpass.c.orig	Tue Nov 20 14:18:36 2001
+++ radius/src/radpass.c	Tue Nov 20 14:18:49 2001
@@@@ -320,9 +320,8 @@@@ u_char	*vector;
 	int	randno;
 	int	i;
 
-	srand(time(0));
 	for(i = 0;i < AUTH_VECTOR_LEN;) {
-		randno = rand();
+		randno = arc4random();
 		memcpy(vector, &randno, sizeof(int));
 		vector += sizeof(int);
 		i += sizeof(int);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
