head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.06.22.20.51.04;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100467C36230984B695;

1.1
date	2005.03.18.16.00.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update libgnomeui to 2.18.1.

The old Makefile.in patches were never even used because autogen.sh was
called, overwriting them. *sigh*
@
text
@$OpenBSD: patch-libgnomeui_Makefile_in,v 1.4 2004/06/23 03:26:16 marcm Exp $
--- libgnomeui/Makefile.in.orig	2004-05-02 01:43:08.000000000 -0600
+++ libgnomeui/Makefile.in	2004-06-20 12:21:41.000000000 -0600
@@@@ -503,7 +503,7 @@@@ uninstall-libexecPROGRAMS:
 
 gnome_segv2$(EXEEXT): $(gnome_segv2_OBJECTS) $(gnome_segv2_DEPENDENCIES)
 	@@rm -f gnome_segv2$(EXEEXT)
-	$(LINK) $(gnome_segv2_LDFLAGS) $(gnome_segv2_OBJECTS) $(gnome_segv2_LDADD) $(LIBS)
+	$(LINK) $(gnome_segv2_LDFLAGS) $(gnome_segv2_OBJECTS) $(gnome_segv2_LDADD) $(LIBGNOMEUI_LIBS) $(LIBS)
 
 install-pkgconfigDATA: $(pkgconfig_DATA)
 	@@$(NORMAL_INSTALL)
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
