head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (GeoIP-1.2.0.tar.gz) = 0cd8fab82963f9c0e293a0faf6c7c9cd
RMD160 (GeoIP-1.2.0.tar.gz) = cef55177816c72db341e30a4bea45fe92f9c5c3c
SHA1 (GeoIP-1.2.0.tar.gz) = 81618ab3709d6e57c8c69899eaf6a95a68951c31
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
