head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
$OpenBSD: patch-lib_ext2fs_Makefile_in,v 1.1.1.1 2004/02/20 19:54:58 espie Exp $
--- lib/ext2fs/Makefile.in.orig	Sat Feb  5 20:48:26 2005
+++ lib/ext2fs/Makefile.in	Sun Feb 13 16:06:30 2005
@@@@ -145,7 +145,7 @@@@ ELF_SO_VERSION = 2
 ELF_IMAGE = libext2fs
 ELF_MYDIR = ext2fs
 ELF_INSTALL_DIR = $(root_libdir)
-ELF_OTHER_LIBS = -L../.. -lcom_err
+ELF_OTHER_LIBS = -L../.. -lext2fs_com_err
 
 BSDLIB_VERSION = 2.1
 BSDLIB_IMAGE = libext2fs
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
