head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- lib/uuid/uuid_time.c.orig	Sun Feb 13 16:32:58 2005
+++ lib/uuid/uuid_time.c	Sun Feb 13 16:33:08 2005
@@@@ -153,7 +153,7 @@@@ main(int argc, char **argv)
 		printf("Warning: not a time-based UUID, so UUID time "
 		       "decoding will likely not work!\n");
 	}
-	printf("UUID time is: (%ld, %ld): %s\n", tv.tv_sec, tv.tv_usec,
+	printf("UUID time is: (%lld, %ld): %s\n", (long long)tv.tv_sec, tv.tv_usec,
 	       ctime(&time_reg));
 	
 	return 0;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
