head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
$OpenBSD: patch-e2fsck_Makefile_in,v 1.1.1.1 2004/02/20 19:54:58 espie Exp $
--- e2fsck/Makefile.in.orig	2004-02-24 02:26:01.000000000 +0000
+++ e2fsck/Makefile.in	2004-04-09 21:29:58.000000000 +0000
@@@@ -17,7 +17,7 @@@@ MANPAGES=	e2fsck.8
 XTRA_CFLAGS=	-DRESOURCE_TRACK
 
 LIBS= $(LIBEXT2FS) $(LIBCOM_ERR) $(LIBBLKID) $(LIBUUID) $(LIBINTL)
-DEPLIBS= $(LIBEXT2FS) $(LIBCOM_ERR) $(LIBBLKID) $(DEPLIBUUID)
+DEPLIBS= $(DEPLIBEXT2FS) $(DEPLIBCOM_ERR) $(DEPLIBBLKID) $(DEPLIBUUID)
 
 STATIC_LIBS= $(STATIC_LIBEXT2FS) $(STATIC_LIBCOM_ERR) $(STATIC_LIBBLKID) \
 	$(STATIC_LIBUUID) $(LIBINTL)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
