head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.03.31.13.17.09;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100460E5F3108B1F694;

1.1
date	2005.03.18.15.46.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.05;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove gnocatan and bombermaze. Both are GNOME 1 games. bombermaze seems
dead, gnocatan is now Gtk2 and is called Pioneers. If someone wants a
Pioneers port, speak up :)
@
text
@MD5 (bombermaze-0.6.6.tar.gz) = beda6b0e6b412652cd35a953eb0e6eaa
RMD160 (bombermaze-0.6.6.tar.gz) = 71b9e6a852ca7db350e0acf30f6eba44c2633880
SHA1 (bombermaze-0.6.6.tar.gz) = 7bcf94dff45972032de180599af65abac3d039c9
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
