head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.03.01.15.46.44;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10047C97A053DEED3E6;

1.1
date	2005.03.18.15.46.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 1.900.1-0, modernize the Makefile, libtoolize plist.

FIXME: Still uses tmpnam, sprintf, vsprintf, strcpy, and snprintf.
@
text
@$MirOS$
$OpenBSD: patch-src_libjasper_jp2_jp2_cod_c,v 1.1.1.1 2004/05/14 05:33:57 brad Exp $
--- src/libjasper/jp2/jp2_cod.c.orig	Fri Jan 19 22:42:42 2007
+++ src/libjasper/jp2/jp2_cod.c	Fri Feb 29 11:35:26 2008
@@@@ -795,11 +795,15 @@@@ static void jp2_cmap_dumpdata(jp2_box_t 
 	jp2_cmap_t *cmap = &box->data.cmap;
 	unsigned int i;
 	jp2_cmapent_t *ent;
-	fprintf(out, "numchans = %d\n", (int) cmap->numchans);
+	if (jas_getdbglevel() >= 1) {
+		fprintf(out, "numchans = %d\n", (int) cmap->numchans);
+	}
 	for (i = 0; i < cmap->numchans; ++i) {
 		ent = &cmap->ents[i];
-		fprintf(out, "cmptno=%d; map=%d; pcol=%d\n",
-		  (int) ent->cmptno, (int) ent->map, (int) ent->pcol);
+		if (jas_getdbglevel() >= 1) {
+			fprintf(out, "cmptno=%d; map=%d; pcol=%d\n",
+			  (int) ent->cmptno, (int) ent->map, (int) ent->pcol);
+		}
 	}
 }
 
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- src/libjasper/jp2/jp2_cod.c.orig	2004-02-08 20:34:40.000000000 -0500
+++ src/libjasper/jp2/jp2_cod.c	2004-04-22 21:37:19.000000000 -0400
@@@@ -774,11 +774,15 @@@@ static void jp2_cmap_dumpdata(jp2_box_t 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
