head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.03.01.15.46.44;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10047C97A053DEED3E6;

1.1
date	2005.03.18.15.46.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 1.900.1-0, modernize the Makefile, libtoolize plist.

FIXME: Still uses tmpnam, sprintf, vsprintf, strcpy, and snprintf.
@
text
@$MirOS$
$OpenBSD: patch-src_libjasper_jpc_jpc_dec_c,v 1.1.1.1 2004/05/14 05:33:57 brad Exp $
--- src/libjasper/jpc/jpc_dec.c.orig	Fri Jan 19 22:42:44 2007
+++ src/libjasper/jpc/jpc_dec.c	Fri Feb 29 11:38:24 2008
@@@@ -1466,7 +1466,9 @@@@ static int jpc_dec_process_unk(jpc_dec_t
 	dec = 0;
 
 	jas_eprintf("warning: ignoring unknown marker segment\n");
-	jpc_ms_dump(ms, stderr);
+	if (jas_getdbglevel() >= 1) {
+		jpc_ms_dump(ms, stderr);
+	}
 	return 0;
 }
 
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- src/libjasper/jpc/jpc_dec.c.orig	2004-02-08 20:34:40.000000000 -0500
+++ src/libjasper/jpc/jpc_dec.c	2004-04-22 21:37:19.000000000 -0400
@@@@ -1472,7 +1472,9 @@@@ static int jpc_dec_process_unk(jpc_dec_t
d8 1
a8 1
 	fprintf(stderr, "warning: ignoring unknown marker segment\n");
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
