head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.01.06.19.30.15;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004963B148088B0648;


desc
@@


1.1
log
@Add a port for DateTime::Format::W3Cdings. From DESCR:

This module understands the W3CDTF date/time format, an ISO 8601
profile, defined at http://www.w3.org/TR/NOTE-datetime. This format as
the native date format of RSS 1.0.

It can be used to parse these formats in order to create the appropriate
objects.
@
text
@$MirOS$

MD5 (DateTime-Format-W3CDTF-0.04.tar.gz) = 5ad0a41bb5de08f9c16395ea311bb491
RMD160 (DateTime-Format-W3CDTF-0.04.tar.gz) = 1d004569cc6d978e1c037a02d6dc2986379ccae7
SHA1 (DateTime-Format-W3CDTF-0.04.tar.gz) = b1f2c3b02f25946b72c9a1f34a6b90ff3a213788
SIZE (DateTime-Format-W3CDTF-0.04.tar.gz) = 11142
TIGER (DateTime-Format-W3CDTF-0.04.tar.gz) = fa87e50335a19a9e5f5b287387b51664d4fbdc73182ba8d2
@
