head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xchat-2.0.8.tar.bz2) = 64cd419e7bb14e36e658b09726d3411f
RMD160 (xchat-2.0.8.tar.bz2) = b0e47fa61d397de0082cd8a38259f49a8a52ede0
SHA1 (xchat-2.0.8.tar.bz2) = 68177f242001a2632f4f474989ee9a8a41e725f9
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
