head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.17;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#! /bin/sh
# Marc Espie, 2000
# Public domain

PATH=/bin:/usr/bin
export PATH

x=`ftp -o - \
'http://www.fourmilab.ch/cgi-bin/uncgi/Earth?imgsize=640&opt=-p&lat=-21&ns=North&lon=-134&ew=West&alt=986&img=irsat.bmp&daynight=-d' \
| grep "/earthview/cache/[0-9]*.gif" | awk -F\" '{ print $2 }'`
ftp -o clouds.gif "http://www.fourmilab.ch$x"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
