head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.07.26.15.00.21;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100488B3BF754D4C8AF;

1.1
date	2005.03.18.15.59.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.59;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove: these ports depend on p5-libapreq, which was removed some time ago.
tg@@, next time you remove ports, please remove their dependencies as well.
@
text
@Maypole is an MVC-based web application framework, built
around Class::DBI and Template Toolkit.
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
