head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (c2html-0.9.2.tar.gz) = c0d379c115387af246d8e97d0fc1892d
RMD160 (c2html-0.9.2.tar.gz) = 95fa118de6e1d1d3f6b376e25eb61e6a2644983f
SHA1 (c2html-0.9.2.tar.gz) = f62cd972d0d7a016a68252a6f88c919216b3027d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
