head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.11.09.18.37.15;	author tg;	state dead;
branches;
next	1.1;
commitid	1004553756D522C7DF8;

1.1
date	2006.11.09.18.18.57;	author bsiegert;	state Exp;
branches;
next	;
commitid	100455370E23BD8B11B;


desc
@@


1.2
log
@try with PLIST=/dev/null
@
text
@@@comment $MirOS: ports/meta/cups-server/pkg/PLIST,v 1.1 2006/11/09 18:18:57 bsiegert Exp $
@


1.1
log
@Add a meta port with the three (ATM) packages required for a sensible cups
configuration.

Btw: printing works perfectly for me when using a ppd from linuxprinting.org
and foomatic-rip, but not using pstoraster+rastertohp.
@
text
@d1 1
a1 1
@@comment $MirOS: ports/meta/gnome2/pkg/PLIST,v 1.1 2005/05/01 14:15:59 bsiegert Exp $
@

