head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (aXe-6.1.2.tar.Z) = b04986474637e70b7bcf6cf39d36bf72
RMD160 (aXe-6.1.2.tar.Z) = 04e9be29826dd919ab95e19b38cdd6ed4004ee7d
SHA1 (aXe-6.1.2.tar.Z) = 506b9aa6eb75413ba5900b1690c269e9cdb57cb3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
