head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.15;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (gnugo-3.4.tar.gz) = 38a0362691d71ba75bd54a21b4a3030c
RMD160 (gnugo-3.4.tar.gz) = f4e6cca663e40e7fc694ae940432bf70e8f211f2
SHA1 (gnugo-3.4.tar.gz) = 9883e25be29162f9812765956ecd76fedd5ad22b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
