head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2001/05/06 09:01:17 jakob Exp $
bin/netperf
bin/netserver
man/man1/netperf.1
man/man1/netserver.1
share/netperf/arr_script
share/netperf/snapshot_script
share/netperf/tcp_range_script
share/netperf/tcp_stream_script
share/netperf/tcp_rr_script
share/netperf/udp_stream_script
share/netperf/udp_rr_script
@@dirrm share/netperf
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
