head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- src/lib/cnfchk.c.orig	Sun Sep 12 01:14:45 2004
+++ src/lib/cnfchk.c	Sun Sep 12 01:16:30 2004
@@@@ -101,9 +101,9 @@@@ int readfixwrite(char *in, char *out, ch
 		strncpy(buf, line, strlen(pname));
 		if (strcmp(buf, pname) == 0) {
 			memset(buf, 0, sizeof(buf));
-			strcat(buf, pname);
-			strcat(buf, pvalue);
-			strcat(buf, "\n");
+			strlcat(buf, pname, sizeof(buf));
+			strlcat(buf, pvalue, sizeof(buf));
+			strlcat(buf, "\n", sizeof(buf));
 			fputs(buf, f_out);
 		}
 		else fputs(line, f_out);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
