head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- src/xml/xml_tun.c.orig	Sun Sep 12 01:04:49 2004
+++ src/xml/xml_tun.c	Sun Sep 12 01:09:15 2004
@@@@ -145,7 +145,7 @@@@ static int Assign(char *str, char **toSt
     return -1;
   }
 
-  strcpy(*toStr, str);
+  strlcpy(*toStr, str, strlen(str) + 1);
 
   return 0;
 }
@@@@ -169,7 +169,7 @@@@ static int AssignToList(char *str, tLink
     return -1;
   }
 
-  strcpy(ll->Value, str);
+  strlcpy(ll->Value, str, strlen(str) + 1);
 
   ll->next = *toList;
   *toList  = ll;
@@@@ -466,7 +466,7 @@@@ main()
   printf("Start....\n");
 
   memset(&t, 0, sizeof(t));  
-  strcpy(string, testData);
+  strlcpy(string, testData, sizeof(String));
   
   res = tspXMLParse(string, &t);
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
