head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- src/tsp/tsp_client.c.orig	Sun Sep 12 01:32:44 2004
+++ src/tsp/tsp_client.c	Sun Sep 12 01:35:04 2004
@@@@ -150,7 +150,7 @@@@ char
 			Payload->payload = NewPayload;
 		}
 
-		strcat(Payload->payload, Addition);
+		strlcat(Payload->payload, Addition, Payload->PayloadCapacity);
 		Payload->size += strlen(Addition);
 	}
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
