head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- src/xml/xmlparse.c.orig	Sun Sep 12 01:10:32 2004
+++ src/xml/xmlparse.c	Sun Sep 12 01:13:39 2004
@@@@ -104,7 +104,7 @@@@ int XMLParse(char *str, tNode nodes[])
     return -1;
   }
   
-  strcpy(string, str);
+  strlcpy(string, str, strlen(str) + 1);
   
   pos = 0;
 
@@@@ -303,9 +303,9 @@@@ int XMLParse(char *str, tNode nodes[])
       
     } else {
 
-      strcpy(endToken, "</");
-      strcat(endToken, tagName);
-      strcat(endToken, ">");
+      strlcpy(endToken, "</", sizeof(endToken));
+      strlcat(endToken, tagName, sizeof(endToken));
+      strlcat(endToken, ">", sizeof(endToken));
   
       endTag = strstr(&string[pos], endToken);
     
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
