head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- src/tsp/tsp_net.c.orig	Sun Sep 12 00:48:17 2004
+++ src/tsp/tsp_net.c	Sun Sep 12 00:50:04 2004
@@@@ -191,7 +191,7 @@@@ int tspReceive(SOCKET socket, tPayload *
 	}
 	
 	memset(pl->payload, 0, sizeof(pl->payload));
-	strcpy(pl->payload, StartOfPayload);
+	strlcpy(pl->payload, StartOfPayload, sizeof(pl->payload));
 
 	return PROTOCOL_OK;
 }
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
