head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- src/lib/md5c.c.orig	Sun Sep 12 01:38:54 2004
+++ src/lib/md5c.c	Sun Sep 12 01:39:55 2004
@@@@ -360,7 +360,7 @@@@ char *md5(char *string) {
 
    memset(output, 0, 33);
    for (i = 0; i < 16; i++)
-      sprintf(output+(i*2), "%02x", ((unsigned char)digest[i]));
+      snprintf(output+(i*2), sizeof(output), "%02x", ((unsigned char)digest[i]));
 
    return output;
 }
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
