head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gtk_ScintillaGTK_cxx,v 1.1.1.1 2003/08/14 18:24:30 sturm Exp $
--- gtk/ScintillaGTK.cxx.orig	2003-08-14 01:19:02.000000000 +1000
+++ gtk/ScintillaGTK.cxx	2003-08-14 01:19:03.000000000 +1000
@@@@ -1020,8 +1020,8 @@@@ void ScintillaGTK::CreateCallTipWindow(P
 
 void ScintillaGTK::AddToPopUp(const char *label, int cmd, bool enabled) {
 	char fulllabel[200];
-	strcpy(fulllabel, "/");
-	strcat(fulllabel, label);
+	strlcpy(fulllabel, "/", sizeof(fulllabel));
+	strlcat(fulllabel, label, sizeof(fulllabel));
 	GtkItemFactoryCallback menuSig = GtkItemFactoryCallback(PopUpCB);
 	GtkItemFactoryEntry itemEntry = {
 	    fulllabel, NULL,
@@@@ -1076,7 +1076,7 @@@@ char *ScintillaGTK::GetGtkSelectionText(
 	// Return empty string if selection is not a string
 	if (selectionData->type != GDK_TARGET_STRING) {
 		dest = new char[1];
-		strcpy(dest, "");
+		dest[0] = 0;
 		*isRectangular = false;
 		*len = 0;
 		return dest;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
