head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_LexEScript_cxx,v 1.1.1.1 2003/08/14 18:24:31 sturm Exp $
--- src/LexEScript.cxx.orig	2003-08-13 17:04:03.000000000 +1000
+++ src/LexEScript.cxx	2003-08-13 17:08:53.000000000 +1000
@@@@ -231,7 +231,7 @@@@ static void FoldESCRIPTDoc(unsigned int 
 				}
 				s[j] = '\0';
 				levelCurrent += classifyFoldPointESCRIPT(s, prevWord);
-				strcpy(prevWord, s);
+				strlcpy(prevWord, s, sizeof(prevWord));
 			}
 		}
 		if (atEOL) {
@@@@ -246,7 +246,7 @@@@ static void FoldESCRIPTDoc(unsigned int 
 			lineCurrent++;
 			levelPrev = levelCurrent;
 			visibleChars = 0;
-			strcpy(prevWord, "");
+			prevWord[0] = 0;
 		}
 
 		if (!isspacechar(ch))
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
