head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_ExternalLexer_cxx,v 1.1.1.1 2003/08/14 18:24:30 sturm Exp $
--- src/ExternalLexer.cxx.orig	2003-08-13 17:04:03.000000000 +1000
+++ src/ExternalLexer.cxx	2003-08-13 17:07:47.000000000 +1000
@@@@ -40,8 +40,9 @@@@ char **WordListsToStrings(WordList *val[
 			if (n != val[i]->len - 1)
 				words += " ";
 		}
-		wls[i] = new char[words.length() + 1];
-		strcpy(wls[i], words.c_str());
+		size_t wls_len = words.length() + 1;
+		wls[i] = new char[wls_len];
+		strlcpy(wls[i], words.c_str(), wls_len);
 	}
 	wls[dim] = 0;
 	return wls;
@@@@ -129,7 +130,7 @@@@ LexerLibrary::LexerLibrary(const char* M
 
 			// Assign a buffer for the lexer name.
 			char lexname[100];
-			strcpy(lexname, "");
+			lexname[0] = 0;
 
 			int nl = GetLexerCount();
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
