head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_ViewStyle_cxx,v 1.1.1.1 2003/08/14 18:24:31 sturm Exp $
--- src/ViewStyle.cxx.orig	2003-08-13 17:04:03.000000000 +1000
+++ src/ViewStyle.cxx	2003-08-13 17:27:33.000000000 +1000
@@@@ -44,8 +44,9 @@@@ const char *FontNames::Save(const char *
 			return names[i];
 		}
 	}
-	names[max] = new char[strlen(name) + 1];
-	strcpy(names[max], name);
+	size_t name_len = strlen(name) + 1;
+	names[max] = new char[name_len];
+	strlcpy(names[max], name, name_len);
 	max++;
 	return names[max-1];
 }
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
