head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.15;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (tracker-5.3.tgz) = b1fc0f2cbdd0ff0dd79889f45d58f411
RMD160 (tracker-5.3.tgz) = d089f514ace6f64dcb90866542121b51ab5f154c
SHA1 (tracker-5.3.tgz) = b0973d6a9c363caebd3a71547412f42b0681f323
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
