head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (wmSpaceWeather-1.04.tar.gz) = b91415bc9e234d3e6fcd93d34c7fd680
RMD160 (wmSpaceWeather-1.04.tar.gz) = 7cde741e2ca9990ecc1dac63e3b5ca6d2c41bd5d
SHA1 (wmSpaceWeather-1.04.tar.gz) = eb64b72aeb9f94a87d19e444de7d2a56c5414a65
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
