head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ORBit-0.5.13.tar.gz) = 89b16a12e565798945b49e9f41d1db5d
RMD160 (ORBit-0.5.13.tar.gz) = 914e7722fb23f2a53aee7f3de12b5e744563b7dd
SHA1 (ORBit-0.5.13.tar.gz) = ea8d790b040356e90fd81aa98313c2c1b08f3bcf
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
