head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (dgpsip-1.32.tar.gz) = af948d8c485ac84a343c9210f2f05267
RMD160 (dgpsip-1.32.tar.gz) = c5640b5c1dba18d64afee44d9bc75555e309e3e8
SHA1 (dgpsip-1.32.tar.gz) = 0617785b5e9b0e523bd96b59b6e8a93890a5f297
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
