head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@
+---------------
| To finish the installation of Apache::MP3, you need to setup
| your webserver. Add an Alias to your httpd.conf
|
|        Alias /apache_mp3/ "${PREFIX}/share/apache_mp3/"
|
| and look at the Apache::MP3 manpage for further information.
+---------------

@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
