head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.6 2004/01/17 15:11:19 naddy Exp $
${P5SITE}/Apache/MP3.pm
${P5SITE}/Apache/MP3/L10N.pm
${P5SITE}/Apache/MP3/L10N/Aliases.pm
${P5SITE}/Apache/MP3/L10N/RightToLeft.pm
${P5SITE}/Apache/MP3/L10N/ar.pm
${P5SITE}/Apache/MP3/L10N/ca.pm
${P5SITE}/Apache/MP3/L10N/cs.pm
${P5SITE}/Apache/MP3/L10N/de.pm
${P5SITE}/Apache/MP3/L10N/en.pm
${P5SITE}/Apache/MP3/L10N/es.pm
${P5SITE}/Apache/MP3/L10N/fa.pm
${P5SITE}/Apache/MP3/L10N/fi.pm
${P5SITE}/Apache/MP3/L10N/fr.pm
${P5SITE}/Apache/MP3/L10N/ga.pm
${P5SITE}/Apache/MP3/L10N/he.pm
${P5SITE}/Apache/MP3/L10N/hr.pm
${P5SITE}/Apache/MP3/L10N/is.pm
${P5SITE}/Apache/MP3/L10N/it.pm
${P5SITE}/Apache/MP3/L10N/ja.pm
${P5SITE}/Apache/MP3/L10N/ko.pm
${P5SITE}/Apache/MP3/L10N/ms.pm
${P5SITE}/Apache/MP3/L10N/nb.pm
${P5SITE}/Apache/MP3/L10N/nb_no.pm
${P5SITE}/Apache/MP3/L10N/nl.pm
${P5SITE}/Apache/MP3/L10N/nl_be.pm
${P5SITE}/Apache/MP3/L10N/nl_nl.pm
${P5SITE}/Apache/MP3/L10N/nn.pm
${P5SITE}/Apache/MP3/L10N/nn_no.pm
${P5SITE}/Apache/MP3/L10N/no.pm
${P5SITE}/Apache/MP3/L10N/no_no.pm
${P5SITE}/Apache/MP3/L10N/pl.pm
${P5SITE}/Apache/MP3/L10N/ru.pm
${P5SITE}/Apache/MP3/L10N/sh.pm
${P5SITE}/Apache/MP3/L10N/sk.pm
${P5SITE}/Apache/MP3/L10N/sl.pm
${P5SITE}/Apache/MP3/L10N/sr.pm
${P5SITE}/Apache/MP3/L10N/tr.pm
${P5SITE}/Apache/MP3/L10N/uk.pm
${P5SITE}/Apache/MP3/L10N/x_marklar.pm
${P5SITE}/Apache/MP3/L10N/zh_cn.pm
${P5SITE}/Apache/MP3/L10N/zh_tw.pm
${P5SITE}/Apache/MP3/Playlist.pm
${P5SITE}/Apache/MP3/Resample.pm
${P5SITE}/Apache/MP3/Sorted.pm
@@comment ${P5ARCH}/auto/Apache/MP3/.packlist
man/man3/Apache::MP3.3p
man/man3/Apache::MP3::L10N.3p
man/man3/Apache::MP3::Playlist.3p
man/man3/Apache::MP3::Resample.3p
man/man3/Apache::MP3::Sorted.3p
share/apache_mp3/apache_mp3.css
share/apache_mp3/apache_mp3_fig1.gif
share/apache_mp3/apache_mp3_help.gif
share/apache_mp3/back.gif
share/apache_mp3/cd_icon.gif
share/apache_mp3/cd_icon_small.gif
share/apache_mp3/functions.js
share/apache_mp3/playlist.gif
share/apache_mp3/right_arrow.gif
share/apache_mp3/sound.gif
@@dirrm share/apache_mp3
@@comment @@dirrm ${P5ARCH}/auto/Apache/MP3
@@dirrm ${P5SITE}/Apache/MP3/L10N
@@dirrm ${P5SITE}/Apache/MP3
@@dirrm ${P5SITE}/Apache
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
