head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.51;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (CGI-Untaint-1.00.tar.gz) = 02b38ef8bcdf1731ef7836503ea6f1da
RMD160 (CGI-Untaint-1.00.tar.gz) = 90279ed8e061a1589a071a54d36249ac72d1f1c5
SHA1 (CGI-Untaint-1.00.tar.gz) = 59084c36956f55cfdba65dca576f59a937c6e693
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
