head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.30;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xev111.tar.gz) = 87a156ca35a75c94b5617005e2b2ca99
RMD160 (xev111.tar.gz) = d8cd271be8b59fec2eb7e16c7febb209f520d5e0
SHA1 (xev111.tar.gz) = feccdcbfb885fb29df609e5a0a1803a436132204
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
