head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (lyx-1.3.4.tar.gz) = 49819dcdd8b1a8e311f125ed65899528
RMD160 (lyx-1.3.4.tar.gz) = 67f0e1d3ff38d43a142df11587be393c64d324ea
SHA1 (lyx-1.3.4.tar.gz) = d44561a3f449ca2008282823ad18a79e2a815ac3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
