head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mldonkey-2.5-4.tar.gz) = ef72a0c8e1337bfcce9f80f4a94dd927
RMD160 (mldonkey-2.5-4.tar.gz) = 0957b9c4b08e9356c5f3e3a9ff56a407ca2a9ca7
SHA1 (mldonkey-2.5-4.tar.gz) = 10209f6f7d6fea4680e563bc7eca9e54b0c24fbb
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
