head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.5 2001/10/06 13:01:24 espie Exp $
bin/texi2html
@@unexec install-info --delete --info-dir=%D/info %D/info/texi2html.info
info/texi2html.info
@@exec install-info --info-dir=%D/info %D/info/texi2html.info
man/man1/texi2html.1
share/doc/texi2html/texi2html.html
@@dirrm share/doc/texi2html
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
