head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.10.13.21.35.36;	author bsiegert;	state Exp;
branches;
next	;
commitid	10048F3BF252F93FF0E;


desc
@@


1.1
log
@New package p5-HTML-Scrubber-0.08-0. From DESCR:

If you want to "scrub" or "sanitize" html input in a reliable and
flexible fashion, then this module is for you.
@
text
@$MirOS$

MD5 (HTML-Scrubber-0.08.tar.gz) = abadf246e528f3e2d31717ef8a1d90f2
RMD160 (HTML-Scrubber-0.08.tar.gz) = 91d54ae263f8ab4d6b4ba5a405abdc0e9e569c15
SHA1 (HTML-Scrubber-0.08.tar.gz) = e2ef76894bea593b770caac03c613947d9e0a3b7
SIZE (HTML-Scrubber-0.08.tar.gz) = 17073
TIGER (HTML-Scrubber-0.08.tar.gz) = c04cc02be3226a053654a73d689e40edc34092fc19fe192a
@
