head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.10.13.21.35.36;	author bsiegert;	state Exp;
branches;
next	;
commitid	10048F3BF252F93FF0E;


desc
@@


1.1
log
@New package p5-HTML-Scrubber-0.08-0. From DESCR:

If you want to "scrub" or "sanitize" html input in a reliable and
flexible fashion, then this module is for you.
@
text
@@@comment $MirOS$
${P5SITE}/HTML/Scrubber.pm
@@comment ${P5ARCH}/auto/HTML/Scrubber/.packlist
man/man3/HTML::Scrubber${P5MAN3EXT}
@@comment @@dirrm ${P5ARCH}/auto/HTML/Scrubber
@@comment @@dirrm ${P5ARCH}/auto/HTML
@@comment @@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/HTML
@
