head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.10.09.21.55.14;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100470BF8D320D2F750;

1.1
date	2005.03.18.15.45.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.18;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@regen plist
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.7 2003/12/24 01:07:54 naddy Exp $
${P5SITE}/Date/Format.pm
${P5SITE}/Date/Language.pm
${P5SITE}/Date/Language/Afar.pm
${P5SITE}/Date/Language/Amharic.pm
${P5SITE}/Date/Language/Austrian.pm
${P5SITE}/Date/Language/Brazilian.pm
${P5SITE}/Date/Language/Chinese_GB.pm
${P5SITE}/Date/Language/Czech.pm
${P5SITE}/Date/Language/Danish.pm
${P5SITE}/Date/Language/Dutch.pm
${P5SITE}/Date/Language/English.pm
${P5SITE}/Date/Language/Finnish.pm
${P5SITE}/Date/Language/French.pm
${P5SITE}/Date/Language/Gedeo.pm
${P5SITE}/Date/Language/German.pm
${P5SITE}/Date/Language/Greek.pm
${P5SITE}/Date/Language/Italian.pm
${P5SITE}/Date/Language/Norwegian.pm
${P5SITE}/Date/Language/Oromo.pm
${P5SITE}/Date/Language/Sidama.pm
${P5SITE}/Date/Language/Somali.pm
${P5SITE}/Date/Language/Swedish.pm
${P5SITE}/Date/Language/Tigrinya.pm
${P5SITE}/Date/Language/TigrinyaEritrean.pm
${P5SITE}/Date/Language/TigrinyaEthiopian.pm
${P5SITE}/Date/Parse.pm
${P5SITE}/Time/Zone.pm
@@comment ${P5ARCH}/auto/TimeDate/.packlist
man/man3/Date::Format${P5MAN3EXT}
man/man3/Date::Parse${P5MAN3EXT}
man/man3/Time::Zone${P5MAN3EXT}
@@comment @@dirrm ${P5ARCH}/auto/TimeDate
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Time
@@dirrm ${P5SITE}/Date/Language
@@dirrm ${P5SITE}/Date
@


1.1
log
@Initial revision
@
text
@d1 1
d31 3
a33 4
man/man3/Date::Format.3p
man/man3/Date::Parse.3p
man/man3/Time::Zone.3p
@@dirrm man/man3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
