head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2004/05/10 04:32:40 dons Exp $
@@pkgcfl nhc98-*
bin/harch
bin/hi
bin/hmake
bin/hmake-config
lib/hmake/${MACHINE_ARCH}-OpenBSD/HInteractive
lib/hmake/${MACHINE_ARCH}-OpenBSD/MkConfig
lib/hmake/${MACHINE_ARCH}-OpenBSD/MkProg
lib/hmake/${MACHINE_ARCH}-OpenBSD/Older
lib/hmake/${MACHINE_ARCH}-OpenBSD/config
lib/hmake/${MACHINE_ARCH}-OpenBSD/hmakerc
man/man1/hmake.1
@@dirrm lib/hmake/${MACHINE_ARCH}-OpenBSD
@@dirrm lib/hmake
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
