head	1.4;
access;
symbols
	FSF:1.1.101;
locks; strict;
comment	@# @;


1.4
date	2008.05.02.23.31.52;	author tg;	state Exp;
branches;
next	1.3;
commitid	100481BA47E7509FB2E;

1.3
date	2005.03.13.16.35.24;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2005.02.05.02.28.19;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.05.01.52.01;	author tg;	state Exp;
branches
	1.1.101.1;
next	;

1.1.101.1
date	2005.02.05.01.52.01;	author tg;	state Exp;
branches;
next	1.1.101.2;

1.1.101.2
date	2005.03.13.16.33.46;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@merge
@
text
@#! /bin/sh
# $MirOS$
#-
# Wrapper for compilers which do not understand `-c -o'.

scriptversion=2005-02-03.08

# Copyright (C) 1999, 2000, 2003, 2004, 2005 Free Software Foundation, Inc.
# Written by Tom Tromey <tromey@@cygnus.com>.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

# As a special exception to the GNU General Public License, if you
# distribute this file as part of a program that contains a
# configuration script generated by Autoconf, you may include it under
# the same distribution terms that you use for the rest of that program.

# This file is maintained in Automake, please report
# bugs to <bug-automake@@gnu.org> or send patches to
# <automake-patches@@gnu.org>.

case $1 in
  '')
     echo "$0: No command.  Try \`$0 --help' for more information." 1>&2
     exit 1;
     ;;
  -h | --h*)
    cat <<\EOF
Usage: compile [--help] [--version] PROGRAM [ARGS]

Wrapper for compilers which do not understand `-c -o'.
Remove `-o dest.o' from ARGS, run PROGRAM with the remaining
arguments, and rename the output as expected.

If you are trying to build a whole package this is not the
right script to run: please start by reading the file `INSTALL'.

Report bugs to <bug-automake@@gnu.org>.
EOF
    exit $?
    ;;
  -v | --v*)
    echo "compile $scriptversion"
    exit $?
    ;;
esac

ofile=
cfile=
eat=

for arg
do
  if test -n "$eat"; then
    eat=
  else
    case $1 in
      -o)
	# configure might choose to run compile as `compile cc -o foo foo.c'.
	# So we strip `-o arg' only if arg is an object.
	eat=1
	case $2 in
	  *.o | *.obj)
	    ofile=$2
	    ;;
	  *)
	    set x "$@@" -o "$2"
	    shift
	    ;;
	esac
	;;
      *.c)
	cfile=$1
	set x "$@@" "$1"
	shift
	;;
      *)
	set x "$@@" "$1"
	shift
	;;
    esac
  fi
  shift
done

if test -z "$ofile" || test -z "$cfile"; then
  # If no `-o' option was seen then we might have been invoked from a
  # pattern rule where we don't need one.  That is ok -- this is a
  # normal compilation that the losing compiler can handle.  If no
  # `.c' file was seen then we are probably linking.  That is also
  # ok.
  exec "$@@"
fi

# Name of file we expect compiler to create.
cofile=`echo "$cfile" | sed -e 's|^.*/||' -e 's/\.c$/.o/'`

# Create the lock directory.
# Note: use `[/.-]' here to ensure that we don't use the same name
# that we are using for the .o file.  Also, base the name on the expected
# object file name, since that is what matters with a parallel build.
lockdir=`echo "$cofile" | sed -e 's|[/.-]|_|g'`.d
while true; do
  if mkdir "$lockdir" >/dev/null 2>&1; then
    break
  fi
  sleep 1
done
# FIXME: race condition here if user kills between mkdir and trap.
trap "rmdir '$lockdir'; exit 1" 1 2 15

# Run the compile.
"$@@"
ret=$?

if test -f "$cofile"; then
  mv "$cofile" "$ofile"
elif test -f "${cofile}bj"; then
  mv "${cofile}bj" "$ofile"
fi

rmdir "$lockdir"
exit $ret

# Local Variables:
# mode: shell-script
# sh-indentation: 2
# eval: (add-hook 'write-file-hooks 'time-stamp)
# time-stamp-start: "scriptversion="
# time-stamp-format: "%:y-%02m-%02d.%02H"
# time-stamp-end: "$"
# End:
@


1.3
log
@merge
@
text
@d2 2
a3 1
# $MirOS: contrib/gnu/automake/lib/compile,v 1.2 2005/02/05 02:28:19 tg Exp $
@


1.2
log
@merge MirOS and add tags
@
text
@d2 1
a2 1
# $MirOS$
d5 1
a5 1
scriptversion=2003-11-09.00
d7 1
a7 1
# Copyright (C) 1999, 2000, 2003 Free Software Foundation, Inc.
d51 1
a51 1
    exit 0
d55 1
a55 1
    exit 0
a58 4

prog=$1
shift

d61 33
a93 25
args=
while test $# -gt 0; do
  case "$1" in
    -o)
      # configure might choose to run compile as `compile cc -o foo foo.c'.
      # So we do something ugly here.
      ofile=$2
      shift
      case "$ofile" in
	*.o | *.obj)
	  ;;
	*)
	  args="$args -o $ofile"
	  ofile=
	  ;;
      esac
       ;;
    *.c)
      cfile=$1
      args="$args $1"
      ;;
    *)
      args="$args $1"
      ;;
  esac
d103 1
a103 1
  exec "$prog" $args
d107 1
a107 1
cofile=`echo $cfile | sed -e 's|^.*/||' -e 's/\.c$/.o/'`
d113 1
a113 1
lockdir=`echo $cofile | sed -e 's|[/.-]|_|g'`.d
d115 1
a115 1
  if mkdir $lockdir > /dev/null 2>&1; then
d121 1
a121 1
trap "rmdir $lockdir; exit 1" 1 2 15
d124 2
a125 2
"$prog" $args
status=$?
d129 2
d133 2
a134 2
rmdir $lockdir
exit $status
@


1.1
log
@Initial revision
@
text
@d2 1
@


1.1.101.1
log
@some GNU infrastructural files from various sources
@
text
@@


1.1.101.2
log
@merge from automake-mainline (FSF slang for -HEAD in CVS)
@
text
@d4 1
a4 1
scriptversion=2005-02-03.08
d6 1
a6 1
# Copyright (C) 1999, 2000, 2003, 2004, 2005 Free Software Foundation, Inc.
d50 1
a50 1
    exit $?
d54 1
a54 1
    exit $?
d58 4
d64 25
a88 33
eat=

for arg
do
  if test -n "$eat"; then
    eat=
  else
    case $1 in
      -o)
	# configure might choose to run compile as `compile cc -o foo foo.c'.
	# So we strip `-o arg' only if arg is an object.
	eat=1
	case $2 in
	  *.o | *.obj)
	    ofile=$2
	    ;;
	  *)
	    set x "$@@" -o "$2"
	    shift
	    ;;
	esac
	;;
      *.c)
	cfile=$1
	set x "$@@" "$1"
	shift
	;;
      *)
	set x "$@@" "$1"
	shift
	;;
    esac
  fi
d98 1
a98 1
  exec "$@@"
d102 1
a102 1
cofile=`echo "$cfile" | sed -e 's|^.*/||' -e 's/\.c$/.o/'`
d108 1
a108 1
lockdir=`echo "$cofile" | sed -e 's|[/.-]|_|g'`.d
d110 1
a110 1
  if mkdir "$lockdir" >/dev/null 2>&1; then
d116 1
a116 1
trap "rmdir '$lockdir'; exit 1" 1 2 15
d119 2
a120 2
"$@@"
ret=$?
a123 2
elif test -f "${cofile}bj"; then
  mv "${cofile}bj" "$ofile"
d126 2
a127 2
rmdir "$lockdir"
exit $ret
@

