head     1.1;
branch   1.1.115;
access   ;
symbols  freetype-2_7_1:1.1.115.1 freetype:1.1.115;
locks    ; strict;
comment  @# @;


1.1
date     2017.04.15.15.41.44;  author tg;  state Exp;
branches 1.1.115.1;
next     ;
commitid        10058F23F4858079E1C;

1.1.115.1
date     2017.04.15.15.41.44;  author tg;  state Exp;
branches ;
next     ;
commitid        10058F23F4858079E1C;


desc
@@



1.1
log
@Initial revision
@
text
@Support for a cmake build has been contributed.  See the remarks in the
top-level `CMakeLists.txt' file for more.
@


1.1.115.1
log
@let’s see whether we can’t update freetype2 as well…
@
text
@@
