head	1.5;
access;
symbols
	freetype-2_7_1:1.1.115.4
	freetype-2_3_12:1.1.115.3
	freetype-2_3_6:1.1.1.1
	MIRBSD_10_BASE:1.3
	freetype-2_3_5:1.1.1.1
	freetype-2_2_1:1.1.115.2
	freetype-2_1_8:1.1.115.1
	freetype:1.1.115
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.5
date	2017.04.15.19.20.43;	author tg;	state Exp;
branches;
next	1.4;
commitid	10058F2723111C7BEE2;

1.4
date	2013.08.06.19.46.54;	author tg;	state Exp;
branches;
next	1.3;
commitid	100520152445E05B912;

1.3
date	2008.02.26.20.04.34;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	10047C470A72A1E13CE;

1.2
date	2006.06.29.18.47.11;	author tg;	state Exp;
branches;
next	1.1;
commitid	10044A420410DBFB162;

1.1
date	2005.03.18.10.43.01;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.103.1
	1.1.115.1;
next	;

1.1.1.1
date	2008.02.26.19.52.08;	author bsiegert;	state Exp;
branches;
next	;
commitid	10047C46DB5081DCD79;

1.1.103.1
date	2005.03.18.10.43.01;	author tg;	state Exp;
branches;
next	;

1.1.115.1
date	2006.06.29.18.34.31;	author tg;	state Exp;
branches;
next	1.1.115.2;
commitid	10044A41D276963C97B;

1.1.115.2
date	2006.06.29.18.37.57;	author tg;	state Exp;
branches;
next	1.1.115.3;
commitid	10044A41DBD6368BED5;

1.1.115.3
date	2013.08.06.19.12.10;	author tg;	state Exp;
branches;
next	1.1.115.4;
commitid	10052014A9975CEFD1D;

1.1.115.4
date	2017.04.15.15.41.44;	author tg;	state Exp;
branches;
next	;
commitid	10058F23F4858079E1C;


desc
@@


1.5
log
@first cut at a quickmerge
@
text
@
There are  several ways  to build the  FreeType library,  depending on
your system and the level of  customization you need.  Here is a short
overview of the documentation available:


I. Normal installation and upgrades
===================================

  1. Unix Systems (including Mac OS X, Cygwin, and MSys on Windows)

    Please read `INSTALL.UNIX' to install or upgrade FreeType  2 on  a
    Unix system.   Note  that  you  *need*  GNU  Make   for  automatic
    compilation,  since other make tools won't work (this includes BSD
    Make).

    GNU Make VERSION 3.80 OR NEWER IS NEEDED!


  2. On VMS with the `mms' build tool

    See `INSTALL.VMS' for installation instructions on this platform.


  3. Other systems using GNU Make

    On non-Unix platforms,  it is possible to build  the library using
    GNU Make  utility.  Note that  *NO OTHER MAKE TOOL  WILL WORK*[1]!
    This  methods supports  several  compilers on  Windows, OS/2,  and
    BeOS, including MinGW, Visual C++, Borland C++, and more.

    Instructions are provided in the file `INSTALL.GNU'.


  4. With an IDE Project File (e.g., for Visual Studio or CodeWarrior)

    We provide a  small number of `project files'  for various IDEs to
    automatically build  the library as  well.  Note that  these files
    are  not supported  and only  sporadically maintained  by FreeType
    developers, so don't expect them to work in each release.

    To find them, have a  look at the content of the `builds/<system>'
    directory, where <system> stands for your OS or environment.


  5. Using cmake

    See the top-level `CMakeLists.txt' file for more information.


  6. From you own IDE, or own Makefiles

    If  you  want  to  create   your  own  project  file,  follow  the
    instructions   given  in  the   `INSTALL.ANY'  document   of  this
    directory.


II. Custom builds of the library
================================

  Customizing the compilation  of FreeType is easy, and  allows you to
  select only the components of  the font engine that you really need.
  For more details read the file `CUSTOMIZE'.


----------------------------------------------------------------------

[1] make++, a make tool written in Perl, has sufficient support of GNU
    make extensions to build FreeType.  See

      http://makepp.sourceforge.net

    for more information; you need version 1.19 or newer, and you must
    pass option `--norc-substitution'.

----------------------------------------------------------------------

Copyright 2000-2016 by
David Turner, Robert Wilhelm, and Werner Lemberg.

This  file is  part of  the FreeType  project, and  may only  be used,
modified,  and distributed  under the  terms of  the  FreeType project
license,  LICENSE.TXT.  By  continuing to  use, modify,  or distribute
this file you  indicate that you have read  the license and understand
and accept it fully.


--- end of INSTALL ---
@


1.4
log
@fastmerge
@
text
@d10 1
a10 1
  1. Native TrueType Hinting
d12 4
a15 10
    Native TrueType hinting is  disabled by default[1].  If you really
    need it, read the file `TRUETYPE' for information.


  2. Unix Systems (including Mac OS X, Cygwin, and MSys on Windows)

    Please read *both* `UPGRADE.UNIX' and `INSTALL.UNIX' to install or
    upgrade FreeType  2 on  a Unix system.   Note that you  *need* GNU
    Make for automatic compilation,  since other make tools won't work
    (this includes BSD Make).
d20 1
a20 1
  3. On VMS with the `mms' build tool
d25 1
a25 1
  4. Other systems using GNU Make
d28 1
a28 1
    GNU Make  utility.  Note that  *NO OTHER MAKE TOOL  WILL WORK*[2]!
d35 1
a35 1
  5. With an IDE Project File (e.g., for Visual Studio or CodeWarrior)
d46 5
d68 1
a68 3
[1] More details on:  http://www.freetype.org/patents.html

[2] make++, a make tool written in Perl, has sufficient support of GNU
d78 1
a78 1
Copyright 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008 by
@


1.3
log
@Merge freetype 2.3.5, all conflicts automatically resolved
@
text
@d23 2
d81 1
a81 1
Copyright 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007 by
@


1.2
log
@automerge freetype 2.2.1
@
text
@d16 1
a16 1
  2. Unix Systems (as well as Cygwin or MSys on Windows)
d18 1
a18 1
    Please read  *both* `UPGRADE.UNX' and `INSTALL.UNX'  to install or
d25 1
a25 1
  
d30 1
a30 1
  
d40 1
a40 1
  
d45 1
a45 1
    
d51 1
a51 1
  
d79 1
a79 1
Copyright 2000, 2001, 2002, 2003, 2004, 2005, 2006 by
@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
There are several ways to  build the FreeType library, depending on your
system  and  the level  of  customization you  need.   Here  is a  short
d12 3
a14 2
    Native TrueType  hinting is disabled  by default[1].  If  you really
    need it, read the file "TRUETYPE" for information.
d18 5
a22 3
    Please read *both* UPGRADE.UNX and INSTALL.UNX to install or upgrade
    FreeType 2  on a Unix system.   Note that you *will*  need GNU Make,
    since other make tools won't work (this includes BSD Make).
d24 1
a24 1
  3. On VMS with the "mms" build tool
d26 2
a27 1
    See INSTALL.VMS for installation instructions on this platform.
d31 4
a34 4
    On non-Unix platforms, it is possible to build the library using GNU
    Make utility.   Note that  *NO OTHER MAKE  TOOL WILL  WORK*[2]! This
    methods  supports  several compilers  on  Windows,  OS/2, and  BeOS,
    including Mingw, Visual C++, Borland C++, and more.
d36 1
a36 1
    Instructions are provided in the file "INSTALL.GNU".
d38 2
a39 1
  5. With an IDE Project File (e.g. for Visual Studio or CodeWarrior)
d41 4
a44 4
    We provide  a small  number of "project  files" for various  IDEs to
    automatically build the library as  well.  Note that these files are
    not supported and sporadically maintained by FreeType developers, so
    don't expect them to work in each release.
d46 1
a46 1
    To find  them, have a look  at the content  of the "builds/<system>"
d49 1
d52 3
a54 2
    If you want to create your own project file, follow the instructions
    given in the "INSTALL.ANY" document of this directory.
d60 3
a62 3
  Customizing the  compilation of  FreeType is easy,  and allows  you to
  select only  the components of the  font engine that  you really need.
  For more details read the file "CUSTOMIZE".
d65 1
a65 1
------------------------------------------------------------------------
d69 19
a87 4
[2] make++, a  make tool written in Perl, has  sufficient support of GNU
    make       extensions       to       build      FreeType.        See
    http://makepp.sourceforge.net for more information; you need version
    1.19 or newer, and you must pass option `--norc-substitution'.
@


1.1.1.1
log
@Import freetype-2.3.5 into the X11 tree. This is a recommended security
update for everyone.
@
text
@d2 2
a3 2
There are  several ways  to build the  FreeType library,  depending on
your system and the level of  customization you need.  Here is a short
d12 2
a13 2
    Native TrueType hinting is  disabled by default[1].  If you really
    need it, read the file `TRUETYPE' for information.
d15 1
d17 7
a23 12
  2. Unix Systems (including Mac OS X, Cygwin, and MSys on Windows)

    Please read *both* `UPGRADE.UNIX' and `INSTALL.UNIX' to install or
    upgrade FreeType  2 on  a Unix system.   Note that you  *need* GNU
    Make for automatic compilation,  since other make tools won't work
    (this includes BSD Make).


  3. On VMS with the `mms' build tool

    See `INSTALL.VMS' for installation instructions on this platform.

d26 16
a41 17

    On non-Unix platforms,  it is possible to build  the library using
    GNU Make  utility.  Note that  *NO OTHER MAKE TOOL  WILL WORK*[2]!
    This  methods supports  several  compilers on  Windows, OS/2,  and
    BeOS, including MinGW, Visual C++, Borland C++, and more.

    Instructions are provided in the file `INSTALL.GNU'.


  5. With an IDE Project File (e.g., for Visual Studio or CodeWarrior)

    We provide a  small number of `project files'  for various IDEs to
    automatically build  the library as  well.  Note that  these files
    are  not supported  and only  sporadically maintained  by FreeType
    developers, so don't expect them to work in each release.

    To find them, have a  look at the content of the `builds/<system>'
a43 1

d45 3
a47 4

    If  you  want  to  create   your  own  project  file,  follow  the
    instructions   given  in  the   `INSTALL.ANY'  document   of  this
    directory.
d53 3
a55 3
  Customizing the compilation  of FreeType is easy, and  allows you to
  select only the components of  the font engine that you really need.
  For more details read the file `CUSTOMIZE'.
d58 1
a58 1
----------------------------------------------------------------------
d62 4
a65 19
[2] make++, a make tool written in Perl, has sufficient support of GNU
    make extensions to build FreeType.  See

      http://makepp.sourceforge.net

    for more information; you need version 1.19 or newer, and you must
    pass option `--norc-substitution'.

----------------------------------------------------------------------

Copyright 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007 by
David Turner, Robert Wilhelm, and Werner Lemberg.

This  file is  part of  the FreeType  project, and  may only  be used,
modified,  and distributed  under the  terms of  the  FreeType project
license,  LICENSE.TXT.  By  continuing to  use, modify,  or distribute
this file you  indicate that you have read  the license and understand
and accept it fully.

@


1.1.115.1
log
@re-base freetype 2.1.8
@
text
@@


1.1.115.2
log
@Import Freetype 2.2.1 with a bunch of security fixes
@
text
@d2 2
a3 2
There are  several ways  to build the  FreeType library,  depending on
your system and the level of  customization you need.  Here is a short
d12 2
a13 3
    Native TrueType hinting is  disabled by default[1].  If you really
    need it, read the file `TRUETYPE' for information.

d17 3
a19 5
    Please read  *both* `UPGRADE.UNX' and `INSTALL.UNX'  to install or
    upgrade FreeType  2 on  a Unix system.   Note that you  *need* GNU
    Make for automatic compilation,  since other make tools won't work
    (this includes BSD Make).

d21 1
a21 1
  3. On VMS with the `mms' build tool
d23 1
a23 2
    See `INSTALL.VMS' for installation instructions on this platform.

d27 4
a30 4
    On non-Unix platforms,  it is possible to build  the library using
    GNU Make  utility.  Note that  *NO OTHER MAKE TOOL  WILL WORK*[2]!
    This  methods supports  several  compilers on  Windows, OS/2,  and
    BeOS, including MinGW, Visual C++, Borland C++, and more.
d32 1
a32 1
    Instructions are provided in the file `INSTALL.GNU'.
d34 1
a34 2

  5. With an IDE Project File (e.g., for Visual Studio or CodeWarrior)
d36 4
a39 4
    We provide a  small number of `project files'  for various IDEs to
    automatically build  the library as  well.  Note that  these files
    are  not supported  and only  sporadically maintained  by FreeType
    developers, so don't expect them to work in each release.
d41 1
a41 1
    To find them, have a  look at the content of the `builds/<system>'
a43 1

d46 2
a47 3
    If  you  want  to  create   your  own  project  file,  follow  the
    instructions   given  in  the   `INSTALL.ANY'  document   of  this
    directory.
d53 3
a55 3
  Customizing the compilation  of FreeType is easy, and  allows you to
  select only the components of  the font engine that you really need.
  For more details read the file `CUSTOMIZE'.
d58 1
a58 1
----------------------------------------------------------------------
d62 4
a65 19
[2] make++, a make tool written in Perl, has sufficient support of GNU
    make extensions to build FreeType.  See

      http://makepp.sourceforge.net

    for more information; you need version 1.19 or newer, and you must
    pass option `--norc-substitution'.

----------------------------------------------------------------------

Copyright 2000, 2001, 2002, 2003, 2004, 2005, 2006 by
David Turner, Robert Wilhelm, and Werner Lemberg.

This  file is  part of  the FreeType  project, and  may only  be used,
modified,  and distributed  under the  terms of  the  FreeType project
license,  LICENSE.TXT.  By  continuing to  use, modify,  or distribute
this file you  indicate that you have read  the license and understand
and accept it fully.

@


1.1.115.3
log
@we need newer freetype for advance calculation
@
text
@d16 1
a16 1
  2. Unix Systems (including Mac OS X, Cygwin, and MSys on Windows)
d18 1
a18 1
    Please read *both* `UPGRADE.UNIX' and `INSTALL.UNIX' to install or
a22 2
    GNU Make VERSION 3.80 OR NEWER IS NEEDED!

d25 1
a25 1

d30 1
a30 1

d40 1
a40 1

d45 1
a45 1

d51 1
a51 1

d79 1
a79 1
Copyright 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008 by
@


1.1.115.4
log
@let’s see whether we can’t update freetype2 as well…
@
text
@d10 1
a10 1
  1. Unix Systems (including Mac OS X, Cygwin, and MSys on Windows)
d12 10
a21 4
    Please read `INSTALL.UNIX' to install or upgrade FreeType  2 on  a
    Unix system.   Note  that  you  *need*  GNU  Make   for  automatic
    compilation,  since other make tools won't work (this includes BSD
    Make).
d26 1
a26 1
  2. On VMS with the `mms' build tool
d31 1
a31 1
  3. Other systems using GNU Make
d34 1
a34 1
    GNU Make  utility.  Note that  *NO OTHER MAKE TOOL  WILL WORK*[1]!
d41 1
a41 1
  4. With an IDE Project File (e.g., for Visual Studio or CodeWarrior)
a51 5
  5. Using cmake

    See the top-level `CMakeLists.txt' file for more information.


d69 3
a71 1
[1] make++, a make tool written in Perl, has sufficient support of GNU
d81 1
a81 1
Copyright 2000-2016 by
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
