head	1.1;
branch	1.1.1;
access;
symbols
	freetype-2_7_1:1.1.115.1
	freetype-2_3_12:1.1.115.1
	freetype-2_3_6:1.1.1.1
	MIRBSD_10_BASE:1.1.1.1
	freetype-2_3_5:1.1.1.1
	freetype:1.1.115;
locks; strict;
comment	@# @;


1.1
date	2008.02.26.19.52.08;	author bsiegert;	state Exp;
branches
	1.1.1.1
	1.1.115.1;
next	;
commitid	10047C46DB5081DCD79;

1.1.1.1
date	2008.02.26.19.52.08;	author bsiegert;	state Exp;
branches;
next	;
commitid	10047C46DB5081DCD79;

1.1.115.1
date	2013.08.06.19.12.10;	author tg;	state Exp;
branches;
next	;
commitid	10052014A9975CEFD1D;


desc
@@


1.1
log
@Initial revision
@
text
@As a special  exception, FreeType can also be  built with the 'makepp'
build tool, available from http://makepp.sourceforge.net.

Note, however. that  you will need at least version  1.19 and pass the
option --norc-substitution to have it work correctly.
@


1.1.115.1
log
@we need newer freetype for advance calculation
@
text
@@


1.1.1.1
log
@Import freetype-2.3.5 into the X11 tree. This is a recommended security
update for everyone.
@
text
@@
