head	1.4;
access;
symbols
	freetype-2_7_1:1.1.115.3
	freetype-2_3_12:1.1.115.2
	freetype-2_3_6:1.1.1.2
	MIRBSD_10_BASE:1.2
	freetype-2_3_5:1.1.1.1
	freetype-2_2_1:1.1.115.1
	freetype:1.1.115;
locks; strict;
comment	@# @;


1.4
date	2017.04.15.19.20.44;	author tg;	state Exp;
branches;
next	1.3;
commitid	10058F2723111C7BEE2;

1.3
date	2008.06.12.20.54.06;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	10048518C1E44F62885;

1.2
date	2008.02.26.20.04.35;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10047C470A72A1E13CE;

1.1
date	2006.06.29.18.37.56;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.115.1;
next	;
commitid	10044A41DBD6368BED5;

1.1.1.1
date	2008.02.26.19.52.08;	author bsiegert;	state Exp;
branches;
next	1.1.1.2;
commitid	10047C46DB5081DCD79;

1.1.1.2
date	2008.06.12.20.36.49;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004851887B4E012E38;

1.1.115.1
date	2006.06.29.18.37.56;	author tg;	state Exp;
branches;
next	1.1.115.2;
commitid	10044A41DBD6368BED5;

1.1.115.2
date	2013.08.06.19.12.10;	author tg;	state Exp;
branches;
next	1.1.115.3;
commitid	10052014A9975CEFD1D;

1.1.115.3
date	2017.04.15.15.41.44;	author tg;	state Exp;
branches;
next	;
commitid	10058F23F4858079E1C;


desc
@@


1.4
log
@first cut at a quickmerge
@
text
@This  file describes various  problems that  have been  encountered in
compiling,  installing  and   running  FreeType  2.   Suggestions  for
additions or other improvements to this file are welcome.

----------------------------------------------------------------------

Running Problems
================


* Some Type 1, Multiple Masters, and CID-keyed PostScript fonts aren't
  handled correctly.

-----

Of course,  there might be  bugs in FreeType,  but some fonts based on
the  PostScript  format can't  be handled indeed.  The reason  is that
FreeType  doesn't contain a full  PostScript  interpreter  but applies
pattern matching instead.  In case a font doesn't follow the  standard
structure of the given font format, FreeType fails.  A typical example
is Adobe's `Optima'  font family which  contains extra code  to switch
between low and high resolution versions of the glyphs.

It might be  possible to patch  FreeType in  some situations,  though.
Please report failing fonts so that we investigate the problem and set
up a list of such problematic fonts.


* Why do identical FreeType  versions render differently  on different
  platforms?

-----

Different distributions compile FreeType with different options.   The
developer  version of  a  distribution's  FreeType  package,  which is
needed to compile  your program  against FreeType,  includes the  file
ftoption.h.  Compare  each platform's  copy of ftoption.h to  find the
differences.


----------------------------------------------------------------------


Compilation Problems
====================


* I get an `internal compilation error' (ICE) while compiling FreeType
  2.2.1 with Intel C++.

  This has been reported for the following compiler version:

    Intel(R) C++ Compiler for 32-bit applications,
      Version 9.0 Build 20050430Z Package ID: W_CC_P_9.0.019

-----

The best solution is to update the compiler to version

  Intel(R) C++ Compiler for 32-bit applications,
    Version 9.1 Build 20060323Z Package ID: W_CC_P_9.1.022

or newer.  If this isn't feasible, apply the following patch.


--- src/cache/ftcbasic.c 20 Mar 2006 12:10:24 -0000 1.20
+++ src/cache/ftcbasic.c.patched 15 May 2006 02:51:02 -0000
@@@@ -252,7 +252,7 @@@@
   */

   FT_CALLBACK_TABLE_DEF
-  const FTC_IFamilyClassRec  ftc_basic_image_family_class =
+  FTC_IFamilyClassRec  ftc_basic_image_family_class =
   {
     {
       sizeof ( FTC_BasicFamilyRec ),
@@@@ -266,7 +266,7 @@@@


   FT_CALLBACK_TABLE_DEF
-  const FTC_GCacheClassRec  ftc_basic_image_cache_class =
+  FTC_GCacheClassRec  ftc_basic_image_cache_class =
   {
     {
       ftc_inode_new,


----------------------------------------------------------------------

--- end of PROBLEMS ---
@


1.3
log
@Merge freetype 2.3.6
@
text
@d17 1
a17 1
the  PostScript  format can't  behandled indeed.  The  reason  is that
d28 13
@


1.2
log
@Merge freetype 2.3.5, all conflicts automatically resolved
@
text
@d7 23
d76 2
@


1.1
log
@Initial revision
@
text
@d15 8
a22 1
This has been reported for the following compiler version:
d25 1
a25 1
    Version 9.0 Build 20050430Z Package ID: W_CC_P_9.0.019
d27 1
a27 1
A solution to this problem is to apply the following patch.
d30 11
a40 2
--- src/cache/ftcbasic.c	2006-03-20 14:34:23.000000000 +0100
+++ src/cache/ftcbasic.c.patched	2006-04-03 18:39:28.165346008 +0200
d42 2
a43 2
 
 
@


1.1.1.1
log
@Import freetype-2.3.5 into the X11 tree. This is a recommended security
update for everyone.
@
text
@d15 1
a15 8
  This has been reported for the following compiler version:

    Intel(R) C++ Compiler for 32-bit applications,
      Version 9.0 Build 20050430Z Package ID: W_CC_P_9.0.019

-----

The best solution is to update the compiler to version
d18 1
a18 1
    Version 9.1 Build 20060323Z Package ID: W_CC_P_9.1.022
d20 1
a20 1
or newer.  If this isn't feasible, apply the following patch.
d23 2
a24 11
--- src/cache/ftcbasic.c 20 Mar 2006 12:10:24 -0000 1.20
+++ src/cache/ftcbasic.c.patched 15 May 2006 02:51:02 -0000
@@@@ -252,7 +252,7 @@@@
   */

   FT_CALLBACK_TABLE_DEF
-  const FTC_IFamilyClassRec  ftc_basic_image_family_class =
+  FTC_IFamilyClassRec  ftc_basic_image_family_class =
   {
     {
       sizeof ( FTC_BasicFamilyRec ),
d26 2
a27 2


@


1.1.1.2
log
@SECURITY: Import freetype 2.3.6. From the release notes:

    - A  bunch of  potential security  problems have  been found.  All
      users should update.
@
text
@a6 23
Running Problems
================


* Some Type 1, Multiple Masters, and CID-keyed PostScript fonts aren't
  handled correctly.

-----

Of course,  there might be  bugs in FreeType,  but some fonts based on
the  PostScript  format can't  behandled indeed.  The  reason  is that
FreeType  doesn't contain a full  PostScript  interpreter  but applies
pattern matching instead.  In case a font doesn't follow the  standard
structure of the given font format, FreeType fails.  A typical example
is Adobe's `Optima'  font family which  contains extra code  to switch
between low and high resolution versions of the glyphs.

It might be  possible to patch  FreeType in  some situations,  though.
Please report failing fonts so that we investigate the problem and set
up a list of such problematic fonts.

----------------------------------------------------------------------

a52 2

--- end of PROBLEMS ---
@


1.1.115.1
log
@Import Freetype 2.2.1 with a bunch of security fixes
@
text
@@


1.1.115.2
log
@we need newer freetype for advance calculation
@
text
@a6 23
Running Problems
================


* Some Type 1, Multiple Masters, and CID-keyed PostScript fonts aren't
  handled correctly.

-----

Of course,  there might be  bugs in FreeType,  but some fonts based on
the  PostScript  format can't  behandled indeed.  The  reason  is that
FreeType  doesn't contain a full  PostScript  interpreter  but applies
pattern matching instead.  In case a font doesn't follow the  standard
structure of the given font format, FreeType fails.  A typical example
is Adobe's `Optima'  font family which  contains extra code  to switch
between low and high resolution versions of the glyphs.

It might be  possible to patch  FreeType in  some situations,  though.
Please report failing fonts so that we investigate the problem and set
up a list of such problematic fonts.

----------------------------------------------------------------------

d15 1
a15 8
  This has been reported for the following compiler version:

    Intel(R) C++ Compiler for 32-bit applications,
      Version 9.0 Build 20050430Z Package ID: W_CC_P_9.0.019

-----

The best solution is to update the compiler to version
d18 1
a18 3
    Version 9.1 Build 20060323Z Package ID: W_CC_P_9.1.022

or newer.  If this isn't feasible, apply the following patch.
d20 1
a21 4
--- src/cache/ftcbasic.c 20 Mar 2006 12:10:24 -0000 1.20
+++ src/cache/ftcbasic.c.patched 15 May 2006 02:51:02 -0000
@@@@ -252,7 +252,7 @@@@
   */
d23 2
a24 6
   FT_CALLBACK_TABLE_DEF
-  const FTC_IFamilyClassRec  ftc_basic_image_family_class =
+  FTC_IFamilyClassRec  ftc_basic_image_family_class =
   {
     {
       sizeof ( FTC_BasicFamilyRec ),
d26 2
a27 2


a36 2

--- end of PROBLEMS ---
@


1.1.115.3
log
@let’s see whether we can’t update freetype2 as well…
@
text
@d17 1
a17 1
the  PostScript  format can't  be handled indeed.  The reason  is that
a27 13

* Why do identical FreeType  versions render differently  on different
  platforms?

-----

Different distributions compile FreeType with different options.   The
developer  version of  a  distribution's  FreeType  package,  which is
needed to compile  your program  against FreeType,  includes the  file
ftoption.h.  Compare  each platform's  copy of ftoption.h to  find the
differences.


@


