head	1.6;
access;
symbols
	freetype-2_7_1:1.1.115.4
	freetype-2_3_12:1.1.115.3
	freetype-2_3_6:1.1.1.2
	MIRBSD_10_BASE:1.3
	freetype-2_3_5:1.1.1.1
	freetype-2_2_1:1.1.115.2
	freetype-2_1_8:1.1.115.1
	freetype:1.1.115
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.6
date	2017.04.15.19.20.45;	author tg;	state Exp;
branches;
next	1.5;
commitid	10058F2723111C7BEE2;

1.5
date	2013.08.06.19.46.55;	author tg;	state Exp;
branches;
next	1.4;
commitid	100520152445E05B912;

1.4
date	2008.06.12.20.54.07;	author bsiegert;	state Exp;
branches;
next	1.3;
commitid	10048518C1E44F62885;

1.3
date	2008.02.26.20.04.36;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	10047C470A72A1E13CE;

1.2
date	2006.06.29.18.47.12;	author tg;	state Exp;
branches;
next	1.1;
commitid	10044A420410DBFB162;

1.1
date	2005.03.18.10.43.01;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.103.1
	1.1.115.1;
next	;

1.1.1.1
date	2008.02.26.19.52.11;	author bsiegert;	state Exp;
branches;
next	1.1.1.2;
commitid	10047C46DB5081DCD79;

1.1.1.2
date	2008.06.12.20.36.55;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004851887B4E012E38;

1.1.103.1
date	2005.03.18.10.43.01;	author tg;	state Exp;
branches;
next	;

1.1.115.1
date	2006.06.29.18.34.33;	author tg;	state Exp;
branches;
next	1.1.115.2;
commitid	10044A41D276963C97B;

1.1.115.2
date	2006.06.29.18.37.56;	author tg;	state Exp;
branches;
next	1.1.115.3;
commitid	10044A41DBD6368BED5;

1.1.115.3
date	2013.08.06.19.12.10;	author tg;	state Exp;
branches;
next	1.1.115.4;
commitid	10052014A9975CEFD1D;

1.1.115.4
date	2017.04.15.15.41.44;	author tg;	state Exp;
branches;
next	;
commitid	10058F23F4858079E1C;


desc
@@


1.6
log
@first cut at a quickmerge
@
text
@How to prepare a new release
----------------------------

. include/freetype/freetype.h:  Update FREETYPE_MAJOR, FREETYPE_MINOR,
  and FREETYPE_PATCH.

. Update version numbers in all files where necessary (for example, do
  a grep for both `2.3.1' and `231' for release 2.3.1).

. builds/unix/configure.raw: Update `version_info'.

. docs/CHANGES: Document differences to last release.

. README: Update.

. docs/VERSIONS.TXT: Document changed `version_info'.

. ChangeLog:   Announce  new  release   (both  in  the  freetype2  and
  freetype2-demos modules).

. Clone the git archive to another directory with

    git clone -l -s . ../freetype2.test

  or something like this and run

    make distclean; make devel; make
    make distclean; make devel; make multi
    make distclean; make devel CC=g++; make CC=g++
    make distclean; make devel CC=g++; make multi CC=g++

    sh autogen.sh
    make distclean; ./configure; make
    make distclean; ./configure CC=g++; make

  in the cloned repository to test compilation with both gcc and g++.

. Test C++ compilation  for freetype2-demos too  (using `git clone' as
  above).

. Run  src/tools/chktrcmp.py  and check  that there  are no  undefined
  trace_XXXX macros.

. After pushing the new release,  tag the git repositories (freetype2,
  freetype2-demos) with

    git tag VER-<version> -m "" -u <committer>

  and push the tags with

    git push --tags

. Check with

    git clean -ndx

  that the git directory is really clean  (and remove extraneous files
  if necessary).

. Say `make  dist' in both the  freetype2 and freetype2-demos  modules
  to generate the .tar.gz, .tar.bz2, and .zip files.

. Create     the     doc    bundles    (freetype-doc-<version>.tar.gz,
  freetype-doc-<version>.tar.bz2,    ftdoc<version>.zip).    This   is
  everything in

    <freetype-web git repository>/freetype2/docs

  except the `reference' subdirectory.   Do *not* use option `-l' from
  zip!

. Run the following script (with updated `$VERSION', `$SAVANNAH_USER',
  and $SOURCEFORGE_USER  variables) to sign and upload the  bundles to
  both Savannah and SourceForge.  The signing code has been taken from
  the `gnupload' script (part of the automake bundle).

    #!/bin/sh

    VERSION=2.5.1
    SAVANNAH_USER=wl
    SOURCEFORGE_USER=wlemb

    #####################################################################

    GPG='/usr/bin/gpg --batch --no-tty'

    version=`echo $VERSION | sed "s/\\.//g"`

    FREETYPE_PACKAGES="freetype-$VERSION.tar.gz \
                       freetype-$VERSION.tar.bz2 \
                       ft$version.zip"
    FT2DEMOS_PACKAGES="ft2demos-$VERSION.tar.gz \
                       ft2demos-$VERSION.tar.bz2 \
                       ftdmo$version.zip"
    FTDOC_PACKAGES="freetype-doc-$VERSION.tar.gz \
                    freetype-doc-$VERSION.tar.bz2 \
                    ftdoc$version.zip"

    PACKAGE_LIST="$FREETYPE_PACKAGES \
                  $FT2DEMOS_PACKAGES \
                  $FTDOC_PACKAGES"

    set -e
    unset passphrase

    PATH=/empty echo -n "Enter GPG passphrase: "
    stty -echo
    read -r passphrase
    stty echo
    echo

    for f in $PACKAGE_LIST; do
      if test ! -f $f; then
        echo "$0: Cannot find \`$f'" 1>&2
        exit 1
      else
        :
      fi
    done

    for f in $PACKAGE_LIST; do
      echo "Signing $f..."
      rm -f $f.sig
      echo $passphrase | $GPG --passphrase-fd 0 -ba -o $f.sig $f
    done

    FREETYPE_SIGNATURES=
    for i in $FREETYPE_PACKAGES; do
      FREETYPE_SIGNATURES="$FREETYPE_SIGNATURES $i.sig"
    done

    FT2DEMOS_SIGNATURES=
    for i in $FT2DEMOS_PACKAGES; do
      FT2DEMOS_SIGNATURES="$FT2DEMOS_SIGNATURES $i.sig"
    done

    FTDOC_SIGNATURES=
    for i in $FTDOC_PACKAGES; do
      FTDOC_SIGNATURES="$FTDOC_SIGNATURES $i.sig"
    done

    SIGNATURE_LIST="$FREETYPE_SIGNATURES \
                    $FT2DEMOS_SIGNATURES \
                    $FTDOC_SIGNATURES"

    scp $PACKAGE_LIST $SIGNATURE_LIST \
      $SAVANNAH_USER@@dl.sv.nongnu.org:/releases/freetype/

    rsync -avP -e ssh $FREETYPE_PACKAGES $FREETYPE_SIGNATURES \
      $SOURCEFORGE_USER,freetype@@frs.sf.net:/home/frs/project/f/fr/freetype/freetype2/$VERSION/
    rsync -avP -e ssh $FT2DEMOS_PACKAGES $FT2DEMOS_SIGNATURES \
      $SOURCEFORGE_USER,freetype@@frs.sf.net:/home/frs/project/f/fr/freetype/freetype-demos/$VERSION/
    rsync -avP -e ssh $FTDOC_PACKAGES $FTDOC_SIGNATURES \
      $SOURCEFORGE_USER,freetype@@frs.sf.net:/home/frs/project/f/fr/freetype/freetype-docs/$VERSION/

    # EOF

. Prepare a  README for SourceForge  and upload it  with the following
  script (with updated `$VERSION' and $SOURCEFORGE_USER variables).

    #!/bin/sh

    VERSION=2.5.1
    SOURCEFORGE_USER=wlemb

    #####################################################################

    rsync -avP -e ssh README \
      $SOURCEFORGE_USER,freetype@@frs.sf.net:/home/frs/project/f/fr/freetype/freetype2/$VERSION/

    # EOF

. On   SourceForge,   tag   the    just   uploaded   `ftXXX.zip'   and
  `freetype-XXX.tar.bz2'  files as the  default files to  download for
  `Windows' and `Others', respectively.

. Copy the reference files (generated by `make dist') to

    <freetype-web git repository>/freetype2/docs/reference

. Update the `freetype-web' repository.  `git push' then automatically
  triggers an update  of the public web pages  within ten minutes, due
  to a cron script (on wl@@freedesktop.org) that rsyncs with

    freedesktop.org://srv/freetype.freedesktop.org/www

. Announce new release on freetype-announce@@nongnu.org and to relevant
  newsgroups.

----------------------------------------------------------------------

Copyright 2003-2016 by
David Turner, Robert Wilhelm, and Werner Lemberg.

This  file is  part of  the FreeType  project, and  may only  be used,
modified,  and distributed  under the  terms of  the  FreeType project
license,  LICENSE.TXT.  By  continuing to  use, modify,  or distribute
this file you  indicate that you have read  the license and understand
and accept it fully.


--- end of release ---
@


1.5
log
@fastmerge
@
text
@d16 1
a16 1
. docs/VERSION.DLL: Document changed `version_info'.
d44 2
a45 1
. Tag the git repositories (freetype2, freetype2-demos) with
d53 6
a58 1
  TODO: Tag the home page CVS on savannah.nongnu.org.
d65 1
a65 1
  everything below
d67 1
a67 1
    freetype.freedesktop.org:/srv/freetype.freedesktop.org/www/freetype2/docs/
d79 1
a79 1
    VERSION=2.3.11
d158 2
a159 2
. While files on savannah.gnu.org are automatically moved to the right
  directory, it must be done manually on SourceForge.  Do that now.
d161 1
a161 1
. Update the FreeType release notes on SourceForge.
d163 2
a164 1
. Copy the reference files (generated by `make dist') to
d166 1
a166 1
    freetype.freedesktop.org:/srv/freetype.freedesktop.org/www/freetype2/docs/reference
d168 2
a169 1
  and
d171 1
a171 1
    shell.sf.net:/home/groups/f/fr/freetype/htdocs/freetype2/docs/reference
d173 3
a175 2
  TODO: Create  FreeType  home  page  CVS  on savannah.nongnu.org  and
        update it accordingly.
d177 1
a177 5
        Write script to automatically do this.

        Mirror FreeType's savannah home page everywhere.

. Update
d179 1
a179 1
    freetype.freedesktop.org:/srv/freetype.freedesktop.org/www/index2.html
d181 3
a183 1
  and copy it to
d185 1
a185 1
    shell.sf.net:/home/groups/f/fr/freetype/htdocs/index2.html
d192 1
a192 1
Copyright 2003, 2005, 2006, 2007, 2009 by
@


1.4
log
@Merge freetype 2.3.6
@
text
@d18 2
a19 2
. ChangeLog: Announce  new release  (both in  freetype2  and  ft2demos
  modules).
d21 5
a25 1
. Copy the CVS archive to another directory and run
d36 7
a42 1
  to test compilation with both gcc and g++.
d44 1
a44 1
. Test C++ compilation for ft2demos too.
d46 5
a50 1
. Tag the CVS (freetype2, ft2demos).
d54 2
a55 2
. Say `make  dist'  in both  the  freetype2 and  ft2demos  modules  to
  generate the .tar.gz, .tar.bz2, and .zip files.
d66 4
a69 4
  Run   the   following   script    (with   updated   `$VERSION'   and
  `$SAVANNAH_USER'  variables) to sign and upload  the bundles to both
  Savannah and SourceForge.  The signing code  has been taken from the
  `gnupload' script (part of the automake bundle).
d73 1
a73 1
    VERSION=2.3.1
d75 1
d83 13
a95 16
    UNIX_PACKAGES="freetype ft2demos freetype-doc"
    WINDOWS_PACKAGES="ft ftdmo ftdoc"
    UNIX_ZIP="tar.gz tar.bz2"
    WINDOWS_ZIP="zip"

    PACKAGE_LIST=
    for i in $UNIX_PACKAGES; do
      for j in $UNIX_ZIP; do
        PACKAGE_LIST="$PACKAGE_LIST $i-$VERSION.$j"
      done
    done
    for i in $WINDOWS_PACKAGES; do
      for j in $WINDOWS_ZIP; do
        PACKAGE_LIST="$PACKAGE_LIST $i$version.$j"
      done
    done
d121 8
a128 3
    SIGNATURE_LIST=
    for i in $PACKAGE_LIST; do
      SIGNATURE_LIST="$SIGNATURE_LIST $i.sig"
d131 9
d143 6
a148 3
    for f in $PACKAGE_LIST $SIGNATURE_LIST; do
      ncftpput upload.sf.net /incoming $f
    done
d185 1
a185 1
Copyright 2003, 2005, 2006, 2007 by
@


1.3
log
@Merge freetype 2.3.5, all conflicts automatically resolved
@
text
@d21 15
@


1.2
log
@automerge freetype 2.2.1
@
text
@d7 2
a8 5
.  builds/unix/configure.ac (version_info):  Update  according to  the
  libtool  rules,  then  regenerate  the  configure  script  with  the
  top-level  `autogen.sh'.   After  that,  update  `config.guess'  and
  `config.sub'  to the  most recent  versions (from  the  `config' CVS
  repository).
d10 1
a10 4
  Assure that  the most  recent versions of  autoconf and  libtool are
  used while calling `autogen.sh'.

. builds/freetype.mk (refdoc): Update the `--title' option.
d18 54
a71 1
. ChangeLog: Announce new release (both freetype2 and ft2demos).
d73 5
a77 3
. Call  `make   refdoc'  to  update   HTML  reference.   Copy   it  to
  freetype.freedesktop.org:/srv/freetype.freedesktop.org/\
  freetype2/docs/reference.
d79 43
a121 1
  TODO: Create  FreeType  home  page  CVS on  savannah.nongnu.org  and
d128 1
a128 9
. Tag the CVS (freetype2, ft2demos).

  TODO: Tag the home page CVS on savannah.nongnu.org.

. Create packages for  freetype2, ft2demos, and documentation (in zip,
  .tar.gz, and .tar.bz2 format).

  Assure that the  .zip file uses CR/LF at line ends  -- but *not* for
  images!
d130 1
a130 1
  TODO: Write scripts and/or provide make targets to do that.
d132 1
a132 2
. Create  signature files with `gpg  -b' and upload  files to savannah
  and sourceforge.
d134 1
a134 1
  TODO: Write script to do this.  Cf. automake's `gnupload' script.
d141 1
a141 1
Copyright 2003, 2005, 2006 by
@


1.1
log
@Initial revision
@
text
@d4 2
a5 2
. include/freetype/freetype.h: Update FREETYPE_MAJOR, FREETYPE_MINOR, and
  FREETYPE_PATCH.
d7 8
a14 2
. builds/unix/configure.ac (version_info): Update according to the libtool
  rules, then regenerate the configure script.
d24 32
a55 1
. ChangeLog: Announce new release.
d57 1
a57 4
. Call `make refdoc' to update HTML reference.  Copy it to
  freetype2/docs/reference in the `www' CVS module and update the CVS.
  Then call `update-www' in ~/cvs/scripts on www.freetype.org to
  update and distribute everything to sourceforge.
d59 2
a60 1
. Tag the CVS (freetype, ft2demos, www/freetype2/docs).
d62 5
a66 2
. Update `make-release' and `make-current' in ~/cvs/scripts/ on
  www.freetype.org, then call them.
a67 1
. Create an md5 checksum file (with md5sum).
d69 1
a69 1
. Announce new release on announce@@freetype.org and to relevant newsgroups.
@


1.1.1.1
log
@Import freetype-2.3.5 into the X11 tree. This is a recommended security
update for everyone.
@
text
@d4 2
a5 2
. include/freetype/freetype.h:  Update FREETYPE_MAJOR, FREETYPE_MINOR,
  and FREETYPE_PATCH.
d7 2
a8 2
. Update version numbers in all files where necessary (for example, do
  a grep for both `2.3.1' and `231' for release 2.3.1).
d10 1
a10 1
. builds/unix/configure.raw: Update `version_info'.
d18 1
a18 2
. ChangeLog: Announce  new release  (both in  freetype2  and  ft2demos
  modules).
d20 4
a23 1
. Tag the CVS (freetype2, ft2demos).
d25 1
a25 1
  TODO: Tag the home page CVS on savannah.nongnu.org.
d27 2
a28 2
. Say `make  dist'  in both  the  freetype2 and  ft2demos  modules  to
  generate the .tar.gz, .tar.bz2, and .zip files.
d30 1
a30 3
. Create     the     doc    bundles    (freetype-doc-<version>.tar.gz,
  freetype-doc-<version>.tar.bz2,    ftdoc<version>.zip).    This   is
  everything below
d32 1
a32 120
    freetype.freedesktop.org:/srv/freetype.freedesktop.org/www/freetype2/docs/

  except the `reference' subdirectory.   Do *not* use option `-l' from
  zip!

  Run   the   following   script    (with   updated   `$VERSION'   and
  `$SAVANNAH_USER'  variables) to sign and upload  the bundles to both
  Savannah and SourceForge.  The signing code  has been taken from the
  `gnupload' script (part of the automake bundle).

    #!/bin/sh

    VERSION=2.3.1
    SAVANNAH_USER=wl

    #####################################################################

    GPG='/usr/bin/gpg --batch --no-tty'

    version=`echo $VERSION | sed "s/\\.//g"`

    UNIX_PACKAGES="freetype ft2demos freetype-doc"
    WINDOWS_PACKAGES="ft ftdmo ftdoc"
    UNIX_ZIP="tar.gz tar.bz2"
    WINDOWS_ZIP="zip"

    PACKAGE_LIST=
    for i in $UNIX_PACKAGES; do
      for j in $UNIX_ZIP; do
        PACKAGE_LIST="$PACKAGE_LIST $i-$VERSION.$j"
      done
    done
    for i in $WINDOWS_PACKAGES; do
      for j in $WINDOWS_ZIP; do
        PACKAGE_LIST="$PACKAGE_LIST $i$version.$j"
      done
    done

    set -e
    unset passphrase

    PATH=/empty echo -n "Enter GPG passphrase: "
    stty -echo
    read -r passphrase
    stty echo
    echo

    for f in $PACKAGE_LIST; do
      if test ! -f $f; then
        echo "$0: Cannot find \`$f'" 1>&2
        exit 1
      else
        :
      fi
    done

    for f in $PACKAGE_LIST; do
      echo "Signing $f..."
      rm -f $f.sig
      echo $passphrase | $GPG --passphrase-fd 0 -ba -o $f.sig $f
    done

    SIGNATURE_LIST=
    for i in $PACKAGE_LIST; do
      SIGNATURE_LIST="$SIGNATURE_LIST $i.sig"
    done

    scp $PACKAGE_LIST $SIGNATURE_LIST \
      $SAVANNAH_USER@@dl.sv.nongnu.org:/releases/freetype/

    for f in $PACKAGE_LIST $SIGNATURE_LIST; do
      ncftpput upload.sf.net /incoming $f
    done

    # EOF

. While files on savannah.gnu.org are automatically moved to the right
  directory, it must be done manually on SourceForge.  Do that now.

. Update the FreeType release notes on SourceForge.

. Copy the reference files (generated by `make dist') to

    freetype.freedesktop.org:/srv/freetype.freedesktop.org/www/freetype2/docs/reference

  and

    shell.sf.net:/home/groups/f/fr/freetype/htdocs/freetype2/docs/reference

  TODO: Create  FreeType  home  page  CVS  on savannah.nongnu.org  and
        update it accordingly.

        Write script to automatically do this.

        Mirror FreeType's savannah home page everywhere.

. Update

    freetype.freedesktop.org:/srv/freetype.freedesktop.org/www/index2.html

  and copy it to

    shell.sf.net:/home/groups/f/fr/freetype/htdocs/index2.html

. Announce new release on freetype-announce@@nongnu.org and to relevant
  newsgroups.

----------------------------------------------------------------------

Copyright 2003, 2005, 2006, 2007 by
David Turner, Robert Wilhelm, and Werner Lemberg.

This  file is  part of  the FreeType  project, and  may only  be used,
modified,  and distributed  under the  terms of  the  FreeType project
license,  LICENSE.TXT.  By  continuing to  use, modify,  or distribute
this file you  indicate that you have read  the license and understand
and accept it fully.


--- end of release ---
@


1.1.1.2
log
@SECURITY: Import freetype 2.3.6. From the release notes:

    - A  bunch of  potential security  problems have  been found.  All
      users should update.
@
text
@a20 15
. Copy the CVS archive to another directory and run

    make distclean; make devel; make
    make distclean; make devel; make multi
    make distclean; make devel CC=g++; make CC=g++
    make distclean; make devel CC=g++; make multi CC=g++

    sh autogen.sh
    make distclean; ./configure; make
    make distclean; ./configure CC=g++; make

  to test compilation with both gcc and g++.

. Test C++ compilation for ft2demos too.

@


1.1.115.1
log
@re-base freetype 2.1.8
@
text
@@


1.1.115.2
log
@Import Freetype 2.2.1 with a bunch of security fixes
@
text
@d4 2
a5 2
. include/freetype/freetype.h:  Update FREETYPE_MAJOR, FREETYPE_MINOR,
  and FREETYPE_PATCH.
d7 2
a8 8
.  builds/unix/configure.ac (version_info):  Update  according to  the
  libtool  rules,  then  regenerate  the  configure  script  with  the
  top-level  `autogen.sh'.   After  that,  update  `config.guess'  and
  `config.sub'  to the  most recent  versions (from  the  `config' CVS
  repository).

  Assure that  the most  recent versions of  autoconf and  libtool are
  used while calling `autogen.sh'.
d18 1
a18 32
. ChangeLog: Announce new release (both freetype2 and ft2demos).

. Call  `make   refdoc'  to  update   HTML  reference.   Copy   it  to
  freetype.freedesktop.org:/srv/freetype.freedesktop.org/\
  freetype2/docs/reference.

  TODO: Create  FreeType  home  page  CVS on  savannah.nongnu.org  and
        update it accordingly.

        Write script to automatically do this.

        Mirror FreeType's savannah home page everywhere.

. Tag the CVS (freetype2, ft2demos).

  TODO: Tag the home page CVS on savannah.nongnu.org.

. Create packages for  freetype2, ft2demos, and documentation (in zip,
  .tar.gz, and .tar.bz2 format).

  Assure that the  .zip file uses CR/LF at line ends  -- but *not* for
  images!

  TODO: Write scripts and/or provide make targets to do that.

. Create  signature files with `gpg  -b' and upload  files to savannah
  and sourceforge.

  TODO: Write script to do this.  Cf. automake's `gnupload' script.

. Announce new release on freetype-announce@@nongnu.org and to relevant
  newsgroups.
d20 4
a23 1
----------------------------------------------------------------------
d25 1
a25 2
Copyright 2003, 2005, 2006 by
David Turner, Robert Wilhelm, and Werner Lemberg.
d27 2
a28 5
This  file is  part of  the FreeType  project, and  may only  be used,
modified,  and distributed  under the  terms of  the  FreeType project
license,  LICENSE.TXT.  By  continuing to  use, modify,  or distribute
this file you  indicate that you have read  the license and understand
and accept it fully.
d30 1
d32 1
a32 1
--- end of release ---
@


1.1.115.3
log
@we need newer freetype for advance calculation
@
text
@d7 5
a11 2
. Update version numbers in all files where necessary (for example, do
  a grep for both `2.3.1' and `231' for release 2.3.1).
d13 4
a16 1
. builds/unix/configure.raw: Update `version_info'.
d24 1
a24 2
. ChangeLog:   Announce  new  release   (both  in  the  freetype2  and
  freetype2-demos modules).
d26 3
a28 1
. Clone the git archive to another directory with
d30 2
a31 1
    git clone -l -s . ../freetype2.test
d33 1
a33 1
  or something like this and run
d35 1
a35 10
    make distclean; make devel; make
    make distclean; make devel; make multi
    make distclean; make devel CC=g++; make CC=g++
    make distclean; make devel CC=g++; make multi CC=g++

    sh autogen.sh
    make distclean; ./configure; make
    make distclean; ./configure CC=g++; make

  in the cloned repository to test compilation with both gcc and g++.
d37 1
a37 13
. Test C++ compilation  for freetype2-demos too  (using `git clone' as
  above).

. Run  src/tools/chktrcmp.py  and check  that there  are no  undefined
  trace_XXXX macros.

. Tag the git repositories (freetype2, freetype2-demos) with

    git tag VER-<version> -m "" -u <committer>

  and push the tags with

    git push --tags
d41 2
a42 117
. Say `make  dist' in both the  freetype2 and freetype2-demos  modules
  to generate the .tar.gz, .tar.bz2, and .zip files.

. Create     the     doc    bundles    (freetype-doc-<version>.tar.gz,
  freetype-doc-<version>.tar.bz2,    ftdoc<version>.zip).    This   is
  everything below

    freetype.freedesktop.org:/srv/freetype.freedesktop.org/www/freetype2/docs/

  except the `reference' subdirectory.   Do *not* use option `-l' from
  zip!

. Run the following script (with updated `$VERSION', `$SAVANNAH_USER',
  and $SOURCEFORGE_USER  variables) to sign and upload the  bundles to
  both Savannah and SourceForge.  The signing code has been taken from
  the `gnupload' script (part of the automake bundle).

    #!/bin/sh

    VERSION=2.3.11
    SAVANNAH_USER=wl
    SOURCEFORGE_USER=wlemb

    #####################################################################

    GPG='/usr/bin/gpg --batch --no-tty'

    version=`echo $VERSION | sed "s/\\.//g"`

    FREETYPE_PACKAGES="freetype-$VERSION.tar.gz \
                       freetype-$VERSION.tar.bz2 \
                       ft$version.zip"
    FT2DEMOS_PACKAGES="ft2demos-$VERSION.tar.gz \
                       ft2demos-$VERSION.tar.bz2 \
                       ftdmo$version.zip"
    FTDOC_PACKAGES="freetype-doc-$VERSION.tar.gz \
                    freetype-doc-$VERSION.tar.bz2 \
                    ftdoc$version.zip"

    PACKAGE_LIST="$FREETYPE_PACKAGES \
                  $FT2DEMOS_PACKAGES \
                  $FTDOC_PACKAGES"

    set -e
    unset passphrase

    PATH=/empty echo -n "Enter GPG passphrase: "
    stty -echo
    read -r passphrase
    stty echo
    echo

    for f in $PACKAGE_LIST; do
      if test ! -f $f; then
        echo "$0: Cannot find \`$f'" 1>&2
        exit 1
      else
        :
      fi
    done

    for f in $PACKAGE_LIST; do
      echo "Signing $f..."
      rm -f $f.sig
      echo $passphrase | $GPG --passphrase-fd 0 -ba -o $f.sig $f
    done

    FREETYPE_SIGNATURES=
    for i in $FREETYPE_PACKAGES; do
      FREETYPE_SIGNATURES="$FREETYPE_SIGNATURES $i.sig"
    done

    FT2DEMOS_SIGNATURES=
    for i in $FT2DEMOS_PACKAGES; do
      FT2DEMOS_SIGNATURES="$FT2DEMOS_SIGNATURES $i.sig"
    done

    FTDOC_SIGNATURES=
    for i in $FTDOC_PACKAGES; do
      FTDOC_SIGNATURES="$FTDOC_SIGNATURES $i.sig"
    done

    SIGNATURE_LIST="$FREETYPE_SIGNATURES \
                    $FT2DEMOS_SIGNATURES \
                    $FTDOC_SIGNATURES"

    scp $PACKAGE_LIST $SIGNATURE_LIST \
      $SAVANNAH_USER@@dl.sv.nongnu.org:/releases/freetype/

    rsync -avP -e ssh $FREETYPE_PACKAGES $FREETYPE_SIGNATURES \
      $SOURCEFORGE_USER,freetype@@frs.sf.net:/home/frs/project/f/fr/freetype/freetype2/$VERSION/
    rsync -avP -e ssh $FT2DEMOS_PACKAGES $FT2DEMOS_SIGNATURES \
      $SOURCEFORGE_USER,freetype@@frs.sf.net:/home/frs/project/f/fr/freetype/freetype-demos/$VERSION/
    rsync -avP -e ssh $FTDOC_PACKAGES $FTDOC_SIGNATURES \
      $SOURCEFORGE_USER,freetype@@frs.sf.net:/home/frs/project/f/fr/freetype/freetype-docs/$VERSION/

    # EOF

. While files on savannah.gnu.org are automatically moved to the right
  directory, it must be done manually on SourceForge.  Do that now.

. Update the FreeType release notes on SourceForge.

. Copy the reference files (generated by `make dist') to

    freetype.freedesktop.org:/srv/freetype.freedesktop.org/www/freetype2/docs/reference

  and

    shell.sf.net:/home/groups/f/fr/freetype/htdocs/freetype2/docs/reference

  TODO: Create  FreeType  home  page  CVS  on savannah.nongnu.org  and
        update it accordingly.

        Write script to automatically do this.

        Mirror FreeType's savannah home page everywhere.
d44 2
a45 1
. Update
d47 1
a47 1
    freetype.freedesktop.org:/srv/freetype.freedesktop.org/www/index2.html
d49 2
a50 1
  and copy it to
d52 1
a52 1
    shell.sf.net:/home/groups/f/fr/freetype/htdocs/index2.html
d59 1
a59 1
Copyright 2003, 2005, 2006, 2007, 2009 by
@


1.1.115.4
log
@let’s see whether we can’t update freetype2 as well…
@
text
@d16 1
a16 1
. docs/VERSIONS.TXT: Document changed `version_info'.
d44 1
a44 2
. After pushing the new release,  tag the git repositories (freetype2,
  freetype2-demos) with
d52 1
a52 6
. Check with

    git clean -ndx

  that the git directory is really clean  (and remove extraneous files
  if necessary).
d59 1
a59 1
  everything in
d61 1
a61 1
    <freetype-web git repository>/freetype2/docs
d73 1
a73 1
    VERSION=2.5.1
d152 4
a155 2
. Prepare a  README for SourceForge  and upload it  with the following
  script (with updated `$VERSION' and $SOURCEFORGE_USER variables).
d157 3
a159 1
    #!/bin/sh
d161 1
a161 2
    VERSION=2.5.1
    SOURCEFORGE_USER=wlemb
d163 1
a163 1
    #####################################################################
d165 2
a166 2
    rsync -avP -e ssh README \
      $SOURCEFORGE_USER,freetype@@frs.sf.net:/home/frs/project/f/fr/freetype/freetype2/$VERSION/
d168 1
a168 1
    # EOF
d170 1
a170 3
. On   SourceForge,   tag   the    just   uploaded   `ftXXX.zip'   and
  `freetype-XXX.tar.bz2'  files as the  default files to  download for
  `Windows' and `Others', respectively.
d172 1
a172 1
. Copy the reference files (generated by `make dist') to
d174 1
a174 1
    <freetype-web git repository>/freetype2/docs/reference
d176 1
a176 3
. Update the `freetype-web' repository.  `git push' then automatically
  triggers an update  of the public web pages  within ten minutes, due
  to a cron script (on wl@@freedesktop.org) that rsyncs with
d178 1
a178 1
    freedesktop.org://srv/freetype.freedesktop.org/www
d185 1
a185 1
Copyright 2003-2016 by
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
