head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-examples_filtinf,v 1.1 2001/01/16 23:19:49 avsm Exp $
--- examples/filtinf.orig	Sun Nov 23 20:16:32 1997
+++ examples/filtinf	Tue Jan 16 23:01:36 2001
@@@@ -1,4 +1,4 @@@@
-#!/usr/local/bin/perl
+#!/usr/bin/perl
 
 use Compress::Zlib ;
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
