head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-include_m_ctype_h,v 1.2 2003/12/30 05:57:30 brad Exp $
--- include/m_ctype.h.orig	2003-12-14 16:23:48.000000000 -0500
+++ include/m_ctype.h	2003-12-21 01:53:42.000000000 -0500
@@@@ -89,6 +89,15 @@@@ extern const char *compiled_charset_name
 #undef isascii
 #undef toascii
 
+#undef _U
+#undef _L
+#undef _N
+#undef _S
+#undef _P
+#undef _C
+#undef _B
+#undef _X
+
 #define	_U	01	/* Upper case */
 #define	_L	02	/* Lower case */
 #define	_NMR	04	/* Numeral (digit) */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
