head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
$OpenBSD: patch-scripts_Makefile.in,v 1.10 2003/12/30 05:57:30 brad Exp $
--- scripts/Makefile.in.orig	2004-02-10 18:16:31.000000000 +0000
+++ scripts/Makefile.in	2004-02-19 21:08:25.000000000 +0000
@@@@ -552,6 +552,7 @@@@ mysqlbug: ${top_builddir}/config.status 
 	  -e 's!@@''datadir''@@!$(datadir)!g' \
 	  -e 's!@@''localstatedir''@@!$(localstatedir)!g' \
 	  -e 's!@@''libexecdir''@@!$(libexecdir)!g' \
+	  -e 's!@@''pkgdatadir''@@!$(pkgdatadir)!g' \
 	  -e 's!@@''pkglibdir''@@!$(pkglibdir)!g' \
 	  -e 's!@@''pkgincludedir''@@!$(pkgincludedir)!g' \
 	  -e 's!@@''CC''@@!@@CC@@!'\
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
