head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
$OpenBSD: patch-innobase_Makefile_in,v 1.5 2004/05/21 12:16:21 brad Exp $
--- innobase/Makefile.in.orig	2004-05-13 20:54:33.000000000 -0400
+++ innobase/Makefile.in	2004-05-18 16:28:25.000000000 -0400
@@@@ -486,10 +486,10 @@@@ distcleancheck: distclean
 check-am: all-am
 check: check-recursive
 all-am: Makefile $(HEADERS) ib_config.h
-installdirs: installdirs-recursive
+installdirs:
 installdirs-am:
 
-install: install-recursive
+install:
 install-exec: install-exec-recursive
 install-data: install-data-recursive
 uninstall: uninstall-recursive
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
