head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@+---------------
| milter-spamd has been installed as ${PREFIX}/libexec/milter-spamd.
| See milter-spamd(8) for instructions on how to register the plugin.
|
| To start the plugin automatically on startup, one can use:
|
| /etc/rc.conf.local
| milter_spamd=""
|
| /etc/rc.local
| if [ X"${milter_spamd}" != X"NO" -a \
|      -x ${PREFIX}/libexec/milter-spamd ]; then
|         echo -n ' milter-spamd'
|         ${PREFIX}/libexec/milter-spamd ${milter_spamd}
| fi
+---------------
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
