head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-README,v 1.2 2002/04/17 21:38:11 naddy Exp $
--- README.orig	Wed Sep  9 16:45:16 1992
+++ README	Wed Apr 17 23:20:31 2002
@@@@ -166,4 +166,4 @@@@ Please send any comments, suggestions, b
     1000 Berlin 10
     Germany
 
-    <nickel@@cs.tu-berlin.de>
+Juergen Nickelsen <jn@@berlin.snafu.de>
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
