head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.07.06.19.55.56;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004A5256B3626F402A;

1.1
date	2006.07.16.12.01.06;	author bsiegert;	state Exp;
branches;
next	;
commitid	10044BA29F00DC748CD;


desc
@@


1.2
log
@Update to 1.0.1, fix Makefile---I don't know why the other thing did not
work all of a sudden
@
text
@$MirOS$

MD5 (aquaterm_src.1.0.1.tar.gz) = e9d3ecdfe770d6f09a748add9886d1a9
RMD160 (aquaterm_src.1.0.1.tar.gz) = 24410589dd8c3071b6e0d5e652b7d92933d86b5f
SHA1 (aquaterm_src.1.0.1.tar.gz) = d5770bb3a95cfae21c5c39c96171a52d9af8ae24
SIZE (aquaterm_src.1.0.1.tar.gz) = 305818
TIGER (aquaterm_src.1.0.1.tar.gz) = d1e8e7871e3ff2e5e3dae8c46104620be9f0a6c37c3f5172
@


1.1
log
@Add the long-promised 'aqua' category, with an AquaTerm port and its perl
adapter. This is the first port to use XCode for building. There are a few
issues with it, for example it rebuilds parts during "mmake fake".
@
text
@d1 7
a7 4
MD5 (aquaterm_src.1.0.0.tar.gz) = 937461dfefb62178bee960bfe88e0991
RMD160 (aquaterm_src.1.0.0.tar.gz) = e89074ad5ab7ee610b3bc620143e895a53d8392f
SHA1 (aquaterm_src.1.0.0.tar.gz) = b45f84265710fb39efa6ad8dd7b89bb5b00827b2
SIZE (aquaterm_src.1.0.0.tar.gz) = 301708
@

