head	1.3;
access;
symbols
	start:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2010.06.04.19.11.36;	author tg;	state dead;
branches;
next	1.2;
commitid	1004C094FCC1B6B703C;

1.2
date	2006.07.21.23.40.30;	author tg;	state Exp;
branches;
next	1.1;
commitid	10044C16604701F3923;

1.1
date	2006.07.21.23.36.52;	author tg;	state Exp;
branches
	1.1.1.1;
next	;
commitid	10044C1652829D41A98;

1.1.1.1
date	2006.07.21.23.36.52;	author tg;	state Exp;
branches;
next	;
commitid	10044C1652829D41A98;


desc
@@


1.3
log
@• upgrade to the latest in the same major series
  (this integrates OpenBSD support, which we use on MirBSD)
• let it support MidnightBSD as FreeBSD alias
• fix it finding pci.ids(.gz)
@
text
@@@comment $MirOS: ports/sysutils/pciutils/pkg/PLIST,v 1.2 2006/07/21 23:40:30 tg Exp $
@@comment $OpenBSD: PLIST,v 1.1.1.1 2006/03/25 21:53:35 matthieu Exp $
man/man8/lspci.8
man/man8/setpci.8
man/man8/update-pciids.8
sbin/lspci
sbin/setpci
sbin/update-pciids
share/pci.ids
@


1.2
log
@mirosify
@
text
@d1 1
a1 1
@@comment $MirOS$
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
@@man man/man8/lspci.8
@@man man/man8/setpci.8
@@man man/man8/update-pciids.8
a8 1
@@comment no checksum
@


1.1.1.1
log
@lspci
@
text
@@
