head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.02.02.01.41.58;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043E1636C461B87D7;

1.1
date	2005.03.18.16.00.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.19;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update (for CcSsNET, I wouldn't use it...)
from openbsd
@
text
@MD5 (fluxbox-0.9.14.tar.gz) = fc013c3d233ce11bcb8b6d989b1a4326
RMD160 (fluxbox-0.9.14.tar.gz) = 8185498a076a87ec7b0cce088c52ae493020c6a2
SHA1 (fluxbox-0.9.14.tar.gz) = ca81da9cab1df67d41b539527fc077f99ea366f8
SIZE (fluxbox-0.9.14.tar.gz) = 928623
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (fluxbox-20040715.tar.bz2) = d70af3642f951eeacbb956f7540b44b0
RMD160 (fluxbox-20040715.tar.bz2) = f5a694e038d43da0402baf9990010ef95ef3c98a
SHA1 (fluxbox-20040715.tar.bz2) = 7a4aded2f235ff0b4ed8f7929a2ca5e0473fc2f4
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
