head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2004/04/13 10:19:59 xsa Exp $
@@group games
@@mode 2555
bin/oilwar
@@mode
@@group
share/doc/oilwar/README
share/oilwar/background.png
share/oilwar/bitmaps.png
share/oilwar/bulletricochet.wav
share/oilwar/explode.wav
share/oilwar/gasp.wav
share/oilwar/singlegunshot.wav
@@dirrm share/oilwar
@@dirrm share/doc/oilwar
@@cwd /var/games
@@extra oilwar.scores
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
