head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2008.05.02.14.42.36;	author tg;	state Exp;
branches;
next	1.4;
commitid	100481B2861293099D3;

1.4
date	2007.12.05.20.03.06;	author bsiegert;	state Exp;
branches;
next	1.3;
commitid	1004757041100001963;

1.3
date	2007.02.22.20.58.59;	author tg;	state Exp;
branches;
next	1.2;
commitid	10045DE042A41B380CD;

1.2
date	2007.01.25.11.05.53;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10045B88EBC6CC32572;

1.1
date	2005.03.18.15.45.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.37;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@• update: old distfile was unfetchable
• _really_ mirlibtoolise – now, shared library is actually built
@
text
@$MirOS$

MD5 (t1lib-5.1.2.tar.gz) = a5629b56b93134377718009df1435f3c
RMD160 (t1lib-5.1.2.tar.gz) = ab22aea390356750d743c0f4b08762aa76ca2a82
SHA1 (t1lib-5.1.2.tar.gz) = 4b4fc22c8688eefaaa8cfc990f0039f95f4287de
SIZE (t1lib-5.1.2.tar.gz) = 1872534
TIGER (t1lib-5.1.2.tar.gz) = a0ba108bcf779f46a6684f0320824b7a17522bf55abd76fe
@


1.4
log
@SECURITY: Update to 5.1.1-0 and apply a patch for CVE-2007-4033 (from Debian
bug #439927).

Description of the bug:

Hamid Ebadi discovered a buffer overflow in the
intT1_Env_GetCompletePath routine in t1lib, a Type 1 font rasterizer
library. This flaw could allow an attacker to crash an application using
the t1lib shared libraries, and potentially execute arbitrary code
within such an application's security context.
@
text
@d3 5
a7 5
MD5 (t1lib-5.1.1.tar.gz) = b1b86b5014364d92ab3b7cee6c81e29d
RMD160 (t1lib-5.1.1.tar.gz) = 4421f5d86de810682304b36ca129b5aeb37bf2a1
SHA1 (t1lib-5.1.1.tar.gz) = 98418741cb9e0a27d65c2313f93bd1ef53ec1833
SIZE (t1lib-5.1.1.tar.gz) = 1838914
TIGER (t1lib-5.1.1.tar.gz) = 9ae15e04e67e409ce97660ea6cdd67140d2040f10492672d
@


1.3
log
@fix, this time for real (Benny!)
@
text
@d1 7
a7 5
MD5 (t1lib-5.1.0.tar.gz) = a05bed4aa63637052e60690ccde70421
RMD160 (t1lib-5.1.0.tar.gz) = f12710159aa8a92e8feb5d934dc45875d198bb58
SHA1 (t1lib-5.1.0.tar.gz) = 6866561027aa32b0efb1a1aad0aa38cb5e01a299
SIZE (t1lib-5.1.0.tar.gz) = 1838635
TIGER (t1lib-5.1.0.tar.gz) = 0e0a69ec603542ebcfdaff2ac7a80a0a3401878f7ec1465e
@


1.2
log
@Fucking CVS ate my log message again *sigh*.

Update t1lib to 5.1.0-0, now with a better build system, USE_X11, and
libtoolised plists. The old distfile has vanished long ago, and is not
even available at OpenBSD's now.

Spotted by Przemek Joswiak, thanks!
@
text
@d5 1
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (t1lib-5.0.0.tar.gz) = 6b5d79840ec2be72b506c12abb040a60
RMD160 (t1lib-5.0.0.tar.gz) = 0671c887bb7cffd605d3de0f649eca27155e0a7d
SHA1 (t1lib-5.0.0.tar.gz) = 0cb5233f95fd5c4eb2d881dfbd3bffbc4f3b0e6c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
