head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.01.11.17.19.47;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043C53E49214615A8;

1.2
date	2005.04.28.20.24.19;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.15.46.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.58;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update to lcms-1.15-0
@
text
@@@comment $MirOS: ports/graphics/lcms/pkg/PLIST,v 1.2 2005/04/28 20:24:19 tg Exp $
@@comment $OpenBSD: PLIST,v 1.2 2004/02/03 05:15:16 brad Exp $
bin/icc2ps
bin/icclink
bin/icctrans
bin/jpegicc
bin/tiffdiff
bin/tifficc
bin/wtpt
include/icc34.h
include/lcms.h
lib/liblcms.la
lib/pkgconfig/lcms.pc
man/man1/icc2ps.1
man/man1/icclink.1
man/man1/jpegicc.1
man/man1/tifficc.1
man/man1/wtpt.1
share/doc/lcms/LCMSAPI.TXT
share/doc/lcms/TUTORIAL.TXT
@@dirrm share/doc/lcms
@@dirrm lib/pkgconfig
@


1.2
log
@update
@
text
@d1 1
a1 1
@@comment $MirOS$
d7 1
a11 1
lib/liblcms.a
a20 1
%%SHARED%%
@


1.1
log
@Initial revision
@
text
@d1 1
d13 6
a18 1
%%SHARED%%
d21 1
d23 1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
