head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.01.18.20.22.04;	author tg;	state dead;
branches;
next	1.1;
commitid	10049738F6B6E540B8F;

1.1
date	2008.12.26.13.46.03;	author tg;	state Exp;
branches;
next	;
commitid	1004954E0011D2E1C6B;


desc
@@


1.2
log
@update Lynx to 2.8.6dev.12 - UCdomap.c + local diffs
@
text
@$MirOS: ports/www/lynx/patches/patch-WWW_Library_Implementation_HTFile_c,v 1.1 2008/12/26 13:46:03 tg Exp $
--- WWW/Library/Implementation/HTFile.c.orig	Mon Dec 15 00:24:33 2008
+++ WWW/Library/Implementation/HTFile.c	Fri Dec 26 13:43:07 2008
@@@@ -1336,6 +1336,8 @@@@ CompressFileType HTContentTypeToCompress
 {
     CompressFileType method = cftNone;
 
+    if (ct == NULL)
+	return cftNone;
     if (!strncasecomp(ct, "application/gzip", 16) ||
 	!strncasecomp(ct, "application/x-gzip", 18)) {
 	method = cftGzip;
@


1.1
log
@Debian #509321 and Lynx 2.8.7dev.12:pending patch:
do not crash for certain sites (NULL pointer dereference), diff by myself
@
text
@d1 1
a1 1
$MirOS$
@

