head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.03.09.18.19.43;	author tg;	state dead;
branches;
next	1.2;
commitid	10047D42A4E0C2308F6;

1.2
date	2007.05.20.12.06.19;	author tg;	state Exp;
branches;
next	1.1;
commitid	100465039776714DE9B;

1.1
date	2006.08.10.19.18.24;	author tg;	state Exp;
branches;
next	;
commitid	10044DB868A3904FB65;


desc
@@


1.3
log
@upgrade lynx to 2.8.7dev.8 – much better multibyte editing support
@
text
@$MirOS: ports/www/lynx/patches/patch-src_LYrcFile_c,v 1.2 2007/05/20 12:06:19 tg Exp $

	site policy

--- src/LYrcFile.c.orig	Thu May 17 22:52:59 2007
+++ src/LYrcFile.c	Sun May 20 11:17:22 2007
@@@@ -16,7 +16,7 @@@@
 #ifdef FNAMES_8_3
 #define FNAME_LYNXRC "lynx.rc"
 #else
-#define FNAME_LYNXRC ".lynxrc"
+#define FNAME_LYNXRC ".etc/lynxrc"
 #endif /* FNAMES_8_3 */
 
 #define MSG_ENABLE_LYNXRC N_("Normally disabled.  See ENABLE_LYNXRC in lynx.cfg\n")
@@@@ -358,7 +358,7 @@@@ settings made here.\n\
 #ifdef USE_PERSISTENT_COOKIES
     PARSE_STR(RC_COOKIE_FILE,	        LYCookieFile, N_("\
 cookie_file specifies the file from which to read persistent cookies.\n\
-The default is ~/.lynx_cookies.\n\
+The default is ~/.etc/cookies.txt.\n\
 ")),
 #endif
     PARSE_STR(RC_COOKIE_LOOSE_INVALID_DOMAINS, LYCookieLooseCheckDomains, N_("\
@


1.2
log
@upgrade to latest and greatest web browser ever
• no known regression relative to 2.8.7dev.2
• additional bugfixes
• patches/ directory contains neither more nor less than lynx in MirOS base
  system installation, configure options are exactly the same too
• only thing I miss: “links and form fields are numbered” width of said
  items is not taken into account when calculating line length
@
text
@d1 1
a1 1
$MirOS$
@


1.1
log
@add a port of MirLynx (not all of our patches, but almost)
@
text
@d2 6
a7 3
--- src/LYrcFile.c.orig	Sun Jan  2 23:34:59 2005
+++ src/LYrcFile.c	Thu Aug 10 18:32:17 2006
@@@@ -15,7 +15,7 @@@@
d16 1
a16 1
@@@@ -355,7 +355,7 @@@@ settings made here.\n\
@

