head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.17;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-dstumbler_dstumbler_h,v 1.1 2003/01/14 23:52:40 pvalchev Exp $
--- dstumbler/dstumbler.h.orig	Sat Nov 23 11:42:14 2002
+++ dstumbler/dstumbler.h	Sat Nov 23 11:42:23 2002
@@@@ -450,7 +450,7 @@@@ void mon_stop(void);
  * audio.c
  */
 void audio_graph(int);
-void audio_play(char *);
+void audio_play(void);
 
 /*
  * log.c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
