head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Apache-MP3-3.05.tar.gz) = f2009b0ddc7f17c1c1ccee391d187935
RMD160 (Apache-MP3-3.05.tar.gz) = 616b3919ba3f5d5964fce526ea513b04169acd01
SHA1 (Apache-MP3-3.05.tar.gz) = c25d28b2c731146b24d59e3097f20b1922a45f1a
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
