head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.12.05.20.03.06;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	1004757041100001963;

1.1
date	2007.02.22.20.59.00;	author tg;	state Exp;
branches;
next	;
commitid	10045DE042A41B380CD;


desc
@@


1.2
log
@SECURITY: Update to 5.1.1-0 and apply a patch for CVE-2007-4033 (from Debian
bug #439927).

Description of the bug:

Hamid Ebadi discovered a buffer overflow in the
intT1_Env_GetCompletePath routine in t1lib, a Type 1 font rasterizer
library. This flaw could allow an attacker to crash an application using
the t1lib shared libraries, and potentially execute arbitrary code
within such an application's security context.
@
text
@$MirOS: ports/devel/t1lib/patches/patch-type1afm_Makefile_in,v 1.1 2007-02-22 20:59:00 tg Exp $
--- type1afm/Makefile.in.orig	Thu Feb 22 21:51:01 2007
+++ type1afm/Makefile.in	Thu Feb 22 21:52:59 2007
@@@@ -89,7 +89,7 @@@@ clean: dummy
 install: dummy
 	$(MKINSTALLDIRS) $(DESTDIR)$(bindir)
 	$(LIBTOOL) --mode=install \
-		$(INSTALL_PROGRAM) type1afm $(bindir)/type1afm
+		$(INSTALL_PROGRAM) type1afm ${DESTDIR}$(bindir)/type1afm
 
 
 uninstall: dummy
@


1.1
log
@fix, this time for real (Benny!)
@
text
@d1 1
a1 1
$MirOS$
@

