head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.01.25.11.05.53;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	10045B88EBC6CC32572;

1.1
date	2005.03.18.15.45.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.37;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Fucking CVS ate my log message again *sigh*.

Update t1lib to 5.1.0-0, now with a better build system, USE_X11, and
libtoolised plists. The old distfile has vanished long ago, and is not
even available at OpenBSD's now.

Spotted by Przemek Joswiak, thanks!
@
text
@$MirOS: ports/devel/t1lib/patches/patch-configure_in,v 1.1 2005/03/18 15:45:37 tg Exp $
--- configure.in.orig	Mon Mar  3 00:09:03 2003
+++ configure.in	Tue Aug 10 18:07:07 2004
@@@@ -15,7 +15,7 @@@@ AC_CONFIG_AUX_DIR(ac-tools)
 dnl The following variables specify version information of the 
 dnl library. Starting with V. 1.0.0 the libtool scheme is used 
 dnl as intended by its authors.
-dbl
+dnl
 dnl Note: The name of the shared library on Linux is build as
 dnl       libt1.so.$(T1LIB_LT_CURRENT)-$(T1LIB_LT_AGE).$(T1LIB_LT_AGE).$(T1LIB_LT_REVISION)
 
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
