head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.05.02.14.42.37;	author tg;	state dead;
branches;
next	1.1;
commitid	100481B2861293099D3;

1.1
date	2007.12.05.20.03.06;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004757041100001963;


desc
@@


1.2
log
@• update: old distfile was unfetchable
• _really_ mirlibtoolise – now, shared library is actually built
@
text
@$MirOS: ports/devel/t1lib/patches/patch-lib_t1lib_t1env_c,v 1.1 2007/12/05 20:03:06 bsiegert Exp $
--- lib/t1lib/t1env.c.orig	Wed May 18 05:08:05 2005
+++ lib/t1lib/t1env.c	Mon Dec  3 22:32:43 2007
@@@@ -611,6 +611,12 @@@@ char *intT1_Env_GetCompletePath( char *F
 #endif 
     strcat( pathbuf, DIRECTORY_SEP);
     /* And finally the filename: */
+    /* If current pathbuf + StrippedName + 1 byte for NULL is bigger than pathbuf
+       let's try next pathbuf */
+    if( strlen(pathbuf) + strlen(StrippedName) + 1 > sizeof(pathbuf) ) {
+	i++;
+    	continue;
+    }
     strcat( pathbuf, StrippedName);
     
     /* Check for existence of the path: */
@


1.1
log
@SECURITY: Update to 5.1.1-0 and apply a patch for CVE-2007-4033 (from Debian
bug #439927).

Description of the bug:

Hamid Ebadi discovered a buffer overflow in the
intT1_Env_GetCompletePath routine in t1lib, a Type 1 font rasterizer
library. This flaw could allow an attacker to crash an application using
the t1lib shared libraries, and potentially execute arbitrary code
within such an application's security context.
@
text
@d1 1
a1 1
$MirOS$
@

