head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.12.05.20.03.06;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	1004757041100001963;

1.1
date	2007.01.25.11.05.54;	author bsiegert;	state Exp;
branches;
next	;
commitid	10045B88EBC6CC32572;


desc
@@


1.2
log
@SECURITY: Update to 5.1.1-0 and apply a patch for CVE-2007-4033 (from Debian
bug #439927).

Description of the bug:

Hamid Ebadi discovered a buffer overflow in the
intT1_Env_GetCompletePath routine in t1lib, a Type 1 font rasterizer
library. This flaw could allow an attacker to crash an application using
the t1lib shared libraries, and potentially execute arbitrary code
within such an application's security context.
@
text
@$MirOS: ports/devel/t1lib/patches/patch-lib_Makefile_in,v 1.1 2007-01-25 11:05:54 bsiegert Exp $
--- lib/Makefile.in.orig	2007-01-25 11:14:53.000000000 +0100
+++ lib/Makefile.in	2007-01-25 11:14:23.000000000 +0100
@@@@ -133,11 +133,11 @@@@ libt1.la: $(TYPE1_OBJS) $(T1LIB_OBJS)
 	cp t1lib/t1lib.h .
 
 
-libt1x.la: $(T1LIBX_OBJS)
+libt1x.la: $(T1LIBX_OBJS) libt1.la
 	$(LIBTOOL) --mode=link \
 		$(CC) -o $@@ $(T1LIBX_OBJS) \
 	         -version-info @@T1LIB_LT_CURRENT@@:@@T1LIB_LT_REVISION@@:@@T1LIB_LT_AGE@@ \
-		 -no-undefined -rpath $(libdir)
+		 -no-undefined -rpath $(libdir) libt1.la $(X_LIBS) $(XLIB)
 	cp t1lib/t1libx.h .
 
 
@


1.1
log
@Fucking CVS ate my log message again *sigh*.

Update t1lib to 5.1.0-0, now with a better build system, USE_X11, and
libtoolised plists. The old distfile has vanished long ago, and is not
even available at OpenBSD's now.

Spotted by Przemek Joswiak, thanks!
@
text
@d1 1
a1 1
$MirOS$
@

