head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.46.31;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.16.00.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.19;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2002/04/07 01:54:53 naddy Exp $
lib/X11/explorer/icons/about.bmp
lib/X11/explorer/icons/expl_01.bmp
lib/X11/explorer/icons/expl_02.bmp
lib/X11/explorer/icons/expl_03.bmp
lib/X11/explorer/icons/expl_04.bmp
lib/X11/explorer/icons/expl_05.bmp
lib/X11/explorer/icons/expl_06.bmp
lib/X11/explorer/icons/expl_07.bmp
lib/X11/explorer/icons/expl_08.bmp
lib/X11/explorer/icons/expl_09.bmp
lib/X11/explorer/icons/expl_10.bmp
lib/X11/explorer/icons/expl_11.bmp
lib/X11/explorer/icons/expl_12.bmp
lib/X11/explorer/icons/expl_13.bmp
lib/X11/explorer/icons/expl_14.bmp
lib/X11/explorer/icons/expl_15.bmp
lib/X11/explorer/icons/expl_16.bmp
lib/X11/explorer/icons/expl_17.bmp
lib/X11/explorer/icons/expl_18.bmp
lib/X11/explorer/icons/expl_19.bmp
lib/X11/explorer/icons/expl_20.bmp
lib/X11/explorer/icons/expl_21.bmp
lib/X11/explorer/icons/expl_22.bmp
lib/X11/explorer/icons/expl_23.bmp
lib/X11/explorer/icons/expl_24.bmp
lib/X11/explorer/icons/expl_25.bmp
lib/X11/explorer/icons/expl_26.bmp
lib/X11/explorer/icons/expl_27.bmp
lib/X11/explorer/icons/expl_28.bmp
lib/X11/explorer/icons/expl_29.bmp
lib/X11/explorer/icons/nd_min.bmp
lib/X11/explorer/icons/nd_nl1.bmp
lib/X11/explorer/icons/nd_nl2.bmp
lib/X11/explorer/icons/nd_nul.bmp
lib/X11/explorer/icons/nd_pls.bmp
lib/X11/explorer/types/types.cfg
lib/X11/explorer/types/types.cfg.example
bin/explorer
@@dirrm lib/X11/explorer/types
@@dirrm lib/X11/explorer/icons
@@dirrm lib/X11/explorer
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
