head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- Makefile.orig	Thu Feb 13 08:05:11 2003
+++ Makefile	Sun Mar  2 17:00:50 2003
@@@@ -10,7 +10,7 @@@@ OBJTYPE!=uname -m | sed 's;i.86;386;; s;
 # the gnu rules will mess up bsd but not vice versa,
 # hence the gnu rules come first.
 
-include Make.$(SYSNAME)-$(OBJTYPE)
+include Make.$(SYSNAME)
 
 PREFIX=/usr/local
 
@@@@ -56,6 +56,7 @@@@ bcat: bcat.$O $(LIB)
 
 $(LIB): $(OFILES)
 	$(AR) $(ARFLAGS) $(LIB) $(OFILES)
+	$(RANLIB) $(LIB)
 
 NUKEFILES+=$(LIB)
 .c.$O:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
