head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (XML-LibXML-1.54.tar.gz) = 54cc8a499b7fa17328e35071fdf8ee3b
RMD160 (XML-LibXML-1.54.tar.gz) = 14cc61ba0bd91e9cecd7842f37130d3069006d82
SHA1 (XML-LibXML-1.54.tar.gz) = cb587c03c9b75297c8da48bd421019cca0b29f5d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
