head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ish-1.11.tar.gz) = 072b894fd4014e9f06ea6c78f6a4f252
RMD160 (ish-1.11.tar.gz) = b3fd67f9ff579a865c269f0ba6db77060030fc97
SHA1 (ish-1.11.tar.gz) = 99c182c685210179428d44cf1a80d96766cf3d3e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
