head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.43;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.43;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (libquicktime-0.9.2.tar.gz) = 1b42ca12966526647fa9a1b14fb947a1
RMD160 (libquicktime-0.9.2.tar.gz) = d0a4e3856f3617ec5473d2e03d39836df738561b
SHA1 (libquicktime-0.9.2.tar.gz) = 896758aa295b81eaa1f45ddc4ef0b8ed40006be2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
