head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- xrp.c.orig	Wed Jul 10 08:47:30 1996
+++ xrp.c	Wed Mar 18 14:49:59 1998
@@@@ -124,7 +124,19 @@@@
 
 main(int argc, char **argv)
 {  
+  int ch;
+  extern char *__progname;
   waterh=64;
+  while ((ch = getopt(argc, argv, "h:")) != -1)
+	switch (ch) {
+	case 'h':
+		waterh = atoi(optarg);
+		break;
+	default:
+		fprintf(stderr, "usage: %s [-h <height>]\n", __progname);
+		exit(1);
+		break;
+	}
   OpenWindow(waterh);
   doit();
 }
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
