head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.08;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.08;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure_in,v 1.1 2003/05/27 23:49:13 naddy Exp $
--- configure.in.orig	Fri Jul  5 08:49:19 2002
+++ configure.in	Wed May 28 01:26:41 2003
@@@@ -123,7 +123,17 @@@@ AC_ARG_WITH(kerberos-prefix,
 	    ]
 )
 
+AC_ARG_WITH(sasl-prefix,
+	    [  --with-sasl-prefix=PFX     Prefix where SASL libs and headers \
+are installed],
+	    [
+	     CPPFLAGS="$CPPFLAGS -I$with_sasl_prefix/include/sasl"
+	    ]
+)
+
 AC_CHECK_HEADERS([sasl.h], [AC_DEFINE(HAVE_SASL)])
+
+AC_CHECK_LIB(ldap, ldap_sasl_interactive_bind_s)
 
 AC_CHECK_HEADERS(iconv.h, HAVE_ICONV_H=yes)
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
