head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (parse.t.gz) = 76423b0357edacd3107bb49b624401a3
RMD160 (parse.t.gz) = 8d22abd6dbb4bf2bac5a017db85ae13bf78e2645
SHA1 (parse.t.gz) = 54f9407786b2f0e3ca57c8427d18cabf7a27934f
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
