head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.08;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.08;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
# $OpenBSD: DEINSTALL,v 1.3 2003/10/18 15:07:10 sturm Exp $
#
# tetex base de-installation

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG=${SYSCONFDIR}/tetex.cfg
TEXMFCNF=$PREFIX/share/texmf/web2c/texmf.cnf

if [ "$PKG_DELETE_EXTRA" != Yes -a -f $TEXMFCNF ]; then
    cp $TEXMFCNF $TEXMFCNF.old
    if [ -f $TEXMFCNF.dist ]; then
        rm $TEXMFCNF.dist
    fi
    echo
    echo "+---------------"
    echo "| Your $TEXMFCNF file has been"
    echo "| preserved as $TEXMFCNF.old."
    echo "| To completely deinstall the $1 package you"
    echo "| need to perform these steps as root:"
    echo "|"
    echo "|           rm -f $TEXMFCNF.old"
    echo "|           rm -f $CONFIG"
    echo "|"
    echo "| Do not do this if you plan on re-installing $1"
    echo "| at some future time."
    echo "+---------------"
    echo
fi

exit 0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
