head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
$OpenBSD: patch-help2man_texi,v 1.3 2002/08/22 16:43:15 brad Exp $
--- help2man.texi.orig	Fri Sep  6 18:14:19 2002
+++ help2man.texi	Wed Mar  2 23:40:33 2005
@@@@ -5,9 +5,9 @@@@
 @@finalout
 @@c $Id$
 
-@@dircategory GNU programming support
+@@dircategory Programming & development tools
 @@direntry
-* help2man: (help2man).      Automatic manual page generation.
+* Help2man: (help2man).      Automatic manual page generation.
 @@end direntry
 
 @@ifinfo
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
