head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- Makefile.in.orig	Wed Mar  2 23:40:40 2005
+++ Makefile.in	Wed Mar  2 23:40:54 2005
@@@@ -20,7 +20,7 @@@@ INSTALL_PROGRAM = @@INSTALL_PROGRAM@@
 INSTALL_DATA = @@INSTALL_DATA@@
 INSTALL_INFO = @@INSTALL_INFO@@
 MAKEINFO = @@MAKEINFO@@
-MKINSTALLDIRS = $(srcdir)/mkinstalldirs
+MKINSTALLDIRS = $(SHELL) $(srcdir)/mkinstalldirs
 PERL = @@PERL@@
 
 target = help2man
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
