head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (OilWar-1.2.1.tar.gz) = 6286e7f5a5f4f8ce6489a996b188caa2
RMD160 (OilWar-1.2.1.tar.gz) = c59713f00d00da025f01d1daa34bf514d035d8d4
SHA1 (OilWar-1.2.1.tar.gz) = 57193eccb2ac3244705b9c208876df0ebdc6cb8b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
