head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (rxvt-2.6.4.tar.gz) = 6b33ae7724e5e669ab9b2e79ae9a7758
RMD160 (rxvt-2.6.4.tar.gz) = f30ebed31441303417c7ede4c78cc2d66b9a7bd0
SHA1 (rxvt-2.6.4.tar.gz) = 8cb4f01b131136b999f7b6c9d8674288fc5c18bc
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
