head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xemacs-21.4.12.tar.gz) = 699f4e9c05181d3d71cbd733cd5b16fc
RMD160 (xemacs-21.4.12.tar.gz) = aa0edcfaa4d3dfeb1be6d5b498615aa23b1667b3
SHA1 (xemacs-21.4.12.tar.gz) = 6e66f5290c0e1690d9ec7097101a549e35f05107
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
