head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (jvim2.0r+onew2.2.10.tar.gz) = 42e04a80f3dbdfca4fbe8b9e634d1380
RMD160 (jvim2.0r+onew2.2.10.tar.gz) = be3ec6688e2372032d3d050b681d7ea3e20bc01f
SHA1 (jvim2.0r+onew2.2.10.tar.gz) = 546ad6c34024a9528b25533466242470d2db70c2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
