head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.34;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-xlife_tile_h,v 1.1 2000/12/16 15:39:33 espie Exp $
--- xlife/tile.h.orig	Thu Dec 14 03:51:52 2000
+++ xlife/tile.h	Thu Dec 14 03:52:16 2000
@@@@ -162,6 +162,6 @@@@ extern char *parse_rule(char *buf);
 /* utils.c */
 extern void stamp(char *leader, FILE *ofp);
 extern void fatal(const char *s);
-extern void heapsort(coord_t *data, int n, int size);
+extern void lheapsort(coord_t *data, int n, int size);
 extern void randomseed(unsigned long x2, unsigned long x1);
 extern unsigned long random32(void);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
