head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.34;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-xlife_save_c,v 1.1 2000/12/16 15:39:33 espie Exp $
--- xlife/save.c.orig	Thu Dec 14 03:51:52 2000
+++ xlife/save.c	Thu Dec 14 03:52:10 2000
@@@@ -753,7 +753,7 @@@@ static void *get_list_of_sorted_cellbox_
     } 
     ctr /= 3;
     if (ctr>0)
-	heapsort(coordxyptrlist,ctr,3);
+	lheapsort(coordxyptrlist,ctr,3);
     coordxyptrlist -= 3;
     for (i=0;i<ctr;i++)
 	coordxyptrlist[i]= coordxyptrlist[3+3*i+2];
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
