head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.34;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-xlife_Imakefile,v 1.1 2000/12/16 15:39:33 espie Exp $
--- xlife/Imakefile.orig	Thu Dec 14 04:05:21 2000
+++ xlife/Imakefile	Thu Dec 14 04:05:50 2000
@@@@ -69,6 +69,9 @@@@ ComplexProgramTarget_2(lifeconv,,)
 help.h: help.text
 	sed <help.text -e '/\\[^n]/s//\\&/g' -e '/.*/s//"&",/' >help.h
 
+lifeconv.man: xlife.man
+	ln xlife.man $@@
+
 TAGS: $(SRCS)
 	etags $(SRCS)
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
