head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.34;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-xlife_pattern_c,v 1.1 2000/12/16 15:39:33 espie Exp $
--- xlife/pattern.c.orig	Thu Dec 14 03:51:52 2000
+++ xlife/pattern.c	Thu Dec 14 03:52:04 2000
@@@@ -233,8 +233,8 @@@@ void median(pattern *context, coord_t *p
 	}
     } 
     if (ctr>0) {
-	heapsort(coordxlist,ctr,1);
-	heapsort(coordylist,ctr,1);
+	lheapsort(coordxlist,ctr,1);
+	lheapsort(coordylist,ctr,1);
 	*px = coordxlist[ctr/2];
 	*py = coordylist[ctr/2];
     }
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
