head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (an-0.93.tar.gz) = a78419d3b7cedf46c6d57311c3062297
RMD160 (an-0.93.tar.gz) = 4b2f8c7ab192d379f0b83b3b82e0840ae8772ba8
SHA1 (an-0.93.tar.gz) = 9202b32efa74da44150ea22d36e0bc104c01e7f8
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
