head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@SHA1 (nfsshell.tar.gz) = 3939bb683bb29cde3b47344251cce57a2eff1a5e
RMD160 (nfsshell.tar.gz) = 1e496343b268d5683cb8fba2bba9722444011ca2
MD5 (nfsshell.tar.gz) = d447235518691fc3176ce89a6d836ce7
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
