head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$

Needed for fake installation. This way the installer can easily be
rebuilt with the fake prefix, without rebuilding _everything_.

--- Makefile.orig	Sat Mar 18 16:18:42 2000
+++ Makefile	Wed Apr 26 16:08:07 2000
@@@@ -133,7 +133,7 @@@@
 	./compile cdb_make.c
 
 check: \
-it instcheck
+instcheck
 	./instcheck
 
 chkshsgr: \
@@@@ -526,7 +526,7 @@@@
 	./choose c trysysel select.h1 select.h2 > select.h
 
 setup: \
-it install
+install
 	./install
 
 sgetopt.o: \
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
