head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.03.24.13.41.55;	author tg;	state dead;
branches;
next	1.2;
commitid	1004423F73104F18FC9;

1.2
date	2005.05.20.01.07.56;	author tg;	state Exp;
branches;
next	1.1;
commitid	38cb428d3853d81e;

1.1
date	2005.03.18.16.00.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.51;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@move x11/realplayer-linux to multimedia
@
text
@MD5 (rp8_linux20_libc6_i386_cs2_rpm) = d3fe263a8df91c17e6917f7ccd8288c6
MD5 (rv9_libc6_i386_cs2.tgz) = b2fd9f4148edfd8e2a714dd57634ae1b
RMD160 (rp8_linux20_libc6_i386_cs2_rpm) = 1734a6a004a873bb7201763efd06609f62233ed3
RMD160 (rv9_libc6_i386_cs2.tgz) = b8fef947fc693773e93ca5f1e995161a41592e71
SHA1 (rp8_linux20_libc6_i386_cs2_rpm) = 288d5f351ea4bb759b8c46034880078e42715391
SHA1 (rv9_libc6_i386_cs2.tgz) = ed524485fbbb08712d0a471a352d59d69b8c380e
SIZE (rp8_linux20_libc6_i386_cs2_rpm) = 5124844
SIZE (rv9_libc6_i386_cs2.tgz) = 814305
@


1.2
log
@* fix distfile location and checksum
* update with rv9 codec pack
* better, faster installation
* actually do a fake install here, too
@
text
@@


1.1
log
@Initial revision
@
text
@d1 8
a8 3
MD5 (rp8_linux20_libc6_i386_cs2_rpm) = 525f6f050d076148e9e02769f2055d53
RMD160 (rp8_linux20_libc6_i386_cs2_rpm) = a516cfcad1aa1e51a346c9251f1a860175e6b02f
SHA1 (rp8_linux20_libc6_i386_cs2_rpm) = 3deac0e0839359b2a1fb7b85cfd172d082ed6137
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
