head	1.1;
branch	1.1.111;
access;
symbols
	MIRBSD_10_BASE:1.1.111.3
	MIRBSD_9_BASE:1.1.111.3
	gpc-20060325:1.1.111.3
	MIRBSD_8:1.1.111.2.0.2
	MIRBSD_8_BASE:1.1.111.2
	gpc-20051116:1.1.111.2
	gpc-20050217:1.1.111.1
	gpc:1.1.111;
locks; strict;
comment	@# @;


1.1
date	2005.03.27.23.24.51;	author tg;	state Exp;
branches
	1.1.111.1;
next	;

1.1.111.1
date	2005.03.27.23.24.51;	author tg;	state Exp;
branches;
next	1.1.111.2;

1.1.111.2
date	2005.11.20.12.18.43;	author tg;	state Exp;
branches;
next	1.1.111.3;
commitid	3462438069a7b269;

1.1.111.3
date	2006.03.27.11.51.07;	author tg;	state Exp;
branches;
next	;
commitid	1004427D1B80A0FD957;


desc
@@


1.1
log
@Initial revision
@
text
@20050217
@


1.1.111.1
log
@pretty much stripped down version of the current GNU Pascal Alpha
- no docs
- no GPL'd units (to keep the RTL free)
@
text
@@


1.1.111.2
log
@Update to gpc-20051116 with the following diffs applied:
Message-ID: <E1EcXkX-0004mi-00@@hera.math.uni.wroc.pl>
Message-ID: <E1Ed6ro-00056J-00@@hera.math.uni.wroc.pl>
@
text
@d1 1
a1 1
20051116
@


1.1.111.3
log
@Update gcc/p/ to gpc-20060325
@
text
@d1 1
a1 1
20060325
@


