head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (x2vnc-1.4.tar.gz) = 03a5bf0b30c8a93e1e3ec105844c5950
RMD160 (x2vnc-1.4.tar.gz) = 1b3d4a30f9acdcaa8385c5772f3532eecf6ba0f7
SHA1 (x2vnc-1.4.tar.gz) = 4bb0f48936864bd90a4269cb36630b5564622441
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
