head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_Makefile_in,v 1.2 2003/05/12 18:02:44 sturm Exp $
--- src/Makefile.in.orig	Sun Dec 23 16:52:30 2001
+++ src/Makefile.in	Sun Dec 23 16:53:03 2001
@@@@ -7,7 +7,7 @@@@
 #  common directory. If you don't want a global sqshrc just comment 
 #  out SQSHRC_GLOBAL, below.
 
-SQSHRC_GLOBAL = @@prefix@@/etc/sqshrc
+SQSHRC_GLOBAL = %%SYSCONFDIR%%/sqshrc
 SQSHRC_PATH   = "$(SQSHRC_GLOBAL):$${HOME}/.sqshrc"
 
 #  The following variables are configurable by the user.  Typically
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
