head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_var_date_c,v 1.1 2003/04/16 08:29:17 avsm Exp $
--- src/var_date.c.orig	Mon Apr 14 13:35:42 2003
+++ src/var_date.c	Mon Apr 14 13:38:30 2003
@@@@ -44,7 +44,7 @@@@ int var_get_date( env, var_name, var_val
 	char     *var_name ;
 	char     **var_value ;
 {
-	static char date_str[32] ;  /* Hopefully large enough */
+	static char date_str[64] ;  /* Hopefully large enough */
 	char       *date_fmt ;
 	time_t      cur_time ;
 
@@@@ -69,7 +69,7 @@@@ int var_get_time( env, var_name, var_val
 	char     *var_name ;
 	char     **var_value ;
 {
-	static char time_str[32] ;  /* Hopefully large enough */
+	static char time_str[64] ;  /* Hopefully large enough */
 	char       *time_fmt ;
 	time_t      cur_time ;
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
