head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure,v 1.4 2004/05/24 16:42:21 jcs Exp $
--- configure.orig	Fri Nov  9 07:58:04 2001
+++ configure	Mon May 24 11:37:30 2004
@@@@ -1209,6 +1209,8 @@@@
 				SYBASE_OS="-lm -ldl -ldgc";;
 			aix*)
 				SYBASE_OS="-lm";;
+			openbsd*)
+				SYBASE_OS="-lm -liconv";;
 			*)
 				SYBASE_OS="-lm -ldl";;
 		esac
@@@@ -1493,7 +1495,7 @@@@
 #define $ac_tr_lib 1
 EOF
 
-  LIBS="-lreadline $LIBS"
+  LIBS="${READLINE_LIBS} $LIBS"
 
 else
   echo "$ac_t""no" 1>&6
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
