head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.09.21.21.23.59;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004C992261692DCA0F;

1.1
date	2005.03.18.15.51.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.45;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@use arc4random() a bit more efficiently
@
text
@$MirOS$

MD5 (pwgen-2.03.tar.gz) = 1a73657a0a10f3c3d00933036369e702
RMD160 (pwgen-2.03.tar.gz) = 9009a6af849d7f595ef62583dc0a7986e4fac488
SHA1 (pwgen-2.03.tar.gz) = c0af5a33f2dc9e6245737ce06524bfb86ada9d47
SIZE (pwgen-2.03.tar.gz) = 23367
TIGER (pwgen-2.03.tar.gz) = fe1c951c1eba7b6ac0d0cea9a18a47a7281a0cb25d426f12
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
