head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.28;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (wmcube-gdk-0.98p2.tar.gz) = 6e8be3ed2a8ab6d3fc6bb748c220d376
RMD160 (wmcube-gdk-0.98p2.tar.gz) = 5c81d52cb8cdadb024a4415781f4dbc18d2d04d2
SHA1 (wmcube-gdk-0.98p2.tar.gz) = 776b679c064cb6d8ea412eb56d4ce8e9b51579d0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
