head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.07.05.18.44.47;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100468D3C116E8819D8;

1.1
date	2005.03.18.16.00.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.25;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Forgot to commit those apparently
@
text
@This package contains the base GNOME icon theme.
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
iThis package contains the base GNOME icon theme.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
