head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.44.19;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.49.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.51;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@#!/bin/sh
# $MirOS: ports/mailnews/postfix/snapshot/pkg/DEINSTALL,v 1.1 2005/03/18 15:49:51 tg Exp $
# $OpenBSD: DEINSTALL,v 1.5 2003/06/23 19:11:11 sturm Exp $
#
# De-installation setup of postfix

PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_DIR=${SYSCONFDIR}/postfix
SPOOL_DIR=/var/spool/postfix

if [ -f /etc/mailer.conf.postfix ]; then
    rm -f /etc/mailer.conf.postfix
fi

# Function: set up the postfix spool dir / chroot area
#
do_spooldir()
{
    echo ""
    echo "+---------------"
    echo "| Delete the /var/spool/postfix spool directory manually"
    echo "| for a full de-installation."
    echo "| To do this: execute 'rm -rf /var/spool/postfix' as root."
    echo "+---------------"
    echo ""
}

# Function: install the postfix configuration files from the samples
#
do_configs()
{
    echo ""
    echo "+---------------"
    echo "| The existing $1 configuration files in $CONFIG_DIR"
    echo "| have NOT been deleted. To do this: execute"
    echo "| 'rm -rf $CONFIG_DIR' as root."
    echo "+---------------"
    echo ""
}

# Function: disable the installed postfix mailer.conf
#
do_disable()
{
    echo -n "-> "
    $PREFIX/sbin/postfix-disable
}

# verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname { DEINSTALL }" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    DEINSTALL)
	do_spooldir
	do_configs $1
	do_disable
	;;
    *)
	echo "Usage: `basename $0` distname DEINSTALL" >&2
	exit 1
	;;
esac

exit 0
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# $MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
