head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2010.03.23.20.44.40;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004BA92757255E357E;


desc
@@


1.1
log
@Add a port for NSS, the Network Security Services, a buggy piece of crap
needed by Firesomething. certdata.{c,txt} and patches from there.
From DESCR:

Network Security Services (NSS) is a set of libraries provided by the
Mozilla project and designed to support cross-platform development of
security-enabled client and server applications. Applications built with
NSS can support SSL v2 and v3, TLS, PKCS #5, PKCS #7, PKCS #11, PKCS
#12, S/MIME, X.509 v3 certificates, and other security standards.
@
text
@$MirOS: ports/www/firesomething/patches/patch-security_coreconf_rules_mk,v 1.5 2008/12/05 16:26:11 bsiegert Exp $
--- security/coreconf/rules.mk.orig	Tue Aug 11 03:23:15 2009
+++ security/coreconf/rules.mk	Tue Mar 16 18:59:05 2010
@@@@ -338,8 +338,7 @@@@ ifdef MT
 endif	# MSVC with manifest tool
 endif
 else
-	$(MKSHLIB) -o $@@ $(OBJS) $(SUB_SHLOBJS) $(LD_LIBS) $(EXTRA_LIBS) $(EXTRA_SHARED_LIBS) $(OS_LIBS)
-	chmod +x $@@
+	$(MKSHLIB) -o $@@ $(LDFLAGS) $(OBJS) $(SUB_SHLOBJS) $(LD_LIBS) $(EXTRA_LIBS) $(EXTRA_SHARED_LIBS) $(OS_LIBS)
 ifeq ($(OS_TARGET),Darwin)
 ifdef MAPFILE
 	nmedit -s $(MAPFILE) $@@
@
