head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2010.03.23.20.44.40;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004BA92757255E357E;


desc
@@


1.1
log
@Add a port for NSS, the Network Security Services, a buggy piece of crap
needed by Firesomething. certdata.{c,txt} and patches from there.
From DESCR:

Network Security Services (NSS) is a set of libraries provided by the
Mozilla project and designed to support cross-platform development of
security-enabled client and server applications. Applications built with
NSS can support SSL v2 and v3, TLS, PKCS #5, PKCS #7, PKCS #11, PKCS
#12, S/MIME, X.509 v3 certificates, and other security standards.
@
text
@$MirOS: ports/www/firesomething/patches/patch-security_coreconf_config_mk,v 1.6 2009/08/04 08:26:18 tg Exp $
--- security/coreconf/config.mk.orig	Wed Aug  5 21:31:04 2009
+++ security/coreconf/config.mk	Sun Mar 14 17:48:00 2010
@@@@ -63,7 +63,7 @@@@ endif
 #######################################################################
 
 TARGET_OSES = FreeBSD BSD_OS NetBSD OpenUNIX OS2 QNX Darwin BeOS OpenBSD \
-              AIX RISCOS WINNT WIN95 WINCE
+              AIX RISCOS WINNT WIN95 WINCE MidnightBSD MirBSD
 
 ifeq (,$(filter-out $(TARGET_OSES),$(OS_TARGET)))
 include $(CORE_DEPTH)/coreconf/$(OS_TARGET).mk
@
