head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2010.03.23.20.44.39;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004BA92757255E357E;


desc
@@


1.1
log
@Add a port for NSS, the Network Security Services, a buggy piece of crap
needed by Firesomething. certdata.{c,txt} and patches from there.
From DESCR:

Network Security Services (NSS) is a set of libraries provided by the
Mozilla project and designed to support cross-platform development of
security-enabled client and server applications. Applications built with
NSS can support SSL v2 and v3, TLS, PKCS #5, PKCS #7, PKCS #11, PKCS
#12, S/MIME, X.509 v3 certificates, and other security standards.
@
text
@$MirOS: ports/www/firesomething/patches/patch-security_coreconf_OpenBSD_mk,v 1.4 2008/12/08 22:38:53 tg Exp $
$OpenBSD: patch-security_coreconf_OpenBSD_mk,v 1.3 2005/04/09 15:43:47 wilfried Exp $
--- security/coreconf/OpenBSD.mk.orig	Thu Nov 22 04:39:33 2007
+++ security/coreconf/OpenBSD.mk	Tue Mar 16 18:27:24 2010
@@@@ -20,6 +20,7 @@@@
 # the Initial Developer. All Rights Reserved.
 #
 # Contributor(s):
+# * The MirOS Project
 #
 # Alternatively, the contents of this file may be used under the terms of
 # either the GNU General Public License Version 2 or later (the "GPL"), or
@@@@ -56,7 +57,7 @@@@ OS_LIBS			+= -pthread
 DSO_LDOPTS		+= -pthread
 endif
 
-DLL_SUFFIX		= so.1.0
+DLL_SUFFIX		= so.${SO_VERSION}
 
 OS_CFLAGS		= $(DSO_CFLAGS) $(OS_REL_CFLAGS) -ansi -Wall -Wno-switch -pipe -DOPENBSD
 
@@@@ -65,8 +66,8 @@@@ OS_LIBS			= 
 ARCH			= openbsd
 
 DSO_CFLAGS		= -fPIC -DPIC
-DSO_LDOPTS		= -shared -fPIC -Wl,-soname,lib$(LIBRARY_NAME)$(LIBRARY_VERSION).$(DLL_SUFFIX)
-DSO_LDFLAGS		=
+DSO_LDOPTS		+= -shared -fPIC -Wl,-soname,lib$(LIBRARY_NAME)$(LIBRARY_VERSION).$(DLL_SUFFIX) -Bsymbolic
+DSO_LDFLAGS		+= $(LDFLAGS)
 
 MKSHLIB			= $(CC) $(DSO_LDOPTS)
 
@
