head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Date-1.4.1.tgz) = e3c849be945399b56706e75dbd6f9a15
RMD160 (Date-1.4.1.tgz) = eb7941c8c3e23590cf14999764ccd854744760da
SHA1 (Date-1.4.1.tgz) = cacb0bf1f3970c9d881cd2a9565a96806756e651
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
