head	1.1;
branch	1.1.7;
access;
symbols
	bsiegert-experimental:1.1.7.1.0.6
	bsiegert-experimental_BASE:1.1.7.1
	bsiegert-glib2-2_8:1.1.7.1.0.4
	bsiegert-glib2-2_12:1.1.7.1.0.2;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@Documentation for the glib2 library in HTML format.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
