head	1.2;
access;
symbols
	bsiegert-experimental:1.2.0.6
	bsiegert-experimental_BASE:1.2
	bsiegert-glib2-2_8:1.2.0.4
	bsiegert-glib2-2_12:1.2.0.2;
locks; strict;
comment	@# @;


1.2
date	2005.09.22.19.27.37;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	2d42433305a51171;

1.1
date	2005.03.18.15.44.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.37;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Regenerate PLIST, there were some missing files. Bump patchlevel.

Oops.
@
text
@General-purpose library in its second version from the GTK+ team,
includes support routines for C such as lists, trees, hashes,
memory allocation, and many other things.
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
General-purpose library in it's second version from the GTK+ team,
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
