head	1.10;
access;
symbols
	bsiegert-experimental:1.7.0.2
	bsiegert-experimental_BASE:1.7
	bsiegert-glib2-2_8:1.4.0.2
	bsiegert-glib2-2_12:1.5.0.2;
locks; strict;
comment	@# @;


1.10
date	2011.01.22.22.14.49;	author tg;	state Exp;
branches;
next	1.9;
commitid	1004D3B56F105EC1BEA;

1.9
date	2010.11.25.15.35.42;	author bsiegert;	state Exp;
branches;
next	1.8;
commitid	1004CEE81C53B9CCA70;

1.8
date	2009.08.05.07.54.09;	author tg;	state Exp;
branches;
next	1.7;
commitid	1004A793A8B0046CF50;

1.7
date	2007.01.06.16.45.57;	author tg;	state Exp;
branches
	1.7.2.1;
next	1.6;
commitid	100459FD23E4888353C;

1.6
date	2006.12.30.21.51.09;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004596DF3F4AAF58D3;

1.5
date	2006.12.26.16.40.59;	author bsiegert;	state Exp;
branches;
next	1.4;
commitid	100459150667E2DED9E;

1.4
date	2005.09.22.19.27.37;	author bsiegert;	state Exp;
branches;
next	1.3;
commitid	2d42433305a51171;

1.3
date	2005.07.24.12.32.17;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	175642e38a5be7dd;

1.2
date	2005.07.03.18.51.52;	author tg;	state Exp;
branches;
next	1.1;
commitid	16ea42c833c6b931;

1.1
date	2005.03.18.15.44.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.7.2.1
date	2009.07.15.16.46.57;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004A5E07FE2C199394;

1.1.7.1
date	2005.03.18.15.44.37;	author tg;	state Exp;
branches;
next	;


desc
@@


1.10
log
@correct PLIST, giofam is not built
@
text
@@@comment $MirOS: ports/devel/glib/pkg/PLIST,v 1.9 2010/11/25 15:35:42 bsiegert Exp $
@@comment $OpenBSD: PLIST,v 1.13 2004/10/26 03:49:03 marcm Exp $
bin/glib-genmarshal
bin/glib-gettextize
bin/glib-mkenums
bin/gobject-query
bin/gtester
bin/gtester-report
include/gio-unix-2.0/gio/gdesktopappinfo.h
include/gio-unix-2.0/gio/gunixinputstream.h
include/gio-unix-2.0/gio/gunixmounts.h
include/gio-unix-2.0/gio/gunixoutputstream.h
include/glib-2.0/gio/gappinfo.h
include/glib-2.0/gio/gasyncresult.h
include/glib-2.0/gio/gbufferedinputstream.h
include/glib-2.0/gio/gbufferedoutputstream.h
include/glib-2.0/gio/gcancellable.h
include/glib-2.0/gio/gcontenttype.h
include/glib-2.0/gio/gdatainputstream.h
include/glib-2.0/gio/gdataoutputstream.h
include/glib-2.0/gio/gdrive.h
include/glib-2.0/gio/gfile.h
include/glib-2.0/gio/gfileattribute.h
include/glib-2.0/gio/gfileenumerator.h
include/glib-2.0/gio/gfileicon.h
include/glib-2.0/gio/gfileinfo.h
include/glib-2.0/gio/gfileinputstream.h
include/glib-2.0/gio/gfilemonitor.h
include/glib-2.0/gio/gfilenamecompleter.h
include/glib-2.0/gio/gfileoutputstream.h
include/glib-2.0/gio/gfilterinputstream.h
include/glib-2.0/gio/gfilteroutputstream.h
include/glib-2.0/gio/gicon.h
include/glib-2.0/gio/ginputstream.h
include/glib-2.0/gio/gio.h
include/glib-2.0/gio/gioenumtypes.h
include/glib-2.0/gio/gioerror.h
include/glib-2.0/gio/giomodule.h
include/glib-2.0/gio/gioscheduler.h
include/glib-2.0/gio/gloadableicon.h
include/glib-2.0/gio/gmemoryinputstream.h
include/glib-2.0/gio/gmemoryoutputstream.h
include/glib-2.0/gio/gmount.h
include/glib-2.0/gio/gmountoperation.h
include/glib-2.0/gio/gnativevolumemonitor.h
include/glib-2.0/gio/goutputstream.h
include/glib-2.0/gio/gseekable.h
include/glib-2.0/gio/gsimpleasyncresult.h
include/glib-2.0/gio/gthemedicon.h
include/glib-2.0/gio/gvfs.h
include/glib-2.0/gio/gvolume.h
include/glib-2.0/gio/gvolumemonitor.h
include/glib-2.0/glib-object.h
include/glib-2.0/glib.h
include/glib-2.0/glib/galloca.h
include/glib-2.0/glib/garray.h
include/glib-2.0/glib/gasyncqueue.h
include/glib-2.0/glib/gatomic.h
include/glib-2.0/glib/gbacktrace.h
include/glib-2.0/glib/gbase64.h
include/glib-2.0/glib/gbookmarkfile.h
include/glib-2.0/glib/gcache.h
include/glib-2.0/glib/gchecksum.h
include/glib-2.0/glib/gcompletion.h
include/glib-2.0/glib/gconvert.h
include/glib-2.0/glib/gdataset.h
include/glib-2.0/glib/gdate.h
include/glib-2.0/glib/gdir.h
include/glib-2.0/glib/gerror.h
include/glib-2.0/glib/gfileutils.h
include/glib-2.0/glib/ghash.h
include/glib-2.0/glib/ghook.h
include/glib-2.0/glib/gi18n-lib.h
include/glib-2.0/glib/gi18n.h
include/glib-2.0/glib/giochannel.h
include/glib-2.0/glib/gkeyfile.h
include/glib-2.0/glib/glist.h
include/glib-2.0/glib/gmacros.h
include/glib-2.0/glib/gmain.h
include/glib-2.0/glib/gmappedfile.h
include/glib-2.0/glib/gmarkup.h
include/glib-2.0/glib/gmem.h
include/glib-2.0/glib/gmessages.h
include/glib-2.0/glib/gnode.h
include/glib-2.0/glib/goption.h
include/glib-2.0/glib/gpattern.h
include/glib-2.0/glib/gprimes.h
include/glib-2.0/glib/gprintf.h
include/glib-2.0/glib/gqsort.h
include/glib-2.0/glib/gquark.h
include/glib-2.0/glib/gqueue.h
include/glib-2.0/glib/grand.h
include/glib-2.0/glib/gregex.h
include/glib-2.0/glib/grel.h
include/glib-2.0/glib/gscanner.h
include/glib-2.0/glib/gsequence.h
include/glib-2.0/glib/gshell.h
include/glib-2.0/glib/gslice.h
include/glib-2.0/glib/gslist.h
include/glib-2.0/glib/gspawn.h
include/glib-2.0/glib/gstdio.h
include/glib-2.0/glib/gstrfuncs.h
include/glib-2.0/glib/gstring.h
include/glib-2.0/glib/gtestutils.h
include/glib-2.0/glib/gthread.h
include/glib-2.0/glib/gthreadpool.h
include/glib-2.0/glib/gtimer.h
include/glib-2.0/glib/gtree.h
include/glib-2.0/glib/gtypes.h
include/glib-2.0/glib/gunicode.h
include/glib-2.0/glib/gurifuncs.h
include/glib-2.0/glib/gutils.h
include/glib-2.0/glib/gwin32.h
include/glib-2.0/gmodule.h
include/glib-2.0/gobject/gboxed.h
include/glib-2.0/gobject/gclosure.h
include/glib-2.0/gobject/genums.h
include/glib-2.0/gobject/gmarshal.h
include/glib-2.0/gobject/gobject.h
include/glib-2.0/gobject/gobjectnotifyqueue.c
include/glib-2.0/gobject/gparam.h
include/glib-2.0/gobject/gparamspecs.h
include/glib-2.0/gobject/gsignal.h
include/glib-2.0/gobject/gsourceclosure.h
include/glib-2.0/gobject/gtype.h
include/glib-2.0/gobject/gtypemodule.h
include/glib-2.0/gobject/gtypeplugin.h
include/glib-2.0/gobject/gvalue.h
include/glib-2.0/gobject/gvaluearray.h
include/glib-2.0/gobject/gvaluecollector.h
include/glib-2.0/gobject/gvaluetypes.h
@@comment lib/charset.alias
@@comment lib/gio/modules/libgiofam.la
lib/glib-2.0/include/glibconfig.h
lib/libgio-2.0.la
lib/libglib-2.0.la
lib/libgmodule-2.0.la
lib/libgobject-2.0.la
lib/libgthread-2.0.la
lib/pkgconfig/gio-2.0.pc
lib/pkgconfig/gio-unix-2.0.pc
lib/pkgconfig/glib-2.0.pc
lib/pkgconfig/gmodule-2.0.pc
lib/pkgconfig/gmodule-export-2.0.pc
lib/pkgconfig/gmodule-no-export-2.0.pc
lib/pkgconfig/gobject-2.0.pc
lib/pkgconfig/gthread-2.0.pc
man/man1/glib-genmarshal.1
man/man1/glib-gettextize.1
man/man1/glib-mkenums.1
man/man1/gobject-query.1
share/aclocal/glib-2.0.m4
share/aclocal/glib-gettext.m4
share/glib-2.0/gettext/mkinstalldirs
share/glib-2.0/gettext/po/Makefile.in.in
share/locale/am/LC_MESSAGES/glib20.mo
share/locale/ar/LC_MESSAGES/glib20.mo
share/locale/as/LC_MESSAGES/glib20.mo
share/locale/az/LC_MESSAGES/glib20.mo
share/locale/be/LC_MESSAGES/glib20.mo
share/locale/be@@latin/LC_MESSAGES/glib20.mo
share/locale/bg/LC_MESSAGES/glib20.mo
share/locale/bn/LC_MESSAGES/glib20.mo
share/locale/bn_IN/LC_MESSAGES/glib20.mo
share/locale/bs/LC_MESSAGES/glib20.mo
share/locale/ca/LC_MESSAGES/glib20.mo
share/locale/cs/LC_MESSAGES/glib20.mo
share/locale/cy/LC_MESSAGES/glib20.mo
share/locale/da/LC_MESSAGES/glib20.mo
share/locale/de/LC_MESSAGES/glib20.mo
share/locale/dz/LC_MESSAGES/glib20.mo
share/locale/el/LC_MESSAGES/glib20.mo
share/locale/en_CA/LC_MESSAGES/glib20.mo
share/locale/en_GB/LC_MESSAGES/glib20.mo
share/locale/eo/LC_MESSAGES/glib20.mo
share/locale/es/LC_MESSAGES/glib20.mo
share/locale/et/LC_MESSAGES/glib20.mo
share/locale/eu/LC_MESSAGES/glib20.mo
share/locale/fa/LC_MESSAGES/glib20.mo
share/locale/fi/LC_MESSAGES/glib20.mo
share/locale/fr/LC_MESSAGES/glib20.mo
share/locale/ga/LC_MESSAGES/glib20.mo
share/locale/gl/LC_MESSAGES/glib20.mo
share/locale/gu/LC_MESSAGES/glib20.mo
share/locale/he/LC_MESSAGES/glib20.mo
share/locale/hi/LC_MESSAGES/glib20.mo
share/locale/hr/LC_MESSAGES/glib20.mo
share/locale/hu/LC_MESSAGES/glib20.mo
share/locale/hy/LC_MESSAGES/glib20.mo
share/locale/id/LC_MESSAGES/glib20.mo
share/locale/is/LC_MESSAGES/glib20.mo
share/locale/it/LC_MESSAGES/glib20.mo
share/locale/ja/LC_MESSAGES/glib20.mo
share/locale/ka/LC_MESSAGES/glib20.mo
share/locale/kn/LC_MESSAGES/glib20.mo
share/locale/ko/LC_MESSAGES/glib20.mo
share/locale/ku/LC_MESSAGES/glib20.mo
share/locale/lt/LC_MESSAGES/glib20.mo
share/locale/lv/LC_MESSAGES/glib20.mo
share/locale/mg/LC_MESSAGES/glib20.mo
share/locale/mk/LC_MESSAGES/glib20.mo
share/locale/ml/LC_MESSAGES/glib20.mo
share/locale/mn/LC_MESSAGES/glib20.mo
share/locale/mr/LC_MESSAGES/glib20.mo
share/locale/ms/LC_MESSAGES/glib20.mo
share/locale/nb/LC_MESSAGES/glib20.mo
share/locale/ne/LC_MESSAGES/glib20.mo
share/locale/nl/LC_MESSAGES/glib20.mo
share/locale/nn/LC_MESSAGES/glib20.mo
share/locale/oc/LC_MESSAGES/glib20.mo
share/locale/or/LC_MESSAGES/glib20.mo
share/locale/pa/LC_MESSAGES/glib20.mo
share/locale/pl/LC_MESSAGES/glib20.mo
share/locale/pt/LC_MESSAGES/glib20.mo
share/locale/pt_BR/LC_MESSAGES/glib20.mo
share/locale/ro/LC_MESSAGES/glib20.mo
share/locale/ru/LC_MESSAGES/glib20.mo
share/locale/rw/LC_MESSAGES/glib20.mo
share/locale/si/LC_MESSAGES/glib20.mo
share/locale/sk/LC_MESSAGES/glib20.mo
share/locale/sl/LC_MESSAGES/glib20.mo
share/locale/sq/LC_MESSAGES/glib20.mo
share/locale/sr/LC_MESSAGES/glib20.mo
share/locale/sr@@Latn/LC_MESSAGES/glib20.mo
share/locale/sr@@ije/LC_MESSAGES/glib20.mo
share/locale/sv/LC_MESSAGES/glib20.mo
share/locale/ta/LC_MESSAGES/glib20.mo
share/locale/te/LC_MESSAGES/glib20.mo
share/locale/th/LC_MESSAGES/glib20.mo
share/locale/tl/LC_MESSAGES/glib20.mo
share/locale/tr/LC_MESSAGES/glib20.mo
share/locale/tt/LC_MESSAGES/glib20.mo
share/locale/uk/LC_MESSAGES/glib20.mo
share/locale/vi/LC_MESSAGES/glib20.mo
share/locale/wa/LC_MESSAGES/glib20.mo
share/locale/xh/LC_MESSAGES/glib20.mo
share/locale/yi/LC_MESSAGES/glib20.mo
share/locale/zh_CN/LC_MESSAGES/glib20.mo
share/locale/zh_HK/LC_MESSAGES/glib20.mo
share/locale/zh_TW/LC_MESSAGES/glib20.mo
@@dirrm share/locale/zh_TW/LC_MESSAGES
@@dirrm share/locale/zh_TW
@@dirrm share/locale/zh_HK/LC_MESSAGES
@@dirrm share/locale/zh_HK
@@dirrm share/locale/zh_CN/LC_MESSAGES
@@dirrm share/locale/zh_CN
@@dirrm share/locale/yi/LC_MESSAGES
@@dirrm share/locale/yi
@@dirrm share/locale/xh/LC_MESSAGES
@@dirrm share/locale/xh
@@dirrm share/locale/wa/LC_MESSAGES
@@dirrm share/locale/wa
@@dirrm share/locale/vi/LC_MESSAGES
@@dirrm share/locale/vi
@@dirrm share/locale/uk/LC_MESSAGES
@@dirrm share/locale/uk
@@dirrm share/locale/tt/LC_MESSAGES
@@dirrm share/locale/tt
@@dirrm share/locale/tr/LC_MESSAGES
@@dirrm share/locale/tr
@@dirrm share/locale/tl/LC_MESSAGES
@@dirrm share/locale/tl
@@dirrm share/locale/th/LC_MESSAGES
@@dirrm share/locale/th
@@dirrm share/locale/te/LC_MESSAGES
@@dirrm share/locale/te
@@dirrm share/locale/ta/LC_MESSAGES
@@dirrm share/locale/ta
@@dirrm share/locale/sv/LC_MESSAGES
@@dirrm share/locale/sv
@@dirrm share/locale/sr@@ije/LC_MESSAGES
@@dirrm share/locale/sr@@ije
@@dirrm share/locale/sr@@Latn/LC_MESSAGES
@@dirrm share/locale/sr@@Latn
@@dirrm share/locale/sr/LC_MESSAGES
@@dirrm share/locale/sr
@@dirrm share/locale/sq/LC_MESSAGES
@@dirrm share/locale/sq
@@dirrm share/locale/sl/LC_MESSAGES
@@dirrm share/locale/sl
@@dirrm share/locale/sk/LC_MESSAGES
@@dirrm share/locale/sk
@@dirrm share/locale/si/LC_MESSAGES
@@dirrm share/locale/si
@@dirrm share/locale/rw/LC_MESSAGES
@@dirrm share/locale/rw
@@dirrm share/locale/ru/LC_MESSAGES
@@dirrm share/locale/ru
@@dirrm share/locale/ro/LC_MESSAGES
@@dirrm share/locale/ro
@@dirrm share/locale/pt_BR/LC_MESSAGES
@@dirrm share/locale/pt_BR
@@dirrm share/locale/pt/LC_MESSAGES
@@dirrm share/locale/pt
@@dirrm share/locale/pl/LC_MESSAGES
@@dirrm share/locale/pl
@@dirrm share/locale/pa/LC_MESSAGES
@@dirrm share/locale/pa
@@dirrm share/locale/or/LC_MESSAGES
@@dirrm share/locale/or
@@dirrm share/locale/oc/LC_MESSAGES
@@dirrm share/locale/oc
@@dirrm share/locale/nn/LC_MESSAGES
@@dirrm share/locale/nn
@@dirrm share/locale/nl/LC_MESSAGES
@@dirrm share/locale/nl
@@dirrm share/locale/ne/LC_MESSAGES
@@dirrm share/locale/ne
@@dirrm share/locale/nb/LC_MESSAGES
@@dirrm share/locale/nb
@@dirrm share/locale/ms/LC_MESSAGES
@@dirrm share/locale/ms
@@dirrm share/locale/mr/LC_MESSAGES
@@dirrm share/locale/mr
@@dirrm share/locale/mn/LC_MESSAGES
@@dirrm share/locale/mn
@@dirrm share/locale/ml/LC_MESSAGES
@@dirrm share/locale/ml
@@dirrm share/locale/mk/LC_MESSAGES
@@dirrm share/locale/mk
@@dirrm share/locale/mg/LC_MESSAGES
@@dirrm share/locale/mg
@@dirrm share/locale/lv/LC_MESSAGES
@@dirrm share/locale/lv
@@dirrm share/locale/lt/LC_MESSAGES
@@dirrm share/locale/lt
@@dirrm share/locale/ku/LC_MESSAGES
@@dirrm share/locale/ku
@@dirrm share/locale/ko/LC_MESSAGES
@@dirrm share/locale/ko
@@dirrm share/locale/kn/LC_MESSAGES
@@dirrm share/locale/kn
@@dirrm share/locale/ka/LC_MESSAGES
@@dirrm share/locale/ka
@@dirrm share/locale/ja/LC_MESSAGES
@@dirrm share/locale/ja
@@dirrm share/locale/it/LC_MESSAGES
@@dirrm share/locale/it
@@dirrm share/locale/is/LC_MESSAGES
@@dirrm share/locale/is
@@dirrm share/locale/id/LC_MESSAGES
@@dirrm share/locale/id
@@dirrm share/locale/hy/LC_MESSAGES
@@dirrm share/locale/hy
@@dirrm share/locale/hu/LC_MESSAGES
@@dirrm share/locale/hu
@@dirrm share/locale/hr/LC_MESSAGES
@@dirrm share/locale/hr
@@dirrm share/locale/hi/LC_MESSAGES
@@dirrm share/locale/hi
@@dirrm share/locale/he/LC_MESSAGES
@@dirrm share/locale/he
@@dirrm share/locale/gu/LC_MESSAGES
@@dirrm share/locale/gu
@@dirrm share/locale/gl/LC_MESSAGES
@@dirrm share/locale/gl
@@dirrm share/locale/ga/LC_MESSAGES
@@dirrm share/locale/ga
@@dirrm share/locale/fr/LC_MESSAGES
@@dirrm share/locale/fr
@@dirrm share/locale/fi/LC_MESSAGES
@@dirrm share/locale/fi
@@dirrm share/locale/fa/LC_MESSAGES
@@dirrm share/locale/fa
@@dirrm share/locale/eu/LC_MESSAGES
@@dirrm share/locale/eu
@@dirrm share/locale/et/LC_MESSAGES
@@dirrm share/locale/et
@@dirrm share/locale/es/LC_MESSAGES
@@dirrm share/locale/es
@@dirrm share/locale/eo/LC_MESSAGES
@@dirrm share/locale/eo
@@dirrm share/locale/en_GB/LC_MESSAGES
@@dirrm share/locale/en_GB
@@dirrm share/locale/en_CA/LC_MESSAGES
@@dirrm share/locale/en_CA
@@dirrm share/locale/el/LC_MESSAGES
@@dirrm share/locale/el
@@dirrm share/locale/dz/LC_MESSAGES
@@dirrm share/locale/dz
@@dirrm share/locale/de/LC_MESSAGES
@@dirrm share/locale/de
@@dirrm share/locale/da/LC_MESSAGES
@@dirrm share/locale/da
@@dirrm share/locale/cy/LC_MESSAGES
@@dirrm share/locale/cy
@@dirrm share/locale/cs/LC_MESSAGES
@@dirrm share/locale/cs
@@dirrm share/locale/ca/LC_MESSAGES
@@dirrm share/locale/ca
@@dirrm share/locale/bs/LC_MESSAGES
@@dirrm share/locale/bs
@@dirrm share/locale/bn_IN/LC_MESSAGES
@@dirrm share/locale/bn_IN
@@dirrm share/locale/bn/LC_MESSAGES
@@dirrm share/locale/bn
@@dirrm share/locale/bg/LC_MESSAGES
@@dirrm share/locale/bg
@@dirrm share/locale/be@@latin/LC_MESSAGES
@@dirrm share/locale/be@@latin
@@dirrm share/locale/be/LC_MESSAGES
@@dirrm share/locale/be
@@dirrm share/locale/az/LC_MESSAGES
@@dirrm share/locale/az
@@dirrm share/locale/as/LC_MESSAGES
@@dirrm share/locale/as
@@dirrm share/locale/ar/LC_MESSAGES
@@dirrm share/locale/ar
@@dirrm share/locale/am/LC_MESSAGES
@@dirrm share/locale/am
@@dirrm share/locale
@@dirrm share/glib-2.0/gettext/po
@@dirrm share/glib-2.0/gettext
@@dirrm share/glib-2.0
@@dirrm share/aclocal
@@dirrm lib/pkgconfig
@@dirrm lib/glib-2.0/include
@@dirrm lib/glib-2.0
@@dirrm include/glib-2.0/gobject
@@dirrm include/glib-2.0/glib
@@dirrm include/glib-2.0/gio
@@dirrm include/glib-2.0
@@dirrm include/gio-unix-2.0/gio
@@dirrm include/gio-unix-2.0
@


1.9
log
@Step by step, bring Gtk+ a bit closer to the current version. Update
glib to latest 2.14, pango to latest 1.18 and Gtk+ to latest 2.12.
Update these three together.

Pango does not build its xft backend because we do not have a xrender.pc
file in base. Some packages that depend on pangoxft will have to be touched.
@
text
@d1 1
a1 1
@@comment $MirOS: ports/devel/glib/pkg/PLIST,v 1.8 2009/08/05 07:54:09 tg Exp $
d133 1
a133 1
lib/gio/modules/libgiofam.la
a418 2
@@dirrm lib/gio/modules
@@dirrm lib/gio
@


1.8
log
@fix the PLISTs: distribute doc files *all* into the doc subpackage;
resolves problem that main package creates a share/gtk-doc directory
without an appropriate @@dirrm (XXX this should be checked)
@
text
@d1 1
a1 1
@@comment $MirOS: ports/devel/glib/pkg/PLIST,v 1.7 2007/01/06 16:45:57 tg Exp $
d7 46
d63 1
d93 1
d96 1
d104 1
d111 1
d133 1
d135 1
d140 2
d158 1
d161 1
d195 1
d200 1
d204 1
d210 1
d219 1
d283 2
d301 2
d313 2
d321 2
d331 2
d399 2
d405 2
d419 2
d423 1
d425 2
@


1.7
log
@* by request of bsiegert@@, unrevert the glib2 downgrade
* fix whitespace (thanks to editors/joe (jupp) ^Ov option)
@
text
@d1 1
a1 1
@@comment $MirOS$
a100 56
share/gtk-doc/html/glib/glib-Base64-Encoding.html
share/gtk-doc/html/glib/glib-Bookmark-file-parser.html
share/gtk-doc/html/glib/glib-Commandline-option-parser.html
share/gtk-doc/html/glib/glib-Key-value-file-parser.html
share/gtk-doc/html/glib/glib-Memory-Slices.html
share/gtk-doc/html/glib/glib-Version-Information.html
share/gtk-doc/html/glib/glib-Windows-Compatibility-Functions.html
share/gtk-doc/html/glib/glib.devhelp2
share/gtk-doc/html/glib/ix02.html
share/gtk-doc/html/glib/ix03.html
share/gtk-doc/html/glib/ix04.html
share/gtk-doc/html/glib/ix05.html
share/gtk-doc/html/glib/ix06.html
share/gtk-doc/html/glib/ix07.html
share/gtk-doc/html/glib/ix08.html
share/gtk-doc/html/gobject/ch01.html
share/gtk-doc/html/gobject/ch01s02.html
share/gtk-doc/html/gobject/ch02.html
share/gtk-doc/html/gobject/ch06s03.html
share/gtk-doc/html/gobject/ch07s02.html
share/gtk-doc/html/gobject/ch07s03.html
share/gtk-doc/html/gobject/chapter-gobject.html
share/gtk-doc/html/gobject/chapter-signal.html
share/gtk-doc/html/gobject/glue.png
share/gtk-doc/html/gobject/gobject-memory.html
share/gtk-doc/html/gobject/gobject-properties.html
share/gtk-doc/html/gobject/gobject.devhelp2
share/gtk-doc/html/gobject/gtype-conventions.html
share/gtk-doc/html/gobject/gtype-instantiable-classed.html
share/gtk-doc/html/gobject/gtype-non-instantiable-classed.html
share/gtk-doc/html/gobject/gtype-non-instantiable.html
share/gtk-doc/html/gobject/howto-gobject-chainup.html
share/gtk-doc/html/gobject/howto-gobject-code.html
share/gtk-doc/html/gobject/howto-gobject-construction.html
share/gtk-doc/html/gobject/howto-gobject-destruction.html
share/gtk-doc/html/gobject/howto-gobject-methods.html
share/gtk-doc/html/gobject/howto-gobject.html
share/gtk-doc/html/gobject/howto-interface-implement.html
share/gtk-doc/html/gobject/howto-interface-properties.html
share/gtk-doc/html/gobject/howto-interface.html
share/gtk-doc/html/gobject/howto-signals.html
share/gtk-doc/html/gobject/ix02.html
share/gtk-doc/html/gobject/ix03.html
share/gtk-doc/html/gobject/ix04.html
share/gtk-doc/html/gobject/ix05.html
share/gtk-doc/html/gobject/ix06.html
share/gtk-doc/html/gobject/ix07.html
share/gtk-doc/html/gobject/ix08.html
share/gtk-doc/html/gobject/pt01.html
share/gtk-doc/html/gobject/pt02.html
share/gtk-doc/html/gobject/pt03.html
share/gtk-doc/html/gobject/signal.html
share/gtk-doc/html/gobject/tools-ginspector.html
share/gtk-doc/html/gobject/tools-gob.html
share/gtk-doc/html/gobject/tools-gtkdoc.html
share/gtk-doc/html/gobject/tools-refdb.html
@


1.7.2.1
log
@Update to 2.21.3, not ready for general consumption yet.
@
text
@d1 1
a1 1
@@comment $MirOS: ports/devel/glib/pkg/PLIST,v 1.7 2007/01/06 16:45:57 tg Exp $
a6 74
bin/gtester
bin/gtester-report
include/gio-unix-2.0/gio/gdesktopappinfo.h
include/gio-unix-2.0/gio/gunixconnection.h
include/gio-unix-2.0/gio/gunixfdmessage.h
include/gio-unix-2.0/gio/gunixinputstream.h
include/gio-unix-2.0/gio/gunixmounts.h
include/gio-unix-2.0/gio/gunixoutputstream.h
include/gio-unix-2.0/gio/gunixsocketaddress.h
include/glib-2.0/gio/gappinfo.h
include/glib-2.0/gio/gasyncinitable.h
include/glib-2.0/gio/gasyncresult.h
include/glib-2.0/gio/gbufferedinputstream.h
include/glib-2.0/gio/gbufferedoutputstream.h
include/glib-2.0/gio/gcancellable.h
include/glib-2.0/gio/gcontenttype.h
include/glib-2.0/gio/gdatainputstream.h
include/glib-2.0/gio/gdataoutputstream.h
include/glib-2.0/gio/gdrive.h
include/glib-2.0/gio/gemblem.h
include/glib-2.0/gio/gemblemedicon.h
include/glib-2.0/gio/gfile.h
include/glib-2.0/gio/gfileattribute.h
include/glib-2.0/gio/gfileenumerator.h
include/glib-2.0/gio/gfileicon.h
include/glib-2.0/gio/gfileinfo.h
include/glib-2.0/gio/gfileinputstream.h
include/glib-2.0/gio/gfileiostream.h
include/glib-2.0/gio/gfilemonitor.h
include/glib-2.0/gio/gfilenamecompleter.h
include/glib-2.0/gio/gfileoutputstream.h
include/glib-2.0/gio/gfilterinputstream.h
include/glib-2.0/gio/gfilteroutputstream.h
include/glib-2.0/gio/gicon.h
include/glib-2.0/gio/ginetaddress.h
include/glib-2.0/gio/ginetsocketaddress.h
include/glib-2.0/gio/ginitable.h
include/glib-2.0/gio/ginputstream.h
include/glib-2.0/gio/gio.h
include/glib-2.0/gio/gioenums.h
include/glib-2.0/gio/gioenumtypes.h
include/glib-2.0/gio/gioerror.h
include/glib-2.0/gio/giomodule.h
include/glib-2.0/gio/gioscheduler.h
include/glib-2.0/gio/giostream.h
include/glib-2.0/gio/giotypes.h
include/glib-2.0/gio/gloadableicon.h
include/glib-2.0/gio/gmemoryinputstream.h
include/glib-2.0/gio/gmemoryoutputstream.h
include/glib-2.0/gio/gmount.h
include/glib-2.0/gio/gmountoperation.h
include/glib-2.0/gio/gnativevolumemonitor.h
include/glib-2.0/gio/gnetworkaddress.h
include/glib-2.0/gio/gnetworkservice.h
include/glib-2.0/gio/goutputstream.h
include/glib-2.0/gio/gresolver.h
include/glib-2.0/gio/gseekable.h
include/glib-2.0/gio/gsimpleasyncresult.h
include/glib-2.0/gio/gsocket.h
include/glib-2.0/gio/gsocketaddress.h
include/glib-2.0/gio/gsocketaddressenumerator.h
include/glib-2.0/gio/gsocketclient.h
include/glib-2.0/gio/gsocketconnectable.h
include/glib-2.0/gio/gsocketconnection.h
include/glib-2.0/gio/gsocketcontrolmessage.h
include/glib-2.0/gio/gsocketlistener.h
include/glib-2.0/gio/gsocketservice.h
include/glib-2.0/gio/gsrvtarget.h
include/glib-2.0/gio/gtcpconnection.h
include/glib-2.0/gio/gthemedicon.h
include/glib-2.0/gio/gthreadedsocketservice.h
include/glib-2.0/gio/gvfs.h
include/glib-2.0/gio/gvolume.h
include/glib-2.0/gio/gvolumemonitor.h
a16 1
include/glib-2.0/glib/gchecksum.h
a25 1
include/glib-2.0/glib/ghostutils.h
a39 1
include/glib-2.0/glib/gpoll.h
a45 1
include/glib-2.0/glib/gregex.h
a47 1
include/glib-2.0/glib/gsequence.h
a54 1
include/glib-2.0/glib/gtestutils.h
a60 1
include/glib-2.0/glib/gurifuncs.h
a82 1
lib/libgio-2.0.la
a86 2
lib/pkgconfig/gio-2.0.pc
lib/pkgconfig/gio-unix-2.0.pc
a96 2
man/man1/gtester-report.1
man/man1/gtester.1
d101 56
a158 1
share/locale/as/LC_MESSAGES/glib20.mo
a160 1
share/locale/be@@latin/LC_MESSAGES/glib20.mo
a165 1
share/locale/ca@@valencia/LC_MESSAGES/glib20.mo
a193 1
share/locale/kn/LC_MESSAGES/glib20.mo
a197 2
share/locale/mai/LC_MESSAGES/glib20.mo
share/locale/mg/LC_MESSAGES/glib20.mo
a200 1
share/locale/mr/LC_MESSAGES/glib20.mo
a205 1
share/locale/oc/LC_MESSAGES/glib20.mo
a208 1
share/locale/ps/LC_MESSAGES/glib20.mo
a213 1
share/locale/si/LC_MESSAGES/glib20.mo
d218 1
a219 1
share/locale/sr@@latin/LC_MESSAGES/glib20.mo
a264 2
@@dirrm share/locale/sr@@latin/LC_MESSAGES
@@dirrm share/locale/sr@@latin
d267 2
a276 2
@@dirrm share/locale/si/LC_MESSAGES
@@dirrm share/locale/si
a286 2
@@dirrm share/locale/ps/LC_MESSAGES
@@dirrm share/locale/ps
a292 2
@@dirrm share/locale/oc/LC_MESSAGES
@@dirrm share/locale/oc
a302 2
@@dirrm share/locale/mr/LC_MESSAGES
@@dirrm share/locale/mr
a308 4
@@dirrm share/locale/mg/LC_MESSAGES
@@dirrm share/locale/mg
@@dirrm share/locale/mai/LC_MESSAGES
@@dirrm share/locale/mai
a316 2
@@dirrm share/locale/kn/LC_MESSAGES
@@dirrm share/locale/kn
a372 2
@@dirrm share/locale/ca@@valencia/LC_MESSAGES
@@dirrm share/locale/ca@@valencia
a382 2
@@dirrm share/locale/be@@latin/LC_MESSAGES
@@dirrm share/locale/be@@latin
a386 2
@@dirrm share/locale/as/LC_MESSAGES
@@dirrm share/locale/as
a391 1
@@dirrm share/gtk-doc/html/gio
a398 3
@@exec mkdir -p %D/lib/gio/modules
@@dirrm lib/gio/modules
@@dirrm lib/gio
a400 1
@@dirrm include/glib-2.0/gio
a401 2
@@dirrm include/gio-unix-2.0/gio
@@dirrm include/gio-unix-2.0
@


1.6
log
@revert commitid 100459150667E2DED9E, thus bringing back glib2
to 2.8 from 2.12 - przemek (zeno) complains that the upgrade
breaks gtk+2, and it's only "for now".
@
text
@d1 1
a1 1
@@comment $MirOS: ports/devel/glib/pkg/PLIST,v 1.4 2005/09/22 19:27:37 bsiegert Exp $
d14 2
d49 1
d101 2
d105 1
d107 2
d114 2
d127 1
d147 2
d163 1
d170 1
d188 1
d193 1
d195 1
d199 1
a205 1
share/locale/no/LC_MESSAGES/glib20.mo
d226 1
d233 1
d237 2
d251 2
a292 2
@@dirrm share/locale/no/LC_MESSAGES
@@dirrm share/locale/no
d305 2
d313 2
d317 2
d327 2
d363 2
d377 2
@


1.5
log
@Tentatively update glib to 2.12.6-0, tested only on Mac OS so far. But at
least I have:

FAIL: run-collate-tests.sh
1 of 49 tests failed

Which means 48 that work ;).
@
text
@a13 2
include/glib-2.0/glib/gbase64.h
include/glib-2.0/glib/gbookmarkfile.h
a46 1
include/glib-2.0/glib/gslice.h
a97 2
share/gtk-doc/html/glib/glib-Base64-Encoding.html
share/gtk-doc/html/glib/glib-Bookmark-file-parser.html
a99 1
share/gtk-doc/html/glib/glib-Memory-Slices.html
a100 2
share/gtk-doc/html/glib/glib-Windows-Compatibility-Functions.html
share/gtk-doc/html/glib/glib.devhelp2
a105 2
share/gtk-doc/html/glib/ix07.html
share/gtk-doc/html/glib/ix08.html
a116 1
share/gtk-doc/html/gobject/gobject.devhelp2
a135 2
share/gtk-doc/html/gobject/ix07.html
share/gtk-doc/html/gobject/ix08.html
a149 1
share/locale/bn_IN/LC_MESSAGES/glib20.mo
a155 1
share/locale/dz/LC_MESSAGES/glib20.mo
a172 1
share/locale/hy/LC_MESSAGES/glib20.mo
a176 1
share/locale/ka/LC_MESSAGES/glib20.mo
a177 1
share/locale/ku/LC_MESSAGES/glib20.mo
a180 1
share/locale/ml/LC_MESSAGES/glib20.mo
d187 1
a207 1
share/locale/tt/LC_MESSAGES/glib20.mo
a213 1
share/locale/zh_HK/LC_MESSAGES/glib20.mo
a216 2
@@dirrm share/locale/zh_HK/LC_MESSAGES
@@dirrm share/locale/zh_HK
a228 2
@@dirrm share/locale/tt/LC_MESSAGES
@@dirrm share/locale/tt
d269 2
a282 2
@@dirrm share/locale/ml/LC_MESSAGES
@@dirrm share/locale/ml
a288 2
@@dirrm share/locale/ku/LC_MESSAGES
@@dirrm share/locale/ku
a290 2
@@dirrm share/locale/ka/LC_MESSAGES
@@dirrm share/locale/ka
a298 2
@@dirrm share/locale/hy/LC_MESSAGES
@@dirrm share/locale/hy
a332 2
@@dirrm share/locale/dz/LC_MESSAGES
@@dirrm share/locale/dz
a344 2
@@dirrm share/locale/bn_IN/LC_MESSAGES
@@dirrm share/locale/bn_IN
@


1.4
log
@Regenerate PLIST, there were some missing files. Bump patchlevel.

Oops.
@
text
@d1 1
a1 1
@@comment $MirOS: ports/devel/glib/pkg/PLIST,v 1.3 2005/07/24 12:32:17 bsiegert Exp $
d14 2
d49 1
d101 2
d105 1
d107 2
d114 2
d127 1
d147 2
d163 1
d170 1
d188 1
d193 1
d195 1
d199 1
a205 1
share/locale/no/LC_MESSAGES/glib20.mo
d226 1
d233 1
d237 2
d251 2
a292 2
@@dirrm share/locale/no/LC_MESSAGES
@@dirrm share/locale/no
d305 2
d313 2
d317 2
d327 2
d363 2
d377 2
@


1.3
log
@Libtoolise plist, bump patchlevel
@
text
@d1 1
a1 1
@@comment $MirOS$
d27 1
d31 1
d36 1
d49 1
d86 2
d98 46
d172 1
d195 1
d204 3
d211 1
a214 1
%%SHARED%%
d221 2
d231 6
d253 2
d299 2
@


1.2
log
@regenerate PLISTs (no change, but no @@man and dir/ any more)

sorry bsiegert@@ but I use this port for testing mirlibtool now...
@
text
@a75 1
lib/libglib-2.0.a
a76 1
lib/libgmodule-2.0.a
a77 1
lib/libgobject-2.0.a
a78 1
lib/libgthread-2.0.a
@


1.1
log
@Initial revision
@
text
@d1 1
a6 2
include/glib-2.0/
include/glib-2.0/glib/
a56 1
include/glib-2.0/gobject/
a74 2
lib/glib-2.0/
lib/glib-2.0/include/
a83 1
lib/pkgconfig/
d88 4
a91 4
@@man man/man1/glib-genmarshal.1
@@man man/man1/glib-gettextize.1
@@man man/man1/glib-mkenums.1
@@man man/man1/gobject-query.1
a93 2
share/glib-2.0/
share/glib-2.0/gettext/
a94 1
share/glib-2.0/gettext/po/
a95 2
share/locale/am/
share/locale/am/LC_MESSAGES/
a96 2
share/locale/ar/
share/locale/ar/LC_MESSAGES/
a97 2
share/locale/az/
share/locale/az/LC_MESSAGES/
a98 2
share/locale/be/
share/locale/be/LC_MESSAGES/
a100 2
share/locale/bn/
share/locale/bn/LC_MESSAGES/
a101 2
share/locale/bs/
share/locale/bs/LC_MESSAGES/
a102 2
share/locale/ca/
share/locale/ca/LC_MESSAGES/
a104 2
share/locale/cy/
share/locale/cy/LC_MESSAGES/
a108 2
share/locale/en_CA/
share/locale/en_CA/LC_MESSAGES/
a109 2
share/locale/en_GB/
share/locale/en_GB/LC_MESSAGES/
a113 2
share/locale/eu/
share/locale/eu/LC_MESSAGES/
a114 2
share/locale/fa/
share/locale/fa/LC_MESSAGES/
a117 2
share/locale/ga/
share/locale/ga/LC_MESSAGES/
a119 2
share/locale/gu/
share/locale/gu/LC_MESSAGES/
a121 2
share/locale/hi/
share/locale/hi/LC_MESSAGES/
a124 2
share/locale/is/
share/locale/is/LC_MESSAGES/
a128 2
share/locale/lt/
share/locale/lt/LC_MESSAGES/
a130 2
share/locale/mk/
share/locale/mk/LC_MESSAGES/
a131 2
share/locale/mn/
share/locale/mn/LC_MESSAGES/
a132 2
share/locale/ms/
share/locale/ms/LC_MESSAGES/
a134 2
share/locale/ne/
share/locale/ne/LC_MESSAGES/
a138 2
share/locale/or/
share/locale/or/LC_MESSAGES/
a139 2
share/locale/pa/
share/locale/pa/LC_MESSAGES/
a147 2
share/locale/sq/
share/locale/sq/LC_MESSAGES/
a148 2
share/locale/sr/
share/locale/sr/LC_MESSAGES/
a149 2
share/locale/sr@@Latn/
share/locale/sr@@Latn/LC_MESSAGES/
a150 2
share/locale/sr@@ije/
share/locale/sr@@ije/LC_MESSAGES/
a152 2
share/locale/ta/
share/locale/ta/LC_MESSAGES/
a155 2
share/locale/vi/
share/locale/vi/LC_MESSAGES/
a156 2
share/locale/wa/
share/locale/wa/LC_MESSAGES/
a157 2
share/locale/yi/
share/locale/yi/LC_MESSAGES/
d162 141
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
