head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.11.17.03.31;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100461D14BF3DA2AA90;

1.1
date	2005.03.18.16.01.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.17;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove xfstt. Our xfs has truetype support, and this thing is broken anyway.

ok tg@@
@
text
@MD5 (xfstt-1.1.tar.gz) = e6588126aa49a5a50458591948424209
RMD160 (xfstt-1.1.tar.gz) = ba427fadf6cd5ceb77f95a2f5759e9b448409dbc
SHA1 (xfstt-1.1.tar.gz) = 3abf6d081ce85d6925b44d70470b6fc020d3a00e
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
