head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-menu_xml,v 1.1.1.1 2003/12/15 06:11:34 jolan Exp $
--- menu.xml.orig	2003-06-04 16:54:32.000000000 -0500
+++ menu.xml	2003-12-09 21:27:23.000000000 -0600
@@@@ -52,8 +52,6 @@@@
     <app name="Run Program..." cmd="xfrun4"/>
     <separator/>
     <app name="Terminal" cmd="xfterm4" />
-    <app name="File Manager (xffm)" cmd="xffm"/>
-    <app name="Web Browser" cmd="mozilla"/>
     <separator/>
     <menu name="Settings" visible="yes">
         <app name="All Settings..." cmd="xfce-setting-show"/>
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
