head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.2 2004/04/18 00:28:57 jolan Exp $
--- Makefile.in.orig	2004-04-13 15:56:02.000000000 -0500
+++ Makefile.in	2004-04-17 14:47:51.000000000 -0500
@@@@ -213,7 +213,7 @@@@ sharedstatedir = @@sharedstatedir@@
 sysconfdir = @@sysconfdir@@
 target_alias = @@target_alias@@
 SUBDIRS = backdrops common doc po settings src
-confdir = $(sysconfdir)/xfce4
+confdir = $(prefix)/share/examples/xfdesktop
 conf_DATA = \
 	menu.xml 							\
 	menu.xml.az 							\
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
