head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.31;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.31;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.5 2003/12/03 21:23:59 naddy Exp $
@@pkgcfl cmail-*
@@unexec install-info --delete --info-dir=%D/info %D/info/xboard.info
bin/cmail
bin/pxboard
bin/xboard
bin/zic2xpm
info/xboard.info
man/man6/xboard.6
man/man6/zic2xpm.6
@@exec install-info --info-dir=%D/info %D/info/xboard.info
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
