head	1.11;
access;
symbols
	MIRBSD_10:1.11.0.2
	MIRBSD_10_BASE:1.11
	MIRBSD_9_BASE:1.4
	MIRBSD_8:1.4.0.2
	MIRBSD_8_BASE:1.4
	mirbsd:1.1.7;
locks; strict;
comment	@# @;


1.11
date	2007.01.25.12.27.17;	author tg;	state Exp;
branches;
next	1.10;
commitid	10045B8A2290725296D;

1.10
date	2007.01.22.18.04.45;	author tg;	state Exp;
branches;
next	1.9;
commitid	10045B4FCA96D0F8C01;

1.9
date	2007.01.22.16.50.56;	author tg;	state Exp;
branches;
next	1.8;
commitid	10045B4EB600FF9A275;

1.8
date	2007.01.22.15.58.12;	author tg;	state Exp;
branches;
next	1.7;
commitid	10045B4DF0173C6E4F4;

1.7
date	2007.01.22.15.56.38;	author tg;	state Exp;
branches;
next	1.6;
commitid	10045B4DEC121D519A6;

1.6
date	2007.01.22.06.41.49;	author tg;	state Exp;
branches;
next	1.5;
commitid	10045B45C9A5EFAC10A;

1.5
date	2007.01.22.06.28.59;	author tg;	state Exp;
branches;
next	1.4;
commitid	10045B459AA17BC9885;

1.4
date	2005.12.17.00.40.02;	author tg;	state Exp;
branches;
next	1.3;
commitid	10043A35E4D5536C621;

1.3
date	2005.07.07.13.39.54;	author tg;	state Exp;
branches;
next	1.2;
commitid	331742cd306446f9;

1.2
date	2005.04.16.03.22.01;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.06.16.56.02;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.06.16.56.02;	author tg;	state Exp;
branches;
next	;


desc
@@


1.11
log
@optimise for speed (nroff(1) doesn't output tabs, nrcon(1) won't any more)
@
text
@#!/bin/mksh
# $MirOS: src/usr.bin/oldroff/nrcon/nrcon,v 1.10 2007/01/22 18:04:45 tg Exp $
#-
# Copyright (c) 2003, 2004, 2005, 2007
#	Thorsten Glaser <tg@@mirbsd.de>
#
# Provided that these terms and disclaimer and all copyright notices
# are retained or reproduced in an accompanying document, permission
# is granted to deal in this work without restriction, including un-
# limited rights to use, publicly perform, distribute, sell, modify,
# merge, give away, or sublicence.
#
# Advertising materials mentioning features or use of this work must
# display the following acknowledgement:
#	This product includes material provided by Thorsten Glaser.
#
# This work is provided "AS IS" and WITHOUT WARRANTY of any kind, to
# the utmost extent permitted by applicable law, neither express nor
# implied; without malicious intent or gross negligence. In no event
# may a licensor, author or contributor be held liable for indirect,
# direct, other damage, loss, or other issues arising in any way out
# of dealing in the work, even if advised of the possibility of such
# damage or existence of a defect, except proven that it results out
# of said person's immediate fault when using the work as intended.
#-
# Feed everything (stdin, parametres) to nroff -Tcol (tho that could
# be overridden...) and its output to col(1). Expand tabs to spaces.

if [[ $1 = -8 || $1 = -e || $1 = -u ]]; then
	if [[ $1 = -8 || $1 = -u ]]; then
		c=
	else
		c=-7
	fi
	if [[ $1 = -u ]]; then
		cs=utf-8
	else
		cs=latin1
	fi
	shift
	F=
	P=
	while [[ $# -gt 0 ]]; do
		if [[ $1 = @@(-)* ]]; then
			P="$P $1"
		else
			F="$F $1"
		fi
		shift
	done
	soelim $F | \
	    /usr/libexec/nr8pre $c | \
	    /usr/bin/nroff -B -Tcol $P | \
	    /usr/libexec/nr8post | \
	    /usr/bin/iconv -csf $cs -t utf-8 | \
	    LC_ALL=utf-8 /usr/bin/col -x
else
	/usr/bin/nroff -B -Tcol "$@@" | LC_ALL=C /usr/bin/col -x
fi
@


1.10
log
@preliminary (not working for bold and italic) unicode stuff, pre-rewrite
this was to test roff2htm.sh (success, but \N'...' must use octets, not
codepoints, with -u here)
@
text
@d2 1
a2 1
# $MirOS: src/usr.bin/oldroff/nrcon/nrcon,v 1.9 2007/01/22 16:50:56 tg Exp $
d26 2
a27 2
# Feed everything (stdin, parametres) to nroff -Tcol (though that could
# be overridden...) and its output to col(1).
d58 1
a58 1
	/usr/bin/nroff -B -Tcol "$@@" | LC_ALL=C /usr/bin/col
@


1.9
log
@in the deprecated non-pre/postprocess case, run col(1) with LC_ALL=C
to prevent "accidents"; the other case has an iconv(1) call first,
which we assume to produce only valid utf-8 (if not, we had to add
one there)
@
text
@d2 1
a2 1
# $MirOS: src/usr.bin/oldroff/nrcon/nrcon,v 1.8 2007/01/22 15:58:12 tg Exp $
d29 2
a30 2
if [[ $1 = -8 || $1 = -e ]]; then
	if [[ $1 = -8 ]]; then
d35 5
d55 1
a55 1
	    /usr/bin/iconv -f latin1 -t utf-8 | \
@


1.8
log
@teach col(1) to not compress spaces into tabs (at least when
handling unicode), because only col(1) and jupp(1) do it right,
but not less(1), xterm(1), GNU screen
@
text
@d2 1
a2 1
# $MirOS: src/usr.bin/oldroff/nrcon/nrcon,v 1.7 2007/01/22 15:56:38 tg Exp $
d53 1
a53 1
	/usr/bin/nroff -B -Tcol "$@@" | /usr/bin/col
@


1.7
log
@for now, add some kind of utf-8 hack, to produce valid manpage output
@
text
@d2 1
a2 1
# $MirOS: src/usr.bin/oldroff/nrcon/nrcon,v 1.6 2007/01/22 06:41:49 tg Exp $
d51 1
a51 1
	    LC_ALL=utf-8 /usr/bin/col
@


1.6
log
@move col past nr8post due to the "8bit chars not printable" issue
still eats everything in a 'C' (non-latin1) locale,
and due to col processing single octets, also eats everything
in a 'UTF-8' locale
@
text
@d2 1
a2 1
# $MirOS: src/usr.bin/oldroff/nrcon/nrcon,v 1.5 2007/01/22 06:28:59 tg Exp $
d46 6
a51 5
	soelim $F \
	    | /usr/libexec/nr8pre $c \
	    | /usr/bin/nroff -B -Tcol $P \
	    | /usr/libexec/nr8post \
	    | /usr/bin/col
@


1.5
log
@if we pre- and post-process, we must use soelim(1) first
interesting fact, to be taken caution of when doing the redesign
@
text
@d2 1
a2 1
# $MirOS: src/usr.bin/oldroff/nrcon/nrcon,v 1.4 2005/12/17 00:40:02 tg Exp $
d48 3
a50 2
	    | /usr/bin/nroff -B -Tcol $P | /usr/bin/col \
	    | /usr/libexec/nr8post
@


1.4
log
@standardise on british spelling (and french spacing, according
to my English teacher at the university of applied sciences)
@
text
@d2 1
a2 1
# $MirOS: src/share/misc/licence.template,v 1.4 2005/12/15 02:46:54 tg Rel $
d4 2
a5 2
# Copyright (c) 2003, 2004, 2005
#	Thorsten "mirabile" Glaser <tg@@mirbsd.de>
d7 5
a11 6
# Licensee is hereby permitted to deal in this work without restric-
# tion, including unlimited rights to use, publicly perform, modify,
# merge, distribute, sell, give away or sublicence, provided all co-
# pyright notices above, these terms and the disclaimer are retained
# in all redistributions or reproduced in accompanying documentation
# or other materials provided with binary redistributions.
d13 2
a14 2
# All advertising materials mentioning features or use of this soft-
# ware must display the following acknowledgement:
d17 8
a24 8
# Licensor offers the work "AS IS" and WITHOUT WARRANTY of any kind,
# express, or implied, to the maximum extent permitted by applicable
# law, without malicious intent or gross negligence; in no event may
# licensor, an author or contributor be held liable for any indirect
# or other damage, or direct damage except proven a consequence of a
# direct error of said person and intended use of this work, loss or
# other issues arising in any way out of its use, even if advised of
# the possibility of such damage or existence of a nontrivial bug.
d46 1
a46 2
	# no useless use of cat!
	cat $F \
@


1.3
log
@/bin/sh and /bin/ksh -> /bin/mksh

This should cover most uses.
@
text
@d2 1
a2 1
# $MirOS: src/usr.bin/oldroff/nrcon/nrcon,v 1.2 2005/04/16 03:22:01 tg Exp $
d5 1
a5 1
#	Thorsten "mirabile" Glaser <tg@@66h.42h.de>
d18 8
a25 7
# Licensor hereby provides this work "AS IS" and WITHOUT WARRANTY of
# any kind, expressed or implied, to the maximum extent permitted by
# applicable law, but with the warranty of being written without ma-
# licious intent or gross negligence; in no event shall licensor, an
# author or contributor be held liable for any damage, direct, indi-
# rect or other, however caused, arising in any way out of the usage
# of this work, even if advised of the possibility of such damage.
d50 1
a50 1
	    | /usr/bin/nroff -Tcol $P | /usr/bin/col \
d53 1
a53 1
	/usr/bin/nroff -Tcol "$@@" | /usr/bin/col
@


1.2
log
@* new option: nrcon -e
  works like "nrcon -8" but also gives nr8pre the option -7
* new option: nr8pre -7
  prevents escaping of hi-bit7 characters from nroff
  (kind of compatibility mode)
* change default behaviour of nr8pre: implement GNU groff extension
  to change "\N'xxx'" to the character whose ASCII code is xxx, given
  in decimals. Our implementation doesn't handle escaping the \N and
  ignores everything between "xxx" and the closing "'". The character
  (escape sequence) is emitted at the closing "'". This is a feasible
  way to escape characters like the double quotes, if you can afford
  to run nr8post afterwards. If using nr8pre -7, it is otherwise fully
  compatible to nrcon without a special flag.
@
text
@d1 2
a2 2
#!/bin/ksh
# $MirOS: src/share/misc/licence.template,v 1.2 2005/03/03 19:43:30 tg Rel $
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
# Copyright (c) 2003, 2004
d14 4
d29 6
a34 1
if [[ $1 = -8 ]]; then
d48 1
a48 1
	    | /usr/libexec/nr8pre \
@


1.1.7.1
log
@4.4BSD-Alpha based nroff
@
text
@@
