head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.44;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
XXX hand-edited
--- aclocal.m4.orig	2001-03-28 21:11:21.000000000 +0000
+++ aclocal.m4	2004-02-14 22:38:38.000000000 +0000
@@@@ -481,7 +74,7 @@@@ AC_DEFUN(AM_GTK_WITH_NLS,
 	   fi
 
            if test "$gt_cv_func_dgettext_libintl" = "yes"; then
-	     LIBS="$LIBS -lintl";
+	     LIBS="$LIBS -lintl -liconv";
            fi
 
 	   if test "$gt_cv_func_dgettext_libc" = "yes" \
@@@@ -499,7 +92,7 @@@@ AC_DEFUN(AM_GTK_WITH_NLS,
 		  [CATOBJEXT=.gmo
 		   DATADIRNAME=share],
 		  [CATOBJEXT=.mo
-		   DATADIRNAME=lib])
+		   DATADIRNAME=share])
 		INSTOBJEXT=.mo
 	      fi
 	    fi
@@@@ -507,7 +100,7 @@@@ AC_DEFUN(AM_GTK_WITH_NLS,
 	    # Added by Martin Baulig 12/15/98 for libc5 systems
 	    if test "$gt_cv_func_dgettext_libc" != "yes" \
 	       && test "$gt_cv_func_dgettext_libintl" = "yes"; then
-	       INTLLIBS=-lintl
+	       INTLLIBS="-lintl -liconv"
 	       LIBS=`echo $LIBS | sed -e 's/-lintl//'`
 	    fi
 	])
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
