head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.44;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
$OpenBSD: patch-po_Makefile_in_in,v 1.2 2001/03/07 22:59:16 brad Exp $
--- po/Makefile.in.in.orig	2001-03-28 21:11:20.000000000 +0000
+++ po/Makefile.in.in	2004-02-14 22:35:02.000000000 +0000
@@@@ -71,7 +71,7 @@@@ INSTOBJEXT = @@INSTOBJEXT@@
 	$(MSGFMT) -o $@@ $<
 
 .po.gmo:
-	file=$(srcdir)/`echo $* | sed 's,.*/,,'`.gmo \
+	file=`echo $* | sed 's,.*/,,'`.gmo \
 	  && rm -f $$file && $(GMSGFMT) -o $$file $<
 
 .po.cat:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
