head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.57;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.57;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (HTTP-GHTTP-1.07.tar.gz) = af6090669fde7709c765c2caf03aa42b
RMD160 (HTTP-GHTTP-1.07.tar.gz) = b5c37619a4d218561c2496807e88e36b4305a799
SHA1 (HTTP-GHTTP-1.07.tar.gz) = ea8db0a43f2a78f376db9b3ed238843c2a2bff94
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
