head	1.3;
access;
symbols
	sendmail-8_14_9:1.1.127.2
	sendmail-8_14_7:1.1.127.1
	sendmail-8_14_6:1.1.127.1
	sendmail-8_14_5-ERRATA-1:1.1.127.1
	mbsd-20101220_mergebase:1.1.1.1.6.1
	sendmail-8_14_5:1.1.127.1
	cvs-201107021500:1.1.1.2
	cvs-20101220:1.1.1.2
	mbsd-20101220:1.1.1.1.0.6
	cvs-201012191730:1.1.1.1
	sendmail-8_14_5_Beta0:1.1.127.1
	sendmail-8_14_3:1.1.127.1
	sendmail:1.1.127
	cvs-200812170000:1.1.1.1
	cvs-200805071200:1.1.1.1
	MIRBSD_10:1.1.1.1.0.4
	MIRBSD_10_BASE:1.1.1.1
	cvs-200803022030:1.1.1.1
	cvs-200707152000:1.1.1.1
	cvs-200704292000:1.1.1.1
	cvs-200702051700:1.1.1.1
	cvs-200609121900:1.1.1.1
	MIRBSD_9_BASE:1.1.1.1
	cvs-200606151800:1.1.1.1
	cvs-200603231300:1.1.1.1
	MIRBSD_8:1.1.1.1.0.2
	MIRBSD_8_BASE:1.1.1.1
	cvs-200507211800:1.1.1.1
	cvs-200504262050:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2014.06.09.15.17.42;	author tg;	state Exp;
branches;
next	1.2;
commitid	1005395CFC65E5646F1;

1.2
date	2011.07.02.15.04.08;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004E0F31C5496AB95F;

1.1
date	2005.02.05.17.24.28;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.127.1;
next	;

1.1.1.1
date	2005.02.05.17.24.28;	author tg;	state Exp;
branches
	1.1.1.1.6.1;
next	1.1.1.2;

1.1.1.2
date	2011.07.02.15.00.36;	author tg;	state Exp;
branches;
next	;
commitid	1004E0F31C5496AB95F;

1.1.1.1.6.1
date	2011.07.02.15.02.54;	author tg;	state Exp;
branches;
next	;
commitid	1004E0F31C5496AB95F;

1.1.127.1
date	2010.12.19.14.45.43;	author tg;	state Exp;
branches;
next	1.1.127.2;
commitid	1004D0E1A94384778FD;

1.1.127.2
date	2014.06.09.14.29.15;	author tg;	state Exp;
branches;
next	;
commitid	1005395C4CC1A6DB9EE;


desc
@@


1.3
log
@merge
@
text
@#
#	$Id: aliases,v 8.5 2002-06-05 22:54:26 gshapiro Exp $
#	@@(#)aliases	8.2 (Berkeley) 3/5/94
#
#  Aliases in this file will NOT be expanded in the header from
#  Mail, but WILL be visible over networks.
#
#	>>>>>>>>>>	The program "newaliases" must be run after
#	>> NOTE >>	this file is updated for any changes to
#	>>>>>>>>>>	show through to sendmail.
#
#
# See also RFC 2142, `MAILBOX NAMES FOR COMMON SERVICES, ROLES 
# AND FUNCTIONS', May 1997

# Pretty much everything else in this file points to "root", so 
# you should forward root's email to the system administrator.
# Delivering mail to root's mailbox or reading mail as root is
# inadvisable.

# Uncomment and *CHANGE* this!
# root:		insert-human-being-here

# Basic system aliases -- these MUST be present
MAILER-DAEMON:	postmaster
postmaster:	root

# General redirections for pseudo accounts
bin:		root
daemon:		root
games:		root
mailnull:	postmaster
smmsp:		postmaster
ingres:		root
nobody:		root
system:		root
toor:		root

# Well-known aliases
manager:	root
dumper:		root
operator:	root

# RFC 2142: BUSINESS-RELATED MAILBOX NAMES
# info:		root
# marketing:	root
# sales:	root
# support:	root

# RFC 2142: NETWORK OPERATIONS MAILBOX NAMES
abuse:		root
noc:		root
security:	root

# RFC 2142: SUPPORT MAILBOX NAMES FOR SPECIFIC INTERNET SERVICES
hostmaster:	root
usenet:		root
news:		usenet
webmaster:	root
www:		webmaster
uucp:		root
ftp:		root

# Trap decode to catch security attacks
decode:		root
@


1.2
log
@Replace “$Sendmail: ” with “$Id: ” (the latter is used by upstream)
@
text
@d2 1
a2 1
#	$Id: aliases,v 8.5 2002/06/05 22:54:26 gshapiro Exp $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
#	$Sendmail: aliases,v 8.5 2002/06/05 22:54:26 gshapiro Exp $
@


1.1.127.1
log
@Import Sendmail 8.14.3, suitably stripped down by the not yet committed
contrib/samples/import-3rdpty,v 1.35; we have some new and renamed files
@
text
@d2 1
a2 1
#	$Id: aliases,v 8.5 2002/06/05 22:54:26 gshapiro Exp $
@


1.1.127.2
log
@Import sendmail 8.14.9
@
text
@d2 1
a2 1
#	$Id: aliases,v 8.5 2002-06-05 22:54:26 gshapiro Exp $
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@


1.1.1.1.6.1
log
@Replace “$Sendmail: ” with “$Id: ” (the latter is used by upstream)
@
text
@d2 1
a2 1
#	$Id: aliases,v 8.5 2002/06/05 22:54:26 gshapiro Exp $
@


1.1.1.2
log
@Replace “$Sendmail: ” with “$Id: ” (the latter is used by upstream)
@
text
@d2 1
a2 1
#	$Id: aliases,v 8.5 2002/06/05 22:54:26 gshapiro Exp $
@

