head	1.3;
access;
symbols
	sendmail-8_14_9:1.1.127.2
	sendmail-8_14_7:1.1.127.1
	sendmail-8_14_6:1.1.127.1
	sendmail-8_14_5-ERRATA-1:1.1.127.1
	mbsd-20101220_mergebase:1.1.1.4.4.1
	sendmail-8_14_5:1.1.127.1
	cvs-201107021500:1.1.1.5
	cvs-20101220:1.1.1.5
	mbsd-20101220:1.1.1.4.0.4
	cvs-201012191730:1.1.1.4
	sendmail-8_14_5_Beta0:1.1.127.1
	sendmail-8_14_3:1.1.127.1
	sendmail:1.1.127
	cvs-200812170000:1.1.1.4
	cvs-200805071200:1.1.1.4
	MIRBSD_10:1.1.1.4.0.2
	MIRBSD_10_BASE:1.1.1.4
	cvs-200803022030:1.1.1.4
	cvs-200707152000:1.1.1.4
	cvs-200704292000:1.1.1.4
	cvs-200702051700:1.1.1.3
	cvs-200609121900:1.1.1.3
	MIRBSD_9_BASE:1.1.1.2
	cvs-200606151800:1.1.1.2
	cvs-200603231300:1.1.1.2
	MIRBSD_8:1.1.1.1.0.2
	MIRBSD_8_BASE:1.1.1.1
	cvs-200507211800:1.1.1.1
	cvs-200504262050:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2014.06.09.15.17.48;	author tg;	state Exp;
branches;
next	1.2;
commitid	1005395CFC65E5646F1;

1.2
date	2011.07.02.15.04.09;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004E0F31C5496AB95F;

1.1
date	2005.02.05.17.24.28;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.127.1;
next	;

1.1.1.1
date	2005.02.05.17.24.28;	author tg;	state Exp;
branches
	1.1.1.1.2.1;
next	1.1.1.2;

1.1.1.2
date	2006.03.23.13.09.56;	author tg;	state Exp;
branches;
next	1.1.1.3;
commitid	10044229DEA33D36552;

1.1.1.3
date	2006.09.12.19.22.24;	author tg;	state Exp;
branches;
next	1.1.1.4;
commitid	100450708CE5C63A8F5;

1.1.1.4
date	2007.04.29.20.07.11;	author tg;	state Exp;
branches
	1.1.1.4.4.1;
next	1.1.1.5;
commitid	1004634FAED5BC54DF0;

1.1.1.5
date	2011.07.02.15.00.46;	author tg;	state Exp;
branches;
next	;
commitid	1004E0F31C5496AB95F;

1.1.1.1.2.1
date	2006.03.30.19.27.59;	author tg;	state Exp;
branches;
next	;
commitid	100442C309C7183FA09;

1.1.1.4.4.1
date	2011.07.02.15.02.55;	author tg;	state Exp;
branches;
next	;
commitid	1004E0F31C5496AB95F;

1.1.127.1
date	2010.12.19.14.45.44;	author tg;	state Exp;
branches;
next	1.1.127.2;
commitid	1004D0E1A94384778FD;

1.1.127.2
date	2014.06.09.14.29.16;	author tg;	state Exp;
branches;
next	;
commitid	1005395C4CC1A6DB9EE;


desc
@@


1.3
log
@merge
@
text
@#vers	2
cpyr
cpyr	Copyright (c) 1998-2000, 2002, 2004-2007 Proofpoint, Inc. and its suppliers.
cpyr	    All rights reserved.
cpyr	Copyright (c) 1983, 1995-1997 Eric P. Allman.  All rights reserved.
cpyr	Copyright (c) 1988, 1993
cpyr	    The Regents of the University of California.  All rights reserved.
cpyr
cpyr
cpyr	By using this file, you agree to the terms and conditions set
cpyr	forth in the LICENSE file which can be found at the top level of
cpyr	the sendmail distribution.
cpyr
cpyr	$$Id: helpfile,v 8.49 2013-11-22 20:51:55 ca Exp $$
cpyr
smtp	This is sendmail version $v
smtp	Topics:
smtp		HELO	EHLO	MAIL	RCPT	DATA
smtp		RSET	NOOP	QUIT	HELP	VRFY
smtp		EXPN	VERB	ETRN	DSN	AUTH
smtp		STARTTLS
smtp	For more info use "HELP <topic>".
smtp	To report bugs in the implementation see
smtp		http://www.sendmail.org/email-addresses.html
smtp	For local information send email to Postmaster at your site.
help	HELP [ <topic> ]
help		The HELP command gives help info.
helo	HELO <hostname>
helo		Introduce yourself.
ehlo	EHLO <hostname>
ehlo		Introduce yourself, and request extended SMTP mode.
ehlo	Possible replies include:
ehlo		SEND		Send as mail			[RFC821]
ehlo		SOML		Send as mail or terminal	[RFC821]
ehlo		SAML		Send as mail and terminal	[RFC821]
ehlo		EXPN		Expand the mailing list		[RFC821]
ehlo		HELP		Supply helpful information	[RFC821]
ehlo		TURN		Turn the operation around	[RFC821]
ehlo		8BITMIME	Use 8-bit data			[RFC1652]
ehlo		SIZE		Message size declaration	[RFC1870]
ehlo		VERB		Verbose				[Allman]
ehlo		CHUNKING	Chunking			[RFC1830]
ehlo		BINARYMIME	Binary MIME			[RFC1830]
ehlo		PIPELINING	Command Pipelining		[RFC1854]
ehlo		DSN		Delivery Status Notification	[RFC1891]
ehlo		ETRN		Remote Message Queue Starting	[RFC1985]
ehlo		STARTTLS	Secure SMTP			[RFC2487]
ehlo		AUTH		Authentication			[RFC2554]
ehlo		ENHANCEDSTATUSCODES	Enhanced status codes	[RFC2034]
ehlo		DELIVERBY	Deliver By			[RFC2852]
mail	MAIL From:<sender> [ <parameters> ]
mail		Specifies the sender.  Parameters are ESMTP extensions.
mail		See "HELP DSN" for details.
rcpt	RCPT To:<recipient> [ <parameters> ]
rcpt		Specifies the recipient.  Can be used any number of times.
rcpt		Parameters are ESMTP extensions.  See "HELP DSN" for details.
data	DATA
data		Following text is collected as the message.
data		End with a single dot.
rset	RSET
rset		Resets the system.
quit	QUIT
quit		Exit sendmail (SMTP).
auth	AUTH mechanism [initial-response]
auth		Start authentication.
starttls	STARTTLS
starttls		Start TLS negotiation.
verb	VERB
verb		Go into verbose mode.  This sends 0xy responses that are
verb		not RFC821 standard (but should be)  They are recognized
verb		by humans and other sendmail implementations.
vrfy	VRFY <recipient>
vrfy		Verify an address.  If you want to see what it aliases
vrfy		to, use EXPN instead.
expn	EXPN <recipient>
expn		Expand an address.  If the address indicates a mailing
expn		list, return the contents of that list.
noop	NOOP
noop		Do nothing.
send	SEND FROM:<sender>
send		replaces the MAIL command, and can be used to send
send		directly to a users terminal.  Not supported in this
send		implementation.
soml	SOML FROM:<sender>
soml		Send or mail.  If the user is logged in, send directly,
soml		otherwise mail.  Not supported in this implementation.
saml	SAML FROM:<sender>
saml		Send and mail.  Send directly to the user's terminal,
saml		and also mail a letter.  Not supported in this
saml		implementation.
turn	TURN
turn		Reverses the direction of the connection.  Not currently
turn		implemented.
etrn	ETRN [ <hostname> | @@<domain> | \#<queuename> ]
etrn		Run the queue for the specified <hostname>, or
etrn		all hosts within a given <domain>, or a specially-named
etrn		<queuename> (implementation-specific).
dsn	MAIL From:<sender> [ RET={ FULL | HDRS} ] [ ENVID=<envid> ]
dsn	RCPT To:<recipient> [ NOTIFY={NEVER,SUCCESS,FAILURE,DELAY} ]
dsn			     [ ORCPT=<recipient> ]
dsn		SMTP Delivery Status Notifications.
dsn	Descriptions:
dsn		RET	Return either the full message or only headers.
dsn		ENVID	Sender's "envelope identifier" for tracking.
dsn		NOTIFY	When to send a DSN. Multiple options are OK, comma-
dsn			delimited. NEVER must appear by itself.
dsn		ORCPT	Original recipient.
-bt	Help for test mode:
-bt	?		 :this help message.
-bt	.Dmvalue	 :define macro `m' to `value'.
-bt	.Ccvalue	 :add `value' to class `c'.
-bt	=Sruleset	 :dump the contents of the indicated ruleset.
-bt	=M		 :display the known mailers.
-bt	-ddebug-spec	 :equivalent to the command-line -d debug flag.
-bt	$$m		 :print the value of macro $$m.
-bt	$$=c		 :print the contents of class $$=c.
-bt	/mx host	 :returns the MX records for `host'.
-bt	/parse address	 :parse address, returning the value of crackaddr, and
-bt			  the parsed address.
-bt	/try mailer addr :rewrite address into the form it will have when
-bt			  presented to the indicated mailer.
-bt	/tryflags flags	 :set flags used by parsing.  The flags can be `H' for
-bt			  Header or `E' for Envelope, and `S' for Sender or `R'
-bt			  for Recipient.  These can be combined, `HR' sets
-bt			  flags for header recipients.
-bt	/canon hostname	 :try to canonify hostname.
-bt	/map mapname key :look up `key' in the indicated `mapname'.
-bt	/quit		 :quit address test mode.
-bt	rules addr	 :run the indicated address through the named rules.
-bt			  Rules can be a comma separated list of rules.
control	Help for smcontrol:
control	help		This message.
control	restart		Restart sendmail.
control	shutdown	Shutdown sendmail.
control	status		Show sendmail status.
control	mstat		Show sendmail status (machine readable format).
control	memdump		Dump allocated memory list (for debugging only).
@


1.2
log
@Replace “$Sendmail: ” with “$Id: ” (the latter is used by upstream)
@
text
@d3 1
a3 1
cpyr	Copyright (c) 1998-2000, 2002, 2004-2007 Sendmail, Inc. and its suppliers.
d14 1
a14 1
cpyr	$$Id: helpfile,v 8.48 2007/02/01 18:29:44 ca Exp $$
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
cpyr	Copyright (c) 1998-2000, 2002, 2004 Sendmail, Inc. and its suppliers.
d14 1
a14 1
cpyr	$$Sendmail: helpfile,v 8.43 2004/10/29 18:05:39 ca Exp $$
d23 2
a24 2
smtp	To report bugs in the implementation send email to
smtp		sendmail-bugs@@sendmail.org.
d51 1
a51 1
mail	MAIL FROM: <sender> [ <parameters> ]
d54 1
a54 1
rcpt	RCPT TO: <recipient> [ <parameters> ]
d80 1
a80 1
send	SEND FROM: <sender>
d84 1
a84 1
soml	SOML FROM: <sender>
d87 1
a87 1
saml	SAML FROM: <sender>
d94 1
a94 1
etrn	ETRN [ <hostname> | @@<domain> | #<queuename> ]
d98 2
a99 2
dsn	MAIL FROM: <sender> [ RET={ FULL | HDRS} ] [ ENVID=<envid> ]
dsn	RCPT TO: <recipient> [ NOTIFY={NEVER,SUCCESS,FAILURE,DELAY} ]
d136 1
@


1.1.127.1
log
@Import Sendmail 8.14.3, suitably stripped down by the not yet committed
contrib/samples/import-3rdpty,v 1.35; we have some new and renamed files
@
text
@d3 1
a3 1
cpyr	Copyright (c) 1998-2000, 2002, 2004-2007 Sendmail, Inc. and its suppliers.
d14 1
a14 1
cpyr	$$Id: helpfile,v 8.48 2007/02/01 18:29:44 ca Exp $$
d23 2
a24 2
smtp	To report bugs in the implementation see
smtp		http://www.sendmail.org/email-addresses.html
d51 1
a51 1
mail	MAIL From:<sender> [ <parameters> ]
d54 1
a54 1
rcpt	RCPT To:<recipient> [ <parameters> ]
d80 1
a80 1
send	SEND FROM:<sender>
d84 1
a84 1
soml	SOML FROM:<sender>
d87 1
a87 1
saml	SAML FROM:<sender>
d94 1
a94 1
etrn	ETRN [ <hostname> | @@<domain> | \#<queuename> ]
d98 2
a99 2
dsn	MAIL From:<sender> [ RET={ FULL | HDRS} ] [ ENVID=<envid> ]
dsn	RCPT To:<recipient> [ NOTIFY={NEVER,SUCCESS,FAILURE,DELAY} ]
a135 1
control	mstat		Show sendmail status (machine readable format).
@


1.1.127.2
log
@Import sendmail 8.14.9
@
text
@d3 1
a3 1
cpyr	Copyright (c) 1998-2000, 2002, 2004-2007 Proofpoint, Inc. and its suppliers.
d14 1
a14 1
cpyr	$$Id: helpfile,v 8.49 2013-11-22 20:51:55 ca Exp $$
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@


1.1.1.1.2.1
log
@MFC most of the recent sendmail updates to MirOS #8-stable
agreed bsiegert@@

This also changes the LOCALBASE stuff, links libmilter not
against LDAP, etc. but doesn't install the FreeBSD 6 confs
nor a shared libmilter in order to pass a no-files-diff:

tg@@maou:/usr/src/gnu/usr.sbin/sendmail $ sudo find / -ls | sort -k11 >~/x1
tg@@maou:/usr/src/gnu/usr.sbin/sendmail $ sudo make install
tg@@maou:/usr/src/gnu/usr.sbin/sendmail/cf/cf $ sudo make distribution
tg@@maou:/usr/src/gnu/usr.sbin/sendmail/cf/cf $ sudo find / -ls | sort -k11 | diff -u ~/x1 - | less

Note: files in /etc/mail/ are also changed, this affects the etc8.ngz set
on fresh installs and cannot(!) be automatically upgraded!
@
text
@d3 1
a3 1
cpyr	Copyright (c) 1998-2000, 2002, 2004, 2005 Sendmail, Inc. and its suppliers.
d14 1
a14 1
cpyr	$$Sendmail: helpfile,v 8.45 2005/09/13 00:05:23 ca Exp $$
d51 1
a51 1
mail	MAIL From:<sender> [ <parameters> ]
d54 1
a54 1
rcpt	RCPT To:<recipient> [ <parameters> ]
d94 1
a94 1
etrn	ETRN [ <hostname> | @@<domain> | \#<queuename> ]
@


1.1.1.2
log
@Update to Sendmail 8.13.6
@
text
@d3 1
a3 1
cpyr	Copyright (c) 1998-2000, 2002, 2004, 2005 Sendmail, Inc. and its suppliers.
d14 1
a14 1
cpyr	$$Sendmail: helpfile,v 8.45 2005/09/13 00:05:23 ca Exp $$
d51 1
a51 1
mail	MAIL From:<sender> [ <parameters> ]
d54 1
a54 1
rcpt	RCPT To:<recipient> [ <parameters> ]
d94 1
a94 1
etrn	ETRN [ <hostname> | @@<domain> | \#<queuename> ]
@


1.1.1.3
log
@Import latest Sendmail
@
text
@d3 1
a3 1
cpyr	Copyright (c) 1998-2000, 2002, 2004-2006 Sendmail, Inc. and its suppliers.
d14 1
a14 1
cpyr	$$Sendmail: helpfile,v 8.47 2006/04/26 18:22:54 ca Exp $$
d23 2
a24 2
smtp	To report bugs in the implementation see
smtp		http://www.sendmail.org/email-addresses.html
d80 1
a80 1
send	SEND FROM:<sender>
d84 1
a84 1
soml	SOML FROM:<sender>
d87 1
a87 1
saml	SAML FROM:<sender>
d98 2
a99 2
dsn	MAIL From:<sender> [ RET={ FULL | HDRS} ] [ ENVID=<envid> ]
dsn	RCPT To:<recipient> [ NOTIFY={NEVER,SUCCESS,FAILURE,DELAY} ]
@


1.1.1.4
log
@import openbsd compress, ssh, perl, sendmail for minor bugfixes
@
text
@d3 1
a3 1
cpyr	Copyright (c) 1998-2000, 2002, 2004-2007 Sendmail, Inc. and its suppliers.
d14 1
a14 1
cpyr	$$Sendmail: helpfile,v 8.48 2007/02/01 18:29:44 ca Exp $$
a135 1
control	mstat		Show sendmail status (machine readable format).
@


1.1.1.4.4.1
log
@Replace “$Sendmail: ” with “$Id: ” (the latter is used by upstream)
@
text
@d14 1
a14 1
cpyr	$$Id: helpfile,v 8.48 2007/02/01 18:29:44 ca Exp $$
@


1.1.1.5
log
@Replace “$Sendmail: ” with “$Id: ” (the latter is used by upstream)
@
text
@d14 1
a14 1
cpyr	$$Id: helpfile,v 8.48 2007/02/01 18:29:44 ca Exp $$
@


