head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.33;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ddd-3.3.8.tar.gz) = 60c5bfbfe1564926edda629ffcf01e52
RMD160 (ddd-3.3.8.tar.gz) = f48484a412dd53c6068d1685a0e0ec0d32dd1b8a
SHA1 (ddd-3.3.8.tar.gz) = abf341271c5912a5fc6728cb8649c45653d755eb
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
