head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure,v 1.2 2003/09/24 08:30:09 jolan Exp $
--- configure.orig	2003-09-19 11:14:09.000000000 -0500
+++ configure	2003-09-24 03:23:05.000000000 -0500
@@@@ -922,9 +922,9 @@@@ fi
 
 
 if test "x$prefix" != xNONE; then
-  DOOMWADDIR="$prefix/share/games/doom"
+  DOOMWADDIR="$prefix/share/prboom"
 else
-  DOOMWADDIR="$ac_default_prefix/share/games/doom"
+  DOOMWADDIR="$ac_default_prefix/share/prboom"
 fi
 cat >> confdefs.h <<EOF
 #define DOOMWADDIR "$DOOMWADDIR"
@@@@ -1220,7 +1220,6 @@@@ EOF
   echo '    the source to insert the relevant pragmas so structures are packed.'
 fi
 
-CFLAGS_OPT="-O2 -fomit-frame-pointer"
 # Check whether --enable-debug or --disable-debug was given.
 if test "${enable_debug+set}" = set; then
   enableval="$enable_debug"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
