head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-data_Makefile_in,v 1.2 2003/09/24 08:30:09 jolan Exp $
--- data/Makefile.in.orig	2003-09-20 08:06:10.000000000 -0500
+++ data/Makefile.in	2003-09-24 03:21:43.000000000 -0500
@@@@ -90,7 +90,7 @@@@ SDL_LIBS = @@SDL_LIBS@@
 VERSION = @@VERSION@@
 ac_aux_dir = @@ac_aux_dir@@
 
-waddir = $(datadir)/games/doom
+waddir = $(datadir)/prboom
 wad_DATA = prboom.wad
 EXTRA_DIST = prboom.wad
 mkinstalldirs = $(SHELL) $(top_srcdir)/autotools/mkinstalldirs
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
