head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.25;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/05/14 12:53:19 margarida Exp $
bin/ipaudit
bin/ipstrings
bin/total
man/man1/ipaudit.1
man/man1/ipstrings.1
man/man1/total.1
share/doc/ipaudit/README
share/examples/ipaudit/ipaudit.conf.sample
@@dirrm share/examples/ipaudit
@@dirrm share/doc/ipaudit
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
