head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.03.09.23.36.13;	author tg;	state Exp;
branches;
next	;
commitid	10045F1EF69161AEE4A;


desc
@@


1.1
log
@port OpenBSD-current mg(1), pretty straight-forward and long missed
(and thanks to Han Boetes for remembering me)
@
text
@MD5 (mg-20070309.mcz) = 25b286a0419c8f7421ec733aeb3de7cf
RMD160 (mg-20070309.mcz) = ff4b960473b66f0cb42e32c9e52edc69c161e452
SHA1 (mg-20070309.mcz) = 7bfd34b6345ef8d0b07d677b4b56fac84c104d6a
SIZE (mg-20070309.mcz) = 167847
TIGER (mg-20070309.mcz) = 19888b5b30cc41fd7f503ddd39a0551be4e3cae412f385fd
@
