head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.57;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.57;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2004/02/18 08:31:51 xsa Exp $
lib/python${MODPY_VERSION}/site-packages/pcap.py
lib/python${MODPY_VERSION}/site-packages/pcap.pyc
lib/python${MODPY_VERSION}/site-packages/pcapcmodule.so
share/examples/py-libpcap/sniff.py
@@dirrm share/examples/py-libpcap
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
