head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (XML-XPath-1.13.tar.gz) = b5919d9220d83982feb6e2321850c5d7
RMD160 (XML-XPath-1.13.tar.gz) = fc533ad22fb23248bc23cd5e8e57d800367ab6c7
SHA1 (XML-XPath-1.13.tar.gz) = 72a8e7a71f5d0b46e004adfbc5c5dbf59affd03c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
