head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- Xbr/Imakefile.orig	Sun Jul  9 19:58:00 2000
+++ Xbr/Imakefile	Sun Jul  9 19:58:13 2000
@@@@ -20,7 +20,7 @@@@
 
 OBJS = $(SRCS:.c=.o)
 
-INCLUDES = $(XMINC)
+INCLUDES = $(XMINC) -I${PREFIX}/include
 
 NormalLibraryObjectRule()
 NormalLibraryTarget(Xbr,$(OBJS))
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
