head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- common/tmpfile.c.orig	Tue May  9 10:06:46 1995
+++ common/tmpfile.c	Wed Jun  7 00:29:15 2000
@@@@ -90,7 +90,12 @@@@ void tmpfile_free()
 char *tmpfile_create()
 {
     TMP_FILE *ptr, *tf;
-    char *filename = strdup(tmpnam(NULL));
+    char xxx[40];
+    char *filename;
+
+   sprintf(xxx, "/tmp/tmpf.XXXXXXXX");
+   close(mkstemp(xxx));
+   filename = strdup(xxx);
 
     if(filename == NULL)
         return(NULL);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
