head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- Imakefile.orig	Mon Jul 17 07:28:19 1995
+++ Imakefile	Sun Jul  9 19:59:27 2000
@@@@ -22,7 +22,7 @@@@
 
-SYS_LIBRARIES = $(XBRLIB) $(COMMONLIB) $(XMLIB) $(XTOOLLIB) $(XLIB) -lm
+SYS_LIBRARIES = -L${PREFIX}/lib $(XBRLIB) $(COMMONLIB) $(XMLIB) $(XTOOLLIB) $(XLIB) -lm
 
-INCLUDES = $(COMMONINC) $(XBRINC) $(XMINC)
+INCLUDES = $(COMMONINC) $(XBRINC) $(XMINC) -I${PREFIX}/include
 
 SRCS = about.c help.c xtar.c
 OBJS = $(SRCS:.c=.o)
@@@@ -30,5 +30,5 @@@@
 MakeSubdirs($(SUBDIRS))
 ComplexProgramTarget(xtar)
 MakeDirectories(install,$(LIBDIR)/xtar)
-InstallNonExec(xtar.doc, $(LIBDIR)/xtar)
+InstallNonExec(xtar.doc,$(LIBDIR)/xtar)
 InstallAppDefaults(XTar)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
