head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- xtar.c.orig	Mon Jul 17 13:44:19 1995
+++ xtar.c	Wed Jun  7 00:29:15 2000
@@@@ -1164,7 +1164,7 @@@@ static int xtar_show(char *tfname, char 
 static int xtar_attributes(TAR_FILE *tf, char *filename)
 {
     int retval = 0;
-    struct utimbuf utimbuf;
+    struct utimbuf {char utimbuf;} utimbuf;
 
     /* If the file type is not a directory then try and set the access
        permissions. We exclude directories because if write permission
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
