head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- XTar.tmpl.orig	Mon Jul 17 14:04:17 1995
+++ XTar.tmpl	Wed Jun  7 00:29:15 2000
@@@@ -27,7 +27,7 @@@@ CCOPTIONS = -Ae
 XMINC = -I/usr/include/Motif1.2
 XMLIB = -L/usr/lib/Motif1.2 -lXm -lPW
 #else
-XMLIB = -lXm
+XMLIB = ${MOTIFLIB}
 #endif
 
 #ifdef SunArchitecture
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
