head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- common/str.c.orig	Tue May  9 10:06:46 1995
+++ common/str.c	Wed Jun  7 00:29:15 2000
@@@@ -283,7 +283,6 @@@@ char *str_word(char **string)
 char *str_error(int errnum)
 {
         extern int sys_nerr;
-        extern char *sys_errlist[];
         static char ebuf[40];           /* 64-bit number + slop */
 
         if ((unsigned int)errnum < sys_nerr)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
