head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
# $OpenBSD: INSTALL,v 1.1.1.1 2001/01/21 15:07:55 kevlo Exp $

PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local} 
TTFM=${PREFIX}/bin/ttfm.sh
FONTPATH=${WKRSRC}/font
FONTDIR=${PREFIX}/lib/X11/fonts/TrueType
FONTS="bkai00mp.ttf bsmi00lp.ttf gbsn00lp.ttf gkai00mp.ttf"

if [ "$2" = "PRE-INSTALL" ]; then
  exit 0
fi

for f in ${FONTPATH}/$FONTS; do
        $TTFM --add xttfm $FONTDIR/$f
done

exit 0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
