head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2001/10/13 17:04:02 kevlo Exp $
lib/X11/fonts/TrueType/bkai00mp.ttf
lib/X11/fonts/TrueType/bsmi00lp.ttf
lib/X11/fonts/TrueType/gbsn00lp.ttf
lib/X11/fonts/TrueType/gkai00mp.ttf
@@exec echo "Remember to add %B to your font path."
@@unexec echo "Remove %B manually if it's now empty"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
