head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.48;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@FFmpeg is a complete solution to record, convert and stream audio and
video.  It includes libavcodec, the leading audio/video codec library.

bktr(4) support (i386/powerpc only) may be controlled through the
following environment variables:

BKTR_DEV={0|1|2|3|4}: Selects device input (tuner, camera, ...)

BKTR_FORMAT={1|2|3|4|5|6}:
  1 PAL
  2 NTSC
  3 SECAM
  4 PALN
  5 PALM
  6 NTSCJ

BKTR_FREQUENCY=xxx.yy: Sets frequency in MHz
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
