head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.43.21;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.43.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@define(`_define',defn(`define'))dnl
define(`_ifdef',defn(`ifdef'))dnl
define(`_ifelse',defn(`ifelse'))dnl
define(`_eval',defn(`eval'))dnl
define(`_len',defn(`len'))dnl
define(`_incr',defn(`incr'))dnl
changecom()dnl
define(`_C_',defn(`dnl'))dnl
undefine(`define')undefine(`ifdef')dnl
undefine(`shift')undefine(`divert')undefine(`incr')dnl
undefine(`decr')undefine(`eval')undefine(`len')undefine(`index')dnl
undefine(`substr')undefine(`include')dnl
changequote(@@<,>@@)dnl
_define(_makelist,@@<_dolist(translit($1,@@< >@@,@@<,>@@))>@@)dnl
_define(_dolist,@@<dnl
_ifelse($#,1,$1,$#,2,$1@@<+ >@@$2,$#,3,$1@@<+ >@@$2@@<+ >@@$3,$#,dnl
4,$1@@<+ >@@$2@@<+ >@@$3@@<+ >@@$4)>@@)dnl
_define(_namenum,@@<0>@@)dnl
_define(_tmpnam,maketemp)dnl
_define(_const,@@<\%\f3GL_$1\fP>@@)dnl
_define(_arbconst,@@<\%\f3GL_$1_ARB\fP>@@)dnl
_define(_arbconstidx,@@<\%\f3GL_$1\fP$i$\f3_ARB\fP>@@)dnl
_define(_xconst,@@<\%\f3$1\fP>@@)dnl
_define(_extname,@@<\%\f3$1\fP>@@)dnl
_define(_arbstring,@@<\%\f3GL_ARB_$1\fP>@@)dnl
_define(_extstring,@@<\%\f3GL_$1\fP>@@)dnl
_define(_glxextstring,@@<\%\f3GLX_$1\fP>@@)dnl
_define(_glxconst,@@<\%\f3GLX_$1\fP>@@)dnl
_define(_glxerror,@@<\%\f3GLX$1\fP>@@)dnl
_define(_gluconst,@@<\%\f3GLU_$1\fP>@@)dnl
_define(_econst,@@<bold \%GL_$1>@@)dnl
_define(_hex,@@<\%0x$1>@@)dnl
_define(_setup,@@<_ifdef(@@<_filters>@@,@@<'\"! _filters() | mmdoc
>@@)dnl
'\"macro stdmacro
>@@)dnl
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
