head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- Makefile.orig	Sat Dec 16 18:56:41 2000
+++ Makefile	Wed May 30 10:16:06 2001
@@@@ -20,7 +20,7 @@@@
 	-install -m 755 modules/xttfm.ttfm $(prefix)/share/fonts/install/
 
 ttfinfo: ttfinfo.o
-	$(CC) -o $@@ $< $(LDFALGS) $?
+	$(CC) -o $@@ $(LDFALGS) $?
 
 ttfinfo.o: ttfinfo.c panose.h ttos2val.h
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
