head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Imakefile,v 1.1 2002/11/21 05:41:14 pvalchev Exp $
--- Imakefile.orig	Thu Jul 11 23:01:04 1996
+++ Imakefile	Wed Nov 20 01:10:22 2002
@@@@ -24,6 +24,10 @@@@ XCOMM $Id: Imakefile,v 6.3 1996/07/12 05
          PTYLIB = -lpucc
 #endif
 
+#if defined(OpenBSDArchitecture)
+PTYLIB = -lutil
+#endif
+
  OSMAJORVERSION = OSMajorVersion
  OSMINORVERSION = OSMinorVersion
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
