head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.44.56;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.50.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.20;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@--- comms.c.orig	Tue Feb 16 10:24:20 1999
+++ comms.c	Sat Oct 30 17:24:59 1999
@@@@ -1260,7 +1260,7 @@@@
     struct action      *action  = NULL;
     struct pk_draw_msg *message = NULL;
     char arg[LEN];
-    char filename[L_tmpnam] = "";
+    char filename[L_tmpnam] = "wbd.XXXXXXXX";
     FILE *tmpfile;
     int i, result;
 
@@@@ -1287,13 +1287,7 @@@@
     }
 
     /* Dump the PostScript to a temp file. */
-	if (tmpnam (filename) == NULL)
-    {
-        printf ("Failed to create temp file.\n");
-        return -1;
-    }
-    tmpfile = fopen (filename, "wb");
-    if (tmpfile == NULL)
+    if ((tmpfile = fdopen(mkstemp(filename), "wb")) == NULL)
     {
         printf ("Failed to create temp file.\n");
         return -1;
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
