head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.44.56;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.50.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.20;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@--- makefile.orig	Thu Jan 29 06:46:41 1998
+++ makefile	Sat Oct 30 18:05:39 1999
@@@@ -2,13 +2,13 @@@@
 LEX = flex -I -i
 
 YFLAGS		= -dv
-CFLAGS		= -g $(LIBFLAGS) $(IFLAGS) -DSTAND_ALONE
-LIBDIR		= /cs/research/mice/starship/common/solaris/lib
-INCDIR		= /cs/research/mice/starship/common/solaris/include
+CFLAGS		+= $(LIBFLAGS) $(IFLAGS) -DSTAND_ALONE
+LIBDIR		= ${LOCALBASE}/lib
+INCDIR		= ${LOCALBASE}/include/tcl8.0
 
 # The files needed from the tcl/tk library directories...
-LIBRARY_TK	= $(LIBDIR)/tk4.2
-LIBRARY_TCL	= $(LIBDIR)/tcl7.6
+LIBRARY_TK	= $(LIBDIR)/tk8.0
+LIBRARY_TCL	= $(LIBDIR)/tcl8.0
 
 
 # Uncomment these lines for SGI (IRIX 5.3).
@@@@ -32,16 +32,16 @@@@
 #LIBS		= -ll -ltk4.2 -ltcl7.6 -lm -lX11
 
 # Uncomment these lines for Sun (SunOS 5.5.1).
-CC		= gcc -DFNDELAY=O_NDELAY -DBYTE_ORDER=4321 -ansi
-LIBFLAGS	= -L$(LIBDIR) -L/usr/openwin/lib
-IFLAGS		= -I$(INCDIR) -I/usr/openwin/include
-LIBS		= -ll -ltk4.2 -ltcl7.6 -lm -lX11 -lsocket -lnsl -ldl
+#CC		= gcc -DFNDELAY=O_NDELAY -DBYTE_ORDER=4321 -ansi
+#LIBFLAGS	= -L$(LIBDIR) -L/usr/openwin/lib
+#IFLAGS		= -I$(INCDIR) -I/usr/openwin/include
+#LIBS		= -ll -ltk4.2 -ltcl7.6 -lm -lX11 -lsocket -lnsl -ldl
 
 # Uncomment these lines for NetBSD 1.2.
 #CC              = cc -ansi
-#LIBFLAGS        = -L$(LIBDIR)
-#IFLAGS          = -I$(INCDIR)
-#LIBS            = -ll -ltk4.2 -ltcl7.6 -lm -lX11
+LIBFLAGS        = -L$(LIBDIR) -L${X11BASE}/lib
+IFLAGS          = -I$(INCDIR) -I${LOCALBASE}/include/tk8.0 -I${X11BASE}/include
+LIBS            = -ll -ltk80 -ltcl80 -lm -lX11
 
 # Tcl initialisation files to be compiled into a C string.
 TCL_FILES = \
@@@@ -73,6 +73,8 @@@@
 INC	= wb.h db.h
 SRC	= main.c comms.c db.c wbd.tcl
 OBJ	= main.o comms.o db.o tcllibs.o
+
+all:	wbd
 
 wbd	:	$(OBJ) $(INC)
 	$(CC) $(CFLAGS) $(OBJ) $(LIBS) -o wbd
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
