head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Digest-HMAC-1.01.tar.gz) = 32dc54c765100c638b5d7f7ff4c5c626
RMD160 (Digest-HMAC-1.01.tar.gz) = 44386a18bc9bbe6513c647bb20ccb0fd4dcebc17
SHA1 (Digest-HMAC-1.01.tar.gz) = 808d33f87874d87842d377aa49b302dfc1126691
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
