head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (birda-1.1.tar.gz) = 12ba41991514f0f8410d510764818c9a
RMD160 (birda-1.1.tar.gz) = 8a8fa1107382369e85dbb55891e43f96a0b1e449
SHA1 (birda-1.1.tar.gz) = 1033aa2f0025179ff8d82e619aed6831596f4658
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
