head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (SMTP-Server-1.1.tar.gz) = 29539763294a4cbe88d3e520b3de45c1
RMD160 (SMTP-Server-1.1.tar.gz) = cb5c4d5fffe975be363ea23f8304e6e6a8dd773f
SHA1 (SMTP-Server-1.1.tar.gz) = 7088cbde454ee9e13a6a40f126718829720124eb
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
