head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.06.14.16.49.28;	author bsiegert;	state Exp;
branches;
next	;
commitid	739942af0a5d2ae6;


desc
@@


1.1
log
@Add ports for Gtk-Webcore, libs and the reference implementation. This is a
web browser for Gtk+ based on Apple's WebKit, which is in turn based on
KHTML.

This is alpha quality at the moment, but it seems usable and fast---not as
fast as dillo though.
@
text
@$MirOS$
--- configure.in.orig	2005-06-13 22:20:29.000000000 +0200
+++ configure.in	2005-06-13 22:21:08.000000000 +0200
@@@@ -59,8 +59,7 @@@@ if test "x$GCC" = "xyes"; then
 fi
 changequote([,])dnl
 
-CXXFLAGS="$CXXFLAGS -fno-exceptions -fno-rtti -nostdinc++"
-LDFLAGS="$LDFLAGS -nodefaultlibs -lgcc -lc -lm"
+CXXFLAGS="$CXXFLAGS -fno-exceptions -fno-rtti"
 
 CPPFLAGS="$CPPFLAGS -I\$(top_srcdir)/kjs -I\$(top_srcdir)/pcre -I\$(top_srcdir)/" 
 
@
