head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@==============================================================
A sample configuration file for Yafc has been installed into
${PREFIX}/share/examples/yafc/yafcrc.sample

You can copy this file to /etc to establish a default set of 
options for Yafc.  If it is not present here, Yafc will also
attempt to find it in ~/.yafc/yafcrc
==============================================================

@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
