head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.58.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.58.30;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
# $MirOS$
# $OpenBSD: ADMfzap,v 1.2 2002/03/24 07:30:43 jsyn Exp $
#
# ADMfzap wrapper.
#
# Dug Song <dugsong@@monkey.org>

LIBFZAP=y0y0y0

function usage {
    echo "Usage: ADMfzap [-p port] command ..." >&2; exit 1
}

while getopts p: opt 2>&-; do
    case "$opt" in
	p) LPORT=$OPTARG ;;
	\?) usage ;;
    esac
done

shift $(($OPTIND - 1))

if [ $# -eq 0 ]; then usage; fi

LD_PRELOAD=$LIBFZAP exec $*

@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
