head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.10.05.21.04.35;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004706A6EE1543EFEB;

1.1
date	2005.03.18.15.45.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.05;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 0.31, regen plist
@
text
@MD5 (Class-Accessor-0.31.tar.gz) = d13df2381878ccdb847c23ab6af7e4fa
RMD160 (Class-Accessor-0.31.tar.gz) = 72f3f40e7fba2a2a894b53f3ead1404241154833
SHA1 (Class-Accessor-0.31.tar.gz) = f7925450ca9b567251854e672a3631ccfd20b131
SIZE (Class-Accessor-0.31.tar.gz) = 10964
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (Class-Accessor-0.19.tar.gz) = c61a058df6901b4ebae2596fd6352197
RMD160 (Class-Accessor-0.19.tar.gz) = bb2db85ae38a36c831d92b6a412267b343f94b8d
SHA1 (Class-Accessor-0.19.tar.gz) = 8738d12a6076cab8dca882d3e2a498653beab60e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
