head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.44;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-cadubi,v 1.3 2004/02/27 05:31:46 jcs Exp $
--- cadubi.orig	Thu Feb 26 23:27:56 2004
+++ cadubi	Thu Feb 26 23:28:27 2004
@@@@ -18,7 +18,7 @@@@
 # (sorry guys, i wrote this years before i had the remotest clue as to
 #  what the hell i was doing)
 use FindBin qw($Bin);
-$HELPFILE = "$Bin/help.txt";
+$HELPFILE = "$Bin/../share/doc/cadubi/help.txt";
 
 # other stuff
 $DEBUG = 0;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
