head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.07.26.13.43.05;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100488B29EC231BE751;

1.1
date	2005.03.18.15.48.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.05;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove. This depends on ezm3 (Modula-3 compiler), which was removed.
@
text
@MD5 (cvsup-snap-16.1g.tar.gz) = 253e773eb9d213f9bf3ce12acef184e8
RMD160 (cvsup-snap-16.1g.tar.gz) = 355fba88727a7254827f7bd2960a470648eeacff
SHA1 (cvsup-snap-16.1g.tar.gz) = 14ac2bfacbd03f90557c4acd00cd547cc1e5ba7e
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
