head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.10.02.01.44.54;	author tg;	state dead;
branches;
next	1.1;
commitid	10045206F2D6F7A84B7;

1.1
date	2006.10.02.01.44.43;	author tg;	state Exp;
branches;
next	;
commitid	10045206F1149D318C7;


desc
@@


1.2
log
@Atticify
@
text
@$MirOS: ports/security/gnupg/patches/patch-m4_readline_m4,v 1.1 2006/10/02 01:44:43 tg Exp $
--- m4/readline.m4.orig	Tue Dec  6 13:21:58 2005
+++ m4/readline.m4	Mon Oct  2 01:32:44 2006
@@@@ -23,9 +23,10 @@@@ AC_DEFUN([GNUPG_CHECK_READLINE],
         LDFLAGS="${LDFLAGS} -L$withval/lib"
      fi
 
+    for _rllib in edit readline; do
      for _termcap in "" "-ltermcap" "-lcurses" "-lncurses" ; do
         _readline_save_libs=$LIBS
-        _combo="-lreadline${_termcap:+ $_termcap}"
+        _combo="-l${_rllib}${_termcap:+ $_termcap}"
         LIBS="$LIBS $_combo"
 
         AC_MSG_CHECKING([whether readline via \"$_combo\" is present and sane])
@@@@ -54,6 +55,7 @@@@ rl_completion_matches(NULL,NULL);
            break
         fi
      done
+    done
 
      unset _termcap
      unset _readline_save_libs
@


1.1
log
@add this patch to the Attic, in case our libedit will
ever have enough functions to be used (not for now)
@
text
@d1 1
a1 1
$MirOS$
@

