head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.09.09.14.12.01;	author tg;	state dead;
branches;
next	1.1;
commitid	1004502CBB818F7AE56;

1.1
date	2005.05.21.12.48.02;	author bsiegert;	state Exp;
branches;
next	;
commitid	6b12428f2da8edcd;


desc
@@


1.2
log
@waldi convinced me to update this... let's see whether it works
autoconf madness...
@
text
@$MirOS: ports/security/gnupg/patches/patch-g10_Makefile_in,v 1.1 2005/05/21 12:48:02 bsiegert Exp $
$OpenBSD: patch-g10_Makefile_in,v 1.1 2005/02/19 12:10:03 alek Exp $
--- g10/Makefile.in.orig	Tue Mar 15 16:52:21 2005
+++ g10/Makefile.in	Sat May 21 14:21:57 2005
@@@@ -325,7 +325,7 @@@@ sbindir = @@sbindir@@
 sharedstatedir = @@sharedstatedir@@
 sysconfdir = @@sysconfdir@@
 target_alias = @@target_alias@@
-INCLUDES = -I$(top_srcdir)/include -I$(top_srcdir)/intl
+INCLUDES = -I$(top_srcdir)/include
 EXTRA_DIST = options.skel
 @@HAVE_DOSISH_SYSTEM_FALSE@@AM_CFLAGS = -DGNUPG_LIBEXECDIR="\"$(libexecdir)\""
 needed_libs = ../cipher/libcipher.a ../mpi/libmpi.a ../util/libutil.a
@


1.1
log
@SECURITY: Update gnupg to 1.0.4, based on OpenBSD patches.

Fixes: OPSA_20050519-2, CAN-2005-0366

A vulnerability in OpenPGP can be used by attackers to recover partial
plaintexts from messages employing symmetric encryption.
Researchers Serge Mister and Robert Zuccherato of Entrust have developed
a chosen-ciphertext attack method that can be used against OpenPGP
messages encrypted using cipher feedback (CFB) mode.
The attack takes advantage of an integrity check feature that is
intended to save time by aborting futile and possibly lengthy decryption
attempts.
@
text
@d1 1
a1 1
$MirOS$
@

