head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.09.09.14.12.01;	author tg;	state dead;
branches;
next	1.2;
commitid	1004502CBB818F7AE56;

1.2
date	2005.05.21.12.48.02;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	6b12428f2da8edcd;

1.1
date	2005.03.18.15.51.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.23;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@waldi convinced me to update this... let's see whether it works
autoconf madness...
@
text
@$MirOS: ports/security/gnupg/patches/patch-doc_Makefile_in,v 1.2 2005/05/21 12:48:02 bsiegert Exp $
--- doc/Makefile.in.orig	Sat May 21 14:23:14 2005
+++ doc/Makefile.in	Sat May 21 14:23:17 2005
@@@@ -284,7 +284,6 @@@@ info_TEXINFOS = gpg.texi gpgv.texi
 
 # Need this to avoid building of dvis with automake 1.4
 DVIS = 
-pkgdata_DATA = FAQ faq.html
 BUILT_SOURCES = FAQ faq.html 
 # we can't add gpg.texi gpgv.texi here because automake does not like them to
 # be built files. 
@


1.2
log
@SECURITY: Update gnupg to 1.0.4, based on OpenBSD patches.

Fixes: OPSA_20050519-2, CAN-2005-0366

A vulnerability in OpenPGP can be used by attackers to recover partial
plaintexts from messages employing symmetric encryption.
Researchers Serge Mister and Robert Zuccherato of Entrust have developed
a chosen-ciphertext attack method that can be used against OpenPGP
messages encrypted using cipher feedback (CFB) mode.
The attack takes advantage of an integrity check feature that is
intended to save time by aborting futile and possibly lengthy decryption
attempts.
@
text
@d1 1
a1 1
$MirOS$
@


1.1
log
@Initial revision
@
text
@d2 4
a5 3
--- doc/Makefile.in.orig	2003-12-23 19:31:06.000000000 +0000
+++ doc/Makefile.in	2004-02-23 15:50:52.000000000 +0000
@@@@ -216,7 +216,7 @@@@ info_TEXINFOS = gpg.texi gpgv.texi
a7 1
 
a8 2
+#pkgdata_DATA = FAQ faq.html
 
d10 2
a11 1
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
