head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.03.11.20.41.15;	author tg;	state dead;
branches;
next	1.1;
commitid	10045F469817828FE77;

1.1
date	2006.11.28.12.47.16;	author tg;	state Exp;
branches;
next	;
commitid	100456C2FD95A0EF4B4;


desc
@@


1.2
log
@update to 1.4.7, add mailto: keyserver protocol, more docs
@
text
@$MirOS: ports/security/gnupg/patches/patch-g10_openfile_c,v 1.1 2006/11/28 12:47:16 tg Exp $

	From https://bugs.g10code.com/gnupg/issue728

--- g10/openfile.c.orig	Mon Jul 31 13:59:56 2006
+++ g10/openfile.c	Tue Nov 28 12:45:47 2006
@@@@ -144,8 +144,8 @@@@ ask_outfile_name( const char *name, size
 
     s = _("Enter new filename");
 
-    n = strlen(s) + namelen + 10;
     defname = name && namelen? make_printable_string( name, namelen, 0): NULL;
+    n = strlen(s) + (defname?strlen (defname):0) + 10;
     prompt = xmalloc(n);
     if( defname )
 	sprintf(prompt, "%s [%s]: ", s, defname );
@


1.1
log
@fix security issue from http://www.heise.de/newsticker/meldung/81648
while telephoning with bsiegert@@ ;)
@
text
@d1 1
a1 1
$MirOS$
@

