head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.09.09.14.12.01;	author tg;	state dead;
branches;
next	1.1;
commitid	1004502CBB818F7AE56;

1.1
date	2005.03.18.15.51.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.23;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@waldi convinced me to update this... let's see whether it works
autoconf madness...
@
text
@$MirOS: ports/security/gnupg/patches/patch-po_Makefile_in_in,v 1.1 2005/03/18 15:51:23 tg Exp $
--- po/Makefile.in.in.orig	2002-06-29 13:42:41.000000000 +0000
+++ po/Makefile.in.in	2004-02-23 15:50:52.000000000 +0000
@@@@ -26,6 +26,8 @@@@ datadir = @@datadir@@
 localedir = $(datadir)/locale
 gettextsrcdir = $(datadir)/gettext/po
 
+DESTDIR=
+
 INSTALL = @@INSTALL@@
 INSTALL_DATA = @@INSTALL_DATA@@
 MKINSTALLDIRS = @@MKINSTALLDIRS@@
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
