head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.03.23.13.10.09;	author bsiegert;	state Exp;
branches;
next	;
commitid	10047E656941CD8C70C;


desc
@@


1.1
log
@Remove interactive part of configure, bump patchlevel.
@
text
@$MirOS$
--- Makefile.PL.orig	Sun Mar 23 12:31:40 2008
+++ Makefile.PL	Sun Mar 23 12:31:52 2008
@@@@ -8,7 +8,7 @@@@ use strict;
     my @@which = `which gpg`;
     chomp(@@which);
     $which[0] =~ s/\/gpg$//;
-    $gpg_path = prompt("PATH to your gnupg ('gpg') executable ?",$which[0]);
+    $gpg_path = $which[0];
   }
   if ($gpg_path ne $orig_gpg_path) {
     `perl -pi.bak -e 's{$orig_gpg_path}{$gpg_path}' GPG.pm`;
@
