head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (jadob158.zip) = 42bd40781577ddbc7acc1cb934ddd18a
RMD160 (jadob158.zip) = b85ffc9f301363d2ba77a0988a7688547306779f
SHA1 (jadob158.zip) = 55318f02f54ac44feba6941d61b19e26a75b1b8c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
