head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_Makefile,v 1.1 2003/10/01 19:27:47 sturm Exp $
--- src/Makefile.orig	2003-10-01 21:22:27.000000000 +0200
+++ src/Makefile	2003-10-01 21:23:35.000000000 +0200
@@@@ -38,7 +38,7 @@@@ CFLAGS = -g $(GTKCFLAGS)
 MLLINK += -cclib -lcamlrund
 MLFLAGS = -g
 else
-CFLAGS = -O -DGTK_NO_CHECK_CASTS -DGTK_DISABLE_COMPAT_H $(GTKCFLAGS)
+CFLAGS := -DGTK_NO_CHECK_CASTS -DGTK_DISABLE_COMPAT_H $(GTKCFLAGS) $(CFLAGS)
 endif
 
 THFLAGS = -thread
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
