head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.46.30;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.16.00.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.17;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-src_ewidgets_cpp,v 1.1 2002/10/08 15:53:36 naddy Exp $
--- src/ewidgets.cpp.orig	Tue Oct  8 17:34:34 2002
+++ src/ewidgets.cpp	Tue Oct  8 17:34:45 2002
@@@@ -1287,7 +1287,7 @@@@ void    ExploreClass::signals_n_slots(vo
 	// SVr4 signals are unreliable and can slip trough...
 	// 
 
-	typedef void (*signal_handler)(...);
+	typedef void (*signal_handler)(int);
 	
 	signal(SIGINT, (signal_handler)SigHandler);
 	signal(SIGQUIT, (signal_handler)SigHandler);
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
