head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.46.29;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.16.00.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.17;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-configure,v 1.1 2001/06/09 19:55:13 espie Exp $
--- configure.orig	Fri Jul 11 16:32:26 1997
+++ configure	Thu Jun  7 21:53:49 2001
@@@@ -2049,7 +2049,7 @@@@ rm -f conftest*
 LIBS="$ac_save_LIBS"
 
 fi
-if eval "test \"`echo '$ac_cv_lib_'$ac_lib_var`\" = yes"; then
+if false; then
   echo "$ac_t""yes" 1>&6
   
     QT_LIBS="-lqt"
@@@@ -2061,8 +2061,8 @@@@ else
 
 echo "$ac_t"""Not in your path, searching..."" 1>&6
 for ac_dir in               \
-	$ac_cv_with_qt_dir/lib	\
 	$ac_cv_with_qt_lib	    \
+	$ac_cv_with_qt_dir/lib	\
     /usr/local/qt/lib       \
     /usr/local/lib/qt       \
     /usr/share/qt/lib       \
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
