head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (gdm-2.4.4.7.tar.bz2) = a3d2f243c4f42e2542bda8cb5fb9a7c5
RMD160 (gdm-2.4.4.7.tar.bz2) = 847bc489f7cbba91faddb8ccd9e011fccf6cae4f
SHA1 (gdm-2.4.4.7.tar.bz2) = 8db05c6f0af247fc3d6bc0c32e69df7991eff0ae
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
