head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (libzvt-2.0.1.tar.bz2) = 4bbea49495a341650fa1f89908e6554e
RMD160 (libzvt-2.0.1.tar.bz2) = 7e13db566a23a90efc90cac3ced53d48c425789d
SHA1 (libzvt-2.0.1.tar.bz2) = 0531918eb1b88f386d65737b782b05332be24494
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
