head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (gtkam-0.1.10.tar.gz) = 84f539c6cb3b2c364bc190f9339b4f7d
RMD160 (gtkam-0.1.10.tar.gz) = 3646e0747bcb8252318b3e5148bc126b14e27c5f
SHA1 (gtkam-0.1.10.tar.gz) = f10bef376d63af2f6fe96e997693a768b5068a04
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
