head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-acinclude_m4,v 1.2 2001/08/14 23:02:58 pvalchev Exp $
--- acinclude.m4.orig	Tue Aug 14 11:03:10 2001
+++ acinclude.m4	Tue Aug 14 16:51:06 2001
@@@@ -129,6 +129,8 @@@@ else
   YYY_CXXFLAGS="$YYY_CXXFLAGS -Wall -Werror"
 fi
 
+YYY_CXXFLAGS="$CXXFLAGS"
+
 ])
 
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
