head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-params_h,v 1.1 2003/06/22 10:15:13 sturm Exp $
--- params.h.orig	Sat Jun 21 20:59:16 2003
+++ params.h	Sat Jun 21 20:59:45 2003
@@@@ -14,7 +14,7 @@@@
  * #undef this to let scanlogd run as root, but I recommend against doing
  * so.
  */
-#define SCANLOGD_USER			"scanlogd"
+#define SCANLOGD_USER			"_scanlogd"
 
 /*
  * Device to monitor, if you're using libnids or libpcap directly. #undef
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
