head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- Makefile.orig	2003-11-10 01:43:00.000000000 +0100
+++ Makefile	2003-11-10 01:43:18.000000000 +0100
@@@@ -1,5 +1,4 @@@@
-CC = gcc
-LD = gcc
+LD = $(CC)
 RM = rm -f
 CFLAGS = -c -Wall -O2 -fomit-frame-pointer
 LDFLAGS = -s
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
