head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_PL,v 1.1.1.1 2004/05/19 21:13:34 msf Exp $
--- Makefile.PL.orig	2002-06-24 23:59:08.000000000 -0400
+++ Makefile.PL	2004-04-29 09:53:45.000000000 -0400
@@@@ -1,19 +1,19 @@@@
 use ExtUtils::MakeMaker;
 
-my @@programs;
+my @@programs = ('ysh', 'xyx', 'yaml2outline', 'phone2yaml' );
 
-for (split "\n", <<'QUERIES') {
-ysh|y|YAML Shell
-xyx|y|YAML<->XML transform
-yaml2outline|y|YAML-to-Outline converter
-phone2yaml|y|Palm phone list converter
-QUERIES
-    my ($program, $default, $description) = split /\|/, $_;
-    if (prompt("Do you want to install '$program', the $description?", 
-               $default) =~ /^y/) {
-	push(@@programs, $program);
-    }
-}
+#for (split "\n", <<'QUERIES') {
+#ysh|y|YAML Shell
+#xyx|y|YAML<->XML transform
+#yaml2outline|y|YAML-to-Outline converter
+#phone2yaml|y|Palm phone list converter
+#QUERIES
+#    my ($program, $default, $description) = split /\|/, $_;
+#    if (prompt("Do you want to install '$program', the $description?", 
+#               $default) =~ /^y/) {
+#	push(@@programs, $program);
+#    }
+#}
 
 WriteMakefile(
     NAME => 'YAML',
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
