head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-pixmaps_Makefile_in,v 1.3 2004/02/08 02:48:14 naddy Exp $
--- pixmaps/Makefile.in.orig	2004-02-07 01:40:11.000000000 +0700
+++ pixmaps/Makefile.in	2004-02-07 01:40:34.000000000 +0700
@@@@ -160,7 +160,7 @@@@ BITMAPS = \
         yes.xpm
 
 
-pixmapdir = $(datadir)/$(PACKAGE)
+pixmapdir = $(datadir)/pixmaps
 pixmap_DATA = EasyTAG_logo.xpm
 
 icondir = $(datadir)/pixmaps
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
