head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.34;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#! /bin/sh
case "X${PKG_DELETE_EXTRA}" in
XYes) ;;
*)
echo "+---------------"
echo "| Please remove the score-directory /var/games/xkobo.scores"
echo "| to fully un-install xkobo."
echo "+---------------";;
esac

exit 0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
