head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.34;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.7 2003/12/16 13:44:37 naddy Exp $
man/man1/xkobo.1
@@group games
@@mode 2755
bin/xkobo
@@exec install -d -g games -m 575 /var/games/xkobo.scores
@@extraunexec rm -rf /var/games/xkobo.scores
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
