head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.04.07.13.11.16;	author tg;	state Exp;
branches;
next	1.1;
commitid	10047FA1D8A5F8F9881;

1.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@libtoolise, unbreak
@
text
@@@comment $MirOS$
include/physfs.h
lib/libphysfs.la
@


1.1
log
@Initial revision
@
text
@d1 1
a1 2
@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/10/26 00:16:28 jolan Exp $
bin/test_physfs
a2 1
lib/libphysfs.a
a3 1
%%SHARED%%
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
