head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- support/configure.orig	Tue Jun  6 18:35:29 2000
+++ support/configure	Fri Apr 20 02:51:20 2001
@@@@ -246,7 +246,7 @@@@ EOF
   -logdir | --logdir | --logdi | --logd)
     ac_prev=logdir ;;
   -logdir=* | --logdir=* | --logdi=* | --logd=*)
-    logdir="$ac_optarg/" ;;
+    logdir="$ac_optarg" ;;
 
   -mandir | --mandir | --mandi | --mand | --man | --ma | --m)
     ac_prev=mandir ;;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
