head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.46.32;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-src_gnome--_Makefile_in,v 1.2 2004/01/05 01:49:17 espie Exp $
--- src/gnome--/Makefile.in.orig	2002-07-23 14:29:48.000000000 +0200
+++ src/gnome--/Makefile.in	2004-01-05 02:22:26.000000000 +0100
@@@@ -165,7 +165,7 @@@@ gnomemm_DATA = $(gnomemmh) imlib.h app-h
 
 # This builds the library
 libgnomemm_la_SOURCES = $(gnomemmc) app-helper.cc app-callback.cc point.cc affinetrans.cc construct_copies.cc
-libgnomemm_la_LDFLAGS = -version-info $(LIBGNOMEMM_SO_VERSION) -release $(GNOMEMM_RELEASE) -no-undefined
+libgnomemm_la_LDFLAGS = -version-info $(LIBGNOMEMM_SO_VERSION) -no-undefined
 libgnomemm_la_LIBADD = $(GNOME_LIBDIR) $(GNOMEUI_LIBS) $(gnomemmla) 
 libgnomemm_la_DEPENDENCIES = $(gnomemmla)
 
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
