head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-migrate_passwd_pl,v 1.1.1.1 2002/10/12 17:31:43 shell Exp $
--- migrate_passwd.pl.orig	Sun Oct 13 01:19:14 2002
+++ migrate_passwd.pl	Sun Oct 13 01:19:46 2002
@@@@ -32,7 +32,7 @@@@
 # SUCH DAMAGE.
 #
 #
-# Password migration tool. Migrates /etc/shadow as well, if it exists.
+# Password migration tool. Migrates /etc/master.passwd as well, if it exists.
 #
 # Thanks to Peter Jacob Slot <peter@@vision.auk.dk>.
 #
@@@@ -181,7 +181,7 @@@@ if (OUTFILE != STDOUT) { close(OUTFILE);
 
 sub read_shadow_file
 {
-	open(SHADOW, "/etc/shadow") || return;
+	open(SHADOW, "/etc/master.passwd") || return;
 	while(<SHADOW>) {
 		chop;
 		($shadowUser) = split(/:/, $_);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
