head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-util_wsoundplay_c,v 1.1.1.1 2001/01/09 20:59:36 naddy Exp $
--- util/wsoundplay.c.orig	Fri Mar 31 22:10:25 2000
+++ util/wsoundplay.c	Tue Jan  9 20:59:01 2001
@@@@ -65,14 +65,14 @@@@ main(int argc, char **argv) 
 	for (i = 1; i < argc; i++) {
 		if (strncmp(argv[i], "/", 1) != 0) {
 			getcwd(sndfile, sizeof(char)*MAXPATHLEN);
-			strcat(sndfile, "/");
-			strcat(sndfile, argv[i]);
+			strlcat(sndfile, "/", MAXPATHLEN);
+			strlcat(sndfile, argv[i], MAXPATHLEN);
 			if (checkForFile(sndfile) != 0) {
-				strcpy(sndfile, argv[i]);
+				strlcpy(sndfile, argv[i], MAXPATHLEN);
 			}
 		}
 		else {
-			strcpy(sndfile, argv[i]);
+			strlcpy(sndfile, argv[i], MAXPATHLEN);
 		}
 
 		
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
