head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-wslib_plfunctions_c,v 1.1.1.1 2001/01/09 20:59:36 naddy Exp $
--- wslib/plfunctions.c.orig	Fri Mar 31 22:10:25 2000
+++ wslib/plfunctions.c	Tue Jan  9 20:59:01 2001
@@@@ -179,7 +179,7 @@@@ SSetIntegerForKey(int value, char *defau
     proplist_t object;
     char buffer[128];
 
-    sprintf(buffer, "%i", value);
+    snprintf(buffer, sizeof(buffer), "%i", value);
     object = PLMakeString(buffer);
  
     SSetObjectForKey(object, defaultName);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
