head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
$OpenBSD: patch-wslib_info_c,v 1.1.1.1 2001/01/09 20:59:35 naddy Exp $
--- wslib/info.c.orig	2000-03-31 20:10:03.000000000 +0000
+++ wslib/info.c	2004-02-14 21:03:59.000000000 +0000
@@@@ -138,12 +138,6 @@@@ SPrintAudioFileInfo(SAudioFileInfo *afIn
 		case AF_COMPRESSION_APPLE_MAC6:
 			fprintf(stderr, "Apple MAC6\n");
 			break;
-		case AF_COMPRESSION_MPEG1:
-			fprintf(stderr, "MPEG 1\n");
-			break;
-		case AF_COMPRESSION_AWARE_MULTIRATE:
-			fprintf(stderr, "Aware MultiRate\n");
-			break;
 		case AF_COMPRESSION_G726:
 			fprintf(stderr, "G726\n");
 			break;
@@@@ -159,18 +153,6 @@@@ SPrintAudioFileInfo(SAudioFileInfo *afIn
 		case AF_COMPRESSION_FS1016:
 			fprintf(stderr, "FS1016\n");
 			break;
-		case AF_COMPRESSION_DEFAULT_MPEG_I:
-			fprintf(stderr, "MPEG 1 Layer 1\n");
-			break;
-		case AF_COMPRESSION_DEFAULT_MPEG_II:
-			fprintf(stderr, "MPEG 1 Layer 2\n");
-			break;
-		case AF_COMPRESSION_DEFAULT_MULTIRATE:
-			fprintf(stderr, "MultiRate\n");
-			break;
-		case AF_COMPRESSION_DEFAULT_LOSSLESS:
-			fprintf(stderr, "Lossless\n");
-			break;
 		default:
 			fprintf(stderr, "Unknown\n");
 	}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
