head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-wslib_audio_voxware_c,v 1.1.1.1 2001/01/09 20:59:35 naddy Exp $
--- wslib/audio_voxware.c.orig	Fri Mar 31 22:14:40 2000
+++ wslib/audio_voxware.c	Tue Jan  9 20:59:01 2001
@@@@ -106,7 +106,7 @@@@ resetAudioDevice(int audiofd)
 {
 	assert(audiofd > 0);
 
-	if (ioctl(audiofd, SNDCTL_DSP_RESET) == -1) {
+	if (ioctl(audiofd, SNDCTL_DSP_RESET, 0) == -1) {
 		perror("SNDCTL_DSP_RESET");
 		SErrorCode = SERR_DEVRESET;
 		return -1;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
