head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-wslib_error_c,v 1.1.1.1 2001/01/09 20:59:35 naddy Exp $
--- wslib/error.c.orig	Fri Mar 31 22:10:25 2000
+++ wslib/error.c	Tue Jan  9 20:59:01 2001
@@@@ -54,8 +54,8 @@@@ sfatal(const char* msg, ...)
 	
 	va_start(args, msg);
 	
-	vsprintf(buf, msg, args);
-	strcat(buf,"\n");
+	vsnprintf(buf, sizeof(buf)-1, msg, args);
+	strlcat(buf,"\n", sizeof(buf));
 	fflush(stdout);
 	fputs(_wslib_progname, stderr);
 	fputs(" fatal error: ",stderr);
@@@@ -75,8 +75,8 @@@@ swarning(const char *msg, ...)
 	
 	va_start(args, msg);
 
-	vsprintf(buf, msg, args);
-	strcat(buf,"\n");
+	vsnprintf(buf, sizeof(buf)-1, msg, args);
+	strlcat(buf,"\n", sizeof(buf));
 	fflush(stdout);
 	fputs(_wslib_progname, stderr);
 	fputs(" warning: ",stderr);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
