head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.13;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.13;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-sys_unix_nethack_sh,v 1.1 2001/07/05 14:25:04 espie Exp $
--- sys/unix/nethack.sh.orig	Sun Jun 24 18:57:24 2001
+++ sys/unix/nethack.sh	Thu Jul  5 16:22:17 2001
@@@@ -6,6 +6,16 @@@@ export HACKDIR
 HACK=$HACKDIR/nethack
 MAXNROFPLAYERS=4
 
+# Handle extra config setup
+: ${FALCONCONFIG:=${HOME}/.falcon}
+if [ -d ${FALCONCONFIG} ]; then
+	:
+else
+    mkdir -p ${FALCONCONFIG}
+    cp ${HACKDIR}/config/* ${FALCONCONFIG}
+fi
+export FALCONCONFIG
+
 # see if we can find the full path name of PAGER, so help files work properly
 # assume that if someone sets up a special variable (HACKPAGER) for NetHack,
 # it will already be in a form acceptable to NetHack
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
