head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.13;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.13;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-win_jtp_gamedata_config_jtp_keys_txt,v 1.1.1.1 2001/07/05 13:29:06 espie Exp $
--- win/jtp/gamedata/config/jtp_keys.txt.orig	Sun Jun 24 18:57:26 2001
+++ win/jtp/gamedata/config/jtp_keys.txt	Thu Jul  5 15:25:21 2001
@@@@ -42,25 +42,25 @@@@
 
 [up]=[<]
 [down]=[>]
-[jump]=[j]
+[jump]=[META+j]
 [sit down]=[META+s]
 [teleport]=[CTRL+t]
 
 %----------------------------------------------------------------
 % Exploring
 %----------------------------------------------------------------
-[kick]=[k]
+[kick]=[CTRL+k]
 [close door]=[c]
 [open door]=[o]
 [look here]=[:]
 [search]=[s]
-[untrap]=[u]
+[untrap]=[META+u]
 
 %----------------------------------------------------------------
 % Getting items
 %----------------------------------------------------------------
 [force lock]=[META+f]
-[loot chest]=[l]
+[loot chest]=[META+l]
 [pick up]=[,]
 [toggle autopickup]=[@@]
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
