head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.13;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.13;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-sys_unix_unixunix_c,v 1.1.1.1 2001/07/05 13:29:05 espie Exp $
--- sys/unix/unixunix.c.orig	Sun Jun 24 18:57:24 2001
+++ sys/unix/unixunix.c	Wed Jul  4 11:23:29 2001
@@@@ -42,7 +42,9 @@@@ gethdate(name)
  * does not exist on all systems, and moreover, that it sometimes includes
  * <sys/types.h> again, so that the compiler sees these typedefs twice.
  */
+#ifndef HAVE_SYS_PARAM_H
 #define		MAXPATHLEN	1024
+#endif
 
 	register const char *np, *path;
 	char filename[MAXPATHLEN+1];
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
