head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-README,v 1.1 2003/04/15 13:17:59 wilfried Exp $
--- README.orig	Wed Apr  2 10:54:38 2003
+++ README	Mon Apr 14 11:54:54 2003
@@@@ -7,13 +7,17 @@@@ Evil army is attacking your land and tri
 Waste the invaders, protect the oil, protect the mother land...
 
 .:Controls:.
- Left mouse button: Shoot rifle
- Right mouse button: Shoot grenade
+ Left mouse button: Rifle
+ Right mouse button: Grenades
  F10: Screenshot
  F11: Toggle fullscreen
+ s: Toggle sounds
  
- .:Sounds:.
- Sounds can be disabled with --disable-sound configure flag.
+.:Sounds:.
+Sound support can be disabled with --disable-sound configure flag.
+
+Sounds can be disabled with '--no-sound' or '-s' command line option or by 
+hitting 's' during the game.
 
 .:Notes:.
 The highscore file is saved (if the game is "make install":ed) 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
