head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- Makefile.PL	Tue Dec 30 19:22:01 2003
+++ Makefile.PL	Tue Dec 30 19:22:36 2003
@@@@ -48,8 +48,8 @@@@
 
 EOF
 
-    $host = prompt('what is the hostname for the DICT server?', $DEFAULT_HOST);
-    $port = prompt('what is the port for the DICT server?', $DEFAULT_PORT);
+    #$host = prompt('what is the hostname for the DICT server?', $DEFAULT_HOST);
+    #$port = prompt('what is the port for the DICT server?', $DEFAULT_PORT);
     print "\nWriting test config $test_config_file\n\n";
 
     open(CFGFILE, "> $test_config_file")
@@@@ -62,8 +62,8 @@@@
 # This file is auto-generated by Makefile.PL
 #
 use vars qw(\$HOST \$PORT);
-\$HOST = '$host';
-\$PORT = $port;
+\$HOST = '$DEFAULT_HOST';
+\$PORT = $DEFAULT_PORT;
 1;
 EOF
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
