head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.08.19.18.07.31;	author tg;	state Exp;
branches;
next	1.2;
commitid	10048AB0BC837149826;

1.2
date	2007.10.31.21.21.16;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004728F188360AFBB4;

1.1
date	2005.03.18.15.50.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.05;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@• introduce the GNU libreadline module and pkgviews!
• required to unbreak and fix gnuplot, and do so
• … including time_t crap
@
text
@@@comment $MirOS: ports/math/gnuplot/pkg/PLIST,v 1.2 2007/10/31 21:21:16 bsiegert Exp $
@@comment $OpenBSD: PLIST,v 1.9 2003/05/02 18:03:21 naddy Exp $
!%%no_x11%%
@@unexec install-info --delete --info-dir=%D/info %D/info/gnuplot.info
bin/gnuplot
info/gnuplot.info
man/man1/gnuplot.1
man/man1/lasergnu.1
share/gnuplot/4.2/PostScript/8859-1.ps
share/gnuplot/4.2/PostScript/8859-15.ps
share/gnuplot/4.2/PostScript/8859-2.ps
share/gnuplot/4.2/PostScript/cp1250.ps
share/gnuplot/4.2/PostScript/cp437.ps
share/gnuplot/4.2/PostScript/cp850.ps
share/gnuplot/4.2/PostScript/cp852.ps
share/gnuplot/4.2/PostScript/koi8r.ps
share/gnuplot/4.2/PostScript/koi8u.ps
share/gnuplot/4.2/PostScript/prologue.ps
share/gnuplot/4.2/gnuplot.gih
@@dirrm share/gnuplot/4.2/PostScript
@@dirrm share/gnuplot/4.2
@@dirrm share/gnuplot
@@exec install-info --info-dir=%D/info %D/info/gnuplot.info
@


1.2
log
@Update to 4.2.2, only Mac OS tested at the moment
@
text
@d1 1
a1 1
@@comment $MirOS: ports/math/gnuplot/pkg/PLIST,v 1.1.7.1 2005/03/18 15:50:05 tg Exp $
a8 6
share/emacs/site-lisp/gnuplot-gui.el
share/emacs/site-lisp/gnuplot-gui.elc
share/emacs/site-lisp/gnuplot.el
share/emacs/site-lisp/gnuplot.elc
share/emacs/site-lisp/info-look.20.2.el
share/emacs/site-lisp/info-look.20.3.el
a22 2
@@dirrm share/emacs/site-lisp
@@dirrm share/emacs
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $MirOS$
d4 1
d6 1
a6 1
@@info info/gnuplot.info
d9 19
a27 2
share/gnuplot/4.0/gnuplot.gih
@@dirrm share/gnuplot/4.0
d29 3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
