head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.57;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.57;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-lib_ratStdMessage_c,v 1.2 2003/12/27 23:34:42 jose Exp $
--- lib/ratStdMessage.c.orig	2002-02-04 15:35:10.000000000 -0500
+++ lib/ratStdMessage.c	2003-12-20 18:43:31.000000000 -0500
@@@@ -435,10 +435,10 @@@@ Std_MakeChildrenProc(Tcl_Interp *interp,
 	    partInfoPtr->msgPtr = bodyInfoPtr->msgPtr;
 	    partInfoPtr->clientData = (ClientData)partStdInfoPtr;
 	    if (stdBodyInfoPtr->section) {
-		size = strlen(stdBodyInfoPtr->section) + 8;
-		partStdInfoPtr->section = (char*)ckalloc(size);
-		snprintf(partStdInfoPtr->section, size, "%s.%d",
-			 stdBodyInfoPtr->section, index++);
+                size_t section_len = strlen(stdBodyInfoPtr->section)+8;
+                partStdInfoPtr->section = (char*)ckalloc(section_len);
+                snprintf(partStdInfoPtr->section, section_len, "%s.%d",
+                         stdBodyInfoPtr->section, index++);
 	    } else {
 		partStdInfoPtr->section = (char*)ckalloc(8);
 		sprintf(partStdInfoPtr->section, "%d", index++);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
