head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.08.15.18.36.36;	author bsiegert;	state Exp;
branches;
next	;
commitid	10046C346E21241B05D;


desc
@@


1.1
log
@Modernize, unbreak, etc.

- use MirLibtool, not ltconfig (no kidding!)
- update build system from autoconf 2.14a, which does not actually exist,
  to $latest
- use aclocal instead of "cat *m4 > aclocal.m4"
- custom autogen.sh for automake --add-missing, autoconf in ogonkify subdir
- some preprocessor symbols changed names
- don't use the automake macros delivered in ~15 .m4 files here, use v1.9.6
- libtoolize plist
- use @@sample, get rid of INSTALL and DEINSTALL

Getting the configure right took me all afternoon. Not everything is ok now
but it builds and works.
@
text
@$MirOS$
--- m4/fullpath.m4.orig	Wed Aug 15 18:28:06 2007
+++ m4/fullpath.m4	Wed Aug 15 18:28:32 2007
@@@@ -37,12 +37,11 @@@@ else
     COM_$1=""
   fi
 fi
-ifval([$2],
-[if test "[$]COM_$1" = "#"; then
+if test "x$2" != x -a "[$]COM_$1" = "#"; then
   AC_MSG_WARN([============================================================
 $2])
   AC_MSG_WARN([============================================================])
-fi])
+fi
 AC_SUBST($1)
 AC_SUBST(COM_$1)])
 
@
