head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.05.13.12.24.13;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004A0ABBF60661F21D;


desc
@@


1.1
log
@I don't know why this patch is necessary to make it build
@
text
@$MirOS$
--- src/regex.c.orig	Wed May 13 04:00:03 2009
+++ src/regex.c	Wed May 13 04:01:43 2009
@@@@ -5789,7 +5789,7 @@@@ regerror (errcode, preg, errbuf, errbuf_
       if (msg_size > errbuf_size)
         {
 #if defined HAVE_MEMPCPY || defined _LIBC
-	  *((char *) __mempcpy (errbuf, msg, errbuf_size - 1)) = '\0';
+	  *((char *) mempcpy (errbuf, msg, errbuf_size - 1)) = '\0';
 #else
           memcpy (errbuf, msg, errbuf_size - 1);
           errbuf[errbuf_size - 1] = 0;
@
