head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (gnuplot-py-1.7.tar.gz) = 724f9eee164d6ff763777b22a5851572
RMD160 (gnuplot-py-1.7.tar.gz) = 0d0f465f0dad0e3ff35f6bdea5fc6ea9ab1b245f
SHA1 (gnuplot-py-1.7.tar.gz) = 363bf3db4b4c523f62725932f1ec6c1e9fa8c58e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
