head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (openbox-3.2.tar.gz) = 96b6393839883c4b260388879154d294
RMD160 (openbox-3.2.tar.gz) = bd1045dc8c57a66ac2e6d6a0fb967ea65a02936d
SHA1 (openbox-3.2.tar.gz) = 2cc97b38d1fd5e40ba2631fcd1b2a0bc5dcc2813
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
