head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- src/Makefile.in.orig	Sun Jul 25 12:41:10 2004
+++ src/Makefile.in	Sun Jul 25 12:41:12 2004
@@@@ -164,7 +164,6 @@@@ install:
 	$(INSTALL) -m 0755 speedtouch-setup "$(bindir)"
 	$(INSTALL) -m 0755 speedtouch-start "$(bindir)"
 	$(INSTALL) -m 0755 speedtouch-stop  "$(bindir)"
-	$(INSTALL) -d "$(sysconfdir)/speedtouch"
 
 uninstall:
 	$(RM) "$(bindir)/speedtouch-setup"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
