head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- doc-bsd/Makefile.in.orig	Sun Jul 25 12:37:10 2004
+++ doc-bsd/Makefile.in	Sun Jul 25 12:37:52 2004
@@@@ -92,8 +92,6 @@@@ DIST_FILES = \
 all :
 
 install: install-man
-	@@test -d "$(prefix)/etc/rc.d" || $(INSTALL) -c -d "$(prefix)/etc/rc.d"
-	$(INSTALL) -m 0744 -o $(installuser) adsl.sh.sample "$(prefix)/etc/rc.d"
 	@@test -d "$(docdir)" || $(INSTALL) -c -d "$(docdir)"
 	$(INSTALL) -m 0444 -o $(installuser) INSTALL         "$(docdir)"
 	$(INSTALL) -m 0444 -o $(installuser) INSTALL-de      "$(docdir)"
@@@@ -103,6 +101,7 @@@@ install: install-man
 	$(INSTALL) -m 0444 -o $(installuser) ppp.conf.sample "$(docdir)"
 	$(INSTALL) -m 0444 -o $(installuser) FAQ             "$(docdir)"
 	$(INSTALL) -m 0444 -o $(installuser) FAQ-fr          "$(docdir)"
+	$(INSTALL) -m 0744 -o $(installuser) adsl.sh.sample  "$(docdir)"
 
 install-man:
 	@@test -d "$(man1dir)" || $(INSTALL) -c -d "$(man1dir)"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
