head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- configure.orig	Sun Jul 25 11:47:09 2004
+++ configure	Sun Jul 25 11:47:17 2004
@@@@ -4588,7 +4588,7 @@@@ echo "$as_me: WARNING: pthread lib not y
 _ACEOF
 
 		;;
-	*-openbsd*)
+	*-openbsd*|*-ekkobsd*|*-mirbsd*)
   		st_compile="modem_run pppoa2"
 		{ echo "$as_me:$LINENO: WARNING: pthread lib not yet supported" >&5
 echo "$as_me: WARNING: pthread lib not yet supported" >&2;}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
