head	1.4;
access;
symbols
	MIRBSD_10:1.1.7.1.0.4
	MIRBSD_10_BASE:1.1.7.1
	MIRBSD_9_BASE:1.1.7.1
	MIRBSD_8:1.1.7.1.0.2
	MIRBSD_8_BASE:1.1.7.1
	mirbsd:1.1.7;
locks; strict;
comment	@# @;


1.4
date	2017.06.15.13.01.10;	author tg;	state Exp;
branches;
next	1.3;
commitid	100594285214085CE75;

1.3
date	2014.12.24.00.23.02;	author tg;	state Exp;
branches;
next	1.2;
commitid	100549A0768242FA9A3;

1.2
date	2010.07.01.20.10.38;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004C2CF65103342541;

1.1
date	2005.03.06.16.46.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.06.16.46.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@squeeze 2 more bytes (and pad with a semicolon for visual block)
@
text
@#!/usr/bin/perl
# $MirOS: src/usr.bin/brainfuck/brainfuck,v 1.2 2010/07/01 20:10:38 tg Exp $
# Public domain by Marko Nippula
# Corrected by Thorsten Glaser

$/=$a;while(<>){tr(+\-<>[].,){}cd;s/./$&;/g;
s/\+|-/P$&$&/g;s/<|>/\$p$&$&/g;y/<>[]/-+{}/;
s/{/while(P){/g;s/\./print chr P/g;s/,/P=ord
getc||-1/g;s/P/\$m[\$p]/g;eval;print$@@if$@@;}
@


1.3
log
@set EOF to -1, not NUL; prodded by http://www.hevanet.com/cristofd/brainfuck/
@
text
@d9 1
a9 1
getc||-1/g;s/P/\$m[\$p]/g;eval$_;print$@@if$@@}
@


1.2
log
@fix Brainfuck interpreter
@
text
@d2 1
a2 1
# $MirOS: src/usr.bin/brainfuck/brainfuck,v 1.1.7.1 2005/03/06 16:46:48 tg Exp $
d9 1
a9 1
getc/g;s/P/\$m[\$p]/g;eval$_;print$@@if$@@}
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# $MirOS$
d4 1
d6 4
a9 3
$/=$a;while(<>){s/./$&;/g;s/\+|-/P$&$&/g;s/</\$p--/g;s/>/\$p++/g;s/\./
print chr P/g;s/,/P=ord getc/g;y/[]/{}/;s/{/while(P){/g;s/P/\$m[\$p]/g
;eval$_;print$@@if$@@}
@


1.1.7.1
log
@Add another couple of software they didn't have
@
text
@@
