head	1.16;
access;
symbols
	MIRBSD_10_BASE:1.10
	MIRBSD_9_BASE:1.7
	MIRBSD_8:1.4.0.2
	MIRBSD_8_BASE:1.4
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.16
date	2017.04.17.08.35.01;	author tg;	state Exp;
branches;
next	1.15;
commitid	10058F47E4A50E69851;

1.15
date	2013.10.30.21.52.00;	author tg;	state Exp;
branches;
next	1.14;
commitid	10052717F7D05D120F6;

1.14
date	2010.01.27.11.29.23;	author tg;	state Exp;
branches;
next	1.13;
commitid	1004B6023A75B8FA478;

1.13
date	2009.07.18.14.08.56;	author tg;	state Exp;
branches;
next	1.12;
commitid	1004A61D73A7953CBB8;

1.12
date	2008.11.06.23.02.41;	author tg;	state Exp;
branches;
next	1.11;
commitid	1004913776C3F0BFE85;

1.11
date	2008.04.07.04.41.56;	author tg;	state Exp;
branches;
next	1.10;
commitid	10047F9A62962F6FD70;

1.10
date	2007.06.04.19.04.36;	author tg;	state Exp;
branches;
next	1.9;
commitid	100466461F804E085F6;

1.9
date	2007.02.19.05.30.40;	author tg;	state Exp;
branches;
next	1.8;
commitid	10045D9361668928A97;

1.8
date	2007.01.29.01.31.27;	author tg;	state Exp;
branches;
next	1.7;
commitid	10045BD4E6242963573;

1.7
date	2006.04.05.21.57.59;	author tg;	state Exp;
branches;
next	1.6;
commitid	10044343D784197DF31;

1.6
date	2006.04.05.21.55.50;	author tg;	state Exp;
branches;
next	1.5;
commitid	10044343CEC7331133E;

1.5
date	2006.04.05.21.53.45;	author tg;	state Exp;
branches;
next	1.4;
commitid	10044343C8050AD9F36;

1.4
date	2005.07.07.13.39.18;	author tg;	state Exp;
branches;
next	1.3;
commitid	331742cd306446f9;

1.3
date	2005.07.01.14.26.33;	author tg;	state Exp;
branches;
next	1.2;
commitid	18042c552a592e5;

1.2
date	2005.03.19.17.20.08;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.10.51.55;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.51.55;	author tg;	state Exp;
branches;
next	;


desc
@@


1.16
log
@do not display the output of whence
@
text
@#!/bin/mksh
# $MirSecuCron$
# $MirOS: X11/xc/programs/xdm/config/Xsession,v 1.15 2013/10/30 21:52:00 tg Exp $
#
# $Xorg: Xsession,v 1.4 2000/08/17 19:54:17 cpqbld Exp $
#
#
#
#
# $XFree86: xc/programs/xdm/config/Xsession,v 1.3 2001/01/17 23:45:24 dawes Exp $

# redirect errors to a file in user's home directory if we can
for errfile in "$HOME/.xsession-errors" "${TMPDIR-/tmp}/xses-$USER" "/tmp/xses-$USER"
do
	case "$errfile" in
	/tmp/* | /var/tmp/*)
		errfile=$(mktemp ${errfile}.XXXXXXXXXX) || break;
		;;
	esac
	if ( cp /dev/null "$errfile" 2> /dev/null )
	then
		chmod 600 "$errfile"
		exec > "$errfile" 2>&1
		break
	fi
done

# make this a "login shell"
for profile in /etc/profile $HOME/.profile; do
	test -r "$profile" && . "$profile"
done

# if we have private ssh key(s), start ssh-agent and add the key(s)
test -f $HOME/.etc/ssh/id_rsa && if test -x /usr/bin/ssh-agent; then
	eval $(/usr/bin/ssh-agent -s)
	ssh-add $HOME/.etc/ssh/id_rsa </dev/null
fi

do_exit() {
	if [ -n "$SSH_AGENT_PID" ]; then
		ssh-add -D </dev/null
		eval $(ssh-agent -s -k)
	fi
	exit
}

case $# in
1)
	case $1 in
	failsafe)
		xterm -geometry 80x24-0-0
		do_exit
		;;
	esac
esac

#  The startup script is not intended to have arguments.

startup=$HOME/.xsession

if [ -s "$startup" ]; then
	if [ -x "$startup" ]; then
		"$startup"
	else
		/bin/mksh "$startup"
	fi
else
	userresources=$HOME/.Xresources
	usermodmap=$HOME/.Xmodmap
	sysresources=/etc/X11/xdm/Xresources
	sysmodmap=/etc/X11/xdm/Xmodmap

	if [ -f $sysresources ]; then
		xrdb $sysresources
	fi

	if [ -f $sysmodmap ]; then
		xmodmap $sysmodmap
	fi

	if [ -f $userresources ]; then
		xrdb $userresources
	fi

	if [ -f $usermodmap ]; then
		xmodmap $usermodmap
	fi

	xclock -render -update 1 -geometry 50x50-1+1 &
	#xconsole -iconic &
	#xterm -geometry 80x24+0+0 &
	(
		# standard window manager
		whence -p twm >/dev/null && exec twm
		# shouldn't be the default
		whence -p evilwm >/dev/null && exec evilwm
		# last resort
		exec xterm
	)
fi
do_exit
@


1.15
log
@read system and user profiles early in an xdm session

from IRC discussion with Harzilein
@
text
@d3 1
a3 1
# $MirOS: X11/xc/programs/xdm/config/Xsession,v 1.14 2010/01/27 11:29:23 tg Exp $
d93 6
a98 3
		whence -p twm && exec twm	# standard window manager
		whence -p evilwm && exec evilwm	# shouldn't be the default
		exec xterm			# last resort
@


1.14
log
@fix Xresources, again…
@
text
@d3 1
a3 1
# $MirOS: X11/xc/programs/xdm/config/Xsession,v 1.13 2009/07/18 14:08:56 tg Exp $
d28 5
@


1.13
log
@prevent data corruption from /etc/security’s automated backup cronjob
by using “MirSecuCron” as RCS ID for these and preventing it from ex-
panding any of the default keywords

also, add RCS IDs to almost all configuration files and enhance the
default changelist file
@
text
@d3 1
a3 1
# $MirOS: X11/xc/programs/xdm/config/Xsession,v 1.12 2008/11/06 23:02:41 tg Exp $
d69 1
a69 1
		xrdb -merge $sysresources
d77 1
a77 1
		xrdb -merge $userresources
@


1.12
log
@xconsole(1) considered harmful!

Did you know that, when running with serial console, having a shell
session open, xconsole(1) wrecks it by taking over /dev/console –
especially annoying when testing Live CDs with serial console… this
probably applies to nōn-serial console too though
@
text
@d2 2
a3 1
# $MirOS: X11/xc/programs/xdm/config/Xsession,v 1.11 2008/04/07 04:41:56 tg Exp $
@


1.11
log
@fix paths
@
text
@d2 1
a2 1
# $MirOS: X11/xc/programs/xdm/config/Xsession,v 1.10 2007/06/04 19:04:36 tg Exp $
d84 1
a84 1
	xconsole -iconic &
@


1.10
log
@change defaults – no latin1 any more anyway, and don't start an xterm,
we got xclock to show the user it's live, and the initial one has issues
(like being unable to revoke(2) its pty when run with twm) anyway;
I'd somehow like to make uxterm default but as it's different from the
historic one I don't (xterm, black-on-white, small font, no login shell
when run from twm (but when run from uxterm… weird) stays default)
@
text
@d2 1
a2 1
# $MirOS: X11/xc/programs/xdm/config/Xsession,v 1.9 2007/02/19 05:30:40 tg Exp $
d64 2
a65 2
	sysresources=XINITDIR/.Xresources
	sysmodmap=XINITDIR/.Xmodmap
@


1.9
log
@sync with each other
@
text
@d2 1
a2 1
# $MirOS$
d85 6
a90 3
	xterm -geometry 80x24 &
	sleep 1
	twm
@


1.8
log
@make the default xclock(1) nicer, we _do_ have the
RENDER extension (usually) & I like a seconds hand
@
text
@d2 1
d29 1
a29 1
	eval $(ssh-agent -s)
a53 2
resources=$HOME/.Xresources
modmap=$HOME/.Xmodmap
d62 11
a72 2
	if [ -f "$resources" ]; then
		xrdb -undef -load "$resources"
d74 3
a76 2
	if [ -f "$modmap" ]; then
	    xmodmap "$modmap"
d78 5
@


1.7
log
@sync xinit and xdm default startup files
@
text
@d69 1
a69 1
	xclock -geometry 50x50-1+1 &
@


1.6
log
@sleep slightly between running the "basic xterm" and twm
to avoid the need for manual window placement
@
text
@d54 1
d66 6
a71 1
	xterm &
@


1.5
log
@clean up broken script mess
@
text
@d66 1
@


1.4
log
@/bin/sh and /bin/ksh -> /bin/mksh

This should cover most uses.
@
text
@d27 1
a27 3
id1=$HOME/.ssh/identity
if [ -x /usr/bin/ssh-agent ] && [ -f $id1 -o -f $id2 -o -f $id3 ];
then
d29 1
a29 1
	ssh-add $id1 </dev/null
d33 2
a34 2
	if [ "$SSH_AGENT_PID" ]; then
		ssh-add -D < /dev/null
@


1.3
log
@pass -undef to xrdb where needed.
From: Matthieu Herrb <matthieu@@cvs.openbsd.org>
@
text
@d1 1
a1 1
#!/bin/sh
d61 1
a61 1
		/bin/ksh "$startup"
@


1.2
log
@merge as much diff of old as possible
@
text
@d65 1
a65 1
		xrdb -load "$resources"
@


1.1
log
@Initial revision
@
text
@d13 5
d26 16
d46 2
a47 1
		exec xterm -geometry 80x24-0-0
d59 1
a59 1
		exec "$startup"
d61 1
a61 1
		exec /bin/sh "$startup"
d64 1
a64 1
	if [ -r "$resources" ]; then
d67 2
a68 1
	exec xsm
d70 1
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
