head	1.7;
access;
symbols
	MIRBSD_10_BASE:1.5
	MIRBSD_9_BASE:1.4
	MIRBSD_8:1.3.0.2
	MIRBSD_8_BASE:1.3
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.7
date	2009.07.18.14.08.57;	author tg;	state Exp;
branches;
next	1.6;
commitid	1004A61D73A7953CBB8;

1.6
date	2008.11.06.23.02.41;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004913776C3F0BFE85;

1.5
date	2006.10.02.22.26.32;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004521921B3096B198;

1.4
date	2006.06.24.14.58.55;	author bsiegert;	state Exp;
branches;
next	1.3;
commitid	100449D525A7F84544E;

1.3
date	2005.07.07.13.39.18;	author tg;	state Exp;
branches;
next	1.2;
commitid	331742cd306446f9;

1.2
date	2005.03.19.17.20.08;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.10.51.55;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.51.55;	author tg;	state Exp;
branches;
next	;


desc
@@


1.7
log
@prevent data corruption from /etc/security’s automated backup cronjob
by using “MirSecuCron” as RCS ID for these and preventing it from ex-
panding any of the default keywords

also, add RCS IDs to almost all configuration files and enhance the
default changelist file
@
text
@#!/bin/mksh
# $MirSecuCron$
# $MirOS: X11/xc/programs/xdm/config/Xsetup_0,v 1.6 2008/11/06 23:02:41 tg Exp $
# $Xorg: Xsetup_0,v 1.3 2000/08/17 19:54:17 cpqbld Exp $
#xsetroot -solid '#cccccc'
#[[ $DISPLAY = ":0" || $DISPLAY = ":0.0" ]] && xconsole \
#    -geometry 480x130-0-0 -daemon -notify -verbose -fn fixed -exitOnFail
xset s off

#sxpm OpenBSD.xpm &
@


1.6
log
@xconsole(1) considered harmful!

Did you know that, when running with serial console, having a shell
session open, xconsole(1) wrecks it by taking over /dev/console –
especially annoying when testing Live CDs with serial console… this
probably applies to nōn-serial console too though
@
text
@d2 2
a3 1
# $MirOS: X11/xc/programs/xdm/config/Xsetup_0,v 1.5 2006/10/02 22:26:32 tg Exp $
@


1.5
log
@* don't evilly change the default X background, yuck
  we're a traditional Unix after all!
* xset s off
@
text
@d2 1
a2 1
# $MirOS$
d5 2
a6 3
if [[ $DISPLAY = ":0" || $DISPLAY = ":0.0" ]]; then
xconsole -geometry 480x130-0-0 -daemon -notify -verbose -fn fixed -exitOnFail
fi
@


1.4
log
@Add our fabulous logo to the default xdm login screen and remove the tiled
background. Work done for the showcase at FROSCON.

This is my first X11 commit, and untested for good measure. Let's hope
it works.
@
text
@d2 1
d4 1
a4 1
xsetroot -solid '#cccccc'
d8 1
@


1.3
log
@/bin/sh and /bin/ksh -> /bin/mksh

This should cover most uses.
@
text
@d3 1
@


1.2
log
@merge as much diff of old as possible
@
text
@d1 1
a1 1
#!/bin/sh
@


1.1
log
@Initial revision
@
text
@d3 1
d5 3
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
