head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.11.09.17.01.13;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004917175501535C97;


desc
@@


1.1
log
@New port Compress::Raw::Zlib, used internally by the other compress ports
@
text
@@@comment $MirOS$
${P5ARCH}/Compress/Raw/Zlib.pm
@@comment ${P5ARCH}/auto/Compress/Raw/Zlib/.packlist
${P5ARCH}/auto/Compress/Raw/Zlib/Zlib.bs
${P5ARCH}/auto/Compress/Raw/Zlib/Zlib${P5DLEXT}
${P5ARCH}/auto/Compress/Raw/Zlib/autosplit.ix
man/man3/Compress::Raw::Zlib${P5MAN3EXT}
@@dirrm ${P5ARCH}/auto/Compress/Raw/Zlib
@@dirrm ${P5ARCH}/auto/Compress/Raw
@@dirrm ${P5ARCH}/auto/Compress
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/Compress/Raw
@@dirrm ${P5ARCH}/Compress
@@dirrm ${P5ARCH}
@
