head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.11.19.23.03.01;	author tg;	state Exp;
branches;
next	1.1;
commitid	7d92437faf3a805e;

1.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@ksh -> mksh
@
text
@#!/bin/mksh
# $MirOS: ports/games/bsdgames/pkg/DEINSTALL,v 1.1.7.1 2005/03/18 15:46:07 tg Exp $
#
# deinstallation setup for bsdgames

# exit on errors, use a sane path and install prefix
#
set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}

[[ $PKG_DELETE_EXTRA != Yes ]] && cat <<EOF
+-----------------------------------------------------------------
| To completely deinstall the $1 package you need
| to perform this step as root:
|
|	rm -rf /var/games
|
| Do not do this if you plan on re-installing $1
| at some future time.
+-----------------------------------------------------------------
EOF

exit 0
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
#!/bin/ksh
# $MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
