head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.03.14.18.24.49;	author tg;	state Exp;
branches;
next	1.2;
commitid	10047DAC2FF5780F2BC;

1.2
date	2005.11.19.23.03.01;	author tg;	state Exp;
branches;
next	1.1;
commitid	7d92437faf3a805e;

1.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@empty /var/games shan’t prevent us from populating
@
text
@#!/bin/mksh
# $MirOS: ports/games/bsdgames/pkg/INSTALL,v 1.2 2005/11/19 23:03:01 tg Exp $
#
# pre-/post-installation setup for bsdgames

# exit on errors, use a sane path and install prefix
#
set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}

# verify proper execution
#
if [ $# -ne 2 ]; then
	print -u2 "usage: $0 distname { PRE-INSTALL | POST-INSTALL }"
	exit 1
fi

# Verify/process the command
#
case $2 in
PRE-INSTALL)
	: nothing to pre-install for this port
	;;
POST-INSTALL)
	found=0
	for files in /var/games/*; do
		[[ -e $files ]] && found=1
		break
	done
	if [[ $found = 1 ]]; then
		print "Warning: check /var/games with the $1 package's"
		print "contents in $PREFIX/share/games/_tarball.dist"
	else
		cd /var && tar xphf $PREFIX/share/games/_tarball.dist
	fi
	;;
*)
	print -u2 "usage: $0 distname { PRE-INSTALL | POST-INSTALL }"
	exit 1
	;;
esac

exit 0
@


1.2
log
@ksh -> mksh
@
text
@d2 1
a2 1
# $MirOS: ports/games/bsdgames/pkg/INSTALL,v 1.1.7.1 2005/03/18 15:46:07 tg Exp $
d26 6
a31 1
	if [[ -d /var/games ]]; then
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
#!/bin/ksh
# $MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
