head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.1 2001/03/19 17:34:42 wilfried Exp $
--- Makefile.orig	Tue Oct  7 13:40:40 1997
+++ Makefile	Mon Mar 19 18:09:27 2001
@@@@ -69,13 +69,13 @@@@ DEFS = $(CONFIGDEFS) $(SYSDEFS)
 COPTS =
 COPTS = -O
 
-CFLAGS = $(COPTS) $(DEFS)
+CFLAGS += $(DEFS)
 
 # Select your favorite compiler.
-CC = /usr/ucb/cc			#if defined(solaris) && BSD
-CC = /bin/cc -arch m68k -arch i386	#if defined(next)
-CC = /bin/cc
-CC = cc
+#CC = /usr/ucb/cc			#if defined(solaris) && BSD
+#CC = /bin/cc -arch m68k -arch i386	#if defined(next)
+#CC = /bin/cc
+#CC = cc
 
 # ----------------------------------------------------------------------
 # Linking definitions.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
