head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.01.04.17.02.17;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004960EBA2041F5D32;

1.1
date	2005.03.18.15.59.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.50;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 1.88, regen plist
@
text
@$MirOS$

MD5 (Apache-Session-1.88.zip) = 7a191a87ab9c2f434e3691b992fa2113
RMD160 (Apache-Session-1.88.zip) = bbc3214f79c265ce073a6cb1debdacdd73533175
SHA1 (Apache-Session-1.88.zip) = 5a37ba5ad4aebc94d3717fd261b6e15e32bed698
SIZE (Apache-Session-1.88.zip) = 81594
TIGER (Apache-Session-1.88.zip) = 63586629b79f7ed976956fbaae622dbb4a03afd2cec571d5
@


1.1
log
@Initial revision
@
text
@d1 7
a7 3
MD5 (Apache-Session-1.6.tar.gz) = 3a373102e3ba49f93a76994c6599e1ff
RMD160 (Apache-Session-1.6.tar.gz) = 9fabdf839d7613aee92212093092c5ce1a7266e6
SHA1 (Apache-Session-1.6.tar.gz) = 81a9e8e890fa0ad862fcdcd2dbd28f52c42d818e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
