head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_normalize-mp3_in,v 1.1.1.1 2002/04/28 09:11:37 jasoni Exp $
--- src/normalize-mp3.in.orig	Sat Feb 23 12:49:57 2002
+++ src/normalize-mp3.in	Wed Apr 24 11:59:06 2002
@@@@ -27,10 +27,10 @@@@
 # %b becomes bitrate of re-encoded file, as specified by the -b option
 # Example: $OGGENCODE="oggenc -Q -b %b -o %m %w"
 
-$MP3DECODE = "@@MP3DECODE@@";
-$MP3ENCODE = "@@MP3ENCODE@@";
-$OGGDECODE = "@@OGGDECODE@@";
-$OGGENCODE = "@@OGGENCODE@@";
+$MP3DECODE = "mpg321 -q -w %w %m";
+$MP3ENCODE = "lame --quiet -h -b %b %w %m";
+$OGGDECODE = "ogg123 -q -d wav -f %w %m";
+$OGGENCODE = "oggenc -Q -b %b -o %m %w";
 
 $VORBISCOMMENT = "@@VORBISCOMMENT@@";
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
