head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.01;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (jaxml-3.01.tar.gz) = 87687c2bb5bceca0f93c53cd600ed9f1
RMD160 (jaxml-3.01.tar.gz) = efede83b82272b7af97a6d3d93255c4dcd6c2010
SHA1 (jaxml-3.01.tar.gz) = d4c8810463b034b4031e09d5b3f63c9b1766c695
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
