head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_4_4:1.1.1.1
	MIRBSD_10:1.1.1.1.0.2
	MIRBSD_10_BASE:1.1.1.1
	cvs-200704292000:1.1.1.1
	cvs-200606302200:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2006.06.30.22.47.47;	author tg;	state Exp;
branches
	1.1.1.1;
next	;
commitid	10044A5A6F7276AA324;

1.1.1.1
date	2006.06.30.22.47.47;	author tg;	state Exp;
branches;
next	;
commitid	10044A5A6F7276AA324;


desc
@@


1.1
log
@Initial revision
@
text
@: mv-if-diff file1 file2
: move file1 to file2 if file1 and file2 are different.

if test $# -lt 2 ; then
	echo "usage:  $0 file1 file2"
	echo "move file1 to file2 if file1 and file2 are different."
	exit 1
fi
if cmp $1 $2 >/dev/null 2>&1; then
	echo "File $2 not changed."
	rm -f $1
else
	rm -f $2
	mv $1 $2
fi
@


1.1.1.1
log
@Import Perl 5.8.8 from OpenLSD
@
text
@@
