head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2014.05.28.23.15.54;	author tg;	state Exp;
branches;
next	1.4;
commitid	10053866E41157037A3;

1.4
date	2008.08.27.10.13.11;	author tg;	state Exp;
branches;
next	1.3;
commitid	10048B528BF123C174C;

1.3
date	2007.01.29.19.45.15;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	10045BE4ECE57D8B757;

1.2
date	2005.12.28.00.56.19;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10043B1E1FF58141804;

1.1
date	2005.03.18.15.52.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.47;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@more rand()
@
text
@$MirOS$

MD5 (libxslt-1.1.24.tar.gz) = e83ec5d27fc4c10c6f612879bea9a153
RMD160 (libxslt-1.1.24.tar.gz) = 41e7721eeed722c45310877d045422b47ab32973
SHA1 (libxslt-1.1.24.tar.gz) = b5402e24abff5545ed76f6a55049cbebc664bd58
SHA256 (libxslt-1.1.24.tar.gz) = c0c10944841e9a79f29d409c6f8da0d1b1af0403eb3819c82c788dfa6a180b3e
SIZE (libxslt-1.1.24.tar.gz) = 3363961
TIGER (libxslt-1.1.24.tar.gz) = bfd66d42484134cd826837e48590ff78e18d8901d2f53438
@


1.4
log
@• upgrade
• since libxml depends on python anyway, include it here too
• fix hidden dependency on libgcrypt
• simplify
@
text
@d6 1
@


1.3
log
@Update to 1.1.20, speed up build and fix MASTER_SITES
@
text
@d1 7
a7 5
MD5 (libxslt-1.1.20.tar.gz) = 4ea2dc22a23bf2aa570f868aa86357f8
RMD160 (libxslt-1.1.20.tar.gz) = f2882ff47312de3b6317136ef751d4b42ab15a53
SHA1 (libxslt-1.1.20.tar.gz) = 1ca621c042b4f3d9a7e730c53961b89bcce2c645
SIZE (libxslt-1.1.20.tar.gz) = 3689759
TIGER (libxslt-1.1.20.tar.gz) = e262d2bfeb4c16fac658d6f62f2da5f49c6379080394bf27
@


1.2
log
@Update libxslt to 1.1.15-0. Also libtoolise the plist, unbreak and use the
brand new pkgconfig module.
@
text
@d1 5
a5 4
MD5 (libxslt-1.1.15.tar.gz) = 238de9eda71b570ff7b78aaf65308fc6
RMD160 (libxslt-1.1.15.tar.gz) = c92df68fcfa26241479c9ed504a2cec780c9e961
SHA1 (libxslt-1.1.15.tar.gz) = f0c8ef4809104bf59ebf5b23a637e7dff61a2aa4
SIZE (libxslt-1.1.15.tar.gz) = 2657197
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (libxslt-1.1.5.tar.gz) = 37625f01452884aac4bdef79a1dae1a6
RMD160 (libxslt-1.1.5.tar.gz) = 3b334ce8c54e1fdb4607c55f68a10b24bf62b389
SHA1 (libxslt-1.1.5.tar.gz) = d0890ac49964939c6718f6674d0c23ee989616e8
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
