head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.28;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (SDL_gfx-2.0.11.tar.gz) = 10f6432ede2b239796f2924bdc7224b4
RMD160 (SDL_gfx-2.0.11.tar.gz) = 543d3f800b70dbad242f21624ea3d7cf6eea4b1f
SHA1 (SDL_gfx-2.0.11.tar.gz) = 4679002a51dbbce6537656ed02f5fb499b9ce3de
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
