head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.44;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-config_i386_openbsd2_jit3-md_h,v 1.1 2003/05/23 05:03:46 pvalchev Exp $
--- config/i386/openbsd2/jit3-md.h.orig	Sat May 17 09:40:57 2003
+++ config/i386/openbsd2/jit3-md.h	Sat May 17 09:40:57 2003
@@@@ -0,0 +1 @@@@
+#include "i386/openbsd2/jit-md.h"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
