head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.44;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-kaffe_kaffevm_jit3_machine_h,v 1.1 2004/01/02 19:52:15 espie Exp $
--- kaffe/kaffevm/jit3/machine.h.orig	2004-01-02 20:42:05.000000000 +0100
+++ kaffe/kaffevm/jit3/machine.h	2004-01-02 20:42:14.000000000 +0100
@@@@ -148,8 +148,8 @@@@ typedef struct _nativeCodeInfo {
 	int     codelen;
 } nativeCodeInfo;
 
-#define	willCatch(FLAG)	willcatch.##FLAG = true
-#define	canCatch(FLAG)	willcatch.##FLAG
+#define	willCatch(FLAG)	willcatch.FLAG = true
+#define	canCatch(FLAG)	willcatch.FLAG
 
 void setupGlobalRegisters(void);
 void setupArgumentRegisters(void);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
