head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.30;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (maradns-1.1.16.tar.bz2) = 17738068b413cbbb9c2e63274aa9d1ee
RMD160 (maradns-1.1.16.tar.bz2) = 30b16cc3da6f145a47531549333dfeee42aa4a26
SHA1 (maradns-1.1.16.tar.bz2) = 05b8737e50b0fb9d8f35d0659ea855e047bf777d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
