head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.1.1.1 2003/01/13 18:48:19 naddy Exp $
--- Makefile.orig	Mon Jan 13 19:33:36 2003
+++ Makefile	Mon Jan 13 19:34:12 2003
@@@@ -23,13 +23,13 @@@@ OBJECTS := mterm.o
 SOURCES := mterm.c
 
 $(TARGET): $(OBJECTS) 
-	$(CC) $(DEFINES) $(INCLUDES) $(LIB_DIRS) $(LIBS) -o $@@ $<
+	$(CC) $(DEFINES) $(INCLUDES) $(LIB_DIRS) $(LIBS) -o $@@ $(OBJECTS)
 
 debug: $(SOURCES)
-	$(CC) $(DEBUG) $(DEFINES) $(INCLUDES) $(LIB_DIRS) $(LIBS) -o $(TARGET) $<
+	$(CC) $(DEBUG) $(DEFINES) $(INCLUDES) $(LIB_DIRS) $(LIBS) -o $(TARGET) $(SOURCES)
 
 $(OBJECTS): $(SOURCES) 
-	$(CC) $(FLAGS)  $(DEFINES) $(INCLUDES) $(LIB_DIRS) -c -o $@@ $<
+	$(CC) $(FLAGS)  $(DEFINES) $(INCLUDES) $(LIB_DIRS) -c -o $@@ $(SOURCES)
 
 clean:
 	rm -rf $(TARGET) $(OBJECTS)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
