head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (arirang-1.6.tar.gz) = 286cff103eef8a264fefb481230fd9cf
RMD160 (arirang-1.6.tar.gz) = 4c3f8262d4592a8bb9b4b9693336c1c078fd3b83
SHA1 (arirang-1.6.tar.gz) = 8f2a658d387830f25106dc21f05a5f54ae4b9964
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
