head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/05/17 19:35:14 sturm Exp $
${P5SITE}/Lingua/EN/Inflect.pm
${P5SITE}/Lingua/EN/Inflect.pod
${P5SITE}/Lingua/EN/demo_NO.pl
${P5SITE}/Lingua/EN/demo_NUM.pl
${P5SITE}/Lingua/EN/demo_PL.pl
${P5SITE}/Lingua/EN/demo_eq.pl
${P5SITE}/Lingua/EN/demo_inflect.pl
@@comment ${P5ARCH}/auto/Lingua/EN/Inflect/.packlist
man/man3/Lingua::EN::Inflect.3p
@@dirrm man/man3
@@comment @@dirrm ${P5ARCH}/auto/Lingua/EN/Inflect
@@comment @@dirrm ${P5ARCH}/auto/Lingua/EN
@@comment @@dirrm ${P5ARCH}/auto/Lingua
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Lingua/EN
@@dirrm ${P5SITE}/Lingua
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
