head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (dhcp-3.0.1rc11.tar.gz) = af79b0453ac67fb6824247d3d48fff91
RMD160 (dhcp-3.0.1rc11.tar.gz) = 44b5c9db62b18520830bfcd1ae6be9f434f32381
SHA1 (dhcp-3.0.1rc11.tar.gz) = 916f8b77e159b3b32c910f6c59e5c0eab58bacf9
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
