head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@*** archie.c.orig	Mon Oct 26 14:00:33 1992
--- archie.c	Thu Jul 16 10:09:55 1998
***************
*** 73,79 ****
  void usage ();
  extern char *getenv ();
  
! void
  main (argc, argv)
       int argc;
       char **argv;
--- 73,79 ----
  void usage ();
  extern char *getenv ();
  
! int
  main (argc, argv)
       int argc;
       char **argv;
*** procquery.c.orig	Sun Oct 25 17:46:26 1992
--- procquery.c	Thu Jul 16 10:07:13 1998
***************
*** 174,180 ****
  Query query;
  {
      VLINK l;
!     long now;
  
      /* initialize data structures for this query */
      (void)time(&now);
--- 174,180 ----
  Query query;
  {
      VLINK l;
!     time_t now;
  
      /* initialize data structures for this query */
      (void)time(&now);
*** regex.c.orig	Tue Oct 20 16:57:58 1992
--- regex.c	Thu Jul 16 10:09:33 1998
***************
*** 447,453 ****
  static char *bol;
  static char *bopat[MAXTAG];
  static char *eopat[MAXTAG];
! char *pmatch();
  
  /*
   * re_exec:
--- 447,453 ----
  static char *bol;
  static char *bopat[MAXTAG];
  static char *eopat[MAXTAG];
! static char *pmatch();
  
  /*
   * re_exec:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
