head	1.3;
access;
symbols
	mirsirc-20120624:1.1.221.1
	origtgz:1.1.221;
locks; strict;
comment	@# @;
expand	@b@;


1.3
date	2017.06.26.00.23.44;	author tg;	state dead;
branches;
next	1.2;
commitid	100595054242F31B4E9;

1.2
date	2012.06.24.12.45.44;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004FE70C0A00706F23;

1.1
date	2012.06.24.12.34.51;	author tg;	state Exp;
branches
	1.1.221.1;
next	;
commitid	1004FE70983625027D3;

1.1.221.1
date	2012.06.24.12.34.51;	author tg;	state Exp;
branches;
next	;
commitid	1004FE70983625027D3;


desc
@@


1.3
log
@stop keeping this in CVS
@
text
@#!/bin/mksh
# $MirOS: ports/net/sirc/dist/sirc,v 1.8 2008/12/08 16:01:34 tg Exp $
#-
# Copyright (c) 2002, 2003, 2004, 2005, 2007, 2008
#	Thorsten Glaser <tg@@mirbsd.de>
#
# Provided that these terms and disclaimer and all copyright notices
# are retained or reproduced in an accompanying document, permission
# is granted to deal in this work without restriction, including un-
# limited rights to use, publicly perform, distribute, sell, modify,
# merge, give away, or sublicence.
#
# This work is provided "AS IS" and WITHOUT WARRANTY of any kind, to
# the utmost extent permitted by applicable law, neither express nor
# implied; without malicious intent or gross negligence. In no event
# may a licensor, author or contributor be held liable for indirect,
# direct, other damage, loss, or other issues arising in any way out
# of dealing in the work, even if advised of the possibility of such
# damage or existence of a defect, except proven that it results out
# of said person's immediate fault when using the work as intended.

export PATH="/usr/bin:$PATH"

[[ -z $PERL ]] && PERL="/usr/bin/env perl"
[[ -z $SKRIPT ]] && SKRIPT=$(whence -p dsircp)

if [[ $1 = -d ]]; then
	shift
	exec $PERL $SKRIPT "$@@"
fi

DASH_X=
if [[ -n $COMSPEC || $TERM = *cygwin* ]]; then
	DASH_X='-C cp437'
	export CYGWIN="$CYGWIN codepage:oem"
else
	x=$(locale charmap 2>/dev/null) || x=
	[[ -n $x ]] || x=${LC_ALL:-${LC_CTYPE:-${LANG}}}
	[[ $x = *@@(UTF|utf)?(-)8* ]] && DASH_X=-X
fi

eval exec ssfe $SSFE $PERL $SKRIPT $DASH_X $SIRCOPTS \"\$@@\"
@


1.2
log
@initial packaging attempt
@
text
@@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
#!@@SHELL@@
d22 1
a22 1
export PATH="@@PREFIX@@/bin:$PATH"
@


1.1.221.1
log
@add initial code
@
text
@@
