head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.5 2003/12/20 19:51:27 naddy Exp $
${P5SITE}/XML/Writer.pm
@@comment ${P5ARCH}/auto/XML/Writer/.packlist
man/man3/XML::Writer.3p
@@dirrm man/man3
@@comment @@dirrm ${P5ARCH}/auto/XML/Writer
@@comment @@dirrm ${P5ARCH}/auto/XML
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/XML
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
