head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-FWF_Dir_Imakefile,v 1.1 2003/12/31 17:49:34 espie Exp $
--- FWF/Dir/Imakefile.orig	1993-06-30 20:19:17.000000000 +0200
+++ FWF/Dir/Imakefile	2003-12-31 13:08:13.000000000 +0100
@@@@ -28,7 +28,7 @@@@ first:
 	    else echo "";					\
 	    fi; exit 0)
 	@@rm -f regexp.h
-	@@(if [ ! -f /usr/include/regexp.h ];			\
+	@@(if [ ! -f /usr/include/__regexp.h ];			\
 	    then echo "Patching because no regexp.h";		\
 	         echo "#ifndef _BRIREGEXP_H_" > regexp.h;	\
 	         echo "#define _BRIREGEXP_H_" >> regexp.h;	\
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
