head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-FWF_FileChooser_FChooser_h,v 1.1 2003/12/31 17:49:34 espie Exp $
--- FWF/FileChooser/FChooser.h.orig	1993-02-05 17:20:04.000000000 +0100
+++ FWF/FileChooser/FChooser.h	2003-12-31 13:08:13.000000000 +0100
@@@@ -49,7 +49,7 @@@@ extern WidgetClass xfwfFileChooserWidget
 typedef struct _XfwfFileChooserClassRec	*XfwfFileChooserWidgetClass;
 typedef struct _XfwfFileChooserRec	*XfwfFileChooserWidget;
 
-#define	XtNcurrentDirectory		"currentDirectory"
+/* #define	XtNcurrentDirectory		"currentDirectory" */
 #define	XtNcurrentFile			"currentFile"
 #define	XtNsortMode			"sortMode"
 #define	XtNpattern			"pattern"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
