head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-doc,v 1.2 2001/07/25 11:03:10 jakob Exp $

--- doc.orig	Wed Jul 25 10:20:59 2001
+++ doc	Wed Jul 25 10:21:14 2001
@@@@ -68,7 +68,7 @@@@ set tolower="tr 'A-Z' 'a-z'"
 ## Note: Make *sure* you keep the trailing slash on the directory
 ##  name, otherwise doc won't work right.
 ##
-#set auxd=/users/brad/bin/doc-2.2.3/
+set auxd=y0y0y0
 
 ######## where are log files written?
 ##
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
