head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (lablgtk-1.2.5.tar.gz) = 92628c756d2d3e2706b59d0382f23c19
RMD160 (lablgtk-1.2.5.tar.gz) = 4cf9321ea3858ab0087561546523f348bbf56d7b
SHA1 (lablgtk-1.2.5.tar.gz) = 3ae950864d2772c60cc1d4962e52cb22c2abac97
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
