head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (cryptokit-1.2.tar.gz) = 0249135953f10c1515e88985b45ee4c9
RMD160 (cryptokit-1.2.tar.gz) = c0f9ff543425fd22c12b095c557239703b42624c
SHA1 (cryptokit-1.2.tar.gz) = 95f0bb53dad3e006c97fb573e0bc19c6c47c3ef7
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
