head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Crypt-OpenSSL-RSA-0.19.tar.gz) = 87a308bf752ffd74b8034a906184e116
RMD160 (Crypt-OpenSSL-RSA-0.19.tar.gz) = 7134b8cdd5f27021b8a70c44893372f0cf7921ce
SHA1 (Crypt-OpenSSL-RSA-0.19.tar.gz) = 7633a523588ae95551468ce7aec01fa3317f1ba9
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
