head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.15;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-toconf_h,v 1.1 2001/03/14 15:04:12 naddy Exp $
--- toconf.h.orig	Sat Jan  2 00:57:43 1999
+++ toconf.h	Wed Mar 14 15:23:38 2001
@@@@ -40,6 +40,7 @@@@ static const char cvsid_toconf_h[]
 
 typedef struct {
 	char *vendor, *product, *version;
+	bool atapi;
 	byte readcmd;
 	bool mdchng;
 	byte density;
@@@@ -50,6 +51,6 @@@@ typedef struct {
 
 int toconf_readconfig (void);
 toconf_entry *toconf_searchentry
-    (const char *vendor, const char *product, const char *version);
+    (const char *vendor, const char *product, const char *version, int atapi);
 
 /* EOF */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
