head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.15;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-pcmplay_1,v 1.1 2001/03/14 15:04:12 naddy Exp $
--- pcmplay.1.orig	Wed Mar 14 15:29:16 2001
+++ pcmplay.1	Wed Mar 14 15:29:24 2001
@@@@ -82,7 +82,7 @@@@ samples.
 .TP
 \fB\-d \fIdevice\fR, \fB\-\^\-device \fIdev
 Specify the audio device to use.  The default is
-/dev/dsp.
+/dev/sound.
 .TP
 \fB\-b \fIsize\fR, \fB\-\^\-buffer \fIsize
 Use an audio output buffer of
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
