head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.03.31.13.17.08;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100460E5F3108B1F694;

1.1
date	2005.03.18.15.46.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.15;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove gnocatan and bombermaze. Both are GNOME 1 games. bombermaze seems
dead, gnocatan is now Gtk2 and is called Pioneers. If someone wants a
Pioneers port, speak up :)
@
text
@$OpenBSD: patch-server_server_c,v 1.1.1.1 2002/12/23 07:23:48 pvalchev Exp $
--- server/server.c.orig	Sun Dec 22 14:38:01 2002
+++ server/server.c	Sun Dec 22 14:43:59 2002
@@@@ -70,7 +70,7 @@@@ gint open_listen_socket( gint port )
 			  g_strerror(errno));
 		return -1;
 	}
-	if (bind(fd, &addr, sizeof(addr)) < 0) {
+	if (bind(fd, (struct sockaddr *)&addr, sizeof(addr)) < 0) {
 		log_message( MSG_ERROR, _("Error binding socket: %s\n"), g_strerror(errno));
 		return -1;
 	}
@@@@ -133,7 +133,7 @@@@ gint accept_connection( gint in_fd, gcha
 	size_t peer_len;
 
 	addr_len = sizeof(addr);
-	fd = accept(in_fd, &addr, &addr_len);
+	fd = accept(in_fd, (struct sockaddr *)&addr, &addr_len);
 	if (fd < 0) {
 		log_message( MSG_ERROR, _("Error accepting connection: %s\n"),
 			  g_strerror(errno));
@@@@ -142,7 +142,7 @@@@ gint accept_connection( gint in_fd, gcha
 
 	peer_len = sizeof(peer);
 	if( location ) {
-		if (getpeername(fd, &peer, &peer_len) < 0) {
+		if (getpeername(fd, (struct sockaddr *)&peer, &peer_len) < 0) {
 			log_message( MSG_ERROR, _("Error getting peer name: %s\n"),
 				  g_strerror(errno));
 			*location = _("unknown");
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
