head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.03.31.13.17.08;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100460E5F3108B1F694;

1.1
date	2005.03.18.15.46.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.15;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove gnocatan and bombermaze. Both are GNOME 1 games. bombermaze seems
dead, gnocatan is now Gtk2 and is called Pioneers. If someone wants a
Pioneers port, speak up :)
@
text
@$OpenBSD: patch-client_help_C_Makefile_in,v 1.1.1.1 2002/12/23 07:23:48 pvalchev Exp $
--- client/help/C/Makefile.in.orig	Sun Aug 27 12:46:33 2000
+++ client/help/C/Makefile.in	Sun Dec 22 14:29:54 2002
@@@@ -247,16 +247,16 @@@@ dist-hook:
 
 # No-op if db2html failed
 install-data-local: index.html
-	$(mkinstalldirs) $(helpdir)/images
+	$(mkinstalldirs) $(DESTDIR)$(helpdir)/images
 	files=`echo $(srcdir)/gnocatan/*.html $(srcdir)/gnocatan/*.css`; \
 	if test "$$files" != '$(srcdir)/gnocatan/*.html $(srcdir)/gnocatan/*.css'; then \
 	  for file in $$files; do \
 	    basefile=`echo $$file | sed -e 's,^.*/,,'`; \
-	    $(INSTALL_DATA) $$file $(helpdir)/$$basefile; \
+	    $(INSTALL_DATA) $$file $(DESTDIR)$(helpdir)/$$basefile; \
 	  done; \
 	fi
 	-for file in $(srcdir)/images/*.gif; do \
-	$(INSTALL_DATA) $(srcdir)/$$file $(helpdir)/images;\
+	$(INSTALL_DATA) $(srcdir)/$$file $(DESTDIR)$(helpdir)/images;\
 	done
 
 gnocatan.ps: gnocatan.sgml
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
