head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.03.31.13.17.08;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100460E5F3108B1F694;

1.1
date	2005.03.18.15.46.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.15;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove gnocatan and bombermaze. Both are GNOME 1 games. bombermaze seems
dead, gnocatan is now Gtk2 and is called Pioneers. If someone wants a
Pioneers port, speak up :)
@
text
@$OpenBSD: patch-meta-server_gnocatan-meta-server_c,v 1.1.1.1 2002/12/23 07:23:48 pvalchev Exp $
--- meta-server/gnocatan-meta-server.c.orig	Sun Dec 22 14:44:49 2002
+++ meta-server/gnocatan-meta-server.c	Sun Dec 22 14:45:15 2002
@@@@ -313,7 +313,7 @@@@ static gchar *get_peer_name(gint fd)
 	socklen_t peer_len;
 
 	peer_len = sizeof(peer);
-	if (getpeername(fd, &peer, &peer_len) < 0)
+	if (getpeername(fd, (struct sockaddr *)&peer, &peer_len) < 0)
 		syslog(LOG_ERR, "getting peer name: %m");
 	else {
 		struct hostent *host_ent;
@@@@ -452,7 +452,7 @@@@ static void accept_new_client()
 	Client *client;
 
 	addr_len = sizeof(addr);
-	fd = accept(accept_fd, &addr, &addr_len);
+	fd = accept(accept_fd, (struct sockaddr *)&addr, &addr_len);
 	if (fd < 0) {
 		syslog(LOG_ERR, "accepting connection: %m");
 		return;
@@@@ -592,7 +592,7 @@@@ static gboolean setup_accept_sock(gint p
 		syslog(LOG_ERR, "creating socket: %m");
 		return FALSE;
 	}
-	if (bind(accept_fd, &addr, sizeof(addr)) < 0) {
+	if (bind(accept_fd, (struct sockaddr *)&addr, sizeof(addr)) < 0) {
 		syslog(LOG_ERR, "binding socket: %m");
 		return FALSE;
 	}
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
