head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Before use, you MUST customize the "fax" script slightly. In
particular, you must set the device name (normally cua00 on a
workstation, cua01 on a PC with a serial mouse).

You also MUST SET BY LAW in many jurisdictions your name and your
return FAX telephone number.

In short, please check and set at least DEV, NAME and FROM, in addition
to any modem-specific settings required.

Instead of editing the fax script directly, you may wish to create
one of the files named in CONFIGFILES (by default,
CONFIGFILES="/etc/efax.rc ${HOME:-~}/.efaxrc ./.efaxrc") to obviate
the need to change these settings should you reinstall future
versions of this package.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
