head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.52.11;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.52.11;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@// $XFree86: xc/programs/xkbcomp/keymap/sun/se,v 1.3 2000/08/01 20:05:45 dawes Exp $

default xkb_keymap "type5c_se_fixdollar" {
    xkb_keycodes	{ include "sun(type5_se)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ 
	include "sun/se(sun5)+se(fixdollar)"
    };
    xkb_geometry	{ include "sun(type5c_se)"	};
};
xkb_keymap "type5c_se" {
    xkb_keycodes	{ include "sun(type5_se)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ 
	include "sun/se(sun5)"
    };
    xkb_geometry	{ include "sun(type5c_se)"	};
};
xkb_keymap "type5_se" {
    xkb_keycodes	{ include "sun(type5_se)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ 
	include "sun/se(sun5)"
    };
    xkb_geometry	{ include "sun(type5_se)"	};
};
xkb_keymap "type4_se_fixdollar_swapctl" {
    xkb_keycodes	{ include "sun(type4_se_swapctl)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ 
	include "sun/se(sun4)+se(fixdollar)"
    };
    xkb_geometry	{ include "sun(type4_se)"	};
};
xkb_keymap "type4_se_fixdollar" {
    xkb_keycodes	{ include "sun(type4_se)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ 
	include "sun/se(sun4)+se(fixdollar)"
    };
    xkb_geometry	{ include "sun(type4_se)"	};
};
xkb_keymap "type4_se" {
    xkb_keycodes	{ include "sun(type4_se)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ 
	include "sun/se(sun4)"
    };
    xkb_geometry	{ include "sun(type4_se)"	};
};
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
