head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.51;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-web2png_1,v 1.1 2002/04/02 03:07:16 espie Exp $
--- web2png.1.orig	Tue Apr  2 05:00:29 2002
+++ web2png.1	Tue Apr  2 05:00:33 2002
@@@@ -1,4 +1,4 @@@@
-\.TH WEB2PNG 1 "6 October 1999"
+.TH WEB2PNG 1 "6 October 1999"
 .SH NAME
 web2png \- convert a web tree from using GIFs to using PNGs
 .SH SYNOPSIS
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
