head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (vid-1.0.1.tar.gz) = b23adc85c03cc5a21e3574559e6ee88b
RMD160 (vid-1.0.1.tar.gz) = 5e06bd923506fbd2978e3a05f98b6315c1ed5fd0
SHA1 (vid-1.0.1.tar.gz) = 4967f9d02429f9202ea879c051c736d112856063
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
