head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (nut-1.4.1.tar.gz) = ae91ea3d643d7665bda0a95ce62957a0
RMD160 (nut-1.4.1.tar.gz) = 65be779ce1e4741f2ac6db3e1165e57573950999
SHA1 (nut-1.4.1.tar.gz) = b23920207d3bd6563172194546f26dbe7cfb7ec6
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
