head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- makefile.orig	2003-11-07 03:28:42.000000000 +0000
+++ makefile	2003-11-07 03:28:51.000000000 +0000
@@@@ -1,4 +1,3 @@@@
-CC=gcc
 #CFLAGS=-O -DUNITE
 CFLAGS=-O -DSUNOS4
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
