head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.09.08.19.47.11;	author tg;	state Exp;
branches;
next	1.1;
commitid	10046E2FC341E3CF55D;

1.1
date	2005.03.18.15.53.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.06;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• modernise
• convert from gnu (upstream uses autoconf-2.1) to autoconf-2.13
• sprintf! pvalchev! bad!
• remove soft dependency on gdiff
@
text
@$MirOS$
$OpenBSD: patch-wdiff_c,v 1.1 2002/12/23 09:09:12 pvalchev Exp $
--- wdiff.c.orig	Sun Nov  6 07:57:04 1994
+++ wdiff.c	Sat Sep  8 19:42:32 2007
@@@@ -566,8 +566,8 @@@@ split_file_into_words (SIDE *side)
 	 this temporary local file.  Once done, prepare it for reading.
 	 We do not need the file name itself anymore.  */
 
-      tmpnam (side->temp_name);
-      side->file = fopen (side->temp_name, "w+");
+      snprintf(side->temp_name, L_tmpnam, "/tmp/wd.XXXXXXXX");
+      side->file = fdopen (mkstemp(side->temp_name), "w+");
       if (side->file == NULL)
 	error (EXIT_OTHER_REASON, errno, side->temp_name);
       if (unlink (side->temp_name) != 0)
@@@@ -593,8 +593,8 @@@@ split_file_into_words (SIDE *side)
   side->character = getc (side->file);
   side->position = 0;
 
-  tmpnam (side->temp_name);
-  side->temp_file = fopen (side->temp_name, "w");
+  snprintf(side->temp_name, L_tmpnam, "/tmp/wd.XXXXXXXX");
+  side->temp_file = fdopen (mkstemp(side->temp_name), "w");
   if (side->temp_file == NULL)
     error (EXIT_OTHER_REASON, errno, side->temp_name);
 
@@@@ -1135,7 +1135,7 @@@@ Mandatory arguments to long options are 
 | Main program.	 |
 `---------------*/
 
-void
+int
 main (int argc, char *const argv[])
 {
   int option_char;		/* option character */
@@@@ -1327,7 +1327,7 @@@@ main (int argc, char *const argv[])
 
   if (count_isolated_left || count_isolated_right
       || count_changed_left || count_changed_right)
-    exit (EXIT_ANY_DIFFERENCE);
+    return (EXIT_ANY_DIFFERENCE);
 
-  exit (EXIT_NO_DIFFERENCES);
+  return (EXIT_NO_DIFFERENCES);
 }
@


1.1
log
@Initial revision
@
text
@d1 1
d3 2
a4 2
--- wdiff.c.orig	Sun Nov  6 00:57:23 1994
+++ wdiff.c	Mon Dec 23 02:06:10 2002
d11 1
a11 1
+      sprintf(side->temp_name, "/tmp/wd.XXXXXXXX");
d22 1
a22 1
+  sprintf(side->temp_name, "/tmp/wd.XXXXXXXX");
d27 19
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
