head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.06.05.19.03.21;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	e2042a34ac3653d;

1.1
date	2005.03.18.15.43.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.10;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update sox to 12.17.7, from OpenBSD. Now contains all our patches, wohoo :)
However, kludge around an infrastructure bug:

MirPorts automatically includes <bsd.own.mk> via EXTRA_SYS_MK_INCLUDES.
This seems to make "crtbegin0.o" the default target, breaking "make" without
a target, because of the following line:

${CRTBEGIN} ${CRTEND} ${CRTI} ${CRTN}: .OPTIONAL

tg: can we do anything about this?
@
text
@MD5 (sox-12.17.7.tar.gz) = a6876289602c1f2896b39e6a88e2a574
RMD160 (sox-12.17.7.tar.gz) = 602c111acca325a84e743794230977d652b82a51
SHA1 (sox-12.17.7.tar.gz) = 94fe3605f37bf2d6d3df93e8d462877d5e100fe3
SIZE (sox-12.17.7.tar.gz) = 466570
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (sox-12.17.4.tar.gz) = 39bdb64e06a8c456057e87eff7d0b339
RMD160 (sox-12.17.4.tar.gz) = 057efe3807d4126cb7047e6300f495907c7e20c3
SHA1 (sox-12.17.4.tar.gz) = d6fba1e40b20f73334917d4aaab113b6066283cd
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
