head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (apache-ant-1.6.0-bin.tar.gz) = a7a142e5e9d38ebc299e60f6df3a0986
RMD160 (apache-ant-1.6.0-bin.tar.gz) = c5426dc981c6387454e0641cdbee86b7888cd10c
SHA1 (apache-ant-1.6.0-bin.tar.gz) = e51f65b8b4e564043b4ec3b3af33c5b490219a80
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
