head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
# $MirOS$
# $OpenBSD: INSTALL,v 1.3 2003/05/12 18:02:45 sturm Exp $
#
# Pre/post-installation setup of zebra

# exit on errors, use a sane path and install prefix
#
set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_DIR=${CONFDIR}
SAMPLE_CONFIG_DIR=$PREFIX/share/examples/zebra

do_notice()
{
    echo
    echo "+---------------"
    echo "| The existing $1 configuration files in $CONFIG_DIR"
    echo "| have NOT been changed.  You may want to compare them to the"
    echo "| current sample files in $SAMPLE_CONFIG_DIR"
    echo "| and update your configuration as needed."
    echo "+---------------"
    echo
}

do_notice_conf()
{
    install -d -o root -g wheel -m 755 $CONFIG_DIR
    echo
    echo "+---------------"
    echo "| Sample $1 configuration files have been installed in"
    echo "| $SAMPLE_CONFIG_DIR.  Please rename and install these files"
    echo "| into $CONFIG_DIR. Change the configuration to meet your needs."
    echo "+---------------"
    echo
}

# verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    PRE-INSTALL)
	: nothing to pre-install for this port
	;;
    POST-INSTALL)
	if [ ! -d $CONFIG_DIR ]; then
	   do_notice_conf $1
	else
	   do_notice $1
	fi
	;;
    *)
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
	;;
esac

exit 0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
