head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2016.06.25.19.35.07;	author tg;	state Exp;
branches;
next	1.1;
commitid	100576EDD044DB1AC80;

1.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@modernise
@
text
@$MirOS$

MD5 (xmj.tar.gz) = ebc0046c3088e368f7b9081e4b9d180c
RMD160 (xmj.tar.gz) = 457e881c2f009fc1844aef21a21feff4a859154f
SHA1 (xmj.tar.gz) = 111a319815e45d344c0003fc5eed96a93ff73ca8
SHA256 (xmj.tar.gz) = 10671431520a0584a9dc1247aa760f33df3c5873fb1bb21580dfff34aef18728
SIZE (xmj.tar.gz) = 52255
TIGER (xmj.tar.gz) = 0b886b27e7d378342a076e42ee5cfad102d1157ce05e5d8a
@


1.1
log
@Initial revision
@
text
@d1 2
d6 3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
