head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.14.19.30.32;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048F4F36F241D444D;

1.1
date	2005.03.18.15.46.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.23;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fix distfile fetchability
@
text
@$MirOS$

MD5 (omega-0.90.4-src.tar.gz) = 192a0870f09009e09d9da6ba9f6fe03d
RMD160 (omega-0.90.4-src.tar.gz) = 04eb5dccb753da896f3cb3cce3a515a6f5699302
SHA1 (omega-0.90.4-src.tar.gz) = fb6e20565057aee1250154afbcdb562cf39586fd
SIZE (omega-0.90.4-src.tar.gz) = 341346
TIGER (omega-0.90.4-src.tar.gz) = ff18a3ec49a0b23ca550aa9446a8d88bca3197188614c350
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
