head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.48;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Net-RawIP-0.09d.tar.gz) = 676d64cfa8ecf05d36ab820ab87cb30c
RMD160 (Net-RawIP-0.09d.tar.gz) = 439806a43b4dfdf60050cc4065458de60cfdec5f
SHA1 (Net-RawIP-0.09d.tar.gz) = 87ea747d913c3aa4d8fb8a26f0ec9c7cd37401ec
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
