head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.46.12;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.46.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $XFree86: xc/fonts/scaled/CID/Imakefile,v 1.5 2003/12/31 19:30:36 dawes Exp $

FONTINSTDIR = $(FONTDIR)/CID

MakeFontsScale(NullParameter)
MakeFontsDir(fonts.scale)

/*
 * Replace the next line with 'InstallFonts($(FONTINSTDIR))' when fonts are
 * added.
 */
InstallFontsDir($(FONTINSTDIR))

@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
