head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.11.22.37.00;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10048F12A8F5BF8F187;

1.1
date	2005.03.18.15.52.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.52;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 0.54-0. From DESCR:

Text::CSV_XS provides facilities for the composition and decomposition
of comma-separated values. An instance of the Text::CSV_XS class
can combine fields into a CSV string and parse a CSV string into
fields.
@
text
@$MirOS$

MD5 (Text-CSV_XS-0.54.tgz) = d490c1d8f37386b980abfdd53a96705b
RMD160 (Text-CSV_XS-0.54.tgz) = 38ba596cf46777423405544975cb20c4c45ff4f6
SHA1 (Text-CSV_XS-0.54.tgz) = cae2dec6a45069145630d9a7e6c1dfcc3d5d5cfa
SIZE (Text-CSV_XS-0.54.tgz) = 90923
TIGER (Text-CSV_XS-0.54.tgz) = 5c4e23869d98d224e1f2df48803d3a52353c2113fafcf0d3
@


1.1
log
@Initial revision
@
text
@d1 7
a7 3
MD5 (Text-CSV_XS-0.23.tar.gz) = 936eca163a09e92353565ad37ee7a4fa
RMD160 (Text-CSV_XS-0.23.tar.gz) = 3c11af82de160f25a1eb0d05017a64578df06be9
SHA1 (Text-CSV_XS-0.23.tar.gz) = cc7e45206f38f7e7cc73e09a1f0303368698bbb2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
