head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- configure.orig	Sun Mar  4 00:12:33 2001
+++ configure	Sun Mar  4 00:13:02 2001
@@@@ -1234,11 +1234,11 @@@@
 XML_CONFIG_ERROR="
 *** You need to have libxml2 installed to use clo++
 *** If libxml2 is installed, set the XML_CONFIG enviroment
-*** variable to the full path to the xml-config program
+*** variable to the full path to the xml2-config program
 *** that got installed with libxml2"
 
 # Extract the first word of "xml-config", so it can be a program name with args.
-set dummy xml-config; ac_word=$2
+set dummy xml2-config; ac_word=$2
 echo $ac_n "checking for $ac_word""... $ac_c" 1>&6
 echo "configure:1244: checking for $ac_word" >&5
 if eval "test \"`echo '$''{'ac_cv_path_XML_CONFIG'+set}'`\" = set"; then
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
