head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2013.09.11.18.14.18;	author tg;	state Exp;
branches;
next	;
commitid	1005230B30E74F3E290;


desc
@@


1.1
log
@finish the mupdf porting effort (in the meantime, 1.3rc1 became 1.3, too)
@
text
@$OpenBSD: patch-src_lcms2_internal_h,v 1.1 2013/03/30 15:49:43 ajacoutot Exp $

From d2d902b9a03583ae482c782b2f243f7e5268a47d Mon Sep 17 00:00:00 2001
From: Marti Maria <info@@littlecms.com>
Date: Tue, 26 Mar 2013 11:29:50 +0100
Subject: [PATCH] >Changes from Richard Hughes

--- src/lcms2_internal.h.orig	Mon Sep 10 18:01:51 2012
+++ src/lcms2_internal.h	Sat Mar 30 16:42:26 2013
@@@@ -301,9 +301,11 @@@@ typedef struct _cms_iccprofile_struct {
     cmsColorSpaceSignature   ColorSpace;
     cmsColorSpaceSignature   PCS;
     cmsUInt32Number          RenderingIntent;
+
     cmsUInt32Number          flags;
     cmsUInt32Number          manufacturer, model;
     cmsUInt64Number          attributes;
+    cmsUInt32Number          creator;
 
     cmsProfileID             ProfileID;
 
@
