head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2013.09.11.18.14.18;	author tg;	state Exp;
branches;
next	;
commitid	1005230B30E74F3E290;


desc
@@


1.1
log
@finish the mupdf porting effort (in the meantime, 1.3rc1 became 1.3, too)
@
text
@$MirOS$
$OpenBSD: patch-src_lcms2_def,v 1.1 2013/03/30 15:49:43 ajacoutot Exp $

From d2d902b9a03583ae482c782b2f243f7e5268a47d Mon Sep 17 00:00:00 2001
From: Marti Maria <info@@littlecms.com>
Date: Tue, 26 Mar 2013 11:29:50 +0100
Subject: [PATCH] >Changes from Richard Hughes

--- src/lcms2.def.orig	Mon Sep 10 16:01:26 2012
+++ src/lcms2.def	Sun Aug  4 12:32:04 2013
@@@@ -318,3 +318,4 @@@@ _cmsGetTransformUserData                
 _cmsSetTransformUserData                 =   _cmsSetTransformUserData
 _cmsGetTransformFormatters16             =   _cmsGetTransformFormatters16
 _cmsGetTransformFormattersFloat          =   _cmsGetTransformFormattersFloat
+cmsGetHeaderCreator                      =   cmsGetHeaderCreator
@
