head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- Makefile.in.orig	Thu Oct  7 16:58:15 1999
+++ Makefile.in	Thu Oct  7 16:58:22 1999
@@@@ -95,7 +95,7 @@@@
 
 AUTOMAKE_OPTIONS = gnits 1.2h
 
-SUBDIRS = lib libidu intl src lisp m4 po doc testsuite
+SUBDIRS = lib libidu intl src m4 po doc testsuite
 
 # Remove this file here (it is created via configure), not from within intl.
 DISTCLEANFILES = intl/libintl.h
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
