head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- lisp/elisp-comp.orig	Thu Oct  7 16:57:37 1999
+++ lisp/elisp-comp	Thu Oct  7 16:58:03 1999
@@@@ -34,7 +34,7 @@@@
   cd $tempdir
 
   echo "(setq load-path (cons nil load-path))" > script
-  emacs -batch -l script -f batch-byte-compile *.el
+  ${EMACS} -batch -l script -f batch-byte-compile *.el
   mv *.elc ..
 
   cd ..
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
