head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.04.20.08.10;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10048E7CD2D7DE18D7B;

1.1
date	2005.03.18.15.45.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.07;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update Devel::StackTrace to 1.1902, Class::ReturnValue to 0.55
@
text
@$MirOS$

MD5 (Class-ReturnValue-0.55.tar.gz) = 047fbbcfd90d5c399a1feba55781329e
RMD160 (Class-ReturnValue-0.55.tar.gz) = ec6763e569980e4b0bec90256a5e037d420cc3e1
SHA1 (Class-ReturnValue-0.55.tar.gz) = b2e1e7dbd51df5bcbbbb6f71b54144f2bbaaff15
SIZE (Class-ReturnValue-0.55.tar.gz) = 14339
TIGER (Class-ReturnValue-0.55.tar.gz) = fe1313ad310b19178dd7b23737550f0927e0b8d970608b2b
@


1.1
log
@Initial revision
@
text
@d1 7
a7 3
MD5 (Class-ReturnValue-0.52.tar.gz) = d4836df29f817d839e2c87147d5efc9e
RMD160 (Class-ReturnValue-0.52.tar.gz) = 9aa85cb1438eb02eda69b54d6dec6f4a559d3b0d
SHA1 (Class-ReturnValue-0.52.tar.gz) = 654ac1eb19523c3b8ba136432c52f977d4576fb2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
