head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.29;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.29;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (SDLmm-0.1.8.tar.gz) = 8221bd80629e48eb64247a0ffb5dff0a
RMD160 (SDLmm-0.1.8.tar.gz) = d51656b3f5df6309e52414375362a28c466859f5
SHA1 (SDLmm-0.1.8.tar.gz) = a1f208610951599c677503b0248125a6db9090b4
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
