head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.9 2004/04/13 14:03:44 peter Exp $
${P5ARCH}/DBD/Pg.pm
${P5ARCH}/auto/DBD/Pg/Pg.bs
${P5ARCH}/auto/DBD/Pg/Pg.so
man/man3/DBD::Pg.3p
@@dirrm ${P5ARCH}/auto/DBD/Pg
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
