head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2014.05.29.22.33.21;	author tg;	state Exp;
branches;
next	1.3;
commitid	1005387B4EB4BC85E52;

1.3
date	2009.12.20.22.32.43;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004B2EA5E5024CDFC1;

1.2
date	2009.12.06.19.08.49;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004B1C01570B075D37;

1.1
date	2009.12.06.19.05.03;	author tg;	state Exp;
branches;
next	;
commitid	1004B1C004F0D30DA12;


desc
@@


1.4
log
@habemus portum! no SPARC, but with SSP enabled, even by default
@
text
@@@comment $MirOS: ports/lang/egcs/gcc4.4/PLIST-rtl,v 1.3 2009/12/20 22:32:43 tg Exp $
@@option no-default-conflict
@@pkgcfl gcc-rtl-${VSN}-*
lib/gcc/${OStriplet}/${VSN}/fpic/libstdc++.la
lib/gcc/${OStriplet}/${VSN}/fpic/libsupc++.la
@@comment note that this MUST NOT be an @@lib entry
lib/gcc/${OStriplet}/${VSN}/libgcc_s.so.1.0
lib/gcc/${OStriplet}/${VSN}/libstdc++.la
lib/gcc/${OStriplet}/${VSN}/libsupc++.la
@@dirrm lib/gcc/${OStriplet}/${VSN}/fpic
@@dirrm lib/gcc/${OStriplet}/${VSN}
@@dirrm lib/gcc/${OStriplet}
@@dirrm lib/gcc
@


1.3
log
@(probably) finish porting:
• sync with base gcc, again
• unbreak libgcc_s (have people link against libgcc_s.so.1.0 instead
  of libgcc_s.so.1 then move fpic/libgcc_s{,_fpic}.so.1.0 up one layer
  for the actual production and get rid of the linuxish symbolic links)
@
text
@d1 1
a1 1
@@comment $MirOS: ports/lang/egcs/gcc4.4/PLIST-rtl,v 1.2 2009/12/06 19:08:49 tg Exp $
d4 2
a5 2
lib/gcc/${OStriplet}/${VSN}/fpic/libobjc.la
lib/gcc/${OStriplet}/${VSN}/fpic/libssp.la
d8 2
a9 2
lib/gcc/${OStriplet}/${VSN}/libobjc.la
lib/gcc/${OStriplet}/${VSN}/libssp.la
@


1.2
log
@next attempt at fixes
@
text
@d1 1
a1 1
@@comment $MirOS: ports/lang/egcs/gcc4.4/PLIST-rtl,v 1.1 2009/12/06 19:05:03 tg Exp $
a3 1
lib/gcc/${OStriplet}/${VSN}/fpic/libgcc_s.so.1
d6 2
a7 1
lib/gcc/${OStriplet}/${VSN}/libgcc_s.so.1
@


1.1
log
@• merge with base gcc configuration
• enable shared libgcc, libobjc, …
• split off RTL DLLs into separate package, so that programmes built
  with this compiler don’t need to depend on it
@
text
@d1 3
a3 1
@@comment $MirOS$
@

