head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.48;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Net-Pcap-0.04.tar.gz) = 3456934b09598122fea6a553cdf42a91
RMD160 (Net-Pcap-0.04.tar.gz) = 361aa634f4e8c6395029bc065ad300bf78dad455
SHA1 (Net-Pcap-0.04.tar.gz) = 0ff0869afe07445aa227555dc41bca32c7dcbec9
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
