head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (lbreakout2-2.2.2.tar.gz) = d5f0ef9371d7165723aa35a3e325a3ba
RMD160 (lbreakout2-2.2.2.tar.gz) = 94530e47484b68acbb3260f2e15c5f3a48b159cb
SHA1 (lbreakout2-2.2.2.tar.gz) = 0bb1867c7438fe4b91bdaa19e73e232ff1a945fd
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
