head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (gpdf-0.112.tar.bz2) = 4df88fb2d9998807c05ce6cc395c022f
RMD160 (gpdf-0.112.tar.bz2) = 6067d277d45dd791c2bc1fa4731578fe00123f7f
SHA1 (gpdf-0.112.tar.bz2) = 0ef7d87f4154bdd9f9174c02f2e29a78a23a7007
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
