head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (latex2html-97.1.tar.gz) = 20428bcc95c0f006aacbf3d6f36eb620
RMD160 (latex2html-97.1.tar.gz) = c61d4490fbe149d330a083c716915aaca95c2041
SHA1 (latex2html-97.1.tar.gz) = d926595cf61d75268ca18d08cd6631c420364760
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
