head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gnome_Makefile_in,v 1.1.1.1 2002/05/16 00:25:55 mark Exp $
--- gnome/Makefile.in.orig	Fri May  3 15:52:09 2002
+++ gnome/Makefile.in	Fri May  3 15:53:36 2002
@@@@ -70,17 +70,17 @@@@ install:
 #install-fix is what can get used when the gnome client actually is
 # working
 install-fix:
-	$(INSTALL) -d ${mandir}
-	$(INSTALL) gnome-cfclient.man ${mandir}/gnome-gcfclient.1
-	$(INSTALL) -d ${soundlistdir}
-	$(INSTALL) gnome-cfclient.soundlist ${soundlistdir}/gnome-cfclient.soundlist
-	$(INSTALL) -d ${desktopdir}
-	$(INSTALL) gnome-cfclient.desktop ${desktopdir}/gnome-cfclient.desktop
-	$(INSTALL) -d ${pixmapsdir}
-	$(INSTALL) ../pixmaps/shield.png ${pixmapsdir}/shield.png
-	$(INSTALL) ../pixmaps/crossfiretitle.xpm ${pixmapsdir}/crossfiretitle.xpm
-	$(INSTALL) -d ${bindir}
-	$(INSTALL) gnome-cfclient ${bindir}/gnome-cfclient
+	$(INSTALL) -d $(DESTDIR)$(mandir)
+	$(INSTALL) gnome-cfclient.man $(DESTDIR)$(mandir)/gnome-gcfclient.1
+	$(INSTALL) -d $(DESTDIR)$(soundlistdir)
+	$(INSTALL) gnome-cfclient.soundlist $(DESTDIR)$(soundlistdir)/gnome-cfclient.soundlist
+	$(INSTALL) -d $(DESTDIR)$(desktopdir)
+	$(INSTALL) gnome-cfclient.desktop $(DESTDIR)$(desktopdir)/gnome-cfclient.desktop
+	$(INSTALL) -d $(DESTDIR)$(pixmapsdir)
+	$(INSTALL) ../pixmaps/shield.png $(DESTDIR)$(pixmapsdir)/shield.png
+	$(INSTALL) ../pixmaps/crossfiretitle.xpm $(DESTDIR)$(pixmapsdir)/crossfiretitle.xpm
+	$(INSTALL) -d $(DESTDIR)$(bindir)
+	$(INSTALL) gnome-cfclient $(DESTDIR)$(bindir)/gnome-cfclient
 
 depend:
 	$(DEPEND) $(DEPENDFLAGS) -- $(CFLAGS) $(GNOME_CFLAGS) $(INCLUDES)  -- $(SOURCES)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
