head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.39;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.39;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (bzip-0.21.tar.gz) = 03a7fe24ced5ac4401a32092409c78be
RMD160 (bzip-0.21.tar.gz) = 11a92099106de37660935f8735f74bf3971cff8a
SHA1 (bzip-0.21.tar.gz) = 27105d16ae6c8bcf35e5165909ff7478c0bf3f29
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
