head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.03.01.22.34.27;	author tg;	state Exp;
branches;
next	1.1;
commitid	10045E755083A9071F4;

1.1
date	2005.03.18.15.51.08;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.08;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@regen
@
text
@MD5 (teTeX/tetex-src-2.0.2.tar.gz) = a16f6bba227d55e79aeee46fbbd82d28
RMD160 (teTeX/tetex-src-2.0.2.tar.gz) = 9bbb274c0598547bcecb00ff48e459d41bc65e93
SHA1 (teTeX/tetex-src-2.0.2.tar.gz) = 6445206b14d659458ee352df78d2c2daf8e88ab3
SIZE (teTeX/tetex-src-2.0.2.tar.gz) = 11745933
TIGER (teTeX/tetex-src-2.0.2.tar.gz) = be89aa2c6d338906363a28528073656e377e8bf71bb124fc
@


1.1
log
@Initial revision
@
text
@d4 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
