head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.13;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.13;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure,v 1.1.1.1 2003/06/01 10:36:38 jolan Exp $
--- configure.orig	Sun Apr 27 13:20:06 2003
+++ configure	Wed May 14 04:32:36 2003
@@@@ -2537,7 +2537,7 @@@@ fi
 
 # we don't want optimisation for the moment, as that makes
 # debugging a bit more confusing
-CFLAGS="-g -Wall"
+#CFLAGS="-g -Wall"
 
 # Checks for libraries.
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
