head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Finance-QuoteHist-0.32.tar.gz) = ae3c8a531188688bfbb6a0cea49c8f94
RMD160 (Finance-QuoteHist-0.32.tar.gz) = 3067c208474b8af1e8f57fbf6f60e4b61f37756f
SHA1 (Finance-QuoteHist-0.32.tar.gz) = a3cd0a9036ffdcc83b49f500f913bcfd960c9374
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
