head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Class-Trigger-0.08.tar.gz) = 1eadf9b7b6ef8f61027b74b003856244
RMD160 (Class-Trigger-0.08.tar.gz) = 3a5b44a81863fefd61f7cf80f0c6a3d88c8deee2
SHA1 (Class-Trigger-0.08.tar.gz) = daee66f84ed5f5a8fbe4517afcf397b6aca7d3e5
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
