head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.02.01.20.38.43;	author tg;	state dead;
branches;
next	1.1;
commitid	10043E11C3B4C8B055B;

1.1
date	2006.01.18.11.16.47;	author tg;	state Exp;
branches;
next	;
commitid	10043CE239959671F68;


desc
@@


1.2
log
@revamp compat_linux(8) support library port structure to allow for
undisturbed coexistence of more than one set of libraries and dyld
and patch the opera binary to call /dbl/ld-linux.so.2 instead
@
text
@#!/bin/sh
# $MirOS: ports/emulators/debian/files/run,v 1.1 2006/01/18 11:16:47 tg Exp $

p='@@@@BASEDIR@@@@'

case :${LD_LIBRARY_PATH}: in
*:${p}:*) ;;
::)	LD_LIBRARY_PATH=$p ;;
*)	LD_LIBRARY_PATH=${p}:$LD_LIBRARY_PATH ;;
esac

export LD_LIBRARY_PATH
exec $p/@@@@LDSO@@@@ "$@@"
@


1.1
log
@port the Debian Woody shared libraries (needed for opera) so that
they do not conflict or require redhat-base
@
text
@d2 1
a2 1
# $MirOS$
@

