head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-fmtprint_c,v 1.1 2004/02/29 19:07:34 pvalchev Exp $
--- fmtprint.c.orig	2003-02-13 08:04:39.000000000 -0700
+++ fmtprint.c	2004-02-28 13:09:00.000000000 -0700
@@@@ -32,14 +32,14 @@@@ fmtprint(Fmt *f, char *fmt, ...)
 	f->flags = 0;
 	f->width = 0;
 	f->prec = 0;
-	va = f->args;
+	va_copy(va, f->args);
 	va_start(f->args, fmt);
 	n = dofmt(f, fmt);
 	va_end(f->args);
 	f->flags = 0;
 	f->width = 0;
 	f->prec = 0;
-	f->args = va;
+	va_copy(f->args, va);
 	if(n >= 0)
 		return 0;
 	return n;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
