head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-vfprint_c,v 1.1 2004/02/29 19:07:34 pvalchev Exp $
--- vfprint.c.orig	2003-02-13 08:04:39.000000000 -0700
+++ vfprint.c	2004-02-28 13:13:24.000000000 -0700
@@@@ -23,7 +23,7 @@@@ vfprint(int fd, char *fmt, va_list args)
 	int n;
 
 	fmtfdinit(&f, fd, buf, sizeof(buf));
-	f.args = args;
+	va_copy(f.args, args);
 	n = dofmt(&f, fmt);
 	if(n > 0 && __fmtFdFlush(&f) == 0)
 		return -1;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
