head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-runevsmprint_c,v 1.1 2004/02/29 19:07:34 pvalchev Exp $
--- runevsmprint.c.orig	2003-02-13 08:04:39.000000000 -0700
+++ runevsmprint.c	2004-02-28 13:12:52.000000000 -0700
@@@@ -67,7 +67,7 @@@@ runevsmprint(char *fmt, va_list args)
 
 	if(runefmtstrinit(&f) < 0)
 		return nil;
-	f.args = args;
+	va_copy(f.args, args);
 	n = dofmt(&f, fmt);
 	if(n < 0)
 		return nil;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
