head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-showtable,v 1.1.1.1 2001/03/27 08:44:37 wilfried Exp $
--- showtable.orig	Wed Feb 26 04:15:48 1997
+++ showtable	Mon Mar 12 20:57:41 2001
@@@@ -1,4 +1,4 @@@@
-#!/usr/bin/perl5
+#!/usr/bin/perl
 # showtable - read data and show it
 #
 #    Copyright (C) 1996,1997  Alan K. Stebbens <aks@@sgi.com>
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
