head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-ShowTable_pm,v 1.1 2002/06/07 19:47:56 wilfried Exp $
--- ShowTable.pm.orig	Sun Mar  2 15:04:50 1997
+++ ShowTable.pm	Fri Jun  7 13:46:24 2002
@@@@ -721,7 +721,7 @@@@ S<  >B<ShowHTMLTable> { I<parameter> => 
 
 S<  >B<ShowHTMLTable> I<\@@titles>, I<\@@types>, I<\@@widths>, I<\&row_sub>
 [, I<\&fmt_sub> [, I<$max_width> [, I<\%URL_Keys> [, I<$no_escape> 
-[, I<\@@title_formats [, I<\@@data_formats [, I<$table_attrs> ] ] ] ] ] ] ];
+[, I<\@@title_formats> [, I<\@@data_formats> [, I<$table_attrs> ] ] ] ] ] ] ];
 
 The B<ShowHTMLTable> displays one or more rows of columns of data using
 the HTML C<\<TABLE\>> feature.  In addition to the usual parameter arguments
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
