head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.29;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.29;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/05/28 13:46:17 avsm Exp $
share/doc/cvs-guide/html/ChangeLog
share/doc/cvs-guide/html/amazon-boycott.html
share/doc/cvs-guide/html/anoncvs.html
share/doc/cvs-guide/html/cvsbook.html
share/doc/cvs-guide/html/errata.html
share/doc/cvs-guide/html/index.html
share/doc/cvs-guide/print/cvsbook.pdf
share/doc/cvs-guide/print/cvsbook.ps
@@dirrm share/doc/cvs-guide/print
@@dirrm share/doc/cvs-guide/html
@@dirrm share/doc/cvs-guide
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
