head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Class-DBI-Plugin-RetrieveAll-1.tar.gz) = 90683c19c505813a4640f549d33bd5e4
RMD160 (Class-DBI-Plugin-RetrieveAll-1.tar.gz) = d0a2e5248d3d93831ac723f0f86a9a91de23a2a4
SHA1 (Class-DBI-Plugin-RetrieveAll-1.tar.gz) = cbc4410e8b485caa69e45d60da91d02c0bb9f88d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
