head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.05.10.04.48;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10048E891441A88F4E8;

1.1
date	2005.03.18.15.48.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.50;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 0.2020. From DESCR:

pRPC-modules is a package that simplifies the writing of Perl
based client/server applications. RPC::pServer is the package
used on the server side, and you guess what RPC::pClient is for.

See the RPC::pServer(3) and RPC::pClient(3) manpages for detailed
information.
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.3 2004/01/17 16:45:01 naddy Exp $
${P5SITE}/Bundle/PlRPC.pm
${P5SITE}/RPC/PlClient.pm
${P5SITE}/RPC/PlClient/Comm.pm
${P5SITE}/RPC/PlServer.pm
${P5SITE}/RPC/PlServer/Comm.pm
${P5SITE}/RPC/PlServer/Test.pm
@@comment ${P5ARCH}/auto/RPC/PlServer/.packlist
man/man3/Bundle::PlRPC${P5MAN3EXT}
man/man3/RPC::PlClient${P5MAN3EXT}
man/man3/RPC::PlServer${P5MAN3EXT}
@@comment @@dirrm ${P5ARCH}/auto/RPC/PlServer
@@comment @@dirrm ${P5ARCH}/auto/RPC
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/RPC/PlServer
@@dirrm ${P5SITE}/RPC/PlClient
@@dirrm ${P5SITE}/RPC
@@dirrm ${P5SITE}/Bundle
@


1.1
log
@Initial revision
@
text
@d1 1
d5 1
d10 3
a12 3
man/man3/Bundle::PlRPC.3p
man/man3/RPC::PlClient.3p
man/man3/RPC::PlServer.3p
d18 1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
