head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (dnstracer-1.7.tar.gz) = fa965fdc0fc8f3e05a1d2877a548f564
RMD160 (dnstracer-1.7.tar.gz) = 3eff320af343588b3a9737486de166e63ac4f215
SHA1 (dnstracer-1.7.tar.gz) = 9db68a895e4fb61d8f11fdcc226eeb890306430d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
