head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.52.20;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.52.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $XConsortium: Imakefile /main/30 1996/03/09 09:37:57 kaleb $
XCOMM $XFree86: xc/programs/xload/Imakefile,v 1.8 2003/10/24 20:38:21 tsi Exp $
        DEPLIBS = XawClientDepLibs
LOCAL_LIBRARIES = XawClientLibs

#if defined(i386MachArchitecture) && !defined(GNUMachArchitecture)
  SYS_LIBRARIES = -lsys
#elif defined(SGIArchitecture) && \
     !defined(MipsN32Architecture) && !defined(Mips64Architecture)
  SYS_LIBRARIES = -lmld
#elif defined(SonyArchitecture)
  SYS_LIBRARIES = -lmld
#elif defined(SunArchitecture) && SystemV4
  SYS_LIBRARIES = -lkvm -lelf
#elif defined(SVR4Architecture)
  SYS_LIBRARIES = -lelf
#elif defined(OsfArchitecture)
  SYS_LIBRARIES = -lld
#elif defined(BSDOSArchitecture) && \
     !defined(NetBSDArchitecture) && !defined(OpenBSDArchitecture)
  SYS_LIBRARIES = -lutil -lkvm
#endif
           SRCS = xload.c get_load.c get_rload.c
           OBJS = xload.o get_load.o get_rload.o
 OSMAJORVERSION = OSMajorVersion
 OSMINORVERSION = OSMinorVersion
      DEFINES = -DOSMAJORVERSION=$(OSMAJORVERSION) \
		-DOSMINORVERSION=$(OSMINORVERSION)

AllTarget(ProgramTargetName(xload))
NormalProgramTarget(xload,$(OBJS),$(DEPLIBS),$(LOCAL_LIBRARIES),NullParameter)

#if !InstallXloadSetGID
InstallProgram(xload,$(BINDIR))
#else
InstallProgramWithFlags(xload,$(BINDIR),$(INSTKMEMFLAGS))
#endif

InstallAppDefaults(XLoad)

InstallManPage(xload,$(MANDIR))

DependTarget()
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
