head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (glade-0.6.4.tar.bz2) = 1ef639dc37865beb48593b1430855e5d
RMD160 (glade-0.6.4.tar.bz2) = d5607ccceb4c767ee164f054f28206c55aef452f
SHA1 (glade-0.6.4.tar.bz2) = d3e5a7353d915ca96fd670bad3f5371b1ee39793
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
