head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.46;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.46;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (calendar-2.6.tar.gz) = 03b62244f29f503e55db3bf669785242
RMD160 (calendar-2.6.tar.gz) = 18ecfb5e84adbbad6e59300795b04b50e680b295
SHA1 (calendar-2.6.tar.gz) = 996433df6af417f65856bc4a403d8b237fe26e01
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
