head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (libmatroska-0.7.0.tar.bz2) = a475bb70d6a07b3ecd56e6cc3a6770e3
RMD160 (libmatroska-0.7.0.tar.bz2) = 7c8c1481cb315d21d85cd06ab8fb18ccaaf2e15f
SHA1 (libmatroska-0.7.0.tar.bz2) = 03be6c48aca53d5b5077dd28b42d58a3f91a4272
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
