head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.51;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (gif2png-2.5.1.tar.gz) = 85bb8ee345fc41c218de19dda0164806
RMD160 (gif2png-2.5.1.tar.gz) = 64dfd73ef988a1f45f221abf6cfbf2e790f42ea3
SHA1 (gif2png-2.5.1.tar.gz) = 682f3dc2849ed1e938c12459eb089247aee09a2b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
