head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.03.21.20.23.25;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	1004601943A742CB6BC;

1.1
date	2005.03.18.15.42.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Unbreak, use new autoconf, libtoolize plist, don't configure included zlib,
bump patchlevel
@
text
@$OpenBSD: patch-configure,v 1.2 2004/01/05 13:53:35 espie Exp $
--- configure.orig	2003-03-02 01:23:00.000000000 +0100
+++ configure	2004-01-05 03:38:40.000000000 +0100
@@@@ -1452,9 +1452,9 @@@@ DOX_DIR_RTF=rtf
 
 # libtool versioning
 LT_RELEASE=$ID3LIB_MAJOR_VERSION.$ID3LIB_MINOR_VERSION
-LT_CURRENT=`expr $ID3LIB_PATCH_VERSION - $ID3LIB_INTERFACE_AGE`
-LT_REVISION=$ID3LIB_INTERFACE_AGE
-LT_AGE=`expr $ID3LIB_BINARY_AGE - $ID3LIB_INTERFACE_AGE`
+LT_CURRENT=3
+LT_REVISION=8
+LT_AGE=0
 
 
 
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
