head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2011.06.05.23.29.56;	author tg;	state Exp;
branches;
next	1.6;
commitid	1004DEC118C2FDC60D7;

1.6
date	2009.11.29.15.58.46;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004B129A454781DC96;

1.5
date	2009.11.22.21.41.57;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004B09B0363926BEEF;

1.4
date	2009.08.02.13.35.35;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004A75963F5BDDE53F;

1.3
date	2008.07.20.22.53.08;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004883C1DF3B43F165;

1.2
date	2008.07.16.01.44.05;	author tg;	state Exp;
branches;
next	1.1;
commitid	100487D527358AF12E9;

1.1
date	2008.07.15.12.14.56;	author tg;	state Exp;
branches;
next	;
commitid	100487C94CB4CDF58D0;


desc
@@


1.7
log
@update
@
text
@$MirOS$

MD5 (BSD-arc4random-1.50.tar.gz) = 0393e1a852ef4e72fcd16a738d4e6f19
RMD160 (BSD-arc4random-1.50.tar.gz) = 794d4f799e769b7d11ccc79ba733c190868df664
SHA1 (BSD-arc4random-1.50.tar.gz) = d7472ce6306572965f041d37437b8be3446294da
SIZE (BSD-arc4random-1.50.tar.gz) = 14432
TIGER (BSD-arc4random-1.50.tar.gz) = f098fe24bcdeb155503016672b16229d7f88d4fe61ac923e
@


1.6
log
@upgrade, not relevant for MirBSD-current but for others
@
text
@d3 5
a7 5
MD5 (BSD-arc4random-1.43.tar.gz) = dfc0323f56aa157e5ccedd23060697d3
RMD160 (BSD-arc4random-1.43.tar.gz) = cef0f789f9ec426480e5203ed17a8105a8165d97
SHA1 (BSD-arc4random-1.43.tar.gz) = 3379c82378d3b1fac5d55f7dc53d097e082fa587
SIZE (BSD-arc4random-1.43.tar.gz) = 13712
TIGER (BSD-arc4random-1.43.tar.gz) = a706df55e15a31ef1abe80c0d5abbd28e6af70833f95e7d9
@


1.5
log
@upgrade
@
text
@d3 5
a7 5
MD5 (BSD-arc4random-1.42.tar.gz) = 87764fc00be306c94056240b1e3021de
RMD160 (BSD-arc4random-1.42.tar.gz) = d4926f5ab0cbc198a96094718f7f8c490bf0e415
SHA1 (BSD-arc4random-1.42.tar.gz) = 3c4ed0c2407f65e3f3207a53dbf613e72dd3a979
SIZE (BSD-arc4random-1.42.tar.gz) = 13574
TIGER (BSD-arc4random-1.42.tar.gz) = 010c05d2f533a873a6ac106a94c72596921a568b060615e6
@


1.4
log
@update
@
text
@d3 5
a7 5
MD5 (BSD-arc4random-1.41.tar.gz) = b67b6fe720d650b980b3421d46a2490c
RMD160 (BSD-arc4random-1.41.tar.gz) = 53eb446a0a0b775b9f19c46b1ece4717b3d74f98
SHA1 (BSD-arc4random-1.41.tar.gz) = abaeb497e429838085f1ae17670a63648bcfe2a3
SIZE (BSD-arc4random-1.41.tar.gz) = 12101
TIGER (BSD-arc4random-1.41.tar.gz) = 5fa76c0f77d7e3dfc626d3e399704a8b528f5754d2867a40
@


1.3
log
@all:
• merge arc4random_stir branches
• improve descriptions, etc.
randex.pl:
• remove superfluous rcs id
• increase size of seed file to pgp-2.6.3in’s
• add a note why we CAN NOT use gpg’s
  (and suggest PuTTY’s works well)
@
text
@d3 5
a7 5
MD5 (BSD-arc4random-1.3.tar.gz) = 5eef4687cead9715163333fa9afdc9fa
RMD160 (BSD-arc4random-1.3.tar.gz) = 83a7ca2f0faa286c515d08325ba6abb30a7fa6d6
SHA1 (BSD-arc4random-1.3.tar.gz) = 2064cad001b742b70fd2f44fdcab02c4fcb6c18d
SIZE (BSD-arc4random-1.3.tar.gz) = 10513
TIGER (BSD-arc4random-1.3.tar.gz) = 385327e38a4110b3a5f82ab75ca1da356716ea663bea26d8
@


1.2
log
@BSD::arc4random 1.22 (minor portability fix only)
@
text
@d3 5
a7 5
MD5 (BSD-arc4random-1.22.tar.gz) = dbf7c29ef0d8af085afe3066afa2667c
RMD160 (BSD-arc4random-1.22.tar.gz) = fe63d2ba05bfc47ea0924b440cc38671db10a5d8
SHA1 (BSD-arc4random-1.22.tar.gz) = bdc1f841c3f8a862dd11972e9adb7ae526f1b531
SIZE (BSD-arc4random-1.22.tar.gz) = 9733
TIGER (BSD-arc4random-1.22.tar.gz) = 457375017a55ca04704b722d5517b4573dccf60016d4cbd1
@


1.1
log
@BSD::arc4random, yay!
Vutral Martini finally uploaded it, 10x
@
text
@d3 5
a7 5
MD5 (BSD-arc4random-1.21.tar.gz) = e03ef60af6740c62d3052cd80cd48d8d
RMD160 (BSD-arc4random-1.21.tar.gz) = 4d5eff4945bf39e19fb6a51c35fbc611c66d690d
SHA1 (BSD-arc4random-1.21.tar.gz) = e8a846df081f7dd1db2032297b19ddb9d58eafed
SIZE (BSD-arc4random-1.21.tar.gz) = 9746
TIGER (BSD-arc4random-1.21.tar.gz) = 418c2966153173ed5ef94d9b0e82bfc74c58547479ba984e
@

