head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.08.02.13.35.35;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004A75963F5BDDE53F;

1.1
date	2008.07.15.12.14.56;	author tg;	state Exp;
branches;
next	;
commitid	100487C94CB4CDF58D0;


desc
@@


1.2
log
@update
@
text
@@@comment $MirOS: ports/security/p5-BSD-arc4random/PLIST,v 1.1 2008/07/15 12:14:56 tg Exp $
${P5ARCH}/BSD/arc4random.pm
${P5ARCH}/auto/BSD/arc4random/arc4random.bs
${P5ARCH}/auto/BSD/arc4random/arc4random${P5DLEXT}
man/man3/BSD::arc4random${P5MAN3EXT}
@@dirrm ${P5ARCH}/auto/BSD/arc4random
@@dirrm ${P5ARCH}/auto/BSD
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/BSD
@@dirrm ${P5ARCH}
@


1.1
log
@BSD::arc4random, yay!
Vutral Martini finally uploaded it, 10x
@
text
@d1 1
a1 1
@@comment $MirOS$
a2 1
@@comment ${P5ARCH}/auto/BSD/arc4random/.packlist
@

