head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.41;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.41;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (nulib325.tar.Z) = a369a2d449e48295855542b4a21882ea
RMD160 (nulib325.tar.Z) = 1181a2e1f8dff86b2649a60fb4745915b7d4d296
SHA1 (nulib325.tar.Z) = 809406298c6c5540498457f3ac1b9ef16d8372ed
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
