head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.03.27.17.31.38;	author tg;	state Exp;
branches;
next	;
commitid	10047EBD9EB23D537DF;


desc
@@


1.1
log
@add a somewhat working port of fakeroot, idea (including the addition
of /usr/d{,s}bin) and help by Han Boetes <han@@mijncomputer.nl>

XXX someone should teach these Debian developers how to use libtool right
@
text
@$MirOS$
--- scripts/fakeroot.in.orig	Mon Nov  7 01:51:18 2005
+++ scripts/fakeroot.in	Thu Mar 27 17:27:36 2008
@@@@ -110,6 +110,31 @@@@ else
     fi
 fi
 
+if test $libfound = no; then
+	LIB=${LIB%so}la
+	if [ -n "$PATHS" ]; then
+		for dir in `echo $PATHS | sed 's/:/ /g'`; do
+			if test -r "$dir/$LIB"; then
+				libfound=yes
+				LIB=$dir/$LIB
+				break
+			fi
+		done
+	else
+		if test -r "$LIB"; then
+			libfound=yes
+		fi
+	fi
+	if test $libfound = yes; then
+		LIB=`. $LIB; echo \$libdir/\$dlname`
+		if test -r $LIB; then
+			:
+		else
+			libfound=no
+		fi
+	fi
+fi
+
 if test $libfound = no
 then
     echo >&2 "fakeroot: preload library not found, aborting."
@
