head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.03.27.17.31.38;	author tg;	state Exp;
branches;
next	;
commitid	10047EBD9EB23D537DF;


desc
@@


1.1
log
@add a somewhat working port of fakeroot, idea (including the addition
of /usr/d{,s}bin) and help by Han Boetes <han@@mijncomputer.nl>

XXX someone should teach these Debian developers how to use libtool right
@
text
@$MirOS$
--- libfakeroot.c.orig	Sun Oct  2 15:35:14 2005
+++ libfakeroot.c	Thu Mar 27 17:16:26 2008
@@@@ -114,7 +114,7 @@@@ void load_library_symbols(void){
 
   static int done=0;
   int i;
-  char* msg;
+  const char *msg;
   
   if(!done){
     for(i=0; next_wrap[i].doit; i++){
@
