head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.39;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.39;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.1 2002/10/19 08:38:49 pvalchev Exp $
--- Makefile.in.orig	Sun Oct 20 02:20:44 2002
+++ Makefile.in	Sun Oct 20 02:20:59 2002
@@@@ -103,7 +103,7 @@@@ m4data_DATA = varconf.m4
 
 EXTRA_DIST = autogen.sh varconf.spec.in varconf.m4
 
-docdir = $(datadir)/doc/varconf-$(VERSION)
+docdir = $(datadir)/doc/varconf
 doc_DATA = README COPYING AUTHORS THANKS NEWS
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
