head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-include_pi-datebook_hxx,v 1.1 2002/09/27 18:02:28 naddy Exp $
--- include/pi-datebook.hxx.orig	Mon Jul 31 02:18:40 2000
+++ include/pi-datebook.hxx	Fri Sep 27 19:59:27 2002
@@@@ -34,7 +34,7 @@@@ class appointment_t : public baseApp_t
      };
 
    private:
-     friend appointmentList_t;
+     friend class appointmentList_t;
      
      tm _begin;			// When the appointment begins
      tm _end;			// When the appointment ends
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
