head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-include_pi-address_hxx,v 1.1 2002/09/27 18:02:28 naddy Exp $
--- include/pi-address.hxx.orig	Mon Jul 31 02:16:54 2000
+++ include/pi-address.hxx	Fri Sep 27 19:59:27 2002
@@@@ -33,7 +33,7 @@@@ class address_t : public baseApp_t
 
      char *_entry[19];
      
-     friend addressList_t;
+     friend class addressList_t;
      
      address_t *_next;
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
