head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-pilot-schlep_c,v 1.2 2002/09/07 04:26:50 pvalchev Exp $
--- pilot-schlep.c.orig	Mon May 21 00:55:45 2001
+++ pilot-schlep.c	Fri Sep  6 22:25:52 2002
@@@@ -71,8 +71,8 @@@@ void Connect(void)
 		exit(1);
 	}
 
-	printf
-	    ("   Port: %s\n\n   Please press the HotSync button now...\n",
+	fprintf
+	    (stderr, "Port: %s\n\n   Please press the HotSync button now...\n",
 	     device);
 
 	ret = pi_listen(sd, 1);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
