head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-include_pi-memo_hxx,v 1.1 2002/09/27 18:02:28 naddy Exp $
--- include/pi-memo.hxx.orig	Mon Jul 31 02:13:34 2000
+++ include/pi-memo.hxx	Fri Sep 27 19:59:27 2002
@@@@ -19,7 +19,7 @@@@ class memoList_t;		// Forward declaratio
 
 class memo_t : public baseApp_t
 {
-     friend memoList_t;
+     friend class memoList_t;
      
      char *_text;
      int _size;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
