head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-include_pi-iambicExpense_hxx,v 1.1 2002/09/27 18:02:28 naddy Exp $
--- include/pi-iambicExpense.hxx.orig	Mon Jul 31 02:13:34 2000
+++ include/pi-iambicExpense.hxx	Fri Sep 27 19:59:27 2002
@@@@ -27,7 +27,7 @@@@ class iambicExpenseList_t;		// Forward d
 
 class iambicExpense_t : public baseApp_t
 {
-     friend iambicExpenseList_t;
+     friend class iambicExpenseList_t;
      
      short _flags;
      char *_type;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
