head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.46;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.46;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (otcl-1.0a8.tar.gz) = f9704db2d45b2be561bd501e1996fc38
RMD160 (otcl-1.0a8.tar.gz) = 2f53da30d7af7a18f9587a79f0b5b7fb45eeb155
SHA1 (otcl-1.0a8.tar.gz) = 84cf8ec97a79230f5de6ae65ccee3ff788c7c20c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
