head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Archive-Zip-1.05.tar.gz) = 33ee624c7be5b35c635b9e6831d076bd
RMD160 (Archive-Zip-1.05.tar.gz) = 3393a37a85c226d41ab88307aabeab0bdd440274
SHA1 (Archive-Zip-1.05.tar.gz) = 9bffce9f6d5a597e2d075d6f890abe1766d8d8eb
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
