head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (cgicc-3.2.1.tar.gz) = 2ddd359775976aa6ae4a65873e184df9
RMD160 (cgicc-3.2.1.tar.gz) = e9d3e350bddc1c80ee2cc5a85c3d67dab0b70ae5
SHA1 (cgicc-3.2.1.tar.gz) = cd37ce9a2e2c293c3b94b052030012880fb4d2be
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
