head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2003/09/28 00:35:11 naddy Exp $
@@group games
@@mode 2555
bin/xscrab
bin/xscrabble
@@mode
@@group
lib/X11/app-defaults/XScrabble
lib/X11/xscrabble/OSPD3.gz
lib/X11/xscrabble/scrabble_permutations
@@dirrm lib/X11/xscrabble
@@cwd /var/games
@@extra xscrabble.scores
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
