head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (gogo226a.tgz) = 34aa889e5a802d13519fd61ea7a54a58
RMD160 (gogo226a.tgz) = eb6731feba345d455a236b4d55b18d4abdcb994a
SHA1 (gogo226a.tgz) = fe030142303df90e6ae25c8d344fa215a8c5247f
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
