head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Src_configure,v 1.2 2002/03/22 00:23:24 espie Exp $
--- Src/configure.orig	Wed Jan  2 17:44:11 2002
+++ Src/configure	Thu Mar 14 01:53:49 2002
@@@@ -2283,7 +2283,7 @@@@ echo "${ECHO_T}no" >&6
 fi
 
 if [ x"$GXX" = "xyes" ]; then
-  CFLAGS="-O2 -g -fomit-frame-pointer -Wall -Wno-unused -Wno-format"
+  CFLAGS="${CFLAGS} -fomit-frame-pointer -Wall -Wno-unused -Wno-format"
 fi
 
 UNAME_RELEASE=`(uname -r) 2>/dev/null` || UNAME_RELEASE=unknown
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
