head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Src_Makefile_in,v 1.3 2002/03/22 00:23:24 espie Exp $
--- Src/Makefile.in.orig	Wed Jan  2 17:44:04 2002
+++ Src/Makefile.in	Thu Mar 14 01:52:32 2002
@@@@ -8,7 +8,8 @@@@ REVISION  = 1
 @@SET_MAKE@@
 CXX    = @@CXX@@
 LIBS   = @@LIBS@@
-CFLAGS = @@CFLAGS@@ -I./ -DFRODO_HPUX_REV=@@HPUX_REV@@ -DKBD_LANG=@@KBD_LANG@@
+CFLAGS = @@CFLAGS@@ -I./ -DFRODO_HPUX_REV=@@HPUX_REV@@ -DKBD_LANG=@@KBD_LANG@@ \
+	-DWISH=\"${WISH}\" -DFRODOLIBDIR=\"${FRODOLIBDIR}\"
 
 INSTALL         = @@INSTALL@@
 INSTALL_PROGRAM = @@INSTALL_PROGRAM@@
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
