head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Src_main_h,v 1.1.1.1 2000/07/07 14:29:51 espie Exp $
--- Src/main.h.orig	Wed Aug  6 20:56:31 1997
+++ Src/main.h	Thu Jul  6 19:09:54 2000
@@@@ -119,6 +119,7 @@@@ public:
 
 private:
 	bool load_rom_files(void);
+	bool do_load_rom_files(void);
 
 	static char prefs_path[256];	// Pathname of current preferences file
 };
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
