head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Src_C64_x_i,v 1.1.1.1 2000/07/07 14:29:51 espie Exp $
--- Src/C64_x.i.orig	Wed Aug  6 20:56:25 1997
+++ Src/C64_x.i	Thu Jul  6 18:52:43 2000
@@@@ -100,7 +100,16 @@@@ void C64::c64_ctor1(void)
 	gui = 0;
 #else
 	// try to start up Tk gui.
-	gui = new CmdPipe("wish", "TkGui.tcl");
+	char *wishName = getenv("WISH");
+	if (wishName == NULL)
+		wishName = WISH;
+	char *d = getenv("FRODOLIBDIR");
+	if (d == NULL)
+		d = FRODOLIBDIR;
+	char buffer[1024];
+	snprintf(buffer, sizeof(buffer), "%s/%s", d, "TkGui.tcl");
+
+	gui = new CmdPipe(wishName, buffer);
 	if (gui) {
 		if (gui->fail) {
 			delete gui; gui = 0;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
