head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2006.01.25.12.48.06;	author tg;	state dead;
branches;
next	1.3;
commitid	10043D773676CAD7990;

1.3
date	2005.09.11.02.34.17;	author tg;	state Exp;
branches;
next	1.2;
commitid	773e432397611c14;

1.2
date	2005.03.27.22.20.25;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@first step in upgrading php:
* mark as broken - upgrade in progress
* sync with OpenBSD
* update hardened-php patch version

note: we use php 5.0.5 not 5.1.2 like I would, because the
OpenBSD team has experienced problems with the 5.1 series,
and I don't want to dig deeper into that again
@
text
@#!/bin/sh
# $MirOS: ports/www/php/core/pkg/INSTALL,v 1.3 2005/09/11 02:34:17 tg Exp $
# $OpenBSD: INSTALL,v 1.1.1.1 2004/10/02 12:36:49 robert Exp $
#
# php installation

# exit on errors, use a sane path and install prefix
#
set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}

do_notice()
{
    echo
    echo "+---------------"
    echo "| To finish the install, enable the php5 module with:"
    echo "|	$PREFIX/sbin/phpxs -s"
    echo "|"
    echo "| To enable parsing of PHP scripts, add the following to"
    echo "| ${WWW_PREFIX}/conf/httpd.conf:"
    echo "|"
    echo "|       AddType application/x-httpd-php .php"
    echo "|"
    echo "| Copy the config file below into ${PHP_CONFIG_FILE}"
    echo "| ${PREFIX}/share/doc/php/php.ini-recommended"
    echo "|"
    echo "| The .ini file scan directory is ${PHP_CONFIG_PATH}/php/"
    echo "|"
    echo "| Don't forget that the default httpd chroots into ${WWW_PREFIX}"
    echo "| so you may need to create support directories such as"
    echo "| ${WWW_PREFIX}/tmp for PHP to work correctly."
    echo "+---------------"
    echo
}

# verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    PRE-INSTALL)
	: nothing to pre-install for this port
	;;
    POST-INSTALL)
	do_notice $1
	;;
    *)
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
	;;
esac

exit 0
@


1.3
log
@convert /var/www to ${WWW_PREFIX} more or less mechanically
this breaks some ports, but most of the breakage can be solved
by converting to @@sample and the rest should be some basic
adding of substitution (SUBST_VARS and/or ed/sed)...
@
text
@d2 1
a2 1
# $MirOS: ports/www/php/core/pkg/INSTALL,v 1.2 2005/03/27 22:20:25 tg Exp $
@


1.2
log
@php5 => php
@
text
@d2 1
a2 1
# $MirOS: ports/www/php/core/pkg/INSTALL,v 1.1.7.1 2005/03/18 16:00:00 tg Exp $
d21 1
a21 1
    echo "| /var/www/conf/httpd.conf:"
d30 1
a30 1
    echo "| Don't forget that the default httpd chroots into /var/www"
d32 1
a32 1
    echo "| /var/www/tmp for PHP to work correctly."
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# $MirOS$
d5 1
a5 1
# php5 installation
d26 1
a26 1
    echo "| ${PREFIX}/share/doc/php5/php.ini-recommended"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
