head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.17;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xkbset-0.5.tar.gz) = 282c416a76a237fa84a7b513c9d7b2cf
RMD160 (xkbset-0.5.tar.gz) = be1b29d9dc695b5c4848c0ac78c170b6c2ce5d67
SHA1 (xkbset-0.5.tar.gz) = aa2f067e0963f351323b947bfbdfdb0be9e7d52d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
