head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.10.30.20.29.21;	author bsiegert;	state Exp;
branches;
next	;
commitid	100490A17554984BBA6;


desc
@@


1.1
log
@SECURITY: Update fetchmail to 6.3.8, with two security patches.

The fetchmail developers chose to distribute the patches in the WORST
way possible: embedding it, along with the description, in a PGP clearsigned
text file, which mangles "-" lines to "- -". Then they tell you to remove
these by hand. Oh, and the patches do not apply without -l (because of
mangled whitespace). Of course, one of these needs -p0 and the other one
-p1. Sigh.
@
text
@$MirOS$
--- sink.c.orig	Fri Mar 30 00:44:54 2007
+++ sink.c	Thu Oct 30 22:02:40 2008
@@@@ -262,7 +262,7 @@@@ static int send_bouncemail(struct query 
     const char *md1 = "MAILER-DAEMON", *md2 = "MAILER-DAEMON@@";
 
     /* don't bounce in reply to undeliverable bounces */
-    if (!msg->return_path[0] ||
+    if (!msg || !msg->return_path[0] ||
 	strcmp(msg->return_path, "<>") == 0 ||
 	strcasecmp(msg->return_path, md1) == 0 ||
 	strncasecmp(msg->return_path, md2, strlen(md2)) == 0)
@
