head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-callbacks_c,v 1.1 2002/07/26 19:38:47 naddy Exp $
--- callbacks.c.orig	Fri Jul 29 04:29:23 1994
+++ callbacks.c	Fri Jul 26 21:35:26 2002
@@@@ -454,8 +454,8 @@@@ XtPointer callData;
   if (wi->file == NULL) {
 
     /* create a temporary file */
-    printfile = tmpnam(0);
-    file = fopen(printfile, "w");
+    printfile = strdup("/tmp/ab.XXXXXXXX");
+    file = fdopen(mkstemp(printfile), "w");
 
 #ifdef WIMPY_STDIO
     /* write stdin (line by line) to temporary file */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
