head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-xless_h,v 1.1 2002/07/26 19:38:47 naddy Exp $
--- xless.h.orig	Fri Jul 29 04:56:41 1994
+++ xless.h	Fri Jul 26 21:35:26 2002
@@@@ -38,13 +38,14 @@@@
 
 #define XLESS_MAX_INPUT		256
 
-/* handle differences between K&R and ANSI C */
+/* handle differences between K&R and ANSI C
 #if __STDC__
 #define __P(a)	a
 #else
 #define __P(a)	()
 #define const
 #endif
+*/
 
 /*
  * The default editor; make sure the file exists.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
