head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Imakefile,v 1.1 2002/07/26 19:38:47 naddy Exp $
--- Imakefile.orig	Fri Jun  3 01:22:14 1994
+++ Imakefile	Fri Jul 26 21:35:26 2002
@@@@ -5,7 +5,8 @@@@
  *	-DPRINTCMD=\"/usr/ucb/lpr\"	- path to send file to printer
  *	-DTILDE_EXPANSION		- perform ~ expansion on filenames
  */
-        DEFINES = -DHELPFILE=\"${LIBDIR}/xless.help\" -DTILDE_EXPANSION
+        DEFINES = -DHELPFILE=\"${LIBDIR}/xless.help\" -DTILDE_EXPANSION \
+		-DDEFEDITOR=\"/usr/bin/vi\" -DPRINTCMD=\"/usr/bin/lpr\"
 
 
            SRCS = help.c init.c popup.c util.c callbacks.c window.c main.c \
@@@@ -27,7 +28,7 @@@@ LOCAL_LIBRARIES = -Lregexp -lregexp XawC
 MakeSubdirs($(SUBDIRS))
 ComplexProgramTarget(xless)
 
-InstallNonExec(xless.help, $(LIBDIR))
+InstallNonExec(xless.help,$(LIBDIR))
 InstallAppDefaults(XLess)
 
 #if ProjectX >= 5
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
