head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/07/03 19:54:35 naddy Exp $
bin/zile
info/zile.info
man/man1/zile.1
share/zile/zilerc.sample
share/zile/FAQ
share/zile/HELP
share/zile/MINIHELP1
share/zile/MINIHELP2
share/zile/MINIHELP3
share/zile/LATEST_VERSION
share/zile/TUTORIAL
share/zile/AUTODOC
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
