head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.10.09.16.34.21;	author bsiegert;	state Exp;
branches;
next	;
commitid	100470BAD820B7F3B15;


desc
@@


1.1
log
@Add a port for IO::Pager. From DESCR:

IO::Pager is lightweight and can be used to locate an available pager
and set $ENV{PAGER} sanely or as a factory for creating objects defined
elsewhere such as IO::Pager::Buffered and IO::Pager::Unbuffered.

IO::Pager subclasses are designed to programmatically decide whether or
not to pipe a filehandle's output to a program specified in $ENV{PAGER}.
Subclasses are only required to support filehandle output methods and
close.
@
text
@MD5 (IO-Pager-0.06.tgz) = dda54801e176089d9b93e05dc07324a4
RMD160 (IO-Pager-0.06.tgz) = c58fa8b4b9bb08d30171825614c2c85c45321e91
SHA1 (IO-Pager-0.06.tgz) = bb4aa78f153483fdf83772943a56b05c7cb9994e
SIZE (IO-Pager-0.06.tgz) = 6126
@
