head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2013.01.02.22.26.11;	author tg;	state Exp;
branches;
next	1.3;
commitid	10050E4B4151D531E24;

1.3
date	2007.03.11.20.41.16;	author tg;	state Exp;
branches;
next	1.2;
commitid	10045F469817828FE77;

1.2
date	2006.10.02.02.05.45;	author tg;	state Exp;
branches;
next	1.1;
commitid	100452073916D31E36D;

1.1
date	2006.09.09.14.12.01;	author tg;	state Exp;
branches;
next	;
commitid	1004502CBB818F7AE56;


desc
@@


1.4
log
@update GnuPG to fix CVE-2012-6085

also, IDEA is no longer patented, we can include it
@
text
@$MirOS: ports/security/gnupg/patches/patch-scripts_autogen_sh,v 1.3 2007/03/11 20:41:16 tg Exp $
--- scripts/autogen.sh.orig	Thu Dec 20 17:22:03 2012
+++ scripts/autogen.sh	Wed Jan  2 21:04:45 2013
@@@@ -233,7 +233,7 @@@@ q
 gettext_vers_num=`echo "$gettext_vers" | cvtver`
 
 
-if [ -z "$autoconf_vers" -o -z "$automake_vers" -o -z "$gettext_vers" ]
+if [ -z "$autoconf_vers" -o -z "$automake_vers" ]
 then
   echo "**Error**: version information not found in "\`${configure_ac}\'"." >&2
   exit 1
@@@@ -245,9 +245,6 @@@@ if check_version $AUTOCONF $autoconf_ver
 fi
 if check_version $AUTOMAKE $automake_vers_num $automake_vers; then
   check_version $ACLOCAL $automake_vers_num $automake_vers automake
-fi
-if check_version $GETTEXT $gettext_vers_num $gettext_vers; then
-  check_version $MSGMERGE $gettext_vers_num $gettext_vers gettext
 fi
 
 if test "$DIE" = "yes"; then
@


1.3
log
@update to 1.4.7, add mailto: keyserver protocol, more docs
@
text
@d1 14
a14 4
$MirOS: ports/security/gnupg/patches/patch-scripts_autogen_sh,v 1.2 2006/10/02 02:05:45 tg Exp $
--- scripts/autogen.sh.orig	Wed Sep 13 07:19:30 2006
+++ scripts/autogen.sh	Sun Mar 11 20:13:05 2007
@@@@ -243,9 +243,6 @@@@ fi
d17 1
a17 1
 fi
d20 1
a20 1
-fi
a22 1
     cat <<EOF
@


1.2
log
@* get rid of curl dependency
* handle hidden dependencies
* discover our tar (paxmirabilis)
* fix autofoo bugs
* don't scare the user with error messages
  (needs recent iconv.m4 update)
* reduce number of flavours: always build card support
  (libusb is a slim dependency)
* use no_idea flavour; enable IDEA by default
  (users must take care of patant licencing issues themselves)
* sync DESCR, distinfo
@
text
@d1 4
a4 4
$MirOS: ports/security/gnupg/patches/patch-scripts_autogen_sh,v 1.1 2006/09/09 14:12:01 tg Exp $
--- scripts/autogen.sh.orig	Mon Apr  3 08:16:59 2006
+++ scripts/autogen.sh	Mon Oct  2 00:48:02 2006
@@@@ -251,9 +251,6 @@@@ fi
@


1.1
log
@waldi convinced me to update this... let's see whether it works
autoconf madness...
@
text
@d1 1
a1 1
$MirOS$
d3 8
a10 8
+++ scripts/autogen.sh	Sat Sep  9 13:59:28 2006
@@@@ -24,7 +24,6 @@@@ check_version () {
     echo "**Error**: "\`$1\'" not installed or too old." >&2
     echo '           Version '$3' or newer is required.' >&2
     [ -n "$4" ] && echo '           Note that this is part of '\`$4\''.' >&2
-    DIE="yes"
     return 1
 }
d12 2
@

