head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2013.01.02.22.26.11;	author tg;	state Exp;
branches;
next	1.4;
commitid	10050E4B4151D531E24;

1.4
date	2008.04.01.15.47.02;	author tg;	state Exp;
branches;
next	1.3;
commitid	10047F259090D420D79;

1.3
date	2006.09.09.14.12.01;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004502CBB818F7AE56;

1.2
date	2005.05.21.12.48.03;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	6b12428f2da8edcd;

1.1
date	2005.03.18.15.51.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.23;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@update GnuPG to fix CVE-2012-6085

also, IDEA is no longer patented, we can include it
@
text
@$MirOS: ports/security/gnupg/patches/patch-mpi_config_links,v 1.4 2008/04/01 15:47:02 tg Exp $
--- mpi/config.links.orig	Thu Dec 20 17:22:02 2012
+++ mpi/config.links	Wed Jan  2 21:56:09 2013
@@@@ -42,6 +42,8 @@@@ case "${host}" in
     i[3467]86*-*-freebsd*-elf  | \
     i[3467]86*-*-freebsd[3-9]* | \
     i[3467]86*-*-freebsdelf*   | \
+    i*86-*-midnightbsd*        | \
+    i*86-*-mirbsd*             | \
     i[3467]86*-*-netbsd*       | \
     i[3467]86*-*-k*bsd*)
        echo '#define ELF_SYNTAX' >>./mpi/asm-syntax.h
@@@@ -131,7 +133,7 @@@@ case "${host}" in
        echo '/* No working assembler modules available */' >>./mpi/asm-syntax.h
        path=""
        ;;
-    sparc64-*-netbsd* | sparc64-*-freebsd* | sparc64-*-openbsd*)
+    sparc64-*-netbsd* | sparc64-*-freebsd* | sparc64-*-midnightbsd* | sparc64-*-openbsd*)
        # There are no sparc64 assembler modules that work on the
        # *BSDs, so use the generic C functions.
        echo '/* No working assembler modules available */' >>./mpi/asm-syntax.h
@@@@ -173,6 +175,10 @@@@ case "${host}" in
 
     # Motorola 68k configurations.  Let m68k mean 68020-68040.
     # mc68000 or mc68060 configurations need to be specified explicitly
+    m68k*-*-openbsd*)
+       echo '/* No working assembler modules available */' >>./mpi/asm-syntax.h
+       path=""
+       ;;
     m680[234]0*-*-linuxaout* | \
     m68k*-*-linuxaout*)
 	echo '#define MIT_SYNTAX'           >>./mpi/asm-syntax.h
@


1.4
log
@SECURITY update to 1.4.9:
• cf. http://www.heise.de/newsticker/GnuPG-1-4-9-und-2-0-9-beheben-Schwachstelle--/meldung/105821
• passes regression test
• no longer use libusb on mirbsd/sparc
• unify arch handling (move openbsd/m68k test into mpi config patch)
• add midnightbsd/i386 support (they require a pentium at least, according
  to nightlily, so they get the 586 asm code instead of our 386er)
• add midnightbsd/sparc64 support (same as other bsds: disable asm)
• quell macro redefinition warning in mpi code (MIN, MAX)

XXX maybe disable asm on mirbsd/sparc?
@
text
@d1 4
a4 4
$MirOS: ports/security/gnupg/patches/patch-mpi_config_links,v 1.3 2006/09/09 14:12:01 tg Exp $
--- mpi/config.links.orig	Tue Mar 25 10:15:24 2008
+++ mpi/config.links	Tue Apr  1 15:31:24 2008
@@@@ -42,6 +42,7 @@@@ case "${host}" in
d8 2
a9 1
+    i[34567]86*-*-mirbsd*      | \
d13 4
a16 12
@@@@ -52,6 +53,7 @@@@ case "${host}" in
     i586*-*-freebsd*-elf   | \
     i586*-*-freebsd[3-9]*  | \
     i586*-*-freebsdelf*    | \
+    i[34567]86*-*-midnightbsd* | \
     i586*-*-netbsd*	   | \
     i586*-*-k*bsd*	   | \
     pentium-*-netbsd*	   | \
@@@@ -136,7 +138,7 @@@@ case "${host}" in
 	path="sparc32v8 sparc32"
 	mpi_extra_modules="udiv"
         ;;
d18 1
a18 1
+    sparc64-*-netbsd* | sparc64-*-freebsd* | sparc64-*-openbsd* | sparc64-*-midnightbsd*)
d22 1
a22 1
@@@@ -175,6 +177,10 @@@@ case "${host}" in
@


1.3
log
@waldi convinced me to update this... let's see whether it works
autoconf madness...
@
text
@d1 4
a4 4
$MirOS$
--- mpi/config.links.orig	Wed Jul 27 11:28:08 2005
+++ mpi/config.links	Sat Sep  9 13:35:20 2006
@@@@ -43,6 +43,7 @@@@ case "${host}" in
d12 28
@


1.2
log
@SECURITY: Update gnupg to 1.0.4, based on OpenBSD patches.

Fixes: OPSA_20050519-2, CAN-2005-0366

A vulnerability in OpenPGP can be used by attackers to recover partial
plaintexts from messages employing symmetric encryption.
Researchers Serge Mister and Robert Zuccherato of Entrust have developed
a chosen-ciphertext attack method that can be used against OpenPGP
messages encrypted using cipher feedback (CFB) mode.
The attack takes advantage of an integrity check feature that is
intended to save time by aborting futile and possibly lengthy decryption
attempts.
@
text
@d2 3
a4 7
--- mpi/config.links.orig	Sat May 21 14:23:35 2005
+++ mpi/config.links	Sat May 21 14:25:24 2005
@@@@ -40,6 +40,7 @@@@ case "${host}" in
        path=""
        ;;
     i[3467]86*-*-openbsd*      | \
+    i[3467]86*-*-mirbsd*       | \
d8 4
a11 17
@@@@ -50,6 +51,7 @@@@ case "${host}" in
        path="i386"
        ;;
     i586*-*-openbsd*       | \
+    i586*-*-mirbsd*        | \
     i586*-*-freebsd*-elf   | \
     i586*-*-freebsd[3-9]*  | \
     i586*-*-freebsdelf*    | \
@@@@ -222,7 +224,7 @@@@ case "${host}" in
 	path="powerpc32"
 	;;
 
-    powerpc*-*-netbsd* | powerpc*-*-openbsd*)
+    powerpc*-*-netbsd* | powerpc*-*-openbsd* | powerpc-*-*-mirbsd*)
        echo '/* configured for {Open,Net}BSD on powerpc */' >>./mpi/asm-syntax.h
        echo '#define ELF_SYNTAX'                 >>./mpi/asm-syntax.h
        cat   $srcdir/mpi/powerpc32/syntax.h	 >>./mpi/asm-syntax.h
@


1.1
log
@Initial revision
@
text
@d2 11
a12 4
$OpenBSD: patch-mpi_config_links,v 1.5 2003/05/27 14:54:43 brad Exp $
--- mpi/config.links.orig	2003-12-03 10:09:54.000000000 +0000
+++ mpi/config.links	2004-02-23 15:58:09.000000000 +0000
@@@@ -63,12 +63,17 @@@@ case "${target}" in
d15 7
a21 7
 # Use old assembler syntax for OpenBSD as their assembler is really old.
-    i[34567]86*-*-openbsd*)
+    i[34567]86*-*-openbsd2.* | i[34567]86*-*-openbsd3.[0123])
 	echo '#define BSD_SYNTAX' >>./mpi/asm-syntax.h
 	echo '#define X86_BROKEN_ALIGN' >>./mpi/asm-syntax.h
 	cat  $srcdir/mpi/i386-openbsd/syntax.h	    >>./mpi/asm-syntax.h
 	path="i386-openbsd"
d23 6
a28 8
+    i[34567]86*-*-openbsd* | i[34567]86*-*-ekkobsd* | i[34567]86*-*-mirbsd*)
+	echo '#define ELF_SYNTAX' >>./mpi/asm-syntax.h
+	cat  $srcdir/mpi/i386-openbsd/syntax.h	    >>./mpi/asm-syntax.h
+	path="i386-openbsd"
+	;;
     i[3467]86*-*-linuxaout*  | \
     i[3467]86*-*-linuxoldld* | \
     i[3467]86*-*-*bsd*)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
