head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2013.01.02.22.26.11;	author tg;	state Exp;
branches;
next	1.1;
commitid	10050E4B4151D531E24;

1.1
date	2008.04.01.15.47.02;	author tg;	state Exp;
branches;
next	;
commitid	10047F259090D420D79;


desc
@@


1.2
log
@update GnuPG to fix CVE-2012-6085

also, IDEA is no longer patented, we can include it
@
text
@$MirOS: ports/security/gnupg/patches/patch-mpi_mpi-internal_h,v 1.1 2008/04/01 15:47:02 tg Exp $
--- mpi/mpi-internal.h.orig	Thu Dec 20 17:22:02 2012
+++ mpi/mpi-internal.h	Wed Jan  2 21:23:57 2013
@@@@ -83,6 +83,9 @@@@ struct gcry_mpi {
 typedef mpi_limb_t *mpi_ptr_t; /* pointer to a limb */
 typedef int mpi_size_t;        /* (must be a signed type) */
 
+#undef ABS
+#undef MIN
+#undef MAX
 #define ABS(x) (x >= 0 ? x : -x)
 #define MIN(l,o) ((l) < (o) ? (l) : (o))
 #define MAX(h,i) ((h) > (i) ? (h) : (i))
@


1.1
log
@SECURITY update to 1.4.9:
• cf. http://www.heise.de/newsticker/GnuPG-1-4-9-und-2-0-9-beheben-Schwachstelle--/meldung/105821
• passes regression test
• no longer use libusb on mirbsd/sparc
• unify arch handling (move openbsd/m68k test into mpi config patch)
• add midnightbsd/i386 support (they require a pentium at least, according
  to nightlily, so they get the 586 asm code instead of our 386er)
• add midnightbsd/sparc64 support (same as other bsds: disable asm)
• quell macro redefinition warning in mpi code (MIN, MAX)

XXX maybe disable asm on mirbsd/sparc?
@
text
@d1 4
a4 4
$MirOS$
--- mpi/mpi-internal.h.orig	Tue Oct 23 08:16:52 2007
+++ mpi/mpi-internal.h	Tue Apr  1 15:38:18 2008
@@@@ -83,9 +83,15 @@@@ struct gcry_mpi {
d8 3
a10 1
+#ifndef ABS
a11 2
+#endif
+#ifndef MIN
a12 2
+#endif
+#ifndef MAX
a13 4
+#endif
 #define RESIZE_IF_NEEDED(a,b) \
     do {			   \
 	if( (a)->alloced < (b) )   \
@

