head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.40.58;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.40.58;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $XFree86: xc/doc/hardcopy/XKB/Imakefile,v 1.1 2000/12/14 18:23:11 dawes Exp $

InstallHardcopyDoc(XKBlib,XKBlib.PS.gz)
InstallHardcopyDoc(XKBproto,XKBproto.PS.gz)

LinkFile(XKBlib.PS.gz,XKBlib.ps.gz)
LinkFile(XKBproto.PS.gz,XKBproto.ps.gz)
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
