head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.29;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.29;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2000/09/30 14:20:39 kevlo Exp $
bin/bulk_mailer
man/man1/bulk_mailer.1
share/doc/bulk_mailer/bulk_mailer.README
share/doc/bulk_mailer/bulk_mailer.ps
@@dirrm share/doc/bulk_mailer
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
