head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (pptpd-1.1.4-b4.tar.gz) = 58603224998f22542e8d7ecb357bc006
RMD160 (pptpd-1.1.4-b4.tar.gz) = 4824a2cdb7bd5ba7d4891ba02126700d996731ca
SHA1 (pptpd-1.1.4-b4.tar.gz) = 0d81d9cd9be498dd442a182c33deafbe694038cd
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
