head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.08.27.09.32.04;	author tg;	state Exp;
branches;
next	;
commitid	10048B51E9E53486F6D;


desc
@@


1.1
log
@Create a new package, fedora-libs, from OpenBSD’s fedora_base and
fedora_motif, containing Fedora Core 4 libraries, by suggestion of
the MidnightBSD developers; convert Opera and AcroRead to use it,
tentatively; this fixes plugins in Opera, for instance, and possi-
bly opens the door for the Opera 9.5x upgrade – which MidnightBSD
doesn’t have yet either. While here sprinkle some uname checks for
mnbsd, fix the emulated ldd, and re-enable plugins/java for Opera

NOTE: This is EXPERIMENTAL.
@
text
@$MirOS$
--- usr/bin/ldd.orig	Tue Mar 14 12:27:23 2006
+++ usr/bin/ldd	Wed Aug 27 09:23:02 2008
@@@@ -1,4 +1,4 @@@@
-#! /bin/sh
+#! /emul/linux/bin/sh
 # Copyright (C) 1996-2004, 2005 Free Software Foundation, Inc.
 # This file is part of the GNU C Library.
 
@@@@ -27,7 +27,7 @@@@
 TEXTDOMAIN=libc
 TEXTDOMAINDIR=/usr/share/locale
 
-RTLDLIST=/lib/ld-linux.so.2
+RTLDLIST=/emul/linux/usr/bin/ld-2.3.6-elf.so
 warn=
 bind_now=
 verbose=
@@@@ -99,7 +99,7 @@@@ nonelf ()
   # Maybe extra code for non-ELF binaries.
   file=$1
   # Run the ldd stub.
-  lddlibc4 "$file"
+  /emul/linux/usr/bin/lddlibc4 "$file"
   # Test the result.
   if test $? -lt 3; then
     return 0;
@
