head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.08.27.09.32.04;	author tg;	state Exp;
branches;
next	;
commitid	10048B51E9E53486F6D;


desc
@@


1.1
log
@Create a new package, fedora-libs, from OpenBSD’s fedora_base and
fedora_motif, containing Fedora Core 4 libraries, by suggestion of
the MidnightBSD developers; convert Opera and AcroRead to use it,
tentatively; this fixes plugins in Opera, for instance, and possi-
bly opens the door for the Opera 9.5x upgrade – which MidnightBSD
doesn’t have yet either. While here sprinkle some uname checks for
mnbsd, fix the emulated ldd, and re-enable plugins/java for Opera

NOTE: This is EXPERIMENTAL.
@
text
@$OpenBSD: patch-etc_fonts_fonts_conf,v 1.1 2007/03/30 14:27:24 espie Exp $
--- fonts.conf.orig	Thu Mar 29 21:39:47 2007
+++ fonts.conf	Thu Mar 29 21:39:47 2007
@@@@ -24,6 +24,7 @@@@
 	<dir>/usr/share/fonts</dir>
 	<dir>/usr/X11R6/lib/X11/fonts/Type1</dir> <dir>/usr/X11R6/lib/X11/fonts/OTF</dir> 
+ 	<dir>/usr/X11R6/lib/X11/fonts/TTF</dir>
 	<dir>~/.fonts</dir>
 
 <!--
@
