head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.08.15.19.03.25;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	10046C34DAF0B3946F0;

1.1
date	2005.03.18.15.50.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.56;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove bulklist---there are no more flavours, only A4.
@
text
@a4
letter
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
