head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2010.03.27.18.39.31;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	1004BAE50E71588D207;

1.2
date	2006.03.25.13.30.06;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100442545EF120856DD;

1.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to 5.834-0, the version available from CPAN
@
text
@$MirOS$

MD5 (libwww-perl-5.834.tar.gz) = f2ed8a461f76556c9caed9087f47c86c
RMD160 (libwww-perl-5.834.tar.gz) = 280115d2a7c926d0418b9f54cabee47b5e95d4d2
SHA1 (libwww-perl-5.834.tar.gz) = 62a3195b8da8a31eacd1ab63e67145ff694a15b3
SIZE (libwww-perl-5.834.tar.gz) = 267775
TIGER (libwww-perl-5.834.tar.gz) = fe6f265bec3cbfd7c706c7827ff50208646ed1a090f038b1
@


1.2
log
@Finally update libwww-perl, after its dependencies have been made to work.
@
text
@d1 7
a7 4
MD5 (libwww-perl-5.805.tar.gz) = db1eb693eee45d251966ad2bab49dbbf
RMD160 (libwww-perl-5.805.tar.gz) = ddb124b5eeec525588d3b338f4b28c703a7d9517
SHA1 (libwww-perl-5.805.tar.gz) = 346da983824b5862034a8f33de51ddb05ec0685f
SIZE (libwww-perl-5.805.tar.gz) = 237535
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (libwww-perl-5.69.tar.gz) = b4567b6fae2b1733415a746956826e0c
RMD160 (libwww-perl-5.69.tar.gz) = 9ba4a5d2498a68d7948b404f19a1c9b60d36def3
SHA1 (libwww-perl-5.69.tar.gz) = 4f975c9ca1b404bcb0afaa0ee945ad0bfd059527
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
