head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.11.22.18.38.38;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004B0985417C73CC92;

1.1
date	2005.03.18.15.45.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fix by upgrading; requested by laffer1
@
text
@$MirOS$

MD5 (splint-3.1.2.src.tgz) = 25f47d70bd9c8bdddf6b03de5949c4fd
RMD160 (splint-3.1.2.src.tgz) = 52e9786d3cbeaa437877a33b18e42b32dff3b96b
SHA1 (splint-3.1.2.src.tgz) = 0df489cb228dcfffb149b38c57614c2c3e200501
SIZE (splint-3.1.2.src.tgz) = 2284033
TIGER (splint-3.1.2.src.tgz) = 1bdad3689949ba28d96d82bc19e887f8b4d7b2d4edcb6540
@


1.1
log
@Initial revision
@
text
@d1 7
a7 3
MD5 (splint-3.1.1.tar.gz) = 91635d98644312302f6f16abe73c2474
RMD160 (splint-3.1.1.tar.gz) = 8a0d04b20ccdfd50f99e3ef6abd59e7b25814912
SHA1 (splint-3.1.1.tar.gz) = 1192e8f18e8ef63fdc7a0b0fa26c35b46d59e4e6
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
