head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_Unix_sys_unix_cpp,v 1.1 2002/05/07 03:05:47 form Exp $
--- src/Unix/sys_unix.cpp.orig	Tue May  7 01:01:24 2002
+++ src/Unix/sys_unix.cpp	Tue May  7 01:01:47 2002
@@@@ -122,7 +122,7 @@@@ void SysAddFloppyPrefs(void)
 #if defined(__linux__)
 	PrefsAddString("floppy", "/dev/fd0H1440");
 	PrefsAddString("floppy", "/dev/fd1H1440");
-#elif defined(__NetBSD__)
+#elif defined(__NetBSD__) || defined(__OpenBSD__)
 	PrefsAddString("floppy", "/dev/fd0a");
 	PrefsAddString("floppy", "/dev/fd1a");
 #else
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
