head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_Unix_serial_unix_cpp,v 1.1.1.1 2002/05/06 13:41:32 form Exp $
--- src/Unix/serial_unix.cpp.orig	Sun Mar 17 19:22:52 2002
+++ src/Unix/serial_unix.cpp	Sun Mar 17 19:23:45 2002
@@@@ -68,6 +68,9 @@@@ public:
 		input_thread_active = output_thread_active = false;
 
 		pthread_attr_init(&thread_attr);
+#ifdef __OpenBSD__
+#undef _POSIX_THREAD_PRIORITY_SCHEDULING
+#endif
 #if defined(_POSIX_THREAD_PRIORITY_SCHEDULING)
 		if (geteuid() == 0) {
 			pthread_attr_setinheritsched(&thread_attr, PTHREAD_EXPLICIT_SCHED);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
