head	1.1;
access;
symbols
	tg:1.1.0.2;
locks; strict;
comment	@# @;


1.1
date	2008.09.04.19.26.53;	author tg;	state dead;
branches
	1.1.2.1;
next	;
commitid	10048C03682334B5F0F;

1.1.2.1
date	2008.09.04.19.26.53;	author tg;	state Exp;
branches;
next	;
commitid	10048C03682334B5F0F;


desc
@@


1.1
log
@file gpgml was initially added on branch tg.
@
text
@@


1.1.2.1
log
@bring in hacks with which I’ve been writing (outgoing) PGP/MIME mails,
for now… the incoming script is even hackier
@
text
@a0 10
#!/bin/mksh
# $MirOS$
#XXX not for production use
(
	print 'Content-Type: text/plain; charset="utf-8"'
	print Content-Transfer-Encoding: 8bit
	print Content-Disposition: inline
	print
	cat
) | gpg -seat -r 0xCAFEBABE
@

