head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.10.04.19.03.25;	author bsiegert;	state Exp;
branches;
next	;
commitid	10048E7BDF4309D5098;


desc
@@


1.1
log
@New package PerlIO::gzip. From DESCR:

PerlIO::gzip provides a PerlIO layer that manipulates files in the
format used by the gzip program. Compression and Decompression are
implemented, but not together. If you attempt to open a file for reading
and writing the open will fail.
@
text
@$MirOS$

MD5 (PerlIO-gzip-0.18.tar.gz) = 933fdf283a0d2739f7630420569e3b24
RMD160 (PerlIO-gzip-0.18.tar.gz) = 36b4991424fdfa4dbb824411cbd57f49922ad026
SHA1 (PerlIO-gzip-0.18.tar.gz) = f16b4a1710cf6a4bfdc589ab8c3b056a6d994a9d
SIZE (PerlIO-gzip-0.18.tar.gz) = 19179
TIGER (PerlIO-gzip-0.18.tar.gz) = 50b4a66b8cd4b776df3f132f1f97b2ee530b7b6e66b805fe
@
