head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (gnut-0.4.28.tar.gz) = bade24c9838d390de41f5ea0c80dc22f
RMD160 (gnut-0.4.28.tar.gz) = 7eef188557dda0a089ba02330526334facf19522
SHA1 (gnut-0.4.28.tar.gz) = 6646a60c88f93bf89bb7047ff4f6efe9f570a191
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
