head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.14;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.14;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Wingz-142.tgz) = b3e0a814c66bb9fb7b7f14e2c2b49e8c
RMD160 (Wingz-142.tgz) = b132dd4c4bf0b51a26500a287fbd36ec6188a6a2
SHA1 (Wingz-142.tgz) = 626480e04bd333b1ff936d11d216c06de7e1a8ab
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
