head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2009.01.01.17.38.24;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	100495CFFA777E79435;

1.2
date	2007.06.21.17.43.09;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100467AB8B600EC1607;

1.1
date	2005.03.18.15.52.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.56;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update to 2.18
@
text
@$MirOS$

MD5 (XML-Simple-2.18.tar.gz) = 593aa8001e5c301cdcdb4bb3b63abc33
RMD160 (XML-Simple-2.18.tar.gz) = 815f8e2ccb7f6763f76c9014eee82aad14d6c519
SHA1 (XML-Simple-2.18.tar.gz) = 81d38dd9fd955b0322ac64099f2d116c296267d1
SIZE (XML-Simple-2.18.tar.gz) = 71129
TIGER (XML-Simple-2.18.tar.gz) = d2c40cabc60396c0df8e6bc2a04d687f3bcfd6ebaebe6f99
@


1.2
log
@Update to 2.16
@
text
@d1 7
a7 5
MD5 (XML-Simple-2.16.tar.gz) = 80c0980ff63d77b871de41acc7175df7
RMD160 (XML-Simple-2.16.tar.gz) = fe46bffdd31d83c9cfb9d55995c329e91dbc17c4
SHA1 (XML-Simple-2.16.tar.gz) = f4166d7632542c80933e3d684ddc452ac08e44ab
SIZE (XML-Simple-2.16.tar.gz) = 69084
TIGER (XML-Simple-2.16.tar.gz) = 618da46d87c46ce53ca8b42b76925add6e2314b4341a1cb1
@


1.1
log
@Initial revision
@
text
@d1 5
a5 3
MD5 (XML-Simple-2.12.tar.gz) = 001884c8f2f9ccbee61e5e72547309ad
RMD160 (XML-Simple-2.12.tar.gz) = 6619520f7f838dc6e849cc3b13a2c1fdf5ed040f
SHA1 (XML-Simple-2.12.tar.gz) = 277d0f37e36140b8d11f48df94a2bd1ac436ea21
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
