head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (cyrus-sasl-2.1.17.tar.gz) = 4add6be2f194dc51aafc64193a1dd77b
RMD160 (cyrus-sasl-2.1.17.tar.gz) = 4bb170e63c00196abe8d2d1da90cc75c92ab82c3
SHA1 (cyrus-sasl-2.1.17.tar.gz) = c91e073274279ea59d8ca9514559140e23e3be57
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
