head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.39;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.39;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (zoom-1.0.1.tar.gz) = 94c1a4a485d27391f04a1a608dbaceee
RMD160 (zoom-1.0.1.tar.gz) = 94cc003f57eb81cd00a7cebea11fb8a6d75cef3b
SHA1 (zoom-1.0.1.tar.gz) = 8cfed626d025150ae49e2ce7d0b5afd0516dd176
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
