head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.7 2003/12/31 16:45:38 naddy Exp $
${P5ARCH}/MD5.pm
@@comment ${P5ARCH}/auto/MD5/.packlist
${P5ARCH}/auto/MD5/MD5.bs
${P5ARCH}/auto/MD5/MD5.so
${P5ARCH}/auto/MD5/autosplit.ix
man/man3/MD5.3p
@@dirrm man/man3
@@dirrm ${P5ARCH}/auto/MD5
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
