head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (gnome-themes-extras-0.4.tar.bz2) = 4f78d8358aba27b22681beed969e8e7c
RMD160 (gnome-themes-extras-0.4.tar.bz2) = 912b8666b3511f62315380e95a14531236e0c17d
SHA1 (gnome-themes-extras-0.4.tar.bz2) = d0d38975666184d49075495cc9eb4bfba7c0754c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
