head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_fe-gtk_Makefile_in,v 1.1 2003/05/30 15:34:45 brad Exp $
--- src/fe-gtk/Makefile.in.orig	Wed Dec 11 04:42:59 2002
+++ src/fe-gtk/Makefile.in	Fri May 30 11:24:11 2003
@@@@ -125,7 +125,7 @@@@ localedir = $(datadir)/locale
 bin_PROGRAMS = xchat
 
 CFLAGS = $(GUI_CFLAGS)
-LIBS = $(GUI_LIBS)
+LIBS = $(GUI_LIBS) $(LIBICONV)
 
 INCLUDES = -I$(includedir) -I$(top_srcdir)/intl -DLOCALEDIR=\"$(localedir)\"
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
