head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_fe-text_Makefile_in,v 1.6 2003/05/30 15:34:45 brad Exp $
--- src/fe-text/Makefile.in.orig	Fri May 30 11:24:22 2003
+++ src/fe-text/Makefile.in	Fri May 30 11:24:36 2003
@@@@ -146,7 +146,7 @@@@ DEFS = @@DEFS@@
 DEFAULT_INCLUDES =  -I. -I$(srcdir) -I$(top_builddir)
 CPPFLAGS = @@CPPFLAGS@@
 LDFLAGS = @@LDFLAGS@@
-LIBS = @@LIBS@@
+LIBS = @@LIBS@@ $(LIBICONV)
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 am__depfiles_maybe = depfiles
 @@AMDEP_TRUE@@DEP_FILES = ./$(DEPDIR)/fe-text.Po ./$(DEPDIR)/glib.Po
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
