head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_common_outbound_c,v 1.1 2002/12/30 09:15:26 pvalchev Exp $
--- src/common/outbound.c.orig	Mon Dec 30 00:53:29 2002
+++ src/common/outbound.c	Mon Dec 30 00:53:37 2002
@@@@ -1879,7 +1879,7 @@@@ cmd_exec (struct session *sess, char *tb
 			/* Now we call /bin/sh to run our cmd ; made it more friendly -DC1 */
 			if (shell)
 			{
-				execl ("/bin/sh", "sh", "-c", cmd, 0);
+				execl ("/bin/sh", "sh", "-c", cmd, (void *)NULL);
 			} else
 			{
 				char **argv;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
