head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (flwm-1.00.tgz) = 75047b2ddcac30eecfb380773177d54d
SHA1 (flwm-1.00.tgz) = 2dfe5be6b27832d9120acc3b8ced8e422834d329
RMD160 (flwm-1.00.tgz) = a5d8eb5d55b2aef5206147ecf3c7090afe924dc0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
