head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.04.28.22.43.15;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.15.42.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.40;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@unbreak, update
@
text
@MD5 (tar-1.15.1.tar.bz2) = 57da3c38f8e06589699548a34d5a5d07
RMD160 (tar-1.15.1.tar.bz2) = 8de6b53b67294a942faec7638fb2cb2b4cccdac1
SHA1 (tar-1.15.1.tar.bz2) = f861b7524a0867833056dc382e68085234cae6ff
SIZE (tar-1.15.1.tar.bz2) = 1611489
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (tar-1.14.tar.bz2) = f1932e0fbd4641885bfdcc75495c91b7
RMD160 (tar-1.14.tar.bz2) = d1fcd64167157848e25837c0a9668e0ff301f4c6
SHA1 (tar-1.14.tar.bz2) = fc6f35123ba1db2547a8b5ba19a6e35da9901d35
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
