head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.10.04.00.14.37;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004522FD02701988FA;

1.1
date	2005.03.18.15.42.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.44;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@make build
@
text
@$MirOS$
$OpenBSD: patch-unix_makefile,v 1.1 2001/03/24 22:31:20 brad Exp $
--- unix/makefile.orig	Wed Jul  1 08:28:39 1998
+++ unix/makefile	Wed Oct  4 00:13:43 2006
@@@@ -16,29 +16,17 @@@@ SRC = globals.c uac_comm.c uac_crc.c uac
 #CFLAGS = -Wall -O3 -s #-DNDEBUG
 #CFLAGS = -g -Wall -DMDEBUG
 #CFLAGS = -O3 -fno-strength-reduce -fomit-frame-pointer # These are for Linux
-CFLAGS = -O -g -Wall -dLO_HI_BYTE_ORDER
 CHALLOC = challoc.o
 CHALLOC =
 CHNEW = chnew.o challoc.o
 CC = gcc
 
-ifeq ($(OSTYPE), Linux)
-CFLAGS += -DUNIX -DCASEINSENSE
-else
-ifeq ($(OSTYPE), DOS)
-EXEEXT = .exe
-CFLAGS += -DDOS
-else
-CFLAGS += -DUNIX -DCASEINSENSE
-endif
-endif
-
 # not all systems require the math library
 #LIBS = -lm
 
 
 unace$(EXEEXT): $(OBJ) $(CHALLOC)
-	gcc $(CFLAGS) -o $@@ $^ $(LIBS)
+	$(CC) $(CFLAGS) -o $@@ $(OBJ) $(LIBS)
 
 clean:
 	rm -f *.o a.out core unace unace.exe
@


1.1
log
@Initial revision
@
text
@d1 1
d3 9
a11 3
--- unix/makefile.orig	Wed Jul  1 04:29:10 1998
+++ unix/makefile	Sat Mar 24 17:30:41 2001
@@@@ -22,23 +22,12 @@@@ CHALLOC =
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
