head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.44;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-os_h,v 1.1 2001/03/24 22:31:19 brad Exp $
--- os.h.orig	Wed Jul  1 04:29:10 1998
+++ os.h	Sat Mar 24 17:30:42 2001
@@@@ -18,6 +18,7 @@@@
 #endif
 
 #if defined(UNIX)
+  #include <sys/types.h>
   #define DIRSEP '/'
 #endif
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
