head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.04.13.20.03.27;	author bsiegert;	state Exp;
branches;
next	;
commitid	10049E39A8347C6D62A;


desc
@@


1.1
log
@Last round of "label at end of compound statement" fixes, some warning
cleanup while here---especially -Wformat.
@
text
@$MirOS$
--- RawIP.xs.orig	Wed Apr  8 00:20:32 2009
+++ RawIP.xs	Wed Apr  8 00:20:33 2009
@@@@ -441,6 +441,7 @@@@ static SV * ip_opts_creat(ref)
                          SvCUR(*av_fetch(opts,i+2,0)));
        break;
        default:
+       break;
        }
     }
        c = 0;
@@@@ -540,6 +541,7 @@@@ static SV * tcp_opts_creat(ref)
                          SvCUR(*av_fetch(opts,i+2,0)));
        break;
        default:
+       break;
        }
     }
        c = 0;
@
