head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.43;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.43;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (html-4.01.tar.gz) = 57a45bf82f0a3694d59d889b0d0ad71c
RMD160 (html-4.01.tar.gz) = 24f90ce8caec8137b03e31faef54a482e1a5f0cb
SHA1 (html-4.01.tar.gz) = 621c8b602f4190bc33007d32b91b8db977ab3641
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
