head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xfce4/xfcalendar-0.1.8.tar.gz) = 83c615bb78d1782ff3589451bf30c8a7
RMD160 (xfce4/xfcalendar-0.1.8.tar.gz) = ad4c885f5812208199683de6e8b7bc3e12d24887
SHA1 (xfce4/xfcalendar-0.1.8.tar.gz) = 3b6d6e263af76057ec31c4751ed53f6270fcdf91
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
