head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (nsping.tar.gz) = 64785a50eb065a9b28ee33ec8c1ccab2
RMD160 (nsping.tar.gz) = 6f64f04a3b97c04ab978dcd170e0f9f590f2952a
SHA1 (nsping.tar.gz) = 3e85186a1db7566728426b13c5683afe5ed96752
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
