head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.08.06.17.51.31;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004A7B182019AF3DFA;


desc
@@


1.1
log
@New port for exiftool. From DESCR:

ExifTool is a customizable set of Perl modules plus an application
script for reading and writing meta information in image, audio and
video files, including the maker note information of many digital
cameras by various manufacturers such as Canon, Casio, FujiFilm, HP,
JVC/Victor, Kodak, Leaf, Minolta/Konica-Minolta, Nikon, Olympus/Epson,
Panasonic/Leica, Pentax/Asahi, Ricoh, Sanyo, Sigma/Foveon and Sony.

Contrary to other such utilities, it can also work on PDF, PNG, JPG, and
many other file types.
@
text
@$MirOS$

MD5 (Image-ExifTool-7.82.tar.gz) = bf55d8d39deb6e0919632f8fdfe0b4f9
RMD160 (Image-ExifTool-7.82.tar.gz) = 299de6a9354c2b7f64714d0a86993c74f8fb54ec
SHA1 (Image-ExifTool-7.82.tar.gz) = fbf82ba79debd4ecf3922f44382607cbca136f93
SIZE (Image-ExifTool-7.82.tar.gz) = 2168931
TIGER (Image-ExifTool-7.82.tar.gz) = ce09c69166dbbea4b9211fed9bc10d83d44e80f996355495
@
