head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.17;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- Imakefile.orig	2002-12-03 17:25:21.000000000 +0000
+++ Imakefile	2004-02-25 15:50:43.000000000 +0000
@@@@ -2,7 +2,6 @@@@
 
 /* Fairly important stuff */
 
-#define OptimizationLevel -O4
 #define DoWall NO
 
 #define BuildShared YES
@@@@ -19,7 +18,6 @@@@
 #define DoOptimize YES
 #define BuildDemos NO
 
-#define DebugSymbols YES
 
 
 /*  
@@@@ -58,26 +56,6 @@@@
 
 #define XFormsLibRev 1.0
 
-#if Solaris64Bit && HasGcc2
-BITS		= -m64
-#endif
-
-#if DoWall
-WALL		= -Wall
-#endif
-
-#if DebugSymbols
-DEBUG_FLAG	= -g
-#endif
-
-#if DoOptimize
-OPTIMIZER	= OptimizationLevel
-#else
-OPTIMIZER	=
-#endif
-
-CDEBUGFLAGS	= $(DEBUG_FLAG) $(OPTIMIZER) $(WALL) $(BITS)
-
 #define IHaveSubdirs
 #define PassCDebugFlags 'CDEBUGFLAGS=$(CDEBUGFLAGS)'
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
