head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.17;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-image_image_xwd_c,v 1.1 2002/12/26 01:58:39 margarida Exp $
--- image/image_xwd.c.orig	Tue Dec 24 04:17:11 2002
+++ image/image_xwd.c	Tue Dec 24 04:19:02 2002
@@@@ -81,6 +81,7 @@@@ typedef union
 }
 tLong;
 
+#ifndef swap32
 static CARD32
 swap32(CARD32 in)
 {
@@@@ -97,10 +98,11 @@@@ swap32(CARD32 in)
 
     return t.l;
 }
+#endif
 
+#ifndef swap16
 #define swap16(a)  ((((a)&0xff)<<8)|(((a)>>8)&0xff))
-
-
+#endif
 
 static void
 swap_header(XWDFileHeader * h)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
