head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.41;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.41;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.1.1.1 2003/06/23 00:40:57 jolan Exp $
--- Makefile.orig	Sat Jun  7 09:36:04 2003
+++ Makefile	Sat Jun  7 14:21:39 2003
@@@@ -49,7 +49,7 @@@@ clean:
 
 install:
 	install -c -p $(TARGET) $(INSTALL_PATH)
-	install -c -p -d -m 644 $(PREFIX)/share/doc/lxsplit
+	install -d -m 755 $(PREFIX)/share/doc/lxsplit
 	install -c -p -m 644 README $(PREFIX)/share/doc/lxsplit
 
 uninstall:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
