head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.41;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.41;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-merge_c,v 1.1 2004/01/01 01:29:20 jolan Exp $
--- merge.c.orig	2003-06-07 08:07:49.000000000 -0500
+++ merge.c	2003-12-31 19:23:11.000000000 -0600
@@@@ -105,7 +105,6 @@@@ int merge(char *filename)
 				if (notfound)
 				{
 					printf("Missing file `%s' !\n", missing_fname);
-					free(missing_fname);
 					failed = 1;
 					break;
 				}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
