head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.06.07.15.05.50;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100484AA3BA32D3529E;

1.1
date	2005.03.18.15.48.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Uupdate to 2.9.4-0, make it find its distfile, too.
@
text
@$OpenBSD: patch-send_c,v 1.1 2004/04/16 20:27:04 pvalchev Exp $
--- send.c.orig	2004-04-16 14:20:51.000000000 -0600
+++ send.c	2004-04-16 14:20:53.000000000 -0600
@@@@ -175,7 +175,7 @@@@ reschar:
 				sign = '\0';
 				src = buf;
 				eos = src + 1;
-				*src = va_arg(ap, char);
+				*src = va_arg(ap, int);	/* char promoted */
 				goto writeout;
 			case 's':
 				src = va_arg(ap, char *);
@@@@ -211,7 +211,7 @@@@ reschar:
 				goto nosign;
 nosign:
 				ulval = flags & flaglongint ? va_arg(ap, long)
-				: flags & flagshortint ? (long)(short)va_arg(ap,short)
+				: flags & flagshortint ? (long)(short)va_arg(ap,int)
 				: (long)va_arg(ap,int) ;
 				
 				goto number;
@@@@ -225,7 +225,7 @@@@ nosign:
 			case 'd':
 			case 'i':
 				ulval = flags & flaglongint ? va_arg(ap, long)
-				: flags & flagshortint ? (long)(short)va_arg(ap,short)
+				: flags & flagshortint ? (long)(short)va_arg(ap,int)
 				: (long)va_arg(ap,int) ;
 				
 				if((long)ulval < 0)
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
