head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gui_term_cc,v 1.4 2004/01/22 14:43:01 todd Exp $
--- gui/term.cc.orig	2003-08-18 03:40:38.000000000 +0400
+++ gui/term.cc	2004-01-13 22:39:33.000000000 +0300
@@@@ -134,7 +134,8 @@@@ bx_term_gui_c::get_sighandler_mask ()
 #ifdef SIGTSTP
     | (1<<SIGTSTP)
 #endif
-    | (1<<SIGTERM);
+    | (1<<SIGTERM)
+    | (1<<SIGUSR1);
 }
 
 void
@@@@ -154,6 +155,10 @@@@ bx_term_gui_c::sighandler(int signo)
 		do_scan(BX_KEY_Z,0,1,0);
 		break;
 #endif
+	case SIGUSR1:
+    		LOG_THIS floppyA_status = !LOG_THIS floppyA_status;
+    		DEV_floppy_set_media_status(0, LOG_THIS floppyA_status);
+		break;
 	default:
 		BX_INFO(("sig %d caught",signo));
 		break;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
