head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gui_siminterface_h,v 1.1 2004/01/22 14:43:01 todd Exp $
--- gui/siminterface.h.orig	2004-01-05 23:18:01.000000000 +0100
+++ gui/siminterface.h	2004-01-16 17:35:43.000000000 +0100
@@@@ -1211,8 +1211,8 @@@@ enum {
 #define BX_ATA_MODE_GROWING     7
 #define BX_ATA_MODE_VOLATILE    8
 #define BX_ATA_MODE_LAST        8
-//#define BX_ATA_MODE_Z_UNDOABLE  9
-//#define BX_ATA_MODE_Z_VOLATILE  10
+#define BX_ATA_MODE_Z_UNDOABLE  9
+#define BX_ATA_MODE_Z_VOLATILE  10
 //#define BX_ATA_MODE_SPLIT       6
 
 #define BX_CLOCK_SYNC_NONE     0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
