head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.46.37;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.16.00.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-kountdown_setupdlg_setupdlg_cpp,v 1.1 2004/01/15 18:23:13 espie Exp $
--- kountdown/setupdlg/setupdlg.cpp.orig	2004-01-15 19:17:33.000000000 +0100
+++ kountdown/setupdlg/setupdlg.cpp	2004-01-15 19:18:30.000000000 +0100
@@@@ -82,45 +82,45 @@@@ SetupDlg::~SetupDlg()
 
 // ReadCommonSettings macro
 #define RCS(X) \
-	X##->displayText->setText( config->readEntry( "Text", i18n( "It's now %D days and %S seconds left to %F - %T" ) ) ); \
-	X##->backCol->setColor( config->readColorEntry( "BackCol", &Qt::black ) ); \
-	X##->fontCol->setColor( config->readColorEntry( "FontCol", &Qt::red ) ); \
-	X##->backPattern->setCurrentItem( config->readNumEntry( "BackPattern", 0) ); \
-	X##->rndBackCol->setChecked( config->readBoolEntry( "RandomBackCol", false ) ); \
-	X##->rndFontCol->setChecked( config->readBoolEntry( "RandomFontCol", false ) ); \
-	X##->rndFont->setChecked( config->readBoolEntry( "RandomFont", false ) ); \
-	X##->effects->setButton( config->readNumEntry( "Text effect", 0 ) ); \
-	X##->speed->setValue( config->readNumEntry( "Speed", 50 ) );
+	X->displayText->setText( config->readEntry( "Text", i18n( "It's now %D days and %S seconds left to %F - %T" ) ) ); \
+	X->backCol->setColor( config->readColorEntry( "BackCol", &Qt::black ) ); \
+	X->fontCol->setColor( config->readColorEntry( "FontCol", &Qt::red ) ); \
+	X->backPattern->setCurrentItem( config->readNumEntry( "BackPattern", 0) ); \
+	X->rndBackCol->setChecked( config->readBoolEntry( "RandomBackCol", false ) ); \
+	X->rndFontCol->setChecked( config->readBoolEntry( "RandomFontCol", false ) ); \
+	X->rndFont->setChecked( config->readBoolEntry( "RandomFont", false ) ); \
+	X->effects->setButton( config->readNumEntry( "Text effect", 0 ) ); \
+	X->speed->setValue( config->readNumEntry( "Speed", 50 ) );
 
 // WriteCommonSettings macro
 #define WCS(X) \
-	config->writeEntry( "Text", X##->displayText->text() ); \
-	config->writeEntry( "BackCol", X##->backCol->color() ); \
-	config->writeEntry( "FontCol", X##->fontCol->color() ); \
-	config->writeEntry( "BackPattern", X##->backPattern->currentItem() ); \
-	config->writeEntry( "RandomBackCol", X##->rndBackCol->isChecked() ); \
-	config->writeEntry( "RandomFontCol", X##->rndFontCol->isChecked() ); \
-	config->writeEntry( "RandomFont", X##->rndFont->isChecked() ); \
-	config->writeEntry( "Text effect", X##->effects->id( X##->effects->selected() ) ); \
-	config->writeEntry( "Speed", X##->speed->value() );
+	config->writeEntry( "Text", X->displayText->text() ); \
+	config->writeEntry( "BackCol", X->backCol->color() ); \
+	config->writeEntry( "FontCol", X->fontCol->color() ); \
+	config->writeEntry( "BackPattern", X->backPattern->currentItem() ); \
+	config->writeEntry( "RandomBackCol", X->rndBackCol->isChecked() ); \
+	config->writeEntry( "RandomFontCol", X->rndFontCol->isChecked() ); \
+	config->writeEntry( "RandomFont", X->rndFont->isChecked() ); \
+	config->writeEntry( "Text effect", X->effects->id( X->effects->selected() ) ); \
+	config->writeEntry( "Speed", X->speed->value() );
 
 // ReadFormat macro
 #define RFORMAT(X) \
 	format = config->readNumEntry( "Display", 9 ); \
-	X##->years->setChecked( calcFormat( format, YEARS ) ); \
-	X##->months->setChecked( calcFormat( format, MONTHS ) ); \
-	X##->weeks->setChecked( calcFormat( format, WEEKS ) ); \
-	X##->days->setChecked( calcFormat( format, DAYS ) ); \
-	X##->hours->setChecked( calcFormat( format, HOURS ) ); \
-	X##->min->setChecked( calcFormat( format, MINS ) ); \
-	X##->sec->setChecked( calcFormat( format, SECS ) ); \
+	X->years->setChecked( calcFormat( format, YEARS ) ); \
+	X->months->setChecked( calcFormat( format, MONTHS ) ); \
+	X->weeks->setChecked( calcFormat( format, WEEKS ) ); \
+	X->days->setChecked( calcFormat( format, DAYS ) ); \
+	X->hours->setChecked( calcFormat( format, HOURS ) ); \
+	X->min->setChecked( calcFormat( format, MINS ) ); \
+	X->sec->setChecked( calcFormat( format, SECS ) ); \
 
 // WriteFormat macro
 #define WFORMAT(X) \
 	config->writeEntry( "Display", calcFormat( \
-		X##->years->isChecked(), X##->months->isChecked(), X##->weeks->isChecked(), \
-		X##->days->isChecked(), X##->hours->isChecked(), X##->min->isChecked(), \
-		X##->sec->isChecked() ) );
+		X->years->isChecked(), X->months->isChecked(), X->weeks->isChecked(), \
+		X->days->isChecked(), X->hours->isChecked(), X->min->isChecked(), \
+		X->sec->isChecked() ) );
 
 void SetupDlg::readSettings()
 {
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
