head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (dopewars-1.5.7.tar.gz) = 2f31634f39fba51ffb1e02885c59177f
RMD160 (dopewars-1.5.7.tar.gz) = e83895d30e5618f3b5bf98f00758ec31e6050d56
SHA1 (dopewars-1.5.7.tar.gz) = f706b047fe76a0edd84d4edf31727b21ccf7c148
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
