head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-rtty_c,v 1.2 2002/05/08 18:42:10 millert Exp $
--- rtty.c.orig	Wed May  8 12:30:37 2002
+++ rtty.c	Wed May  8 12:30:37 2002
@@@@ -89,7 +89,7 @@@@ int Debug = 0;
 
 int
 main(int argc, char *argv[]) {
-	char ch;
+	int ch;
 
 	ProgName = argv[0];
 
@@@@ -106,7 +106,7 @@@@ main(int argc, char *argv[]) {
 		TtyName = "/dev/null";
 	}
 
-	while ((ch = getopt(argc, argv, "s:x:l:7r")) != EOF) {
+	while ((ch = getopt(argc, argv, "s:x:l:7r")) != -1) {
 		switch (ch) {
 		case 's':
 			ServSpec = optarg;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
