head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-locbrok_c,v 1.1 2002/05/08 18:42:10 millert Exp $
--- locbrok.c.orig	Wed May  8 12:30:37 2002
+++ locbrok.c	Wed May  8 12:30:37 2002
@@@@ -76,10 +76,10 @@@@ static	reg_db		*RegDB = NULL;
 
 main(int argc, char *argv[]) {
 	struct servent *serv;
-	char ch;
+	int ch;
 
 	ProgName = argv[0];
-	while ((ch = getopt(argc, argv, "s:x:")) != EOF) {
+	while ((ch = getopt(argc, argv, "s:x:")) != -1) {
 		switch (ch) {
 		case 's':
 			Service = optarg;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
