head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-startsrv_sh,v 1.1 2002/05/08 18:42:10 millert Exp $
--- startsrv.sh.orig	Wed May  8 12:30:37 2002
+++ startsrv.sh	Wed May  8 12:30:37 2002
@@@@ -19,7 +19,7 @@@@
 
 default_options='-b 9600 -w 8 -p none'
 default_sock_prot='ug=rw,o='
-default_sock_owner='root.wheel'
+default_sock_owner='root:dialer'
 default_log_prot='u=rw,g=r,o='
 
 for host
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
