head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- adcomplain.pl.orig	Mon Jun 26 15:57:58 2000
+++ adcomplain.pl	Mon Jun 26 15:58:18 2000
@@@@ -1,7 +1,4 @@@@
-#! /bin/sh -- # -*- perl -*-
-# first line invokes sh.  Some systems may need to refer to perl directly, i.e.:
-
-#! /bin/perl
+#! /usr/bin/perl
 
 # But the first way is preferable, because we have a trick (below) that
 # allows perl to be _anywhere_ in the user's path.  The intent is to reduce
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
