head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-doc_Makefile_in,v 1.1 2004/08/11 18:45:42 brad Exp $
--- doc/Makefile.in.orig	Fri Jun  4 06:29:13 2004
+++ doc/Makefile.in	Sat Jul 31 17:01:01 2004
@@@@ -180,7 +180,7 @@@@ all: config.html
 	true
 
 config.html:
-	wget http://www.mcknight.de/jftpgw/config.html
+#	wget http://www.mcknight.de/jftpgw/config.html
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
