head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.12.23.05.40.58;	author tg;	state Exp;
branches;
next	1.1;
commitid	100458CC14F6F564E73;

1.1
date	2005.03.18.15.47.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.09;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@increase input buffer (token) size; allows for longer zTXt and tEXt
(and iTXt) chunk contents... up to one meg for now, can be more
@
text
@$MirOS: ports/graphics/sng/patches/patch-sngc_c,v 1.1.7.1 2005/03/18 15:47:09 tg Exp $
--- sngc.c.orig	Sat Nov 15 19:40:00 2003
+++ sngc.c	Sat Dec 23 05:29:27 2006
@@@@ -151,7 +151,7 @@@@ static color_item *find_by_cname(char *n
  *
  ************************************************************************/
 
-static char token_buffer[BUFSIZ];
+static char token_buffer[1048576];
 static int token_class;
 #define STRING_TOKEN	1
 #define PUNCT_TOKEN	2
@@@@ -1766,6 +1766,9 @@@@ int sngc(FILE *fin, char *name, FILE *fo
 
     /* keep all unknown chunks, we'll dump them later */
     png_set_keep_unknown_chunks(png_ptr, 2, NULL, 0);
+
+    /* compress best */
+    png_set_compression_level(png_ptr, Z_BEST_COMPRESSION);
 
     write_transform_options = PNG_TRANSFORM_IDENTITY;
 
@


1.1
log
@Initial revision
@
text
@d1 14
a14 4
$MirOS$
--- sngc.c.orig	2004-02-26 18:28:15.000000000 +0000
+++ sngc.c	2004-02-26 18:29:04.000000000 +0000
@@@@ -1767,6 +1767,9 @@@@ int sngc(FILE *fin, char *name, FILE *fo
d17 1
a17 1
 
d20 1
a20 1
+
a22 1
     /* interpret the following chunk specifications */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
