head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.58;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2001/02/06 11:50:20 wilfried Exp $
include/workman/wm_cdda.h
include/workman/wm_cddb.h
include/workman/wm_cdinfo.h
include/workman/wm_cdrom.h
include/workman/wm_config.h
include/workman/wm_database.h
include/workman/wm_helpers.h
include/workman/wm_index.h
include/workman/wm_platform.h
include/workman/wm_scsi.h
include/workman/wm_struct.h
include/workman/wm_version.h
include/workman/workman.h
include/workman/workman_defs.h
lib/libworkman.a
%%SHARED%%
@@dirrm include/workman
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
