head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.12.15.21.17.40;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004946C98A2DBD0E3E;

1.1
date	2005.03.18.15.47.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.37;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fix
@
text
@$MirOS$

MD5 (gawk-3.1.3.tar.gz) = b637b454005f9e72a9a8eecfacd07ca0
RMD160 (gawk-3.1.3.tar.gz) = 19f037bb7b2edb39138761d5e996f605c61c3dad
SHA1 (gawk-3.1.3.tar.gz) = 0900eab07506ecff1ce52756e687a810149bb296
SIZE (gawk-3.1.3.tar.gz) = 2078246
TIGER (gawk-3.1.3.tar.gz) = 053f62cccdc7d03e1dd109f670d1f96edb05a8446dd4da35
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
