head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-sys_sys_h,v 1.1.1.1 2001/03/28 15:17:35 espie Exp $
--- sys/sys.h.orig	Fri Jun 30 06:56:38 1995
+++ sys/sys.h	Wed Mar 28 03:58:57 2001
@@@@ -30,7 +30,7 @@@@
  || defined(MACH) \
  || defined(NeXT) \
  || defined(bsdi) \
- || defined(__FreeBSD__)
+ || defined(__FreeBSD__) || defined(__OpenBSD__)
 #define USE_SGTTY
 #define HAS_SELECT
 #endif
@@@@ -69,7 +69,7 @@@@
 #define READYCC(fp)	(fp->_egptr - fp->_gptr)
 #endif
 #else
-#if defined(bsdi) || defined(__FreeBSD__)
+#if defined(bsdi) || defined(__FreeBSD__) || defined(__OpenBSD__)
 #define READYCC(fp)	(fp->_r)
 #else
 #define READYCC(fp)	(fp->_cnt)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
