head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.39;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.39;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xmake-1.05.tgz) = 1563ca7d04d2df79bfa9a5c7db532aa7
RMD160 (xmake-1.05.tgz) = 2f5c9a6a800a2f899112c2a7b72f08f79b43c817
SHA1 (xmake-1.05.tgz) = 7f608c6a0e30567f0ca1921a5f2e984767cecf24
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
