head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xscreensaver-4.06.tar.gz) = acf78cc3ce7c8145dea79e9aa610c86d
RMD160 (xscreensaver-4.06.tar.gz) = 5fc2139791b506a788689d8730175dce6dd89973
SHA1 (xscreensaver-4.06.tar.gz) = ba2c14d632ee5d876e1d2b580e6aa6d67b813119
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
