head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (UNIVERSAL-exports-0.03.tar.gz) = 7672d8e740d99c3af612205e6fde8644
RMD160 (UNIVERSAL-exports-0.03.tar.gz) = 1811a251ede661eefa19b3d92564a9d048ea8dd3
SHA1 (UNIVERSAL-exports-0.03.tar.gz) = 46daa1d5864dba15f50e394b4e73ac5c5d0d4d2f
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
