head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2010.03.30.13.44.39;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004BB2005B3AC8228E;

1.4
date	2009.09.27.11.37.03;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004ABF4E7608B2DE2E;

1.3
date	2009.04.21.10.09.38;	author tg;	state dead;
branches;
next	1.2;
commitid	10049ED9B2562139591;

1.2
date	2009.04.17.14.54.38;	author tg;	state Exp;
branches;
next	1.1;
commitid	10049E897FF3FBC9E12;

1.1
date	2008.10.30.17.11.15;	author tg;	state Exp;
branches;
next	;
commitid	1004909EAC02C00339A;


desc
@@


1.5
log
@upgrade nwcc; sync nwcc and SUNWcc test notes for mksh
@
text
@$MirOS$

MD5 (nwcc_0.8.1.tar.gz) = b8504ae8edb44454f3e24f10abc62ae2
RMD160 (nwcc_0.8.1.tar.gz) = bf3562f76c6ff975c7e3b98716f0d71c75efa7cc
SHA1 (nwcc_0.8.1.tar.gz) = 43387ba4a6ea5fa1407cd28e6568dd534f73fd90
SIZE (nwcc_0.8.1.tar.gz) = 948505
TIGER (nwcc_0.8.1.tar.gz) = 0ae8d3c06f58bc07597fd096bb589187155dc5d712181fd7
@


1.4
log
@bring back nwcc 0.8 by request of Nils Weller; almost working well
@
text
@d3 5
a7 5
MD5 (nwcc_0.8.tar.gz) = 20e4950e3bdfaa6fc8d043dd607a7761
RMD160 (nwcc_0.8.tar.gz) = c8432316480090cb5336759cb078fda56e657afc
SHA1 (nwcc_0.8.tar.gz) = bfcba0dd846c417968facce8e626aa49ff361f26
SIZE (nwcc_0.8.tar.gz) = 944266
TIGER (nwcc_0.8.tar.gz) = ae37622896078a70857e8fc413b73ab1074e056304664784
@


1.3
log
@remove by a (rather rude, I didn’t even read all of the eMail) upstream
request; no big loss for us, as this one’s currently broken anyway (does
not build nwcpp, so cannot generate any executables) and prior versions
produced bogus warnings and wrong code – way to go… (NOT!)
@
text
@d1 1
a1 1
$MirOS: ports/lang/nwcc/distinfo,v 1.2 2009/04/17 14:54:38 tg Exp $
d3 5
a7 5
MD5 (nwcc_0.7.8.tar.gz) = 0a5ca8da3865b21756e2299ade4ba6fa
RMD160 (nwcc_0.7.8.tar.gz) = f2ec0f9c2664c8a169af112e70145dc746613bd0
SHA1 (nwcc_0.7.8.tar.gz) = e6df832cc63667e228aeff764434a8717bc7d8d2
SIZE (nwcc_0.7.8.tar.gz) = 808259
TIGER (nwcc_0.7.8.tar.gz) = 9ffc37a58789bdd02cb69a8d6242fd4d4af500b99d7b5b76
@


1.2
log
@• update to 0.7.8
  ‣ remove patches integrated into upstream
• fix compilation and installation
  ‣ installprefix is hard-coded into the resulting binaries, so it must
    not contain the fake prefix ⇒ install.sh needs DESTDIR support
  ‣ lib/dynlibnwcc.o was never installed
  ‣ symlinks were absolute instead of relative ⇒ broken
• fix upstream’s laziness
  (lots of compiler warnings)
• break, because nwcpp does not get built, so it has no usable cpp
  and refuses to compile even a hello world programme
@
text
@d1 1
a1 1
$MirOS$
@


1.1
log
@say hello to nwcc, slightly b0rken though
@
text
@d3 5
a7 5
MD5 (nwcc_0.7.6.tar.gz) = a92f0080faa1991b6c6017aff23fe8cb
RMD160 (nwcc_0.7.6.tar.gz) = c23c836d43fd2d176b64544a65a70d321c9041c7
SHA1 (nwcc_0.7.6.tar.gz) = 0cdd2d1bdc7c2a7dc712d5a4a4a6ab43b10e04b8
SIZE (nwcc_0.7.6.tar.gz) = 717009
TIGER (nwcc_0.7.6.tar.gz) = a84fd822a864c655d5f77c4dfef7aac4a6990cd1d4fc3c9f
@

