head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2010.03.30.13.44.38;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004BB2005B3AC8228E;

1.4
date	2009.09.27.11.37.02;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004ABF4E7608B2DE2E;

1.3
date	2009.04.21.10.09.38;	author tg;	state dead;
branches;
next	1.2;
commitid	10049ED9B2562139591;

1.2
date	2009.04.17.14.54.37;	author tg;	state Exp;
branches;
next	1.1;
commitid	10049E897FF3FBC9E12;

1.1
date	2008.10.30.17.11.15;	author tg;	state Exp;
branches;
next	;
commitid	1004909EAC02C00339A;


desc
@@


1.5
log
@upgrade nwcc; sync nwcc and SUNWcc test notes for mksh
@
text
@@@comment $MirOS: ports/lang/nwcc/PLIST,v 1.4 2009/09/27 11:37:02 tg Exp $
bin/nwcc
bin/nwcc1
lib/dynlibnwcc.o
lib/libnwcc.o
nwcc/bin/nwcc
nwcc/bin/nwcc1
nwcc/bin/snake
nwcc/lib/dynlibnwcc.o
nwcc/lib/fcatalog.idx
nwcc/lib/libnwcc.o
share/doc/nwcc/COPYING
share/doc/nwcc/CREDITS
share/doc/nwcc/CROSSCOMP
share/doc/nwcc/NEWS
share/doc/nwcc/NEWS-0.1
share/doc/nwcc/NEWS-0.2
share/doc/nwcc/NEWS-0.3
share/doc/nwcc/NEWS-0.4
share/doc/nwcc/NEWS-0.5
share/doc/nwcc/NEWS-0.6
share/doc/nwcc/NEWS-0.6.1
share/doc/nwcc/NEWS-0.6.2
share/doc/nwcc/NEWS-0.6.3
share/doc/nwcc/NEWS-0.6.4
share/doc/nwcc/NEWS-0.6.5
share/doc/nwcc/NEWS-0.6.6
share/doc/nwcc/NEWS-0.7
share/doc/nwcc/NEWS-0.7.1
share/doc/nwcc/NEWS-0.7.2
share/doc/nwcc/NEWS-0.7.3
share/doc/nwcc/NEWS-0.7.4
share/doc/nwcc/NEWS-0.7.5
share/doc/nwcc/NEWS-0.7.6
share/doc/nwcc/NEWS-0.7.7
share/doc/nwcc/NEWS-0.7.8
share/doc/nwcc/NEWS-0.7.9
share/doc/nwcc/NEWS-0.8
share/doc/nwcc/README.first
share/doc/nwcc/USAGE
@@dirrm share/doc/nwcc
@@dirrm nwcc/lib
@@dirrm nwcc/bin
@@dirrm nwcc
@


1.4
log
@bring back nwcc 0.8 by request of Nils Weller; almost working well
@
text
@d1 1
a1 1
@@comment $MirOS: ports/lang/nwcc/PLIST,v 1.2 2009/04/17 14:54:37 tg Exp $
d38 1
@


1.3
log
@remove by a (rather rude, I didn’t even read all of the eMail) upstream
request; no big loss for us, as this one’s currently broken anyway (does
not build nwcpp, so cannot generate any executables) and prior versions
produced bogus warnings and wrong code – way to go… (NOT!)
@
text
@d10 1
d16 22
@


1.2
log
@• update to 0.7.8
  ‣ remove patches integrated into upstream
• fix compilation and installation
  ‣ installprefix is hard-coded into the resulting binaries, so it must
    not contain the fake prefix ⇒ install.sh needs DESTDIR support
  ‣ lib/dynlibnwcc.o was never installed
  ‣ symlinks were absolute instead of relative ⇒ broken
• fix upstream’s laziness
  (lots of compiler warnings)
• break, because nwcpp does not get built, so it has no usable cpp
  and refuses to compile even a hello world programme
@
text
@d1 1
a1 1
@@comment $MirOS: ports/lang/nwcc/PLIST,v 1.1 2008/10/30 17:11:15 tg Exp $
@


1.1
log
@say hello to nwcc, slightly b0rken though
@
text
@d1 1
a1 1
@@comment $MirOS$
d4 1
@

