head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (pflogsumm-1.1.0.tar.gz) = 1f78fcaf2a36ec3520ecff286a45251a
RMD160 (pflogsumm-1.1.0.tar.gz) = ab4af22a3bb993ca3b8e3d1b58052f4e69ae890c
SHA1 (pflogsumm-1.1.0.tar.gz) = 8e4efaf192573bb14b64ffdc34b3548020a4a218
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
