head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.11.24.19.49.25;	author tg;	state Exp;
branches;
next	;
commitid	10045674C6F71EC41CC;


desc
@@


1.1
log
@import a, mostly working, kludgy hacked together, port of OPAL,
the functional programming language of TU Berlin, requested by
Przemysław "Zeno" Jozwiak for his studies
@
text
@MD5 (ocs-2.3k-src.tar.bz2) = 6c5a1b5f7e4d7ec68c6f940304314ee8
RMD160 (ocs-2.3k-src.tar.bz2) = a8c71867dc9831c773b1aa2d3aa082c1a07dd692
SHA1 (ocs-2.3k-src.tar.bz2) = 203dc2a0d348c232294887a6620f49b7ccede226
SIZE (ocs-2.3k-src.tar.bz2) = 7992739
TIGER (ocs-2.3k-src.tar.bz2) = 86fe70c7a41aab230a4bfff5e0942d76c5a41217a3db005b
@
