head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.30;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xbattle-5.4.1.tar.gz) = 9eb96c644807156a060f753b4d06df92
RMD160 (xbattle-5.4.1.tar.gz) = 566b6bee4ffcd16b545d30a0b7604d9416d87076
SHA1 (xbattle-5.4.1.tar.gz) = cb58238d7e9e9aa5a03e0fd0aff3c8c68c15a2c5
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
