head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.28;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-lib_autoconf_Makefile_in,v 1.1.1.1 2004/02/10 00:27:01 espie Exp $
--- lib/autoconf/Makefile.in.orig	2003-11-06 10:33:27.000000000 +0100
+++ lib/autoconf/Makefile.in	2004-02-09 22:11:41.000000000 +0100
@@@@ -122,7 +122,7 @@@@ dist_autoconflib_DATA = \
 	lang.m4 c.m4 fortran.m4 \
 	functions.m4 headers.m4 types.m4 libs.m4 programs.m4
 
-nodist_autoconflib_DATA = autoconf.m4f
+nodist_autoconflib_DATA = # autoconf.m4f
 CLEANFILES = $(nodist_autoconflib_DATA)
 TAGS_FILES = $(dist_autoconflib_DATA)
 ETAGS_ARGS = $(ETAGS_FOR_AUTOCONF)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
