head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.03.23.11.48.03;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	10047E6438011DEEFE6;

1.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@a4 is now the only flavour
@
text
@
a4
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
