head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (stat-1.3.tar.gz) = a0943f459a0326f0596b304d486a5510
RMD160 (stat-1.3.tar.gz) = c92aca91078964ee18448cb75625a6d4c7346647
SHA1 (stat-1.3.tar.gz) = 394915cbef327197d0e288c1efb8bfba6f0a9c34
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
