head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (pfm-1.92.2.tar.gz) = fd71525dbed80167984ecb75d2988e06
RMD160 (pfm-1.92.2.tar.gz) = 2d0e9b440574a7bd23bce13b5fe351b6995c72d2
SHA1 (pfm-1.92.2.tar.gz) = e47993198833905d3d4a174b8ae47b46ccc76706
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
