head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- Makefile.orig	Mon Jan 21 13:33:37 2002
+++ Makefile	Mon Jan 21 13:34:11 2002
@@@@ -486,7 +486,7 @@@@
 	set +e; \
 	  [ -r local.h ]  ||  (cp local.h.samp local.h; chmod u+w local.h)
 
-msgs.h:	config.sh FRC
+msgs.h:	config.sh
 	@@. ./config.sh; \
 	  set $(SHELLDEBUG); \
 	  set +e; \
@@@@ -501,8 +501,6 @@@@
 	    set -x; \
 	    rm -f msgs.h; ln $$msgs msgs.h  ||  cp $$msgs msgs.h; \
 	  fi
-
-FRC:
 
 tags:	config.h *.[chy]
 	ctags -w -t *.[chy]
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
