head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.11.01.14.19.15;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004AED98162ECF187B;


desc
@@


1.1
log
@Add a port for ttftot42. Requested by tg@@
(Date: Fri, 10 Apr 2009 15:27:30 +0000 (UTC))
*cough*

From DESCR:
TrueType fonts cannot be converted to Type 1 fonts without loss of
quality, since conversion introduces rounding errors and loses hinting
information.  Therefore, newer PostScript interpreters (Adobe PostScript
since version 2013, ghostscript since 5.03) include a TrueType
rasterizers.  To use a TrueType font with them, it has to be embedded in
a PostScript font dictionary; this format is called Type 42.

This program generates such Type 42 fonts from TrueType fonts.  It can
also generate Adobe Font Metrics files (AFM files), including kerning
information.

Not yet supported are TrueType Collections and the creation of CID keyed
fonts from large TrueType fonts (East Asian or Unicode fonts).
@
text
@$MirOS$

MD5 (ttftot42-0.3.1.tar.gz) = 44c1dc8b427f9f90638b58823db05a9c
RMD160 (ttftot42-0.3.1.tar.gz) = 254ea7942d7f6b005ebb912970e898b3a2a41bf8
SHA1 (ttftot42-0.3.1.tar.gz) = 2790e5df866c487ad3dbeca99c8f88698f6dee57
SIZE (ttftot42-0.3.1.tar.gz) = 54489
TIGER (ttftot42-0.3.1.tar.gz) = 72f291eb8573552c91537a1ced845ca206eb7878d751327e
@
