head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (tkinfo-2.6.tar.gz) = dabcea3b9399c7e0f4741c98bd009b6c
RMD160 (tkinfo-2.6.tar.gz) = 7be280043495c343740fe53f41a9105df703b0f5
SHA1 (tkinfo-2.6.tar.gz) = 754b19682f29cd9633407f5899eebc3c42104a25
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
