head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (siphon-v.666.tar.gz) = 064c63e738235626aeb7820241ce478b
RMD160 (siphon-v.666.tar.gz) = 60fbcfe8d1954a0df82cbdd7521f0850dfac3e94
SHA1 (siphon-v.666.tar.gz) = c95504d4ec088039aed42d6ab033d5f05ed9ba99
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
