head	1.3;
access;
symbols
	bsiegert-ff3:1.2.0.2
	bsiegert-ff3_BASE:1.2;
locks; strict;
comment	@# @;


1.3
date	2008.12.05.16.26.12;	author bsiegert;	state dead;
branches;
next	1.2;
commitid	100493955AC37C545FE;

1.2
date	2008.05.21.06.31.05;	author bsiegert;	state Exp;
branches
	1.2.2.1;
next	1.1;
commitid	1004833C1AE26745CDA;

1.1
date	2006.05.11.20.55.45;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004463A43D348FDE4A;

1.2.2.1
date	2008.08.24.14.17.41;	author bsiegert;	state dead;
branches;
next	;
commitid	10048B16D8E483BAEB1;


desc
@@


1.3
log
@Merge bsiegert-ff3 branch into the trunk, replacing firesomething 2.0.

Also add missing dependency on dbus, MirOS ca patches. Connecting
to https://www.mirbsd.org works fine without a warning.

MidnightBSD people: please test this version on your OS. It _should_ run
but I did not have the opportunity to test it.
@
text
@$OpenBSD: patch-xpcom_components_nsNativeComponentLoader_cpp,v 1.1 2005/04/09 15:43:47 wilfried Exp $
--- xpcom/components/nsNativeComponentLoader.cpp.orig	Thu Jul 14 20:42:35 2005
+++ xpcom/components/nsNativeComponentLoader.cpp	Fri Dec  9 21:06:47 2005
@@@@ -668,7 +668,7 @@@@ nsNativeComponentLoader::AutoRegisterCom
         ".shlb",    /* Mac ? */
         ".dso",     /* Unix ? */
         ".dylib",   /* Unix: Mach */
-        ".so.1.0",  /* Unix: BSD */
+        ".so._SO_VERSION_",  /* Unix: BSD */
         ".sl",      /* Unix: HP-UX */
 #if defined(VMS)
         ".exe",     /* Open VMS */
@


1.2
log
@Ladies and Gentlemen, I present firesomething-2.0.0.13.
Patches are hand-merged.

Please verify that it still builds (and works!) on MidnightBSD and regen
PLIST.MidnightBSD.
@
text
@@


1.2.2.1
log
@These are apparently not needed anymore
@
text
@@


1.1
log
@Update firesomething to 1.5.0.3-0.

Our build is "unofficial" for trademark reasons and thus calls itself
"Deer Park" (the code name). The executable is called "firesomething", as
usual.

This probably needs -current, but it runs on my own -stable too (I have
rebuilt ld and src/lib from source). Don't even bother with it on #7.
@
text
@d9 1
a9 1
+        ".so.8.0",  /* Unix: BSD */
@

