head	1.2;
access;
symbols
	bsiegert-ff3:1.1.0.2
	bsiegert-ff3_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2008.12.05.16.26.12;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100493955AC37C545FE;

1.1
date	2006.05.11.20.55.45;	author bsiegert;	state Exp;
branches
	1.1.2.1;
next	;
commitid	1004463A43D348FDE4A;

1.1.2.1
date	2008.08.24.13.00.06;	author bsiegert;	state dead;
branches;
next	;
commitid	10048B15B6447526563;


desc
@@


1.2
log
@Merge bsiegert-ff3 branch into the trunk, replacing firesomething 2.0.

Also add missing dependency on dbus, MirOS ca patches. Connecting
to https://www.mirbsd.org works fine without a warning.

MidnightBSD people: please test this version on your OS. It _should_ run
but I did not have the opportunity to test it.
@
text
@$OpenBSD: patch-widget_src_gtk_nsSound_cpp,v 1.1 2005/01/04 21:27:28 wilfried Exp $
--- widget/src/gtk/nsSound.cpp.orig	Wed Nov  3 10:13:04 2004
+++ widget/src/gtk/nsSound.cpp	Sat Sep 10 09:47:32 2005
@@@@ -106,7 +106,7 @@@@ nsSound::Init()
 
   EsdOpenSoundType EsdOpenSound;
 
-  elib = PR_LoadLibrary("libesd.so.0");
+  elib = PR_LoadLibrary("libesd.so");
   if (!elib) return NS_ERROR_FAILURE;
 
   EsdOpenSound = (EsdOpenSoundType) PR_FindSymbol(elib, "esd_open_sound");
@


1.1
log
@Update firesomething to 1.5.0.3-0.

Our build is "unofficial" for trademark reasons and thus calls itself
"Deer Park" (the code name). The executable is called "firesomething", as
usual.

This probably needs -current, but it runs on my own -stable too (I have
rebuilt ld and src/lib from source). Don't even bother with it on #7.
@
text
@@


1.1.2.1
log
@These files do not exist anymore
@
text
@@

