head	1.4;
access;
symbols
	bsiegert-ff3:1.3.0.2
	bsiegert-ff3_BASE:1.3;
locks; strict;
comment	@# @;


1.4
date	2008.12.05.16.26.08;	author bsiegert;	state dead;
branches;
next	1.3;
commitid	100493955AC37C545FE;

1.3
date	2008.05.21.06.31.03;	author bsiegert;	state Exp;
branches
	1.3.2.1;
next	1.2;
commitid	1004833C1AE26745CDA;

1.2
date	2006.05.11.20.55.42;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004463A43D348FDE4A;

1.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.3.2.1
date	2008.08.24.14.52.25;	author bsiegert;	state Exp;
branches;
next	1.3.2.2;
commitid	10048B16FD21523F3CF;

1.3.2.2
date	2008.09.06.19.29.01;	author bsiegert;	state dead;
branches;
next	;
commitid	10048C2D9F57A0DFCE2;

1.1.7.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Merge bsiegert-ff3 branch into the trunk, replacing firesomething 2.0.

Also add missing dependency on dbus, MirOS ca patches. Connecting
to https://www.mirbsd.org works fine without a warning.

MidnightBSD people: please test this version on your OS. It _should_ run
but I did not have the opportunity to test it.
@
text
@$MirOS: ports/www/firesomething/patches/patch-browser_app_mozilla_in,v 1.3 2008/05/21 06:31:03 bsiegert Exp $
$OpenBSD: patch-browser_app_mozilla_in,v 1.4 2005/10/13 04:32:41 bernd Exp $
--- browser/app/mozilla.in.orig	Thu Nov  8 09:52:56 2007
+++ browser/app/mozilla.in	Tue Apr  1 01:58:58 2008
@@@@ -93,6 +93,7 @@@@ moz_pis_startstop_scripts()
 #set -x
 
 moz_libdir=%MOZAPPDIR%
+MOZ_PLUGIN_PATH=/usr/mpkg/lib/mozilla-plugins
 MRE_HOME=%MREDIR%
 
 # Use run-mozilla.sh in the current dir if it exists
@@@@ -131,6 +132,7 @@@@ if [ $found = 0 ]; then
   # Check default compile-time libdir
   if [ -x "$moz_libdir/run-mozilla.sh" ]; then
     dist_bin="$moz_libdir"
+    run_moz="$dist_bin/run-mozilla.sh"
   else 
     echo "Cannot find mozilla runtime directory. Exiting."
     exit 1
@@@@ -172,7 +174,11 @@@@ do
   esac
 done
 
-export MRE_HOME
+if [ `/usr/X11R6/bin/fc-list | wc -l` -eq 0 ]
+then export GDK_USE_XFT=0
+fi
+
+export MOZ_PLUGIN_PATH MRE_HOME
 
 ## Start addon scripts
 moz_pis_startstop_scripts "start"
@


1.3
log
@Ladies and Gentlemen, I present firesomething-2.0.0.13.
Patches are hand-merged.

Please verify that it still builds (and works!) on MidnightBSD and regen
PLIST.MidnightBSD.
@
text
@d1 1
a1 1
$MirOS$
@


1.3.2.1
log
@Update Makefile and distinfo for firesomething 3.0.1, fix the patches that
did not apply by hand.
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-browser_app_mozilla_in,v 1.3 2008/05/21 06:31:03 bsiegert Exp $
d3 3
a5 3
--- browser/app/mozilla.in.orig	2007-10-05 09:29:26.000000000 +0200
+++ browser/app/mozilla.in	2008-08-24 15:31:41.000000000 +0200
@@@@ -53,6 +53,7 @@@@
d9 2
a10 1
+MOZ_PLUGIN_PATH=_LOCALBASE_/lib/mozilla-plugins
d13 1
a13 2
 # If not, then start resolving symlinks until we find run-mozilla.sh
@@@@ -90,6 +91,7 @@@@ if [ $found = 0 ]; then
d21 13
@


1.3.2.2
log
@First prototype of firesomething-3.0.1, builds, installs but does not (yet)
quite work.
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-browser_app_mozilla_in,v 1.3.2.1 2008/08/24 14:52:25 bsiegert Exp $
@


1.2
log
@Update firesomething to 1.5.0.3-0.

Our build is "unofficial" for trademark reasons and thus calls itself
"Deer Park" (the code name). The executable is called "firesomething", as
usual.

This probably needs -current, but it runs on my own -stable too (I have
rebuilt ld and src/lib from source). Don't even bother with it on #7.
@
text
@d1 1
d3 2
a4 2
--- browser/app/mozilla.in.orig	Tue Sep 20 23:12:41 2005
+++ browser/app/mozilla.in	Fri Dec  9 21:06:47 2005
d13 1
a13 1
@@@@ -130,6 +131,7 @@@@ if [ $found = 0 ]; then
d21 1
a21 1
@@@@ -171,7 +173,11 @@@@ do
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD: patch-browser_app_mozilla_in,v 1.1.1.1 2004/02/15 19:37:25 wilfried Exp $
--- browser/app/mozilla.in.orig	2003-07-26 09:51:05.000000000 +0200
+++ browser/app/mozilla.in	2004-01-19 15:19:46.000000000 +0100
@@@@ -33,6 +33,7 @@@@
d8 1
a8 1
+MOZ_PLUGIN_PATH=_LOCALBASE_/lib/mozilla-plugins
d12 9
a20 1
@@@@ -106,7 +107,11 @@@@ do
d25 1
a25 1
+if [ `_X11BASE_/bin/fc-list | wc -l` -eq 0 ]
d30 3
a32 3
 eval "set -- $moreargs"
 if [ $debugging = 1 ]
 then
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
