head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.05.11.20.55.42;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	1004463A43D348FDE4A;

1.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update firesomething to 1.5.0.3-0.

Our build is "unofficial" for trademark reasons and thus calls itself
"Deer Park" (the code name). The executable is called "firesomething", as
usual.

This probably needs -current, but it runs on my own -stable too (I have
rebuilt ld and src/lib from source). Don't even bother with it on #7.
@
text
@$MirOS: ports/www/firesomething/patches/patch-browser_app_nsBrowserApp_cpp,v 1.1 2005/03/18 15:59:34 tg Exp $
$OpenBSD: patch-browser_app_nsBrowserApp_cpp,v 1.1.1.1 2004/02/15 19:37:25 wilfried Exp $
--- browser/app/nsBrowserApp.cpp.orig	2003-10-01 03:17:56.000000000 +0200
+++ browser/app/nsBrowserApp.cpp	2004-02-13 15:07:27.000000000 +0100
@@@@ -45,7 +45,7 @@@@ int main(int argc, char* argv[])
 {
   nsXREAppData appData;
   appData.SetSplashEnabled(PR_FALSE);
-  appData.SetProductName(NS_LITERAL_CSTRING("Phoenix"));
+  appData.SetProductName(NS_LITERAL_CSTRING("Firesomething"));
   appData.SetUseStartupPrefs(PR_FALSE);
 
   return xre_main(argc, argv, appData);
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
