head	1.6;
access;
symbols
	bsiegert-ff3:1.5.0.2
	bsiegert-ff3_BASE:1.5;
locks; strict;
comment	@# @;


1.6
date	2008.12.05.16.26.09;	author bsiegert;	state dead;
branches;
next	1.5;
commitid	100493955AC37C545FE;

1.5
date	2008.05.21.06.31.04;	author bsiegert;	state Exp;
branches
	1.5.2.1;
next	1.4;
commitid	1004833C1AE26745CDA;

1.4
date	2008.05.20.01.56.39;	author tg;	state Exp;
branches;
next	1.3;
commitid	10048322F7E467DFAD5;

1.3
date	2008.04.02.00.35.17;	author tg;	state Exp;
branches;
next	1.2;
commitid	10047F2D4754F3DBF2C;

1.2
date	2006.05.11.20.55.43;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004463A43D348FDE4A;

1.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.5.2.1
date	2008.08.24.13.00.06;	author bsiegert;	state dead;
branches;
next	;
commitid	10048B15B6447526563;

1.1.7.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Merge bsiegert-ff3 branch into the trunk, replacing firesomething 2.0.

Also add missing dependency on dbus, MirOS ca patches. Connecting
to https://www.mirbsd.org works fine without a warning.

MidnightBSD people: please test this version on your OS. It _should_ run
but I did not have the opportunity to test it.
@
text
@$MirOS: ports/www/firesomething/patches/patch-directory_c-sdk_configure_in,v 1.5 2008/05/21 06:31:04 bsiegert Exp $
--- directory/c-sdk/configure.in.orig	2007-07-11 22:43:19.000000000 +0200
+++ directory/c-sdk/configure.in	2008-05-20 20:59:19.000000000 +0200
@@@@ -42,7 +42,7 @@@@ dnl ***** END LICENSE BLOCK *****
 AC_PREREQ(2.12)
 AC_INIT(ldap/build/dirver.c)
 
-AC_CONFIG_AUX_DIR(${srcdir}/config/autoconf)
+AC_CONFIG_AUX_DIR(config/autoconf)
 AC_CANONICAL_SYSTEM
 
 dnl ========================================================
@@@@ -1573,7 +1573,23 @@@@ mips-sony-newsos*)
     _DEBUG_FLAGS="-gstabs"
 	;;
 
-*-openbsd*)
+*-midnightbsd*)
+    if test -z "$USE_NSPR_THREADS"; then
+        USE_PTHREADS=1
+    fi
+    AC_DEFINE(XP_UNIX)
+    AC_DEFINE(FREEBSD)
+    AC_DEFINE(HAVE_BSD_FLOCK)
+    CFLAGS="$CFLAGS $(DSO_CFLAGS) -ansi -Wall"
+    MOZ_OBJFORMAT=elf
+    DLL_SUFFIX=so
+    DSO_CFLAGS=-fPIC
+    DSO_LDOPTS=-Bshareable
+    MDCPUCFG_H=_freebsd.cfg
+    PR_MD_CSRCS=freebsd.c
+    ;;
+
+*-openbsd*|*-mirbsd*)
     LD='$(CC)'
     AC_DEFINE(XP_UNIX)
     AC_DEFINE(OPENBSD)
@@@@ -2180,7 +2196,7 @@@@ if test -n "$USE_PTHREADS"; then
             _PTHREAD_LDFLAGS=
         fi
 	    ;;
-    *-freebsd*|*-openbsd*|*-bsdi*|*-netbsd*)
+    *-freebsd*|*-openbsd*|*-bsdi*|*-netbsd*|*-mirbsd*|*-midnightbsd*)
 	    AC_DEFINE(_THREAD_SAFE)
 	    dnl -pthread links in -lc_r, so don't specify it explicitly.
 	    if test "$ac_cv_have_dash_pthread" = "yes"; then
@


1.5
log
@Ladies and Gentlemen, I present firesomething-2.0.0.13.
Patches are hand-merged.

Please verify that it still builds (and works!) on MidnightBSD and regen
PLIST.MidnightBSD.
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-directory_c-sdk_configure_in,v 1.2 2006/05/11 20:55:43 bsiegert Exp $
@


1.5.2.1
log
@These files do not exist anymore
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-directory_c-sdk_configure_in,v 1.5 2008/05/21 06:31:04 bsiegert Exp $
@


1.4
log
@┌──┤ woo-hoo!
│cl-218.chi-02.us.sixxs.net - - [20/May/2008:01:54:21 +0000] TLSv1:DHE-RSA-AES256-SHA:"herc.mirbsd.org" "GET /favicon.ico HTTP/1.1" 200 3638 "-" "Mozilla/5.0 (X11; U; MidnightBSD i386; en-US; rv:1.8.0.10) Gecko/20080519 Firefox/1.5.0.10"
└─

I actually ported firesomething to MidnightBSD. A little hacky (they don’t
have fontconfig in Xbase, so I linked against the one from mports, and had
library issues (it links against three (X.org, mports, MirPorts) libintl),
but working. Wheow! Meow! Now that cat can surf without Penguins.

prodded by Stevan Tiefert M.
@
text
@d1 13
a13 4
$MirOS: ports/www/firesomething/patches/patch-directory_c-sdk_configure_in,v 1.3 2008/04/02 00:35:17 tg Exp $
--- directory/c-sdk/configure.in.orig	Wed Feb 22 23:58:25 2006
+++ directory/c-sdk/configure.in	Tue May 20 00:20:55 2008
@@@@ -1569,7 +1569,23 @@@@ mips-sony-newsos*)
d35 1
d38 1
a38 2
     AC_DEFINE(HAVE_BSD_FLOCK)
@@@@ -2179,7 +2195,7 @@@@ if test -n "$USE_PTHREADS"; then
@


1.3
log
@since bsiegert@@ won’t do it rather now than later, fix the firesomething
invocation issue myself (not tested)

also, while here, add midnightbsd to most places it’s needed (definitively
not all, since I can’t even mmake extract with what I’ve got left on HDD
space), so that they can start hacking on it (look at the last three parts
of patches/patch-nsprpub_configure_in for an idea what is missing)

XXX benny: why don’t we do EOVERFLOW? we have had it for a while
@
text
@d1 4
a4 4
$MirOS: ports/www/firesomething/patches/patch-directory_c-sdk_configure_in,v 1.2 2006/05/11 20:55:43 bsiegert Exp $
--- directory/c-sdk/configure.in.orig	Wed Feb 22 23:58:02 2006
+++ directory/c-sdk/configure.in	Tue May  2 18:12:23 2006
@@@@ -1569,7 +1569,7 @@@@ mips-sony-newsos*)
d9 17
a25 1
+*-openbsd*|*-mirbsd*|*-midnightbsd*)
d29 1
a29 1
@@@@ -2179,7 +2179,7 @@@@ if test -n "$USE_PTHREADS"; then
@


1.2
log
@Update firesomething to 1.5.0.3-0.

Our build is "unofficial" for trademark reasons and thus calls itself
"Deer Park" (the code name). The executable is called "firesomething", as
usual.

This probably needs -current, but it runs on my own -stable too (I have
rebuilt ld and src/lib from source). Don't even bother with it on #7.
@
text
@d1 1
a1 1
$MirOS$
d9 1
a9 1
+*-openbsd*|*-mirbsd*)
d18 1
a18 1
+    *-freebsd*|*-openbsd*|*-bsdi*|*-netbsd*|*-mirbsd*)
@


1.1
log
@Initial revision
@
text
@d2 3
a4 3
--- directory/c-sdk/configure.in.orig	2004-09-13 18:47:24.000000000 +0000
+++ directory/c-sdk/configure.in	2004-09-13 19:13:48.000000000 +0000
@@@@ -1434,7 +1434,7 @@@@ mips-sony-newsos*)
d13 9
a21 15
@@@@ -1445,12 +1445,8 @@@@ mips-sony-newsos*)
     MDCPUCFG_H=_openbsd.cfg
     PR_MD_CSRCS=openbsd.c
     USE_NSPR_THREADS=1
-    case "$OS_TEST" in
-    alpha|mips|pmax)
-        DSO_LDOPTS=-shared ;;
-    *)
-        DSO_LDOPTS=-Bshareable ;;
-    esac
+    DSO_LDOPTS='-shared -fPIC'
+    MKSHLIB='$(CXX) $(DSO_LDOPTS) -o $@@'
     ;;
 
 *-openvms*)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
