head	1.3;
access;
symbols
	bsiegert-ff3_m20081205:1.1.2.2
	bsiegert-ff3:1.1.0.2;
locks; strict;
comment	@# @;


1.3
date	2009.08.04.08.26.18;	author tg;	state dead;
branches;
next	1.2;
commitid	1004A77F0263C611730;

1.2
date	2008.12.05.16.26.11;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100493955AC37C545FE;

1.1
date	2008.09.06.19.29.01;	author bsiegert;	state dead;
branches
	1.1.2.1;
next	;
commitid	10048C2D9F57A0DFCE2;

1.1.2.1
date	2008.09.06.19.29.01;	author bsiegert;	state Exp;
branches;
next	1.1.2.2;
commitid	10048C2D9F57A0DFCE2;

1.1.2.2
date	2008.12.04.21.50.57;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004938505A283FEFEC;


desc
@@


1.3
log
@• separate nssckbi (still need to separate nspr) and fix its patchlevel
• bump to latest 3.0 series while here

tested:
• eurynome.mirbsd.org - - [04/Aug/2009:08:18:30 +0000] TLSv1:DHE-RSA-AES256-SHA:IPv6"ca.mirbsd.org" "GET / HTTP/1.1" 200 670 "-" "Mozilla/5.0 (X11; U; MirBSD i386; en-US; rv:1.9.0.13) Gecko/2009080319 /3.0.13"
• not tested on !MirBSD

problems:
• “Gecko/2009080319 /3.0.13” is missing the Gran Paradiso string! BUG!
• 2001:c28:102:1:213:e8ff:febc:efcb - - [04/Aug/2009:04:35:48 +0000] TLSv1:DHE-RSA-AES256-SHA:IPv6"www.mirbsd.org" "GET /pics/miniback.gif HTTP/1.1" 200 129 "https://www.mirbsd.org/cvs.cgi/src/share/misc/Attic/bsdstats" "Mozilla/5.0 (X11; U; Linux i686; ja-JP; rv:1.9.1.1) Gecko/20090730 Iceweasel/3.5.1 not Firefox/3.5.1 (Debian-3.5.1-1)"
  has it cooler: “Gecko/20090730 Iceweasel/3.5.1 not Firefox/3.5.1 (Debian-3.5.1-1)”
  we (WISHLIST) could do “Gecko/20090730 MirzillaFiretapir/3.0.13 not Firefox/3.0.13 (MirPorts-3.0.13-0)”
@
text
@$MirOS: ports/www/firesomething/patches/patch-security_nss_lib_softoken_pkcs11_c,v 1.2 2008/12/05 16:26:11 bsiegert Exp $
--- security/nss/lib/softoken/pkcs11.c.orig	Fri Jul  4 02:02:03 2008
+++ security/nss/lib/softoken/pkcs11.c	Tue Dec  2 19:03:04 2008
@@@@ -2549,7 +2549,7 @@@@ loser:
         sftk_InitFreeLists();
     }
 
-#if defined(XP_UNIX) && !defined(NO_PTHREADS)
+#if defined(XP_UNIX) && !defined(NO_PTHREADS) && !defined(__MirBSD__)
     if (CKR_OK == crv) {
         pthread_atfork(NULL, NULL, ForkedChild);
     }
@


1.2
log
@Merge bsiegert-ff3 branch into the trunk, replacing firesomething 2.0.

Also add missing dependency on dbus, MirOS ca patches. Connecting
to https://www.mirbsd.org works fine without a warning.

MidnightBSD people: please test this version on your OS. It _should_ run
but I did not have the opportunity to test it.
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-security_nss_lib_softoken_pkcs11_c,v 1.1.2.2 2008/12/04 21:50:57 bsiegert Exp $
@


1.1
log
@file patch-security_nss_lib_softoken_pkcs11_c was initially added on branch bsiegert-ff3.
@
text
@d1 12
@


1.1.2.1
log
@First prototype of firesomething-3.0.1, builds, installs but does not (yet)
quite work.
@
text
@a0 12
$MirOS$
--- security/nss/lib/softoken/pkcs11.c.orig	Wed Aug 27 02:11:51 2008
+++ security/nss/lib/softoken/pkcs11.c	Wed Aug 27 02:12:09 2008
@@@@ -2548,7 +2548,7 @@@@ loser:
         sftk_InitFreeLists();
     }
 
-#if defined(XP_UNIX) && !defined(NO_PTHREADS)
+#if defined(XP_UNIX) && !defined(NO_PTHREADS) && !defined(__MirBSD__)
     if (CKR_OK == crv) {
         pthread_atfork(NULL, NULL, ForkedChild);
     }
@


1.1.2.2
log
@Update to 3.0.4-0. Also override the EULA in the branding file so that it
is NEVER shown, and set the homepage to about:blank. Regen some patches.

This is the first firefox3 version ready for general use. I still have to
merge it into trunk though. NB that it does not yet contain the MirOS
ssl certificate patch.
@
text
@d1 4
a4 4
$MirOS: ports/www/firesomething/patches/patch-security_nss_lib_softoken_pkcs11_c,v 1.1.2.1 2008/09/06 19:29:01 bsiegert Exp $
--- security/nss/lib/softoken/pkcs11.c.orig	Fri Jul  4 02:02:03 2008
+++ security/nss/lib/softoken/pkcs11.c	Tue Dec  2 19:03:04 2008
@@@@ -2549,7 +2549,7 @@@@ loser:
@


