head	1.7;
access;
symbols
	bsiegert-ff3_m20081205:1.5.2.1
	bsiegert-ff3:1.5.0.2
	bsiegert-ff3_BASE:1.5;
locks; strict;
comment	@# @;


1.7
date	2008.12.17.21.34.48;	author bsiegert;	state dead;
branches;
next	1.6;
commitid	1004949706D2DC9AB85;

1.6
date	2008.12.05.16.26.11;	author bsiegert;	state Exp;
branches;
next	1.5;
commitid	100493955AC37C545FE;

1.5
date	2008.05.21.12.23.24;	author tg;	state Exp;
branches
	1.5.2.1;
next	1.4;
commitid	100483414514A3E3F8D;

1.4
date	2008.05.21.06.31.05;	author bsiegert;	state Exp;
branches;
next	1.3;
commitid	1004833C1AE26745CDA;

1.3
date	2008.04.02.00.35.18;	author tg;	state Exp;
branches;
next	1.2;
commitid	10047F2D4754F3DBF2C;

1.2
date	2008.03.31.21.33.57;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10047F1587B7179AEC2;

1.1
date	2006.05.11.20.55.45;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004463A43D348FDE4A;

1.5.2.1
date	2008.08.24.14.52.27;	author bsiegert;	state Exp;
branches;
next	;
commitid	10048B16FD21523F3CF;


desc
@@


1.7
log
@SECURITY: Update to 3.0.5-0, critical fixes.

Untested, it is building right now.
@
text
@$MirOS: ports/www/firesomething/patches/patch-security_nss_cmd_platlibs_mk,v 1.6 2008/12/05 16:26:11 bsiegert Exp $
--- security/nss/cmd/platlibs.mk.orig	2008-02-25 22:32:33.000000000 +0100
+++ security/nss/cmd/platlibs.mk	2008-08-24 14:52:52.000000000 +0200
@@@@ -243,7 +243,7 @@@@ endif
 # If GNU ld is used, we must use the -rpath-link option to tell
 # the linker where to find libsoftokn3.so, an implicit dependency
 # of libnss3.so.
-ifeq (,$(filter-out BSD_OS FreeBSD Linux NetBSD, $(OS_ARCH)))
+ifeq (,$(filter-out BSD_OS FreeBSD Linux MidnightBSD MirBSD NetBSD OpenBSD, $(OS_ARCH)))
 EXTRA_SHARED_LIBS += -Wl,-rpath-link,$(DIST)/lib
 endif
 
@


1.6
log
@Merge bsiegert-ff3 branch into the trunk, replacing firesomething 2.0.

Also add missing dependency on dbus, MirOS ca patches. Connecting
to https://www.mirbsd.org works fine without a warning.

MidnightBSD people: please test this version on your OS. It _should_ run
but I did not have the opportunity to test it.
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-security_nss_cmd_platlibs_mk,v 1.5.2.1 2008/08/24 14:52:27 bsiegert Exp $
@


1.5
log
@Overhaul this by manually editing… do *not* use yet, I’ll have
to fix this on MidnightBSD. (No, do not use it on MirBSD yet,
either.)

Fixes:

• bring back diffs to port Makefile
  ‣ need <mirports.sys.mk> early
  ‣ PLIST for !OpenBSD !MirBSD differs
  ‣ s/MODGNU_CONFIG_GUESS_DIRS/MODGNU_RECURSE_DIRS/ (*cough*!)
  ‣ MidnightBSD support diffs
  ‣ fix for issue that binary could not be called
• use += for variables instead of =
  ‣ CONFIGURE_ARGS, CONFIGURE_ENV¹, *_DEPENDS, MODULES
  ‣ not for MAKE_ENV since = and += differ here (<bsd.port.mk> has
    a MAKE_ENV?= stanza)
  ‣ ① not here for CONFIGURE_ENV due to use of CONFIGURE_ENV+=MAKE_ENV,
    which is bad style (it would be better to use a common variable and
    add its content to both)
• yes, the list of OS names in GNUmakefiles is intended to be sorted
  ‣ pipe through sort -R' ' inside editor
  ‣ I actually like the fact that M comes before O in the alphabet ☺
• bring back MirBSD/sparc support diffs
• please do a “less /usr/ports/graphics/png/pkg/PLIST” some time

I also have a question about this diff:
│-+    OS_RELEASE="3.5" # XXX
│++    OS_RELEASE="3.9" # XXX
└ ‣ our kernel is OpenBSD 3.5-current based, and the OpenBSuxulator
    goes up to 3.8 – we do not have some syscalls (including their
    libc interface!) from 3.9 onwards. So why is this?
  ‣ for now, I kept it, as you apparently built firesomething, but…
@
text
@d1 4
a4 4
$MirOS: ports/www/firesomething/patches/patch-security_nss_cmd_platlibs_mk,v 1.4 2008/05/21 06:31:05 bsiegert Exp $
--- security/nss/cmd/platlibs.mk.orig	2006-11-17 03:13:16.000000000 +0100
+++ security/nss/cmd/platlibs.mk	2008-05-20 21:25:44.000000000 +0200
@@@@ -213,7 +213,7 @@@@ endif
@


1.5.2.1
log
@Update Makefile and distinfo for firesomething 3.0.1, fix the patches that
did not apply by hand.
@
text
@d1 4
a4 4
$MirOS: ports/www/firesomething/patches/patch-security_nss_cmd_platlibs_mk,v 1.5 2008/05/21 12:23:24 tg Exp $
--- security/nss/cmd/platlibs.mk.orig	2008-02-25 22:32:33.000000000 +0100
+++ security/nss/cmd/platlibs.mk	2008-08-24 14:52:52.000000000 +0200
@@@@ -243,7 +243,7 @@@@ endif
@


1.4
log
@Ladies and Gentlemen, I present firesomething-2.0.0.13.
Patches are hand-merged.

Please verify that it still builds (and works!) on MidnightBSD and regen
PLIST.MidnightBSD.
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-security_nss_cmd_platlibs_mk,v 1.1 2006/05/11 20:55:45 bsiegert Exp $
d9 1
a9 1
+ifeq (,$(filter-out BSD_OS FreeBSD Linux NetBSD MidnightBSD MirBSD OpenBSD, $(OS_ARCH)))
@


1.3
log
@since bsiegert@@ won’t do it rather now than later, fix the firesomething
invocation issue myself (not tested)

also, while here, add midnightbsd to most places it’s needed (definitively
not all, since I can’t even mmake extract with what I’ve got left on HDD
space), so that they can start hacking on it (look at the last three parts
of patches/patch-nsprpub_configure_in for an idea what is missing)

XXX benny: why don’t we do EOVERFLOW? we have had it for a while
@
text
@d1 3
a3 3
$MirOS: ports/www/firesomething/patches/patch-security_nss_cmd_platlibs_mk,v 1.2 2008/03/31 21:33:57 bsiegert Exp $
--- security/nss/cmd/platlibs.mk.orig	Fri Nov 17 03:12:53 2006
+++ security/nss/cmd/platlibs.mk	Mon Mar 31 21:47:36 2008
d9 1
a9 1
+ifeq (,$(filter-out BSD_OS FreeBSD Linux MidnightBSD MirBSD NetBSD OpenBSD, $(OS_ARCH)))
@


1.2
log
@Update to 1.5.0.10-0. This update has taken me MANY HOURS but the fix is just
a small one-liner. I will write a whiny wlog about it.

bin/firesomething still does not work but I have a fix, just too lazy to
apply it now.

Expect firefox 2.0 RSN.
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-security_nss_cmd_platlibs_mk,v 1.1 2006/05/11 20:55:45 bsiegert Exp $
d9 1
a9 1
+ifeq (,$(filter-out BSD_OS FreeBSD Linux NetBSD MirBSD OpenBSD, $(OS_ARCH)))
@


1.1
log
@Update firesomething to 1.5.0.3-0.

Our build is "unofficial" for trademark reasons and thus calls itself
"Deer Park" (the code name). The executable is called "firesomething", as
usual.

This probably needs -current, but it runs on my own -stable too (I have
rebuilt ld and src/lib from source). Don't even bother with it on #7.
@
text
@d1 4
a4 4
$MirOS$
--- security/nss/cmd/platlibs.mk.orig	Sun Dec 11 00:00:23 2005
+++ security/nss/cmd/platlibs.mk	Sun Dec 11 00:00:34 2005
@@@@ -186,7 +186,7 @@@@ endif
@

