head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.05.11.20.55.43;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	1004463A43D348FDE4A;

1.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update firesomething to 1.5.0.3-0.

Our build is "unofficial" for trademark reasons and thus calls itself
"Deer Park" (the code name). The executable is called "firesomething", as
usual.

This probably needs -current, but it runs on my own -stable too (I have
rebuilt ld and src/lib from source). Don't even bother with it on #7.
@
text
@$OpenBSD: patch-directory_c-sdk_config_rules_mk,v 1.1.1.1 2004/02/15 19:37:25 wilfried Exp $
--- directory/c-sdk/config/rules.mk.orig	2004-02-15 11:03:01.000000000 +0100
+++ directory/c-sdk/config/rules.mk	2004-02-15 11:18:42.000000000 +0100
@@@@ -225,7 +225,7 @@@@ ifdef RELEASE_HEADERS
 	$(NSINSTALL) -t -m 0644 $(RELEASE_HEADERS) $(DESTDIR)$(includedir)
 endif
 ifdef RELEASE_LIBS
-	$(NSINSTALL) -t -m 0755 $(RELEASE_LIBS) $(DESTDIR)$(libdir)
+	$(NSINSTALL) -t -m 0444 $(RELEASE_LIBS) $(DESTDIR)$(libdir)
 endif
 	+$(LOOP_OVER_DIRS)
 
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
