head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.05.11.20.55.43;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	1004463A43D348FDE4A;

1.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update firesomething to 1.5.0.3-0.

Our build is "unofficial" for trademark reasons and thus calls itself
"Deer Park" (the code name). The executable is called "firesomething", as
usual.

This probably needs -current, but it runs on my own -stable too (I have
rebuilt ld and src/lib from source). Don't even bother with it on #7.
@
text
@$MirOS: ports/www/firesomething/patches/patch-directory_c-sdk_config_OpenBSD_mk,v 1.1 2005/03/18 15:59:34 tg Exp $
--- directory/c-sdk/config/OpenBSD.mk.orig	2004-09-13 18:42:16.000000000 +0000
+++ directory/c-sdk/config/OpenBSD.mk	2004-09-13 18:44:04.000000000 +0000
@@@@ -37,8 +37,8 @@@@
 
 include $(MOD_DEPTH)/config/UNIX.mk
 
-CC                     = gcc
-CCC                    = g++
+CC                     = $(CC)
+CCC                    = $(CXX)
 RANLIB                 = ranlib
 
 OS_REL_CFLAGS          =
@@@@ -63,6 +63,9 @@@@ DLL_SUFFIX             = so.1.0
 
 DSO_CFLAGS             = -fPIC
 DSO_LDOPTS             = -Bshareable
+ifeq ($(CPU_ARCH),x86)
+DSO_LDOPTS             = -shared
+endif
 ifeq ($(OS_TEST),alpha)
 DSO_LDOPTS             = -shared
 endif
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
