head	1.2;
access;
symbols
	bsiegert-ff3:1.1.0.2
	bsiegert-ff3_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2008.12.05.16.26.09;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100493955AC37C545FE;

1.1
date	2008.03.28.00.02.51;	author tg;	state Exp;
branches
	1.1.2.1;
next	;
commitid	10047EC35BD6F6088FF;

1.1.2.1
date	2008.08.24.14.17.40;	author bsiegert;	state dead;
branches;
next	;
commitid	10048B16D8E483BAEB1;


desc
@@


1.2
log
@Merge bsiegert-ff3 branch into the trunk, replacing firesomething 2.0.

Also add missing dependency on dbus, MirOS ca patches. Connecting
to https://www.mirbsd.org works fine without a warning.

MidnightBSD people: please test this version on your OS. It _should_ run
but I did not have the opportunity to test it.
@
text
@$MirOS: ports/www/firesomething/patches/patch-build_autoconf_nspr_m4,v 1.1 2008/03/28 00:02:51 tg Exp $
--- build/autoconf/nspr.m4.orig	Sat Apr  7 04:41:08 2001
+++ build/autoconf/nspr.m4	Fri Mar 28 00:01:47 2008
@@@@ -5,7 +5,7 @@@@
 
 dnl AM_PATH_NSPR([MINIMUM-VERSION, [ACTION-IF-FOUND [, ACTION-IF-NOT-FOUND]]])
 dnl Test for NSPR, and define NSPR_CFLAGS and NSPR_LIBS
-AC_DEFUN(AM_PATH_NSPR,
+AC_DEFUN([AM_PATH_NSPR],
 [dnl
 
 AC_ARG_WITH(nspr-prefix,
@


1.1
log
@make aclocal-1.9 happy: quotes
@
text
@d1 1
a1 1
$MirOS$
@


1.1.2.1
log
@These are apparently not needed anymore
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-build_autoconf_nspr_m4,v 1.1 2008/03/28 00:02:51 tg Exp $
@

