head	1.3;
access;
symbols
	bsiegert-ff3:1.2.0.2
	bsiegert-ff3_BASE:1.2;
locks; strict;
comment	@# @;


1.3
date	2008.12.05.16.26.10;	author bsiegert;	state dead;
branches;
next	1.2;
commitid	100493955AC37C545FE;

1.2
date	2006.05.11.20.55.43;	author bsiegert;	state Exp;
branches
	1.2.2.1;
next	1.1;
commitid	1004463A43D348FDE4A;

1.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.2.2.1
date	2008.08.24.13.00.06;	author bsiegert;	state dead;
branches;
next	;
commitid	10048B15B6447526563;

1.1.7.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Merge bsiegert-ff3 branch into the trunk, replacing firesomething 2.0.

Also add missing dependency on dbus, MirOS ca patches. Connecting
to https://www.mirbsd.org works fine without a warning.

MidnightBSD people: please test this version on your OS. It _should_ run
but I did not have the opportunity to test it.
@
text
@$OpenBSD: patch-extensions_transformiix_source_base_Double_cpp,v 1.2 2004/11/26 18:29:15 pvalchev Exp $
--- extensions/transformiix/source/base/Double.cpp.orig	Thu Jun 17 02:12:42 2004
+++ extensions/transformiix/source/base/Double.cpp	Sat Sep 10 09:47:31 2005
@@@@ -115,17 +115,19 @@@@ typedef union txdpun {
 #define TX_DOUBLE_HI32_EXPMASK   0x7ff00000
 #define TX_DOUBLE_HI32_MANTMASK  0x000fffff
 
+#define STRICT_ALIGN __attribute__ ((aligned (8)))
+
 //-- Initialize Double related constants
 #ifdef IS_BIG_ENDIAN
-const PRUint32 nanMask[2] =    {TX_DOUBLE_HI32_EXPMASK | TX_DOUBLE_HI32_MANTMASK,
+const PRUint32 nanMask[2] STRICT_ALIGN =    {TX_DOUBLE_HI32_EXPMASK | TX_DOUBLE_HI32_MANTMASK,
                                 0xffffffff};
-const PRUint32 infMask[2] =    {TX_DOUBLE_HI32_EXPMASK, 0};
-const PRUint32 negInfMask[2] = {TX_DOUBLE_HI32_EXPMASK | TX_DOUBLE_HI32_SIGNBIT, 0};
+const PRUint32 infMask[2] STRICT_ALIGN =    {TX_DOUBLE_HI32_EXPMASK, 0};
+const PRUint32 negInfMask[2] STRICT_ALIGN = {TX_DOUBLE_HI32_EXPMASK | TX_DOUBLE_HI32_SIGNBIT, 0};
 #else
-const PRUint32 nanMask[2] =    {0xffffffff,
+const PRUint32 nanMask[2] STRICT_ALIGN =    {0xffffffff,
                                 TX_DOUBLE_HI32_EXPMASK | TX_DOUBLE_HI32_MANTMASK};
-const PRUint32 infMask[2] =    {0, TX_DOUBLE_HI32_EXPMASK};
-const PRUint32 negInfMask[2] = {0, TX_DOUBLE_HI32_EXPMASK | TX_DOUBLE_HI32_SIGNBIT};
+const PRUint32 infMask[2] STRICT_ALIGN =    {0, TX_DOUBLE_HI32_EXPMASK};
+const PRUint32 negInfMask[2] STRICT_ALIGN = {0, TX_DOUBLE_HI32_EXPMASK | TX_DOUBLE_HI32_SIGNBIT};
 #endif
 
 const double Double::NaN = *((double*)nanMask);
@


1.2
log
@Update firesomething to 1.5.0.3-0.

Our build is "unofficial" for trademark reasons and thus calls itself
"Deer Park" (the code name). The executable is called "firesomething", as
usual.

This probably needs -current, but it runs on my own -stable too (I have
rebuilt ld and src/lib from source). Don't even bother with it on #7.
@
text
@@


1.2.2.1
log
@These files do not exist anymore
@
text
@@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD: patch-extensions_transformiix_source_base_Double_cpp,v 1.1.1.1 2004/02/15 19:37:25 wilfried Exp $
--- extensions/transformiix/source/base/Double.cpp.orig	2004-01-14 01:22:02.000000000 +0100
+++ extensions/transformiix/source/base/Double.cpp	2004-02-13 13:44:07.000000000 +0100
@@@@ -108,17 +108,19 @@@@ typedef union {
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
