head	1.4;
access;
symbols
	bsiegert-ff3:1.3.0.2
	bsiegert-ff3_BASE:1.3;
locks; strict;
comment	@# @;


1.4
date	2008.12.05.16.26.10;	author bsiegert;	state dead;
branches;
next	1.3;
commitid	100493955AC37C545FE;

1.3
date	2008.05.21.06.31.04;	author bsiegert;	state Exp;
branches
	1.3.2.1;
next	1.2;
commitid	1004833C1AE26745CDA;

1.2
date	2008.03.31.21.33.56;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10047F1587B7179AEC2;

1.1
date	2006.05.11.20.55.43;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004463A43D348FDE4A;

1.3.2.1
date	2008.08.24.14.17.40;	author bsiegert;	state dead;
branches;
next	;
commitid	10048B16D8E483BAEB1;


desc
@@


1.4
log
@Merge bsiegert-ff3 branch into the trunk, replacing firesomething 2.0.

Also add missing dependency on dbus, MirOS ca patches. Connecting
to https://www.mirbsd.org works fine without a warning.

MidnightBSD people: please test this version on your OS. It _should_ run
but I did not have the opportunity to test it.
@
text
@$MirOS: ports/www/firesomething/patches/patch-modules_libpref_src_init_all_js,v 1.3 2008/05/21 06:31:04 bsiegert Exp $
$OpenBSD: patch-modules_libpref_src_init_all_js,v 1.1 2005/04/04 21:24:00 kurt Exp $
--- modules/libpref/src/init/all.js.orig	Thu Jan 24 23:04:47 2008
+++ modules/libpref/src/init/all.js	Tue Apr  1 01:58:58 2008
@@@@ -2106,7 +2106,7 @@@@ pref("font.scale.outline.min",      6);
 
 // TrueType
 pref("font.FreeType2.enable", false);
-pref("font.freetype2.shared-library", "libfreetype.so.6");
+pref("font.freetype2.shared-library", "libfreetype.so");
 // if libfreetype was built without hinting compiled in
 // it is best to leave hinting off
 pref("font.FreeType2.autohinted", false);
@


1.3
log
@Ladies and Gentlemen, I present firesomething-2.0.0.13.
Patches are hand-merged.

Please verify that it still builds (and works!) on MidnightBSD and regen
PLIST.MidnightBSD.
@
text
@d1 1
a1 1
$MirOS$
@


1.3.2.1
log
@These are apparently not needed anymore
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-modules_libpref_src_init_all_js,v 1.3 2008/05/21 06:31:04 bsiegert Exp $
@


1.2
log
@Update to 1.5.0.10-0. This update has taken me MANY HOURS but the fix is just
a small one-liner. I will write a whiny wlog about it.

bin/firesomething still does not work but I have a fix, just too lazy to
apply it now.

Expect firefox 2.0 RSN.
@
text
@d1 1
d3 3
a5 3
--- modules/libpref/src/init/all.js.orig	Sat Aug 19 00:11:40 2006
+++ modules/libpref/src/init/all.js	Mon Mar 31 21:47:36 2008
@@@@ -2051,7 +2051,7 @@@@ pref("font.scale.outline.min",      6);
@


1.1
log
@Update firesomething to 1.5.0.3-0.

Our build is "unofficial" for trademark reasons and thus calls itself
"Deer Park" (the code name). The executable is called "firesomething", as
usual.

This probably needs -current, but it runs on my own -stable too (I have
rebuilt ld and src/lib from source). Don't even bother with it on #7.
@
text
@d2 3
a4 3
--- modules/libpref/src/init/all.js.orig	Mon Feb 13 21:57:52 2006
+++ modules/libpref/src/init/all.js	Tue May  2 18:12:23 2006
@@@@ -2049,7 +2049,7 @@@@ pref("font.scale.outline.min",      6);
@

