head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2003/12/31 17:13:32 naddy Exp $
${P5SITE}/Set/IntSpan.pm
@@comment ${P5ARCH}/auto/Set/IntSpan/.packlist
man/man3/Set::IntSpan.3p
@@dirrm man/man3
@@comment @@dirrm ${P5ARCH}/auto/Set/IntSpan
@@comment @@dirrm ${P5ARCH}/auto/Set
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Set
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
