head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.06.23.22.45.33;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100449C6F056918A87B;

1.1
date	2005.03.18.15.46.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.59;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Uodate libdvbpsi to 0.1.5-0. Very obscure, I had to add MirLibtool.
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.2 2004/01/06 06:40:14 jolan Exp $
include/dvbpsi/demux.h
include/dvbpsi/descriptor.h
include/dvbpsi/dr.h
include/dvbpsi/dr_02.h
include/dvbpsi/dr_03.h
include/dvbpsi/dr_04.h
include/dvbpsi/dr_05.h
include/dvbpsi/dr_06.h
include/dvbpsi/dr_07.h
include/dvbpsi/dr_08.h
include/dvbpsi/dr_09.h
include/dvbpsi/dr_0a.h
include/dvbpsi/dr_0b.h
include/dvbpsi/dr_0c.h
include/dvbpsi/dr_0d.h
include/dvbpsi/dr_0e.h
include/dvbpsi/dr_0f.h
include/dvbpsi/dr_42.h
include/dvbpsi/dr_47.h
include/dvbpsi/dr_48.h
include/dvbpsi/dr_4d.h
include/dvbpsi/dr_4e.h
include/dvbpsi/dr_52.h
include/dvbpsi/dr_55.h
include/dvbpsi/dr_56.h
include/dvbpsi/dr_59.h
include/dvbpsi/dvbpsi.h
include/dvbpsi/eit.h
include/dvbpsi/pat.h
include/dvbpsi/pmt.h
include/dvbpsi/psi.h
include/dvbpsi/sdt.h
lib/libdvbpsi.la
@@dirrm include/dvbpsi
@


1.1
log
@Initial revision
@
text
@d1 1
d23 5
d30 1
a34 1
lib/libdvbpsi.a
a35 1
%%SHARED%%
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
