head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (udptunnel-1.1.tar.gz) = 1e64753a502f2c12386fa0b7baaf50ba
RMD160 (udptunnel-1.1.tar.gz) = af8e1b15447fdae52b6140c549849e56d43106f0
SHA1 (udptunnel-1.1.tar.gz) = c768097d9bca23d6be35931b010b75a451f34eb8
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
