head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.58;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-index_c,v 1.1.1.1 2001/02/06 11:50:24 wilfried Exp $
--- index.c.orig	Sun Feb 14 10:50:42 1999
+++ index.c	Mon Feb  5 08:28:36 2001
@@@@ -117,7 +117,7 @@@@ idx_find_entry( char *file, int ntracks,
 	/*
 	 * Search for the first matching entry.
 	 */
-	sprintf(keyval, "%07d", tracks[ntracks - 1] - fuzz);
+	snprintf(keyval, sizeof(keyval), "%07d", tracks[ntracks - 1] - fuzz);
 	key.data = keyval;
 	key.size = 7;
 	if (c = (index->seq)(index, &key, &data, R_CURSOR))
@@@@ -249,7 +249,7 @@@@ idx_delete_entry(char *file, int track, 
 	/*
 	 * Search for the first matching entry.
 	 */
-	sprintf(keyval, "%07d", track - fuzz);
+	snprintf(keyval, sizeof(keyval), "%07d", track - fuzz);
 	key.data = keyval;
 	key.size = 7;
 	if (c = (index->seq)(index, &key, &data, R_CURSOR))
@@@@ -354,7 +354,7 @@@@ idx_write_entry( char *file, int track, 
 	key.data = keyval;
 	key.size = 7;
 
-	sprintf(keyval, "%07d", track);
+	snprintf(keyval, sizeof(keyval), "%07d", track);
 
 	status = (index->put)(index, &key, &data, 0);
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
