head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.58;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-scsi_c,v 1.1.1.1 2001/02/06 11:50:24 wilfried Exp $
--- scsi.c.orig	Thu Jun 17 08:48:03 1999
+++ scsi.c	Mon Feb  5 08:13:43 2001
@@@@ -202,9 +202,9 @@@@ wm_scsi_get_drive_type( struct wm_drive 
 	wm_lib_message(WM_MSG_LEVEL_INFO|WM_MSG_CLASS, "Sending SCSI inquiry command...");
 	if (sendscsi(d, buf, sizeof(buf), 1, SCMD_INQUIRY, 0, 0, 0, sizeof(buf), 0,0,0,0,0,0,0))
 	  {
-		sprintf( vendor, WM_STR_GENVENDOR);
-		sprintf( model, WM_STR_GENMODEL);
-		sprintf( rev, WM_STR_GENREV);
+		strlcpy( vendor, WM_STR_GENVENDOR, sizeof(vendor));
+		strlcpy( model, WM_STR_GENMODEL, sizeof(model));
+		strlcpy( rev, WM_STR_GENREV, sizeof(rev));
 		wm_lib_message(WM_MSG_LEVEL_ERROR|WM_MSG_CLASS, "\nSCSI inquiry command not supported by the hardware\n");
 		return (WM_ERR_SCSI_INQUIRY_FAILED);
 	  }
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
