head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.58;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Config,v 1.1.1.1 2001/02/06 11:50:21 wilfried Exp $
--- Config.orig	Sun Feb 14 10:38:33 1999
+++ Config	Mon Feb  5 07:59:10 2001
@@@@ -31,18 +31,11 @@@@ XCOMM
 XCOMM
 
 XCOMM -------------------------------------------------------------------
-XCOMM                        Directory Prefix
-XCOMM -------------------------------------------------------------------
-DESTDIR=/usr/local/
-
-XCOMM -------------------------------------------------------------------
 XCOMM          LibWorkMan include file target relative to DSTDIR
 XCOMM -------------------------------------------------------------------
-WMINCDIR=include/workman
+WMINCDIR=$(TRUEPREFIX)/include/workman
 
 
 
 XCOMM -------------------------------------------------------------------
-#define SHARED_LIBWORKMAN
-LIBDIR=lib
-
+LIBDIR=$(TRUEPREFIX)/lib
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
