head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure_in,v 1.1 2002/06/16 20:37:14 jsyn Exp $
--- configure.in.orig	Mon Apr 15 17:42:34 2002
+++ configure.in	Sun Jun 16 17:00:00 2002
@@@@ -62,8 +62,7 @@@@ AC_ARG_WITH(libevent,
      ;;
   *)
      AC_MSG_RESULT($withval)
-     if test -f $withval/include/event.h -a -f
-     $withval/lib/libevent.a; then
+     if test -f $withval/include/event.h -a -f $withval/lib/libevent.a; then
         owd=`pwd`
         if cd $withval; then withval=`pwd`; cd $owd; fi
         EVENTINC="-I$withval/include"
@@@@ -82,6 +81,8 @@@@ AC_ARG_WITH(libevent,
 then
      EVENTINC="-I${prefix}/include"
      EVENTLIB="-L${prefix}/lib -levent"
+  elif test -f /usr/include/event.h; then
+     EVENTLIB="-levent"
   else
      AC_MSG_RESULT(no)
      AC_ERROR(libevent not found)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
