head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (rtty-4.0.shar.gz) = 1b9eba3dbb0fb5a11c15275977f2d7ac
RMD160 (rtty-4.0.shar.gz) = 47d8a7e63217056bbf0d39cd131da726649cfe26
SHA1 (rtty-4.0.shar.gz) = 6697f06fb625269dd374e1218690e1655ef2c759
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
