head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.08.13.01.11.32;	author tg;	state dead;
branches;
next	1.1;
commitid	10044DE7C5046715DEF;

1.1
date	2005.03.18.15.48.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@move netatalk port to parent dir
@
text
@$OpenBSD: patch-bin_adv1tov2_adv1tov2_c,v 1.1 2003/08/22 11:18:19 naddy Exp $
--- bin/adv1tov2/adv1tov2.c.orig	Mon Aug 18 13:33:27 2003
+++ bin/adv1tov2/adv1tov2.c	Mon Aug 18 13:34:29 2003
@@@@ -28,7 +28,7 @@@@
 /* translate characters */
 static int xlate(char *name, int flags) {
   static const char hexdig[] = "0123456789abcdef";
-  char upath[MAXPATHLEN + 1];
+  char upath[MAXPATHLEN];
   char *m, *u;
   int doit = 0;
 
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
