head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.08.13.01.11.33;	author tg;	state dead;
branches;
next	1.1;
commitid	10044DE7C5046715DEF;

1.1
date	2005.03.18.15.48.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@move netatalk port to parent dir
@
text
@$OpenBSD: patch-bin_megatron_nad_c,v 1.1 2003/08/22 11:18:19 naddy Exp $
--- bin/megatron/nad.c.orig	Mon Aug 18 13:53:38 2003
+++ bin/megatron/nad.c	Mon Aug 18 13:56:39 2003
@@@@ -27,7 +27,7 @@@@
 
 static char		hexdig[] = "0123456789abcdef";
 
-static char mtou_buf[MAXPATHLEN + 1], utom_buf[MAXPATHLEN + 1];
+static char mtou_buf[MAXPATHLEN], utom_buf[MAXPATHLEN];
 static char *mtoupathcap( mpath )
     char	*mpath;
 {
@@@@ -334,8 +334,8 @@@@ void select_charset( int options)
 #endif /* HEXOUTPUT */
 
 struct nad_file_data {
-    char		macname[ MAXPATHLEN + 1 ];
-    char		adpath[ 2 ][ MAXPATHLEN + 1];
+    char		macname[MAXPATHLEN];
+    char		adpath[ 2 ][MAXPATHLEN];
     int			offset[ NUMFORKS ];
     struct adouble	ad;
 } nad;
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
