head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.08.13.01.11.34;	author tg;	state dead;
branches;
next	1.1;
commitid	10044DE7C5046715DEF;

1.1
date	2005.03.18.15.48.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@move netatalk port to parent dir
@
text
@$OpenBSD: patch-etc_afpd_filedir_c,v 1.3 2003/08/22 11:18:19 naddy Exp $
--- etc/afpd/filedir.c.orig	Mon Aug 18 15:06:23 2003
+++ etc/afpd/filedir.c	Mon Aug 18 15:07:39 2003
@@@@ -602,7 +602,7 @@@@ struct dir	*dir;
 char	*name;
 {
     struct dir	*d;
-    static char	path[ MAXPATHLEN + 1];
+    static char	path[MAXPATHLEN];
     char	*p, *u;
     int		len;
 
@@@@ -611,13 +611,13 @@@@ char	*name;
     u = mtoupath(vol, name );
     len = strlen( u );
     p -= len;
-    strncpy( p, u, len );
+    (void)strlcpy( p, u, len );
     for ( d = dir; d->d_parent; d = d->d_parent ) {
         *--p = '/';
         u = mtoupath(vol, d->d_name );
         len = strlen( u );
         p -= len;
-        strncpy( p, u, len );
+        (void)strlcpy( p, u, len );
     }
     *--p = '/';
     len = strlen( vol->v_path );
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
