head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.08.13.01.11.34;	author tg;	state dead;
branches;
next	1.1;
commitid	10044DE7C5046715DEF;

1.1
date	2005.03.18.15.48.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@move netatalk port to parent dir
@
text
@$OpenBSD: patch-etc_afpd_uam_c,v 1.1 2003/08/22 11:18:19 naddy Exp $
--- etc/afpd/uam.c.orig	Mon Aug 18 15:09:58 2003
+++ etc/afpd/uam.c	Mon Aug 18 15:11:17 2003
@@@@ -68,7 +68,7 @@@@ char *strchr (), *strrchr ();
 /* uam_load. uams must have a uam_setup function. */
 struct uam_mod *uam_load(const char *path, const char *name)
 {
-    char buf[MAXPATHLEN + 1], *p;
+    char buf[MAXPATHLEN], *p;
     struct uam_mod *mod;
     void *module;
 
@@@@ -82,8 +82,7 @@@@ struct uam_mod *uam_load(const char *pat
         goto uam_load_fail;
     }
 
-    strncpy(buf, name, sizeof(buf));
-    buf[sizeof(buf) - 1] = '\0';
+    (void)strlcpy(buf, name, sizeof(buf));
     if ((p = strchr(buf, '.')))
         *p = '\0';
     if ((mod->uam_fcn = mod_symbol(module, buf)) == NULL) {
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
