head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.08.13.01.11.36;	author tg;	state dead;
branches;
next	1.1;
commitid	10044DE7C5046715DEF;

1.1
date	2005.03.18.15.48.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@move netatalk port to parent dir
@
text
@$OpenBSD: patch-libatalk_cnid_cnid_get_c,v 1.1 2003/08/22 11:18:19 naddy Exp $
--- libatalk/cnid/cnid_get.c.orig	Mon Aug 18 12:58:06 2003
+++ libatalk/cnid/cnid_get.c	Mon Aug 18 12:58:56 2003
@@@@ -31,7 +31,7 @@@@ cnid_t cnid_get(void *CNID, const cnid_t
     cnid_t id;
     int rc;
 
-    if (!(db = CNID) || (len > MAXPATHLEN)) {
+    if (!(db = CNID) || (len > (MAXPATHLEN-1))) {
         return 0;
     }
 
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
