head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.08.13.01.11.32;	author tg;	state dead;
branches;
next	1.1;
commitid	10044DE7C5046715DEF;

1.1
date	2005.03.18.15.48.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@move netatalk port to parent dir
@
text
@$OpenBSD: patch-bin_megatron_asingle_c,v 1.1 2003/08/22 11:18:19 naddy Exp $
--- bin/megatron/asingle.c.orig	Mon Aug 18 13:40:09 2003
+++ bin/megatron/asingle.c	Mon Aug 18 13:42:54 2003
@@@@ -49,7 +49,7 @@@@
  */
 struct single_file_data {
     int			filed;
-    char		path[ MAXPATHLEN + 1];
+    char		path[MAXPATHLEN];
     struct ad_entry	entry[ ADEID_MAX ];
 } 		single;
 
@@@@ -76,7 +76,7 @@@@ int single_open( singlefile, flags, fh, 
 	    perror( singlefile );
 	    return( -1 );
 	}
-	strncpy( single.path, singlefile, MAXPATHLEN );
+	strncpy( single.path, singlefile, (MAXPATHLEN-1));
 #if DEBUG
 	fprintf( stderr, "opened %s for read\n", single.path );
 #endif /* DEBUG */
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
