head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.08.13.01.11.33;	author tg;	state dead;
branches;
next	1.1;
commitid	10044DE7C5046715DEF;

1.1
date	2005.03.18.15.48.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@move netatalk port to parent dir
@
text
@$OpenBSD: patch-configure,v 1.2 2003/08/22 11:18:19 naddy Exp $
--- configure.orig	Tue Jun 10 01:55:15 2003
+++ configure	Mon Aug 18 11:18:16 2003
@@@@ -14515,10 +14515,16 @@@@ echo "${ECHO_T} * OpenBSD specific confi
 #define BSD4_4 1
 _ACEOF
 
-	cat >>confdefs.h <<\_ACEOF
+	if echo __ELF__ | $CC -E - | grep __ELF__ > /dev/null; then
+		# Use the same ELF test as for NetBSD here for OpenBSD
+		# NetBSD ELF machines don't have to have DLSYM_PREPEND_UNDERSCO$
+		# If this test is true, it's not an ELF box.
+		# This REALLY should be a configure test.
+		cat >>confdefs.h <<\_ACEOF
 #define DLSYM_PREPEND_UNDERSCORE 1
 _ACEOF
 
+	fi
 
 		cat >>confdefs.h <<\_ACEOF
 #define UAM_DHX 1
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
