head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.08.13.01.11.34;	author tg;	state dead;
branches;
next	1.1;
commitid	10044DE7C5046715DEF;

1.1
date	2005.03.18.15.48.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@move netatalk port to parent dir
@
text
@$OpenBSD: patch-etc_afpd_desktop_c,v 1.2 2003/08/22 11:18:19 naddy Exp $
--- etc/afpd/desktop.c.orig	Tue Nov 26 13:57:58 2002
+++ etc/afpd/desktop.c	Mon Aug 18 15:15:32 2003
@@@@ -572,12 +572,12 @@@@ geticon_exit:
 static char		hexdig[] = "0123456789abcdef";
 char *dtfile(const struct vol *vol, u_char creator[], char *ext )
 {
-    static char	path[ MAXPATHLEN + 1];
+    static char	path[MAXPATHLEN];
     char	*p;
     int		i;
 
-    strcpy( path, vol->v_path );
-    strcat( path, "/.AppleDesktop/" );
+    (void)strlcpy( path, vol->v_path, sizeof(path));
+    (void)strlcat( path, "/.AppleDesktop/", sizeof(path));
     for ( p = path; *p != '\0'; p++ )
         ;
 
@@@@ -599,14 +599,14 @@@@ char *dtfile(const struct vol *vol, u_ch
         }
     }
     *p = '\0';
-    strcat( path, ext );
+    (void)strlcat(path, ext, sizeof(path));
 
     return( path );
 }
 
 char *mtoupath(const struct vol *vol, char *mpath)
 {
-    static char  upath[ MAXPATHLEN + 1];
+    static char  upath[MAXPATHLEN];
     char	*m, *u;
     int		 i = 0;
 
@@@@ -681,7 +681,7 @@@@ char *mtoupath(const struct vol *vol, ch
 
 char *utompath(const struct vol *vol, char *upath)
 {
-    static char  mpath[ MAXPATHLEN + 1];
+    static char  mpath[MAXPATHLEN];
     char        *m, *u;
     int          h;
 
@@@@ -718,7 +718,7 @@@@ char *utompath(const struct vol *vol, ch
     *m = '\0';
 
 #ifdef FILE_MANGLING
-    strcpy(mpath,mangle(vol, mpath));
+    (void)strlcpy(mpath,mangle(vol, mpath),sizeof(mpath));
 #endif /* FILE_MANGLING */
 
 #ifdef DEBUG
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
