head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.08.13.01.11.33;	author tg;	state dead;
branches;
next	1.1;
commitid	10044DE7C5046715DEF;

1.1
date	2005.03.18.15.48.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@move netatalk port to parent dir
@
text
@$OpenBSD: patch-etc_afpd_appl_c,v 1.1 2003/08/22 11:18:19 naddy Exp $
--- etc/afpd/appl.c.orig	Mon Aug 18 14:48:02 2003
+++ etc/afpd/appl.c	Mon Aug 18 14:48:47 2003
@@@@ -396,7 +396,7 @@@@ int		ibuflen, *rbuflen;
 #define hextoint( c )	( isdigit( c ) ? c - '0' : c + 10 - 'a' )
 #define islxdigit(x)	(!isupper(x)&&isxdigit(x))
 
-        char	utomname[ MAXPATHLEN + 1];
+        char	utomname[MAXPATHLEN];
         char		*u, *m;
         int		i, h;
 
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
