head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.08.13.01.11.37;	author tg;	state dead;
branches;
next	1.1;
commitid	10044DE7C5046715DEF;

1.1
date	2005.03.18.15.48.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@move netatalk port to parent dir
@
text
@$OpenBSD: patch-libatalk_dsi_dsi_stream_c,v 1.2 2003/08/22 11:18:19 naddy Exp $
--- libatalk/dsi/dsi_stream.c.orig	Fri Jan  3 02:32:21 2003
+++ libatalk/dsi/dsi_stream.c	Fri Jan  3 02:34:13 2003
@@@@ -78,7 +78,8 @@@@ size_t dsi_stream_read(DSI *dsi, void *d
     else if (len > 0)
       stored += len;
     else { /* eof or error */
-      LOG(log_error, logtype_default, "dsi_stream_read(%d): %s", len, (len < 0)?strerror(errno):"unexpected EOF");
+     if (len !=0) /* error */
+      	LOG(log_error, logtype_default, "dsi_stream_read(%d): %s", len, (len < 0)?strerror(errno):"unexpected EOF");
       break;
     }
   }
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
