head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.08.13.01.11.34;	author tg;	state dead;
branches;
next	1.1;
commitid	10044DE7C5046715DEF;

1.1
date	2005.03.18.15.48.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@move netatalk port to parent dir
@
text
@$OpenBSD: patch-etc_afpd_quota_c,v 1.1 2003/08/22 11:18:19 naddy Exp $
--- etc/afpd/quota.c.orig	Mon Aug 18 15:08:13 2003
+++ etc/afpd/quota.c	Mon Aug 18 15:09:37 2003
@@@@ -312,7 +312,7 @@@@ const u_int32_t     bsize;
     char *p;
 
 #ifdef __svr4__
-    char		buf[ MAXPATHLEN + 1];
+    char		buf[MAXPATHLEN];
 
     if ( vol->v_qfd == -1 && vol->v_gvs == NULL) {
         if (( p = mountp( vol->v_path, &vol->v_nfs)) == NULL ) {
@@@@ -328,7 +328,7 @@@@ const u_int32_t     bsize;
             strcpy( vol->v_gvs, p );
 
         } else {
-            sprintf( buf, "%s/quotas", p );
+            snprintf( buf, sizeof(buf), "%s/quotas", p );
             if (( vol->v_qfd = open( buf, O_RDONLY, 0 )) < 0 ) {
                 LOG(log_info, logtype_afpd, "open %s: %s", buf, strerror(errno) );
                 return( AFPERR_PARAM );
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
