head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.08.13.01.11.34;	author tg;	state dead;
branches;
next	1.1;
commitid	10044DE7C5046715DEF;

1.1
date	2005.03.18.15.48.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@move netatalk port to parent dir
@
text
@$OpenBSD: patch-etc_afpd_auth_c,v 1.1 2003/08/22 11:18:19 naddy Exp $
--- etc/afpd/auth.c.orig	Mon Aug 18 14:48:54 2003
+++ etc/afpd/auth.c	Mon Aug 18 14:51:43 2003
@@@@ -530,7 +530,7 @@@@ int auth_register(const int type, struct
 /* load all of the modules */
 int auth_load(const char *path, const char *list)
 {
-    char name[MAXPATHLEN + 1], buf[MAXPATHLEN + 1], *p;
+    char name[MAXPATHLEN], buf[MAXPATHLEN], *p;
     struct uam_mod *mod;
     struct stat st;
     size_t len;
@@@@ -538,13 +538,13 @@@@ int auth_load(const char *path, const ch
     if (!path || !*path || !list || (len = strlen(path)) > sizeof(name) - 2)
         return -1;
 
-    strncpy(buf, list, sizeof(buf));
+    (void)strlcpy(buf, list, sizeof(buf));
     if ((p = strtok(buf, ",")) == NULL)
         return -1;
 
-    strcpy(name, path);
+    (void)strlcpy(name, path, sizeof(name));
     if (name[len - 1] != '/') {
-        strcat(name, "/");
+        (void)strlcat(name, "/", sizeof(name));
         len++;
     }
 
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
