head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.08.13.01.11.35;	author tg;	state dead;
branches;
next	1.1;
commitid	10044DE7C5046715DEF;

1.1
date	2005.03.18.15.48.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@move netatalk port to parent dir
@
text
@$OpenBSD: patch-etc_atalkd_main_c,v 1.2 2003/08/22 11:18:19 naddy Exp $
--- etc/atalkd/main.c.orig	Sat Oct  5 23:20:13 2002
+++ etc/atalkd/main.c	Fri Jan  3 03:51:16 2003
@@@@ -278,12 +278,12 @@@@ static void as_timer(int sig)
 		    LOG(log_info, logtype_atalkd, "config for no router" );
 		      
 		    if ( iface->i_flags & IFACE_PHASE2 ) {
-			iface->i_rt->rt_firstnet = 0;
+			iface->i_rt->rt_firstnet = htons(1);
 			iface->i_rt->rt_lastnet = htons( STARTUP_LASTNET );
 			setaddr( iface, IFACE_PHASE2,
 				iface->i_addr.sat_addr.s_net,
 				iface->i_addr.sat_addr.s_node,
-				0, htons( STARTUP_LASTNET ));
+				htons(1), htons( STARTUP_LASTNET ));
 		    }
 		    if ( looproute( iface, RTMP_ADD ) ) { /* -1 or 1 */
 			LOG(log_error, logtype_atalkd,
@@@@ -376,15 +376,15 @@@@ static void as_timer(int sig)
 
 		    LOG(log_info, logtype_atalkd, "as_timer last gateway down" );
 
-		    /* Set netrange to 0-fffe.  */
+		    /* Set netrange to 1-fffe.  */
 		    if ( gate->g_iface->i_flags & IFACE_PHASE2 ) {
-			gate->g_iface->i_rt->rt_firstnet = 0;
+			gate->g_iface->i_rt->rt_firstnet = htons(1);
 			gate->g_iface->i_rt->rt_lastnet =
 				htons( STARTUP_LASTNET );
 			setaddr( iface, IFACE_PHASE2,
 				iface->i_addr.sat_addr.s_net,
 				iface->i_addr.sat_addr.s_node,
-				0, htons( STARTUP_LASTNET ));
+				htons(1), htons( STARTUP_LASTNET ));
 		    }
 		}
 		continue;
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
