head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (GDGraph-1.35.tar.gz) = 8fffcaa9857bdfe9c7dc0fb352e6863a
RMD160 (GDGraph-1.35.tar.gz) = 4838c227206d3f0053981c1ebda7ea303bfea745
SHA1 (GDGraph-1.35.tar.gz) = 49b2e2c0cce5efc6352b1991fcfe8393f324edad
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
