head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2014.04.18.20.04.09;	author tg;	state Exp;
branches;
next	1.3;
commitid	1005351855119BB1CCC;

1.3
date	2009.12.26.15.44.01;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004B362F532B897150;

1.2
date	2009.11.14.22.35.43;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004AFF30D24D02CA90;

1.1
date	2009.11.14.21.45.28;	author tg;	state Exp;
branches;
next	;
commitid	1004AFF25061DF717E6;


desc
@@


1.4
log
@skip building userland usb support (not needed, not really working either) as libusb wants C++, to make this buildable
@
text
@Simtec Electronics UDEKEY01 Entropy Key Daemon

This is a collection of utilities to drive the Simtec Entropy Key.
The regular ekeyd requires at least MirBSD #10-current (2009-11-05).


The following snippet can be added to /etc/rc.local for automatic start:

if [ -x /usr/mpkg/sbin/ekeyd ]; then
	echo -n ' ekeyd';	/usr/mpkg/sbin/ekeyd
fi


The following snippet can be added to /etc/daily.local for monitoring:

print
print "Daily eKey stats"
(${PREFIX}/sbin/ekeydctl list | column -ts,) 2>&1
${PREFIX}/sbin/ekeydctl list 2>/dev/null | while IFS=, read nr rest; do
	[[ $nr = +([0-9]) ]] || continue
	print
	print "Daily stats for eKey #$nr"
	${PREFIX}/sbin/ekeydctl stats $nr
done 2>&1
@


1.3
log
@add /etc/rc.local snippet as well
@
text
@d4 1
a4 3
The ekey-ulusbd may not work, as it requires to specify bus and
device ID, which I could not find out. The regular ekeyd requires
at least MirBSD #10-current (2009-11-05).
@


1.2
log
@quite useful monitoring
@
text
@d9 7
@


1.1
log
@experimental port for the Simtec eKey control software
@
text
@d7 13
@

