head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2014.04.18.20.04.09;	author tg;	state Exp;
branches;
next	1.3;
commitid	1005351855119BB1CCC;

1.3
date	2012.01.15.13.47.46;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004F12D919735D2719;

1.2
date	2009.11.22.19.32.31;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004B0991C1317436F4;

1.1
date	2009.11.14.21.45.29;	author tg;	state Exp;
branches;
next	;
commitid	1004AFF25061DF717E6;


desc
@@


1.4
log
@skip building userland usb support (not needed, not really working either) as libusb wants C++, to make this buildable
@
text
@$MirOS$

MD5 (ekeyd_1.1.5.orig.tar.gz) = 020b67ed8fae4324099269e2106ac96e
RMD160 (ekeyd_1.1.5.orig.tar.gz) = eb89174e244d3c69352ef19073eb99893869e9df
SHA1 (ekeyd_1.1.5.orig.tar.gz) = 036e1e69127a3751f62fffb2221ff2d0738aef99
SHA256 (ekeyd_1.1.5.orig.tar.gz) = 4aa8abe4bd8bb4517be3f751a75ae270ac2855ba4ba465099a3f29a2c8602ec4
SIZE (ekeyd_1.1.5.orig.tar.gz) = 101366
TIGER (ekeyd_1.1.5.orig.tar.gz) = 016784c7f24bf44cf21c0a5f5f18b10b0a12ad54c122fac8
@


1.3
log
@update
@
text
@d6 1
@


1.2
log
@update (most of our patches have been accepted, but ekey-rekey is
really FUBAR’d now in upstream, couldn’t work, and the rest are to
fix some really bad programming practice leading to a strcpy
@
text
@d3 5
a7 5
MD5 (ekeyd-1.1.1.tar.gz) = 7c99c29884b25f9d175bdb81e7a704bf
RMD160 (ekeyd-1.1.1.tar.gz) = ed93590eb8e0cafb540c0a2bd59cb3f79b5481b5
SHA1 (ekeyd-1.1.1.tar.gz) = b7848a3c3f4f9a878ab0c83de6e4faa55b4541e3
SIZE (ekeyd-1.1.1.tar.gz) = 92588
TIGER (ekeyd-1.1.1.tar.gz) = 6f75de0002d8ef48df1e78f64ee93cf08a83234f98a24652
@


1.1
log
@experimental port for the Simtec eKey control software
@
text
@d3 5
a7 5
MD5 (ekeyd-1.1.0.tar.gz) = bd45d2ce4c588bfac11580fb92686eb5
RMD160 (ekeyd-1.1.0.tar.gz) = 8328772b8f4102ff4186205dab3c2f0d0441c16f
SHA1 (ekeyd-1.1.0.tar.gz) = b742194809e5c120b3f22f36a4d2e08a4b641375
SIZE (ekeyd-1.1.0.tar.gz) = 89952
TIGER (ekeyd-1.1.0.tar.gz) = 9126f1176034c76cc2400481fcafcee3de1e5929f99da7a9
@

