head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2014.04.18.20.04.09;	author tg;	state Exp;
branches;
next	1.2;
commitid	1005351855119BB1CCC;

1.2
date	2012.01.15.13.47.46;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004F12D919735D2719;

1.1
date	2009.11.14.21.45.29;	author tg;	state Exp;
branches;
next	;
commitid	1004AFF25061DF717E6;


desc
@@


1.3
log
@skip building userland usb support (not needed, not really working either) as libusb wants C++, to make this buildable
@
text
@@@comment $MirOS: ports/security/ekeyd/PLIST,v 1.2 2012/01/15 13:47:46 tg Exp $
man/man5/ekeyd.conf.5
man/man8/ekey-rekey.8
man/man8/ekey-setkey.8
man/man8/ekeyd.8
man/man8/ekeydctl.8
sbin/ekey-rekey
sbin/ekey-setkey
sbin/ekeyd
sbin/ekeydctl
share/doc/ekeyd/AUTHORS
share/doc/ekeyd/COPYING
share/doc/ekeyd/ChangeLog
share/doc/ekeyd/README
@@comment share/doc/ekeyd/README.Centos5
@@comment share/doc/ekeyd/README.FreeBSD
@@comment share/doc/ekeyd/README.egd-linux
share/doc/ekeyd/README.egd-protocol
share/doc/ekeyd/README.protocol
share/doc/ekeyd/README.security
share/doc/ekeyd/THANKS
@@sample ${SYSCONFDIR}/entropykey/
share/examples/ekeyd/ekeyd.conf
@@sample ${SYSCONFDIR}/entropykey/ekeyd.conf
share/examples/ekeyd/keyring
@@sample ${SYSCONFDIR}/entropykey/keyring
share/examples/ekeyd/munin/ekeyd_stat_
share/examples/ekeyd/munin/plugin-conf.d_ekeyd
@@dirrm share/examples/ekeyd/munin
@@dirrm share/examples/ekeyd
@@dirrm share/doc/ekeyd
@


1.2
log
@update
@
text
@d1 1
a1 1
@@comment $MirOS: ports/security/ekeyd/PLIST,v 1.1 2009/11/14 21:45:29 tg Exp $
a4 1
man/man8/ekey-ulusbd.8
a8 1
sbin/ekey-ulusbd
@


1.1
log
@experimental port for the Simtec eKey control software
@
text
@d1 1
a1 1
@@comment $MirOS$
d17 3
a19 1
share/doc/ekeyd/README.egd-linux
a23 1
share/doc/ekeyd/WARNING
@

