head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (jftpgw-0.13.5.tar.gz) = f1997ff094d8f243582a127bf732b2fd
RMD160 (jftpgw-0.13.5.tar.gz) = 04999db40908f0d25c90c64c54ef25a7baf4c7cf
SHA1 (jftpgw-0.13.5.tar.gz) = 16c24ca00e33f551fcb83b92eec233206636b108
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
