head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (jed-0.99-16.tar.gz) = e50e95d8d626445cb778fadee3a2a47d
RMD160 (jed-0.99-16.tar.gz) = 664a65842a51285c1274c386a2a4599a02401236
SHA1 (jed-0.99-16.tar.gz) = 554754ae86ac7df3bc4b0c0fd2975d4fa7988667
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
