head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.06.07.15.05.49;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100484AA3BA32D3529E;

1.1
date	2005.03.18.15.48.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Uupdate to 2.9.4-0, make it find its distfile, too.
@
text
@$MirOS$

MD5 (bnc2.9.4.tar.gz) = 190486d2346415e30f6381377e82eb3b
RMD160 (bnc2.9.4.tar.gz) = 47065d7b9b6044f7eb9a3820201d64a7d682a7c9
SHA1 (bnc2.9.4.tar.gz) = 4665c7b740dd37fe01a1ff82328600c9963dfd08
SIZE (bnc2.9.4.tar.gz) = 76896
TIGER (bnc2.9.4.tar.gz) = b6dc48b967aecdce515717b3199dcc10b2e787545c9d16f5
@


1.1
log
@Initial revision
@
text
@d1 7
a7 3
MD5 (bnc2.8.6.tar.gz) = c3800ec09f62abf9881b84770fa79362
RMD160 (bnc2.8.6.tar.gz) = e8d0598a22d1c2b324fc087fc9a373398bc4db2d
SHA1 (bnc2.8.6.tar.gz) = 19544b83c4e8d558d56621b5001590432de2b4d0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
