head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ickle-0.3.2.tar.gz) = c59acbc24ac90cfc7fd21c49038481ed
RMD160 (ickle-0.3.2.tar.gz) = 8c92183d33483f01ce8e1f74c60fecb0976471ef
SHA1 (ickle-0.3.2.tar.gz) = a9dd290348c0630114358e6db350542fb96469db
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
