head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_dspcom_c,v 1.1 2002/08/02 20:27:18 naddy Exp $
--- src/dspcom.c.orig	Mon May 22 16:56:39 1995
+++ src/dspcom.c	Fri Aug  2 22:03:33 2002
@@@@ -1567,7 +1567,7 @@@@ Sdepth = 0;
 #ifdef NONDSP
           s[0] = sx[0] = '\0';
           while (!sx[0])
-	    (void) gets (sx);
+	    (void) fgets (sx, 79, stdin);
 #else
           fflush (stdout);
 #if defined MSDOS || defined THINK_C
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
