head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.36;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.36;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (wmNetscapeKiller-0.3.tar.gz) = 5d8caeec3212dafbfca467ec8d3eece6
RMD160 (wmNetscapeKiller-0.3.tar.gz) = 52e59d5c85f546295b85fd63d9c6e63dbf8f7e80
SHA1 (wmNetscapeKiller-0.3.tar.gz) = 664d190d8646b34c46ec4419e344ac00619eef4d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
