head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (qprint-1.0.tar.gz) = 6dc7931376370d5be9223d0d43bec7d0
RMD160 (qprint-1.0.tar.gz) = 76b390c97a951e88a83310face941593c8d3b13a
SHA1 (qprint-1.0.tar.gz) = 533a4942e93cccc2e6b3fd2171707bf1d0054d20
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
