head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.04.20.25.57;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10048E7D15A54BD58E7;

1.1
date	2005.03.18.15.52.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.52;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update these to latest versions, clean up and correct Makefiles and plists
@
text
@$MirOS$

MD5 (Text-Autoformat-v1.14.0.tar.gz) = 06958fdf5d9acffc7d68e37cc606de72
RMD160 (Text-Autoformat-v1.14.0.tar.gz) = 5ba66060f493f4515cf6507dcc18021a5dd34e4b
SHA1 (Text-Autoformat-v1.14.0.tar.gz) = 3c5dd2ca2f11c2184b14747d391bf4e93653d16d
SIZE (Text-Autoformat-v1.14.0.tar.gz) = 19429
TIGER (Text-Autoformat-v1.14.0.tar.gz) = a78f49d88294c0c6b8f94d5d91d92d346bfcf6a0bf3c95a2
@


1.1
log
@Initial revision
@
text
@d1 7
a7 3
MD5 (Text-Autoformat-1.12.tar.gz) = a5a588e7a2d98fc8e8f196db71290dc0
RMD160 (Text-Autoformat-1.12.tar.gz) = 94c03f42aa988f0b2dbba562b16c82f3a0a412f7
SHA1 (Text-Autoformat-1.12.tar.gz) = eb3829c5190c05e562d240c3f1f26b26870705ea
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
