head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.13;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.13;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2004/01/17 15:11:18 naddy Exp $
${P5SITE}/MLDBM.pm
${P5SITE}/MLDBM/Serializer/Data/Dumper.pm
${P5SITE}/MLDBM/Serializer/FreezeThaw.pm
${P5SITE}/MLDBM/Serializer/Storable.pm
@@comment ${P5ARCH}/auto/MLDBM/.packlist
man/man3/MLDBM.3p
@@comment @@dirrm ${P5ARCH}/auto/MLDBM
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/MLDBM/Serializer/Data
@@dirrm ${P5SITE}/MLDBM/Serializer
@@dirrm ${P5SITE}/MLDBM
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
