head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.30;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (maradns-1.0.18.tar.gz) = 7fb3821e7e606c4adeaf41c9ca38bdca
RMD160 (maradns-1.0.18.tar.gz) = c8bd121838eb06a50968138f7f9f5cbdabcbd26d
SHA1 (maradns-1.0.18.tar.gz) = 713b530343266c65f60bc2cc86efdf631ffa1829
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
