head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-rclock_feature_h,v 1.1 2003/05/30 11:18:02 naddy Exp $
--- rclock/feature.h.orig	Mon Apr 20 00:30:42 1998
+++ rclock/feature.h	Fri Jun 22 13:43:33 2001
@@@@ -53,7 +53,7 @@@@
 #define MAIL
 /* #define MAIL_BELL */
 /* #define MAIL_SPAWN	"xmh\ -font\ 7x14\&" */
-/* #define MAIL_SPOOL	"/var/spool/mail/" */
+#define MAIL_SPOOL	"/var/mail/"
 
 /*----------------------------------------------------------------------*
  * #define CLOCKUPDATE	30
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
