head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.11.16.20.45.55;	author tg;	state Exp;
branches;
next	;
commitid	100455CCE0670404B2A;


desc
@@


1.1
log
@fix some compile time warnings by converting them to qual-losing casts
@
text
@$MirOS$
--- admin/daemontools-0.76/src/multilog.c.orig	Thu Jul 12 16:49:27 2001
+++ admin/daemontools-0.76/src/multilog.c	Thu Nov 16 20:34:46 2006
@@@@ -197,7 +197,7 @@@@ void startprocessor(struct cyclog *d)
   args[1] = "-c";
   args[2] = d->processor;
   args[3] = 0;
-  execve("/bin/sh",args,environ);
+  execve("/bin/sh",(char * const *)args,environ);
 }
 
 void fullcurrent(struct cyclog *d)
@
