head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.11.16.20.45.55;	author tg;	state Exp;
branches;
next	;
commitid	100455CCE0670404B2A;


desc
@@


1.1
log
@fix some compile time warnings by converting them to qual-losing casts
@
text
@$MirOS$
--- admin/daemontools-0.76/src/supervise.c.orig	Thu Jul 12 16:49:27 2001
+++ admin/daemontools-0.76/src/supervise.c	Thu Nov 16 20:37:17 2006
@@@@ -99,7 +99,7 @@@@ void trystart(void)
     case 0:
       sig_uncatch(sig_child);
       sig_unblock(sig_child);
-      execve(*run,run,environ);
+      execve(*run,(char * const *)run,environ);
       strerr_die4sys(111,FATAL,"unable to start ",dir,"/run: ");
   }
   flagpaused = 0;
@
