head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.11.16.20.45.55;	author tg;	state Exp;
branches;
next	;
commitid	100455CCE0670404B2A;


desc
@@


1.1
log
@fix some compile time warnings by converting them to qual-losing casts
@
text
@$MirOS$
--- admin/daemontools-0.76/src/chkshsgr.c.orig	Thu Jul 12 16:49:27 2001
+++ admin/daemontools-0.76/src/chkshsgr.c	Thu Nov 16 20:26:41 2006
@@@@ -4,7 +4,7 @@@@
 
 int main()
 {
-  short x[4];
+  gid_t x[4];
 
   x[0] = x[1] = 0;
   if (getgroups(1,x) == 0) if (setgroups(1,x) == -1) _exit(1);
@
