head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-bin_tmake,v 1.1.1.1 2002/02/28 14:15:31 naddy Exp $

--- bin/tmake.orig	Mon Jan 21 10:35:27 2002
+++ bin/tmake	Mon Jan 21 10:51:36 2002
@@@@ -66,7 +66,7 @@@@ $outfile	= "";
 %project	= ();
 $eval_quit	= 0;
 
-$project{"TMAKEPATH"} = $ENV{"TMAKEPATH"} . ";" . $ENV{"HOME"} . "/.tmake/";
+$project{"TMAKEPATH"} = $ENV{"TMAKEPATH"} . ";%%PREFIX%%/share/tmake/openbsd-g++/;" . $ENV{"HOME"} . "/.tmake/";
 
 while ( @@ARGV ) {				# parse command line args
     $_ = shift @@ARGV;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
