head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-corewars_6,v 1.1 2002/03/20 16:19:52 espie Exp $
--- corewars.6.orig	Wed Mar 20 16:39:36 2002
+++ corewars.6	Wed Mar 20 16:55:54 2002
@@@@ -38,7 +38,7 @@@@ called \fBRedcode\fP, is harder to learn
 .\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
 .\" respectively.
 .SH OPTIONS
-Use \fBcorewars-cmd --help\fP to get a list of supported command line options.
+Use \fBcorewars-cmd -H\fP to get a list of supported command line options.
 .br
 .SH AUTHORS
 This manual page was written by Michael Vogt <mvogt@@acm.org>,
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
