head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.06.17.23.11.31;	author tg;	state Exp;
branches;
next	;
commitid	7ad142b358b03572;


desc
@@


1.1
log
@update to 2.6, and don't ask ME
@
text
@$MirOS$
--- aclocal.m4.orig	Fri Jun 17 21:42:49 2005
+++ aclocal.m4	Fri Jun 17 21:43:42 2005
@@@@ -1879,7 +1879,7 @@@@ AC_DEFUN([AC_BAKEFILE_SHARED_LD],
         fi
       ;;
       
-      *-*-cygwin* | *-*-mingw32* )
+      *-*-cygwin* | *-*-mingw32* | *-*-interix3* )
         PIC_FLAG=""
         SHARED_LD_CC="\$(CC) -shared -o"
         SHARED_LD_CXX="\$(CXX) -shared -o"
@@@@ -1894,7 +1894,7 @@@@ AC_DEFUN([AC_BAKEFILE_SHARED_LD],
       ;;
       
       powerpc-apple-macos* | \
-      *-*-freebsd* | *-*-openbsd* | *-*-netbsd* | \
+      *-*-freebsd* | *-*-mirbsd* | *-*-openbsd* | *-*-netbsd* | \
       *-*-sunos4* | \
       *-*-osf* | \
       *-*-dgux5* | \
@
