head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2003/12/20 19:51:26 naddy Exp $
${P5ARCH}/XML/LibXML/Common.pm
@@comment ${P5ARCH}/auto/XML/LibXML/Common/.packlist
${P5ARCH}/auto/XML/LibXML/Common/Common.bs
${P5ARCH}/auto/XML/LibXML/Common/Common.so
man/man3/XML::LibXML::Common.3p
@@dirrm man/man3
@@dirrm ${P5ARCH}/auto/XML/LibXML/Common
@@dirrm ${P5ARCH}/auto/XML/LibXML
@@dirrm ${P5ARCH}/auto/XML
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/XML/LibXML
@@dirrm ${P5ARCH}/XML
@@dirrm ${P5ARCH}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
