head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (gqview-1.4.3.tar.gz) = 6a6a08309a91aab902304a3c6ed392eb
RMD160 (gqview-1.4.3.tar.gz) = 91d2d767a275c9d01e5a7bf348af85b862c31521
SHA1 (gqview-1.4.3.tar.gz) = 13944312e02ae67143b82feecdffd010b29a354f
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
