head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (9libs-1.0.tar.gz) = e1402cfdfed4a45bf7dcb4789c5063cc
RMD160 (9libs-1.0.tar.gz) = aeb27ddb97fc8bda04f80bd069065183adac33c7
SHA1 (9libs-1.0.tar.gz) = 968dc70a21f80a335bd5c4ec488426325c680300
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
