head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.29;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.29;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (shtool-1.6.1.tar.gz) = 54edcab670f6fc4f2c1f4782c28f0daa
RMD160 (shtool-1.6.1.tar.gz) = 61fe204707f00d5208d36add503604b69c8952f3
SHA1 (shtool-1.6.1.tar.gz) = 207292b09cf6b988fbddffff8c7ea36c280a0377
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
