head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.08.20.07.22.27;	author tg;	state Exp;
branches;
next	;
commitid	10048ABC6422AEEF25E;


desc
@@


1.1
log
@another port, with some help from obsd, and a small WTF
@
text
@$MirOS$

MD5 (psycopg2-2.0.7.tar.gz) = 39a2a2ec16f031d2bb1c54de403d4d77
RMD160 (psycopg2-2.0.7.tar.gz) = 60360879d46682efe097c4687dede7502434faff
SHA1 (psycopg2-2.0.7.tar.gz) = b4ebb56434828a209e59db26aa538c530c886be5
SIZE (psycopg2-2.0.7.tar.gz) = 240073
TIGER (psycopg2-2.0.7.tar.gz) = 3ae64b97cbbc04a4deda055200ccee0d653306ef4b49c7e2
@
