head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (idled-1.16.tar.gz) = a633e9484acb904e1bf0ed43b8383033
RMD160 (idled-1.16.tar.gz) = c6fb99047f613dd6c6187d52d011bb388b6f4706
SHA1 (idled-1.16.tar.gz) = 42cc38f2b2e22147cf2760e4e0d90aaab13f31e5
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
