head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (rocksndiamonds-3.0.8.tar.gz) = 3b8e00464137502ed66953d412b5a3e8
RMD160 (rocksndiamonds-3.0.8.tar.gz) = 9f247c0e41884e1d4bcc738a0954ca4198650b7d
SHA1 (rocksndiamonds-3.0.8.tar.gz) = 2577ceaa179c7974b339316c6dac2ab9846ce654
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
