head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
$OpenBSD: patch-Makefile_in,v 1.2 2003/11/27 16:46:24 lebel Exp $
--- Makefile.in.orig	2003-11-09 19:41:23.000000000 +0100
+++ Makefile.in	2003-11-09 19:41:40.000000000 +0100
@@@@ -21,7 +21,7 @@@@ mandir = @@mandir@@
 man1dir = $(mandir)/man1
 man3dir = $(mandir)/man3
 datadir = @@datadir@@
-docdir = $(datadir)/doc/neon-@@NEON_VERSION@@
+docdir = $(datadir)/doc/neon
 includedir = @@includedir@@
 neonincludes = $(includedir)/neon
 pkgconfigdir = $(libdir)/pkgconfig
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
