head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- configure.in.orig	2004-05-20 00:29:46.000000000 +0200
+++ configure.in	2004-05-20 00:35:55.000000000 +0200
@@@@ -3,7 +3,7 @@@@ dnl cross-compiling.
 AC_PREREQ(2.53)
 
 dnl Extract the version (sans LF) from .version, created at release-time.
-m4_define(ne_version, [m4_translit(m4_include(.version), [
+define(ne_version, [translit(esyscmd([cat .version]), [
 ])])
 
 AC_INIT(neon, ne_version, [neon@@webdav.org])
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
