head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- src/grip.c.orig	Thu Apr 15 20:23:54 2004
+++ src/grip.c	Mon Aug 23 11:15:04 2004
@@@@ -750,7 +750,7 @@@@ static void DoLoadConfig(GripInfo *ginfo
   ginfo->auto_eject_countdown=0;
   ginfo->current_discid=0;
   ginfo->volume=255;
-#if defined(__FreeBSD__) || defined(__NetBSD__)
+#if defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__)
   ginfo->poll_drive=FALSE;
   ginfo->poll_interval=15;
 #else
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
