head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.34;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- Makefile.orig	Thu Jan 24 09:08:23 2002
+++ Makefile	Thu Jan 24 09:10:05 2002
@@@@ -5,12 +5,12 @@@@
 
 b2g:
 	echo "#! /bin/csh" > b2g
-	echo $(PWD)/hc "-m b2g -t" $(PWD)/hc.tab "$$*" >> b2g
+	echo $(PREFIX)/bin/hc "-m b2g -t" $(PREFIX)/share/hc/hc.tab "$$*" >> b2g
 	chmod a+x b2g
 
 g2b:
 	echo "#! /bin/csh" > g2b
-	echo $(PWD)/hc -m g2b -t $(PWD)/hc.tab "$$*" >> g2b
+	echo $(PREFIX)/bin/hc -m g2b -t $(PREFIX)/share/hc/hc.tab "$$*" >> g2b
 	chmod a+x g2b
 
 clean:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
