head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (nethack-341.tgz) = aefcbeb20210b2d64511c84bd03c3e4e
RMD160 (nethack-341.tgz) = d28255e76248a8658b4c08e9d55a849dd6572b17
SHA1 (nethack-341.tgz) = 91eec5d20fb0fe676f92e1149e3b0360470aef77
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
