head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-mpage_1_in,v 1.2 2002/11/13 17:20:42 naddy Exp $
--- mpage.1.in.orig	Sun Oct 20 20:50:58 2002
+++ mpage.1.in	Wed Nov 13 18:19:15 2002
@@@@ -539,7 +539,7 @@@@ and 
 environment variables.
 
 .SH FILES
-/usr/tmp/mpageXXXXXX
+/tmp/mpageXXXXXX
 .br
 PREFIX/share/mpage
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
