head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.4 2002/12/22 01:30:45 margarida Exp $
--- Makefile.orig	Fri Apr  5 04:56:05 2002
+++ Makefile	Sun Dec 22 01:06:20 2002
@@@@ -20,9 +20,7 @@@@ GTK_DIR =
 # add -DUSE_GNOME if you want to make grpn GNOME compliant.
 
 
-CFLAGS = -g -O2 -I/usr/X11/include  `$(GTK_DIR)gtk-config --cflags` -DGTK_VER_1_1
-
-DFLAGS =  -L/usr/X11/lib 
+CFLAGS +=`$(GTK_DIR)gtk-config --cflags` -DGTK_VER_1_1
 
 # end of user configurable section
 
@@@@ -41,7 +39,7 @@@@ LIBS   = `$(GTK_DIR)gtk-config --libs` -
 
 
 grpn:	$(OBJS)
-	$(CC) $(DFLAGS) -o $@@ $(OBJS) $(LIBS) 
+	$(CC) -o $@@ $(OBJS) $(LIBS) 
 
 pure:	$(OBJS)
 	$(PURIFY) $(CC) $(DFLAGS) -o $@@ $(OBJS) $(LIBS) 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
