head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.10.21.20.32.39;	author tg;	state dead;
branches;
next	1.1;
commitid	cf54359507b9188;

1.1
date	2005.03.18.15.51.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.23;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update
@
text
@$MirOS: ports/security/f-prot/patches/patch-f-prot_sh,v 1.1 2005/03/18 15:51:23 tg Exp $
--- f-prot.sh.orig	Tue Nov  2 13:39:24 2004
+++ f-prot.sh	Wed Nov  3 20:55:02 2004
@@@@ -2,4 +2,4 @@@@
 #
 # This is a shell script to invoke the F-Prot OnDemand Scanner for Linux.
 #
-exec /usr/local/f-prot/f-prot ${@@+"$@@"}
+exec @@@@PREFIX@@@@/f-prot/f-prot-openbsd3.4 ${@@+"$@@"}
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
