head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.10.06.14.43.44;	author tg;	state Exp;
branches;
next	1.1;
commitid	10045266BA047B453AA;

1.1
date	2006.08.10.23.01.32;	author tg;	state Exp;
branches;
next	;
commitid	10044DBBA8373B189FF;


desc
@@


1.2
log
@in man.conf, .tbl .tbl.Z .tbl.gz suffixes should be kept ;)
fixes: gman fetchmail (after fetchmail update)
@
text
@MD5 (groff-1.19.2.tar.gz) = f7c9cf2e4b9967d3af167d7c9fadaae4
RMD160 (groff-1.19.2.tar.gz) = d5e57fa1d71dbff2c59a40a5a68c7417ffe211c9
SHA1 (groff-1.19.2.tar.gz) = cfad99a5c52933a6a9180e394bd94fbaec0ac956
SIZE (groff-1.19.2.tar.gz) = 2903263
TIGER (groff-1.19.2.tar.gz) = 85154b0f4f0de9dd6809c5c465a0b7ae53c3321a2415d4f1
@


1.1
log
@add a port of GNU groff, with a 'console' flavour, selected by default,
preventing dependencies on netpbm, ghostscript and psutils, but containing
only text (no HTML, PS, PDF, DVI, printer, X11, etc.) output and not all
tools; documentation is splitted for licence reasons

took me the better part of the afternoon and evening, now I'd better
get lunch ;) tested on and designed for MirOS, should be usable on
Interix as well
@
text
@d5 1
@

