head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.45.10;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.48.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.06;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-src_interface_c,v 1.1.1.1 2002/02/01 02:40:17 naddy Exp $
--- src/interface.c.orig	Mon Jan 28 13:07:23 2002
+++ src/interface.c	Mon Jan 28 13:08:05 2002
@@@@ -452,7 +452,7 @@@@ create_app1 (void)
                             (GtkDestroyNotify) gtk_widget_unref);
   gtk_widget_show (vpaned2);
   gnome_app_set_contents (GNOME_APP (app1), vpaned2);
-  gtk_paned_set_position (GTK_PANED (vpaned2), 0);
+  gtk_paned_set_position (GTK_PANED (vpaned2), 200);
 
   hpaned2 = gtk_hpaned_new ();
   gtk_widget_set_name (hpaned2, "hpaned2");
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
