head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.45.09;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.48.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.06;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-intl_Makefile_in,v 1.1.1.1 2002/02/01 02:40:17 naddy Exp $
--- intl/Makefile.in.orig	Fri Feb  1 02:31:44 2002
+++ intl/Makefile.in	Fri Feb  1 02:32:13 2002
@@@@ -202,12 +202,12 @@@@ Makefile: Makefile.in ../config.status
 # The dependency for intlh.inst is different in gettext and all other
 # packages.  Because we cannot you GNU make features we have to solve
 # the problem while rewriting Makefile.in.
-@@GT_YES@@intlh.inst: intlh.inst.in ../config.status
-@@GT_YES@@	cd .. \
-@@GT_YES@@	&& CONFIG_FILES=$(subdir)/$@@ CONFIG_HEADERS= \
-@@GT_YES@@	  $(SHELL) ./config.status
-@@GT_NO@@.PHONY: intlh.inst
-@@GT_NO@@intlh.inst:
+#intlh.inst: intlh.inst.in ../config.status
+#	cd .. \
+#	&& CONFIG_FILES=$(subdir)/$@@ CONFIG_HEADERS= \
+#	  $(SHELL) ./config.status
+.PHONY: intlh.inst
+intlh.inst:
 
 # Tell versions [3.59,3.63) of GNU make not to export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
