head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.45.10;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.48.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.06;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-src_do_connect_c,v 1.1.1.1 2002/02/01 02:40:17 naddy Exp $
--- src/do_connect.c.orig	Mon Jan 28 12:31:11 2002
+++ src/do_connect.c	Mon Jan 28 12:35:39 2002
@@@@ -395,9 +395,11 @@@@ void start_a_new_dctc(char *hub_address)
 	/* argv[0] */
 	g_ptr_array_add(cmd_line,g_string_chunk_insert(sc,"dctc"));
 
+#ifndef __OpenBSD__
 	/* argv[1] */
 	g_ptr_array_add(cmd_line,g_string_chunk_insert(sc,"dctc"));
-
+#endif
+        
 	add_cmd_line_opt(cmd_line,&sc,"nickname_entry","-n");
 	add_cmd_line_opt(cmd_line,&sc,"user_description_entry","-i");
 	add_cmd_line_opt(cmd_line,&sc,"cnx_type_entry","-c");
@@@@ -533,11 +535,11 @@@@ void start_a_new_dctc(char *hub_address)
 	/* -5 [if GTK_RADIO_BUTTON(md5sum_computation_checkbutton) is set] */
 	add_cmd_line_opt_radio(cmd_line, &sc,"md5sum_computation_checkbutton", NULL,NULL,"-5",NULL);
 
-	/* --precmd "/FOLLOWFORCE" or --precmd "/UNFOLLOWFORCE" */
-	add_cmd_line_opt_radio(cmd_line, &sc,"follow_forcemove_checkbutton", "--precmd","/FOLLOWFORCE","--precmd","/UNFOLLOWFORCE");
+	/* -b "/FOLLOWFORCE" or -b "/UNFOLLOWFORCE" */
+	add_cmd_line_opt_radio(cmd_line, &sc,"follow_forcemove_checkbutton", "-b","/FOLLOWFORCE","-b","/UNFOLLOWFORCE");
 
-	/* --precmd "/DDL" or --precmd "/NODDL" */
-	add_cmd_line_opt_radio(cmd_line, &sc,"ddl_checkbutton", "--precmd","/DDL","--precmd","/NODDL");
+	/* -b "/DDL" or -b "/NODDL" */
+	add_cmd_line_opt_radio(cmd_line, &sc,"ddl_checkbutton", "-b","/DDL","-b","/NODDL");
 
 	/* -v VERSION [if GTK_RADIO_BUTTON(override_version_check_button) is set and version_number_entry is not empty */
 	{
@@@@ -569,7 +571,7 @@@@ void start_a_new_dctc(char *hub_address)
 		}
 	}
 
-	/* --precmd "/RECOND xxx" */
+	/* -b "/RECOND xxx" */
 	{
 		GtkWidget *w;
 		w=get_widget_by_widget_name("reconnect_delay_scale");
@@@@ -579,14 +581,14 @@@@ void start_a_new_dctc(char *hub_address)
 		{
 			char bf[512];
 
-			g_ptr_array_add(cmd_line,g_string_chunk_insert(sc,"--precmd"));
+			g_ptr_array_add(cmd_line,g_string_chunk_insert(sc,"-b"));
 
 			sprintf(bf,"/RECOND %u",(unsigned int)gtk_range_get_adjustment(GTK_RANGE(w))->value);
 			g_ptr_array_add(cmd_line,g_string_chunk_insert(sc,bf));
 		}
 	}
 
-	/* --precmd "/REBUILD xxx" */
+	/* -b "/REBUILD xxx" */
 	{
 		GtkWidget *w;
 		w=get_widget_by_widget_name("rebuild_delay_scale");
@@@@ -596,7 +598,7 @@@@ void start_a_new_dctc(char *hub_address)
 		{
 			char bf[512];
 
-			g_ptr_array_add(cmd_line,g_string_chunk_insert(sc,"--precmd"));
+			g_ptr_array_add(cmd_line,g_string_chunk_insert(sc,"-b"));
 
 			sprintf(bf,"/REBUILD %u",60*(unsigned int)gtk_range_get_adjustment(GTK_RANGE(w))->value);
 			g_ptr_array_add(cmd_line,g_string_chunk_insert(sc,bf));
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
