head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.57;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.57;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (msnp.py-0.4.1.tar.gz) = 8e09e7126ad6b14a789ba4cd9178f9d2
RMD160 (msnp.py-0.4.1.tar.gz) = 2ffa0d5cbe1f4129dd5d9616c7ff2c0070974eed
SHA1 (msnp.py-0.4.1.tar.gz) = 389315c8a2fb6512434aa6c3a0db67ef8a6c8ac5
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
