head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (CursesWidgets-1.997.tar.gz) = 142b14bb761f579f98b4266405f06f8a
RMD160 (CursesWidgets-1.997.tar.gz) = 0cecb55ce07c867f72c6bcfe8c3ec66c12f6da46
SHA1 (CursesWidgets-1.997.tar.gz) = c3c3cec74fef0d578b57984271e41d37d1efc075
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
