head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (gnome-games-2.8.3.tar.bz2) = 0ee8f7cb3a95a5e69a7c9cbb4dc6c66a
RMD160 (gnome-games-2.8.3.tar.bz2) = c2a8d97e0f46c6aa5aeea1efa0b7b28789cd375f
SHA1 (gnome-games-2.8.3.tar.bz2) = b05acd8d316358cbb32d2f11c559d7dc875e7692
SHA512 (gnome-games-2.8.3.tar.bz2) = 3a534b2c4573257cc71f2fb92e2f9cbbbb773d149a5035a78e9b7089b7924b155b497a5d2f08f42b6f23cdc255cea0b0fc64df87615b26e2bdee762e3642f0e8
SIZE (gnome-games-2.8.3.tar.bz2) = 5923240
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
