head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.34;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-screen_C,v 1.2 2003/08/22 17:57:20 espie Exp $
--- screen.C.orig	1996-03-13 17:34:38.000000000 +0100
+++ screen.C	2003-08-22 19:48:09.000000000 +0200
@@@@ -83,7 +83,7 @@@@ void _screen::title()
 {
     char s[256];
     int pos = (WSIZE/2)*((1<<scale_log2)-1);
-    manage.get_highscore(s);
+    manage.get_highscore(s, sizeof s);
     wchip.clear();
     wchip.foreground(pixel_f0);
     wchip.font("-adobe-new century "
@@@@ -103,7 +103,6 @@@@ void _screen::title()
     wchip.string_back(85+pos, 205+pos, "'q' to quit");
     wchip.set_position(0, 0);
     map.init();
-    radar.prepare();
 }
 
 void _screen::init_scene(int sc)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
