head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.34;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-manage_h,v 1.1 2003/08/22 17:57:20 espie Exp $
--- manage.h.orig	2003-08-22 19:47:45.000000000 +0200
+++ manage.h	2003-08-22 19:47:50.000000000 +0200
@@@@ -62,7 +62,7 @@@@ class _manage {
     static void plus_key();
     static void minus_key();
     static void add_score(int sc);
-    static void get_highscore(char *s);
+    static void get_highscore(char *s, size_t);
     static inline int state_playing(){return (state == playing);}
 };
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
