head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@+------------
| The ap-config systrace sample policy has been installed into
| ${PREFIX}/share/examples/systrace. Please view this file
| and change the policy to meet your needs. You can install this
| file into /etc/systrace or your ~/.systrace directory.
+------------
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
