head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2003/12/16 19:24:40 naddy Exp $
bin/ap-config
bin/ap-mrtg
man/man8/ap-config.8
man/man8/ap-mrtg.8
man/man8/ap-trapd.8
sbin/ap-trapd
share/examples/systrace/bin_ap_config
share/locale/fr/LC_MESSAGES/ap-utils.mo
share/locale/pl/LC_MESSAGES/ap-utils.mo
share/locale/uk/LC_MESSAGES/ap-utils.mo
@@dirrm share/locale/uk/LC_MESSAGES
@@dirrm share/locale/uk
@@dirrm share/examples/systrace
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
