head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (AI-NeuralNet-Mesh-0.44.zip) = 5d1c68c7d494da158ce50c263a7d77a1
RMD160 (AI-NeuralNet-Mesh-0.44.zip) = 40796277119fb8d7ad6a308c32616f6159bd923e
SHA1 (AI-NeuralNet-Mesh-0.44.zip) = 7d36e0d2794fe269ab6a34816a60a8707159fca3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
