head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-wmpop3_Makefile,v 1.1.1.1 2001/02/14 15:45:20 wilfried Exp $
--- wmpop3/Makefile.orig	Fri Aug 13 17:56:19 1999
+++ wmpop3/Makefile	Mon Feb 12 17:43:52 2001
@@@@ -1,6 +1,6 @@@@
-LIBDIR = -L/usr/X11R6/lib
+LIBDIR = -L${X11BASE}/lib
 LIBS   = -lXpm -lXext -lX11
-FLAGS  = -O2
+CFLAGS  ?= -O2
 OBJS   =	wmpop3.o \
     	    Pop3Client.o \
 		    ../wmgeneral/wmgeneral.o \
@@@@ -9,10 +9,10 @@@@ OBJS   =	wmpop3.o \
 
 
 .c.o:
-	cc -I/usr/X11R6/share/include $(FLAGS) -c -Wall $< -o $*.o
+	${CC} -I${X11BASE}/include $(CFLAGS) -c -Wall $< -o $@@
 
 wmpop3: $(OBJS) 
-	cc $(FLAGS) -o wmpop3 $^ -lXext $(LIBDIR) $(LIBS)
+	${CC} $(FLAGS) -o wmpop3 $(OBJS) -lXext $(LIBDIR) $(LIBS)
 
 all:: wmpop3
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
