head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-wmpop3_wmpop3rc,v 1.1.1.1 2001/02/14 15:45:20 wilfried Exp $
--- wmpop3/wmpop3rc.orig	Fri Aug 13 17:56:19 1999
+++ wmpop3/wmpop3rc	Mon Feb 12 18:23:07 2001
@@@@ -8,4 +8,4 @@@@ viewallmessages   0      # 0 Shows unrea
 #                          1 Shows only unread messages    
 autochecking      1      # 1 enables, 0 disables
 mailcheckdelay    10     # default mail check time in minutes
-mailclient        kmail  # default mail client
+mailclient        xterm -e pine  # default mail client
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
