head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.52.25;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.52.25;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@<!-- $Xorg: xload,v 1.3 2000/08/17 19:54:59 cpqbld Exp $ -->
<PARAM Name=VERSION Value=1.0>
<PARAM Name=REQUIRED-SERVICES Value=UI>
<PARAM Name=UI Value=X>
<PARAM Name=ACTION Value=http://WEBSERVER/cgi-bin/xload.pl>
<PARAM Name=WIDTH Value=200>
<PARAM Name=HEIGHT Value=150>
<PARAM Name=EMBEDDED Value=YES>
<PARAM Name=X-UI-INPUT-METHOD VALUE=YES;foo>
<PARAM Name=X-UI-LBX Value=YES>
<PARAM Name=X-AUTH VALUE=MIT-MAGIC-COOKIE-1>
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
