head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.03.23.19.39.27;	author bsiegert;	state Exp;
branches;
next	;
commitid	10049C7E533312B3BB7;


desc
@@


1.1
log
@New port: splix-2.0.0-0. From DESCR:

This driver is usable by all printer devices which understand the QPDL
(Quick Page Description Language) language. It covers several Samsung,
Xerox, Dell, and Ricoh printers like the ML-2250 which uses it as a
native printer language (Check the technical documentation for more
information).

If you are upgrading your current version, you MUST delete your printer
in the CUPS interface and install it again. This operation MUST be done
since CUPS make a copy of the PPD file and this file is modified between
versions.
@
text
@$MirOS$

MD5 (splix-2.0.0.tar.bz2) = f3aa735c22a926818b3d8b26c9964186
RMD160 (splix-2.0.0.tar.bz2) = 7f194de23d465a3acbf5c0eec979b194f016a8b5
SHA1 (splix-2.0.0.tar.bz2) = d40b9fcfd03efd7a9b6b2700fbb0af96569f095b
SIZE (splix-2.0.0.tar.bz2) = 101197
TIGER (splix-2.0.0.tar.bz2) = edc59b841146d15b31ba5b28b8f292c62eaf1d6789615549
@
