head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.1.1.1 2002/01/24 13:47:13 wilfried Exp $
--- Makefile.orig	Fri May 25 12:09:12 2001
+++ Makefile	Thu Jan 24 14:35:07 2002
@@@@ -1,18 +1,15 @@@@
-CC		= gcc
-CFLAGS		= -O3 -W -Wall
-LDFLAGS		= -L/usr/X11R6/lib
+CFLAGS		+= -I${X11BASE}/include
+LDFLAGS		= -L${X11BASE}/lib
 OBJECTS		= misc.o mixer-oss.o ui_x.o wmix.o
 
-# where to install this program (also for packaging stuff)
-DESTDIR		=
-PREFIX		= $(DESTDIR)/usr/X11R6
-INSTALL		= -m 755
-
 wmix: $(OBJECTS)
-	$(CC) -o $@@ $(LDFLAGS) $(OBJECTS) -lXpm -lXext -lX11 -lm
+	$(CC) -o $@@ $(LDFLAGS) $(OBJECTS) -lXpm -lXext -lX11 -lm -lossaudio
 
 clean:
 	rm -rf *.o wmix *~
 
 install: wmix
-	install $(INSTALL) wmix $(PREFIX)/bin
+	${BSD_INSTALL_PROGRAM} wmix $(PREFIX)/bin
+	@@gunzip wmix.1x.gz
+	@@perl -pi -e 's/\.\././' wmix.1x
+	${BSD_INSTALL_MAN} wmix.1x $(PREFIX)/man/man1/wmix.1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
