head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.25;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@+------------
| A sample configuration file has been installed already.  You can
| find it in ${PREFIX}/share/examples/iplog.  To get started quickly,
| you can copy this to /etc and edit it appropriately.
|
| See iplog.conf(5) also for more information.
+------------
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
