head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ifd-egate-0.05.tar.gz) = f22934b27d046eb2308b0090ff7ac067
RMD160 (ifd-egate-0.05.tar.gz) = c9c9c674232954528479ad33a5d21e2611a53752
SHA1 (ifd-egate-0.05.tar.gz) = 83effab052dc81382fb951d3d57d7aae6511f0ec
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
