head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.05.11.20.35.48;	author tg;	state dead;
branches;
next	1.1;
commitid	100482758AB5CB3B36E;

1.1
date	2008.05.07.15.46.09;	author tg;	state Exp;
branches;
next	;
commitid	1004821CEB27BD5D7BE;


desc
@@


1.2
log
@• unify builds
• bring kqemu to qemu-stable
@
text
@$MirOS: ports/emulators/qemu/stable/patches/patch-gnu-c99-math_h,v 1.1 2008/05/07 15:46:09 tg Exp $
--- gnu-c99-math.h.orig	Thu Dec 21 20:59:00 2006
+++ gnu-c99-math.h	Thu Dec 21 21:41:59 2006
@@@@ -0,0 +1,38 @@@@
+/* $MirOS: ports/emulators/qemu/stable/patches/patch-gnu-c99-math_h,v 1.1 2008/05/07 15:46:09 tg Exp $ */
+
+#if (defined(__sun__) || defined(__OpenBSD__)) && defined(__GNUC__)
+
+#include <sys/param.h>
+#if (!defined(MirBSD) || (MirBSD < 0x09A6))
+#define NEED_MBSD_COMPAT
+#else
+/* some NetBSD too, probably */
+#undef NEED_MBSD_COMPAT
+#endif
+
+/*
+ * C99 7.12.3 classification macros
+ * and
+ * C99 7.12.14 comparison macros
+ *
+ * ... do not work on Solaris 10 using GNU CC 3.4.x.
+ * Try to workaround the missing / broken C99 math macros.
+ */
+#include <ieeefp.h>
+
+#ifdef NEED_MBSD_COMPAT
+#define isnormal(x)		(fabs(x) < DBL_EPSILON && !isnan(x) && !isinf(x))
+#endif
+
+#define	isgreater(x, y)		((x) > (y))
+#define	isgreaterequal(x, y)	((x) >= (y))
+#define	isless(x, y)		((x) < (y))
+#define	islessequal(x, y)	((x) <= (y))
+
+#define	isunordered(x,y)	(isnan(x) || isnan(y))
+#ifdef NEED_MBSD_COMPAT
+#define lrintf(x)		((long)rintf(x))
+#define llrintf(x)		((long long)rintf(x))
+#endif
+
+#endif
@


1.1
log
@move existing qemu port (0.7.2) to emulators/qemu/stable/
@
text
@d1 1
a1 1
$MirOS: ports/emulators/qemu/patches/patch-gnu-c99-math_h,v 1.3 2006/12/21 22:59:30 tg Exp $
d5 1
a5 1
+/* $MirOS: ports/emulators/qemu/patches/patch-gnu-c99-math_h,v 1.3 2006/12/21 22:59:30 tg Exp $ */
@

