head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (C-Scan-0.74.tar.gz) = a229ce3836ba72f9b4cc3d1fb6392edb
RMD160 (C-Scan-0.74.tar.gz) = ee78f1c49b08659c25d1bd1ac1739500de32e4cc
SHA1 (C-Scan-0.74.tar.gz) = f087381bda0c8710c35fc6ed716aebb3feb10807
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
