head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xwpe-1.5.22a.tar.gz) = 6f89fe3da57ac67fdff6297f078630b6
RMD160 (xwpe-1.5.22a.tar.gz) = 4c4beee81f629455de203f5ad0656fd95664442a
SHA1 (xwpe-1.5.22a.tar.gz) = 675ebf733e95c0956cf827ef39d3f2e547679f97
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
