head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.10.04.19.46.50;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	10048E7C81016D54E1F;

1.2
date	2007.10.12.19.40.23;	author tg;	state Exp;
branches;
next	1.1;
commitid	100470FCD885F39B5F6;

1.1
date	2007.10.11.21.15.43;	author bsiegert;	state Exp;
branches;
next	;
commitid	100470E924C7CEF203A;


desc
@@


1.3
log
@Update svk to 2.2.0-0. Some new perl dependencies, new "branch" subcommand
@
text
@$MirOS$

MD5 (SVK-v2.2.0.tar.gz) = cd241de739d367cb2d5f1ce48597bda2
RMD160 (SVK-v2.2.0.tar.gz) = 459063615d9082d44c228e77b8b7e141aa86d31e
SHA1 (SVK-v2.2.0.tar.gz) = b9edc4a620e2ebb4ee045eef9374994460a44ca1
SIZE (SVK-v2.2.0.tar.gz) = 519646
TIGER (SVK-v2.2.0.tar.gz) = a8791ed09c38793bfedce014d5cd70b986b6fb3997187733
@


1.2
log
@• add two new dependencies (p5-Path-Class p5-Class-Autouse)
• thusly bump dashver
• unbreak¹
• regen distinfo while here

¹) I’d prefer “==> Auto-install the 2 mandatory module(s) from CPAN? [Y/n]”
   to default to n̲ though.
@
text
@d1 7
a7 5
MD5 (SVK-v2.0.2.tar.gz) = 501d823231bd276e5b8f22b6ebe6cf2e
RMD160 (SVK-v2.0.2.tar.gz) = 5eeaa465355cd3026f7230b120d83051705fc86d
SHA1 (SVK-v2.0.2.tar.gz) = 8d691c6e6b914e5b8e71ba75dee60b61fe90e54f
SIZE (SVK-v2.0.2.tar.gz) = 445041
TIGER (SVK-v2.0.2.tar.gz) = f989f215bfc134e48ed568e134761de5f3fb7870ad7072d8
@


1.1
log
@Finally add a port for SVK-2.0.2. I hope I committed all dependencies :).

The port needs a little bit of work but here is something for you to
play with. I will be away until monday.
@
text
@d5 1
@

