head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.25;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (tentakel-2.1.2.tgz) = 95b3e68e1efcc8a31686344f1136a61e
RMD160 (tentakel-2.1.2.tgz) = 615e725ee2aa1d64b3fe1016239d0b8c975c9204
SHA1 (tentakel-2.1.2.tgz) = 67e15cbd7badd37828de4fc591451d7fb956053a
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
