head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (drgeo-doc-1.4.tar.gz) = 0c66e792fb23b42491e6d3973a7e8be7
RMD160 (drgeo-doc-1.4.tar.gz) = 8af97835936c659c6208c37f89722e1f624d27d6
SHA1 (drgeo-doc-1.4.tar.gz) = bfde8e256ea3c86b3753d4d6b9f903492ab0a8f4
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
