head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2012.03.03.18.41.25;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004F5265E717A6953D;

1.4
date	2008.03.09.18.19.43;	author tg;	state dead;
branches;
next	1.3;
commitid	10047D42A4E0C2308F6;

1.3
date	2007.08.03.16.01.22;	author tg;	state Exp;
branches;
next	1.2;
commitid	10046B351677FABBAB1;

1.2
date	2007.08.03.12.14.23;	author tg;	state dead;
branches;
next	1.1;
commitid	10046B31C347E0D3DD2;

1.1
date	2007.05.20.12.06.19;	author tg;	state Exp;
branches;
next	;
commitid	100465039776714DE9B;


desc
@@


1.5
log
@update port and base to Lynx 2.8.8dev.12
@
text
@$MirOS$

	#1, #2: Fix spelling; suggested for upstream inclusion.
	#3, #4: LYmsec_delay() is needed when USE_MOUSE is
	defined, too; suggested for upstream inclusion.

--- src/LYUtils.c.orig	Mon Feb 13 02:45:53 2012
+++ src/LYUtils.c	Sat Mar  3 18:20:22 2012
@@@@ -3316,7 +3316,7 @@@@ void change_sug_filename(char *fname)
     }
 
     /*
-     * Replace all but the last period with _'s, or second to last if last is
+     * Replace all but the last period with _s, or second to last if last is
      * followed by a terminal Z or z, or GZ or gz,
      * e.g., convert foo.tar.Z to foo.tar_Z
      * or, convert foo.tar.gz to foo.tar-gz
@@@@ -6875,7 +6875,7 @@@@ void WriteInternalTitle(FILE *fp0, const
 
 /*
  * This is used to start most internal pages, except for special cases where
- * the embedded HREF's in the title differ.
+ * the embedded HREFs in the title differ.
  */
 void BeginInternalPage(FILE *fp0, const char *Title,
 		       const char *HelpURL)
@@@@ -7620,30 +7620,8 @@@@ int put_clip(const char *s)
 
 #endif /* __EMX__ */
 
-/*
- * Sleep for a number of milli-sec.
- */
-void LYmsec_delay(unsigned msec)
-{
-#if defined(_WINDOWS)
-    Sleep(msec);
+#define WANT_LYmsec_delay
 
-#elif defined(HAVE_NAPMS)
-    napms((int) msec);
-
-#elif defined(DJGPP) || defined(HAVE_USLEEP)
-    usleep(1000 * msec);
-
-#else
-    struct timeval tv;
-    unsigned long usec = 1000UL * msec;
-
-    tv.tv_sec = usec / 1000000UL;
-    tv.tv_usec = usec % 1000000UL;
-    select(0, NULL, NULL, NULL, &tv);
-#endif
-}
-
 #if defined(WIN_EX)		/* 1997/10/16 (Thu) 20:13:28 */
 
 int put_clip(const char *szBuffer)
@@@@ -7892,6 +7870,32 @@@@ void LYCloselog(void)
 }
 
 #endif /* SYSLOG_REQUESTED_URLS */
+
+#if defined(WANT_LYmsec_delay) || defined(USE_MOUSE)
+/*
+ * Sleep for a number of milli-sec.
+ */
+void LYmsec_delay(unsigned msec)
+{
+#if defined(_WINDOWS)
+    Sleep(msec);
+
+#elif defined(HAVE_NAPMS)
+    napms((int) msec);
+
+#elif defined(DJGPP) || defined(HAVE_USLEEP)
+    usleep(1000 * msec);
+
+#else
+    struct timeval tv;
+    unsigned long usec = 1000UL * msec;
+
+    tv.tv_sec = usec / 1000000UL;
+    tv.tv_usec = usec % 1000000UL;
+    select(0, NULL, NULL, NULL, &tv);
+#endif
+}
+#endif /* WANT_LYmsec_delay || USE_MOUSE */
 
 #if defined(WIN_EX) || defined(__CYGWIN__)	/* 2000/03/07 (Tue) 17:17:46 */
 
@


1.4
log
@upgrade lynx to 2.8.7dev.8 – much better multibyte editing support
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-src_LYUtils_c,v 1.3 2007/08/03 16:01:22 tg Exp $
d3 3
a5 1
	Important for upstream too
d7 85
a91 11
--- src/LYUtils.c.orig	Thu Aug  2 23:24:04 2007
+++ src/LYUtils.c	Fri Aug  3 15:59:06 2007
@@@@ -5903,7 +5903,7 @@@@ static BOOL IsOurSymlink(const char *nam
 
 	    if (cutoff != 0) {
 		HTSprintf0(&clone, "%.*s%s%s",
-			   cutoff - name,
+			   (int)(cutoff - name),
 			   name, PATHSEP_STR, buffer);
 		FREE(buffer);
 		buffer = clone;
@


1.3
log
@sync with base
@
text
@d1 1
a1 1
$MirOS$
@


1.2
log
@upgrade
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-src_LYUtils_c,v 1.1 2007/05/20 12:06:19 tg Exp $
d3 1
a3 2
	cf. Message-ID: <Pine.BSM.4.64L.0705201013380.8619@@odem.66h.42h.de>
	and the following thread
d5 3
a7 11
--- src/LYUtils.c.orig	Thu May 17 22:52:59 2007
+++ src/LYUtils.c	Sun May 20 11:17:22 2007
@@@@ -5367,8 +5367,7 @@@@ char *LYTildeExpand(char **pathname,
     if (LYIsTilde(temp[0])) {
 
 	CTRACE((tfp, "LYTildeExpand %s\n", *pathname));
-	if (LYIsPathSep(temp[1])
-	    && temp[2] != '\0') {
+	if (LYIsPathSep(temp[1])) {
 	    char *first = NULL;
 	    char *second = NULL;
d9 7
@


1.1
log
@upgrade to latest and greatest web browser ever
• no known regression relative to 2.8.7dev.2
• additional bugfixes
• patches/ directory contains neither more nor less than lynx in MirOS base
  system installation, configure options are exactly the same too
• only thing I miss: “links and form fields are numbered” width of said
  items is not taken into account when calculating line length
@
text
@d1 1
a1 1
$MirOS$
@

