head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2012.03.03.18.40.02;	author tg;	state Exp;
branches;
next	1.6;
commitid	1004F5265E717A6953D;

1.6
date	2009.01.18.20.22.04;	author tg;	state dead;
branches;
next	1.5;
commitid	10049738F6B6E540B8F;

1.5
date	2008.12.17.00.24.41;	author tg;	state Exp;
branches;
next	1.4;
commitid	100494846DC07F81A77;

1.4
date	2008.03.09.18.19.42;	author tg;	state dead;
branches;
next	1.3;
commitid	10047D42A4E0C2308F6;

1.3
date	2007.08.13.14.35.39;	author tg;	state Exp;
branches;
next	1.2;
commitid	10046C06C496B574CE5;

1.2
date	2007.08.03.12.14.23;	author tg;	state dead;
branches;
next	1.1;
commitid	10046B31C347E0D3DD2;

1.1
date	2007.05.20.12.06.18;	author tg;	state Exp;
branches;
next	;
commitid	100465039776714DE9B;


desc
@@


1.7
log
@update port and base to Lynx 2.8.8dev.12
@
text
@$MirOS$

	#1: Fix CVE-2011-3389; suggested for upstream inclusion.
	#2: Fix spelling; suggested for upstream inclusion.

--- WWW/Library/Implementation/HTTP.c.orig	Mon Jun 13 00:18:30 2011
+++ WWW/Library/Implementation/HTTP.c	Sat Mar  3 18:20:21 2012
@@@@ -117,9 +117,15 @@@@ SSL *HTGetSSLHandle(void)
 	ssl_ctx = SSL_CTX_new();
 	X509_set_default_verify_paths(ssl_ctx->cert);
 #else
+	long ssl_opts;
+
+	ssl_opts = SSL_OP_ALL;
+#ifdef SSL_OP_DONT_INSERT_EMPTY_FRAGMENTS
+	ssl_opts &= ~SSL_OP_DONT_INSERT_EMPTY_FRAGMENTS;
+#endif
 	SSLeay_add_ssl_algorithms();
 	ssl_ctx = SSL_CTX_new(SSLv23_client_method());
-	SSL_CTX_set_options(ssl_ctx, SSL_OP_ALL);
+	SSL_CTX_set_options(ssl_ctx, ssl_opts);
 	SSL_CTX_set_default_verify_paths(ssl_ctx);
 	SSL_CTX_set_verify(ssl_ctx, SSL_VERIFY_PEER, HTSSLCallback);
 #endif /* SSLEAY_VERSION_NUMBER < 0x0800 */
@@@@ -1991,7 +1997,7 @@@@ static int HTLoadHTTP(const char *arg,
 		 * interactive user, with option to use 303 for 301 (but not
 		 * for 307), and otherwise refuse the redirection.  We also
 		 * don't allow permanent redirection if we keep POST content.
-		 * If we don't find the Location header or it's value is
+		 * If we don't find the Location header or its value is
 		 * zero-length, we display whatever the server returned, and
 		 * the user should RELOAD that to try again, or make a
 		 * selection from it if it contains links, or Left-Arrow to the
@


1.6
log
@update Lynx to 2.8.6dev.12 - UCdomap.c + local diffs
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-WWW_Library_Implementation_HTTP_c,v 1.5 2008/12/17 00:24:41 tg Exp $
d3 2
a4 1
	Fix IPv6 numeric IP SSL certificate matching
d6 28
a33 47
--- WWW/Library/Implementation/HTTP.c.orig	Mon Dec 15 00:24:33 2008
+++ WWW/Library/Implementation/HTTP.c	Wed Dec 17 00:14:05 2008
@@@@ -778,6 +778,13 @@@@ static int HTLoadHTTP(const char *arg,
 	/* strip port number or extract hostname component */
 	if ((p = HTParsePort(ssl_host, &port_number)) != 0)
 	    *p = '\0';
+	else
+	    p = ssl_host + strlen(ssl_host);
+	/* strip IPv6 brackets */
+	if (*ssl_host == '[' && *--p == ']') {
+		++ssl_host;
+		*p = '\0';
+	}
 
 	/* validate all CNs found in DN */
 	CTRACE((tfp, "Validating CNs in '%s'\n", ssl_dn_start));
@@@@ -791,9 +798,16 @@@@ static int HTLoadHTTP(const char *arg,
 		ssl_dn_start = p;	/* yes this points to the NUL byte */
 	    } else
 		ssl_dn_start = NULL;
-	    /* strip port number (XXX [ip]:port encap here too? -TG) */
+	    /* strip port number */
 	    if ((p = HTParsePort(cert_host, &port_number)) != 0)
 		*p = '\0';
+	    else
+		p = cert_host + strlen(cert_host);
+	    /* strip IPv6 brackets */
+	    if (*cert_host == '[' && *--p == ']') {
+		++cert_host;
+		*p = '\0';
+	    }
 
 	    /* verify this CN */
 	    CTRACE((tfp, "Matching\n\tssl_host  '%s'\n\tcert_host '%s'\n",
@@@@ -889,6 +903,12 @@@@ static int HTLoadHTTP(const char *arg,
 		    /* verify this SubjectAltName (see above) */
 		    if ((p = HTParsePort(cert_host, &port_number)) != 0)
 			*p = '\0';
+		    else
+			p = cert_host + strlen(cert_host);
+		    if (*cert_host == '[' && *--p == ']') {
+			++cert_host;
+			*p = '\0';
+		    }
 		    if (!(gn->type == GEN_IPADD ? strcasecomp :
 			  strcasecomp_asterisk) (ssl_host, cert_host)) {
 			status_sslcertcheck = 2;
@


1.5
log
@final update to Lynx 2.8.7dev.11a-Mir*
@
text
@d1 1
a1 1
$MirOS$
@


1.4
log
@upgrade lynx to 2.8.7dev.8 – much better multibyte editing support
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-WWW_Library_Implementation_HTTP_c,v 1.3 2007/08/13 14:35:39 tg Exp $
d3 1
a3 1
	Log SSL verification errors, suggested for upstream.
d5 13
a17 5
--- WWW/Library/Implementation/HTTP.c.orig	Thu Aug  2 23:24:04 2007
+++ WWW/Library/Implementation/HTTP.c	Mon Aug 13 14:32:46 2007
@@@@ -79,6 +79,13 @@@@ static int HTSSLCallback(int preverify_o
     char *msg = NULL;
     int result = 1;
d19 33
a51 10
+    HTSprintf0(&msg,
+	       gettext("SSL callback:%s, preverify_ok=%d, ssl_okay=%d"),
+	       X509_verify_cert_error_string(X509_STORE_CTX_get_error(x509_ctx)),
+	       preverify_ok, ssl_okay);
+    _HTProgress(msg);
+    FREE(msg);
+
     if (!(preverify_ok || ssl_okay || ssl_noprompt)) {
 #ifdef USE_X509_SUPPORT
 	HTSprintf0(&msg, SSL_FORCED_PROMPT,
@


1.3
log
@log ssl callback messages too
@
text
@d1 1
a1 1
$MirOS$
@


1.2
log
@upgrade
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-WWW_Library_Implementation_HTTP_c,v 1.1 2007/05/20 12:06:18 tg Exp $
d3 1
a3 1
	cf. Message-ID: <Pine.BSM.4.64L.0705200918160.8619@@odem.66h.42h.de>
d5 16
a20 10
--- WWW/Library/Implementation/HTTP.c.orig	Thu May 17 22:52:59 2007
+++ WWW/Library/Implementation/HTTP.c	Sun May 20 11:17:22 2007
@@@@ -788,7 +788,6 @@@@ static int HTLoadHTTP(const char *arg,
 			   ssl_host, cert_host);
 		_HTProgress(msg);
 		FREE(msg);
-		show_cert_issuer(SSL_get_peer_certificate(handle));
 		/* no need to continue the verification loop */
 		break;
 	    }
@


1.1
log
@upgrade to latest and greatest web browser ever
• no known regression relative to 2.8.7dev.2
• additional bugfixes
• patches/ directory contains neither more nor less than lynx in MirOS base
  system installation, configure options are exactly the same too
• only thing I miss: “links and form fields are numbered” width of said
  items is not taken into account when calculating line length
@
text
@d1 1
a1 1
$MirOS$
@

