head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2012.03.03.18.40.03;	author tg;	state Exp;
branches;
next	;
commitid	1004F5265E717A6953D;


desc
@@


1.1
log
@update port and base to Lynx 2.8.8dev.12
@
text
@$MirOS$

	Fix spelling; suggested for upstream inclusion.

--- lynx_help/help_files.txt.orig	Mon Feb 13 02:45:53 2012
+++ lynx_help/help_files.txt	Sat Mar  3 18:20:22 2012
@@@@ -9,7 +9,7 @@@@
 # 	... href="@@KEYWORD@@#section>...</a>
 # 	... href="../@@KEYWORD#section>...</a>
 #
-# Help files which are used in Lynx's help directory.
+# Help files which are used in Lynx' help directory.
 # Each filename has to end with '.html' otherwise install-help will fail.
 #
 ABOUT_LYNX=about_lynx.html
@
