head	1.13;
access;
symbols;
locks; strict;
comment	@# @;


1.13
date	2012.03.03.18.41.23;	author tg;	state Exp;
branches;
next	1.12;
commitid	1004F5265E717A6953D;

1.12
date	2010.12.23.20.34.02;	author tg;	state Exp;
branches;
next	1.11;
commitid	1004D13B24D2C928B1D;

1.11
date	2009.08.09.15.46.32;	author tg;	state Exp;
branches;
next	1.10;
commitid	1004A7EEF5D1B24FFAC;

1.10
date	2009.01.18.20.22.05;	author tg;	state Exp;
branches;
next	1.9;
commitid	10049738F6B6E540B8F;

1.9
date	2008.12.17.00.24.42;	author tg;	state Exp;
branches;
next	1.8;
commitid	100494846DC07F81A77;

1.8
date	2008.03.09.18.19.43;	author tg;	state Exp;
branches;
next	1.7;
commitid	10047D42A4E0C2308F6;

1.7
date	2007.10.18.21.32.57;	author tg;	state Exp;
branches;
next	1.6;
commitid	1004717D1075A84DF05;

1.6
date	2007.05.20.12.06.19;	author tg;	state Exp;
branches;
next	1.5;
commitid	100465039776714DE9B;

1.5
date	2006.10.13.19.45.35;	author tg;	state Exp;
branches;
next	1.4;
commitid	100452FECEB3F2E8383;

1.4
date	2006.10.02.23.22.07;	author tg;	state Exp;
branches;
next	1.3;
commitid	10045219F2326ED8D3B;

1.3
date	2006.09.13.19.31.53;	author tg;	state Exp;
branches;
next	1.2;
commitid	10045085CB86D20235A;

1.2
date	2006.08.16.19.32.27;	author tg;	state Exp;
branches;
next	1.1;
commitid	10044E372D21C46A7EC;

1.1
date	2006.08.10.19.18.24;	author tg;	state Exp;
branches;
next	;
commitid	10044DB868A3904FB65;


desc
@@


1.13
log
@update port and base to Lynx 2.8.8dev.12
@
text
@$MirOS: ports/www/lynx/patches/patch-src_LYMain_c,v 1.12 2010/12/23 20:34:02 tg Exp $

	site policy
	also contains spelling fixes; suggested for upstream inclusion

--- src/LYMain.c.orig	Mon Feb 20 02:13:33 2012
+++ src/LYMain.c	Sat Mar  3 18:20:22 2012
@@@@ -1199,6 +1199,9 @@@@ int main(int argc,
     StrAllocCopy(LYUserAgent, LYNX_NAME);
     StrAllocCat(LYUserAgent, "/");
     StrAllocCat(LYUserAgent, LYNX_VERSION);
+#ifdef __MirBSD__
+    StrAllocCat(LYUserAgent, " (compatible; MirBSD; UNIX)");
+#endif
     if (HTLibraryVersion) {
 	StrAllocCat(LYUserAgent, " libwww-FM/");
 	StrAllocCat(LYUserAgent, HTLibraryVersion);
@@@@ -1666,7 +1669,7 @@@@ int main(int argc,
      * If the input is not a tty, we are either running in cron, or are
      * getting input via a pipe:
      *
-     * a) in cron, none of stdin/stdout/stderr are tty's.
+     * a) in cron, none of stdin/stdout/stderr are ttys.
      * b) from a pipe, we should have either "-" or "-stdin" options.
      */
     if (!LYGetStdinArgs
@@@@ -2131,10 +2134,7 @@@@ int main(int argc,
      * synchronized.  - FM
      */
     if (isEmpty(bookmark_page)) {
-	temp = NULL;
-	HTSprintf0(&temp, "lynx_bookmarks%s", HTML_SUFFIX);
-	set_default_bookmark_page(temp);
-	FREE(temp);
+	set_default_bookmark_page("./.etc/bookmark.htm");
     }
     if (isEmpty(BookmarkPage)) {
 	set_default_bookmark_page(bookmark_page);
@@@@ -3027,7 +3027,7 @@@@ within userdefs.h." },
 #endif
 	{ "file_url", "\
 disallow using G)oto, served links or bookmarks for\n\
-file: URL's" },
+file: URLs" },
 	{ "goto", "disable the 'g' (goto) command" },
 #if !defined(HAVE_UTMP) || defined(VMS) /* not selective */
 	{ "inside_ftp", "\
@@@@ -3065,7 +3065,7 @@@@ disallow execution of Lynx CGI URLs" },
 	{ "mail", "disallow mail" },
 	{ "multibook", "disallow multiple bookmark files" },
 	{ "news_post", "disallow USENET News posting." },
-	{ "option_save", "disallow saving options in .lynxrc" },
+	{ "option_save", "disallow saving options in .etc/lynxrc" },
 #if !defined(HAVE_UTMP) || defined(VMS) /* not selective */
 	{ "outside_ftp", "\
 disallow ftps coming from outside your\n\
@@@@ -3093,9 +3093,9 @@@@ disallow telnets coming from outside you
 	{ "print", "disallow most print options" },
 	{ "shell", "\
 disallow shell escapes, and lynxexec, lynxprog or lynxcgi\n\
-G)oto's" },
+G)oto" },
 	{ "suspend", "disallow Control-Z suspends with escape to shell" },
-	{ "telnet_port", "disallow specifying a port in telnet G)oto's" },
+	{ "telnet_port", "disallow specifying a port in telnet G)oto" },
 	{ "useragent", "disallow modifications of the User-Agent header" },
     };
     /* *INDENT-ON* */
@@@@ -3231,38 +3231,7 @@@@ static int version_fun(char *next_arg GC
     printf("%s\n", result);
     free(result);
 
-#ifndef __DATE__
-#define __DATE__ ""
-#endif
-#ifndef __TIME__
-#define __TIME__ ""
-#endif
-
-/*
- * SYSTEM_NAME is set by the configure script.  Show build date/time for other
- * systems, according to predefined compiler symbols.
- */
-#ifdef SYSTEM_NAME
-    printf(gettext("Built on %s %s %s\n"), SYSTEM_NAME, __DATE__, __TIME__);
-#else
-#ifdef __CYGWIN__
-    printf("Compiled by CYGWIN (%s %s).\n", __DATE__, __TIME__);
-#else
-#ifdef __BORLANDC__
-    printf("Compiled by Borland C++ (%s %s).\n", __DATE__, __TIME__);
-#else
-#ifdef _MSC_VER
-    printf("Compiled by Microsoft Visual C++ (%s %s).\n", __DATE__, __TIME__);
-#else
-#ifdef __DJGPP__
-    printf("Compiled by DJGPP (%s %s).\n", __DATE__, __TIME__);
-#else
-    printf("Compiled at (%s %s).\n", __DATE__, __TIME__);
-#endif /* __DJGPP__ */
-#endif /* _MSC_VER */
-#endif /* __BORLANDC__ */
-#endif /* __CYGWIN__ */
-#endif
+    printf("No compilation information available.\n");
 
     puts("");
     puts(gettext("Copyrights held by the Lynx Developers Group,"));
@


1.12
log
@part 6 of the botched commit ☹
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-src_LYMain_c,v 1.11 2009/08/09 15:46:32 tg Exp $
d4 1
a4 1
	also contains a spelling change; suggested for upstream inclusion
d6 3
a8 3
--- src/LYMain.c.orig	Sat Dec 11 15:26:08 2010
+++ src/LYMain.c	Thu Dec 23 20:13:40 2010
@@@@ -1163,6 +1163,9 @@@@ int main(int argc,
d18 10
a27 1
@@@@ -2070,10 +2073,7 @@@@ int main(int argc,
d39 1
a39 1
@@@@ -2966,7 +2966,7 @@@@ within userdefs.h." },
d48 1
a48 1
@@@@ -3004,7 +3004,7 @@@@ disallow execution of Lynx CGI URLs" },
d57 13
a69 1
@@@@ -3170,38 +3170,7 @@@@ static int version_fun(char *next_arg GC
@


1.11
log
@give us a new lynx
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-src_LYMain_c,v 1.10 2009/01/18 20:22:05 tg Exp $
d4 1
d6 3
a8 3
--- src/LYMain.c.orig	Sun Jul  5 23:52:09 2009
+++ src/LYMain.c	Sun Aug  9 15:35:31 2009
@@@@ -1162,6 +1162,9 @@@@ int main(int argc,
d18 1
a18 1
@@@@ -2068,10 +2071,7 @@@@ int main(int argc,
d21 1
a21 1
     if (!bookmark_page || *bookmark_page == '\0') {
d28 1
a28 1
     if (!BookmarkPage || *BookmarkPage == '\0') {
d30 10
a39 1
@@@@ -3002,7 +3002,7 @@@@ disallow execution of Lynx CGI URLs" },
d48 1
a48 1
@@@@ -3168,38 +3168,7 @@@@ static int version_fun(char *next_arg GC
@


1.10
log
@update Lynx to 2.8.6dev.12 - UCdomap.c + local diffs
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-src_LYMain_c,v 1.9 2008/12/17 00:24:42 tg Exp $
d5 3
a7 3
--- src/LYMain.c.orig	Thu Jan  1 01:22:02 2009
+++ src/LYMain.c	Sun Jan 18 19:50:15 2009
@@@@ -1158,6 +1158,9 @@@@ int main(int argc,
d17 1
a17 1
@@@@ -2064,10 +2067,7 @@@@ int main(int argc,
d29 1
a29 1
@@@@ -3007,7 +3007,7 @@@@ disallow execution of Lynx CGI URLs" },
d38 1
a38 1
@@@@ -3173,38 +3173,7 @@@@ static int version_fun(char *next_arg GC
@


1.9
log
@final update to Lynx 2.8.7dev.11a-Mir*
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-src_LYMain_c,v 1.8 2008/03/09 18:19:43 tg Exp $
d5 3
a7 3
--- src/LYMain.c.orig	Mon Dec 15 00:24:33 2008
+++ src/LYMain.c	Wed Dec 17 00:14:05 2008
@@@@ -1180,6 +1180,9 @@@@ int main(int argc,
d17 1
a17 1
@@@@ -2089,10 +2092,7 @@@@ int main(int argc,
d29 1
a29 1
@@@@ -3032,7 +3032,7 @@@@ disallow execution of Lynx CGI URLs" },
d38 1
a38 1
@@@@ -3198,38 +3198,7 @@@@ static int version_fun(char *next_arg GC
@


1.8
log
@upgrade lynx to 2.8.7dev.8 – much better multibyte editing support
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-src_LYMain_c,v 1.7 2007/10/18 21:32:57 tg Exp $
d5 3
a7 3
--- src/LYMain.c.orig	Sun Feb 17 22:00:35 2008
+++ src/LYMain.c	Sun Mar  9 17:50:39 2008
@@@@ -1158,6 +1158,9 @@@@ int main(int argc,
d17 1
a17 1
@@@@ -2090,10 +2093,7 @@@@ int main(int argc,
d29 1
a29 1
@@@@ -3034,7 +3034,7 @@@@ disallow execution of Lynx CGI URLs" },
d38 40
@


1.7
log
@do not fake the MSIE user agent any longer
it hurts more than it helps, plug advertising for Mir* instead ☺
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-src_LYMain_c,v 1.6 2007/05/20 12:06:19 tg Exp $
d3 1
a3 1
	cookies/bookmarks: site policy
d5 3
a7 12
--- src/LYMain.c.orig	Thu Aug  2 23:24:04 2007
+++ src/LYMain.c	Thu Oct 18 21:31:08 2007
@@@@ -65,7 +65,7 @@@@
 #define COOKIE_FILE "cookies"
 #define TRACE_FILE "LY-TRACE.LOG"
 #else
-#define COOKIE_FILE ".lynx_cookies"
+#define COOKIE_FILE ".etc/cookies.txt"
 #define TRACE_FILE "Lynx.trace"
 #endif /* FNAMES_8_3 */
 
@@@@ -1145,6 +1145,14 @@@@ int main(int argc,
a11 5
+    /*
+     * We used to add MSIE, since certain websites do not offer any
+     * functionality to Lynx users; this is bad for eg. AWStats, so
+     * a user now has to do it himself if desired; plug us instead.
+     */
d17 1
a17 1
@@@@ -2076,10 +2084,7 @@@@ int main(int argc,
d29 9
@


1.6
log
@upgrade to latest and greatest web browser ever
• no known regression relative to 2.8.7dev.2
• additional bugfixes
• patches/ directory contains neither more nor less than lynx in MirOS base
  system installation, configure options are exactly the same too
• only thing I miss: “links and form fields are numbered” width of said
  items is not taken into account when calculating line length
@
text
@d1 1
a1 1
$MirOS$
a3 1
	user agent: usability (controverse)
d5 2
a6 2
--- src/LYMain.c.orig	Thu May 17 22:52:59 2007
+++ src/LYMain.c	Sun May 20 11:17:22 2007
d16 1
a16 1
@@@@ -1145,6 +1145,11 @@@@ int main(int argc,
d20 1
d22 3
a24 2
+     * rationale: certain web backends only give Mozilla or Internet
+     * Explorer users the "real" web page by checking the user agent
d26 2
a27 1
+    StrAllocCat(LYUserAgent, " (compatible; MSIE 6.0; UNIX)");
d31 1
a31 1
@@@@ -2076,10 +2081,7 @@@@ int main(int argc,
@


1.5
log
@bump to lynx-2.8.7dev.1-0 (I just wanted to know if systrace upgrade broke)
@
text
@d1 8
a8 4
$MirOS: ports/www/lynx/patches/patch-src_LYMain_c,v 1.4 2006/10/02 23:22:07 tg Exp $
--- src/LYMain.c.orig	Fri Oct 13 00:14:55 2006
+++ src/LYMain.c	Fri Oct 13 19:39:43 2006
@@@@ -64,7 +64,7 @@@@
d17 1
a17 1
@@@@ -1168,6 +1168,11 @@@@ int main(int argc,
d29 1
a29 1
@@@@ -2057,10 +2062,7 @@@@ int main(int argc,
@


1.4
log
@Update to latest Lynx, quickly tested.
@
text
@d1 3
a3 3
$MirOS: ports/www/lynx/patches/patch-src_LYMain_c,v 1.3 2006/09/13 19:31:53 tg Exp $
--- src/LYMain.c.orig	Tue Sep 19 00:28:05 2006
+++ src/LYMain.c	Mon Oct  2 22:42:03 2006
d13 1
a13 1
@@@@ -1160,6 +1160,11 @@@@ int main(int argc,
d25 1
a25 1
@@@@ -2049,10 +2054,7 @@@@ int main(int argc,
@


1.3
log
@update to mirlynx-2.8.6pre.3
@
text
@d1 3
a3 3
$MirOS: ports/www/lynx/patches/patch-src_LYMain_c,v 1.2 2006/08/16 19:32:27 tg Exp $
--- src/LYMain.c.orig	Sun Sep 10 23:38:16 2006
+++ src/LYMain.c	Wed Sep 13 18:51:51 2006
d13 1
a13 1
@@@@ -1156,6 +1156,11 @@@@ int main(int argc,
d25 1
a25 1
@@@@ -2045,10 +2050,7 @@@@ int main(int argc,
@


1.2
log
@update to 2.8.6dev.18f - fixes prettysrc problem on mac
also, brand
@
text
@d1 3
a3 3
$MirOS: ports/www/lynx/patches/patch-src_LYMain_c,v 1.1 2006/08/10 19:18:24 tg Exp $
--- src/LYMain.c.orig	2006-08-16 18:54:24.000000000 +0000
+++ src/LYMain.c	2006-08-16 18:54:25.000000000 +0000
d13 1
a13 1
@@@@ -1155,6 +1155,11 @@@@ int main(int argc,
d25 1
a25 1
@@@@ -2044,10 +2049,7 @@@@ int main(int argc,
@


1.1
log
@add a port of MirLynx (not all of our patches, but almost)
@
text
@d1 3
a3 3
$MirOS$
--- src/LYMain.c.orig	Mon May 29 22:44:31 2006
+++ src/LYMain.c	Thu Aug 10 18:32:17 2006
d25 1
a25 1
@@@@ -2033,10 +2038,7 @@@@ int main(int argc,
@

