head	1.15;
access;
symbols;
locks; strict;
comment	@# @;


1.15
date	2012.03.03.18.41.25;	author tg;	state Exp;
branches;
next	1.14;
commitid	1004F5265E717A6953D;

1.14
date	2010.12.23.20.34.02;	author tg;	state Exp;
branches;
next	1.13;
commitid	1004D13B24D2C928B1D;

1.13
date	2009.08.09.15.46.33;	author tg;	state Exp;
branches;
next	1.12;
commitid	1004A7EEF5D1B24FFAC;

1.12
date	2009.01.18.20.22.05;	author tg;	state Exp;
branches;
next	1.11;
commitid	10049738F6B6E540B8F;

1.11
date	2008.12.17.00.24.42;	author tg;	state Exp;
branches;
next	1.10;
commitid	100494846DC07F81A77;

1.10
date	2008.03.09.18.19.43;	author tg;	state Exp;
branches;
next	1.9;
commitid	10047D42A4E0C2308F6;

1.9
date	2007.08.03.12.14.24;	author tg;	state Exp;
branches;
next	1.8;
commitid	10046B31C347E0D3DD2;

1.8
date	2007.05.20.12.06.20;	author tg;	state Exp;
branches;
next	1.7;
commitid	100465039776714DE9B;

1.7
date	2006.11.16.22.24.59;	author tg;	state Exp;
branches;
next	1.6;
commitid	100455CE54316F0495D;

1.6
date	2006.11.10.19.42.26;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004554D6341D71DCEA;

1.5
date	2006.10.13.19.45.35;	author tg;	state Exp;
branches;
next	1.4;
commitid	100452FECEB3F2E8383;

1.4
date	2006.10.02.23.22.08;	author tg;	state Exp;
branches;
next	1.3;
commitid	10045219F2326ED8D3B;

1.3
date	2006.09.13.19.31.53;	author tg;	state Exp;
branches;
next	1.2;
commitid	10045085CB86D20235A;

1.2
date	2006.08.16.19.32.27;	author tg;	state Exp;
branches;
next	1.1;
commitid	10044E372D21C46A7EC;

1.1
date	2006.08.10.19.18.25;	author tg;	state Exp;
branches;
next	;
commitid	10044DB868A3904FB65;


desc
@@


1.15
log
@update port and base to Lynx 2.8.8dev.12
@
text
@$MirOS: ports/www/lynx/patches/patch-userdefs_h,v 1.14 2010/12/23 20:34:02 tg Exp $

	Upstream (Lynx) should at least enable KANJI_CODE_OVERRIDE by
	default and incorporate the #ifndef LYNX_VERSION part.
	Setting PREFERRED_LANGUAGE to "" is a sensible thing to do too.
	Some spelling fixes.

--- userdefs.h.orig	Mon Jun 13 00:18:30 2011
+++ userdefs.h	Sat Mar  3 18:20:22 2012
@@@@ -339,7 +339,7 @@@@
  * use any default viewers for image types.  Note that open is used as
  * the default for NeXT, instead of the XLOADIMAGE_COMMAND definition.
  */
-#define XLOADIMAGE_COMMAND "xli %s &"
+#define XLOADIMAGE_COMMAND "xloadimage -quiet %s"
 
 /**************************
  * For UNIX systems, SYSTEM_MAIL and SYSTEM_MAIL_FLAGS are set by the
@@@@ -473,7 +473,7 @@@@
  * Normally we expect you will connect to a remote site, e.g., the Lynx starting
  * site:
  */
-#define STARTFILE "http://lynx.isc.org/"
+/* #define STARTFILE "http://lynx.isc.org/" */
 /*
  * As an alternative, you may want to use a local URL.  A good choice for this
  * is the user's home directory:
@@@@ -483,6 +483,7 @@@@
  * you can connect to reliably.  Otherwise users will become confused and think
  * that they cannot run Lynx.
  */
+#define STARTFILE "file://localhost/~/"
 
 /*****************************
  * HELPFILE must be defined as a URL and must have a
@@@@ -634,8 +635,8 @@@@
 * least recently displayed documents will be freed until one or the other
 * value is no longer exceeded.  The value can be modified in lynx.cfg.
 *
-* The Unix and VMS but not VAXC implementations use the C library malloc's
-* and calloc's for memory allocation, and procedures for taking the actual
+* The Unix and VMS but not VAXC implementations use the C library malloc
+* and calloc for memory allocation, and procedures for taking the actual
 * amount of cache into account still need to be developed.  They use only
 * the DEFAULT_CACHE_SIZE value, and that specifies the absolute maximum
 * number of documents to cache (rather than the maximum number only if
@@@@ -739,7 +740,7 @@@@
  * that preference in their RC file.  This may be a comma-separated list
  * of languages in decreasing preference.
  */
-#define PREFERRED_LANGUAGE "en"
+#define PREFERRED_LANGUAGE ""
 
 /*****************************
  * PREFERRED_CHARSET specifies the character set in MIME notation (e.g.,
@@@@ -814,8 +815,8 @@@@
  * and use "http://" as the default (e.g., gopher.wfbr.edu or gopher.wfbr.
  * will be made gopher://gopher.wfbr.edu).
  */
-#define URL_DOMAIN_PREFIXES "www."
-#define URL_DOMAIN_SUFFIXES ".com,.edu,.net,.org"
+#define URL_DOMAIN_PREFIXES ""
+#define URL_DOMAIN_SUFFIXES ""
 
 /********************************
  * If LIST_NEWS_NUMBERS is set TRUE, Lynx will use an ordered list
@@@@ -856,7 +857,7 @@@@
  * directory.  If it is in a subdirectory, begin it with a dot-slash
  * (e.g., ./lynx/.lynxsig).  The definition here can be changed in lynx.cfg.
  */
-#define LYNX_SIG_FILE ".lynxsig"
+#define LYNX_SIG_FILE ".etc/sig"
 
 /********************************
  * BIBP_GLOBAL_SERVER is the default global server for bibp: links, used
@@@@ -1432,7 +1433,9 @@@@
  * the version definition with the Project Version on checkout.  Just
  * ignore it. - kw */
 /* $Format: "#define LYNX_VERSION \"$ProjectVersion$\""$ */
+#ifndef LYNX_VERSION
 #define LYNX_VERSION "2.8.8dev.12"
+#endif
 #define LYNX_WWW_HOME "http://lynx.isc.org/"
 #define LYNX_WWW_DIST "http://lynx.isc.org/current/"
 /* $Format: "#define LYNX_DATE \"$ProjectDate$\""$ */
@@@@ -1467,7 +1470,7 @@@@
 #define FNAMES_8_3
 #endif
 
-#ifdef FNAMES_8_3
+#if 1 /* #ifdef FNAMES_8_3 */
 #define HTML_SUFFIX ".htm"
 #else
 #define HTML_SUFFIX ".html"
@@@@ -1477,7 +1480,7 @@@@
 #ifdef FNAMES_8_3
 #define FNAME_LYNXRC "lynx.rc"
 #else
-#define FNAME_LYNXRC ".lynxrc"
+#define FNAME_LYNXRC ".etc/lynxrc"
 #endif /* FNAMES_8_3 */
 #endif
 
@@@@ -1485,7 +1488,7 @@@@
 #ifdef FNAMES_8_3
 #define FNAME_LYNX_COOKIES "cookies"
 #else
-#define FNAME_LYNX_COOKIES ".lynx_cookies"
+#define FNAME_LYNX_COOKIES ".etc/cookies.txt"
 #endif /* FNAMES_8_3 */
 #endif
 
@@@@ -1610,7 +1613,7 @@@@
 #if       ! defined(NOT_ASCII)
 /*****************************
  * SUPPORT_MULTIBYTE_EDIT provides better support of CJK characters to
- * Lynx's Line Editor.  JIS X0201 Kana is partially supported.  The
+ * Lynx' Line Editor.  JIS X0201 Kana is partially supported.  The
  * reason why I didn't support it fully is I think supporting it is not
  * required so much and I don't have an environment to test it. - TH
  */
@@@@ -1648,11 +1651,11 @@@@
 
 /*****************************
  * Uncomment the following line to enable the kanji code override routine.
- * The code can be changed by pressing ^L.  More precisely, this allows
+ * The code can be changed by pressing Shift-J.  More precisely, this allows
  * the user to override the assumption about the kanji code for the document
  * which Lynx has made on the basis of a META tag and HTTP response.
  */
-/*#define KANJI_CODE_OVERRIDE */
+#define KANJI_CODE_OVERRIDE
 
 /**************************
  * SSL_CERT_FILE contains valid SSL CA certificates.  Set this to a string
@


1.14
log
@part 6 of the botched commit ☹
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-userdefs_h,v 1.13 2009/08/09 15:46:33 tg Exp $
d6 1
d8 2
a9 2
--- userdefs.h.orig	Sat Dec 11 15:26:08 2010
+++ userdefs.h	Thu Dec 23 20:13:40 2010
d36 11
d81 1
a81 1
 #define LYNX_VERSION "2.8.8dev.7"
d113 10
a122 1
@@@@ -1651,11 +1654,11 @@@@
@


1.13
log
@give us a new lynx
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-userdefs_h,v 1.12 2009/01/18 20:22:05 tg Exp $
d7 3
a9 3
--- userdefs.h.orig	Sun Jun  7 00:30:11 2009
+++ userdefs.h	Sun Aug  9 15:35:30 2009
@@@@ -333,7 +333,7 @@@@
d18 1
a18 1
@@@@ -467,7 +467,7 @@@@
d27 1
a27 1
@@@@ -477,6 +477,7 @@@@
d35 1
a35 1
@@@@ -733,7 +734,7 @@@@
d44 1
a44 1
@@@@ -808,8 +809,8 @@@@
d55 1
a55 1
@@@@ -850,7 +851,7 @@@@
d64 1
a64 1
@@@@ -1426,7 +1427,9 @@@@
d69 1
a69 1
 #define LYNX_VERSION "2.8.7rel.1"
d74 10
a83 1
@@@@ -1471,7 +1474,7 @@@@
d92 1
a92 1
@@@@ -1479,7 +1482,7 @@@@
d101 1
a101 1
@@@@ -1645,11 +1648,11 @@@@
@


1.12
log
@update Lynx to 2.8.6dev.12 - UCdomap.c + local diffs
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-userdefs_h,v 1.11 2008/12/17 00:24:42 tg Exp $
d7 2
a8 2
--- userdefs.h.orig	Thu Jan  1 01:22:02 2009
+++ userdefs.h	Sun Jan 18 19:50:15 2009
d64 1
a64 1
@@@@ -1420,7 +1421,9 @@@@
d69 1
a69 1
 #define LYNX_VERSION "2.8.7dev.12"
d74 1
a74 1
@@@@ -1457,7 +1460,7 @@@@
d83 1
a83 1
@@@@ -1465,7 +1468,7 @@@@
d92 1
a92 1
@@@@ -1631,11 +1634,11 @@@@
@


1.11
log
@final update to Lynx 2.8.7dev.11a-Mir*
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-userdefs_h,v 1.10 2008/03/09 18:19:43 tg Exp $
d7 2
a8 2
--- userdefs.h.orig	Sun Feb 17 22:00:35 2008
+++ userdefs.h	Wed Dec 17 00:14:05 2008
d18 1
a18 1
@@@@ -461,7 +461,7 @@@@
d27 1
a27 1
@@@@ -471,6 +471,7 @@@@
d35 1
a35 1
@@@@ -727,7 +728,7 @@@@
d44 1
a44 1
@@@@ -802,8 +803,8 @@@@
d55 1
a55 1
@@@@ -844,7 +845,7 @@@@
d64 1
a64 1
@@@@ -1414,7 +1415,9 @@@@
a67 1
-#define LYNX_VERSION "2.8.7dev.11"
d69 1
a69 1
+#define LYNX_VERSION "2.8.7dev.11a"
d74 1
a74 1
@@@@ -1451,7 +1454,7 @@@@
d83 1
a83 1
@@@@ -1459,7 +1462,7 @@@@
d92 1
a92 1
@@@@ -1625,11 +1628,11 @@@@
@


1.10
log
@upgrade lynx to 2.8.7dev.8 – much better multibyte editing support
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-userdefs_h,v 1.9 2007/08/03 12:14:24 tg Exp $
d8 1
a8 1
+++ userdefs.h	Sun Mar  9 17:50:39 2008
d68 1
d70 1
a70 1
 #define LYNX_VERSION "2.8.7dev.8"
@


1.9
log
@upgrade
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-userdefs_h,v 1.8 2007/05/20 12:06:20 tg Exp $
d7 2
a8 2
--- userdefs.h.orig	Thu Aug  2 23:24:04 2007
+++ userdefs.h	Fri Aug  3 12:01:19 2007
d64 1
a64 1
@@@@ -1371,7 +1372,9 @@@@
d69 1
a69 1
 #define LYNX_VERSION "2.8.7dev.7"
d74 19
a92 1
@@@@ -1559,11 +1562,11 @@@@
d104 2
a105 2
 
 /****************************************************************
@


1.8
log
@upgrade to latest and greatest web browser ever
• no known regression relative to 2.8.7dev.2
• additional bugfixes
• patches/ directory contains neither more nor less than lynx in MirOS base
  system installation, configure options are exactly the same too
• only thing I miss: “links and form fields are numbered” width of said
  items is not taken into account when calculating line length
@
text
@d1 1
a1 1
$MirOS$
d7 2
a8 2
--- userdefs.h.orig	Thu May 17 22:52:59 2007
+++ userdefs.h	Sun May 20 11:17:21 2007
d69 1
a69 1
 #define LYNX_VERSION "2.8.7dev.5"
@


1.7
log
@make xloadimage quiet during execution inside lynx
@
text
@d1 9
a9 4
$MirOS: ports/www/lynx/patches/patch-userdefs_h,v 1.6 2006/11/10 19:42:26 tg Exp $
--- userdefs.h.orig	Thu Dec 30 12:11:37 2004
+++ userdefs.h	Fri Nov 10 19:30:17 2006
@@@@ -324,7 +324,7 @@@@
d18 1
a18 1
@@@@ -452,7 +452,7 @@@@
d27 1
a27 1
@@@@ -462,6 +462,7 @@@@
d35 10
a44 1
@@@@ -791,8 +792,13 @@@@
d48 2
a49 4
+#if 0
 #define URL_DOMAIN_PREFIXES "www."
 #define URL_DOMAIN_SUFFIXES ".com,.edu,.net,.org"
+#else
a51 1
+#endif
d55 1
a55 1
@@@@ -833,7 +839,7 @@@@
d64 1
a64 1
@@@@ -1360,7 +1366,9 @@@@
d69 1
a69 1
 #define LYNX_VERSION "2.8.7dev.2"
d74 10
a83 10
@@@@ -1548,11 +1556,11 @@@@
  
 /***************************** 
  * Uncomment the following line to enable the kanji code override routine. 
- * The code can be changed by pressing ^L.  More precisely, this allows 
+ * The code can be changed by pressing shift-J.  More precisely, this allows
  * the user to override the assumption about the kanji code for the document 
  * which Lynx has made on the basis of a META tag and HTTP response. 
  */ 
-/*#define KANJI_CODE_OVERRIDE */ 
d85 1
a85 1
  
@


1.6
log
@update to 2.8.7dev.2
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-userdefs_h,v 1.5 2006/10/13 19:45:35 tg Exp $
d9 1
a9 1
+#define XLOADIMAGE_COMMAND "xloadimage %s &"
@


1.5
log
@bump to lynx-2.8.7dev.1-0 (I just wanted to know if systrace upgrade broke)
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-userdefs_h,v 1.4 2006/10/02 23:22:08 tg Exp $
d3 1
a3 1
+++ userdefs.h	Fri Oct 13 19:39:43 2006
d58 1
a58 1
 #define LYNX_VERSION "2.8.7dev.1"
@


1.4
log
@Update to latest Lynx, quickly tested.
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-userdefs_h,v 1.3 2006/09/13 19:31:53 tg Exp $
d3 1
a3 1
+++ userdefs.h	Mon Oct  2 22:42:48 2006
d58 1
a58 1
 #define LYNX_VERSION "2.8.6pre.5"
@


1.3
log
@update to mirlynx-2.8.6pre.3
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-userdefs_h,v 1.2 2006/08/16 19:32:27 tg Exp $
d3 1
a3 1
+++ userdefs.h	Wed Sep 13 18:52:42 2006
d58 1
a58 1
 #define LYNX_VERSION "2.8.6pre.3"
@


1.2
log
@update to 2.8.6dev.18f - fixes prettysrc problem on mac
also, brand
@
text
@d1 3
a3 3
$MirOS: ports/www/lynx/patches/patch-userdefs_h,v 1.1 2006/08/10 19:18:25 tg Exp $
--- userdefs.h.orig	2004-12-30 12:11:59.000000000 +0000
+++ userdefs.h	2006-08-16 19:09:02.000000000 +0000
a56 1
-#define LYNX_VERSION "2.8.6dev.18"
d58 1
a58 1
+#define LYNX_VERSION "2.8.6dev.18-MirPorts"
@


1.1
log
@add a port of MirLynx (not all of our patches, but almost)
@
text
@d1 3
a3 3
$MirOS$
--- userdefs.h.orig	Thu Dec 30 12:11:37 2004
+++ userdefs.h	Thu Aug 10 18:32:17 2006
d53 1
a53 1
@@@@ -1360,7 +1366,7 @@@@
d58 1
d60 1
d64 1
a64 1
@@@@ -1548,11 +1554,11 @@@@
@

