head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2012.03.03.18.40.02;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004F5265E717A6953D;

1.3
date	2009.08.09.15.46.30;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004A7EEF5D1B24FFAC;

1.2
date	2009.01.18.20.22.04;	author tg;	state Exp;
branches;
next	1.1;
commitid	10049738F6B6E540B8F;

1.1
date	2008.12.17.00.24.41;	author tg;	state Exp;
branches;
next	;
commitid	100494846DC07F81A77;


desc
@@


1.4
log
@update port and base to Lynx 2.8.8dev.12
@
text
@$MirOS: ports/www/lynx/patches/patch-configure_in,v 1.3 2009/08/09 15:46:30 tg Exp $

	#1: Fix -Werror builds; suggested for upstream inclusion.
	#2: Fix spelling; suggested for upstream inclusion.

--- configure.in.orig	Mon Jun 13 00:18:30 2011
+++ configure.in	Sat Mar  3 18:20:29 2012
@@@@ -199,7 +199,7 @@@@ AC_MSG_RESULT($with_warnings)
 if test "$with_warnings" = "yes"
 then
 	CF_GCC_ATTRIBUTES
-	CF_GCC_WARNINGS
+	CF_GCC_WARNINGS(Wno-cast-qual Wno-cast-align)
 fi
 fi
 
@@@@ -452,7 +452,7 @@@@ AC_ARG_WITH(gnutls,
 	[cf_cv_use_libgnutls=no])
 ])
 
-# this option is mainly for comparing with/without Lynx's wrapper for GNUTLS.
+# this option is mainly for comparing with/without Lynx' wrapper for GNUTLS.
 AC_CACHE_CHECK(if you want gnutls-openssl compat,cf_cv_gnutls_compat,[
 AC_ARG_ENABLE(gnutls-compat,
 	[  --enable-gnutls-compat  link with gnutls-openssl compat],
@


1.3
log
@give us a new lynx
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-configure_in,v 1.2 2009/01/18 20:22:04 tg Exp $
d3 2
a4 1
	Fix -Werror builds
d6 3
a8 3
--- configure.in.orig	Sun Apr 26 16:24:07 2009
+++ configure.in	Sun Aug  9 15:35:30 2009
@@@@ -196,7 +196,7 @@@@ AC_MSG_RESULT($with_warnings)
d17 9
@


1.2
log
@update Lynx to 2.8.6dev.12 - UCdomap.c + local diffs
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-configure_in,v 1.1 2008/12/17 00:24:41 tg Exp $
d5 3
a7 3
--- configure.in.orig	Sun Jan 18 19:41:33 2009
+++ configure.in	Sun Jan 18 19:50:15 2009
@@@@ -189,7 +189,7 @@@@ AC_MSG_RESULT($with_warnings)
@


1.1
log
@final update to Lynx 2.8.7dev.11a-Mir*
@
text
@d1 1
a1 1
$MirOS$
d3 1
a3 1
	Set version and fix -Werror builds
d5 3
a7 21
--- configure.in.orig	Mon Dec 15 00:24:33 2008
+++ configure.in	Wed Dec 17 00:14:10 2008
@@@@ -29,7 +29,7 @@@@ dnl ------------------------------------
 dnl
 dnl ask PRCS to plug-in the project-version for the configure-script.
 dnl $Format: "AC_REVISION($ProjectVersion$)"$
-AC_REVISION(2.8.7dev.11)
+AC_REVISION(2.8.7dev.11a)
 
 # Save the original $CFLAGS so we can distinguish whether the user set those
 # in the environment, or whether autoconf added -O and -g options:
@@@@ -62,7 +62,7 @@@@ AC_ARG_WITH(system-type,
 PACKAGE=lynx
 dnl ask PRCS to plug-in the project-version for the packages.
 # $Format: "VERSION=$ProjectVersion$"$
-VERSION=2.8.7dev.11
+VERSION=2.8.7dev.11a
 
 AC_SUBST(PACKAGE)
 AC_SUBST(VERSION)
@@@@ -188,7 +188,7 @@@@ AC_MSG_RESULT($with_warnings)
@

