head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2012.03.03.18.41.25;	author tg;	state Exp;
branches;
next	;
commitid	1004F5265E717A6953D;


desc
@@


1.1
log
@update port and base to Lynx 2.8.8dev.12
@
text
@$MirOS$

	Never use the accent gravis where an apostrophe or
	typographic quotation mark was expected; suggested
	for upstream inclusion.

--- src/chrtrans/def7_uni.tbl.orig	Mon Feb 13 02:45:53 2012
+++ src/chrtrans/def7_uni.tbl	Sat Mar  3 18:20:22 2012
@@@@ -1356,8 +1356,7 @@@@ U+200a:
 U+2014 "--"
 U+2016:||
 U+2017:=2
-0x60	U+2018		# left single quotation mark  <`>
-0x27	U+2019-U+201b	# various single quotation marks <'>
+0x27	U+2018-U+201b	# various single quotation marks <'>
 0x22	U+201c-U+201f	# various double quotation marks <">
 U+2020:/-
 U+2021:/=
@
