head	1.15;
access;
symbols;
locks; strict;
comment	@# @;


1.15
date	2012.03.03.18.40.02;	author tg;	state Exp;
branches;
next	1.14;
commitid	1004F5265E717A6953D;

1.14
date	2010.12.23.20.25.31;	author tg;	state Exp;
branches;
next	1.13;
commitid	1004D13B24D2C928B1D;

1.13
date	2009.11.08.19.28.59;	author tg;	state Exp;
branches;
next	1.12;
commitid	1004AF71BC14017A067;

1.12
date	2009.09.06.14.17.03;	author tg;	state Exp;
branches;
next	1.11;
commitid	1004AA3C42B64C5CF4B;

1.11
date	2009.08.09.15.46.31;	author tg;	state Exp;
branches;
next	1.10;
commitid	1004A7EEF5D1B24FFAC;

1.10
date	2009.01.18.20.22.04;	author tg;	state Exp;
branches;
next	1.9;
commitid	10049738F6B6E540B8F;

1.9
date	2008.12.17.00.24.42;	author tg;	state Exp;
branches;
next	1.8;
commitid	100494846DC07F81A77;

1.8
date	2008.03.09.18.19.42;	author tg;	state Exp;
branches;
next	1.7;
commitid	10047D42A4E0C2308F6;

1.7
date	2007.05.20.12.06.19;	author tg;	state Exp;
branches;
next	1.6;
commitid	100465039776714DE9B;

1.6
date	2006.11.16.22.24.59;	author tg;	state Exp;
branches;
next	1.5;
commitid	100455CE54316F0495D;

1.5
date	2006.10.17.20.56.27;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004535438929E2B385;

1.4
date	2006.10.02.23.22.07;	author tg;	state Exp;
branches;
next	1.3;
commitid	10045219F2326ED8D3B;

1.3
date	2006.09.13.19.31.53;	author tg;	state Exp;
branches;
next	1.2;
commitid	10045085CB86D20235A;

1.2
date	2006.08.16.19.32.27;	author tg;	state Exp;
branches;
next	1.1;
commitid	10044E372D21C46A7EC;

1.1
date	2006.08.10.19.18.24;	author tg;	state Exp;
branches;
next	;
commitid	10044DB868A3904FB65;


desc
@@


1.15
log
@update port and base to Lynx 2.8.8dev.12
@
text
@$MirOS: ports/www/lynx/patches/patch-lynx_cfg,v 1.14 2010/12/23 20:25:31 tg Exp $

	mostly site policy and compatibility, usability;
	some fix spelling

--- lynx.cfg.orig	Mon Feb 13 02:45:53 2012
+++ lynx.cfg	Sat Mar  3 18:20:21 2012
@@@@ -1,7 +1,8 @@@@
+# $MirSecuCron$
+# $MirOS: src/gnu/usr.bin/lynx/lynx.cfg,v 1.33 2012/02/20 02:54:31 tg Exp $
 # $LynxId: lynx.cfg,v 1.215 2012/01/31 23:48:09 tom Exp $
 # lynx.cfg file.
-# The default placement for this file is /usr/local/lib/lynx.cfg (Unix)
-#                                     or Lynx_Dir:lynx.cfg (VMS)
+# The default placement for this file is /etc/lynx.cfg
 #
 # $Format: "#PRCS LYNX_VERSION \"$ProjectVersion$\""$
 #PRCS LYNX_VERSION "2.8.8dev.12"
@@@@ -12,7 +13,7 @@@@
 # Definition pairs are of the form  VARIABLE:DEFINITION
 # NO spaces are allowed between the pair items.
 #
-#  If you do not have write access to /usr/local/lib you may change
+#  If you do not have write access to /etc you may change
 #  the default location of this file in the userdefs.h file and recompile,
 #  or specify its location on the command line with the "-cfg"
 #  command line option.
@@@@ -90,12 +91,12 @@@@
 #
 # Normally we expect you will connect to a remote site, e.g., the Lynx starting
 # site:
-STARTFILE:http://lynx.isc.org/
+#STARTFILE:http://lynx.isc.org/
 #
 # As an alternative, you may want to use a local URL.  A good choice for this is
 # the user's home directory:
 .ex
-#STARTFILE:file://localhost/~/
+STARTFILE:file://localhost/~/
 #
 # Your choice of STARTFILE should reflect your site's needs, and be a URL that
 # you can connect to reliably.  Otherwise users will become confused and think
@@@@ -436,7 +437,7 @@@@ DEFAULT_INDEX_FILE:http://scout.wisc.edu
 # Find RFC 1345 at
 .url http://tools.ietf.org/html/rfc1345
 #
-#CHARACTER_SET:iso-8859-1
+CHARACTER_SET:utf-8
 
 .h2 LOCALE_CHARSET
 # LOCALE_CHARSET overrides CHARACTER_SET if true, using the current locale to
@@@@ -461,7 +462,7 @@@@ DEFAULT_INDEX_FILE:http://scout.wisc.edu
 # This option currently implements only the equating of ISO-8859-1 and Windows
 # 1252.
 #
-#HTML5_CHARSETS:FALSE
+HTML5_CHARSETS:TRUE
 
 .h2 ASSUME_CHARSET
 # ASSUME_CHARSET changes the handling of documents which do not
@@@@ -475,7 +476,7 @@@@ DEFAULT_INDEX_FILE:http://scout.wisc.edu
 # ASSUME_CHARSET can also be changed via the 'o'ptions menu but will
 # not be saved as permanent value in user's .lynxrc file to avoid more chaos.
 #
-#ASSUME_CHARSET:iso-8859-1
+ASSUME_CHARSET:utf-8
 
 .h2 ASSUMED_DOC_CHARSET_CHOICE
 .h2 DISPLAY_CHARSET_CHOICE
@@@@ -489,7 +490,7 @@@@ DEFAULT_INDEX_FILE:http://scout.wisc.edu
 #
 # where
 #
-#	'string' is either the MIME name of charset or it's full name (listed
+#	'string' is either the MIME name of charset or its full name (listed
 #		either in the left or in the right column of table of
 #		recognized charsets), case-insensitive - e.g.  'Koi8-R' or
 #		'Cyrillic (KOI8-R)' (both without quotes),
@@@@ -596,7 +597,7 @@@@ DEFAULT_INDEX_FILE:http://scout.wisc.edu
 # the 'o'ptions menu and save that preference in their RC file.
 # This may be a comma-separated list of languages in decreasing preference.
 #
-#PREFERRED_LANGUAGE:en
+#PREFERRED_LANGUAGE:
 
 .h2 PREFERRED_CHARSET
 # PREFERRED_CHARSET specifies the character set in MIME notation (e.g.,
@@@@ -614,7 +615,7 @@@@ DEFAULT_INDEX_FILE:http://scout.wisc.edu
 # the sending of an unacceptable response is also allowed.  See RFC 2068
 .url http://tools.ietf.org/html/rfc2068
 #
-#PREFERRED_CHARSET:
+PREFERRED_CHARSET:utf-8
 
 .h2 CHARSETS_DIRECTORY
 # CHARSETS_DIRECTORY specifies the directory with the fonts (glyph data)
@@@@ -689,21 +690,21 @@@@ DEFAULT_INDEX_FILE:http://scout.wisc.edu
 # Set the threshold # of lines Lynx must render before it
 # redraws the screen in PARTIAL mode.  Anything < 0 implies
 # use of the screen size.
-#PARTIAL_THRES:-1
+PARTIAL_THRES:3
 
 .h2 SHOW_KB_RATE
 # While getting large files, Lynx shows the approximate rate of transfer.
-# Set this to change the units shown.  "Kilobytes" denotes 1024 bytes:
+# Set this to change the units shown.
 #	NONE to disable the display of transfer rate altogether.
-#	TRUE or KB for Kilobytes/second.
+#	TRUE or KB for Kibibytes/second.
 #	FALSE or BYTES for bytes/second.
-#	KB,ETA to show Kilobytes/second with estimated completion time.
-#	BYTES,ETA to show BYTES/second with estimated completion time.
+#	KB,ETA to show Kibibytes/second with estimated completion time.
+#	BYTES,ETA to show bytes/second with estimated completion time.
 # Note that the "ETA" values are available if USE_READPROGRESS was defined.
-#SHOW_KB_RATE:TRUE
+SHOW_KB_RATE:BYTES,ETA
 
 .h2 SHOW_KB_NAME
-# Set the abbreviation for Kilobytes (1024).
+# Set the abbreviation for Kibibytes (1024 Bytes).
 # Quoting from
 .url http://www.romulus2.com/articles/guides/misc/bitsbytes.shtml
 # In December 1998, the International Electrotechnical Commission (IEC)
@@@@ -713,9 +714,6 @@@@ DEFAULT_INDEX_FILE:http://scout.wisc.edu
 # metric prefixes and adding the first two letters of the word "binary".  Thus,
 # for instance, instead of Kilobyte (KB) or Gigabyte (GB), the new terms would
 # be kibibyte (KiB) or gibibyte (GiB).
-#
-# If you prefer using the conventional (and more common) "KB", modify this
-# setting.
 #SHOW_KB_NAME:KiB
 
 .h1 Timeouts
@@@@ -759,7 +757,7 @@@@ DEFAULT_INDEX_FILE:http://scout.wisc.edu
 #REPLAYSECS:0
 
 .h1 Appearance
-# These settings control the appearance of Lynx's screen and the way
+# These settings control the appearance of Lynx' screen and the way
 # Lynx renders some tags.
 
 .h2 USE_SELECT_POPUPS
@@@@ -841,15 +839,15 @@@@ DEFAULT_INDEX_FILE:http://scout.wisc.edu
 # the least recently displayed documents will be freed until one or the other
 # value is no longer exceeded.  The default value is defined in userdefs.h.
 #
-# The Unix and VMS (but not VAXC) implementations use the C library malloc's
-# and calloc's for memory allocation, but procedures for taking the actual
+# The Unix and VMS (but not VAXC) implementations use the C library malloc
+# and calloc for memory allocation, but procedures for taking the actual
 # amount of cache into account still need to be developed.  They use only
 # the DEFAULT_CACHE_SIZE value, and that specifies the absolute maximum
 # number of documents to cache (rather than the maximum number only if
 # DEFAULT_VIRTUAL_MEMORY_SIZE has been exceeded, as with VAXC/VAX).
 #
-#DEFAULT_CACHE_SIZE:10
-#DEFAULT_VIRTUAL_MEMORY_SIZE:512000
+DEFAULT_CACHE_SIZE:512
+DEFAULT_VIRTUAL_MEMORY_SIZE:25165824
 
 .h2 SOURCE_CACHE
 # SOURCE_CACHE sets the source caching behavior for Lynx:
@@@@ -864,7 +862,7 @@@@ DEFAULT_INDEX_FILE:http://scout.wisc.edu
 # NONE is the default; the document source is not cached, and is reloaded
 #   from the network when needed.
 #
-#SOURCE_CACHE:NONE
+SOURCE_CACHE:MEMORY
 
 .h2 SOURCE_CACHE_FOR_ABORTED
 # This setting controls what will happen with cached source for the document
@@@@ -873,7 +871,7 @@@@ DEFAULT_INDEX_FILE:http://scout.wisc.edu
 # be preserved (and used as cache), if set to DROP lynx will drop the
 # source cache for that document (i.e. only completely downloaded documents
 # will be cached in that case).
-#SOURCE_CACHE_FOR_ABORTED:DROP
+SOURCE_CACHE_FOR_ABORTED:KEEP
 
 .h2 ALWAYS_RESUBMIT_POSTS
 # If ALWAYS_RESUBMIT_POSTS is set TRUE, Lynx always will resubmit forms
@@@@ -906,7 +904,7 @@@@ DEFAULT_INDEX_FILE:http://scout.wisc.edu
 # same image is indicated in the HTML markup.  The compilation default is
 # FALSE, such that a link with "[ISMAP]" as the link name, followed by a
 # hyphen, will be prepended to the ALT string or "[USEMAP]" pseudo-ALT for
-# accessing Lynx's text-based rendition of the client-side map (based on
+# accessing Lynx' text-based rendition of the client-side map (based on
 # the content of the associated MAP element).  If the "[ISMAP]" link is
 # activated, Lynx will send a 0,0 coordinate pair to the server, which
 # Lynx-friendly sites can map to a for-text-client document, homologous
@@@@ -925,7 +923,7 @@@@ DEFAULT_INDEX_FILE:http://scout.wisc.edu
 # The compilation default is to use the current document's URL in all
 # cases (i.e., assume the MAP is present below, if it wasn't present
 # above the point in the HTML stream where the USEMAP attribute was
-# detected).  Lynx's present "single pass" rendering engine precludes
+# detected).  Lynx' present "single pass" rendering engine precludes
 # checking below before making the decision on how to resolve a USEMAP
 # reference consisting solely of a fragment.
 #
@@@@ -943,7 +941,7 @@@@ DEFAULT_INDEX_FILE:http://scout.wisc.edu
 #SEEK_FRAG_AREA_IN_CUR:TRUE
 
 .h1 CGI scripts
-# These settings control Lynx's ability to execute various types of scripts.
+# These settings control Lynx' ability to execute various types of scripts.
 
 .h2 LOCAL_EXECUTION_LINKS_ALWAYS_ON
 .h2 LOCAL_EXECUTION_LINKS_ON_BUT_NOT_REMOTE
@@@@ -955,7 +953,7 @@@@ DEFAULT_INDEX_FILE:http://scout.wisc.edu
 # file for more detail on enabling execution links and scripts.
 #
 # If you have enabled execution links or scripts the following
-# two variables control Lynx's action when an execution link
+# two variables control Lynx' action when an execution link
 # or script is encountered.
 #
 # If LOCAL_EXECUTION_LINKS_ALWAYS_ON is set to TRUE any execution
@@@@ -1102,7 +1100,7 @@@@ DEFAULT_INDEX_FILE:http://scout.wisc.edu
 # default or that defined here can be toggled via the -force_secure
 # command line switch.
 #
-#FORCE_SSL_COOKIES_SECURE:FALSE
+FORCE_SSL_COOKIES_SECURE:TRUE
 
 .h1 Internal Behavior
 
@@@@ -1242,7 +1240,7 @@@@ DEFAULT_INDEX_FILE:http://scout.wisc.edu
 #SCROLLBAR:FALSE
 
 .h2 SCROLLBAR_ARROW
-# If SCROLLBAR_ARROW is set TRUE, Lynx's scrollbar will have arrows at the
+# If SCROLLBAR_ARROW is set TRUE, Lynx' scrollbar will have arrows at the
 # ends.  With mouse enabled, the arrows are clickable, and scroll the window by
 # 2 lines.  The appearance of the scrollbar arrows can be changed from LYNX_LSS
 # file:  define attributes scroll.arrow, scroll.noarrow (for enabled-arrows,
@@@@ -1281,7 +1279,7 @@@@ DEFAULT_INDEX_FILE:http://scout.wisc.edu
 # line break.  Note that the valid way to insert extra blank lines in HTML
 # is via a PRE block with only newlines in the block.
 #
-#COLLAPSE_BR_TAGS:TRUE
+COLLAPSE_BR_TAGS:FALSE
 
 .h2 TAGSOUP
 # If TAGSOUP is set, Lynx uses the "Tag Soup DTD" rather than "SortaSGML".
@@@@ -1379,7 +1377,7 @@@@ DEFAULT_INDEX_FILE:http://scout.wisc.edu
 # The default is FALSE, so that the feature needs to be enabled here
 # explicitly if you want it.
 #
-#PERSISTENT_COOKIES:FALSE
+PERSISTENT_COOKIES:TRUE
 
 .h2 COOKIE_FILE
 # COOKIE_FILE is the default file from which persistent cookies are read
@@@@ -1387,7 +1385,7 @@@@ DEFAULT_INDEX_FILE:http://scout.wisc.edu
 # USE_PERSISTENT_COOKIES and the PERSISTENT_COOKIES option is enabled.
 # The cookie file can also be specified in .lynxrc or on the command line.
 #
-#COOKIE_FILE:~/.lynx_cookies
+#COOKIE_FILE:~/.etc/cookies.txt
 
 .h2 COOKIE_SAVE_FILE
 # COOKIE_SAVE_FILE is the default file in which persistent cookies are
@@@@ -1399,7 +1397,7 @@@@ DEFAULT_INDEX_FILE:http://scout.wisc.edu
 # COOKIE_FILE if it is not set.  With a non-interactive Lynx session (e.g.,
 # -dump), cookies will only be saved to file if COOKIE_SAVE_FILE is set.
 #
-#COOKIE_SAVE_FILE:~/.lynx_cookies
+#COOKIE_SAVE_FILE:~/.etc/cookies.txt
 
 .h1 Mail-related
 
@@@@ -1544,7 +1542,7 @@@@ DEFAULT_INDEX_FILE:http://scout.wisc.edu
 # It will be prepended by the user's home directory.
 # NOTE that a file ending in .html or other suffix mapped to text/html
 # should be used to ensure its treatment as HTML.  The built-in default
-# is lynx_bookmarks.html.  On both Unix and VMS, if a subdirectory off of
+# is ./.etc/bookmark.htm.  On both Unix and VMS, if a subdirectory off of
 # the HOME directory is desired, the path should begin with "./" (e.g.,
 # ./BM/lynx_bookmarks.html), but the subdirectory must already exist.
 # Lynx will create the bookmark file, if it does not already exist, on
@@@@ -1556,7 +1554,7 @@@@ DEFAULT_INDEX_FILE:http://scout.wisc.edu
 # (see below), via the 'o'ptions menu, and can save those definitions
 # in the .lynxrc file.
 #
-#DEFAULT_BOOKMARK_FILE:lynx_bookmarks.html
+#DEFAULT_BOOKMARK_FILE:./.etc/bookmark.htm
 
 .h2 MULTI_BOOKMARK_SUPPORT
 # If MULTI_BOOKMARK_SUPPORT is set TRUE, and BLOCK_MULTI_BOOKMARKS (see
@@@@ -1634,6 +1632,7 @@@@ DEFAULT_INDEX_FILE:http://scout.wisc.edu
 #POSITIONABLE_EDITOR:jove
 #POSITIONABLE_EDITOR:jpico
 #POSITIONABLE_EDITOR:jstar
+#POSITIONABLE_EDITOR:jupp
 #POSITIONABLE_EDITOR:nano
 #POSITIONABLE_EDITOR:pico
 #POSITIONABLE_EDITOR:rjoe
@@@@ -1815,6 +1814,10 @@@@ DEFAULT_INDEX_FILE:http://scout.wisc.edu
 .ex
 #DOWNLOADER:Save OS/390 binary file: iconv -f IBM-1047 -t ISO8859-1 %s >%s:FALSE
 
+# These are configured by The MirOS Project:
+DOWNLOADER:View in less:less -f '%s':FALSE
+DOWNLOADER:Spawn editor:"${VISUAL-${EDITOR-ed}}" '%s':FALSE
+
 .h1 Interaction
 
 .h2 NO_DOT_FILES
@@@@ -1946,7 +1949,7 @@@@ DEFAULT_INDEX_FILE:http://scout.wisc.edu
 # prefer the more conservative action of requiring an explicit Y or y to
 # confirm.  The default defined here will override that in userdefs.h.
 #
-#QUIT_DEFAULT_YES:TRUE
+QUIT_DEFAULT_YES:FALSE
 
 .h1 HTML Parsing
 
@@@@ -2271,7 +2274,7 @@@@ MINIMAL_COMMENTS:TRUE
 # XLOADIMAGE_COMMAND definition.
 # If you use xli, you may want to add the -quiet flag.
 #
-#XLOADIMAGE_COMMAND:xli %s &
+#XLOADIMAGE_COMMAND:xloadimage -quiet %s
 
 .h2 VIEWER
 # MIME types may be assigned to external viewers using
@@@@ -2352,11 +2355,11 @@@@ MINIMAL_COMMENTS:TRUE
 # Accept.
 #
 # Values for this option are keywords:
-#	INTERNAL	lynx's built-in types for internal conversions
+#	INTERNAL	lynx' built-in types for internal conversions
 #	CONFIGFILE	adds lynx.cfg
 #	USER		adds PERSONAL_EXTENSION_MAP settings
 #	SYSTEM		adds GLOBAL_EXTENSION_MAP  settings
-#	ALL		adds lynx's built-in types for external conversions
+#	ALL		adds lynx' built-in types for external conversions
 #
 #PREFERRED_MEDIA_TYPES:internal
 
@@@@ -3217,7 +3220,7 @@@@ COLOR:6:brightred:black
 # otherwise. Set this setting to TRUE if you prefer numbered links, but wish
 # to get valid HTML source when printing or mailing when in psrc view.
 # Default is FALSE.
-#PRETTYSRC_VIEW_NO_ANCHOR_NUMBERING:FALSE
+PRETTYSRC_VIEW_NO_ANCHOR_NUMBERING:TRUE
 
 .h1 HTML Parsing
 
@@@@ -3252,19 +3255,19 @@@@ COLOR:6:brightred:black
 #	<p />
 #	<a />
 # When the option is false, lynx will not treat the tag as an ending.
-#XHTML_PARSING:FALSE
+XHTML_PARSING:TRUE
 
 .h1 Appearance
 
 .h2 JUSTIFY
 # JUSTIFY - Appearance
-# This option mirrors command-line option with same name.  Default is TRUE.  If
-# true, most of text (except headers and like this) will be justified.  This
-# has no influence on CJK text rendering.
+# This option mirrors command-line option with same name.  Default is TRUE.
+# If true, most of text (except headers and like this) will be justified.
+# This has no influence on CJK text rendering.
 #
 # This option is only available if Lynx was compiled with USE_JUSTIFY_ELTS.
 #
-#JUSTIFY:FALSE
+JUSTIFY:TRUE
 
 .h2 JUSTIFY_MAX_VOID_PERCENT
 # JUSTIFY_MAX_VOID_PERCENT - Appearance
@@@@ -3291,7 +3294,7 @@@@ COLOR:6:brightred:black
 # explicit activation can also be requested with the -tna command line
 # option.
 #
-#TEXTFIELDS_NEED_ACTIVATION:FALSE
+TEXTFIELDS_NEED_ACTIVATION:TRUE
 
 .h2 LEFTARROW_IN_TEXTFIELD_PROMPT
 # LEFTARROW_IN_TEXTFIELD_PROMPT
@@@@ -3301,7 +3304,7 @@@@ COLOR:6:brightred:black
 # only if the contents of the fields have been changed since entering it.
 # If set to TRUE, the confirmation prompt is always issued.
 #
-#LEFTARROW_IN_TEXTFIELD_PROMPT:FALSE
+LEFTARROW_IN_TEXTFIELD_PROMPT:TRUE
 
 .h1 Timeouts
 
@@@@ -3340,8 +3343,9 @@@@ COLOR:6:brightred:black
 # one lynx.cfg setting.
 .nf
 #ENABLE_LYNXRC:ACCEPT_ALL_COOKIES:ON
-#ENABLE_LYNXRC:ASSUME_CHARSET:OFF
+ENABLE_LYNXRC:ASSUME_CHARSET:ON
 #ENABLE_LYNXRC:AUTO_SESSION:OFF
+ENABLE_LYNXRC:BAD_HTML:ON
 #ENABLE_LYNXRC:BOOKMARK_FILE:ON
 #ENABLE_LYNXRC:CASE_SENSITIVE_SEARCHING:ON
 #ENABLE_LYNXRC:CHARACTER_SET:ON
@@@@ -3356,44 +3360,43 @@@@ COLOR:6:brightred:black
 #ENABLE_LYNXRC:EMACS_KEYS:ON
 #ENABLE_LYNXRC:FILE_EDITOR:ON
 #ENABLE_LYNXRC:FILE_SORTING_METHOD:ON
-#ENABLE_LYNXRC:FORCE_COOKIE_PROMPT:OFF
-#ENABLE_LYNXRC:FORCE_SSL_PROMPT:OFF
-#ENABLE_LYNXRC:FTP_PASSIVE:OFF
-#ENABLE_LYNXRC:HTML5_CHARSETS:OFF
+ENABLE_LYNXRC:FORCE_COOKIE_PROMPT:ON
+ENABLE_LYNXRC:FORCE_SSL_PROMPT:ON
+ENABLE_LYNXRC:FTP_PASSIVE:ON
+ENABLE_LYNXRC:HTML5_CHARSETS:ON
 #ENABLE_LYNXRC:KBLAYOUT:ON
 #ENABLE_LYNXRC:KEYPAD_MODE:ON
 #ENABLE_LYNXRC:LINEEDIT_MODE:ON
 #ENABLE_LYNXRC:LOCALE_CHARSET:ON
-#ENABLE_LYNXRC:MAKE_LINKS_FOR_ALL_IMAGES:OFF
-#ENABLE_LYNXRC:MAKE_PSEUDO_ALTS_FOR_INLINES:OFF
+ENABLE_LYNXRC:MAKE_LINKS_FOR_ALL_IMAGES:ON
+ENABLE_LYNXRC:MAKE_PSEUDO_ALTS_FOR_INLINES:ON
 #ENABLE_LYNXRC:MULTI_BOOKMARK:ON
-#ENABLE_LYNXRC:NO_PAUSE:OFF
+ENABLE_LYNXRC:NO_PAUSE:ON
 #ENABLE_LYNXRC:PERSONAL_MAIL_ADDRESS:ON
 #ENABLE_LYNXRC:PREFERRED_CHARSET:ON
-#ENABLE_LYNXRC:PREFERRED_ENCODING:OFF
+ENABLE_LYNXRC:PREFERRED_ENCODING:ON
 #ENABLE_LYNXRC:PREFERRED_LANGUAGE:ON
-#ENABLE_LYNXRC:PREFERRED_MEDIA_TYPES:OFF
-#ENABLE_LYNXRC:RAW_MODE:OFF
+ENABLE_LYNXRC:PREFERRED_MEDIA_TYPES:ON
+ENABLE_LYNXRC:RAW_MODE:ON
 #ENABLE_LYNXRC:RUN_ALL_EXECUTION_LINKS:ON
 #ENABLE_LYNXRC:RUN_EXECUTION_LINKS_ON_LOCAL_FILES:ON
-#ENABLE_LYNXRC:SCROLLBAR:OFF
+ENABLE_LYNXRC:SCROLLBAR:ON
 #ENABLE_LYNXRC:SELECT_POPUPS:ON
 #ENABLE_LYNXRC:SEND_USERAGENT:OFF
 #ENABLE_LYNXRC:SESSION_FILE:OFF
-#ENABLE_LYNXRC:SET_COOKIES:OFF
+ENABLE_LYNXRC:SET_COOKIES:ON
 #ENABLE_LYNXRC:SHOW_COLOR:ON
 #ENABLE_LYNXRC:SHOW_CURSOR:ON
 #ENABLE_LYNXRC:SHOW_DOTFILES:ON
-#ENABLE_LYNXRC:SHOW_KB_RATE:OFF
+ENABLE_LYNXRC:SHOW_KB_RATE:ON
 #ENABLE_LYNXRC:SUB_BOOKMARKS:ON
-#ENABLE_LYNXRC:TAGSOUP:OFF
-#ENABLE_LYNXRC:UNDERLINE_LINKS:OFF
-#ENABLE_LYNXRC:USER_MODE:ON
-#ENABLE_LYNXRC:SEND_USERAGENT:OFF
+ENABLE_LYNXRC:TAGSOUP:ON
+ENABLE_LYNXRC:UNDERLINE_LINKS:ON
 #ENABLE_LYNXRC:USERAGENT:OFF
+#ENABLE_LYNXRC:USER_MODE:ON
 #ENABLE_LYNXRC:VERBOSE_IMAGES:ON
-#ENABLE_LYNXRC:VI_KEYS:ON
 #ENABLE_LYNXRC:VISITED_LINKS:ON
+#ENABLE_LYNXRC:VI_KEYS:ON
 .fi
 
 .h1 External Programs
@


1.14
log
@sync with base
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-lynx_cfg,v 1.13 2009/11/08 19:28:59 tg Exp $
d3 2
a4 1
	mostly site policy and compatibility, usability
d6 2
a7 2
--- lynx.cfg.orig	Sat Dec 11 15:26:08 2010
+++ lynx.cfg	Thu Dec 23 20:13:40 2010
d10 2
a11 2
+# $MirOS: src/gnu/usr.bin/lynx/lynx.cfg,v 1.31 2010/12/23 20:02:41 tg Exp $
 # $LynxId: lynx.cfg,v 1.201 2010/12/11 14:01:47 tom Exp $
d18 1
a18 1
 #PRCS LYNX_VERSION "2.8.8dev.7"
d28 1
a28 1
@@@@ -93,12 +94,12 @@@@
d43 3
a45 3
@@@@ -441,7 +442,7 @@@@ DEFAULT_INDEX_FILE:http://scout.wisc.edu
 # Lynx (case insensitive).
 # Find RFC 1345 at http://www.ics.uci.edu/pub/ietf/uri/rfc1345.txt .
d52 1
a52 1
@@@@ -466,7 +467,7 @@@@ DEFAULT_INDEX_FILE:http://scout.wisc.edu
a58 1
 
d60 2
a61 1
@@@@ -481,7 +482,7 @@@@ DEFAULT_INDEX_FILE:http://scout.wisc.edu
a67 1
 
d69 11
a79 1
@@@@ -609,7 +610,7 @@@@ DEFAULT_INDEX_FILE:http://scout.wisc.edu
a85 1
 
d87 2
a88 1
@@@@ -628,7 +629,7 @@@@ DEFAULT_INDEX_FILE:http://scout.wisc.edu
d90 1
a90 1
 # (http://www.ics.uci.edu/pub/ietf/uri/rfc2068.txt).
a94 1
 
d96 2
a97 1
@@@@ -709,22 +710,22 @@@@ DEFAULT_INDEX_FILE:http://scout.wisc.edu
a103 1
 
d124 1
a124 1
 #	http://www.romulus2.com/articles/guides/misc/bitsbytes.shtml
d126 1
a126 1
@@@@ -734,9 +735,6 @@@@ DEFAULT_INDEX_FILE:http://scout.wisc.edu
d136 19
a154 1
@@@@ -873,8 +871,8 @@@@ DEFAULT_INDEX_FILE:http://scout.wisc.edu
a162 1
 
d164 2
a165 1
@@@@ -890,7 +888,7 @@@@ DEFAULT_INDEX_FILE:http://scout.wisc.edu
a171 1
 
d173 2
a174 1
@@@@ -900,7 +898,7 @@@@ DEFAULT_INDEX_FILE:http://scout.wisc.edu
d183 37
a219 1
@@@@ -1138,7 +1136,7 @@@@ DEFAULT_INDEX_FILE:http://scout.wisc.edu
d226 4
d231 7
a237 2
 .h1 Internal Behavior
@@@@ -1327,7 +1325,7 @@@@ DEFAULT_INDEX_FILE:http://scout.wisc.edu
a243 1
 
d245 2
a246 1
@@@@ -1430,7 +1428,7 @@@@ DEFAULT_INDEX_FILE:http://scout.wisc.edu
a252 1
 
d254 2
a255 1
@@@@ -1439,7 +1437,7 @@@@ DEFAULT_INDEX_FILE:http://scout.wisc.edu
a261 1
 
d263 2
a264 1
@@@@ -1452,7 +1450,7 @@@@ DEFAULT_INDEX_FILE:http://scout.wisc.edu
d271 1
d273 1
a273 2
 .h1 Mail-related
@@@@ -1593,7 +1591,7 @@@@ DEFAULT_INDEX_FILE:http://scout.wisc.edu
d282 1
a282 1
@@@@ -1605,7 +1603,7 @@@@ DEFAULT_INDEX_FILE:http://scout.wisc.edu
a288 1
 
d290 2
a291 1
@@@@ -1688,6 +1686,7 @@@@ DEFAULT_INDEX_FILE:http://scout.wisc.edu
d299 1
a299 1
@@@@ -1871,7 +1870,11 @@@@ DEFAULT_INDEX_FILE:http://scout.wisc.edu
a305 1
 
d310 1
a310 1
@@@@ -2011,7 +2014,7 @@@@ DEFAULT_INDEX_FILE:http://scout.wisc.edu
d317 1
d319 1
a319 2
 .h1 HTML Parsing
@@@@ -2349,7 +2352,7 @@@@ MINIMAL_COMMENTS:TRUE
d328 15
a342 1
@@@@ -3311,7 +3314,7 @@@@ COLOR:6:brightred:black
d349 1
d351 1
a351 2
 .h1 HTML Parsing
@@@@ -3347,19 +3350,19 @@@@ COLOR:6:brightred:black
d376 1
a376 1
@@@@ -3387,7 +3390,7 @@@@ COLOR:6:brightred:black
d385 1
a385 1
@@@@ -3397,7 +3400,7 @@@@ COLOR:6:brightred:black
d392 1
d394 1
a394 2
 .h1 Timeouts
@@@@ -3438,8 +3441,9 @@@@ COLOR:6:brightred:black
d405 1
a405 1
@@@@ -3454,44 +3458,43 @@@@ COLOR:6:brightred:black
@


1.13
log
@some rather grave bugfix: after "use locale-dependent charset" was
switched back to disabled, because it disables setting a different
charset without saving the config first (bug?), the default charset
was not properly adjusted to UTF-8 (which would've been the locale
defined one)
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-lynx_cfg,v 1.12 2009/09/06 14:17:03 tg Exp $
d5 2
a6 2
--- lynx.cfg.orig	Tue Jun 23 23:53:34 2009
+++ lynx.cfg	Sun Nov  8 19:26:17 2009
d9 2
a10 2
+# $MirOS: ports/www/lynx/patches/patch-lynx_cfg,v 1.12 2009/09/06 14:17:03 tg Exp $
 # $LynxId: lynx.cfg,v 1.180 2009/06/07 17:02:21 tom Exp $
d17 1
a17 1
 #PRCS LYNX_VERSION "2.8.7rel.1"
d42 1
a42 1
@@@@ -442,7 +443,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d51 10
a60 1
@@@@ -467,7 +468,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d69 1
a69 1
@@@@ -595,7 +596,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d78 1
a78 1
@@@@ -614,7 +615,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d87 1
a87 1
@@@@ -695,22 +696,22 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d117 1
a117 1
@@@@ -720,9 +721,6 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d127 1
a127 1
@@@@ -859,8 +857,8 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d138 1
a138 1
@@@@ -876,7 +874,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d147 1
a147 1
@@@@ -886,7 +884,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d156 1
a156 1
@@@@ -1124,7 +1122,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d165 1
a165 1
@@@@ -1313,7 +1311,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d174 1
a174 1
@@@@ -1416,7 +1414,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d183 1
a183 1
@@@@ -1425,7 +1423,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d192 1
a192 1
@@@@ -1438,7 +1436,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d201 1
a201 1
@@@@ -1579,7 +1577,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d210 1
a210 1
@@@@ -1591,7 +1589,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d219 1
a219 1
@@@@ -1674,6 +1672,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d227 1
a227 1
@@@@ -1857,7 +1856,11 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d239 1
a239 1
@@@@ -1997,7 +2000,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d248 1
a248 1
@@@@ -2335,7 +2338,7 @@@@ MINIMAL_COMMENTS:TRUE
d257 1
a257 1
@@@@ -3292,7 +3295,7 @@@@ COLOR:6:brightred:black
d266 1
a266 1
@@@@ -3328,19 +3331,17 @@@@ COLOR:6:brightred:black
d280 1
a280 1
+# This option mirrors command-line option with same name.  Default is FALSE.
d284 2
a285 2
-# This option is only available if Lynx was compiled with EXP_JUSTIFY_ELTS.
-#
d291 1
a291 1
@@@@ -3368,7 +3369,7 @@@@ COLOR:6:brightred:black
d300 1
a300 1
@@@@ -3378,7 +3379,7 @@@@ COLOR:6:brightred:black
d309 1
a309 1
@@@@ -3419,7 +3420,7 @@@@ COLOR:6:brightred:black
d312 70
a381 58
 #ENABLE_LYNXRC:accept_all_cookies:ON
-#ENABLE_LYNXRC:assume_charset:OFF
+ENABLE_LYNXRC:assume_charset:ON
 #ENABLE_LYNXRC:auto_session:OFF
 #ENABLE_LYNXRC:bookmark_file:ON
 #ENABLE_LYNXRC:case_sensitive_searching:ON
@@@@ -3435,37 +3436,37 @@@@ COLOR:6:brightred:black
 #ENABLE_LYNXRC:emacs_keys:ON
 #ENABLE_LYNXRC:file_editor:ON
 #ENABLE_LYNXRC:file_sorting_method:ON
-#ENABLE_LYNXRC:force_cookie_prompt:OFF
-#ENABLE_LYNXRC:force_ssl_prompt:OFF
-#ENABLE_LYNXRC:ftp_passive:OFF
+ENABLE_LYNXRC:force_cookie_prompt:ON
+ENABLE_LYNXRC:force_ssl_prompt:ON
+ENABLE_LYNXRC:ftp_passive:ON
 #ENABLE_LYNXRC:kblayout:ON
 #ENABLE_LYNXRC:keypad_mode:ON
 #ENABLE_LYNXRC:lineedit_mode:ON
 #ENABLE_LYNXRC:locale_charset:ON
-#ENABLE_LYNXRC:make_links_for_all_images:OFF
-#ENABLE_LYNXRC:make_pseudo_alts_for_inlines:OFF
+ENABLE_LYNXRC:make_links_for_all_images:ON
+ENABLE_LYNXRC:make_pseudo_alts_for_inlines:ON
 #ENABLE_LYNXRC:multi_bookmark:ON
-#ENABLE_LYNXRC:no_pause:OFF
+ENABLE_LYNXRC:no_pause:ON
 #ENABLE_LYNXRC:personal_mail_address:ON
 #ENABLE_LYNXRC:preferred_charset:ON
-#ENABLE_LYNXRC:preferred_encoding:OFF
+ENABLE_LYNXRC:preferred_encoding:ON
 #ENABLE_LYNXRC:preferred_language:ON
-#ENABLE_LYNXRC:preferred_media_types:OFF
-#ENABLE_LYNXRC:raw_mode:OFF
+ENABLE_LYNXRC:preferred_media_types:ON
+ENABLE_LYNXRC:raw_mode:ON
 #ENABLE_LYNXRC:run_all_execution_links:ON
 #ENABLE_LYNXRC:run_execution_links_on_local_files:ON
-#ENABLE_LYNXRC:scrollbar:OFF
+ENABLE_LYNXRC:scrollbar:ON
 #ENABLE_LYNXRC:select_popups:ON
 #ENABLE_LYNXRC:send_useragent:OFF
 #ENABLE_LYNXRC:session_file:OFF
-#ENABLE_LYNXRC:set_cookies:OFF
+ENABLE_LYNXRC:set_cookies:ON
 #ENABLE_LYNXRC:show_color:ON
 #ENABLE_LYNXRC:show_cursor:ON
 #ENABLE_LYNXRC:show_dotfiles:ON
-#ENABLE_LYNXRC:show_kb_rate:OFF
+ENABLE_LYNXRC:show_kb_rate:ON
 #ENABLE_LYNXRC:sub_bookmarks:ON
-#ENABLE_LYNXRC:tagsoup:OFF
-#ENABLE_LYNXRC:underline_links:OFF
+ENABLE_LYNXRC:tagsoup:ON
+ENABLE_LYNXRC:underline_links:ON
 #ENABLE_LYNXRC:user_mode:ON
 #ENABLE_LYNXRC:useragent:OFF
 #ENABLE_LYNXRC:verbose_images:ON
@


1.12
log
@• apply a hack (needing ncurses support – cid 1004AA3BCA2415FF513 – is a
  nop unless that patch is available) allowing lynx to tell ncurses that
  the user set a non-UTF-8 display character set, and to assume legacy
  charset handling (for non-UTF-8 wscons(4), luit or script -uns)
• same versioning (base/port) as with devel/cvs
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-lynx_cfg,v 1.11 2009/08/09 15:46:31 tg Exp $
d6 1
a6 1
+++ lynx.cfg	Sun Sep  6 14:10:04 2009
d9 1
a9 1
+# $MirOS: ports/www/lynx/patches/patch-lynx_cfg,v 1.11 2009/08/09 15:46:31 tg Exp $
d42 9
@


1.11
log
@give us a new lynx
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-lynx_cfg,v 1.10 2009/01/18 20:22:04 tg Exp $
d6 1
a6 1
+++ lynx.cfg	Sun Aug  9 15:39:05 2009
d9 1
a9 1
+# $MirOS: src/gnu/usr.bin/lynx/lynx.cfg,v 1.27 2009/08/09 15:31:26 tg Exp $
a41 9
@@@@ -452,7 +453,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
 # values and their relationship to the locale value is not.  GNU libiconv
 # happens to give useful values, but other implementations are not guaranteed
 # to do this.
-#LOCALE_CHARSET:FALSE
+LOCALE_CHARSET:TRUE
 
 
 .h2 ASSUME_CHARSET
@


1.10
log
@update Lynx to 2.8.6dev.12 - UCdomap.c + local diffs
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-lynx_cfg,v 1.9 2008/12/17 00:24:42 tg Exp $
d5 6
a10 5
--- lynx.cfg.orig	Thu Jan  1 01:22:02 2009
+++ lynx.cfg	Sun Jan 18 19:50:15 2009
@@@@ -1,7 +1,7 @@@@
+# $MirOS: src/gnu/usr.bin/lynx/lynx.cfg,v 1.24 2009/01/18 19:40:51 tg Exp $
 # $LynxId: lynx.cfg,v 1.169 2009/01/01 01:10:31 tom Exp $
d17 2
a18 2
 #PRCS LYNX_VERSION "2.8.7dev.12"
@@@@ -12,7 +12,7 @@@@
d27 1
a27 1
@@@@ -93,12 +93,12 @@@@
d42 1
a42 1
@@@@ -452,7 +452,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d51 1
a51 1
@@@@ -467,7 +467,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d60 1
a60 1
@@@@ -595,7 +595,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d69 1
a69 1
@@@@ -614,7 +614,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d78 1
a78 1
@@@@ -695,22 +695,22 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d108 1
a108 1
@@@@ -720,9 +720,6 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d118 1
a118 1
@@@@ -854,8 +851,8 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d129 1
a129 1
@@@@ -871,7 +868,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d138 1
a138 1
@@@@ -881,7 +878,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d147 1
a147 1
@@@@ -1119,7 +1116,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d156 1
a156 1
@@@@ -1308,7 +1305,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d165 1
a165 1
@@@@ -1411,7 +1408,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d174 1
a174 1
@@@@ -1420,7 +1417,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d183 1
a183 1
@@@@ -1433,7 +1430,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d192 1
a192 1
@@@@ -1574,7 +1571,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d201 1
a201 1
@@@@ -1586,7 +1583,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d210 1
a210 1
@@@@ -1669,6 +1666,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d218 13
a230 1
@@@@ -1992,7 +1990,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d239 1
a239 1
@@@@ -2330,7 +2328,7 @@@@ MINIMAL_COMMENTS:TRUE
d248 1
a248 1
@@@@ -3287,7 +3285,7 @@@@ COLOR:6:brightred:black
d257 1
a257 1
@@@@ -3323,19 +3321,17 @@@@ COLOR:6:brightred:black
d282 1
a282 1
@@@@ -3363,7 +3359,7 @@@@ COLOR:6:brightred:black
d291 1
a291 1
@@@@ -3373,7 +3369,7 @@@@ COLOR:6:brightred:black
d300 1
a300 1
@@@@ -3414,7 +3410,7 @@@@ COLOR:6:brightred:black
d309 1
a309 1
@@@@ -3430,35 +3426,35 @@@@ COLOR:6:brightred:black
d328 2
d344 1
@


1.9
log
@final update to Lynx 2.8.7dev.11a-Mir*
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-lynx_cfg,v 1.8 2008/03/09 18:19:42 tg Exp $
d5 5
a9 5
--- lynx.cfg.orig	Mon Dec 15 00:24:33 2008
+++ lynx.cfg	Wed Dec 17 00:14:05 2008
@@@@ -1,10 +1,10 @@@@
+# $MirOS: src/gnu/usr.bin/lynx/lynx.cfg,v 1.23 2008/12/16 23:27:06 tg Exp $
 # $LynxId: lynx.cfg,v 1.165 2008/12/07 21:05:49 tom Exp $
d16 1
a16 5
-#PRCS LYNX_VERSION "2.8.7dev.11"
+#PRCS LYNX_VERSION "2.8.7dev.11a"
 #
 # $Format: "#PRCS LYNX_DATE \"$ProjectDate$\""$
 #PRCS LYNX_DATE "Sun, 14 Dec 2008 16:24:56 -0800"
@


1.8
log
@upgrade lynx to 2.8.7dev.8 – much better multibyte editing support
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-lynx_cfg,v 1.7 2007/05/20 12:06:19 tg Exp $
d5 25
a29 2
--- lynx.cfg.orig	Sun Feb 17 22:00:35 2008
+++ lynx.cfg	Sun Mar  9 17:50:38 2008
d45 1
a45 19
@@@@ -292,7 +292,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
 # your browsing history when closing/starting current lynx session if
 # no command-line session switches override this setting.
 # This setting is useful only if SESSION_FILE is defined here or in the user's
-# .lynxrc file.
+# .etc/lynxrc file.
 #
 #AUTO_SESSION:FALSE
 
@@@@ -305,7 +305,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
 # (The current working directory may be changed inside lynx)
 #
 # If you do not want this feature, leave the setting commented.
-# Uses can still customize SESSION_FILE and AUTO_SESSION via their .lynxrc file.
+# Uses can still customize SESSION_FILE and AUTO_SESSION via their .etc/lynxrc file.
 #
 #SESSION_FILE:lynx_session
 
@@@@ -448,7 +448,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d54 1
a54 3
@@@@ -461,9 +461,9 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
 # See above on how this interacts with "raw mode" and the Display
 # Character Set.
d56 1
a56 2
-# not be saved as permanent value in user's .lynxrc file to avoid more chaos.
+# not be saved as permanent value in user's .etc/lynxrc file to avoid more chaos.
d63 1
a63 1
@@@@ -591,7 +591,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d72 1
a72 1
@@@@ -610,7 +610,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d81 1
a81 1
@@@@ -691,22 +691,22 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d111 1
a111 1
@@@@ -716,9 +716,6 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d121 1
a121 1
@@@@ -850,8 +847,8 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d132 1
a132 1
@@@@ -867,7 +864,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d141 1
a141 1
@@@@ -877,7 +874,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d150 1
a150 1
@@@@ -1115,7 +1112,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d159 1
a159 1
@@@@ -1304,7 +1301,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d168 1
a168 10
@@@@ -1339,7 +1336,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
 # does not preempt validity checking, which has to be controlled separately
 # (see below).
 # The default is defined in userdefs.h and can be overridden here, or
-# in the .lynxrc file via an o(ptions) screen setting.  It may also be
+# in the .etc/lynxrc file via an o(ptions) screen setting.  It may also be
 # toggled via the -accept_all_cookies command line switch.
 #
 #ACCEPT_ALL_COOKIES:FALSE
@@@@ -1407,16 +1404,16 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d177 1
a177 2
 # COOKIE_FILE is the default file from which persistent cookies are read
 # at startup (if the file exists), if Lynx was compiled with
d179 1
a179 2
-# The cookie file can also be specified in .lynxrc or on the command line.
+# The cookie file can also be specified in .etc/lynxrc or on the command line.
d186 1
a186 1
@@@@ -1429,7 +1426,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d195 1
a195 19
@@@@ -1516,7 +1513,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
 .h2 VI_KEYS_ALWAYS_ON
 .h2 EMACS_KEYS_ALWAYS_ON
 # Vi or Emacs movement keys, i.e. familiar hjkl or ^N^P^F^B .
-# These are defaults, which can be changed in the Options Menu or .lynxrc .
+# These are defaults, which can be changed in the Options Menu or .etc/lynxrc .
 #VI_KEYS_ALWAYS_ON:FALSE
 #EMACS_KEYS_ALWAYS_ON:FALSE
 
@@@@ -1531,7 +1528,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
 # allowing immediate access by entering the number on the keyboard,
 # or numbers on the numeric key-pad work like arrows;
 # the "FIELDS" options cause form fields also to be numbered.
-# This may be overridden by the keypad_mode setting in .lynxrc,
+# This may be overridden by the keypad_mode setting in .etc/lynxrc,
 # and can also be changed via the Options Menu.
 #
 #DEFAULT_KEYPAD_MODE:NUMBERS_AS_ARROWS
@@@@ -1570,7 +1567,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d204 1
a204 3
@@@@ -1580,9 +1577,9 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
 # The user can re-define the default bookmark file, as well as a set
 # of sub-bookmark files if multiple bookmark file support is enabled
d206 1
a206 2
-# in the .lynxrc file.
+# in the .etc/lynxrc file.
d213 9
a221 19
@@@@ -1593,7 +1590,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
 # bookmark file will be available initially.  The definition here will
 # override that in userdefs.h.  The user can turn on multiple bookmark
 # support via the 'o'ptions menu, and can save that choice as the startup
-# default via the .lynxrc file.  When on, the setting can be STANDARD or
+# default via the .etc/lynxrc file.  When on, the setting can be STANDARD or
 # ADVANCED.  If SUPPORT is set to the latter, and the user mode also is
 # ADVANCED, the VIEW_BOOKMARK command will invoke a statusline prompt at
 # which the user can enter the letter token (A - Z) of the desired bookmark,
@@@@ -1836,7 +1833,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
 .h2 NO_DOT_FILES
 # If NO_DOT_FILES is TRUE (normal default via userdefs.h), the user will not
 # be allowed to specify files beginning with a dot in reply to output filename
-# prompts, and files beginning with a dot (e.g., file://localhost/path/.lynxrc)
+# prompts, and files beginning with a dot (e.g., file://localhost/path/.etc/lynxrc)
 # will not be included in the directory browser's listings.  If set FALSE, you
 # can force it to be treated as TRUE via -restrictions=dotfiles.  If set FALSE
 # and not forced TRUE, the user can regulate it via the 'o'ptions menu (and
@@@@ -1970,7 +1967,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d230 1
a230 1
@@@@ -2307,7 +2304,7 @@@@ MINIMAL_COMMENTS:TRUE
d239 1
a239 1
@@@@ -3264,7 +3261,7 @@@@ COLOR:6:brightred:black
d248 8
a255 1
@@@@ -3297,13 +3294,11 @@@@ COLOR:6:brightred:black
d273 1
a273 1
@@@@ -3331,7 +3326,7 @@@@ COLOR:6:brightred:black
d282 1
a282 1
@@@@ -3341,7 +3336,7 @@@@ COLOR:6:brightred:black
d291 1
a291 19
@@@@ -3364,13 +3359,13 @@@@ COLOR:6:brightred:black
 
 .h2 ENABLE_LYNXRC
 # The forms-based O'ptions menu shows a (!) marker beside items which are not
-# saved to ~/.lynxrc -- the reason for disabling some of these items is that
-# they are likely to cause confusion if they are read from the .lynxrc file for
+# saved to ~/.etc/lynxrc -- the reason for disabling some of these items is that
+# they are likely to cause confusion if they are read from the .etc/lynxrc file for
 # each session.  However, they can be enabled or disabled using the
 # ENABLE_LYNXRC settings.  The default (compiled-in) settings are shown below.
-# The second column is the name by which a setting is saved to .lynxrc (which
+# The second column is the name by which a setting is saved to .etc/lynxrc (which
 # is chosen where possible to correspond with lynx.cfg).  Use "OFF" to disable
-# writing a setting, "ON" to enable it.  Settings are read from .lynxrc after
+# writing a setting, "ON" to enable it.  Settings are read from .etc/lynxrc after
 # the corresponding data from lynx.cfg, so they override lynx.cfg, which is
 # probably what users expect.
 #
@@@@ -3378,7 +3373,7 @@@@ COLOR:6:brightred:black
d300 1
a300 1
@@@@ -3394,35 +3389,35 @@@@ COLOR:6:brightred:black
@


1.7
log
@upgrade to latest and greatest web browser ever
• no known regression relative to 2.8.7dev.2
• additional bugfixes
• patches/ directory contains neither more nor less than lynx in MirOS base
  system installation, configure options are exactly the same too
• only thing I miss: “links and form fields are numbered” width of said
  items is not taken into account when calculating line length
@
text
@d1 1
a1 1
$MirOS$
d5 2
a6 2
--- lynx.cfg.orig	Thu May 17 22:52:59 2007
+++ lynx.cfg	Sun May 20 11:17:21 2007
d22 19
a40 1
@@@@ -409,7 +409,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d49 3
a51 1
@@@@ -424,7 +424,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d53 2
a54 1
 # not be saved as permanent value in user's .lynxrc file to avoid more chaos.
d61 1
a61 1
@@@@ -552,7 +552,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d70 1
a70 1
@@@@ -571,7 +571,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d79 1
a79 1
@@@@ -652,22 +652,22 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d109 1
a109 1
@@@@ -677,9 +677,6 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d119 1
a119 1
@@@@ -811,8 +808,8 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d130 1
a130 1
@@@@ -828,7 +825,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d139 1
a139 1
@@@@ -838,7 +835,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d148 1
a148 1
@@@@ -1076,7 +1073,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d157 1
a157 1
@@@@ -1263,7 +1260,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d166 10
a175 1
@@@@ -1366,7 +1363,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d184 2
a185 1
@@@@ -1375,7 +1372,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d187 2
a188 1
 # The cookie file can also be specified in .lynxrc or on the command line.
d195 1
a195 1
@@@@ -1388,7 +1385,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d204 19
a222 1
@@@@ -1529,7 +1526,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d231 3
a233 1
@@@@ -1541,7 +1538,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d235 2
a236 1
 # in the .lynxrc file.
d243 19
a261 1
@@@@ -1920,7 +1917,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d270 1
a270 1
@@@@ -2257,7 +2254,7 @@@@ MINIMAL_COMMENTS:TRUE
d279 1
a279 1
@@@@ -3208,7 +3205,7 @@@@ COLOR:6:brightred:black
d288 1
a288 1
@@@@ -3241,13 +3238,11 @@@@ COLOR:6:brightred:black
d306 1
a306 1
@@@@ -3275,7 +3270,7 @@@@ COLOR:6:brightred:black
d315 1
a315 1
@@@@ -3285,7 +3280,7 @@@@ COLOR:6:brightred:black
d324 19
a342 1
@@@@ -3322,7 +3317,7 @@@@ COLOR:6:brightred:black
d348 1
d351 1
a351 2
 #ENABLE_LYNXRC:character_set:ON
@@@@ -3337,34 +3332,35 @@@@ COLOR:6:brightred:black
d384 1
a390 1
+ENABLE_LYNXRC:show_kb_name:OFF
d393 1
a393 1
 #ENABLE_LYNXRC:tagsoup:OFF
d395 1
@


1.6
log
@make xloadimage quiet during execution inside lynx
@
text
@d1 7
a7 4
$MirOS: ports/www/lynx/patches/patch-lynx_cfg,v 1.5 2006/10/17 20:56:27 tg Exp $
--- lynx.cfg.orig	Tue Sep 19 00:28:05 2006
+++ lynx.cfg	Tue Oct 17 20:54:58 2006
@@@@ -92,12 +92,12 @@@@
d22 10
a31 13
@@@@ -396,7 +396,10 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
 # Lynx (case insensitive).
 # Find RFC 1345 at http://www.ics.uci.edu/pub/ietf/uri/rfc1345.txt .
 #
-#CHARACTER_SET:iso-8859-1
+# Rationale to set this in MirBSD: NetBSD wscons assumes latin1 display
+# charsets, and lynx cannot yet check locale information to determine a
+# utf-8 environment (why?).
+CHARACTER_SET:iso-8859-1
 
 .h2 LOCALE_CHARSET
 # LOCALE_CHARSET overrides CHARACTER_SET if true, using the current locale to
@@@@ -420,7 +423,9 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
a35 2
+# Rationale to set this in MirBSD: XHTML/1.0 and XHTML/1.1 are XML
+# applications, which implies use of UTF-8 Unicode by default.
d40 10
a49 10
@@@@ -538,7 +543,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
 # treatment.  There is no default, and you probably should leave this
 # undefined unless necessary.
 #
-#ASSUME_UNREC_CHARSET:iso-8859-1
+ASSUME_UNREC_CHARSET:utf-8
 
 .h2 PREFERRED_LANGUAGE
 # PREFERRED_LANGUAGE is the language in MIME notation (e.g., "en",
@@@@ -567,7 +572,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d58 1
a58 1
@@@@ -648,7 +653,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d67 11
a77 3
@@@@ -660,7 +665,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
 #	KB,ETA to show Kilobytes/second with estimated completion time.
 #	BYTES,ETA to show BYTES/second with estimated completion time.
d83 16
a98 2
 # Set the abbreviation for Kilobytes (1024).
@@@@ -807,8 +812,8 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d109 1
a109 1
@@@@ -824,7 +829,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d118 1
a118 1
@@@@ -834,7 +839,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d127 1
a127 1
@@@@ -1072,7 +1077,8 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
a131 1
+# MirBSD: I wonder why this was not set to TRUE by default.
d136 1
a136 1
@@@@ -1259,7 +1265,8 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
a140 1
+# MirBSD: it's not valid, but *sigh* who bothers... damn webdesigners.
d145 1
a145 1
@@@@ -1362,7 +1369,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d154 1
a154 1
@@@@ -1371,7 +1378,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d163 1
a163 1
@@@@ -1384,7 +1391,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d172 1
a172 1
@@@@ -1525,7 +1532,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d181 1
a181 1
@@@@ -1537,7 +1544,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d190 1
a190 1
@@@@ -1916,7 +1923,8 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
a194 1
+# MirBSD: pull in back default behaviour of MirBSD #2 Lynx.
d199 1
a199 1
@@@@ -2253,7 +2261,7 @@@@ MINIMAL_COMMENTS:TRUE
d208 1
a208 1
@@@@ -3204,7 +3212,9 @@@@ COLOR:6:brightred:black
a212 2
+#
+# MirBSD: "view source" should yield valid (more or less) HTML, at least.
d217 1
a217 1
@@@@ -3237,13 +3247,11 @@@@ COLOR:6:brightred:black
d235 1
a235 1
@@@@ -3271,7 +3279,8 @@@@ COLOR:6:brightred:black
a239 1
+# MirBSD: this is a surprise! But yes, I always wanted this.
d244 19
a262 1
@@@@ -3333,26 +3342,26 @@@@ COLOR:6:brightred:black
d268 1
d271 1
d287 1
d289 1
a289 1
 #ENABLE_LYNXRC:raw_mode:OFF
d292 2
a293 1
 #ENABLE_LYNXRC:scrollbar:OFF
d300 10
@


1.5
log
@sync and fix rationale
port: bump patchlevel
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-lynx_cfg,v 1.4 2006/10/02 23:22:07 tg Exp $
d187 1
a187 1
+#XLOADIMAGE_COMMAND:xloadimage %s &
@


1.4
log
@Update to latest Lynx, quickly tested.
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-lynx_cfg,v 1.3 2006/09/13 19:31:53 tg Exp $
d3 1
a3 1
+++ lynx.cfg	Mon Oct  2 22:42:03 2006
d19 1
a19 1
@@@@ -396,7 +396,9 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d24 3
a26 2
+# Rationale to set this in MirBSD: we are not locale aware, and
+# NetBSD wscons just assumes latin1 charsets.
d31 1
a31 1
@@@@ -420,7 +422,9 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d42 1
a42 13
@@@@ -476,7 +480,10 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
 # of the charset assumption caused by changing "raw mode"),
 # so only use when necessary.
 #
-#ASSUME_LOCAL_CHARSET:iso-8859-1
+# Rationale to set this in MirBSD: since our default unknown charset
+# is UTF-8, but NetBSD wscons is not locale aware and simply assumes
+# and writes latin1, we have to set this.
+ASSUME_LOCAL_CHARSET:iso-8859-1
 
 
 .h2 PREPEND_CHARSET_TO_SOURCE
@@@@ -538,7 +545,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d51 1
a51 1
@@@@ -567,7 +574,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d60 1
a60 1
@@@@ -648,7 +655,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d69 1
a69 1
@@@@ -660,7 +667,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d78 1
a78 1
@@@@ -807,8 +814,8 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d89 1
a89 1
@@@@ -824,7 +831,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d98 1
a98 1
@@@@ -834,7 +841,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d107 1
a107 1
@@@@ -1072,7 +1079,8 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d117 1
a117 1
@@@@ -1259,7 +1267,8 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d127 1
a127 1
@@@@ -1362,7 +1371,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d136 1
a136 1
@@@@ -1371,7 +1380,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d145 1
a145 1
@@@@ -1384,7 +1393,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d154 1
a154 1
@@@@ -1525,7 +1534,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d163 1
a163 1
@@@@ -1537,7 +1546,7 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d172 1
a172 1
@@@@ -1916,7 +1925,8 @@@@ DEFAULT_INDEX_FILE:http://lynx.isc.org/
d182 1
a182 1
@@@@ -2253,7 +2263,7 @@@@ MINIMAL_COMMENTS:TRUE
d191 1
a191 1
@@@@ -3204,7 +3214,9 @@@@ COLOR:6:brightred:black
d202 1
a202 1
@@@@ -3237,13 +3249,11 @@@@ COLOR:6:brightred:black
d220 1
a220 1
@@@@ -3271,7 +3281,8 @@@@ COLOR:6:brightred:black
d230 1
a230 1
@@@@ -3333,26 +3344,26 @@@@ COLOR:6:brightred:black
@


1.3
log
@update to mirlynx-2.8.6pre.3
@
text
@d1 3
a3 3
$MirOS: ports/www/lynx/patches/patch-lynx_cfg,v 1.2 2006/08/16 19:32:27 tg Exp $
--- lynx.cfg.orig	Sun Sep 10 23:38:16 2006
+++ lynx.cfg	Wed Sep 13 18:51:51 2006
d202 1
a202 1
@@@@ -3190,7 +3200,9 @@@@ COLOR:6:brightred:black
d213 1
a213 1
@@@@ -3223,13 +3235,11 @@@@ COLOR:6:brightred:black
d231 1
a231 1
@@@@ -3257,7 +3267,8 @@@@ COLOR:6:brightred:black
d241 1
a241 1
@@@@ -3319,26 +3330,26 @@@@ COLOR:6:brightred:black
@


1.2
log
@update to 2.8.6dev.18f - fixes prettysrc problem on mac
also, brand
@
text
@d1 3
a3 3
$MirOS: ports/www/lynx/patches/patch-lynx_cfg,v 1.1 2006/08/10 19:18:24 tg Exp $
--- lynx.cfg.orig	2006-08-16 18:54:24.000000000 +0000
+++ lynx.cfg	2006-08-16 18:54:25.000000000 +0000
d202 1
a202 1
@@@@ -3183,7 +3193,9 @@@@ COLOR:6:brightred:black
d213 1
a213 1
@@@@ -3216,13 +3228,11 @@@@ COLOR:6:brightred:black
a219 2
-#
-# This option is only available if Lynx was compiled with EXP_JUSTIFY_ELTS.
d224 2
d231 1
a231 1
@@@@ -3250,7 +3260,8 @@@@ COLOR:6:brightred:black
d241 1
a241 1
@@@@ -3312,26 +3323,26 @@@@ COLOR:6:brightred:black
@


1.1
log
@add a port of MirLynx (not all of our patches, but almost)
@
text
@d1 3
a3 3
$MirOS$
--- lynx.cfg.orig	Mon May 29 22:44:31 2006
+++ lynx.cfg	Thu Aug 10 18:33:10 2006
d202 1
a202 1
@@@@ -3168,7 +3178,9 @@@@ COLOR:6:brightred:black
d213 1
a213 1
@@@@ -3201,13 +3213,11 @@@@ COLOR:6:brightred:black
d220 2
a225 2
-# This option is only available if Lynx was compiled with EXP_JUSTIFY_ELTS.
-#
d231 1
a231 1
@@@@ -3235,7 +3245,8 @@@@ COLOR:6:brightred:black
d241 1
a241 1
@@@@ -3297,26 +3308,26 @@@@ COLOR:6:brightred:black
@

