head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2012.03.03.18.40.04;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004F5265E717A6953D;

1.1
date	2010.12.23.20.25.31;	author tg;	state Exp;
branches;
next	;
commitid	1004D13B24D2C928B1D;


desc
@@


1.2
log
@update port and base to Lynx 2.8.8dev.12
@
text
@$MirOS: ports/www/lynx/patches/patch-lynx_help_keystrokes_environments_html,v 1.1 2010/12/23 20:25:31 tg Exp $

	Fix spelling; suggested for upstream inclusion.

--- lynx_help/keystrokes/environments.html.orig	Mon Feb 13 02:45:53 2012
+++ lynx_help/keystrokes/environments.html	Sat Mar  3 18:20:22 2012
@@@@ -17,7 +17,7 @@@@
 
 <em>ENVIRONMENT</em>
        In addition to various  "standard"  environment  variables
-       such as HOME, PATH, USER, DISPLAY, TMPDIR, etc, Lynx utilizes
+       such as HOME, PATH, USER, DISPLAY, TMPDIR, etc, Lynx utilises
        several Lynx-specific environment variables, <a href=
 "#env">if they exist</a>.
 
@@@@ -120,7 +120,7 @@@@ Environment Variables Used By Lynx:
                            If set, this  variable  specifies  the
                            default  NNTP server that will be used
                            for USENET news  reading  and  posting
-                           with Lynx, via news: URL's.
+                           with Lynx, via news: URLs.
 
        ORGANIZATION
                            This  variable,  if  set, provides the
@


1.1
log
@sync with base
@
text
@d1 1
a1 1
$MirOS$
d5 12
a16 3
--- lynx_help/keystrokes/environments.html.orig	Thu May 17 22:52:59 2007
+++ lynx_help/keystrokes/environments.html	Thu Dec 23 20:13:40 2010
@@@@ -111,7 +111,7 @@@@ Environment Variables Used By Lynx:
@

