head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2012.03.03.18.34.17;	author tg;	state Exp;
branches;
next	;
commitid	1004F5265E717A6953D;


desc
@@


1.1
log
@update port and base to Lynx 2.8.8dev.12
@
text
@$MirOS$

	Fix spelling; suggested for upstream inclusion.

--- WWW/Library/Implementation/HTFTP.c.orig	Mon Feb 13 02:45:53 2012
+++ WWW/Library/Implementation/HTFTP.c	Sat Mar  3 18:20:20 2012
@@@@ -1869,7 +1869,7 @@@@ static void parse_vms_dir_entry(char *li
 	LYLowerCase(entry_info->filename + i);
     }
 
-    /* Uppercase terminal .z's or _z's. */
+    /* Uppercase terminal .zs or _zs. */
     if ((--i > 2) &&
 	entry_info->filename[i] == 'z' &&
 	(entry_info->filename[i - 1] == '.' ||
@
