head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2012.03.03.18.40.04;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004F5265E717A6953D;

1.4
date	2008.12.17.00.24.42;	author tg;	state Exp;
branches;
next	1.3;
commitid	100494846DC07F81A77;

1.3
date	2008.03.09.18.19.43;	author tg;	state Exp;
branches;
next	1.2;
commitid	10047D42A4E0C2308F6;

1.2
date	2007.05.20.12.06.19;	author tg;	state Exp;
branches;
next	1.1;
commitid	100465039776714DE9B;

1.1
date	2006.08.16.19.32.27;	author tg;	state Exp;
branches;
next	;
commitid	10044E372D21C46A7EC;


desc
@@


1.5
log
@update port and base to Lynx 2.8.8dev.12
@
text
@$MirOS: ports/www/lynx/patches/patch-makefile_in,v 1.4 2008/12/17 00:24:42 tg Exp $

	BSD make specific. Portable would be
	+ LY_CFLAGS='$(CFLAGS)'
	or something like that, but :Q also quotes the quotes.

--- makefile.in.orig	Mon Jun 13 00:18:30 2011
+++ makefile.in	Sat Mar  3 18:20:22 2012
@@@@ -179,13 +179,13 @@@@ SITE_DEFS = # Your defines here
 # for installation of local execution links, please see the file userdefs.h
 
 WWW_CFLAGS = \
-	LY_CFLAGS="$(CFLAGS)" \
-	CPPFLAGS="$(CPPFLAGS)" \
+	LY_CFLAGS=${CFLAGS:Q} \
+	CPPFLAGS=${CPPFLAGS:Q} \
 	LYFLAGS="$(SITE_LYDEFS)"
 
 SRC_CFLAGS = \
-	CFLAGS="$(CFLAGS)" \
-	CPPFLAGS="$(CPPFLAGS)" \
+	CFLAGS=${CFLAGS:Q} \
+	CPPFLAGS=${CPPFLAGS:Q} \
 	LIBS="$(LIBS) $(RESOLVLIB) $(WAISLIB) $(SITE_LIBS)" \
 	SITE_DEFS="$(SITE_DEFS)" \
 	WWWINC=$(WWW_DIR) \
@


1.4
log
@final update to Lynx 2.8.7dev.11a-Mir*
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-makefile_in,v 1.3 2008/03/09 18:19:43 tg Exp $
d7 3
a9 3
--- makefile.in.orig	Sun Sep 21 22:49:24 2008
+++ makefile.in	Wed Dec 17 00:14:05 2008
@@@@ -175,13 +175,13 @@@@ SITE_DEFS = # Your defines here
@


1.3
log
@upgrade lynx to 2.8.7dev.8 – much better multibyte editing support
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-makefile_in,v 1.2 2007/05/20 12:06:19 tg Exp $
d7 3
a9 3
--- makefile.in.orig	Thu May 17 22:52:59 2007
+++ makefile.in	Sun Mar  9 17:50:39 2008
@@@@ -161,13 +161,13 @@@@ SITE_DEFS = # Your defines here
d26 1
a26 1
 	WWWINC=$(WWWINC) \
@


1.2
log
@upgrade to latest and greatest web browser ever
• no known regression relative to 2.8.7dev.2
• additional bugfixes
• patches/ directory contains neither more nor less than lynx in MirOS base
  system installation, configure options are exactly the same too
• only thing I miss: “links and form fields are numbered” width of said
  items is not taken into account when calculating line length
@
text
@d1 1
a1 1
$MirOS$
d8 1
a8 1
+++ makefile.in	Sun May 20 11:17:21 2007
@


1.1
log
@update to 2.8.6dev.18f - fixes prettysrc problem on mac
also, brand
@
text
@d2 25
a26 16
--- makefile.in.orig	2006-05-29 22:44:54.000000000 +0000
+++ makefile.in	2006-08-16 19:25:21.000000000 +0000
@@@@ -162,11 +162,11 @@@@ all lynx$x: cfg_defs.h LYHelp.h
 @@MSG_DIR_MAKE@@	cd po && $(MAKE) CC="$(CC)"
 	cd $(WWWINC) && $(MAKE) CC="$(CC)" \
 		LY_CFLAGS="$(CFLAGS)" \
-		CPPFLAGS="$(CPPFLAGS)" \
+		CPPFLAGS=${CPPFLAGS:Q} \
 		LYFLAGS="$(SITE_LYDEFS)"
 	cd src && $(MAKE) all CC="$(CC)" \
 		CFLAGS="$(CFLAGS)" \
-		CPPFLAGS="$(CPPFLAGS)" \
+		CPPFLAGS=${CPPFLAGS:Q} \
 		LIBS="$(LIBS) $(RESOLVLIB) $(WAISLIB) $(SITE_LIBS)" \
 		SITE_DEFS="$(SITE_DEFS)" \
 		WWWINC=$(WWWINC) \
@

