head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2012.03.03.18.40.05;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004F5265E717A6953D;

1.2
date	2008.12.17.00.24.42;	author tg;	state Exp;
branches;
next	1.1;
commitid	100494846DC07F81A77;

1.1
date	2008.03.09.18.19.43;	author tg;	state Exp;
branches;
next	;
commitid	10047D42A4E0C2308F6;


desc
@@


1.3
log
@update port and base to Lynx 2.8.8dev.12
@
text
@$MirOS: ports/www/lynx/patches/patch-samples_lynxdump,v 1.2 2008/12/17 00:24:42 tg Exp $

	site policy

--- samples/lynxdump.orig	Sat Oct  6 22:02:06 2001
+++ samples/lynxdump	Sat Mar  3 18:20:22 2012
@@@@ -7,9 +7,10 @@@@ umask 077
 MYTMP=$TMPDIR/mytmp$$
 mkdir $MYTMP || exit 1
 trap 'cd /; rm -rf $MYTMP' 0 1 2 5 15
-if test $HOME/.lynxrc ; then
-  cp $HOME/.lynxrc $MYTMP/.lynxrc
+mkdir $MYTMP/.etc || exit 1
+if test -f $HOME/.etc/lynxrc ; then
+  cp $HOME/.etc/lynxrc $MYTMP/.etc/lynxrc
 fi
-echo 'keypad_mode=NUMBERS_AS_ARROWS' >> $MYTMP/.lynxrc
+echo 'keypad_mode=NUMBERS_AS_ARROWS' >>$MYTMP/.etc/lynxrc
 HOME=$MYTMP; export HOME
 lynx -justify -dump -force_html -with_backspaces -nolist $*
@


1.2
log
@final update to Lynx 2.8.7dev.11a-Mir*
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-samples_lynxdump,v 1.1 2008/03/09 18:19:43 tg Exp $
d6 2
a7 2
+++ samples/lynxdump	Wed Dec 17 00:14:05 2008
@@@@ -7,9 +7,9 @@@@ umask 077
d13 1
@


1.1
log
@upgrade lynx to 2.8.7dev.8 – much better multibyte editing support
@
text
@d1 1
a1 1
$MirOS$
d6 1
a6 1
+++ samples/lynxdump	Sun Mar  9 17:50:39 2008
d13 1
a13 1
+if test $HOME/.etc/lynxrc ; then
@

