head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2012.03.03.18.38.42;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004F5265E717A6953D;

1.1
date	2010.12.23.20.25.31;	author tg;	state Exp;
branches;
next	;
commitid	1004D13B24D2C928B1D;


desc
@@


1.2
log
@update port and base to Lynx 2.8.8dev.12
@
text
@$MirOS: ports/www/lynx/patches/patch-WWW_Library_Implementation_HTTelnet_c,v 1.1 2010/12/23 20:25:31 tg Exp $

	Fix spelling; suggested for upstream inclusion.

--- WWW/Library/Implementation/HTTelnet.c.orig	Wed Nov 25 10:56:24 2009
+++ WWW/Library/Implementation/HTTelnet.c	Sat Mar  3 18:20:21 2012
@@@@ -75,7 +75,7 @@@@ static int remote_session(char *acc_meth
      * Modified to allow for odd chars in a username only if exists.
      * 05-28-94 Lynx 2-3-1 Garrett Arch Blythe
      */
-    /* prevent telnet://hostname;rm -rf *  URL's (VERY BAD)
+    /* prevent telnet://hostname;rm -rf *  URLs (VERY BAD)
      *  *cp=0;        // terminate at any ;,<,>,`,|,",' or space or return
      * or tab to prevent security hole
      */
@


1.1
log
@sync with base
@
text
@d1 1
a1 1
$MirOS$
d6 1
a6 1
+++ WWW/Library/Implementation/HTTelnet.c	Thu Dec 23 20:13:40 2010
@

