head	1.10;
access;
symbols;
locks; strict;
comment	@# @;


1.10
date	2012.03.03.18.41.25;	author tg;	state Exp;
branches;
next	1.9;
commitid	1004F5265E717A6953D;

1.9
date	2010.12.23.20.34.02;	author tg;	state Exp;
branches;
next	1.8;
commitid	1004D13B24D2C928B1D;

1.8
date	2009.08.09.15.46.32;	author tg;	state Exp;
branches;
next	1.7;
commitid	1004A7EEF5D1B24FFAC;

1.7
date	2009.01.18.20.22.05;	author tg;	state Exp;
branches;
next	1.6;
commitid	10049738F6B6E540B8F;

1.6
date	2008.03.09.18.19.43;	author tg;	state Exp;
branches;
next	1.5;
commitid	10047D42A4E0C2308F6;

1.5
date	2007.08.03.12.14.24;	author tg;	state Exp;
branches;
next	1.4;
commitid	10046B31C347E0D3DD2;

1.4
date	2007.05.20.12.06.20;	author tg;	state Exp;
branches;
next	1.3;
commitid	100465039776714DE9B;

1.3
date	2006.10.02.23.22.07;	author tg;	state Exp;
branches;
next	1.2;
commitid	10045219F2326ED8D3B;

1.2
date	2006.08.16.19.32.27;	author tg;	state Exp;
branches;
next	1.1;
commitid	10044E372D21C46A7EC;

1.1
date	2006.08.10.19.18.25;	author tg;	state Exp;
branches;
next	;
commitid	10044DB868A3904FB65;


desc
@@


1.10
log
@update port and base to Lynx 2.8.8dev.12
@
text
@$MirOS: ports/www/lynx/patches/patch-src_chrtrans_makeuctb_c,v 1.9 2010/12/23 20:34:02 tg Exp $

	security - string cleanup

--- src/chrtrans/makeuctb.c.orig	Mon Oct  4 09:44:32 2010
+++ src/chrtrans/makeuctb.c	Sat Mar  3 18:20:22 2012
@@@@ -301,6 +301,7 @@@@ int main(int argc, char **argv)
     int fp0 = 0, fp1 = 0, un0, un1;
     char *p, *p1;
     char *tbuf, ch;
+    size_t outnamesz, plen;
 
     if (argc < 2 || argc > 5) {
 	usage();
@@@@ -327,12 +328,12 @@@@ int main(int argc, char **argv)
     } else if (ctbl == stdin) {
 	chdr = stdout;
 	hdrname = "stdout";
-    } else if ((outname = (char *) malloc(strlen(tblname) + 3)) != 0) {
-	strcpy(outname, tblname);
+    } else if ((outname = (char *) malloc(outnamesz = strlen(tblname) + 3)) != 0) {
+	strlcpy(outname, tblname, outnamesz);
 	hdrname = outname;
 	if ((p = strrchr(outname, '.')) == 0)
 	    p = outname + strlen(outname);
-	strcpy(p, ".h");
+	strlcpy(p, ".h", outnamesz - (p - outname));
     } else {
 	perror("malloc");
 	done(EX_NOINPUT);
@@@@ -547,7 +548,7 @@@@ int main(int argc, char **argv)
 	     * Allocate a string large enough for the worst-case use in the
 	     * loop using sprintf.
 	     */
-	    tbuf = (char *) malloc(5 * strlen(p));
+	    tbuf = (char *) malloc(plen = 5 * strlen(p));
 
 	    if (!(p1 = tbuf)) {
 		fprintf(stderr, "%s: Out of memory\n", tblname);
@@@@ -587,7 +588,7 @@@@ int main(int argc, char **argv)
 		    ch = *p;
 		    if (UCH(ch) < 32 || ch == '\\' || ch == '\"' ||
 			UCH(ch) >= 127) {
-			sprintf(p1, "\\%.3o", UCH(ch));
+			snprintf(p1, plen - (p1 - tbuf), "\\%.3o", UCH(ch));
 			p1 += 3;
 		    } else {
 			*p1 = ch;
@


1.9
log
@part 6 of the botched commit ☹
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-src_chrtrans_makeuctb_c,v 1.8 2009/08/09 15:46:32 tg Exp $
d6 1
a6 1
+++ src/chrtrans/makeuctb.c	Thu Dec 23 20:13:40 2010
@


1.8
log
@give us a new lynx
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-src_chrtrans_makeuctb_c,v 1.7 2009/01/18 20:22:05 tg Exp $
d5 2
a6 2
--- src/chrtrans/makeuctb.c.orig	Mon Feb  2 01:40:38 2009
+++ src/chrtrans/makeuctb.c	Sun Aug  9 15:35:31 2009
d40 2
a41 2
@@@@ -584,7 +585,7 @@@@ int main(int argc, char **argv)
 		for (ch = *(++p); (ch = *p) != '\0'; p++, p1++) {
@


1.7
log
@update Lynx to 2.8.6dev.12 - UCdomap.c + local diffs
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-src_chrtrans_makeuctb_c,v 1.6 2008/03/09 18:19:43 tg Exp $
d5 3
a7 3
--- src/chrtrans/makeuctb.c.orig	Thu Jan  1 01:22:02 2009
+++ src/chrtrans/makeuctb.c	Sun Jan 18 19:50:15 2009
@@@@ -302,6 +302,7 @@@@ int main(int argc, char **argv)
d15 1
a15 1
@@@@ -328,12 +329,12 @@@@ int main(int argc, char **argv)
d31 1
a31 1
@@@@ -549,7 +550,7 @@@@ int main(int argc, char **argv)
d40 1
a40 1
@@@@ -586,7 +587,7 @@@@ int main(int argc, char **argv)
@


1.6
log
@upgrade lynx to 2.8.7dev.8 – much better multibyte editing support
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-src_chrtrans_makeuctb_c,v 1.5 2007/08/03 12:14:24 tg Exp $
d5 3
a7 3
--- src/chrtrans/makeuctb.c.orig	Sun Feb 17 22:00:35 2008
+++ src/chrtrans/makeuctb.c	Sun Mar  9 17:50:39 2008
@@@@ -301,6 +301,7 @@@@ int main(int argc, char **argv)
d15 1
a15 1
@@@@ -327,12 +328,12 @@@@ int main(int argc, char **argv)
d31 1
a31 1
@@@@ -548,7 +549,7 @@@@ int main(int argc, char **argv)
d40 1
a40 1
@@@@ -585,7 +586,7 @@@@ int main(int argc, char **argv)
@


1.5
log
@upgrade
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-src_chrtrans_makeuctb_c,v 1.4 2007/05/20 12:06:20 tg Exp $
d5 2
a6 2
--- src/chrtrans/makeuctb.c.orig	Thu Aug  2 23:24:04 2007
+++ src/chrtrans/makeuctb.c	Fri Aug  3 12:00:20 2007
d11 1
a11 1
+    size_t plen;
d15 2
a16 1
@@@@ -328,11 +329,11 @@@@ int main(int argc, char **argv)
d19 1
a19 1
     } else {
d21 2
a22 1
+	strlcpy(outname, tblname, 256);
d27 10
a36 11
+	strlcpy(p, ".h", 256 - (p - outname));
     }
 
     if (chdr == 0) {
@@@@ -541,7 +542,8 @@@@ int main(int argc, char **argv)
 		continue;
 	    }
 
-	    tbuf = (char *) malloc(4 * strlen(p));
+	    plen = 4 * strlen(p);
+	    tbuf = (char *) malloc(plen);
d40 1
a40 1
@@@@ -578,7 +580,7 @@@@ int main(int argc, char **argv)
@


1.4
log
@upgrade to latest and greatest web browser ever
• no known regression relative to 2.8.7dev.2
• additional bugfixes
• patches/ directory contains neither more nor less than lynx in MirOS base
  system installation, configure options are exactly the same too
• only thing I miss: “links and form fields are numbered” width of said
  items is not taken into account when calculating line length
@
text
@d1 1
a1 1
$MirOS$
d5 3
a7 3
--- src/chrtrans/makeuctb.c.orig	Mon Oct  2 19:56:30 2006
+++ src/chrtrans/makeuctb.c	Sun May 20 11:17:22 2007
@@@@ -299,6 +299,7 @@@@ int main(int argc, char **argv)
d15 1
a15 1
@@@@ -326,11 +327,11 @@@@ int main(int argc, char **argv)
d29 1
a29 1
@@@@ -539,7 +540,8 @@@@ int main(int argc, char **argv)
d39 1
a39 1
@@@@ -576,7 +578,7 @@@@ int main(int argc, char **argv)
@


1.3
log
@Update to latest Lynx, quickly tested.
@
text
@d1 4
a4 1
$MirOS: ports/www/lynx/patches/patch-src_chrtrans_makeuctb_c,v 1.2 2006/08/16 19:32:27 tg Exp $
d6 1
a6 1
+++ src/chrtrans/makeuctb.c	Mon Oct  2 22:42:03 2006
@


1.2
log
@update to 2.8.6dev.18f - fixes prettysrc problem on mac
also, brand
@
text
@d1 4
a4 4
$MirOS: ports/www/lynx/patches/patch-src_chrtrans_makeuctb_c,v 1.1 2006/08/10 19:18:25 tg Exp $
--- src/chrtrans/makeuctb.c.orig	2006-08-16 18:54:25.000000000 +0000
+++ src/chrtrans/makeuctb.c	2006-08-16 18:54:25.000000000 +0000
@@@@ -297,6 +297,7 @@@@ int main(int argc, char **argv)
d12 1
a12 1
@@@@ -324,11 +325,11 @@@@ int main(int argc, char **argv)
d26 1
a26 1
@@@@ -537,7 +538,8 @@@@ int main(int argc, char **argv)
d36 1
a36 1
@@@@ -574,7 +576,7 @@@@ int main(int argc, char **argv)
@


1.1
log
@add a port of MirLynx (not all of our patches, but almost)
@
text
@d1 4
a4 4
$MirOS$
--- src/chrtrans/makeuctb.c.orig	Sun Jan  2 23:34:59 2005
+++ src/chrtrans/makeuctb.c	Thu Aug 10 18:32:17 2006
@@@@ -296,6 +296,7 @@@@ int main(int argc, char **argv)
d12 1
a12 1
@@@@ -323,11 +324,11 @@@@ int main(int argc, char **argv)
d26 1
a26 1
@@@@ -536,7 +537,8 @@@@ int main(int argc, char **argv)
d36 1
a36 1
@@@@ -573,7 +575,7 @@@@ int main(int argc, char **argv)
@

