head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2012.03.03.18.34.16;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004F5265E717A6953D;

1.1
date	2010.12.23.20.25.30;	author tg;	state Exp;
branches;
next	;
commitid	1004D13B24D2C928B1D;


desc
@@


1.2
log
@update port and base to Lynx 2.8.8dev.12
@
text
@$MirOS: ports/www/lynx/patches/patch-LYMessages_en_h,v 1.1 2010/12/23 20:25:30 tg Exp $

	Fix spelling; suggested for upstream inclusion.

--- LYMessages_en.h.orig	Mon Feb 13 02:45:53 2012
+++ LYMessages_en.h	Sat Mar  3 18:20:20 2012
@@@@ -606,7 +606,7 @@@@
 #define ERROR_UNCOMPRESSING_TEMP gettext("Error uncompressing temporary file!")
 #define UNSUPPORTED_URL_SCHEME gettext("Unsupported URL scheme!")
 #define UNSUPPORTED_DATA_URL gettext("Unsupported data: URL!  Use SHOWINFO, for now.")
-#define TOO_MANY_REDIRECTIONS gettext("Redirection limit of 10 URL's reached.")
+#define TOO_MANY_REDIRECTIONS gettext("Redirection limit of 10 URLs reached.")
 #define ILLEGAL_REDIRECTION_URL gettext("Illegal redirection URL received from server!")
 #define	SERVER_ASKED_FOR_REDIRECTION \
  gettext("Server asked for %d redirection of POST content to")
@


1.1
log
@sync with base
@
text
@d1 1
a1 1
$MirOS$
d5 3
a7 3
--- LYMessages_en.h.orig	Sat Dec 11 15:26:08 2010
+++ LYMessages_en.h	Thu Dec 23 20:13:40 2010
@@@@ -603,7 +603,7 @@@@
@

