head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2012.03.03.18.40.08;	author tg;	state Exp;
branches;
next	;
commitid	1004F5265E717A6953D;


desc
@@


1.1
log
@update port and base to Lynx 2.8.8dev.12
@
text
@$MirOS$

	Fix spelling; suggested for upstream inclusion.

--- src/LYExtern.c.orig	Mon Feb 13 02:45:53 2012
+++ src/LYExtern.c	Sat Mar  3 18:20:22 2012
@@@@ -71,7 +71,7 @@@@ static char *decode_string(char *s)
  *  We delete '<>|' and also '%"'.
  *  '%' should be deleted because it's difficut to escape for all cases.
  *  So we can't treat paths which include '%'.
- *  '"' should be deleted because it's a obstacle to quote whole path.
+ *  '"' should be deleted because it's an obstacle to quote whole path.
  */
 static void delete_danger_characters(char *src)
 {
@
