head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2012.03.03.18.40.08;	author tg;	state Exp;
branches;
next	;
commitid	1004F5265E717A6953D;


desc
@@


1.1
log
@update port and base to Lynx 2.8.8dev.12
@
text
@$MirOS$

	Fix spelling; suggested for upstream inclusion.

--- src/LYHistory.c.orig	Mon Jun 13 00:18:30 2011
+++ src/LYHistory.c	Sat Mar  3 18:20:22 2012
@@@@ -810,7 +810,7 @@@@ BOOLEAN historytarget(DocInfo *newdoc)
 
 /*
  * This procedure outputs the Visited Links list into a temporary file.  - FM
- * Returns links's number to make active (1-based), or 0 if not required.
+ * Returns link's number to make active (1-based), or 0 if not required.
  */
 int LYShowVisitedLinks(char **newfile)
 {
@
