head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2012.03.03.18.41.24;	author tg;	state Exp;
branches;
next	;
commitid	1004F5265E717A6953D;


desc
@@


1.1
log
@update port and base to Lynx 2.8.8dev.12
@
text
@$MirOS$

	Fix spelling; suggested for upstream inclusion.

--- src/LYPrettySrc.h.orig	Mon Oct  4 09:44:32 2010
+++ src/LYPrettySrc.h	Sat Mar  3 18:20:22 2012
@@@@ -20,7 +20,7 @@@@ extern "C" {
 
 /*
  * This is used for tracking down whether the SGML engine was initialized
- * ==TRUE if yes.  It's value is meaningful if psrc_view = TRUE
+ * ==TRUE if yes.  Its value is meaningful if psrc_view = TRUE
  */
     extern BOOL sgml_in_psrc_was_initialized;
 
@
