head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2012.03.03.18.34.18;	author tg;	state Exp;
branches;
next	;
commitid	1004F5265E717A6953D;


desc
@@


1.1
log
@update port and base to Lynx 2.8.8dev.12
@
text
@$MirOS$

	Fix spelling; suggested for upstream inclusion.

--- WWW/Library/Implementation/HTPlain.c.orig	Mon Jun 13 00:18:30 2011
+++ WWW/Library/Implementation/HTPlain.c	Sat Mar  3 18:20:21 2012
@@@@ -112,7 +112,7 @@@@ static void HTPlain_put_character(HTStre
 {
 #ifdef REMOVE_CR_ONLY
     /*
-     * Throw away \r's.
+     * Throw away \rs.
      */
     if (c != '\r') {
 	HText_appendCharacter(me->text, c);
@@@@ -226,7 +226,7 @@@@ static void HTPlain_write(HTStream *me, 
     for (p = s; p < e; p++) {
 #ifdef REMOVE_CR_ONLY
 	/*
-	 * Append the whole string, but remove any \r's.  - FM
+	 * Append the whole string, but remove any \rs.  - FM
 	 */
 	if (*p != '\r') {
 	    HText_appendCharacter(me->text, *p);
@
