head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2012.03.03.18.34.17;	author tg;	state Exp;
branches;
next	;
commitid	1004F5265E717A6953D;


desc
@@


1.1
log
@update port and base to Lynx 2.8.8dev.12
@
text
@$MirOS$

	Fix spelling; suggested for upstream inclusion.

--- WWW/Library/Implementation/HTChunk.c.orig	Mon Feb 13 02:45:53 2012
+++ WWW/Library/Implementation/HTChunk.c	Sat Mar  3 18:20:20 2012
@@@@ -92,8 +92,8 @@@@ void HTChunkClear(HTChunk *ch)
     ch->allocated = 0;
 }
 
-/*     Free a chunk (and it's chain, if any)
- *     -------------------------------------
+/*     Free a chunk (and its chain, if any)
+ *     ------------------------------------
  */
 void HTChunkFree(HTChunk *ch)
 {
@
