head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2012.03.03.18.40.07;	author tg;	state Exp;
branches;
next	;
commitid	1004F5265E717A6953D;


desc
@@


1.1
log
@update port and base to Lynx 2.8.8dev.12
@
text
@$MirOS$

	Fix spelling; suggested for upstream inclusion.

--- src/LYBookmark.c.orig	Mon Feb 13 02:45:53 2012
+++ src/LYBookmark.c	Sat Mar  3 18:20:22 2012
@@@@ -829,7 +829,7 @@@@ int select_menu_multi_bookmarks(void)
 	    MBM_to = MBM_V_MAXFILES;
 
 	/*
-	 * Display menu of bookmarks.  NOTE that we avoid printw()'s to
+	 * Display menu of bookmarks.  NOTE that we avoid printw()s to
 	 * increase the chances that any non-ASCII or multibyte/CJK characters
 	 * will be handled properly.  - FM
 	 */
@
