head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2012.03.03.18.40.06;	author tg;	state Exp;
branches;
next	;
commitid	1004F5265E717A6953D;


desc
@@


1.1
log
@update port and base to Lynx 2.8.8dev.12
@
text
@$MirOS$

	Fix spelling; suggested for upstream inclusion.

--- src/HTForms.h.orig	Mon Feb 13 02:45:53 2012
+++ src/HTForms.h	Sat Mar  3 18:20:22 2012
@@@@ -77,7 +77,7 @@@@ extern "C" {
 	int size;		/* width on the screen */
 	size_t maxlength;	/* max width of data */
 	int group;		/* a group associated with the link
-				 *  this is used for select's
+				 *  this is used for selects
 				 */
 	int num_value;		/* value of the numerical fields */
 	int hrange;		/* high numerical range */
@
