head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2012.03.03.18.41.24;	author tg;	state Exp;
branches;
next	;
commitid	1004F5265E717A6953D;


desc
@@


1.1
log
@update port and base to Lynx 2.8.8dev.12
@
text
@$MirOS$

	Fix spelling; suggested for upstream inclusion.

--- src/LYPrint.c.orig	Mon Feb 13 02:45:53 2012
+++ src/LYPrint.c	Sat Mar  3 18:20:22 2012
@@@@ -1408,7 +1408,7 @@@@ char *GetFileName(void)
 #endif /* VMS */
 
     /*
-     * Expand tilde's, make filename absolute, etc.
+     * Expand tildes, make filename absolute, etc.
      */
     BStrCopy0(tbuf, "");
     if (!LYValidateFilename(&tbuf, &fbuf))
@
