head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2012.03.03.18.34.16;	author tg;	state Exp;
branches;
next	;
commitid	1004F5265E717A6953D;


desc
@@


1.1
log
@update port and base to Lynx 2.8.8dev.12
@
text
@$MirOS$

	Fix spelling; suggested for upstream inclusion.

--- WWW/Library/Implementation/HTAnchor.c.orig	Mon Feb 13 02:45:53 2012
+++ WWW/Library/Implementation/HTAnchor.c	Sat Mar  3 18:20:20 2012
@@@@ -443,7 +443,7 @@@@ static HTParentAnchor0 *HTAnchor_findAdd
 
     /*
      * We need not free adult_table[] atexit - it should be perfectly empty
-     * after free'ing all HText's.  (There is an error if it is not empty at
+     * after free'ing all HTexts.  (There is an error if it is not empty at
      * exit).  -LP
      */
 
@
