head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2012.03.03.18.40.08;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004F5265E717A6953D;

1.3
date	2010.12.23.20.34.01;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004D13B24D2C928B1D;

1.2
date	2007.08.03.12.14.23;	author tg;	state dead;
branches;
next	1.1;
commitid	10046B31C347E0D3DD2;

1.1
date	2007.05.20.12.06.19;	author tg;	state Exp;
branches;
next	;
commitid	100465039776714DE9B;


desc
@@


1.4
log
@update port and base to Lynx 2.8.8dev.12
@
text
@$MirOS: ports/www/lynx/patches/patch-src_LYGetFile_c,v 1.3 2010/12/23 20:34:01 tg Exp $

	Fix spelling; suggested for upstream inclusion.

--- src/LYGetFile.c.orig	Mon Feb 13 02:45:53 2012
+++ src/LYGetFile.c	Sat Mar  3 18:20:22 2012
@@@@ -182,7 +182,7 @@@@ int getfile(DocInfo *doc, int *target)
      * Check to see if this is a universal document ID that lib WWW wants to
      * handle.
      *
-     * Some special URL's we handle ourselves.  :)
+     * Some special URLs we handle ourselves.  :)
      */
     if ((url_type = is_url(doc->address)) != 0) {
 	if (LYValidate && !LYPermitURL) {
@@@@ -943,7 +943,7 @@@@ int getfile(DocInfo *doc, int *target)
 		    LYFreePostData(doc);
 		}
 		/*
-		 * Go to top to check for URL's which get special handling
+		 * Go to top to check for URLs which get special handling
 		 * and/or security checks in Lynx.  - FM
 		 */
 		goto Try_Redirected_URL;
@@@@ -958,7 +958,7 @@@@ int getfile(DocInfo *doc, int *target)
 	    lynx_mode = NORMAL_LYNX_MODE;
 
 	    /*
-	     * Some URL's don't actually return a document; compare
+	     * Some URLs don't actually return a document; compare
 	     * doc->address with the document that is actually loaded and
 	     * return NULLFILE if not loaded.  If www_search_result is not -1
 	     * then this is a reference to a named anchor within the same
@


1.3
log
@part 6 of the botched commit ☹
@
text
@d1 1
a1 1
$MirOS$
d5 2
a6 2
--- src/LYGetFile.c.orig	Sat Dec 11 15:26:08 2010
+++ src/LYGetFile.c	Thu Dec 23 20:13:40 2010
d16 1
a16 1
@@@@ -942,7 +942,7 @@@@ int getfile(DocInfo *doc, int *target)
d25 1
a25 1
@@@@ -957,7 +957,7 @@@@ int getfile(DocInfo *doc, int *target)
@


1.2
log
@upgrade
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-src_LYGetFile_c,v 1.1 2007/05/20 12:06:19 tg Exp $
d3 1
a3 2
	cf. Message-ID: <Pine.BSM.4.64L.0705201013380.8619@@odem.66h.42h.de>
	and the following thread
d5 29
a33 10
--- src/LYGetFile.c.orig	Mon Nov 13 01:29:10 2006
+++ src/LYGetFile.c	Sun May 20 11:17:22 2007
@@@@ -780,6 +780,7 @@@@ int getfile(DocInfo *doc, int *target)
 	     * relative elements.  - FM
 	     */
 	    LYTildeExpand(&(doc->address), TRUE);
+	    WWWDoc.address = doc->address;
 	}
 	CTRACE_SLEEP(MessageSecs);
 	user_message(WWW_WAIT_MESSAGE, doc->address);
@


1.1
log
@upgrade to latest and greatest web browser ever
• no known regression relative to 2.8.7dev.2
• additional bugfixes
• patches/ directory contains neither more nor less than lynx in MirOS base
  system installation, configure options are exactly the same too
• only thing I miss: “links and form fields are numbered” width of said
  items is not taken into account when calculating line length
@
text
@d1 1
a1 1
$MirOS$
@

