head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2012.03.03.18.41.24;	author tg;	state Exp;
branches;
next	;
commitid	1004F5265E717A6953D;


desc
@@


1.1
log
@update port and base to Lynx 2.8.8dev.12
@
text
@$MirOS$

	Fix spelling; suggested for upstream inclusion.

--- src/LYStrings.c.orig	Mon Feb 13 02:45:53 2012
+++ src/LYStrings.c	Sat Mar  3 18:20:22 2012
@@@@ -752,7 +752,7 @@@@ int LYmbcsstrlen(const char *str,
 
 #ifdef USE_CURSES_NODELAY
 /* PDCurses - until version 2.7 in 2005 - defined ERR as 0, unlike other
- * versions of curses.  Generally both EOF and ERR are defined as -1's. 
+ * versions of curses.  Generally both EOF and ERR are defined as -1s. 
  * However, there is a special case (see HTCheckForInterrupt()) to handle a
  * case where no select() function is used in the win32 environment.
  *
@
