head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2012.03.03.18.40.02;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004F5265E717A6953D;

1.4
date	2009.01.18.20.22.04;	author tg;	state dead;
branches;
next	1.3;
commitid	10049738F6B6E540B8F;

1.3
date	2008.12.17.00.24.41;	author tg;	state Exp;
branches;
next	1.2;
commitid	100494846DC07F81A77;

1.2
date	2008.03.09.18.19.42;	author tg;	state dead;
branches;
next	1.1;
commitid	10047D42A4E0C2308F6;

1.1
date	2007.08.13.14.22.44;	author tg;	state Exp;
branches;
next	;
commitid	10046C069461C49DE0F;


desc
@@


1.5
log
@update port and base to Lynx 2.8.8dev.12
@
text
@$MirOS$

	Fix spelling; suggested for upstream inclusion.

--- aclocal.m4.orig	Sat Mar  3 18:20:23 2012
+++ aclocal.m4	Sat Mar  3 18:20:29 2012
@@@@ -1561,7 +1561,7 @@@@ dnl Add a 3rd parameter to AC_CHECK_TYPE
 dnl deliberate incompatibility.
 dnl	$1 = name of type to check for
 dnl	$2 = default type
-dnl	$3 = additional #include's and related preprocessor lines.
+dnl	$3 = additional #includes and related preprocessor lines.
 ifdef([m4_HAS_AC_CT_FOURARGS], [m4_undefine([m4_HAS_AC_CT_FOURARGS])])dnl
 ifelse(m4_PACKAGE_VERSION, [fnord_acsalt], [],
 [ifdef([m4_version_compare],[m4_define([m4_HAS_AC_CT_FOURARGS])])])dnl
@@@@ -1749,7 +1749,7 @@@@ if test "$cf_cv_ncurses_header" = none ;
 	AC_MSG_ERROR(No curses header-files found)
 fi
 
-# cheat, to get the right #define's for HAVE_NCURSES_H, etc.
+# cheat, to get the right #defines for HAVE_NCURSES_H, etc.
 AC_CHECK_HEADERS($cf_cv_ncurses_header)
 ])dnl
 dnl ---------------------------------------------------------------------------
@


1.4
log
@update Lynx to 2.8.6dev.12 - UCdomap.c + local diffs
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-aclocal_m4,v 1.3 2008/12/17 00:24:41 tg Exp $
d3 1
a3 1
	Apply lynx-2.8.7dev.11a patch
d5 18
a22 10
--- aclocal.m4.orig	Wed Dec 17 00:22:36 2008
+++ aclocal.m4	Wed Dec 17 00:22:43 2008
@@@@ -1,4 +1,4 @@@@
-dnl $LynxId: aclocal.m4,v 1.128 2008/12/12 01:03:21 tom Exp $
+dnl $LynxId: aclocal.m4,v 1.129 2008/12/16 01:20:12 tom Exp $
 dnl Macros for auto-configure script.
 dnl by T.E.Dickey <dickey@@invisible-island.net>
 dnl and Jim Spath <jspath@@mail.bcpl.lib.md.us>
@@@@ -4410,7 +4410,7 @@@@ define([CF_SRAND_PARSE],[
 	esac
a24 14
-dnl CF_SSL version: 14 updated: 2008/12/09 19:45:44
+dnl CF_SSL version: 15 updated: 2008/12/15 20:14:33
 dnl ------
 dnl Check for ssl library
 dnl $1 = [optional] directory in which the library may be found, set by AC_ARG_WITH
@@@@ -4466,7 +4466,7 @@@@ AC_DEFUN([CF_SSL],[
 
 	if test "$cf_cv_have_ssl" != yes; then
 		case $1 in #(vi
-		no)
+		yes)
 			CF_FIND_LINKAGE(CF__SSL_HEAD,
 				CF__SSL_BODY,
 				ssl,
@


1.3
log
@final update to Lynx 2.8.7dev.11a-Mir*
@
text
@d1 1
a1 1
$MirOS$
@


1.2
log
@upgrade lynx to 2.8.7dev.8 – much better multibyte editing support
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-aclocal_m4,v 1.1 2007/08/13 14:22:44 tg Exp $
d3 1
a3 3
	The m4_HAS_AC_CT_FOURARGS hunk solves a local problem (that we have
	a libtool which works with autoconf 2.13 as well as 2.59+ and thus
	define m4_version_compare even for the former).
d5 10
a14 39
	The other hunks are suggested for upstream inclusion and fix issues
	with SSL detection.

--- aclocal.m4.orig	Mon Aug 13 14:13:30 2007
+++ aclocal.m4	Mon Aug 13 14:18:42 2007
@@@@ -1408,7 +1408,7 @@@@ AC_DEFUN([CF_CHECK_SSL_X509],[
 AC_MSG_CHECKING(for X509 support)
 AC_TRY_LINK(CF__SSL_HEAD [
 #include <openssl/x509.h>],
-	[X509_verify_cert_error_string(X509_STORE_CTX_get_error(X509_STORE_CTX *0))],
+	[X509_verify_cert_error_string(X509_STORE_CTX_get_error(NULL))],
 	[cf_x509_support=yes],
 	[cf_x509_support=no])
 AC_MSG_RESULT($cf_x509_support)
@@@@ -1425,9 +1425,12 @@@@ dnl deliberate incompatibility.
 dnl	$1 = name of type to check for
 dnl	$2 = default type
 dnl	$3 = additional #include's and related preprocessor lines.
+ifdef([m4_HAS_AC_CT_FOURARGS], [m4_undefine([m4_HAS_AC_CT_FOURARGS])])dnl
+ifelse(m4_PACKAGE_VERSION, [fnord_acsalt], [],
+[ifdef([m4_version_compare],[m4_define([m4_HAS_AC_CT_FOURARGS])])])dnl
 AC_DEFUN([CF_CHECK_TYPE],
 [
-ifdef([m4_version_compare],[
+ifdef([m4_HAS_AC_CT_FOURARGS],[
 	AC_CHECK_TYPE([$1],ac_cv_type_$1=yes,ac_cv_type_$1=no,[$3])
 	],[
 	AC_MSG_CHECKING(for $1)
@@@@ -4247,11 +4250,11 @@@@ AC_DEFUN([CF_SSL],[
       esac
 
     fi
-    CF_CHECK_SSL_X509
     if test -n "$cf_cv_library_path_ssl" ; then
       CF_ADD_LIBDIR($cf_cv_library_path_ssl)
     fi
     LIBS="-lssl -lcrypto $LIBS"
+    CF_CHECK_SSL_X509
   fi
d17 14
@


1.1
log
@make ssl cert validation back working
@
text
@d1 1
a1 1
$MirOS$
@

