head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2012.03.03.18.40.04;	author tg;	state Exp;
branches;
next	;
commitid	1004F5265E717A6953D;


desc
@@


1.1
log
@update port and base to Lynx 2.8.8dev.12
@
text
@$MirOS$

	Fix spelling; suggested for upstream inclusion.

--- lynx_help/keystrokes/follow_help.html.orig	Mon Feb 13 02:45:53 2012
+++ lynx_help/keystrokes/follow_help.html	Sat Mar  3 18:20:22 2012
@@@@ -72,7 +72,7 @@@@
   <em>&lt;tab&gt;</em> command in that <em>1g+</em> does not skip
   over whole textareas, unless form fields are not numbered.</p>
 
-  <p><em>NOTE:</em> <em>1+g 1-g 1+p 1-p</em> are all recognized as
+  <p><em>NOTE:</em> <em>1+g 1-g 1+p 1-p</em> are all recognised as
   equivalent to <em>1g+ 1g- 1p+ 1p-</em> . Any other (mistyped)
   characters end the formula: e.g. <em>1gh+</em> is treated as
   <em>1g</em>.</p>
@
