head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2012.03.03.18.34.17;	author tg;	state Exp;
branches;
next	;
commitid	1004F5265E717A6953D;


desc
@@


1.1
log
@update port and base to Lynx 2.8.8dev.12
@
text
@$MirOS$

	Fix spelling; suggested for upstream inclusion.

--- WWW/Library/Implementation/HTNews.c.orig	Mon Jun 13 00:18:30 2011
+++ WWW/Library/Implementation/HTNews.c	Sat Mar  3 18:20:21 2012
@@@@ -869,7 +869,7 @@@@ static BOOLEAN valid_header(char *line)
 
 /*	post in an Article					post_article
  *	------------------
- *			(added by FM, modeled on Lynx's previous mini inews)
+ *			(added by FM, modeled on Lynx' previous mini inews)
  *
  *	Note the termination condition of a single dot on a line by itself.
  *
@
