head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2012.03.03.18.40.05;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004F5265E717A6953D;

1.5
date	2009.08.09.15.46.32;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004A7EEF5D1B24FFAC;

1.4
date	2009.01.18.20.22.05;	author tg;	state Exp;
branches;
next	1.3;
commitid	10049738F6B6E540B8F;

1.3
date	2008.03.09.18.19.43;	author tg;	state Exp;
branches;
next	1.2;
commitid	10047D42A4E0C2308F6;

1.2
date	2007.05.20.12.06.19;	author tg;	state Exp;
branches;
next	1.1;
commitid	100465039776714DE9B;

1.1
date	2006.10.02.23.22.07;	author tg;	state Exp;
branches;
next	;
commitid	10045219F2326ED8D3B;


desc
@@


1.6
log
@update port and base to Lynx 2.8.8dev.12
@
text
@$MirOS: ports/www/lynx/patches/patch-samples_oldlynx,v 1.5 2009/08/09 15:46:32 tg Exp $

	rewritten something more sane and secure
	but requires mksh for execution

--- samples/oldlynx.orig	Tue Sep 19 00:28:05 2006
+++ samples/oldlynx	Sat Mar  3 18:20:22 2012
@@@@ -1,20 +1,21 @@@@
-#!/bin/sh
-# invoke lynx built with color-style, overriding the color options to use the
-# non-color-style scheme -TD
+#!/usr/bin/env mksh
+# $MirOS: src/gnu/usr.bin/lynx/samples/oldlynx,v 1.3 2007/05/20 11:10:35 tg Exp $
 
-my_cfg=${TMPDIR:-/tmp}/lynxcfg$$
-trap "rm -f $my_cfg" 0 1 2 5 15
+T=$(mktemp ${TMPDIR:-/tmp}/lynx.cfg.XXXXXXXXXX) || {
+	print -u2 Fatal: cannot create temporary file!
+	exit 1
+}
+trap 'rm -f $T ; exit 0' 0
+trap 'rm -f $T ; exit 1' 1 2 3 5 13 15
 
-rm -f "$my_cfg"
-echo "DEFAULT_COLORS:off" >>$my_cfg
-if test -n "$LYNX_CFG" ; then
-	echo "include:$LYNX_CFG" >>$my_cfg
-fi
-echo "COLOR_STYLE:" >>$my_cfg
-echo "NESTED_TABLES:off" >>$my_cfg
+print DEFAULT_COLORS:off >$T
+[[ -n $LYNX_CFG && -e $LYNX_CFG ]] && print -r "include:$LYNX_CFG" >>$T
+print COLOR_STYLE: >>$T
+print NESTED_TABLES:off >>$T
 
-LYNX_CFG=$my_cfg
-export LYNX_CFG
+export LYNX_CFG=$T
 unset LYNX_LSS
-
 ${LYNX_PROG-lynx} "$@@"
+rv=$?
+rm -f $T
+exit $rv
@


1.5
log
@give us a new lynx
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-samples_oldlynx,v 1.4 2009/01/18 20:22:05 tg Exp $
d7 1
a7 1
+++ samples/oldlynx	Sun Aug  9 15:35:31 2009
@


1.4
log
@update Lynx to 2.8.6dev.12 - UCdomap.c + local diffs
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-samples_oldlynx,v 1.3 2008/03/09 18:19:43 tg Exp $
d7 1
a7 1
+++ samples/oldlynx	Sun Jan 18 19:50:15 2009
@


1.3
log
@upgrade lynx to 2.8.7dev.8 – much better multibyte editing support
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-samples_oldlynx,v 1.2 2007/05/20 12:06:19 tg Exp $
d7 1
a7 1
+++ samples/oldlynx	Sun Mar  9 17:50:39 2008
d13 1
a13 1
+# $MirOS: ports/www/lynx/patches/patch-samples_oldlynx,v 1.2 2007/05/20 12:06:19 tg Exp $
@


1.2
log
@upgrade to latest and greatest web browser ever
• no known regression relative to 2.8.7dev.2
• additional bugfixes
• patches/ directory contains neither more nor less than lynx in MirOS base
  system installation, configure options are exactly the same too
• only thing I miss: “links and form fields are numbered” width of said
  items is not taken into account when calculating line length
@
text
@d1 1
a1 1
$MirOS$
d7 1
a7 1
+++ samples/oldlynx	Sun May 20 11:17:22 2007
d13 1
a13 1
+# $MirOS: src/gnu/usr.bin/lynx/samples/oldlynx,v 1.3 2007/05/20 11:10:35 tg Exp $
@


1.1
log
@Update to latest Lynx, quickly tested.
@
text
@d2 4
d7 1
a7 1
+++ samples/oldlynx	Wed Sep 20 22:25:25 2006
d12 2
a13 2
+#!/bin/mksh
+# $MirOS: src/gnu/usr.bin/lynx/samples/oldlynx,v 1.2 2006/09/20 22:25:25 tg Exp $
@

