head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2012.03.03.18.41.23;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004F5265E717A6953D;

1.2
date	2007.05.20.12.06.19;	author tg;	state dead;
branches;
next	1.1;
commitid	100465039776714DE9B;

1.1
date	2006.08.10.19.18.24;	author tg;	state Exp;
branches;
next	;
commitid	10044DB868A3904FB65;


desc
@@


1.3
log
@update port and base to Lynx 2.8.8dev.12
@
text
@$MirOS$

	Fix spelling; suggested for upstream inclusion.

--- src/LYKeymap.c.orig	Mon Feb 13 02:45:53 2012
+++ src/LYKeymap.c	Sat Mar  3 18:20:22 2012
@@@@ -1086,7 +1086,7 @@@@ static struct emap ekmap[] = {
 /* *INDENT-ON* */
 
 /*
- * Build a list of Lynx's commands, for use in the tab-completion in LYgetstr.
+ * Build a list of Lynx' commands, for use in the tab-completion in LYgetstr.
  */
 HTList *LYcommandList(void)
 {
@


1.2
log
@upgrade to latest and greatest web browser ever
• no known regression relative to 2.8.7dev.2
• additional bugfixes
• patches/ directory contains neither more nor less than lynx in MirOS base
  system installation, configure options are exactly the same too
• only thing I miss: “links and form fields are numbered” width of said
  items is not taken into account when calculating line length
@
text
@d1 8
a8 6
$MirOS: ports/www/lynx/patches/patch-src_LYKeymap_c,v 1.1 2006/08/10 19:18:24 tg Exp $
--- src/LYKeymap.c.orig	Mon Jan 23 01:15:51 2006
+++ src/LYKeymap.c	Thu Aug 10 18:32:17 2006
@@@@ -72,14 +72,8 @@@@ LYK_ABORT,          LYK_END,        LYK_
 LYK_HISTORY,    LYK_FASTFORW_LINK,  LYK_ACTIVATE,  LYK_COOKIE_JAR,
 /* bs */            /* ht */        /* nl */       /* ^K */
d10 6
a15 26
-#ifdef KANJI_CODE_OVERRIDE
-LYK_CHG_KCODE,    LYK_ACTIVATE,     LYK_DOWN_TWO,      0,
-/* ^L */            /* cr */        /* ^N */       /* ^O */
-
-#else
 LYK_REFRESH,      LYK_ACTIVATE,     LYK_DOWN_TWO,      0,
 /* ^L */            /* cr */        /* ^N */       /* ^O */
-#endif
 
 LYK_UP_TWO,       LYK_CHG_CENTER,   LYK_RELOAD,    LYK_TO_CLIPBOARD,
 /* ^P */            /* XON */       /* ^R */       /* ^S */
@@@@ -128,8 +122,14 @@@@ LYK_RAW_TOGGLE,      LYK_ADDRLIST, LYK_P
 LYK_DOWNLOAD,        LYK_ELGOTO,  LYK_DIRED_MENU,   LYK_ECGOTO,
 /* D */              /* E */         /* F */        /* G */
 
+#ifdef KANJI_CODE_OVERRIDE
+LYK_HELP,            LYK_INDEX,      LYK_CHG_KCODE, LYK_KEYMAP,
+/* H */              /* I */         /* J */        /* K */
+
+#else
 LYK_HELP,            LYK_INDEX,      LYK_JUMP,      LYK_KEYMAP,
 /* H */              /* I */         /* J */        /* K */
+#endif
 
 LYK_LIST,          LYK_MAIN_MENU,    LYK_PREV,      LYK_OPTIONS,
 /* L */              /* M */         /* N */        /* O */
@


1.1
log
@add a port of MirLynx (not all of our patches, but almost)
@
text
@d1 1
a1 1
$MirOS$
@

