head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2012.03.03.18.41.24;	author tg;	state Exp;
branches;
next	;
commitid	1004F5265E717A6953D;


desc
@@


1.1
log
@update port and base to Lynx 2.8.8dev.12
@
text
@$MirOS$

	Fix spelling; suggested for upstream inclusion.

--- src/LYMap.c.orig	Mon Jun 13 00:18:30 2011
+++ src/LYMap.c	Sat Mar  3 18:20:22 2012
@@@@ -204,7 +204,7 @@@@ BOOL LYAddImageMap(char *address,
 }
 
 /*
- * Utility for adding LYMapElement's to LYImageMap's
+ * Utility for adding LYMapElements to LYImageMaps
  * in the appropriate list. - FM
  */
 BOOL LYAddMapElement(char *map,
@
