head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2012.03.03.18.34.17;	author tg;	state Exp;
branches;
next	;
commitid	1004F5265E717A6953D;


desc
@@


1.1
log
@update port and base to Lynx 2.8.8dev.12
@
text
@$MirOS$

	Fix spelling; suggested for upstream inclusion.

--- WWW/Library/Implementation/HTFormat.c.orig	Mon Jun 13 00:18:30 2011
+++ WWW/Library/Implementation/HTFormat.c	Sat Mar  3 18:20:20 2012
@@@@ -200,7 +200,7 @@@@ void HTSetConversion(const char *represe
  *	Arguments:	void
  *	Return Value:	void
  *	Remarks/Portability/Dependencies/Restrictions:
- *		Made to clean up Lynx's bad leakage.
+ *		Made to clean up Lynx' bad leakage.
  *	Revision History:
  *		05-28-94	created Lynx 2-3-1 Garrett Arch Blythe
  */
@@@@ -213,7 +213,7 @@@@ static void HTFreePresentations(void)
      */
     while (!HTList_isEmpty(HTPresentations)) {
 	/*
-	 * Free off each item.  May also need to free off it's items, but not
+	 * Free off each item.  May also need to free off its items, but not
 	 * sure as of yet.
 	 */
 	pres = (HTPresentation *) HTList_removeLastObject(HTPresentations);
@
