head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2012.03.03.18.40.04;	author tg;	state Exp;
branches;
next	1.6;
commitid	1004F5265E717A6953D;

1.6
date	2011.06.21.17.35.53;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004E00D68F5B570B6C;

1.5
date	2009.08.09.15.46.31;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004A7EEF5D1B24FFAC;

1.4
date	2009.01.18.20.22.04;	author tg;	state Exp;
branches;
next	1.3;
commitid	10049738F6B6E540B8F;

1.3
date	2008.03.09.18.19.43;	author tg;	state Exp;
branches;
next	1.2;
commitid	10047D42A4E0C2308F6;

1.2
date	2007.05.20.12.06.19;	author tg;	state Exp;
branches;
next	1.1;
commitid	100465039776714DE9B;

1.1
date	2006.08.10.19.18.24;	author tg;	state Exp;
branches;
next	;
commitid	10044DB868A3904FB65;


desc
@@


1.7
log
@update port and base to Lynx 2.8.8dev.12
@
text
@$MirOS: ports/www/lynx/patches/patch-lynx_help_lynx_help_main_html,v 1.6 2011/06/21 17:35:53 tg Exp $

	we install these, so link to them
	also add ddg to search engines

--- lynx_help/lynx_help_main.html.orig	Mon Feb 13 02:45:53 2012
+++ lynx_help/lynx_help_main.html	Sat Mar  3 18:20:22 2012
@@@@ -33,6 +33,12 @@@@
 
     <li><a href="lynx-dev.html">About Lynx-Dev</a> &mdash; the
     developers &amp; how to contact them</li>
+
+    <li><a href="../lynx_doc/samples/">Lynx samples</a> &mdash; the
+    samples contained in the source distribution</li>
+
+    <li><a href="../lynx_doc/test/">Lynx tests</a> &mdash; the
+    test cases contained in the source distribution</li>
   </ul>
 
   <h2>Other sources of Lynx help:</h2>
@@@@ -142,6 +148,8 @@@@
 
     <li><a href="http://www.ask.com/">Ask.com</a></li>
 
+    <li><a href="https://duckduckgo.com/lite/">Duck Duck Go</a></li>
+
     <li><a href="http://www.excite.com/">Excite</a></li>
 
     <li><a href="http://www.go.com/">GO.com</a></li>
@@@@ -175,5 +183,7 @@@@
 
     <li><a href="http://mail.yahoo.com/">Yahoo! Mail</a></li>
   </ul>
+<hr />
+<pre>$MirOS: src/gnu/usr.bin/lynx/lynx_help/lynx_help_main.html,v 1.8 2012/02/19 19:38:01 tg Exp $</pre>
 </body>
 </html>
@


1.6
log
@add ddg to search engines
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-lynx_help_lynx_help_main_html,v 1.5 2009/08/09 15:46:31 tg Exp $
d6 3
a8 24
--- lynx_help/lynx_help_main.html.orig	Wed Nov 25 10:56:24 2009
+++ lynx_help/lynx_help_main.html	Tue Jun 21 17:32:18 2011
@@@@ -23,6 +23,10 @@@@
  -- credits, copyright etc
 <li><a href="lynx-dev.html">About Lynx-Dev</a>
  -- the developers &amp; how to contact them
+<li><a href="../lynx_doc/samples/">Lynx samples</a>
+ -- the samples contained in the source distribution
+<li><a href="../lynx_doc/test/">Lynx tests</a>
+ -- the test cases contained in the source distribution
 </ul>
 
 <h2>Other sources of Lynx help:</h2>
@@@@ -95,6 +99,7 @@@@ SSL &amp; security, and more
 <li><a href="http://www.alltheweb.com/">AlltheWeb.com</a>
 <li><a href="http://www.altavista.com/">AltaVista</a>
 <li><a href="http://www.ask.com/">Ask.com</a>
+<li><a href="https://duckduckgo.com/lite/">Duck Duck Go</a>
 <li><a href="http://www.excite.com/">Excite</a>
 <li><a href="http://www.go.com/">GO.com</a>
 <li><a href="http://www.google.com/">Google</a>
@@@@ -116,5 +121,7 @@@@ SSL &amp; security, and more
 <li><a href="http://mail.yahoo.com/">Yahoo! Mail</a>
 </ul>
d10 24
d35 1
a35 1
+<pre>$MirOS: ports/www/lynx/patches/patch-lynx_help_lynx_help_main_html,v 1.5 2009/08/09 15:46:31 tg Exp $</pre>
@


1.5
log
@give us a new lynx
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-lynx_help_lynx_help_main_html,v 1.4 2009/01/18 20:22:04 tg Exp $
d4 1
d6 2
a7 2
--- lynx_help/lynx_help_main.html.orig	Thu May 17 22:52:59 2007
+++ lynx_help/lynx_help_main.html	Sun Aug  9 15:39:05 2009
d19 9
a27 1
@@@@ -116,5 +120,7 @@@@ SSL &amp; security, and more
d32 1
a32 1
+<pre>$MirOS: src/gnu/usr.bin/lynx/lynx_help/lynx_help_main.html,v 1.5 2009/01/18 20:22:03 tg Exp $</pre>
@


1.4
log
@update Lynx to 2.8.6dev.12 - UCdomap.c + local diffs
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-lynx_help_lynx_help_main_html,v 1.3 2008/03/09 18:19:43 tg Exp $
d6 1
a6 1
+++ lynx_help/lynx_help_main.html	Sun Jan 18 19:54:58 2009
d23 1
a23 1
+<pre>$MirOS$</pre>
@


1.3
log
@upgrade lynx to 2.8.7dev.8 – much better multibyte editing support
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-lynx_help_lynx_help_main_html,v 1.2 2007/05/20 12:06:19 tg Exp $
d6 1
a6 1
+++ lynx_help/lynx_help_main.html	Sun Mar  9 17:50:39 2008
d18 8
@


1.2
log
@upgrade to latest and greatest web browser ever
• no known regression relative to 2.8.7dev.2
• additional bugfixes
• patches/ directory contains neither more nor less than lynx in MirOS base
  system installation, configure options are exactly the same too
• only thing I miss: “links and form fields are numbered” width of said
  items is not taken into account when calculating line length
@
text
@d1 1
a1 1
$MirOS$
d6 1
a6 1
+++ lynx_help/lynx_help_main.html	Sun May 20 11:32:03 2007
@


1.1
log
@add a port of MirLynx (not all of our patches, but almost)
@
text
@d2 6
a7 3
--- lynx_help/lynx_help_main.html.orig	Mon Oct 11 00:29:24 2004
+++ lynx_help/lynx_help_main.html	Thu Aug 10 18:32:17 2006
@@@@ -22,6 +22,10 @@@@
@

