head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2012.03.03.18.40.05;	author tg;	state Exp;
branches;
next	1.6;
commitid	1004F5265E717A6953D;

1.6
date	2009.08.09.15.46.31;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004A7EEF5D1B24FFAC;

1.5
date	2009.01.18.20.22.05;	author tg;	state Exp;
branches;
next	1.4;
commitid	10049738F6B6E540B8F;

1.4
date	2008.12.17.00.24.42;	author tg;	state Exp;
branches;
next	1.3;
commitid	100494846DC07F81A77;

1.3
date	2008.03.09.18.19.43;	author tg;	state Exp;
branches;
next	1.2;
commitid	10047D42A4E0C2308F6;

1.2
date	2007.05.20.12.06.19;	author tg;	state Exp;
branches;
next	1.1;
commitid	100465039776714DE9B;

1.1
date	2006.08.10.19.18.24;	author tg;	state Exp;
branches;
next	;
commitid	10044DB868A3904FB65;


desc
@@


1.7
log
@update port and base to Lynx 2.8.8dev.12
@
text
@$MirOS: ports/www/lynx/patches/patch-samples_lynx_lss,v 1.6 2009/08/09 15:46:31 tg Exp $

	usability

--- samples/lynx.lss.orig	Tue Sep 19 00:28:05 2006
+++ samples/lynx.lss	Sat Mar  3 18:20:22 2012
@@@@ -1,3 +1,6 @@@@
+# $MirSecuCron$
+# $MirOS: src/gnu/usr.bin/lynx/samples/lynx.lss,v 1.6 2009/07/18 14:09:14 tg Exp $
+#
 # Setting the normal and default types lets us keep (almost) the same colors
 # whether the terminal's default colors are white-on-black or black-on-white.
 # It is not exact since the default "white" is not necessarily the same color
@@@@ -6,7 +9,7 @@@@
 # If you really want the terminal's default colors, and if lynx is built using
 # ncurses' default-color support, remove these two lines:
 normal:		normal:			lightgray:black
-default:	normal:			white:black
+default:	normal:			lightgray:black
 
 # Normal type styles correspond to HTML tags.
 #
@@@@ -113,3 +116,12 @@@@ span.htmlsrc_badseq:normal:		red
 span.htmlsrc_badtag:normal:		red
 span.htmlsrc_badattr:normal:		red
 span.htmlsrc_sgmlspecial:normal:	yellow
+
+# Workarounds for specific sites
+div.normaltext:		normal
+div.storytext:		normal
+span.user_bold:		bold:		red
+span.user_italic:	bold:		brightblue
+span.user_underlined:	underline:	brown
+div.user_quote:		normal:		white
+div.user_quote_name:	normal:		yellow
@


1.6
log
@give us a new lynx
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-samples_lynx_lss,v 1.5 2009/01/18 20:22:05 tg Exp $
d6 1
a6 1
+++ samples/lynx.lss	Sun Aug  9 15:35:30 2009
@


1.5
log
@update Lynx to 2.8.6dev.12 - UCdomap.c + local diffs
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-samples_lynx_lss,v 1.4 2008/12/17 00:24:42 tg Exp $
d6 4
a9 3
+++ samples/lynx.lss	Sun Jan 18 19:50:15 2009
@@@@ -1,3 +1,5 @@@@
+# $MirOS: src/gnu/usr.bin/lynx/samples/lynx.lss,v 1.5 2008/10/14 00:40:50 tg Exp $
d14 1
a14 1
@@@@ -6,7 +8,7 @@@@
d23 1
a23 1
@@@@ -113,3 +115,12 @@@@ span.htmlsrc_badseq:normal:		red
@


1.4
log
@final update to Lynx 2.8.7dev.11a-Mir*
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-samples_lynx_lss,v 1.3 2008/03/09 18:19:43 tg Exp $
d6 1
a6 1
+++ samples/lynx.lss	Wed Dec 17 00:14:05 2008
@


1.3
log
@upgrade lynx to 2.8.7dev.8 – much better multibyte editing support
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-samples_lynx_lss,v 1.2 2007/05/20 12:06:19 tg Exp $
d6 1
a6 1
+++ samples/lynx.lss	Thu Mar  6 18:36:18 2008
d8 1
a8 1
+# $MirOS: src/gnu/usr.bin/lynx/samples/lynx.lss,v 1.4 2008/03/06 18:36:18 tg Exp $
d22 1
a22 1
@@@@ -113,3 +115,6 @@@@ span.htmlsrc_badseq:normal:		red
d28 7
a34 1
+div.storytext: normal
@


1.2
log
@upgrade to latest and greatest web browser ever
• no known regression relative to 2.8.7dev.2
• additional bugfixes
• patches/ directory contains neither more nor less than lynx in MirOS base
  system installation, configure options are exactly the same too
• only thing I miss: “links and form fields are numbered” width of said
  items is not taken into account when calculating line length
@
text
@d1 1
a1 1
$MirOS$
d6 8
a13 2
+++ samples/lynx.lss	Sun May 20 11:17:22 2007
@@@@ -6,7 +6,7 @@@@
d22 7
@


1.1
log
@add a port of MirLynx (not all of our patches, but almost)
@
text
@d2 5
a6 2
--- samples/lynx.lss.orig	Thu Jun  2 22:36:37 2005
+++ samples/lynx.lss	Thu Aug 10 18:32:17 2006
@

