head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2012.03.03.18.40.03;	author tg;	state Exp;
branches;
next	1.6;
commitid	1004F5265E717A6953D;

1.6
date	2010.12.23.20.25.31;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004D13B24D2C928B1D;

1.5
date	2009.08.09.15.46.31;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004A7EEF5D1B24FFAC;

1.4
date	2008.03.09.18.19.43;	author tg;	state Exp;
branches;
next	1.3;
commitid	10047D42A4E0C2308F6;

1.3
date	2007.08.03.12.14.23;	author tg;	state Exp;
branches;
next	1.2;
commitid	10046B31C347E0D3DD2;

1.2
date	2007.05.20.12.06.19;	author tg;	state Exp;
branches;
next	1.1;
commitid	100465039776714DE9B;

1.1
date	2006.08.10.19.18.24;	author tg;	state Exp;
branches;
next	;
commitid	10044DB868A3904FB65;


desc
@@


1.7
log
@update port and base to Lynx 2.8.8dev.12
@
text
@$MirOS: ports/www/lynx/patches/patch-lynx_help_Lynx_users_guide_html,v 1.6 2010/12/23 20:25:31 tg Exp $

	site policy; some fix spelling

--- lynx_help/Lynx_users_guide.html.orig	Mon Feb 13 02:45:53 2012
+++ lynx_help/Lynx_users_guide.html	Sat Mar  3 18:20:22 2012
@@@@ -654,7 +654,7 @@@@ directly to the net.bio.net WAIS server.
   <p>The Lynx <em>Options Menu</em> may be accessed by pressing the
   '<em>o</em>' key. It allows you to change options at runtime, if
   you need to. Most changes are read from &amp; saved to your
-  .lynxrc file; those which are not are marked (!) in the
+  .etc/lynxrc file; those which are not are marked (!) in the
   form-based menu (as below). Many other options are stored in the
   <a href="#lynx.cfg">lynx.cfg</a> file.</p>
 
@@@@ -711,7 +711,7 @@@@ directly to the net.bio.net WAIS server.
   Personal mail address            : __________________________________________
   Personal mail name               : __________________________________________
   Password for anonymous ftp       : __________________________________________
-  Preferred media type (!)         : [Accept lynx's internal types]
+  Preferred media type (!)         : [Accept lynx' internal types]
   Preferred encoding (!)           : [All_____]
   Preferred document character set : _________________________________
   Preferred document language      : _________________________________
@@@@ -751,7 +751,7 @@@@ directly to the net.bio.net WAIS server.
 
      (E)ditor                     : emacs
      (D)ISPLAY variable           : aixtest.cc.ukans.edu:0.0
-     mu(L)ti-bookmarks: OFF       B)ookmark file: lynx_bookmarks.html
+     mu(L)ti-bookmarks: OFF       B)ookmark file: ./.etc/bookmark.htm
      (F)TP sort criteria          : By Filename
      (P)ersonal mail address      : montulli@@netscape.com
      (S)earching type             : CASE INSENSITIVE
@@@@ -792,7 +792,7 @@@@ prompt.
 
   <p>When you are done changing options use the '<em>r</em>'
   command to return to Lynx or the '<em>&gt;</em>' command to save
-  the options to a <em>.lynxrc</em> file and return to Lynx.</p>
+  the options to a <em>.etc/lynxrc</em> file and return to Lynx.</p>
 
   <p>The following table describes the options available on the
   <em>Options Menu</em>:</p>
@@@@ -821,7 +821,7 @@@@ prompt.
     <dt>Bad HTML messages</dt>
 
     <dd>
-      Suppress or redirect Lynx's messages about "Bad HTML":
+      Suppress or redirect Lynx' messages about "Bad HTML":
 
       <dl>
         <dt>Ignore</dt>
@@@@ -1163,7 +1163,7 @@@@ prompt.
       the Accept.
 
       <dl>
-        <dt>Accept lynx's internal types</dt>
+        <dt>Accept lynx' internal types</dt>
 
         <dd>list only the types that are compiled into lynx.</dd>
 
@@@@ -1184,7 +1184,7 @@@@ prompt.
 
         <dt>Accept all types</dt>
 
-        <dd>adds the types that are in lynx's built-in tables for
+        <dd>adds the types that are in lynx' built-in tables for
         external programs that may be used to present a
         document.</dd>
       </dl>
@@@@ -1226,7 +1226,7 @@@@ prompt.
     with a message. If set to OFF or NEVER, color mode will be
     turned off.<br>
     ALWAYS and NEVER are not offered in anonymous accounts. If
-    saved to a <em>.lynxrc</em> file in non-anonymous accounts,
+    saved to a <em>.etc/lynxrc</em> file in non-anonymous accounts,
     ALWAYS will cause Lynx to set color mode on at startup if
     supported. If Lynx is built with the slang library, this is
     equivalent to having included the <em>-color</em> command line
@@@@ -1241,7 +1241,7 @@@@ prompt.
     switch, but (when the slang library is used) can be overridden
     with the <em>-color</em> switch.<br>
     If the setting is OFF or ON when the current options are saved
-    to a <em>.lynxrc</em> file, the default startup behavior is
+    to a <em>.etc/lynxrc</em> file, the default startup behavior is
     retained, such that color mode will be turned on at startup
     only if the terminal info indicates that you have a
     color-capable terminal, or (when the slang library is used) if
@@@@ -1371,7 +1371,7 @@@@ prompt.
 
     <dd><em id="noteUA">NOTE:</em> Some sites may regard
     misrepresenting the browser as fraudulent deception, or as
-    gaining unauthorized access, if it is used to circumvent
+    gaining unauthorised access, if it is used to circumvent
     blocking that was intentionally put in place. Some browser
     manufacturers may find the transmission of their product's name
     objectionable. If you change the User-Agent string, it is your
@@@@ -1462,7 +1462,7 @@@@ prompt.
   ownership. (Note to authors: if you want to assign the ownership
   to your document, you need to add into HEAD section a LINK
   element with appropriate value for REV attribute. Two values are
-  recognized: <em>owner</em> and <em>made</em> (these are case
+  recognised: <em>owner</em> and <em>made</em> (these are case
   insensitive). For example,</p>
   <pre>
 &lt;HEAD&gt;
@@@@ -2349,14 +2349,14 @@@@ with a no-cache directive.
   <p>You can also use the <em>Options Menu</em>, as outlined
   below:</p>
   <pre>
-     key  lynx.cfg       FM KM .lynxrc    variable in source
+     key  lynx.cfg       FM KM .etc/lynxrc variable in source
 
-       *  MAKE_LINKS_     Y  N       N    clickable_images
-       [  MAKE_PSEUDO_    Y  N       N    pseudo_inline_alts
-          VERBOSE_        Y  Y       Y    verbose_img
+       *  MAKE_LINKS_     Y  N       N     clickable_images
+       [  MAKE_PSEUDO_    Y  N       N     pseudo_inline_alts
+          VERBOSE_        Y  Y       Y     verbose_img
 
 FM = Form-based Menu ; KM = Key-based Menu ;
-in  .lynxrc ,  VERBOSE_IMAGES  is called `verbose_images':
+in  .etc/lynxrc ,  VERBOSE_IMAGES  is called `verbose_images':
 the other two cannot be saved between sessions.
 </pre>
 
@@@@ -2375,7 +2375,7 @@@@ the other two cannot be saved between se
   as arrays of cells aligned by columns and rows on the displayed
   page.</p>
 
-  <p>Lynx recognizes the TABLE element and all of its associated
+  <p>Lynx recognises the TABLE element and all of its associated
   elements as described in <a href=
   "http://www.faqs.org/rfcs/rfc1942.html">RFC 1942</a> and will
   process any ID attributes in the start tags for handling as
@@@@ -2438,7 +2438,7 @@@@ the other two cannot be saved between se
   make use of external scripts or programs. The normal Lynx
   distribution currently does not provide such scripts, but they
   can be written locally or downloaded from several sources. It is
-  suggested to use one of Lynx's facilities for invoking external
+  suggested to use one of Lynx' facilities for invoking external
   programs (see <kbd>DOWNLOADER</kbd>, <kbd>PRINTER</kbd>,
   <kbd>EXTERNAL</kbd>, <kbd>TRUSTED_LYNXCGI</kbd> in <a href=
   "#lynx.cfg">lynx.cfg</a> and <a href=
@@@@ -2484,7 +2484,7 @@@@ the other two cannot be saved between se
   of simultaneously displayed, independently scrolling windows.
   Such windows have been termed <em>frames</em>.</p>
 
-  <p>Lynx recognizes the Netscape and Microsoft Explorer FRAME,
+  <p>Lynx recognises the Netscape and Microsoft Explorer FRAME,
   FRAMESET, and NOFRAMES elements, but is not capable of windowing
   to create the intended positioning of <em>frames</em>. Instead,
   Lynx creates labeled links to the <em>frame</em> sources,
@@@@ -2514,7 +2514,7 @@@@ the other two cannot be saved between se
   analogous to a Windows toolbar. Such windows have been termed
   <em>banners</em>.</p>
 
-  <p>Lynx recognizes and processes all of the <a href=
+  <p>Lynx recognises and processes all of the <a href=
   "http://www.w3.org/MarkUp/html3/Contents.html">HTML 3.0</a> REL
   attribute tokens in LINK elements for creating a <em>banner</em>,
   and a number of others which have subsequently been proposed.
@@@@ -2537,7 +2537,7 @@@@ the other two cannot be saved between se
   value in the LINK, will invoke creation of a <em>banner</em> at
   the top of the first page, with the element's HREF as the link,
   and the token as the default link name. If a TITLE attribute is
-  included in the LINK, it's value will be used as the link name
+  included in the LINK, its value will be used as the link name
   instead of the default. <em>Bookmark</em> and <em>Banner</em> are
   intended to be accompanied by a TITLE attribute, which in effect
   makes the namespace for REL <em>banner</em> tokens infinite.</p>
@@@@ -2549,12 +2549,12 @@@@ the other two cannot be saved between se
   <em>STARTFILE</em> (i.e., derived from the configuration files or
   the WWW_HOME environment variable, <em>not</em> the command line
   <em>startfile</em> if one was used). However, if a
-  <em>-homepage=URL</em> was specified on the command line, it's
+  <em>-homepage=URL</em> was specified on the command line, its
   URL will be used as the HREF. For the special token
   <em>Index</em> without an HREF, Lynx will use the
   <em>DEFAULT_INDEX_FILE</em> derived from the configuration files,
   or if an <em>-index=URL</em> was specified on the command line,
-  it's URL will be used as the HREF.</p>
+  its URL will be used as the HREF.</p>
 
   <p>Lynx does not waste screen real estate maintaining the
   <em>banner</em> at the top of every page, but the Lynx TOOLBAR
@@@@ -2569,18 +2569,18 @@@@ the other two cannot be saved between se
   corner of the screen when the second or subsequent pages of the
   document are being displayed.</p>
 
-  <p>Lynx also recognizes the <a href=
+  <p>Lynx also recognises the <a href=
   "http://www.w3.org/MarkUp/html3/Contents.html">HTML 3.0</a>
   BANNER container element, and will create a <em>banner</em> based
   on its content if one has not already been created based on LINK
   elements. Lynx treats the Microsoft MARQUEE element as a synonym
-  for BANNER (i.e., presenting it's markup as a static
+  for BANNER (i.e., presenting its markup as a static
   <em>banner</em>, without any horizontal scrolling of its
   content). Lynx does not prefix the BANNER or MARQUEE content with
   a '<em>#</em>' because the content need not be only a series of
   links with brief, descriptive links names, but does add a
   '<em>#</em>' at the top, left-hand corner of the screen when the
-  content is not being displayed, to indicate it's accessibility
+  content is not being displayed, to indicate its accessibility
   via the TOOLBAR keystroke command.</p>
 
   <p>[<a href="#ToC-Banners">ToC</a>]</p>
@@@@ -2625,9 +2625,9 @@@@ of:
   new paragraph were indicated whether or not paragraphing markup
   is included in its content, with greater than normal left and
   right margins, and with the type of note indicated by an
-  emphasized label based on the value of its CLASS or ROLE
+  emphasised label based on the value of its CLASS or ROLE
   attribute. If no CLASS or ROLE attribute is included, the default
-  label <em>NOTE:</em> will be used. Lynx recognizes the values
+  label <em>NOTE:</em> will be used. Lynx recognises the values
   <em>caution</em> and <em>warning</em>, for which, respectively,
   the labels <em>CAUTION:</em> or <em>WARNING:</em> will be used.
   The NOTE element can have an ID attribute, which will be treated
@@@@ -2723,7 +2723,7 @@@@ named <em>A</em>nchor.
   "http://www.w3.org/MarkUp/html3/Contents.html">HTML 3.0</a> and
   later specifications provide for two classes of quotation in HTML
   documents. Block quotes, designated by the BLOCKQUOTE element (or
-  it's abbreviated synonym BQ in HTML 3.0), have implied paragraph
+  its abbreviated synonym BQ in HTML 3.0), have implied paragraph
   breaks preceding and following the start and end tags for the
   block. Character level quotes, designated by the Q element, in
   contrast are simply directives in the markup to insert an
@@@@ -2784,7 +2784,7 @@@@ named <em>A</em>nchor.
   make choices based on textual information. These have been termed
   <em>client-side-image-maps</em>.</p>
 
-  <p>Lynx recognizes and processes the MAP container element and
+  <p>Lynx recognises and processes the MAP container element and
   its AREA elements, and will create a menu of links for the HREF
   of each AREA when the link created for the IMG element with a
   USEMAP attribute is activated. The menu uses the ALT attributes
@@@@ -2822,7 +2822,7 @@@@ named <em>A</em>nchor.
   "#lynx.cfg">lynx.cfg</a>), and the default can be toggled via the
   <em>-ismap</em> command line switch.</p>
 
-  <p>Lynx also recognizes the <a href=
+  <p>Lynx also recognises the <a href=
   "http://www.w3.org/MarkUp/html3/Contents.html">HTML 3.0</a> FIG
   and OVERLAY elements, and will handle them as intended for text
   clients. These are the ideal way to handle
@@@@ -2860,7 +2860,7 @@@@ field is omitted, the URL defaults to th
 A <em>no-cache</em> directive is implied when the <em>Refresh</em>
 if for the same URL.
 
-  <p>Lynx recognizes and processes <em>Refresh</em> directives in
+  <p>Lynx recognises and processes <em>Refresh</em> directives in
   META elements, but puts up a labeled link, typically in the upper
   left corner of the display, indicating the number of seconds
   intended before a refresh, and the URL for the refresh, instead
@@@@ -2896,7 +2896,7 @@@@ if for the same URL.
   <p>State Management via cookie exchanges originally was
   implemented by Netscape, and such cookies are now designated as
   <em>Version 0</em>. A more elaborate format for cookies,
-  designated as <em>Version 1</em>, is being standardized by the
+  designated as <em>Version 1</em>, is being standardised by the
   IETF (Internet Engineering Task Force). Lynx supports both
   <em>Version 0</em> and <em>Version 1</em> cookie exchanges. This
   support can be disabled by default via the SET_COOKIES symbol in
@@@@ -2908,7 +2908,7 @@@@ if for the same URL.
   SET_COOKIES is TRUE, Lynx will accept all cookies. Additionally,
   the cookies that are automatically accepted or rejected by Lynx
   can be further modified with the COOKIE_ACCEPT_DOMAINS and
-  COOKIE_REJECT_DOMAINS options in your .lynxrc file, each of which
+  COOKIE_REJECT_DOMAINS options in your .etc/lynxrc file, each of which
   is a comma-separated list of domains to perform the desired
   action. The domain listed in these options must be identical to
   the domain the cookie comes from, there is no wildcard matching.
@@@@ -2931,7 +2931,7 @@@@ if for the same URL.
   Page</a>. If Lynx has been compiled with the
   --enable-persistent-cookies flag, then unexpired cookies will be
   stored between sessions in the filename set with the COOKIE_FILE
-  option in your .lynxrc.</p>
+  option in your .etc/lynxrc.</p>
 
   <p>A common use of cookies by http servers is simply to track the
   documents visited by individual users. Though this can be useful
@@@@ -2961,7 +2961,7 @@@@ if for the same URL.
   <h2 id="id-Cache"><a name="Cache" id="Cache"><em>Cached
   Documents</em></a></h2>
 
-  <p>A list of documents which are in lynx's internal cache is
+  <p>A list of documents which are in lynx' internal cache is
   accessible through hypothetical <em>Cache Jar</em> which can be
   examined via the CACHE_JAR keystroke command, normally mapped to
   <em>Ctrl-X</em>.</p>
@@@@ -3034,7 +3034,7 @@@@ if for the same URL.
   <h2 id="id-Sessions"><a name="Sessions" id=
   "Sessions"><em>Sessions</em></a></h2>
 
-  <p>Lynx's current state (all information about the user's current
+  <p>Lynx' current state (all information about the user's current
   activity with lynx) is called a session. Sessions are useful in
   particular if you are in the middle of exploring something on the
   web and you were forced to stop abruptly, losing any trace of
@@@@ -3129,7 +3129,7 @@@@ if for the same URL.
               -center:off
               -center=off
               -center-</code>
-</pre>Lynx recognizes "1", "+", "on" and "true" for true values,
+</pre>Lynx recognises "1", "+", "on" and "true" for true values,
 and "0", "-", "off" and "false" for false values. Other
 option-values are ignored.
 
@@@@ -3142,7 +3142,7 @@@@ option-values are ignored.
       Therefore runtime configuration values are not reflected in
       the help-message.</p>
 
-      <p>Capitalized items in the option summary indicate that a
+      <p>Capitalised items in the option summary indicate that a
       substitution must be made. These are the options:</p>
 
       <dl>
@@@@ -3184,7 +3184,7 @@@@ option-values are ignored.
 
         <dt><code>-assume_unrec_charset=MIMENAME</code></dt>
 
-        <dd>use this instead of unrecognized charsets.</dd>
+        <dd>use this instead of unrecognised charsets.</dd>
 
         <dt><code>-auth=ID:PW</code></dt>
 
@@@@ -3301,8 +3301,8 @@@@ option-values are ignored.
         terminal description to determine whether color mode is
         possible, and this flag is not needed and thus
         unavailable.) A saved show_color=always setting found in a
-        .lynxrc file at startup has the same effect. A saved
-        show_color=always found in .lynxrc on startup is overridden
+        .etc/lynxrc file at startup has the same effect. A saved
+        show_color=always found in .etc/lynxrc on startup is overridden
         by this flag.</dd>
 
         <dt><code>-connect_timeout=N</code></dt>
@@@@ -3313,7 +3313,8 @@@@ option-values are ignored.
         <dt><code>-cookie_file=FILENAME</code></dt>
 
         <dd>specifies a file to use to read cookies. If none is
-        specified, the default value is ~/.lynx_cookies for most
+        specified, the default value is ~/.etc/cookies.txt on
+        MirBSD, ~/.lynx_cookies for most
         systems, but ~/cookies for MS-DOS.</dd>
 
         <dt><code>-cookie_save_file=FILENAME</code></dt>
@@@@ -3566,7 +3567,7 @@@@ option-values are ignored.
 
         <dd>force color mode off, overriding terminal capabilities
         and any <em>-color</em> flags, <em>COLORTERM</em> variable,
-        and saved .lynxrc settings.</dd>
+        and saved .etc/lynxrc settings.</dd>
 
         <dt><code>-noexec</code></dt>
 
@@@@ -3682,7 +3683,7 @@@@ option-values are ignored.
 
         <dd>show source preparsed and reformatted when used with
         -source or in source view ('<em>\</em>'). May be useful for
-        debugging of broken HTML markup to visualize the difference
+        debugging of broken HTML markup to visualise the difference
         between SortaSGML and TagSoup <a href=
         "keystrokes/option_help.html#tagsoup">recovery modes</a>,
         switched by '<em>^V</em>'.</dd>
@@@@ -3724,7 +3725,7 @@@@ option-values are ignored.
         -restrictions=[option][,option][,option]...</em></dd>
 
         <dd>
-          The list of recognized options is printed if none are
+          The list of recognised options is printed if none are
           specified.
 
           <dl>
@@@@ -3754,7 +3755,7 @@@@ option-values are ignored.
 
             <dt>chdir</dt>
 
-            <dd>disallow command which changes Lynx's working
+            <dd>disallow command which changes Lynx' working
             directory.</dd>
 
             <dt>default</dt>
@@@@ -3881,7 +3882,7 @@@@ option-values are ignored.
 
             <dt>options_save</dt>
 
-            <dd>disallow saving options in .lynxrc.</dd>
+            <dd>disallow saving options in .etc/lynxrc.</dd>
 
             <dt>outside_ftp</dt>
 
@@@@ -3921,7 +3922,7 @@@@ option-values are ignored.
 
             <dt>telnet_port</dt>
 
-            <dd>disallow specifying a port in telnet G)oto's.</dd>
+            <dd>disallow specifying a port in telnet G)oto.</dd>
 
             <dt>useragent</dt>
 
@@@@ -4008,7 +4009,7 @@@@ option-values are ignored.
                     </tt>
 </pre>generates HTML source listing the files in the current
 directory. Each file is marked by an HREF relative to the parent
-directory. Add a trailing slash to make the HREF's relative to the
+directory. Add a trailing slash to make the HREFs relative to the
 current directory:
           <pre>
 <tt>
@@@@ -4049,7 +4050,7 @@@@ current directory:
 
         <dt><code>-tagsoup</code></dt>
 
-        <dd>initialize DTD with "TagSoup" tables, <a href=
+        <dd>initialise DTD with "TagSoup" tables, <a href=
         "keystrokes/option_help.html#tagsoup">more
         details</a>.</dd>
 
@@@@ -4118,7 +4119,7 @@@@ current directory:
 
             <dt>8</dt>
 
-            <dd>config (lynx.cfg and .lynxrc contents)</dd>
+            <dd>config (lynx.cfg and .etc/lynxrc contents)</dd>
 
             <dt>16</dt>
 
@@@@ -4228,7 +4229,7 @@@@ current directory:
 
   <p>Lynx has several levels of customization: from the Options
   Menu (accessible on-line, and possibly stored in your local
-  .lynxrc file), via command-line switches on startup (mainly for
+  .etc/lynxrc file), via command-line switches on startup (mainly for
   batch processing). The most important and numerous default
   settings are stored in the Lynx configuration file
   <em>lynx.cfg</em>.</p>
@


1.6
log
@sync with base
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-lynx_help_Lynx_users_guide_html,v 1.5 2009/08/09 15:46:31 tg Exp $
d3 1
a3 1
	site policy
d5 10
a14 10
--- lynx_help/Lynx_users_guide.html.orig	Sat Dec 11 15:26:08 2010
+++ lynx_help/Lynx_users_guide.html	Thu Dec 23 20:13:40 2010
@@@@ -485,7 +485,7 @@@@ to the net.bio.net WAIS server. [<A HREF
 
 The Lynx <em>Options Menu</em> may be accessed by pressing the '<em>o</em>'
 key. It allows you to change options at runtime, if you need to.
-Most changes are read from &amp; saved to your .lynxrc file; those which are not
+Most changes are read from &amp; saved to your .etc/lynxrc file; those which are not
 are marked (!) in the form-based menu (as below). Many other options
 are stored in the <A HREF="#lynx.cfg">lynx.cfg</A> file.
d16 10
a25 1
@@@@ -581,7 +581,7 @@@@ and is accessed by setting FORMS_OPTIONS
d34 1
a34 1
@@@@ -623,7 +623,7 @@@@ change.
d36 74
a109 29
 <p>When you are done changing options use the '<em>r</em>' command to
 return to Lynx or the '<em>&gt;</em>' command to save the options to a
-<em>.lynxrc</em> file and return to Lynx.
+<em>.etc/lynxrc</em> file and return to Lynx.
 
 <p>The following table describes the options available on the
 <em>Options Menu</em>:
@@@@ -960,7 +960,7 @@@@ return to Lynx or the '<em>&gt;</em>' co
             If set to OFF or NEVER, color mode will be turned off.<BR>
             ALWAYS and
             NEVER are not offered in anonymous accounts.  If saved to a
-            <em>.lynxrc</em> file in non-anonymous accounts, ALWAYS will
+            <em>.etc/lynxrc</em> file in non-anonymous accounts, ALWAYS will
             cause Lynx to set color mode on at startup if supported.
             If Lynx is built with the slang library, this is equivalent to
             having included the <em>-color</em> command line switch or having the
@@@@ -976,7 +976,7 @@@@ return to Lynx or the '<em>&gt;</em>' co
             slang library is used) can be overridden with the <em>-color</em>
             switch.<BR>
             If the setting is OFF or ON
-            when the current options are saved to a <em>.lynxrc</em> file,
+            when the current options are saved to a <em>.etc/lynxrc</em> file,
             the default startup behavior is retained, such that color mode
             will be turned on at startup only if the terminal info indicates
             that you have a color-capable terminal, or (when the
@@@@ -1895,14 +1895,14 @@@@ There are 3 choices in <em>lynx.cfg</em>
 </pre><p>
 You can also use the <em>Options Menu</em>, as outlined below:
 <pre>
d111 1
a111 1
+     key  lynx.cfg       FM KM .etc/lynxrc  variable in source
d113 6
a118 3
        *  MAKE_LINKS_     Y  N       N    clickable_images
        [  MAKE_PSEUDO_    Y  N       N    pseudo_inline_alts
           VERBOSE_        Y  Y       Y    verbose_img
d124 315
a438 74
 </pre><p>
 In the Form-based Menu, the 3-way `Show images' selection
@@@@ -2371,7 +2371,7 @@@@ The SET_COOKIES symbol can be further mo
 If ACCEPT_ALL_COOKIES is set TRUE, and SET_COOKIES is TRUE, Lynx will accept
 all cookies.  Additionally, the cookies that are automatically accepted or
 rejected by Lynx can be further modified with the COOKIE_ACCEPT_DOMAINS and
-COOKIE_REJECT_DOMAINS options in your .lynxrc file, each of which is a
+COOKIE_REJECT_DOMAINS options in your .etc/lynxrc file, each of which is a
 comma-separated list of domains to perform the desired action.  The domain
 listed in these options must be identical to the domain the cookie comes
 from, there is no wildcard matching.  If a domain is specific in both
@@@@ -2392,7 +2392,7 @@@@ command, normally mapped to <em>Ctrl-K</
 href="keystrokes/cookie_help.html">Cookie Jar Page</a>. If Lynx has been
 compiled with the --enable-persistent-cookies flag, then unexpired cookies
 will be stored between sessions in the filename set with the COOKIE_FILE
-option in your .lynxrc.
+option in your .etc/lynxrc.
 
 <p>A common use of cookies by http servers is simply to track the
 documents visited by individual users.  Though this can be useful to the
@@@@ -2676,14 +2676,14 @@@@ where
                        library like ncurses, Lynx relies completely on the terminal
                        description to determine whether color mode is possible, and
                        this flag is not needed and thus unavailable.)
-                       A saved show_color=always setting found in a .lynxrc file at
+                       A saved show_color=always setting found in a .etc/lynxrc file at
                        startup has the same effect.  A saved show_color=always found
-                       in .lynxrc on startup is overridden by this flag.
+                       in .etc/lynxrc on startup is overridden by this flag.
              <dt><code>-connect_timeout=N</code>
                 <dd>Sets the connection timeout, where N is given in seconds.
              <dt><code>-cookie_file=FILENAME</code>
                 <dd>specifies a file to use to read cookies.
-                    If none is specified, the default value is ~/.lynx_cookies
+                    If none is specified, the default value is ~/.etc/cookies.txt
                     for most systems, but ~/cookies for MS-DOS.
              <dt><code>-cookie_save_file=FILENAME</code>
                 <dd>specifies a file to use to store cookies.
@@@@ -2825,7 +2825,7 @@@@ where
                     within a mailto URL or form ACTION.
              <dt><code>-nocolor</code>
                 <dd>force color mode off, overriding terminal capabilities and any
-               <em>-color</em> flags, <em>COLORTERM</em> variable, and saved .lynxrc settings.
+               <em>-color</em> flags, <em>COLORTERM</em> variable, and saved .etc/lynxrc settings.
              <dt><code>-noexec</code>
                 <dd>disable local program execution. (DEFAULT)
              <dt><code>-nofilereferer</code>
@@@@ -3022,7 +3022,7 @@@@ where
                 <dt>news_post
                         <dd>disallow USENET News posting,
                 <dt>options_save
-                        <dd>disallow saving options in .lynxrc.
+                        <dd>disallow saving options in .etc/lynxrc.
                 <dt>outside_ftp
                         <dd>disallow ftps for people coming from outside your
                             domain.
@@@@ -3171,7 +3171,7 @@@@ where
                     <dt>4
                        <dd>TRST (table layout)
                     <dt>8
-                       <dd>config (lynx.cfg and .lynxrc contents)
+                       <dd>config (lynx.cfg and .etc/lynxrc contents)
                     <dt>16
                        <dd>binary string copy/append, used in form data construction.
                     </dl>
@@@@ -3247,7 +3247,7 @@@@ for this rather technical information.
 
 Lynx has several levels of customization:
 from the Options Menu (accessible on-line,
-and possibly stored in your local .lynxrc file),
+and possibly stored in your local .etc/lynxrc file),
 via command-line switches
 on startup (mainly for batch processing).
 The most important and numerous default settings are stored
@


1.5
log
@give us a new lynx
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-lynx_help_Lynx_users_guide_html,v 1.4 2008/03/09 18:19:43 tg Exp $
d5 2
a6 2
--- lynx_help/Lynx_users_guide.html.orig	Sun Jul  5 23:52:09 2009
+++ lynx_help/Lynx_users_guide.html	Sun Aug  9 15:35:30 2009
d16 1
a16 1
@@@@ -579,7 +579,7 @@@@ and is accessed by setting FORMS_OPTIONS
d25 1
a25 1
@@@@ -621,7 +621,7 @@@@ change.
d34 1
a34 1
@@@@ -952,7 +952,7 @@@@ return to Lynx or the '<em>&gt;</em>' co
d43 1
a43 1
@@@@ -968,7 +968,7 @@@@ return to Lynx or the '<em>&gt;</em>' co
d52 1
a52 1
@@@@ -1882,14 +1882,14 @@@@ There are 3 choices in <em>lynx.cfg</em>
d69 1
a69 1
@@@@ -2358,7 +2358,7 @@@@ The SET_COOKIES symbol can be further mo
d78 1
a78 1
@@@@ -2379,7 +2379,7 @@@@ command, normally mapped to <em>Ctrl-K</
d87 1
a87 1
@@@@ -2663,14 +2663,14 @@@@ where
d105 1
a105 1
@@@@ -2812,7 +2812,7 @@@@ where
d114 1
a114 1
@@@@ -3009,7 +3009,7 @@@@ where
d123 1
a123 1
@@@@ -3158,7 +3158,7 @@@@ where
d132 1
a132 1
@@@@ -3234,7 +3234,7 @@@@ for this rather technical information.
@


1.4
log
@upgrade lynx to 2.8.7dev.8 – much better multibyte editing support
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-lynx_help_Lynx_users_guide_html,v 1.3 2007/08/03 12:14:23 tg Exp $
d5 2
a6 2
--- lynx_help/Lynx_users_guide.html.orig	Sun Feb 17 22:00:35 2008
+++ lynx_help/Lynx_users_guide.html	Sun Mar  9 17:50:39 2008
d16 1
a16 1
@@@@ -574,7 +574,7 @@@@ and is accessed by setting FORMS_OPTIONS
d25 1
a25 1
@@@@ -616,7 +616,7 @@@@ change.
d34 1
a34 1
@@@@ -901,7 +901,7 @@@@ return to Lynx or the '<em>&gt;</em>' co
d43 1
a43 1
@@@@ -917,7 +917,7 @@@@ return to Lynx or the '<em>&gt;</em>' co
d52 1
a52 1
@@@@ -1791,14 +1791,14 @@@@ There are 3 choices in <em>lynx.cfg</em>
d69 1
a69 1
@@@@ -2267,7 +2267,7 @@@@ The SET_COOKIES symbol can be further mo
d78 1
a78 1
@@@@ -2288,7 +2288,7 @@@@ command, normally mapped to <em>Ctrl-K</
d87 1
a87 1
@@@@ -2572,14 +2572,14 @@@@ where
d105 1
a105 1
@@@@ -2721,7 +2721,7 @@@@ where
d114 1
a114 1
@@@@ -2918,7 +2918,7 @@@@ where
d123 1
a123 1
@@@@ -3067,7 +3067,7 @@@@ where
d132 1
a132 1
@@@@ -3143,7 +3143,7 @@@@ for this rather technical information.
@


1.3
log
@upgrade
@
text
@d1 1
a1 1
$MirOS: ports/www/lynx/patches/patch-lynx_help_Lynx_users_guide_html,v 1.2 2007/05/20 12:06:19 tg Exp $
d5 12
a16 3
--- lynx_help/Lynx_users_guide.html.orig	Thu Aug  2 23:24:04 2007
+++ lynx_help/Lynx_users_guide.html	Fri Aug  3 12:00:19 2007
@@@@ -572,7 +572,7 @@@@ and is accessed by setting FORMS_OPTIONS
d25 72
a96 1
@@@@ -2487,7 +2487,7 @@@@ where
d105 36
@


1.2
log
@upgrade to latest and greatest web browser ever
• no known regression relative to 2.8.7dev.2
• additional bugfixes
• patches/ directory contains neither more nor less than lynx in MirOS base
  system installation, configure options are exactly the same too
• only thing I miss: “links and form fields are numbered” width of said
  items is not taken into account when calculating line length
@
text
@d1 1
a1 1
$MirOS$
d3 1
a3 2
	bookmarks/cookies: site policy
	passive ftp: bugfix
d5 2
a6 2
--- lynx_help/Lynx_users_guide.html.orig	Thu May 17 22:52:59 2007
+++ lynx_help/Lynx_users_guide.html	Sun May 20 11:17:22 2007
a15 9
@@@@ -790,7 +790,7 @@@@ return to Lynx or the '<em>&gt;</em>' co
             file, but can enter '<em>=</em>' to invoke the STANDARD selection
             menu, or <em>RETURN</em> for the default bookmark file.
 
-   <dt>Password FTP
+   <dt>Passive FTP
 	<dd>This allows you to change whether Lynx uses passive ftp
 	    connections.
 
@


1.1
log
@add a port of MirLynx (not all of our patches, but almost)
@
text
@d2 7
a8 3
--- lynx_help/Lynx_users_guide.html.orig	Thu Jun  2 22:36:37 2005
+++ lynx_help/Lynx_users_guide.html	Thu Aug 10 18:32:17 2006
@@@@ -570,7 +570,7 @@@@ and is accessed by setting FORMS_OPTIONS
d17 10
a26 1
@@@@ -2481,7 +2481,7 @@@@ where
@

