head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2012.03.03.18.40.06;	author tg;	state Exp;
branches;
next	;
commitid	1004F5265E717A6953D;


desc
@@


1.1
log
@update port and base to Lynx 2.8.8dev.12
@
text
@$MirOS$

	Fix spelling; suggested for upstream inclusion.

--- src/HTML.h.orig	Mon Jun 13 00:18:30 2011
+++ src/HTML.h	Sat Mar  3 18:20:22 2012
@@@@ -49,8 +49,8 @@@@ extern "C" {
 
 #ifdef Lynx_HTML_Handler
 /*
- *	This section is semi-private to HTML.c and it's helper modules. - FM
- *	--------------------------------------------------------------------
+ *	This section is semi-private to HTML.c and its helper modules. - FM
+ *	-------------------------------------------------------------------
  */
 
     typedef struct _stack_element {
@
