head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Imakefile,v 1.1 2002/02/23 23:45:18 pvalchev Exp $
--- Imakefile.orig	Thu Feb 24 10:55:24 1994
+++ Imakefile	Sat Feb 23 16:38:21 2002
@@@@ -1,19 +1,19 @@@@
 # Mailer you use.  Solaris 2.x users, change this to /usr/bin/mailx
-MAILER		= /usr/ucb/mail
+MAILER		= /usr/bin/mail
 
 # Where you installed Open Windows
-OPENWINHOME	= /usr/openwin
+OPENWINHOME	= ${PREFIX}
 
 # Paths to be searched for icons
 ICON_PATH	= .:./icons:/usr/local/images:$(OPENWINHOME)/include/images:$(INCDIR)/bitmaps
 
 # Where to install the help file
-HELPDIR		= /usr/local/lib/help
+HELPDIR		= $(OPENWINHOME)/lib/help
 
 # Where your XView libraries are installed.  If running under
 # SunOS 4.x, use the first version.  If using Solaris 2.x with
 # with Sun's unbundled compiler, use the second version.
-LDOPTIONS	= -L$(OPENWINHOME)/lib
+LDOPTIONS	= -L$(OPENWINHOME)/lib -L/usr/X11R6/lib
 # LDOPTIONS	= -L$(OPENWINHOME)/lib -R$(OPENWINHOME)/lib
 
 # Where your XView include files are installed
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
