head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-manifest_h,v 1.1 2002/02/23 23:45:18 pvalchev Exp $
--- manifest.h.orig	Thu Feb 24 10:55:52 1994
+++ manifest.h	Sat Feb 23 16:38:21 2002
@@@@ -23,6 +23,9 @@@@
 /*									*/
 /************************************************************************/
 
+/* for BSD definition */
+#include <sys/param.h>
+
 #define		TRUE			1
 #define		FALSE			0
 
@@@@ -38,5 +41,7 @@@@
 #define		cond_free(x)		{if (x) free(x);}
 
 PUBLIC	int	errno;
+#if !(defined(BSD) && (BSD >= 199103))
 PUBLIC	char	*sys_errlist[];
+#endif
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
