head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-lex_c,v 1.1 2002/12/11 23:31:20 pvalchev Exp $
--- lex.c.orig	Wed Dec 11 13:30:45 2002
+++ lex.c	Wed Dec 11 13:31:11 2002
@@@@ -126,7 +126,8 @@@@ char	*s;
 /************************************************************************/
 PRIVATE	int	yylex()
 
-{	register	char	c, c1, *p;
+{	register	signed char c, c1;
+	register	char *p;
 	register	int	i, j, val;
 	double			atof();
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
