head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-parse_y,v 1.1 2002/12/11 23:31:20 pvalchev Exp $
--- parse.y.orig	Wed Dec 11 13:27:40 2002
+++ parse.y	Wed Dec 11 13:27:51 2002
@@@@ -37,7 +37,7 @@@@ PRIVATE	char	*get_last_token();
 PRIVATE	Filter	*curr;
 PRIVATE	char	*curr_file;
 PRIVATE	int	line_count = 1;
-PRIVATE	char	lastc = -1;
+PRIVATE	signed char lastc = -1;
 
 %}
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
