head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.14;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.14;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (DBD-mysql-2.9003.tar.gz) = 5506f687ff764013cacd7947b1169010
RMD160 (DBD-mysql-2.9003.tar.gz) = 373a01d36498725dae9831b4df0c828047717c95
SHA1 (DBD-mysql-2.9003.tar.gz) = 6e868ff4149b72840bf4592a50298c74721a0898
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
