head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_Makefile_in,v 1.1 2003/04/24 09:08:38 sturm Exp $
--- src/Makefile.in.orig	Thu Apr 24 10:41:00 2003
+++ src/Makefile.in	Thu Apr 24 10:41:09 2003
@@@@ -69,7 +69,7 @@@@ klogctl = @@klogctl@@
 YFLAGS = @@YFLAGS@@
 MAKE_CLASS = @@MAKE_CLASS@@
 
-SUBDIRS = . tests
+SUBDIRS = . 
 
 dist_h_files =  	syslog-ng.h 	cfgfile.h 	sources.h 	center.h 	filters.h 	destinations.h 	log.h 	afinter.h 	affile.h 	afsocket.h 	afuser.h 	afstreams.h 	afprogram.h 	afremctrl.h 	utils.h 	syslog-names.h 	nscache.h
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
