head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_afprogram_c,v 1.1 2002/12/30 09:15:26 pvalchev Exp $
--- src/afprogram.c.orig	Mon Dec 30 00:34:29 2002
+++ src/afprogram.c	Mon Dec 30 00:34:47 2002
@@@@ -89,7 +89,7 @@@@ do_init_afprogram_dest(struct log_handle
 		dup2(fd, 2);
 		close(fd);
 		close(msgpipe[1]);
-		execl("/bin/sh", "/bin/sh", "-c", self->progname->data, NULL);
+		execl("/bin/sh", "/bin/sh", "-c", self->progname->data, (void *)NULL);
 		_exit(127);
 	}
 	else {
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
