head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.14.19.07.49;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048F4EE1C664D2B13;

1.1
date	2005.03.18.15.43.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.09;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fix distfile fetchability
@
text
@$MirOS$

MD5 (py-cddb-1.4/CDDB-1.4.tar.gz) = 254698082bafe3030d07d88fb7e13fe2
RMD160 (py-cddb-1.4/CDDB-1.4.tar.gz) = 9418e53382b1ac06363a22122bb72cc3fb518327
SHA1 (py-cddb-1.4/CDDB-1.4.tar.gz) = 4b101ff3a0a5895385dffac8ab807400f682a195
SIZE (py-cddb-1.4/CDDB-1.4.tar.gz) = 39562
TIGER (py-cddb-1.4/CDDB-1.4.tar.gz) = bef590c169b1e6117757297be8ad391483f6119366b8cd9d
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
