head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1 2002/10/06 13:15:55 jakob Exp $
man/man5/syslog-ng.conf.5
man/man8/syslog-ng.8
sbin/syslog-ng
share/doc/syslog-ng/syslog-ng.html/book1.html
share/doc/syslog-ng/syslog-ng.html/index.html
share/doc/syslog-ng/syslog-ng.html/intro.html
share/doc/syslog-ng/syslog-ng.html/msgroute.html
share/doc/syslog-ng/syslog-ng.html/reference.html
share/doc/syslog-ng/syslog-ng.html/tuning.html
share/doc/syslog-ng/syslog-ng.html/x133.html
share/doc/syslog-ng/syslog-ng.html/x170.html
share/doc/syslog-ng/syslog-ng.html/x175.html
share/doc/syslog-ng/syslog-ng.html/x340.html
share/doc/syslog-ng/syslog-ng.html/x459.html
share/doc/syslog-ng/syslog-ng.html/x462.html
share/doc/syslog-ng/syslog-ng.html/x477.html
share/doc/syslog-ng/syslog-ng.html/x483.html
share/doc/syslog-ng/syslog-ng.html/x95.html
share/doc/syslog-ng/syslog-ng.ps
share/doc/syslog-ng/syslog-ng.sgml
share/doc/syslog-ng/syslog-ng.txt
share/examples/syslog-ng/syslog-ng.conf.sample
@@dirrm share/examples/syslog-ng
@@dirrm share/doc/syslog-ng/syslog-ng.html
@@dirrm share/doc/syslog-ng
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
