head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.11.22.19.32.34;	author tg;	state dead;
branches;
next	1.1;
commitid	1004B0991C1317436F4;

1.1
date	2009.11.14.21.45.30;	author tg;	state Exp;
branches;
next	;
commitid	1004AFF25061DF717E6;


desc
@@


1.2
log
@update (most of our patches have been accepted, but ekey-rekey is
really FUBAR’d now in upstream, couldn’t work, and the rest are to
fix some really bad programming practice leading to a strcpy
@
text
@$MirOS: ports/security/ekeyd/patches/patch-daemon_ekeyd_conf_in,v 1.1 2009/11/14 21:45:30 tg Exp $
--- daemon/ekeyd.conf.in.orig	Mon Sep  7 12:43:21 2009
+++ daemon/ekeyd.conf.in	Sat Nov 14 22:19:47 2009
@@@@ -55,7 +55,7 @@@@ Keyring "@@SYSCONFPREFIX@@/keyring"
 -- It will default to 127.0.0.1 if not specified.
 
 @@KERNOUTNOTOK@@EGDTCPSocket(8888 --[[, "127.0.0.1" ]])
--- EGDUnixSocket "/etc/entropy"
+-- EGDUnixSocket "@@EGDSOCK@@"
 
 -- EGDUnixSocket can optionally take an octal mode string and
 -- username and group to chmod and chown the socket to.
@@@@ -63,7 +63,7 @@@@ Keyring "@@SYSCONFPREFIX@@/keyring"
 -- You cannot change the user/group without also providing a mode string.
 -- The default is to leave the user/group alone and set the socket to
 -- mode 0600
--- EGDUnixSocket("/etc/entropy", "0660", "root", "entropyusers")
+-- EGDUnixSocket("@@EGDSOCK@@", "0660", "root", "entropyusers")
 
 -- The SetOutputToFile option writes all gathered entropy to the named
 -- file. No additional processing is performed. The output file must
@@@@ -78,9 +78,12 @@@@ Keyring "@@SYSCONFPREFIX@@/keyring"
 -- -----------------------------------------------[ Device Config ]-----
 
 -- Add entropy keys from /dev/entropykey where our default udev rules
--- will place symbolic links.
-AddEntropyKeys "/dev/entropykey"
+-- will place symbolic links (on GNU operating systems).
+@@UDEVOK@@AddEntropyKeys "/dev/entropykey"
 -- Also add keys from /var/run/entropykeys where the UNIX domain socket
 -- rules will place sockets if using them.
-AddEntropyKeys "/var/run/entropykeys"
-
+@@UDEVOK@@AddEntropyKeys "/var/run/entropykeys"
+-- On OpenBSD/MirBSD you will probably need to use something like this
+-- instead (match the device minor (here: 0) with the ucom(4) instance
+-- your umodem(4) device attaches to):
+-- AddEntropyKey "/dev/cuaU0"
@


1.1
log
@experimental port for the Simtec eKey control software
@
text
@d1 1
a1 1
$MirOS$
@

