head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2012.01.15.13.47.47;	author tg;	state dead;
branches;
next	1.1;
commitid	1004F12D919735D2719;

1.1
date	2009.11.22.19.32.32;	author tg;	state Exp;
branches;
next	;
commitid	1004B0991C1317436F4;


desc
@@


1.2
log
@update
@
text
@$MirOS: ports/security/ekeyd/patches/patch-daemon_connection_h,v 1.1 2009/11/22 19:32:32 tg Exp $
--- daemon/connection.h.orig	Mon Nov 16 14:13:28 2009
+++ daemon/connection.h	Sun Nov 22 19:13:11 2009
@@@@ -77,6 +77,6 @@@@ ekey_state_t econ_state(econ_state_t *co
 int econ_get_rd_fd(econ_state_t *con_state);
 void econ_setsnum(econ_state_t *state, const char *snum);
 int econ_close(econ_state_t *con_state);
-bool econ_getsnum(econ_state_t *state, char *snum);
+char *econ_getsnum(econ_state_t *state);
 
 #endif
@


1.1
log
@update (most of our patches have been accepted, but ekey-rekey is
really FUBAR’d now in upstream, couldn’t work, and the rest are to
fix some really bad programming practice leading to a strcpy
@
text
@d1 1
a1 1
$MirOS$
@

