head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2012.01.15.13.47.48;	author tg;	state dead;
branches;
next	1.1;
commitid	1004F12D919735D2719;

1.1
date	2009.11.22.19.32.34;	author tg;	state Exp;
branches;
next	;
commitid	1004B0991C1317436F4;


desc
@@


1.2
log
@update
@
text
@$MirOS: ports/security/ekeyd/patches/patch-daemon_lstate_c,v 1.1 2009/11/22 19:32:34 tg Exp $
--- daemon/lstate.c.orig	Thu Aug 20 23:01:28 2009
+++ daemon/lstate.c	Sun Nov 22 19:29:49 2009
@@@@ -155,7 +155,7 @@@@ l_query_ekey(lua_State *L)
 {
     OpaqueEkey *ekey = (OpaqueEkey *)lua_touserdata(L, 1);
     int status;
-    char buffer[16];
+    char *buffer;
     
     if (ekey == NULL) {
         lua_pushnil(L);
@@@@ -209,8 +209,9 @@@@ l_query_ekey(lua_State *L)
         break;
     }
     
-    if (retrieve_ekey_serial(ekey, buffer)) {
-        lua_pushlstring(L, buffer, 16);
+    if ((buffer = retrieve_ekey_serial(ekey)) != NULL) {
+        lua_pushlstring(L, buffer, strlen(buffer));
+        free(buffer);
         return 3;
     }
     
@


1.1
log
@update (most of our patches have been accepted, but ekey-rekey is
really FUBAR’d now in upstream, couldn’t work, and the rest are to
fix some really bad programming practice leading to a strcpy
@
text
@d1 1
a1 1
$MirOS$
@

