head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.11.22.19.32.35;	author tg;	state dead;
branches;
next	1.1;
commitid	1004B0991C1317436F4;

1.1
date	2009.11.14.21.45.31;	author tg;	state Exp;
branches;
next	;
commitid	1004AFF25061DF717E6;


desc
@@


1.2
log
@update (most of our patches have been accepted, but ekey-rekey is
really FUBAR’d now in upstream, couldn’t work, and the rest are to
fix some really bad programming practice leading to a strcpy
@
text
@$MirOS: ports/security/ekeyd/patches/patch-daemon_stream_c,v 1.1 2009/11/14 21:45:31 tg Exp $
--- daemon/stream.c.orig	Mon Sep 21 11:21:06 2009
+++ daemon/stream.c	Sat Nov 14 21:48:09 2009
@@@@ -39,10 +39,18 @@@@ estream_state_t *estream_open(const char
     if (S_ISSOCK(sbuf.st_mode)) { 
         /* Open the file as a socket */
         size_t namelen;
+        if ((namelen = strlen(uri) + 1) > sizeof(saddr.sun_path)) {
+            fprintf(stderr, "Device name (%s) too long (%u, max. %u)\n", uri,
+              (unsigned int)namelen, (unsigned int)sizeof(saddr.sun_path));
+            goto connecterror;
+        }
         fd = socket(PF_UNIX, SOCK_STREAM, 0);
         if (fd != -1) {
             saddr.sun_family = AF_UNIX;
-            strcpy(saddr.sun_path, uri);
+            /* this is effectively a strcpy, but strcpy produces warnings
+             * on BSD; the check above validates this operation
+             */
+            memcpy(saddr.sun_path, uri, namelen);
 #ifdef SUN_LEN
             namelen = SUN_LEN(&saddr);
 #else
@@@@ -51,7 +59,7 @@@@ estream_state_t *estream_open(const char
             
 #ifdef BSD44SOCKETS
             saddr.sun_len = strlen(uri)
-#ifdef EKEY_OS_OPENBSD
+#if defined(EKEY_OS_OPENBSD) || defined(EKEY_OS_MIRBSD)
               + 1
 #endif
               ;
@@@@ -59,6 +67,7 @@@@ estream_state_t *estream_open(const char
             if (connect(fd, (struct sockaddr *)&saddr, namelen) == -1) {
                 perror("connect");
                 close(fd);
+ connecterror:
                 fd = -1;
             }
         }
@


1.1
log
@experimental port for the Simtec eKey control software
@
text
@d1 1
a1 1
$MirOS$
@

