head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@+---------------
| Security Warning! XNetload needs access to the kernel memory in order to
| determine the number of bytes being transmitted and received on a given
| network interface. Therefore it is installed sgid kmem. If you are paranoid
| about this, do
| 
|	chmod 555 /usr/local/bin/xnetload
|  
| to remove the sgid bit from the executable.
+---------------
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
