head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Crypt-Rijndael-0.05.tar.gz) = af8628fee8648f26c94916ef8edf32d9
RMD160 (Crypt-Rijndael-0.05.tar.gz) = 53727dea6eea199a06774e6542360b74a1fcd89e
SHA1 (Crypt-Rijndael-0.05.tar.gz) = 48494cbe2c142d291ee65ec5d8e794836ef82a39
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
