head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.51;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (sdk40.tar.gz) = 366b17f99471ec1d3cee43f7beb14948
MD5 (sdk40upd1.tar.gz) = cc74b0476d4105b23330df042bd9d915
RMD160 (sdk40.tar.gz) = 28066d3d4f2329122a6969fe3571f0c0676f2968
RMD160 (sdk40upd1.tar.gz) = db56335f2d67e03a40c9bb40933bba5ec76a52a4
SHA1 (sdk40.tar.gz) = 9f2f8d3ced0cf05cea12328e0cfc2bb2b40a0786
SHA1 (sdk40upd1.tar.gz) = f968006cbc2ee1cc1284d82f301d554705bb4a27
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
