head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-modules_doctools_mpexpand,v 1.3 2003/12/27 23:23:51 jose Exp $
--- modules/doctools/mpexpand.orig	Sun Jan 19 02:58:44 2003
+++ modules/doctools/mpexpand	Sun Dec 21 10:56:45 2003
@@@@ -1,6 +1,6 @@@@
 #!/bin/sh
 # -*- tcl -*- \
-exec tclsh "$0" ${1+"$@@"}
+exec tclsh8.4 "$0" ${1+"$@@"}
 
 lappend auto_path [file dirname [file dirname [info script]]]
 package require doctools
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
