head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-modules_mime_performance_tcl,v 1.2 2003/12/27 23:23:51 jose Exp $
--- modules/mime/performance.tcl.orig	Sun Dec 21 10:56:59 2003
+++ modules/mime/performance.tcl	Sun Dec 21 10:57:03 2003
@@@@ -1,4 +1,4 @@@@
-#!/usr/bin/tclsh
+#!/usr/bin/tclsh8.4
 
 #package require mime
 source ./mime.tcl 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
