head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (NDiff-0.04.tar.gz) = 7632c51a575bd5eb7adc6bf258f4b7ed
RMD160 (NDiff-0.04.tar.gz) = a2e91b24bd26a7b002ebc97049c822953939d0d2
SHA1 (NDiff-0.04.tar.gz) = 28cf755fe8e0646f7583b24738940a37d742378e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
