head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2005.11.15.19.16.58;	author tg;	state Exp;
branches;
next	1.2;
commitid	3e70437a3435830c;

1.2
date	2005.11.04.14.02.47;	author tg;	state Exp;
branches;
next	1.1;
commitid	35cd436b691eab9c;

1.1
date	2005.03.18.15.47.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.49;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update to 2.3.5 (final)
@
text
@$MirOS: ports/lang/python/2.3/patches/patch-configure_in,v 1.2 2005/11/04 14:02:47 tg Exp $
$OpenBSD: patch-configure_in,v 1.4 2004/05/12 22:27:24 brad Exp $
--- configure.in.orig	Tue Jan 11 13:48:38 2005
+++ configure.in	Tue Nov 15 15:50:32 2005
@@@@ -140,7 +140,7 @@@@ case $ac_sys_system/$ac_sys_release in
   # On OpenBSD, select(2) is not available if _XOPEN_SOURCE is defined,
   # even though select is a POSIX function. Reported by J. Ribbens.
   # Reconfirmed for OpenBSD 3.3 by Zachary Hamm, for 3.4 by Jason Ish.
-  OpenBSD/2.* | OpenBSD/3.@@<:@@01234@@:>@@) 
+  OpenBSD/2.* | OpenBSD/3.@@<:@@012345678@@:>@@ | MirBSD/* | ekkoBSD/*)
     define_xopen_source=no;;
   # On Solaris 2.6, sys/wait.h is inconsistent in the usage
   # of union __?sigval. Reported by Stuart Bishop.
@@@@ -1321,14 +1321,29 @@@@ then
 	Linux*|GNU*) LDSHARED='$(CC) -shared';;
 	dgux*) LDSHARED="ld -G";;
 	BSD/OS*/4*) LDSHARED="gcc -shared";;
-	OpenBSD*|FreeBSD*)
+	FreeBSD*)
 		if [[ "`$CC -dM -E - </dev/null | grep __ELF__`" != "" ]]
 		then
 			LDSHARED="cc -shared ${LDFLAGS}"
 		else
 			LDSHARED="ld -Bshareable ${LDFLAGS}"
 		fi;;
-	NetBSD*) LDSHARED="cc -shared ${LDFLAGS}";;
+	MirBSD*) LDSHARED="${CC} -shared ${CCSHARED} ${LDFLAGS}";;
+	NetBSD*|ekkoBSD*) LDSHARED="${CC} -shared ${LDFLAGS}";;
+	OpenBSD*)
+		if [[ "`$CC -dM -E - </dev/null | grep __ELF__`" != "" ]]
+		then
+			LDSHARED='$(CC) -shared $(CCSHARED) ${LDFLAGS}'
+		else
+			case `uname -r` in
+			[[01]].* | 2.[[0-7]] | 2.[[0-7]].*)
+			   LDSHARED="ld -Bshareable ${LDFLAGS}"
+			   ;;
+			*)
+			   LDSHARED='$(CC) -shared $(CCSHARED) ${LDFLAGS}'
+			   ;;
+			esac
+		fi;;
 	OpenUNIX*|UnixWare*)
 		if test "$GCC" = "yes"
 		then LDSHARED='$(CC) -shared'
@@@@ -1358,7 +1373,7 @@@@ then
 		 fi;;
 	Linux*|GNU*) CCSHARED="-fPIC";;
 	BSD/OS*/4*) CCSHARED="-fpic";;
-	FreeBSD*|NetBSD*|OpenBSD*) CCSHARED="-fPIC";;
+	FreeBSD*|NetBSD*|OpenBSD*|MirBSD*|ekkoBSD*) CCSHARED="-fPIC";;
 	OpenUNIX*|UnixWare*)
 		if test "$GCC" = "yes"
 		then CCSHARED="-fPIC"
@@@@ -1411,7 +1426,7 @@@@ then
 	OpenUNIX*|UnixWare*) LINKFORSHARED="-Wl,-Bexport";;
 	SCO_SV*) LINKFORSHARED="-Wl,-Bexport";;
 	ReliantUNIX*) LINKFORSHARED="-W1 -Blargedynsym";;
-	FreeBSD*|NetBSD*|OpenBSD*) 
+	FreeBSD*|NetBSD*|OpenBSD*|MirBSD*|ekkoBSD*) 
 		if [[ "`$CC -dM -E - </dev/null | grep __ELF__`" != "" ]]
 		then
 			LINKFORSHARED="-Wl,--export-dynamic"
@@@@ -1465,9 +1480,10 @@@@ AC_CHECK_LIB(dld, shl_load)	# Dynamic li
 
 # only check for sem_ini if thread support is requested
 if test "$with_threads" = "yes" -o -z "$with_threads"; then
-    AC_SEARCH_LIBS(sem_init, pthread rt posix4) # 'Real Time' functions on Solaris
+#    AC_SEARCH_LIBS(sem_init, pthread rt posix4) # 'Real Time' functions on Solaris
 						# posix4 on Solaris 2.6
 						# pthread (first!) on Linux
+    LIBS="-pthread ${LIBS}"
 fi
 
 # check if we need libintl for locale functions
@@@@ -1658,8 +1674,8 @@@@ yes
     # on HP/UX, pthread.h renames pthread_create to a different symbol name.
     # So we really have to include pthread.h, and then link.
     _libs=$LIBS
-    LIBS="$LIBS -lpthread"
-    AC_MSG_CHECKING([for pthread_create in -lpthread])
+    LIBS="$LIBS -pthread"
+    AC_MSG_CHECKING([for pthread_create in -pthread])
     AC_TRY_LINK([#include <pthread.h>
 
 void * start_routine (void *arg) { exit (0); }], [
@


1.2
log
@Preliminary commit, to be ok'd by bsiegert@@ later
* remove Python 2.1
* remove Python 2.2
* make the Python 2.3 Makefile easier by shoving stuff into Makefile.inc
* sync patch-configure_in with OpenBSD
  + cc -shared for a.out platforms on 3.8+
  + support for 3.7, 3.8
* add RCS IDs to all patches/files
* sync port and Makefile.inc better against OpenBSD
* sort flavours
* sort Makefile.inc order
* no_cxx flavour now implies _all_ other no_* (missed expat)
* use ${PICFLAG} not -fPIC (invalid on e.g. Darwin, Interix)
* by default, still pull in only the no_cxx flavour as a dependency
  XXX should make no-no_cxx match no_cxx dependency
* XXX update to 2.3.5 missing, will commit that (and 2.4) later
  after this is ok'd by bsiegert@@

untested, WIP
@
text
@d1 1
a1 1
$MirOS: ports/lang/python/2.3/patches/patch-configure_in,v 1.1.7.1 2005/03/18 15:47:49 tg Exp $
d3 3
a5 3
--- configure.in.orig	Fri May  7 19:13:25 2004
+++ configure.in	Fri Nov  4 13:56:59 2005
@@@@ -136,7 +136,7 @@@@ case $ac_sys_system/$ac_sys_release in
d14 1
a14 1
@@@@ -1280,14 +1280,29 @@@@ then
d46 1
a46 1
@@@@ -1317,7 +1332,7 @@@@ then
d55 1
a55 1
@@@@ -1370,7 +1385,7 @@@@ then
d64 1
a64 1
@@@@ -1424,9 +1439,10 @@@@ AC_CHECK_LIB(dld, shl_load)	# Dynamic li
d76 1
a76 1
@@@@ -1617,8 +1633,8 @@@@ yes
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
d4 1
a4 1
+++ configure.in	Fri Oct 22 10:44:14 2004
d10 1
a10 1
+  OpenBSD/2.* | OpenBSD/3.@@<:@@0123456@@:>@@ | MirBSD/* | ekkoBSD/*) 
d14 1
a14 1
@@@@ -1280,14 +1280,14 @@@@ then
d27 16
a42 1
+	OpenBSD*|NetBSD*|MirBSD*|ekkoBSD*) LDSHARED="${CC} -shared ${LDFLAGS}";;
d46 1
a46 1
@@@@ -1317,7 +1317,7 @@@@ then
d55 1
a55 1
@@@@ -1370,7 +1370,7 @@@@ then
d64 1
a64 1
@@@@ -1424,9 +1424,10 @@@@ AC_CHECK_LIB(dld, shl_load)	# Dynamic li
d76 1
a76 1
@@@@ -1617,8 +1618,8 @@@@ yes
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
