head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.07.19.20.26.15;	author bsiegert;	state Exp;
branches;
next	;
commitid	100469FC8AF0D5AD7BE;


desc
@@


1.1
log
@Two fixes for python:

- on MirOS, also disable nis module in setup.py.
- IMPORTANT: time_t fix, makes stuff like date.today() and
  date.fromtimestamp() work again.
@
text
@$MirOS$
--- Modules/datetimemodule.c.orig	Thu Jul 19 22:01:00 2007
+++ Modules/datetimemodule.c	Thu Jul 19 22:01:24 2007
@@@@ -2227,7 +2227,7 @@@@ date_local_from_time_t(PyObject *cls, ti
 	tm = localtime(&t);
 	if (tm)
 		result = PyObject_CallFunction(cls, "iii",
-					       tm->tm_year + 1900,
+					       (int)(tm->tm_year + 1900),
 					       tm->tm_mon + 1,
 					       tm->tm_mday);
 	else
@
