head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Tools_scripts_pydoc,v 1.1.1.1 2003/12/31 17:38:33 sturm Exp $
--- Tools/scripts/pydoc.orig	Thu Mar  1 01:25:40 2001
+++ Tools/scripts/pydoc	Sun Jul 20 17:37:33 2003
@@@@ -1,4 +1,4 @@@@
-#!/usr/bin/env python
+#!/usr/bin/env python2.3
 
 import pydoc
 pydoc.cli()
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
