head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2007.07.19.20.26.15;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	100469FC8AF0D5AD7BE;

1.2
date	2005.11.15.19.16.58;	author tg;	state Exp;
branches;
next	1.1;
commitid	3e70437a3435830c;

1.1
date	2005.03.18.15.47.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.49;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Two fixes for python:

- on MirOS, also disable nis module in setup.py.
- IMPORTANT: time_t fix, makes stuff like date.today() and
  date.fromtimestamp() work again.
@
text
@$MirOS: ports/lang/python/2.3/patches/patch-setup_py,v 1.2 2005/11/15 19:16:58 tg Exp $
$OpenBSD: patch-setup_py,v 1.1.1.1 2003/12/31 17:38:33 sturm Exp $
--- setup.py.orig	Mon Jan 17 22:07:27 2005
+++ setup.py	Thu Jul 19 21:45:29 2007
@@@@ -647,7 +647,7 @@@@ class PyBuildExt(build_ext):
                 exts.append( Extension('resource', ['resource.c']) )
 
             # Sun yellow pages. Some systems have the functions in libc.
-            if platform not in ['cygwin', 'atheos']:
+            if platform not in ['cygwin', 'atheos'] and platform[0:6] != 'mirbsd':
                 if (self.compiler.find_library_file(lib_dirs, 'nsl')):
                     libs = ['nsl']
                 else:
@@@@ -1148,7 +1148,7 @@@@ def main():
           ext_modules=[Extension('struct', ['structmodule.c'])],
 
           # Scripts to install
-          scripts = ['Tools/scripts/pydoc', 'Tools/scripts/idle']
+          scripts = []
         )
 
 # --install-platlib
@


1.2
log
@update to 2.3.5 (final)
@
text
@d1 1
a1 1
$MirOS$
d3 11
a13 2
--- setup.py.orig	Mon Jan 17 21:07:27 2005
+++ setup.py	Tue Nov 15 17:51:21 2005
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- setup.py.orig	2003-10-21 22:01:21.000000000 +0200
+++ setup.py	2003-12-31 12:22:59.000000000 +0100
@@@@ -1140,7 +1140,7 @@@@ def main():
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
