head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Modules__tkinter_c,v 1.1.1.1 2003/12/31 17:38:33 sturm Exp $
--- Modules/_tkinter.c.orig	2003-12-13 15:14:23.000000000 +0100
+++ Modules/_tkinter.c	2003-12-13 15:14:41.000000000 +0100
@@@@ -807,8 +807,8 @@@@ static PyObject *
 PyTclObject_repr(PyTclObject *self)
 {
 	char buf[50];
-	PyOS_snprintf(buf, 50, "<%s object at 0x%.8x>",
-		      self->value->typePtr->name, (int)self->value);
+	PyOS_snprintf(buf, 50, "<%s object at 0x%.16lx>",
+		      self->value->typePtr->name, (long)self->value);
 	return PyString_FromString(buf);
 }
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
