head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.11.15.19.16.58;	author tg;	state Exp;
branches;
next	1.1;
commitid	3e70437a3435830c;

1.1
date	2005.03.18.15.47.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.49;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to 2.3.5 (final)
@
text
@$MirOS$
$OpenBSD: patch-Makefile_pre_in,v 1.1.1.1 2003/12/31 17:38:33 sturm Exp $
--- Makefile.pre.in.orig	Tue Jan 11 13:48:30 2005
+++ Makefile.pre.in	Tue Nov 15 15:50:07 2005
@@@@ -308,7 +308,7 @@@@ all:		$(BUILDPYTHON) oldsharedmods share
 $(BUILDPYTHON):	Modules/$(MAINOBJ) $(LIBRARY) $(LDLIBRARY)
 		$(LINKCC) $(LDFLAGS) $(LINKFORSHARED) -o $@@ \
 			Modules/$(MAINOBJ) \
-			$(BLDLIBRARY) $(LIBS) $(MODLIBS) $(SYSLIBS) $(LDLAST)
+			-lpython$(VERSION) $(LIBS) $(MODLIBS) $(SYSLIBS) $(LDLAST)
 
 platform: $(BUILDPYTHON)
 	$(RUNSHARED) ./$(BUILDPYTHON) -E -c 'import sys ; from distutils.util import get_platform ; print get_platform()+"-"+sys.version[0:3]' >platform
@@@@ -357,6 +357,11 @@@@ libpython$(VERSION).so: $(LIBRARY_OBJS)
 libpython$(VERSION).sl: $(LIBRARY_OBJS)
 	$(LDSHARED) -o $@@ $(LIBRARY_OBJS) $(LIBC) $(LIBM)
 
+# This rule for MirOS BSD and OpenBSD...
+libpython$(VERSION).so.$(MAJOR).$(MINOR):      $(LIBRARY)
+	$(LDSHARED) -o $@@ $(LIBRARY_OBJS)
+
+
 # This rule is here for OPENSTEP/Rhapsody/MacOSX. It builds a temporary
 # minimal framework (not including the Lib directory and such) in the current
 # directory.
@@@@ -587,7 +592,6 @@@@ bininstall:	altbininstall
 	then rm -f $(DESTDIR)$(BINDIR)/$(PYTHON); \
 	else true; \
 	fi
-	(cd $(DESTDIR)$(BINDIR); $(LN) python$(VERSION)$(EXE) $(PYTHON))
 
 # Install the interpreter with $(VERSION) affixed
 # This goes into $(exec_prefix)
@@@@ -598,7 +602,7 @@@@ altbininstall:	$(BUILDPYTHON)
 			exit 1; \
 		fi; \
 	fi
-	@@for i in $(BINDIR) $(LIBDIR); \
+	@@for i in $(BINDIR) $(LIBDIR) $(LIBPL); \
 	do \
 		if test ! -d $(DESTDIR)$$i; then \
 			echo "Creating directory $$i"; \
@@@@ -607,11 +611,11 @@@@ altbininstall:	$(BUILDPYTHON)
 		fi; \
 	done
 	$(INSTALL_PROGRAM) $(BUILDPYTHON) $(DESTDIR)$(BINDIR)/python$(VERSION)$(EXE)
-	if test -f libpython$(VERSION)$(SO); then \
+	if test -f libpython$(VERSION)$(SO).$(MAJOR).$(MINOR); then \
 		if test "$(SO)" = .dll; then \
 			$(INSTALL_SHARED) libpython$(VERSION)$(SO) $(DESTDIR)$(BINDIR); \
 		else \
-			$(INSTALL_SHARED) libpython$(VERSION)$(SO) $(DESTDIR)$(LIBDIR)/$(INSTSONAME); \
+			$(INSTALL_SHARED) libpython$(VERSION)$(SO).$(MAJOR).$(MINOR) $(DESTDIR)$(LIBPL)/libpython$(VERSION)$(SO).$(MAJOR).$(MINOR); \
 			if test libpython$(VERSION)$(SO) != $(INSTSONAME); then \
 				(cd $(DESTDIR)$(LIBDIR); $(LN) -sf $(INSTSONAME) libpython$(VERSION)$(SO)); \
 			fi \
@@@@ -630,7 +634,7 @@@@ maninstall:
 		fi; \
 	done
 	$(INSTALL_DATA) $(srcdir)/Misc/python.man \
-		$(DESTDIR)$(MANDIR)/man1/python.1
+		$(DESTDIR)$(MANDIR)/man1/python2.3.1
 
 # Install the library
 PLATDIR=	plat-$(MACHDEP)
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- Makefile.pre.in.orig	2003-11-18 20:54:00.000000000 +0100
+++ Makefile.pre.in	2003-12-31 17:43:24.000000000 +0100
@@@@ -305,7 +305,7 @@@@ all:		$(BUILDPYTHON) oldsharedmods share
d14 1
a14 1
@@@@ -354,6 +354,11 @@@@ libpython$(VERSION).so: $(LIBRARY_OBJS)
d18 1
a18 1
+# This rule for OpenBSD...
d26 1
a26 1
@@@@ -584,7 +589,6 @@@@ bininstall:	altbininstall
d34 1
a34 1
@@@@ -595,7 +599,7 @@@@ altbininstall:	$(BUILDPYTHON)
d43 1
a43 1
@@@@ -604,11 +608,11 @@@@ altbininstall:	$(BUILDPYTHON)
d57 1
a57 1
@@@@ -627,7 +631,7 @@@@ maninstall:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
