head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Modules_nismodule_c,v 1.1.1.1 2003/12/31 17:38:33 sturm Exp $
--- Modules/nismodule.c.orig	2002-11-05 00:20:47.000000000 +0100
+++ Modules/nismodule.c	2003-12-09 19:05:28.000000000 +0100
@@@@ -68,7 +68,7 @@@@ nis_mapname (char *map, int *pfix)
 	return map;
 }
 
-typedef int (*foreachfunc)(int, char *, int, char *, int, char *);
+typedef int (*foreachfunc)(u_long, char *, int, char *, int, void *);
 
 struct ypcallback_data {
 	PyObject	*dict;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
