head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure,v 1.2 2002/10/25 11:59:06 naddy Exp $
--- configure.orig	Thu Oct 24 12:18:05 2002
+++ configure	Thu Oct 24 12:19:31 2002
@@@@ -1576,8 +1576,6 @@@@ fi
       if test "$kde_very_strict" = "yes"; then
         CXXFLAGS="-Wold-style-cast -Wredundant-decls -Wconversion $CXXFLAGS"
       fi
-    else
-      CXXFLAGS="-O2 $CXXFLAGS"
     fi
   fi
 
@@@@ -1963,7 +1961,8 @@@@ fi
   KDE_CXXFLAGS=
   
 
-CXXFLAGS="-DHAVE_CONFIG_H -I. -I.. -O2 -O0 -Wall `gtk-config --cflags` -lgtk -lgdk -lglib -lm -lX11 $USE_EXCEPTIONS"
+CXXFLAGS="-DHAVE_CONFIG_H -I. -I.. `gtk-config --cflags` $CXXFLAGS $USE_EXCEPTIONS"
+LDFLAGS="`gtk-config --libs` $LDFLAGS"
 
 # Check whether --enable-shared or --disable-shared was given.
 if test "${enable_shared+set}" = set; then
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
