head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gtkpool_application_cpp,v 1.1 2002/10/25 11:59:06 naddy Exp $
--- gtkpool/application.cpp.orig	Thu Oct 24 12:09:27 2002
+++ gtkpool/application.cpp	Thu Oct 24 12:09:42 2002
@@@@ -815,7 +815,7 @@@@ void Application::init_sound()
 		load_sounds();
 }
 
-void Application::print_message(const char *message, int colour = 0)
+void Application::print_message(const char *message, int colour)
 {
 	if (colour > 4)
 		colour = 14;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
