head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.15;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.7 2003/09/23 07:35:58 fgsch Exp $
@@unexec install-info --delete --info-dir=%D/info %D/info/gnugo.info
bin/gnugo
info/gnugo.info
man/man6/gnugo.6
share/gnugo/gnugo.el
@@dirrm share/gnugo
@@exec install-info --info-dir=%D/info %D/info/gnugo.info
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
