head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.04.06.00.01.43;	author tg;	state Exp;
branches;
next	;
commitid	10047F812ED05EE2E25;


desc
@@


1.1
log
@add a port for the BOINC client (command-line only, even on Darwin)
XXX add server as MULTI_PACKAGES
@
text
@$MirOS$

MD5 (boinc-core-release-5.10.45.mcz) = d21a6e0e10e102474b1645f47a9f8cd1
RMD160 (boinc-core-release-5.10.45.mcz) = 3e36f54787a5d7061be5df4f73e13f6fa7293df2
SHA1 (boinc-core-release-5.10.45.mcz) = cd5a7ac94ac1f278f17be165759865c2c2789cce
SIZE (boinc-core-release-5.10.45.mcz) = 28340929
TIGER (boinc-core-release-5.10.45.mcz) = c595e90eaba1cd32909c6c2b8c534f2bbff19227c38fc84d
@
