head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.58;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (madplay-0.15.1b.tar.gz) = 49f31fe08af0be7bf29d9d11a13abecc
RMD160 (madplay-0.15.1b.tar.gz) = 3512822f7c6c73115b73e77d0626fb97559979e5
SHA1 (madplay-0.15.1b.tar.gz) = c226a923739a2790c06426ed7ab506ddef475564
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
