head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
$OpenBSD: patch-server_misc_c,v 1.1 2000/07/03 16:37:21 espie Exp $
--- server/misc.c.orig	Wed Nov 27 07:30:10 1996
+++ server/misc.c	Thu Oct  7 00:11:53 2004
@@@@ -345,5 +345,5 @@@@ char *f;
 char *s0, *s1, *s2, *s3, *s4, *s5, *s6, *s7, *s8 ;
 {
-    long    Time ;
+    time_t    Time ;
     char    *date ;
 
@@@@ -355,5 +355,5 @@@@ char *s0, *s1, *s2, *s3, *s4, *s5, *s6, 
     {
 #endif
-      Time = time( (long *)0 ) ;
+      Time = time( (time_t *)0 ) ;
       date = (char *)ctime( &Time ) ;
       date[24] = '\0' ;
@@@@ -650,17 +650,19 @@@@ int cxnum ;
     if (client->username && client->username[0]) {
       if (client->groupname && client->groupname[0]) {
-	sprintf(dichome, "%s/%s:%s/%s:%s",
+	if (snprintf(dichome, sizeof(dichome), "%s/%s:%s/%s:%s",
 		DDUSER, client->username,
 		DDGROUP, client->groupname,
-		DDPATH);
+		DDPATH) >= sizeof(dichome))
+		return -1;
       }
       else {
-	sprintf(dichome, "%s/%s:%s",
+	if (snprintf(dichome, sizeof(dichome), "%s/%s:%s",
 		DDUSER, client->username,
-		DDPATH);
+		DDPATH) >= sizeof(dichome))
+		return -1;
       }
     }
     else {
-      strcpy(dichome, DDPATH);
+      strlcpy(dichome, DDPATH, sizeof(dichome));
     }
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
