head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Imakefile,v 1.1.1.1 2000/04/22 11:50:37 espie Exp $
--- Imakefile.orig	Wed Nov 27 08:01:34 1996
+++ Imakefile	Sat Apr 22 03:10:07 2000
@@@@ -61,5 +61,5 @@@@ instserver::
 	do \
 		(cd $$i ; echo "installing" "in $(CURRENT_DIR)/$$i..."; \
-		$(MAKE) $(MFLAGS) DESTDIR='$(DESTDIR)' install); \
+		$(MAKE) $(MFLAGS) DESTDIR='$(DESTDIR)' install install.man); \
 	done
 
@@@@ -69,5 +69,5 @@@@ instclient::
 	do \
 		(cd $$i ; echo "installing" "in $(CURRENT_DIR)/$$i..."; \
-		$(MAKE) $(MFLAGS) DESTDIR='$(DESTDIR)' install); \
+		$(MAKE) $(MFLAGS) DESTDIR='$(DESTDIR)' install install.man); \
 	done
 
@@@@ -77,4 +77,4 @@@@ instsgs::
 	do \
 		(cd $$i ; echo "installing" "in $(CURRENT_DIR)/$$i..."; \
-		$(MAKE) $(MFLAGS) DESTDIR='$(DESTDIR)' install); \
+		$(MAKE) $(MFLAGS) DESTDIR='$(DESTDIR)' install install.man); \
 	done
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
