head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- cmd/cannastat/cannastat.c.orig	Thu Oct  7 00:12:14 2004
+++ cmd/cannastat/cannastat.c	Thu Oct  7 00:13:46 2004
@@@@ -433,5 +433,6 @@@@ int flag ;
     char	*ascdate ;
     int 	i, id, user_no, u_cx ;
-    long	cdate, udate, idate ;
+    time_t	cdate;
+    int		udate, idate ;
     struct tm	*tt, *tt_buf ;
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
