head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- server/connection.c.orig	Thu Oct  7 00:07:31 2004
+++ server/connection.c	Thu Oct  7 00:07:54 2004
@@@@ -557,7 +557,7 @@@@ char *return_date ;
 {
     static long set_time ; /* サーバを使用した時間を測る基点 */
-    long	 cur_time ;
+    time_t	 cur_time ;
 
-    cur_time = time( (long *)0 ) ;
+    cur_time = time( (time_t *)0 ) ;
 
     switch( type ) {
@@@@ -567,5 +567,5 @@@@ char *return_date ;
 	    struct tm	 *tt ;
 	    char *date ;
-	    long cdate ;
+	    time_t cdate ;
 
 	    cdate = client->connect_date ;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
