head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-dic_ideo_grammar_Imakefile,v 1.1.1.1 2000/04/22 11:50:37 espie Exp $
--- dic/ideo/grammar/Imakefile.orig	Wed Nov 27 08:14:45 1996
+++ dic/ideo/grammar/Imakefile	Sat Apr 22 03:10:08 2000
@@@@ -86,5 +86,5 @@@@ InstallMultipleFlags($(ALLDIC),$(CANNADI
 
 install::
-	$(CHGRP) $(cannaGroup) $(CANNADICDIR)
-	$(CHOWN) $(cannaOwner) $(CANNADICDIR)
-	$(CHMOD) ug+w $(CANNADICDIR)
+	$(CHGRP) $(cannaGroup) $(DESTDIR)$(CANNADICDIR)
+	$(CHOWN) $(cannaOwner) $(DESTDIR)$(CANNADICDIR)
+	$(CHMOD) ug+w $(DESTDIR)$(CANNADICDIR)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
