head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.06.17.23.11.30;	author tg;	state Exp;
branches;
next	1.1;
commitid	7ad142b358b03572;

1.1
date	2005.03.18.16.01.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to 2.6, and don't ask ME
@
text
@MD5 (wxGTK-2.6.1.tar.gz) = bb3056f86279136088e3dab8755daad5
RMD160 (wxGTK-2.6.1.tar.gz) = 878da94034073fa03c92ee33c9deddc744f48015
SHA1 (wxGTK-2.6.1.tar.gz) = b49270c2598841be6ae951e4e4eecb31de7ff922
SIZE (wxGTK-2.6.1.tar.gz) = 9398869
@


1.1
log
@Initial revision
@
text
@d1 4
a4 6
MD5 (wxGTK-2.2.9-patch1.patch.gz) = 337391d68bd1ba0909159700cdc0cc20
MD5 (wxGTK-2.2.9.tar.gz) = 69b4757d22594b471c0c34bf6c3062c6
RMD160 (wxGTK-2.2.9-patch1.patch.gz) = 15e8d65de4d9fdf5b0f71eef8b5871e09c460ca1
RMD160 (wxGTK-2.2.9.tar.gz) = 5da9c5fda64f118a75791ebcdcc7ccac0b4c2f42
SHA1 (wxGTK-2.2.9-patch1.patch.gz) = e190a75f6f6593e20f06e04931a0a9bc01c553d2
SHA1 (wxGTK-2.2.9.tar.gz) = 2d2895956fd8be4bdc86ece87deaf745a706fcba
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
