head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.57;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.57;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (tmda-1.0.3.tgz) = e5710270586d52444f5d94ecbb0f318f
RMD160 (tmda-1.0.3.tgz) = 826738deae3dd48084b7dd5bb5535ed11aa36e50
SHA1 (tmda-1.0.3.tgz) = 77a813c3a6d55eecf3fab30b82fdb9004354ae55
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
