head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.03.01.15.46.43;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10047C97A053DEED3E6;

1.1
date	2005.03.18.15.46.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 1.900.1-0, modernize the Makefile, libtoolize plist.

FIXME: Still uses tmpnam, sprintf, vsprintf, strcpy, and snprintf.
@
text
@$MirOS$

MD5 (jasper-1.900.1.zip) = a342b2b4495b3e1394e161eb5d85d754
RMD160 (jasper-1.900.1.zip) = fb2c188abf5b8c297078ac1f913101734f72db5c
SHA1 (jasper-1.900.1.zip) = 9c5735f773922e580bf98c7c7dfda9bbed4c5191
SIZE (jasper-1.900.1.zip) = 1415752
TIGER (jasper-1.900.1.zip) = 25dc5ce72a72ce4d3b0c6360702f84a76043b791ef4856e2
@


1.1
log
@Initial revision
@
text
@d1 7
a7 3
MD5 (jasper-1.701.0.zip) = 22a9f74fc880e38dd125c60aa4e4ce97
RMD160 (jasper-1.701.0.zip) = 3f93bcabccd8461155f4fefc9b1be306b8c1451e
SHA1 (jasper-1.701.0.zip) = e304457a3973c3a926792c3e25e16f05818634e4
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
