head	1.1;
branch	1.1.1;
access;
symbols
	cvs-200804031830:1.1.1.1
	MIRBSD_10:1.1.1.1.0.4
	MIRBSD_10_BASE:1.1.1.1
	cvs-200706161500:1.1.1.1
	cvs-200705171600:1.1.1.1
	OPENBSD_4_0:1.1.1.1
	MIRBSD_9_BASE:1.1.1.1
	MIRBSD_8:1.1.1.1.0.2
	MIRBSD_8_BASE:1.1.1.1
	cvs-200512060130:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2005.02.05.17.25.48;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.25.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#
# DES SECTION
#
deschar *	T_DESCHARP
des_cblock *	T_CBLOCK
des_cblock	T_CBLOCK
des_key_schedule	T_SCHEDULE
des_key_schedule *	T_SCHEDULE

INPUT
T_CBLOCK
	$var=(des_cblock *)SvPV($arg,len);
	if (len < DES_KEY_SZ)
		{
		croak(\"$var needs to be at least %u bytes long\",DES_KEY_SZ);
		}

T_SCHEDULE
	$var=(des_key_schedule *)SvPV($arg,len);
	if (len < DES_SCHEDULE_SZ)
		{
		croak(\"$var needs to be at least %u bytes long\",
			DES_SCHEDULE_SZ);
		}

OUTPUT
T_CBLOCK
	sv_setpvn($arg,(char *)$var,DES_KEY_SZ);

T_SCHEDULE
	sv_setpvn($arg,(char *)$var,DES_SCHEDULE_SZ);

T_DESCHARP
	sv_setpvn($arg,(char *)$var,len);
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@
