head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2007.06.22.20.23.01;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	100467C2F845F7EAA19;

1.2
date	2005.12.29.18.14.26;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10043B427921E59F0A7;

1.1
date	2005.03.18.16.00.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.25;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update gnome-icon-theme to 2.18 version. Now needs the icon-naming-utils.

PLIST has 5830 lines, wow.
@
text
@MD5 (gnome-icon-theme-2.18.0.tar.bz2) = 0b9aa12c473e0be61dc324b059c106e3
RMD160 (gnome-icon-theme-2.18.0.tar.bz2) = 8cae0fac454d4eb2228de7afb409160171a5c4cb
SHA1 (gnome-icon-theme-2.18.0.tar.bz2) = 63d730695796f323aab53b4a2bf4695185e03c75
SIZE (gnome-icon-theme-2.18.0.tar.bz2) = 2734653
TIGER (gnome-icon-theme-2.18.0.tar.bz2) = 26efa8003de2dd65351067a37cc57ec8b918b3982782048f
@


1.2
log
@Update to 2.12.1-0
@
text
@d1 5
a5 4
MD5 (gnome-icon-theme-2.12.1.tar.bz2) = a5401d6f085979fe6601f2241743af86
RMD160 (gnome-icon-theme-2.12.1.tar.bz2) = 787c82eab6b09b70e17ded64655f1be3ac7d20f2
SHA1 (gnome-icon-theme-2.12.1.tar.bz2) = 08bc2c63752df5c797e795cfe50fc7493a350254
SIZE (gnome-icon-theme-2.12.1.tar.bz2) = 3113824
@


1.1
log
@Initial revision
@
text
@d1 4
a4 5
MD5 (gnome-icon-theme-2.8.0.tar.bz2) = 7be016337c44c024fb22f7b94b689d7b
RMD160 (gnome-icon-theme-2.8.0.tar.bz2) = 597d4e89b74b831293a4ebae873abc8802c356ab
SHA1 (gnome-icon-theme-2.8.0.tar.bz2) = 9ebd540a0b2165c25f50ef5ca07f9f9154dc7f12
SHA512 (gnome-icon-theme-2.8.0.tar.bz2) = 9a74ec89ad2baa819863b7ca2f7bb1a0e012a6ae55bbcb4bdbfe204dadb2c03dcf728fb4c4f1f97fb3229bc536432296b16de049b0ba5ec703f47bee9ce590b1
SIZE (gnome-icon-theme-2.8.0.tar.bz2) = 2867812
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
