head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.1.1.1 2001/07/27 18:48:18 jsyn Exp $
--- Makefile.orig	Sat Jan 22 15:59:52 2000
+++ Makefile	Sat Jan 22 16:01:26 2000
@@@@ -1,7 +1,7 @@@@
 # @@(#) Makefile 1.2 93/08/12 16:09:29
 
 FILES	= README Makefile chrootuid.c chrootuid.1
-CFLAGS	= -O 
+CFLAGS	?= -O 
 
 all:	chrootuid chrootuid.1
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
