head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mterm-0.4.2a.tar.gz) = 7e950fb4213d37e2b89dd2a0b1f08a75
RMD160 (mterm-0.4.2a.tar.gz) = c9d78aac5e9b673c1a8739911919531dc628d3c9
SHA1 (mterm-0.4.2a.tar.gz) = dd290bae64fe734a37b42138e5d7e7c9771b6419
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
