head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.05.01.13.19.05;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.15.46.13;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.13;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update freeciv to 2.0.0.

gtk2 is now the default client type, lots of new options, etc. and a new
locale bug under MirOS.
@
text
@
gtk1
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
gtk
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
