head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.05.01.13.19.06;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.15.46.13;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.13;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update freeciv to 2.0.0.

gtk2 is now the default client type, lots of new options, etc. and a new
locale bug under MirOS.
@
text
@MD5 (freeciv-2.0.0.tar.bz2) = fa7170026cc2aefdafd43b27a4bfaf80
RMD160 (freeciv-2.0.0.tar.bz2) = 6b1f80197a6a69c607701c186e3e52785b01c224
SHA1 (freeciv-2.0.0.tar.bz2) = 221090e5ca300627789dbd98dff844479924c1bc
SHA512 (freeciv-2.0.0.tar.bz2) = 6f5e0829d280ac93cbd97870ebfbb72ecfe1e06d4d2b66e0d05691b33f3b0d706d3b2a312326a29c48205cbb5901ed7501b296a5c51af8c91b06931437872285
SIZE (freeciv-2.0.0.tar.bz2) = 8437564
@


1.1
log
@Initial revision
@
text
@d1 5
a5 3
MD5 (freeciv-1.13.0.tar.bz2) = a3544f113dbab77f3c6f00130c1bf181
RMD160 (freeciv-1.13.0.tar.bz2) = eab405b82fd5c7f7a1f5037f44af3e5ce4d0ece3
SHA1 (freeciv-1.13.0.tar.bz2) = 7cc9c419b9e601368154752313fdf73cfe6a2892
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
