head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.34;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- Makefile.orig	2000-02-14 20:41:05.000000000 +0000
+++ Makefile	2003-11-06 17:33:19.000000000 +0000
@@@@ -17,7 +17,6 @@@@
 
 OBJS = ttf2psm.o b5tou8.o b5_in.o gb_in.o gbtou8.o
 
-CC = gcc
 INSTALL = install
 CFLAGS =
 LIBS = -lttf -lm
@@@@ -29,11 +28,8 @@@@ ETCDIR = /etc/chinese/
 
 all: ttf2psm
 
-%.o : %.c
-	$(CC) -c $(CFLAGS) $(INCLUDEDIR) $< -o $@@
-
 ttf2psm: $(OBJS)
-	$(CC) $(CFLAGS) $(INCLUDEDIR) $(LIBS) -o ttf2psm $(OBJS)
+	$(CC) $(CFLAGS) $(LDFLAGS) $(LIBS) -o ttf2psm $(OBJS)
 
 install: all bg5ps bg5ps.conf
 	mkdir -p $(ETCDIR)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
