head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.34;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- gb2312-bg5ps.conf.orig	Thu Jan 18 14:33:33 2001
+++ gb2312-bg5ps.conf	Sun Jan 21 20:59:48 2001
@@@@ -1,5 +1,5 @@@@
 #chineseFontPath: 指定中文字型的路徑(預設值: 與 bg5ps 同) 
-chineseFontPath="/usr/share/fonts/ttf/"
+chineseFontPath="/usr/local/lib/X11/fonts/TrueType/"
 
 #modify the above line
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
