head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.12.28.17.45.27;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043B2CF491A6C7083;

1.1
date	2005.03.18.15.42.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* update
* sync with obsd
@
text
@MD5 (lame-3.96.1.tar.gz) = e1206c46a5e276feca11a7149e2fc6ac
RMD160 (lame-3.96.1.tar.gz) = 14eee3328706141d5546f33592aaabfb681b4e9d
SHA1 (lame-3.96.1.tar.gz) = 3a8e6d17c8b1d3558e817a5bf9b70ed68f93988f
SIZE (lame-3.96.1.tar.gz) = 1255629
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (lame-3.96.tar.gz) = 8fbcfff0cd4e9fef2fdeabbf8fa98600
RMD160 (lame-3.96.tar.gz) = 78ab5754448dd4ee3466651f47afec71c770d55f
SHA1 (lame-3.96.tar.gz) = 5249490a9edcb160d879c313e8e6faa6be55bdb3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
