head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-abcde,v 1.5 2004/04/13 21:07:48 brad Exp $
--- abcde.orig	Fri Apr  9 20:12:15 2004
+++ abcde	Sun Apr 11 16:58:13 2004
@@@@ -1574,7 +1574,7 @@@@
 VAPLAYLISTDATAPREFIX=''
 DOSPLAYLIST=n
 COMMENT=''
-ID3TAGV=2
+ID3TAGV=1
 ENCNICE=10
 READNICE=10
 DISTMP3NICE=10
@@@@ -1683,7 +1683,7 @@@@
 	# We should have disktool in OSX, but let's be sure...
 	NEEDDISKTOOL=y
 elif [ X$(uname) = "XOpenBSD" ] ; then
-	HTTPGET=wget
+	HTTPGET=ftp
 	MD5SUM=md5
 else
 	HTTPGET=wget
@@@@ -1719,6 +1719,7 @@@@
 		wget) HTTPGETOPTS="-q -O -";;
 		curl) HTTPGETOPTS="-f -s";;
 		fetch)HTTPGETOPTS="-q -o -";;
+		ftp)  HTTPGETOPTS="-V -o -";;
 		*) echo "abcde warning: HTTPGET in non-standard and HTTPGETOPTS are not defined." >&2 ;;
 	esac
 fi
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
