head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mldonkey-2.5.18.tar.gz) = 592b04d07cc4483f7146940986c94ff0
RMD160 (mldonkey-2.5.18.tar.gz) = dcb5852ede40d15bc43584130bd1f3fb14960b09
SHA1 (mldonkey-2.5.18.tar.gz) = e2b3731ca8ab216b5681efa5c0dd24747cb26800
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
