head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.36;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.36;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.1.1.1 2001/01/11 23:23:17 naddy Exp $
--- Makefile.orig	Fri Jul 21 20:32:07 2000
+++ Makefile	Thu Jan 11 19:06:02 2001
@@@@ -1,14 +1,11 @@@@
-CC= gcc 
-CFLAGS=  -Wall  
+CFLAGS+= -I${X11BASE}/include
 LDLIBS = -lX11 -lXpm -lXext
-LDFLAGS= -L/usr/X/lib -L/usr/X11R6/lib -L/usr/X11/lib -L/usr/local/lib/X11
+LDFLAGS= -L${X11BASE}/lib
 
 all: wmNetscapeKiller
 
 install:
-	install -D -s -m 111 wmNetscapeKiller /usr/local/bin/wmNetscapeKiller
-	@@echo "-- Install Complete --"
-	@@echo "Warning : before docking wmNetscapeKiller, don't forget to log on the same username as you used for WindowMaker (see README file)" 
+	${BSD_INSTALL_PROGRAM} wmNetscapeKiller ${PREFIX}/bin
 
 clean: 
 	rm -f *.o wmNetscapeKiller core
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
