head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.36;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.36;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-wmNetscapeKiller_c,v 1.1.1.1 2001/01/11 23:23:17 naddy Exp $
--- wmNetscapeKiller.c.orig	Tue Aug  8 00:24:03 2000
+++ wmNetscapeKiller.c	Thu Jan 11 18:37:47 2001
@@@@ -64,15 +64,15 @@@@ void DoExpose() {
 // Getionnaire evenement bouton souris
 void DoButtonPress() {
    int retour ;
-   char* command;
-   sprintf(command,"killall -9 %s",prog_victim) ;
+   char command[1024];
+   snprintf(command,sizeof(command),"skill -9 %s",prog_victim) ;
     retour = system(command) ;
 //   retour = system("killall -12 netscape") ;
      if(retour!= -1 && retour != 127 && retour != 256 && restart == TRUE)
      {
         nXPM = KILLED_XPM ;
         DoExpose() ;
-	sprintf(command,"%s&",prog_victim) ;
+	snprintf(command,sizeof(command),"%s&",prog_victim) ;
 	system(command) ;
      }
    else
@@@@ -118,7 +118,7 @@@@ int main(int argc, char *argv[])
 	else
 	  {
 	     
-	     strncpy(prog_victim,argv[1],255) ;
+	     strlcpy(prog_victim,argv[1],sizeof(prog_victim)) ;
 	     if(argc == 3) // il faut etudier le deuxieme aussi
 	       {
 		  if(!strcmp(argv[2],"restart"))
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
