head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2019.09.10.20.30.24;	author tg;	state dead;
branches;
next	1.4;
commitid	1005D7807F135496775;

1.4
date	2011.04.19.11.35.34;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004DAD73961D3E7BDD;

1.3
date	2011.03.04.15.04.37;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004D70FF92179F26FD;

1.2
date	2011.02.27.21.50.13;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004D6AC723271D263F;

1.1
date	2010.06.08.10.02.32;	author tg;	state Exp;
branches;
next	;
commitid	1004C0E154962C8BC7C;


desc
@@


1.5
log
@drop these repos, maintained in http://www.mirbsd.org/~tg/Debs/
@
text
@Source: mirhost
Origin: WTF
Bugs: mailto:wtf@@mirbsd.org
Section: net
Priority: optional
Maintainer: Thorsten Glaser <tg@@mirbsd.de>
Build-Depends: debhelper (>= 5), libbsd-dev, pmake
Standards-Version: 3.9.2
Vcs-CVS: :ext:_anoncvs@@anoncvs.mirbsd.org:/cvs contrib/hosted/tg/deb/host
Vcs-Browser: http://cvs.mirbsd.de/contrib/hosted/tg/deb/host/

Package: mirhost
Architecture: any
Multi-Arch: foreign
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: traditional utility for querying DNS servers
 'host' is a utility, similar to 'nslookup' (deprecated) or
 'dig', used to query DNS servers for domain names and zones.
 .
 This package provides the traditional version of 'host', as
 delivered with the BSD operating systems. BIND9 provides a
 similar utility, in 'bind9-host'. The 'host' package also
 provides an implementation of this utility. This 'mirhost'
 implementation uses the traditional output format expected
 by many shell scripts but lacks some more modern functions,
 such as "host 2001:db8::1" (although the form "host -t ptr
 1.0.0...8.b.d.1.0.0.2.ip6.arpa." is supported).
 .
 $MirOS: contrib/hosted/tg/deb/host/debian/control,v 1.4 2011/04/19 11:35:34 tg Exp $
@


1.4
log
@update, we’ll need this @@work
@
text
@d29 1
a29 1
 $MirOS$
@


1.3
log
@Add Origin and Bugs headers
@
text
@a0 2
# $MirOS: contrib/hosted/tg/deb/host/debian/control,v 1.2 2011/02/27 21:50:13 tg Exp $
#
a6 1
Homepage: http://cvs.mirbsd.de/src/usr.bin/host/
d8 1
a8 2
Standards-Version: 3.8.4
# First word is the $CVSROOT (-d arg) string, second word the module.
d17 2
a18 2
 'host' is a utility, similar to 'nslookup' (deprecated) or 'dig',
 used to query DNS servers for domain names and zones.
d28 2
@


1.2
log
@more Multi-Arch: foreign
also, upload rs
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/host/debian/control,v 1.1 2010/06/08 10:02:32 tg Exp $
d4 2
@


1.1
log
@new package, sponsored by tarent GmbH
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/makefs/debian/control,v 1.8 2010/03/07 00:39:16 tg Exp $
d16 1
@

