head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2019.09.10.20.30.25;	author tg;	state dead;
branches;
next	1.1;
commitid	1005D7807F135496775;

1.1
date	2010.06.08.10.02.32;	author tg;	state Exp;
branches;
next	;
commitid	1004C0E154962C8BC7C;


desc
@@


1.2
log
@drop these repos, maintained in http://www.mirbsd.org/~tg/Debs/
@
text
@# $MirOS: contrib/hosted/tg/deb/host/debian/manpages,v 1.1 2010/06/08 10:02:32 tg Exp $
#-
builddir/host.1
@


1.1
log
@new package, sponsored by tarent GmbH
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/makefs/debian/manpages,v 1.1 2009/07/23 19:32:23 tg Exp $
@

