head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.44;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-ab,v 1.2 2000/05/17 16:20:14 espie Exp $
--- mouseclock.man.orig	Wed May 17 18:05:35 2000
+++ mouseclock.man	Wed May 17 18:05:35 2000
@@@@ -0,0 +1 @@@@
+
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
