head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.44;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Imakefile,v 1.1 2000/05/17 16:22:11 espie Exp $
--- Imakefile.orig	Wed May 17 18:05:42 2000
+++ Imakefile	Wed May 17 18:05:50 2000
@@@@ -4,8 +4,8 @@@@
 
         DEPLIBS = $(DEPXLIB)
 LOCAL_LIBRARIES = $(XLIB)
-	CDEBUGFLAGS =
-	CCOPTIONS = -O3 -s -pipe -Wall
+CDEBUGFLAGS =
+CCOPTIONS = -O3 -s -pipe -Wall
 
 AllTarget(mouseclock)
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
