head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.34;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (bg5ps-1.3.0.tar.gz) = b28d32a2c9072a9efc6ee59f9441e22b
RMD160 (bg5ps-1.3.0.tar.gz) = c35fcd17eedf4fb85db4bb53b6f0ea44a185ba6d
SHA1 (bg5ps-1.3.0.tar.gz) = b7fc700ff1336b74fe447fd4b13bca7ed3604aa8
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
