head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (jpilot-0.99.2.tar.gz) = 57be9e7cd2b2878fd439c98d77d4bdb9
RMD160 (jpilot-0.99.2.tar.gz) = d98facb8f2734305ad5f2da051d1b77c2acd419d
SHA1 (jpilot-0.99.2.tar.gz) = 9f6d670db82a0c25e014bc1499664a767c631661
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
