head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.15;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xfishtank-2.2.tar.gz) = 9d2d1a004992295d7c9d49f535bae42e
RMD160 (xfishtank-2.2.tar.gz) = 3e5ce34369360802cfd65140ba80ba005c08a214
SHA1 (xfishtank-2.2.tar.gz) = b6e93369ee009cfb70fb97aa85c98853d68884aa
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
