head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@SCMxx is a data exchange utility for certain Siemens mobile phone models.
Data types handled include logo bitmaps, MIDI files, vCalendars,
address books, phonebook entries and SMS. Support for phones includes the
S25, C35i, S35i, M35i, C45, S45, ME45 and SL45 models.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
