head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/08/21 19:11:37 grange Exp $
bin/scmxx
man/man1/scmxx.1
share/doc/scmxx/doc_sources.txt
share/doc/scmxx/gsm0338.txt
share/doc/scmxx/gsmcharset.txt
share/examples/scmxx/phonebook
share/examples/scmxx/sms.txt
share/examples/scmxx/vCalendar.vcs
share/examples/scmxx/vCard.vcf
@@dirrm share/examples/scmxx
@@dirrm share/doc/scmxx
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
