head	1.2;
access;
symbols
	MIRBSD_10_BASE:1.2
	MIRBSD_9_BASE:1.2
	MIRBSD_8:1.2.0.2
	MIRBSD_8_BASE:1.2
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.2
date	2005.03.19.17.19.25;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.10.46.39;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.46.39;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@merge as much diff of old as possible
@
text
@XCOMM $XFree86: xc/include/GL/Imakefile,v 1.15 2004/04/08 10:07:32 alanh Exp $

LinkSourceFile(gl.h, $(MESASRCDIR)/include/GL)
LinkSourceFile(glext.h, $(MESASRCDIR)/include/GL)
LinkSourceFile(glxext.h, $(MESASRCDIR)/include/GL)
LinkSourceFile(osmesa.h, $(MESASRCDIR)/include/GL)

#if BuildGLXLibrary
GLXHEADERS = gl.h glext.h glu.h glx.h glxint.h glxmd.h glxproto.h \
	     glxtokens.h osmesa.h glxext.h
#endif

#if BuildGLULibrary
GLUHEADERS = glu.h
#endif

HEADERS = $(GLXHEADERS) $(GLUHEADERS)

all::

BuildIncludes($(HEADERS),GL,..)
InstallMultipleFlags($(HEADERS),$(INCDIR)/GL,$(INSTINCFLAGS))

InstallDriverSDKNonExecFile(glxint.h,$(DRIVERSDKINCLUDEDIR)/GL)
InstallDriverSDKNonExecFile(glxtokens.h,$(DRIVERSDKINCLUDEDIR)/GL)

@


1.1
log
@Initial revision
@
text
@d8 1
d11 1
d13 5
a17 1
HEADERS = $(GLXHEADERS)
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
