head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2011.02.10.23.18.25;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004D547256545C6B71;

1.1
date	2005.03.18.15.43.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.24;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@don't make any assumptions about the locations of true(1) and false(1)
nor that they can be linked (untrue e.g. for multi-call binaries, such
as busybox)
@
text
@$MirOS: ports/benchmarks/lmbench/patches/patch-Makefile,v 1.1.7.1 2005/03/18 15:43:24 tg Exp $
--- src/Makefile.orig	1995-11-11 18:42:22.000000000 +0000
+++ src/Makefile	2003-11-06 15:36:30.000000000 +0000
@@@@ -27,7 +27,6 @@@@
 # I finally know why Larry Wall's Makefile says "Grrrr".
 SHELL=/bin/sh
 
-CC = gcc
 O= ../bin/unknown
 OS=`../scripts/os`
 BINDIR=../bin/$(OS)
@@@@ -93,7 +92,7 @@@@ aix:
 	$(MAKE) O=$O CC=cc CFLAGS="$(CFLAGS)" all
 
 bsd:
-	$(MAKE) O=$O CC=$(CC) CFLAGS="$(CFLAGS) -Duint='unsigned int'" all
+	$(MAKE) O=$O CC=$(CC) CFLAGS="$(CFLAGS)" all
 
 Wall:
 	@@$(MAKE) clean
@@@@ -131,7 +130,7 @@@@ $O/lat_ctx: lat_ctx.c timing.c bench.h
 
 $O/lat_pagefault:  lat_pagefault.c timing.c bench.h
 	if [ $O = ../bin/linux -o $O = ../bin/bsd ];                               \
-	then    cp /bin/true $O/lat_pagefault;                  \
+	then    (echo '#!/bin/sh'; echo exit 0) >$O/lat_pagefault; chmod +x $O/lat_pagefault;                  \
 	else    $(COMPILE) -o $O/lat_pagefault lat_pagefault.c $(LDLIBS); \
 	fi
 
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
d26 1
a26 1
+	then    cp /usr/bin/true $O/lat_pagefault;                  \
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
