head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (http_load-04jan2002.tar.gz) = 546f78d8ecbe13537cd7e1c65eb21281
RMD160 (http_load-04jan2002.tar.gz) = dc0986091b1f1819100c24503a58a57978deba38
SHA1 (http_load-04jan2002.tar.gz) = 7b21fd2cfeb4bf6705ef6bd3f194a6a2f01ff976
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
