head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.18.18.23.49;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	1004626623C4B06EC3B;

1.1
date	2005.03.18.15.50.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.25;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove dnetc, ok tg@@
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2001/05/06 14:36:05 lebel Exp $
bin/dnetc
man/man1/dnetc.1
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
