head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ac3dec-0.6.1.tar.gz) = 92b8d3af8d0d06318bb2bb04b8093eef
RMD160 (ac3dec-0.6.1.tar.gz) = 1c61ab0f203a86bdf885d7a1dcfb43a224c84400
SHA1 (ac3dec-0.6.1.tar.gz) = 5c3315a58425be508bfbf076054e636451b685fd
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
