head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (enlightenment-0.16.6.tar.gz) = fa1b5f062cd2ba005eb555c358450deb
RMD160 (enlightenment-0.16.6.tar.gz) = cacba312da0914a3bbf75322ede99c912a3304c8
SHA1 (enlightenment-0.16.6.tar.gz) = 971cbed022b5162c1f7034758c91549fa1a9227f
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
