head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2018.05.05.23.00.38;	author tg;	state Exp;
branches;
next	1.2;
commitid	1005AEE37A27911DDF4;

1.2
date	2005.12.28.01.46.22;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043B1EE4F17FDAE64;

1.1
date	2005.03.18.15.50.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.25;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@fix font collisions

while here, string cleaning and install the font file spec, too
@
text
@What is FIGlet?

FIGlet is a program for making large letters out of ordinary text

 _ _ _          _   _     _
| (_) | _____  | |_| |__ (_)___
| | | |/ / _ \ | __| '_ \| / __|
| | |   <  __/ | |_| | | | \__ \
|_|_|_|\_\___|  \__|_| |_|_|___/

This one also includes all contributed fonts including these from
banner(6), the MS-DOS (cp437 encoded) dosrebel, and international
(and CJK) fonts.
@


1.2
log
@* from OpenBSD: fix off-by-one in array bounds exception
* from NetBSD® pkgsrc®: add all other contributed fonts
* change MASTER_SITES to nbsd pkgsrc mirror 'cause the ftp's down
* update to 2.22
@
text
@d3 1
a3 1
FIGlet is a program for making large letters out of ordinary text 
d5 2
a6 2
 _ _ _          _   _     _     
| (_) | _____  | |_| |__ (_)___ 
d12 2
a13 1
banner(6), the ms-dos and international (and CJK) fonts.
@


1.1
log
@Initial revision
@
text
@d10 3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
