head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.11.11.15.37.09;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004919A6A528FE08D0;


desc
@@


1.1
log
@Another trivial perl port, Package::Constants. From DESCR:

Package::Constants lists all the constants defined in a certain package.
This can be useful for, among others, setting up an autogenerated
@@EXPORT/@@EXPORT_OK for a Constants.pm file.
@
text
@$MirOS$

MD5 (Package-Constants-0.01.tar.gz) = 1449c0b9f1cbf42d8588734322085d18
RMD160 (Package-Constants-0.01.tar.gz) = b8ae6b2c1a96f6b1cae84e195b76a47b892264fa
SHA1 (Package-Constants-0.01.tar.gz) = b1bee486ba92866f6196e0af9a673f6a34266e1c
SIZE (Package-Constants-0.01.tar.gz) = 2543
TIGER (Package-Constants-0.01.tar.gz) = e3cafafdabdf64e5f9b7f55cd005bf1313ab4837f34d6473
@
