head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.57;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.57;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (tnef-1.2.3.tar.gz) = c25c7932ced6146f411e257f2aff9f9d
RMD160 (tnef-1.2.3.tar.gz) = 0cdd5c3c582d9970a5f08c3b88e72d3fb38f4bf6
SHA1 (tnef-1.2.3.tar.gz) = 982b342e1f528782e277dc6b43e6e6239b3191dc
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
