head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.10.30.21.03.52;	author bsiegert;	state Exp;
branches;
next	;
commitid	100490A213E46C48DF5;


desc
@@


1.1
log
@Add a port for Params::Util. From DESCR:

Params::Util provides a basic set of importable functions that makes
checking parameters a hell of a lot easier.

While they can be (and are) used in other contexts, the main point
behind this module is that the functions both Do What You Mean, and Do
The Right Thing, so they are most useful when you are getting params
passed into your code from someone and/or somewhere else and you can't
really trust the quality.
@
text
@$MirOS$

MD5 (Params-Util-0.33.tar.gz) = afe29403e9a9e8ccc75b8bfec1206f8e
RMD160 (Params-Util-0.33.tar.gz) = 4ce11e0cb3574e7d270c590ab6316655266bd7e9
SHA1 (Params-Util-0.33.tar.gz) = f4554457e51d8617cb95d9c6d8a4a5d58d2870f5
SIZE (Params-Util-0.33.tar.gz) = 36086
TIGER (Params-Util-0.33.tar.gz) = 7ed33a2e09748d9506a6ce753967468124f58ee08ed04fdb
@
