head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-m4_Makefile_in,v 1.1 2003/07/23 21:58:28 naddy Exp $
--- m4/Makefile.in.orig	2002-04-05 22:18:55.000000000 +0000
+++ m4/Makefile.in	2004-02-02 16:58:52.000000000 +0000
@@@@ -257,14 +257,14 @@@@ uninstall-am: uninstall-info-am
 
 Makefile.am: Makefile.am.in
 	rm -f $@@ $@@t
-	sed -n '1,/^##m4-files-begin/p' $< > $@@t
+	sed -n '1,/^##m4-files-begin/p' $? > $@@t
 	(((echo EXTRA_DIST =; \
 	   echo "  README jm-glibc-io.m4 Makefile.am.in" \
 	  ) | tr '\012' @@); \
 	  (echo *.m4|tr ' ' @@) ) \
 	  |sed 's/@@$$/%/;s/@@/ \\@@/g' |tr @@% '\012\012' \
 	  >> $@@t
-	sed -n '/^##m4-files-end/,$$p' $< >> $@@t
+	sed -n '/^##m4-files-end/,$$p' $? >> $@@t
 	chmod a-w $@@t
 	mv $@@t $@@
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
