head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.03.25.21.53.14;	author tg;	state Exp;
branches;
next	;
commitid	10047E9745631BA37A4;


desc
@@


1.1
log
@• use autoconf
• disable NLS
• string cleanup
@
text
@$MirOS$
--- src/diff3.c.orig	Fri Apr  5 20:37:09 2002
+++ src/diff3.c	Tue Mar 25 21:47:01 2008
@@@@ -1194,13 +1194,14 @@@@ read_diff (char const *filea,
 
   FILE *fpipe;
   char const args[] = " -a --horizon-lines=100 -- ";
-  char *command = xmalloc (quote_system_arg (0, diff_program)
+  size_t commandsz;
+  char *command = xmalloc ((commandsz = quote_system_arg (0, diff_program)
 			   + sizeof args - 1
 			   + quote_system_arg (0, filea) + 1
-			   + quote_system_arg (0, fileb) + 1);
+			   + quote_system_arg (0, fileb) + 1));
   char *p = command;
   p += quote_system_arg (p, diff_program);
-  strcpy (p, args + (text ? 0 : 3));
+  strlcpy (p, args + (text ? 0 : 3), commandsz - (p - command));
   p += strlen (p);
   p += quote_system_arg (p, filea);
   *p++ = ' ';
@
