head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.03.25.21.53.13;	author tg;	state Exp;
branches;
next	;
commitid	10047E9745631BA37A4;


desc
@@


1.1
log
@• use autoconf
• disable NLS
• string cleanup
@
text
@$MirOS$
$OpenBSD: patch-configure,v 1.2 2003/07/24 14:56:09 naddy Exp $
--- configure.ac.orig	Fri Apr  5 20:37:09 2002
+++ configure.ac	Tue Mar 25 21:41:25 2008
@@@@ -43,7 +43,7 @@@@ AC_C_CONST
 AC_C_INLINE
 AC_C_VARARRAYS
 
-AC_DEFINE(DEFAULT_DIFF_PROGRAM, "diff",
+AC_DEFINE(DEFAULT_DIFF_PROGRAM, "gdiff",
   [Name of "diff" program, unless overridden.])
 
 AC_DEFINE(DEFAULT_EDITOR_PROGRAM, "ed",
@
