head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.03.25.21.53.14;	author tg;	state Exp;
branches;
next	1.1;
commitid	10047E9745631BA37A4;

1.1
date	2005.03.18.15.52.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• use autoconf
• disable NLS
• string cleanup
@
text
@$MirOS: ports/textproc/gdiff/patches/patch-src_context_c,v 1.1.7.1 2005/03/18 15:52:42 tg Exp $
--- src/context.c.orig	Thu Feb 28 04:22:20 2002
+++ src/context.c	Tue Mar 25 21:51:44 2008
@@@@ -61,9 +61,9 @@@@ print_context_label (char const *mark,
       int nsec = TIMESPEC_NS (inf->stat.st_mtim);
       if (! (tm && nstrftime (buf, sizeof buf, time_format, tm, 0, nsec)))
 	{
-	  long sec = inf->stat.st_mtime;
+	  long long sec = inf->stat.st_mtime;
 	  verify (info_preserved, sizeof inf->stat.st_mtime <= sizeof sec);
-	  sprintf (buf, "%ld.%.9d", sec, nsec);
+	  snprintf (buf, sizeof (buf), "%lld.%.9d", sec, nsec);
 	}
       fprintf (outfile, "%s %s\t%s\n", mark, inf->name, buf);
     }
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$MirOS$
--- src/context.c.orig	2004-06-20 17:09:23.000000000 +0000
+++ src/context.c	2004-06-20 17:09:37.000000000 +0000
d12 1
a12 1
+	  sprintf (buf, "%lld.%.9d", sec, nsec);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
