head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.03.17.02.10.50;	author tg;	state Exp;
branches;
next	1.1;
commitid	10047DDD31A23EBBE26;

1.1
date	2005.03.18.15.49.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.18;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@these are now public domain, as of 2007-12-28
thanks Prof. Bernstein!

this means that MirOS #11 will come with dæmontools in base, finally!
@
text
@$MirOS$

MD5 (ucspi-tcp-0.88.tar.gz) = 39b619147db54687c4a583a7a94c9163
RMD160 (ucspi-tcp-0.88.tar.gz) = eb20085ea6ffd5d137a805f7c8768e0312c1f56a
SHA1 (ucspi-tcp-0.88.tar.gz) = 793b4189795b563085602c030dd8aa0d206ddc0e
SIZE (ucspi-tcp-0.88.tar.gz) = 53019
TIGER (ucspi-tcp-0.88.tar.gz) = 5a181773b6bf5b5a53228ab63663672c155fc8cb38a0395d
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
