head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.31;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.31;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (cvslock-0.2.tar.gz) = eec3f03e0cb490a4a73f838eb0d25959
RMD160 (cvslock-0.2.tar.gz) = 9e378403302f30ca876ce8f2467598ee4b3077e2
SHA1 (cvslock-0.2.tar.gz) = e6e48ca58c57bccaee55d853ba73bc9f68900fa2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
