head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.10.16.19.33.33;	author tg;	state dead;
branches;
next	1.1;
commitid	1004CB9FE107959B3B0;

1.1
date	2005.03.18.15.44.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.58;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@let this exit 1 if AUTO*_VERSION is not set and add a manual page
@
text
@@@comment $MirOS: ports/devel/metaauto/pkg/PLIST,v 1.1 2005/03/18 15:44:58 tg Exp $
@@comment $OpenBSD: PLIST,v 1.2 2003/02/15 17:08:25 espie Exp $
bin/aclocal
bin/autoconf
bin/autoheader
bin/autom4te
bin/automake
bin/autoreconf
bin/autoupdate
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
