head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.41.54;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.42.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-Makefile_PL,v 1.1.1.1 2000/07/07 03:41:36 kevlo Exp $
--- Makefile.PL.orig	Thu Jul  6 05:06:42 2000
+++ Makefile.PL	Thu Jul  6 05:06:51 2000
@@@@ -6,14 +6,14 @@@@ use Config;
 # <lzoconf.h> and <lzo1x.h> can be found.
 
 #$LZO_INCLUDE = '-I/usr/include/lzo';
-#$LZO_INCLUDE = '-I/usr/local/include';
+$LZO_INCLUDE = '-I/usr/local/include';
 #$LZO_INCLUDE = '-I/usr/local/include/lzo';
 
 # If liblzo is not installed in some place obvious, uncomment the next
 # line and change the path to point to the directory where liblzo is
 # installed.
 
-#$LZO_LIB     = '-L/usr/local/lib';
+$LZO_LIB     = '-L/usr/local/lib';
 
 
 # It shouldn't be necessary to change anything from here on.
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
