head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.04.07.13.56.55;	author tg;	state Exp;
branches;
next	1.1;
commitid	10047FA283C2E75693A;

1.1
date	2005.03.18.15.42.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.56;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@/usr/mpkg/share/aclocal/libmikmod.m4:11: warning: underquoted definition of AM_PATH_LIBMIKMOD
@
text
@$MirOS$

MD5 (libmikmod-3.1.10.tar.gz) = 14bf3f18cf0187f5dab46e42a3ddda84
RMD160 (libmikmod-3.1.10.tar.gz) = 940a86c931eeca384561eaeeb88ca448a80dedd0
SHA1 (libmikmod-3.1.10.tar.gz) = 8d4daec66b17e556e8977cb077c4186111808e0d
SIZE (libmikmod-3.1.10.tar.gz) = 528929
TIGER (libmikmod-3.1.10.tar.gz) = afd1991763d4bfeafad46b7c6ee3dd700f7b7df130e2e3fe
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
