head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.3 2004/04/18 00:28:57 jolan Exp $
--- Makefile.in.orig	2004-04-13 15:53:39.000000000 -0500
+++ Makefile.in	2004-04-17 14:41:55.000000000 -0500
@@@@ -215,7 +215,7 @@@@ sbindir = @@sbindir@@
 sharedstatedir = @@sharedstatedir@@
 sysconfdir = @@sysconfdir@@
 target_alias = @@target_alias@@
-confdir = $(sysconfdir)/xfce4
+confdir = $(prefix)/share/examples/xfce4-panel
 conf_DATA = \
 	xfce4rc 							\
 	xfce4rc.ar							\
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
