head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-panel_main_c,v 1.1.1.1 2003/12/15 06:11:34 jolan Exp $
--- panel/main.c.orig	2003-11-05 10:22:09.000000000 -0600
+++ panel/main.c	2003-12-09 22:22:18.000000000 -0600
@@@@ -163,7 +163,7 @@@@ check_signal_state (void)
 	    /* progname is saved on startup 
 	     * TODO: do we need to pass on arguments? */
 	    g_message("%s: restarting %s ...", PACKAGE, progname);
-	    execlp(progname,progname,NULL);
+	    execlp(progname,progname,(void *)NULL);
 	}
 	else if (sigstate == QUIT)
 	{
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
