head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (tkhylafax-3.0b2.tar.gz) = 69b349ff7c6509769d17080109d2c765
RMD160 (tkhylafax-3.0b2.tar.gz) = 5d50a1f810dbec3ccf3747a47a62f1a67c1fe6aa
SHA1 (tkhylafax-3.0b2.tar.gz) = d239305facf5e2f0bc2771c3fa976f4e28fd0b8c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
