head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.51;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (libio-0.1.tar.gz) = 7acc1df365c4ca755ffa82726b457675
RMD160 (libio-0.1.tar.gz) = 56e1bfd920189f2bc332d974e98b1c1d2bc1a09c
SHA1 (libio-0.1.tar.gz) = 34fafe589f9e04d84be146c316c8cb48878853d7
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
