head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (dat-4312.tar) = 74b1cb78a4c4095c1b25cf102e9a80ea
RMD160 (dat-4312.tar) = e052501340919aa9ce12ba55872830d2f0709cc7
SHA1 (dat-4312.tar) = 2a8c5fbf89975f00d8a7a179a60fbb8005a7d6ab
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
