head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (hanterm-xf-p19.tar.gz) = 5843e11a5d8b2e9c455c42e8743f3d5c
RMD160 (hanterm-xf-p19.tar.gz) = abe989262add47d917884ae29814a1cb5340eea8
SHA1 (hanterm-xf-p19.tar.gz) = 0534b78c7da89770f76b3146b4508dd7bd7aa40a
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
