head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (tempest_for_eliza-1.0.5.tar.gz) = e29c700a7ae15aaaa4c36cbe94e38afc
RMD160 (tempest_for_eliza-1.0.5.tar.gz) = 821aca84aa9767a49c2c8f49465feb76162ad918
SHA1 (tempest_for_eliza-1.0.5.tar.gz) = d8abd0ee015a49aa30302d5087fb176314ae6e3b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
