head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xfce4/xfce4-session-0.1.4.tar.gz) = 61996fc8a1388b228417d810ae9cf28e
RMD160 (xfce4/xfce4-session-0.1.4.tar.gz) = eaaa1ac145e0490b95681e9d9a7f278cb114c783
SHA1 (xfce4/xfce4-session-0.1.4.tar.gz) = e7542402c29337656db20c1758c5ff29698e95a5
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
