head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Imakefile,v 1.2 2004/01/28 21:35:31 naddy Exp $
--- Imakefile.orig	1998-01-05 21:19:46.000000000 +0100
+++ Imakefile	2004-01-28 22:30:20.000000000 +0100
@@@@ -11,7 +11,7 @@@@
            TAGS = etags
 
 # change if you want it to look elsewhere for its files.
-       PIEWMDIR = /usr/local/lib/piewm
+       PIEWMDIR = $(LIBDIR)/piewm
 
 #
 # Keep uncommented to allow the xloadimage program by Jim Frost to
@@@@ -19,16 +19,16 @@@@
 # other image formats besides Xpm or Xbm)
 #                                 Chris P. Ross
 #                                 <cross@@eng.umd.edu>
-    XLOADIM_DEF = -DXLOADIMAGE=\"/usr/local/bin/xloadimage\"
+    XLOADIM_DEF = -DXLOADIMAGE=\"$(BINDIR)/xloadimage\"
         MATHLIB = -lm
-  LOCAL_DEFINES = -DSHAPE 
+  LOCAL_DEFINES = -DBITMAPDIR=\"$(INCROOT)/X11/bitmaps\" -DSHAPE 
 
-/**/#   Ultrix doesn't have a mkstemp in libc...
+XCOMM   Ultrix doesn't have a mkstemp in libc...
 #ifdef UltrixArchitecture
   ULTRIX_DEFINES = -DNOSTEMP
 #endif
 
-LOCAL_LIBRARIES = $(XMULIB) $(EXTENSIONLIB) $(XLIB) $(MATHLIB) -lXpm
+LOCAL_LIBRARIES = $(XMULIB) $(XTOOLLIB) $(EXTENSIONLIB) $(XLIB) $(MATHLIB) -lXpm
        LINTLIBS = $(LINTXMU) $(LINTEXTENSIONLIB) $(LINTXLIB)
         DEFINES = ExtensionDefines $(LOCAL_DEFINES) $(SIGNAL_DEFINES) $(ULTRIX_DEFINES)
 
@@@@ -53,9 +53,9 @@@@ depend:: lex.c gram.c deftwmrc.c 
 ComplexProgramTarget(piewm)
 NormalProgramTarget(ssetroot,ssetroot.o,,$(LOCAL_LIBRARIES),)
 
-MakeDirectories(install,$(TWMDIR))
-InstallNonExec(system.twmrc,$(TWMDIR))
-# InstallNamedProg(ssetroot,xsetroot,$(BINDIR))
+MakeDirectories(install,$(PIEWMDIR))
+InstallNonExec(system.twmrc,$(PIEWMDIR))
+XCOMM InstallNamedProg(ssetroot,ssetroot,$(BINDIR))
 
 gram.h gram.c: gram.y
 	$(YACC) $(YFLAGS) gram.y
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
