head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.33;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- src/mon-text.c.orig	Sun Feb 27 05:01:01 2005
+++ src/mon-text.c	Sun Feb 27 05:01:24 2005
@@@@ -106,7 +106,7 @@@@ int main(int argc, char *argv[])
         printf("\n");
 
         /* XXX: usleep() is probably not very portable */
-        usleep(delay * 1000000);
+        usleep( (unsigned int)(delay * 1000000) );
         
         dcc_task_state_free(list);
     } while (delay);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
