head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.33;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- src/filename.c.orig	Sun Feb 27 04:59:09 2005
+++ src/filename.c	Sun Feb 27 04:59:51 2005
@@@@ -105,7 +105,7 @@@@ static int dcc_set_file_extension(const 
         rs_log_error("not enough space for new extension");
         return EXIT_DISTCC_FAILED;
     }
-    strcpy(dot, new_ext);
+    strlcpy(dot, new_ext, sizeof(dot));
     *ofile = o;
 
     return 0;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
