head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2003/12/15 17:40:57 naddy Exp $
include/gnet-2.0/base64.h
include/gnet-2.0/conn.h
include/gnet-2.0/gnet.h
include/gnet-2.0/inetaddr.h
include/gnet-2.0/iochannel.h
include/gnet-2.0/ipv6.h
include/gnet-2.0/mcast.h
include/gnet-2.0/md5.h
include/gnet-2.0/pack.h
include/gnet-2.0/server.h
include/gnet-2.0/sha.h
include/gnet-2.0/socks.h
include/gnet-2.0/tcp.h
include/gnet-2.0/udp.h
include/gnet-2.0/unix.h
include/gnet-2.0/uri.h
lib/gnet-2.0/include/gnetconfig.h
lib/libgnet-2.0.a
lib/libgnet-2.0.la
lib/pkgconfig/gnet-2.0.pc
share/aclocal/gnet-2.0.m4
%%SHARED%%
@@dirrm share/aclocal
@@dirrm lib/pkgconfig
@@dirrm lib/gnet-2.0/include
@@dirrm lib/gnet-2.0
@@dirrm include/gnet-2.0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
