head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.06.23.15.13.51;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100449C04891AE35D5E;

1.1
date	2005.03.18.15.42.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.45;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@SECURITY: Update zip to 2.31-0. Thsi should have happened WAY sooner, my bad.

Fixes: CVE-2004-1010
@
text
@$OpenBSD: patch-unix_unix_c,v 1.1 2004/12/04 15:36:36 robert Exp $
--- unix/unix.c.orig	Sat Dec  4 16:25:31 2004
+++ unix/unix.c	Sat Dec  4 16:26:56 2004
@@@@ -319,9 +319,9 @@@@
    a file size of -1 */
 {
   struct stat s;        /* results of stat() */
-  char name[FNMAX];
-  int len = strlen(f);
-
+  char *name;
+  size_t len = strlen(f);
+  
   if (f == label) {
     if (a != NULL)
       *a = label_mode;
@@@@ -331,6 +331,11 @@@@
       t->atime = t->mtime = t->ctime = label_utim;
     return label_time;
   }
+  
+  name = malloc(len + 1);
+  if (!name)
+    return 0;
+    
   strcpy(name, f);
   if (name[len - 1] == '/')
     name[len - 1] = '\0';
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
