head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2018.05.15.19.33.16;	author tg;	state dead;
branches;
next	1.2;
commitid	1005AFB36143E60A505;

1.2
date	2018.05.06.13.49.48;	author tg;	state Exp;
branches;
next	1.1;
commitid	1005AEF080170A94CB0;

1.1
date	2018.05.05.17.40.36;	author tg;	state Exp;
branches;
next	;
commitid	1005AEDEC757B8FE8AE;


desc
@@


1.3
log
@move to mirsol
@
text
@#!/bin/mksh
rcsid='$MirOS: www/mk/munzbadg,v 1.2 2018/05/06 13:49:48 tg Exp $'
#-
# Copyright © 2014, 2015, 2016, 2018
#	mirabilos <m@@mirbsd.org>
#
# Provided that these terms and disclaimer and all copyright notices
# are retained or reproduced in an accompanying document, permission
# is granted to deal in this work without restriction, including un‐
# limited rights to use, publicly perform, distribute, sell, modify,
# merge, give away, or sublicence.
#
# This work is provided “AS IS” and WITHOUT WARRANTY of any kind, to
# the utmost extent permitted by applicable law, neither express nor
# implied; without malicious intent or gross negligence. In no event
# may a licensor, author or contributor be held liable for indirect,
# direct, other damage, loss, or other issues arising in any way out
# of dealing in the work, even if advised of the possibility of such
# damage or existence of a defect, except proven that it results out
# of said person’s immediate fault when using the work as intended.

user=mirabilos

exec >munzbadg.out

print -r -- '# generated by www/mk/munzbadg {{{'
ftp -4 -o - https://www.munzee.com/m/$user/badges/0/all | \
    sed $'s/<li/\\\n/g' | \
    perl -ne 'print "$3|$1|$2\n" if ($_ =~ m,^.*class="badge-helper"[^>]*data-title="([^"]*)".*<p class=.badge-desc.>([^<]*)</p>.*src="https://munzee.global.ssl.fastly.net/images/new_badges/small/([^"]*).png".*$,);' | \
    while IFS=\| read -r image title desc; do
	[[ $image = *_null ]] || \
	    print -r -- "mzbadge ${image@@Q} ${title@@Q} ${desc@@Q}"
done
print -r -- "mws__header=\"\$mws__header and <span" \
    "class=\\\"rcsid\\\">${rcsid//\$/\\\$\"\"}</span> (on $(date -u +'%FT%TZ'))\""
print -r -- '# generated by www/mk/munzbadg }}}'
exec >&2
@


1.2
log
@also let munzbadg write to .out

we’ll later wish to mirror the statpics (check against extant ones)
@
text
@d2 1
a2 1
rcsid='$MirOS: www/mk/munzbadg,v 1.1 2018/05/05 17:40:36 tg Exp $'
@


1.1
log
@consolidate users/ subdirectory; I think this is as good as I get

also, do not use -nn any more, stop using Author: in .inc files,
change some MirOS/MirSolutions to MirBSD
@
text
@d2 1
a2 1
rcsid='$MirOS: www/users/tg/munzbadg,v 1.7 2016/11/19 17:54:40 tg Exp $'
d4 1
a4 1
# Copyright © 2014, 2015, 2016
d24 2
d35 1
a35 1
    "class=\\\"rcsid\\\">${rcsid//\$/\\\$\"\"}</span> (on $(date +'%F %T'))\""
d37 1
@

