head	1.8;
access;
symbols;
locks; strict;
comment	@# @;


1.8
date	2018.05.15.19.33.17;	author tg;	state dead;
branches;
next	1.7;
commitid	1005AFB36143E60A505;

1.7
date	2018.05.06.13.49.48;	author tg;	state Exp;
branches;
next	1.6;
commitid	1005AEF080170A94CB0;

1.6
date	2017.02.17.22.57.59;	author tg;	state Exp;
branches;
next	1.5;
commitid	10058A780124FBBE5A8;

1.5
date	2016.11.19.17.54.39;	author tg;	state Exp;
branches;
next	1.4;
commitid	100583091EC6EF3C34B;

1.4
date	2016.10.09.17.46.05;	author tg;	state Exp;
branches;
next	1.3;
commitid	10057FA82756012EF5C;

1.3
date	2016.04.17.20.41.31;	author tg;	state Exp;
branches;
next	1.2;
commitid	1005713F5141D4A63E0;

1.2
date	2016.03.12.20.45.40;	author tg;	state Exp;
branches;
next	1.1;
commitid	10056E47FF5589E16B2;

1.1
date	2014.10.12.19.17.37;	author tg;	state Exp;
branches;
next	;
commitid	100543AD3DD58DB8364;


desc
@@


1.8
log
@move to mirsol
@
text
@#!/bin/mksh
rcsid='$MirOS: www/mk/souv2hts,v 1.7 2018/05/06 13:49:48 tg Exp $'
#-
# Copyright © 2014, 2016, 2017, 2018
#	mirabilos <m@@mirbsd.org>
#
# Provided that these terms and disclaimer and all copyright notices
# are retained or reproduced in an accompanying document, permission
# is granted to deal in this work without restriction, including un‐
# limited rights to use, publicly perform, distribute, sell, modify,
# merge, give away, or sublicence.
#
# This work is provided “AS IS” and WITHOUT WARRANTY of any kind, to
# the utmost extent permitted by applicable law, neither express nor
# implied; without malicious intent or gross negligence. In no event
# may a licensor, author or contributor be held liable for indirect,
# direct, other damage, loss, or other issues arising in any way out
# of dealing in the work, even if advised of the possibility of such
# damage or existence of a defect, except proven that it results out
# of said person’s immediate fault when using the work as intended.
#-
# Read the list of souvenirs from GC.COM (using lynx’ cookies); emit
# ordered (by date) shell calls to souv2hts.out for inclusion in the
# user-specific .hts files.

exec >souv2hts.out

print -r -- '# generated by www/mk/souv2hts {{{'
IFS=$' \t\n\r'
state=0
lynx -source https://www.geocaching.com/my/souvenirs.aspx | sed \
    -e 's!&#32;! !g' \
    -e '1,/div class="ProfileSouvenirsList"/d' \
    -e '/id="ctl00_divContentSide"/,$d' | \
    while read line; do
	case $state {
	(0)
		[[ $line = *'<div id="souvenir_'* ]] || continue
		state=1
		linktgt=
		imgsrc=
		imgalt=
		acquired=
		;;
	(1)
		[[ $line = *'</div>'* ]] && print -u2 "WARN state=$state linktgt=$linktgt imgsrc=$imgsrc imgalt=$imgalt acquired=$acquired" && state=0 && continue
		[[ $line = *'<a href='\''/souvenir'* ]] || continue
		linktgt=${line#*'<a href='\'}
		linktgt=${linktgt%%\'*}
		[[ $linktgt = /* ]] && linktgt=http://www.geocaching.com$linktgt
		state=2
		;;
	(2)
		[[ $line = *'</div>'* ]] && print -u2 "WARN state=$state linktgt=$linktgt imgsrc=$imgsrc imgalt=$imgalt acquired=$acquired" && state=0 && continue
		[[ $line = *'<img'* ]] || continue
		imgsrc=${line#*'src="'}
		imgsrc=${imgsrc%%\"*}
		[[ $imgsrc = /* ]] && imgsrc=http://www.geocaching.com$imgsrc
		imgalt=${line#*'alt="'}
		imgalt=${imgalt%%*([	 ])\"*}
		state=3
		;;
	(3)
		[[ $line = *'</div>'* ]] && print -u2 "WARN state=$state linktgt=$linktgt imgsrc=$imgsrc imgalt=$imgalt acquired=$acquired" && state=0 && continue
		[[ $line = *'Acquired on 20'[0-9][0-9]-[0-1][0-9]-[0-3][0-9][!0-9-]* ]] || continue
		acquired=${line#*'Acquired on '}
		acquired=${acquired%%[!0-9-]*}
		state=4
		;;
	(4)
		[[ $line = *'</div>'* ]] || continue
		print -r -- "souvenir ${acquired@@Q} ${imgalt@@Q} ${imgsrc@@Q} ${linktgt@@Q}"
		state=0
		;;
	}
done | sort
print -r -- "mws__header=\"\$mws__header and <span" \
    "class=\\\"rcsid\\\">${rcsid//\$/\\\$\"\"}</span> (on $(date -u +'%FT%TZ'))\""
print -r -- '# generated by www/mk/souv2hts }}}'
exec >&2
@


1.7
log
@also let munzbadg write to .out

we’ll later wish to mirror the statpics (check against extant ones)
@
text
@d2 1
a2 1
rcsid='$MirOS: www/mk/souv2hts,v 1.5 2016/11/19 17:54:39 tg Exp $'
@


1.6
log
@*sigh*
@
text
@d4 1
a4 1
# Copyright © 2014, 2016, 2017
d26 3
a28 1
print -r -- '# generated by www/mk/souv2hts {{{' >souv2hts.out
d76 5
a80 4
done | sort >>souv2hts.out
>>souv2hts.out print -r -- "mws__header=\"\$mws__header and <span" \
    "class=\\\"rcsid\\\">${rcsid//\$/\\\$\"\"}</span> (on $(date +'%F %T'))\""
print -r -- '# generated by www/mk/souv2hts }}}' >>souv2hts.out
@


1.5
log
@add the ^L-able “generated by” to the output
@
text
@d2 1
a2 1
rcsid='$MirOS: www/mk/souv2hts,v 1.2 2016/03/12 20:45:40 tg Exp $'
d4 1
a4 1
# Copyright © 2014, 2016
d29 1
a29 1
lynx -source http://www.geocaching.com/my/souvenirs.aspx | sed \
@


1.4
log
@egads…
@
text
@d26 1
d74 1
a74 1
done | sort >souv2hts.out
d77 1
@


1.3
log
@fix
@
text
@d29 1
@


1.2
log
@pass on RCSID
@
text
@d2 1
a2 1
rcsid='$MirOS: www/mk/souv2hts,v 1.1 2014/10/12 19:17:37 tg Exp $'
d74 1
a74 1
    "class=\\\"rcsid\\\">${rcsid//\$/\\\$}</span> (on $(date +'%F %T'))\""
@


1.1
log
@script to convert gc.com souvenirs to *.hts snippets
@
text
@d2 1
a2 1
# $MirOS: src/share/misc/licence.template,v 1.28 2008/11/14 15:33:44 tg Rel $
d4 2
a5 2
# Copyright © 2014
#	Thorsten Glaser <tg@@mirbsd.org>
d73 2
@

