head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.04.04.22.13.20;	author tg;	state Exp;
branches;
next	;
commitid	1004614229D66AB30E3;


desc
@@


1.1
log
@• csh: this one always felt missing, if not to serve as bad example, then
  as build dependency for a few ports; distfile's mirrored at our master
  site for the sake of history-completeness and good karma (wtf, it's NLSd?
  well, not multibyte capable though)
• heirloom-sh: why not let us feel the wrath of a true bourne shell, akin
  to the Slowlartus /bin/sh, on a modern OS? It's said to come with multi-
  byte capabilities, but apparently not in the command line editor… but at
  least, unlike NetBSD® /bin/sh (POSIX, not Bourne, compatible ash) this
  one doesn't use strcpy(3) any more
@
text
@$MirOS$
--- Makefile.orig	Thu Jan  1 00:00:00 1970
+++ Makefile	Wed Apr  4 20:29:50 2007
@@@@ -9,7 +9,7 @@@@ PROG=	csh
 DFLAGS=-DBUILTIN -DFILEC -DNLS -DSHORT_STRINGS
 #CFLAGS+=-g
 #CFLAGS+=-Wall
-CFLAGS+=-I${.CURDIR} -I. ${DFLAGS}
+CPPFLAGS+=-I${.CURDIR} -I. ${DFLAGS}
 SRCS=	alloc.c char.c const.c csh.c dir.c dol.c error.c exec.c exp.c file.c \
 	func.c glob.c hist.c init.c lex.c misc.c parse.c proc.c \
 	sem.c set.c str.c time.c
@@@@ -38,7 +38,7 @@@@ error.h: error.c
 const.h: const.c
 	@@rm -f $@@
 	@@echo '/* Do not edit this file, make creates it. */' > $@@
-	${CC} -E ${CFLAGS} ${.CURDIR}/$*.c | egrep 'Char STR' | \
+	${CC} -E ${CPPFLAGS} ${CFLAGS} ${.CURDIR}/$*.c | egrep 'Char STR' | \
 	    sed -e 's/Char \([a-zA-Z0-9_]*\)\(.*\)/extern Char \1[];/' | \
 	    sort >> $@@
 
@
