head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.04.04.22.13.21;	author tg;	state Exp;
branches;
next	;
commitid	1004614229D66AB30E3;


desc
@@


1.1
log
@• csh: this one always felt missing, if not to serve as bad example, then
  as build dependency for a few ports; distfile's mirrored at our master
  site for the sake of history-completeness and good karma (wtf, it's NLSd?
  well, not multibyte capable though)
• heirloom-sh: why not let us feel the wrath of a true bourne shell, akin
  to the Slowlartus /bin/sh, on a modern OS? It's said to come with multi-
  byte capabilities, but apparently not in the command line editor… but at
  least, unlike NetBSD® /bin/sh (POSIX, not Bourne, compatible ash) this
  one doesn't use strcpy(3) any more
@
text
@$MirOS$
--- exp.c.orig	Thu Jan  1 00:00:00 1970
+++ exp.c	Wed Apr  4 20:29:50 2007
@@@@ -68,7 +68,7 @@@@ static char rcsid[] = "$OpenBSD: exp.c,v
 #define NOTEQMATCH 8
 
 static int	exp1(Char ***, bool);
-static int	exp2(Char ***, bool);
+static int	exp2_(Char ***, bool);
 static int	exp2a(Char ***, bool);
 static int	exp2b(Char ***, bool);
 static int	exp2c(Char ***, bool);
@@@@ -116,7 +116,7 @@@@ exp0(Char ***vp, bool ignore)
 static int
 exp1(Char ***vp, bool ignore)
 {
-    int p1 = exp2(vp, ignore);
+    int p1 = exp2_(vp, ignore);
 
 #ifdef EDEBUG
     etraci("exp1 p1", p1, vp);
@@@@ -135,7 +135,7 @@@@ exp1(Char ***vp, bool ignore)
 }
 
 static int
-exp2(Char ***vp, bool ignore)
+exp2_(Char ***vp, bool ignore)
 {
     int p1 = exp2a(vp, ignore);
 
@@@@ -146,7 +146,7 @@@@ exp2(Char ***vp, bool ignore)
 	int p2;
 
 	(*vp)++;
-	p2 = exp2(vp, ignore);
+	p2 = exp2_(vp, ignore);
 #ifdef EDEBUG
 	etraci("exp3 p2", p2, vp);
 #endif
@
