head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Curses-1.06.tar.gz) = 569c7966f2e591676f7eb09e5b7a84c0
RMD160 (Curses-1.06.tar.gz) = 4314bb39511b9916c102cb877aa8bf4ac562f019
SHA1 (Curses-1.06.tar.gz) = 8b0d128d0b6be275a6c19610876544b5f3017a72
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
