head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.02.01.21.52.14;	author tg;	state dead;
branches;
next	1.1;
commitid	10043E12D6A011408D2;

1.1
date	2005.10.09.22.07.43;	author tg;	state Exp;
branches;
next	;
commitid	50e84349947183b0;


desc
@@


1.2
log
@for now, commit "new libmsn" patch from centericq.de (and bump pl)
the resulting binary works on MirOS (icq, jab, msn, yahoo) like the
old one did, is compiled with ProPolice, and there's chances that
msn will work on OpenBSD too. Compiling on Darwin right now to test.
@
text
@$MirOS: ports/net/centericq/patches/patch-libmsn-0_1_configure_in,v 1.1 2005/10/09 22:07:43 tg Exp $
--- libmsn-0.1/configure.in.orig	Sun Oct  9 21:13:19 2005
+++ libmsn-0.1/configure.in	Sun Oct  9 21:35:58 2005
@@@@ -4,6 +4,7 @@@@ AM_INIT_AUTOMAKE(libmsn, 0.1)
 AM_CONFIG_HEADER(config.h)
 
 AC_PROG_CXX
+AC_PROG_CXXCPP
 AC_PROG_CPP
 AC_PROG_RANLIB
 
@


1.1
log
@Update to 4.21.0-0, icq irc yahoo msn jabber work.
Due to C++ and autoconf-2.59 the new patches (configure.in)
are to make up for a mirlibtool deficiency (which allows us
to use mirlibtool without any CXXCC installed).
@
text
@d1 1
a1 1
$MirOS$
@

