head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.44;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- Makefile.orig	Tue Mar 21 20:09:40 1995
+++ Makefile	Sun Apr  9 14:27:22 2000
@@@@ -25,10 +25,10 @@@@
 # BINDIR, LIBDIR, and MANDIR are expected to be overridden by the
 # calling Makefile
 
-BINDIR		= /usr/local/bin
-LIBDIR		= /usr/local/lib
-INCDIR		= /usr/local/include
-MANDIR		= /usr/local/man
+BINDIR		= $(PREFIX)/bin
+LIBDIR		= $(PREFIX)/lib
+INCDIR		= $(PREFIX)/include
+MANDIR		= $(PREFIX)/man
 
 NAME		= compface
 UNNAME		= uncompface
@@@@ -50,8 +50,8 @@@@ OTHERS		= README $(NAME).1 $(NAME).3 Mak
 #CCOMP		= -XG -O5 -wucp -Xa
 #CFLAGS		= $(CDEFS) $(CCOMP)
 
-CC = gcc
-CFLAGS = -g
+#CC = gcc
+#CFLAGS = -g
 
 all:		$(NAME) $(UNNAME)
 
@@@@ -72,22 +72,20 @@@@ clean :
 		rm -f *.o *.a *.sh core a.out $(NAME) $(UNNAME)
 
 install :	$(NAME) $(UNNAME) $(LIBNAME)
-		test -d $(BINDIR) || mkdir $(BINDIR)
-		-cp $(NAME) $(EXECUTABLE)
-		strip $(EXECUTABLE)
-		-cp $(UNNAME) $(UNEXECUTABLE)
-		strip $(UNEXECUTABLE)
-		test -d $(MAN1DIR) || mkdir $(MAN1DIR)
-		-cp $(NAME).1 $(MAN1DIR)
-		rm -f $(MAN1DIR)/$(UNNAME).1
-		-ln $(MAN1DIR)/$(NAME).1 $(MAN1DIR)/$(UNNAME).1
-		-cp $(LIBNAME) $(LIBRARY)
-		test -d $(INCDIR) || mkdir $(INCDIR)
-		-cp $(HEADERS) $(INCDIR)
-		test -d $(MAN3DIR) || mkdir $(MAN3DIR)
-		-cp $(NAME).3 $(MAN3DIR)
-		rm -f $(MAN3DIR)/$(UNNAME).3
-		-ln $(MAN3DIR)/$(NAME).3 $(MAN3DIR)/$(UNNAME).3
+		@@test -d $(BINDIR) || mkdir $(BINDIR)
+		$(BSD_INSTALL_PROGRAM) $(NAME) $(EXECUTABLE)
+		$(BSD_INSTALL_PROGRAM) $(UNNAME) $(UNEXECUTABLE)
+		@@test -d $(MAN1DIR) || mkdir $(MAN1DIR)
+		$(BSD_INSTALL_MAN) $(NAME).1 $(MAN1DIR)
+		@@rm -f $(MAN1DIR)/$(UNNAME).1
+		@@ln -sf $(NAME).1 $(MAN1DIR)/$(UNNAME).1
+		$(BSD_INSTALL_DATA) $(LIBNAME) $(LIBRARY)
+		@@test -d $(INCDIR) || mkdir $(INCDIR)
+		$(BSD_INSTALL_DATA) $(HEADERS) $(INCDIR)
+		@@test -d $(MAN3DIR) || mkdir $(MAN3DIR)
+		$(BSD_INSTALL_MAN) $(NAME).3 $(MAN3DIR)
+		@@rm -f $(MAN3DIR)/$(UNNAME).3
+		@@ln -sf $(NAME).3 $(MAN3DIR)/$(UNNAME).3
 
 shar :
 		shar.script $(OTHERS) $(HDRS) $(SOURCES) > $(NAME).sh
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
