head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-DinoU_c,v 1.1 2002/02/20 22:53:01 pvalchev Exp $
--- DinoU.c.orig	Thu Jul 29 12:58:51 1999
+++ DinoU.c	Wed Feb 20 15:48:10 2002
@@@@ -199,7 +199,7 @@@@ void
 ScanMoves(FILE * fp, DinoWidget w, int moves)
 {
 	int         face, position, direction, style, control, k;
-	char        c;
+	int         c;
 
 	for (k = 0; k < moves; k++) {
 		while ((c = getc(fp)) != EOF && c != SYMBOL);
@@@@ -228,7 +228,7 @@@@ void
 ScanStartPosition(FILE * fp, DinoWidget w)
 {
 	int         face, position, num;
-	char        c;
+	int         c;
 
 	while ((c = getc(fp)) != EOF && c != SYMBOL);
 	for (face = 0; face < MAXFACES; face++)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
