head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.28;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (asmail-0.56.tar.gz) = 71d3eebbc7b4451be44bab1a95e4b310
RMD160 (asmail-0.56.tar.gz) = b8b18b58be0c0b77f5132dadd8011e1c880b1171
SHA1 (asmail-0.56.tar.gz) = 5b57e0acc610ae59c6454651ad206a04174f2d3f
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
