head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: install-ab,v 1.1 2000/10/22 15:28:19 espie Exp $
--- bin/maple.orig	Fri Jun 18 15:35:36 1999
+++ bin/maple	Fri Jun 18 15:36:35 1999
@@@@ -93,6 +93,7 @@@@
 	;;
     -x)
 	XMAPLE=1
+	DISPLAY=`$MAPLE/bin/resolv_display $DISPLAY`
 	;;
     -single)
 	IPARAM="-km s"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
