head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: install-aa,v 1.1 2000/10/22 15:28:19 espie Exp $
--- bin/maple.system.type.orig	Sat May 22 01:23:16 1999
+++ bin/maple.system.type	Sat May 22 01:28:24 1999
@@@@ -17,6 +17,14 @@@@
 # Now, determine if we support the current OS and version.
 
 case $SYS_TYPE in
+	 "OpenBSD")
+	 	SYS_ARCH=`echo $UNAME_INFO | awk ' { print $5 } '`
+		if [ $SYS_ARCH = "i386" ] ; then
+            MAPLE_BIN="bin_IBM_INTEL_LINUX"
+		else
+		    MAPLE_BIN="FAIL"
+		fi
+	 	;;
     "SunOS")
 	if [ $SYS_VER -ge "5" ] ; then
 		# Solaris 2.x or above; identify architecture.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
