head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Tk_MMutil_pm,v 1.1 2003/12/08 14:26:26 naddy Exp $
--- Tk/MMutil.pm.orig	2003-12-08 06:52:08.000000000 -0700
+++ Tk/MMutil.pm	2003-12-08 06:54:14.000000000 -0700
@@@@ -330,7 +330,11 @@@@ sub manifypods
  my $self = shift;
  # Maybe always call UNIX version - we HTMLize them later
  local $_ = $self->MM::manifypods;
- if ($] >= 5.00565)
+ if ($] >= 5.008002)
+  {
+   s/(POD2MAN_EXE.*pod2man.*"--")/$1 --center "perl\/Tk Documentation" --release "Tk\$(VERSION)"/;
+  }
+ elsif ($] >= 5.00565)
   {
    s/(POD2MAN_EXE.*pod2man)/$1 --center "perl\/Tk Documentation" --release "Tk\$(VERSION)"/;
   }
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
