head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.04.11.19.20.27;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.15.47.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to 5.43; fix; add time_t workarounds

both expect and tcl pass their regression suites
(except tcl doesn't grok leap seconds)

I've only tested the no_tk flavour.
@
text
@MD5 (expect-5.43.0.tar.gz) = 230400129630335b3060a42f66fec11d
RMD160 (expect-5.43.0.tar.gz) = 223b78f39dca8cc7900d82230cf7db91e6770389
SHA1 (expect-5.43.0.tar.gz) = 4da64b7c50cea22ac87fcf0f8f98f786793ee785
SHA512 (expect-5.43.0.tar.gz) = 0d8947113f0bf32711b450655b4ee315d1531e3256aa8c6b6ad5ba37e332663ad3241905ca1c8f91b98fde8a45a0000f390843dd591228b1745384e7d538ad4b
SIZE (expect-5.43.0.tar.gz) = 525570
@


1.1
log
@Initial revision
@
text
@d1 5
a5 3
MD5 (expect-5.39.0.tar.gz) = 38a39787ef888f4fa009a8384d5c7c0a
RMD160 (expect-5.39.0.tar.gz) = 04f12c89a3d540c1e02298984266eef70bdd2b17
SHA1 (expect-5.39.0.tar.gz) = 00c0fa11374f77fcd73b90908993ad6087848bbc
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
