head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.03.09.17.22.54;	author tg;	state Exp;
branches;
next	1.1;
commitid	10047D41CAA7E715397;

1.1
date	2005.03.18.15.47.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.09;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@bulk convert FLAVOR to FLAVOUR; nuke unused file; convert to $Mdocdate
@
text
@#!/bin/sh
# $MirOS: ports/graphics/sane-frontends/pkg/INSTALL,v 1.1.7.1 2005/03/18 15:47:09 tg Exp $
#
# pre/post-installation setup of sane-frontends

# exit on errors, use a sane path and install prefix
#
set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}

do_notice()
{
    echo ""
    echo "+--------------------"
    echo "| If you installed the "gimp" flavour of sane-frontends, you can"
    echo "| make the xscanimage gimp-plugin available globally by"
    echo "| issuing the following command as root:"
    echo "|  --> ln -s ${PREFIX}/bin/xscanimage ${PREFIX}/lib/gimp/1.2/plug-ins/"
    echo "+--------------------"
    echo ""
}

# verify proper execution
#
if [ $# -ne 2 ]; then
    echo "Usage: `basename $0` distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

# verify/process the command
#
case $2 in
    PRE-INSTALL)
	: nothing to post-install for this port
	;;
    POST-INSTALL)
	do_notice
	;;
    *)
	echo "Usage: `basename $0` distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
	;;
esac

exit 0
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# $MirOS$
d16 1
a16 1
    echo "| If you installed the "gimp" flavor of sane-frontends, you can"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
