head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.28;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (bulk_mailer-1.13.tar.gz) = 795a953ae89c01c4b2192bf965377feb
RMD160 (bulk_mailer-1.13.tar.gz) = fc4cc57d9d13429311e2d17ca4c51c95003246c4
SHA1 (bulk_mailer-1.13.tar.gz) = 2886641461b6702affc4624456829b5944581a35
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
