head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.04.04.22.13.20;	author tg;	state Exp;
branches;
next	;
commitid	1004614229D66AB30E3;


desc
@@


1.1
log
@• csh: this one always felt missing, if not to serve as bad example, then
  as build dependency for a few ports; distfile's mirrored at our master
  site for the sake of history-completeness and good karma (wtf, it's NLSd?
  well, not multibyte capable though)
• heirloom-sh: why not let us feel the wrath of a true bourne shell, akin
  to the Slowlartus /bin/sh, on a modern OS? It's said to come with multi-
  byte capabilities, but apparently not in the command line editor… but at
  least, unlike NetBSD® /bin/sh (POSIX, not Bourne, compatible ash) this
  one doesn't use strcpy(3) any more
@
text
@MD5 (csh-20070404.mcz) = 4bfa30d6268aa8758ef1e9c7e4568d89
RMD160 (csh-20070404.mcz) = 13286f823ca2e13972071906728e5e0b9b54afd0
SHA1 (csh-20070404.mcz) = 71bdbb2a7b73941ea75eed1b4fcf084446d1ef0d
SIZE (csh-20070404.mcz) = 243467
TIGER (csh-20070404.mcz) = 237d9010535b072144982d5f35ea753015f27523f9c0a767
@
