head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-portscanner_c,v 1.1 2002/01/15 00:34:19 brad Exp $
--- portscanner.c.orig	Mon Jan 14 19:12:56 2002
+++ portscanner.c	Mon Jan 14 19:13:12 2002
@@@@ -63,7 +63,7 @@@@ void print_info(int finish);
 	    
 void print_usage(int finish) {
     fprintf(stderr,
-"Usage: portscan [-b start] [-e end] [-bm start] [-em end] [-v[v]] [-a] [-s] [-i] [-? | h] <address>\n");
+"Usage: portscanner [-b start] [-e end] [-bm start] [-em end] [-v[v]] [-a] [-s] [-i] [-? | h] <address>\n");
     if (finish) 
      exit(1);
 }
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
