head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2012.05.21.21.30.52;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004FBAB3EE0D44F066;

1.1
date	2009.12.27.16.33.09;	author tg;	state Exp;
branches;
next	;
commitid	1004B378C522F9C9F16;


desc
@@


1.2
log
@• ensure all texinfo-generated HTML pages are UTF-8
• iconv all those from GNU Pascal
• warn loudly in makeinfo when not
• use utf-8 as encoding in .htaccess in manINFO/
@
text
@# $MirOS: gcc/gcc/p/doc/hr/BSDmakefile,v 1.1 2009/12/27 16:33:09 tg Exp $
#-
# Use this if you want to manually compile the croatian gpc(1)
# manual page into a Unicode catman page on MirOS BSD.

MAN=		gpc-hr.1
NROFF=		nrcon -u ${MACROS} ${PAGES}

gpc-hr.1: gpc.1
	cp $> $@@

.include <bsd.prog.mk>
@


1.1
log
@helper Makefile for croatian users
@
text
@d1 1
a1 1
# $MirOS$
d10 1
a10 1
	iconv -f iso-8859-2 <$> >$@@
@

