head     1.1;
branch   1.1.111;
access   ;
symbols  gpc-20060325:1.1.111.1 gpc:1.1.111;
locks    ; strict;
comment  @# @;


1.1
date     2009.12.27.16.00.57;  author tg;  state Exp;
branches 1.1.111.1;
next     ;
commitid        1004B3784C47C0FC7CB;

1.1.111.1
date     2009.12.27.16.00.57;  author tg;  state Exp;
branches ;
next     ;
commitid        1004B3784C47C0FC7CB;


desc
@@



1.1
log
@Initial revision
@
text
@
Provjeri da li su 'nasa' slova uzrok da se `makeinfo' blesira na authors.texi
- provjerio i na engleskim originalima ispada dobro !??!?

(Ustanovljeno kao bug u makeinfo-programu, ispravljeno u Texinfo-4.1(?))

(2002/01/02)

Ne, razlog je bio u tome sto sam pokupio '^M' <CR><LF> sekvencu kod
premjestanja s DOS-a (Windowsa) ... :-P ... Makeinfo se definitivno blesira
na <CR><LF> sekvenci kod @@table @@asis
@


1.1.111.1
log
@I missed these when upgrading gpc the first time (cf. gcc/gpcdoc/)
@
text
@@
