head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.08.15.19.49.41;	author tg;	state dead;
branches;
next	1.1;
commitid	10046C358D64488AAAE;

1.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@nuke dead file, regen plist (german manpage) and distinfo

and whee, the copts problem for imake seems gone indeed
@
text
@SRCS=	skat.c bitmaps.c xio.c xdial.c text.c
OBJS=	skat.o bitmaps.o xio.o xdial.o text.o

XCOMM CCOPTIONS=	-DDEFAULT_LANGUAGE=\"german\"
CCOPTIONS=	-DDEFAULT_LANGUAGE=\"english\"

LDLIBS=		${XLIB}

ComplexProgramTarget(xskat)

xio.o: xio.h skat.h bitmaps.h text.h

bitmaps.h: bwcards.xbm colcards.xbm icon.xbm
	@@echo Generating $@@;\
	(echo "/* Generated file. Don't edit. */";\
	echo "extern unsigned char colcards_pixs[];";\
	for bitmap in bwcards colcards icon;\
	do\
		egrep width"|"height < $$bitmap.xbm;\
		echo "extern unsigned char $${bitmap}_bits[];";\
	done) > $@@

xskat.man:	xskat.6x
	$(LN) $> $@@
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
