head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (sslsniffer-1.21.tar.gz) = 8a3b8e72c393d1fffbe1060e834ebfe5
RMD160 (sslsniffer-1.21.tar.gz) = 2b42ff5f6aad20a226dab22f0208bce4ae6c86ba
SHA1 (sslsniffer-1.21.tar.gz) = 6c5cb518a9574a24f1b1c589b64659258d4d7ee3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
