head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: SECURITY,v 1.1.1.1 2000/03/09 02:12:54 espie Exp $
get_temp_name() calls tempnam() in session.c
It is only used in continue_download, which use the temporary name in
create_download_file, with safe == 1 (even though it sets safe to 1 in
a particularly funky way).
so this ends in an open(..., O_CREAT|O_TRUNC|O_EXCL, 0600), which is safe.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
