head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.10.11.15.28.28;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100452D0D9A4B476937;

1.1
date	2005.03.18.15.48.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update neon to 0.25.5-0, which seems to be the recommended version for
usage with subversion
@
text
@MD5 (neon-0.25.5.tar.gz) = b5fdb71dd407f0a3de0f267d27c9ab17
RMD160 (neon-0.25.5.tar.gz) = 88dce64e6e81b275502b073388d25244b3608600
SHA1 (neon-0.25.5.tar.gz) = cc1f1483231811035166a524f0ae1d73517771ec
SIZE (neon-0.25.5.tar.gz) = 736201
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (neon-0.24.7.tar.gz) = 5108bcbe41de4afe2e19cc58500fb9f2
RMD160 (neon-0.24.7.tar.gz) = 5977515bf3bfb098d9996a62cc94c13d2229e835
SHA1 (neon-0.24.7.tar.gz) = 51e556790c79eed99ba8328e79eb7fe996cc34ea
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
