head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-main_cxx,v 1.1.1.1 2001/07/29 00:07:36 naddy Exp $
--- main.cxx.orig	Fri Feb 26 02:17:54 1999
+++ main.cxx	Sun Jul 29 01:56:46 2001
@@@@ -779,7 +779,6 @@@@ directory_exists (char *dir)
   DIR *dp;
   if ((dp = opendir (dir)) == NULL)
     {
-      closedir (dp);
       return 0;
     }
   closedir (dp);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
