head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2008.03.04.02.24.14;	author tg;	state Exp;
branches;
next	1.3;
commitid	10047CCB28038B13532;

1.3
date	2007.09.07.21.40.36;	author tg;	state Exp;
branches;
next	1.2;
commitid	10046E1C549691BE56F;

1.2
date	2007.08.06.09.47.33;	author tg;	state Exp;
branches;
next	1.1;
commitid	10046B6EE4653577C69;

1.1
date	2007.05.18.00.23.06;	author tg;	state Exp;
branches;
next	;
commitid	100464CF1EB52EB8039;


desc
@@


1.4
log
@• update

  Changes in version 0.1.2.19 - 2008-01-17

  o Security fixes:
    - Exit policies now reject connections that are addressed to a
      relay's public (external) IP address too, unless
      ExitPolicyRejectPrivate is turned off. We do this because too
      many relays are running nearby to services that trust them based
      on network address.

  o Major bugfixes:
    - When the clock jumps forward a lot, do not allow the bandwidth
      buckets to become negative. Fixes bug 544.
    - Fix a memory leak on exit relays; we were leaking a cached_resolve_t
      on every successful resolve. Reported by Mike Perry.
    - Purge old entries from the "rephist" database and the hidden
      service descriptor database even when DirPort is zero.
    - Stop thinking that 0.1.2.x directory servers can handle "begin_dir"
      requests. Should ease bugs 406 and 419 where 0.1.2.x relays are
      crashing or mis-answering these requests.
    - When we decide to send a 503 response to a request for servers, do
      not then also send the server descriptors: this defeats the whole
      purpose. Fixes bug 539.

  Changes in version 0.1.2.18 - 2007-10-28

  o Major bugfixes (crashes):
    - If a connection is shut down abruptly because of something that
      happened inside connection_flushed_some(), do not call
      connection_finished_flushing(). Should fix bug 451:
      "connection_stop_writing: Assertion conn->write_event failed"
      Bugfix on 0.1.2.7-alpha.
    - Fix possible segfaults in functions called from
      rend_process_relay_cell().

  o Major bugfixes (hidden services):
    - Hidden services were choosing introduction points uniquely by
      hexdigest, but when constructing the hidden service descriptor
      they merely wrote the (potentially ambiguous) nickname.
    - Clients now use the v2 intro format for hidden service
      connections: they specify their chosen rendezvous point by identity
      digest rather than by (potentially ambiguous) nickname. These
      changes could speed up hidden service connections dramatically.

  o Major bugfixes (other):
    - Stop publishing a new server descriptor just because we get a
      HUP signal. This led (in a roundabout way) to some servers getting
      dropped from the networkstatus lists for a few hours each day.
    - When looking for a circuit to cannibalize, consider family as well
      as identity. Fixes bug 438. Bugfix on 0.1.0.x (which introduced
      circuit cannibalization).
    - When a router wasn't listed in a new networkstatus, we were leaving
      the flags for that router alone -- meaning it remained Named,
      Running, etc -- even though absence from the networkstatus means
      that it shouldn't be considered to exist at all anymore. Now we
      clear all the flags for routers that fall out of the networkstatus
      consensus. Fixes bug 529.

• fix the regression test so that it can run on a platform honouring
  the German law about measurement and time keeping instead of POSIX
@
text
@$MirOS$

MD5 (tor-0.1.2.19.tar.gz) = 4b3f9963b843010af5aa3bd6266d11e0
RMD160 (tor-0.1.2.19.tar.gz) = 4f1b5474a4bbad2e3c82ef0fce2dd838907e48d5
SHA1 (tor-0.1.2.19.tar.gz) = 5022dab0de2499e2c6638e1a2e9eee6c79fb707c
SIZE (tor-0.1.2.19.tar.gz) = 1264275
TIGER (tor-0.1.2.19.tar.gz) = 894a3f0abf227955abea73d42ddda255548ce4440c12ff16
@


1.3
log
@upgrade, mostly security

$ gpg tor-0.1.2.17.tar.gz.asc
Detached signature.
Please enter name of data file: /usr/ports/Distfiles/tor-0.1.2.17.tar.gz
gpg: Signature made Thu Aug 30 21:03:35 2007 UTC using DSA key ID 28988BF5
gpg: Good signature from "Roger Dingledine <arma@@mit.edu>"
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: B117 2656 DFF9 83C3 042B  C699 EB5A 896A 2898 8BF5

… that guy should do some keysigning in Europe too …
@
text
@d1 7
a7 5
MD5 (tor-0.1.2.17.tar.gz) = ef8fc7f45d167875c337063d437c9832
RMD160 (tor-0.1.2.17.tar.gz) = 7ec316cdcc57ab5e817af1dcda913438b332f7e3
SHA1 (tor-0.1.2.17.tar.gz) = 01092fb75c407b5c1d7f33db069cf7641973d94d
SIZE (tor-0.1.2.17.tar.gz) = 1251636
TIGER (tor-0.1.2.17.tar.gz) = 813ca103d9ea715ea15ce649431bc54a86ae08761d004ed5
@


1.2
log
@SECURITY update; cf. http://www.heise.de/newsticker/meldung/93853
@
text
@d1 5
a5 5
MD5 (tor-0.1.2.16.tar.gz) = f340777b3f6c3175de976856d2d2e4be
RMD160 (tor-0.1.2.16.tar.gz) = 813a8726470361ee6629e71a10be67be9cfdd325
SHA1 (tor-0.1.2.16.tar.gz) = f8eb950612db49b2f7176c068ca69e0091950bdb
SIZE (tor-0.1.2.16.tar.gz) = 1254796
TIGER (tor-0.1.2.16.tar.gz) = d89a49a45ea05b9f880c3624d6d522444f82b2f457d5a3b3
@


1.1
log
@Port the EFF's The Onion Router, with slight help from pkgsrc®.
Untested so far. (But this will change.)
@
text
@d1 5
a5 5
MD5 (tor-0.1.2.13.tar.gz) = db54abdddf7eb5859b6e1bdf5f7ece00
RMD160 (tor-0.1.2.13.tar.gz) = 8364e35a1b2580ff5d02081757c0550bbf13e8cb
SHA1 (tor-0.1.2.13.tar.gz) = d90a999bdce1c4abce16b31211918a755dfdcf6a
SIZE (tor-0.1.2.13.tar.gz) = 1181719
TIGER (tor-0.1.2.13.tar.gz) = d0ef8ab738b522e9982e4200cc887dfaafedb6ad5c94218c
@

