head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-wvHtml_in,v 1.2 2002/09/08 12:15:04 avsm Exp $
--- wvHtml.in.orig	Mon Feb 18 11:55:00 2002
+++ wvHtml.in	Sat Sep  7 22:43:20 2002
@@@@ -136,8 +136,11 @@@@ else
   exit 1
 fi
 
+TMPDIR=`mktemp -d /tmp/wvHtml.XXXXXXXXXX` && {
 if test "x$o_file" = "x-"; then
   "$wv_exec" $wv_opts -x "$xmlcfg" -d "$t_dir" -b "$name" "$i_file"
 else
   "$wv_exec" $wv_opts -x "$xmlcfg" -d "$t_dir" -b "$name" "$i_file" > "$t_dir"/"$o_file"
 fi
+rm -rf ${TMPDIR}
+}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
