head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-wvMime,v 1.2 2002/09/08 12:15:04 avsm Exp $
--- wvMime.orig	Fri Jan 19 05:11:01 2001
+++ wvMime	Sat Sep  7 22:53:06 2002
@@@@ -43,10 +43,8 @@@@ fi
 # temporary PS file, mangled to get some sort
 # of semi-uniqueness
 FILE=`basename ${1}`
-TMPDIR="/tmp/${FILE}-${USER}-${$}"
-TMPPS="$TMPDIR/${FILE}-${USER}-${$}.ps" 
-
-mkdir $TMPDIR
+TMPDIR=`mktemp -d /tmp/wvMime.XXXXXXXXXX`
+TMPPS=`mktemp /tmp/wvMime.XXXXXXXXXX`
 
 # Make sure all graphics go into /tmp as well
 cp ${1} $TMPDIR/$FILE
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
