head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.45.43;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.06.11.23.37.24;	author tg;	state Exp;
branches;
next	;
commitid	259642ab75bed321;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@MD5 (libmnetutil-0.3.0.tar.gz) = 1454b0adc907fb02f88414e9e1a58ec0
RMD160 (libmnetutil-0.3.0.tar.gz) = 0298a8757f2248c4fcc20361699172b094ac888d
SHA1 (libmnetutil-0.3.0.tar.gz) = bdac2d365349e9ab69be8fcd22464bbab14f52a0
SIZE (libmnetutil-0.3.0.tar.gz) = 308411
@


1.1
log
@Initial port of miniSIP, untested
@
text
@@

