head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (HTML-CGIChecker-0.90.tar.gz) = 4e984ed713ab6f87c42ea773cde2fdcf
RMD160 (HTML-CGIChecker-0.90.tar.gz) = 2b2d8b6a753039b3d0039673497e1cdf4edea300
SHA1 (HTML-CGIChecker-0.90.tar.gz) = 4a809c41c9493645296ea026aa5705e84cb56470
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
