head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.00;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (bing-1.0.4.tar.gz) = 33533c137cbe31931ece57b1e5b9d552
RMD160 (bing-1.0.4.tar.gz) = e434ea8705677234ac289ff9f2a72cdffbb89aa6
SHA1 (bing-1.0.4.tar.gz) = 21954516f4b72895ad7be96d320581510a186b33
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
