head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.17;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2003/12/31 19:14:10 naddy Exp $
${P5SITE}/Parallel/ForkManager.pm
${P5SITE}/Parallel/ForkManager/callback.pl
${P5SITE}/Parallel/ForkManager/parallel_get.pl
@@comment ${P5ARCH}/auto/Parallel/ForkManager/.packlist
man/man3/Parallel::ForkManager.3p
@@dirrm man/man3
@@comment @@dirrm ${P5ARCH}/auto/Parallel/ForkManager
@@comment @@dirrm ${P5ARCH}/auto/Parallel
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Parallel/ForkManager
@@dirrm ${P5SITE}/Parallel
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
