head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/05/28 15:39:26 lebel Exp $
bin/anonidentd
bin/argv0
bin/dumblog
bin/envdir
bin/envuidgid
bin/mkservice
bin/ratelimit
bin/recordio
bin/setlock
bin/setuidgid
bin/softlimit
bin/supervise
bin/svc
bin/svok
bin/svscan
bin/svstat
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
