head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Cheetah-0.9.15.tar.gz) = 319ec904e002da97061d58eadd72fa5c
RMD160 (Cheetah-0.9.15.tar.gz) = 301f4a9b9bbe67894a255a5e61700fd91813c4ce
SHA1 (Cheetah-0.9.15.tar.gz) = 094c00f18409ac39b4884be01dc7a73631f105cc
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
