head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.29;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.29;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (cmail-3.1.tar.bz2) = 698c1e069f50648f0804698bddd478e5
RMD160 (cmail-3.1.tar.bz2) = 08a9f048ac01edc8e4cc1cace0df9bff34b4cdb3
SHA1 (cmail-3.1.tar.bz2) = fcf74de1c00941355fa8df63fefb15b83adae074
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
