head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (psycopg-1.1.4.tar.gz) = 4eed9b9f81013b485d7960492f29a2d3
RMD160 (psycopg-1.1.4.tar.gz) = 37dc2061d807d33a5d59f5edd8971d88ab43dfda
SHA1 (psycopg-1.1.4.tar.gz) = 5f08a66ebf99d0d6acd9cd31753284acb6987f53
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
