head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.08.27.09.52.34;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048B523F8426B7160;

1.1
date	2005.03.18.15.51.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.47;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@upgrade
@
text
@$MirOS$

MD5 (pycrypto-2.0.1.tar.gz) = 4d5674f3898a573691ffb335e8d749cd
RMD160 (pycrypto-2.0.1.tar.gz) = 5ce938a24f77f414e42680c17ef9b6dc8de94a2e
SHA1 (pycrypto-2.0.1.tar.gz) = c77cdefdfb06e4749690013a9a9e1600ab14e26f
SIZE (pycrypto-2.0.1.tar.gz) = 154292
TIGER (pycrypto-2.0.1.tar.gz) = 8017f141a5328f5770bb732ef9897d0518973ed279938ff8
@


1.1
log
@Initial revision
@
text
@d1 7
a7 3
MD5 (pycrypto-1.9a6.tar.gz) = cdcebdfd63e74754f57b9e9b0db4ea20
RMD160 (pycrypto-1.9a6.tar.gz) = 581aa26c37cec87ec27c23ea0210b47f1b87f36d
SHA1 (pycrypto-1.9a6.tar.gz) = 8cd40121260ab5aa1ff56b1d3a4f49de2db1343f
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
