head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.28;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.6 2003/07/18 15:03:53 naddy Exp $
bin/xbl
lib/X11/app-defaults/Xbl
lib/xbl/COPYING
lib/xbl/Xbl
lib/xbl/xbl-game.gif
lib/xbl/xbl-man.html
lib/xbl/xbl-menu.gif
lib/xbl/xbl-score.gif
lib/xbl/xbl-zoo.gif
lib/xbl/xbl.html
man/man1/xbl.1
@@dirrm lib/xbl
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
