head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (AI-Perceptron-0.01.tar.gz) = e0be7c652e4b9931b94927fb602a6350
RMD160 (AI-Perceptron-0.01.tar.gz) = 858ce7d436c36679295e2d76ad659db022558a3f
SHA1 (AI-Perceptron-0.01.tar.gz) = 5c3f67439c3cb9789a6425aac632ab9c8b9c6295
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
