head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- MCardPlugin/src/mscMuscleCard.bundle/Contents/Info.plist.orig	Wed Sep 25 21:46:50 2002
+++ MCardPlugin/src/mscMuscleCard.bundle/Contents/Info.plist	Thu Aug 12 20:35:29 2004
@@@@ -23,6 +23,7 @@@@
 	<string>3B6500009C02020102</string>
 	<string>3B3B94008065AF030D0174830F9000</string>
 	<string>3F6D000080318065B00501025E83009000</string>
+	<string>3B759400006202020301</string>
         <key>spDefaultApplication</key>
         <string>A00000000101</string>
 </dict>
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
