head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.34;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2001/06/12 07:24:20 kevlo Exp $
bin/cless
bin/clesskey
man/man1/cless.1
man/man1/clesskey.1
share/doc/cless/cless.hlp
share/doc/cless/cless.bg5
share/doc/cless/cless.gb
share/doc/cless/README.CLESS
@@dirrm share/doc/cless
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
