head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@PUBLIC "-//OASIS//DTD DocBook V3.1//EN" "docbook.dtd"
PUBLIC "-//OASIS//ELEMENTS DocBook Information Pool V3.1//EN" "dbpool.mod"
PUBLIC "-//OASIS//ELEMENTS DocBook Document Hierarchy V3.1//EN" "dbhier.mod"
PUBLIC "-//OASIS//ENTITIES DocBook Additional General Entities V3.1//EN" "dbgenent.mod"
PUBLIC "-//OASIS//ENTITIES DocBook Notations V3.1//EN" "dbnotn.mod"
PUBLIC "-//OASIS//ENTITIES DocBook Character Entities V3.1//EN" "dbcent.mod"
CATALOG "../../iso8879/catalog"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
