head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@CATALOG "2.4.1/catalog"
CATALOG "3.0/catalog"
CATALOG "3.1/catalog"
CATALOG "4.0/catalog"
CATALOG "4.1/catalog"
CATALOG "dsssl/modular/catalog"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
