head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@PUBLIC "-//Davenport//DTD DocBook V2.4.1//EN" "docbook.dtd"
PUBLIC "-//Davenport//ELEMENTS CALS-Based DocBook Table Model V2.4.1//EN" "calstbl.mod"
PUBLIC "-//Davenport//ELEMENTS DocBook Information Pool V2.4.1//EN" "dbpool.mod"
PUBLIC "-//Davenport//ELEMENTS DocBook Document Hierarchy V2.4.1//EN" "dbhier.mod"
PUBLIC "-//Davenport//ELEMENTS DocBook Additional General Entities//EN" "dbgenent.mod"
CATALOG ../../iso8879/catalog
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
