head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (File-ReadBackwards-1.02.tar.gz) = 48166c04fd3c0c2843a098c6bb289dec
RMD160 (File-ReadBackwards-1.02.tar.gz) = da550ce20fe09058da5747e7b114ad8783d02b03
SHA1 (File-ReadBackwards-1.02.tar.gz) = 2ab8f4725ecf7ee9103e0ea2c1aa7bce4148586f
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
