head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.34;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xmahjongg-3.6.1.tar.gz) = d8367caefbdae8e10c48593d17c342ae
RMD160 (xmahjongg-3.6.1.tar.gz) = acfc0161322b22296639dff313bae8d57e012618
SHA1 (xmahjongg-3.6.1.tar.gz) = 35e380e53412568e6af7f4fcc1677693f52fc60e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
