head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2004/01/18 04:09:25 naddy Exp $
${P5SITE}/Expect.pm
${P5SITE}/Expect.pod
@@comment ${P5ARCH}/auto/Expect/.packlist
man/man3/Expect.3p
@@comment @@dirrm ${P5ARCH}/auto/Expect
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
