head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2008.10.30.20.29.21;	author bsiegert;	state Exp;
branches;
next	1.3;
commitid	100490A17554984BBA6;

1.3
date	2006.10.06.14.44.43;	author tg;	state Exp;
branches;
next	1.2;
commitid	10045266BE740F7743A;

1.2
date	2005.12.15.18.50.23;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043A1BAF221E457CF;

1.1
date	2005.03.18.15.49.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@SECURITY: Update fetchmail to 6.3.8, with two security patches.

The fetchmail developers chose to distribute the patches in the WORST
way possible: embedding it, along with the description, in a PGP clearsigned
text file, which mangles "-" lines to "- -". Then they tell you to remove
these by hand. Oh, and the patches do not apply without -l (because of
mangled whitespace). Of course, one of these needs -p0 and the other one
-p1. Sigh.
@
text
@$MirOS$

MD5 (fetchmail-6.3.8.tar.bz2) = 66b97500b0a1e3c0916b3b5314f597f5
MD5 (fetchmail-SA-2008-01.txt) = b2a6b4adda9aed222538420e6da045c5
RMD160 (fetchmail-6.3.8.tar.bz2) = 34034f9ae9fe44ba35f0a16d3128d4a9b0001df2
RMD160 (fetchmail-SA-2008-01.txt) = 4c920d457dafea24d2f3885b668b5b6e17bdd244
SHA1 (fetchmail-6.3.8.tar.bz2) = b8e8c51ed6cf53fc398c821fdb29d166c6713bb0
SHA1 (fetchmail-SA-2008-01.txt) = a33b6e28e996f1a644fc1ae6c81e57aa3200d52e
SIZE (fetchmail-6.3.8.tar.bz2) = 1323515
SIZE (fetchmail-SA-2008-01.txt) = 6566
TIGER (fetchmail-6.3.8.tar.bz2) = 6e8f4ed990a60767a7c9fb4fe4c23c67dc247414129e6d04
TIGER (fetchmail-SA-2008-01.txt) = 507131ecd7b5d504d6cf3222606a4f375a1b5c184ec68d0f
@


1.3
log
@this is one of the ports I should definitively update more often... shame on me
@
text
@d1 12
a12 5
MD5 (fetchmail-6.3.4.tar.bz2) = 35ded0414fcff79b492d6ade2ce48911
RMD160 (fetchmail-6.3.4.tar.bz2) = 06ba93f4fb9aeefecde34117d92fe7f023b77bc4
SHA1 (fetchmail-6.3.4.tar.bz2) = be0cd81f32483ba1d19be7ebe95f698f98eec13c
SIZE (fetchmail-6.3.4.tar.bz2) = 1210405
TIGER (fetchmail-6.3.4.tar.bz2) = bebc4692fc6d4666072c285ec7f71bfb48b313a0660f7c4c
@


1.2
log
@* Security update to 6.2.5.2
* Move to BerliOS

From OpenBSD
@
text
@d1 5
a5 4
MD5 (fetchmail-6.2.5.2.tar.gz) = 6eefef076bf3517a870f27a6133ff8c4
RMD160 (fetchmail-6.2.5.2.tar.gz) = eeda8897a63e4634abe6b301638ca9ede2674afe
SHA1 (fetchmail-6.2.5.2.tar.gz) = 8341296bae50bf49dce8e146cbb685622c5421b9
SIZE (fetchmail-6.2.5.2.tar.gz) = 1277649
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (fetchmail-6.2.5.tar.gz) = 9956b30139edaa4f5f77c4d0dbd80225
RMD160 (fetchmail-6.2.5.tar.gz) = e32b91a959d0e80c4bd45a8758811cbe95a98180
SHA1 (fetchmail-6.2.5.tar.gz) = 4656ec4393ccd1c137fe7b331f77cb26b576ac0e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
