head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.57;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.57;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
# $MirOS$

PREFIX=${PKG_PREFIX:-/usr/local}

if grep -q $PREFIX/bin/tsch /etc/shells; then
	echo
	echo "+---------------"
	echo "| To properly notify the system that $1 is no longer"
	echo "| available as a shell please remove the followin line"
	echo "| from the /etc/shells file:"
	echo "|           $PREFIX/bin/tcsh"
	echo "+---------------"
	echo
fi

exit 0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
