head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.57;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.57;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
# $MirOS$

PREFIX=${PKG_PREFIX:-/usr/local}

[ $2 != "POST-INSTALL" ] && exit 0

if  grep -q $PREFIX/bin/tsch /etc/shells; then
	:
else
	echo
	echo "+---------------"
	echo "| For proper use of $1 you should notify the system"
	echo "| that $PREFIX/bin/tcsh is a valid shell by adding it to"
	echo "| the /etc/shells file.  Read shells(5) if you are not"
	echo "| familiar with the shells file."
	echo "+---------------"
	echo
fi

exit 0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
