head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.10.06.19.34.39;	author tg;	state dead;
branches;
next	1.2;
commitid	1004526AEB478436327;

1.2
date	2006.03.18.18.14.58;	author tg;	state Exp;
branches;
next	1.1;
commitid	100441C4E3862F108BC;

1.1
date	2006.02.07.15.42.52;	author tg;	state Exp;
branches;
next	;
commitid	10043E8BFE659012682;


desc
@@


1.3
log
@* infrastructure/mk/bsd.port.mk: never compile C++ code with
  -fomit-frame-pointer as this seems to break exceptions
  reported by: libtorrent/rtorrent wiki
* devel/libsigc++: speed up build; be explicit about building
  of shared or static libraries; regen distinfo; fix indentation
* net/libtorrent, net/rtorrent: update to latest UNSTABLE ver-
  sion (because the STABLE version has, according to upstream,
  known bugs); enable IPv6; use "autogen" configuration style,
  because "autoconf" doesn't work any more because upstream
  wishes to use libtool 2.0-beta which has an interface incom-
  patible to libtool 1.4, 1.5 and mirlibtool; speed up build;
  be explicit about minimum curl version; add default session
  dir example (commented out) to rtorrent.rc; apply fix for the
  slow hashing problem (from upstream); indent properly
@
text
@$MirOS: ports/net/libtorrent/patches/patch-src_download_Makefile_in,v 1.2 2006/03/18 18:14:58 tg Exp $

calls abort() in gcc/gcc/protector.c:sweep_string_variable()
because rtx sweep_var is neither MEM nor CONST_INT

this is a problem of the gcc2/gcc3 stack protector and C++

--- src/download/Makefile.in.orig	Sat Feb 11 16:12:23 2006
+++ src/download/Makefile.in	Sat Mar 18 17:56:32 2006
@@@@ -301,6 +301,13 @@@@ distclean-compile:
 @@AMDEP_TRUE@@@@am__fastdepCXX_FALSE@@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @@AMDEPBACKSLASH@@
 @@am__fastdepCXX_FALSE@@	$(LTCXXCOMPILE) -c -o $@@ $<
 
+connection_list.lo: connection_list.cc
+@@am__fastdepCXX_TRUE@@	if $(LTCXXCOMPILE) -MT $@@ -MD -MP -MF "$(DEPDIR)/$*.Tpo" -c -o $@@ $< -fno-stack-protector; \
+@@am__fastdepCXX_TRUE@@	then mv -f "$(DEPDIR)/$*.Tpo" "$(DEPDIR)/$*.Plo"; else rm -f "$(DEPDIR)/$*.Tpo"; exit 1; fi
+@@AMDEP_TRUE@@@@am__fastdepCXX_FALSE@@	source='$<' object='$@@' libtool=yes @@AMDEPBACKSLASH@@
+@@AMDEP_TRUE@@@@am__fastdepCXX_FALSE@@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @@AMDEPBACKSLASH@@
+@@am__fastdepCXX_FALSE@@	$(LTCXXCOMPILE) -c -o $@@ $< -fno-stack-protector
+
 mostlyclean-libtool:
 	-rm -f *.lo
 
@


1.2
log
@update to 0.8.5 (new stable)
@
text
@d1 1
a1 1
$MirOS: ports/net/libtorrent/patches/patch-src_download_Makefile_in,v 1.1 2006/02/07 15:42:52 tg Exp $
@


1.1
log
@add libtorrent/rtorrent ports, idea from Han Boetes
this time I wrote the Makefiles myself instead of
stealing from other ports ;)
@
text
@d1 1
a1 1
$MirOS$
d8 3
a10 3
--- src/download/Makefile.in.orig	Tue Feb  7 14:59:29 2006
+++ src/download/Makefile.in	Tue Feb  7 15:00:19 2006
@@@@ -302,6 +302,13 @@@@ distclean-compile:
@

