head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (libcdaudio-0.99.6.tar.gz) = 4c8f50427125497c51249d8d74bd91af
RMD160 (libcdaudio-0.99.6.tar.gz) = d942a43ec54b09b04c4771226619b0c4a45363d7
SHA1 (libcdaudio-0.99.6.tar.gz) = a75bd8c8204081d05f09e7c1139f26e9ca7cf801
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
