head	1.75;
access;
symbols
	MIRBSD_10:1.28.0.2
	MIRBSD_10_BASE:1.28
	MIRBSD_9_BASE:1.11
	MIRBSD_8:1.5.0.2
	MIRBSD_8_BASE:1.5
	mirbsd:1.1.7;
locks; strict;
comment	@# @;


1.75
date	2019.05.16.19.55.44;	author tg;	state Exp;
branches;
next	1.74;
commitid	1005CDDC0576B1C25B0;

1.74
date	2018.12.20.03.57.07;	author tg;	state Exp;
branches;
next	1.73;
commitid	1005C1B132310B60FFF;

1.73
date	2017.12.09.22.16.37;	author tg;	state Exp;
branches;
next	1.72;
commitid	1005A2C60D973A72461;

1.72
date	2017.08.02.10.06.27;	author tg;	state Exp;
branches;
next	1.71;
commitid	1005981A43E59C48E9F;

1.71
date	2017.04.02.23.53.56;	author tg;	state Exp;
branches;
next	1.70;
commitid	10058E18F22554DD3EB;

1.70
date	2016.02.08.19.17.46;	author tg;	state Exp;
branches;
next	1.69;
commitid	10056B8E9EE581D9C16;

1.69
date	2015.10.16.17.52.58;	author tg;	state Exp;
branches;
next	1.68;
commitid	100562139946B186021;

1.68
date	2015.07.19.10.36.02;	author tg;	state Exp;
branches;
next	1.67;
commitid	10055AB7DAB03CBE1B1;

1.67
date	2015.07.18.22.48.19;	author tg;	state Exp;
branches;
next	1.66;
commitid	10055AAD7BC6B247CCA;

1.66
date	2014.06.09.13.49.36;	author tg;	state Exp;
branches;
next	1.65;
commitid	1005395BB7B468FE4BB;

1.65
date	2014.03.29.20.56.44;	author tg;	state Exp;
branches;
next	1.64;
commitid	1005337335E54AE6E17;

1.64
date	2013.09.10.21.45.36;	author tg;	state Exp;
branches;
next	1.63;
commitid	100522F93093C5B0567;

1.63
date	2013.02.17.07.37.04;	author tg;	state Exp;
branches;
next	1.62;
commitid	100512088B75314F0D2;

1.62
date	2012.09.02.22.14.10;	author tg;	state Exp;
branches;
next	1.61;
commitid	1005043DA4835761C37;

1.61
date	2012.05.30.18.09.12;	author tg;	state Exp;
branches;
next	1.60;
commitid	1004FC662587529B098;

1.60
date	2012.01.14.21.49.18;	author tg;	state Exp;
branches;
next	1.59;
commitid	1004F11F8681454093C;

1.59
date	2011.11.20.23.39.53;	author tg;	state Exp;
branches;
next	1.58;
commitid	1004EC98FD77931A708;

1.58
date	2011.09.13.18.41.39;	author tg;	state Exp;
branches;
next	1.57;
commitid	1004E6FA3F37AC1A3A0;

1.57
date	2011.08.30.13.10.49;	author tg;	state Exp;
branches;
next	1.56;
commitid	1004E5CE166285B4FA6;

1.56
date	2011.07.17.21.22.20;	author tg;	state Exp;
branches;
next	1.55;
commitid	1004E2352747D3CB48E;

1.55
date	2011.04.10.05.19.35;	author tg;	state Exp;
branches;
next	1.54;
commitid	1004DA13DFE7482CEAE;

1.54
date	2011.01.23.01.19.44;	author tg;	state Exp;
branches;
next	1.53;
commitid	1004D3B82485E5ED38A;

1.53
date	2010.12.12.23.42.23;	author tg;	state Exp;
branches;
next	1.52;
commitid	1004D055DF602883891;

1.52
date	2010.12.11.20.05.45;	author tg;	state Exp;
branches;
next	1.51;
commitid	1004D03D993701362CE;

1.51
date	2010.11.24.18.10.44;	author tg;	state Exp;
branches;
next	1.50;
commitid	1004CED551C5DC98404;

1.50
date	2010.08.07.16.04.10;	author tg;	state Exp;
branches;
next	1.49;
commitid	1004C5D83F226E91716;

1.49
date	2010.07.23.20.47.46;	author tg;	state Exp;
branches;
next	1.48;
commitid	1004C4A00043239E2C7;

1.48
date	2010.05.27.21.51.22;	author tg;	state Exp;
branches;
next	1.47;
commitid	1004BFEE8523C125B64;

1.47
date	2010.04.09.19.29.17;	author tg;	state Exp;
branches;
next	1.46;
commitid	1004BBF7FB83931CC5C;

1.46
date	2010.01.30.23.51.00;	author tg;	state Exp;
branches;
next	1.45;
commitid	1004B64C5FC627C5254;

1.45
date	2009.11.14.23.57.19;	author tg;	state Exp;
branches;
next	1.44;
commitid	1004AFF43E6722B1CF8;

1.44
date	2009.11.14.23.27.41;	author tg;	state Exp;
branches;
next	1.43;
commitid	1004AFF3CFB7682D732;

1.43
date	2009.10.29.00.47.45;	author tg;	state Exp;
branches;
next	1.42;
commitid	1004AE8E62C03A506A0;

1.42
date	2009.10.27.19.06.31;	author tg;	state Exp;
branches;
next	1.41;
commitid	1004AE744BB2BB759C5;

1.41
date	2009.09.06.15.08.21;	author tg;	state Exp;
branches;
next	1.40;
commitid	1004AA3D07D67B19CEC;

1.40
date	2009.05.17.14.56.30;	author tg;	state Exp;
branches;
next	1.39;
commitid	1004A1025836627D739;

1.39
date	2009.05.16.14.09.06;	author tg;	state Exp;
branches;
next	1.38;
commitid	1004A0EC8BA0B1EE08F;

1.38
date	2009.05.16.14.06.11;	author tg;	state Exp;
branches;
next	1.37;
commitid	1004A0EC869143CF7A6;

1.37
date	2009.01.02.17.15.40;	author tg;	state Exp;
branches;
next	1.36;
commitid	100495E4BCE24ECA1BA;

1.36
date	2008.12.30.18.24.11;	author tg;	state Exp;
branches;
next	1.35;
commitid	100495A674516FF26A7;

1.35
date	2008.12.30.18.06.34;	author tg;	state Exp;
branches;
next	1.34;
commitid	100495A62A212E9D0B3;

1.34
date	2008.12.11.00.54.01;	author tg;	state Exp;
branches;
next	1.33;
commitid	100494064BC507F7571;

1.33
date	2008.11.29.17.03.50;	author tg;	state Exp;
branches;
next	1.32;
commitid	100493175607A689D2F;

1.32
date	2008.07.10.13.54.49;	author tg;	state Exp;
branches;
next	1.31;
commitid	100487614C01C25FFEE;

1.31
date	2008.06.27.21.05.46;	author tg;	state Exp;
branches;
next	1.30;
commitid	1004865563B2A44AC29;

1.30
date	2008.05.07.12.30.27;	author tg;	state Exp;
branches;
next	1.29;
commitid	1004821A0F44CC73B5F;

1.29
date	2008.05.01.18.01.33;	author tg;	state Exp;
branches;
next	1.28;
commitid	100481A0591359F9B40;

1.28
date	2008.03.02.21.37.09;	author tg;	state Exp;
branches;
next	1.27;
commitid	10047CB1E1B27632070;

1.27
date	2007.08.11.23.07.31;	author tg;	state Exp;
branches;
next	1.26;
commitid	10046BE413F050F9B51;

1.26
date	2007.08.01.14.51.15;	author tg;	state Exp;
branches;
next	1.25;
commitid	10046B09DF9661E9632;

1.25
date	2007.07.19.12.30.54;	author tg;	state Exp;
branches;
next	1.24;
commitid	100469F599401DD9E8C;

1.24
date	2007.06.16.22.57.28;	author tg;	state Exp;
branches;
next	1.23;
commitid	10046746ABA340A1476;

1.23
date	2007.06.16.22.36.47;	author tg;	state Exp;
branches;
next	1.22;
commitid	10046746581272CFCA8;

1.22
date	2007.04.30.18.26.13;	author tg;	state Exp;
branches;
next	1.21;
commitid	100463634DB281B8F19;

1.21
date	2007.04.29.20.23.11;	author tg;	state Exp;
branches;
next	1.20;
commitid	1004634FEC2113C55F5;

1.20
date	2007.04.19.13.07.40;	author tg;	state Exp;
branches;
next	1.19;
commitid	100462769AB64050E87;

1.19
date	2007.03.10.19.34.26;	author tg;	state Exp;
branches;
next	1.18;
commitid	10045F3082360E3237C;

1.18
date	2007.03.09.11.56.27;	author tg;	state Exp;
branches;
next	1.17;
commitid	10045F14B7F7F0C6C04;

1.17
date	2007.02.02.02.04.26;	author tg;	state Exp;
branches;
next	1.16;
commitid	10045C29C3B28CA4903;

1.16
date	2006.11.17.13.58.12;	author tg;	state Exp;
branches;
next	1.15;
commitid	100455DC0064647DDB1;

1.15
date	2006.10.02.23.34.33;	author tg;	state Exp;
branches;
next	1.14;
commitid	1004521A21D3ADCB1E2;

1.14
date	2006.09.24.18.13.38;	author tg;	state Exp;
branches;
next	1.13;
commitid	1004516CAD629499454;

1.13
date	2006.09.22.16.51.04;	author tg;	state Exp;
branches;
next	1.12;
commitid	1004514148C64214B77;

1.12
date	2006.09.21.23.50.41;	author tg;	state Exp;
branches;
next	1.11;
commitid	1004513254E3B488E26;

1.11
date	2006.06.17.00.44.59;	author tg;	state Exp;
branches;
next	1.10;
commitid	10044935095684C1DB8;

1.10
date	2006.06.09.16.40.14;	author tg;	state Exp;
branches;
next	1.9;
commitid	1004489A47F16538EC5;

1.9
date	2006.04.13.01.55.29;	author tg;	state Exp;
branches;
next	1.8;
commitid	100443DAF9F613C2215;

1.8
date	2006.04.12.11.59.20;	author tg;	state Exp;
branches;
next	1.7;
commitid	100443CEB7C3144AC9F;

1.7
date	2006.04.01.13.22.12;	author tg;	state Exp;
branches;
next	1.6;
commitid	100442E7E7F6F457E40;

1.6
date	2006.01.04.02.15.11;	author tg;	state Exp;
branches;
next	1.5;
commitid	10043BB2FC4746B9C84;

1.5
date	2005.12.05.16.06.04;	author tg;	state Exp;
branches;
next	1.4;
commitid	b384394655a7e46;

1.4
date	2005.07.09.23.39.21;	author tg;	state Exp;
branches;
next	1.3;
commitid	408c42d06016b574;

1.3
date	2005.04.27.08.54.37;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2005.04.20.08.01.00;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.06.16.33.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.06.16.33.37;	author tg;	state Exp;
branches;
next	;


desc
@@


1.75
log
@update from Debian and review
@
text
@./.profile
./etc/anacron
./etc/ccd.conf
./etc/changelist
./etc/cronrun
./etc/csh.login
./etc/daily
./etc/dhclient.conf
./etc/dhcpd.conf
./etc/dhcpd.interfaces
./etc/disktab
./etc/dumpdates
./etc/exports
./etc/fbtab
./etc/ftpchroot
./etc/ftpusers
./etc/gettytab
./etc/group
./etc/hosts
./etc/hosts.equiv
./etc/hosts.lpd
./etc/inetd.conf
./etc/localtime
./etc/locate.rc
./etc/login.conf
./etc/lynx.cfg
./etc/lynx.lss
./etc/magic
./etc/mail.rc
./etc/mail/access
./etc/mail/access.db
./etc/mail/aliases
./etc/mail/aliases.db
./etc/mail/genericstable
./etc/mail/genericstable.db
./etc/mail/helpfile
./etc/mail/local-host-names
./etc/mail/localhost.cf
./etc/mail/mailertable
./etc/mail/mailertable.db
./etc/mail/relay-domains
./etc/mail/sendmail.cf
./etc/mail/service.switch
./etc/mail/spamd.conf
./etc/mail/submit.cf
./etc/mail/trusted-users
./etc/mail/virtusertable
./etc/mail/virtusertable.db
./etc/mailer.conf
./etc/make.cfg
./etc/man.conf
./etc/master.passwd
./etc/moduli
./etc/monthly
./etc/motd
./etc/mrouted.conf
./etc/mtree/4.4BSD.dist
./etc/mtree/special
./etc/myname
./etc/netstart
./etc/networks
./etc/newsyslog.conf
./etc/ntpd.conf
./etc/passwd
./etc/pf.conf
./etc/pf.os
./etc/phones
./etc/portal.conf
./etc/ppp/chap-secrets
./etc/ppp/ip-down
./etc/ppp/ip-up
./etc/ppp/options.sample
./etc/ppp/pap-secrets
./etc/ppp/peers/isp.chat.sample
./etc/ppp/peers/isp.sample
./etc/ppp/ppp.conf.sample
./etc/ppp/ppp.linkdown.sample
./etc/ppp/ppp.linkup.sample
./etc/ppp/ppp.secret.sample
./etc/printcap
./etc/profile
./etc/protocols
./etc/pwd.db
./etc/rbootd.conf
./etc/rc
./etc/rc.conf
./etc/rc.local
./etc/rc.securelevel
./etc/rc.shutdown
./etc/remote
./etc/rmt
./etc/rpc
./etc/security
./etc/sensorsd.conf
./etc/services
./etc/shells
./etc/skel/.Xresources
./etc/skel/.etc/calendar/calendar
./etc/skel/.indent.pro
./etc/skel/.mailrc
./etc/skel/.mkshrc
./etc/sliphome/slip.hosts
./etc/sliphome/slip.login
./etc/spwd.db
./etc/ssh/root:config
./etc/ssh/ssh_config
./etc/ssh/ssh_known_hosts
./etc/ssh/sshd_config
./etc/ssl/certs/00673b5b.0
./etc/ssl/certs/02265526.0
./etc/ssl/certs/02756ea4.0
./etc/ssl/certs/03179a64.0
./etc/ssl/certs/04f60c28.0
./etc/ssl/certs/062cdee6.0
./etc/ssl/certs/064e0aa9.0
./etc/ssl/certs/06dc52d5.0
./etc/ssl/certs/0708417d.0
./etc/ssl/certs/080911ac.0
./etc/ssl/certs/09789157.0
./etc/ssl/certs/0b1b94ef.0
./etc/ssl/certs/0b7c536a.0
./etc/ssl/certs/0bf05006.0
./etc/ssl/certs/0c4c9b6c.0
./etc/ssl/certs/0d69c7e1.0
./etc/ssl/certs/0f6fa695.0
./etc/ssl/certs/10531352.0
./etc/ssl/certs/106f3e4d.0
./etc/ssl/certs/111e6273.0
./etc/ssl/certs/116bf586.0
./etc/ssl/certs/11f154d6.0
./etc/ssl/certs/128805a3.0
./etc/ssl/certs/12d55845.0
./etc/ssl/certs/1320b215.0
./etc/ssl/certs/157753a5.0
./etc/ssl/certs/1636090b.0
./etc/ssl/certs/17b51fe6.0
./etc/ssl/certs/18856ac4.0
./etc/ssl/certs/1d3472b9.0
./etc/ssl/certs/1dcd6f4c.0
./etc/ssl/certs/1df5a75f.0
./etc/ssl/certs/1e08bfd1.0
./etc/ssl/certs/1e09d511.0
./etc/ssl/certs/1e1eab7c.0
./etc/ssl/certs/1e8e7201.0
./etc/ssl/certs/1eb37bdf.0
./etc/ssl/certs/1f58a078.0
./etc/ssl/certs/219d9499.0
./etc/ssl/certs/23f4c490.0
./etc/ssl/certs/244b5494.0
./etc/ssl/certs/26312675.0
./etc/ssl/certs/27af790d.0
./etc/ssl/certs/2add47b6.0
./etc/ssl/certs/2ae6433e.0
./etc/ssl/certs/2b349938.0
./etc/ssl/certs/2c11d503.0
./etc/ssl/certs/2c543cd1.0
./etc/ssl/certs/2d9dafe4.0
./etc/ssl/certs/2df4303f.0
./etc/ssl/certs/2e4eed3c.0
./etc/ssl/certs/2e5ac55d.0
./etc/ssl/certs/2fa87019.0
./etc/ssl/certs/31188b5e.0
./etc/ssl/certs/32888f65.0
./etc/ssl/certs/33ee480d.0
./etc/ssl/certs/343eb6cb.0
./etc/ssl/certs/349f2832.0
./etc/ssl/certs/35105088.0
./etc/ssl/certs/3513523f.0
./etc/ssl/certs/3929ec9f.0
./etc/ssl/certs/399e7759.0
./etc/ssl/certs/3a3b02ce.0
./etc/ssl/certs/3ad48a91.0
./etc/ssl/certs/3bde41ac.0
./etc/ssl/certs/3c58f906.0
./etc/ssl/certs/3c6676aa.0
./etc/ssl/certs/3c860d51.0
./etc/ssl/certs/3c899c73.0
./etc/ssl/certs/3c9a4d3b.0
./etc/ssl/certs/3d441de8.0
./etc/ssl/certs/3e44d2f7.0
./etc/ssl/certs/3e45d192.0
./etc/ssl/certs/3e7271e8.0
./etc/ssl/certs/3efd4dc0.0
./etc/ssl/certs/40193066.0
./etc/ssl/certs/4042bcee.0
./etc/ssl/certs/40547a79.0
./etc/ssl/certs/40dc992e.0
./etc/ssl/certs/4304c5e5.0
./etc/ssl/certs/43eb08c7.0
./etc/ssl/certs/442adcac.0
./etc/ssl/certs/450c6e38.0
./etc/ssl/certs/451b5485.0
./etc/ssl/certs/455f1b52.0
./etc/ssl/certs/46b2fd3b.0
./etc/ssl/certs/480720ec.0
./etc/ssl/certs/48a195d8.0
./etc/ssl/certs/48bec511.0
./etc/ssl/certs/4a6481c9.0
./etc/ssl/certs/4be590e0.0
./etc/ssl/certs/4bfab552.0
./etc/ssl/certs/4d4ba017.0
./etc/ssl/certs/4e18c148.0
./etc/ssl/certs/4f316efb.0
./etc/ssl/certs/4fbd6bfa.0
./etc/ssl/certs/5046c355.0
./etc/ssl/certs/524d9b43.0
./etc/ssl/certs/5273a94c.0
./etc/ssl/certs/52b525c7.0
./etc/ssl/certs/5443e9e3.0
./etc/ssl/certs/54657681.0
./etc/ssl/certs/559f7c71.0
./etc/ssl/certs/57bcb2da.0
./etc/ssl/certs/583d0756.0
./etc/ssl/certs/5a250ea7.0
./etc/ssl/certs/5a3f0ff8.0
./etc/ssl/certs/5a4d6896.0
./etc/ssl/certs/5ad8a5d6.0
./etc/ssl/certs/5c44d531.0
./etc/ssl/certs/5cd81ad7.0
./etc/ssl/certs/5cf9d536.0
./etc/ssl/certs/5d3033c5.0
./etc/ssl/certs/5e4e69e7.0
./etc/ssl/certs/5f15c80c.0
./etc/ssl/certs/5f47b495.0
./etc/ssl/certs/607986c7.0
./etc/ssl/certs/608a55ad.0
./etc/ssl/certs/60afe812.0
./etc/ssl/certs/6187b673.0
./etc/ssl/certs/62744ee1.0
./etc/ssl/certs/63a2c897.0
./etc/ssl/certs/6410666e.0
./etc/ssl/certs/653b494a.0
./etc/ssl/certs/67495436.0
./etc/ssl/certs/69105f4f.0
./etc/ssl/certs/6b97f5a4.0
./etc/ssl/certs/6b99d060.0
./etc/ssl/certs/6d41d539.0
./etc/ssl/certs/6e8bf996.0
./etc/ssl/certs/6f2c1157.0
./etc/ssl/certs/6fa5da56.0
./etc/ssl/certs/706f604c.0
./etc/ssl/certs/749e9e03.0
./etc/ssl/certs/75680d2e.0
./etc/ssl/certs/75d1b2ed.0
./etc/ssl/certs/76579174.0
./etc/ssl/certs/76cb8f92.0
./etc/ssl/certs/76faf6c0.0
./etc/ssl/certs/7719f463.0
./etc/ssl/certs/773e07ad.0
./etc/ssl/certs/778e3cb0.0
./etc/ssl/certs/7892ad52.0
./etc/ssl/certs/7999be0d.0
./etc/ssl/certs/7a7c655d.0
./etc/ssl/certs/7a819ef2.0
./etc/ssl/certs/7aaf71c0.0
./etc/ssl/certs/7c302982.0
./etc/ssl/certs/7d0b38bd.0
./etc/ssl/certs/7d453d8f.0
./etc/ssl/certs/7f3d5d1d.0
./etc/ssl/certs/812e17de.0
./etc/ssl/certs/8160b96c.0
./etc/ssl/certs/81b9768f.0
./etc/ssl/certs/82223c44.0
./etc/ssl/certs/85cde254.0
./etc/ssl/certs/861a399d.0
./etc/ssl/certs/86212b19.0
./etc/ssl/certs/87229d21.0
./etc/ssl/certs/87753b0d.0
./etc/ssl/certs/882de061.0
./etc/ssl/certs/8867006a.0
./etc/ssl/certs/88950faa.0
./etc/ssl/certs/8951b75e.0
./etc/ssl/certs/89c02a45.0
./etc/ssl/certs/8cb5ee0f.0
./etc/ssl/certs/8d6437c3.0
./etc/ssl/certs/8d86cdd1.0
./etc/ssl/certs/9168f543.0
./etc/ssl/certs/91739615.0
./etc/ssl/certs/9282e51c.0
./etc/ssl/certs/930ac5d2.0
./etc/ssl/certs/9339512a.0
./etc/ssl/certs/93bc0acc.0
./etc/ssl/certs/9479c8c3.0
./etc/ssl/certs/9576d26b.0
./etc/ssl/certs/95aff9e3.0
./etc/ssl/certs/9685a493.0
./etc/ssl/certs/9772ca32.0
./etc/ssl/certs/985c1f52.0
./etc/ssl/certs/988a38cb.0
./etc/ssl/certs/9c2e7d30.0
./etc/ssl/certs/9c3323d4.0
./etc/ssl/certs/9c8dfbd4.0
./etc/ssl/certs/9d04f354.0
./etc/ssl/certs/9d6523ce.0
./etc/ssl/certs/9ec3a561.0
./etc/ssl/certs/9f0f5fd6.0
./etc/ssl/certs/9f533518.0
./etc/ssl/certs/a0bc6fbb.0
./etc/ssl/certs/a2c66da8.0
./etc/ssl/certs/a3896b44.0
./etc/ssl/certs/a7605362.0
./etc/ssl/certs/a7d2cf64.0
./etc/ssl/certs/a81e292b.0
./etc/ssl/certs/a8dee976.0
./etc/ssl/certs/a94d09e5.0
./etc/ssl/certs/ab5346f4.0
./etc/ssl/certs/ab59055e.0
./etc/ssl/certs/ad088e1d.0
./etc/ssl/certs/aeb67534.0
./etc/ssl/certs/aee5f10d.0
./etc/ssl/certs/b0e59380.0
./etc/ssl/certs/b0ed035a.0
./etc/ssl/certs/b0f3e76e.0
./etc/ssl/certs/b1159c4c.0
./etc/ssl/certs/b1b8a7f3.0
./etc/ssl/certs/b204d74a.0
./etc/ssl/certs/b3fb433b.0
./etc/ssl/certs/b66938e9.0
./etc/ssl/certs/b6782d18.0
./etc/ssl/certs/b727005e.0
./etc/ssl/certs/b7a5b843.0
./etc/ssl/certs/b7db1890.0
./etc/ssl/certs/b872f2b4.0
./etc/ssl/certs/b936d1c6.0
./etc/ssl/certs/ba89ed3b.0
./etc/ssl/certs/bc3f2570.0
./etc/ssl/certs/bdacca6f.0
./etc/ssl/certs/bf64f35b.0
./etc/ssl/certs/c01cdfa2.0
./etc/ssl/certs/c089bbbd.0
./etc/ssl/certs/c0ff1f52.0
./etc/ssl/certs/c28a8a30.0
./etc/ssl/certs/c2c1704e.0
./etc/ssl/certs/c47d9980.0
./etc/ssl/certs/c491639e.0
./etc/ssl/certs/c51c224c.0
./etc/ssl/certs/c5e082db.0
./etc/ssl/certs/c6127c60.0
./etc/ssl/certs/c7e2a638.0
./etc/ssl/certs/c8763593.0
./etc/ssl/certs/c907e29b.0
./etc/ssl/certs/c90bc37d.0
./etc/ssl/certs/ca6e4ad9.0
./etc/ssl/certs/cb156124.0
./etc/ssl/certs/cb1c3204.0
./etc/ssl/certs/cb59f961.0
./etc/ssl/certs/cbf06781.0
./etc/ssl/certs/cc450945.0
./etc/ssl/certs/ccc52f49.0
./etc/ssl/certs/cd58d51e.0
./etc/ssl/certs/cd8c0d63.0
./etc/ssl/certs/ce5e74ef.0
./etc/ssl/certs/cf701eeb.0
./etc/ssl/certs/d06393bb.0
./etc/ssl/certs/d0cddf45.0
./etc/ssl/certs/d16a5865.0
./etc/ssl/certs/d18e9066.0
./etc/ssl/certs/d41b5e2a.0
./etc/ssl/certs/d4c339cb.0
./etc/ssl/certs/d4dae3dd.0
./etc/ssl/certs/d59297b8.0
./etc/ssl/certs/d6325660.0
./etc/ssl/certs/d6e6eab9.0
./etc/ssl/certs/d7746a63.0
./etc/ssl/certs/d78a75c7.0
./etc/ssl/certs/d7e8dc79.0
./etc/ssl/certs/d8317ada.0
./etc/ssl/certs/d853d49e.0
./etc/ssl/certs/dbc54cab.0
./etc/ssl/certs/dc45b0bd.0
./etc/ssl/certs/dc4d6a89.0
./etc/ssl/certs/dc99f41e.0
./etc/ssl/certs/dd8e9d41.0
./etc/ssl/certs/de6d66f3.0
./etc/ssl/certs/def36a68.0
./etc/ssl/certs/dfc0fe80.0
./etc/ssl/certs/e113c810.0
./etc/ssl/certs/e18bfb83.0
./etc/ssl/certs/e268a4c5.0
./etc/ssl/certs/e2799e36.0
./etc/ssl/certs/e36a6752.0
./etc/ssl/certs/e442e424.0
./etc/ssl/certs/e48193cf.0
./etc/ssl/certs/e73d606e.0
./etc/ssl/certs/e775ed2d.0
./etc/ssl/certs/e8651083.0
./etc/ssl/certs/e8de2f56.0
./etc/ssl/certs/ed39abd0.0
./etc/ssl/certs/ee1365c0.0
./etc/ssl/certs/ee64a828.0
./etc/ssl/certs/ee7cd6fb.0
./etc/ssl/certs/eed8c118.0
./etc/ssl/certs/ef954a4e.0
./etc/ssl/certs/f060240e.0
./etc/ssl/certs/f081611a.0
./etc/ssl/certs/f0c70a8d.0
./etc/ssl/certs/f30dd6ad.0
./etc/ssl/certs/f3377b1b.0
./etc/ssl/certs/f387163d.0
./etc/ssl/certs/f39fc864.0
./etc/ssl/certs/f90208f7.0
./etc/ssl/certs/facacbc6.0
./etc/ssl/certs/fb5fa911.0
./etc/ssl/certs/fc5a8f99.0
./etc/ssl/certs/fd08c599.0
./etc/ssl/certs/fde84897.0
./etc/ssl/certs/fe8a2cd8.0
./etc/ssl/certs/ff34af3f.0
./etc/ssl/dhparams.pem
./etc/ssl/openssl.cnf
./etc/ssl/x509v3.cnf
./etc/sudoers
./etc/sysctl.conf
./etc/syslog.conf
./etc/systrace/usr_sbin_lpd
./etc/ttys.dist
./etc/weekly
./etc/wsconsctl.conf
./usr/libexec/anoncvssh
./var/anoncvs/.hushlogin
./var/anoncvs/.plan
./var/anoncvs/cvs
./var/anoncvs/etc/group
./var/anoncvs/etc/hosts
./var/anoncvs/etc/localtime
./var/anoncvs/etc/passwd
./var/anoncvs/etc/protocols
./var/anoncvs/etc/pwd.db
./var/anoncvs/etc/resolv.conf
./var/anoncvs/etc/services
./var/anoncvs/etc/ttys
./var/crash/minfree
./var/cron/at.deny
./var/cron/cron.deny
./var/cron/tabs/root
./var/db/locate.database
./var/log/messages
./var/log/sendmail.st
./var/log/wtmp
./var/msgs/bounds
./var/run/utmp
./var/www/cgi-bin/printenv
./var/www/cgi-bin/test-cgi
./var/www/conf/httpd.conf
./var/www/conf/magic
./var/www/conf/mime.types
./var/www/htdocs/index.htm
./var/www/htdocs/manual/FAQ.html
./var/www/htdocs/manual/LICENCE.httpd
./var/www/htdocs/manual/bind.html
./var/www/htdocs/manual/configuring.html
./var/www/htdocs/manual/content-negotiation.html
./var/www/htdocs/manual/custom-error.html
./var/www/htdocs/manual/dns-caveats.html
./var/www/htdocs/manual/dso.html
./var/www/htdocs/manual/env.html
./var/www/htdocs/manual/handler.html
./var/www/htdocs/manual/howto/auth.html
./var/www/htdocs/manual/howto/cgi.html
./var/www/htdocs/manual/howto/htaccess.html
./var/www/htdocs/manual/howto/ssi.html
./var/www/htdocs/manual/images/custom_errordocs.gif
./var/www/htdocs/manual/images/feather.jpg
./var/www/htdocs/manual/images/home.gif
./var/www/htdocs/manual/images/index.gif
./var/www/htdocs/manual/images/mod_rewrite_fig1.fig
./var/www/htdocs/manual/images/mod_rewrite_fig1.gif
./var/www/htdocs/manual/images/mod_rewrite_fig2.fig
./var/www/htdocs/manual/images/mod_rewrite_fig2.gif
./var/www/htdocs/manual/images/mod_ssl_sb.gif
./var/www/htdocs/manual/images/openssl_ics.gif
./var/www/htdocs/manual/images/pixel.gif
./var/www/htdocs/manual/images/sub.gif
./var/www/htdocs/manual/index.html
./var/www/htdocs/manual/invoking.html
./var/www/htdocs/manual/keepalive.html
./var/www/htdocs/manual/location.html
./var/www/htdocs/manual/logs.html
./var/www/htdocs/manual/misc/API.html
./var/www/htdocs/manual/misc/custom_errordocs.html
./var/www/htdocs/manual/misc/descriptors.html
./var/www/htdocs/manual/misc/fin_wait_2.html
./var/www/htdocs/manual/misc/howto.html
./var/www/htdocs/manual/misc/index.html
./var/www/htdocs/manual/misc/known_client_problems.html
./var/www/htdocs/manual/misc/perf-bsd44.html
./var/www/htdocs/manual/misc/perf-tuning.html
./var/www/htdocs/manual/misc/perf.html
./var/www/htdocs/manual/misc/rewriteguide.html
./var/www/htdocs/manual/misc/security_tips.html
./var/www/htdocs/manual/misc/tutorials.html
./var/www/htdocs/manual/mod/core.html
./var/www/htdocs/manual/mod/directive-dict.html
./var/www/htdocs/manual/mod/directives.html
./var/www/htdocs/manual/mod/index-bytype.html
./var/www/htdocs/manual/mod/index.html
./var/www/htdocs/manual/mod/mod_access.html
./var/www/htdocs/manual/mod/mod_actions.html
./var/www/htdocs/manual/mod/mod_alias.html
./var/www/htdocs/manual/mod/mod_asis.html
./var/www/htdocs/manual/mod/mod_auth.html
./var/www/htdocs/manual/mod/mod_auth_anon.html
./var/www/htdocs/manual/mod/mod_auth_db.html
./var/www/htdocs/manual/mod/mod_auth_dbm.html
./var/www/htdocs/manual/mod/mod_auth_digest.html
./var/www/htdocs/manual/mod/mod_auth_msql.html
./var/www/htdocs/manual/mod/mod_autoindex.html
./var/www/htdocs/manual/mod/mod_cern_meta.html
./var/www/htdocs/manual/mod/mod_cgi.html
./var/www/htdocs/manual/mod/mod_define.html
./var/www/htdocs/manual/mod/mod_digest.html
./var/www/htdocs/manual/mod/mod_dir.html
./var/www/htdocs/manual/mod/mod_env.html
./var/www/htdocs/manual/mod/mod_expires.html
./var/www/htdocs/manual/mod/mod_headers.html
./var/www/htdocs/manual/mod/mod_imap.html
./var/www/htdocs/manual/mod/mod_include.html
./var/www/htdocs/manual/mod/mod_info.html
./var/www/htdocs/manual/mod/mod_log_agent.html
./var/www/htdocs/manual/mod/mod_log_common.html
./var/www/htdocs/manual/mod/mod_log_config.html
./var/www/htdocs/manual/mod/mod_log_referer.html
./var/www/htdocs/manual/mod/mod_mime.html
./var/www/htdocs/manual/mod/mod_mime_magic.html
./var/www/htdocs/manual/mod/mod_mmap_static.html
./var/www/htdocs/manual/mod/mod_negotiation.html
./var/www/htdocs/manual/mod/mod_proxy.html
./var/www/htdocs/manual/mod/mod_rewrite.html
./var/www/htdocs/manual/mod/mod_setenvif.html
./var/www/htdocs/manual/mod/mod_so.html
./var/www/htdocs/manual/mod/mod_speling.html
./var/www/htdocs/manual/mod/mod_ssl/index.html
./var/www/htdocs/manual/mod/mod_ssl/ssl_compat.gfont000.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_compat.html
./var/www/htdocs/manual/mod/mod_ssl/ssl_cover_logo.jpg
./var/www/htdocs/manual/mod/mod_ssl/ssl_cover_title.jpg
./var/www/htdocs/manual/mod/mod_ssl/ssl_faq.gfont000.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_faq.html
./var/www/htdocs/manual/mod/mod_ssl/ssl_glossary.html
./var/www/htdocs/manual/mod/mod_ssl/ssl_howto.gfont000.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_howto.html
./var/www/htdocs/manual/mod/mod_ssl/ssl_intro.gfont000.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_intro.html
./var/www/htdocs/manual/mod/mod_ssl/ssl_intro_fig1.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_intro_fig2.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_intro_fig3.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_overview.gfont000.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_overview.html
./var/www/htdocs/manual/mod/mod_ssl/ssl_overview_fig1.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_reference.gfont000.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_reference.html
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.head-chapter.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.head-num-1.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.head-num-2.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.head-num-3.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.head-num-4.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.head-num-5.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.head-num-6.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.head-num-7.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.imgdot-1x1-000000.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.imgdot-1x1-transp.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.navbut-next-n.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.navbut-next-s.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.navbut-prev-n.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.navbut-prev-s.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.title-abstract.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.title-compat.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.title-faq.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.title-gloss.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.title-howto.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.title-intro.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.title-over.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.title-preface.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.title-ref.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.title-toc.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.title-tutor.gif
./var/www/htdocs/manual/mod/mod_status.html
./var/www/htdocs/manual/mod/mod_unique_id.html
./var/www/htdocs/manual/mod/mod_userdir.html
./var/www/htdocs/manual/mod/mod_usertrack.html
./var/www/htdocs/manual/mod/mod_vhost_alias.html
./var/www/htdocs/manual/mod/module-dict.html
./var/www/htdocs/manual/multilogs.html
./var/www/htdocs/manual/process-model.html
./var/www/htdocs/manual/programs/apxs.html
./var/www/htdocs/manual/programs/dbmmanage.html
./var/www/htdocs/manual/programs/htdigest.html
./var/www/htdocs/manual/programs/htpasswd.html
./var/www/htdocs/manual/programs/httpd.html
./var/www/htdocs/manual/programs/index.html
./var/www/htdocs/manual/programs/logresolve.html
./var/www/htdocs/manual/programs/other.html
./var/www/htdocs/manual/programs/rotatelogs.html
./var/www/htdocs/manual/programs/suexec.html
./var/www/htdocs/manual/sections.html
./var/www/htdocs/manual/server-wide.html
./var/www/htdocs/manual/sitemap.html
./var/www/htdocs/manual/stopping.html
./var/www/htdocs/manual/suexec.html
./var/www/htdocs/manual/urlmapping.html
./var/www/htdocs/manual/vhosts/details.html
./var/www/htdocs/manual/vhosts/examples.html
./var/www/htdocs/manual/vhosts/fd-limits.html
./var/www/htdocs/manual/vhosts/host.html
./var/www/htdocs/manual/vhosts/index.html
./var/www/htdocs/manual/vhosts/ip-based.html
./var/www/htdocs/manual/vhosts/mass.html
./var/www/htdocs/manual/vhosts/name-based.html
./var/www/htdocs/manual/vhosts/vhosts-in-depth.html
./var/www/htdocs/manual/vhosts/virtual-host.html
./var/www/icons/README
./var/www/icons/a.gif
./var/www/icons/a.png
./var/www/icons/alert.black.gif
./var/www/icons/alert.black.png
./var/www/icons/alert.red.gif
./var/www/icons/alert.red.png
./var/www/icons/back.gif
./var/www/icons/back.png
./var/www/icons/ball.gray.gif
./var/www/icons/ball.gray.png
./var/www/icons/ball.red.gif
./var/www/icons/ball.red.png
./var/www/icons/binary.gif
./var/www/icons/binary.png
./var/www/icons/binhex.gif
./var/www/icons/binhex.png
./var/www/icons/blank.gif
./var/www/icons/blank.png
./var/www/icons/bomb.gif
./var/www/icons/bomb.png
./var/www/icons/box1.gif
./var/www/icons/box1.png
./var/www/icons/box2.gif
./var/www/icons/box2.png
./var/www/icons/broken.gif
./var/www/icons/broken.png
./var/www/icons/burst.gif
./var/www/icons/burst.png
./var/www/icons/c.gif
./var/www/icons/c.png
./var/www/icons/comp.blue.gif
./var/www/icons/comp.blue.png
./var/www/icons/comp.gray.gif
./var/www/icons/comp.gray.png
./var/www/icons/comp1.gif
./var/www/icons/comp1.png
./var/www/icons/comp2.gif
./var/www/icons/comp2.png
./var/www/icons/compressed.gif
./var/www/icons/compressed.png
./var/www/icons/continued.gif
./var/www/icons/continued.png
./var/www/icons/dir.gif
./var/www/icons/dir.png
./var/www/icons/dir2.gif
./var/www/icons/dir2.png
./var/www/icons/diskimg.gif
./var/www/icons/diskimg.png
./var/www/icons/doc.gif
./var/www/icons/doc.png
./var/www/icons/down.gif
./var/www/icons/down.png
./var/www/icons/dvi.gif
./var/www/icons/dvi.png
./var/www/icons/f.gif
./var/www/icons/f.png
./var/www/icons/folder.gif
./var/www/icons/folder.open.gif
./var/www/icons/folder.open.png
./var/www/icons/folder.png
./var/www/icons/folder.sec.gif
./var/www/icons/folder.sec.png
./var/www/icons/forward.gif
./var/www/icons/forward.png
./var/www/icons/generic.gif
./var/www/icons/generic.png
./var/www/icons/generic.red.gif
./var/www/icons/generic.red.png
./var/www/icons/generic.sec.gif
./var/www/icons/generic.sec.png
./var/www/icons/generic2.gif
./var/www/icons/generic2.png
./var/www/icons/generic3.gif
./var/www/icons/generic3.png
./var/www/icons/hand.right.gif
./var/www/icons/hand.right.png
./var/www/icons/hand.up.gif
./var/www/icons/hand.up.png
./var/www/icons/icon.sheet.gif
./var/www/icons/icon.sheet.png
./var/www/icons/image.gif
./var/www/icons/image.png
./var/www/icons/image1.gif
./var/www/icons/image1.png
./var/www/icons/image2.gif
./var/www/icons/image2.png
./var/www/icons/image3.gif
./var/www/icons/image3.png
./var/www/icons/index.gif
./var/www/icons/index.png
./var/www/icons/key.gif
./var/www/icons/key.png
./var/www/icons/layout.gif
./var/www/icons/layout.png
./var/www/icons/left.gif
./var/www/icons/left.png
./var/www/icons/link.gif
./var/www/icons/link.png
./var/www/icons/movie.gif
./var/www/icons/movie.png
./var/www/icons/p.gif
./var/www/icons/p.png
./var/www/icons/patch.gif
./var/www/icons/patch.png
./var/www/icons/pdf.gif
./var/www/icons/pdf.png
./var/www/icons/pie0.gif
./var/www/icons/pie0.png
./var/www/icons/pie1.gif
./var/www/icons/pie1.png
./var/www/icons/pie2.gif
./var/www/icons/pie2.png
./var/www/icons/pie3.gif
./var/www/icons/pie3.png
./var/www/icons/pie4.gif
./var/www/icons/pie4.png
./var/www/icons/pie5.gif
./var/www/icons/pie5.png
./var/www/icons/pie6.gif
./var/www/icons/pie6.png
./var/www/icons/pie7.gif
./var/www/icons/pie7.png
./var/www/icons/pie8.gif
./var/www/icons/pie8.png
./var/www/icons/portal.gif
./var/www/icons/portal.png
./var/www/icons/ps.gif
./var/www/icons/ps.png
./var/www/icons/quill.gif
./var/www/icons/quill.png
./var/www/icons/rainbow.gif
./var/www/icons/rainbow.png
./var/www/icons/right.gif
./var/www/icons/right.png
./var/www/icons/screw1.gif
./var/www/icons/screw1.png
./var/www/icons/screw2.gif
./var/www/icons/screw2.png
./var/www/icons/script.gif
./var/www/icons/script.png
./var/www/icons/sound.gif
./var/www/icons/sound.png
./var/www/icons/sound1.gif
./var/www/icons/sound1.png
./var/www/icons/sound2.gif
./var/www/icons/sound2.png
./var/www/icons/sphere1.gif
./var/www/icons/sphere1.png
./var/www/icons/sphere2.gif
./var/www/icons/sphere2.png
./var/www/icons/tar.gif
./var/www/icons/tar.png
./var/www/icons/tex.gif
./var/www/icons/tex.png
./var/www/icons/text.gif
./var/www/icons/text.png
./var/www/icons/transfer.gif
./var/www/icons/transfer.png
./var/www/icons/unknown.gif
./var/www/icons/unknown.png
./var/www/icons/up.gif
./var/www/icons/up.png
./var/www/icons/uu.gif
./var/www/icons/uu.png
./var/www/icons/uuencoded.gif
./var/www/icons/uuencoded.png
./var/www/icons/world1.gif
./var/www/icons/world1.png
./var/www/icons/world2.gif
./var/www/icons/world2.png
@


1.74
log
@update SSL certificates from Debian (also kills expired ones)
@
text
@a123 1
./etc/ssl/certs/0d5a4e1c.0
a137 1
./etc/ssl/certs/19c1fa33.0
d177 1
a211 1
./etc/ssl/certs/5620c4aa.0
a229 1
./etc/ssl/certs/631c779f.0
a240 1
./etc/ssl/certs/6fcc125d.0
d249 1
a251 1
./etc/ssl/certs/7992b8bb.0
a252 1
./etc/ssl/certs/7a481e66.0
d288 1
a301 1
./etc/ssl/certs/a760e1bd.0
a325 1
./etc/ssl/certs/bb2d49a0.0
d371 1
a408 1
./etc/ssl/certs/ff588423.0
@


1.73
log
@sync
@
text
@d112 1
a112 2
./etc/ssl/certs/02b73561.0
./etc/ssl/certs/034868d6.0
a113 1
./etc/ssl/certs/052e396b.0
d116 2
a118 2
./etc/ssl/certs/0810ba98.0
./etc/ssl/certs/08aef7bb.0
d121 2
a123 1
./etc/ssl/certs/0d1b923b.0
d126 1
a131 1
./etc/ssl/certs/124bbd54.0
d134 1
a136 1
./etc/ssl/certs/1676090a.0
a137 1
./etc/ssl/certs/1874d4aa.0
a148 1
./etc/ssl/certs/21855f49.0
d152 1
a152 1
./etc/ssl/certs/24ad0b63.0
d160 1
a162 1
./etc/ssl/certs/2edf7016.0
d164 1
d166 1
a170 1
./etc/ssl/certs/381ce4dd.0
d177 1
d180 2
a183 1
./etc/ssl/certs/3ee7e181.0
a188 1
./etc/ssl/certs/415660c1.0
d190 1
d202 1
a213 3
./etc/ssl/certs/56657bde.0
./etc/ssl/certs/57692373.0
./etc/ssl/certs/578d5c04.0
d215 2
a216 2
./etc/ssl/certs/58a44af1.0
./etc/ssl/certs/594f1775.0
d218 1
d220 1
d223 1
d231 1
a235 2
./etc/ssl/certs/6645de82.0
./etc/ssl/certs/667c66d4.0
d238 1
d240 1
d243 1
a246 1
./etc/ssl/certs/74c26bd0.0
a248 1
./etc/ssl/certs/7651b327.0
a249 1
./etc/ssl/certs/7672ac4b.0
d254 1
a256 1
./etc/ssl/certs/79ad8b43.0
d258 1
d260 2
a263 1
./etc/ssl/certs/7d5a75e4.0
a268 1
./etc/ssl/certs/8470719d.0
d276 2
a277 1
./etc/ssl/certs/895cad1a.0
d279 1
a279 2
./etc/ssl/certs/8b59b1ad.0
./etc/ssl/certs/8c24b137.0
a281 1
./etc/ssl/certs/9007ae68.0
a293 1
./etc/ssl/certs/9ab62355.0
a297 1
./etc/ssl/certs/9d520b32.0
a298 1
./etc/ssl/certs/9dbefe7b.0
a303 1
./etc/ssl/certs/a2df7ad7.0
d312 1
a319 1
./etc/ssl/certs/b13cc6df.0
d324 1
d329 1
a332 1
./etc/ssl/certs/bd1910d4.0
d339 1
a342 1
./etc/ssl/certs/c5d3212a.0
d344 1
a344 1
./etc/ssl/certs/c679bc3f.0
d347 1
a348 2
./etc/ssl/certs/c99398f3.0
./etc/ssl/certs/c9f83a1c.0
a351 1
./etc/ssl/certs/cb357862.0
a352 1
./etc/ssl/certs/cbeee9e2.0
d357 2
d361 1
d364 1
a374 2
./etc/ssl/certs/d957f522.0
./etc/ssl/certs/d9b0b761.0
d379 2
a388 2
./etc/ssl/certs/e536d871.0
./etc/ssl/certs/e60bf0c0.0
a390 1
./etc/ssl/certs/e7b8d656.0
a392 1
./etc/ssl/certs/ea169617.0
a393 1
./etc/ssl/certs/ed62f4e3.0
a397 1
./etc/ssl/certs/ef2f636c.0
d401 1
a401 1
./etc/ssl/certs/f28d2a4a.0
a405 1
./etc/ssl/certs/f559733c.0
d408 1
a408 1
./etc/ssl/certs/fb126c6d.0
d410 1
d413 1
a414 1
./etc/ssl/certs/ff783690.0
@


1.72
log
@sync
@
text
@a142 1
./etc/ssl/certs/1dac3003.0
a189 1
./etc/ssl/certs/418595b9.0
a215 1
./etc/ssl/certs/57bbd831.0
a217 1
./etc/ssl/certs/592c0a9a.0
a233 1
./etc/ssl/certs/65b876bd.0
a253 1
./etc/ssl/certs/790a7190.0
a370 1
./etc/ssl/certs/d66b55d9.0
a415 1
./etc/ssl/certs/fac084d7.0
@


1.71
log
@full sync (as of cid 10058E130CF7E4D1435)
@
text
@a110 1
./etc/ssl/certs/024dc131.0
a113 1
./etc/ssl/certs/03f2b8cf.0
a156 2
./etc/ssl/certs/262ba90f.0
./etc/ssl/certs/26eaad2f.0
a168 1
./etc/ssl/certs/33815e15.0
a226 1
./etc/ssl/certs/5d63b0ae.0
a268 1
./etc/ssl/certs/8096d0a9.0
a277 1
./etc/ssl/certs/876f1e28.0
a296 1
./etc/ssl/certs/961f5451.0
a322 1
./etc/ssl/certs/ae8153b9.0
a374 1
./etc/ssl/certs/d5727d6a.0
a410 1
./etc/ssl/certs/ee90b008.0
a419 1
./etc/ssl/certs/f38a011e.0
a421 1
./etc/ssl/certs/f61bff45.0
@


1.70
log
@update (part 2)
@
text
@d112 1
a132 1
./etc/ssl/certs/119afc2e.0
a152 1
./etc/ssl/certs/1ec4d31a.0
d165 1
d172 1
a173 1
./etc/ssl/certs/33815e15.1
d179 1
a182 1
./etc/ssl/certs/3b2716e5.0
d191 2
a195 1
./etc/ssl/certs/415660c1.1
d200 1
d211 1
d218 1
d237 1
d239 1
a247 1
./etc/ssl/certs/67d559d1.0
a253 2
./etc/ssl/certs/72f369af.0
./etc/ssl/certs/72fa7371.0
a255 1
./etc/ssl/certs/755f7420.0
a258 1
./etc/ssl/certs/7651b327.1
d263 2
a279 1
./etc/ssl/certs/8317b10c.0
a282 1
./etc/ssl/certs/861e0100.0
d284 1
d296 1
d302 1
d311 1
d327 1
a331 1
./etc/ssl/certs/add67345.0
a332 1
./etc/ssl/certs/ae8153b9.1
a347 1
./etc/ssl/certs/b8e83700.0
a356 1
./etc/ssl/certs/c19d42c7.0
d371 1
a379 1
./etc/ssl/certs/cfa1c2ee.0
d393 1
a396 1
./etc/ssl/certs/d9d12c58.0
d399 1
a435 1
./etc/ssl/certs/f80cc7f6.0
a440 1
./etc/ssl/certs/fcac10e3.0
d442 1
@


1.69
log
@refresh
@
text
@a112 1
./etc/ssl/certs/03179a64.0
a123 2
./etc/ssl/certs/0b759015.0
./etc/ssl/certs/0ba01d19.0
a124 1
./etc/ssl/certs/0d188d89.0
d126 1
a127 1
./etc/ssl/certs/0dad9736.0
a154 2
./etc/ssl/certs/201cada0.0
./etc/ssl/certs/20d096ba.0
a156 2
./etc/ssl/certs/2251b13a.0
./etc/ssl/certs/22d04d4c.0
d160 2
a162 1
./etc/ssl/certs/2ab3b959.0
a164 1
./etc/ssl/certs/2afc57aa.0
a171 1
./etc/ssl/certs/2fb1850a.0
a184 1
./etc/ssl/certs/3c6676aa.0
a186 1
./etc/ssl/certs/3d441de8.0
a206 1
./etc/ssl/certs/4d654d1d.0
a208 2
./etc/ssl/certs/4fbd6bfa.0
./etc/ssl/certs/5021a0a2.0
a214 1
./etc/ssl/certs/55a10908.0
a216 1
./etc/ssl/certs/56e29e75.0
a223 1
./etc/ssl/certs/5a250ea7.0
a224 2
./etc/ssl/certs/5a4d6896.0
./etc/ssl/certs/5a5372fc.0
a225 1
./etc/ssl/certs/5c44d531.0
a230 1
./etc/ssl/certs/5f267794.0
a234 1
./etc/ssl/certs/635ccfd5.0
d239 1
a244 2
./etc/ssl/certs/6cc3c4c3.0
./etc/ssl/certs/6d26ffa1.0
a261 1
./etc/ssl/certs/778e3cb0.0
d263 1
a268 1
./etc/ssl/certs/7d3cd826.0
a304 1
./etc/ssl/certs/98ec67f0.0
a305 2
./etc/ssl/certs/9af9f759.0
./etc/ssl/certs/9b353c9a.0
d313 1
a314 1
./etc/ssl/certs/9f541fb4.0
a315 1
./etc/ssl/certs/a15b3b6b.0
a318 2
./etc/ssl/certs/a5fd78f0.0
./etc/ssl/certs/a6a593ba.0
a339 1
./etc/ssl/certs/b6c5745d.0
a342 1
./etc/ssl/certs/b7e7231a.0
a345 1
./etc/ssl/certs/bad35b78.0
a347 1
./etc/ssl/certs/bcdd5959.0
a348 1
./etc/ssl/certs/bda4cc84.0
a354 1
./etc/ssl/certs/c215bc69.0
a355 1
./etc/ssl/certs/c33a80d4.0
a358 1
./etc/ssl/certs/c527e4ab.0
d361 1
a361 1
./etc/ssl/certs/c692a373.0
a363 1
./etc/ssl/certs/c8841d13.0
d383 1
a383 1
./etc/ssl/certs/d537fba6.0
a385 1
./etc/ssl/certs/d64f06f3.0
d387 1
d398 1
a398 1
./etc/ssl/certs/ddc328ff.0
d408 1
a413 2
./etc/ssl/certs/eacdeb40.0
./etc/ssl/certs/ec87c655.0
a414 1
./etc/ssl/certs/ed524cf5.0
d429 1
a430 1
./etc/ssl/certs/f4996e82.0
a431 1
./etc/ssl/certs/f58a60fe.0
@


1.68
log
@full sync
@
text
@d525 1
@


1.67
log
@bump; this was enough to get SHA2 in openssltool(1) apparently
@
text
@d485 1
@


1.66
log
@remove default /etc/suid_profile now it is no longer needed
@
text
@d110 1
d113 1
d115 2
d119 1
d124 1
d130 1
d133 1
d147 2
d152 1
d158 1
d170 1
d185 1
d194 1
d197 1
d210 1
d216 1
d226 1
d238 1
d240 1
d242 1
d245 1
a245 1
./etc/ssl/certs/5ae90b58.0
d248 1
d253 1
d255 1
d274 1
d278 1
d295 2
a310 1
./etc/ssl/certs/88734bdb.0
d315 1
a316 1
./etc/ssl/certs/8e52d3cd.0
d319 1
d325 1
a333 1
./etc/ssl/certs/9c472bf7.0
d335 1
d344 1
d361 1
d368 1
a392 1
./etc/ssl/certs/c3a6a9ad.0
d394 1
d403 1
d419 2
d424 1
d426 1
d432 1
d436 1
d439 1
d443 1
a452 1
./etc/ssl/certs/eb375c3e.0
d454 1
d463 1
d466 2
d480 1
@


1.65
log
@Update X.509v3 Root CA certificates in the base system
• drastically reduce number of CAs shipped, to follow current best practice
  (per recommendation of IanG and mostly Debian)
• install OpenSSL 1.x-format hashed files, by request of bsiegert@@
@
text
@a441 1
./etc/suid_profile
@


1.64
log
@that should be it
@
text
@d110 1
a110 1
./etc/ssl/certs/02a57f7e.0
d112 1
a112 3
./etc/ssl/certs/0337c6e3.0
./etc/ssl/certs/03e16f6c.0
./etc/ssl/certs/04852037.0
d114 3
a116 1
./etc/ssl/certs/08984ddf.0
d118 4
a121 3
./etc/ssl/certs/08ff38aa.0
./etc/ssl/certs/0b1be85c.0
./etc/ssl/certs/0b6b59f9.0
d123 2
a124 3
./etc/ssl/certs/0e82f83a.0
./etc/ssl/certs/0ef90221.0
./etc/ssl/certs/0fae25b0.0
d127 1
a127 1
./etc/ssl/certs/1155c94b.0
a128 1
./etc/ssl/certs/11a09b38.0
d131 1
a131 1
./etc/ssl/certs/12a382bd.0
d133 2
a134 5
./etc/ssl/certs/138bd31d.0
./etc/ssl/certs/1575b8a1.0
./etc/ssl/certs/15be3690.0
./etc/ssl/certs/1621cb6b.0
./etc/ssl/certs/16687ed5.0
a135 1
./etc/ssl/certs/1689a10b.0
d137 2
a138 7
./etc/ssl/certs/18376275.0
./etc/ssl/certs/1920cacb.0
./etc/ssl/certs/197e0cd1.0
./etc/ssl/certs/1a436542.0
./etc/ssl/certs/1c08bb9c.0
./etc/ssl/certs/1d1c32fa.0
./etc/ssl/certs/1d657651.0
a139 1
./etc/ssl/certs/1dbdda5b.0
d141 3
a143 1
./etc/ssl/certs/1df5ec47.0
a144 1
./etc/ssl/certs/1eb20263.0
d146 4
a149 4
./etc/ssl/certs/1f167f52.0
./etc/ssl/certs/1f529211.0
./etc/ssl/certs/20e6f02d.0
./etc/ssl/certs/219b8729.0
d151 2
a152 2
./etc/ssl/certs/22c4bf20.0
./etc/ssl/certs/23e106a5.0
d154 2
a155 3
./etc/ssl/certs/25923467.0
./etc/ssl/certs/26911d72.0
./etc/ssl/certs/27747a11.0
d157 2
d160 6
a165 2
./etc/ssl/certs/2e5489c0.0
./etc/ssl/certs/2e8714cb.0
a167 1
./etc/ssl/certs/31fdd698.0
d171 3
a173 3
./etc/ssl/certs/34d760b2.0
./etc/ssl/certs/37557a5c.0
./etc/ssl/certs/396bf851.0
a175 2
./etc/ssl/certs/3a57595e.0
./etc/ssl/certs/3ac0e112.0
d177 2
d181 2
a182 1
./etc/ssl/certs/3e223c08.0
d184 3
a186 1
./etc/ssl/certs/3f90247a.0
d188 2
a189 3
./etc/ssl/certs/412bea73.0
./etc/ssl/certs/4151ce3c.0
./etc/ssl/certs/4184de39.0
d191 3
a193 3
./etc/ssl/certs/4203676b.0
./etc/ssl/certs/455f1b52.0
./etc/ssl/certs/45e0352d.0
d195 1
a195 3
./etc/ssl/certs/478f55be.0
./etc/ssl/certs/47996b5c.0
./etc/ssl/certs/48478734.0
d197 3
a199 2
./etc/ssl/certs/48a195d8.1
./etc/ssl/certs/4cca360b.0
a200 1
./etc/ssl/certs/4d70f561.0
d202 1
a202 1
./etc/ssl/certs/4f19d2b4.0
a203 1
./etc/ssl/certs/4fbd6bfa.1
a205 1
./etc/ssl/certs/51e2e923.0
d207 6
a212 4
./etc/ssl/certs/52d72fac.0
./etc/ssl/certs/5409990f.0
./etc/ssl/certs/546fe0be.0
./etc/ssl/certs/5480ace1.0
a213 1
./etc/ssl/certs/56e607f4.0
d215 3
a217 1
./etc/ssl/certs/58546a39.0
a218 1
./etc/ssl/certs/58a44af1.1
a219 1
./etc/ssl/certs/59cadd8a.0
d222 1
d224 1
a224 2
./etc/ssl/certs/5b61fb15.0
./etc/ssl/certs/5cc38bb7.0
d227 3
a229 5
./etc/ssl/certs/5ebeda09.0
./etc/ssl/certs/5ed36f99.0
./etc/ssl/certs/5ee07a24.0
./etc/ssl/certs/6058f55c.0
./etc/ssl/certs/60629090.0
a230 2
./etc/ssl/certs/613f892a.0
./etc/ssl/certs/616abd8d.0
d233 4
a236 3
./etc/ssl/certs/64b735cd.0
./etc/ssl/certs/64d5199c.0
./etc/ssl/certs/66eb5c17.0
d238 1
a238 2
./etc/ssl/certs/67f38e98.0
./etc/ssl/certs/67fdc3c8.0
d240 3
a242 6
./etc/ssl/certs/693dcfe1.0
./etc/ssl/certs/6a15001a.0
./etc/ssl/certs/6adf0799.0
./etc/ssl/certs/6b8cee37.0
./etc/ssl/certs/6d402b6e.0
./etc/ssl/certs/6e52cc39.0
d244 1
d246 1
a246 4
./etc/ssl/certs/6fe6f9b8.0
./etc/ssl/certs/700b8679.0
./etc/ssl/certs/72bf6a04.0
./etc/ssl/certs/72d87aab.0
a248 5
./etc/ssl/certs/72fa7371.1
./etc/ssl/certs/73132ac5.0
./etc/ssl/certs/731f03a5.0
./etc/ssl/certs/73d8eedc.0
./etc/ssl/certs/747d995c.0
a254 1
./etc/ssl/certs/766f9dc6.0
d256 4
a259 2
./etc/ssl/certs/76d6205a.0
./etc/ssl/certs/788c9bfc.0
d261 1
a261 2
./etc/ssl/certs/7a364847.0
./etc/ssl/certs/7a3a6f40.0
d264 1
a264 3
./etc/ssl/certs/7a9820c1.0
./etc/ssl/certs/7b2d086c.0
./etc/ssl/certs/7b307bd3.0
d267 3
a269 5
./etc/ssl/certs/7e74191f.0
./etc/ssl/certs/7e8df9dd.0
./etc/ssl/certs/813a42bb.0
./etc/ssl/certs/81447c6e.0
./etc/ssl/certs/81af5811.0
d271 1
a271 1
./etc/ssl/certs/822ea89d.0
a272 4
./etc/ssl/certs/832db230.0
./etc/ssl/certs/83a1ad62.0
./etc/ssl/certs/841ea79d.0
./etc/ssl/certs/843b6c51.0
d275 2
a276 1
./etc/ssl/certs/85fe6149.0
d278 1
a278 1
./etc/ssl/certs/86f32474.0
a279 1
./etc/ssl/certs/878cf4c6.0
d281 2
d285 7
a291 5
./etc/ssl/certs/8a7fbcc5.0
./etc/ssl/certs/8ccb5f6d.0
./etc/ssl/certs/8f7b96c4.0
./etc/ssl/certs/8fe643df.0
./etc/ssl/certs/9219583a.0
d293 2
a294 1
./etc/ssl/certs/94fd8f8f.0
a296 1
./etc/ssl/certs/96c7c743.0
d298 9
a306 6
./etc/ssl/certs/97b3ba4d.0
./etc/ssl/certs/989adb5d.0
./etc/ssl/certs/98ef0ee5.0
./etc/ssl/certs/9acb8bc9.0
./etc/ssl/certs/9b039608.0
./etc/ssl/certs/9d0e314c.0
a307 1
./etc/ssl/certs/9d6bfe10.0
d311 1
a312 1
./etc/ssl/certs/a145806c.0
a313 3
./etc/ssl/certs/a1a8cfcb.0
./etc/ssl/certs/a2be0f54.0
./etc/ssl/certs/a2dae35b.0
a314 1
./etc/ssl/certs/a38484ce.0
d316 2
a317 4
./etc/ssl/certs/a3c60019.0
./etc/ssl/certs/a3f58708.0
./etc/ssl/certs/a6498a91.0
./etc/ssl/certs/a6776c69.0
d319 1
d321 2
a322 4
./etc/ssl/certs/a8b2d517.0
./etc/ssl/certs/a8e520ca.0
./etc/ssl/certs/a9bfe837.0
./etc/ssl/certs/aaa0e946.0
d324 1
d326 2
d329 2
a330 1
./etc/ssl/certs/b0d0eb0c.0
d332 8
a339 7
./etc/ssl/certs/b0f3e76e.1
./etc/ssl/certs/b0f3e76e.2
./etc/ssl/certs/b287822a.0
./etc/ssl/certs/b3d78cd6.0
./etc/ssl/certs/b3fec4ff.0
./etc/ssl/certs/b415d336.0
./etc/ssl/certs/b737b221.0
d341 6
a346 3
./etc/ssl/certs/b7db1890.1
./etc/ssl/certs/b936d1c6.0
./etc/ssl/certs/ba386118.0
d349 1
a351 1
./etc/ssl/certs/be143e53.0
d353 3
a355 2
./etc/ssl/certs/bf87590f.0
./etc/ssl/certs/bfa5f89f.0
a356 2
./etc/ssl/certs/c19d42c7.1
./etc/ssl/certs/c1e65b0d.0
d358 1
a359 1
./etc/ssl/certs/c33a80d4.1
d361 1
a361 1
./etc/ssl/certs/c483e3b7.0
d364 3
a366 2
./etc/ssl/certs/c61efb68.0
./etc/ssl/certs/c71aaf32.0
d369 10
a378 2
./etc/ssl/certs/cb796bc1.0
./etc/ssl/certs/ccb919f9.0
d380 1
d382 2
a383 2
./etc/ssl/certs/cfd27560.0
./etc/ssl/certs/d0081655.0
d385 1
a385 4
./etc/ssl/certs/d1737728.0
./etc/ssl/certs/d278c9fa.0
./etc/ssl/certs/d3730917.0
./etc/ssl/certs/d4ebe27e.0
a387 1
./etc/ssl/certs/d593166d.0
d389 1
a389 1
./etc/ssl/certs/d777342d.0
d391 4
a394 1
./etc/ssl/certs/d8274e24.0
d396 1
a396 3
./etc/ssl/certs/dcc12642.0
./etc/ssl/certs/dccb118a.0
./etc/ssl/certs/dd54b6d5.0
d398 1
a398 3
./etc/ssl/certs/ddc328ff.1
./etc/ssl/certs/ddfc8a8d.0
./etc/ssl/certs/de0164cf.0
d400 2
a401 2
./etc/ssl/certs/e3892707.0
./etc/ssl/certs/e40d7ed0.0
d403 1
a403 1
./etc/ssl/certs/e5662767.0
d408 1
a408 3
./etc/ssl/certs/e88769b9.0
./etc/ssl/certs/e9aaa9de.0
./etc/ssl/certs/e9f66ef3.0
d410 1
a410 2
./etc/ssl/certs/ea59305e.0
./etc/ssl/certs/ea60804f.0
d412 1
a412 2
./etc/ssl/certs/ebf33e71.0
./etc/ssl/certs/ece8871a.0
d415 2
a416 1
./etc/ssl/certs/ed62f4e3.1
d418 8
a425 6
./etc/ssl/certs/f002c4f0.0
./etc/ssl/certs/f0a38a80.0
./etc/ssl/certs/f0da63af.0
./etc/ssl/certs/f10dd942.0
./etc/ssl/certs/f3cf1e8e.0
./etc/ssl/certs/f4039b98.0
d431 1
a431 3
./etc/ssl/certs/f944a1cc.0
./etc/ssl/certs/f950ccc2.0
./etc/ssl/certs/faa384a2.0
d435 1
a435 1
./etc/ssl/certs/fc501f0d.0
a436 1
./etc/ssl/certs/fe124ce2.0
@


1.63
log
@sync
@
text
@a121 1
./etc/ssl/certs/0deac317.0
a126 1
./etc/ssl/certs/1149214e.0
a145 1
./etc/ssl/certs/1bb6c7e0.0
a164 1
./etc/ssl/certs/25f0cbee.0
a203 1
./etc/ssl/certs/48d70003.0
d229 1
a245 1
./etc/ssl/certs/6536328f.0
a408 1
./etc/ssl/certs/db65db21.0
d464 1
@


1.62
log
@drop expired
@
text
@a181 1
./etc/ssl/certs/367b75c3.0
a182 1
./etc/ssl/certs/384f4870.0
a223 1
./etc/ssl/certs/56b8a0b6.0
a307 1
./etc/ssl/certs/84cba82f.0
a371 1
./etc/ssl/certs/b92b0add.0
a398 1
./etc/ssl/certs/ce013622.0
a410 1
./etc/ssl/certs/d66b55d9.0
a448 1
./etc/ssl/certs/f2e83716.0
@


1.61
log
@regenerate the NSS bundle in the meantime
@
text
@a160 1
./etc/ssl/certs/20d3f057.0
a172 1
./etc/ssl/certs/2d752da0.0
a372 1
./etc/ssl/certs/b5dc6fc1.0
a373 1
./etc/ssl/certs/b73ee09e.0
@


1.60
log
@nuke expired SSL cert
@
text
@a113 1
./etc/ssl/certs/0481cb65.0
a120 1
./etc/ssl/certs/0c364b2d.0
a121 1
./etc/ssl/certs/0dbd0096.0
a146 1
./etc/ssl/certs/19899da5.0
a176 3
./etc/ssl/certs/2edf7016.0
./etc/ssl/certs/2edf7016.1
./etc/ssl/certs/2edf7016.2
a178 1
./etc/ssl/certs/2ffa5dc1.0
a196 1
./etc/ssl/certs/3e7271e8.1
d198 1
a201 1
./etc/ssl/certs/4184de39.1
a227 1
./etc/ssl/certs/5523231f.0
a267 1
./etc/ssl/certs/6f53cc00.0
a270 1
./etc/ssl/certs/709afd2b.0
a271 1
./etc/ssl/certs/72bf6a04.1
a317 1
./etc/ssl/certs/86f32474.1
a326 1
./etc/ssl/certs/8fe643df.1
a329 1
./etc/ssl/certs/9570fe39.0
a344 1
./etc/ssl/certs/9fae0770.0
a357 1
./etc/ssl/certs/a6776c69.1
a363 1
./etc/ssl/certs/aaa45464.0
a373 1
./etc/ssl/certs/b413391d.0
a375 3
./etc/ssl/certs/b5f329fa.0
./etc/ssl/certs/b5f329fa.1
./etc/ssl/certs/b6ea5976.0
a414 1
./etc/ssl/certs/d2adc77d.0
a442 1
./etc/ssl/certs/e8651083.1
a451 2
./etc/ssl/certs/ed049835.0
./etc/ssl/certs/ed049835.1
a469 1
./etc/ssl/certs/f950ccc2.1
@


1.59
log
@first batch of set list changes; more to follow
@
text
@a278 1
./etc/ssl/certs/6f5d9899.0
@


1.58
log
@drop pkioverheid.nl which was also accessible to the DigiNotar crackers, sorry dutch people you’ve got a problem now
@
text
@a129 1
./etc/ssl/certs/10d149a2.0
a317 1
./etc/ssl/certs/819a45f6.0
a431 1
./etc/ssl/certs/cdd7aee7.0
@


1.57
log
@http://blog.mozilla.com/security/2011/08/29/fraudulent-google-com-certificate/
@
text
@a203 1
./etc/ssl/certs/3d441de8.0
a433 1
./etc/ssl/certs/cdaebb72.0
@


1.56
log
@small SSL CA Certificate update (don’t have the time for a full one ATM):
• CAcert.org Class 3 rollover
• drop one expired
• drop two duplicates (wtf…)
@
text
@a417 1
./etc/ssl/certs/c0cafbd2.0
@


1.55
log
@sync (except if_alcreg.h which can wait until benz decides whether to fix or nuke it)
@
text
@a148 1
./etc/ssl/certs/18376275.1
a429 1
./etc/ssl/certs/c61efb68.1
a455 1
./etc/ssl/certs/d8afe988.0
@


1.54
log
@sync
@
text
@d140 2
d143 1
d145 1
d149 1
d151 1
d174 1
a174 1
./etc/ssl/certs/256fd83b.0
d188 1
a201 1
./etc/ssl/certs/3ac0e112.1
d213 1
d219 1
d225 1
a239 1
./etc/ssl/certs/54edfa5d.0
d263 1
a263 1
./etc/ssl/certs/6166cb50.0
d266 1
d288 1
a296 1
./etc/ssl/certs/747e3dcb.0
d304 1
d313 2
d319 1
d336 1
a343 1
./etc/ssl/certs/8efac7d4.0
d346 1
d377 1
d380 1
d383 2
d395 1
d399 1
d408 1
d431 1
d437 1
d446 1
d467 1
d497 1
a499 1
./etc/ssl/certs/f4039b98.1
d507 1
@


1.53
log
@we NEED /etc/localtime in the anoncvs chroot, for leap seconds only though, so hardcode UTC since it is the smallest and works just fine
@
text
@d105 1
@


1.52
log
@• sync with Netscape
• sync from Startcom
• drop those expiring this year
@
text
@d505 1
@


1.51
log
@• remove expired certs
• add two new, from plänet debian, for MSN Messenger
@
text
@d183 1
d284 1
a369 1
./etc/ssl/certs/ad1d6da9.0
a381 1
./etc/ssl/certs/b66387a6.0
d451 1
@


1.50
log
@roll over almost-expired c61efb68.0 (c61efb68.1 is its replacement
and now called c61efb68.0 instead)
@
text
@a143 1
./etc/ssl/certs/18376275.1
d193 1
a315 1
./etc/ssl/certs/8593e208.0
a333 1
./etc/ssl/certs/95750816.0
a412 1
./etc/ssl/certs/cbe74757.0
d472 1
@


1.49
log
@the obvious sync of the file list
@
text
@a410 1
./etc/ssl/certs/c61efb68.1
@


1.48
log
@rolling updates for e.g. IPS, Endmail Org CA, Startcom intermediates, etc.
and removal of expired ones; sync with Mozilla/NSS bundle too and add notes
@
text
@d109 1
d111 2
d114 1
d116 1
d118 3
d122 1
d124 1
d128 1
d137 1
d139 1
d143 3
d147 1
d149 1
d151 1
d153 1
d155 1
d158 1
d160 1
d162 2
d165 2
d170 2
d175 1
d179 1
d182 1
a182 1
./etc/ssl/certs/31044350.0
d185 1
d187 3
d193 1
d200 1
d206 3
d213 1
d220 1
d223 1
d225 2
d230 1
d239 1
d242 1
d246 1
d250 1
d253 1
d255 2
d260 2
d263 1
d266 1
d277 1
d280 2
d283 2
d291 1
d295 2
d303 1
d308 1
d310 3
d317 3
d326 2
d333 2
d338 1
d340 2
d343 3
d347 1
d350 2
d355 1
d357 1
d362 1
d366 1
d372 2
d375 3
d379 1
d384 1
d387 3
d391 1
d395 1
d398 1
d401 2
d405 4
d410 3
d416 1
d420 1
d422 4
d427 1
d434 1
d437 1
d439 1
d441 2
d444 2
d447 3
d454 2
d457 1
d460 1
d462 2
d465 1
d468 1
d470 1
d472 1
d475 1
d481 1
d483 1
d486 2
d489 1
@


1.47
log
@• remove “RSA Security 1024 V3” root, cf.
  http://groups.google.com/group/mozilla.dev.security.policy/browse_thread/thread/b6493a285ba79998/26fca75f9aeff1dc
• I managed to forget the passphrase for the MirBSD Infrastructure CA, RIP…
@
text
@d116 2
d122 1
d127 1
a127 1
./etc/ssl/certs/12d9545e.0
d132 1
d137 1
d143 1
a169 1
./etc/ssl/certs/4764e642.0
d175 1
a191 1
./etc/ssl/certs/58b68fb7.0
d197 1
a197 1
./etc/ssl/certs/5d86d068.0
d201 1
a203 1
./etc/ssl/certs/63fabaf8.0
d213 1
d216 1
d240 1
a246 1
./etc/ssl/certs/85df0e6d.0
d250 1
d260 1
d276 1
d279 1
a299 1
./etc/ssl/certs/c445b71c.0
d309 1
d313 1
a322 1
./etc/ssl/certs/e6a78c89.0
d326 2
a339 3
./etc/ssl/certs/f64d9715.0
./etc/ssl/certs/f73e89fd.0
./etc/ssl/certs/f73e89fd.1
d342 1
a342 1
./etc/ssl/certs/f9e6b500.0
@


1.46
log
@sync
@
text
@a160 1
./etc/ssl/certs/4166ec0c.0
a294 1
./etc/ssl/certs/cd3d9c87.0
@


1.45
log
@sync
@
text
@d151 1
@


1.44
log
@update; begin to take notes and make scripts
@
text
@a111 1
./etc/ssl/certs/06d75f4b.0
a122 1
./etc/ssl/certs/128b9c8d.0
a157 1
./etc/ssl/certs/408e388a.0
a162 1
./etc/ssl/certs/4643210f.0
a244 1
./etc/ssl/certs/8e6e2991.0
a252 1
./etc/ssl/certs/97b4211c.0
a278 1
./etc/ssl/certs/b8609e8a.0
a292 1
./etc/ssl/certs/c9bc75ba.0
a312 2
./etc/ssl/certs/e7461595.0
./etc/ssl/certs/e7461595.1
@


1.43
log
@SIGUSR1 restarts of httpd just don't work with chroot, period.
(and I don't know why, but since I'm building a release, revert.)
@
text
@d112 1
d124 1
d133 2
d144 1
d149 1
d160 1
d165 2
d177 1
d187 1
d194 1
d199 1
d209 1
d217 1
d224 1
d247 1
d253 1
d258 1
d260 1
d281 1
d285 1
d299 1
d309 1
d321 2
d326 1
d331 1
d335 3
d340 2
d345 2
@


1.42
log
@introduce /var/www/etc/ssl/certs/ with hardlinks (to save space and inodes)
now that paxmirabilis/MirCPIO can do them
@
text
@a348 205
./var/www/etc/ssl/certs/00673b5b.0
./var/www/etc/ssl/certs/02b73561.0
./var/www/etc/ssl/certs/0481cb65.0
./var/www/etc/ssl/certs/052e396b.0
./var/www/etc/ssl/certs/08aef7bb.0
./var/www/etc/ssl/certs/0c364b2d.0
./var/www/etc/ssl/certs/0dbd0096.0
./var/www/etc/ssl/certs/0e82f83a.0
./var/www/etc/ssl/certs/10d149a2.0
./var/www/etc/ssl/certs/111e6273.0
./var/www/etc/ssl/certs/1149214e.0
./var/www/etc/ssl/certs/1155c94b.0
./var/www/etc/ssl/certs/11a09b38.0
./var/www/etc/ssl/certs/11f154d6.0
./var/www/etc/ssl/certs/124bbd54.0
./var/www/etc/ssl/certs/12d55845.0
./var/www/etc/ssl/certs/12d9545e.0
./var/www/etc/ssl/certs/1689a10b.0
./var/www/etc/ssl/certs/17b51fe6.0
./var/www/etc/ssl/certs/19899da5.0
./var/www/etc/ssl/certs/1bb6c7e0.0
./var/www/etc/ssl/certs/1dac3003.0
./var/www/etc/ssl/certs/1dcd6f4c.0
./var/www/etc/ssl/certs/20d3f057.0
./var/www/etc/ssl/certs/219d9499.0
./var/www/etc/ssl/certs/23f4c490.0
./var/www/etc/ssl/certs/256fd83b.0
./var/www/etc/ssl/certs/25f0cbee.0
./var/www/etc/ssl/certs/2afc57aa.0
./var/www/etc/ssl/certs/2d752da0.0
./var/www/etc/ssl/certs/2e8714cb.0
./var/www/etc/ssl/certs/2edf7016.0
./var/www/etc/ssl/certs/2fa87019.0
./var/www/etc/ssl/certs/2fb1850a.0
./var/www/etc/ssl/certs/31044350.0
./var/www/etc/ssl/certs/33815e15.0
./var/www/etc/ssl/certs/367b75c3.0
./var/www/etc/ssl/certs/399e7759.0
./var/www/etc/ssl/certs/3a3b02ce.0
./var/www/etc/ssl/certs/3ad48a91.0
./var/www/etc/ssl/certs/3c58f906.0
./var/www/etc/ssl/certs/3c860d51.0
./var/www/etc/ssl/certs/3d441de8.0
./var/www/etc/ssl/certs/3e223c08.0
./var/www/etc/ssl/certs/3e7271e8.0
./var/www/etc/ssl/certs/3f90247a.0
./var/www/etc/ssl/certs/412bea73.0
./var/www/etc/ssl/certs/4151ce3c.0
./var/www/etc/ssl/certs/4166ec0c.0
./var/www/etc/ssl/certs/4184de39.0
./var/www/etc/ssl/certs/46b2fd3b.0
./var/www/etc/ssl/certs/4764e642.0
./var/www/etc/ssl/certs/47996b5c.0
./var/www/etc/ssl/certs/48478734.0
./var/www/etc/ssl/certs/48a195d8.0
./var/www/etc/ssl/certs/48d70003.0
./var/www/etc/ssl/certs/4d654d1d.0
./var/www/etc/ssl/certs/4e18c148.0
./var/www/etc/ssl/certs/4f19d2b4.0
./var/www/etc/ssl/certs/4fbd6bfa.0
./var/www/etc/ssl/certs/5046c355.0
./var/www/etc/ssl/certs/524d9b43.0
./var/www/etc/ssl/certs/546fe0be.0
./var/www/etc/ssl/certs/5480ace1.0
./var/www/etc/ssl/certs/54edfa5d.0
./var/www/etc/ssl/certs/56b8a0b6.0
./var/www/etc/ssl/certs/56e29e75.0
./var/www/etc/ssl/certs/56e607f4.0
./var/www/etc/ssl/certs/57692373.0
./var/www/etc/ssl/certs/58a44af1.0
./var/www/etc/ssl/certs/58a44af1.1
./var/www/etc/ssl/certs/58b68fb7.0
./var/www/etc/ssl/certs/594f1775.0
./var/www/etc/ssl/certs/5a3f0ff8.0
./var/www/etc/ssl/certs/5a5372fc.0
./var/www/etc/ssl/certs/5cf9d536.0
./var/www/etc/ssl/certs/5d86d068.0
./var/www/etc/ssl/certs/5ed36f99.0
./var/www/etc/ssl/certs/5ee07a24.0
./var/www/etc/ssl/certs/613f892a.0
./var/www/etc/ssl/certs/635ccfd5.0
./var/www/etc/ssl/certs/63fabaf8.0
./var/www/etc/ssl/certs/6536328f.0
./var/www/etc/ssl/certs/66eb5c17.0
./var/www/etc/ssl/certs/67495436.0
./var/www/etc/ssl/certs/69105f4f.0
./var/www/etc/ssl/certs/6a15001a.0
./var/www/etc/ssl/certs/6adf0799.0
./var/www/etc/ssl/certs/6e52cc39.0
./var/www/etc/ssl/certs/6e8bf996.0
./var/www/etc/ssl/certs/6f5d9899.0
./var/www/etc/ssl/certs/6fcc125d.0
./var/www/etc/ssl/certs/700b8679.0
./var/www/etc/ssl/certs/709afd2b.0
./var/www/etc/ssl/certs/72bf6a04.0
./var/www/etc/ssl/certs/72fa7371.0
./var/www/etc/ssl/certs/731f03a5.0
./var/www/etc/ssl/certs/74c26bd0.0
./var/www/etc/ssl/certs/755f7420.0
./var/www/etc/ssl/certs/75680d2e.0
./var/www/etc/ssl/certs/7651b327.0
./var/www/etc/ssl/certs/76579174.0
./var/www/etc/ssl/certs/76d6205a.0
./var/www/etc/ssl/certs/788c9bfc.0
./var/www/etc/ssl/certs/7999be0d.0
./var/www/etc/ssl/certs/7a481e66.0
./var/www/etc/ssl/certs/7a819ef2.0
./var/www/etc/ssl/certs/7a9820c1.0
./var/www/etc/ssl/certs/7d3cd826.0
./var/www/etc/ssl/certs/7d453d8f.0
./var/www/etc/ssl/certs/7e74191f.0
./var/www/etc/ssl/certs/81447c6e.0
./var/www/etc/ssl/certs/819a45f6.0
./var/www/etc/ssl/certs/81b9768f.0
./var/www/etc/ssl/certs/8317b10c.0
./var/www/etc/ssl/certs/843b6c51.0
./var/www/etc/ssl/certs/8470719d.0
./var/www/etc/ssl/certs/84cba82f.0
./var/www/etc/ssl/certs/8593e208.0
./var/www/etc/ssl/certs/85df0e6d.0
./var/www/etc/ssl/certs/86f32474.0
./var/www/etc/ssl/certs/87753b0d.0
./var/www/etc/ssl/certs/878cf4c6.0
./var/www/etc/ssl/certs/89c02a45.0
./var/www/etc/ssl/certs/8e6e2991.0
./var/www/etc/ssl/certs/8efac7d4.0
./var/www/etc/ssl/certs/8f7b96c4.0
./var/www/etc/ssl/certs/8fe643df.0
./var/www/etc/ssl/certs/9339512a.0
./var/www/etc/ssl/certs/95750816.0
./var/www/etc/ssl/certs/95aff9e3.0
./var/www/etc/ssl/certs/9772ca32.0
./var/www/etc/ssl/certs/98ef0ee5.0
./var/www/etc/ssl/certs/9dbefe7b.0
./var/www/etc/ssl/certs/9ec3a561.0
./var/www/etc/ssl/certs/a0bc6fbb.0
./var/www/etc/ssl/certs/a145806c.0
./var/www/etc/ssl/certs/a15b3b6b.0
./var/www/etc/ssl/certs/a2be0f54.0
./var/www/etc/ssl/certs/a2df7ad7.0
./var/www/etc/ssl/certs/a38484ce.0
./var/www/etc/ssl/certs/a3896b44.0
./var/www/etc/ssl/certs/a3c60019.0
./var/www/etc/ssl/certs/a6776c69.0
./var/www/etc/ssl/certs/a7605362.0
./var/www/etc/ssl/certs/aaa0e946.0
./var/www/etc/ssl/certs/aaa45464.0
./var/www/etc/ssl/certs/ad1d6da9.0
./var/www/etc/ssl/certs/add67345.0
./var/www/etc/ssl/certs/b0f3e76e.0
./var/www/etc/ssl/certs/b3fec4ff.0
./var/www/etc/ssl/certs/b5dc6fc1.0
./var/www/etc/ssl/certs/b5f329fa.0
./var/www/etc/ssl/certs/b66387a6.0
./var/www/etc/ssl/certs/b737b221.0
./var/www/etc/ssl/certs/b73ee09e.0
./var/www/etc/ssl/certs/ba386118.0
./var/www/etc/ssl/certs/bcdd5959.0
./var/www/etc/ssl/certs/bda4cc84.0
./var/www/etc/ssl/certs/bdacca6f.0
./var/www/etc/ssl/certs/bf64f35b.0
./var/www/etc/ssl/certs/bf87590f.0
./var/www/etc/ssl/certs/c0cafbd2.0
./var/www/etc/ssl/certs/c19d42c7.0
./var/www/etc/ssl/certs/c215bc69.0
./var/www/etc/ssl/certs/c33a80d4.0
./var/www/etc/ssl/certs/c445b71c.0
./var/www/etc/ssl/certs/c527e4ab.0
./var/www/etc/ssl/certs/c7e2a638.0
./var/www/etc/ssl/certs/c9bc75ba.0
./var/www/etc/ssl/certs/cb796bc1.0
./var/www/etc/ssl/certs/ccb919f9.0
./var/www/etc/ssl/certs/cd3d9c87.0
./var/www/etc/ssl/certs/cdaebb72.0
./var/www/etc/ssl/certs/cdd7aee7.0
./var/www/etc/ssl/certs/cf701eeb.0
./var/www/etc/ssl/certs/d2adc77d.0
./var/www/etc/ssl/certs/d537fba6.0
./var/www/etc/ssl/certs/d593166d.0
./var/www/etc/ssl/certs/d66b55d9.0
./var/www/etc/ssl/certs/d78a75c7.0
./var/www/etc/ssl/certs/d8274e24.0
./var/www/etc/ssl/certs/db65db21.0
./var/www/etc/ssl/certs/dcc12642.0
./var/www/etc/ssl/certs/ddc328ff.0
./var/www/etc/ssl/certs/e268a4c5.0
./var/www/etc/ssl/certs/e5662767.0
./var/www/etc/ssl/certs/e60bf0c0.0
./var/www/etc/ssl/certs/e6a78c89.0
./var/www/etc/ssl/certs/e775ed2d.0
./var/www/etc/ssl/certs/e7b8d656.0
./var/www/etc/ssl/certs/e9aaa9de.0
./var/www/etc/ssl/certs/ed049835.0
./var/www/etc/ssl/certs/ed524cf5.0
./var/www/etc/ssl/certs/ed62f4e3.0
./var/www/etc/ssl/certs/ee7cd6fb.0
./var/www/etc/ssl/certs/f10dd942.0
./var/www/etc/ssl/certs/f3cf1e8e.0
./var/www/etc/ssl/certs/f4996e82.0
./var/www/etc/ssl/certs/f64d9715.0
./var/www/etc/ssl/certs/f73e89fd.0
./var/www/etc/ssl/certs/f950ccc2.0
./var/www/etc/ssl/certs/f9e6b500.0
./var/www/etc/ssl/certs/facacbc6.0
./var/www/etc/ssl/certs/ff783690.0
@


1.41
log
@sync
@
text
@d349 205
@


1.40
log
@• update from https://certs.opera.com/
• mention that ca-certificates_20081127.dsc contains no new ones
• mention that M*zilla contains no new ones with trust
@
text
@d6 1
@


1.39
log
@• after seeing a good rationale, change the recommendation for space
  after the 「sizeof」 keyword (Bill Shannon mode) back to off: it’s
  more of a unary operator than a C keyword which was pointed out to
  me by other OS’ style guides which also mention 「typeof」 and si-
  milar compiler-specific extensions for which the same rule applies
• install .indent.pro into the user skeleton
• apply politure to style(9) while here
@
text
@d149 1
d168 1
d191 1
d237 1
d275 1
@


1.38
log
@sync
@
text
@d98 1
@


1.37
log
@according to http://broadcast.oreilly.com/2009/01/new-pki-problem-resolved.html the “broken” CAs have resolved the issues and stopped using MD5 starting with 2009
@
text
@a110 1
./etc/ssl/certs/0bb21872.0
a134 1
./etc/ssl/certs/2d047263.0
a187 1
./etc/ssl/certs/66ec64da.0
a248 1
./etc/ssl/certs/aad3d04d.0
d273 1
a285 1
./etc/ssl/certs/dfd0b044.0
@


1.36
log
@on second thought, can’t do that to the MD2 ones, still used in business,
and people d̲o̲ focus on MD5…
@
text
@d112 1
a112 1
./etc/ssl/certs/0c364b2d.0.untrusted
d114 1
a114 1
./etc/ssl/certs/0e82f83a.0.untrusted
d126 1
a126 1
./etc/ssl/certs/19899da5.0.untrusted
d133 1
a133 1
./etc/ssl/certs/256fd83b.0.untrusted
d153 2
a154 2
./etc/ssl/certs/412bea73.0.untrusted
./etc/ssl/certs/4151ce3c.0.untrusted
d163 1
a163 1
./etc/ssl/certs/4d654d1d.0.untrusted
d170 1
a170 1
./etc/ssl/certs/54edfa5d.0.untrusted
d180 1
a180 1
./etc/ssl/certs/5a5372fc.0.untrusted
d186 1
a186 1
./etc/ssl/certs/635ccfd5.0.untrusted
d199 1
a199 1
./etc/ssl/certs/709afd2b.0.untrusted
d203 1
a203 1
./etc/ssl/certs/74c26bd0.0.untrusted
d225 1
a225 1
./etc/ssl/certs/85df0e6d.0.untrusted
d231 1
a231 1
./etc/ssl/certs/8efac7d4.0.untrusted
d251 2
a252 2
./etc/ssl/certs/aaa45464.0.untrusted
./etc/ssl/certs/aad3d04d.0.untrusted
d271 1
a271 1
./etc/ssl/certs/c33a80d4.0.untrusted
d275 1
a275 1
./etc/ssl/certs/cb796bc1.0.untrusted
d280 1
a280 1
./etc/ssl/certs/d2adc77d.0.untrusted
d285 1
a285 1
./etc/ssl/certs/d8274e24.0.untrusted
d288 1
a288 1
./etc/ssl/certs/ddc328ff.0.untrusted
d295 1
a295 1
./etc/ssl/certs/e7b8d656.0.untrusted
d304 1
a304 1
./etc/ssl/certs/f64d9715.0.untrusted
@


1.35
log
@• after looking at http://www.win.tue.nl/hashclash/rogue-ca/
  disable¹ all of the mentioned almost-certainly-cracked ones,
  all still using MD2 as their own hash algorithm,
  and a fair share of these still using 1024 bit keys only,
  where suspicion arose

  ① disabling is new: by renaming XXXXXXXX.Y to XXXXXXXX.Y.untrusted,
    where X is the certificate hash and Y a local collision counter,
    browsers such as lynx(1) do not trust them any more unless the
    sysadmin symlinks them back to XXXXXXXX.Y
• the usual round of “let’s remove expired certificates”
  (thinking back, naming them XXXXXXXX.Y.expired would’ve been better)

This is going to shake the world, guys.
@
text
@d139 1
a139 1
./etc/ssl/certs/2edf7016.0.untrusted
d206 1
a206 1
./etc/ssl/certs/7651b327.0.untrusted
d258 1
a258 1
./etc/ssl/certs/b5f329fa.0.untrusted
d305 1
a305 1
./etc/ssl/certs/f73e89fd.0.untrusted
@


1.34
log
@sync
@
text
@d112 1
a112 1
./etc/ssl/certs/0c364b2d.0
d114 1
a114 1
./etc/ssl/certs/0e82f83a.0
a121 1
./etc/ssl/certs/128b9c8d.0
d126 1
a126 1
./etc/ssl/certs/19899da5.0
a127 1
./etc/ssl/certs/1c647a6d.0
d133 1
a133 1
./etc/ssl/certs/256fd83b.0
d139 1
a139 1
./etc/ssl/certs/2edf7016.0
d153 2
a154 2
./etc/ssl/certs/412bea73.0
./etc/ssl/certs/4151ce3c.0
a156 2
./etc/ssl/certs/42a1ec4f.0
./etc/ssl/certs/4643210f.0
d163 1
a163 1
./etc/ssl/certs/4d654d1d.0
d170 1
a170 1
./etc/ssl/certs/54edfa5d.0
d180 1
a180 1
./etc/ssl/certs/5a5372fc.0
d186 1
a186 1
./etc/ssl/certs/635ccfd5.0
a191 1
./etc/ssl/certs/69b0411c.0
d199 1
a199 1
./etc/ssl/certs/709afd2b.0
d203 1
a203 1
./etc/ssl/certs/74c26bd0.0
d206 1
a206 1
./etc/ssl/certs/7651b327.0
a216 1
./etc/ssl/certs/7edb8a70.0
d225 1
a225 1
./etc/ssl/certs/85df0e6d.0
d231 1
a231 1
./etc/ssl/certs/8efac7d4.0
d251 2
a252 2
./etc/ssl/certs/aaa45464.0
./etc/ssl/certs/aad3d04d.0
d258 1
a258 1
./etc/ssl/certs/b5f329fa.0
d271 1
a271 1
./etc/ssl/certs/c33a80d4.0
d275 1
a275 1
./etc/ssl/certs/cb796bc1.0
d280 1
a280 1
./etc/ssl/certs/d2adc77d.0
d285 1
a285 1
./etc/ssl/certs/d8274e24.0
d288 1
a288 1
./etc/ssl/certs/ddc328ff.0
d295 1
a295 1
./etc/ssl/certs/e7b8d656.0
a300 1
./etc/ssl/certs/eff823fe.0
d304 2
a305 2
./etc/ssl/certs/f64d9715.0
./etc/ssl/certs/f73e89fd.0
@


1.33
log
@move anoncvs stub from /var/anoncvs/anoncvs to /var/anoncvs,
shell from /var/anoncvs/anoncvssh to /usr/libexec/anoncvssh,
devices are now on mfs, fix some typos etc. while here

=> /var/anoncvs and its subdirectories can now be mounted
   with nodev and nosuid

condition on the mfs mount: at least one user must exist
whose home directory is /var/anoncvs (or one of its sub-
directories), whose shell is /usr/libexec/anoncvssh, and
whose password is not empty ('*'); /var/anoncvs/dev will
be filled with arandom, null and zero.

also enforce stricter perms on cvs and rsync binaries in
the chroot (0110 root:_anoncvs)

do not change anything pertaining to the MirOS mirrors
yet, as these will have to be changed to match the new
default values with some OS upgrade later
@
text
@d110 1
d140 1
d142 1
d146 1
d148 1
d154 1
d164 2
d235 1
d243 2
d274 1
d289 1
d293 1
@


1.32
log
@sync
@
text
@d312 12
a323 12
./var/anoncvs/anoncvs/.hushlogin
./var/anoncvs/anoncvs/.plan
./var/anoncvs/anoncvs/cvs
./var/anoncvs/anoncvs/etc/group
./var/anoncvs/anoncvs/etc/hosts
./var/anoncvs/anoncvs/etc/passwd
./var/anoncvs/anoncvs/etc/protocols
./var/anoncvs/anoncvs/etc/pwd.db
./var/anoncvs/anoncvs/etc/resolv.conf
./var/anoncvs/anoncvs/etc/services
./var/anoncvs/anoncvs/etc/ttys
./var/anoncvs/anoncvssh
@


1.31
log
@/etc/ttys → /etc/ttys.dist
@
text
@d106 1
d114 1
d124 1
d147 1
d168 1
d171 2
d175 1
d191 1
d199 1
d216 1
d233 1
d236 1
a249 1
./etc/ssl/certs/af694f57.0
d251 1
d260 2
a267 1
./etc/ssl/certs/c53f52eb.0
d273 1
d301 1
@


1.30
log
@remove /root entirely
@
text
@d293 1
a293 1
./etc/ttys
@


1.29
log
@full sync
@
text
@a295 4
./root/.etc
./root/.etc/bin
./root/.etc/ssh
./root/.profile
@


1.28
log
@sync
@
text
@d113 1
d115 2
d120 1
d122 1
d126 2
d139 2
d143 1
d147 2
d151 1
d153 1
d159 1
d163 1
d168 2
d174 1
d179 1
d185 1
d188 1
d194 1
d199 1
d206 2
d210 1
d213 1
d219 3
d223 1
d230 1
d233 1
d236 1
d247 1
d260 1
d269 1
d277 1
d280 1
d282 1
d284 1
@


1.27
log
@add certs of DFN-PCA by DFN e.V. and DFN-CERT GmbH
@
text
@a118 1
./etc/ssl/certs/1a147d5b.0
d139 1
a162 1
./etc/ssl/certs/6b8dc02d.0
@


1.26
log
@full sync
@
text
@d113 1
d140 1
d150 1
d157 1
d200 1
@


1.25
log
@sync
@
text
@a159 1
./etc/ssl/certs/6d6ec79c.0
@


1.24
log
@add a script that runs daily/weekly/monthly on reboot + {15,30,45} minutes
if they haven't been run for 3 days over time

cronrun -l is for logging to syslog instead of mails, don't use ☺
cronrun -n is for recursive runs, don't use ☻
@
text
@d106 1
d114 1
d116 2
d122 2
d126 1
d136 1
d140 1
d142 2
d147 1
d149 1
d153 1
d159 1
d167 2
d172 2
d181 1
d184 1
d187 1
d191 1
d194 1
d196 1
d198 1
d203 2
d212 1
d218 1
d220 1
d229 2
d240 1
@


1.23
log
@• rc: run post-install script earlier
• rc, post-install script, installer: run the script in the foreground,
  move the “newaliases” call into it and let the script fork its own
  background processes off
• cronrun: new, to be used to run daily/weekly/monthly with locking
• post-install, crontab: use cronrun
@
text
@d2 1
@


1.22
log
@more known_hosts issues, oeps
@
text
@d4 1
@


1.21
log
@merge openssh
@
text
@a217 1
./root/.etc/ssh/known_hosts
@


1.20
log
@sync make dist
@
text
@a95 1
./etc/skel/.etc/ssh/known_hosts
d102 1
@


1.19
log
@• listbeg.i386-big, distrib/special*, isdnd: fallout from recent
  CPPFLAGS fix in <bsd.sys.mk>
• distrib/lists: sync
@
text
@d98 1
@


1.18
log
@partial sync
@
text
@d41 1
a99 1
./etc/spamd.conf
@


1.17
log
@-expired ssl certs
@
text
@d103 1
d107 1
d120 1
d141 1
d169 1
d177 1
d182 1
d186 1
@


1.16
log
@ifstated is obsolete
@
text
@a102 1
./etc/ssl/certs/00869212.0
@


1.15
log
@nuke expired certs
@
text
@a18 1
./etc/ifstated.conf
@


1.14
log
@* nuke root mail (ok bsiegert@@)
* simplify root .profile and secure it
@
text
@a113 1
./etc/ssl/certs/1e49180d.0
a120 1
./etc/ssl/certs/3502eacb.0
a125 1
./etc/ssl/certs/43d4bde2.0
a135 1
./etc/ssl/certs/6166cb50.0
a137 1
./etc/ssl/certs/6981fb07.0
a145 1
./etc/ssl/certs/73451336.0
a156 1
./etc/ssl/certs/84d62779.0
a160 1
./etc/ssl/certs/8efac7d4.0
a161 2
./etc/ssl/certs/97b4211c.0
./etc/ssl/certs/9d0c2a65.0
a166 1
./etc/ssl/certs/a99c5886.0
a172 1
./etc/ssl/certs/bb0a889c.0
a180 2
./etc/ssl/certs/ccf7ff0e.0
./etc/ssl/certs/d4e39186.0
@


1.13
log
@sync
@
text
@a246 1
./var/mail/root
@


1.12
log
@anoncvs probably doesn't need these any more,
anoncvssh only executes 'cvs server' and that
has no need for the other tools from 2.9 time
@
text
@d202 1
@


1.11
log
@install ssh known_hosts for root, too.
@
text
@a227 1
./var/anoncvs/anoncvs/.profile
@


1.10
log
@sync
@
text
@d224 1
@


1.9
log
@default to use 'all' calendar
@
text
@d191 1
@


1.8
log
@* by request of bsiegert@@ do not use lightgrey-on-black with
  ISO-8859-1 (i.e. "standard") XTerms, only UXTerms
* enable default ~/.Xresources

grumpingly agreed bsiegert@@
@
text
@d95 1
@


1.7
log
@sync
@
text
@d94 1
@


1.6
log
@sync
@
text
@a95 1
./etc/skel/.profile
@


1.5
log
@* Makefile: sprinkle a few @@date
* distrib: sync set lists with reality
* distrib: move PSD man pages and papers into dev set
* sbin/route: sync reality with distribution set lists
@
text
@a238 1
./var/cron/log
@


1.4
log
@partial (base/gcc) sync

no, it still doesn't build, I needed 6 SKIPDIRs and some CPPFLAGS+=
in mk.conf.
@
text
@a1 1
./etc/bgpd.conf
d19 1
d47 1
a49 1
./etc/mk.conf
d254 6
a259 14
./var/www/htdocs/manual/bind.html.en
./var/www/htdocs/manual/bind.html.fr
./var/www/htdocs/manual/bind.html.ja.jis
./var/www/htdocs/manual/configuring.html.en
./var/www/htdocs/manual/configuring.html.fr
./var/www/htdocs/manual/configuring.html.ja.jis
./var/www/htdocs/manual/content-negotiation.html.en
./var/www/htdocs/manual/content-negotiation.html.ja.jis
./var/www/htdocs/manual/custom-error.html.en
./var/www/htdocs/manual/custom-error.html.fr
./var/www/htdocs/manual/custom-error.html.ja.jis
./var/www/htdocs/manual/dns-caveats.html.en
./var/www/htdocs/manual/dns-caveats.html.fr
./var/www/htdocs/manual/dns-caveats.html.ja.jis
d261 2
a262 4
./var/www/htdocs/manual/env.html.en
./var/www/htdocs/manual/env.html.ja.jis
./var/www/htdocs/manual/handler.html.en
./var/www/htdocs/manual/handler.html.ja.jis
d264 1
a264 2
./var/www/htdocs/manual/howto/cgi.html.en
./var/www/htdocs/manual/howto/cgi.html.ja.jis
d266 1
a266 2
./var/www/htdocs/manual/howto/ssi.html.en
./var/www/htdocs/manual/howto/ssi.html.ja.jis
d279 4
a282 10
./var/www/htdocs/manual/index.html.en
./var/www/htdocs/manual/index.html.fr
./var/www/htdocs/manual/index.html.ja.jis
./var/www/htdocs/manual/invoking.html.en
./var/www/htdocs/manual/invoking.html.fr
./var/www/htdocs/manual/invoking.html.ja.jis
./var/www/htdocs/manual/keepalive.html.en
./var/www/htdocs/manual/keepalive.html.ja.jis
./var/www/htdocs/manual/location.html.en
./var/www/htdocs/manual/location.html.ja.jis
a284 3
./var/www/htdocs/manual/misc/HTTP_Features.tsv
./var/www/htdocs/manual/misc/client_block_api.html
./var/www/htdocs/manual/misc/compat_notes.html
d297 10
a306 26
./var/www/htdocs/manual/mod/core.html.en
./var/www/htdocs/manual/mod/core.html.fr
./var/www/htdocs/manual/mod/core.html.ja.jis
./var/www/htdocs/manual/mod/directive-dict.html.en
./var/www/htdocs/manual/mod/directive-dict.html.fr
./var/www/htdocs/manual/mod/directive-dict.html.ja.jis
./var/www/htdocs/manual/mod/directives.html.de
./var/www/htdocs/manual/mod/directives.html.en
./var/www/htdocs/manual/mod/directives.html.fr
./var/www/htdocs/manual/mod/directives.html.ja.jis
./var/www/htdocs/manual/mod/index-bytype.html.en
./var/www/htdocs/manual/mod/index-bytype.html.fr
./var/www/htdocs/manual/mod/index-bytype.html.ja.jis
./var/www/htdocs/manual/mod/index.html.en
./var/www/htdocs/manual/mod/index.html.fr
./var/www/htdocs/manual/mod/index.html.ja.jis
./var/www/htdocs/manual/mod/mod_access.html.en
./var/www/htdocs/manual/mod/mod_access.html.ja.jis
./var/www/htdocs/manual/mod/mod_actions.html.en
./var/www/htdocs/manual/mod/mod_actions.html.ja.jis
./var/www/htdocs/manual/mod/mod_alias.html.en
./var/www/htdocs/manual/mod/mod_alias.html.ja.jis
./var/www/htdocs/manual/mod/mod_asis.html.en
./var/www/htdocs/manual/mod/mod_asis.html.ja.jis
./var/www/htdocs/manual/mod/mod_auth.html.en
./var/www/htdocs/manual/mod/mod_auth.html.ja.jis
d311 2
a312 3
./var/www/htdocs/manual/mod/mod_autoindex.html.en
./var/www/htdocs/manual/mod/mod_autoindex.html.ja.jis
./var/www/htdocs/manual/mod/mod_browser.html
d314 1
a314 3
./var/www/htdocs/manual/mod/mod_cgi.html.en
./var/www/htdocs/manual/mod/mod_cgi.html.ja.jis
./var/www/htdocs/manual/mod/mod_cookies.html
d317 2
a318 6
./var/www/htdocs/manual/mod/mod_dir.html.en
./var/www/htdocs/manual/mod/mod_dir.html.ja.jis
./var/www/htdocs/manual/mod/mod_dld.html
./var/www/htdocs/manual/mod/mod_env.html.en
./var/www/htdocs/manual/mod/mod_env.html.ja.jis
./var/www/htdocs/manual/mod/mod_example.html
d323 1
a323 3
./var/www/htdocs/manual/mod/mod_info.html.en
./var/www/htdocs/manual/mod/mod_info.html.ja.jis
./var/www/htdocs/manual/mod/mod_isapi.html
d326 1
a326 2
./var/www/htdocs/manual/mod/mod_log_config.html.en
./var/www/htdocs/manual/mod/mod_log_config.html.ja.jis
d328 1
a328 2
./var/www/htdocs/manual/mod/mod_mime.html.en
./var/www/htdocs/manual/mod/mod_mime.html.ja.jis
d331 1
a331 2
./var/www/htdocs/manual/mod/mod_negotiation.html.en
./var/www/htdocs/manual/mod/mod_negotiation.html.ja.jis
d333 4
a336 8
./var/www/htdocs/manual/mod/mod_rewrite.html.en
./var/www/htdocs/manual/mod/mod_rewrite.html.ja.jis
./var/www/htdocs/manual/mod/mod_setenvif.html.en
./var/www/htdocs/manual/mod/mod_setenvif.html.ja.jis
./var/www/htdocs/manual/mod/mod_so.html.en
./var/www/htdocs/manual/mod/mod_so.html.ja.jis
./var/www/htdocs/manual/mod/mod_speling.html.en
./var/www/htdocs/manual/mod/mod_speling.html.ja.jis
a339 2
./var/www/htdocs/manual/mod/mod_ssl/ssl_compat.wml
./var/www/htdocs/manual/mod/mod_ssl/ssl_cover.wml
a343 1
./var/www/htdocs/manual/mod/mod_ssl/ssl_faq.wml
a344 1
./var/www/htdocs/manual/mod/mod_ssl/ssl_glossary.wml
a346 1
./var/www/htdocs/manual/mod/mod_ssl/ssl_howto.wml
a348 1
./var/www/htdocs/manual/mod/mod_ssl/ssl_intro.wml
a353 1
./var/www/htdocs/manual/mod/mod_ssl/ssl_overview.wml
a356 1
./var/www/htdocs/manual/mod/mod_ssl/ssl_reference.wml
a366 1
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.inc
d383 2
a384 4
./var/www/htdocs/manual/mod/mod_unique_id.html.en
./var/www/htdocs/manual/mod/mod_unique_id.html.ja.jis
./var/www/htdocs/manual/mod/mod_userdir.html.en
./var/www/htdocs/manual/mod/mod_userdir.html.ja.jis
d387 1
a387 2
./var/www/htdocs/manual/mod/module-dict.html.en
./var/www/htdocs/manual/mod/module-dict.html.ja.jis
d389 1
a389 2
./var/www/htdocs/manual/process-model.html.en
./var/www/htdocs/manual/process-model.html.ja.jis
d393 3
a395 6
./var/www/htdocs/manual/programs/htpasswd.html.en
./var/www/htdocs/manual/programs/htpasswd.html.ja.jis
./var/www/htdocs/manual/programs/httpd.html.en
./var/www/htdocs/manual/programs/httpd.html.ja.jis
./var/www/htdocs/manual/programs/index.html.en
./var/www/htdocs/manual/programs/index.html.ja.jis
d397 1
d399 3
a401 7
./var/www/htdocs/manual/programs/suexec.html.en
./var/www/htdocs/manual/programs/suexec.html.ja.jis
./var/www/htdocs/manual/sections.html.en
./var/www/htdocs/manual/sections.html.ja.jis
./var/www/htdocs/manual/server-wide.html.en
./var/www/htdocs/manual/server-wide.html.fr
./var/www/htdocs/manual/server-wide.html.ja.jis
d403 2
a404 4
./var/www/htdocs/manual/stopping.html.en
./var/www/htdocs/manual/stopping.html.fr
./var/www/htdocs/manual/suexec.html.en
./var/www/htdocs/manual/suexec.html.ja.jis
d408 1
a408 2
./var/www/htdocs/manual/vhosts/fd-limits.html.en
./var/www/htdocs/manual/vhosts/fd-limits.html.ja.jis
d410 1
a410 2
./var/www/htdocs/manual/vhosts/index.html.en
./var/www/htdocs/manual/vhosts/index.html.ja.jis
d413 1
a413 2
./var/www/htdocs/manual/vhosts/name-based.html.en
./var/www/htdocs/manual/vhosts/name-based.html.ja.jis
@


1.3
log
@sync, and disable bgpctl too, it's useless w/o bgpd
(I didn't bother about bgpd.conf yet)
@
text
@a20 1
./etc/ksh.kshrc
a54 1
./etc/mtree/BSD.local.dist
@


1.2
log
@sync after full "make dist"
@
text
@d143 1
d152 1
d164 1
d172 1
d178 1
@


1.1
log
@Initial revision
@
text
@a219 2
./var/anoncvs
./var/anoncvs/anoncvs
a222 5
./var/anoncvs/anoncvs/bin
./var/anoncvs/anoncvs/bin/cat
./var/anoncvs/anoncvs/bin/pwd
./var/anoncvs/anoncvs/bin/rm
./var/anoncvs/anoncvs/bin/sh
a223 2
./var/anoncvs/anoncvs/dev
./var/anoncvs/anoncvs/etc
a231 6
./var/anoncvs/anoncvs/tmp
./var/anoncvs/anoncvs/usr
./var/anoncvs/anoncvs/usr/bin
./var/anoncvs/anoncvs/usr/bin/cvs
./var/anoncvs/anoncvs/var
./var/anoncvs/anoncvs/var/tmp
@


1.1.7.1
log
@Add some missing files, such as some ISDN4BSD stuff,
documentation, tmac and tab files, TAI64 etc.
@
text
@@
