head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-utils_Makefile_in,v 1.1.1.1 2003/11/13 18:50:39 espie Exp $
--- utils/Makefile.in.orig	2003-11-10 16:11:23.000000000 +0100
+++ utils/Makefile.in	2003-11-10 16:11:37.000000000 +0100
@@@@ -113,7 +113,7 @@@@ X_LIBS = @@X_LIBS@@
 X_EXTRA_LIBS = @@X_EXTRA_LIBS@@
 X_PRE_LIBS = @@X_PRE_LIBS@@
 reswrap_OBJECTS =  reswrap.$(OBJEXT)
-reswrap_LDADD = $(LDADD)
+reswrap_LDADD = $(LDADD) $(X_LIBS)
 reswrap_DEPENDENCIES = 
 reswrap_LDFLAGS = 
 CXXCOMPILE = $(CXX) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
