head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (fox-1.1.41.tar.gz) = fa8e1762201fc867451036462f43512b
RMD160 (fox-1.1.41.tar.gz) = eed0c639beac76191bce347a00f1f75cadcca676
SHA1 (fox-1.1.41.tar.gz) = 89b8d7c0ea29fad0ecd18d57f31cad8e32c9e1b6
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
