head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (idoc-0.2.6.tar.gz) = 5acb412b8fe0c13a9818f2b84c9637c4
RMD160 (idoc-0.2.6.tar.gz) = 6c93916587a7b0df41bdf19fcb91951fb4123351
SHA1 (idoc-0.2.6.tar.gz) = e886533eda05bcaafbac8d66d01bb9975e95a372
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
