head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (cku211.tar.gz) = 5767ec5e6ff0857cbfe2d3ec1ee0e2bc
RMD160 (cku211.tar.gz) = c80de6eeec3b4d87a09946a4d440da3b4faaa3b2
SHA1 (cku211.tar.gz) = cd5e0524d27fea0275a0938da2a5fc115e0978b8
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
