head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.01;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2003/12/24 00:36:55 naddy Exp $
${P5ARCH}/Convert/UUlib.pm
@@comment ${P5ARCH}/auto/Convert/UUlib/.packlist
${P5ARCH}/auto/Convert/UUlib/UUlib.bs
${P5ARCH}/auto/Convert/UUlib/UUlib.so
man/man3/Convert::UUlib.3p
@@dirrm man/man3
@@dirrm ${P5ARCH}/auto/Convert/UUlib
@@dirrm ${P5ARCH}/auto/Convert
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/Convert
@@dirrm ${P5ARCH}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
