head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.01;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.1 2001/03/19 17:41:49 wilfried Exp $
--- Makefile.orig	Tue Nov 14 14:53:21 2000
+++ Makefile	Mon Mar 19 18:01:15 2001
@@@@ -2,11 +2,7 @@@@ VERSION=	1.2.3
 
 CHAR_SIZE=16
 
-DEBUG=		-g
-CC=		gcc
-GCCFLAGS=	-Wall -ansi -pedantic
-CFLAGS=		$(GCCFLAGS) $(DEBUG) -O -DCHAR_SIZE=$(CHAR_SIZE)
-LDFLAGS=	$(DEBUG)
+CFLAGS+=	-DCHAR_SIZE=$(CHAR_SIZE)
 
 # You may well have to change this line.  Just "LIBS=" will probably work.
 LIBS:sh=	[ -f /usr/lib/libsocket.a ] && echo "-lnsl -lsocket -ldl" || echo ""
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
