head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2013.11.14.21.04.56;	author tg;	state Exp;
branches;
next	1.1;
commitid	10052853B0E5F5AEDD5;

1.1
date	2005.03.18.15.48.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.38;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@modernise
@
text
@$MirOS$

MD5 (ntop-1.1-src.tar.gz) = 4630ed141d9d5f16f929a9b64b70a45c
RMD160 (ntop-1.1-src.tar.gz) = 7a755c1bd6546d660f69d6345785acfe49105e7f
SHA1 (ntop-1.1-src.tar.gz) = b244f025709cfcdae14d59e78778e2daf2e7bc55
SHA256 (ntop-1.1-src.tar.gz) = 851cf8739afe86742a55bc36624db39193d6a4547bf23dd65eb6cea991340958
SIZE (ntop-1.1-src.tar.gz) = 220950
TIGER (ntop-1.1-src.tar.gz) = 38e5a58df05cac732bd2ea817def7d0efa7d30387e8c7589
@


1.1
log
@Initial revision
@
text
@d1 2
d6 3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
