head	1.11;
access;
symbols;
locks; strict;
comment	@# @;


1.11
date	2008.03.14.18.55.45;	author tg;	state Exp;
branches;
next	1.10;
commitid	10047DACA4252428548;

1.10
date	2007.05.07.17.23.05;	author tg;	state Exp;
branches;
next	1.9;
commitid	100463F608F5484B383;

1.9
date	2006.06.29.22.17.25;	author tg;	state Exp;
branches;
next	1.8;
commitid	10044A44FC44F9E82DD;

1.8
date	2005.12.16.11.43.11;	author tg;	state Exp;
branches;
next	1.7;
commitid	10043A2A8631E8FDFE9;

1.7
date	2005.07.25.00.01.37;	author tg;	state Exp;
branches;
next	1.6;
commitid	588c42e42be3bef1;

1.6
date	2005.05.14.16.20.21;	author tg;	state Exp;
branches;
next	1.5;
commitid	6ec542862548d077;

1.5
date	2005.02.10.21.57.09;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2005.02.10.21.07.45;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2005.02.10.19.58.20;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2005.02.05.02.27.36;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.05.02.25.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.11
log
@switch to ports/devel/autoconf/2.61
@
text
@# $MirOS: contrib/gnu/libtool/BSDmakefile,v 1.10 2007/05/07 17:23:05 tg Exp $

.include <bsd.own.mk>

it:
	rm -rf build ltmain.sh
	mkdir -p build
	cd build && ${MAKE} -f ${.CURDIR}/BSDmakefile TOPDIR=${.CURDIR} do-it
	cp build/ltmain.sh .
	for file in ${.CURDIR}/{ltmain.sh,libtoolize,Makefile.in}; do \
		[[ ! -e $$file ]] || \
		    print "/\\\$$""MirOS:/ka\n'at'a-1\n'as~MirOS:~miros:~\nwq" \
		    | ed -s $$file; \
	done

do-it:
	lndir -e build -e BSDmakefile ${TOPDIR}
	for i in config.{guess,sub} install-sh missing mkinstalldirs; do \
		cp ${GNUSYSTEM_AUX_DIR}/$$i .; \
	done
	touch NEWS README AUTHORS ChangeLog ltmain.sh libtoolize
	cp libtool.m4 acinclude.m4
	( export AUTOCONF_VERSION=2.61 AUTOMAKE_VERSION=1.9; \
	  aclocal --acdir=$$(aclocal --print-ac-dir); \
	  automake --gnu --add-missing --copy; \
	  autoconf )
	rm -f ltmain.sh Makefile libtoolize
	CONFIG_SHELL="${SHELL}" CC="${CC}" ${SHELL} ./configure
	${MAKE} ltmain.sh

love:
	@@echo not war?

war:
	@@echo You are a bad boy.
	@@exit 1

clean:
	rm -rf build

.PHONY:	it do-it love war clean
@


1.10
log
@regen
@
text
@d1 1
a1 1
# $MirOS: contrib/gnu/libtool/BSDmakefile,v 1.9 2006/06/29 22:17:25 tg Exp $
d23 1
a23 1
	( export AUTOCONF_VERSION=2.60 AUTOMAKE_VERSION=1.9; \
@


1.9
log
@2.59 -> 2.60
@
text
@d1 1
a1 1
# $MirOS: contrib/gnu/libtool/BSDmakefile,v 1.8 2005/12/16 11:43:11 tg Exp $
d12 1
a12 1
		    print "/\\\$$""MirOS:/ka\n'at'a-1\n'as/\\\$$/_/\nwq" \
@


1.8
log
@fix prefix
@
text
@d1 1
a1 1
# $MirOS: contrib/gnu/libtool/BSDmakefile,v 1.7 2005/07/25 00:01:37 tg Exp $
d23 1
a23 1
	( export AUTOCONF_VERSION=2.59 AUTOMAKE_VERSION=1.9; \
@


1.7
log
@* we only have one MirLibtool, no -1.4 and -1.5, for long
* while here, shrink yourself healthy
@
text
@d1 1
a1 1
# $MirOS: contrib/gnu/libtool/BSDmakefile,v 1.6 2005/05/14 16:20:21 tg Exp $
d24 1
a24 1
	  aclocal --acdir=/usr/local/share/aclocal-1.9; \
@


1.6
log
@* BSDmakefile: ignore aclocal files from ports (warnings)
* ltmain.sh: regenerate
@
text
@d1 1
a1 1
# $MirOS: contrib/gnu/libtool/BSDmakefile,v 1.5 2005/02/10 21:57:09 tg Exp $
d29 1
a29 1
	${MAKE} ./ltmain.sh
@


1.5
log
@revamp build system and regenerate ltmain.sh
@
text
@d1 1
a1 1
# $MirOS: contrib/gnu/libtool/BSDmakefile,v 1.4 2005/02/10 21:07:45 tg Exp $
d24 1
a24 1
	  aclocal; \
@


1.4
log
@get rid of libtoolize; MirPorts don't need it
@
text
@d1 1
a1 1
# $MirOS: contrib/gnu/libtool/BSDmakefile,v 1.3 2005/02/10 19:58:20 tg Exp $
d5 5
a9 33
all:
	cd ${.CURDIR}/obj && CONFIG_SHELL=${SHELL} CC="${CC}" \
	    ${SHELL} ./configure \
	    && ${MAKE} ./ltmain.sh #libtoolize

obj:
	cd ${.CURDIR} && mkdir -p obj
	cd ${.CURDIR}/obj && \
	    lndir -e obj ${.CURDIR} && rm -f BSDmakefile ltmain.sh #libtoolize
	for i in config.{guess,sub} install-sh missing mkinstalldirs; do \
		cp ${GNUSYSTEM_AUX_DIR}/$$i ${.CURDIR}/obj; done
	cd ${.CURDIR}/obj && ln -s libtool.m4 aclocal.m4

clean:
	-rm -f ${.CURDIR}/{config.{guess,sub},ac{local,include}.m4}
	-rm -rf ${.CURDIR}/obj ${.CURDIR}/{COPYING,INSTALL}

install:
	# Nothing to do...

do-bootstrap:
	cd ${.CURDIR} && ${MAKE} clean
	for i in config.{guess,sub} install-sh missing mkinstalldirs; do \
		cp ${GNUSYSTEM_AUX_DIR}/$$i ${.CURDIR}/; done
	cd ${.CURDIR} && env AUTOCONF_VERSION=2.59 AUTOMAKE_VERSION=1.9 \
	    ${SHELL} ./bootstrap
	cd ${.CURDIR} && rm config.{guess,sub} install-sh missing ChangeLog \
	    mkinstalldirs aclocal.m4 COPYING INSTALL NEWS README AUTHORS
	cd ${.CURDIR} && ${MAKE} obj && ${MAKE}
	cp ${.CURDIR}/obj/ltmain.sh ${.CURDIR}/
#	cp ${.CURDIR}/obj/libtoolize ${.CURDIR}/
	cd ${.CURDIR} && chmod 664 ltmain.sh #libtoolize
	cd ${.CURDIR} && ${MAKE} clean
d16 26
a41 1
.PHONY:	all obj clean install do-bootstrap
@


1.3
log
@slightly MirOSify (we try to get around with AUTOCONF_NEW now)
@
text
@d1 1
a1 1
# $MirOS: contrib/gnu/libtool/BSDmakefile,v 1.2 2005/02/05 02:27:36 tg Exp $
d8 1
a8 1
	    && ${MAKE} ./ltmain.sh libtoolize
d13 1
a13 1
	    lndir -e obj ${.CURDIR} && rm -f BSDmakefile ltmain.sh libtoolize
d34 3
a36 2
	cp ${.CURDIR}/obj/ltmain.sh ${.CURDIR}/obj/libtoolize ${.CURDIR}/
	cd ${.CURDIR} && chmod 664 ltmain.sh libtoolize
d39 2
a40 1
		print "/\\\$$""MirOS:/ka\n'at'a-1\n'as/\\\$$/_/\nwq" \
@


1.2
log
@regenerate
@
text
@d1 1
a1 1
# $MirOS: contrib/gnu/libtool/BSDmakefile,v 1.1 2005/02/05 02:25:03 tg Exp $
d19 1
a19 1
	-rm -f ${.CURDIR}/{config.{guess,sub},ac{local,include}.m4,configure.in}
d29 1
a29 1
	cd ${.CURDIR} && env AUTOCONF_VERSION=2.13 AUTOMAKE_VERSION=1.4 \
@


1.1
log
@merge MirLibtool
@
text
@d1 1
a1 1
# $MirOS$
d6 2
a7 1
	cd ${.CURDIR}/obj && CONFIG_SHELL=${SHELL} ${SHELL} ./configure \
@

