head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Period-1.20.tar.gz) = 63b073af8ec96e7fa48801cd6fcccdd1
RMD160 (Period-1.20.tar.gz) = 4439c41e6f18498fd768f2bb0a44f75510284fa3
SHA1 (Period-1.20.tar.gz) = 98d324e9858debfa918d60892600650230a86e87
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
