head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.10.04.16.47.57;	author bsiegert;	state Exp;
branches;
next	;
commitid	100470519072BB04A9B;


desc
@@


1.1
log
@Add a port for List::Util and Scalar::Util. Both are contained in our perl
in base but have a memory leak (and svk needs a newer version).

Patch installers so that installation proceeds into the usual place, not
/usr/libdata/perl5.
@
text
@$MirOS$
--- inc/Module/Install/InstallDirs.pm.orig	2007-10-03 20:22:49.000000000 +0200
+++ inc/Module/Install/InstallDirs.pm	2007-10-03 20:22:56.000000000 +0200
@@@@ -17,7 +17,7 @@@@ sub installdirs {
     (my $path = "$module.pm") =~ s,::,/,g;
     foreach my $dir (@@dirs) {
       if (-f "$dir/$path") {
-	$self->makemaker_args(INSTALLDIRS => 'perl');
+	$self->makemaker_args(INSTALLDIRS => 'site');
 	return;
       }
     }
@
