head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.14;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.14;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@SHA1 (ADMsmb-v0.2.tgz) = 390c3c60dc3a8d855eb5bf597b92ac10667dc26d
RMD160 (ADMsmb-v0.2.tgz) = 1e36ebbbe49220b2aa493390fd95352b6108e505
MD5 (ADMsmb-v0.2.tgz) = 0e8588572439d72848c5be7be5f987a5
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
