head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.07.03.21.50.30;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100468AC44D35940A67;

1.1
date	2005.03.18.16.00.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.21;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update---finally!---gnome-applets to 2.18.0-0. Some applets are disabled
for some reason, if someone wants them I can try some reviving procedure :).

Battstat patches from OpenBSD, although we do have (unlike them) gail and
gnome-settings-daemon.
@
text
@$MirOS: ports/x11/gnome/applets2/patches/patch-configure_in,v 1.1.7.1 2005/03/18 16:00:21 tg Exp $
--- configure.in.orig	Mon Mar 12 13:56:46 2007
+++ configure.in	Tue Jul  3 22:47:32 2007
@@@@ -40,14 +40,14 @@@@ dnl ************************************
 AM_MAINTAINER_MODE
 
 IT_PROG_INTLTOOL([0.35.0])
-PKG_PROG_PKG_CONFIG([0.19])
+PKG_PROG_PKG_CONFIG
 
 AC_PROG_CC
 AC_ISC_POSIX
 AC_STDC_HEADERS
 AM_PROG_LIBTOOL
 AC_PATH_XTRA
-AM_PATH_PYTHON(2.4)
+AM_PATH_PYTHON(2.3)
 AM_CHECK_PYTHON_HEADERS(HAVE_PYHDRS="yes", HAVE_PYHDRS="no")
 
 X_LIBS="$X_LIBS $X_PRE_LIBS -lX11 $X_EXTRA_LIBS"
@@@@ -383,7 +383,7 @@@@ if test x$disable_battstat = xno; then
 	   AC_CHECK_LIB(apm,apm_read,[HAVE_LIBAPM=yes],[HAVE_LIBAPM=no])
 	   ;;
        # list of supported OS cores that do not use libapm
-       i386-*-freebsd*|*-*-netbsd*|*-*-openbsd*|*-*kfreebsd*-gnu)
+       i386-*-freebsd*|*-*-netbsd*|*-*-openbsd*|*-*-mirbsd*|*-*kfreebsd*-gnu)
           if [ -n "${OS_SYS}" ]; then
 	       ACPIINC="-I${OS_SYS}"
 	   else
@


1.1
log
@Initial revision
@
text
@d1 21
a21 4
$MirOS$
--- configure.in.orig	2004-12-06 11:48:40.000000000 +0100
+++ configure.in	2005-03-02 20:39:59.000000000 +0100
@@@@ -226,7 +226,7 @@@@ if test x$disable_battstat = xno; then
d25 5
a29 14
-       *-*-freebsd*|*-*-netbsd*|*-*-openbsd*)
+       *-*-freebsd*|*-*-netbsd*|*-*-openbsd*|*-*-mirbsd*)
 	   ;;
        *)
 	   echo "warning: ${host} is not supported by battstat_applet, not building" >&2
@@@@ -318,7 +318,7 @@@@ dnl ************************************
 
 P_MODEMLIGHTS=
 case "$host_os" in
-linux*|freebsd*|netbsd*|openbsd*)
+linux*|freebsd*|netbsd*|openbsd*|mirbsd*)
   AC_CHECK_HEADERS(net/ppp_defs.h,[P_MODEMLIGHTS=modemlights])
   ;;
 esac
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
