head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xfce4/xfdesktop-4.0.5.tar.gz) = eef02de6de0ac2b8343f4ce2c2f8cf12
RMD160 (xfce4/xfdesktop-4.0.5.tar.gz) = f197ab60da3dc2e4006b2de0cfccb8322607c969
SHA1 (xfce4/xfdesktop-4.0.5.tar.gz) = bc438536eca85c396c4342f48d7bb21606cfc6e4
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
