head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.25;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (delay-1.5.tar.gz) = bc564d4b8e313c10e5a5737b9d8ec923
RMD160 (delay-1.5.tar.gz) = 9b31fd9920a5982faa36505f9c1190d21c5eeb5b
SHA1 (delay-1.5.tar.gz) = 45b527d20f177e42d95c9f92bbda55ed9faf1007
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
