head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xmp-2.0.4.tar.gz) = 281e979eb5fb64e8fd0b7afd052c6191
RMD160 (xmp-2.0.4.tar.gz) = 50f61514c8fd212a0c2575fbadb90c0207accce6
SHA1 (xmp-2.0.4.tar.gz) = 102efeadd3dd976acd2ab40dd80ff9bdc22bfba0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
