head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (html2wml-0.4.9.tar.gz) = 77b56f97e2e8b76222f65c17da8a7a36
RMD160 (html2wml-0.4.9.tar.gz) = 2e79e3dd90ca8d3220b8866643d40f4bdf288faf
SHA1 (html2wml-0.4.9.tar.gz) = cebc689c041a953be9c06e94e86bc50e7546529d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
