head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2018.11.08.02.24.55;	author tg;	state Exp;
branches;
next	1.1;
commitid	1005BE39E4361E8E050;

1.1
date	2005.03.18.15.44.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.26;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fix scoping mistake causing occasional CPPFLAGS loss

• 2.13 was not affected (code was correct before porting to 2.5x)
• 2.60, 2.61 share the same (buggy) code
• 2.62 has more fancy (but just as broken) code
• all others don’t carry the fix
@
text
@$MirOS$

MD5 (autoconf-2.57.tar.gz) = 7c0b1e10d57facb8b58f95cef0dee0f1
RMD160 (autoconf-2.57.tar.gz) = 42ab9198718fc0f47bf1d9b6402f620bfbb0d6b3
SHA1 (autoconf-2.57.tar.gz) = 957cb551fed9b7ed5b34f1207512dfb676731754
SHA256 (autoconf-2.57.tar.gz) = 063463477905009bd90f6cc78e4513b959e84bf9292f35fe4085e00816a58e34
SIZE (autoconf-2.57.tar.gz) = 1074128
TIGER (autoconf-2.57.tar.gz) = 40df0e361b8bd989422bfe430cf3abb37067c1095aa8b338
@


1.1
log
@Initial revision
@
text
@d1 2
d6 3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
