head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Imakefile,v 1.1 2004/05/06 10:26:21 robert Exp $
--- Imakefile.orig	Wed May  5 21:44:47 2004
+++ Imakefile	Wed May  5 21:44:56 2004
@@@@ -23,11 +23,10 @@@@
 
            PROG = xonix
        XONIXDIR = $(LIBDIR)/xonix
-           CUTE = -DSEND_MAIL	/* cute feature :-) */
 
         DEPLIBS = XawClientDepLibs XpmDepLib
 LOCAL_LIBRARIES = XawClientLibs XpmLib MathLibrary
-  EXTRA_DEFINES = -DUSE_X11 -DXONIXDIR=\"$(XONIXDIR)\" $(CUTE)
+  EXTRA_DEFINES = -DUSE_X11 -DXONIXDIR=\"$(XONIXDIR)\"
 /*    CDEBUGFLAGS = DebuggableCDebugFlags */
 
            SRCS = xonix.c x11.c stack.c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
