head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (agrep-2.04.tar.Z) = abc645404d3926a57c3f5e86a6e89ee9
RMD160 (agrep-2.04.tar.Z) = 818f69f751943ddd8d6b2410b95bac1667985d0a
SHA1 (agrep-2.04.tar.Z) = 862fa60832b175b9b0c3f43d792f7663a43902b7
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
