head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xinvest-2.6.tar.gz) = 41b3dd9d62a2ed933209eac975d60f7d
RMD160 (xinvest-2.6.tar.gz) = c83b43f4003475d6532573caa8c257b3bd508b93
SHA1 (xinvest-2.6.tar.gz) = 6593e1ba8025f17032c8bf3227aad7588a364cd4
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
