head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (yelp-2.4.2.tar.bz2) = ee89f4d0886f7c3be1b9f6894a57ec1b
RMD160 (yelp-2.4.2.tar.bz2) = f23e378747071ac444785ad09772f1f889309e3e
SHA1 (yelp-2.4.2.tar.bz2) = f17e5af5318bea90cc94922754d907277a87e0a5
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
