head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.2 2003/06/22 14:07:21 sturm Exp $
--- Makefile.in.orig	Mon Jul  2 21:37:32 2001
+++ Makefile.in	Sun Jul 15 20:42:16 2001
@@@@ -374,7 +374,7 @@@@ install-data-hook:
 	else \
 	  touch $(DESTDIR)$(cachedir)/pdnsd.cache; \
 	fi
-	if test `whoami` = "root"; then \
+	if test `userinfo -e _pdnsd`; then \
 	  chown $(def_id) $(DESTDIR)$(cachedir)/pdnsd.cache; \
 	  chown $(def_id) $(DESTDIR)$(cachedir); \
 	fi
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
