head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (gtksee-0.5.0.tar.gz) = 21a8a9f28fa61d73725fb606962fa108
RMD160 (gtksee-0.5.0.tar.gz) = 18d5f844a45b654db4b73b38c1952ad34ce057c7
SHA1 (gtksee-0.5.0.tar.gz) = 80fb81b9f4466f1c67bcd6830a3f549708fab593
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
