head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-faktory_c,v 1.1.1.1 2001/02/06 11:52:44 wilfried Exp $
--- faktory.c.orig	Mon Jul  5 18:52:38 1999
+++ faktory.c	Sat Feb  3 16:20:44 2001
@@@@ -58,9 +58,9 @@@@ int fak_parse_line(char *ligne, char *ke
     unsigned int pos = 0;
 
     if ((strlen(ligne) > 0) && (ligne[0] != '#')) {
-	while ((ligne[pos] != ' ') && (ligne[pos] != 9)) pos++;
+	while (ligne[pos] && (ligne[pos] != ' ') && (ligne[pos] != '\t')) pos++;
 	tes_sncpy(key, ligne, pos);
-	while (((ligne[pos] == ' ') || (ligne[pos] == 9)) && (pos < strlen(ligne))) pos++;
+	while (ligne[pos] && ((ligne[pos] == ' ') || (ligne[pos] == '\t'))) pos++;
 	if (pos < strlen(ligne)) strcpy(arguments, ligne + pos);
 	else strcpy(arguments, "");
 	if (debug > 2) fprintf(stderr,"++ input: [%s]\n   key:   [%s]\n   args:  [%s]\n", ligne, key, arguments);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
