head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-misc_dirs_h_default,v 1.1.1.1 2001/02/06 11:52:44 wilfried Exp $
--- misc/dirs.h.default.orig	Mon Apr 19 19:24:12 1999
+++ misc/dirs.h.default	Sat Feb  3 16:16:50 2001
@@@@ -1,3 +1,3 @@@@
-#define CBINDIR /usr/local/bin
-#define CMANDIR /usr/local/man/man1
-#define CTHDIR /usr/local/share/AScd
+#define CBINDIR %%PREFIX%%/bin
+#define CMANDIR %%PREFIX%%/man/man1
+#define CTHDIR %%PREFIX%%/share/AScd
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
