head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-misc_config_h_default,v 1.1.1.1 2001/02/06 11:52:44 wilfried Exp $
--- misc/config.h.default.orig	Mon Apr 19 19:25:01 1999
+++ misc/config.h.default	Sat Feb  3 16:16:19 2001
@@@@ -1,5 +1,5 @@@@
 #define PACKAGE "ascd"
 #define DEFAULT_COLOR "#2FAFAF"
 #define DEFAULT_BGCOLOR "#000000"
-#define DEFAULTDEVICE "/dev/cdrom"
-#define THDIR "/usr/local/share/AScd"
+#define DEFAULTDEVICE "/dev/cd0c"
+#define THDIR "%%PREFIX%%/share/AScd"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
