head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.02.02.21.09.39;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043E274FC2C247460;

1.1
date	2005.03.18.15.44.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@can't OpenBSD do a single thing right?
* fix hidden iconv dependencies
* update p5-Text-Iconv to 1.4 (1.2 distfile vanished)

I probably should have bumped the patchlevels... but don't care
@
text
@MD5 (Text-Iconv-1.4.tar.gz) = 3e9306e9262ff13bb9ba29a251c5094a
RMD160 (Text-Iconv-1.4.tar.gz) = 8362b996e89cb0a7dd3d88918dfef53cfcefe4de
SHA1 (Text-Iconv-1.4.tar.gz) = da006eff1745f0458a0c72f87eb49c8dc58a46aa
SIZE (Text-Iconv-1.4.tar.gz) = 8986
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (Text-Iconv-1.2.tar.gz) = eb1bfd6f713024bbad95048b367abdf9
RMD160 (Text-Iconv-1.2.tar.gz) = 55dddc434eb3f55f449394ca493e8ef79c3740ae
SHA1 (Text-Iconv-1.2.tar.gz) = 93b8896321aca94095568d73a2cf6e3d7360a92d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
