head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2013.11.14.21.04.57;	author tg;	state dead;
branches;
next	1.1;
commitid	10052853B0E5F5AEDD5;

1.1
date	2005.03.18.15.48.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.38;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@modernise
@
text
@--- configure.orig	Tue Aug 15 15:08:53 2000
+++ configure	Tue Aug 15 15:09:18 2000
@@@@ -676,7 +676,7 @@@@
   :
 fi
 
-    V_CCOPT="-O"
+    V_CCOPT=""
     V_INCLS=""
     if test "${srcdir}" != "." ; then
 	    V_INCLS="-I\$\(srcdir\)"
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
