head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.44.11;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.49.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.33;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@MD5 (db-3.1.17.tar.gz) = 5baeb94fb934d0bf783ea42117c400be
MD5 (evolution-1.2.4.tar.gz) = 2c525e0d0e570c96e4fb1fd95e46354c
RMD160 (db-3.1.17.tar.gz) = 25db7f5910ecaec05c41d1280f7abbba041c3b9b
RMD160 (evolution-1.2.4.tar.gz) = 915efdb8bf107093c44e626cb4c2ffdd4f349789
SHA1 (db-3.1.17.tar.gz) = b84408a1422dc0dd90a8cb485257022a00451149
SHA1 (evolution-1.2.4.tar.gz) = c66e3f1810d44247c35d168895c4e215b5e18dc6
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
