head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-nikon_c,v 1.1.1.1 2004/05/17 05:09:53 robert Exp $
--- nikon.c.orig	2004-05-03 11:57:47.000000000 -0700
+++ nikon.c	2004-05-03 11:57:27.000000000 -0700
@@@@ -294,7 +294,7 @@@@ nikon_ifd(u_int32_t offset, struct tiffm
 	 * Seems that some Nikon maker notes start with an ID string.
 	 */
 
-	if (!strcmp((const char *)b, "Nikon")) {
+	if (!strncmp((const char *)b, "Nikon", 5)) {
 		b += 6;
 
 		switch (exif2byte(b, md->order)) {
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
