head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-EXIF_xs,v 1.1.1.1 2004/05/17 05:09:52 robert Exp $
--- EXIF.xs.orig	2004-05-03 11:29:10.000000000 -0700
+++ EXIF.xs	2004-05-03 11:56:53.000000000 -0700
@@@@ -29,10 +29,10 @@@@ read_data(char *fname)
         mode = "r";
 #endif
 
-	if(strcmp(fname, _file_name)){
+	if(strncmp(fname, _file_name, sizeof(_file_name) > 0)){
 		fpn = fopen(fname, mode);
 		if (fpn) 
-			strcpy(_file_name, fname);
+			strlcpy(_file_name, fname, sizeof(_file_name));
 		else
 			_file_name[0] = '\0';
 	} else {
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
