head	1.1;
branch	1.1.101;
access;
symbols
	MIRBSD_10_BASE:1.1.101.1
	MIRBSD_9_BASE:1.1.101.1
	gcc-3_4_6:1.1.101.1
	MIRBSD_8:1.1.101.1.0.2
	MIRBSD_8_BASE:1.1.101.1
	gcc-3_4-20051206:1.1.101.1
	gcc-3_4-20051115:1.1.101.1
	gcc-3_4-20050823:1.1.101.1
	FSF:1.1.101;
locks; strict;
comment	@# @;


1.1
date	2005.03.21.12.06.44;	author tg;	state Exp;
branches
	1.1.101.1;
next	;

1.1.101.1
date	2005.03.21.12.06.44;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@# We need multilib support for HPUX's ILP32 & LP64 modes.

LIBGCC = stmp-multilib
INSTALL_LIBGCC = install-multilib

MULTILIB_OPTIONS = milp32/mlp64
MULTILIB_DIRNAMES = hpux32 hpux64
MULTILIB_MATCHES =

# Support routines for HP-UX 128 bit floats.

LIB2FUNCS_EXTRA=quadlib.c

quadlib.c: $(srcdir)/config/ia64/quadlib.c
	cat $(srcdir)/config/ia64/quadlib.c > quadlib.c

# We get an undefined main when building a cross compiler because our
# linkspec has "-u main" and we want that for linking but it makes
# LIBGCC1_TEST fail because it uses -nostdlib -nostartup.

LIBGCC1_TEST =

# We do not want to include the EH stuff that linux uses, we want to use
# the HP-UX libunwind library.

T_CFLAGS += -DUSE_LIBUNWIND_EXCEPTIONS

LIB2ADDEH =

SHLIB_EXT = .so
# Must include -lunwind in the link, so that libgcc_s.so has the necessary
# DT_NEEDED entry for libunwind.
SHLIB_LINK = $(GCC_FOR_TARGET) $(LIBGCC2_CFLAGS) -shared -nodefaultlibs \
	-Wl,+h,@@shlib_base_name@@.so.0 \
	-o @@shlib_base_name@@.so @@multilib_flags@@ @@shlib_objs@@ -lunwind -lc && \
	rm -f @@shlib_base_name@@.so.0 && \
	$(LN_S) @@shlib_base_name@@.so @@shlib_base_name@@.so.0
# $(slibdir) double quoted to protect it from expansion while building
# libgcc.mk.  We want this delayed until actual install time.
SHLIB_INSTALL = $(INSTALL_DATA) @@shlib_base_name@@.so $$(DESTDIR)$$(slibdir)/@@shlib_base_name@@.so.0; \
	rm -f $$(DESTDIR)$$(slibdir)/@@shlib_base_name@@.so; \
	$(LN_S) @@shlib_base_name@@.so.0 $$(DESTDIR)$$(slibdir)/@@shlib_base_name@@.so; \
	chmod +x $$(DESTDIR)$$(slibdir)/@@shlib_base_name@@.so

SHLIB_MKMAP = $(srcdir)/mkmap-flat.awk
@


1.1.101.1
log
@Import the GNU Compiler Collection 3.4-stable
from gcc-3.4-20050318.tar.bz2 after having
* all top-level non-directories (files)
  - except config.if
and these directories completely:
* INSTALL
* boehm-gc/Mac_files
* boehm-gc/cord
* boehm-gc/doc
* boehm-gc/tests
* contrib
  - except texi2pod.pl
* gcc/f
* gcc/po
* gcc/testsuite
* gcc/treelang
* include
* intl
* libf2c
* libffi/testsuite
* libiberty
* libjava/testsuite
* libstdc++-v3/docs
* libstdc++-v3/po
* libstdc++-v3/scripts
* libstdc++-v3/testsuite
* maintainer-scripts
* zlib
removed before importing.
@
text
@@
