head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure_in,v 1.1.1.1 2003/04/23 05:33:19 jason Exp $
--- configure.in.orig	Sun Apr 20 23:05:32 2003
+++ configure.in	Sun Apr 20 23:04:58 2003
@@@@ -68,6 +68,9 @@@@ if test "$shared" = true; then
 		SHFLAGS="-fPIC"
 		OTHERLIBS="-lsocket -ldl"
         ;;
+	openbsd*)
+		SHFLAGS="-shared -fPIC"
+	;;
 	*)
 	;;
    esac
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
