head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-lib_Makefile,v 1.1.1.1 2003/04/23 05:33:19 jason Exp $
--- lib/Makefile.orig	Sun Apr 20 23:36:07 2003
+++ lib/Makefile	Sun Apr 20 23:55:23 2003
@@@@ -47,6 +47,7 @@@@ SHAREDLIBS = $(LIBNAMES:%=lib%.so)
 VERSIONSHAREDLIBS = $(SHAREDLIBS:%=%.${PROJECT_VERSION}) \
                     $(SHAREDLIBS:%=%.${PROJECT_SHLIB_VERSION})
 ALL_LIBS = $(STATICLIBS) $(SHAREDLIBS) $(VERSIONSHAREDLIBS)
+INSTLIBS = $(STATICLIBS) $(SHAREDLIBS:%=%.${PROJECT_VERSION})
 
 ALL = shared_libs
 
@@@@ -61,4 +62,4 @@@@ shared_libs: nothing
 endif
 
 install:
-	@@ tar cvf - $(ALL_LIBS) | ( cd $(INSTALLLIBDIR) && tar xf -)
+	@@ tar cvf - $(INSTLIBS) | ( cd $(INSTALLLIBDIR) && tar xf -)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
