head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (HTML_Common-1.2.1.tgz) = 0f4b7ed3f3f49590649f5ce4b4892044
RMD160 (HTML_Common-1.2.1.tgz) = 45dbf3724e2bf04b421cb606693738280da362bf
SHA1 (HTML_Common-1.2.1.tgz) = 7d4faec3d084d12ad06b17cda1d540dc5e6cf24c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
