head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mutt-1.5.6i.tar.gz) = aa1433635d7c86beba1675a3408b0324
MD5 (patch-1.5.6.rr.compressed.1.gz) = 8de068261bc05717e2b81d6a84455474
RMD160 (mutt-1.5.6i.tar.gz) = 9bcd0975d81ddedcfda41ae4875a16159fe9345e
RMD160 (patch-1.5.6.rr.compressed.1.gz) = 05eaabb011897d49a516b5dced0b6fbc05f42fd9
SHA1 (mutt-1.5.6i.tar.gz) = 5b3ea613abeff4007fadc38946806aee2f225f48
SHA1 (patch-1.5.6.rr.compressed.1.gz) = f439f6b7dd45323f485327d576d360e4d4b71ac8
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
