head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.06.26.21.23.29;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004681833C769527EE;

1.1
date	2005.03.18.15.44.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.51;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 2.14.6, the exact same version as in OpenBSD ports. It was from
there that I took the patches, except that they didn't work. So it was
still not trivial.

This port is a nightmare. It is full of system dependencies. Just one look
at the patch filenames should tell you enough. It actually defines _KERNEL
in some places to get things like struct msginfo. Its server is sgid kmem.
@
text
@MD5 (libgtop-2.14.6.tar.bz2) = 4aa425a6b66b976be6f364904eeda78a
RMD160 (libgtop-2.14.6.tar.bz2) = 81c0544d43b680db33ba92e54ef4688a6ed4063b
SHA1 (libgtop-2.14.6.tar.bz2) = bf43697d8b9abcdcbe1d9a9feed488d6fd130ebf
SIZE (libgtop-2.14.6.tar.bz2) = 758165
TIGER (libgtop-2.14.6.tar.bz2) = 3645503f69e6c7b364404ee7f739af292915f11c9970a6e8
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (libgtop-2.8.2.tar.bz2) = 96f9a35edeaa52f30adca6005f0f1b6d
RMD160 (libgtop-2.8.2.tar.bz2) = f7a523bd37e8f3bca3ebc9f37670c6e1ed757b31
SHA1 (libgtop-2.8.2.tar.bz2) = 5cfb4a4b3346b5242aad0bfd85c3bfd98c88c4e0
SHA512 (libgtop-2.8.2.tar.bz2) = 4d43112e6cd34183bcc3cdccabb1412621e050412262a150450fe18dae6ace4d5d3461f21350d036b8a8c0e4d5ab84b3fb2b722cdb6787c93305fb37d44035df
SIZE (libgtop-2.8.2.tar.bz2) = 1047623
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
