head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
$OpenBSD: patch-pthread_c,v 1.1 2001/05/24 00:07:15 brad Exp $
--- pthread.c.orig	2002-01-27 11:03:19.000000000 +0000
+++ pthread.c	2004-02-14 21:35:19.000000000 +0000
@@@@ -1057,6 +1057,12 @@@@ unsigned int __pthread_sleep(unsigned in
     return pth_sleep(sec);
 }
 
+int __pthread_usleep(unsigned int sec)
+{
+    pthread_initialize();
+    return pth_usleep(sec);
+}
+
 int __pthread_sigwait(const sigset_t *set, int *sig)
 {
     pthread_initialize();
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
