head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
$OpenBSD: patch-pthread_h_in,v 1.1 2001/05/24 00:07:15 brad Exp $
--- pthread.h.in.orig	2002-01-27 11:03:19.000000000 +0000
+++ pthread.h.in	2004-02-14 21:35:19.000000000 +0000
@@@@ -483,6 +483,7 @@@@ struct iovec {
 
 extern pid_t              __pthread_fork(void);
 extern unsigned int       __pthread_sleep(unsigned int);
+extern int                __pthread_usleep(unsigned int);
 extern int                __pthread_sigwait(const sigset_t *, int *);
 extern pid_t              __pthread_waitpid(pid_t, int *, int);
 extern int                __pthread_connect(int, struct sockaddr *, socklen_t);
@@@@ -503,6 +504,7 @@@@ extern ssize_t            __pthread_pwri
 #if _POSIX_THREAD_SYSCALL_SOFT && !defined(_PTHREAD_PRIVATE)
 #define fork       __pthread_fork
 #define sleep      __pthread_sleep
+#define usleep     __pthread_usleep
 #define sigwait    __pthread_sigwait
 #define waitpid    __pthread_waitpid
 #define connect    __pthread_connect
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
