head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xfce4/xfce4-notes-plugin-0.9.7.tar.gz) = d043d4f5b00b4a7f3d5107b65d81de8e
RMD160 (xfce4/xfce4-notes-plugin-0.9.7.tar.gz) = 018a47fe9f970dfc4c8584aca2f90966cd9ce40e
SHA1 (xfce4/xfce4-notes-plugin-0.9.7.tar.gz) = dc7d04b6ab755b87667a9fd5a1054c033f3891f6
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
