head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2003/02/23 17:18:52 espie Exp $
bin/nkf
${P5ARCH}/NKF.pm
${P5ARCH}/auto/NKF/NKF.bs
${P5ARCH}/auto/NKF/NKF.so
man/ja_JP.EUC/cat1/nkf.0
man/man1/nkf.1
man/man3/NKF.3p
@@dirrm man/man3
@@dirrm ${P5ARCH}/auto/NKF
@@dirrm ${P5ARCH}/auto
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
