head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.11;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.11;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-unix_tfconfig,v 1.1 2000/09/20 22:42:12 avsm Exp $
--- unix/tfconfig.orig	Fri Apr  4 11:51:58 1997
+++ unix/tfconfig	Mon Jun 16 18:00:45 1997
@@@@ -211,17 +211,17 @@@@
 echo
 
 echo 'To change these locations type "n" now and edit the unix/Config file.'
-while [ -z "$ans" ]; do
-    echo 'Continue? (y/n)'
-    read ans;
-    case "$ans" in
-    y|Y)  break ;;
-    n|N)  exit 1 ;;
-    *)    ans=
-          echo 'Please answer "y" or "n".'
-          ;;
-    esac
-done
+# while [ -z "$ans" ]; do
+#    echo 'Continue? (y/n)'
+#    read ans;
+#    case "$ans" in
+#    y|Y)  break ;;
+#    n|N)  exit 1 ;;
+#    *)    ans=
+#          echo 'Please answer "y" or "n".'
+#          ;;
+#    esac
+# done
 echo; echo
 
 echo "#define LIBDIR     \"${LIBDIR}\"" >&4
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
