head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xlHtml-0.2.9.8.tar.gz) = 64d633a37704f6f4c6b7425b3299ef20
RMD160 (xlHtml-0.2.9.8.tar.gz) = 2105b4d952573b8388f01eae392c7ba22efb76b5
SHA1 (xlHtml-0.2.9.8.tar.gz) = f3e4bfcda4e2a5f983a7e044fc6b70d98d932fdd
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
