head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
# $OpenBSD: INSTALL,v 1.5 2003/02/06 19:44:20 avsm Exp $
if [ "$2" != "POST-INSTALL" ]; then
  exit 0
fi

if [ `gs -v|sed -e 's/.*Ghostscript *\([0-9]\).*/\1/' -e q` -ge 7 ]; then
    echo "Ghostscript version >=7.00 includes an X11 display with anti-aliasing. Set:\n"
    echo "  -sDISPLAY=x11 -dNOPLATFONTS -dTextAlphaBits=4 -dGraphicsAlphaBits=4.\n"
    echo "to use it; this option has better rendering than x11alpha, but is slower."

fi
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
