head	1.38;
access;
symbols;
locks; strict;
comment	@# @;


1.38
date	2019.08.25.23.38.44;	author tg;	state Exp;
branches;
next	1.37;
commitid	1005D631C124953D202;

1.37
date	2019.02.24.02.15.42;	author tg;	state Exp;
branches;
next	1.36;
commitid	1005C71FE641AC21973;

1.36
date	2019.02.10.23.19.18;	author tg;	state Exp;
branches;
next	1.35;
commitid	1005C60B18E01E575BF;

1.35
date	2017.10.21.19.33.55;	author tg;	state Exp;
branches;
next	1.34;
commitid	10059EBA13D0555342D;

1.34
date	2016.11.04.20.17.45;	author tg;	state Exp;
branches;
next	1.33;
commitid	100581CECFF355CCEB5;

1.33
date	2016.10.31.16.40.21;	author tg;	state Exp;
branches;
next	1.32;
commitid	1005817740F71057A7E;

1.32
date	2016.10.25.19.39.52;	author tg;	state Exp;
branches;
next	1.31;
commitid	100580FB522715EE378;

1.31
date	2016.03.06.19.06.39;	author tg;	state Exp;
branches;
next	1.30;
commitid	10056DC7FCA0B50489C;

1.30
date	2015.10.13.20.41.25;	author tg;	state Exp;
branches;
next	1.29;
commitid	100561D6C8F789375A3;

1.29
date	2014.07.03.20.25.24;	author tg;	state Exp;
branches;
next	1.28;
commitid	10053B5BC4C10B18E47;

1.28
date	2012.06.05.22.50.46;	author tg;	state Exp;
branches;
next	1.27;
commitid	1004FCE8D5D6DAB120D;

1.27
date	2012.06.05.21.57.24;	author tg;	state Exp;
branches;
next	1.26;
commitid	1004FCE80D745D2FA6E;

1.26
date	2012.05.20.17.32.19;	author tg;	state Exp;
branches;
next	1.25;
commitid	1004FB92ABA0C745F99;

1.25
date	2012.02.16.20.43.54;	author tg;	state Exp;
branches;
next	1.24;
commitid	1004F3D6A96061F1197;

1.24
date	2012.02.12.02.58.50;	author tg;	state Exp;
branches;
next	1.23;
commitid	1004F372B0162E35790;

1.23
date	2012.02.12.02.17.32;	author tg;	state Exp;
branches;
next	1.22;
commitid	1004F3721534F6ED74A;

1.22
date	2011.08.18.15.25.02;	author tg;	state Exp;
branches;
next	1.21;
commitid	1004E4D2EDE795AA8E9;

1.21
date	2009.11.22.21.41.52;	author tg;	state Exp;
branches;
next	1.20;
commitid	1004B09B0363926BEEF;

1.20
date	2009.10.27.18.55.44;	author tg;	state Exp;
branches;
next	1.19;
commitid	1004AE742443722F68A;

1.19
date	2009.10.04.15.03.26;	author tg;	state Exp;
branches;
next	1.18;
commitid	1004AC8B94E13CA8438;

1.18
date	2008.10.29.17.44.55;	author tg;	state Exp;
branches;
next	1.17;
commitid	1004908A12961F71BFB;

1.17
date	2008.10.13.20.47.33;	author tg;	state Exp;
branches;
next	1.16;
commitid	10048F3B38B51F6C4FC;

1.16
date	2008.03.14.17.17.26;	author tg;	state Exp;
branches;
next	1.15;
commitid	10047DAB32E4CACA5E7;

1.15
date	2008.03.14.16.17.37;	author tg;	state Exp;
branches;
next	1.14;
commitid	10047DAA524530F5CCA;

1.14
date	2007.02.17.19.50.23;	author tg;	state Exp;
branches;
next	1.13;
commitid	10045D75C816C319AE2;

1.13
date	2006.10.02.01.13.56;	author tg;	state Exp;
branches;
next	1.12;
commitid	100452067EB1495AAFD;

1.12
date	2006.08.30.03.31.53;	author tg;	state Exp;
branches;
next	1.11;
commitid	10044F506BF008B0538;

1.11
date	2006.06.24.00.44.46;	author tg;	state Exp;
branches;
next	1.10;
commitid	100449C8B15076E3B31;

1.10
date	2006.06.24.00.36.59;	author tg;	state Exp;
branches;
next	1.9;
commitid	100449C89304BA90483;

1.9
date	2006.06.23.23.48.33;	author tg;	state Exp;
branches;
next	1.8;
commitid	100449C7DE13932D6BA;

1.8
date	2006.06.23.23.21.42;	author tg;	state Exp;
branches;
next	1.7;
commitid	100449C779C6839582C;

1.7
date	2006.06.23.15.20.34;	author tg;	state Exp;
branches;
next	1.6;
commitid	100449C06D11347D118;

1.6
date	2006.05.27.20.45.29;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004478BA732AF111B2;

1.5
date	2005.12.30.14.32.42;	author tg;	state Exp;
branches;
next	1.4;
commitid	10043B5451841FA6B98;

1.4
date	2005.12.20.22.53.35;	author tg;	state Exp;
branches;
next	1.3;
commitid	10043A88B7573DC35C9;

1.3
date	2005.11.24.22.41.02;	author tg;	state Exp;
branches;
next	1.2;
commitid	2e1b43864161f8d0;

1.2
date	2005.11.18.14.02.03;	author tg;	state Exp;
branches;
next	1.1;
commitid	43e1437ddee63246;

1.1
date	2005.11.17.23.54.22;	author tg;	state Exp;
branches;
next	;
commitid	7707437d18363f5f;


desc
@@


1.38
log
@new paxmirabilis (MirCPIO) release, affecting older OSes
@
text
@$MirOS$

3636861267 170469 paxmirabilis-20190825.cpio.gz
MD5 (paxmirabilis-20190825.cpio.gz) = b859db11649c698ce80017ae2cc732ad
RMD160 (paxmirabilis-20190825.cpio.gz) = a13af8495c4de546ff0e56359fbc1118b6096aea
SHA1 (paxmirabilis-20190825.cpio.gz) = 9f9cbce9cab002fc1116619dd41454adb7311606
SHA256 (paxmirabilis-20190825.cpio.gz) = 94c9110e4778d762523c3915b97587b92ae4547129424e34ad4512da4eb09b81
SIZE (paxmirabilis-20190825.cpio.gz) = 170469
TIGER (paxmirabilis-20190825.cpio.gz) = 5eb8b0d0feca6706b174f6b226cb33546deaeb7a75df705f
@


1.37
log
@update
@
text
@d3 7
a9 7
3726354525 170266 paxmirabilis-20190224.cpio.gz
MD5 (paxmirabilis-20190224.cpio.gz) = 4946afec1c273d970c6e5b65103644cf
RMD160 (paxmirabilis-20190224.cpio.gz) = 4151fd280f74f14a98a2209545fcc5c748b48e5f
SHA1 (paxmirabilis-20190224.cpio.gz) = 34df6b8e60a2a4ff40b0162eea88db45ab7d4564
SHA256 (paxmirabilis-20190224.cpio.gz) = 381713ea1e6e25be83700312b3c0ce2e889edbc39ee09e3a59b9a31b800e0085
SIZE (paxmirabilis-20190224.cpio.gz) = 170266
TIGER (paxmirabilis-20190224.cpio.gz) = 1fd5177c3e5206c60d05e90bd3a83131d4d340ed9c9522ab
@


1.36
log
@update
@
text
@d3 7
a9 7
215733140 169823 paxmirabilis-20190210.cpio.gz
MD5 (paxmirabilis-20190210.cpio.gz) = decb4a7c930c38d2f8e5a95499878eed
RMD160 (paxmirabilis-20190210.cpio.gz) = a4652915b00fb0272c05472b97856a1035009988
SHA1 (paxmirabilis-20190210.cpio.gz) = 805912424ab19e65e0d069a6043b2ab3f9cc5d1b
SHA256 (paxmirabilis-20190210.cpio.gz) = 24d5565c029e4b3b1d8b76680dd52d08d0adb5bb028188a3989e1358797631c5
SIZE (paxmirabilis-20190210.cpio.gz) = 169823
TIGER (paxmirabilis-20190210.cpio.gz) = 4a1b4bd7c9717e2a45cfc11b61d509fbf59addedc236dce2
@


1.35
log
@bump
@
text
@d3 7
a9 7
1043777343 148431 paxmirabilis-20171021.cpio.gz
MD5 (paxmirabilis-20171021.cpio.gz) = a9d1303a2b7a6cdf571cfa648cd72165
RMD160 (paxmirabilis-20171021.cpio.gz) = c3dc05bc211456f7c5af5aec5e00f034fc807e16
SHA1 (paxmirabilis-20171021.cpio.gz) = d576cc7b1051bccfeaadefe762398fa69f101e6d
SHA256 (paxmirabilis-20171021.cpio.gz) = fd45cb42524ae94b5105588bb6bce347e731703740197cb9d933065f27006382
SIZE (paxmirabilis-20171021.cpio.gz) = 148431
TIGER (paxmirabilis-20171021.cpio.gz) = 848321db84b8b5a97204294b4442cc51c7df560160ce5bd1
@


1.34
log
@bump
@
text
@d3 7
a9 7
3599565450 148061 paxmirabilis-20161104.cpio.gz
MD5 (paxmirabilis-20161104.cpio.gz) = 51172547aa7447244ba1db5768cdcdfd
RMD160 (paxmirabilis-20161104.cpio.gz) = 35c55da7898b23206a16a759b2038bf677833e00
SHA1 (paxmirabilis-20161104.cpio.gz) = 7d90c5da5655ad93fe2cb4e1b87f8b5efa7cd914
SHA256 (paxmirabilis-20161104.cpio.gz) = ab4d8c543b534adbe00e046784ce25e46018f83259670103b5235c88229c5f14
SIZE (paxmirabilis-20161104.cpio.gz) = 148061
TIGER (paxmirabilis-20161104.cpio.gz) = 7a2e84e9ca9b32fa94146432fbf348aa5058ec8a42e0c4b9
@


1.33
log
@bump
@
text
@d3 7
a9 7
3164023335 148058 paxmirabilis-20161031.cpio.gz
MD5 (paxmirabilis-20161031.cpio.gz) = bf43b9946de9d7bc3cab0afa9510960b
RMD160 (paxmirabilis-20161031.cpio.gz) = 796125d92f45dc0a7a7f6dd91d586a34eb16b0d0
SHA1 (paxmirabilis-20161031.cpio.gz) = 3ac1e33e007d96d6fe25e616f7ca9a9c8522771e
SHA256 (paxmirabilis-20161031.cpio.gz) = daec2b5355fd9d5f07fe057738122d43b659483f91d7116f21a96d140cea7a3c
SIZE (paxmirabilis-20161031.cpio.gz) = 148058
TIGER (paxmirabilis-20161031.cpio.gz) = 71e3c2ee057439d94854a8c0f3e14d20e5267419e11b6fbb
@


1.32
log
@bump
@
text
@d3 7
a9 7
436962393 148024 paxmirabilis-20161025.cpio.gz
MD5 (paxmirabilis-20161025.cpio.gz) = 7c5016c7e550d9852d200b98a51e24c0
RMD160 (paxmirabilis-20161025.cpio.gz) = 521d929bcf7fb7cfc39a3aa6f90ad09d249d33b5
SHA1 (paxmirabilis-20161025.cpio.gz) = 4d721d104c3c09cb3fd581216a15b7f8723c68ce
SHA256 (paxmirabilis-20161025.cpio.gz) = f1f7af28c8e58c0440436edbe383040d41a2717745a97d6da83d800609c9682a
SIZE (paxmirabilis-20161025.cpio.gz) = 148024
TIGER (paxmirabilis-20161025.cpio.gz) = c816ed1bf365c11bf0df6ad41f327ba4f17af05f842e2284
@


1.31
log
@sync clog
@
text
@d3 7
a9 7
2058655817 147448 paxmirabilis-20160306.cpio.gz
MD5 (paxmirabilis-20160306.cpio.gz) = 0b1c1f3c04af0a2eadd1a7b2296b90b3
RMD160 (paxmirabilis-20160306.cpio.gz) = 5533d2b1990a00024697dc4f0926e7dfae9ce785
SHA1 (paxmirabilis-20160306.cpio.gz) = cdbb713e94f8362a9710c67363ec5e43eabd7afc
SHA256 (paxmirabilis-20160306.cpio.gz) = 4e36fabfabc01a15e0d01eee0306cef79a7f374586f46254dae139eb866ae81b
SIZE (paxmirabilis-20160306.cpio.gz) = 147448
TIGER (paxmirabilis-20160306.cpio.gz) = 11c87c1c35a3b9cde6468cdb2fc5526c25cf0f6c447ce8f6
@


1.30
log
@update
@
text
@d3 7
a9 7
984129777 142168 paxmirabilis-20151013.cpio.gz
MD5 (paxmirabilis-20151013.cpio.gz) = b77fc9dadafeb6cb7c19c08daaa70a23
RMD160 (paxmirabilis-20151013.cpio.gz) = 53702cc7c4a618c77148d7eaefa1d9ac4c721400
SHA1 (paxmirabilis-20151013.cpio.gz) = 92a8d848f71b65d4ad26142b57bbba3c97a0b5f1
SHA256 (paxmirabilis-20151013.cpio.gz) = 9b5dc7fba32dea5e86d7af2b314f3b4a80f26a9adbef84309af5b4967813a8f7
SIZE (paxmirabilis-20151013.cpio.gz) = 142168
TIGER (paxmirabilis-20151013.cpio.gz) = 70de6d8ba51f59521b10ddc757b5143ec750eaeac750e0f2
@


1.29
log
@update
@
text
@d3 7
a9 7
2365661820 141973 paxmirabilis-20140703.cpio.gz
MD5 (paxmirabilis-20140703.cpio.gz) = cdaebaf757ae397e840ea81a720a5dff
RMD160 (paxmirabilis-20140703.cpio.gz) = d2dc971def1b5fde3909fff59a6df6f8b71b7644
SHA1 (paxmirabilis-20140703.cpio.gz) = 8398471b63200f3129fe2dfa2410d1cd149d3967
SHA256 (paxmirabilis-20140703.cpio.gz) = f464f143f81ff95097eb76e8e7bd9007a3101cbe481a89b09e69bf00e7c95fed
SIZE (paxmirabilis-20140703.cpio.gz) = 141973
TIGER (paxmirabilis-20140703.cpio.gz) = 62feb348bc307cbd66b7e748d00efb0e079bed407aa77df4
@


1.28
log
@new paxmirabilis, AGAIN
@
text
@d3 7
a9 6
3042450128 140360 paxmirabilis-20120606.cpio.gz
MD5 (paxmirabilis-20120606.cpio.gz) = a1f2d1dff110a01d0918ef2376fa8982
RMD160 (paxmirabilis-20120606.cpio.gz) = 42f61ca92949c0d7a5a423b74a75f50d88b2bad3
SHA1 (paxmirabilis-20120606.cpio.gz) = 1bb41d402fc64368e4c6db3de96964db7882d1cb
SIZE (paxmirabilis-20120606.cpio.gz) = 140360
TIGER (paxmirabilis-20120606.cpio.gz) = bdb369bd124d1a747e037f32ee0e8b769852fbefd3e583bc
@


1.27
log
@bump paxmirabilis version
@
text
@d3 6
a8 6
2914783860 140349 paxmirabilis-20120605.cpio.gz
MD5 (paxmirabilis-20120605.cpio.gz) = d63c1541144d680dbc6033efa8394616
RMD160 (paxmirabilis-20120605.cpio.gz) = a979cc81d892e9d6dd44e9dcce1f282e6c3297a8
SHA1 (paxmirabilis-20120605.cpio.gz) = 758ffcc98b1d7ce5df1b96032df1b7fa29f7ca44
SIZE (paxmirabilis-20120605.cpio.gz) = 140349
TIGER (paxmirabilis-20120605.cpio.gz) = f2bfb39fa699a90dce23b7af61d9a15a43a6efae36aaf2f5
@


1.26
log
@update
@
text
@d3 6
a8 6
3934152404 137038 paxmirabilis-20120520.cpio.gz
MD5 (paxmirabilis-20120520.cpio.gz) = 8e7dc7d059990e0499478510d18f01b8
RMD160 (paxmirabilis-20120520.cpio.gz) = 197b45b907a4b6d00cda66043c8db205c2f035e8
SHA1 (paxmirabilis-20120520.cpio.gz) = 631138049378a0f2f925bf3b34df2475c4c4b0f4
SIZE (paxmirabilis-20120520.cpio.gz) = 137038
TIGER (paxmirabilis-20120520.cpio.gz) = f23c23242a91f260e848cbdef9c6043b27421826c9a6466b
@


1.25
log
@benz can haz distfile, sure (just not paid by tarent, this one)
@
text
@d3 6
a8 6
1419427714 136538 paxmirabilis-20120216.cpio.gz
MD5 (paxmirabilis-20120216.cpio.gz) = e4d149d6333649b68ba4dd9d5949ce18
RMD160 (paxmirabilis-20120216.cpio.gz) = c6373c8afa90fadc693278f699b5a2206f71a929
SHA1 (paxmirabilis-20120216.cpio.gz) = f90eaa5e9d4e699613d74234d6aaa334e0a5ecd3
SIZE (paxmirabilis-20120216.cpio.gz) = 136538
TIGER (paxmirabilis-20120216.cpio.gz) = 17baeab41b3ad90dd140268dbe6ee8a235493a4263c26a52
@


1.24
log
@gimme more brown paperbags
@
text
@d3 6
a8 6
3982252818 136902 paxmirabilis-20120212.cpio.gz
MD5 (paxmirabilis-20120212.cpio.gz) = b24c9789bbab9bbe1feb09ff985aab34
RMD160 (paxmirabilis-20120212.cpio.gz) = 308473d526d454800f01d4ecc76be0c57e72c530
SHA1 (paxmirabilis-20120212.cpio.gz) = 063c9400de959ea44eb10a6b5e0d4785ec7b28f5
SIZE (paxmirabilis-20120212.cpio.gz) = 136902
TIGER (paxmirabilis-20120212.cpio.gz) = 18b82a3b2e60ca611dcbb02827907b3d195000faf208a2bc
@


1.23
log
@update
@
text
@d3 6
a8 6
1785961723 136890 paxmirabilis-20120211.cpio.gz
MD5 (paxmirabilis-20120211.cpio.gz) = 8d6cb6c49495c8c10ecee7aa03767a6a
RMD160 (paxmirabilis-20120211.cpio.gz) = e8175c554b72ee2c574f80945336eabe11184839
SHA1 (paxmirabilis-20120211.cpio.gz) = e7d4e830fb6a68683f97b32fa88ed201711757c9
SIZE (paxmirabilis-20120211.cpio.gz) = 136890
TIGER (paxmirabilis-20120211.cpio.gz) = 9077066ca66425e030ae122183b23c935f4156235c5c2f7f
@


1.22
log
@update; mpczar is not affected
also mir’ify the catmanpages ☺
@
text
@d3 6
a8 6
78865983 136195 paxmirabilis-20110817.cpio.gz
MD5 (paxmirabilis-20110817.cpio.gz) = 09c4389d70bf3abe0cf195f26b500b1c
RMD160 (paxmirabilis-20110817.cpio.gz) = 683dd9c977cdb18422a3d58dfedd55ca5cb1edac
SHA1 (paxmirabilis-20110817.cpio.gz) = 447e9478f9143a2a4cdde9bda9873e476dc3e52e
SIZE (paxmirabilis-20110817.cpio.gz) = 136195
TIGER (paxmirabilis-20110817.cpio.gz) = e0e6ff923e64958065d14ca4bfc2d6b8595be48ad0d7cd22
@


1.21
log
@upgrade
@
text
@d3 6
a8 6
1752182570 130051 paxmirabilis-20091122.cpio.gz
MD5 (paxmirabilis-20091122.cpio.gz) = ddd3ea87cb72c736fcb3eeac8287c6c7
RMD160 (paxmirabilis-20091122.cpio.gz) = 145e88f27e9a3cddf2f3f231386bf29d505bdb00
SHA1 (paxmirabilis-20091122.cpio.gz) = 7d5ceca364b367c47695a5cd9d94138318b4d34a
SIZE (paxmirabilis-20091122.cpio.gz) = 130051
TIGER (paxmirabilis-20091122.cpio.gz) = 8a546659df26f6f3c483dac07283aba28f8e9170ab63edd2
@


1.20
log
@new paxmirabilis
@
text
@d3 6
a8 6
1004665934 128440 paxmirabilis-20091027.cpio.gz
MD5 (paxmirabilis-20091027.cpio.gz) = c8ccd5829f8f479a503c1af7abb3a097
RMD160 (paxmirabilis-20091027.cpio.gz) = 93dcd55f28f418eb39571ebe62405b42e5b2f686
SHA1 (paxmirabilis-20091027.cpio.gz) = 6dadcf4aaf6efa0eba0c94026906596d65a661eb
SIZE (paxmirabilis-20091027.cpio.gz) = 128440
TIGER (paxmirabilis-20091027.cpio.gz) = 516ed8cd8ac23a8c48d542175d7fb1b762d9d206bf9bf323
@


1.19
log
@new paxmirabilis, happy birthday waga
@
text
@d3 6
a8 6
4274076870 127845 paxmirabilis-20091004.cpio.gz
MD5 (paxmirabilis-20091004.cpio.gz) = b07a324114dab25bb96fa70128882192
RMD160 (paxmirabilis-20091004.cpio.gz) = 90a9367b5bee30746ff21791c8f348969e35f254
SHA1 (paxmirabilis-20091004.cpio.gz) = cd0444cd508a4c5e40850a4741b1941aec8f0a5b
SIZE (paxmirabilis-20091004.cpio.gz) = 127845
TIGER (paxmirabilis-20091004.cpio.gz) = 5c583b795b27d8081eb9aa5b3e3217f34d448fb4cefb83a2
@


1.18
log
@upgrade paxmirabilis
@
text
@d3 6
a8 6
1984938884 127786 paxmirabilis-20081030.cpio.gz
MD5 (paxmirabilis-20081030.cpio.gz) = 7867c89eed90cccec52ce342c1699674
RMD160 (paxmirabilis-20081030.cpio.gz) = 34c9a5913c9e69c8451d27d6ceeaa07cce6d3fef
SHA1 (paxmirabilis-20081030.cpio.gz) = ab8da0a4d6f36c22494ca22d65daa0c399ddae29
SIZE (paxmirabilis-20081030.cpio.gz) = 127786
TIGER (paxmirabilis-20081030.cpio.gz) = 5078293676adad1be143a37b4f1c3e721133127229ad57ba
@


1.17
log
@upgrade mirmake (tested on Debian etch/i386 FreeWRT, Darwin OSX10.5.5/i386
MirPorts, MirOS #10-current/i386 MirPorts), paxmirabilis (tested on all of
them as well), package tools (MirOS+some Darwin, and bsiegert@@ didn’t veto
yesterday)
@
text
@d3 6
a8 6
2679029944 127539 paxmirabilis-20081012.cpio.gz
MD5 (paxmirabilis-20081012.cpio.gz) = d7654c5879c4a868628ad741a3005bde
RMD160 (paxmirabilis-20081012.cpio.gz) = 64f16a978e92e39bebc80b406a8f79419c3a4d87
SHA1 (paxmirabilis-20081012.cpio.gz) = c94e9bb23db30809b60b28e328983e6e2c6f853c
SIZE (paxmirabilis-20081012.cpio.gz) = 127539
TIGER (paxmirabilis-20081012.cpio.gz) = 4b22a786b4910fef5950690c6c46959b38b4457afa55d8c6
@


1.16
log
@re-roll the four distfiles, for the .Dd manpage change, sorry
@
text
@d3 6
a8 6
8942092 127506 paxmirabilis-20080314.cpio.gz
MD5 (paxmirabilis-20080314.cpio.gz) = 5ad7bb72c977e269c8ac04c7f9374830
RMD160 (paxmirabilis-20080314.cpio.gz) = 3966925c2d87838b0b55e2a0c715f027df3d965b
SHA1 (paxmirabilis-20080314.cpio.gz) = ff298a36812a8e05b97428ced7bce67e6f04ba18
SIZE (paxmirabilis-20080314.cpio.gz) = 127506
TIGER (paxmirabilis-20080314.cpio.gz) = bc9acb6860e0acd8435ba6d0307e190da59f3c1a0a59054c
@


1.15
log
@roll new mirmake, paxmirabilis and pkgtools, to kick MidnightBSD

tested on MirBSD and Darwin
@
text
@d3 6
a8 6
3965924000 125309 paxmirabilis-20080314.cpio.gz
MD5 (paxmirabilis-20080314.cpio.gz) = f7e9bacd66a3ce388a1ab1d237914fa7
RMD160 (paxmirabilis-20080314.cpio.gz) = 2ca87e6b0dca6f8ea7feda3cbd7b91b85c9a6aab
SHA1 (paxmirabilis-20080314.cpio.gz) = 2a5b85dac523236bfaa7976a73b386ce0231ef96
SIZE (paxmirabilis-20080314.cpio.gz) = 125309
TIGER (paxmirabilis-20080314.cpio.gz) = af8f0f477b83137608cb0806bd971a4dd306334983fb772c
@


1.14
log
@update to today's release, fixes a few bugs
@
text
@d1 8
a8 6
3227475442 125070 paxmirabilis-20070217.cpio.gz
MD5 (paxmirabilis-20070217.cpio.gz) = 6b1a8147a3094dde6efccbb34cebac75
RMD160 (paxmirabilis-20070217.cpio.gz) = af46d51d182e6d5d2c59fa7451e65a227127a2ec
SHA1 (paxmirabilis-20070217.cpio.gz) = ddd5cab602eafb58f6231d6bd573ee3e73923731
SIZE (paxmirabilis-20070217.cpio.gz) = 125070
TIGER (paxmirabilis-20070217.cpio.gz) = 4ae93cdbed06bf2b2d5d98accd72741e00b4bdfe2aa49556
@


1.13
log
@regen
@
text
@d1 6
a6 6
2639883942 124917 paxmirabilis-20060829.cpio.gz
MD5 (paxmirabilis-20060829.cpio.gz) = 241913e642f81047cd067201d204b89d
RMD160 (paxmirabilis-20060829.cpio.gz) = a37a3438466e15c92e229d9034d603a7f88f1736
SHA1 (paxmirabilis-20060829.cpio.gz) = 86d7290d78fff7e6d76a60507b8990d001cc8ab4
SIZE (paxmirabilis-20060829.cpio.gz) = 124917
TIGER (paxmirabilis-20060829.cpio.gz) = 6cfd86ae0cd91085314a9eb243ed6133bf3b4d54c6b3d512
@


1.12
log
@upgrade
@
text
@d6 1
@


1.11
log
@sync
@
text
@d1 5
a5 5
2692868414 124009 paxmirabilis-20060624.cpio.gz
MD5 (paxmirabilis-20060624.cpio.gz) = 1d95e0fded11d743dc9055266b2f9b00
RMD160 (paxmirabilis-20060624.cpio.gz) = 3b232f0f90e4eb66d0ffb84090f6e2798315585f
SHA1 (paxmirabilis-20060624.cpio.gz) = d1d691bbb8fc7ba613e1c9f2264dd4639b5da7c5
SIZE (paxmirabilis-20060624.cpio.gz) = 124009
@


1.10
log
@20060624, finally, working versions, generate pkgtools distfile correctly
@
text
@d1 5
a5 5
532625295 123343 paxmirabilis-20060624.cpio.gz
MD5 (paxmirabilis-20060624.cpio.gz) = 2e8704b6c9580f2e18706eb409e877de
RMD160 (paxmirabilis-20060624.cpio.gz) = ed5cb1319cbe11ba203d3d07702c97647583c659
SHA1 (paxmirabilis-20060624.cpio.gz) = eb672117468d85ea6a207577f28a45d59c6c9e21
SIZE (paxmirabilis-20060624.cpio.gz) = 123343
@


1.9
log
@re-roll tarball after fixing Mac problems
@
text
@d1 5
a5 5
2790920945 123997 paxmirabilis-20060624.cpio.gz
MD5 (paxmirabilis-20060624.cpio.gz) = 57d6fb4e4079c12259b58e06467b8bfa
RMD160 (paxmirabilis-20060624.cpio.gz) = 0f900fb3f42bf76da3c81a1a370c925d26def571
SHA1 (paxmirabilis-20060624.cpio.gz) = 2f7a124f9c56e9e5d3486bdf1acbd2087c2b3f25
SIZE (paxmirabilis-20060624.cpio.gz) = 123997
@


1.8
log
@20060624
@
text
@d1 5
a5 5
1787776440 124005 paxmirabilis-20060624.cpio.gz
MD5 (paxmirabilis-20060624.cpio.gz) = 60d015b17e9e7ec55a27051b10105ee5
RMD160 (paxmirabilis-20060624.cpio.gz) = bdffc4a5f1265ad62edcb01ed0364e972d3bba2e
SHA1 (paxmirabilis-20060624.cpio.gz) = cefa11c8bf7dbd00d24dfa404956ce892cae1c2c
SIZE (paxmirabilis-20060624.cpio.gz) = 124005
@


1.7
log
@Upgrade to latest version (of #9-RELEASE)
@
text
@d1 5
a5 5
585194636 122969 paxmirabilis-20060623.cpio.gz
MD5 (paxmirabilis-20060623.cpio.gz) = 040e2b6c183fb8dc11cd428766d86437
RMD160 (paxmirabilis-20060623.cpio.gz) = 25724e4e3fe7f91ad5769c20e79e24c07b3f9052
SHA1 (paxmirabilis-20060623.cpio.gz) = b2f78ae7d234390ef1a655790be27f02abde0e06
SIZE (paxmirabilis-20060623.cpio.gz) = 122969
@


1.6
log
@new versions of mirmake, mksh, mircpio, respectively
@
text
@d1 5
a5 5
2266794549 122215 paxmirabilis-20060527.cpio.gz
MD5 (paxmirabilis-20060527.cpio.gz) = 57f87db2219ae07fecc22dda4be033f1
RMD160 (paxmirabilis-20060527.cpio.gz) = 0da3e752c85af58f4015ab9e2c708363a00e9825
SHA1 (paxmirabilis-20060527.cpio.gz) = b0266b081b79c75824c2ee50a8a0fce49640aecc
SIZE (paxmirabilis-20060527.cpio.gz) = 122215
@


1.5
log
@update to 20051230 - fixes for non-Open/MirBSD
@
text
@d1 5
a5 5
2062452779 121728 paxmirabilis-20051230.cpio.gz
MD5 (paxmirabilis-20051230.cpio.gz) = c7e6413e0c1a313903e9c6cbeab354bc
RMD160 (paxmirabilis-20051230.cpio.gz) = eb2c278f3d0521dab4d3e85e30ca2f63d3c0a18c
SHA1 (paxmirabilis-20051230.cpio.gz) = de43bb8ac22b790a8c03f56597a9b667433865b8
SIZE (paxmirabilis-20051230.cpio.gz) = 121728
@


1.4
log
@what'd a snapshot be without a pax port with all the cool new features?
@
text
@d1 5
a5 5
3559014625 121621 paxmirabilis-20051220.cpio.gz
MD5 (paxmirabilis-20051220.cpio.gz) = c07bf08493a1f7bf63d238939affc644
RMD160 (paxmirabilis-20051220.cpio.gz) = ba668dee139658fe976ff87ae11841d55ecdb37c
SHA1 (paxmirabilis-20051220.cpio.gz) = 44cb7a96192a04ab6dc9a492df8ab4fdc9d4b4e8
SIZE (paxmirabilis-20051220.cpio.gz) = 121621
@


1.3
log
@The Makefile says all distfiles must be cpio, but all gzsig'd distfiles
were sv4crc or sv4cpio actually...

New version, this time built with cpio -oHdist (and gzsig'd)
@
text
@d1 5
a5 5
2612265203 120420 paxmirabilis-20051124.cpio.gz
MD5 (paxmirabilis-20051124.cpio.gz) = da51d444b0689f6190a641f22ba4e0f1
RMD160 (paxmirabilis-20051124.cpio.gz) = 129a2e3625b7f4ee8756dc21edb70bafd6757cfb
SHA1 (paxmirabilis-20051124.cpio.gz) = c1fd6cc4d097c5a452598e2e18f3473928448a38
SIZE (paxmirabilis-20051124.cpio.gz) = 120420
@


1.2
log
@upgrade to new paxmirabilis distfile (v4norm changes)
@
text
@d1 5
a5 5
3418826589 120543 paxmirabilis-20051118.cpio.gz
MD5 (paxmirabilis-20051118.cpio.gz) = 4f657ade5c71a3195d1ddfb48c4aef89
RMD160 (paxmirabilis-20051118.cpio.gz) = 9876c09baf22fe15f5a6cbf5195b2a123c60c997
SHA1 (paxmirabilis-20051118.cpio.gz) = 4845d4f3b4d98ab0ccbeacd52bc332b9f7ba045c
SIZE (paxmirabilis-20051118.cpio.gz) = 120543
@


1.1
log
@move essentials/cpio to archivers/mircpio
@
text
@d1 5
a5 5
1836901641 120409 paxmirabilis-20051116.cpio.gz
MD5 (paxmirabilis-20051116.cpio.gz) = 7f08958eb055ef009716f78bbc13b01b
RMD160 (paxmirabilis-20051116.cpio.gz) = 021a0bcafc71b69d36147c5ac98b501504a47054
SHA1 (paxmirabilis-20051116.cpio.gz) = 994a99bbfbbb218bd64845dc9686457afe9d1c32
SIZE (paxmirabilis-20051116.cpio.gz) = 120409
@

