head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2012.06.05.21.57.24;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004FCE80D745D2FA6E;

1.2
date	2008.10.29.17.44.55;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004908A12961F71BFB;

1.1
date	2008.10.13.20.47.33;	author tg;	state Exp;
branches;
next	;
commitid	10048F3B38B51F6C4FC;


desc
@@


1.3
log
@bump paxmirabilis version
@
text
@@@comment $MirOS: ports/archivers/mircpio/PLIST,v 1.2 2008/10/29 17:44:55 tg Exp $
@@option base-package
bin/cpio
bin/mircpio
bin/mirpax
bin/mirtar
bin/pax
bin/paxcpio
bin/paxtar
bin/tar
man/cat1/cpio.0
man/cat1/mircpio.0
man/cat1/mirpax.0
man/cat1/mirtar.0
man/cat1/pax.0
man/cat1/paxcpio.0
man/cat1/paxtar.0
man/cat1/tar.0
@


1.2
log
@upgrade paxmirabilis
@
text
@d1 1
a1 1
@@comment $MirOS: ports/archivers/mircpio/PLIST,v 1.1 2008/10/13 20:47:33 tg Exp $
d8 2
d16 2
@


1.1
log
@upgrade mirmake (tested on Debian etch/i386 FreeWRT, Darwin OSX10.5.5/i386
MirPorts, MirOS #10-current/i386 MirPorts), paxmirabilis (tested on all of
them as well), package tools (MirOS+some Darwin, and bsiegert@@ didn’t veto
yesterday)
@
text
@d1 1
a1 1
@@comment $MirOS: ports/archivers/mircpio/pkg/PLIST,v 1.1 2005/11/17 23:54:23 tg Exp $
d4 3
d10 3
@

