head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- Makefile.orig	Mon Jul 22 08:11:34 1996
+++ Makefile	Sat Mar 17 16:34:09 2001
@@@@ -1,13 +1,12 @@@@
-INSTALL_BIN_PATH = /usr/local/bin
-INSTALL_SCORE_PATH = /usr/local/lib/xminehunter
+INSTALL_BIN_PATH = ${LOCALBASE}/bin
+INSTALL_SCORE_PATH = ${LOCALBASE}/lib/X11/xminehunter
 
-INCLUDES = -I/usr/local/X11R5/include
-LIBS = -L/usr/local/X11R5/lib -lXm -lXt -lXpm -lXext -lX11
+INCLUDES = -I${LOCALBASE}/include -I${X11BASE}/include
+LIBS = -L${LOCALBASE}/lib -L${X11BASE}/lib ${MOTIFLIB} -lXt -lXpm -lXext -lX11
 
+CC = ${CXX}
 
-CC = g++
-
-CFLAGS = -DMINE_SCORE_PATH=\"${INSTALL_SCORE_PATH}\"
+CFLAGS += -DMINE_SCORE_PATH=\"${INSTALL_SCORE_PATH}\"
 
 # no need to change anything below this line
 
@@@@ -50,7 +49,7 @@@@ bitmap.o: ${HEADERS} bitmap.cc
 
 install:
 	mkdir -p ${INSTALL_SCORE_PATH}
-	chmod 333 ${INSTALL_SCORE_PATH}
+	chmod 666 ${INSTALL_SCORE_PATH}
 	cp xminehunter ${INSTALL_BIN_PATH}
 
 clean:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
