head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- sample.wmmp3.orig	1999-12-09 05:25:25.000000000 +0100
+++ sample.wmmp3	2003-08-04 15:06:04.000000000 +0200
@@@@ -1,5 +1,6 @@@@
 # full path to mpg123 executable
 mpg123 = /usr/local/bin/mpg123
+#mpg123 = /usr/local/bin/madplay
 
 #
 # mp3 directories, 1 per line
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
