head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-main_c,v 1.1.1.1 2001/02/06 11:56:54 wilfried Exp $
--- main.c.orig	Mon Apr  3 02:11:46 2000
+++ main.c	Mon Feb  5 20:17:37 2001
@@@@ -230,7 +230,7 @@@@ int check_options(int argc, char *argv[]
     return option_entered;
 }
 
-void main(int argc, char *argv[])
+int main(int argc, char *argv[])
 {
     struct coord pos[] = {
 	{35, 34, 12, 11},	/* stop */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
