head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.10.02.19.25.35;	author tg;	state Exp;
branches;
next	1.1;
commitid	6107434033f5d23b;

1.1
date	2005.03.18.15.46.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Dunkelheit breitet sich über dem Land aus, während die Mana Kraft versiegt...

Update to 1.42, works sort of.
* Should, according to #zsnes hints, use -rHEAD instead, much better on BSD
* reverted man page to older version due to licence issues
* backported one zfilew.c hunk from CVS zsnes
* playing gzip'd files does not work
@
text
@$MirOS$
$OpenBSD: patch-src_Makefile_in,v 1.3 2002/08/31 03:54:58 wcobb Exp $
--- src/Makefile.in.orig	Wed Jan 19 18:48:17 2005
+++ src/Makefile.in	Sun Oct  2 18:34:09 2005
@@@@ -76,14 +76,14 @@@@ OBJS=${CHIPSOBJ} ${CPUOBJ} ${WINOBJ} ${W
 
 .SUFFIXES: .cpp .c .asm 
 
-%.o: %.cpp
+.cpp.o:
 	@@CXX@@ @@CFLAGS@@ -o $@@ -c $<
 
-%.o: %.c
+.c.o:
 	@@CC@@ @@CFLAGS@@ -o $@@ -c $<
 
-%.o: %.asm
-	@@NASMPATH@@ @@NFLAGS@@ -o $@@ $<
+.asm.o:
+	@@NASMPATH@@ @@NFLAGS@@ @@NDFLAGS@@ -o $@@ $<
 
 ALL:	@@ZSNESEXE@@
 
@@@@ -121,6 +121,12 @@@@ patch.o:patch.c
 ALL:
 	rm -f version.o
 version.o:version.c
+
+${CPUDIR}/addrni.o:
+	@@NASMPATH@@ @@NFLAGS@@ -o $@@ $<
+
+endmem.o:
+	@@NASMPATH@@ @@NFLAGS@@ -o $@@ $<
 
 ${DOSDIR}/debug.o: ${DOSDIR}/debug.asm macros.mac
 ${CPUDIR}/execute.o: ${CPUDIR}/execute.asm macros.mac
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- src/Makefile.in.orig	Sat Aug 31 00:37:51 2002
+++ src/Makefile.in	Sat Aug 31 00:37:59 2002
@@@@ -61,10 +61,10 @@@@ OBJS=${CHIPSOBJ} ${CPUOBJ} ${WINOBJ} ${W
d7 5
a11 1
 .SUFFIXES: .c .asm 
d18 1
d20 1
a20 1
 	@@NASMPATH@@ @@NFLAGS@@ -o $@@ $<
d23 14
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
