head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.10.03.22.23.41;	author tg;	state Exp;
branches;
next	1.1;
commitid	79874341af6bec6b;

1.1
date	2005.10.02.19.25.35;	author tg;	state Exp;
branches;
next	;
commitid	6107434033f5d23b;


desc
@@


1.2
log
@Damn it, I diffed wrongly, apparently, and the most important
patch of all of them didn't make it into our CVS... *sigh*
@
text
@$MirOS: ports/emulators/zsnes/patches/patch-src_linux_zfilew_c,v 1.1 2005/10/02 19:25:35 tg Exp $

Second chunk from zsnes CVS

--- src/linux/zfilew.c.orig	Fri Jan 14 13:10:57 2005
+++ src/linux/zfilew.c	Mon Oct  3 22:22:29 2005
@@@@ -459,7 +459,7 @@@@ DWORD GetDate()
 }
 
 extern char SRAMDir[1024];
-extern char LoadDir[512];
+extern char LoadDir[1024];
 
 #ifdef __LINUX__
 
@@@@ -474,11 +474,12 @@@@ void obtaindir()
 
   if ((homedir = (char *)getenv("HOME")) == 0)
   {
-    homedir = (char *)malloc(ZCFG_DIR_LEN);
-    getcwd(homedir, ZCFG_DIR_LEN);
+    getcwd(zcfgdir, ZCFG_DIR_LEN);
   }
-  strcpy(zcfgdir, homedir);
-  free(homedir);
+  else
+  {
+    strcpy(zcfgdir, homedir);
+  }
   strcat(zcfgdir, ZCFG_DIR);
   tmp = opendir(zcfgdir);
   if (tmp == NULL) 
@@@@ -496,7 +497,7 @@@@ void obtaindir()
   }
   if (*LoadDir == 0) 
   {
-    getcwd(LoadDir, 512);
+    getcwd(LoadDir, 1024);
   }
 }
 
@


1.1
log
@Dunkelheit breitet sich über dem Land aus, während die Mana Kraft versiegt...

Update to 1.42, works sort of.
* Should, according to #zsnes hints, use -rHEAD instead, much better on BSD
* reverted man page to older version due to licence issues
* backported one zfilew.c hunk from CVS zsnes
* playing gzip'd files does not work
@
text
@d1 6
a6 3
$MirOS$
--- src/linux/zfilew.c.orig	Sun Oct  2 18:29:39 2005
+++ src/linux/zfilew.c	Sun Oct  2 18:30:00 2005
d16 18
a33 1
@@@@ -496,7 +496,7 @@@@ void obtaindir()
@

