head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.11.03.19.04.38;	author tg;	state Exp;
branches;
next	;
commitid	100490F4AE20E132F01;


desc
@@


1.1
log
@• apply some patches from zsnes CVS
• fix some things, e.g. code placement in .data section
• allow loading gzip’d ROMs with ‘.gz’ extension
• on MirBSD, allow for loading gzip’d files (even split ROMs)
  when they have no ‘.gz’ extension too, using gzfopen(3)
• simplify the port
• honour our CFLAGS better
@
text
@$MirOS$
--- src/gui/menu.asm.orig	Fri Jan 14 13:10:53 2005
+++ src/gui/menu.asm	Mon Nov  3 19:01:36 2008
@@@@ -1158,7 +1158,7 @@@@ SECTION .bss
 
 NEWSYM picnum, resw 1
 
-SECTION .data
+SECTION .text
 
 NEWSYM savepcx
 %ifndef NO_PNG
@
