head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
$OpenBSD: patch-audio_esd_c,v 1.2 2004/04/20 01:45:30 jolan Exp $
--- audio_esd.c.orig	1999-05-28 15:06:07.000000000 +0000
+++ audio_esd.c	2004-06-03 13:04:45.000000000 +0000
@@@@ -75,7 +75,7 @@@@ int audio_open(struct audio_info_struct 
   else if (ai->rate > esd_rate)
     return -1;
 
-  ai->fn = esd_play_stream_fallback(format, ai->rate, esdserver, "mpg123");
+  ai->fn = esd_play_stream_fallback(format, ai->rate, NULL, "mpg123");
   return (ai->fn);
 }
 
@@@@ -127,17 +127,13 @@@@ int audio_close(struct audio_info_struct
   return 0;
 }
 
-#ifdef SOLARIS
 void audio_queueflush (struct audio_info_struct *ai)
 {
+#if defined(SOLARIS)
         ioctl (ai->fn, I_FLUSH, FLUSHRW);
-}
-#endif
-
-#ifdef NETBSD
-void audio_queueflush (struct audio_info_struct *ai)
-{
+#elif defined(NETBSD)
         ioctl (ai->fn, AUDIO_FLUSH, 0);
-}
+#else
+	return;
 #endif
-
+}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
