head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2008.05.17.23.29.31;	author tg;	state Exp;
branches;
next	1.3;
commitid	100482F6A6C6AACC09D;

1.3
date	2008.05.16.22.14.19;	author tg;	state Exp;
branches;
next	1.2;
commitid	100482E074539FBFB0B;

1.2
date	2006.09.04.18.57.27;	author tg;	state Exp;
branches;
next	1.1;
commitid	10044FC770129E2B9DC;

1.1
date	2005.03.18.15.43.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@• convert to MirMake (now it should be *much* easier to add other OSes)
• use wide character string output for ICY meta information from cp1252
@
text
@$MirOS: ports/audio/mpg123/patches/patch-version_h,v 1.3 2008/05/16 22:14:19 tg Exp $
--- version.h.orig	Tue Jun 15 20:34:26 1999
+++ version.h	Sat May 17 23:00:45 2008
@@@@ -1,3 +1,5 @@@@
-char *prgVersion = "0.59r";
-char *prgDate = "1999/Jun/15";
+__RCSID("$MirOS: ports/audio/mpg123/patches/patch-version_h,v 1.3 2008/05/16 22:14:19 tg Exp $");
+
+const char prgVersion[] = MPG123_VSN;
+const char prgDate[] = "1999/Jun/15";
 char *prgName;
@


1.3
log
@add support for shoutcast metadata \o/
@
text
@d1 1
a1 1
$MirOS: ports/audio/mpg123/patches/patch-version_h,v 1.2 2006/09/04 18:57:27 tg Exp $
d3 1
a3 1
+++ version.h	Fri May 16 22:08:46 2008
d7 1
a7 1
+__RCSID("$MirOS$");
d9 1
a9 1
+const char prgVersion[] = "0.59r-MirPorts-5";
@


1.2
log
@* style
* mark as open/mirbsd only
* much simplify build while adding the benefit of honouring copts better
* use arc4random(3)
* bump patchlevel
@
text
@d1 1
a1 1
$MirOS: ports/audio/mpg123/patches/patch-version_h,v 1.1.7.1 2005/03/18 15:43:03 tg Exp $
d3 2
a4 2
+++ version.h	Mon Sep  4 18:38:16 2006
@@@@ -1,3 +1,7 @@@@
d6 5
a10 2
+char *prgVersion = "0.59r-MirPorts-4";
 char *prgDate = "1999/Jun/15";
a11 4
+
+#ifdef	INCLUDE_RCSID
+static const char RCSid_VERSION_H[] = "$MirOS: ports/audio/mpg123/patches/patch-version_h,v 1.1.7.1 2005/03/18 15:43:03 tg Exp $";
+#endif
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$MirOS$
--- version.h.orig	1999-06-15 20:34:26.000000000 +0000
+++ version.h	2004-05-12 19:32:05.000000000 +0000
d6 1
a6 1
+char *prgVersion = "0.59r-MirPorts";
d11 1
a11 1
+static const char RCSid[] = "$MirOS$";
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
