head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-jam_h,v 1.1.1.1 2003/02/13 14:51:43 naddy Exp $
--- jam.h.orig	Wed Mar 20 18:40:21 2002
+++ jam.h	Thu Feb 13 15:18:22 2003
@@@@ -380,7 +380,7 @@@@
      !defined(OS_MACOSX) && \
      !defined(OS_RHAPSODY) && \
      !defined(OS_MVS)
-# include <malloc.h>
+# include <stdlib.h>
 # endif
 
 # endif 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
