head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Jamfile,v 1.1.1.1 2003/02/13 14:51:43 naddy Exp $
--- Jamfile.orig	Wed Apr 17 21:27:35 2002
+++ Jamfile	Thu Feb 13 15:18:22 2003
@@@@ -4,10 +4,10 @@@@
 # There are no user-serviceable parts in this file.
 #
 # Put executables in platform-specific  subdirectory.
-
+#CC = 
 if $(VMS) 	{ LOCATE_TARGET ?= [.binvms] ; }
 else if $(MAC) 	{ LOCATE_TARGET ?= :bin.mac ; }
-else 		{ LOCATE_TARGET ?= bin.$(OSFULL[1]:L) ; }
+else 		{ LOCATE_TARGET ?= bin ; }
 
 # Leave generated source in current directory; it would be nice to use
 # these lines below to build the source into the platform-specific
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
