head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-jambase_c,v 1.1.1.1 2003/02/13 14:51:43 naddy Exp $
--- jambase.c.orig	Wed Apr 17 21:29:45 2002
+++ jambase.c	Thu Feb 13 15:18:22 2003
@@@@ -296,7 +296,7 @@@@ char *jambase[] = {
 "LEX		?= lex ;\n",
 "LINKFLAGS	?= $(CCFLAGS) ;\n",
 "LINKLIBS	?= ;\n",
-"OPTIM		?= -O ;\n",
+"OPTIM		?= ;\n",
 "RANLIB		?= ranlib ;\n",
 "YACC		?= yacc ;\n",
 "YACCGEN		?= .c ;\n",
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
