head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.44;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (dia-0.92.2.tar.gz) = adc4d4ebf272527887f622aa818cd24d
RMD160 (dia-0.92.2.tar.gz) = 13135340b17cd001c49b94c4c12bc5f2b7b1eff9
SHA1 (dia-0.92.2.tar.gz) = cba2fc2f81be55c903b7404617d1619c6a99b9d9
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
