head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xuvmstat20010220.tar.gz) = 85f90d23b4333898face3303d2b8e0f1
RMD160 (xuvmstat20010220.tar.gz) = af17b79278144d267d87281122c99b0a2e53fc0c
SHA1 (xuvmstat20010220.tar.gz) = bc9974355212bb4d0b831f5c755b0de6c2cf5968
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
