head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2008.03.09.16.42.42;	author tg;	state dead;
branches;
next	1.4;
commitid	10047D4138B2CD6605D;

1.4
date	2008.02.22.21.40.38;	author tg;	state Exp;
branches;
next	1.3;
commitid	10047BF416634696EA2;

1.3
date	2008.02.10.11.38.44;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	10047AEE25B00025244;

1.2
date	2005.09.12.22.45.39;	author tg;	state dead;
branches;
next	1.1;
commitid	17fe43260515b9d1;

1.1
date	2005.05.21.01.57.35;	author tg;	state Exp;
branches;
next	;
commitid	1452428e95920e5c;


desc
@@


1.5
log
@upgrade mirmake and mircksum, part 1 → on MirOS
agreed bsiegert@@
@
text
@$MirOS: ports/essentials/cksum/patches/patch-Makefile,v 1.4 2008/02/22 21:40:38 tg Exp $
--- Makefile.orig	2008-02-10 12:35:13.000000000 +0100
+++ Makefile	2008-02-10 12:35:34.000000000 +0100
@@@@ -3,7 +3,7 @@@@
 
 PROG=		cksum
 SRCS=		adler32.c crc.c md5.c sfv.c suma.c
-.if ${MACHINE_ARCH} == "i386"
+.if (${MACHINE_ARCH} == "i386") && (${OStype} != "Darwin")
 SRCS+=		ad32-x86.S suma-x86.S
 CPPFLAGS+=	-DUSE_ASM
 .else
@


1.4
log
@not only espie knows that pmake is ancient crap code
@
text
@d1 1
a1 1
$MirOS: ports/essentials/cksum/patches/patch-Makefile,v 1.3 2008/02/10 11:38:44 bsiegert Exp $
@


1.3
log
@The first committed fix for MirPorts on Darwin/i386 with Mac OS X 10.5
"Leopard": Don't use asm parts for this config, the syntax is incompatible.
Bump patchlevel.
@
text
@d1 1
a1 1
$MirOS$
d9 1
a9 1
+.if ${MACHINE_ARCH} == "i386" && ${OStype} != "Darwin"
@


1.2
log
@* update to 20050912
* asprintf (Interix) is now in libmirmake
* simplify lots
@
text
@d1 4
a4 4
$MirOS: ports/essentials/cksum/patches/patch-Makefile,v 1.1 2005/05/21 01:57:35 tg Exp $
--- Makefile.orig	Sat May 21 01:19:29 2005
+++ Makefile	Sat May 21 01:19:37 2005
@@@@ -3,6 +3,7 @@@@
d6 6
a11 5
 PROG=	md5
 SRCS=	crc.c md5.c suma.c
+SRCS+=	asprintf.c
 .if ${MACHINE_ARCH} == "i386"
 SRCS+=	suma-x86.S
@


1.1
log
@Da first port (on interix)
XXX asprintf.c - should make libmbcompat
@
text
@d1 1
a1 1
$MirOS$
@

