head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.11.16.17.20.26;	author tg;	state dead;
branches;
next	1.1;
commitid	7cac437b6a60b4c4;

1.1
date	2005.05.21.01.57.35;	author tg;	state Exp;
branches;
next	;
commitid	1452428e95920e5c;


desc
@@


1.2
log
@update to new MirCksum, distfile now v4root instead of cpio format
@
text
@$MirOS: ports/essentials/cksum/patches/patch-md5_c,v 1.1 2005/05/21 01:57:35 tg Exp $
--- md5.c.orig	Tue Apr 12 20:57:51 2005
+++ md5.c	Sat May 21 01:25:00 2005
@@@@ -539,6 +539,18 @@@@ digest_filelist(const char *file, struct
 #define TEST_BLOCK_LEN 10000
 #define TEST_BLOCK_COUNT 10000
 
+#ifndef timersub
+#define timersub(tvp, uvp, vvp)                                         \
+        do {                                                            \
+                (vvp)->tv_sec = (tvp)->tv_sec - (uvp)->tv_sec;          \
+                (vvp)->tv_usec = (tvp)->tv_usec - (uvp)->tv_usec;       \
+                if ((vvp)->tv_usec < 0) {                               \
+                        (vvp)->tv_sec--;                                \
+                        (vvp)->tv_usec += 1000000;                      \
+                }                                                       \
+        } while (0)
+#endif
+
 void
 digest_time(struct hash_functions **hashes)
 {
@


1.1
log
@Da first port (on interix)
XXX asprintf.c - should make libmbcompat
@
text
@d1 1
a1 1
$MirOS$
@

