head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.11.16.17.20.26;	author tg;	state dead;
branches;
next	1.1;
commitid	7cac437b6a60b4c4;

1.1
date	2005.11.16.16.37.37;	author tg;	state Exp;
branches;
next	;
commitid	4af8437b6053f224;


desc
@@


1.2
log
@update to new MirCksum, distfile now v4root instead of cpio format
@
text
@$MirOS: ports/essentials/cksum/patches/patch-crc_c,v 1.1 2005/11/16 16:37:37 tg Exp $
--- crc.c.orig	Sat Feb  5 17:22:28 2005
+++ crc.c	Wed Nov 16 16:36:01 2005
@@@@ -130,11 +130,11 @@@@ CKSUM_End(CKSUM_CTX *ctx, char *outstr)
 	CKSUM_Final(ctx);
 
 	if (outstr == NULL) {
-		if (asprintf(&outstr, "%u %lld", ctx->crc, ctx->len) == -1)
+		if (asprintf(&outstr, "%u %lld", ctx->crc, (long long)ctx->len) == -1)
 			return (NULL);
 	} else {
 		(void)snprintf(outstr, (size_t)CKSUM_DIGEST_STRING_LENGTH,
-		    "%u %lld", ctx->crc, ctx->len);
+		    "%u %lld", ctx->crc, (long long)ctx->len);
 	}
 
 	return (outstr);
@@@@ -171,11 +171,11 @@@@ SUM_End(SUM_CTX *ctx, char *outstr)
 	SUM_Final(ctx);
 
 	if (outstr == NULL) {
-		if (asprintf(&outstr, "%u %lld", ctx->crc, ctx->len) == -1)
+		if (asprintf(&outstr, "%u %lld", ctx->crc, (long long)ctx->len) == -1)
 			return (NULL);
 	} else {
 		(void)snprintf(outstr, (size_t)SUM_DIGEST_STRING_LENGTH,
-		    "%u %lld", ctx->crc, ctx->len);
+		    "%u %lld", ctx->crc, (long long)ctx->len);
 	}
 
 	return (outstr);
@@@@ -212,11 +212,11 @@@@ SYSVSUM_End(SYSVSUM_CTX *ctx, char *outs
 	SYSVSUM_Final(ctx);
 
 	if (outstr == NULL) {
-		if (asprintf(&outstr, "%u %lld", ctx->crc, ctx->len) == -1)
+		if (asprintf(&outstr, "%u %lld", ctx->crc, (long long)ctx->len) == -1)
 			return (NULL);
 	} else {
 		(void)snprintf(outstr, (size_t)SYSVSUM_DIGEST_STRING_LENGTH,
-		    "%u %lld", ctx->crc, ctx->len);
+		    "%u %lld", ctx->crc, (long long)ctx->len);
 	}
 
 	return (outstr);
@


1.1
log
@* include mirmake defns
* fix off_t errors where it's long not long long (Interix)
@
text
@d1 1
a1 1
$MirOS$
@

