head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.5 2003/12/31 19:57:42 naddy Exp $
bin/imgsize
${P5SITE}/Image/Size.pm
${P5SITE}/auto/Image/Size/autosplit.ix
${P5SITE}/auto/Image/Size/bmpsize.al
${P5SITE}/auto/Image/Size/gifsize.al
${P5SITE}/auto/Image/Size/jpegsize.al
${P5SITE}/auto/Image/Size/mngsize.al
${P5SITE}/auto/Image/Size/pcdsize.al
${P5SITE}/auto/Image/Size/pngsize.al
${P5SITE}/auto/Image/Size/ppmsize.al
${P5SITE}/auto/Image/Size/psdsize.al
${P5SITE}/auto/Image/Size/swfsize.al
${P5SITE}/auto/Image/Size/tiffsize.al
${P5SITE}/auto/Image/Size/xbmsize.al
${P5SITE}/auto/Image/Size/xpmsize.al
@@comment ${P5ARCH}/auto/Image/Size/.packlist
man/man1/imgsize.1
man/man3/Image::Size.3p
@@dirrm man/man3
@@comment @@dirrm ${P5ARCH}/auto/Image/Size
@@comment @@dirrm ${P5ARCH}/auto/Image
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/auto/Image/Size
@@dirrm ${P5SITE}/auto/Image
@@dirrm ${P5SITE}/auto
@@dirrm ${P5SITE}/Image
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
