head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.07.26.13.43.07;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100488B29EC231BE751;

1.1
date	2005.03.18.15.48.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.05;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove. This depends on ezm3 (Modula-3 compiler), which was removed.
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2002/02/23 12:35:22 naddy Exp $
bin/cvsup
man/man1/cvsup.1
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
