head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2013.09.27.21.14.33;	author tg;	state dead;
branches;
next	1.1;
commitid	1005245F4FE58C6702C;

1.1
date	2005.03.18.15.46.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.51;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@replace GLUT with freeglut and enable BOINC graphics

(I can now successfully build the boinc5-API version
of Pirates@@HOME yello 6.08… now let’s see whether it
will manage to operate on any WUs as compat_linux(8)
is not up to the task – SIGFPE, dumps core.)
@
text
@$OpenBSD: patch-lib_glut_Imakefile,v 1.3 2004/04/18 11:54:09 sturm Exp $
--- lib/glut/Imakefile.orig	1998-08-08 02:20:51.000000000 +0200
+++ lib/glut/Imakefile	2004-04-18 11:26:43.000000000 +0200
@@@@ -2,10 +2,12 @@@@
 /* Copyright (c) Mark J. Kilgard, 1994. */
 
 #define DoNormalLib YES
+#define DoSharedLib YES
+#define DoExtraLib  YES
+#define LibName glut
+#define SoRev SOGLUTREV
 
-#include <Library.tmpl>
-
-#include "../../Glut.cf"
+SOGLUTREV = 3.7
 
 HDRS = \
 	glutint.h \
@@@@ -108,6 +110,10 @@@@ OBJS = \
 	glut_winmisc.o \
 	layerutil.o
 
+#include <Library.tmpl>
+
+#include "../../Glut.cf"
+
 #ifdef LibraryObjectRule
 LibraryObjectRule()
 #else
@@@@ -116,8 +122,6 @@@@ LibraryObjectRule()
 NormalLibraryObjectRule()
 #endif
 
-NormalLibraryTarget(glut,$(OBJS))
-
 /* I've gotten too many complaints from people (mostly Linux users)
    trying to build GLUT that have problems using lex and yacc to
    build the stroke fonts for GLUT so I will simply supply the
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
