head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2013.09.27.21.14.35;	author tg;	state dead;
branches;
next	1.1;
commitid	1005245F4FE58C6702C;

1.1
date	2005.03.18.15.46.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.51;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@replace GLUT with freeglut and enable BOINC graphics

(I can now successfully build the boinc5-API version
of Pirates@@HOME yello 6.08… now let’s see whether it
will manage to operate on any WUs as compat_linux(8)
is not up to the task – SIGFPE, dumps core.)
@
text
@$OpenBSD: patch-man_glut_glutStrokeWidth_man,v 1.1 2004/04/18 11:54:09 sturm Exp $
--- man/glut/glutStrokeWidth.man.orig	2004-04-18 13:42:49.000000000 +0200
+++ man/glut/glutStrokeWidth.man	2004-04-18 13:44:03.000000000 +0200
@@@@ -3,8 +3,7 @@@@
 .\"
 .TH glutStrokeWidth 3 "3.7" "GLUT" "GLUT"
 .SH NAME
-glutStrokeWidth returns the width of a stroke character,
-glutStrokeLength returns the length of a stroke font string.
+glutStrokeWidth, glutStrokeLength \- returns the width/length of a stroke character/string.
 .SH SYNTAX
 .nf
 .LP
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
