head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2013.09.27.21.14.35;	author tg;	state dead;
branches;
next	1.1;
commitid	1005245F4FE58C6702C;

1.1
date	2005.03.18.15.46.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.51;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@replace GLUT with freeglut and enable BOINC graphics

(I can now successfully build the boinc5-API version
of Pirates@@HOME yello 6.08… now let’s see whether it
will manage to operate on any WUs as compat_linux(8)
is not up to the task – SIGFPE, dumps core.)
@
text
@$OpenBSD: patch-man_glut_glutWarpPointer_man,v 1.1 2002/12/08 20:21:04 pvalchev Exp $
--- man/glut/glutWarpPointer.man.orig	Sun Dec  8 15:05:45 2002
+++ man/glut/glutWarpPointer.man	Sun Dec  8 15:06:32 2002
@@@@ -3,7 +3,7 @@@@
 .\"
 .TH glutWarpPointer 3 "3.7" "GLUT" "GLUT"
 .SH NAME
-glutWarpPointer warps the pointer's location.
+glutWarpPointer - warps the pointer's location.
 .SH SYNTAX
 .nf
 .LP
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
