head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (pekwm-0.1.3.tar.gz) = 434d41e8eacc851c3bb9e2509543033e
RMD160 (pekwm-0.1.3.tar.gz) = f67de448a3b4c329542b0c827c3a20fbe525da2c
SHA1 (pekwm-0.1.3.tar.gz) = 103c116b5a498cf03d77d2a185880b058956d766
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
