head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.30;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/01/19 00:10:16 avsm Exp $
include/check.h
lib/libcheck.a
share/aclocal/check.m4
share/doc/check/COPYING
share/doc/check/ChangeLog
share/doc/check/ChangeLogOld
share/doc/check/NEWS
share/doc/check/README
share/doc/check/examples/Makefile.am.money
share/doc/check/examples/check_money.c
share/doc/check/examples/configure.in.money
share/doc/check/examples/money.c
share/doc/check/examples/money.h
share/doc/check/tutorial.lyx
@@dirrm share/doc/check/examples
@@dirrm share/doc/check
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
