head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (pyao-0.82.tar.gz) = 8e00f5154401a6f6d99efd20606e2819
RMD160 (pyao-0.82.tar.gz) = 6d602ef060ddc22b4cff841741c90fa88af45fed
SHA1 (pyao-0.82.tar.gz) = 9b213da96030648a5fa589d5eab7e1791374e269
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
