head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.10.04.22.01.20;	author bsiegert;	state Exp;
branches;
next	;
commitid	100470562A83C0591A3;


desc
@@


1.1
log
@Add a port for App::CLI, another svk dependency. From DESCR:

App::CLI dispatches CLI (command line interface) based commands into
command classes. It also supports subcommand and per-command options.
@
text
@MD5 (App-CLI-0.07.tar.gz) = 8981b0628874bb7e83b00b00e58a7259
RMD160 (App-CLI-0.07.tar.gz) = aa41febecfb5473d07a9fa9ab7d8884923582f01
SHA1 (App-CLI-0.07.tar.gz) = 01dcf5d43f1926894d114742f2cada468dc18488
SIZE (App-CLI-0.07.tar.gz) = 26901
@
