head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.41.15;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.41.15;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $XFree86: xc/doc/man/GLw/Imakefile,v 1.1 2000/11/02 20:39:06 dawes Exp $

MANDIR = $(LIBMANDIR)
MANSUFFIX = $(LIBMANSUFFIX)

#if ExpandManNames
InstallManPageLong(GLwCMDrA,$(MANDIR),GLwCreateMDrawingArea)
InstallManPageLong(GLwDrawA,$(MANDIR),GLwDrawingArea)
InstallManPageAliases(GLwDrawingArea,$(MANDIR),GLwMDrawingArea)
InstallManPageLong(GLwDrAMC,$(MANDIR),GLwDrawingAreaMakeCurrent)
InstallManPageLong(GLwDrASB,$(MANDIR),GLwDrawingAreaSwapBuffers)
#else
InstallManPage(GLwCMDrA,$(MANDIR))
InstallManPage(GLwDrawA,$(MANDIR))
InstallManPage(GLwDrAMC,$(MANDIR))
InstallManPage(GLwDrASB,$(MANDIR))
#endif

GLWMANDIR = $(OGLSAMPLESRCDIR)/main/doc/man/manglw

LinkFile(GLwCMDrA.man, $(GLWMANDIR)/glwcreatemdrawingarea.gl)
LinkFile(GLwDrawA.man, $(GLWMANDIR)/glwdrawingarea.gl)
LinkFile(GLwDrAMC.man, $(GLWMANDIR)/glwdrawingareamakecurrent.gl)
LinkFile(GLwDrASB.man, $(GLWMANDIR)/glwdrawingareaswapbuffers.gl)

@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
