head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.11.22.42.47;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10048F12BDF1D7D7B39;

1.1
date	2005.03.18.15.44.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.12;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update DBI to 1.607.
@
text
@$MirOS$

MD5 (DBI-1.607.tar.gz) = bd5785b39675213948a61dea1b400012
RMD160 (DBI-1.607.tar.gz) = e1dd06cd5b4f3fcd5e2850e9b36fdfe7eae44c4b
SHA1 (DBI-1.607.tar.gz) = 5883b7c8129f33d234fdbb7903b60c60abf7dadb
SIZE (DBI-1.607.tar.gz) = 504385
TIGER (DBI-1.607.tar.gz) = 96514f5ceb656d330f1e6ee10fca0e83d85c0f40f3e007d3
@


1.1
log
@Initial revision
@
text
@d1 7
a7 3
MD5 (DBI-1.42.tar.gz) = ca8c8a1a4797d98121b41c1d0a5b3b7c
RMD160 (DBI-1.42.tar.gz) = 18dcdd51c528f8a4af395d462e41cc007c750a86
SHA1 (DBI-1.42.tar.gz) = b469f79c518a03e8b87fdf808449003c18ca22e0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
