head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.45.46;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.06.11.23.37.27;	author tg;	state Exp;
branches;
next	;
commitid	259642ab75bed321;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$MirOS: ports/voip/libmsip/patches/patch-configure_ac,v 1.1 2005/06/11 23:37:27 tg Exp $
--- configure.ac.orig	Sat Jun 11 21:52:45 2005
+++ configure.ac	Sat Jun 11 22:04:01 2005
@@@@ -62,7 +62,7 @@@@ AC_DEFINE(OPENSSL_NO_KRB5, [], [No Kerbe
 
 dnl Checks for header files.
 AC_HEADER_STDC
-AC_CHECK_HEADERS([malloc.h stdlib.h string.h unistd.h])
+AC_CHECK_HEADERS([sys/time.h malloc.h stdlib.h string.h unistd.h])
 
 dnl Checks for typedefs, structures, and compiler characteristics.
 dnl AC_HEADER_STDBOOL
@


1.1
log
@Initial port of miniSIP, untested
@
text
@d1 1
a1 1
$MirOS$
@

