head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2012.10.19.20.19.22;	author tg;	state Exp;
branches;
next	;
commitid	1005081B5CD7478DDC2;


desc
@@


1.1
log
@add new libevent 2.x port

with hints from OpenBSD Ports to exclude the libevent 1.x compat parts
@
text
@$MirOS$

MD5 (libevent-2.0.20-stable.tar.gz) = 94270cdee32c0cd0aa9f4ee6ede27e8e
RMD160 (libevent-2.0.20-stable.tar.gz) = 754959e0edd26bcbb2ff98197ee923b0db98c115
SHA1 (libevent-2.0.20-stable.tar.gz) = 20bb4a1a296ac93c08dfc32ae19ab874cab67a0c
SIZE (libevent-2.0.20-stable.tar.gz) = 845446
TIGER (libevent-2.0.20-stable.tar.gz) = f61c74f4d88ce5341c038cf421fd7bdeab86bf71cc566cdf
@
