head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.07.30.14.55.46;	author tg;	state dead;
branches;
next	1.1;
commitid	1004890810069A4AFBF;

1.1
date	2005.03.18.15.44.08;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.08;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• fix for building as non-root
• Darwin fix, libtoolise PLIST
• style while here (in Makefile, regen distinfo, no pkg/ subdir any more)
@
text
@GNU dbm is a set of database routines that use extendible hashing and
works similar to the standard UNIX dbm routines.
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
