head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.07.30.14.55.47;	author tg;	state dead;
branches;
next	1.1;
commitid	1004890810069A4AFBF;

1.1
date	2005.03.18.15.44.08;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.08;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• fix for building as non-root
• Darwin fix, libtoolise PLIST
• style while here (in Makefile, regen distinfo, no pkg/ subdir any more)
@
text
@@@comment $OpenBSD: PLIST,v 1.5 2002/11/05 05:31:18 brad Exp $
include/gdbm.h
@@unexec install-info --delete --info-dir=%D/info %D/info/gdbm.info
info/gdbm.info
@@exec install-info --info-dir=%D/info %D/info/gdbm.info
lib/libgdbm.a
lib/libgdbm.la
man/man3/gdbm.3
%%SHARED%%
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
