head	1.31;
access;
symbols
	mksh-R37c:1.29
	mksh-R37b:1.28
	mksh-R37:1.28
	mksh-R36b:1.24
	mksh-R36:1.24
	mksh-R35b:1.23
	mksh-R35:1.23
	mksh-R33d:1.22
	mksh-R33c:1.22
	mksh-R33b:1.22
	MIRBSD_10:1.22.0.2
	MIRBSD_10_BASE:1.22
	mksh-R33:1.22
	mksh-R32:1.21
	mksh-R31d:1.21
	mksh-R31c:1.21
	mksh-R31b:1.21
	mksh-R31:1.21
	mksh-R30:1.21
	mksh-R29g:1.20
	mksh-R29f:1.20
	mksh-R29e:1.20
	mksh-R29stable:1.20.0.2
	mksh-R29d:1.20
	mksh-R29c:1.20
	mksh-R29b:1.20
	mksh-R29:1.20
	mksh-R28:1.15
	tg-mksh-plan9ape_BASE:1.15
	tg-mksh-plan9ape:1.15.0.2
	mksh-R27e:1.12
	MIRBSD_9_BASE:1.12
	mksh-R27d:1.12
	mksh-R27:1.12
	mksh-R26c:1.9
	mksh-R26b:1.9
	MIRBSD_8:1.8.0.2
	MIRBSD_8_BASE:1.8
	mksh-R26:1.7
	mksh-R25:1.6
	mksh-R24c:1.5
	mksh-R24b:1.4
	mksh-R24:1.3
	mksh-R23:1.1;
locks; strict;
comment	@# @;


1.31
date	2009.05.16.16.59.33;	author tg;	state dead;
branches;
next	1.30;
commitid	1004A0EF0664EF4168D;

1.30
date	2009.05.16.14.17.38;	author tg;	state Exp;
branches;
next	1.29;
commitid	1004A0ECB0E16A7C191;

1.29
date	2009.04.07.19.46.55;	author tg;	state Rel;
branches;
next	1.28;
commitid	10049DBADC061BCDBC4;

1.28
date	2009.03.22.16.55.38;	author tg;	state Rel;
branches;
next	1.27;
commitid	10049C66D5D5A75A28F;

1.27
date	2009.02.20.13.21.06;	author tg;	state Exp;
branches;
next	1.26;
commitid	100499EAE5963DAAF5B;

1.26
date	2008.12.13.17.02.12;	author tg;	state Exp;
branches;
next	1.25;
commitid	1004943EAA830C0300B;

1.25
date	2008.11.12.05.00.40;	author tg;	state Exp;
branches;
next	1.24;
commitid	100491A630433A570AA;

1.24
date	2008.10.24.21.53.01;	author tg;	state Rel;
branches;
next	1.23;
commitid	100490243CC5217A5A1;

1.23
date	2008.04.22.11.47.57;	author tg;	state Rel;
branches;
next	1.22;
commitid	100480DD04F31E4687C;

1.22
date	2008.02.25.02.52.20;	author tg;	state Rel;
branches
	1.22.2.1;
next	1.21;
commitid	10047C22D7117EF0EF5;

1.21
date	2007.07.26.13.35.58;	author tg;	state Rel;
branches;
next	1.20;
commitid	10046A8A34D3815CB2C;

1.20
date	2007.03.04.03.04.23;	author tg;	state Rel;
branches;
next	1.19;
commitid	10045EA374B3374AB35;

1.19
date	2007.01.17.01.24.29;	author tg;	state Exp;
branches;
next	1.18;
commitid	10045AD7A912A404713;

1.18
date	2007.01.03.22.43.47;	author tg;	state Exp;
branches
	1.18.2.1;
next	1.17;
commitid	100459C318675D901E0;

1.17
date	2006.12.11.21.24.12;	author tg;	state Exp;
branches;
next	1.16;
commitid	100457DCC893D5A8E83;

1.16
date	2006.11.21.20.58.07;	author tg;	state Exp;
branches;
next	1.15;
commitid	1004563687163E7C9AA;

1.15
date	2006.08.12.21.49.53;	author tg;	state Rel;
branches;
next	1.14;
commitid	10044DE4D18716143B8;

1.14
date	2006.08.09.20.44.15;	author tg;	state Exp;
branches;
next	1.13;
commitid	10044DA49163318158B;

1.13
date	2006.08.09.20.34.42;	author tg;	state Exp;
branches;
next	1.12;
commitid	10044DA46F62CD64EA1;

1.12
date	2006.05.26.23.36.19;	author tg;	state Exp;
branches;
next	1.11;
commitid	100447790437FAB8D3E;

1.11
date	2006.01.30.12.39.14;	author tg;	state Exp;
branches;
next	1.10;
commitid	10043DE09071CC6299A;

1.10
date	2006.01.30.12.37.21;	author tg;	state Exp;
branches;
next	1.9;
commitid	10043DE088533ED5341;

1.9
date	2006.01.27.00.44.16;	author tg;	state Stab;
branches;
next	1.8;
commitid	10043D96CDE2AFE8F27;

1.8
date	2005.12.06.18.14.27;	author tg;	state Stab;
branches;
next	1.7;
commitid	3a914395d5152310;

1.7
date	2005.11.24.19.42.38;	author tg;	state Exp;
branches;
next	1.6;
commitid	5387438617c127d2;

1.6
date	2005.10.25.19.56.43;	author tg;	state Exp;
branches;
next	1.5;
commitid	270f435e8e0c720d;

1.5
date	2005.09.12.18.59.51;	author tg;	state Exp;
branches;
next	1.4;
commitid	27c44325d03512ae;

1.4
date	2005.08.21.13.02.16;	author tg;	state Exp;
branches;
next	1.3;
commitid	521743087b5a03be;

1.3
date	2005.07.05.21.32.42;	author tg;	state Exp;
branches;
next	1.2;
commitid	732c42cafc86ecde;

1.2
date	2005.07.05.21.31.32;	author tg;	state Exp;
branches;
next	1.1;
commitid	196842cafc24c869;

1.1
date	2005.06.08.21.51.20;	author tg;	state Exp;
branches;
next	;
commitid	318442a76849872f;

1.22.2.1
date	2008.05.19.18.41.18;	author tg;	state Exp;
branches;
next	;
commitid	1004831C9A63DA06745;

1.18.2.1
date	2007.03.03.21.37.52;	author tg;	state Exp;
branches;
next	;
commitid	10045E9EAC27ABA6ADF;


desc
@@


1.31
log
@• sync distrib/special/mksh/Makefile with bin/mksh/Build.sh and
  fix the regression test’s results while here, which have been
  broken since cid 10049D9BE5254CE65B8
• get rid of separate copyright file which was intended for De-
  bian; track down commits in all files of oksh-mirbsd and mksh
  to get correct copyright years per-file, as is BSD custom
@
text
@$MirOS: src/bin/mksh/copyright,v 1.30 2009/05/16 14:17:38 tg Exp $

The MirBSD Korn Shell (mksh) is

Copyright (c) 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009
	Thorsten “mirabilos” Glaser <tg@@mirbsd.org>

Provided that these terms and disclaimer and all copyright notices
are retained or reproduced in an accompanying document, permission
is granted to deal in this work without restriction, including un‐
limited rights to use, publicly perform, distribute, sell, modify,
merge, give away, or sublicence.

This work is provided “AS IS” and WITHOUT WARRANTY of any kind, to
the utmost extent permitted by applicable law, neither express nor
implied; without malicious intent or gross negligence. In no event
may a licensor, author or contributor be held liable for indirect,
direct, other damage, loss, or other issues arising in any way out
of dealing in the work, even if advised of the possibility of such
damage or existence of a defect, except proven that it results out
of said person’s immediate fault when using the work as intended.


Depending on the target operating environment, setmode.c (3-clause
BSD licence) or strlcpy.c (ISC licence) may be added during compi-
lation; refer to these files for details.
@


1.30
log
@move pdksh and contributor dedication into TFM, preparation for things
to come
@
text
@d1 1
a1 1
$MirOS: src/bin/mksh/copyright,v 1.29 2009/04/07 19:46:55 tg Rel $
@


1.29
log
@switch mail address to .org domain
@
text
@d1 1
a1 1
$MirOS: src/bin/mksh/copyright,v 1.28 2009/03/22 16:55:38 tg Rel $
a23 4
The developer of mksh recognises the efforts of the pdksh authors,
who had dedicated their work into Public Domain, and all contribu-
tors. See the documentation, CVS, and web site for details.

@


1.28
log
@remove espie's double-linked-list based allocator and write a
similarily simple one from scratch, which however performs
better than espie's with AFREE_DEBUG enabled which took away
the benefit of the double-linked-list approach

all of (core) mksh is now MirOS licenced
@
text
@d1 1
a1 1
$MirOS: src/bin/mksh/copyright,v 1.27 2009/02/20 13:21:06 tg Exp $
d6 1
a6 1
	Thorsten “mirabilos” Glaser <tg@@mirbsd.de>
@


1.27
log
@bump year
@
text
@d1 1
a1 1
$MirOS: src/bin/mksh/copyright,v 1.26 2008/12/13 17:02:12 tg Exp $
d28 3
a30 5
A number of files that are either always or conditionally included
during compilation, depending on the target operating environment,
are covered by different (2/3-clause BSD or similar) licences; re-
fer to the individual files for details: alloc.c (always included)
and setmode.c, strlcpy.c (included when required)
@


1.26
log
@* back out almost all of the memory allocator related changes, as aalloc
  was hard to type and hard to fix, galloc is also hard to fix, and some
  things I learned will probably improve things more but make me use the
  original form as base (especially for space savings)
* let sizeofN die though, remove even more casts
* optimise, polish
* regen Makefiles
* sprinkle a few /* CONSTCOND */ while here
@
text
@d1 1
a1 1
$MirOS: src/bin/mksh/copyright,v 1.24 2008/10/24 21:53:01 tg Rel $
d5 1
a5 1
Copyright (c) 2002, 2003, 2004, 2005, 2006, 2007, 2008
@


1.25
log
@alloc.c is now not always included any more, aalloc.c is MirOS licenced
@
text
@d31 2
a32 2
fer to the individual files for details: alloc.c (included by user
request) and setmode.c, strlcpy.c (included when required)
@


1.24
log
@standardise the Unicode version of our licence
@
text
@d1 1
a1 1
$MirOS: src/bin/mksh/copyright,v 1.23 2008/04/22 11:47:57 tg Rel $
d31 2
a32 2
fer to the individual files for details: alloc.c (always included)
and setmode.c, strlcpy.c (included when required)
@


1.23
log
@remove advertising clause from mksh distribution: while I’d still prefer
when people mention that their product includes mksh, I won’t enforce to
have them advertise with my name… this should make things easier
@
text
@d1 1
a1 1
$MirOS: src/share/misc/licence.template,v 1.24 2008/04/22 11:43:31 tg Rel $
d10 1
a10 1
is granted to deal in this work without restriction, including un-
@


1.22
log
@I hacked on mksh in this year, too
@
text
@d1 1
a1 1
$MirOS: src/bin/mksh/copyright,v 1.21 2007/07/26 13:35:58 tg Rel $
d6 1
a6 1
	Thorsten "mirabilos" Glaser <tg@@mirbsd.de>
d14 1
a14 5
Advertising materials mentioning features or use of this work must
display the following acknowledgement:
	This product includes material provided by Thorsten Glaser.

This work is provided "AS IS" and WITHOUT WARRANTY of any kind, to
d21 1
a21 1
of said person's immediate fault when using the work as intended.
@


1.22.2.1
log
@MFC: pull up mksh-R34β since it’ll be required by MirPorts soonish…
@
text
@d1 1
a1 1
$MirOS: src/bin/mksh/copyright,v 1.23 2008/04/22 11:47:57 tg Rel $
d6 1
a6 1
	Thorsten “mirabilos” Glaser <tg@@mirbsd.de>
d14 5
a18 1
This work is provided “AS IS” and WITHOUT WARRANTY of any kind, to
d25 1
a25 1
of said person’s immediate fault when using the work as intended.
@


1.21
log
@small textual nits
@
text
@d1 1
a1 1
$MirOS: src/bin/mksh/copyright,v 1.20 2007/03/04 03:04:23 tg Rel $
d5 1
a5 1
Copyright (c) 2002, 2003, 2004, 2005, 2006, 2007
@


1.20
log
@• remove strcasestr.c, use home-grown implementation¹, call it stricmp,
  and have it return an API-correct const char *
• enhance and stylify comments
• a little KNF and simplifications
• #ifdef DEBUG: replace strchr and strstr with ucstrchr and ucstrstr
  that take and return a non-const char *, and fix the violations
• new cstrchr, cstrstr (take and give const char *)
• new vstrchr, vstrstr (take const or not, give boolean value)
• new afreechk(x) = afreechv(x,x) = if (x1) afree(x2, ATEMP)
• new ksh_isdash(str) = (str != NULL) && !strcmp(str, "-")
• replace the only use of strrchr with inlined code to shrink
• minor man page fixes
• Minix 3 signames are autogenerated with gcc
• rename strlfun.c to strlcpy.c since we don't do strlcat(3) anyway,
  only strlcpy(3), and shorten it
• dot.mkshrc: move MKSH=… down to the export line
  to not disturb the PS1 visual impression ☺
• dot.mkshrc: Lstripcom(): optimise
• bump version

¹) side effect from creating API-correct cstrchr, cstrstr, etc.
   uses goto so it must be better ☻

tested on mirbsd-current via both Makefile and Build.sh
@
text
@d1 1
a1 1
$MirOS: src/bin/mksh/copyright,v 1.19 2007/01/17 01:24:29 tg Exp $
d36 1
a36 1
and setmode.c, strlcpy.c
@


1.19
log
@* Build.sh: add -fwrapv to standard CFLAGS, just to be on the safe
  side (I don't have capacities to scan 71711 files in MirOS for a
  standards-compliance whack)
* copyright: mention CVS changelogs as place of contributors' name
  and credit information, too
* check.t, sh.h: bump
@
text
@d1 1
a1 1
$MirOS: src/bin/mksh/copyright,v 1.18 2007/01/03 22:43:47 tg Exp $
d6 1
a6 1
	Thorsten Glaser <tg@@mirbsd.de>
d36 1
a36 1
and setmode.c, strcasestr.c, strlfun.c
@


1.18
log
@* main.c: when doing the conversion from strcasecmp (wrongly used)
  to strcasestr, it was used in a wrong way (reverse logic error in
  checking its return value), turning to mis-detection of UTF-8 locale.
* sh.h, check.t: bump version
* copyright: bump year
@
text
@d1 1
a1 1
$MirOS: src/bin/mksh/copyright,v 1.17 2006/12/11 21:24:12 tg Exp $
d30 1
a30 1
tors. See the documentation and web site for details.
@


1.18.2.1
log
@merge -rHEAD as of now into the const-correctness branch
@
text
@d1 1
a1 1
$MirOS: src/bin/mksh/copyright,v 1.19 2007/01/17 01:24:29 tg Exp $
d30 1
a30 1
tors. See the documentation, CVS, and web site for details.
@


1.17
log
@fix typo, sync licence template, reindent
@
text
@d1 1
a1 1
$MirOS: src/share/misc/licence.template,v 1.20 2006/12/11 21:04:56 tg Rel $
d5 1
a5 1
Copyright (c) 2002, 2003, 2004, 2005, 2006
@


1.16
log
@sync with reality
@
text
@d1 1
a1 1
[B$MirOS: src/bin/mksh/copyright,v 1.15 2006/08/12 21:49:53 tg Rel $
d3 1
a3 1
mksh is a collective work under the following licence:
d5 32
a36 30
# Copyright (c) 2002, 2003, 2004, 2005, 2006
#	Thorsten Glaser <tg@@mirbsd.de>
#
# Licensee is hereby permitted to deal in this work without restric-
# tion, including unlimited rights to use, publicly perform, modify,
# merge, distribute, sell, give away or sublicence, provided all co-
# pyright notices above, these terms and the disclaimer are retained
# in all redistributions or reproduced in accompanying documentation
# or other materials provided with binary redistributions.
#
# Advertising materials mentioning features or use of this work must
# display the following acknowledgement:
#	This product includes material provided by Thorsten Glaser.
#
# Licensor offers the work "AS IS" and WITHOUT WARRANTY of any kind,
# express, or implied, to the maximum extent permitted by applicable
# law, without malicious intent or gross negligence; in no event may
# licensor, an author or contributor be held liable for any indirect
# or other damage, or direct damage except proven a consequence of a
# direct error of said person and intended use of this work, loss or
# other issues arising in any way out of its use, even if advised of
# the possibility of such damage or existence of a defect.

The developer of mksh recognises the effort of the pdksh authors who
have dedicated their work into Public Domain, and all contributors.

A number of files which are either always or conditionally included,
depending on the operating environment, during compilation are cove-
red by different (BSD-style) licences; refer to the individual files
for details: alloc.c (always), setmode.c, strcasestr.c, strlfun.c
@


1.15
log
@improve English
@
text
@d1 1
a1 1
$MirOS: src/bin/mksh/copyright,v 1.14 2006/08/09 20:44:15 tg Exp $
d31 4
a34 3
The files "alloc.c" (always), "strlfun.c", "setmode.c" (only for the
portable compilation) are covered by different (BSD-style) licences,
see the individual files for details.
@


1.14
log
@re-implement "set -o posix" which doesn't do much ;)
but turns off 'braceexpand' when turned on as side effect,
just like oksh/pdksh.
document "set -o sh" too.
@
text
@d1 1
a1 1
$MirOS: src/share/misc/licence.template,v 1.14 2006/08/09 19:35:23 tg Rel $
d28 2
a29 2
Licensor recognises the contributions of the pdksh authors, who have
dedicated their work into the Public Domain.
d33 1
a33 1
see the specific files for details.
@


1.13
log
@wording improvements
@
text
@d1 1
a1 1
$MirOS: src/bin/mksh/copyright,v 1.12 2006/05/26 23:36:19 tg Exp $
d15 2
a16 2
# All advertising materials mentioning features or use of this soft-
# ware must display the following acknowledgement:
d26 1
a26 1
# the possibility of such damage or existence of a nontrivial bug.
@


1.12
log
@this is mksh R27, tested on
* MirOS HEAD (i386, gcc 3.4)
* Debian GNU/Linux 3.1 (i386, gcc 3.3)
* Interix 3.5 (i386, gcc 3.3) - perl too old for regression tests
* GNU/Cygwin 2006-03-* (i386, gcc 3.4) - no perl installed
* Solaris 8 (sparc64, gcc 3.4)

no testing been done on
* Mac
* other BSDs
* gcc 4.1.1
* Solaris 10
because I asked for community feedback but...
@
text
@d1 1
a1 1
$MirOS: src/bin/mksh/copyright,v 1.11 2006/01/30 12:39:14 tg Exp $
d28 1
a28 1
The author recognises the contributions of the pdksh authors who have
d31 3
a33 2
The files "alloc.c" (always), "strlfun.c", "setmode.c" (portable) are
covered by different BSD-style licences, see the files for details.
@


1.11
log
@better style
@
text
@d1 1
a1 1
$MirOS: src/bin/mksh/copyright,v 1.10 2006/01/30 12:37:21 tg Exp $
d31 2
a32 8
The file "alloc.c" is covered by a 2-clause UCB-style BSD licence in-
stead, please look at the file for the complete terms.

On systems which use the GNU libc, an additional file (strlfun.c) has
to be built. It is covered by the ISC/OpenBSD licence.

On GNU/Cygwin, GNU/Linux, Solaris, mksh builds setmode.c which is co-
vered by a three-clause UCB licence.
@


1.10
log
@* update to mksh R26c
* there is no comma in front of "which" in English, I was taught
@
text
@d1 1
a1 1
$MirOS: src/bin/mksh/copyright,v 1.9 2006/01/27 00:44:16 tg Stab $
d37 2
a38 2
On GNU/Cygwin, GNU/Linux, Solaris, setmode.c is compiled in (which is
covered by a three-clause UCB licence).
@


1.9
log
@* replace /*...*/ form of licence with easier # form (no practical change)
* bump to 2006
@
text
@d1 1
a1 1
$MirOS: src/bin/mksh/copyright,v 1.8 2005/12/06 18:14:27 tg Stab $
d37 2
a38 2
On GNU/Cygwin, GNU/Linux, Solaris, setmode.c is compiled in, which is
covered by a three-clause UCB licence.
@


1.8
log
@sync licence
@
text
@d1 1
a1 1
$MirOS: src/bin/mksh/copyright,v 1.7 2005/11/24 19:42:38 tg Exp $
d5 22
a26 24
/*-
 * Copyright (c) 2002, 2003, 2004, 2005
 *	Thorsten "mirabile" Glaser <tg@@66h.42h.de>
 *
 * Licensee is hereby permitted to deal in this work without restric-
 * tion, including unlimited rights to use, publicly perform, modify,
 * merge, distribute, sell, give away or sublicence, provided all co-
 * pyright notices above, these terms and the disclaimer are retained
 * in all redistributions or reproduced in accompanying documentation
 * or other materials provided with binary redistributions.
 *
 * All advertising materials mentioning features or use of this soft-
 * ware must display the following acknowledgement:
 *	This product includes material provided by Thorsten Glaser.
 *
 * Licensor offers the work "AS IS" and WITHOUT WARRANTY of any kind,
 * express, or implied, to the maximum extent permitted by applicable
 * law, without malicious intent or gross negligence; in no event may
 * licensor, an author or contributor be held liable for any indirect
 * or other damage, or direct damage except proven a consequence of a
 * direct error of said person and intended use of this work, loss or
 * other issues arising in any way out of its use, even if advised of
 * the possibility of such damage or existence of a nontrivial bug.
 */
@


1.7
log
@sync with reality
@
text
@d1 1
a1 1
$MirOS: src/bin/mksh/copyright,v 1.6 2005/10/25 19:56:43 tg Exp $
d20 8
a27 7
 * Licensor hereby provides this work "AS IS" and WITHOUT WARRANTY of
 * any kind, expressed or implied, to the maximum extent permitted by
 * applicable law, but with the warranty of being written without ma-
 * licious intent or gross negligence; in no event shall licensor, an
 * author or contributor be held liable for any damage, direct, indi-
 * rect or other, however caused, arising in any way out of the usage
 * of this work, even if advised of the possibility of such damage.
@


1.6
log
@update licencing information
@
text
@d1 1
a1 1
$MirOS: src/bin/mksh/copyright,v 1.5 2005/09/12 18:59:51 tg Exp $
d38 2
a39 2
On GNU/Linux and Solaris, "setmode.c" is compiled in, that is covered
by a three-clause UCB licence.
@


1.5
log
@simplify by not dup'ing
@
text
@d1 1
a1 1
$MirOS: src/bin/mksh/copyright,v 1.4 2005/08/21 13:02:16 tg Exp $
d37 3
@


1.4
log
@* make 64-bit clean on GNU/Linux by default
* clean up and remove some .Xr from the man page
* bump version
@
text
@d1 1
a1 1
$MirOS: src/bin/mksh/copyright,v 1.3 2005/07/05 21:32:42 tg Exp $
d32 2
a33 1
The file "alloc.c" is covered by the following terms instead:
d35 2
a36 27
/*-
 * Copyright (c) 2002 Marc Espie.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE OPENBSD PROJECT AND CONTRIBUTORS
 * ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OPENBSD
 * PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

On systems which use the GNU libc, an additional file, "strlfun.c", is
included into the build. It is covered by the ISC/OpenBSD licence.
@


1.3
log
@add RCS ID; stress the collective work copyright more
@
text
@d1 1
a1 1
$MirOS$
d3 1
a3 1
mirbsdksh is a collective work under the following licence:
@


1.2
log
@mention strlfun.c (glibc)
@
text
@d1 3
a3 1
mirbsdksh as a whole is covered by the following terms:
@


1.1
log
@* major revamp of build system
* whitespace cleanup; junk comment removal
* syndicate debian/copyright file from my port (shrinks sh.h)
* bump to R23
@
text
@d30 1
a30 1
The file "alloc.c" is covered by the following terms:
d56 3
@

