head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2009.05.20.19.39.12;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004A145C3E1AD9A78D;

1.2
date	2005.10.13.23.25.33;	author tg;	state Exp;
branches;
next	1.1;
commitid	ec9434eecf99c0c;

1.1
date	2005.03.18.15.44.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.10;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@first step at modernising; actually /var (or the localbased equivalent)
is a much better choice at localstatedir (and probably the default), and
we've been advocating sudo for a decade or so now

XXX this port is a mess and the source code broken; after an update,
XXX a throughout warning cleanup must be done
@
text
@#!/bin/sh
# $MirOS: ports/databases/openldap/pkg/DEINSTALL-server,v 1.2 2005/10/13 23:25:33 tg Exp $

echo "+---------------"
echo "| To completely deinstall the $1 package you need to run"
echo "| % sudo rm -rf ${LOCALSTATEDIR}/openldap-{data,slurp}"
echo "+---------------"

exit 0
@


1.2
log
@libtoolise PLIST, substitute LOCALSTATEDIR
@
text
@d2 1
a2 4
# $MirOS: ports/databases/openldap/pkg/DEINSTALL-server,v 1.1.7.1 2005/03/18 15:44:10 tg Exp $

USER=_slapd
GROUP=_slapd
d5 2
a6 3
echo "| To completely deinstall the $1 package you need to perform"
echo "| these steps as root:"
echo "| rm -rf ${LOCALSTATEDIR}"
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# $MirOS$
d10 1
a10 1
echo "| rm -rf /var/ldap"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
