head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- nfs_prot_xdr.c-orig	Thu Jun 10 10:53:42 1999
+++ nfs_prot_xdr.c	Thu Jun 10 10:54:01 1999
@@@@ -62,7 +62,7 @@@@
 	if (xdrs->x_op == XDR_ENCODE) {
 		if (!xdr_ftype(xdrs, &objp->type))
 			return (FALSE);
-		buf = XDR_INLINE(xdrs, 10 * BYTES_PER_XDR_UNIT);
+		buf = (long *)XDR_INLINE(xdrs, 10 * BYTES_PER_XDR_UNIT);
 		if (buf == NULL) {
 			if (!xdr_u_int(xdrs, &objp->mode))
 				return (FALSE);
@@@@ -107,7 +107,7 @@@@
 	} else if (xdrs->x_op == XDR_DECODE) {
 		if (!xdr_ftype(xdrs, &objp->type))
 			return (FALSE);
-		buf = XDR_INLINE(xdrs, 10 * BYTES_PER_XDR_UNIT);
+		buf = (long *)XDR_INLINE(xdrs, 10 * BYTES_PER_XDR_UNIT);
 		if (buf == NULL) {
 			if (!xdr_u_int(xdrs, &objp->mode))
 				return (FALSE);
@@@@ -516,7 +516,7 @@@@
 
 
 	if (xdrs->x_op == XDR_ENCODE) {
-		buf = XDR_INLINE(xdrs, 5 * BYTES_PER_XDR_UNIT);
+		buf = (long *)XDR_INLINE(xdrs, 5 * BYTES_PER_XDR_UNIT);
 		if (buf == NULL) {
 			if (!xdr_u_int(xdrs, &objp->tsize))
 				return (FALSE);
@@@@ -537,7 +537,7 @@@@
 		}
 		return (TRUE);
 	} else if (xdrs->x_op == XDR_DECODE) {
-		buf = XDR_INLINE(xdrs, 5 * BYTES_PER_XDR_UNIT);
+		buf = (long *)XDR_INLINE(xdrs, 5 * BYTES_PER_XDR_UNIT);
 		if (buf == NULL) {
 			if (!xdr_u_int(xdrs, &objp->tsize))
 				return (FALSE);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
