head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.41;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.41;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2002/10/25 21:45:02 naddy Exp $
bin/binhex
bin/frommac
bin/hexbin
bin/macsave
bin/macstream
bin/macunpack
bin/tomac
man/man1/binhex.1
man/man1/frommac.1
man/man1/hexbin.1
man/man1/macsave.1
man/man1/macstream.1
man/man1/macunpack.1
man/man1/macutil.1
man/man1/tomac.1
share/doc/macutil/README
@@dirrm share/doc/macutil
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
