head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2002/04/23 18:59:27 jakob Exp $
@@unexec install-info --delete --info-dir=%D/info %D/info/vcdimager.info
bin/vcdimager
bin/vcdrip
info/vcdimager.info
man/man1/vcdimager.1
man/man1/vcdrip.1
@@exec install-info --info-dir=%D/info %D/info/vcdimager.info
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
