head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2005.11.17.23.54.21;	author tg;	state dead;
branches;
next	1.2;
commitid	7707437d18363f5f;

1.2
date	2005.11.16.16.03.43;	author tg;	state Exp;
branches;
next	1.1;
commitid	e5a437b586ec15e;

1.1
date	2005.09.19.18.17.23;	author tg;	state Exp;
branches;
next	;
commitid	1802432f00c434bb;


desc
@@


1.3
log
@move essentials/cpio to archivers/mircpio
@
text
@@@comment $MirOS: ports/essentials/cpio/pkg/PLIST,v 1.2 2005/11/16 16:03:43 tg Exp $
@@option base-package
bin/cpio
bin/pax
bin/tar
man/cat1/cpio.0
man/cat1/pax.0
man/cat1/tar.0
@


1.2
log
@@@option base-package

I hope this works!
@
text
@d1 1
a1 1
@@comment $MirOS: ports/essentials/cpio/pkg/PLIST,v 1.1 2005/09/19 18:17:23 tg Exp $
@


1.1
log
@add MirCpio port
@
text
@d1 2
a2 1
@@comment $MirOS$
@

