head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.07.30.14.55.46;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004890810069A4AFBF;

1.1
date	2005.03.18.15.44.08;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.08;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• fix for building as non-root
• Darwin fix, libtoolise PLIST
• style while here (in Makefile, regen distinfo, no pkg/ subdir any more)
@
text
@$MirOS$

MD5 (gdbm-1.8.3.tar.gz) = 1d1b1d5c0245b1c00aff92da751e9aa1
RMD160 (gdbm-1.8.3.tar.gz) = 0f5741ab32f95db721c5d9f4548447301171e938
SHA1 (gdbm-1.8.3.tar.gz) = a0296b1986a99cb9ec0dc3b17ea99aec76e9b760
SIZE (gdbm-1.8.3.tar.gz) = 228695
TIGER (gdbm-1.8.3.tar.gz) = 5b36d687bea0858f7d81e645bd9474cdf1dd4e150e8999f2
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
