head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.07.30.14.55.46;	author tg;	state Exp;
branches;
next	;
commitid	1004890810069A4AFBF;


desc
@@


1.1
log
@• fix for building as non-root
• Darwin fix, libtoolise PLIST
• style while here (in Makefile, regen distinfo, no pkg/ subdir any more)
@
text
@@@comment $MirOS$
@@unexec install-info --delete --info-dir=%D/info %D/info/gdbm.info
include/gdbm.h
info/gdbm.info
lib/libgdbm.la
man/man3/gdbm.3
@@exec install-info --info-dir=%D/info %D/info/gdbm.info
@
