head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (diffstat-1.34.tgz) = 8cf39406d471722499b4d9dacdf367f5
RMD160 (diffstat-1.34.tgz) = 9d00b1be21e81dd47acc90262732139a428eb3c4
SHA1 (diffstat-1.34.tgz) = 5a14769e35381fc3a6e784eddd4f7cb4621b46ec
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
