head	1.2;
access;
symbols
	MIRBSD_10_BASE:1.2
	MIRBSD_9_BASE:1.2
	gcc-3_4_6:1.1.101.1
	MIRBSD_8:1.2.0.2
	MIRBSD_8_BASE:1.2
	gcc-3_4-20051206:1.1.101.1
	SSP_gcc-3_4-20051115_protector-3_4_4-1:1.1.101.1.6.1
	SSP_gcc-3_4-20051115_BASE:1.1.101.1
	SSP_gcc-3_4-20051115:1.1.101.1.0.6
	gcc-3_4-20051115:1.1.101.1
	gcc-3_4-20050823:1.1.101.1
	FSF:1.1.101;
locks; strict;
comment	@# @;


1.2
date	2005.03.22.20.41.34;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.21.12.06.25;	author tg;	state Exp;
branches
	1.1.101.1;
next	;

1.1.101.1
date	2005.03.21.12.06.25;	author tg;	state Exp;
branches
	1.1.101.1.2.1
	1.1.101.1.6.1;
next	;

1.1.101.1.2.1
date	2005.03.22.20.26.22;	author tg;	state Exp;
branches;
next	;

1.1.101.1.6.1
date	2005.12.05.15.00.58;	author tg;	state Exp;
branches;
next	;
commitid	6f67439455b67f56;


desc
@@


1.2
log
@join the SSP branch into HEAD
@
text
@# Compile crtbeginS.o and crtendS.o with pic.
CRTSTUFF_T_CFLAGS_S = $(CRTSTUFF_T_CFLAGS) -fPIC
# Compile libgcc2.a with pic.
TARGET_LIBGCC2_CFLAGS = -fPIC -DHAVE_SYSLOG

# Override t-slibgcc-elf-ver to export some libgcc symbols with
# the symbol versions that glibc used.
SHLIB_MAPFILES += $(srcdir)/config/libgcc-glibc.ver

# Use unwind-dw2-fde-glibc
LIB2ADDEH = $(srcdir)/unwind-dw2.c $(srcdir)/unwind-dw2-fde-glibc.c \
  $(srcdir)/unwind-sjlj.c $(srcdir)/gthr-gnat.c $(srcdir)/unwind-c.c
LIB2ADDEHDEP = unwind.inc unwind-dw2-fde.h unwind-dw2-fde.c gthr-gnat.c
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
TARGET_LIBGCC2_CFLAGS = -fPIC
@


1.1.101.1
log
@Import the GNU Compiler Collection 3.4-stable
from gcc-3.4-20050318.tar.bz2 after having
* all top-level non-directories (files)
  - except config.if
and these directories completely:
* INSTALL
* boehm-gc/Mac_files
* boehm-gc/cord
* boehm-gc/doc
* boehm-gc/tests
* contrib
  - except texi2pod.pl
* gcc/f
* gcc/po
* gcc/testsuite
* gcc/treelang
* include
* intl
* libf2c
* libffi/testsuite
* libiberty
* libjava/testsuite
* libstdc++-v3/docs
* libstdc++-v3/po
* libstdc++-v3/scripts
* libstdc++-v3/testsuite
* maintainer-scripts
* zlib
removed before importing.
@
text
@@


1.1.101.1.6.1
log
@http://researchweb.watson.ibm.com/trl/projects/security/ssp/gcc3_4_4/protector-3.4.4-1.tar.gz
@
text
@d4 1
a4 1
TARGET_LIBGCC2_CFLAGS = -fPIC -DHAVE_SYSLOG
@


1.1.101.1.2.1
log
@etoh-san no latest ProPolice
@
text
@d4 1
a4 1
TARGET_LIBGCC2_CFLAGS = -fPIC -DHAVE_SYSLOG
@

