head	1.12;
access;
symbols
	MIRBSD_10_BASE:1.10
	MIRBSD_9_BASE:1.10
	MIRBSD_8:1.10.0.2
	MIRBSD_8_BASE:1.10;
locks; strict;
comment	@# @;


1.12
date	2009.09.12.13.52.38;	author tg;	state Exp;
branches;
next	1.11;
commitid	1004AABA773427566D7;

1.11
date	2008.11.18.16.51.14;	author tg;	state Exp;
branches;
next	1.10;
commitid	1004922F2421FBFAE06;

1.10
date	2005.05.27.02.51.05;	author tg;	state Exp;
branches;
next	1.9;
commitid	4d6842968b0a6da0;

1.9
date	2005.05.19.22.46.31;	author tg;	state Exp;
branches;
next	1.8;
commitid	58b6428d1750d0d7;

1.8
date	2005.05.19.22.42.09;	author tg;	state Exp;
branches;
next	1.7;
commitid	6182428d15f394be;

1.7
date	2005.05.14.17.43.48;	author tg;	state Exp;
branches;
next	1.6;
commitid	36d2428638ba72ae;

1.6
date	2005.04.28.21.02.48;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2005.04.25.23.14.09;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2005.03.26.01.14.54;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2005.03.25.23.38.14;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2005.03.25.22.30.47;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.25.18.49.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.12
log
@remove *all* symbols common to libgcc/libgcc_s and libc/libmdsup from
the former pair, so that we will not ever have troubles like the ones
from UMAC-64 back then again; inspired by pvalchev’s comment about me
possibly introducing problems by merely changing the linking order
@
text
@# $MirOS: gcc/gcc/config/t-mirbsd,v 1.11 2008/11/18 16:51:14 tg Exp $

# We don't need GCC's own include files.
USER_H =

# Use unwind-dw2-fde-openbsd
# Provide weak dummy POSIX threads functions for exception handling
LIB2ADDEHSTATIC = $(srcdir)/gthr-gnat.c $(srcdir)/unwind-dw2-fde-openbsd.c \
  $(srcdir)/unwind-c.c $(srcdir)/unwind-dw2.c $(srcdir)/unwind-sjlj.c
LIB2ADDEHSHARED = $(LIB2ADDEHSTATIC) $(srcdir)/gthr-posix.c
LIB2ADDEHDEP = unwind.inc unwind-dw2-fde.h unwind-dw2-fde.c \
  unwind-dw2-fde-glibc.c gthr-posix.c
LIB2ADDEH = $(LIB2ADDEHSHARED)

# Compile crtbegin.o and crtend.o (and crtbeginT.o) with
# pie, and crtbeginS.o and crtendS.o with pic.
CRTSTUFF_T_COMMON = -fno-stack-protector-all -fno-stack-protector \
  -fno-omit-frame-pointer -fno-unit-at-a-time
CRTSTUFF_T_CFLAGS = ${CRTSTUFF_T_COMMON} -fPIE
CRTSTUFF_T_CFLAGS_S = ${CRTSTUFF_T_COMMON} -fPIC

# Don't install "libgcc_s.so" in all its variations
SHLIB_INSTALL =

# Make the shared libraries know themselves
SHLIB_SOVERSION = 2.0
SHLIB_SONAME = libgcc_s.so.$(SHLIB_SOVERSION)
@


1.11
log
@ensure that csu is built with sort of sane CFLAGS (globally no propolice,
-fno-omit-frame-pointer -fno-unit-at-a-time), crtstuffT.o was missing for
the gcc<3.3 case; build all of csu with -fPIE unless ${PICFLAG} is alrea-
dy used in preparation for later pies
@
text
@d1 1
a1 1
# $MirOS: gcc/gcc/config/t-mirbsd,v 1.10 2005/05/27 02:51:05 tg Exp $
d26 1
a26 1
SHLIB_SOVERSION = 1.1
@


1.10
log
@fix build of
* libgcc: need to tell it which object files it wants
* Ada tools: need -shared-libgcc (weak pthread mutex)
@
text
@d1 1
a1 1
# $MirOS: gcc/gcc/config/t-mirbsd,v 1.9 2005/05/19 22:46:31 tg Exp $
d15 6
a20 2
# Compile crtbeginS.o and crtendS.o with pic.
CRTSTUFF_T_CFLAGS_S = $(CRTSTUFF_T_CFLAGS) -fPIC
@


1.9
log
@remove hack and fix deps
@
text
@d1 1
a1 1
# $MirOS: gcc/gcc/config/t-mirbsd,v 1.8 2005/05/19 22:42:09 tg Exp $
d8 1
a8 1
LIB2ADDEH = $(srcdir)/gthr-gnat.c $(srcdir)/unwind-dw2-fde-openbsd.c \
d10 1
a10 1
LIB2ADDEHSHARED = $(LIB2ADDEH) $(srcdir)/gthr-posix.c
d13 1
@


1.8
log
@remove gthr-posix.o from libgcc_eh.a (both fpic and normal multilib)

thus, exception handling and DWARF2 unwinding *only* works if
-pthread is used or -shared-libgcc (or both). Previously, it
would prevent pthreaded apps from working at all if
-shared-libgcc was not used because the pthread_self() etc.
fake functions from libgcc_eh.a would override these from
libpthread. weak symbols only work in shared libraries, I guess.
@
text
@d1 1
a1 1
# $MirOS: gcc/gcc/config/t-mirbsd,v 1.7 2005/05/14 17:43:48 tg Exp $
d12 1
a12 1
  unwind-dw2-fde-glibc.c
@


1.7
log
@make it work

just that now:
 Program received signal SIGSEGV, Segmentation fault.
 0x051b7fd0 in pthread_stackseg_np () from /usr/lib/libpthread.so.8.0
the problem is just at a different place...
@
text
@d1 1
a1 1
# $MirOS: gcc/gcc/config/t-mirbsd,v 1.6 2005/04/28 21:02:48 tg Exp $
d7 4
a10 4
# Provide dummy POSIX threads functions
LIB2ADDEH = $(srcdir)/gthr-gnat.c $(srcdir)/gthr-posix.c \
  $(srcdir)/unwind-c.c $(srcdir)/unwind-dw2-fde-openbsd.c \
  $(srcdir)/unwind-dw2.c $(srcdir)/unwind-sjlj.c
@


1.6
log
@use DWARF2 unwinder
without, qmake (qt3) still has these linkonce.t errors,
and centericq gets the "Abort trap" bug as it used to
@
text
@d1 1
a1 1
# $MirOS: gcc/gcc/config/t-mirbsd,v 1.5 2005/04/25 23:14:09 tg Exp $
d7 4
a10 2
LIB2ADDEH = $(srcdir)/unwind-dw2.c $(srcdir)/unwind-dw2-fde-openbsd.c \
  $(srcdir)/unwind-sjlj.c $(srcdir)/gthr-gnat.c $(srcdir)/unwind-c.c
d21 2
a22 1
SHLIB_SONAME = libgcc_s.so.$(SHLIB_SOVERSION).0
@


1.5
log
@disable the DWARF2 unwinder by Mark Kettenis
this gets us rid of these weird linkonce section problems
@
text
@d1 1
a1 1
# $MirOS: gcc/gcc/config/t-mirbsd,v 1.4 2005/03/26 01:14:54 tg Exp $
d6 5
a10 6
# XXX Use unwind-dw2-fde-openbsd
# currently broken: they generate references in .data to linkonce sections
#LIB2ADDEH = $(srcdir)/unwind-dw2.c $(srcdir)/unwind-dw2-fde-openbsd.c \
#  $(srcdir)/unwind-sjlj.c $(srcdir)/gthr-gnat.c $(srcdir)/unwind-c.c
#LIB2ADDEHDEP = unwind.inc unwind-dw2-fde.h unwind-dw2-fde.c \
#  unwind-dw2-fde-glibc.c
@


1.4
log
@I hate -Wl,-soname !
@
text
@d1 11
a11 1
# $MirOS: gcc/gcc/config/t-mirbsd,v 1.3 2005/03/25 23:38:14 tg Exp $
@


1.3
log
@Instead of bearing with a /lib/libgcc_s_fpic.so.1
I'd rather install /usr/lib/libgcc_s.so.1.0 myself
@
text
@d1 1
a1 1
# $MirOS: gcc/gcc/config/t-mirbsd,v 1.2 2005/03/25 22:30:47 tg Exp $
d8 3
@


1.2
log
@whoops, wasn't so easy
we need to tell it to really build the library,
and not to install .so symlink! fscking gnu!
@
text
@d1 1
a1 1
# $MirOS: gcc/gcc/config/t-mirbsd,v 1.1 2005/03/25 18:49:28 tg Exp $
d6 2
a7 5
# Don't install "libgcc_s.so" symlink
SHLIB_INSTALL = \
	$$(SHELL) $$(srcdir)/mkinstalldirs $$(DESTDIR)$$(slibdir)$(SHLIB_SLIBDIR_QUAL); \
	$(INSTALL_DATA) $(SHLIB_NAME) \
	  $$(DESTDIR)$$(slibdir)$(SHLIB_SLIBDIR_QUAL)/$(SHLIB_SONAME)
@


1.1
log
@add MirOS-specific files
@
text
@d1 1
a1 1
# $MirOS$
d5 6
@

