head	1.2;
access;
symbols
	MIRBSD_10_BASE:1.2
	MIRBSD_9_BASE:1.2
	gcc-3_4_6:1.1.101.1
	MIRBSD_8:1.2.0.2
	MIRBSD_8_BASE:1.2
	gcc-3_4-20051206:1.1.101.1
	gcc-3_4-20051115:1.1.101.1
	gcc-3_4-20050823:1.1.101.1
	FSF:1.1.101;
locks; strict;
comment	@# @;


1.2
date	2005.03.25.19.29.17;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.21.12.06.25;	author tg;	state Exp;
branches
	1.1.101.1;
next	;

1.1.101.1
date	2005.03.21.12.06.25;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@merge in MirOS feature diff; update (c) years
@
text
@# $MirOS$

# We don't need GCC's own include files.
USER_H =

# Use unwind-dw2-fde-openbsd
LIB2ADDEH = $(srcdir)/unwind-dw2.c $(srcdir)/unwind-dw2-fde-openbsd.c \
  $(srcdir)/unwind-sjlj.c $(srcdir)/gthr-gnat.c $(srcdir)/unwind-c.c
LIB2ADDEHDEP = unwind.inc unwind-dw2-fde.h unwind-dw2-fde.c \
  unwind-dw2-fde-glibc.c
@


1.1
log
@Initial revision
@
text
@d1 2
d5 6
@


1.1.101.1
log
@Import the GNU Compiler Collection 3.4-stable
from gcc-3.4-20050318.tar.bz2 after having
* all top-level non-directories (files)
  - except config.if
and these directories completely:
* INSTALL
* boehm-gc/Mac_files
* boehm-gc/cord
* boehm-gc/doc
* boehm-gc/tests
* contrib
  - except texi2pod.pl
* gcc/f
* gcc/po
* gcc/testsuite
* gcc/treelang
* include
* intl
* libf2c
* libffi/testsuite
* libiberty
* libjava/testsuite
* libstdc++-v3/docs
* libstdc++-v3/po
* libstdc++-v3/scripts
* libstdc++-v3/testsuite
* maintainer-scripts
* zlib
removed before importing.
@
text
@@
