head	1.1;
branch	1.1.101;
access;
symbols
	MIRBSD_10_BASE:1.1.101.1
	MIRBSD_9_BASE:1.1.101.1
	gcc-3_4_6:1.1.101.1
	MIRBSD_8:1.1.101.1.0.2
	MIRBSD_8_BASE:1.1.101.1
	gcc-3_4-20051206:1.1.101.1
	gcc-3_4-20051115:1.1.101.1
	gcc-3_4-20050823:1.1.101.1
	FSF:1.1.101;
locks; strict;
comment	@# @;


1.1
date	2005.08.24.11.11.10;	author tg;	state Exp;
branches
	1.1.101.1;
next	;
commitid	288b430c5576ae87;

1.1.101.1
date	2005.08.24.11.11.10;	author tg;	state Exp;
branches;
next	;
commitid	288b430c5576ae87;


desc
@@


1.1
log
@Initial revision
@
text
@host-solaris.o : $(srcdir)/config/host-solaris.c $(CONFIG_H) $(SYSTEM_H) \
  coretypes.h hosthooks.h hosthooks-def.h
	$(CC) -c $(ALL_CFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) \
		$(srcdir)/config/host-solaris.c
@


1.1.101.1
log
@Import current gcc-3.4-stable snapshot, usual dirs/files deleted.
@
text
@@
