head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (pysqlite-0.5.0.tar.gz) = ecda08cd4e6d8c2af774a0f74a183122
RMD160 (pysqlite-0.5.0.tar.gz) = f24e0d7936a1b47e2e2ffb1eaff03897b0c95eed
SHA1 (pysqlite-0.5.0.tar.gz) = 61ef227d95c8e5886e676b6cc4679b8aca96edfc
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
