head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (grep-2.5.1.tar.gz) = 85df024edc9f9689035f6b3de28c7731
RMD160 (grep-2.5.1.tar.gz) = 96d1fda2297a03a11c7d2fcea16effff55d2cbd0
SHA1 (grep-2.5.1.tar.gz) = 834c7f39b35dbaf7c9074c14a8765d6a3a58bf30
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
