head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (HTML-TableExtract-1.08.tar.gz) = db5001e68c3036c1a72138d45f57bd21
RMD160 (HTML-TableExtract-1.08.tar.gz) = cf033d1853588b345c7e4b1154d4a012525d339c
SHA1 (HTML-TableExtract-1.08.tar.gz) = 546c901f5605f849b83824c07e62b1a9f6711bdd
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
