head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.15;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@*** xvps.c.orig	Thu Dec 22 17:34:42 1994
--- xvps.c	Sat Apr 25 20:16:26 1998
***************
*** 1552,1558 ****
    sprintf(tmpname, "Sys$Scratch:xvpgXXXXXX");
  #endif
  
!   mktemp(tmpname);
    if (tmpname[0] == '\0') {   /* mktemp() blew up */
      sprintf(str,"LoadPS: Unable to create temporary filename???");
      ErrPopUp(str, "\nHow unlikely!");
--- 1552,1558 ----
    sprintf(tmpname, "Sys$Scratch:xvpgXXXXXX");
  #endif
  
!   close(mkstemp(tmpname));
    if (tmpname[0] == '\0') {   /* mktemp() blew up */
      sprintf(str,"LoadPS: Unable to create temporary filename???");
      ErrPopUp(str, "\nHow unlikely!");
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
