head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.12.30.21.48.48;	author tg;	state Exp;
branches;
next	;
commitid	1004596DEAD06619C96;


desc
@@


1.1
log
@a proof-of-concept port of the *nix real mode interface,
together with a VESA video mode switch tester (untested,
since I couldn't do it on HERC, somehow... EPERM as root
looks like securelevel or allowaperture)
@
text
@MD5 (lrmi-20061230.mcz) = 4ac26057c8f56d8749c94c012534d8ad
RMD160 (lrmi-20061230.mcz) = 1427b3029951f430db6e4bcb411886c43a641ba4
SHA1 (lrmi-20061230.mcz) = d49a65bcee085ef0ae846a5123bcf7959b24ba6c
SIZE (lrmi-20061230.mcz) = 18523
TIGER (lrmi-20061230.mcz) = 375d43f974e614ad4fb2e68cd667efd24289bef39bcca148
@
