head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.30;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xosview-1.8.0.tar.gz) = bcbc0f02ac8944222ec677d504024c40
RMD160 (xosview-1.8.0.tar.gz) = 1cd55d00e64106d819fa4fe5640302861a1cf905
SHA1 (xosview-1.8.0.tar.gz) = 5ac43ff429f231f7c94db5e3d3449ed483c4c7a5
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
