head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2000/06/21 02:21:35 brad Exp $
bin/bggen
bin/vdcomp
bin/xcmap
bin/xv
bin/xvpictoppm
man/cat1/bggen.0
man/cat1/vdcomp.0
man/cat1/xcmap.0
man/cat1/xv.0
man/cat1/xvpictoppm.0
share/doc/xv/README
share/doc/xv/xvdocs.ps
@@dirrm share/doc/xv
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
