head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (aspell/aspell-sk-0.51-1.tar.bz2) = c0216d6d53b8c2e3b5bce435999a782c
RMD160 (aspell/aspell-sk-0.51-1.tar.bz2) = 428a93ab8094bd70891af0dcc4c8f50c192ea077
SHA1 (aspell/aspell-sk-0.51-1.tar.bz2) = 3139963416ecc93fa470096212ff26a9ce5c4ffc
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
