head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Unicode-String-2.07.tar.gz) = d3658d0d1adbf69361771244ac88b237
RMD160 (Unicode-String-2.07.tar.gz) = f290850394f3fc7599b3f302f5d87ef6e6b74c24
SHA1 (Unicode-String-2.07.tar.gz) = c694e14a29dca88c7dac234e18fdcb81d8cb5429
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
