head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.01.04.17.02.17;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004960EBA2041F5D32;

1.1
date	2005.03.18.15.59.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.50;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 1.88, regen plist
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/05/02 23:09:37 naddy Exp $
${P5SITE}/Apache/Session.pm
${P5SITE}/Apache/Session/DB_File.pm
${P5SITE}/Apache/Session/File.pm
${P5SITE}/Apache/Session/Flex.pm
${P5SITE}/Apache/Session/Generate/MD5.pm
${P5SITE}/Apache/Session/Generate/ModUniqueId.pm
${P5SITE}/Apache/Session/Generate/ModUsertrack.pm
${P5SITE}/Apache/Session/Informix.pm
${P5SITE}/Apache/Session/Lock/File.pm
${P5SITE}/Apache/Session/Lock/MySQL.pm
${P5SITE}/Apache/Session/Lock/Null.pm
${P5SITE}/Apache/Session/Lock/Semaphore.pm
${P5SITE}/Apache/Session/Lock/Sybase.pm
${P5SITE}/Apache/Session/MySQL.pm
${P5SITE}/Apache/Session/Oracle.pm
${P5SITE}/Apache/Session/Postgres.pm
${P5SITE}/Apache/Session/Serialize/Base64.pm
${P5SITE}/Apache/Session/Serialize/Storable.pm
${P5SITE}/Apache/Session/Serialize/Sybase.pm
${P5SITE}/Apache/Session/Serialize/UUEncode.pm
${P5SITE}/Apache/Session/Store/DBI.pm
${P5SITE}/Apache/Session/Store/DB_File.pm
${P5SITE}/Apache/Session/Store/File.pm
${P5SITE}/Apache/Session/Store/Informix.pm
${P5SITE}/Apache/Session/Store/MySQL.pm
${P5SITE}/Apache/Session/Store/Oracle.pm
${P5SITE}/Apache/Session/Store/Postgres.pm
${P5SITE}/Apache/Session/Store/Sybase.pm
${P5SITE}/Apache/Session/Sybase.pm
man/man3/Apache::Session${P5MAN3EXT}
man/man3/Apache::Session::DB_File${P5MAN3EXT}
man/man3/Apache::Session::File${P5MAN3EXT}
man/man3/Apache::Session::Flex${P5MAN3EXT}
man/man3/Apache::Session::Generate::MD5${P5MAN3EXT}
man/man3/Apache::Session::Generate::ModUniqueId${P5MAN3EXT}
man/man3/Apache::Session::Generate::ModUsertrack${P5MAN3EXT}
man/man3/Apache::Session::Informix${P5MAN3EXT}
man/man3/Apache::Session::Lock::File${P5MAN3EXT}
man/man3/Apache::Session::Lock::MySQL${P5MAN3EXT}
man/man3/Apache::Session::Lock::Null${P5MAN3EXT}
man/man3/Apache::Session::Lock::Semaphore${P5MAN3EXT}
man/man3/Apache::Session::Lock::Sybase${P5MAN3EXT}
man/man3/Apache::Session::MySQL${P5MAN3EXT}
man/man3/Apache::Session::Oracle${P5MAN3EXT}
man/man3/Apache::Session::Postgres${P5MAN3EXT}
man/man3/Apache::Session::Serialize::Base64${P5MAN3EXT}
man/man3/Apache::Session::Serialize::Storable${P5MAN3EXT}
man/man3/Apache::Session::Serialize::Sybase${P5MAN3EXT}
man/man3/Apache::Session::Serialize::UUEncode${P5MAN3EXT}
man/man3/Apache::Session::Store::DB_File${P5MAN3EXT}
man/man3/Apache::Session::Store::File${P5MAN3EXT}
man/man3/Apache::Session::Store::Informix${P5MAN3EXT}
man/man3/Apache::Session::Store::MySQL${P5MAN3EXT}
man/man3/Apache::Session::Store::Oracle${P5MAN3EXT}
man/man3/Apache::Session::Store::Postgres${P5MAN3EXT}
man/man3/Apache::Session::Store::Sybase${P5MAN3EXT}
man/man3/Apache::Session::Sybase${P5MAN3EXT}
@@dirrm ${P5SITE}/Apache/Session/Store
@@dirrm ${P5SITE}/Apache/Session/Serialize
@@dirrm ${P5SITE}/Apache/Session/Lock
@@dirrm ${P5SITE}/Apache/Session/Generate
@@dirrm ${P5SITE}/Apache/Session
@@dirrm ${P5SITE}/Apache
@


1.1
log
@Initial revision
@
text
@d1 1
d32 28
a59 34
@@comment ${P5ARCH}/auto/Apache/Session/.packlist
man/man3/Apache::Session.3p
man/man3/Apache::Session::DB_File.3p
man/man3/Apache::Session::File.3p
man/man3/Apache::Session::Flex.3p
man/man3/Apache::Session::Generate::MD5.3p
man/man3/Apache::Session::Generate::ModUniqueId.3p
man/man3/Apache::Session::Generate::ModUsertrack.3p
man/man3/Apache::Session::Informix.3p
man/man3/Apache::Session::Lock::File.3p
man/man3/Apache::Session::Lock::MySQL.3p
man/man3/Apache::Session::Lock::Null.3p
man/man3/Apache::Session::Lock::Semaphore.3p
man/man3/Apache::Session::Lock::Sybase.3p
man/man3/Apache::Session::MySQL.3p
man/man3/Apache::Session::Oracle.3p
man/man3/Apache::Session::Postgres.3p
man/man3/Apache::Session::Serialize::Base64.3p
man/man3/Apache::Session::Serialize::Storable.3p
man/man3/Apache::Session::Serialize::Sybase.3p
man/man3/Apache::Session::Serialize::UUEncode.3p
man/man3/Apache::Session::Store::DB_File.3p
man/man3/Apache::Session::Store::File.3p
man/man3/Apache::Session::Store::Informix.3p
man/man3/Apache::Session::Store::MySQL.3p
man/man3/Apache::Session::Store::Oracle.3p
man/man3/Apache::Session::Store::Postgres.3p
man/man3/Apache::Session::Store::Sybase.3p
man/man3/Apache::Session::Sybase.3p
@@dirrm man/man3
@@comment @@dirrm ${P5ARCH}/auto/Apache/Session
@@comment @@dirrm ${P5ARCH}/auto/Apache
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
