head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.08.27.10.13.12;	author tg;	state dead;
branches;
next	1.1;
commitid	10048B528BF123C174C;

1.1
date	2005.03.18.15.52.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.47;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• upgrade
• since libxml depends on python anyway, include it here too
• fix hidden dependency on libgcrypt
• simplify
@
text
@libXSLT is a C language implementation of the XSLT Library, based
on libxml.
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
