head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ruby-gnome-all-0.34.tar.gz) = 62785a2099cf53d9cb9b0d34a4dd2b72
RMD160 (ruby-gnome-all-0.34.tar.gz) = b1df00e725309e2d71f37c427fb2aa9cec2e4489
SHA1 (ruby-gnome-all-0.34.tar.gz) = b5e1eab1debac1d0e8b3efdf5748bee4c97d6c6f
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
