head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (aewm-1.2.0.tar.gz) = 613a22ef5e4c00a4821641d0d92492b2
RMD160 (aewm-1.2.0.tar.gz) = c6700bb613c22b60e6b2dab92c26e7fe1c0fa640
SHA1 (aewm-1.2.0.tar.gz) = 713a0890fa52c6ff791d3c79570dfcb108367976
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
