head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (pan-0.14.2.tar.gz) = 69f1c1e797154fff9a556ba1c46de2f8
RMD160 (pan-0.14.2.tar.gz) = 5f40f66dd3f15fda29fdf33d82299fddd52b4df3
SHA1 (pan-0.14.2.tar.gz) = 2cb3cc72f3b94d09c409fba772c54168f180cee5
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
