head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.03.14.15.24.18;	author tg;	state Exp;
branches;
next	1.1;
commitid	10047DA98B93958211F;

1.1
date	2005.03.18.15.46.39;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.39;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@USE_X11, indent, regen
@
text
@$MirOS$

MD5 (xsol-new.tar.gz) = c91799c9595308b4c50103425e241451
RMD160 (xsol-new.tar.gz) = 1918ff8570fc3a3f2987cb891693471621386468
SHA1 (xsol-new.tar.gz) = e02b73818172e5f59d5555833db95ee86f09d9db
SIZE (xsol-new.tar.gz) = 17219
TIGER (xsol-new.tar.gz) = 246790f50486d357d21f93ce818b7d3e9d52bb79d9ccd50d
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
