head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.45.18;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$MirOS: ports/net/samba/patches/patch-lib_time_c,v 1.1 2005/03/18 15:49:02 tg Exp $
--- lib/time.c.orig	Wed Dec 15 14:32:50 2004
+++ lib/time.c	Sun Feb 13 17:27:25 2005
@@@@ -587,13 +587,15 @@@@ time_t make_unix_date(void *date_ptr)
   uint32 dos_date=0;
   struct tm t;
   time_t ret;
+  int y;
 
   dos_date = IVAL(date_ptr,0);
 
   if (dos_date == 0) return(0);
   
-  interpret_dos_date(dos_date,&t.tm_year,&t.tm_mon,
+  interpret_dos_date(dos_date,&y,&t.tm_mon,
 		     &t.tm_mday,&t.tm_hour,&t.tm_min,&t.tm_sec);
+  t.tm_year = y;
   t.tm_isdst = -1;
   
   /* mktime() also does the local to GMT time conversion for us */
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
