head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.45.19;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$MirOS: ports/net/samba/patches/patch-rpcclient_cmd_shutdown_c,v 1.1 2005/03/18 15:49:02 tg Exp $
--- rpcclient/cmd_shutdown.c.orig	Sun Feb 13 20:43:37 2005
+++ rpcclient/cmd_shutdown.c	Sun Feb 13 20:43:45 2005
@@@@ -40,7 +40,7 @@@@ static NTSTATUS cmd_shutdown_init(struct
 	*msg = 0;
 	optind = 0; /* TODO: test if this hack works on other systems too --simo */
 
-	while ((opt = getopt(argc, argv, "m:t:rf")) != EOF)
+	while ((opt = getopt(argc, (char **)argv, "m:t:rf")) != EOF)
 	{
 		/*fprintf (stderr, "[%s]\n", argv[argc-1]);*/
 	
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
