head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.45.18;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$MirOS: ports/net/samba/patches/patch-rpcclient_cmd_samr_c,v 1.1 2005/03/18 15:49:02 tg Exp $
--- rpcclient/cmd_samr.c.orig	Fri Jan 21 20:28:48 2005
+++ rpcclient/cmd_samr.c	Sun Feb 13 17:27:26 2005
@@@@ -687,8 +687,11 @@@@ static NTSTATUS cmd_samr_enum_dom_users(
 	if (argc > 1)
 		sscanf(argv[1], "%x", &access_mask);
 
-	if (argc > 2)
-		sscanf(argv[2], "%x", &acb_mask);
+	if (argc > 2) {
+		unsigned int y;
+		sscanf(argv[2], "%x", &y);
+		acb_mask = y;
+	}
 
 	/* Get sam policy handle */
 
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
