head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.45.17;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$MirOS: ports/net/samba/patches/patch-configure_in,v 1.1 2005/03/18 15:49:02 tg Exp $
--- configure.in.orig	Fri Feb  4 03:07:26 2005
+++ configure.in	Sun Feb 13 17:27:49 2005
@@@@ -1204,7 +1204,7 @@@@ if test "$enable_shared" = "yes"; then
 			AC_DEFINE(STAT_ST_BLOCKSIZE,512)
 			AC_DEFINE(BROKEN_GETGRNAM,1,[Does getgrnam work correctly])
 			;;
-		*netbsd* | *freebsd* | *DragonFly* )  
+		*netbsd* | *freebsd* | *DragonFly* | *mirbsd* )  
 			BLDSHARED="true"
 			LDSHFLAGS="-shared"
 			DYNEXP="-Wl,--export-dynamic"
@@@@ -2618,7 +2618,7 @@@@ AC_ARG_WITH(ads,
 AC_MSG_RESULT($with_ads_support)
 
 FOUND_KRB5=no
-KRB5_LIBS=""
+KRB5_LIBS="-lssl -lcrypto"
 
 if test x"$with_ldap_support" != x"yes"; then
     if test x"$with_ads_support" = x"yes"; then
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
