head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.45.17;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$MirOS: ports/net/samba/patches/patch-WHATSNEW_txt,v 1.1 2005/03/18 15:49:02 tg Exp $

	hand-generated

--- ../WHATSNEW.txt.orig	Fri Feb  4 04:13:32 2005
+++ ../WHATSNEW.txt	Sun Feb 13 15:06:32 2005
@@@@ -8,6 +8,9 @@@@
 bug-fixes.  Please read the following important changes in this 
 release.
 
+The Samba MirPort installs the mksmbpasswd.sh script as
+mksmbpasswd.
+
 Common bugs fixed in 3.0.11 include:
 
   o Crash in smbd when using CUPS printing.
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
