head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.45.16;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$MirOS: ports/net/samba/patches/patch-Makefile_in,v 1.1 2005/03/18 15:49:02 tg Exp $
--- Makefile.in.orig	Sun Feb 13 18:45:24 2005
+++ Makefile.in	Sun Feb 13 19:08:29 2005
@@@@ -808,6 +808,14 @@@@ smbd/build_options.c: include/config.h.i
 	@@$(CC) -I. -I$(srcdir) $(FLAGS) @@PICFLAGS@@ -c $< -o $*.@@PICSUFFIX@@
 @@BROKEN_CC@@	-mv `echo $@@ | sed -e 's%^.*/%%g' -e 's%\.@@PICSUFFIX@@$$%.o%'` $@@
 
+smbd/server.o: smbd/server.c
+	@@if (: >> $@@ || : > $@@) >/dev/null 2>&1; then rm -f $@@; else \
+	 dir=`echo $@@ | sed 's,/[^/]*$$,,;s,^$$,.,'` $(MAKEDIR); fi
+	@@echo Compiling $*.c without stack protector
+	@@$(CC) -I. -I$(srcdir) $(FLAGS) -fno-stack-protector -c $< \
+	  -o $@@ 
+@@BROKEN_CC@@	-mv `echo $@@ | sed 's%^.*/%%g'` $@@
+
 bin/.dummy:
 	@@if (: >> $@@ || : > $@@) >/dev/null 2>&1; then :; else \
 	  dir=bin $(MAKEDIR); fi
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
