head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.45.18;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$MirOS: ports/net/samba/patches/patch-libsmb_clifile_c,v 1.1 2005/03/18 15:49:02 tg Exp $
--- libsmb/clifile.c.orig	Tue Jan  4 20:30:02 2005
+++ libsmb/clifile.c	Sun Feb 13 20:27:09 2005
@@@@ -1071,7 +1071,7 @@@@ BOOL cli_unlock64(struct cli_state *cli,
 ****************************************************************************/
 
 BOOL cli_getattrE(struct cli_state *cli, int fd, 
-		  uint16 *attr, SMB_BIG_UINT *size, 
+		  uint16 *attr, size_t *size, 
 		  time_t *c_time, time_t *a_time, time_t *m_time)
 {
 	memset(cli->outbuf,'\0',smb_size);
@@@@ -1095,7 +1095,7 @@@@ BOOL cli_getattrE(struct cli_state *cli,
 	}
 
 	if (size) {
-		*size = IVAL(cli->inbuf, smb_vwv6);
+		*size = (size_t)(IVAL(cli->inbuf, smb_vwv6));
 	}
 
 	if (attr) {
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
