head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.45.17;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$MirOS: ports/net/samba/patches/patch-client_clitar_c,v 1.1 2005/03/18 15:49:02 tg Exp $
--- client/clitar.c.orig	Sun Feb 13 20:33:02 2005
+++ client/clitar.c	Sun Feb 13 20:33:40 2005
@@@@ -663,10 +663,12 @@@@ static void do_atar(char *rname,char *ln
 
 	safe_strcpy(finfo.name,rname, strlen(rname));
 	if (!finfo1) {
-		if (!cli_getattrE(cli, fnum, &finfo.mode, &finfo.size, NULL, &finfo.atime, &finfo.mtime)) {
+		size_t s;
+		if (!cli_getattrE(cli, fnum, &finfo.mode, &s, NULL, &finfo.atime, &finfo.mtime)) {
 			DEBUG(0, ("getattrE: %s\n", cli_errstr(cli)));
 			return;
 		}
+		finfo.size = s;
 		finfo.ctime = finfo.mtime;
 	}
 
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
