head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.45.18;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$MirOS: ports/net/samba/patches/patch-printing_nt_printing_c,v 1.1 2005/03/18 15:49:02 tg Exp $
--- printing/nt_printing.c.orig	Fri Jan 28 17:26:04 2005
+++ printing/nt_printing.c	Sun Feb 13 17:27:25 2005
@@@@ -1046,7 +1046,7 @@@@ static int file_version_is_newer(connect
 			use_version = False;
 			if (SMB_VFS_FSTAT(fsp, fsp->fd, &st) == -1) goto error_exit;
 			old_create_time = st.st_mtime;
-			DEBUGADD(6,("file_version_is_newer: mod time = %ld sec\n", old_create_time));
+			DEBUGADD(6,("file_version_is_newer: mod time = %lld sec\n", (long long)old_create_time));
 		}
 	}
 	close_file(fsp, True);
@@@@ -1075,7 +1075,7 @@@@ static int file_version_is_newer(connect
 			use_version = False;
 			if (SMB_VFS_FSTAT(fsp, fsp->fd, &st) == -1) goto error_exit;
 			new_create_time = st.st_mtime;
-			DEBUGADD(6,("file_version_is_newer: mod time = %ld sec\n", new_create_time));
+			DEBUGADD(6,("file_version_is_newer: mod time = %lld sec\n", (long long)new_create_time));
 		}
 	}
 	close_file(fsp, True);
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
