head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.03.31.13.17.09;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100460E5F3108B1F694;

1.1
date	2005.03.18.15.46.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.05;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove gnocatan and bombermaze. Both are GNOME 1 games. bombermaze seems
dead, gnocatan is now Gtk2 and is called Pioneers. If someone wants a
Pioneers port, speak up :)
@
text
@$OpenBSD: patch-po_Makefile_in_in,v 1.1.1.1 2002/06/08 12:06:01 pvalchev Exp $
--- po/Makefile.in.in.orig	Wed May 29 02:36:55 2002
+++ po/Makefile.in.in	Wed May 29 02:38:05 2002
@@@@ -111,16 +111,16 @@@@ install-data: install-data-@@USE_NLS@@
 install-data-no: all
 install-data-yes: all
 	if test -r "$(MKINSTALLDIRS)"; then \
-	  $(MKINSTALLDIRS) $(datadir); \
+	  $(MKINSTALLDIRS) $(DESTDIR)$(datadir); \
 	else \
-	  $(SHELL) $(top_srcdir)/mkinstalldirs $(datadir); \
+	  $(SHELL) $(top_srcdir)/mkinstalldirs $(DESTDIR)$(datadir); \
 	fi
 	@@catalogs='$(CATALOGS)'; \
 	for cat in $$catalogs; do \
 	  cat=`basename $$cat`; \
 	  case "$$cat" in \
-	    *.gmo) destdir=$(gnulocaledir);; \
-	    *)     destdir=$(localedir);; \
+	    *.gmo) destdir=$(DESTDIR)$(gnulocaledir);; \
+	    *)     destdir=$(DESTDIR)$(localedir);; \
 	  esac; \
 	  lang=`echo $$cat | sed 's/\$(CATOBJEXT)$$//'`; \
 	  dir=$$destdir/$$lang/LC_MESSAGES; \
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
