head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.10.17.22.17.06;	author tg;	state dead;
branches;
next	1.1;
commitid	100453554CF31EEEA43;

1.1
date	2005.03.18.15.44.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove that (silly?) GPL infection warning
cf. http://groups.google.com/group/comp.lang.python/msg/29c7588fbecd8289
cf. http://www.rosenlaw.com/html/GPL.PDF
cf. http://www.rosenlaw.com/html/GL18.pdf
@
text
@$MirOS: ports/devel/libreadline/patches/patch-readline_c,v 1.1 2005/03/18 15:44:54 tg Exp $
--- readline.c.orig	Tue Dec  7 15:19:15 2004
+++ readline.c	Tue Dec  7 15:20:14 2004
@@@@ -996,3 +996,7 @@@@ rl_restore_state (sp)
 
   return (0);
 }
+
+#define GPLVER "2+"
+#define MYNAME "libreadline"
+#include "_gplwarn.c"
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
