head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (TekNap-1.3g.tar.gz) = 8c1bf4027d9af4767a7a060532831cc9
RMD160 (TekNap-1.3g.tar.gz) = 4a6390360f0b31fe081ab2644f168ac864a52ed1
SHA1 (TekNap-1.3g.tar.gz) = 682e0455030c6b0b88fe85e9c24e7c211fb73b63
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
