head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Date-ICal-1.72.tar.gz) = 69e10541f5da09fc0f53474073da6744
RMD160 (Date-ICal-1.72.tar.gz) = 51d48bd05991f1c95dfea2c775bca1ed327c9fa6
SHA1 (Date-ICal-1.72.tar.gz) = ae4389a9969396ae62c002041acf51059cccaadd
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
