head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.06.08.16.19.08;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100484C065E38D6E361;

1.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Pull in colorls-4.2-0 from OpenBSD, fix download sites
@
text
@$OpenBSD: patch-Makefile,v 1.7 2007/08/11 17:52:11 naddy Exp $
--- Makefile.orig	Wed Aug  6 21:09:09 2003
+++ Makefile	Sat Aug 11 19:28:48 2007
@@@@ -1,8 +1,13 @@@@
 #	$OpenBSD: patch-Makefile,v 1.7 2007/08/11 17:52:11 naddy Exp $
 
-PROG=	ls
+PROG=	colorls
 SRCS=	cmp.c ls.c main.c print.c util.c
-DPADD= ${LIBUTIL}
-LDADD= -lutil
+BINDIR=	${TRUEPREFIX}/bin
+MANDIR=	${TRUEPREFIX}/man/cat
+
+CFLAGS+= -DCOLORLS
+LDSTATIC=${STATIC}
+DPADD= ${LIBCURSES} ${LIBUTIL}
+LDADD= -lcurses -lutil
 
 .include <bsd.prog.mk>
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$OpenBSD: patch-Makefile,v 1.3 2003/08/27 00:41:51 naddy Exp $
--- Makefile.orig	2003-08-06 21:09:09.000000000 +0200
+++ Makefile	2003-08-27 00:27:03.000000000 +0200
d5 1
a5 1
 #	$OpenBSD: patch-Makefile,v 1.3 2003/08/27 00:41:51 naddy Exp $
d13 1
a13 1
+MANDIR=	${TRUEPREFIX}/man/man
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
