head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-extern_h,v 1.4 2003/08/27 00:41:51 naddy Exp $
--- extern.h.orig	2003-06-03 01:32:08.000000000 +0200
+++ extern.h	2003-08-27 00:28:16.000000000 +0200
@@@@ -52,3 +52,13 @@@@ void	 printlong(DISPLAY *);
 void	 printscol(DISPLAY *);
 void	 printstream(DISPLAY *);
 void	 usage(void);
+#ifdef COLORLS
+void	 parsecolors(const char *cs);
+void	 colorquit(int);
+
+extern char *ansi_fgcol;
+extern char *ansi_bgcol;
+extern char *ansi_coloff;
+extern char *attrs_off;
+extern char *enter_bold;
+#endif
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
