head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.52.09;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.52.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/17 19:54:37 cpqbld Exp $




XCOMM $XFree86: xc/programs/xkbcomp/keycodes/Imakefile,v 3.16 2003/02/15 22:22:44 dawes Exp $

#define IHaveSubdirs

    DATAFILES = README amiga ataritt fujitsu hp ibm macintosh sony sun \
		xfree86 xfree98 powerpcps2 aliases
      SUBDIRS = digital sgi

all::

MakeXkbDir($(LIBDIR)/xkb,keycodes)
InstallMultiple($(DATAFILES),$(LIBDIR)/xkb/keycodes)
DependSubdirs($(SUBDIRS))
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
