head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_version_c,v 1.3 2002/02/15 21:06:06 danh Exp $
--- src/version.c.orig	Wed Feb  6 10:24:35 2002
+++ src/version.c	Fri Feb 15 15:28:47 2002
@@@@ -94,6 +94,9 @@@@ void version(void)
 #if defined(bsdi)
 	fprintf(stderr," bsdi");
 #endif
+#if defined(__OpenBSD__)
+	fprintf(stderr," openbsd");
+#endif
 #if defined(sun)
 	fprintf(stderr," sun");
 #endif
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
