head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.11.01.22.57.22;	author tg;	state dead;
branches;
next	1.1;
commitid	100490CDECE38054B7B;

1.1
date	2005.11.17.20.11.23;	author tg;	state Exp;
branches;
next	;
commitid	68ac437ce3eb70f4;


desc
@@


1.2
log
@implement and document SVN_DISTFILE fetch method (re-using _CVS_DISTF
stuff) after, what, like two years?
@
text
@@@comment $MirOS: ports/archivers/mpczar/pkg/PLIST,v 1.1 2005/11/17 20:11:23 tg Exp $
bin/mpczar
libexec/mpczar.z
man/cat1/mpczar.0
@


1.1
log
@we now have a mpczar port
@
text
@d1 1
a1 1
@@comment $MirOS$
@

