head	1.3;
access;
symbols
	tg:1.2.0.2;
locks; strict;
comment	@# @;


1.3
date	2008.11.08.23.03.50;	author tg;	state Exp;
branches;
next	1.2;
commitid	10049161AC72620EAF0;

1.2
date	2006.09.20.22.24.49;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004511BFAD3427E1F6;

1.1
date	2005.03.18.15.49.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.47;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@more mass conversions, including ancient eMail addresses
@
text
@#!/bin/sh
# $MirOS: ports/mailnews/pine/files/pgpdecode,v 1.2 2006/09/20 22:24:49 tg Exp $
#
# ---------- pgpdecode ---------
# 21.03.96 Roland Rosenfeld <roland@@spinnaker.rhein.de>
# Sun Mar 24 12:01:21 MET 1996 Andreas Klemm <andreas@@knobel.gun.de>
# Tue May 11 14:38:34 UTC 2004 Thorsten Glaser <tg@@mirbsd.de>

T=$(mktemp /tmp/pgpdecode.XXXXXXXXXX) || exit 1
S=$(mktemp /tmp/pgpdecode.XXXXXXXXXX) || { rm -f $T; exit 1; }
trap 'rm -f $S $T ; exit 0' 0
trap 'rm -f $S $T ; exit 1' 1 2 3 5 13 15

(pgp -f >$T) 2>&1 | tee $S 1>&2
sed -e 's/^/| /' $S
print " "
cat $T
@


1.2
log
@catch signal 5 too, idea from original lynx "oldlynx" sample script, thanks TD
while here, update licences where I can
@
text
@d2 1
a2 1
# $MirOS: ports/mailnews/pine/files/pgpdecode,v 1.1.7.1 2005/03/18 15:49:47 tg Exp $
d7 1
a7 1
# Tue May 11 14:38:34 UTC 2004 Thorsten Glaser <x86@@ePost.de>
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# $MirOS$
d12 1
a12 1
trap 'rm -f $S $T ; exit 1' 1 2 3 13 15
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
