head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (aspell/aspell-pl-0.51-0.tar.bz2) = 5435be1c9c39326a02e2798d8b4d257b
RMD160 (aspell/aspell-pl-0.51-0.tar.bz2) = 495787dd0daf92981f05428764eb3d601353c67e
SHA1 (aspell/aspell-pl-0.51-0.tar.bz2) = 66342fff4aaeded872e8aad65d707941a2150e88
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
