head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.28;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.1.1.1 2003/11/27 06:07:37 jolan Exp $
--- Makefile.orig	2003-11-20 07:26:22.000000000 -0600
+++ Makefile	2003-11-26 21:00:05.000000000 -0600
@@@@ -1,10 +1,10 @@@@
-CC = gcc
-MAKE = make
-LDFLAGS = -lncurses
+#CC = gcc
+#MAKE = make
+LDFLAGS = -L${LOCALBASE}/lib -lncurses -lintl -liconv
 OBJFILES = main.o draw.o erwin.o network.o scores.o
-PREFIX = /usr/local
-LOCALEPATH = /usr/local/share/locale
-CFLAGS = -Wall -O2 -DPREFIX="\"$(PREFIX)\"" -DLOCALEPATH="\"$(LOCALEPATH)\""
+#PREFIX = /usr/local
+LOCALEPATH = ${PREFIX}/share/locale
+CFLAGS+= -Wall -I${LOCALBASE}/include -DPREFIX="\"$(PREFIX)\"" -DLOCALEPATH="\"$(LOCALEPATH)\""
 VERSION = `grep " VERSION" version.h | sed s/\"//g | sed s/\#define\ VERSION\ //`
 LOCALES = de
 MAN = doc/man
@@@@ -50,19 +50,6 @@@@ install: tornado tornado.6 install-local
 
 	$(MAKE) -C $(MAN) install-man
 
-	if [ -f "/var/games/tornado.scores" ]; then \
-	  echo "Skipping install of the highscores file. File exists."; \
-	  cat /var/games/tornado.scores | ./convert-highscorefile > score.tmp; \
-	  mv -f score.tmp /var/games/tornado.scores; \
-	  chmod a+rw-x "/var/games/tornado.scores"; \
-	else \
-	  if [ ! -d "/var/games" ]; then \
-	    mkdir /var/games; \
-	  fi; \
-	  install tornado.scores /var/games; \
-	  chmod a+w-x "/var/games/tornado.scores"; \
-	fi
-
 install-locale-data:
 	$(MAKE) -C po install-locale-data
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
