head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.28;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_inc,v 1.1.1.1 2003/11/27 06:07:37 jolan Exp $
--- Makefile.inc.orig	2003-11-20 04:55:50.000000000 -0600
+++ Makefile.inc	2003-11-20 20:35:42.000000000 -0600
@@@@ -1,9 +1,9 @@@@
-CC = gcc
-MAKE = make
+#CC = gcc
+#MAKE = make
 LDFLAGS = -lncurses
 OBJFILES = main.o draw.o erwin.o network.o scores.o
-PREFIX = /usr/local
-LOCALEPATH = /usr/local/share/locale
-CFLAGS = -Wall -O2 -DPREFIX="\"$(PREFIX)\"" -DLOCALEPATH="\"$(LOCALEPATH)\""
+#PREFIX = /usr/local
+LOCALEPATH = ${PREFIX}/share/locale
+CFLAGS+= -Wall -DPREFIX="\"$(PREFIX)\"" -DLOCALEPATH="\"$(LOCALEPATH)\""
 LOCALES = de
 MAN = doc/man
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
