head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.11.17.23.59.28;	author tg;	state Exp;
branches;
next	1.1;
commitid	432a437d19754735;

1.1
date	2005.11.10.20.51.35;	author tg;	state Exp;
branches;
next	;
commitid	72954373b2e1d6f3;


desc
@@


1.2
log
@add option base-package
@
text
@@@comment $MirOS: ports/essentials/patch/pkg/PLIST,v 1.1 2005/11/10 20:51:35 tg Exp $
@@option base-package
bin/patch
man/cat1/patch.0
@


1.1
log
@fill in stubbed out port, use libmirmake (asprintf is req'd)
@
text
@d1 2
a2 1
@@comment $MirOS$
@

