head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2001/02/13 13:17:58 kevlo Exp $
bin/gacc
man/man1/gacc.1
share/examples/gacc/HELP
share/examples/gacc/categories.def.en
share/examples/gacc/categories.def.fr
share/examples/gacc/essai.wallet
share/examples/gacc/gaccrc
share/locale/fr/LC_MESSAGES/gAcc.mo
share/locale/it/LC_MESSAGES/gAcc.mo
@@dirrm share/examples/gacc
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
