head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.09.05.12.43.45;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	4845431c3cab813e;

1.1
date	2005.03.18.16.00.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.01;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@SECURITY: Update squid to 2.5.STABLE10. Fixes at least:
CAN-2005-1519
CVE-1999-0710
CAN-2004-0918

Distribution patches are still missing, these correct further problems, I
think.

PLIST from OpenBSD, although I don't get why the organization is like this.

Hmm, I could bundle a launchd config file in the next version ...
@
text
@$OpenBSD: patch-icons_Makefile_in,v 1.4 2003/05/13 20:12:03 brad Exp $
--- icons/Makefile.in.orig	2005-03-19 01:55:51.000000000 +0100
+++ icons/Makefile.in	2005-09-02 18:41:22.000000000 +0200
@@@@ -147,7 +147,7 @@@@ ICON2 = anthony-bomb.gif \
 		anthony-xpm.gif
 
 
-icondir = $(datadir)/icons
+icondir = $(prefix)/share/examples/squid/icons
 icon_DATA = $(ICON1) $(ICON2)
 EXTRA_DIST = $(ICON1) $(ICON2) icons.shar
 DISTCLEANFILES = 
@


1.1
log
@Initial revision
@
text
@d2 3
a4 3
--- icons/Makefile.in.orig	Fri Feb 21 14:42:41 2003
+++ icons/Makefile.in	Mon May 12 07:03:18 2003
@@@@ -144,7 +144,7 @@@@ ICON2 = anthony-bomb.gif \
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
