head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.09.05.12.43.45;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	4845431c3cab813e;

1.1
date	2005.03.18.16.00.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.01;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@SECURITY: Update squid to 2.5.STABLE10. Fixes at least:
CAN-2005-1519
CVE-1999-0710
CAN-2004-0918

Distribution patches are still missing, these correct further problems, I
think.

PLIST from OpenBSD, although I don't get why the organization is like this.

Hmm, I could bundle a launchd config file in the next version ...
@
text
@$OpenBSD: patch-src_cf_data_pre,v 1.14 2004/03/03 01:20:42 brad Exp $
--- src/cf.data.pre.orig	2005-05-11 01:08:40.000000000 +0200
+++ src/cf.data.pre	2005-09-02 18:45:18.000000000 +0200
@@@@ -2446,7 +2446,7 @@@@ DOC_END
 
 NAME: cache_effective_user
 TYPE: string
-DEFAULT: nobody
+DEFAULT: _squid
 LOC: Config.effectiveUser
 DOC_START
 	If you start Squid as root, it will change its effective/real
@@@@ -2461,7 +2461,7 @@@@ DOC_END
 
 NAME: cache_effective_group
 TYPE: string
-DEFAULT: none
+DEFAULT: _squid
 LOC: Config.effectiveGroup
 DOC_START
 	If you want Squid to run with a specific GID regardless of
@


1.1
log
@Initial revision
@
text
@d2 3
a4 3
--- src/cf.data.pre.orig	2004-02-10 16:01:21.000000000 -0500
+++ src/cf.data.pre	2004-03-02 20:10:06.000000000 -0500
@@@@ -2383,13 +2383,13 @@@@ DOC_END
d11 3
a13 1
 DOC_NONE
d21 1
a21 1
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
