head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (GD-Graph3d-0.61.tar.gz) = 90f61ce1a18687c27f3ed0fd4dba9f1c
RMD160 (GD-Graph3d-0.61.tar.gz) = 1b0b6ae69bfc847c7abe24b775d5c16533f06678
SHA1 (GD-Graph3d-0.61.tar.gz) = b5b69508d8717d244fc9c437ec03ce0b6536521c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
