head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.50.15;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.50.15;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@.XFree86_Version
bin
lib/aout
lib/libFS.so.6
lib/libFS.so
lib/libGL.so.1
lib/libGL.so
lib/libGLU.so.1
lib/libGLU.so
lib/libGLw.so.1
lib/libGLw.so
lib/libICE.so.6
lib/libICE.so
lib/libOSMesa.so.4
lib/libOSMesa.so
lib/libSM.so.6
lib/libSM.so
lib/libX11.so.6
lib/libX11.so
lib/libXRes.so.1
lib/libXRes.so
lib/libXThrStub.so.6
lib/libXThrStub.so
lib/libXTrap.so.6
lib/libXTrap.so
lib/libXaw.so.7
lib/libXaw.so.6
lib/libXaw.so
lib/libXcursor.so.1
lib/libXcursor.so
lib/libXext.so.6
lib/libXext.so
lib/libXfont.so.1
lib/libXfont.so
lib/libXfontcache.so.1
lib/libXfontcache.so
lib/libXft.so.1
lib/libXft.so.2
lib/libXft.so
lib/libXi.so.6
lib/libXi.so
lib/libXinerama.so.1
lib/libXinerama.so
lib/libXmu.so.6
lib/libXmu.so
lib/libXmuu.so.1
lib/libXmuu.so
lib/libXp.so.6
lib/libXp.so
lib/libXpm.so.4
lib/libXpm.so
lib/libXrandr.so.2
lib/libXrandr.so
lib/libXrender.so.1
lib/libXrender.so
lib/libXss.so.1
lib/libXss.so
lib/libXt.so.6
lib/libXt.so
lib/libXtst.so.6
lib/libXtst.so
lib/libXv.so.1
lib/libXv.so
lib/libXvMC.so.1
lib/libXvMC.so
lib/libXxf86dga.so.1
lib/libXxf86dga.so
lib/libXxf86misc.so.1
lib/libXxf86misc.so
lib/libXxf86vm.so.1
lib/libXxf86vm.so
lib/libdmx.so.1
lib/libdmx.so
lib/libdps.so.1
lib/libdps.so
lib/libXmu.so.6
lib/libXmu.so
lib/libXmuu.so.1
lib/libXmuu.so
lib/libXp.so.6
lib/libXp.so
lib/libXpm.so.4
lib/libXpm.so
lib/libXrandr.so.2
lib/libXrandr.so
lib/libXrender.so.1
lib/libXrender.so
lib/libXt.so.6
lib/libXt.so
lib/libXtst.so.6
lib/libXtst.so
lib/libXv.so.1
lib/libXv.so
lib/libdps.so.1
lib/libdps.so
lib/libdpstk.so.1
lib/libdpstk.so
lib/libexpat.so.4
lib/libexpat.so.3
lib/libexpat.so.2
lib/libexpat.so.1
lib/libexpat.so.0
lib/libexpat.so
lib/libfontconfig.so.1
lib/libfontconfig.so
lib/libfontenc.so.1
lib/libfontenc.so
lib/libfreetype.so.9
lib/libfreetype.so.8
lib/libfreetype.so.7
lib/libfreetype.so.6
lib/libfreetype.so
lib/liboldX.so.6
lib/liboldX.so
lib/libpsres.so.1
lib/libpsres.so
lib/libxkbfile.so.1
lib/libxkbfile.so
lib/libxkbui.so.1
lib/libxkbui.so
lib/libxrx.so.6
lib/libxrx.so
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
