head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_ec_main_c,v 1.3 2003/11/02 00:38:32 margarida Exp $
--- src/ec_main.c.orig	2003-07-10 09:25:32.000000000 +0100
+++ src/ec_main.c	2003-11-02 00:29:08.000000000 +0000
@@@@ -559,7 +559,7 @@@@ void Main_Check_NewRelease(void)
          {
             char wget[100];
             snprintf(wget, sizeof(wget), "http://%s/download/ettercap-%s.tar.gz", host, latest);
-            if ( execl( WGET_PATH, "wget", wget, NULL) == -1 )
+            if ( execl( WGET_PATH, "wget", wget, (void *)NULL) == -1 )
                Error_msg("Cannot execute wget ! Auto update cannot download the file...\n");
          }
       }
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
