head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_ec_plugins_c,v 1.3 2003/06/18 14:19:39 avsm Exp $
--- src/ec_plugins.c.orig	Fri Sep  6 09:57:31 2002
+++ src/ec_plugins.c	Wed Jun 18 15:10:25 2003
@@@@ -50,7 +50,7 @@@@
    #define RTLD_NOW DL_LAZY
 #endif
 
-#if defined(OPENBSD) || defined(MACOSX)
+#if defined(OPENBSD) && !defined(__ELF__) || defined(MACOSX)
    #define SYM_PREFIX "_"     // for the symbols loaded with dlsym
 #else
    #define SYM_PREFIX ""
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
