head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (kakasi-2.3.1.tar.gz) = 74057ccb3fb03533fcd2ba6e71a1549f
RMD160 (kakasi-2.3.1.tar.gz) = 09e874df077f4173759f3eeb18f8cf9afdc3dff3
SHA1 (kakasi-2.3.1.tar.gz) = 8197a3461f32e3e1635783bd9ae75464a2912476
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
