head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2014.05.29.00.29.03;	author tg;	state dead;
branches;
next	1.3;
commitid	10053867F594749B34B;

1.3
date	2008.11.10.05.15.33;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004917C37B4C612CFA;

1.2
date	2008.08.08.18.26.23;	author tg;	state Exp;
branches;
next	1.1;
commitid	100489C8FC745514D3C;

1.1
date	2006.01.25.13.54.48;	author tg;	state Exp;
branches;
next	;
commitid	10043D7833044038F88;


desc
@@


1.4
log
@GCC still needs GMP and MPFR to build… so update (and regress) GMP
@
text
@$MirOS: ports/devel/gmp/patches/patch-configure_in,v 1.3 2008/11/10 05:15:33 tg Exp $
--- configure.in.orig	Fri Aug  1 17:23:41 2008
+++ configure.in	Mon Nov 10 03:35:58 2008
@@@@ -1913,7 +1913,7 @@@@ GMP_CHECK_LIBM_FOR_BUILD
 # Using the compiler is a lot easier than figuring out how to invoke the
 # assembler directly.
 #
-test -n "$CCAS" || CCAS="$CC -c"
+test -n "$CCAS" || CCAS="$CC -D_ASM_SOURCE -c"
 AC_SUBST(CCAS)
 
 
@


1.3
log
@update gmp, externalise mpfr

sorry if this breaks on the Macintosh, I’ll just fix it there then
@
text
@d1 1
a1 1
$MirOS$
@


1.2
log
@unbreak on Darwin by simply using the C version of the broken files in
question (gas @@GOT not supported on Mach-O Apple as)
@
text
@d1 4
a4 5
$MirOS: ports/devel/gmp/patches/patch-configure_in,v 1.1 2006/01/25 13:54:48 tg Exp $
$OpenBSD: patch-configure,v 1.4 2003/04/18 01:22:53 naddy Exp $
--- configure.in.orig	2004-09-21 13:02:43.000000000 +0000
+++ configure.in	2008-08-08 18:19:09.000000000 +0000
@@@@ -1652,7 +1652,7 @@@@ fi
d12 1
a12 13
 case $host in
@@@@ -2040,11 +2040,6 @@@@ if test "$gmp_asm_syntax_testing" != no;
       if test "$enable_profiling" != no; then
         GMP_ASM_X86_MCOUNT
       fi
-      case $host in
-        *-*-openbsd*)
-          GMP_DEFINE(_GLOBAL_OFFSET_TABLE_,__GLOBAL_OFFSET_TABLE_)
-          ;;
-      esac
       ;;
   esac
 fi
@


1.1
log
@unbreak, update and libtoolise gmp; add bsd-mp and mpfr compat too
@
text
@d1 1
a1 1
$MirOS$
d3 11
a13 2
--- configure.in.orig	Tue Sep 21 13:02:21 2004
+++ configure.in	Wed Jan 25 13:06:50 2006
@

