head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.11.10.05.15.33;	author tg;	state dead;
branches;
next	1.2;
commitid	1004917C37B4C612CFA;

1.2
date	2006.01.25.13.54.48;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043D7833044038F88;

1.1
date	2005.03.18.15.44.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update gmp, externalise mpfr

sorry if this breaks on the Macintosh, I’ll just fix it there then
@
text
@$MirOS: ports/devel/gmp/patches/patch-longlong_h,v 1.2 2006/01/25 13:54:48 tg Exp $
$OpenBSD: patch-longlong_h,v 1.1 2004/02/26 22:50:54 pvalchev Exp $
--- longlong.h.orig	Wed Apr 21 22:34:06 2004
+++ longlong.h	Wed Jan 25 13:06:28 2006
@@@@ -738,8 +738,10 @@@@ extern UWtype __MPN(udiv_qrnnd) _PROTO (
    count is only an int. */
 #define count_trailing_zeros(count, x)					\
   do {									\
+    UDItype __cbtmp;							\
     ASSERT ((x) != 0);							\
-    __asm__ ("bsfq %1,%q0" : "=r" (count) : "rm" ((UDItype)(x)));	\
+    __asm__ ("bsfq %1,%q0" : "=r" (__cbtmp) : "rm" ((UDItype)(x)));	\
+    (count) = __cbtmp;							\
   } while (0)
 #endif /* x86_64 */
 
@


1.2
log
@unbreak, update and libtoolise gmp; add bsd-mp and mpfr compat too
@
text
@d1 1
a1 1
$MirOS$
@


1.1
log
@Initial revision
@
text
@d1 1
d3 4
a6 4
--- longlong.h.orig	2002-12-17 14:57:20.000000000 -0700
+++ longlong.h	2004-02-26 07:10:29.000000000 -0700
@@@@ -715,8 +715,10 @@@@ extern UWtype __MPN(udiv_qrnnd) _PROTO (
   } while (0)
d11 2
a12 2
-    __asm__ ("bsfq %1,%0" : "=r" (count) : "rm" ((UDItype)(x)));	\
+    __asm__ ("bsfq %1,%0" : "=r" (__cbtmp) : "rm" ((UDItype)(x)));	\
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
