head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.11.10.05.15.33;	author tg;	state dead;
branches;
next	1.1;
commitid	1004917C37B4C612CFA;

1.1
date	2006.01.25.13.54.48;	author tg;	state Exp;
branches;
next	;
commitid	10043D7833044038F88;


desc
@@


1.2
log
@update gmp, externalise mpfr

sorry if this breaks on the Macintosh, I’ll just fix it there then
@
text
@$MirOS: ports/devel/gmp/patches/patch-mpfr_Makefile_in,v 1.1 2006/01/25 13:54:48 tg Exp $
--- mpfr/Makefile.in.orig	Wed Sep 22 20:26:02 2004
+++ mpfr/Makefile.in	Wed Jan 25 13:43:12 2006
@@@@ -270,6 +270,7 @@@@ install-libLIBRARIES: $(lib_LIBRARIES)
 	@@list='$(lib_LIBRARIES)'; for p in $$list; do \
 	  if test -f $$p; then \
 	    echo " $(RANLIB) $(DESTDIR)$(libdir)/$$p"; \
+	    chmod u+w $(DESTDIR)$(libdir)/$$p; \
 	    $(RANLIB) $(DESTDIR)$(libdir)/$$p; \
 	  else :; fi; \
 	done
@


1.1
log
@unbreak, update and libtoolise gmp; add bsd-mp and mpfr compat too
@
text
@d1 1
a1 1
$MirOS$
@

