head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2008.03.19.18.25.58;	author tg;	state Exp;
branches;
next	1.3;
commitid	10047E15AB31AF5A13C;

1.3
date	2005.05.29.21.11.09;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	52b3429a2ebd8cab;

1.2
date	2005.05.21.12.54.58;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	4433428f2f85889f;

1.1
date	2005.03.18.15.42.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.40;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@SECURITY fix:

• upgrade to bzip2-1.0.5
  ‣ fixes CERT-FI 20469
• string cleanup
@
text
@@@comment $OpenBSD: PLIST,v 1.15 2002/02/03 06:16:09 brad Exp $
@@comment $MirOS: ports/archivers/bzip2/pkg/PLIST,v 1.3 2005/05/29 21:11:09 bsiegert Exp $
bin/bunzip2
bin/bzcat
bin/bzcmp
bin/bzdiff
bin/bzegrep
bin/bzfgrep
bin/bzgrep
bin/bzip2
bin/bzip2recover
bin/bzless
bin/bzmore
include/bzlib.h
lib/libbz2.a
man/cat1/bunzip2.0
man/cat1/bzcat.0
man/cat1/bzcmp.0
man/cat1/bzdiff.0
man/cat1/bzegrep.0
man/cat1/bzfgrep.0
man/cat1/bzgrep.0
man/cat1/bzip2.0
man/cat1/bzip2recover.0
man/cat1/bzless.0
man/cat1/bzmore.0
share/doc/bzip2/manual.html
share/doc/bzip2/manual.pdf
share/doc/bzip2/manual.ps
share/doc/bzip2/manual.xml
%%SHARED%%
@@dirrm share/doc/bzip2
@


1.3
log
@Update bzip2 to 1.0.3, after lots of fiddling with the build system.
@
text
@d2 1
a2 1
@@comment $MirOS: ports/archivers/bzip2/pkg/PLIST,v 1.2 2005/05/21 12:54:58 bsiegert Exp $
d28 3
@


1.2
log
@Make bzip2 use the BSD build infrastructure, fixes build on Darwin. Bump
patchlevel.
@
text
@d2 1
a2 2
@@comment $MirOS$
@@unexec install-info --delete --info-dir=%D/info %D/info/bzip2.info
a14 1
info/bzip2.info
a27 7
share/doc/bzip2/manual_1.html
share/doc/bzip2/manual_2.html
share/doc/bzip2/manual_3.html
share/doc/bzip2/manual_4.html
share/doc/bzip2/manual_abt.html
share/doc/bzip2/manual_ovr.html
share/doc/bzip2/manual_toc.html
a29 1
@@exec install-info --info-dir=%D/info %D/info/bzip2.info
@


1.1
log
@Initial revision
@
text
@d2 2
a15 1
@@unexec install-info --delete --info-dir=%D/info %D/info/bzip2.info
a16 1
@@exec install-info --info-dir=%D/info %D/info/bzip2.info
d18 11
a28 12
%%SHARED%%
man/man1/bunzip2.1
man/man1/bzcat.1
man/man1/bzcmp.1
man/man1/bzdiff.1
man/man1/bzegrep.1
man/man1/bzfgrep.1
man/man1/bzgrep.1
man/man1/bzip2.1
man/man1/bzip2recover.1
man/man1/bzless.1
man/man1/bzmore.1
d37 1
d39 1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
