head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.1.1.1 2003/04/16 20:30:20 sturm Exp $
--- Makefile.orig	Sat Feb 22 15:52:07 2003
+++ Makefile	Sat Feb 22 15:53:42 2003
@@@@ -1,4 +1,4 @@@@
-CC      = gcc
+CC     ?= gcc
 OPTS    = -O3 -Wall
 FILE	= poink
 DEST	= /bin/ping
@@@@ -8,7 +8,8 @@@@ MANDIR  = /usr/man/man1/
 all: $(FILE)
 
 $(FILE): $(FILE).c
-	$(CC) $(OPTS) $(FILE).c -o $(FILE)
+	$(CC) $(CFLAGS) -c $(FILE).c
+	$(CC) $(LDFLAGS) -o $(FILE) $(FILE).o
 
 install: all
 	cp $(FILE) $(DEST)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
