head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-ping_1,v 1.1.1.1 2003/04/16 20:30:20 sturm Exp $
--- ping.1.orig	Mon Feb 10 19:11:56 2003
+++ ping.1	Sat Feb 22 15:58:58 2003
@@@@ -1,11 +1,11 @@@@
 .TH C2SH 1 "August, 08, 1998" "poink-1.6"
 .SH NAME
-ping \-  Nosuid, secure TCP/IP ping
+poink \-  Nosuid, secure TCP/IP ping
 .SH SYNOPSIS
 .hy 0
 .na
 .TP
-.B ping
+.B poink
 [
 .B -i
 .I delay
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
