head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.52.11;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.52.11;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/17 19:54:40 cpqbld Exp $





XCOMM $XFree86: xc/programs/xkbcomp/keymap/sgi/Imakefile,v 3.5 2001/05/19 02:05:55 dawes Exp $

    DATAFILES = be bg ca cz cz_qwerty de de_CH dk dvorak en_US es fi fr fr_CH \
		gb hu it jp no pl pt ru se sk sk_qwerty th us

all::

InstallMultiple($(DATAFILES),$(LIBDIR)/xkb/keymap/sgi)
DependTarget()
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
