head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.52.11;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.52.11;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@// $Xorg: us,v 1.3 2000/08/17 19:54:41 cpqbld Exp $
default xkb_keymap "indy" {
    xkb_keycodes	{ include "sgi/indy(universal)"		};
    xkb_types		{ include "default"			};
    xkb_compatibility	{ include "default"			};
    xkb_symbols 	{ include "us(pc_universal)"		};
    xkb_geometry	{ include "sgi/indy(pc101)"		};
};
xkb_keymap "indy101_euro" {
    xkb_keycodes	{ include "sgi/indy(universal)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ include "us(pc_universal)"	};
    xkb_geometry	{ include "sgi/indy(pc101)"	};
};
xkb_keymap "indy_compose" {
    xkb_keycodes	{ include "sgi/indy(universal)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ include "us(pc_universal)"	};
    xkb_geometry	{ include "sgi/indy(pc101)"	};
};
xkb_keymap "indigo" {
    xkb_keycodes	{ include "sgi/indigo(pc101)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ include "us(pc101)"		};
    xkb_geometry	{ include "sgi/indigo(pc101)"	};
};
xkb_keymap "indigo_compose" {
    xkb_keycodes	{ include "sgi/indigo(pc101)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ include "us(pc101compose)"	};
    xkb_geometry	{ include "sgi/indigo(pc101)"	};
};
xkb_keymap "indigo101_compose" {
    xkb_keycodes	{ include "sgi/indigo(pc101)"	};
    xkb_types		{ include "default"		};
    xkb_compatibility	{ include "default"		};
    xkb_symbols 	{ include "us(pc101euro)"	};
    xkb_geometry	{ include "sgi/indigo(pc101)"	};
};
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
