head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
# $MirOS$
# $OpenBSD: DEINSTALL,v 1.2 2004/04/15 07:34:11 xsa Exp $
#
# milter-regex de-installation

PATH=/bin:/usr/bin:/sbin:/usr/sbin
DIR=/var/spool/milter-regex
USER=_milter-regex
GROUP=_milter-regex

if [ ${PKG_DELETE_EXTRA} != Yes -a -d $DIR ]; then
	echo
	echo "+---------------"
	echo "| To completely deinstall the $1 package you need to perform"
	echo "| these steps as root:"
	echo "|"
	echo "|	      rm -rf $DIR"
	echo "+---------------"
	echo
fi

exit 0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
