head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@+---------------
| milter-regex has been installed as ${PREFIX}/libexec/milter-regex.
| See milter-regex(8) for instructions on how to register the plugin.
|
| To start the plugin automatically on startup, one can use:
|
| /etc/rc.conf.local
| milter_regex=YES
|
| /etc/rc.local
| if [ X"${milter_regex}" == X"YES" -a \
|      -x ${PREFIX}/libexec/milter-regex ]; then
|         echo -n ' milter-regex'
|         ${PREFIX}/libexec/milter-regex
| fi
+---------------
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
