head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.2 2004/04/15 07:34:11 xsa Exp $
libexec/milter-regex
man/man8/milter-regex.8
@@extraunexec rm -rf /var/spool/milter-regex
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
