head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (jadetex-3.11.tar.gz) = 1792ed0c171d64af7d72d3bf88f77f94
RMD160 (jadetex-3.11.tar.gz) = 146a026c1ceea4ff5d240c07ab4a8f1707bcd87d
SHA1 (jadetex-3.11.tar.gz) = 3f54e37b1edd57582a628dbb0ebabcfd92cc9f0f
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
