head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.34;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (cless-290.tar.gz) = 6d0bc5915da08c7f81bf650f59f54697
RMD160 (cless-290.tar.gz) = 46a4206ff5955c6cf688e3f2671cebf928f60d1d
SHA1 (cless-290.tar.gz) = fda7b6d46733f7b3fda562b963a7ea8e3116fa20
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
