head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.09.11.02.34.00;	author tg;	state Exp;
branches;
next	1.1;
commitid	773e432397611c14;

1.1
date	2005.03.18.15.49.43;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.43;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@convert /var/www to ${WWW_PREFIX} more or less mechanically
this breaks some ports, but most of the breakage can be solved
by converting to @@sample and the rest should be some basic
adding of substitution (SUBST_VARS and/or ed/sed)...
@
text
@$OpenBSD: patch-cgi-bin_openwebmail_etc_openwebmail_conf_default,v 1.2 2003/07/16 10:32:14 kevlo Exp $
--- cgi-bin/openwebmail/etc/openwebmail.conf.default.orig	Mon Jun 16 16:10:06 2003
+++ cgi-bin/openwebmail/etc/openwebmail.conf.default	Wed Jul 16 18:00:15 2003
@@@@ -47,11 +47,11 @@@@ savedsuid_support	yes
 ##############################################################################
 # openwebmail system configuration
 ##############################################################################
-ow_cgidir		/usr/local/www/cgi-bin/openwebmail
+ow_cgidir		${WWW_PREFIX}/cgi-bin/openwebmail
 ow_cgiurl		/cgi-bin/openwebmail
-ow_htmldir		/usr/local/www/data/openwebmail
+ow_htmldir		${WWW_PREFIX}/htdocs/openwebmail
 ow_htmlurl		/openwebmail
-ow_etcdir		%ow_cgidir%/etc
+ow_etcdir		${WWW_PREFIX}/conf/openwebmail
 ow_stylesdir		%ow_etcdir%/styles
 ow_langdir		%ow_etcdir%/lang
 ow_templatesdir		%ow_etcdir%/templates
@


1.1
log
@Initial revision
@
text
@d9 1
a9 1
+ow_cgidir		/var/www/cgi-bin/openwebmail
d12 1
a12 1
+ow_htmldir		/var/www/htdocs/openwebmail
d15 1
a15 1
+ow_etcdir		/var/www/conf/openwebmail
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
