head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.06.24.23.57.23;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100449DD1245139A6F6;

1.1
date	2005.03.18.15.44.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.37;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@This has a new homepage and master site. Libtoolise plist while here,
bump patchlevel.
@
text
@@@comment $MirOS: ports/devel/fribidi/pkg/PLIST,v 1.1.7.1 2005/03/18 15:44:37 tg Exp $
@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/01/10 23:32:23 couderc Exp $
bin/fribidi
bin/fribidi-config
include/fribidi/fribidi.h
include/fribidi/fribidi_char_sets.h
include/fribidi/fribidi_char_sets_cap_rtl.h
include/fribidi/fribidi_char_sets_cp1255.h
include/fribidi/fribidi_char_sets_cp1256.h
include/fribidi/fribidi_char_sets_isiri_3342.h
include/fribidi/fribidi_char_sets_iso8859_6.h
include/fribidi/fribidi_char_sets_iso8859_8.h
include/fribidi/fribidi_char_sets_utf8.h
include/fribidi/fribidi_config.h
include/fribidi/fribidi_mem.h
include/fribidi/fribidi_types.h
include/fribidi/fribidi_unicode.h
lib/libfribidi.la
lib/pkgconfig/fribidi.pc
@@dirrm lib/pkgconfig
@@dirrm include/fribidi
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $MirOS$
a17 1
lib/libfribidi.a
a19 1
%%SHARED%%
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
