head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.28;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (toppler-0.96.tar.gz) = d7dfd678d62c4a35cec8f1c1fff9ca62
RMD160 (toppler-0.96.tar.gz) = 14709d2c042ef2cb00739d1f02bf54967a089ba3
SHA1 (toppler-0.96.tar.gz) = ff99cf89e2268de46150fa0f642a2e989e6759b0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
