head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.06.14.16.49.29;	author bsiegert;	state Exp;
branches;
next	;
commitid	739942af0a5d2ae6;


desc
@@


1.1
log
@Add ports for Gtk-Webcore, libs and the reference implementation. This is a
web browser for Gtk+ based on Apple's WebKit, which is in turn based on
KHTML.

This is alpha quality at the moment, but it seems usable and fast---not as
fast as dillo though.
@
text
@MD5 (osb-nrcit-0.5.0.tar.gz) = b02f4a0dcaac722ad7cdc112db964df4
RMD160 (osb-nrcit-0.5.0.tar.gz) = 9dc27ae925cb6d5392a23c5b381f577cdbd4d7b8
SHA1 (osb-nrcit-0.5.0.tar.gz) = 7aeadc4a48f348f247dff155781cec3334992f1c
SIZE (osb-nrcit-0.5.0.tar.gz) = 265416
@
