head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.13;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.13;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2003/12/31 19:14:10 naddy Exp $
${P5ARCH}/IPC/ShareLite.pm
@@comment ${P5ARCH}/auto/IPC/ShareLite/.packlist
${P5ARCH}/auto/IPC/ShareLite/ShareLite.bs
${P5ARCH}/auto/IPC/ShareLite/ShareLite.so
${P5ARCH}/auto/IPC/ShareLite/autosplit.ix
man/man3/IPC::ShareLite.3p
@@dirrm man/man3
@@dirrm ${P5ARCH}/auto/IPC/ShareLite
@@dirrm ${P5ARCH}/auto/IPC
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/IPC
@@dirrm ${P5ARCH}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
