head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.28;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2004/05/23 23:07:40 jolan Exp $
include/SDL/SDL_framerate.h
include/SDL/SDL_gfxPrimitives.h
include/SDL/SDL_gfxPrimitives_font.h
include/SDL/SDL_imageFilter.h
include/SDL/SDL_rotozoom.h
lib/libSDL_gfx.a
lib/libSDL_gfx.la
%%SHARED%%
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
