head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@# $OpenBSD: OpenBSD,v 1.4 2003/06/19 20:17:25 pvalchev Exp $
#
# Spice configuration file for OpenBSD

MAKE		= ${MAKE_PROGRAM}
DEFAULT_EDITOR	= /usr/bin/vi
X_DIR		= ${X11BASE}
LDFLAGS		= -lm -ltermlib -lcompat
SYS_CFLAGS	= -Dbsd -DHAS_STDLIB
SYS_DIR		= ${DIST_DIR}/OpenBSD
SPICE_DIR	= ${PREFIX}
SPICE_LIB_DIR	= ${PREFIX}/lib/spice
S_SPICE_DIR	= ${LOCALBASE}
S_SPICE_LIB_DIR	= ${LOCALBASE}/lib/spice
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
