head	1.1;
branch	1.1.7;
access;
symbols
	MIRBSD_10:1.1.7.1.0.4
	MIRBSD_10_BASE:1.1.7.1
	MIRBSD_9_BASE:1.1.7.1
	MIRBSD_8:1.1.7.1.0.2
	MIRBSD_8_BASE:1.1.7.1
	mirbsd:1.1.7;
locks; strict;
comment	@# @;


1.1
date	2005.03.06.16.17.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.06.16.17.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@%A Mike E. Lesk
%T Some Applications of Inverted Indexes on the Unix System
%J Unix Programmer's Manual
%I Bell Laboratories
%C Murray Hill, NJ
%D 1978
%V 2a
%X Difficult to read paper that dwells on indexing strategies,
giving little practical advice about using \efBrefer\efP.

%A Alfred V. Aho
%A Brian W. Kernighan
%A Peter J. Weinberger
%T Awk \(em A Pattern Scanning and Processing Language
%J Unix Programmer's Manual
%I Bell Laboratories
%C Murray Hill, NJ
%D 1978
%V 2a
@


1.1.7.1
log
@lots of documentation
@
text
@@
