head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (unrarsrc-3.3.6.tar.gz) = 2719f114c8de20de52a13649f30ce14f
RMD160 (unrarsrc-3.3.6.tar.gz) = 868c33a29952d84592b31ab6e4cced0299a6ddc9
SHA1 (unrarsrc-3.3.6.tar.gz) = 2fea657757149ed430acf7b314e7183615587ed4
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
