head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.05.11.19.28.11;	author tg;	state dead;
branches;
next	1.1;
commitid	100482748C82C6724DA;

1.1
date	2008.05.07.15.07.50;	author tg;	state Exp;
branches;
next	;
commitid	1004821C5D4723CA73B;


desc
@@


1.2
log
@• move LKMs to ${PREFIX}/libdata (didn’t feel like ${PREFIX}/lkm)
• fix MESSAGE for the different OSes
@
text
@If you want to load this kernel module at boot time, add the following
lines to /etc/rc.securelevel :

if nm /dev/ksyms | grep mp_lock >/dev/null; then
        if [ -s ${INSTDIR}/kqemu_mp.o ]; then
                echo ' kqemu'; /sbin/modload ${INSTDIR}/kqemu_mp.o
        fi
else
        if [ -s ${INSTDIR}/kqemu.o ]; then
                echo ' kqemu'; /sbin/modload ${INSTDIR}/kqemu.o
        fi
fi

If you want a user to be able to use this module, add them to the group
_kqemu.
@


1.1
log
@steal a port from OpenBSD ☺
@
text
@@

