head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2007.02.18.19.12.37;	author tg;	state Exp;
branches;
next	1.2;
commitid	10045D8A52D4B550D62;

1.2
date	2005.12.16.22.42.01;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043A342C74692165A;

1.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@ok, put the cert to /etc/ssl/stunnel.pem root:_stunnel 0440 instead.
@
text
@After stunnel is installed, you have to create a server certificate and
put the result in ${SYSCONFDIR}/ssl/stunnel.pem. For more information on
how to create certificates, read ssl(8). For more information on stunnel,
read stunnel(8).
@


1.2
log
@downgrade to last 3.x version
@
text
@d2 1
a2 1
put the result in ${SYSCONFDIR}/ssl/private/stunnel.pem. For more information on
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
put the result in /etc/ssl/private/stunnel.pem. For more information on
a4 5

You can edit /etc/rc.local so that stunnel is started automatically:
    if [ -x ${PREFIX}/sbin/stunnel ]; then
        echo -n ' stunnel';       ${PREFIX}/sbin/stunnel
    fi
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
