head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (bottlerocket-0.04c.tar.gz) = 07e0c84456a826143d30ed8aa98c5499
SHA1 (bottlerocket-0.04c.tar.gz) = 70f4877cea17653ae8e21d93c1a620c7ddeeeb69
RMD160 (bottlerocket-0.04c.tar.gz) = d1db2caa29faf599132e7c7f6036a7d170778718
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
