head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.17;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xgrabsc.2_41.tar.Z) = 878fc99e0c860df51395f38fb8621db1
RMD160 (xgrabsc.2_41.tar.Z) = 26a27227ec90565d8c8dcf490b153a89e3bac146
SHA1 (xgrabsc.2_41.tar.Z) = fc9a1635299f0e0925d6687e1060578e075da49c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
