head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.10.13.22.44.26;	author tg;	state Exp;
branches;
next	;
commitid	350c434ee323fa04;


desc
@@


1.1
log
@Add patch required to locate -lresolv on the Macintosh, whose idiot
designers use BIND 9 which #define""s res_query to _res_9_query which
is only defined in libresolv, while res_query is still in libc and
thusly found during autoconf time.

Patch tested on MirOS, doesn't break there.

More commits to follow, thus no touching Makefile (patchlevel) yet.
@
text
@$MirOS$
--- configure.in.orig	Mon Mar 14 17:06:04 2005
+++ configure.in	Thu Oct 13 22:43:01 2005
@@@@ -876,6 +876,21 @@@@ if test $ac_cv_func_res_query = no ; the
 	ac_cv_func_res_query=$ac_cv_func___res_query
 fi
 
+if test $ac_cv_func_res_query = yes ; then
+	AC_TRY_LINK([#include <sys/types.h>
+#include <netinet/in.h>
+#ifdef HAVE_ARPA_NAMESER_H
+#include <arpa/nameser.h>
+#endif
+#include <resolv.h>
+	], [
+		const char *dname;
+		int class, type, anslen;
+		u_char *answer;
+		res_query(dname, class, type, answer, anslen);
+	], [], [ac_cv_func_res_query=no])
+fi
+
 if test $ac_cv_func_res_query = no ; then 
 	AC_CHECK_LIB(bind, res_query)
 	ac_cv_func_res_query=$ac_cv_lib_bind_res_query
@
