head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
$OpenBSD: patch-Makefile_in,v 1.1 2003/12/26 10:44:10 jakob Exp $
--- Makefile.in.orig	Thu Jan  1 18:15:54 2004
+++ Makefile.in	Sun Sep 19 15:36:12 2004
@@@@ -35,3 +35,9 @@@@ distclean: veryclean FORCE
 check: test
 test: FORCE
 	cd tests; make test
+
+test-ldbm: FORCE
+	cd tests; make ldbm
+
+test-bdb: FORCE
+	cd tests; make bdb
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
