head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.05.20.14.45.27;	author tg;	state Exp;
branches;
next	;
commitid	1004A14177950649403;


desc
@@


1.1
log
@• use a more sane (not tabcompletion-wrecking) LOCALSTATEDIR
• fix 1024-byte-per-line segfault issue (now it segfaults >2000 bytes…)
@
text
@$MirOS$
--- servers/slapd/root_dse.c.orig	Thu Jan 20 17:00:47 2005
+++ servers/slapd/root_dse.c	Wed May 20 14:39:58 2009
@@@@ -173,7 +173,7 @@@@ root_dse_info(
 
 	/* supportedLDAPVersion */
 	for ( i=LDAP_VERSION_MIN; i<=LDAP_VERSION_MAX; i++ ) {
-		char buf[BUFSIZ];
+		char buf[16];
 		if (!( global_allows & SLAP_ALLOW_BIND_V2 ) &&
 			( i < LDAP_VERSION3 ) )
 		{
@
