head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.05.20.14.45.27;	author tg;	state Exp;
branches;
next	;
commitid	1004A14177950649403;


desc
@@


1.1
log
@• use a more sane (not tabcompletion-wrecking) LOCALSTATEDIR
• fix 1024-byte-per-line segfault issue (now it segfaults >2000 bytes…)
@
text
@$MirOS$

	http://www.openldap.org/its/?findid=4651

--- servers/slapd/config.c.orig	Thu Feb 17 15:24:34 2005
+++ servers/slapd/config.c	Wed May 20 14:41:31 2009
@@@@ -2813,7 +2813,7 @@@@ strtok_quote( char *line, char *sep )
 	return( tmp );
 }
 
-static char	buf[BUFSIZ];
+static char	buf[2016];
 static char	*line;
 static size_t lmax, lcur;
 
@@@@ -2821,7 +2821,7 @@@@ static size_t lmax, lcur;
 	do { \
 		size_t len = strlen( buf ); \
 		while ( lcur + len + 1 > lmax ) { \
-			lmax += BUFSIZ; \
+			lmax += sizeof (buf); \
 			line = (char *) ch_realloc( line, lmax ); \
 		} \
 		strcpy( line + lcur, buf ); \
@
