head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- build/top.mk.orig	Sun Sep 19 16:08:53 2004
+++ build/top.mk	Sun Sep 19 16:09:02 2004
@@@@ -69,7 +69,7 @@@@ SHTOOL = $(top_srcdir)/build/shtool
 LIBTOOL = @@LIBTOOL@@
 LIBRELEASE = @@OPENLDAP_LIBRELEASE@@
 LIBVERSION = @@OPENLDAP_LIBVERSION@@
-LTVERSION = -release $(LIBRELEASE) -version-info $(LIBVERSION)
+LTVERSION = -version-info $(LIBVERSION)
 
 # libtool --only flag for libraries: platform specific
 NT_LTONLY_LIB = # --only-$(BUILD_LIBS_DYNAMIC)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
