head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (flashplugin-5.0r51/flash_linux.tar.gz) = 0585bd78ef9fbe6ae7d63f42a450f127
RMD160 (flashplugin-5.0r51/flash_linux.tar.gz) = b878224a2d200a9c02b27cacbae9b7d57905536e
SHA1 (flashplugin-5.0r51/flash_linux.tar.gz) = 757b616634b3d9398d76437c5c41927fb91f0b9d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
