head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (nbtscan-1.5.tar.gz) = 1be55e843ff10afd41e998092866f194
RMD160 (nbtscan-1.5.tar.gz) = 85a03c75aa3fe479f42ede737ab5d58ad8accbda
SHA1 (nbtscan-1.5.tar.gz) = 2f2f76d8c8181fd4952aea3bcc3d30c25dfbf7cc
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
