head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xzoom-0.3.tgz) = c6ecc5fade34cf46cbe8c00b93d7ac78
RMD160 (xzoom-0.3.tgz) = 69604aecfa328d094cc6538f2da285d502280608
SHA1 (xzoom-0.3.tgz) = 72699cb9106c5ad4bad44af9bd5dc57486562315
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
