head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.25;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-example-iplog_conf,v 1.2 2004/01/04 23:19:41 espie Exp $
--- example-iplog.conf.orig	2000-12-31 19:40:40.000000000 +0100
+++ example-iplog.conf	2004-01-05 00:14:31.000000000 +0100
@@@@ -35,11 +35,11 @@@@ set log_dest false
 # Ignore DNS traffic from nameservers in /etc/resolv.conf.
 set ignore_dns
 
-# Listen on eth0 and eth1
-interface eth0,eth1
+# Listen on xl0 and xl0
+# interface xl0,xl1
 
 # Operate in promiscuous mode and watch the 192.168.0.x network
-promisc 192.168.0.0/24
+# promisc 192.168.0.0/24
 
 /*
 ** Ignore DNS traffic from nameservers.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
