head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.30;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.1 2002/10/28 17:35:02 naddy Exp $
--- Makefile.orig	Sat Aug 22 18:03:00 1998
+++ Makefile	Mon Oct 28 18:04:42 2002
@@@@ -1,12 +1,12 @@@@
 # Makefile for the Linux Netbus Client by noupe@@efnet #hack.se
 
-CC = gcc -Wall -O3
+#CC = gcc -Wall -O3
 OBJEKTFILER = lxnetbus.o lxnbfunc.o lxnbmenu.o
 
-
 all:   ${OBJEKTFILER} lxnetbus
 
 lxnetbus: ${OBJEKTFILER}  
+	${CC} -o $@@ ${OBJEKTFILER}
 
 clean:
 	rm -f *.o *~ diskdump.txt screendump.jpg
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
