head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (vomit-0.2.tar.gz) = c81cd977ade651d9050f98326879dea0
RMD160 (vomit-0.2.tar.gz) = 039938508e03d7ec4b9ad950d0b78f383743297c
SHA1 (vomit-0.2.tar.gz) = dc5d33d324140bb27b856069315a5de9b7cee677
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
