head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2002/10/17 00:26:52 naddy Exp $
lib/snit/README.txt
lib/snit/license.txt
lib/snit/pkgIndex.tcl
lib/snit/snit.html
lib/snit/snit.tcl
lib/snit/snit.test
@@dirrm lib/snit
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
