head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (lunar-2.1.tar.gz) = 399683498a01615b3a68dceff09581b2
RMD160 (lunar-2.1.tar.gz) = bdb40176cbd156c26012fdef6b3f116fa4f4115e
SHA1 (lunar-2.1.tar.gz) = 59d1f5a06a56374c466eddb0eae4c8abe2586b3e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
