head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gputils_gpvc_c,v 1.2 2004/01/30 01:01:11 naddy Exp $
--- gputils/gpvc.c.orig	2004-01-07 17:35:54.000000000 +1100
+++ gputils/gpvc.c	2004-01-25 20:36:31.000000000 +1100
@@@@ -170,7 +170,7 @@@@ int main(int argc, char *argv[])
   }
   
   if ((optind + 1) == argc)
-    strcpy(filename, argv[optind]);
+    strlcpy(filename, argv[optind], sizeof(filename));
   else
     usage = 1;
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
