head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gputils_gpvo_c,v 1.1.1.1 2003/11/03 01:02:36 naddy Exp $
--- gputils/gpvo.c.orig	2003-10-14 22:32:11.000000000 +1000
+++ gputils/gpvo.c	2003-10-14 22:32:32.000000000 +1000
@@@@ -132,7 +132,7 @@@@ void print_data(enum proc_class class, M
       break;
     
     if (disassemble)
-      gp_disassemble(data, &org, class, buffer);
+      gp_disassemble(data, &org, class, buffer, sizeof(buffer));
 
     printf("%06x:  %04x  %s\n", org << byte_addr, memory & 0xffff, buffer);
     org++;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
