head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-libgputils_gpsystem_h,v 1.2 2004/01/30 01:01:11 naddy Exp $
--- libgputils/gpsystem.h.orig	2004-01-07 17:35:54.000000000 +1100
+++ libgputils/gpsystem.h	2004-01-25 20:36:32.000000000 +1100
@@@@ -40,7 +40,7 @@@@ void  gp_putl32(char *addr, long data);
 long  gp_getb32(char *addr);
 void  gp_putb32(char *addr, long data);
 
-void  gp_date_string(char *buffer);
+void  gp_date_string(char *buffer, size_t sizeof_buffer);
 char *gp_lower_case(char *name);
 
 typedef struct gp_list_struct gp_linked_list;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
