head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.44;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-libgputils_gpwritehex_c,v 1.1.1.1 2003/11/03 01:02:36 naddy Exp $
--- libgputils/gpwritehex.c.orig	2003-10-14 22:34:32.000000000 +1000
+++ libgputils/gpwritehex.c	2003-10-14 22:36:08.000000000 +1000
@@@@ -183,12 +183,12 @@@@ int writehex (char *basefilename, 
   }
 
    /* build file names */
-  strcpy(hexfilename, basefilename);
-  strcat(hexfilename, ".hex");
-  strcpy(lowhex, basefilename);
-  strcat(lowhex, ".hxl");
-  strcpy(highhex, basefilename);
-  strcat(highhex, ".hxh");
+  strlcpy(hexfilename, basefilename, sizeof(hexfilename));
+  strlcat(hexfilename, ".hex", sizeof(hexfilename));
+  strlcpy(lowhex, basefilename, sizeof(lowhex));
+  strlcat(lowhex, ".hxl", sizeof(lowhex));
+  strlcpy(highhex, basefilename, sizeof(highhex));
+  strlcat(highhex, ".hxh", sizeof(highhex));
 
   if (numerrors) {
     /* Remove the hex files (if any) */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
