head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gpasm_gpasm_c,v 1.2 2004/01/30 01:01:11 naddy Exp $
--- gpasm/gpasm.c.orig	2004-01-09 19:10:36.000000000 +1100
+++ gpasm/gpasm.c	2004-01-25 20:36:30.000000000 +1100
@@@@ -266,8 +266,8 @@@@ process_args( int argc, char *argv[])
       #endif
       break;
     case 'o':
-      strcpy(state.hexfilename, optarg);
-      strcpy(state.basefilename, optarg);
+      strlcpy(state.hexfilename, optarg, sizeof(state.hexfilename));
+      strlcpy(state.basefilename, optarg, sizeof(state.basefilename));
       pc = strrchr(state.basefilename, '.');
       if (pc)
         *pc = 0;
@@@@ -324,7 +324,7 @@@@ assemble(void)
   state.c_memory = state.i_memory = i_memory_create();
 
   if(state.basefilename[0] == '\0') {
-    strcpy(state.basefilename, state.srcfilename);
+    strlcpy(state.basefilename, state.srcfilename, sizeof(state.basefilename));
     pc = strrchr(state.basefilename, '.');
     if (pc)
       *pc = 0;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
