head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure_ac,v 1.2 2004/01/30 01:01:11 naddy Exp $
--- configure.ac.orig	2004-01-21 17:17:51.000000000 +1100
+++ configure.ac	2004-01-25 20:36:30.000000000 +1100
@@@@ -56,7 +56,7 @@@@ AC_CHECK_TOOL(AR, ar, :)
 
 # Checks for header files.
 AC_HEADER_STDC
-AC_CHECK_HEADERS(malloc.h unistd.h string.h strings.h)
+AC_CHECK_HEADERS(stdlib.h malloc.h unistd.h string.h strings.h)
 
 # Checks for typedefs, structures, and compiler characteristics.
 AC_C_CONST
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
