head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-libgputils_gpsystem_c,v 1.2 2004/01/30 01:01:11 naddy Exp $
--- libgputils/gpsystem.c.orig	2004-01-17 13:33:51.000000000 +1100
+++ libgputils/gpsystem.c	2004-01-25 20:36:32.000000000 +1100
@@@@ -168,14 +168,14 @@@@ gp_putb32(char *addr, long data)
 }
 
 void
-gp_date_string(char *buffer)
+gp_date_string(char *buffer, size_t sizeof_buffer)
 {
   time_t now;
   struct tm *now_tm;
 
   time(&now);
   now_tm = localtime(&now);
-  sprintf(buffer,
+  snprintf(buffer, sizeof_buffer,
           "%d-%d-%d  %02d:%02d:%02d",
           now_tm->tm_mon + 1,
           now_tm->tm_mday,
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
