head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-libgputils_gpmessage_c,v 1.1.1.1 2003/11/03 01:02:36 naddy Exp $
--- libgputils/gpmessage.c.orig	2003-10-14 22:33:16.000000000 +1000
+++ libgputils/gpmessage.c	2003-10-14 22:34:12.000000000 +1000
@@@@ -48,7 +48,7 @@@@ gp_error(const char *format, ...)
     return;
 
   va_start(args, format);
-  vsprintf(buffer, format, args);
+  vsnprintf(buffer, sizeof(buffer), format, args);
   va_end(args);
 
   printf("%s %s\n", "error:", buffer);
@@@@ -71,7 +71,7 @@@@ gp_warning(const char *format, ...)
     return;
 
   va_start(args, format);
-  vsprintf(buffer, format, args);
+  vsnprintf(buffer, sizeof(buffer), format, args);
   va_end(args);
 
   printf("%s %s\n", "warning:", buffer);
@@@@ -94,7 +94,7 @@@@ gp_message(const char *format, ...)
     return;
 
   va_start(args, format);
-  vsprintf(buffer, format, args);
+  vsnprintf(buffer, sizeof(buffer), format, args);
   va_end(args);
 
   printf("%s %s\n", "message:", buffer);
@@@@ -115,7 +115,7 @@@@ gp_debug(const char *format, ...)
     return;
 
   va_start(args, format);
-  vsprintf(buffer, format, args);
+  vsnprintf(buffer, sizeof(buffer), format, args);
   va_end(args);
 
   printf("%s %s\n", "debug:", buffer);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
