head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gpal_codegen14_c,v 1.1 2004/01/30 01:01:11 naddy Exp $
--- gpal/codegen14.c.orig	2004-01-26 10:43:13.000000000 +1100
+++ gpal/codegen14.c	2004-01-26 10:43:55.000000000 +1100
@@@@ -80,9 +80,9 @@@@ load_file14(char *name, enum size_tag si
   if (offset == 0) {
     offset_buffer[0] = '\0';
   } else if (offset < 0) {
-    sprintf(offset_buffer, " - %#x", -offset);
+    snprintf(offset_buffer, sizeof(offset_buffer), " - %#x", -offset);
   } else {
-    sprintf(offset_buffer, " + %#x", offset);
+    snprintf(offset_buffer, sizeof(offset_buffer), " + %#x", offset);
   }
   
   /* W is used as the working register for single byte types. */
@@@@ -134,9 +134,9 @@@@ store_file14(char *name, enum size_tag s
   if (offset == 0) {
     offset_buffer[0] = '\0';
   } else if (offset < 0) {
-    sprintf(offset_buffer, " - %#x", -offset);
+    snprintf(offset_buffer, sizeof(offset_buffer), " - %#x", -offset);
   } else {
-    sprintf(offset_buffer, " + %#x", offset);
+    snprintf(offset_buffer, sizeof(offset_buffer), " + %#x", offset);
   }
   
   if ((size == size_int8) || (size == size_uint8)) {
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
