head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gpal_analyze_c,v 1.1 2004/01/30 01:01:11 naddy Exp $
--- gpal/analyze.c.orig	2004-01-26 10:48:21.000000000 +1100
+++ gpal/analyze.c	2004-01-26 10:48:48.000000000 +1100
@@@@ -53,7 +53,7 @@@@ analyze_error(tree *node, const char *fo
     return;
 
   va_start(args, format);
-  vsprintf(buffer, format, args);
+  vsnprintf(buffer, sizeof(buffer), format, args);
   va_end(args);
 
   if ((node) && (node->file_id)) {
@@@@ -80,7 +80,7 @@@@ analyze_warning(tree *node, const char *
     return;
 
   va_start(args, format);
-  vsprintf(buffer, format, args);
+  vsnprintf(buffer, sizeof(buffer), format, args);
   va_end(args);
 
   if ((node) && (node->file_id)) {
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
