head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.3 2002/04/07 01:54:50 naddy Exp $
bin/jcat
bin/jfold
bin/jgrep
bin/jview
bin/jvim
lib/jvim.hlp
man/ja_JP.EUC/man1/jcat.1
man/ja_JP.EUC/man1/jfold.1
man/ja_JP.EUC/man1/jgrep.1
man/ja_JP.EUC/man1/jvim.1
@@dirrm man/ja_JP.EUC/man1
@@dirrm man/ja_JP.EUC
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
