head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2001/11/30 16:57:03 naddy Exp $
bin/ncftp
bin/ncftpbatch
bin/ncftpbookmarks
bin/ncftpget
bin/ncftpls
bin/ncftpput
bin/ncftpspooler
man/man1/ncftp.1
man/man1/ncftpbatch.1
man/man1/ncftpget.1
man/man1/ncftpls.1
man/man1/ncftpput.1
man/man1/ncftpspooler.1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
