head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-mysqlcc_pro_in,v 1.5 2003/12/26 13:43:47 wilfried Exp $
--- mysqlcc.pro.in.orig	2003-12-14 00:10:43.000000000 +0100
+++ mysqlcc.pro.in	2003-12-26 14:10:30.000000000 +0100
@@@@ -1,5 +1,5 @@@@
 TEMPLATE     = app
-CONFIG       += qt thread
+CONFIG       += qt release thread
 DEFINES      += QT_DLL
 DEFINES      += HAVE_MYSQLCC_CONFIG
 TARGET       = mysqlcc
@@@@ -27,7 +27,7 @@@@ win32 {
 }
 
 unix {
-      LIBS        += @@MYSQL_LIB@@ 
+      LIBS        += @@MYSQL_LIB@@ -lz 
       INCLUDEPATH += @@MYSQL_INCLUDE@@
       CONFIG      += x11 
       OBJECTS_DIR  = tmp
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
