head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_CHotKeyEditorDialog_cpp,v 1.1 2002/11/05 15:55:49 wilfried Exp $
--- src/CHotKeyEditorDialog.cpp.orig	Sat Nov  2 14:47:25 2002
+++ src/CHotKeyEditorDialog.cpp	Tue Nov  5 16:39:57 2002
@@@@ -91,6 +91,7 @@@@ This class takes care of displaying the 
 CHotKeyEditorMenu::CHotKeyEditorMenu(QWidget * parent, QMenuBar *menuBar, const char * name)
 :QPopupMenu(parent, name)
 {
+#if CRASH_HERE
 #ifdef DEBUG
   qDebug("CHotKeyEditorMenu::CHotKeyEditorMenu()");
 #endif
@@@@ -100,6 +101,7 @@@@ CHotKeyEditorMenu::CHotKeyEditorMenu(QWi
   connect(hotKeyEditorAction, SIGNAL(activated()), this, SLOT(openHotKeyEditor()));
   hotKeyEditorAction->addTo(this);
   menuBar->insertItem(tr("Hot&Keys"), this);
+#endif
 }
 
 /*
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
