head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_CApplication_cpp,v 1.4 2003/12/26 13:43:47 wilfried Exp $
--- src/CApplication.cpp.orig	2003-12-14 00:10:43.000000000 +0100
+++ src/CApplication.cpp	2003-12-26 14:12:03.000000000 +0100
@@@@ -109,7 +109,7 @@@@ void CApplication::initGlobals(bool star
   mydir += "/";
 #else
   //Directory where mysqlcc.exe (or mysqlcc) is.
-  QString mydir = QDir::currentDirPath() + "/";
+  QString mydir = LOCALBASE "/share/mysqlcc/";
   //QString mydir = "/usr/share/mysqlcc/";  This needs to be done with a PREFIX define ..
 #endif
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
