head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.34;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mhash-0.8.17.tar.gz) = 6f3e389ebbfc5613827375cf8cdd99c8
RMD160 (mhash-0.8.17.tar.gz) = 5820a241a53bcc83444f6e74be403532033df361
SHA1 (mhash-0.8.17.tar.gz) = fa7079eebdbeaee025dc9442eb3979e0f58865d1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
