head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.58;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.7 2002/11/21 17:38:39 naddy Exp $
bin/nasm
bin/ndisasm
@@unexec install-info --delete --info-dir=%D/info %D/info/nasm.info
info/nasm.info
@@exec install-info --info-dir=%D/info %D/info/nasm.info
man/man1/nasm.1
man/man1/ndisasm.1
share/doc/nasm/internal.doc
share/doc/nasm/nasmdo10.html
share/doc/nasm/nasmdoc0.html
share/doc/nasm/nasmdoc1.html
share/doc/nasm/nasmdoc2.html
share/doc/nasm/nasmdoc3.html
share/doc/nasm/nasmdoc4.html
share/doc/nasm/nasmdoc5.html
share/doc/nasm/nasmdoc6.html
share/doc/nasm/nasmdoc7.html
share/doc/nasm/nasmdoc8.html
share/doc/nasm/nasmdoc9.html
share/doc/nasm/nasmdoca.html
share/doc/nasm/nasmdocb.html
share/doc/nasm/nasmdoci.html
@@dirrm share/doc/nasm
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
