head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.04.27.09.17.46;	author tg;	state Exp;
branches;
next	1.1;
commitid	10044508C425B811C80;

1.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@accomodate for non-root stuff (try 1)
bump patchlevel
@
text
@#!/bin/sh
# $MirOS: ports/net/samba2/pkg/INSTALL,v 1.1.7.1 2005/03/18 15:49:02 tg Exp $
# $OpenBSD: INSTALL,v 1.3 2003/05/12 18:02:45 sturm Exp $
#
# Pre/post-installation setup of samba

# exit on errors, use a sane path and install prefix
#
set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_DIR=${CONFDIR}
CONFIG_FILE=$CONFIG_DIR/smb.conf
SAMPLE_CONFIG_DIR=$PREFIX/share/examples/samba
SAMBA_SPOOL=${SAMBA_SPOOL}

# Function: tell the user what s/he needs to do to use the port just installed
#
do_notice()
{
    echo
    echo "+---------------"
    echo "| The existing $1 configuration files in $CONFIG_DIR"
    echo "| have NOT been changed.  You may want to compare them to the"
    echo "| current sample files, $SAMPLE_CONFIG_DIR"
    echo "| and update your configuration as needed."
    echo "+---------------"
    echo
}

# Function: install the samba configuration files from the samples
#
do_install()
{
    install -d -m 755 $CONFIG_DIR
    $PREFIX/bin/mksmbpasswd.sh </etc/passwd >$CONFIG_DIR/smbpasswd
    chmod 600 $CONFIG_DIR/smbpasswd
    install -m 644 $SAMPLE_CONFIG_DIR/smb.conf.default $CONFIG_FILE
    echo
    echo "+---------------"
    echo "| The $1 configuration files in $CONFIG_DIR"
    echo "| have been installed.  Please view these files and change"
    echo "| the configuration to meet your needs."
    echo "+---------------"
    echo

    if ! sudo install -d -o root -g wheel -m 1755 $SAMBA_SPOOL; then
	echo "Execute the following command as root to finish installation:"
	echo "install -d -o root -g wheel -m 1755 $SAMBA_SPOOL"
    fi
}

# verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    PRE-INSTALL)
	: nothing to pre-install for this port
	;;
    POST-INSTALL)
        if [ ! -d $CONFIG_DIR ]; then
            do_install $1
        elif [ ! -f $CONFIG_FILE ]; then
            do_install $1
        else
            do_notice $1
        fi
	;;
    *)
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
	;;
esac

exit 0
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# $MirOS$
a16 2
install -d -o root -g wheel -m 1755 $SAMBA_SPOOL

d35 2
a36 2
    install -d -o root -g wheel -m 755 $CONFIG_DIR
    cat /etc/passwd | $PREFIX/bin/mksmbpasswd.sh > $CONFIG_DIR/smbpasswd; \
d38 1
a38 1
    install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/smb.conf.default $CONFIG_FILE
d47 4
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
