head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.10.02.12.01.54;	author tg;	state Exp;
branches;
next	1.1;
commitid	2251433fcc03dc8a;

1.1
date	2005.03.18.15.45.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* update to 1.2.9
* libtoolise PLIST
* autogen'ise
* remove useless caca flavour
* remove no_cxx flavour which didn't do anything anyway
@
text
@$MirOS$
$OpenBSD: patch-src_SDL_fatal_c,v 1.1 2002/11/30 11:17:26 wcobb Exp $
--- src/SDL_fatal.c.orig	Thu Feb 26 19:57:15 2004
+++ src/SDL_fatal.c	Sun Oct  2 11:15:00 2005
@@@@ -72,9 +72,6 @@@@ static void SDL_Parachute(int sig)
 	signal(sig, SIG_DFL);
 	print_msg("Fatal signal: ");
 	switch (sig) {
-		case SIGSEGV:
-			print_msg("Segmentation Fault");
-			break;
 #ifdef SIGBUS
 #if SIGBUS != SIGSEGV
 		case SIGBUS:
@@@@ -109,7 +106,6 @@@@ static void SDL_Parachute(int sig)
 }
 
 static int SDL_fatal_signals[] = {
-	SIGSEGV,
 #ifdef SIGBUS
 	SIGBUS,
 #endif
@


1.1
log
@Initial revision
@
text
@d1 1
d3 2
a4 2
--- src/SDL_fatal.c.orig	Tue Nov 12 23:20:24 2002
+++ src/SDL_fatal.c	Tue Nov 12 23:22:35 2002
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
