head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.10.02.12.01.54;	author tg;	state Exp;
branches;
next	1.1;
commitid	2251433fcc03dc8a;

1.1
date	2005.03.18.15.45.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* update to 1.2.9
* libtoolise PLIST
* autogen'ise
* remove useless caca flavour
* remove no_cxx flavour which didn't do anything anyway
@
text
@$MirOS: ports/devel/sdl/patches/patch-configure_in,v 1.1.7.1 2005/03/18 15:45:28 tg Exp $
$OpenBSD: patch-configure_in,v 1.22 2003/12/07 19:45:43 espie Exp $
--- configure.in.orig	Sun Aug 28 06:30:56 2005
+++ configure.in	Sun Oct  2 11:15:20 2005
@@@@ -535,9 +535,6 @@@@ CheckNASM()
               win32)
                   NASMFLAGS="-f win32"
                   ;;
-              openbsd)
-                  NASMFLAGS="-f aoutb"
-                  ;;
               *)
                   NASMFLAGS="-f elf"
                   ;;
@@@@ -1082,9 +1079,6 @@@@ CheckOpenGL()
         AC_MSG_RESULT($video_opengl)
         if test x$video_opengl = xyes; then
             CFLAGS="$CFLAGS -DHAVE_OPENGL"
-            if test x$use_dlopen != xyes; then
-                AC_CHECK_LIB(dl, dlopen, SYSTEM_LIBS="$SYSTEM_LIBS -ldl")
-            fi
         fi
     fi
 }
@@@@ -1105,9 +1099,6 @@@@ CheckOpenGLQNX()
         if test x$video_opengl = xyes; then
             CFLAGS="$CFLAGS -DHAVE_OPENGL"
             SYSTEM_LIBS="$SYSTEM_LIBS -lGL"
-            if test x$use_dlopen != xyes; then
-                AC_CHECK_LIB(c, dlopen, SYSTEM_LIBS="$SYSTEM_LIBS", AC_CHECK_LIB(ltdl, dlopen, SYSTEM_LIBS="$SYSTEM_LIBS -lltdl"))
-            fi
         fi
     fi
 }
@@@@ -1251,7 +1242,7 @@@@ CheckPTHREAD()
             pthread_cflags="-I/usr/pkg/include -D_REENTRANT"
             pthread_lib="-L/usr/pkg/lib -lpthread -lsem"
             ;;
-        *-*-openbsd*)
+        *-*-openbsd* | *-*-ekkobsd* | *-*-mirbsd*)
             pthread_cflags="-D_REENTRANT"
             pthread_lib="-pthread"
             ;;
@@@@ -2096,7 +2087,7 @@@@ case "$target" in
         # NetBSD does not define "unix"
         CFLAGS="$CFLAGS -Dunix"
         ;;
-    *-*-openbsd*)
+    *-*-openbsd* | *-*-ekkobsd* | *-*-mirbsd*)
         ARCH=openbsd
         CheckDummyVideo
         CheckDiskAudio
@@@@ -2764,6 +2755,9 @@@@ if test "x$enable_rpath" = "xyes"; then
 else
   SDL_RLD_FLAGS=""
 fi
+if test $ARCH = openbsd -a x$enable_video_x11 = xyes; then
+  SDL_RLD_FLAGS="-L${X11BASE}/lib"
+fi
 
 case "$ARCH" in
   openbsd | netbsd | bsdi)
@@@@ -2797,7 +2791,7 @@@@ esac
 STATIC_SYSTEM_LIBS="$SYSTEM_LIBS"
 
 dnl Output the video drivers we use
-if test x$enable_video = xtrue; then
+if test x$enable_video = xyes; then
     if test "$VIDEO_SUBDIRS" = ""; then
         AC_MSG_ERROR(*** No video drivers are enabled!)
     fi
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
d3 3
a5 3
--- configure.in.orig	Sun Feb 22 21:31:25 2004
+++ configure.in	Thu Aug 26 19:39:53 2004
@@@@ -501,9 +501,6 @@@@ CheckNASM()
d15 1
a15 1
@@@@ -1040,9 +1037,6 @@@@ CheckOpenGL()
d25 1
a25 1
@@@@ -1063,9 +1057,6 @@@@ CheckOpenGLQNX()
d35 1
a35 1
@@@@ -1174,7 +1165,7 @@@@ CheckPTHREAD()
d44 1
a44 1
@@@@ -1987,7 +1978,7 @@@@ case "$target" in
d53 3
a55 3
@@@@ -2612,6 +2603,9 @@@@ fi
 if test $ARCH = solaris; then
   SDL_RLD_FLAGS="-R\${exec_prefix}/lib"
d63 1
a63 1
@@@@ -2645,7 +2639,7 @@@@ esac
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
