head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.01.01.17.39.58;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100495CFFFF16F207AD;

1.1
date	2005.03.18.15.45.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.05;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@regen plist here, too
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/05/19 21:13:34 msf Exp $
bin/phone2yaml
bin/xyx
bin/yaml2outline
bin/ysh
${P5SITE}/YAML.pm
${P5SITE}/YAML.pod
${P5SITE}/YAML/Error.pm
${P5SITE}/YAML/Family.pm
${P5SITE}/YAML/Node.pm
${P5SITE}/YAML/Transfer.pm
@@comment ${P5ARCH}/auto/YAML/.packlist
man/man1/phone2yaml.1
man/man1/xyx.1
man/man1/yaml2outline.1
man/man1/ysh.1
man/man3/YAML${P5MAN3EXT}
man/man3/YAML::Node${P5MAN3EXT}
@@comment @@dirrm ${P5ARCH}/auto/YAML
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/YAML
@


1.1
log
@Initial revision
@
text
@d1 1
d18 2
a19 2
man/man3/YAML.3p
man/man3/YAML::Node.3p
d21 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
