head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.34;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2001/01/21 15:11:33 kevlo Exp $
bin/bg5ps
bin/ttf2psm
lib/bg5ps/bg5ps.conf
share/doc/bg5ps/COPYING.txt
share/doc/bg5ps/bg5ps.sgml
share/doc/bg5ps/bg5ps.txt
share/doc/bg5ps/html/bg5ps-1.html
share/doc/bg5ps/html/bg5ps-2.html
share/doc/bg5ps/html/bg5ps-3.html
share/doc/bg5ps/html/bg5ps-4.html
share/doc/bg5ps/html/bg5ps-5.html
share/doc/bg5ps/html/bg5ps-6.html
share/doc/bg5ps/html/bg5ps-7.html
share/doc/bg5ps/html/bg5ps.html
share/doc/bg5ps/makeps
share/doc/bg5ps/ttf2ps.doc
share/examples/bg5ps/netscape.ps
share/examples/bg5ps/test.big5
share/examples/bg5ps/test.gb2312
share/examples/bg5ps/test.sh
@@dirrm share/examples/bg5ps
@@dirrm share/doc/bg5ps/html
@@dirrm share/doc/bg5ps
@@dirrm lib/bg5ps
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
