head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ogle-0.9.2.tar.gz) = a76a9892bdb807a4bcf859d15a91f0f9
RMD160 (ogle-0.9.2.tar.gz) = 16055614b5a3b336aa42a96efc0456bf88f37129
SHA1 (ogle-0.9.2.tar.gz) = bf44e835d04634b4e52fb50bab2a1b78e69391eb
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
