head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- configure.orig	Sun Aug  8 20:36:05 1999
+++ configure	Thu Sep 14 06:42:14 2000
@@@@ -1285,7 +1285,7 @@@@
 
 fi
 
-for ac_hdr in sys/time.h unistd.h netinet/in.h
+for ac_hdr in sys/time.h unistd.h netinet/in.h malloc.h
 do
 ac_safe=`echo "$ac_hdr" | sed 'y%./+-%__p_%'`
 echo $ac_n "checking for $ac_hdr""... $ac_c" 1>&6
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
