head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Imakefile,v 1.1 2002/07/31 06:10:55 pvalchev Exp $
--- Imakefile.orig	Sun Jul 14 21:18:10 2002
+++ Imakefile	Sun Jul 14 21:18:15 2002
@@@@ -14,7 +14,7 @@@@
 #
 
        INCLUDES = -I$(TOP)/X11
-LOCAL_LIBRARIES = $(XAWLIB) $(XMULIB) $(XTOOLLIB) $(XLIB)
+LOCAL_LIBRARIES = $(XAWLIB) $(XMULIB) $(XTOOLLIB) $(XPMLIB) $(XLIB)
   SYS_LIBRARIES = -lm
            SRCS = xengine.c
            OBJS = xengine.o
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
