head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_mount_c,v 1.1 2002/12/28 23:29:13 pvalchev Exp $
--- src/mount.c.orig	Sat Dec 28 14:51:06 2002
+++ src/mount.c	Sat Dec 28 14:52:28 2002
@@@@ -197,7 +197,7 @@@@ static gint run_cmd(MainInfo *min, const
 			if(dup(fd_err[STDOUT_FILENO]) == STDERR_FILENO)
 			{
 				if(close(fd_err[STDIN_FILENO]) == 0)
-					execl(cmd, cname, arg, NULL);
+					execl(cmd, cname, arg, (void *)NULL);
 			}
 		}
 		perror("");
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
