head	1.19;
access;
symbols;
locks; strict;
comment	@# @;


1.19
date	2017.11.28.20.49.26;	author tg;	state Exp;
branches;
next	1.18;
commitid	1005A1DCB5D6C3E5501;

1.18
date	2015.05.19.16.44.23;	author tg;	state Exp;
branches;
next	1.17;
commitid	100555B687F457D6574;

1.17
date	2014.04.02.16.12.28;	author tg;	state Exp;
branches;
next	1.16;
commitid	100533C37045D767528;

1.16
date	2013.05.18.01.28.51;	author tg;	state Exp;
branches;
next	1.15;
commitid	1005196D96A491D1A7D;

1.15
date	2011.10.24.19.57.56;	author tg;	state Exp;
branches;
next	1.14;
commitid	1004EA5C27577FD6E0F;

1.14
date	2011.10.12.20.09.59;	author tg;	state Exp;
branches;
next	1.13;
commitid	1004E95F42E3048D564;

1.13
date	2011.10.12.20.01.12;	author tg;	state Exp;
branches;
next	1.12;
commitid	1004E95F21E4CDC2817;

1.12
date	2011.09.02.21.49.03;	author tg;	state Exp;
branches;
next	1.11;
commitid	1004E614F40527C2FF0;

1.11
date	2010.01.09.20.17.04;	author tg;	state Exp;
branches;
next	1.10;
commitid	1004B48E39A19493D4A;

1.10
date	2009.10.03.16.20.22;	author tg;	state Exp;
branches;
next	1.9;
commitid	1004AC779DD3B31F1FA;

1.9
date	2009.09.09.10.33.25;	author tg;	state Exp;
branches;
next	1.8;
commitid	1004AA78477070EBBD4;

1.8
date	2007.09.26.15.49.30;	author tg;	state Exp;
branches;
next	1.7;
commitid	10046FA7F7C26612515;

1.7
date	2007.02.11.01.33.45;	author tg;	state Exp;
branches;
next	1.6;
commitid	10045CE70FB69D65317;

1.6
date	2006.12.06.13.08.25;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004576C0BD33136532;

1.5
date	2006.11.08.15.55.47;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004551FE0557BA295E;

1.4
date	2006.10.31.03.40.13;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004546C5A46EBCB038;

1.3
date	2006.04.23.09.46.07;	author tg;	state Exp;
branches;
next	1.2;
commitid	100444B4CA100ACF6E6;

1.2
date	2005.12.17.00.23.31;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043A35A8C78F3AD2A;

1.1
date	2005.03.18.15.58.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.58.21;	author tg;	state Exp;
branches;
next	;


desc
@@


1.19
log
@Quite a batch of changes:
• Correct rendering bugs in the manual page
• Apply bumpleft/bumpright/collapse patch
• Document these including keybindings; correct those (no Ctrl-{.,,})
• Use ISO 8601 date format, without “T”, for the status line
• Update wcwidth data from MirBSD base (and glibc git master) Unicode 10
@
text
@$MirOS: ports/misc/screen/patches/patch-etc_etcscreenrc,v 1.17 2014/04/02 16:12:28 tg Exp $
--- etc/etcscreenrc.orig	Fri Dec  5 13:45:51 2003
+++ etc/etcscreenrc	Tue Nov 28 19:42:23 2017
@@@@ -1,12 +1,13 @@@@
+# $MirSecuCron$
+# $MirOS: ports/misc/screen/patches/patch-etc_etcscreenrc,v 1.17 2014/04/02 16:12:28 tg Exp $
 #
 # This is an example for the global screenrc file.
-# You may want to install this file as /usr/local/etc/screenrc.
-# Check config.h for the exact location.
+# You may want to install this file as @@@@SYSCONFDIR@@@@/screenrc.
 #
 # Flaws of termcap and standard settings are done here.
-#
 
-#startup_message off
+# don't annoy the user with FSF propaganda on startup
+startup_message off
 
 #defflow on # will force screen to process ^S/^Q
 
@@@@ -14,7 +15,7 @@@@ deflogin on
 #autodetach off
 
 vbell on
-vbell_msg "   Wuff  ----  Wuff!!  "
+vbell_msg "   Suddenly, your kitten starts purring!!  "
 
 # all termcap entries are now duplicated as terminfo entries.
 # only difference should be the slightly modified syntax, and check for
@@@@ -36,9 +37,16 @@@@ vbell_msg "   Wuff  ----  Wuff!!  "
 # IC    insert multiple chars
 # nx    terminal uses xon/xoff
 
-termcap  facit|vt100|xterm LP:G0
-terminfo facit|vt100|xterm LP:G0
+termcap  facit|vt100|xterm|xterm-xfree86 LP:G0
+terminfo facit|vt100|xterm|xterm-xfree86 LP:G0
 
+# you wouldn't believe the docs to lie, would you?
+termcap  ansi-nt am@@:hs@@
+terminfo ansi-nt am@@:hs@@
+
+# set these terminals up to be 'optimal' instead of vt100
+#termcapinfo xterm*|linux*|rxvt*|Eterm* OP
+
 #the vt100 description does not mention "dl". *sigh*
 termcap  vt100 dl=5\E[M
 terminfo vt100 dl=5\E[M
@@@@ -55,15 +63,15 @@@@ terminfo sun 'up=^K:AL=\E[%p1%dL:DL=\E[%
 #xterm understands both im/ic and doesn't have a status line.
 #Note: Do not specify im and ic in the real termcap/info file as
 #some programs (e.g. vi) will (no,no, may (jw)) not work anymore.
-termcap  xterm|fptwist hs@@:cs=\E[%i%d;%dr:im=\E[4h:ei=\E[4l
-terminfo xterm|fptwist hs@@:cs=\E[%i%p1%d;%p2%dr:im=\E[4h:ei=\E[4l
+termcap  xterm|xterm-xfree86|fptwist hs@@:cs=\E[%i%d;%dr:im=\E[4h:ei=\E[4l
+terminfo xterm|xterm-xfree86|fptwist hs@@:cs=\E[%i%p1%d;%p2%dr:im=\E[4h:ei=\E[4l
 
 # Long time I had this in my private screenrc file. But many people
 # seem to want it (jw):
 # we do not want the width to change to 80 characters on startup:
 # on suns, /etc/termcap has :is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l:
-termcap xterm 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'
-terminfo xterm 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'
+termcap  xterm|xterm-xfree86 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'
+terminfo xterm|xterm-xfree86 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'
 
 #
 # Do not use xterms alternate window buffer. 
@@@@ -81,14 +89,68 @@@@ terminfo hp700 'Z0=\E[?3h:Z1=\E[?3l:hs:t
 termcap wy75-42 nx:xo:Z0=\E[?3h\E[31h:Z1=\E[?3l\E[31h
 terminfo wy75-42 nx:xo:Z0=\E[?3h\E[31h:Z1=\E[?3l\E[31h
 
-#remove some stupid / dangerous key bindings
+# remove some stupid / dangerous key bindings
 bind ^k
 #bind L
 bind ^\
-#make them better
+# make them better
 bind \\ quit
 bind K kill
 bind I login on
 bind O login off
 bind } history
 
+# press <escapechar>+-+[0-9] to jump to windows 10..19
+bind -c dashkey - select -
+bind -c dashkey 0 select 10
+bind -c dashkey 1 select 11
+bind -c dashkey 2 select 12
+bind -c dashkey 3 select 13
+bind -c dashkey 4 select 14
+bind -c dashkey 5 select 15
+bind -c dashkey 6 select 16
+bind -c dashkey 7 select 17
+bind -c dashkey 8 select 18
+bind -c dashkey 9 select 19
+bind - command -c dashkey
+
+# press <escapechar>+u to enter hexadecimal Unicode codepoint or octet
+# a) screen-4.0.3-MirPorts-14 and up (automatic mode)
+bind u digraph '`?'
+# b) other screen versions, window encoding is UTF-8
+#bind u digraph 'U+'
+# c) other screen versions, window encoding is ASCII or 8-bit
+#bind u digraph '0x'
+
+# enable non-blocking mode to better cope with flakey ssh connections.
+defnonblock 120
+
+# this is still broken in Debian, purge ncurses-term to fix it
+term screen
+
+shell "-${SHELL}"
+shelltitle -
+nethack on
+defscrollback 4096
+defutf8 on
+setenv LC_CTYPE en_US.UTF-8
+
+# omit seconds on the clock; escape characters ^A (default), ^O, ^P, ^X
+escape ^Aa
+hardstatus alwayslastline "%{wm}A %{kr} %H %{ky} %l %{kg} %D %Y-%m-%d %0c %{=b by} %01L=%=%-w%50L>[%n%f %t]%+w%-1< "
+#escape ^Oo
+#hardstatus alwayslastline "%{wm}O %{kr} %H %{ky} %l %{kg} %D %Y-%m-%d %0c %{=b by} %01L=%=%-w%50L>[%n%f %t]%+w%-1< "
+#escape ^Pp
+#hardstatus alwayslastline "%{wm}P %{kr} %H %{ky} %l %{kg} %D %Y-%m-%d %0c %{=b by} %01L=%=%-w%50L>[%n%f %t]%+w%-1< "
+#escape ^Xx
+#hardstatus alwayslastline "%{wm}X %{kr} %H %{ky} %l %{kg} %D %Y-%m-%d %0c %{=b by} %01L=%=%-w%50L>[%n%f %t]%+w%-1< "
+
+# display seconds on the clock; escape characters ^A, ^O, ^P, ^X
+#escape ^Aa
+#hardstatus alwayslastline "%{wm}A %{kr} %H %{ky} %l %{kg} %D %Y-%m-%d %0c:%s %{=b by} %01L=%=%-w%50L>[%n%f %t]%+w%-1< "
+#escape ^Oo
+#hardstatus alwayslastline "%{wm}O %{kr} %H %{ky} %l %{kg} %D %Y-%m-%d %0c:%s %{=b by} %01L=%=%-w%50L>[%n%f %t]%+w%-1< "
+#escape ^Pp
+#hardstatus alwayslastline "%{wm}P %{kr} %H %{ky} %l %{kg} %D %Y-%m-%d %0c:%s %{=b by} %01L=%=%-w%50L>[%n%f %t]%+w%-1< "
+#escape ^Xx
+#hardstatus alwayslastline "%{wm}X %{kr} %H %{ky} %l %{kg} %D %Y-%m-%d %0c:%s %{=b by} %01L=%=%-w%50L>[%n%f %t]%+w%-1< "
@


1.18
log
@better status bar
@
text
@d3 1
a3 1
+++ etc/etcscreenrc	Tue May 19 16:43:48 2015
d124 1
a124 1
+hardstatus alwayslastline "%{wm}A %{kr} %H %{ky} %l %{kg} %D %d.%m.%Y %0c %{=b by} %01L=%=%-w%50L>[%n%f %t]%+w%-1< "
d126 1
a126 1
+#hardstatus alwayslastline "%{wm}O %{kr} %H %{ky} %l %{kg} %D %d.%m.%Y %0c %{=b by} %01L=%=%-w%50L>[%n%f %t]%+w%-1< "
d128 1
a128 1
+#hardstatus alwayslastline "%{wm}P %{kr} %H %{ky} %l %{kg} %D %d.%m.%Y %0c %{=b by} %01L=%=%-w%50L>[%n%f %t]%+w%-1< "
d130 1
a130 1
+#hardstatus alwayslastline "%{wm}X %{kr} %H %{ky} %l %{kg} %D %d.%m.%Y %0c %{=b by} %01L=%=%-w%50L>[%n%f %t]%+w%-1< "
d134 1
a134 1
+#hardstatus alwayslastline "%{wm}A %{kr} %H %{ky} %l %{kg} %D %d.%m.%Y %0c:%s %{=b by} %01L=%=%-w%50L>[%n%f %t]%+w%-1< "
d136 1
a136 1
+#hardstatus alwayslastline "%{wm}O %{kr} %H %{ky} %l %{kg} %D %d.%m.%Y %0c:%s %{=b by} %01L=%=%-w%50L>[%n%f %t]%+w%-1< "
d138 1
a138 1
+#hardstatus alwayslastline "%{wm}P %{kr} %H %{ky} %l %{kg} %D %d.%m.%Y %0c:%s %{=b by} %01L=%=%-w%50L>[%n%f %t]%+w%-1< "
d140 1
a140 1
+#hardstatus alwayslastline "%{wm}X %{kr} %H %{ky} %l %{kg} %D %d.%m.%Y %0c:%s %{=b by} %01L=%=%-w%50L>[%n%f %t]%+w%-1< "
@


1.17
log
@by request of gecko2@@ default deflogin back to on
@
text
@d1 1
a1 1
$MirOS: ports/misc/screen/patches/patch-etc_etcscreenrc,v 1.16 2013/05/18 01:28:51 tg Exp $
d3 1
a3 1
+++ etc/etcscreenrc	Wed Apr  2 16:11:25 2014
d6 1
a6 1
+# $MirOS: ports/misc/screen/patches/patch-etc_etcscreenrc,v 1.16 2013/05/18 01:28:51 tg Exp $
d70 1
a70 1
@@@@ -81,14 +89,52 @@@@ terminfo hp700 'Z0=\E[?3h:Z1=\E[?3l:hs:t
d109 5
a113 2
+# Enable non-blocking mode to better cope with flakey ssh connections.
+defnonblock 5
a116 2
+# append ":%s" to "%0c" to display seconds on the clock
+hardstatus alwayslastline "%{kr} %H %{ky} %l %{kg} %D %d.%m.%Y %0c %{=b by} %=%?%-w%?[%n%f %t]%?%+w%? "
d122 13
a134 1
+# set the escape character to ^O, ^P or ^X instead of ^A
d136 1
d138 1
d140 1
@


1.16
log
@extend screenrc so ^A-0 activates window#10, etc.
@
text
@d1 1
a1 1
$MirOS: ports/misc/screen/patches/patch-etc_etcscreenrc,v 1.15 2011/10/24 19:57:56 tg Exp $
d3 2
a4 2
+++ etc/etcscreenrc	Sat May 18 01:27:06 2013
@@@@ -1,20 +1,21 @@@@
d6 1
a6 1
+# $MirOS: ports/misc/screen/patches/patch-etc_etcscreenrc,v 1.15 2011/10/24 19:57:56 tg Exp $
d22 1
a22 2
-deflogin on
+deflogin off
@


1.15
log
@I _finally_ got the yellow thing down, and I believe the docs lie
%{.kr} doesn’t work but %{.bY} except only in xterm… %{=b by}, on
the other hand, works in wsvtg and xterm… crazy world
@
text
@d1 1
a1 1
$MirOS: ports/misc/screen/patches/patch-etc_etcscreenrc,v 1.14 2011/10/12 20:09:59 tg Exp $
d3 1
a3 1
+++ etc/etcscreenrc	Mon Oct 24 19:52:59 2011
d6 1
a6 1
+# $MirOS: ports/misc/screen/patches/patch-etc_etcscreenrc,v 1.14 2011/10/12 20:09:59 tg Exp $
d71 1
a71 1
@@@@ -81,14 +89,38 @@@@ terminfo hp700 'Z0=\E[?3h:Z1=\E[?3l:hs:t
d88 14
@


1.14
log
@reduce noise
@
text
@d1 1
a1 1
$MirOS: ports/misc/screen/patches/patch-etc_etcscreenrc,v 1.12 2011/09/02 21:49:03 tg Exp $
d3 1
a3 1
+++ etc/etcscreenrc	Wed Oct 12 20:09:42 2011
d6 1
a6 1
+# $MirOS: ports/misc/screen/patches/patch-etc_etcscreenrc,v 1.12 2011/09/02 21:49:03 tg Exp $
d17 1
a17 1
+# don't annoy me with FSF propaganda on startup
d38 3
a43 3
 
+termcap  facit|vt100|xterm|xterm-xfree86 LP:G0
+terminfo facit|vt100|xterm|xterm-xfree86 LP:G0
d89 1
a89 1
+# a) screen-4.0.3-MirPorts-14 and up (automatical mode)
d102 1
a102 1
+hardstatus alwayslastline "%{kr} %H %{ky} %l %{kg} %D %d.%m.%Y %0c %{yb} %=%?%-w%?[%n%f %t]%?%+w%? "
@


1.13
log
@since src/etc/skel/dot.Xresources,v 1.17 changed *VT100*boldColors to true, this is the only appropriate colouring ⇒ simplify
@
text
@d3 1
a3 1
+++ etc/etcscreenrc	Wed Oct 12 19:57:18 2011
d51 1
a51 1
@@@@ -55,20 +63,20 @@@@ terminfo sun 'up=^K:AL=\E[%p1%dL:DL=\E[%
d71 2
a72 12
 # This one would not add lines to the scrollback buffer.
-#termcap xterm|xterms|xs ti=\E7\E[?47l
+#termcap  xterm|xterms|xs ti=\E7\E[?47l
 #terminfo xterm|xterms|xs ti=\E7\E[?47l
 
 #make hp700 termcap/info better
@@@@ -78,17 +86,41 @@@@ terminfo hp700 'Z0=\E[?3h:Z1=\E[?3l:hs:t
 #wyse-75-42 must have defflow control (xo = "terminal uses xon/xoff")
 #(nowadays: nx = padding doesn't work, have to use xon/off)
 #essential to have it here, as this is a slow terminal.
-termcap wy75-42 nx:xo:Z0=\E[?3h\E[31h:Z1=\E[?3l\E[31h
+termcap  wy75-42 nx:xo:Z0=\E[?3h\E[31h:Z1=\E[?3l\E[31h
@


1.12
log
@add day-of-week name to status line (since I can never recall it)
and make space by removing informal text about the system load
@
text
@d1 1
a1 1
$MirOS: ports/misc/screen/patches/patch-etc_etcscreenrc,v 1.11 2010/01/09 20:17:04 tg Exp $
d3 1
a3 1
+++ etc/etcscreenrc	Fri Sep  2 21:47:06 2011
d6 1
a6 1
+# $MirOS: ports/misc/screen/patches/patch-etc_etcscreenrc,v 1.11 2010/01/09 20:17:04 tg Exp $
d77 1
a77 1
@@@@ -78,17 +86,44 @@@@ terminfo hp700 'Z0=\E[?3h:Z1=\E[?3l:hs:t
a110 3
+# use this one...
+#hardstatus alwayslastline "%{kr} %H %{ky} %l %{kg} %D %d.%m.%Y %0c %{yb} %=%?%-w%?[%n%f %t]%?%+w%? "
+# ... if this one has violet instead of blue on the bottom right;
d112 1
a112 1
+hardstatus alwayslastline "%{kr} %H %{ky} %l %{kg} %D %d.%m.%Y %0c %{+b}%{yb} %=%?%-w%?[%n%f %t]%?%+w%? "
@


1.11
log
@… there I was, adding a new “unihex” function to screen, then it turns
out that “digraph” already is suitable – almost – by using either, de-
pending on if UTF-8 or not, “digraph "U+"” or “digraph "0x"”.

• etcscreenrc: add (commented out) lines for both
• process.c: add automatic detection mode for digraph, where "`?" is
  automatically converted into "U+" or "0x", respectively
• etcscreenrc: add a binding for “digraph "`?"” to <escape key>+u
• screen.1: pretend that <escape key>+u is bound by default
• etcscreenrc: add more on hardstatus while here
@
text
@d1 1
a1 1
$MirOS: ports/misc/screen/patches/patch-etc_etcscreenrc,v 1.10 2009/10/03 16:20:22 tg Exp $
d3 1
a3 1
+++ etc/etcscreenrc	Sat Jan  9 20:06:40 2010
d6 1
a6 1
+# $MirOS: ports/misc/screen/patches/patch-etc_etcscreenrc,v 1.10 2009/10/03 16:20:22 tg Exp $
d112 1
a112 1
+#hardstatus alwayslastline "%{kr} %H %{ky} load[%l] %{kg} %d.%m.%Y %0c %{yb} %=%?%-w%?[%n%f %t]%?%+w%? "
d115 1
a115 1
+hardstatus alwayslastline "%{kr} %H %{ky} load[%l] %{kg} %d.%m.%Y %0c %{+b}%{yb} %=%?%-w%?[%n%f %t]%?%+w%? "
@


1.10
log
@tweak /etc/screenrc (XXX do the same to tscreen¹)

① http://www.steve.org.uk/Software/tscreen/changes.html
@
text
@d1 1
a1 1
$MirOS: ports/misc/screen/patches/patch-etc_etcscreenrc,v 1.9 2009/09/09 10:33:25 tg Exp $
d3 1
a3 1
+++ etc/etcscreenrc	Sat Oct  3 16:18:49 2009
d6 1
a6 1
+# $MirOS: ports/misc/screen/patches/patch-etc_etcscreenrc,v 1.9 2009/09/09 10:33:25 tg Exp $
d77 1
a77 1
@@@@ -78,17 +86,35 @@@@ terminfo hp700 'Z0=\E[?3h:Z1=\E[?3l:hs:t
d98 8
d113 2
a114 1
+# ... if this one has violet instead of blue on the bottom right
@


1.9
log
@• MirSecuCron
• we don’t need bright background for blue now
@
text
@d1 1
a1 1
$MirOS: ports/misc/screen/patches/patch-etc_etcscreenrc,v 1.8 2007/09/26 15:49:30 tg Exp $
d3 1
a3 1
+++ etc/etcscreenrc	Wed Sep 26 15:48:21 2007
d6 1
a6 1
+# $MirOS: ports/misc/screen/patches/patch-etc_etcscreenrc,v 1.8 2007/09/26 15:49:30 tg Exp $
d77 1
a77 1
@@@@ -78,17 +86,30 @@@@ terminfo hp700 'Z0=\E[?3h:Z1=\E[?3l:hs:t
d103 4
a106 1
+hardstatus alwayslastline "%{kr} %H %{ky} load[%l] %{kg} %d.%m.%Y %0c %{yb} %=%?%-w%?[%n%f %t]%?%+w%? "
d112 2
a113 1
+# set the escape character to ^P instead of ^A
d115 1
@


1.8
log
@add some changes from debian:
  * Add "defnonblock 5" to the default screenrc which ought to improve
    screen's behaviour on flaky/slow ssh lines. Closes: #434014.
  • the OP capability for xterms (commented out tho, as I guess we hav LP)
@
text
@d1 1
a1 1
$MirOS: ports/misc/screen/patches/patch-etc_etcscreenrc,v 1.7 2007/02/11 01:33:45 tg Exp $
d5 2
a6 2
+# $Id$
+# $MirOS: ports/misc/screen/patches/patch-etc_etcscreenrc,v 1.7 2007/02/11 01:33:45 tg Exp $
d103 1
a103 1
+hardstatus alwayslastline "%{kr} %H %{ky} load[%l] %{kg} %d.%m.%Y %0c %{+b}%{yb} %=%?%-w%?[%n%f %t]%?%+w%? "
@


1.7
log
@* bump patchlevel
* mention new 'chkuterm' and 'wsconfig(8) -U' like determination
  mechanism in the manual page
* mention that MirChanges are only documented in the manpage in the
  texinfo documentation
* etcscreenrc: sync spelling
* etcscreenrc: pad hours with a zero
* etcscreenrc: we always use UTF-8; people who want to have a latin1
  on the "inner" side can get by with "^A:utf8 off" - no need to set
  the LC_* environment variables since our setlocale(3) always returns
  en_US.UTF-8 anyway; use luit(1) for other encodings (which requires
  a utf-8 capable terminal emulator or screen inside though)
* screen.c: if the "inner" character set of the terminals, as determined
  by either the -U option or setlocale() and nl_langinfo(CODESET), returns
  ISO-8859-1 / C / US-ASCII or UTF-8, run a check like wsconfig(8) -U to
  see if we have UTF-8 (3), ISO-8859-1 (4) or something entirely different
  (like EUC-JP (1), 7bit ASCII (2), Shift-JIS (5) - the numbers in parens
  are the cursor position after outputting the determination string), and
  if we can determine UTF-8 or ISO-8859-1, use it, no matter what the maybe
  broken locale says; actual use case: DEC VT420 on MirOS-current (always
  UTF-8), uxterm on OpenBSD (always 'C' with latin1) or other systems that
  don't have locale support (especially embedded systems)
* screen.c: in the year 2147483648 I assume long is 64 bits alright
@
text
@d1 1
a1 1
$MirOS: ports/misc/screen/patches/patch-etc_etcscreenrc,v 1.6 2006/12/06 13:08:25 tg Exp $
d3 1
a3 1
+++ etc/etcscreenrc	Sun Feb 11 01:25:44 2007
d6 1
a6 1
+# $MirOS: ports/misc/screen/patches/patch-etc_etcscreenrc,v 1.6 2006/12/06 13:08:25 tg Exp $
d32 1
a32 1
@@@@ -36,9 +37,13 @@@@ vbell_msg "   Wuff  ----  Wuff!!  "
d45 3
d51 1
a51 1
@@@@ -55,20 +60,20 @@@@ terminfo sun 'up=^K:AL=\E[%p1%dL:DL=\E[%
d77 1
a77 1
@@@@ -78,17 +83,27 @@@@ terminfo hp700 'Z0=\E[?3h:Z1=\E[?3l:hs:t
d98 3
@


1.6
log
@don't default to 'defbce on' (i.e. revert),
since it gives display problems on .c sources
that honour KNF (style(9)) in midnightmare commander
@
text
@d1 1
a1 1
$MirOS: ports/misc/screen/patches/patch-etc_etcscreenrc,v 1.5 2006/11/08 15:55:47 tg Exp $
d3 1
a3 1
+++ etc/etcscreenrc	Wed Dec  6 13:07:16 2006
d6 1
a6 1
+# $MirOS: ports/misc/screen/patches/patch-etc_etcscreenrc,v 1.5 2006/11/08 15:55:47 tg Exp $
d17 1
a17 1
+# Don't annoy me with FSF propaganda on startup
d38 1
a38 1
+# You wouldn't believe the docs to lie, would you?
d74 1
a74 1
@@@@ -78,17 +83,32 @@@@ terminfo hp700 'Z0=\E[?3h:Z1=\E[?3l:hs:t
d97 1
a97 1
+hardstatus alwayslastline "%{kr} %H %{ky} load[%l] %{kg} %d.%m.%Y %c %{+b}%{yb} %=%?%-w%?[%n%f %t]%?%+w%? "
a99 2
+
+# set the "inner" codeset to UTF-8 by default
a101 3
+# put this into your ~/.screenrc to revert it
+#defutf8 off
+#setenv LC_CTYPE C
d103 1
a103 1
+# set the escape character = ^P instead of ^A
@


1.5
log
@set the default LC_CTYPE and encoding for the "inner" screen to UTF-8.

ok bsiegert@@
@
text
@d1 1
a1 1
$MirOS: ports/misc/screen/patches/patch-etc_etcscreenrc,v 1.4 2006/10/31 03:40:13 tg Exp $
d3 1
a3 1
+++ etc/etcscreenrc	Wed Nov  8 15:53:53 2006
d6 1
a6 1
+# $MirOS: ports/misc/screen/patches/patch-etc_etcscreenrc,v 1.4 2006/10/31 03:40:13 tg Exp $
d74 1
a74 1
@@@@ -78,17 +83,35 @@@@ terminfo hp700 'Z0=\E[?3h:Z1=\E[?3l:hs:t
a82 3
+# Set this to off if your system doesn't grok TERM=screen-bce
+defbce on
+
@


1.4
log
@finally update screen

attention: bce is now default in the mirport
(only important if you connect, from _within_ screen, to
a system whose terminal database doesn't have "screen-bce")
-> termcap and terminfo format entries are now supplied too
@
text
@d1 1
a1 1
$MirOS: ports/misc/screen/patches/patch-etc_etcscreenrc,v 1.3 2006/04/23 09:46:07 tg Exp $
d3 2
a4 2
+++ etc/etcscreenrc	Tue Oct 31 03:24:53 2006
@@@@ -1,20 +1,22 @@@@
d6 1
a6 1
+# $MirOS: ports/misc/screen/patches/patch-etc_etcscreenrc,v 1.3 2006/04/23 09:46:07 tg Exp $
d10 1
a11 1
 # Check config.h for the exact location.
d17 1
a17 1
+# Don't announce stupid FSF propaganda on startup
d32 1
a32 1
@@@@ -36,9 +38,13 @@@@ vbell_msg "   Wuff  ----  Wuff!!  "
d48 1
a48 1
@@@@ -55,20 +61,20 @@@@ terminfo sun 'up=^K:AL=\E[%p1%dL:DL=\E[%
d74 1
a74 1
@@@@ -78,17 +84,26 @@@@ terminfo hp700 'Z0=\E[?3h:Z1=\E[?3l:hs:t
d103 9
@


1.3
log
@Functional changes:
* change 'deflogin' from on to off to match behaviour on non-MirOS systems
  or MirOS systems with suid screen to the default MirOS/MirPorts/non-suid
  behaviour (which cannot touch utmp)
* bump package patchlevel

Non-functional changes:
* Makefile: whitespace cleanup
* Makefile: change perl to ed(1)
* DESCR: we standardise on English spelling, not American
@
text
@d1 1
a1 1
$MirOS: ports/misc/screen/patches/patch-etc_etcscreenrc,v 1.2 2005/12/17 00:23:31 tg Exp $
d3 1
a3 1
+++ etc/etcscreenrc	Sun Apr 23 09:44:19 2006
d6 1
a6 1
+# $MirOS: ports/misc/screen/patches/patch-etc_etcscreenrc,v 1.2 2005/12/17 00:23:31 tg Exp $
d10 1
a10 1
+# You may want to install this file as /etc/screenrc.
d74 1
a74 1
@@@@ -78,17 +84,23 @@@@ terminfo hp700 'Z0=\E[?3h:Z1=\E[?3l:hs:t
d83 3
@


1.2
log
@by default, use /usr/bin/lock -np for locking a GNU screen
bump patchlevel
@
text
@d1 1
a1 1
$MirOS: ports/misc/screen/patches/patch-etc_etcscreenrc,v 1.1.7.1 2005/03/18 15:58:21 tg Exp $
d3 2
a4 2
+++ etc/etcscreenrc	Sat Dec 17 00:09:49 2005
@@@@ -1,12 +1,14 @@@@
d6 1
a6 1
+# $MirOS: ports/misc/screen/patches/patch-etc_etcscreenrc,v 1.1.7.1 2005/03/18 15:58:21 tg Exp $
d22 2
a23 1
@@@@ -14,7 +16,7 @@@@ deflogin on
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
d3 1
a3 1
+++ etc/etcscreenrc	Sun Jan 23 20:35:01 2005
d6 1
a6 1
+# $MirOS$
d22 1
a22 1
@@@@ -14,7 +15,7 @@@@ deflogin on
d31 1
a31 1
@@@@ -36,9 +37,13 @@@@ vbell_msg "   Wuff  ----  Wuff!!  "
d47 1
a47 1
@@@@ -55,20 +60,20 @@@@ terminfo sun 'up=^K:AL=\E[%p1%dL:DL=\E[%
d73 1
a73 1
@@@@ -78,17 +83,23 @@@@ terminfo hp700 'Z0=\E[?3h:Z1=\E[?3l:hs:t
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
