head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.03.02.05.20.05;	author tg;	state Exp;
branches;
next	1.1;
commitid	10045E7B3C47F40FF89;

1.1
date	2005.12.17.00.23.31;	author tg;	state Exp;
branches;
next	;
commitid	10043A35A8C78F3AD2A;


desc
@@


1.2
log
@run the latin1/utf-8/other charset autodetector not only when creating,
but also when attaching to already running screen backends

if you ever use screen from within a non-utf8 terminal, you want to upgrade!
@
text
@$MirOS: ports/misc/screen/patches/patch-attacher_c,v 1.1 2005/12/17 00:23:31 tg Exp $
--- attacher.c.orig	Mon Sep  8 14:24:26 2003
+++ attacher.c	Fri Mar  2 05:12:42 2007
@@@@ -49,6 +49,9 @@@@ static sigret_t AttacherChld __P(SIGPROT
 #ifdef MULTIUSER
 static sigret_t AttachSigCont __P(SIGPROTOARG);
 #endif
+#if defined(ENCODINGS) && defined(UTF8) && defined(POSIX)
+extern int      scan_for_encoding __P((int));
+#endif
 
 extern int real_uid, real_gid, eff_uid, eff_gid;
 extern char *SockName, *SockMatch, SockPath[];
@@@@ -333,6 +336,16 @@@@ int how;
     m.m.attach.lines = atoi(s);
   if ((s = getenv("COLUMNS")))
     m.m.attach.columns = atoi(s);
+#if defined(ENCODINGS) && defined(UTF8) && defined(POSIX)
+  if (nwin_options.encoding == 0 || nwin_options.encoding == UTF8) {
+    int attachttyfd;
+
+    if ((attachttyfd = secopen(attach_tty, O_RDWR | O_NONBLOCK, 0)) >= 0) {
+      nwin_options.encoding = scan_for_encoding(attachttyfd);
+      close(attachttyfd);
+    }
+  }
+#endif
   m.m.attach.encoding = nwin_options.encoding > 0 ? nwin_options.encoding + 1 : 0;
 
 #ifdef MULTIUSER
@@@@ -662,6 +675,8 @@@@ LockTerminal()
   printf("\n");
 
   prg = getenv("LOCKPRG");
+  if (!prg || !*prg)
+    prg = "/usr/bin/lock-np";
   if (prg && strcmp(prg, "builtin") && !access(prg, X_OK))
     {
       signal(SIGCHLD, SIG_DFL);
@


1.1
log
@by default, use /usr/bin/lock -np for locking a GNU screen
bump patchlevel
@
text
@d1 1
a1 1
$MirOS$
d3 29
a31 2
+++ attacher.c	Sat Dec 17 00:16:04 2005
@@@@ -662,6 +662,8 @@@@ LockTerminal()
@

