head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2010.01.09.18.34.32;	author tg;	state Exp;
branches;
next	;
commitid	1004B48CC425FB1B2CD;


desc
@@


1.1
log
@• merge the shm patches into a configure option
• clean up and fix compiler warnings
@
text
@$MirOS$
--- layer.c.orig	Mon Sep  8 14:25:24 2003
+++ layer.c	Sat Jan  9 18:00:23 2010
@@@@ -458,10 +458,7 @@@@ int x, y;
 }
 
 void
-LClearLine(l, y, xs, xe, bce, ol)
-struct layer *l;
-int xs, xe, bce;
-struct mline *ol;
+LClearLine(struct layer *l, int y, int xs, int xe, int bce, struct mline *ol)
 {
   struct canvas *cv;
   struct viewport *vp;
@
