head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.01.09.18.34.32;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004B48CC425FB1B2CD;

1.1
date	2008.03.12.23.00.44;	author tg;	state Exp;
branches;
next	;
commitid	10047D860B31DD7C4A2;


desc
@@


1.2
log
@• merge the shm patches into a configure option
• clean up and fix compiler warnings
@
text
@$MirOS: ports/misc/screen/patches/patch-config_h_in,v 1.1 2008/03/12 23:00:44 tg Exp $
$OpenBSD: shmpatch-Makefile_in,v 1.1 2003/11/22 00:56:58 espie Exp $
--- config.h.in.orig	Mon Oct 23 13:06:09 2006
+++ config.h.in	Sat Jan  9 17:49:27 2010
@@@@ -661,3 +661,12 @@@@
 #undef PTYRANGE0
 #undef PTYRANGE1
 
+#undef HAVE_UTIL_H
+#undef HAVE_LIBUTIL_H
+
+/*
+ * define IPC_EXPORT_IMAGE to allow an other program to get the screen
+ * content through shared memory and IPC. This is used e.g. for braille
+ * and speech software.
+ */
+#undef IPC_EXPORT_IMAGE
@


1.1
log
@portability
@
text
@d1 2
a2 1
$MirOS$
d4 2
a5 2
+++ config.h.in	Wed Mar 12 22:59:35 2008
@@@@ -661,3 +661,5 @@@@
d11 7
@

