head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2017.11.28.20.49.27;	author tg;	state Exp;
branches;
next	1.1;
commitid	1005A1DCB5D6C3E5501;

1.1
date	2010.01.09.20.17.04;	author tg;	state Exp;
branches;
next	;
commitid	1004B48E39A19493D4A;


desc
@@


1.2
log
@Quite a batch of changes:
• Correct rendering bugs in the manual page
• Apply bumpleft/bumpright/collapse patch
• Document these including keybindings; correct those (no Ctrl-{.,,})
• Use ISO 8601 date format, without “T”, for the status line
• Update wcwidth data from MirBSD base (and glibc git master) Unicode 10
@
text
@$MirOS: ports/misc/screen/patches/patch-process_c,v 1.1 2010/01/09 20:17:04 tg Exp $
--- process.c.orig	Thu Sep 18 12:53:32 2003
+++ process.c	Tue Nov 28 19:53:28 2017
@@@@ -541,8 +541,8 @@@@ InitKeytab()
   ktab['='].nr = RC_REMOVEBUF;
 #endif
 /* co-opting "^A [<>=]", looking for alternatives */
-  ktab['>'].nr = ktab[Ctrl('.')].nr = RC_BUMPRIGHT;
-  ktab['<'].nr = ktab[Ctrl(',')].nr = RC_BUMPLEFT;
+  ktab['>'].nr = RC_BUMPRIGHT;
+  ktab['<'].nr = RC_BUMPLEFT;
   ktab['='].nr = RC_COLLAPSE;
 #ifdef POW_DETACH
   ktab['D'].nr = RC_POW_DETACH;
@@@@ -5666,6 +5666,21 @@@@ char *data;	/* dummy */
     {
       if (ch < ' ' || ch == '\177')
 	return;
+      if (len == 0 && buf[0] == '`') {
+#ifdef UTF8
+	if (flayer->l_next->l_encoding == UTF8)
+	  buf[0] = 'U';
+	else
+#endif
+	  buf[0] = '0';
+      } else if (len == 1 && (buf[0] == 'U' || buf[0] == '0') && buf[1] == '?') {
+#ifdef UTF8
+	if (flayer->l_next->l_encoding == UTF8)
+	  buf[1] = '+';
+	else
+#endif
+	  buf[1] = 'x';
+      }
       if (len >= 1 && ((*buf == 'U' && buf[1] == '+') || (*buf == '0' && (buf[1] == 'x' || buf[1] == 'X'))))
 	{
 	  if (len == 1)
@


1.1
log
@… there I was, adding a new “unihex” function to screen, then it turns
out that “digraph” already is suitable – almost – by using either, de-
pending on if UTF-8 or not, “digraph "U+"” or “digraph "0x"”.

• etcscreenrc: add (commented out) lines for both
• process.c: add automatic detection mode for digraph, where "`?" is
  automatically converted into "U+" or "0x", respectively
• etcscreenrc: add a binding for “digraph "`?"” to <escape key>+u
• screen.1: pretend that <escape key>+u is bound by default
• etcscreenrc: add more on hardstatus while here
@
text
@d1 1
a1 1
$MirOS$
d3 13
a15 2
+++ process.c	Sat Jan  9 20:12:25 2010
@@@@ -5625,6 +5625,21 @@@@ char *data;	/* dummy */
@

