head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.13.20.58.16;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048F3B6761FFF81E9;

1.1
date	2007.03.04.22.21.29;	author tg;	state Exp;
branches;
next	;
commitid	10045EB464D469CA742;


desc
@@


1.2
log
@hm no, that didn’t help… this Makefile ignores $CPPFLAGS
@
text
@$MirOS: ports/misc/screen/patches/patch-Makefile_in,v 1.1 2007/03/04 22:21:29 tg Exp $
--- Makefile.in.orig	Mon Oct 23 13:06:09 2006
+++ Makefile.in	Mon Oct 13 20:57:36 2008
@@@@ -24,7 +24,7 @@@@ ETCSCREENRC = `sed < config.h -n -e '/de
 SCREENENCODINGS = `sed < config.h -n -e '/define SCREENENCODINGS/s/^.*"\([^"]*\)"/\1/p'`
 
 CC = @@CC@@
-CFLAGS = @@CFLAGS@@
+CFLAGS = @@CPPFLAGS@@ @@CFLAGS@@
 CPPFLAGS = @@CPPFLAGS@@
 LDFLAGS = @@LDFLAGS@@
 LIBS = @@LIBS@@
@@@@ -69,6 +69,9 @@@@ screen: $(OFILES)
 
 .c.o:
 	$(CC) -c -I. -I$(srcdir) $(M_CFLAGS) $(DEFS) $(OPTIONS) $(CFLAGS) $<
+
+screen.o: screen.c
+	$(CC) -c -I. -I$(srcdir) $(M_CFLAGS) $(DEFS) $(OPTIONS) $(CFLAGS) $< $(BRANDING)
 
 install_bin: .version screen
 	-if [ -f $(DESTDIR)$(bindir)/$(SCREEN) ] && [ ! -f $(DESTDIR)$(bindir)/$(SCREEN).old ]; \
@


1.1
log
@• use select(2) and wait till up to 2 seconds (instead of 50 or 250 ms),
  or if something is waiting for us on stdin, whatever is faster ― this
  might help for even laggier ssh connections
• brand
@
text
@d1 14
a14 4
$MirOS$
--- Makefile.in.orig	Sun Mar  4 22:10:40 2007
+++ Makefile.in	Sun Mar  4 22:13:25 2007
@@@@ -70,6 +70,9 @@@@ screen: $(OFILES)
d17 1
a17 1
 
d20 1
a20 1
+
a22 1
 		then mv $(DESTDIR)$(bindir)/$(SCREEN) $(DESTDIR)$(bindir)/$(SCREEN).old; fi
@

