head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2010.01.09.18.34.33;	author tg;	state Exp;
branches;
next	;
commitid	1004B48CC425FB1B2CD;


desc
@@


1.1
log
@• merge the shm patches into a configure option
• clean up and fix compiler warnings
@
text
@$MirOS$
$OpenBSD: shmpatch-sched_c,v 1.1 2003/11/22 00:56:58 espie Exp $
--- sched.c.orig	Mon Sep  8 14:26:14 2003
+++ sched.c	Sat Jan  9 18:20:54 2010
@@@@ -110,6 +110,10 @@@@ calctimo()
   return min;
 }
 
+#ifdef IPC_EXPORT_IMAGE
+extern struct win *windows;
+#endif
+
 void
 sched()
 {
@@@@ -121,6 +125,10 @@@@ sched()
 
   for (;;)
     {
+#ifdef IPC_EXPORT_IMAGE
+      /* export image from last used window which is on top of the list */
+      CopyWinImage(windows, shm);
+#endif
       if (calctimeout)
 	timeoutev = calctimo();
       if (timeoutev)
@
