head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.01.09.18.34.32;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004B48CC425FB1B2CD;

1.1
date	2008.03.12.23.00.44;	author tg;	state Exp;
branches;
next	;
commitid	10047D860B31DD7C4A2;


desc
@@


1.2
log
@• merge the shm patches into a configure option
• clean up and fix compiler warnings
@
text
@$MirOS: ports/misc/screen/patches/patch-configure_in,v 1.1 2008/03/12 23:00:44 tg Exp $
$OpenBSD: shmpatch-Makefile_in,v 1.1 2003/11/22 00:56:58 espie Exp $
--- configure.in.orig	Tue Jun  3 11:58:02 2003
+++ configure.in	Sat Jan  9 17:48:14 2010
@@@@ -1254,6 +1254,10 @@@@ AC_ARG_ENABLE(rxvt_osc, [  --enable-rxvt
 if test "$enable_rxvt_osc" = "yes"; then
   AC_DEFINE(RXVT_OSC)
 fi
+AC_ARG_ENABLE(shm, [  --enable-shm            export screen via shm, useful for brltty])
+if test "$enable_shm" = "yes"; then
+  AC_DEFINE(IPC_EXPORT_IMAGE)
+fi
 
 dnl
 dnl    ****  the end  ****
@@@@ -1285,6 +1289,8 @@@@ fi
 AC_MSG_CHECKING(for the utf8-encodings location)
 AC_DEFINE_UNQUOTED(SCREENENCODINGS,$SCREENENCODINGS)
 AC_MSG_RESULT($SCREENENCODINGS)
+
+AC_CHECK_HEADERS([util.h libutil.h])
 
 AC_OUTPUT(Makefile doc/Makefile, [[
 # a hook for preserving undef directive in config.h
@


1.1
log
@portability
@
text
@d1 2
a2 1
$MirOS$
d4 14
a17 2
+++ configure.in	Wed Mar 12 22:59:08 2008
@@@@ -1286,6 +1286,8 @@@@ AC_MSG_CHECKING(for the utf8-encodings l
d20 2
a22 2
+AC_CHECK_HEADERS([util.h libutil.h])
+
a24 1
 mv config.h conftest
@

