head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2010.01.09.18.34.32;	author tg;	state Exp;
branches;
next	;
commitid	1004B48CC425FB1B2CD;


desc
@@


1.1
log
@• merge the shm patches into a configure option
• clean up and fix compiler warnings
@
text
@$MirOS$
--- help.c.orig	Mon Sep  8 14:25:11 2003
+++ help.c	Sat Jan  9 18:01:19 2010
@@@@ -317,7 +317,7 @@@@ helppage()
 	      for (key = 0; key < 256; key++)
 		if (ktabp[key].nr == n && ktabp[key].args == noargs && strlen(buf) < sizeof(buf) - 7)
 		  {
-		    strcat(buf, " ");
+		    strlcat(buf, " ", sizeof(buf));
 		    add_key_to_buf(buf, key);
 		  }
 	      PadStr(comms[n].name, helpdata->mcom, x, crow);
@
