head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Xmris-ad_src,v 1.1 2000/11/01 16:25:30 espie Exp $
--- Xmris-ad.src.orig	Fri Dec 22 13:05:55 1995
+++ Xmris-ad.src	Wed Nov  1 16:56:26 2000
@@@@ -18,7 +18,7 @@@@
 *Monochrome:		no
 *Gender:		he
 *Random:		no
-*Busywait:		no
+*Busywait:		yes
 *UserName:		no
 *Font:			FONT
 *Static:		no
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
