head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-all_c,v 1.1 2000/11/01 16:25:31 espie Exp $
--- all.c.orig	Fri Dec 22 13:05:56 1995
+++ all.c	Wed Nov  1 16:56:26 2000
@@@@ -638,7 +638,9 @@@@ FUNCARG((stream),
  */
 {
   extern int sys_nerr;
+#ifndef __OpenBSD__
   extern char *sys_errlist[];
+#endif
   
   int   error;
   
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
