head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.10.05.09.35.26;	author bsiegert;	state Exp;
branches;
next	;
commitid	10048E88A6414986DAE;


desc
@@


1.1
log
@New package Module::Versions::Report. From DESCR:

If you add "use Module::Versions::Report;" to a program (especially
handy if your program is one that demonstrates a bug in some module),
then when the program has finished running, you well get a report
detailing the all modules in memory, and noting the version of each (for
modules that defined a $VERSION, at least).
@
text
@$MirOS$

MD5 (Module-Versions-Report-1.05.tar.gz) = 1dba2684e91a46feab21bc9518366d22
RMD160 (Module-Versions-Report-1.05.tar.gz) = d78a69acc55a30fe1d500ad438ea5535cacda979
SHA1 (Module-Versions-Report-1.05.tar.gz) = 5fec73415b0275ddf708d78c91c14c11df060e8e
SIZE (Module-Versions-Report-1.05.tar.gz) = 6068
TIGER (Module-Versions-Report-1.05.tar.gz) = d48de53bab0551f9b632293c521a1f542e4f34ceb05b0c56
@
