head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2002/03/24 07:55:54 jsyn Exp $
bin/ADMsnmp
share/ADMsnmp/snmp.passwd
share/doc/ADMsnmp/ADMsnmp.README
@@dirrm share/doc/ADMsnmp
@@dirrm share/ADMsnmp
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
