head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.13.21.24.39;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10048F3BC9318296B85;

1.1
date	2005.03.18.15.52.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.52;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update Text::Template to 1.45. From DESCR:

This is a library for generating form letters, building HTML pages,
or filling in templates generally.  A `template' is a piece of text
that has little Perl programs embedded in it here and there.  When
you `fill in' a template, you evaluate the little programs and
replace them with their values.
@
text
@$MirOS$

MD5 (Text-Template-1.45.tar.gz) = cd22441c1ab0870c012225c9a585e262
RMD160 (Text-Template-1.45.tar.gz) = a755d3ef3975e56852d7e5c1188440b39ff2eb25
SHA1 (Text-Template-1.45.tar.gz) = d737a71344267d1585f881f5256113363b641e7c
SIZE (Text-Template-1.45.tar.gz) = 44050
TIGER (Text-Template-1.45.tar.gz) = 74a6a9b46271baedc6d2a92cf14e8798f614d4944757a950
@


1.1
log
@Initial revision
@
text
@d1 7
a7 3
MD5 (Text-Template-1.43.tar.gz) = b8026c119a491975ec02853862957f61
RMD160 (Text-Template-1.43.tar.gz) = 049d23a6a7595ac204b55f11568543ad5a4e18ea
SHA1 (Text-Template-1.43.tar.gz) = db7da3a852b7180ac326f7b0291ca51f907bdde6
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
