head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.01.02.12.15.00;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100495E0547020763F3;

1.1
date	2005.03.18.15.49.46;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.46;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 1.26, regen plist
@
text
@$MirOS$

MD5 (MIME-Types-1.26.tar.gz) = c270cea5f387212c12bae0a72e4da1ab
RMD160 (MIME-Types-1.26.tar.gz) = edae41fdeca8740f7584fc8a1801365ac5ab4e42
SHA1 (MIME-Types-1.26.tar.gz) = 396d98d55f728833505c658f8c0594278e05abe5
SIZE (MIME-Types-1.26.tar.gz) = 19444
TIGER (MIME-Types-1.26.tar.gz) = d5a78e59b3e0c2b22d7a532c0cc6e5ece8ba5425752dd36d
@


1.1
log
@Initial revision
@
text
@d1 7
a7 3
MD5 (MIME-Types-1.13.tar.gz) = 04c6554f73307628aa87e7ddba8861d8
RMD160 (MIME-Types-1.13.tar.gz) = 9ef5c3fe1ee26f6a433fb21bdb4df165cff31ba9
SHA1 (MIME-Types-1.13.tar.gz) = efc931327007aed490f6ee675d2dbc3aaf3fd659
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
