head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.08.13.01.39.00;	author tg;	state Exp;
branches;
next	1.1;
commitid	10044DE82434417956D;

1.1
date	2006.08.13.01.11.27;	author tg;	state Exp;
branches;
next	;
commitid	10044DE7C5046715DEF;


desc
@@


1.2
log
@* change configure style to autoconf, move patch-configure to
  patch-configure_in
* convert to mirlibtool
* add MirOS as supported system (and a XXX in patch-include_atalk_util_h)
* MirOS GENERIC contains support
* under MirOS and Interix(?) we don't have tcp_wrappers
* sync distinfo, PLIST
* bump patchlevel
* plug a time_t issue

I'll leave the following open to others:
* convert PLIST to @@sample (easy but not trivial)
  hint: look at what is installed during fake time
* test
* update
* take maintainership

Hint of brokenness from Hawkeye via IRC, thanks
@
text
@MD5 (netatalk-1.6.3.tar.gz) = 3d07c07352e1173534ca5fbce457141f
RMD160 (netatalk-1.6.3.tar.gz) = c7f943cf55c96e06cc1e9d7bfd69b481fa6b9226
SHA1 (netatalk-1.6.3.tar.gz) = d2d832d81f2fa5a314c244c3b869a55d463b3ddb
SIZE (netatalk-1.6.3.tar.gz) = 924785
@


1.1
log
@move netatalk port to parent dir
@
text
@d4 1
@

