head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
#	$MirOS$
#	$OpenBSD: DEINSTALL,v 1.2 2003/04/26 15:02:31 sturm Exp $

PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}

GII_LINE=`grep ^gii /etc/services`

if [ -n "$GII_LINE" -o -f ${SYSCONFDIR}/gated.conf -o "x$HAVE_USER" = "xYES" ]; then

     echo
     echo "+---------------"
     echo "| To completely deinstall the $1 package you need to perform"
     echo "| these steps:"
     echo "|"
     if [ -n "$GII_LINE" ]; then
          echo "| - remove from /etc/services line:"
          echo "| $GII_LINE"
          echo "|"
     fi
     if [ -f ${SYSCONFDIR}/gated.conf ]; then
          echo "| - remove gated configuration file"
          echo "|		rm ${SYSCONFDIR}/gated.conf"
          echo "|"
     fi
     echo "| Do not do this if you plan on re-installing $1"
     echo "| at some future time."
     echo "+---------------"
     echo
fi

exit 0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
