head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.51;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-mod_speedycgi_Makefile_tmpl,v 1.1.1.1 2002/11/10 19:57:04 jakob Exp $
--- mod_speedycgi/Makefile.tmpl.orig	Sun Nov 10 16:03:32 2002
+++ mod_speedycgi/Makefile.tmpl	Sun Nov 10 16:03:40 2002
@@@@ -37,7 +37,6 @@@@ $(SHARED_OBJ_TARGET): $(SRC_CFILES) $(H_
 
 #   install the shared object file into Apache 
 install: all
-	$(APXS) -i -a -n 'speedycgi' $(SHARED_OBJ_TARGET)
 
 #   cleanup
 clean:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
