head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.51;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_PL,v 1.2 2003/10/31 10:23:47 kevlo Exp $
--- Makefile.PL.orig	2003-10-05 06:40:46.000000000 +0000
+++ Makefile.PL	2003-10-31 11:14:26.000000000 +0000
@@@@ -16,12 +16,12 @@@@ requires a working copy of "apxs" in you
 support, and additional Apache configuration.
 
 END
-print "Compile mod_speedycgi (default no)? ";
+#print "Compile mod_speedycgi (default no)? ";
 
 my @@dirs = qw(src speedy_backend speedy);
 my $macro = $write_makefile_common{macro};
 my $apache_module = 0;
-if (<STDIN> =~ /y/i) {
+if (1) {
     die "ERROR: Command 'apxs -q CC' failed.\n"
 	unless $macro->{APACHE_APXS_WORKS};
     print "Compiling for Apache version $macro->{APACHE_VERSION}\n";
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
