head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (dxpc-3.8.2.tar.gz) = 3fbfb0e4bf769e64d27da331ecddbc9f
RMD160 (dxpc-3.8.2.tar.gz) = 3dd6626cf95154e3c57a06a098bc2920b637ef3e
SHA1 (dxpc-3.8.2.tar.gz) = 208245e27788776b9f5a6424acb65ce05feb92a0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
