head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.52.05;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.52.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $XConsortium: Imakefile,v 1.12 93/08/25 10:13:31 rws Exp $
XCOMM $XFree86: xc/programs/xgc/Imakefile,v 1.3 2003/05/07 21:17:06 herrb Exp $
#if HasSnprintf
     SNPDEFINES = -DHAS_SNPRINTF
#endif
        DEFINES = $(SNPDEFINES)
           SRCS = dashlist.c planemask.c getfile.c tests.c text.c \
                  choice.c main.c interpret.c record.c testfrac.c
           OBJS = dashlist.o planemask.o getfile.o tests.o text.o \
                  choice.o main.o interpret.o record.o testfrac.o \
                  gram.o lex.o
LOCAL_LIBRARIES = XawClientLibs
        DEPLIBS = XawClientDepLibs $(DEPXLIB)
  SYS_LIBRARIES = MathLibrary
         YFLAGS = -d

all::

LexFile(lex)

YaccFile(gram,$(YFLAGS))

ComplexProgramTarget(xgc)

InstallAppDefaults(Xgc)
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
