head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.30;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-wmtictactoe_Makefile,v 1.1.1.1 2001/02/09 13:02:38 wilfried Exp $
--- wmtictactoe/Makefile.orig	Mon Aug 30 16:14:17 1999
+++ wmtictactoe/Makefile	Tue Feb  6 15:58:19 2001
@@@@ -1,14 +1,15 @@@@
-LIBDIR = -L/usr/X11R6/lib
+CFLAGS+= -I${X11BASE}/include
+LIBDIR = -L${X11BASE}/lib
 LIBS   = -lXpm -lXext -lX11
 OBJS =  wmtictactoe.o ../wmgeneral/wmgeneral.o
 
 .c.o:
-	cc -c -g -O2 -Wall $< -o $*.o
+	$(CC) -c $(CFLAGS) $< -o $@@
 
 all: wmtictactoe
 
 wmtictactoe: $(OBJS)
-	cc -o wmtictactoe $^ $(LIBDIR) $(LIBS)
+	$(CC) -o wmtictactoe $(OBJS) $(LIBDIR) $(LIBS)
 
 clean:
 	for i in $(OBJS) ; do \
@@@@ -17,5 +18,5 @@@@ clean:
 	rm -rf wmtictactoe core *~
 
 install:
-	/usr/bin/install -c -o 0 -g 0 -s -m 755 wmtictactoe /usr/local/bin/wmtictactoe
+	${BSD_INSTALL_PROGRAM} wmtictactoe ${PREFIX}/bin
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
