head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.09.20.13.58.25;	author tg;	state Exp;
branches;
next	1.1;
commitid	10046F27C6B5883FFA3;

1.1
date	2005.03.18.15.50.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.25;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@write an entirely new port of Tom Dickey’s (yeah the lynx man) “dialog”
utility, using wide curses and stuff like that

even newer than Debian sid ☺
@
text
@MD5 (dialog-1.1-20070704.tgz) = 79ebcdbad22bd0c6ff8cfe95e7539fc4
RMD160 (dialog-1.1-20070704.tgz) = 88487908ffd621a567d8ab6a601526b34411048e
SHA1 (dialog-1.1-20070704.tgz) = af12f3d9872e1fd85cd7e9529335269648dd21c2
SIZE (dialog-1.1-20070704.tgz) = 367588
TIGER (dialog-1.1-20070704.tgz) = 50f8fc6bb2605df0c5726739cbf108c0b21589cb1587a055
@


1.1
log
@Initial revision
@
text
@d1 5
a5 3
MD5 (dialog-0.6z.tar.gz) = 6801259e03d2c07f394bbb4bb26dfc5d
RMD160 (dialog-0.6z.tar.gz) = 174a66402790388b3acdad1b49e624fefcf2dfb0
SHA1 (dialog-0.6z.tar.gz) = 3c9483554bbb63bb8838e1f7b31f2600a33198ad
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
