head	1.4;
access;
symbols
	bsiegert-ff3_m20081205:1.1.2.1
	bsiegert-ff3:1.1.0.2
	bsiegert-ff3_BASE:1.1;
locks; strict;
comment	@# @;


1.4
date	2009.11.15.01.10.57;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004AFF5529139E387B;

1.3
date	2009.08.04.08.26.18;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004A77F0263C611730;

1.2
date	2008.12.05.16.26.11;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100493955AC37C545FE;

1.1
date	2006.05.11.20.55.44;	author bsiegert;	state Exp;
branches
	1.1.2.1;
next	;
commitid	1004463A43D348FDE4A;

1.1.2.1
date	2008.08.24.14.52.26;	author bsiegert;	state Exp;
branches;
next	;
commitid	10048B16FD21523F3CF;


desc
@@


1.4
log
@experimental upgrade (not tested yet)
@
text
@$MirOS: ports/www/firesomething/patches/patch-nsprpub_pr_src_misc_prdtoa_c,v 1.3 2009/08/04 08:26:18 tg Exp $
$OpenBSD: patch-nsprpub_pr_src_misc_prdtoa_c,v 1.1 2005/11/03 00:59:43 pvalchev Exp $
--- nsprpub/pr/src/misc/prdtoa.c.orig	Tue Oct  6 01:05:01 2009
+++ nsprpub/pr/src/misc/prdtoa.c	Sun Nov 15 00:10:00 2009
@@@@ -854,7 +854,7 @@@@ mult
 	wc = wa + wb;
 	if (wc > a->maxwds)
 		k++;
-	c = Balloc(k);
+	c = Balloc(k+2);
 	for(x = c->x, xa = x + wc; x < xa; x++)
 		*x = 0;
 	xa = a->x;
@


1.3
log
@• separate nssckbi (still need to separate nspr) and fix its patchlevel
• bump to latest 3.0 series while here

tested:
• eurynome.mirbsd.org - - [04/Aug/2009:08:18:30 +0000] TLSv1:DHE-RSA-AES256-SHA:IPv6"ca.mirbsd.org" "GET / HTTP/1.1" 200 670 "-" "Mozilla/5.0 (X11; U; MirBSD i386; en-US; rv:1.9.0.13) Gecko/2009080319 /3.0.13"
• not tested on !MirBSD

problems:
• “Gecko/2009080319 /3.0.13” is missing the Gran Paradiso string! BUG!
• 2001:c28:102:1:213:e8ff:febc:efcb - - [04/Aug/2009:04:35:48 +0000] TLSv1:DHE-RSA-AES256-SHA:IPv6"www.mirbsd.org" "GET /pics/miniback.gif HTTP/1.1" 200 129 "https://www.mirbsd.org/cvs.cgi/src/share/misc/Attic/bsdstats" "Mozilla/5.0 (X11; U; Linux i686; ja-JP; rv:1.9.1.1) Gecko/20090730 Iceweasel/3.5.1 not Firefox/3.5.1 (Debian-3.5.1-1)"
  has it cooler: “Gecko/20090730 Iceweasel/3.5.1 not Firefox/3.5.1 (Debian-3.5.1-1)”
  we (WISHLIST) could do “Gecko/20090730 MirzillaFiretapir/3.0.13 not Firefox/3.0.13 (MirPorts-3.0.13-0)”
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-nsprpub_pr_src_misc_prdtoa_c,v 1.2 2008/12/05 16:26:11 bsiegert Exp $
d3 3
a5 3
--- nsprpub/pr/src/misc/prdtoa.c.orig	Fri Mar 20 03:32:47 2009
+++ nsprpub/pr/src/misc/prdtoa.c	Mon Aug  3 18:41:06 2009
@@@@ -840,7 +840,7 @@@@ mult
@


1.2
log
@Merge bsiegert-ff3 branch into the trunk, replacing firesomething 2.0.

Also add missing dependency on dbus, MirOS ca patches. Connecting
to https://www.mirbsd.org works fine without a warning.

MidnightBSD people: please test this version on your OS. It _should_ run
but I did not have the opportunity to test it.
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-nsprpub_pr_src_misc_prdtoa_c,v 1.1.2.1 2008/08/24 14:52:26 bsiegert Exp $
d3 3
a5 3
--- nsprpub/pr/src/misc/prdtoa.c.orig	2007-05-14 20:14:51.000000000 +0200
+++ nsprpub/pr/src/misc/prdtoa.c	2008-08-24 14:52:51.000000000 +0200
@@@@ -856,7 +856,7 @@@@ mult
@


1.1
log
@Update firesomething to 1.5.0.3-0.

Our build is "unofficial" for trademark reasons and thus calls itself
"Deer Park" (the code name). The executable is called "firesomething", as
usual.

This probably needs -current, but it runs on my own -stable too (I have
rebuilt ld and src/lib from source). Don't even bother with it on #7.
@
text
@d1 1
d3 3
a5 3
--- nsprpub/pr/src/misc/prdtoa.c.orig	Thu Aug 18 19:24:37 2005
+++ nsprpub/pr/src/misc/prdtoa.c	Thu Nov  3 10:46:07 2005
@@@@ -855,7 +855,7 @@@@ mult
@


1.1.2.1
log
@Update Makefile and distinfo for firesomething 3.0.1, fix the patches that
did not apply by hand.
@
text
@a0 1
$MirOS$
d2 3
a4 3
--- nsprpub/pr/src/misc/prdtoa.c.orig	2007-05-14 20:14:51.000000000 +0200
+++ nsprpub/pr/src/misc/prdtoa.c	2008-08-24 14:52:51.000000000 +0200
@@@@ -856,7 +856,7 @@@@ mult
@

