head	1.5;
access;
symbols
	bsiegert-ff3_m20081205:1.4.2.2
	bsiegert-ff3:1.4.0.2
	bsiegert-ff3_BASE:1.4;
locks; strict;
comment	@# @;


1.5
date	2008.12.05.16.26.09;	author bsiegert;	state Exp;
branches;
next	1.4;
commitid	100493955AC37C545FE;

1.4
date	2008.05.21.06.31.03;	author bsiegert;	state Exp;
branches
	1.4.2.1;
next	1.3;
commitid	1004833C1AE26745CDA;

1.3
date	2008.03.31.21.33.56;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	10047F1587B7179AEC2;

1.2
date	2006.05.11.20.55.42;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004463A43D348FDE4A;

1.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.4.2.1
date	2008.08.24.14.52.25;	author bsiegert;	state Exp;
branches;
next	1.4.2.2;
commitid	10048B16FD21523F3CF;

1.4.2.2
date	2008.12.04.21.50.56;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004938505A283FEFEC;

1.1.7.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Merge bsiegert-ff3 branch into the trunk, replacing firesomething 2.0.

Also add missing dependency on dbus, MirOS ca patches. Connecting
to https://www.mirbsd.org works fine without a warning.

MidnightBSD people: please test this version on your OS. It _should_ run
but I did not have the opportunity to test it.
@
text
@$MirOS: ports/www/firesomething/patches/patch-config_autoconf_mk_in,v 1.4.2.2 2008/12/04 21:50:56 bsiegert Exp $
$OpenBSD: patch-config_autoconf_mk_in,v 1.1.1.1 2004/02/15 19:37:25 wilfried Exp $
--- config/autoconf.mk.in.orig	Fri Sep 19 00:00:28 2008
+++ config/autoconf.mk.in	Tue Dec  2 19:03:03 2008
@@@@ -58,14 +58,14 @@@@ MOZ_PKG_SPECIAL = @@MOZ_PKG_SPECIAL@@
 prefix		= @@prefix@@
 exec_prefix	= @@exec_prefix@@
 bindir		= @@bindir@@
-includedir	= @@includedir@@/$(MOZ_APP_NAME)-$(MOZ_APP_VERSION)
+includedir	= $(prefix)/firesomething/include
 libdir		= @@libdir@@
 datadir		= @@datadir@@
 mandir		= @@mandir@@
 idldir		= $(datadir)/idl/$(MOZ_APP_NAME)-$(MOZ_APP_VERSION)
 
-installdir	= $(libdir)/$(MOZ_APP_NAME)-$(MOZ_APP_VERSION)
-sdkdir		= $(libdir)/$(MOZ_APP_NAME)-devel-$(MOZ_APP_VERSION)
+installdir	= $(prefix)/firesomething
+sdkdir		= $(prefix)/firesomething
 
 DIST		= $(DEPTH)/dist
 LIBXUL_SDK      = @@LIBXUL_SDK@@
@@@@ -278,7 +278,7 @@@@ OS_LDFLAGS	= @@LDFLAGS@@
 OS_COMPILE_CFLAGS = $(OS_CPPFLAGS) @@COMPILE_CFLAGS@@
 OS_COMPILE_CXXFLAGS = $(OS_CPPFLAGS) @@COMPILE_CXXFLAGS@@
 
-OS_INCLUDES	= $(NSPR_CFLAGS) $(JPEG_CFLAGS) $(PNG_CFLAGS) $(ZLIB_CFLAGS) $(LCMS_CFLAGS)
+OS_INCLUDES	= $(NSPR_CFLAGS) $(FT2_CFLAGS) $(JPEG_CFLAGS) $(PNG_CFLAGS) $(ZLIB_CFLAGS) $(LCMS_CFLAGS)
 OS_LIBS		= @@LIBS@@
 ACDEFINES	= @@MOZ_DEFINES@@
 
@


1.4
log
@Ladies and Gentlemen, I present firesomething-2.0.0.13.
Patches are hand-merged.

Please verify that it still builds (and works!) on MidnightBSD and regen
PLIST.MidnightBSD.
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-config_autoconf_mk_in,v 1.2 2006/05/11 20:55:42 bsiegert Exp $
d3 3
a5 3
--- config/autoconf.mk.in.orig	Thu Sep 14 18:06:40 2006
+++ config/autoconf.mk.in	Tue Oct 24 14:40:36 2006
@@@@ -57,13 +57,13 @@@@ MOZ_PKG_SPECIAL = @@MOZ_PKG_SPECIAL@@
d14 1
a14 1
 idldir		= @@datadir@@/idl/$(MOZ_APP_NAME)-$(MOZ_APP_VERSION)
d16 4
a19 4
-mozappdir	= $(libdir)/$(MOZ_APP_NAME)-$(MOZ_APP_VERSION)
+mozappdir	= $(prefix)/firesomething
 mredir		= $(libdir)/mre/mre-$(MOZ_APP_VERSION)
 mrelibdir	= $(mredir)/lib
d21 3
a23 1
@@@@ -252,7 +252,7 @@@@ OS_LDFLAGS	= @@LDFLAGS@@
d27 2
a28 2
-OS_INCLUDES	= $(NSPR_CFLAGS) $(JPEG_CFLAGS) $(PNG_CFLAGS) $(ZLIB_CFLAGS)
+OS_INCLUDES	= $(NSPR_CFLAGS) $(FT2_CFLAGS) $(LIBIDL_CFLAGS) $(JPEG_CFLAGS) $(PNG_CFLAGS) $(ZLIB_CFLAGS)
@


1.4.2.1
log
@Update Makefile and distinfo for firesomething 3.0.1, fix the patches that
did not apply by hand.
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-config_autoconf_mk_in,v 1.4 2008/05/21 06:31:03 bsiegert Exp $
d3 3
a5 3
--- config/autoconf.mk.in.orig	2008-05-05 23:08:14.000000000 +0200
+++ config/autoconf.mk.in	2008-08-24 15:58:37.000000000 +0200
@@@@ -58,14 +58,14 @@@@ MOZ_PKG_SPECIAL = @@MOZ_PKG_SPECIAL@@
d14 1
a14 1
 idldir		= $(datadir)/idl/$(MOZ_APP_NAME)-$(MOZ_APP_VERSION)
d16 4
a19 4
-installdir	= $(libdir)/$(MOZ_APP_NAME)-$(MOZ_APP_VERSION)
-sdkdir		= $(libdir)/$(MOZ_APP_NAME)-devel-$(MOZ_APP_VERSION)
+installdir	= $(prefix)/firesomething
+sdkdir		= $(prefix)/firesomething
d21 1
a21 3
 DIST		= $(DEPTH)/dist
 LIBXUL_SDK      = @@LIBXUL_SDK@@
@@@@ -276,7 +276,7 @@@@ OS_LDFLAGS	= @@LDFLAGS@@
d25 2
a26 2
-OS_INCLUDES	= $(NSPR_CFLAGS) $(JPEG_CFLAGS) $(PNG_CFLAGS) $(ZLIB_CFLAGS) $(LCMS_CFLAGS)
+OS_INCLUDES	= $(NSPR_CFLAGS) $(FT2_CFLAGS) $(JPEG_CFLAGS) $(PNG_CFLAGS) $(ZLIB_CFLAGS) $(LCMS_CFLAGS)
@


1.4.2.2
log
@Update to 3.0.4-0. Also override the EULA in the branding file so that it
is NEVER shown, and set the homepage to about:blank. Regen some patches.

This is the first firefox3 version ready for general use. I still have to
merge it into trunk though. NB that it does not yet contain the MirOS
ssl certificate patch.
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-config_autoconf_mk_in,v 1.4.2.1 2008/08/24 14:52:25 bsiegert Exp $
d3 2
a4 2
--- config/autoconf.mk.in.orig	Fri Sep 19 00:00:28 2008
+++ config/autoconf.mk.in	Tue Dec  2 19:03:03 2008
d23 1
a23 1
@@@@ -278,7 +278,7 @@@@ OS_LDFLAGS	= @@LDFLAGS@@
@


1.3
log
@Update to 1.5.0.10-0. This update has taken me MANY HOURS but the fix is just
a small one-liner. I will write a whiny wlog about it.

bin/firesomething still does not work but I have a fix, just too lazy to
apply it now.

Expect firefox 2.0 RSN.
@
text
@d3 3
a5 3
--- config/autoconf.mk.in.orig	Fri Apr 21 22:50:07 2006
+++ config/autoconf.mk.in	Mon Mar 31 21:47:35 2008
@@@@ -56,13 +56,13 @@@@ MOZ_PKG_SPECIAL = @@MOZ_PKG_SPECIAL@@
d21 1
a21 1
@@@@ -242,7 +242,7 @@@@ OS_LDFLAGS	= @@LDFLAGS@@
@


1.2
log
@Update firesomething to 1.5.0.3-0.

Our build is "unofficial" for trademark reasons and thus calls itself
"Deer Park" (the code name). The executable is called "firesomething", as
usual.

This probably needs -current, but it runs on my own -stable too (I have
rebuilt ld and src/lib from source). Don't even bother with it on #7.
@
text
@d1 1
a1 1
$MirOS$
d3 3
a5 3
--- config/autoconf.mk.in.orig	Wed Aug 17 19:16:55 2005
+++ config/autoconf.mk.in	Thu Dec  8 20:42:02 2005
@@@@ -54,13 +54,13 @@@@ MOZ_APP_VERSION = @@MOZ_APP_VERSION@@
d21 1
a21 1
@@@@ -240,7 +240,7 @@@@ OS_LDFLAGS	= @@LDFLAGS@@
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- config/autoconf.mk.in.orig	2003-10-30 22:11:05.000000000 +0100
+++ config/autoconf.mk.in	2004-02-13 13:44:07.000000000 +0100
@@@@ -29,13 +29,13 @@@@ MOZILLA_VERSION = @@MOZILLA_VERSION@@
d9 1
a9 1
-includedir	= @@includedir@@/mozilla-$(MOZILLA_VERSION)
d14 1
a14 1
 idldir		= @@datadir@@/idl/mozilla-$(MOZILLA_VERSION)
d16 1
a16 1
-mozappdir	= $(libdir)/mozilla-$(MOZILLA_VERSION)
d18 1
a18 1
 mredir		= $(libdir)/mre/mre-$(MOZILLA_VERSION)
d21 1
a21 1
@@@@ -172,7 +172,7 @@@@ OS_LDFLAGS	= @@LDFLAGS@@
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
