head	1.5;
access;
symbols
	bsiegert-ff3_m20081205:1.4.2.1
	bsiegert-ff3:1.4.0.2
	bsiegert-ff3_BASE:1.4;
locks; strict;
comment	@# @;


1.5
date	2008.12.05.16.26.10;	author bsiegert;	state Exp;
branches;
next	1.4;
commitid	100493955AC37C545FE;

1.4
date	2008.05.21.06.31.04;	author bsiegert;	state Exp;
branches
	1.4.2.1;
next	1.3;
commitid	1004833C1AE26745CDA;

1.3
date	2008.03.31.21.33.56;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	10047F1587B7179AEC2;

1.2
date	2006.05.11.20.55.44;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004463A43D348FDE4A;

1.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.4.2.1
date	2008.08.24.14.52.26;	author bsiegert;	state Exp;
branches;
next	;
commitid	10048B16FD21523F3CF;

1.1.7.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Merge bsiegert-ff3 branch into the trunk, replacing firesomething 2.0.

Also add missing dependency on dbus, MirOS ca patches. Connecting
to https://www.mirbsd.org works fine without a warning.

MidnightBSD people: please test this version on your OS. It _should_ run
but I did not have the opportunity to test it.
@
text
@$MirOS: ports/www/firesomething/patches/patch-nsprpub_pr_include_private_primpl_h,v 1.4.2.1 2008/08/24 14:52:26 bsiegert Exp $
$OpenBSD: patch-nsprpub_pr_include_private_primpl_h,v 1.2 2004/11/26 18:29:15 pvalchev Exp $
--- nsprpub/pr/include/private/primpl.h.orig	2008-01-20 05:53:09.000000000 +0100
+++ nsprpub/pr/include/private/primpl.h	2008-08-24 14:52:51.000000000 +0200
@@@@ -1880,6 +1880,7 @@@@ extern void _PR_DestroyZones(void);
         && !defined(DARWIN) \
         && !defined(NEXTSTEP) \
         && !defined(QNX) \
+        && !defined(__OpenBSD__) \
         && !(defined (UNIXWARE) && defined (USE_SVR4_THREADS))
 #define _PR_OVERRIDE_MALLOC
 #endif
@


1.4
log
@Ladies and Gentlemen, I present firesomething-2.0.0.13.
Patches are hand-merged.

Please verify that it still builds (and works!) on MidnightBSD and regen
PLIST.MidnightBSD.
@
text
@d1 1
a1 1
$MirOS$
d3 3
a5 3
--- nsprpub/pr/include/private/primpl.h.orig	Wed Jul 25 09:08:05 2007
+++ nsprpub/pr/include/private/primpl.h	Tue Apr  1 01:58:59 2008
@@@@ -1867,6 +1867,7 @@@@ extern void _PR_DestroyZones(void);
@


1.4.2.1
log
@Update Makefile and distinfo for firesomething 3.0.1, fix the patches that
did not apply by hand.
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-nsprpub_pr_include_private_primpl_h,v 1.4 2008/05/21 06:31:04 bsiegert Exp $
d3 3
a5 3
--- nsprpub/pr/include/private/primpl.h.orig	2008-01-20 05:53:09.000000000 +0100
+++ nsprpub/pr/include/private/primpl.h	2008-08-24 14:52:51.000000000 +0200
@@@@ -1880,6 +1880,7 @@@@ extern void _PR_DestroyZones(void);
@


1.3
log
@Update to 1.5.0.10-0. This update has taken me MANY HOURS but the fix is just
a small one-liner. I will write a whiny wlog about it.

bin/firesomething still does not work but I have a fix, just too lazy to
apply it now.

Expect firefox 2.0 RSN.
@
text
@d1 1
d3 3
a5 3
--- nsprpub/pr/include/private/primpl.h.orig	Fri Dec  1 01:33:48 2006
+++ nsprpub/pr/include/private/primpl.h	Mon Mar 31 21:47:36 2008
@@@@ -1869,6 +1869,7 @@@@ extern void _PR_DestroyZones(void);
@


1.2
log
@Update firesomething to 1.5.0.3-0.

Our build is "unofficial" for trademark reasons and thus calls itself
"Deer Park" (the code name). The executable is called "firesomething", as
usual.

This probably needs -current, but it runs on my own -stable too (I have
rebuilt ld and src/lib from source). Don't even bother with it on #7.
@
text
@d2 3
a4 3
--- nsprpub/pr/include/private/primpl.h.orig	Thu Aug 18 19:24:29 2005
+++ nsprpub/pr/include/private/primpl.h	Sat Sep 10 09:47:32 2005
@@@@ -1867,6 +1867,7 @@@@ extern void _PR_DestroyZones(void);
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD: patch-nsprpub_pr_include_private_primpl_h,v 1.1.1.1 2004/02/15 19:37:25 wilfried Exp $
--- nsprpub/pr/include/private/primpl.h.orig	2004-01-20 23:31:30.000000000 +0100
+++ nsprpub/pr/include/private/primpl.h	2004-01-23 13:59:28.000000000 +0100
@@@@ -1857,6 +1857,7 @@@@ extern void _PR_DestroyZones(void);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
