head	1.4;
access;
symbols
	bsiegert-ff3_m20081205:1.3.2.1
	bsiegert-ff3:1.3.0.2
	bsiegert-ff3_BASE:1.3;
locks; strict;
comment	@# @;


1.4
date	2008.12.05.16.26.12;	author bsiegert;	state Exp;
branches;
next	1.3;
commitid	100493955AC37C545FE;

1.3
date	2008.05.21.06.31.05;	author bsiegert;	state Exp;
branches
	1.3.2.1;
next	1.2;
commitid	1004833C1AE26745CDA;

1.2
date	2008.03.31.21.33.57;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10047F1587B7179AEC2;

1.1
date	2006.05.11.20.55.45;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004463A43D348FDE4A;

1.3.2.1
date	2008.08.24.14.52.27;	author bsiegert;	state Exp;
branches;
next	;
commitid	10048B16FD21523F3CF;


desc
@@


1.4
log
@Merge bsiegert-ff3 branch into the trunk, replacing firesomething 2.0.

Also add missing dependency on dbus, MirOS ca patches. Connecting
to https://www.mirbsd.org works fine without a warning.

MidnightBSD people: please test this version on your OS. It _should_ run
but I did not have the opportunity to test it.
@
text
@$MirOS: ports/www/firesomething/patches/patch-widget_src_gtk2_nsSound_cpp,v 1.3.2.1 2008/08/24 14:52:27 bsiegert Exp $
$OpenBSD: patch-widget_src_gtk2_nsSound_cpp,v 1.1 2005/01/04 21:27:28 wilfried Exp $
--- widget/src/gtk2/nsSound.cpp.orig	2007-05-20 10:56:36.000000000 +0200
+++ widget/src/gtk2/nsSound.cpp	2008-08-24 14:52:52.000000000 +0200
@@@@ -115,7 +115,7 @@@@ nsSound::Init()
 
     EsdOpenSoundType EsdOpenSound;
 
-    elib = PR_LoadLibrary("libesd.so.0");
+    elib = PR_LoadLibrary("libesd.so");
     if (!elib) return NS_ERROR_FAILURE;
 
     EsdOpenSound = (EsdOpenSoundType) PR_FindFunctionSymbol(elib, "esd_open_sound");
@


1.3
log
@Ladies and Gentlemen, I present firesomething-2.0.0.13.
Patches are hand-merged.

Please verify that it still builds (and works!) on MidnightBSD and regen
PLIST.MidnightBSD.
@
text
@d1 1
a1 1
$MirOS$
d3 3
a5 3
--- widget/src/gtk2/nsSound.cpp.orig	Fri Aug 25 20:29:03 2006
+++ widget/src/gtk2/nsSound.cpp	Tue Oct 24 14:40:37 2006
@@@@ -114,7 +114,7 @@@@ nsSound::Init()
d13 1
a13 1
     EsdOpenSound = (EsdOpenSoundType) PR_FindSymbol(elib, "esd_open_sound");
@


1.3.2.1
log
@Update Makefile and distinfo for firesomething 3.0.1, fix the patches that
did not apply by hand.
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-widget_src_gtk2_nsSound_cpp,v 1.3 2008/05/21 06:31:05 bsiegert Exp $
d3 3
a5 3
--- widget/src/gtk2/nsSound.cpp.orig	2007-05-20 10:56:36.000000000 +0200
+++ widget/src/gtk2/nsSound.cpp	2008-08-24 14:52:52.000000000 +0200
@@@@ -115,7 +115,7 @@@@ nsSound::Init()
d13 1
a13 1
     EsdOpenSound = (EsdOpenSoundType) PR_FindFunctionSymbol(elib, "esd_open_sound");
@


1.2
log
@Update to 1.5.0.10-0. This update has taken me MANY HOURS but the fix is just
a small one-liner. I will write a whiny wlog about it.

bin/firesomething still does not work but I have a fix, just too lazy to
apply it now.

Expect firefox 2.0 RSN.
@
text
@d1 1
d3 2
a4 2
--- widget/src/gtk2/nsSound.cpp.orig	Thu Aug 17 04:41:29 2006
+++ widget/src/gtk2/nsSound.cpp	Mon Mar 31 21:47:36 2008
@


1.1
log
@Update firesomething to 1.5.0.3-0.

Our build is "unofficial" for trademark reasons and thus calls itself
"Deer Park" (the code name). The executable is called "firesomething", as
usual.

This probably needs -current, but it runs on my own -stable too (I have
rebuilt ld and src/lib from source). Don't even bother with it on #7.
@
text
@d2 3
a4 3
--- widget/src/gtk2/nsSound.cpp.orig	Wed Nov  3 10:13:04 2004
+++ widget/src/gtk2/nsSound.cpp	Sat Sep 10 09:47:32 2005
@@@@ -110,7 +110,7 @@@@ nsSound::Init()
@

