head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.12.17.21.34.48;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004949706D2DC9AB85;

1.1
date	2008.12.08.22.38.53;	author tg;	state Exp;
branches;
next	;
commitid	100493DA1D97A5FCB92;


desc
@@


1.2
log
@SECURITY: Update to 3.0.5-0, critical fixes.

Untested, it is building right now.
@
text
@$MirOS: ports/www/firesomething/patches/patch-security_coreconf_MidnightBSD_mk,v 1.1 2008/12/08 22:38:53 tg Exp $
--- security/coreconf/MidnightBSD.mk.orig	Wed Dec 17 23:12:55 2008
+++ security/coreconf/MidnightBSD.mk	Wed Dec 17 23:12:57 2008
@@@@ -20,6 +20,7 @@@@
 # the Initial Developer. All Rights Reserved.
 #
 # Contributor(s):
+# * The MirOS Project
 #
 # Alternatively, the contents of this file may be used under the terms of
 # either the GNU General Public License Version 2 or later (the "GPL"), or
@@@@ -37,11 +38,13 @@@@
 
 include $(CORE_DEPTH)/coreconf/UNIX.mk
 
-DEFAULT_COMPILER	= gcc
-CC			= gcc
-CCC			= g++
+CC			?= gcc
+CXX			?= g++
+DEFAULT_COMPILER	= ${CC}
+CCC			= ${CXX}
 RANLIB			= ranlib
 
+#XXX what about sparc64, amd64?
 ifeq ($(OS_TEST),alpha)
 CPU_ARCH		= alpha
 else
@@@@ -50,8 +53,8 @@@@ endif
 
 OS_CFLAGS		= $(DSO_CFLAGS) -ansi -Wall -Wno-switch -DFREEBSD -DHAVE_STRERROR -DHAVE_BSD_FLOCK
 
-DSO_CFLAGS		= -fPIC
-DSO_LDOPTS		= -shared -Wl,-soname -Wl,$(notdir $@@)
+DSO_CFLAGS		= -fPIC -DPIC
+DSO_LDOPTS		= -shared -fPIC -Wl,-soname,lib$(LIBRARY_NAME)$(LIBRARY_VERSION).$(DLL_SUFFIX) -Bsymbolic
 
 #
 # The default implementation strategy for FreeBSD is pthreads.
@@@@ -65,21 +68,11 @@@@ endif
 
 ARCH			= freebsd
 
-MOZ_OBJFORMAT		:= $(shell test -x /usr/bin/objformat && /usr/bin/objformat || echo elf)
+MOZ_OBJFORMAT		= elf
 
-ifeq ($(MOZ_OBJFORMAT),elf)
 DLL_SUFFIX		= so
-else
-DLL_SUFFIX		= so.1.0
-endif
 
 MKSHLIB			= $(CC) $(DSO_LDOPTS)
-ifdef MAPFILE
-	MKSHLIB += -Wl,--version-script,$(MAPFILE)
-endif
-PROCESS_MAP_FILE = grep -v ';-' $< | \
-        sed -e 's,;+,,' -e 's; DATA ;;' -e 's,;;,,' -e 's,;.*,;,' > $@@
 
-G++INCLUDES		= -I/usr/include/g++
-
-INCLUDES		+= -I/usr/X11R6/include
+USE_SYSTEM_ZLIB		= 1
+ZLIB_LIBS		= -lz
@


1.1
log
@commit a port which at least packages and installs fine on MidnightBSD

note: it still bugs around because it picks up libraries from mports
because /usr/X11R6 is a symlink to /usr/local... fix pending, but in-
put on ideas how to do so in a sane way is sought
@
text
@d1 3
a3 3
$MirOS$
--- security/coreconf/MidnightBSD.mk.orig	Mon Dec  8 20:37:32 2008
+++ security/coreconf/MidnightBSD.mk	Mon Dec  8 20:43:26 2008
d59 2
a61 2
-G++INCLUDES		= -I/usr/include/g++
 
@

