head	1.4;
access;
symbols
	bsiegert-ff3_m20081205:1.3.2.1
	bsiegert-ff3:1.3.0.2
	bsiegert-ff3_BASE:1.3;
locks; strict;
comment	@# @;


1.4
date	2008.12.05.16.26.12;	author bsiegert;	state Exp;
branches;
next	1.3;
commitid	100493955AC37C545FE;

1.3
date	2008.05.21.06.31.05;	author bsiegert;	state Exp;
branches
	1.3.2.1;
next	1.2;
commitid	1004833C1AE26745CDA;

1.2
date	2006.05.11.20.55.46;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004463A43D348FDE4A;

1.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.3.2.1
date	2008.08.24.14.52.28;	author bsiegert;	state Exp;
branches;
next	;
commitid	10048B16FD21523F3CF;

1.1.7.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Merge bsiegert-ff3 branch into the trunk, replacing firesomething 2.0.

Also add missing dependency on dbus, MirOS ca patches. Connecting
to https://www.mirbsd.org works fine without a warning.

MidnightBSD people: please test this version on your OS. It _should_ run
but I did not have the opportunity to test it.
@
text
@$MirOS: ports/www/firesomething/patches/patch-xpcom_io_nsNativeCharsetUtils_cpp,v 1.3.2.1 2008/08/24 14:52:28 bsiegert Exp $
$OpenBSD: patch-xpcom_io_nsNativeCharsetUtils_cpp,v 1.3 2005/03/02 19:30:18 naddy Exp $
--- xpcom/io/nsNativeCharsetUtils.cpp.orig	2007-07-08 09:08:51.000000000 +0200
+++ xpcom/io/nsNativeCharsetUtils.cpp	2008-08-24 14:52:53.000000000 +0200
@@@@ -334,7 +334,11 @@@@ nsNativeCharsetConverter::LazyInit()
 {
     const char  *blank_list[] = { "", NULL };
     const char **native_charset_list = blank_list;
+#ifdef CODESET
     const char  *native_charset = nl_langinfo(CODESET);
+#else
+    const char  *native_charset = nsnull;
+#endif
     if (native_charset == nsnull) {
         NS_ERROR("native charset is unknown");
         // fallback to ISO-8859-1
@


1.3
log
@Ladies and Gentlemen, I present firesomething-2.0.0.13.
Patches are hand-merged.

Please verify that it still builds (and works!) on MidnightBSD and regen
PLIST.MidnightBSD.
@
text
@d1 1
a1 1
$MirOS$
d3 3
a5 3
--- xpcom/io/nsNativeCharsetUtils.cpp.orig	Thu Jun 22 19:12:38 2006
+++ xpcom/io/nsNativeCharsetUtils.cpp	Tue Oct 24 14:40:38 2006
@@@@ -340,7 +340,11 @@@@ nsNativeCharsetConverter::LazyInit()
@


1.3.2.1
log
@Update Makefile and distinfo for firesomething 3.0.1, fix the patches that
did not apply by hand.
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-xpcom_io_nsNativeCharsetUtils_cpp,v 1.3 2008/05/21 06:31:05 bsiegert Exp $
d3 3
a5 3
--- xpcom/io/nsNativeCharsetUtils.cpp.orig	2007-07-08 09:08:51.000000000 +0200
+++ xpcom/io/nsNativeCharsetUtils.cpp	2008-08-24 14:52:53.000000000 +0200
@@@@ -334,7 +334,11 @@@@ nsNativeCharsetConverter::LazyInit()
@


1.2
log
@Update firesomething to 1.5.0.3-0.

Our build is "unofficial" for trademark reasons and thus calls itself
"Deer Park" (the code name). The executable is called "firesomething", as
usual.

This probably needs -current, but it runs on my own -stable too (I have
rebuilt ld and src/lib from source). Don't even bother with it on #7.
@
text
@d1 1
d3 3
a5 3
--- xpcom/io/nsNativeCharsetUtils.cpp.orig	Mon Nov  8 06:20:05 2004
+++ xpcom/io/nsNativeCharsetUtils.cpp	Sat Sep 10 09:47:32 2005
@@@@ -330,7 +330,11 @@@@ nsNativeCharsetConverter::LazyInit()
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD: patch-xpcom_io_nsNativeCharsetUtils_cpp,v 1.1.1.1 2004/02/15 19:37:25 wilfried Exp $
--- xpcom/io/nsNativeCharsetUtils.cpp.orig	2003-07-30 07:58:28.000000000 +0200
+++ xpcom/io/nsNativeCharsetUtils.cpp	2003-12-12 12:41:30.000000000 +0100
@@@@ -294,7 +294,11 @@@@ nsNativeCharsetConverter::LazyInit()
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
