head	1.2;
access;
symbols
	bsiegert-ff3_m20081205:1.2
	bsiegert-ff3:1.2.0.2
	bsiegert-ff3_BASE:1.2;
locks; strict;
comment	@# @;


1.2
date	2006.05.11.20.55.42;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004463A43D348FDE4A;

1.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update firesomething to 1.5.0.3-0.

Our build is "unofficial" for trademark reasons and thus calls itself
"Deer Park" (the code name). The executable is called "firesomething", as
usual.

This probably needs -current, but it runs on my own -stable too (I have
rebuilt ld and src/lib from source). Don't even bother with it on #7.
@
text
@$OpenBSD: patch-config_mkdepend_imakemdep_h,v 1.1 2004/03/01 07:14:48 pvalchev Exp $
--- config/mkdepend/imakemdep.h.orig	Tue Apr 20 23:38:14 2004
+++ config/mkdepend/imakemdep.h	Sat Sep 10 09:47:31 2005
@@@@ -440,6 +440,9 @@@@ char *cpp_argv[ARGUMENTS] = {
 # ifdef __i386__
 	"-D__i386__",
 # endif
+# if defined(__amd64__) || defined(__x86_64__)
+	"-D__amd64__ -D__x86_64__",
+# endif
 # ifdef __GNUC__
 	"-traditional",
 # endif
@


1.1
log
@Initial revision
@
text
@d2 3
a4 3
--- config/mkdepend/imakemdep.h.orig	1998-09-05 06:22:25.000000000 +0200
+++ config/mkdepend/imakemdep.h	2004-02-28 00:46:55.000000000 +0100
@@@@ -277,6 +277,9 @@@@ char *cpp_argv[ARGUMENTS] = {
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
