head	1.9;
access;
symbols
	bsiegert-ff3_m20081205:1.8.2.2
	bsiegert-ff3:1.8.0.2
	bsiegert-ff3_BASE:1.8;
locks; strict;
comment	@# @;


1.9
date	2008.12.05.16.26.13;	author bsiegert;	state Exp;
branches;
next	1.8;
commitid	100493955AC37C545FE;

1.8
date	2008.05.21.13.49.47;	author tg;	state Exp;
branches
	1.8.2.1;
next	1.7;
commitid	100483428783D374A8F;

1.7
date	2008.05.21.12.23.24;	author tg;	state Exp;
branches;
next	1.6;
commitid	100483414514A3E3F8D;

1.6
date	2008.05.21.06.31.05;	author bsiegert;	state Exp;
branches;
next	1.5;
commitid	1004833C1AE26745CDA;

1.5
date	2008.05.20.01.56.40;	author tg;	state Exp;
branches;
next	1.4;
commitid	10048322F7E467DFAD5;

1.4
date	2008.04.02.00.35.18;	author tg;	state Exp;
branches;
next	1.3;
commitid	10047F2D4754F3DBF2C;

1.3
date	2008.03.31.21.33.57;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	10047F1587B7179AEC2;

1.2
date	2006.05.11.20.55.46;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004463A43D348FDE4A;

1.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.8.2.1
date	2008.08.24.14.52.28;	author bsiegert;	state Exp;
branches;
next	1.8.2.2;
commitid	10048B16FD21523F3CF;

1.8.2.2
date	2008.09.06.19.29.02;	author bsiegert;	state Exp;
branches;
next	;
commitid	10048C2D9F57A0DFCE2;

1.1.7.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.9
log
@Merge bsiegert-ff3 branch into the trunk, replacing firesomething 2.0.

Also add missing dependency on dbus, MirOS ca patches. Connecting
to https://www.mirbsd.org works fine without a warning.

MidnightBSD people: please test this version on your OS. It _should_ run
but I did not have the opportunity to test it.
@
text
@$MirOS: ports/www/firesomething/patches/patch-xpcom_reflect_xptcall_src_md_unix_Makefile_in,v 1.8.2.2 2008/09/06 19:29:02 bsiegert Exp $
$OpenBSD: patch-xpcom_reflect_xptcall_src_md_unix_Makefile_in,v 1.4 2004/11/26 18:29:15 pvalchev Exp $
--- xpcom/reflect/xptcall/src/md/unix/Makefile.in.orig	Wed Apr  9 08:33:57 2008
+++ xpcom/reflect/xptcall/src/md/unix/Makefile.in	Tue Aug 26 22:45:21 2008
@@@@ -64,7 +64,7 @@@@ include $(topsrcdir)/config/config.mk
 #
 # Lots of Unixish x86 flavors
 #
-ifneq (,$(filter FreeBSD NetBSD OpenBSD BSD_OS Darwin,$(OS_ARCH)))
+ifneq (,$(filter BSD_OS Darwin FreeBSD MidnightBSD MirBSD NetBSD OpenBSD,$(OS_ARCH)))
 ifeq (86,$(findstring 86,$(OS_TEST)))
 CPPSRCS		:= xptcinvoke_unixish_x86.cpp xptcstubs_unixish_x86.cpp
 ifeq (Darwin,$(OS_ARCH))
@@@@ -150,6 +150,12 @@@@ CPPSRCS		:= xptcinvoke_osf1_alpha.cpp xp
 ASFILES		:= xptcinvoke_asm_osf1_alpha.s xptcstubs_asm_osf1_alpha.s
 endif
 #
+# OpenBSD/Alpha
+#
+ifeq ($(OS_ARCH)$(OS_TEST),OpenBSDalpha)
+CPPSRCS		:= xptcinvoke_openbsd_alpha.cpp xptcstubs_openbsd_alpha.cpp
+endif
+#
 # Linux/Alpha
 #
 ifneq (,$(filter Linuxalpha FreeBSDalpha NetBSDalpha,$(OS_ARCH)$(OS_TEST)))                           
@@@@ -343,6 +349,14 @@@@ ASFILES		:= xptcinvoke_asm_ppc_openbsd.s
 endif
 
 #
+# OpenBSD/PPC
+#
+ifneq (,$(filter OpenBSDmacppc,$(OS_ARCH)$(OS_TEST)))                           
+CPPSRCS		:= xptcinvoke_ppc_openbsd.cpp xptcstubs_ppc_openbsd.cpp
+ASFILES		:= xptcinvoke_asm_ppc_openbsd.s xptcstubs_asm_ppc_openbsd.s
+endif
+
+#
 # Darwin/PPC
 #
 ifeq ($(OS_ARCH),Darwin)
@@@@ -380,6 +394,13 @@@@ else
 ASFILES		:= xptcinvoke_asm_sparc_linux.s xptcstubs_asm_sparc_solaris.s
 endif
 endif
+endif
+#
+# MirBSD/sparc
+#
+ifeq ($(OS_ARCH)$(OS_TEST),MirBSDsparc)
+CPPSRCS		:= xptcinvoke_sparc_netbsd.cpp xptcstubs_sparc_netbsd.cpp
+ASFILES		:= xptcinvoke_asm_sparc_netbsd.s xptcstubs_asm_sparc_netbsd.s
 endif
 #
 # NetBSD/SPARC
@


1.8
log
@• remove redundant patch
• regenerate patches
• regenerate mnbsd PLIST
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-xpcom_reflect_xptcall_src_md_unix_Makefile_in,v 1.7 2008/05/21 12:23:24 tg Exp $
d3 3
a5 3
--- xpcom/reflect/xptcall/src/md/unix/Makefile.in.orig	Tue Feb 19 21:11:34 2008
+++ xpcom/reflect/xptcall/src/md/unix/Makefile.in	Wed May 21 12:31:18 2008
@@@@ -62,7 +62,7 @@@@ include $(topsrcdir)/config/config.mk
d13 3
a15 3
 endif
@@@@ -151,6 +151,12 @@@@ ifeq ($(OS_ARCH)$(OS_TEST),OpenBSDalpha)
 CPPSRCS		:= xptcinvoke_openbsd_alpha.cpp xptcstubs_openbsd_alpha.cpp
d27 1
a27 1
@@@@ -318,6 +324,14 @@@@ ASFILES		:= xptcinvoke_asm_ppc_openbsd.s
d42 1
a42 1
@@@@ -355,6 +369,13 @@@@ else
@


1.8.2.1
log
@Update Makefile and distinfo for firesomething 3.0.1, fix the patches that
did not apply by hand.
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-xpcom_reflect_xptcall_src_md_unix_Makefile_in,v 1.8 2008/05/21 13:49:47 tg Exp $
d3 3
a5 3
--- xpcom/reflect/xptcall/src/md/unix/Makefile.in.orig	2008-04-09 08:34:20.000000000 +0200
+++ xpcom/reflect/xptcall/src/md/unix/Makefile.in	2008-08-24 14:52:53.000000000 +0200
@@@@ -64,7 +64,7 @@@@ include $(topsrcdir)/config/config.mk
d13 3
a15 3
 ifeq (Darwin,$(OS_ARCH))
@@@@ -150,6 +150,12 @@@@ CPPSRCS		:= xptcinvoke_osf1_alpha.cpp xp
 ASFILES		:= xptcinvoke_asm_osf1_alpha.s xptcstubs_asm_osf1_alpha.s
d27 1
a27 1
@@@@ -343,6 +349,14 @@@@ ASFILES		:= xptcinvoke_asm_ppc_openbsd.s
d42 2
a43 1
@@@@ -382,6 +396,13 @@@@ endif
d46 2
a47 1
 #
d53 2
a54 2
+endif
+#
a55 2
 #
 ifeq ($(OS_ARCH)$(OS_TEST),NetBSDsparc)
@


1.8.2.2
log
@First prototype of firesomething-3.0.1, builds, installs but does not (yet)
quite work.
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-xpcom_reflect_xptcall_src_md_unix_Makefile_in,v 1.8.2.1 2008/08/24 14:52:28 bsiegert Exp $
d3 2
a4 2
--- xpcom/reflect/xptcall/src/md/unix/Makefile.in.orig	Wed Apr  9 08:33:57 2008
+++ xpcom/reflect/xptcall/src/md/unix/Makefile.in	Tue Aug 26 22:45:21 2008
d42 1
a42 2
@@@@ -380,6 +394,13 @@@@ else
 ASFILES		:= xptcinvoke_asm_sparc_linux.s xptcstubs_asm_sparc_solaris.s
d45 1
a45 2
+endif
+#
d51 3
a53 1
 endif
d55 1
a55 1
 # NetBSD/SPARC
@


1.7
log
@Overhaul this by manually editing… do *not* use yet, I’ll have
to fix this on MidnightBSD. (No, do not use it on MirBSD yet,
either.)

Fixes:

• bring back diffs to port Makefile
  ‣ need <mirports.sys.mk> early
  ‣ PLIST for !OpenBSD !MirBSD differs
  ‣ s/MODGNU_CONFIG_GUESS_DIRS/MODGNU_RECURSE_DIRS/ (*cough*!)
  ‣ MidnightBSD support diffs
  ‣ fix for issue that binary could not be called
• use += for variables instead of =
  ‣ CONFIGURE_ARGS, CONFIGURE_ENV¹, *_DEPENDS, MODULES
  ‣ not for MAKE_ENV since = and += differ here (<bsd.port.mk> has
    a MAKE_ENV?= stanza)
  ‣ ① not here for CONFIGURE_ENV due to use of CONFIGURE_ENV+=MAKE_ENV,
    which is bad style (it would be better to use a common variable and
    add its content to both)
• yes, the list of OS names in GNUmakefiles is intended to be sorted
  ‣ pipe through sort -R' ' inside editor
  ‣ I actually like the fact that M comes before O in the alphabet ☺
• bring back MirBSD/sparc support diffs
• please do a “less /usr/ports/graphics/png/pkg/PLIST” some time

I also have a question about this diff:
│-+    OS_RELEASE="3.5" # XXX
│++    OS_RELEASE="3.9" # XXX
└ ‣ our kernel is OpenBSD 3.5-current based, and the OpenBSuxulator
    goes up to 3.8 – we do not have some syscalls (including their
    libc interface!) from 3.9 onwards. So why is this?
  ‣ for now, I kept it, as you apparently built firesomething, but…
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-xpcom_reflect_xptcall_src_md_unix_Makefile_in,v 1.6 2008/05/21 06:31:05 bsiegert Exp $
d3 2
a4 2
--- xpcom/reflect/xptcall/src/md/unix/Makefile.in.orig	2008-02-19 22:11:34.000000000 +0100
+++ xpcom/reflect/xptcall/src/md/unix/Makefile.in	2008-05-20 22:26:43.000000000 +0200
d42 2
a43 1
@@@@ -357,6 +371,27 @@@@ endif
d46 2
a47 1
 #
d53 2
a54 16
+endif
+#   
+# OpenBSD/SPARC64
+#   
+ifeq ($(OS_ARCH)$(OS_TEST),OpenBSDsparc)
+CPPSRCS		:= xptcinvoke_sparc_netbsd.cpp xptcstubs_sparc_netbsd.cpp
+ASFILES		:= xptcinvoke_asm_sparc_netbsd.s xptcstubs_asm_sparc_netbsd.s
+endif
+#   
+# OpenBSD/SPARC64
+#   
+ifeq ($(OS_ARCH)$(OS_TEST),OpenBSDsparc64)
+CPPSRCS		:= xptcinvoke_sparc64_openbsd.cpp xptcstubs_sparc64_openbsd.cpp
+ASFILES		:= xptcinvoke_asm_sparc64_openbsd.s xptcstubs_asm_sparcv9_solaris.s
+endif
+#
a55 2
 #
 ifeq ($(OS_ARCH)$(OS_TEST),NetBSDsparc)
@


1.6
log
@Ladies and Gentlemen, I present firesomething-2.0.0.13.
Patches are hand-merged.

Please verify that it still builds (and works!) on MidnightBSD and regen
PLIST.MidnightBSD.
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-xpcom_reflect_xptcall_src_md_unix_Makefile_in,v 1.3 2008/03/31 21:33:57 bsiegert Exp $
d10 1
a10 1
+ifneq (,$(filter FreeBSD MidnightBSD NetBSD MirBSD OpenBSD BSD_OS Darwin,$(OS_ARCH)))
d42 1
a42 1
@@@@ -357,6 +371,20 @@@@ endif
d46 1
a46 1
+# OpenBSD/SPARC
d48 7
@


1.5
log
@┌──┤ woo-hoo!
│cl-218.chi-02.us.sixxs.net - - [20/May/2008:01:54:21 +0000] TLSv1:DHE-RSA-AES256-SHA:"herc.mirbsd.org" "GET /favicon.ico HTTP/1.1" 200 3638 "-" "Mozilla/5.0 (X11; U; MidnightBSD i386; en-US; rv:1.8.0.10) Gecko/20080519 Firefox/1.5.0.10"
└─

I actually ported firesomething to MidnightBSD. A little hacky (they don’t
have fontconfig in Xbase, so I linked against the one from mports, and had
library issues (it links against three (X.org, mports, MirPorts) libintl),
but working. Wheow! Meow! Now that cat can surf without Penguins.

prodded by Stevan Tiefert M.
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-xpcom_reflect_xptcall_src_md_unix_Makefile_in,v 1.4 2008/04/02 00:35:18 tg Exp $
d3 3
a5 3
--- xpcom/reflect/xptcall/src/md/unix/Makefile.in.orig	Tue Nov 14 21:10:24 2006
+++ xpcom/reflect/xptcall/src/md/unix/Makefile.in	Tue May 20 00:27:40 2008
@@@@ -62,12 +62,18 @@@@ include $(topsrcdir)/config/config.mk
d10 1
a10 1
+ifneq (,$(filter BSD_OS Darwin FreeBSD MidnightBSD MirBSD NetBSD OpenBSD,$(OS_ARCH)))
d14 2
a15 13
 endif
 #
+# OpenBSD/amd64
+#
+ifeq ($(OS_ARCH)$(OS_TEST),OpenBSDamd64)
+CPPSRCS		:= xptcinvoke_openbsd_amd64.cpp xptcstubs_openbsd_amd64.cpp
+endif
+#
 # New code for Linux, et. al., with gcc
 # Migrate other platforms here after testing
 #
@@@@ -129,6 +135,12 @@@@ CPPSRCS		:= xptcinvoke_osf1_alpha.cpp xp
 ASFILES		:= xptcinvoke_asm_osf1_alpha.s xptcstubs_asm_osf1_alpha.s
d27 1
a27 1
@@@@ -278,6 +290,14 @@@@ ASFILES		:= xptcinvoke_asm_ppc_netbsd.s 
d42 1
a42 1
@@@@ -349,6 +369,24 @@@@ endif
a43 1
 
d45 1
a45 2
+endif
+#
a47 4
+ifeq ($(OS_ARCH)$(OS_TEST),MirBSDsparc)
+CPPSRCS		:= xptcinvoke_sparc_netbsd.cpp xptcstubs_sparc_netbsd.cpp
+ASFILES		:= xptcinvoke_asm_sparc_netbsd.s xptcstubs_asm_sparc_netbsd.s
+endif
d58 5
a62 3
 endif
 
 ######################################################################
@


1.4
log
@since bsiegert@@ won’t do it rather now than later, fix the firesomething
invocation issue myself (not tested)

also, while here, add midnightbsd to most places it’s needed (definitively
not all, since I can’t even mmake extract with what I’ve got left on HDD
space), so that they can start hacking on it (look at the last three parts
of patches/patch-nsprpub_configure_in for an idea what is missing)

XXX benny: why don’t we do EOVERFLOW? we have had it for a while
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-xpcom_reflect_xptcall_src_md_unix_Makefile_in,v 1.3 2008/03/31 21:33:57 bsiegert Exp $
d3 2
a4 2
--- xpcom/reflect/xptcall/src/md/unix/Makefile.in.orig	Tue Nov 14 22:10:01 2006
+++ xpcom/reflect/xptcall/src/md/unix/Makefile.in	Mon Mar 31 21:47:58 2008
d53 1
a53 1
@@@@ -349,6 +369,20 @@@@ endif
d61 4
@


1.3
log
@Update to 1.5.0.10-0. This update has taken me MANY HOURS but the fix is just
a small one-liner. I will write a whiny wlog about it.

bin/firesomething still does not work but I have a fix, just too lazy to
apply it now.

Expect firefox 2.0 RSN.
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-xpcom_reflect_xptcall_src_md_unix_Makefile_in,v 1.2 2006/05/11 20:55:46 bsiegert Exp $
d10 1
a10 1
+ifneq (,$(filter FreeBSD NetBSD MirBSD OpenBSD BSD_OS Darwin,$(OS_ARCH)))
@


1.2
log
@Update firesomething to 1.5.0.3-0.

Our build is "unofficial" for trademark reasons and thus calls itself
"Deer Park" (the code name). The executable is called "firesomething", as
usual.

This probably needs -current, but it runs on my own -stable too (I have
rebuilt ld and src/lib from source). Don't even bother with it on #7.
@
text
@d1 1
a1 1
$MirOS$
d3 3
a5 3
--- xpcom/reflect/xptcall/src/md/unix/Makefile.in.orig	Wed Jun 15 10:31:59 2005
+++ xpcom/reflect/xptcall/src/md/unix/Makefile.in	Thu Dec  8 21:15:26 2005
@@@@ -61,12 +61,18 @@@@ include $(topsrcdir)/config/config.mk
d25 1
a25 1
@@@@ -128,6 +134,12 @@@@ CPPSRCS		:= xptcinvoke_osf1_alpha.cpp xp
d38 1
a38 1
@@@@ -277,6 +289,14 @@@@ ASFILES		:= xptcinvoke_asm_ppc_netbsd.s 
d53 1
a53 1
@@@@ -348,6 +368,20 @@@@ endif
@


1.1
log
@Initial revision
@
text
@d2 4
a5 4
$OpenBSD: patch-xpcom_reflect_xptcall_src_md_unix_Makefile_in,v 1.2 2004/03/01 07:14:48 pvalchev Exp $
--- xpcom/reflect/xptcall/src/md/unix/Makefile.in.orig	2003-08-15 04:00:01.000000000 +0000
+++ xpcom/reflect/xptcall/src/md/unix/Makefile.in	2004-09-13 19:08:48.000000000 +0000
@@@@ -45,12 +45,18 @@@@ include $(topsrcdir)/config/config.mk
d10 1
a10 1
+ifneq (,$(filter FreeBSD NetBSD OpenBSD MirBSD BSD_OS Darwin,$(OS_ARCH)))
d25 1
a25 1
@@@@ -106,6 +112,12 @@@@ CPPSRCS		:= xptcinvoke_osf1_alpha.cpp xp
d38 1
a38 1
@@@@ -250,6 +262,18 @@@@ ASFILES		:= xptcinvoke_asm_ppc_netbsd.s 
d44 1
a44 5
+ifneq (,$(filter OpenBSDmacppc,$(OS_ARCH)$(OS_TEST)))
+CPPSRCS		:= xptcinvoke_ppc_openbsd.cpp xptcstubs_ppc_openbsd.cpp
+ASFILES		:= xptcinvoke_asm_ppc_openbsd.s xptcstubs_asm_ppc_openbsd.s
+endif
+ifneq (,$(filter MirBSDmacppc,$(OS_ARCH)$(OS_TEST)))
d53 2
a54 1
@@@@ -322,6 +346,20 @@@@ endif
d57 1
a57 1
 endif
d65 1
a65 1
+#
d67 1
a67 1
+#
d71 1
a71 1
+endif
a73 1
 # S/390
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
