head	1.6;
access;
symbols
	bsiegert-ff3_m20081205:1.5.2.2
	bsiegert-ff3:1.5.0.2
	bsiegert-ff3_BASE:1.5;
locks; strict;
comment	@# @;


1.6
date	2008.12.05.16.26.09;	author bsiegert;	state Exp;
branches;
next	1.5;
commitid	100493955AC37C545FE;

1.5
date	2008.05.21.12.23.24;	author tg;	state Exp;
branches
	1.5.2.1;
next	1.4;
commitid	100483414514A3E3F8D;

1.4
date	2008.05.21.06.31.03;	author bsiegert;	state Exp;
branches;
next	1.3;
commitid	1004833C1AE26745CDA;

1.3
date	2008.04.02.00.35.17;	author tg;	state Exp;
branches;
next	1.2;
commitid	10047F2D4754F3DBF2C;

1.2
date	2006.05.11.20.55.42;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004463A43D348FDE4A;

1.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.5.2.1
date	2008.08.24.14.52.26;	author bsiegert;	state Exp;
branches;
next	1.5.2.2;
commitid	10048B16FD21523F3CF;

1.5.2.2
date	2008.11.23.14.37.52;	author bsiegert;	state Exp;
branches;
next	;
commitid	10049296AC5155674DE;

1.1.7.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Merge bsiegert-ff3 branch into the trunk, replacing firesomething 2.0.

Also add missing dependency on dbus, MirOS ca patches. Connecting
to https://www.mirbsd.org works fine without a warning.

MidnightBSD people: please test this version on your OS. It _should_ run
but I did not have the opportunity to test it.
@
text
@$MirOS: ports/www/firesomething/patches/patch-config_rules_mk,v 1.5.2.2 2008/11/23 14:37:52 bsiegert Exp $
$OpenBSD: patch-config_rules_mk,v 1.2 2004/12/27 21:21:39 wilfried Exp $
--- config/rules.mk.orig	Wed Jun 25 01:29:23 2008
+++ config/rules.mk	Fri Nov 21 19:56:22 2008
@@@@ -467,7 +467,7 @@@@ endif
 endif
 endif
 
-ifeq ($(OS_ARCH),FreeBSD)
+ifneq (,$(filter FreeBSD MidnightBSD MirBSD OpenBSD,$(OS_ARCH)))
 ifdef IS_COMPONENT
 EXTRA_DSO_LDOPTS += -Wl,-Bsymbolic
 endif
@@@@ -737,7 +737,7 @@@@ endif # DIST_INSTALL
 endif # LIBRARY
 ifdef SHARED_LIBRARY
 ifdef IS_COMPONENT
-	$(INSTALL) $(IFLAGS2) $(SHARED_LIBRARY) $(FINAL_TARGET)/components
+	$(INSTALL) $(IFLAGS1) $(SHARED_LIBRARY) $(FINAL_TARGET)/components
 	$(ELF_DYNSTR_GC) $(FINAL_TARGET)/components/$(SHARED_LIBRARY)
 ifdef BEOS_ADDON_WORKAROUND
 	( cd $(FINAL_TARGET)/components && $(CC) -nostart -o $(SHARED_LIBRARY).stub $(SHARED_LIBRARY) )
@@@@ -746,9 +746,9 @@@@ else # ! IS_COMPONENT
 ifneq (,$(filter OS2 WINNT WINCE,$(OS_ARCH)))
 	$(INSTALL) $(IFLAGS2) $(IMPORT_LIBRARY) $(DIST)/lib
 else
-	$(INSTALL) $(IFLAGS2) $(SHARED_LIBRARY) $(DIST)/lib
+	$(INSTALL) $(IFLAGS1) $(SHARED_LIBRARY) $(DIST)/lib
 endif
-	$(INSTALL) $(IFLAGS2) $(SHARED_LIBRARY) $(FINAL_TARGET)
+	$(INSTALL) $(IFLAGS1) $(SHARED_LIBRARY) $(FINAL_TARGET)
 ifdef BEOS_ADDON_WORKAROUND
 	( cd $(FINAL_TARGET) && $(CC) -nostart -o $(SHARED_LIBRARY).stub $(SHARED_LIBRARY) )
 endif
@@@@ -1012,7 +1012,7 @@@@ ifneq (,$(BUILD_STATIC_LIBS)$(FORCE_STAT
 LOBJS	+= $(SHARED_LIBRARY_LIBS)
 endif
 else
-ifneq (,$(filter OSF1 BSD_OS FreeBSD NetBSD OpenBSD SunOS Darwin,$(OS_ARCH)))
+ifneq (,$(filter BSD_OS Darwin FreeBSD MidnightBSD MirBSD NetBSD OSF1 OpenBSD SunOS,$(OS_ARCH)))
 CLEANUP1	:= | egrep -v '(________64ELEL_|__.SYMDEF)'
 CLEANUP2	:= rm -f ________64ELEL_ __.SYMDEF
 else
@@@@ -1180,7 +1180,6 @@@@ endif # Darwin
 else # os2 vacpp
 	$(MKSHLIB) -O:$@@ -DLL -INC:_dllentry $(LDFLAGS) $(OBJS) $(LOBJS) $(EXTRA_DSO_LDOPTS) $(OS_LIBS) $(EXTRA_LIBS) $(DEF_FILE)
 endif # !os2 vacpp
-	chmod +x $@@
 ifdef ENABLE_STRIP
 	$(STRIP) $@@
 endif
@


1.5
log
@Overhaul this by manually editing… do *not* use yet, I’ll have
to fix this on MidnightBSD. (No, do not use it on MirBSD yet,
either.)

Fixes:

• bring back diffs to port Makefile
  ‣ need <mirports.sys.mk> early
  ‣ PLIST for !OpenBSD !MirBSD differs
  ‣ s/MODGNU_CONFIG_GUESS_DIRS/MODGNU_RECURSE_DIRS/ (*cough*!)
  ‣ MidnightBSD support diffs
  ‣ fix for issue that binary could not be called
• use += for variables instead of =
  ‣ CONFIGURE_ARGS, CONFIGURE_ENV¹, *_DEPENDS, MODULES
  ‣ not for MAKE_ENV since = and += differ here (<bsd.port.mk> has
    a MAKE_ENV?= stanza)
  ‣ ① not here for CONFIGURE_ENV due to use of CONFIGURE_ENV+=MAKE_ENV,
    which is bad style (it would be better to use a common variable and
    add its content to both)
• yes, the list of OS names in GNUmakefiles is intended to be sorted
  ‣ pipe through sort -R' ' inside editor
  ‣ I actually like the fact that M comes before O in the alphabet ☺
• bring back MirBSD/sparc support diffs
• please do a “less /usr/ports/graphics/png/pkg/PLIST” some time

I also have a question about this diff:
│-+    OS_RELEASE="3.5" # XXX
│++    OS_RELEASE="3.9" # XXX
└ ‣ our kernel is OpenBSD 3.5-current based, and the OpenBSuxulator
    goes up to 3.8 – we do not have some syscalls (including their
    libc interface!) from 3.9 onwards. So why is this?
  ‣ for now, I kept it, as you apparently built firesomething, but…
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-config_rules_mk,v 1.4 2008/05/21 06:31:03 bsiegert Exp $
d3 3
a5 3
--- config/rules.mk.orig	2007-12-18 22:33:08.000000000 +0100
+++ config/rules.mk	2008-05-20 20:55:32.000000000 +0200
@@@@ -666,7 +666,7 @@@@ ifdef MAPS
d7 9
d23 1
a23 1
@@@@ -675,9 +675,9 @@@@ else # ! IS_COMPONENT
d35 1
a35 21
@@@@ -737,15 +737,15 @@@@ ifndef NO_INSTALL
 ifdef SHARED_LIBRARY
 ifdef IS_COMPONENT
 ifdef MRE_DIST
-	$(SYSINSTALL) $(IFLAGS2) $(SHARED_LIBRARY) $(IMPORT_LIBRARY) $(DESTDIR)$(mredir)/components
+	$(SYSINSTALL) $(IFLAGS1) $(SHARED_LIBRARY) $(IMPORT_LIBRARY) $(DESTDIR)$(mredir)/components
 else
-	$(SYSINSTALL) $(IFLAGS2) $(SHARED_LIBRARY) $(IMPORT_LIBRARY) $(DESTDIR)$(mozappdir)/components
+	$(SYSINSTALL) $(IFLAGS1) $(SHARED_LIBRARY) $(IMPORT_LIBRARY) $(DESTDIR)$(mozappdir)/components
 endif
 else
 ifdef MRE_DIST
-	$(SYSINSTALL) $(IFLAGS2) $(SHARED_LIBRARY) $(IMPORT_LIBRARY) $(DESTDIR)$(mredir)
+	$(SYSINSTALL) $(IFLAGS1) $(SHARED_LIBRARY) $(IMPORT_LIBRARY) $(DESTDIR)$(mredir)
 else
-	$(SYSINSTALL) $(IFLAGS2) $(SHARED_LIBRARY) $(IMPORT_LIBRARY) $(DESTDIR)$(mozappdir)
+	$(SYSINSTALL) $(IFLAGS1) $(SHARED_LIBRARY) $(IMPORT_LIBRARY) $(DESTDIR)$(mozappdir)
 endif
 endif
 endif # SHARED_LIBRARY
@@@@ -933,7 +933,7 @@@@ ifneq (,$(BUILD_STATIC_LIBS)$(FORCE_STAT
d44 1
a44 1
@@@@ -1023,7 +1023,6 @@@@ endif # NO_LD_ARCHIVE_FLAGS
@


1.5.2.1
log
@Update Makefile and distinfo for firesomething 3.0.1, fix the patches that
did not apply by hand.
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-config_rules_mk,v 1.5 2008/05/21 12:23:24 tg Exp $
d3 4
a6 4
--- config/rules.mk.orig	2008-06-25 01:29:46.000000000 +0200
+++ config/rules.mk	2008-08-24 14:50:13.000000000 +0200
@@@@ -737,7 +737,7 @@@@ endif # DIST_INSTALL
 endif # LIBRARY
d14 1
a14 1
@@@@ -746,9 +746,9 @@@@ else # ! IS_COMPONENT
d26 21
a46 1
@@@@ -1012,7 +1012,7 @@@@ ifneq (,$(BUILD_STATIC_LIBS)$(FORCE_STAT
d55 1
a55 1
@@@@ -1180,7 +1180,6 @@@@ endif # Darwin
@


1.5.2.2
log
@Build all modules with -Wl,-Bsymbolic
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-config_rules_mk,v 1.5.2.1 2008/08/24 14:52:26 bsiegert Exp $
d3 2
a4 11
--- config/rules.mk.orig	Wed Jun 25 01:29:23 2008
+++ config/rules.mk	Fri Nov 21 19:56:22 2008
@@@@ -467,7 +467,7 @@@@ endif
 endif
 endif
 
-ifeq ($(OS_ARCH),FreeBSD)
+ifneq (,$(filter FreeBSD MidnightBSD MirBSD OpenBSD,$(OS_ARCH)))
 ifdef IS_COMPONENT
 EXTRA_DSO_LDOPTS += -Wl,-Bsymbolic
 endif
@


1.4
log
@Ladies and Gentlemen, I present firesomething-2.0.0.13.
Patches are hand-merged.

Please verify that it still builds (and works!) on MidnightBSD and regen
PLIST.MidnightBSD.
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-config_rules_mk,v 1.2 2006/05/11 20:55:42 bsiegert Exp $
d51 1
a51 1
+ifneq (,$(filter OSF1 BSD_OS FreeBSD MidnightBSD NetBSD MirBSD OpenBSD SunOS Darwin,$(OS_ARCH)))
@


1.3
log
@since bsiegert@@ won’t do it rather now than later, fix the firesomething
invocation issue myself (not tested)

also, while here, add midnightbsd to most places it’s needed (definitively
not all, since I can’t even mmake extract with what I’ve got left on HDD
space), so that they can start hacking on it (look at the last three parts
of patches/patch-nsprpub_configure_in for an idea what is missing)

XXX benny: why don’t we do EOVERFLOW? we have had it for a while
@
text
@d3 5
a7 3
--- config/rules.mk.orig	Tue Oct 11 01:16:17 2005
+++ config/rules.mk	Thu Dec  8 21:12:55 2005
@@@@ -667,7 +667,7 @@@@ ifdef SHARED_LIBRARY
a8 11
 ifdef GRE_MODULE
 ifndef DISABLE_DIST_GRE
-	$(INSTALL) $(IFLAGS2) $(SHARED_LIBRARY) $(GRE_DIST)/components
+	$(INSTALL) $(IFLAGS1) $(SHARED_LIBRARY) $(GRE_DIST)/components
 	$(ELF_DYNSTR_GC) $(GRE_DIST)/components/$(SHARED_LIBRARY)
 ifdef BEOS_ADDON_WORKAROUND
 	( cd $(GRE_DIST)/components && $(CC) -nostart -o $(SHARED_LIBRARY).stub $(SHARED_LIBRARY) )
@@@@ -675,7 +675,7 @@@@ endif
 endif
 endif # GRE_MODULE
 ifndef _SKIP_OLD_GRE_INSTALL
d14 1
a14 10
@@@@ -684,7 +684,7 @@@@ endif # ! _SKIP_OLD_GRE_INSTALL
 else # ! IS_COMPONENT
 ifdef GRE_MODULE
 ifndef DISABLE_DIST_GRE
-	$(INSTALL) $(IFLAGS2) $(SHARED_LIBRARY) $(GRE_DIST)
+	$(INSTALL) $(IFLAGS1) $(SHARED_LIBRARY) $(GRE_DIST)
 ifdef BEOS_ADDON_WORKAROUND
 	( cd $(GRE_DIST) && $(CC) -nostart -o $(SHARED_LIBRARY).stub $(SHARED_LIBRARY) )
 endif
@@@@ -694,10 +694,10 @@@@ endif # GRE_MODULE
a20 1
 ifndef _SKIP_OLD_GRE_INSTALL
d26 1
a26 1
@@@@ -765,15 +765,15 @@@@ ifndef NO_INSTALL
d46 1
a46 1
@@@@ -953,7 +953,7 @@@@ ifneq (,$(BUILD_STATIC_LIBS)$(FORCE_STAT
d51 1
a51 1
+ifneq (,$(filter BSD_OS Darwin FreeBSD MidnightBSD MirBSD NetBSD OSF1 OpenBSD SunOS,$(OS_ARCH)))
d55 1
a55 1
@@@@ -1043,7 +1043,6 @@@@ endif # NO_LD_ARCHIVE_FLAGS
d60 3
a62 3
 ifndef NO_COMPONENT_LINK_MAP
 ifndef MOZ_COMPONENTS_VERSION_SCRIPT_LDFLAGS
 ifndef MOZ_DEBUG
@


1.2
log
@Update firesomething to 1.5.0.3-0.

Our build is "unofficial" for trademark reasons and thus calls itself
"Deer Park" (the code name). The executable is called "firesomething", as
usual.

This probably needs -current, but it runs on my own -stable too (I have
rebuilt ld and src/lib from source). Don't even bother with it on #7.
@
text
@d1 1
a1 1
$MirOS$
d70 1
a70 1
+ifneq (,$(filter OSF1 BSD_OS FreeBSD NetBSD MirBSD OpenBSD SunOS Darwin,$(OS_ARCH)))
@


1.1
log
@Initial revision
@
text
@d2 4
a5 4
$OpenBSD: patch-config_rules_mk,v 1.1.1.1 2004/02/15 19:37:25 wilfried Exp $
--- config/rules.mk.orig	2004-09-13 18:58:42.000000000 +0000
+++ config/rules.mk	2004-09-13 18:59:03.000000000 +0000
@@@@ -664,7 +664,7 @@@@ ifdef SHARED_LIBRARY
d14 1
a14 7
@@@@ -674,11 +674,11 @@@@ endif # GRE_MODULE
 ifeq ($(OS_ARCH),OS2)
 	$(INSTALL) $(IFLAGS2) $(IMPORT_LIBRARY) $(DIST)/lib/components
 else
-	$(INSTALL) $(IFLAGS2) $(SHARED_LIBRARY) $(DIST)/lib/components
+	$(INSTALL) $(IFLAGS1) $(SHARED_LIBRARY) $(DIST)/lib/components
 	$(ELF_DYNSTR_GC) $(DIST)/lib/components/$(SHARED_LIBRARY)
d16 1
d18 3
a20 3
-	$(INSTALL) $(IFLAGS2) $(SHARED_LIBRARY) $(DIST)/bin/components
+	$(INSTALL) $(IFLAGS1) $(SHARED_LIBRARY) $(DIST)/bin/components
 	$(ELF_DYNSTR_GC) $(DIST)/bin/components/$(SHARED_LIBRARY)
d22 2
a23 2
 	( cd $(DIST)/bin/components && $(CC) -nostart -o $(SHARED_LIBRARY).stub $(SHARED_LIBRARY) )
@@@@ -687,7 +687,7 @@@@ endif # ! _SKIP_OLD_GRE_INSTALL
d32 2
a33 2
@@@@ -696,10 +696,10 @@@@ endif # GRE_MODULE
 ifneq (,$(filter OS2 WINNT,$(OS_ARCH)))
d40 2
a41 2
-	$(INSTALL) $(IFLAGS2) $(SHARED_LIBRARY) $(DIST)/bin
+	$(INSTALL) $(IFLAGS1) $(SHARED_LIBRARY) $(DIST)/bin
d43 1
a43 1
 	( cd $(DIST)/bin && $(CC) -nostart -o $(SHARED_LIBRARY).stub $(SHARED_LIBRARY) )
d45 1
a45 1
@@@@ -763,15 +763,15 @@@@ ifndef NO_INSTALL
d65 1
a65 1
@@@@ -935,7 +935,7 @@@@ ifneq (,$(BUILD_STATIC_LIBS)$(FORCE_STAT
d70 1
a70 1
+ifneq (,$(filter OSF1 BSD_OS FreeBSD NetBSD OpenBSD MirBSD SunOS Darwin,$(OS_ARCH)))
d74 4
a77 4
@@@@ -1030,7 +1030,6 @@@@ ifdef RESFILE
 	$(RC) $(RCFLAGS) $(RESFILE) $@@
 endif
 endif # OS2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
