head	1.6;
access;
symbols
	bsiegert-ff3_m20081205:1.4.2.1
	bsiegert-ff3:1.4.0.2
	bsiegert-ff3_BASE:1.4;
locks; strict;
comment	@# @;


1.6
date	2009.08.04.08.26.18;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004A77F0263C611730;

1.5
date	2008.12.05.16.26.11;	author bsiegert;	state Exp;
branches;
next	1.4;
commitid	100493955AC37C545FE;

1.4
date	2008.05.21.06.31.04;	author bsiegert;	state Exp;
branches
	1.4.2.1;
next	1.3;
commitid	1004833C1AE26745CDA;

1.3
date	2008.05.20.01.56.40;	author tg;	state Exp;
branches;
next	1.2;
commitid	10048322F7E467DFAD5;

1.2
date	2006.05.11.20.55.45;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004463A43D348FDE4A;

1.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.4.2.1
date	2008.12.04.21.50.56;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004938505A283FEFEC;

1.1.7.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.6
log
@• separate nssckbi (still need to separate nspr) and fix its patchlevel
• bump to latest 3.0 series while here

tested:
• eurynome.mirbsd.org - - [04/Aug/2009:08:18:30 +0000] TLSv1:DHE-RSA-AES256-SHA:IPv6"ca.mirbsd.org" "GET / HTTP/1.1" 200 670 "-" "Mozilla/5.0 (X11; U; MirBSD i386; en-US; rv:1.9.0.13) Gecko/2009080319 /3.0.13"
• not tested on !MirBSD

problems:
• “Gecko/2009080319 /3.0.13” is missing the Gran Paradiso string! BUG!
• 2001:c28:102:1:213:e8ff:febc:efcb - - [04/Aug/2009:04:35:48 +0000] TLSv1:DHE-RSA-AES256-SHA:IPv6"www.mirbsd.org" "GET /pics/miniback.gif HTTP/1.1" 200 129 "https://www.mirbsd.org/cvs.cgi/src/share/misc/Attic/bsdstats" "Mozilla/5.0 (X11; U; Linux i686; ja-JP; rv:1.9.1.1) Gecko/20090730 Iceweasel/3.5.1 not Firefox/3.5.1 (Debian-3.5.1-1)"
  has it cooler: “Gecko/20090730 Iceweasel/3.5.1 not Firefox/3.5.1 (Debian-3.5.1-1)”
  we (WISHLIST) could do “Gecko/20090730 MirzillaFiretapir/3.0.13 not Firefox/3.0.13 (MirPorts-3.0.13-0)”
@
text
@$MirOS: ports/www/firesomething/patches/patch-security_coreconf_config_mk,v 1.5 2008/12/05 16:26:11 bsiegert Exp $
--- security/coreconf/config.mk.orig	Fri Jul 31 02:17:07 2009
+++ security/coreconf/config.mk	Mon Aug  3 18:41:52 2009
@@@@ -63,7 +63,7 @@@@ endif
 #######################################################################
 
 TARGET_OSES = FreeBSD BSD_OS NetBSD OpenUNIX OS2 QNX Darwin BeOS OpenBSD \
-              OpenVMS AIX RISCOS WINNT WIN95 WINCE
+              OpenVMS AIX RISCOS WINNT WIN95 WINCE MidnightBSD MirBSD
 
 ifeq (,$(filter-out $(TARGET_OSES),$(OS_TARGET)))
 include $(CORE_DEPTH)/coreconf/$(OS_TARGET).mk
@


1.5
log
@Merge bsiegert-ff3 branch into the trunk, replacing firesomething 2.0.

Also add missing dependency on dbus, MirOS ca patches. Connecting
to https://www.mirbsd.org works fine without a warning.

MidnightBSD people: please test this version on your OS. It _should_ run
but I did not have the opportunity to test it.
@
text
@d1 3
a3 3
$MirOS: ports/www/firesomething/patches/patch-security_coreconf_config_mk,v 1.4.2.1 2008/12/04 21:50:56 bsiegert Exp $
--- security/coreconf/config.mk.orig	Sat May 10 01:55:31 2008
+++ security/coreconf/config.mk	Tue Dec  2 19:33:35 2008
d8 2
a9 2
-              OpenVMS AIX RISCOS
+              MidnightBSD MirBSD OpenVMS AIX RISCOS
@


1.4
log
@Ladies and Gentlemen, I present firesomething-2.0.0.13.
Patches are hand-merged.

Please verify that it still builds (and works!) on MidnightBSD and regen
PLIST.MidnightBSD.
@
text
@d1 3
a3 3
$MirOS: ports/www/firesomething/patches/patch-security_coreconf_config_mk,v 1.2 2006/05/11 20:55:45 bsiegert Exp $
--- security/coreconf/config.mk.orig	2006-04-28 05:36:22.000000000 +0200
+++ security/coreconf/config.mk	2008-05-20 21:23:57.000000000 +0200
d8 2
a9 2
-              OpenVMS AIX
+              MidnightBSD MirBSD OpenVMS AIX
@


1.4.2.1
log
@Update to 3.0.4-0. Also override the EULA in the branding file so that it
is NEVER shown, and set the homepage to about:blank. Regen some patches.

This is the first firefox3 version ready for general use. I still have to
merge it into trunk though. NB that it does not yet contain the MirOS
ssl certificate patch.
@
text
@d1 3
a3 3
$MirOS: ports/www/firesomething/patches/patch-security_coreconf_config_mk,v 1.4 2008/05/21 06:31:04 bsiegert Exp $
--- security/coreconf/config.mk.orig	Sat May 10 01:55:31 2008
+++ security/coreconf/config.mk	Tue Dec  2 19:33:35 2008
d8 2
a9 2
-              OpenVMS AIX RISCOS
+              MidnightBSD MirBSD OpenVMS AIX RISCOS
@


1.3
log
@┌──┤ woo-hoo!
│cl-218.chi-02.us.sixxs.net - - [20/May/2008:01:54:21 +0000] TLSv1:DHE-RSA-AES256-SHA:"herc.mirbsd.org" "GET /favicon.ico HTTP/1.1" 200 3638 "-" "Mozilla/5.0 (X11; U; MidnightBSD i386; en-US; rv:1.8.0.10) Gecko/20080519 Firefox/1.5.0.10"
└─

I actually ported firesomething to MidnightBSD. A little hacky (they don’t
have fontconfig in Xbase, so I linked against the one from mports, and had
library issues (it links against three (X.org, mports, MirPorts) libintl),
but working. Wheow! Meow! Now that cat can surf without Penguins.

prodded by Stevan Tiefert M.
@
text
@d2 2
a3 2
--- security/coreconf/config.mk.orig	Fri Apr 28 03:36:22 2006
+++ security/coreconf/config.mk	Tue May 20 00:24:53 2008
@


1.2
log
@Update firesomething to 1.5.0.3-0.

Our build is "unofficial" for trademark reasons and thus calls itself
"Deer Park" (the code name). The executable is called "firesomething", as
usual.

This probably needs -current, but it runs on my own -stable too (I have
rebuilt ld and src/lib from source). Don't even bother with it on #7.
@
text
@d1 3
a3 3
$MirOS: ports/www/firesomething/patches/patch-security_coreconf_config_mk,v 1.1.7.1 2005/03/18 15:59:34 tg Exp $
--- security/coreconf/config.mk.orig	Sun Apr 25 17:01:55 2004
+++ security/coreconf/config.mk	Thu Dec  8 20:42:53 2005
d9 1
a9 1
+              MirBSD OpenVMS AIX
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$MirOS$
--- security/coreconf/config.mk.orig	2004-09-13 19:32:48.000000000 +0000
+++ security/coreconf/config.mk	2004-09-13 19:33:03.000000000 +0000
@@@@ -59,7 +59,7 @@@@ endif
d8 2
a9 2
-              OpenVMS
+              MirBSD OpenVMS
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
