head	1.3;
access;
symbols
	bsiegert-ff3_m20081205:1.2.2.1
	bsiegert-ff3:1.2.0.2
	bsiegert-ff3_BASE:1.2;
locks; strict;
comment	@# @;


1.3
date	2008.12.05.16.26.09;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	100493955AC37C545FE;

1.2
date	2006.05.11.20.55.42;	author bsiegert;	state Exp;
branches
	1.2.2.1;
next	1.1;
commitid	1004463A43D348FDE4A;

1.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.2.2.1
date	2008.08.24.14.52.25;	author bsiegert;	state Exp;
branches;
next	;
commitid	10048B16FD21523F3CF;

1.1.7.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Merge bsiegert-ff3 branch into the trunk, replacing firesomething 2.0.

Also add missing dependency on dbus, MirOS ca patches. Connecting
to https://www.mirbsd.org works fine without a warning.

MidnightBSD people: please test this version on your OS. It _should_ run
but I did not have the opportunity to test it.
@
text
@$MirOS: ports/www/firesomething/patches/patch-build_autoconf_altoptions_m4,v 1.2.2.1 2008/08/24 14:52:25 bsiegert Exp $
$OpenBSD: patch-build_autoconf_altoptions_m4,v 1.1.1.1 2004/02/15 19:37:25 wilfried Exp $
--- build/autoconf/altoptions.m4.orig	2008-04-04 04:09:06.000000000 +0200
+++ build/autoconf/altoptions.m4	2008-08-24 15:33:26.000000000 +0200
@@@@ -145,13 +145,3 @@@@ echo "
     fi
 ])
 
-dnl MOZ_READ_MYCONFIG() - Read in 'myconfig.sh' file
-AC_DEFUN([MOZ_READ_MOZCONFIG],
-[AC_REQUIRE([AC_INIT_BINSH])dnl
-# Read in '.mozconfig' script to set the initial options.
-# See the mozconfig2configure script for more details.
-_AUTOCONF_TOOLS_DIR=`dirname [$]0`/[$1]/build/autoconf
-. $_AUTOCONF_TOOLS_DIR/mozconfig2configure])
-
-dnl This gets inserted at the top of the configure script
-MOZ_READ_MOZCONFIG(MOZ_TOPSRCDIR)
@


1.2
log
@Update firesomething to 1.5.0.3-0.

Our build is "unofficial" for trademark reasons and thus calls itself
"Deer Park" (the code name). The executable is called "firesomething", as
usual.

This probably needs -current, but it runs on my own -stable too (I have
rebuilt ld and src/lib from source). Don't even bother with it on #7.
@
text
@d1 1
d3 3
a5 4
--- build/autoconf/altoptions.m4.orig	Sun Apr 18 16:17:09 2004
+++ build/autoconf/altoptions.m4	Sat Sep 10 09:47:31 2005
@@@@ -143,14 +143,3 @@@@ echo "
         [$3]
d8 1
a8 1
-
d10 1
a10 1
-AC_DEFUN(MOZ_READ_MOZCONFIG,
@


1.2.2.1
log
@Update Makefile and distinfo for firesomething 3.0.1, fix the patches that
did not apply by hand.
@
text
@a0 1
$MirOS$
d2 4
a5 3
--- build/autoconf/altoptions.m4.orig	2008-04-04 04:09:06.000000000 +0200
+++ build/autoconf/altoptions.m4	2008-08-24 15:33:26.000000000 +0200
@@@@ -145,13 +145,3 @@@@ echo "
d8 1
a8 1
 
d10 1
a10 1
-AC_DEFUN([MOZ_READ_MOZCONFIG],
@


1.1
log
@Initial revision
@
text
@d2 3
a4 3
--- build/autoconf/altoptions.m4.orig	2001-10-29 23:59:28.000000000 +0100
+++ build/autoconf/altoptions.m4	2003-12-12 12:41:29.000000000 +0100
@@@@ -127,14 +127,3 @@@@ echo "
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
