head	1.5;
access;
symbols
	bsiegert-ff3_m20081205:1.4.2.1
	bsiegert-ff3:1.4.0.2
	bsiegert-ff3_BASE:1.4;
locks; strict;
comment	@# @;


1.5
date	2008.12.05.16.26.12;	author bsiegert;	state Exp;
branches;
next	1.4;
commitid	100493955AC37C545FE;

1.4
date	2008.05.21.12.23.24;	author tg;	state Exp;
branches
	1.4.2.1;
next	1.3;
commitid	100483414514A3E3F8D;

1.3
date	2008.05.21.06.31.05;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	1004833C1AE26745CDA;

1.2
date	2008.04.02.00.35.18;	author tg;	state Exp;
branches;
next	1.1;
commitid	10047F2D4754F3DBF2C;

1.1
date	2006.05.11.20.55.45;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004463A43D348FDE4A;

1.4.2.1
date	2008.08.24.14.52.28;	author bsiegert;	state Exp;
branches;
next	;
commitid	10048B16FD21523F3CF;


desc
@@


1.5
log
@Merge bsiegert-ff3 branch into the trunk, replacing firesomething 2.0.

Also add missing dependency on dbus, MirOS ca patches. Connecting
to https://www.mirbsd.org works fine without a warning.

MidnightBSD people: please test this version on your OS. It _should_ run
but I did not have the opportunity to test it.
@
text
@$MirOS: ports/www/firesomething/patches/patch-xpcom_glue_standalone_Makefile_in,v 1.4.2.1 2008/08/24 14:52:28 bsiegert Exp $
--- xpcom/glue/standalone/Makefile.in.orig	2008-03-22 05:25:35.000000000 +0100
+++ xpcom/glue/standalone/Makefile.in	2008-08-24 14:52:53.000000000 +0200
@@@@ -62,7 +62,7 @@@@ endif
 ifneq (,$(filter WINNT WINCE,$(OS_ARCH)))
 LINKSRC = nsGlueLinkingWin.cpp
 endif
-ifneq (,$(filter AIX DragonFly FreeBSD Linux NetBSD OpenBSD SunOS,$(OS_ARCH)))
+ifneq (,$(filter AIX DragonFly FreeBSD Linux MidnightBSD MirBSD NetBSD OpenBSD SunOS,$(OS_ARCH)))
 LINKSRC = nsGlueLinkingDlopen.cpp
 endif
 ifeq (OS2,$(OS_ARCH))
@


1.4
log
@Overhaul this by manually editing… do *not* use yet, I’ll have
to fix this on MidnightBSD. (No, do not use it on MirBSD yet,
either.)

Fixes:

• bring back diffs to port Makefile
  ‣ need <mirports.sys.mk> early
  ‣ PLIST for !OpenBSD !MirBSD differs
  ‣ s/MODGNU_CONFIG_GUESS_DIRS/MODGNU_RECURSE_DIRS/ (*cough*!)
  ‣ MidnightBSD support diffs
  ‣ fix for issue that binary could not be called
• use += for variables instead of =
  ‣ CONFIGURE_ARGS, CONFIGURE_ENV¹, *_DEPENDS, MODULES
  ‣ not for MAKE_ENV since = and += differ here (<bsd.port.mk> has
    a MAKE_ENV?= stanza)
  ‣ ① not here for CONFIGURE_ENV due to use of CONFIGURE_ENV+=MAKE_ENV,
    which is bad style (it would be better to use a common variable and
    add its content to both)
• yes, the list of OS names in GNUmakefiles is intended to be sorted
  ‣ pipe through sort -R' ' inside editor
  ‣ I actually like the fact that M comes before O in the alphabet ☺
• bring back MirBSD/sparc support diffs
• please do a “less /usr/ports/graphics/png/pkg/PLIST” some time

I also have a question about this diff:
│-+    OS_RELEASE="3.5" # XXX
│++    OS_RELEASE="3.9" # XXX
└ ‣ our kernel is OpenBSD 3.5-current based, and the OpenBSuxulator
    goes up to 3.8 – we do not have some syscalls (including their
    libc interface!) from 3.9 onwards. So why is this?
  ‣ for now, I kept it, as you apparently built firesomething, but…
@
text
@d1 5
a5 5
$MirOS: ports/www/firesomething/patches/patch-xpcom_glue_standalone_Makefile_in,v 1.3 2008/05/21 06:31:05 bsiegert Exp $
--- xpcom/glue/standalone/Makefile.in.orig	2006-01-05 20:35:46.000000000 +0100
+++ xpcom/glue/standalone/Makefile.in	2008-05-20 21:38:27.000000000 +0200
@@@@ -59,7 +59,7 @@@@ endif
 ifeq (WINNT,$(OS_ARCH))
@


1.4.2.1
log
@Update Makefile and distinfo for firesomething 3.0.1, fix the patches that
did not apply by hand.
@
text
@d1 5
a5 5
$MirOS: ports/www/firesomething/patches/patch-xpcom_glue_standalone_Makefile_in,v 1.4 2008/05/21 12:23:24 tg Exp $
--- xpcom/glue/standalone/Makefile.in.orig	2008-03-22 05:25:35.000000000 +0100
+++ xpcom/glue/standalone/Makefile.in	2008-08-24 14:52:53.000000000 +0200
@@@@ -62,7 +62,7 @@@@ endif
 ifneq (,$(filter WINNT WINCE,$(OS_ARCH)))
@


1.3
log
@Ladies and Gentlemen, I present firesomething-2.0.0.13.
Patches are hand-merged.

Please verify that it still builds (and works!) on MidnightBSD and regen
PLIST.MidnightBSD.
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-xpcom_glue_standalone_Makefile_in,v 1.1 2006/05/11 20:55:45 bsiegert Exp $
d9 1
a9 1
+ifneq (,$(filter AIX DragonFly FreeBSD MidnightBSD Linux NetBSD OpenBSD MirBSD SunOS,$(OS_ARCH)))
@


1.2
log
@since bsiegert@@ won’t do it rather now than later, fix the firesomething
invocation issue myself (not tested)

also, while here, add midnightbsd to most places it’s needed (definitively
not all, since I can’t even mmake extract with what I’ve got left on HDD
space), so that they can start hacking on it (look at the last three parts
of patches/patch-nsprpub_configure_in for an idea what is missing)

XXX benny: why don’t we do EOVERFLOW? we have had it for a while
@
text
@d2 2
a3 2
--- xpcom/glue/standalone/Makefile.in.orig	Thu Jan  5 19:34:57 2006
+++ xpcom/glue/standalone/Makefile.in	Tue May  2 18:14:16 2006
d9 1
a9 1
+ifneq (,$(filter AIX DragonFly FreeBSD Linux MidnightBSD MirBSD NetBSD OpenBSD SunOS,$(OS_ARCH)))
@


1.1
log
@Update firesomething to 1.5.0.3-0.

Our build is "unofficial" for trademark reasons and thus calls itself
"Deer Park" (the code name). The executable is called "firesomething", as
usual.

This probably needs -current, but it runs on my own -stable too (I have
rebuilt ld and src/lib from source). Don't even bother with it on #7.
@
text
@d1 1
a1 1
$MirOS$
d9 1
a9 1
+ifneq (,$(filter AIX DragonFly FreeBSD Linux NetBSD OpenBSD MirBSD SunOS,$(OS_ARCH)))
@

