head	1.2;
access;
symbols
	bsiegert-ff3_m20081205:1.1.2.1
	bsiegert-ff3:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2008.12.05.16.26.08;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100493955AC37C545FE;

1.1
date	2008.12.04.21.50.55;	author bsiegert;	state dead;
branches
	1.1.2.1;
next	;
commitid	1004938505A283FEFEC;

1.1.2.1
date	2008.12.04.21.50.56;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004938505A283FEFEC;


desc
@@


1.2
log
@Merge bsiegert-ff3 branch into the trunk, replacing firesomething 2.0.

Also add missing dependency on dbus, MirOS ca patches. Connecting
to https://www.mirbsd.org works fine without a warning.

MidnightBSD people: please test this version on your OS. It _should_ run
but I did not have the opportunity to test it.
@
text
@$MirOS: ports/www/firesomething/patches/patch-browser_branding_unofficial_pref_firefox-branding_js,v 1.1.2.1 2008/12/04 21:50:56 bsiegert Exp $
--- browser/branding/unofficial/pref/firefox-branding.js.orig	Tue Dec  2 21:19:30 2008
+++ browser/branding/unofficial/pref/firefox-branding.js	Tue Dec  2 21:19:53 2008
@@@@ -1,5 +1,3 @@@@
-pref("startup.homepage_override_url","http://www.mozilla.org/projects/%APP%/%VERSION%/whatsnew/");
-pref("startup.homepage_welcome_url","http://www.mozilla.org/projects/%APP%/%VERSION%/firstrun/");
 // URL user can browse to manually if for some reason all update installation
 // attempts fail.
 pref("app.update.url.manual", "http://www.mozilla.org/products/%APP%/");
@


1.1
log
@file patch-browser_branding_unofficial_pref_firefox-branding_js was initially added on branch bsiegert-ff3.
@
text
@d1 9
@


1.1.2.1
log
@Update to 3.0.4-0. Also override the EULA in the branding file so that it
is NEVER shown, and set the homepage to about:blank. Regen some patches.

This is the first firefox3 version ready for general use. I still have to
merge it into trunk though. NB that it does not yet contain the MirOS
ssl certificate patch.
@
text
@a0 9
$MirOS$
--- browser/branding/unofficial/pref/firefox-branding.js.orig	Tue Dec  2 21:19:30 2008
+++ browser/branding/unofficial/pref/firefox-branding.js	Tue Dec  2 21:19:53 2008
@@@@ -1,5 +1,3 @@@@
-pref("startup.homepage_override_url","http://www.mozilla.org/projects/%APP%/%VERSION%/whatsnew/");
-pref("startup.homepage_welcome_url","http://www.mozilla.org/projects/%APP%/%VERSION%/firstrun/");
 // URL user can browse to manually if for some reason all update installation
 // attempts fail.
 pref("app.update.url.manual", "http://www.mozilla.org/products/%APP%/");
@

