head	1.10;
access;
symbols
	bsiegert-ff3_m20081205:1.7.2.3
	bsiegert-ff3:1.7.0.2
	bsiegert-ff3_BASE:1.7;
locks; strict;
comment	@# @;


1.10
date	2008.12.08.22.38.52;	author tg;	state Exp;
branches;
next	1.9;
commitid	100493DA1D97A5FCB92;

1.9
date	2008.12.05.16.26.09;	author bsiegert;	state Exp;
branches;
next	1.8;
commitid	100493955AC37C545FE;

1.8
date	2008.11.14.00.47.21;	author tg;	state Exp;
branches;
next	1.7;
commitid	100491CCAAE5C24A1F9;

1.7
date	2008.05.21.12.23.24;	author tg;	state Exp;
branches
	1.7.2.1;
next	1.6;
commitid	100483414514A3E3F8D;

1.6
date	2008.05.21.06.31.03;	author bsiegert;	state Exp;
branches;
next	1.5;
commitid	1004833C1AE26745CDA;

1.5
date	2008.05.20.01.56.39;	author tg;	state Exp;
branches;
next	1.4;
commitid	10048322F7E467DFAD5;

1.4
date	2008.04.02.00.35.17;	author tg;	state Exp;
branches;
next	1.3;
commitid	10047F2D4754F3DBF2C;

1.3
date	2008.03.31.21.33.56;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	10047F1587B7179AEC2;

1.2
date	2006.05.11.20.55.42;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004463A43D348FDE4A;

1.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.7.2.1
date	2008.08.24.14.52.26;	author bsiegert;	state Exp;
branches;
next	1.7.2.2;
commitid	10048B16FD21523F3CF;

1.7.2.2
date	2008.09.06.19.29.01;	author bsiegert;	state Exp;
branches;
next	1.7.2.3;
commitid	10048C2D9F57A0DFCE2;

1.7.2.3
date	2008.12.04.21.50.56;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004938505A283FEFEC;

1.1.7.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.10
log
@commit a port which at least packages and installs fine on MidnightBSD

note: it still bugs around because it picks up libraries from mports
because /usr/X11R6 is a symlink to /usr/local... fix pending, but in-
put on ideas how to do so in a sane way is sought
@
text
@$MirOS: ports/www/firesomething/patches/patch-configure_in,v 1.9 2008/12/05 16:26:09 bsiegert Exp $
$OpenBSD: patch-configure_in,v 1.5 2005/04/09 08:11:19 wilfried Exp $
--- configure.in.orig	Tue Oct 21 02:09:09 2008
+++ configure.in	Mon Dec  8 20:41:26 2008
@@@@ -62,7 +62,7 @@@@ dnl ====================================
 
 AC_PREREQ(2.13)
 AC_INIT(config/config.mk)
-AC_CONFIG_AUX_DIR(${srcdir}/build/autoconf)
+AC_CONFIG_AUX_DIR(build/autoconf)
 AC_CANONICAL_SYSTEM
 TARGET_CPU="${target_cpu}"
 TARGET_VENDOR="${target_vendor}"
@@@@ -870,7 +870,7 @@@@ tools are selected during the Xcode/Deve
                  int main() { return 0; }],
    result=yes,
    result=no)
-  AC_LANG_RESTORE
+  AC_LANG_C
   AC_MSG_RESULT($result)
 
   if test "$result" = "no" ; then
@@@@ -1558,10 +1558,10 @@@@ dnl Get mozilla version from central mil
 MOZILLA_VERSION=`$PERL $srcdir/config/milestone.pl -topsrcdir $srcdir`
 
 dnl Get version of various core apps from the version files.
-FIREFOX_VERSION=`cat $topsrcdir/browser/config/version.txt`
-THUNDERBIRD_VERSION=`cat $topsrcdir/mail/config/version.txt`
-SUNBIRD_VERSION=`cat $topsrcdir/calendar/sunbird/config/version.txt`
-SEAMONKEY_VERSION=`cat $topsrcdir/suite/config/version.txt`
+FIREFOX_VERSION=`cat ./browser/config/version.txt`
+THUNDERBIRD_VERSION=`cat ./mail/config/version.txt`
+SUNBIRD_VERSION=`cat ./calendar/sunbird/config/version.txt`
+SEAMONKEY_VERSION=`cat ./suite/config/version.txt`
 
 AC_DEFINE_UNQUOTED(MOZILLA_VERSION,"$MOZILLA_VERSION")
 AC_DEFINE_UNQUOTED(MOZILLA_VERSION_U,$MOZILLA_VERSION)
@@@@ -2222,14 +2222,19 @@@@ case "$target" in
 	esac
 	;;
 
-*-openbsd*)
-    DLL_SUFFIX=".so.1.0"
+*-midnightbsd*|*-mirbsd*|*-openbsd*)
+    DLL_SUFFIX=".so.${SO_VERSION}"
     DSO_CFLAGS=''
     DSO_PIC_CFLAGS='-fPIC'
     DSO_LDOPTS='-shared -fPIC'
     if test "$LIBRUNPATH"; then
 	DSO_LDOPTS="-R$LIBRUNPATH $DSO_LDOPTS"
     fi
+    case $target in
+    *-midnightbsd*)
+	DLL_SUFFIX=.so
+	;;
+    esac
     ;;
 
 *-openvms*) 
@@@@ -3231,7 +3236,7 @@@@ then
 			fi
 			;;
 
-	    *-*-openbsd*|*-*-bsdi*)
+	    *-*-openbsd*|*-*-bsdi*|*-*-midnightbsd*|*-*-mirbsd*)
 			AC_DEFINE(_REENTRANT)
 			AC_DEFINE(_THREAD_SAFE)
 			dnl -pthread links in -lc_r, so don't specify it explicitly.
@


1.9
log
@Merge bsiegert-ff3 branch into the trunk, replacing firesomething 2.0.

Also add missing dependency on dbus, MirOS ca patches. Connecting
to https://www.mirbsd.org works fine without a warning.

MidnightBSD people: please test this version on your OS. It _should_ run
but I did not have the opportunity to test it.
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-configure_in,v 1.8 2008/11/14 00:47:21 tg Exp $
d3 2
a4 2
--- configure.in.orig	Tue Oct 21 04:08:46 2008
+++ configure.in	Tue Dec  2 19:03:03 2008
d38 1
a38 1
@@@@ -2222,12 +2222,22 @@@@ case "$target" in
d44 2
a45 2
+*-midnightbsd*)
+    DLL_SUFFIX=".so"
a49 10
+       DSO_LDOPTS="-R$LIBRUNPATH $DSO_LDOPTS"
+    fi
+    ;;
+
+*-openbsd*|*-mirbsd*)
+    DLL_SUFFIX=".so.${SO_VERSION}"
+    DSO_CFLAGS=''
+    DSO_PIC_CFLAGS='-fPIC'
+    DSO_LDOPTS='-shared -fPIC'
+    if test "$LIBRUNPATH"; then
d52 5
d58 3
a60 1
@@@@ -3231,7 +3241,7 @@@@ then
@


1.8
log
@enable the certificate fix, sync patches, remove a few uses of the
trademarked name to make clear this is something different, bump
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-configure_in,v 1.7 2008/05/21 12:23:24 tg Exp $
d3 3
a5 3
--- configure.in.orig	Tue Dec 18 21:33:47 2007
+++ configure.in	Thu Nov 13 22:02:05 2008
@@@@ -61,7 +61,7 @@@@ dnl ====================================
d14 1
a14 1
@@@@ -763,7 +763,7 @@@@ tools are selected during the Xcode/Deve
d23 1
a23 1
@@@@ -1413,10 +1413,10 @@@@ dnl Get mozilla version from central mil
d30 1
a30 1
-SEAMONKEY_VERSION=`cat $topsrcdir/xpfe/bootstrap/version.txt`
d34 1
a34 1
+SEAMONKEY_VERSION=`cat ./xpfe/bootstrap/version.txt`
d38 1
a38 1
@@@@ -2027,12 +2027,22 @@@@ case "$target" in
d63 1
a63 1
@@@@ -2955,7 +2965,7 @@@@ then
@


1.7
log
@Overhaul this by manually editing… do *not* use yet, I’ll have
to fix this on MidnightBSD. (No, do not use it on MirBSD yet,
either.)

Fixes:

• bring back diffs to port Makefile
  ‣ need <mirports.sys.mk> early
  ‣ PLIST for !OpenBSD !MirBSD differs
  ‣ s/MODGNU_CONFIG_GUESS_DIRS/MODGNU_RECURSE_DIRS/ (*cough*!)
  ‣ MidnightBSD support diffs
  ‣ fix for issue that binary could not be called
• use += for variables instead of =
  ‣ CONFIGURE_ARGS, CONFIGURE_ENV¹, *_DEPENDS, MODULES
  ‣ not for MAKE_ENV since = and += differ here (<bsd.port.mk> has
    a MAKE_ENV?= stanza)
  ‣ ① not here for CONFIGURE_ENV due to use of CONFIGURE_ENV+=MAKE_ENV,
    which is bad style (it would be better to use a common variable and
    add its content to both)
• yes, the list of OS names in GNUmakefiles is intended to be sorted
  ‣ pipe through sort -R' ' inside editor
  ‣ I actually like the fact that M comes before O in the alphabet ☺
• bring back MirBSD/sparc support diffs
• please do a “less /usr/ports/graphics/png/pkg/PLIST” some time

I also have a question about this diff:
│-+    OS_RELEASE="3.5" # XXX
│++    OS_RELEASE="3.9" # XXX
└ ‣ our kernel is OpenBSD 3.5-current based, and the OpenBSuxulator
    goes up to 3.8 – we do not have some syscalls (including their
    libc interface!) from 3.9 onwards. So why is this?
  ‣ for now, I kept it, as you apparently built firesomething, but…
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-configure_in,v 1.6 2008/05/21 06:31:03 bsiegert Exp $
d3 2
a4 2
--- configure.in.orig	2007-12-18 22:34:10.000000000 +0100
+++ configure.in	2008-05-20 20:57:43.000000000 +0200
d38 1
a38 1
@@@@ -2027,8 +2027,18 @@@@ case "$target" in
d46 4
a49 4
+    DSO_CFLAGS=''
+    DSO_PIC_CFLAGS='-fPIC'
+    DSO_LDOPTS='-shared -fPIC'
+    if test "$LIBRUNPATH"; then
d56 7
a62 3
     DSO_CFLAGS=''
     DSO_PIC_CFLAGS='-fPIC'
     DSO_LDOPTS='-shared -fPIC'
@


1.7.2.1
log
@Update Makefile and distinfo for firesomething 3.0.1, fix the patches that
did not apply by hand.
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-configure_in,v 1.7 2008/05/21 12:23:24 tg Exp $
d3 3
a5 3
--- configure.in.orig	2008-06-25 00:51:17.000000000 +0200
+++ configure.in	2008-08-24 16:01:00.000000000 +0200
@@@@ -62,7 +62,7 @@@@ dnl ====================================
d14 1
a14 1
@@@@ -852,7 +852,7 @@@@ tools are selected during the Xcode/Deve
d23 1
a23 1
@@@@ -1540,10 +1540,10 @@@@ dnl Get mozilla version from central mil
d30 1
a30 1
-SEAMONKEY_VERSION=`cat $topsrcdir/suite/config/version.txt`
d34 1
a34 1
+SEAMONKEY_VERSION=`cat ./suite/config/version.txt`
d38 1
a38 1
@@@@ -2204,8 +2204,18 @@@@ case "$target" in
d59 1
a59 1
@@@@ -3213,7 +3223,7 @@@@ then
@


1.7.2.2
log
@First prototype of firesomething-3.0.1, builds, installs but does not (yet)
quite work.
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-configure_in,v 1.7.2.1 2008/08/24 14:52:26 bsiegert Exp $
d3 2
a4 2
--- configure.in.orig	Wed Jun 25 00:50:54 2008
+++ configure.in	Tue Aug 26 22:45:18 2008
d38 1
a38 1
@@@@ -2204,12 +2204,22 @@@@ case "$target" in
d46 4
a49 4
     DSO_CFLAGS=''
     DSO_PIC_CFLAGS='-fPIC'
     DSO_LDOPTS='-shared -fPIC'
     if test "$LIBRUNPATH"; then
d56 3
a58 7
+    DSO_CFLAGS=''
+    DSO_PIC_CFLAGS='-fPIC'
+    DSO_LDOPTS='-shared -fPIC'
+    if test "$LIBRUNPATH"; then
 	DSO_LDOPTS="-R$LIBRUNPATH $DSO_LDOPTS"
     fi
     ;;
@


1.7.2.3
log
@Update to 3.0.4-0. Also override the EULA in the branding file so that it
is NEVER shown, and set the homepage to about:blank. Regen some patches.

This is the first firefox3 version ready for general use. I still have to
merge it into trunk though. NB that it does not yet contain the MirOS
ssl certificate patch.
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-configure_in,v 1.7.2.2 2008/09/06 19:29:01 bsiegert Exp $
d3 2
a4 2
--- configure.in.orig	Tue Oct 21 04:08:46 2008
+++ configure.in	Tue Dec  2 19:03:03 2008
d14 1
a14 1
@@@@ -870,7 +870,7 @@@@ tools are selected during the Xcode/Deve
d23 1
a23 1
@@@@ -1558,10 +1558,10 @@@@ dnl Get mozilla version from central mil
d38 1
a38 1
@@@@ -2222,12 +2222,22 @@@@ case "$target" in
d63 1
a63 1
@@@@ -3231,7 +3241,7 @@@@ then
@


1.6
log
@Ladies and Gentlemen, I present firesomething-2.0.0.13.
Patches are hand-merged.

Please verify that it still builds (and works!) on MidnightBSD and regen
PLIST.MidnightBSD.
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-configure_in,v 1.2 2006/05/11 20:55:42 bsiegert Exp $
d64 1
a64 1
+	    *-*-openbsd*|*-*-bsdi*|*-*-mirbsd*)
a67 18
@@@@ -3878,7 +3888,7 @@@@ _SAVE_LIBS=$LIBS
 CFLAGS="$ZLIB_CFLAGS $CFLAGS"
 LDFLAGS="$ZLIB_LIBS -lz $LDFLAGS"
 if test -n "${PNG_DIR}" -a "${PNG_DIR}" != "yes"; then
-    CFLAGS="-I${PNG_DIR}/include $CFLAGS"
+    CFLAGS="-I${PNG_DIR}/include/libpng $CFLAGS"
     LDFLAGS="-L${PNG_DIR}/lib $LDFLAGS"
 fi
 if test -z "$PNG_DIR" -o "$PNG_DIR" = no; then
@@@@ -3908,7 +3918,7 @@@@ LDFLAGS=$_SAVE_LDFLAGS
 LIBS=$_SAVE_LIBS
 
 if test "${PNG_DIR}" -a -d "${PNG_DIR}" -a "$SYSTEM_PNG" = 1; then
-    PNG_CFLAGS="-I${PNG_DIR}/include"
+    PNG_CFLAGS="-I${PNG_DIR}/include/libpng"
     PNG_LIBS="-L${PNG_DIR}/lib ${PNG_LIBS}"
 fi
 
@


1.5
log
@┌──┤ woo-hoo!
│cl-218.chi-02.us.sixxs.net - - [20/May/2008:01:54:21 +0000] TLSv1:DHE-RSA-AES256-SHA:"herc.mirbsd.org" "GET /favicon.ico HTTP/1.1" 200 3638 "-" "Mozilla/5.0 (X11; U; MidnightBSD i386; en-US; rv:1.8.0.10) Gecko/20080519 Firefox/1.5.0.10"
└─

I actually ported firesomething to MidnightBSD. A little hacky (they don’t
have fontconfig in Xbase, so I linked against the one from mports, and had
library issues (it links against three (X.org, mports, MirPorts) libintl),
but working. Wheow! Meow! Now that cat can surf without Penguins.

prodded by Stevan Tiefert M.
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-configure_in,v 1.4 2008/04/02 00:35:17 tg Exp $
d3 3
a5 3
--- configure.in.orig	Wed Aug 23 16:31:03 2006
+++ configure.in	Tue May 20 00:19:00 2008
@@@@ -42,7 +42,7 @@@@ dnl ====================================
d14 1
a14 1
@@@@ -694,7 +694,7 @@@@ tools are selected during the Xcode/Deve
d23 1
a23 1
@@@@ -1291,9 +1291,9 @@@@ dnl Get mozilla version from central mil
d29 1
d33 1
d38 1
a38 1
@@@@ -1862,8 +1862,18 @@@@ case "$target" in
d50 1
a50 1
+	DSO_LDOPTS="-R$LIBRUNPATH $DSO_LDOPTS"
d59 1
a59 1
@@@@ -2726,7 +2736,7 @@@@ then
d64 1
a64 1
+	    *-*-openbsd*|*-*-bsdi*|*-*-mirbsd*|*-*-midnightbsd*)
d68 1
a68 1
@@@@ -3647,7 +3657,7 @@@@ _SAVE_LIBS=$LIBS
d77 1
a77 1
@@@@ -3677,7 +3687,7 @@@@ LDFLAGS=$_SAVE_LDFLAGS
@


1.4
log
@since bsiegert@@ won’t do it rather now than later, fix the firesomething
invocation issue myself (not tested)

also, while here, add midnightbsd to most places it’s needed (definitively
not all, since I can’t even mmake extract with what I’ve got left on HDD
space), so that they can start hacking on it (look at the last three parts
of patches/patch-nsprpub_configure_in for an idea what is missing)

XXX benny: why don’t we do EOVERFLOW? we have had it for a while
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-configure_in,v 1.3 2008/03/31 21:33:56 bsiegert Exp $
d3 2
a4 2
--- configure.in.orig	Wed Aug 23 18:30:40 2006
+++ configure.in	Mon Mar 31 21:47:50 2008
d36 1
a36 1
@@@@ -1862,8 +1862,8 @@@@ case "$target" in
d42 11
a52 1
+*-openbsd*|*-mirbsd*|*-midnightbsd*)
d57 1
a57 1
@@@@ -2726,7 +2726,7 @@@@ then
d66 1
a66 1
@@@@ -3647,7 +3647,7 @@@@ _SAVE_LIBS=$LIBS
d75 1
a75 1
@@@@ -3677,7 +3677,7 @@@@ LDFLAGS=$_SAVE_LDFLAGS
@


1.3
log
@Update to 1.5.0.10-0. This update has taken me MANY HOURS but the fix is just
a small one-liner. I will write a whiny wlog about it.

bin/firesomething still does not work but I have a fix, just too lazy to
apply it now.

Expect firefox 2.0 RSN.
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-configure_in,v 1.2 2006/05/11 20:55:42 bsiegert Exp $
d42 1
a42 1
+*-openbsd*|*-mirbsd*)
d52 1
a52 1
+	    *-*-openbsd*|*-*-bsdi*|*-*-mirbsd*)
@


1.2
log
@Update firesomething to 1.5.0.3-0.

Our build is "unofficial" for trademark reasons and thus calls itself
"Deer Park" (the code name). The executable is called "firesomething", as
usual.

This probably needs -current, but it runs on my own -stable too (I have
rebuilt ld and src/lib from source). Don't even bother with it on #7.
@
text
@d1 1
a1 1
$MirOS$
d3 2
a4 2
--- configure.in.orig	Sat Feb 25 23:07:18 2006
+++ configure.in	Wed May  3 14:06:37 2006
d23 1
a23 1
@@@@ -1287,9 +1287,9 @@@@ dnl Get mozilla version from central mil
d36 1
a36 1
@@@@ -1858,8 +1858,8 @@@@ case "$target" in
d47 1
a47 1
@@@@ -2722,7 +2722,7 @@@@ then
d56 1
a56 1
@@@@ -3643,7 +3643,7 @@@@ _SAVE_LIBS=$LIBS
d65 1
a65 1
@@@@ -3673,7 +3673,7 @@@@ LDFLAGS=$_SAVE_LDFLAGS
@


1.1
log
@Initial revision
@
text
@d2 35
a36 4
$OpenBSD: patch-configure_in,v 1.1.1.1 2004/02/15 19:37:25 wilfried Exp $
--- configure.in.orig	2003-12-11 23:30:14.000000000 +0000
+++ configure.in	2004-09-13 19:00:30.000000000 +0000
@@@@ -1282,16 +1282,15 @@@@ case "$target" in
d41 1
d43 1
a43 1
     DLL_SUFFIX=".so.1.0"
d46 2
a47 15
-    DSO_LDOPTS='-shared -h $@@'
-    MKSHLIB='$(LD) $(DSO_LDOPTS) -o $@@'
-    MKCSHLIB='$(LD) $(DSO_LDOPTS) -o $@@'
-    if $CC -E - -dM </dev/null | grep -v __ELF__ >/dev/null; then
-	DSO_LDOPTS="-Bshareable /usr/lib/c++rt0.o"
-    fi
+    DSO_LDOPTS='-shared -fPIC'
+    MKSHLIB='$(CXX) $(DSO_LDOPTS) -o $@@'
+    MKCSHLIB='$(CC) $(DSO_LDOPTS) -o $@@'
+    MKSHLIB_FORCE_ALL=''
+    MKSHLIB_UNFORCE_ALL=''
     if test "$LIBRUNPATH"; then
 	DSO_LDOPTS="-R$LIBRUNPATH $DSO_LDOPTS"
     fi
@@@@ -2154,14 +2153,13 @@@@ then
d56 17
a72 8
 			if test "$ac_cv_have_dash_pthread" = "yes"; then
-				_PTHREAD_LDFLAGS=""
-			else
-				_PTHREAD_LDFLAGS="-lc_r"
+				_PTHREAD_LDFLAGS="-pthread"
+                LDFLAGS="${_PTHREAD_LDFLAGS} ${LDFLAGS}"
 			fi
 			;;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
