head	1.12;
access;
symbols
	bsiegert-ff3_m20081205:1.6.2.2
	bsiegert-ff3:1.6.0.2
	bsiegert-ff3_BASE:1.6;
locks; strict;
comment	@# @;


1.12
date	2009.11.15.01.10.57;	author tg;	state Exp;
branches;
next	1.11;
commitid	1004AFF5529139E387B;

1.11
date	2009.08.04.08.26.17;	author tg;	state Exp;
branches;
next	1.10;
commitid	1004A77F0263C611730;

1.10
date	2008.12.17.21.34.47;	author bsiegert;	state Exp;
branches;
next	1.9;
commitid	1004949706D2DC9AB85;

1.9
date	2008.12.08.22.38.52;	author tg;	state Exp;
branches;
next	1.8;
commitid	100493DA1D97A5FCB92;

1.8
date	2008.12.05.16.26.10;	author bsiegert;	state Exp;
branches;
next	1.7;
commitid	100493955AC37C545FE;

1.7
date	2008.11.14.00.47.21;	author tg;	state Exp;
branches;
next	1.6;
commitid	100491CCAAE5C24A1F9;

1.6
date	2008.05.21.06.31.04;	author bsiegert;	state Exp;
branches
	1.6.2.1;
next	1.5;
commitid	1004833C1AE26745CDA;

1.5
date	2008.05.20.01.56.40;	author tg;	state Exp;
branches;
next	1.4;
commitid	10048322F7E467DFAD5;

1.4
date	2008.04.02.00.35.17;	author tg;	state Exp;
branches;
next	1.3;
commitid	10047F2D4754F3DBF2C;

1.3
date	2008.03.31.21.33.56;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	10047F1587B7179AEC2;

1.2
date	2006.05.11.20.55.44;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004463A43D348FDE4A;

1.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.6.2.1
date	2008.08.24.14.52.26;	author bsiegert;	state Exp;
branches;
next	1.6.2.2;
commitid	10048B16FD21523F3CF;

1.6.2.2
date	2008.09.06.19.29.01;	author bsiegert;	state Exp;
branches;
next	;
commitid	10048C2D9F57A0DFCE2;

1.1.7.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.12
log
@experimental upgrade (not tested yet)
@
text
@$MirOS: ports/www/firesomething/patches/patch-nsprpub_configure_in,v 1.11 2009/08/04 08:26:17 tg Exp $
$OpenBSD: patch-nsprpub_configure_in,v 1.3 2005/04/09 15:43:47 wilfried Exp $
--- nsprpub/configure.in.orig	Sat Oct  3 04:23:10 2009
+++ nsprpub/configure.in	Sun Nov 15 00:10:02 2009
@@@@ -42,7 +42,7 @@@@ dnl ***** END LICENSE BLOCK *****
 AC_PREREQ(2.12)
 AC_INIT(config/libc_r.h)
 
-AC_CONFIG_AUX_DIR(${srcdir}/build/autoconf)
+AC_CONFIG_AUX_DIR(build/autoconf)
 AC_CANONICAL_SYSTEM
 
 dnl ========================================================
@@@@ -659,6 +659,16 @@@@ else
     OS_TEST=`uname -m`
 fi
 
+if test "$OS_ARCH" = "MidnightBSD"; then
+    OS_ARCH="FreeBSD"
+    OS_RELEASE="6.1" # XXX
+fi
+
+if test "$OS_ARCH" = "MirBSD"; then
+    OS_ARCH="OpenBSD"
+    OS_RELEASE="3.9" # XXX
+fi
+
 if test "$OS_ARCH" = "IRIX64"; then
     OS_ARCH=IRIX
 fi
@@@@ -1815,14 +1825,37 @@@@ mips-sony-newsos*)
     _DEBUG_FLAGS="-gstabs"
 	;;
 
-*-openbsd*)
+*-midnightbsd*)
     AC_DEFINE(XP_UNIX)
+    AC_DEFINE(FREEBSD)
+    AC_DEFINE(HAVE_BSD_FLOCK)
+    AC_DEFINE(HAVE_SOCKLEN_T)
+    CFLAGS="$CFLAGS $(DSO_CFLAGS) -ansi -Wall"
+    CXXFLAGS="$CXXFLAGS $(DSO_CFLAGS) -ansi -Wall"
+    MOZ_OBJFORMAT=elf
+    DLL_SUFFIX="so"
+    DSO_CFLAGS=-fPIC
+    MDCPUCFG_H=_freebsd.cfg
+    PR_MD_CSRCS=freebsd.c
+    OS_LIBS="-lc"
+    if test -z "$USE_NSPR_THREADS"; then
+        USE_PTHREADS=1
+    fi
+    DSO_LDOPTS='-shared -Wl,-soname -Wl,$(notdir $@@)'
+    MKSHLIB='$(CC) $(DSO_LDOPTS) -o $@@'
+    ;;
+
+*-openbsd*|*-mirbsd*)
+    AC_DEFINE(XP_UNIX)
     AC_DEFINE(OPENBSD)
     AC_DEFINE(HAVE_BSD_FLOCK)
     AC_DEFINE(HAVE_SOCKLEN_T)
-    CFLAGS="$CFLAGS -ansi -Wall"
-    CXXFLAGS="$CXXFLAGS -ansi -Wall"
-    DLL_SUFFIX=so.1.0
+    AC_DEFINE(_PR_HAVE_GETPROTO_R)
+    AC_DEFINE(_PR_HAVE_GETPROTO_R_INT)
+    CFLAGS="$CFLAGS $(DSO_CFLAGS) -ansi -Wall"
+    CXXFLAGS="$CXXFLAGS $(DSO_CFLAGS) -ansi -Wall"
+    MOZ_OBJFORMAT=elf
+    DLL_SUFFIX="so.${SO_VERSION}"
     DSO_CFLAGS=-fPIC
     MDCPUCFG_H=_openbsd.cfg
     PR_MD_CSRCS=openbsd.c
@@@@ -1830,7 +1863,7 @@@@ mips-sony-newsos*)
     if test -z "$USE_NSPR_THREADS"; then
         USE_PTHREADS=1
     fi
-    DSO_LDOPTS='-shared -fPIC'
+    DSO_LDOPTS='-shared -Wl,-soname -Wl,$(notdir $@@) -fPIC'
     MKSHLIB='$(CC) $(DSO_LDOPTS) -o $@@'
     ;;
 
@@@@ -2507,7 +2540,7 @@@@ if test -n "$USE_PTHREADS"; then
             _PTHREAD_LDFLAGS=
         fi
 	    ;;
-    *-freebsd*)
+    *-freebsd*|*-midnightbsd*)
 	    AC_DEFINE(_REENTRANT)
 	    AC_DEFINE(_THREAD_SAFE)
 	    dnl -pthread links in -lc_r, so don't specify it explicitly.
@@@@ -2529,7 +2562,7 @@@@ if test -n "$USE_PTHREADS"; then
 	        _PTHREAD_LDFLAGS=
 	    fi
 	    ;;
-    *-openbsd*)
+    *-openbsd*|*-mirbsd*)
         if test "$ac_cv_have_dash_pthread" = "yes"; then
             _PTHREAD_LDFLAGS=-pthread
         fi
@@@@ -2629,7 +2662,7 @@@@ case "$target" in
     _PTHREAD_LDFLAGS=
     USE_USER_PTHREADS=
     ;;
-*-netbsd*|*-openbsd*)
+*-netbsd*|*-openbsd*|*-mirbsd*|*-midnightbsd*)
     if test -n "$USE_NSPR_THREADS"; then
         AC_DEFINE(_PR_LOCAL_THREADS_ONLY)
     fi
@


1.11
log
@• separate nssckbi (still need to separate nspr) and fix its patchlevel
• bump to latest 3.0 series while here

tested:
• eurynome.mirbsd.org - - [04/Aug/2009:08:18:30 +0000] TLSv1:DHE-RSA-AES256-SHA:IPv6"ca.mirbsd.org" "GET / HTTP/1.1" 200 670 "-" "Mozilla/5.0 (X11; U; MirBSD i386; en-US; rv:1.9.0.13) Gecko/2009080319 /3.0.13"
• not tested on !MirBSD

problems:
• “Gecko/2009080319 /3.0.13” is missing the Gran Paradiso string! BUG!
• 2001:c28:102:1:213:e8ff:febc:efcb - - [04/Aug/2009:04:35:48 +0000] TLSv1:DHE-RSA-AES256-SHA:IPv6"www.mirbsd.org" "GET /pics/miniback.gif HTTP/1.1" 200 129 "https://www.mirbsd.org/cvs.cgi/src/share/misc/Attic/bsdstats" "Mozilla/5.0 (X11; U; Linux i686; ja-JP; rv:1.9.1.1) Gecko/20090730 Iceweasel/3.5.1 not Firefox/3.5.1 (Debian-3.5.1-1)"
  has it cooler: “Gecko/20090730 Iceweasel/3.5.1 not Firefox/3.5.1 (Debian-3.5.1-1)”
  we (WISHLIST) could do “Gecko/20090730 MirzillaFiretapir/3.0.13 not Firefox/3.0.13 (MirPorts-3.0.13-0)”
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-nsprpub_configure_in,v 1.10 2008/12/17 21:34:47 bsiegert Exp $
d3 2
a4 2
--- nsprpub/configure.in.orig	Tue Apr  7 01:16:34 2009
+++ nsprpub/configure.in	Mon Aug  3 18:41:06 2009
d31 1
a31 1
@@@@ -1802,14 +1812,37 @@@@ mips-sony-newsos*)
d73 1
a73 1
@@@@ -1817,7 +1850,7 @@@@ mips-sony-newsos*)
d82 1
a82 1
@@@@ -2494,7 +2527,7 @@@@ if test -n "$USE_PTHREADS"; then
d91 1
a91 1
@@@@ -2516,7 +2549,7 @@@@ if test -n "$USE_PTHREADS"; then
d100 1
a100 1
@@@@ -2616,7 +2649,7 @@@@ case "$target" in
@


1.10
log
@SECURITY: Update to 3.0.5-0, critical fixes.

Untested, it is building right now.
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-nsprpub_configure_in,v 1.9 2008/12/08 22:38:52 tg Exp $
d3 2
a4 2
--- nsprpub/configure.in.orig	Tue Apr 29 01:20:48 2008
+++ nsprpub/configure.in	Wed Dec 17 23:12:56 2008
d31 1
a31 1
@@@@ -1797,14 +1807,37 @@@@ mips-sony-newsos*)
d73 1
a73 1
@@@@ -1812,7 +1845,7 @@@@ mips-sony-newsos*)
d82 1
a82 1
@@@@ -2528,7 +2561,7 @@@@ if test -n "$USE_PTHREADS"; then
d91 1
a91 1
@@@@ -2550,7 +2583,7 @@@@ if test -n "$USE_PTHREADS"; then
d100 1
a100 1
@@@@ -2650,7 +2683,7 @@@@ case "$target" in
@


1.9
log
@commit a port which at least packages and installs fine on MidnightBSD

note: it still bugs around because it picks up libraries from mports
because /usr/X11R6 is a symlink to /usr/local... fix pending, but in-
put on ideas how to do so in a sane way is sought
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-nsprpub_configure_in,v 1.8 2008/12/05 16:26:10 bsiegert Exp $
d3 2
a4 2
--- nsprpub/configure.in.orig	Mon Apr 28 23:21:11 2008
+++ nsprpub/configure.in	Mon Dec  8 20:43:06 2008
d37 1
a37 1
+    AC_DEFINE(XP_UNIX)
d57 1
a57 1
     AC_DEFINE(XP_UNIX)
@


1.8
log
@Merge bsiegert-ff3 branch into the trunk, replacing firesomething 2.0.

Also add missing dependency on dbus, MirOS ca patches. Connecting
to https://www.mirbsd.org works fine without a warning.

MidnightBSD people: please test this version on your OS. It _should_ run
but I did not have the opportunity to test it.
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-nsprpub_configure_in,v 1.6.2.2 2008/09/06 19:29:01 bsiegert Exp $
d3 2
a4 2
--- nsprpub/configure.in.orig	Tue Apr 29 01:20:48 2008
+++ nsprpub/configure.in	Tue Aug 26 22:45:07 2008
d20 1
a20 1
+    OS_RELEASE="6.0" # XXX
d31 1
a31 1
@@@@ -1797,14 +1807,34 @@@@ mips-sony-newsos*)
d37 1
a37 4
+    if test -z "$USE_NSPR_THREADS"; then
+        USE_PTHREADS=1
+    fi
     AC_DEFINE(XP_UNIX)
d42 1
a44 1
+    MKSHLIB='$(CC) $(DSO_LDOPTS) -o $@@'
a45 1
+    DSO_LDOPTS='-shared -Wl,-soname -Wl,$(notdir $@@)'
d48 6
d57 1
a57 1
+    AC_DEFINE(XP_UNIX)
d61 3
d66 3
a68 3
     CFLAGS="$CFLAGS -ansi -Wall"
     CXXFLAGS="$CXXFLAGS -ansi -Wall"
-    DLL_SUFFIX=so.1.0
d73 10
a82 1
@@@@ -2528,7 +2558,7 @@@@ if test -n "$USE_PTHREADS"; then
d91 1
a91 1
@@@@ -2550,7 +2580,7 @@@@ if test -n "$USE_PTHREADS"; then
d100 1
a100 1
@@@@ -2650,7 +2680,7 @@@@ case "$target" in
@


1.7
log
@enable the certificate fix, sync patches, remove a few uses of the
trademarked name to make clear this is something different, bump
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-nsprpub_configure_in,v 1.6 2008/05/21 06:31:04 bsiegert Exp $
d3 2
a4 2
--- nsprpub/configure.in.orig	Wed Oct 31 18:07:15 2007
+++ nsprpub/configure.in	Thu Nov 13 22:01:46 2008
d14 1
a14 1
@@@@ -637,6 +637,16 @@@@ else
d31 1
a31 1
@@@@ -1723,14 +1733,34 @@@@ mips-sony-newsos*)
d68 1
a68 1
@@@@ -2453,7 +2483,7 @@@@ if test -n "$USE_PTHREADS"; then
d77 1
a77 1
@@@@ -2475,7 +2505,7 @@@@ if test -n "$USE_PTHREADS"; then
d86 1
a86 1
@@@@ -2575,7 +2605,7 @@@@ case "$target" in
@


1.6
log
@Ladies and Gentlemen, I present firesomething-2.0.0.13.
Patches are hand-merged.

Please verify that it still builds (and works!) on MidnightBSD and regen
PLIST.MidnightBSD.
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-nsprpub_configure_in,v 1.2 2006/05/11 20:55:44 bsiegert Exp $
d3 2
a4 2
--- nsprpub/configure.in.orig	2007-10-31 19:07:38.000000000 +0100
+++ nsprpub/configure.in	2008-05-20 21:21:52.000000000 +0200
d40 1
a40 1
+    AC_DEFINE(XP_UNIX)
d55 1
a55 1
     AC_DEFINE(XP_UNIX)
@


1.6.2.1
log
@Update Makefile and distinfo for firesomething 3.0.1, fix the patches that
did not apply by hand.
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-nsprpub_configure_in,v 1.6 2008/05/21 06:31:04 bsiegert Exp $
d3 2
a4 2
--- nsprpub/configure.in.orig	2008-04-29 01:21:11.000000000 +0200
+++ nsprpub/configure.in	2008-08-24 14:52:51.000000000 +0200
d14 1
a14 1
@@@@ -659,6 +659,16 @@@@ else
d31 1
a31 1
@@@@ -1797,14 +1807,34 @@@@ mips-sony-newsos*)
d68 1
a68 1
@@@@ -2528,7 +2558,7 @@@@ if test -n "$USE_PTHREADS"; then
d77 1
a77 1
@@@@ -2550,7 +2580,7 @@@@ if test -n "$USE_PTHREADS"; then
d86 1
a86 1
@@@@ -2650,7 +2680,7 @@@@ case "$target" in
@


1.6.2.2
log
@First prototype of firesomething-3.0.1, builds, installs but does not (yet)
quite work.
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-nsprpub_configure_in,v 1.6.2.1 2008/08/24 14:52:26 bsiegert Exp $
d3 2
a4 2
--- nsprpub/configure.in.orig	Tue Apr 29 01:20:48 2008
+++ nsprpub/configure.in	Tue Aug 26 22:45:07 2008
d40 1
a40 1
     AC_DEFINE(XP_UNIX)
d55 1
a55 1
+    AC_DEFINE(XP_UNIX)
@


1.5
log
@┌──┤ woo-hoo!
│cl-218.chi-02.us.sixxs.net - - [20/May/2008:01:54:21 +0000] TLSv1:DHE-RSA-AES256-SHA:"herc.mirbsd.org" "GET /favicon.ico HTTP/1.1" 200 3638 "-" "Mozilla/5.0 (X11; U; MidnightBSD i386; en-US; rv:1.8.0.10) Gecko/20080519 Firefox/1.5.0.10"
└─

I actually ported firesomething to MidnightBSD. A little hacky (they don’t
have fontconfig in Xbase, so I linked against the one from mports, and had
library issues (it links against three (X.org, mports, MirPorts) libintl),
but working. Wheow! Meow! Now that cat can surf without Penguins.

prodded by Stevan Tiefert M.
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-nsprpub_configure_in,v 1.4 2008/04/02 00:35:17 tg Exp $
d3 2
a4 2
--- nsprpub/configure.in.orig	Tue Jan 16 22:36:21 2007
+++ nsprpub/configure.in	Tue May 20 00:22:52 2008
d25 1
a25 1
+    OS_RELEASE="3.5" # XXX
d31 1
a31 1
@@@@ -1708,14 +1718,34 @@@@ mips-sony-newsos*)
d68 1
a68 1
@@@@ -2438,7 +2468,7 @@@@ if test -n "$USE_PTHREADS"; then
d77 1
a77 1
@@@@ -2460,7 +2490,7 @@@@ if test -n "$USE_PTHREADS"; then
d86 1
a86 1
@@@@ -2560,7 +2590,7 @@@@ case "$target" in
@


1.4
log
@since bsiegert@@ won’t do it rather now than later, fix the firesomething
invocation issue myself (not tested)

also, while here, add midnightbsd to most places it’s needed (definitively
not all, since I can’t even mmake extract with what I’ve got left on HDD
space), so that they can start hacking on it (look at the last three parts
of patches/patch-nsprpub_configure_in for an idea what is missing)

XXX benny: why don’t we do EOVERFLOW? we have had it for a while
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-nsprpub_configure_in,v 1.3 2008/03/31 21:33:56 bsiegert Exp $
d3 2
a4 2
--- nsprpub/configure.in.orig	Tue Jan 16 23:35:58 2007
+++ nsprpub/configure.in	Mon Mar 31 21:47:41 2008
d31 1
a31 1
@@@@ -1708,14 +1713,16 @@@@ mips-sony-newsos*)
d36 18
d68 10
a77 1
@@@@ -2460,7 +2467,7 @@@@ if test -n "$USE_PTHREADS"; then
d86 1
a86 1
@@@@ -2560,7 +2567,7 @@@@ case "$target" in
d91 1
a91 1
+*-netbsd*|*-openbsd*|*-mirbsd*)
@


1.3
log
@Update to 1.5.0.10-0. This update has taken me MANY HOURS but the fix is just
a small one-liner. I will write a whiny wlog about it.

bin/firesomething still does not work but I have a fix, just too lazy to
apply it now.

Expect firefox 2.0 RSN.
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-nsprpub_configure_in,v 1.2 2006/05/11 20:55:44 bsiegert Exp $
d14 1
a14 1
@@@@ -637,6 +637,11 @@@@ else
d18 5
@


1.2
log
@Update firesomething to 1.5.0.3-0.

Our build is "unofficial" for trademark reasons and thus calls itself
"Deer Park" (the code name). The executable is called "firesomething", as
usual.

This probably needs -current, but it runs on my own -stable too (I have
rebuilt ld and src/lib from source). Don't even bother with it on #7.
@
text
@d1 1
a1 1
$MirOS$
d3 3
a5 3
--- nsprpub/configure.in.orig	Wed Feb 22 23:02:48 2006
+++ nsprpub/configure.in	Tue May  2 18:12:23 2006
@@@@ -38,7 +38,7 @@@@ dnl 
d14 1
a14 1
@@@@ -633,6 +633,11 @@@@ else
d26 1
a26 1
@@@@ -1699,14 +1704,16 @@@@ mips-sony-newsos*)
d45 1
a45 1
@@@@ -2451,7 +2458,7 @@@@ if test -n "$USE_PTHREADS"; then
d54 1
a54 1
@@@@ -2551,7 +2558,7 @@@@ case "$target" in
@


1.1
log
@Initial revision
@
text
@d1 26
a26 4
$OpenBSD: patch-nsprpub_configure_in,v 1.1.1.1 2004/02/15 19:37:25 wilfried Exp $
--- nsprpub/configure.in.orig	2003-12-15 19:58:34.000000000 +0000
+++ nsprpub/configure.in	2004-09-13 19:02:00.000000000 +0000
@@@@ -1478,10 +1478,11 @@@@ mips-sony-newsos*)
d35 3
a37 1
+    AC_DEFINE(HAVE_SOCKLEN_T)
d40 3
a42 2
     DLL_SUFFIX=so.1.0
@@@@ -1489,12 +1490,8 @@@@ mips-sony-newsos*)
d45 2
a46 24
     USE_NSPR_THREADS=1
-    case "$OS_TEST" in
-    alpha|mips|pmax)
-        DSO_LDOPTS=-shared ;;
-    *)
-        DSO_LDOPTS=-Bshareable ;;
-    esac
+    DSO_LDOPTS='-shared -fPIC'
+    MKSHLIB='$(CXX) $(DSO_LDOPTS) -o $@@'
     ;;
 
 *-openvms*)
@@@@ -2182,11 +2179,12 @@@@ if test -n "$USE_PTHREADS"; then
 	        _PTHREAD_LDFLAGS="-lc_r"
 	    fi
 	    ;;
-    *-openbsd*|*-bsdi*|*-netbsd*)
+    *-openbsd*|*-bsdi*|*-netbsd*|*-mirbsd*)
 	    AC_DEFINE(_THREAD_SAFE)
 	    dnl -pthread links in -lc_r, so don't specify it explicitly.
 	    if test "$ac_cv_have_dash_pthread" = "yes"; then
-	        _PTHREAD_LDFLAGS=
+	        _PTHREAD_LDFLAGS=-pthread
+	        LDFLAGS="${_PTHREAD_LDFLAGS} ${LDFLAGS}"
d49 6
a54 2
     *-linux*)
@@@@ -2284,7 +2282,7 @@@@ case "$target" in
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
