head	1.5;
access;
symbols
	bsiegert-ff3_m20081205:1.3.2.1
	bsiegert-ff3:1.3.0.2
	bsiegert-ff3_BASE:1.3;
locks; strict;
comment	@# @;


1.5
date	2009.08.04.08.26.18;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004A77F0263C611730;

1.4
date	2008.12.05.16.26.11;	author bsiegert;	state Exp;
branches;
next	1.3;
commitid	100493955AC37C545FE;

1.3
date	2008.03.31.21.33.57;	author bsiegert;	state Exp;
branches
	1.3.2.1;
next	1.2;
commitid	10047F1587B7179AEC2;

1.2
date	2006.05.11.20.55.44;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004463A43D348FDE4A;

1.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.3.2.1
date	2008.08.24.14.52.27;	author bsiegert;	state Exp;
branches;
next	;
commitid	10048B16FD21523F3CF;

1.1.7.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@• separate nssckbi (still need to separate nspr) and fix its patchlevel
• bump to latest 3.0 series while here

tested:
• eurynome.mirbsd.org - - [04/Aug/2009:08:18:30 +0000] TLSv1:DHE-RSA-AES256-SHA:IPv6"ca.mirbsd.org" "GET / HTTP/1.1" 200 670 "-" "Mozilla/5.0 (X11; U; MirBSD i386; en-US; rv:1.9.0.13) Gecko/2009080319 /3.0.13"
• not tested on !MirBSD

problems:
• “Gecko/2009080319 /3.0.13” is missing the Gran Paradiso string! BUG!
• 2001:c28:102:1:213:e8ff:febc:efcb - - [04/Aug/2009:04:35:48 +0000] TLSv1:DHE-RSA-AES256-SHA:IPv6"www.mirbsd.org" "GET /pics/miniback.gif HTTP/1.1" 200 129 "https://www.mirbsd.org/cvs.cgi/src/share/misc/Attic/bsdstats" "Mozilla/5.0 (X11; U; Linux i686; ja-JP; rv:1.9.1.1) Gecko/20090730 Iceweasel/3.5.1 not Firefox/3.5.1 (Debian-3.5.1-1)"
  has it cooler: “Gecko/20090730 Iceweasel/3.5.1 not Firefox/3.5.1 (Debian-3.5.1-1)”
  we (WISHLIST) could do “Gecko/20090730 MirzillaFiretapir/3.0.13 not Firefox/3.0.13 (MirPorts-3.0.13-0)”
@
text
@$MirOS: ports/www/firesomething/patches/patch-nsprpub_pr_src_misc_prnetdb_c,v 1.4 2008/12/05 16:26:11 bsiegert Exp $
$OpenBSD: patch-nsprpub_pr_src_misc_prnetdb_c,v 1.3 2004/11/26 18:29:15 pvalchev Exp $
--- nsprpub/pr/src/misc/prnetdb.c.orig	Fri May  2 08:17:51 2008
+++ nsprpub/pr/src/misc/prnetdb.c	Mon Aug  3 18:41:06 2009
@@@@ -2023,7 +2023,12 @@@@ PR_IMPLEMENT(PRAddrInfo *) PR_GetAddrInf
          */
         hints.ai_socktype = SOCK_STREAM;
 
+	LOCK_DNS();
+
         rv = GETADDRINFO(hostname, NULL, &hints, &res);
+
+	UNLOCK_DNS();
+
         if (rv == 0)
             return (PRAddrInfo *) res;
 
@


1.4
log
@Merge bsiegert-ff3 branch into the trunk, replacing firesomething 2.0.

Also add missing dependency on dbus, MirOS ca patches. Connecting
to https://www.mirbsd.org works fine without a warning.

MidnightBSD people: please test this version on your OS. It _should_ run
but I did not have the opportunity to test it.
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-nsprpub_pr_src_misc_prnetdb_c,v 1.3.2.1 2008/08/24 14:52:27 bsiegert Exp $
d3 3
a5 3
--- nsprpub/pr/src/misc/prnetdb.c.orig	2008-01-13 02:27:15.000000000 +0100
+++ nsprpub/pr/src/misc/prnetdb.c	2008-08-24 14:52:51.000000000 +0200
@@@@ -2039,7 +2039,12 @@@@ PR_IMPLEMENT(PRAddrInfo *) PR_GetAddrInf
@


1.3
log
@Update to 1.5.0.10-0. This update has taken me MANY HOURS but the fix is just
a small one-liner. I will write a whiny wlog about it.

bin/firesomething still does not work but I have a fix, just too lazy to
apply it now.

Expect firefox 2.0 RSN.
@
text
@d1 1
d3 3
a5 3
--- nsprpub/pr/src/misc/prnetdb.c.orig	Tue Nov 14 18:41:36 2006
+++ nsprpub/pr/src/misc/prnetdb.c	Mon Mar 31 21:47:36 2008
@@@@ -2115,7 +2115,12 @@@@ PR_IMPLEMENT(PRAddrInfo *) PR_GetAddrInf
@


1.3.2.1
log
@Update Makefile and distinfo for firesomething 3.0.1, fix the patches that
did not apply by hand.
@
text
@a0 1
$MirOS$
d2 3
a4 3
--- nsprpub/pr/src/misc/prnetdb.c.orig	2008-01-13 02:27:15.000000000 +0100
+++ nsprpub/pr/src/misc/prnetdb.c	2008-08-24 14:52:51.000000000 +0200
@@@@ -2039,7 +2039,12 @@@@ PR_IMPLEMENT(PRAddrInfo *) PR_GetAddrInf
@


1.2
log
@Update firesomething to 1.5.0.3-0.

Our build is "unofficial" for trademark reasons and thus calls itself
"Deer Park" (the code name). The executable is called "firesomething", as
usual.

This probably needs -current, but it runs on my own -stable too (I have
rebuilt ld and src/lib from source). Don't even bother with it on #7.
@
text
@d2 3
a4 3
--- nsprpub/pr/src/misc/prnetdb.c.orig	Thu Aug 18 19:24:38 2005
+++ nsprpub/pr/src/misc/prnetdb.c	Sat Sep 10 09:47:32 2005
@@@@ -2110,7 +2110,12 @@@@ PR_IMPLEMENT(PRAddrInfo *) PR_GetAddrInf
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD: patch-nsprpub_pr_src_misc_prnetdb_c,v 1.1 2004/02/29 22:36:14 wilfried Exp $
--- nsprpub/pr/src/misc/prnetdb.c.orig	2003-10-31 06:09:29.000000000 +0100
+++ nsprpub/pr/src/misc/prnetdb.c	2004-02-22 11:19:20.000000000 +0100
@@@@ -2094,7 +2094,12 @@@@ PR_IMPLEMENT(PRAddrInfo *) PR_GetAddrInf
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
