head	1.5;
access;
symbols
	bsiegert-ff3_m20081205:1.4.2.2
	bsiegert-ff3:1.4.0.2
	bsiegert-ff3_BASE:1.4;
locks; strict;
comment	@# @;


1.5
date	2008.12.05.16.26.11;	author bsiegert;	state Exp;
branches;
next	1.4;
commitid	100493955AC37C545FE;

1.4
date	2008.05.21.06.31.05;	author bsiegert;	state Exp;
branches
	1.4.2.1;
next	1.3;
commitid	1004833C1AE26745CDA;

1.3
date	2008.03.31.21.33.57;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	10047F1587B7179AEC2;

1.2
date	2006.05.11.20.55.45;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004463A43D348FDE4A;

1.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.4.2.1
date	2008.08.24.14.52.27;	author bsiegert;	state Exp;
branches;
next	1.4.2.2;
commitid	10048B16FD21523F3CF;

1.4.2.2
date	2008.12.04.21.50.56;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004938505A283FEFEC;

1.1.7.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@Merge bsiegert-ff3 branch into the trunk, replacing firesomething 2.0.

Also add missing dependency on dbus, MirOS ca patches. Connecting
to https://www.mirbsd.org works fine without a warning.

MidnightBSD people: please test this version on your OS. It _should_ run
but I did not have the opportunity to test it.
@
text
@$MirOS: ports/www/firesomething/patches/patch-security_coreconf_rules_mk,v 1.4.2.2 2008/12/04 21:50:56 bsiegert Exp $
$OpenBSD: patch-security_coreconf_rules_mk,v 1.1.1.1 2004/02/15 19:37:25 wilfried Exp $
--- security/coreconf/rules.mk.orig	Sat May 10 01:55:31 2008
+++ security/coreconf/rules.mk	Tue Dec  2 19:34:05 2008
@@@@ -343,7 +343,6 @@@@ ifeq ($(OS_TARGET),RISCOS)
 else
 	$(MKSHLIB) -o $@@ $(OBJS) $(SUB_SHLOBJS) $(LD_LIBS) $(EXTRA_LIBS) $(EXTRA_SHARED_LIBS) $(OS_LIBS)
 endif
-	chmod +x $@@
 ifeq ($(OS_TARGET),Darwin)
 ifdef MAPFILE
 	nmedit -s $(MAPFILE) $@@
@


1.4
log
@Ladies and Gentlemen, I present firesomething-2.0.0.13.
Patches are hand-merged.

Please verify that it still builds (and works!) on MidnightBSD and regen
PLIST.MidnightBSD.
@
text
@d1 1
a1 1
$MirOS$
d3 3
a5 3
--- security/coreconf/rules.mk.orig	Sat Jan  6 06:48:31 2007
+++ security/coreconf/rules.mk	Tue Apr  1 01:58:59 2008
@@@@ -358,7 +358,6 @@@@ ifdef XP_OS2_VACPP
@


1.4.2.1
log
@Update Makefile and distinfo for firesomething 3.0.1, fix the patches that
did not apply by hand.
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-security_coreconf_rules_mk,v 1.4 2008/05/21 06:31:05 bsiegert Exp $
d3 3
a5 4
--- security/coreconf/rules.mk.orig	2007-09-12 00:40:34.000000000 +0200
+++ security/coreconf/rules.mk	2008-08-24 16:26:10.000000000 +0200
@@@@ -339,7 +339,6 @@@@ endif	# MSVC with manifest tool
 endif
d8 1
@


1.4.2.2
log
@Update to 3.0.4-0. Also override the EULA in the branding file so that it
is NEVER shown, and set the homepage to about:blank. Regen some patches.

This is the first firefox3 version ready for general use. I still have to
merge it into trunk though. NB that it does not yet contain the MirOS
ssl certificate patch.
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-security_coreconf_rules_mk,v 1.4.2.1 2008/08/24 14:52:27 bsiegert Exp $
d3 4
a6 3
--- security/coreconf/rules.mk.orig	Sat May 10 01:55:31 2008
+++ security/coreconf/rules.mk	Tue Dec  2 19:34:05 2008
@@@@ -343,7 +343,6 @@@@ ifeq ($(OS_TARGET),RISCOS)
a8 1
 endif
@


1.3
log
@Update to 1.5.0.10-0. This update has taken me MANY HOURS but the fix is just
a small one-liner. I will write a whiny wlog about it.

bin/firesomething still does not work but I have a fix, just too lazy to
apply it now.

Expect firefox 2.0 RSN.
@
text
@d1 1
d4 1
a4 1
+++ security/coreconf/rules.mk	Mon Mar 31 21:47:36 2008
@


1.2
log
@Update firesomething to 1.5.0.3-0.

Our build is "unofficial" for trademark reasons and thus calls itself
"Deer Park" (the code name). The executable is called "firesomething", as
usual.

This probably needs -current, but it runs on my own -stable too (I have
rebuilt ld and src/lib from source). Don't even bother with it on #7.
@
text
@d2 3
a4 3
--- security/coreconf/rules.mk.orig	Fri Apr 15 02:36:28 2005
+++ security/coreconf/rules.mk	Sat Sep 10 09:47:32 2005
@@@@ -352,7 +352,6 @@@@ ifdef XP_OS2_VACPP
d6 1
a6 1
 	$(MKSHLIB) -o $@@ $(OBJS) $(SUB_SHLOBJS) $(LD_LIBS) $(EXTRA_LIBS) $(EXTRA_SHARED_LIBS)
@


1.1
log
@Initial revision
@
text
@d2 3
a4 3
--- security/coreconf/rules.mk.orig	2004-02-15 14:43:58.000000000 +0100
+++ security/coreconf/rules.mk	2004-02-15 15:23:12.000000000 +0100
@@@@ -348,7 +348,6 @@@@ ifdef XP_OS2_VACPP
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
