head	1.2;
access;
symbols
	bsiegert-ff3_m20081205:1.1
	bsiegert-ff3:1.1.0.2
	bsiegert-ff3_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2009.08.04.08.26.18;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004A77F0263C611730;

1.1
date	2006.05.11.20.55.44;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004463A43D348FDE4A;


desc
@@


1.2
log
@• separate nssckbi (still need to separate nspr) and fix its patchlevel
• bump to latest 3.0 series while here

tested:
• eurynome.mirbsd.org - - [04/Aug/2009:08:18:30 +0000] TLSv1:DHE-RSA-AES256-SHA:IPv6"ca.mirbsd.org" "GET / HTTP/1.1" 200 670 "-" "Mozilla/5.0 (X11; U; MirBSD i386; en-US; rv:1.9.0.13) Gecko/2009080319 /3.0.13"
• not tested on !MirBSD

problems:
• “Gecko/2009080319 /3.0.13” is missing the Gran Paradiso string! BUG!
• 2001:c28:102:1:213:e8ff:febc:efcb - - [04/Aug/2009:04:35:48 +0000] TLSv1:DHE-RSA-AES256-SHA:IPv6"www.mirbsd.org" "GET /pics/miniback.gif HTTP/1.1" 200 129 "https://www.mirbsd.org/cvs.cgi/src/share/misc/Attic/bsdstats" "Mozilla/5.0 (X11; U; Linux i686; ja-JP; rv:1.9.1.1) Gecko/20090730 Iceweasel/3.5.1 not Firefox/3.5.1 (Debian-3.5.1-1)"
  has it cooler: “Gecko/20090730 Iceweasel/3.5.1 not Firefox/3.5.1 (Debian-3.5.1-1)”
  we (WISHLIST) could do “Gecko/20090730 MirzillaFiretapir/3.0.13 not Firefox/3.0.13 (MirPorts-3.0.13-0)”
@
text
@$MirOS: ports/www/firesomething/patches/patch-nsprpub_pr_src_md_unix_unix_errors_c,v 1.1 2006/05/11 20:55:44 bsiegert Exp $
--- nsprpub/pr/src/md/unix/unix_errors.c.orig	Sat Aug 23 17:04:11 2008
+++ nsprpub/pr/src/md/unix/unix_errors.c	Mon Aug  3 18:41:06 2009
@@@@ -212,11 +212,6 @@@@ void _MD_unix_map_default_error(int err)
         case EOPNOTSUPP:
             prError = PR_NOT_TCP_SOCKET_ERROR;
             break;
-#ifdef EOVERFLOW
-        case EOVERFLOW:
-            prError = PR_BUFFER_OVERFLOW_ERROR;
-            break;
-#endif
         case EPERM:
             prError = PR_NO_ACCESS_RIGHTS_ERROR;
             break;
@


1.1
log
@Update firesomething to 1.5.0.3-0.

Our build is "unofficial" for trademark reasons and thus calls itself
"Deer Park" (the code name). The executable is called "firesomething", as
usual.

This probably needs -current, but it runs on my own -stable too (I have
rebuilt ld and src/lib from source). Don't even bother with it on #7.
@
text
@d1 4
a4 4
$MirOS$
--- nsprpub/pr/src/md/unix/unix_errors.c.orig	Thu May 11 20:43:04 2006
+++ nsprpub/pr/src/md/unix/unix_errors.c	Thu May 11 18:15:40 2006
@@@@ -209,11 +209,6 @@@@ void _MD_unix_map_default_error(int err)
@

