head	1.6;
access;
symbols
	bsiegert-ff3_m20081205:1.4.2.1
	bsiegert-ff3:1.4.0.2
	bsiegert-ff3_BASE:1.4;
locks; strict;
comment	@# @;


1.6
date	2009.08.04.08.26.18;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004A77F0263C611730;

1.5
date	2008.12.05.16.26.11;	author bsiegert;	state Exp;
branches;
next	1.4;
commitid	100493955AC37C545FE;

1.4
date	2008.05.21.12.23.24;	author tg;	state Exp;
branches
	1.4.2.1;
next	1.3;
commitid	100483414514A3E3F8D;

1.3
date	2008.05.21.06.31.05;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	1004833C1AE26745CDA;

1.2
date	2008.04.02.00.35.18;	author tg;	state Exp;
branches;
next	1.1;
commitid	10047F2D4754F3DBF2C;

1.1
date	2008.03.31.21.33.57;	author bsiegert;	state Exp;
branches;
next	;
commitid	10047F1587B7179AEC2;

1.4.2.1
date	2008.08.24.14.52.27;	author bsiegert;	state Exp;
branches;
next	;
commitid	10048B16FD21523F3CF;


desc
@@


1.6
log
@• separate nssckbi (still need to separate nspr) and fix its patchlevel
• bump to latest 3.0 series while here

tested:
• eurynome.mirbsd.org - - [04/Aug/2009:08:18:30 +0000] TLSv1:DHE-RSA-AES256-SHA:IPv6"ca.mirbsd.org" "GET / HTTP/1.1" 200 670 "-" "Mozilla/5.0 (X11; U; MirBSD i386; en-US; rv:1.9.0.13) Gecko/2009080319 /3.0.13"
• not tested on !MirBSD

problems:
• “Gecko/2009080319 /3.0.13” is missing the Gran Paradiso string! BUG!
• 2001:c28:102:1:213:e8ff:febc:efcb - - [04/Aug/2009:04:35:48 +0000] TLSv1:DHE-RSA-AES256-SHA:IPv6"www.mirbsd.org" "GET /pics/miniback.gif HTTP/1.1" 200 129 "https://www.mirbsd.org/cvs.cgi/src/share/misc/Attic/bsdstats" "Mozilla/5.0 (X11; U; Linux i686; ja-JP; rv:1.9.1.1) Gecko/20090730 Iceweasel/3.5.1 not Firefox/3.5.1 (Debian-3.5.1-1)"
  has it cooler: “Gecko/20090730 Iceweasel/3.5.1 not Firefox/3.5.1 (Debian-3.5.1-1)”
  we (WISHLIST) could do “Gecko/20090730 MirzillaFiretapir/3.0.13 not Firefox/3.0.13 (MirPorts-3.0.13-0)”
@
text
@$MirOS: ports/www/firesomething/patches/patch-security_nss_lib_freebl_Makefile,v 1.5 2008/12/05 16:26:11 bsiegert Exp $
--- security/nss/lib/freebl/Makefile.orig	Fri Jul 31 02:15:49 2009
+++ security/nss/lib/freebl/Makefile	Mon Aug  3 18:41:06 2009
@@@@ -212,7 +212,7 @@@@ endif
 # to bind the blapi function references in FREEBLVector vector
 # (ldvector.c) to the blapi functions defined in the freebl
 # shared libraries.
-ifeq (,$(filter-out BSD_OS FreeBSD Linux NetBSD OpenBSD, $(OS_TARGET)))
+ifeq (,$(filter-out BSD_OS FreeBSD Linux NetBSD OpenBSD MidnightBSD MirBSD, $(OS_TARGET)))
     MKSHLIB += -Wl,-Bsymbolic
 endif
 
@


1.5
log
@Merge bsiegert-ff3 branch into the trunk, replacing firesomething 2.0.

Also add missing dependency on dbus, MirOS ca patches. Connecting
to https://www.mirbsd.org works fine without a warning.

MidnightBSD people: please test this version on your OS. It _should_ run
but I did not have the opportunity to test it.
@
text
@d1 4
a4 4
$MirOS: ports/www/firesomething/patches/patch-security_nss_lib_freebl_Makefile,v 1.4.2.1 2008/08/24 14:52:27 bsiegert Exp $
--- security/nss/lib/freebl/Makefile.orig	2008-03-28 01:35:26.000000000 +0100
+++ security/nss/lib/freebl/Makefile	2008-08-24 16:14:35.000000000 +0200
@@@@ -194,7 +194,7 @@@@ endif
@


1.4
log
@Overhaul this by manually editing… do *not* use yet, I’ll have
to fix this on MidnightBSD. (No, do not use it on MirBSD yet,
either.)

Fixes:

• bring back diffs to port Makefile
  ‣ need <mirports.sys.mk> early
  ‣ PLIST for !OpenBSD !MirBSD differs
  ‣ s/MODGNU_CONFIG_GUESS_DIRS/MODGNU_RECURSE_DIRS/ (*cough*!)
  ‣ MidnightBSD support diffs
  ‣ fix for issue that binary could not be called
• use += for variables instead of =
  ‣ CONFIGURE_ARGS, CONFIGURE_ENV¹, *_DEPENDS, MODULES
  ‣ not for MAKE_ENV since = and += differ here (<bsd.port.mk> has
    a MAKE_ENV?= stanza)
  ‣ ① not here for CONFIGURE_ENV due to use of CONFIGURE_ENV+=MAKE_ENV,
    which is bad style (it would be better to use a common variable and
    add its content to both)
• yes, the list of OS names in GNUmakefiles is intended to be sorted
  ‣ pipe through sort -R' ' inside editor
  ‣ I actually like the fact that M comes before O in the alphabet ☺
• bring back MirBSD/sparc support diffs
• please do a “less /usr/ports/graphics/png/pkg/PLIST” some time

I also have a question about this diff:
│-+    OS_RELEASE="3.5" # XXX
│++    OS_RELEASE="3.9" # XXX
└ ‣ our kernel is OpenBSD 3.5-current based, and the OpenBSuxulator
    goes up to 3.8 – we do not have some syscalls (including their
    libc interface!) from 3.9 onwards. So why is this?
  ‣ for now, I kept it, as you apparently built firesomething, but…
@
text
@d1 4
a4 4
$MirOS: ports/www/firesomething/patches/patch-security_nss_lib_freebl_Makefile,v 1.3 2008/05/21 06:31:05 bsiegert Exp $
--- security/nss/lib/freebl/Makefile.orig	2006-12-07 02:59:41.000000000 +0100
+++ security/nss/lib/freebl/Makefile	2008-05-20 21:37:14.000000000 +0200
@@@@ -192,7 +192,7 @@@@ endif
d8 2
a9 2
-ifeq (,$(filter-out BSD_OS FreeBSD Linux NetBSD, $(OS_TARGET)))
+ifeq (,$(filter-out BSD_OS FreeBSD Linux MidnightBSD MirBSD NetBSD, $(OS_TARGET)))
@


1.4.2.1
log
@Update Makefile and distinfo for firesomething 3.0.1, fix the patches that
did not apply by hand.
@
text
@d1 4
a4 4
$MirOS: ports/www/firesomething/patches/patch-security_nss_lib_freebl_Makefile,v 1.4 2008/05/21 12:23:24 tg Exp $
--- security/nss/lib/freebl/Makefile.orig	2008-03-28 01:35:26.000000000 +0100
+++ security/nss/lib/freebl/Makefile	2008-08-24 16:14:35.000000000 +0200
@@@@ -194,7 +194,7 @@@@ endif
d8 2
a9 2
-ifeq (,$(filter-out BSD_OS FreeBSD Linux NetBSD OpenBSD, $(OS_TARGET)))
+ifeq (,$(filter-out BSD_OS FreeBSD Linux NetBSD OpenBSD MidnightBSD MirBSD, $(OS_TARGET)))
@


1.3
log
@Ladies and Gentlemen, I present firesomething-2.0.0.13.
Patches are hand-merged.

Please verify that it still builds (and works!) on MidnightBSD and regen
PLIST.MidnightBSD.
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-security_nss_lib_freebl_Makefile,v 1.1 2008/03/31 21:33:57 bsiegert Exp $
d9 1
a9 1
+ifeq (,$(filter-out MidnightBSD MirBSD BSD_OS FreeBSD Linux NetBSD, $(OS_TARGET)))
@


1.2
log
@since bsiegert@@ won’t do it rather now than later, fix the firesomething
invocation issue myself (not tested)

also, while here, add midnightbsd to most places it’s needed (definitively
not all, since I can’t even mmake extract with what I’ve got left on HDD
space), so that they can start hacking on it (look at the last three parts
of patches/patch-nsprpub_configure_in for an idea what is missing)

XXX benny: why don’t we do EOVERFLOW? we have had it for a while
@
text
@d2 2
a3 2
--- security/nss/lib/freebl/Makefile.orig	Tue Apr  1 00:07:19 2008
+++ security/nss/lib/freebl/Makefile	Tue Apr  1 00:08:11 2008
d9 1
a9 1
+ifeq (,$(filter-out BSD_OS FreeBSD Linux MidnightBSD MirBSD NetBSD, $(OS_TARGET)))
@


1.1
log
@Update to 1.5.0.10-0. This update has taken me MANY HOURS but the fix is just
a small one-liner. I will write a whiny wlog about it.

bin/firesomething still does not work but I have a fix, just too lazy to
apply it now.

Expect firefox 2.0 RSN.
@
text
@d1 1
a1 1
$MirOS$
d9 1
a9 1
+ifeq (,$(filter-out MirBSD BSD_OS FreeBSD Linux NetBSD, $(OS_TARGET)))
@

