head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2011.09.03.16.39.33;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004E62583A515487C3;

1.5
date	2011.03.30.10.28.12;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004D9305BF07324C2C;

1.4
date	2010.12.12.16.39.38;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004D04FA4429C1C525;

1.3
date	2010.07.22.15.10.55;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004C485EB7168C4697;

1.2
date	2009.11.15.01.10.57;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004AFF5529139E387B;

1.1
date	2009.08.04.08.26.18;	author tg;	state Exp;
branches;
next	;
commitid	1004A77F0263C611730;


desc
@@


1.6
log
@sync X.509v3 certificate bundles
@
text
@$MirOS: ports/www/firesomething/patches/patch-security_nss_lib_ckfw_builtins_nssckbi_h,v 1.5 2011/03/30 10:28:12 tg Exp $

	Raise along with FULLPKGNAME-nssckbi in Makefile and DESCR
	when ports/essentials/ca-certificates/certdata.c changes.

	Sync with: ports/security/nss/patches/patch-security_nss_lib_ckfw_builtins_nssckbi_h

--- security/nss/lib/ckfw/builtins/nssckbi.h.orig	Thu May 21 19:50:05 2009
+++ security/nss/lib/ckfw/builtins/nssckbi.h	Sat Sep  3 16:19:38 2011
@@@@ -76,7 +76,7 @@@@
  */
 #define NSS_BUILTINS_LIBRARY_VERSION_MAJOR 1
 #define NSS_BUILTINS_LIBRARY_VERSION_MINOR 75
-#define NSS_BUILTINS_LIBRARY_VERSION "1.75"
+#define NSS_BUILTINS_LIBRARY_VERSION "1.75.0.6"
 
 /* These version numbers detail the semantic changes to the ckfw engine. */
 #define NSS_BUILTINS_HARDWARE_VERSION_MAJOR 1
@


1.5
log
@refresh
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-security_nss_lib_ckfw_builtins_nssckbi_h,v 1.4 2010/12/12 16:39:38 tg Exp $
d3 1
a3 1
	Raise along with FULLPKGNAME-nssckbi in Makefile
d9 1
a9 1
+++ security/nss/lib/ckfw/builtins/nssckbi.h	Thu Jul 22 14:59:23 2010
d15 1
a15 1
+#define NSS_BUILTINS_LIBRARY_VERSION "1.75.0.5"
@


1.4
log
@use a central place for NSS ckbi; sync with MirBSD CA bundle
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-security_nss_lib_ckfw_builtins_nssckbi_h,v 1.3 2010/07/22 15:10:55 tg Exp $
d4 3
a6 1
	when ../files/certdata.c changes.
d15 1
a15 1
+#define NSS_BUILTINS_LIBRARY_VERSION "1.75.0.4"
@


1.3
log
@• update ca-certificates port with latest data
• update nsckbi in both nss (for package nss) and firesomething (for
  package nssckbi); if nss would create a subpackage nssckbi like
  firesomething does at the moment, and firesomething were to depend
  on nss and nssckbi instead of bringing their own¹, things would be
  MUCH better as it takes about 2 minutes per certdata.txt and 3-4
  minutes per certdata.c file to commit this

① maybe just build firesomething with its own nss and nssckbi but
  don’t include it in the binary package, rather use symlinks to
  the mirpackage for nss and nssckbi? or just depend on the extracted
  nss/nssckbi source tree (there’s at least one package that extracts
  jpeg and IIRC png during build in ports, so there’s precedent)

Benny, please consider cleaning up this situation.
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-security_nss_lib_ckfw_builtins_nssckbi_h,v 1.2 2009/11/15 01:10:57 tg Exp $
d13 1
a13 1
+#define NSS_BUILTINS_LIBRARY_VERSION "1.75.0.3"
@


1.2
log
@experimental upgrade (not tested yet)
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-security_nss_lib_ckfw_builtins_nssckbi_h,v 1.1 2009/08/04 08:26:18 tg Exp $
d7 1
a7 1
+++ security/nss/lib/ckfw/builtins/nssckbi.h	Sun Nov 15 02:06:22 2009
d13 1
a13 1
+#define NSS_BUILTINS_LIBRARY_VERSION "1.75.0.2"
@


1.1
log
@• separate nssckbi (still need to separate nspr) and fix its patchlevel
• bump to latest 3.0 series while here

tested:
• eurynome.mirbsd.org - - [04/Aug/2009:08:18:30 +0000] TLSv1:DHE-RSA-AES256-SHA:IPv6"ca.mirbsd.org" "GET / HTTP/1.1" 200 670 "-" "Mozilla/5.0 (X11; U; MirBSD i386; en-US; rv:1.9.0.13) Gecko/2009080319 /3.0.13"
• not tested on !MirBSD

problems:
• “Gecko/2009080319 /3.0.13” is missing the Gran Paradiso string! BUG!
• 2001:c28:102:1:213:e8ff:febc:efcb - - [04/Aug/2009:04:35:48 +0000] TLSv1:DHE-RSA-AES256-SHA:IPv6"www.mirbsd.org" "GET /pics/miniback.gif HTTP/1.1" 200 129 "https://www.mirbsd.org/cvs.cgi/src/share/misc/Attic/bsdstats" "Mozilla/5.0 (X11; U; Linux i686; ja-JP; rv:1.9.1.1) Gecko/20090730 Iceweasel/3.5.1 not Firefox/3.5.1 (Debian-3.5.1-1)"
  has it cooler: “Gecko/20090730 Iceweasel/3.5.1 not Firefox/3.5.1 (Debian-3.5.1-1)”
  we (WISHLIST) could do “Gecko/20090730 MirzillaFiretapir/3.0.13 not Firefox/3.0.13 (MirPorts-3.0.13-0)”
@
text
@d1 1
a1 1
$MirOS$
d7 1
a7 1
+++ security/nss/lib/ckfw/builtins/nssckbi.h	Mon Aug  3 18:50:50 2009
d13 1
a13 1
+#define NSS_BUILTINS_LIBRARY_VERSION "1.75.0.1"
@

