head	1.4;
access;
symbols
	bsiegert-ff3_m20081205:1.2.2.2
	bsiegert-ff3:1.2.0.2
	bsiegert-ff3_BASE:1.2;
locks; strict;
comment	@# @;


1.4
date	2008.12.08.22.38.53;	author tg;	state Exp;
branches;
next	1.3;
commitid	100493DA1D97A5FCB92;

1.3
date	2008.12.05.16.26.11;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	100493955AC37C545FE;

1.2
date	2006.05.11.20.55.45;	author bsiegert;	state Exp;
branches
	1.2.2.1;
next	1.1;
commitid	1004463A43D348FDE4A;

1.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.2.2.1
date	2008.08.24.14.52.27;	author bsiegert;	state Exp;
branches;
next	1.2.2.2;
commitid	10048B16FD21523F3CF;

1.2.2.2
date	2008.12.02.19.40.51;	author bsiegert;	state Exp;
branches;
next	;
commitid	10049358F044B289775;

1.1.7.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@commit a port which at least packages and installs fine on MidnightBSD

note: it still bugs around because it picks up libraries from mports
because /usr/X11R6 is a symlink to /usr/local... fix pending, but in-
put on ideas how to do so in a sane way is sought
@
text
@$MirOS: ports/www/firesomething/patches/patch-security_coreconf_OpenBSD_mk,v 1.3 2008/12/05 16:26:11 bsiegert Exp $
$OpenBSD: patch-security_coreconf_OpenBSD_mk,v 1.3 2005/04/09 15:43:47 wilfried Exp $
--- security/coreconf/OpenBSD.mk.orig	Thu Nov 22 04:39:56 2007
+++ security/coreconf/OpenBSD.mk	Sun Dec  7 22:36:14 2008
@@@@ -20,6 +20,7 @@@@
 # the Initial Developer. All Rights Reserved.
 #
 # Contributor(s):
+# * The MirOS Project
 #
 # Alternatively, the contents of this file may be used under the terms of
 # either the GNU General Public License Version 2 or later (the "GPL"), or
@@@@ -56,7 +57,7 @@@@ OS_LIBS			+= -pthread
 DSO_LDOPTS		+= -pthread
 endif
 
-DLL_SUFFIX		= so.1.0
+DLL_SUFFIX		= so.${SO_VERSION}
 
 OS_CFLAGS		= $(DSO_CFLAGS) $(OS_REL_CFLAGS) -ansi -Wall -Wno-switch -pipe -DOPENBSD
 
@@@@ -65,7 +66,7 @@@@ OS_LIBS			= 
 ARCH			= openbsd
 
 DSO_CFLAGS		= -fPIC -DPIC
-DSO_LDOPTS		= -shared -fPIC -Wl,-soname,lib$(LIBRARY_NAME)$(LIBRARY_VERSION).$(DLL_SUFFIX)
+DSO_LDOPTS		= -shared -fPIC -Wl,-soname,lib$(LIBRARY_NAME)$(LIBRARY_VERSION).$(DLL_SUFFIX) -Bsymbolic
 DSO_LDFLAGS		=
 
 MKSHLIB			= $(CC) $(DSO_LDOPTS)
@


1.3
log
@Merge bsiegert-ff3 branch into the trunk, replacing firesomething 2.0.

Also add missing dependency on dbus, MirOS ca patches. Connecting
to https://www.mirbsd.org works fine without a warning.

MidnightBSD people: please test this version on your OS. It _should_ run
but I did not have the opportunity to test it.
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-security_coreconf_OpenBSD_mk,v 1.2.2.2 2008/12/02 19:40:51 bsiegert Exp $
d3 11
a13 3
--- security/coreconf/OpenBSD.mk.orig	Thu Nov 22 05:39:33 2007
+++ security/coreconf/OpenBSD.mk	Mon Nov 24 08:41:31 2008
@@@@ -56,7 +56,7 @@@@ OS_LIBS			+= -pthread
d22 1
a22 1
@@@@ -65,7 +65,7 @@@@ OS_LIBS			= 
@


1.2
log
@Update firesomething to 1.5.0.3-0.

Our build is "unofficial" for trademark reasons and thus calls itself
"Deer Park" (the code name). The executable is called "firesomething", as
usual.

This probably needs -current, but it runs on my own -stable too (I have
rebuilt ld and src/lib from source). Don't even bother with it on #7.
@
text
@d1 1
d3 3
a5 20
--- security/coreconf/OpenBSD.mk.orig	Sun Apr 25 17:02:17 2004
+++ security/coreconf/OpenBSD.mk	Sat Sep 10 09:47:32 2005
@@@@ -37,12 +37,12 @@@@
 
 include $(CORE_DEPTH)/coreconf/UNIX.mk
 
-DEFAULT_COMPILER	= gcc
-CC			= gcc
-CCC			= g++
+DEFAULT_COMPILER	= ${CC}
+#CC			= ${CC}
+CCC			= ${CXX}
 RANLIB			= ranlib
 
-CPU_ARCH		:= $(shell uname -p)
+CPU_ARCH		:= $(shell arch -s)
 ifeq ($(CPU_ARCH),i386)
 OS_REL_CFLAGS		= -Di386
 CPU_ARCH		= x86
@@@@ -55,7 +55,7 @@@@ OS_LIBS			+= -pthread
d12 1
a12 1
 OS_CFLAGS		= $(DSO_CFLAGS) $(OS_REL_CFLAGS) -ansi -Wall -pipe -DOPENBSD
d14 1
a14 1
@@@@ -64,7 +64,7 @@@@ OS_LIBS			= 
d18 2
a19 2
-DSO_LDOPTS		= -shared -Wl,-soname,lib$(LIBRARY_NAME)$(LIBRARY_VERSION).$(DLL_SUFFIX)
+DSO_LDOPTS		= -shared -fPIC -Wl,-soname,lib$(LIBRARY_NAME)$(LIBRARY_VERSION).$(DLL_SUFFIX)
@


1.2.2.1
log
@Update Makefile and distinfo for firesomething 3.0.1, fix the patches that
did not apply by hand.
@
text
@a0 1
$MirOS$
d2 20
a21 3
--- security/coreconf/OpenBSD.mk.orig	2007-11-22 05:39:56.000000000 +0100
+++ security/coreconf/OpenBSD.mk	2008-08-24 14:52:51.000000000 +0200
@@@@ -56,7 +56,7 @@@@ OS_LIBS			+= -pthread
d28 9
a36 1
 OS_CFLAGS		= $(DSO_CFLAGS) $(OS_REL_CFLAGS) -ansi -Wall -Wno-switch -pipe -DOPENBSD
d38 1
@


1.2.2.2
log
@Okay, I have a working firefox3, even with stack protection. Yay!!!

Now: merge in main, update to 3.0.4.
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-security_coreconf_OpenBSD_mk,v 1.2.2.1 2008/08/24 14:52:27 bsiegert Exp $
d3 2
a4 2
--- security/coreconf/OpenBSD.mk.orig	Thu Nov 22 05:39:33 2007
+++ security/coreconf/OpenBSD.mk	Mon Nov 24 08:41:31 2008
a13 9
@@@@ -65,7 +65,7 @@@@ OS_LIBS			= 
 ARCH			= openbsd
 
 DSO_CFLAGS		= -fPIC -DPIC
-DSO_LDOPTS		= -shared -fPIC -Wl,-soname,lib$(LIBRARY_NAME)$(LIBRARY_VERSION).$(DLL_SUFFIX)
+DSO_LDOPTS		= -shared -fPIC -Wl,-soname,lib$(LIBRARY_NAME)$(LIBRARY_VERSION).$(DLL_SUFFIX) -Bsymbolic
 DSO_LDFLAGS		=
 
 MKSHLIB			= $(CC) $(DSO_LDOPTS)
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD: patch-security_coreconf_OpenBSD_mk,v 1.2 2004/03/01 07:14:48 pvalchev Exp $
--- security/coreconf/OpenBSD.mk.orig	2003-09-16 20:50:28.000000000 +0000
+++ security/coreconf/OpenBSD.mk	2004-09-13 19:04:32.000000000 +0000
@@@@ -35,12 +35,11 @@@@
d11 3
a13 2
+DEFAULT_COMPILER	= $(CC)
+CCC			= $(CXX)
d21 10
a30 1
@@@@ -62,7 +61,7 @@@@ OS_LIBS			= 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
