head	1.4;
access;
symbols
	bsiegert-ff3_m20081205:1.1.2.2
	bsiegert-ff3:1.1.0.2;
locks; strict;
comment	@# @;


1.4
date	2008.12.17.21.34.47;	author bsiegert;	state Exp;
branches;
next	1.3;
commitid	1004949706D2DC9AB85;

1.3
date	2008.12.08.20.31.25;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	100493D840B224C5BD8;

1.2
date	2008.12.05.16.26.08;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100493955AC37C545FE;

1.1
date	2008.12.02.19.40.50;	author bsiegert;	state dead;
branches
	1.1.2.1;
next	;
commitid	10049358F044B289775;

1.1.2.1
date	2008.12.02.19.40.50;	author bsiegert;	state Exp;
branches;
next	1.1.2.2;
commitid	10049358F044B289775;

1.1.2.2
date	2008.12.04.21.50.56;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004938505A283FEFEC;


desc
@@


1.4
log
@SECURITY: Update to 3.0.5-0, critical fixes.

Untested, it is building right now.
@
text
@$MirOS: ports/www/firesomething/patches/patch-browser_installer_unix_packages-static,v 1.3 2008/12/08 20:31:25 bsiegert Exp $
--- browser/installer/unix/packages-static.orig	Sun Nov 16 07:46:06 2008
+++ browser/installer/unix/packages-static	Wed Dec 17 23:22:32 2008
@@@@ -30,15 +30,15 @@@@ bin/updater.ini
 bin/dictionaries/*
 
 [xpcom]
-bin/libmozjs.so
-bin/libplc4.so
-bin/libplds4.so
-bin/libxpcom.so
-bin/libxpcom_core.so
-bin/libnspr4.so
-bin/libxul.so
-bin/components/libxpinstall.so
-bin/components/libjar50.so
+bin/libmozjs.so_SO_EXTENSION_
+bin/libplc4.so_SO_EXTENSION_
+bin/libplds4.so_SO_EXTENSION_
+bin/libxpcom.so_SO_EXTENSION_
+bin/libxpcom_core.so_SO_EXTENSION_
+bin/libnspr4.so_SO_EXTENSION_
+bin/libxul.so_SO_EXTENSION_
+bin/components/libxpinstall.so_SO_EXTENSION_
+bin/components/libjar50.so_SO_EXTENSION_
 
 [browser]
 ; [Base Browser Files]
@@@@ -48,10 +48,10 @@@@ bin/application.ini
 bin/platform.ini
 bin/mozilla-xremote-client
 bin/run-mozilla.sh
-bin/plugins/libnullplugin.so
-bin/libsqlite3.so
+bin/plugins/libnullplugin.so_SO_EXTENSION_
+bin/libsqlite3.so_SO_EXTENSION_
 bin/README.txt
-bin/libjemalloc.so
+bin/libjemalloc.so_SO_EXTENSION_
 bin/blocklist.xml
 
 ; [Components]
@@@@ -118,8 +118,8 @@@@ bin/components/imglib2.xpt
 bin/components/intl.xpt
 bin/components/jar.xpt
 bin/components/jsconsole.xpt
-bin/components/libjsd.so
-bin/components/libimgicon.so
+bin/components/libjsd.so_SO_EXTENSION_
+bin/components/libimgicon.so_SO_EXTENSION_
 bin/components/jsdservice.xpt
 bin/components/layout_base.xpt
 bin/components/layout_printing.xpt
@@@@ -232,8 +232,8 @@@@ bin/components/nsSessionStore.js
 bin/components/sessionstore.xpt
 bin/components/nsURLFormatter.js
 bin/components/urlformatter.xpt
-bin/components/libbrowserdirprovider.so
-bin/components/libbrowsercomps.so
+bin/components/libbrowserdirprovider.so_SO_EXTENSION_
+bin/components/libbrowsercomps.so_SO_EXTENSION_
 bin/components/txEXSLTRegExFunctions.js
 bin/components/nsLivemarkService.js
 bin/components/nsTaggingService.js
@@@@ -242,7 +242,7 @@@@ bin/components/nsContentPrefService.js
 bin/components/nsContentDispatchChooser.js
 bin/components/nsHandlerService.js
 bin/components/nsWebHandlerApp.js
-bin/components/libdbusservice.so
+bin/components/libdbusservice.so_SO_EXTENSION_
 bin/components/aboutRights.js
 bin/components/aboutRobots.js
 bin/components/nsBadCertHandler.js
@@@@ -257,10 +257,10 @@@@ bin/components/nsUrlClassifierLib.js
 bin/components/url-classifier.xpt
 
 ; Kerberos NegotiateAuth
-bin/components/libauth.so
+bin/components/libauth.so_SO_EXTENSION_
 
 ; GNOME hooks
-bin/components/libmozgnome.so
+bin/components/libmozgnome.so_SO_EXTENSION_
 bin/components/mozgnome.xpt
 
 ; [Browser Chrome Files]
@@@@ -347,30 +347,30 @@@@ bin/components/dom_svg.xpt
 
 ; [Personal Security Manager]
 ;
-bin/libnssckbi.so
+bin/libnssckbi.so_SO_EXTENSION_
 bin/components/pipboot.xpt
 bin/components/pipnss.xpt
 bin/components/pippki.xpt
-bin/libnss3.so
-bin/libnssutil3.so
-bin/libsmime3.so
+bin/libnss3.so_SO_EXTENSION_
+bin/libnssutil3.so_SO_EXTENSION_
+bin/libsmime3.so_SO_EXTENSION_
 bin/libsoftokn3.chk
-bin/libsoftokn3.so
+bin/libsoftokn3.so_SO_EXTENSION_
 bin/libfreebl3.chk
-bin/libfreebl3.so
-bin/libssl3.so
-bin/libnssdbm3.so
+bin/libfreebl3.so_SO_EXTENSION_
+bin/libssl3.so_SO_EXTENSION_
+bin/libnssdbm3.so_SO_EXTENSION_
 bin/chrome/pipnss.jar
 bin/chrome/pippki.jar
 bin/chrome/pippki.manifest
 
 ; for Solaris SPARC
 bin/libfreebl_32fpu_3.chk
-bin/libfreebl_32fpu_3.so
+bin/libfreebl_32fpu_3.so_SO_EXTENSION_
 bin/libfreebl_32int_3.chk
-bin/libfreebl_32int_3.so
+bin/libfreebl_32int_3.so_SO_EXTENSION_
 bin/libfreebl_32int64_3.chk
-bin/libfreebl_32int64_3.so
+bin/libfreebl_32int64_3.so_SO_EXTENSION_
 
 ; [Updater]
 ;
@@@@ -385,8 +385,8 @@@@ bin/Throbber-small.gif
 
 ; [Extensions]
 ;
-bin/components/libnkgnomevfs.so
-bin/components/libauth.so
+bin/components/libnkgnomevfs.so_SO_EXTENSION_
+bin/components/libauth.so_SO_EXTENSION_
 
 ; [Additional Developer Tools]
 [adt]
@


1.3
log
@Revert SO_EXTENSION removal. Also check for MidnightBSD and set SO_EXTENSION
accordingly, correct the manifest, and regen patches.
@
text
@d1 3
a3 3
$MirOS: ports/www/firesomething/patches/patch-browser_installer_unix_packages-static,v 1.2 2008/12/05 16:26:08 bsiegert Exp $
--- browser/installer/unix/packages-static.orig	Wed Aug 27 01:56:24 2008
+++ browser/installer/unix/packages-static	Sun Dec  7 22:59:49 2008
d71 1
d74 1
a74 2
 
@@@@ -256,10 +256,10 @@@@ bin/components/nsUrlClassifierLib.js
d87 1
a87 1
@@@@ -346,30 +346,30 @@@@ bin/components/dom_svg.xpt
d129 1
a129 1
@@@@ -384,8 +384,8 @@@@ bin/Throbber-small.gif
@


1.2
log
@Merge bsiegert-ff3 branch into the trunk, replacing firesomething 2.0.

Also add missing dependency on dbus, MirOS ca patches. Connecting
to https://www.mirbsd.org works fine without a warning.

MidnightBSD people: please test this version on your OS. It _should_ run
but I did not have the opportunity to test it.
@
text
@d1 1
a1 1
$MirOS: ports/www/firesomething/patches/patch-browser_installer_unix_packages-static,v 1.1.2.2 2008/12/04 21:50:56 bsiegert Exp $
d3 1
a3 1
+++ browser/installer/unix/packages-static	Tue Dec  2 19:03:02 2008
d17 9
a25 9
+bin/libmozjs.so._SO_VERSION_
+bin/libplc4.so._SO_VERSION_
+bin/libplds4.so._SO_VERSION_
+bin/libxpcom.so._SO_VERSION_
+bin/libxpcom_core.so._SO_VERSION_
+bin/libnspr4.so._SO_VERSION_
+bin/libxul.so._SO_VERSION_
+bin/components/libxpinstall.so._SO_VERSION_
+bin/components/libjar50.so._SO_VERSION_
d35 2
a36 2
+bin/plugins/libnullplugin.so._SO_VERSION_
+bin/libsqlite3.so._SO_VERSION_
d39 1
a39 1
+bin/libjemalloc.so._SO_VERSION_
d49 2
a50 2
+bin/components/libjsd.so._SO_VERSION_
+bin/components/libimgicon.so._SO_VERSION_
d60 2
a61 2
+bin/components/libbrowserdirprovider.so._SO_VERSION_
+bin/components/libbrowsercomps.so._SO_VERSION_
d70 1
a70 1
+bin/components/libdbusservice.so._SO_VERSION_
d79 1
a79 1
+bin/components/libauth.so._SO_VERSION_
d83 1
a83 1
+bin/components/libmozgnome.so._SO_VERSION_
d92 1
a92 1
+bin/libnssckbi.so._SO_VERSION_
d99 3
a101 3
+bin/libnss3.so._SO_VERSION_
+bin/libnssutil3.so._SO_VERSION_
+bin/libsmime3.so._SO_VERSION_
d104 1
a104 1
+bin/libsoftokn3.so._SO_VERSION_
d109 3
a111 3
+bin/libfreebl3.so._SO_VERSION_
+bin/libssl3.so._SO_VERSION_
+bin/libnssdbm3.so._SO_VERSION_
d119 1
a119 1
+bin/libfreebl_32fpu_3.so._SO_VERSION_
d122 1
a122 1
+bin/libfreebl_32int_3.so._SO_VERSION_
d125 1
a125 1
+bin/libfreebl_32int64_3.so._SO_VERSION_
d135 2
a136 2
+bin/components/libnkgnomevfs.so._SO_VERSION_
+bin/components/libauth.so._SO_VERSION_
@


1.1
log
@file patch-browser_installer_unix_packages-static was initially added on branch bsiegert-ff3.
@
text
@d1 139
@


1.1.2.1
log
@Okay, I have a working firefox3, even with stack protection. Yay!!!

Now: merge in main, update to 3.0.4.
@
text
@a0 139
$MirOS$
--- browser/installer/unix/packages-static.orig	Mon Nov 24 13:19:14 2008
+++ browser/installer/unix/packages-static	Mon Nov 24 13:19:38 2008
@@@@ -30,15 +30,15 @@@@ bin/updater.ini
 bin/dictionaries/*
 
 [xpcom]
-bin/libmozjs.so
-bin/libplc4.so
-bin/libplds4.so
-bin/libxpcom.so
-bin/libxpcom_core.so
-bin/libnspr4.so
-bin/libxul.so
-bin/components/libxpinstall.so
-bin/components/libjar50.so
+bin/libmozjs.so._SO_VERSION_
+bin/libplc4.so._SO_VERSION_
+bin/libplds4.so._SO_VERSION_
+bin/libxpcom.so._SO_VERSION_
+bin/libxpcom_core.so._SO_VERSION_
+bin/libnspr4.so._SO_VERSION_
+bin/libxul.so._SO_VERSION_
+bin/components/libxpinstall.so._SO_VERSION_
+bin/components/libjar50.so._SO_VERSION_
 
 [browser]
 ; [Base Browser Files]
@@@@ -48,10 +48,10 @@@@ bin/application.ini
 bin/platform.ini
 bin/mozilla-xremote-client
 bin/run-mozilla.sh
-bin/plugins/libnullplugin.so
-bin/libsqlite3.so
+bin/plugins/libnullplugin.so._SO_VERSION_
+bin/libsqlite3.so._SO_VERSION_
 bin/README.txt
-bin/libjemalloc.so
+bin/libjemalloc.so._SO_VERSION_
 bin/blocklist.xml
 
 ; [Components]
@@@@ -118,8 +118,8 @@@@ bin/components/imglib2.xpt
 bin/components/intl.xpt
 bin/components/jar.xpt
 bin/components/jsconsole.xpt
-bin/components/libjsd.so
-bin/components/libimgicon.so
+bin/components/libjsd.so._SO_VERSION_
+bin/components/libimgicon.so._SO_VERSION_
 bin/components/jsdservice.xpt
 bin/components/layout_base.xpt
 bin/components/layout_printing.xpt
@@@@ -232,8 +232,8 @@@@ bin/components/nsSessionStore.js
 bin/components/sessionstore.xpt
 bin/components/nsURLFormatter.js
 bin/components/urlformatter.xpt
-bin/components/libbrowserdirprovider.so
-bin/components/libbrowsercomps.so
+bin/components/libbrowserdirprovider.so._SO_VERSION_
+bin/components/libbrowsercomps.so._SO_VERSION_
 bin/components/txEXSLTRegExFunctions.js
 bin/components/nsLivemarkService.js
 bin/components/nsTaggingService.js
@@@@ -242,7 +242,7 @@@@ bin/components/nsContentPrefService.js
 bin/components/nsContentDispatchChooser.js
 bin/components/nsHandlerService.js
 bin/components/nsWebHandlerApp.js
-bin/components/libdbusservice.so
+bin/components/libdbusservice.so._SO_VERSION_
 bin/components/aboutRobots.js
 
 ; Modules
@@@@ -255,10 +255,10 @@@@ bin/components/nsUrlClassifierLib.js
 bin/components/url-classifier.xpt
 
 ; Kerberos NegotiateAuth
-bin/components/libauth.so
+bin/components/libauth.so._SO_VERSION_
 
 ; GNOME hooks
-bin/components/libmozgnome.so
+bin/components/libmozgnome.so._SO_VERSION_
 bin/components/mozgnome.xpt
 
 ; [Browser Chrome Files]
@@@@ -345,30 +345,30 @@@@ bin/components/dom_svg.xpt
 
 ; [Personal Security Manager]
 ;
-bin/libnssckbi.so
+bin/libnssckbi.so._SO_VERSION_
 bin/components/pipboot.xpt
 bin/components/pipnss.xpt
 bin/components/pippki.xpt
-bin/libnss3.so
-bin/libnssutil3.so
-bin/libsmime3.so
+bin/libnss3.so._SO_VERSION_
+bin/libnssutil3.so._SO_VERSION_
+bin/libsmime3.so._SO_VERSION_
 bin/libsoftokn3.chk
-bin/libsoftokn3.so
+bin/libsoftokn3.so._SO_VERSION_
 bin/libfreebl3.chk
-bin/libfreebl3.so
-bin/libssl3.so
-bin/libnssdbm3.so
+bin/libfreebl3.so._SO_VERSION_
+bin/libssl3.so._SO_VERSION_
+bin/libnssdbm3.so._SO_VERSION_
 bin/chrome/pipnss.jar
 bin/chrome/pippki.jar
 bin/chrome/pippki.manifest
 
 ; for Solaris SPARC
 bin/libfreebl_32fpu_3.chk
-bin/libfreebl_32fpu_3.so
+bin/libfreebl_32fpu_3.so._SO_VERSION_
 bin/libfreebl_32int_3.chk
-bin/libfreebl_32int_3.so
+bin/libfreebl_32int_3.so._SO_VERSION_
 bin/libfreebl_32int64_3.chk
-bin/libfreebl_32int64_3.so
+bin/libfreebl_32int64_3.so._SO_VERSION_
 
 ; [Updater]
 ;
@@@@ -383,8 +383,8 @@@@ bin/Throbber-small.gif
 
 ; [Extensions]
 ;
-bin/components/libnkgnomevfs.so
-bin/components/libauth.so
+bin/components/libnkgnomevfs.so._SO_VERSION_
+bin/components/libauth.so._SO_VERSION_
 
 ; [Additional Developer Tools]
 [adt]
@


1.1.2.2
log
@Update to 3.0.4-0. Also override the EULA in the branding file so that it
is NEVER shown, and set the homepage to about:blank. Regen some patches.

This is the first firefox3 version ready for general use. I still have to
merge it into trunk though. NB that it does not yet contain the MirOS
ssl certificate patch.
@
text
@d1 3
a3 3
$MirOS: ports/www/firesomething/patches/patch-browser_installer_unix_packages-static,v 1.1.2.1 2008/12/02 19:40:50 bsiegert Exp $
--- browser/installer/unix/packages-static.orig	Wed Aug 27 01:56:24 2008
+++ browser/installer/unix/packages-static	Tue Dec  2 19:03:02 2008
a71 1
 bin/components/nsBadCertHandler.js
d73 2
a74 1
@@@@ -256,10 +256,10 @@@@ bin/components/nsUrlClassifierLib.js
d87 1
a87 1
@@@@ -346,30 +346,30 @@@@ bin/components/dom_svg.xpt
d129 1
a129 1
@@@@ -384,8 +384,8 @@@@ bin/Throbber-small.gif
@


