head	1.4;
access;
symbols
	bsiegert-ff3_m20081205:1.3.2.1
	bsiegert-ff3:1.3.0.2
	bsiegert-ff3_BASE:1.3;
locks; strict;
comment	@# @;


1.4
date	2008.12.05.16.26.11;	author bsiegert;	state Exp;
branches;
next	1.3;
commitid	100493955AC37C545FE;

1.3
date	2008.03.31.21.33.57;	author bsiegert;	state Exp;
branches
	1.3.2.1;
next	1.2;
commitid	10047F1587B7179AEC2;

1.2
date	2006.05.11.20.55.44;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004463A43D348FDE4A;

1.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.3.2.1
date	2008.08.24.14.52.27;	author bsiegert;	state Exp;
branches;
next	;
commitid	10048B16FD21523F3CF;

1.1.7.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Merge bsiegert-ff3 branch into the trunk, replacing firesomething 2.0.

Also add missing dependency on dbus, MirOS ca patches. Connecting
to https://www.mirbsd.org works fine without a warning.

MidnightBSD people: please test this version on your OS. It _should_ run
but I did not have the opportunity to test it.
@
text
@$MirOS: ports/www/firesomething/patches/patch-nsprpub_pr_src_misc_prinit_c,v 1.3.2.1 2008/08/24 14:52:27 bsiegert Exp $
$OpenBSD: patch-nsprpub_pr_src_misc_prinit_c,v 1.1.1.1 2004/02/15 19:37:25 wilfried Exp $
--- nsprpub/pr/src/misc/prinit.c.orig	2008-04-26 02:39:35.000000000 +0200
+++ nsprpub/pr/src/misc/prinit.c	2008-08-24 14:52:51.000000000 +0200
@@@@ -429,6 +429,12 @@@@ PR_IMPLEMENT(PRStatus) PR_Cleanup()
 	    _PR_LogCleanup();
 
         /*
+         * accesses the current thread
+         */
+        _PR_CleanupNet();
+        _PR_CleanupIO();
+
+        /*
          * This part should look like the end of _PR_NativeRunThread
          * and _PR_UserRunThread.
          */
@@@@ -440,6 +446,7 @@@@ PR_IMPLEMENT(PRStatus) PR_Cleanup()
             PR_DELETE(me->stack);
             PR_DELETE(me);
         }
+        _PR_MD_SET_CURRENT_THREAD(NULL);
 
         /*
          * XXX: We are freeing the heap memory here so that Purify won't
@


1.3
log
@Update to 1.5.0.10-0. This update has taken me MANY HOURS but the fix is just
a small one-liner. I will write a whiny wlog about it.

bin/firesomething still does not work but I have a fix, just too lazy to
apply it now.

Expect firefox 2.0 RSN.
@
text
@d1 1
d3 3
a5 3
--- nsprpub/pr/src/misc/prinit.c.orig	Fri Dec  1 01:33:48 2006
+++ nsprpub/pr/src/misc/prinit.c	Mon Mar 31 21:47:36 2008
@@@@ -435,6 +435,12 @@@@ PR_IMPLEMENT(PRStatus) PR_Cleanup()
d18 1
a18 1
@@@@ -446,6 +452,7 @@@@ PR_IMPLEMENT(PRStatus) PR_Cleanup()
a25 9
@@@@ -454,8 +461,6 @@@@ PR_IMPLEMENT(PRStatus) PR_Cleanup()
          * Ideally, for each _PR_InitXXX(), there should be a corresponding
          * _PR_XXXCleanup() that we can call here.
          */
-        _PR_CleanupNet();
-        _PR_CleanupIO();
 #ifdef WINNT
         _PR_CleanupCPUs();
 #endif
@


1.3.2.1
log
@Update Makefile and distinfo for firesomething 3.0.1, fix the patches that
did not apply by hand.
@
text
@a0 1
$MirOS$
d2 3
a4 3
--- nsprpub/pr/src/misc/prinit.c.orig	2008-04-26 02:39:35.000000000 +0200
+++ nsprpub/pr/src/misc/prinit.c	2008-08-24 14:52:51.000000000 +0200
@@@@ -429,6 +429,12 @@@@ PR_IMPLEMENT(PRStatus) PR_Cleanup()
d17 1
a17 1
@@@@ -440,6 +446,7 @@@@ PR_IMPLEMENT(PRStatus) PR_Cleanup()
d25 9
@


1.2
log
@Update firesomething to 1.5.0.3-0.

Our build is "unofficial" for trademark reasons and thus calls itself
"Deer Park" (the code name). The executable is called "firesomething", as
usual.

This probably needs -current, but it runs on my own -stable too (I have
rebuilt ld and src/lib from source). Don't even bother with it on #7.
@
text
@d2 3
a4 3
--- nsprpub/pr/src/misc/prinit.c.orig	Wed Apr 28 02:34:07 2004
+++ nsprpub/pr/src/misc/prinit.c	Sat Sep 10 09:47:32 2005
@@@@ -433,6 +433,12 @@@@ PR_IMPLEMENT(PRStatus) PR_Cleanup()
d17 1
a17 1
@@@@ -444,6 +450,7 @@@@ PR_IMPLEMENT(PRStatus) PR_Cleanup()
d25 1
a25 1
@@@@ -452,8 +459,6 @@@@ PR_IMPLEMENT(PRStatus) PR_Cleanup()
@


1.1
log
@Initial revision
@
text
@d2 3
a4 3
--- nsprpub/pr/src/misc/prinit.c.orig	2003-01-20 21:13:09.000000000 +0100
+++ nsprpub/pr/src/misc/prinit.c	2003-12-12 12:41:30.000000000 +0100
@@@@ -430,6 +430,12 @@@@ PR_IMPLEMENT(PRStatus) PR_Cleanup()
d17 1
a17 1
@@@@ -441,6 +447,7 @@@@ PR_IMPLEMENT(PRStatus) PR_Cleanup()
d25 1
a25 1
@@@@ -449,8 +456,6 @@@@ PR_IMPLEMENT(PRStatus) PR_Cleanup()
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
