head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-xfce4-shutdown_main_c,v 1.1.1.1 2004/01/16 07:32:22 jolan Exp $
--- xfce4-shutdown/main.c.orig	2003-07-09 17:46:29.000000000 -0500
+++ xfce4-shutdown/main.c	2004-01-15 22:52:56.000000000 -0600
@@@@ -176,17 +176,17 @@@@ main(int argc, char **argv)
 
 		/* Ok, lets get this box down */
 		if (!strcmp(action, "poweroff")) {
-			execl("/sbin/poweroff", "poweroff", NULL);
-			execl("/sbin/halt", "halt", "-p", NULL);
+			execl("/sbin/poweroff", "poweroff", (void*)NULL);
+			execl("/sbin/halt", "halt", "-p", (void*)NULL);
 			/* FALLTHROUGH */
 		}
 
 		if (!strcmp(action, "reboot")) {
-			execl("/sbin/reboot", "reboot", NULL);
+			execl("/sbin/reboot", "reboot", (void*)NULL);
 			/* FALLTHROUGH */
 		}
 
-		execl("/sbin/halt", "halt", NULL);
+		execl("/sbin/halt", "halt", (void*)NULL);
 
 		fprintf(stderr, _(
 			"Unable to shutdown this box. Please check your\n"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
