head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.11.09.20.34.16;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	305343725d41e842;

1.1
date	2005.03.18.15.42.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.56;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update libao to 0.8.6-0, same automake stuff as for libvorbis.
@
text
@$OpenBSD: patch-src_Makefile_in,v 1.4 2003/10/08 12:12:52 naddy Exp $
--- src/Makefile.in.orig	2003-10-08 01:49:19.000000000 +0200
+++ src/Makefile.in	2003-10-08 01:49:36.000000000 +0200
@@@@ -171,7 +171,7 @@@@ INCLUDES = -I$(top_builddir)/include/ao 
 lib_LTLIBRARIES = libao.la
 
 libao_la_SOURCES = audio_out.c config.c ao_null.c ao_wav.c ao_au.c ao_raw.c ao_aixs.c ao_private.h
-libao_la_LDFLAGS = -version-info @@LIB_CURRENT@@:@@LIB_REVISION@@:@@LIB_AGE@@ -ldl
+libao_la_LDFLAGS = -version-info @@LIB_CURRENT@@:@@LIB_REVISION@@:@@LIB_AGE@@
 subdir = src
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_CLEAN_FILES =
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
