head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.11.09.20.34.16;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	305343725d41e842;

1.1
date	2005.03.18.15.42.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.56;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update libao to 0.8.6-0, same automake stuff as for libvorbis.
@
text
@$OpenBSD: patch-doc_Makefile_in,v 1.4 2003/10/08 12:12:52 naddy Exp $
--- doc/Makefile.in.orig	2003-10-05 03:32:48.000000000 +0200
+++ doc/Makefile.in	2003-10-08 01:50:07.000000000 +0200
@@@@ -165,7 +165,7 @@@@ target_alias = @@target_alias@@
 
 AUTOMAKE_OPTIONS = foreign
 
-docdir = $(datadir)/doc/$(PACKAGE)-$(VERSION)
+docdir = $(datadir)/doc/$(PACKAGE)
 
 # We list all of these as opposed to using a wildcard so that
 # building outside the source directory works.
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
