head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2003/12/31 16:45:38 naddy Exp $
${P5ARCH}/Crypt/Rijndael.pm
@@comment ${P5ARCH}/auto/Crypt/Rijndael/.packlist
${P5ARCH}/auto/Crypt/Rijndael/Rijndael.bs
${P5ARCH}/auto/Crypt/Rijndael/Rijndael.so
man/man3/Crypt::Rijndael.3p
@@dirrm man/man3
@@dirrm ${P5ARCH}/auto/Crypt/Rijndael
@@dirrm ${P5ARCH}/auto/Crypt
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/Crypt
@@dirrm ${P5ARCH}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
