head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (prboom-2.2.4.tar.gz) = a7cd473d5b6bb69f815bf156b93aeacc
RMD160 (prboom-2.2.4.tar.gz) = 644e018cc94d60841728310c44afdf2cd202a20f
SHA1 (prboom-2.2.4.tar.gz) = 008a4baa7bee5142978badeb59ad0bba85d86bf7
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
