head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.12.16.01.01.02;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10043A211D87F60D557;

1.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Libtoolise plist, bump patchlevel
@
text
@@@comment $OpenBSD: PLIST,v 1.15 2004/08/05 03:02:01 espie Exp $
bin/esd
bin/esd-config
bin/esdcat
bin/esdctl
bin/esdfilt
bin/esdloop
bin/esdmon
bin/esdplay
bin/esdrec
bin/esdsample
include/esd.h
lib/libesd.la
lib/pkgconfig/
lib/pkgconfig/esound.pc
@@man man/man1/esd-config.1
@@man man/man1/esd.1
@@man man/man1/esdcat.1
@@man man/man1/esdctl.1
@@man man/man1/esddsp.1
@@man man/man1/esdfilt.1
@@man man/man1/esdloop.1
@@man man/man1/esdmon.1
@@man man/man1/esdplay.1
@@man man/man1/esdrec.1
@@man man/man1/esdsample.1
share/aclocal/
share/aclocal/esd.m4
share/examples/esound/
share/examples/esound/esd.conf
@@sample ${SYSCONFDIR}/esd.conf
@


1.1
log
@Initial revision
@
text
@a12 1
lib/libesd.a
a31 1
%%SHARED%%
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
