head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (tkcvs-6.0.tar.gz) = e04f38cc344f9ea222fa48cb774ab7a5
RMD160 (tkcvs-6.0.tar.gz) = d2ce2bc9f65a34401f747ef1d37727e7779f9767
SHA1 (tkcvs-6.0.tar.gz) = 5ce60cb076fe5df39942532de651c1de24c53078
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
