head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.58;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (wmctrl-1.05.tar.gz) = ab184d3a68d90ad0eefb493f12b109d8
RMD160 (wmctrl-1.05.tar.gz) = 1965d943837a965cec80b1f5088d1c518ecec405
SHA1 (wmctrl-1.05.tar.gz) = 1d1cd71680ff1dac906a04775070a7f0b9711475
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
