head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.1 2002/08/02 01:50:34 wcobb Exp $
--- Makefile.orig	Wed Mar 13 20:28:28 2002
+++ Makefile	Wed Jul 17 22:35:28 2002
@@@@ -1612,6 +1612,7 @@@@ endian_calc.h: endian ${MAKE_FILE}
 	${Q}echo '' >> endian_calc.h
 	${Q}echo '' >> endian_calc.h
 	${Q}echo '/* what byte order are we? */' >> endian_calc.h
+	${Q}echo '#include <sys/types.h>' >> endian_calc.h
 	-${Q}if [ X"${BYTE_ORDER}" = X ]; then \
 	    if [ -f ${INCDIR}/endian.h ]; then \
 		echo '#include <endian.h>' >> endian_calc.h; \
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
