head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2006.10.14.23.30.55;	author tg;	state Exp;
branches;
next	1.3;
commitid	100453173321D78035C;

1.3
date	2005.11.10.22.20.49;	author tg;	state Exp;
branches;
next	1.2;
commitid	49d84373c7025ee2;

1.2
date	2005.06.29.14.04.45;	author tg;	state Exp;
branches;
next	1.1;
commitid	b0042c2aa574105;

1.1
date	2005.03.18.15.49.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.22;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@update wget to newer debian-version; add mirror
change is apparently a GFDL invariant section remove
@
text
@MD5 (wget-1.10.2.tar.gz) = 795fefbb7099f93e2d346b026785c4b8
MD5 (wget_1.10.2-2.diff.gz) = 86b5f462f62c41d49fccbc8de01e65f0
RMD160 (wget-1.10.2.tar.gz) = 2969f534ad811034048f3558b975c6452883ebda
RMD160 (wget_1.10.2-2.diff.gz) = 231325a81702f098ebc1240534f79772e5cf26c4
SHA1 (wget-1.10.2.tar.gz) = a258357297959964fd42fed6afa1a4cce9069980
SHA1 (wget_1.10.2-2.diff.gz) = bc9f73bbe7d4f55e1e8ea9962d8ad6cc0c774dc3
SIZE (wget-1.10.2.tar.gz) = 1213056
SIZE (wget_1.10.2-2.diff.gz) = 17188
TIGER (wget-1.10.2.tar.gz) = 2c4168f76aedb23e1c94e843b9cc9a94e263d3c573c18fb3
TIGER (wget_1.10.2-2.diff.gz) = 82b2f6438022e4b031bc4ba716010148b72892974e8da057
@


1.3
log
@* texinfo: must not depend on m4, autoconf on Interix
* setup.ksh: install patch(1) as port on Interix
* setup.ksh: install GNU wget last (huge load of dependencies)
* mirports.sys.mk: add /usr/local/lib/bind to ld path on Interix
* network.conf.template: add some HTTP mirrors of GNU
* m4: must not depend on m4 on Interix
* m4: depends on texinfo on Interix
* wget: update to 1.10.2-1
* wget: add HTTP mirror of Debian
* wget: does not need GNU make
* wget: add -lbind (and its dependency -ldb) on Interix
  XXX I hope bdb4 does NOT get used by this... we actually
  XXX have a libdb.so.3.5 in base on Interix 3.5
* wget: 1,$ = % in ed(1) scripts
@
text
@d2 1
a2 1
MD5 (wget_1.10.2-1.diff.gz) = df0b4c7e94cf914f536fb4e05d384593
d4 1
a4 1
RMD160 (wget_1.10.2-1.diff.gz) = 47c522e51d8ff75962902b7f639540fa6565c189
d6 1
a6 1
SHA1 (wget_1.10.2-1.diff.gz) = a654b7140e5298de725712cb95eac7a1b3c37ef2
d8 3
a10 1
SIZE (wget_1.10.2-1.diff.gz) = 12248
@


1.2
log
@* Update to wget-1.10-2-0 (yeah. two dashes in the version number;
  this means trouble; I should have made it wget-1.10_2mp0 but we
  should have a fix soon; in the meanwhile, just remember to dein-
  stall your old package first)
* @@sample PLIST (XXX do I still need @@extra ?)
@
text
@d1 8
a8 8
MD5 (wget-1.10.tar.gz) = caddc199d2cb31969e32b19fd365b0c5
MD5 (wget_1.10-2.diff.gz) = b612ae4cfa24f61c012915c29cce528f
RMD160 (wget-1.10.tar.gz) = 4c3368fd698751a54d812c8ef5a4bae2136d9edf
RMD160 (wget_1.10-2.diff.gz) = 406cb3bf04f7895b3836105cacef0d7355b7bb94
SHA1 (wget-1.10.tar.gz) = 2204e65f08e23b3cf5ff83210a669d2e5267a2d0
SHA1 (wget_1.10-2.diff.gz) = 07f0743d9835170f694f4609b6eab8684e2f6115
SIZE (wget-1.10.tar.gz) = 1593119
SIZE (wget_1.10-2.diff.gz) = 14572
@


1.1
log
@Initial revision
@
text
@d1 8
a8 10
MD5 (wget-1.9.1.tar.gz) = e6051f1e1487ec0ebfdbda72bedc70ad
MD5 (wget_1.9.1-10.diff.gz) = e3887e1548635e1ccc2b080b40f8f095
RMD160 (wget-1.9.1.tar.gz) = 46db7bd647f7482a1066bac10fb0836f70e7832f
RMD160 (wget_1.9.1-10.diff.gz) = 09c8556dc4bde16bc8f42c0ad411ab6794b51c84
SHA1 (wget-1.9.1.tar.gz) = 0597a4f47b056e3e60cf7d08c9409d67358e7099
SHA1 (wget_1.9.1-10.diff.gz) = 979e78bb02158f0236853bfae6d01b615e5b9f29
SHA512 (wget-1.9.1.tar.gz) = ddff100616ba4341a9d59c76229d939e8d9bbdd0046bb1b746c99d825ea5b6ce284c7dd9c5ae15ec2ce999e19f12420a3091b949e52eef14485928212849c4a5
SHA512 (wget_1.9.1-10.diff.gz) = c13ad356871cd186183991f5895e380a0cc44c5441f954461b86171b19bd964222e4fa09d2f02efda2e485b6f1799a385200f779081a886b1b1c408a4204af0c
SIZE (wget-1.9.1.tar.gz) = 1322378
SIZE (wget_1.9.1-10.diff.gz) = 14535
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
