head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (libvorbis-perl-0.04.tar.gz) = 764e0ad14ce0a1ea9f7ae1e05f71ffed
RMD160 (libvorbis-perl-0.04.tar.gz) = 3e83a2c060ee66eb4df0f1f2a469be495d5c7b31
SHA1 (libvorbis-perl-0.04.tar.gz) = 65172b6d426bc2e46d22e7cbbad74dc93b0179c3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
