head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2009.06.22.11.01.02;	author tg;	state dead;
branches;
next	1.2;
commitid	1004A3F6468778B5F85;

1.2
date	2005.12.16.10.44.32;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043A29A82192CF6ED;

1.1
date	2005.03.18.15.51.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Switch gentium-font to DFSG free (slightly) Debian based package,
with a @@pkgcfl of course; add ttf-sil-gentium-basic
@
text
@@@comment $MirOS: ports/print/gentium-font/pkg/PLIST,v 1.2 2005/12/16 10:44:32 tg Exp $
lib/X11/fonts/gentium/FAQ.txt
lib/X11/fonts/gentium/FONTLOG.txt
lib/X11/fonts/gentium/GenAI${V}.ttf
lib/X11/fonts/gentium/GenAR${V}.ttf
lib/X11/fonts/gentium/GenI${V}.ttf
lib/X11/fonts/gentium/GenR${V}.ttf
lib/X11/fonts/gentium/OFL.txt
lib/X11/fonts/gentium/fonts.cache-1
lib/X11/fonts/gentium/fonts.dir
lib/X11/fonts/gentium/fonts.scale
@@dirrm lib/X11/fonts/gentium
@@dirrm lib/X11/fonts
@@exec print "Add '%B' to your font path, for example"
@@exec print "with 'xset fp+ %B; xset fp rehash'."
@


1.2
log
@long awaited update to 1.02
sadly we still cannot distribute the binary package,
pending answer on an eMail to SIL, resp. Victor Gaultney
@
text
@d1 1
a1 1
@@comment $MirOS: ports/print/gentium-font/pkg/PLIST,v 1.1.7.1 2005/03/18 15:51:03 tg Exp $
@


1.1
log
@Initial revision
@
text
@d1 3
a3 1
@@comment $MirOS$
d8 1
a8 1
lib/X11/fonts/gentium/ReadMe.txt
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
