head	1.2;
access;
symbols
	MIRBSD_10:1.1.1.1.0.4
	MIRBSD_10_BASE:1.1.1.1
	MIRBSD_9_BASE:1.1.1.1
	MIRBSD_8:1.1.1.1.0.2
	MIRBSD_8_BASE:1.1.1.1
	cvs-200507211800:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2009.07.18.14.09.11;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004A61D73A7953CBB8;

1.1
date	2005.02.05.17.22.12;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.22.12;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@prevent data corruption from /etc/security’s automated backup cronjob
by using “MirSecuCron” as RCS ID for these and preventing it from ex-
panding any of the default keywords

also, add RCS IDs to almost all configuration files and enhance the
default changelist file
@
text
@# $MirSecuCron$
# $MirOS$
# $OpenBSD: chap-secrets,v 1.3 2002/06/09 06:15:15 todd Exp $

# Secrets for authentication using CHAP
# client	server	secret			IP addresses
@


1.1
log
@Initial revision
@
text
@d1 3
a3 1
#	$OpenBSD: chap-secrets,v 1.3 2002/06/09 06:15:15 todd Exp $
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@
