head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.10.09.16.33.38;	author bsiegert;	state Exp;
branches;
next	;
commitid	100470BAD59403015BE;


desc
@@


1.1
log
@Add a port for File::Temp. Newer version of base module. From DESCR:

This module can be used to generate temporary files (providing a
filename and filehandle) or directories.  Possible race conditions are
avoided and some security checks are performed (for example making sure
the sticky bit is set on world writeable temp directories).
@
text
@$MirOS$
--- Makefile.PL.orig	2007-10-07 13:24:59.000000000 +0200
+++ Makefile.PL	2007-10-07 13:25:27.000000000 +0200
@@@@ -5,8 +5,7 @@@@ WriteMakefile(
     'NAME'      => 'File::Temp',
     'VERSION_FROM' => 'Temp.pm', # finds $VERSION
 
-    # Part of core perl since 5.6.1
-    'INSTALLDIRS' => ( $] > 5.006 ? "perl" : "site" ),
+    'INSTALLDIRS' => "site",
 
     'PREREQ_PM' => {
          File::Spec => 0.8,
@
