head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.11.09.17.10.15;	author bsiegert;	state Exp;
branches;
next	;
commitid	10049171943683508E7;


desc
@@


1.1
log
@Add a port for IO::Compress::Base. From DESCR:

This module is the base class for all IO::Compress and IO::Uncompress
modules.
@
text
@@@comment $MirOS$
${P5SITE}/File/GlobMapper.pm
${P5SITE}/IO/Compress/Base.pm
${P5SITE}/IO/Compress/Base/Common.pm
${P5SITE}/IO/Uncompress/AnyUncompress.pm
${P5SITE}/IO/Uncompress/Base.pm
@@comment ${P5ARCH}/auto/IO/Compress/Base/.packlist
man/man3/File::GlobMapper${P5MAN3EXT}
man/man3/IO::Compress::Base${P5MAN3EXT}
man/man3/IO::Uncompress::AnyUncompress${P5MAN3EXT}
man/man3/IO::Uncompress::Base${P5MAN3EXT}
@@comment @@dirrm ${P5ARCH}/auto/IO/Compress/Base
@@comment @@dirrm ${P5ARCH}/auto/IO/Compress
@@comment @@dirrm ${P5ARCH}/auto/IO
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/IO/Uncompress
@@dirrm ${P5SITE}/IO/Compress/Base
@@dirrm ${P5SITE}/IO/Compress
@@dirrm ${P5SITE}/IO
@@dirrm ${P5SITE}/File
@
