head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (c-archie-1.4.1-FIXED.tar.Z) = 32e66e1fbaae9baf7026251b1bfaf5bc
RMD160 (c-archie-1.4.1-FIXED.tar.Z) = c5828d60e5326e4744cb095eed60787f44afb103
SHA1 (c-archie-1.4.1-FIXED.tar.Z) = 9ed8a0f6b7faf561128224bcebc554b50a811dcc
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
