head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (wwwoffle-2.5e.tgz) = a622bdfe4045171aed8934220d3c4630
RMD160 (wwwoffle-2.5e.tgz) = 2136bd284d2509f0c2485733f38951460b1ca9bd
SHA1 (wwwoffle-2.5e.tgz) = b63b533aaf9ac75d1aba2ada17ce779987dd9fcc
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
