head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.43;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.43;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- rec.c.~1~	Thu Mar  7 09:34:43 1996
+++ rec.c	Fri Jul 24 19:25:22 1998
@@@@ -55,8 +55,12 @@@@
 #endif
 		);
 	recfname = copystr(buf);
+#if 1
+	rec_fd = mkstemp(recfname);
+#else
 	recfname = mktemp(recfname);
 	rec_fd = creat(recfname, 0644);
+#endif
 	if (rec_fd == -1) {
 		complain("Cannot create \"%s\"; recovery disabled.", recfname);
 		/*NOTREACHED*/
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
