head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.43;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.43;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- abbrev.c.~1~	Thu Mar  7 09:34:41 1996
+++ abbrev.c	Fri Jul 24 19:22:45 1998
@@@@ -274,7 +274,16 @@@@
 		"jabbXXXXXX"
 #endif
 		);
+#if 1
+	{
+		int fd = mkstemp(tname);
+		if ( fd == -1 )
+			err( 1, "can't create temp file %s", tname );
+		close( fd );
+	}
+#else
 	(void) mktemp(tname);
+#endif
 	save_abbrevs(tname);
 	setfname(ebuf, tname);
 	read_file(tname, NO);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
