head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.14;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.14;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- Imakefile.orig2	Thu Mar 18 22:45:51 1999
+++ Imakefile	Thu Mar 18 22:46:40 1999
@@@@ -165,13 +165,13 @@@@
 XCOMM  
 XCOMM  Again don't use these if you are using the dynamically loadable modules.
 XCOMM 
-XCOMM XA_IV32_DEF = -DXA_IV32 
-XCOMM XA_CVID_DEF = -DXA_CVID
-XCOMM XA_CYUV_DEF = -DXA_CYUV
+XA_IV32_DEF = -DXA_IV32 
+XA_CVID_DEF = -DXA_CVID
+XA_CYUV_DEF = -DXA_CYUV
 XCOMM 
-XCOMM XA_IV32_LIB = mods/xa2.1_iv32_linuxELF.o
-XCOMM XA_CVID_LIB = mods/xa2.0_cvid_linuxELF.o
-XCOMM XA_CYUV_LIB = mods/xa1.0_cyuv_linuxELF.o
+XA_IV32_LIB = xa2.0_iv32_linuxELF.o
+XA_CVID_LIB = xa2.0_cvid_linuxELF.o
+XA_CYUV_LIB = xa1.0_cyuv_linuxELF.o
 XCOMM 
 XCOMM ##########################
 XCOMM  NOTE: SGI Machines Only: 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
