head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-install,v 1.2 2001/10/14 17:14:43 espie Exp $
--- install.orig	Thu Oct  9 14:58:17 1997
+++ install	Sun Oct 14 18:55:43 2001
@@@@ -1,5 +1,7 @@@@
 #! /bin/csh -f
 
+set USRBINPATH=${DESTDIR}/usr/local/bin
+
 if ("$#argv" < "1") then
     echo "Usage:	install binary"
     exit 1
@@@@ -20,7 +22,7 @@@@ if ("$#argv" == "2") then
     set mortal = "TRUE"
 endif
 
-if ("$binary" != "pgpsendmail") then
+if ("$binary" != "unlikely") then
     if ("$?USRBINPATH" == "0") then
 	# Where to install?
 	echo "No USRBINPATH environment variable defined."
@@@@ -29,11 +31,13 @@@@ if ("$binary" != "pgpsendmail") then
 	exit 0
     endif
     if ( ! -f $USRBINPATH/$binary ) then
-	cp -p $binary $USRBINPATH
+	cp $binary $USRBINPATH
+	chmod 755 $USRBINPATH/$binary
 	exit 0
     endif
     mv $USRBINPATH/$binary $USRBINPATH/${binary}.old
-    cp -p $binary $USRBINPATH
+    cp $binary $USRBINPATH
+    chmod 755 $USRBINPATH/$binary
     if ("$status" != "0") then
 	mv $USRBINPATH/${binary}.old $USRBINPATH/$binary
 	exit 1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
