head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (wmwave-0-4.tgz) = 24e985599a85d7165e5905b9d34cd81d
RMD160 (wmwave-0-4.tgz) = 6dc31231175a9a5a67a4a39fdfce17960e9a768c
SHA1 (wmwave-0-4.tgz) = 7b9ab646a7b3ec037b266c27f198ab3cc6683045
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
