head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (scintilla154.tgz) = c3be0153f1ba81e718fe105c3946357d
RMD160 (scintilla154.tgz) = 66fed3dae3edcaa8ffde26756dbd8c81d4282276
SHA1 (scintilla154.tgz) = 370f03b2c8ad3c52f77859665f94e9a591c98d98
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
