head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.29.19.40.42;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004634F4A966962FAB;

1.1
date	2005.03.18.15.42.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.45;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• convert to BSD make (much more sane)
• use libz instead of rolling our own inflate, crc32, etc. functions
• don't install non-appropriate docs
@
text
@@@comment $MirOS$
bin/funzip
bin/unzip
bin/unzipsfx
bin/zipgrep
bin/zipinfo
man/cat1/funzip.0
man/cat1/unzip.0
man/cat1/unzipsfx.0
man/cat1/zipgrep.0
man/cat1/zipinfo.0
share/doc/unzip/LICENSE
share/doc/unzip/README
@@dirrm share/doc/unzip
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.7 2001/02/26 08:44:58 kevlo Exp $
d7 5
a11 6
man/man1/funzip.1
man/man1/unzip.1
man/man1/unzipsfx.1
man/man1/zipgrep.1
man/man1/zipinfo.1
share/doc/unzip/COPYING.OLD
a13 1
share/doc/unzip/WHERE
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
