head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.31;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.31;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xbreaky-0.0.5.tar.gz) = aada98832facaba203c5e19b45cfa2aa
RMD160 (xbreaky-0.0.5.tar.gz) = 4e4f8c5a819111ef0c4103dc1ff99dcc2a4c7853
SHA1 (xbreaky-0.0.5.tar.gz) = 3601bf1fb6fe2a3c04d3aed749f1f9e15500e11c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
