head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.11.09.21.15.03;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1858437266acafc8;

1.1
date	2005.03.18.15.43.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.15;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update vorbis-tools to 1.1.1-0. Also use the right driver (sun, that is)
as a default.
@
text
@MD5 (vorbis-tools-1.1.1.tar.gz) = 47845fd76f5f2354a3619c4097575487
RMD160 (vorbis-tools-1.1.1.tar.gz) = ed38929b8a81f833f726e489e55e9f62d5ed69ec
SHA1 (vorbis-tools-1.1.1.tar.gz) = a1394b39905b389d72f12c2a9f0c86a33d07a487
SIZE (vorbis-tools-1.1.1.tar.gz) = 948837
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (vorbis-tools-1.0.1.tar.gz) = 80d3ae3bbae2a488d433d86b8fd64777
RMD160 (vorbis-tools-1.0.1.tar.gz) = 78a53430311c45463369ae6f836ca68ce900d741
SHA1 (vorbis-tools-1.0.1.tar.gz) = 5555a55acd643fcca7020b7de4900aeb706725e5
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
