head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.11.02.04.12.51;	author tg;	state Exp;
branches;
next	1.2;
commitid	100490D28D86A20CEB2;

1.2
date	2008.08.26.15.36.58;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048B423213CA84CCB;

1.1
date	2008.08.13.10.02.02;	author tg;	state Exp;
branches;
next	;
commitid	10048A2B1203443D964;


desc
@@


1.3
log
@make use of the new feature and, while here, update
@
text
@$MirOS: ports/devel/omniORB/patches/patch-mk_beforeauto_mk_in,v 1.2 2008/08/26 15:36:58 tg Exp $
--- mk/beforeauto.mk.in.orig	Fri Aug  8 13:44:42 2008
+++ mk/beforeauto.mk.in	Sun Nov  2 03:28:39 2008
@@@@ -723,10 +723,10 @@@@ endif
 #
 # Default compiler rules
 #
-CDEBUGFLAGS     = -O
+CDEBUGFLAGS     ?= -O
 CLINK           = $(CC)
 CLINKOPTIONS    = $(CDEBUGFLAGS) $(COPTIONS)
-CXXDEBUGFLAGS   = -O2
+CXXDEBUGFLAGS   ?= -O2
 CXXLINK         = $(CXX)
 CXXLINKOPTIONS  = $(CXXDEBUGFLAGS) $(CXXOPTIONS)
 
@@@@ -1068,10 +1068,40 @@@@ OMNITHREAD_LIB += -pthread
 endif
 
 ###################
+ifdef MidnightBSD
+IMPORT_CPPFLAGS += -D__midnightbsd__
+
+CLINKOPTIONS    = $(CDEBUGFLAGS) $(COPTIONS) -Wl,-rpath,$(INSTALLLIBDIR)
+CXXLINKOPTIONS  = $(CXXDEBUGFLAGS) $(CXXOPTIONS) -Wl,-rpath,$(INSTALLLIBDIR)
+SharedLibraryPlatformLinkFlagsTemplate = $(CXXLINKOPTIONS) -shared -Wl,-soname,$$soname
+
+OMNITHREAD_CPPFLAGS = -D_REENTRANT -D_THREAD_SAFE
+OMNITHREAD_POSIX_CPPFLAGS = -DUsePthread -DPthreadDraftVersion=10
+OMNITHREAD_LIB += -pthread
+endif
+
+###################
+ifdef MirBSD
+IMPORT_CPPFLAGS += -D__mirbsd__
+
+CLINKOPTIONS    = $(CDEBUGFLAGS) $(COPTIONS) -Wl,-rpath,$(INSTALLLIBDIR)
+CXXLINKOPTIONS  = $(CXXDEBUGFLAGS) $(CXXOPTIONS) -Wl,-rpath,$(INSTALLLIBDIR)
+SharedLibraryPlatformLinkFlagsTemplate = $(CXXLINKOPTIONS) -shared -Wl,-soname,$$soname
+
+OMNITHREAD_CPPFLAGS = -D_REENTRANT -D_THREAD_SAFE
+OMNITHREAD_POSIX_CPPFLAGS = -DUsePthread -DPthreadDraftVersion=10
+OMNITHREAD_LIB += -pthread
+endif
+
+###################
 ifdef NetBSD
 IMPORT_CPPFLAGS += -D__netbsd__
 
-OMNITHREAD_CPPFLAGS = -D_REENTRANT
+CLINKOPTIONS    = $(CDEBUGFLAGS) $(COPTIONS) -Wl,-rpath,$(INSTALLLIBDIR)
+CXXLINKOPTIONS  = $(CXXDEBUGFLAGS) $(CXXOPTIONS) -Wl,-rpath,$(INSTALLLIBDIR)
+SharedLibraryPlatformLinkFlagsTemplate = $(CXXLINKOPTIONS) -shared -Wl,-soname,$$soname
+
+OMNITHREAD_CPPFLAGS = -D_REENTRANT -D_THREAD_SAFE
 OMNITHREAD_POSIX_CPPFLAGS = -DUsePthread -DPthreadDraftVersion=10
 OMNITHREAD_LIB += -pthread
 endif
@


1.2
log
@quell time_t warnings
@
text
@d1 3
a3 3
$MirOS: ports/devel/omniORB/patches/patch-mk_beforeauto_mk_in,v 1.1 2008/08/13 10:02:02 tg Exp $
--- mk/beforeauto.mk.in.orig	Fri May 11 10:16:58 2007
+++ mk/beforeauto.mk.in	Tue Aug 26 14:33:52 2008
d17 2
a18 3
@@@@ -1030,7 +1030,23 @@@@ endif
 ifdef NetBSD
 IMPORT_CPPFLAGS += -D__netbsd__
d20 4
a23 1
-OMNITHREAD_CPPFLAGS = -D_REENTRANT
d33 1
d42 14
@


1.1
log
@this build system sucks large swarms of dead fat whales through nanotubes
@
text
@d1 1
a1 1
$MirOS$
d3 2
a4 2
+++ mk/beforeauto.mk.in	Tue Aug 12 16:07:56 2008
@@@@ -723,10 +727,10 @@@@ endif
d17 1
a17 1
@@@@ -1030,7 +1034,23 @@@@ endif
@

