head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.11.02.04.12.51;	author tg;	state Exp;
branches;
next	1.1;
commitid	100490D28D86A20CEB2;

1.1
date	2008.08.13.10.02.02;	author tg;	state Exp;
branches;
next	;
commitid	10048A2B1203443D964;


desc
@@


1.2
log
@make use of the new feature and, while here, update
@
text
@$MirOS: ports/devel/omniORB/patches/patch-configure_ac,v 1.1 2008/08/13 10:02:02 tg Exp $
--- configure.ac.orig	Tue Jul 15 11:03:57 2008
+++ configure.ac	Sun Nov  2 03:26:04 2008
@@@@ -182,6 +182,8 @@@@ case "$host" in
   *-*-freebsd6*) plat_name="FreeBSD";  plat_def="__freebsd__";  os_v="6";;
   *-*-freebsd7*) plat_name="FreeBSD";  plat_def="__freebsd__";  os_v="7";;
   *-*-kfreebsd*) plat_name="kFreeBSD";  plat_def="__FreeBSD_kernel__";  os_v="6";;
+  *-*-midnightbsd*) plat_name="MidnightBSD"; plat_def="__midnightbsd__"; os_v="0";;
+  *-*-mirbsd*)   plat_name="MirBSD";   plat_def="__mirbsd__";   os_v="10";;
   *-*-netbsd*)   plat_name="NetBSD";   plat_def="__netbsd__";   os_v="1";;
   *-*-openbsd*)  plat_name="OpenBSD";  plat_def="__openbsd__";  os_v="3";;
   *-*-sco*)      plat_name="OSR5";     plat_def="__osr5__";     os_v="5";;
@


1.1
log
@this build system sucks large swarms of dead fat whales through nanotubes
@
text
@d1 5
a5 4
$MirOS$
--- configure.ac.orig	Tue Aug 12 13:43:37 2008
+++ configure.ac	Tue Aug 12 14:25:39 2008
@@@@ -183,6 +183,7 @@@@ case "$host" in
d7 2
a8 2
   *-*-kfreebsd5*) plat_name="kFreeBSD";  plat_def="__FreeBSD_kernel__";  os_v="5";;
   *-*-kfreebsd6*) plat_name="kFreeBSD";  plat_def="__FreeBSD_kernel__";  os_v="6";;
@

