head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-lgrindef_5,v 1.2 2004/04/11 19:12:24 sturm Exp $
--- lgrindef.5.orig	Mon Dec  4 23:45:28 2000
+++ lgrindef.5	Mon Dec  4 23:45:46 2000
@@@@ -237,8 +237,8 @@@@ Thus the C language could be specified t
 .BR lgrind (1)
 as `c' or `C', since case is not significant here.
 .SH FILES
-.ta \w'/usr/TeX/texmf/tex/latex/lgrind/lgrindef   'u
-\fB/usr/TeX/texmf/tex/latex/lgrind/lgrindef\fR	file containing terminal descriptions
+.ta \w'/usr/local/share/texmf-local/tex/latex/lgrind/lgrindef   'u
+\fB/usr/local/share/texmf-local/tex/latex/lgrind/lgrindef\fR	file containing terminal descriptions
 .SH "SEE ALSO"
 .BR latex (1),
 .BR lgrind (1),
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
