head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-lgrindef,v 1.2 2004/04/11 19:12:24 sturm Exp $
--- lgrindef.orig	2004-04-11 20:38:29.000000000 +0200
+++ lgrindef	2004-04-11 20:38:29.000000000 +0200
@@@@ -823,7 +823,6 @@@@ firstpreamble:\
 \\documentclass[a4paper,twoside]{article}\n\
 \\usepackage[procnames,noindent]{lgrind}\n\
 \\usepackage{fancyhdr,a4wide}\n\
-\\usepackage{german}\n\
 \\usepackage{makeidx}\n\
 \\pagestyle{fancy}\n\n\
 \\makeindex\n\n\
@@@@ -832,7 +831,7 @@@@ firstpreamble:\
 # postamble to put at the very end of a stand-alone listing
 postamble:\
 \\printindex\n\
-\\end{document}
+\\end{document}\n
 
 # preamble to put before each file in a stand-alone listing
 filepreamble:\
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
