head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-lgrind_c,v 1.1 2004/04/11 19:12:24 sturm Exp $
--- lgrind.c.orig	2004-04-11 20:39:57.000000000 +0200
+++ lgrind.c	2004-04-11 20:40:28.000000000 +0200
@@@@ -516,7 +516,8 @@@@ int main(int argc, char **argv)
 		 printf("\\File{");
 		 putstr(fname);
 		 printf("}{%d}{%d}{%d}{%d:%02d}{%ld}\n", modtime.tm_year+1900, modtime.tm_mon+1,
-				 modtime.tm_mday, modtime.tm_hour, modtime.tm_min, stbuf.st_size);
+				 modtime.tm_mday, modtime.tm_hour, modtime.tm_min,
+				 (long)stbuf.st_size);
       }
 
       code = FALSE;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
