head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@-- ISO general entities --

PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Arrow Relations//EN" 
"ISOamsa"

PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Binary Operators//EN" 
"ISOamsb"

PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Delimiters//EN" 
"ISOamsc"

PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Negated Relations//EN"
"ISOamsn"

PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Ordinary//EN" 
"ISOamso"

PUBLIC "ISO 8879:1986//ENTITIES Added Math Symbols: Relations//EN" 
"ISOamsr"

PUBLIC "ISO 8879:1986//ENTITIES Box and Line Drawing//EN" 
"ISObox"

PUBLIC "ISO 8879:1986//ENTITIES Russian Cyrillic//EN" 
"ISOcyr1"

PUBLIC "ISO 8879:1986//ENTITIES Non-Russian Cyrillic//EN" 
"ISOcyr2"

PUBLIC "ISO 8879:1986//ENTITIES Diacritical Marks//EN" 
"ISOdia"

PUBLIC "ISO 8879:1986//ENTITIES Greek Letters//EN" 
"ISOgrk1"

PUBLIC "ISO 8879:1986//ENTITIES Monotoniko Greek//EN" 
"ISOgrk2"

PUBLIC "ISO 8879:1986//ENTITIES Greek Symbols//EN" 
"ISOgrk3"

PUBLIC "ISO 8879:1986//ENTITIES Alternative Greek Symbols//EN" 
"ISOgrk4"

PUBLIC "ISO 8879:1986//ENTITIES Added Latin 1//EN" 
"ISOlat1"

PUBLIC "ISO 8879:1986//ENTITIES Added Latin 2//EN" 
"ISOlat2"

PUBLIC "ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN" 
"ISOnum"

PUBLIC "ISO 8879:1986//ENTITIES Publishing//EN" 
"ISOpub"

PUBLIC "ISO 8879:1986//ENTITIES General Technical//EN" 
"ISOtech"

-- Alternate names sometimes used --

PUBLIC "ISO 8879-1986//ENTITIES Added Math Symbols: Arrow Relations//EN" 
"ISOamsa"

PUBLIC "ISO 8879-1986//ENTITIES Added Math Symbols: Binary Operators//EN" 
"ISOamsb"

PUBLIC "ISO 8879-1986//ENTITIES Added Math Symbols: Delimiters//EN" 
"ISOamsc"

PUBLIC "ISO 8879-1986//ENTITIES Added Math Symbols: Negated Relations//EN"
"ISOamsn"

PUBLIC "ISO 8879-1986//ENTITIES Added Math Symbols: Ordinary//EN" 
"ISOamso"

PUBLIC "ISO 8879-1986//ENTITIES Added Math Symbols: Relations//EN" 
"ISOamsr"

PUBLIC "ISO 8879-1986//ENTITIES Box and Line Drawing//EN" 
"ISObox"

PUBLIC "ISO 8879-1986//ENTITIES Russian Cyrillic//EN" 
"ISOcyr1"

PUBLIC "ISO 8879-1986//ENTITIES Non-Russian Cyrillic//EN" 
"ISOcyr2"

PUBLIC "ISO 8879-1986//ENTITIES Diacritical Marks//EN" 
"ISOdia"

PUBLIC "ISO 8879-1986//ENTITIES Greek Letters//EN" 
"ISOgrk1"

PUBLIC "ISO 8879-1986//ENTITIES Monotoniko Greek//EN" 
"ISOgrk2"

PUBLIC "ISO 8879-1986//ENTITIES Greek Symbols//EN" 
"ISOgrk3"

PUBLIC "ISO 8879-1986//ENTITIES Alternative Greek Symbols//EN" 
"ISOgrk4"

PUBLIC "ISO 8879-1986//ENTITIES Added Latin 1//EN" 
"ISOlat1"

PUBLIC "ISO 8879-1986//ENTITIES Added Latin 2//EN" 
"ISOlat2"

PUBLIC "ISO 8879-1986//ENTITIES Numeric and Special Graphic//EN" 
"ISOnum"

PUBLIC "ISO 8879-1986//ENTITIES Publishing//EN" 
"ISOpub"

PUBLIC "ISO 8879-1986//ENTITIES General Technical//EN" 
"ISOtech"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
