head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.01.01.17.42.31;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100495D008F6BEC2CF7;

1.1
date	2005.03.18.15.45.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.17;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 0.31, finally (!) all dependencies are fixed
@
text
@$MirOS$

MD5 (Module-Build-0.31.tar.gz) = 3d4fdffe58f6236253767e5a71edf29b
RMD160 (Module-Build-0.31.tar.gz) = 7183e027a799f1d91dc294b146f92153adf13d02
SHA1 (Module-Build-0.31.tar.gz) = 8bfb8585c78f1afd3fbbe0f32cdf70ac0c1df624
SIZE (Module-Build-0.31.tar.gz) = 207913
TIGER (Module-Build-0.31.tar.gz) = 95e58bd98d29f49575750cbfc75df7db46627d78c6ab94eb
@


1.1
log
@Initial revision
@
text
@d1 7
a7 3
MD5 (Module-Build-0.25.tar.gz) = fbcf9fcbd1de321eb781ee8271bffd73
RMD160 (Module-Build-0.25.tar.gz) = 914a042b4898a1da9058c0c95273e1f9887ae526
SHA1 (Module-Build-0.25.tar.gz) = 5a0e96c4bde82ea59726842c4d1604e235424035
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
