head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-beav_1,v 1.2 2002/09/13 11:22:30 naddy Exp $
--- beav.1.orig	Sun Aug 20 20:05:22 1995
+++ beav.1	Fri Sep 13 02:51:05 2002
@@@@ -59,5 +59,5 @@@@ The \fIquit-no-save\fR command,\fB Ctl-X
 If there is any data that has not been saved you will be warned.
 .PP
 .SH FILES
-/usr/doc/beav/beav.txt
+%%PREFIX%%/share/doc/beav/beav.txt
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
