head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.2 2002/09/13 11:22:30 naddy Exp $
--- Makefile.orig	Sat Dec 13 09:34:59 1997
+++ Makefile	Fri Sep 13 02:49:34 2002
@@@@ -1,7 +1,6 @@@@
 # This is the makefile for BSD UNIX
 #CFLAGS=     -g -DUNIX
-CFLAGS=     -O2 -DUNIX
-CC=gcc
+CFLAGS+=     -DUNIX -DBSD
 
 OFILES=		basic.o ebcdic.o fileio.o region.o text.o wangpc.o \
 	buffer.o echo.o language.o main.o search.o tty.o window.o \
@@@@ -16,10 +15,16 @@@@ CFILES=     basic.c ebcdic.c fileio.c re
 
 HFILES=     def.h prototyp.h
 
-beav:     $(OFILES)
-	$(CC) $(CFLAGS) $(OFILES) -lncurses -o beav
+all beav:     $(OFILES)
+	$(CC) $(CFLAGS) $(OFILES) -lcurses -o beav
+
+install: beav
+	$(BSD_INSTALL_PROGRAM) beav $(PREFIX)/bin
+	mkdir -p $(PREFIX)/share/doc/beav
+	$(BSD_INSTALL_DATA) beav140.txt $(PREFIX)/share/doc/beav/beav.txt
+	$(BSD_INSTALL_MAN) beav.1 $(PREFIX)/man/man1
 
 clean:
 	rm -f *.o beav
 
-(OFILES):  $(HFILES)
+$(OFILES):  $(HFILES)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
