head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-check_tmp_c,v 1.1 2004/01/05 03:24:14 espie Exp $
--- check_tmp.c.orig	2004-01-05 04:21:30.000000000 +0100
+++ check_tmp.c	2004-01-05 04:21:34.000000000 +0100
@@@@ -352,7 +352,7 @@@@ int main(int argc, char **argv){
       /* closedir(dirp); */
       }
     }
-#ifdef 0
+#if 0
     walklist(list);
 #endif
     list = prunelist(list); 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
