head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-list_utils_c,v 1.1 2004/01/05 03:24:14 espie Exp $
--- list_utils.c.orig	2004-01-05 04:21:42.000000000 +0100
+++ list_utils.c	2004-01-05 04:21:49.000000000 +0100
@@@@ -168,7 +168,7 @@@@ printnode(struct listStruct *list, int a
 
   
 
-#ifdef 0
+#if 0
   printf("%-11s %-2d %-8s %-8s %-6ld %-10s %-10s\n", filemodes,
           (int)list->statbuf.st_nlink, username, groupname, 
           list->statbuf.st_size, timehold, list->filename);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
