head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.08.18.22.32.02;	author bsiegert;	state Exp;
branches;
next	;
commitid	10046C773497C0B2F49;


desc
@@


1.1
log
@Sorry, botched the previous commit.

Update gnumeric to 1.7.11-0. I am really impressed. Graphs, for instance,
seem to be lightyears ahead of Excel.
@
text
@$MirOS$
--- configure.in.orig	Sat Aug 18 20:45:12 2007
+++ configure.in	Sat Aug 18 20:45:01 2007
@@@@ -108,7 +108,7 @@@@ LDFLAGS=${_ldflags}
 dnl PKG_PROG_PKG_CONFIG is expanded just before the first occurrence of
 dnl PKG_CHECK_MODULES.  Since this is inside an `if,' it can escape
 dnl execution.  Thus we need an explicite call:
-PKG_PROG_PKG_CONFIG(0.18)
+PKG_PROG_PKG_CONFIG
 
 dnl *****************************
 libspreadsheet_reqs="
@
