head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.08.18.22.32.03;	author bsiegert;	state Exp;
branches;
next	;
commitid	10046C773497C0B2F49;


desc
@@


1.1
log
@Sorry, botched the previous commit.

Update gnumeric to 1.7.11-0. I am really impressed. Graphs, for instance,
seem to be lightyears ahead of Excel.
@
text
@$MirOS$
--- src/tools/solver/lp_solve/lp_solve.c.orig	Sat Aug 18 23:16:59 2007
+++ src/tools/solver/lp_solve/lp_solve.c	Sat Aug 18 23:16:54 2007
@@@@ -12,6 +12,8 @@@@
 #define LoadInverseLib FALSE
 #define LoadLanguageLib FALSE
 
+#undef USPACE
+
 #undef calloc
 #define calloc(_a,_b) g_malloc0 ((_a)*(_b))
 /* ------------------------------------------------------------------------- */
@
