head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (tk8.3.5-src.tar.gz) = 363a55d31d94e05159e9212074c68004
RMD160 (tk8.3.5-src.tar.gz) = 15d3a0b3206d380eac7e318015ad9fc711751dd2
SHA1 (tk8.3.5-src.tar.gz) = f0974644569ce8cde41f301377bc7119810b44a0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
