head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (gmudix-0.10.tar.gz) = 2a5849179ef42f16c032a6f776786552
RMD160 (gmudix-0.10.tar.gz) = 67ea2dd8d4db6e610b69ec016f2833b8c2b7c0fc
SHA1 (gmudix-0.10.tar.gz) = 3ef3f857d761a95039090505e11828edc607a574
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
