head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_4_4:1.1.1.1
	MIRBSD_10:1.1.1.1.0.4
	MIRBSD_10_BASE:1.1.1.1
	cvs-200704292000:1.1.1.1
	cvs-200606302200:1.1.1.1
	MIRBSD_9_BASE:1.1.1.1
	cvs-200601311430:1.1.1.1
	MIRBSD_8:1.1.1.1.0.2
	MIRBSD_8_BASE:1.1.1.1
	cvs-200507211800:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2005.02.05.17.24.00;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.24.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@  av.c	

  Mandatory Warnings ALL TODO
  ------------------
  av_reify called on tied array		[av_reify]

  Attempt to clear deleted array	[av_clear]
  
__END__
# av.c
$struct = [{foo => 1, bar => 2}, "FOO", "BAR"];
use warnings 'deprecated';
$a = $struct->{foo}; # This should warn.
no warnings 'deprecated';
$b = $struct->{bar}; # This should not warn.
bless $struct, 'HlagHlag';
use warnings 'deprecated';
$a = $struct->{foo}; # This should warn.
no warnings 'deprecated';
$b = $struct->{bar}; # This should not warn.
EXPECT
Pseudo-hashes are deprecated at - line 4.
Pseudo-hashes are deprecated at - line 9.
########
package Foo;
use warnings 'deprecated';
use fields qw(foo bar);
my $foo = fields::new('Foo');
$foo->{foo} = 42;
EXPECT
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@
