head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_4_4:1.1.1.2
	MIRBSD_10:1.1.1.2.0.2
	MIRBSD_10_BASE:1.1.1.2
	cvs-200704292000:1.1.1.2
	cvs-200606302200:1.1.1.2
	MIRBSD_9_BASE:1.1.1.1
	cvs-200601311430:1.1.1.1
	MIRBSD_8:1.1.1.1.0.2
	MIRBSD_8_BASE:1.1.1.1
	cvs-200507211800:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2005.02.05.17.24.00;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.24.00;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2006.06.30.22.46.36;	author tg;	state Exp;
branches;
next	;
commitid	10044A5A6F7276AA324;


desc
@@


1.1
log
@Initial revision
@
text
@  perlio.c 


  Mandatory Warnings ALL TODO
  ------------------
    Setting cnt to %d
    Setting ptr %p > end+1 %p
    Setting cnt to %d, ptr implies %d


Invalid separator character %c%c%c in PerlIO layer specification %s

    open(F, ">:-aa", "bb")


Argument list not closed for PerlIO layer \"%.*s\""

    open(F, ">:aa(", "bb")

Unknown PerlIO layer \"%.*s\"

    # PerlIO/xyz.pm has 1;
    open(F, ">xyz", "bb")

__END__

# perlio [PerlIO_parse_layers]
no warnings 'layer';
open(F, ">:-aa", "bb");
use warnings 'layer';
open(F, ">:-aa", "bb");
close F;
EXPECT
Invalid separator character '-' in PerlIO layer specification -aa at - line 6.
########

# perlio [PerlIO_parse_layers]
no warnings 'layer';
open(F, ">:aa(", "bb");
use warnings 'layer';
open(F, ">:aa(", "bb");
close F;
EXPECT
Argument list not closed for PerlIO layer "aa(" at - line 6.
########

--FILE-- PerlIO/xyz.pm
1;
--FILE--
# perlio [PerlIO_parse_layers]
no warnings 'layer';
open(F, ">:xyz", "bb");
use warnings 'layer';
open(F, ">:xyz", "bb");
close F;
END { 1 while unlink "bb" } # KEEP THIS WITH THE LAST TEST.
EXPECT
Unknown PerlIO layer "xyz" at - line 5.
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@


1.1.1.2
log
@Import Perl 5.8.8 from OpenLSD
@
text
@d47 1
a47 1
--FILE-- PerlIO_test_dir/xyz.pm
@

