head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.12.27.23.12.20;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043B1CA566E5F84D8;

1.1
date	2005.03.18.15.45.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to 1.55, unbreak

thanks to gecko2 for the "this is broken" hint
alloca is going on our nerves...
@
text
@MD5 (hexcurse-1.55.tar.gz) = c9f9485490300b5111aa429eabfef789
RMD160 (hexcurse-1.55.tar.gz) = b344d7ca127cdc17aa0c266c404de27db979a50e
SHA1 (hexcurse-1.55.tar.gz) = 67cb751610536934a125eab1a09cf5855bb0d89e
SIZE (hexcurse-1.55.tar.gz) = 113512
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (hexcurse-1.54.tar.gz) = 1709176196c5384aa9c6454b2bf9ada0
RMD160 (hexcurse-1.54.tar.gz) = 21a453ee570eeec739379ca47bb1e2053921482c
SHA1 (hexcurse-1.54.tar.gz) = b20e4a458c63aed16e74549606ec815fdb6d39b8
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
