head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-rprgdef_h,v 1.1 2002/12/09 17:35:57 margarida Exp $
--- rprgdef.h.orig	Sun Dec  8 22:22:37 2002
+++ rprgdef.h	Sun Dec  8 22:26:21 2002
@@@@ -28,10 +28,11 @@@@
 #define RUNNING_WINDOWS false
 #define RUNNING_SOLARIS false
 #define RUNNING_IRIX    false
+#ifndef DATADIR
 #define DATADIR         "/usr/share"
+#endif
 
-
-#ifdef __FreeBSD__
+#if defined(__FreeBSD__) || defined(__OpenBSD__)
 #define DEF_FREEBSD
 #undef DEF_LINUX
 #define RUNNING_LINUX   true    // close enough
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
