head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2012.10.18.17.24.50;	author tg;	state Exp;
branches;
next	1.5;
commitid	10050803B7600807AB4;

1.5
date	2010.01.28.15.59.41;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004B61B46E06215C45;

1.4
date	2009.03.29.13.04.08;	author tg;	state Exp;
branches;
next	1.3;
commitid	10049CF71B654F9EF54;

1.3
date	2006.01.25.12.48.05;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043D773676CAD7990;

1.2
date	2005.03.27.22.20.24;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.6
log
@unbreak the IMAP module and the phpxs script
@
text
@#!MKSH
# $MirOS: ports/www/php/core/files/phpxs,v 1.5 2010/01/28 15:59:41 tg Exp $
# $OpenBSD: phpxs,v 1.2 2004/11/24 17:37:49 robert Exp $
#
# Copyright (c) 2002-2004 Anil Madhavapeddy <anil@@recoil.org>
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin

# variables substituted during package build time
php_version=PHP_VERSION
php_module_path=MODULES_DIR
httpd_module_path=HTTPD_MODULE_DIR
php_cfg=PHP_CONFIG_FILE
php_example=TRUEPREFIX/share/doc/php
php_module=${httpd_module_path}/libphp5.so

showusage() {
    echo
    echo "Usage: $0 -a [ -c <location of php.ini> ] <module>"
    echo "       $0 -r [ -c <location of php.ini> ] <module>"
    echo "       $0 -s"
    exit 2
}

add=0
remove=0
setup=0
while getopts "ac:rs" ch; do
	case $ch {
	(a) add=1 ;;
	(c) php_cfg=$OPTARG ;;
	(r) remove=1 ;;
	(s) setup=1 ;;
	(*) showusage ;;
	}
done
shift $((OPTIND - 1))

(( (add + remove + setup) == 1 )) || showusage

module=$1

if (( setup )); then
    if [[ ! -f ${php_module} ]]; then
        echo "Unable to locate PHP5 module at ${php_module}"
        exit;
    fi

    /usr/sbin/apxs -i -a -n php5 ${php_module}
    echo
    echo "You should copy the sample configuration files from"
    echo "${php_example} to ${php_cfg}"
    exit;
fi

if [[ ! -r $php_cfg ]]; then
    echo "PHP config file $php_cfg could not be found."
    showusage;
fi

if [[ -z $module ]]; then
   echo 'Specify a PHP extension module to activate or deactivate.'
   showusage;
fi

# regexp to match an extension entry in the config file
extmatch='^\;?[[:space:]]{0,2}extension[[:space:]]*=[[:space:]]*'${module}.so

if (( add )); then
    if [ ! -r ${php_module_path}/${module}.so ]; then
        echo "Module ${module}.so was not found on your system in ${php_module_path}"
        echo "Try installing package php-${module}-${php_version} from your package collection"
        exit;
    fi
    if [ $(grep -E "${extmatch}" $php_cfg | wc -l) -gt 0 ]; then
        echo "Activating extension : $module";
        /usr/bin/env perl -pi -e "s/${extmatch}/extension=${module}.so/" $php_cfg
    else
        echo "Adding extension : $module";
        echo "extension=${module}.so" >> $php_cfg;
    fi
else
    echo "Disabling extension: $module"
    /usr/bin/env perl -pi -e "s/${extmatch}/\;extension=${module}.so/" $php_cfg;
fi
@


1.5
log
@use at least _some_ ksh code, since getopt doesn’t work like this with
POSIX conformant shells
@
text
@d2 1
a2 1
# $MirOS: ports/www/php/core/files/phpxs,v 1.4 2009/03/29 13:04:08 tg Exp $
d52 1
a52 1
(( add + remove + setup )) || showusage
d56 2
a57 2
if [ $setup ]; then
    if [ ! -f ${php_module} ]; then
d69 1
a69 1
if [ ! -r $php_cfg ]; then
d74 1
a74 1
if [ ! $module ]; then
a78 10
if [ $(expr $add + $remove) -gt 1 ]; then
    echo 'Cannot specify -a and -r at the same time.'
    showusage
fi

if [ $(expr $add + $remove) -eq 0 ]; then
    echo 'Must specify either -a or -r action.'
    showusage
fi

d82 1
a82 1
if [ $add -gt 0 ]; then
d95 1
a95 1
elif [ $remove -gt 0 ]; then
@


1.4
log
@• take care of dbins
• #!/bin/mksh shebang, in most places
• rcsid while here
@
text
@d2 1
a2 1
# $MirOS: ports/www/php/core/files/phpxs,v 1.3 2006/01/25 12:48:05 tg Exp $
d38 13
a50 4
set -- $(getopt sarc: $*)
if test $? != 0 ; then
    showusage;
fi
d52 1
a52 16
add=0; remove=0;
for i; do
    case "$i"
    in
        -s)
            setup=1; shift;;
        -a)
            add=1; shift;;
        -r)
            remove=1; shift;;
        -c)
            php_cfg=$2; shift; shift;;
        --)
            shift; break;;
    esac
done
@


1.3
log
@first step in upgrading php:
* mark as broken - upgrade in progress
* sync with OpenBSD
* update hardened-php patch version

note: we use php 5.0.5 not 5.1.2 like I would, because the
OpenBSD team has experienced problems with the 5.1 series,
and I don't want to dig deeper into that again
@
text
@d1 2
a2 2
#!/usr/bin/env mksh
# $MirOS: ports/www/php/core/files/phpxs,v 1.2 2005/03/27 22:20:24 tg Exp $
@


1.2
log
@php5 => php
@
text
@d1 3
a3 3
#!/bin/ksh
# $MirOS: ports/www/php/core/files/phpxs,v 1.1.7.1 2005/03/18 16:00:00 tg Exp $
# $OpenBSD: phpxs,v 1.1.1.1 2004/10/02 12:36:49 robert Exp $
d106 1
a106 1
        /usr/bin/perl -pi -e "s/${extmatch}/extension=${module}.so/" $php_cfg
d113 1
a113 1
    /usr/bin/perl -pi -e "s/${extmatch}/\;extension=${module}.so/" $php_cfg;
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# $MirOS$
a17 1
#
d27 1
a27 1
php_example=TRUEPREFIX/share/doc/php5
d101 1
a101 1
        echo "Try installing package php5-${module}-${php_version} from your package collection"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
