head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.8 2004/04/14 18:59:08 xsa Exp $
man/man5/iauth.conf.5
man/man8/iauth.8
man/man8/ircd.8
sbin/chkconf
sbin/iauth
sbin/ircd
sbin/ircd-mkpasswd
sbin/ircdwatch
share/examples/ircd/iauth.conf-sample
share/examples/ircd/ircd.conf-sample
share/examples/ircd/ircd.m4
@@dirrm share/examples/ircd
@@extraunexec rm -rf ${CONFDIR}
@@extraunexec rm -rf /var/log/ircd
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
