head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.10.11.21.12.15;	author bsiegert;	state Exp;
branches;
next	;
commitid	100470E91AD198479B0;


desc
@@


1.1
log
@Add a port for SVN::Mirror. From DESCR:

SVN::Mirror allows you to mirror remote repositories to your local
subversion repository. A command line client called svm is included.

In this port revision, only remote Subversion repositories are
supported, not CVS or Perforce.
@
text
@MD5 (SVN-Mirror-0.73.tar.gz) = 170e067de85916f8d0b6a508194fbba3
RMD160 (SVN-Mirror-0.73.tar.gz) = 0b6af9e7b0611d2cf510fe874e10d856b67be3e2
SHA1 (SVN-Mirror-0.73.tar.gz) = 9733e39a512af571b39ba236f1e33f20ce517148
SIZE (SVN-Mirror-0.73.tar.gz) = 124896
@
