head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.34;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xjig-2.4.tgz) = a5eafd17de8d11e32c1664728144331e
RMD160 (xjig-2.4.tgz) = 8abe64ebd9045eb4c39db9cec7f2907212c26b1c
SHA1 (xjig-2.4.tgz) = 539ee5974d7228e69bb84de1424064f84cac7577
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
