head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (login_ldap-3.3.tar.gz) = 52e905d54a136c3d850158f4f7548a3f
RMD160 (login_ldap-3.3.tar.gz) = 9d2574eb5d2d116ce5575f4f8744902cfda13901
SHA1 (login_ldap-3.3.tar.gz) = a1e0156b7eba22047ef2d706913b76d06a884074
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
