head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2013.09.11.18.14.16;	author tg;	state Exp;
branches;
next	;
commitid	1005230B30E74F3E290;


desc
@@


1.1
log
@finish the mupdf porting effort (in the meantime, 1.3rc1 became 1.3, too)
@
text
@@@comment $MirOS$
bin/jpgicc
bin/linkicc
bin/psicc
bin/tificc
bin/transicc
include/lcms2.h
include/lcms2_plugin.h
lib/liblcms2.la
lib/pkgconfig/lcms2.pc
man/man1/jpgicc.1
man/man1/tificc.1
share/doc/lcms2/api.pdf
share/doc/lcms2/plugin-api.pdf
share/doc/lcms2/tutorial.pdf
@@dirrm share/doc/lcms2
@@dirrm lib/pkgconfig
@
