head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Tktable2.8.tar.gz) = 6d29fe86f925acf58bb3a268cc511564
RMD160 (Tktable2.8.tar.gz) = e0aa1b374fcdfc60fd84e112353da754dc70cee1
SHA1 (Tktable2.8.tar.gz) = 979350bca4a3ebb526062da75b083f93d2f22519
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
