head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2005.12.15.14.24.21;	author tg;	state Exp;
branches;
next	1.3;
commitid	10043A17C743029E031;

1.3
date	2005.10.07.19.40.56;	author tg;	state Exp;
branches;
next	1.2;
commitid	42794346cf206d2b;

1.2
date	2005.05.04.23.37.39;	author tg;	state Exp;
branches;
next	1.1;
commitid	754a42795cc6ddd3;

1.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@* remove remnants of libc-client.so
* honour SYSCONFDIR, LOCALBASE, TRUEPREFIX
* certificate now in SYSCONFDIR/ssl/*.pem instead
* bump versions on all packages
@
text
@$MirOS: ports/mailnews/pine/patches/patch-doc_pine_1,v 1.3 2005/10/07 19:40:56 tg Exp $
$OpenBSD: patch-doc_pine_1,v 1.2 2003/05/27 23:38:33 brad Exp $
--- doc/pine.1.orig	Thu Sep 15 21:01:10 2005
+++ doc/pine.1	Thu Dec 15 14:20:19 2005
@@@@ -1,4 +1,4 @@@@
-.TH pine 1 "Version 4.64"
+.TH pine 1 "Version 4.64L"
 .SH NAME
 pine \- a Program for Internet News and Email
 .SH SYNTAX 
@@@@ -309,7 +309,7 @@@@ uses the following environment variables
 .if n .ta 2.8i
 .if t .ta 2.1i
 
-/usr/spool/mail/xxxx	Default folder for incoming mail.
+/var/mail/xxxx	Default folder for incoming mail.
 .br
 ~/mail	Default directory for mail folders.
 .br
@@@@ -333,13 +333,13 @@@@ uses the following environment variables
 .br
 /etc/mime.types	System-wide file ext. to MIME type mapping
 .br
-/usr/local/lib/pine.info	Local pointer to system administrator.
+@@ETC@@/pine.info	Local pointer to system administrator.
 .br
-/usr/local/lib/pine.conf	System-wide configuration file.
+@@ETC@@/pine.conf	System-wide configuration file.
 .br
-/usr/local/lib/pine.conf.fixed	 Non-overridable configuration file.
+@@ETC@@/pine.conf.fixed	 Non-overridable configuration file.
 .br
-/tmp/.\\usr\\spool\\mail\\xxxx	Per-folder mailbox lock files.
+/tmp/.\\var\\mail\\xxxx	Per-folder mailbox lock files.
 .br
 ~/.pine-interrupted-mail	Message which was interrupted.
 .br
@


1.3
log
@* update to 4.64 (imapd stays at 2004g, yeah, we already had the
  recent "security fix" ;) and bump patchlevels for components
  with unchanged versions (imapd & co., pilot, pico)
* remove shared libc-client since it's a PITA if unsupported upstream
  and on the Mac
@
text
@d1 1
a1 1
$MirOS: ports/mailnews/pine/patches/patch-doc_pine_1,v 1.2 2005/05/04 23:37:39 tg Exp $
d4 1
a4 1
+++ doc/pine.1	Fri Oct  7 19:12:52 2005
d7 1
a7 1
+.TH pine 1 "Version 4.63L"
d25 1
a25 1
+/etc/pine.info	Local pointer to system administrator.
d28 1
a28 1
+/etc/pine.conf	System-wide configuration file.
d31 1
a31 1
+/etc/pine.conf.fixed	 Non-overridable configuration file.
@


1.2
log
@finally update to 4.63
build with -Werror (LP64 clean now it should be)
@
text
@d1 1
a1 1
$MirOS: ports/mailnews/pine/patches/patch-doc_pine_1,v 1.1.7.1 2005/03/18 15:49:48 tg Exp $
d3 2
a4 2
--- doc/pine.1.orig	Thu Apr 28 18:28:20 2005
+++ doc/pine.1	Wed May  4 23:28:07 2005
d6 1
a6 1
-.TH pine 1 "Version 4.63"
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
d3 2
a4 2
--- doc/pine.1.orig	Fri Jul  9 20:33:56 2004
+++ doc/pine.1	Sun Jul 25 08:53:45 2004
d6 2
a7 2
-.TH pine 1 "Version 4.61"
+.TH pine 1 "Version 4.61L"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
