head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.05.04.23.37.39;	author tg;	state Exp;
branches;
next	1.1;
commitid	754a42795cc6ddd3;

1.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@finally update to 4.63
build with -Werror (LP64 clean now it should be)
@
text
@$MirOS: ports/mailnews/pine/patches/patch-doc_pico_1,v 1.1.7.1 2005/03/18 15:49:48 tg Exp $
--- doc/pico.1.orig	Thu Apr 28 18:28:20 2005
+++ doc/pico.1	Wed May  4 23:28:07 2005
@@@@ -1,4 +1,4 @@@@
-.TH pico 1 "Version 4.10"
+.TH pico 1 "Version 4.10L"
 .SH Name
 pico \- simple text editor in the style of the Pine Composer
 .SH Syntax
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$MirOS$
--- doc/pico.1.orig	Fri Jul  9 20:33:51 2004
+++ doc/pico.1	Sun Jul 25 08:53:44 2004
d5 2
a6 2
-.TH pico 1 "Version 4.8"
+.TH pico 1 "Version 4.8L"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
