head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.12.09.13.05.08;	author tg;	state Exp;
branches;
next	1.2;
commitid	100493E6CF600A01519;

1.2
date	2005.05.04.23.37.39;	author tg;	state Exp;
branches;
next	1.1;
commitid	754a42795cc6ddd3;

1.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@backport fix from uw-imapd 2007d for the SECURTYY bug
outlined at http://www.washington.edu/alpine/tmailbug.html
@
text
@$MirOS: ports/mailnews/pine/patches/patch-imap_src_dmail_dmail_c,v 1.2 2005/05/04 23:37:39 tg Exp $
--- imap/src/dmail/dmail.c.orig	Tue Sep  2 21:09:48 2003
+++ imap/src/dmail/dmail.c	Tue Dec  9 13:01:48 2008
@@@@ -33,7 +33,7 @@@@ extern int errno;		/* just in case */
 
 /* Globals */
 
-char *version = "2003(12)";	/* dmail release version */
+char *version = "2003(12)L";	/* dmail release version */
 int debug = NIL;		/* debugging (don't fork) */
 int flagseen = NIL;		/* flag message as seen */
 int trycreate = NIL;		/* flag saying gotta create before appending */
@@@@ -208,7 +208,7 @@@@ int deliver (FILE *f,unsigned long msgle
 				/* have a mailbox specifier? */
   if (mailbox = strchr (user,'+')) {
     *mailbox++ = '\0';		/* yes, tie off user name */
-    if (!*mailbox || !strcmp ("INBOX",ucase (strcpy (tmp,mailbox))))
+    if (!*mailbox || !compare_cstring ((unsigned char *) mailbox,"INBOX"))
       mailbox = NIL;		/* user+ and user+INBOX same as user */
   }
   if (!*user) user = myusername ();
@


1.2
log
@finally update to 4.63
build with -Werror (LP64 clean now it should be)
@
text
@d1 1
a1 1
$MirOS: ports/mailnews/pine/patches/patch-imap_src_dmail_dmail_c,v 1.1.7.1 2005/03/18 15:49:48 tg Exp $
d3 1
a3 1
+++ imap/src/dmail/dmail.c	Wed May  4 23:28:07 2005
d13 9
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$MirOS$
--- imap/src/dmail/dmail.c.orig	2004-05-11 16:02:39.000000000 +0000
+++ imap/src/dmail/dmail.c	2004-05-11 16:02:43.000000000 +0000
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
