head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2015.07.18.23.42.13;	author tg;	state Exp;
branches;
next	;
commitid	10055AAE46E74CA36A1;


desc
@@


1.1
log
@teach pine proper SSL plus honouring ${LDSTATIC}
@
text
@$MirOS$
--- imap/src/mlock/Makefile.orig	Tue Nov 19 00:42:20 2002
+++ imap/src/mlock/Makefile	Sat Jul 18 23:35:18 2015
@@@@ -28,7 +28,7 @@@@ CFLAGS = `cat $C/CFLAGS`
 all:	mlock
 
 mlock:	mlock.o
-	$(CC) $(CFLAGS) -o mlock mlock.o
+	$(CC) $(CFLAGS) -o mlock mlock.o $(LDSTATIC)
 
 install: mlock
 	chgrp mail mlock
@
