head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2005.10.07.19.40.57;	author tg;	state Exp;
branches;
next	1.2;
commitid	42794346cf206d2b;

1.2
date	2005.05.04.23.37.41;	author tg;	state Exp;
branches;
next	1.1;
commitid	754a42795cc6ddd3;

1.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@* update to 4.64 (imapd stays at 2004g, yeah, we already had the
  recent "security fix" ;) and bump patchlevels for components
  with unchanged versions (imapd & co., pilot, pico)
* remove shared libc-client since it's a PITA if unsupported upstream
  and on the Mac
@
text
@$MirOS: ports/mailnews/pine/patches/patch-pine_send_c,v 1.2 2005/05/04 23:37:41 tg Exp $
--- pine/send.c.orig	Mon Sep 12 22:04:03 2005
+++ pine/send.c	Fri Oct  7 19:12:56 2005
@@@@ -3247,7 +3247,7 @@@@ pine_send(outgoing, body, editor_title, 
 
     /* NOTE: initial cursor position set below */
 
-    dprint(9, (debugfile, "flags: %x\n", pbf->pine_flags));
+    dprint(9, (debugfile, "flags: %lx\n", pbf->pine_flags));
 
     /*
      * When user runs compose and the current folder is a newsgroup,
@@@@ -4588,7 +4588,7 @@@@ pine_send(outgoing, body, editor_title, 
 
 		    pf_uid->writehdr  = 1;
 		    pf_uid->localcopy = 1;
-		    sprintf(uidbuf, "(%d %s)(%d %lu %s)%s",
+		    sprintf(uidbuf, "(%d %s)(%ld %lu %s)%s",
 			    strlen(reply->prefix), reply->prefix,
 			    i, reply->data.uid.validity,
 			    tmp_20k_buf, reply->mailbox);
@


1.2
log
@finally update to 4.63
build with -Werror (LP64 clean now it should be)
@
text
@d1 4
a4 4
$MirOS$
--- pine/send.c.orig	Mon Mar 21 20:14:19 2005
+++ pine/send.c	Wed May  4 23:28:12 2005
@@@@ -3245,7 +3245,7 @@@@ pine_send(outgoing, body, editor_title, 
d13 1
a13 1
@@@@ -4586,7 +4586,7 @@@@ pine_send(outgoing, body, editor_title, 
@


1.1
log
@Initial revision
@
text
@d2 20
a21 13
--- pine/send.c.orig	Sat Sep 18 23:01:50 2004
+++ pine/send.c	Sat Sep 18 23:01:34 2004
@@@@ -9349,8 +9349,8 @@@@ pine_encode_body (body)
   case TYPEMULTIPART:		/* multi-part */
     if (!body->parameter) {	/* cookie not set up yet? */
       char tmp[MAILTMPLEN];	/* make cookie not in BASE64 or QUOTEPRINT*/
-      sprintf (tmp,"%ld-%ld-%ld=:%ld",gethostid (),random (),time (0),
-	       getpid ());
+      sprintf (tmp,"%ld-%ld-%ld=:%ld",gethostid (),random (),(long) time (0),
+	       (long) getpid ());
       body->parameter = mail_newbody_parameter ();
       body->parameter->attribute = cpystr ("BOUNDARY");
       body->parameter->value = cpystr (tmp);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
