head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.05.04.23.37.40;	author tg;	state Exp;
branches;
next	1.1;
commitid	754a42795cc6ddd3;

1.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@finally update to 4.63
build with -Werror (LP64 clean now it should be)
@
text
@$MirOS: ports/mailnews/pine/patches/patch-imap_src_ipopd_ipop3d_c,v 1.1.7.1 2005/03/18 15:49:48 tg Exp $
--- imap/src/ipopd/ipop3d.c.orig	Fri Sep 17 02:26:12 2004
+++ imap/src/ipopd/ipop3d.c	Wed May  4 23:28:07 2005
@@@@ -57,7 +57,7 @@@@ extern int errno;		/* just in case */
 
 /* Global storage */
 
-char *version = "2004.89";	/* server version */
+char *version = "2004.89L";	/* server version */
 short state = AUTHORIZATION;	/* server state */
 short critical = NIL;		/* non-zero if in critical code */
 MAILSTREAM *stream = NIL;	/* mailbox stream */
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$MirOS$
--- imap/src/ipopd/ipop3d.c.orig	Sun Jul 25 09:05:08 2004
+++ imap/src/ipopd/ipop3d.c	Sun Jul 25 09:05:20 2004
d8 2
a9 2
-char *version = "2004.88";	/* server version */
+char *version = "2004.88L";	/* server version */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
