head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.05.04.23.37.40;	author tg;	state Exp;
branches;
next	1.1;
commitid	754a42795cc6ddd3;

1.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@finally update to 4.63
build with -Werror (LP64 clean now it should be)
@
text
@$MirOS: ports/mailnews/pine/patches/patch-pico_pico_c,v 1.1.7.1 2005/03/18 15:49:48 tg Exp $
$OpenBSD: patch-pico_pico_c,v 1.2 2003/10/05 21:42:29 jakob Exp $
--- pico/pico.c.orig	Thu Mar 31 17:08:35 2005
+++ pico/pico.c	Wed May  4 23:28:08 2005
@@@@ -876,8 +876,11 @@@@ stripwhitespace()
     LINE *cur_line = lforw(curbp->b_linep);
 
     do{
+      /* test for lines starting with space or dash (patches) */
+      if(!(cur_line->l_used && (isspace(lgetc(cur_line, 0).c)
+	   || lgetc(cur_line, 0).c == '-'))
       /* we gotta test for the sigdash case here */
-      if(!(cur_line->l_used == 3 && 
+	   || !(cur_line->l_used == 3 && 
 	   lgetc(cur_line, 0).c == '-' &&
 	   lgetc(cur_line, 1).c == '-' &&
 	   lgetc(cur_line, 2).c == ' '))
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
d3 3
a5 3
--- pico/pico.c.orig	Mon Jul 12 22:16:44 2004
+++ pico/pico.c	Sun Jul 25 08:53:45 2004
@@@@ -855,8 +855,11 @@@@ stripwhitespace()
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
