head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.10.07.19.40.57;	author tg;	state Exp;
branches;
next	1.1;
commitid	42794346cf206d2b;

1.1
date	2005.05.04.23.37.41;	author tg;	state Exp;
branches;
next	;
commitid	754a42795cc6ddd3;


desc
@@


1.2
log
@* update to 4.64 (imapd stays at 2004g, yeah, we already had the
  recent "security fix" ;) and bump patchlevels for components
  with unchanged versions (imapd & co., pilot, pico)
* remove shared libc-client since it's a PITA if unsupported upstream
  and on the Mac
@
text
@$MirOS: ports/mailnews/pine/patches/patch-pine_strings_c,v 1.1 2005/05/04 23:37:41 tg Exp $
--- pine/strings.c.orig	Tue Aug 30 00:07:57 2005
+++ pine/strings.c	Fri Oct  7 19:12:56 2005
@@@@ -1468,7 +1468,7 @@@@ comatose(number) 
 	if(x != 0 || done_one) {
 	    if(b != buf[whichbuf])
 	      *b++ = ',';
-	    sprintf(b, done_one ? "%03ld" : "%d", x);
+	    sprintf(b, done_one ? "%03ld" : "%ld", x);
 	    b += strlen(b);
 	    done_one = 1;
 	}
@@@@ -4997,7 +4997,7 @@@@ open_any_patterns(rflags)
 {
     long canon_rflags;
 
-    dprint(7, (debugfile, "open_any_patterns(0x%x)\n", rflags));
+    dprint(7, (debugfile, "open_any_patterns(0x%lx)\n", rflags));
 
     canon_rflags = CANONICAL_RFLAGS(rflags);
 
@@@@ -5129,7 +5129,7 @@@@ close_patterns(rflags)
 {
     long canon_rflags;
 
-    dprint(7, (debugfile, "close_patterns(0x%x)\n", rflags));
+    dprint(7, (debugfile, "close_patterns(0x%lx)\n", rflags));
 
     canon_rflags = CANONICAL_RFLAGS(rflags);
 
@@@@ -5199,7 +5199,7 @@@@ any_patterns(rflags, pstate)
     int  ret = 0;
     long canon_rflags;
 
-    dprint(7, (debugfile, "any_patterns(0x%x)\n", rflags));
+    dprint(7, (debugfile, "any_patterns(0x%lx)\n", rflags));
 
     memset((void *)pstate, 0, sizeof(*pstate));
     pstate->rflags    = rflags;
@@@@ -7374,7 +7374,7 @@@@ write_patterns(rflags)
     int canon_rflags;
     int err = 0;
 
-    dprint(7, (debugfile, "write_patterns(0x%x)\n", rflags));
+    dprint(7, (debugfile, "write_patterns(0x%lx)\n", rflags));
 
     canon_rflags = CANONICAL_RFLAGS(rflags);
 
@


1.1
log
@finally update to 4.63
build with -Werror (LP64 clean now it should be)
@
text
@d1 4
a4 4
$MirOS$
--- pine/strings.c.orig	Fri Apr 15 22:06:55 2005
+++ pine/strings.c	Wed May  4 23:28:12 2005
@@@@ -1411,7 +1411,7 @@@@ comatose(number) 
d13 1
a13 1
@@@@ -4948,7 +4948,7 @@@@ open_any_patterns(rflags)
d22 1
a22 1
@@@@ -5080,7 +5080,7 @@@@ close_patterns(rflags)
d31 1
a31 1
@@@@ -5150,7 +5150,7 @@@@ any_patterns(rflags, pstate)
d40 1
a40 1
@@@@ -7295,7 +7295,7 @@@@ write_patterns(rflags)
@

