head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2015.07.18.23.42.13;	author tg;	state Exp;
branches;
next	1.3;
commitid	10055AAE46E74CA36A1;

1.3
date	2005.12.15.14.24.21;	author tg;	state dead;
branches;
next	1.2;
commitid	10043A17C743029E031;

1.2
date	2005.05.04.23.37.39;	author tg;	state Exp;
branches;
next	1.1;
commitid	754a42795cc6ddd3;

1.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@teach pine proper SSL plus honouring ${LDSTATIC}
@
text
@$MirOS$
--- imap/src/dmail/Makefile.orig	Tue Nov 19 00:43:09 2002
+++ imap/src/dmail/Makefile	Sat Jul 18 23:35:07 2015
@@@@ -28,7 +28,7 @@@@ CFLAGS = -I$C `cat $C/CFLAGS`
 LDFLAGS = $(CCLIENTLIB) `cat $C/LDFLAGS`
 
 dmail: $(CCLIENTLIB) dmail.o
-	$(CC) $(CFLAGS) -o dmail dmail.o $(LDFLAGS)
+	$(CC) $(CFLAGS) -o dmail dmail.o $(LDFLAGS) $(LDSTATIC)
 
 dmail.o: $C/mail.h $C/misc.h $C/osdep.h
 
@


1.3
log
@* remove remnants of libc-client.so
* honour SYSCONFDIR, LOCALBASE, TRUEPREFIX
* certificate now in SYSCONFDIR/ssl/*.pem instead
* bump versions on all packages
@
text
@d1 1
a1 1
$MirOS: ports/mailnews/pine/patches/patch-imap_src_dmail_Makefile,v 1.2 2005/05/04 23:37:39 tg Exp $
d3 3
a5 2
+++ imap/src/dmail/Makefile	Wed May  4 23:28:07 2005
@@@@ -18,7 +18,7 @@@@
d7 3
d11 1
a11 4
 C = ../c-client
-CCLIENTLIB = $C/c-client.a
+CCLIENTLIB = -L$C -lc-client
 SHELL = /bin/sh
a12 1
 # Get local definitions from c-client directory
@


1.2
log
@finally update to 4.63
build with -Werror (LP64 clean now it should be)
@
text
@d1 1
a1 1
$MirOS: ports/mailnews/pine/patches/patch-imap_src_dmail_Makefile,v 1.1.7.1 2005/03/18 15:49:48 tg Exp $
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
d3 1
a3 1
+++ imap/src/dmail/Makefile	Thu Nov  4 17:18:02 2004
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
