head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.05.04.23.37.40;	author tg;	state Exp;
branches;
next	;
commitid	754a42795cc6ddd3;


desc
@@


1.1
log
@finally update to 4.63
build with -Werror (LP64 clean now it should be)
@
text
@$MirOS$
--- pine/mailindx.c.orig	Wed Apr 27 18:54:38 2005
+++ pine/mailindx.c	Wed May  4 23:28:11 2005
@@@@ -7102,7 +7102,7 @@@@ subj_str(idata, width, str, kwtype, offs
 			q = str + width-5;
 		    }
 		    else{
-			sprintf(str, "%s", repeat_char(width, '.'), width);
+			sprintf(str, "%s", repeat_char(width, '.'));
 			q = str;
 		    }
 
@@@@ -7584,7 +7584,7 @@@@ from_str(ctype, idata, width, str)
 			q = str + width-5;
 		    }
 		    else{
-			sprintf(str, "%s", repeat_char(width, '.'), width);
+			sprintf(str, "%s", repeat_char(width, '.'));
 			q = str;
 		    }
 
@
