head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.05.04.23.37.39;	author tg;	state Exp;
branches;
next	1.1;
commitid	754a42795cc6ddd3;

1.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@finally update to 4.63
build with -Werror (LP64 clean now it should be)
@
text
@$MirOS: ports/mailnews/pine/patches/patch-imap_src_imapd_imapd_8,v 1.1.7.1 2005/03/18 15:49:48 tg Exp $
$OpenBSD: patch-imapd.8c,v 1.4 2003/10/05 22:00:00 jakob Exp $
--- imap/src/imapd/imapd.8.orig	Tue May 18 17:46:32 2004
+++ imap/src/imapd/imapd.8	Wed May  4 23:28:07 2005
@@@@ -3,7 +3,7 @@@@
 .SH NAME
 IMAPd \- Internet Message Access Protocol server
 .SH SYNOPSIS
-.B /usr/etc/imapd
+.B imapd
 .SH DESCRIPTION
 .I imapd
 is a server which supports the
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
d4 1
a4 1
+++ imap/src/imapd/imapd.8	Sun Jul 25 09:04:17 2004
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
