head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.05.04.23.37.40;	author tg;	state Exp;
branches;
next	1.1;
commitid	754a42795cc6ddd3;

1.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@finally update to 4.63
build with -Werror (LP64 clean now it should be)
@
text
@$MirOS: ports/mailnews/pine/patches/patch-pico_file_c,v 1.1.7.1 2005/03/18 15:49:48 tg Exp $
--- pico/file.c.orig	Fri Jun 11 21:49:26 2004
+++ pico/file.c	Wed May  4 23:28:08 2005
@@@@ -475,7 +475,7 @@@@ int     rename;         /* don't rename 
 	      if((s = ffgetline(line, NLINE, &charsread, 1)) == FIOEOF){
 		  curbp->b_flag &= ~(BFTEMP|BFCHG);
 		  gotobob(FALSE, 1);
-		  sprintf(line,"Read %d line%s",
+		  sprintf(line,"Read %ld line%s",
 			  nline, (nline > 1) ? "s" : "");
 		  emlwrite(line, NULL);
 		  break;
@@@@ -893,7 +893,7 @@@@ char    fname[];
 	      else
 		forwchar(FALSE, 1);
 
-	      sprintf(line,"Inserted %d line%s", nline, (nline>1) ? "s" : "");
+	      sprintf(line,"Inserted %ld line%s", nline, (nline>1) ? "s" : "");
 	      emlwrite(line, NULL);
 	      break;
 	  }
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$MirOS$
--- pico/file.c.orig	Sat Sep 18 22:54:33 2004
+++ pico/file.c	Sat Sep 18 22:54:41 2004
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
