head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2005.10.07.19.40.56;	author tg;	state Exp;
branches;
next	1.2;
commitid	42794346cf206d2b;

1.2
date	2005.05.04.23.37.40;	author tg;	state Exp;
branches;
next	1.1;
commitid	754a42795cc6ddd3;

1.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@* update to 4.64 (imapd stays at 2004g, yeah, we already had the
  recent "security fix" ;) and bump patchlevels for components
  with unchanged versions (imapd & co., pilot, pico)
* remove shared libc-client since it's a PITA if unsupported upstream
  and on the Mac
@
text
@$MirOS: ports/mailnews/pine/patches/patch-pine_init_c,v 1.2 2005/05/04 23:37:40 tg Exp $
--- pine/init.c.orig	Mon Sep 12 18:52:55 2005
+++ pine/init.c	Fri Oct  7 19:12:54 2005
@@@@ -1359,7 +1359,7 @@@@ init_pinerc(ps, debug_out)
     }
 
     if(!ps->pinerc){
-      build_path(buf, ps->home_dir, ".pinerc", sizeof(buf));
+      build_path(buf, ps->home_dir, ".etc/pinerc", sizeof(buf));
       ps->pinerc = cpystr(buf);
     }
 
@@@@ -3088,6 +3088,7 @@@@ process_feature_list(ps, list, old_growt
                              *lvalue[BM_SIZE * 8];
     int                       i,
                               yorn;
+    int                       bsmf = 1, bsmu = 1;
     long                      l;
     FEATURE_S		     *feat;
 
@@@@ -3109,6 +3110,12 @@@@ process_feature_list(ps, list, old_growt
     if(old_growth)
         set_old_growth_bits(ps, 0);
 
+    /* standards compliance */
+    if(bsmf)
+        F_TURN_ON(F_QUELL_FLOWED_TEXT, ps);
+    if(bsmu)
+	F_TURN_ON(F_COMPOSE_ALWAYS_DOWNGRADE, ps);
+
     /* now run through the list (global, user, and cmd_line lists are here) */
     if(list){
       for(p = list; (q = *p) != NULL; p++){
@@@@ -3171,7 +3178,7 @@@@ process_feature_list(ps, list, old_growt
       ps->orig_use_fkeys = 1;
 
     /* Will we have to build a new list? */
-    if(!(old_growth || hir || osr))
+    if(!(old_growth || hir || osr || bsmf || bsmu))
 	return;
 
     /*
@@@@ -3193,12 +3200,18 @@@@ process_feature_list(ps, list, old_growt
       }else if(old_growth && (strucmp(q, "old-growth") == 0 ||
                              strucmp(q, "no-old-growth") == 0)){
 	old_growth = 0;
+      }else if(bsmf && (strucmp(q, "quell-flowed-text") == 0 ||
+                             strucmp(q, "no-quell-flowed-text") == 0)){
+	bsmf = 0;
+      }else if(bsmu && (strucmp(q, "downgrade-multipart-to-text") == 0 ||
+                             strucmp(q, "no-downgrade-multipart-to-text") == 0)){
+	bsmu = 0;
       }
       lvalue[i++] = cpystr(q);
     }
 
     /* check to see if we still need to build a new list */
-    if(!(old_growth || hir || osr))
+    if(!(old_growth || hir || osr || bsmf || bsmu))
 	return;
 
     if(hir)
@@@@ -3207,6 +3220,10 @@@@ process_feature_list(ps, list, old_growt
       lvalue[i++] = "signature-at-bottom";
     if(old_growth)
       lvalue[i++] = "old-growth";
+    if(bsmf)
+      lvalue[i++] = "quell-flowed-text";
+    if(bsmu)
+      lvalue[i++] = "downgrade-multipart-to-text";
     lvalue[i] = NULL;
     set_variable_list(V_FEATURE_LIST, lvalue, TRUE, Main);
 }
@@@@ -6613,7 +6630,7 @@@@ char *filename;
     }
 #else	/* !DOS */
     if(!ps_global->pinerc){
-	build_path(buf, ps_global->home_dir, ".pinerc", sizeof(buf));
+	build_path(buf, ps_global->home_dir, ".etc/pinerc", sizeof(buf));
 	p = buf;
     }
 #endif	/* !DOS */
@@@@ -7534,7 +7551,7 @@@@ prune_folders(prune_cntxt, folder_base, 
     path2[sizeof(path2)-1] = '\0';
 
     if(F_ON(F_PRUNE_USES_ISO,ps_global)){             /* sent-mail-yyyy-mm */
-	sprintf(path2 + strlen(path2), "-%04.4d-%02.2d", month_to_use/12,
+	sprintf(path2 + strlen(path2), "-%4.4d-%2.2d", month_to_use/12,
 		month_to_use % 12 + 1);
     }
     else{
@@@@ -10228,7 +10245,7 @@@@ try_looking_in_stream:
 	/* if we got back a result from the status command, use it */
 	if(mm_status_result.flags){
 	    dprint(7, (debugfile,
-		   "rd_check_remvalid: got status_result 0x%x\n",
+		   "rd_check_remvalid: got status_result 0x%lX\n",
 		   mm_status_result.flags));
 	    if(mm_status_result.flags & SA_MESSAGES){
 		current_nmsgs = mm_status_result.messages;
@@@@ -10733,10 +10750,10 @@@@ try_wantto:
 	p += strlen(p);
 	sprintf(p, "Suspicious data in \"%.50s\": Continue anyway ",
 		(rd && rd->t.i.special_hdr) ? rd->t.i.special_hdr
-					    : unknown,
+					    : unknown/*,
 		(rd && rd->rn) ? rd->rn : unknown,
 		short_str((rd && rd->rn) ? rd->rn : "<noname>", tmp+1900,
-			  33, FrontDots));
+			  33, FrontDots)*/);
 	if(want_to(tmp, 'n', 'x', NO_HELP, WT_NORM) == 'y'){
 	    rv = 1;
 	    rd->flags |= USER_SAID_YES;
@


1.2
log
@finally update to 4.63
build with -Werror (LP64 clean now it should be)
@
text
@d1 3
a3 3
$MirOS: ports/mailnews/pine/patches/patch-pine_init_c,v 1.1.7.1 2005/03/18 15:49:48 tg Exp $
--- pine/init.c.orig	Thu Apr  7 18:01:20 2005
+++ pine/init.c	Wed May  4 23:28:10 2005
d13 1
a13 1
@@@@ -3082,6 +3082,7 @@@@ process_feature_list(ps, list, old_growt
d21 1
a21 1
@@@@ -3103,6 +3104,12 @@@@ process_feature_list(ps, list, old_growt
d34 1
a34 1
@@@@ -3165,7 +3172,7 @@@@ process_feature_list(ps, list, old_growt
d43 1
a43 1
@@@@ -3187,12 +3194,18 @@@@ process_feature_list(ps, list, old_growt
d63 1
a63 1
@@@@ -3201,6 +3214,10 @@@@ process_feature_list(ps, list, old_growt
d74 1
a74 1
@@@@ -6607,7 +6624,7 @@@@ char *filename;
d83 1
a83 1
@@@@ -7528,7 +7545,7 @@@@ prune_folders(prune_cntxt, folder_base, 
d92 1
a92 1
@@@@ -10213,7 +10230,7 @@@@ try_looking_in_stream:
d101 1
a101 1
@@@@ -10718,10 +10735,10 @@@@ try_wantto:
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$MirOS$
--- pine/init.c.orig	Thu Jul 15 17:37:02 2004
+++ pine/init.c	Fri Dec 10 21:49:18 2004
@@@@ -1333,7 +1333,7 @@@@ init_pinerc(ps, debug_out)
d13 1
a13 1
@@@@ -3020,6 +3020,7 @@@@ process_feature_list(ps, list, old_growt
d21 1
a21 1
@@@@ -3041,6 +3042,12 @@@@ process_feature_list(ps, list, old_growt
d34 1
a34 1
@@@@ -3103,7 +3110,7 @@@@ process_feature_list(ps, list, old_growt
d43 1
a43 1
@@@@ -3125,12 +3132,18 @@@@ process_feature_list(ps, list, old_growt
d63 1
a63 1
@@@@ -3139,6 +3152,10 @@@@ process_feature_list(ps, list, old_growt
d74 1
a74 28
@@@@ -5362,7 +5379,7 @@@@ read_pinerc(prc, vars, which_vars)
 	if(!prc->pinerc_written && prc->type == Loc){
 	    prc->pinerc_written = name_file_mtime(filename);
 	    dprint(5, (debugfile, "read_pinerc: time_pinerc_written = %ld\n",
-		       prc->pinerc_written));
+		       (long) prc->pinerc_written));
 	}
     }
 
@@@@ -5929,7 +5946,7 @@@@ write_pinerc(ps, which)
 		dprint(2, (debugfile,
 			   "write_pinerc: mtime mismatch: \"%s\": %ld != %ld\n",
 			   filename ? filename : "?",
-			   prc->pinerc_written, mtime));
+			   (long) prc->pinerc_written, (long) mtime));
 		return(-1);
 	    }
 	}
@@@@ -6214,7 +6231,7 @@@@ write_pinerc(ps, which)
     if(prc->type == Loc){
 	prc->pinerc_written = name_file_mtime(filename);
 	dprint(2, (debugfile, "wrote pinerc: %s: time_pinerc_written = %ld\n",
-		   pinrc ? pinrc : "?", prc->pinerc_written));
+		   pinrc ? pinrc : "?", (long) prc->pinerc_written));
     }
     else{
 	dprint(2, (debugfile, "wrote pinerc: %s\n", pinrc ? pinrc : "?"));
@@@@ -6504,7 +6521,7 @@@@ char *filename;
d83 31
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
