head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2012.10.18.17.11.54;	author tg;	state Exp;
branches;
next	1.5;
commitid	100508039930C37C90B;

1.5
date	2006.03.19.18.37.25;	author tg;	state Exp;
branches;
next	1.4;
commitid	100441DA4CE6108BCF9;

1.4
date	2005.12.15.14.24.22;	author tg;	state Exp;
branches;
next	1.3;
commitid	10043A17C743029E031;

1.3
date	2005.10.07.19.40.56;	author tg;	state Exp;
branches;
next	1.2;
commitid	42794346cf206d2b;

1.2
date	2005.05.04.23.37.40;	author tg;	state Exp;
branches;
next	1.1;
commitid	754a42795cc6ddd3;

1.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.6
log
@add PIC c-client static library
@
text
@$MirOS: ports/mailnews/pine/patches/patch-imap_src_osdep_unix_Makefile,v 1.5 2006/03/19 18:37:25 tg Exp $
$OpenBSD: patch-src_osdep_unix_Makefile,v 1.5 2003/10/05 22:00:00 jakob Exp $
$OpenBSD: patch-imap_src_osdep_unix_Makefile,v 1.2 2003/10/05 21:42:29 jakob Exp $

Second chunk must contain @@ETC@@ once

--- imap/src/osdep/unix/Makefile.orig	Sat Apr 30 20:50:51 2005
+++ imap/src/osdep/unix/Makefile	Thu Oct 18 16:16:13 2012
@@@@ -24,7 +24,7 @@@@ EXTRAAUTHENTICATORS=
 EXTRADRIVERS=mbox
 PASSWDTYPE=std
 SSLTYPE=nopwd
-IP=4
+IP=6
 
 
 # The optimization level here for GCC ports is set here for a reason.  It's
@@@@ -41,8 +41,8 @@@@ GCCOPTLEVEL= -O2
 
 # Extended flags needed for SSL.  You may need to modify.
 
-SSLDIR=/usr/local/ssl
-SSLCERTS=$(SSLDIR)/certs
+SSLDIR=/usr
+SSLCERTS=@@ETC@@/ssl
 SSLKEYS=$(SSLCERTS)
 SSLINCLUDE=$(SSLDIR)/include
 SSLLIB=$(SSLDIR)/lib
@@@@ -88,7 +88,7 @@@@ SPOOLDIR=/usr/spool
 MAILSPOOL=$(SPOOLDIR)/mail
 NEWSSPOOL=$(SPOOLDIR)/news
 RSHPATH=/usr/ucb/rsh
-LOCKPGM=/etc/mlock
+LOCKPGM=${PREFIX}/libexec/mlock
 
 
 # Default formats for creating new mailboxes and for empty mailboxes in the
@@@@ -107,11 +107,12 @@@@ LOCKPGM=/etc/mlock
 CREATEPROTO=unixproto
 EMPTYPROTO=unixproto
 
+.SUFFIXES: .o .so
 
 # Commands possibly overriden by the individual port
 
 ARRC=ar rc
-CC=cc
+CC?=cc
 LN=ln -s
 RANLIB=ranlib
 
@@@@ -131,6 +132,9 @@@@ BINARIES=osdep.o mail.o misc.o newsrc.o 
  unix.o mbx.o mmdf.o tenex.o mtx.o news.o phile.o mh.o mx.o
 CFLAGS=-g
 
+PICARCHIVE=c-client_pic.a
+PICBINARIES=${BINARIES:.o=.so}
+
 CAT=cat
 MAKE=make
 MV=mv
@@@@ -242,13 +246,13 @@@@ bsi:	# BSD/i386
 	 RSHPATH=/usr/bin/rsh \
 	 BASECFLAGS="-g $(GCCOPTLEVEL) -pipe"
 
-bso:	# OpenBSD
+bso:	# OpenBSD / MirOS BSD
 	$(BUILD) `$(CAT) SPECIALS` OS=bsi \
-	 SIGTYPE=psx CRXTYPE=nfs \
+	 SIGTYPE=psx CRXTYPE=nfs CHECKPW=bso \
 	 SPOOLDIR=/var \
-	 ACTIVEFILE=/usr/local/news/lib/active \
+	 ACTIVEFILE=${PREFIX}/news/lib/active \
 	 RSHPATH=/usr/bin/rsh \
-	 BASECFLAGS="$(GCCOPTLEVEL) -pipe"
+	 BASECFLAGS="$(GCCOPTLEVEL) -pipe -DBSO_AUTH"
 
 cvx:	# Convex
 	$(BUILD) `$(CAT) SPECIALS` OS=$@@ \
@@@@ -801,23 +805,38 @@@@ vu2:	# VAX Ultrix 2.3, etc.
 
 # Build it!
 
-build:	clean once $(ARCHIVE)
+NO_SHARED_LIBS?=no
+.if ${NO_SHARED_LIBS:L} == "yes"
+B_PICARCHIVE=
+.else
+B_PICARCHIVE=${PICARCHIVE}
+.endif
 
-all:	$(ARCHIVE)
+build:	clean once $(ARCHIVE) ${B_PICARCHIVE}
 
+all:	$(ARCHIVE) ${B_PICARCHIVE}
+
 $(ARCHIVE): $(BINARIES)
 	sh -c '$(RM) $(ARCHIVE) || true'
 	@@$(CAT) ARCHIVE
 	@@$(SH) ARCHIVE
 
+$(PICARCHIVE): $(PICBINARIES)
+	sh -c '$(RM) $(PICARCHIVE) || true'
+	@@$(CAT) PICARCHIVE
+	@@$(SH) PICARCHIVE
+
 .c.o:
 	`$(CAT) CCTYPE` -c `$(CAT) CFLAGS` $*.c
 
+.c.so:
+	`$(CAT) CCTYPE` -c `$(CAT) CFLAGS` ${PICFLAG} -DPIC -o $@@ ${@@:.so=.c}
 
+
 # Cleanup
 
 clean:
-	sh -c '$(RM) auths.c crexcl.c nfstest.c linkage.[ch] siglocal.c osdep*.[ch] *.o ARCHIVE *FLAGS *TYPE $(ARCHIVE) || true'
+	sh -c '$(RM) auths.c crexcl.c nfstest.c linkage.[ch] siglocal.c osdep*.[ch] *.o *.so ARCHIVE PICARCHIVE *FLAGS *TYPE $(ARCHIVE) ${PICARCHIVE} || true'
 
 
 # Dependencies
@@@@ -871,6 +890,9 @@@@ osdep.o:mail.h misc.h env.h fs.h ftl.h n
 	@@echo or build with command: make `$(CAT) OSTYPE` SSLTYPE=none
 	`$(CAT) CCTYPE` -c `$(CAT) CFLAGS` `$(CAT) OSCFLAGS` -c osdep.c
 
+osdep.so: osdep.o
+	`$(CAT) CCTYPE` -c `$(CAT) CFLAGS` `$(CAT) OSCFLAGS` ${PICFLAG} -DPIC -c -o $@@ osdep.c
+
 osdep.c: osdepbas.c osdepckp.c osdeplog.c osdepssl.c
 	$(CAT) osdepbas.c osdepckp.c osdeplog.c osdepssl.c > osdep.c
 
@@@@ -925,6 +947,7 @@@@ onceenv:
 	 -DRSHPATH=\"$(RSHPATH)\" -DLOCKPGM=\"$(LOCKPGM)\" > OSCFLAGS
 	echo $(BASELDFLAGS) $(EXTRALDFLAGS) > LDFLAGS
 	echo "$(ARRC) $(ARCHIVE) $(BINARIES);$(RANLIB) $(ARCHIVE)" > ARCHIVE
+	echo "$(ARRC) $(PICARCHIVE) $(PICBINARIES);$(RANLIB) $(PICARCHIVE)" > PICARCHIVE
 	echo $(OS) > OSTYPE
 	./drivers $(EXTRADRIVERS) $(DEFAULTDRIVERS) dummy
 	./mkauths $(EXTRAAUTHENTICATORS) $(DEFAULTAUTHENTICATORS)
@


1.5
log
@* honour SYSCONFDIR more, fix evil of before (this build system suxxx)
* don't leak hostname build information (time seems to be ok to me),
  bad Marco S Hyman!
* bump patchlevel
@
text
@d1 1
a1 1
$MirOS: ports/mailnews/pine/patches/patch-imap_src_osdep_unix_Makefile,v 1.4 2005/12/15 14:24:22 tg Exp $
d8 1
a8 1
+++ imap/src/osdep/unix/Makefile	Thu Dec 15 13:57:50 2005
d52 11
a62 1
@@@@ -242,13 +243,13 @@@@ bsi:	# BSD/i386
d80 60
@


1.4
log
@* remove remnants of libc-client.so
* honour SYSCONFDIR, LOCALBASE, TRUEPREFIX
* certificate now in SYSCONFDIR/ssl/*.pem instead
* bump versions on all packages
@
text
@d1 1
a1 1
$MirOS: ports/mailnews/pine/patches/patch-imap_src_osdep_unix_Makefile,v 1.3 2005/10/07 19:40:56 tg Exp $
d4 3
d25 1
a25 1
+SSLCERTS=${SYSCONFDIR}/ssl
@


1.3
log
@* update to 4.64 (imapd stays at 2004g, yeah, we already had the
  recent "security fix" ;) and bump patchlevels for components
  with unchanged versions (imapd & co., pilot, pico)
* remove shared libc-client since it's a PITA if unsupported upstream
  and on the Mac
@
text
@d1 1
a1 1
$MirOS: ports/mailnews/pine/patches/patch-imap_src_osdep_unix_Makefile,v 1.2 2005/05/04 23:37:40 tg Exp $
d4 3
a6 3
--- imap/src/osdep/unix/Makefile.orig	Thu Apr 21 00:48:46 2005
+++ imap/src/osdep/unix/Makefile	Wed May  4 23:28:08 2005
@@@@ -24,7 +24,8 @@@@ EXTRAAUTHENTICATORS=
a10 1
+#IP=4
d15 1
a15 1
@@@@ -41,8 +42,8 @@@@ GCCOPTLEVEL= -O2
d22 1
a22 1
+SSLCERTS=/etc/ssl
d26 1
a26 1
@@@@ -88,7 +89,7 @@@@ SPOOLDIR=/usr/spool
d31 1
a31 1
+LOCKPGM=/usr/local/libexec/mlock
d35 1
a35 1
@@@@ -107,11 +108,12 @@@@ LOCKPGM=/etc/mlock
d49 1
a49 16
@@@@ -129,7 +131,14 @@@@ BINARIES=osdep.o mail.o misc.o newsrc.o 
  dummy.o pseudo.o netmsg.o flstring.o fdstring.o \
  rfc822.o nntp.o smtp.o imap4r1.o pop3.o \
  unix.o mbx.o mmdf.o tenex.o mtx.o news.o phile.o mh.o mx.o
+SOBINARIES=$(BINARIES:.o=.so)
 CFLAGS=-g
+.if !defined(NO_SHARED_LIBS) || ${NO_SHARED_LIBS:L} != "yes"
+#SHLIB=libc-client.so.6.0
+.endif
+.if !defined(PICFLAG) || empty(PICFLAG)
+PICFLAG=-fPIC
+.endif
 
 CAT=cat
 MAKE=make
@@@@ -242,13 +251,13 @@@@ bsi:	# BSD/i386
d59 2
a60 1
 	 ACTIVEFILE=/usr/local/news/lib/active \
a66 65
@@@@ -801,7 +810,7 @@@@ vu2:	# VAX Ultrix 2.3, etc.
 
 # Build it!
 
-build:	clean once $(ARCHIVE)
+build:	clean once $(ARCHIVE) $(SHLIB)
 
 all:	$(ARCHIVE)
 
@@@@ -809,15 +818,26 @@@@ $(ARCHIVE): $(BINARIES)
 	sh -c '$(RM) $(ARCHIVE) || true'
 	@@$(CAT) ARCHIVE
 	@@$(SH) ARCHIVE
+	ln -s $(ARCHIVE) lib$(ARCHIVE)
 
+.if defined(SHLIB) && !empty(SHLIB)
+$(SHLIB): $(SOBINARIES)
+	$$($(CAT) CCTYPE) -shared $(PICFLAG) -DPIC -o $(SHLIB) \
+	    $$(lorder $(SOBINARIES)|tsort -q)
+.endif
+
 .c.o:
 	`$(CAT) CCTYPE` -c `$(CAT) CFLAGS` $*.c
 
+.c.so:
+	$$($(CAT) CCTYPE) -c $$($(CAT) CFLAGS) \
+	    $(PICFLAG) -DPIC $(@@:.so=.c) -o $@@
 
+
 # Cleanup
 
 clean:
-	sh -c '$(RM) auths.c crexcl.c nfstest.c linkage.[ch] siglocal.c osdep*.[ch] *.o ARCHIVE *FLAGS *TYPE $(ARCHIVE) || true'
+	sh -c '$(RM) auths.c crexcl.c nfstest.c linkage.[ch] siglocal.c osdep*.[ch] *.o *.so ARCHIVE *FLAGS *TYPE $(ARCHIVE) || true'
 
 
 # Dependencies
@@@@ -850,7 +870,7 @@@@ utf8.o: mail.h misc.h osdep.h utf8.h
 
 # OS-dependent
 
-osdep.o:mail.h misc.h env.h fs.h ftl.h nl.h tcp.h \
+OSDEPS=	mail.h misc.h env.h fs.h ftl.h nl.h tcp.h \
 	osdep.h env_unix.h tcp_unix.h \
 	osdep.c env_unix.c fs_unix.c ftl_unix.c nl_unix.c tcp_unix.c ip_unix.c\
 	auths.c crexcl.c flockcyg.c flocklnx.c flocksim.c nfstest.c fsync.c \
@@@@ -864,12 +884,18 @@@@ osdep.o:mail.h misc.h env.h fs.h ftl.h n
 	write.c sslstdio.c \
 	strerror.c strpbrk.c strstr.c strtok.c strtoul.c \
 	OSCFLAGS
+
+osdep.o: $(OSDEPS)
 	@@echo Building OS-dependent module
 	@@echo If you get No such file error messages for files x509.h, ssl.h,
 	@@echo pem.h, buffer.h, bio.h, and crypto.h, that means that OpenSSL
 	@@echo is not installed on your system.  Either install OpenSSL first
 	@@echo or build with command: make `$(CAT) OSTYPE` SSLTYPE=none
 	`$(CAT) CCTYPE` -c `$(CAT) CFLAGS` `$(CAT) OSCFLAGS` -c osdep.c
+
+osdep.so: $(OSDEPS)
+	$$($(CAT) CCTYPE) -c $$($(CAT) CFLAGS) $$($(CAT) OSCFLAGS) \
+	    $(PICFLAG) -DPIC -c osdep.c -o osdep.so
 
 osdep.c: osdepbas.c osdepckp.c osdeplog.c osdepssl.c
 	$(CAT) osdepbas.c osdepckp.c osdeplog.c osdepssl.c > osdep.c
@


1.2
log
@finally update to 4.63
build with -Werror (LP64 clean now it should be)
@
text
@d1 1
a1 1
$MirOS: ports/mailnews/pine/patches/patch-imap_src_osdep_unix_Makefile,v 1.1.7.1 2005/03/18 15:49:48 tg Exp $
d57 1
a57 1
+SHLIB=libc-client.so.6.0
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
d4 3
a6 3
--- imap/src/osdep/unix/Makefile.orig	Tue Jun 22 20:55:43 2004
+++ imap/src/osdep/unix/Makefile	Thu Nov  4 17:11:43 2004
@@@@ -24,13 +24,14 @@@@ EXTRAAUTHENTICATORS=
d15 3
d27 1
a27 1
@@@@ -76,7 +77,7 @@@@ SPOOLDIR=/usr/spool
d36 1
a36 1
@@@@ -95,11 +96,12 @@@@ LOCKPGM=/etc/mlock
d50 1
a50 1
@@@@ -117,7 +119,14 @@@@ BINARIES=osdep.o mail.o misc.o newsrc.o 
d57 1
a57 1
+SHLIB=libc-client.so.5.0
d65 1
a65 1
@@@@ -230,13 +239,13 @@@@ bsi:	# BSD/i386
d67 1
a67 1
 	 BASECFLAGS="-g -O2 -pipe"
d70 1
a70 1
+bso:	# OpenBSD / MirOS BSD / ekkoBSD
d77 2
a78 2
-	 BASECFLAGS="-O2 -pipe"
+	 BASECFLAGS="-pipe -DBSO_AUTH"
d82 1
a82 1
@@@@ -789,7 +798,7 @@@@ vu2:	# VAX Ultrix 2.3, etc.
d91 1
a91 1
@@@@ -797,15 +806,26 @@@@ $(ARCHIVE): $(BINARIES)
d119 1
a119 1
@@@@ -838,7 +858,7 @@@@ utf8.o: mail.h misc.h osdep.h utf8.h
d127 2
a128 2
 	auths.c crexcl.c flocksim.c nfstest.c fsync.c gethstid.c \
@@@@ -851,12 +871,18 @@@@ osdep.o:mail.h misc.h env.h fs.h ftl.h n
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
