head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.12.15.14.24.21;	author tg;	state Exp;
branches;
next	;
commitid	10043A17C743029E031;


desc
@@


1.1
log
@* remove remnants of libc-client.so
* honour SYSCONFDIR, LOCALBASE, TRUEPREFIX
* certificate now in SYSCONFDIR/ssl/*.pem instead
* bump versions on all packages
@
text
@$MirOS$
--- contrib/utils/pwd2pine.orig	Thu Dec 15 13:55:48 2005
+++ contrib/utils/pwd2pine	Thu Dec 15 13:56:07 2005
@@@@ -1,4 +1,4 @@@@
-#!/usr/local/bin/perl
+#!/usr/bin/env perl
 #
 # passwd2pine - translate passwd to pine addressbook
 #
@
