head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.10.07.19.40.57;	author tg;	state Exp;
branches;
next	1.1;
commitid	42794346cf206d2b;

1.1
date	2005.05.04.23.37.41;	author tg;	state Exp;
branches;
next	;
commitid	754a42795cc6ddd3;


desc
@@


1.2
log
@* update to 4.64 (imapd stays at 2004g, yeah, we already had the
  recent "security fix" ;) and bump patchlevels for components
  with unchanged versions (imapd & co., pilot, pico)
* remove shared libc-client since it's a PITA if unsupported upstream
  and on the Mac
@
text
@$MirOS: ports/mailnews/pine/patches/patch-pine_pine_c,v 1.1 2005/05/04 23:37:41 tg Exp $
--- pine/pine.c.orig	Mon Sep 12 22:04:03 2005
+++ pine/pine.c	Fri Oct  7 19:12:55 2005
@@@@ -4430,7 +4430,7 @@@@ pine_mail_open(stream, mailbox, openflag
     static unsigned long streamcounter = 0;
 
     dprint(7, (debugfile,
-    "pine_mail_open: opening \"%s\"%s openflags=0x%x %s%s%s%s%s%s%s%s%s (%s)\n",
+    "pine_mail_open: opening \"%s\"%s openflags=0x%lx %s%s%s%s%s%s%s%s%s (%s)\n",
 	   mailbox ? mailbox : "(NULL)",
 	   stream ? "" : " (stream was NULL)",
 	   openflags,
@@@@ -4641,13 +4641,13 @@@@ pine_mail_open(stream, mailbox, openflag
 	       && !(flags & SP_USERFLDR)){
 		sp_set_ref_cnt(stream, sp_ref_cnt(stream)+1);
 		dprint(7, (debugfile,
-		       "pine_mail_open: permlocked: ref cnt up to %d\n",
+		       "pine_mail_open: permlocked: ref cnt up to %ld\n",
 		       sp_ref_cnt(stream)));
 	    }
 	    else if(sp_ref_cnt(stream) <= 0){
 		sp_set_ref_cnt(stream, 1);
 		dprint(7, (debugfile,
-		       "pine_mail_open: permexact: ref cnt set to %d\n",
+		       "pine_mail_open: permexact: ref cnt set to %ld\n",
 		       sp_ref_cnt(stream)));
 	    }
 
@@@@ -4703,13 +4703,13 @@@@ pine_mail_open(stream, mailbox, openflag
 	       && !(flags & SP_USERFLDR)){
 		sp_set_ref_cnt(stream, sp_ref_cnt(stream)+1);
 		dprint(7, (debugfile,
-		       "pine_mail_open: matched: ref cnt up to %d\n",
+		       "pine_mail_open: matched: ref cnt up to %ld\n",
 		       sp_ref_cnt(stream)));
 	    }
 	    else if(sp_ref_cnt(stream) <= 0){
 		sp_set_ref_cnt(stream, 1);
 		dprint(7, (debugfile,
-		       "pine_mail_open: exact: ref cnt set to %d\n",
+		       "pine_mail_open: exact: ref cnt set to %ld\n",
 		       sp_ref_cnt(stream)));
 	    }
 
@@@@ -4835,7 +4835,7 @@@@ pine_mail_open(stream, mailbox, openflag
 	     "pine_mail_open: asked for HALFOPEN so returning stream as is\n"));
 	    sp_set_ref_cnt(stream, sp_ref_cnt(stream)+1);
 	    dprint(7, (debugfile,
-		   "pine_mail_open: halfopen: ref cnt up to %d\n",
+		   "pine_mail_open: halfopen: ref cnt up to %ld\n",
 		   sp_ref_cnt(stream)));
 	    if(stream && stream->dtb && stream->dtb->name
 	       && !strcmp(stream->dtb->name, "imap")){
@@@@ -4942,7 +4942,7 @@@@ pine_mail_open(stream, mailbox, openflag
 
 	/* initialize the reference count */
 	sp_set_ref_cnt(retstream, 1);
-	dprint(7, (debugfile, "pine_mail_open: reset: ref cnt set to %d\n",
+	dprint(7, (debugfile, "pine_mail_open: reset: ref cnt set to %ld\n",
 		   sp_ref_cnt(retstream)));
 
 	if(sp_add(retstream, usepool) != 0 && usepool){
@@@@ -5946,7 +5946,7 @@@@ sp_flag(stream, flags)
     if(!stream)
       return;
 
-    dprint(9, (debugfile, "sp_flag(%s, 0x%x): %s%s%s%s%s%s%s%s\n",
+    dprint(9, (debugfile, "sp_flag(%s, 0x%lx): %s%s%s%s%s%s%s%s\n",
 	    (stream && stream->mailbox) ? stream->mailbox : "?",
 	    flags,
 	    flags ? "set" : "clear",
@@@@ -5973,7 +5973,7 @@@@ sp_unflag(stream, flags)
     if(!stream || !flags)
       return;
 
-    dprint(9, (debugfile, "sp_unflag(%s, 0x%x): unset%s%s%s%s%s%s\n",
+    dprint(9, (debugfile, "sp_unflag(%s, 0x%lx): unset%s%s%s%s%s%s\n",
 	    (stream && stream->mailbox) ? stream->mailbox : "?",
 	    flags,
 	    (flags & SP_LOCKED)     ? " SP_LOCKED" : "",
@@@@ -5986,7 +5986,7 @@@@ sp_unflag(stream, flags)
     sp_set_flags(stream, sp_flags(stream) & ~flags);
 
     flags = sp_flags(stream);
-    dprint(9, (debugfile, "sp_unflag(%s, 0x%x): result:%s%s%s%s%s%s\n",
+    dprint(9, (debugfile, "sp_unflag(%s, 0x%lx): result:%s%s%s%s%s%s\n",
 	    (stream && stream->mailbox) ? stream->mailbox : "?",
 	    flags,
 	    (flags & SP_LOCKED)     ? " SP_LOCKED" : "",
@


1.1
log
@finally update to 4.63
build with -Werror (LP64 clean now it should be)
@
text
@d1 4
a4 4
$MirOS$
--- pine/pine.c.orig	Wed Apr 27 18:54:40 2005
+++ pine/pine.c	Wed May  4 23:28:11 2005
@@@@ -4413,7 +4413,7 @@@@ pine_mail_open(stream, mailbox, openflag
d13 1
a13 1
@@@@ -4624,13 +4624,13 @@@@ pine_mail_open(stream, mailbox, openflag
d29 1
a29 1
@@@@ -4686,13 +4686,13 @@@@ pine_mail_open(stream, mailbox, openflag
d45 1
a45 1
@@@@ -4818,7 +4818,7 @@@@ pine_mail_open(stream, mailbox, openflag
d54 1
a54 1
@@@@ -4925,7 +4925,7 @@@@ pine_mail_open(stream, mailbox, openflag
d63 1
a63 1
@@@@ -5929,7 +5929,7 @@@@ sp_flag(stream, flags)
d72 1
a72 1
@@@@ -5956,7 +5956,7 @@@@ sp_unflag(stream, flags)
d81 1
a81 1
@@@@ -5969,7 +5969,7 @@@@ sp_unflag(stream, flags)
@

