head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.05.04.23.37.39;	author tg;	state Exp;
branches;
next	1.1;
commitid	754a42795cc6ddd3;

1.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@finally update to 4.63
build with -Werror (LP64 clean now it should be)
@
text
@$MirOS: ports/mailnews/pine/patches/patch-imap_src_c-client_utf8_c,v 1.1.7.1 2005/03/18 15:49:48 tg Exp $
--- imap/src/c-client/utf8.c.orig	Fri Apr  8 00:44:57 2005
+++ imap/src/c-client/utf8.c	Wed May  4 23:28:07 2005
@@@@ -109,6 +109,7 @@@@ static const struct utf8_eucparam ksc_pa
 
 static const CHARSET utf8_csvalid[] = {
   {"US-ASCII",CT_ASCII,NIL,NIL,NIL},
+  {"ISO_646.irv:1991",CT_ASCII,NIL,NIL,NIL},
   {"UTF-8",CT_UTF8,NIL,SC_UNICODE,NIL},
   {"UTF-7",CT_UTF7,NIL,SC_UNICODE,"UTF-8"},
   {"ISO-8859-1",CT_1BYTE0,NIL,SC_LATIN_1,NIL},
@@@@ -203,6 +204,7 @@@@ static const CHARSET utf8_csvalid[] = {
 				/* deeper sigh */
   {"IBM367",CT_ASCII,NIL,NIL,"US-ASCII"},
   {"IBM437",CT_1BYTE,(void *) ibm_437tab,SC_LATIN_1,"ISO-8859-1"},
+  {"CP437",CT_1BYTE,(void *) ibm_437tab,SC_LATIN_1,"ISO-8859-1"},
   {"IBM737",CT_1BYTE,(void *) ibm_737tab,SC_GREEK,"ISO-8859-7"},
   {"IBM775",CT_1BYTE,(void *) ibm_775tab,SC_LATIN_7,"ISO-8859-13"},
   {"IBM850",CT_1BYTE,(void *) ibm_850tab,SC_LATIN_1,"ISO-8859-1"},
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$MirOS$
--- imap/src/c-client/utf8.c.orig	2004-06-03 14:19:17.000000000 +0000
+++ imap/src/c-client/utf8.c	2004-06-03 14:21:13.000000000 +0000
d12 1
a12 1
@@@@ -202,6 +203,7 @@@@ static const CHARSET utf8_csvalid[] = {
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
