head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2015.07.18.23.42.13;	author tg;	state Exp;
branches;
next	1.4;
commitid	10055AAE46E74CA36A1;

1.4
date	2006.03.19.18.37.25;	author tg;	state Exp;
branches;
next	1.3;
commitid	100441DA4CE6108BCF9;

1.3
date	2005.12.15.14.24.21;	author tg;	state dead;
branches;
next	1.2;
commitid	10043A17C743029E031;

1.2
date	2005.05.04.23.37.39;	author tg;	state Exp;
branches;
next	1.1;
commitid	754a42795cc6ddd3;

1.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@teach pine proper SSL plus honouring ${LDSTATIC}
@
text
@$MirOS: ports/mailnews/pine/patches/patch-imap_src_imapd_Makefile,v 1.4 2006/03/19 18:37:25 tg Exp $

The first chunk must contain @@ETC@@ three times,
but /etc/nologin must not be changed (d'uh).

--- imap/src/imapd/Makefile.orig	Tue Jun 29 21:26:06 2004
+++ imap/src/imapd/Makefile	Sat Jul 18 23:31:58 2015
@@@@ -18,11 +18,11 @@@@
 # CPYRIGHT, included with this Distribution.
 
 
-ALERT=/etc/imapd.alert
+ALERT=@@ETC@@/imapd.alert
 USERALERT=.imapalert
 SHUTDOWN=/etc/nologin
-ANO=/etc/anonymous.newsgroups
-NNTP=/etc/imapd.nntp
+ANO=@@ETC@@/anonymous.newsgroups
+NNTP=@@ETC@@/imapd.nntp
 SHELL= /bin/sh
 
 
@@@@ -55,7 +55,7 @@@@ LDFLAGS = $(CCLIENTLIB) `cat $C/LDFLAGS`
 all:	imapd
 
 imapd: $(CCLIENTLIB) imapd.o
-	$(CC) $(CFLAGS) -o imapd imapd.o $(LDFLAGS)
+	$(CC) $(CFLAGS) -o imapd imapd.o $(LDFLAGS) $(LDSTATIC)
 
 imapd.o: $C/mail.h $C/misc.h $C/osdep.h
 
@


1.4
log
@* honour SYSCONFDIR more, fix evil of before (this build system suxxx)
* don't leak hostname build information (time seems to be ok to me),
  bad Marco S Hyman!
* bump patchlevel
@
text
@d1 1
a1 1
$MirOS$
d7 1
a7 1
+++ imap/src/imapd/Makefile	Sun Mar 19 18:33:50 2006
d23 9
@


1.3
log
@* remove remnants of libc-client.so
* honour SYSCONFDIR, LOCALBASE, TRUEPREFIX
* certificate now in SYSCONFDIR/ssl/*.pem instead
* bump versions on all packages
@
text
@d1 5
a5 1
$MirOS: ports/mailnews/pine/patches/patch-imap_src_imapd_Makefile,v 1.2 2005/05/04 23:37:39 tg Exp $
d7 15
a21 3
+++ imap/src/imapd/Makefile	Wed May  4 23:28:07 2005
@@@@ -45,7 +45,7 @@@@ SHELL= /bin/sh
 # Get local definitions from c-client directory
a22 6
 C = ../c-client
-CCLIENTLIB = $C/c-client.a
+CCLIENTLIB = -L$C -lc-client
 CC = `cat $C/CCTYPE`
 CFLAGS = -I$C `cat $C/CFLAGS` $(NSBD) $(ENBD) -DANOFILE=\"$(ANO)\" \
 	-DALERTFILE=\"$(ALERT)\" -DNNTPFILE=\"$(NNTP)\" \
@


1.2
log
@finally update to 4.63
build with -Werror (LP64 clean now it should be)
@
text
@d1 1
a1 1
$MirOS: ports/mailnews/pine/patches/patch-imap_src_imapd_Makefile,v 1.1.7.1 2005/03/18 15:49:48 tg Exp $
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$MirOS$
--- imap/src/imapd/Makefile.orig	Tue Jun 29 22:02:35 2004
+++ imap/src/imapd/Makefile	Thu Nov  4 17:18:02 2004
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
