head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2015.07.18.23.42.14;	author tg;	state Exp;
branches;
next	1.4;
commitid	10055AAE46E74CA36A1;

1.4
date	2006.03.19.18.39.02;	author tg;	state Exp;
branches;
next	1.3;
commitid	100441DA4CE6108BCF9;

1.3
date	2005.12.15.14.24.24;	author tg;	state dead;
branches;
next	1.2;
commitid	10043A17C743029E031;

1.2
date	2005.05.04.23.37.40;	author tg;	state Exp;
branches;
next	1.1;
commitid	754a42795cc6ddd3;

1.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@teach pine proper SSL plus honouring ${LDSTATIC}
@
text
@$MirOS: ports/mailnews/pine/patches/patch-pine_makefile_bso,v 1.4 2006/03/19 18:39:02 tg Exp $
--- pine/makefile.bso.orig	Tue Nov 25 06:45:39 2003
+++ pine/makefile.bso	Sat Jul 18 23:34:09 2015
@@@@ -67,7 +67,11 @@@@ LOCLIBDIR=   -L$(PICODIR)
 LIBS=        $(LOCLIBDIR) $(LOCLIBS) $(LDAPLIBS) $(STDLIBS) \
              `cat $(CCLIENTDIR)/LDFLAGS`
 
+.if ${OStype:L} == "mirbsd"
+STDCFLAGS=   -DBSDI -DSYSTYPE=\"BSM\" -DMOUSE
+.else
 STDCFLAGS=   -DBSDI -DSYSTYPE=\"BSO\" -DMOUSE
+.endif
 CFLAGS+=     $(OPTIMIZE) $(PROFILE) $(DEBUG) $(EXTRACFLAGS) $(LDAPCFLAGS) \
 	     $(LOCALPINECFLAGS) $(STDCFLAGS)
 
@@@@ -88,14 +92,14 @@@@ all:	pine rpload rpdump
 
 pine:  $(OFILES) $(LOCLIBS)
 	echo "char datestamp[]="\"`LC_TIME=C date`\"";" > date.c
-	echo "char hoststamp[]="\"`hostname`\"";" >> date.c
-	$(CC) $(LDFLAGS) $(CFLAGS) -o pine $(OFILES) date.c $(LIBS)
+	echo "char hoststamp[]="\"noname.mydomain.invalid\"";" >> date.c
+	$(CC) $(LDFLAGS) $(CFLAGS) -o pine $(OFILES) date.c $(LIBS) $(LDSTATIC)
 
 rpload:	rpload.o $(CCLIENTDIR)/c-client.a
-	$(CC) $(LDFLAGS) $(CFLAGS) -o rpload rpload.o $(LIBS)
+	$(CC) $(LDFLAGS) $(CFLAGS) -o rpload rpload.o $(LIBS) $(LDSTATIC)
 
 rpdump:	rpdump.o $(CCLIENTDIR)/c-client.a
-	$(CC) $(LDFLAGS) $(CFLAGS) -o rpdump rpdump.o $(LIBS)
+	$(CC) $(LDFLAGS) $(CFLAGS) -o rpdump rpdump.o $(LIBS) $(LDSTATIC)
 
 pine-use:	pine-use.c
 	$(CC) -o pine-use pine-use.c
@


1.4
log
@* honour SYSCONFDIR more, fix evil of before (this build system suxxx)
* don't leak hostname build information (time seems to be ok to me),
  bad Marco S Hyman!
* bump patchlevel
@
text
@d1 1
a1 1
$MirOS$
d3 1
a3 1
+++ pine/makefile.bso	Sun Mar 19 17:57:39 2006
d16 1
a16 1
@@@@ -88,7 +92,7 @@@@ all:	pine rpload rpdump
d21 1
d23 1
a23 1
 	$(CC) $(LDFLAGS) $(CFLAGS) -o pine $(OFILES) date.c $(LIBS)
d26 9
@


1.3
log
@* remove remnants of libc-client.so
* honour SYSCONFDIR, LOCALBASE, TRUEPREFIX
* certificate now in SYSCONFDIR/ssl/*.pem instead
* bump versions on all packages
@
text
@d1 4
a4 11
$MirOS: ports/mailnews/pine/patches/patch-pine_makefile_bso,v 1.2 2005/05/04 23:37:40 tg Exp $
--- pine/makefile.bso.orig	Tue Nov 25 06:47:08 2003
+++ pine/makefile.bso	Wed May  4 23:28:11 2005
@@@@ -62,7 +62,8 @@@@ LDAPOFILES=   addrbook.o adrbkcmd.o args
 	      mailview.o other.o pine.o strings.o takeaddr.o
 
 STDLIBS=     -ltermlib
-LOCLIBS=     -lpico $(CCLIENTDIR)/c-client.a
+LOCLIBDEPS=  -lpico $(CCLIENTDIR)/c-client.a
+LOCLIBS=     -lpico -L$(CCLIENTDIR) -lc-client
 LOCLIBDIR=   -L$(PICODIR)
a6 1
@@@@ -86,7 +87,7 @@@@ HFILES=	headers.h os.h pine.h context.h 
d8 9
a16 1
 all:	pine rpload rpdump
d18 1
a18 2
-pine:  $(OFILES) $(LOCLIBS)
+pine:  $(OFILES) $(LOCLIBDEPS)
d20 2
a21 1
 	echo "char hoststamp[]="\"`hostname`\"";" >> date.c
d23 2
@


1.2
log
@finally update to 4.63
build with -Werror (LP64 clean now it should be)
@
text
@d1 1
a1 1
$MirOS: ports/mailnews/pine/patches/patch-pine_makefile_bso,v 1.1.7.1 2005/03/18 15:49:48 tg Exp $
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
d3 1
a3 1
+++ pine/makefile.bso	Thu Nov  4 17:39:35 2004
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
