head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2005.10.07.19.40.56;	author tg;	state Exp;
branches;
next	1.2;
commitid	42794346cf206d2b;

1.2
date	2005.05.04.23.37.39;	author tg;	state Exp;
branches;
next	1.1;
commitid	754a42795cc6ddd3;

1.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@* update to 4.64 (imapd stays at 2004g, yeah, we already had the
  recent "security fix" ;) and bump patchlevels for components
  with unchanged versions (imapd & co., pilot, pico)
* remove shared libc-client since it's a PITA if unsupported upstream
  and on the Mac
@
text
@$MirOS: ports/mailnews/pine/patches/patch-imap_docs_RELNOTES,v 1.2 2005/05/04 23:37:39 tg Exp $
--- imap/docs/RELNOTES.orig	Thu Sep 15 17:26:56 2005
+++ imap/docs/RELNOTES	Fri Oct  7 19:12:53 2005
@@@@ -73,6 +73,11 @@@@ mapped to Unicode yen sign.
 There are no user-visible functional enhancements in this version.
 
 
+This version of c-client and uw-imapd has been localized
+for $MirOS: ports/mailnews/pine/patches/patch-imap_docs_RELNOTES,v 1.2 2005/05/04 23:37:39 tg Exp $
+and must not be confused with the original code.
+__________________________________________________________________
+
 Updated: 8 July 2004
 
 imap-2004a is a maintenance release, consisting primarily of critical
@


1.2
log
@finally update to 4.63
build with -Werror (LP64 clean now it should be)
@
text
@d1 4
a4 4
$MirOS: ports/mailnews/pine/patches/patch-imap_docs_RELNOTES,v 1.1.7.1 2005/03/18 15:49:48 tg Exp $
--- imap/docs/RELNOTES.orig	Thu Apr 21 00:57:42 2005
+++ imap/docs/RELNOTES	Wed May  4 23:28:07 2005
@@@@ -45,6 +45,11 @@@@ mapped to Unicode yen sign.
d9 1
a9 1
+for $MirOS: ports/mailnews/pine/patches/patch-imap_docs_RELNOTES,v 1.1.7.1 2005/03/18 15:49:48 tg Exp $
@


1.1
log
@Initial revision
@
text
@d1 7
a7 4
$MirOS$
--- imap/docs/RELNOTES.orig	Thu Jul  8 20:17:08 2004
+++ imap/docs/RELNOTES	Sun Jul 25 08:53:45 2004
@@@@ -1,3 +1,8 @@@@
d9 1
a9 1
+for $MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
