head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.05.04.23.37.40;	author tg;	state Exp;
branches;
next	1.1;
commitid	754a42795cc6ddd3;

1.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@finally update to 4.63
build with -Werror (LP64 clean now it should be)
@
text
@$MirOS: ports/mailnews/pine/patches/patch-imap_src_ipopd_ipopd_8,v 1.1.7.1 2005/03/18 15:49:48 tg Exp $
$OpenBSD: patch-ipopd.8c,v 1.4 2003/10/05 22:00:00 jakob Exp $
--- imap/src/ipopd/ipopd.8.orig	Tue May 18 17:49:43 2004
+++ imap/src/ipopd/ipopd.8	Wed May  4 23:28:07 2005
@@@@ -3,9 +3,9 @@@@
 .SH NAME
 IPOPd \- Post Office Protocol server
 .SH SYNOPSIS
-.B /usr/etc/ipop2d
+.B ipop2d
 .PP
-.B /usr/etc/ipop3d
+.B ipop3d
 .SH DESCRIPTION
 .I ipop2d
 and
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
d4 1
a4 1
+++ imap/src/ipopd/ipopd.8	Sun Jul 25 09:05:39 2004
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
