head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.05.04.23.37.41;	author tg;	state Exp;
branches;
next	1.1;
commitid	754a42795cc6ddd3;

1.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@finally update to 4.63
build with -Werror (LP64 clean now it should be)
@
text
@$MirOS: ports/mailnews/pine/patches/patch-pine_reply_c,v 1.1.7.1 2005/03/18 15:49:48 tg Exp $
--- pine/reply.c.orig	Thu Apr 28 17:21:41 2005
+++ pine/reply.c	Wed May  4 23:28:12 2005
@@@@ -4501,10 +4501,10 @@@@ bounce(pine_state, role)
 
     if(mn_total_cur(pine_state->msgmap) > 1L){
 	save_toptr = &save_to;
-	sprintf(tmp_20k_buf, "BOUNCE (redirect) %d messages to : ",
+	sprintf(tmp_20k_buf, "BOUNCE (redirect) %ld messages to : ",
 		mn_total_cur(pine_state->msgmap));
 	prmpt_who = cpystr(tmp_20k_buf);
-	sprintf(tmp_20k_buf, "Send %d messages ",
+	sprintf(tmp_20k_buf, "Send %ld messages ",
 		mn_total_cur(pine_state->msgmap));
 	prmpt_cnf = cpystr(tmp_20k_buf);
     }
@@@@ -5457,7 +5457,8 @@@@ generate_message_id()
       hostpart = cpystr("huh");
 
     sprintf(id,"<Pine.%.4s.%.20s.%02d%02d%02d%02d%02d%02d%X.%d@@%.50s>",
-	    SYSTYPE, pine_version, (now_x->tm_year) % 100, now_x->tm_mon + 1,
+	    SYSTYPE, pine_version, (int)((now_x->tm_year) % 100),
+	    now_x->tm_mon + 1,
 	    now_x->tm_mday, now_x->tm_hour, now_x->tm_min, now_x->tm_sec, 
 	    cnt, getpid(), hostpart);
 
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$MirOS$
--- pine/reply.c.orig	Wed Nov 24 20:58:49 2004
+++ pine/reply.c	Wed Nov 24 20:59:13 2004
@@@@ -4455,10 +4455,10 @@@@ bounce(pine_state, role)
d17 1
a17 1
@@@@ -5405,7 +5405,8 @@@@ generate_message_id()
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
