head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.05.04.23.37.40;	author tg;	state Exp;
branches;
next	1.1;
commitid	754a42795cc6ddd3;

1.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@finally update to 4.63
build with -Werror (LP64 clean now it should be)
@
text
@$MirOS$
--- pico/osdep/unix.orig	Tue Apr 19 21:28:34 2005
+++ pico/osdep/unix	Wed May  4 23:28:08 2005
@@@@ -1088,7 +1088,7 @@@@ init_color_table()
 		strcpy(colorname, "white");
 		break;
 	      default:
-		sprintf(colorname, "color%03.3d", i);
+		sprintf(colorname, "color%3.3d", i);
 		break;
 	    }
 
@@@@ -1122,7 +1122,7 @@@@ init_color_table()
 	    }
 	    else{
 		t->canonical_name = (char *)malloc(9*sizeof(char));
-		sprintf(t->canonical_name, "color%03.3d", i+8);
+		sprintf(t->canonical_name, "color%3.3d", i+8);
 	    }
 
 	    t->rgb = (char *)malloc((RGBLEN+1) * sizeof(char));
@@@@ -1304,7 +1304,7 @@@@ colorx(color)
 	  case COL_WHITE:
 	    return("white");
 	  default:
-	    sprintf(cbuf, "color%03.3d", color);
+	    sprintf(cbuf, "color%3.3d", color);
 	    return(cbuf);
 	}
     }
@@@@ -1317,7 +1317,7 @@@@ colorx(color)
       return(ct->canonical_name);
 
     /* not supposed to get here */
-    sprintf(cbuf, "color%03.3d", color);
+    sprintf(cbuf, "color%3.3d", color);
     return(cbuf);
 }
 
@


1.1
log
@Initial revision
@
text
@d2 37
a38 18
--- pico/osdep/unix.orig	Sat Sep 18 22:56:21 2004
+++ pico/osdep/unix	Sat Sep 18 22:58:12 2004
@@@@ -2717,7 +2717,9 @@@@ int  *n;
 	return(NULL);
     } 
     else{
+#ifndef MAX
 #define MAX(x,y)        ((x) > (y) ? (x) : (y))
+#endif
 	/*
 	 * We'd like to use 512 * st_blocks as an initial estimate but
 	 * some systems have a stat struct with no st_blocks in it.
@@@@ -3677,7 +3679,7 @@@@ pico_new_mail()
       sprintf(inbox, "%.*s", sizeof(inbox)-1, p);
     else
       sprintf(inbox,"%.*s/%.*s", sizeof(inbox)/3, MAILDIR, sizeof(inbox)/3,
-	      getlogin());
+	      (char *) getlogin());
a39 2
     if(stat(inbox, &sbuf) == 0){
 	ret = sbuf.st_atime <= sbuf.st_mtime &&
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
