head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.05.04.23.37.41;	author tg;	state Exp;
branches;
next	1.1;
commitid	754a42795cc6ddd3;

1.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@finally update to 4.63
build with -Werror (LP64 clean now it should be)
@
text
@$MirOS: ports/mailnews/pine/patches/patch-pine_pine-use_c,v 1.1.7.1 2005/03/18 15:49:48 tg Exp $
--- pine/pine-use.c.orig	Wed Feb 16 23:52:46 2000
+++ pine/pine-use.c	Wed May  4 23:28:11 2005
@@@@ -98,7 +98,7 @@@@ main(argc, argv)
         if(strcmp(pw->pw_dir, "/") == 0)
           continue;
 
-        sprintf(filename, "%s/.pinerc", pw->pw_dir);
+        sprintf(filename, "%s/.etc/pinerc", pw->pw_dir);
         if(stat(filename, &statb) < 0)
           continue;
         if(statb.st_mtime + 7 * DAYSEC > now) 
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$MirOS$
--- pine/pine-use.c.orig	Sun Jul 25 09:26:47 2004
+++ pine/pine-use.c	Sun Jul 25 09:26:51 2004
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
