head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.05.04.23.37.40;	author tg;	state Exp;
branches;
next	1.1;
commitid	754a42795cc6ddd3;

1.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@finally update to 4.63
build with -Werror (LP64 clean now it should be)
@
text
@$MirOS: ports/mailnews/pine/patches/patch-pico_pico_h,v 1.1.7.1 2005/03/18 15:49:48 tg Exp $
--- pico/pico.h.orig	Wed Mar 30 22:44:20 2005
+++ pico/pico.h	Wed May  4 23:28:08 2005
@@@@ -412,7 +412,7 @@@@ extern	void	kbdestroy PROTO((KBESC_T *))
  */
 #ifdef	maindef
 PICO	*Pmaster = NULL;		/* composer specific stuff */
-char	*version = "4.10";		/* PICO version number */
+char	*version = "4.10L";		/* PICO version number */
 
 #else
 extern	PICO *Pmaster;			/* composer specific stuff */
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$MirOS$
--- pico/pico.h.orig	Sun Jul 25 09:06:06 2004
+++ pico/pico.h	Sun Jul 25 09:06:07 2004
d8 2
a9 2
-char	*version = "4.8";		/* PICO version number */
+char	*version = "4.8L";		/* PICO version number */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
