head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.05.04.23.37.40;	author tg;	state Exp;
branches;
next	;
commitid	754a42795cc6ddd3;


desc
@@


1.1
log
@finally update to 4.63
build with -Werror (LP64 clean now it should be)
@
text
@$MirOS$
--- pine/folder.c.orig	Mon Apr  4 18:42:30 2005
+++ pine/folder.c	Wed May  4 23:28:10 2005
@@@@ -3444,7 +3444,7 @@@@ folder_select(ps, context, cur_index)
     }
     else if(old_tot){
 	sprintf(tmp_20k_buf,
-		"Select matched %ld folder%s.  %s %sfolder%s %sselected.",
+		"Select matched %d folder%s.  %s %sfolder%s %sselected.",
 		(diff > 0) ? diff : old_tot + diff,
 		plural((diff > 0) ? diff : old_tot + diff),
 		comatose((diff > 0) ? total : -diff),
@
