head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.03.19.18.37.25;	author tg;	state Exp;
branches;
next	1.1;
commitid	100441DA4CE6108BCF9;

1.1
date	2005.12.15.14.24.23;	author tg;	state Exp;
branches;
next	;
commitid	10043A17C743029E031;


desc
@@


1.2
log
@* honour SYSCONFDIR more, fix evil of before (this build system suxxx)
* don't leak hostname build information (time seems to be ok to me),
  bad Marco S Hyman!
* bump patchlevel
@
text
@$MirOS: ports/mailnews/pine/patches/patch-imap_src_osdep_unix_Makefile_md5,v 1.1 2005/12/15 14:24:23 tg Exp $
--- imap/src/osdep/unix/Makefile.md5.orig	Thu Dec 15 13:53:23 2005
+++ imap/src/osdep/unix/Makefile.md5	Thu Dec 15 13:53:32 2005
@@@@ -20,7 +20,7 @@@@
 
 # Extended flags needed for additional authenticators.  You may need to modify.
 
-MD5CFLAGS= -DMD5ENABLE=\"/etc/cram-md5.pwd\"
+MD5CFLAGS= -DMD5ENABLE=\"@@ETC@@/cram-md5.pwd\"
 
 md5:	# CRAM-MD5 flags
 	echo $(MD5CFLAGS) >> OSCFLAGS
@


1.1
log
@* remove remnants of libc-client.so
* honour SYSCONFDIR, LOCALBASE, TRUEPREFIX
* certificate now in SYSCONFDIR/ssl/*.pem instead
* bump versions on all packages
@
text
@d1 1
a1 1
$MirOS$
d9 1
a9 1
+MD5CFLAGS= -DMD5ENABLE=\"${SYSCONFDIR}/cram-md5.pwd\"
@

