head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.05.04.23.37.40;	author tg;	state Exp;
branches;
next	;
commitid	754a42795cc6ddd3;


desc
@@


1.1
log
@finally update to 4.63
build with -Werror (LP64 clean now it should be)
@
text
@$MirOS$
--- pine/imap.c.orig	Sat Jan 22 01:31:10 2005
+++ pine/imap.c	Wed May  4 23:28:10 2005
@@@@ -538,7 +538,7 @@@@ mm_expunged(stream, rawno)
     }
     else{
 	dprint(7, (debugfile,
-	       "mm_expunged: rawno=%lu was excluded, flagged_exld was %d\n",
+	       "mm_expunged: rawno=%lu was excluded, flagged_exld was %ld\n",
 	       rawno, msgmap->flagged_exld));
 	dprint(7, (debugfile, "             nmsgs=%ld max_msgno=%ld\n",
 	       mn_get_nmsgs(msgmap), mn_get_total(msgmap)));
@
