head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2015.07.19.12.25.43;	author tg;	state Exp;
branches;
next	1.2;
commitid	10055AB97502B6E820F;

1.2
date	2015.07.18.23.42.13;	author tg;	state Exp;
branches;
next	1.1;
commitid	10055AAE46E74CA36A1;

1.1
date	2005.05.04.23.37.40;	author tg;	state Exp;
branches;
next	;
commitid	754a42795cc6ddd3;


desc
@@


1.3
log
@revert the now no longer needed patches from yesternight, MirSSL copes now
@
text
@$MirOS: ports/mailnews/pine/patches/patch-imap_src_osdep_unix_ssl_unix_c,v 1.2 2015/07/18 23:42:13 tg Exp $
--- imap/src/osdep/unix/ssl_unix.c.orig	Tue Apr 27 19:54:29 2004
+++ imap/src/osdep/unix/ssl_unix.c	Wed May  4 23:28:08 2005
@@@@ -89,7 +89,8 @@@@ void ssl_onceonlyinit (void)
     struct stat sbuf;
 				/* if system doesn't have /dev/urandom */
     if (stat ("/dev/urandom",&sbuf)) {
-      if ((fd = open (tmpnam (tmp),O_WRONLY|O_CREAT,0600)) < 0)
+      strlcpy(tmp, "/tmp/cclient.XXXXXXXXXX", sizeof(tmp));
+      if ((fd = mkstemp(tmp)) < 0)
 	i = (unsigned long) tmp;
       else {
 	unlink (tmp);		/* don't need the file */
@


1.2
log
@teach pine proper SSL plus honouring ${LDSTATIC}
@
text
@d1 1
a1 1
$MirOS: ports/mailnews/pine/patches/patch-imap_src_osdep_unix_ssl_unix_c,v 1.1 2005/05/04 23:37:40 tg Exp $
d3 1
a3 1
+++ imap/src/osdep/unix/ssl_unix.c	Sat Jul 18 23:27:57 2015
a13 8
@@@@ -108,6 +109,7 @@@@ void ssl_onceonlyinit (void)
     mail_parameters (NIL,SET_SSLDRIVER,(void *) &ssldriver);
     mail_parameters (NIL,SET_SSLSTART,(void *) ssl_start);
     SSL_library_init ();	/* add all algorithms */
+    OpenSSL_add_all_algorithms();
   }
 }
 
@


1.1
log
@finally update to 4.63
build with -Werror (LP64 clean now it should be)
@
text
@d1 1
a1 1
$MirOS$
d3 1
a3 1
+++ imap/src/osdep/unix/ssl_unix.c	Wed May  4 23:28:08 2005
d14 8
@

