head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.05.04.23.37.39;	author tg;	state Exp;
branches;
next	1.1;
commitid	754a42795cc6ddd3;

1.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@finally update to 4.63
build with -Werror (LP64 clean now it should be)
@
text
@$MirOS: ports/mailnews/pine/patches/patch-imap_src_imapd_imapd_c,v 1.1.7.1 2005/03/18 15:49:48 tg Exp $
--- imap/src/imapd/imapd.c.orig	Fri Jan 21 01:19:49 2005
+++ imap/src/imapd/imapd.c	Wed May  4 23:28:07 2005
@@@@ -186,7 +186,7 @@@@ char *lasterror (void);
 
 /* Global storage */
 
-char *version = "2004.357";	/* version number of this server */
+char *version = "2004.357L";	/* version number of this server */
 time_t alerttime = 0;		/* time of last alert */
 time_t sysalerttime = 0;	/* time of last system alert */
 time_t useralerttime = 0;	/* time of last user alert */
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$MirOS$
--- imap/src/imapd/imapd.c.orig	Sun Jul 25 09:04:42 2004
+++ imap/src/imapd/imapd.c	Sun Jul 25 09:04:51 2004
@@@@ -183,7 +183,7 @@@@ char *lasterror (void);
d8 2
a9 2
-char *version = "2004.352";	/* version number of this server */
+char *version = "2004.352L";	/* version number of this server */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
