head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2005.12.15.14.24.24;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043A17C743029E031;

1.2
date	2005.05.04.23.37.40;	author tg;	state Exp;
branches;
next	1.1;
commitid	754a42795cc6ddd3;

1.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@* remove remnants of libc-client.so
* honour SYSCONFDIR, LOCALBASE, TRUEPREFIX
* certificate now in SYSCONFDIR/ssl/*.pem instead
* bump versions on all packages
@
text
@$MirOS: ports/mailnews/pine/patches/patch-pine_mailcap_c,v 1.2 2005/05/04 23:37:40 tg Exp $
$OpenBSD: patch-pine_mailcap_c,v 1.3 2003/10/05 21:42:29 jakob Exp $

ATTN: First two hunks must read @@ETC@@/m*

--- pine/mailcap.c.orig	Wed Nov  3 20:10:38 2004
+++ pine/mailcap.c	Thu Dec 15 14:16:36 2005
@@@@ -96,11 +96,11 @@@@ static char rcsid[] = "$Id: mailcap.c 13
 #define MC_PATH_SEPARATOR ':'
 #define	MC_USER_FILE	  NULL
 #define MC_STDPATH         \
-		".mailcap:/etc/mailcap:/usr/etc/mailcap:/usr/local/etc/mailcap"
+		".mailcap:/etc/mailcap:@@ETC@@/mailcap"
 #define MT_PATH_SEPARATOR ':'
 #define	MT_USER_FILE	  NULL
 #define MT_STDPATH         \
-		".mime.types:/etc/mime.types:/usr/local/lib/mime.types"
+		".mime.types:/etc/mime.types:@@ETC@@/mime.types"
 #endif /* !DOS */
 
 #ifdef	_WINDOWS
@@@@ -993,14 +993,18 @@@@ mc_cmd_bldr(controlstring, type, subtype
 		     * have to put those outside of the single quotes.
 		     * (The parm+1000 nonsense is to protect against
 		     * malicious mail trying to overlow our buffer.)
+		     *
+		     * TCH - Change 2/8/1999
+		     * Also quote the ` slash to prevent execution of arbitrary code
 		     */
 		    for(p = parm; *p && p < parm+1000; p++){
-			if(*p == '\''){
+			if((*p == '\'') || (*p=='`')) {
 			    *to++ = '\'';  /* closing quote */
 			    *to++ = '\\';
-			    *to++ = '\'';  /* below will be opening quote */
-			}
-			*to++ = *p;
+			    *to++ = *p;		/* quoted character */
+			    *to++ = '\'';	/* opening quote */
+			} else
+			    *to++ = *p;
 		    }
 
 		    fs_give((void **) &parm);
@


1.2
log
@finally update to 4.63
build with -Werror (LP64 clean now it should be)
@
text
@d1 1
a1 1
$MirOS: ports/mailnews/pine/patches/patch-pine_mailcap_c,v 1.1.7.1 2005/03/18 15:49:48 tg Exp $
d3 19
a21 2
--- pine/mailcap.c.orig	Wed Nov  3 20:10:55 2004
+++ pine/mailcap.c	Wed May  4 23:28:10 2005
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
d3 3
a5 3
--- pine/mailcap.c.orig	2004-05-07 22:50:58.000000000 +0000
+++ pine/mailcap.c	2004-05-11 15:22:05.000000000 +0000
@@@@ -961,14 +961,18 @@@@ mc_cmd_bldr(controlstring, type, subtype
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
