head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.05.04.23.37.40;	author tg;	state Exp;
branches;
next	1.1;
commitid	754a42795cc6ddd3;

1.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@finally update to 4.63
build with -Werror (LP64 clean now it should be)
@
text
@$MirOS: ports/mailnews/pine/patches/patch-pico_osdep_spell_unx,v 1.1.7.1 2005/03/18 15:49:48 tg Exp $
$OpenBSD: patch-pico_osdep_spell_unx,v 1.2 2003/05/27 23:38:33 brad Exp $
--- pico/osdep/spell.unx.orig	Thu Dec 12 22:18:30 2002
+++ pico/osdep/spell.unx	Wed May  4 23:28:08 2005
@@@@ -84,6 +84,14 @@@@ spell(f, n)
     setimark(0, 1);
     emlwrite("Checking spelling...", NULL); 	/* greetings */
 
+    if((sp = (char *)getenv("SPELL")) == NULL)
+      sp = SPELLER;
+
+    /* This code only works with "spell", which doesn't exist, and
+       alt_speller is only set via command line -s argument. */
+    if (strstr(sp, "ispell") != NULL)
+      alt_speller = sp;
+
     if(alt_speller)
       return(alt_editor(1, 0));			/* f == 1 means fork speller */
 
@@@@ -91,9 +99,6 @@@@ spell(f, n)
 	emlwrite("Can't write temp file for spell checker", NULL);
 	return(-1);
     }
-
-    if((sp = (char *)getenv("SPELL")) == NULL)
-      sp = SPELLER;
 
     if(fexist(sp, "x", (off_t *)NULL) != FIOSUC){
         emlwrite("\007Spell-checking file \"%s\" not found", sp);
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
d4 1
a4 1
+++ pico/osdep/spell.unx	Sun Jul 25 08:53:45 2004
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
