head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.05.04.23.37.41;	author tg;	state Exp;
branches;
next	;
commitid	754a42795cc6ddd3;


desc
@@


1.1
log
@finally update to 4.63
build with -Werror (LP64 clean now it should be)
@
text
@$MirOS$
--- pine/osdep/pipe.orig	Wed Sep 22 19:31:25 2004
+++ pine/osdep/pipe	Wed May  4 23:28:11 2005
@@@@ -266,7 +266,7 @@@@ open_system_pipe(command, outfile, errfi
 		shellpath[sizeof(shellpath)-1] = '\0';
 	    }
 
-	    execl(shellpath, shell, command ? "-c" : 0, command, 0);
+	    execl(shellpath, shell, command ? "-c" : NULL, command, NULL);
 	}
 
 	fprintf(stderr, "Can't exec %s\nReason: %s",
@
