head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2015.07.18.23.42.14;	author tg;	state Exp;
branches;
next	;
commitid	10055AAE46E74CA36A1;


desc
@@


1.1
log
@teach pine proper SSL plus honouring ${LDSTATIC}
@
text
@$MirOS$
--- pico/makefile.bso.orig	Tue Oct 23 22:18:14 2001
+++ pico/makefile.bso	Sat Jul 18 23:35:53 2015
@@@@ -65,10 +65,10 @@@@ all:		pico pilot
 pico pilot:	libpico.a
 
 pico:		main.o
-		$(CC) $(CFLAGS) main.o -L. -lpico $(LIBS) -o pico
+		$(CC) $(CFLAGS) main.o -L. -lpico $(LIBS) -o pico $(LDSTATIC)
 
 pilot:		pilot.o
-		$(CC) $(CFLAGS) pilot.o -L. -lpico $(LIBS) -o pilot
+		$(CC) $(CFLAGS) pilot.o -L. -lpico $(LIBS) -o pilot $(LDSTATIC)
 
 .c.so:		; $(CC) -fpic -DPIC -c $(CFLAGS) ${@@:.so=.c} -o $@@
 
@
