head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.03.19.18.37.24;	author tg;	state Exp;
branches;
next	1.1;
commitid	100441DA4CE6108BCF9;

1.1
date	2005.12.15.14.24.20;	author tg;	state Exp;
branches;
next	;
commitid	10043A17C743029E031;


desc
@@


1.2
log
@* honour SYSCONFDIR more, fix evil of before (this build system suxxx)
* don't leak hostname build information (time seems to be ok to me),
  bad Marco S Hyman!
* bump patchlevel
@
text
@$MirOS: ports/mailnews/pine/patches/patch-build,v 1.1 2005/12/15 14:24:20 tg Exp $

The first chunk must contain @@ETC@@ three times.

--- build.orig	Wed May  4 21:22:00 2005
+++ build	Thu Dec 15 13:45:24 2005
@@@@ -464,13 +464,13 @@@@ case $maketarg in
 	then
 	    cd "$PHOME"
 	    rm .pine.sedargs
-	    echo -n " -e s/\/usr\/local\/lib\/pine.conf/\/etc\/pine.conf/" > .pine.sedargs
-	    echo -n " -e s/\/usr\/local\/lib\/pine.info/\/etc\/pine.info/" >> .pine.sedargs
+	    echo -n " -e s/\/usr\/local\/lib\/pine.conf/@@ETC@@\/pine.conf/" > .pine.sedargs
+	    echo -n " -e s/\/usr\/local\/lib\/pine.info/@@ETC@@\/pine.info/" >> .pine.sedargs
 	    echo -n " -e s/\/usr\/lib\/sendmail/\/usr\/sbin\/sendmail/" >> .pine.sedargs
 	    echo -n " -e s/\/usr\/spool\/news/\/var\/spool\/news/" >> .pine.sedargs
 	    echo -n " -e s/\/usr\/spool\/mail/\/var\/spool\/mail/" >> .pine.sedargs
 	    echo -n " -e s/\/bin\/passwd/\/usr\/bin\/passwd/" >> .pine.sedargs
-	    PINEEXTRAC="'LOCALPINECFLAGS=-DSYSTEM_PINERC=\\\"/etc/pine.conf\\\" -DSYSTEM_PINERC_FIXED=\\\"/etc/pine.conf.fixed\\\" -DSYSTEM_PINE_INFO_PATH=\\\"/etc/pine.info\\\"'"
+	    PINEEXTRAC="'LOCALPINECFLAGS=-DSYSTEM_PINERC=\\\"@@ETC@@/pine.conf\\\" -DSYSTEM_PINERC_FIXED=\\\"@@ETC@@/pine.conf.fixed\\\" -DSYSTEM_PINE_INFO_PATH=\\\"@@ETC@@/pine.info\\\"'"
 	fi
         cd "$PHOME/pine"
         eval echo make "$makeargs" "$L1" "$L2" "$PINEEXTRAC" -f makefile.$pinetarg
@


1.1
log
@* remove remnants of libc-client.so
* honour SYSCONFDIR, LOCALBASE, TRUEPREFIX
* certificate now in SYSCONFDIR/ssl/*.pem instead
* bump versions on all packages
@
text
@d1 4
a4 1
$MirOS$
d7 1
a7 1
@@@@ -464,13 +464,14 @@@@ case $maketarg in
d20 1
a20 2
+	    ( echo "%g!@@ETC@@!s!!`echo ${SYSCONFDIR}|sed 's!/!\\\\\\\\\\\\\\\\/!g'`!g"; echo wq ) | ed -s .pine.sedargs
+	    PINEEXTRAC="'LOCALPINECFLAGS=-DSYSTEM_PINERC=\\\"${SYSCONFDIR}/pine.conf\\\" -DSYSTEM_PINERC_FIXED=\\\"${SYSCONFDIR}/pine.conf.fixed\\\" -DSYSTEM_PINE_INFO_PATH=\\\"${SYSCONFDIR}/pine.info\\\"'"
@

