head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2003/12/20 01:35:13 naddy Exp $
share/sgml/iso12083/article.dtd
share/sgml/iso12083/book.dtd
share/sgml/iso12083/catalog
share/sgml/iso12083/maths.dtd
share/sgml/iso12083/serial.dtd
@@dirrm share/sgml/iso12083
@@dirrm share/sgml
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
