head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.3 2002/07/15 04:00:40 shell Exp $
--- Makefile.orig	Mon Feb 25 07:21:35 2002
+++ Makefile	Mon Jul 15 11:56:20 2002
@@@@ -1,6 +1,6 @@@@
 # =========================================================================== #
 # Configuration 
-PREFIX=/usr/local
+#PREFIX=/usr/local
 CGIDIR=/home/httpd/cgi-bin
 
 # =========================================================================== #
@@@@ -12,7 +12,7 @@@@ VERSION=0.4.9
 # Standard subdirectories locations
 BINDIR=$(PREFIX)/bin
 MANDIR=$(PREFIX)/man
-DOCDIR=$(PREFIX)/doc/html2wml
+DOCDIR=$(PREFIX)/share/doc/html2wml
 
 MAN1DIR=$(MANDIR)/man1
 
@@@@ -34,8 +34,8 @@@@ install: check-config directories
 	install -m 555 html2wml.cgi $(BINDIR)/html2wml
 	install -m 444 doc/html2wml.man $(MAN1DIR)/html2wml.1 
 	install -m 444 COPYING INSTALL NEWS NOTES README TODO ChangeLog $(DOCDIR) 
-	make -C t/ install DOCDIR=$(DOCDIR) 
-	make -C doc/ install DOCDIR=$(DOCDIR)
+	gmake -C t/ install DOCDIR=$(DOCDIR) 
+	gmake -C doc/ install DOCDIR=$(DOCDIR)
 
 installcgi: check-config
 	install -m 555 html2wml.cgi $(CGIDIR)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
