head	1.2;
access;
symbols
	gpc-20060325:1.1.111.1 gpc:1.1.111;
locks; strict;
comment	@# @;


1.2
date	2009.12.27.16.17.28;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004B3788A71367CC39;

1.1
date	2009.12.27.16.00.54;	author tg;	state Exp;
branches
	1.1.111.1;
next	;
commitid	1004B3784C47C0FC7CB;

1.1.111.1
date	2009.12.27.16.00.54;	author tg;	state Exp;
branches;
next	;
commitid	1004B3784C47C0FC7CB;


desc
@@


1.2
log
@remove spanish texts, which are either english or GFDL’d
@
text
@gpc      en  This page in English
gpc-hr   hr  Ova stranica na hrvatskom
-gpc     de  Diese Seite auf deutsch
@


1.1
log
@Initial revision
@
text
@a2 1
gpc-es   es  This page in Spanish
@


1.1.111.1
log
@I missed these when upgrading gpc the first time (cf. gcc/gpcdoc/)
@
text
@@
