head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.08.15.19.49.40;	author tg;	state Exp;
branches;
next	1.1;
commitid	10046C358D64488AAAE;

1.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@nuke dead file, regen plist (german manpage) and distinfo

and whee, the copts problem for imake seems gone indeed
@
text
@MD5 (xskat-3.4.tar.gz) = 678de9e339669791e2e46f1294f78aaf
RMD160 (xskat-3.4.tar.gz) = b5467afea2a563cbba25be3d6528937741a9abb8
SHA1 (xskat-3.4.tar.gz) = dd74fdb8234ab05fc688a0a95217ca33777bb986
SIZE (xskat-3.4.tar.gz) = 291348
TIGER (xskat-3.4.tar.gz) = 3d5f3c120e4052ccb225fcabd4eded698cf23417593741ca
@


1.1
log
@Initial revision
@
text
@d4 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
