head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST-examples,v 1.2 2003/12/18 01:19:57 naddy Exp $
share/examples/dss/movies/sample.mp3
share/examples/dss/movies/sample_100kbit.mov
share/examples/dss/movies/sample_100kbit.mp4
share/examples/dss/movies/sample_300kbit.mov
share/examples/dss/movies/sample_300kbit.mp4
@@dirrm share/examples/dss/movies
@@dirrm share/examples/dss
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
