head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.28;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_Makefile_in,v 1.1.1.1 2003/04/16 19:47:44 sturm Exp $
--- src/Makefile.in.orig	Tue Mar  4 09:23:18 2003
+++ src/Makefile.in	Mon Mar 24 00:40:18 2003
@@@@ -72,7 +72,7 @@@@ VERSION = @@VERSION@@
 bin_PROGRAMS = tutris
 
 datafiledir = $(datadir)/games/tutris
-AM_CPPFLAGS = -DDATA_DIR=\"$(datafiledir)/\"
+AM_CPPFLAGS = -DDATA_DIR=\"$(prefix)/share/tutris/\"
 tutris_SOURCES = Main.cpp cTutris.hpp cTutris.cpp SoFont.h SoFont.cpp
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = ../config.h
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
