head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.10.15.17.41.21;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	57ab43513f398701;

1.1
date	2005.03.18.15.44.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.49;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 0.2.6-0, lubtoolise plist. Remove SEPARATE_BUILD, as it breaks
the build.
@
text
@MD5 (audiofile-0.2.6.tar.gz) = 9c1049876cd51c0f1b12c2886cce4d42
RMD160 (audiofile-0.2.6.tar.gz) = b61fbc856768a5838ca5c0fad602f35205e8d037
SHA1 (audiofile-0.2.6.tar.gz) = 94a6ab8e5122bc1971cf186e5a52d032811c9bc5
SIZE (audiofile-0.2.6.tar.gz) = 374688
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (audiofile-0.2.5.tar.gz) = fd07c62a17ceafa317929e55e51e26c5
RMD160 (audiofile-0.2.5.tar.gz) = 83ea04537ca56ab0a4e967d1032563d809b11655
SHA1 (audiofile-0.2.5.tar.gz) = a413652dcdc634d1b089beba98a44e36f16f79a8
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
