head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (httptunnel-3.3.tar.gz) = 493cc0f5f21e9955db27ee9cd9a976d5
RMD160 (httptunnel-3.3.tar.gz) = 0e0a34dbe122510b19a2e37f3dcaeab8ff7cae5d
SHA1 (httptunnel-3.3.tar.gz) = e3fa5c6499cbad9202bb7a3ba8a5b6478a60a3f3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
