head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.13;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.13;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Locale-PGetText-0.16.tar.gz) = 46211ef8740e5c1d4301b9478a2fef58
RMD160 (Locale-PGetText-0.16.tar.gz) = 90035b0b7d13e10b2baccc8419beeab64550e635
SHA1 (Locale-PGetText-0.16.tar.gz) = a3f51b0a169d7f5d7d9c3d4d4971e8348ebe65fb
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
