head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2015.07.19.12.57.02;	author tg;	state Exp;
branches;
next	1.3;
commitid	10055AB9EB72668C9C4;

1.3
date	2006.11.16.20.16.27;	author tg;	state Exp;
branches;
next	1.2;
commitid	100455CC723122B855B;

1.2
date	2005.12.15.13.01.19;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043A1692C5AB740B9;

1.1
date	2005.03.18.15.42.41;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.41;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@update (regression tested)
@
text
@$MirOS$

MD5 (lzo-2.09.tar.gz) = c7ffc9a103afe2d1bba0b015e7aa887f
RMD160 (lzo-2.09.tar.gz) = b615c5557a3c14181ee7c282f96917af9495095a
SHA1 (lzo-2.09.tar.gz) = e2a60aca818836181e7e6f8c4f2c323aca6ac057
SHA256 (lzo-2.09.tar.gz) = f294a7ced313063c057c504257f437c8335c41bfeed23531ee4e6a2b87bcb34c
SIZE (lzo-2.09.tar.gz) = 594855
TIGER (lzo-2.09.tar.gz) = c1f83f105128a4d17f844fc3ec97c9429ced83a16f7c14da
@


1.3
log
@fix for autoconf 2.60, regen distinfo, speed up build
@
text
@d1 8
a8 5
MD5 (lzo-2.02.tar.gz) = 6760e5819f4238328709bf93bf10071c
RMD160 (lzo-2.02.tar.gz) = 382154ec7d076e66fdcb6114818193dca180e3ac
SHA1 (lzo-2.02.tar.gz) = 82e1ae75663623516156542f4975a64d3a264b91
SIZE (lzo-2.02.tar.gz) = 599387
TIGER (lzo-2.02.tar.gz) = a2e68b1add0fcc13853d74d9c4d743095e4f7dd69bba070c
@


1.2
log
@* Update to 2.02
* libtoolise
@
text
@d5 1
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (lzo-1.08.tar.gz) = ab94d3da364c7cbd5b78d76f1875b0f6
RMD160 (lzo-1.08.tar.gz) = d7013f09a6c86241ceb75475323e841d3d9d0867
SHA1 (lzo-1.08.tar.gz) = ad1b458cf9d5d49153665d2adc25bd6129028221
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
