head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (trafshow-3.1.tgz) = 085b99f160002a269b358aab1c5004f0
MD5 (trafshow-31-v6-20010322a.diff.gz) = 7ef2670bce41b4bdd36fdfcb334b8f7d
RMD160 (trafshow-3.1.tgz) = 37cd1460b1136a15d4667e464bcc25ae4723b295
RMD160 (trafshow-31-v6-20010322a.diff.gz) = 4b58617d2fb34e3d1a936961235b840b6ed5ca0b
SHA1 (trafshow-3.1.tgz) = 6d8b65d265c76cb85ecc26104cf9ec56db853cbc
SHA1 (trafshow-31-v6-20010322a.diff.gz) = e396867457f8e758a30ac9aa533acbd61f3aa445
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
