head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.10.05.00.41.29;	author tg;	state Exp;
branches;
next	1.2;
commitid	10048E80D490E73828A;

1.2
date	2005.11.15.19.33.45;	author tg;	state Exp;
branches;
next	1.1;
commitid	111c437a381bd43f;

1.1
date	2005.03.18.15.47.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.58;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@unbreak BitTorrent 3.4.2 with Python 2.4+

XXX upstream sucks, too…
@
text
@$MirOS$

MD5 (BitTorrent-3.4.2.tar.gz) = b854f25a33289565bcaeaded04955c1a
RMD160 (BitTorrent-3.4.2.tar.gz) = a024b4d72a5407ecb88c340150b5994eb43113d4
SHA1 (BitTorrent-3.4.2.tar.gz) = 0560a13b5a5e9d148a6e4035c3d913ebe8e285c1
SIZE (BitTorrent-3.4.2.tar.gz) = 198026
TIGER (BitTorrent-3.4.2.tar.gz) = 73ecad958f5e1dc6f09028525e893f8709cb8a47cd6ff4fe
@


1.2
log
@* perl -> ed
* try (and pass) regression test with new python
@
text
@d1 2
d7 1
@


1.1
log
@Initial revision
@
text
@d4 1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
