head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- acconfig.h.orig	Sun Sep 19 13:50:02 2004
+++ acconfig.h	Sun Sep 19 13:53:56 2004
@@@@ -35,6 +35,9 @@@@
 /* Define to empty if the keyword does not work.  */
 #undef const
 
+/* Define to empty if the volatile keyword does not work.  */
+#undef volatile
+
 /* Define to one of _getb67, GETB67, getb67 for Cray-2 and Cray-YMP systems.
    This function is required for alloca.c support on those systems.  */
 #undef CRAY_STACKSEG_END
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
