head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.12.19.13.58.56;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	1004587EFB64F12D10A;

1.1
date	2005.03.18.15.43.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.12;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update streamripper to 1.61.27-0, correcting some of the more obvious
mistakes in the port:

- missing dependency on libmad, ogg, and vorbis. The latter ones are new but
  libmad is not.
- put the manpage in the package.

Seriously, does no one over at obsd check the ports before committing?
@
text
@$OpenBSD: patch-Makefile_in,v 1.2 2002/09/03 06:11:42 mark Exp $
--- Makefile.in.orig	Sat Aug  4 20:08:50 2001
+++ Makefile.in	Mon Sep  2 23:06:19 2002
@@@@ -1,11 +1,11 @@@@
 # Generated automatically from Makefile.in by configure.
 #Makefile for streamripper
 
-INSTALL_PROGRAM = @@INSTALL_PROGRAM@@
-bindir = /usr/local/bin
-SHELL = /bin/sh
+#INSTALL_PROGRAM = @@INSTALL_PROGRAM@@
+#bindir = /usr/local/bin
+#SHELL = /bin/sh
 
-INSTALL = /usr/bin/install -c
+#INSTALL = /usr/bin/install -c
 
 all: consoleapp
 
@@@@ -17,7 +17,7 @@@@ consoleapp: 
 clean:
 	rm -f streamripper *.o lib/*.o mpglib/*.o console/*.o *.core core
 
-install:
-	@@echo "- Installing streamripper"
-	@@ $(INSTALL_PROGRAM) streamripper $(bindir)
+#install:
+#	@@echo "- Installing streamripper"
+#	@@ $(INSTALL_PROGRAM) streamripper $(bindir)
 
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
