head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (aspell/aspell-fo-0.51-0.tar.bz2) = 5cc9168ad88ceb1b5531a5452527728b
RMD160 (aspell/aspell-fo-0.51-0.tar.bz2) = 5f00d8b80874fea04eaa227c5133021df392cd26
SHA1 (aspell/aspell-fo-0.51-0.tar.bz2) = 00715c87da56d1a133431fafff60ecfb1f24a590
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
