head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (radius-2.1.comprehensive.6.patch.gz) = dc99f5d11147ded39c9fc3e3e4e32802
MD5 (radius21.tar.Z) = c6f48a7980b9ab6733ed766fd5682d44
RMD160 (radius-2.1.comprehensive.6.patch.gz) = 08e7f137a51c056ceb08fcef21ee386bbc3c1a4e
RMD160 (radius21.tar.Z) = 9eb094689535d7d31206cadbf04abc1631de5e7e
SHA1 (radius-2.1.comprehensive.6.patch.gz) = f48e983c3ba734a31cb00463384fef3ef9ee9d5e
SHA1 (radius21.tar.Z) = bae5812ccdfaa2763ec9c53c3c12c58f599c2f01
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
