head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-trafshow_c,v 1.1 2001/04/03 02:43:46 brad Exp $
--- trafshow.c.orig	Mon Apr  2 22:24:05 2001
+++ trafshow.c	Mon Apr  2 22:24:06 2001
@@@@ -62,7 +62,7 @@@@ int use_colors = FALSE;
 int resize_flag = 0;
 int addr_size, proto_size, bytes_size, cps_size, count_size;
 
-void
+int
 main(argc, argv)
 	int argc;
 	char **argv;
@@@@ -202,6 +202,7 @@@@ main(argc, argv)
 		error(0, pcap_geterr(pd));
 	pcap_close(pd);
 	cleanup(0);
+	return 0;
 }
 
 /*
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
