head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.1 2001/04/03 02:43:45 brad Exp $
--- Makefile.in.orig	Mon Aug 24 00:54:16 1998
+++ Makefile.in	Mon Apr  2 22:28:42 2001
@@@@ -28,8 +28,8 @@@@ MANDEST = @@mandir@@
 
 PROG = trafshow
 CC = @@CC@@
-CCOPT = @@V_CCOPT@@
-INCLS = -I. @@V_INCLS@@
+CCOPT = @@CFLAGS@@
+INCLS = -I. @@V_INCLS@@ @@CPPFLAGS@@
 DEFS = @@DEFS@@
 
 CFLAGS = $(CCOPT) $(DEFS) $(INCLS)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
