head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2005.12.27.23.43.45;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	10043B1D1A939C2C32B;

1.2
date	2005.07.06.18.06.10;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	5e542cc1d91f4a3;

1.1
date	2005.03.18.15.48.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update bitlbee to 1.0-0, yay!

Also set the prefix so that it actually works ...
@
text
@MD5 (bitlbee-1.0.tar.gz) = f3ae3beda45e6f7d3fdd77e377f0876d
RMD160 (bitlbee-1.0.tar.gz) = 0d06c4a3d4c39e65a88f8d8f2178bb4d78dac731
SHA1 (bitlbee-1.0.tar.gz) = 0367a41a288979e8de8f8db89a260e54029a79e2
SIZE (bitlbee-1.0.tar.gz) = 453937
@


1.2
log
@tentative update to 0.92-0, WorksForMe(TM).
@
text
@d1 4
a4 4
MD5 (bitlbee-0.92.tar.gz) = 0ffec374b76f376f75b2cab95636a0de
RMD160 (bitlbee-0.92.tar.gz) = a0b9d6bb92915f6cb1674ccc3b5c78f7ce627a01
SHA1 (bitlbee-0.92.tar.gz) = 08c6244c1c4d222180c6f28bd666e5c8dc056a66
SIZE (bitlbee-0.92.tar.gz) = 464110
@


1.1
log
@Initial revision
@
text
@d1 4
a4 6
MD5 (bitlbee-0.83-1-darwin.patch) = 2750a59c02fe963187c479e039edde29
MD5 (bitlbee-0.83.tar.gz) = d379bb7e6b9e89d8af50d6e1114ee22e
RMD160 (bitlbee-0.83-1-darwin.patch) = 348c511c31dea2d36bba5b5d3f43bfb0fbb993a5
RMD160 (bitlbee-0.83.tar.gz) = 4e5ea7714be3fbfc6823614b46d245bd9f934eec
SHA1 (bitlbee-0.83-1-darwin.patch) = 01f4bbaf7c5f4748828ebcc12e1d4b8ebf32afb6
SHA1 (bitlbee-0.83.tar.gz) = f553b7b2f5dcc9d453602b99015a1573b3c63bad
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
