head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.36;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.36;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xcdroast-0.98alpha15.tar.gz) = 2a9c1d9f2ef58713c453e674b989be3e
RMD160 (xcdroast-0.98alpha15.tar.gz) = 9198f67659023ce8f508fa2c331df9d9c8b81a8f
SHA1 (xcdroast-0.98alpha15.tar.gz) = f354ea9ffe918c4ec11312d5537e6e245730fecc
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
