head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.52.19;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.52.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/17 19:54:49 cpqbld Exp $



XCOMM $XFree86: xc/programs/xkbprint/Imakefile,v 1.2 2003/05/27 17:58:25 tsi Exp $

          SRCS = xkbprint.c utils.c psgeom.c
          OBJS = xkbprint.o utils.o psgeom.o
        DEPLIBS = $(DEPXKBFILELIB) $(DEPXONLYLIB)
LOCAL_LIBRARIES = $(XKBFILELIB) $(XONLYLIB)

EXTRA_INCLUDES = -I$(EXTINCSRC)

#ifdef SGIArchitecture
EXTRA_LIBRARIES = -lmalloc
#endif

ComplexProgramTarget(xkbprint)

clean::
	RemoveFiles(*.xkm *.ps)
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
