head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (pure-ftpd-1.0.18.tar.gz) = 025457205f3526f0efd4293be6a75736
RMD160 (pure-ftpd-1.0.18.tar.gz) = 8e6f1d86b13e6040d82ace6830dc02475664129c
SHA1 (pure-ftpd-1.0.18.tar.gz) = f0736357c8805c00cba9313866ef5e318001a5ed
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
