head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2014.05.28.21.26.58;	author tg;	state Exp;
branches;
next	1.3;
commitid	100538654B9251B19C1;

1.3
date	2010.06.25.21.47.19;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004C2523F07B52EBB8;

1.2
date	2009.05.30.20.38.25;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004A2198964D89D064;

1.1
date	2008.07.15.19.18.52;	author bsiegert;	state Exp;
branches;
next	;
commitid	100487CF80D4D2AD871;


desc
@@


1.4
log
@drop (non-free) sqlite support; fix some regression tests
@
text
@$MirOS$

MD5 (Python-2.5.5.tgz) = abc02139ca38f4258e8e372f7da05c88
RMD160 (Python-2.5.5.tgz) = dd590e38ed1f1a46c00e39b6f616acd599253a44
SHA1 (Python-2.5.5.tgz) = bf99e2d7bdf60bc4e8b6236cd98f95a079996393
SHA256 (Python-2.5.5.tgz) = 03be1019c4fe93daeb53ba9e4294bf22a8ed4cb854cbd57e24e16f6bf63e2392
SIZE (Python-2.5.5.tgz) = 11606370
TIGER (Python-2.5.5.tgz) = 9dcd09cfa4cac573e87861aee6aaa858be9558d2e86fe99e
@


1.3
log
@speed up Gajim &c. (spotted by gecko2@@) and upgrade while here
@
text
@d6 1
@


1.2
log
@• update to the latest 2.5 series Python
• cope for possible hidden dependency on ncursesw
• mark as NOT_FOR_PLATFORM Darwin, because both anakin and jajabings
  are not powered on right now, so I cannot sync PFRAG.dylib, and this
  way we can avoid needing to bump DASH_VER upon doing so (just remove
  the NOT_FOR_PLATFORM clause, commit Makefile and PFRAG.dylib at once)
• make dbhash usable with bsddb185 module ipv bsddb module (gebi@@grml.org)
• make gdbm usable, it’s pulled in anyway if installed, and in py3k there
  will be no bsddb[185] any more anyway (gebi@@grml.org)
• ensure IPv6 is not forcibly enabled on Interix
• add PATCHLEVEL to SUBST_VARS (for egg info)
@
text
@d3 5
a7 5
MD5 (Python-2.5.4.tgz) = ad47b23778f64edadaaa8b5534986eed
RMD160 (Python-2.5.4.tgz) = 9935f2c5c7065b5f47c639e45136b4b0f85cbeb9
SHA1 (Python-2.5.4.tgz) = 44f4a6e5ca54a4316d3d9d8b82653b2888bdbb79
SIZE (Python-2.5.4.tgz) = 11604497
TIGER (Python-2.5.4.tgz) = 0034392b6a2fa24f7ccf66f96493689df9d2553699a4b41c
@


1.1
log
@New python 2.5 port, still experimental. Contains security fixes that are
no longer applied to the unmaintained 2.3 series.
@
text
@d3 5
a7 5
MD5 (Python-2.5.2.tgz) = 3f7ca8aa86c6bd275426d63b46e07992
RMD160 (Python-2.5.2.tgz) = a6e2e81910639a362f265af2e3814e7b47e2110a
SHA1 (Python-2.5.2.tgz) = 7a835c93a904ae4ecb2d23b5183e94d3b92f8305
SIZE (Python-2.5.2.tgz) = 11583114
TIGER (Python-2.5.2.tgz) = ab64139cd14e099b2941930dd666d39a4fd19d6b82223d28
@

