head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.07.03.09.14.12;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004A4DCBBF4BE3EB2B;

1.1
date	2005.03.18.15.49.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• When removing old X-Spam-* RFC822 headers from the eMail, take care of
  folded lines (remove the followup lines beginning with LWSP-chars too)
• bump DASH_VER

Sponsored by tarent GmbH

• while here, regen distinfo and add MidnightBSD
@
text
@$MirOS: ports/mailnews/bmf/patches/patch-configure,v 1.1.7.1 2005/03/18 15:49:28 tg Exp $
--- configure.orig	Sat Oct 19 09:44:27 2002
+++ configure	Fri Jul  3 09:11:22 2009
@@@@ -104,7 +104,7 @@@@ case "$UNAME_S" in
     LIBDB_LIB="-ldb"
     MYSQL_LIB="-lmysqlclient"
     ;;
-  FreeBSD)
+  FreeBSD|MidnightBSD)
     case "$UNAME_R" in
       2.*)
         OSVER=20
@@@@ -117,6 +117,7 @@@@ case "$UNAME_S" in
         ;;
       *)
         # Assume 5.0 +
+        # also for MidnightBSD
         OSVER=50
         ;;
     esac
@@@@ -139,7 +140,7 @@@@ case "$UNAME_S" in
     LIBDB_LIB=""
     MYSQL_LIB="-lmysqlclient"
     ;;
-  OpenBSD)
+  OpenBSD|ekkoBSD|MirBSD)
     # I'm guessing OpenBSD looks mostly like FreeBSD 4.x
     OSVER=40
     if [ "$with_debug" = "yes" ]; then
@@@@ -149,8 +150,7 @@@@ case "$UNAME_S" in
       CCDBG="-DNDEBUG"
       LDDBG=""
     fi
-    CC=gcc
-    CFLAGS="$CCDBG -D_UNIX -D_BSD=$OSVER -Wall"
+    CFLAGS="$CCDBG -D_UNIX -D_BSD=$OSVER -Wall $CFLAGS"
     CXX=g++
     CXXFLAGS=${CFLAGS}
     AR=ar
@


1.1
log
@Initial revision
@
text
@d1 21
a21 4
$MirOS$
--- configure.orig	2002-10-19 09:44:27.000000000 +0000
+++ configure	2004-05-10 20:06:19.000000000 +0000
@@@@ -139,7 +139,7 @@@@ case "$UNAME_S" in
d30 1
a30 1
@@@@ -149,8 +149,7 @@@@ case "$UNAME_S" in
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
