head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.28;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.2 2002/11/29 12:56:57 lebel Exp $
--- Makefile.in.orig	Sun Oct 20 16:27:56 2002
+++ Makefile.in	Fri Nov 29 07:47:27 2002
@@@@ -5,9 +5,8 @@@@ MANDIR=/usr/share/man
 
 VERSION=0.9.4
 
-CC=@@CC@@
-CFLAGS=@@CFLAGS@@
-LDFLAGS=@@LDFLAGS@@
+CFLAGS+=@@CFLAGS@@
+LDFLAGS+=@@LDFLAGS@@
 SYSLIBS=@@SYSLIBS@@
 
 # For creating rpm packages
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
