head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2017.04.24.21.30.55;	author tg;	state dead;
branches;
next	1.1;
commitid	10058FE6E986DB3996E;

1.1
date	2010.02.16.23.21.09;	author tg;	state Exp;
branches;
next	;
commitid	1004B7B28701DAC5F45;


desc
@@


1.2
log
@drop; this requires MirMake now and probably won’t work any more anyway
@
text
@1.0
@


1.1
log
@prevent "accidents" such as Debian #570064 where someone changes to debian/source/format="3.0 (quilt)" in an NMU (wtf?!) - thanks to mika@@d.o for noticing
@
text
@@

