head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2008.10.28.20.31.07;	author bsiegert;	state Exp;
branches;
next	1.6;
commitid	1004907762122C91584;

1.6
date	2007.05.19.12.50.37;	author bsiegert;	state Exp;
branches;
next	1.5;
commitid	100464EF2952AB1B3A4;

1.5
date	2007.03.15.19.22.40;	author bsiegert;	state Exp;
branches;
next	1.4;
commitid	10045F99D0E139F2F93;

1.4
date	2006.11.08.18.25.43;	author bsiegert;	state Exp;
branches;
next	1.3;
commitid	1004552211B3B4891CA;

1.3
date	2006.07.07.16.31.03;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	10044AE8C1E714C6F53;

1.2
date	2006.06.21.19.25.32;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10044999C7941035ADA;

1.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.7
log
@SECURITY: Update cups to 1.3.9-0. This release fixes several security
bugs.

As this updates cups from 1.2 to 1.3, read the release notes when updating,
please.
@
text
@$MirOS$

MD5 (cups-1.3.9-source.tar.bz2) = cf63f451c356e6cabb08972d4d11c365
RMD160 (cups-1.3.9-source.tar.bz2) = ec8bd9fc6ee45648b6eb22949f44fc4cf2defd4e
SHA1 (cups-1.3.9-source.tar.bz2) = c1a596b355201320456b393446286fe3947bce16
SIZE (cups-1.3.9-source.tar.bz2) = 3993875
TIGER (cups-1.3.9-source.tar.bz2) = 5c72b3b34193708154a2f95cdd9fb504ecc73d3cc13b4cd4
@


1.6
log
@Update to 1.2.11. One of our patches was accepted upstream.
@
text
@d1 7
a7 5
MD5 (cups-1.2.11-source.tar.bz2) = 2742f1eec38abb04472b86627da8e493
RMD160 (cups-1.2.11-source.tar.bz2) = c5471c205a6ebb7ba0c2067b89769282e1a044a1
SHA1 (cups-1.2.11-source.tar.bz2) = 4635dc423e3fc061df10d6af5ba60aaceb03d34b
SIZE (cups-1.2.11-source.tar.bz2) = 3774113
TIGER (cups-1.2.11-source.tar.bz2) = 937c0169ae878f7f75c9958b3f0021b1e98352d92070c505
@


1.5
log
@Update cups to 1.2.9-0, available since today. While here: regularize use
of DASH_VER, shuffle MASTER_SITES around.

And they *still* cannot spell MirBSD:
-		FreeBSD* | OpenBSD* | MirBsD* | ekkoBSD*)
+		FreeBSD* | OpenBSD* | MirBSD* | ekkoBSD*)
@
text
@d1 5
a5 4
MD5 (cups-1.2.9-source.tar.bz2) = 73433d7e8c04b66702732928aaf087b8
RMD160 (cups-1.2.9-source.tar.bz2) = 8af1323a8006c3736a15c25c89773292a129161d
SHA1 (cups-1.2.9-source.tar.bz2) = 58e67800103e699b4699f17db41da33ddea360fb
SIZE (cups-1.2.9-source.tar.bz2) = 3617594
@


1.4
log
@(Messy) update to cups-1.2.6-0.
@
text
@d1 4
a4 4
MD5 (cups-1.2.6-source.tar.bz2) = 0669ad19cc8429af6e17176831aa3ed4
RMD160 (cups-1.2.6-source.tar.bz2) = a239738f711168cb82c11ee20a7aa92b070e5811
SHA1 (cups-1.2.6-source.tar.bz2) = 1e12d2db23c6a46ae8960b9b765be0f1b829bbac
SIZE (cups-1.2.6-source.tar.bz2) = 3566806
@


1.3
log
@Update cups to 1.2.1-0. Regenerate and update patches.

This is my first commit over my new modem connection ... yay for commits!
@
text
@d1 4
a4 4
MD5 (cups-1.2.1-source.tar.bz2) = f804995e3f469bdefedc033510f6e6a5
RMD160 (cups-1.2.1-source.tar.bz2) = 84040c5ac65d4a3d13d813fb91f90cbccb211c25
SHA1 (cups-1.2.1-source.tar.bz2) = 308dec4039153e62d4206c30d6b1f25469ee868f
SIZE (cups-1.2.1-source.tar.bz2) = 3475342
@


1.2
log
@Update cups to 1.2.0-0. I had this lying around for a while but now it
finally works. New, nice admin interface too ;).

I know it is getting ridiculous with all those patches. I should(TM) submit
my libtool patches (which are done The Right Way(TM) now) to the cups
people.
@
text
@d1 4
a4 4
MD5 (cups-1.2.0-source.tar.bz2) = a168b0b1c8bb946060e659e1df2927c5
RMD160 (cups-1.2.0-source.tar.bz2) = 117d3a713d185bc507cf3a810f6415aa16a2e639
SHA1 (cups-1.2.0-source.tar.bz2) = d966fa826972b5f9b87cb2932587c7896ee01479
SIZE (cups-1.2.0-source.tar.bz2) = 3456476
@


1.1
log
@Initial revision
@
text
@d1 4
a4 5
MD5 (cups-1.1.23-source.tar.bz2) = 4ce09b1dce09b6b9398af0daae9adf63
RMD160 (cups-1.1.23-source.tar.bz2) = 255ec4c22422b14f2367d69f3ec7e590dc46bea5
SHA1 (cups-1.1.23-source.tar.bz2) = 32d5bfb44c4edc1b54ccb014b5a44499295c6c5c
SHA512 (cups-1.1.23-source.tar.bz2) = d08c0dd4cd01dff5cc74ed7f404472c10f54214a65b6ebffe6b77f69b8e7875f6ebe2aa83800aaff8e311270d3d728517d59bd9106f578b4f57403221a960537
SIZE (cups-1.1.23-source.tar.bz2) = 8705521
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
