head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.07.09.19.16.33;	author tg;	state Exp;
branches;
next	;
commitid	1004692899A656D8D68;


desc
@@


1.1
log
@as long as I still can legally _download_ tcpdump, add a port for it…
@
text
@$MirOS$
--- privsep_pcap.c.orig	Thu Jan  1 00:00:00 1970
+++ privsep_pcap.c	Mon Jul  9 19:08:41 2007
@@@@ -200,8 +200,10 @@@@ pcap_live(const char *device, int snaple
 		/* this is allowed to fail */
 		ioctl(fd, BIOCPROMISC, NULL);
 
+#ifdef BIOCSDLT
 	if (dlt != (u_int) -1 && ioctl(fd, BIOCSDLT, &dlt))
 		goto error;
+#endif
 
 	/* lock the descriptor */
 	if (ioctl(fd, BIOCLOCK, NULL) < 0)
@
