head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.07.09.19.16.32;	author tg;	state Exp;
branches;
next	;
commitid	1004692899A656D8D68;


desc
@@


1.1
log
@as long as I still can legally _download_ tcpdump, add a port for it…
@
text
@$MirOS$
--- pf_print_state.c.orig	Thu Jan  1 00:00:00 1970
+++ pf_print_state.c	Mon Jul  9 19:08:40 2007
@@@@ -52,6 +52,7 @@@@ void
 print_addr(struct pf_addr_wrap *addr, sa_family_t af, int verbose)
 {
 	switch (addr->type) {
+#ifdef PF_ADDR_DYNIFTL
 	case PF_ADDR_DYNIFTL:
 		printf("(%s", addr->v.ifname);
 		if (addr->iflags & PFI_AFLAG_NETWORK)
@@@@ -70,6 +71,7 @@@@ print_addr(struct pf_addr_wrap *addr, sa
 		}
 		printf(")");
 		break;
+#endif
 	case PF_ADDR_TABLE:
 		if (verbose)
 			if (addr->p.tblcnt == -1)
@
