head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.07.09.19.16.32;	author tg;	state Exp;
branches;
next	;
commitid	1004692899A656D8D68;


desc
@@


1.1
log
@as long as I still can legally _download_ tcpdump, add a port for it…
@
text
@$MirOS$
--- print-l2tp.c.orig	Thu Jan  1 00:00:00 1970
+++ print-l2tp.c	Mon Jul  9 19:08:40 2007
@@@@ -690,8 +690,11 @@@@ l2tp_print(const u_char *dat, u_int leng
 	}
 
 	if (flag_o) {
+		u_char *tmp;
+
 		pad =  ntohs(*ptr++);
-		(u_char *)ptr += pad;
+		tmp = (u_char *)ptr + pad;
+		ptr = (u_short *)tmp;
 		cnt += (2 + pad);
 	}
 
@
