head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.07.09.19.16.33;	author tg;	state Exp;
branches;
next	;
commitid	1004692899A656D8D68;


desc
@@


1.1
log
@as long as I still can legally _download_ tcpdump, add a port for it…
@
text
@$MirOS$
--- print-pfsync.c.orig	Thu Jan  1 00:00:00 1970
+++ print-pfsync.c	Mon Jul  9 19:08:40 2007
@@@@ -116,7 +116,9 @@@@ pfsync_print(struct pfsync_header *hdr, 
 	struct pfsync_state_clr *c;
 	struct pfsync_state_upd_req *r;
 	struct pfsync_state_bus *b;
+#ifdef PFSYNC_ACT_TDB_UPD
 	struct pfsync_tdb *t;
+#endif
 	int i, flags = 0, min, sec;
 	u_int64_t id;
 
@@@@ -232,6 +234,7 @@@@ pfsync_print(struct pfsync_header *hdr, 
 			}
 		}
 		break;
+#ifdef PFSYNC_ACT_TDB_UPD
 	case PFSYNC_ACT_TDB_UPD:
 		for (i = 1, t = (void *)((char *)hdr + PFSYNC_HDRLEN);
 		    i <= hdr->count && i * sizeof(*t) <= len; i++, t++)
@@@@ -240,6 +243,7 @@@@ pfsync_print(struct pfsync_header *hdr, 
 			    betoh64(t->cur_bytes));
 			/* XXX add dst and sproto? */
 		break;
+#endif
 	default:
 		break;
 	}
@
