head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.07.09.19.16.33;	author tg;	state Exp;
branches;
next	;
commitid	1004692899A656D8D68;


desc
@@


1.1
log
@as long as I still can legally _download_ tcpdump, add a port for it…
@
text
@$MirOS$
--- util.c.orig	Thu Jan  1 00:00:00 1970
+++ util.c	Mon Jul  9 19:08:41 2007
@@@@ -133,8 +133,8 @@@@ ts_print(register const struct bpf_timev
 		break;
 	case -1:
 		/* Unix timeval style */
-		(void)printf("%u.%06u ",
-		    (u_int32_t)tvp->tv_sec, (u_int32_t)tvp->tv_usec);
+		(void)printf("%llu.%06u ",
+		    (u_int64_t)tvp->tv_sec, (u_int32_t)tvp->tv_usec);
 		break;
 	case -2:
 		t=tvp->tv_sec;
@@@@ -326,36 +326,4 @@@@ safeputchar(int c)
 		printf("%c", c & 0xff);
 	else
 		printf("\\%03o", c & 0xff);
-}
-
-/*
- * Print a value a la the %b format of the kernel's printf
- * (from sbin/ifconfig/ifconfig.c)
- */
-void
-printb(char *s, unsigned short v, char *bits)
-{
-	int i, any = 0;
-	char c;
-
-	if (bits && *bits == 8)
-		printf("%s=%o", s, v);
-	else
-		printf("%s=%x", s, v);
-	bits++;
-	if (bits) {
-		putchar('<');
-		while ((i = *bits++)) {
-			if (v & (1 << (i-1))) {
-				if (any)
-					putchar(',');
-				any = 1;
-				for (; (c = *bits) > 32; bits++)
-					putchar(c);
-			} else
-				for (; *bits > 32; bits++)
-					;
-		}
-		putchar('>');
-	}
 }
@
