head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.05.17.23.29.26;	author tg;	state Exp;
branches;
next	1.1;
commitid	100464CE5534D438EDA;

1.1
date	2005.03.18.16.00.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.01;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@upgrade, with the help of the current openbsd port
and give up the barely attempts at string cleanup
@
text
@$MirOS$
$OpenBSD: patch-config,v 1.2 2003/04/01 20:52:59 sturm Exp $
--- config.orig	Tue Nov 14 01:54:13 2006
+++ config	Thu May 17 23:26:18 2007
@@@@ -159,8 +159,8 @@@@
 #      don't end up locked out from the information on why they were
 #      locked out in the first place!
 #
-trust-info-url  http://www.example.com/why_we_block.html
-trust-info-url  http://www.example.com/what_we_allow.html
+#trust-info-url  http://www.example.com/why_we_block.html
+#trust-info-url  http://www.example.com/what_we_allow.html
 
 #
 #  1.3. admin-address
@@@@ -266,7 +266,7 @@@@ trust-info-url  http://www.example.com/w
 #      flat, except for confdir/templates, where the HTML templates
 #      for CGI output reside (e.g. Privoxy's 404 error page).
 #
-confdir .
+confdir @@@@SYSCONFDIR@@@@/privoxy
 
 #
 #  2.2. logdir
@@@@ -293,7 +293,7 @@@@ confdir .
 #
 #      No trailing "/", please
 #
-logdir .
+logdir /var/log/privoxy
 
 #
 #  2.3. actionsfile
@


1.1
log
@Initial revision
@
text
@d1 1
d3 14
a16 3
--- config.orig	Wed Mar  5 11:34:15 2003
+++ config	Sat Mar 29 18:17:02 2003
@@@@ -104,7 +104,7 @@@@
d19 1
a19 1
 #  
d21 1
a21 1
+confdir %%SYSCONFDIR%%/privoxy
d23 4
a26 4
 #  
 #  1.2. logdir
@@@@ -131,7 +131,7 @@@@ confdir .
 #  
d28 1
a28 1
 #  
d32 2
a33 13
 #  
 #  1.3. actionsfile
@@@@ -438,8 +438,8 @@@@ jarfile jarfile
 #      don't end up locked out from the information on why they were
 #      locked out in the first place!
 #  
-trust-info-url  http://www.example.com/why_we_block.html
-trust-info-url  http://www.example.com/what_we_allow.html
+#trust-info-url  http://www.example.com/why_we_block.html
+#trust-info-url  http://www.example.com/what_we_allow.html
 
 #  
 #  2.3. admin-address
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
