head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.05.17.23.29.26;	author tg;	state Exp;
branches;
next	1.1;
commitid	100464CE5534D438EDA;

1.1
date	2005.03.18.16.00.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.01;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@upgrade, with the help of the current openbsd port
and give up the barely attempts at string cleanup
@
text
@$MirOS$
--- cgi.c.orig	Mon Nov 13 19:05:27 2006
+++ cgi.c	Thu May 17 23:25:44 2007
@@@@ -1737,7 +1737,7 @@@@ void get_http_time(int time_offset, char
       day_names[t->tm_wday],
       t->tm_mday,
       month_names[t->tm_mon],
-      t->tm_year + 1900,
+      (int)(t->tm_year + 1900),
       t->tm_hour,
       t->tm_min,
       t->tm_sec
@


1.1
log
@Initial revision
@
text
@d1 12
a12 30
$OpenBSD: patch-cgi_c,v 1.2 2003/04/01 20:52:59 sturm Exp $
--- cgi.c.orig	Tue Mar 11 20:26:25 2003
+++ cgi.c	Sat Mar 29 18:17:02 2003
@@@@ -1399,7 +1399,7 @@@@ jb_err cgi_error_unknown(struct client_s
    rsp->head_length = 0;
    rsp->is_static = 0;
 
-   sprintf(errnumbuf, "%d", error_to_report);
+   snprintf(errnumbuf, sizeof(errnumbuf), "%d", error_to_report);
 
    rsp->body = malloc(strlen(body_prefix) + strlen(errnumbuf) + strlen(body_suffix) + 1);
    if (rsp->body == NULL)
@@@@ -1596,7 +1596,7 @@@@ struct http_response *finish_http_respon
    /* 
     * Fill in the HTTP Status
     */
-   sprintf(buf, "HTTP/1.0 %s", rsp->status ? rsp->status : "200 OK");
+   snprintf(buf, sizeof(buf), "HTTP/1.0 %s", rsp->status ? rsp->status : "200 OK");
    err = enlist_first(rsp->headers, buf);
 
    /* 
@@@@ -1608,7 +1608,7 @@@@ struct http_response *finish_http_respon
    }
    if (!err)
    {
-      sprintf(buf, "Content-Length: %d", (int)rsp->content_length);
+      snprintf(buf, sizeof(buf), "Content-Length: %d", (int)rsp->content_length);
       err = enlist(rsp->headers, buf);
    }
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
