head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.05.17.23.29.26;	author tg;	state Exp;
branches;
next	1.1;
commitid	100464CE5534D438EDA;

1.1
date	2005.03.18.16.00.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.01;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@upgrade, with the help of the current openbsd port
and give up the barely attempts at string cleanup
@
text
@$MirOS$
$OpenBSD: patch-configure_in,v 1.2 2003/04/01 20:52:59 sturm Exp $
--- configure.in.orig	Sat Nov 18 14:42:28 2006
+++ configure.in	Thu May 17 23:12:25 2007
@@@@ -760,24 +760,6 @@@@ fi
 AC_SUBST(WDUMP)
 AC_SUBST(DB2HTML)
 
-dnl If we use rpm, we need to check where %_topdir is
-AC_CHECK_PROGS(RPMBIN,rpm,false)
-if test $RPMBIN != false; then
-		RPM_BASE=`rpm --eval "%{_topdir}"`
-		if test "$RPM_BASE" = ""; then
-			RPM_BASE=/usr/src/redhat
-		fi
-fi
-AC_SUBST(RPM_BASE)
-
-dnl Check for jade, so we can build the documentation
-AC_CHECK_PROGS(JADEBIN,jade openjade,false)
-AC_SUBST(JADEBIN)
-
-dnl Check for man2html for docs.
-AC_CHECK_PROGS(MAN2HTML,man2html,false)
-AC_SUBST(MAN2HTML)
-
 dnl Set doc status flag for conditional content inclusions
 DOC_STATUS=p-not-stable
 if  test $CODE_STATUS = stable; then
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 10
--- configure.in.orig	Tue Mar 25 19:25:00 2003
+++ configure.in	Sat Mar 29 18:17:02 2003
@@@@ -1,4 +1,4 @@@@
-dnl Process this file with autoconf to produce a configure script.
+/rdnl Process this file with autoconf to produce a configure script.
 dnl 
 dnl $Id$
 dnl 
@@@@ -705,24 +705,6 @@@@ if test $dodk != no; then
 fi
d8 1
a8 1
-
d26 1
a26 1
 
d29 1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
