head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.06.16.15.33.42;	author tg;	state Exp;
branches;
next	;
commitid	1004492CF4415148FC7;


desc
@@


1.1
log
@update to GNU make 3.81
WARNING: this might introduce incompatibilities

also fix time_t-64 bug while here

======================================================================
 Regression PASSED: GNU Make 3.81 (i386-ecce-mirbsd9) built with mgcc
======================================================================
@
text
@$MirOS$
--- file.c.orig	Fri Jun 16 15:29:34 2006
+++ file.c	Fri Jun 16 15:29:42 2006
@@@@ -845,7 +845,7 @@@@ file_timestamp_sprintf (char *p, FILE_TI
 
   if (tm)
     sprintf (p, "%04d-%02d-%02d %02d:%02d:%02d",
-	     tm->tm_year + 1900, tm->tm_mon + 1, tm->tm_mday,
+	     (int)tm->tm_year + 1900, tm->tm_mon + 1, tm->tm_mday,
 	     tm->tm_hour, tm->tm_min, tm->tm_sec);
   else if (t < 0)
     sprintf (p, "%ld", (long) t);
@
