head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (tclcl-src-1.0b13.tar.gz) = 40af5da9720e029a0fc7afa13f17a74f
RMD160 (tclcl-src-1.0b13.tar.gz) = f027684c6f3ec0372b96186b5da790361d5ed4cc
SHA1 (tclcl-src-1.0b13.tar.gz) = eca9abf853eab66d2fd6e402a4af4d357621b855
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
