head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.04.27.21.34.19;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100445138E63E4DD28F;

1.1
date	2005.03.18.15.42.57;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.57;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Libtoolise plist, bump patchlevel
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.1.1.1 2002/02/05 03:52:00 pvalchev Exp $
bin/libmikmod-config
include/mikmod.h
@@unexec install-info --delete --info-dir=%D/info %D/info/mikmod.info
info/mikmod.info
@@exec install-info --info-dir=%D/info %D/info/mikmod.info
lib/libmikmod.la
man/man1/libmikmod-config.1
share/aclocal/libmikmod.m4
@


1.1
log
@Initial revision
@
text
@d1 1
a7 1
lib/libmikmod.a
a8 1
%%SHARED%%
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
