head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (sqsh-2.1-src.tar.gz) = a9d75ae51eafd94f89640f99ee3a9918
RMD160 (sqsh-2.1-src.tar.gz) = 9a76e661a10b79fd4c0d7f58878caf6e6349e590
SHA1 (sqsh-2.1-src.tar.gz) = 7bbdda5590262e465508c889b86107465f3a2b90
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
