head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.46.12;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.46.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/18 15:17:40 xorgcvs Exp $




XCOMM $XFree86: xc/fonts/scaled/Imakefile,v 3.5 2003/02/04 02:18:18 dawes Exp $

#define IHaveSubdirs
#define PassCDebugFlags /* as nothing */

#if BuildSpeedoFonts
SPEEDODIR = Speedo
#endif
#if BuildType1Fonts
TYPE1DIR = Type1
#endif
#if BuildCIDFonts
CIDDIR = CID
#endif
#if BuildTrueTypeFonts
TTFDIR = TTF
#endif
#if BuildEthiopicFonts
ETHIOPICDIR = Ethiopic
#endif
#if BuildBethMarduthoFonts
MELTHODIR = Meltho
#endif

        SUBDIRS = $(SPEEDODIR) $(TYPE1DIR) $(CIDDIR) $(TTFDIR) \
		  $(ETHIOPICDIR) $(MELTHODIR)

MakeSubdirs($(SUBDIRS))
DependSubdirs($(SUBDIRS))
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
