head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- Makefile.orig	Sat Oct 30 16:51:23 1999
+++ Makefile	Tue Nov  2 01:15:00 1999
@@@@ -23,8 +23,8 @@@@
 	$(RM) -f *.o core buffer .merrs
 
 install: buffer
-	install -cs -m 0755 -o root -g wheel buffer $(INSTBIN)/buffer
-	install -c  -m 0644 -o root -g wheel buffer.man $(INSTMAN)/buffer.1
+	${BSD_INSTALL_PROGRAM} buffer $(INSTBIN)/buffer
+	${BSD_INSTALL_MAN} buffer.man $(INSTMAN)/buffer.1
 
 buffer.tar: $(ALL)
 	$(RM) -f buffer.tar
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
