head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@*** ../scripts/gofer.0	Thu Jun 23 16:00:00 1994
--- ../scripts/gofer	Wed Feb  8 01:16:55 1995
***************
*** 9,18 ****
  # Edited by Jonathan Bowen, Oxford University, August 1993
  
  # Location of gofer files - site specific
! ROOT=/usr/local/gofer
  
  # first, the location of your prelude file:
! GOFER=${GOFER-$ROOT/lib/standard.prelude}
  export GOFER
  
  # next, command line argument settings.  One example might be:
--- 9,18 ----
  # Edited by Jonathan Bowen, Oxford University, August 1993
  
  # Location of gofer files - site specific
! ROOT=/usr/local/lib/Gofer
  
  # first, the location of your prelude file:
! GOFER=${GOFER-$ROOT/standard.prelude}
  export GOFER
  
  # next, command line argument settings.  One example might be:
***************
*** 34,37 ****
  
  # Finally, start the interpreter running:
  # exec /usr/local/lib/Gofer/gofer $GOFERARGS $*
! exec $ROOT/bin/Gofer $GOFERARGS $*
--- 34,37 ----
  
  # Finally, start the interpreter running:
  # exec /usr/local/lib/Gofer/gofer $GOFERARGS $*
! exec $ROOT/gofer $GOFERARGS $*
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
