head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@*** ../scripts/goferc.0	Thu Jun 23 16:00:00 1994
--- ../scripts/goferc	Wed Feb  8 01:12:53 1995
***************
*** 29,39 ****
        ;;
  esac
  
! GOFER=/home/staff/ian/gofer/lib/standard.prelude
  export GOFER
  /usr/local/lib/Gofer/gofc $args
  echo '[Compiling with gcc]'
  gcc -o $prog -O $prog.c /usr/local/lib/Gofer/runtime.o -lm
  strip $prog
  rm $prog.c
- 
--- 29,38 ----
        ;;
  esac
  
! GOFER=/usr/local/lib/Gofer/standard.prelude
  export GOFER
  /usr/local/lib/Gofer/gofc $args
  echo '[Compiling with gcc]'
  gcc -o $prog -O $prog.c /usr/local/lib/Gofer/runtime.o -lm
  strip $prog
  rm $prog.c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
