head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/usr/bin/perl

$PREFIX=shift;
# This small script does build a suitable shell wrapper that calls
# icont, according to env variables.

print <<"EOF";
#!/bin/sh
IPATH="\${IPATH-} $PREFIX/share/ipl/lib"
LPATH="\${LPATH-} $PREFIX/share/ipl/include"
export IPATH LPATH
exec $PREFIX/lib/icont "\$@@"
EOF
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
