head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.52.02;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.52.02;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $XFree86: xc/programs/xf86dga/Imakefile,v 3.7 1999/03/07 11:40:50 dawes Exp $

        DEPLIBS = $(DEPXLIB) $(DEPXXF86DGALIB)
LOCAL_LIBRARIES = $(XXF86DGALIB) $(XLIB)
           SRCS = dga.c
           OBJS = dga.o

AllTarget(ProgramTargetName(dga))

NormalProgramTarget(dga,$(OBJS),$(DEPLIBS),$(LOCAL_LIBRARIES),NullParameter)
InstallProgram(dga,$(BINDIR))
DependTarget()

InstallManPage(dga,$(MANDIR))
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
