head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.04.26.12.50.26;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100444F6C8A3B7936F2;

1.1
date	2005.03.18.16.00.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.58;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Convert to automake, unbreak, regen patches, bump patchlevel.
@
text
@$MirOS: ports/x11/windowmaker/patches/patch-wrlib_Makefile_in,v 1.1 2005/03/18 16:00:58 tg Exp $
--- wrlib/Makefile.in.orig	2005-02-02 19:36:57.000000000 +0100
+++ wrlib/Makefile.in	2005-02-02 19:37:29.000000000 +0100
@@@@ -115,7 +115,7 @@@@ AUTOMAKE_OPTIONS = no-dependencies
 
 lib_LTLIBRARIES = libwraster.la
 
-libwraster_la_LDFLAGS = -version-info 4:0:1
+libwraster_la_LDFLAGS = -version-info 5:0:1
 
 bin_SCRIPTS = get-wraster-flags
 
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
