head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.04.26.12.50.25;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100444F6C8A3B7936F2;

1.1
date	2005.03.18.16.00.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.58;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Convert to automake, unbreak, regen patches, bump patchlevel.
@
text
@$OpenBSD: patch-util_Makefile_in,v 1.4 2002/01/04 22:40:02 wilfried Exp $
--- util/Makefile.in.orig	2004-10-26 06:10:23.000000000 +0200
+++ util/Makefile.in	2005-02-02 16:29:46.000000000 +0100
@@@@ -514,6 +514,7 @@@@ wmaker.inst: $(srcdir)/wmaker.inst.in ./
 	-rm -f wmaker.inst
 	sed -e "s|#pkgdatadir#|$(pkgdatadir)|" \
 		-e "s|#sysconfdir#|$(sysconfdir)/WindowMaker|" \
+		-e "s|#wpref#|$(wprefsdir)|" \
 		-e "s|#version#|$(VERSION)|" \
 		-e "s|#bindir#|$(bindir)|" \
 		-e "s|#LITE#|@@LITE@@|" \
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
