head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.04.26.12.50.25;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100444F6C8A3B7936F2;

1.1
date	2005.03.18.16.00.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.58;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Convert to automake, unbreak, regen patches, bump patchlevel.
@
text
@$MirOS: ports/x11/windowmaker/patches/patch-WINGs_Makefile_in,v 1.1 2005/03/18 16:00:58 tg Exp $
--- WINGs/Makefile.in.orig	2005-02-02 19:17:52.000000000 +0100
+++ WINGs/Makefile.in	2005-02-02 19:20:44.000000000 +0100
@@@@ -113,7 +113,7 @@@@ wprefsdir = @@wprefsdir@@
 
 AUTOMAKE_OPTIONS = no-dependencies
 
-SUBDIRS = WINGs . po Documentation Resources Examples Extras Tests
+SUBDIRS = WINGs . po Documentation Resources Extras 
 
 #libWINGs_la_LDFLAGS = -version-info 1:1:0
 
@@@@ -137,7 +137,7 @@@@ AM_CPPFLAGS = -DLOCALEDIR=\"$(NLSDIR)\"
 
 AM_CFLAGS = @@NOSTRICTALIASING@@
 
-INCLUDES = -I$(top_srcdir)/WINGs/WINGs -I$(top_srcdir)/wrlib -I$(top_srcdir)/src 	-DRESOURCE_PATH=\"$(datadir)/WINGs\" @@XFTFLAGS@@ @@HEADER_SEARCH_PATH@@ -DDEBUG
+INCLUDES = -I$(top_srcdir)/WINGs/WINGs -I$(top_srcdir)/wrlib -I$(top_srcdir)/src 	-DRESOURCE_PATH=\"$(datadir)/WINGs\" @@XFTFLAGS@@ @@HEADER_SEARCH_PATH@@
 
 
 DISTCLEANFILES = WINGs.pc
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
