head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.03.06.22.30.05;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100440CB7E75FAD767D;

1.1
date	2005.03.18.16.00.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.58;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to WindowMaker-0.92.0, unbreak. Works on #8-stable.
@
text
@$MirOS: ports/x11/windowmaker/patches/patch-configure_ac,v 1.1 2005/03/18 16:00:58 tg Exp $
--- configure.ac.orig	2005-02-02 16:32:11.000000000 +0100
+++ configure.ac	2005-02-02 16:36:52.000000000 +0100
@@@@ -535,7 +535,7 @@@@ else
         exit 1
 fi
 
-minXFT="2.1.2"
+minXFT="2.1.0"
 goodxft="no"
 
 dnl
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
