head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Blowfish_xs,v 1.1 2004/05/12 03:56:28 jcs Exp $
--- Blowfish.xs.orig	Tue Oct 28 15:06:51 2003
+++ Blowfish.xs	Tue Oct 28 15:07:05 2003
@@@@ -33,7 +33,7 @@@@
 		char ks[8192];
 
 		key = (unsigned char *) SvPV(ST(0), key_len);
-		if (key_len < 8 || key_len > 56)
+		if (key_len > 56)
 			croak("Invalid length key");
 
 		if (blowfish_make_bfkey(key, key_len, ks))
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
