head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-setup_py,v 1.2 2004/02/04 17:33:50 xsa Exp $
--- setup.py.orig	2004-01-29 20:14:40.000000000 +0100
+++ setup.py	2004-02-04 01:46:42.000000000 +0100
@@@@ -194,13 +194,13 @@@@ o a (Fast)CGI web interface (requires HT
          ('share/locale/nl/LC_MESSAGES',
              ['share/locale/nl/LC_MESSAGES/linkcheck.mo']),
          ('share/linkchecker', ['linkcheckerrc']),
-         ('share/linkchecker/examples',
+         ('share/examples/linkchecker',
              ['lconline/leer.html.en', 'lconline/leer.html.de',
               'lconline/index.html', 'lconline/lc_cgi.html.en',
               'lconline/lc_cgi.html.de', 'lconline/check.js',
               'lc.cgi', 'lc.fcgi', 'lc.sz_fcgi', 'linkchecker.bat',
               'linkchecker-completion', 'linkcheck-cron.sh']),
-         ('share/man/man1', ['linkchecker.1']),
+         ('man/man1', ['linkchecker.1']),
       ],
       classifiers = [
         'Topic :: Internet :: WWW/HTTP :: Site Management :: Link Checking',
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
