head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (IPy-0.41.tar.gz) = 883aca022bfe7a4a5867995bed267072
RMD160 (IPy-0.41.tar.gz) = 5758377870c70de460e482bc7363c4840a120835
SHA1 (IPy-0.41.tar.gz) = 2063ae6b7663a35aa67ab601590e0a49c70becd8
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
