head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.05.09.45.38;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10048E88CBA04F243B8;

1.1
date	2005.03.18.15.49.46;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.46;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 2.04, remove patches and don't install examples. From DESCR:

MailTools is a suite of modules to handle various aspects of Mail with perl:

Mail::Address - Parse mail addresses
Mail::Cap - Parse mailcap files
Mail::Field - Base class for manipulation of mail header fields
Mail::Filter - Filter mail through multiple subroutines
Mail::Header - manipulate mail RFC822 compliant headers
Mail::Internet - manipulate Internet format (RFC 822) mail messages
Mail::Mailer - Simple interface to electronic mailing mechanisms
Mail::Send - Simple electronic mail interface
Mail::Util - mail utility functions
Mail::Field::AddrList - object representation of e-mail address lists
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.7 2004/01/17 16:45:01 naddy Exp $
${P5SITE}/Mail/Address.pm
${P5SITE}/Mail/Address.pod
${P5SITE}/Mail/Cap.pm
${P5SITE}/Mail/Cap.pod
${P5SITE}/Mail/Field.pm
${P5SITE}/Mail/Field.pod
${P5SITE}/Mail/Field/AddrList.pm
${P5SITE}/Mail/Field/AddrList.pod
${P5SITE}/Mail/Field/Date.pm
${P5SITE}/Mail/Field/Date.pod
${P5SITE}/Mail/Field/Generic.pm
${P5SITE}/Mail/Field/Generic.pod
${P5SITE}/Mail/Filter.pm
${P5SITE}/Mail/Filter.pod
${P5SITE}/Mail/Header.pm
${P5SITE}/Mail/Header.pod
${P5SITE}/Mail/Internet.pm
${P5SITE}/Mail/Internet.pod
${P5SITE}/Mail/Mailer.pm
${P5SITE}/Mail/Mailer.pod
${P5SITE}/Mail/Mailer/qmail.pm
${P5SITE}/Mail/Mailer/rfc822.pm
${P5SITE}/Mail/Mailer/sendmail.pm
${P5SITE}/Mail/Mailer/smtp.pm
${P5SITE}/Mail/Mailer/testfile.pm
${P5SITE}/Mail/Send.pm
${P5SITE}/Mail/Send.pod
${P5SITE}/Mail/Util.pm
${P5SITE}/Mail/Util.pod
@@comment ${P5ARCH}/auto/Mail/.packlist
man/man3/Mail::Address${P5MAN3EXT}
man/man3/Mail::Cap${P5MAN3EXT}
man/man3/Mail::Field${P5MAN3EXT}
man/man3/Mail::Field::AddrList${P5MAN3EXT}
man/man3/Mail::Field::Date${P5MAN3EXT}
man/man3/Mail::Field::Generic${P5MAN3EXT}
man/man3/Mail::Filter${P5MAN3EXT}
man/man3/Mail::Header${P5MAN3EXT}
man/man3/Mail::Internet${P5MAN3EXT}
man/man3/Mail::Mailer${P5MAN3EXT}
man/man3/Mail::Send${P5MAN3EXT}
man/man3/Mail::Util${P5MAN3EXT}
@@comment @@dirrm ${P5ARCH}/auto/Mail
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Mail/Mailer
@@dirrm ${P5SITE}/Mail/Field
@@dirrm ${P5SITE}/Mail
@


1.1
log
@Initial revision
@
text
@d1 1
d4 1
d6 1
d8 1
d10 1
d12 3
d16 1
d18 1
a18 1
${P5SITE}/Mail/Header.pm.orig
d20 1
d22 2
a23 1
${P5SITE}/Mail/Mailer/mail.pm
d27 1
a27 1
${P5SITE}/Mail/Mailer/test.pm
d29 1
d31 1
a31 14
${P5SITE}/auto/Mail/Internet/_prephdr.al
${P5SITE}/auto/Mail/Internet/add_signature.al
${P5SITE}/auto/Mail/Internet/autosplit.ix
${P5SITE}/auto/Mail/Internet/escape_from.al
${P5SITE}/auto/Mail/Internet/nntppost.al
${P5SITE}/auto/Mail/Internet/reply.al
${P5SITE}/auto/Mail/Internet/send.al
${P5SITE}/auto/Mail/Internet/sign.al
${P5SITE}/auto/Mail/Internet/smtpsend.al
${P5SITE}/auto/Mail/Internet/unescape_from.al
${P5SITE}/auto/Mail/Util/autosplit.ix
${P5SITE}/auto/Mail/Util/mailaddress.al
${P5SITE}/auto/Mail/Util/maildomain.al
${P5SITE}/auto/Mail/Util/read_mbox.al
d33 12
a44 16
man/man3/Mail::Address.3p
man/man3/Mail::Cap.3p
man/man3/Mail::Field.3p
man/man3/Mail::Field::AddrList.3p
man/man3/Mail::Filter.3p
man/man3/Mail::Header.3p
man/man3/Mail::Internet.3p
man/man3/Mail::Mailer.3p
man/man3/Mail::Send.3p
man/man3/Mail::Util.3p
share/examples/p5-MailTools/README.demos
share/examples/p5-MailTools/forwd_demo
share/examples/p5-MailTools/rplyto_demo
share/examples/p5-MailTools/send_demo
@@dirrm share/examples/p5-MailTools
@@dirrm man/man3
a47 4
@@dirrm ${P5SITE}/auto/Mail/Util
@@dirrm ${P5SITE}/auto/Mail/Internet
@@dirrm ${P5SITE}/auto/Mail
@@dirrm ${P5SITE}/auto
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
