head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.13;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.13;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2002/01/28 03:06:10 naddy Exp $
bin/bbkeys
bin/bbkeysconf.pl
man/man1/bbkeys.1
man/man5/bbkeys.bb.5
man/man5/bbkeysrc.5
share/bbtools/bbkeys.bb
share/bbtools/bbkeys.nobb
@@dirrm share/bbtools
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
