head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.01.11.17.29.55;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043C540A906C739D7;

1.2
date	2005.04.28.20.43.54;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.15.46.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.59;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@libtoolise
@
text
@@@comment $MirOS: ports/graphics/libmng/pkg/PLIST,v 1.2 2005/04/28 20:43:54 tg Exp $
@@comment $OpenBSD: PLIST,v 1.1.1.1 2001/02/19 18:51:05 brad Exp $
include/libmng.h
include/libmng_conf.h
include/libmng_types.h
lib/libmng.la
man/man3/libmng.3
man/man5/jng.5
man/man5/mng.5
@


1.2
log
@update
@
text
@d1 1
a1 1
@@comment $MirOS$
a5 1
lib/libmng.a
a9 1
%%SHARED%%
@


1.1
log
@Initial revision
@
text
@d1 1
a7 1
%%SHARED%%
d11 1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
