head     1.1;
branch   1.1.1;
access   ;
symbols  start:1.1.1.1 tg:1.1.1;
locks    ; strict;
comment  @# @;


1.1
date     2008.08.08.15.53.57;  author tg;  state Exp;
branches 1.1.1.1;
next     ;
commitid        100489C6BDF38E32927;

1.1.1.1
date     2008.08.08.15.53.57;  author tg;  state Exp;
branches ;
next     ;
commitid        100489C6BDF38E32927;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$

MD5 (gtk-server-20080808/gtk-server.cfg) = c41b336988c068bd0b48b30eae752fc1
MD5 (gtk-server-20080808/gtk-server.gz) = 73103c0794fdb34e18919a0ada54303b
RMD160 (gtk-server-20080808/gtk-server.cfg) = aeabca3efb46b93c7d37ff367b2c34c3f89f0351
RMD160 (gtk-server-20080808/gtk-server.gz) = a7b82766540d4fa5bc9a0daa989c16818047baec
SHA1 (gtk-server-20080808/gtk-server.cfg) = 033e89ee25c8f3b31b9b77daf768400e067a81fc
SHA1 (gtk-server-20080808/gtk-server.gz) = 49bd04becc19e22da7feb321b9085edeebd3aa1f
SIZE (gtk-server-20080808/gtk-server.cfg) = 62520
SIZE (gtk-server-20080808/gtk-server.gz) = 642246
TIGER (gtk-server-20080808/gtk-server.cfg) = 8270a328c00f8cec59d862447b40b948eb07e92aa8b9188b
TIGER (gtk-server-20080808/gtk-server.gz) = 39a48c72b31fdd234526b216a7031694f15dbde995d5322a
@


1.1.1.1
log
@Add a couple of ports required for the customer whose job I'll now be
handling: the Pawn scripting language (of which E17's Embryo is a fork),
a gtk-server binary port (for quick testing; we'll probably want a na-
tive one in both GTK+1.2 and GTK+2 flavours), and libffi from base-gcj.
@
text
@@
