head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Axe_tmpl,v 1.1 2001/08/22 00:04:41 naddy Exp $
--- Axe.tmpl.orig	Wed Apr  6 18:07:33 1994
+++ Axe.tmpl	Tue Aug 21 02:43:48 2001
@@@@ -131,4 +131,4 @@@@ XAW3D_INCLUDES = -I./X11/Xaw3d
   SCANDIR_OBJS = scandir.o
 #endif
 
-DEFINES = ${EXTENSION} ${XAW3D} ${HAVEX11R5PL20} ${MAXPATHLEN}
+DEFINES = ${EXTENSION} ${XAW3D} ${HAVEX11R5PL20} ${MAXPATHLEN} -D__BSD_4_4__
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
