head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Axe_rules,v 1.1 2001/08/22 00:04:41 naddy Exp $
--- Axe.rules.orig	Wed Apr  6 18:07:33 1994
+++ Axe.rules	Tue Aug 21 02:43:48 2001
@@@@ -72,7 +72,7 @@@@ extension::								@@@@\
 #define InstallCoaxe(bindest)						@@@@\
 InstallProgram(coaxe,bindest)						@@@@\
 install::								@@@@\
-	if [ -f bindest/faxe ]; then set +x; \				@@@@\
-	else (cd bindest; set -x; $(LN) coaxe faxe); fi			@@@@\
-	if [ -f bindest/poleaxe ]; then set +x; \			@@@@\
-	else (cd bindest; set -x; $(LN) coaxe poleaxe); fi
+	if [ -f $(DESTDIR)bindest/faxe ]; then set +x; \		@@@@\
+	else (cd $(DESTDIR)bindest; set -x; $(LN) coaxe faxe); fi	@@@@\
+	if [ -f $(DESTDIR)bindest/poleaxe ]; then set +x; \		@@@@\
+	else (cd $(DESTDIR)bindest; set -x; $(LN) coaxe poleaxe); fi
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
