head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Widgets_FileNom_h,v 1.1 2001/08/22 00:04:41 naddy Exp $
--- Widgets/FileNom.h.orig	Wed Apr  6 18:07:46 1994
+++ Widgets/FileNom.h	Tue Aug 21 02:43:48 2001
@@@@ -33,7 +33,6 @@@@
 #define XtNinitialDirectory "initialDirectory"
 #define XtNselectCallback "selectCallback"
 #define XtNpathList "pathList"
-#define XtNcancelCallback "cancelCallback"
 #define XtNmargin "margin"
 #define XtNnumberRows "numberRows"
 #define XtNshowDotFiles "showDotFiles"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
