head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Widgets_CtrlCodeSel_h,v 1.1 2001/08/22 00:04:41 naddy Exp $
--- Widgets/CtrlCodeSel.h.orig	Wed Apr  6 18:07:46 1994
+++ Widgets/CtrlCodeSel.h	Tue Aug 21 02:43:48 2001
@@@@ -40,7 +40,6 @@@@ typedef struct _ControlCodeSelectorRec  
 #define XtNbase          "base"
 #define XtCBase          "Base"
 #define XtNenterCallback "enterCallback"
-#define XtNcancelCallback "cancelCallback"
 
 #endif /* _ControlCodeSelector_h */
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
