head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Widgets_AxeTextDeck_c,v 1.1 2001/08/22 00:04:41 naddy Exp $
--- Widgets/AxeTextDeck.c.orig	Wed Aug 22 01:00:20 2001
+++ Widgets/AxeTextDeck.c	Wed Aug 22 01:01:32 2001
@@@@ -177,7 +177,7 @@@@ Initialize(req, new, args, num_args)
 	}
 	else
 	{
-	    expandedName = theFile;
+	    expandedName = XtNewString("");
 	}
 	
 	XtVaCreateManagedWidget("ed", axeTextWidgetClass, new,
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
