head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.05.07.15.45.50;	author tg;	state dead;
branches;
next	1.1;
commitid	1004821CEB27BD5D7BE;

1.1
date	2005.11.15.12.25.08;	author tg;	state Exp;
branches;
next	;
commitid	798c4379d381fa97;


desc
@@


1.2
log
@move existing qemu port (0.7.2) to emulators/qemu/stable/
@
text
@$OpenBSD: misc-target-sparc_op_helper_c,v 1.1 2005/11/03 18:41:55 fgsch Exp $
--- target-sparc/op_helper.c.orig	Tue Oct 25 02:31:48 2005
+++ target-sparc/op_helper.c	Tue Oct 25 02:32:36 2005
@@@@ -26,6 +26,11 @@@@ void do_fabss(void)
     FT0 = float32_abs(FT1);
 }
 
+void do_fnegs(void)
+{
+    FT0 = -FT1;
+}
+
 #ifdef TARGET_SPARC64
 void do_fabsd(void)
 {
@


1.1
log
@* preliminary update of qemu to 0.7.2
* merge OpenBSD port updates
* enables Mac OSx86 support
@
text
@@

