head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.05.07.15.45.50;	author tg;	state dead;
branches;
next	1.1;
commitid	1004821CEB27BD5D7BE;

1.1
date	2005.11.15.12.25.07;	author tg;	state Exp;
branches;
next	;
commitid	798c4379d381fa97;


desc
@@


1.2
log
@move existing qemu port (0.7.2) to emulators/qemu/stable/
@
text
@$OpenBSD: misc-target-sparc_op_c,v 1.1 2005/11/03 18:41:55 fgsch Exp $
--- target-sparc/op.c.orig	Tue Oct 25 02:31:41 2005
+++ target-sparc/op.c	Tue Oct 25 02:32:12 2005
@@@@ -1301,7 +1301,7 @@@@ void OPPROTO op_flush_T0(void)
 
 void OPPROTO op_fnegs(void)
 {
-    FT0 = -FT1;
+    do_fnegs();
 }
 
 void OPPROTO op_fabss(void)
@


1.1
log
@* preliminary update of qemu to 0.7.2
* merge OpenBSD port updates
* enables Mac OSx86 support
@
text
@@

