head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.05.07.15.45.50;	author tg;	state dead;
branches;
next	1.1;
commitid	1004821CEB27BD5D7BE;

1.1
date	2005.11.15.12.25.07;	author tg;	state Exp;
branches;
next	;
commitid	798c4379d381fa97;


desc
@@


1.2
log
@move existing qemu port (0.7.2) to emulators/qemu/stable/
@
text
@$OpenBSD: misc-target-i386_op_c,v 1.1 2005/11/03 18:41:55 fgsch Exp $
--- target-i386/op.c.orig	Tue Oct 25 02:58:19 2005
+++ target-i386/op.c	Tue Oct 25 02:59:25 2005
@@@@ -2100,12 +2100,12 @@@@ void OPPROTO op_fdivr_STN_ST0(void)
 /* misc FPU operations */
 void OPPROTO op_fchs_ST0(void)
 {
-    ST0 = floatx_chs(ST0);
+    helper_fchs_ST0();
 }
 
 void OPPROTO op_fabs_ST0(void)
 {
-    ST0 = floatx_abs(ST0);
+    helper_fabs_ST0();
 }
 
 void OPPROTO op_fxam_ST0(void)
@


1.1
log
@* preliminary update of qemu to 0.7.2
* merge OpenBSD port updates
* enables Mac OSx86 support
@
text
@@

