head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.05.07.15.45.51;	author tg;	state dead;
branches;
next	1.1;
commitid	1004821CEB27BD5D7BE;

1.1
date	2005.05.03.19.30.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@move existing qemu port (0.7.2) to emulators/qemu/stable/
@
text
@$MirOS: ports/emulators/qemu/patches/patch-audio_mixeng_template_h,v 1.1 2005/05/03 19:30:03 tg Exp $
--- audio/mixeng_template.h.orig	Tue May  3 18:45:23 2005
+++ audio/mixeng_template.h	Tue May  3 18:45:44 2005
@@@@ -35,7 +35,7 @@@@
 #define HALF HALFT
 #endif
 
-static int64_t inline glue(conv_,IN_T) (IN_T v)
+static inline int64_t glue(conv_,IN_T) (IN_T v)
 {
 #ifdef SIGNED
     return (INT_MAX*(int64_t)v)/HALF;
@@@@ -44,7 +44,7 @@@@ static int64_t inline glue(conv_,IN_T) (
 #endif
 }
 
-static IN_T inline glue(clip_,IN_T) (int64_t v)
+static inline IN_T glue(clip_,IN_T) (int64_t v)
 {
     if (v >= INT_MAX)
         return IN_MAX;
@


1.1
log
@update
@
text
@d1 1
a1 1
$MirOS$
@

