head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2008.05.07.15.46.01;	author tg;	state dead;
branches;
next	1.3;
commitid	1004821CEB27BD5D7BE;

1.3
date	2005.11.15.12.25.10;	author tg;	state Exp;
branches;
next	1.2;
commitid	798c4379d381fa97;

1.2
date	2005.05.03.19.30.05;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.15.45.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@move existing qemu port (0.7.2) to emulators/qemu/stable/
@
text
@$MirOS: ports/emulators/qemu/patches/patch-target-ppc_cpu_h,v 1.3 2005/11/15 12:25:10 tg Exp $
--- target-ppc/cpu.h.orig	Sun Sep  4 17:11:09 2005
+++ target-ppc/cpu.h	Tue Nov 15 11:37:45 2005
@@@@ -589,8 +589,7 @@@@ void cpu_ppc_close(CPUPPCState *s);
 /* you can call this signal handler from your SIGBUS and SIGSEGV
    signal handlers to inform the virtual CPU of exceptions. non zero
    is returned if the signal was handled by the virtual CPU.  */
-struct siginfo;
-int cpu_ppc_signal_handler(int host_signum, struct siginfo *info, 
+int cpu_ppc_signal_handler(int host_signum, qemu_siginfo *info, 
                            void *puc);
 
 void do_interrupt (CPUPPCState *env);
@


1.3
log
@* preliminary update of qemu to 0.7.2
* merge OpenBSD port updates
* enables Mac OSx86 support
@
text
@d1 1
a1 1
$MirOS: ports/emulators/qemu/patches/patch-target-ppc_cpu_h,v 1.2 2005/05/03 19:30:05 tg Exp $
@


1.2
log
@update
@
text
@d1 4
a4 4
$MirOS$
--- target-ppc/cpu.h.orig	Wed Apr 27 20:51:43 2005
+++ target-ppc/cpu.h	Tue May  3 18:04:57 2005
@@@@ -169,8 +169,7 @@@@ void cpu_ppc_close(CPUPPCState *s);
@


1.1
log
@Initial revision
@
text
@d2 3
a4 3
--- target-ppc/cpu.h.orig	Sun Nov 14 20:51:11 2004
+++ target-ppc/cpu.h	Thu Feb 17 17:44:14 2005
@@@@ -182,8 +182,7 @@@@ void cpu_ppc_close(CPUPPCState *s);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
