head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2005.11.15.12.25.08;	author tg;	state dead;
branches;
next	1.2;
commitid	798c4379d381fa97;

1.2
date	2005.05.03.19.30.04;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.15.45.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@* preliminary update of qemu to 0.7.2
* merge OpenBSD port updates
* enables Mac OSx86 support
@
text
@$MirOS: ports/emulators/qemu/patches/patch-hw_magic-load_c,v 1.2 2005/05/03 19:30:04 tg Exp $
--- hw/magic-load.c.orig	Wed Apr 27 20:51:43 2005
+++ hw/magic-load.c	Tue May  3 18:03:50 2005
@@@@ -211,7 +211,7 @@@@ static void *process_strtab(struct elfhd
 {
     void *dst;
 
-    dst = find_strtab(ehdr, fd, shdr, symtab);
+    dst = (void *)find_strtab(ehdr, fd, shdr, symtab);
     if (!dst)
 	goto error;
 
@


1.2
log
@update
@
text
@d1 1
a1 1
$MirOS$
@


1.1
log
@Initial revision
@
text
@d2 3
a4 12
--- hw/magic-load.c.orig	Thu Feb 17 18:50:22 2005
+++ hw/magic-load.c	Thu Feb 17 18:52:05 2005
@@@@ -116,7 +116,7 @@@@ static int find_strtab(struct elfhdr *eh
 	return -1;
     bswap_shdr(shdr);
     if (shdr->sh_type == SHT_STRTAB)
-	return qemu_malloc(shdr->sh_size);;
+	return (int)qemu_malloc(shdr->sh_size);;
     return 0;
 }
 
@@@@ -162,7 +162,7 @@@@ static void *process_strtab(struct elfhd
a12 26
@@@@ -199,7 +199,7 @@@@ static void load_symbols(struct elfhdr *
     if (disas_symtab)
 	qemu_free(disas_symtab); /* XXX Merge with old symbols? */
     if (disas_strtab)
-	qemu_free(disas_strtab);
+	qemu_free((void *)disas_strtab);
     disas_symtab = syms;
     disas_num_syms = nsyms;
     disas_strtab = str;
@@@@ -272,6 +272,7 @@@@ typedef struct MAGICState {
 
 static uint32_t magic_mem_readl(void *opaque, target_phys_addr_t addr)
 {
+    void tb_flush(CPUState *);
     int ret;
     MAGICState *s = opaque;
 
@@@@ -284,7 +285,7 @@@@ static uint32_t magic_mem_readl(void *op
                     s->saved_kfn);
         }
 	s->magic_state = 1; /* No more magic */
-	tb_flush();
+	tb_flush(NULL);
 	return bswap32(ret);
     }
     return 0;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
