head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.05.07.15.45.52;	author tg;	state dead;
branches;
next	1.2;
commitid	1004821CEB27BD5D7BE;

1.2
date	2005.11.15.12.25.08;	author tg;	state Exp;
branches;
next	1.1;
commitid	798c4379d381fa97;

1.1
date	2005.05.03.19.30.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@move existing qemu port (0.7.2) to emulators/qemu/stable/
@
text
@$MirOS: ports/emulators/qemu/patches/patch-block-qcow_c,v 1.2 2005/11/15 12:25:08 tg Exp $
--- block-qcow.c.orig	Sun Sep  4 17:11:09 2005
+++ block-qcow.c	Tue Nov 15 11:52:48 2005
@@@@ -683,6 +683,5 @@@@ BlockDriver bdrv_qcow = {
     qcow_create,
     qcow_is_allocated,
     qcow_set_key,
+    NULL
 };
-
-
@


1.2
log
@* preliminary update of qemu to 0.7.2
* merge OpenBSD port updates
* enables Mac OSx86 support
@
text
@d1 1
a1 1
$MirOS: ports/emulators/qemu/patches/patch-block-qcow_c,v 1.1 2005/05/03 19:30:03 tg Exp $
@


1.1
log
@update
@
text
@d1 4
a4 4
$MirOS$
--- block-qcow.c.orig	Tue May  3 18:21:50 2005
+++ block-qcow.c	Tue May  3 18:21:53 2005
@@@@ -672,6 +672,7 @@@@ BlockDriver bdrv_qcow = {
d10 2
a11 2
 
 
@

