head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.05.07.15.45.52;	author tg;	state dead;
branches;
next	1.2;
commitid	1004821CEB27BD5D7BE;

1.2
date	2005.11.15.12.25.08;	author tg;	state Exp;
branches;
next	1.1;
commitid	798c4379d381fa97;

1.1
date	2005.05.03.19.30.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@move existing qemu port (0.7.2) to emulators/qemu/stable/
@
text
@$MirOS: ports/emulators/qemu/patches/patch-block-dmg_c,v 1.2 2005/11/15 12:25:08 tg Exp $
--- block-dmg.c.orig	Sun Sep  4 17:11:09 2005
+++ block-dmg.c	Tue Nov 15 11:37:42 2005
@@@@ -228,9 +228,9 @@@@ static inline int dmg_read_chunk(BDRVDMG
 	    if (ret != s->lengths[chunk])
 		return -1;
 	
-	    s->zstream.next_in = s->compressed_chunk;
+	    s->zstream.next_in = (unsigned char *)s->compressed_chunk;
 	    s->zstream.avail_in = s->lengths[chunk];
-	    s->zstream.next_out = s->uncompressed_chunk;
+	    s->zstream.next_out = (unsigned char *)s->uncompressed_chunk;
 	    s->zstream.avail_out = 512*s->sectorcounts[chunk];
 	    ret = inflateReset(&s->zstream);
 	    if(ret != Z_OK)
@@@@ -293,5 +293,9 @@@@ BlockDriver bdrv_dmg = {
     dmg_read,
     NULL,
     dmg_close,
+    NULL,
+    NULL,
+    NULL,
+    NULL
 };
 
@


1.2
log
@* preliminary update of qemu to 0.7.2
* merge OpenBSD port updates
* enables Mac OSx86 support
@
text
@d1 1
a1 1
$MirOS: ports/emulators/qemu/patches/patch-block-dmg_c,v 1.1 2005/05/03 19:30:03 tg Exp $
@


1.1
log
@update
@
text
@d1 4
a4 4
$MirOS$
--- block-dmg.c.orig	Wed Apr 27 20:51:43 2005
+++ block-dmg.c	Tue May  3 18:26:56 2005
@@@@ -226,9 +226,9 @@@@ static inline int dmg_read_chunk(BDRVDMG
d16 1
a16 1
@@@@ -291,5 +291,9 @@@@ BlockDriver bdrv_dmg = {
@

