head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2008.05.07.15.45.55;	author tg;	state dead;
branches;
next	1.3;
commitid	1004821CEB27BD5D7BE;

1.3
date	2006.12.21.22.59.30;	author tg;	state Exp;
branches;
next	1.2;
commitid	100458B11E22580A4FD;

1.2
date	2005.11.15.12.25.08;	author tg;	state Exp;
branches;
next	1.1;
commitid	798c4379d381fa97;

1.1
date	2005.05.03.19.30.04;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@move existing qemu port (0.7.2) to emulators/qemu/stable/
@
text
@$MirOS: ports/emulators/qemu/patches/patch-gnu-c99-math_h,v 1.3 2006/12/21 22:59:30 tg Exp $
--- gnu-c99-math.h.orig	Thu Dec 21 20:59:00 2006
+++ gnu-c99-math.h	Thu Dec 21 21:41:59 2006
@@@@ -0,0 +1,38 @@@@
+/* $MirOS: ports/emulators/qemu/patches/patch-gnu-c99-math_h,v 1.3 2006/12/21 22:59:30 tg Exp $ */
+
+#if (defined(__sun__) || defined(__OpenBSD__)) && defined(__GNUC__)
+
+#include <sys/param.h>
+#if (!defined(MirBSD) || (MirBSD < 0x09A6))
+#define NEED_MBSD_COMPAT
+#else
+/* some NetBSD too, probably */
+#undef NEED_MBSD_COMPAT
+#endif
+
+/*
+ * C99 7.12.3 classification macros
+ * and
+ * C99 7.12.14 comparison macros
+ *
+ * ... do not work on Solaris 10 using GNU CC 3.4.x.
+ * Try to workaround the missing / broken C99 math macros.
+ */
+#include <ieeefp.h>
+
+#ifdef NEED_MBSD_COMPAT
+#define isnormal(x)		(fabs(x) < DBL_EPSILON && !isnan(x) && !isinf(x))
+#endif
+
+#define	isgreater(x, y)		((x) > (y))
+#define	isgreaterequal(x, y)	((x) >= (y))
+#define	isless(x, y)		((x) < (y))
+#define	islessequal(x, y)	((x) <= (y))
+
+#define	isunordered(x,y)	(isnan(x) || isnan(y))
+#ifdef NEED_MBSD_COMPAT
+#define lrintf(x)		((long)rintf(x))
+#define llrintf(x)		((long long)rintf(x))
+#endif
+
+#endif
@


1.3
log
@unbreak build on MirOS-current
@
text
@d1 1
a1 1
$MirOS: ports/emulators/qemu/patches/patch-gnu-c99-math_h,v 1.2 2005/11/15 12:25:08 tg Exp $
d5 1
a5 1
+/* $MirOS: ports/emulators/qemu/patches/patch-gnu-c99-math_h,v 1.2 2005/11/15 12:25:08 tg Exp $ */
@


1.2
log
@* preliminary update of qemu to 0.7.2
* merge OpenBSD port updates
* enables Mac OSx86 support
@
text
@d1 5
a5 5
$MirOS: ports/emulators/qemu/patches/patch-gnu-c99-math_h,v 1.1 2005/05/03 19:30:04 tg Exp $
--- gnu-c99-math.h.orig	Tue Nov 15 11:37:42 2005
+++ gnu-c99-math.h	Tue Nov 15 11:38:28 2005
@@@@ -0,0 +1,26 @@@@
+/* $MirOS$ */
d9 8
d27 1
d29 1
d37 1
d40 1
@


1.1
log
@update
@
text
@d1 6
a6 4
$MirOS$
--- gnu-c99-math.h.orig	Tue May  3 18:03:29 2005
+++ gnu-c99-math.h	Tue May  3 18:03:29 2005
@@@@ -0,0 +1,24 @@@@
@

