head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.05.07.15.45.58;	author tg;	state dead;
branches;
next	1.1;
commitid	1004821CEB27BD5D7BE;

1.1
date	2005.11.15.12.25.09;	author tg;	state Exp;
branches;
next	;
commitid	798c4379d381fa97;


desc
@@


1.2
log
@move existing qemu port (0.7.2) to emulators/qemu/stable/
@
text
@$MirOS: ports/emulators/qemu/patches/patch-hw_sun4u_c,v 1.1 2005/11/15 12:25:09 tg Exp $
--- hw/sun4u.c.orig	Tue Nov 15 12:09:48 2005
+++ hw/sun4u.c	Tue Nov 15 12:10:00 2005
@@@@ -372,4 +372,5 @@@@ QEMUMachine sun4u_machine = {
     "sun4u",
     "Sun4u platform",
     sun4u_init,
+    NULL
 };
@


1.1
log
@* preliminary update of qemu to 0.7.2
* merge OpenBSD port updates
* enables Mac OSx86 support
@
text
@d1 1
a1 1
$MirOS$
@

