head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.05.07.15.46.01;	author tg;	state dead;
branches;
next	1.2;
commitid	1004821CEB27BD5D7BE;

1.2
date	2005.11.15.12.25.10;	author tg;	state Exp;
branches;
next	1.1;
commitid	798c4379d381fa97;

1.1
date	2005.05.03.19.30.05;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@move existing qemu port (0.7.2) to emulators/qemu/stable/
@
text
@$MirOS: ports/emulators/qemu/patches/patch-target-i386_translate_c,v 1.2 2005/11/15 12:25:10 tg Exp $
--- target-i386/translate.c.orig	Sun Sep  4 17:11:09 2005
+++ target-i386/translate.c	Tue Nov 15 11:37:45 2005
@@@@ -4637,7 +4637,7 @@@@ static target_ulong disas_insn(DisasCont
             case 0x18 ... 0x1b:
                 {
                     int op1;
-                    const static uint8_t fcmov_cc[8] = {
+                    static const uint8_t fcmov_cc[8] = {
                         (JCC_B << 1),
                         (JCC_Z << 1),
                         (JCC_BE << 1),
@


1.2
log
@* preliminary update of qemu to 0.7.2
* merge OpenBSD port updates
* enables Mac OSx86 support
@
text
@d1 1
a1 1
$MirOS: ports/emulators/qemu/patches/patch-target-i386_translate_c,v 1.1 2005/05/03 19:30:05 tg Exp $
@


1.1
log
@update
@
text
@d1 4
a4 4
$MirOS$
--- target-i386/translate.c.orig	Tue May  3 18:59:37 2005
+++ target-i386/translate.c	Tue May  3 18:59:46 2005
@@@@ -4603,7 +4603,7 @@@@ static target_ulong disas_insn(DisasCont
@

