head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.05.07.15.45.53;	author tg;	state dead;
branches;
next	1.2;
commitid	1004821CEB27BD5D7BE;

1.2
date	2005.11.15.12.25.08;	author tg;	state Exp;
branches;
next	1.1;
commitid	798c4379d381fa97;

1.1
date	2005.05.03.19.30.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@move existing qemu port (0.7.2) to emulators/qemu/stable/
@
text
@$MirOS: ports/emulators/qemu/patches/patch-block-vmdk_c,v 1.2 2005/11/15 12:25:08 tg Exp $
--- block-vmdk.c.orig	Tue Nov 15 11:52:05 2005
+++ block-vmdk.c	Tue Nov 15 11:52:33 2005
@@@@ -436,4 +436,6 @@@@ BlockDriver bdrv_vmdk = {
     vmdk_close,
     vmdk_create,
     vmdk_is_allocated,
+    NULL,
+    NULL
 };
@


1.2
log
@* preliminary update of qemu to 0.7.2
* merge OpenBSD port updates
* enables Mac OSx86 support
@
text
@d1 1
a1 1
$MirOS: ports/emulators/qemu/patches/patch-block-vmdk_c,v 1.1 2005/05/03 19:30:03 tg Exp $
@


1.1
log
@update
@
text
@d1 4
a4 4
$MirOS$
--- block-vmdk.c.orig	Tue May  3 18:21:55 2005
+++ block-vmdk.c	Tue May  3 18:22:08 2005
@@@@ -333,4 +333,6 @@@@ BlockDriver bdrv_vmdk = {
d6 1
a6 1
     NULL, /* no create yet */
@

