head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.05.07.15.45.57;	author tg;	state dead;
branches;
next	1.1;
commitid	1004821CEB27BD5D7BE;

1.1
date	2007.06.30.02.31.29;	author tg;	state Exp;
branches;
next	;
commitid	1004685C05E33EA8BAB;


desc
@@


1.2
log
@move existing qemu port (0.7.2) to emulators/qemu/stable/
@
text
@$MirOS: ports/emulators/qemu/patches/patch-hw_serial_c,v 1.1 2007/06/30 02:31:29 tg Exp $
--- hw/serial.c.orig	Sun Sep  4 17:11:09 2005
+++ hw/serial.c	Sat Jun 30 02:08:37 2007
@@@@ -269,6 +269,7 @@@@ SerialState *serial_init(int base, int i
     s->irq = irq;
     s->lsr = UART_LSR_TEMT | UART_LSR_THRE;
     s->iir = UART_IIR_NO_INT;
+    s->msr = UART_MSR_DCD | UART_MSR_DSR | UART_MSR_CTS;
 
     register_ioport_write(base, 8, 1, serial_ioport_write, s);
     register_ioport_read(base, 8, 1, serial_ioport_read, s);
@


1.1
log
@• unbreak build on -current, again (I just add too much standards compliant
  stuff that OtherBSD lacks and we lacked before… just like with fam…)
• make serial console usable, bump dashver
@
text
@d1 1
a1 1
$MirOS$
@

