head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.05.07.15.45.57;	author tg;	state dead;
branches;
next	1.2;
commitid	1004821CEB27BD5D7BE;

1.2
date	2005.11.15.12.25.09;	author tg;	state Exp;
branches;
next	1.1;
commitid	798c4379d381fa97;

1.1
date	2005.05.03.19.30.05;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@move existing qemu port (0.7.2) to emulators/qemu/stable/
@
text
@$MirOS: ports/emulators/qemu/patches/patch-hw_ppc_prep_c,v 1.2 2005/11/15 12:25:09 tg Exp $
--- hw/ppc_prep.c.orig	Sun Sep  4 17:11:09 2005
+++ hw/ppc_prep.c	Tue Nov 15 12:07:29 2005
@@@@ -557,7 +557,7 @@@@ static void ppc_prep_init(int ram_size, 
         kernel_base = KERNEL_LOAD_ADDR;
         /* now we can load the kernel */
         kernel_size = load_image(kernel_filename, phys_ram_base + kernel_base);
-        if (kernel_size < 0) {
+        if ((int32_t)kernel_size < 0) {
             fprintf(stderr, "qemu: could not load kernel '%s'\n", 
                     kernel_filename);
             exit(1);
@@@@ -567,7 +567,7 @@@@ static void ppc_prep_init(int ram_size, 
             initrd_base = INITRD_LOAD_ADDR;
             initrd_size = load_image(initrd_filename,
                                      phys_ram_base + initrd_base);
-            if (initrd_size < 0) {
+            if ((int32_t)initrd_size < 0) {
                 fprintf(stderr, "qemu: could not load initial ram disk '%s'\n", 
                         initrd_filename);
                 exit(1);
@@@@ -674,4 +674,5 @@@@ QEMUMachine prep_machine = {
     "prep",
     "PowerPC PREP platform",
     ppc_prep_init,
+    NULL
 };
@


1.2
log
@* preliminary update of qemu to 0.7.2
* merge OpenBSD port updates
* enables Mac OSx86 support
@
text
@d1 1
a1 1
$MirOS: ports/emulators/qemu/patches/patch-hw_ppc_prep_c,v 1.1 2005/05/03 19:30:05 tg Exp $
@


1.1
log
@update
@
text
@d1 4
a4 4
$MirOS$
--- hw/ppc_prep.c.orig	Tue May  3 19:02:06 2005
+++ hw/ppc_prep.c	Tue May  3 19:02:39 2005
@@@@ -548,7 +548,7 @@@@ void ppc_prep_init(int ram_size, int vga
d13 1
a13 1
@@@@ -558,7 +558,7 @@@@ void ppc_prep_init(int ram_size, int vga
d22 6
@

