head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.05.03.19.30.04;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2005.03.18.15.45.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update
@
text
@$MirOS: ports/emulators/qemu/patches/patch-gdbstub_c,v 1.1 2005/03/18 15:45:54 tg Exp $
--- gdbstub.c.orig	Thu Feb 17 18:27:07 2005
+++ gdbstub.c	Thu Feb 17 18:27:19 2005
@@@@ -218,13 +218,6 @@@@ static void cpu_gdb_write_registers(CPUS
 }
 
 #elif defined (TARGET_PPC)
-static uint32_t from_le32 (uint32_t *buf)
-{
-    uint8_t *p = (uint8_t *)buf;
-
-    return p[0] | (p[1] << 8) | (p[2] << 16) | (p[3] << 24);
-}
-
 static int cpu_gdb_read_registers(CPUState *env, uint8_t *mem_buf)
 {
     uint32_t *registers = (uint32_t *)mem_buf, tmp;
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
