head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2008.05.07.15.45.50;	author tg;	state dead;
branches;
next	1.3;
commitid	1004821CEB27BD5D7BE;

1.3
date	2005.11.15.12.25.08;	author tg;	state Exp;
branches;
next	1.2;
commitid	798c4379d381fa97;

1.2
date	2005.05.03.19.30.02;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.15.45.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@move existing qemu port (0.7.2) to emulators/qemu/stable/
@
text
@$MirOS: ports/emulators/qemu/patches/patch-Makefile,v 1.3 2005/11/15 12:25:08 tg Exp $
--- Makefile.orig	Sun Sep  4 17:11:09 2005
+++ Makefile	Tue Nov 15 11:37:42 2005
@@@@ -1,6 +1,8 @@@@
 -include config-host.mak
 
-CFLAGS=-Wall -O2 -g -fno-strict-aliasing 
+HOST_CC?=$(CC)
+CFLAGS?=-O2 -g
+CFLAGS+=-fno-strict-aliasing -Dasm=__asm__ -Wall -Wextra -Werror -std=c99 -Wno-sign-compare -Wno-unused
 ifdef CONFIG_DARWIN
 CFLAGS+= -mdynamic-no-pic
 endif
@@@@ -15,7 +17,7 @@@@ DOCS=qemu-doc.html qemu-tech.html qemu.1
 
 all: dyngen$(EXESUF) $(TOOLS) $(DOCS)
 	for d in $(TARGET_DIRS); do \
-	$(MAKE) -C $$d $@@ || exit 1 ; \
+	$(MAKE) -C $$d $@@ || exit $$? ; \
         done
 ifdef CONFIG_KQEMU
 ifdef CONFIG_WIN32
@@@@ -37,7 +39,7 @@@@ clean:
 	rm -f *.o *.a $(TOOLS) dyngen$(EXESUF) TAGS *.pod *~ */*~
 	$(MAKE) -C tests clean
 	for d in $(TARGET_DIRS); do \
-	$(MAKE) -C $$d $@@ || exit 1 ; \
+	$(MAKE) -C $$d $@@ || exit $$? ; \
         done
 ifdef CONFIG_KQEMU
 	$(MAKE) -C kqemu clean
@@@@ -46,13 +48,18 @@@@ endif
 distclean: clean
 	rm -f config-host.mak config-host.h
 	for d in $(TARGET_DIRS); do \
-	rm -rf $$d || exit 1 ; \
+	rm -rf $$d || exit $$? ; \
         done
 
 KEYMAPS=da     en-gb  et  fr     fr-ch  is  lt  modifiers  no  pt-br  sv \
 ar      de     en-us  fi  fr-be  hr     it  lv  nl         pl  ru     th \
 common  de-ch  es     fo  fr-ca  hu     ja  mk  nl-be      pt  sl     tr
 
+bindir=${PREFIX}/bin
+docdir=${PREFIX}/share/doc/qemu
+datadir=${PREFIX}/share/qemu
+mandir=${PREFIX}/man
+
 install: all 
 	mkdir -p "$(bindir)"
 	install -m 755 -s $(TOOLS) "$(bindir)"
@@@@ -71,7 +78,7 @@@@ ifndef CONFIG_WIN32
 	install -m 644 $(addprefix keymaps/,$(KEYMAPS)) "$(datadir)/keymaps"
 endif
 	for d in $(TARGET_DIRS); do \
-	$(MAKE) -C $$d $@@ || exit 1 ; \
+	$(MAKE) -C $$d $@@ || exit $$? ; \
         done
 ifdef CONFIG_KQEMU
 	cd kqemu ; ./install.sh
@@@@ -91,7 +98,7 @@@@ cscope:
 
 # documentation
 %.html: %.texi
-	texi2html -monolithic -number $<
+	-texi2html -monolithic -number $<
 
 qemu.1: qemu-doc.texi
 	./texi2pod.pl $< qemu.pod
@


1.3
log
@* preliminary update of qemu to 0.7.2
* merge OpenBSD port updates
* enables Mac OSx86 support
@
text
@d1 1
a1 1
$MirOS: ports/emulators/qemu/patches/patch-Makefile,v 1.2 2005/05/03 19:30:02 tg Exp $
@


1.2
log
@update
@
text
@d1 3
a3 3
$MirOS$
--- Makefile.orig	Wed Apr 27 20:51:43 2005
+++ Makefile	Tue May  3 18:15:46 2005
d61 1
a61 1
@@@@ -86,7 +93,7 @@@@ TAGS: 
@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
--- Makefile.orig	Sun Nov 14 20:51:11 2004
+++ Makefile	Thu Feb 17 18:22:26 2005
d8 1
d10 1
a10 2
+CFLAGS+=-Wall -fno-strict-aliasing
+HOST_CC?=$(CC)
d14 15
a28 1
@@@@ -43,22 +45,14 @@@@ distclean: clean
d30 13
d44 5
d50 5
a54 20
-	mkdir -p "$(bindir)"
-ifndef CONFIG_WIN32
-	install -m 755 -s $(TOOLS) "$(bindir)"
-endif
-	mkdir -p "$(datadir)"
+	mkdir -p $(PREFIX)/share/qemu
 	install -m 644 pc-bios/bios.bin pc-bios/vgabios.bin \
                        pc-bios/vgabios-cirrus.bin \
                        pc-bios/ppc_rom.bin \
                        pc-bios/proll.bin \
-                       pc-bios/linux_boot.bin "$(datadir)"
-	mkdir -p "$(docdir)"
-	install -m 644 qemu-doc.html  qemu-tech.html "$(docdir)"
-ifndef CONFIG_WIN32
-	mkdir -p "$(mandir)/man1"
-	install qemu.1 qemu-mkcow.1 "$(mandir)/man1"
-endif
+                       pc-bios/linux_boot.bin $(PREFIX)/share/qemu
+	mkdir -p $(PREFIX)/share/doc/qemu
+	install -m 644 qemu-doc.html  qemu-tech.html $(PREFIX)/share/doc/qemu
d56 2
a57 1
 	$(MAKE) -C $$d $@@ || exit 1 ; \
d59 11
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
