head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.05.07.15.45.56;	author tg;	state dead;
branches;
next	1.2;
commitid	1004821CEB27BD5D7BE;

1.2
date	2005.05.03.19.30.04;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.15.45.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@move existing qemu port (0.7.2) to emulators/qemu/stable/
@
text
@$MirOS: ports/emulators/qemu/patches/patch-hw_mc146818rtc_c,v 1.2 2005/05/03 19:30:04 tg Exp $
--- hw/mc146818rtc.c.orig	Wed Apr 27 20:51:43 2005
+++ hw/mc146818rtc.c	Tue May  3 18:04:02 2005
@@@@ -383,6 +383,7 @@@@ void rtc_set_date(RTCState *s, const str
 static void rtc_save(QEMUFile *f, void *opaque)
 {
     RTCState *s = opaque;
+    uint32_t y;
 
     qemu_put_buffer(f, s->cmos_data, 128);
     qemu_put_8s(f, &s->cmos_index);
@@@@ -393,7 +394,8 @@@@ static void rtc_save(QEMUFile *f, void *
     qemu_put_be32s(f, &s->current_tm.tm_wday);
     qemu_put_be32s(f, &s->current_tm.tm_mday);
     qemu_put_be32s(f, &s->current_tm.tm_mon);
-    qemu_put_be32s(f, &s->current_tm.tm_year);
+    y = s->current_tm.tm_year;
+    qemu_put_be32s(f, &y);
 
     qemu_put_timer(f, s->periodic_timer);
     qemu_put_be64s(f, &s->next_periodic_time);
@@@@ -406,6 +408,7 @@@@ static void rtc_save(QEMUFile *f, void *
 static int rtc_load(QEMUFile *f, void *opaque, int version_id)
 {
     RTCState *s = opaque;
+    uint32_t y;
 
     if (version_id != 1)
         return -EINVAL;
@@@@ -419,7 +422,8 @@@@ static int rtc_load(QEMUFile *f, void *o
     qemu_get_be32s(f, &s->current_tm.tm_wday);
     qemu_get_be32s(f, &s->current_tm.tm_mday);
     qemu_get_be32s(f, &s->current_tm.tm_mon);
-    qemu_get_be32s(f, &s->current_tm.tm_year);
+    qemu_put_be32s(f, &y);
+    s->current_tm.tm_year = y;
 
     qemu_get_timer(f, s->periodic_timer);
     qemu_get_be64s(f, &s->next_periodic_time);
@


1.2
log
@update
@
text
@d1 1
a1 1
$MirOS$
@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
--- hw/mc146818rtc.c.orig	Thu Feb 17 18:06:27 2005
+++ hw/mc146818rtc.c	Thu Feb 17 18:13:35 2005
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
