head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2008.05.07.15.45.58;	author tg;	state dead;
branches;
next	1.3;
commitid	1004821CEB27BD5D7BE;

1.3
date	2005.11.15.12.25.09;	author tg;	state Exp;
branches;
next	1.2;
commitid	798c4379d381fa97;

1.2
date	2005.05.03.19.30.05;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.15.45.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@move existing qemu port (0.7.2) to emulators/qemu/stable/
@
text
@$MirOS: ports/emulators/qemu/patches/patch-hw_sun4m_c,v 1.3 2005/11/15 12:25:09 tg Exp $
--- hw/sun4m.c.orig	Sun Sep  4 17:11:09 2005
+++ hw/sun4m.c	Tue Nov 15 12:09:56 2005
@@@@ -58,6 +58,8 @@@@
 #define PHYS_JJ_FLOPPY_IRQ 22
 #define PHYS_JJ_ME_IRQ 30		/* Module error, power fail */
 
+int load_kernel(const char *, uint8_t *);
+
 /* TSC handling */
 
 uint64_t cpu_get_tsc()
@@@@ -298,4 +300,5 @@@@ QEMUMachine sun4m_machine = {
     "sun4m",
     "Sun4m platform",
     sun4m_init,
+    NULL
 };
@


1.3
log
@* preliminary update of qemu to 0.7.2
* merge OpenBSD port updates
* enables Mac OSx86 support
@
text
@d1 1
a1 1
$MirOS: ports/emulators/qemu/patches/patch-hw_sun4m_c,v 1.2 2005/05/03 19:30:05 tg Exp $
@


1.2
log
@update
@
text
@d1 4
a4 5
$MirOS$
--- hw/sun4m.c.orig	Wed Apr 27 20:51:43 2005
+++ hw/sun4m.c	Tue May  3 18:04:23 2005
@@@@ -56,6 +56,8 @@@@
 #define PHYS_JJ_FDC	0x71400000	/* Floppy */
d6 1
d13 6
@


1.1
log
@Initial revision
@
text
@d2 5
a6 5
--- hw/sun4m.c.orig	Thu Feb 17 18:45:31 2005
+++ hw/sun4m.c	Thu Feb 17 18:46:32 2005
@@@@ -49,6 +49,8 @@@@
 #define PHYS_JJ_INTR0	0x71E00000	/* CPU0 interrupt control registers */
 #define PHYS_JJ_INTR_G	0x71E10000	/* Master interrupt control registers */
a12 13
@@@@ -84,10 +86,10 @@@@ void sun4m_init(int ram_size, int vga_ra
     sched_init(PHYS_JJ_INTR0, PHYS_JJ_INTR_G);
     tcx_init(ds, PHYS_JJ_TCX_FB);
     lance_init(&nd_table[0], PHYS_JJ_LE_IRQ, PHYS_JJ_LE, PHYS_JJ_LEDMA);
-    nvram = m48t08_init(PHYS_JJ_EEPROM, PHYS_JJ_EEPROM_SIZE, &nd_table[0].macaddr);
+    nvram = m48t08_init(PHYS_JJ_EEPROM, PHYS_JJ_EEPROM_SIZE, (uint8_t *)&nd_table[0].macaddr);
     timer_init(PHYS_JJ_CLOCK, PHYS_JJ_CLOCK_IRQ);
     timer_init(PHYS_JJ_CLOCK1, PHYS_JJ_CLOCK1_IRQ);
-    magic_init(kernel_filename, phys_ram_base + KERNEL_LOAD_ADDR, PROLL_MAGIC_ADDR);
+    magic_init(kernel_filename, (long)phys_ram_base + KERNEL_LOAD_ADDR, PROLL_MAGIC_ADDR);
 
     /* We load Proll as the kernel and start it. It will issue a magic
        IO to load the real kernel */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
