head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.05.03.19.30.05;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2005.03.18.15.45.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update
@
text
@$MirOS: ports/emulators/qemu/patches/patch-hw_tcx_c,v 1.1 2005/03/18 15:45:54 tg Exp $
--- hw/tcx.c.orig	Thu Feb 17 18:47:11 2005
+++ hw/tcx.c	Thu Feb 17 18:47:22 2005
@@@@ -184,7 +184,7 @@@@ void vga_screen_dump(const char *filenam
 
     f = fopen(filename, "wb");
     if (!f)
-        return -1;
+        return;
     fprintf(f, "P6\n%d %d\n%d\n",
             XSZ, YSZ, 255);
     d1 = s->vram;
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
