head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.10.02.22.18.35;	author tg;	state dead;
branches;
next	1.1;
commitid	1004521904201C4D5DE;

1.1
date	2005.11.15.12.25.10;	author tg;	state Exp;
branches;
next	;
commitid	798c4379d381fa97;


desc
@@


1.2
log
@* pcnet code makes segfault, remove
* clean up the port
* re-enable SSP, WFM(tm)
@
text
@$MirOS: ports/emulators/qemu/patches/patch-vl_h,v 1.1 2005/11/15 12:25:10 tg Exp $
--- vl.h.orig	Sun Sep  4 17:11:09 2005
+++ vl.h	Tue Nov 15 11:37:45 2005
@@@@ -666,6 +666,12 @@@@ int fdctrl_get_drive_type(fdctrl_t *fdct
 void isa_ne2000_init(int base, int irq, NetDriverState *nd);
 void pci_ne2000_init(PCIBus *bus, NetDriverState *nd);
 
+/* pcnet.c */
+
+extern int nic_pcnet;
+
+void pci_pcnet_init(PCIBus *bus, NetDriverState *nd);
+
 /* pckbd.c */
 
 void kbd_init(void);
@


1.1
log
@* preliminary update of qemu to 0.7.2
* merge OpenBSD port updates
* enables Mac OSx86 support
@
text
@d1 1
a1 1
$MirOS$
@

