head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.05.07.15.45.53;	author tg;	state dead;
branches;
next	1.2;
commitid	1004821CEB27BD5D7BE;

1.2
date	2005.11.15.12.25.08;	author tg;	state Exp;
branches;
next	1.1;
commitid	798c4379d381fa97;

1.1
date	2005.05.03.19.30.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@move existing qemu port (0.7.2) to emulators/qemu/stable/
@
text
@$MirOS: ports/emulators/qemu/patches/patch-block-vpc_c,v 1.2 2005/11/15 12:25:08 tg Exp $
--- block-vpc.c.orig	Tue Nov 15 11:52:07 2005
+++ block-vpc.c	Tue Nov 15 11:52:50 2005
@@@@ -239,4 +239,8 @@@@ BlockDriver bdrv_vpc = {
     vpc_read,
     NULL,
     vpc_close,
+    NULL,
+    NULL,
+    NULL,
+    NULL
 };
@


1.2
log
@* preliminary update of qemu to 0.7.2
* merge OpenBSD port updates
* enables Mac OSx86 support
@
text
@d1 1
a1 1
$MirOS$
@


1.1
log
@update
@
text
@d2 3
a4 12
--- block-vpc.c.orig	Wed Apr 27 20:51:43 2005
+++ block-vpc.c	Tue May  3 18:26:30 2005
@@@@ -81,7 +81,7 @@@@ typedef struct BDRVVPCState {
 
 static int vpc_probe(const uint8_t *buf, int buf_size, const char *filename)
 {
-    if (!strncmp(buf, "conectix", 8))
+    if (!strncmp((const char *)buf, "conectix", 8))
 	return 100;
 
     return 0;
@@@@ -240,4 +240,8 @@@@ BlockDriver bdrv_vpc = {
@

