head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.05.07.15.46.00;	author tg;	state dead;
branches;
next	1.2;
commitid	1004821CEB27BD5D7BE;

1.2
date	2005.05.03.19.30.05;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.15.45.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@move existing qemu port (0.7.2) to emulators/qemu/stable/
@
text
@$MirOS: ports/emulators/qemu/patches/patch-target-arm_cpu_h,v 1.2 2005/05/03 19:30:05 tg Exp $
--- target-arm/cpu.h.orig	Wed Apr 27 20:51:43 2005
+++ target-arm/cpu.h	Tue May  3 18:04:53 2005
@@@@ -104,7 +104,7 @@@@ void cpu_arm_close(CPUARMState *s);
    signal handlers to inform the virtual CPU of exceptions. non zero
    is returned if the signal was handled by the virtual CPU.  */
 struct siginfo;
-int cpu_arm_signal_handler(int host_signum, struct siginfo *info, 
+int cpu_arm_signal_handler(int host_signum, qemu_siginfo *info, 
                            void *puc);
 
 #define TARGET_PAGE_BITS 12
@


1.2
log
@update
@
text
@d1 1
a1 1
$MirOS$
@


1.1
log
@Initial revision
@
text
@d2 3
a4 3
--- target-arm/cpu.h.orig	Sun Nov 14 20:51:11 2004
+++ target-arm/cpu.h	Thu Feb 17 17:44:14 2005
@@@@ -61,7 +61,7 @@@@ void cpu_arm_close(CPUARMState *s);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
