head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2008.05.07.15.45.54;	author tg;	state dead;
branches;
next	1.4;
commitid	1004821CEB27BD5D7BE;

1.4
date	2007.06.30.02.31.28;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004685C05E33EA8BAB;

1.3
date	2005.11.15.12.25.08;	author tg;	state Exp;
branches;
next	1.2;
commitid	798c4379d381fa97;

1.2
date	2005.05.03.19.30.03;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.15.45.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@move existing qemu port (0.7.2) to emulators/qemu/stable/
@
text
@$MirOS: ports/emulators/qemu/patches/patch-configure,v 1.4 2007/06/30 02:31:28 tg Exp $
--- configure.orig	Sun Sep  4 17:11:09 2005
+++ configure	Sat Jun 30 02:13:42 2007
@@@@ -21,8 +21,8 @@@@ prefix=""
 interp_prefix="/usr/gnemul/qemu-%M"
 static="no"
 cross_prefix=""
-cc="gcc"
-host_cc="gcc"
+cc="${CC:-cc}"
+host_cc="${CC:-cc}"
 ar="ar"
 make="make"
 strip="strip"
@@@@ -41,7 +41,7 @@@@ case "$cpu" in
   alpha)
     cpu="alpha"
   ;;
-  "Power Macintosh"|ppc|ppc64)
+  "Power Macintosh"|macppc|ppc|ppc64)
     cpu="powerpc"
   ;;
   mips)
@@@@ -103,12 +103,18 @@@@ if [ "$cpu" = "i386" -o "$cpu" = "x86_64
     kqemu="yes"
 fi
 ;;
+MirBSD)
+bsd="yes"
+openbsd="yes"
+oss="yes"
+;;
 NetBSD)
 bsd="yes"
 oss="yes"
 ;;
 OpenBSD)
 bsd="yes"
+openbsd="yes"
 oss="yes"
 ;;
 Darwin)
@@@@ -305,7 +311,7 @@@@ aa="no"
 `$sdl_config --static-libs | grep \\\-laa > /dev/null` && aa="yes"
 sdl_static_libs=`$sdl_config --static-libs`
 if [ "$aa" = "yes" ] ; then
-  sdl_static_libs="$sdl_static_libs `aalib-config --static-libs`"
+  sdl_static_libs="$sdl_static_libs `aalib-config --static-libs 2>/dev/null`"
 fi
 
 if $cc -o $TMPE `$sdl_config --cflags 2> /dev/null` $TMPC $sdl_static_libs 2> /dev/null; then
@@@@ -366,7 +372,7 @@@@ else
 if test -z "$prefix" ; then
     prefix="/usr/local"
 fi
-mandir="$prefix/share/man"
+mandir="$prefix/man"
 datadir="$prefix/share/qemu"
 docdir="$prefix/share/doc/qemu"
 bindir="$prefix/bin"
@@@@ -434,9 +440,7 @@@@ if test "$darwin" = "yes" ; then
     echo "Cocoa support     $cocoa"
 fi
 echo "SDL support       $sdl"
-if test "$sdl" != "no" ; then
-    echo "SDL static link   $sdl_static"
-fi
+echo "SDL static link   $sdl_static"
 echo "mingw32 support   $mingw32"
 echo "Adlib support     $adlib"
 echo -n "FMOD support      $fmod"
@@@@ -483,7 +487,6 @@@@ echo "CC=$cc" >> $config_mak
 if test "$have_gcc3_options" = "yes" ; then
   echo "HAVE_GCC3_OPTIONS=yes" >> $config_mak
 fi
-echo "HOST_CC=$host_cc" >> $config_mak
 echo "AR=$ar" >> $config_mak
 echo "STRIP=$strip -s -R .comment -R .note" >> $config_mak
 echo "CFLAGS=$CFLAGS" >> $config_mak
@@@@ -567,6 +570,9 @@@@ fi
 if test "$oss" = "yes" ; then
   echo "CONFIG_OSS=yes" >> $config_mak
   echo "#define CONFIG_OSS 1" >> $config_h
+  if test "$openbsd"="yes" ; then
+    echo "CONFIG_OSS_LIBRARY=yes" >> $config_mak
+  fi
 fi
 if test "$fmod" = "yes" ; then
   echo "CONFIG_FMOD=yes" >> $config_mak
@@@@ -600,6 +606,19 @@@@ if [ "$bsd" = "yes" ] ; then
   echo "#define _BSD 1" >> $config_h
 fi
 
+if [ "$openbsd" = "yes" ] ; then
+  echo "#ifndef ENOTSUP" >>$config_h
+  echo "#define ENOTSUP 4096" >> $config_h
+  echo "#endif" >>$config_h
+  echo "#ifndef PRIx64" >>$config_h
+  echo "#define PRIx64 \"llX\"" >> $config_h
+  echo "#endif" >>$config_h
+  echo "#define qemu_siginfo siginfo_t" >> $config_h
+else
+  echo "#define qemu_siginfo struct siginfo" >> $config_h
+fi     
+
+
 for target in $target_list; do 
 
 target_dir="$target"
@@@@ -733,7 +752,7 @@@@ if test "$target_user_only" = "no"; then
         fi
         echo -n "SDL_CFLAGS=`$sdl_config --cflags`" >> $config_mak
         if [ "${aa}" = "yes" ] ; then
-            echo -n " `aalib-config --cflags`" >> $config_mak ;
+            echo -n " `aalib-config --cflags 2>/dev/null`" >> $config_mak ;
         fi
         echo "" >> $config_mak
     fi
@


1.4
log
@• unbreak build on -current, again (I just add too much standards compliant
  stuff that OtherBSD lacks and we lacked before… just like with fam…)
• make serial console usable, bump dashver
@
text
@d1 1
a1 1
$MirOS: ports/emulators/qemu/patches/patch-configure,v 1.3 2005/11/15 12:25:08 tg Exp $
@


1.3
log
@* preliminary update of qemu to 0.7.2
* merge OpenBSD port updates
* enables Mac OSx86 support
@
text
@d1 1
a1 1
$MirOS: ports/emulators/qemu/patches/patch-configure,v 1.2 2005/05/03 19:30:03 tg Exp $
d3 1
a3 1
+++ configure	Tue Nov 15 11:44:34 2005
d90 1
a90 1
@@@@ -600,6 +606,17 @@@@ if [ "$bsd" = "yes" ] ; then
d98 1
d100 1
d110 1
a110 1
@@@@ -733,7 +750,7 @@@@ if test "$target_user_only" = "no"; then
@


1.2
log
@update
@
text
@d1 14
a14 3
$MirOS$
--- configure.orig	Wed Apr 27 20:51:43 2005
+++ configure	Tue May  3 18:02:19 2005
d24 1
a24 1
@@@@ -102,12 +102,18 @@@@ if [ "$cpu" = "i386" ] ; then
d43 1
a43 1
@@@@ -292,7 +298,7 @@@@ aa="no"
d52 1
a52 1
@@@@ -351,7 +357,7 @@@@ else
d61 1
a61 2
@@@@ -417,10 +423,9 @@@@ echo "static build      $static"
 if test "$darwin" = "yes" ; then
a63 1
+echo "GGI support	$ggi"
d72 1
a72 1
@@@@ -467,7 +472,6 @@@@ echo "CC=$cc" >> $config_mak
d80 1
a80 1
@@@@ -550,6 +554,9 @@@@ fi
d90 1
a90 1
@@@@ -583,6 +590,15 @@@@ if [ "$bsd" = "yes" ] ; then
d95 1
d97 1
d108 1
a108 1
@@@@ -697,7 +713,7 @@@@ if test "$target_user_only" = "no"; then
@


1.1
log
@Initial revision
@
text
@d2 14
a15 5
--- configure.orig	Sun Nov 14 20:51:11 2004
+++ configure	Thu Feb 17 17:57:33 2005
@@@@ -88,12 +88,18 @@@@ FreeBSD)
 bsd="yes"
 oss="yes"
d32 1
a32 1
@@@@ -259,7 +265,7 @@@@ aa="no"
d41 1
a41 1
@@@@ -314,7 +320,7 @@@@ else
d50 14
a63 1
@@@@ -371,7 +377,6 @@@@ echo "CC=$cc" >> $config_mak
d71 1
a71 1
@@@@ -451,6 +456,9 @@@@ fi
d81 1
a81 1
@@@@ -475,6 +483,15 @@@@ if [ "$bsd" = "yes" ] ; then
d97 1
a97 1
@@@@ -566,7 +583,7 @@@@ if test "$target_user_only" = "no"; then
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
