head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.05.07.15.45.53;	author tg;	state dead;
branches;
next	1.2;
commitid	1004821CEB27BD5D7BE;

1.2
date	2005.11.15.12.25.08;	author tg;	state Exp;
branches;
next	1.1;
commitid	798c4379d381fa97;

1.1
date	2005.05.03.19.30.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@move existing qemu port (0.7.2) to emulators/qemu/stable/
@
text
@$MirOS: ports/emulators/qemu/patches/patch-block_c,v 1.2 2005/11/15 12:25:08 tg Exp $
--- block.c.orig	Sun Sep  4 17:11:09 2005
+++ block.c	Tue Nov 15 11:37:42 2005
@@@@ -642,6 +642,9 @@@@ BlockDriver bdrv_raw = {
     raw_write,
     raw_close,
     raw_create,
+    NULL,
+    NULL,
+    NULL
 };
 
 void bdrv_init(void)
@


1.2
log
@* preliminary update of qemu to 0.7.2
* merge OpenBSD port updates
* enables Mac OSx86 support
@
text
@d1 1
a1 1
$MirOS: ports/emulators/qemu/patches/patch-block_c,v 1.1 2005/05/03 19:30:03 tg Exp $
@


1.1
log
@update
@
text
@d1 4
a4 4
$MirOS$
--- block.c.orig	Tue May  3 18:19:38 2005
+++ block.c	Tue May  3 18:20:26 2005
@@@@ -639,6 +639,9 @@@@ BlockDriver bdrv_raw = {
@

