head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.05.07.15.46.00;	author tg;	state dead;
branches;
next	1.2;
commitid	1004821CEB27BD5D7BE;

1.2
date	2005.05.03.19.30.05;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.15.45.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@move existing qemu port (0.7.2) to emulators/qemu/stable/
@
text
@$MirOS: ports/emulators/qemu/patches/patch-slirp_tcp_subr_c,v 1.2 2005/05/03 19:30:05 tg Exp $
--- slirp/tcp_subr.c.orig	Wed Apr 27 20:51:43 2005
+++ slirp/tcp_subr.c	Tue May  3 18:04:51 2005
@@@@ -635,7 +635,7 @@@@ tcp_emu(so, m)
 	struct mbuf *m;
 {
 	u_int n1, n2, n3, n4, n5, n6;
-	char buff[256];
+	char buff[257];
 	u_int32_t laddr;
 	u_int lport;
 	char *bptr;
@


1.2
log
@update
@
text
@d1 1
a1 1
$MirOS$
@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
--- slirp/tcp_subr.c.orig	Thu Feb 17 18:15:51 2005
+++ slirp/tcp_subr.c	Thu Feb 17 18:16:07 2005
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
