head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.05.07.15.46.00;	author tg;	state dead;
branches;
next	1.2;
commitid	1004821CEB27BD5D7BE;

1.2
date	2005.11.15.12.25.09;	author tg;	state Exp;
branches;
next	1.1;
commitid	798c4379d381fa97;

1.1
date	2005.05.03.19.30.05;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@move existing qemu port (0.7.2) to emulators/qemu/stable/
@
text
@$MirOS: ports/emulators/qemu/patches/patch-slirp_slirp_config_h,v 1.2 2005/11/15 12:25:09 tg Exp $
--- slirp/slirp_config.h.orig	Sun Sep  4 17:11:09 2005
+++ slirp/slirp_config.h	Tue Nov 15 11:37:43 2005
@@@@ -92,7 +92,7 @@@@
 #undef BAD_SPRINTF
 
 /* Define if you have readv */
-#undef HAVE_READV
+#define HAVE_READV
 
 /* Define if iovec needs to be declared */
 #undef DECLARE_IOVEC
@@@@ -104,7 +104,7 @@@@
 #undef DECLARE_SPRINTF
 
 /* Define if you have a POSIX.1 sys/wait.h */
-#undef HAVE_SYS_WAIT_H
+#define HAVE_SYS_WAIT_H
 
 /* Define if you have sys/select.h */
 #undef HAVE_SYS_SELECT_H
@@@@ -122,7 +122,7 @@@@
 #endif
 
 /* Define if you have sys/signal.h */
-#undef HAVE_SYS_SIGNAL_H
+#define HAVE_SYS_SIGNAL_H
 
 /* Define if you have sys/stropts.h */
 #undef HAVE_SYS_STROPTS_H
@@@@ -197,7 +197,7 @@@@
 #undef HAVE_GRANTPT
 
 /* Define if you have fchmod */
-#undef HAVE_FCHMOD
+#define HAVE_FCHMOD
 
 /* Define if you have <sys/type32.h> */
 #undef HAVE_SYS_TYPES32_H
@


1.2
log
@* preliminary update of qemu to 0.7.2
* merge OpenBSD port updates
* enables Mac OSx86 support
@
text
@d1 1
a1 1
$MirOS: ports/emulators/qemu/patches/patch-slirp_slirp_config_h,v 1.1 2005/05/03 19:30:05 tg Exp $
@


1.1
log
@update
@
text
@d1 3
a3 3
$MirOS$
--- slirp/slirp_config.h.orig	Wed Apr 27 20:51:43 2005
+++ slirp/slirp_config.h	Tue May  3 18:07:50 2005
d31 1
a31 1
@@@@ -198,7 +198,7 @@@@
@

