head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.05.03.19.30.05;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2005.03.18.15.45.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update
@
text
@$MirOS: ports/emulators/qemu/patches/patch-hw_openpic_c,v 1.1 2005/03/18 15:45:54 tg Exp $
--- hw/openpic.c.orig	Thu Feb 17 18:26:45 2005
+++ hw/openpic.c	Thu Feb 17 18:26:48 2005
@@@@ -629,7 +629,7 @@@@ static void openpic_timer_write (void *o
         break;
     case 0x10: /* TIBC */
 	if ((opp->timers[idx].ticc & 0x80000000) != 0 &&
-	    (val & 0x800000000) == 0 &&
+	    (val & 0x800000000LL) == 0 &&
             (opp->timers[idx].tibc & 0x80000000) != 0)
 	    opp->timers[idx].ticc &= ~0x80000000;
 	opp->timers[idx].tibc = val;
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
