head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.05.07.15.45.51;	author tg;	state dead;
branches;
next	1.1;
commitid	1004821CEB27BD5D7BE;

1.1
date	2005.05.03.19.30.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@move existing qemu port (0.7.2) to emulators/qemu/stable/
@
text
@$MirOS: ports/emulators/qemu/patches/patch-audio_audio_h,v 1.1 2005/05/03 19:30:03 tg Exp $
--- audio/audio.h.orig	Tue May  3 18:19:15 2005
+++ audio/audio.h	Tue May  3 18:19:21 2005
@@@@ -39,7 +39,7 @@@@ SWVoice * AUD_open (SWVoice *sw, const c
                     int nchannels, audfmt_e fmt);
 void   AUD_init (void);
 void   AUD_log (const char *cap, const char *fmt, ...)
-    __attribute__ ((__format__ (__printf__, 2, 3)));;
+    __attribute__ ((__format__ (__printf__, 2, 3)));
 void   AUD_close (SWVoice *sw);
 int    AUD_write (SWVoice *sw, void *pcm_buf, int size);
 void   AUD_adjust (SWVoice *sw, int leftover);
@


1.1
log
@update
@
text
@d1 1
a1 1
$MirOS$
@

