head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2008.05.07.15.45.51;	author tg;	state dead;
branches;
next	1.5;
commitid	1004821CEB27BD5D7BE;

1.5
date	2006.10.02.22.18.34;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004521904201C4D5DE;

1.4
date	2005.11.15.12.25.08;	author tg;	state Exp;
branches;
next	1.3;
commitid	798c4379d381fa97;

1.3
date	2005.05.03.19.33.24;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2005.05.03.19.30.03;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.15.45.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.6
log
@move existing qemu port (0.7.2) to emulators/qemu/stable/
@
text
@$MirOS: ports/emulators/qemu/patches/patch-Makefile_target,v 1.5 2006/10/02 22:18:34 tg Exp $
--- Makefile.target.orig	Sun Sep  4 17:11:09 2005
+++ Makefile.target	Mon Oct  2 21:55:30 2006
@@@@ -17,7 +17,9 @@@@ ifdef CONFIG_USER_ONLY
 VPATH+=:$(SRC_PATH)/linux-user
 DEFINES+=-I$(SRC_PATH)/linux-user -I$(SRC_PATH)/linux-user/$(TARGET_ARCH)
 endif
-CFLAGS=-Wall -O2 -g -fno-strict-aliasing
+CFLAGS?=-O2 -g
+CFLAGS+=-fno-strict-aliasing -Dasm=__asm__ -Wall -Wextra -Werror -std=c99 -Wno-sign-compare -Wno-unused
+HOST_CC?=$(CC)
 #CFLAGS+=-Werror
 LDFLAGS=-g
 LIBS=
@@@@ -151,6 +153,8 @@@@ endif
 #########################################################
 
 DEFINES+=-D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
+
+#DEFINES+=-DDEBUG_GDB -DDEBUG -DDEBUG_KBD -DDEBUG_MOUSE
 LIBS+=-lm
 ifndef CONFIG_USER_ONLY
 LIBS+=-lz
@@@@ -269,7 +273,10 @@@@ AUDIODRV += sdlaudio.o
 endif
 ifdef CONFIG_OSS
 AUDIODRV += ossaudio.o
+ifdef CONFIG_OSS_LIBRARY
+LIBS += -lossaudio
 endif
+endif
 
 pc.o: DEFINES := -DUSE_SB16 $(DEFINES)
 
@@@@ -427,7 +434,7 @@@@ clean:
 
 install: all 
 ifneq ($(PROGS),)
-	install -m 755 -s $(PROGS) "$(bindir)"
+	install -m 755 -s $(PROGS) $(PREFIX)/bin/
 endif
 
 ifneq ($(wildcard .depend),)
@


1.5
log
@* pcnet code makes segfault, remove
* clean up the port
* re-enable SSP, WFM(tm)
@
text
@d1 1
a1 1
$MirOS: ports/emulators/qemu/patches/patch-Makefile_target,v 1.4 2005/11/15 12:25:08 tg Exp $
@


1.4
log
@* preliminary update of qemu to 0.7.2
* merge OpenBSD port updates
* enables Mac OSx86 support
@
text
@d1 1
a1 1
$MirOS: ports/emulators/qemu/patches/patch-Makefile_target,v 1.3 2005/05/03 19:33:24 tg Exp $
d3 1
a3 1
+++ Makefile.target	Tue Nov 15 11:37:42 2005
d35 1
a35 9
@@@@ -288,6 +295,7 @@@@ ifeq ($(TARGET_BASE_ARCH), i386)
 VL_OBJS+= ide.o ne2000.o pckbd.o vga.o $(SOUND_HW) dma.o $(AUDIODRV)
 VL_OBJS+= fdc.o mc146818rtc.o serial.o i8259.o i8254.o pc.o
 VL_OBJS+= cirrus_vga.o mixeng.o apic.o parallel.o
+VL_OBJS+= pcnet.o
 endif
 ifeq ($(TARGET_BASE_ARCH), ppc)
 VL_OBJS+= ppc.o ide.o ne2000.o pckbd.o vga.o $(SOUND_HW) dma.o $(AUDIODRV)
@@@@ -427,7 +435,7 @@@@ clean:
@


1.3
log
@too much debugging, dear Mr Fries
@
text
@d1 4
a4 4
$MirOS: ports/emulators/qemu/patches/patch-Makefile_target,v 1.2 2005/05/03 19:30:03 tg Exp $
--- Makefile.target.orig	Wed Apr 27 20:51:43 2005
+++ Makefile.target	Tue May  3 18:52:31 2005
@@@@ -14,7 +14,9 @@@@ ifdef CONFIG_USER_ONLY
d15 1
a15 1
@@@@ -212,6 +214,8 @@@@ endif
d24 1
a24 1
@@@@ -323,7 +327,10 @@@@ AUDIODRV += sdlaudio.o
d35 9
a43 1
@@@@ -463,7 +470,7 @@@@ clean:
@


1.2
log
@update
@
text
@d1 1
a1 1
$MirOS$
d20 1
a20 1
+DEFINES+=-DDEBUG_GDB -DDEBUG -DDEBUG_KBD -DDEBUG_MOUSE
@


1.1
log
@Initial revision
@
text
@d2 3
a4 3
--- Makefile.target.orig	Sun Nov 14 20:51:11 2004
+++ Makefile.target	Thu Feb 17 18:54:26 2005
@@@@ -7,7 +7,9 @@@@ ifdef CONFIG_USER_ONLY
d10 1
a10 1
+CFLAGS+=-Wall -fno-strict-aliasing -Wno-unused
d12 1
d15 10
a24 2
 HELPER_CFLAGS=$(CFLAGS)
@@@@ -274,7 +276,10 @@@@ AUDIODRV += sdlaudio.o
d35 1
a35 10
@@@@ -362,7 +367,7 @@@@ gen-op.h: op.o $(DYNGEN)
 	$(DYNGEN) -g -o $@@ $<
 
 op.o: op.c
-	$(CC) $(OP_CFLAGS) $(DEFINES) -c -o $@@ $<
+	$(CC) $(OP_CFLAGS) $(DEFINES) -Wno-error -c -o $@@ $<
 
 helper.o: helper.c
 	$(CC) $(HELPER_CFLAGS) $(DEFINES) -c -o $@@ $<
@@@@ -397,7 +402,7 @@@@ clean:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
