head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.05.07.15.45.51;	author tg;	state dead;
branches;
next	1.2;
commitid	1004821CEB27BD5D7BE;

1.2
date	2005.05.03.19.30.03;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.15.45.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@move existing qemu port (0.7.2) to emulators/qemu/stable/
@
text
@$MirOS: ports/emulators/qemu/patches/patch-audio_audio_c,v 1.2 2005/05/03 19:30:03 tg Exp $
--- audio/audio.c.orig	Wed Apr 27 20:51:43 2005
+++ audio/audio.c	Tue May  3 18:43:57 2005
@@@@ -35,6 +35,10 @@@@
 #define ldebug(...)
 #endif
 
+#ifndef INT16_MAX
+#define INT16_MAX		(32767)
+#endif
+
 #define QC_AUDIO_DRV    "QEMU_AUDIO_DRV"
 #define QC_VOICES       "QEMU_VOICES"
 #define QC_FIXED_FORMAT "QEMU_FIXED_FORMAT"
@@@@ -48,7 +52,10 @@@@ AudioState audio_state = {
     2,                          /* fixed channels */
     AUD_FMT_S16,                /* fixed format */
     1,                          /* number of hw voices */
-    -1                          /* voice size */
+    -1,                         /* voice size */
+    0,
+    NULL,
+    NULL
 };
 
 /* http://www.df.lth.se/~john_e/gems/gem002d.html */
@


1.2
log
@update
@
text
@d1 1
a1 1
$MirOS$
@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
--- audio/audio.c.orig	Sun Nov 14 20:51:11 2004
+++ audio/audio.c	Thu Feb 17 17:44:14 2005
d15 12
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
