head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.05.03.19.30.03;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2005.03.18.15.45.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update
@
text
@$MirOS: ports/emulators/qemu/patches/patch-audio_noaudio_c,v 1.1 2005/03/18 15:45:54 tg Exp $
--- audio/noaudio.c.orig	Thu Feb 17 18:05:38 2005
+++ audio/noaudio.c	Thu Feb 17 18:06:09 2005
@@@@ -41,7 +41,6 @@@@ static void no_hw_run (HWVoice *hw)
 {
     NoVoice *no = (NoVoice *) hw;
     int rpos, live, decr, samples;
-    uint8_t *dst;
     st_sample_t *src;
     int64_t now = qemu_get_clock (vm_clock);
     int64_t ticks = now - no->old_ticks;
@@@@ -82,7 +81,6 @@@@ static int no_hw_write (SWVoice *sw, voi
 
 static int no_hw_init (HWVoice *hw, int freq, int nchannels, audfmt_e fmt)
 {
-    NoVoice *no = (NoVoice *) hw;
     hw->freq = freq;
     hw->nchannels = nchannels;
     hw->fmt = fmt;
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
