head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.05.07.15.45.54;	author tg;	state dead;
branches;
next	1.2;
commitid	1004821CEB27BD5D7BE;

1.2
date	2005.05.03.19.30.03;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.15.45.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@move existing qemu port (0.7.2) to emulators/qemu/stable/
@
text
@$MirOS: ports/emulators/qemu/patches/patch-dyngen_c,v 1.2 2005/05/03 19:30:03 tg Exp $
--- dyngen.c.orig	Wed Apr 27 20:51:43 2005
+++ dyngen.c	Tue May  3 18:58:29 2005
@@@@ -505,7 +505,7 @@@@ int load_object(const char *filename)
     }
 
     sec = &shdr[ehdr.e_shstrndx];
-    shstr = sdata[ehdr.e_shstrndx];
+    shstr = (char *)sdata[ehdr.e_shstrndx];
 
     /* swap relocations */
     for(i = 0; i < ehdr.e_shnum; i++) {
@@@@ -541,7 +541,7 @@@@ int load_object(const char *filename)
     strtab_sec = &shdr[symtab_sec->sh_link];
 
     symtab = (ElfW(Sym) *)sdata[symtab_sec - shdr];
-    strtab = sdata[symtab_sec->sh_link];
+    strtab = (char *)sdata[symtab_sec->sh_link];
     
     nb_syms = symtab_sec->sh_size / sizeof(ElfW(Sym));
     if (do_swap) {
@@@@ -1538,7 +1538,7 @@@@ void gen_code(const char *name, host_ulo
         if (offset >= start_offset &&
 	    offset < start_offset + (p_end - p_start)) {
             sym_name = get_rel_sym_name(rel);
-            if(!sym_name)
+            if((!sym_name) || (!*sym_name))
                 continue;
             if (strstart(sym_name, "__op_param", &p) ||
                 strstart(sym_name, "__op_gen_label", &p)) {
@@@@ -1584,7 +1584,7 @@@@ void gen_code(const char *name, host_ulo
             if (offset >= start_offset &&
                 offset < start_offset + (p_end - p_start)) {
                 sym_name = get_rel_sym_name(rel);
-                if(!sym_name)
+                if((!sym_name) || (!*sym_name))
                     continue;
                 if (*sym_name && 
                     !strstart(sym_name, "__op_param", NULL) &&
@@@@ -1611,6 +1611,9 @@@@ void gen_code(const char *name, host_ulo
 				fprintf(outfile, "    extern char %s;\n",
 					sym_name);
 #else
+		if (!strcmp(sym_name, "rint"))
+		    fprintf(outfile, "extern double rint(double);\n");
+		else
                     fprintf(outfile, "extern char %s;\n", sym_name);
 #endif
                 }
@@@@ -1700,7 +1703,7 @@@@ void gen_code(const char *name, host_ulo
                 if (rel->r_offset >= start_offset &&
 		    rel->r_offset < start_offset + copy_size) {
                     sym_name = get_rel_sym_name(rel);
-                    if (!sym_name)
+                    if ((!sym_name) || (!*sym_name))
                         continue;
                     if (strstart(sym_name, "__op_jmp", &p)) {
                         int n;
@


1.2
log
@update
@
text
@d1 1
a1 1
$MirOS$
@


1.1
log
@Initial revision
@
text
@d2 41
a42 5
--- dyngen.c.orig	Sun Nov 14 20:51:11 2004
+++ dyngen.c	Thu Feb 17 19:00:50 2005
@@@@ -1538,6 +1538,9 @@@@ void gen_code(const char *name, host_ulo
 /* set __attribute((unused)) on darwin because we wan't to avoid warning when we don't use the symbol */
                     fprintf(outfile, "extern char %s __attribute__((unused));\n", sym_name);
d50 9
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
