head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.05.07.15.45.56;	author tg;	state dead;
branches;
next	1.1;
commitid	1004821CEB27BD5D7BE;

1.1
date	2005.05.03.19.30.04;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@move existing qemu port (0.7.2) to emulators/qemu/stable/
@
text
@$MirOS: ports/emulators/qemu/patches/patch-hw_fdc_c,v 1.1 2005/05/03 19:30:04 tg Exp $
--- hw/fdc.c.orig	Tue May  3 18:44:14 2005
+++ hw/fdc.c	Tue May  3 18:44:27 2005
@@@@ -768,8 +768,9 @@@@ static uint32_t fdctrl_read_dir (fdctrl_
     if (drv0(fdctrl)->drflags & FDRIVE_REVALIDATE ||
 	drv1(fdctrl)->drflags & FDRIVE_REVALIDATE)
         retval |= 0x80;
-    if (retval != 0)
+    if (retval != 0) {
         FLOPPY_DPRINTF("Floppy digital input register: 0x%02x\n", retval);
+    }
     drv0(fdctrl)->drflags &= ~FDRIVE_REVALIDATE;
     drv1(fdctrl)->drflags &= ~FDRIVE_REVALIDATE;
 
@


1.1
log
@update
@
text
@d1 1
a1 1
$MirOS$
@

