head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.05.07.15.45.54;	author tg;	state dead;
branches;
next	1.2;
commitid	1004821CEB27BD5D7BE;

1.2
date	2005.05.03.19.30.03;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.15.45.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@move existing qemu port (0.7.2) to emulators/qemu/stable/
@
text
@$MirOS: ports/emulators/qemu/patches/patch-bswap_h,v 1.2 2005/05/03 19:30:03 tg Exp $
--- bswap.h.orig	Wed Apr 27 20:51:43 2005
+++ bswap.h	Tue May  3 18:01:51 2005
@@@@ -43,20 +43,26 @@@@
 
 #endif /* !HAVE_BYTESWAP_H */
 
+#ifndef bswap16
 static inline uint16_t bswap16(uint16_t x)
 {
     return bswap_16(x);
 }
+#endif
 
+#ifndef bswap32
 static inline uint32_t bswap32(uint32_t x) 
 {
     return bswap_32(x);
 }
+#endif
 
+#ifndef bswap64
 static inline uint64_t bswap64(uint64_t x) 
 {
     return bswap_64(x);
 }
+#endif
 
 static inline void bswap16s(uint16_t *s)
 {
@


1.2
log
@update
@
text
@d1 1
a1 1
$MirOS$
@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
--- bswap.h.orig	Sun Nov 14 20:51:11 2004
+++ bswap.h	Thu Feb 17 17:58:46 2005
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
