head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.05.07.15.45.57;	author tg;	state dead;
branches;
next	1.2;
commitid	1004821CEB27BD5D7BE;

1.2
date	2005.11.15.12.25.09;	author tg;	state Exp;
branches;
next	1.1;
commitid	798c4379d381fa97;

1.1
date	2005.05.03.19.30.05;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@move existing qemu port (0.7.2) to emulators/qemu/stable/
@
text
@$MirOS: ports/emulators/qemu/patches/patch-hw_ppc_chrp_c,v 1.2 2005/11/15 12:25:09 tg Exp $
--- hw/ppc_chrp.c.orig	Sun Sep  4 17:11:09 2005
+++ hw/ppc_chrp.c	Tue Nov 15 12:08:12 2005
@@@@ -355,7 +355,7 @@@@ static void ppc_chrp_init(int ram_size, 
         kernel_base = KERNEL_LOAD_ADDR;
         /* now we can load the kernel */
         kernel_size = load_image(kernel_filename, phys_ram_base + kernel_base);
-        if (kernel_size < 0) {
+        if ((int32_t)kernel_size < 0) {
             fprintf(stderr, "qemu: could not load kernel '%s'\n", 
                     kernel_filename);
             exit(1);
@@@@ -365,7 +365,7 @@@@ static void ppc_chrp_init(int ram_size, 
             initrd_base = INITRD_LOAD_ADDR;
             initrd_size = load_image(initrd_filename,
                                      phys_ram_base + initrd_base);
-            if (initrd_size < 0) {
+            if ((int32_t)initrd_size < 0) {
                 fprintf(stderr, "qemu: could not load initial ram disk '%s'\n", 
                         initrd_filename);
                 exit(1);
@@@@ -547,10 +547,12 @@@@ QEMUMachine core99_machine = {
     "mac99",
     "Mac99 based PowerMAC",
     ppc_core99_init,
+    NULL
 };
 
 QEMUMachine heathrow_machine = {
     "g3bw",
     "Heathrow based PowerMAC",
     ppc_heathrow_init,
+    NULL
 };
@


1.2
log
@* preliminary update of qemu to 0.7.2
* merge OpenBSD port updates
* enables Mac OSx86 support
@
text
@d1 1
a1 1
$MirOS: ports/emulators/qemu/patches/patch-hw_ppc_chrp_c,v 1.1 2005/05/03 19:30:05 tg Exp $
@


1.1
log
@update
@
text
@d1 4
a4 4
$MirOS$
--- hw/ppc_chrp.c.orig	Tue May  3 19:03:28 2005
+++ hw/ppc_chrp.c	Tue May  3 19:03:40 2005
@@@@ -152,7 +152,7 @@@@ void ppc_chrp_init(int ram_size, int vga
d13 1
a13 1
@@@@ -162,7 +162,7 @@@@ void ppc_chrp_init(int ram_size, int vga
d22 13
@

