head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (icb-5.0.9.tar.Z) = 19e802b1644d5a27284b70ecdcb07e0f
RMD160 (icb-5.0.9.tar.Z) = c823da3c5e307eec13c0a40c0e82b97b069bf4e1
SHA1 (icb-5.0.9.tar.Z) = c7f2fde347a83dd0a8fd5cf4bda42cabfe3a1def
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
