head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.48;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Gtk-Perl-0.7008.tar.gz) = b499abb5db7794f200abbf07879dd65d
RMD160 (Gtk-Perl-0.7008.tar.gz) = 2be7a1d31e189b509b1c82c18766ad4bf0afa614
SHA1 (Gtk-Perl-0.7008.tar.gz) = e87c19b4b9b7ef4cf811052bef655e556dcb7b6e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
