head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.57;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.57;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2003/12/24 00:36:55 naddy Exp $
${P5SITE}/Convert/BER.pm
${P5SITE}/Convert/BER.pod
@@comment ${P5ARCH}/auto/Convert/BER/.packlist
man/man3/Convert::BER.3p
@@dirrm man/man3
@@comment @@dirrm ${P5ARCH}/auto/Convert/BER
@@comment @@dirrm ${P5ARCH}/auto/Convert
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Convert
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
