head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.05.17.23.29.27;	author tg;	state dead;
branches;
next	1.1;
commitid	100464CE5534D438EDA;

1.1
date	2005.03.18.16.00.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.01;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@upgrade, with the help of the current openbsd port
and give up the barely attempts at string cleanup
@
text
@$OpenBSD: patch-gateway_c,v 1.1.1.1 2002/11/29 09:41:39 sturm Exp $
--- gateway.c.orig	Sun Nov 17 12:20:12 2002
+++ gateway.c	Sun Nov 17 12:46:58 2002
@@@@ -316,7 +316,7 @@@@ static jb_socket socks4_connect(const st
             errno = EINVAL;
             return(JB_INVALID_SOCKET);
          }
-         strcpy(cbuf + csiz, target_host);
+         strlcpy(cbuf + csiz, target_host, sizeof(cbuf) - csiz);
          csiz = n;
          break;
       default:
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
