head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.05.17.23.29.27;	author tg;	state dead;
branches;
next	1.1;
commitid	100464CE5534D438EDA;

1.1
date	2005.03.18.16.00.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.01;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@upgrade, with the help of the current openbsd port
and give up the barely attempts at string cleanup
@
text
@$OpenBSD: patch-loadcfg_c,v 1.2 2003/04/01 20:52:59 sturm Exp $
--- loadcfg.c.orig	Tue Mar 11 06:53:59 2003
+++ loadcfg.c	Sat Mar 29 18:17:03 2003
@@@@ -633,7 +633,7 @@@@ struct configuration_spec * load_config(
       int vec_count;
       char *vec[3];
 
-      strcpy(tmp, buf);
+      strlcpy(tmp, buf, sizeof(tmp));
 
       /* Copy command (i.e. up to space or tab) into cmd */
       p = buf;
@@@@ -651,7 +651,7 @@@@ struct configuration_spec * load_config(
       }
 
       /* Copy the argument into arg */
-      strcpy(arg, p);
+      strlcpy(arg, p, sizeof(arg));
 
       /* Should never happen, but check this anyway */
       if (*cmd == '\0')
@@@@ -1281,7 +1281,7 @@@@ struct configuration_spec * load_config(
  * log-font-name fontnane
  * *************************************************************************/
          case hash_log_font_name :
-            strcpy( g_szFontFaceName, arg );
+            strlcpy( g_szFontFaceName, arg , sizeof(g_szFontFaceName));
             continue;
 
 /* *************************************************************************
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
