head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.05.17.23.29.27;	author tg;	state dead;
branches;
next	1.1;
commitid	100464CE5534D438EDA;

1.1
date	2005.03.18.16.00.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.01;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@upgrade, with the help of the current openbsd port
and give up the barely attempts at string cleanup
@
text
@$OpenBSD: patch-miscutil_c,v 1.2 2003/04/01 20:52:59 sturm Exp $
--- miscutil.c.orig	Tue Nov 12 09:28:18 2002
+++ miscutil.c	Sat Mar 29 18:17:03 2003
@@@@ -344,7 +344,7 @@@@ char *strdup( const char *s )
 
    if (result != NULL)
    {
-      strcpy( result, s );
+      strlcpy( result, s, sizeof(result) );
    }
 
    return( result );
@@@@ -382,7 +382,7 @@@@ char *safe_strerror(int err)
 
    if (s == NULL)
    {
-      sprintf(buf, "(errno = %d)", err);
+      snprintf(buf, sizeof(buf), "(errno = %d)", err);
       s = buf;
    }
 
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
