head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (libdockapp-0.4.0.tar.gz) = 6b22fbfce5e6d21ecf7dcf63db91dcaa
RMD160 (libdockapp-0.4.0.tar.gz) = 90db7c0ca2f4320595049caeed84394eb42be4f0
SHA1 (libdockapp-0.4.0.tar.gz) = 796b2791e779eed04ff9de2865633d43d728a607
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
