head	1.9;
access;
symbols;
locks; strict;
comment	@# @;


1.9
date	2016.11.06.19.47.09;	author tg;	state Exp;
branches;
next	1.8;
commitid	100581F88D13E28C084;

1.8
date	2016.11.06.19.40.48;	author tg;	state Exp;
branches;
next	1.7;
commitid	100581F875A43A7E26A;

1.7
date	2016.11.06.19.18.02;	author tg;	state Exp;
branches;
next	1.6;
commitid	100581F81FA5D4A49C5;

1.6
date	2016.11.06.18.58.43;	author tg;	state Exp;
branches;
next	1.5;
commitid	100581F7D79676B0355;

1.5
date	2012.01.04.22.06.01;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004F04CD6001C3D95C;

1.4
date	2012.01.04.21.27.33;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004F04C45C0BDA3064;

1.3
date	2011.11.08.23.17.26;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004EB9B896541203F4;

1.2
date	2011.04.09.17.04.48;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004DA091BC63AF78ED;

1.1
date	2011.04.09.15.44.37;	author tg;	state Exp;
branches;
next	;
commitid	1004DA07EFC34A59005;


desc
@@


1.9
log
@revert to default state; improve commentary
@
text
@# $MirOS: src/bin/ed/GNUmakefile,v 1.7 2016/11/06 19:18:02 tg Exp $
#-
# Makefile for GNU make, possibly nmake
# Add strlcpy(3), strlcat(3) and reallocarray(3) to the link either
# by setting DPADD (dependency) and LDADD (link object) accordingly
# or by adding the respective files and uncommenting OBJS2; in both
# cases, uncommenting DEFS4 may also be necessary (also with -lbsd)

PROG=		ed
OBJS1=		buf.o glbl.o io.o main.o re.o sub.o undo.o
#OBJS2=		strlcat.o strlcpy.o reallocarray.o
OBJS=		$(OBJS1) $(OBJS2)
DEFS1=		-DBACKWARDS
DEFS2=		-D'__IDSTRING(id,x)=static const char __idstring_ \#\# id [] __attribute__((__used__)) = x'
DEFS3=		-D'__RCSID(x)=__IDSTRING(rcsid,x)'
#DEFS4=		-DNEED_STRLFUN_DECL -DNEED_REALLOCARRAY_DECL
#DEFS5=		-DNO_FSEEKO
DEFS=		$(DEFS1) $(DEFS2) $(DEFS3) $(DEFS4) $(DEFS5)
STFN=		$(DEFS2) $(DEFS3) -DOUTSIDE_OF_LIBKERN

all: $(PROG)

$(PROG): $(OBJS) $(DPADD)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $(PROG) $(OBJS) $(LDLIBS) $(LIBS) $(LDADD)

strlcat.o: strlfun.c
	$(CC) $(CFLAGS) $(CPPFLAGS) $(STFN) -DL_strlcat -c -o $@@ strlfun.c

strlcpy.o: strlfun.c
	$(CC) $(CFLAGS) $(CPPFLAGS) $(STFN) -DL_strlcpy -c -o $@@ strlfun.c

.c.o:
	$(CC) $(CFLAGS) $(CPPFLAGS) $(DEFS) -c -o $@@ $<

clean:
	rm -f $(OBJS) $(PROG)
@


1.8
log
@warning-free (own code) on GNU
@
text
@d6 2
a7 1
# or by adding the respective files and uncommenting OBJS2 below.
d11 1
a11 1
OBJS2=		strlcat.o strlcpy.o reallocarray.o
d16 1
a16 1
DEFS4=		-DNEED_STRLFUN_DECL -DNEED_REALLOCARRAY_DECL
@


1.7
log
@first portability round, works with -lbsd already
@
text
@d1 1
a1 1
# $MirOS: src/bin/ed/GNUmakefile,v 1.5 2012/01/04 22:06:01 tg Exp $
d10 1
a10 1
#OBJS2=		strlcat.o strlcpy.o reallocarray.o
d13 6
a18 4
DEFS2=		-D'__IDSTRING(id,x)=static const char __idstring_ \#\# id [] = x'
DEFS3=		-D'__RCSID(x)=static const char __rcsid[] = x'
#DEFS4=		-DNO_FSEEKO
DEFS=		$(DEFS1) $(DEFS2) $(DEFS3) $(DEFS4)
d26 1
a26 1
	$(CC) $(CFLAGS) $(CPPFLAGS) -DOUTSIDE_OF_LIBKERN -DL_strlcat -c -o $@@ strlfun.c
d29 1
a29 1
	$(CC) $(CFLAGS) $(CPPFLAGS) -DOUTSIDE_OF_LIBKERN -DL_strlcpy -c -o $@@ strlfun.c
d33 3
@


1.6
log
@preliminary merge
@
text
@d4 3
a6 2
# You will need to provide strlcpy(3) and strlcat(3) to the link by
# setting the DPADD (dependency) and LDADD (link object) correctly.
d10 1
a10 1
#OBJS2=		strlcat.o strlcpy.o
d13 1
a13 1
DEFS2=		-D'__IDSTRING(id,x)=static const char __idstring_ ## id [] = x'
@


1.5
log
@provide nmake/gmake integration for strlfun
@
text
@d1 1
a1 1
# $MirOS: src/bin/ed/GNUmakefile,v 1.4 2012/01/04 21:27:33 tg Exp $
d12 1
a12 1
DEFS2=		-D'__SCCSID(x)=static const char __sccsid[] = x'
d14 2
a15 3
DEFS4=		-D'__COPYRIGHT(x)=static const char __copyright[] = x'
#DEFS5=		-DNO_FSEEKO
DEFS=		$(DEFS1) $(DEFS2) $(DEFS3) $(DEFS4) $(DEFS5)
@


1.4
log
@be more specific in a comment
@
text
@d1 1
a1 1
# $MirOS: src/bin/ed/GNUmakefile,v 1.3 2011/11/08 23:17:26 tg Exp $
d8 3
a10 1
OBJS=		buf.o glbl.o io.o main.o re.o sub.o undo.o
d23 6
@


1.3
log
@allow building on systems without fseeko/ftello
@
text
@d1 1
a1 1
# $MirOS: src/bin/ed/GNUmakefile,v 1.2 2011/04/09 17:04:48 tg Exp $
d4 2
a5 1
# You will need to provide strlcpy(3) and strlcat(3) to the link.
@


1.2
log
@pulling in cbc.c #ifndef DES is no longer needed, 10x openbsd
@
text
@d1 1
a1 1
# $MirOS: src/bin/ed/GNUmakefile,v 1.1 2011/04/09 15:44:37 tg Exp $
d12 2
a13 1
DEFS=		$(DEFS1) $(DEFS2) $(DEFS3) $(DEFS4)
@


1.1
log
@provide a portable Makefile
@
text
@d1 1
a1 1
# $MirOS$
d7 1
a7 1
OBJS=		buf.o cbc.o glbl.o io.o main.o re.o sub.o undo.o
@

