head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- Imakefile.orig	Thu Jun 30 09:34:55 1994
+++ Imakefile	Sat Apr  1 00:16:02 2000
@@@@ -90,8 +90,14 @@@@
 /* FreeBSD */
 #if defined(i386BsdArchitecture) && (defined(i386FreeBsd) || defined(FreeBSDArchitecture))
 #define	StartupSound	myu.au
+EXTRA_LIBRARIES = -lxpg4
 #endif	/* i386BsdArchitecture && (i386FreeBsd || FreeBSDArchitecture) */
 
+/* OpenBSD */
+#ifdef OpenBSDArchitecture
+#define	StartupSound	myu.au
+#endif	/* OpenBSDArchitecture */
+
 #else	/* USE_NETAUDIO */
 
 /* netaudio (NCDaudio) */
@@@@ -218,6 +224,6 @@@@
 
 #ifdef	USE_SOUND
 install:: sounds/StartupSound
-	MakeDir(EmiClockLib)
-	$(INSTALL) -c $(INSTAPPFLAGS) sounds/StartupSound EmiClockLib/StartupSound
+	MakeDir($(DESTDIR)EmiClockLib)
+	$(INSTALL) -c $(INSTAPPFLAGS) sounds/StartupSound $(DESTDIR)EmiClockLib/StartupSound
 #endif	/* USE_SOUND */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
