head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- config.h~	Thu Jun 30 16:34:57 1994
+++ config.h	Wed Mar 15 10:52:12 1995
@@@@ -51,7 +51,7 @@@@
  *  サウンド関係の誓瀋

粤孑冬嗜嬶		ぢサウンドを使う？ */
+#define	USE_SOUND			/* サウンドを使う？ */
 
 /* #define	EmiClockLib	/usr/local/lib/X11/EmiClock */
 /* $(LIBDIR)/EmiClock 以外の場所にサウンドファイルをインストール */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
