head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.11;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.11;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@todos/fromdos: point-to-point cp866<->koi8-r decoder with CR/LF
	       translation

towin/fromwin: best match cp1251<->koi8-r decoder with CR/LF translation

a2kfcnv: EGA/VGA raw screen fonts converter: cp866 font -> koi8-r font

All programs written according to RFC 1489
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
