head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.13.19.39.35;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100461FDC7A58869D18;

1.1
date	2005.03.18.15.48.14;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.14;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove. This thing is a security nightmare, and it will never cease to be.
@
text
@MD5 (ethereal-0.10.3.tar.gz) = ada0b5bf826107127cd8612bc211ebc6
RMD160 (ethereal-0.10.3.tar.gz) = a9732ae14974eda8c1146ab03645579af8cc13a4
SHA1 (ethereal-0.10.3.tar.gz) = e789eb578a437ff8efdb35ffef5bc37c08038c71
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
