head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.09.01.09.25.09;	author tg;	state Exp;
branches;
next	;
commitid	10048BBB4ED58CC6937;


desc
@@


1.1
log
@add more python crap, everything copy’n’paste from OpenBSD ports

a big thanks to Martynas Venckus for saving me from having to do this work
@
text
@$MirOS$

MD5 (SQLObject-0.10.2.tar.gz) = 6ef1eb9464c08743fd25d8c10dae62af
RMD160 (SQLObject-0.10.2.tar.gz) = 2cbe649415b717d64249b4a548416cd1c08c48bf
SHA1 (SQLObject-0.10.2.tar.gz) = fe3588dc438a8789346014adc8ce84867276150e
SIZE (SQLObject-0.10.2.tar.gz) = 259564
TIGER (SQLObject-0.10.2.tar.gz) = ee4eec03f237194b01bd2fca770deebbcc2b83c67e7bafcc
@
