head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (nvi-1.79.m17n-19991117.diff.gz) = 9474e0d52fdae1706d06dbb6dd114eac
MD5 (nvi-1.79.tar.gz) = 765e2153f5fc4f21793f2edc2647305a
RMD160 (nvi-1.79.m17n-19991117.diff.gz) = 0cdaf4e2a4bd3585d2751037ec377ab0d694e87e
RMD160 (nvi-1.79.tar.gz) = 1c39d480e0d30a87fc061c3219354b50011a8621
SHA1 (nvi-1.79.m17n-19991117.diff.gz) = b242733c5da3c3797be0bd0c1829f7d0cebe451a
SHA1 (nvi-1.79.tar.gz) = 65b49768783372609278ecedd63caa8c1547aa2a
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
