head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (poink.zip) = 9d77c4c2b17024720134b180ceda4885
RMD160 (poink.zip) = e4c5f7688b2777dff25d61c974a08ec028ec49d8
SHA1 (poink.zip) = da67cf8575f097f963cd39973a642ccea118203e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
