head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (glimpse-4.1.src.tar.gz) = 6c5c4f3e0011b366c5feaa2e8d1d3b28
RMD160 (glimpse-4.1.src.tar.gz) = 95075a898b1f2c2c09a8bd09b545f1016d684051
SHA1 (glimpse-4.1.src.tar.gz) = 42022a91575482c670d1396a1ea0d18605a909d1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
