head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.07.14.20.44.34;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100469935B25A0A0A75;

1.1
date	2005.03.18.15.44.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.37;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update gconf-editor to 2.18.0-0.
@
text
@$OpenBSD$
--- po/Makefile.in.in.orig	2003-09-05 22:53:59.000000000 -0700
+++ po/Makefile.in.in	2003-09-05 22:54:14.000000000 -0700
@@@@ -28,7 +28,7 @@@@ prefix = @@prefix@@
 exec_prefix = @@exec_prefix@@
 datadir = @@datadir@@
 libdir = @@libdir@@
-localedir = $(libdir)/locale
+localedir = $(datadir)/locale
 gnulocaledir = $(datadir)/locale
 gettextsrcdir = $(datadir)/glib-2.0/gettext/po
 subdir = po
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
