head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.03.25.23.14.03;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.15.51.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.17;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Mass-update dependencies to cope with port renames. Mostly done in the train
home from Strasbourg.
@
text
@
emacs
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
emacs21
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
