head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.17;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ccrypt-1.7.tar.gz) = 19526e31a7d234e29d54dbcc876605d5
RMD160 (ccrypt-1.7.tar.gz) = 7af1b97900b997f5ef4d380153a72c932360afed
SHA1 (ccrypt-1.7.tar.gz) = 1224850bfb4d5ac75d4aed5d4673f2101d74db20
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
