head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2012.10.18.15.31.59;	author tg;	state Exp;
branches;
next	1.1;
commitid	1005080210606291ACD;

1.1
date	2010.11.20.16.56.06;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004CE7FD882AB48DEB;


desc
@@


1.2
log
@bump to latest stable version (bugfixes)
@
text
@$MirOS$

MD5 (xz-5.0.4.tar.gz) = df3df690aef18384e1e031be7ec3a964
RMD160 (xz-5.0.4.tar.gz) = 1aab29e0c2c2a16e87a5b322f6c760824d275f45
SHA1 (xz-5.0.4.tar.gz) = 3e976d7715fde43422572c70f927bfdae56a94c3
SIZE (xz-5.0.4.tar.gz) = 1281166
TIGER (xz-5.0.4.tar.gz) = 4826ffc3f3ab6ae71d61d82036973f1e00a7c93d721f90c4
@


1.1
log
@New port: xz-5.0. From OpenBSD. DESCR:

LZMA is a general purpose compression algorithm designed by Igor
Pavlov as part of 7-Zip. It provides high compression ratio while
keeping the decompression speed fast.

XZ Utils are an attempt to make LZMA compression easy to use on
free (as in freedom) operating systems. This is achieved by providing
tools and libraries which are similar to use than the equivalents
of the most popular existing compression algorithms.
@
text
@d3 5
a7 5
MD5 (xz-5.0.0.tar.gz) = f3c0706d100ad2b6d63327584d026c50
RMD160 (xz-5.0.0.tar.gz) = c336b081bdd056290f18903b0b0c3b657b141d58
SHA1 (xz-5.0.0.tar.gz) = bcce697d7f09584f0feb21e35b13a15ba7417a1f
SIZE (xz-5.0.0.tar.gz) = 1232154
TIGER (xz-5.0.0.tar.gz) = dba05459f8ced08732d661d47782747bbd5adaf5aba63f7e
@

