head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_PL,v 1.1 2002/03/02 19:11:41 wilfried Exp $
--- Makefile.PL.orig	Mon Jan 28 19:40:18 2002
+++ Makefile.PL	Sat Mar  2 19:46:07 2002
@@@@ -51,7 +51,7 @@@@ ReadKey.c: cchars.h
 sub MY::test {
 	my $self = shift;
 	$_ = $self->MM::test();
-	s/test.pl/-w test.pl/;
+	s/test.pl/-w test.pl interactive/;
 	$_;
 }
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
