head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mpeg_play-2.4-src.tar.gz) = 4e56f1d436639e79c3d0f49857510361
RMD160 (mpeg_play-2.4-src.tar.gz) = f947a0d2701ce471f77c0b9f68b80b9cbf544d0e
SHA1 (mpeg_play-2.4-src.tar.gz) = 5949747bfecc3e2267947db094f2e3ddae9708d5
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
