head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.00;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.1 2002/09/17 09:04:05 pvalchev Exp $
--- Makefile.orig	Thu Jul 20 18:03:30 1995
+++ Makefile	Tue Sep 17 02:57:12 2002
@@@@ -28,5 +28,5 @@@@ clean:
 	$(RM) -f bing bing.ps bing.0
 
 install: bing bing.8
-	$(INSTALL) -m 644 -o man -g man bing.8 $(MANDIR)/man8
-	$(INSTALL) -m 4555 -o root -g staff bing $(BINDIR)
+	$(INSTALL) -m 644 -o root -g bin bing.8 $(DESTDIR)$(MANDIR)/man8
+	$(INSTALL) -m 4555 -o root -g staff bing $(DESTDIR)$(BINDIR)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
