head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.51;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (giftrans.tar.gz) = 422438da27cb49b6f84c12d2a1f1ca20
RMD160 (giftrans.tar.gz) = ba48bc3246fca2824e87958148777207786f3596
SHA1 (giftrans.tar.gz) = f242cb6d838feffe548a444512d9b1bf6e4369d2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
