head	1.3;
access;
symbols
	cvs-200908291130:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2009.08.30.21.51.26;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004A9AF46700BD29F4;

1.2
date	2009.08.29.12.41.13;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004A9921E823BFFDCA;

1.1
date	2009.08.29.11.43.42;	author tg;	state Exp;
branches
	1.1.1.1;
next	;
commitid	1004A991477761C8DC1;

1.1.1.1
date	2009.08.29.11.43.42;	author tg;	state Exp;
branches;
next	;
commitid	1004A991477761C8DC1;


desc
@@


1.3
log
@ah, there it is… fix lua on platforms that need relinking *curses Apple*
@
text
@$MirOS: ports/lang/lua/patches/patch-Makefile,v 1.2 2009/08/29 12:41:13 tg Exp $
$OpenBSD: patch-Makefile,v 1.7 2008/11/07 12:23:12 jsg Exp $
--- Makefile.orig	2008-08-12 00:40:48.000000000 +0000
+++ Makefile	2009-08-30 21:40:58.000000000 +0000
@@@@ -9,7 +9,7 @@@@ PLAT= none
 
 # Where to install. The installation starts in the src and doc directories,
 # so take care if INSTALL_TOP is not an absolute path.
-INSTALL_TOP= /usr/local
+INSTALL_TOP= $(PREFIX)
 INSTALL_BIN= $(INSTALL_TOP)/bin
 INSTALL_INC= $(INSTALL_TOP)/include
 INSTALL_LIB= $(INSTALL_TOP)/lib
@@@@ -60,6 +60,8 @@@@ test:	dummy
 
 install: dummy
 	cd src && $(MKDIR) $(INSTALL_BIN) $(INSTALL_INC) $(INSTALL_LIB) $(INSTALL_MAN) $(INSTALL_LMOD) $(INSTALL_CMOD)
+	cd src && $(MAKE) soinstall INSTALL_LIB=${INSTALL_LIB:S!^${DESTDIR}!!:Q}
+	cd src && $(MAKE) relink-${PLAT}
 	cd src && $(INSTALL_EXEC) $(TO_BIN) $(INSTALL_BIN)
 	cd src && $(INSTALL_DATA) $(TO_INC) $(INSTALL_INC)
 	cd src && $(INSTALL_DATA) $(TO_LIB) $(INSTALL_LIB)
@


1.2
log
@working lua (at least, 「print 'hello'」…)

rdepends:
• games/enigma (XXX to test)
• x11/ion (broken)
@
text
@d1 1
a1 1
$MirOS$
d3 2
a4 2
--- Makefile.orig	Tue Aug 12 00:40:25 2008
+++ Makefile	Sat Aug 29 12:13:18 2009
d14 6
a19 1
@@@@ -63,6 +63,9 @@@@ install: dummy
a22 6
+	cd src && ${MAKE} -f ${.SYSMK:Q}/bsd.lib.mk \
+	    LIB=lua SHLIB_VERSION=${LIBlua_VERSION} _LIBS_STATIC=no \
+	    DESTDIR= LIBDIR=${INSTALL_LIB:Q} install
 	cd doc && $(INSTALL_DATA) $(TO_MAN) $(INSTALL_MAN)
 
 ranlib:
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 8
--- Makefile.orig	Thu Nov  6 21:44:23 2008
+++ Makefile	Thu Nov  6 21:46:04 2008
@@@@ -5,11 +5,11 @@@@
 # == CHANGE THE SETTINGS BELOW TO SUIT YOUR ENVIRONMENT =======================
 
 # Your platform. See PLATS for possible values.
-PLAT= none
+PLAT= bsd
d14 8
a21 7
@@@@ -43,7 +43,7 @@@@ PLATS= aix ansi bsd freebsd generic linux macosx mingw
 # What to install.
 TO_BIN= lua luac
 TO_INC= lua.h luaconf.h lualib.h lauxlib.h ../etc/lua.hpp
-TO_LIB= liblua.a
+TO_LIB= liblua.a liblua.so.${LIBlua_VERSION}
 TO_MAN= lua.1 luac.1
d23 1
a23 1
 # Lua version and release.
@


1.1.1.1
log
@import Lua and some bindings required for the Simtec eKey
@
text
@@
