head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.42.47;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.46.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.01;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$MirOS: ports/emulators/wine/winex/patches/patch-misc_cdrom_c,v 1.1 2005/03/18 15:46:01 tg Exp $
--- misc/cdrom.c.orig	2004-01-24 04:15:33.000000000 +0000
+++ misc/cdrom.c	2004-01-24 04:16:07.000000000 +0000
@@@@ -143,7 +143,7 @@@@ int	CDROM_CloseDev(int dev)
  */
 int	CDROM_Close(WINE_CDAUDIO* wcda)
 {
-#if defined(linux) || defined(__FreeBSD__) || defined(__NetBSD__)
+#if defined(linux) || defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__)
     if (wcda->lpdwTrackLen != NULL) free(wcda->lpdwTrackLen);
     if (wcda->lpdwTrackPos != NULL) free(wcda->lpdwTrackPos);
     if (wcda->lpbTrackFlags != NULL) free(wcda->lpbTrackFlags);
@@@@ -184,7 +184,7 @@@@ int CDROM_Get_UPC(WINE_CDAUDIO* wcda, LP
 UINT16 CDROM_Audio_GetNumberOfTracks(WINE_CDAUDIO* wcda, int parentdev)
 {
     UINT16 ret = (UINT16)-1;
-#if defined(linux) || defined(__FreeBSD__) || defined(__NetBSD__)
+#if defined(linux) || defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__)
 #ifdef linux
     struct cdrom_tochdr		hdr;
 #else
@@@@ -224,7 +224,7 @@@@ end:
 BOOL CDROM_Audio_GetTracksInfo(WINE_CDAUDIO* wcda, int parentdev)
 {
     BOOL ret = FALSE;
-#if defined(linux) || defined(__FreeBSD__) || defined(__NetBSD__)
+#if defined(linux) || defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__)
     int		i, length;
     int		start, last_start = 0;
     int		total_length = 0;
@@@@ -339,7 +339,7 @@@@ end:
  */
 BOOL CDROM_Audio_GetCDStatus(WINE_CDAUDIO* wcda, int parentdev)
 {
-#if defined(linux) || defined(__FreeBSD__) || defined(__NetBSD__)
+#if defined(linux) || defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__)
     int oldmode = wcda->cdaMode;
     int ret = FALSE;
     int dev = CDROM_OPEN( wcda, parentdev );
@@@@ -453,7 +453,7 @@@@ end:
 int	CDROM_Audio_Play(WINE_CDAUDIO* wcda, DWORD start, DWORD end, int parentdev)
 {
     int ret = -1;
-#if defined(linux) || defined(__FreeBSD__) || defined(__NetBSD__)
+#if defined(linux) || defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__)
 #ifdef linux
     struct 	cdrom_msf	msf;
 #else
@@@@ -518,7 +518,7 @@@@ end:
 int	CDROM_Audio_Stop(WINE_CDAUDIO* wcda, int parentdev)
 {
     int	ret = -1;
-#if defined(linux) || defined(__FreeBSD__) || defined(__NetBSD__)
+#if defined(linux) || defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__)
     int dev = CDROM_OPEN( wcda, parentdev );
 #ifdef linux
     ret = ioctl(dev, CDROMSTOP);
@@@@ -536,7 +536,7 @@@@ int	CDROM_Audio_Stop(WINE_CDAUDIO* wcda,
 int	CDROM_Audio_Pause(WINE_CDAUDIO* wcda, int pauseOn, int parentdev)
 {
     int	ret = -1;
-#if defined(linux) || defined(__FreeBSD__) || defined(__NetBSD__)
+#if defined(linux) || defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__)
     int dev = CDROM_OPEN( wcda, parentdev );
 #ifdef linux
     ret = ioctl(dev, pauseOn ? CDROMPAUSE : CDROMRESUME);
@@@@ -554,7 +554,7 @@@@ int	CDROM_Audio_Pause(WINE_CDAUDIO* wcda
 int	CDROM_Audio_Seek(WINE_CDAUDIO* wcda, DWORD at, int parentdev)
 {
     int	ret = -1;
-#if defined(linux) || defined(__FreeBSD__) || defined(__NetBSD__)
+#if defined(linux) || defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__)
     int dev = CDROM_OPEN( wcda, parentdev );
 #ifdef linux
     /* Use the SCSI/ATAPI seek(10) command.
@@@@ -599,7 +599,7 @@@@ int	CDROM_Audio_Seek(WINE_CDAUDIO* wcda,
 int	CDROM_SetDoor(WINE_CDAUDIO* wcda, int open, int parentdev)
 {
     int	ret = -1;
-#if defined(linux) || defined(__FreeBSD__) || defined(__NetBSD__)
+#if defined(linux) || defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__)
     int dev = CDROM_OPEN( wcda, parentdev );
 
     TRACE("%d\n", open);
@@@@ -628,7 +628,7 @@@@ int	CDROM_SetDoor(WINE_CDAUDIO* wcda, in
 int	CDROM_Reset(WINE_CDAUDIO* wcda, int parentdev)
 {
     int	ret = -1;
-#if defined(linux) || defined(__FreeBSD__) || defined(__NetBSD__)
+#if defined(linux) || defined(__FreeBSD__) || defined(__NetBSD__) || defined(__OpenBSD__)
     int dev = CDROM_OPEN( wcda, parentdev );
 #ifdef linux
     ret = ioctl(dev, CDROMRESET);
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
