head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.42.44;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.46.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.01;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$MirOS: ports/emulators/wine/winex/patches/patch-dlls_Makefile_in,v 1.1 2005/03/18 15:46:01 tg Exp $
--- dlls/Makefile.in.orig	2004-01-31 10:10:24.000000000 +0000
+++ dlls/Makefile.in	2004-02-25 18:47:24.000000000 +0000
@@@@ -111,7 +111,6 @@@@ SUBDIRS = \
 	winmm/mciwave \
 	winmm/midimap \
 	winmm/wavemap \
-	winmm/winealsa \
 	winmm/wineoss \
 	winnls \
 	winsock \
@@@@ -251,7 +250,6 @@@@ all: \
 	libwin87em.$(LIBEXT) \
 	libwinaspi.$(LIBEXT) \
 	libwindebug.$(LIBEXT) \
-	libwinealsa.drv.$(LIBEXT) \
 	libwinedos.$(LIBEXT) \
 	libwinemp3.acm.$(LIBEXT) \
 	libwineoss.drv.$(LIBEXT) \
@@@@ -554,9 +552,6 @@@@ libversion.$(LIBEXT) libver.$(LIBEXT): v
 libw32skrnl.$(LIBEXT) libw32sys.$(LIBEXT) libwin32s16.$(LIBEXT): win32s/libw32skrnl.$(LIBEXT)
 	$(RM) $@@ && $(LN_S) win32s/libw32skrnl.$(LIBEXT) $@@
 
-libwinealsa.drv.$(LIBEXT): winmm/winealsa/libwinealsa.drv.$(LIBEXT)
-	$(RM) $@@ && $(LN_S) winmm/winealsa/libwinealsa.drv.$(LIBEXT) $@@
-
 libwinedos.$(LIBEXT): winedos/libwinedos.$(LIBEXT)
 	$(RM) $@@ && $(LN_S) winedos/libwinedos.$(LIBEXT) $@@
 
@@@@ -958,10 +953,6 @@@@ winmm/wavemap/libmsacm.drv.$(LIBEXT): du
   libuser32.$(LIBEXT) libkernel32.$(LIBEXT) libntdll.$(LIBEXT)
 	@@cd winmm/wavemap && $(MAKE) libmsacm.drv.$(LIBEXT)
 
-winmm/winealsa/libwinealsa.drv.$(LIBEXT): dummy libwinmm.$(LIBEXT) libuser32.$(LIBEXT) \
-  libkernel32.$(LIBEXT) libntdll.$(LIBEXT)
-	@@cd winmm/winealsa && $(MAKE) libwinealsa.drv.$(LIBEXT)
-
 winmm/wineoss/libwineoss.drv.$(LIBEXT): dummy libmsacm32.$(LIBEXT) libwinmm.$(LIBEXT) \
   libadvapi32.$(LIBEXT) libuser32.$(LIBEXT) libkernel32.$(LIBEXT) libntdll.$(LIBEXT)
 	@@cd winmm/wineoss && $(MAKE) libwineoss.drv.$(LIBEXT)
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
