head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.42.45;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.46.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.01;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$MirOS: ports/emulators/wine/winex/patches/patch-dlls_winmm_wineoss_audio_c,v 1.1 2005/03/18 15:46:01 tg Exp $
--- dlls/winmm/wineoss/audio.c.orig	2004-02-25 18:38:17.000000000 +0000
+++ dlls/winmm/wineoss/audio.c	2004-02-25 18:56:11.000000000 +0000
@@@@ -459,6 +459,9 @@@@ error:
 
 static void OSS_CheckFormats( int dev, int format_mask, LPDWORD lpdwFormats, LPDWORD lpdwDsCaps )
 {
+    int i,j,k;    
+    int	smplrate;
+
 #define NUM_SAMPLE_RATES 5
 #define NUM_SAMPLE_FRMTS 2
 #define NUM_STEREO_MODES 2
@@@@ -475,9 +478,6 @@@@ static void OSS_CheckFormats( int dev, i
 	 { { WAVE_FORMAT_1M08 , WAVE_FORMAT_1S08  }, { WAVE_FORMAT_1M16 , WAVE_FORMAT_1S16  } }
        };
 
-    int i,j,k;    
-    int	smplrate;
-
     /* Assume all caps are supported unless we figure out otherwise */
     *lpdwDsCaps = DSCAPS_PRIMARYMONO | DSCAPS_PRIMARYSTEREO | DSCAPS_PRIMARY8BIT | DSCAPS_PRIMARY16BIT;
     
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
