head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.42.47;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.46.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.01;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$MirOS: ports/emulators/wine/winex/patches/patch-tools_winebuild_import_c,v 1.1 2005/03/18 15:46:01 tg Exp $
--- tools/winebuild/import.c.orig	2004-02-25 19:39:35.000000000 +0000
+++ tools/winebuild/import.c	2004-02-25 20:38:53.000000000 +0000
@@@@ -111,7 +111,13 @@@@ static void read_exported_symbols( const
 
     if (!(fullname = open_library( name ))) return;
     cmdline = xmalloc( strlen(fullname) + 7 );
-    sprintf( cmdline, "nm -D %s", fullname );
+    sprintf( cmdline,
+#ifdef	__OpenBSD__
+	"nm %s",
+#else
+	"nm -D %s",
+#endif
+	fullname );
     free( fullname );
 
     if (!(f = popen( cmdline, "r" )))
@@@@ -317,7 +323,9 @@@@ void read_undef_symbols( const char *nam
 
         add_undef_symbol( p );
     }
+#ifndef	__OpenBSD__
     if ((err = pclose( f ))) fatal_error( "nm -u %s error %d\n", name, err );
+#endif
 }
 
 static void remove_ignored_symbols(void)
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
