head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.42.46;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.46.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.01;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$MirOS: ports/emulators/wine/winex/patches/patch-documentation_samples_config,v 1.1 2005/03/18 15:46:01 tg Exp $
--- documentation/samples/config.orig	2003-09-23 01:46:36.000000000 +0000
+++ documentation/samples/config	2004-02-25 18:47:24.000000000 +0000
@@@@ -1,9 +1,9 @@@@
 WINE REGISTRY Version 2
 ;; All keys relative to \\Machine\\Software\\Wine\\Wine\\Config
 
-;; If you think it is nescessary to show others your complete config for a 
+;; If you think it is nescessary to show others your complete config for a
 ;; bug report, filter out empty lines and comments with
-;; grep -v "^;" ~/.wine/config | grep '.' 
+;; grep -v "^;" ~/.wine/config | grep '.'
 ;;
 ;; MS-DOS drives configuration
 ;;
@@@@ -22,24 +22,38 @@@@ WINE REGISTRY Version 2
 ;;   DON'T use "unix" unless you intend to port programs using Winelib !
 ;; "Device"="/dev/xx" (only if you want to allow raw device access)
 ;;
+[Drive A]
+"Path" = "/mnt"
+"Type" = "floppy"
+"Label" = "Floppy"
+"Serial" = "87654321"
+"Device" = "/dev/rfd0c"
+
 [Drive C]
-"Path" = "${HOME}/.transgaming/c_drive/"
+"Path" = "${HOME}/.wine/fake_windows"
 "Type" = "hd"
-"Label" = "Dos Drive"
+"Label" = "MS-DOS"
 "Filesystem" = "win95"
- 
+
 [Drive D]
 "Path" = "${HOME}"
 "Type" = "hd"
 "Label" = "My Home"
 "Filesystem" = "win95"
- 
+
 [Drive E]
 "Path" = "/tmp"
 "Type" = "hd"
 "Label" = "tmp"
 "Filesystem" = "win95"
- 
+
+[Drive F]
+"Path" = "/cdrom"
+"Label" = "CD-Rom"
+"Filesystem" = "win95"
+; make sure that device is correct and has proper permissions !
+"Device" = "/dev/rcd0c"
+
 [Drive G]
 "Path" = "/"
 "Type" = "hd"
@@@@ -51,7 +65,7 @@@@ WINE REGISTRY Version 2
 "System" = "c:\\windows\\system32\\"
 "Temp" = "e:\\"
 "Path" = "c:\\windows\\;c:\\windows\\system32\\"
-"GraphicsDriver" = "x11drv" 
+"GraphicsDriver" = "x11drv"
 ; Wine doesn't pass directory symlinks to Windows programs by default.
 ; Enabling this may crash some programs that do recursive lookups of a whole
 ; subdir tree in case of a symlink pointing back to itself.
@@@@ -115,7 +129,7 @@@@ WINE REGISTRY Version 2
 "msacm.drv"    = "builtin, native"
 "msacm"        = "builtin, native"
 "msacm32"      = "builtin, native"
-"midimap.drv"  = "builtin, native"  
+"midimap.drv"  = "builtin, native"
 
 [x11drv]
 ; Number of colors to allocate from the system palette
@@@@ -148,8 +162,8 @@@@ WINE REGISTRY Version 2
 "DesktopDoubleBuffered" = "Y"
 ; Code page used for captions in managed mode
 ; 0 means default ANSI code page (CP_ACP == 0)
-"TextCP" = "0"
-; Use this if you have more than one port for video on your setup 
+"TextCP" = "437"
+; Use this if you have more than one port for video on your setup
 ; (Wine uses for now the first 'input image' it finds).
 ;; "XVideoPort" = "43"
 ; Use this to make your X server execute all commands
@@@@ -168,20 +182,24 @@@@ WINE REGISTRY Version 2
 "Pattern1" = "-adobe-helvetica*"
 "Pattern2" = "-adobe-courier*"
 "Pattern3" = "-misc-fixed*"
-                              
+
+[FontDirs]
+; The TrueType font dirs you want to make accessible to Wine
+"dir1" = "${HOME}/.wine/fonts"
+
 [serialports]
-"Com1" = "/dev/ttyS0"
-"Com2" = "/dev/ttyS1"
-"Com3" = "/dev/ttyS2"
+"Com1" = "/dev/cua00"
+"Com2" = "/dev/cua01"
+"Com3" = "/dev/cua02"
 "Com4" = "/dev/modem"
 
 [parallelports]
-"Lpt1" = "/dev/lp0"
+"Lpt1" = "/dev/lpa0"
 
 [spooler]
 "LPT1:" = "|lpr"
 "LPT2:" = "|gs -sDEVICE=bj200 -sOutputFile=/tmp/fred -q -"
-"LPT3:" = "/dev/lp3"
+"LPT3:" = "/dev/lpt3"
 
 [ports]
 ;"read" = "0x779,0x379,0x280-0x2a0"
@@@@ -224,9 +242,9 @@@@ WINE REGISTRY Version 2
 
 ; List of all directories directly contain .AFM files
 [afmdirs]
-;"1" = "/usr/share/ghostscript/fonts"
-;"2" = "/usr/share/a2ps/afm"
-;"3" = "/usr/share/enscript"
+;"1" = "/usr/local/share/ghostscript/fonts"
+;"2" = "/usr/local/share/a2ps/afm"
+;"3" = "/usr/local/share/enscript"
 ;"4" = "/usr/X11R6/lib/X11/fonts/Type1"
 
 [WinMM]
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
