head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.42.44;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.46.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.01;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$MirOS: ports/emulators/wine/winex/patches/patch-configure,v 1.1 2005/03/18 15:46:01 tg Exp $
--- configure.orig	2004-01-29 19:09:25.000000000 +0000
+++ configure	2004-02-25 19:19:40.000000000 +0000
@@@@ -349,6 +349,7 @@@@ includedir='${prefix}/include'
 oldincludedir='/usr/include'
 infodir='${prefix}/info'
 mandir='${prefix}/man'
+LIBS="-lc ${LIBS}"
 
 ac_prev=
 for ac_option
@@@@ -4888,13 +4889,13 @@@@ PTHREAD_LINK=""
 if test "x$enable_pthreads" = "xyes"
 then
 
-  echo "$as_me:$LINENO: checking for pthread_create in -lpthread" >&5
-echo $ECHO_N "checking for pthread_create in -lpthread... $ECHO_C" >&6
+  echo "$as_me:$LINENO: checking for pthread_create in -pthread" >&5
+echo $ECHO_N "checking for pthread_create in -pthread... $ECHO_C" >&6
 if test "${ac_cv_lib_pthread_pthread_create+set}" = set; then
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lpthread  $LIBS"
+LIBS="-pthread  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@@@ -4962,7 +4963,7 @@@@ cat >>confdefs.h <<\_ACEOF
 #define HAVE_LIBPTHREAD 1
 _ACEOF
 
-      PTHREAD_LINK="-lpthread"
+      PTHREAD_LINK="-pthread"
       PTHREAD_DEFS="-DUSE_PTHREADS"
 
 else
@@@@ -9403,6 +9404,9 @@@@ echo "${ECHO_T}no" >&6
 
         if test "x$enable_opengl" != "xno"
     then
+      h="$(uname)"
+      if test x"$h" != x"OpenBSD" -a x"$h" != x"MirBSD" -a x"$h" != x"ekkoBSD"
+      then
         if test -f /usr/X11R6/lib/libGL.a -a ! -f /usr/X11R6/lib/libGL.so
         then
 	    { { echo "$as_me:$LINENO: error: /usr/X11R6/lib/libGL.a is present on your system.
@@@@ -9411,6 +9415,7 @@@@ echo "$as_me: error: /usr/X11R6/lib/libG
 This prevents linking to OpenGL. Delete the file and restart configure." >&2;}
    { (exit 1); exit 1; }; }
         fi
+      fi
 
 
 
@@@@ -12092,6 +12097,9 @@@@ _ACEOF
 cat confdefs.h >>conftest.$ac_ext
 cat >>conftest.$ac_ext <<_ACEOF
 /* end confdefs.h.  */
+#ifdef __OpenBSD__
+#include <sys/param.h>
+#endif
 #include <sys/socket.h>
     #include <netipx/ipx.h>
 int
@@@@ -12157,6 +12165,9 @@@@ _ACEOF
 cat confdefs.h >>conftest.$ac_ext
 cat >>conftest.$ac_ext <<_ACEOF
 /* end confdefs.h.  */
+#ifdef __OpenBSD__
+#include <sys/param.h>
+#endif
 #include <sys/socket.h>
      #include <asm/types.h>
      #include <linux/ipx.h>
@@@@ -17242,6 +17253,10 @@@@ cat >>conftest.$ac_ext <<_ACEOF
 
 #include <netdb.h>
 
+#ifdef __OpenBSD__
+#error Nope, we are not GNU/Linux, damnit!
+#endif
+
 int
 main ()
 {
@@@@ -17961,7 +17976,6 @@@@ DDRAW_HACKS=""
 case $target_cpu in
  *i[3456789]86*)
     X86FILES='$(X86FILES)'
-    DDRAW_HACKS="-DDDRAW_SAVE_AND_RESTORE_FPU_HACK"
     echo "$as_me:$LINENO: checking whether we need to define __i386__" >&5
 echo $ECHO_N "checking whether we need to define __i386__... $ECHO_C" >&6
 if test "${ac_cv_cpp_def_i386+set}" = set; then
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
