head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.42.45;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.46.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.01;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$MirOS: ports/emulators/wine/winex/patches/patch-dlls_ntdll_signal_i386_c,v 1.1 2005/03/18 15:46:01 tg Exp $

	just move stuff around, until it magically compiles

--- dlls/ntdll/signal_i386.c.orig	2004-02-25 18:52:14.000000000 +0000
+++ dlls/ntdll/signal_i386.c	2004-02-25 18:55:22.000000000 +0000
@@@@ -65,7 +65,7 @@@@ static int wine_sigaltstack( const struc
 #endif // linux
     return -1;
 }
-#endif // linux
+#endif	/* HAVE_SIGALTSTACK */
 
 #ifdef linux
 typedef struct
@@@@ -199,7 +199,7 @@@@ typedef struct sigcontext SIGCONTEXT;
 #define HANDLER_DEF(name) void name( int __signal, int code, SIGCONTEXT *__context )
 #define HANDLER_CONTEXT __context
 
-#endif  /* FreeBSD */
+#endif  /* Free/Net/OpenBSD */
 
 #if defined(__svr4__) || defined(_SCO_DS) || defined(__sun)
 
@@@@ -335,7 +335,7 @@@@ typedef struct
 
 
 /* exception code definitions (already defined by FreeBSD/NetBSD) */
-#if !defined(__FreeBSD__) && !defined(__NetBSD__) /* FIXME: other BSDs? */
+#if !defined(__FreeBSD__) && !defined(__NetBSD__) && !defined(__OpenBSD__) /* FIXME: other BSDs? */
 #define T_DIVIDE        0   /* Division by zero exception */
 #define T_TRCTRAP       1   /* Single-step exception */
 #define T_NMI           2   /* NMI interrupt */
@@@@ -731,7 +731,9 @@@@ static void do_segv( CONTEXT *context, i
     case T_DOUBLEFLT: /* Double fault exception */
     case T_TSSFLT:    /* Invalid TSS exception */
     case T_RESERVED:  /* Unknown exception */
+#ifdef T_MCHK
     case T_MCHK:      /* Machine check exception */
+#endif
 #ifdef T_CACHEFLT
     case T_CACHEFLT:  /* Cache flush exception */
 #endif
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
