head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.42.45;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.46.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.01;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$MirOS: ports/emulators/wine/winex/patches/patch-dlls_d3d9_d3d9_main_c,v 1.1 2005/03/18 15:46:01 tg Exp $
--- dlls/d3d9/d3d9_main.c.orig	2004-02-25 18:37:53.000000000 +0000
+++ dlls/d3d9/d3d9_main.c	2004-02-25 20:32:37.000000000 +0000
@@@@ -1517,6 +1517,7 @@@@ HRESULT WINAPI Direct3D9_CreateDevice(LP
 
   pD3DD->d3dp.surface_heap = surface_heap;
 
+#ifdef	_FPU_GETCW
   /* initialize FPU state */
   if (!(pD3DD->local.dwLocalFlags & DDRAWILCL_FPUPRESERVE)) {
     /* Direct3D disables exceptions and sets single-precision mode. */
@@@@ -1528,6 +1529,7 @@@@ HRESULT WINAPI Direct3D9_CreateDevice(LP
     cw &= ~0x300; /* Set single precision */
     _FPU_SETCW(cw);
   }
+#endif
 
   /* initialize d3dgl renderer */
   if (d3d_hal_data->hwCaps.dwFlags & D3DDD_WINE_OPENGL_DEVICE) {
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
