head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.06.22.10.13.43;	author tg;	state Exp;
branches;
next	;
commitid	1004A3F595C21BE0CAB;


desc
@@


1.1
log
@add a small tool I found yesterday, needed later
(XXX I hope it works, tested only on ätsch for now…)
@
text
@$MirOS$

MD5 (ttf2eot-0.0.2-2.tar.gz) = 97c9ceb0ded362bf2e6dd3a3a9360f8d
RMD160 (ttf2eot-0.0.2-2.tar.gz) = 9710d38f4c33a42863d3c4a5aceffe6aac55f0ec
SHA1 (ttf2eot-0.0.2-2.tar.gz) = c9a64216e7a090cb50f7a5074865218623dea75d
SIZE (ttf2eot-0.0.2-2.tar.gz) = 4951
TIGER (ttf2eot-0.0.2-2.tar.gz) = f9c3a5946a43a737bdd03ccc2d0c5a29349176e404a0c9ac
@
