head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (intlfonts-1.2.tar.gz) = 1d1907a862b8d70d97523e75837c7aa2
RMD160 (intlfonts-1.2.tar.gz) = 1b55dd7cb8dd46e7006fa9da2a123aa998858752
SHA1 (intlfonts-1.2.tar.gz) = d61b6d4e5d19e9fbdc6a041523385bc7e9376df2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
