head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_PL,v 1.3 2001/12/09 11:15:30 shell Exp $
--- Makefile.PL.orig	Sun Dec  9 19:10:09 2001
+++ Makefile.PL	Sun Dec  9 19:10:56 2001
@@@@ -38,7 +38,7 @@@@
     || -x '/opt/ssl/sbin/openssl';
 $openssl_path = '/usr/local/ssl' if -x '/usr/local/ssl/bin/openssl';
 $openssl_path = '/apps/openssl/std' if -x '/apps/openssl/std/bin/openssl';
-$openssl_path = shift if @@ARGV && $ARGV[0] ne '--';
+#$openssl_path = shift if @@ARGV && $ARGV[0] ne '--';
 
 shift if $ARGV[0] eq '--';   # Rest of args are for MakeMaker
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
