head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- tkcron.tcl.orig	Tue Oct 10 09:56:00 1995
+++ tkcron.tcl	Mon Mar 27 20:17:48 2000
@@@@ -281,6 +281,7 @@@@
 
 # Return the crontab string as a list
 proc parseCrontabFile {str} {
+    set result ""
     set crontablist [split $str \n]
     set listlength [llength $crontablist]
     for {set i 0} {$i < $listlength} {incr i 1} {
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
