head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.25;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-scr_c,v 1.1 2002/03/21 09:59:48 form Exp $
--- scr.c.orig	Tue Dec 29 22:57:11 1998
+++ scr.c	Thu Mar 21 15:31:17 2002
@@@@ -167,7 +167,7 @@@@ static char *KS, *KE;
 
 static char *CL, *CM, *SE, *SO, *TE, *TI, *VE, *VS,
 	*AL, *DL, *IS, *IF, *FS, *MD, *MH, *ME, *MR,
-	*CF, *CB, *AF, *AB, *Sf, *Sb, *MF, *MB;
+	*CF, *CB, *AF, *AB, *Sf, *Sb, *MF, *MB, *OP;
 static NF, NB;
 static char MS, C2;
 
@@@@ -231,6 +231,7 @@@@ struct CapTab outtab [] = {
 	{ "Cs", CAPSTR, 0, 0, 0, &Cs, },
 	{ "Ce", CAPSTR, 0, 0, 0, &Ce, },
 	{ "Ct", CAPSTR, 0, 0, 0, &Ct, },
+	{ "op", CAPSTR, 0, 0, 0, &OP, },
 	{ { 0, 0, }, 0, 0, 0, 0, 0, },
 };
 
@@@@ -413,6 +414,8 @@@@ void VClose ()
 		tputs (TE);
 	if (KE)
 		tputs (KE);
+	if (OP)
+		tputs (OP);
 	VFlush ();
 	TtyReset ();
 }
@@@@ -425,6 +428,8 @@@@ void VRestore ()
 		tputs (VE);
 	if (KE)
 		tputs (KE);
+	if (OP)
+		tputs (OP);
 	VFlush ();
 	TtyReset ();
 }
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
