head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.25;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-ex_c,v 1.1 2002/03/21 09:59:48 form Exp $
--- ex.c.orig	Sun Jul 13 01:54:34 1997
+++ ex.c	Thu Mar 21 15:23:53 2002
@@@@ -59,11 +59,11 @@@@
 #define UMFILE ".menu"
 #define INITFILE ".decoini"
 #define ULDINITFILE "/usr/lib/deco/initfile"
-#define ULLDINITFILE "/usr/local/lib/deco/initfile"
+#define ULLDINITFILE PREFIX "/share/deco/initfile"
 #define ULDUMFILE "/usr/lib/deco/menu"
-#define ULLDUMFILE "/usr/local/lib/deco/menu"
+#define ULLDUMFILE PREFIX "/share/deco/menu"
 #define ULDEXFILE "/usr/lib/deco/profile"
-#define ULLDEXFILE "/usr/local/lib/deco/profile"
+#define ULLDEXFILE PREFIX "/share/deco/profile"
 
 struct ex {
 	char *pat;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
