head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.25;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-draw_c,v 1.1 2002/03/21 09:59:48 form Exp $
--- draw.c.orig	Tue Jan  4 13:33:31 2000
+++ draw.c	Thu Mar 21 15:23:53 2002
@@@@ -81,7 +81,7 @@@@ void drawbanners ()
 	VPutChar ('.');
 	if (group)
 		VPutString (group);
-	if ((curtime = timestr (time ((long *) 0))))
+	if ((curtime = timestr (time ((time_t *) 0))))
 		VMPutString (0, 79 - strlen (curtime), curtime);
 	VStandEnd ();
 	VMPutString (LINES-1, 0, cmdreg ?
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
