head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.25;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-help_c,v 1.2 2002/04/24 11:27:20 form Exp $
--- help.c.orig	Sun Jul 13 01:54:34 1997
+++ help.c	Wed Apr 24 18:27:02 2002
@@@@ -10,7 +10,7 @@@@
 
 #define CS              34
 #define HELPDIR         "/usr/lib/deco/help/"
-#define LCLHELPDIR      "/usr/local/lib/deco/help/"
+#define LCLHELPDIR      PREFIX "/share/deco/help/"
 
 struct helptab {
 	char row;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
