head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.25;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-main_c,v 1.1 2002/03/21 09:59:48 form Exp $
--- main.c.orig	Tue Dec 29 02:16:43 1998
+++ main.c	Thu Mar 21 15:23:54 2002
@@@@ -103,7 +103,7 @@@@ static void execute (void);
 static void docmdreg (int c);
 static void doscrreg (int c);
 
-void main (int argc, char **argv, char **envp)
+int main (int argc, char **argv, char **envp)
 {
 	register c;
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
