head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.25;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-dir_c,v 1.1 2002/03/21 09:59:48 form Exp $
--- dir.c.orig	Thu Mar 21 15:29:13 2002
+++ dir.c	Thu Mar 21 15:29:44 2002
@@@@ -358,8 +358,11 @@@@ int setdir (struct dir *d, char *dirname
 
 	d->topfile = d->curfile = 0;
 
-	compdir = d;
-	qsort ((char*)d->cat, (unsigned) d->num, sizeof (d->cat[0]), compfile);
+	if (d->sort != SORTSKIP) {
+		compdir = d;
+		qsort ((char*)d->cat, (unsigned) d->num,
+		    sizeof (d->cat[0]), compfile);
+	}
 
 	if (! dirname) {
 		/* retag files, restore curfile */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
