head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.45.30;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.52.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.12;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-admin_ltmain_sh,v 1.1.1.1 2003/04/17 09:18:56 wilfried Exp $
--- admin/ltmain.sh.orig	Thu Jul 11 20:16:36 2002
+++ admin/ltmain.sh	Tue Mar 25 15:58:15 2003
@@@@ -1229,6 +1229,17 @@@@ EOF
 	continue
 	;;
 
+      -pthread)
+        case $host in
+        *-*-openbsd*)
+          deplibs="$deplibs $arg"
+          ;;
+        *)
+          continue
+          ;;
+        esac
+        ;;
+
       -module)
 	module=yes
 	continue
@@@@ -1804,6 +1815,20 @@@@ EOF
 	  fi
 	  continue
 	  ;;
+        -pthread)
+          case $linkmode in
+          lib)
+            deplibs="$deplib $deplibs"
+            newdependency_libs="$deplib $newdependency_libs"
+            ;;
+          prog)
+            compile_deplibs="$deplib $compile_deplibs"
+            finalize_deplibs="$deplib $finalize_deplibs"
+            ;;
+          esac
+          continue
+          ;;
+
 	%DEPLIBS%)
 	  alldeplibs=yes
 	  continue
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
