head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (libapm-linux-1.0beta5.tar.gz) = 15e69726d2ea8bd1037e6ec0b9a03826
RMD160 (libapm-linux-1.0beta5.tar.gz) = b0acd5b37b47f85170d2fb64affdb1c1b2544b43
SHA1 (libapm-linux-1.0beta5.tar.gz) = 52a11f4d4043b576b313649ab6b0e2a1e60453e3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
