head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.15;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-nondsp_c,v 1.1 2004/01/09 20:06:43 sturm Exp $
--- nondsp.c.orig	1998-09-28 08:41:22.000000000 +0200
+++ nondsp.c	2004-01-09 20:33:29.000000000 +0100
@@@@ -264,10 +264,10 @@@@ SetupBoard (void)
 
   NewGame ();
 
-  gets (s);			/* skip "setup" command */
+  fgets (s, 80, stdin);			/* skip "setup" command */
   for (r = 7; r >= 0; r--)
     {
-      gets (s);
+      fgets (s, 80, stdin);
       for (c = 0; c <= 7; c++)
 	{
 	  ch = s[c];
@@@@ -617,7 +617,7 @@@@ SelectLevel (CHAR *sx)
   if (!T[0])
     {
       printz (CP[61]);
-      gets (T);
+      fgets (T, 64, stdin);
     }
   strcat (T, "XX");
   /* skip whitespace */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
