head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.15;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gnuan_c,v 1.1 2004/01/09 20:06:43 sturm Exp $
--- gnuan.c.orig	1999-04-03 05:58:53.000000000 +0200
+++ gnuan.c	2004-01-09 20:33:29.000000000 +0100
@@@@ -1348,12 +1348,12 @@@@ InputCommand (void)
     fpout = stderr;
     fprintf (fpout, "Input the file with the algebraic moves of the game.\n");
     fflush (fpout);
-    gets (infilename);
+    fgets (infilename, 255, stdin);
     fprintf (fpout, "\n");
     do
       {
 	  fprintf (fpout, "Input the search depth you want to use.  (1 to 29)(- for depth from file)\n");
-	  gets (inbuf);
+	  fgets (inbuf, 256, stdin);
 	  search_depth = atoi (inbuf);
 	  if (search_depth < 0)
 	    {
@@@@ -1369,7 +1369,7 @@@@ InputCommand (void)
     do
       {
 	  fprintf (fpout, "Input the maximum number of minutes per move you want to use.\n");
-	  gets (inbuf);
+	  fgets (inbuf, 256, stdin);
 	  max_minutes = atoi (inbuf);
 	  if (max_minutes < 0)
 	    {
@@@@ -1379,7 +1379,7 @@@@ InputCommand (void)
       }
     while ((max_minutes + max_seconds) < 1);
     fprintf (fpout, "Post the search results(y/n).\n");
-    gets (inbuf);
+    fgets (inbuf, 256, stdin);
     if (inbuf[0] == 'y')
 	flag.post = true;
     else
@@@@ -1559,7 +1559,7 @@@@ InputCommand (void)
 	      while (true)
 		{
 		    printf (">");
-		    gets (GNUANinbuf1);
+		    fgets (GNUANinbuf1, 128, stdin);
 		    p = GNUANinbuf1;
 		    q = GNUANinbuf;
 		    while (true)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
