head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.15;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.1 2004/01/09 20:06:43 sturm Exp $
--- Makefile.in.orig	1998-09-28 08:41:13.000000000 +0200
+++ Makefile.in	2004-01-09 21:02:37.000000000 +0100
@@@@ -43,7 +43,8 @@@@ LANGF= -DLANGFILE=\"$(LIBDIR)/gnuchess.l
 
 # The hashfile is a record of positions seen. It is used by
 # GNU Chess to avoid making the same mistakes, a form of learning.
-HASH=	-DHASHFILE=\"$(LIBDIR)/gnuchess.hash\"
+# desturbs systrace and is not used due to missing permissions anyways
+#HASH=	-DHASHFILE=\"$(LIBDIR)/gnuchess.hash\"
 
 # The "book" is a record of the first few moves, for playing good
 # moves easily and quickly, saving time, and irritating the human
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
