head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.15;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-dspcom_c,v 1.1 2004/01/09 20:06:43 sturm Exp $
--- dspcom.c.orig	1998-09-28 08:41:19.000000000 +0200
+++ dspcom.c	2004-01-09 20:33:29.000000000 +0100
@@@@ -1099,7 +1099,7 @@@@ InputCommand (void)
 #ifdef NONDSP
       s[0] = sx[0] = '\0';
       while (!sx[0])
-	(void) gets (sx);
+	(void) fgets (sx, 80, stdin);
 #else
       fflush (stdout);
 #ifdef MSDOS
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
