head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xdelta-1.1.1.tar.gz) = eb648e2ac0f281f6bd286860178892ad
RMD160 (xdelta-1.1.1.tar.gz) = ae49badb09ea27634aba1812e56a242978fd7858
SHA1 (xdelta-1.1.1.tar.gz) = 47dd23ab2ffbe3effa47889148905bd5f7dd0b67
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
