head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (isoENTS.zip) = c8a9561212c1a2ec6e48919640de9c67
RMD160 (isoENTS.zip) = 8d7c2fb63dec85058073a7e7b6fea97a4f76e5ff
SHA1 (isoENTS.zip) = e92da4b9e048eb4835e4c66fdfd56f9762ffbd2f
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
