head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.13;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.13;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xfce4/xffm-icons-4.0.5.tar.gz) = d9c3248c3f42c61b739ffcb7de1d2b20
RMD160 (xfce4/xffm-icons-4.0.5.tar.gz) = 57078e8206eabcdfad7bcda0eb0b9a9551339c9d
SHA1 (xfce4/xffm-icons-4.0.5.tar.gz) = a873c9f0123d1941d25bccc2fdfd0179adaa4dd1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
