head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.00;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (PyChart-1.35.tar.gz) = ff2e6f56f3eb7dc3f4853a43fac784cc
RMD160 (PyChart-1.35.tar.gz) = e4bc33e28d405969e715438d621a4d67bdb7f206
SHA1 (PyChart-1.35.tar.gz) = a91a1476d01e5c185b848c6332237356a4503ea5
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
