head	1.46;
access;
symbols;
locks; strict;
comment	@# @;


1.46
date	2010.09.12.19.36.27;	author tg;	state Exp;
branches;
next	1.45;
commitid	1004C8D2BBF676557BC;

1.45
date	2009.12.26.16.12.09;	author tg;	state Exp;
branches;
next	1.44;
commitid	1004B3635EA2D1D7B0E;

1.44
date	2009.11.22.21.41.55;	author tg;	state Exp;
branches;
next	1.43;
commitid	1004B09B0363926BEEF;

1.43
date	2009.10.24.18.42.17;	author tg;	state Exp;
branches;
next	1.42;
commitid	1004AE34A895254FDA3;

1.42
date	2009.08.30.18.14.07;	author tg;	state Exp;
branches;
next	1.41;
commitid	1004A9AC160276D98AE;

1.41
date	2009.08.02.10.27.01;	author tg;	state Exp;
branches;
next	1.40;
commitid	1004A756A0B7B71F7B0;

1.40
date	2008.12.29.20.00.32;	author tg;	state Exp;
branches;
next	1.39;
commitid	10049592C697B3FB937;

1.39
date	2008.11.29.12.15.48;	author tg;	state Exp;
branches;
next	1.38;
commitid	10049313267027B7360;

1.38
date	2008.11.08.18.41.25;	author tg;	state Exp;
branches;
next	1.37;
commitid	1004915DD606F9F766B;

1.37
date	2008.10.13.20.47.34;	author tg;	state Exp;
branches;
next	1.36;
commitid	10048F3B38B51F6C4FC;

1.36
date	2008.04.12.00.20.56;	author tg;	state Exp;
branches;
next	1.35;
commitid	1004800005A00333331;

1.35
date	2008.03.14.17.17.26;	author tg;	state Exp;
branches;
next	1.34;
commitid	10047DAB32E4CACA5E7;

1.34
date	2008.03.14.16.17.37;	author tg;	state Exp;
branches;
next	1.33;
commitid	10047DAA524530F5CCA;

1.33
date	2007.10.03.17.49.17;	author tg;	state Exp;
branches;
next	1.32;
commitid	1004703D6317BD1DF37;

1.32
date	2007.09.07.21.06.36;	author tg;	state Exp;
branches;
next	1.31;
commitid	10046E1BD6E3E586AF6;

1.31
date	2007.07.26.22.22.45;	author tg;	state Exp;
branches;
next	1.30;
commitid	10046A91EBA1BBC9276;

1.30
date	2007.07.09.20.30.39;	author tg;	state Exp;
branches;
next	1.29;
commitid	10046929AFA176367BA;

1.29
date	2007.05.17.01.21.34;	author tg;	state Exp;
branches;
next	1.28;
commitid	100464BAE2404641C4F;

1.28
date	2007.05.10.13.14.22;	author tg;	state Exp;
branches;
next	1.27;
commitid	10046431AB540537217;

1.27
date	2007.05.06.18.35.47;	author tg;	state Exp;
branches;
next	1.26;
commitid	100463E1FF263C2CF4E;

1.26
date	2007.04.30.12.59.10;	author tg;	state Exp;
branches;
next	1.25;
commitid	1004635E82575ED9AE2;

1.25
date	2007.03.30.23.41.41;	author tg;	state Exp;
branches;
next	1.24;
commitid	100460DA04C347F416D;

1.24
date	2007.03.08.11.01.46;	author tg;	state Exp;
branches;
next	1.23;
commitid	10045EFED1167047380;

1.23
date	2007.01.22.18.54.10;	author tg;	state Exp;
branches;
next	1.22;
commitid	10045B508686693D544;

1.22
date	2007.01.20.00.31.57;	author tg;	state Exp;
branches;
next	1.21;
commitid	10045B163024644A097;

1.21
date	2006.12.30.13.38.15;	author tg;	state Exp;
branches;
next	1.20;
commitid	10045966BC276CCDAD9;

1.20
date	2006.12.28.00.22.19;	author tg;	state Exp;
branches;
next	1.19;
commitid	10045930DF02A282515;

1.19
date	2006.12.23.04.17.56;	author tg;	state Exp;
branches;
next	1.18;
commitid	100458CADFD07C189AD;

1.18
date	2006.12.11.22.01.54;	author tg;	state Exp;
branches;
next	1.17;
commitid	100457DD568263E8AC3;

1.17
date	2006.11.19.13.17.28;	author tg;	state Exp;
branches;
next	1.16;
commitid	1004560597245D5D90C;

1.16
date	2006.11.08.18.05.52;	author tg;	state Exp;
branches;
next	1.15;
commitid	10045521BEB69A92AF9;

1.15
date	2006.10.13.17.25.59;	author tg;	state Exp;
branches;
next	1.14;
commitid	100452FCC351146EE3E;

1.14
date	2006.10.06.13.48.24;	author tg;	state Exp;
branches;
next	1.13;
commitid	10045265EB36824B0EA;

1.13
date	2006.09.24.20.56.57;	author tg;	state Exp;
branches;
next	1.12;
commitid	1004516F1235A88699F;

1.12
date	2006.08.24.22.22.57;	author tg;	state Exp;
branches;
next	1.11;
commitid	10044EE26D85D226A56;

1.11
date	2006.03.19.22.07.50;	author tg;	state Exp;
branches;
next	1.10;
commitid	100441DD64C541DB933;

1.10
date	2006.03.19.20.13.02;	author tg;	state Exp;
branches;
next	1.9;
commitid	100441DBB61021AC2DF;

1.9
date	2006.03.19.19.49.56;	author tg;	state Exp;
branches;
next	1.8;
commitid	100441DB5FA2E95B259;

1.8
date	2006.02.21.03.16.58;	author tg;	state Exp;
branches;
next	1.7;
commitid	10043FA864101C71D61;

1.7
date	2006.02.20.20.23.40;	author tg;	state Exp;
branches;
next	1.6;
commitid	10043FA25602D5E075A;

1.6
date	2006.01.29.21.08.57;	author tg;	state Exp;
branches;
next	1.5;
commitid	10043DD2EF365E29EC5;

1.5
date	2005.12.30.00.27.25;	author tg;	state Exp;
branches;
next	1.4;
commitid	10043B47EFD6FA8FF19;

1.4
date	2005.12.20.23.01.36;	author tg;	state Exp;
branches;
next	1.3;
commitid	10043A88D5D087E9B6D;

1.3
date	2005.12.17.01.19.08;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043A3677C6B8784AD;

1.2
date	2005.11.18.14.14.29;	author tg;	state Exp;
branches;
next	1.1;
commitid	7bbe437de19f4e55;

1.1
date	2005.11.18.00.05.03;	author tg;	state Exp;
branches;
next	;
commitid	ad0437d1ab6335e;


desc
@@


1.46
log
@update package tools
• pkg_check(1)
• uses mksh for all shell ops, even on e.g. Darwin
@
text
@$MirOS$

3494330096 193909 pkgtools-20100912.mcz
MD5 (pkgtools-20100912.mcz) = 6ae46f0a992cd684ddb31e312677e64d
RMD160 (pkgtools-20100912.mcz) = 0004f564ef0541277932ad6f7394db9025479410
SHA1 (pkgtools-20100912.mcz) = 9f2e5df270469a0e39c58f96973e3da1dec0a48b
SIZE (pkgtools-20100912.mcz) = 193909
TIGER (pkgtools-20100912.mcz) = 5e19938fa126f11b174eddac527ed69c3d489cdfb86eef0c
@


1.45
log
@new pkgtools
@
text
@d3 6
a8 6
2704938110 189081 pkgtools-20091226.mcz
MD5 (pkgtools-20091226.mcz) = b3f6ea641503f641c7e3248bfd9592d3
RMD160 (pkgtools-20091226.mcz) = eb598e890b12c61284c3f0d749b64ee00d87ec22
SHA1 (pkgtools-20091226.mcz) = 2b320fb9bb159be4192eaa08f4e5af3f24923dcc
SIZE (pkgtools-20091226.mcz) = 189081
TIGER (pkgtools-20091226.mcz) = e72a6e08cf5372470417f98bd583de0832c544909aa223b8
@


1.44
log
@upgrade
@
text
@d3 6
a8 6
682882193 188955 pkgtools-200911222000.mcz
MD5 (pkgtools-200911222000.mcz) = 1e9c3dcb0bf9a1cf25bd9ca87fb3dd72
RMD160 (pkgtools-200911222000.mcz) = 5a049364545a1a5e108c748d6ab8311fb26e6259
SHA1 (pkgtools-200911222000.mcz) = 0186c380959b4e220cd1959a642a8f537566eef3
SIZE (pkgtools-200911222000.mcz) = 188955
TIGER (pkgtools-200911222000.mcz) = 291f8975be393502811e2a745f3807d303ac6eb4d3c0771f
@


1.43
log
@• sync pkgtools with in-tree
• m̲a̲n̲d̲a̲t̲o̲r̲y̲ mirmake update
@
text
@d3 6
a8 6
3208816955 180603 pkgtools-20091024.mcz
MD5 (pkgtools-20091024.mcz) = d547eafe2ee3dde80ecdcb18a429e95e
RMD160 (pkgtools-20091024.mcz) = b96fc54a336ddba60117a0fb54cb672d4308a5f2
SHA1 (pkgtools-20091024.mcz) = 908282972d341b323e87b747e330b791d42b5dd2
SIZE (pkgtools-20091024.mcz) = 180603
TIGER (pkgtools-20091024.mcz) = 49302db3354d723c0b76f3008fe2f4ba4304f799d69dbeca
@


1.42
log
@new pkgtools, mirmake(beta):

• mirmake now has DLL/plugin separation in <bsd.lib.mk>,
  maybe work on Darwin, maybe not… bsiegert@@ please test
• pkgtools have proven to work, even with PKG_SUFX=.cpio
@
text
@d3 6
a8 6
189030771 180274 pkgtools-20090828.mcz
MD5 (pkgtools-20090828.mcz) = df8e20f9b47653a14c5b8411b3c5f6e7
RMD160 (pkgtools-20090828.mcz) = b8ebd086cf104a1bb0d4e0e23291266ee5ac7d7a
SHA1 (pkgtools-20090828.mcz) = c58892bde0eed4755571658c988700c655c26bb7
SIZE (pkgtools-20090828.mcz) = 180274
TIGER (pkgtools-20090828.mcz) = f584b56d49a0b8fc52664cc3490e403c640341c0db820b84
@


1.41
log
@new batch of releases: MirMake, MirPorts Package Tools, MirBSD Korn Shell
@
text
@d3 6
a8 6
2864495035 180188 pkgtools-20090801.mcz
MD5 (pkgtools-20090801.mcz) = 87378c95bde1c219d4a09e6bb8ccb897
RMD160 (pkgtools-20090801.mcz) = 482dcf4b915a10bb6b76859f0c1755b67d6343bb
SHA1 (pkgtools-20090801.mcz) = c178a5f7759e9acb58239ba28bc1aacd215a281d
SIZE (pkgtools-20090801.mcz) = 180188
TIGER (pkgtools-20090801.mcz) = 3a622ac3c895c4af9df719dd30cfd3fe45e6d719cc34db5e
@


1.40
log
@new pkgtools and mirmake, especially for mnbsd
@
text
@d3 6
a8 6
1152825409 180154 pkgtools-20081229.mcz
MD5 (pkgtools-20081229.mcz) = b3ccac71d4a1d81507dad3b7447617ec
RMD160 (pkgtools-20081229.mcz) = eb4798fdf1439dcba2723686fc8dd28d720182f5
SHA1 (pkgtools-20081229.mcz) = 19a965cbbc0b3fe5361c19f49128e6777ba4b1b6
SIZE (pkgtools-20081229.mcz) = 180154
TIGER (pkgtools-20081229.mcz) = 479682a01282933b72408dc35b6122f5a3b5a6b4519bbf2d
@


1.39
log
@tazz noted that pkgtools remote addition is still broken in the last
released version, so bump the pkgtools port and re-roll the -current
ports and pkgutl snapshot
@
text
@d3 6
a8 6
2014336416 180140 pkgtools-20081129.mcz
MD5 (pkgtools-20081129.mcz) = 54805824bc12d990ed7db0898a4d953e
RMD160 (pkgtools-20081129.mcz) = 8a71c1de1663fdb3533daae56e6f5a23b0c5be59
SHA1 (pkgtools-20081129.mcz) = e6faaa62bc4677d0c6feb107cf9344c848092284
SIZE (pkgtools-20081129.mcz) = 180140
TIGER (pkgtools-20081129.mcz) = 583195fd384d1de07c518c4ee323354343c6e14f1b450e7f
@


1.38
log
@update and use MCZ_FETCH stuff
XXX distfile is now unsigned
@
text
@d3 6
a8 6
3703196316 179406 pkgtools-20081108.mcz
MD5 (pkgtools-20081108.mcz) = 4d80a5fd63124539e30bf70f5c120616
RMD160 (pkgtools-20081108.mcz) = 6ce32d89433518d6edcb65ca0c631e5dab08c563
SHA1 (pkgtools-20081108.mcz) = 208771135eecdf5202a1c29f51201cf35bf23141
SIZE (pkgtools-20081108.mcz) = 179406
TIGER (pkgtools-20081108.mcz) = ff3a6752540e9597d2fecf39516c33007148681bbf3671b6
@


1.37
log
@upgrade mirmake (tested on Debian etch/i386 FreeWRT, Darwin OSX10.5.5/i386
MirPorts, MirOS #10-current/i386 MirPorts), paxmirabilis (tested on all of
them as well), package tools (MirOS+some Darwin, and bsiegert@@ didn’t veto
yesterday)
@
text
@d3 6
a8 6
3007122026 117677 pkgtools-20081012.cgz
MD5 (pkgtools-20081012.cgz) = 301873c249ea50113de4e186f10d8e70
RMD160 (pkgtools-20081012.cgz) = 102f8835c8d5bc648915e8ccf74c02f3ba7726dd
SHA1 (pkgtools-20081012.cgz) = ff8fc178e0f505c8c944cd4fa554f5905008488a
SIZE (pkgtools-20081012.cgz) = 117677
TIGER (pkgtools-20081012.cgz) = 60b801a04b8800a085db7d30dd8ecdc173d33ca48ef8253f
@


1.36
log
@new
• mirmake (C++ bugfixes)
• pkgtools (laffer1@@mnbsd added ldconfig -U, bsiegert@@mbsd agreed)
• mksh (while I’m at it… because we can…)
@
text
@d3 6
a8 6
2720463249 115888 pkgtools-20080411.cgz
MD5 (pkgtools-20080411.cgz) = fb65931966308e9f3edede1d9a21d625
RMD160 (pkgtools-20080411.cgz) = edf320a3798aa40c015e57c579310df754f28820
SHA1 (pkgtools-20080411.cgz) = 2c0e6646f08f686ab5acc4ac0e1f701ee6f897fb
SIZE (pkgtools-20080411.cgz) = 115888
TIGER (pkgtools-20080411.cgz) = 4d3c2d491a844b64710fbb60dd3a7db92c4d1c13f084be1c
@


1.35
log
@re-roll the four distfiles, for the .Dd manpage change, sorry
@
text
@d3 6
a8 6
4223936452 114573 pkgtools-20080314.cgz
MD5 (pkgtools-20080314.cgz) = 9c8e443a06cfd6d94fa6204a9821346e
RMD160 (pkgtools-20080314.cgz) = 01e25bb8ee9995bbcc510a145651d294dba87df3
SHA1 (pkgtools-20080314.cgz) = cc0d5cbf7e2c1ea46b940bd6a5bebb7282f8d59f
SIZE (pkgtools-20080314.cgz) = 114573
TIGER (pkgtools-20080314.cgz) = 529e15d12ac005c67418ac61fa70126bf834994273bf8fff
@


1.34
log
@roll new mirmake, paxmirabilis and pkgtools, to kick MidnightBSD

tested on MirBSD and Darwin
@
text
@d3 6
a8 6
2787015466 114332 pkgtools-20080314.cgz
MD5 (pkgtools-20080314.cgz) = da1de7aebada2163e1ad1f73a8f49aab
RMD160 (pkgtools-20080314.cgz) = 3a9c554f8dbd29ceae33510114ad3992bd7ddabc
SHA1 (pkgtools-20080314.cgz) = ecc3774f795203823ea4f5f5261cbfa0c6f98d3d
SIZE (pkgtools-20080314.cgz) = 114332
TIGER (pkgtools-20080314.cgz) = 07033100e1915f1078f33e5daf4a8b0d4b7761292203c3c8
@


1.33
log
@upgrade
@
text
@d1 8
a8 6
3099951929 112517 pkgtools-20071003.cgz
MD5 (pkgtools-20071003.cgz) = 805862591198fa909c9bdcc7c7f38b6c
RMD160 (pkgtools-20071003.cgz) = d541b21663673ecbf6e94064b5b713102a90b799
SHA1 (pkgtools-20071003.cgz) = 899528cc0896e610f18f959f6fee71ff04aa3948
SIZE (pkgtools-20071003.cgz) = 112517
TIGER (pkgtools-20071003.cgz) = be3f2a32f7e9752efe6f702e9bc231f3be186e337efcd198
@


1.32
log
@new pkgtools, while here
@
text
@d1 6
a6 6
3953239278 112700 pkgtools-20070907.cgz
MD5 (pkgtools-20070907.cgz) = 9fbb02ed353f708e6059795fe3bebcd1
RMD160 (pkgtools-20070907.cgz) = f7b83892b426cf798cdf552bf63c32b86c02232a
SHA1 (pkgtools-20070907.cgz) = 438615d6ad48085a12d165796774eb2b1929af84
SIZE (pkgtools-20070907.cgz) = 112700
TIGER (pkgtools-20070907.cgz) = d0f07b494be0ac0e8a1a6fcfabe1a54c869459ae5201092c
@


1.31
log
@upgrade these
(I wonder, do we have no libintl port? I also made a new distfile for that)
@
text
@d1 6
a6 6
2273439363 112685 pkgtools-20070726.cgz
MD5 (pkgtools-20070726.cgz) = 63fa10ca9281e624394a975f0be58b93
RMD160 (pkgtools-20070726.cgz) = ee5209ab61bfc96732431b7bbf556f5e98726477
SHA1 (pkgtools-20070726.cgz) = 83bb1b191b027a5d4bf91ee90c77633f182b4acb
SIZE (pkgtools-20070726.cgz) = 112685
TIGER (pkgtools-20070726.cgz) = bc9bb8a1be141e764b37b1df0e3cd393341d2a3202b54f04
@


1.30
log
@new pkgtools cpioball, requested by bsiegert@@
@
text
@d1 6
a6 6
3900535403 112698 pkgtools-20070709.cgz
MD5 (pkgtools-20070709.cgz) = 1330ef7c4d47b1f4c08006ab2f044c0e
RMD160 (pkgtools-20070709.cgz) = 9e82507b107e52a00ad40f2a86b4a6b314419df8
SHA1 (pkgtools-20070709.cgz) = 5459c476fc60bbbdf0b11ad7d8bb121ecaa1089f
SIZE (pkgtools-20070709.cgz) = 112698
TIGER (pkgtools-20070709.cgz) = f3194154a0e2bd3c9440cf050ea8494125e03be2b5fd2da3
@


1.29
log
@time for new package tools again

.oO(happy birthday HaMa)
@
text
@d1 6
a6 6
2194673558 112553 pkgtools-20070517.cgz
MD5 (pkgtools-20070517.cgz) = 29faa4654d185f04c62b7726bac67b2b
RMD160 (pkgtools-20070517.cgz) = b3a68c3e359e775cdd4489c01f1dc27ba95486ce
SHA1 (pkgtools-20070517.cgz) = 74063f8b09a89e1fd96400a987e3807c57642aa9
SIZE (pkgtools-20070517.cgz) = 112553
TIGER (pkgtools-20070517.cgz) = c3700a264a0817ce8747b38a0b7232165b10c4b9a56f8f98
@


1.28
log
@new pkgtools; fixes tempdir leakage in “exec pkg_add” case
@
text
@d1 6
a6 6
2775330871 112573 pkgtools-20070510.cgz
MD5 (pkgtools-20070510.cgz) = a5713a5b04d94331ac1f009ac16f4315
RMD160 (pkgtools-20070510.cgz) = c62bd90f66d339bc317ad8661f11d368ab832555
SHA1 (pkgtools-20070510.cgz) = 73151e3bcea11ff1f03b6a84117342991d1a02cc
SIZE (pkgtools-20070510.cgz) = 112573
TIGER (pkgtools-20070510.cgz) = 64137b15d649e3fc43b8d110ebf44f531bd2a8a47ad915f3
@


1.27
log
@by request of bsiegert@@ make people use the new pkg_info -e code,
cf. commitid 1004639017279101038
@
text
@d1 6
a6 6
2662258442 112579 pkgtools-20070505.cgz
MD5 (pkgtools-20070505.cgz) = a8bc4587267034127cc5e9908f376063
RMD160 (pkgtools-20070505.cgz) = 92fde0dbcb93528ea1c4e4b711afa5e63984c229
SHA1 (pkgtools-20070505.cgz) = 098586f2a9434340781ea544d5497b599567b080
SIZE (pkgtools-20070505.cgz) = 112579
TIGER (pkgtools-20070505.cgz) = 08caf4db0cc9ad27000de41fc778b8db06dd8ab7cd120e18
@


1.26
log
@upgrade pkgtools for @@emul bugfix; mirmake while we're at it
@
text
@d1 6
a6 6
1491877663 112055 pkgtools-20070430.cgz
MD5 (pkgtools-20070430.cgz) = d08dc5cf10e7b78d9b5c1e5f7022f737
RMD160 (pkgtools-20070430.cgz) = 9e63ae52d46dba89b7ab487d9926de77f94bb584
SHA1 (pkgtools-20070430.cgz) = 1962fbdd747a6287dbdf6dac793bb9b8ce005e72
SIZE (pkgtools-20070430.cgz) = 112055
TIGER (pkgtools-20070430.cgz) = d1bc0214c7e77aaf9e08f1bba45d118ff67476b27d9ec71c
@


1.25
log
@bsiegert@@ requests new pkgtools
@
text
@d1 6
a6 6
3399995323 112084 pkgtools-20070331.cgz
MD5 (pkgtools-20070331.cgz) = 74dd761a224167da7e9270a3fb8c4880
RMD160 (pkgtools-20070331.cgz) = 1f832be357aa14741ea27994339fd57f2705034e
SHA1 (pkgtools-20070331.cgz) = 6ce1452ad57db641a26aa4c8dbfa64b33bf91a5c
SIZE (pkgtools-20070331.cgz) = 112084
TIGER (pkgtools-20070331.cgz) = 4013fca3a888375fcf9cd2f1d624e2c2abfdc30eba5f3f0c
@


1.24
log
@make new pkgtools distfile (with the https:// URI support change);
Benny probably isn't going to hack on them anytime soon he said
@
text
@d1 6
a6 6
2290738921 111009 pkgtools-20070308.cgz
MD5 (pkgtools-20070308.cgz) = b454b014530bff0f56144783d00fdb52
RMD160 (pkgtools-20070308.cgz) = dac690a0bb9e6f9c42de45913b0b4494f456b77f
SHA1 (pkgtools-20070308.cgz) = 2e89bd47769b93749da7b45ca018971dc8121643
SIZE (pkgtools-20070308.cgz) = 111009
TIGER (pkgtools-20070308.cgz) = 3bfca58bd897040b1def3e4ab90e1d2e26fd7d8312041305
@


1.23
log
@sync
@
text
@d1 6
a6 6
1155586789 110993 pkgtools-20070122.cgz
MD5 (pkgtools-20070122.cgz) = 287e953043ab64a74d6a557f733f0052
RMD160 (pkgtools-20070122.cgz) = f0a84888170765e2be0ab0cd565f282c5a3859f1
SHA1 (pkgtools-20070122.cgz) = afa63f6e4f9df9a36e2d7612b006cf9b58275b1e
SIZE (pkgtools-20070122.cgz) = 110993
TIGER (pkgtools-20070122.cgz) = 9dc7e7a5d1d0f8e1f2dd91479aa4ecd8bfbdc4f8daec3038
@


1.22
log
@update
(benny why didn't you change pkg_upgrade to use -C?)
@
text
@d1 6
a6 6
1577363047 110904 pkgtools-20070120.cgz
MD5 (pkgtools-20070120.cgz) = 659ed32008c871964926183825deb862
RMD160 (pkgtools-20070120.cgz) = b09cd11d0587124729a2623711507c8714e371c0
SHA1 (pkgtools-20070120.cgz) = 74c430d5373452128594c0d11797b5f9a9d47670
SIZE (pkgtools-20070120.cgz) = 110904
TIGER (pkgtools-20070120.cgz) = d7d271cf87cc4f90b9b05b922434f93b5224a125e9112b78
@


1.21
log
@update to new pkgtools distfile, this time gzsig(1)d
fixes all known bugs (i.e., remote (ftp/http) install)
@
text
@d1 6
a6 6
4060025752 109980 pkgtools-20061230.cgz
MD5 (pkgtools-20061230.cgz) = 2427742c7b9ec8aefbc4b31f9f91d5e8
RMD160 (pkgtools-20061230.cgz) = 81cfc0725d05e1b15a27512291fda5f89814f91f
SHA1 (pkgtools-20061230.cgz) = 1bcafef84adee66d3ca96ede6604152320c76a5a
SIZE (pkgtools-20061230.cgz) = 109980
TIGER (pkgtools-20061230.cgz) = e5ba5eae04b201406be22c1eeb608b2e9bbcf8378bfcd83a
@


1.20
log
@* PRIORITY UPDATE for the package tools, contains several
  crucial bug fixes regarding dependency handling; everyone
  is advised to upgrade, even 23C3 Live+Install CD users
* switch pkgtools from CVS_DISTF to hand-generated distfiles,
  to aid persons whose <bsd.port.mk> _and_ package tools
  were out of date (e.g. MirOS #9-stable users)

Known bug: install from ftp/http is still b0rken,
but I wanted to get this update out NOW.
@
text
@d1 6
a6 6
1002938415 108978 pkgtools-20061228.cgz
MD5 (pkgtools-20061228.cgz) = a5204f4e071907e6809ac132bbb3d7f5
RMD160 (pkgtools-20061228.cgz) = a34d4c3f428d9727e0568d4cfca87ae0dde17a3b
SHA1 (pkgtools-20061228.cgz) = 8996590479805edc59beab927b8ec04ad59c8dbe
SIZE (pkgtools-20061228.cgz) = 108978
TIGER (pkgtools-20061228.cgz) = 9a3f1b708e0d93676feb7cb16a942d5ae15cd4b378ca24dd
@


1.19
log
@update with the essential bug fixes
@
text
@d1 6
a6 6
1610737194 161429 pkgtools-200612230400.mcz
MD5 (pkgtools-200612230400.mcz) = 29ac7d46df24dc32e0c50cee63b4dc6a
RMD160 (pkgtools-200612230400.mcz) = c9e38eafc3ffee8c4302d2a91caa50ef861a495a
SHA1 (pkgtools-200612230400.mcz) = 9dee41169b33b212cc1b3be8586f878180ed8055
SIZE (pkgtools-200612230400.mcz) = 161429
TIGER (pkgtools-200612230400.mcz) = a5a3cabf64e70356c949223e1af56d9bad11555c3d60d36b
@


1.18
log
@update
@
text
@d1 6
a6 6
922860564 161046 pkgtools-200612112200.mcz
MD5 (pkgtools-200612112200.mcz) = c48bf256d84b7f2563af53660a16e37c
RMD160 (pkgtools-200612112200.mcz) = 9c6e6d450c698859486548f19eda285de9f9b795
SHA1 (pkgtools-200612112200.mcz) = 649c051fa1027c703ab82057d64cebf539f17e38
SIZE (pkgtools-200612112200.mcz) = 161046
TIGER (pkgtools-200612112200.mcz) = 8126e443ab2b6349634542a7bded2b9fb16ad43c8cbe2172
@


1.17
log
@update and change distfile to cpio format

agreed bsiegert@@
@
text
@d1 6
a6 6
1351529256 159865 pkgtools-200611191400.mcz
MD5 (pkgtools-200611191400.mcz) = 2c05de6788baaed142ff4694b8ba4f13
RMD160 (pkgtools-200611191400.mcz) = 02e9ea4c792629d4d5da3e365abb286b46afb221
SHA1 (pkgtools-200611191400.mcz) = 8e6203be0ad81b7370924815dba28d53cf75af50
SIZE (pkgtools-200611191400.mcz) = 159865
TIGER (pkgtools-200611191400.mcz) = 58fca7c4091f0228ab9d7a8cac1be7703a6e4099fb75f8b1
@


1.16
log
@"and please update bsd.port.mk along with the pkgtools"

how are people supposed to do that when the pkgtools aren't updated?

You basically do the following:
1) Commit to infrastructure/pkgtools/
2) Wait to the next day (UTC)
3) Update essentials/pkgtools/Makefile with the date of the _current_ day
   (i.e. one after the commit to pkgtools itself) - saves us the hassle to
   specify a time of day too
4) mmake fetch CVS_DISTREPO=_anoncvs@@herc:/cvs
5) mmake makesum
6) adapt infrastructure/install/distinfo.sh
7) commit these three files together
8) NOW you can commit the changes to <bsd.port.mk>

Another thing to think of: what about if people "cvs up" and then
want to "mmake upgrade" pkgtools? (I'll try that now.) At least
this one should succeed, because it's mandatory.
@
text
@d1 6
a6 5
MD5 (pkgtools-200611081800.mcz) = b137cbc09844ff77d0ff0184fed6bc97
RMD160 (pkgtools-200611081800.mcz) = eaa6e6f1c2dd2fcfb063493003d9a1204735c7f2
SHA1 (pkgtools-200611081800.mcz) = 9e7f8c5227ce297f20ace93318c24e55b30e41fe
SIZE (pkgtools-200611081800.mcz) = 160115
TIGER (pkgtools-200611081800.mcz) = a19d8ebfad56476cf27ad1a1ba52fd53fb5829a2fd1d03d8
@


1.15
log
@use source tarballs for pkgtools
@
text
@d1 5
a5 5
MD5 (pkgtools-20061013.mcz) = c929c6e4568899bc07f045d073c5ff7d
RMD160 (pkgtools-20061013.mcz) = 8a8ee5d668c6b78dc9fb709a166e3d438dd20186
SHA1 (pkgtools-20061013.mcz) = 36b111d8e38403f3cce5a2b1d62ff079c087bf65
SIZE (pkgtools-20061013.mcz) = 159359
TIGER (pkgtools-20061013.mcz) = 7fa0821b17865e99e8aefafc2dafeebcacf0ff6b82c4906d
@


1.14
log
@upgrade pkgtools to include Benny's recent bug fixes
@
text
@d1 5
a5 5
MD5 (pkgtools-20061006.mcz) = c929c6e4568899bc07f045d073c5ff7d
RMD160 (pkgtools-20061006.mcz) = 8a8ee5d668c6b78dc9fb709a166e3d438dd20186
SHA1 (pkgtools-20061006.mcz) = 36b111d8e38403f3cce5a2b1d62ff079c087bf65
SIZE (pkgtools-20061006.mcz) = 159359
TIGER (pkgtools-20061006.mcz) = 7fa0821b17865e99e8aefafc2dafeebcacf0ff6b82c4906d
@


1.13
log
@update to latest CVS version of MirPorts package tools,
with the AS_USER bug fixed
@
text
@d1 5
a5 5
MD5 (pkgtools-200609242045.mcz) = 4da295d738c7406676f9a5d0f6c1817d
RMD160 (pkgtools-200609242045.mcz) = 16133907b66369f15c3e7c4ffde9b6e9c3b1b906
SHA1 (pkgtools-200609242045.mcz) = 2cb2dec813e42e0dd9b7ec16cb78918dbb3071df
SIZE (pkgtools-200609242045.mcz) = 159124
TIGER (pkgtools-200609242045.mcz) = 047b2bb03d96ade8fb57dc56e6fd1768cc75da2e3cef84d7
@


1.12
log
@update
@
text
@d1 5
a5 4
MD5 (pkgtools-200608242200.mcz) = 82112bfcc2b14be5ffe8494e73f712f2
RMD160 (pkgtools-200608242200.mcz) = 750b6269067268a492522076309ea1a3c8245bb5
SHA1 (pkgtools-200608242200.mcz) = e1bb9d8d177454cea2cfa3de298e6affdcacc200
SIZE (pkgtools-200608242200.mcz) = 155565
@


1.11
log
@finally, update
@
text
@d1 4
a4 4
MD5 (pkgtools-200603192200.mcz) = 8424fb755ae52de3dadaa5be1d2c144e
RMD160 (pkgtools-200603192200.mcz) = f752f891b303f2fd9d6796d30cbd7f1d1c3b14bc
SHA1 (pkgtools-200603192200.mcz) = 650fe39596eee86e9a903c8c52c7318b61a8344a
SIZE (pkgtools-200603192200.mcz) = 152721
@


1.10
log
@revert upgrade, for now
@
text
@d1 4
a4 4
MD5 (pkgtools-20060221.mcz) = 729e066cd18035ec8cf4ef26606ffe69
RMD160 (pkgtools-20060221.mcz) = 9735982e13e433ade55436c69ddf7f3e838a1108
SHA1 (pkgtools-20060221.mcz) = 3370e6b287f498157ed8065470dbfb6153070b55
SIZE (pkgtools-20060221.mcz) = 151953
@


1.9
log
@upgrade
@
text
@d1 4
a4 4
MD5 (pkgtools-200603191940.mcz) = a03527e7deb2ae1103838a2b048ddc8d
RMD160 (pkgtools-200603191940.mcz) = 03d2f15ad78fa175ad756c30bc84d6e5211e643d
SHA1 (pkgtools-200603191940.mcz) = 17ee393ffe1c0b7d5e4d5c4ef7e292d170e3cca6
SIZE (pkgtools-200603191940.mcz) = 152671
@


1.8
log
@bump
@
text
@d1 4
a4 4
MD5 (pkgtools-20060221.mcz) = 729e066cd18035ec8cf4ef26606ffe69
RMD160 (pkgtools-20060221.mcz) = 9735982e13e433ade55436c69ddf7f3e838a1108
SHA1 (pkgtools-20060221.mcz) = 3370e6b287f498157ed8065470dbfb6153070b55
SIZE (pkgtools-20060221.mcz) = 151953
@


1.7
log
@bump
@
text
@d1 4
a4 4
MD5 (pkgtools-20060220.mcz) = c38afab1bd76687e9027e25eb6056c9a
RMD160 (pkgtools-20060220.mcz) = 31bedc13c25c246f62edbbcc3b91cf3cc3425d7f
SHA1 (pkgtools-20060220.mcz) = fe91dea81b5ceeb975a73cb72f11b99d4916587e
SIZE (pkgtools-20060220.mcz) = 151742
@


1.6
log
@update to current package tools (this unbreaks after recent commit, sry)
@
text
@d1 4
a4 4
MD5 (pkgtools-20060129.mcz) = 9f370bd6df6bf3da2f0b8f96fcbc079f
RMD160 (pkgtools-20060129.mcz) = dbf0d9530e8558abea7e64ff990ea071feae3382
SHA1 (pkgtools-20060129.mcz) = ec41f63fd3ecc25ad83d6e34c83e0b66969f5c92
SIZE (pkgtools-20060129.mcz) = 151787
@


1.5
log
@up them

"mach schon" bsiegert@@
@
text
@d1 4
a4 4
MD5 (pkgtools-20051230.mcz) = 091cf1af8ad8ef8aa25a3665c1730884
RMD160 (pkgtools-20051230.mcz) = 4d2fa7687f0155b5e76e56536c9a10ba6bbe42c3
SHA1 (pkgtools-20051230.mcz) = 1b25797e25b9a872474d1e4b4aa8ef223f741e1f
SIZE (pkgtools-20051230.mcz) = 151695
@


1.4
log
@I s'prouse I've got to update this one too
@
text
@d1 4
a4 4
MD5 (pkgtools-20051221.mcz) = d217eb4fbb5722c99911331d3aa90cdf
RMD160 (pkgtools-20051221.mcz) = fa0ed154515a73280e8a16621a755ae1fed9f2b0
SHA1 (pkgtools-20051221.mcz) = 5ed8e43cbe22749abd481957866014e444d79735
SIZE (pkgtools-20051221.mcz) = 151690
@


1.3
log
@Update to include all changes till today, just before 00:00 UTC.
"nur zu" bsiegert@@ (maintainer)
@
text
@d1 4
a4 4
MD5 (pkgtools-20051217.mcz) = 72951202f3fdcdd127f5e64a6766f350
RMD160 (pkgtools-20051217.mcz) = aa88c3355cdae367c5492a292052870ba5d438df
SHA1 (pkgtools-20051217.mcz) = 6049fc6a4b79c650f0233c9d5b5d7a3cea8aeb60
SIZE (pkgtools-20051217.mcz) = 151962
@


1.2
log
@* mpczar
  - depend on paxmirabilis-20051118-0 or higher
  - bump to -1
* bsd.port.mk
  - bump mpczar dependency to 20051117-1 or higher
* pkgtools
  - regenerate distfiles with new mpczar
@
text
@d1 4
a4 4
MD5 (pkgtools-20051117.mcz) = 3bd06693b3f018b8e08c60b248adbc6d
RMD160 (pkgtools-20051117.mcz) = 373c11d2f70f1afebbf7d64d166dd77c945f5acf
SHA1 (pkgtools-20051117.mcz) = 8da98833647a24c882d26dd525f3170dbd7c30d3
SIZE (pkgtools-20051117.mcz) = 151192
@


1.1
log
@* convert to CVS distfiles
* use option base-package
@
text
@d1 4
a4 4
MD5 (pkgtools-20051117.mcz) = 8c36c04b14def991e870ac52331f9b31
RMD160 (pkgtools-20051117.mcz) = 49cf68012645e234fd0fc0839077d9eaf0885e32
SHA1 (pkgtools-20051117.mcz) = 4e028c0e6fa1a0fb55bc061b16eaa524d072a3f2
SIZE (pkgtools-20051117.mcz) = 151245
@

