head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.09.12.19.36.27;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004C8D2BBF676557BC;

1.1
date	2008.10.13.20.47.34;	author tg;	state Exp;
branches;
next	;
commitid	10048F3B38B51F6C4FC;


desc
@@


1.2
log
@update package tools
• pkg_check(1)
• uses mksh for all shell ops, even on e.g. Darwin
@
text
@@@comment $MirOS: ports/essentials/pkgtools/PLIST,v 1.1 2008/10/13 20:47:34 tg Exp $
@@option base-package
man/cat1/pkg.0
man/cat1/pkg_add.0
man/cat1/pkg_check.0
man/cat1/pkg_create.0
man/cat1/pkg_delete.0
man/cat1/pkg_info.0
man/cat1/pkg_upgrade.0
man/cat3/rcdb.0
man/cat3/rcdb_close.0
man/cat3/rcdb_delete.0
man/cat3/rcdb_lookup.0
man/cat3/rcdb_modify.0
man/cat3/rcdb_open.0
man/cat3/rcdb_read.0
man/cat3/rcdb_retrieve.0
man/cat3/rcdb_store.0
man/cat3/rcdb_write.0
man/cat5/bsd.port.mk.0
man/cat7/cvs-distfiles.0
man/cat7/mirror-maker.0
man/cat7/mirroring-ports.0
man/cat7/packages-specs.0
man/cat7/packages.0
man/cat7/ports.0
man/cat8/Setup.sh.0
sbin/pkg
sbin/pkg_add
sbin/pkg_check
sbin/pkg_create
sbin/pkg_delete
sbin/pkg_info
sbin/pkg_upgrade
@


1.1
log
@upgrade mirmake (tested on Debian etch/i386 FreeWRT, Darwin OSX10.5.5/i386
MirPorts, MirOS #10-current/i386 MirPorts), paxmirabilis (tested on all of
them as well), package tools (MirOS+some Darwin, and bsiegert@@ didn’t veto
yesterday)
@
text
@d1 1
a1 1
@@comment $MirOS: ports/essentials/pkgtools/pkg/PLIST,v 1.5 2007/10/03 17:49:17 tg Exp $
d5 1
d30 1
@

