head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/08/21 12:58:01 grange Exp $
@@comment $RuOBSD: PLIST,v 1.3 2003/08/15 21:06:05 grange Exp $
bin/ircomm
bin/irobex
bin/irs
bin/mkobexcard
bin/mkobexdate
bin/mkobexmemo
bin/mkobexpdb
bin/mkobextel
bin/mkobextodo
lib/libirda.a
man/cat1/ircomm.0
man/cat1/irobex.0
man/cat1/irs.0
man/cat1/mkobexcard.0
man/cat1/mkobexdate.0
man/cat1/mkobexmemo.0
man/cat1/mkobexpdb.0
man/cat1/mkobextel.0
man/cat1/mkobextodo.0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
