head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.51.16;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.51.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $XConsortium: Imakefile,v 1.2 93/09/18 16:23:30 rws Exp $
XCOMM $XFree86: xc/programs/beforelight/Imakefile,v 3.6 2003/10/24 20:38:10 tsi Exp $
        DEPLIBS = $(DEPXSSLIB) $(DEPXTOOLLIB) $(DEPXLIB)
LOCAL_LIBRARIES = $(XSSLIB) $(XTOOLLIB) $(XLIB)
           SRCS = b4light.c
           OBJS = b4light.o

AllTarget(ProgramTargetName(beforelight))

NormalProgramTarget(beforelight,$(OBJS),$(DEPLIBS),$(LOCAL_LIBRARIES),NullParameter)
InstallProgram(beforelight,$(BINDIR))
InstallAppDefaultsLong(B4light,Beforelight)
DependTarget()

#if ExpandManNames
InstallManPageLong(b4light,$(MANDIR),beforelight)
#else
InstallManPage(b4light,$(MANDIR))
#endif
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
