head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (olvwm4.Patch01.Z) = e4cbc420313dd4c7b4f52ccfb0e9d889
MD5 (olvwm4.tar.Z) = 022f19ac377558c2f15602b15a521ec1
RMD160 (olvwm4.tar.Z) = 403b2d0d7c47135f5356eae78d0e403bcbbfcff8
SHA1 (olvwm4.tar.Z) = 7e5d1d17d9984709e888757d74150e7b2075fabd
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
