head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.30;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (miniCHESS-0.8.tar.gz) = 173422ee5651032e4d150ddc6e9f17c8
RMD160 (miniCHESS-0.8.tar.gz) = cad729e0a9f0a9e091407be5cc61f7b470bba2cd
SHA1 (miniCHESS-0.8.tar.gz) = b62292d352979d50961c51c5e2450d2b362a6297
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
