head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-omega_c,v 1.1.1.1 2001/07/28 16:31:47 lebel Exp $
--- omega.c.orig	Fri Jan  1 22:59:47 1999
+++ omega.c	Fri Jul 27 21:06:36 2001
@@@@ -187,7 +187,7 @@@@ void initrand(int environment, int level
     store = RANDFUNCTION();
   /* Pseudo Random Seed */
   if (environment == E_RANDOM)
-    seed = (int) time((long *)NULL);
+    seed = (int) time((time_t *)NULL);
   else if (environment == E_RESTORE)
     seed = store;
   else
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
