head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Imakefile,v 1.1 2002/02/20 21:46:49 naddy Exp $
--- Imakefile.orig	Sat Mar 27 22:20:12 1993
+++ Imakefile	Wed Feb 20 22:31:21 2002
@@@@ -46,13 +46,6 @@@@ InstallAppDefaults(Seyon)
 InstallAppDefaultsLong(Seyon-co,Seyon-color)
 InstallNonExecFile(seyon.help,$(LIBDIR))
 
-install::
-	@@if [ ! -d $(HOME)/.seyon ]; then mkdir $(HOME)/.seyon; fi; \
-	echo "=== Copying example files (no overwrite) to $(HOME)/.seyon ..."; \
-	for i in phonelist protocols startup script.*; do \
-		if [ ! -f $(HOME)/.seyon/$$i ]; then cp $$i $(HOME)/.seyon; fi;\
-	done;
-
 clean::
 	rm -f version.h y.tab.* SeParse.c
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
