head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-config_h,v 1.1 2002/02/20 21:46:49 naddy Exp $
--- config.h.orig	Wed Apr 21 14:47:48 1993
+++ config.h	Wed Feb 20 22:31:21 2002
@@@@ -81,6 +81,14 @@@@
 #define HAVE_USLEEP         YES
 #endif
 
+#ifdef __OpenBSD__
+#define USE_NONSTD_BAUD     YES
+#define LF_PATH             "/var/spool/lock"
+#define LF_PREFIX           "LCK.."
+#define LF_USE_ASCII_PID    YES
+#define LF_USE_DEV_NUMBERS  NO
+#endif 
+
 #ifdef SVR4
 #define HAVE_TERMIOS        YES
 #define HAVE_MODEM_CONTROL  YES
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
