head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-SeSubs_c,v 1.1 2002/02/20 21:46:49 naddy Exp $
--- SeSubs.c.orig	Fri Apr 23 12:24:17 1993
+++ SeSubs.c	Wed Feb 20 22:31:21 2002
@@@@ -249,6 +249,8 @@@@ ExecShellCommand(command, top)
 
     if (setuid(getuid()) < 0)
       SePError("Failed to set effective uid");
+    if (setgid(getgid()) < 0)
+      SePError("Failed to set effective gid");
 
     if (*scmd == '\0') {
       SeNotice(FmtString1("Executing the shell ``%s''", shell));
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
