head	1.1;
branch	1.1.101;
access;
symbols
	MIRBSD_10_BASE:1.1.101.2
	MIRBSD_9_BASE:1.1.101.2
	gcc-3_4_6:1.1.101.2
	MIRBSD_8:1.1.101.2.0.2
	MIRBSD_8_BASE:1.1.101.2
	gcc-3_4-20051206:1.1.101.2
	gcc-3_4-20051115:1.1.101.2
	gcc-3_4-20050823:1.1.101.2
	FSF:1.1.101;
locks; strict;
comment	@# @;


1.1
date	2005.03.21.12.06.29;	author tg;	state Exp;
branches
	1.1.101.1;
next	;

1.1.101.1
date	2005.03.21.12.06.29;	author tg;	state Exp;
branches;
next	1.1.101.2;

1.1.101.2
date	2005.04.30.21.52.47;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@# Specific names for AVR tools
AR_FOR_TARGET = avr-ar
RANLIB_FOR_TARGET = avr-ranlib

LIB1ASMSRC = avr/libgcc.S
LIB1ASMFUNCS = \
	_mulqi3 \
	_mulhi3 \
	_mulsi3 \
	_udivmodqi4 \
	_divmodqi4 \
	_udivmodhi4 \
	_divmodhi4 \
	_udivmodsi4 \
	_divmodsi4 \
	_prologue \
	_epilogue \
	_exit \
	_cleanup \
	_tablejump \
	_copy_data \
	_clear_bss \
	_ctors \
	_dtors

# We do not have the DF type.
# Most of the C functions in libgcc2 use almost all registers,
# so use -mcall-prologues for smaller code size.
TARGET_LIBGCC2_CFLAGS = -DDF=SF -Dinhibit_libc -mcall-prologues

fp-bit.c: $(srcdir)/config/fp-bit.c $(srcdir)/config/avr/t-avr
	echo '#define FLOAT' > fp-bit.c
	echo '#define FLOAT_ONLY' >> fp-bit.c
	echo '#define CMPtype QItype' >> fp-bit.c
	echo '#define DF SF' >> fp-bit.c
	echo '#define DI SI' >> fp-bit.c
	echo '#define FLOAT_BIT_ORDER_MISMATCH' >> fp-bit.c
	echo '#define SMALL_MACHINE' >> fp-bit.c
	echo 'typedef int QItype __attribute__ ((mode (QI)));' >> fp-bit.c
	cat $(srcdir)/config/fp-bit.c >> fp-bit.c

FPBIT = fp-bit.c

MULTILIB_OPTIONS = mmcu=avr2/mmcu=avr3/mmcu=avr4/mmcu=avr5
MULTILIB_DIRNAMES = avr2 avr3 avr4 avr5

# The many avr2 matches are not listed here - this is the default.
MULTILIB_MATCHES = \
	mmcu?avr3=mmcu?atmega103 mmcu?avr3=mmcu?atmega603 \
	mmcu?avr3=mmcu?at43usb320 mmcu?avr3=mmcu?at43usb355 \
	mmcu?avr3=mmcu?at76c711 \
	mmcu?avr4=mmcu?atmega8515 mmcu?avr4=mmcu?atmega8535 \
	mmcu?avr4=mmcu?atmega8 \
	mmcu?avr5=mmcu?atmega161 mmcu?avr5=mmcu?atmega162 \
	mmcu?avr5=mmcu?atmega163 mmcu?avr5=mmcu?atmega169 \
	mmcu?avr5=mmcu?atmega16 \
	mmcu?avr5=mmcu?atmega323 mmcu?avr5=mmcu?atmega32 \
	mmcu?avr5=mmcu?atmega64  mmcu?avr5=mmcu?atmega128 \
	mmcu?avr5=mmcu?at94k

MULTILIB_EXCEPTIONS =

LIBGCC = stmp-multilib
INSTALL_LIBGCC = install-multilib
@


1.1.101.1
log
@Import the GNU Compiler Collection 3.4-stable
from gcc-3.4-20050318.tar.bz2 after having
* all top-level non-directories (files)
  - except config.if
and these directories completely:
* INSTALL
* boehm-gc/Mac_files
* boehm-gc/cord
* boehm-gc/doc
* boehm-gc/tests
* contrib
  - except texi2pod.pl
* gcc/f
* gcc/po
* gcc/testsuite
* gcc/treelang
* include
* intl
* libf2c
* libffi/testsuite
* libiberty
* libjava/testsuite
* libstdc++-v3/docs
* libstdc++-v3/po
* libstdc++-v3/scripts
* libstdc++-v3/testsuite
* maintainer-scripts
* zlib
removed before importing.
@
text
@@


1.1.101.2
log
@patch to this night's snapshot
@
text
@d1 4
@

