head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xmysql-1.10.tar.gz) = 73458fbbfb1598ea7fa195fe9ddc184f
RMD160 (xmysql-1.10.tar.gz) = 0655bac935567c793fa4c8ada65ed90cdbe6f0cb
SHA1 (xmysql-1.10.tar.gz) = 241860b2c4550f70acbd7ef6cf327cb5df403b78
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
