head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2018.11.08.02.24.56;	author tg;	state Exp;
branches;
next	1.2;
commitid	1005BE39E4361E8E050;

1.2
date	2007.06.04.11.29.17;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004663F7A376D2D1A8;

1.1
date	2005.03.18.15.44.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@fix scoping mistake causing occasional CPPFLAGS loss

• 2.13 was not affected (code was correct before porting to 2.5x)
• 2.60, 2.61 share the same (buggy) code
• 2.62 has more fancy (but just as broken) code
• all others don’t carry the fix
@
text
@$MirOS$

MD5 (autoconf-2.59.tar.gz) = d4d45eaa1769d45e59dcb131a4af17a0
RMD160 (autoconf-2.59.tar.gz) = 7f4dc9088b25734ba8d001825fabc9d6e5f013e7
SHA1 (autoconf-2.59.tar.gz) = b141ee21e2088097e49f0bec9ea51d5b5077d40c
SHA256 (autoconf-2.59.tar.gz) = 9cd05c73c5fcb1f5ccae53dd6cac36bb8cb9c7b3e97ffae5a7c05c72594c88d8
SIZE (autoconf-2.59.tar.gz) = 1236359
TIGER (autoconf-2.59.tar.gz) = 23b8e7ee54bc8ddb227ebb51f87cfa6f5fe25aa041618856
@


1.2
log
@unbreak
@
text
@d1 2
d6 1
@


1.1
log
@Initial revision
@
text
@d4 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
