head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.08.12.15.23.53;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048A1AB0F47AF000F;

1.1
date	2005.03.18.15.45.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update and apply security fix
XXX their build system sucks dead whales through straws
@
text
@$OpenBSD: patch-demo_MakeVars,v 1.2 2001/11/10 16:56:33 shell Exp $
--- demo/MakeVars.orig	Fri Nov 25 11:15:24 2005
+++ demo/MakeVars	Tue Aug 12 13:26:14 2008
@@@@ -73,14 +73,14 @@@@ COS_DEPS     = $(DIR_PREFIX)../../coss/l
 endif
 
 install:
-	$(IDIRCMD) $(INSTDIR)/doc/mico/examples/$(INSTALL_DIR)
+	$(IDIRCMD) $(SHARED_INSTDIR)/doc/mico/examples/$(INSTALL_DIR)
 	test -z "$(INSTALL_SRCS)" || \
 	  eval 'for i in $(INSTALL_SRCS); do \
-	    $(ISRCCMD) $$i $(INSTDIR)/doc/mico/examples/$(INSTALL_DIR); \
+	    $(ISRCCMD) $$i $(SHARED_INSTDIR)/doc/mico/examples/$(INSTALL_DIR); \
 	  done'
 	test -z "$(INSTALL_SCRIPTS)" || \
 	  eval 'for i in $(INSTALL_SCRIPTS); do \
-	    $(ISCRIPTCMD) $$i $(INSTDIR)/doc/mico/examples/$(INSTALL_DIR); \
+	    $(ISCRIPTCMD) $$i $(SHARED_INSTDIR)/doc/mico/examples/$(INSTALL_DIR); \
 	  done'
 
 ifeq (.depend, $(wildcard .depend))
@


1.1
log
@Initial revision
@
text
@d2 3
a4 3
--- demo/MakeVars.orig	Thu Jun 28 02:22:00 2001
+++ demo/MakeVars	Thu Jun 28 02:43:34 2001
@@@@ -78,14 +78,14 @@@@ COS_DEPS     = $(DIR_PREFIX)../../coss/l
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
