head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.08.12.15.23.52;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048A1AB0F47AF000F;

1.1
date	2005.03.18.15.45.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update and apply security fix
XXX their build system sucks dead whales through straws
@
text
@$OpenBSD: patch-MakeVars_in,v 1.3 2002/01/08 12:33:23 naddy Exp $
--- MakeVars.in.orig	Fri Nov 25 11:15:23 2005
+++ MakeVars.in	Tue Aug 12 13:25:53 2008
@@@@ -21,11 +21,12 @@@@
 #  http://www.mico.org/
 #
 
+build_cpu	= @@build_cpu@@
 prefix		= @@prefix@@
 exec_prefix	= @@exec_prefix@@
 SRCDIR		= @@ABSSRCDIR@@
-INSTDIR		= @@ABSEXECDIR@@
-SHARED_INSTDIR	= @@ABSSHRDDIR@@
+INSTDIR		= $(exec_prefix)
+SHARED_INSTDIR	= $(prefix)/share
 
 OSTYPE          = @@OSTYPE@@
 # We need the compiler type, not just the os
@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
--- MakeVars.in.orig	Fri Sep 21 13:41:17 2001
+++ MakeVars.in	Tue Jan  8 02:29:03 2002
d5 1
a5 1
 #                mico@@informatik.uni-frankfurt.de
d17 2
a18 2
 
 HAVE_REPO	= @@HAVE_REPO@@
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
