head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.08.12.15.23.54;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048A1AB0F47AF000F;

1.1
date	2005.03.18.15.45.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update and apply security fix
XXX their build system sucks dead whales through straws
@
text
@--- demo/services/Makefile.orig	Fri Nov 25 11:15:27 2005
+++ demo/services/Makefile	Tue Aug 12 13:26:56 2008
@@@@ -49,7 +49,7 @@@@ clean:
 	rm -f *.o core *~ .depend
 
 install:
-	$(IDIRCMD) $(INSTDIR)/doc/mico/examples/services
-	$(ISRCCMD) Makefile $(INSTDIR)/doc/mico/examples/services
-	$(ISRCCMD) README $(INSTDIR)/doc/mico/examples/services
+	$(IDIRCMD) $(SHARED_INSTDIR)/doc/mico/examples/services
+	$(ISRCCMD) Makefile $(SHARED_INSTDIR)/doc/mico/examples/services
+	$(ISRCCMD) README $(SHARED_INSTDIR)/doc/mico/examples/services
 	for i in $(DIRS) stream-sound; do $(MAKE) -C $$i install || exit 1; done
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
--- demo/services/Makefile.orig	Thu Jun 28 02:53:39 2001
+++ demo/services/Makefile	Thu Jun 28 02:53:57 2001
@@@@ -13,7 +13,7 @@@@ clean:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
