head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.08.12.15.23.54;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048A1AB0F47AF000F;

1.1
date	2005.03.18.15.45.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update and apply security fix
XXX their build system sucks dead whales through straws
@
text
@$OpenBSD: patch-man_man1_idl_1,v 1.1 2003/03/31 00:53:58 margarida Exp $
--- man/man1/idl.1.orig	Fri Nov 25 11:15:31 2005
+++ man/man1/idl.1	Tue Aug 12 13:27:08 2008
@@@@ -251,8 +251,8 @@@@ operations and attributes inherited from
 .SH FILES
 ~/.micorc
 .SH "SEE ALSO"
-.IR "MICO Reference Manual" ", " rsh(1) ", " micod(8) ", " imr(1) ", "
-.IR ird(8) ", " micorc(5)
+.IR "MICO Reference Manual" ", " rsh(1) ", " micod(1) ", " imr(1) ", "
+.IR ird(1) ", " micorc(5)
 .SH COPYRIGHT
 Copyright (C) 1997, Kay Roemer & Arno Puder
 .SH AUTHOR
@


1.1
log
@Initial revision
@
text
@d2 3
a4 3
--- man/man1/idl.1.orig	Wed Mar 12 03:34:51 2003
+++ man/man1/idl.1	Wed Mar 12 03:35:45 2003
@@@@ -224,8 +224,8 @@@@ operations and attributes inherited from
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
