head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.00;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- demo/interop/Makefile.orig	Thu Jun 28 02:50:23 2001
+++ demo/interop/Makefile	Thu Jun 28 02:50:47 2001
@@@@ -30,7 +30,7 @@@@ clean:
 	for i in $(DIRS); do $(MAKE) -C $$i clean || exit 1; done
 
 install:
-	$(IDIRCMD) $(INSTDIR)/doc/mico/examples/interop
-	$(ISRCCMD) Makefile $(INSTDIR)/doc/mico/examples/interop
-	$(ISRCCMD) README $(INSTDIR)/doc/mico/examples/interop
+	$(IDIRCMD) $(SHARED_INSTDIR)/doc/mico/examples/interop
+	$(ISRCCMD) Makefile $(SHARED_INSTDIR)/doc/mico/examples/interop
+	$(ISRCCMD) README $(SHARED_INSTDIR)/doc/mico/examples/interop
 	for i in $(DIRS); do $(MAKE) -C $$i install || exit 1; done
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
