head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.08.12.15.23.53;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048A1AB0F47AF000F;

1.1
date	2005.03.18.15.45.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update and apply security fix
XXX their build system sucks dead whales through straws
@
text
@--- demo/poa/Makefile.orig	Fri Nov 25 11:15:27 2005
+++ demo/poa/Makefile	Tue Aug 12 13:26:45 2008
@@@@ -16,7 +16,7 @@@@ run:
 	for i in $(DIRS); do $(MAKE) -C $$i run || exit 1; done
 
 install:
-	$(IDIRCMD) $(INSTDIR)/doc/mico/examples/poa
-	$(ISRCCMD) Makefile $(INSTDIR)/doc/mico/examples/poa
-	$(ISRCCMD) README $(INSTDIR)/doc/mico/examples/poa
+	$(IDIRCMD) $(SHARED_INSTDIR)/doc/mico/examples/poa
+	$(ISRCCMD) Makefile $(SHARED_INSTDIR)/doc/mico/examples/poa
+	$(ISRCCMD) README $(SHARED_INSTDIR)/doc/mico/examples/poa
 	for i in $(DIRS); do $(MAKE) -C $$i install || exit 1; done
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
--- demo/poa/Makefile.orig	Thu Jun 28 02:52:04 2001
+++ demo/poa/Makefile	Thu Jun 28 02:52:24 2001
@@@@ -13,7 +13,7 @@@@ clean:
 	rm -f *.o core *~ .depend
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
