head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.00;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- demo/dispatcher/Makefile.orig	Thu Jun 28 02:49:28 2001
+++ demo/dispatcher/Makefile	Thu Jun 28 02:49:51 2001
@@@@ -27,8 +27,8 @@@@ clean:
 	rm -f *.o core *~ .depend
 
 install:
-	$(IDIRCMD) $(INSTDIR)/doc/mico/examples/dispatcher
-	$(ISRCCMD) Makefile $(INSTDIR)/doc/mico/examples/dispatcher
-	$(ISRCCMD) README $(INSTDIR)/doc/mico/examples/dispatcher
+	$(IDIRCMD) $(SHARED_INSTDIR)/doc/mico/examples/dispatcher
+	$(ISRCCMD) Makefile $(SHARED_INSTDIR)/doc/mico/examples/dispatcher
+	$(ISRCCMD) README $(SHARED_INSTDIR)/doc/mico/examples/dispatcher
 	test -z "$(DIRS)" || \
 	  eval 'for i in $(DIRS); do $(MAKE) -C $$i install || exit 1; done'
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
