head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.06.30.15.33.01;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	4fc42c410a5fbb6;

1.1
date	2005.03.18.15.47.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.07;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 6.2.3.3-0, patches from OpenBSD
@
text
@$OpenBSD: patch-PerlMagick_Makefile_PL,v 1.6 2005/06/28 18:08:23 naddy Exp $
--- PerlMagick/Makefile.PL.orig	Mon Jun 27 10:55:55 2005
+++ PerlMagick/Makefile.PL	Mon Jun 27 10:58:52 2005
@@@@ -44,13 +44,13 @@@@ WriteMakefile
    'DEFINE'	=> ' -D_FILE_OFFSET_BITS=64 -DHAVE_CONFIG_H',     # e.g., '-DHAVE_SOMETHING' 
 
    # Header search specfication and preprocessor flags
-   'INC'	=> '-I../ -I.. -I/usr/include/freetype2 -I/usr/X11R6/include -I/usr/X11R6/include/X11 -I/usr/include/graphviz -I/usr/include/libxml2',
+   'INC'	=> '-I../ -I.. -I%%X11BASE%%/include -I%%X11BASE%%/include/X11',
 
    # C pre-processor flags (e.g. -I & -D options)
    # 'CPPFLAGS'    => "$Config{'cppflags'} -I/usr/include/freetype2 -I/usr/X11R6/include -I/usr/X11R6/include/X11 -I/usr/include/graphviz -I/usr/include/libxml2",
 
    # C compiler flags (e.g. -O -g)
-   'CCFLAGS'     => "$Config{'ccflags'} -O3 -g -Wall -pthread",
+   'CCFLAGS'     => "$Config{'ccflags'} -O2 -Wall",
 
    # Linker flags for building an executable
    'LDFLAGS'    =>  "-L/usr/lib $Config{'ldflags'}",
@@@@ -62,7 +62,7 @@@@ WriteMakefile
    'INSTALLBIN'	=> '/usr/bin',
 
    # Library specification
-   'LIBS'	=> ['-L/usr/lib -lMagick -L/usr/X11R6/lib -L/usr/lib/graphviz -lfreetype -lz -L/usr/lib -ltiff -lfreetype -ljpeg -lpng -ldpstk -ldps -lXext -lXt -lSM -lICE -lX11 -lbz2 -lxml2 -ldotneato -lz -lpthread -lm -lpthread'],
+   'LIBS'	=> ['-L%%LOCALBASE%%/lib -lMagick -ljbig -llcms -ltiff -L%%X11BASE%%/lib -lfreetype -ljasper -ljpeg -lpng -lXext -lSM -lICE -lX11 -lbz2 -lxml2 -liconv -lz -lm'],
 
    # Perl binary name (if a Perl binary is built)
    'MAP_TARGET'	=> 'PerlMagick',
@


1.1
log
@Initial revision
@
text
@d1 28
a28 12
$OpenBSD: patch-PerlMagick_Makefile_PL,v 1.1 2004/04/13 00:50:46 brad Exp $
--- PerlMagick/Makefile.PL.orig	2004-04-07 11:53:27.000000000 -0400
+++ PerlMagick/Makefile.PL	2004-04-07 11:53:44.000000000 -0400
@@@@ -6,7 +6,7 @@@@ use Config;
 WriteMakefile(
     'NAME'	=> 'Image::Magick',
     'VERSION_FROM' => 'Magick.pm', # finds $VERSION
-    'LIBS'	=> ['-L/usr/lib -L/usr/local/lib -L/usr/X11R6/lib -L/home/cristy/ImageMagick/magick -lMagick    -ltiff -lfreetype -ljpeg -lpng -lfpx  -lXext -lXt  -lSM -lICE -lX11  -lbz2  -lz -lpthread  -lm'],
+    'LIBS'	=> ['-L/usr/lib -L/usr/local/lib -L/usr/X11R6/lib -L/home/cristy/ImageMagick/magick -lMagick    -ltiff -lfreetype -ljpeg -lpng -lfpx  -lXext -lXt  -lSM -lICE -lX11  -lbz2  -lz -lm'],
     'DEFINE'	=> '-DHAVE_CONFIG_H',     # e.g., '-DHAVE_SOMETHING' 
     'INC'	=> '-I../ -I.. -I/usr/include/freetype2 -I/usr/include/freetype2 -D_REENTRANT -D_FILE_OFFSET_BITS=64 -I/usr/local/include -I/usr/X11R6/include',
     ($Config{'archname'} =~ /-object$/i ? ('CAPI' => 'TRUE') : ()),
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
