head	1.3;
access;
symbols
	MIRBSD_10:1.1.7.1.0.4
	MIRBSD_10_BASE:1.1.7.1
	MIRBSD_9_BASE:1.1.7.1
	MIRBSD_8:1.1.7.1.0.2
	MIRBSD_8_BASE:1.1.7.1
	mirbsd:1.1.7;
locks; strict;
comment	@# @;


1.3
date	2008.10.05.02.25.58;	author tg;	state Exp;
branches;
next	1.2;
commitid	10048E825C456F4D0AD;

1.2
date	2008.10.05.02.22.29;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048E824F8255489FB;

1.1
date	2005.03.06.16.17.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.06.16.17.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@more bugs, and © years
@
text
@.\" $MirOS: src/share/doc/usd/21.troff/table1,v 1.2 2008/10/05 02:22:29 tg Exp $
.\"
.\" Copyright (c) 1979, 1980, 1981, 1986, 1988, 1990, 1991, 1992
.\"     The Regents of the University of California.
.\" Copyright (C) Caldera International Inc.  2001-2002.
.\" Copyright (c) 2003, 2004, 2008
.\"	Thorsten "mirabilos" Glaser <tg@@mirbsd.de>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms,
.\" with or without modification, are permitted provided
.\" that the following conditions are met:
.\"
.\" Redistributions of source code and documentation must retain
.\" the above copyright notice, this list of conditions and the
.\" following disclaimer.  Redistributions in binary form must
.\" reproduce the above copyright notice, this list of conditions
.\" and the following disclaimer in the documentation and/or other
.\" materials provided with the distribution.
.\"
.\" All advertising materials mentioning features or use of this
.\" software must display the following acknowledgement:
.\"   This product includes software developed or owned by
.\"   Caldera International, Inc.
.\"
.\" Neither the name of Caldera International, Inc. nor the names
.\" of other contributors may be used to endorse or promote products
.\" derived from this software without specific prior written permission.
.\"
.\" USE OF THE SOFTWARE PROVIDED FOR UNDER THIS LICENSE BY CALDERA
.\" INTERNATIONAL, INC. AND CONTRIBUTORS "AS IS" AND ANY EXPRESS
.\" OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL CALDERA INTERNATIONAL, INC. BE
.\" LIABLE FOR ANY DIRECT, INDIRECT INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
.\" SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
.\" WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
.\" OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
.\" EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\"	@@(#)table1	6.2 (Berkeley) 4/17/91
.\"
.pn 32
.rm mx
.br
.tr &&
.tr ||
.tr ~~
.de aa
.nf
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
1234567890
.ss 9
! $ % & ( ) ` ' * + \- . , / : ; = ? [ ] |
.fi
\(bu \(sq \(em \(hy \(ru \(14 \(12 \(34 \(fi \(fl \(ff
\(Fi \(Fl
\(de \(dg \(fm
\(ct \(rg \(co
.ss 12
..
.de bb
.ss 9
.fi
.ll 5i
" \' \e ^ \_ \` ~ \(sl < > { } # @@ \(pl \(mi \(eq \(**
.br
\(*a \(*b \(*g \(*d \(*e \(*z \(*y \(*h \(*i \(*k \(*l \(*m
\(*n \(*c \(*o \(*p \(*r \(*s \(ts \(*t \(*u \(*f \(*x \(*q \(*w
.br
\(*G \(*D \(*H \(*L \(*C \(*P \(*S \(*U \(*F \(*Q \(*W
.br
\(sr \(rn \(>= \(<= \(== \(ap \(~= \(!=
\(-> \(<- \(ua \(da \(mu
\(di \(+- \(cu \(ca \(sb \(sp \(ib \(ip \(if \(pd
.br
\(sc \(gr \(no \(is \(pt \(es \(mo
.ie \n(.g \{\
\(dd \(rh \(lh \(or \(ci
.\}
.el \{\
\(dd \(rh \(lh \(bs \(or \(ci
.\}
\(lt \(lb \(rt \(rb \(lk \(rk \(bv \(lf \(rf \(lc \(rc
\(br
.br
.ss 12
.nf
..
.nf
.ps 12
.vs 14p
.ft B
.ce
.sp 3
Table I
.sp
.ce
Font Style Examples
.sp .5i
.ft R
.ps 10
.fi
.vs 12p
.na
The following fonts are printed in 12-point, with a vertical spacing of 14-point,
and with
non-alphanumeric characters separated by \(14\|em space (all measurements
on 8.5 \(mu 11 inch paper prior to photoreduction).
This font sample is printed on an APS-5 phototypesetter at University of California,
Berkeley.
.sp .5i
.ps 12
.vs 14p
.ft R
Times Roman
.sp .5
.aa
.sp
.ft I
Times Italic
.sp .5
.aa
.sp
.ft B
Times Bold
.sp .5
.aa
.sp
.ft R
Special Mathematical Font
.sp .5
.fi
.ll 5i
.bb
@


1.2
log
@make groffable
@
text
@d1 1
a1 1
.\" $MirOS: src/share/doc/usd/21.troff/table1,v 1.1.7.1 2005/03/06 16:17:48 tg Exp $
d6 2
a7 2
.\" Copyright (c) 2003, 2004
.\"	Thorsten "mirabile" Glaser <tg@@66h.42h.de>
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
.\" $MirOS$
d56 1
a56 1
.ss9
d63 1
a63 1
.ss12
d66 1
a66 1
.ss9
d68 1
a68 1
.ll5i
d81 4
d86 1
d90 1
a90 1
.ss12
d94 1
a94 1
.ps12
d104 1
a104 1
.ftR
d115 4
a118 4
.sp.5i
.ps12
.vs14p
.ftR
d120 1
a120 1
.sp.5
d123 1
a123 1
.ftI
d125 1
a125 1
.sp.5
d128 1
a128 1
.ftB
d130 1
a130 1
.sp.5
d133 1
a133 1
.ftR
d135 1
a135 1
.sp.5
@


1.1.7.1
log
@lots of documentation
@
text
@@
