head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@*** src/Makefile.orig	Thu May  1 03:12:00 1997
--- src/Makefile	Mon May  5 20:16:45 1997
***************
*** 33,46 ****
  #
  # CC      = bcc
  # CC      = cl
! CC      = gcc
  #
  # COPTS are the options (if any) for compilation
  #
  # COPTS   = -c -ml
  # COPTS   = -c -AL
  # COPTS   = -c -DNO_STRUPR -O2
! COPTS   = -c -ansi -Wall -DNO_STRDUP -DNO_STRUPR -O2
  #
  # LOPTS are linker options (if any)
  #
--- 33,47 ----
  #
  # CC      = bcc
  # CC      = cl
! # CC      = gcc
  #
  # COPTS are the options (if any) for compilation
  #
  # COPTS   = -c -ml
  # COPTS   = -c -AL
  # COPTS   = -c -DNO_STRUPR -O2
! # COPTS   = -c -ansi -Wall -DNO_STRDUP -DNO_STRUPR -O2
! COPTS   = ${CFLAGS} -c -Wall -DNO_STRUPR
  #
  # LOPTS are linker options (if any)
  #
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
