head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@*** bin/trans.h.bak	Thu May  1 03:12:00 1997
--- bin/trans.h	Mon May  5 19:35:52 1997
***************
*** 81,87 ****
  /*
  	if you want to use non-ANSI utime (), uncomment the following line
  */
! /* #define	USE_UTIMBUF */
  
  /*
  	if your compiler doesn't define utimbuf, ...
--- 81,89 ----
  /*
  	if you want to use non-ANSI utime (), uncomment the following line
  */
! #ifdef __OpenBSD__
! #define      USE_UTIMBUF
! #endif
  
  /*
  	if your compiler doesn't define utimbuf, ...
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
