head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@*** src/transce8.c.orig	Sat Jul 26 19:20:00 1997
--- src/transce8.c	Wed Apr 29 00:56:09 1998
***************
*** 296,302 ****
  {
  	FILE    *SRCfile = stdin ;      /* Source default is stdin           */
  	FILE    *DSTfile = stdout ;     /* Dest. default is stdout           */
! 	char    *TmpName = (char *) NULL ;
  	char    *Help ;
  	int     codes ;                 /* bad code flag                     */
  	int     syntax ;                /* return code for ScanFlags ()      */
--- 296,302 ----
  {
  	FILE    *SRCfile = stdin ;      /* Source default is stdin           */
  	FILE    *DSTfile = stdout ;     /* Dest. default is stdout           */
! 	char    TmpName[40];
  	char    *Help ;
  	int     codes ;                 /* bad code flag                     */
  	int     syntax ;                /* return code for ScanFlags ()      */
***************
*** 408,418 ****
  			f_date.modtime = f_stat.st_mtime ;
  #endif
  
! 			TmpName = tmpnam ((char *) NULL) ;
! 			Help = strrchr (TmpName, '/') ;
! 			if (Help != (char *) NULL)
! 				TmpName = ++Help ;
! 			DSTfile = fopen (TmpName, "wb") ;
  			if (DSTfile == (FILE *) NULL)
  			{
  				fclose (SRCfile) ;
--- 408,416 ----
  			f_date.modtime = f_stat.st_mtime ;
  #endif
  
! 			strcpy(TmpName, "trs.XXXXXXXXXX");
! 			Help = TmpName;
! 			DSTfile = fdopen ((int) mkstemp(TmpName), "wb") ;
  			if (DSTfile == (FILE *) NULL)
  			{
  				fclose (SRCfile) ;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
