head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.09.14.16.10.32;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10048CD375E05206112;

1.1
date	2008.07.02.18.49.43;	author bsiegert;	state Exp;
branches;
next	;
commitid	100486BCD834E938503;


desc
@@


1.2
log
@Update to 4.4.1 (current version), split off -docs and -examples package
@
text
@$MirOS: ports/aqua/qt4-mac/patches/patch-configure,v 1.1 2008/07/02 18:49:43 bsiegert Exp $
--- configure.orig	2008-07-29 12:23:30.000000000 +0200
+++ configure	2008-08-25 14:59:20.000000000 +0200
@@@@ -3920,9 +3920,9 @@@@ if true; then ###[ '!' -f "$outpath/bin/
         fi
         if [ "$PLATFORM_MAC" = "yes" ]; then
             if [ "$PLATFORM" = "macx-icc" ]; then
-                echo "export MACOSX_DEPLOYMENT_TARGET = 10.4" >>"$mkfile"
+                echo "MACOSX_DEPLOYMENT_TARGET = 10.4" >>"$mkfile"
 	    else
-                echo "export MACOSX_DEPLOYMENT_TARGET = 10.3" >>"$mkfile"
+                echo "MACOSX_DEPLOYMENT_TARGET = 10.3" >>"$mkfile"
 	    fi
             echo "CARBON_LFLAGS =-framework ApplicationServices" >>"$mkfile"
             echo "CARBON_CFLAGS =-fconstant-cfstrings" >>"$mkfile"
@


1.1
log
@Add a port for qt4-mac-4.3.3-0. Update to current version as well as
integration into MirPorts (i.e. infrastructure/mk/qt4.port.mk) pending.
@
text
@d1 4
a4 5
$MirOS$
--- configure.orig	2008-02-24 18:48:10.000000000 +0100
+++ configure	2008-02-24 18:48:24.000000000 +0100
@@@@ -3615,7 +3615,7 @@@@ if true; then ###[ '!' -f "$outpath/bin/
             done
d7 7
a13 2
-            echo "export MACOSX_DEPLOYMENT_TARGET = 10.3" >>"$mkfile"
+            echo "MACOSX_DEPLOYMENT_TARGET = 10.3" >>"$mkfile"
a15 1
             EXTRA_LFLAGS="$EXTRA_LFLAGS \$(CARBON_LFLAGS)"
@

