head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.09.14.16.10.33;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10048CD375E05206112;

1.1
date	2008.07.02.18.49.44;	author bsiegert;	state Exp;
branches;
next	;
commitid	100486BCD834E938503;


desc
@@


1.2
log
@Update to 4.4.1 (current version), split off -docs and -examples package
@
text
@$MirOS: ports/aqua/qt4-mac/patches/patch-qmake_generators_unix_unixmake2_cpp,v 1.1 2008/07/02 18:49:44 bsiegert Exp $
--- qmake/generators/unix/unixmake2.cpp.orig	2008-07-29 12:23:33.000000000 +0200
+++ qmake/generators/unix/unixmake2.cpp	2008-08-25 14:56:12.000000000 +0200
@@@@ -176,7 +176,7 @@@@ UnixMakefileGenerator::writeMakeParts(QT
     t << "CHK_DIR_EXISTS= " << var("QMAKE_CHK_DIR_EXISTS") << endl;
     t << "MKDIR         = " << var("QMAKE_MKDIR") << endl;
     if(!project->isEmpty("QMAKE_MACOSX_DEPLOYMENT_TARGET"))
-        t << "export MACOSX_DEPLOYMENT_TARGET = " //exported to children processes
+        t << "MACOSX_DEPLOYMENT_TARGET = " //exported to children processes
           << project->first("QMAKE_MACOSX_DEPLOYMENT_TARGET") << endl;
     t << endl;
 
@


1.1
log
@Add a port for qt4-mac-4.3.3-0. Update to current version as well as
integration into MirPorts (i.e. infrastructure/mk/qt4.port.mk) pending.
@
text
@d1 4
a4 4
$MirOS$
--- qmake/generators/unix/unixmake2.cpp.orig	2008-02-24 19:08:52.000000000 +0100
+++ qmake/generators/unix/unixmake2.cpp	2008-02-24 19:09:28.000000000 +0100
@@@@ -167,7 +167,7 @@@@ UnixMakefileGenerator::writeMakeParts(QT
@

