head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (cryptkit-0.9.tar.gz) = 77e4693a153c31170e9ef6f4e29819ff
RMD160 (cryptkit-0.9.tar.gz) = 9cf32689e4644b6d4dab24e6ddb17167563f1b58
SHA1 (cryptkit-0.9.tar.gz) = b423a938ddf55e42ffb7bafcc034f151e9b57973
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
