head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
# $MirOS$

TSPC_CONF="/etc/tspc.conf"
TSPC_LOG="/var/log/tspc.log"

if [ -f $TSPC_CONF -o -f $TSPC_LOG ]; then
	echo
	echo "+---------------"
	echo "| To completely deinstall the $1 package you need to perform"
	echo "| these steps as root:"
	echo "|"
	[ -f $TSPC_CONF ] && echo "|           rm -f $TSPC_CONF"
	[ -f $TSPC_LOG ] &&  echo "|           rm -f $TSPC_LOG"
	echo "|"
	echo "| Do not do this if you plan on re-installing $1"
	echo "| at some future time."
	echo "+---------------"
	echo
fi

exit 0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
