head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
# $MirOS$

TSPC_CONF="/etc/tspc.conf"
TSPC_SAMPLE="${PREFIX}/share/examples/tspc/tspc.conf.sample"

[ $2 != "POST-INSTALL" ] && exit 0

if [ ! -f $TSPC_CONF ]; then
	echo
	echo "+---------------"
	echo "| To completely install the $1 package you need to perform"
	echo "| these steps as root:"
	echo "|"
	echo "|           cp $TSPC_SAMPLE $TSPC_CONF"
	echo "|"
	echo "| Please view these files and change the configuration"
	echo "| to meet your needs."
	echo "|"
	echo "| You may want to add tspc.log to your newsyslog configuration."
	echo "+---------------"
	echo
fi

exit 0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
