head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $MirOS$
libexec/tspc/template/checktunnel.sh
libexec/tspc/template/mirbsd.sh
man/man5/tspc.conf.5
man/man8/tspc.8
sbin/tspc
share/doc/tspc/GPL_LICENSE.txt
share/doc/tspc/README
share/examples/tspc/tspc.conf.sample
@@dirrm share/examples/tspc
@@dirrm share/doc/tspc
@@dirrm libexec/tspc/template
@@dirrm libexec/tspc
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
