head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (bzflag-1.10.4.20040125.tar.gz) = 259074f786c907f95d1d52e3831d6bc5
RMD160 (bzflag-1.10.4.20040125.tar.gz) = dd1c8420fa1dc51e639a8e9458bd580ccf2b142f
SHA1 (bzflag-1.10.4.20040125.tar.gz) = 36178903ee5eab7d95c18f23c0e43d4e43cde980
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
