head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (iconvcodec-1.1.2.tar.gz) = dca81668bd3da851dbb6161f0ef47b5f
RMD160 (iconvcodec-1.1.2.tar.gz) = 798ef429fdd40aeefcfb286a842f1f8cdb88efc5
SHA1 (iconvcodec-1.1.2.tar.gz) = 960b35965d5feedf3aacf721a221eafe3c85ea76
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
