head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (gofer230a.tar.gz) = a020b6a9c446701f169e06eb535b76dc
RMD160 (gofer230a.tar.gz) = 56b55b501dc458c3a278968d66c97db25328565a
SHA1 (gofer230a.tar.gz) = 85048e1cf5d5ad3c19fd248cf59d0c68d419e549
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
