head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.13;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.13;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (astime-2.8.tar.gz) = 0dd21aa79b93b43840649814f2a40fa0
RMD160 (astime-2.8.tar.gz) = a8ce6ae59668e495e4c9126c516d51e56ef733c3
SHA1 (astime-2.8.tar.gz) = c32fa36127547da81b1c214a30ba6a36c0ff501b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
