head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-libImaging_Makefile_in,v 1.3 2004/05/23 15:58:01 xsa Exp $
--- libImaging/Makefile.in.orig	2003-04-22 18:11:26.000000000 +0200
+++ libImaging/Makefile.in	2004-05-12 22:37:20.000000000 +0200
@@@@ -30,10 +30,10 @@@@ LIBS=		@@LIBS@@ @@LIBM@@
 # Other things that are customizable but not by configure
 
 INCLDIR=	$(srcdir)/.
-JPEGINCLUDE=	/usr/local/include
+JPEGINCLUDE=	${LOCALBASE}/include
 OPT=		@@OPT@@
 #OPT=		-g
-CFLAGS=		$(OPT) -I$(INCLDIR) -I$(JPEGINCLUDE) $(DEFS)
+CFLAGS=		$(OPT) -I$(INCLDIR) -I$(JPEGINCLUDE) $(DEFS) -fPIC
 
 MKDEP=		mkdep
 SHELL=		/bin/sh
@@@@ -82,7 +82,7 @@@@ LIB=		libImaging.a
 all:		coretest $(LIB)
 
 coretest:	coretest.o $(LIB)
-		$(CC) -o coretest coretest.o $(LIB) $(LIBS)
+		$(CC) -o coretest coretest.o -L${LOCALBASE}/lib $(LIB) $(LIBS)
 
 $(LIB):		$& $(OBJS)
 		-rm -f $(LIB)
@@@@ -121,7 +121,7 @@@@ Imaging_wrap.c:
 		wrap -python -dnone Imaging.i
 
 exercise:	Imaging_wrap.c	
-		gcc -I../../../Include Imaging_wrap.c -c
+		${CC} -I../../../Include Imaging_wrap.c -c
 		ld -shared -expect_unresolved "*" Imaging_wrap.o\
 			libImaging.a -o Imaging.so
 		python exerciseImaging.py
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
