head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Tk_tkImaging_c,v 1.2 2004/05/23 15:58:01 xsa Exp $
--- Tk/tkImaging.c.orig	2004-05-20 11:41:23.000000000 +0200
+++ Tk/tkImaging.c	2004-05-20 11:57:56.000000000 +0200
@@@@ -194,6 +194,6 @@@@ PyImagingPhoto(ClientData clientdata, Tc
 void
 TkImaging_Init(Tcl_Interp* interp)
 {
-    Tcl_CreateCommand(interp, "PyImagingPhoto", PyImagingPhoto,
+    Tcl_CreateCommand(interp, "PyImagingPhoto", (Tcl_CmdProc *)PyImagingPhoto,
                       (ClientData) 0, (Tcl_CmdDeleteProc*) NULL);
 }
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
