head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- etc/Makefile.in.orig	Thu Jan 18 10:02:38 2001
+++ etc/Makefile.in	Thu Jan 18 10:04:30 2001
@@@@ -104,14 +104,13 @@@@
 VERSION = @@VERSION@@
 l = @@l@@
 
-data_DATA = categories.def.fr categories.def.en essai.wallet
-sysconf_DATA = gaccrc
+data_DATA = categories.def.fr categories.def.en essai.wallet gaccrc
 EXTRA_DIST = categories.def.fr.in categories.def.en.in essai.wallet.in gaccrc.in
 CLEANFILES = categories.def.fr categories.def.en essai.wallet gaccrc
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = ../src/config.h
 CONFIG_CLEAN_FILES = 
-DATA =  $(data_DATA) $(sysconf_DATA)
+DATA =  $(data_DATA)
 
 DIST_COMMON =  Makefile.am Makefile.in
 
@@@@ -149,24 +148,6 @@@@
 	  rm -f $(DESTDIR)$(datadir)/$$p; \
 	done
 
-install-sysconfDATA: $(sysconf_DATA)
-	@@$(NORMAL_INSTALL)
-	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)
-	@@list='$(sysconf_DATA)'; for p in $$list; do \
-	  if test -f $(srcdir)/$$p; then \
-	    echo " $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(sysconfdir)/$$p"; \
-	    $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(sysconfdir)/$$p; \
-	  else if test -f $$p; then \
-	    echo " $(INSTALL_DATA) $$p $(DESTDIR)$(sysconfdir)/$$p"; \
-	    $(INSTALL_DATA) $$p $(DESTDIR)$(sysconfdir)/$$p; \
-	  fi; fi; \
-	done
-
-uninstall-sysconfDATA:
-	@@$(NORMAL_UNINSTALL)
-	list='$(sysconf_DATA)'; for p in $$list; do \
-	  rm -f $(DESTDIR)$(sysconfdir)/$$p; \
-	done
 tags: TAGS
 TAGS:
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
