head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.30;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (l0phtcrack/lcsrc.zip) = 4012199e6d522b47c35be4b12c505dd3
MD5 (l0phtcrack/readsmb.c) = e508d953092c1925a2186463e19b48de
RMD160 (l0phtcrack/lcsrc.zip) = eb2fe38d30b33579ee73fd74d88011f62b5b16f0
RMD160 (l0phtcrack/readsmb.c) = bb1455d802eb4dfec2cadb6cdbe9e75eeedb5585
SHA1 (l0phtcrack/lcsrc.zip) = cb7f036486e195ab08256043b9ab476417aa2ebf
SHA1 (l0phtcrack/readsmb.c) = 746e05f64f85dfbd4faf1223be74f10fe33e7e16
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
