head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.25;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (scummvm-0.6.0.tar.bz2) = efc4207a7f10b24e9fc5afa10ed9c455
RMD160 (scummvm-0.6.0.tar.bz2) = f0ab6a9d739885d2084bee46fc5e4cbae46454c5
SHA1 (scummvm-0.6.0.tar.bz2) = ff273d23a9cf75a14ffb4d859e6d9e22a6b44548
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
