head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.01;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- Makefile.orig	Thu Feb 13 08:05:44 2003
+++ Makefile	Sun Mar  2 17:05:52 2003
@@@@ -10,7 +10,7 @@@@ OBJTYPE!=uname -m | sed 's;i.86;386;; s;
 # the gnu rules will mess up bsd but not vice versa,
 # hence the gnu rules come first.
 
-include Make.$(SYSNAME)-$(OBJTYPE)
+include Make.$(SYSNAME)
 
 PREFIX=/usr/local
 
@@@@ -57,11 +57,11 @@@@ TGZFILES+=mk.pdf
 
 install: $(LIB)
 	test -d $(PREFIX)/man/man1 || mkdir $(PREFIX)/man/man1
-	test -d $(PREFIX)/doc || mkdir $(PREFIX)/doc
+	test -d $(PREFIX)/share/doc/mk || mkdir -p $(PREFIX)/share/doc/mk
 	install -m 0755 mk $(PREFIX)/bin/mk
 	cat mk.1 | sed 's;DOCPREFIX;$(PREFIX);g' >mk.1a
 	install -m 0644 mk.1a $(PREFIX)/man/man1/mk.1
-	install -m 0644 mk.pdf $(PREFIX)/doc/mk.pdf
+	install -m 0644 mk.pdf $(PREFIX)/share/doc/mk/mk.pdf
 
 
 $(TARG): $(OFILES)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
