head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.58;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (wmfishtime-1.23.tar.gz) = ec10376dfb9b43eb7b519b20a1da71e6
RMD160 (wmfishtime-1.23.tar.gz) = 94300838adb2b24d9821922dcc04006096ad9171
SHA1 (wmfishtime-1.23.tar.gz) = d5ce95b0937014a17573c604e626a88d8f449b58
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
