head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (tcllib-1.4.tar.gz) = 9a612118c2ccd5afabc8a42b8f3d068a
RMD160 (tcllib-1.4.tar.gz) = d21f23e7d617708f5bfe10933966cfc7d654ff3b
SHA1 (tcllib-1.4.tar.gz) = 6728bf7a441a7a46e0eab04700fbffe44bbe2106
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
