head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.16.19.43.56;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048F798F722A050E5;

1.1
date	2005.03.18.15.50.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@many more distfile fixes:
either change stuff to let “mmake checksum” succeed, for example by fixing
MASTER_SITES or DIST_SUBDIR, or by adding the “Size” That Does Matter™ to
the distinfo (so that b0rken downloads are skipped), or by whatever other
means, or mark b0rken stuff as BROKEN for sure. For squid, I removed one
of the upstream patches from the list.

After this, all non-BROKEN (and some BROKEN and NOT_FOR_PLATFORM) distfiles
verify successfully (and thusly link to FTP/ and CDROM/ on the mirror).
@
text
@MD5 (migrationtools-45/MigrationTools.tar.gz) = 2355e54f17a1fdc87b0d56ed9ea3e115
RMD160 (migrationtools-45/MigrationTools.tar.gz) = 78628fb2e9b3142d1690a6c0fe8103435d025f9a
SHA1 (migrationtools-45/MigrationTools.tar.gz) = cc6f5ae8b8fd42bb77f094dc962a22239a492df0
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
MD5 (MigrationTools.tar.gz) = 2355e54f17a1fdc87b0d56ed9ea3e115
RMD160 (MigrationTools.tar.gz) = 78628fb2e9b3142d1690a6c0fe8103435d025f9a
SHA1 (MigrationTools.tar.gz) = cc6f5ae8b8fd42bb77f094dc962a22239a492df0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
