head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.43;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.43;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/05/20 01:57:18 naddy Exp $
%%mysql%%
%%postgresql%%
lib/mod_mp3.so
sbin/mod_mp3-enable
share/examples/mod_mp3/mp3.conf
share/doc/mod_mp3/faq.html
@@dirrm share/examples/mod_mp3
@@dirrm share/doc/mod_mp3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
