head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (jbigkit-1.5.tar.gz) = d54f65825be7a28728f251b6d4922e07
RMD160 (jbigkit-1.5.tar.gz) = 4fe880a1a764bc1f50bf3bc6aecf2241c30b82d5
SHA1 (jbigkit-1.5.tar.gz) = 6fbe5e585224bf3d6c4a8d7cf6f470fb479e15c1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
