head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (cjkcodecs-1.0.3.tar.gz) = eb520f7dd8725ecbb166874ec73c2655
RMD160 (cjkcodecs-1.0.3.tar.gz) = f48e0716dc9efcfa93ca57d62bb3be907eb5b0af
SHA1 (cjkcodecs-1.0.3.tar.gz) = 8386bee917b2c2e56a41eb163ef200ad84bbe015
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
