head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2013.11.06.20.32.23;	author tg;	state Exp;
branches;
next	;
commitid	100527AA7394E4ADFA4;


desc
@@


1.1
log
@two more ports from obsd, with more prodding, and not yet complete

agenda:
• test whether freeipmi indeed works
• build ipmitool with driver freeipmi
• test whether ipmitool indeed works
• permit them both
@
text
@$OpenBSD: patch-common_src_ipmi-sdr-cache_c,v 1.1.1.1 2007/10/25 18:17:02 wilfried Exp $
--- common/src/ipmi-sdr-cache.c.orig	Wed Oct 10 04:54:21 2007
+++ common/src/ipmi-sdr-cache.c	Wed Nov  6 19:27:25 2013
@@@@ -173,7 +173,11 @@@@ _get_home_directory (sdr_cache_ctx_t ctx
                      unsigned int homebuflen)
 {
   uid_t user_id;
+#ifdef HAVE_GETPWUID_R
   struct passwd *user_passwd = alloca (sizeof (*user_passwd));
+#else
+  struct passwd *user_passwd;
+#endif
   long int buf_len;
   char *buf;
   int ret;
@@@@ -196,7 +200,11 @@@@ _get_home_directory (sdr_cache_ctx_t ctx
     }
 
   user_id = getuid ();
+#ifdef HAVE_GETPWUID_R
   if (getpwuid_r (user_id, user_passwd, buf, buf_len, &user_passwd) != 0)
+#else
+  if ((user_passwd = getpwuid (user_id)) == 0)
+#endif
     {
       ctx->errnum = SDR_CACHE_CTX_ERR_INTERNAL;
       return -1;
@
