head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2013.11.06.20.32.24;	author tg;	state Exp;
branches;
next	;
commitid	100527AA7394E4ADFA4;


desc
@@


1.1
log
@two more ports from obsd, with more prodding, and not yet complete

agenda:
• test whether freeipmi indeed works
• build ipmitool with driver freeipmi
• test whether ipmitool indeed works
• permit them both
@
text
@$OpenBSD: patch-ipmipower_src_wrappers_c,v 1.1.1.1 2007/10/25 18:17:02 wilfried Exp $
--- ipmipower/src/wrappers.c.orig	Fri Dec 15 17:26:21 2006
+++ ipmipower/src/wrappers.c	Wed Nov  6 19:27:26 2013
@@@@ -512,7 +512,7 @@@@ Regexec(const regex_t * preg, const char
     int n;
     char buf[MAX_REG_BUF];
 
-#ifndef __FreeBSD__
+#ifdef __LINUX__
     /* Review: undocumented, is it needed? */
     re_syntax_options = RE_SYNTAX_POSIX_EXTENDED;
 #endif
@
