head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2013.11.06.20.32.25;	author tg;	state Exp;
branches;
next	;
commitid	100527AA7394E4ADFA4;


desc
@@


1.1
log
@two more ports from obsd, with more prodding, and not yet complete

agenda:
• test whether freeipmi indeed works
• build ipmitool with driver freeipmi
• test whether ipmitool indeed works
• permit them both
@
text
@$OpenBSD: patch-libfreeipmi_Makefile_in,v 1.1 2012/04/13 20:53:19 sthen Exp $
--- libfreeipmi/Makefile.in.orig	Fri Apr 13 16:41:25 2012
+++ libfreeipmi/Makefile.in	Fri Apr 13 16:43:37 2012
@@@@ -196,7 +196,7 @@@@ CLEANFILES = 
 DISTCLEANFILES = .deps/*.P
 
 # Semaphore IPC Key file for ftok:
-Ipckeydir = $(localstatedir)/lib/$(PACKAGE_NAME)
+Ipckeydir = $(localstatedir)/db/$(PACKAGE_NAME)
 Ipckey_DATA = ipckey
 EXTRA_DIST = ipckey
 all: all-recursive
@
