head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2013.11.06.20.32.23;	author tg;	state Exp;
branches;
next	;
commitid	100527AA7394E4ADFA4;


desc
@@


1.1
log
@two more ports from obsd, with more prodding, and not yet complete

agenda:
• test whether freeipmi indeed works
• build ipmitool with driver freeipmi
• test whether ipmitool indeed works
• permit them both
@
text
@$MirOS$
--- bmc-watchdog/src/bmc-watchdog.c.orig	Fri Dec 15 17:26:21 2006
+++ bmc-watchdog/src/bmc-watchdog.c	Wed Nov  6 19:45:34 2013
@@@@ -237,7 +237,7 @@@@ _bmclog(const char *fmt, ...)
   if ((tm = localtime(&t)) == NULL)
     {
       /* Just use the value from time() */
-      snprintf(buffer, BMC_WATCHDOG_ERR_BUFLEN, "%ld: %s\n", t, fmt);
+      snprintf(buffer, BMC_WATCHDOG_ERR_BUFLEN, "%lld: %s\n", (long long)t, fmt);
     }
   else
     {
@
