head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2013.11.06.20.32.25;	author tg;	state Exp;
branches;
next	;
commitid	100527AA7394E4ADFA4;


desc
@@


1.1
log
@two more ports from obsd, with more prodding, and not yet complete

agenda:
• test whether freeipmi indeed works
• build ipmitool with driver freeipmi
• test whether ipmitool indeed works
• permit them both
@
text
@$OpenBSD: patch-libfreeipmi_src_ipmi-semaphores_h,v 1.1.1.1 2007/10/25 18:17:02 wilfried Exp $
--- libfreeipmi/src/ipmi-semaphores.h.orig	Tue Jul 18 22:33:04 2006
+++ libfreeipmi/src/ipmi-semaphores.h	Tue Oct 23 16:36:02 2007
@@@@ -77,7 +77,7 @@@@ do {								    \
 
 #define IPMI_MUTEX_UP(semid)                 IPMI_MUTEX_UNLOCK (semid)
 
-#if defined(__FreeBSD__)
+#ifndef __LINUX__
   /* union semun is defined by including <sys/sem.h> */
 #else
   /* according to X/OPEN we have to define it ourselves */
@
