head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2013.11.06.20.32.23;	author tg;	state Exp;
branches;
next	;
commitid	100527AA7394E4ADFA4;


desc
@@


1.1
log
@two more ports from obsd, with more prodding, and not yet complete

agenda:
• test whether freeipmi indeed works
• build ipmitool with driver freeipmi
• test whether ipmitool indeed works
• permit them both
@
text
@$OpenBSD: patch-bmc-config_bmc-autoconfig_Makefile_in,v 1.1 2012/04/13 20:53:19 sthen Exp $
--- bmc-config/bmc-autoconfig/Makefile.in.orig	Fri Apr 13 16:41:25 2012
+++ bmc-config/bmc-autoconfig/Makefile.in	Fri Apr 13 16:43:31 2012
@@@@ -195,7 +195,7 @@@@ Extensionsdir = $(sbindir)
 sbin_SCRIPTS = $(EXTENSIONS)
 CLEANFILES = 
 BMC_CONFIG_TEMPLATE = bmc-config-template
-BMC_CONFIG_TEMPLATE_DIR = $(localstatedir)/lib/$(PACKAGE)
+BMC_CONFIG_TEMPLATE_DIR = $(localstatedir)/db/$(PACKAGE)
 Bmc_Config_Templatedir = $(BMC_CONFIG_TEMPLATE_DIR)
 Bmc_Config_Template_DATA = $(BMC_CONFIG_TEMPLATE)
 EXTRA_DIST = bmc-autoconfig $(BMC_CONFIG_TEMPLATE)
@
