head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2013.11.06.20.32.24;	author tg;	state Exp;
branches;
next	;
commitid	100527AA7394E4ADFA4;


desc
@@


1.1
log
@two more ports from obsd, with more prodding, and not yet complete

agenda:
• test whether freeipmi indeed works
• build ipmitool with driver freeipmi
• test whether ipmitool indeed works
• permit them both
@
text
@$MirOS$
--- ipmi-sel/Makefile.in.orig	Thu Oct 11 17:58:28 2007
+++ ipmi-sel/Makefile.in	Tue Oct 23 18:29:34 2007
@@@@ -556,7 +556,7 @@@@ uninstall-man: uninstall-man8
 
 
 $(MANS_CPP): $(MANS_CPP:%=%.pre)
-	cpp -P -I. -x c $@@.pre -o $@@
+	${CC} -E -P -I. -x c $@@.pre -o $@@
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
@
