head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2013.11.06.20.32.25;	author tg;	state Exp;
branches;
next	;
commitid	100527AA7394E4ADFA4;


desc
@@


1.1
log
@two more ports from obsd, with more prodding, and not yet complete

agenda:
• test whether freeipmi indeed works
• build ipmitool with driver freeipmi
• test whether ipmitool indeed works
• permit them both
@
text
@$OpenBSD: patch-libfreeipmi_src_ipmi-smic-api_c,v 1.1.1.1 2007/10/25 18:17:02 wilfried Exp $
--- libfreeipmi/src/ipmi-smic-api.c.orig	Sat Jun  2 18:18:06 2007
+++ libfreeipmi/src/ipmi-smic-api.c	Wed Nov  6 19:27:26 2013
@@@@ -135,7 +135,15 @@@@ ipmi_smic_io_init (uint8_t sms_io_base, 
 {
   smic_sleep_usecs = sleep_usecs;
 
-#ifdef __FreeBSD__
+#ifdef __OpenBSD__
+# if defined(__amd64__)
+  return (amd64_iopl (3));
+# elif defined(__i386__)
+  return (i386_iopl (3));
+# else
+  return (-1);
+# endif
+#elif __FreeBSD__
 #ifdef USE_IOPERM
   /* i386_set_ioperm has known problems on FBSD 5.x (bus errors). */
   return (i386_set_ioperm(sms_io_base, 0x02, 0x01));
@
