head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Imager-0.39.tar.gz) = 45979152deb9a6270f66da5ba995a6d4
RMD160 (Imager-0.39.tar.gz) = 618b8b5164811750b0b7c1342eb25782c62390a7
SHA1 (Imager-0.39.tar.gz) = c2b7dea848b33925983d41fd89c54431ad04f28e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
