head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (dbh_1.0-18.tar.bz2) = dca09e2949616471669320e3429a49ef
RMD160 (dbh_1.0-18.tar.bz2) = 4bb855a617d0554f1218bf547b950cb53ec5210c
SHA1 (dbh_1.0-18.tar.bz2) = 5b66b867a8095650c5695bc0ef68b3aad6daf30e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
