head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Unicode-Map-0.112.tar.gz) = edaa8fc5ddf0e5d805e274283dd0625d
RMD160 (Unicode-Map-0.112.tar.gz) = 4b05b6ed2e27dbe2c1ee69a668b71b45b0d47530
SHA1 (Unicode-Map-0.112.tar.gz) = 896bcbfe370b939b4c5fb5866df9059fbdc5b683
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
