head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2011.01.23.00.32.59;	author tg;	state Exp;
branches;
next	;
commitid	1004D3B7751336B8D9C;


desc
@@


1.1
log
@upgrade
@
text
@$OpenBSD: patch-codegen_Makefile_in,v 1.4 2008/04/22 14:50:54 ajacoutot Exp $
--- codegen/Makefile.in.orig	Thu Jan  3 16:05:53 2008
+++ codegen/Makefile.in	Fri Apr 18 13:30:09 2008
@@@@ -229,7 +229,7 @@@@ sysconfdir = @@sysconfdir@@
 target_alias = @@target_alias@@
 PLATFORM_VERSION = 2.0
 bin_SCRIPTS = pygtk-codegen-$(PLATFORM_VERSION)
-codegendir = $(pkgdatadir)/$(PLATFORM_VERSION)/codegen
+codegendir = $(pkglibdir)/$(PLATFORM_VERSION)/codegen
 codegen_PYTHON = \
 	__init__.py \
 	argtypes.py \
@
