head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2011.01.23.00.32.59;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004D3B7751336B8D9C;

1.1
date	2005.03.18.16.00.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.37;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@upgrade
@
text
@$OpenBSD: patch-codegen_pygtk-codegen-2_0_in,v 1.4 2006/06/27 19:14:01 naddy Exp $
--- codegen/pygtk-codegen-2.0.in.orig	Tue Jun 20 20:52:05 2006
+++ codegen/pygtk-codegen-2.0.in	Tue Jun 20 20:52:41 2006
@@@@ -1,9 +1,9 @@@@
 #!/bin/sh
 
 prefix=@@prefix@@
-datarootdir=@@datarootdir@@
-datadir=@@datadir@@
-codegendir=${datadir}/pygtk/2.0/codegen
+exec_prefix=@@exec_prefix@@
+libdir=@@libdir@@
+codegendir=${libdir}/pygtk/2.0/codegen
 
 PYTHONPATH=$codegendir
 export PYTHONPATH
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$OpenBSD: patch-codegen_pygtk-codegen-2_0_in,v 1.1.1.1 2004/02/16 21:12:50 xsa Exp $
--- codegen/pygtk-codegen-2.0.in.orig	2001-07-03 04:41:29.000000000 +0200
+++ codegen/pygtk-codegen-2.0.in	2004-02-16 23:19:21.000000000 +0100
@@@@ -1,7 +1,7 @@@@
d7 2
a8 1
-prefix=@@prefix@@
d10 4
a13 3
+prefix=%%PREFIX%%
+datadir=${prefix}/share
 codegendir=${datadir}/pygtk/2.0/codegen
d16 1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
