head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.57;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.57;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_SH,v 1.1 2004/01/14 21:06:19 sturm Exp $
--- Makefile.SH.orig	2004-01-14 21:55:17.000000000 +0100
+++ Makefile.SH	2004-01-14 21:57:29.000000000 +0100
@@@@ -223,17 +223,17 @@@@ $(h):
 install: $(public) $(inewsexe) $(private) $(manpages) myinstall
 # won't work with csh
 	export PATH || false # stop the make unless we are compatible
-	- ./makedir `./filexp $(rnbin)`
+	- $(BSD_INSTALL_DATA_DIR) `./filexp $(rnbin)`
 	./myinstall -sox `./filexp $(rnbin)` $(public_backup)
 	./myinstall -dox `./filexp $(rnbin)` $(public_diff)
 	- if test $(installfilexp) = Rnfilexp; then\
  ./myinstall -xf Rnfilexp `./filexp $(rnbin)` ./filexp; fi
-	- ./makedir `./filexp $(rnlib)`
+	- $(BSD_INSTALL_DATA_DIR) `./filexp $(rnlib)`
 	- chmod o+r `./filexp $(rnlib)`
 #INEWS	./myinstall -sox `./filexp $(inewsbin)` inews$(exe)
 	./myinstall -x   `./filexp $(rnlib)`    $(private_blast)
 	- if test "X$(mansrc)" != X -a "X`pwd`" != X`./filexp $(mansrc)`; then\
-  ./makedir `./filexp $(mansrc)`;\
+  $(BSD_INSTALL_DATA_DIR) `./filexp $(mansrc)`;\
   for page in $(manpages); do\
    page=`basename $$page`;\
    dest=$(mansrc)/`basename $$page .1`.$(manext);\
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
