head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.57;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.57;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Configure,v 1.2 2001/05/06 01:31:39 naddy Exp $
--- Configure.orig	Sun May  6 00:31:24 2001
+++ Configure	Sun May  6 00:31:30 2001
@@@@ -1672,6 +1672,9 @@@@ EOM
 		netbsd*) osname=netbsd
 			osvers="$3"
 			;;
+		openbsd*) osname=openbsd
+			osvers="$3"
+			;;
 		news-os) osvers="$3"
 			case "$3" in
 			4*) osname=newsos4 ;;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
