head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.01.02.17.05.55;	author bsiegert;	state Exp;
branches;
next	;
commitid	100495E493E7FB57A68;


desc
@@


1.1
log
@Add a port for Tree::DAG_Node. From DESCR:

This class encapsulates/makes/manipulates objects that represent nodes
in a tree structure. The tree structure is not an object itself, but is
emergent from the linkages you create between nodes. This class provides
the methods for making linkages that can be used to build up a tree,
while preventing you from ever making any kinds of linkages which are
not allowed in a tree (such as having a node be its own mother or
ancestor, or having a node have two mothers).
@
text
@$MirOS$

MD5 (Tree-DAG_Node-1.06.tar.gz) = 3b006f128bd1d8961fc57c466ffa05f2
RMD160 (Tree-DAG_Node-1.06.tar.gz) = b3011e10cbfe8b1dbc7d3ee191e6dbe692b18d46
SHA1 (Tree-DAG_Node-1.06.tar.gz) = 8f412087b33942df06f20ca7c2e8ea0bd2354742
SIZE (Tree-DAG_Node-1.06.tar.gz) = 32843
TIGER (Tree-DAG_Node-1.06.tar.gz) = 2f70a8072a8adda85ead5e6bfadb4aa74545580c6570bbff
@
