head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.01.23.13.28.24;	author tg;	state Exp;
branches;
next	1.1;
commitid	10045B60D76530AE51A;

1.1
date	2006.10.29.02.45.12;	author tg;	state Exp;
branches;
next	;
commitid	100454415B230C2200D;


desc
@@


1.2
log
@missing "break;"
error reported by Thomas "kimnotyze" Roth
@
text
@$MirOS$
--- centericq-4.21.0/debian/patches/seconds_in_timestamps_cleaner.dpatch.bak.orig	Tue Jan 23 13:12:05 2007
+++ centericq-4.21.0/debian/patches/seconds_in_timestamps_cleaner.dpatch	Tue Jan 23 13:24:58 2007
@@@@ -125,10 +125,11 @@@@ diff -urNad centericq-4.21.0~/src/icqdia
  	t.addleaff(i, 0, 10, _(" Online/offile events in the log window : %s "), stryesno(logonline));
  	t.addleaff(i, 0, 18, _(" Detailed IM events log in ~/.centericq/log : %s "), stryesno(makelog));
  
-@@@@ -1383,8 +1384,10 @@@@
- 		        tmp = inputstr(_("HTTP browser to use: "), browser);
- 			if(!tmp.empty()) browser = browser;
- 		        break;
+@@@@ -1383,8 +1384,11 @@@@
+			break;
+		    case 30:
+			cm = (cm == icqconf::cmproto ? icqconf::cmstatus : icqconf::cmproto );
++ 			break;
 -		}
 -		break;
 + 		    case 48:
@


1.1
log
@improve the unicode handling (esp. with libncursesw) and
add a few debian patches; also patch an utf-8 kludge in.
@
text
@d1 5
a5 3
--- centericq-4.21.0/debian/patches/seconds_in_timestamps_cleaner.dpatch.orig	Sat Oct 28 23:13:25 2006
+++ centericq-4.21.0/debian/patches/seconds_in_timestamps_cleaner.dpatch	Sat Oct 28 23:14:35 2006
@@@@ -126,9 +126,9 @@@@ diff -urNad centericq-4.21.0~/src/icqdia
d8 1
a8 1
 @@@@ -1383,8 +1384,10 @@@@
d12 1
d16 1
@

