head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.2 2004/04/19 09:43:50 xsa Exp $
man/man8/pdnsd-ctl.8
sbin/pdnsd
sbin/pdnsd-ctl
share/doc/pdnsd/faq.txt
share/doc/pdnsd/intro.txt
share/doc/pdnsd/manual.txt
share/examples/pdnsd/pdnsd.conf
@@dirrm share/examples/pdnsd
@@dirrm share/doc/pdnsd
@@cwd ${SYSCONFDIR}
@@extra pdnsd.conf
@@extraunexec rm -rf /var/pdnsd
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
