head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.3 2002/12/22 03:45:52 naddy Exp $
--- Makefile.orig	Sun Jun 10 14:35:06 2001
+++ Makefile	Sun Dec 22 02:29:45 2002
@@@@ -3,9 +3,6 @@@@
 # User Options
 ######################################################################
 
-# Directory where qiv will be installed under.
-PREFIX = /usr/local
-
 # Font to use for statusbar in fullscreen mode
 STATUSBAR_FONT = "fixed"
 
@@@@ -53,11 +50,6 @@@@ SS_RANDOMIZE = -r
 # Do not edit below here!
 ######################################################################
 
-CC        = gcc
-CFLAGS    = -O2 -Wall -fomit-frame-pointer -finline-functions \
-	    -fcaller-saves -ffast-math -fno-strength-reduce \
-	    -fthread-jumps #-march=pentium #-DSTAT_MACROS_BROKEN
-
 INCLUDES  = `imlib-config --cflags-gdk`
 LIBS      = `imlib-config --libs-gdk`
 
@@@@ -114,11 +106,6 @@@@ install: $(PROGRAM)
 	@@echo "Installing..."
 	install -s -m 0755 $(PROGRAM) $(PREFIX)/bin
 	install -m 0644 $(PROGRAM).1 $(PREFIX)/man/man1
-	$(COMPRESS_PROG) $(PREFIX)/man/man1/$(PROGRAM).1
-	@@if ./qiv -o white -f ./intro.jpg ; \
-	then echo "-- Test Passed --" ; \
-	else echo "-- Test Failed --" ; \
-	fi
 
 install-xscreensaver: install
 	@@echo "#!/bin/sh" > $(SS_PROG)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
