head	1.2;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.2
date	2010.08.07.14.30.07;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004C5D6E020FCD1A38;

1.1
date	2005.03.18.10.51.27;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.51.27;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@do not overwrite existing /etc/X11/twm/system.twmrc during make dist
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/17 19:54:05 cpqbld Exp $




XCOMM $XFree86: xc/programs/twm/Imakefile,v 3.16 2004/06/08 01:17:02 dawes Exp $

#if HasMkstemp
  MKTMP_DEFINES = -DHAS_MKSTEMP
#endif
         YFLAGS = -d
        DEPLIBS = $(DEPXMULIB) $(DEPXTOOLLIB) XkbClientDepLibs $(DEPXLIB)
LOCAL_LIBRARIES = $(XMULIB) $(XTOOLLIB) XkbClientLibs $(XPMLIB) $(XLIB)
       LINTLIBS = $(LINTXMU) $(LINTXTOOLLIB) $(LINTXLIB)
        DEFINES = $(SIGNAL_DEFINES) $(MKTMP_DEFINES) XkbClientDefines

           SRCS = gram.c lex.c deftwmrc.c add_window.c gc.c list.c twm.c \
		parse.c menus.c events.c resize.c util.c version.c iconmgr.c \
		cursor.c icons.c session.c

           OBJS = gram.o lex.o deftwmrc.o add_window.o gc.o list.o twm.o \
		parse.o menus.o events.o resize.o util.o version.o iconmgr.o \
		cursor.o icons.o session.o

all::

SpecialCObjectRule(parse,$(_NOOP_),'-DSYSTEM_INIT_FILE="$(TWMDIR)/system.twmrc"')
#if !HasPutenv
SpecialCObjectRule(util,$(_NOOP_),-DNOPUTENV XkbClientDefines)
#endif

LexFile(lex)

YaccFile(gram,$(YFLAGS))

includes:: deftwmrc.c 

depend:: deftwmrc.c 

clean::
	RemoveFile(deftwmrc.c)

deftwmrc.c:  system.twmrc
	$(RM) $@@
	echo '/* ' >>$@@
	echo ' * This file is generated automatically from the default' >>$@@
	echo ' * twm bindings file system.twmrc by the twm Imakefile.' >>$@@
	echo ' */' >>$@@
	echo '' >>$@@
	echo 'char *defTwmrc[] = {' >>$@@
	sed -f deftwmrc.sed <system.twmrc >>$@@
	echo '    (char *) 0 };' >>$@@

ComplexProgramTarget(twm)
InstallNonExecFileNoClobber(system.twmrc,$(TWMDIR))

LinkConfDirectory(twm,.,twm,.)

@


1.1
log
@Initial revision
@
text
@d55 1
a55 1
InstallNonExecFile(system.twmrc,$(TWMDIR))
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
