head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.11.10.05.15.33;	author tg;	state dead;
branches;
next	1.2;
commitid	1004917C37B4C612CFA;

1.2
date	2006.01.25.13.54.48;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043D7833044038F88;

1.1
date	2005.03.18.15.44.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update gmp, externalise mpfr

sorry if this breaks on the Macintosh, I’ll just fix it there then
@
text
@@@comment $MirOS: ports/devel/gmp/pkg/PLIST,v 1.2 2006/01/25 13:54:48 tg Exp $
@@comment $OpenBSD: PLIST,v 1.3 2002/10/21 23:18:05 naddy Exp $
@@unexec install-info --delete --info-dir=%D/info %D/info/gmp.info
@@unexec install-info --delete --info-dir=%D/info %D/info/mpfr.info
include/gmp.h
include/mp.h
include/mpf2mpfr.h
include/mpfr.h
info/gmp.info
info/mpfr.info
lib/libgmp.la
lib/libmp.la
lib/libmpfr.a
@@exec install-info --info-dir=%D/info %D/info/gmp.info
@@exec install-info --info-dir=%D/info %D/info/mpfr.info
@


1.2
log
@unbreak, update and libtoolise gmp; add bsd-mp and mpfr compat too
@
text
@d1 1
a1 1
@@comment $MirOS$
@


1.1
log
@Initial revision
@
text
@d1 1
d4 1
d6 3
d10 1
a10 1
lib/libgmp.a
d12 2
a13 1
%%SHARED%%
d15 1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
