head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-jday_c,v 1.1 2002/12/30 16:26:17 naddy Exp $
--- jday.c.orig	Mon Dec 30 17:07:26 2002
+++ jday.c	Mon Dec 30 17:07:36 2002
@@@@ -122,7 +122,7 @@@@ char * argv[];
 				if ( day < 1 ) day = 1;
 			case 3:
 		if ( ! strcmp((const char *)argv[1], (const char *) "-d") ) {
-	if ( 3 != sscanf( argv[2], "%d/%d/%d", & year, & mo, & day ) ) {
+	if ( 3 != sscanf( argv[2], "%ld/%d/%d", & year, & mo, & day ) ) {
 fprintf( stderr, "failed sscanf for ymd\n" );
 		exit (-1);
 	} else {
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
