head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2005.12.28.18.12.02;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043B2D588072D39B7;

1.2
date	2005.05.19.20.06.15;	author tg;	state Exp;
branches;
next	1.1;
commitid	57fa428cf1c107ee;

1.1
date	2005.03.18.15.50.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.47;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update
@
text
@MD5 (live.2005.12.23.tar.gz) = 6f8630411a766ec423c3b484d525973f
RMD160 (live.2005.12.23.tar.gz) = 211ef94187c8a67531be5cb3df6539f01f262c2e
SHA1 (live.2005.12.23.tar.gz) = 43de30b04ba720cb61f0eaeb77a28962873ebe37
SIZE (live.2005.12.23.tar.gz) = 410949
@


1.2
log
@finish the update, lazy me (the weather's just so good)
@
text
@d1 4
a4 4
MD5 (live.2005.05.12.tar.gz) = 185fe31db79e564bf92409eb34306356
RMD160 (live.2005.05.12.tar.gz) = e3feb95d26f4f033da35dd3a94a730d9a94d8a13
SHA1 (live.2005.05.12.tar.gz) = c89600570fb57674792e3feec6b7a232ab54a64f
SIZE (live.2005.05.12.tar.gz) = 387136
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (live.2004.07.23.tar.gz) = ecec7523355f6853545f70c16a3fedf7
RMD160 (live.2004.07.23.tar.gz) = fee94b823a5f94392d5dbf3f6881d187c5398290
SHA1 (live.2004.07.23.tar.gz) = ea6d8347bf13ae3c09df3f42dc6ef2b525081d93
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
