head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (AfterStep-1.8.9.tar.gz) = 4af710e4f21a68d398c850470b1e6420
RMD160 (AfterStep-1.8.9.tar.gz) = d0d31fabd24cae5873cb38cf7e1f641af1dffb33
SHA1 (AfterStep-1.8.9.tar.gz) = c90174c3f0283b77066931a5b764f1ba5d7655d3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
