head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.13.22.28.25;	author tg;	state dead;
branches;
next	1.1;
commitid	10048F3CB9354EA4F34;

1.1
date	2005.09.01.20.05.39;	author tg;	state Exp;
branches;
next	;
commitid	10a643175f1d8da5;


desc
@@


1.2
log
@this is one of the best examples for the new CONFIGURE_STYLE=bmake
@
text
@@@comment $MirOS: ports/comms/ssfe/pkg/PLIST,v 1.1 2005/09/01 20:05:39 tg Exp $
bin/ssfe
man/cat1/ssfe.0
@


1.1
log
@finish the new ssfe port
@
text
@d1 1
a1 1
@@comment $MirOS$
@

