head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.6 2003/02/17 13:29:17 jakob Exp $
bin/xml2rfc
share/doc/xml2rfc/README.html
share/doc/xml2rfc/README.txt
share/doc/xml2rfc/README.xml
share/doc/xml2rfc/draft-mrose-writing-rfcs.html
share/doc/xml2rfc/draft-mrose-writing-rfcs.txt
share/doc/xml2rfc/rfc2629.dtd
share/doc/xml2rfc/rfc2629.html
share/doc/xml2rfc/rfc2629.txt
share/doc/xml2rfc/rfc2629.xml
share/doc/xml2rfc/rfc2629.xslt
share/xml2rfc/xml2rfc.tcl
@@dirrm share/xml2rfc
@@dirrm share/doc/xml2rfc
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
