head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (oinkmaster-0.9.tar.gz) = 8ed30c07f2ef5c977e1201a014bf9c5c
RMD160 (oinkmaster-0.9.tar.gz) = dd9147ea0c377e35f3a97eb655b6f666b325d9ee
SHA1 (oinkmaster-0.9.tar.gz) = 5e1e6417882743b3c4669e32e1ab8105a04c6ab0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
