head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.58;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (lopster-1.2.0.tar.gz) = fedbe6b5c7944a4a21bc4554358a057d
RMD160 (lopster-1.2.0.tar.gz) = cbe281edd5c749b907a60b508d46bcd9feb39e4b
SHA1 (lopster-1.2.0.tar.gz) = 055ba228f37e0da3bb95fe512625be455491fc75
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
