head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.46.12;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.46.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $XFree86: xc/fonts/scaled/TTF/Imakefile,v 1.6 2004/03/02 19:43:20 dawes Exp $

LUXIFONTS = luximb.ttf luximbi.ttf luximr.ttf luximri.ttf \
	luxirb.ttf luxirbi.ttf luxirr.ttf luxirri.ttf \
	luxisb.ttf luxisbi.ttf luxisr.ttf luxisri.ttf

VERASRCDIR = $(TOP)/extras/fonts/Bitstream-Vera
VERAFONTS = Vera.ttf VeraBI.ttf VeraBd.ttf VeraIt.ttf VeraMoBI.ttf \
	VeraMoBd.ttf VeraMoIt.ttf VeraMono.ttf VeraSe.ttf VeraSeBd.ttf

FONTS = $(LUXIFONTS) $(VERAFONTS)
OBJS = $(FONTS)

FONTINSTDIR = $(FONTDIR)/TTF

MakeFontsScale($(OBJS))
MakeFontsDir(fonts.scale)

#if UseFreetype2
MakeFcCache($(FONTS))
#endif

InstallFonts($(FONTINSTDIR))
InstallEncodingsDir($(ENCODINGSSRC),$(FONTINSTDIR))
#if UseFreetype2
InstallFcCache($(FONTINSTDIR))
#endif

#ifdef IHaveSubdirs
MakeSubdirs($(SUBDIRS))
DependSubdirs($(SUBDIRS))
#endif

LinkSourceFile(Vera.ttf,$(VERASRCDIR))
LinkSourceFile(VeraBI.ttf,$(VERASRCDIR))
LinkSourceFile(VeraBd.ttf,$(VERASRCDIR))
LinkSourceFile(VeraIt.ttf,$(VERASRCDIR))
LinkSourceFile(VeraMoBI.ttf,$(VERASRCDIR))
LinkSourceFile(VeraMoBd.ttf,$(VERASRCDIR))
LinkSourceFile(VeraMoIt.ttf,$(VERASRCDIR))
LinkSourceFile(VeraMono.ttf,$(VERASRCDIR))
LinkSourceFile(VeraSe.ttf,$(VERASRCDIR))
LinkSourceFile(VeraSeBd.ttf,$(VERASRCDIR))

@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
