head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.12.28.17.45.27;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043B2CF491A6C7083;

1.1
date	2005.03.18.15.42.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* update
* sync with obsd
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.7 2004/04/15 12:40:45 jakob Exp $
!%%no_x11%%
bin/lame
bin/mp3rtp
include/lame/lame.h
lib/libmp3lame.la
man/man1/lame.1
share/doc/lame/html/basic.html
share/doc/lame/html/contributors.html
share/doc/lame/html/examples.html
share/doc/lame/html/history.html
share/doc/lame/html/id3.html
share/doc/lame/html/index.html
share/doc/lame/html/lame.css
share/doc/lame/html/modes.html
share/doc/lame/html/node6.html
share/doc/lame/html/presets.html
share/doc/lame/html/switchs.html
@@dirrm share/doc/lame/html
@@dirrm share/doc/lame
@@dirrm include/lame
@


1.1
log
@Initial revision
@
text
@d1 1
a6 1
lib/libmp3lame.a
d9 12
a20 12
share/doc/lame/basic.html
share/doc/lame/contributors.html
share/doc/lame/examples.html
share/doc/lame/history.html
share/doc/lame/id3.html
share/doc/lame/index.html
share/doc/lame/lame.css
share/doc/lame/modes.html
share/doc/lame/node6.html
share/doc/lame/presets.html
share/doc/lame/switchs.html
%%SHARED%%
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
