head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (zebedee-2.4.1.tar.gz) = d17a556b966b7b8b1a199b2078e32780
RMD160 (zebedee-2.4.1.tar.gz) = 30b6fc97209fa03f8d928546285ab4a4dc493da3
SHA1 (zebedee-2.4.1.tar.gz) = 7ffdec69852a9b7fab4fabe37dd7d8fbd475db3b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
