head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-sam_unix_c,v 1.1 2002/11/04 10:28:56 markus Exp $
--- sam/unix.c.orig	Wed Oct 30 21:05:49 2002
+++ sam/unix.c	Wed Oct 30 21:05:50 2002
@@@@ -147,18 +147,18 @@@@ notifyf(void *a, char *b)	/* never calle
 int
 newtmp(int i)
 {
-	char *s;
-	FILE *f;
-	extern char *tempnam(const char*, const char*);
+	char file[40];
+	int fd;
+	extern int mkstemp(char *);
 
-	s = tempnam(TMPDIR, "sam.");
-	if (!s)
+	snprintf(file, 40, "%s/sam.XXXXXXXXXX", TMPDIR);
+	fd = mkstemp(file);
+	if(fd < 0){
+		unlink(file);
 		return -1;
-	f = fopen(s, "w+");
-	if (!f)
-		return -1;
-	unlink(s);
-	return fileno(f);
+	}
+	unlink(file);
+	return fd;
 }
 
 void
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
