head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-libframe_Makefile,v 1.1 2002/11/04 10:28:56 markus Exp $
--- libframe/Makefile.orig	Wed Oct 30 21:05:48 2002
+++ libframe/Makefile	Wed Oct 30 21:05:50 2002
@@@@ -8,22 +8,21 @@@@
 #	
 #	Additionally, -D_POSIX_SOURCE (or its equivalent) may be specified
 #	if your compiler supports posix-compatible compilation
-OS=-DIRIX5 -ansiposix
+OS=-D_POSIX_SOURCE -DSOLARIS
 
 #	add -Iincludedir for any include directories that need to be searched
 #	for posix header files (for UMIPS, add -I/usr/include/posix)
 INCS=-I../include
 
 #	add name of library orderer - use ":" if none exists
-RANLIB=:
+RANLIB=ranlib
 
 #	add name of library
 AR=ar
 
-CFLAGS=-c $(OS) $(INCS) -D_LIBXG_EXTENSION
+CFLAGS+=-c $(OS) $(INCS) -D_LIBXG_EXTENSION
 
 LIB=libframe.a
-CC=cc
 
 OBJ=frbox.o frdelete.o frdraw.o frinit.o frinsert.o frptofchar.o\
 	frselect.o frstr.o frutil.o misc.o
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
