head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.48;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (netscape/communicator-v475-us.x86-bsdi-bsd2.tar.gz) = 30280590f4e75bea070ec6e4f902cff0
RMD160 (netscape/communicator-v475-us.x86-bsdi-bsd2.tar.gz) = d9e1b6227df1c2e15261a4bcae238b1fa0b32f1a
SHA1 (netscape/communicator-v475-us.x86-bsdi-bsd2.tar.gz) = dfb381f315896dd91c8f6ef1db7502d84b5b048c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
