head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.07.15.20.14.33;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100469A802261CC4A13;

1.1
date	2005.03.18.16.00.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.32;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Forgot to commit those two. I am not quite sure if nautilus really works
but we will see :).
@
text
@MD5 (nautilus-2.18.3.tar.bz2) = e027b4e1a925122ef3e7f54323cc3c44
RMD160 (nautilus-2.18.3.tar.bz2) = 2069e1e9bb00c1ef6d942b114f8acda4776a06b0
SHA1 (nautilus-2.18.3.tar.bz2) = 3f8eb87aa12080b67cb1f472655c10f03b440d4d
SIZE (nautilus-2.18.3.tar.bz2) = 4331118
TIGER (nautilus-2.18.3.tar.bz2) = 75ceadf0990230af4eb9bc25dbc258c3a49e657347a0c5c7
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (nautilus-2.8.2.tar.bz2) = d5fdec9acc37181016e8424e96d663b8
RMD160 (nautilus-2.8.2.tar.bz2) = 71d0d48d5f0f266bc3234b0b450b4e420c28be6e
SHA1 (nautilus-2.8.2.tar.bz2) = cf85656656550d1e8c4be405434cd3e81c7ad7bb
SHA512 (nautilus-2.8.2.tar.bz2) = 4f1a7d41a07a714626f00eafc71e528d9543459653e028287c33a70846541b1bf1f84458b72b7685e2ec431d5cb744f74ca189c3a67ad4e7d31ba1a2d433edcd
SIZE (nautilus-2.8.2.tar.bz2) = 5808170
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
