head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.12.06.16.03.08;	author tg;	state dead;
branches;
next	1.1;
commitid	100493AA2505634C2E2;

1.1
date	2008.07.19.17.01.24;	author bsiegert;	state Exp;
branches;
next	;
commitid	10048821DAD20B6D856;


desc
@@


1.2
log
@* remove obsolete ffi patches, now that we use system ffi
* link to CVSweb in changelog
* chmod u+w before ranlibbing
* use -D_ALL_SOURCE on MirBSD #10 and up (to #99 ;)
* fix shlibs for MidnightBSD
* never pick up /usr/local/{include,lib} - this might be dangerous
  (e.g. wrong libintl on mnbsd) and is not controlled by MirPorts
  but not considered part of the base system either
* never pick up a Berkeley/Sleepycat/Oracle DB3 or DB4, because,
  if it's detected, the bsddb185 module is not built automatically
* bump dashver
CVS: ----------------------------------------------------------------------
CVS: Enter Log.  Lines beginning with `CVS:' are removed automatically
CVS:
CVS: Committing in .
CVS:
CVS: Modified Files:
CVS: 	2.5/Makefile 2.5/files/CHANGES.MirPorts
CVS: 	2.5/patches/patch-Makefile_pre_in
CVS: 	2.5/patches/patch-configure_in 2.5/patches/patch-setup_py
CVS: Removed Files:
CVS: 	2.5/patches/patch-Modules__ctypes_libffi_configure_ac
CVS: 	2.5/patches/patch-Modules__ctypes_libffi_include_ffi_common_h
CVS: ----------------------------------------------------------------------
@
text
@$MirOS: ports/lang/python/2.5/patches/patch-Modules__ctypes_libffi_configure_ac,v 1.1 2008/07/19 17:01:24 bsiegert Exp $
--- Modules/_ctypes/libffi/configure.ac.orig	Fri Jul 18 19:59:39 2008
+++ Modules/_ctypes/libffi/configure.ac	Fri Jul 18 19:59:23 2008
@@@@ -24,6 +24,7 @@@@ case "$host" in
 x86_64-*-openbsd*) TARGET=X86_64; TARGETDIR=x86;;
 mips*-*-openbsd*) TARGET=MIPS; TARGETDIR=mips;;
 sparc-*-openbsd*) TARGET=SPARC; TARGETDIR=sparc;;
+sparc-*-mirbsd*) TARGET=SPARC; TARGETDIR=sparc;;
 sparc64-*-openbsd*) TARGET=SPARC; TARGETDIR=sparc;;
 alpha*-*-openbsd*) TARGET=ALPHA; TARGETDIR=alpha;;
 m68k-*-openbsd*) TARGET=M68K; TARGETDIR=m68k;;
@@@@ -37,6 +38,8 @@@@ i*86-*-beos*) TARGET=X86; TARGETDIR=x86;
 i*86-*-freebsd* | i*86-*-kfreebsd*-gnu) TARGET=X86; TARGETDIR=x86;;
 i*86-*-netbsdelf* | i*86-*-knetbsd*-gnu) TARGET=X86; TARGETDIR=x86;;
 i*86-*-openbsd*) TARGET=X86; TARGETDIR=x86;;
+i*86-*-mirbsd*) TARGET=X86; TARGETDIR=x86;;
+i*86-*-midnightbsd*) TARGET=X86; TARGETDIR=x86;;
 i*86-*-rtems*) TARGET=X86; TARGETDIR=x86;;
 i*86-*-win32*) TARGET=X86_WIN32; TARGETDIR=x86;;
 i*86-*-cygwin*) TARGET=X86_WIN32; TARGETDIR=x86;;
@


1.1
log
@Make this at least build and install on MirOS. Correct some errors
in the plists while here. Bump patchlevel.

Btw: mmake lib-depends-check gives some errors but the offending files are
not installed.
@
text
@d1 1
a1 1
$MirOS$
@

