head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.05.30.20.38.26;	author tg;	state dead;
branches;
next	1.1;
commitid	1004A2198964D89D064;

1.1
date	2008.08.05.19.11.50;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004898A5A00E8AD207;


desc
@@


1.2
log
@• update to the latest 2.5 series Python
• cope for possible hidden dependency on ncursesw
• mark as NOT_FOR_PLATFORM Darwin, because both anakin and jajabings
  are not powered on right now, so I cannot sync PFRAG.dylib, and this
  way we can avoid needing to bump DASH_VER upon doing so (just remove
  the NOT_FOR_PLATFORM clause, commit Makefile and PFRAG.dylib at once)
• make dbhash usable with bsddb185 module ipv bsddb module (gebi@@grml.org)
• make gdbm usable, it’s pulled in anyway if installed, and in py3k there
  will be no bsddb[185] any more anyway (gebi@@grml.org)
• ensure IPv6 is not forcibly enabled on Interix
• add PATCHLEVEL to SUBST_VARS (for egg info)
@
text
@$MirOS: ports/lang/python/2.5/patches/patch-Objects_stringobject_c,v 1.1 2008/08/05 19:11:50 bsiegert Exp $
--- Objects/stringobject.c.orig	2007-11-07 02:19:49.000000000 +0100
+++ Objects/stringobject.c	2008-08-05 19:52:14.000000000 +0200
@@@@ -968,13 +968,18 @@@@ string_concat(register PyStringObject *a
 		return (PyObject *)a;
 	}
 	size = a->ob_size + b->ob_size;
-	if (size < 0) {
+	if (a->ob_size < 0 || b->ob_size < 0 || a->ob_size > PY_SSIZE_T_MAX - b->ob_size) {
 		PyErr_SetString(PyExc_OverflowError,
 				"strings are too large to concat");
 		return NULL;
 	}
 	  
 	/* Inline PyObject_NewVar */
+	if (size > PY_SSIZE_T_MAX - sizeof(PyStringObject)) {
+		PyErr_SetString(PyExc_OverflowError,
+				"strings are too large to concat");
+		return NULL;
+	}
 	op = (PyStringObject *)PyObject_MALLOC(sizeof(PyStringObject) + size);
 	if (op == NULL)
 		return PyErr_NoMemory();
@


1.1
log
@SECURITY: Apply security patches for CVE-2008-2315, CVE-2008-2316 and some
"misc fixes". From Gentoo. Upstream's patch does not apply on their 2.5
branch, of course, only in the trunk. Sigh.

Merge CHANGES.MirPorts with CHANGES.OpenBSD while here.
@
text
@d1 1
a1 1
$MirOS$
@

