head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.12.06.16.03.08;	author tg;	state dead;
branches;
next	1.1;
commitid	100493AA2505634C2E2;

1.1
date	2008.08.03.21.47.37;	author tg;	state Exp;
branches;
next	;
commitid	1004896277D28251FAE;


desc
@@


1.2
log
@* remove obsolete ffi patches, now that we use system ffi
* link to CVSweb in changelog
* chmod u+w before ranlibbing
* use -D_ALL_SOURCE on MirBSD #10 and up (to #99 ;)
* fix shlibs for MidnightBSD
* never pick up /usr/local/{include,lib} - this might be dangerous
  (e.g. wrong libintl on mnbsd) and is not controlled by MirPorts
  but not considered part of the base system either
* never pick up a Berkeley/Sleepycat/Oracle DB3 or DB4, because,
  if it's detected, the bsddb185 module is not built automatically
* bump dashver
CVS: ----------------------------------------------------------------------
CVS: Enter Log.  Lines beginning with `CVS:' are removed automatically
CVS:
CVS: Committing in .
CVS:
CVS: Modified Files:
CVS: 	2.5/Makefile 2.5/files/CHANGES.MirPorts
CVS: 	2.5/patches/patch-Makefile_pre_in
CVS: 	2.5/patches/patch-configure_in 2.5/patches/patch-setup_py
CVS: Removed Files:
CVS: 	2.5/patches/patch-Modules__ctypes_libffi_configure_ac
CVS: 	2.5/patches/patch-Modules__ctypes_libffi_include_ffi_common_h
CVS: ----------------------------------------------------------------------
@
text
@$MirOS: ports/lang/python/2.5/patches/patch-Modules__ctypes_libffi_include_ffi_common_h,v 1.1 2008/08/03 21:47:37 tg Exp $
--- Modules/_ctypes/libffi/include/ffi_common.h.orig	Thu Mar  9 01:35:09 2006
+++ Modules/_ctypes/libffi/include/ffi_common.h	Sun Aug  3 21:40:06 2008
@@@@ -59,6 +59,7 @@@@ void ffi_type_test(/*@@temp@@*/ /*@@out@@*/ 
 #define FFI_ASSERT_VALID_TYPE(x)
 #endif
 
+#undef ALIGN
 #define ALIGN(v, a)  (((((size_t) (v))-1) | ((a)-1))+1)
 #define ALIGN_DOWN(v, a) (((size_t) (v)) & -a)
 
@


1.1
log
@fix one warning

XXX Modules/_ctypes/libffi does not build correctly, plus, it should
XXX use libffi from MirPorts instead
@
text
@d1 1
a1 1
$MirOS$
@

