head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- lunar.c.orig	Mon Aug 10 21:14:48 1992
+++ lunar.c	Tue Feb  4 01:04:18 1997
@@@@ -60,6 +60,10 @@@@
 #define	GanBM	4
 #define	ZhiBM	14
 
+#ifndef BITMAPFILE
+#define BITMAPFILE "lunar.bitmap"
+#endif
+
 typedef struct {
 int year, month, day, hour, weekday;
 int leap;	/* the lunar month is a leap month */
@@@@ -124,7 +128,7 @@@@
 
 int	showHZ = 0;			/* output in hanzi */
 int	showBM = 0;			/* output in bitmap */
-char	BMfile[] = "lunar.bitmap";	/* bit map file */
+char	BMfile[] = BITMAPFILE;	/* bit map file */
 char	GZBM[NBM][BMRow][BMCol];	/* the bitmap array */
 char	*progname;
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
