head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- Makefile.orig	Tue Aug 11 04:14:48 1992
+++ Makefile	Thu Mar  1 10:49:51 2001
@@@@ -1,9 +1,11 @@@@
 # Makefile of LUNAR
 
-CFLAGS= -O
+CFLAGS= -O -DBITMAPFILE=\"$(BITMAPFILE)\"
+
+BITMAPFILE= $(PREFIX)/share/chinese/lunar.bitmap
 
 lunar:	lunar.o
-	cc -o lunar lunar.o
+	cc $(CFLAGS) -o lunar lunar.o
 
 clean:
 	rm *.o core
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
