head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.07.14.21.27.16;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10046993FA96FFFED2D;

1.1
date	2005.03.18.16.00.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.21;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update gnome-control-center to 2.18 version. A hard peace of work ...
@
text
@MD5 (control-center-2.18.1.tar.bz2) = bae0fd0f9e32f374bd7236d98788b13f
RMD160 (control-center-2.18.1.tar.bz2) = f3980d2348a699f646d87ec27c61f27057594302
SHA1 (control-center-2.18.1.tar.bz2) = 4325caeb94de9b77cd57fc210f1ba623458a2aa8
SIZE (control-center-2.18.1.tar.bz2) = 2150134
TIGER (control-center-2.18.1.tar.bz2) = 7142e84a50b512281ffe839151d950e88f998f56e85dede5
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (control-center-2.8.1.tar.bz2) = 7bd9c12b9abb05b6fcf7b4906b6918ea
RMD160 (control-center-2.8.1.tar.bz2) = 8ec30dfb74e6e09faeb363e3d2205efe8b043752
SHA1 (control-center-2.8.1.tar.bz2) = e78d007de3788b5697d9177e9d3a2efe12084c44
SHA512 (control-center-2.8.1.tar.bz2) = 420437eeb4596e42951656898b05f3b4f7d3921978730330d40b3456f11e1d1b179e50c292d01db1b6d3c306e99db9254098765c00a1530722be4adde813637c
SIZE (control-center-2.8.1.tar.bz2) = 2547071
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
