head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/01/15 14:15:21 avsm Exp $
${P5ARCH}/File/Sync.pm
@@comment ${P5ARCH}/auto/File/Sync/.packlist
${P5ARCH}/auto/File/Sync/Sync.bs
${P5ARCH}/auto/File/Sync/Sync.so
${P5ARCH}/auto/File/Sync/autosplit.ix
man/man3/File::Sync.3p
@@dirrm man/man3
@@dirrm ${P5ARCH}/auto/File/Sync
@@dirrm ${P5ARCH}/auto/File
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/File
@@dirrm ${P5ARCH}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
