head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.29.23.10.59;	author tg;	state Exp;
branches;
next	1.1;
commitid	100463525FE036F6381;

1.1
date	2005.03.18.15.52.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.18;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@unbreak, even seems to work (tried ntfsls with the “debug” stuff turned
on… that's the reason to move it into a flavour…)
@
text
@MD5 (ntfsprogs-1.13.1.tar.gz) = 23160eb8d34abe3d2a88cd6d054faa47
RMD160 (ntfsprogs-1.13.1.tar.gz) = 4fea1dd03f7c4d2b7cfb05ca101aee902e1ed9d2
SHA1 (ntfsprogs-1.13.1.tar.gz) = a4e50f6fc10fcc1e1f562ad64bcbf9a0d46ca72a
SIZE (ntfsprogs-1.13.1.tar.gz) = 870260
TIGER (ntfsprogs-1.13.1.tar.gz) = a46896d18058177943685d992c15d0d71a485051cc76eabe
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (ntfsprogs-1.9.4.tar.gz) = 6fb6465e75582fc70d50966a08dd3ec1
RMD160 (ntfsprogs-1.9.4.tar.gz) = cdeeb8629d5c68a8af23d06adaf56bec62a282e6
SHA1 (ntfsprogs-1.9.4.tar.gz) = 1250e161f2ee7182bf6e473d4589b5139e3fda8a
SHA512 (ntfsprogs-1.9.4.tar.gz) = 3022849d1596f7ab474496b48380bd462f6eb14f6c386cdf2e3c77cc3975718062c6cb2791c81b4cd14ab6fd875497b8f145e41b0cef68d17ecac814c35713c9
SIZE (ntfsprogs-1.9.4.tar.gz) = 701154
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
