head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.5 2004/04/14 19:07:38 xsa Exp $
lib/apc-upsd/apc-upsd.conf
sbin/apc-upsd
share/doc/apc-upsd/smart-protocol
@@dirrm lib/apc-upsd
@@dirrm share/doc/apc-upsd
@@cwd ${SYSCONFDIR}
@@extra apc-upsd.conf
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
