head	1.23;
access;
symbols
	MIRBSD_9_BASE:1.20
	MIRBSD_8:1.8.0.2
	MIRBSD_8_BASE:1.8
	cvs-200507211800:1.1.1.2
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.23
date	2006.08.17.13.49.42;	author tg;	state dead;
branches;
next	1.22;
commitid	10044E474056D33FB86;

1.22
date	2006.07.23.23.41.25;	author tg;	state Exp;
branches;
next	1.21;
commitid	10044C409313E5D0B2B;

1.21
date	2006.07.05.14.53.56;	author tg;	state Exp;
branches;
next	1.20;
commitid	10044ABD2820E05B954;

1.20
date	2006.05.29.06.08.48;	author tg;	state Exp;
branches;
next	1.19;
commitid	100447A900773548980;

1.19
date	2006.05.26.19.34.44;	author tg;	state Exp;
branches;
next	1.18;
commitid	100447758342715CF71;

1.18
date	2006.05.26.19.16.50;	author tg;	state Exp;
branches;
next	1.17;
commitid	100447754374E280459;

1.17
date	2006.05.26.18.29.49;	author tg;	state Exp;
branches;
next	1.16;
commitid	100447749271D10CE3D;

1.16
date	2006.05.17.11.33.07;	author tg;	state Exp;
branches;
next	1.15;
commitid	100446B09F6679B09E4;

1.15
date	2006.05.15.19.20.14;	author tg;	state Exp;
branches;
next	1.14;
commitid	1004468D4787674941C;

1.14
date	2006.05.15.18.44.07;	author tg;	state Exp;
branches;
next	1.13;
commitid	1004468CC040283F966;

1.13
date	2006.04.10.21.55.41;	author tg;	state Exp;
branches;
next	1.12;
commitid	100443AD4700B13515A;

1.12
date	2006.04.09.08.54.24;	author tg;	state Exp;
branches;
next	1.11;
commitid	1004438CBC4434AEABB;

1.11
date	2006.04.06.11.07.29;	author tg;	state Exp;
branches;
next	1.10;
commitid	1004434F66517D09156;

1.10
date	2006.02.25.03.12.24;	author tg;	state Exp;
branches;
next	1.9;
commitid	10043FFCB211E900B16;

1.9
date	2006.02.23.17.45.03;	author tg;	state Exp;
branches;
next	1.8;
commitid	10043FDF4AB48218E20;

1.8
date	2005.12.21.17.52.13;	author tg;	state Exp;
branches;
next	1.7;
commitid	10043A9965D295593F2;

1.7
date	2005.12.04.23.14.39;	author tg;	state Exp;
branches;
next	1.6;
commitid	6ea6439378626964;

1.6
date	2005.12.04.17.11.04;	author tg;	state Exp;
branches;
next	1.5;
commitid	25b843932324064d;

1.5
date	2005.08.23.10.58.45;	author tg;	state Exp;
branches;
next	1.4;
commitid	3347430b0160cfaa;

1.4
date	2005.07.24.16.44.13;	author tg;	state Exp;
branches;
next	1.3;
commitid	377c42e3c570e5b3;

1.3
date	2005.06.14.13.36.07;	author tg;	state Exp;
branches;
next	1.2;
commitid	f2342aedd454bfe;

1.2
date	2005.03.06.18.58.03;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.05.17.22.10;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.22.10;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2005.07.21.20.45.43;	author tg;	state Exp;
branches;
next	;
commitid	560042e0092f571e;


desc
@@


1.23
log
@first step at unifying the ramdisk lists
@
text
@# $MirOS: src/distrib/i386/common/list,v 1.22 2006/07/23 23:41:25 tg Exp $
# $OpenBSD: list,v 1.15 2005/05/04 17:08:07 miod Exp $

# copy the crunched binary, link to it, and kill it
COPY	${OBJDIR}/instbin			instbin
LINK	instbin					bin/cat
LINK	instbin					bin/chmod bin/chgrp sbin/chown usr/bin/chflags
LINK	instbin					bin/cp
LINK	instbin					bin/date
LINK	instbin					bin/dd
LINK	instbin					bin/df
LINK	instbin					bin/ed
LINK	instbin					bin/hostname
LINK	instbin					bin/ln
LINK	instbin					bin/ls
LINK	instbin					bin/md5 bin/cksum bin/sum bin/sha1 bin/rmd160
LINK	instbin					bin/mkdir
LINK	instbin					bin/mksh bin/sh
LINK	instbin					bin/mv
LINK	instbin					bin/pax bin/cpio bin/tar
LINK	instbin					bin/rm
LINK	instbin					bin/sleep
LINK	instbin					bin/stty
LINK	instbin					sbin/dhclient
LINK	instbin					sbin/disklabel
LINK	instbin					sbin/dmesg
LINK	instbin					sbin/fdisk
LINK	instbin					sbin/fsck
LINK	instbin					sbin/fsck_ffs
LINK	instbin					sbin/ifconfig
LINK	instbin					sbin/init
LINK	instbin					sbin/mknod
LINK	instbin					sbin/mount
LINK	instbin					sbin/mount_cd9660
LINK	instbin					sbin/mount_ext2fs
LINK	instbin					sbin/mount_ffs
LINK	instbin					sbin/mount_msdos
LINK	instbin					sbin/newfs sbin/mount_mfs
LINK	instbin					sbin/ping
LINK	instbin					sbin/reboot sbin/halt
LINK	instbin					sbin/route
LINK	instbin					sbin/swapctl
LINK	instbin					sbin/umount
LINK	instbin					sbin/wicontrol
LINK	instbin					usr/bin/compress usr/bin/gzip usr/bin/gunzip
LINK	instbin					usr/bin/ftp
LINK	instbin					usr/bin/grep usr/bin/egrep usr/bin/fgrep
LINK	instbin					usr/bin/hexdump usr/bin/hd usr/bin/od
LINK	instbin					usr/bin/mktemp
LINK	instbin					usr/bin/nc
LINK	instbin					usr/bin/sed
LINK	instbin					usr/mdec/installboot
LINK	instbin					usr/sbin/sysctl
LINK	instbin					usr/sbin/vnconfig
ARGVLINK mksh					-mksh
ARGVLINK mksh					-sh

# needed by dhclient
SCRIPT	${DESTDIR}/sbin/dhclient-script 	sbin/dhclient-script
SPECIAL	chmod 755 sbin/dhclient-script

# copy the MAKEDEV script and make some devices
SCRIPT ${DESTDIR}/dev/MAKEDEV			dev/MAKEDEV
SPECIAL	cd dev; chmod 555 MAKEDEV; ./MAKEDEV ramdisk

# we need the contents of /usr/mdec
COPY	${DESTDIR}/usr/mdec/boot		usr/mdec/boot
COPY	${DESTDIR}/usr/mdec/bootxx		usr/mdec/bootxx

# various files that we need in /etc for the install
SCRIPT	${DESTDIR}/etc/disktab			etc/disktab.shadow
COPY	${DESTDIR}/etc/group			etc/group
COPY	${CURDIR}/../../miniroot/protocols	etc/protocols
COPY	${CURDIR}/../../miniroot/services	etc/services
COPY	${CURDIR}/../../miniroot/shells		etc/shells
COPY	${DESTDIR}/etc/spwd.db			etc/spwd.db
TERMCAP	vt100,vt220,wsvt25,wsvtg,dumb		usr/share/misc/termcap

SYMLINK	/tmp/disktab.shadow			etc/disktab
SYMLINK	/tmp/fstab.shadow			etc/fstab
SYMLINK	/tmp/hosts				etc/hosts
SYMLINK	/tmp/resolv.conf.shadow			etc/resolv.conf

# and the installation tools
SCRIPT	${CURDIR}/../../miniroot/dot.profile	.profile
SCRIPT	${CURDIR}/../../miniroot/install.sh	install
SCRIPT	${CURDIR}/../common/install.md		install.md
SCRIPT	${CURDIR}/../../miniroot/install.sub	install.sub
SPECIAL	chmod 755 install

# and a few bits of entropy
SPECIAL	dd if=/dev/arandom bs=64 count=1 of=var/db/host.random
@


1.22
log
@rename ldsec to bootxx to match all other arches
@
text
@d1 1
a1 1
# $MirOS: src/distrib/i386/common/list,v 1.21 2006/07/05 14:53:56 tg Exp $
@


1.21
log
@awk(1) doesn't fit on the sparc ramdisk either, so remove it at least
from the floppy. we will probably not use upkg.
@
text
@d1 1
a1 1
# $MirOS: src/distrib/i386/common/list,v 1.20 2006/05/29 06:08:48 tg Exp $
d68 1
a68 1
COPY	${DESTDIR}/usr/mdec/ldsec		usr/mdec/ldsec
@


1.20
log
@thinko
@
text
@d1 1
a1 1
# $MirOS: src/distrib/i386/common/list,v 1.19 2006/05/26 19:34:44 tg Exp $
a44 1
LINK	instbin					usr/bin/awk
@


1.19
log
@* bring back i586 support, (c)slip and ppp (without tools though)
  to the FLOPPY kernel
* make space for that by removing ping6 and rtsol again (floppy)
-> tools can be brought externally
* reduce amount of entropy, it's sha512'd into rnd(4) anyway
@
text
@d1 1
a1 1
# $MirOS: src/distrib/i386/common/list,v 1.18 2006/05/26 19:16:50 tg Exp $
d93 1
a93 1
SPECIAL	dd if=/dev/arandom size=64 count=1 of=var/db/host.random
@


1.18
log
@+wsvt25
@
text
@d1 1
a1 1
# $MirOS: src/distrib/i386/common/list,v 1.17 2006/05/26 18:29:49 tg Exp $
a39 1
LINK	instbin					sbin/ping6
a41 1
LINK	instbin					sbin/rtsol
d93 1
a93 1
SPECIAL	dd if=/dev/urandom count=1 of=var/db/host.random
@


1.17
log
@bring back date, ping6, rtsol, awk, mktemp to floppy
@
text
@d1 1
a1 1
# $MirOS: src/distrib/i386/common/list,v 1.16 2006/05/17 11:33:07 tg Exp $
d80 1
a80 1
TERMCAP	vt100,vt220,wsvtg,dumb			usr/share/misc/termcap
@


1.16
log
@move awk and find off the floppy to make space
(yes, no upkg on the floppy (for now, we'll see) this means)
@
text
@d1 1
a1 1
# $MirOS: src/distrib/i386/common/list,v 1.15 2006/05/15 19:20:14 tg Exp $
d9 1
d40 1
d43 1
d47 1
d52 1
d70 1
a71 1
COPY	${DESTDIR}/usr/mdec/boot		usr/mdec/boot
d74 1
a75 2
COPY	${DESTDIR}/etc/spwd.db			etc/spwd.db
SCRIPT	${DESTDIR}/etc/disktab			etc/disktab.shadow
d79 1
d84 1
a85 1
SYMLINK	/tmp/hosts				etc/hosts
d89 1
a90 1
SCRIPT	${CURDIR}/../../miniroot/install.sh	install
@


1.15
log
@use the SMALL tools only for the floppy
@
text
@d1 1
a1 1
# $MirOS: src/distrib/i386/common/list,v 1.14 2006/05/15 18:44:07 tg Exp $
a43 1
LINK	instbin					usr/bin/awk
a44 1
LINK	instbin					usr/bin/find
@


1.14
log
@the floppy needs swapctl(8)... definitively...
@
text
@d1 1
a1 1
# $MirOS: src/distrib/i386/common/list,v 1.13 2006/04/10 21:55:41 tg Exp $
a3 4
SRCDIRS distrib/special usr.bin/ssh
SRCDIRS bin sbin usr.bin usr.sbin
SRCDIRS sys/arch/i386/stand libexec

@


1.13
log
@512 bytes is enough here
@
text
@d1 1
a1 1
# $MirOS: src/distrib/i386/common/list,v 1.12 2006/04/09 08:54:24 tg Exp $
d45 1
@


1.12
log
@add (even fewer than on the live CD) some entropy to the ramdisk and floppy
@
text
@d1 1
a1 1
# $MirOS: src/distrib/i386/common/list,v 1.11 2006/04/06 11:07:29 tg Exp $
d95 1
a95 1
SPECIAL	dd if=/dev/urandom count=2 of=var/db/host.random
@


1.11
log
@rename ffspbr to ldsec - it's not UFS specific anyway,
it's just the loading sector with map (á la lilo)

also simplify
@
text
@d1 1
a1 1
# $MirOS: src/distrib/i386/common/list,v 1.10 2006/02/25 03:12:24 tg Exp $
d93 3
@


1.10
log
@ancontrol(8) is not needed on the floppy (and doesn't fit)
@
text
@d1 1
a1 1
# $MirOS: src/distrib/i386/common/list,v 1.9 2006/02/23 17:45:03 tg Exp $
d70 1
a70 1
COPY	${DESTDIR}/usr/mdec/ffspbr		usr/mdec/ffspbr
@


1.9
log
@make /dev/MAKEDEV on floppy chmod 555
@
text
@d1 1
a1 1
# $MirOS: src/distrib/i386/common/list,v 1.8 2005/12/21 17:52:13 tg Exp $
a26 1
LINK	instbin					sbin/ancontrol
@


1.8
log
@first round of fixes
@
text
@d1 1
a1 1
# $MirOS: src/distrib/i386/common/list,v 1.7 2005/12/04 23:14:39 tg Exp $
d68 1
a68 1
SPECIAL	cd dev; /bin/mksh MAKEDEV ramdisk
@


1.7
log
@* elfrdsetroot: fix size of format string arguments (yeah! openbsd, eat this)
* distrib, etc, sys/arch/conf: shrink size of i386 FLOPPY in-kernel root disc
* distrib/*: re-enable i386 floppy (and lots of free space despite smaller)
* distrib/i386/common/list: enable it to find ssh's sources
* libz: make it usable as an in-kernel library "as is"
  XXX remove zlib.{c,h} from src/sys/dev/
* files.i386: use external libz sources
* pbr: export new public symbol
@
text
@d1 1
a1 1
# $MirOS: src/distrib/i386/common/list,v 1.6 2005/12/04 17:11:04 tg Exp $
d80 1
@


1.6
log
@faint attempt at making this more useful, eventually build a floppy
also, remove the -ksh argvlink, it shan't be needed any longer
@
text
@d1 1
a1 1
# $MirOS: src/distrib/i386/common/list,v 1.5 2005/08/23 10:58:45 tg Exp $
d4 1
a4 1
SRCDIRS distrib/special
d6 1
a6 1
SRCDIRS sys/arch/i386/stand libexec usr.bin/ssh
@


1.5
log
@add awk to all installation media, requested by bsiegert@@

note: the floppy probably won't fit any more, also, its kernel
configuration needs to be cleaned up - don't build it ATM
@
text
@d1 1
a1 1
# $MirOS: src/distrib/i386/common/list,v 1.4 2005/07/24 16:44:13 tg Exp $
a58 1
ARGVLINK mksh					-ksh
@


1.4
log
@merge and obsolete special kbd (we just use the generic one)
@
text
@d1 1
a1 1
# $MirOS: src/distrib/i386/common/list,v 1.3 2005/06/14 13:36:07 tg Exp $
d48 1
@


1.3
log
@* gcc set is gone
* welcome dev set
* ksh -> mksh while here
@
text
@d1 2
a2 2
# $MirOS: src/distrib/i386/common/list,v 1.2 2005/03/06 18:58:03 tg Exp $
# $OpenBSD: list,v 1.10 2003/08/08 19:39:14 deraadt Exp $
d4 3
a6 3
SRCDIRS distrib/special usr.bin/ssh
SRCDIRS usr.bin bin sbin usr.sbin gnu/usr.bin
SRCDIRS sys/arch/i386/stand libexec
d32 2
a33 1
LINK	instbin					sbin/fsck_ffs sbin/fsck
@


1.2
log
@merge src/distrib
@
text
@d1 1
a1 1
# $MirOS$
a16 1
LINK	instbin					bin/ksh bin/sh
d21 1
d57 3
a59 2
ARGVLINK ksh					-ksh
ARGVLINK ksh					-sh
d67 1
a67 1
SPECIAL	cd dev; /bin/ksh MAKEDEV ramdisk
@


1.1
log
@Initial revision
@
text
@d1 2
a2 1
#	$OpenBSD: list,v 1.10 2003/08/08 19:39:14 deraadt Exp $
d4 1
a4 1
SRCDIRS distrib/special
d6 1
a6 1
SRCDIRS sys/arch/i386/stand
d11 1
a11 1
LINK	instbin					bin/chmod
a12 1
LINK	instbin					bin/pax bin/cpio bin/tar
d16 2
d20 1
d23 1
a24 2
LINK	instbin					bin/hostname
LINK	instbin					bin/ksh bin/sh
d27 2
a28 1
LINK	instbin					sbin/chmod bin/chgrp sbin/chown
d30 1
a30 1
LINK	instbin					sbin/dhclient
a31 1
LINK	instbin					sbin/dmesg
a32 1
LINK	instbin					sbin/reboot sbin/halt
d38 1
d41 1
a41 1
LINK	instbin					sbin/mount_ext2fs
d43 1
a43 2
LINK	instbin					sbin/newfs
LINK	instbin					sbin/restore
d46 4
a49 1
LINK	instbin					sbin/kbd
d51 2
a52 3
LINK	instbin					usr/bin/ftp
LINK	instbin					usr/bin/gzip usr/bin/gunzip usr/bin/gzcat
LINK	instbin					usr/bin/less usr/bin/more
d55 3
d60 4
d66 1
a66 1
SPECIAL	cd dev; sh MAKEDEV ramdisk
d69 1
a69 2
COPY	${DESTDIR}/usr/mdec/biosboot		usr/mdec/biosboot
COPY	${DESTDIR}/usr/mdec/mbr			usr/mdec/mbr
d78 1
a78 1
TERMCAP	vt100,vt220,dumb			usr/share/misc/termcap
a84 3
# dhcp things
SCRIPT	${DESTDIR}/sbin/dhclient-script 	sbin/dhclient-script

a87 1
SCRIPT	${CURDIR}/../../miniroot/upgrade.sh	upgrade
d90 1
a90 1
SPECIAL	chmod 755 install upgrade sbin/dhclient-script
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@


1.1.1.2
log
@Import almost everything (no ancontrol, ifconfig, pfctl, wicontrol)
of (the undeleted parts of) OpenBSD-current's userland of about 3 hours ago.
Warning: this introduces major breakage!
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.15 2005/05/04 17:08:07 miod Exp $
d4 1
a4 1
SRCDIRS bin sbin usr.bin usr.sbin
d12 1
a15 3
LINK	instbin					bin/hostname
LINK	instbin					bin/ksh bin/sh
ARGVLINK ksh					-sh
a19 1
LINK	instbin					bin/pax bin/tar bin/cpio
d21 3
d26 1
d28 1
a28 1
LINK	instbin					sbin/disklabel
d30 2
a31 3
LINK	instbin					sbin/fdisk
LINK	instbin					sbin/fsck
LINK	instbin					sbin/fsck_ffs
a33 1
LINK	instbin					sbin/kbd
a36 1
LINK	instbin					sbin/mount_ext2fs
d39 2
a41 2
LINK	instbin					sbin/ping
LINK	instbin					sbin/reboot sbin/halt
d45 2
a47 1
LINK	instbin					usr/bin/grep usr/bin/egrep usr/bin/fgrep
d52 1
@

