head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (MySQL-python-0.9.2.tar.gz) = afef758f56289f98408dd9f379d8fc8d
RMD160 (MySQL-python-0.9.2.tar.gz) = f7ef371e8f2c0a3b6979a99bfa368e4342aa4080
SHA1 (MySQL-python-0.9.2.tar.gz) = b6959ee5e28847e557229ddc318b097f10144ff2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
