head	1.1;
branch	1.1.111;
access;
symbols
	MIRBSD_10_BASE:1.1.111.3
	MIRBSD_9_BASE:1.1.111.3
	gpc-20060325:1.1.111.3
	MIRBSD_8:1.1.111.2.0.2
	MIRBSD_8_BASE:1.1.111.2
	gpc-20051116:1.1.111.2
	gpc-20050217:1.1.111.1
	gpc:1.1.111;
locks; strict;
comment	@# @;


1.1
date	2005.03.27.23.24.51;	author tg;	state Exp;
branches
	1.1.111.1;
next	;

1.1.111.1
date	2005.03.27.23.24.51;	author tg;	state Exp;
branches;
next	1.1.111.2;

1.1.111.2
date	2005.11.20.12.18.44;	author tg;	state Exp;
branches;
next	1.1.111.3;
commitid	3462438069a7b269;

1.1.111.3
date	2006.03.27.11.51.07;	author tg;	state Exp;
branches;
next	;
commitid	1004427D1B80A0FD957;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/sh

# Produce handle-opts.c
#
# Copyright (C) 2004-2005 Free Software Foundation, Inc.
#
# Authors: Waldek Hebisch <hebisch@@math.uni.wroc.pl>
#          Frank Heckenbach <frank@@pascal.gnu.de>
#
# This file is part of GNU Pascal.
#
# GNU Pascal is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# GNU Pascal is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNU Pascal; see the file COPYING. If not, write to the
# Free Software Foundation, 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.

{
echo "/* This file was generated automatically by `basename "$0"`."
echo "   DO NOT CHANGE THIS FILE MANUALLY! */"
echo ""

sed -e '
  s/:.*//
  h
  s/[+=-]/_/g
  s/.*/    case OPT_&:/p
  g
  s/\(.\)\(.*[^=]\)$/      pascal_decode_option_1 (value ? "-&" : "-\1no-\2"); break;/
  s/.*=$/      pascal_decode_option_1 (ACONCAT (("-&", arg, NULL))); break;/
' "$1"
} > "$2" || { rm -f "$2"; false; }
@


1.1.111.1
log
@pretty much stripped down version of the current GNU Pascal Alpha
- no docs
- no GPL'd units (to keep the RTL free)
@
text
@@


1.1.111.2
log
@Update to gpc-20051116 with the following diffs applied:
Message-ID: <E1EcXkX-0004mi-00@@hera.math.uni.wroc.pl>
Message-ID: <E1Ed6ro-00056J-00@@hera.math.uni.wroc.pl>
@
text
@d38 1
a38 5
  /^\([fW]\)\(.*[^=]\)$/{
  s/^\([fW]\)\(.*[^=]\)$/      pascal_decode_option_1 (value ? "-&" : "-\1no-\2"); break;/
  b
  }
  /.*=$/{
a39 3
  b
  }
  s/.*/      pascal_decode_option_1 ("-&"); break;/
@


1.1.111.3
log
@Update gcc/p/ to gpc-20060325
@
text
@d5 1
a5 1
# Copyright (C) 2004-2006 Free Software Foundation, Inc.
@


