head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.09.02.00.54.18;	author tg;	state Exp;
branches;
next	;
commitid	b34317a2b9f1b8;


desc
@@


1.1
log
@add $SHELL before install-sh invocation, in case it's not executable
@
text
@$MirOS$
--- lib/autoconf/programs.m4.orig	Thu May 22 12:04:51 2003
+++ lib/autoconf/programs.m4	Fri Sep  2 00:53:27 2005
@@@@ -351,7 +351,7 @@@@ esac])
     # path for INSTALL within a source directory, because that will
     # break other packages using the cache if that directory is
     # removed, or if the path is relative.
-    INSTALL=$ac_install_sh
+    INSTALL="$SHELL $ac_install_sh"
   fi
 fi
 dnl We do special magic for INSTALL instead of AC_SUBST, to get
@
