head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.05.01.23.51;	author tg;	state dead;
branches;
next	1.1;
commitid	10048E8170C54F5D796;

1.1
date	2006.02.01.20.38.43;	author tg;	state Exp;
branches;
next	;
commitid	10043E11C3B4C8B055B;


desc
@@


1.2
log
@remove redhat and debian emulation in favour of fedora emulation
while probably still not feature-complete, a definitive improvement
if something breaks, tell me and I’ll fix it ASAP of course
@
text
@#!/bin/sh
# $MirOS: ports/emulators/debian/pkg/INSTALL,v 1.1 2006/02/01 20:38:43 tg Exp $

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}

# verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    PRE-INSTALL)
	if [ ! -e $PREFIX/emul/linux/.setup_done ]; then
		echo "+================================================"
		echo "| Error: the linux-common package has not been"
		echo "| set up correctly. To fix this, execute"
		echo "| \$ sudo $PREFIX/emul/linux/linuxctl setup"
		echo "+================================================"
		exit 1
	fi
	if [ x"$(sysctl -n kern.emul.linux)" != x"1" ]; then
		echo "+================================================"
		echo "| Error: the Linux emulation must be enabled in"
		echo "| order to use this port. To do so, execute"
		echo "|    \$ sudo sysctl -w kern.emul.linux=1"
		echo "| Please refer to compat_linux(8) for further"
		echo "| information on this topic."
		echo "+================================================"
		exit 1
	fi
	;;
    POST-INSTALL)
	$PREFIX/emul/linux/linuxctl register ${PREFIX}/emul/debian dbl
	;;
    *)
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
	;;
esac

exit 0
@


1.1
log
@revamp compat_linux(8) support library port structure to allow for
undisturbed coexistence of more than one set of libraries and dyld
and patch the opera binary to call /dbl/ld-linux.so.2 instead
@
text
@d2 1
a2 1
# $MirOS$
@

