head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Par152.tar.gz) = 4ccacd824171ba2c2f14fb8aba78b9bf
RMD160 (Par152.tar.gz) = 253070f319a7f3b3a6f0dad5797882efdbf597bc
SHA1 (Par152.tar.gz) = 4b83d2ec593bb45ee46d4b7c2bfc590e1f4a41a8
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
