head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mencal-2.2.tar.gz) = c95eead531482b82f219d9e48c4e8cf7
RMD160 (mencal-2.2.tar.gz) = 322abc9636840e6a0f9565bcb7f3e232d5669b25
SHA1 (mencal-2.2.tar.gz) = 90e3422398e536b245f9e6aaa8256b8cdf35ae89
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
