head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ucpp-1.2.tar.gz) = 2bc332b2158d5274b0154b5939afbca4
RMD160 (ucpp-1.2.tar.gz) = 423c4840a6ac5b95b8e2bdb5e8ea2ab074afe813
SHA1 (ucpp-1.2.tar.gz) = a883e429068fa4800e3363638b60e710529117fd
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
