head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.48;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (netscape/navigator-v48-us.x86-unknown-linux2.2.tar.gz) = ec54ef40eb1be523139a5fe9fb28513f
RMD160 (netscape/navigator-v48-us.x86-unknown-linux2.2.tar.gz) = b977c71bef701943eed089442decbf3cd6397969
SHA1 (netscape/navigator-v48-us.x86-unknown-linux2.2.tar.gz) = f5459a84b34129f740bf79534f07a57ac5d4a428
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
