head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-FileNom_h,v 1.1 2001/04/17 13:13:26 naddy Exp $
--- FileNom.h.orig	Thu Nov 25 14:11:06 1993
+++ FileNom.h	Tue Apr 17 14:30:50 2001
@@@@ -52,7 +52,9 @@@@
 
 #define XtNselectCallback "selectCallback"
 #define XtNselectMenu "selectMenu"
+#ifndef XtNcancelCallback
 #define XtNcancelCallback "cancelCallback"
+#endif
 #define XtNmargin "margin"
 #define XtNnumberRows "numberRows"
 #define XtNshowDotFiles "showDotFiles"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
