head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gui_card_c,v 1.1 2001/04/17 13:13:31 naddy Exp $
--- gui_card.c.orig	Mon May  8 18:24:55 1995
+++ gui_card.c	Tue Apr 17 14:30:50 2001
@@@@ -370,15 +370,15 @@@@ CardWinPtr cw;
 CardWidgetsPtr cwp;
 Dimension height;
   
-   #ifdef ACTION_PROBLEM
+#ifdef ACTION_PROBLEM
    if (first_in){
-   #endif
+#endif
    XtAppAddActions(XtWidgetToApplicationContext(topLevel), actions,
 		  XtNumber(actions));
-   #ifdef ACTION_PROBLEM
+#ifdef ACTION_PROBLEM
    first_in = 0;
    }
-   #endif
+#endif
    reqback = options.reqColor;
    auth_ed_back = options.authedColor;
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
