head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gui_widg_c,v 1.1 2001/04/17 13:13:31 naddy Exp $
--- gui_widg.c.orig	Thu Nov 25 14:11:15 1993
+++ gui_widg.c	Tue Apr 17 14:30:50 2001
@@@@ -330,12 +330,12 @@@@ unsigned int key_buttons;
 	            XtNfromHoriz, warnIcon, NULL);
    sprintf(textLabel, "msgText%d", abs((int)errcode));
    if (errcode >= 200){
-   #ifdef GERMAN
+#ifdef GERMAN
       sprintf(warnLabel, "Karte unvollstaendig: kein %s", 
 			 glbFldToName(errcode-200));
-   #else
+#else
       sprintf(warnLabel, "Card incomplete: no %s", glbFldToName(errcode-200));
-   #endif
+#endif
       warnText     = XtVaCreateManagedWidget(textLabel,
   	               labelWidgetClass, warnForm, 
 		       XtNjustify, XtJustifyLeft,
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
