head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Imakefile,v 1.1 2001/04/17 13:13:26 naddy Exp $
--- Imakefile.orig	Mon Feb 27 14:41:19 1995
+++ Imakefile	Tue Apr 17 14:36:49 2001
@@@@ -9,7 +9,6 @@@@
 
 
 /* nothing needs to be modified below this point */
-CFLAGS = $(STD_CPP_DEFINES)
 #ifdef NeXTArchitecture
 
 SYS_LIBRARIES = XawClientLibs -lm -lsys_s
@@@@ -30,10 +29,6 @@@@ CDEBUGFLAGS =
 CCOPTIONS = -float -Wf,-XNl3000
 PROTO_DEFINES =
 CC = cc
-
-#else /* Others */              /* END SGIArchitecture */
-
-CC = gcc -fstrength-reduce -fpcc-struct-return
 
 #endif                         
 #endif 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
