head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.15;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Imake_options,v 1.1 2002/12/30 09:11:47 pvalchev Exp $
--- Imake.options.orig	Tue Apr  4 09:05:36 2000
+++ Imake.options	Mon Dec 30 00:57:29 2002
@@@@ -31,8 +31,8 @@@@ XPMLIBDIR =
 
 #define XAW3D
 
-XAWINCDIR = -I/usr/X11R6/include/X11/Xaw3d
-XAWLIBDIR = -L/usr/X11R6/lib
+XAWINCDIR = -I/usr/local/include/X11/Xaw3d
+XAWLIBDIR = -L/usr/local/lib
 
 /* Magic headers. *********************************************************/
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
