head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.15;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_FmFw_c,v 1.1 2002/12/30 09:15:26 pvalchev Exp $
--- src/FmFw.c.orig	Mon Dec 30 00:55:35 2002
+++ src/FmFw.c	Mon Dec 30 00:56:08 2002
@@@@ -754,9 +754,9 @@@@ static int devAction(int d, char *action
       fprintf(stderr, "%s\n", action);
     freopen("/dev/null", "r", stdin);
     if (user.arg0flag)
-      execlp(user.shell, user.shell, "-c", action, user.shell, NULL);
+      execlp(user.shell, user.shell, "-c", action, user.shell, (void *)NULL);
     else
-      execlp(user.shell, user.shell, "-c", action, NULL);
+      execlp(user.shell, user.shell, "-c", action, (void *)NULL);
     perror("Exec failed");
     exit(1);
   } else if (waitpid(pid, &status, 0) == -1 || !WIFEXITED(status) ||
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
