head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.15;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_FmMain_c,v 1.1 2002/12/30 09:15:26 pvalchev Exp $
--- src/FmMain.c.orig	Mon Dec 30 00:55:17 2002
+++ src/FmMain.c	Mon Dec 30 00:55:29 2002
@@@@ -353,7 +353,7 @@@@ int shell_test(UserInfo *ui)
       perror("(child) Can't close pipe");
       exit(1);
     }
-    execlp(ui->shell, ui->shell, "-c", "echo $*", "1", NULL);
+    execlp(ui->shell, ui->shell, "-c", "echo $*", "1", (void *)NULL);
     perror("Exec failed");
     exit(1);
   } else {        /* parent; read and check the child's output */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
