head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.08;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.08;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xfce4/xfce4-clipman-plugin-0.4.0.tar.gz) = a291b385374a91f070969d1f430f9653
RMD160 (xfce4/xfce4-clipman-plugin-0.4.0.tar.gz) = 16d1202858689bee300995609b2684d4d8b5d8f2
SHA1 (xfce4/xfce4-clipman-plugin-0.4.0.tar.gz) = 9c8681a1a5c7238e374790f5b74b382bd058cfa2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
