head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (wmtune-1.1c.tar.gz) = 9662231014d292a21d5d1f0bc9d30b11
RMD160 (wmtune-1.1c.tar.gz) = ec3620a69f327dd9cb1d7c4870456a0c889ddf6b
SHA1 (wmtune-1.1c.tar.gz) = 2d1e88d988384e6ca2c69626c60409d72aaa4ec1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
