head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- src/runtime/fxposix.ri.orig	Tue Sep 26 09:37:21 2000
+++ src/runtime/fxposix.ri	Thu Oct  5 11:31:12 2000
@@@@ -1599,7 +1599,7 @@@@ function{0,1} wait(pid, options)
 #ifdef Linux
       if (WIFSIGNALED(status) && status & 0200 )	/* core dump */
 #else
-#if !defined(FreeBSD) && defined(BSD_4_4_LITE) || (defined(BSD) && defined(SUN))
+#if !defined(FreeBSD) && !defined(HAS_WCOREDUMP) && defined(BSD_4_4_LITE) || (defined(BSD) && defined(SUN))
       if (WIFSIGNALED(status) && ((union __wait*)&status)->w_T.w_Coredump)
 #else
       if (WCOREDUMP(status))
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
