head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-config_unix_Config_common_make,v 1.1.1.1 2000/10/08 18:25:03 espie Exp $
--- config/unix/Config/common.make.orig	Sat Sep  9 02:52:49 2000
+++ config/unix/Config/common.make	Thu Oct  5 00:13:39 2000
@@@@ -21,9 +21,7 @@@@ libtp:
 	-(test -f ../../NoRanlib) || (ranlib ../../bin/libtp.a)
 
 xpm:
-	cd ../xpm/lib; $(MAKE) libXpm.a
-	cp ../xpm/lib/libXpm.a ../../bin
-	-(test -f ../../NoRanlib) || (ranlib ../../bin/libXpm.a)
+	touch xpm
 
 $(OBJS): ../h/define.h ../h/config.h ../h/cstructs.h ../h/mproto.h  ../h/path.h\
 	  ../h/typedefs.h ../h/proto.h ../h/cpuconf.h
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
