head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (bytebench-3.1.tar.Z) = 93c718fee38d27c050edcb3a50530b2e
RMD160 (bytebench-3.1.tar.Z) = c077811ab43de2972abb1e3d7bf830a70a7df7a2
SHA1 (bytebench-3.1.tar.Z) = 3bcf8f162552255fe1ff26706a518973af065e69
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
