head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (String-Similarity-1.tar.gz) = 6a57128e7d4365a89b57f243cb50b072
RMD160 (String-Similarity-1.tar.gz) = 5977bd5d6668756aff0d0b245a4ac5fd0027f4d4
SHA1 (String-Similarity-1.tar.gz) = 8e6a3593db44a295ca0fba9e19f3bd78ef106d71
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
