head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (source-highlight-1.8.tar.gz) = 2d8f1b6aab702f8c5ce952542cd5fb02
RMD160 (source-highlight-1.8.tar.gz) = f520aad327859cedd6e8467d8f80632fd35174ac
SHA1 (source-highlight-1.8.tar.gz) = 4116ac69a69486c87443de12f32ba3e78b3d371e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
