head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.43;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.43;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-filter_filter_logo_c,v 1.1.1.1 2004/06/18 18:56:46 sturm Exp $
--- filter/filter_logo.c.orig	2003-12-23 08:13:50.000000000 -0800
+++ filter/filter_logo.c	2004-04-27 19:16:19.000000000 -0700
@@@@ -269,7 +269,7 @@@@ int tc_filter(vframe_list_t *ptr, char *
     mfd->cur_delay = image->delay*vob->fps/100;
 
     if (verbose & TC_DEBUG)
-    printf("Nr: %d Delay: %d image->del %d|\n", mfd->nr_of_images,  
+    printf("Nr: %d Delay: %d image->del %lu|\n", mfd->nr_of_images,  
 	    mfd->cur_delay, image->delay );
 
     if (vob->im_v_codec == CODEC_YUV) {
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
