head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.43;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.43;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-filter_filter_smartyuv_c,v 1.1.1.1 2004/06/18 18:56:46 sturm Exp $
--- filter/filter_smartyuv.c.orig	2003-12-20 15:22:32.000000000 -0800
+++ filter/filter_smartyuv.c	2004-04-27 19:16:19.000000000 -0700
@@@@ -405,8 +405,9 @@@@ static void smartyuv_core (char *_src, c
 	int			cubic = mfd->cubic;
 	static int 		counter=0;
 	const int		can_use_mmx = !(w%8); // width must a multiple of 8
+#ifdef CAN_COMPILE_C_ALTIVEC
 	const int		can_use_altivec = !(w%16); // width must a multiple of 16
-
+#endif
 
 	char * dst_buf;
 	char * src_buf;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
