head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-libvo_video_out_h,v 1.1 2004/06/24 19:29:18 sturm Exp $
--- libvo/video_out.h.orig	2004-05-21 00:43:42.000000000 -0700
+++ libvo/video_out.h	2004-05-21 01:07:47.000000000 -0700
@@@@ -62,12 +62,12 @@@@ void vo_accel (uint32_t accel);
 /* return NULL terminated array of all drivers */
 vo_driver_t * vo_drivers (void);
 
-static vo_instance_t * vo_open (vo_open_t * open, void (*callback))
+static inline vo_instance_t * vo_open (vo_open_t * open, void (*callback))
 {
     return open (callback);
 }
 
-static int vo_setup (vo_instance_t * this, int width, int height)
+static inline int vo_setup (vo_instance_t * this, int width, int height)
 {
     return this->setup (this, width, height);
 }
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
