head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-libvo_Makefile_in,v 1.2 2004/06/24 19:27:00 sturm Exp $
--- libvo/Makefile.in.orig	2004-06-18 17:43:03.000000000 -0700
+++ libvo/Makefile.in	2004-06-18 17:43:30.000000000 -0700
@@@@ -370,6 +370,7 @@@@ libvout.a: $(libvout_a_OBJECTS) $(libvou
 	-rm -f libvout.a
 	$(libvout_a_AR) libvout.a $(libvout_a_OBJECTS) $(libvout_a_LIBADD)
 	$(RANLIB) libvout.a
+	cp libvout.a libvout_pic.a
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT) core *.core
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
