head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.43;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.43;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-export_export_ac3_c,v 1.1.1.1 2004/06/18 18:56:48 sturm Exp $
--- export/export_ac3.c.orig	2004-04-29 20:30:43.000000000 -0700
+++ export/export_ac3.c	2004-04-29 20:32:52.000000000 -0700
@@@@ -83,7 +83,7 @@@@ MOD_open
                            vob->mp3frequency,
                            vob->mp3bitrate,
                            out_fname,
-                           vob->verbose > 1 ? "" : " >&/dev/null");
+                           vob->verbose > 1 ? "" : " >/dev/null 2>&1");
 	if (result < 0) {
 	    perror("command buffer overflow");
 	    return(TC_EXPORT_ERROR); 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
