head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-import_decode_mov_c,v 1.1 2004/06/24 19:29:18 sturm Exp $
--- import/decode_mov.c.orig	2004-05-21 00:54:40.000000000 -0700
+++ import/decode_mov.c	2004-05-21 00:54:40.000000000 -0700
@@@@ -313,7 +313,7 @@@@ void decode_mov(decode_t *decode)
 		else
 		{
 			quicktime_close(p_qt_structure);
-			fprintf(stderr,"(%s) error: unknown format mode (0x%x) \n",__FILE__,decode->format);
+			fprintf(stderr,"(%s) error: unknown format mode (0x%lx) \n",__FILE__,decode->format);
 			import_exit(1);
 		}
 		quicktime_close(p_qt_structure);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
