head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-import_import_divx_c,v 1.1.1.1 2004/06/18 18:56:43 sturm Exp $
--- import/import_divx.c.orig	2003-12-20 15:27:46.000000000 -0800
+++ import/import_divx.c	2004-04-28 10:26:58.000000000 -0700
@@@@ -181,7 +181,7 @@@@ static unsigned char *bufalloc(size_t si
 }
 
 static int divx_init(char *path) {
-#ifdef __FreeBSD__
+#ifdef SYS_BSD
     const
 #endif    
     char *error;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
