head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-r5rs_txi,v 1.1.1.1 2001/02/03 20:45:37 espie Exp $
--- r5rs.txi.orig	Tue Jan 30 10:36:11 2001
+++ r5rs.txi	Tue Jan 30 10:38:19 2001
@@@@ -162,7 +162,7 @@@@ expand the summary so that it fills up t
 @@end titlepage
 
 @@c INFO first page
-@@ifinfo
+@@ifnottex
 
 @@c  First page
 
@@@@ -280,7 +280,7 @@@@ expand the summary so that it fills up t
 
 @@page
 
-@@end ifinfo
+@@end ifnottex
 
    
 @@c @@include{intro}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
