head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2014.11.16.12.16.26;	author tg;	state Exp;
branches;
next	1.3;
commitid	100546895A24DE6792D;

1.3
date	2013.11.30.13.45.20;	author tg;	state Exp;
branches;
next	1.2;
commitid	1005299EBBC46543D75;

1.2
date	2013.08.11.15.42.11;	author tg;	state Exp;
branches;
next	1.1;
commitid	1005207B0E449F94651;

1.1
date	2011.06.23.20.23.20;	author tg;	state Exp;
branches;
next	;
commitid	1004E03A03D2811054C;


desc
@@


1.4
log
@mydir=$(realpath "$0/..") # mksh is cool like that, no dirname needed
@
text
@# $MirOS: contrib/hosted/tg/historic/assotest,v 1.3 2013/11/30 13:45:20 tg Exp $
#-
# some number of interactive tests for asso-kit

if [[ $1 != x ]]; then
	dn="$(dirname "$0")"
	bn="$(basename "$0")"
	cd "$dn"
	env -i HOME=/ SHELL=/bin/mksh /bin/mksh "$bn" x "$@@" | \
	    egrep -ve '^PIPESTATUS\[' -e '^ASSO_' \
	    -e  '^(BASHPID|COLUMNS|EPOCHREALTIME|HOME|IFS|KSHE*[UG]ID|KSH_VERSION|LINES|OPTIND|PATH|PGRP|PIPESTATUS|PPID|PS[1234]|PWD|RANDOM|SECONDS|SHELL|TMOUT|USER_ID)(=|$)'
	exit
fi
shift

typeset -Z11 -Uui16 ASSO_Lcdbhash_result
function Lcdbhash_add {
        [[ -o utf8-mode ]]; typeset u=$?
        set +U
        typeset s="$*"
        [[ -n $s ]] || { s=$(cat;print x); s=${s%x}; }
        typeset -i i=0 n=${#s}

        while (( i < n )); do
		((# ASSO_Lcdbhash_result += 1#${s:(i++):1} ))
        done

        (( u )) || set -U
}
function somehash {
        ASSO_Lcdbhash_result=5381
        Lcdbhash_add "$@@"
        print $ASSO_Lcdbhash_result
}

mydir=$(realpath "$0/..")
PATH="$mydir:$mydir/..:$PATH" . assockit.ksh

#asso_setidx 'test' 'foo'
#asso_seti 123 'test' 'foo' 0
#asso_seti 456 'test' 'foo' 1
##asso_unset test foo 0
#IFS=
#set
#exit

# { 'foo': [ { 'baz': 123 } ] } named 'test' becomes:

asso_setidx 'test' 'foo'
asso_setidx 'test' 'oof'
asso_seti 123 'test' 'foo' 0 'baz'
asso_seti 456 'test' 'oof' 0 'baz'

print "v=$(asso_getv 'test' 'foo' 0 'baz')/$(asso_getv 'test' 'oof' 0 'baz')"
print "t=$(asso_gett 'test' 'foo' 0 'baz')/$(asso_gett 'test' 'oof' 0 'baz')"

IFS=
set
IFS=$' \t\n'

print now unsetting
asso_unset test foo
#asso_setidx 'test' 'foo'
#asso_seti 789 'test' 'foo' 0 'baz'
#print "v=$(asso_getv 'test' 'foo' 0 'baz')/$(asso_getv 'test' 'oof' 0 'baz')"
#print "t=$(asso_gett 'test' 'foo' 0 'baz')/$(asso_gett 'test' 'oof' 0 'baz')"
IFS=
set
IFS=$' \t\n'
@


1.3
log
@$(dirname "$(realpath "$0")") allows users to symlink-install scripts
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/historic/assotest,v 1.2 2013/08/11 15:42:11 tg Exp $
d36 1
a36 1
mydir=$(dirname "$(realpath "$0")")
@


1.2
log
@update for mksh-current
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/historic/assotest,v 1.1 2011/06/23 20:23:20 tg Exp $
d36 1
a36 1
mydir=$(realpath "$(dirname "$0")")
@


1.1
log
@file helping me to test asso-kit
intended to be hacked manually during runtime
@
text
@d1 1
a1 1
# $MirOS$
d11 1
a11 1
	    -e  '^(COLUMNS|HOME|IFS|KSHE*[UG]ID|KSH_VERSION|LINES|OPTIND|PATH|PGRP|PIPESTATUS|PPID|PS[1234]|PWD|RANDOM|SECONDS|SHELL|TMOUT|USER_ID)='
@

