head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (vicq-0.4.1.tar.gz) = ba18dc9c0f9b20efa2eb6accc2d38283
RMD160 (vicq-0.4.1.tar.gz) = 3a2836f4e0364bf0697aa6d338097637d47e8406
SHA1 (vicq-0.4.1.tar.gz) = 98a0fa8dc90cfaa67dd0b15c9e21eedb778e211c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
