head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ports-0.4.1.tar.gz) = 7d621a780168a32298ce49ea031ab22f
RMD160 (ports-0.4.1.tar.gz) = 0f7d4e97b4d984e05589a9421b145b74783f2b63
SHA1 (ports-0.4.1.tar.gz) = 5c6fc040776bbdd13782c9f2abcbf43d36939e68
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
