head	1.1;
branch	1.1.101;
access;
symbols
	MIRBSD_10_BASE:1.1.101.1
	MIRBSD_9_BASE:1.1.101.1
	gcc-3_4_6:1.1.101.1
	MIRBSD_8:1.1.101.1.0.2
	MIRBSD_8_BASE:1.1.101.1
	gcc-3_4-20051206:1.1.101.1
	gcc-3_4-20051115:1.1.101.1
	gcc-3_4-20050823:1.1.101.1
	FSF:1.1.101;
locks; strict;
comment	@# @;


1.1
date	2005.03.21.12.06.52;	author tg;	state Exp;
branches
	1.1.101.1;
next	;

1.1.101.1
date	2005.03.21.12.06.52;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@# ??? If no mabi=X option given, but a mipsX option is, then should deal
# with that.
MULTILIB_OPTIONS=mabi=n32/mabi=32/mabi=64
MULTILIB_DIRNAMES=
MULTILIB_MATCHES=
MULTILIB_OSDIRNAMES=. mabi=32 mabi=64

LIBGCC = stmp-multilib
INSTALL_LIBGCC = install-multilib

# For svr4 we build crtbegin.o and crtend.o which serve to add begin and
# end labels to the .ctors and .dtors section when we link using gcc.
EXTRA_MULTILIB_PARTS=crtbegin.o crtend.o

CRTSTUFF_T_CFLAGS=-g1

LIB2FUNCS_EXTRA = $(srcdir)/config/mips/_tilib.c

TPBIT = tp-bit.c

tp-bit.c: $(srcdir)/config/fp-bit.c
	echo '#ifdef __MIPSEL__' > tp-bit.c
	echo '# define FLOAT_BIT_ORDER_MISMATCH' >> tp-bit.c
	echo '#endif' >> tp-bit.c
	echo '#define QUIET_NAN_NEGATED' >> tp-bit.c
	echo '#if __LDBL_MANT_DIG__ == 106' >> tp-bit.c
	echo '# define TFLOAT' >> tp-bit.c
	cat $(srcdir)/config/fp-bit.c >> tp-bit.c
	echo '#endif' >> tp-bit.c
@


1.1.101.1
log
@Import the GNU Compiler Collection 3.4-stable
from gcc-3.4-20050318.tar.bz2 after having
* all top-level non-directories (files)
  - except config.if
and these directories completely:
* INSTALL
* boehm-gc/Mac_files
* boehm-gc/cord
* boehm-gc/doc
* boehm-gc/tests
* contrib
  - except texi2pod.pl
* gcc/f
* gcc/po
* gcc/testsuite
* gcc/treelang
* include
* intl
* libf2c
* libffi/testsuite
* libiberty
* libjava/testsuite
* libstdc++-v3/docs
* libstdc++-v3/po
* libstdc++-v3/scripts
* libstdc++-v3/testsuite
* maintainer-scripts
* zlib
removed before importing.
@
text
@@
