head	1.1;
branch	1.1.101;
access;
symbols
	MIRBSD_10_BASE:1.1.101.1
	MIRBSD_9_BASE:1.1.101.1
	gcc-3_4_6:1.1.101.1
	MIRBSD_8:1.1.101.1.0.2
	MIRBSD_8_BASE:1.1.101.1
	gcc-3_4-20051206:1.1.101.1
	gcc-3_4-20051115:1.1.101.1
	gcc-3_4-20050823:1.1.101.1
	FSF:1.1.101;
locks; strict;
comment	@# @;


1.1
date	2005.03.21.12.06.52;	author tg;	state Exp;
branches
	1.1.101.1;
next	;

1.1.101.1
date	2005.03.21.12.06.52;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@MULTILIB_OPTIONS = mabi=32/mabi=n32/mabi=64
MULTILIB_DIRNAMES = o32 32 64
MULTILIB_OSDIRNAMES = ../lib ../lib32 ../lib64

EXTRA_MULTILIB_PARTS=crtbegin.o crtend.o crtbeginS.o crtendS.o crtbeginT.o

LIB2FUNCS_EXTRA = $(srcdir)/config/mips/_tilib.c

TPBIT = tp-bit.c

tp-bit.c: $(srcdir)/config/fp-bit.c
	echo '#ifdef __MIPSEL__' > tp-bit.c
	echo '# define FLOAT_BIT_ORDER_MISMATCH' >> tp-bit.c
	echo '#endif' >> tp-bit.c
	echo '#if __LDBL_MANT_DIG__ == 113' >> tp-bit.c
	echo '#define QUIET_NAN_NEGATED' >> dp-bit.c
	echo '# define TFLOAT' >> tp-bit.c
	cat $(srcdir)/config/fp-bit.c >> tp-bit.c
	echo '#endif' >> tp-bit.c

# This arranges for us to extract the built-in specs of the compiler
# into specs.install.  It's this file that we're going to install as
# specs.  Howver, at toolchain build time, we must use specs that
# enforce the defaults that the compiler expects, namely, the o32 ABI,
# instead of n32, that we want to use as the default post install.
SPECS = specs.install
specs: specs.install
	# Changing the build-time default ABI from n32 to o32
	# The post-install default ABI will remain n32
	@@if test "x`grep '!mabi=\*:-mabi=n32' specs.install`" = \
		"x%{!mabi=*:-mabi=n32}"; then \
	  sed 's,\(!mabi=\*:-mabi\)=n32,\1=32,' < specs.install > $@@ ; \
	else \
	  echo failed, gcc/config/mips/t-linux64 needs updating >&2; \
	  false; \
	fi

# This arranges for anyone who uses gcc -print-multi-lib post
# installation to get lists of options for each multilib to get
# options that actually work.
MULTILIB_EXTRA_OPTS = mabi-fake-default
CRTSTUFF_T_CFLAGS = -mabi-fake-default
CRTSTUFF_T_CFLAGS_S = -mabi-fake-default
@


1.1.101.1
log
@Import the GNU Compiler Collection 3.4-stable
from gcc-3.4-20050318.tar.bz2 after having
* all top-level non-directories (files)
  - except config.if
and these directories completely:
* INSTALL
* boehm-gc/Mac_files
* boehm-gc/cord
* boehm-gc/doc
* boehm-gc/tests
* contrib
  - except texi2pod.pl
* gcc/f
* gcc/po
* gcc/testsuite
* gcc/treelang
* include
* intl
* libf2c
* libffi/testsuite
* libiberty
* libjava/testsuite
* libstdc++-v3/docs
* libstdc++-v3/po
* libstdc++-v3/scripts
* libstdc++-v3/testsuite
* maintainer-scripts
* zlib
removed before importing.
@
text
@@
