head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2001/01/09 20:59:36 naddy Exp $
bin/get-wsound-flags
bin/getsoundset
bin/setsoundset
bin/wsoundplay
bin/wsoundserver
include/wsound.h
lib/libwsound.a
lib/libwsound.la
man/man1/get-wsound-flags.1x
man/man1/getsoundset.1x
man/man1/setsoundset.1x
man/man1/wsoundplay.1x
man/man1/wsoundserver.1x
share/WindowMaker/Defaults/WindowMaker/WMSound
share/doc/wsoundserver/COPYING
%%SHARED%%
@@dirrm share/doc/wsoundserver
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
