head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.05.28.13.38.48;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100465ADAFF412D5F61;

1.1
date	2005.03.18.15.44.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update the Boehm Garbage Collector to version 6.8. Works for me on
MirOS-current (regression test and w3m tested). Patches from the old port
are simply adapted.

patch-include_private_gcconfig_h is VERY IMPORTANT, boehm-gc does not work
when this file is not correctly patched.
@
text
@MD5 (gc6.8.tar.gz) = 418d38bd9c66398386a372ec0435250e
RMD160 (gc6.8.tar.gz) = 6e894e7a51683a9342fd738baa6f1a2861e27400
SHA1 (gc6.8.tar.gz) = 6d5def5ba5d29292ba9c76f04df3ec06d3ab3278
SIZE (gc6.8.tar.gz) = 756879
TIGER (gc6.8.tar.gz) = 7719f7452ee65e12b540652aebcf58dd4f3a568605fdc0e8
@


1.1
log
@Initial revision
@
text
@d1 5
a5 6
MD5 (gc6.2.tar.gz) = 15492b14ca7b9a9e035238611e9cd1e3
MD5 (gc6.3alpha2.tar.gz) = e6652f0f4286253574211ada7d579670
RMD160 (gc6.2.tar.gz) = 849969021e41697dc7cfd6773607ac73f0b525be
RMD160 (gc6.3alpha2.tar.gz) = 1c6f0c9b6fb55c83fe12e1b707f12b4e2a279dfe
SHA1 (gc6.2.tar.gz) = ef17f8f56e9853ef41808fdf5c4c7bf2f78f1fec
SHA1 (gc6.3alpha2.tar.gz) = e8ecb8efadaee68487f441c838ea97921ec73fc0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
