head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.42.22;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.11.17.14.48.40;	author tg;	state Exp;
branches;
next	;
commitid	22d8437c97fd966a;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$MirOS: ports/emulators/qvm86/patches/patch-target-i386_helper2_c,v 1.1 2005/11/17 14:48:40 tg Exp $
--- target-i386/helper2.c.orig	Sun Sep  4 17:11:09 2005
+++ target-i386/helper2.c	Tue Nov 15 11:37:45 2005
@@@@ -124,7 +124,7 @@@@ CPUX86State *cpu_x86_init(void)
                 env->cpuid_model[i >> 2] |= c << (8 * (i & 3));
             }
         }
-#ifdef TARGET_X86_64
+/* #ifdef TARGET_X86_64  -- You must enable it for Mac OS X x86 */
         /* currently not enabled for std i386 because not fully tested */
         env->cpuid_features |= CPUID_APIC;
         env->cpuid_ext2_features = (env->cpuid_features & 0x0183F3FF);
@@@@ -133,7 +133,7 @@@@ CPUX86State *cpu_x86_init(void)
 
         /* these features are needed for Win64 and aren't fully implemented */
         env->cpuid_features |= CPUID_MTRR | CPUID_CLFLUSH | CPUID_MCA;
-#endif
+/* #endif -- To run Mac OS X x86  */
     }
     cpu_single_env = env;
     cpu_reset(env);
@


1.1
log
@initial port of qemu-HEAD + qvm86-HEAD
* not tested, only a make-compile attempt
  -> pcnet and so on removed
* i386 -> i386 only
* kqemu/qvm86 support disabled for now
  (no attempt at porting the LKM has been done yet)
* untested if it still works

conflicts with qemu-* of course (bsiegert@@ please check the syntax :)
@
text
@d1 1
a1 1
$MirOS: ports/emulators/qemu/patches/patch-target-i386_helper2_c,v 1.1 2005/11/15 12:25:09 tg Exp $
@

