head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.42.19;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.11.17.14.48.39;	author tg;	state Exp;
branches;
next	;
commitid	22d8437c97fd966a;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$MirOS: ports/emulators/qvm86/patches/patch-dyngen_c,v 1.1 2005/11/17 14:48:39 tg Exp $
--- dyngen.c.orig	Wed Apr 27 20:51:43 2005
+++ dyngen.c	Tue May  3 18:58:29 2005
@@@@ -505,7 +505,7 @@@@ int load_object(const char *filename)
     }
 
     sec = &shdr[ehdr.e_shstrndx];
-    shstr = sdata[ehdr.e_shstrndx];
+    shstr = (char *)sdata[ehdr.e_shstrndx];
 
     /* swap relocations */
     for(i = 0; i < ehdr.e_shnum; i++) {
@@@@ -541,7 +541,7 @@@@ int load_object(const char *filename)
     strtab_sec = &shdr[symtab_sec->sh_link];
 
     symtab = (ElfW(Sym) *)sdata[symtab_sec - shdr];
-    strtab = sdata[symtab_sec->sh_link];
+    strtab = (char *)sdata[symtab_sec->sh_link];
     
     nb_syms = symtab_sec->sh_size / sizeof(ElfW(Sym));
     if (do_swap) {
@@@@ -1538,7 +1538,7 @@@@ void gen_code(const char *name, host_ulo
         if (offset >= start_offset &&
 	    offset < start_offset + (p_end - p_start)) {
             sym_name = get_rel_sym_name(rel);
-            if(!sym_name)
+            if((!sym_name) || (!*sym_name))
                 continue;
             if (strstart(sym_name, "__op_param", &p) ||
                 strstart(sym_name, "__op_gen_label", &p)) {
@@@@ -1584,7 +1584,7 @@@@ void gen_code(const char *name, host_ulo
             if (offset >= start_offset &&
                 offset < start_offset + (p_end - p_start)) {
                 sym_name = get_rel_sym_name(rel);
-                if(!sym_name)
+                if((!sym_name) || (!*sym_name))
                     continue;
                 if (*sym_name && 
                     !strstart(sym_name, "__op_param", NULL) &&
@@@@ -1611,6 +1611,9 @@@@ void gen_code(const char *name, host_ulo
 				fprintf(outfile, "    extern char %s;\n",
 					sym_name);
 #else
+		if (!strcmp(sym_name, "rint"))
+		    fprintf(outfile, "extern double rint(double);\n");
+		else
                     fprintf(outfile, "extern char %s;\n", sym_name);
 #endif
                 }
@@@@ -1700,7 +1703,7 @@@@ void gen_code(const char *name, host_ulo
                 if (rel->r_offset >= start_offset &&
 		    rel->r_offset < start_offset + copy_size) {
                     sym_name = get_rel_sym_name(rel);
-                    if (!sym_name)
+                    if ((!sym_name) || (!*sym_name))
                         continue;
                     if (strstart(sym_name, "__op_jmp", &p)) {
                         int n;
@


1.1
log
@initial port of qemu-HEAD + qvm86-HEAD
* not tested, only a make-compile attempt
  -> pcnet and so on removed
* i386 -> i386 only
* kqemu/qvm86 support disabled for now
  (no attempt at porting the LKM has been done yet)
* untested if it still works

conflicts with qemu-* of course (bsiegert@@ please check the syntax :)
@
text
@d1 1
a1 1
$MirOS: ports/emulators/qemu/patches/patch-dyngen_c,v 1.2 2005/05/03 19:30:03 tg Exp $
@

