head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2007.04.03.19.42.18;	author tg;	state dead;
branches;
next	1.2;
commitid	1004612AC977E789195;

1.2
date	2005.11.17.18.37.28;	author tg;	state Exp;
branches;
next	1.1;
commitid	27b8437ccdc0b77e;

1.1
date	2005.11.17.14.48.39;	author tg;	state Exp;
branches;
next	;
commitid	22d8437c97fd966a;


desc
@@


1.3
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$MirOS: ports/emulators/qvm86/patches/patch-configure,v 1.2 2005/11/17 18:37:28 tg Exp $
--- configure.orig	Thu Nov 17 17:15:10 2005
+++ configure	Thu Nov 17 17:16:55 2005
@@@@ -21,8 +21,8 @@@@ prefix=""
 interp_prefix="/usr/gnemul/qemu-%M"
 static="no"
 cross_prefix=""
-cc="gcc"
-host_cc="gcc"
+cc="${CC:-cc}"
+host_cc="${CC:-cc}"
 ar="ar"
 make="make"
 strip="strip"
@@@@ -41,7 +41,7 @@@@ case "$cpu" in
   alpha)
     cpu="alpha"
   ;;
-  "Power Macintosh"|ppc|ppc64)
+  "Power Macintosh"|macppc|ppc|ppc64)
     cpu="powerpc"
   ;;
   mips)
@@@@ -113,12 +113,22 @@@@ if [ "$cpu" = "i386" -o "$cpu" = "x86_64
     kqemu="yes"
 fi
 ;;
+MirBSD)
+bsd="yes"
+openbsd="yes"
+mirbsd="yes"
+oss="yes"
+if [ "$cpu" = "i386" ] ; then
+    qvm86="yes"
+fi
+;;
 NetBSD)
 bsd="yes"
 oss="yes"
 ;;
 OpenBSD)
 bsd="yes"
+openbsd="yes"
 oss="yes"
 ;;
 Darwin)
@@@@ -343,7 +353,7 @@@@ aa="no"
 `$sdl_config --static-libs | grep \\\-laa > /dev/null` && aa="yes"
 sdl_static_libs=`$sdl_config --static-libs`
 if [ "$aa" = "yes" ] ; then
-  sdl_static_libs="$sdl_static_libs `aalib-config --static-libs`"
+  sdl_static_libs="$sdl_static_libs `aalib-config --static-libs 2>/dev/null`"
 fi
 
 if $cc -o $TMPE `$sdl_config --cflags 2> /dev/null` $TMPC $sdl_static_libs 2> /dev/null; then
@@@@ -408,7 +418,7 @@@@ else
 if test -z "$prefix" ; then
     prefix="/usr/local"
 fi
-mandir="$prefix/share/man"
+mandir="$prefix/man"
 datadir="$prefix/share/qemu"
 docdir="$prefix/share/doc/qemu"
 bindir="$prefix/bin"
@@@@ -492,9 +502,7 @@@@ if test "$darwin" = "yes" ; then
     echo "Cocoa support     $cocoa"
 fi
 echo "SDL support       $sdl"
-if test "$sdl" != "no" ; then
-    echo "SDL static link   $sdl_static"
-fi
+echo "SDL static link   $sdl_static"
 echo "mingw32 support   $mingw32"
 echo "Adlib support     $adlib"
 echo "CoreAudio support $coreaudio"
@@@@ -554,7 +562,6 @@@@ echo "CC=$cc" >> $config_mak
 if test "$have_gcc3_options" = "yes" ; then
   echo "HAVE_GCC3_OPTIONS=yes" >> $config_mak
 fi
-echo "HOST_CC=$host_cc" >> $config_mak
 echo "AR=$ar" >> $config_mak
 echo "STRIP=$strip -s -R .comment -R .note" >> $config_mak
 echo "CFLAGS=$CFLAGS" >> $config_mak
@@@@ -638,6 +645,9 @@@@ fi
 if test "$oss" = "yes" ; then
   echo "CONFIG_OSS=yes" >> $config_mak
   echo "#define CONFIG_OSS 1" >> $config_h
+  if test "$openbsd"="yes" ; then
+    echo "CONFIG_OSS_LIBRARY=yes" >> $config_mak
+  fi
 fi
 if test "$coreaudio" = "yes" ; then
   echo "CONFIG_COREAUDIO=yes" >> $config_mak
@@@@ -686,6 +696,21 @@@@ if [ "$bsd" = "yes" ] ; then
   echo "#define _BSD 1" >> $config_h
 fi
 
+if [ "$openbsd" = "yes" ] ; then
+  echo "#ifndef ENOTSUP" >>$config_h
+  echo "#define ENOTSUP 4096" >> $config_h
+  echo "#endif" >>$config_h
+  echo "#define PRIx64 \"llX\"" >> $config_h
+  echo "#define qemu_siginfo siginfo_t" >> $config_h
+else
+  echo "#define qemu_siginfo struct siginfo" >> $config_h
+fi     
+
+if [ "$mirbsd" = "yes" ] ; then
+  echo "CONFIG_MIRBSD=yes" >> $config_mak
+fi
+
+
 for target in $target_list; do
 
 target_dir="$target"
@@@@ -819,7 +844,7 @@@@ if test "$target_user_only" = "no"; then
         fi
         echo -n "SDL_CFLAGS=`$sdl_config --cflags`" >> $config_mak
         if [ "${aa}" = "yes" ] ; then
-            echo -n " `aalib-config --cflags`" >> $config_mak ;
+            echo -n " `aalib-config --cflags 2>/dev/null`" >> $config_mak ;
         fi
         echo "" >> $config_mak
     fi
@


1.2
log
@bump to -1
* add LKM stub (equivalent to contrib/code/lkm/programmer)
* dual-licence the LKM stub under LGPL 2.0
* enable qvm86 support in qemu

Tested: still works, with module loaded and not loaded
@
text
@d1 1
a1 1
$MirOS: ports/emulators/qvm86/patches/patch-configure,v 1.1 2005/11/17 14:48:39 tg Exp $
@


1.1
log
@initial port of qemu-HEAD + qvm86-HEAD
* not tested, only a make-compile attempt
  -> pcnet and so on removed
* i386 -> i386 only
* kqemu/qvm86 support disabled for now
  (no attempt at porting the LKM has been done yet)
* untested if it still works

conflicts with qemu-* of course (bsiegert@@ please check the syntax :)
@
text
@d1 3
a3 3
$MirOS: ports/emulators/qemu/patches/patch-configure,v 1.3 2005/11/15 12:25:08 tg Exp $
--- configure.orig	Thu Nov 17 13:36:22 2005
+++ configure	Thu Nov 17 13:36:22 2005
d24 1
a24 1
@@@@ -113,12 +113,18 @@@@ if [ "$cpu" = "i386" -o "$cpu" = "x86_64
d31 1
d33 3
d47 1
a47 1
@@@@ -343,7 +349,7 @@@@ aa="no"
d56 1
a56 1
@@@@ -408,7 +414,7 @@@@ else
d65 1
a65 1
@@@@ -492,9 +498,7 @@@@ if test "$darwin" = "yes" ; then
d76 1
a76 1
@@@@ -554,7 +558,6 @@@@ echo "CC=$cc" >> $config_mak
d84 1
a84 1
@@@@ -638,6 +641,9 @@@@ fi
d94 1
a94 1
@@@@ -686,6 +692,17 @@@@ if [ "$bsd" = "yes" ] ; then
d108 4
d116 1
a116 1
@@@@ -819,7 +836,7 @@@@ if test "$target_user_only" = "no"; then
@

