head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.42.20;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.11.17.14.48.39;	author tg;	state Exp;
branches;
next	;
commitid	22d8437c97fd966a;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$MirOS: ports/emulators/qvm86/patches/patch-hw_mc146818rtc_c,v 1.1 2005/11/17 14:48:39 tg Exp $
--- hw/mc146818rtc.c.orig	Wed Apr 27 20:51:43 2005
+++ hw/mc146818rtc.c	Tue May  3 18:04:02 2005
@@@@ -383,6 +383,7 @@@@ void rtc_set_date(RTCState *s, const str
 static void rtc_save(QEMUFile *f, void *opaque)
 {
     RTCState *s = opaque;
+    uint32_t y;
 
     qemu_put_buffer(f, s->cmos_data, 128);
     qemu_put_8s(f, &s->cmos_index);
@@@@ -393,7 +394,8 @@@@ static void rtc_save(QEMUFile *f, void *
     qemu_put_be32s(f, &s->current_tm.tm_wday);
     qemu_put_be32s(f, &s->current_tm.tm_mday);
     qemu_put_be32s(f, &s->current_tm.tm_mon);
-    qemu_put_be32s(f, &s->current_tm.tm_year);
+    y = s->current_tm.tm_year;
+    qemu_put_be32s(f, &y);
 
     qemu_put_timer(f, s->periodic_timer);
     qemu_put_be64s(f, &s->next_periodic_time);
@@@@ -406,6 +408,7 @@@@ static void rtc_save(QEMUFile *f, void *
 static int rtc_load(QEMUFile *f, void *opaque, int version_id)
 {
     RTCState *s = opaque;
+    uint32_t y;
 
     if (version_id != 1)
         return -EINVAL;
@@@@ -419,7 +422,8 @@@@ static int rtc_load(QEMUFile *f, void *o
     qemu_get_be32s(f, &s->current_tm.tm_wday);
     qemu_get_be32s(f, &s->current_tm.tm_mday);
     qemu_get_be32s(f, &s->current_tm.tm_mon);
-    qemu_get_be32s(f, &s->current_tm.tm_year);
+    qemu_put_be32s(f, &y);
+    s->current_tm.tm_year = y;
 
     qemu_get_timer(f, s->periodic_timer);
     qemu_get_be64s(f, &s->next_periodic_time);
@


1.1
log
@initial port of qemu-HEAD + qvm86-HEAD
* not tested, only a make-compile attempt
  -> pcnet and so on removed
* i386 -> i386 only
* kqemu/qvm86 support disabled for now
  (no attempt at porting the LKM has been done yet)
* untested if it still works

conflicts with qemu-* of course (bsiegert@@ please check the syntax :)
@
text
@d1 1
a1 1
$MirOS: ports/emulators/qemu/patches/patch-hw_mc146818rtc_c,v 1.2 2005/05/03 19:30:04 tg Exp $
@

