head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.42.22;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.11.17.14.48.40;	author tg;	state Exp;
branches;
next	;
commitid	22d8437c97fd966a;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$MirOS: ports/emulators/qvm86/patches/patch-slirp_slirp_config_h,v 1.1 2005/11/17 14:48:40 tg Exp $
--- slirp/slirp_config.h.orig	Sun Sep  4 17:11:09 2005
+++ slirp/slirp_config.h	Tue Nov 15 11:37:43 2005
@@@@ -92,7 +92,7 @@@@
 #undef BAD_SPRINTF
 
 /* Define if you have readv */
-#undef HAVE_READV
+#define HAVE_READV
 
 /* Define if iovec needs to be declared */
 #undef DECLARE_IOVEC
@@@@ -104,7 +104,7 @@@@
 #undef DECLARE_SPRINTF
 
 /* Define if you have a POSIX.1 sys/wait.h */
-#undef HAVE_SYS_WAIT_H
+#define HAVE_SYS_WAIT_H
 
 /* Define if you have sys/select.h */
 #undef HAVE_SYS_SELECT_H
@@@@ -122,7 +122,7 @@@@
 #endif
 
 /* Define if you have sys/signal.h */
-#undef HAVE_SYS_SIGNAL_H
+#define HAVE_SYS_SIGNAL_H
 
 /* Define if you have sys/stropts.h */
 #undef HAVE_SYS_STROPTS_H
@@@@ -197,7 +197,7 @@@@
 #undef HAVE_GRANTPT
 
 /* Define if you have fchmod */
-#undef HAVE_FCHMOD
+#define HAVE_FCHMOD
 
 /* Define if you have <sys/type32.h> */
 #undef HAVE_SYS_TYPES32_H
@


1.1
log
@initial port of qemu-HEAD + qvm86-HEAD
* not tested, only a make-compile attempt
  -> pcnet and so on removed
* i386 -> i386 only
* kqemu/qvm86 support disabled for now
  (no attempt at porting the LKM has been done yet)
* untested if it still works

conflicts with qemu-* of course (bsiegert@@ please check the syntax :)
@
text
@d1 1
a1 1
$MirOS: ports/emulators/qemu/patches/patch-slirp_slirp_config_h,v 1.2 2005/11/15 12:25:09 tg Exp $
@

