head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.42.16;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.11.17.14.48.38;	author tg;	state Exp;
branches;
next	;
commitid	22d8437c97fd966a;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$MirOS: ports/emulators/qvm86/patches/patch-block-cloop_c,v 1.1 2005/11/17 14:48:38 tg Exp $
--- block-cloop.c.orig	Wed Apr 27 20:51:43 2005
+++ block-cloop.c	Tue May  3 18:26:50 2005
@@@@ -113,9 +113,9 @@@@ static inline int cloop_read_block(BDRVC
         if (ret != bytes) 
             return -1;
 	
-	s->zstream.next_in = s->compressed_block;
+	s->zstream.next_in = (unsigned char *)s->compressed_block;
 	s->zstream.avail_in = bytes;
-	s->zstream.next_out = s->uncompressed_block;
+	s->zstream.next_out = (unsigned char *)s->uncompressed_block;
 	s->zstream.avail_out = s->block_size;
 	ret = inflateReset(&s->zstream);
 	if(ret != Z_OK)
@@@@ -164,6 +164,10 @@@@ BlockDriver bdrv_cloop = {
     cloop_read,
     NULL,
     cloop_close,
+    NULL,
+    NULL,
+    NULL,
+    NULL
 };
 
 
@


1.1
log
@initial port of qemu-HEAD + qvm86-HEAD
* not tested, only a make-compile attempt
  -> pcnet and so on removed
* i386 -> i386 only
* kqemu/qvm86 support disabled for now
  (no attempt at porting the LKM has been done yet)
* untested if it still works

conflicts with qemu-* of course (bsiegert@@ please check the syntax :)
@
text
@d1 1
a1 1
$MirOS: ports/emulators/qemu/patches/patch-block-cloop_c,v 1.1 2005/05/03 19:30:03 tg Exp $
@

