head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.42.21;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.11.17.14.48.40;	author tg;	state Exp;
branches;
next	;
commitid	22d8437c97fd966a;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$MirOS: ports/emulators/qvm86/patches/patch-slirp_misc_c,v 1.1 2005/11/17 14:48:40 tg Exp $
--- slirp/misc.c.orig	Wed Apr 27 20:51:43 2005
+++ slirp/misc.c	Tue May  3 18:04:47 2005
@@@@ -677,7 +677,7 @@@@ add_emu(buff)
 {
 	u_int lport, fport;
 	u_int8_t tos = 0, emu = 0;
-	char buff1[256], buff2[256], buff4[128];
+	char buff1[257], buff2[257], buff4[128];
 	char *buff3 = buff4;
 	struct emu_t *emup;
 	struct socket *so;
@


1.1
log
@initial port of qemu-HEAD + qvm86-HEAD
* not tested, only a make-compile attempt
  -> pcnet and so on removed
* i386 -> i386 only
* kqemu/qvm86 support disabled for now
  (no attempt at porting the LKM has been done yet)
* untested if it still works

conflicts with qemu-* of course (bsiegert@@ please check the syntax :)
@
text
@d1 1
a1 1
$MirOS: ports/emulators/qemu/patches/patch-slirp_misc_c,v 1.2 2005/05/03 19:30:05 tg Exp $
@

