head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.42.19;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.11.17.14.48.39;	author tg;	state Exp;
branches;
next	;
commitid	22d8437c97fd966a;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$MirOS: ports/emulators/qvm86/patches/patch-gnu-c99-math_h,v 1.1 2005/11/17 14:48:39 tg Exp $
--- gnu-c99-math.h.orig	Tue Nov 15 11:37:42 2005
+++ gnu-c99-math.h	Tue Nov 15 11:38:28 2005
@@@@ -0,0 +1,26 @@@@
+/* $MirOS: ports/emulators/qvm86/patches/patch-gnu-c99-math_h,v 1.1 2005/11/17 14:48:39 tg Exp $ */
+
+#if (defined(__sun__) || defined(__OpenBSD__)) && defined(__GNUC__)
+
+/*
+ * C99 7.12.3 classification macros
+ * and
+ * C99 7.12.14 comparison macros
+ *
+ * ... do not work on Solaris 10 using GNU CC 3.4.x.
+ * Try to workaround the missing / broken C99 math macros.
+ */
+#include <ieeefp.h>
+
+#define isnormal(x)		(fabs(x) < DBL_EPSILON && !isnan(x) && !isinf(x))
+
+#define	isgreater(x, y)		((x) > (y))
+#define	isgreaterequal(x, y)	((x) >= (y))
+#define	isless(x, y)		((x) < (y))
+#define	islessequal(x, y)	((x) <= (y))
+
+#define	isunordered(x,y)	(isnan(x) || isnan(y))
+#define lrintf(x)		((long)rintf(x))
+#define llrintf(x)		((long long)rintf(x))
+
+#endif
@


1.1
log
@initial port of qemu-HEAD + qvm86-HEAD
* not tested, only a make-compile attempt
  -> pcnet and so on removed
* i386 -> i386 only
* kqemu/qvm86 support disabled for now
  (no attempt at porting the LKM has been done yet)
* untested if it still works

conflicts with qemu-* of course (bsiegert@@ please check the syntax :)
@
text
@d1 1
a1 1
$MirOS: ports/emulators/qemu/patches/patch-gnu-c99-math_h,v 1.2 2005/11/15 12:25:08 tg Exp $
d5 1
a5 1
+/* $MirOS: ports/emulators/qemu/patches/patch-gnu-c99-math_h,v 1.2 2005/11/15 12:25:08 tg Exp $ */
@

