head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.42.21;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.11.17.14.48.40;	author tg;	state Exp;
branches;
next	;
commitid	22d8437c97fd966a;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$MirOS: ports/emulators/qvm86/patches/patch-hw_slavio_intctl_c,v 1.1 2005/11/17 14:48:40 tg Exp $
--- hw/slavio_intctl.c.orig	Tue May  3 19:10:59 2005
+++ hw/slavio_intctl.c	Tue May  3 19:11:20 2005
@@@@ -233,12 +233,12 @@@@ static void slavio_check_interrupts(void
 #endif
 	    cpu_single_env->interrupt_index = TT_EXTINT | max;
 	    cpu_interrupt(cpu_single_env, CPU_INTERRUPT_HARD);
-	}
-	else
+	} else {
 	    DPRINTF("Not triggered (pending %x), pending exception %x\n", pending, cpu_single_env->interrupt_index);
-    }
-    else
+	}
+    } else {
 	DPRINTF("Not triggered (pending %x), disabled %x\n", pending, s->intregm_disabled);
+    }
 }
 
 /*
@


1.1
log
@initial port of qemu-HEAD + qvm86-HEAD
* not tested, only a make-compile attempt
  -> pcnet and so on removed
* i386 -> i386 only
* kqemu/qvm86 support disabled for now
  (no attempt at porting the LKM has been done yet)
* untested if it still works

conflicts with qemu-* of course (bsiegert@@ please check the syntax :)
@
text
@d1 1
a1 1
$MirOS: ports/emulators/qemu/patches/patch-hw_slavio_intctl_c,v 1.1 2005/05/03 19:30:05 tg Exp $
@

