head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.42.19;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.11.17.14.48.39;	author tg;	state Exp;
branches;
next	;
commitid	22d8437c97fd966a;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$MirOS: ports/emulators/qvm86/patches/patch-hw_fdc_c,v 1.1 2005/11/17 14:48:39 tg Exp $
--- hw/fdc.c.orig	Tue May  3 18:44:14 2005
+++ hw/fdc.c	Tue May  3 18:44:27 2005
@@@@ -768,8 +768,9 @@@@ static uint32_t fdctrl_read_dir (fdctrl_
     if (drv0(fdctrl)->drflags & FDRIVE_REVALIDATE ||
 	drv1(fdctrl)->drflags & FDRIVE_REVALIDATE)
         retval |= 0x80;
-    if (retval != 0)
+    if (retval != 0) {
         FLOPPY_DPRINTF("Floppy digital input register: 0x%02x\n", retval);
+    }
     drv0(fdctrl)->drflags &= ~FDRIVE_REVALIDATE;
     drv1(fdctrl)->drflags &= ~FDRIVE_REVALIDATE;
 
@


1.1
log
@initial port of qemu-HEAD + qvm86-HEAD
* not tested, only a make-compile attempt
  -> pcnet and so on removed
* i386 -> i386 only
* kqemu/qvm86 support disabled for now
  (no attempt at porting the LKM has been done yet)
* untested if it still works

conflicts with qemu-* of course (bsiegert@@ please check the syntax :)
@
text
@d1 1
a1 1
$MirOS: ports/emulators/qemu/patches/patch-hw_fdc_c,v 1.1 2005/05/03 19:30:04 tg Exp $
@

