head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.52.12;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.52.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@// $XFree86: xc/programs/xkbcomp/symbols/altwin,v 1.7 2004/09/28 15:17:14 dawes Exp $

partial modifier_keys 
xkb_symbols "meta_alt" {
    key <LALT> {	[ 	Alt_L,	Meta_L		]	};
    key <RALT> {	[ 	Alt_R,	Meta_R		]	};
    modifier_map Mod1	{ Alt_L, Alt_R, Meta_L, Meta_R };
//  modifier_map Mod4	{};
};

partial modifier_keys 
xkb_symbols "meta_win" {
    key <LALT> {	[ 	Alt_L,	Alt_L		]	};
    key <RALT> {	[ 	Alt_R,	Alt_R		]	};
    key <LWIN> {	[ 	Meta_L			]	};
    key <RWIN> {	[ 	Meta_R			]	};
    modifier_map Mod1	{ Alt_L, Alt_R };
    modifier_map Mod4	{ <META>, Meta_L, Meta_R };
};

partial modifier_keys 
xkb_symbols "left_meta_win" {
    key <LALT> {	[ 	Alt_L,	Alt_L		]	};
    key <LWIN> {	[ 	Meta_L			]	};
    modifier_map Mod1	{ Alt_L };
    modifier_map Mod4	{ <META>, Meta_L };
};

partial modifier_keys 
xkb_symbols "super_win" {
    key <LWIN> {	[ 	Super_L			]	};
    key <RWIN> {	[ 	Super_R			]	};
    modifier_map Mod4	{ Super_L, Super_R };
};

partial modifier_keys 
xkb_symbols "hyper_win" {
    key <LWIN> {	[ 	Hyper_L			]	};
    key <RWIN> {	[ 	Hyper_R			]	};
    modifier_map Mod4	{ Hyper_L, Hyper_R };
};

// Use Menu for the menu key
partial modifier_keys 
xkb_symbols "menu" {
    key <MENU> {	[ 	Menu		]	};
};

@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
