head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.52.12;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.52.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@// $XFree86: xc/programs/xkbcomp/symbols/cz_qwerty,v 1.2 2001/10/01 13:44:16 eich Exp $

partial alphanumeric_keys 
xkb_symbols "basic" {
 
    // This layout should work exactly as a cz with the exception 
    // of 'Z' and 'Y' keys, which are in the qwerty style (ie. swapped).
    // 2001 by Kamil Toman <ktoman@@email.cz>
    
    include "cz(basic)"

    key <AB01> { [    z,              Z,
    			degree,         NoSymbol ] };
    key <AD06> { [    y,              Y,
			NoSymbol,       NoSymbol ] };                           
};
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
