head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.52.12;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.52.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@// $Xorg: de_CH,v 1.3 2000/08/17 19:54:42 cpqbld Exp $




// $XFree86: xc/programs/xkbcomp/symbols/de_CH,v 3.7 2004/04/03 13:43:42 pascal Exp $

partial default alphanumeric_keys 
xkb_symbols "basic" {

    // Describes the differences between a very simple US/ASCII
    // keyboard and a very simple Swiss keyboard

    // Alphanumeric section
    name[Group1]= "Swiss German";
    key <TLDE> {	[   section,	degree		]	};
    key <AE01> {	[	  1,	plus 		],
			[       bar,	exclamdown	]	};
    key <AE02> {	[	  2,	quotedbl	],
			[        at,	oneeighth	]	};
    key <AE03> {	[	  3,	asterisk	],
			[ numbersign			]	};
    key <AE04> {	[	  4,	ccedilla	]	};
    key <AE05> {	[	  5,	percent		]	};
    key <AE06> {	[	  6,	ampersand	],
			[   notsign			]	};
    key <AE07> {	[	  7,	slash		],
			[       bar			]	};
    key <AE08> {	[	  8,	parenleft	],
			[      cent			]	};
    key <AE09> {	[	  9,	parenright	]	};
    key <AE10> {	[	  0,	equal		]	};
    key <AE11> {	[ apostrophe,	question	],
			[ dead_acute			]	};
    key <AE12> {	[ dead_circumflex, dead_grave	],
			[ dead_tilde			]	};

    key <AD03> {	[	  e,	E		],
			[  EuroSign			]	};
    key <AD06> {	[	  z,	Z		]	};
    key <AD11> {	[ udiaeresis,	egrave		],
			[ bracketleft			]	};
    key <AD12> {	[ dead_diaeresis, exclam	],
			[ bracketright			]	};

    key <AC10> {	[ odiaeresis,	eacute		]	};
    key <AC11> {	[ adiaeresis,	agrave		],
			[  braceleft			]	};
    key <BKSL> {	[     dollar,	sterling	],
			[ braceright			]	};

    key <LSGT> {	[      less,	greater		],
			[ backslash,	brokenbar	]	};
    key <AB01> {	[	  y,	Y 		]	};
    key <AB08> {	[     comma,	semicolon	]	};
    key <AB09> {	[    period,	colon		]	};
    key <AB10> {	[     minus,	underscore	]	};

    // End alphanumeric section, begin "Keypad"
    key <KPDL> {	[  KP_Delete,	KP_Decimal	]	};
    // End "Keypad" section


    // begin modifier mappings
    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L };
};
partial alphanumeric_keys 
xkb_symbols "Sundeadkeys" {
    // modify the default Swiss German layout to use Sun dead keys
    include "de_CH(basic)"
    key <AE11> {	[ apostrophe,	question	],
			[ SunFA_Acute			]	};
    key <AE12> {	[ SunFA_Circum,	SunFA_Grave	],
			[ SunFA_Tilde			]	};
    key <AD12> {	[ SunFA_Diaeresis, exclam	],
			[ bracketright			]	};
};
partial alphanumeric_keys 
xkb_symbols "sundeadkeys" {
    include "de_CH(Sundeadkeys)"
};
partial alphanumeric_keys 
xkb_symbols "nodeadkeys" {
    // modify the default Swiss German layout not to have any dead keys
    include "de_CH(basic)"
    key <AE11> {	[ apostrophe,	question	],
			[ acute				]	};
    key <AE12> {	[ asciicircum,	grave		],
			[ asciitilde			]	};
    key <AD12> {	[ diaeresis,	exclam		],
			[ bracketright			]	};
};
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
