head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.52.12;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.52.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@// $Xorg: en_US,v 1.3 2000/08/17 19:54:42 cpqbld Exp $
// $XFree86: xc/programs/xkbcomp/symbols/en_US,v 3.6 2001/10/28 03:34:35 tsi Exp $

partial hidden alphanumeric_keys 
xkb_symbols "basic" {
    include "us(basic)"
    include "iso9995-3(basic)"
};
default 
xkb_symbols "pc101" {
    include  "us(pc101)"

    replace key <RALT> { [ Mode_switch,  Multi_key ] };

    include "iso9995-3(basic101)"

    modifier_map Mod3 { Mode_switch };
};
xkb_symbols "pc102" {
    include  "us(pc102)"

    replace key <RALT> { [ Mode_switch,  Multi_key ] };

    include "iso9995-3(basic)"

    modifier_map Mod3 { Mode_switch };
};
xkb_symbols "pc104" {
    include  "us(pc104)"

    replace key <RALT> { [ Mode_switch ] };
    replace key <RWIN> { [ Multi_key ] };

    include "iso9995-3(basic101)"

    modifier_map Mod3 { Mode_switch };
};
xkb_symbols "pc105" {
    include  "us(pc105)"

    replace key <RALT> { [ Mode_switch ] };
    replace key <RWIN> { [ Multi_key ] };

    include "iso9995-3(basic)"

    modifier_map Mod3 { Mode_switch };
};
xkb_symbols "pc_universal" {
    include  "us(pc_universal)"

    replace key <RALT> { [ Mode_switch ] };
    replace key <RWIN> { [ Multi_key ] };

    include "iso9995-3(basic)"

    modifier_map Mod3 { Mode_switch };
};

xkb_symbols "sun4" {
    include "us(sun4)"
    include "iso9995-3(basic)"
};
xkb_symbols "sun5" {
    include "us(sun5)"
    include "iso9995-3(basic)"
};
xkb_symbols "pc101_nodeadkeys" {
    include  "us(pc101)"

    replace key <RALT> { [ Mode_switch,  Multi_key ] };

    include "iso9995-3(nodeadkeys101)"

    modifier_map Mod3 { Mode_switch };
};
xkb_symbols "pc102_nodeadkeys" {
    include  "us(pc102)"

    replace key <RALT> { [ Mode_switch,  Multi_key ] };

    include "iso9995-3(nodeadkeys)"

    modifier_map Mod3 { Mode_switch };
};

xkb_symbols "pc104_nodeadkeys" {
    include  "us(pc104)"

    replace key <RALT> { [ Mode_switch ] };
    replace key <RWIN> { [ Multi_key ] };

    include "iso9995-3(nodeadkeys101)"

    modifier_map Mod3 { Mode_switch };
};

xkb_symbols "pc105_nodeadkeys" {
    include  "us(pc105)"

    replace key <RALT> { [ Mode_switch ] };
    replace key <RWIN> { [ Multi_key ] };

    include "iso9995-3(nodeadkeys101)"

    modifier_map Mod3 { Mode_switch };
};

xkb_symbols "pc_universal_nodeadkeys" {
    include  "us(pc_universal)"

    replace key <RALT> { [ Mode_switch ] };
    replace key <RWIN> { [ Multi_key ] };

    include "iso9995-3(nodeadkeys101)"

    modifier_map Mod3 { Mode_switch };
};

xkb_symbols "sun4_nodeadkeys" {
    include "us(sun4)"
    include "iso9995-3(nodeadkeys)"
};
xkb_symbols "sun5_nodeadkeys" {
    include "us(sun5)"
    include "iso9995-3(nodeadkeys)"
};
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
