head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.52.13;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.52.13;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@// $Xorg: fr_CH,v 1.3 2000/08/17 19:54:42 cpqbld Exp $




// $XFree86: xc/programs/xkbcomp/symbols/fr_CH,v 3.5 2001/01/17 23:45:58 dawes Exp $

partial default alphanumeric_keys 
xkb_symbols "basic" {

    // Describes the differences between a very simple US/ASCII
    // keyboard and a very simple Swiss/French keybaord

    include "de_CH(basic)"
    name[Group1]= "Swiss French";

    override key <AD11> {
	[ egrave,	udiaeresis	],
	[ bracketleft			]
    };
    override key <AC10> {
	[ eacute,	odiaeresis	]
    };
    override key <AC11> {
	[ agrave,	adiaeresis	],
	[  braceleft			]
    };
};

partial alphanumeric_keys
xkb_symbols "Sundeadkeys" {
    // modify the default Swiss French layout to use Sun dead keys
    include "fr_CH(basic)"
    key <AE11> {	[ apostrophe,	question	],
			[ SunFA_Acute			]	};
    key <AE12> {	[ SunFA_Circum,	SunFA_Grave	],
			[ SunFA_Tilde			]	};
    key <AD12> {	[ SunFA_Diaeresis, exclam	],
			[ bracketright			]	};
};

partial alphanumeric_keys
xkb_symbols "sundeadkeys" {
    include "fr_CH(Sundeadkeys)"
};

partial alphanumeric_keys
xkb_symbols "nodeadkeys" {
    // modify the default Swiss French layout not to have any dead keys
    include "fr_CH(basic)"
    key <AE11> {	[ apostrophe,	question	],
			[ acute				]	};
    key <AE12> {	[ asciicircum,	grave		],
			[ asciitilde			]	};
    key <AD12> {	[ diaeresis,	exclam		],
			[ bracketright			]	};
};
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
