head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.52.14;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.52.14;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@// $XConsortium: lt_p /main/3 1997/12/18 12:40:12 rch $
//
// $XFree86: xc/programs/xkbcomp/symbols/lt_p,v 1.3 2000/11/28 19:09:38 dawes Exp $

partial default alphanumeric_keys modifier_keys 
xkb_symbols "basic" {

    // Describes the differences between a very simple en_US
    // keyboard and a very simple Lithuanian "programmer's" keyboard
    // (qwerty layout with Lithuanian letters on the closer ascii ones)
    // Don't rename this file because it includes 'lt_p'
    // Extentions:  less/Euro/endash on 102nd key, AltGr+Space is nobreakspace
    //  Usage:  setxkbmap lt_p
    // Option	"XkbModel"	"pc105"
    // Option	"XkbLayout"	"lt_p"

    name[Group1]= "US/ASCII";
    name[Group2]= "Lithuanian";

    key <RTRN> {	[   Return,  ISO_Next_Group	]};
    key <AD01> {        [         q,    Q               ],
			[   umacron,    Umacron		]};
    key <AD02> {        [         w,    W               ],
			[ eabovedot,    Eabovedot	]};
    key <AD03> {        [         e,    E               ],
			[   eogonek,    Eogonek		]};
    key <AD07> {        [         u,    U               ],
			[   uogonek,	Uogonek		]};
    key <AD08> {        [         i,    I               ],
			[   iogonek,	Iogonek		]};
    key <AC01> {        [         a,    A               ],
			[   aogonek,	Aogonek		]};
    key <AC02> {        [         s,    S               ],
			[    scaron,	Scaron		]};
    key <AC11> {        [ quoteright,   quotedbl        ],
// this is actually right quote for Lithuanian
			[ leftdoublequotemark, doublelowquotemark]};
    key <AB01> {        [         z,    Z               ],
			[    zcaron,	Zcaron		]};
    key <AB03> {        [         c,    C               ],
			[    ccaron,	Ccaron		]};
    key <SPCE> {	[     space,	space		],
			[ nobreakspace,	nobreakspace	]};

    key	<LSGT> {	[      less,	EuroSign	],
			[     endash			]};

    // End alphanumeric section
    
    // Begin modifier mappings 

    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock, ISO_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3   { Mode_switch };
};



partial alphanumeric_keys 
xkb_symbols "Sundeadkeys" {
    include "lt_p(basic)" // for consistent naming
};

partial alphanumeric_keys 
xkb_symbols "sundeadkeys" {
    include "lt_p(Sundeadkeys)" // for consistent naming
};

partial alphanumeric_keys 
xkb_symbols "nodeadkeys" {
    include "lt_p(basic)" // for consistent naming
};


@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
