head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.52.14;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.52.14;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@// $Xorg: pl,v 1.3 2000/08/17 19:54:43 cpqbld Exp $




// $XFree86: xc/programs/xkbcomp/symbols/pl,v 3.6 2003/06/17 12:32:53 pascal Exp $

partial default alphanumeric_keys 
xkb_symbols "basic" {

    // Describes the differences between a very simple en_US
    // keyboard and a very simple Polish keyboard

    name[Group1]= "Polish";

    key.type[Group2] = "ALPAHBETIC";

    key <AC01> {	[	        			],
			[	  aogonek,         Aogonek	]	};
    key <AB03> {	[                               	],	
			[          cacute,          Cacute	]	};
    key <AD03> {	[                                      	],	
			[         eogonek,         Eogonek	]	};
    key <AC09> {	[                                       ],
			[	  lstroke,	   Lstroke	]	};
    key	<AB06> {	[	                            	],	
			[          nacute,          Nacute	]	};
    key	<AD09> {	[	                        	],	
			[          oacute,       Oacute        	]	};
    key <AC02> {	[	         			],
			[	   sacute,          Sacute	]	};
    key <AB02> {	[                               	],	
			[          zacute,          Zacute 	]	};
    key <AB01> {	[	        			],
			[	zabovedot,       Zabovedot	]	};
    // End alphanumeric section

    // Begin mofifier mappings
    
    modifier_map Shift  { Shift_L };
    modifier_map Lock   { Caps_Lock };
    modifier_map Control{ Control_L };
    modifier_map Mod3   { Mode_switch };
};

partial alphanumeric_keys 
xkb_symbols "Sundeadkeys" {
    include "pl(basic)" // for consistent naming
};

partial alphanumeric_keys 
xkb_symbols "sundeadkeys" {
    include "pl(Sundeadkeys)" // for consistent naming
};

partial alphanumeric_keys 
xkb_symbols "nodeadkeys" {
    include "pl(basic)" // for consistent naming
};
// end of file /usr/X11R6/bin/X11/xkb/symbols/pl
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
