head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.52.14;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.52.14;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@// This file was inspired by XFree86 version 3.3.2
// as distributed with RedHat Linux 5.1
// This file was created by Eric Moreau, 1998-09-27
// I am reachable at eric_moreau@@compuserve.com
//
// $XFree86: xc/programs/xkbcomp/symbols/ralt,v 1.1 1998/12/13 05:33:06 dawes Exp $
//
// This gives the Right Alt key (sometimes labeled
// as AltGr or Alt Car) the capability of displaying
// the third symbol labeled on your keys.

partial alphanumeric_keys
xkb_symbols "mode_switch" {
    key <RALT> { 
	symbols[Group1]= [ Mode_switch, Multi_key ],
	virtualMods= AltGr
	};
};
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
