head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2003/01/21 09:39:42 pvalchev Exp $
bin/cosmosmash
man/man6/cosmosmash.6
share/sounds/cosmosmash/hyperspace.wav
share/sounds/cosmosmash/player-hit.wav
share/sounds/cosmosmash/pulsar-beep.wav
share/sounds/cosmosmash/rock-hit-0.wav
share/sounds/cosmosmash/rock-hit-1.wav
share/sounds/cosmosmash/saucer-shooting.wav
@@dirrm share/sounds/cosmosmash
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
