head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.1.1.1 2002/06/07 15:41:12 wilfried Exp $
--- Makefile.orig	Sun Jun  2 23:28:10 2002
+++ Makefile	Thu Jun  6 19:52:36 2002
@@@@ -11,27 +11,20 @@@@ ENABLE_NWN_SUPPORT=n
 VERSION=0.05
 NAME=wmifinfo
 
-CC = gcc
-LD = gcc
-COPTS = -Wall -O2 -D'VERSION="$(VERSION)"' -D'NAME="$(NAME)"'
-LDOPTS = -lX11 -L/usr/X11R6/lib -lXpm -lXext
+COPTS = ${CFLAGS} -I${X11BASE}/include -D'VERSION="$(VERSION)"' -D'NAME="$(NAME)"'
+LDOPTS = -lX11 -L${X11BASE}/lib -lXpm -lXext
 BINDIR = /usr/local/bin
 
 BIN =	wmifinfo
 FILES = wmifinfo.o xutils.o 
 
-ifeq ("$(ENABLE_NWN_SUPPORT)", "y")
-FILES += nwn.o
-COPTS += -DENABLE_NWN_SUPPORT
-endif
-
 all:	$(BIN)
 
 .c.o: 	
 	$(CC) $(COPTS) -c $< 
 
 $(BIN):	$(FILES)
-	$(LD) -o $@@ $(FILES) $(LDOPTS)
+	$(CC) -o $@@ $(FILES) $(LDOPTS)
 
 clean:
 	rm -f $(FILES) $(BIN) core
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
