head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2004/01/17 23:02:23 naddy Exp $
${P5ARCH}/Audio/CD.pm
@@comment ${P5ARCH}/auto/Audio/CD/.packlist
${P5ARCH}/auto/Audio/CD/CD.bs
${P5ARCH}/auto/Audio/CD/CD.so
man/man3/Audio::CD.3p
@@dirrm man/man3
@@dirrm ${P5ARCH}/auto/Audio/CD
@@dirrm ${P5ARCH}/auto/Audio
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/Audio
@@dirrm ${P5ARCH}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
