head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.09.12.21.35.41;	author tg;	state dead;
branches;
next	1.1;
commitid	46104325f4b0e8dd;

1.1
date	2005.03.18.15.45.43;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.43;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* update to joe-3.1jupp4
* convert PLIST to @@sample *manually*
@
text
@#!/bin/sh
# $MirOS: ports/editors/joe/pkg/DEINSTALL,v 1.1 2005/03/18 15:45:43 tg Exp $
#
# deinstallation setup

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin
PREFIX=${PKG_PREFIX:-/usr/local}
THIS=${1:-unknown}
ME=${1%%-*}
CONFDIR=${SYSCONFDIR:-/etc}/${ME}

test x"${PKG_DELETE_EXTRA}" = x"Yes" && exit 0

test -e $CONFDIR && cat <<-EOF
	+------------------------------------------------------------
	| To completely uninstall the ${THIS} package,
	| perform the following step as root:
	| # rm -rf $CONFDIR
	+------------------------------------------------------------

EOF
exit 0
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# $MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
