head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
$OpenBSD: patch-Makefile_in,v 1.3 2003/05/15 03:25:56 markus Exp $
--- Makefile.in.orig	2003-07-17 14:24:03.000000000 +0200
+++ Makefile.in	2004-12-06 17:53:00.000000000 +0100
@@@@ -716,10 +716,10 @@@@ trip: rc tripping
 	./rc -p < $(srcdir)/trip.rc
 
 install-exec-hook:
-@@AMC_HISTORY_TRUE@@	$(INSTALL_PROGRAM) history $(bindir)/- ;\
-@@AMC_HISTORY_TRUE@@	rm -f $(bindir)/--;  $(LN) $(bindir)/- $(bindir)/-- ;\
-@@AMC_HISTORY_TRUE@@	rm -f $(bindir)/-p;  $(LN) $(bindir)/- $(bindir)/-p ;\
-@@AMC_HISTORY_TRUE@@	rm -f $(bindir)/--p; $(LN) $(bindir)/- $(bindir)/--p
+@@AMC_HISTORY_TRUE@@	$(INSTALL_PROGRAM) history $(DESTDIR)$(bindir)/- ;\
+@@AMC_HISTORY_TRUE@@	cd $(DESTDIR)$(bindir); rm -f ./--;  $(LN) ./- -- ;\
+@@AMC_HISTORY_TRUE@@	cd $(DESTDIR)$(bindir); rm -f ./-p;  $(LN) ./- -p ;\
+@@AMC_HISTORY_TRUE@@	cd $(DESTDIR)$(bindir); rm -f ./--p;  $(LN) ./- --p 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
