head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
$OpenBSD: patch-history_c,v 1.3 2003/05/15 03:25:56 markus Exp $
--- history.c.orig	2002-11-27 13:40:57.000000000 +0100
+++ history.c	2004-12-06 17:25:12.000000000 +0100
@@@@ -339,7 +339,7 @@@@ next:	s = getcommand();
 			fprintf(stderr, "%s\n", s);
 		if (shell == NULL)
 			shell = "/bin/sh";
-		execl(shell, rc_basename(shell), "-c", s, NULL);
+		execl(shell, rc_basename(shell), "-c", s, (void *)NULL);
 		perror(shell);
 		exit(1);
 	}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
