head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (hlfl-0.52.tar.gz) = a25f882a1f2c466fde0d1ae877fda206
RMD160 (hlfl-0.52.tar.gz) = b8eafbfaec63369dbb93d30c38b4c8fb809b8557
SHA1 (hlfl-0.52.tar.gz) = fcb14c41322eaa0871d5be1715e7d17ea154051c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
