head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-GdkImlib_Makefile_PL,v 1.1 2001/12/09 05:06:01 jcs Exp $
--- GdkImlib/Makefile.PL.orig	Sat Dec  8 22:45:26 2001
+++ GdkImlib/Makefile.PL	Sat Dec  8 22:45:32 2001
@@@@ -35,7 +35,7 @@@@
 	'XSOPT' => '-noversioncheck',
 	'dist' => { COMPRESS=>"gzip", SUFFIX=>"gz" },
 	'MAN3PODS' => {
-		'build/perl-gdkimlib-ref.pod' => '$(INST_MAN3DIR)/Gtk::Gdk::ImlibImage::reference.3pm',
+		'build/perl-gdkimlib-ref.pod' => '$(INST_MAN3DIR)/Gtk::Gdk::ImlibImage::reference.3p',
 		},
 	$imlib->get_makefile_vars,
 );
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
