head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-GtkHTML_Makefile_PL,v 1.1 2001/12/09 05:06:01 jcs Exp $
--- GtkHTML/Makefile.PL.orig	Sat Dec  8 22:37:13 2001
+++ GtkHTML/Makefile.PL	Sat Dec  8 22:37:19 2001
@@@@ -81,7 +81,7 @@@@
 	'XSOPT' => '-noversioncheck',
 	'dist' => { COMPRESS=>"gzip", SUFFIX=>"gz" },
 	'MAN3PODS' => {
-		'build/perl-gtkhtml-ref.pod' => '$(INST_MAN3DIR)/Gtk::HTML::reference.3pm',
+		'build/perl-gtkhtml-ref.pod' => '$(INST_MAN3DIR)/Gtk::HTML::reference.3p',
 		},
 	$html->get_makefile_vars,
 	#'depend' => $depend,
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
