head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (flac-1.1.0.tar.gz) = 19b456a27b5fcf502c76cc33f33e1490
MD5 (flac_1.1.0-10.diff.gz) = a98945ca46d317ac8ed7cb1b5d04c0e0
RMD160 (flac-1.1.0.tar.gz) = 55151dcaebb6323539c2206c7dc3fa3d2550fd5b
RMD160 (flac_1.1.0-10.diff.gz) = 85c87682ee7810a039544b05ddb7c659ed0e0362
SHA1 (flac-1.1.0.tar.gz) = 80334c1ebc693fb92e01f5a55ed332fbe9809592
SHA1 (flac_1.1.0-10.diff.gz) = 4a8a5b63ce455127dde8b989c8a503cbd282198c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
