head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@+-----------------------------------------------------+
| Gqmpeg has been installed as a front-end to mpg321. |
| However you can additionally install other players  |
| such as xmp, mpg123 and ogg123. These are supported |
| by Gqmpeg.                                          |
+-----------------------------------------------------+
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
