head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.1.1.1 2000/08/13 00:06:21 naddy Exp $
--- Makefile.in.orig	Tue Jul  4 12:16:37 2000
+++ Makefile.in	Sat Aug 12 02:35:58 2000
@@@@ -318,7 +318,7 @@@@ maintainer-clean-generic clean mostlycle
 
 
 install-data-local:
-	$(INSTALL_DATA) urlview.man $(mandir)/man1/urlview.1
+	$(INSTALL_DATA) urlview.man $(DESTDIR)$(mandir)/man1/urlview.1
 
 # how to create a target for uninstall-data-local???
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
