head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-sample_urlview,v 1.1.1.1 2000/08/13 00:06:21 naddy Exp $
--- sample.urlview.orig	Fri Aug 11 15:48:27 2000
+++ sample.urlview	Fri Aug 11 15:53:46 2000
@@@@ -22,7 +22,7 @@@@ REGEXP (((http|https|ftp|gopher)|mailto)
 # Command to invoke for selected URL.  Use lynx, netscape, or url_handler.sh
 # shell script.
 
-#COMMAND lynx %s
+COMMAND lynx %s
 #COMMAND netscape -remote 'openURL(%s)'
-COMMAND url_handler.sh
+#COMMAND url_handler.sh
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
