head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-doc_mcsim_texinfo,v 1.1.1.1 2001/01/19 15:24:58 reinhard Exp $
--- doc/mcsim.texinfo.orig	Sat Nov 15 10:14:40 1997
+++ doc/mcsim.texinfo	Sun Jan 14 17:35:01 2001
@@@@ -1,10 +1,14 @@@@
 \input texinfo @@c -*-texinfo-*-
 @@comment %**start of header (This is for running Texinfo on a region.)
-@@setfilename mcsimdoc
+@@setfilename mcsim
 @@settitle MCSim User' Manual
 @@setchapternewpage odd
 @@comment %**end of header (This is for running Texinfo on a region.)
 
+@@dircategory Monte Carlo Simulation
+@@direntry
+* MCSim: (mcsim).		A Monte Carlo Simulation Program.
+@@end direntry
 
 @@comment  the following is just for the texinfo file
 @@ifinfo
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
