head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.10.01.02.13.05;	author tg;	state Exp;
branches;
next	;
commitid	100451F244326DAACB2;


desc
@@


1.1
log
@update to latest
@
text
@$MirOS$
--- doc/icewm.1.man.orig	Sun Sep 10 16:11:48 2006
+++ doc/icewm.1.man	Sun Oct  1 01:24:40 2006
@@@@ -99,12 +99,12 @@@@ in the following order:
 User-specific configurations
 .RE
 
-.I /etc/X11/icewm/
+.I %%SYSCONFDIR%%/icewm/
 .RS
 System-wide customized defaults
 .RE
 
-.I /usr/local/share/icewm/
+.I %%PREFIX%%/share/icewm/
 .RS
 Default installation settings
 .RE
@
