head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.12.26.15.26.46;	author tg;	state Exp;
branches;
next	1.1;
commitid	10045913F212F8660C1;

1.1
date	2006.10.01.03.58.20;	author tg;	state Exp;
branches;
next	;
commitid	100451F3CEF43261A23;


desc
@@


1.2
log
@* frozen-bubble is written consistently with dash
* activate colour-blind mode by default, to please Ventilator from symlink.ch
* remove XTerm (non-unicode) from toolbar, it's still in menu tho
@
text
@$MirOS: ports/x11/icewm/patches/patch-lib_toolbar_in,v 1.1 2006/10/01 03:58:20 tg Exp $
--- lib/toolbar.in.orig	Sun Sep 10 16:11:48 2006
+++ lib/toolbar.in	Tue Dec 26 15:25:20 2006
@@@@ -4,6 +4,7 @@@@
 # since modifications to this file will be discarded when you
 # (re)install icewm.
 #
-prog XTerm xterm xterm
-prog FTE fte fte
-prog Netscape netscape netscape
+# $MirOS: ports/x11/icewm/patches/patch-lib_toolbar_in,v 1.1 2006/10/01 03:58:20 tg Exp $
+#
+prog UXTerm xterm uxterm
+prog Opera opera opera
@


1.1
log
@fixup the programmes, oopsie
@
text
@d1 1
a1 1
$MirOS$
d3 2
a4 2
+++ lib/toolbar.in	Sun Oct  1 03:57:09 2006
@@@@ -4,6 +4,8 @@@@
d8 4
a11 1
+# $MirOS$
a13 3
 prog XTerm xterm xterm
-prog FTE fte fte
-prog Netscape netscape netscape
@

