head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.10.01.02.13.06;	author tg;	state Exp;
branches;
next	1.2;
commitid	100451F244326DAACB2;

1.2
date	2005.03.27.20.42.18;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.16.00.39;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.39;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update to latest
@
text
@$MirOS: ports/x11/icewm/patches/patch-src_Makefile_in,v 1.2 2005/03/27 20:42:18 tg Exp $
$OpenBSD: patch-src_Makefile_in,v 1.2 2004/05/25 16:36:35 naddy Exp $
--- src/Makefile.in.orig	Sun Sep 10 16:11:48 2006
+++ src/Makefile.in	Sun Oct  1 01:46:33 2006
@@@@ -31,9 +31,9 @@@@ DEFS =          @@DEFS@@ \
                 -DICEWMBGEXE='"icewmbg$(EXEEXT)"' \
                 -DICESMEXE='"icewm-session$(EXEEXT)"' \
                 -DICEHELPEXE='"icehelp$(EXEEXT)"' \
-                -DICEHELPIDX='"$(DOCDIR)/icewm-$(VERSION)/icewm.html"'
+                -DICEHELPIDX='"$(DOCDIR)/icewm/icewm.html"'
 
-CXXFLAGS =      @@CXXFLAGS@@ $(DEBUG) $(DEFS) \
+CXXFLAGS =      @@CXXFLAGS@@ $(DEBUG) $(DEFS) ${CPPFLAGS} \
 	        @@CORE_CFLAGS@@ @@IMAGE_CFLAGS@@ @@AUDIO_CFLAGS@@ # `fc-config --cflags`
 LFLAGS =	@@LDFLAGS@@
 LIBS =          @@LIBS@@
@@@@ -205,11 +205,11 @@@@ clean:
 
 %.o: %.cc
 	@@echo "  CXX   " $@@
-	@@$(CXX) $(CXXFLAGS) $(GCCDEP) -c $<
+	$(CXX) $(CXXFLAGS) $(GCCDEP) -c $<
 	
 genpref $(BINARIES):
 	@@echo "  LD    " $@@
-	@@$(LD) -o $@@$(EXEEXT) $($@@_OBJS) $(LFLAGS) $($@@_LFLAGS) $(LIBS) $($@@_LIBS)
+	$(LD) -o $@@$(EXEEXT) $($@@_OBJS) $(LFLAGS) $($@@_LFLAGS) $(LIBS) $($@@_LIBS)
 
 ################################################################################
 
@


1.2
log
@update to 1.2.20; add politically correct taskbar icon

still dumps core on me, libstdc++ problem
@
text
@d1 1
a1 1
$MirOS$
d3 3
a5 3
--- src/Makefile.in.orig	Sun Jan  9 21:48:01 2005
+++ src/Makefile.in	Sun Mar 27 20:16:44 2005
@@@@ -31,7 +31,7 @@@@ DEFS =          @@DEFS@@ \
d12 2
a13 1
 CXXFLAGS =      @@CXXFLAGS@@ $(DEBUG) $(DEFS) \
d15 2
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- src/Makefile.in.orig	Sun May 23 16:29:48 2004
+++ src/Makefile.in	Sun May 23 16:31:56 2004
@@@@ -31,7 +31,7 @@@@
d14 1
a14 1
@@@@ -205,11 +205,11 @@@@
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
