head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.12.16.22.42.03;	author bsiegert;	state Exp;
branches;
next	;
commitid	100458475D026A5FE70;


desc
@@


1.1
log
@Use metal2 as default theme. Add some menu entries: dillo, mc, irssi,
Frozen Bubble (important!), audacious. Use uxterm for Ctrl-Alt-t.
Bump patchlevel.

"we need a preconfigured icewm for the 23c3 live cd" tg@@
@
text
@$MirOS$
--- lib/keys.in.orig	Sun Dec 17 00:02:36 2006
+++ lib/keys.in	Sun Dec 17 00:01:33 2006
@@@@ -9,7 +9,7 @@@@
 # You'll have to omit XK_ prefixs and to replace XF86XK_ prefixes by
 # XF86. Valid modifiers are Alt, Ctrl, Shift, Meta, Super and Hyper.
 #
-key "Alt+Ctrl+t"		xterm
+key "Alt+Ctrl+t"		uxterm
 key "Alt+Ctrl+f"		fte
 key "Alt+Ctrl+e"		nedit
 key "Alt+Ctrl+g"		gimp
@
