head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2012.10.18.17.34.28;	author tg;	state Exp;
branches;
next	;
commitid	10050803DB266150095;


desc
@@


1.1
log
@unbreak after recent math changes
@
text
@$MirOS$
--- src/base.h.orig	Sun Sep 10 16:11:48 2006
+++ src/base.h	Thu Oct 18 17:26:26 2012
@@@@ -60,6 +60,8 @@@@ inline T clamp(T value, T minimum, T max
     return max(min(value, maximum), minimum);
 }
 
+#undef abs
+
 template <class T>
 inline T abs(T v) {
     return (v < 0 ? -v : v);
@
