head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.10.01.02.13.05;	author tg;	state Exp;
branches;
next	1.2;
commitid	100451F244326DAACB2;

1.2
date	2005.03.27.20.42.18;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.16.00.39;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.39;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update to latest
@
text
@$MirOS: ports/x11/icewm/patches/patch-Makefile_in,v 1.2 2005/03/27 20:42:18 tg Exp $
$OpenBSD: patch-Makefile_in,v 1.5 2004/05/25 16:36:35 naddy Exp $
--- Makefile.in.orig	Sun Sep 10 16:11:48 2006
+++ Makefile.in	Sun Oct  1 01:25:14 2006
@@@@ -119,12 +119,9 @@@@ install-base: base
 
 install-docs: docs
 	@@echo ------------------------------------------
-	@@rm -fr "$(DESTDIR)$(DOCDIR)/icewm-$(VERSION)"
-	@@$(INSTALLDIR) "$(DESTDIR)$(DOCDIR)/icewm-$(VERSION)"
+	@@$(INSTALLDIR) "$(DESTDIR)$(DOCDIR)/icewm"
 	@@echo "Installing documentation in $(DESTDIR)$(DOCDIR)"
-	@@$(INSTALLLIB) $(DOCFILES) "$(DESTDIR)$(DOCDIR)/icewm-$(VERSION)"
-	@@$(INSTALLLIB) "$(top_srcdir)/doc/"*.sgml "$(DESTDIR)$(DOCDIR)/icewm-$(VERSION)"
-	@@$(INSTALLLIB) "$(top_srcdir)/doc/"*.html "$(DESTDIR)$(DOCDIR)/icewm-$(VERSION)"
+	${BSD_INSTALL_DATA} "$(top_srcdir)/doc/"*.html "$(DESTDIR)$(DOCDIR)/icewm"
 	@@echo ------------------------------------------
 
 install-nls: nls
@


1.2
log
@update to 1.2.20; add politically correct taskbar icon

still dumps core on me, libstdc++ problem
@
text
@d1 1
a1 1
$MirOS$
d3 3
a5 3
--- Makefile.in.orig	Sun Jan  9 21:47:58 2005
+++ Makefile.in	Sun Mar 27 20:16:44 2005
@@@@ -116,12 +116,9 @@@@ install-base: base
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- Makefile.in.orig	Sun May 23 16:19:47 2004
+++ Makefile.in	Sun May 23 16:19:35 2004
@@@@ -116,12 +116,9 @@@@
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
