head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.03.27.20.42.18;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.16.00.39;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.39;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to 1.2.20; add politically correct taskbar icon

still dumps core on me, libstdc++ problem
@
text
@$MirOS$
$OpenBSD: patch-doc_icewm-7_html,v 1.4 2004/05/25 16:36:35 naddy Exp $
--- doc/icewm-7.html.orig	Sun Jan  9 21:48:34 2005
+++ doc/icewm-7.html	Sun Mar 27 20:16:44 2005
@@@@ -25,8 +25,8 @@@@ directories:</P>
 <DL>
 <DT><B>$HOME/.icewm</B><DD><P>user's personal customization. This location can
 be customized by setting the $ICEWM_PRIVCFG environment variable.</P>
-<DT><B>/etc/X11/icewm</B><DD><P>system-wide customized defaults</P>
-<DT><B>/usr/share/icewm OR /usr/local/share/icewm</B><DD><P>compiled-in default directory
+<DT><B>%%SYSCONFDIR%%/icewm</B><DD><P>system-wide customized defaults</P>
+<DT><B>%%PREFIX%%/share/icewm</B><DD><P>compiled-in default directory
 with default files</P>
 </DL>
 </P>
@@@@ -34,8 +34,8 @@@@ with default files</P>
 in the system/install directory can be overridden by the user by creating
 the same directory hierarchy under <CODE>$HOME/.icewm</CODE>.</P>
 <P>To customize icewm yourself, you should create the $HOME/.icewm directory and copy
-the files that you wish to modify (preferences, winoptions),from /etc/X11/icewm,
-/usr/share/icewm or /usr/local/share/icewm and then modify as you like.</P>
+the files that you wish to modify (preferences, winoptions),from %%SYSCONFDIR%%/icewm,
+or %%PREFIX%%/share/icewm and then modify as you like.</P>
 <P>To customize the default themes, you should create the $HOME/.icewm/themes directory
 and copy all the theme files there and then modify as necessary.</P>
 
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- doc/icewm-7.html.orig	Sun May 23 16:39:41 2004
+++ doc/icewm-7.html	Sun May 23 16:46:26 2004
@@@@ -25,8 +25,8 @@@@
d16 1
a16 1
@@@@ -34,8 +34,8 @@@@
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
