head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.08;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.08;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xfce4/xfce4-battery-plugin-0.2.0.tar.gz) = ad6cbb65b356342bf1b474b612beadf4
RMD160 (xfce4/xfce4-battery-plugin-0.2.0.tar.gz) = 17b2c1bc754d3198ce66ae22b96843afdb840393
SHA1 (xfce4/xfce4-battery-plugin-0.2.0.tar.gz) = 186bc6056d644a9830334369c7495fc803dbb495
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
