head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (jam-2.4.tar) = e98beb6aef4d0c1d04916ef178e75bb3
RMD160 (jam-2.4.tar) = cb680c6b03a5e4af8136c7b7891fb55d7e4da778
SHA1 (jam-2.4.tar) = b30d24130ce86cd5713be940fc95d313cc4ca51a
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
