head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.09.20.13.58.26;	author tg;	state Exp;
branches;
next	1.1;
commitid	10046F27C6B5883FFA3;

1.1
date	2005.03.18.15.50.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.25;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@write an entirely new port of Tom Dickey’s (yeah the lynx man) “dialog”
utility, using wide curses and stuff like that

even newer than Debian sid ☺
@
text
@@@comment $MirOS$
bin/dialog
man/man1/dialog.1
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.5 2002/04/07 01:54:51 naddy Exp $
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
