head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (bg5pdf-1.0.0.tar.gz) = 4f3cf41bbe90ae1cd06912921fae6234
RMD160 (bg5pdf-1.0.0.tar.gz) = 8757c6afe000dd30fa83d42c5f219930fb092427
SHA1 (bg5pdf-1.0.0.tar.gz) = f050a1995c0a40f0578dffb04055bab6195b032e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
