head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-waitpacket_c,v 1.1 2004/04/21 00:16:12 naddy Exp $
--- waitpacket.c.orig	2004-04-20 22:20:56.000000000 +0200
+++ waitpacket.c	2004-04-20 22:21:06.000000000 +0200
@@@@ -179,7 +179,7 @@@@ void log_icmp_ts(void *ts)
 		(unsigned int) ntohl(icmp_tstamp.orig),
 		(unsigned int) ntohl(icmp_tstamp.recv),
 		(unsigned int) ntohl(icmp_tstamp.tran));
-	printf("ICMP timestamp RTT tsrtt=%lu\n\n",
+	printf("ICMP timestamp RTT tsrtt=%u\n\n",
 		(get_midnight_ut_ms() - ntohl(icmp_tstamp.orig)));
 }
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
