head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-rtt_c,v 1.1 2004/04/21 00:16:12 naddy Exp $
--- rtt.c.orig	2004-04-20 22:24:23.000000000 +0200
+++ rtt.c	2004-04-20 22:25:15.000000000 +0200
@@@@ -72,11 +72,11 @@@@ int rtt(int *seqp, int recvport, float *
 		printf("\n\nSANITY CHECK in rtt.c FAILED!\n");
 		printf("- seqnum = %d\n", *seqp);
 		printf("- status = %d\n", status);
-		printf("- get_usec() = %ld\n", get_usec());
-		printf("- delaytable.usec = %ld\n", delaytable[tablepos].usec);
+		printf("- get_usec() = %ld\n", (long)get_usec());
+		printf("- delaytable.usec = %ld\n", (long)delaytable[tablepos].usec);
 		printf("- usec_delay = %ld\n", usec_delay);
-		printf("- time(NULL) = %ld\n", time(NULL));
-		printf("- delaytable.sec = %ld\n", delaytable[tablepos].sec);
+		printf("- time(NULL) = %ld\n", (long)time(NULL));
+		printf("- delaytable.sec = %ld\n", (long)delaytable[tablepos].sec);
 		printf("- sec_delay = %ld\n", sec_delay);
 		printf("- ms_delay = %f\n", *ms_delay);
 		printf("END SANITY CHECK REPORT\n\n");
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
