head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.13;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.13;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (tkirc2.46.tar.gz) = b6b16369e2d1cd6a0941d93577d6831e
RMD160 (tkirc2.46.tar.gz) = 48aa98693eb6c2a975b9f7e7faa9ab8a1b029e9e
SHA1 (tkirc2.46.tar.gz) = 5691fd4c80cfa9dd57cd9d3af53390ce9ad26ec5
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
