head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.1 2004/02/25 02:35:04 brad Exp $
--- Makefile.in.orig	2004-02-21 23:16:57.000000000 -0500
+++ Makefile.in	2004-02-21 23:17:47.000000000 -0500
@@@@ -182,7 +182,7 @@@@ installscript: installdirs test
 
 helpdir   = $(epicdir)/help
 installhelp: installdirs
-	if ./my_test -d help ; then \
+	if ./my_test -d @@srcdir@@/help ; then \
 		(cd @@srcdir@@/help; tar cf - .) | (cd $(IP)$(helpdir); tar xf -)  ; \
 	else \
 		echo No help files to install. ; \
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
