head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.42.28;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.45.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.58;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$MirOS: ports/emulators/vmware/modules/patches/patch-Makefile,v 1.1 2005/03/18 15:45:58 tg Exp $
--- Makefile.orig	2003-11-16 11:15:02.000000000 +0000
+++ Makefile	2003-11-16 11:15:30.000000000 +0000
@@@@ -0,0 +1,6 @@@@
+# $MirOS: ports/emulators/vmware/modules/patches/patch-Makefile,v 1.1 2005/03/18 15:45:58 tg Exp $
+
+  SUBDIR+= source
+  SUBDIR+= util
+
+.include <bsd.subdir.mk>
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
d5 1
a5 1
+# $MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
