head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.42.30;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.45.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.58;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$MirOS: ports/emulators/vmware/modules/patches/patch-util_vmware-run_c,v 1.1 2005/03/18 15:45:58 tg Exp $
--- util/vmware-run.c.orig	2003-07-30 03:45:21.000000000 +0000
+++ util/vmware-run.c	2003-11-16 11:15:02.000000000 +0000
@@@@ -16,7 +16,7 @@@@ main(int argc, char **argv)
 	int fd;
 	char *cmd[2];
 
-	cmd[0] = "/usr/local/bin/vmware";
+	cmd[0] = "_PREFIX_/lib/vmware/bin/vmware";
 	cmd[1] = NULL;
 
 	fd = open("/dev/vmmon", O_RDWR, 0);
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
