head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.42.30;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.45.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.58;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$MirOS: ports/emulators/vmware/modules/patches/patch-source_vmnet_if_hubmod_c,v 1.1 2005/03/18 15:45:58 tg Exp $
--- source/vmnet/if_hubmod.c.orig	2003-07-26 21:18:47.000000000 +0000
+++ source/vmnet/if_hubmod.c	2003-11-16 11:15:02.000000000 +0000
@@@@ -450,7 +450,7 @@@@ hub_open(dev_t dev, int flag, int mode, 
 	if (unit >= MAXHUBDEVS)
 		return (ENXIO);
 
-	if (suser(p->p_ucred, &p->p_acflag) != 0)
+	if (suser(p, 0) != 0)
 		return (EPERM);
 
 	hubsc = hub_scs[unit];
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
