head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (yafc-1.0.tar.gz) = 3017b3161097f44ca24d55bd1bc38531
RMD160 (yafc-1.0.tar.gz) = 37d9627dbd4a1cf44bfde9840aef26b6429951b3
SHA1 (yafc-1.0.tar.gz) = ae7dc90005ea51f9e76111985d5f55d55a6ddc4a
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
