head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_inc,v 1.2 2003/10/06 19:35:46 marc Exp $
--- Makefile.inc.orig	Mon Oct  6 12:10:41 2003
+++ Makefile.inc	Mon Oct  6 12:29:44 2003
@@@@ -2,13 +2,8 @@@@
 #
 # Default installation directories
 #
-PREFIX?=	/usr/local
-BINDIR?=	${PREFIX}/bin
-.if !empty(unix:M*OpenBSD.)
-MANDIR?=	${PREFIX}/man/cat
-.else
-MANDIR?=	${PREFIX}/man
-.endif
+BINDIR=		${TRUEPREFIX}/bin
+MANDIR=		${TRUEPREFIX}/man/cat
 
 # Name the default serial port to talk to the gps
 #
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
