head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Blatte-HTML-0.9.tar.gz) = 3f8adbeba7895961b871e2891db4d352
RMD160 (Blatte-HTML-0.9.tar.gz) = 78709129580630a2599fcefde25baed924013eb5
SHA1 (Blatte-HTML-0.9.tar.gz) = 662bc6ff4ff1ccdda3b8a174f81c938bae307fbb
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
