head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2006.10.01.03.31.47;	author tg;	state Exp;
branches;
next	1.4;
commitid	100451F35FF6DEB5A4E;

1.4
date	2005.09.22.12.51.47;	author bsiegert;	state Exp;
branches;
next	1.3;
commitid	69db4332a8ac86df;

1.3
date	2005.04.28.20.08.06;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2005.04.24.00.09.10;	author bsiegert;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.15.47.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.10;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@* libjpeg: add support for "old jpeg" hunk from libtiff's contrib section
* libtiff: remove --with-jpeg-*-dir so that it does not add -L/usr/mpkg/lib
  to the command line -> doesn't link against an already installed libtiff
* libtiff: speed up build a lot (--disable-dependency-tracking and
  --disable-libtool-lock)
* libtiff: enable rpaths while here
  (sorry Benny)
* libtiff: remove no longer needed workaround
* libtiff: enable "old jpeg" support (pulls in jpegint.h temporarily tho)
* xloadimage: correct error condition abuse leading to false error message
* all: fix indenting in Makefile; sync DESCR, PLIST, distinfo; bump version
@
text
@MD5 (tiff-3.7.4.tar.gz) = f37a7907bca4e235da85eb0126caa2b0
RMD160 (tiff-3.7.4.tar.gz) = 9445eeb6a49991d5b16980acf75a7088c3f673fe
SHA1 (tiff-3.7.4.tar.gz) = 0ff822b63069ab7044dad0d2098440b83b3df572
SIZE (tiff-3.7.4.tar.gz) = 1282627
TIGER (tiff-3.7.4.tar.gz) = bae53a895871bdf97d995b65f909c81183772ae4c2ccf2b6
@


1.4
log
@Update libtiff to 3.7.4. My patch is now included.

Btw, the patch leads in fact to correct behaviour because libtiff uses
-version-number and not -version-info (even if the former is sort of
deprecated).
@
text
@d5 1
@


1.3
log
@tentative bug fix, waiting for maintainer for final fix
@
text
@d1 4
a4 5
MD5 (tiff-3.7.2.tar.gz) = 9d7123bd0dbde2a3853fb758346adb78
RMD160 (tiff-3.7.2.tar.gz) = fb156e17f55b1d565adbc5247f01d836d5f25824
SHA1 (tiff-3.7.2.tar.gz) = 0eb69e88bf6c430160ad2897cd0ae637d507ed66
SHA512 (tiff-3.7.2.tar.gz) = 32acf3455bd1887f256e85e1c1f6ba0808baf6633fb62fce6889428a4c71cbe992965c377222d5f0642774ca6a98dc82087abf6cc8baf0eb23f19e8d4c9699b7
SIZE (tiff-3.7.2.tar.gz) = 1260598
@


1.2
log
@Bring tiff port up to date, update to 3.7.2.

Now uses autotools and libtool for building. C++ stuff is cleanly separated,
use the "no_cxx" pseudo flavour to suppress its build.

PFRAG.shared update still pending, as I am on Mac OS X at the moment.
@
text
@d4 1
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (tiff-v3.6.1.tar.gz) = b3f0ee7617593c2703755672fb1bfed3
RMD160 (tiff-v3.6.1.tar.gz) = 5a80c4810aa6ae539012d4fa8d15823f98d13d07
SHA1 (tiff-v3.6.1.tar.gz) = f7817145d8756152cc341804df6477f37ef93c38
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
