head	1.7;
access;
symbols
	bsiegert-experimental:1.5.0.2
	bsiegert-experimental_BASE:1.5;
locks; strict;
comment	@# @;


1.7
date	2009.08.15.20.47.12;	author bsiegert;	state Exp;
branches;
next	1.6;
commitid	1004A871EDC702235BA;

1.6
date	2009.07.18.15.42.39;	author bsiegert;	state dead;
branches;
next	1.5;
commitid	1004A61ED715C27362C;

1.5
date	2008.12.07.17.09.27;	author bsiegert;	state Exp;
branches;
next	1.4;
commitid	100493C032B7B64D7E2;

1.4
date	2007.01.06.16.30.18;	author bsiegert;	state Exp;
branches;
next	1.3;
commitid	100459FCCFA1C8EC44A;

1.3
date	2005.10.07.22.03.00;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	5bbf4346f080d28c;

1.2
date	2005.09.22.13.55.57;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	37164332b768c582;

1.1
date	2005.09.06.18.53.52;	author bsiegert;	state Exp;
branches;
next	;
commitid	5d70431de5aad0c3;


desc
@@


1.7
log
@Resurrect this patch, which was accidentally lost during a commit in the
"experimental" branch.
@
text
@$MirOS: ports/graphics/cairo/patches/patch-configure_in,v 1.5 2008/12/07 17:09:27 bsiegert Exp $
--- configure.in.orig	Fri Apr 11 23:32:42 2008
+++ configure.in	Mon Aug 25 19:30:09 2008
@@@@ -455,7 +455,7 @@@@ CAIRO_BACKEND_ENABLE(png, PNG, png, PNG_
   AC_ARG_VAR([png_REQUIRES], [module name for libpng to search for using pkg-config])
   if test "x$png_REQUIRES" = x; then
     # libpng13 is GnuWin32's libpng-1.2.8 :-(
-    for l in libpng12 libpng13 libpng10 ; do
+    for l in libpng libpng12 libpng13 libpng10 ; do
       if $PKG_CONFIG --exists $l ; then
         png_REQUIRES=$l
         use_png=yes
@@@@ -469,7 +469,16 @@@@ CAIRO_BACKEND_ENABLE(png, PNG, png, PNG_
   if test "x$use_png" = "xyes" ; then 
     PKG_CHECK_MODULES(png, $png_REQUIRES, , AC_MSG_RESULT(no))
   else
-    AC_MSG_WARN([Could not find libpng in the pkg-config search path])
+    AC_CHECK_LIB(png, png_read_info,
+      [AC_CHECK_HEADER(libpng/png.h,
+	[use_png=yes; PNG_CFLAGS='-I${PREFIX}/include/libpng'],
+	[AC_CHECK_HEADER(png.h,
+	  [use_png=yes; PNG_CFLAGS=],
+	  use_png=no)])],
+      AC_MSG_WARN(PNG library not found), -lz -lm)
+    if test "x$use_png" = xyes; then
+      png_LIBS='-lpng -lz -lm'
+    fi
   fi    
 ])
 
@@@@ -549,10 +558,9 @@@@ FREETYPE_MIN_VERSION=9.7.3
 
 CAIRO_BACKEND_ENABLE(ft, FreeType font, freetype, FT_FONT, auto, [
   ft_REQUIRES="fontconfig"
-  PKG_CHECK_MODULES(FONTCONFIG, $ft_REQUIRES,
-		    [_CHECK_FUNCS_WITH_FLAGS(FcFini, [$FONTCONFIG_CFLAGS], [$FONTCONFIG_LIBS],,
-		    [AC_MSG_RESULT(no); use_ft="no (requires fontconfig)"])],
+  PKG_CHECK_MODULES(FONTCONFIG, $ft_REQUIRES,,
 		    [AC_MSG_RESULT(no); use_ft="no (requires fontconfig)"])
+  _CHECK_FUNCS_WITH_FLAGS(FcFini, [$FONTCONFIG_CFLAGS], [$FONTCONFIG_LIBS])
 
   if test "x$use_ft" = "xyes"; then
     PKG_CHECK_MODULES(FREETYPE, freetype2 >= $FREETYPE_MIN_VERSION,
@


1.6
log
@Update to 1.8.8, also experimental
@
text
@@


1.5
log
@Update cairo to 1.6.4, lurking in my tree since 20080825 *sigh*.
@
text
@d1 1
a1 1
$MirOS: ports/graphics/cairo/patches/patch-configure_in,v 1.4 2007/01/06 16:30:18 bsiegert Exp $
@


1.4
log
@Here is what I have been doing during 23c3:

Update the rest of Gtk+ and dependencies to their current version. Tested on Mac
OS X (during the congress) and MirOS/i386 (23c3 edition).

Some notes:
- cairo does not have the svg backend enabled as our librsvg port needs Gtk+,
  which needs cairo.
- Gtk+ builds a CUPS printing backend when CUPS is available, I should make this
  a flavour.
- tg@@, please resurrect glib 2.12 as I am useless with CVS merging.
@
text
@d1 4
a4 13
$MirOS$
--- configure.in.orig	2006-11-03 00:29:45.000000000 +0100
+++ configure.in	2006-12-28 15:01:00.000000000 +0100
@@@@ -86,7 +86,7 @@@@ AC_CHECK_LIB(z, compress,
 
 dnl ===========================================================================
 
-PKG_PROG_PKG_CONFIG(0.19)
+PKG_PROG_PKG_CONFIG(0.15)
 
 dnl ===========================================================================
 dnl
@@@@ -312,7 +312,7 @@@@ CAIRO_BACKEND_ENABLE(png, PNG, png, PNG_
d13 1
a13 1
@@@@ -326,7 +326,16 @@@@ CAIRO_BACKEND_ENABLE(png, PNG, png, PNG_
d15 1
a15 1
     PKG_CHECK_MODULES(png, $png_REQUIRES)
d31 13
@


1.3
log
@Fix upstream bugs in the configure, for good this time. Bump patchlevel
again. Two more bugs to file.
@
text
@d1 4
a4 6
$MirOS: ports/graphics/cairo/patches/patch-configure_in,v 1.2 2005/09/22 13:55:57 bsiegert Exp $
--- configure.in.orig	Wed Aug 24 18:25:48 2005
+++ configure.in	Fri Oct  7 23:38:07 2005
@@@@ -89,18 +89,21 @@@@ AC_ARG_ENABLE(xlib,
   [  --disable-xlib          Disable cairo's Xlib backend],
   [use_xlib=$enableval], [use_xlib=yes])
d6 4
a9 16
+XRENDER_LIBS=
 if test "x$use_xlib" = "xyes"; then
   dnl Check for Xrender header files if the Xrender package is not installed:
   PKG_CHECK_MODULES(XRENDER, xrender >= 0.6, [
     XRENDER_REQUIRES=xrender
     use_xlib=yes], [
-      AC_CHECK_HEADER(X11/extensions/Xrender.h, [
       AC_PATH_XTRA
+      CPPFLAGS="$CPPFLAGS $X_CFLAGS"
+      AC_CHECK_HEADER(X11/extensions/Xrender.h, [
       XRENDER_LIBS="$X_LIBS -lXrender -lXext -lX11 $X_EXTRA_LIBS"
       use_xlib=yes], [
 		use_xlib="no (requires Xrender http://freedesktop.org/Software/xlibs)"])])
   _CHECK_FUNCS_WITH_FLAGS(XrmFinalize, $XRENDER_CFLAGS, $XRENDER_LIBS)
 fi
+AC_SUBST(XRENDER_LIBS)
d11 14
a24 14
 AM_CONDITIONAL(CAIRO_HAS_XLIB_SURFACE, test "x$use_xlib" = "xyes")
 if test "x$use_xlib" = "xyes"; then
@@@@ -197,7 +200,7 @@@@ AC_ARG_ENABLE(png,
 if test "x$use_png" = "xyes"; then
   use_png=no
   # libpng13 is GnuWin32's libpng-1.2.8 :-(
-  for l in libpng12 libpng13 libpng10 ; do
+  for l in libpng libpng12 libpng13 libpng10 ; do
     if $PKG_CONFIG --exists $l ; then
       PNG_REQUIRES=$l
       use_png=yes
@@@@ -209,7 +212,16 @@@@ if test "x$use_png" = "xyes"; then
     # Sets PNG_CFLAGS, PNG_LIBS
     PKG_CHECK_MODULES(PNG, $PNG_REQUIRES)
d35 1
a35 1
+      PNG_LIBS='-lpng -lz -lm'
d38 1
a38 17
 fi
 
@@@@ -466,10 +478,14 @@@@ GTK_DOC_CHECK([1.3])
 dnl ===========================================================================
 dnl Check for recent pkg-config which supports Requires.private
 
+changequote(,)dnl
+
 case `$PKG_CONFIG --version` in
-0.?|0.1[0-7]) PKGCONFIG_REQUIRES="Requires"; ;;
+0.?|0.1[0-7]*) PKGCONFIG_REQUIRES="Requires"; ;;
 *) PKGCONFIG_REQUIRES="Requires.private"; ;;
 esac
+
+changequote([,])dnl
 
 AC_SUBST(PKGCONFIG_REQUIRES)
@


1.2
log
@Unbreak cairo on MirOS. The configure script checks X include paths only
after probing (without success, of course) for X11/extensions/Xrender.h.
Thus, reverse the order and add X_CFLAGS to CPPFLAGS. Will be submitted
upstream. Also fix home-brewed libpng detection.

Make myself responsible. Bump patchlevel.
@
text
@d1 1
a1 1
$MirOS: ports/graphics/cairo/patches/patch-configure_in,v 1.1 2005/09/06 18:53:52 bsiegert Exp $
d3 8
a10 2
+++ configure.in	Thu Sep 22 15:44:02 2005
@@@@ -94,8 +94,9 @@@@ if test "x$use_xlib" = "xyes"; then
d21 7
a27 1
@@@@ -197,7 +198,7 @@@@ AC_ARG_ENABLE(png,
d36 1
a36 1
@@@@ -209,7 +210,16 @@@@ if test "x$use_png" = "xyes"; then
d54 16
@


1.1
log
@Add a port for cairo-1.0.0-0. Does NOT work under Mac OS 10.3 at the moment.
Tested only under Mac OS 10.4.
@
text
@d1 15
a15 4
$MirOS$
--- configure.in.orig	Wed May 18 03:38:23 2005
+++ configure.in	Sat Aug 20 15:55:16 2005
@@@@ -181,7 +181,7 @@@@ AC_ARG_ENABLE(png,
d24 1
a24 1
@@@@ -193,7 +193,14 @@@@ if test "x$use_png" = "xyes"; then
d31 4
a34 2
+	use_png=yes,
+	use_png=no)],
d37 1
a37 1
+      PNG_CFLAGS='-I${PREFIX}/include/libpng'; PNG_LIBS='-lpng -lz -lm'
@

