head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.07.05.21.00.51;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100468D5BF21224FD4C;

1.1
date	2005.03.18.16.00.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update gnomeprint stuff to 2.18 versions, no problems here too.
All plists are now libtoolised.
@
text
@MD5 (libgnomeprint-2.18.0.tar.bz2) = 5bfc42d67cae1148d1faf238185cbf4d
RMD160 (libgnomeprint-2.18.0.tar.bz2) = 145a6854e334893ce0f74f08b61edb746a018f73
SHA1 (libgnomeprint-2.18.0.tar.bz2) = 601eac4347515e285aee79bc0962d50ab0b27d4b
SIZE (libgnomeprint-2.18.0.tar.bz2) = 830629
TIGER (libgnomeprint-2.18.0.tar.bz2) = f214e47ed8b9b589e89b82fdd89b3e8b676648569ee3784b
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (libgnomeprint-2.8.1.tar.bz2) = 56e33755323c5c2c9fea136155d16ca4
RMD160 (libgnomeprint-2.8.1.tar.bz2) = e2f69efc962899c639f42f204ac402d39b524514
SHA1 (libgnomeprint-2.8.1.tar.bz2) = 19fdbc173b5ef41042ec4bfad883785554eee907
SHA512 (libgnomeprint-2.8.1.tar.bz2) = 137c62f80111daee5f86333dcc2fc61bb4da26befa0a230b1b032154a4dd8b47e0fe34df0d94f1fccf73ae378e33f8328df60e76a80d26690e40ca4d55ccfe8e
SIZE (libgnomeprint-2.8.1.tar.bz2) = 760273
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
