head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-icb_signals_c,v 1.1 2001/05/14 16:42:54 millert Exp $
--- icb/signals.c.orig	Fri Feb 24 14:20:29 1995
+++ icb/signals.c	Mon May 14 10:33:04 2001
@@@@ -22,14 +22,14 @@@@ trapsignals()
 /*	sighandler askquit(), suspend(), icbexit(); */
 
 	/* exit on a hangup or terminate signal */
-	signal(SIGHUP, icbexit);
-	signal(SIGTERM, icbexit);
+	signal(SIGHUP, (void *)icbexit);
+	signal(SIGTERM, (void *)icbexit);
 
 	/* on an interrupt, verify the user wants to quit */
-	signal(SIGINT, askquit);
+	signal(SIGINT, (void *)askquit);
 
 	/* suspend on a stop signal */
-	signal(SIGTSTP, suspend);
+	signal(SIGTSTP, (void *)suspend);
 }
 
 
@@@@ -45,7 +45,7 @@@@ suspend()
 	sigsetmask(sigblock(0) &~ mask(SIGTSTP));
 	kill(0, SIGTSTP);
 	sigblock(mask(SIGTSTP));
-	signal(SIGTSTP, suspend);
+	signal(SIGTSTP, (void *)suspend);
 	icbterm();
 	continued = 1;
 }
@@@@ -73,7 +73,7 @@@@ askquit()
 	if (c == 'Y' || c == 'y')
 		icbexit();
 	
-	signal(SIGINT, askquit);
+	signal(SIGINT, (void *)askquit);
 	continued = 1;
 
 	if (oem)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
