head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.03.31.00.10.19;	author tg;	state Exp;
branches;
next	1.1;
commitid	100442C737E4CFDA1D4;

1.1
date	2005.03.18.15.48.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.21;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@no, I won't comment...
@
text
@$OpenBSD: patch-icb_helpdata_c,v 1.2 2004/01/04 20:36:49 espie Exp $
--- icb/helpdata.c.orig	Fri Feb 24 21:20:04 1995
+++ icb/helpdata.c	Fri Mar 31 00:01:48 2006
@@@@ -573,7 +573,7 @@@@ char *ht_variables[] = 
 "   into the logfile, if logging is active.  The value of this variable may",
 "   be overridden for a single replay command by specifying -log or -nolog.",
 "",
-"pagesize        (integer)               default: -1   (see below)",
+"pagesize        (integer)               default: 0   (see below)",
 "",
 "    If this is nonzero, paging is in effect, and a more prompt will be",
 "    displayed every pagesize lines. Hitting a space continues, hitting any",
@@@@ -599,6 +599,11 @@@@ char *ht_variables[] = 
 "    shell command is finished. Since a large amount of icb output may be",
 "    waiting for your screen, this gives you a chance to see the output",
 "    of your command.",
+"",
+"printtime       (boolean)               default: false",
+"",
+"    Print the current time in front of every line sent to the display",
+"    and log file.",
 "",
 "restricted      (boolean)               default: false",
 "",
@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
--- icb/helpdata.c.orig	1995-02-24 22:20:23.000000000 +0100
+++ icb/helpdata.c	2004-01-04 21:31:11.000000000 +0100
d13 2
a14 1
@@@@ -600,6 +600,11 @@@@ char *ht_variables[] = 
d17 1
a17 1
 "",
d22 1
a22 1
+"",
a24 1
 "    Restricted shuts off the ability to run subshell commands or to",
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
