head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-icb_strings_c,v 1.1 2001/05/14 16:42:54 millert Exp $
--- icb/strings.c.orig	Fri Feb 24 14:20:30 1995
+++ icb/strings.c	Mon May 14 10:33:03 2001
@@@@ -333,6 +333,7 @@@@ char *s;
 /* cat multiple strings into one */
 /* call with strscat(dest, src, src, ...) */
 
+#if 0
 char *
 strscat(va_alist)
 va_dcl
@@@@ -357,6 +358,7 @@@@ va_dcl
 	*dest = '\0';
 	return(dest);
 }
+#endif
 
 char *basename(path)
 char *path;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
