head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-icb_c_shell_c,v 1.1 2001/05/14 16:42:53 millert Exp $
--- icb/c_shell.c.orig	Fri Feb 24 14:20:19 1995
+++ icb/c_shell.c	Mon May 14 10:33:03 2001
@@@@ -14,7 +14,7 @@@@ TARGDEFS
 	static char *usage = "usage: c_shell [command]";
 	int w, pid;
 	int shellout = 0;
-	union wait status;
+	int status;
 	char *shell, *getenv();
 	
 	/* disallow use if restricted mode set */
@@@@ -66,7 +66,7 @@@@ TARGDEFS
 	icbterm();
 
 	/* restore signal processing */
-	signal(SIGINT, askquit);
+	signal(SIGINT, (void *)askquit);
 	signal(SIGQUIT, SIG_DFL);
 
 	/* clean up a little */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
