head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-murgil_getrname_c,v 1.1 2001/05/14 16:42:54 millert Exp $
--- murgil/getrname.c.orig	Fri Feb 24 14:19:41 1995
+++ murgil/getrname.c	Mon May 14 10:33:02 2001
@@@@ -14,7 +14,7 @@@@ int s;			/* connected socket fd */
 {
 	static char rname[24];
 	struct hostent *host;
-#if defined(linux)
+#if defined(linux) || defined(__OpenBSD__)
 #define PEER_CAST (struct sockaddr *)
 #define HOST_CAST (char *)
 #else
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
