head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-icb_protos_h,v 1.1 2001/05/14 16:42:54 millert Exp $
--- icb/protos.h.orig	Fri Feb 24 14:20:25 1995
+++ icb/protos.h	Mon May 14 10:33:03 2001
@@@@ -64,7 +64,7 @@@@ int importantmsg(char *pkt);
 int inserttab(void);
 int ishushed(char *nick);
 int lcaseit(char *s);
-#ifdef linux
+#if defined(linux) || (defined(BSD) && BSD >= 199306)
 int linebuffer(FILE *fp);
 #else
 int linebuffer(struct _iobuf *fp);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
