head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-icb_tcl_c,v 1.1 2001/05/14 16:42:54 millert Exp $
--- icb/tcl.c.orig	Fri Feb 24 14:20:30 1995
+++ icb/tcl.c	Mon May 14 10:33:05 2001
@@@@ -145,7 +145,7 @@@@ getrcname()
 
 	if ((homedir = getenv("HOME")) == NULL) {
 		printf("icb: warning - $HOME not set.\r\n");
-		return(0);
+		return(NULL);
 	}
 
 	for (p=names; p && *p; ++p)
@@@@ -153,12 +153,9 @@@@ getrcname()
 		sprintf(rcpath, "%s/%s", homedir, *p);
 		rcfile = rcpath;
 		if (access(rcfile, R_OK)==0)
-			break;
+			return rcfile;
 	}
-	if (p)
-		return rcfile;
-
-	return(0);
+	return(NULL);
 }
 
 tclrestrict()
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
