head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-tcl_tclBasic_c,v 1.2 2001/05/14 16:42:55 millert Exp $
--- tcl/tclBasic.c.orig	Fri Feb 24 14:19:53 1995
+++ tcl/tclBasic.c	Mon May 14 10:33:07 2001
@@@@ -132,6 +132,7 @@@@ Tcl_CreateInterp()
     iPtr->errorLine = 0;
     iPtr->commandPtr = NULL;
     iPtr->globalPtr = NULL;
+    iPtr->localPtr = NULL;
     iPtr->numLevels = 0;
     iPtr->framePtr = NULL;
     iPtr->varFramePtr = NULL;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
