head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-icb_globals_c,v 1.1 2001/05/14 16:42:53 millert Exp $
--- icb/globals.c.orig	Fri Feb 24 14:20:22 1995
+++ icb/globals.c	Mon May 14 10:33:05 2001
@@@@ -59,6 +59,7 @@@@ GLOBS gv = {
 	1,		/* beeps */
 	"vi",		/* editmode */
 	0,		/* tabreply */
+	0,		/* printtime */
 	1, 		/* cute */
 	0,		/* autodel */
 	"",		/* personalto */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
