head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-murgil_serverserve_c,v 1.1 2001/05/14 16:42:54 millert Exp $
--- murgil/serverserve.c.orig	Fri Feb 24 14:19:44 1995
+++ murgil/serverserve.c	Mon May 14 10:33:02 2001
@@@@ -33,7 +33,7 @@@@ serverserve()
 	if (port_fd > highestfd)
 		highestfd = port_fd;
 
-	signal(SIGALRM, gotalarm);
+	signal(SIGALRM, (void *)gotalarm);
 	timeisup = 0;
 
 	for (;;) {
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
