head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-readline_Make,v 1.2 2001/05/14 16:42:54 millert Exp $
--- readline/Make.orig	Fri Feb 24 14:19:59 1995
+++ readline/Make	Mon May 14 10:33:07 2001
@@@@ -34,8 +34,7 @@@@ INCDIR = ..
 READLINE_DEFINES = $(TYPES) -DVI_MODE
 
 DEBUG_FLAGS = -g
-LDFLAGS = $(DEBUG_FLAGS) 
-CFLAGS = $(DEBUG_FLAGS) $(USG) -I. -I..
+CFLAGS += $(USG) -I. -I..
 
 # A good alternative is gcc -traditional.
 #CC = gcc -traditional
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
