head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-tcl_tclHistory_c,v 1.2 2001/05/14 16:42:55 millert Exp $
--- tcl/tclHistory.c.orig	Fri Feb 24 14:19:55 1995
+++ tcl/tclHistory.c	Mon May 14 10:33:07 2001
@@@@ -664,6 +664,7 @@@@ RevCommand(iPtr, string)
     revPtr->lastIndex = iPtr->evalLast - iPtr->historyFirst - 1;
     revPtr->newSize = strlen(string);
     revPtr->newBytes = malloc((unsigned) (revPtr->newSize+1));
+    revPtr->nextPtr = NULL;
     strcpy(revPtr->newBytes, string);
     InsertRev(iPtr, revPtr);
 }
@@@@ -732,6 +733,7 @@@@ RevResult(iPtr, string)
     argv[0] = string;
     revPtr->newBytes = Tcl_Merge(1, argv);
     revPtr->newSize = strlen(revPtr->newBytes);
+    revPtr->nextPtr = NULL;
     InsertRev(iPtr, revPtr);
 }
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
