head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-sample_icbrc,v 1.1 2001/05/14 16:42:54 millert Exp $
--- sample.icbrc.orig	Fri Feb 24 14:19:29 1995
+++ sample.icbrc	Mon May 14 10:33:06 2001
@@@@ -15,6 +15,7 @@@@ oset tabreply false	# set to "true" to p
 oset autodel false  # set to "true" to have nicks that generate an "error - 
 					# so-and-so not signed on" removed from tab history 
 #echoback on		# uncomment to see your own public messages
+#oset printtime true	# print time in front of every message
 
 #==============================================================================#
 # procedures
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
