head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.03.09.17.23.01;	author tg;	state Exp;
branches;
next	1.1;
commitid	10047D41CAA7E715397;

1.1
date	2005.03.18.15.47.41;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.41;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@bulk convert FLAVOR to FLAVOUR; nuke unused file; convert to $Mdocdate
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2003/12/22 01:14:15 espie Exp $
share/doc/icon/icon-book${FLAVOUR_EXT}.pdf
@@dirrm share/doc/icon
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
share/doc/icon/icon-book${FLAVOR_EXT}.pdf
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
