head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Local_config,v 1.3 2002/04/20 01:01:46 pvalchev Exp $
--- Local.config.orig	Sun Apr 14 11:46:26 2002
+++ Local.config	Fri Apr 19 18:56:40 2002
@@@@ -36,12 +36,11 @@@@
 #define	LocalGuru xpilot@@xpilot.org	/* The one to contact for problems */
 #endif /* LocalGuru */
 
-PREFIX = /usr/local
-
 /* Manual pages for games usually go to section 6. */
 MANSUFFIX = 6
+PREFIX = $(LOCALBASE)
 INSTMANDIR = $(PREFIX)/man/man$(MANSUFFIX)
-INSTLIBDIR = $(PREFIX)/lib/xpilot
+INSTLIBDIR = $(PREFIX)/share/xpilot
 INSTBINDIR = $(PREFIX)/bin
 
 /* #define Log		/* Try to log every server start to log file */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
