head	1.2;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.2
date	2010.08.07.14.38.03;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004C5D6FCF6F8AB28F;

1.1
date	2005.03.18.10.42.42;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.42.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• add notice that fonts.conf will be overwritten
  instead of MirSecuCron backup
• remove generation date from file, so that it’ll be the same every build
@
text
@#!/bin/sh
#
# $MirOS$
# $XFree86: xc/extras/fontconfig/setfontdirs,v 1.2 2003/06/04 16:29:38 dawes Exp $
#
LC_ALL=C
export LC_ALL
FONTDIRS=fontdirs$$
trap "rm $FONTDIRS" 0
sh ./findfonts ${1+"$@@"} > $FONTDIRS
cp fonts.conf.in fonts.conf
chmod +w fonts.conf
EDITOR=ed
(echo q | ed) > /dev/null 2>&1
if [ $? -ne 0 ]; then
	EDITOR=ex
	(echo q | ex) > /dev/null 2>&1
	if [ $? -ne 0 ]; then
		echo "$0: *** Error: Cannot find 'ed' or 'ex' editor"
		exit 1
	fi
fi
$EDITOR fonts.conf << EOF
/FONTPATH_END/a
<!-- Font directory list configured automatically -->
.
+r $FONTDIRS
a
	<dir>~/.fonts</dir>

.
/FONTPATH_START/,/FONTPATH_END/d

w
q
EOF

@


1.1
log
@Initial revision
@
text
@d3 1
d25 1
a25 1
<!-- Font directory list configured on `date` -->
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
