head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-abi_src_af_util_xp_ut_types_h,v 1.1 2004/01/11 00:17:57 espie Exp $
--- abi/src/af/util/xp/ut_types.h.orig	2004-01-11 00:50:06.000000000 +0100
+++ abi/src/af/util/xp/ut_types.h	2004-01-11 00:50:41.000000000 +0100
@@@@ -259,7 +259,8 @@@@ ABI_EXPORT void * UT_calloc ( UT_uint32 
 (defined (__MACH__) && defined (__APPLE__)) || \
 (defined(TARGET_OS_MAC) && TARGET_OS_MAC) || \
 defined(__BEOS__) || defined (__AIX__) || \
-(defined(__linux__) && defined(__powerpc__) && (__GLIBC__ <= 2) && (__GLIBC_MINOR__ <= 1))
+(defined(__linux__) && defined(__powerpc__) && (__GLIBC__ <= 2) && (__GLIBC_MINOR__ <= 1)) || \
+(defined(__OpenBSD__) && defined(__GNUC__) && __GNUC__ >= 3)
 
 #define ICONV_CONST const
 #else
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
