head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2015.01.04.21.09.26;	author tg;	state Exp;
branches;
next	1.2;
commitid	10054A9ABFF03F76EFC;

1.2
date	2010.02.21.20.08.42;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004B8192D45076F43D;

1.1
date	2009.08.23.15.27.58;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004A915FE17F177AC0;


desc
@@


1.3
log
@revert the update from dillo-2.1.1-1 to dillo-2.2-0
because shipping a browser w/o SSL is insulting
@
text
@$MirOS: ports/www/dillo/v2/patches/patch-src_css_cc,v 1.2 2010/02/21 20:08:42 bsiegert Exp $
--- src/css.cc.orig	Sun Aug 23 17:10:51 2009
+++ src/css.cc	Sun Aug 23 17:10:59 2009
@@@@ -540,7 +540,7 @@@@ void CssContext::buildUserAgentStyle () 
 
 void CssContext::buildUserStyle () {
    Dstr *style;
-   char *filename = dStrconcat(dGethomedir(), "/.dillo/style.css", NULL);
+   char *filename = dStrconcat(dGethomedir(), "/.etc/dillo/style.css", NULL);
 
    if ((style = a_Misc_file2dstr(filename))) {
       CssParser::parse (NULL,NULL,this,style->str, style->len,CSS_ORIGIN_USER);
@


1.2
log
@Update to 2.2-0, yay!
@
text
@d1 4
a4 4
$MirOS: ports/www/dillo/v2/patches/patch-src_css_cc,v 1.1 2009/08/23 15:27:58 bsiegert Exp $
--- src/css.cc.orig	Mon Jan 18 18:00:19 2010
+++ src/css.cc	Sun Feb 21 18:17:01 2010
@@@@ -598,7 +598,7 @@@@ void CssContext::buildUserAgentStyle () 
@


1.1
log
@Tentative update to dillo-2.1.1, now with IPv4 fallback and basic
(working!) CSS support. Still a bit rough around the edges, e.g.
regarding the configfile installation.
@
text
@d1 4
a4 4
$MirOS$
--- src/css.cc.orig	Sun Aug 23 17:10:51 2009
+++ src/css.cc	Sun Aug 23 17:10:59 2009
@@@@ -540,7 +540,7 @@@@ void CssContext::buildUserAgentStyle () 
@

