head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.08.23.15.27.58;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004A915FE17F177AC0;

1.1
date	2008.11.07.18.05.52;	author bsiegert;	state Exp;
branches;
next	;
commitid	100491483835F422223;


desc
@@


1.2
log
@Tentative update to dillo-2.1.1, now with IPv4 fallback and basic
(working!) CSS support. Still a bit rough around the edges, e.g.
regarding the configfile installation.
@
text
@$MirOS: ports/www/dillo/v2/patches/patch-lout_object_cc,v 1.1 2008/11/07 18:05:52 bsiegert Exp $
--- lout/object.cc.orig	Sun Jun  7 05:40:26 2009
+++ lout/object.cc	Sun Aug 23 17:03:44 2009
@@@@ -153,7 +153,7 @@@@ int Integer::hashValue()
 void Integer::intoStringBuffer(misc::StringBuffer *sb)
 {
    char buf[64];
-   sprintf(buf, "%d", value);
+   snprintf(buf, sizeof(buf), "%d", value);
    sb->append(buf);
 }
 
@


1.1
log
@Dillo 2.0-0, yay!
@
text
@d1 4
a4 4
$MirOS$
--- lout/object.cc.orig	Thu Nov  6 22:09:51 2008
+++ lout/object.cc	Thu Nov  6 22:09:53 2008
@@@@ -154,7 +154,7 @@@@ int Integer::hashValue()
@

