head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2015.01.04.21.09.25;	author tg;	state Exp;
branches;
next	1.4;
commitid	10054A9ABFF03F76EFC;

1.4
date	2010.02.21.20.08.42;	author bsiegert;	state Exp;
branches;
next	1.3;
commitid	1004B8192D45076F43D;

1.3
date	2009.08.24.16.54.23;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004A92C4F616E15527;

1.2
date	2009.08.23.15.27.58;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004A915FE17F177AC0;

1.1
date	2008.11.07.18.05.52;	author bsiegert;	state Exp;
branches;
next	;
commitid	100491483835F422223;


desc
@@


1.5
log
@revert the update from dillo-2.1.1-1 to dillo-2.2-0
because shipping a browser w/o SSL is insulting
@
text
@$MirOS: ports/www/dillo/v2/patches/patch-dpid_dpidc,v 1.4 2010/02/21 20:08:42 bsiegert Exp $
--- dpid/dpi.c.orig	Sun Jun  7 03:40:25 2009
+++ dpid/dpi.c	Mon Aug 24 16:30:48 2009
@@@@ -16,7 +16,7 @@@@
  */
 
 /*! \file
- * Access functions for  ~/.dillo/dpi_socket_dir.
+ * Access functions for  ~/.etc/dillo/dpi_socket_dir.
  * The most useful function for dillo is a_Dpi_srs, it returns
  * the full path to the dpid service request socket.
  */
@@@@ -32,17 +32,17 @@@@
  */
 char *a_Dpi_sockdir_file(void)
 {
-   char *dpi_socket_dir, *dirfile_path = "/.dillo/dpi_socket_dir";
+   char *dpi_socket_dir, *dirfile_path = "/.etc/dillo/dpi_socket_dir";
 
    dpi_socket_dir = dStrconcat(dGethomedir(), dirfile_path, NULL);
    return dpi_socket_dir;
 }
 
-/*! Read socket directory path from ~/.dillo/dpi_socket_dir
+/*! Read socket directory path from ~/.etc/dillo/dpi_socket_dir
  * \Return
  * socket directory path or NULL if the dpi_socket_dir file does not exist.
  * \Note
- * This function exits if ~/.dillo does not exist or
+ * This function exits if ~/.etc/dillo does not exist or
  * if the dpi_socket_dir file cannot be opened for a
  * reason other than it does not exist.
  */
@@@@ -52,9 +52,9 @@@@ char *a_Dpi_rd_dpi_socket_dir(char *dirn
    FILE *dir;
    char *sockdir = NULL, *rcpath;
 
-   rcpath = dStrconcat(dGethomedir(), "/.dillo", NULL);
+   rcpath = dStrconcat(dGethomedir(), "/.etc/dillo", NULL);
 
-   /* If .dillo does not exist it is an unrecoverable error */
+   /* If .etc/dillo does not exist it is an unrecoverable error */
    if (access(rcpath, F_OK) == -1) {
       ERRMSG("a_Dpi_rd_dpi_socket_dir", "access", errno);
       MSG_ERR(" - %s\n", rcpath);
@


1.4
log
@Update to 2.2-0, yay!
@
text
@d1 3
a3 3
$MirOS: ports/www/dillo/v2/patches/patch-dpid_dpidc,v 1.3 2009/08/24 16:54:23 tg Exp $
--- dpid/dpi.c.orig	Mon Jan 18 18:00:19 2010
+++ dpid/dpi.c	Sun Feb 21 18:16:58 2010
d13 1
a13 1
@@@@ -33,17 +33,17 @@@@
d34 1
a34 1
@@@@ -53,9 +53,9 @@@@ char *a_Dpi_rd_dpi_socket_dir(char *dirn
@


1.3
log
@• enable “experimental, ALPHA stage” SSL support
  ‣ http://www.mirbsd.org/ → works, IPv6?
  ‣ https://www.mirbsd.org/ → works, IPv4 (!)
  ‣ http://ca.mirbsd.org/ → works, IPv6 (good)
  ‣ https://ca.mirbsd.org/ → fails, because the server is v6-only
• fix PLIST and packaging of dillorc, dpidrc (fails to install), keysrc
  (was not installed), and layout of sample vs instsalled files
  ‣ automake is now NO LONGER USED
  ‣ a post-install target moves the files to the appropriate places
    for inside the package
  ‣ the @@sample lines have been fixed
• fix conversion to use ~/.etc/dillo/ in some places where it wasn’t done
• fix compilation (MAX was redefined here, too, like in fltk2)
• fix more compiler warnings (missing headers, time_t bug, pointer to
  wrong (mismatched size!) integer types passed to libpng, etc)
• bump DASH_VER
@
text
@d1 3
a3 3
$MirOS: ports/www/dillo/v2/patches/patch-dpid_dpidc,v 1.2 2009/08/23 15:27:58 bsiegert Exp $
--- dpid/dpi.c.orig	Sun Jun  7 03:40:25 2009
+++ dpid/dpi.c	Mon Aug 24 16:30:48 2009
d13 1
a13 1
@@@@ -32,17 +32,17 @@@@
d34 1
a34 1
@@@@ -52,9 +52,9 @@@@ char *a_Dpi_rd_dpi_socket_dir(char *dirn
@


1.2
log
@Tentative update to dillo-2.1.1, now with IPv4 fallback and basic
(working!) CSS support. Still a bit rough around the edges, e.g.
regarding the configfile installation.
@
text
@d1 5
a5 5
$MirOS$
--- dpid/dpidc.orig	Sun Aug 23 17:12:11 2009
+++ dpid/dpidc	Sun Aug 23 17:12:23 2009
@@@@ -10,7 +10,7 @@@@ use strict;
 use IO::Socket::UNIX;
d7 12
a18 5
 # Get socket directory name
-open(DSD, "<$ENV{HOME}/.dillo/dpi_socket_dir");
+open(DSD, "<$ENV{HOME}/.etc/dillo/dpi_socket_dir");
 my $dir = <DSD>;
 close(DSD);
d20 26
@


1.1
log
@Dillo 2.0-0, yay!
@
text
@d2 4
a5 8
--- dpid/dpi.c.orig	Thu Nov  6 21:31:07 2008
+++ dpid/dpi.c	Thu Nov  6 21:31:29 2008
@@@@ -33,7 +33,7 @@@@
  */
 char *a_Dpi_sockdir_file(void)
 {
-   char *dpi_socket_dir, *dirfile_path = "/.dillo/dpi_socket_dir";
+   char *dpi_socket_dir, *dirfile_path = "/.etc/dillo/dpi_socket_dir";
d7 5
a11 5
    dpi_socket_dir = dStrconcat(dGethomedir(), dirfile_path, NULL);
    return dpi_socket_dir;
@@@@ -53,7 +53,7 @@@@ char *a_Dpi_rd_dpi_socket_dir(char *dirn
    FILE *dir;
    char *sockdir = NULL, *rcpath;
a12 5
-   rcpath = dStrconcat(dGethomedir(), "/.dillo", NULL);
+   rcpath = dStrconcat(dGethomedir(), "/.etc/dillo", NULL);
 
    /* If .dillo does not exist it is an unrecoverable error */
    if (access(rcpath, F_OK) == -1) {
@

