head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2015.01.04.21.09.25;	author tg;	state Exp;
branches;
next	1.4;
commitid	10054A9ABFF03F76EFC;

1.4
date	2010.02.21.20.08.42;	author bsiegert;	state Exp;
branches;
next	1.3;
commitid	1004B8192D45076F43D;

1.3
date	2009.08.24.16.54.23;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004A92C4F616E15527;

1.2
date	2009.08.23.15.27.58;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004A915FE17F177AC0;

1.1
date	2008.11.07.18.05.52;	author bsiegert;	state Exp;
branches;
next	;
commitid	100491483835F422223;


desc
@@


1.5
log
@revert the update from dillo-2.1.1-1 to dillo-2.2-0
because shipping a browser w/o SSL is insulting
@
text
@$MirOS: ports/www/dillo/v2/patches/patch-dpi_cookies_c,v 1.4 2010/02/21 20:08:42 bsiegert Exp $
--- dpi/cookies.c.orig	Sat Jun 27 14:42:12 2009
+++ dpi/cookies.c	Mon Aug 24 16:24:38 2009
@@@@ -244,13 +244,13 @@@@ static void Cookies_init()
    }
 
    /* Get a stream for the cookies file */
-   filename = dStrconcat(dGethomedir(), "/.dillo/cookies.txt", NULL);
+   filename = dStrconcat(dGethomedir(), "/.etc/dillo/cookies.txt", NULL);
    file_stream = Cookies_fopen(filename, "r+", cookies_txt_header_str);
 
    dFree(filename);
 
    if (!file_stream) {
-      MSG("ERROR: Can't open ~/.dillo/cookies.txt, disabling cookies\n");
+      MSG("ERROR: Can't open ~/.etc/dillo/cookies.txt, disabling cookies\n");
       return;
    }
 
@@@@ -341,9 +341,9 @@@@ static void Cookies_init()
       }
    }
 
-   filename = dStrconcat(dGethomedir(), "/.dillo/cookies", NULL);
+   filename = dStrconcat(dGethomedir(), "/.etc/dillo/cookies", NULL);
    if ((old_cookies_file_stream = fopen(filename, "r")) != NULL) {
-      MSG("WARNING: Reading old cookies file ~/.dillo/cookies too\n");
+      MSG("WARNING: Reading old cookies file ~/.etc/dillo/cookies too\n");
 
       /* Get all lines in the file */
       while (!feof(old_cookies_file_stream)) {
@@@@ -577,8 +577,8 @@@@ static time_t Cookies_create_timestamp(c
                   (minutes * 60) +
                   seconds);
 
-   MSG("Expires in %ld seconds, at %s",
-       (long)ret - time(NULL), ctime(&ret));
+   MSG("Expires in %lld seconds, at %s",
+       (long long)ret - time(NULL), ctime(&ret));
 
    return ret;
 }
@@@@ -1237,7 +1237,7 @@@@ static int Cookie_control_init(void)
    bool_t enabled = FALSE;
 
    /* Get a file pointer */
-   filename = dStrconcat(dGethomedir(), "/.dillo/cookiesrc", NULL);
+   filename = dStrconcat(dGethomedir(), "/.etc/dillo/cookiesrc", NULL);
    stream = Cookies_fopen(filename, "r", "DEFAULT DENY\n");
    dFree(filename);
 
@


1.4
log
@Update to 2.2-0, yay!
@
text
@d1 4
a4 4
$MirOS: ports/www/dillo/v2/patches/patch-dpi_cookies_c,v 1.3 2009/08/24 16:54:23 tg Exp $
--- dpi/cookies.c.orig	Tue Feb  2 22:15:50 2010
+++ dpi/cookies.c	Sun Feb 21 18:22:43 2010
@@@@ -238,13 +238,13 @@@@ static void Cookies_init()
d15 2
a16 2
-      MSG("ERROR: Can't open ~/.dillo/cookies.txt; disabling cookies\n");
+      MSG("ERROR: Can't open ~/.etc/dillo/cookies.txt; disabling cookies\n");
d20 24
a43 1
@@@@ -1166,7 +1166,7 @@@@ static int Cookie_control_init(void)
@


1.3
log
@• enable “experimental, ALPHA stage” SSL support
  ‣ http://www.mirbsd.org/ → works, IPv6?
  ‣ https://www.mirbsd.org/ → works, IPv4 (!)
  ‣ http://ca.mirbsd.org/ → works, IPv6 (good)
  ‣ https://ca.mirbsd.org/ → fails, because the server is v6-only
• fix PLIST and packaging of dillorc, dpidrc (fails to install), keysrc
  (was not installed), and layout of sample vs instsalled files
  ‣ automake is now NO LONGER USED
  ‣ a post-install target moves the files to the appropriate places
    for inside the package
  ‣ the @@sample lines have been fixed
• fix conversion to use ~/.etc/dillo/ in some places where it wasn’t done
• fix compilation (MAX was redefined here, too, like in fltk2)
• fix more compiler warnings (missing headers, time_t bug, pointer to
  wrong (mismatched size!) integer types passed to libpng, etc)
• bump DASH_VER
@
text
@d1 4
a4 4
$MirOS: ports/www/dillo/v2/patches/patch-dpi_cookies_c,v 1.2 2009/08/23 15:27:58 bsiegert Exp $
--- dpi/cookies.c.orig	Sat Jun 27 14:42:12 2009
+++ dpi/cookies.c	Mon Aug 24 16:24:38 2009
@@@@ -244,13 +244,13 @@@@ static void Cookies_init()
d15 2
a16 2
-      MSG("ERROR: Can't open ~/.dillo/cookies.txt, disabling cookies\n");
+      MSG("ERROR: Can't open ~/.etc/dillo/cookies.txt, disabling cookies\n");
d20 1
a20 24
@@@@ -341,9 +341,9 @@@@ static void Cookies_init()
       }
    }
 
-   filename = dStrconcat(dGethomedir(), "/.dillo/cookies", NULL);
+   filename = dStrconcat(dGethomedir(), "/.etc/dillo/cookies", NULL);
    if ((old_cookies_file_stream = fopen(filename, "r")) != NULL) {
-      MSG("WARNING: Reading old cookies file ~/.dillo/cookies too\n");
+      MSG("WARNING: Reading old cookies file ~/.etc/dillo/cookies too\n");
 
       /* Get all lines in the file */
       while (!feof(old_cookies_file_stream)) {
@@@@ -577,8 +577,8 @@@@ static time_t Cookies_create_timestamp(c
                   (minutes * 60) +
                   seconds);
 
-   MSG("Expires in %ld seconds, at %s",
-       (long)ret - time(NULL), ctime(&ret));
+   MSG("Expires in %lld seconds, at %s",
+       (long long)ret - time(NULL), ctime(&ret));
 
    return ret;
 }
@@@@ -1237,7 +1237,7 @@@@ static int Cookie_control_init(void)
@


1.2
log
@Tentative update to dillo-2.1.1, now with IPv4 fallback and basic
(working!) CSS support. Still a bit rough around the edges, e.g.
regarding the configfile installation.
@
text
@d1 3
a3 3
$MirOS: ports/www/dillo/v2/patches/patch-dpi_cookies_c,v 1.1 2008/11/07 18:05:52 bsiegert Exp $
--- dpi/cookies.c.orig	Sat Jun 27 16:42:12 2009
+++ dpi/cookies.c	Sun Aug 23 17:03:44 2009
d32 11
@


1.1
log
@Dillo 2.0-0, yay!
@
text
@d1 4
a4 4
$MirOS$
--- dpi/cookies.c.orig	Thu Nov  6 21:22:12 2008
+++ dpi/cookies.c	Thu Nov  6 21:20:07 2008
@@@@ -245,13 +245,13 @@@@ static void Cookies_init()
d20 1
a20 1
@@@@ -337,9 +337,9 @@@@ static void Cookies_init()
d32 1
a32 1
@@@@ -1224,7 +1224,7 @@@@ static int Cookie_control_init(void)
@

