head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2015.01.04.21.09.25;	author tg;	state Exp;
branches;
next	1.3;
commitid	10054A9ABFF03F76EFC;

1.3
date	2010.02.21.20.08.42;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	1004B8192D45076F43D;

1.2
date	2009.08.23.15.27.58;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004A915FE17F177AC0;

1.1
date	2008.11.07.18.05.51;	author bsiegert;	state Exp;
branches;
next	;
commitid	100491483835F422223;


desc
@@


1.4
log
@revert the update from dillo-2.1.1-1 to dillo-2.2-0
because shipping a browser w/o SSL is insulting
@
text
@$MirOS: ports/www/dillo/v2/patches/patch-dpi_bookmarks_c,v 1.3 2010/02/21 20:08:42 bsiegert Exp $
--- dpi/bookmarks.c.orig	Sat Jun 27 08:29:58 2009
+++ dpi/bookmarks.c	Sun Aug 23 17:03:44 2009
@@@@ -691,7 +691,7 @@@@ static void Bms_check_import(void)
 
 
    if (access(BmFile, F_OK) != 0) {
-      OldBmFile = dStrconcat(dGethomedir(), "/.dillo/bookmarks.html", NULL);
+      OldBmFile = dStrconcat(dGethomedir(), "/.etc/dillo/bookmarks.html", NULL);
       if (access(OldBmFile, F_OK) == 0) {
          dStr_sprintf(dstr, cmd1, BmFile);
          rc = system(dstr->str);
@@@@ -1708,7 +1708,7 @@@@ int main (void) {
    /* Initialize local data */
    B_bms = dList_new(512);
    B_secs = dList_new(32);
-   BmFile = dStrconcat(dGethomedir(), "/.dillo/bm.txt", NULL);
+   BmFile = dStrconcat(dGethomedir(), "/.etc/dillo/bm.txt", NULL);
    /* some OSes may need this... */
    address_size = sizeof(struct sockaddr_un);
 
@


1.3
log
@Update to 2.2-0, yay!
@
text
@d1 3
a3 3
$MirOS: ports/www/dillo/v2/patches/patch-dpi_bookmarks_c,v 1.2 2009/08/23 15:27:58 bsiegert Exp $
--- dpi/bookmarks.c.orig	Mon Jan 18 18:00:19 2010
+++ dpi/bookmarks.c	Sun Feb 21 18:16:55 2010
d13 1
a13 1
@@@@ -1710,7 +1710,7 @@@@ int main(void) {
@


1.2
log
@Tentative update to dillo-2.1.1, now with IPv4 fallback and basic
(working!) CSS support. Still a bit rough around the edges, e.g.
regarding the configfile installation.
@
text
@d1 3
a3 3
$MirOS: ports/www/dillo/v2/patches/patch-dpi_bookmarks_c,v 1.1 2008/11/07 18:05:51 bsiegert Exp $
--- dpi/bookmarks.c.orig	Sat Jun 27 08:29:58 2009
+++ dpi/bookmarks.c	Sun Aug 23 17:03:44 2009
d13 1
a13 1
@@@@ -1708,7 +1708,7 @@@@ int main (void) {
@


1.1
log
@Dillo 2.0-0, yay!
@
text
@d1 4
a4 4
$MirOS$
--- dpi/bookmarks.c.orig	Thu Nov  6 21:17:32 2008
+++ dpi/bookmarks.c	Thu Nov  6 21:17:58 2008
@@@@ -676,7 +676,7 @@@@ static void Bms_check_import(void)
d12 2
a13 2
          system(dstr->str);
@@@@ -1680,7 +1680,7 @@@@ int main (void) {
@

