head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.08.24.16.54.24;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004A92C4F616E15527;

1.1
date	2009.08.23.15.27.59;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004A915FE17F177AC0;


desc
@@


1.2
log
@• enable “experimental, ALPHA stage” SSL support
  ‣ http://www.mirbsd.org/ → works, IPv6?
  ‣ https://www.mirbsd.org/ → works, IPv4 (!)
  ‣ http://ca.mirbsd.org/ → works, IPv6 (good)
  ‣ https://ca.mirbsd.org/ → fails, because the server is v6-only
• fix PLIST and packaging of dillorc, dpidrc (fails to install), keysrc
  (was not installed), and layout of sample vs instsalled files
  ‣ automake is now NO LONGER USED
  ‣ a post-install target moves the files to the appropriate places
    for inside the package
  ‣ the @@sample lines have been fixed
• fix conversion to use ~/.etc/dillo/ in some places where it wasn’t done
• fix compilation (MAX was redefined here, too, like in fltk2)
• fix more compiler warnings (missing headers, time_t bug, pointer to
  wrong (mismatched size!) integer types passed to libpng, etc)
• bump DASH_VER
@
text
@$MirOS: ports/www/dillo/v2/patches/patch-src_paths_cc,v 1.1 2009/08/23 15:27:59 bsiegert Exp $
--- src/paths.cc.orig	Wed Jun 24 18:17:12 2009
+++ src/paths.cc	Mon Aug 24 16:29:45 2009
@@@@ -25,7 +25,7 @@@@
 static char* oldWorkingDir = NULL;
 
 /*
- * Changes current working directory to /tmp and creates ~/.dillo
+ * Changes current working directory to /tmp and creates ~/.etc/dillo
  * if not exists.
  */
 void Paths::init(void)
@@@@ -42,7 +42,7 @@@@ void Paths::init(void)
           dStrerror(errno));
    }
 
-   path = dStrconcat(dGethomedir(), "/.dillo", NULL);
+   path = dStrconcat(dGethomedir(), "/.etc/dillo", NULL);
    if (stat(path, &st) == -1) {
       if (errno == ENOENT) {
          MSG("paths: creating directory %s.\n", path);
@@@@ -80,7 +80,7 @@@@ void Paths::free(void)
 FILE *Paths::getPrefsFP(const char *rcFile)
 {
    FILE *fp;
-   char *path = dStrconcat(dGethomedir(), "/.dillo/", rcFile, NULL);
+   char *path = dStrconcat(dGethomedir(), "/.etc/dillo/", rcFile, NULL);
 
    if (!(fp = fopen(path, "r"))) {
       MSG("paths: Cannot open file '%s'\n", path);
@


1.1
log
@Tentative update to dillo-2.1.1, now with IPv4 fallback and basic
(working!) CSS support. Still a bit rough around the edges, e.g.
regarding the configfile installation.
@
text
@d1 12
a12 3
$MirOS$
--- src/paths.cc.orig	Sun Aug 23 17:10:03 2009
+++ src/paths.cc	Sun Aug 23 17:10:32 2009
@

