head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2015.01.04.21.05.35;	author tg;	state Exp;
branches;
next	1.2;
commitid	10054A9AB376FC015EB;

1.2
date	2010.02.21.20.08.42;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	1004B8192D45076F43D;

1.1
date	2009.08.24.16.54.24;	author tg;	state Exp;
branches;
next	;
commitid	1004A92C4F616E15527;


desc
@@


1.3
log
@resurrect
@
text
@$MirOS: ports/www/dillo/v2/patches/patch-src_auth_c,v 1.2 2010/02/21 20:08:42 bsiegert dead $
--- src/auth.c.orig	Sun Jun  7 03:40:26 2009
+++ src/auth.c	Mon Aug 24 16:22:10 2009
@@@@ -228,7 +228,7 @@@@ static int Auth_parse_token_value(AuthPa
    set_realm =
       auth_parse->realm == NULL &&
       dStrncasecmp(realm_token,token,token_size) == 0 &&
-      strlen(realm_token) == token_size;
+      strlen(realm_token) == (size_t)token_size;
 
    return Auth_parse_quoted_string(auth_parse, set_realm, auth);
 }
@


1.2
log
@Update to 2.2-0, yay!
@
text
@d1 1
a1 1
$MirOS: ports/www/dillo/v2/patches/patch-src_auth_c,v 1.1 2009/08/24 16:54:24 tg Exp $
@


1.1
log
@• enable “experimental, ALPHA stage” SSL support
  ‣ http://www.mirbsd.org/ → works, IPv6?
  ‣ https://www.mirbsd.org/ → works, IPv4 (!)
  ‣ http://ca.mirbsd.org/ → works, IPv6 (good)
  ‣ https://ca.mirbsd.org/ → fails, because the server is v6-only
• fix PLIST and packaging of dillorc, dpidrc (fails to install), keysrc
  (was not installed), and layout of sample vs instsalled files
  ‣ automake is now NO LONGER USED
  ‣ a post-install target moves the files to the appropriate places
    for inside the package
  ‣ the @@sample lines have been fixed
• fix conversion to use ~/.etc/dillo/ in some places where it wasn’t done
• fix compilation (MAX was redefined here, too, like in fltk2)
• fix more compiler warnings (missing headers, time_t bug, pointer to
  wrong (mismatched size!) integer types passed to libpng, etc)
• bump DASH_VER
@
text
@d1 1
a1 1
$MirOS$
@

