head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.08.23.15.27.58;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004A915FE17F177AC0;

1.1
date	2008.11.07.18.05.52;	author bsiegert;	state Exp;
branches;
next	;
commitid	100491483835F422223;


desc
@@


1.2
log
@Tentative update to dillo-2.1.1, now with IPv4 fallback and basic
(working!) CSS support. Still a bit rough around the edges, e.g.
regarding the configfile installation.
@
text
@$MirOS: ports/www/dillo/v2/patches/patch-dpi_downloads_cc,v 1.1 2008/11/07 18:05:52 bsiegert Exp $
--- dpi/downloads.cc.orig	Sun Jun  7 05:40:25 2009
+++ dpi/downloads.cc	Sun Aug 23 17:03:44 2009
@@@@ -333,7 +333,7 @@@@ DLItem::DLItem(const char *full_filename
       dl_argv[i++] = (char*)"-c";
    }
    dl_argv[i++] = (char*)"--load-cookies";
-   dl_argv[i++] = dStrconcat(dGethomedir(), "/.dillo/cookies.txt", NULL);
+   dl_argv[i++] = dStrconcat(dGethomedir(), "/.etc/dillo/cookies.txt", NULL);
    dl_argv[i++] = (char*)"-O";
    dl_argv[i++] = fullname;
    dl_argv[i++] = esc_url;
@


1.1
log
@Dillo 2.0-0, yay!
@
text
@d1 4
a4 4
$MirOS$
--- dpi/downloads.cc.orig	Thu Nov  6 21:17:13 2008
+++ dpi/downloads.cc	Thu Nov  6 21:17:14 2008
@@@@ -332,7 +332,7 @@@@ DLItem::DLItem(const char *full_filename
@

