head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2015.01.04.21.09.25;	author tg;	state Exp;
branches;
next	1.3;
commitid	10054A9ABFF03F76EFC;

1.3
date	2010.02.21.20.08.42;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	1004B8192D45076F43D;

1.2
date	2009.08.23.15.27.58;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004A915FE17F177AC0;

1.1
date	2008.11.07.18.05.52;	author bsiegert;	state Exp;
branches;
next	;
commitid	100491483835F422223;


desc
@@


1.4
log
@revert the update from dillo-2.1.1-1 to dillo-2.2-0
because shipping a browser w/o SSL is insulting
@
text
@$MirOS: ports/www/dillo/v2/patches/patch-dpi_https_c,v 1.3 2010/02/21 20:08:42 bsiegert Exp $
--- dpi/https.c.orig	Sun Jun  7 05:40:25 2009
+++ dpi/https.c	Sun Aug 23 17:05:23 2009
@@@@ -166,7 +166,7 @@@@ static void yes_ssl_support(void)
    }
 
    if (exit_error == 0){
-      snprintf(buf, 4095, "%s/.dillo/certs/", dGethomedir());
+      snprintf(buf, 4095, "%s/.etc/dillo/certs/", dGethomedir());
       if (SSL_CTX_load_verify_locations(ssl_context, NULL, buf )==0){
          MSG("Error opening user x509 certificate location\n");
          exit_error = 1;
@@@@ -646,13 +646,13 @@@@ static int save_certificate_home(X509 * 
    int retval = 1;
 
    /*Attempt to create .dillo/certs blindly - check later*/
-   snprintf(buf,4096,"%s/.dillo/", dGethomedir());
+   snprintf(buf,4096,"%s/.etc/dillo/", dGethomedir());
    mkdir(buf, 01777);
-   snprintf(buf,4096,"%s/.dillo/certs/", dGethomedir());
+   snprintf(buf,4096,"%s/.etc/dillo/certs/", dGethomedir());
    mkdir(buf, 01777);
 
    do {
-      snprintf(buf, 4096, "%s/.dillo/certs/%lx.%u",
+      snprintf(buf, 4096, "%s/.etc/dillo/certs/%lx.%u",
                dGethomedir(), X509_subject_name_hash(cert), i);
 
       fp=fopen(buf, "r");
@


1.3
log
@Update to 2.2-0, yay!
@
text
@d1 3
a3 3
$MirOS: ports/www/dillo/v2/patches/patch-dpi_https_c,v 1.2 2009/08/23 15:27:58 bsiegert Exp $
--- dpi/https.c.orig	Mon Jan 18 18:00:19 2010
+++ dpi/https.c	Sun Feb 21 18:16:57 2010
d14 1
a14 1
    int ret = 1;
@


1.2
log
@Tentative update to dillo-2.1.1, now with IPv4 fallback and basic
(working!) CSS support. Still a bit rough around the edges, e.g.
regarding the configfile installation.
@
text
@d1 3
a3 3
$MirOS: ports/www/dillo/v2/patches/patch-dpi_https_c,v 1.1 2008/11/07 18:05:52 bsiegert Exp $
--- dpi/https.c.orig	Sun Jun  7 05:40:25 2009
+++ dpi/https.c	Sun Aug 23 17:05:23 2009
d14 1
a14 1
    int retval = 1;
@


1.1
log
@Dillo 2.0-0, yay!
@
text
@d1 4
a4 4
$MirOS$
--- dpi/https.c.orig	Thu Nov  6 21:22:38 2008
+++ dpi/https.c	Thu Nov  6 21:19:12 2008
@@@@ -162,7 +162,7 @@@@ static void yes_ssl_support(void)
d13 1
a13 1
@@@@ -581,13 +581,13 @@@@ static int save_certificate_home(X509 * 
d24 1
a24 1
    do{
@

