head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2015.01.04.21.09.26;	author tg;	state Exp;
branches;
next	1.3;
commitid	10054A9ABFF03F76EFC;

1.3
date	2010.02.21.20.08.42;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	1004B8192D45076F43D;

1.2
date	2009.08.23.15.27.58;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004A915FE17F177AC0;

1.1
date	2008.11.07.18.05.53;	author bsiegert;	state Exp;
branches;
next	;
commitid	100491483835F422223;


desc
@@


1.4
log
@revert the update from dillo-2.1.1-1 to dillo-2.2-0
because shipping a browser w/o SSL is insulting
@
text
@$MirOS: ports/www/dillo/v2/patches/patch-src_IO_dpi_c,v 1.3 2010/02/21 20:08:42 bsiegert Exp $
--- src/IO/dpi.c.orig	Mon Jun 22 22:02:15 2009
+++ src/IO/dpi.c	Sun Aug 23 17:03:44 2009
@@@@ -297,7 +297,7 @@@@ static int Dpi_start_dpid(void)
    pid = fork();
    if (pid == 0) {
       /* This is the child process.  Execute the command. */
-      char *path1 = dStrconcat(dGethomedir(), "/.dillo/dpid", NULL);
+      char *path1 = dStrconcat(dGethomedir(), "/.etc/dillo/dpid", NULL);
       Dpi_close_fd(st_pipe[0]);
       if (execl(path1, "dpid", NULL) == -1) {
          dFree(path1);
@@@@ -371,7 +371,7 @@@@ static char *Dpi_get_dpid_uds_dir(void)
    char buf[256], *dpid_uds_dir, *p = NULL, *nl;
 
    saved_name_filename =
-      dStrconcat(dGethomedir(), "/.dillo/dpi_socket_dir", NULL);
+      dStrconcat(dGethomedir(), "/.etc/dillo/dpi_socket_dir", NULL);
    in = fopen(saved_name_filename, "r");
    dFree(saved_name_filename);
 
@


1.3
log
@Update to 2.2-0, yay!
@
text
@d1 4
a4 4
$MirOS: ports/www/dillo/v2/patches/patch-src_IO_dpi_c,v 1.2 2009/08/23 15:27:58 bsiegert Exp $
--- src/IO/dpi.c.orig	Thu Feb  4 22:09:09 2010
+++ src/IO/dpi.c	Sun Feb 21 18:41:43 2010
@@@@ -361,7 +361,7 @@@@ static int Dpi_start_dpid(void)
d11 1
a11 1
       if (execl(path1, "dpid", (char*)NULL) == -1) {
d13 8
a20 3
@@@@ -410,7 +410,7 @@@@ static int Dpi_read_comm_keys(int *port)
    char *fname, *rcline = NULL, *tail;
    int i, ret = -1;
a21 5
-   fname = dStrconcat(dGethomedir(), "/.dillo/dpid_comm_keys", NULL);
+   fname = dStrconcat(dGethomedir(), "/.etc/dillo/dpid_comm_keys", NULL);
    if ((In = fopen(fname, "r")) == NULL) {
       MSG_ERR("[Dpi_read_comm_keys] %s\n", dStrerror(errno));
    } else if ((rcline = dGetline(In)) == NULL) {
@


1.2
log
@Tentative update to dillo-2.1.1, now with IPv4 fallback and basic
(working!) CSS support. Still a bit rough around the edges, e.g.
regarding the configfile installation.
@
text
@d1 4
a4 4
$MirOS: ports/www/dillo/v2/patches/patch-src_IO_dpi_c,v 1.1 2008/11/07 18:05:53 bsiegert Exp $
--- src/IO/dpi.c.orig	Mon Jun 22 22:02:15 2009
+++ src/IO/dpi.c	Sun Aug 23 17:03:44 2009
@@@@ -297,7 +297,7 @@@@ static int Dpi_start_dpid(void)
d11 1
a11 1
       if (execl(path1, "dpid", NULL) == -1) {
d13 3
a15 8
@@@@ -371,7 +371,7 @@@@ static char *Dpi_get_dpid_uds_dir(void)
    char buf[256], *dpid_uds_dir, *p = NULL, *nl;
 
    saved_name_filename =
-      dStrconcat(dGethomedir(), "/.dillo/dpi_socket_dir", NULL);
+      dStrconcat(dGethomedir(), "/.etc/dillo/dpi_socket_dir", NULL);
    in = fopen(saved_name_filename, "r");
    dFree(saved_name_filename);
d17 5
@


1.1
log
@Dillo 2.0-0, yay!
@
text
@d1 4
a4 4
$MirOS$
--- src/IO/dpi.c.orig	Thu Nov  6 21:23:08 2008
+++ src/IO/dpi.c	Thu Nov  6 21:23:24 2008
@@@@ -300,7 +300,7 @@@@ static int Dpi_start_dpid(void)
d13 2
a14 2
@@@@ -374,7 +374,7 @@@@ static char *Dpi_get_dpid_uds_dir(void)
    char dpid_uds_dir[256], *p = NULL;
@

