head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2015.01.04.21.09.25;	author tg;	state Exp;
branches;
next	1.2;
commitid	10054A9ABFF03F76EFC;

1.2
date	2010.02.21.20.08.41;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004B8192D45076F43D;

1.1
date	2009.08.24.16.54.23;	author tg;	state Exp;
branches;
next	;
commitid	1004A92C4F616E15527;


desc
@@


1.3
log
@revert the update from dillo-2.1.1-1 to dillo-2.2-0
because shipping a browser w/o SSL is insulting
@
text
@$MirOS: ports/www/dillo/v2/patches/patch-doc_dillo_1,v 1.2 2010/02/21 20:08:41 bsiegert Exp $
--- doc/dillo.1.orig	Sun Jun  7 03:40:24 2009
+++ doc/dillo.1	Mon Aug 24 16:30:22 2009
@@@@ -65,29 +65,29 @@@@ URL of proxy to send HTTP traffic throug
 .I dpid 
 Dillo plugin daemon
 .TP
-.I ~/.dillo/bm.txt 
+.I ~/.etc/dillo/bm.txt 
 User bookmarks
 .TP
-.I ~/.dillo/cookies.txt 
+.I ~/.etc/dillo/cookies.txt 
 Stored cookies
 .TP
-.I ~/.dillo/cookiesrc 
+.I ~/.etc/dillo/cookiesrc 
 Cookie settings
 .TP
-.I ~/.dillo/dillorc 
+.I ~/.etc/dillo/dillorc 
 Configuration file.
 .TP
-.I ~/.dillo/dpi_socket_dir 
+.I ~/.etc/dillo/dpi_socket_dir 
 Contains name of directory containing dpi sockets.
 .TP
-.I ~/.dillo/dpidrc 
+.I ~/.etc/dillo/dpidrc 
 Contains name of directory containing dpis, and associates
 dpi files with protocols.
 .TP
-.I ~/.dillo/keysrc 
+.I ~/.etc/dillo/keysrc 
 Keybindings.
 .TP
-.I ~/.dillo/style.css 
+.I ~/.etc/dillo/style.css 
 User style sheet
 .SH SEE ALSO
 .BR wget (1)
@


1.2
log
@Update to 2.2-0, yay!
@
text
@d1 6
a6 6
$MirOS: ports/www/dillo/v2/patches/patch-doc_dillo_1,v 1.1 2009/08/24 16:54:23 tg Exp $
--- doc/dillo.1.orig	Mon Jan 18 18:00:19 2010
+++ doc/dillo.1	Sun Feb 21 18:21:23 2010
@@@@ -67,29 +67,29 @@@@ Dillo plugin daemon
 .I dpidc 
 Control program for dpid.
d24 3
a26 3
-.I ~/.dillo/dpid_comm_keys
+.I ~/.etc/dillo/dpid_comm_keys
 Keys used in dpi daemon communication.
@


1.1
log
@• enable “experimental, ALPHA stage” SSL support
  ‣ http://www.mirbsd.org/ → works, IPv6?
  ‣ https://www.mirbsd.org/ → works, IPv4 (!)
  ‣ http://ca.mirbsd.org/ → works, IPv6 (good)
  ‣ https://ca.mirbsd.org/ → fails, because the server is v6-only
• fix PLIST and packaging of dillorc, dpidrc (fails to install), keysrc
  (was not installed), and layout of sample vs instsalled files
  ‣ automake is now NO LONGER USED
  ‣ a post-install target moves the files to the appropriate places
    for inside the package
  ‣ the @@sample lines have been fixed
• fix conversion to use ~/.etc/dillo/ in some places where it wasn’t done
• fix compilation (MAX was redefined here, too, like in fltk2)
• fix more compiler warnings (missing headers, time_t bug, pointer to
  wrong (mismatched size!) integer types passed to libpng, etc)
• bump DASH_VER
@
text
@d1 6
a6 6
$MirOS$
--- doc/dillo.1.orig	Sun Jun  7 03:40:24 2009
+++ doc/dillo.1	Mon Aug 24 16:30:22 2009
@@@@ -65,29 +65,29 @@@@ URL of proxy to send HTTP traffic throug
 .I dpid 
 Dillo plugin daemon
d24 3
a26 3
-.I ~/.dillo/dpi_socket_dir 
+.I ~/.etc/dillo/dpi_socket_dir 
 Contains name of directory containing dpi sockets.
@

