head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-man_Makefile_in,v 1.1 2003/08/26 13:06:29 naddy Exp $
--- man/Makefile.in.orig	2003-08-26 14:51:24.000000000 +0200
+++ man/Makefile.in	2003-08-26 14:51:35.000000000 +0200
@@@@ -227,7 +227,7 @@@@ maintainer-clean-generic clean mostlycle
 
 
 install-data-hook: install-man
-	cat geoipupdate.1 | sed s,CONF_DIR,$(sysconfdir), > $(DEFAULT_MAN)
+	cat geoipupdate.1 | sed s,CONF_DIR,$(sysconfdir), > $(DESTDIR)$(DEFAULT_MAN)
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
