head	1.6;
access;
symbols
	freetype-2_7_1:1.1.115.4
	freetype-2_3_12:1.1.115.3
	freetype-2_3_6:1.1.1.2
	MIRBSD_10_BASE:1.3
	freetype-2_3_5:1.1.1.1
	freetype-2_2_1:1.1.115.2
	freetype-2_1_8:1.1.115.1
	freetype:1.1.115
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.6
date	2017.04.15.19.19.58;	author tg;	state Exp;
branches;
next	1.5;
commitid	10058F2723111C7BEE2;

1.5
date	2013.08.06.19.46.22;	author tg;	state Exp;
branches;
next	1.4;
commitid	100520152445E05B912;

1.4
date	2008.06.12.20.52.29;	author bsiegert;	state Exp;
branches;
next	1.3;
commitid	10048518C1E44F62885;

1.3
date	2008.02.26.20.04.08;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	10047C470A72A1E13CE;

1.2
date	2006.06.29.20.24.08;	author tg;	state Exp;
branches;
next	1.1;
commitid	10044A435A50E5F7C11;

1.1
date	2005.03.18.10.42.56;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.103.1
	1.1.115.1;
next	;

1.1.1.1
date	2008.02.26.19.51.43;	author bsiegert;	state Exp;
branches;
next	1.1.1.2;
commitid	10047C46DB5081DCD79;

1.1.1.2
date	2008.06.12.20.36.06;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004851887B4E012E38;

1.1.103.1
date	2005.03.18.10.42.56;	author tg;	state Exp;
branches;
next	;

1.1.115.1
date	2006.06.29.18.34.02;	author tg;	state Exp;
branches;
next	1.1.115.2;
commitid	10044A41D276963C97B;

1.1.115.2
date	2006.06.29.18.36.33;	author tg;	state Exp;
branches;
next	1.1.115.3;
commitid	10044A41DBD6368BED5;

1.1.115.3
date	2013.08.06.19.12.08;	author tg;	state Exp;
branches;
next	1.1.115.4;
commitid	10052014A9975CEFD1D;

1.1.115.4
date	2017.04.15.15.41.44;	author tg;	state Exp;
branches;
next	;
commitid	10058F23F4858079E1C;


desc
@@


1.6
log
@first cut at a quickmerge
@
text
@#!/bin/sh
#
# Copyright 2002-2016 by
# David Turner, Robert Wilhelm, and Werner Lemberg.
#
# This file is part of the FreeType project, and may only be used, modified,
# and distributed under the terms of the FreeType project license,
# LICENSE.TXT.  By continuing to use, modify, or distribute this file you
# indicate that you have read the license and understand and accept it
# fully.
#
#
# Call the `configure' script located in `builds/unix'.
#

rm -f config.mk builds/unix/unix-def.mk builds/unix/unix-cc.mk

# respect GNUMAKE environment variable for backwards compatibility
if test "x$GNUMAKE" = x; then
  if test "x$MAKE" = x; then
    if test "x`make -v 2>/dev/null | egrep 'GNU|makepp'`" = x; then
      MAKE=gmake
    else
      MAKE=make
    fi
  fi
else
  MAKE=$GNUMAKE
fi

if test "x`$MAKE -v 2>/dev/null | egrep 'GNU|makepp'`" = x; then
  echo "GNU make (>= 3.80) or makepp (>= 1.19) is required to build FreeType2." >&2
  echo "Please try" >&2
  echo >&2
  echo "  MAKE=<GNU make command name> $0" >&2
  echo >&2
  echo "or" >&2
  echo >&2
  echo "  MAKE=\"makepp --norc-substitution\" $0" >&2
  exit 1
fi

# Get `dirname' functionality.  This is taken and adapted from autoconf's
# m4sh.m4 (_AS_EXPR_PREPARE, AS_DIRNAME_EXPR, and AS_DIRNAME_SED).

if expr a : '\(a\)' >/dev/null 2>&1; then
  ft_expr=expr
else
  ft_expr=false
fi

ft2_dir=`(dirname "$0") 2>/dev/null                         ||
         $ft_expr X"$0" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
                  X"$0" : 'X\(//\)[^/]' \| \
                  X"$0" : 'X\(//\)$' \| \
                  X"$0" : 'X\(/\)' \| \
                  .     : '\(.\)' 2>/dev/null               ||
         echo X"$0" |
           sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
                  s//\1/
                  q
                }
                /^X\(\/\/\)[^/].*/{
                  s//\1/
                  q
                }
                /^X\(\/\/\)$/{
                  s//\1/
                  q
                }
                /^X\(\/\).*/{
                  s//\1/
                  q
                }
                s/.*/./; q'`

abs_curr_dir=`pwd`
abs_ft2_dir=`cd "$ft2_dir" && pwd`

# `--srcdir=' option can override abs_ft2_dir

if test $# -gt 0; then
  for x in "$@@"; do
    case x"$x" in
    x--srcdir=*)
      abs_ft2_dir=`echo $x | sed 's/^--srcdir=//'` ;;
    esac
  done
fi

# build a dummy Makefile if we are not building in the source tree;
# we use inodes to avoid issues with symbolic links
inode_src=`ls -id $abs_ft2_dir | awk '{print $1}'`
inode_dst=`ls -id $abs_curr_dir | awk '{print $1}'`

if test $inode_src -ne $inode_dst; then
  if test ! -d reference; then
    mkdir reference
  fi
  if test ! -r $abs_curr_dir/modules.cfg; then
    echo "Copying \`modules.cfg'"
    cp $abs_ft2_dir/modules.cfg $abs_curr_dir
  fi
  echo "Generating \`Makefile'"
  echo "TOP_DIR        := $abs_ft2_dir"           > Makefile
  echo "OBJ_DIR        := $abs_curr_dir"         >> Makefile
  echo "OBJ_BUILD      := \$(OBJ_DIR)"           >> Makefile
  echo "DOC_DIR        := \$(OBJ_DIR)/reference" >> Makefile
  echo "FT_LIBTOOL_DIR := \$(OBJ_DIR)"           >> Makefile
  echo "ifndef FT2DEMOS"                         >> Makefile
  echo "  include \$(TOP_DIR)/Makefile"          >> Makefile
  echo "else"                                    >> Makefile
  echo "  TOP_DIR_2 := \$(TOP_DIR)/../ft2demos"  >> Makefile
  echo "  PROJECT   := freetype"                 >> Makefile
  echo "  CONFIG_MK := \$(OBJ_DIR)/config.mk"    >> Makefile
  echo "  include \$(TOP_DIR_2)/Makefile"        >> Makefile
  echo "endif"                                   >> Makefile
fi

# call make

CFG=
# work around zsh bug which doesn't like `${1+"$@@"}'
case $# in
0) ;;
*) for x in "$@@"; do
     case x"$x" in
     x--srcdir=* ) CFG="$CFG '$x'/builds/unix" ;;
     *) CFG="$CFG '$x'" ;;
     esac
   done ;;
esac
CFG=$CFG $MAKE setup unix

# eof
@


1.5
log
@fastmerge
@
text
@d3 1
a3 1
# Copyright 2002, 2003, 2004, 2005, 2006, 2008, 2009 by
d18 1
d20 9
a28 1
  GNUMAKE=make
d31 10
a40 9
if test -z "`$GNUMAKE -v 2>/dev/null | grep GNU`"; then
  if test -z "`$GNUMAKE -v 2>/dev/null | grep makepp`"; then
    echo "GNU make (>= 3.80) or makepp (>= 1.19) is required to build FreeType2." >&2
    echo "Please try" >&2
    echo "  \`GNUMAKE=<GNU make command name> $0'." >&2
    echo "or >&2"
    echo "  \`GNUMAKE=\"makepp --norc-substitution\" $0'." >&2
    exit 1
  fi
d91 9
a99 4
# build a dummy Makefile if we are not building in the source tree

if test "$abs_curr_dir" != "$abs_ft2_dir"; then
  mkdir reference
d105 13
a117 13
  echo "TOP_DIR   := $abs_ft2_dir"               > Makefile
  echo "OBJ_DIR   := $abs_curr_dir"             >> Makefile
  echo "OBJ_BUILD := \$(OBJ_DIR)"               >> Makefile
  echo "DOC_DIR   := \$(OBJ_DIR)/reference"     >> Makefile
  echo "LIBTOOL   := \$(OBJ_DIR)/libtool"       >> Makefile
  echo "ifndef FT2DEMOS"                        >> Makefile
  echo "  include \$(TOP_DIR)/Makefile"         >> Makefile
  echo "else"                                   >> Makefile
  echo "  TOP_DIR_2 := \$(TOP_DIR)/../ft2demos" >> Makefile
  echo "  PROJECT   := freetype"                >> Makefile
  echo "  CONFIG_MK := \$(OBJ_DIR)/config.mk"   >> Makefile
  echo "  include \$(TOP_DIR_2)/Makefile"       >> Makefile
  echo "endif"                                  >> Makefile
d133 1
a133 1
CFG=$CFG $GNUMAKE setup unix
@


1.4
log
@Merge freetype 2.3.6
@
text
@d3 1
a3 1
# Copyright 2002, 2003, 2004, 2005, 2006 by
d24 1
a24 1
    echo "GNU make (>= 3.79.1) or makepp (>= 1.19) is required to build FreeType2." >&2
d70 11
d85 4
a88 2
  echo "Copying \`modules.cfg'"
  cp $abs_ft2_dir/modules.cfg $abs_curr_dir
d108 10
a117 3
for x in ${1+"$@@"}; do
  CFG="$CFG '$x'"
done
@


1.3
log
@Merge freetype 2.3.5, all conflicts automatically resolved
@
text
@d96 1
a96 1
  CFG="$CFG \"$x\""
@


1.2
log
@merge freetype 2.2.1, reduce diff against ft (rid some xf86 changes)
@
text
@d94 5
a98 1
CFG="$@@" $GNUMAKE setup unix
@


1.1
log
@Initial revision
@
text
@d3 2
a4 1
# Call the 'configure' script located in 'builds/unix'.
d6 5
a10 1
# This should re-generate the following files:
a11 2
#   config.mk
#   install
d13 4
d33 2
a34 1
# Uh, oh.  This is taken from autoconf.  They know what they are doing...
d42 24
a65 12
ft2_dir=`(dirname "$0") 2>/dev/null ||
$ft_expr X"$0" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
         X"$0" : 'X\(//\)[^/]' \| \
         X"$0" : 'X\(//\)$' \| \
         X"$0" : 'X\(/\)' \| \
         .     : '\(.\)' 2>/dev/null ||
echo X"$0" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{ s//\1/; q; }
         /^X\(\/\/\)[^/].*/{ s//\1/; q; }
         /^X\(\/\/\)$/{ s//\1/; q; }
         /^X\(\/\).*/{ s//\1/; q; }
         s/.*/./; q'`
d74 16
a89 6
  echo "TOP_DIR=$abs_ft2_dir"             > Makefile
  echo "OBJ_DIR=$abs_curr_dir"           >> Makefile
  echo "OBJ_BUILD=$abs_curr_dir"         >> Makefile
  echo "DOC_DIR=$abs_curr_dir/reference" >> Makefile
  echo "LIBTOOL=$abs_curr_dir/libtool"   >> Makefile
  echo "include $abs_ft2_dir/Makefile"   >> Makefile
@


1.1.1.1
log
@Import freetype-2.3.5 into the X11 tree. This is a recommended security
update for everyone.
@
text
@d3 1
a3 2
# Copyright 2002, 2003, 2004, 2005, 2006 by
# David Turner, Robert Wilhelm, and Werner Lemberg.
d5 1
a5 5
# This file is part of the FreeType project, and may only be used, modified,
# and distributed under the terms of the FreeType project license,
# LICENSE.TXT.  By continuing to use, modify, or distribute this file you
# indicate that you have read the license and understand and accept it
# fully.
d7 2
a9 4
# Call the `configure' script located in `builds/unix'.
#

rm -f config.mk builds/unix/unix-def.mk builds/unix/unix-cc.mk
d26 1
a26 2
# Get `dirname' functionality.  This is taken and adapted from autoconf's
# m4sh.m4 (_AS_EXPR_PREPARE, AS_DIRNAME_EXPR, and AS_DIRNAME_SED).
d34 12
a45 24
ft2_dir=`(dirname "$0") 2>/dev/null                         ||
         $ft_expr X"$0" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
                  X"$0" : 'X\(//\)[^/]' \| \
                  X"$0" : 'X\(//\)$' \| \
                  X"$0" : 'X\(/\)' \| \
                  .     : '\(.\)' 2>/dev/null               ||
         echo X"$0" |
           sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
                  s//\1/
                  q
                }
                /^X\(\/\/\)[^/].*/{
                  s//\1/
                  q
                }
                /^X\(\/\/\)$/{
                  s//\1/
                  q
                }
                /^X\(\/\).*/{
                  s//\1/
                  q
                }
                s/.*/./; q'`
d54 6
a59 16
  echo "Copying \`modules.cfg'"
  cp $abs_ft2_dir/modules.cfg $abs_curr_dir
  echo "Generating \`Makefile'"
  echo "TOP_DIR   := $abs_ft2_dir"               > Makefile
  echo "OBJ_DIR   := $abs_curr_dir"             >> Makefile
  echo "OBJ_BUILD := \$(OBJ_DIR)"               >> Makefile
  echo "DOC_DIR   := \$(OBJ_DIR)/reference"     >> Makefile
  echo "LIBTOOL   := \$(OBJ_DIR)/libtool"       >> Makefile
  echo "ifndef FT2DEMOS"                        >> Makefile
  echo "  include \$(TOP_DIR)/Makefile"         >> Makefile
  echo "else"                                   >> Makefile
  echo "  TOP_DIR_2 := \$(TOP_DIR)/../ft2demos" >> Makefile
  echo "  PROJECT   := freetype"                >> Makefile
  echo "  CONFIG_MK := \$(OBJ_DIR)/config.mk"   >> Makefile
  echo "  include \$(TOP_DIR_2)/Makefile"       >> Makefile
  echo "endif"                                  >> Makefile
d64 1
a64 5
CFG=
for x in ${1+"$@@"}; do
  CFG="$CFG \"$x\""
done
CFG=$CFG $GNUMAKE setup unix
@


1.1.1.2
log
@SECURITY: Import freetype 2.3.6. From the release notes:

    - A  bunch of  potential security  problems have  been found.  All
      users should update.
@
text
@d96 1
a96 1
  CFG="$CFG '$x'"
@


1.1.115.1
log
@re-base freetype 2.1.8
@
text
@@


1.1.115.2
log
@Import Freetype 2.2.1 with a bunch of security fixes
@
text
@d3 1
a3 2
# Copyright 2002, 2003, 2004, 2005, 2006 by
# David Turner, Robert Wilhelm, and Werner Lemberg.
d5 1
a5 5
# This file is part of the FreeType project, and may only be used, modified,
# and distributed under the terms of the FreeType project license,
# LICENSE.TXT.  By continuing to use, modify, or distribute this file you
# indicate that you have read the license and understand and accept it
# fully.
d7 2
a9 4
# Call the `configure' script located in `builds/unix'.
#

rm -f config.mk builds/unix/unix-def.mk builds/unix/unix-cc.mk
d26 1
a26 2
# Get `dirname' functionality.  This is taken and adapted from autoconf's
# m4sh.m4 (_AS_EXPR_PREPARE, AS_DIRNAME_EXPR, and AS_DIRNAME_SED).
d34 12
a45 24
ft2_dir=`(dirname "$0") 2>/dev/null                         ||
         $ft_expr X"$0" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
                  X"$0" : 'X\(//\)[^/]' \| \
                  X"$0" : 'X\(//\)$' \| \
                  X"$0" : 'X\(/\)' \| \
                  .     : '\(.\)' 2>/dev/null               ||
         echo X"$0" |
           sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
                  s//\1/
                  q
                }
                /^X\(\/\/\)[^/].*/{
                  s//\1/
                  q
                }
                /^X\(\/\/\)$/{
                  s//\1/
                  q
                }
                /^X\(\/\).*/{
                  s//\1/
                  q
                }
                s/.*/./; q'`
d54 6
a59 16
  echo "Copying \`modules.cfg'"
  cp $abs_ft2_dir/modules.cfg $abs_curr_dir
  echo "Generating \`Makefile'"
  echo "TOP_DIR   := $abs_ft2_dir"               > Makefile
  echo "OBJ_DIR   := $abs_curr_dir"             >> Makefile
  echo "OBJ_BUILD := \$(OBJ_DIR)"               >> Makefile
  echo "DOC_DIR   := \$(OBJ_DIR)/reference"     >> Makefile
  echo "LIBTOOL   := \$(OBJ_DIR)/libtool"       >> Makefile
  echo "ifndef FT2DEMOS"                        >> Makefile
  echo "  include \$(TOP_DIR)/Makefile"         >> Makefile
  echo "else"                                   >> Makefile
  echo "  TOP_DIR_2 := \$(TOP_DIR)/../ft2demos" >> Makefile
  echo "  PROJECT   := freetype"                >> Makefile
  echo "  CONFIG_MK := \$(OBJ_DIR)/config.mk"   >> Makefile
  echo "  include \$(TOP_DIR_2)/Makefile"       >> Makefile
  echo "endif"                                  >> Makefile
@


1.1.115.3
log
@we need newer freetype for advance calculation
@
text
@d3 1
a3 1
# Copyright 2002, 2003, 2004, 2005, 2006, 2008, 2009 by
d24 1
a24 1
    echo "GNU make (>= 3.80) or makepp (>= 1.19) is required to build FreeType2." >&2
a69 11
# `--srcdir=' option can override abs_ft2_dir

if test $# -gt 0; then
  for x in "$@@"; do
    case x"$x" in
    x--srcdir=*)
      abs_ft2_dir=`echo $x | sed 's/^--srcdir=//'` ;;
    esac
  done
fi

d74 2
a75 4
  if test ! -r $abs_curr_dir/modules.cfg; then
    echo "Copying \`modules.cfg'"
    cp $abs_ft2_dir/modules.cfg $abs_curr_dir
  fi
d94 1
a94 12
CFG=
# work around zsh bug which doesn't like `${1+"$@@"}'
case $# in
0) ;;
*) for x in "$@@"; do
     case x"$x" in
     x--srcdir=* ) CFG="$CFG '$x'/builds/unix" ;;
     *) CFG="$CFG '$x'" ;;
     esac
   done ;;
esac
CFG=$CFG $GNUMAKE setup unix
@


1.1.115.4
log
@let’s see whether we can’t update freetype2 as well…
@
text
@d3 1
a3 1
# Copyright 2002-2016 by
a17 1
# respect GNUMAKE environment variable for backwards compatibility
d19 1
a19 9
  if test "x$MAKE" = x; then
    if test "x`make -v 2>/dev/null | egrep 'GNU|makepp'`" = x; then
      MAKE=gmake
    else
      MAKE=make
    fi
  fi
else
  MAKE=$GNUMAKE
d22 9
a30 10
if test "x`$MAKE -v 2>/dev/null | egrep 'GNU|makepp'`" = x; then
  echo "GNU make (>= 3.80) or makepp (>= 1.19) is required to build FreeType2." >&2
  echo "Please try" >&2
  echo >&2
  echo "  MAKE=<GNU make command name> $0" >&2
  echo >&2
  echo "or" >&2
  echo >&2
  echo "  MAKE=\"makepp --norc-substitution\" $0" >&2
  exit 1
d81 4
a84 9
# build a dummy Makefile if we are not building in the source tree;
# we use inodes to avoid issues with symbolic links
inode_src=`ls -id $abs_ft2_dir | awk '{print $1}'`
inode_dst=`ls -id $abs_curr_dir | awk '{print $1}'`

if test $inode_src -ne $inode_dst; then
  if test ! -d reference; then
    mkdir reference
  fi
d90 13
a102 13
  echo "TOP_DIR        := $abs_ft2_dir"           > Makefile
  echo "OBJ_DIR        := $abs_curr_dir"         >> Makefile
  echo "OBJ_BUILD      := \$(OBJ_DIR)"           >> Makefile
  echo "DOC_DIR        := \$(OBJ_DIR)/reference" >> Makefile
  echo "FT_LIBTOOL_DIR := \$(OBJ_DIR)"           >> Makefile
  echo "ifndef FT2DEMOS"                         >> Makefile
  echo "  include \$(TOP_DIR)/Makefile"          >> Makefile
  echo "else"                                    >> Makefile
  echo "  TOP_DIR_2 := \$(TOP_DIR)/../ft2demos"  >> Makefile
  echo "  PROJECT   := freetype"                 >> Makefile
  echo "  CONFIG_MK := \$(OBJ_DIR)/config.mk"    >> Makefile
  echo "  include \$(TOP_DIR_2)/Makefile"        >> Makefile
  echo "endif"                                   >> Makefile
d118 1
a118 1
CFG=$CFG $MAKE setup unix
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
