head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD$ $MirOS$
bin/addcr
bin/argv0
bin/date@@
bin/delcr
bin/finger@@
bin/fixcrio
bin/http@@
bin/mconnect
bin/mconnect-io
bin/rblsmtpd
bin/recordio
bin/tcpcat
bin/tcpclient
bin/tcprules
bin/tcprulescheck
bin/tcpserver
bin/who@@
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
