head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.48;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-setup_py,v 1.1 2004/02/09 19:15:39 xsa Exp $
--- setup.py.orig	2002-01-11 21:20:51.000000000 +0100
+++ setup.py	2004-01-02 16:31:32.000000000 +0100
@@@@ -14,7 +14,7 @@@@ distutils.core.setup( name = 'GnuPGInter
 		      long_description = long_description,
                       author = 'Frank J. Tobin',
                       author_email = 'ftobin@@users.sourceforge.net',
-		      licence = 'LGPL',
+		      license = 'LGPL',
 		      platforms = 'POSIX',
 		      keywords = 'GnuPG gpg',
                       url = 'http://py-gnupg.sourceforge.net/',
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
