head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ettercap-0.6.b.tar.gz) = f665cf82347a91f216184537f8f2c4bd
RMD160 (ettercap-0.6.b.tar.gz) = 05240616b98fdf1c4486837c6b8ff716188ab48b
SHA1 (ettercap-0.6.b.tar.gz) = 8cc1bbfe61e894620deef74cff0b8ca5a0b9e628
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
