head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.03.11.21.05.06;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10045F46EB64C61C19B;

1.1
date	2005.03.18.15.49.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.24;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update Bind to 9.3.4 from OpenBSD. The first update since 20C3, no kidding!

- Use cvs distfile
- libtoolise plist
- use @@sample instead of an install script

commit prodded by tg@@
@
text
@$MirOS$
--- bin/dig/Makefile.in.orig	Sat Mar 10 23:10:03 2007
+++ bin/dig/Makefile.in	Sat Mar 10 23:10:12 2007
@@@@ -57,7 +57,7 @@@@ UOBJS =
 
 SRCS =		dig.c dighost.c host.c nslookup.c
 
-MANPAGES =	dig.1 host.1 nslookup.8
+MANPAGES =	dig.1 host.1 nslookup.1
 
 HTMLPAGES =	dig.html host.html nslookup.html
 
@


1.1
log
@Initial revision
@
text
@d2 3
a4 3
--- bin/dig/Makefile.in.orig	2003-12-30 19:14:59.000000000 +0100
+++ bin/dig/Makefile.in	2003-12-30 19:16:32.000000000 +0100
@@@@ -48,7 +48,8 @@@@ UOBJS =
d9 1
a9 2
+MANPAGES =	dig.1 host.1
+MANPAGES8 = 	nslookup.8
d11 1
a11 1
 HTMLPAGES =	dig.html host.html
a12 5
@@@@ -82,3 +83,4 @@@@ install:: dig host nslookup installdirs
 	${LIBTOOL} ${INSTALL_PROGRAM} host ${DESTDIR}${bindir}
 	${LIBTOOL} ${INSTALL_PROGRAM} nslookup ${DESTDIR}${bindir}
 	for m in ${MANPAGES}; do ${INSTALL_DATA} ${srcdir}/$$m ${DESTDIR}${mandir}/man1; done
+	for m in ${MANPAGES8}; do ${INSTALL_DATA} ${srcdir}/$$m ${DESTDIR}${mandir}/man8; done
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
