head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.07.25.20.15.36;	author bsiegert;	state Exp;
branches;
next	;
commitid	10046A7AEEA23D36E47;


desc
@@


1.1
log
@Update bind to 9.3.4-P1 (9.3.4.1-0 for us). That Other BSD says that this
version is not vulnerable to those cache poisoning attacks, but still
switch to ISC's new id generator and MANUALLY apply the patch.

I actually had to download both upstream tarballs and do a recursive diff
as ISC does not provide a patch, only a new version. Oh, and they chose to
integrate some win32 changes as well for good measure. Sigh.
@
text
@$MirOS$
--- version.orig	Thu Jan  1 01:00:00 1970
+++ version	Wed Jul 25 21:40:18 2007
@@@@ -1,4 +1,4 @@@@
-# $ISC: version,v 1.26.2.17.2.26.4.1 2007/01/11 05:06:25 marka Exp $
+# $ISC: version,v 1.26.2.17.2.26.4.2 2007/06/27 02:07:20 marka Exp $
 #
 # This file must follow /bin/sh rules.  It is imported directly via
 # configure.
@@@@ -6,5 +6,5 @@@@
 MAJORVER=9
 MINORVER=3
 PATCHVER=4
-RELEASETYPE=
-RELEASEVER=
+RELEASETYPE=-P
+RELEASEVER=1
@
