head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.07.25.20.15.36;	author bsiegert;	state Exp;
branches;
next	;
commitid	10046A7AEEA23D36E47;


desc
@@


1.1
log
@Update bind to 9.3.4-P1 (9.3.4.1-0 for us). That Other BSD says that this
version is not vulnerable to those cache poisoning attacks, but still
switch to ISC's new id generator and MANUALLY apply the patch.

I actually had to download both upstream tarballs and do a recursive diff
as ISC does not provide a patch, only a new version. Oh, and they chose to
integrate some win32 changes as well for good measure. Sigh.
@
text
@$MirOS$
--- CHANGES.orig	Thu Jan  1 01:00:00 1970
+++ CHANGES	Wed Jul 25 21:25:55 2007
@@@@ -1,4 +1,16 @@@@
 
+	--- 9.3.4-P1 released ---
+
+2203.	[security]	Query id generation was cryptographically weak.
+			[RT # 16915]
+
+2193.	[port]		win32: BINDInstall.exe is now linked statically.
+			[RT #16906]
+
+2192.	[port]		win32: use vcredist_x86.exe to install Visual
+			Studio's redistributable dlls if building with
+			Visual Stdio 2005 or later.
+
 	--- 9.3.4 released ---
 
 2126.	[security]	Serialise validation of type ANY responses. [RT #16555]
@
