head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.39;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.39;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (zangband-2.6.2.tar.gz) = 7fe3efe2c4d8099179e5dc5403635448
RMD160 (zangband-2.6.2.tar.gz) = 3f86a2f82df4d8dd345e1fcc11055c40c3e7f8f4
SHA1 (zangband-2.6.2.tar.gz) = 1216fa8a6a1dc121862637e650c44617500ac83d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
