head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.51;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (bonk-0.6.tar.gz) = e89bfb9c7e985b548e8effc3b059b888
RMD160 (bonk-0.6.tar.gz) = 3565192b3b43affa2b106fef794cd91286cff73e
SHA1 (bonk-0.6.tar.gz) = 35cca29e31fcdf11ec21978cf607485033a03163
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
