head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- Imakefile.orig	Fri May 11 02:41:54 2001
+++ Imakefile	Fri May  4 11:00:38 2001
@@@@ -1,5 +1,7 @@@@
+MANSUFFIX=6
+
 /* if you have Xaw3d installed, you might wish to use this: */
-#define UseXaw3d  0
+#define UseXaw3d  YES
 
 /* for debugging: */
 /*  CDEBUGFLAGS = -g -O2 */
@@@@ -19,6 +21,10 @@@@
 #else
 # define WarnLevel
 #endif
+
+# for FreeBSD package: do not compress man page, otherwise gzip will
+# complain when building the package target
+COMPRESSMANCMD = echo
 
         DEPLIBS = XawClientDepLibs
 LOCAL_LIBRARIES = XawClientLibs
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
