head	1.41;
access;
symbols;
locks; strict;
comment	@# @;


1.41
date	2018.11.11.19.16.30;	author tg;	state Exp;
branches;
next	1.40;
commitid	1005BE8802308275947;

1.40
date	2018.10.20.18.01.39;	author tg;	state Exp;
branches;
next	1.39;
commitid	1005BCB6D9D5FD6AEA1;

1.39
date	2018.03.15.23.42.31;	author tg;	state Exp;
branches;
next	1.38;
commitid	1005AAB05012268EA69;

1.38
date	2018.02.14.22.37.24;	author tg;	state Exp;
branches;
next	1.37;
commitid	1005A84BA3F0F94C4F5;

1.37
date	2018.02.14.22.04.56;	author tg;	state Exp;
branches;
next	1.36;
commitid	1005A84B2A24FEDE46A;

1.36
date	2018.02.13.21.12.55;	author tg;	state Exp;
branches;
next	1.35;
commitid	1005A8354F04375DFDE;

1.35
date	2017.12.16.22.41.46;	author tg;	state Exp;
branches;
next	1.34;
commitid	1005A35A144345FDD33;

1.34
date	2017.12.16.22.29.58;	author tg;	state Exp;
branches;
next	1.33;
commitid	1005A359E8040E77DD1;

1.33
date	2017.08.09.02.50.58;	author tg;	state Exp;
branches;
next	1.32;
commitid	100598A78AD21C37CBB;

1.32
date	2017.08.09.01.32.29;	author tg;	state Exp;
branches;
next	1.31;
commitid	100598A66455D7B1120;

1.31
date	2017.01.11.23.40.01;	author tg;	state Exp;
branches;
next	1.30;
commitid	1005876C26C54116EB4;

1.30
date	2016.10.30.03.08.05;	author tg;	state Exp;
branches;
next	1.29;
commitid	1005815642E0241003F;

1.29
date	2014.10.23.18.28.57;	author tg;	state Exp;
branches;
next	1.28;
commitid	100544948FB337FE836;

1.28
date	2014.06.29.12.57.17;	author tg;	state Exp;
branches;
next	1.27;
commitid	10053B00D4314BCF0BD;

1.27
date	2013.11.07.22.39.40;	author tg;	state Exp;
branches;
next	1.26;
commitid	100527C16BD5D25A202;

1.26
date	2013.08.19.23.17.12;	author tg;	state Exp;
branches;
next	1.25;
commitid	1005212A78F534F8E10;

1.25
date	2013.01.06.01.15.46;	author tg;	state Exp;
branches;
next	1.24;
commitid	10050E8D05B19904D9C;

1.24
date	2012.12.30.22.14.32;	author tg;	state Exp;
branches;
next	1.23;
commitid	10050E0BCDF31BC6927;

1.23
date	2012.09.02.15.07.24;	author tg;	state Exp;
branches;
next	1.22;
commitid	1005043763C0FE0A0EC;

1.22
date	2012.07.18.17.39.00;	author tg;	state Exp;
branches;
next	1.21;
commitid	1005006F4CC62C2978E;

1.21
date	2012.06.08.21.42.58;	author tg;	state Exp;
branches;
next	1.20;
commitid	1004FD271F81B534E05;

1.20
date	2012.06.08.00.56.56;	author tg;	state Exp;
branches;
next	1.19;
commitid	1004FD14DEF3BB3257F;

1.19
date	2011.10.05.21.41.25;	author tg;	state Exp;
branches;
next	1.18;
commitid	1004E8CCF1C20FE35AD;

1.18
date	2011.07.27.19.08.27;	author tg;	state Exp;
branches;
next	1.17;
commitid	1004E3062401A533056;

1.17
date	2011.07.17.00.40.13;	author tg;	state Exp;
branches;
next	1.16;
commitid	1004E222F826081E2A0;

1.16
date	2011.07.03.00.39.38;	author tg;	state Exp;
branches;
next	1.15;
commitid	1004E0FBA6111145D5A;

1.15
date	2011.07.02.23.29.35;	author tg;	state Exp;
branches;
next	1.14;
commitid	1004E0FA9F51148D4AC;

1.14
date	2010.04.08.20.01.26;	author tg;	state Exp;
branches;
next	1.13;
commitid	1004BBE362D07786BAE;

1.13
date	2009.10.18.18.12.46;	author tg;	state Exp;
branches;
next	1.12;
commitid	1004ADB5AB579B2F8D1;

1.12
date	2009.08.02.16.21.39;	author tg;	state Exp;
branches;
next	1.11;
commitid	1004A75BD200F59989A;

1.11
date	2009.08.02.16.12.09;	author tg;	state Exp;
branches;
next	1.10;
commitid	1004A75BAED4C40BAFD;

1.10
date	2008.08.25.14.02.30;	author tg;	state Exp;
branches;
next	1.9;
commitid	10048B2BB8B6CA81E3E;

1.9
date	2008.05.13.16.47.58;	author tg;	state Exp;
branches;
next	1.8;
commitid	1004829C64E4EFFA6E3;

1.8
date	2007.02.18.23.13.24;	author tg;	state Exp;
branches;
next	1.7;
commitid	10045D8DDAB5B261E45;

1.7
date	2006.11.11.02.00.48;	author tg;	state Exp;
branches;
next	1.6;
commitid	10045552EC44A10857D;

1.6
date	2006.10.18.01.09.10;	author tg;	state Exp;
branches;
next	1.5;
commitid	10045357ECC5526E550;

1.5
date	2006.09.22.00.09.19;	author tg;	state Exp;
branches;
next	1.4;
commitid	100451329B522B433AB;

1.4
date	2006.01.27.00.23.33;	author tg;	state Exp;
branches;
next	1.3;
commitid	10043D968142DC507C7;

1.3
date	2005.12.22.20.33.11;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043AB0D9C1B649EAF;

1.2
date	2005.09.12.21.35.40;	author tg;	state Exp;
branches;
next	1.1;
commitid	46104325f4b0e8dd;

1.1
date	2005.03.18.15.45.43;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.43;	author tg;	state Exp;
branches;
next	;


desc
@@


1.41
log
@new jupp release
@
text
@$MirOS$

MD5 (joe-3.1jupp38.tgz) = df3df133eed0a28a72f7fb334a7bca4e
RMD160 (joe-3.1jupp38.tgz) = 2ef8a448516e7d0b5ba27bd87196f1f4e3dbe716
SHA1 (joe-3.1jupp38.tgz) = 8c5f423cf7b8f884756b9be4c0b48279d378d2fc
SHA256 (joe-3.1jupp38.tgz) = c5cbe3f97683f6e513f611a60531feefb9b877f8cea4c6e9087b48631f69ed40
SIZE (joe-3.1jupp38.tgz) = 498068
TIGER (joe-3.1jupp38.tgz) = 92e4e97879af20f3835133ed3d24d1232bbef3c0a83836dc
@


1.40
log
@new jupp release
@
text
@d3 6
a8 6
MD5 (joe-3.1jupp37.tgz) = 3b8ca941bf5794588f68a8824695a97a
RMD160 (joe-3.1jupp37.tgz) = ee12b4d3f3bb1ad1ced58c6bb7883b9b83f5bce4
SHA1 (joe-3.1jupp37.tgz) = 667bc990355c6487c9d830c9544b6b590cec8b42
SHA256 (joe-3.1jupp37.tgz) = 7755480792026b4eedc1ed5abe3f771ace85d402195a658d4bd3a9e9cdd8f11b
SIZE (joe-3.1jupp37.tgz) = 496714
TIGER (joe-3.1jupp37.tgz) = ea2a9d30426a6fb5980583cd8e908b94a9b6b24ba1900b84
@


1.39
log
@sync
@
text
@d3 6
a8 6
MD5 (joe-3.1jupp36.tgz) = 511fc30a60308de9b3f115229d9f400b
RMD160 (joe-3.1jupp36.tgz) = 442b1e615dc522b3237d3e1ed041a56545abab92
SHA1 (joe-3.1jupp36.tgz) = 9607f817ed92011fb8edd6a36506279cecfc98b8
SHA256 (joe-3.1jupp36.tgz) = 99df61b8644613144f4bcb9e6b8fc53a722c39521cdc7a0413c5a9146fd63e9f
SIZE (joe-3.1jupp36.tgz) = 473662
TIGER (joe-3.1jupp36.tgz) = 03ab33db9d35d86a5aa6cdd8d632ee8205c6d448d6f74ac2
@


1.38
log
@brown paperbump
@
text
@d3 6
a8 6
MD5 (joe-3.1jupp35.tgz) = 9f3b392afff42bca7011c549ba770a8b
RMD160 (joe-3.1jupp35.tgz) = c55e4f00b8f35b02d7fc87de2e469ce80b977512
SHA1 (joe-3.1jupp35.tgz) = 554f63166e757081d558664bfb8156d74e82c1e2
SHA256 (joe-3.1jupp35.tgz) = c4509df80b9f12d0f52b1b85c43717f068e42cad0fe281647ba5b2b9bdb34bec
SIZE (joe-3.1jupp35.tgz) = 473393
TIGER (joe-3.1jupp35.tgz) = 1a3eadcbc0a03990126a412ec75d814fefe419160423e5e5
@


1.37
log
@bump, critical urgency
@
text
@d3 6
a8 6
MD5 (joe-3.1jupp34.tgz) = 87a8c7c1d413f491c05a6bb057fa7269
RMD160 (joe-3.1jupp34.tgz) = 55ed6297c9bde2d9fb445cf97565e2a0c9b4792a
SHA1 (joe-3.1jupp34.tgz) = 16ffff6f0829ca6562377345e88735eb418cee15
SHA256 (joe-3.1jupp34.tgz) = 01882d639fce7df41af06fcde527f15a25c25bf9d9bcaff11ae99bd7bdfc4c23
SIZE (joe-3.1jupp34.tgz) = 473359
TIGER (joe-3.1jupp34.tgz) = 168a93b4ce56c36bc06602e41772bf09dd70c45f1c36c1db
@


1.36
log
@publish jupp release
@
text
@d3 6
a8 6
MD5 (joe-3.1jupp33.tgz) = 5f1fbf7b9af2fd0a3ee1cf4cec90a1f0
RMD160 (joe-3.1jupp33.tgz) = 13b6a12cf17862024989347d434951b2b056cf52
SHA1 (joe-3.1jupp33.tgz) = 4d955c8fd7b7a7bcf71b8a1198cf3eb7bb89daf8
SHA256 (joe-3.1jupp33.tgz) = 9b4573dcb0baa275eb5bd41f17dee7d2d81e437b3c3cedd644adabd1254fa2cd
SIZE (joe-3.1jupp33.tgz) = 471961
TIGER (joe-3.1jupp33.tgz) = 07e034f4ad0d54aef1dde63be23d19415e084648784b6407
@


1.35
log
@regen
@
text
@d3 6
a8 6
MD5 (joe-3.1jupp32.tgz) = a7d56a1c4487da5c6223209d6911356d
RMD160 (joe-3.1jupp32.tgz) = 636ce08ea379fe18664b9ef005d148c4fcf73ae5
SHA1 (joe-3.1jupp32.tgz) = 09dc4b91b2e5cefab7ac2d9e25ffbd1c9ff3a9b6
SHA256 (joe-3.1jupp32.tgz) = 808f8e8e638a884de784a928aac85bd81e83e153cf9c7d85c93c6738207d7149
SIZE (joe-3.1jupp32.tgz) = 469855
TIGER (joe-3.1jupp32.tgz) = 59f539721a5aed4df29b836e215064cde5007c07773b00b7
@


1.34
log
@bump
@
text
@d3 6
a8 6
MD5 (joe-3.1jupp32.tgz) = 2daa95af3d43cc6cfcd489d995f350a7
RMD160 (joe-3.1jupp32.tgz) = 7c15afd2194a91e0b54f58aa50b66969d4e6d075
SHA1 (joe-3.1jupp32.tgz) = 6662fcb8343a951c82912fcef731a051fae4561d
SHA256 (joe-3.1jupp32.tgz) = 9761d5aed56019a468cb3e3f076f896d397817682c25ab9f6ad62c2aafad733a
SIZE (joe-3.1jupp32.tgz) = 469852
TIGER (joe-3.1jupp32.tgz) = 850a26b2ebd7d044cf870092b7503bb0ce99884c8e9ed915
@


1.33
log
@oops
@
text
@d3 6
a8 6
MD5 (joe-3.1jupp31.tgz) = efc3200ba42d78bf0bf6b9ecaefde05f
RMD160 (joe-3.1jupp31.tgz) = 477c97566b6470b7d893d400dddfc3d2819220f7
SHA1 (joe-3.1jupp31.tgz) = 2a9c5d4ab0c27cf3074c469e88936be2f1d27053
SHA256 (joe-3.1jupp31.tgz) = 1a50607b0417cf230f7b3609c091e71e8d8e91185a4a3897f7925cd3b44cceba
SIZE (joe-3.1jupp31.tgz) = 469576
TIGER (joe-3.1jupp31.tgz) = f5992d7a70160869ae3b920ec43c1cea979e72745f3e9f5d
@


1.32
log
@update
@
text
@d3 6
a8 6
MD5 (joe-3.1jupp31.tgz) = 3a02728681b5dbcd5528f0052a1a0d9c
RMD160 (joe-3.1jupp31.tgz) = 9468fae4acf47cb3ac2ee5d2b583d3815d0ef22c
SHA1 (joe-3.1jupp31.tgz) = e618bb586b6aac27eb483ca05691188c301d26fe
SHA256 (joe-3.1jupp31.tgz) = b323cd07de5f5d085d18dbe90802298a24ba6eaaf85de508e1018a94e7dc3d1d
SIZE (joe-3.1jupp31.tgz) = 469512
TIGER (joe-3.1jupp31.tgz) = b1fc1383afb4ecb70230fc84ebfa54c85b6f921f594cd13d
@


1.31
log
@update
@
text
@d3 6
a8 6
MD5 (joe-3.1jupp30.tgz) = 3a0462dd9c76c3982d8f4593ba092850
RMD160 (joe-3.1jupp30.tgz) = e2603fb9b7099f2aa44cfc228111855fb58eefb6
SHA1 (joe-3.1jupp30.tgz) = 953b9a0dda10d08aa3bcac0a1b500de9520dea9b
SHA256 (joe-3.1jupp30.tgz) = 65ddb346364a056c1d78a1cb406b0ebf6c9c2fbd753cd404b1b4c8fd3fa9916d
SIZE (joe-3.1jupp30.tgz) = 468421
TIGER (joe-3.1jupp30.tgz) = db42d49066f15b6ed059d751c1362aab055bc2189d4f5924
@


1.30
log
@today is a good day to place a Jupp into the world
@
text
@d3 6
a8 6
MD5 (joe-3.1jupp29.tgz) = 1ee108b25fe6906cf876d36758684d92
RMD160 (joe-3.1jupp29.tgz) = ee9228c9ac0fd12bec339384243daac637eeac21
SHA1 (joe-3.1jupp29.tgz) = c2e03ed112637508fa8f52b269a5b43c3549b415
SHA256 (joe-3.1jupp29.tgz) = c0ca11a082e18f99c502f9984dadf40ba02576571ff788d334e633ff383a7729
SIZE (joe-3.1jupp29.tgz) = 465769
TIGER (joe-3.1jupp29.tgz) = 8c8e53e7b82f3c15eb0aa730ec70d8fc21af3f12bb841261
@


1.29
log
@new jupp
@
text
@d3 6
a8 6
MD5 (joe-3.1jupp28.tgz) = 74b7b4033bc7ae38bc570c122c5b680b
RMD160 (joe-3.1jupp28.tgz) = 5c23151954c1aa0de8a6185fe9ac446b703dba71
SHA1 (joe-3.1jupp28.tgz) = 6d9b9853c4b03f7117bbe10e5ffcce558d28f557
SHA256 (joe-3.1jupp28.tgz) = be4d16cb44f002a3f6f5069471096c53d9c184b7366ef1a055422d2f0006851f
SIZE (joe-3.1jupp28.tgz) = 456648
TIGER (joe-3.1jupp28.tgz) = 0808fd21a61b1f1ff72a56cda47e9e565bc8841fe04dc382
@


1.28
log
@new versions
@
text
@d3 6
a8 6
MD5 (joe-3.1jupp27.tgz) = 752fd84a0efb6e84d4ad0facb4212fbf
RMD160 (joe-3.1jupp27.tgz) = 512c90e434658448e1f7be50755657f5f34e2f29
SHA1 (joe-3.1jupp27.tgz) = 09d324e9df9b7be1cd3ff611654abc84eb9bfebb
SHA256 (joe-3.1jupp27.tgz) = 80374fbd69c4b827ba33761c669dfcddab7222755bfb858600528bb8d6b98e6f
SIZE (joe-3.1jupp27.tgz) = 455759
TIGER (joe-3.1jupp27.tgz) = f0c3982364756c942956129db2437a6fa30279219f3567f4
@


1.27
log
@jupp26
@
text
@d3 6
a8 6
MD5 (joe-3.1jupp26.tgz) = ae5d4cfe33e36e82c6e276576b7c8748
RMD160 (joe-3.1jupp26.tgz) = ce775707de9e432500f1f8b27fcedc67acae94e5
SHA1 (joe-3.1jupp26.tgz) = 8b8d1f824ad22781f356c0a28e054d05b2d6d470
SHA256 (joe-3.1jupp26.tgz) = 99985d6f0db5cc59ba45b30291ce6c3ef9626637f0cca039b2e03484cf5dda42
SIZE (joe-3.1jupp26.tgz) = 446563
TIGER (joe-3.1jupp26.tgz) = 4c5052ad693230b158cfb4bdb80b760f7b5f16379778d7c1
@


1.26
log
@sync clog
@
text
@d3 6
a8 5
MD5 (joe-3.1jupp25.tgz) = 6ac1279158de1451f8f9b83416478698
RMD160 (joe-3.1jupp25.tgz) = 724ba6bc9afe0b0551c9c100761787818848a3a1
SHA1 (joe-3.1jupp25.tgz) = 2321dc7f365104f807ae80809d206dfb6b77c415
SIZE (joe-3.1jupp25.tgz) = 445927
TIGER (joe-3.1jupp25.tgz) = f0c97888f1c07d1d81104edfc04f0d541f5ae4b3389b2f5a
@


1.25
log
@bump
@
text
@d3 5
a7 5
MD5 (joe-3.1jupp24.tgz) = dbb299c31860d43acef21b709e67e9fb
RMD160 (joe-3.1jupp24.tgz) = 33cd25bcf9aae34c02a22c31d4273e2585e16fe1
SHA1 (joe-3.1jupp24.tgz) = 160837ecc3765caf3d34eab642c31e289e4340d1
SIZE (joe-3.1jupp24.tgz) = 446572
TIGER (joe-3.1jupp24.tgz) = 54d51ba790c266b97defb7e8142ef27368397b2cb5d8bf6c
@


1.24
log
@new jupp
@
text
@d3 5
a7 5
MD5 (joe-3.1jupp23.tgz) = 96bcaaa4d17c0a99a76d287a0237e1fa
RMD160 (joe-3.1jupp23.tgz) = d3d89330de3b4dc037b97b7f5652f6e57cd695cb
SHA1 (joe-3.1jupp23.tgz) = 26193be4be9466c60b40a2f61bd69f7922690c61
SIZE (joe-3.1jupp23.tgz) = 446234
TIGER (joe-3.1jupp23.tgz) = e34d0a17215be8ef95931ea25e781cdc16c6fc2a7ab245f4
@


1.23
log
@update to new release
@
text
@d3 5
a7 5
MD5 (joe-3.1jupp22.tgz) = 509757c586cecdf7a686b2d27b02fcf6
RMD160 (joe-3.1jupp22.tgz) = 39111bef7a3757f26ae753879f235170a6b029fe
SHA1 (joe-3.1jupp22.tgz) = 1d4aaf7993a21179910eb00123c2000fdef18fc5
SIZE (joe-3.1jupp22.tgz) = 441340
TIGER (joe-3.1jupp22.tgz) = 0968090ed157c07d0daafa05fd3beb5d13c182bc192c818c
@


1.22
log
@new jupp, important fixes
@
text
@d3 5
a7 5
MD5 (joe-3.1jupp21.tgz) = 71f693274b7de73b3133b633572e3536
RMD160 (joe-3.1jupp21.tgz) = b16cf6ecbcf3b8d7e18c9affe11a880c1ce5cf2d
SHA1 (joe-3.1jupp21.tgz) = 9e6a64b65df25918123d0b6fa046f728b35b54e1
SIZE (joe-3.1jupp21.tgz) = 440602
TIGER (joe-3.1jupp21.tgz) = 42d815d3dfd7b9ce1de3482729b9748eef6b1ae697a652b4
@


1.21
log
@jupp20
@
text
@d3 5
a7 5
MD5 (joe-3.1jupp20.tgz) = 6be8d315ee73e7d50d30c37abcf40599
RMD160 (joe-3.1jupp20.tgz) = e60bbb2322115532a0d9b9f7a65d225af2e56132
SHA1 (joe-3.1jupp20.tgz) = 085c1d2c1c2ecf690022754f0d2e53545fa7b800
SIZE (joe-3.1jupp20.tgz) = 440346
TIGER (joe-3.1jupp20.tgz) = cf37e9d73fd623abef64106a7ba0d9901b566852b2a48fd3
@


1.20
log
@jupp 19
@
text
@d3 5
a7 5
MD5 (joe-3.1jupp19.tgz) = bef6e31e35c796759765e8fced3d0610
RMD160 (joe-3.1jupp19.tgz) = b9216f0a62631570997826705373ca7437645a06
SHA1 (joe-3.1jupp19.tgz) = 778ba3c513b52199cfc4e295c37897560e2251bd
SIZE (joe-3.1jupp19.tgz) = 443729
TIGER (joe-3.1jupp19.tgz) = 521ae47f52bb81ee9d0023a5acbafe833ee202687ce760a2
@


1.19
log
@new jupp
@
text
@d3 5
a7 5
MD5 (joe-3.1jupp18.cpio.gz) = dacab6c567d4aa8c92f1491a9764b50a
RMD160 (joe-3.1jupp18.cpio.gz) = 05962e3099e2e53b0b2638202b8041ad0e0201d1
SHA1 (joe-3.1jupp18.cpio.gz) = 58afc3a252bb9dbcfedd55790dcb6f5203b8e4b9
SIZE (joe-3.1jupp18.cpio.gz) = 437589
TIGER (joe-3.1jupp18.cpio.gz) = b59d64502754fc68eb63c7a8ef3fc6636949b06c53778722
@


1.18
log
@sync clog
@
text
@d3 5
a7 5
MD5 (joe-3.1jupp17.cpio.gz) = 4c14800df05ec92171582a348a4d890a
RMD160 (joe-3.1jupp17.cpio.gz) = 5b6db54521dad3b52a06642d68b44923267a9182
SHA1 (joe-3.1jupp17.cpio.gz) = 8764e3a75916fded229c872eb0171ff5a642c79b
SIZE (joe-3.1jupp17.cpio.gz) = 433759
TIGER (joe-3.1jupp17.cpio.gz) = abc2052016a43958b8b4ab502fe0ce59ce4903d392e2d498
@


1.17
log
@sync clog, write wlog, release jupp and mksh
@
text
@d3 5
a7 5
MD5 (joe-3.1jupp16.cpio.gz) = 1b7c37b804f95927e2993a896f2819d0
RMD160 (joe-3.1jupp16.cpio.gz) = b060dae5c998dc3d3d7183f6192b258a4cc68257
SHA1 (joe-3.1jupp16.cpio.gz) = 85ec8152c63e06af2be336c3219291f6929cc669
SIZE (joe-3.1jupp16.cpio.gz) = 433370
TIGER (joe-3.1jupp16.cpio.gz) = 2d5b1de0d1eef394df0669abbd07038a928beb23435a2563
@


1.16
log
@update
@
text
@d3 5
a7 5
MD5 (joe-3.1jupp15.cpio.gz) = 726b9c6b9c60346253044a71a57e469b
RMD160 (joe-3.1jupp15.cpio.gz) = 89feb42016b33748ff1c19c647dacd3219ba4669
SHA1 (joe-3.1jupp15.cpio.gz) = 85a4bcbefff23dbdf8b4301b54dca0e40bb83eff
SIZE (joe-3.1jupp15.cpio.gz) = 431981
TIGER (joe-3.1jupp15.cpio.gz) = be7f6717e253806178aa9283ed67248f9ede8c3a8b0e30e4
@


1.15
log
@jupp15
@
text
@d3 5
a7 5
MD5 (joe-3.1jupp15.cpio.gz) = c3e0eac84a09ff9c378a4f075951819d
RMD160 (joe-3.1jupp15.cpio.gz) = e051dfd404ccb2a393609f4ce8919b96f778edcd
SHA1 (joe-3.1jupp15.cpio.gz) = f757f7db02b1a281e08031a406ef4ede8f31ae9d
SIZE (joe-3.1jupp15.cpio.gz) = 431561
TIGER (joe-3.1jupp15.cpio.gz) = 6e48506b4c953e5a09ec9ea494c5ad0fdd15997b2dfde4e1
@


1.14
log
@new jupp
@
text
@d3 5
a7 5
MD5 (joe-3.1jupp14.cpio.gz) = ffb858edf23774e0cade5f035faaeae7
RMD160 (joe-3.1jupp14.cpio.gz) = 4ea677840fd80d95f095478751e5c0648d2cf08d
SHA1 (joe-3.1jupp14.cpio.gz) = 6ef9ed591e6cff2eafd7bdbda8395d12d3ad3b4b
SIZE (joe-3.1jupp14.cpio.gz) = 430009
TIGER (joe-3.1jupp14.cpio.gz) = d6bb020431e4628aa51d668b3f9f23d3ed7f995f3473e935
@


1.13
log
@release new jupp officially
@
text
@d3 5
a7 5
MD5 (joe-3.1jupp12.cpio.gz) = 4f11eb7ded5b43e4055e7c69000ac169
RMD160 (joe-3.1jupp12.cpio.gz) = 91d8a87138b68511b05b255634a48eec664555e9
SHA1 (joe-3.1jupp12.cpio.gz) = fdc72213d297586564b8785d7bcf0c957b717daa
SIZE (joe-3.1jupp12.cpio.gz) = 427648
TIGER (joe-3.1jupp12.cpio.gz) = d04e79f98f22eca30e2fd7464c23e2366bce60fdc881215c
@


1.12
log
@*sigh* new jupp, for real

commit message written in new jupp tho…
@
text
@d3 5
a7 5
MD5 (joe-3.1jupp11.cpio.gz) = 1e2f21a6fdebe678b125e96806267f33
RMD160 (joe-3.1jupp11.cpio.gz) = 7ade55cb8511600b3a9d77f37bc581b2d09ab2aa
SHA1 (joe-3.1jupp11.cpio.gz) = 8f3cf8895028c4979b5a99bce41d04f967b44f57
SIZE (joe-3.1jupp11.cpio.gz) = 419484
TIGER (joe-3.1jupp11.cpio.gz) = b7bb4aa464b705e697ab2a52ad75fc8755a5817bfb83e09a
@


1.11
log
@new release \o/
@
text
@d3 5
a7 5
MD5 (joe-3.1jupp11.cpio.gz) = 9cb05ebcddf11a16fb4456051bba7ae5
RMD160 (joe-3.1jupp11.cpio.gz) = a687111b2df8bc1dd1f55b13aae1eef69456b77b
SHA1 (joe-3.1jupp11.cpio.gz) = 18d462d63eebedd996a358079325e4afe57ef9a8
SIZE (joe-3.1jupp11.cpio.gz) = 419490
TIGER (joe-3.1jupp11.cpio.gz) = 6ea55a2a9b3b32b9a7a4b551deb1396c7a508b878117434e
@


1.10
log
@joe-3.1jupp10
@
text
@d3 5
a7 5
MD5 (joe-3.1jupp10.cpio.gz) = e8b39d2dc57d65c34782fa37c27413dc
RMD160 (joe-3.1jupp10.cpio.gz) = 6b2b04fb2737d8043014f8720d407d3b86738ce7
SHA1 (joe-3.1jupp10.cpio.gz) = 8c9c4dca9e220c130c1edafd304113005baa8bb0
SIZE (joe-3.1jupp10.cpio.gz) = 406799
TIGER (joe-3.1jupp10.cpio.gz) = 0ec67cbc896dc6752eca2f90adcd9aa126c8c6bf071a27d3
@


1.9
log
@update to joe-3.1jupp9-0, finally
@
text
@d3 5
a7 5
MD5 (joe-3.1jupp9.cpio.gz) = 39018a33e210480595020ecf0870e160
RMD160 (joe-3.1jupp9.cpio.gz) = b9eb0ebf1dd06236a3b5469f0b0740fc043b6788
SHA1 (joe-3.1jupp9.cpio.gz) = 3b90a7d7e8fd5989253c72ac74f4aa5daccf2477
SIZE (joe-3.1jupp9.cpio.gz) = 406368
TIGER (joe-3.1jupp9.cpio.gz) = 9dae4095b40c607e344b14dae0c5ae13eb960732d4fcbb69
@


1.8
log
@upgrade
@
text
@d1 7
a7 5
MD5 (joe-3.1jupp8.cpio.gz) = 8b1871c80ba09f170fd08b58121d2f41
RMD160 (joe-3.1jupp8.cpio.gz) = bbcc42ff82fd7a47feb51579864a487f31ca3a91
SHA1 (joe-3.1jupp8.cpio.gz) = 936a8be8db6b372b42bd9869dadc2765f946fe5b
SIZE (joe-3.1jupp8.cpio.gz) = 401340
TIGER (joe-3.1jupp8.cpio.gz) = aa62ad98c2af49d76a26569c07e98a2039b83202cec32d49
@


1.7
log
@experimental joe-3.1jupp7 update, so that MirPorts users at least
have the same jupp experience as MirOS baselive CD users.

I hope I didn't break compatibility to other platforms in the distfile.
@
text
@d1 5
a5 5
MD5 (joe-3.1jupp7.cpio.gz) = cc5c01fd701978bd582a33f84b4f49dc
RMD160 (joe-3.1jupp7.cpio.gz) = 6b1e329f177a84769afe9e2b2812eebd770d4b52
SHA1 (joe-3.1jupp7.cpio.gz) = 7a341e73bae5d4e6917c8ebb1f97469367391592
SIZE (joe-3.1jupp7.cpio.gz) = 400544
TIGER (joe-3.1jupp7.cpio.gz) = f3bca5cf6572e214b68dd9382af4290a977f6d374582e27d
@


1.6
log
@update
@
text
@d1 5
a5 5
MD5 (joe-3.1jupp6.cpio.gz) = 89d6c4aa5ca3d3d07029ed617c082ea4
RMD160 (joe-3.1jupp6.cpio.gz) = 2140048edef4fcc36d1480d8b29d04073b45c655
SHA1 (joe-3.1jupp6.cpio.gz) = cbfda2ca79d82cdbd524c3e93e361985e67081cb
SIZE (joe-3.1jupp6.cpio.gz) = 398142
TIGER (joe-3.1jupp6.cpio.gz) = f4ed0c47b8abbdaf9169898f4712bfc8a2b76b957439a524
@


1.5
log
@formalise the check whether we have a 'new' cksum
XXX think better about this
@
text
@d1 5
a5 5
MD5 (joe-3.1jupp5.cpio.gz) = 6e2a0302fd577f7b0e2ed116a0da004b
RMD160 (joe-3.1jupp5.cpio.gz) = ef4aea18031ed6886a9dd589b7aa94224f2df78d
SHA1 (joe-3.1jupp5.cpio.gz) = b524a7fc7ba41fcb53e5b7f172280e3eb7abd670
SIZE (joe-3.1jupp5.cpio.gz) = 392643
TIGER (joe-3.1jupp5.cpio.gz) = 9a9ead5c958e38d97a77bca6dfc61e2259493ebee9304714
@


1.4
log
@update to joe-3.1jupp5 (just released)
@
text
@d5 1
@


1.3
log
@update
@
text
@d1 4
a4 4
MD5 (joe-3.1jupp5.cpio.gz) = 228fb6f5611b3c14f81ca6928a602ef5
RMD160 (joe-3.1jupp5.cpio.gz) = bad143e37ee68749710ed1f5549398d4329b51ca
SHA1 (joe-3.1jupp5.cpio.gz) = ffa0fc1da6cd326ea2b2ff202326aee1ab25fc2d
SIZE (joe-3.1jupp5.cpio.gz) = 394281
@


1.2
log
@* update to joe-3.1jupp4
* convert PLIST to @@sample *manually*
@
text
@d1 4
a4 4
MD5 (joe-3.1jupp4.cpio.gz) = cec044997dfd352ab1f5d57fd996b0cc
RMD160 (joe-3.1jupp4.cpio.gz) = 577e5b491f5b9283f03f2971cb0f4b8b34f9b206
SHA1 (joe-3.1jupp4.cpio.gz) = 4c13b1544394c68688759a0bb4556551f0f3ba56
SIZE (joe-3.1jupp4.cpio.gz) = 381871
@


1.1
log
@Initial revision
@
text
@d1 4
a4 5
MD5 (joe-3.1jupp3.cpio.gz) = 123b0f21f823687a081c43d3ebc2972d
RMD160 (joe-3.1jupp3.cpio.gz) = 1b6a14550a2eb465486c1d1b6f1a0f7ba56ac3d5
SHA1 (joe-3.1jupp3.cpio.gz) = c2356014bb2f0e5705675f44b44f75647cad075e
SHA512 (joe-3.1jupp3.cpio.gz) = 55c902eee7acc0249953802b666f56bca34a9c0dd294821c33d3fd9cd41779447d5bb9f71ba8c39b74c66af950d889f9e6d5849486203d323bcd49c26a9df870
SIZE (joe-3.1jupp3.cpio.gz) = 391868
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
