head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.34;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-add-include-prefix,v 1.2 2004/06/23 03:26:18 marcm Exp $
--- add-include-prefix.orig	2003-09-19 03:04:08.000000000 -0600
+++ add-include-prefix	2004-06-21 00:10:02.000000000 -0600
@@@@ -1 +1 @@@@
-sed -e 's/^/ /' -e 's/  */ /g' -e 's/ / -I /g' -e 's/ -I $//'
+sed -e 's/^/ /' -e 's/ / -I /g'
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
