head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.02.02.20.15.47;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004987546E0CC457E2;

1.1
date	2008.05.07.22.28.40;	author tg;	state Exp;
branches;
next	;
commitid	10048222D25548B7FFA;


desc
@@


1.2
log
@Update to 2.00, yay!
@
text
@$MirOS: ports/mailnews/alpine/patches/patch-imap_src_c-client_mail_h,v 1.1 2008/05/07 22:28:40 tg Exp $
--- imap/src/c-client/mail.h.orig	2008-08-08 19:34:22.000000000 +0200
+++ imap/src/c-client/mail.h	2009-02-02 20:58:00.000000000 +0100
@@@@ -26,7 +26,7 @@@@
 
 /* The Version */
 
-#define CCLIENTVERSION "2007c"
+#define CCLIENTVERSION "2007cL"
 
 /* Build parameters */
 
@


1.1
log
@Replace the Darwin-only Alpine-only port with one not based upon, but
designed to match (and eventually replace) the current Pine port.

Missing:
• Support for SUA, BSG, BSM, BSO (i.e., everything other than OXP)
• TCL support for Web Alpine (no TCL on Darwin yet)
• Various other imap/c-client support patches
• ~/.etc support (this will go in later, break compatibility with
  current Alpine ports – which are Darwin only anyway – and restore
  compatibility with Pine ports – as Alpine 1.x = Pine 5.x)
• PGP and S/MIME support
• shared libc-client (required e.g. for PHP)
• …
@
text
@d1 3
a3 3
$MirOS: ports/mailnews/pine/patches/patch-imap_src_imapd_imapd_c,v 1.2 2005/05/04 23:37:39 tg Exp $
--- imap/src/c-client/mail.h.orig	Fri Feb 15 19:04:22 2008
+++ imap/src/c-client/mail.h	Wed May  7 20:54:28 2008
d8 2
a9 2
-#define CCLIENTVERSION "2007a"
+#define CCLIENTVERSION "2007aL"
@

