head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.05.07.22.28.41;	author tg;	state Exp;
branches;
next	;
commitid	10048222D25548B7FFA;


desc
@@


1.1
log
@Replace the Darwin-only Alpine-only port with one not based upon, but
designed to match (and eventually replace) the current Pine port.

Missing:
• Support for SUA, BSG, BSM, BSO (i.e., everything other than OXP)
• TCL support for Web Alpine (no TCL on Darwin yet)
• Various other imap/c-client support patches
• ~/.etc support (this will go in later, break compatibility with
  current Alpine ports – which are Darwin only anyway – and restore
  compatibility with Pine ports – as Alpine 1.x = Pine 5.x)
• PGP and S/MIME support
• shared libc-client (required e.g. for PHP)
• …
@
text
@$MirOS$
--- pith/osdep/pipe.c.orig	2008-02-01 18:42:29.000000000 +0000
+++ pith/osdep/pipe.c	2008-05-07 21:44:58.000000000 +0000
@@@@ -728,6 +728,12 @@@@ process_reap(pid_t pid, int *esp, int fl
 
 #else /* UNIX */
     WAITSTATUS_T wstatus;
+#if HAVE_UNION_WAIT
+#define wstatus_sc wstatus.w_status
+#else
+#define wstatus_sc wstatus
+#endif
+
     pid_t	 rv;
     int		 wflags;
 
@@@@ -740,7 +746,7 @@@@ process_reap(pid_t pid, int *esp, int fl
       wflags |= WNOHANG;
 #endif
 
-    while (((rv = waitpid(pid, &wstatus, wflags)) < 0) && (errno != ECHILD));
+    while (((rv = waitpid(pid, &wstatus_sc, wflags)) < 0) && (errno != ECHILD));
 
 #elif	HAVE_WAIT4
 
@
