head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.02.02.20.15.48;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004987546E0CC457E2;

1.1
date	2008.05.07.22.28.40;	author tg;	state Exp;
branches;
next	;
commitid	10048222D25548B7FFA;


desc
@@


1.2
log
@Update to 2.00, yay!
@
text
@$MirOS: ports/mailnews/alpine/patches/patch-imap_src_c-client_utf8_c,v 1.1 2008/05/07 22:28:40 tg Exp $
--- imap/src/c-client/utf8.c.orig	2008-06-04 20:18:34.000000000 +0200
+++ imap/src/c-client/utf8.c	2009-02-02 20:56:01.000000000 +0100
@@@@ -114,6 +114,8 @@@@ static const struct utf8_eucparam ksc_pa
 static const CHARSET utf8_csvalid[] = {
   {"US-ASCII",CT_ASCII,CF_PRIMARY | CF_DISPLAY | CF_POSTING,
    NIL,NIL,NIL},
+  {"ISO_646.IRV:1991",CT_ASCII,CF_PRIMARY | CF_DISPLAY | CF_POSTING,
+   NIL,NIL,NIL},
   {"UTF-8",CT_UTF8,CF_PRIMARY | CF_DISPLAY | CF_POSTING,
    NIL,SC_UNICODE,NIL},
   {"UTF-7",CT_UTF7,CF_PRIMARY | CF_POSTING | CF_UNSUPRT,
@@@@ -297,6 +299,8 @@@@ static const CHARSET utf8_csvalid[] = {
      NIL,NIL,"US-ASCII"},
   {"IBM437",CT_1BYTE,CF_PRIMARY | CF_DISPLAY,
      (void *) ibm_437tab,SC_LATIN_1,"ISO-8859-1"},
+  {"CP437",CT_1BYTE,CF_PRIMARY | CF_DISPLAY,
+     (void *) ibm_437tab,SC_LATIN_1,"ISO-8859-1"},
   {"IBM737",CT_1BYTE,CF_PRIMARY | CF_DISPLAY,
      (void *) ibm_737tab,SC_GREEK,"ISO-8859-7"},
   {"IBM775",CT_1BYTE,CF_PRIMARY | CF_DISPLAY,
@


1.1
log
@Replace the Darwin-only Alpine-only port with one not based upon, but
designed to match (and eventually replace) the current Pine port.

Missing:
• Support for SUA, BSG, BSM, BSO (i.e., everything other than OXP)
• TCL support for Web Alpine (no TCL on Darwin yet)
• Various other imap/c-client support patches
• ~/.etc support (this will go in later, break compatibility with
  current Alpine ports – which are Darwin only anyway – and restore
  compatibility with Pine ports – as Alpine 1.x = Pine 5.x)
• PGP and S/MIME support
• shared libc-client (required e.g. for PHP)
• …
@
text
@d1 3
a3 3
$MirOS: ports/mailnews/pine/patches/patch-imap_src_c-client_utf8_c,v 1.2 2005/05/04 23:37:39 tg Exp $
--- imap/src/c-client/utf8.c.orig	Fri Jan 18 00:08:55 2008
+++ imap/src/c-client/utf8.c	Wed May  7 20:53:25 2008
d13 1
a13 2
@@@@ -296,6 +298,8 @@@@ static const CHARSET utf8_csvalid[] = {
   {"IBM367",CT_ASCII,CF_PRIMARY | CF_DISPLAY,
d16 2
a18 2
+  {"CP437",CT_1BYTE,CF_PRIMARY | CF_DISPLAY,
      (void *) ibm_437tab,SC_LATIN_1,"ISO-8859-1"},
d21 1
@

