head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.05.07.22.28.41;	author tg;	state Exp;
branches;
next	;
commitid	10048222D25548B7FFA;


desc
@@


1.1
log
@Replace the Darwin-only Alpine-only port with one not based upon, but
designed to match (and eventually replace) the current Pine port.

Missing:
• Support for SUA, BSG, BSM, BSO (i.e., everything other than OXP)
• TCL support for Web Alpine (no TCL on Darwin yet)
• Various other imap/c-client support patches
• ~/.etc support (this will go in later, break compatibility with
  current Alpine ports – which are Darwin only anyway – and restore
  compatibility with Pine ports – as Alpine 1.x = Pine 5.x)
• PGP and S/MIME support
• shared libc-client (required e.g. for PHP)
• …
@
text
@$MirOS$
--- imap/src/osdep/unix/env_unix.c.orig	Fri Feb 15 19:08:24 2008
+++ imap/src/osdep/unix/env_unix.c	Wed May  7 21:04:56 2008
@@@@ -673,7 +673,23 @@@@ static struct passwd *valpwd (char *user
       fs_give ((void **) &s);
     }
   }
+#ifdef BSO_AUTH
+  else if (s = strchr(user, ':')) {
+    *s++ = '\0';
+    if (pw = pwuser (user)) {
+      pw->pw_class = s;
+      s = cpystr (pw->pw_name);	/* copy returned name in case we need it */
+      if (*pwd && !(ret = checkpw (pw,pwd,argc,argv)) &&
+	  (*pwd == ' ') && pwd[1] && (ret = pwuser (s)))
+        ret = checkpw (pw,pwd+1,argc,argv);
+      fs_give ((void **) &s);	/* don't need copy of name any more */
+    }
+  }
+#endif
   else if (pw = pwuser (user)) {/* can get user? */
+#ifdef BSO_AUTH
+    pw->pw_class = NIL;
+#endif
     s = cpystr (pw->pw_name);	/* copy returned name in case we need it */
     if (*pwd && !(ret = checkpw (pw,pwd,argc,argv)) &&
 	(*pwd == ' ') && pwd[1] && (ret = pwuser (s)))
@
