head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2000/06/10 17:39:17 espie Exp $
bin/mp3encode
lib/mp3encode/1cb0
lib/mp3encode/1cb1
lib/mp3encode/1cb2
lib/mp3encode/1cb4
lib/mp3encode/1cb5
lib/mp3encode/1cb6
lib/mp3encode/1th0
lib/mp3encode/1th1
lib/mp3encode/1th2
lib/mp3encode/1th4
lib/mp3encode/1th5
lib/mp3encode/1th6
lib/mp3encode/2cb0
lib/mp3encode/2cb1
lib/mp3encode/2cb2
lib/mp3encode/2cb4
lib/mp3encode/2cb5
lib/mp3encode/2cb6
lib/mp3encode/2th0
lib/mp3encode/2th1
lib/mp3encode/2th2
lib/mp3encode/2th4
lib/mp3encode/2th5
lib/mp3encode/2th6
lib/mp3encode/absthr_0
lib/mp3encode/absthr_1
lib/mp3encode/absthr_2
lib/mp3encode/alloc_0
lib/mp3encode/alloc_1
lib/mp3encode/alloc_2
lib/mp3encode/alloc_3
lib/mp3encode/alloc_4
lib/mp3encode/dewindow
lib/mp3encode/enwindow
lib/mp3encode/huffcode
lib/mp3encode/huffdec
lib/mp3encode/psy_data
@@dirrm lib/mp3encode
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
