head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-mmv_1,v 1.1 2002/12/23 19:11:48 pvalchev Exp $
--- mmv.1.orig	Mon Dec 23 13:25:04 2002
+++ mmv.1	Mon Dec 23 13:25:29 2002
@@@@ -141,7 +141,7 @@@@ If target file exists, it is overwritten
 keeping its original owner and permission bits.
 If it does not exist, it is created, with read-write permission bits
 set according to
-.IR umask (1),
+.IR umask (2),
 and the execute permission bits copied from the source file.
 In either case, the file modification time is set to the current time.
 \}
@@@@ -638,7 +638,7 @@@@ actions,
 and with status 0 otherwise.
 .if !'\nO'2' \{\
 .SH "SEE ALSO"
-mv(1), cp(1), ln(1), umask(1)
+mv(1), cp(1), ln(1), umask(2)
 \}
 .SH "AUTHOR"
 Vladimir Lanin
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
