head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (XML-Writer-0.500.tar.gz) = 7e92946e0364ab4347ade9325a7eeb8b
RMD160 (XML-Writer-0.500.tar.gz) = 4c3adb10d8150076df8be8d1d37d637b97fbdba4
SHA1 (XML-Writer-0.500.tar.gz) = 790fd9a411cb857525cce8f94cd9b2dcc5f0a4c1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
