head	1.2;
access;
symbols
	MIRBSD_10_BASE:1.2
	MIRBSD_9_BASE:1.2
	MIRBSD_8:1.2.0.2
	MIRBSD_8_BASE:1.2
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.2
date	2005.03.20.19.50.14;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.10.51.26;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.51.26;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@get the depens right
@
text
@XCOMM $MirOS$
XCOMM $XFree86: xc/programs/texteroids/Imakefile,v 1.4 2003/05/27 17:58:24 tsi Exp $

        DEPLIBS = $(DEPDPSLIB) $(DEPXTOOLLIB) $(DEPXONLYLIB) $(DEPEXTENSIONLIB)
LOCAL_LIBRARIES = $(DPSLIB) $(XTOOLLIB) $(XONLYLIB) $(EXTENSIONLIB)
  SYS_LIBRARIES = MathLibrary
         PSWRAP = PsWrap

SRCS = twraps.psw texteroids.c

OBJS = twraps.o texteroids.o

DERIVED_FILES = twraps.h twraps.c

.SUFFIXES: .psw .h

.psw.c : ProgramTargetName($(PSWRAP))
	RunProgram(PSWRAP,-a -o $*.c -h $*.h $<)

.psw.h : ProgramTargetName($(PSWRAP))
	RunProgram(PSWRAP,-a -h $*.h $< > /dev/null)

depend:: $(DERIVED_FILES)

ComplexProgramTarget(texteroids)

clean ::
	$(RM) $(DERIVED_FILES)
@


1.1
log
@Initial revision
@
text
@d1 1
d4 2
a5 2
        DEPLIBS = $(DEPDPSLIB) $(DEPXTOOLLIB) $(DEPXONLYLIB)
LOCAL_LIBRARIES = $(XTOOLLIB) $(DPSLIB) $(XONLYLIB)
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
