head	1.2;
access;
symbols
	cvs-201110182115:1.1.3.1
	cvs-200611031400:1.1.3.1
	netbsd:1.1.3;
locks; strict;
comment	@# @;


1.2
date	2006.11.03.18.10.48;	author tg;	state dead;
branches;
next	1.1;
commitid	100454B862956081199;

1.1
date	2006.11.03.14.20.58;	author tg;	state Exp;
branches
	1.1.3.1;
next	;
commitid	100454B505850533E95;

1.1.3.1
date	2006.11.03.14.20.58;	author tg;	state Exp;
branches;
next	;
commitid	100454B505850533E95;


desc
@@


1.2
log
@Switch to NetBSD libm
@
text
@#	$NetBSD: shlib_version,v 1.2 2005/07/21 22:49:16 rpaulo Exp $
#	Remember to update distrib/sets/lists/base/md.i386 when changing
#
major=0
minor=1
@


1.1
log
@Initial revision
@
text
@@


1.1.3.1
log
@Laugh at OpenBSD's libm and import NetBSD's
@
text
@@
