head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2004/04/18 09:22:53 sturm Exp $
bin/jadetex
bin/pdfjadetex
man/man1/jadetex.1
man/man1/pdfjadetex.1
share/texmf-local/tex/jadetex/dsssl.def
share/texmf-local/tex/jadetex/jadetex.ltx
share/texmf-local/web2c/jadetex.fmt
share/texmf-local/web2c/pdfjadetex.fmt
@@dirrm share/texmf-local/web2c
@@dirrm share/texmf-local/tex/jadetex
@@dirrm share/texmf-local/tex
@@dirrm share/texmf-local
@@exec TEXMFMAIN=%D/share/texmf %D/bin/mktexlsr
@@unexec TEXMFMAIN=%D/share/texmf %D/bin/mktexlsr
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
