head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_ccze-plugin_c,v 1.1 2003/07/16 09:40:29 sturm Exp $
--- src/ccze-plugin.c.orig	Tue May 13 20:09:08 2003
+++ src/ccze-plugin.c	Wed Jul 16 11:18:38 2003
@@@@ -208,7 +208,7 @@@@ ccze_plugin_load (const char *name)
 }
 
 static int
-_ccze_plugin_select (const struct dirent *de)
+_ccze_plugin_select (struct dirent *de)
 {
   if (strstr (de->d_name, ".so"))
     return 1;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
