head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.9 2003/09/28 17:45:36 naddy Exp $
man/man5/vtund.conf.5
man/man8/vtun.8
man/man8/vtund.8
sbin/vtund
share/doc/vtun/FAQ
share/doc/vtun/README
share/doc/vtun/README.Setup
share/doc/vtun/README.Shaper
share/examples/vtun/vtund.conf-sample
@@dirrm share/examples/vtun
@@dirrm share/doc/vtun
@@cwd ${SYSCONFDIR}
@@extra vtund.conf
@@extraunexec rm -rf ${LOG_DIR}/log/vtund
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
