head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.11.19.18.20.27;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004CE6C00223C5D8B6;

1.1
date	2005.03.18.16.00.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.17;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fix, as requested by bsiegert@@, and beautify (read the diff!)
@
text
@$MirOS$

MD5 (fltk-1.1.4-source.tar.gz) = d0f334a46d583d26171f9071d1ff278a
RMD160 (fltk-1.1.4-source.tar.gz) = accad8af6d9361a1012ff4d7c6476bd405da6f94
SHA1 (fltk-1.1.4-source.tar.gz) = f990d5d2fbc6e3c39dc861fb870afb2e9400d4d3
SIZE (fltk-1.1.4-source.tar.gz) = 1536963
TIGER (fltk-1.1.4-source.tar.gz) = 7e7d739c75df9bd148998275e9905f1e9084a035d9ec36d9
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
