head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ald-0.1.5a.tar.gz) = 0cb5545fac6d47f277a5f195e3a1dd0d
RMD160 (ald-0.1.5a.tar.gz) = 82ea1d3c69b799a215c5f153613468e24931f24a
SHA1 (ald-0.1.5a.tar.gz) = 96733f107e8222dde878be73678ef0860b1d4278
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
