head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.09.15.14.04.31;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10046EBE67E7873C304;

1.1
date	2005.03.18.15.45.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 1.1902
@
text
@MD5 (Algorithm-Diff-1.1902.tar.gz) = ff3e17ae485f8adfb8857b183991fbce
RMD160 (Algorithm-Diff-1.1902.tar.gz) = 3fc13f11788371a7a37bdd76e3c288e4d7606f43
SHA1 (Algorithm-Diff-1.1902.tar.gz) = f687d21fc0d42e6a065e465f326c97cd3f980639
SIZE (Algorithm-Diff-1.1902.tar.gz) = 33529
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (Algorithm-Diff-1.15.tar.gz) = 457cd497a0411a88b47d3741eb176071
RMD160 (Algorithm-Diff-1.15.tar.gz) = b59f7fe4e922d03b6effa0fa3f34a16a0a04a10e
SHA1 (Algorithm-Diff-1.15.tar.gz) = 12490de601af6bd99c5fa6c82cfe6586bf106d63
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
