head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.06.07.21.18.01;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100484AFB04689AE869;

1.1
date	2005.03.18.15.48.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to cnupm-3.12-0, fix MirOS and MidnightBSD
@
text
@$MirOS$

MD5 (cnupm-3.12.tar.gz) = cea26036cad766968d29aa9771379b26
RMD160 (cnupm-3.12.tar.gz) = b79a8026b7bed346677588c844b55b39cc022866
SHA1 (cnupm-3.12.tar.gz) = 8fa5f337576a37f183ed9053561826a36c788d0e
SIZE (cnupm-3.12.tar.gz) = 36287
TIGER (cnupm-3.12.tar.gz) = 06fb836a482a3c499ca09c1934ff640d995db9808572f472
@


1.1
log
@Initial revision
@
text
@d1 7
a7 3
MD5 (cnupm-3.5.tar.gz) = c9b1f2670e7bd7aaeda6fa26d0434f4f
RMD160 (cnupm-3.5.tar.gz) = af98de14c7221b61ccee6e24092de4899420c9ef
SHA1 (cnupm-3.5.tar.gz) = 8245c5ce39862751df3dc6728a73d6ade19dd7ed
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
