head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2002/05/08 03:48:50 brad Exp $
bin/most
man/man1/most.1
share/doc/most/README
share/doc/most/changes.txt
share/doc/most/most.rc
share/doc/most/lesskeys.rc
share/doc/most/most-fun.txt
share/doc/most/most.doc
@@dirrm share/doc/most
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
