head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-libusb-config_in,v 1.2 2003/01/01 21:34:45 brad Exp $
--- libusb-config.in.orig	Mon May 13 18:26:18 2002
+++ libusb-config.in	Mon Dec 30 09:26:09 2002
@@@@ -75,5 +75,5 @@@@ if test "$echo_cflags" = "yes"; then
 	echo $includes
 fi
 if test "$echo_libs" = "yes"; then
-	echo -L@@libdir@@ -lusb @@OSLIBS@@
+	echo -L@@libdir@@ -Wl,-R@@libdir@@ -lusb
 fi
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
