head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.08.26.18.46.03;	author tg;	state Exp;
branches;
next	1.2;
commitid	10048B44F800E2FF01B;

1.2
date	2005.12.29.21.26.11;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043B454825F554E34;

1.1
date	2005.03.18.15.44.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.55;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update, simplify
@
text
@$MirOS: ports/devel/libusb/patches/patch-configure_in,v 1.2 2005/12/29 21:26:11 tg Exp $
--- configure.in.orig	Sat Mar  4 02:52:41 2006
+++ configure.in	Tue Aug 26 18:44:10 2008
@@@@ -98,16 +98,16 @@@@ case $host in
     AC_DEFINE(DARWIN_API, 0)
     LINUX_API=1
     os_support=linux
-    AC_MSG_RESULT(Linux)
+    AC_MSG_RESULT(GNU/Linux)
     OSLIBS=""
     ;;
-  *-freebsd*|*-kfreebsd*-gnu|*-openbsd*|*-netbsd*)
+  *-freebsd*|*-kfreebsd*-gnu|*-openbsd*|*-netbsd*|*-mirbsd*|*-midnightbsd*)
     AC_DEFINE(BSD_API, 1)
     AC_DEFINE(LINUX_API, 0)
     AC_DEFINE(DARWIN_API, 0)
     BSD_API=1
     os_support=bsd
-    AC_MSG_RESULT(FreeBSD, OpenBSD and/or NetBSD)
+    AC_MSG_RESULT(FreeBSD, MidnightBSD, MirBSD, OpenBSD and/or NetBSD)
     OSLIBS=""
     ;;
   *-darwin*)
@


1.2
log
@update to latest version (quite hard)
@
text
@d1 3
a3 3
$MirOS: ports/devel/libusb/patches/patch-configure_in,v 1.1.7.1 2005/03/18 15:44:55 tg Exp $
--- configure.in.orig	Mon Feb 14 20:21:46 2005
+++ configure.in	Thu Dec 29 21:08:58 2005
d12 2
a13 2
-  *-freebsd*|*-openbsd*|*-netbsd*)
+  *-freebsd*|*-openbsd*|*-netbsd*|*-mirbsd*)
d20 1
a20 1
+    AC_MSG_RESULT(FreeBSD, MirBSD, OpenBSD and/or NetBSD)
a23 14
@@@@ -191,11 +191,9 @@@@ AC_CHECK_FUNCS(memmove)
 
 if test "$os_support" = "bsd"; then
   AC_MSG_CHECKING(if dev/usb/usb.h uses new naming convention)
-  AC_COMPILE_IFELSE([AC_LANG_PROGRAM([[#include <dev/usb/usb.h>]], [[int main(void)
-     {
+  AC_COMPILE_IFELSE([AC_LANG_PROGRAM([[#include <dev/usb/usb.h>]], [[
        int a = ((struct usb_ctl_request *)0L)->ucr_addr;
-       return 0;
-     }]])],[AC_MSG_RESULT(yes)],[AC_MSG_RESULT(no)
+     ]])],[AC_MSG_RESULT(yes)],[AC_MSG_RESULT(no)
     AC_DEFINE_UNQUOTED(HAVE_OLD_DEV_USB_USB_H)])
 fi
 
@


1.1
log
@Initial revision
@
text
@d1 6
a6 6
$MirOS$
--- configure.in.orig	2004-02-09 19:59:56.000000000 +0000
+++ configure.in	2004-02-09 20:00:33.000000000 +0000
@@@@ -84,14 +84,14 @@@@ case $host in
     AC_DEFINE(LINUX_API)
     AC_SUBST(LINUX_API)
d13 5
a17 3
+  *-freebsd*|*-openbsd*|*-netbsd*|*-mirbsd*|*-ekkobsd*)
     AC_DEFINE(BSD_API)
     AC_SUBST(BSD_API)
d20 1
a20 1
+    AC_MSG_RESULT(FreeBSD, OpenBSD, NetBSD or derivates thereof)
d24 14
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
