head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-examples_chimp_py,v 1.2 2004/04/10 23:08:11 xsa Exp $
--- examples/chimp.py.orig	2002-07-22 21:21:08.000000000 +0200
+++ examples/chimp.py	2003-12-26 00:56:18.000000000 +0100
@@@@ -1,4 +1,4 @@@@
-#/usr/bin/env python
+#!/usr/bin/env %%PYTHON%% 
 """
 This simple example is used for the line-by-line tutorial
 that comes with pygame. It is based on a 'popular' web banner.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
