head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-examples_fonty_py,v 1.1.1.1 2003/08/08 21:48:58 jolan Exp $
--- examples/fonty.py.orig	2002-01-05 10:17:53.000000000 +0100
+++ examples/fonty.py	2003-08-08 21:18:45.000000000 +0200
@@@@ -1,3 +1,4 @@@@
+#!/usr/bin/env %%PYTHON%%
 
 """Here we load a .TTF font file, and display it in
 a basic pygame window. It demonstrates several of the
@@@@ -65,4 +66,4 @@@@ def main():
 
 
 if __name__ == '__main__': main()
-    
\ No newline at end of file
+    
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
