head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-config_unix_py,v 1.1.1.1 2003/08/08 21:48:58 jolan Exp $
--- config_unix.py.orig	Mon Feb  3 17:31:01 2003
+++ config_unix.py	Fri Jul 25 10:59:52 2003
@@@@ -82,7 +82,7 @@@@ class Dependency:
         for dir in libdirs:
             for name in libnames:
                 path = os.path.join(dir, name)
-                if os.path.isfile(path):
+                if filter(os.path.isfile, glob(path+'*')):
                     self.lib_dir = dir
                 
         if self.lib_dir and self.inc_dir:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
