head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.28;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (vectoroids-1.1.0.tar.gz) = c63ce56b09aa7da9a6e95d804e9ee314
RMD160 (vectoroids-1.1.0.tar.gz) = 589c9e90c74c378c70c1a73042815325db20742b
SHA1 (vectoroids-1.1.0.tar.gz) = 899caf5fa7b8fc7e2c6292ba02057a50a0a254a7
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
