head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2018.11.08.02.24.54;	author tg;	state Exp;
branches;
next	1.1;
commitid	1005BE39E4361E8E050;

1.1
date	2005.03.18.15.44.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.26;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fix scoping mistake causing occasional CPPFLAGS loss

• 2.13 was not affected (code was correct before porting to 2.5x)
• 2.60, 2.61 share the same (buggy) code
• 2.62 has more fancy (but just as broken) code
• all others don’t carry the fix
@
text
@$MirOS$

MD5 (autoconf-2.54.tar.gz) = 1279acc68bf19a5e2218c346e1db32d9
RMD160 (autoconf-2.54.tar.gz) = f3320997d49781ff1e1da2552943eb7c3dd5d744
SHA1 (autoconf-2.54.tar.gz) = 0afcc66454b35507d5dac8a38f6649af009a4ccb
SHA256 (autoconf-2.54.tar.gz) = c02219f01f405a6fe6e6b73304fb75c9cf7047475a4d20198496d0b2fc384cb9
SIZE (autoconf-2.54.tar.gz) = 1038536
TIGER (autoconf-2.54.tar.gz) = 3233268e6de4e8d1e84d694987a70bc7f45144b25ff4fbb3
@


1.1
log
@Initial revision
@
text
@d1 2
d6 3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
