head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xmysqladmin-1.0.tar.gz) = d02b7e52d034f2f41b6f43ced3cb8e21
RMD160 (xmysqladmin-1.0.tar.gz) = e352fca52fc45efff7438d19fb38c27d02101e4d
SHA1 (xmysqladmin-1.0.tar.gz) = 60697568fef51c2361a7a31262cb1691c25c3d46
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
