head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.01.04.17.50.47;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004960F6EB1BEEF9C3;


desc
@@


1.1
log
@Add a port for DateTime::Locale. From DESCR:

DateTime::Locale is primarily a factory for the various locale
subclasses. It also provides some functions for getting information on
all the available locales.
@
text
@$MirOS$

MD5 (DateTime-Locale-0.42.tar.gz) = 2f40350ef1c697f1bc402220824f6a7a
RMD160 (DateTime-Locale-0.42.tar.gz) = b524091089f8eb8ef6abcccf11ec448ea5726b70
SHA1 (DateTime-Locale-0.42.tar.gz) = 15b1808f73a4ecf6cebe3cd729017b7eed8b2b16
SIZE (DateTime-Locale-0.42.tar.gz) = 741397
TIGER (DateTime-Locale-0.42.tar.gz) = ae527b6eb398b605cdd1a32da0cd54ffd5d740d160abfece
@
