head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.01;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mm-1.3.0.tar.gz) = 4bf43697983bf585905ee9a14b00dc32
RMD160 (mm-1.3.0.tar.gz) = 9e71080f2d0d4e856e52eed9a6319e2dab90fb0e
SHA1 (mm-1.3.0.tar.gz) = 9071986fc85e594c6d72e542835cc427c7231882
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
