head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.25;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2004/04/13 10:20:00 xsa Exp $
bin/sarien
share/doc/sarien/Changelog
share/doc/sarien/README.agi
share/examples/sarien/sarien.cfg
@@dirrm share/examples/sarien
@@dirrm share/doc/sarien
@@cwd ${SYSCONFDIR}
@@extra sarien.cfg
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
