head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.57;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.57;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mimepp-1.0.tar.gz) = c028be12cd77339e3277c30bef58fb4a
RMD160 (mimepp-1.0.tar.gz) = 67ff1d576832ae66fa06fdfaabc6f9ec22623d78
SHA1 (mimepp-1.0.tar.gz) = bde4dab7ddc76fd5043a3ddc8b2998c3a14bd195
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
