head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Menu_C,v 1.1 2002/09/30 14:31:50 naddy Exp $
--- Menu.C.orig	Mon Sep 30 16:19:29 2002
+++ Menu.C	Mon Sep 30 16:19:46 2002
@@@@ -621,7 +621,7 @@@@ void ClientMenu::raiseFeedbackLevel(int 
 
 
 CommandMenu::CommandMenu(WindowManager *manager, XEvent *e,
-			 char* otherdir = NULL)
+			 char* otherdir)
     : Menu(manager, e)
 {
     const char *home = getenv("HOME");
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
