head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.28;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (keychain-2.3.0.tar.bz2) = cc788105584351511e6202f97b8e1b2a
RMD160 (keychain-2.3.0.tar.bz2) = c1dd4b60ada6f12fcaccdb754be905d0d6364d9c
SHA1 (keychain-2.3.0.tar.bz2) = fd16145e68d27aa918c0715da34a2d96227aa127
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
