head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.08.13.14.42.07;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	1004A8425B261AD835B;

1.1
date	2005.03.18.15.48.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.37;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Very rough update to nmap-5.00-0, !no_x11 flavour is probably broken
on !Darwin though.
@
text
@$OpenBSD: patch-tcpip_cc,v 1.1 2003/12/09 18:42:37 brad Exp $
--- tcpip.cc.orig	2003-09-20 02:03:00.000000000 -0700
+++ tcpip.cc	2003-10-10 13:51:44.000000000 -0700
@@@@ -1524,7 +1524,8 @@@@ if (!pd) fatal("NULL packet device passe
    gettimeofday(&tv_end, NULL);
    *rcvdtime = tv_end;
 #else
-   *rcvdtime = head.ts;
+   rcvdtime->tv_sec = head.ts.tv_sec;
+   rcvdtime->tv_usec = head.ts.tv_usec;
    assert(head.ts.tv_sec);
 #endif
  }
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
