head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.04.04.22.13.23;	author tg;	state Exp;
branches;
next	;
commitid	1004614229D66AB30E3;


desc
@@


1.1
log
@• csh: this one always felt missing, if not to serve as bad example, then
  as build dependency for a few ports; distfile's mirrored at our master
  site for the sake of history-completeness and good karma (wtf, it's NLSd?
  well, not multibyte capable though)
• heirloom-sh: why not let us feel the wrath of a true bourne shell, akin
  to the Slowlartus /bin/sh, on a modern OS? It's said to come with multi-
  byte capabilities, but apparently not in the command line editor… but at
  least, unlike NetBSD® /bin/sh (POSIX, not Bourne, compatible ash) this
  one doesn't use strcpy(3) any more
@
text
@MD5 (heirloom-sh-050706.tar.bz2) = 9169d9b3b845cb63c598ea29b8d2dfa0
RMD160 (heirloom-sh-050706.tar.bz2) = 584458f73e7cd2376b333de2a5fd8a13f364d516
SHA1 (heirloom-sh-050706.tar.bz2) = 0ce709c21e09ef183986347cf1ed80d5884aa12d
SIZE (heirloom-sh-050706.tar.bz2) = 82725
TIGER (heirloom-sh-050706.tar.bz2) = c251e06a2ca264aa374b74eecf0d24e3f01a7716f70fad53
@
