head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.08.13.01.11.31;	author tg;	state Exp;
branches;
next	;
commitid	10044DE7C5046715DEF;


desc
@@


1.1
log
@move netatalk port to parent dir
@
text
@#!/bin/sh
# $OpenBSD: DEINSTALL,v 1.3 2004/04/14 18:59:08 xsa Exp $
#
# netatalk de-installation

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_DIR=${CONFDIR}

if [ ${PKG_DELETE_EXTRA} != Yes -a -d $CONFIG_DIR ]; then
    echo
    echo "+---------------"
    echo "| To completely deinstall the $1 package you need to perform"
    echo "| this step as root:"
    echo "|"
    echo "|           rm -rf $CONFIG_DIR"
    echo "|"
    echo "| Do not do this if you plan on re-installing $1"
    echo "| at some future time."
    echo "+---------------"
    echo
fi

exit 0
@
