head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.05.15.19.25.09;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	1004468D550016D66F6;

1.2
date	2005.06.19.17.20.18;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	652d42b5a94e702a;

1.1
date	2005.03.18.15.59.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.33;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update dillo to 0.8.6-0 (yay!).

Regenerate patches and plist. Now fixes the very annoying DNS lookup
behaviour. Has better cookies handling and a new download manager, which
we don't use because it requires FLTK2.
@
text
@MD5 (dillo-0.8.6.tar.bz2) = b65233d368bbd265a55effcf2c17f84b
RMD160 (dillo-0.8.6.tar.bz2) = 062cff85b330a5b443ddc81a356e81f930677cbb
SHA1 (dillo-0.8.6.tar.bz2) = ee03b11ba6b75d3180ca906d8275bd35e8765995
SIZE (dillo-0.8.6.tar.bz2) = 441739
@


1.2
log
@Update dillo to 0.8.5, some bugfixes etc.
@
text
@d1 4
a4 4
MD5 (dillo-0.8.5.tar.bz2) = d0ab7fa1d40b310deb891388604188f8
RMD160 (dillo-0.8.5.tar.bz2) = 9d8b99a25b00542aa11afa4652f4766c2f91653f
SHA1 (dillo-0.8.5.tar.bz2) = c0a716f12787649a2f37a222c439c8a9b7f9ec89
SIZE (dillo-0.8.5.tar.bz2) = 424795
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
MD5 (dillo-0.8.4.tar.bz2) = ebf17d6cca1fccc8bc80acdf05e736a3
RMD160 (dillo-0.8.4.tar.bz2) = 744b5484e813b111ff7c62fcc59213787c4c1df6
SHA1 (dillo-0.8.4.tar.bz2) = 3af0091911be5c40ee6310980e607948d39f91df
SIZE (dillo-0.8.4.tar.bz2) = 423106
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
