head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.12.29.21.58.15;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043B45C065FAEA373;

1.1
date	2005.03.18.15.46.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.59;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@upgrade to 2.1.6, libtoolise
@
text
@$MirOS: ports/graphics/libgphoto2/patches/patch-libgphoto2_libgphoto2_pc_in,v 1.1.7.1 2005/03/18 15:46:59 tg Exp $
$OpenBSD: patch-libgphoto2_libgphoto2_pc_in,v 1.1.1.1 2003/04/09 23:55:01 espie Exp $
--- libgphoto2/libgphoto2.pc.in.orig	Fri Jun 11 15:03:57 2004
+++ libgphoto2/libgphoto2.pc.in	Thu Dec 29 21:26:53 2005
@@@@ -9,5 +9,5 @@@@ Name: libgphoto2
 Description: Library for easy access to digital cameras
 Requires:
 Version: @@VERSION@@
-Libs: -L${libdir} -lgphoto2 -lgphoto2_port -lm
+Libs: -L${libdir} -lgphoto2 -lm -lgphoto2_port -lexif
 Cflags: -I${includedir}/gphoto2 -I${includedir}
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
d3 2
a4 2
--- libgphoto2/libgphoto2.pc.in.orig	Thu Feb 27 10:45:39 2003
+++ libgphoto2/libgphoto2.pc.in	Thu Feb 27 10:45:52 2003
d9 1
a9 1
-Libs: -L${libdir} -lgphoto2 -lm
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
