head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.12.29.21.58.15;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043B45C065FAEA373;

1.1
date	2005.03.18.15.46.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.59;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@upgrade to 2.1.6, libtoolise
@
text
@$MirOS$
$OpenBSD: patch-libgphoto2_port_libgphoto2_port_gphoto2-port-portability_h,v 1.3 2004/01/16 01:10:47 brad Exp $
--- libgphoto2_port/libgphoto2_port/gphoto2-port-portability.h.orig	Mon Mar 28 16:46:57 2005
+++ libgphoto2_port/libgphoto2_port/gphoto2-port-portability.h	Thu Dec 29 21:29:26 2005
@@@@ -60,7 +60,7 @@@@ typedef struct {
 
 /* Dynamic library functions */
 #define GP_SYSTEM_DLOPEN(_filename)		dlopen(_filename, RTLD_LAZY)
-#if defined(__APPLE__) && !defined(HAVE_LTDL)
+#if (defined(__APPLE__) || (defined(__OpenBSD__) && !defined(__ELF__))) && !defined(HAVE_LTDL)
  	/* Darwin prepends underscores to symbols, but not with ltdl. */
 #define GP_SYSTEM_DLSYM(_handle, _funcname)	dlsym(_handle, "_" _funcname) 
 #else
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- libgphoto2_port/libgphoto2_port/gphoto2-port-portability.h.orig	2003-10-19 12:53:17.000000000 -0400
+++ libgphoto2_port/libgphoto2_port/gphoto2-port-portability.h	2003-12-28 21:56:40.000000000 -0500
@@@@ -60,8 +60,8 @@@@ typedef struct {
d9 4
a12 5
-#if defined(__APPLE__)
-	/* Darwin prepends underscores to symbols */
+#if defined(__APPLE__) || (defined(__OpenBSD__) && !defined(__ELF__))
+	/* prepend an underscore to symbols */
 #define GP_SYSTEM_DLSYM(_handle, _funcname)	dlsym(_handle, "_" _funcname)
a13 1
 #define GP_SYSTEM_DLSYM(_handle, _funcname)	dlsym(_handle, _funcname)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
