head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD$
@@comment lib/transcode/export_mp2enc.la
lib/transcode/export_mp2enc.so
@@comment lib/transcode/export_mpeg2enc.la
lib/transcode/export_mpeg2enc.so
@@comment lib/transcode/export_yuv4mpeg.la
lib/transcode/export_yuv4mpeg.so
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
