head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD$
lib/transcode/export_xvid.so
@@comment lib/transcode/export_xvid2.la
lib/transcode/export_xvid2.so
@@comment lib/transcode/export_xvid3.la
lib/transcode/export_xvid3.so
@@comment lib/transcode/export_xvid4.la
lib/transcode/export_xvid4.so
@@comment lib/transcode/import_xvid.la
lib/transcode/import_xvid.so
lib/transcode/xvid2.cfg
lib/transcode/xvid3.cfg
lib/transcode/xvid4.cfg
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
