head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD$
@@comment lib/transcode/export_dv.la
lib/transcode/export_dv.so
@@comment lib/transcode/export_dvraw.la
lib/transcode/export_dvraw.so
@@comment lib/transcode/filter_preview.la
lib/transcode/filter_preview.so
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
