head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2003/12/31 17:32:38 naddy Exp $
${P5ARCH}/Math/FFT.pm
@@comment ${P5ARCH}/auto/Math/FFT/.packlist
${P5ARCH}/auto/Math/FFT/FFT.bs
${P5ARCH}/auto/Math/FFT/FFT.so
man/man3/Math::FFT.3p
@@dirrm man/man3
@@dirrm ${P5ARCH}/auto/Math/FFT
@@dirrm ${P5ARCH}/auto/Math
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/Math
@@dirrm ${P5ARCH}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
