head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (aspell/aspell-tr-0.50-0.tar.bz2) = 432ecdc4e5233da0a4c1a52ed9103fa2
RMD160 (aspell/aspell-tr-0.50-0.tar.bz2) = 79a58486aea9be2b91d8502a49a1a63d0e7145a2
SHA1 (aspell/aspell-tr-0.50-0.tar.bz2) = 3913b0227a8f2ad28760b965106980b4a60520e9
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
