head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.06.25.13.14.10;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100449E8C2B72DFB266;

1.1
date	2005.03.18.15.44.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.50;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to MirLibtool, bump patchlevel
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/04/21 15:00:41 sturm Exp $
include/dvdplay/dvdplay.h
include/dvdplay/info.h
include/dvdplay/nav.h
include/dvdplay/state.h
lib/libdvdplay.la
@@dirrm include/dvdplay
@


1.1
log
@Initial revision
@
text
@d1 1
a6 1
lib/libdvdplay.a
a7 1
%%SHARED%%
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
