head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-pixmaps_Makefile_in,v 1.1.1.1 2002/10/28 17:22:17 todd Exp $
$RuOBSD: patch-pixmaps_Makefile_in,v 1.1.1.1 2002/10/14 07:09:09 grange Exp $
--- pixmaps/Makefile.in.orig	Mon Feb 18 02:19:08 2002
+++ pixmaps/Makefile.in	Sun Oct 13 21:55:36 2002
@@@@ -436,7 +436,7 @@@@ uninstall-am: uninstall-gladeDATA uninst
 
 
 install-exec-hook: 
-	(cd $(datadir)/gabber;	\
+	(cd $(DESTDIR)$(datadir)/gabber;	\
 	ln -sf ../pixmaps/gnome-info.png gnome-info.png;		\
 	ln -sf ../pixmaps/gnome-lockscreen.png gnome-locksreen.png;	\
 	ln -sf ../pixmaps/gnome-globe.png gnome-globe.png;		\
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
