head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.41;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.41;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST-compiler,v 1.2 2003/12/20 14:26:12 naddy Exp $
bin/iconc
lib/icon/dlrgint.o
lib/icon/rt.a
lib/icon/rt.db
lib/icon/rt.h
man/man1/iconc.1
@@dirrm lib/icon
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
