head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.08;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.08;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xfce4/xfce4-datetime-plugin-0.3.0.tar.gz) = fec04ccaf62534143ec65935b93b8d19
RMD160 (xfce4/xfce4-datetime-plugin-0.3.0.tar.gz) = 59e2c24c0300209ca8a63fb4973de317fd173117
SHA1 (xfce4/xfce4-datetime-plugin-0.3.0.tar.gz) = 5c5da6104272b7d99aabeeb876cadb528852067e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
