head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD$
--- configure.orig	Sun Jan  4 22:04:58 2004
+++ configure	Sun Jan  4 22:04:39 2004
@@@@ -16659,7 +16659,7 @@@@
 test "x$exec_prefix" = xNONE && exec_prefix='${prefix}'
 
 cat >>confdefs.h <<_ACEOF
-#define CONFIG_FILE_PATH "`eval echo "${sysconfdir}/proftpd.conf"`"
+#define CONFIG_FILE_PATH "`eval echo "${sysconfdir}/proftpd/proftpd.conf"`"
 _ACEOF
 
 cat >>confdefs.h <<_ACEOF
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
