head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.10 2001/03/09 18:10:42 dugsong Exp $
sbin/arpspoof
sbin/dnsspoof
sbin/dsniff
sbin/filesnarf
sbin/macof
sbin/mailsnarf
sbin/msgsnarf
sbin/tcpkill
sbin/tcpnice
sbin/sshmitm
sbin/urlsnarf
sbin/webmitm
lib/dnsspoof.hosts
lib/dsniff.magic
lib/dsniff.services
man/man8/arpspoof.8
man/man8/dnsspoof.8
man/man8/dsniff.8
man/man8/filesnarf.8
man/man8/macof.8
man/man8/mailsnarf.8
man/man8/msgsnarf.8
man/man8/sshmitm.8
man/man8/tcpkill.8
man/man8/tcpnice.8
man/man8/urlsnarf.8
man/man8/webmitm.8
!%%no_x11%%
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
