head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.06.24.18.05.02;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	100449D7EDE7E6DF2C6;

1.2
date	2005.06.19.17.20.19;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	652d42b5a94e702a;

1.1
date	2005.03.18.15.59.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.33;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Somehow I had these still lying around in my tree. Add the required patches
and bump patchlevel.
@
text
@$MirOS: ports/www/dillo/stable/patches/patch-dpid_main_c,v 1.2 2005/06/19 17:20:19 bsiegert Exp $
$OpenBSD: patch-dpid_main_c,v 1.1 2004/02/21 01:37:19 couderc Exp $
--- dpid/main.c.orig	Mon Jan  2 18:33:55 2006
+++ dpid/main.c	Mon May 15 17:49:33 2006
@@@@ -69,7 +69,7 @@@@ static int start_filter_plugin(struct dp
    }
    if ( pid == 0) {
       /* Child, start plugin */
-      if (execl(dpi_attr.path, dpi_attr.path, NULL) == -1) {
+      if (execl(dpi_attr.path, dpi_attr.path, (void *)NULL) == -1) {
          ERRMSG("start_plugin", "execl", errno);
          fprintf(stderr, "ERROR in child proc for %s\n", dpi_attr.path);
          exit(1);
@@@@ -101,7 +101,7 @@@@ static void start_server_plugin(struct d
       fprintf(stderr, "ERROR in child proc for %s\n", dpi_attr.path);
       exit(1);
    }
-   if (execl(dpi_attr.path, dpi_attr.path, NULL) == -1) {
+   if (execl(dpi_attr.path, dpi_attr.path, (void *)NULL) == -1) {
       ERRMSG("start_plugin", "execl", errno);
       fprintf(stderr, "ERROR in child proc for %s\n", dpi_attr.path);
       exit(1);
@


1.2
log
@Update dillo to 0.8.5, some bugfixes etc.
@
text
@d1 1
a1 1
$MirOS$
d3 3
a5 3
--- dpid/main.c.orig	2005-05-14 11:16:07.000000000 +0200
+++ dpid/main.c	2005-06-19 18:41:14.000000000 +0200
@@@@ -68,7 +68,7 @@@@ static int start_filter_plugin(struct dp
d14 1
a14 1
@@@@ -100,7 +100,7 @@@@ static void start_server_plugin(struct d
@


1.1
log
@Initial revision
@
text
@d3 3
a5 3
--- dpid/main.c.orig	2004-05-22 00:13:27.000000000 +0200
+++ dpid/main.c	2004-07-26 17:55:02.000000000 +0200
@@@@ -67,7 +67,7 @@@@ int start_filter_plugin(struct dp dpi_at
d14 1
a14 1
@@@@ -99,7 +99,7 @@@@ void start_server_plugin(struct dp dpi_a
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
