head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.06.24.18.05.02;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	100449D7EDE7E6DF2C6;

1.2
date	2005.06.19.17.20.19;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	652d42b5a94e702a;

1.1
date	2005.03.18.15.59.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.33;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Somehow I had these still lying around in my tree. Add the required patches
and bump patchlevel.
@
text
@$MirOS: ports/www/dillo/stable/patches/patch-dpi_bookmarks_c,v 1.2 2005/06/19 17:20:19 bsiegert Exp $
--- dpi/bookmarks.c.orig	Sat Jan 21 01:26:59 2006
+++ dpi/bookmarks.c	Mon May 15 17:49:33 2006
@@@@ -728,7 +728,7 @@@@ static void Bms_check_import(void)
 
    if (access(BmFile, F_OK) != 0) {
       OldBmFile = g_strconcat(g_get_home_dir(),
-                          "/", ".dillo/bookmarks.html", NULL);
+                          "/", ".etc/dillo/bookmarks.html", NULL);
       if (access(OldBmFile, F_OK) == 0) {
          g_string_sprintf(gstr, cmd1, BmFile);
          system(gstr->str);
@@@@ -1738,7 +1738,7 @@@@ int main (void) {
    if (signal (SIGTERM, termination_handler) == SIG_IGN)
      signal (SIGTERM, SIG_IGN);
 
-   BmFile = g_strconcat(g_get_home_dir(), "/", ".dillo/bm.txt", NULL);
+   BmFile = g_strconcat(g_get_home_dir(), "/", ".etc/dillo/bm.txt", NULL);
 
    g_print("bookmarks.dpi (v.13): accepting connections...\n");
 
@


1.2
log
@Update dillo to 0.8.5, some bugfixes etc.
@
text
@d1 4
a4 4
$MirOS$
--- dpi/bookmarks.c.orig	2005-05-14 11:16:07.000000000 +0200
+++ dpi/bookmarks.c	2005-06-19 18:41:14.000000000 +0200
@@@@ -742,7 +742,7 @@@@ static void Bms_check_import(void)
d13 1
a13 1
@@@@ -1753,7 +1753,7 @@@@ int main (void) {
@


1.1
log
@Initial revision
@
text
@d2 3
a4 3
--- dpi/bookmarks.c.orig	2004-04-14 23:22:06.000000000 +0200
+++ dpi/bookmarks.c	2004-05-22 18:33:12.000000000 +0200
@@@@ -792,7 +792,7 @@@@ void Bms_check_import()
d13 3
a15 3
@@@@ -1810,7 +1810,7 @@@@ int main (void) {
    /* Remove the old socket filename */
    cleanup();
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
