head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.06.24.18.05.03;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	100449D7EDE7E6DF2C6;

1.2
date	2005.06.19.17.20.19;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	652d42b5a94e702a;

1.1
date	2005.03.18.15.59.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.33;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Somehow I had these still lying around in my tree. Add the required patches
and bump patchlevel.
@
text
@$MirOS: ports/www/dillo/stable/patches/patch-src_IO_dpi_c,v 1.2 2005/06/19 17:20:19 bsiegert Exp $
--- src/IO/dpi.c.orig	Wed Mar 15 15:49:41 2006
+++ src/IO/dpi.c	Mon May 15 17:49:33 2006
@@@@ -328,7 +328,7 @@@@ static gint Dpi_start_dpid(void)
    pid = fork();
    if (pid == 0) {
       /* This is the child process.  Execute the command. */
-      gchar *path1 = a_Misc_prepend_user_home(".dillo/dpid");
+      gchar *path1 = a_Misc_prepend_user_home(".etc/dillo/dpid");
       Dpi_close_fd(st_pipe[0]);
       if (execl(path1, "dpid", NULL) == -1) {
          g_free(path1);
@@@@ -401,7 +401,7 @@@@ static gchar *Dpi_get_dpid_uds_dir(void)
    gchar dpid_uds_dir[256], *p;
 
    saved_name_filename =
-      g_strconcat(g_get_home_dir(), "/", ".dillo/dpi_socket_dir", NULL);
+      g_strconcat(g_get_home_dir(), "/", ".etc/dillo/dpi_socket_dir", NULL);
    in = fopen(saved_name_filename, "r");
    g_free(saved_name_filename);
 
@


1.2
log
@Update dillo to 0.8.5, some bugfixes etc.
@
text
@d1 4
a4 4
$MirOS$
--- src/IO/dpi.c.orig	2005-06-01 00:43:24.000000000 +0200
+++ src/IO/dpi.c	2005-06-19 18:41:14.000000000 +0200
@@@@ -349,7 +349,7 @@@@ static gint Dpi_start_dpid(void)
d13 1
a13 1
@@@@ -421,7 +421,7 @@@@ static gchar *Dpi_get_dpid_uds_dir(void)
@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
--- src/IO/dpi.c.orig	2005-01-29 21:21:25.000000000 +0100
+++ src/IO/dpi.c	2005-01-29 21:21:55.000000000 +0100
d13 1
a13 1
@@@@ -418,7 +418,7 @@@@ static gchar *Dpi_get_dpid_uds_dir(void)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
