head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.06.19.17.20.20;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	652d42b5a94e702a;

1.1
date	2005.03.18.15.59.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.33;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update dillo to 0.8.5, some bugfixes etc.
@
text
@$MirOS$
--- src/prefs.c.orig	2005-05-14 11:16:07.000000000 +0200
+++ src/prefs.c	2005-06-19 18:41:14.000000000 +0200
@@@@ -277,7 +277,7 @@@@ static gint Prefs_load(void)
    gchar *file;
 
    /* Here we load and set options from dillorc */
-   file = a_Misc_prepend_user_home(".dillo/dillorc");
+   file = a_Misc_prepend_user_home(".etc/dillo/dillorc");
    fd = open(file, O_RDONLY);
    g_free(file);
    if (fd < 0 && (fd = open(DILLORC_SYS, O_RDONLY)) < 0)
@


1.1
log
@Initial revision
@
text
@d2 3
a4 3
--- src/prefs.c.orig	2004-06-11 01:20:31.000000000 +0200
+++ src/prefs.c	2004-07-26 17:55:02.000000000 +0200
@@@@ -271,7 +271,7 @@@@ static gint Prefs_load(void)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
