head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.06.24.18.05.02;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	100449D7EDE7E6DF2C6;

1.2
date	2005.06.19.17.20.19;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	652d42b5a94e702a;

1.1
date	2005.03.18.15.59.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.33;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Somehow I had these still lying around in my tree. Add the required patches
and bump patchlevel.
@
text
@$MirOS$
--- dpi/Makefile.in.orig	Mon May 15 18:06:29 2006
+++ dpi/Makefile.in	Mon May 15 18:06:37 2006
@@@@ -493,7 +493,8 @@@@ datauri.filter.dpi$(EXEEXT): $(datauri_f
 	$(LINK) $(datauri_filter_dpi_LDFLAGS) $(datauri_filter_dpi_OBJECTS) $(datauri_filter_dpi_LDADD) $(LIBS)
 downloads.dpi$(EXEEXT): $(downloads_dpi_OBJECTS) $(downloads_dpi_DEPENDENCIES) 
 	@@rm -f downloads.dpi$(EXEEXT)
-	$(CXXLINK) $(downloads_dpi_LDFLAGS) $(downloads_dpi_OBJECTS) $(downloads_dpi_LDADD) $(LIBS)
+@@DLGUI_TRUE@@	$(CXXLINK) $(downloads_dpi_LDFLAGS) $(downloads_dpi_OBJECTS) $(downloads_dpi_LDADD) $(LIBS)
+@@DLGUI_FALSE@@	$(LINK) $(downloads_dpi_LDFLAGS) $(downloads_dpi_OBJECTS) $(downloads_dpi_LDADD) $(LIBS)
 file.dpi$(EXEEXT): $(file_dpi_OBJECTS) $(file_dpi_DEPENDENCIES) 
 	@@rm -f file.dpi$(EXEEXT)
 	$(LINK) $(file_dpi_LDFLAGS) $(file_dpi_OBJECTS) $(file_dpi_LDADD) $(LIBS)
@


1.2
log
@Update dillo to 0.8.5, some bugfixes etc.
@
text
@d1 13
a13 12
$MirOS: ports/www/dillo/stable/patches/patch-dpi_Makefile_in,v 1.1 2005/03/18 15:59:33 tg Exp $
--- dpi/Makefile.in.orig	2004-07-28 12:24:05.000000000 +0200
+++ dpi/Makefile.in	2004-07-28 12:24:26.000000000 +0200
@@@@ -50,7 +50,7 @@@@ ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 am__aclocal_m4_deps = $(top_srcdir)/configure.in
 am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
 	$(ACLOCAL_M4)
-mkinstalldirs = $(mkdir_p)
+mkinstalldirs = mkdir -p
 CONFIG_HEADER = $(top_builddir)/config.h
 CONFIG_CLEAN_FILES =
 am__installdirs = "$(DESTDIR)$(bookmarksdir)" "$(DESTDIR)$(downloadsdir)" "$(DESTDIR)$(ftpdir)" "$(DESTDIR)$(hellodir)" "$(DESTDIR)$(httpsdir)"
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
