head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.06.24.18.05.02;	author bsiegert;	state Exp;
branches;
next	;
commitid	100449D7EDE7E6DF2C6;


desc
@@


1.1
log
@Somehow I had these still lying around in my tree. Add the required patches
and bump patchlevel.
@
text
@$MirOS$
--- dpi/downloads.cc.orig	Mon May 15 17:56:58 2006
+++ dpi/downloads.cc	Mon May 15 17:57:07 2006
@@@@ -334,7 +334,7 @@@@ DLItem::DLItem(const char *full_filename
       dl_argv[i++] = "-c";
    }
    dl_argv[i++] = "--load-cookies";
-   dl_argv[i++] = g_strconcat(g_get_home_dir(), "/.dillo/cookies.txt", NULL);
+   dl_argv[i++] = g_strconcat(g_get_home_dir(), "/.etc/dillo/cookies.txt", NULL);
    dl_argv[i++] = "-O";
    dl_argv[i++] = fullname;
    dl_argv[i++] = esc_url; //g_strdup_printf("'%s'", esc_url);
@
