head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.06.24.18.05.02;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	100449D7EDE7E6DF2C6;

1.2
date	2005.06.19.17.20.19;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	652d42b5a94e702a;

1.1
date	2005.03.18.15.59.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.33;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Somehow I had these still lying around in my tree. Add the required patches
and bump patchlevel.
@
text
@$MirOS: ports/www/dillo/stable/patches/patch-dpid_Makefile_in,v 1.2 2005/06/19 17:20:19 bsiegert Exp $
--- dpid/Makefile.in.orig	Wed Apr 26 16:06:55 2006
+++ dpid/Makefile.in	Mon May 15 17:49:33 2006
@@@@ -481,8 +481,8 @@@@ uninstall-am: uninstall-binPROGRAMS unin
 
 
 install-data-local :
-	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)
-	echo dpi_dir=$(libdir)/dillo/dpi > $(DESTDIR)$(sysconfdir)/dpidrc
+	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/examples/dillo
+	echo dpi_dir=$(libdir)/dillo/dpi > $(DESTDIR)$(prefix)/share/examples/dillo/dpidrc
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
@


1.2
log
@Update dillo to 0.8.5, some bugfixes etc.
@
text
@d1 4
a4 4
$MirOS$
--- dpid/Makefile.in.orig	2005-06-19 19:07:01.000000000 +0200
+++ dpid/Makefile.in	2005-06-19 19:07:43.000000000 +0200
@@@@ -471,8 +471,8 @@@@ uninstall-am: uninstall-binPROGRAMS unin
@


1.1
log
@Initial revision
@
text
@d2 3
a4 13
$OpenBSD: patch-dpid_Makefile_in,v 1.1 2004/02/26 13:43:26 couderc Exp $
--- dpid/Makefile.in.orig	2004-07-06 19:01:04.000000000 +0200
+++ dpid/Makefile.in	2004-07-28 12:22:06.000000000 +0200
@@@@ -47,7 +47,7 @@@@ ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 am__aclocal_m4_deps = $(top_srcdir)/configure.in
 am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
 	$(ACLOCAL_M4)
-mkinstalldirs = $(mkdir_p)
+mkinstalldirs = mkdir -p
 CONFIG_HEADER = $(top_builddir)/config.h
 CONFIG_CLEAN_FILES =
 am__installdirs = "$(DESTDIR)$(bindir)" "$(DESTDIR)$(bindir)"
@@@@ -474,8 +474,8 @@@@ uninstall-am: uninstall-binPROGRAMS unin
d10 2
a11 2
+	$(mkinstalldirs) $(PREFIX)/share/examples/dillo/
+	echo dpi_dir=$(libdir)/dillo/dpi > $(PREFIX)/share/examples/dillo/dpidrc
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
