head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.33;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- dpid/dpidc.orig	2004-02-28 14:51:55.000000000 +0100
+++ dpid/dpidc	2004-02-28 14:52:06.000000000 +0100
@@@@ -10,7 +10,7 @@@@ use strict;
 use IO::Socket::UNIX;
 
 # Get socket directory name
-open(DSD, "<$ENV{HOME}/.dillo/dpi_socket_dir");
+open(DSD, "<$ENV{HOME}/.etc/dillo/dpi_socket_dir");
 my $dir = <DSD>;
 close(DSD);
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
