head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.05.15.19.25.10;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	1004468D550016D66F6;

1.2
date	2005.06.19.17.20.19;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	652d42b5a94e702a;

1.1
date	2005.03.18.15.59.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.33;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update dillo to 0.8.6-0 (yay!).

Regenerate patches and plist. Now fixes the very annoying DNS lookup
behaviour. Has better cookies handling and a new download manager, which
we don't use because it requires FLTK2.
@
text
@$MirOS: ports/www/dillo/stable/patches/patch-Makefile_in,v 1.2 2005/06/19 17:20:19 bsiegert Exp $
--- Makefile.in.orig	Wed Apr 26 16:07:04 2006
+++ Makefile.in	Mon May 15 17:49:33 2006
@@@@ -187,6 +187,7 @@@@ program_transform_name = @@program_transf
 sbindir = @@sbindir@@
 sharedstatedir = @@sharedstatedir@@
 sysconfdir = @@sysconfdir@@
+exampledir = $(prefix)/share/examples/dillo
 target = @@target@@
 target_alias = @@target_alias@@
 target_cpu = @@target_cpu@@
@@@@ -252,12 +253,12 @@@@ distclean-hdr:
 uninstall-info-am:
 install-sysconfDATA: $(sysconf_DATA)
 	@@$(NORMAL_INSTALL)
-	test -z "$(sysconfdir)" || $(mkdir_p) "$(DESTDIR)$(sysconfdir)"
+	test -z "$(exampledir)" || $(mkdir_p) "$(DESTDIR)$(exampledir)"
 	@@list='$(sysconf_DATA)'; for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  f=$(am__strip_dir) \
-	  echo " $(sysconfDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(sysconfdir)/$$f'"; \
-	  $(sysconfDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(sysconfdir)/$$f"; \
+	  echo " $(sysconfDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(exampledir)/$$f'"; \
+	  $(sysconfDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(exampledir)/$$f"; \
 	done
 
 uninstall-sysconfDATA:
@


1.2
log
@Update dillo to 0.8.5, some bugfixes etc.
@
text
@d1 4
a4 4
$MirOS$
--- Makefile.in.orig	2005-06-18 01:30:59.000000000 +0200
+++ Makefile.in	2005-06-19 19:12:26.000000000 +0200
@@@@ -177,6 +177,7 @@@@ program_transform_name = @@program_transf
d12 1
a12 1
@@@@ -242,12 +243,12 @@@@ distclean-hdr:
@


1.1
log
@Initial revision
@
text
@d2 11
a12 13
$OpenBSD: patch-Makefile_in,v 1.1 2004/02/26 13:43:26 couderc Exp $
--- Makefile.in.orig	2004-07-06 19:00:57.000000000 +0200
+++ Makefile.in	2004-07-28 12:21:00.000000000 +0200
@@@@ -48,7 +48,7 @@@@ am__configure_deps = $(am__aclocal_m4_de
 	$(ACLOCAL_M4)
 am__CONFIG_DISTCLEAN_FILES = config.status config.cache config.log \
  configure.lineno configure.status.lineno
-mkinstalldirs = $(mkdir_p)
+mkinstalldirs = mkdir -p
 CONFIG_HEADER = config.h
 CONFIG_CLEAN_FILES =
 SOURCES =
@@@@ -233,12 +233,11 @@@@ distclean-hdr:
d17 1
a17 1
+	$(mkinstalldirs) $(PREFIX)/share/examples/dillo/
d20 1
a20 1
 	  f="`echo $$p | sed -e 's|^.*/||'`"; \
d23 2
a24 1
+	  $(sysconfDATA_INSTALL) $$d$$p $(PREFIX)/share/examples/dillo/$$f; \
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
