head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.06.24.18.05.02;	author bsiegert;	state Exp;
branches;
next	;
commitid	100449D7EDE7E6DF2C6;


desc
@@


1.1
log
@Somehow I had these still lying around in my tree. Add the required patches
and bump patchlevel.
@
text
@$MirOS$
--- dpi/downloads-old.c.orig	Mon May 15 17:56:18 2006
+++ dpi/downloads-old.c	Mon May 15 17:56:44 2006
@@@@ -143,7 +143,7 @@@@ int main(void)
 
    //char *wget_cmd = "wget --no-parent -t 1 -nc -k -nH --cut-dirs=30 -P";
    //char *wget_cmd = "wget -t 1 -nH -P";  --doesn't rename, +other problems
-   char *wget_cmd = "wget -O - --load-cookies $HOME/.dillo/cookies.txt ";
+   char *wget_cmd = "wget -O - --load-cookies $HOME/.etc/dillo/cookies.txt ";
 
    char *url = NULL, *esc_url = NULL, *dl_dest = NULL, *cmd = NULL;
    GString *gs_dl_cmd, *tag;
@
