head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.06.19.17.20.19;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	652d42b5a94e702a;

1.1
date	2005.03.18.15.59.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.33;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update dillo to 0.8.5, some bugfixes etc.
@
text
@$MirOS$
--- dillorc.orig	2005-05-14 11:16:07.000000000 +0200
+++ dillorc	2005-06-19 18:41:14.000000000 +0200
@@@@ -1,6 +1,6 @@@@
 # dillorc
 # Sample dillo initialization file.
-# Copy this file to ~/.dillo/dillorc and edit to your taste.
+# Copy this file to ~/.etc/dillo/dillorc and edit to your taste.
 # Lines that start with a '#' are comments.
 
 
@@@@ -123,7 +123,7 @@@@ contrast_visited_color=YES
 # small  :  very nice! (it's "medium" without icon titles)
 # medium :  nice!
 # large  :  Traditional
-panel_size=medium
+panel_size=tiny
 small_icons=NO
 
 # Here you can choose to hide some widgets of the dillo panel...
@@@@ -156,7 +156,7 @@@@ enterpress_forces_submit=NO
 # Some forms lack a submit button, and dillo can generate a custom one
 # internally. Unfortunately there's no guarantee for it to work. :(
 # (my experience is that forms that lack a submit rely on Javascript)
-generate_submit=NO
+generate_submit=YES
 
 #-------------------------------------------------------------------------
 #                        DEBUG MESSAGES SECTION
@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
--- dillorc.orig	2004-06-11 01:38:15.000000000 +0200
+++ dillorc	2004-07-26 17:55:02.000000000 +0200
d12 2
a13 2
@@@@ -112,7 +112,7 @@@@ force_visited_color=YES
 # tiny   :  recommended for iPAQ (with small_icons)
d21 1
a21 1
@@@@ -145,7 +145,7 @@@@ enterpress_forces_submit=NO
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
