head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.06.24.18.05.03;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100449D7EDE7E6DF2C6;

1.1
date	2005.06.19.17.20.19;	author bsiegert;	state Exp;
branches;
next	;
commitid	652d42b5a94e702a;


desc
@@


1.2
log
@Somehow I had these still lying around in my tree. Add the required patches
and bump patchlevel.
@
text
@$MirOS: ports/www/dillo/stable/patches/patch-src_IO_about_c,v 1.1 2005/06/19 17:20:19 bsiegert Exp $
--- src/IO/about.c.orig	Wed Apr 26 16:17:25 2006
+++ src/IO/about.c	Mon May 15 17:49:33 2006
@@@@ -341,7 +341,7 @@@@ static char *Splash=
 "   <a href='http://www.dillo.org/dillorc'>dillorc</a>\n"
 "   (readable  config)  file within the tarball; It is well commented\n"
 "   and  has  plenty  of  options to customize dillo, so <STRONG>copy\n"
-"   it</STRONG>  to  your  <STRONG>~/.dillo/</STRONG>  directory, and\n"
+"   it</STRONG>  to  your  <STRONG>~/.etc/dillo/</STRONG>  directory, and\n"
 "   modify to your taste.\n"
 " <li> There's documentation for developers in the <CODE>/doc</CODE>\n"
 "   dir  within  the  tarball;  you can find directions on everything\n"
@


1.1
log
@Update dillo to 0.8.5, some bugfixes etc.
@
text
@d1 4
a4 4
$MirOS$
--- src/IO/about.c.orig	2005-06-19 18:41:24.000000000 +0200
+++ src/IO/about.c	2005-06-19 18:41:40.000000000 +0200
@@@@ -329,7 +329,7 @@@@ static char *Splash=
@

