head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.06.19.17.20.19;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	652d42b5a94e702a;

1.1
date	2005.03.18.15.59.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.33;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update dillo to 0.8.5, some bugfixes etc.
@
text
@$OpenBSD: patch-src_IO_http_c,v 1.8 2004/02/21 01:37:19 couderc Exp $
--- src/IO/http.c.orig	2005-05-14 11:16:06.000000000 +0200
+++ src/IO/http.c	2005-06-19 18:41:14.000000000 +0200
@@@@ -316,6 +316,7 @@@@ static int Http_connect_socket(ChainLink
       struct sockaddr_in *sin = (struct sockaddr_in *)&name;
       socket_len = sizeof(struct sockaddr_in);
       sin->sin_family = dh->af;
+      sin->sin_len = socket_len;
       sin->sin_port = S->port ? htons(S->port) : htons(DILLO_URL_HTTP_PORT);
       memcpy(&sin->sin_addr, dh->data, (size_t)dh->alen);
       if (a_Web_valid(S->web) && (S->web->flags & WEB_RootUrl))
@@@@ -330,6 +331,7 @@@@ static int Http_connect_socket(ChainLink
       socket_len = sizeof(struct sockaddr_in6);
       sin6->sin6_family = dh->af;
       sin6->sin6_port = S->port ? htons(S->port) : htons(DILLO_URL_HTTP_PORT);
+      sin6->sin6_len = socket_len;
       memcpy(&sin6->sin6_addr, dh->data, dh->alen);
       inet_ntop(dh->af, dh->data, buf, sizeof(buf));
       if (a_Web_valid(S->web) && (S->web->flags & WEB_RootUrl))
@


1.1
log
@Initial revision
@
text
@d2 3
a4 3
--- src/IO/http.c.orig	2004-04-30 14:12:39.000000000 +0200
+++ src/IO/http.c	2004-05-22 18:33:12.000000000 +0200
@@@@ -318,6 +318,7 @@@@ static int Http_connect_socket(ChainLink
d10 1
a10 1
       memcpy(&sin->sin_addr, dh->data, dh->alen);
d12 1
a12 1
@@@@ -332,6 +333,7 @@@@ static int Http_connect_socket(ChainLink
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
