head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-combine_c,v 1.1.1.1 2001/06/19 03:22:33 angelos Exp $
--- combine.c.orig	Sun Jun 10 01:32:33 2001
+++ combine.c	Sun Jun 10 01:32:58 2001
@@@@ -133,7 +133,7 @@@@ GOPStoMPEG(numGOPS, outputFileName, outp
     BitBucket *bb;
     char    fileName[1024];
     char    inputFileName[1024];
-    FILE *inputFile;
+    FILE *inputFile=NULL;
     int q;
 
     {
@@@@ -235,7 +235,7 @@@@ FramesToMPEG(numFrames, outputFileName, 
     BitBucket *bb;
     char    fileName[1024];
     char    inputFileName[1024];
-    FILE *inputFile;
+    FILE *inputFile=NULL;
     int	pastRefNum = -1;
     int	futureRefNum = -1;
     int q;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
