head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-jpeg_Makefile,v 1.1.1.1 2001/06/19 03:22:33 angelos Exp $
--- jpeg/Makefile.orig	Fri Aug  4 19:27:00 1995
+++ jpeg/Makefile	Sun Jun 10 01:30:05 2001
@@@@ -21,10 +21,10 @@@@ manprefix =
 manext = 1
 
 # The name of your C compiler:
-CC= gcc
+CC?= gcc
 
 # You may need to adjust these cc options:
-CFLAGS= -O -I$(srcdir)
+CFLAGS+= -I$(srcdir)
 # Generally, we recommend defining any configuration symbols in jconfig.h,
 # NOT via -D switches here.
 # However, any special defines for ansi2knr.c may be included here:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
