head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (tcplist-2.2.shar) = d12a32d32145f0fc0cc99a7d0046b7f7
RMD160 (tcplist-2.2.shar) = 5c2f3d3eb744df3e4dc3b42a9307605d285ff82a
SHA1 (tcplist-2.2.shar) = ff98f835922f32444041e5f2c07c89f5a7b7766a
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
