head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.05.21.02.38.33;	author tg;	state Exp;
branches;
next	1.1;
commitid	a3428e9f33b367;

1.1
date	2005.05.21.02.22.38;	author tg;	state Exp;
branches;
next	;
commitid	6fa9428e9b8362fb;


desc
@@


1.2
log
@It is SO pointless to @@exec install-info on THIS package
@
text
@@@comment $MirOS: ports/essentials/texinfo/pkg/PLIST,v 1.1 2005/05/21 02:22:38 tg Exp $
bin/info
bin/infokey
bin/install-info
bin/makeinfo
bin/texi2dvi
bin/texi2pdf
bin/texindex
info/info-stnd.info
info/info.info
info/texinfo
info/texinfo-1
info/texinfo-2
info/texinfo-3
man/man1/info.1
man/man1/infokey.1
man/man1/install-info.1
man/man1/makeinfo.1
man/man1/texi2dvi.1
man/man1/texindex.1
man/man5/info.5
man/man5/texinfo.5
share/texinfo/texinfo.cat
share/texinfo/texinfo.dtd
share/texinfo/texinfo.xsl
@@dirrm share/texinfo
@


1.1
log
@who had thought...
@
text
@d1 1
a1 3
@@comment $MirOS$
@@unexec install-info --delete --info-dir=%D/info %D/info/info-stnd.info
@@unexec install-info --delete --info-dir=%D/info %D/info/info.info
a26 2
@@exec install-info --info-dir=%D/info %D/info/info-stnd.info
@@exec install-info --info-dir=%D/info %D/info/info.info
@

