head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (aspell/aspell-fr-0.50-3.tar.bz2) = 53a2d05c4e8f7fabd3cefe24db977be7
RMD160 (aspell/aspell-fr-0.50-3.tar.bz2) = 4072f990bc56871e6aaa842f7636969a4cd60960
SHA1 (aspell/aspell-fr-0.50-3.tar.bz2) = 4712f81069eb20763aaf855f73b2819f4805f132
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
