head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.03.22.01.01.04;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004601D54E050B2434;

1.1
date	2005.03.18.15.51.41;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.41;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@reindent, stylify, nuke dead patches, fix more format string warnings,
make it use /dev/arandom in preference
@
text
@MD5 (pgp263in010323.tgz) = b8a30328c1d3f2e40516e78ab1bdc3b2
RMD160 (pgp263in010323.tgz) = 21ed1235a66d77cb023513321f1a113ce6db6f81
SHA1 (pgp263in010323.tgz) = 440615abd9da62348d92d259c55879ec157b501e
SIZE (pgp263in010323.tgz) = 624606
TIGER (pgp263in010323.tgz) = 0a440164cdcea3954b77417f3b0c63fe7b5bedebc8bf6c8d
@


1.1
log
@Initial revision
@
text
@d4 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
