head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.2 2001/08/30 08:46:21 wilfried Exp $
--- Makefile.orig	Tue Aug 28 12:05:05 2001
+++ Makefile	Thu Aug 30 10:34:30 2001
@@@@ -10,17 +10,17 @@@@ PREFIX = /usr/local
 # no user serviceable parts below
 EXTRA += $(WMAN)
 # optimization cflags
-CFLAGS = -O3 -ansi -Wall `gtk-config --cflags` ${EXTRA}
+CFLAGS += -Wall `gtk-config --cflags` ${EXTRA}
 # profiling cflags
 # CFLAGS = -ansi -Wall -pg -O3 `gtk-config --cflags` ${EXTRA} -DPRO
 # test coverage cflags
 # CFLAGS = -fprofile-arcs -ftest-coverage -Wall -ansi -g `gtk-config --cflags` ${EXTRA} -DPRO
 
 
-SHELL=sh
+#SHELL=sh
 OS = $(shell uname -s)
 OBJS = bubblemon.o
-CC = gcc
+#CC = gcc
 
 # special things for Linux
 ifeq ($(OS), Linux)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
