head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-boost_boost_config_platform_bsd_hpp,v 1.1 2004/04/25 15:34:08 sturm Exp $
--- boost/boost/config/platform/bsd.hpp.orig	2002-05-21 19:39:55.000000000 -0400
+++ boost/boost/config/platform/bsd.hpp	2004-02-22 02:24:05.000000000 -0500
@@@@ -44,7 +44,9 @@@@
 //
 // The BSD <ctype.h> has macros only, no functions:
 //
-#define BOOST_NO_CTYPE_FUNCTIONS
+#if !defined(__OpenBSD__)
+#  define BOOST_NO_CTYPE_FUNCTIONS
+#endif
 
 //
 // thread API's not auto detected:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
