head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-config_qt_m4,v 1.1 2004/04/25 15:34:08 sturm Exp $
--- config/qt.m4.orig	2002-12-19 18:41:18.000000000 -0500
+++ config/qt.m4	2004-02-22 16:29:24.000000000 -0500
@@@@ -199,11 +199,15 @@@@ AC_DEFUN(QT_DO_IT_ALL,
 	AC_SUBST(QT_INCLUDES)
 	AC_SUBST(QT_LDFLAGS)
  
-	QT_FIND_MOC
-	MOC=$ac_moc
+ 	if test -z "$MOC"; then
+		QT_FIND_MOC
+		MOC=$ac_moc
+	fi
 	AC_SUBST(MOC)
-	QT_FIND_UIC
-	UIC=$ac_uic
+ 	if test -z "$UIC"; then
+		QT_FIND_UIC
+		UIC=$ac_uic
+	fi
 	AC_SUBST(UIC)
 
 	QT_CHECK_COMPILE
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
