head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (GnuPG-0.09.tar.gz) = 1c5e21d4ed9fcfe0f5b81c1043fa2cc8
RMD160 (GnuPG-0.09.tar.gz) = 26968e6021d244c49e1e34debf1e893b642b1917
SHA1 (GnuPG-0.09.tar.gz) = 635e2803d9e157fa4094272092f873e4b1d1a036
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
