head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.14.19.18.06;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048F4F08511651EB1;

1.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fix distfile fetchability
@
text
@$MirOS$

MD5 (jlint.tar.gz) = df11ba6c60527d3126d73d8692016bf5
RMD160 (jlint.tar.gz) = 4cf82b8f0a8db6cd538094c38b6615fffe063b35
SHA1 (jlint.tar.gz) = 4113764bf72c29e1c24b4e94e8af9854225b39f2
SIZE (jlint.tar.gz) = 246043
TIGER (jlint.tar.gz) = 43bcfc278a99a8864b9211d9006f53ca0211397ea95bf8a2
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
