head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_m_hp9000s300_h,v 1.1 2003/12/31 08:38:24 pvalchev Exp $
--- src/m/hp9000s300.h.orig	2003-11-21 11:01:02.000000000 -0700
+++ src/m/hp9000s300.h	2003-11-21 17:22:02.000000000 -0700
@@@@ -227,4 +227,6 @@@@ NOTE-END */
 #define NEED_BSDTTY
 #endif
 
+#define HAVE_TEXT_START
+
 #endif /* not BSD4_3 */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
