head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.2 2003/11/01 20:05:01 sturm Exp $
--- Makefile.in.orig	2003-02-27 19:51:25.000000000 -0500
+++ Makefile.in	2003-08-22 07:45:17.000000000 -0400
@@@@ -77,7 +77,7 @@@@ LIB	= \
 	-lm @@LIBS@@
 #	-L@@libdir@@ \
 
-CFLAGS	= $(CCOPT) $(DEFINE)
+CFLAGS	= @@CFLAGS@@ $(DEFINE)
 
 # Explicitly define compilation rules since SunOS 4's make doesn't like gcc.
 # Also, gcc does not remove the .o before forking 'as', which can be a
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
