head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-emulate_ether_h,v 1.1 2003/11/01 20:05:01 sturm Exp $
--- emulate/ether.h.orig	2003-02-26 17:08:40.000000000 -0500
+++ emulate/ether.h	2003-08-22 07:45:18.000000000 -0400
@@@@ -29,22 +29,22 @@@@
 /*
  * Structure of a 10Mb/s Ethernet header.
  */
-#ifndef HAVE_ETHER_HEADER_STRUCT
+/* #ifndef HAVE_ETHER_HEADER_STRUCT
 struct	ether_header {
 	u_char	ether_dhost[ETHER_ADDR_LEN];
 	u_char	ether_shost[ETHER_ADDR_LEN];
 	u_short	ether_type;
 };
 
-#endif
+#endif */
 /*
  * Structure of a 48-bit Ethernet address.
  */
-#ifndef HAVE_ETHER_ADDRESS_STRUCT
+/* #ifndef HAVE_ETHER_ADDRESS_STRUCT
 struct	ether_addr {
 	u_char octet[ETHER_ADDR_LEN];
 };
-#endif
+#endif */
 
 #endif
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
