head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (dnsreflector-1.02.tar.gz) = 119c9d1e4949840319aec5def44e1d55
RMD160 (dnsreflector-1.02.tar.gz) = 2a22649b5abe33d6bbff2956ca094eeb3ed00c11
SHA1 (dnsreflector-1.02.tar.gz) = 7cb4ff8f764b3503b290e4e4a0668efe3fe67831
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
