head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.02.21.15.12.12;	author tg;	state dead;
branches;
next	1.1;
commitid	10043FB2DAE71ABE223;

1.1
date	2006.02.21.14.29.59;	author tg;	state Exp;
branches;
next	;
commitid	10043FB23F164C96919;


desc
@@


1.2
log
@okay, the problem was:
* X11 enabled
* ncurses instead of mcslang (or slang)

Back to having only the non-X11 version,
using mcslang, mc 4.6.1 (the new one),
and it "should" work better. Bump patchlevel.
@
text
@
no_x11
@


1.1
log
@sync the 4.6.0 port with the 4.6.1 port, enable mcfs, samba, etc.
@
text
@@

