head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2002/02/10 03:04:18 jcs Exp $
bin/aemenu
bin/aemenu-gtk
bin/aemenu-xaw
bin/aepanel
bin/aepanel-gtk
bin/aepanel-xaw
bin/aesession
bin/aewm
bin/set-gnome-pda
man/man1/aeclients.1x
man/man1/aemenu-gtk.1x
man/man1/aemenu-xaw.1x
man/man1/aepanel-gtk.1x
man/man1/aepanel-xaw.1x
man/man1/aesession.1x
man/man1/aewm.1x
man/man1/set-gnome-pda.1x
share/examples/aewm/aewmrc
share/examples/aewm/clientsrc
@@dirrm share/examples/aewm
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
