head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.13;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.13;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xfce4/gtk-xfce-engine-2.1.9.tar.gz) = f2a057cb840777684102cf127b38f40b
RMD160 (xfce4/gtk-xfce-engine-2.1.9.tar.gz) = 010fc49b75746790da734eff6b8d039da748b115
SHA1 (xfce4/gtk-xfce-engine-2.1.9.tar.gz) = 5c0e374aad0685d4132a9bfa5a82b3e31384f4f7
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
