head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.12.29.19.49.12;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043B43DC3470E95F2;

1.1
date	2005.03.18.15.42.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.56;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@libtoolise (only tested no_arts pseudo-flavour tho)
@
text
@@@comment $MirOS$
lib/ao/plugins-2/libesd.la
@@dirrm lib/ao/plugins-2
@@dirrm lib/ao
@


1.1
log
@Initial revision
@
text
@d1 4
a4 2
@@comment $OpenBSD: PLIST-esd,v 1.1 2001/07/22 00:12:55 naddy Exp $
%%SHARED%%
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
