head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.44;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.7 2003/10/18 18:20:40 sturm Exp $
bin/rar
share/rar/dos.sfx
share/rar/default.sfx
share/rar/rarfiles.lst
share/doc/rar/TechNote.Txt
share/doc/rar/Rar.Txt
share/doc/rar/Rar_FAQ.txt
share/doc/rar/License.Txt
share/doc/rar/Internet.Txt
@@dirrm share/doc/rar
@@dirrm share/rar
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
