head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2014.08.16.20.57.36;	author tg;	state dead;
branches;
next	1.2;
commitid	10053EFC5D1632374AF;

1.2
date	2007.12.05.19.49.59;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100475700FF00001665;

1.1
date	2005.03.18.16.00.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.51;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@newest version of rdesktop iupiter.teckids.org
@
text
@$MirOS: ports/x11/rdesktop/patches/patch-configure,v 1.2 2007/12/05 19:49:59 bsiegert Exp $
$OpenBSD: patch-configure,v 1.4 2004/01/22 16:57:18 jcs Exp $
--- configure.orig	Thu Dec 11 15:59:32 2003
+++ configure	Mon Dec  3 16:43:12 2007
@@@@ -67,29 +67,8 @@@@ case $arg in
     ;;
   --without-debug*)
     ;;
-  *)
-    echo "Target directories:"
-    echo " --prefix=PREFIX         location for architecture-independent files"
-    echo " --exec-prefix=EPREFIX   location for architecture-dependent files"
-    echo " --bindir=BINDIR         location for program binaries [EPREFIX/bin]"
-    echo " --mandir=MANDIR         location for man pages [PREFIX/man]"
-    echo " --sharedir=SHAREDIR     location for architecture-independent shared files [PREFIX/share/rdesktop]"
-    echo
-    echo "Build configuration:"
-    echo " --with-x=DIR            look for X Window System at DIR/include, DIR/lib"
-    echo " --with-openssl=DIR      look for OpenSSL at DIR/include, DIR/lib"
-    #echo " --without-openssl       use in-tree crypto, even if OpenSSL is available"
-    echo " --with-egd-socket=PATH  look for Entropy Gathering Daemon socket at PATH"
-    echo " --with-libvncserver     make rdp2vnc"
-    echo " --with-libvncserver-config=CMD"
-    echo "                         use CMD as libvncserver-config"
-    echo " --with-debug            enable protocol debugging output"
-    echo " --with-debug-kbd        enable debugging of keyboard handling"
-    echo " --with-debug-rdp5       enable debugging of RDP5 code"
-    echo " --with-debug-clipboard  enable debugging of clipboard code"
-    echo
-    rm -f Makeconf
-    exit 1
+  --sysconfdir*)
+    # ignore
     ;;
 esac
 done
@@@@ -115,7 +94,7 @@@@ fi
 echo "CC          = $cc" >>Makeconf
 
 if $cc -v 2>&1 |grep '^gcc' >/dev/null; then
-    cflags="$cflags -Wall -O2"
+    cflags="$cflags -Wall"
 else
     cflags="$cflags -O"
 fi
@@@@ -294,8 +273,8 @@@@ case `uname -s` in
 esac
 
 
-echo "CFLAGS      = $cflags" >>Makeconf
-echo "LDFLAGS     = $ldflags" >>Makeconf
+echo "CFLAGS      += $cflags" >>Makeconf
+echo "LDFLAGS     += $ldflags" >>Makeconf
 echo "TARGETS     = $targets" >>Makeconf
 
 echo "configure complete - now run make"
@


1.2
log
@Don't cancel the configure if an argument could not be processed, unbreaks
build. Bump patchlevel.
@
text
@d1 1
a1 1
$MirOS$
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- configure.orig	Thu Jan 22 10:46:40 2004
+++ configure	Thu Jan 22 10:47:32 2004
@@@@ -67,6 +67,9 @@@@
d9 23
d34 4
a37 5
+    ;;
   *)
     echo "Target directories:"
     echo " --prefix=PREFIX         location for architecture-independent files"
@@@@ -115,7 +118,7 @@@@
d46 1
a46 1
@@@@ -294,8 +297,8 @@@@
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
