head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (sentinel-1.0.tar.gz) = c4f05217762b6ebe876fffe57ad0701d
RMD160 (sentinel-1.0.tar.gz) = 5df9ba8864914eeac49dcfc250d73719a622daae
SHA1 (sentinel-1.0.tar.gz) = d92742a793c71d7979199ce2f42e8c150d87b668
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
