head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.12.15.18.50.24;	author tg;	state dead;
branches;
next	1.1;
commitid	10043A1BAF221E457CF;

1.1
date	2005.03.18.15.49.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* Security update to 6.2.5.2
* Move to BerliOS

From OpenBSD
@
text
@Fix APOP.
See: http://lists.ccil.org/pipermail/fetchmail-friends/2003-October/008080.html

$OpenBSD: patch-driver_c,v 1.1 2004/03/12 00:18:42 fgsch Exp $
--- driver.c.orig	2003-10-15 16:22:31.000000000 -0300
+++ driver.c	2004-03-11 21:10:10.000000000 -0300
@@@@ -429,7 +429,7 @@@@ static int fetch_messages(int mailserver
 	/* for POP3, we can get the size of one mail only! Unfortunately, this
 	 * protocol specific test cannot be done elsewhere as the protocol
 	 * could be "auto". */
-	if (ctl->server.protocol == P_POP3)
+	if (ctl->server.protocol == P_POP3 || ctl->server.protocol == P_APOP)
 	    fetchsizelimit = 1;
 
 	/* Time to allocate memory to store the sizes */
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
