head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.10.06.14.44.43;	author tg;	state dead;
branches;
next	1.1;
commitid	10045266BE740F7743A;

1.1
date	2005.12.15.18.50.24;	author tg;	state Exp;
branches;
next	;
commitid	10043A1BAF221E457CF;


desc
@@


1.2
log
@this is one of the ports I should definitively update more often... shame on me
@
text
@$OpenBSD: patch-fetchmailconf,v 1.1 2005/10/27 21:58:51 bernd Exp $
--- fetchmailconf.orig	Thu Oct 27 14:42:59 2005
+++ fetchmailconf	Thu Oct 27 14:57:33 2005
@@@@ -858,14 +858,13 @@@@ class ConfigurationEdit(Frame, MyWidget)
 	    # Pre-1.5.2 compatibility...
 	    except os.error:
 		pass
-	    fm = open(self.outfile, 'w')
+	    fd = os.open(self.outfile, os.O_CREAT|os.O_WRONLY, 0600)
+	    fm = os.fdopen(fd, 'w')
 	if fm:
 	    fm.write("# Configuration created %s by fetchmailconf\n" % time.ctime(time.time()))
 	    fm.write(`self.configuration`)
 	    if self.outfile:
 		fm.close()
-	    if fm != sys.stdout:
-		os.chmod(self.outfile, 0600)
 	    self.destruct()
 
 #
@


1.1
log
@* Security update to 6.2.5.2
* Move to BerliOS

From OpenBSD
@
text
@@

