head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.10.06.14.44.43;	author tg;	state dead;
branches;
next	1.1;
commitid	10045266BE740F7743A;

1.1
date	2005.03.18.15.49.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@this is one of the ports I should definitively update more often... shame on me
@
text
@$OpenBSD: patch-configure,v 1.6 2003/08/13 23:28:24 fgsch Exp $
--- configure.orig	2003-07-17 16:14:21.000000000 -0300
+++ configure	2003-08-13 20:01:47.000000000 -0300
@@@@ -12795,7 +12795,7 @@@@ _ACEOF
 _ACEOF
 
   CEFLAGS="$CEFLAGS -I/usr/include/kerberosV"
-  LIBS="$LIBS -lasn1 -lkrb5 -lcom_err -lkafs"
+  LIBS="$LIBS -lkrb5"
 else
   if test "$with_kerberos5" != "yes"
   then
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
