head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (texi2html-1.64.tar.gz) = f0fa30e58ed930431c43a07d907593f5
RMD160 (texi2html-1.64.tar.gz) = 80a2b3917f17fce6131b7eab36c02d4c53cac148
SHA1 (texi2html-1.64.tar.gz) = 973b95dcc06fcdae4929a4a7a4ee7f51b568f84c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
