head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.48;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@Netscape Communicator 4.77
--------------------------
 
This is the Linux version of Netscape Communicator.
Release notes for this version of Netscape are available on-line.  After
starting the program, select "Release Notes" from the "Help" menu.  This
will take you to the URL
 
    http://home.netscape.com/eng/mozilla/4.7/relnotes/unix-4.75.html
 
which lists new features and known problems of this release.
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
