head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.33;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (cgiparse-0.9b.tar.gz) = f904c23c35702c4938e5539a88cbe8db
RMD160 (cgiparse-0.9b.tar.gz) = 24b6f817aabd197389e2a2acee42ac384d012523
SHA1 (cgiparse-0.9b.tar.gz) = 1312c3b5da1f69f05178563f75d8a05be6e617f7
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
