head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.01.02.12.15.01;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100495E0547020763F3;

1.1
date	2005.03.18.15.49.46;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.46;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 1.26, regen plist
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.2 2004/01/16 23:51:16 naddy Exp $
${P5SITE}/MIME/Type.pm
${P5SITE}/MIME/Type.pod
${P5SITE}/MIME/Types.pm
${P5SITE}/MIME/Types.pod
@@comment ${P5ARCH}/auto/MIME/Types/.packlist
man/man3/MIME::Type${P5MAN3EXT}
man/man3/MIME::Types${P5MAN3EXT}
@@comment @@dirrm ${P5ARCH}/auto/MIME/Types
@@comment @@dirrm ${P5ARCH}/auto/MIME
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/MIME
@


1.1
log
@Initial revision
@
text
@d1 1
d8 2
a9 3
man/man3/MIME::Type.3p
man/man3/MIME::Types.3p
@@dirrm man/man3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
