head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (aspell/aspell-0.50.5.tar.gz) = 14403d2ea5ded5d3fc9bb259bf65aab5
MD5 (aspell/aspell-en-0.51-1.tar.bz2) = aabb933daee93be446c71e79babf8da4
RMD160 (aspell/aspell-0.50.5.tar.gz) = 6bfb0070e572ffdedf86ea87f50f4958bb418b12
RMD160 (aspell/aspell-en-0.51-1.tar.bz2) = 50165386f2a941b69687be023f2815b4a6203566
SHA1 (aspell/aspell-0.50.5.tar.gz) = 0b17272e1773ef133775d5e6be9fbccc8689ff58
SHA1 (aspell/aspell-en-0.51-1.tar.bz2) = df7210d341c609dd12df5e9e63a4d94e9cb41cc6
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
