head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (TimeDate-1.16.tar.gz) = b3cc35a7cabd106ac8829d2f2ff4bd9d
RMD160 (TimeDate-1.16.tar.gz) = 9486bd25768dd82a6597409a57a2a9ec34973f70
SHA1 (TimeDate-1.16.tar.gz) = 36875a6cb20585d0589e2fccade04fae6e0db372
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
