head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_4_4:1.1.1.1
	MIRBSD_10:1.1.1.1.0.4
	MIRBSD_10_BASE:1.1.1.1
	cvs-200704292000:1.1.1.1
	cvs-200606302200:1.1.1.1
	MIRBSD_9_BASE:1.1.1.1
	cvs-200601311430:1.1.1.1
	MIRBSD_8:1.1.1.1.0.2
	MIRBSD_8_BASE:1.1.1.1
	cvs-200507211800:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2005.02.05.17.23.18;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.23.18;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/usr/local/bin/perl

# Make a world-writeable directory for saving state.
$ww = 'WORLD_WRITABLE';
unless (-w $ww) {
    $u = umask 0;
    mkdir $ww, 0777;
    umask $u;
}

# Decode the sample image.
for $uu (<*.uu>) {
    unless (open UU, "<$uu") { warn "Can't open $uu: $!\n"; next }
    while (<UU>) {
        chomp;
	if (/^begin\s+\d+\s+(.+)$/) {
	    $bin = $1;
	    last;
	}
    }
    unless (open BIN, "> $bin") { warn "Can't create $bin: $!\n"; next }
    binmode BIN;
    while (<UU>) {
	chomp;
	last if /^end/;
	print BIN unpack "u", $_;
    }
    close BIN;
    close UU;
}

# Create symlinks from *.txt to *.cgi for documentation purposes.
foreach (<*.cgi>) {
    ($target = $_) =~ s/cgi$/txt/i;
    symlink $_, $target unless -e $target;
}
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@
