head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (netperf-2.2pl3.tar.gz) = 63282b3ffb12ec78dff1f9f9af09f718
RMD160 (netperf-2.2pl3.tar.gz) = 359ba933e727b3b0bc61a9a1a41f1d82199f30ae
SHA1 (netperf-2.2pl3.tar.gz) = 113ee0ab2703d89965ba63a67724ffbde1d3a9c5
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
