head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.10.01.03.31.46;	author tg;	state Exp;
branches;
next	1.2;
commitid	100451F35FF6DEB5A4E;

1.2
date	2005.09.11.23.46.14;	author tg;	state Exp;
branches;
next	1.1;
commitid	6a254324c1be24e7;

1.1
date	2005.03.18.15.46.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.58;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@* libjpeg: add support for "old jpeg" hunk from libtiff's contrib section
* libtiff: remove --with-jpeg-*-dir so that it does not add -L/usr/mpkg/lib
  to the command line -> doesn't link against an already installed libtiff
* libtiff: speed up build a lot (--disable-dependency-tracking and
  --disable-libtool-lock)
* libtiff: enable rpaths while here
  (sorry Benny)
* libtiff: remove no longer needed workaround
* libtiff: enable "old jpeg" support (pulls in jpegint.h temporarily tho)
* xloadimage: correct error condition abuse leading to false error message
* all: fix indenting in Makefile; sync DESCR, PLIST, distinfo; bump version
@
text
@MD5 (jpeg-ari-28mar98.tar.gz) = b1f341b4a5dc5190db31175f68ae1405
MD5 (jpegsrc.v6b.tar.gz) = dbd5f3b47ed13132f04c685d608a7547
RMD160 (jpeg-ari-28mar98.tar.gz) = 3be4a48c07d0e87f58b01574bade507f3b5c97ad
RMD160 (jpegsrc.v6b.tar.gz) = 18892206014fbb8cae2a44e281f4ed53feaf7882
SHA1 (jpeg-ari-28mar98.tar.gz) = 9ae9477e73beff4e20ca7e210e77d2f74e338072
SHA1 (jpegsrc.v6b.tar.gz) = 7079f0d6c42fad0cfba382cf6ad322add1ace8f9
SIZE (jpeg-ari-28mar98.tar.gz) = 47061
SIZE (jpegsrc.v6b.tar.gz) = 613261
TIGER (jpeg-ari-28mar98.tar.gz) = df100f52ebba1aad596b8e4f6d65b7e2ad0e601384b745e1
TIGER (jpegsrc.v6b.tar.gz) = dbcc7b8133a63b7418e7d316ae766e0eeee967f72b28afe5
@


1.2
log
@* add arithmetic coding support
* convert Makefiles to new <mirports.bsd.mk> structure
* add some calming words to manual page
@
text
@d9 2
@


1.1
log
@Initial revision
@
text
@d1 1
d3 1
d5 1
d7 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
