head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.9 2000/09/16 11:44:48 brad Exp $
bin/bdftogd
bin/gd2copypal
bin/gd2topng
bin/gdparttopng
bin/gdtopng
bin/pngtogd
bin/pngtogd2
bin/webpng
include/gd.h
include/gd_io.h
include/gdcache.h
include/gdfontg.h
include/gdfontl.h
include/gdfontmb.h
include/gdfonts.h
include/gdfontt.h
lib/libgd.a
share/examples/gd/demoin.png
share/examples/gd/demoout.png
share/examples/gd/index.htm
%%SHARED%%
@@dirrm share/examples/gd
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
