head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.42.34;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.46.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$MirOS: ports/emulators/wine/rewind/patches/patch-dlls_Makedll_rules_in,v 1.1 2005/03/18 15:46:00 tg Exp $

	Our make seems to not handle substituted target definitions well.

--- dlls/Makedll.rules.in.orig	2003-09-24 21:18:27.000000000 +0000
+++ dlls/Makedll.rules.in	2003-09-24 21:19:06.000000000 +0000
@@@@ -52,10 +52,14 @@@@ Makedll.rules: $(TOPSRCDIR)/Makedll.rule
 
 # Rules for installation
 
-.PHONY: install_lib $(ALTNAMES:%=_install_/lib%.$(LIBEXT))
+.PHONY: install_lib
 
-$(ALTNAMES:%=_install_/lib%.$(LIBEXT)): install_lib
+.for a in $(ALTNAMES:%=_install_/lib%.$(LIBEXT))
+.PHONY: $a
+
+$a: install_lib
 	cd $(libdir) && $(RM) `basename $@@` && $(LN_S) lib$(MODULE).$(LIBEXT) `basename $@@`
+.endfor
 
 install_lib: lib$(MODULE).$(LIBEXT)
 	[ -d $(libdir) ] || $(MKDIR) $(libdir)
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
