head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.42.36;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.46.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$MirOS: ports/emulators/wine/rewind/patches/patch-library_port_c,v 1.1 2005/03/18 15:46:00 tg Exp $
--- library/port.c.orig	2003-09-24 22:10:09.000000000 +0000
+++ library/port.c	2003-09-24 22:12:43.000000000 +0000
@@@@ -431,7 +431,7 @@@@ int getrlimit (int resource, struct rlim
 #endif /* HAVE_GETRLIMIT */
 
 
-#if defined(__svr4__) || defined(__NetBSD__)
+#if defined(__svr4__) || defined(__NetBSD__) || defined(__OpenBSD__)
 /***********************************************************************
  *             try_mmap_fixed
  *
@@@@ -542,7 +542,7 @@@@ void *wine_anon_mmap( void *start, size_
     flags |= MAP_PRIVATE;
 #endif
 
-#if defined(__svr4__) || defined(__NetBSD__)
+#if defined(__svr4__) || defined(__NetBSD__) || defined(__OpenBSD__)
     if ( try_mmap_fixed( start, size, prot, flags, fdzero, 0 ) )
         return start;
 #endif
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
