head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.42.35;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.46.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$MirOS: ports/emulators/wine/rewind/patches/patch-include_Makefile_in,v 1.1 2005/03/18 15:46:00 tg Exp $

	.o0O(nobody seems to build ReWind any more)

--- include/Makefile.in.orig	2003-09-24 21:34:30.000000000 +0000
+++ include/Makefile.in	2003-09-24 21:38:46.000000000 +0000
@@@@ -212,7 +212,10 @@@@ install::
 	[ -d $(includedir)/wine ] || $(MKDIR) $(includedir)/wine
 	[ -d $(includedir)/msvcrt ] || $(MKDIR) $(includedir)/msvcrt
 	[ -d $(includedir)/msvcrt/sys ] || $(MKDIR) $(includedir)/msvcrt/sys
-	for f in $(INSTALLED_INCLUDES); do $(INSTALL_DATA) $(SRCDIR)/$$f $(includedir)/$$f; done
+	for f in $(INSTALLED_INCLUDES); do \
+		test -e $$f && $(INSTALL_DATA) $(SRCDIR)/$$f \
+		$(includedir)/$$f; \
+	done
 
 # Don't just do a rm -rf on $(includedir) -- don't want to wipe out 
 # anything extra the user may have put there.
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
