head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.43;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.43;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-utils_mmxsse_Makefile_in,v 1.1.1.1 2004/07/09 11:58:39 sturm Exp $
--- utils/mmxsse/Makefile.in.orig	2004-06-19 17:16:50.000000000 -0700
+++ utils/mmxsse/Makefile.in	2004-06-19 17:19:24.000000000 -0700
@@@@ -340,7 +340,7 @@@@ distclean-compile:
 	$(CCASCOMPILE) -c `if test -f '$<'; then $(CYGPATH_W) '$<'; else $(CYGPATH_W) '$(srcdir)/$<'; fi`
 
 .s.lo:
-	$(LTCCASCOMPILE) -c -o $@@ `test -f '$<' || echo '$(srcdir)/'`$<
+	$(LTCCASCOMPILE) -o $@@ `test -f '$<' || echo '$(srcdir)/'`$<
 
 mostlyclean-libtool:
 	-rm -f *.lo
@@@@ -528,8 +528,6 @@@@ uninstall-am: uninstall-info-am
 	pdf-am ps ps-am tags uninstall uninstall-am uninstall-info-am
 
 
-%.lo: %.s
-	$(LTCCASCOMPILE) -o $@@ $<
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
