head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.43;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.43;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-mplex_Makefile_in,v 1.1.1.1 2004/07/09 11:58:39 sturm Exp $
--- mplex/Makefile.in.orig	2004-02-03 14:58:31.000000000 -0800
+++ mplex/Makefile.in	2004-06-19 16:56:54.000000000 -0700
@@@@ -56,13 +56,13 @@@@ CC = @@CC@@
 CCAS = @@CCAS@@
 CCASFLAGS = @@CCASFLAGS@@
 CCDEPMODE = @@CCDEPMODE@@
-CFLAGS = @@CFLAGS@@
+CFLAGS = -fPIC -DPIC @@CFLAGS@@
 CPP = @@CPP@@
 CPPFLAGS = @@CPPFLAGS@@
 CXX = @@CXX@@
 CXXCPP = @@CXXCPP@@
 CXXDEPMODE = @@CXXDEPMODE@@
-CXXFLAGS = @@CXXFLAGS@@
+CXXFLAGS = -fPIC -DPIC @@CXXFLAGS@@
 CYGPATH_W = @@CYGPATH_W@@
 DEFS = @@DEFS@@
 DEPDIR = @@DEPDIR@@
@@@@ -267,7 +267,7 @@@@ libmplex2_la_LDFLAGS = \
 
 
 libmplex2_la_LIBADD = \
-	$(top_builddir)/utils/libmjpegutils.a
+	-L$(top_builddir)/utils -lmjpegutils
 
 
 libmplex2_la_CXXFLAGS = $(ZALPHA_FLAGS)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
