head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.5 2003/12/15 15:54:24 naddy Exp $
${P5SITE}/MP3/Info.pm
${P5SITE}/MPEG/MP3Info.pm
@@comment ${P5ARCH}/auto/MP3/Info/.packlist
@@comment ${P5ARCH}/perllocal.pod
man/man3/MP3::Info.3p
man/man3/MPEG::MP3Info.3p
@@dirrm man/man3
@@comment @@dirrm ${P5ARCH}/auto/MP3/Info
@@comment @@dirrm ${P5ARCH}/auto/MP3
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/MPEG
@@dirrm ${P5SITE}/MP3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
