head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.30;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xbatt-1.2.1.tar.gz) = 4ad4d31cd70182ffdad31e0cc885c433
RMD160 (xbatt-1.2.1.tar.gz) = 3f33ecb224a0a452d113285288ee50e498c39206
SHA1 (xbatt-1.2.1.tar.gz) = 6af1136f9e33f03f10821a7c0dd99e057838fbf9
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
