head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.11.03.22.02.00;	author tg;	state Exp;
branches;
next	1.2;
commitid	100454BBC6D77883420;

1.2
date	2005.12.30.01.16.40;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043B48A7C28396DC4;

1.1
date	2005.03.18.15.46.43;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.43;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@revisit some
@
text
@MD5 (aalib-1.4rc4.tar.gz) = d5aa8e9eae07b7441298b5c30490f6a6
RMD160 (aalib-1.4rc4.tar.gz) = 2d04bfa5be087f01039760cc27a75cbe09805733
SHA1 (aalib-1.4rc4.tar.gz) = a11c16b258bf9b64b135858afabc7f3a45222a4a
SIZE (aalib-1.4rc4.tar.gz) = 390812
TIGER (aalib-1.4rc4.tar.gz) = 2d2fba428e44f518b227fabd230f0ab02618be3669640fc2
@


1.2
log
@+bin/aalib-config

that's _the_ reason to update to 1.4rc4
@
text
@d5 1
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (aalib-1.2.tar.gz) = 36c7156f33a6bb7a0fac735d8a4d1791
RMD160 (aalib-1.2.tar.gz) = 6065b30ce441ed0525de53a7f204a85bb454a14f
SHA1 (aalib-1.2.tar.gz) = 3434a7c59021e7864476056bbc101065687ac9c7
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
