head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xfce4/xfprint-4.0.5.tar.gz) = 62e53823c1cfd4094f3df914abd5e691
RMD160 (xfce4/xfprint-4.0.5.tar.gz) = c7b517be673115c2e86d80eaba998bddb641701a
SHA1 (xfce4/xfprint-4.0.5.tar.gz) = 2c0fbef22fe2e69fbd166b117905dfaff0ae0472
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
