head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.41;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.41;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (makeself.gz.sh) = 5f9e8ff821f5e5cc38eb86882d288343
RMD160 (makeself.gz.sh) = 0d4be6626b3d3147f0852afcb088d2427bbc651f
SHA1 (makeself.gz.sh) = ced93bc4ce7a609969e9fce7e5b89cfcc10125f4
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
