head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2008.05.03.22.21.04;	author tg;	state Exp;
branches;
next	1.6;
commitid	100481CE5476CC00DAC;

1.6
date	2008.03.14.19.15.49;	author tg;	state Exp;
branches;
next	1.5;
commitid	10047DACEF71FD7205D;

1.5
date	2006.06.30.21.14.24;	author tg;	state Exp;
branches;
next	1.4;
commitid	10044A5944302E77924;

1.4
date	2006.06.12.19.33.11;	author tg;	state Exp;
branches;
next	1.3;
commitid	100448DC17C57E1A88F;

1.3
date	2006.03.27.21.07.11;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004428540654A278E1;

1.2
date	2005.12.20.22.15.46;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043A882A42EFA6F28;

1.1
date	2005.12.16.11.56.51;	author tg;	state Exp;
branches;
next	;
commitid	10043A2AB8838A30ABC;


desc
@@


1.7
log
@• synchronise GNUSYSTEM_AUX_DIR content
• update libtool/libltdl port, only one testsuite failure left (as usual)
@
text
@$MirOS$

MD5 (libtool-Tbranch-1-5-20080503.mcz) = b57082b3b3ae0e18fdec56a94216f938
RMD160 (libtool-Tbranch-1-5-20080503.mcz) = ec61d640ee34e57ceabbdd4f835f8c1d938b0136
SHA1 (libtool-Tbranch-1-5-20080503.mcz) = cea65f1cab7bd2625c2bcf341459b57ae0480601
SIZE (libtool-Tbranch-1-5-20080503.mcz) = 757481
TIGER (libtool-Tbranch-1-5-20080503.mcz) = 7848a69d3d3072220172d83cf01365201f3a4820ec3b7721
@


1.6
log
@support MidnightBSD
@
text
@d3 5
a7 5
MD5 (libtool-Tbranch-1-5-20060630.mcz) = 9a30e7ecf1ab8e671f6b2afbe858dbbe
RMD160 (libtool-Tbranch-1-5-20060630.mcz) = 1a64be9be31a6ec9ddd6336bbd9fcb9f46ea392c
SHA1 (libtool-Tbranch-1-5-20060630.mcz) = 1da1e1d460286b082162bc074d4aa9614678df0f
SIZE (libtool-Tbranch-1-5-20060630.mcz) = 733963
TIGER (libtool-Tbranch-1-5-20060630.mcz) = cb356ae5d847c48b57e0cd9d5b028acd2e84aad0ab538a71
@


1.5
log
@auto-update
@
text
@d1 2
d7 1
@


1.4
log
@sync to MirLibtool (GNU) 1.5.23a 2006-06-12
@
text
@d1 4
a4 4
MD5 (libtool-Tbranch-1-5-20060612.mcz) = 44edb889b09579448ad34c38954af25f
RMD160 (libtool-Tbranch-1-5-20060612.mcz) = 35e85cda8541de93311191bc0af2936e82f24373
SHA1 (libtool-Tbranch-1-5-20060612.mcz) = 400f27434462ef1007643ecfe2d208a450508288
SIZE (libtool-Tbranch-1-5-20060612.mcz) = 734029
@


1.3
log
@sync

====================
All 103 tests passed
====================
@
text
@d1 4
a4 4
MD5 (libtool-Tbranch-1-5-200603271800.mcz) = 03d350d5548aa3a9e46dc55dbc40e777
RMD160 (libtool-Tbranch-1-5-200603271800.mcz) = 51471487af3c210fa5887a9aab0c80f023257dd3
SHA1 (libtool-Tbranch-1-5-200603271800.mcz) = d0176e7f06dfd2fec1d5a30f41f3c64726856425
SIZE (libtool-Tbranch-1-5-200603271800.mcz) = 729747
@


1.2
log
@better update this too d'oh
@
text
@d1 4
a4 4
MD5 (libtool-20051220-Tbranch-1-5.mcz) = e03d314874b434ade06089268c1ed7a3
RMD160 (libtool-20051220-Tbranch-1-5.mcz) = 4ed0ca9131b1dbdfc646e25515e852d3d29d4ce2
SHA1 (libtool-20051220-Tbranch-1-5.mcz) = 0047d05d014a3af31a0412c971db64b1c7dfd9e0
SIZE (libtool-20051220-Tbranch-1-5.mcz) = 726233
@


1.1
log
@preliminary GNU libtool port, to replace libltdl port soonish
not finished yet
@
text
@d1 4
a4 4
MD5 (libtool-20051216-Tbranch-1-5.mcz) = 7b5f85ce9ff93b8429c5192a6ba9d95d
RMD160 (libtool-20051216-Tbranch-1-5.mcz) = 819ecdc1441c1d2516cb5a4996b61a502e674313
SHA1 (libtool-20051216-Tbranch-1-5.mcz) = 73c16dfcc54362782cc3b7a97dbd9ab497405cc2
SIZE (libtool-20051216-Tbranch-1-5.mcz) = 722513
@

