head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.11;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.11;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_catpcap_c,v 1.1 2002/02/24 00:48:53 pvalchev Exp $
--- src/catpcap.c.orig	Fri Nov  3 05:39:27 2000
+++ src/catpcap.c	Sat Feb 23 17:40:17 2002
@@@@ -145,7 +145,8 @@@@ void error(char *s) {
 }
 
 int main(int argc, char **argv) {
-	char ch, filename[BUF_SIZ];
+	char filename[BUF_SIZ];
+	int ch;
 
 	*filename = 0;
 	while ( (ch = getopt(argc, argv, "h?f:r:")) != -1) {
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
