head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.11;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.11;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_tcpprof_c,v 1.1 2002/02/24 00:48:53 pvalchev Exp $
--- src/tcpprof.c.orig	Fri Nov  3 05:39:27 2000
+++ src/tcpprof.c	Sat Feb 23 17:43:39 2002
@@@@ -105,7 +105,8 @@@@ void error(char *s) {
 }
 
 int main(int argc, char **argv) {
-	char	ch, filename[BUF_SIZ];
+	char	filename[BUF_SIZ];
+	int	ch;
 	u_int	stats_types = TYPE_ALL;
 	int	flags = GET_TCPD_COUNT_LINKSIZE | GET_TCPD_DO_LIVE_PROMISC;
 	Double	capture_seconds = -1.0;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
