head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (oproute-0.7.tgz) = 57b45cd6218371e601501ed4d647bff7
RMD160 (oproute-0.7.tgz) = db78597132debf7f79757a00b17ac9d8f86ac14d
SHA1 (oproute-0.7.tgz) = c69985f46a4258e5225d8bf8abdab815bf69a24a
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
