head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Net-ICQ2000-0.2.1.tar.gz) = 8de3b754c408942eab165ab34011db49
RMD160 (Net-ICQ2000-0.2.1.tar.gz) = db9e3b87e5ee5fa4bb0f6e3acbd769ac88c80f81
SHA1 (Net-ICQ2000-0.2.1.tar.gz) = b4363984e2af57ab757927168dfd33b8b3efb638
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
