head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.08.27.09.52.34;	author tg;	state dead;
branches;
next	1.1;
commitid	10048B523F8426B7160;

1.1
date	2005.03.18.15.51.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.47;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@upgrade
@
text
@Python extensions using OpenSSL which contains hashing algorithms,
chaffing/winnowing, random number generation, various utility modules,
and several block encryption and digital signature algorithms.
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
