head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (calcoo-1.3.15.tar.gz) = 3c078ab48dcd1fce374aa845a0f63236
RMD160 (calcoo-1.3.15.tar.gz) = 89576aa883eb9082d3328144a1a4a0ace4e73d3e
SHA1 (calcoo-1.3.15.tar.gz) = 3842079214e229b081ee4b8189046885929d297f
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
