head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mysql2pgsql) = 5ffeb56aacb9ab60753727b3358e0d75
RMD160 (mysql2pgsql) = e65205cef1b593643183b8467f99e06874a2c708
SHA1 (mysql2pgsql) = e8f984116cd30ae817eabbb6996516c77939361e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
