head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@+------
| You will have to specify the datadir manually
| every time you use htmldoc.  Try:
|
|   htmldoc --datadir ${PREFIX}/share/htmldoc
|
| The full set of documentation is available online:
|
|   ${HOMEPAGE}/htmldoc.html
+------
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
