head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (adcomplain.pl.uu) = 1e8d2e4c48770416a49488ead226be07
RMD160 (adcomplain.pl.uu) = 1dc91820bfcbf5de48b6f71ac87b4d6f5d5009f3
SHA1 (adcomplain.pl.uu) = 9fec12817cfa8162348a95c6f00258cf0cb99855
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
