head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_inc_c,v 1.2 2004/04/10 19:13:50 couderc Exp $
--- src/inc.c.orig	2004-02-29 12:53:58.000000000 +0100
+++ src/inc.c	2004-04-09 17:07:33.000000000 +0200
@@@@ -75,7 +75,9 @@@@ static GdkBitmap *errorxpmmask;
 static GdkPixmap *okxpm;
 static GdkBitmap *okxpmmask;
 
-#define MSGBUFSIZE	8192
+#ifndef MSGBUFSIZE
+#  define MSGBUFSIZE	8192
+#endif
 
 static void inc_finished		(MainWindow		*mainwin,
 					 gboolean		 new_messages);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
