head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (fuse-utils-0.6.2.tar.gz) = 1885e00b03d4b73919605a2004b56413
RMD160 (fuse-utils-0.6.2.tar.gz) = 9d352cef853bd3279ba9bd4cf70674a18a55b82b
SHA1 (fuse-utils-0.6.2.tar.gz) = 60d3ac5803429f4ca98e3f72d4206827d61fdad5
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
