head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gifread_c,v 1.2 2002/05/10 11:16:03 naddy Exp $
--- gifread.c.orig	Wed May  8 18:51:08 2002
+++ gifread.c	Wed May  8 18:52:01 2002
@@@@ -828,7 +828,7 @@@@ read_gif(Gif_Reader *grr, int read_flags
      default:
        if (!unknown_block_type) {
 	 char buf[256];
-	 sprintf(buf, "unknown block type %d at file offset %d", block, gifgetoffset(grr) - 1);
+	 snprintf(buf, sizeof(buf), "unknown block type %d at file offset %d", block, gifgetoffset(grr) - 1);
 	 gif_read_error(&gfc, buf);
 	 unknown_block_type = 1;
        }
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
