head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2018.12.15.03.08.33;	author tg;	state Exp;
branches;
next	1.1;
commitid	1005C14704040DD2EC4;

1.1
date	2018.12.14.21.28.01;	author tg;	state Exp;
branches;
next	;
commitid	1005C142058354E0A9A;


desc
@@


1.2
log
@omit files.fpemul content from config.gz embedded in kernel
@
text
@# $MirOS: contrib/gnu/emu387/cfg,v 1.1 2018/12/14 21:28:01 tg Exp $

 include	"../contrib/gnu/emu387/fpemul/files.fpemul"
makeoptions	EMU_HOOK_CPPFLAGS="-I$S/../contrib/gnu/emu387"
option		GPL_MATH_EMULATE	# FPU emulation (contrib/gnu)
@


1.1
log
@reintegrate (as external contrib thingy, completely separate) the 387 emulation
up to the point where “make depend” succeeds and code bugs remain
@
text
@d1 1
a1 1
# $MirOS$
d3 1
a5 2

include		"../contrib/gnu/emu387/fpemul/files.fpemul"
@

