head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2018.12.15.04.13.32;	author tg;	state Exp;
branches;
next	1.1;
commitid	1005C147F3732841FAA;

1.1
date	2018.12.14.21.28.01;	author tg;	state Exp;
branches;
next	;
commitid	1005C142058354E0A9A;


desc
@@


1.2
log
@make the ALWAYS_MATH_EMULATE option useful:

• for custom kernels for systems that are known to have no FPU
  (npx0 at isa0 is, while it won’t attach, still required but
  code will be tight and no unused)
• to debug on more modern systems the FPU emulation code (even
  when CPUID reports presence)
@
text
@# $MirOS: contrib/gnu/emu387/RAMDISK,v 1.1 2018/12/14 21:28:01 tg Exp $
#-
# cd /usr/src/sys/arch/i386/conf; config ../../../../contrib/gnu/emu387/RAMDISK

include		"arch/i386/conf/RAMDISK"
#option		ALWAYS_MATH_EMULATE
include		"../../../../contrib/gnu/emu387/cfg"
@


1.1
log
@reintegrate (as external contrib thingy, completely separate) the 387 emulation
up to the point where “make depend” succeeds and code bugs remain
@
text
@d1 1
a1 1
# $MirOS$
d6 1
@

