head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.57;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.57;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2001/07/23 14:54:28 kevlo Exp $
bin/spim
bin/xspim
man/man1/spim.1
man/man1/xspim.1
share/doc/spim/cycle.ps
share/doc/spim/spim.ps
share/spim/trap.handler
@@dirrm share/spim
@@dirrm share/doc/spim
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
