head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xripple.tar.gz) = 90accfd36c66ccc910681efa089a094f
RMD160 (xripple.tar.gz) = 35c78416c4bf485494a41abd77d086fbd50852c5
SHA1 (xripple.tar.gz) = 89a351349ecbc97d0ca4bdeecc909e20656adeb0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
