head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.02.02.21.09.39;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043E274FC2C247460;

1.1
date	2005.03.18.15.44.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@can't OpenBSD do a single thing right?
* fix hidden iconv dependencies
* update p5-Text-Iconv to 1.4 (1.2 distfile vanished)

I probably should have bumped the patchlevels... but don't care
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.4 2003/12/31 13:51:32 naddy Exp $
${P5ARCH}/Text/Iconv.pm
@@comment ${P5ARCH}/auto/Text/Iconv/.packlist
${P5ARCH}/auto/Text/Iconv/Iconv.bs
${P5ARCH}/auto/Text/Iconv/Iconv${P5DLEXT}
${P5ARCH}/auto/Text/Iconv/autosplit.ix
man/man3/Text::Iconv${P5MAN3EXT}
@@dirrm ${P5ARCH}/auto/Text/Iconv
@@dirrm ${P5ARCH}/auto/Text
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/Text
@@dirrm ${P5ARCH}
@


1.1
log
@Initial revision
@
text
@d1 1
d6 1
a6 1
${P5ARCH}/auto/Text/Iconv/Iconv.so
d8 1
a8 2
man/man3/Text::Iconv.3p
@@dirrm man/man3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
