head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.01;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (detex-2.6.tar) = 410ce52761054c6af7059cb3d9f98e5b
RMD160 (detex-2.6.tar) = b10a5cfef46c36451889975d3ea17f5623cbfabb
SHA1 (detex-2.6.tar) = dff2bee8cefffae9b209fb923be54ae28f837441
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
