head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (hylafax-4.1.5.tar.gz) = 67135ae721f7a927e0f9a96644694617
RMD160 (hylafax-4.1.5.tar.gz) = caae931300e2025b7672ee2a516c4101d870f930
SHA1 (hylafax-4.1.5.tar.gz) = fa60a8a51921d42aa36732b5c9ee62d5b0f18dab
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
