head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.06.25.21.37.18;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004680356D2DCD6224;


desc
@@


1.1
log
@Update vte to 0.16.6. Now begins the messy part of this update, I think ...
Libtoolise plist while here.
@
text
@$MirOS$
--- src/vtefc.c.orig	Mon Jun 25 21:35:55 2007
+++ src/vtefc.c	Mon Jun 25 21:36:23 2007
@@@@ -138,11 +138,13 @@@@ _vte_fc_transcribe_from_pango_font_descr
 		FcPatternAddInteger(pattern, FC_WEIGHT,
 				    _vte_fc_weight_from_pango_weight(weight));
 	}
+#ifdef FC_WIDTH
 	if (pango_mask & PANGO_FONT_MASK_STRETCH) {
 		stretch = pango_font_description_get_stretch(font_desc);
 		FcPatternAddInteger(pattern, FC_WIDTH,
 				    _vte_fc_width_from_pango_stretch(stretch));
 	}
+#endif
 	if (pango_mask & PANGO_FONT_MASK_STYLE) {
 		style = pango_font_description_get_style(font_desc);
 		FcPatternAddInteger(pattern, FC_SLANT,
@
