head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.06.25.21.37.17;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004680356D2DCD6224;

1.1
date	2005.03.18.15.45.39;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.39;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update vte to 0.16.6. Now begins the messy part of this update, I think ...
Libtoolise plist while here.
@
text
@$MirOS$
$OpenBSD: patch-gnome-pty-helper_Makefile_in,v 1.3 2004/08/01 06:10:09 marcm Exp $
--- gnome-pty-helper/Makefile.in.orig	Mon Feb 26 22:05:16 2007
+++ gnome-pty-helper/Makefile.in	Mon Jun 25 21:12:03 2007
@@@@ -568,7 +568,7 @@@@ uninstall-am: uninstall-info-am uninstal
 
 
 install-exec-hook:
-	chown root.utmp $(DESTDIR)$(libexecdir)/gnome-pty-helper || true
+	chown root:wheel $(DESTDIR)$(libexecdir)/gnome-pty-helper || true
 	chmod g+s       $(DESTDIR)$(libexecdir)/gnome-pty-helper || true
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- gnome-pty-helper/Makefile.in.orig	Sat May  1 23:44:07 2004
+++ gnome-pty-helper/Makefile.in	Sat Jul 24 23:15:53 2004
@@@@ -515,7 +515,7 @@@@ uninstall-am: uninstall-info-am uninstal
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
