head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-tac_plus_h,v 1.1.1.1 2001/07/30 05:18:07 jsyn Exp $
--- tac_plus.h.orig	Sun Jun 18 12:26:54 2000
+++ tac_plus.h	Thu Jul 26 19:57:45 2001
@@@@ -141,6 +141,12 @@@@
 #define NO_PWAGE
 #endif
 
+#ifdef OPENBSD
+#define STDLIB_MALLOC
+#define VOIDSIG
+#define NO_PWAGE
+#endif
+
 #ifdef BSDI
 #define VOIDSIG
 #define STDLIB_MALLOC
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
