head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.09.17.20.06.58;	author tg;	state Exp;
branches;
next	;
commitid	10048D163476DE6CE0C;


desc
@@


1.1
log
@welcome the LZMA stand-alone gzip-style archiver to the tree… as I
saw *.tar.lzma files floating around, I asked my favourite source
mage what tool be preferred for operating them, voilà here it is.

10x sobukus
@
text
@$MirOS$
--- src/lzma/lzmp.cpp.orig	Sun Jul 27 15:13:46 2008
+++ src/lzma/lzmp.cpp	Tue Sep 16 06:51:11 2008
@@@@ -922,10 +922,10 @@@@ int main(int argc, char **argv)
 				&& (!stdinput && !stdoutput) ) {
 
 			if (in_stats_ok) {
-				(void)fchown(outhandle, in_stats.st_uid, -1);
+				(void)fchown(outhandle, in_stats.st_uid, (gid_t)-1);
 				
 				mode_t mode;
-				if (fchown(outhandle, -1, in_stats.st_gid)) {
+				if (fchown(outhandle, (uid_t)-1, in_stats.st_gid)) {
 					// Setting the GID of the file failed.
 					// We can still safely copy some
 					// permissions: `group' must be at
@
