head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (TPG-3.0.3.tar.gz) = 5c3da3021b5aaa8ff1d2d182b53d4082
RMD160 (TPG-3.0.3.tar.gz) = 854d68acf8666699ef519d0616044662e66f6dfd
SHA1 (TPG-3.0.3.tar.gz) = 0a04dc0af4d5cf22538320acebe71c5d862898e0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
