head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.44.36;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.50.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.16;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@/usr/bin/diff --ignore-matching-lines=.*$Id:.* -u multimer.c.orig multimer.c
--- multimer.c.orig	Tue Feb 17 19:37:29 1998
+++ multimer.c	Tue Feb 17 19:38:00 1998
@@@@ -65,6 +65,7 @@@@ static TQE *timerQ = (TQE *)0;
 /* queue of free Timer Queue Elements */
 static TQE *freeTQEQ = (TQE *)0;
 
+#ifndef timeradd
 void timeradd(struct timeval *a, struct timeval *b, 
   struct timeval *sum)
 {
@@@@ -77,6 +78,7 @@@@ void timeradd(struct timeval *a, struct 
     sum->tv_sec = a->tv_sec + b->tv_sec;
   }
 } /* timeradd */
+#endif
 
 
 /*
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
