head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.44.35;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.50.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.16;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@--- Makefile.orig	Sat Aug  9 23:46:30 1997
+++ Makefile	Fri Mar 16 20:53:11 2001
@@@@ -8,8 +8,8 @@@@
 #         Important note:  Use sun4 for SunOS 4.1.x, sun5 for SunOS 5.x
 #         (Solaris)
 
-# Where to put executables.
-BIN_DIR = $(HOME)/$(ARCH)/bin
+# Where to put executables as we build them.
+BIN_DIR = ${OBJ_DIR}
 #BIN_DIR = $(HOME)/Misc/Nevot/bin/$(OSTYPE)
 
 # Where to temporary object files; by default below this directory
@@@@ -18,17 +18,17 @@@@ OBJ_DIR = $(ARCH)
 
 # Where dynamically loadable versions of libtcl*, etc. are to be found.
 # LIB_DIR = -L$(HOME)/$(ARCH)/lib -R$(HOME)/$(ARCH)/lib
-LIB_DIR = -L/usr/local/lib -R/usr/local/lib
+LIB_DIR = -L${PREFIX}/lib
 
 # Where statically linked libraries are to be found.
 # LIB_DIR_STATIC = -L/net/step/home/$(ARCH)/lib/static
-LIB_DIR_STATIC = -L/usr/local/lib
+LIB_DIR_STATIC = -L${PREFIX}/lib
 
 # Compiler optimization (typically, -g or -O)
-OPT = -g
+OPT = -O
 
 # Warning flags (-Wall for gcc)
-WFLAGS = -Wall
+WFLAGS = 
 
 # System-specific definitions:
 include Makefile.$(ARCH)
@@@@ -40,7 +40,7 @@@@ TCL2C  = ./tcl2c
 V      = 1.9
 CO     = /bin/true
 LDLIBS = $(SYSLIBS)
-CFLAGS = $(OPT) $(WFLAGS) $(SYSFLAGS) -D$(ARCH) -I. -I$(ARCH)
+CFLAGS += $(WFLAGS) $(SYSFLAGS) -D$(ARCH) -I. -I$(ARCH)
 FTP    = /import/ftp/pub/schulzrinne/rtptools/
 WWW    = $(HOME)/html/rtptools
 
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
