head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.7 2003/03/05 22:48:08 pvalchev Exp $
@@pkgcfl es-[0-9]*
bin/bzip.xnc
bin/groups.xnc
bin/gzip.xnc
bin/iedit
bin/ives
bin/rpm.xnc
bin/vs
bin/users.xnc
bin/xjpegroot
bin/xnc
bin/xncloader
bin/xncsetup
bin/xnlaunch
bin/zips.xnc
man/cat1/xnlaunch.0
man/man1/es.1
man/man1/ives.1
man/man1/vs.1
man/man1/xjpegroot.1
man/man1/xnc.1
share/examples/xnc/.launch.menu
share/examples/xnc/.xnlaunch.ini
share/examples/xnc/graphs.gif
share/examples/xnc/ives.gif
share/examples/xnc/kill.gif
share/examples/xnc/map.gif
share/examples/xnc/netscape.gif
share/examples/xnc/term.gif
share/examples/xnc/tnet.gif
%%SHARED%%
@@dirrm share/examples/xnc
@@dirrm lib/xnc
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
