head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (pktstat-1.7.3b.tar.gz) = ce5aa905098a4ddfe2e75935d0322454
RMD160 (pktstat-1.7.3b.tar.gz) = b5f0110b39e5396c2e9e1edefcd28316b2c30ae0
SHA1 (pktstat-1.7.3b.tar.gz) = 23ec3cd836ae9499b29af5007bbf5532e94a6fa9
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
