head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (elvis-2.1_4.tar.gz) = b5a5040899bdc197e9ccc70a561a6676
RMD160 (elvis-2.1_4.tar.gz) = bf6ec1c036677a772f47697a4f7d781217e30b34
SHA1 (elvis-2.1_4.tar.gz) = 9dca9032e97e8bb50f3041c002d921b23fdb9d69
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
