head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.57;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.57;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Convert-ASN1-0.18.tar.gz) = 4fab81d2d3e4a5338df0872cfda8513c
RMD160 (Convert-ASN1-0.18.tar.gz) = 7b11936db32949df9b96f28a0c6a6d510a94d7eb
SHA1 (Convert-ASN1-0.18.tar.gz) = 1aec8a3185c03f19870543bb94624160a716e53e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
