head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.07.03.21.50.30;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100468AC44D35940A67;

1.1
date	2005.03.18.16.00.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.21;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update---finally!---gnome-applets to 2.18.0-0. Some applets are disabled
for some reason, if someone wants them I can try some reviving procedure :).

Battstat patches from OpenBSD, although we do have (unlike them) gail and
gnome-settings-daemon.
@
text
@$OpenBSD: patch-battstat_battstat_schemas_in,v 1.1 2004/06/23 03:26:11 marcm Exp $
--- battstat/battstat.schemas.in.orig	Tue Jun 22 18:32:28 2004
+++ battstat/battstat.schemas.in	Tue Jun 22 18:33:15 2004
@@@@ -115,7 +115,7 @@@@
         <key>/schemas/apps/battstat-applet/prefs/suspend_command</key>
         <owner>battstat-applet</owner>
         <type>string</type>
-        <default>/usr/bin/apm -s</default>
+        <default>/usr/sbin/apm -z</default>
         <locale name="C">
 	  <short>Suspend Command</short>
           <long>Command to send to suspend the computer</long>
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
