head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-jre_lib_jvm_cfg,v 1.1 2001/05/08 00:54:40 matt Exp $
--- jre/lib/jvm.cfg.orig	Tue Apr 10 14:22:36 2001
+++ jre/lib/jvm.cfg	Tue Apr 10 14:22:53 2001
@@@@ -8,7 +8,7 @@@@
 # List of JVMs that can be used as the first option to java, javac, etc.
 # Order is important -- first in this list is the default JVM.
 #
+-classic
 -client
 -hotspot
 -server
--classic
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
