head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.08.10.03.40.30;	author tg;	state Exp;
branches;
next	;
commitid	10046BBDE39517B9978;


desc
@@


1.1
log
@make this installable on -current
still segfaults tho, need to get better shlibs
@
text
@$MirOS$
--- bin/.java_wrapper.orig	Thu Aug 19 02:15:23 2004
+++ bin/.java_wrapper	Fri Aug 10 03:05:04 2007
@@@@ -50,9 +50,9 @@@@ if [ "x${jre}" = "x" ]; then
 fi
 
 # Get the canonicalized absolute pathnames
-jre="`$jre/bin/realpath $jre`"
-APPHOME="`${jre}/bin/realpath $APPHOME`"
-JREHOME="`${jre}/bin/realpath $JREHOME`"
+jre="`readlink -f $jre`"
+APPHOME="`readlink -f $APPHOME`"
+JREHOME="`readlink -f $JREHOME`"
 export APPHOME JREHOME
 
 # Select vm type
@
