head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.04.07.13.22.04;	author tg;	state Exp;
branches;
next	1.1;
commitid	10047FA20136946010F;

1.1
date	2005.03.18.15.45.29;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.29;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@libtoolise, fix
@
text
@$MirOS$

MD5 (SDL_sound-1.0.1.tar.gz) = 49e197ef7c8ab623d0640dc74be43160
RMD160 (SDL_sound-1.0.1.tar.gz) = 28d934d604e5db9b3b0b681785406587323ea765
SHA1 (SDL_sound-1.0.1.tar.gz) = 9cb8550facf64f941179ba5767f763d1d52ddd6b
SIZE (SDL_sound-1.0.1.tar.gz) = 1019056
TIGER (SDL_sound-1.0.1.tar.gz) = 024b6df8d13f0c8f340a796f5753eeb9243005df4025b72f
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
