head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.07.11.14.02.43;	author tg;	state Exp;
branches;
next	;
commitid	10048776813223D8644;


desc
@@


1.1
log
@make this at least usable again, so we can update it later
‣ distfile copied to backup master site
‣ building mksh-35-1 SRPM using it…
@
text
@$MirOS$
--- lib/misc.c.orig	Sat Aug 19 13:11:54 2000
+++ lib/misc.c	Fri Jul 11 12:42:27 2008
@@@@ -728,7 +728,7 @@@@ fprintf(stderr, "*** rpmGlob argv[%d] \"
 	globRoot += nb;
 	*globRoot = '\0';
 if (_debug)
-fprintf(stderr, "*** GLOB maxb %d diskURL %d %*s globURL %p %s\n", maxb, nb, nb, av[j], globURL, globURL);
+fprintf(stderr, "*** GLOB maxb %d diskURL %d %*s globURL %p %s\n", (int)maxb, (int)nb, (int)nb, av[j], globURL, globURL);
 	
 	if (argc == 0)
 	    argv = xmalloc((gl.gl_pathc+1) * sizeof(*argv));
@
