head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.07.11.14.02.43;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048776813223D8644;

1.1
date	2005.03.18.15.50.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@make this at least usable again, so we can update it later
‣ distfile copied to backup master site
‣ building mksh-35-1 SRPM using it…
@
text
@$MirOS$
--- macros.in.orig	Mon Aug 28 15:19:23 2000
+++ macros.in	Fri Jul 11 13:28:49 2008
@@@@ -86,7 +86,7 @@@@
 %_builddir		%{_topdir}/BUILD
 %_buildshell		/bin/sh
 %_bzip2bin		@@BZIP2BIN@@
-%_dbpath		%{_var}/lib/rpm
+%_dbpath		%{_var}/db/rpm
 %_dbpath_rebuild	%{_dbpath}
 %_defaultdocdir		%{_usr}/doc
 #
@@@@ -115,7 +115,7 @@@@
 %_sourcedir		%{_topdir}/SOURCES
 %_specdir		%{_topdir}/SPECS
 %_srcrpmdir		%{_topdir}/SRPMS
-%_tmppath		%{_var}/tmp
+%_tmppath		/var/tmp
 %_topdir		%{_usrsrc}/redhat
 
 #==============================================================================
@


1.1
log
@Initial revision
@
text
@d1 3
a3 2
--- macros.in.orig	Mon Dec  4 15:27:59 2000
+++ macros.in	Mon Dec  4 15:28:33 2000
d13 9
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
