head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-rpm2cpio_c,v 1.1 2001/08/28 19:55:30 naddy Exp $
--- rpm2cpio.c.orig	Tue Aug 14 17:17:09 2001
+++ rpm2cpio.c	Tue Aug 14 17:17:42 2001
@@@@ -55,7 +55,7 @@@@ int main(int argc, char **argv)
     }
 
     gzdi = Fdopen(fdi, rpmio_flags);	/* XXX gzdi == fdi */
-    if (gzdi == NULL || Ferror(gzdi)) {
+    if (gzdi == NULL) {
 	fprintf(stderr, _("cannot re-open payload: %s\n"), Fstrerror(gzdi));
 	exit(EXIT_FAILURE);
     }
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
