head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.07.11.14.02.44;	author tg;	state Exp;
branches;
next	;
commitid	10048776813223D8644;


desc
@@


1.1
log
@make this at least usable again, so we can update it later
‣ distfile copied to backup master site
‣ building mksh-35-1 SRPM using it…
@
text
@$MirOS$
--- rpmrc.in.orig	Wed Sep 13 17:54:53 2000
+++ rpmrc.in	Fri Jul 11 13:40:43 2008
@@@@ -8,11 +8,11 @@@@
 #############################################################
 # Values for RPM_OPT_FLAGS for various platforms
 
-optflags: i386 -O2 -m486 -fno-strength-reduce
-optflags: i486 -O2 -march=i486
-optflags: i586 -O2 -march=i586
-optflags: i686 -O2 -march=i686
-optflags: athlon -O2 -march=athlon
+optflags: i386 @@RPMBUILD_BASE_CFLAGS@@ -march=i386 -mtune=i486
+optflags: i486 @@RPMBUILD_BASE_CFLAGS@@ -march=i486
+optflags: i586 @@RPMBUILD_BASE_CFLAGS@@ -march=i486
+optflags: i686 @@RPMBUILD_BASE_CFLAGS@@ -march=i486
+optflags: athlon @@RPMBUILD_BASE_CFLAGS@@ -march=i486
 optflags: ia64 -O2
 
 # XXX Please note that -mieee has been added in rpm-3.0.5.
@
