head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.07.11.14.02.44;	author tg;	state Exp;
branches;
next	;
commitid	10048776813223D8644;


desc
@@


1.1
log
@make this at least usable again, so we can update it later
‣ distfile copied to backup master site
‣ building mksh-35-1 SRPM using it…
@
text
@$MirOS$
--- tools/Makefile.am.orig	Wed Jun 14 12:34:29 2000
+++ tools/Makefile.am	Fri Jul 11 12:52:21 2008
@@@@ -1,21 +1,21 @@@@
 # Makefile for rpm tools.
 
-AUTOMAKE_OPTIONS = 1.4 foreign
+AUTOMAKE_OPTIONS = 1.4 foreign no-dependencies
 
 INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/build \
-	-I$(top_srcdir)/lib -I$(top_srcdir)/popt \
+	-I$(top_srcdir)/lib \
 	@@INCPATH@@ -I$(top_srcdir)/misc
 
 EXTRA_DIST =	fstrcmp.c message.c str-list.c rpmchecksig.c
 
 EXTRA_PROGRAMS = rpmgettext rpmputtext rpminject
 
-myldflags= -L$(top_builddir)/build -L$(top_builddir)/lib -L$(top_builddir)/popt
+myldflags= -L$(top_builddir)/build -L$(top_builddir)/lib
 # XXX should libtool generate dependent libs?
-myldadd= $(top_builddir)/build/librpmbuild.la \
-	$(top_builddir)/lib/librpm.la \
-	$(top_builddir)/popt/libpopt.la \
-	@@INTLLIBS@@ @@LIBMISC@@
+myldadd= -L$(top_builddir)/build -lrpmbuild \
+	-L$(top_builddir)/lib -lrpm \
+	-lpopt \
+	@@LIBMISC@@
 
 LDFLAGS = $(myldflags)
 LDADD = $(myldadd)
@@@@ -29,5 +29,3 @@@@ pkgbin_PROGRAMS = @@BUILD_RPMNLSTOOLS@@
 rpmgettext_SOURCES =	rpmgettext.c
 
 rpmputtext_SOURCES =	rpmgettext.c
-
-$(PROGRAMS): $(myldadd)
@
