head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.07.11.14.02.43;	author tg;	state Exp;
branches;
next	;
commitid	10048776813223D8644;


desc
@@


1.1
log
@make this at least usable again, so we can update it later
‣ distfile copied to backup master site
‣ building mksh-35-1 SRPM using it…
@
text
@$MirOS$
--- lib/macro.c.orig	Sun Jul  9 15:35:35 2000
+++ lib/macro.c	Fri Jul 11 12:41:20 2008
@@@@ -886,7 +886,7 @@@@ expandMacro(MacroBuf *mb)
 		while (strchr("!?", *s) != NULL) {
 			switch(*s++) {
 			case '!':
-				negate = (++negate % 2);
+				negate = (negate + 1) % 2;
 				break;
 			case '?':
 				chkexist++;
@@@@ -942,7 +942,7 @@@@ expandMacro(MacroBuf *mb)
 		while (strchr("!?", *f) != NULL) {
 			switch(*f++) {
 			case '!':
-				negate = (++negate % 2);
+				negate = (negate + 1) % 2;
 				break;
 			case '?':
 				chkexist++;
@@@@ -1369,7 +1369,7 @@@@ int isCompressed(const char *file, int *
 	rpmError(RPMERR_BADSPEC, _("File %s: %s"), file, Fstrerror(fd));
 	rc = 1;
     } else if (nb < sizeof(magic)) {
-	rpmError(RPMERR_BADSPEC, _("File %s is smaller than %d bytes"),
+	rpmError(RPMERR_BADSPEC, _("File %s is smaller than %zd bytes"),
 		file, sizeof(magic));
 	rc = 0;
     }
@
