head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.07.11.14.02.42;	author tg;	state Exp;
branches;
next	;
commitid	10048776813223D8644;


desc
@@


1.1
log
@make this at least usable again, so we can update it later
‣ distfile copied to backup master site
‣ building mksh-35-1 SRPM using it…
@
text
@$MirOS$
--- build/Makefile.am.orig	Wed Jun 14 12:34:06 2000
+++ build/Makefile.am	Fri Jul 11 12:36:22 2008
@@@@ -1,8 +1,8 @@@@
 # Makefile for rpmbuild library.
 
-AUTOMAKE_OPTIONS = 1.4 foreign
+AUTOMAKE_OPTIONS = 1.4 foreign no-dependencies
 
-INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/lib -I$(top_srcdir)/popt \
+INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/lib \
 	@@INCPATH@@
 
 pkgincdir = $(pkgincludedir)
@
