head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.07.11.14.02.44;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048776813223D8644;

1.1
date	2005.03.18.15.50.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@make this at least usable again, so we can update it later
‣ distfile copied to backup master site
‣ building mksh-35-1 SRPM using it…
@
text
@$MirOS$
$OpenBSD: patch-rpm_c,v 1.1 2002/12/30 09:15:26 pvalchev Exp $
--- rpm.c.orig	Wed Sep 13 17:15:22 2000
+++ rpm.c	Fri Jul 11 12:55:00 2008
@@@@ -540,7 +540,7 @@@@ static void printHelp(void) {
 		  _("use <dir> as the top level directory"));
 }
 
-int main(int argc, const char ** argv)
+int main(int argc, char ** argv)
 {
     enum modes bigMode = MODE_UNKNOWN;
     QVA_t *qva = &rpmQVArgs;
@@@@ -644,7 +644,7 @@@@ int main(int argc, const char ** argv)
 
     /* Make a first pass through the arguments, looking for --rcfile */
     /* We need to handle that before dealing with the rest of the arguments. */
-    optCon = poptGetContext("rpm", argc, argv, optionsTable, 0);
+    optCon = poptGetContext("rpm", argc, (const char **)argv, optionsTable, 0);
     poptReadConfigFile(optCon, LIBRPMALIAS_FILENAME);
     poptReadDefaultConfig(optCon, 1);
     poptSetExecPath(optCon, RPMCONFIGDIR, 1);
@@@@ -1191,7 +1191,7 @@@@ int main(int argc, const char ** argv)
 	    close(p[1]);
 	    dup2(p[0], STDIN_FILENO);
 	    close(p[0]);
-	    execl("/bin/sh", "/bin/sh", "-c", pipeOutput, NULL);
+	    execl("/bin/sh", "/bin/sh", "-c", pipeOutput, (void *)NULL);
 	    fprintf(stderr, _("exec failed\n"));
 	}
 
@


1.1
log
@Initial revision
@
text
@d1 1
d3 20
a22 2
--- rpm.c.orig	Mon Dec 30 00:28:26 2002
+++ rpm.c	Mon Dec 30 00:28:31 2002
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
