head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-build_parseChangelog_c,v 1.1.1.1 2000/06/12 18:49:41 espie Exp $
--- build/parseChangelog.c.orig	Mon Jun 12 02:00:54 2000
+++ build/parseChangelog.c	Mon Jun 12 02:01:11 2000
@@@@ -84,8 +84,10 @@@@ static int dateToTimet(const char * date
     *secs = mktime(&time);
     if (*secs == -1) return -1;
 
+#ifndef __OpenBSD__
     /* adjust to GMT */
     *secs += timezone;
+#endif
 
     return 0;
 }
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
