head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.07.11.14.02.43;	author tg;	state Exp;
branches;
next	;
commitid	10048776813223D8644;


desc
@@


1.1
log
@make this at least usable again, so we can update it later
‣ distfile copied to backup master site
‣ building mksh-35-1 SRPM using it…
@
text
@$MirOS$
--- lib/Makefile.am.orig	Sun Jul 16 18:49:21 2000
+++ lib/Makefile.am	Fri Jul 11 12:36:22 2008
@@@@ -1,8 +1,8 @@@@
 # Makefile for rpm library.
 
-AUTOMAKE_OPTIONS = 1.4 foreign
+AUTOMAKE_OPTIONS = 1.4 foreign no-dependencies
 
-INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/build -I$(top_srcdir)/popt @@INCPATH@@
+INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/build @@INCPATH@@
 
 pkgincdir = $(pkgincludedir)
 pkginc_HEADERS = \
@@@@ -12,7 +12,7 @@@@ noinst_HEADERS = \
 	lookup.h md5.h rpm_malloc.h \
 	rpmdb.h rpmlead.h signature.h
 
-mylibpaths= -L$(top_builddir)/lib -L$(top_builddir)/popt
+mylibpaths= -L$(top_builddir)/lib
 mylibs=	-lrpm -lpopt @@INTLLIBS@@ @@LIBMISC@@
 
 lib_LTLIBRARIES = librpm.la
@
