head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gram_y,v 1.1 2002/07/18 21:02:02 naddy Exp $
--- gram.y.orig	Mon Nov 22 21:10:49 1993
+++ gram.y	Thu Jul 18 22:15:15 2002
@@@@ -79,7 +79,7 @@@@ unsigned int mods_used = (ShiftMask | Co
 extern int do_single_keyword(), do_string_keyword(), do_number_keyword();
 extern name_list **do_colorlist_keyword();
 extern int do_color_keyword(), do_string_savecolor();
-extern int yylineno;
+int yylineno;
 %}
 
 %union
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
