head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-lex_l,v 1.1 2002/07/18 21:02:02 naddy Exp $
--- lex.l.orig	Wed Mar 10 21:57:51 1993
+++ lex.l	Thu Jul 18 22:15:15 2002
@@@@ -43,6 +43,19 @@@@ extern char *ProgramName;
 
 extern int ParseError;
 
+#undef YY_INPUT
+#define YY_INPUT(buf,result,max_size) \
+	{ \
+		int res = (*twmInputFunc)(); \
+		if (res == NULL) \
+			result = YY_NULL; \
+		else \
+		{ \
+			buf[0] = res; \
+			result = 1; \
+		} \
+	}
+
 %}
 
 string				\"([^"]|\\.)*\"
@@@@ -98,10 +111,10 @@@@ yywrap() { return(1);}
 #endif
 
 #undef unput
-#undef input
+/*#undef input*/
 #undef output
 #undef feof
 #define unput(c)	twmUnput(c)
-#define input()		(*twmInputFunc)()
+/*#define input()		(*twmInputFunc)()*/
 #define output(c)	TwmOutput(c)
 #define feof()		(1)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
