head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.03.31.22.01.57;	author tg;	state dead;
branches;
next	1.1;
commitid	100460EDA5B5AAA6E31;

1.1
date	2005.03.18.15.44.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.58;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fix broken dependencies, <bsd.own.mk> inclusion; break other packages
@
text
@Documentation has been installed in ${PREFIX}/share/doc/lincvs.

Refer to online help:
Press the F1 key or select from the 'Help' menu for description 
about how to use the program.
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
