head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.03.24.16.55.57;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004424245510B0A7AF;


desc
@@


1.1
log
@Update even more perl modules.
Fix libghttp detection if not installing into /usr/local.
@
text
@$MirOS$
--- Makefile.PL.orig	Sun Jan 21 17:01:25 2001
+++ Makefile.PL	Fri Mar 24 16:33:04 2006
@@@@ -27,8 +27,8 @@@@ if ($@@) {
     warn "*** ", $@@ if $DEBUG;
     warn "using fallback values for LIBS and INC\n";
     # backtick fails if gnome-config didn't exist...
-    $config{LIBS} = '-L/usr/local/lib -L/usr/lib -lghttp';
-    $config{INC} = '-I/usr/local/include -I/usr/include';
+    $config{LIBS} = "-L$config{'PREFIX'}/lib -lghttp";
+    $config{INC} = "-I$config{'PREFIX'}/include";
     
     print <<OPT;
 options:
@
