head	1.2;
access;
symbols
	MIRBSD_10:1.2.0.2
	MIRBSD_10_BASE:1.2
	MIRBSD_9_BASE:1.2
	MIRBSD_8:1.1.7.1.0.2
	MIRBSD_8_BASE:1.1.7.1
	mirbsd:1.1.7;
locks; strict;
comment	@# @;


1.2
date	2006.04.19.17.28.19;	author tg;	state Exp;
branches;
next	1.1;
commitid	100444673352A905A13;

1.1
date	2005.03.06.16.33.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.06.16.33.38;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* sync sets
* remove dupes intercross all sets
* fix man page error (omission) with libcdk
@
text
@./etc
./usr
./usr/local
./usr/local/lib
./usr/local/lib/X11
./var
./var/db
@


1.1
log
@Initial revision
@
text
@d3 3
@


1.1.7.1
log
@Add some missing files, such as some ISDN4BSD stuff,
documentation, tmac and tab files, TAI64 etc.
@
text
@@
