head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.13;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.13;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_Makefile_in,v 1.2 2001/03/08 11:09:15 wilfried Exp $
--- src/Makefile.in.orig	Mon Jan 20 15:01:49 1997
+++ src/Makefile.in	Wed Mar  7 19:09:50 2001
@@@@ -117,7 +117,6 @@@@ distclean-binPROGRAMS:
 maintainer-clean-binPROGRAMS:
 
 install-binPROGRAMS: $(bin_PROGRAMS)
-	$(NORMAL_INSTALL)
 	$(mkinstalldirs) $(bindir)
 	list="$(bin_PROGRAMS)"; for p in $$list; do \
 	  if test -f $$p; then \
@@@@ -146,7 +145,6 @@@@ maintainer-clean-compile:
 files: $(files_OBJECTS) $(files_DEPENDENCIES)
 	$(LINK) $(files_OBJECTS) $(files_LDADD) $(LIBS)
 install-man: $(MANS)
-	$(NORMAL_INSTALL)
 	$(mkinstalldirs) $(mandir)/man1
 	sect=1;				\
 	inst=`echo "files" | sed '$(transform)'`.1; \
@@@@ -160,7 +158,6 @@@@ uninstall-man:
 
 
 install-offixDATA: $(offix_DATA)
-	$(NORMAL_INSTALL)
 	$(mkinstalldirs) $(offixdir)
 	list="$(offix_DATA)"; for p in $$list; do \
 	  if test -f $(srcdir)/$$p; then \
@@@@ -285,10 +282,8 @@@@ install-data-am: install-man install-off
 uninstall-am: uninstall-binPROGRAMS uninstall-man uninstall-offixDATA
 
 install-exec: install-exec-recursive install-exec-am
-	$(NORMAL_INSTALL)
 
 install-data: install-data-recursive install-data-am
-	$(NORMAL_INSTALL)
 
 install: install-recursive install-exec-am install-data-am
 	@@:
@@@@ -359,7 +354,7 @@@@ maintainer-clean-generic clean mostlycle
 
 
 Files.ad.h: Files.ad
-	cd $(srcdir) && $(top_srcdir)/ad2c $< > $@@
+	cd $(srcdir) && $(top_srcdir)/ad2c Files.ad > $@@
 .SUFFIXES:
 .SUFFIXES: .c .o
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
