head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.13;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.13;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-pixmaps_Makefile_in,v 1.1.1.1 2001/03/07 15:47:04 wilfried Exp $
--- pixmaps/Makefile.in.orig	Fri May  9 05:50:10 1997
+++ pixmaps/Makefile.in	Tue Feb 13 13:59:53 2001
@@@@ -74,7 +74,6 @@@@ Makefile: $(top_builddir)/config.status 
 	cd $(top_builddir) && CONFIG_FILES=$(subdir)/$@@ CONFIG_HEADERS= ./config.status
 
 install-pixmapDATA: $(pixmap_DATA)
-	$(NORMAL_INSTALL)
 	$(mkinstalldirs) $(pixmapdir)
 	list="$(pixmap_DATA)"; for p in $$list; do \
 	  if test -f $(srcdir)/$$p; then \
@@@@ -106,10 +105,8 @@@@ dvi:
 check: all
 installcheck:
 install-exec: 
-	$(NORMAL_INSTALL)
 
 install-data: install-pixmapDATA
-	$(NORMAL_INSTALL)
 
 install: install-exec install-data all
 	@@:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
