head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.13;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.13;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_external_Makefile_in,v 1.1.1.1 2001/03/07 15:47:04 wilfried Exp $
--- src/external/Makefile.in.orig	Mon Jan 20 15:01:51 1997
+++ src/external/Makefile.in	Tue Feb 13 13:59:44 2001
@@@@ -151,10 +151,8 @@@@ dvi:
 check: all
 installcheck:
 install-exec: 
-	$(NORMAL_INSTALL)
 
 install-data: 
-	$(NORMAL_INSTALL)
 
 install: install-exec install-data all
 	@@:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
