head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.13;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.13;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_Main_c,v 1.1.1.1 2001/03/07 15:47:04 wilfried Exp $
--- src/Main.c.orig	Wed May 21 18:25:09 1997
+++ src/Main.c	Wed Feb  7 16:03:20 2001
@@@@ -391,7 +391,7 @@@@ void init_arg0flag()
   Main function
 ---------------------------------------------------------------------------*/
 
-void main(int argc, char *argv[])
+int main(int argc, char *argv[])
 {
   char *s, *buf;
   int bufsize;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
