head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.13;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.13;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_Files_ad,v 1.1.1.1 2001/03/07 15:47:04 wilfried Exp $
--- src/Files.ad.orig	Mon Apr 21 05:55:17 1997
+++ src/Files.ad	Mon Feb 12 21:12:48 2001
@@@@ -110,8 +110,8 @@@@ Files*defaultDisplayType: 		Icons
 Files*defaultSortType: 		SortByName
 
 ! The default editor to use
-Files*defaultEditor: 		exec xemacs
-Files*defaultViewer: 		exec xemacs
+Files*defaultEditor: 		exec xterm -e vi
+Files*defaultViewer: 		exec xterm -e vi
 
 ! The default terminal program to use
 Files*defaultTerm: 		exec xterm
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
