head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.13;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.13;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.1.1.1 2001/03/07 15:47:06 wilfried Exp $
--- Makefile.in.orig	Mon Jan 20 15:01:48 1997
+++ Makefile.in	Tue Feb 13 13:59:28 2001
@@@@ -176,10 +176,8 @@@@ installcheck: installcheck-recursive
 all-am: Makefile
 
 install-exec: install-exec-recursive
-	$(NORMAL_INSTALL)
 
 install-data: install-data-recursive
-	$(NORMAL_INSTALL)
 
 install: install-recursive
 	@@:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
