head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.13;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.13;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_Makefile_am,v 1.2 2001/03/08 11:09:14 wilfried Exp $
--- src/Makefile.am.orig	Tue Nov 26 01:15:15 1996
+++ src/Makefile.am	Wed Mar  7 19:09:44 2001
@@@@ -17,4 +17,4 @@@@ offix_DATA = FilesMagic Filesrc
 EXTRA_DIST = Files.ad xfmtype.c $(offix_DATA)
 
 Files.ad.h: Files.ad
-	cd $(srcdir) && $(top_srcdir)/ad2c $< > $@@
+	cd $(srcdir) && $(top_srcdir)/ad2c Files.ad > $@@
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
