head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.12.31.17.53.04;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004D1E189509433782;

1.1
date	2008.09.17.20.06.59;	author tg;	state Exp;
branches;
next	;
commitid	10048D163476DE6CE0C;


desc
@@


1.2
log
@xz
@
text
@$MirOS: ports/misc/mc/patches/patch-vfs_extfs_patchfs_in,v 1.1 2008/09/17 20:06:59 tg Exp $
--- vfs/extfs/patchfs.in.orig	Tue Nov 16 23:00:18 2004
+++ vfs/extfs/patchfs.in	Fri Dec 31 17:44:06 2010
@@@@ -12,6 +12,8 @@@@ use POSIX;
 use File::Temp 'tempfile';
 
 # standard binaries
+my $xz = 'xz';
+my $lzma = 'lzma';
 my $bzip = 'bzip2';
 my $gzip = 'gzip';
 my $fileutil = 'file';
@@@@ -70,7 +72,11 @@@@ sub myin
     my ($qfname)=(quotemeta $_[0]);
 
     $_=`$fileutil $qfname`;
-    if (/bzip/) {
+    if (/xz/) {
+	return "$xz -dc $qfname";
+    } elsif (/lzma/) {
+	return "$lzma -dc $qfname";
+    } elsif (/bzip/) {
 	return "$bzip -dc $qfname";
     } elsif (/gzip/) {
 	return "$gzip -dc $qfname";
@@@@ -86,7 +92,11 @@@@ sub myout
     my ($sep) = $append ? '>>' : '>';
 
     $_=`$fileutil $qfname`;
-    if (/bzip/) {
+    if (/xz/) {
+	return "$xz -c $sep $qfname";
+    } elsif (/lzma/) {
+	return "$lzma -c $sep $qfname";
+    } elsif (/bzip/) {
 	return "$bzip -c $sep $qfname";
     } elsif (/gzip/) {
 	return "$gzip -c $sep $qfname";
@


1.1
log
@welcome the LZMA stand-alone gzip-style archiver to the tree… as I
saw *.tar.lzma files floating around, I asked my favourite source
mage what tool be preferred for operating them, voilà here it is.

10x sobukus
@
text
@d1 4
a4 4
$MirOS$
--- vfs/extfs/patchfs.in.orig	Tue Sep 16 07:21:32 2008
+++ vfs/extfs/patchfs.in	Tue Sep 16 07:21:00 2008
@@@@ -12,6 +12,7 @@@@ use POSIX;
d8 1
d13 1
a13 1
@@@@ -70,7 +71,9 @@@@ sub myin
d18 3
a20 1
+    if (/lzma/) {
d26 1
a26 1
@@@@ -86,7 +89,9 @@@@ sub myout
d31 3
a33 1
+    if (/lzma/) {
@

