head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.12.31.17.53.04;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004D1E189509433782;

1.1
date	2008.09.17.20.06.59;	author tg;	state Exp;
branches;
next	;
commitid	10048D163476DE6CE0C;


desc
@@


1.2
log
@xz
@
text
@$MirOS: ports/misc/mc/patches/patch-vfs_extfs_lslR_in,v 1.1 2008/09/17 20:06:59 tg Exp $
--- vfs/extfs/lslR.in.orig	Sun Jun 22 09:53:59 2003
+++ vfs/extfs/lslR.in	Fri Dec 31 17:44:06 2010
@@@@ -12,6 +12,8 @@@@ AWK=@@AWK@@
 
 mclslRfs_list () {
 case "$1" in
+  *.xz) MYCAT="xz -dc";;
+  *.lzma) MYCAT="lzma -dc";;
   *.bz2) MYCAT="bzip2 -dc";;
   *.gz)  MYCAT="gzip -dc";;
   *.z)   MYCAT="gzip -dc";;
@


1.1
log
@welcome the LZMA stand-alone gzip-style archiver to the tree… as I
saw *.tar.lzma files floating around, I asked my favourite source
mage what tool be preferred for operating them, voilà here it is.

10x sobukus
@
text
@d1 4
a4 4
$MirOS$
--- vfs/extfs/lslR.in.orig	Tue Sep 16 07:21:32 2008
+++ vfs/extfs/lslR.in	Tue Sep 16 07:21:00 2008
@@@@ -12,6 +12,7 @@@@ AWK=@@AWK@@
d8 1
@

