head	1.7;
access;
symbols
	mc-4_6_0:1.1;
locks; strict;
comment	@# @;


1.7
date	2010.12.31.17.53.04;	author tg;	state Exp;
branches;
next	1.6;
commitid	1004D1E189509433782;

1.6
date	2008.09.17.20.06.59;	author tg;	state Exp;
branches;
next	1.5;
commitid	10048D163476DE6CE0C;

1.5
date	2006.02.21.15.12.14;	author tg;	state Exp;
branches;
next	1.4;
commitid	10043FB2DAE71ABE223;

1.4
date	2006.02.21.14.30.01;	author tg;	state Exp;
branches;
next	1.3;
commitid	10043FB23F164C96919;

1.3
date	2006.02.21.13.39.42;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043FB18280B5A5C57;

1.2
date	2006.02.20.20.23.24;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043FA254613A5D60F;

1.1
date	2005.03.18.15.50.29;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.29;	author tg;	state Exp;
branches;
next	;


desc
@@


1.7
log
@xz
@
text
@$MirOS: ports/misc/mc/patches/patch-src_util_h,v 1.6 2008/09/17 20:06:59 tg Exp $
--- src/util.h.orig	Thu Jan 13 19:20:25 2005
+++ src/util.h	Fri Dec 31 17:44:06 2010
@@@@ -169,7 +169,9 @@@@ enum {
 	COMPRESSION_NONE,
 	COMPRESSION_GZIP,
 	COMPRESSION_BZIP,
-	COMPRESSION_BZIP2
+	COMPRESSION_BZIP2,
+	COMPRESSION_LZMA,
+	COMPRESSION_XZ
 };
 
 int get_compression_type (int fd);
@@@@ -193,9 +195,9 @@@@ GList *list_append_unique (GList *list, 
 /* Position saving and restoring */
 
 /* file where positions are stored */
-#define MC_FILEPOS ".mc/filepos"
+#define MC_FILEPOS ".etc/mc/filepos"
 /* temporary file */
-#define MC_FILEPOS_TMP ".mc/filepos.tmp"
+#define MC_FILEPOS_TMP ".etc/mc/filepos.tmp"
 /* maximum entries in MC_FILEPOS */
 #define MC_FILEPOS_ENTRIES 1024
 /* Load position for the given filename */
@


1.6
log
@welcome the LZMA stand-alone gzip-style archiver to the tree… as I
saw *.tar.lzma files floating around, I asked my favourite source
mage what tool be preferred for operating them, voilà here it is.

10x sobukus
@
text
@d1 4
a4 4
$MirOS: ports/misc/mc/patches/patch-src_util_h,v 1.5 2006/02/21 15:12:14 tg Exp $
--- src/util.h.orig	Tue Sep 16 07:21:32 2008
+++ src/util.h	Tue Sep 16 07:21:00 2008
@@@@ -169,7 +169,8 @@@@ enum {
d10 2
a11 1
+	COMPRESSION_LZMA
d15 1
a15 1
@@@@ -193,9 +194,9 @@@@ GList *list_append_unique (GList *list, 
@


1.5
log
@okay, the problem was:
* X11 enabled
* ncurses instead of mcslang (or slang)

Back to having only the non-X11 version,
using mcslang, mc 4.6.1 (the new one),
and it "should" work better. Bump patchlevel.
@
text
@d1 14
a14 4
$MirOS: ports/misc/mc/patches/patch-src_util_h,v 1.2 2006/02/20 20:23:24 tg Exp $
--- src/util.h.orig	Thu Jan 13 19:20:25 2005
+++ src/util.h	Mon Feb 20 18:32:48 2006
@@@@ -193,9 +193,9 @@@@ GList *list_append_unique (GList *list, 
@


1.4
log
@sync the 4.6.0 port with the 4.6.1 port, enable mcfs, samba, etc.
@
text
@d1 4
a4 4
$MirOS: ports/misc/mc/patches/patch-src_util_h,v 1.3 2006/02/21 13:39:42 tg Exp $
--- src/util.h.orig	Mon Jan 27 21:07:07 2003
+++ src/util.h	Tue Feb 21 14:04:14 2006
@@@@ -129,9 +129,9 @@@@ int hook_present (Hook *hook_list, void 
@


1.3
log
@downgrade to mc 4.6.0
the new one is a huge usability regression
@
text
@d1 3
a3 3
$MirOS: ports/misc/mc/patches/patch-src_util_h,v 1.1 2005/03/18 15:50:29 tg Exp $
--- src/util.h.orig	2003-09-01 17:58:01.000000000 +0000
+++ src/util.h	2003-09-01 17:58:06.000000000 +0000
@


1.2
log
@update to 4.6.1 with iconv and samba support, etc.
@
text
@d1 4
a4 4
$MirOS: ports/misc/mc/patches/patch-src_util_h,v 1.1.7.1 2005/03/18 15:50:29 tg Exp $
--- src/util.h.orig	Thu Jan 13 19:20:25 2005
+++ src/util.h	Mon Feb 20 18:32:48 2006
@@@@ -193,9 +193,9 @@@@ GList *list_append_unique (GList *list, 
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$MirOS$
--- src/util.h.orig	2003-09-01 17:58:01.000000000 +0000
+++ src/util.h	2003-09-01 17:58:06.000000000 +0000
@@@@ -129,9 +129,9 @@@@ int hook_present (Hook *hook_list, void 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
