head	1.5;
access;
symbols
	mc-4_6_0:1.1;
locks; strict;
comment	@# @;


1.5
date	2006.02.21.15.12.13;	author tg;	state Exp;
branches;
next	1.4;
commitid	10043FB2DAE71ABE223;

1.4
date	2006.02.21.14.30.00;	author tg;	state Exp;
branches;
next	1.3;
commitid	10043FB23F164C96919;

1.3
date	2006.02.21.13.39.40;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043FB18280B5A5C57;

1.2
date	2006.02.20.20.23.22;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043FA254613A5D60F;

1.1
date	2005.03.18.15.50.27;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.27;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@okay, the problem was:
* X11 enabled
* ncurses instead of mcslang (or slang)

Back to having only the non-X11 version,
using mcslang, mc 4.6.1 (the new one),
and it "should" work better. Bump patchlevel.
@
text
@$MirOS: ports/misc/mc/patches/patch-edit_edit_h,v 1.2 2006/02/20 20:23:22 tg Exp $
--- edit/edit.h.orig	Fri May 27 14:18:56 2005
+++ edit/edit.h	Mon Feb 20 18:32:46 2006
@@@@ -325,7 +325,7 @@@@ extern int edit_confirm_save;
 extern int column_highlighting;
 
 /* File names */
-#define EDIT_DIR           PATH_SEP_STR ".mc" PATH_SEP_STR "cedit"
+#define EDIT_DIR           PATH_SEP_STR ".etc" PATH_SEP_STR "mc" PATH_SEP_STR "cedit"
 #define SYNTAX_FILE        EDIT_DIR PATH_SEP_STR "Syntax"
 #define CLIP_FILE          EDIT_DIR PATH_SEP_STR "cooledit.clip"
 #define MACRO_FILE         EDIT_DIR PATH_SEP_STR "cooledit.macros"
@


1.4
log
@sync the 4.6.0 port with the 4.6.1 port, enable mcfs, samba, etc.
@
text
@d1 4
a4 4
$MirOS: ports/misc/mc/patches/patch-edit_edit_h,v 1.3 2006/02/21 13:39:40 tg Exp $
--- edit/edit.h.orig	Mon Jan 27 15:59:50 2003
+++ edit/edit.h	Tue Feb 21 14:04:14 2006
@@@@ -330,7 +330,7 @@@@ extern int edit_confirm_save;
@


1.3
log
@downgrade to mc 4.6.0
the new one is a huge usability regression
@
text
@d1 3
a3 3
$MirOS: ports/misc/mc/patches/patch-edit_edit_h,v 1.1 2005/03/18 15:50:27 tg Exp $
--- edit/edit.h.orig	2003-09-01 17:56:38.000000000 +0000
+++ edit/edit.h	2003-09-01 17:56:45.000000000 +0000
d9 1
a9 1
+#define EDIT_DIR           PATH_SEP_STR ".etc/mc" PATH_SEP_STR "cedit"
@


1.2
log
@update to 4.6.1 with iconv and samba support, etc.
@
text
@d1 4
a4 4
$MirOS: ports/misc/mc/patches/patch-edit_edit_h,v 1.1.7.1 2005/03/18 15:50:27 tg Exp $
--- edit/edit.h.orig	Fri May 27 14:18:56 2005
+++ edit/edit.h	Mon Feb 20 18:32:46 2006
@@@@ -325,7 +325,7 @@@@ extern int edit_confirm_save;
d9 1
a9 1
+#define EDIT_DIR           PATH_SEP_STR ".etc" PATH_SEP_STR "mc" PATH_SEP_STR "cedit"
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$MirOS$
--- edit/edit.h.orig	2003-09-01 17:56:38.000000000 +0000
+++ edit/edit.h	2003-09-01 17:56:45.000000000 +0000
@@@@ -330,7 +330,7 @@@@ extern int edit_confirm_save;
d9 1
a9 1
+#define EDIT_DIR           PATH_SEP_STR ".etc/mc" PATH_SEP_STR "cedit"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
