head	1.10;
access;
symbols
	mc-4_6_0:1.3;
locks; strict;
comment	@# @;


1.10
date	2007.06.17.14.55.12;	author tg;	state Exp;
branches;
next	1.9;
commitid	10046754B5D113CA1CB;

1.9
date	2007.03.01.23.56.43;	author tg;	state Exp;
branches;
next	1.8;
commitid	10045E768291B71725B;

1.8
date	2006.09.28.20.31.52;	author tg;	state Exp;
branches;
next	1.7;
commitid	100451C31272955E3EC;

1.7
date	2006.02.21.15.12.13;	author tg;	state Exp;
branches;
next	1.6;
commitid	10043FB2DAE71ABE223;

1.6
date	2006.02.21.14.30.00;	author tg;	state Exp;
branches;
next	1.5;
commitid	10043FB23F164C96919;

1.5
date	2006.02.21.13.39.41;	author tg;	state Exp;
branches;
next	1.4;
commitid	10043FB18280B5A5C57;

1.4
date	2006.02.20.20.23.23;	author tg;	state Exp;
branches;
next	1.3;
commitid	10043FA254613A5D60F;

1.3
date	2005.12.17.05.46.20;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043A3A3E65E20A413;

1.2
date	2005.06.07.08.13.46;	author tg;	state Exp;
branches;
next	1.1;
commitid	174042a55712884d;

1.1
date	2005.03.18.15.50.27;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.27;	author tg;	state Exp;
branches;
next	;


desc
@@


1.10
log
@major work on terminal compatibility for #10 RC2
@
text
@$MirOS: ports/misc/mc/patches/patch-lib_mc_lib,v 1.9 2007/03/01 23:56:43 tg Exp $
--- lib/mc.lib.orig	Fri Sep 10 09:23:22 2004
+++ lib/mc.lib	Sun Jun 17 14:52:44 2007
@@@@ -1,8 +1,27 @@@@
+# $MirOS: src/share/misc/licence.template,v 1.20 2006/12/11 21:04:56 tg Rel $
+#-
+# Copyright (c) 2002, 2003, 2004, 2005, 2006, 2007
+#	Thorsten ‚Äúmirabilos‚Äù Glaser <tg@@mirbsd.de>
+#
+# Provided that these terms and disclaimer and all copyright notices
+# are retained or reproduced in an accompanying document, permission
+# is granted to deal in this work without restriction, including un-
+# limited rights to use, publicly perform, distribute, sell, modify,
+# merge, give away, or sublicence.
+#
+# This work is provided "AS IS" and WITHOUT WARRANTY of any kind, to
+# the utmost extent permitted by applicable law, neither express nor
+# implied; without malicious intent or gross negligence. In no event
+# may a licensor, author or contributor be held liable for indirect,
+# direct, other damage, loss, or other issues arising in any way out
+# of dealing in the work, even if advised of the possibility of such
+# damage or existence of a defect, except proven that it results out
+# of said person's immediate fault when using the work as intended.
+
 [Special dirs]
 list=/afs,/coda,/:,/...,/net,/#smb
 
 [terminal:console]
-insert=\e[2~
 f11=\e[23~
 f12=\e[24~
 f13=\e[25~
@@@@ -13,25 +32,25 @@@@ f17=\e[31~
 f18=\e[32~
 f19=\e[33~
 f20=\e[34~
-kpleft=\eOt
-kpright=\eOv
-kpup=\eOx
+insert=\e[2~
+kpasterix=\eOR
+kpdelete=\eOn
 kpdown=\eOr
-kphome=\eOw
 kpend=\eOq
+kpenter=\eOM
+kphome=\eOw
+kpinsert=\eOp
+kpleft=\eOt
+kpminus=\eOS
 kpnpage=\eOs
-kpppage=\eOy
+kpnumlock=\eOP
 kpplus=\eOl
-kpminus=\eOS
-kpasterix=\eOR
-kpinsert=\eOp
-kpdelete=\eOn
-kpenter=\eOM
+kpppage=\eOy
+kpright=\eOv
 kpslash=\eOQ
-kpnumlock=\eOP
+kpup=\eOx
 
 [terminal:linux]
-insert=\e[2~
 f11=\e[23~
 f12=\e[24~
 f13=\e[25~
@@@@ -42,25 +61,40 @@@@ f17=\e[31~
 f18=\e[32~
 f19=\e[33~
 f20=\e[34~
-kpleft=\eOt
-kpright=\eOv
-kpup=\eOx
+insert=\e[2~
+kpasterix=\eOR
+kpdelete=\eOn
 kpdown=\eOr
-kphome=\eOw
 kpend=\eOq
+kpenter=\eOM
+kphome=\eOw
+kpinsert=\eOp
+kpleft=\eOt
+kpminus=\eOS
 kpnpage=\eOs
-kpppage=\eOy
+kpnumlock=\eOP
 kpplus=\eOl
-kpminus=\eOS
-kpasterix=\eOR
-kpinsert=\eOp
-kpdelete=\eOn
-kpenter=\eOM
+kpppage=\eOy
+kpright=\eOv
 kpslash=\eOQ
-kpnumlock=\eOP
+kpup=\eOx
 
 [terminal:xterm]
-insert=\e[2~
+bs=
+delete=\e[3~
+end=\eOF
+end=\e[4~
+end=\e[8~
+end=\e[F
+f1=\eOP
+f2=\eOQ
+f3=\eOR
+f4=\eOS
+f5=\e[15~
+f6=\e[17~
+f7=\e[18~
+f9=\e[20~
+f10=\e[21~
 f11=\e[23~
 f12=\e[24~
 f13=\e[25~
@@@@ -71,27 +105,22 @@@@ f17=\e[31~
 f18=\e[32~
 f19=\e[33~
 f20=\e[34~
-kpleft=\eOt
-kpright=\eOv
-kpup=\eOx
+home=\eOH
+home=\e[1~
+home=\e[7~
+home=\e[H
+insert=\e[2~
+kpasterix=\eOj
 kpdown=\eOr
-kphome=\eOw
 kpend=\eOq
+kphome=\eOw
+kpleft=\eOt
+kpminus=\eOm
 kpnpage=\eOs
-kpppage=\eOy
 kpplus=\eOk
-kpminus=\eOm
-kpasterix=\eOj
-delete=\e[3~
-bs=
-home=\e[1~
-home=\e[7~
-end=\eOF
-end=\e[F
-end=\e[4~
-end=\e[8~
-home=\eOH
-home=\e[H
+kpppage=\eOy
+kpright=\eOv
+kpup=\eOx
 pgdn=\e[6~
 pgup=\e[5~
 
@@@@ -108,14 +137,14 @@@@ f19=\e[20;2~
 f20=\e[21;2~
 
 # Arrows for both keypad modes (application and normal).
-up=\e[A
-up=\eOA
-down=\e[B
 down=\eOB
-right=\e[C
-right=\eOC
-left=\e[D
+down=\e[B
 left=\eOD
+left=\e[D
+right=\eOC
+right=\e[C
+up=\eOA
+up=\e[A
 
 [terminal:gnome]
 copy=xterm
@@@@ -126,41 +155,15 @@@@ copy=xterm
 [terminal:xterm-new]
 copy=xterm
 
+[terminal:xterm-xfree86]
+copy=xterm
+
 [terminal:xterm-color]
-insert=\e[2~
-f11=\e[23~
-f12=\e[24~
-f13=\e[25~
-f14=\e[26~
-f15=\e[28~
-f16=\e[29~
-f17=\e[31~
-f18=\e[32~
-f19=\e[33~
-f20=\e[34~
-kpleft=\eOt
-kpright=\eOv
-kpup=\eOx
-kpdown=\eOr
-kphome=\eOw
-kpend=\eOq
-kpnpage=\eOs
-kpppage=\eOy
-kpplus=\eOk
-kpminus=\eOm
-kpasterix=\eOj
-delete=\e[3~
-bs=
-home=\e[1~
-home=\e[7~
-home=\eOH
-end=\e[4~
-end=\e[8~
-end=\eOF
-pgdn=\e[6~
-pgup=\e[5~
+copy=xterm
 
 [terminal:ibmpc3]
+bs=^h
+end=\e[F
 f11=\e[Y
 f12=\e[Z
 f13=\e[a
@@@@ -171,11 +174,9 @@@@ f17=\e[e
 f18=\e[f
 f19=\e[g
 f20=\e[h
-bs=^h
-end=\e[F
-kpplus=\e[+
-kpminus=\e[-
 kpasterix=\e[*
+kpminus=\e[-
+kpplus=\e[+
 
 [terminal:cons25]
 f11=\e[Y
@@@@ -188,3 +189,84 @@@@ f17=\e[e
 f18=\e[f
 f19=\e[g
 f20=\e[h
+
+# Sequences below are used in MirBSD wscons
+[terminal:wsvtg]
+bs=
+complete=â
+delete=\e[3~
+end=\e[8~
+f1=\e[11~
+f2=\e[12~
+f3=\e[13~
+f4=\e[14~
+f5=\e[15~
+f6=\e[17~
+f7=\e[18~
+f8=\e[19~
+f9=\e[20~
+f10=\e[21~
+f11=\e[23~
+f12=\e[24~
+home=\e[7~
+insert=\e[2~
+pgdn=\e[6~
+pgup=\e[5~
+
+[terminal:vt220]
+copy=wsvtg
+
+[terminal:wsvt25]
+copy=wsvtg
+
+# Not a real vt100, but NetBSD wscons in vt220 mode with $TERM set to vt100.
+[terminal:vt100]
+copy=wsvtg
+
+# GNU screen
+[terminal:screen]
+end=\e[8~
+f1=\eOP
+f2=\eOQ
+f3=\eOR
+f4=\eOS
+f5=\e[15~
+f6=\e[17~
+f7=\e[18~
+f8=\e[19~
+f9=\e[20~
+f10=\e[21~
+f11=\e[23~
+f12=\e[24~
+home=\e[7~
+
+# PuTTY
+[terminal:ansi]
+bs=^h
+down=\eOB
+f1=\eOP
+f2=\eOQ
+f3=\eOR
+f4=\eOS
+left=\eOD
+right=\eOC
+up=\eOA
+
+# Windows 3.1 TELNET.EXE
+# (not really useful. The F-Keys, INS etc. don't work.)
+[terminal:ansi-nt]
+f1=\eOP
+f2=\eOQ
+f3=\eOR
+f4=\eOS
+bs=^h
+up=\e[A
+down=\e[B
+left=\e[D
+right=\e[C
+delete=
+
+# Microsoft Services for Unix 3.5 (native terminal, xterm see above)
+[terminal:interix]
+home=\e[H
+delete=
@


1.9
log
@if I want to diff single files that are user-specified, I assume they're
readable, thus pass the -a parameter to diff‚Ä¶ otherwise utf-8 is assumed
to be a BLOB‚Ä¶ this sucks‚Ä¶
@
text
@d1 1
a1 1
$MirOS: ports/misc/mc/patches/patch-lib_mc_lib,v 1.8 2006/09/28 20:31:52 tg Exp $
d3 1
a3 1
+++ lib/mc.lib	Thu Mar  1 23:49:22 2007
d7 2
a8 2
+# Copyright (c) 2003, 2004, 2005, 2006
+#	Thorsten Glaser <tg@@mirbsd.de>
d71 1
a71 1
@@@@ -42,25 +61,31 @@@@ f17=\e[31~
d112 9
d124 1
a124 1
@@@@ -71,27 +96,22 @@@@ f17=\e[31~
d164 1
a164 1
@@@@ -108,14 +128,14 @@@@ f19=\e[20;2~
d185 1
a185 1
@@@@ -126,8 +146,15 @@@@ copy=xterm
d194 10
a203 12
+bs=
+delete=\e[3~
+end=\eOF
+end=\e[4~
+end=\e[8~
 f11=\e[23~
 f12=\e[24~
 f13=\e[25~
@@@@ -138,29 +165,27 @@@@ f17=\e[31~
 f18=\e[32~
 f19=\e[33~
 f20=\e[34~
d207 1
a207 6
+home=\eOH
+home=\e[1~
+home=\e[7~
+insert=\e[2~
+kpasterix=\eOj
 kpdown=\eOr
d209 2
a210 5
 kpend=\eOq
+kphome=\eOw
+kpleft=\eOt
+kpminus=\eOm
 kpnpage=\eOs
d212 1
a212 1
 kpplus=\eOk
d223 3
a225 5
+kpppage=\eOy
+kpright=\eOv
+kpup=\eOx
 pgdn=\e[6~
 pgup=\e[5~
d233 1
a233 1
@@@@ -171,11 +196,9 @@@@ f17=\e[e
d247 1
a247 1
@@@@ -188,3 +211,127 @@@@ f17=\e[e
d252 2
a253 3
+# Sequences below are used in OpenBSD wscons, also via remote login
+
+[terminal:vt220]
d255 2
d271 6
d279 1
a279 15
+bs=
+end=\e[8~
+f1=\e[11~
+f2=\e[12~
+f3=\e[13~
+f4=\e[14~
+f5=\e[15~
+f6=\e[17~
+f7=\e[18~
+f8=\e[19~
+f9=\e[20~
+f10=\e[21~
+f11=\e[23~
+f12=\e[24~
+home=\e[7~
d281 3
a283 16
+[terminal:wsvtg]
+bs=
+end=\e[8~
+f1=\e[11~
+f2=\e[12~
+f3=\e[13~
+f4=\e[14~
+f5=\e[15~
+f6=\e[17~
+f7=\e[18~
+f8=\e[19~
+f9=\e[20~
+f10=\e[21~
+f11=\e[23~
+f12=\e[24~
+home=\e[7~
d285 2
a286 7
+# Not a real vt100, but NetBSD wscons in vt220 mode with
+# $TERM set to vt100. Except F5-F9, this matches screen.
+
+[terminal:vt100]
+bs=
+complete=â
+delete=\e[3~
d288 4
a291 4
+f1=\e[11~
+f2=\e[12~
+f3=\e[13~
+f4=\e[14~
a300 18
+insert=\e[2~
+pgdn=\e[6~
+pgup=\e[5~
+
+# GNU screen - depending on its environment, here: wsvt25
+[terminal:screen]
+end=\e[8~
+f10=\e[20~
+f1=\e[11~
+f2=\e[12~
+f3=\e[13~
+f4=\e[14~
+f5=\e[15~
+f6=\e[15~
+f7=\e[17~
+f8=\e[18~
+f9=\e[19~
+home=\e[7~
@


1.8
log
@* improve extension file and screen config
* disable charset extension - doesn't wreck the display if viewing binaries
  now
* regenerate distinfo while here
* bump patchlevel
@
text
@d1 1
a1 1
$MirOS: ports/misc/mc/patches/patch-lib_mc_lib,v 1.7 2006/02/21 15:12:13 tg Exp $
d3 3
a5 3
+++ lib/mc.lib	Thu Sep 28 20:27:49 2006
@@@@ -1,8 +1,28 @@@@
+# $MirOS: src/share/misc/licence.template,v 1.14 2006/08/09 19:35:23 tg Rel $
d10 5
a14 6
+# Licensee is hereby permitted to deal in this work without restric-
+# tion, including unlimited rights to use, publicly perform, modify,
+# merge, distribute, sell, give away or sublicence, provided all co-
+# pyright notices above, these terms and the disclaimer are retained
+# in all redistributions or reproduced in accompanying documentation
+# or other materials provided with binary redistributions.
d16 8
a23 8
+# Licensor offers the work "AS IS" and WITHOUT WARRANTY of any kind,
+# express, or implied, to the maximum extent permitted by applicable
+# law, without malicious intent or gross negligence; in no event may
+# licensor, an author or contributor be held liable for any indirect
+# or other damage, or direct damage except proven a consequence of a
+# direct error of said person and intended use of this work, loss or
+# other issues arising in any way out of its use, even if advised of
+# the possibility of such damage or existence of a defect.
d33 1
a33 1
@@@@ -13,25 +33,25 @@@@ f17=\e[31~
d71 1
a71 1
@@@@ -42,25 +62,31 @@@@ f17=\e[31~
d115 1
a115 1
@@@@ -71,27 +97,22 @@@@ f17=\e[31~
d155 1
a155 1
@@@@ -108,14 +129,14 @@@@ f19=\e[20;2~
d176 1
a176 1
@@@@ -126,8 +147,15 @@@@ copy=xterm
d193 1
a193 1
@@@@ -138,29 +166,27 @@@@ f17=\e[31~
d236 1
a236 1
@@@@ -171,11 +197,9 @@@@ f17=\e[e
d250 1
a250 1
@@@@ -188,3 +212,127 @@@@ f17=\e[e
@


1.7
log
@okay, the problem was:
* X11 enabled
* ncurses instead of mcslang (or slang)

Back to having only the non-X11 version,
using mcslang, mc 4.6.1 (the new one),
and it "should" work better. Bump patchlevel.
@
text
@d1 1
a1 1
$MirOS: ports/misc/mc/patches/patch-lib_mc_lib,v 1.4 2006/02/20 20:23:23 tg Exp $
d3 1
a3 1
+++ lib/mc.lib	Tue Feb 21 14:37:06 2006
d5 1
a5 1
+# $MirOS: ports/misc/mc/patches/patch-lib_mc_lib,v 1.4 2006/02/20 20:23:23 tg Exp $
d24 1
a24 1
+# the possibility of such damage or existence of a nontrivial bug.
d251 1
a251 1
@@@@ -188,3 +212,135 @@@@ f17=\e[e
d334 1
a334 1
+# GNU screen
a335 2
+bs=
+delete=\e[3~
a337 2
+f11=\e[23~
+f12=\e[24~
d343 1
a343 1
+f6=\e[16~
a347 4
+insert=\e[2~
+pgdn=\e[6~
+pgup=\e[5~
+up=\eOA
@


1.6
log
@sync the 4.6.0 port with the 4.6.1 port, enable mcfs, samba, etc.
@
text
@d1 3
a3 3
$MirOS: ports/misc/mc/patches/patch-lib_mc_lib,v 1.5 2006/02/21 13:39:41 tg Exp $
--- lib/mc.lib.orig	Sat Aug 17 01:15:41 2002
+++ lib/mc.lib	Tue Feb 21 14:04:14 2006
d116 1
a116 1
@@@@ -71,25 +97,22 @@@@ f17=\e[31~
d145 1
d149 1
d156 1
a156 2
@@@@ -105,8 +128,34 @@@@ f18=\e[19;2~
 f19=\e[20;2~
d159 8
a166 2
+# Arrows for both keypad modes (application and normal).
+down=\eOB
d168 1
a168 1
+left=\eOD
d174 7
a180 10
+
+[terminal:gnome]
+copy=xterm
+
+[terminal:rxvt]
+copy=xterm
+
+[terminal:xterm-new]
+copy=xterm
+
d194 1
a194 1
@@@@ -117,29 +166,27 @@@@ f17=\e[31~
d237 1
a237 1
@@@@ -150,8 +197,150 @@@@ f17=\e[e
d248 7
a254 12
+
+[terminal:cons25]
+f11=\e[Y
+f12=\e[Z
+f13=\e[a
+f14=\e[b
+f15=\e[c
+f16=\e[d
+f17=\e[e
+f18=\e[f
+f19=\e[g
+f20=\e[h
@


1.5
log
@downgrade to mc 4.6.0
the new one is a huge usability regression
@
text
@d1 3
a3 3
$MirOS: ports/misc/mc/patches/patch-lib_mc_lib,v 1.3 2005/12/17 05:46:20 tg Exp $
--- lib/mc.lib.orig	Sat Aug 17 01:16:03 2002
+++ lib/mc.lib	Tue Jun  7 08:10:17 2005
d5 1
a5 1
+# $MirOS: ports/misc/mc/patches/patch-lib_mc_lib,v 1.3 2005/12/17 05:46:20 tg Exp $
d7 2
a8 2
+# Copyright (c) 2003, 2004, 2005
+#	Thorsten "mirabile" Glaser <tg@@66h.42h.de>
d34 1
a34 1
@@@@ -13,25 +32,25 @@@@ f17=\e[31~
d72 1
a72 1
@@@@ -42,25 +61,30 @@@@ f17=\e[31~
d112 1
d116 1
a116 1
@@@@ -71,25 +95,21 @@@@ f17=\e[31~
d126 1
d154 2
a155 1
@@@@ -106,7 +126,11 @@@@ f19=\e[20;2~
d158 22
d190 1
a190 1
@@@@ -117,29 +141,27 @@@@ f17=\e[31~
d233 1
a233 1
@@@@ -150,8 +172,140 @@@@ f17=\e[e
d245 12
a347 2
+# GNU screen says F6 is F5, but still...
+# maybe the bug will be fixed some time
@


1.4
log
@update to 4.6.1 with iconv and samba support, etc.
@
text
@d2 2
a3 2
--- lib/mc.lib.orig	Fri Sep 10 09:23:22 2004
+++ lib/mc.lib	Mon Feb 20 20:22:51 2006
d5 1
a5 1
+# $MirOS: src/share/misc/licence.template,v 1.6 2006/01/24 22:24:02 tg Rel $
d7 2
a8 2
+# Copyright (c) 2003, 2004, 2005, 2006
+#	Thorsten Glaser <tg@@mirbsd.de>
d34 1
a34 1
@@@@ -13,25 +33,25 @@@@ f17=\e[31~
d72 1
a72 1
@@@@ -42,25 +62,31 @@@@ f17=\e[31~
a111 1
+end=\e[F
d115 1
a115 1
@@@@ -71,27 +97,22 @@@@ f17=\e[31~
a124 1
+home=\e[H
a142 1
-end=\e[F
a145 1
-home=\e[H
d152 1
a152 1
@@@@ -108,14 +129,14 @@@@ f19=\e[20;2~
a154 21
 # Arrows for both keypad modes (application and normal).
-up=\e[A
-up=\eOA
-down=\e[B
 down=\eOB
-right=\e[C
-right=\eOC
-left=\e[D
+down=\e[B
 left=\eOD
+left=\e[D
+right=\eOC
+right=\e[C
+up=\eOA
+up=\e[A
 
 [terminal:gnome]
 copy=xterm
@@@@ -127,7 +148,11 @@@@ copy=xterm
 copy=xterm
 
d165 1
a165 1
@@@@ -138,29 +163,27 @@@@ f17=\e[31~
d208 1
a208 1
@@@@ -171,11 +194,9 @@@@ f17=\e[e
a218 7
 
 [terminal:cons25]
 f11=\e[Y
@@@@ -188,3 +209,135 @@@@ f17=\e[e
 f18=\e[f
 f19=\e[g
 f20=\e[h
d311 2
@


1.3
log
@big fat licence update (I left some which are bsiegert@@'s alone though)
also, remove licence boilerplate from some .h files who don't deserve it
and remove and add some advertising clauses because I say so
@
text
@d1 3
a3 3
$MirOS: ports/misc/mc/patches/patch-lib_mc_lib,v 1.2 2005/06/07 08:13:46 tg Exp $
--- lib/mc.lib.orig	Sat Aug 17 01:16:03 2002
+++ lib/mc.lib	Tue Jun  7 08:10:17 2005
d5 1
a5 1
+# $MirOS: ports/misc/mc/patches/patch-lib_mc_lib,v 1.2 2005/06/07 08:13:46 tg Exp $
d7 2
a8 2
+# Copyright (c) 2003, 2004, 2005
+#	Thorsten "mirabile" Glaser <tg@@66h.42h.de>
d34 1
a34 1
@@@@ -13,25 +32,25 @@@@ f17=\e[31~
d72 1
a72 1
@@@@ -42,25 +61,30 @@@@ f17=\e[31~
d112 1
d116 1
a116 1
@@@@ -71,25 +95,21 @@@@ f17=\e[31~
d126 1
d145 1
d149 1
d156 1
a156 1
@@@@ -106,7 +126,11 @@@@ f19=\e[20;2~
d159 21
d190 1
a190 1
@@@@ -117,29 +141,27 @@@@ f17=\e[31~
d233 1
a233 1
@@@@ -150,8 +172,140 @@@@ f17=\e[e
d244 7
a342 2
+# GNU screen says F6 is F5, but still...
+# maybe the bug will be fixed some time
@


1.2
log
@* mc.lib: add terminal codes for "interix"
* mc.menu: diff with -p; use mksh
* Makefile: bump patchlevel

Yes, this works under Interix - but only with NO_SHARED_LIBS=Yes
set (for glib1 and mc), and don't ask me why.
@
text
@d1 1
a1 1
$MirOS: ports/misc/mc/patches/patch-lib_mc_lib,v 1.1.7.1 2005/03/18 15:50:27 tg Exp $
d4 2
a5 2
@@@@ -1,8 +1,27 @@@@
+# $MirOS: src/share/misc/licence.template,v 1.2 2005/03/03 19:43:30 tg Rel $
d17 8
a24 7
+# Licensor hereby provides this work "AS IS" and WITHOUT WARRANTY of
+# any kind, expressed or implied, to the maximum extent permitted by
+# applicable law, but with the warranty of being written without ma-
+# licious intent or gross negligence; in no event shall licensor, an
+# author or contributor be held liable for any damage, direct, indi-
+# rect or other, however caused, arising in any way out of the usage
+# of this work, even if advised of the possibility of such damage.
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$MirOS$
--- lib/mc.lib.orig	Sat Aug 17 01:15:41 2002
+++ lib/mc.lib	Fri Oct 15 18:09:39 2004
d5 1
a5 1
+# $MirOS$
d7 1
a7 1
+# Copyright (c) 2003, 2004
d11 5
a15 5
+# tion, including unlimited rights to use, publically perform, modi-
+# fy, merge, distribute, sell, give away or sublicence, provided the
+# above copyright notices, these terms and the disclaimer are retai-
+# ned in all redistributions, or reproduced in accompanying documen-
+# tation or other materials provided with binary redistributions.
d23 1
a23 1
+# of covered work, even if advised of the possibility of such damage.
d207 1
a207 1
@@@@ -150,8 +172,135 @@@@ f17=\e[e
a219 1
+# $MirOS$
d274 1
d347 5
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
