head	1.5;
access;
symbols
	mc-4_6_0:1.1;
locks; strict;
comment	@# @;


1.5
date	2006.02.21.15.12.14;	author tg;	state Exp;
branches;
next	1.4;
commitid	10043FB2DAE71ABE223;

1.4
date	2006.02.21.14.30.01;	author tg;	state Exp;
branches;
next	1.3;
commitid	10043FB23F164C96919;

1.3
date	2006.02.21.13.39.41;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043FB18280B5A5C57;

1.2
date	2006.02.20.20.23.23;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043FA254613A5D60F;

1.1
date	2005.03.18.15.50.29;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.29;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@okay, the problem was:
* X11 enabled
* ncurses instead of mcslang (or slang)

Back to having only the non-X11 version,
using mcslang, mc 4.6.1 (the new one),
and it "should" work better. Bump patchlevel.
@
text
@$MirOS: ports/misc/mc/patches/patch-src_subshell_c,v 1.2 2006/02/20 20:23:23 tg Exp $
--- src/subshell.c.orig	Tue Jun  7 09:18:57 2005
+++ src/subshell.c	Mon Feb 20 18:32:46 2006
@@@@ -225,7 +225,7 @@@@ init_subshell_child (const char *pty_nam
 
     switch (subshell_type) {
     case BASH:
-	init_file = ".mc/bashrc";
+	init_file = ".etc/mc/bashrc";
 	if (access (init_file, R_OK) == -1)
 	    init_file = ".bashrc";
 
@@@@ -233,8 +233,8 @@@@ init_subshell_child (const char *pty_nam
 	putenv ("HISTCONTROL=ignorespace");
 
 	/* Allow alternative readline settings for MC */
-	if (access (".mc/inputrc", R_OK) == 0)
-	    putenv ("INPUTRC=.mc/inputrc");
+	if (access (".etc/mc/inputrc", R_OK) == 0)
+	    putenv ("INPUTRC=.etc/mc/inputrc");
 
 	break;
 
@


1.4
log
@sync the 4.6.0 port with the 4.6.1 port, enable mcfs, samba, etc.
@
text
@d1 4
a4 11
$MirOS: ports/misc/mc/patches/patch-src_subshell_c,v 1.3 2006/02/21 13:39:41 tg Exp $
--- src/subshell.c.orig	Fri Jan 24 21:37:06 2003
+++ src/subshell.c	Tue Feb 21 14:04:14 2006
@@@@ -247,7 +247,7 @@@@ static void init_subshell_child (const c
     switch (subshell_type)
     {
         case BASH:
-	    init_file = ".mc/bashrc";
+	    init_file = ".etc/mc/bashrc";
 	    if (access (init_file, R_OK) == -1)
 		init_file = ".bashrc";
d6 6
a11 2
@@@@ -255,13 +255,13 @@@@ static void init_subshell_child (const c
 	    putenv ("HISTCONTROL=ignorespace");
d13 2
a14 5
 	    /* Allow alternative readline settings for MC */
-	    if (access (".mc/inputrc", R_OK) == 0)
-		putenv ("INPUTRC=.mc/inputrc");
+	    if (access (".etc/mc/inputrc", R_OK) == 0)
+		putenv ("INPUTRC=.etc/mc/inputrc");
d16 5
a20 1
 	    break;
a21 5
 	case TCSH:
-	    init_file = ".mc/tcshrc";
+	    init_file = ".etc/mc/tcshrc";
 	    if (access (init_file, R_OK) == -1)
 		init_file += 3;
d23 1
@


1.3
log
@downgrade to mc 4.6.0
the new one is a huge usability regression
@
text
@d1 3
a3 3
$MirOS: ports/misc/mc/patches/patch-src_subshell_c,v 1.1 2005/03/18 15:50:29 tg Exp $
--- src/subshell.c.orig	2003-09-01 17:58:20.000000000 +0000
+++ src/subshell.c	2003-09-01 17:58:39.000000000 +0000
@


1.2
log
@update to 4.6.1 with iconv and samba support, etc.
@
text
@d1 11
a11 4
$MirOS: ports/misc/mc/patches/patch-src_subshell_c,v 1.1.7.1 2005/03/18 15:50:29 tg Exp $
--- src/subshell.c.orig	Tue Jun  7 09:18:57 2005
+++ src/subshell.c	Mon Feb 20 18:32:46 2006
@@@@ -225,7 +225,7 @@@@ init_subshell_child (const char *pty_nam
d13 2
a14 6
     switch (subshell_type) {
     case BASH:
-	init_file = ".mc/bashrc";
+	init_file = ".etc/mc/bashrc";
 	if (access (init_file, R_OK) == -1)
 	    init_file = ".bashrc";
d16 5
a20 2
@@@@ -233,8 +233,8 @@@@ init_subshell_child (const char *pty_nam
 	putenv ("HISTCONTROL=ignorespace");
d22 1
a22 5
 	/* Allow alternative readline settings for MC */
-	if (access (".mc/inputrc", R_OK) == 0)
-	    putenv ("INPUTRC=.mc/inputrc");
+	if (access (".etc/mc/inputrc", R_OK) == 0)
+	    putenv ("INPUTRC=.etc/mc/inputrc");
d24 5
a29 1
 
@


1.1
log
@Initial revision
@
text
@d1 4
a4 11
$MirOS$
--- src/subshell.c.orig	2003-09-01 17:58:20.000000000 +0000
+++ src/subshell.c	2003-09-01 17:58:39.000000000 +0000
@@@@ -247,7 +247,7 @@@@ static void init_subshell_child (const c
     switch (subshell_type)
     {
         case BASH:
-	    init_file = ".mc/bashrc";
+	    init_file = ".etc/mc/bashrc";
 	    if (access (init_file, R_OK) == -1)
 		init_file = ".bashrc";
d6 6
a11 2
@@@@ -255,13 +255,13 @@@@ static void init_subshell_child (const c
 	    putenv ("HISTCONTROL=ignorespace");
d13 2
a14 5
 	    /* Allow alternative readline settings for MC */
-	    if (access (".mc/inputrc", R_OK) == 0)
-		putenv ("INPUTRC=.mc/inputrc");
+	    if (access (".etc/mc/inputrc", R_OK) == 0)
+		putenv ("INPUTRC=.etc/mc/inputrc");
d16 5
a20 1
 	    break;
a21 5
 	case TCSH:
-	    init_file = ".mc/tcshrc";
+	    init_file = ".etc/mc/tcshrc";
 	    if (access (init_file, R_OK) == -1)
 		init_file += 3;
d23 1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
