head	1.5;
access;
symbols
	mc-4_6_0:1.1;
locks; strict;
comment	@# @;


1.5
date	2006.02.21.15.12.13;	author tg;	state Exp;
branches;
next	1.4;
commitid	10043FB2DAE71ABE223;

1.4
date	2006.02.21.14.30.01;	author tg;	state Exp;
branches;
next	1.3;
commitid	10043FB23F164C96919;

1.3
date	2006.02.21.13.39.41;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043FB18280B5A5C57;

1.2
date	2006.02.20.20.23.23;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043FA254613A5D60F;

1.1
date	2005.03.18.15.50.27;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.27;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@okay, the problem was:
* X11 enabled
* ncurses instead of mcslang (or slang)

Back to having only the non-X11 version,
using mcslang, mc 4.6.1 (the new one),
and it "should" work better. Bump patchlevel.
@
text
@$MirOS: ports/misc/mc/patches/patch-src_ext_h,v 1.2 2006/02/20 20:23:23 tg Exp $
--- src/ext.h.orig	Sun Aug 29 16:48:26 2004
+++ src/ext.h	Mon Feb 20 18:32:46 2006
@@@@ -8,7 +8,7 @@@@ int regex_command (const char *filename,
  */
 void flush_extension_file (void);
 
-#define MC_USER_EXT ".mc/bindings"
+#define MC_USER_EXT ".etc/mc/bindings"
 #define MC_LIB_EXT  "mc.ext"
 
 #endif				/* !__EXT_H */
@


1.4
log
@sync the 4.6.0 port with the 4.6.1 port, enable mcfs, samba, etc.
@
text
@d1 12
a12 12
$MirOS: ports/misc/mc/patches/patch-src_ext_h,v 1.3 2006/02/21 13:39:41 tg Exp $
--- src/ext.h.orig	Tue Sep 10 22:03:52 2002
+++ src/ext.h	Tue Feb 21 14:04:14 2006
@@@@ -12,7 +12,7 @@@@ void flush_extension_file (void);
 #    define MC_USER_EXT "mc.ext"
 #    define MC_LIB_EXT  "mc.ext"
 #else
-#    define MC_USER_EXT ".mc/bindings" 
+#    define MC_USER_EXT ".etc/mc/bindings" 
 #    define MC_LIB_EXT  "mc.ext"
 #endif
 #endif
@


1.3
log
@downgrade to mc 4.6.0
the new one is a huge usability regression
@
text
@d1 3
a3 3
$MirOS: ports/misc/mc/patches/patch-src_ext_h,v 1.1 2005/03/18 15:50:27 tg Exp $
--- src/ext.h.orig	2003-09-01 17:59:13.000000000 +0000
+++ src/ext.h	2003-09-01 17:59:16.000000000 +0000
@


1.2
log
@update to 4.6.1 with iconv and samba support, etc.
@
text
@d1 12
a12 12
$MirOS: ports/misc/mc/patches/patch-src_ext_h,v 1.1.7.1 2005/03/18 15:50:27 tg Exp $
--- src/ext.h.orig	Sun Aug 29 16:48:26 2004
+++ src/ext.h	Mon Feb 20 18:32:46 2006
@@@@ -8,7 +8,7 @@@@ int regex_command (const char *filename,
  */
 void flush_extension_file (void);
 
-#define MC_USER_EXT ".mc/bindings"
+#define MC_USER_EXT ".etc/mc/bindings"
 #define MC_LIB_EXT  "mc.ext"
 
 #endif				/* !__EXT_H */
@


1.1
log
@Initial revision
@
text
@d1 12
a12 12
$MirOS$
--- src/ext.h.orig	2003-09-01 17:59:13.000000000 +0000
+++ src/ext.h	2003-09-01 17:59:16.000000000 +0000
@@@@ -12,7 +12,7 @@@@ void flush_extension_file (void);
 #    define MC_USER_EXT "mc.ext"
 #    define MC_LIB_EXT  "mc.ext"
 #else
-#    define MC_USER_EXT ".mc/bindings" 
+#    define MC_USER_EXT ".etc/mc/bindings" 
 #    define MC_LIB_EXT  "mc.ext"
 #endif
 #endif
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
