head	1.13;
access;
symbols
	mc-4_6_0:1.3;
locks; strict;
comment	@# @;


1.13
date	2008.05.25.20.58.21;	author tg;	state Exp;
branches;
next	1.12;
commitid	1004839D2E87B319BD4;

1.12
date	2008.03.23.15.52.32;	author tg;	state Exp;
branches;
next	1.11;
commitid	10047E67CD461CE8B54;

1.11
date	2007.10.03.23.55.59;	author tg;	state Exp;
branches;
next	1.10;
commitid	10047042C1D291240E8;

1.10
date	2007.10.03.16.42.39;	author tg;	state Exp;
branches;
next	1.9;
commitid	1004703C65C271D9610;

1.9
date	2007.03.01.23.56.43;	author tg;	state Exp;
branches;
next	1.8;
commitid	10045E768291B71725B;

1.8
date	2006.10.02.23.39.58;	author tg;	state Exp;
branches;
next	1.7;
commitid	1004521A360637DC221;

1.7
date	2006.02.21.15.12.13;	author tg;	state Exp;
branches;
next	1.6;
commitid	10043FB2DAE71ABE223;

1.6
date	2006.02.21.14.30.00;	author tg;	state Exp;
branches;
next	1.5;
commitid	10043FB23F164C96919;

1.5
date	2006.02.21.13.39.41;	author tg;	state Exp;
branches;
next	1.4;
commitid	10043FB18280B5A5C57;

1.4
date	2006.02.20.20.23.23;	author tg;	state Exp;
branches;
next	1.3;
commitid	10043FA254613A5D60F;

1.3
date	2005.11.17.23.37.14;	author tg;	state Exp;
branches;
next	1.2;
commitid	5604437d142201bd;

1.2
date	2005.06.07.08.13.47;	author tg;	state Exp;
branches;
next	1.1;
commitid	174042a55712884d;

1.1
date	2005.03.18.15.50.27;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.27;	author tg;	state Exp;
branches;
next	;


desc
@@


1.13
log
@unset CVSREADONLYFS if it was set, before checking if CVS/Repo begins with
a colon in order to set it if it doesn't; bump dashver
@
text
@$MirOS: ports/misc/mc/patches/patch-lib_mc_menu,v 1.12 2008/03/23 15:52:32 tg Exp $
--- lib/mc.menu.orig	Tue Aug 17 08:30:54 2004
+++ lib/mc.menu	Wed Oct  3 23:54:42 2007
@@@@ -1,4 +1,44 @@@@
 shell_patterns=0
++ t n & T n
+= t n & T n
+u       Diff file against opposite
+	diff -dupa %f %D/%F 2>&1 | less
+
+= t d
+U       Diff dir against opposite
+	diff -pdu . %D 2>&1 | grep -v "^Only in " | less
+
++ t r
+l       Show CVS log of file
+	mksh -c 'unset CVSREADONLYFS; [[ -s CVS/Root && "$(<CVS/Root)" != :* ]] && export CVSREADONLYFS=1; cvs -q log %f' 2>&1 | less
+
++ t r
+= t r & ! T n
+c       Diff current file to current CVS revision
+	mksh -c 'unset CVSREADONLYFS; [[ -s CVS/Root && "$(<CVS/Root)" != :* ]] && export CVSREADONLYFS=1; cvs -q diff -dupa %f' 2>&1 | less
+
++ t r
+C       Diff current file to specific CVS revision
+	BREV=%{Enter revision to diff against}
+	mksh -c 'unset CVSREADONLYFS; [[ -s CVS/Root && "$(<CVS/Root)" != :* ]] && export CVSREADONLYFS=1; cvs -q diff -dupar'"$BREV %f" 2>&1 | less
+
++ t r
+e       Edit current revision diff against baserev
+	mksh /usr/src/scripts/editdiff %f
+
++ t r
+E       Edit current revision diff against any rev
+	mksh /usr/src/scripts/editdiff %f ask
+
++ t r
+R       Reverse CVS problem
+	mv ".#%f".[0-9]* "%f"
+
++ t r
+P       Prepare for patching - copy to *.orig
+	test -e %f.orig && mv %f.orig %f.orig-$$
+	mv %f %f.orig && cp %f.orig %f
+
 + ! t t
 @@       Do something on the current file
 	CMD=%{Enter command}
@@@@ -21,12 +61,11 @@@@ shell_patterns=0
 
 =+ f \.1$ | f \.3$ | f \.4$ | f \.5$ | f \.6$ | f \.7$ | f \.8$ | f \.man$ & t r
 1       Display the file with roff -man
-	nroff -man %f | less
+	nrcon -man %f | less
 
 2       Call the info hypertext browser
         info
 
-= t d
 3       Compress the current subdirectory (tar.gz)
 	Pwd=`basename "%d" /`
 	echo -n "Name of the compressed file (without extension) [$Pwd]: "
@@@@ -111,7 +150,6 @@@@ n       Inspect gzip'ed newsbatch file
         dd if=%f bs=1 skip=12|zcat|${PAGER-more}
         # assuming the cunbatch header is 12 bytes long.
 
-= t r &
 + ! t t
 h       Strip headers from current newsarticle
 	CHECK=`awk '{print $1 ; exit}' %f` 2>/dev/null
@@@@ -149,7 +187,6 @@@@ H       Strip headers from the marked ne
 	  shift
 	done
 
-= t r
 + ! t t
 r       Copy file to remote host
 	echo -n "To which host?: "
@@@@ -171,7 +208,7 @@@@ R       Copy files to remote host (no er
 t       Run latex on file and show it with xdvi
         latex %f && xdvi `basename %f .tex`.dvi
 
-=+ f ^part | f ^Part | f uue & t r
+#=+ f ^part | f ^Part | f uue & t r
 + t t
 U       Uudecode marked news articles (needs work)
 	set %t
@@@@ -198,7 +235,6 @@@@ x       Extract the contents of a compre
 	  gzip -dc %f | tar xvf -
 	fi
 
-= t r
 + ! t t
 y       Gzip or gunzip current file
         unset DECOMP
@


1.12
log
@fix heuristics for finding out if CVSREADONLYFS is supposedly supported
@
text
@d1 1
a1 1
$MirOS: ports/misc/mc/patches/patch-lib_mc_menu,v 1.11 2007/10/03 23:55:59 tg Exp $
d17 1
a17 1
+	mksh -c '[[ -s CVS/Root && "$(<CVS/Root)" != :* ]] && export CVSREADONLYFS=1; cvs -q log %f' 2>&1 | less
d22 1
a22 1
+	mksh -c '[[ -s CVS/Root && "$(<CVS/Root)" != :* ]] && export CVSREADONLYFS=1; cvs -q diff -dupa %f' 2>&1 | less
d27 1
a27 1
+	mksh -c '[[ -s CVS/Root && "$(<CVS/Root)" != :* ]] && export CVSREADONLYFS=1; cvs -q diff -dupar'"$BREV %f" 2>&1 | less
@


1.11
log
@leading slash is also read-only
@
text
@d1 1
a1 1
$MirOS: ports/misc/mc/patches/patch-lib_mc_menu,v 1.10 2007/10/03 16:42:39 tg Exp $
d17 1
a17 1
+	mksh -c '[[ -s CVS/Root && "$(<CVS/Root)" != [:/]* ]] && export CVSREADONLYFS=1; cvs -q log %f' 2>&1 | less
d22 1
a22 1
+	mksh -c '[[ -s CVS/Root && "$(<CVS/Root)" != [:/]* ]] && export CVSREADONLYFS=1; cvs -q diff -dupa %f' 2>&1 | less
d27 1
a27 1
+	mksh -c '[[ -s CVS/Root && "$(<CVS/Root)" != [:/]* ]] && export CVSREADONLYFS=1; cvs -q diff -dupar'"$BREV %f" 2>&1 | less
@


1.10
log
@• *: use a simple heuristics to default to CVSREADONLYFS
  if not set in the environment, keep it unless CVS/Root is >0 bytes and
  does NOT begin with a : (so use :ext: or :pserver: for ancient cvses)
• mc.menu: tweak
@
text
@d1 1
a1 1
$MirOS: ports/misc/mc/patches/patch-lib_mc_menu,v 1.9 2007/03/01 23:56:43 tg Exp $
d3 1
a3 1
+++ lib/mc.menu	Wed Oct  3 16:39:51 2007
d17 1
a17 1
+	mksh -c '[[ -s CVS/Root && "$(<CVS/Root)" != :* ]] && export CVSREADONLYFS=1; cvs -q log %f' 2>&1 | less
d22 1
a22 1
+	mksh -c '[[ -s CVS/Root && "$(<CVS/Root)" != :* ]] && export CVSREADONLYFS=1; cvs -q diff -dupa %f' 2>&1 | less
d27 1
a27 1
+	mksh -c '[[ -s CVS/Root && "$(<CVS/Root)" != :* ]] && export CVSREADONLYFS=1; cvs -q diff -dupar'"$BREV %f" 2>&1 | less
@


1.9
log
@if I want to diff single files that are user-specified, I assume they're
readable, thus pass the -a parameter to diff… otherwise utf-8 is assumed
to be a BLOB… this sucks…
@
text
@d1 1
a1 1
$MirOS: ports/misc/mc/patches/patch-lib_mc_menu,v 1.8 2006/10/02 23:39:58 tg Exp $
d3 2
a4 2
+++ lib/mc.menu	Thu Mar  1 23:48:04 2007
@@@@ -1,5 +1,42 @@@@
d6 22
a27 7
+= t r
+c       Diff current file to CVS
+	cvs -Rq diff -dupa %f 2>&1 | less
+
+= t r
+C       Diff current file to baseline CVS
+	cvs -Rq diff -dupar1.1.1 %f 2>&1 | less
d29 1
a29 1
+= t r
d33 1
a33 1
+= t r
d37 1
a37 13
+l       Show CVS log of file
+	cvs -Rq log %f | less
+
++ t r & ! t t
+u       Diff file against opposite
+	diff -dupa %f %D/%F 2>&1 | less
+
+= t d
+U       Diff dir against opposite
+	diff -pdu . %D 2>&1 | grep -v "^Only in " | less
+
+= t r
 + ! t t
d41 1
a41 1
+= t r
d46 1
a46 1
++ ! t t
d49 1
a49 2
 	$CMD %f
@@@@ -21,7 +58,7 @@@@ shell_patterns=0
d58 38
@


1.8
log
@porters will luv me for that
@
text
@d1 1
a1 1
$MirOS: ports/misc/mc/patches/patch-lib_mc_menu,v 1.7 2006/02/21 15:12:13 tg Exp $
d3 1
a3 1
+++ lib/mc.menu	Mon Oct  2 23:39:36 2006
d8 1
a8 1
+	cvs -Rq diff -pdu %f 2>&1 | less
d12 1
a12 1
+	cvs -Rq diff -pdur1.1.1 %f 2>&1 | less
d27 1
a27 1
+	diff -pdu %f %D/%F 2>&1 | less
@


1.7
log
@okay, the problem was:
* X11 enabled
* ncurses instead of mcslang (or slang)

Back to having only the non-X11 version,
using mcslang, mc 4.6.1 (the new one),
and it "should" work better. Bump patchlevel.
@
text
@d1 1
a1 1
$MirOS: ports/misc/mc/patches/patch-lib_mc_menu,v 1.4 2006/02/20 20:23:23 tg Exp $
d3 2
a4 2
+++ lib/mc.menu	Mon Feb 20 18:32:46 2006
@@@@ -1,5 +1,37 @@@@
d38 5
d47 1
a47 1
@@@@ -21,7 +53,7 @@@@ shell_patterns=0
@


1.6
log
@sync the 4.6.0 port with the 4.6.1 port, enable mcfs, samba, etc.
@
text
@d1 3
a3 3
$MirOS: ports/misc/mc/patches/patch-lib_mc_menu,v 1.5 2006/02/21 13:39:41 tg Exp $
--- lib/mc.menu.orig	Sun Dec  8 01:11:57 2002
+++ lib/mc.menu	Tue Feb 21 14:04:14 2006
d42 1
a42 11
@@@@ -14,13 +46,14 @@@@ shell_patterns=0
 	
 
 0       Edit a bug report and send it to root
-        ${EDITOR-vi} /tmp/mail.$$
-	test -r /tmp/mail.$$ && mail root < /tmp/mail.$$
-	rm -f /tmp/mail.$$
+	I=`mktemp ${MC_TMPDIR:-/tmp}/mail.XXXXXX` || exit 1
+	${EDITOR-vi} $I
+	test -r $I && mail root < $I
+	rm -f $I
a50 52
@@@@ -100,6 +133,10 @@@@ D       Delete tagged files if a copy ex
           fi
         done
 
+m       View manual page
+	MAN=%{Enter manual name}
+	%view man -P cat $MAN
+
 = f \.gz$ & t r
 + ! t t
 n       Inspect gzip'ed newsbatch file
@@@@ -112,8 +149,9 @@@@ h       Strip headers from current newsa
 	CHECK=`awk '{print $1 ; exit}' %f` 2>/dev/null
 	case $CHECK in
 	  Newsgroups:|Path:)
-	      cp %f /tmp/%f.$$ && sed '/^'"$CHECK"' /,/^$/d' /tmp/%f.$$ > %f
-              [ "$?" = "0" ] && rm /tmp/%f.$$
+	      I=`mktemp ${MC_TMPDIR:-/tmp}/news.XXXXXX` || exit 1
+	      cp %f $I && sed '/^'"$CHECK"' /,/^$/d' $I > %f
+              [ "$?" = "0" ] && rm $I
 	      echo %f: header removed
 		;;
 	  *)
@@@@ -126,7 +164,7 @@@@ H       Strip headers from the marked ne
 	set %t
 	while [ -n "$1" ]; do
 	  CHECK=`awk '{print $1 ; exit}' $1` 2>/dev/null
-	  WFILE=/tmp/${1}.$$
+	  WFILE=`mktemp ${MC_TMPDIR:-/tmp}/news.XXXXXX` || exit 1
 	  case $CHECK in
 	    Newsgroups:|Path:)
 	      cp $1 $WFILE && sed '/^'"$CHECK"' /,/^$/d' $WFILE > $1
@@@@ -268,7 +306,8 @@@@ Z       Extract compressed tar files to 
 
 + f \.gz$ | f \.tgz$ | f \.tpz$ | f \.Z$ | f \.z$ | f \.bz2$ & t r & ! t t
 c       Convert gz<->bz2, tar.gz<->tar.bz2 & tgz->tar.bz2
-        unset D
+	unset D
+	unset EXT
 	case %f in
 	    *.tgz)	EXT=tgz;;
 	    *.tpz)	EXT=tpz;;
@@@@ -293,7 +332,8 @@@@ C       Convert gz<->bz2, tar.gz<->tar.b
 	set %t
 	while [ -n "$1" ]
         do
-          unset D
+	  unset D
+	  unset EXT
 	  case $1 in
 	    *.tgz)	EXT=tgz;;
 	    *.tpz)	EXT=tpz;;
@


1.5
log
@downgrade to mc 4.6.0
the new one is a huge usability regression
@
text
@d1 1
a1 1
$MirOS: ports/misc/mc/patches/patch-lib_mc_menu,v 1.3 2005/11/17 23:37:14 tg Exp $
d3 1
a3 1
+++ lib/mc.menu	Thu Nov 17 23:35:11 2005
d42 11
a52 1
@@@@ -20,7 +52,7 @@@@ shell_patterns=0
d61 52
@


1.4
log
@update to 4.6.1 with iconv and samba support, etc.
@
text
@d2 2
a3 2
--- lib/mc.menu.orig	Tue Aug 17 08:30:54 2004
+++ lib/mc.menu	Mon Feb 20 18:32:46 2006
d42 1
a42 1
@@@@ -21,7 +53,7 @@@@ shell_patterns=0
@


1.3
log
@now that bsiegert@@ has installed mc for his first time or so, I can
update it *g*

.mcz are cpio.gz archives too (well, close enough, sv4crc.Z)
@
text
@d1 3
a3 3
$MirOS: ports/misc/mc/patches/patch-lib_mc_menu,v 1.2 2005/06/07 08:13:47 tg Exp $
--- lib/mc.menu.orig	Sun Dec  8 01:11:57 2002
+++ lib/mc.menu	Thu Nov 17 23:35:11 2005
d42 1
a42 1
@@@@ -20,7 +52,7 @@@@ shell_patterns=0
@


1.2
log
@* mc.lib: add terminal codes for "interix"
* mc.menu: diff with -p; use mksh
* Makefile: bump patchlevel

Yes, this works under Interix - but only with NO_SHARED_LIBS=Yes
set (for glib1 and mc), and don't ask me why.
@
text
@d1 4
a4 4
$MirOS: ports/misc/mc/patches/patch-lib_mc_menu,v 1.1.7.1 2005/03/18 15:50:27 tg Exp $
--- lib/mc.menu.orig	Sun Dec  8 01:12:19 2002
+++ lib/mc.menu	Tue Jun  7 07:58:01 2005
@@@@ -1,4 +1,36 @@@@
d34 1
a34 1
++ ! t t
d38 1
a38 1
 + ! t t
d41 1
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$MirOS$
--- lib/mc.menu.orig	Fri Oct 15 18:02:52 2004
+++ lib/mc.menu	Fri Oct 15 18:05:41 2004
@@@@ -1,5 +1,37 @@@@
d8 1
a8 1
+	cvs -Rq diff -du %f 2>&1 | less
d12 1
a12 1
+	cvs -Rq diff -dur1.1.1 %f 2>&1 | less
d16 1
a16 1
+	ksh /usr/src/scripts/editdiff %f
d20 1
a20 1
+	ksh /usr/src/scripts/editdiff %f ask
d27 1
a27 1
+	diff -du %f %D/%F 2>&1 | less
d31 1
a31 1
+	diff -du . %D 2>&1 | grep -v "^Only in " | less
d34 1
a34 1
 + ! t t
d38 1
a38 1
++ ! t t
a40 1
 	$CMD %f
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
