head	1.5;
access;
symbols
	mc-4_6_0:1.1;
locks; strict;
comment	@# @;


1.5
date	2006.02.21.15.12.14;	author tg;	state Exp;
branches;
next	1.4;
commitid	10043FB2DAE71ABE223;

1.4
date	2006.02.21.14.30.01;	author tg;	state Exp;
branches;
next	1.3;
commitid	10043FB23F164C96919;

1.3
date	2006.02.21.13.39.42;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043FB18280B5A5C57;

1.2
date	2006.02.20.20.23.24;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043FA254613A5D60F;

1.1
date	2005.03.18.15.50.29;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.29;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@okay, the problem was:
* X11 enabled
* ncurses instead of mcslang (or slang)

Back to having only the non-X11 version,
using mcslang, mc 4.6.1 (the new one),
and it "should" work better. Bump patchlevel.
@
text
@$MirOS: ports/misc/mc/patches/patch-src_user_h,v 1.2 2006/02/20 20:23:24 tg Exp $
--- src/user.h.orig	Sun Oct 26 04:02:45 2003
+++ src/user.h	Mon Feb 20 18:32:48 2006
@@@@ -10,10 +10,10 @@@@ int check_format_cd (const char *);
 
 #define CEDIT_GLOBAL_MENU    "cedit.menu"
 #define CEDIT_LOCAL_MENU     ".cedit.menu"
-#define CEDIT_HOME_MENU      ".mc/cedit/menu"
+#define CEDIT_HOME_MENU      ".etc/mc/cedit/menu"
 #define MC_GLOBAL_MENU       "mc.menu"
 #define MC_LOCAL_MENU        ".mc.menu"
-#define MC_HOME_MENU         ".mc/menu"
+#define MC_HOME_MENU         ".etc/mc/menu"
 #define MC_HINT              "mc.hint"
 
 #endif
@


1.4
log
@sync the 4.6.0 port with the 4.6.1 port, enable mcfs, samba, etc.
@
text
@d1 15
a15 14
$MirOS: ports/misc/mc/patches/patch-src_user_h,v 1.3 2006/02/21 13:39:42 tg Exp $
--- src/user.h.orig	Fri Nov 29 03:03:31 2002
+++ src/user.h	Tue Feb 21 14:04:14 2006
@@@@ -21,10 +21,10 @@@@ int check_format_cd (const char *);
 #else
 #   define CEDIT_GLOBAL_MENU    "cedit.menu"
 #   define CEDIT_LOCAL_MENU     ".cedit.menu"
-#   define CEDIT_HOME_MENU      ".mc/cedit/menu"
+#   define CEDIT_HOME_MENU      ".etc/mc/cedit/menu"
 #   define MC_GLOBAL_MENU       "mc.menu"
 #   define MC_LOCAL_MENU        ".mc.menu"
-#   define MC_HOME_MENU         ".mc/menu"
+#   define MC_HOME_MENU         ".etc/mc/menu"
 #   define MC_HINT              "mc.hint"
a16 1
 
@


1.3
log
@downgrade to mc 4.6.0
the new one is a huge usability regression
@
text
@d1 3
a3 3
$MirOS: ports/misc/mc/patches/patch-src_user_h,v 1.1 2005/03/18 15:50:29 tg Exp $
--- src/user.h.orig	2002-11-29 03:03:31.000000000 +0000
+++ src/user.h	2003-09-01 18:56:58.000000000 +0000
@


1.2
log
@update to 4.6.1 with iconv and samba support, etc.
@
text
@d1 15
a15 14
$MirOS: ports/misc/mc/patches/patch-src_user_h,v 1.1.7.1 2005/03/18 15:50:29 tg Exp $
--- src/user.h.orig	Sun Oct 26 04:02:45 2003
+++ src/user.h	Mon Feb 20 18:32:48 2006
@@@@ -10,10 +10,10 @@@@ int check_format_cd (const char *);
 
 #define CEDIT_GLOBAL_MENU    "cedit.menu"
 #define CEDIT_LOCAL_MENU     ".cedit.menu"
-#define CEDIT_HOME_MENU      ".mc/cedit/menu"
+#define CEDIT_HOME_MENU      ".etc/mc/cedit/menu"
 #define MC_GLOBAL_MENU       "mc.menu"
 #define MC_LOCAL_MENU        ".mc.menu"
-#define MC_HOME_MENU         ".mc/menu"
+#define MC_HOME_MENU         ".etc/mc/menu"
 #define MC_HINT              "mc.hint"
a16 1
 #endif
@


1.1
log
@Initial revision
@
text
@d1 15
a15 14
$MirOS$
--- src/user.h.orig	2002-11-29 03:03:31.000000000 +0000
+++ src/user.h	2003-09-01 18:56:58.000000000 +0000
@@@@ -21,10 +21,10 @@@@ int check_format_cd (const char *);
 #else
 #   define CEDIT_GLOBAL_MENU    "cedit.menu"
 #   define CEDIT_LOCAL_MENU     ".cedit.menu"
-#   define CEDIT_HOME_MENU      ".mc/cedit/menu"
+#   define CEDIT_HOME_MENU      ".etc/mc/cedit/menu"
 #   define MC_GLOBAL_MENU       "mc.menu"
 #   define MC_LOCAL_MENU        ".mc.menu"
-#   define MC_HOME_MENU         ".mc/menu"
+#   define MC_HOME_MENU         ".etc/mc/menu"
 #   define MC_HINT              "mc.hint"
a16 1
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
