head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.12.31.17.53.04;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004D1E189509433782;

1.1
date	2008.09.17.20.07.00;	author tg;	state Exp;
branches;
next	;
commitid	10048D163476DE6CE0C;


desc
@@


1.2
log
@xz
@
text
@$MirOS: ports/misc/mc/patches/patch-vfs_extfs_sfs_ini,v 1.1 2008/09/17 20:07:00 tg Exp $
--- vfs/extfs/sfs.ini.orig	Tue Dec 15 15:57:22 1998
+++ vfs/extfs/sfs.ini	Fri Dec 31 17:44:06 2010
@@@@ -10,6 +10,10 @@@@ bz/1	bzip < %1 > %3
 ubz/1	bzip -d < %1 > %3
 bz2/1	bzip2 < %1 > %3
 ubz2/1	bzip2 -d < %1 > %3
+lzma/1	lzma <%1 >%3
+ulzma/1	lzmadec <%1 >%3
+xz/1	xz <%1 >%3
+uxz/1	xzdec <%1 >%3
 tar/1	tar cf %3 %1
 tgz/1	tar czf %3 %1
 uhtml/1	lynx -force_html -dump %1 > %3
@


1.1
log
@welcome the LZMA stand-alone gzip-style archiver to the tree… as I
saw *.tar.lzma files floating around, I asked my favourite source
mage what tool be preferred for operating them, voilà here it is.

10x sobukus
@
text
@d1 4
a4 4
$MirOS$
--- vfs/extfs/sfs.ini.orig	Tue Sep 16 07:21:32 2008
+++ vfs/extfs/sfs.ini	Tue Sep 16 07:21:00 2008
@@@@ -10,6 +10,8 @@@@ bz/1	bzip < %1 > %3
d8 4
a11 2
+lzma/1	lzma < %1 > %3
+ulzma/1	lzma -d < %1 > %3
@

