head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.10.28.22.35.47;	author tg;	state Exp;
branches;
next	;
commitid	1004543DB4D0F11740F;


desc
@@


1.1
log
@disable use of the 8th bit by default
resolves remaining latin1 AND utf8 issues ;)
@
text
@$MirOS$
--- src/key.c.orig	Wed Jun  8 12:26:57 2005
+++ src/key.c	Sat Oct 28 22:32:21 2006
@@@@ -86,7 +86,7 @@@@ int mou_auto_repeat = 100;
 int double_click_speed = 250;
 int old_esc_mode = 0;
 
-int use_8th_bit_as_meta = 0;
+int use_8th_bit_as_meta = 1;
 
 typedef struct key_def {
     char ch;			/* Holds the matching char code */
@
