head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.12.31.17.53.04;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004D1E189509433782;

1.1
date	2008.09.17.20.06.59;	author tg;	state Exp;
branches;
next	;
commitid	10048D163476DE6CE0C;


desc
@@


1.2
log
@xz
@
text
@$MirOS: ports/misc/mc/patches/patch-vfs_extfs_mailfs_in,v 1.1 2008/09/17 20:06:59 tg Exp $
--- vfs/extfs/mailfs.in.orig	Tue Dec 24 06:55:55 2002
+++ vfs/extfs/mailfs.in	Fri Dec 31 17:44:06 2010
@@@@ -7,6 +7,8 @@@@ use bytes;
 
 $zcat="zcat";                 # gunzip to stdout
 $bzcat="bzip2 -dc";           # bunzip2 to stdout
+$lzcat="lzma -dc";            # unlzma to stdout
+$xzcat="xz -dc";              # unxz to stdout
 $file="file";                 # "file" command
 $TZ='GMT';                    # default timezone (for Date module)
 
@@@@ -132,6 +134,10 @@@@ if (/gzip/) {
     exit 1 unless (open IN, "$zcat $mbox_qname|");
 } elsif (/bzip/) {
     exit 1 unless (open IN, "$bzcat $mbox_qname|");
+} elsif (/xz/) {
+    exit 1 unless (open IN, "$xzcat $mbox_qname|");
+} elsif (/lzma/) {
+    exit 1 unless (open IN, "$lzcat $mbox_qname|");
 } else {
     exit 1 unless (open IN, "<$mbox_name");
 }
@


1.1
log
@welcome the LZMA stand-alone gzip-style archiver to the tree… as I
saw *.tar.lzma files floating around, I asked my favourite source
mage what tool be preferred for operating them, voilà here it is.

10x sobukus
@
text
@d1 4
a4 4
$MirOS$
--- vfs/extfs/mailfs.in.orig	Tue Sep 16 07:21:32 2008
+++ vfs/extfs/mailfs.in	Tue Sep 16 07:21:00 2008
@@@@ -7,6 +7,7 @@@@ use bytes;
d9 1
d13 1
a13 1
@@@@ -132,6 +133,8 @@@@ if (/gzip/) {
d17 2
@

