head	1.12;
access;
symbols
	mc-4_6_0:1.2;
locks; strict;
comment	@# @;


1.12
date	2010.12.31.17.53.03;	author tg;	state Exp;
branches;
next	1.11;
commitid	1004D1E189509433782;

1.11
date	2008.10.16.18.48.13;	author tg;	state Exp;
branches;
next	1.10;
commitid	10048F78C8443FB0A82;

1.10
date	2008.10.16.18.42.19;	author tg;	state Exp;
branches;
next	1.9;
commitid	10048F78B205C884E5A;

1.9
date	2008.09.17.20.06.59;	author tg;	state Exp;
branches;
next	1.8;
commitid	10048D163476DE6CE0C;

1.8
date	2007.04.28.00.01.23;	author tg;	state Exp;
branches;
next	1.7;
commitid	10046328EE207BADC47;

1.7
date	2006.09.28.20.31.52;	author tg;	state Exp;
branches;
next	1.6;
commitid	100451C31272955E3EC;

1.6
date	2006.02.21.15.12.13;	author tg;	state Exp;
branches;
next	1.5;
commitid	10043FB2DAE71ABE223;

1.5
date	2006.02.21.14.30.00;	author tg;	state Exp;
branches;
next	1.4;
commitid	10043FB23F164C96919;

1.4
date	2006.02.21.13.39.41;	author tg;	state Exp;
branches;
next	1.3;
commitid	10043FB18280B5A5C57;

1.3
date	2006.02.20.20.23.23;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043FA254613A5D60F;

1.2
date	2005.11.17.23.37.14;	author tg;	state Exp;
branches;
next	1.1;
commitid	5604437d142201bd;

1.1
date	2005.03.18.15.50.27;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.27;	author tg;	state Exp;
branches;
next	;


desc
@@


1.12
log
@xz
@
text
@$MirOS: ports/misc/mc/patches/patch-lib_mc_ext_in,v 1.11 2008/10/16 18:48:13 tg Exp $
--- lib/mc.ext.in.orig	Sat Jul 23 16:50:53 2005
+++ lib/mc.ext.in	Fri Dec 31 17:44:06 2010
@@@@ -106,8 +106,49 @@@@
 
 ### Archives ###
 
-# .tgz, .tpz, .tar.gz, .tar.z, .tar.Z
-regex/\.t([gp]?z|ar\.g?[zZ])$
+## CPIO
+
+# .cgz (LZW/UCB or zlib/deflate compressed)
+regex/\.c(pio\.g?[Zz]|gz)$
+	Open=%cd %p#ucpio
+	View=%view{ascii} gzip -dc %f 2>/dev/null | cpio -itv 2>/dev/null
+
+# .cbz (bzip2 compressed)
+regex/\.c(pio\.bz2|bz)$
+	Open=%cd %p#ucpio
+	View=%view{ascii} bzip2 -dc %f 2>/dev/null | cpio -itv 2>/dev/null
+
+# .clz (LZMA compressed)
+regex/\.c(pio\.lzma|lz)$
+	Open=%cd %p#ucpio
+	View=%view{ascii} lzmadec <%f 2>/dev/null | cpio -itv 2>/dev/null
+
+# .cxz (LZMA2 compressed)
+regex/\.c(pio\.xz|xz)$
+	Open=%cd %p#ucpio
+	View=%view{ascii} xzdec <%f 2>/dev/null | cpio -itv 2>/dev/null
+
+## CPIO (newc) - MirOS extension
+
+# .ngz
+shell/.ngz
+	Open=%cd %p#ucpio
+	View=%view{ascii} gzip -dc %f 2>/dev/null | cpio -itv 2>/dev/null
+
+# .nbz
+shell/.nbz
+	Open=%cd %p#ucpio
+	View=%view{ascii} bzip2 -dc %f 2>/dev/null | cpio -itv 2>/dev/null
+
+# .mcz
+shell/.mcz
+	Open=%cd %p#ucpio
+	View=%view{ascii} gzip -dc %f 2>/dev/null | cpio -itv 2>/dev/null
+
+## USTAR
+
+# .tgz, .taz, .tpz, .tar.gz, .tar.z, .tar.Z
+regex/\.t([agp]?z|ar\.g?[zZ])$
 	Open=%cd %p#utar
 	View=%view{ascii} gzip -dc %f 2>/dev/null | tar tvvf -
 
@@@@ -115,10 +156,21 @@@@ regex/\.tar\.bz$
 	# Open=%cd %p#utar
 	View=%view{ascii} bzip -dc %f 2>/dev/null | tar tvvf -
 
+# .tar.bz2, .tbz, .tb2
 regex/\.t(ar\.bz2|bz|b2)$
 	Open=%cd %p#utar
 	View=%view{ascii} bzip2 -dc %f 2>/dev/null | tar tvvf -
 
+# .tar.lzma, .tlz
+regex/\.t(ar\.lzma|lz)$
+	Open=%cd %p#utar
+	View=%view{ascii} lzmadec <%f 2>/dev/null | tar tvvf -
+
+# .tar.xz, .txz
+regex/\.t(ar\.xz|xz)$
+	Open=%cd %p#utar
+	View=%view{ascii} xzdec <%f 2>/dev/null | tar tvvf -
+
 # .tar.F - used in QNX
 regex/\.tar\.F$
 	# Open=%cd %p#utar
@@@@ -135,6 +187,10 @@@@ regex/\.(tar|TAR)$
 	View=%view{ascii} tar tvvf %f
 
 # lha
+regex/\.[Ll]([Zz][Hh]|[Hh][Aa])$
+	Open=%cd %p#ulha
+	View=%view{ascii} lha l %f
+
 type/^LHa\ .*archive
 	Open=%cd %p#ulha
 	View=%view{ascii} lha l %f
@@@@ -155,14 +211,6 @@@@ regex/\.[rR]([aA][rR]|[0-9][0-9])$
 	View=%view{ascii} rar v -c- %f
 
 # cpio
-shell/.cpio.Z
-	Open=%cd %p#ucpio
-	View=%view{ascii} gzip -dc '%f' | cpio -itv 2>/dev/null
-
-shell/.cpio.gz
-	Open=%cd %p#ucpio
-	View=%view{ascii} gzip -dc '%f' | cpio -itv 2>/dev/null
-
 shell/.cpio
 	Open=%cd %p#ucpio
 	View=%view{ascii} cpio -itv <'%f' 2>/dev/null
@@@@ -191,13 +239,20 @@@@ regex/\.(rpm|spm)$
 	Open=%cd %p#rpm
 	View=%view{ascii} if rpm --nosignature --version >/dev/null 2>&1; then RPM="rpm --nosignature" ; else RPM="rpm" ; fi ; $RPM -qivlp --scripts %f
 
-# deb
+# deb - Debian packages
 regex/\.u?deb$
-	Open=%cd %p#deb
-	View=%view{ascii} dpkg-deb -c %f
+#	Open=%cd %p#deb
+#	View=%view{ascii} dpkg-deb -c %f
+	Open=%cd %p#uar
+	View=%view{ascii} ar p %f control.tar.gz | gzip -d | tar xOf - ./control; echo; ar p %f data.tar.gz | gzip -d | tar tvvf -
 
+# ipk - like deb, but tgz instead of ar
+shell/.ipk
+	Open=%cd %p#utar
+	View=%view{ascii} gzip -dc %f 2>&- | tar xOf - ./control.tar.gz | gzip -d | tar xOf - ./control; echo; gzip -dc %f 2>&- | tar xOf - ./data.tar.gz | gzip -d | tar tvvf -
+
 # ISO9660
-regex/\.iso$
+regex/\.[Ii][Ss][Oo]$
 	Open=%cd %p#iso9660
 	View=%view{ascii} isoinfo -l -i %f
 
@@@@ -251,7 +306,7 @@@@ shell/.info
 regex/\.(so|so\.[0-9\.]*)$
 	View=%view{ascii} file %f && nm %f
 
-regex/(([^0-9]|^[^\.]*)\.([1-9][A-Za-z]*|[ln])|\.man)$
+regex/(([^0-9]|^[^\.]*)\.([1-9][A-Za-z]*|n)|\.man)$
 	Open=case %d/%f in */log/*|*/logs/*) cat %f ;; *) nroff @@MAN_FLAGS@@ @@MANDOC@@ %f ;; esac | %var{PAGER:more}
 	View=%view{ascii,nroff} case %d/%f in */log/*|*/logs/*) cat %f ;; *) nroff @@MAN_FLAGS@@ @@MANDOC@@ %f ;; esac
 
@@@@ -271,19 +326,27 @@@@ shell/.ms
 	View=%view{ascii,nroff} nroff @@MAN_FLAGS@@ -ms %f
 
 # Manual page - compressed
-regex/([^0-9]|^[^\.]*)\.([1-9][A-Za-z]*|[ln])\.g?[Zz]$
+regex/([^0-9]|^[^\.]*)\.([1-9][A-Za-z]*|n)\.g?[Zz]$
 	Open=case %d/%f in */log/*|*/logs/*) gzip -dc %f ;; *) gzip -dc %f | nroff @@MAN_FLAGS@@ @@MANDOC@@ ;; esac | %var{PAGER:more}
 	View=%view{ascii,nroff} case %d/%f in */log/*|*/logs/*) gzip -dc %f ;; *) gzip -dc %f | nroff @@MAN_FLAGS@@ @@MANDOC@@ ;; esac
 
-regex/([^0-9]|^[^\.]*)\.([1-9][A-Za-z]*|[ln])\.bz$
+regex/([^0-9]|^[^\.]*)\.([1-9][A-Za-z]*|n)\.bz$
 	Open=case %d/%f in */log/*|*/logs/*) bzip -dc %f ;; *) bzip -dc %f | nroff @@MAN_FLAGS@@ @@MANDOC@@ ;; esac | %var{PAGER:more}
 	View=%view{ascii,nroff} case %d/%f in */log/*|*/logs/*) bzip -dc %f ;; *) bzip -dc %f | nroff @@MAN_FLAGS@@ @@MANDOC@@ ;; esac
 
-regex/([^0-9]|^[^\.]*)\.([1-9][A-Za-z]*|[ln])\.bz2$
+regex/([^0-9]|^[^\.]*)\.([1-9][A-Za-z]*|n)\.bz2$
 	Open=case %d/%f in */log/*|*/logs/*) bzip2 -dc %f ;; *) bzip2 -dc %f | nroff @@MAN_FLAGS@@ @@MANDOC@@ ;; esac | %var{PAGER:more}
 	View=%view{ascii,nroff} case %d/%f in */log/*|*/logs/*) bzip2 -dc %f ;; *) bzip2 -dc %f | nroff @@MAN_FLAGS@@ @@MANDOC@@ ;; esac
 
+regex/([^0-9]|^[^\.]*)\.([1-9][A-Za-z]*|[ln])\.lzma$
+	Open=case %d/%f in */log/*|*/logs/*) lzmadec <%f ;; *) lzmadec <%f | nroff @@MAN_FLAGS@@ @@MANDOC@@ ;; esac | %var{PAGER:more}
+	View=%view{ascii,nroff} case %d/%f in */log/*|*/logs/*) lzmadec <%f ;; *) lzmadec <%f | nroff @@MAN_FLAGS@@ @@MANDOC@@ ;; esac
 
+regex/([^0-9]|^[^\.]*)\.([1-9][A-Za-z]*|[ln])\.xz$
+	Open=case %d/%f in */log/*|*/logs/*) xzdec <%f ;; *) xzdec <%f | nroff @@MAN_FLAGS@@ @@MANDOC@@ ;; esac | %var{PAGER:more}
+	View=%view{ascii,nroff} case %d/%f in */log/*|*/logs/*) xzdec <%f ;; *) xzdec <%f | nroff @@MAN_FLAGS@@ @@MANDOC@@ ;; esac
+
+
 ### Images ###
 
 type/^GIF
@@@@ -417,7 +480,7 @@@@ type/^PDF
 
 # html
 regex/\.([hH][tT][mM][lL]?)$
-	Open=(if test -n "@@X11_WWW@@" && test -n "$DISPLAY"; then (@@X11_WWW@@ file://%d/%p &) 1>&2; else links %f || lynx -force_html %f || ${PAGER:-more} %f; fi) 2>/dev/null
+	Open=lynx -force_html %f
 	View=%view{ascii} lynx -dump -force_html %f
 
 # StarOffice 5.2
@@@@ -526,6 +589,16 @@@@ type/^bzip
 type/^compress
 	Open=gzip -dc %f | %var{PAGER:more}
 	View=%view{ascii} gzip -dc %f 2>/dev/null
+
+# lzma
+regex/\.lzma$
+	Open=lzmadec <%f | %var{PAGER:more}
+	View=%view{ascii} lzmadec <%f 2>/dev/null
+
+# xz
+regex/\.xz$
+	Open=xzdec <%f | %var{PAGER:more}
+	View=%view{ascii} xzdec <%f 2>/dev/null
 
 
 ### Default ###
@


1.11
log
@improve the *.cpio.* cases
@
text
@d1 1
a1 1
$MirOS: ports/misc/mc/patches/patch-lib_mc_ext_in,v 1.10 2008/10/16 18:42:19 tg Exp $
d3 2
a4 2
+++ lib/mc.ext.in	Thu Oct 16 18:47:32 2008
@@@@ -106,8 +106,44 @@@@
d25 6
a30 1
+	View=%view{ascii} lzma -dc %f 2>/dev/null | cpio -itv 2>/dev/null
d56 1
a56 1
@@@@ -115,10 +151,16 @@@@ regex/\.tar\.bz$
d68 6
a73 1
+	View=%view{ascii} lzma -dc %f 2>/dev/null | tar tvvf -
d78 1
a78 1
@@@@ -135,6 +177,10 @@@@ regex/\.(tar|TAR)$
d89 1
a89 1
@@@@ -155,14 +201,6 @@@@ regex/\.[rR]([aA][rR]|[0-9][0-9])$
d104 1
a104 1
@@@@ -191,13 +229,20 @@@@ regex/\.(rpm|spm)$
d129 1
a129 1
@@@@ -251,7 +296,7 @@@@ shell/.info
d138 1
a138 1
@@@@ -271,19 +316,23 @@@@ shell/.ms
d158 2
a159 2
+	Open=case %d/%f in */log/*|*/logs/*) lzma -dc %f ;; *) lzma -dc %f | nroff @@MAN_FLAGS@@ @@MANDOC@@ ;; esac | %var{PAGER:more}
+	View=%view{ascii,nroff} case %d/%f in */log/*|*/logs/*) lzma -dc %f ;; *) lzma -dc %f | nroff @@MAN_FLAGS@@ @@MANDOC@@ ;; esac
d161 4
d169 1
a169 1
@@@@ -417,7 +466,7 @@@@ type/^PDF
d178 1
a178 1
@@@@ -526,6 +575,11 @@@@ type/^bzip
d185 7
a191 2
+	Open=lzma -dc %f | %var{PAGER:more}
+	View=%view{ascii} lzma -dc %f 2>/dev/null
@


1.10
log
@• more lzma
• nuke pkg/ dir while here
• international hints
@
text
@d1 1
a1 1
$MirOS: ports/misc/mc/patches/patch-lib_mc_ext_in,v 1.9 2008/09/17 20:06:59 tg Exp $
d3 1
a3 1
+++ lib/mc.ext.in	Thu Oct 16 18:39:48 2008
d13 1
a13 1
+shell/.cgz
d18 1
a18 1
+shell/.cbz
d23 1
a23 1
+shell/.clz
d79 16
a94 1
@@@@ -191,13 +237,20 @@@@ regex/\.(rpm|spm)$
d119 1
a119 1
@@@@ -251,7 +304,7 @@@@ shell/.info
d128 1
a128 1
@@@@ -271,19 +324,23 @@@@ shell/.ms
d155 1
a155 1
@@@@ -417,7 +474,7 @@@@ type/^PDF
d164 1
a164 1
@@@@ -526,6 +583,11 @@@@ type/^bzip
@


1.9
log
@welcome the LZMA stand-alone gzip-style archiver to the tree… as I
saw *.tar.lzma files floating around, I asked my favourite source
mage what tool be preferred for operating them, voilà here it is.

10x sobukus
@
text
@d1 4
a4 4
$MirOS: ports/misc/mc/patches/patch-lib_mc_ext_in,v 1.8 2007/04/28 00:01:23 tg Exp $
--- lib/mc.ext.in.orig	Tue Sep 16 07:21:32 2008
+++ lib/mc.ext.in	Tue Sep 16 07:21:00 2008
@@@@ -106,6 +106,42 @@@@
d8 2
d12 1
a12 1
+# .cgz
d17 1
a17 1
+# .cbz
d22 5
d46 2
a47 7
+# .tbz
+shell/.tbz
+	Open=%cd %p#utar
+	View=%view{ascii} bzip2 -dc %f 2>/dev/null | tar tvvf -
+
 # .tgz, .tpz, .tar.gz, .tar.z, .tar.Z
 regex/\.t([gp]?z|ar\.g?[zZ])$
d49 8
a56 1
@@@@ -119,6 +155,11 @@@@ regex/\.t(ar\.bz2|bz|b2)$
d68 1
a68 1
@@@@ -135,6 +176,10 @@@@ regex/\.(tar|TAR)$
d79 1
a79 1
@@@@ -191,13 +236,20 @@@@ regex/\.(rpm|spm)$
d104 1
a104 1
@@@@ -251,7 +303,7 @@@@ shell/.info
d113 1
a113 1
@@@@ -271,19 +323,23 @@@@ shell/.ms
d140 1
a140 1
@@@@ -417,7 +473,7 @@@@ type/^PDF
d149 1
a149 1
@@@@ -526,6 +582,11 @@@@ type/^bzip
@


1.8
log
@.l is not a man page source…
@
text
@d1 3
a3 3
$MirOS: ports/misc/mc/patches/patch-lib_mc_ext_in,v 1.7 2006/09/28 20:31:52 tg Exp $
--- lib/mc.ext.in.orig	Sat Jul 23 16:50:53 2005
+++ lib/mc.ext.in	Sat Apr 28 00:00:49 2007
d47 13
a59 1
@@@@ -135,6 +171,10 @@@@ regex/\.(tar|TAR)$
d70 1
a70 1
@@@@ -191,13 +231,20 @@@@ regex/\.(rpm|spm)$
d95 1
a95 1
@@@@ -251,7 +298,7 @@@@ shell/.info
d104 1
a104 1
@@@@ -271,15 +318,15 @@@@ shell/.ms
d123 9
a131 1
@@@@ -417,7 +464,7 @@@@ type/^PDF
d140 12
@


1.7
log
@* improve extension file and screen config
* disable charset extension - doesn't wreck the display if viewing binaries
  now
* regenerate distinfo while here
* bump patchlevel
@
text
@d1 1
a1 1
$MirOS: ports/misc/mc/patches/patch-lib_mc_ext_in,v 1.6 2006/02/21 15:12:13 tg Exp $
d3 1
a3 1
+++ lib/mc.ext.in	Thu Sep 28 20:21:37 2006
d83 28
@


1.6
log
@okay, the problem was:
* X11 enabled
* ncurses instead of mcslang (or slang)

Back to having only the non-X11 version,
using mcslang, mc 4.6.1 (the new one),
and it "should" work better. Bump patchlevel.
@
text
@d1 1
a1 1
$MirOS: ports/misc/mc/patches/patch-lib_mc_ext_in,v 1.3 2006/02/20 20:23:23 tg Exp $
d3 1
a3 1
+++ lib/mc.ext.in	Mon Feb 20 18:32:46 2006
d13 1
a13 1
+	View=%view{ascii} gzip -dc %f 2>/dev/null | tar tvvf -
d18 1
a18 1
+	View=%view{ascii} bzip2 -dc %f 2>/dev/null | tar tvvf -
d25 1
a25 1
+	View=%view{ascii} gzip -dc %f 2>/dev/null | tar tvvf -
d30 1
a30 1
+	View=%view{ascii} bzip2 -dc %f 2>/dev/null | tar tvvf -
d35 1
a35 1
+	View=%view{ascii} gzip -dc %f 2>/dev/null | tar tvvf -
d51 1
a51 1
+regex/\.(lzh|LZH|lha|LHA)$
d58 26
a83 1
@@@@ -417,7 +457,7 @@@@ type/^PDF
d88 1
a88 1
+	Open=(lynx -force_html %f) 2>/dev/null
a91 9
@@@@ -496,6 +536,8 @@@@ regex/\.(rexx?|cmd)$
 
 
 ### Plain compressed files ###
+
+## others
 
 # zip
 type/^([Zz][Ii][Pp])\ archive
@


1.5
log
@sync the 4.6.0 port with the 4.6.1 port, enable mcfs, samba, etc.
@
text
@d1 4
a4 5
$MirOS: ports/misc/mc/patches/patch-lib_mc_ext_in,v 1.4 2006/02/21 13:39:41 tg Exp $
--- lib/mc.ext.in.orig	Thu Jan 30 15:48:11 2003
+++ lib/mc.ext.in	Tue Feb 21 14:04:14 2006
@@@@ -104,6 +104,148 @@@@
 # Maybe:	Open/XOpen/GOpen/KOpen/... for Console/X/GNOME/KDE/etc.
d6 1
a7 2
+### Archives ###
+
d44 7
a50 29
+# .tgz, .tpz, .tar.gz, .tar.z, .tar.Z
+regex/\.t([gp]?z|ar\.g?[zZ])$
+	Open=%cd %p#utar
+	View=%view{ascii} gzip -dc %f 2>/dev/null | tar tvvf -
+
+regex/\.tar\.bz$
+	# Open=%cd %p#utar
+	View=%view{ascii} bzip -dc %f 2>/dev/null | tar tvvf -
+
+regex/\.t(ar\.bz2|bz|b2)$
+	Open=%cd %p#utar
+	View=%view{ascii} bzip2 -dc %f 2>/dev/null | tar tvvf -
+
+# .tar.F - used in QNX
+regex/\.tar\.F$
+	# Open=%cd %p#utar
+	View=%view{ascii} freeze -dc %f 2>/dev/null | tar tvvf -
+
+# .qpr/.qpk - QNX Neutrino package installer files 
+regex/\.(qp[rk])$
+	Open=%cd %p#utar
+	View=%view{ascii} gzip -dc %f 2>/dev/null | tar tvvf -
+
+# tar
+regex/\.(tar|TAR)$
+	Open=%cd %p#utar
+	View=%view{ascii} tar tvvf %f
+
+# lha
d55 4
a58 234
+type/^LHa\ .*archive
+	Open=%cd %p#ulha
+	View=%view{ascii} lha l %f
+
+# arj
+regex/\.a(rj|[0-9][0-9])$
+	Open=%cd %p#uarj
+	View=%view{ascii} unarj l %f
+
+# ha
+regex/\.([Hh][Aa])$
+	Open=%cd %p#uha
+	View=%view{ascii} ha lf %f
+
+# rar
+regex/\.[rR]([aA][rR]|[0-9][0-9])$
+	Open=%cd %p#urar
+	View=%view{ascii} rar v -c- %f
+
+# cpio
+shell/.cpio.Z
+	Open=%cd %p#ucpio
+	View=%view{ascii} gzip -dc '%f' | cpio -itv 2>/dev/null
+
+shell/.cpio.gz
+	Open=%cd %p#ucpio
+	View=%view{ascii} gzip -dc '%f' | cpio -itv 2>/dev/null
+
+shell/.cpio
+	Open=%cd %p#ucpio
+	View=%view{ascii} cpio -itv <'%f' 2>/dev/null
+
+# ls-lR
+regex/(^|\.)ls-?lR(\.g?z|Z|bz2)?$
+	Open=%cd %p#lslR
+
+# patch
+regex/\.(diff|patch)(\.(bz2|gz|Z))?$
+        Open=%cd %p#patchfs
+
+# ar library
+regex/\.s?a$
+	Open=%cd %p#uar
+	#Open=%view{ascii} ar tv %f
+	View=%view{ascii} file %f && nm %f
+
+# trpm
+regex/\.trpm$
+	Open=%cd %p#trpm
+	View=%view{ascii} rpm -qivl --scripts `basename %p .trpm`
+
+# RPM packages (SuSE uses *.spm for source packages)
+regex/\.(rpm|spm)$
+	Open=%cd %p#rpm
+	View=%view{ascii} if rpm --nosignature --version >/dev/null 2>&1; then RPM="rpm --nosignature" ; else RPM="rpm" ; fi ; $RPM -qivlp --scripts %f
+
+# deb
+regex/\.u?deb$
+	Open=%cd %p#deb
+	View=%view{ascii} dpkg-deb -c %f
+
+# ISO9660
+regex/\.iso$
+	Open=%cd %p#iso9660
+	View=%view{ascii} isoinfo -l -i %f
+
+# 7zip archives (they are not man pages)
+shell/.7z
+	View=%view{ascii} 7za l %f 2>/dev/null
+
+
 ### Sources ###
 
 # C
@@@@ -115,7 +257,7 @@@@ shell/.f
 	Open=%var{EDITOR:vi} %f
 	
 # Header
-shell/.h
+regex/\.(h|hpp)$
 	Open=%var{EDITOR:vi} %f
 
 # Object
@@@@ -128,9 +270,10 @@@@ shell/.s
 	Open=%var{EDITOR:vi} %f
 
 # C++
-regex/\.(C|cc)$
+regex/\.(C|cc|cpp)$
 	Open=%var{EDITOR:vi} %f
 
+
 ### Documentation ###
 
 # Texinfo
@@@@ -148,9 +291,9 @@@@ shell/.info
 regex/\.(so|so\.[0-9\.]*)$
 	View=%view{ascii} file %f && nm %f
 
-regex/(([^0-9]|^[^\.]*)\.([1-9][A-Za-z]*|n)|\.man)$
-	Open=nroff @@MAN_FLAGS@@ @@MANDOC@@ %f | %var{PAGER:more}
-	View=%view{ascii,nroff} nroff @@MAN_FLAGS@@ @@MANDOC@@ %f
+regex/(([^0-9]|^[^\.]*)\.([1-9][A-Za-z]*|[ln])|\.man)$
+	Open=case %d/%f in */log/*|*/logs/*) cat %f ;; *) nroff @@MAN_FLAGS@@ @@MANDOC@@ %f ;; esac | %var{PAGER:more}
+	View=%view{ascii,nroff} case %d/%f in */log/*|*/logs/*) cat %f ;; *) nroff @@MAN_FLAGS@@ @@MANDOC@@ %f ;; esac
 
 # Troff with me macros.
 # Exception - "read.me" is not a nroff file.
@@@@ -168,17 +311,17 @@@@ shell/.ms
 	View=%view{ascii,nroff} nroff @@MAN_FLAGS@@ -ms %f
 
 # Manual page - compressed
-regex/([^0-9]|^[^\.]*)\.([1-9][a-z]?|n)\.g?[Zz]$
-	Open=gzip -dc %f | nroff @@MAN_FLAGS@@ @@MANDOC@@ | %var{PAGER:more}
-	View=%view{ascii,nroff} gzip -dc %f | nroff @@MAN_FLAGS@@ @@MANDOC@@
+regex/([^0-9]|^[^\.]*)\.([1-9][A-Za-z]*|[ln])\.g?[Zz]$
+	Open=case %d/%f in */log/*|*/logs/*) gzip -dc %f ;; *) gzip -dc %f | nroff @@MAN_FLAGS@@ @@MANDOC@@ ;; esac | %var{PAGER:more}
+	View=%view{ascii,nroff} case %d/%f in */log/*|*/logs/*) gzip -dc %f ;; *) gzip -dc %f | nroff @@MAN_FLAGS@@ @@MANDOC@@ ;; esac
 
-regex/([^0-9]|^[^\.]*)\.([1-9][a-z]?|n)\.bz$
-	Open=bzip -dc %f | nroff @@MAN_FLAGS@@ @@MANDOC@@ | %var{PAGER:more}
-	View=%view{ascii,nroff} bzip -dc %f | nroff @@MAN_FLAGS@@ @@MANDOC@@
+regex/([^0-9]|^[^\.]*)\.([1-9][A-Za-z]*|[ln])\.bz$
+	Open=case %d/%f in */log/*|*/logs/*) bzip -dc %f ;; *) bzip -dc %f | nroff @@MAN_FLAGS@@ @@MANDOC@@ ;; esac | %var{PAGER:more}
+	View=%view{ascii,nroff} case %d/%f in */log/*|*/logs/*) bzip -dc %f ;; *) bzip -dc %f | nroff @@MAN_FLAGS@@ @@MANDOC@@ ;; esac
 
-regex/([^0-9]|^[^\.]*)\.([1-9][a-z]?|n)\.bz2$
-	Open=bzip2 -dc %f | nroff @@MAN_FLAGS@@ @@MANDOC@@ | %var{PAGER:more}
-	View=%view{ascii,nroff} bzip2 -dc %f | nroff @@MAN_FLAGS@@ @@MANDOC@@
+regex/([^0-9]|^[^\.]*)\.([1-9][A-Za-z]*|[ln])\.bz2$
+	Open=case %d/%f in */log/*|*/logs/*) bzip2 -dc %f ;; *) bzip2 -dc %f | nroff @@MAN_FLAGS@@ @@MANDOC@@ ;; esac | %var{PAGER:more}
+	View=%view{ascii,nroff} case %d/%f in */log/*|*/logs/*) bzip2 -dc %f ;; *) bzip2 -dc %f | nroff @@MAN_FLAGS@@ @@MANDOC@@ ;; esac
 
 
 ### Images ###
@@@@ -221,59 +364,72 @@@@ shell/.xpm
 	View=sxpm %f
 
 include/image
-	Open=if [ "$DISPLAY" = "" ]; then zgv %f; else (ee %f &); fi
+	Open=if [ "$DISPLAY" = "" ]; then zgv %f; else (gqview %f &); fi
 	View=%view{ascii} identify %f
 	#View=%view{ascii} asciiview %f
 
 
 ### Sound files ###
 
-regex/\.(wav|WAV|Wav|snd|SND|Snd|voc|VOC|Voc|au|AU|Au)$
-       Open=play %f
+regex/\.([wW][aA][vV]|[sS][nN][dD]|[vV][oO][cC]|[aA][uU]|[sS][mM][pP]|[aA][iI][fF][fF]|[sS][nN][dD])$
+       Open=if [ "$DISPLAY" = "" ]; then play %f; else (xmms -e %f 1>/dev/null 2>&1 &); fi
 
-regex/\.(mod|MOD|Mod|s3m|S3M|S3m|xm|XM|Xm)$
+regex/\.([mM][oO][dD]|[sS]3[mM]|[xX][mM]|[iI][tT]|[mM][tT][mM]|669|[sS][tT][mM]|[uU][lL][tT]|[fF][aA][rR])$
        Open=mikmod %f
        #Open=tracker %f
 
-regex/\.(wav22|WAV22)$
+regex/\.([wW][aA][wW]22)$
        Open=vplay -s 22 %f
 
-regex/\.(mp3|MP3|Mp3)$
+regex/\.([mM][pP]3)$
 	Open=if [ "$DISPLAY" = "" ]; then mpg123 %f; else (xmms %f &); fi
 	View=%view{ascii} mpg123 -vtn1 %f 2>&1 | sed -n '/^Title/,/^Comment/p;/^MPEG/,/^Audio/p'
 
-regex/\.(ogg|OGG|Ogg)$
+regex/\.([oO][gG][gG])$
 	Open=if [ "$DISPLAY" = "" ]; then ogg123 %f; else (xmms %f &); fi
 	View=%view{ascii} ogginfo %s
 
-regex/\.(midi?|MIDI?|Midi?|rmid?|RMID?|Rmid?)$
+regex/\.([mM][iI][dD][iI]?|[rR][mM][iI][dD]?)$
 	Open=timidity %f
 
+regex/\.([wW][mM][aA])$
+	Open=mplayer -vo null %f
+	View=%view{ascii} mplayer -quiet -slave -frames 0 -vo null -ao null -identify %f 2>/dev/null | tail +13 || file %f
 
+
+### Play lists ###
+
+regex/\.([mM]3[uU]|[pP][lL][sS])$
+	Open=if [ -z "$DISPLAY" ]; then mplayer -vo null -playlist %f; else (xmms -p %f &); fi
+
+
 ### Video ###
 
-regex/\.(avi|AVI|Avi)$
+regex/\.([aA][vV][iI])$
 	Include=video
 
-regex/\.(asf|ASF|Asf)$
+regex/\.([aA][sS][fFxX])$
 	Include=video
 
-regex/\.(divx|DIVX|DivX|Divx)$
+regex/\.([dD][iI][vV][xX])$
 	Include=video
 
-regex/\.(mov|MOV|Mov)$
+regex/\.([mM][oO][vV]|[qQ][tT])$
 	Include=video
 
-regex/\.(mp4|MP4|Mp4|mpe?g|MPE?G|Mpe?g)$
+regex/\.([mM][pP]4|[mM][pP][eE]?[gG])$
 	Include=video
 
-regex/\.(vob|VOB|Vob)$
+regex/\.([vV][oO][bB])$
 	Include=video
 
-regex/\.(wmv|WMV|Wmv)$
+regex/\.([wW][mM][vV])$
 	Include=video
 
-regex/\.(rm|RM|Rm|ram|RAM|Ram)$
+regex/\.([oO][gG][mM])$
+	Include=video
+
+regex/\.([rR][aA]?[mM])$
 	Open=(realplay %f >/dev/null 2>&1 &)
 
 include/video
@@@@ -281,6 +437,7 @@@@ include/video
 	#Open=(gtv %f >/dev/null 2>&1 &)
 	#Open=(xanim %f >/dev/null 2>&1 &)
 
+
 ### Documents ###
 
 # Postscript
@@@@ -299,8 +456,8 @@@@ type/^PDF
 # It should be cleaned up when the new format of mc.ext is developed.
d61 2
a62 3
-regex/\.([Hh]tml?|HTML?)$
-	Open=if test -n "@@X11_WWW@@" && test -n "$DISPLAY"; then (@@X11_WWW@@ file://%d/%p &) >/dev/null 2>&1; else links %f 2>/dev/null || lynx -force_html %f; fi
+regex/\.([hH][tT][mM][lL]?)$
d67 1
a67 2
@@@@ -308,15 +465,16 @@@@ shell/.sdw
 	Open=(ooffice %f &)
a68 5
 # StarOffice 6 and OpenOffice.org formats
-regex/\.(sxw|stw|sxc|stc|sxi|sti|sxd|std|sxm|sxg)$
+regex/\.(odt|ott|sxw|stw|ods|ots|sxc|stc|odp|otp|sxi|sti|odg|otg|sxd|std|odb|odf|sxm|odm|sxg)$
 	Open=(ooffice %f &)
+	View=%view{ascii} unzip -p %f content.xml | o3totxt
d70 2
a71 61
 # AbiWord
 shell/.abw
 	Open=(abiword %f &)
 
 # Microsoft Word Document
-regex/\.([Dd]o[ct]|DO[CT]|[Ww]ri|WRI)$
+regex/\.([Dd][oO][cCtT]|[Ww][rR][iI])$
 	Open=(abiword %f >/dev/null 2>&1 &)
 	View=%view{ascii} catdoc -w %f || word2x -f text %f - || strings %f
 type/^Microsoft\ Word
@@@@ -324,11 +482,11 @@@@ type/^Microsoft\ Word
 	View=%view{ascii} catdoc -w %f || word2x -f text %f - || strings %f
 
 # RTF document
-regex/\.(rtf|RTF|Rtf)$
+regex/\.([rR][tT][fF])$
 	Open=(abiword %f >/dev/null 2>&1 &)
 
 # Microsoft Excel Worksheet
-regex/\.([Xx]l[sw]|XL[SW])$
+regex/\.([xX][lL][sSwW])$
 	Open=(gnumeric %f >/dev/null 2>&1 &)
 	View=%view{ascii} xls2csv %f || strings %f
 type/^Microsoft\ Excel
@@@@ -344,12 +502,12 @@@@ type/^FrameMaker
 	Open=fmclient -f %f
 
 # DVI
-regex/\.([Dd]vi|DVI)$
+regex/\.([dD][vV][iI])$
 	Open=if [ x$DISPLAY = x ]; then dvisvga %f; else (xdvi %f &); fi
 	View=%view{ascii} dvi2tty %f
 
 # TeX
-regex/\.([Tt]ex|TEX|TeX)$
+regex/\.([Tt][Ee][Xx])$
 	Open=%var{EDITOR:vi} %f
 
 
@@@@ -368,91 +526,29 @@@@ regex/^Makefile.(PL|pl)$
 	Open=%var{PERL:perl} %f
 
 # dbf
-regex/\.(dbf|DBF)$
+regex/\.([dD][bB][fF])$
        Open=%view{ascii} dbview %f
        View=%view{ascii} dbview -b %f
 
 # REXX script
-regex/\.(rexx|rex|cmd)$
+regex/\.(rexx?|cmd)$
        Open=rexx %f %{Enter parameters};echo "Press ENTER";read y
 
 
-### Archives ###
+### Plain compressed files ###
 
-# .tgz, .tpz, .tar.gz, .tar.z, .tar.Z
-regex/\.t([gp]?z|ar\.g?[zZ])$
-	Open=%cd %p#utar
-	View=%view{ascii} gzip -dc %f 2>/dev/null | tar tvvf -
a73 18
-regex/\.tar\.bz$
-	# Open=%cd %p#utar
-	View=%view{ascii} bzip -dc %f 2>/dev/null | tar tvvf -
-
-regex/\.tar\.bz2$
-	Open=%cd %p#utar
-	View=%view{ascii} bzip2 -dc %f 2>/dev/null | tar tvvf -
-
-# .tar.F - used in QNX
-regex/\.tar\.F$
-	# Open=%cd %p#utar
-	View=%view{ascii} freeze -dc %f 2>/dev/null | tar tvvf -
-
-# tar
-regex/\.(tar|TAR)$
-	Open=%cd %p#utar
-	View=%view{ascii} tar tvvf %f
-
d75 1
a75 83
-type/^Zip\ archive
+type/^([Zz][Ii][Pp])\ archive
 	Open=%cd %p#uzip
 	View=%view{ascii} unzip -v %f
 
 # zoo
-regex/\.(zoo|ZOO)$
+regex/\.([Zz][Oo][Oo])$
 	Open=%cd %p#uzoo
 	View=%view{ascii} zoo l %f
 	
-# lha
-type/^LHa\ .*archive
-	Open=%cd %p#ulha
-	View=%view{ascii} lha l %f
-
-# arj
-regex/\.a(rj|[0-9][0-9])$
-	Open=%cd %p#uarj
-	View=%view{ascii} unarj l %f
-
-# ha
-regex/\.(ha|HA|Ha)$
-	Open=%cd %p#uha
-	View=%view{ascii} ha lf %f
-
-# rar
-regex/\.[rR]([aA][rR]|[0-9][0-9])$
-	Open=%cd %p#urar
-	View=%view{ascii} rar v -c- %f
-
-# cpio
-shell/.cpio.Z
-	Open=%cd %p#ucpio
-	View=%view{ascii} gzip -dc '%f' | cpio -itv 2>/dev/null
-
-shell/.cpio.gz
-	Open=%cd %p#ucpio
-	View=%view{ascii} gzip -dc '%f' | cpio -itv 2>/dev/null
-
-shell/.cpio
-	Open=%cd %p#ucpio
-	View=%view{ascii} cpio -itv <'%f' 2>/dev/null
-
-# ls-lR
-regex/(^|\.)ls-?lR(\.g?z|Z|bz2)?$
-	Open=%cd %p#lslR
-
-# patch
-regex/\.(diff|patch)(\.(bz2|gz|Z))?$
-        Open=%cd %p#patchfs
-
 # gzip
 type/^gzip
 	Open=gzip -dc %f | %var{PAGER:more}
@@@@ -472,27 +568,6 @@@@ type/^bzip
 type/^compress
 	Open=gzip -dc %f | %var{PAGER:more}
 	View=%view{ascii} gzip -dc %f 2>/dev/null
-
-# ar library
-regex/\.s?a$
-	Open=%cd %p#uar
-	#Open=%view{ascii} ar tv %f
-	View=%view{ascii} file %f && nm %f
-
-# trpm
-regex/\.trpm$
-	Open=%cd %p#trpm
-	View=%view{ascii} rpm -qivl --scripts `basename %p .trpm`
-
-# RPM packages (SuSE uses *.spm for source packages)
-regex/\.(rpm|spm)$
-	Open=%cd %p#rpm
-	View=%view{ascii} if rpm --nosignature --version >/dev/null 2>&1; then RPM="rpm --nosignature" ; else RPM="rpm" ; fi ; $RPM -qivlp --scripts %f
-
-# deb
-regex/\.deb$
-	Open=%cd %p#deb
-	View=%view{ascii} dpkg-deb -c %f
 
 
 ### Default ###
@


1.4
log
@downgrade to mc 4.6.0
the new one is a huge usability regression
@
text
@d1 1
a1 1
$MirOS: ports/misc/mc/patches/patch-lib_mc_ext_in,v 1.2 2005/11/17 23:37:14 tg Exp $
d3 3
a5 2
+++ lib/mc.ext.in	Thu Nov 17 23:36:10 2005
@@@@ -300,7 +300,7 @@@@ type/^PDF
a6 10
 # html
 regex/\.([Hh]tml?|HTML?)$
-	Open=if test -n "@@X11_WWW@@" && test -n "$DISPLAY"; then (@@X11_WWW@@ file://%d/%p &) >/dev/null 2>&1; else links %f 2>/dev/null || lynx -force_html %f; fi
+	Open=if test -n "@@X11_WWW@@" && test -n "$DISPLAY"; then (@@X11_WWW@@ file://%d/%p &) >/dev/null 2>&1; else lynx -force_html %f; fi
 	View=%view{ascii} lynx -dump -force_html %f
 
 # StarOffice 5.2
@@@@ -379,6 +379,42 @@@@ regex/\.(rexx|rex|cmd)$
 
 ### Archives ###
d8 2
d20 1
a20 1
+	View=%view{ascii} bgzip2 -dc %f 2>/dev/null | tar tvvf -
d32 1
a32 1
+	View=%view{ascii} bgzip2 -dc %f 2>/dev/null | tar tvvf -
d44 53
a96 1
+	View=%view{ascii} bgzip2 -dc %f 2>/dev/null | tar tvvf -
d98 132
a229 6
 # .tgz, .tpz, .tar.gz, .tar.z, .tar.Z
 regex/\.t([gp]?z|ar\.g?[zZ])$
 	Open=%cd %p#utar
@@@@ -402,6 +438,8 @@@@ regex/\.(tar|TAR)$
 	Open=%cd %p#utar
 	View=%view{ascii} tar tvvf %f
d231 161
d393 19
a411 1
+
d413 2
a414 1
 type/^Zip\ archive
d416 6
a421 1
@@@@ -413,6 +451,10 @@@@ regex/\.(zoo|ZOO)$
d424 72
a495 8
 # lha
+regex/\.(lzh|LZH|lha|LHA)$
+	Open=%cd %p#ulha
+	View=%view{ascii} lha l %f
+
 type/^LHa\ .*archive
 	Open=%cd %p#ulha
 	View=%view{ascii} lha l %f
@


1.3
log
@update to 4.6.1 with iconv and samba support, etc.
@
text
@d2 12
a13 3
--- lib/mc.ext.in.orig	Sat Jul 23 16:50:53 2005
+++ lib/mc.ext.in	Mon Feb 20 18:32:46 2006
@@@@ -106,6 +106,42 @@@@
d27 1
a27 1
+	View=%view{ascii} bzip2 -dc %f 2>/dev/null | tar tvvf -
d39 1
a39 1
+	View=%view{ascii} bzip2 -dc %f 2>/dev/null | tar tvvf -
d51 1
a51 1
+	View=%view{ascii} bzip2 -dc %f 2>/dev/null | tar tvvf -
d56 2
a57 1
@@@@ -135,6 +171,10 @@@@ regex/\.(tar|TAR)$
d60 8
a75 18
@@@@ -417,7 +457,7 @@@@ type/^PDF
 
 # html
 regex/\.([hH][tT][mM][lL]?)$
-	Open=(if test -n "@@X11_WWW@@" && test -n "$DISPLAY"; then (@@X11_WWW@@ file://%d/%p &) 1>&2; else links %f || lynx -force_html %f || ${PAGER:-more} %f; fi) 2>/dev/null
+	Open=(lynx -force_html %f) 2>/dev/null
 	View=%view{ascii} lynx -dump -force_html %f
 
 # StarOffice 5.2
@@@@ -496,6 +536,8 @@@@ regex/\.(rexx?|cmd)$
 
 
 ### Plain compressed files ###
+
+## others
 
 # zip
 type/^([Zz][Ii][Pp])\ archive
@


1.2
log
@now that bsiegert@@ has installed mc for his first time or so, I can
update it *g*

.mcz are cpio.gz archives too (well, close enough, sv4crc.Z)
@
text
@d1 4
a4 13
$MirOS: ports/misc/mc/patches/patch-lib_mc_ext_in,v 1.1.7.1 2005/03/18 15:50:27 tg Exp $
--- lib/mc.ext.in.orig	Thu Jan 30 15:48:11 2003
+++ lib/mc.ext.in	Thu Nov 17 23:36:10 2005
@@@@ -300,7 +300,7 @@@@ type/^PDF
 
 # html
 regex/\.([Hh]tml?|HTML?)$
-	Open=if test -n "@@X11_WWW@@" && test -n "$DISPLAY"; then (@@X11_WWW@@ file://%d/%p &) >/dev/null 2>&1; else links %f 2>/dev/null || lynx -force_html %f; fi
+	Open=if test -n "@@X11_WWW@@" && test -n "$DISPLAY"; then (@@X11_WWW@@ file://%d/%p &) >/dev/null 2>&1; else lynx -force_html %f; fi
 	View=%view{ascii} lynx -dump -force_html %f
 
 # StarOffice 5.2
@@@@ -379,6 +379,42 @@@@ regex/\.(rexx|rex|cmd)$
d18 1
a18 1
+	View=%view{ascii} bgzip2 -dc %f 2>/dev/null | tar tvvf -
d30 1
a30 1
+	View=%view{ascii} bgzip2 -dc %f 2>/dev/null | tar tvvf -
d42 1
a42 1
+	View=%view{ascii} bgzip2 -dc %f 2>/dev/null | tar tvvf -
d47 1
a47 2
@@@@ -402,6 +438,8 @@@@ regex/\.(tar|TAR)$
 	Open=%cd %p#utar
a49 8
+## others
+
 # zip
 type/^Zip\ archive
 	Open=%cd %p#uzip
@@@@ -413,6 +451,10 @@@@ regex/\.(zoo|ZOO)$
 	View=%view{ascii} zoo l %f
 	
d58 18
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
d3 1
a3 1
+++ lib/mc.ext.in	Fri Oct 15 18:10:13 2004
d13 1
a13 1
@@@@ -379,6 +379,37 @@@@ regex/\.(rexx|rex|cmd)$
d41 5
d56 1
a56 1
@@@@ -402,6 +433,8 @@@@ regex/\.(tar|TAR)$
d65 1
a65 1
@@@@ -413,6 +446,10 @@@@ regex/\.(zoo|ZOO)$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
