head	1.5;
access;
symbols
	mc-4_6_0:1.1;
locks; strict;
comment	@# @;


1.5
date	2006.02.21.15.12.13;	author tg;	state Exp;
branches;
next	1.4;
commitid	10043FB2DAE71ABE223;

1.4
date	2006.02.21.14.30.00;	author tg;	state Exp;
branches;
next	1.3;
commitid	10043FB23F164C96919;

1.3
date	2006.02.21.13.39.40;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043FB18280B5A5C57;

1.2
date	2006.02.20.20.23.22;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043FA254613A5D60F;

1.1
date	2005.03.18.15.50.27;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.27;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@okay, the problem was:
* X11 enabled
* ncurses instead of mcslang (or slang)

Back to having only the non-X11 version,
using mcslang, mc 4.6.1 (the new one),
and it "should" work better. Bump patchlevel.
@
text
@$MirOS: ports/misc/mc/patches/patch-doc_mcview_1_in,v 1.2 2006/02/20 20:23:22 tg Exp $
--- doc/mcview.1.in.orig	Wed Jun  8 12:26:45 2005
+++ doc/mcview.1.in	Mon Feb 20 18:32:46 2006
@@@@ -68,14 +68,14 @@@@ The help file for the program.
 .I @@prefix@@/share/mc/mc.ini
 .IP
 The default system-wide setup for GNU Midnight Commander, used only if
-the user's own ~/.mc/ini file is missing.
+the user's own ~/.etc/mc/ini file is missing.
 .PP
 .I @@prefix@@/share/mc/mc.lib
 .IP
 Global settings for the Midnight Commander.  Settings in this file
-affect all users, whether they have ~/.mc/ini or not.
+affect all users, whether they have ~/.etc/mc/ini or not.
 .PP
-.I $HOME/.mc/ini
+.I $HOME/.etc/mc/ini
 .IP
 User's own setup.  If this file is present, the setup is loaded from
 here instead of the system-wide startup file.
@


1.4
log
@sync the 4.6.0 port with the 4.6.1 port, enable mcfs, samba, etc.
@
text
@d1 3
a3 3
$MirOS: ports/misc/mc/patches/patch-doc_mcview_1_in,v 1.3 2006/02/21 13:39:40 tg Exp $
--- doc/mcview.1.in.orig	Mon Jan 20 14:08:00 2003
+++ doc/mcview.1.in	Tue Feb 21 14:04:14 2006
@


1.3
log
@downgrade to mc 4.6.0
the new one is a huge usability regression
@
text
@d1 3
a3 3
$MirOS: ports/misc/mc/patches/patch-doc_mcview_1_in,v 1.1 2005/03/18 15:50:27 tg Exp $
--- doc/mcview.1.in.orig	2003-09-01 17:56:16.000000000 +0000
+++ doc/mcview.1.in	2003-09-01 17:56:18.000000000 +0000
@


1.2
log
@update to 4.6.1 with iconv and samba support, etc.
@
text
@d1 3
a3 3
$MirOS: ports/misc/mc/patches/patch-doc_mcview_1_in,v 1.1.7.1 2005/03/18 15:50:27 tg Exp $
--- doc/mcview.1.in.orig	Wed Jun  8 12:26:45 2005
+++ doc/mcview.1.in	Mon Feb 20 18:32:46 2006
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
$MirOS$
--- doc/mcview.1.in.orig	2003-09-01 17:56:16.000000000 +0000
+++ doc/mcview.1.in	2003-09-01 17:56:18.000000000 +0000
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
