head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.12.31.17.53.03;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004D1E189509433782;

1.1
date	2008.09.17.20.06.59;	author tg;	state Exp;
branches;
next	;
commitid	10048D163476DE6CE0C;


desc
@@


1.2
log
@xz
@
text
@$MirOS: ports/misc/mc/patches/patch-edit_edit_c,v 1.1 2008/09/17 20:06:59 tg Exp $
--- edit/edit.c.orig	Fri May 27 14:18:56 2005
+++ edit/edit.c	Fri Dec 31 17:44:06 2010
@@@@ -179,6 +179,12 @@@@ static const struct edit_filters {
 } all_filters[] = {
 
     {
+	"xzdec <%s 2>&1", "xz >%s", ".xz"
+    },
+    {
+	"lzmadec <%s 2>&1", "lzma >%s", ".lzma"
+    },
+    {
 	"bzip2 -cd %s 2>&1", "bzip2 > %s", ".bz2"
     },
     {
@


1.1
log
@welcome the LZMA stand-alone gzip-style archiver to the tree… as I
saw *.tar.lzma files floating around, I asked my favourite source
mage what tool be preferred for operating them, voilà here it is.

10x sobukus
@
text
@d1 4
a4 4
$MirOS$
--- edit/edit.c.orig	Tue Sep 16 07:21:32 2008
+++ edit/edit.c	Tue Sep 16 07:21:00 2008
@@@@ -179,6 +179,9 @@@@ static const struct edit_filters {
d8 4
a11 1
+	"lzma -cd %s 2>&1", "lzma > %s", ".lzma"
@

