head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2010.12.31.17.53.04;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004D1E189509433782;

1.2
date	2008.09.17.20.06.59;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048D163476DE6CE0C;

1.1
date	2006.09.28.20.39.05;	author tg;	state Exp;
branches;
next	;
commitid	100451C32FB786751AF;


desc
@@


1.3
log
@xz
@
text
@$MirOS: ports/misc/mc/patches/patch-vfs_extfs_iso9660_in,v 1.2 2008/09/17 20:06:59 tg Exp $

	This does limit names to the C locale, but skips error messages.

--- vfs/extfs/iso9660.in.orig	Fri Oct 29 09:14:16 2004
+++ vfs/extfs/iso9660.in	Fri Dec 31 17:44:06 2010
@@@@ -9,15 +9,7 @@@@
 # tested to comply with isoinfo 2.0's output
 
 test_iso () {
-    CHARSET=`echo "$save_ctype" | sed -n -e 's/.*\.\(.*\)"$/\1/p' | tr '[A-Z]' '[a-z]'`
-    if test -n "$CHARSET"; then
-	isoinfo -j $CHARSET 2>&1 | grep "Unknown charset" >/dev/null && CHARSET=
-    fi
-    if test -n "$CHARSET"; then
-	JOLIET_OPT="-j $CHARSET -J"
-    else
 	JOLIET_OPT="-J"
-    fi
     ISOINFO="isoinfo -R"
     isoinfo -d -i "$1" | grep "NO Joliet" > /dev/null || ISOINFO="$ISOINFO $JOLIET_OPT"
 }
@@@@ -25,6 +17,8 @@@@ test_iso () {
 mcisofs_list () {
 # left as a reminder to implement compressed image support =)
 case "$1" in
+  *.xz) MYCAT="xz -dc";;
+  *.lzma) MYCAT="lzma -dc";;
   *.bz2) MYCAT="bzip2 -dc";;
   *.gz)  MYCAT="gzip -dc";;
   *.z)   MYCAT="gzip -dc";;
@@@@ -65,7 +59,6 @@@@ mcisofs_copyout () {
 	$ISOINFO -i "$1" -x "/$2" > "$3" 
 }
 
-save_ctype=`locale | grep LC_CTYPE`
 LC_ALL=C
 
 cmd="$1"
@


1.2
log
@welcome the LZMA stand-alone gzip-style archiver to the tree… as I
saw *.tar.lzma files floating around, I asked my favourite source
mage what tool be preferred for operating them, voilà here it is.

10x sobukus
@
text
@d1 1
a1 1
$MirOS: ports/misc/mc/patches/patch-vfs_extfs_iso9660_in,v 1.1 2006/09/28 20:39:05 tg Exp $
d5 2
a6 2
--- vfs/extfs/iso9660.in.orig	Tue Sep 16 07:21:32 2008
+++ vfs/extfs/iso9660.in	Tue Sep 16 07:21:00 2008
d23 1
a23 1
@@@@ -25,6 +17,7 @@@@ test_iso () {
d27 1
d32 1
a32 1
@@@@ -65,7 +58,6 @@@@ mcisofs_copyout () {
@


1.1
log
@skip the isofs warnings
@
text
@d1 1
a1 1
$MirOS$
d5 2
a6 2
--- vfs/extfs/iso9660.in.orig	Fri Oct 29 09:14:16 2004
+++ vfs/extfs/iso9660.in	Thu Sep 28 20:38:17 2006
d23 9
a31 1
@@@@ -65,7 +57,6 @@@@ mcisofs_copyout () {
@

