head	1.5;
access;
symbols
	mc-4_6_0:1.1;
locks; strict;
comment	@# @;


1.5
date	2006.02.21.15.12.14;	author tg;	state Exp;
branches;
next	1.4;
commitid	10043FB2DAE71ABE223;

1.4
date	2006.02.21.14.30.01;	author tg;	state Exp;
branches;
next	1.3;
commitid	10043FB23F164C96919;

1.3
date	2006.02.21.13.39.41;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043FB18280B5A5C57;

1.2
date	2006.02.20.20.23.23;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043FA254613A5D60F;

1.1
date	2005.03.18.15.50.29;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.29;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@okay, the problem was:
* X11 enabled
* ncurses instead of mcslang (or slang)

Back to having only the non-X11 version,
using mcslang, mc 4.6.1 (the new one),
and it "should" work better. Bump patchlevel.
@
text
@$MirOS: ports/misc/mc/patches/patch-src_setup_h,v 1.2 2006/02/20 20:23:23 tg Exp $
--- src/setup.h.orig	Sun Aug 29 16:55:54 2004
+++ src/setup.h	Mon Feb 20 18:32:46 2006
@@@@ -25,7 +25,7 @@@@ extern int startup_left_mode;
 extern int startup_right_mode;
 extern int verbose;
 
-#define PROFILE_NAME     ".mc/ini"
-#define HOTLIST_FILENAME ".mc/hotlist"
+#define PROFILE_NAME     ".etc/mc/ini"
+#define HOTLIST_FILENAME ".etc/mc/hotlist"
 
 #endif				/* !__SETUP_H */
@


1.4
log
@sync the 4.6.0 port with the 4.6.1 port, enable mcfs, samba, etc.
@
text
@d1 13
a13 13
$MirOS: ports/misc/mc/patches/patch-src_setup_h,v 1.3 2006/02/21 13:39:41 tg Exp $
--- src/setup.h.orig	Mon Nov 11 07:34:47 2002
+++ src/setup.h	Tue Feb 21 14:04:14 2006
@@@@ -30,7 +30,7 @@@@ extern int verbose;
 #    define PROFILE_NAME     "mc.ini"
 #    define HOTLIST_FILENAME "mc.hot"
 #else
-#    define PROFILE_NAME     ".mc/ini"
-#    define HOTLIST_FILENAME ".mc/hotlist"
+#    define PROFILE_NAME     ".etc/mc/ini"
+#    define HOTLIST_FILENAME ".etc/mc/hotlist"
 #endif
 #endif
@


1.3
log
@downgrade to mc 4.6.0
the new one is a huge usability regression
@
text
@d1 3
a3 3
$MirOS: ports/misc/mc/patches/patch-src_setup_h,v 1.1 2005/03/18 15:50:29 tg Exp $
--- src/setup.h.orig	2003-09-01 17:57:34.000000000 +0000
+++ src/setup.h	2003-09-01 17:57:38.000000000 +0000
@


1.2
log
@update to 4.6.1 with iconv and samba support, etc.
@
text
@d1 13
a13 13
$MirOS: ports/misc/mc/patches/patch-src_setup_h,v 1.1.7.1 2005/03/18 15:50:29 tg Exp $
--- src/setup.h.orig	Sun Aug 29 16:55:54 2004
+++ src/setup.h	Mon Feb 20 18:32:46 2006
@@@@ -25,7 +25,7 @@@@ extern int startup_left_mode;
 extern int startup_right_mode;
 extern int verbose;
 
-#define PROFILE_NAME     ".mc/ini"
-#define HOTLIST_FILENAME ".mc/hotlist"
+#define PROFILE_NAME     ".etc/mc/ini"
+#define HOTLIST_FILENAME ".etc/mc/hotlist"
 
 #endif				/* !__SETUP_H */
@


1.1
log
@Initial revision
@
text
@d1 13
a13 13
$MirOS$
--- src/setup.h.orig	2003-09-01 17:57:34.000000000 +0000
+++ src/setup.h	2003-09-01 17:57:38.000000000 +0000
@@@@ -30,7 +30,7 @@@@ extern int verbose;
 #    define PROFILE_NAME     "mc.ini"
 #    define HOTLIST_FILENAME "mc.hot"
 #else
-#    define PROFILE_NAME     ".mc/ini"
-#    define HOTLIST_FILENAME ".mc/hotlist"
+#    define PROFILE_NAME     ".etc/mc/ini"
+#    define HOTLIST_FILENAME ".etc/mc/hotlist"
 #endif
 #endif
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
