head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (linuxdoc-1.1.tar.gz) = 7b322f63448a8fd093132d74d3e545b6
RMD160 (linuxdoc-1.1.tar.gz) = 2e4dc2f9b37e302426a70c9abc643ec1973ac5e3
SHA1 (linuxdoc-1.1.tar.gz) = 2a12fa699ba78d378f19db209f24d2a9c2af03cd
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
