head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- Makefile.in.orig	Sat Sep  6 16:49:17 1997
+++ Makefile.in	Sat Sep  6 16:55:37 1997
@@@@ -22,11 +22,11 @@@@
 
 # Where the installed binary goes.
 bindir = ${exec_prefix}/bin
-binprefix = 
+binprefix = j
 
 mandir = ${prefix}/man/man${manext}
 manext = 1
-manprefix = 
+manprefix = j
 
 #### End of system configuration section. ####
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
