head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.08;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.08;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xfce4/libxfcegui4-4.0.5.tar.gz) = 97c2cb99c284b2e55270d5723cd422d6
RMD160 (xfce4/libxfcegui4-4.0.5.tar.gz) = 6b90fca194719ff5ad41c4203d3172f1911060fb
SHA1 (xfce4/libxfcegui4-4.0.5.tar.gz) = cb7e7c729886b0f74e5e570965fd350f772dcf71
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
