head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh

# Wrapper for Corel WordPerfect.
#
# dugsong@@OpenBSD.org

TMPDIR=/tmp/wp-$$
export TMPDIR

if ! mkdir -m 700 $TMPDIR ; then
   echo "Error: $TMPDIR already exists, looks like:"
   ls -alF $TMPDIR
   exit 1
fi

trap 'rm -rf $TMPDIR ; exit 1' 0 1 2 3 13 15

y0y0y0/wpbin/xwp $*

@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
