head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.44;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (lupe008c.tar.gz) = b0c56f0c03c9f00357c34475bf66e7ae
RMD160 (lupe008c.tar.gz) = d168abeac83ff5a2c353af93186d61ca463b5239
SHA1 (lupe008c.tar.gz) = 3a15c1845d564942c5ac0de12f15f6b902d3c28c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
