head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (lmbench.tar.Z) = 3b81daa054e9999b6efb2b225468087c
RMD160 (lmbench.tar.Z) = 82a5fd5bdd51919a72c06fa8901ec4f0c68867a0
SHA1 (lmbench.tar.Z) = bad7bbecaed87c455fc12534434348d6976af43f
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
