head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (aggregate-1.5.tar.gz) = aeb6034ac596c8fdeb668178534c5da1
RMD160 (aggregate-1.5.tar.gz) = ab0a5b834a36a0aa261a4f236214667d5c1d7af5
SHA1 (aggregate-1.5.tar.gz) = 84bf7d85272d36706f9c3e18ce0a222802f5a3ad
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
