head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (iozone3_203.tar) = a9afb26ff7959e26bb597df5739baa94
RMD160 (iozone3_203.tar) = 2f647d0496aec3cc81e91bb01647a1796b314b90
SHA1 (iozone3_203.tar) = 1fe24b84332034710f59fe8ff04577b068b75917
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
