head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2009.11.22.00.08.37;	author tg;	state dead;
branches;
next	1.3;
commitid	1004B08805315616626;

1.3
date	2009.11.18.20.50.05;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	1004B045DE5163CC3A0;

1.2
date	2006.06.16.22.16.03;	author tg;	state Exp;
branches;
next	1.1;
commitid	10044932DB1549B76B5;

1.1
date	2005.03.18.15.47.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.58;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@downgrade to 1.4.9, a version I had lying around anyway; this one still
uses autoconf-2.61 upstream (1.4.13 uses autoconf-2.63b (!) which is
EVEN NEWER than autoconf-2.63, so we couldn’t even have done this trick
with it…) and regenerate its configure script, so that we can still, as
per bsiegert@@’s fix, use CONFIGURE_STYLE=gnu on all platforms; however,
AUTOCONF_NEW=Yes is still required so that configure gets passed correct
arguments

this shall be enough until such time as m4-1.4.13 (or whatever version
will be current by then) can be ported using autoconf-2.65 pregenerated
configure script diffs like here

according to autoconf-2.63 docs, GNU m4 1.4.5 is required (even though
version 1.4.11 or later is recommended), let’s see how this plays with
autoconf-2.65… (but first we need to clear up that mess that the auto-
conf ports are)
@
text
@$MirOS: ports/lang/m4/patches/patch-doc_m4_texinfo,v 1.3 2009/11/18 20:50:05 bsiegert Exp $
$OpenBSD: patch-doc_m4_texinfo,v 1.1 2001/07/10 23:55:17 brad Exp $
--- doc/m4.texinfo.orig	Thu Mar  5 13:45:37 2009
+++ doc/m4.texinfo	Tue Nov 17 10:21:57 2009
@@@@ -58,7 +58,7 @@@@ entitled ``@@acronym{GNU} Free Documentat
 
 @@dircategory Text creation and manipulation
 @@direntry
-* M4: (m4).                     A powerful macro processor.
+* Gm4: (m4).                    A powerful macro processor.
 @@end direntry
 
 @@titlepage
@


1.3
log
@Update to current version 1.4.13-0. Use "gnu" configure style on all OSes,
this is not a problem as m4 does not use libtool.
@
text
@d1 1
a1 1
$MirOS: ports/lang/m4/patches/patch-doc_m4_texinfo,v 1.2 2006/06/16 22:16:03 tg Exp $
@


1.2
log
@update to 1.4.4, all regression tests pass
@
text
@d1 1
a1 1
$MirOS$
d3 3
a5 5
--- doc/m4.texinfo.orig	Sun May  1 11:25:14 2005
+++ doc/m4.texinfo	Fri Jun 16 22:10:34 2006
@@@@ -16,9 +16,9 @@@@
 @@set Francois Fran\noexpand\ptexc cois
 @@end tex
d7 1
a7 2
-@@dircategory GNU programming tools
+@@dircategory Programming & development tools
d9 2
a10 2
-* m4: (m4).			A powerful macro processor.
+* Gm4: (m4).			A powerful macro processor.
d13 1
a13 1
 @@ifnottex
@


1.1
log
@Initial revision
@
text
@d1 1
d3 7
a9 6
--- doc/m4.texinfo.orig	Sat Aug 21 10:28:38 2004
+++ doc/m4.texinfo	Sun Mar 13 16:09:25 2005
@@@@ -2,6 +2,7 @@@@
 @@c %**start of header
 @@setfilename m4.info
 @@settitle GNU macro processor
d11 1
a11 7
 @@finalout
 @@c %**end of header
 
@@@@ -17,7 +18,7 @@@@
 @@ifinfo
 @@format
 START-INFO-DIR-ENTRY
d14 3
a16 3
 END-INFO-DIR-ENTRY
 @@end format
 @@end ifinfo
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
