head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.06.16.22.16.03;	author tg;	state dead;
branches;
next	1.1;
commitid	10044932DB1549B76B5;

1.1
date	2005.03.18.15.47.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.58;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to 1.4.4, all regression tests pass
@
text
@$OpenBSD: patch-doc_Makefile_in,v 1.1 2001/07/10 23:55:17 brad Exp $
--- doc/Makefile.in.orig	Sat Aug 21 10:28:38 2004
+++ doc/Makefile.in	Sun Mar 13 16:09:34 2005
@@@@ -40,7 +40,7 @@@@ all: m4.info
 info: m4.info
 
 m4.info: m4.texinfo version.texi
-	cd $(srcdir) && $(MAKEINFO) m4.texinfo
+	cd $(srcdir) && rm -f m4.info* && $(MAKEINFO) --no-split m4.texinfo
 
 dvi: m4.dvi
 
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
