head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure,v 1.1 2001/08/11 17:18:50 lebel Exp $
--- configure.orig	Sat Aug 11 12:56:43 2001
+++ configure	Sat Aug 11 12:57:29 2001
@@@@ -843,10 +843,10 @@@@ fi
 
 
 cat >> confdefs.h <<EOF
-#define DEFAULT_PATH "$game_datadir"
+#define DEFAULT_PATH "$TRUEPREFIX/share/angband"
 EOF
 
-DEFAULT_PATH="$game_datadir"
+DEFAULT_PATH="$TRUEPREFIX/share/angband"
 
 
 # Extract the first word of "gcc", so it can be a program name with args.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
