head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_Makefile_in,v 1.3 2003/09/23 21:24:52 marcm Exp $
--- src/Makefile.in.orig	2003-09-23 11:45:16.000000000 -0700
+++ src/Makefile.in	2003-09-23 11:45:52.000000000 -0700
@@@@ -67,7 +67,7 @@@@ GMSGFMT = @@GMSGFMT@@
 GNOME_APPLETS_CFLAGS = @@GNOME_APPLETS_CFLAGS@@
 GNOME_APPLETS_LIBS = @@GNOME_APPLETS_LIBS@@
 GTOP_APPLETS_CFLAGS = @@GTOP_APPLETS_CFLAGS@@
-GTOP_APPLETS_LIBS = @@GTOP_APPLETS_LIBS@@
+GTOP_APPLETS_LIBS = @@GTOP_APPLETS_LIBS@@ -lgtop_suid_common-2.0
 INSTOBJEXT = @@INSTOBJEXT@@
 INTLDEPS = @@INTLDEPS@@
 INTLLIBS = @@INTLLIBS@@
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
