head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (pdmenu_1.2.69.tar.gz) = 41fedcaf680ab037883251cfdff054f6
RMD160 (pdmenu_1.2.69.tar.gz) = 6eed8628de3589bca22642ae085a48e4d15608b0
SHA1 (pdmenu_1.2.69.tar.gz) = e3182b64edb5cfae0bb8afdcdcb402dac4de9ef4
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
