head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2014.05.29.00.29.02;	author tg;	state Exp;
branches;
next	1.3;
commitid	10053867F594749B34B;

1.3
date	2008.11.10.05.15.32;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004917C37B4C612CFA;

1.2
date	2006.01.25.13.54.47;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043D7833044038F88;

1.1
date	2005.03.18.15.44.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@GCC still needs GMP and MPFR to build… so update (and regress) GMP
@
text
@$MirOS$

MD5 (gmp-6.0.0a.tar.xz) = 1e6da4e434553d2811437aa42c7f7c76
RMD160 (gmp-6.0.0a.tar.xz) = 7833e5a8184dbf1a0e1597c5b997bce8f7e70e62
SHA1 (gmp-6.0.0a.tar.xz) = 1aaf78358ab9e34aeb61f3ae08174ee9118ece98
SHA256 (gmp-6.0.0a.tar.xz) = 9156d32edac6955bc53b0218f5f3763facb890b73a835d5e1b901dcf8eb8b764
SIZE (gmp-6.0.0a.tar.xz) = 1904112
TIGER (gmp-6.0.0a.tar.xz) = 654b7dc05ba93048dcc283110a724d1442c0d7fea495a57d
@


1.3
log
@update gmp, externalise mpfr

sorry if this breaks on the Macintosh, I’ll just fix it there then
@
text
@d3 6
a8 5
MD5 (gmp-4.2.4.tar.gz) = 430f966bf8fe28d45ad8670a52b40e8c
RMD160 (gmp-4.2.4.tar.gz) = 817a6177276e89e9583962995799fb0fe7cd0691
SHA1 (gmp-4.2.4.tar.gz) = a92b7a67543010ed917c054c01de67732b8d91a9
SIZE (gmp-4.2.4.tar.gz) = 2294731
TIGER (gmp-4.2.4.tar.gz) = a0a10870c71cf7776f7dc691b4b83c86ef4a195d86207502
@


1.2
log
@unbreak, update and libtoolise gmp; add bsd-mp and mpfr compat too
@
text
@d1 7
a7 4
MD5 (gmp-4.1.4.tar.gz) = aa5e5fb3a7cdebe8c5b681a6cf4a670e
RMD160 (gmp-4.1.4.tar.gz) = 858fe33a84f209a8659c6d262a41596f5c7c3c0d
SHA1 (gmp-4.1.4.tar.gz) = a1a4c1fa10f1c2596f34289287fa0944db3f39a1
SIZE (gmp-4.1.4.tar.gz) = 2201302
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (gmp-4.1.2.tar.gz) = 01c7fbd6abbb8824a22161f6c6bbdaf0
RMD160 (gmp-4.1.2.tar.gz) = 4c7248c029a9cf6ae80c4223bb7efdaad81c3b60
SHA1 (gmp-4.1.2.tar.gz) = 68a6ee6488e9c660f201be70bc55b8e2c40b16b1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
