head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2014.05.29.00.29.02;	author tg;	state Exp;
branches;
next	1.1;
commitid	10053867F594749B34B;

1.1
date	2008.11.10.05.15.32;	author tg;	state Exp;
branches;
next	;
commitid	1004917C37B4C612CFA;


desc
@@


1.2
log
@GCC still needs GMP and MPFR to build… so update (and regress) GMP
@
text
@@@comment $MirOS$
@@unexec install-info --delete --info-dir=%D/info %D/info/gmp.info
include/gmp.h
info/gmp.info
lib/libgmp.la
@@exec install-info --info-dir=%D/info %D/info/gmp.info
@


1.1
log
@update gmp, externalise mpfr

sorry if this breaks on the Macintosh, I’ll just fix it there then
@
text
@a3 1
include/gmpxx.h
a5 1
lib/libgmpxx.la
@

