head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.50.56;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.50.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $XFree86: xc/programs/Xserver/hw/xfree86/xf86config/Imakefile,v 3.16 2005/03/07 16:39:18 tsi Exp $





XCOMM $XConsortium: Imakefile /main/5 1996/02/21 18:12:46 kaleb $

            SRCS = xf86config.c cards.c
            OBJS = xf86config.o cards.o
 LOCAL_LIBRARIES = $(XKBFILELIB) $(XONLYLIB)
         DEPLIBS =
      CARDDBFILE = $(LIBDIR)/Cards

XCONFIGFILE = XConfigFile
XVERS = XFree86Version
XCONSOLEDEFS = XFree86ConsoleDefines

         DEFINES = -DCARD_DATABASE_FILE='"$(CARDDBFILE)"' \
		   -DXKB_RULES_DIR=\"$(LIBDIR)/xkb/rules\" \
		   -DXCONFIGFILE=\"$(XCONFIGFILE)\" \
		   -DXVERSION="$(XVERS)" $(XCONSOLEDEFS)

AllTarget(ProgramTargetName(xf86config))

NormalProgramTarget(xf86config,$(OBJS),$(DEPLIBS),$(LOCAL_LIBRARIES),NullParameter)
InstallProgram(xf86config,$(BINDIR))

DependTarget()

InstallNonExecFile(Cards,$(LIBDIR))

InstallManPage(xf86config,$(MANDIR))

#ifdef OS2Architecture
InstallNamedProg(xf86config.cmd,xf86config.cmd,$(BINDIR))
#endif
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
