head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.11.20.21.08.11;	author tg;	state dead;
branches;
next	1.2;
commitid	1004562195069599DE3;

1.2
date	2005.04.11.18.48.40;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.15.47.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.53;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update+fix
@
text
@$MirOS: ports/lang/tcl/8.4/patches/patch-tcl_m4,v 1.2 2005/04/11 18:48:40 tg Exp $
--- tcl.m4.orig	Tue Dec  7 00:23:23 2004
+++ tcl.m4	Mon Apr 11 18:34:12 2005
@@@@ -1318,8 +1318,9 @@@@ dnl AC_CHECK_TOOL(AR, ar)
 	    UNSHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.a'
 	    TCL_LIB_VERSIONS_OK=nodots
 	    ;;
-	OpenBSD-*)
-	    SHLIB_LD="${CC} -shared"
+	OpenBSD-*|MirBSD-*)
+	    SHLIB_CFLAGS="${PICFLAG}"
+	    SHLIB_LD="${CC} -shared ${PICFLAG}"
 	    SHLIB_LD_LIBS='${LIBS}'
 	    SHLIB_SUFFIX=".so"
 	    DL_OBJS="tclLoadDl.o"
@@@@ -1762,7 +1763,7 @@@@ dnl AC_CHECK_TOOL(AR, ar)
 		    ;;
 		IRIX*)
 		    ;;
-		NetBSD-*|FreeBSD-*|OpenBSD-*)
+		NetBSD-*|FreeBSD-*|OpenBSD-*|MirBSD-*)
 		    ;;
 		Rhapsody-*|Darwin-*)
 		    ;;
@


1.2
log
@update to 8.4.9 and fix
@
text
@d1 1
a1 1
$MirOS: ports/lang/tcl/8.4/patches/patch-tcl_m4,v 1.1.7.1 2005/03/18 15:47:53 tg Exp $
@


1.1
log
@Initial revision
@
text
@d1 4
a4 13
$MirOS$
--- tcl.m4.orig	2004-03-01 23:58:59.000000000 +0000
+++ tcl.m4	2004-05-17 12:45:28.000000000 +0000
@@@@ -1209,7 +1209,7 @@@@ dnl AC_CHECK_TOOL(AR, ar)
 	    CC_SEARCH_FLAGS=""
 	    LD_SEARCH_FLAGS=""
 	    ;;
-	NetBSD-*|FreeBSD-[[1-2]].*|OpenBSD-*)
+	NetBSD-*|FreeBSD-[[1-2]].*)
 	    # Not available on all versions:  check for include file.
 	    AC_CHECK_HEADER(dlfcn.h, [
 		# NetBSD/SPARC needs -fPIC, -fpic will not do.
@@@@ -1251,6 +1251,56 @@@@ dnl AC_CHECK_TOOL(AR, ar)
d8 9
a16 54
+	OpenBSD-*|MirBSD-*|ekkoBSD-*)
+	    case `machine` in
+	    hppa|luna88k|mvme88k|vax)
+		# XXX not sure tclLdAout will work on hppa...
+		SHLIB_CFLAGS=""
+		SHLIB_LD="echo tclLdAout $CC \{$SHLIB_CFLAGS\} | `pwd`/tclsh -r"
+		SHLIB_LD_LIBS='${LIBS}'
+		SHLIB_SUFFIX=".a"
+		DL_OBJS="tclLoadAout.o"
+		DL_LIBS=""
+		LDFLAGS=""
+		CC_SEARCH_FLAGS='-L${LIB_RUNTIME_DIR}'
+		LD_SEARCH_FLAGS=${CC_SEARCH_FLAGS}
+		SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.a'
+		;;
+	    *)
+		# OpenBSD/SPARC[64] needs -fPIC, -fpic will not do.
+		case `machine` in
+		sparc|sparc64)
+			SHLIB_CFLAGS="-fPIC";;
+		*)
+			SHLIB_CFLAGS="-fpic";;
+		esac
+		SHLIB_LD="${CC} -shared ${SHLIB_CFLAGS}"
+		SHLIB_LD_LIBS=""
+		SHLIB_SUFFIX=".so"
+		DL_OBJS="tclLoadDl.o"
+		DL_LIBS=""
+		CC_SEARCH_FLAGS='-Wl,-rpath,${LIB_RUNTIME_DIR}'
+		LD_SEARCH_FLAGS=${CC_SEARCH_FLAGS}
+		SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.so.1.0'
+		AC_MSG_CHECKING(for ELF)
+		AC_EGREP_CPP(yes, [
+#ifdef __ELF__
+	yes
+#endif
+		],
+		    AC_MSG_RESULT(yes)
+		    [ LDFLAGS=-Wl,-export-dynamic ],
+		    AC_MSG_RESULT(no)
+		    LDFLAGS=""
+		)
+		;;
+	    esac
+
+	    # FreeBSD doesn't handle version numbers with dots.
+
+	    UNSHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.a'
+	    TCL_LIB_VERSIONS_OK=nodots
+	    ;;
 	FreeBSD-*)
 	    # FreeBSD 3.* and greater have ELF.
 	    SHLIB_CFLAGS="-fPIC"
@@@@ -1677,7 +1682,7 @@@@ dnl AC_CHECK_TOOL(AR, ar)
d21 1
a21 1
+		NetBSD-*|FreeBSD-*|OpenBSD-*|MirBSD-*|ekkoBSD-*)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
