head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.10.09.21.36.33;	author bsiegert;	state Exp;
branches;
next	;
commitid	100470BF46057A766BD;


desc
@@


1.1
log
@Add a port for Encode, also part of perl in base but a newer version. From
DESCR:

The Encode module provides the interfaces between Perl's strings and the
rest of the system.  It encodes a string from Perl's internal form into
ENCODING and returns a sequence of octets.
@
text
@MD5 (Encode-2.23.tar.gz) = 0b96a73d0bf7586946b651a0e30cfe17
RMD160 (Encode-2.23.tar.gz) = 71aa33233764aea2cd8d46586de8de327e3efdda
SHA1 (Encode-2.23.tar.gz) = 943287baa7ea727ebdf2a32cce1eb3161cd9610f
SIZE (Encode-2.23.tar.gz) = 1998319
@
