head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- src/jscript/Makefile.orig	2003-11-09 18:29:57.000000000 +0100
+++ src/jscript/Makefile	2003-11-09 18:30:03.000000000 +0100
@@@@ -1,5 +1,4 @@@@
 
-CC=gcc
 LD=ld
 #FLAGS=-DDEBUG
 CFLAGS=-Wall
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
