head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.5 2002/09/15 11:01:25 shell Exp $

--- Makefile.orig	Sun Sep 15 18:56:36 2002
+++ Makefile	Sun Sep 15 18:57:51 2002
@@@@ -1,7 +1,7 @@@@
 
-CC=gcc
+CC+=${CFLAGS}
+BINDIR=${PREFIX}/bin
 LD=ld
-CFLAGS=-Wall
 
 default:
 	cd src && make
@@@@ -17,9 +17,9 @@@@ gui:
 	@@mv src/gtkasp2php .
 
 install:
-	@@if [ -e asp2php ]; then install asp2php /usr/local/bin; fi;
-	@@if [ -e gtkasp2php ]; then install gtkasp2php /usr/local/bin; fi;
-	@@echo "Compiled programs have been installed in /usr/local/bin"
+	@@if [ -e asp2php ]; then install asp2php ${BINDIR}; fi;
+	@@if [ -e gtkasp2php ]; then install gtkasp2php ${BINDIR}; fi;
+	@@echo "Compiled programs have been installed in ${BINDIR}"
 	@@echo ""
 
 uninstall:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
