head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2004/01/17 15:11:18 naddy Exp $
@@comment bin/pogg
${P5ARCH}/Ogg/Vorbis.pm
@@comment ${P5ARCH}/auto/Ogg/Vorbis/.packlist
${P5ARCH}/auto/Ogg/Vorbis/Vorbis.bs
${P5ARCH}/auto/Ogg/Vorbis/Vorbis.so
${P5ARCH}/auto/Ogg/Vorbis/autosplit.ix
@@comment man/man1/pogg.1
@@comment man/man1/pogg.1p
man/man3/Ogg::Vorbis.3p
man/man3/Ogg::Vorbis.3pm
@@dirrm man/man3
@@dirrm ${P5ARCH}/auto/Ogg/Vorbis
@@dirrm ${P5ARCH}/auto/Ogg
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/Ogg
@@dirrm ${P5ARCH}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
