head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_c_wrapper_cpp,v 1.1 2004/01/05 13:53:35 espie Exp $
--- src/c_wrapper.cpp.orig	2004-01-05 03:49:19.000000000 +0100
+++ src/c_wrapper.cpp	2004-01-05 03:51:36.000000000 +0100
@@@@ -274,6 +274,7 @@@@ extern "C"
   }
 
 
+#if !(defined(__GNUC__) && __GNUC__ >= 3)
   ID3_C_EXPORT ID3Frame* CCONV
   ID3Tag_FindFrameWithUNICODE(const ID3Tag *tag, ID3_FrameID id,
                               ID3_FieldID fld, const unicode_t *data)
@@@@ -287,6 +288,7 @@@@ extern "C"
 
     return reinterpret_cast<ID3Frame *>(frame);
   }
+#endif
 
 
   ID3_C_EXPORT size_t CCONV
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
