head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_Makefile_in,v 1.1 2004/01/10 03:15:19 brad Exp $
--- src/Makefile.in.orig	2003-12-27 03:50:12.000000000 -0500
+++ src/Makefile.in	2003-12-27 03:50:26.000000000 -0500
@@@@ -183,7 +183,6 @@@@ libid3_la_SOURCES = $(id3lib_sources)
 
 libid3_la_LDFLAGS = \
   -version-info $(LT_VERSION) \
-  -release $(LT_RELEASE) \
   -export-dynamic
 
 subdir = src
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
