head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.03.21.20.23.25;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004601943A742CB6BC;


desc
@@


1.1
log
@Unbreak, use new autoconf, libtoolize plist, don't configure included zlib,
bump patchlevel
@
text
@$MirOS$
--- configure.in.orig	Wed Mar 21 21:14:19 2007
+++ configure.in	Wed Mar 21 21:15:13 2007
@@@@ -299,8 +299,8 @@@@ AC_DEFINE_UNQUOTED(_ID3_COMPILED_WITH_DE
 CONDITIONAL_SUBDIRS=
 if test "x$ac_cv_lib_z_uncompress" = "xno"; then
   CONDITIONAL_SUBDIRS="$CONDITIONAL_SUBDIRS zlib"
+  AC_CONFIG_SUBDIRS(zlib)
 fi
-AC_CONFIG_SUBDIRS(zlib)
 
 CFLAGS="$CFLAGS -Wall"
 
@
