head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- acconfig.h.orig	Thu Jan 15 05:49:09 2004
+++ acconfig.h	Thu Jun 24 20:09:24 2004
@@@@ -11,6 +11,7 @@@@
 #undef DRIVER_ALSA_09_NEW_PCM_API
 #undef DRIVER_DART
 #undef DRIVER_COREAUDIO
+#undef DRIVER_SUN
 #undef DRIVER_NONE
 #undef HAVE_INET_ATON
 #undef HAVE_INET_PTON
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
