head	1.1;
access;
symbols
	tg-fixedmisc-merge:1.1.0.2;
locks; strict;
comment	@# @;


1.1
date	2012.07.31.21.52.01;	author tg;	state dead;
branches
	1.1.2.1;
next	;
commitid	10050185383577C622B;

1.1.2.1
date	2012.07.31.21.52.01;	author tg;	state Exp;
branches;
next	;
commitid	10050185383577C622B;


desc
@@


1.1
log
@file bdf2clst was initially added on branch tg-fixedmisc-merge.
@
text
@@


1.1.2.1
log
@bunch’a scripts for unifont-5.1.20080914/font/precompiled
NB: Bron: Debian src:unifont=5.1.20080914-1.1
@
text
@a0 16
#!/bin/mksh
# $MirOS$
#-
# BDF -> clst (list of characters contained within)

function bdf2clst {
	typeset -Uui16 -Z7 x
	sed -n '/^ENCODING[	 ]/s///p' | while read x; do
		print ${x#16#}
	done
}

for i in *.bdf; do
	o=${i%.bdf}.clst
	bdf2clst <"$i" | sort >"$o"
done
@

