head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (astyle_1.15.3.zip) = 4d8adbcd8703aea00fcd2670be090ddd
RMD160 (astyle_1.15.3.zip) = ec84150edbe09dcd62ef960f288b688b52553d8b
SHA1 (astyle_1.15.3.zip) = 51e115d1f84028899fff1725d4c6298d5e191ea4
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
