head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@*** makefile.unx.bak	Sun Sep 29 23:27:00 1996
--- Makefile	Tue Jan 14 01:06:55 1997
***************
*** 23,30 ****
   charts0.o charts1.o charts2.o charts3.o intrpret.o\
   xdata.o xgeneral.o xdevice.o xcharts0.o xcharts1.o xcharts2.o xscreen.o
  # If you don't have X windows, delete the "-lX11" part from the line below:
! LIBS = -lm -lX11
! CFLAGS = -O
  
  astrolog:: $(OBJ)
  	cc -o $(NAME) $(OBJ) $(LIBS)
--- 23,30 ----
   charts0.o charts1.o charts2.o charts3.o intrpret.o\
   xdata.o xgeneral.o xdevice.o xcharts0.o xcharts1.o xcharts2.o xscreen.o
  # If you don't have X windows, delete the "-lX11" part from the line below:
! LIBS = -L${X11BASE}/lib -lX11 -lm
! CFLAGS += -I${X11BASE}/include -DDEFAULT_DIR=\"${PREFIX}/lib/astrolog\"
  
  astrolog:: $(OBJ)
  	cc -o $(NAME) $(OBJ) $(LIBS)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
