head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2002/08/27 20:49:58 lebel Exp $
bin/amiwm
bin/executecmd
bin/ppmtoinfo
bin/requestchoice
man/man1/amiwm.1
share/amiwm/Xinitrc
share/amiwm/Xsession
share/amiwm/Xsession2
share/amiwm/amiwm-init
share/amiwm/def_tool.info
share/amiwm/magicwb.map
share/amiwm/schwartz.map
share/amiwm/system.amiwmrc
share/amiwm/system.map
@@dirrm share/amiwm
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
