head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (String-Random-0.20.tar.gz) = 20e704a98633ad7b62ae2a73859dd37b
RMD160 (String-Random-0.20.tar.gz) = 6936dcf9e75abdf2385b3530a26b95f7d0a19173
SHA1 (String-Random-0.20.tar.gz) = 6cdafeb7128aa882b42df56d284ee20d805844d5
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
