head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.01.11.17.29.55;	author tg;	state dead;
branches;
next	1.1;
commitid	10043C540A906C739D7;

1.1
date	2005.04.28.20.43.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@libtoolise
@
text
@$MirOS: ports/graphics/libmng/patches/patch-Makefile_am,v 1.1 2005/04/28 20:43:54 tg Exp $
--- Makefile.am.orig	Thu Apr 28 20:35:10 2005
+++ Makefile.am	Thu Apr 28 20:39:54 2005
@@@@ -7,7 +7,7 @@@@ EXTRA_DIST = makefiles doc contrib
 
 
 # libmng release @@VERSION@@
-libmng_la_LDFLAGS = -version-info 1:0:0
+libmng_la_LDFLAGS = -version-info 2:0:0
 
 lib_LTLIBRARIES = libmng.la
 
@@@@ -24,6 +24,3 @@@@ libmng_la_SOURCES = libmng_callback_xs.c
 	libmng_filter.c libmng_hlapi.c libmng_jpeg.c \
 	libmng_object_prc.c libmng_pixels.c libmng_prop_xs.c \
 	libmng_read.c libmng_trace.c libmng_write.c libmng_zlib.c 
-
-man_MANS = doc/man/libmng.3 doc/man/jng.5 doc/man/mng.5
-
@


1.1
log
@update
@
text
@d1 1
a1 1
$MirOS$
@

