head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.05.07.22.11.15;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100463FA3E852845EEA;

1.1
date	2005.03.18.16.00.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@We have a working Motif!

Actually, this needs some more testing (like, actually build another package
that links against it).
@
text
@MD5 (lesstif-0.95.0.tar.bz2) = ab895165c149d7f95843c7584b1c7ad4
RMD160 (lesstif-0.95.0.tar.bz2) = 0384f87cd1a71e6aea04b1963d03b4664cb66b50
SHA1 (lesstif-0.95.0.tar.bz2) = 2a6f20d3bd525e6066ba2be22d8a47bf4bcd0425
SIZE (lesstif-0.95.0.tar.bz2) = 2459799
TIGER (lesstif-0.95.0.tar.bz2) = 3f59086c470185e1348a61125481769db8721e30554e2896
@


1.1
log
@Initial revision
@
text
@d1 5
a5 3
MD5 (lesstif-0.92.6.tar.gz) = c6fc1b7b79e7d5e2e69f6a763cd973dd
RMD160 (lesstif-0.92.6.tar.gz) = d271f3f2eb4934af20fb099fa86419db49f372a2
SHA1 (lesstif-0.92.6.tar.gz) = cf1edf57477c9f557896650ade8db3eafc03623b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
