head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (trafd-3.0.1.tgz) = 6a5abb246e95b68f0d53ebf789bda4fb
RMD160 (trafd-3.0.1.tgz) = 65ac4b09cbb6f014ce6e643f3607a280d13dcd7f
SHA1 (trafd-3.0.1.tgz) = 729bd2a21cb88aec9d78a34617995cd63c473270
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
