head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.05.19.20.06.17;	author tg;	state Exp;
branches;
next	1.1;
commitid	57fa428cf1c107ee;

1.1
date	2005.03.18.15.50.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.47;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@finish the update, lazy me (the weather's just so good)
@
text
@$MirOS: ports/multimedia/livestream/patches/patch-liveMedia_ServerMediaSession_cpp,v 1.1.7.1 2005/03/18 15:50:47 tg Exp $

XXX can this change the protocol?

--- liveMedia/ServerMediaSession.cpp.orig	Thu May 12 01:40:47 2005
+++ liveMedia/ServerMediaSession.cpp	Thu May 19 19:59:51 2005
@@@@ -236,7 +236,7 @@@@ char* ServerMediaSession::generateSDPDes
     
     char const* const sdpPrefixFmt =
       "v=0\r\n"
-      "o=- %ld%06ld %d IN IP4 %s\r\n"
+      "o=- %lld%06ld %d IN IP4 %s\r\n"
       "s=%s\r\n"
       "i=%s\r\n"
       "t=0 0\r\n"
@@@@ -263,7 +263,7 @@@@ char* ServerMediaSession::generateSDPDes
     
     // Generate the SDP prefix (session-level lines):
     sprintf(sdp, sdpPrefixFmt,
-	    fCreationTime.tv_sec, fCreationTime.tv_usec, // o= <session id>
+	    (long long)fCreationTime.tv_sec, fCreationTime.tv_usec, // o= <session id>
 	    1, // o= <version> // (needs to change if params are modified)
 	    ourIPAddressStr, // o= <address>
 	    fDescriptionSDPString, // s= <description>
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
d5 20
a24 20
--- liveMedia/ServerMediaSession.cpp.orig	Sat Jul 24 17:50:18 2004
+++ liveMedia/ServerMediaSession.cpp	Sat Jul 24 17:51:10 2004
@@@@ -129,7 +129,7 @@@@ char* ServerMediaSession::generateSDPDes
 
   char const* const sdpPrefixFmt =
     "v=0\r\n"
-    "o=- %ld%06ld %d IN IP4 %s\r\n"
+    "o=- %lld%06ld %d IN IP4 %s\r\n"
     "s=%s\r\n"
     "i=%s\r\n"
     "a=tool:%s%s\r\n"
@@@@ -162,7 +162,7 @@@@ char* ServerMediaSession::generateSDPDes
 
   // Generate the SDP prefix (session-level lines):
   sprintf(sdp, sdpPrefixFmt,
-	  fCreationTime.tv_sec, fCreationTime.tv_usec, // o= <session id>
+	  (long long)fCreationTime.tv_sec, fCreationTime.tv_usec, // o= <session id>
 	  1, // o= <version> // (needs to change if params are modified)
 	  ourIPAddressStr, // o= <address>
 	  fDescriptionSDPString, // s= <description>
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
