head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- config.openbsd.orig	2003-12-26 10:34:24.000000000 +0000
+++ config.openbsd	2004-01-01 15:58:55.000000000 +0000
@@@@ -1,16 +1,16 @@@@
 .SUFFIXES: .cpp
-COMPILE_OPTS =		$(INCLUDES) -I. -DBSD=1 -O -DSOCKLEN_T=socklen_t
+COMPILE_OPTS =		$(INCLUDES) -I. -DBSD=1 $(COPTS) -DSOCKLEN_T=socklen_t
 C =			c
-C_COMPILER =		cc
+C_COMPILER =		$(CC)
 C_FLAGS =		$(COMPILE_OPTS)
 CPP =			cpp
-CPLUSPLUS_COMPILER =	c++
-CPLUSPLUS_FLAGS =	$(COMPILE_OPTS) -Wall -DAIX=1
+CPLUSPLUS_COMPILER =	$(CXX)
+CPLUSPLUS_FLAGS =	$(COMPILE_OPTS) -Wall -Wno-deprecated -DAIX=1
 OBJ =			o
-LINK =			c++ -o
+LINK =			$(CXX) -o
 LINK_OPTS =		-L.
 CONSOLE_LINK_OPTS =	$(LINK_OPTS)
-LIBRARY_LINK =		ld -o
+LIBRARY_LINK =		$(LD) -o
 LIBRARY_LINK_OPTS =	$(LINK_OPTS) -r
 LIB_SUFFIX =			a
 LIBS_FOR_CONSOLE_APPLICATION =
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
