head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (newvox-1.0.tar.gz) = 22215352850fbfb27c8bfa8a46136bc6
RMD160 (newvox-1.0.tar.gz) = 751811081f32ba3c0a685800fd606517302827fc
SHA1 (newvox-1.0.tar.gz) = 0e08dea351b57ad637fa42785f17eb9fd7623653
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
