head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- swatch.orig	2003-12-08 03:50:55.000000000 +0000
+++ swatch	2003-12-08 03:57:52.000000000 +0000
@@@@ -411,7 +411,7 @@@@ sub parse_command_line {
 sub dprint {
     my $msg_lev = shift;
     my $msg = shift;
-    print STDERR "DEBUG($msg_lev): $msg\n" if ($msg_lev & $opt_debug_level);
+    print STDERR "DEBUG($msg_lev): $msg\n" if ($msg_lev && $opt_debug_level);
 }
 
 ####### dprint end #######
@@@@ -804,14 +804,11 @@@@ sub ring_bell {
 	      'RINGS' => 1,
 	      @@_
 	     );
-  my $sun_terminal = (`uname -s` eq 'SunOS\n');
-  
   return if exists($args{'WHEN'}) and not inside_time_window($args{'WHEN'});
   
   my $bells = $args{'RINGS'};
   for ( ; $bells > 0 ; $bells-- ) {
     print $BELL;
-    sleep 1 if $sun_terminal; # SunOS needed this. Not sure about Solaris though
   }
 }
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
