head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
#
# $OpenBSD: DEINSTALL,v 1.4 2003/12/06 08:05:57 sturm Exp $
#
# Nessus de-installation

set -e
PATH=/bin

if [ "$PKG_DELETE_EXTRA" != Yes ]; then
cat <<EOT

+---------------
| To completely deinstall the $1 package, you need to manually
| delete ${SYSCONFDIR}/nessus and /var/nessus.
|
| Do not do this if you plan on re-installing $1
| at some future time.
+---------------

EOT
fi

exit 0

@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
