head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
#
# $OpenBSD: INSTALL,v 1.5 2003/11/27 19:53:24 sturm Exp $
#
# Post-installation script for nessus port
#

set -e
PATH=/bin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIGDIR=${SYSCONFDIR}/nessus

umask 022

if [ x$2 = xPOST-INSTALL ]
then
	# See if ${CONFIGDIR} exists; if it doesn't, create it.
	if [ -d ${CONFIGDIR} ]
	then
		cat <<EOT

+---------------
| Your existing ${CONFIGDIR} has been left untouched.
+---------------
EOT
	else
		mkdir -p ${CONFIGDIR}
	fi

	# Make /var/nessus directory for logs and pidfile and etc.
	if [ ! -d /var/nessus ]
	then
		mkdir -pm 0700 /var/nessus
		mkdir -pm 0700 /var/nessus/jobs
                mkdir -pm 0700 /var/nessus/logs
                mkdir -pm 0700 /var/nessus/users
	fi
fi

exit 0

@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
