head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xpostit3.3.1.tar.Z) = 9fa0b297118054ea3242e0ae00cf2345
RMD160 (xpostit3.3.1.tar.Z) = 913ed61908541c65b8f2930c0f066ad2704b7856
SHA1 (xpostit3.3.1.tar.Z) = 8ba13bb544d9c99308e36fff2590623ad9a16fef
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
