head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.5 2003/12/31 15:02:48 naddy Exp $
${P5SITE}/GD/Text.pm
${P5SITE}/GD/Text/Align.pm
${P5SITE}/GD/Text/Wrap.pm
@@comment ${P5ARCH}/auto/GD/Text/.packlist
man/man3/GD::Text.3p
man/man3/GD::Text::Align.3p
man/man3/GD::Text::Wrap.3p
@@comment @@dirrm ${P5ARCH}/auto/GD/Text
@@dirrm ${P5SITE}/GD/Text
@@dirrm ${P5SITE}/GD
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
