head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.13;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.13;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xfce4/xfwm4-themes-4.0.5.tar.gz) = f1335faac992076deea0446c2c30d288
RMD160 (xfce4/xfwm4-themes-4.0.5.tar.gz) = e6317cc284cc7b38dd69320dcbd9d3f6faefb347
SHA1 (xfce4/xfwm4-themes-4.0.5.tar.gz) = 320ac3c54cee104de7c1586935d0bdd22f0d592e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
