head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_uaddr_c,v 1.1.1.1 2002/01/31 12:21:53 naddy Exp $
--- src/uaddr.c.orig	Mon Jan 28 17:01:03 2002
+++ src/uaddr.c	Mon Jan 28 17:01:19 2002
@@@@ -768,7 +768,7 @@@@ void list_uaddr_content(void)
 		if(mapped_uaddr[i].slot_status==0)		/* empty slot */
 			continue;
 
-		sprintf(tmp,"%lu",mapped_uaddr[i].register_time);
+		snprintf(tmp,sizeof(tmp),"%lu",mapped_uaddr[i].register_time);
 		disp_msg(CMD_KB,NULL,tmp,mapped_uaddr[i].dl_addr,NULL);
 	}
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
