head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_gdl_c,v 1.1.1.1 2002/01/31 12:21:53 naddy Exp $
--- src/gdl.c.orig	Fri Jan 25 17:37:57 2002
+++ src/gdl.c	Mon Jan 28 12:12:27 2002
@@@@ -583,7 +583,7 @@@@ static int append_this_range_entry_to_fi
 		}
 		if(have!=want)
 		{
-			a=ENODATA;			/* set the error message to "no data available */
+			a=EIO;			/* set the error message to "Input/output error" */
 			break;
 		}
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
