head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.04.07.13.53.29;	author tg;	state Exp;
branches;
next	;
commitid	10047FA27686FBF79D4;


desc
@@


1.1
log
@another new port \o/ moore unzels
@
text
@$MirOS$
--- include/cross.h.orig	Wed Jan 10 10:17:10 2007
+++ include/cross.h	Mon Apr  7 13:44:20 2008
@@@@ -41,7 +41,7 @@@@
 #define LONGTYPE(a) a##LL
 #endif
 
-#define CROSS_LEN 512						/* Maximum filename size */
+#define CROSS_LEN 1024						/* Maximum filename size */
 
 
 #if defined (WIN32) || defined (OS2)				/* Win 32 & OS/2*/
@
