head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (grpn-1.1.2.tar.gz) = a602f1e4dd3138ba2fe745e14b217039
RMD160 (grpn-1.1.2.tar.gz) = 28a432ec8e4d2095a59440c4e401f12f85d75249
SHA1 (grpn-1.1.2.tar.gz) = c7a6b89d9d9316f89d02b000b77e35a48ec3343b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
