head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.07.18.21.55.08;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100469E8C1C26E61819;

1.1
date	2005.03.18.15.47.39;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.39;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update guile to 1.8.2-0, libtoolise plist. Now needs gmp.
@
text
@$MirOS$
--- configure.in.orig	Wed Jul 18 23:17:16 2007
+++ configure.in	Wed Jul 18 23:17:06 2007
@@@@ -541,7 +541,7 @@@@ AC_HEADER_SYS_WAIT
 #   fenv.h - available in C99, but not older systems
 #   process.h - mingw specific
 #
-AC_CHECK_HEADERS([complex.h fenv.h io.h libc.h limits.h malloc.h memory.h process.h string.h \
+AC_CHECK_HEADERS([complex.h fenv.h io.h libc.h limits.h memory.h process.h string.h \
 regex.h rxposix.h rx/rxposix.h sys/dir.h sys/ioctl.h sys/select.h \
 sys/time.h sys/timeb.h sys/times.h sys/stdtypes.h sys/types.h \
 sys/utime.h time.h unistd.h utime.h pwd.h grp.h sys/utsname.h \
@


1.1
log
@Initial revision
@
text
@d2 11
a12 13
--- configure.in.orig	2004-07-24 16:01:20.000000000 +0000
+++ configure.in	2004-07-24 16:11:24.000000000 +0000
@@@@ -102,8 +102,8 @@@@ fi
 
 #--------------------------------------------------------------------
 
-AC_LIBLTDL_CONVENIENCE
-AC_CONFIG_SUBDIRS(libltdl)
+INCLTDL=""
+LIBLTDL="-lltdl"
 
 AC_PROG_CC
 AC_PROG_CPP
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
