head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
# $OpenBSD: DEINSTALL,v 1.3 2002/08/10 23:48:38 nino Exp $
#
# gtar de-installation

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}

if [ X`readlink /etc/rmt` = X${PREFIX}/libexec/grmt ]; then
    rm -f /etc/rmt
    echo
    echo "+---------------"
    echo "| You should reset the /etc/rmt link to whatever it was"
    echo "| before gtar was installed, perhaps /usr/sbin/rmt"
    echo "| Try these steps as root:"
    echo "|"
    echo "|           cd /etc"
    echo "|           ln -s /usr/sbin/rmt"
    echo "|"
    echo "+---------------"
    echo
fi

exit 0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
