head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.45.00;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.50.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-ktail_filterdlg_h,v 1.1 2003/02/25 00:23:08 espie Exp $
--- ktail/filterdlg.h.orig	Tue Jan 21 11:55:20 2003
+++ ktail/filterdlg.h	Tue Jan 21 11:55:47 2003
@@@@ -42,6 +42,9 @@@@ protected:
     QGridLayout* FilterDlgLayout;
     QHBoxLayout* Layout2;
     QGridLayout* GroupBox1Layout;
+
+private:
+    void languageChange(void);
 };
 
 #endif // FILTERDLG_H
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
