head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ksmp3play-0.5.1.tar.gz) = 39c54413c05abf4d462d313313b4f159
RMD160 (ksmp3play-0.5.1.tar.gz) = 47dc1b0ca275ed37cf463bfa17d3884bd78f8676
SHA1 (ksmp3play-0.5.1.tar.gz) = 59a46ed6cbd234e62cee31da8afe05932b0535e2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
