head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.09.24.20.24.16;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004ABBD5644EBD4DEE;


desc
@@


1.1
log
@Add a new port for CQRlib, also one C++ file and one header, just
like CVector. From DESCR:

CQRlib is an ANSI C implementation of a utility library for quaternion
arithmetic and quaternion rotation math.
@
text
@$MirOS$

MD5 (CQRlib-1.0.3.tar.gz) = 62a02749e85f25afe83449f9010d1cdf
RMD160 (CQRlib-1.0.3.tar.gz) = b3ca3ea9d454098f666a9657f848d8176a71f3cf
SHA1 (CQRlib-1.0.3.tar.gz) = 4f9669a5db8da569937c440082647158bacced61
SIZE (CQRlib-1.0.3.tar.gz) = 31940
TIGER (CQRlib-1.0.3.tar.gz) = 998e62f3ab92cd452c6f953caae840f1bb716d42959f4554
@
