head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- setup.py.orig	Wed Aug 20 22:27:10 2003
+++ setup.py	Thu Oct  9 21:34:56 2003
@@@@ -27,8 +27,13 @@@@
 
 #-- A class describing the features and requirements of OpenLDAP 2.0
 class OpenLDAP2:
-	library_dirs = []
-	include_dirs = []
+        localbase = os.getenv('LOCALBASE')
+        if localbase == None:
+                localbase = '/usr/local'
+
+        library_dirs =  ['%s/lib' % localbase]
+        include_dirs =  ['%s/include' % localbase]
+ 
 	extra_compile_args = []
 	extra_link_args = []
 	extra_objects = []
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
