head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.33;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- Makefile.in.orig	Sun Sep 24 12:32:11 2000
+++ Makefile.in	Sat Jun 28 03:02:06 2003
@@@@ -29,11 +29,12 @@@@ LIBS+= @@LIBS@@
 AFLAGS = -Wall -I. -I$(srcdir) $(CPPFLAGS) $(DEBUG) $(OPT) $(LIBOPTS) $(CFLAGS)
 
 MAJOR=1
+MINOR=0
 ARNAME = lib$(LIB).a
-SONAME = lib$(LIB).so.$(MAJOR)
+SONAME = lib$(LIB).so.$(MAJOR).$(MINOR)
 PANAME = lib$(LIB)_p.a
 
-prefix = @@prefix@@
+prefix = ${DESTDIR}@@prefix@@
 exec_prefix = @@exec_prefix@@
 LIBDIR = @@libdir@@
 LIBOWN = 0
@@@@ -52,6 +53,8 @@@@ MAN3 = cgigetvalue.3 cgiclose.3 cginewqu
 
 all: $(ARNAME) $(SONAME) $(PANAME)
 
+allstatic: $(ARNAME) $(PANAME)
+
 $(ARNAME): $(OBJS)
 	$(AR) rc $@@ $(OBJS)
 
@@@@ -74,6 +77,20 @@@@ clean:
 install: $(ARNAME) $(SONAME) $(PANAME) maninstall
 	mkdir -p -m 755 $(LIBDIR)
 	for i in $(ARNAME) $(SONAME) $(PANAME); do		\
+		cp $$i $(LIBDIR);				\
+		chown $(LIBOWN):$(LIBGRP) $(LIBDIR)/$$i;	\
+		chmod $(LIBMOD) $(LIBDIR)/$$i;			\
+	done
+	mkdir -p -m 755 $(INCDIR)
+	for i in $(INCS); do					\
+		cp $$i $(INCDIR);				\
+		chown $(INCOWN):$(INCGRP) $(INCDIR)/$$i;	\
+		chmod $(INCMOD) $(INCDIR)/$$i;			\
+	done
+
+installstatic: $(ARNAME) $(PANAME) maninstall
+	mkdir -p -m 755 $(LIBDIR)
+	for i in $(ARNAME) $(PANAME); do		\
 		cp $$i $(LIBDIR);				\
 		chown $(LIBOWN):$(LIBGRP) $(LIBDIR)/$$i;	\
 		chmod $(LIBMOD) $(LIBDIR)/$$i;			\
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
