head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (wmitime-0.3.tar.gz) = 7168e9d6b5930d510727530a309d812c
RMD160 (wmitime-0.3.tar.gz) = b2301a15ef159d2d55418ae5fbf914bedc388478
SHA1 (wmitime-0.3.tar.gz) = 64bb07c5eccce5592088cfccc87836f66695e07c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
