head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2002/09/12 14:15:07 danh Exp $
bin/webalizer
bin/webazolver
man/man1/webalizer.1
share/doc/webalizer/DNS.README
share/doc/webalizer/README
share/doc/webalizer/README.FIRST
share/examples/webalizer/sample.conf
@@dirrm share/examples/webalizer
@@dirrm share/doc/webalizer
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
