head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Graphics-ColorNames-0.31.tar.gz) = 9652d0e0a3a938e019f0be24ed4d2659
RMD160 (Graphics-ColorNames-0.31.tar.gz) = e7277fe841bb37e6fc51e7b68856290139340f15
SHA1 (Graphics-ColorNames-0.31.tar.gz) = e60f0fefa6f1aff21b51e47e486878e83a73e98d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
