head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_4_4:1.1.1.2
	MIRBSD_10:1.1.1.2.0.2
	MIRBSD_10_BASE:1.1.1.2
	cvs-200704292000:1.1.1.2
	cvs-200606302200:1.1.1.2
	MIRBSD_9_BASE:1.1.1.1
	cvs-200601311430:1.1.1.1
	MIRBSD_8:1.1.1.1.0.2
	MIRBSD_8_BASE:1.1.1.1
	cvs-200507211800:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2005.02.05.17.22.40;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.22.40;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2006.06.30.22.37.30;	author tg;	state Exp;
branches;
next	;
commitid	10044A5A6F7276AA324;


desc
@@


1.1
log
@Initial revision
@
text
@5.005000
PL_modglobal                   # E
cx_dump                        # U
debop                          # U
debprofdump                    # U
fbm_compile                    # E (Perl_fbm_compile)
fbm_instr                      # E (Perl_fbm_instr)
get_op_descs                   # E
get_op_names                   # E
init_stacks                    # U
mg_length                      # U
mg_size                        # U
newHVhv                        # E
new_stackinfo                  # E
regdump                        # U
regexec_flags                  # U
regnext                        # E (Perl_regnext)
runops_debug                   # U
runops_standard                # U
save_hints                     # U
save_iv                        # U (save_iv)
save_threadsv                  # E
screaminstr                    # E (Perl_screaminstr)
sv_iv                          # U
sv_nv                          # U
sv_peek                        # U
sv_true                        # U
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@


1.1.1.2
log
@Import Perl 5.8.8 from OpenLSD
@
text
@d4 1
a4 1
debop                          # E
@

