head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_4_4:1.1.1.1
	MIRBSD_10:1.1.1.1.0.4
	MIRBSD_10_BASE:1.1.1.1
	cvs-200704292000:1.1.1.1
	cvs-200606302200:1.1.1.1
	MIRBSD_9_BASE:1.1.1.1
	cvs-200601311430:1.1.1.1
	MIRBSD_8:1.1.1.1.0.2
	MIRBSD_8_BASE:1.1.1.1
	cvs-200507211800:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2005.02.05.17.22.40;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.22.40;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@5.006001
apply_attrs_string             # U
bytes_to_utf8                  # E
gv_efullname4                  # U
gv_fullname4                   # U
is_utf8_string                 # U
save_generic_pvref             # U
utf16_to_utf8                  # E (Perl_utf16_to_utf8)
utf16_to_utf8_reversed         # E (Perl_utf16_to_utf8_reversed)
utf8_to_bytes                  # E
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@
