head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_4_4:1.1.1.1
	MIRBSD_10:1.1.1.1.0.4
	MIRBSD_10_BASE:1.1.1.1
	cvs-200704292000:1.1.1.1
	cvs-200606302200:1.1.1.1
	MIRBSD_9_BASE:1.1.1.1
	cvs-200601311430:1.1.1.1
	MIRBSD_8:1.1.1.1.0.2
	MIRBSD_8_BASE:1.1.1.1
	cvs-200507211800:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2005.02.05.17.22.40;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.22.40;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@5.007001
POPpbytex                      # E
SvUOK                          # U
bytes_from_utf8                # E
csighandler                    # U
despatch_signals               # U
do_openn                       # U
gv_handler                     # E
is_lvalue_sub                  # U
my_popen_list                  # E
newSVpvn_share                 # E
save_mortalizesv               # U
save_padsv                     # U
scan_num                       # E (Perl_scan_num)
sv_force_normal_flags          # U
sv_setref_uv                   # E
sv_unref_flags                 # U
sv_utf8_upgrade                # E (Perl_sv_utf8_upgrade)
utf8_length                    # U
utf8_to_uvchr                  # U
utf8_to_uvuni                  # U
utf8n_to_uvchr                 # U
utf8n_to_uvuni                 # U
uvchr_to_utf8                  # E
uvuni_to_utf8                  # E
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@
