head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_4_4:1.1.1.1
	MIRBSD_10:1.1.1.1.0.4
	MIRBSD_10_BASE:1.1.1.1
	cvs-200704292000:1.1.1.1
	cvs-200606302200:1.1.1.1
	MIRBSD_9_BASE:1.1.1.1
	cvs-200601311430:1.1.1.1
	MIRBSD_8:1.1.1.1.0.2
	MIRBSD_8_BASE:1.1.1.1
	cvs-200507211800:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2005.02.05.17.22.40;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.22.40;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@5.007002
calloc                         # E
getcwd_sv                      # U
init_tm                        # U
malloc                         # E
mfree                          # U
mini_mktime                    # U
my_atof2                       # E
my_strftime                    # E
op_null                        # U
realloc                        # E
sv_2pv_flags                   # E
sv_catpvn_flags                # U
sv_catsv_flags                 # U
sv_pvn_force_flags             # E
sv_setsv_flags                 # U
sv_utf8_upgrade_flags          # U
swash_fetch                    # E (Perl_swash_fetch)
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@
