head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.11.16.23.20.29;	author tg;	state Exp;
branches;
next	1.2;
commitid	100455CF24535B2B101;

1.2
date	2005.05.23.22.22.45;	author tg;	state Exp;
branches;
next	1.1;
commitid	46e0429257ac9c34;

1.1
date	2005.03.18.15.59.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.38;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update and prevent from picking up hidden dependencies
@
text
@MD5 (links-2.1pre24.tar.gz) = 954369b03be75966b82b8b7daec1d84e
RMD160 (links-2.1pre24.tar.gz) = bb7228cba26fe170431c88d3ab96edd67d33c310
SHA1 (links-2.1pre24.tar.gz) = e426972554091570b462b133f65dc13039aba6c4
SIZE (links-2.1pre24.tar.gz) = 4280864
TIGER (links-2.1pre24.tar.gz) = 6c24c15807297cecdfe5723a938e62cef5baec46547e1cd6
@


1.2
log
@update dirty piece of software to 2.1pre17

should I sue him because his configure.in is both
obviously broken and not used to generate config.h
and configure ? ;-)
@
text
@d1 5
a5 4
MD5 (links-2.1pre17.tar.gz) = a01345d76377ca3d3cf9f8475e3e6c41
RMD160 (links-2.1pre17.tar.gz) = b92b7e6a8ab05fa99a3da1da85e884a6facdac5d
SHA1 (links-2.1pre17.tar.gz) = dfd5f6832c72f69f3f75f14ee737264483d38af8
SIZE (links-2.1pre17.tar.gz) = 4153283
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (links-2.1pre15.tar.gz) = eb4ed4c63d15f27e3732240ea73c7f17
RMD160 (links-2.1pre15.tar.gz) = a33514c16eeaae6aa789b688c9d6888f26fe61c5
SHA1 (links-2.1pre15.tar.gz) = 66ff1000b0655346c8fcfac4e4ecc702083c56ff
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
