head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.11.03.22.01.59;	author tg;	state Exp;
branches;
next	1.1;
commitid	100454BBC6D77883420;

1.1
date	2005.03.18.15.44.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.37;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@revisit some
@
text
@MD5 (glib-1.2.10.tar.gz) = 6fe30dad87c77b91b632def29dd69ef9
RMD160 (glib-1.2.10.tar.gz) = f19efe8c87ebeea979a4d36902d8a8209640cd95
SHA1 (glib-1.2.10.tar.gz) = e5a9361c594608d152d5d9650154c2e3260b87fa
SIZE (glib-1.2.10.tar.gz) = 421480
TIGER (glib-1.2.10.tar.gz) = d4bb38f401d6276f12b8a421ce572c99829be8ff55fe98e9
@


1.1
log
@Initial revision
@
text
@a3 1
SHA512 (glib-1.2.10.tar.gz) = 4452b741382194d4ca425f084fa60e1a9e30040ac2e839c9136047d0461cf4b1ebcc16aac4e65998d1b9329ead8f617966b3d09317a83634f14d556a7e14b7a8
d5 1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
