head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.16.19.44.23;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048F798F722A050E5;

1.1
date	2005.03.18.16.00.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.58;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@many more distfile fixes:
either change stuff to let “mmake checksum” succeed, for example by fixing
MASTER_SITES or DIST_SUBDIR, or by adding the “Size” That Does Matter™ to
the distinfo (so that b0rken downloads are skipped), or by whatever other
means, or mark b0rken stuff as BROKEN for sure. For squid, I removed one
of the upstream patches from the list.

After this, all non-BROKEN (and some BROKEN and NOT_FOR_PLATFORM) distfiles
verify successfully (and thusly link to FTP/ and CDROM/ on the mirror).
@
text
@$MirOS$

MD5 (wampager-0.9.1.tar.gz) = 6bad14b95a33802e6038d287e9a8f101
RMD160 (wampager-0.9.1.tar.gz) = 8927b106fdb38bcb5b105648cb2e69f32bc3038a
SHA1 (wampager-0.9.1.tar.gz) = c10a6a139c70972e0e276cdba6291f97e0cb832b
SIZE (wampager-0.9.1.tar.gz) = 11704
TIGER (wampager-0.9.1.tar.gz) = ffe6ca60ac9e8090b4d0ef3ee380cd50bff460ec73851ac3
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
