head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2010.11.25.16.00.50;	author bsiegert;	state Exp;
branches;
next	1.3;
commitid	1004CEE883D574B0B8C;

1.3
date	2010.11.24.10.30.54;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	1004CECE96161CE14B9;

1.2
date	2005.12.29.15.42.19;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10043B403E66DE016D7;

1.1
date	2005.03.18.15.52.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.45;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update this thing again, this time to 0.40.6-0.
@
text
@$MirOS$

MD5 (intltool-0.40.6.tar.bz2) = 69bc0353323112f42ad4f9cf351bc3e5
RMD160 (intltool-0.40.6.tar.bz2) = bbad864aa8b256815aaaf0f462c257127b6ab3da
SHA1 (intltool-0.40.6.tar.bz2) = 4f6469e09e2c06a8072dffff36f84ff401d7ea75
SIZE (intltool-0.40.6.tar.bz2) = 140340
TIGER (intltool-0.40.6.tar.bz2) = 6f46db051c34d86649d5971894d9a15a8c7a297101e582c4
@


1.3
log
@Update to current version, 0.35.5.
@
text
@d3 5
a7 5
MD5 (intltool-0.35.5.tar.bz2) = f52d5fa7f128db94e884cd21dd45d2e2
RMD160 (intltool-0.35.5.tar.bz2) = c0d2daf7db51ac4ecbcb5f8dafd8116712859d6b
SHA1 (intltool-0.35.5.tar.bz2) = df8aa0543e4d9fc100c3268aa6e6a777a81a2461
SIZE (intltool-0.35.5.tar.bz2) = 134902
TIGER (intltool-0.35.5.tar.bz2) = 403c45c7a8b1d8ec0e7076c1504e0d7bf99f9a836f67e78f
@


1.2
log
@Update to 0.34.1-0
@
text
@d1 7
a7 4
MD5 (intltool-0.34.1.tar.bz2) = 1a6007b4890e2801b7a8ba47f9ea6292
RMD160 (intltool-0.34.1.tar.bz2) = 33b234080c3f505afed2a89d2bf66237b502547e
SHA1 (intltool-0.34.1.tar.bz2) = f151650d5eca0231b35b344c3bb64dd3b23f07ac
SIZE (intltool-0.34.1.tar.bz2) = 130096
@


1.1
log
@Initial revision
@
text
@d1 4
a4 5
MD5 (intltool-0.31.3.tar.bz2) = e1b8789f7a023657d827189f3602aa13
RMD160 (intltool-0.31.3.tar.bz2) = 00c43619f9b55cd527e99213bb985d9070fbd523
SHA1 (intltool-0.31.3.tar.bz2) = 9d33958b4caa3d32d513f3091428c914d0362434
SHA512 (intltool-0.31.3.tar.bz2) = 948012d4ec38736e7ecb11a4dc9270161db191507cefa131ae5aa5538c4222bbc2f538dadbad26c1a21ee1ccf317e02a924bdaaf1f53c31de8b4b15fe89800a8
SIZE (intltool-0.31.3.tar.bz2) = 125266
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
