head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.10.06.14.44.44;	author tg;	state Exp;
branches;
next	1.2;
commitid	10045266BE740F7743A;

1.2
date	2005.12.15.18.50.24;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043A1BAF221E457CF;

1.1
date	2005.03.18.15.49.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@this is one of the ports I should definitively update more often... shame on me
@
text
@@@comment $MirOS$
bin/fetchmail
bin/fetchmailconf
libexec/fetchmailconf.py
man/man1/fetchmail.tbl
man/man1/fetchmailconf.tbl
share/doc/fetchmail/COPYING
share/doc/fetchmail/FAQ
share/doc/fetchmail/FEATURES
share/doc/fetchmail/NEWS
share/doc/fetchmail/NOTES
share/doc/fetchmail/OLDNEWS
share/doc/fetchmail/README
share/doc/fetchmail/README.SSL
share/doc/fetchmail/TODO
share/doc/fetchmail/design-notes.html
share/doc/fetchmail/esrs-design-notes.html
share/doc/fetchmail/fetchmail-FAQ.html
share/doc/fetchmail/fetchmail-FAQ.pdf
share/doc/fetchmail/fetchmail-features.html
@@dirrm share/doc/fetchmail
@


1.2
log
@* Security update to 6.2.5.2
* Move to BerliOS

From OpenBSD
@
text
@a1 1
@@comment $OpenBSD: PLIST,v 1.12 2001/02/15 21:21:38 brad Exp $
d4 3
a6 3
libexec/fetchmailconf.bin
man/man1/fetchmail.1
man/man1/fetchmailconf.1
d10 1
d12 1
d14 2
d17 1
d19 1
a20 1
share/doc/fetchmail/todo.html
@


1.1
log
@Initial revision
@
text
@d1 1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
