head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Image-Info-1.11.tar.gz) = 8443cb8ae5db7e4f0432af5a2a84374c
RMD160 (Image-Info-1.11.tar.gz) = deca36f3e9a3bd8c2e0fee5b37704c0b51d2703c
SHA1 (Image-Info-1.11.tar.gz) = b846a83aa981f3aaaaf1d3441f50c2ef33760844
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
