head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.13;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.13;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (bbkeys-0.8.4.tar.gz) = 031698484f5e5c7d18eeb87f453bab98
RMD160 (bbkeys-0.8.4.tar.gz) = 61dc65c959ec7eedb849272859373ab5aba119de
SHA1 (bbkeys-0.8.4.tar.gz) = 08db9aadac6e7c3a793de0af4ca1522d492a6c55
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
