head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.11.11.16.19.16;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004919B0423547DAAD;

1.1
date	2005.03.18.15.42.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Add a whole bunch of more or less redundant and interdependent
compression, decompression, and archiving modules. You are going to have
all of them for a package that uses the "modbuild" configure style.
@
text
@$MirOS$

MD5 (IO-Zlib-1.09.tar.gz) = 7e0244de33de418745584adcaad4869e
RMD160 (IO-Zlib-1.09.tar.gz) = 97047909f79c3e55bb99299ab96a6be6867e787b
SHA1 (IO-Zlib-1.09.tar.gz) = d7e5d740ed1de260019f2e6b8f1dc11726aaab18
SIZE (IO-Zlib-1.09.tar.gz) = 10092
TIGER (IO-Zlib-1.09.tar.gz) = 9f691257a0004d31c68aff755aa707629e5a35dbcdc5dc0b
@


1.1
log
@Initial revision
@
text
@d1 7
a7 3
MD5 (IO-Zlib-1.01.tar.gz) = 914af0c54586d9e979fe03e5f1e341f0
RMD160 (IO-Zlib-1.01.tar.gz) = ad4b031a2cb1fb6dc3caebcafa9c028d72d62887
SHA1 (IO-Zlib-1.01.tar.gz) = d9cfcdf0db1774b2d6217438ce7bd1e00dfe8590
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
