head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Crypt-RC4-2.02.tar.gz) = 4ca59a7e58ac9597c3b4f3f46ea22629
RMD160 (Crypt-RC4-2.02.tar.gz) = cfdcba724a44d95694305872c2af6d5c9c86fce4
SHA1 (Crypt-RC4-2.02.tar.gz) = e25f69936a828afa90cfe145349b58bc825cd23e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
