head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.33;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- vaders.h.orig	Sun Jul  5 20:01:45 1998
+++ vaders.h	Sun Jul  5 19:54:16 1998
@@@@ -130,11 +130,11 @@@@
 
 ext Pixel spacerpixel;
 ext XtIntervalId spacertimerid;
-ext int spacerwait;		/* Number of milliseconds to wait between
-				/* moving spacers. /*
+ext int spacerwait;		/* Number of milliseconds to wait between */
+				/* moving spacers. */
 ext int spacerappear;		/* same, but for the interval between appearances */
 
-ext Boolean spacer_shown;    	/* Currnet_Spacer is something */
+ext Boolean spacer_shown;    	/* Current_Spacer is something */
 ext int spacer_counter;		/* number of cycles to create a spacer */
 
 /* Shot info. */
@@@@ -168,7 +168,6 @@@@
 
 /* From widget.c */
 
-extern Boolean TakeFocus();
 extern void Quit();
 extern void Pause();
 extern int paused;
@@@@ -188,6 +187,10 @@@@
 extern void InitBase();
 extern void PaintBase();
 extern void DrawBuildings();
+extern void InitBuildings();
+extern void PaintBasesLeft();
+extern void ShowBase();
+extern void ResetGame();
 
 /* From vaders.c */
 
@@@@ -207,6 +210,10 @@@@
 extern void InitSpacers();
 extern void PaintSpacer();
 
+/* from score.c */
+extern void PaintScore();
+extern void InitScore();
+
 /* From shot.c */
 
 extern void AddLine();
@@@@ -216,6 +223,7 @@@@
 extern void MoveVshots();
 extern void PaintAllShots();
 ext Pixel defaultfore, defaultback;
+extern void InitShot();
 
 ext char *vaderfont;
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
