head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.33;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- score.c.orig	Sun Jul  5 20:01:39 1998
+++ score.c	Sun Jul  5 18:56:23 1998
@@@@ -20,7 +20,7 @@@@
 #define HILABEL		(SCOREPOS+20)
 #define HIPOS		(HILABEL+15)
 
-PaintScore()
+void PaintScore()
 {
   char scorestring[8];
   XDrawImageString(dpy, labelwindow, scoregc, 0, SCORELABEL, "Score", 5);
@@@@ -39,7 +39,7 @@@@
     XDrawImageString(dpy, labelwindow, scoregc, 0, HIPOS, scorestring, 7);
 }
 
-InitScore()
+void InitScore()
 {
     score = 0;
     if (hiscore == 0) hiscore = -1;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
