head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.33;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- main.c.orig	Sun Jul  5 20:01:36 1998
+++ main.c	Sun Jul  5 19:20:11 1998
@@@@ -135,14 +135,13 @@@@
   return w;
 }
 
-main(argc, argv)
+int main(argc, argv)
 Cardinal argc;
 char **argv;
 {
   static Arg args[10];
   int n;
   Widget form, button;
-  extern WidgetClass labelwidgetclass;
 
   me_image = NULL;
 
@@@@ -268,12 +267,4 @@@@
 #endif
      }
 }
-#endif
-
-#ifdef sparc
-XShapeCombineMask()
-{}
-
-XShapeQueryExtension()
-{}
 #endif
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
