head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.34;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@diff -u ./widget.c ../widget.c
--- ./widget.c	Sun Jul  5 20:01:37 1998
+++ ../widget.c	Sun Jul  5 19:55:08 1998
@@@@ -25,8 +25,9 @@@@
 
 extern Base base;
 
-void HandleFocus();
-void HandleStruct();
+static void HandleFocus();
+static void HandleStruct();
+static Boolean TakeFocus();
 void Pause();
 
 static XtActionsRec actions[] = {
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
