head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.33;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- shot.c.orig	Sun Jul  5 20:01:40 1998
+++ shot.c	Sun Jul  5 18:56:09 1998
@@@@ -230,7 +230,7 @@@@
   return BitmapSuccess;
 }
 
-InitShot()
+void InitShot()
 {
     shottimerid = NULL;
     numshots = 0;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
