head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.28;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (wmmon-1.0b2.tar.gz) = 1b8c780b8c24a6958c69330fef4171df
RMD160 (wmmon-1.0b2.tar.gz) = 23c64f8bf25b0992a2f98dcfa4c24d66330c475b
SHA1 (wmmon-1.0b2.tar.gz) = 96616c653a153861e38945c07095f8ee30bc6479
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
