head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- catalog.orig	Sat Apr  4 17:00:42 1998
+++ catalog	Sat Apr  4 17:00:59 1998
@@@@ -7,5 +7,9 @@@@
 PUBLIC "-//FreeBSD//DTD linuxdoc//EN" "freebsd-1.0.dtd"
 PUBLIC "-//FreeBSD//DTD linuxdoc 1.0//EN" "freebsd-1.0.dtd"
 PUBLIC "-//FreeBSD//DTD linuxdoc 1.1//EN" "freebsd-1.1.dtd"
+
+-- For the XFree86 customized version --
+PUBLIC "-//XFree86//DTD linuxdoc//EN" "xfree86.dtd"
+
 -- DTDDECL "-//FreeBSD//DTD linuxdoc//EN" "linuxdoc.dec" --
 CATALOG "../iso8879/catalog"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
