head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.12.29.20.29.25;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043B4472E05DC30B0;

1.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* update to 1.1.2
* remove hidden doxygen auto-dependency (grr @@porter)
@
text
@MD5 (flac-1.1.2.tar.gz) = 2bfc127cdda02834d0491ab531a20960
RMD160 (flac-1.1.2.tar.gz) = 58656837b02e211eaed5010d84c4ed59841c82d3
SHA1 (flac-1.1.2.tar.gz) = 65501f3547df99b153951edb2ee7bfc13dd56946
SIZE (flac-1.1.2.tar.gz) = 1516235
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (flac-1.1.0.tar.gz) = 19b456a27b5fcf502c76cc33f33e1490
RMD160 (flac-1.1.0.tar.gz) = 55151dcaebb6323539c2206c7dc3fa3d2550fd5b
SHA1 (flac-1.1.0.tar.gz) = 80334c1ebc693fb92e01f5a55ed332fbe9809592
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
