head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@+---------------
| To have BIND automatically start at system startup, insert the fragment
| from PREFIX/share/examples/bind9/rc.local.frag into /etc/rc.local and
| add the following line to /etc/rc.conf.local:
| 
| 	syslogd_flags="-a /var/named/dev/log"
+---------------
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
