head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.03.11.21.05.07;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10045F46EB64C61C19B;

1.1
date	2005.03.18.15.49.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.24;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update Bind to 9.3.4 from OpenBSD. The first update since 20C3, no kidding!

- Use cvs distfile
- libtoolise plist
- use @@sample instead of an install script

commit prodded by tg@@
@
text
@@@comment $MirOS: ports/net/bind/pkg/PLIST-client,v 1.1.7.1 2005/03/18 15:49:24 tg Exp $
bin/dig
@@comment bin/host
bin/nslookup
bin/nsupdate
man/man1/dig.1
@@comment man/man1/host.1
man/man1/nslookup.1
man/man8/nsupdate.8
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $MirOS$
d8 1
a8 1
man/man8/nslookup.8
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
