head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-source_Imakefile,v 1.1 2001/04/14 14:43:05 espie Exp $
--- source/Imakefile.orig	Sat Jun 21 00:00:00 1997
+++ source/Imakefile	Sat Apr 14 05:21:07 2001
@@@@ -289,15 +289,15 @@@@ $(GV_MAKE_RES_DAT): $(GV_CONFIG_FILE) $(
 	@@echo "GV.defaultSaveDir:	$(SAVE_DIR)"			>> $(GV_MAKE_RES_DAT)
 	@@echo "GV.fallbackPageMedia:	$(PAPERSIZE)"			>> $(GV_MAKE_RES_DAT)
 	@@echo "GV.useBackingPixmap:	$(USE_BACKING_PIXMAP)"		>> $(GV_MAKE_RES_DAT)
-	@@echo "GV*dirs:		Home\n\\"				>> $(GV_MAKE_RES_DAT)
-	@@echo "			Tmp\n\\"				>> $(GV_MAKE_RES_DAT)
-	@@echo "			/usr/doc\n\\"				>> $(GV_MAKE_RES_DAT)
-	@@echo "			/usr/local/doc"				>> $(GV_MAKE_RES_DAT)
+	@@echo "GV*dirs:		Home\\\n\\"				>> $(GV_MAKE_RES_DAT)
+	@@echo "			Tmp\\\n\\"				>> $(GV_MAKE_RES_DAT)
+	@@echo "			/usr/share/doc\\\n\\"				>> $(GV_MAKE_RES_DAT)
+	@@echo "			/usr/local/share/doc"				>> $(GV_MAKE_RES_DAT)
 	@@echo "GV*filter:		no .*"				>> $(GV_MAKE_RES_DAT)
-	@@echo "GV*filters:		None\n\\"			>> $(GV_MAKE_RES_DAT)
-	@@echo "			*.*ps* *.pdf*  no  .*\n\\"		>> $(GV_MAKE_RES_DAT)
-	@@echo "			*.*ps*   no  .*\n\\"			>> $(GV_MAKE_RES_DAT)
-	@@echo "			*.pdf*  no  .*\n\\"			>> $(GV_MAKE_RES_DAT)
+	@@echo "GV*filters:		None\\\n\\"			>> $(GV_MAKE_RES_DAT)
+	@@echo "			*.*ps* *.pdf*  no  .*\\\n\\"		>> $(GV_MAKE_RES_DAT)
+	@@echo "			*.*ps*   no  .*\\\n\\"			>> $(GV_MAKE_RES_DAT)
+	@@echo "			*.pdf*  no  .*\\\n\\"			>> $(GV_MAKE_RES_DAT)
 	@@echo "			no  .*"					>> $(GV_MAKE_RES_DAT)
 	@@echo ""							>> $(GV_MAKE_RES_DAT)
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
