head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-source_file_h,v 1.1 2002/10/04 18:29:14 brad Exp $
--- source/file.h.orig	Fri Apr 25 18:00:00 1997
+++ source/file.h	Fri Oct  4 14:20:31 2002
@@@@ -70,6 +70,14 @@@@ extern int			file_fileIsNotUseful (
 #endif
 );
 
+extern char *file_charsAllowedInName;
+
+extern int			file_nameIsDangerous (
+#if NeedFunctionPrototypes
+   char *
+#endif
+);
+
 extern char*			file_pdfname2psname (
 #if NeedFunctionPrototypes
    char *	/* name */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
