head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
$OpenBSD: patch-config_Unix,v 1.2 2002/10/28 00:27:54 pvalchev Exp $
--- config.Unix.orig	1997-06-06 21:59:40.000000000 +0000
+++ config.Unix	2004-10-15 16:04:07.000000000 +0000
@@@@ -32,10 +32,10 @@@@ XCOMM ##################################
 XCOMM --------------------------------------------------------------------
 XCOMM  Destination directories.
 XCOMM --------------------------------------------------------------------
-      GV_BINDIR    = /usr/local/bin/
-      GV_DOCDIR    = /usr/local/doc/gv/
-      GV_LIBDIR    = /usr/local/lib/gv/
-      GV_MANDIR    = /usr/local/man/man1/
+      GV_BINDIR    = $(BINDIR)
+      GV_DOCDIR    = $(DOCDIR)/gv/
+      GV_LIBDIR    = $(LIBDIR)/gv/
+      GV_MANDIR    = $(MANDIR)
 
 XCOMM --------------------------------------------------------------------
 XCOMM --- The name of the Xaw3d library.
@@@@ -110,7 +110,7 @@@@ XCOMM ----------------------------------
 XCOMM --------------------------------------------------------------------
 XCOMM --- Use extra code for setenv() and getenv() ?
 XCOMM --------------------------------------------------------------------
-#if !defined(LinuxArchitecture) && !defined(FreeBSDArchitecture)
+#if !defined(LinuxArchitecture) && !defined(FreeBSDArchitecture) && !defined(OpenBSDArchitecture)
 #   define USE_SETENV_CODE
 #endif
 
@@@@ -188,7 +188,7 @@@@ XCOMM ##################################
 XCOMM --------------------------------------------------------------------
 XCOMM  The file containing your preferences.
 XCOMM --------------------------------------------------------------------
-      USER_DEFAULTS = ~/.gv
+      USER_DEFAULTS = ~/.etc/gv
 
 XCOMM --------------------------------------------------------------------
 XCOMM  Your temporary directory.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
