head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- source/main.c.orig	2004-10-15 16:47:40.000000000 +0000
+++ source/main.c	2004-10-15 16:48:12.000000000 +0000
@@@@ -105,7 +105,7 @@@@
 #   undef USE_SIGNAL_HANDLER
 #endif
 #ifdef USE_SIGNAL_HANDLER
-#   include "signal.h"
+#   include "gvsignal.h"
 #endif /* USE_SIGNAL_HANDLER */
 
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
