head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ser-0.8.10_src.tar.gz) = a3a06a9bc15f82321a6d9bc31d582c33
RMD160 (ser-0.8.10_src.tar.gz) = f804e319d719a9e8b4146fc981bd403200b31d93
SHA1 (ser-0.8.10_src.tar.gz) = d3e88ff5eccf1c77b5b21637dd7c1ad3068ae89d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
