head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xfce4/xfce-utils-4.0.5.tar.gz) = 105e906b6f21a9360cc9a898dfb28604
RMD160 (xfce4/xfce-utils-4.0.5.tar.gz) = 6ea0f3c709e74b4fc9295c31394f4714d589a471
SHA1 (xfce4/xfce-utils-4.0.5.tar.gz) = c1cef77209bb9b84551d467184accb0cfd2e34d6
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
