head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
# $OpenBSD: DEINSTALL,v 1.2 2000/07/19 09:31:24 brad Exp $
#
# zsh de-installation

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}

if grep -q ${PREFIX}/bin/es /etc/shells; then
    echo
    echo "+---------------"
    echo "| To completely deinstall the $1 package you need to edit"
    echo "| /etc/shells and remove this line:"
    echo "|"
    echo "|           ${PREFIX}/bin/es"
    echo "|"
    echo "+---------------"
    echo
fi

exit 0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
