head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.12.20.16.10.05;	author tg;	state dead;
branches;
next	1.2;
commitid	100494D18E862E331F6;

1.2
date	2008.12.15.21.06.45;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004946C6FB6D836C61;

1.1
date	2005.03.18.15.50.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.26;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@appease makewhatis: catmanpages MUST be named *.0
@
text
@@@comment $MirOS: ports/misc/findutils/pkg/PLIST,v 1.2 2008/12/15 21:06:45 tg Exp $
@@comment $OpenBSD: PLIST,v 1.3 2002/04/08 21:13:49 naddy Exp $
@@unexec install-info --delete --info-dir=%D/info %D/info/find.info
bin/gfind
bin/glocate
bin/gupdatedb
bin/gxargs
info/find.info
libexec/gbigram
libexec/gcode
libexec/gfrcode
man/cat1/gfind.1
man/cat1/glocate.1
man/cat1/gupdatedb.1
man/cat1/gxargs.1
man/cat5/glocatedb.5
@@comment man/man1/gfind.1
@@comment man/man1/glocate.1
@@comment man/man1/gupdatedb.1
@@comment man/man1/gxargs.1
@@comment man/man5/glocatedb.5
@@exec install-info --info-dir=%D/info %D/info/find.info
@


1.2
log
@unbreak
@
text
@d1 1
a1 1
@@comment $MirOS$
@


1.1
log
@Initial revision
@
text
@d1 1
d12 10
a21 5
man/man1/gfind.1
man/man1/glocate.1
man/man1/gupdatedb.1
man/man1/gxargs.1
man/man5/glocatedb.5
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
