head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_ldistfp_c,v 1.2 2002/02/23 23:07:55 pvalchev Exp $
--- src/ldistfp.c.orig	Sun May 27 05:40:35 2001
+++ src/ldistfp.c	Sat Feb 23 16:01:58 2002
@@@@ -24,7 +24,7 @@@@ typedef struct	fingerprint {
 } fingerprint;
 
 fingerprint **	fp_list = NULL;
-char *		fp_filename = "ldistfp-auth-fingerprints";
+char *		fp_filename = FINGERPRINTS;
 char *		fp_url = FP_URL;
 int		fp_count = 0;
 
@@@@ -62,7 +62,7 @@@@ main (int argc, char *argv[])
 		n;
 	int	rawmode = 0;
 	int	update_only = 0;
-	char	c;
+	int	c;
 	char *	rbuf;
 	char *	target;
 
@@@@ -72,7 +72,7 @@@@ main (int argc, char *argv[])
 	if (argc < 2)
 		usage (argv[0]);
 
-	while ((c = getopt (argc, argv, "rn:smf:uU:")) != EOF) {
+	while ((c = getopt (argc, argv, "rn:smf:uU:")) != -1) {
 		switch (c) {
 		case 'r':
 			rawmode = 1;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
