head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (libfmt-2.0.tgz) = 229cba061b369c1f9272cccde17616ff
RMD160 (libfmt-2.0.tgz) = 2fdd0b7687508988323c864192e371c62c26c751
SHA1 (libfmt-2.0.tgz) = 3ac6675eaa44607c0dc6d11575ba81ac3bf19eba
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
