head	1.2;
access;
symbols
	gcc-3_4_6:1.1.101.1
	gcc-3_4-20051206:1.1.101.1
	gcc-3_4-20051115:1.1.101.1
	gcc-3_4-20050823:1.1.101.1
	FSF:1.1.101;
locks; strict;
comment	@# @;


1.2
date	2005.03.25.20.39.17;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2005.03.21.12.07.19;	author tg;	state Exp;
branches
	1.1.101.1;
next	;

1.1.101.1
date	2005.03.21.12.07.19;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@nuke junk and regen
@
text
@#
# Default target
#

default: gc.o

include ../config/common.mk

#
# compilation flags, etc.
#


CPPFLAGS = $(INCLUDE) $(CONFIG_CPPFLAGS) \
	-DPCR_NO_RENAME -DPCR_NO_HOSTDEP_ERR
#CFLAGS	= -DPCR -DSILENT $(CONFIG_CFLAGS)
CFLAGS	= -DPCR $(CONFIG_CFLAGS)
SPECIALCFLAGS = 	# For code involving asm's

ASPPFLAGS  = $(INCLUDE) $(CONFIG_ASPPFLAGS) \
	-DPCR_NO_RENAME -DPCR_NO_HOSTDEP_ERR -DASM

ASFLAGS	= $(CONFIG_ASFLAGS)

LDRFLAGS = $(CONFIG_LDRFLAGS)

LDFLAGS = $(CONFIG_LDFLAGS)

#
#
#
#
# BEGIN PACKAGE-SPECIFIC PART
#
#
#
#

# Fix to point to local pcr installation directory.
PCRDIR= ..

COBJ= alloc.o reclaim.o allchblk.o misc.o os_dep.o mark_rts.o headers.o mark.o obj_map.o pcr_interface.o blacklst.o finalize.o new_hblk.o real_malloc.o dyn_load.o dbg_mlc.o malloc.o stubborn.o checksums.o solaris_threads.o typd_mlc.o ptr_chck.o mallocx.o

CSRC= reclaim.c allchblk.c misc.c alloc.c mach_dep.c os_dep.c mark_rts.c headers.c mark.c obj_map.c pcr_interface.c blacklst.c finalize.c new_hblk.c real_malloc.c dyn_load.c dbg_mlc.c malloc.c stubborn.c checksums.c solaris_threads.c typd_mlc.c ptr_chck.c mallocx.c

SHELL= /bin/sh

default: gc.o

gc.o: $(COBJ) mach_dep.o
	$(LDR) $(CONFIG_LDRFLAGS) -o gc.o $(COBJ) mach_dep.o


mach_dep.o: mach_dep.c mips_mach_dep.s rs6000_mach_dep.s if_mach if_not_there
	rm -f mach_dep.o
	./if_mach MIPS "" as -o mach_dep.o mips_mach_dep.s
	./if_mach RS6000 "" as -o mach_dep.o rs6000_mach_dep.s
	./if_mach ALPHA "" as -o mach_dep.o alpha_mach_dep.s
	./if_mach SPARC SUNOS5 as -o mach_dep.o sparc_mach_dep.s
	./if_not_there mach_dep.o $(CC) -c $(SPECIALCFLAGS) mach_dep.c

if_mach: if_mach.c gcconfig.h
	$(CC) $(CFLAGS) -o if_mach if_mach.c

if_not_there: if_not_there.c
	$(CC) $(CFLAGS) -o if_not_there if_not_there.c


@


1.1
log
@Initial revision
@
text
@@


1.1.101.1
log
@Import the GNU Compiler Collection 3.4-stable
from gcc-3.4-20050318.tar.bz2 after having
* all top-level non-directories (files)
  - except config.if
and these directories completely:
* INSTALL
* boehm-gc/Mac_files
* boehm-gc/cord
* boehm-gc/doc
* boehm-gc/tests
* contrib
  - except texi2pod.pl
* gcc/f
* gcc/po
* gcc/testsuite
* gcc/treelang
* include
* intl
* libf2c
* libffi/testsuite
* libiberty
* libjava/testsuite
* libstdc++-v3/docs
* libstdc++-v3/po
* libstdc++-v3/scripts
* libstdc++-v3/testsuite
* maintainer-scripts
* zlib
removed before importing.
@
text
@@
