head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.12.16.22.42.01;	author tg;	state dead;
branches;
next	1.1;
commitid	10043A342C74692165A;

1.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@downgrade to last 3.x version
@
text
@#!/bin/sh
# $MirOS: ports/security/stunnel/pkg/DEINSTALL,v 1.1 2005/03/18 15:51:56 tg Exp $
# $OpenBSD: DEINSTALL
#
# Stunnel de-installation

PATH=/bin:/usr/bin:/sbin:/usr/sbin
CONFIG_DIR=${SYSCONFDIR}/stunnel
CHROOT_DIR=/var/stunnel

if [ ${PKG_DELETE_EXTRA} != Yes -a -d $CONFIG_DIR ]; then
	echo
	echo "+---------------"
	echo "| To completely deinstall the $1 package you need to perform"
	echo "| these steps as root (make sure stunnel is not running!):"
	echo "|"
	echo "|          rm -rf $CONFIG_DIR"
	echo "|          rm -rf $CHROOT_DIR"
	echo "|          rm /var/run/stunnel.pid"
	echo "|"
	echo "| Do not do this if you plan on re-installing $1"
	echo "| at some future time."
	echo "+---------------"
	echo
fi

exit 0
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# $MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
