head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.12.16.22.42.01;	author tg;	state dead;
branches;
next	1.1;
commitid	10043A342C74692165A;

1.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@downgrade to last 3.x version
@
text
@#!/bin/sh
# $MirOS: ports/security/stunnel/pkg/INSTALL,v 1.1 2005/03/18 15:51:56 tg Exp $
# $OpenBSD: INSTALL,v 1.1 2004/02/16 12:33:18 jakob Exp $
#
# Pre/post-installation setup of stunnel

PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_DIR=${SYSCONFDIR}/stunnel
SAMPLE_CONFIG_DIR=$PREFIX/share/examples/stunnel
CHROOT_DIR=/var/stunnel

STUNNELUSER=_stunnel
STUNNELGROUP=_stunnel

do_chroot_dir_install()
{
  install -d -o root -g wheel -m 755 $CHROOT_DIR
}

do_notice_conf()
{
  echo
  echo " The existing $1 configuration files in $CONFIG_DIR have NOT"
  echo " been changed.  You may want to compare them to the current samples in"
  echo " $SAMPLE_CONFIG_DIR, and update your configuration"
  echo " files as needed."
  echo
}

do_install_conf()
{
  install -d -o root -g wheel -m 755 $CONFIG_DIR
  install -o root -g wheel -m 644 $SAMPLE_CONFIG_DIR/stunnel.conf-sample \
    $CONFIG_DIR/stunnel.conf
  echo
  echo " An $1 sample configuration file has been installed in $CONFIG_DIR."
  echo " Please view this file and change the configuration to meet your needs."
  echo
}

# verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    PRE-INSTALL)
	;;
    POST-INSTALL)
	if [ ! -d $CHROOT_DIR ]; then
	  do_chroot_dir_install
	fi
	if [ ! -d $CONFIG_DIR ]; then
	   do_install_conf $1
	elif [ ! -f $CONFIG_DIR/stunnel.conf ]; then
	   do_install_conf $1
	else
	   do_notice_conf $1
	fi
	;;
    *)
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
	;;
esac

exit 0
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# $MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
