head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.06.19.17.20.19;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	652d42b5a94e702a;

1.1
date	2005.03.18.15.59.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.33;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update dillo to 0.8.5, some bugfixes etc.
@
text
@$MirOS: ports/www/dillo/stable/patches/patch-src_Makefile_in,v 1.1 2005/03/18 15:59:33 tg Exp $
--- src/Makefile.in.orig	2004-07-28 12:21:22.000000000 +0200
+++ src/Makefile.in	2004-07-28 12:21:34.000000000 +0200
@@@@ -46,7 +46,7 @@@@ ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 am__aclocal_m4_deps = $(top_srcdir)/configure.in
 am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
 	$(ACLOCAL_M4)
-mkinstalldirs = $(mkdir_p)
+mkinstalldirs = mkdir -p
 CONFIG_HEADER = $(top_builddir)/config.h
 CONFIG_CLEAN_FILES =
 am__installdirs = "$(DESTDIR)$(bindir)"
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
