head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Set-IntSpan-1.07.tar.gz) = 2f8839d5897f1f0597bff1e6475004bb
RMD160 (Set-IntSpan-1.07.tar.gz) = f22c2842098bbc9d172c8e87b7be05ccf5084e01
SHA1 (Set-IntSpan-1.07.tar.gz) = fa983b7a35b3c2f0dc034fcffe2f077dd1c1e367
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
