head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2014.12.15.21.05.52;	author tg;	state Exp;
branches;
next	1.3;
commitid	100548F4D4750C62A86;

1.3
date	2007.09.08.19.47.11;	author tg;	state Exp;
branches;
next	1.2;
commitid	10046E2FC341E3CF55D;

1.2
date	2006.06.28.23.31.22;	author tg;	state Exp;
branches;
next	1.1;
commitid	10044A3115F155F5DE5;

1.1
date	2005.03.18.15.53.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.06;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@update checksum, licence comment
@
text
@$MirOS$

MD5 (wdiff-0.5.tar.gz) = 7f9c78f5dd6fb4f3dabe28fbd4d14319
RMD160 (wdiff-0.5.tar.gz) = 7b313cfaca2ec3759048888bbdba0be1cd88a5e1
SHA1 (wdiff-0.5.tar.gz) = 44e18850e16518633139cf24a83165e62e3baa95
SHA256 (wdiff-0.5.tar.gz) = ecfda74a17d12c84873a17943b0f3a509ac012cc35708864462a5380a8d2b428
SIZE (wdiff-0.5.tar.gz) = 129267
TIGER (wdiff-0.5.tar.gz) = 516c112fe6316bb3c95e46e75666495ebd98ca897ac36911
@


1.3
log
@• modernise
• convert from gnu (upstream uses autoconf-2.1) to autoconf-2.13
• sprintf! pvalchev! bad!
• remove soft dependency on gdiff
@
text
@d1 2
d6 1
@


1.2
log
@regenerate
@
text
@d5 1
@


1.1
log
@Initial revision
@
text
@d4 1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
