head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.7 2003/12/20 19:51:27 naddy Exp $
${P5ARCH}/XML/Sablotron.pm
${P5ARCH}/XML/Sablotron/DOM.pm
${P5ARCH}/XML/Sablotron/DOM/DOMHandler.pm
${P5ARCH}/XML/Sablotron/Processor.pm
${P5ARCH}/XML/Sablotron/SAXBuilder.pm
${P5ARCH}/XML/Sablotron/SXP.pm
${P5ARCH}/XML/Sablotron/Situation.pm
${P5ARCH}/XML/Sablotron/Situation/DOMHandlerDispatcher.pm
@@comment ${P5ARCH}/auto/XML/Sablotron/.packlist
${P5ARCH}/auto/XML/Sablotron/Sablotron.bs
${P5ARCH}/auto/XML/Sablotron/Sablotron.so
man/man3/XML::Sablotron.3p
man/man3/XML::Sablotron::DOM.3p
man/man3/XML::Sablotron::DOM::DOMHandler.3p
man/man3/XML::Sablotron::SAXBuilder.3p
man/man3/XML::Sablotron::Situation::DOMHandlerDispatcher.3p
@@dirrm man/man3
@@dirrm ${P5ARCH}/auto/XML/Sablotron
@@dirrm ${P5ARCH}/auto/XML
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/XML/Sablotron/Situation
@@dirrm ${P5ARCH}/XML/Sablotron/DOM
@@dirrm ${P5ARCH}/XML/Sablotron
@@dirrm ${P5ARCH}/XML
@@dirrm ${P5ARCH}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
