head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@==============================================================
A demo of the Curses-Widgets library in action has been copied
to ${PREFIX}/share/examples/p5-Curses-Widgets/demo.pl

Run it now to see the capabilities of the library, and make
sure installation has been successful.
==============================================================

@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
