head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.1.1.1 2004/07/25 00:31:56 marcm Exp $
--- Makefile.in.orig	Thu Jul 22 19:21:19 2004
+++ Makefile.in	Thu Jul 22 19:23:21 2004
@@@@ -133,7 +133,7 @@@@ desktop_DATA = $(desktop_in_files:.deskt
 gladedir = $(datadir)/eog/glade
 glade_DATA = eog.glade
 
-schemasdir = $(sysconfdir)/gconf/schemas
+schemasdir = $(GCONF_SCHEMA_FILE_DIR)
 schemas_in_files = eog.schemas.in
 schemas_DATA = $(schemas_in_files:.schemas.in=.schemas)
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
