head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (linkchecker-1.12.2.tar.gz) = db8f34eb7c97b91c48fb42ceffdfb652
RMD160 (linkchecker-1.12.2.tar.gz) = 489b1d093276e4425d15ee2fd47bc138d0e5ac47
SHA1 (linkchecker-1.12.2.tar.gz) = 92ad799d9d607ccb8f66b84c10cdea8473079d19
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
