head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (tosha-0.6.tar.gz) = 1ecbef55be4af5e3d7f5d6b9de932ed3
RMD160 (tosha-0.6.tar.gz) = 253aee01d84ecb4bd06461f34bc23cc8480e0172
SHA1 (tosha-0.6.tar.gz) = a96868c210a318a087e6f987ab7c20d77840f660
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
