head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (SOAP-Lite-0.55.tar.gz) = 77618ef6822aa10eaa8770cc20f0d794
RMD160 (SOAP-Lite-0.55.tar.gz) = 9cfc6e879b892653f0ee0a4dd5e4d7e281fd42e6
SHA1 (SOAP-Lite-0.55.tar.gz) = 34e502f58f66fac9daee2a7e6c8ec0b79b51e5ba
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
