head	1.8;
access;
symbols
	mc-4_6_0:1.1;
locks; strict;
comment	@# @;


1.8
date	2008.10.16.18.42.20;	author tg;	state dead;
branches;
next	1.7;
commitid	10048F78B205C884E5A;

1.7
date	2007.05.26.00.29.01;	author tg;	state Exp;
branches;
next	1.6;
commitid	10046577F4B1E47AEA2;

1.6
date	2006.09.28.20.31.52;	author tg;	state Exp;
branches;
next	1.5;
commitid	100451C31272955E3EC;

1.5
date	2006.02.21.15.12.15;	author tg;	state Exp;
branches;
next	1.4;
commitid	10043FB2DAE71ABE223;

1.4
date	2006.02.21.14.30.02;	author tg;	state Exp;
branches;
next	1.3;
commitid	10043FB23F164C96919;

1.3
date	2006.02.21.13.39.42;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043FB18280B5A5C57;

1.2
date	2006.02.20.20.23.24;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043FA254613A5D60F;

1.1
date	2005.03.18.15.50.29;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.29;	author tg;	state Exp;
branches;
next	;


desc
@@


1.8
log
@• more lzma
• nuke pkg/ dir while here
• international hints
@
text
@@@comment $MirOS: ports/misc/mc/pkg/PLIST,v 1.7 2007/05/26 00:29:01 tg Exp $
bin/mc
bin/mcedit
bin/mcmfmt
bin/mcview
man/man1/mc.1
man/man1/mcedit.1
man/man1/mcview.1
man/man8/mcserv.8
sbin/mcserv
@@comment share/mc/bin/mc-wrapper.csh
@@comment share/mc/bin/mc-wrapper.sh
@@comment share/mc/bin/mc.csh
@@comment share/mc/bin/mc.sh
share/mc/cedit.menu
share/mc/edit.indent.rc
share/mc/edit.spell.rc
share/mc/extfs/README
share/mc/extfs/a
share/mc/extfs/apt
share/mc/extfs/audio
share/mc/extfs/bpp
share/mc/extfs/deb
share/mc/extfs/deba
share/mc/extfs/debd
share/mc/extfs/dpkg
share/mc/extfs/extfs.ini
share/mc/extfs/hp48
share/mc/extfs/iso9660
share/mc/extfs/lslR
share/mc/extfs/mailfs
share/mc/extfs/patchfs
share/mc/extfs/rpm
share/mc/extfs/rpms
share/mc/extfs/sfs.ini
share/mc/extfs/trpm
share/mc/extfs/uar
share/mc/extfs/uarj
share/mc/extfs/uha
share/mc/extfs/ulha
share/mc/extfs/urar
share/mc/extfs/uzip
share/mc/extfs/uzoo
share/mc/mc.ext
share/mc/mc.hint
@@comment share/mc/mc.hint.cs
@@comment share/mc/mc.hint.es
@@comment share/mc/mc.hint.hu
@@comment share/mc/mc.hint.it
@@comment share/mc/mc.hint.nl
@@comment share/mc/mc.hint.pl
@@comment share/mc/mc.hint.ru
@@comment share/mc/mc.hint.sr
@@comment share/mc/mc.hint.uk
@@comment share/mc/mc.hint.zh
share/mc/mc.hlp
share/mc/mc.lib
share/mc/mc.menu
@@comment share/mc/mc.menu.sr
share/mc/syntax/Syntax
share/mc/syntax/ada95.syntax
share/mc/syntax/aspx.syntax
share/mc/syntax/assembler.syntax
share/mc/syntax/c.syntax
share/mc/syntax/changelog.syntax
share/mc/syntax/cs.syntax
share/mc/syntax/diff.syntax
share/mc/syntax/dos.syntax
share/mc/syntax/eiffel.syntax
share/mc/syntax/fortran.syntax
share/mc/syntax/html.syntax
share/mc/syntax/idl.syntax
share/mc/syntax/java.syntax
share/mc/syntax/js.syntax
share/mc/syntax/latex.syntax
share/mc/syntax/lisp.syntax
share/mc/syntax/lsm.syntax
share/mc/syntax/lua.syntax
share/mc/syntax/m4.syntax
share/mc/syntax/mail.syntax
share/mc/syntax/makefile.syntax
share/mc/syntax/ml.syntax
share/mc/syntax/nroff.syntax
share/mc/syntax/octave.syntax
share/mc/syntax/pascal.syntax
share/mc/syntax/perl.syntax
share/mc/syntax/php.syntax
share/mc/syntax/po.syntax
share/mc/syntax/povray.syntax
share/mc/syntax/python.syntax
share/mc/syntax/ruby.syntax
share/mc/syntax/sh.syntax
share/mc/syntax/slang.syntax
share/mc/syntax/smalltalk.syntax
share/mc/syntax/spec.syntax
share/mc/syntax/sql.syntax
share/mc/syntax/swig.syntax
share/mc/syntax/syntax.syntax
share/mc/syntax/tcl.syntax
share/mc/syntax/texinfo.syntax
share/mc/syntax/unknown.syntax
share/mc/syntax/xml.syntax
@@dirrm share/mc/syntax
@@dirrm share/mc/extfs
@@dirrm share/mc
@


1.7
log
@remove another unused file
(yeah, I probably should bump the dashver for this, but it doesn't
hurt anybody if I don't in this exceptional case)
@
text
@d1 1
a1 1
@@comment $MirOS: ports/misc/mc/pkg/PLIST,v 1.6 2006/09/28 20:31:52 tg Exp $
@


1.6
log
@* improve extension file and screen config
* disable charset extension - doesn't wreck the display if viewing binaries
  now
* regenerate distinfo while here
* bump patchlevel
@
text
@d1 1
a1 1
@@comment $MirOS: ports/misc/mc/pkg/PLIST,v 1.5 2006/02/21 15:12:15 tg Exp $
d59 1
a59 1
share/mc/mc.menu.sr
@


1.5
log
@okay, the problem was:
* X11 enabled
* ncurses instead of mcslang (or slang)

Back to having only the non-X11 version,
using mcslang, mc 4.6.1 (the new one),
and it "should" work better. Bump patchlevel.
@
text
@d1 1
a1 1
@@comment $MirOS: ports/misc/mc/pkg/PLIST,v 1.4 2006/02/21 14:30:02 tg Exp $
a43 1
share/mc/mc.charsets
a104 1
@@comment @@dirrm share/mc/bin
@


1.4
log
@sync the 4.6.0 port with the 4.6.1 port, enable mcfs, samba, etc.
@
text
@d1 1
a1 1
@@comment $MirOS: ports/misc/mc/pkg/PLIST,v 1.3 2006/02/21 13:39:42 tg Exp $
d29 1
d54 1
d60 1
d63 2
d67 1
d70 1
d73 1
d79 1
d90 1
d92 1
a103 8
@@comment share/mc/term/README.xterm
@@comment share/mc/term/ansi.ti
@@comment share/mc/term/linux.ti
@@comment share/mc/term/vt100.ti
@@comment share/mc/term/xterm.ad
@@comment share/mc/term/xterm.tcap
@@comment share/mc/term/xterm.ti
@@comment @@dirrm share/mc/term
a107 2
@@exec mkdir -p %D/lib/mc
@@dirrm lib/mc
@


1.3
log
@downgrade to mc 4.6.0
the new one is a huge usability regression
@
text
@d1 1
a1 1
@@comment $MirOS: ports/misc/mc/pkg/PLIST,v 1.1 2005/03/18 15:50:29 tg Exp $
d9 6
d43 1
d46 9
d93 8
d103 1
d105 2
@


1.2
log
@update to 4.6.1 with iconv and samba support, etc.
@
text
@d1 1
a1 1
@@comment $MirOS: ports/misc/mc/pkg/PLIST,v 1.1.7.1 2005/03/18 15:50:29 tg Exp $
a8 6
@@comment man/man8/mcserv.8
@@comment sbin/mcserv
@@comment share/mc/bin/mc-wrapper.csh
@@comment share/mc/bin/mc-wrapper.sh
@@comment share/mc/bin/mc.csh
@@comment share/mc/bin/mc.sh
a22 1
share/mc/extfs/iso9660
a36 1
share/mc/mc.charsets
a38 10
@@comment share/mc/mc.hint.cs
@@comment share/mc/mc.hint.es
@@comment share/mc/mc.hint.hu
@@comment share/mc/mc.hint.it
@@comment share/mc/mc.hint.nl
@@comment share/mc/mc.hint.pl
@@comment share/mc/mc.hint.ru
@@comment share/mc/mc.hint.sr
@@comment share/mc/mc.hint.uk
@@comment share/mc/mc.hint.zh
a41 1
@@comment share/mc/mc.menu.sr
a43 2
share/mc/syntax/aspx.syntax
share/mc/syntax/assembler.syntax
a45 1
share/mc/syntax/cs.syntax
a47 1
share/mc/syntax/eiffel.syntax
a49 1
share/mc/syntax/idl.syntax
a54 1
share/mc/syntax/lua.syntax
a64 1
share/mc/syntax/povray.syntax
a65 1
share/mc/syntax/ruby.syntax
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $MirOS$
d9 6
d29 1
d44 1
d47 10
d60 1
d63 2
d67 1
d70 1
d73 1
d79 1
d90 1
d92 1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
