head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.1 2004/01/06 03:29:08 espie Exp $
--- Makefile.orig	2004-01-06 04:20:22.000000000 +0100
+++ Makefile	2004-01-06 04:20:22.000000000 +0100
@@@@ -0,0 +1,12 @@@@
+#
+# simple makefile for uemacs 
+#
+
+all:
+	(cd openbsd; make emacs)
+
+install:	all
+	${BSD_INSTALL_PROGRAM} openbsd/emacs ${PREFIX}/bin/uemacs
+	mkdir -p ${PREFIX}/share/uemacs
+	${BSD_INSTALL_DATA} cmd/* ${PREFIX}/share/uemacs
+	mv ${PREFIX}/share/uemacs/emacs.rc ${PREFIX}/share/uemacs/.emacsrc
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
