head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-h_ebind_h,v 1.1 2004/01/06 03:29:09 espie Exp $
--- h/ebind.h.orig	1995-12-31 15:04:34.000000000 +0100
+++ h/ebind.h	2004-01-06 04:20:22.000000000 +0100
@@@@ -93,7 +93,7 @@@@ NOSHARE KEYTAB	keytab[NBINDS] = {
 	{CTLX|'A',		BINDFNC,	setvar},
 	{CTLX|'B',		BINDFNC,	usebuffer},
 	{CTLX|'C',		BINDFNC,	spawncli},
-#if	BSD || FREEBSD || VMS || SUN || HPUX8 || HPUX9 || AVIION
+#if	BSD || FREEBSD || VMS || SUN || HPUX8 || HPUX9 || AVIION || OPENBSD
 	{CTLX|'D',		BINDFNC,	bktoshell},
 #endif
 	{CTLX|'E',		BINDFNC,	ctlxe},
@@@@ -155,7 +155,7 @@@@ NOSHARE KEYTAB	keytab[NBINDS] = {
 	{META|'P',		BINDFNC,	gotobop},
 	{META|'Q',		BINDFNC,	fillpara},
 	{META|'R',		BINDFNC,	sreplace},
-#if	BSD || FREEBSD || HPUX8 || HPUX9 || VMS || SUN || AVIION
+#if	BSD || FREEBSD || HPUX8 || HPUX9 || VMS || SUN || AVIION || OPENBSD
 	{META|'S',		BINDFNC,	bktoshell},
 #endif
 	{META|'U',		BINDFNC,	upperword},
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
