head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_bind_c,v 1.1 2004/01/06 03:29:09 espie Exp $
--- src/bind.c.orig	1995-11-19 03:09:20.000000000 +0100
+++ src/bind.c	2004-01-06 04:20:22.000000000 +0100
@@@@ -634,7 +634,8 @@@@ int hflag;	/* Look in the HOME environme
 	register char *sp;	/* pointer into path spec */
 	register int i; 	/* index */
 	static char fspec[NFILEN];	/* full path spec to search */
-
+        char patha[NFILEN];
+        
 	/* if we have an absolute path.. check only there! */
 	sp = fname;
 	while (*sp) {
@@@@ -689,9 +690,11 @@@@ int hflag;	/* Look in the HOME environme
 #if OS2
 	path = getenv("DPATH");
 #else
-	path = getenv("PATH");
+	strncpy(patha, getenv("PATH"), NFILEN - 25);
+        strcat(patha, ":/usr/local/share/uemacs");
 #endif
 #endif
+        path = patha;
 	if (path != NULL)
 		while (*path) {
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
