head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-openbsd_makefile,v 1.1 2004/01/06 03:29:09 espie Exp $
--- openbsd/makefile.orig	1995-11-18 13:19:02.000000000 +0100
+++ openbsd/makefile	2004-01-06 04:20:22.000000000 +0100
@@@@ -14,8 +14,8 @@@@ HDIR = ../h
 
 # options and arguments to the C compiler
 
-#CFLAGS += -I. -I$(HDIR)
-CFLAGS = -O -I. -I$(HDIR)
+CFLAGS += -I. -I$(HDIR)
+#CFLAGS = -O -I. -I$(HDIR)
 
 # list of header files
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
