head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-h_epath_h,v 1.1 2004/01/06 03:29:09 espie Exp $
--- h/epath.h.orig	2004-01-06 04:20:22.000000000 +0100
+++ h/epath.h	2004-01-06 04:20:22.000000000 +0100
@@@@ -64,7 +64,7 @@@@ NOSHARE CONST char *pathname[] =
 };
 #endif
 
-#if	V7 | BSD | FREEBSD | USG | AIX | SMOS | HPUX8 | HPUX9 | XENIX | SUN | AVIION
+#if	V7 || BSD || FREEBSD || USG || AIX || SMOS || HPUX8 || HPUX9 || XENIX || SUN || AVIION || OPENBSD
 {
 	".emacsrc",
 	"emacs.hlp",
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
