head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-parsers_c,v 1.4 2001/06/09 04:02:22 angelos Exp $
--- parsers.c.orig	Fri Oct 30 22:58:47 1998
+++ parsers.c	Fri Jun  8 23:58:26 2001
@@@@ -224,7 +224,7 @@@@ list_to_text(struct list *h)
 	struct list *p;
 	char *ret = NULL;
 	char *s;
-	int size;
+	int size, l;
 
 	size = 0;
 
@@@@ -241,12 +241,13 @@@@ list_to_text(struct list *h)
 	ret[size] = '\0';
 
 	s = ret;
-
+	l = 0;
 	for(p = h->next; p ; p = p->next) {
 		if(p->str) {
-			strcpy(s, p->str);
+			l += strlcpy(s, p->str, size - l);
 			s += strlen(s);
 			*s++ = '\r'; *s++ = '\n';
+			l += 2;
 		}
 	}
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
