head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Image-EXIF-0.98.6.tgz) = 3a1fbf9943ab0f872655e4c9aba1fa0c
RMD160 (Image-EXIF-0.98.6.tgz) = 46f4e93e690434ef7a260a506dca84ca53da7776
SHA1 (Image-EXIF-0.98.6.tgz) = febb4b27a2bd925e3b4dee4ac87f8824ff710ceb
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
