head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2004/05/08 06:46:10 sturm Exp $
include/libspectrum.h
lib/libspectrum.a
lib/libspectrum.la
man/man3/libspectrum.3
share/doc/libspectrum/libspectrum.txt
%%SHARED%%
@@dirrm share/doc/libspectrum
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
