head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_Makefile_in,v 1.2 2004/02/12 16:09:18 naddy Exp $
--- src/Makefile.in.orig	2002-02-24 08:15:01.000000000 -0800
+++ src/Makefile.in	2004-02-07 12:38:53.000000000 -0800
@@@@ -425,12 +425,12 @@@@ install-data-local:
 	$(mkinstalldirs) $(DESTDIR)$(inst_dir)
 	$(mkinstalldirs) $(DESTDIR)$(hi_dir)
 	if ! test -f $(DESTDIR)$(hi_dir)/lbreakout2.hscr; then \
-	  $(INSTALL_DATA) --mode=666 empty.hscr $(DESTDIR)$(hi_dir)/lbreakout2.hscr; \
+	  $(INSTALL_DATA) empty.hscr $(DESTDIR)$(inst_dir)/lbreakout2.hscr; \
 	fi;
 
 uninstall-local:
 	rm -rf $(DESTDIR)$(inst_dir)
-	rm -f $(DESTDIR)$(hi_dir)/lbreakout2.hscr
+	rm -f $(DESTDIR)$(inst_dir)/lbreakout2.hscr
 	rm -rf $(DESTDIR)$(doc_dir)/lbreakout2
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
