head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_config_c,v 1.1 2004/03/02 22:18:53 naddy Exp $
--- src/config.c.orig	2002-02-22 12:58:37.000000000 +0100
+++ src/config.c	2004-03-02 21:55:07.000000000 +0100
@@@@ -40,7 +40,7 @@@@ Config config;
 void config_check_dir()
 {
     char level_dir[512];
-    sprintf( config.dir_name, "%s/%s", (getenv( "HOME" )?getenv( "HOME" ):"."), CONFIG_DIR_NAME );
+    snprintf( config.dir_name, sizeof(config.dir_name), "%s/%s", (getenv( "HOME" )?getenv( "HOME" ):"."), CONFIG_DIR_NAME );
     /* test and create .lgames */
     if ( opendir( config.dir_name ) == 0 ) {
         fprintf( stderr, "couldn't find/open config directory '%s'\n", config.dir_name );
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
