head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_main_c,v 1.1 2004/03/02 22:18:53 naddy Exp $
--- src/main.c.orig	2002-02-22 13:02:01.000000000 +0100
+++ src/main.c	2004-03-02 21:55:07.000000000 +0100
@@@@ -106,7 +106,7 @@@@ int main(int argc, char *argv[])
                 /* new set? */
                 if ( strequal( "<CREATE SET>", levelset_home_names[config.levelset_home_id] ) ) {
                     editor_file = calloc( 16, sizeof( char ) );
-                    sprintf( path, "%s/%s/lbreakout2-levels", getenv( "HOME" ), CONFIG_DIR_NAME );
+                    snprintf( path, sizeof(path), "%s/%s/lbreakout2-levels", getenv( "HOME" ), CONFIG_DIR_NAME );
                     if ( !enter_string( font, "Set Name:", editor_file, 12 ) || !file_check( path, editor_file, "w" ) ) {
                         free( editor_file );
                         break;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
