head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure_in,v 1.1 2003/12/18 03:56:19 naddy Exp $
--- configure.in.orig	2003-12-17 20:12:33.000000000 -0700
+++ configure.in	2003-12-17 20:14:20.000000000 -0700
@@@@ -11,6 +11,7 @@@@ AC_PROG_RANLIB
 
 dnl Checks for libraries.
 AC_CHECK_LIB(m, main,, AC_MSG_ERROR(lib math is needed))
+AC_CHECK_LIB(z, main,, AC_MSG_ERROR(libz is needed))
 AC_CHECK_LIB(png, main,, AC_MSG_ERROR(libpng is needed))
 
 CFLAGS="$CFLAGS -Wall"
@@@@ -54,8 +55,8 @@@@ dnl substitute
 AC_SUBST(doc_dir)
 
 dnl installation&highscore path
-inst_dir="$datadir/games/lbreakout2"
-hi_dir="/var/lib/games"
+inst_dir="$datadir/lbreakout2"
+hi_dir="/var/games"
 
 dnl check if installation was disabled
 AC_ARG_ENABLE( install,
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
