head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_levels_h,v 1.1 2003/01/02 06:41:35 pvalchev Exp $
--- src/levels.h.orig	Thu Dec 12 01:19:28 2002
+++ src/levels.h	Thu Dec 12 01:19:53 2002
@@@@ -34,8 +34,8 @@@@ typedef struct Level {
     char *author, *name;
     /* extras and bricks are saved by their specific character and
     interpreted by bricks_create later */
-    char bricks[EDIT_WIDTH][EDIT_HEIGHT];
-    char extras[EDIT_WIDTH][EDIT_HEIGHT];
+    signed char bricks[EDIT_WIDTH][EDIT_HEIGHT];
+    signed char extras[EDIT_WIDTH][EDIT_HEIGHT];
 } Level;
 
 /*
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
