head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_game_c,v 1.1 2004/03/02 22:18:53 naddy Exp $
--- src/game.c.orig	2002-02-22 13:00:24.000000000 +0100
+++ src/game.c	2004-03-02 21:55:07.000000000 +0100
@@@@ -561,7 +561,7 @@@@ int game_init()
     /* load level */
     setname = levelset_names[config.levelset_id];
     if ( levelset_names[config.levelset_id][0] == '~' ) {
-        sprintf( path, "%s/%s/lbreakout2-levels", (getenv( "HOME" )?getenv( "HOME" ):"."), CONFIG_DIR_NAME );
+        snprintf( path, sizeof(path), "%s/%s/lbreakout2-levels", (getenv( "HOME" )?getenv( "HOME" ):"."), CONFIG_DIR_NAME );
         setname++;
     }
     else
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
