head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (beaver-0.2.7.tar.gz) = 0a5a168b72b38be5e5b55bc4856c5212
RMD160 (beaver-0.2.7.tar.gz) = de8d3dae0961dbd70f812ca005039b300ed52f09
SHA1 (beaver-0.2.7.tar.gz) = 0c614824ac72fb88ecda15c4abcf22988003ce94
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
