head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.6 2004/04/14 19:07:38 xsa Exp $
@@pkgcfl nut-[0-9]*
sbin/upsd
share/examples/upsd/upsd.conf-sample
@@dirrm share/examples/upsd
@@cwd ${SYSCONFDIR}
@@extra upsd.conf
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
