head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.1.1.1 2001/04/10 00:41:32 lebel Exp $
--- Makefile.in.orig	Wed Dec 20 11:28:30 1995
+++ Makefile.in	Fri Apr  6 10:10:35 2001
@@@@ -66,9 +66,9 @@@@ prefix = @@prefix@@
 exec_prefix = @@exec_prefix@@
 
 # Prefix for each installed program, normally empty or `g'.
-binprefix = 
+binprefix = g
 # Prefix for each installed man page, normally empty or `g'.
-manprefix = 
+manprefix = g
 
 
 # Where to install the cpio and mt executables.
@@@@ -117,17 +117,14 @@@@ README NEWS INSTALL cpio.1 mt.1 makefile
 configure configure.in mkinstalldirs install-sh $(MT_SRCS) rmt.c tcexparg.c \
 alloca.c cpio.texi cpio.info texinfo.tex
 
-all:	@@PROGS@@
+all:	cpio
 
 .c.o:
 	$(CC) -c $(CPPFLAGS) $(DEFS) -I$(srcdir) $(CFLAGS) $<
 
 install:: installdirs all $(srcdir)/cpio.1 $(srcdir)/mt.1
 	$(INSTALL_PROGRAM) cpio $(bindir)/$(binprefix)cpio
-	test ! -f mt || $(INSTALL_PROGRAM) mt $(bindir)/$(binprefix)mt
-	-test ! -f rmt || $(INSTALL_PROGRAM) rmt $(libexecdir)/rmt
 	-$(INSTALL_DATA) $(srcdir)/cpio.1 $(mandir)/$(manprefix)cpio.$(manext)
-	-test ! -f mt || $(INSTALL_DATA) $(srcdir)/mt.1 $(mandir)/$(manprefix)mt.$(manext)
 
 installdirs:
 	$(srcdir)/mkinstalldirs $(bindir) $(libexecdir) $(mandir) $(infodir)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
