head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-pgms_multi_sh,v 1.1 2002/07/17 21:57:21 lebel Exp $
--- pgms/multi.sh.orig	Wed Feb  5 05:08:38 1992
+++ pgms/multi.sh	Wed Jul 17 17:36:08 2002
@@@@ -14,6 +14,7 @@@@
 #
 ###############################################################################
 ID="@@(#)multi.sh:3.4 -- 5/15/91 19:30:24";
+cd $TMPDIR
 for i
 do
 	/bin/sh $BINDIR/tst.sh &
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
