head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_execl_c,v 1.1 2002/07/17 21:57:21 lebel Exp $
--- src/execl.c.orig	Wed Feb  5 05:08:40 1992
+++ src/execl.c	Wed Jul 17 17:36:08 2002
@@@@ -44,7 +44,7 @@@@ char	*argv[];
 	char *fullpath;
 	int 	duration;
 	char	count_str[6], start_str[12], path_str[81], *dur_str;
-	long	start_time, this_time;
+	time_t	start_time, this_time;
 
 #ifdef DEBUG
 	int count;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
