head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-pgms_cleanup_sh,v 1.1 2002/07/17 21:57:21 lebel Exp $
--- pgms/cleanup.sh.orig	Wed Feb  5 05:08:37 1992
+++ pgms/cleanup.sh	Wed Jul 17 17:36:08 2002
@@@@ -86,8 +86,8 @@@@ do
 	;;
     
     -r) : reason for failure
-	echo $1
-	echo $1 >>$LOGFILE
+	echo -e $1
+	echo -e $1 >>$LOGFILE
 	shift
 	;;
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
