head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.12.15.21.06.44;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004946C6FB6D836C61;

1.1
date	2005.03.18.15.50.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.25;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@unbreak
@
text
@$MirOS$

MD5 (findutils-4.1.tar.gz) = 3ea8fe58ef5386da75f6c707713aa059
RMD160 (findutils-4.1.tar.gz) = b66c0aa2e72d378e8c3cb9968ceb68d9138af874
SHA1 (findutils-4.1.tar.gz) = b91cd03ca4c9659b3e5d40e841c64bfd2e7f25d8
SIZE (findutils-4.1.tar.gz) = 294494
TIGER (findutils-4.1.tar.gz) = bafb6d8446322b7e76523ba1ca0162a580ddbf7949872303
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
