head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.12.20.16.10.04;	author tg;	state Exp;
branches;
next	;
commitid	100494D18E862E331F6;


desc
@@


1.1
log
@appease makewhatis: catmanpages MUST be named *.0
@
text
@@@comment $MirOS$
@@unexec install-info --delete --info-dir=%D/info %D/info/find.info
bin/gfind
bin/glocate
bin/gupdatedb
bin/gxargs
info/find.info
libexec/gbigram
libexec/gcode
libexec/gfrcode
man/cat1/gfind.0
man/cat1/glocate.0
man/cat1/gupdatedb.0
man/cat1/gxargs.0
man/cat5/glocatedb.0
@@exec install-info --info-dir=%D/info %D/info/find.info
@
