head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.2 2001/04/23 14:43:11 wilfried Exp $
--- wmSun/Makefile.orig	Wed Jan  6 03:28:39 1999
+++ wmSun/Makefile	Tue Jan  9 17:53:48 2001
@@@@ -1,8 +1,5 @@@@
-CC     = gcc
-CFLAGS = -O2 -Wall
-INCDIR = -I/usr/X11R6/include/X11
-DESTDIR= /usr/X11R6
-LIBDIR = -L/usr/X11R6/lib
+CFLAGS += -I${X11BASE}/include
+LIBDIR = -L${X11BASE}/lib
 
 
 
@@@@ -22,14 +19,14 @@@@ OBJS   = wmSun.o SunRise.o ../wmgeneral/
 
 
 .c.o:
-	$(CC) $(COPTS) -D$(shell echo `uname -s`) -c $< -o $*.o $(INCDIR)
+	$(CC) $(CFLAGS) -c $< -o $*.o
 
 
 all:	wmSun.o wmSun
 
 wmSun.o: wmSun_master.xpm wmSun_mask.xbm 
 wmSun:	$(OBJS) 
-	$(CC) $(COPTS) $(SYSTEM) -lm -o wmSun $^ $(INCDIR) $(LIBDIR) $(LIBS)
+	$(CC) $(COPTS) $(SYSTEM) -o wmSun $(OBJS) $(INCDIR) $(LIBDIR) $(LIBS) -lm
 
 clean:
 	for i in $(OBJS) ; do \
@@@@ -38,6 +35,5 @@@@ clean:
 	rm -f wmSun
 
 install:: wmSun
-	install -s -m 0755 wmSun $(DESTDIR)/bin
-	install    -m 0644 wmSun.1 $(DESTDIR)/man/man1 
-
+	$(BSD_INSTALL_PROGRAM) wmSun $(PREFIX)/bin
+	$(BSD_INSTALL_MAN) wmSun.1 $(PREFIX)/man/man1 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
