head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-wmSun_c,v 1.1.1.1 2001/01/09 22:10:18 naddy Exp $
--- wmSun/wmSun.c.orig	Thu Feb  4 18:43:09 1999
+++ wmSun/wmSun.c	Tue Jan  9 18:05:54 2001
@@@@ -129,7 +129,7 @@@@ int main(int argc, char *argv[]) {
     int 		Year, Month, DayOfWeek, OldLocalDayOfMonth;
     int			LocalDayOfMonth,	DayOfMonth;
     int			Hours, Mins, Secs, OldSecs, digit, xoff, xsize;
-    long		CurrentLocalTime, CurrentGMTTime, date;
+    time_t		CurrentLocalTime, CurrentGMTTime, date;
     double		UT, val, RA, DEC, LTRise, LTSet, LocalHour, hour24();
     int			D, H, M, S, sgn, A, B, q;
     char		str[10];
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
