head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.05.15.21.24.37;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004468F17958AAF94E;

1.1
date	2005.03.18.15.49.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.55;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update sylpheed to 2.2.4-0. Request by Paulo Aukar (ptaaukar at terra dot
com dot br).
@
text
@MD5 (sylpheed-2.2.4.tar.bz2) = 4e5608e63d4ea413bf4a0fa3abb4223f
RMD160 (sylpheed-2.2.4.tar.bz2) = 26a0bf3d278f346130a7d5e33aaadb7f16da1b6d
SHA1 (sylpheed-2.2.4.tar.bz2) = 9923078e1d664e043a5f3df719327201961f6e91
SIZE (sylpheed-2.2.4.tar.bz2) = 2530208
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (sylpheed-0.9.10.tar.gz) = e56a0fa0ee7fc0e531a260a6e2ca9fd8
RMD160 (sylpheed-0.9.10.tar.gz) = 003631cad712ceb0a9e29e777a700e2a82961a35
SHA1 (sylpheed-0.9.10.tar.gz) = 179ac4e9d8bed5e761b9d532a948570830f4ba13
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
