head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.01.06.19.19.44;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004963AED203BE4753;


desc
@@


1.1
log
@Add a port for DateTime::TimeZone. Frm DESCR:

This class is the base class for all time zone objects. A time zone is
represented internally as a set of observances, each of which describes
the offset from GMT for a given time period.

Note that without the "DateTime.pm" module, this module does not do
much. It's primary interface is through a "DateTime" object, and most
users will not need to directly use "DateTime::TimeZone" methods.
@
text
@$MirOS$

MD5 (DateTime-TimeZone-0.8301.tar.gz) = bbd718672009ea7b533767798a9bad46
RMD160 (DateTime-TimeZone-0.8301.tar.gz) = 6c8d5e98a488bdb10dd39ea22c35b22c87c035db
SHA1 (DateTime-TimeZone-0.8301.tar.gz) = 91a173b5f36ae757668e80391d6704f25e4dc31b
SIZE (DateTime-TimeZone-0.8301.tar.gz) = 371575
TIGER (DateTime-TimeZone-0.8301.tar.gz) = 250e344ad2a0da03955aa657e05dc4bee5fae41580c75026
@
