head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.08.03.22.44.43;	author tg;	state Exp;
branches;
next	;
commitid	100489634CC71654910;


desc
@@


1.1
log
@the first py2.4+ port: a sort-of net neutrality tester

use with # switzerland-client -u 0 -P /some/existing/logging/dir
(or -P -) – the -u 0 is required unless xntpd is installed and running
@
text
@$MirOS$

MD5 (switzerland-0.0.5.tgz) = 67bff29b8ef67a8e22ab529a8be63a6a
RMD160 (switzerland-0.0.5.tgz) = ae946f5cd21140d8dcf3d9274a7fcf28d466938f
SHA1 (switzerland-0.0.5.tgz) = 1ff3d4b9de409195898de29daf23ecb4f473e8ba
SIZE (switzerland-0.0.5.tgz) = 387352
TIGER (switzerland-0.0.5.tgz) = 1c7b725e71010b4c8fd523573a338b71a7e0faca606443d4
@
