head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2003/08/28 22:31:56 avsm Exp $
pear/doc/Benchmark/doc/timer_example.php
pear/lib/.registry/benchmark.reg
pear/lib/Benchmark/Iterate.php
pear/lib/Benchmark/Profiler.php
pear/lib/Benchmark/Timer.php
@@dirrm pear/lib/Benchmark
@@dirrm pear/doc/Benchmark/doc
@@dirrm pear/doc/Benchmark
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
