head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@# $NetBSD: patch-af,v 1.1 2000/03/26 22:33:18 kim Exp $
# $OpenBSD: patch-mm-pl,v 1.1 2000/05/19 04:56:48 form Exp $

--- mm.pl.orig	Fri May 29 15:09:54 1998
+++ mm.pl	Sat Mar 25 03:09:36 2000
@@@@ -63,7 +63,7 @@@@
 # $pkg is the package number fixed up to replace characters likely to give
 # grief under unix.
 # This expects the directory logs to already exist.
-$mirror = "exec ./mirror \$args -p'\$package' packages/\$site > logs/\$site:\$pkg 2>&1";
+$mirror = "exec @@PREFIX@@/bin/mirror \$args -p'\$package' packages/\$site > logs/\$site:\$pkg 2>&1";
 
 $status_file = 'mm.status';
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
