head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (nam-src-1.9.tar.gz) = 7505017f344ab5bf5eb9632bc6091dce
RMD160 (nam-src-1.9.tar.gz) = f7d83915abd1b113eaed39d5e714209ebbcc41ce
SHA1 (nam-src-1.9.tar.gz) = 7ceb5ed011bae7d7b39c0a4acb368fc7214e6558
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
