head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2007.04.03.19.45.39;	author tg;	state dead;
branches;
next	1.4;
commitid	1004612AC977E789195;

1.4
date	2006.08.26.23.34.56;	author tg;	state Exp;
branches;
next	1.3;
commitid	10044F0D836486F5483;

1.3
date	2005.06.18.00.18.58;	author tg;	state Exp;
branches;
next	1.2;
commitid	1b3442b36887e44e;

1.2
date	2005.06.18.00.18.08;	author tg;	state Exp;
branches;
next	1.1;
commitid	71cd42b36854e178;

1.1
date	2005.06.17.20.50.06;	author tg;	state Exp;
branches;
next	;
commitid	2b8e42b337879b18;


desc
@@


1.5
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@# $MirOS: ports/voip/iaxcomm/files/BSDmakefile,v 1.4 2006/08/26 23:34:56 tg Exp $

PROG=		iaxcomm
NOMAN=		Yes
DOCDIR=		${PREFIX}/share/doc/iaxcomm
DATADIR=	${PREFIX}/share/iaxcomm

CFLAGS+=	-pthread
LDFLAGS+=	-pthread
CPPFLAGS+=	-DVERSION=\"1.0rc3\" -DDATADIR=\"${DATADIR}\"

WXCFLAGS!=	wx-config --cflags
CFLAGS+=	${WXCFLAGS}

WXLDADD!=	wx-config --libs
LDADD+=		-lm ${WXLDADD}

.include <bsd.own.mk>
.if ${MACHINE_OS} == "Darwin"
CPPFLAGS+=	-DMACOSX
LDADD+=		-framework CoreAudio -framework AudioToolbox

all:
	@@echo Look at '$$(PROG).app' target in GNU Makefile and port it.
	@@exit 1
.else
CPPFLAGS+=	-DLINUX
GTKCFLAGS!=	gtk-config --cflags
CFLAGS+=	${GTKCFLAGS}
# XXX fix in ports/x11/wxgtk
LDADD+=		-lossaudio -lz -liconv -lgtk -lgdk -lgmodule -lgthread -lglib \
		-lXi -lXext -lX11 -lXinerama -lpng -ljpeg -ltiff -lexpat
.endif

SRCS+=		main.cc prefs.cc calls.cc directory.cc dial.cc frame.cc \
		devices.cc xrc_res.cc accounts.cc ringer.cc
LDADD+=		-liaxclient
XRCS=		rc/devices.xrc rc/directory.xrc rc/frame.xrc \
		rc/menubar.xrc rc/panel.xrc rc/prefs.xrc

xrc_res.cc: $(XRCS)
	wxrc -c $> -o $@@

afterinstall:
	${BSD_INSTALL_DATA_DIR} ${DESTDIR}${DOCDIR}
	${BSD_INSTALL_DATA} ${.CURDIR}/QUICKSTART ${DESTDIR}${DOCDIR}/
	${BSD_INSTALL_DATA_DIR} ${DESTDIR}${DATADIR}
	${BSD_INSTALL_DATA} ${.CURDIR}/iaxcomm.htb ${DESTDIR}${DATADIR}/

.include <bsd.prog.mk>
@


1.4
log
@OStype vs MACHINE_OS confusion, try to clean up the mess:

We use MACHINE_OS to distinguish between different OSes, i.e.
 BSD Darwin Interix Linux

Within these, there are OStype per MACHINE_OS, e.g.
 BSD -> MirBSD OpenBSD
 Darwin -> Darwin
 Interix -> Interix MirInterix
 Linux -> Debian

These are only the OStype""s seen until now,
so please use what semantically fits, e.g. on
Interix and MirInterix, you don't have IPv6,
but on MirInterix you won't need an explicit
texinfo dependency since it's in the base system.
Be aware that OStype can be user defined though!
@
text
@d1 1
a1 1
# $MirOS: ports/voip/iaxcomm/files/BSDmakefile,v 1.3 2005/06/18 00:18:58 tg Exp $
@


1.3
log
@oopsie
@
text
@d1 1
a1 1
# $MirOS: ports/voip/iaxcomm/files/BSDmakefile,v 1.2 2005/06/18 00:18:08 tg Exp $
d19 1
a19 1
.if ${OStype} == "Darwin"
@


1.2
log
@try 2
@
text
@d1 1
a1 1
# $MirOS: ports/voip/iaxcomm/files/BSDmakefile,v 1.1 2005/06/17 20:50:06 tg Exp $
d6 1
a6 1
DOCDIR=		${PREFIX}/share/iaxcomm
@


1.1
log
@first unfinished half of iaxcomm port (shares distfile with iaxclient)
@
text
@d1 1
a1 1
# $MirOS: ports/voip/iaxclient/files/BSDmakefile,v 1.1 2005/06/17 20:24:21 tg Exp $
d6 1
d8 1
a8 1
CFLAGS+=	-std=c99 -pthread
d10 1
a10 1
CPPFLAGS+=	-DVERSION=\"1.0rc3\"
d15 3
d21 1
a21 2
WXLDADD!=	wx-config --static --libs
LDADD+=		-framework CoreAudio -framework AudioToolbox ${WXLDADD}
d30 3
a32 2
WXLDADD!=	wx-config --static --libs
LDADD+=		-lm ${WXLDADD}
d45 4
a48 2
	${BSD_INSTALL_DATA_DIR} ${DOCDIR}
	${BSD_INSTALL_DATA} ${.CURDIR}/QUICKSTART ${DOCDIR}/
@

