head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (lftp-3.0.3.tar.bz2) = ee346d91ecd280a8e7f6ea406ceed144
RMD160 (lftp-3.0.3.tar.bz2) = 3eea740880108309c03ab4a244a3d07d089fd6f0
SHA1 (lftp-3.0.3.tar.bz2) = 3e42c286f7a4525afbfb57899fd9f1f3be9e63ba
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
