head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (socket-1.1.tar.gz) = 708ac32dcaef8ae4e82b01a563c6c1c5
RMD160 (socket-1.1.tar.gz) = 9a697cbdc807223f48229caa3349cba216b5ffc0
SHA1 (socket-1.1.tar.gz) = 1ada9bc6d949c303734030b3a34e2d6f0544d1db
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
