head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (aspell/aspell-bg-0.50-0.tar.bz2) = d4869e4cba11abfac1c58745e1d95e03
RMD160 (aspell/aspell-bg-0.50-0.tar.bz2) = d93efe5061ef0cbd7cfc3b75b9f1fe277df92ab0
SHA1 (aspell/aspell-bg-0.50-0.tar.bz2) = b9c38bd705887d08a34e4eae36cf9820a1ad0ffe
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
