head	1.2;
access;
symbols
	MIRBSD_10_BASE:1.2
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.2
date	2008.02.26.20.30.38;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10047C476F531E9855F;

1.1
date	2005.03.18.10.47.50;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.47.50;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update Imakefiles for new freetype version
@
text
@XCOMM $XFree86: xc/lib/freetype2/freetype/internal/services/Imakefile,v 1.1 2004/04/26 16:15:56 dawes Exp $

FREETYPETOP = $(TOP)/extras/freetype2
FREETYPESRC = $(FREETYPETOP)/src
FREETYPEINC = $(FREETYPETOP)/include/freetype

HEADERS= \
	svbdf.h \
	svmm.h \
	svpostnm.h \
	svpsinfo.h \
	svwinfnt.h \
	svgldict.h \
	svpfr.h \
	svpscmap.h \
	svsfnt.h \
	svttcmap.h \
	svttglyf.h \
	svxf86nm.h

BuildIncludes($(HEADERS),freetype2/freetype/internal/services,../../../..)
InstallMultipleFlags($(HEADERS),$(INCDIR)/freetype2/freetype/internal/services,$(INSTINCFLAGS))

LinkSourceFile(svbdf.h,$(FREETYPEINC)/internal/services)
LinkSourceFile(svmm.h,$(FREETYPEINC)/internal/services)
LinkSourceFile(svpostnm.h,$(FREETYPEINC)/internal/services)
LinkSourceFile(svpsinfo.h,$(FREETYPEINC)/internal/services)
LinkSourceFile(svwinfnt.h,$(FREETYPEINC)/internal/services)
LinkSourceFile(svgldict.h,$(FREETYPEINC)/internal/services)
LinkSourceFile(svpfr.h,$(FREETYPEINC)/internal/services)
LinkSourceFile(svpscmap.h,$(FREETYPEINC)/internal/services)
LinkSourceFile(svsfnt.h,$(FREETYPEINC)/internal/services)
LinkSourceFile(svttcmap.h,$(FREETYPEINC)/internal/services)
LinkSourceFile(svttglyf.h,$(FREETYPEINC)/internal/services)
LinkSourceFile(svxf86nm.h,$(FREETYPEINC)/internal/services)
@


1.1
log
@Initial revision
@
text
@d18 1
d34 1
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
