head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.45.29;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$MirOS: ports/security/tinyca/patches/patch-tinyca,v 1.1 2005/03/18 15:51:56 tg Exp $
--- tinyca.orig	Thu Jul 15 10:50:26 2004
+++ tinyca	Sat Aug 28 14:56:42 2004
@@@@ -18,7 +18,7 @@@@
 # along with this program; if not, write to the Free Software
 # Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111, USA.
 
-BEGIN { push(@@INC, './lib'); # put here the location of the modules
+BEGIN { push(@@INC, '%%LOCALBASE%%/libdata/tinyca'); # put here the location of the modules
 }
 
 use strict;
@@@@ -49,14 +49,14 @@@@ use KEY;
 use TCONFIG;
 
 setlocale(LC_MESSAGES, "");
-bindtextdomain("tinyca", "./locale/");
+bindtextdomain("tinyca", "%%LOCALBASE%%/share/locale/");
 textdomain("tinyca");
 
 my $init = {};
 
 # location of openssl
-$init->{'opensslbin'} = "/usr/bin/openssl";
-$init->{'zipbin'} = "/usr/bin/zip";
+$init->{'opensslbin'} = "/usr/sbin/openssl";
+$init->{'zipbin'} = "%%LOCALBASE%%/bin/zip";
 
 if(not -x $init->{'opensslbin'}) {
    printf(gettext("Can't execute %s.\n"), $init->{'opensslbin'});
@@@@ -70,7 +70,7 @@@@ if(not -x $init->{'zipbin'}) {
 }
 
 # directory with the templates
-$init->{'templatedir'} = "./templates";
+$init->{'templatedir'} = "%%LOCALBASE%%/share/tinyca/templates";
 
 if(not -d $init->{'templatedir'}) {
    print gettext("Can't find templatedir.\n");
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
