head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.28.12.00.47;	author tg;	state dead;
branches;
next	1.1;
commitid	1004906FEFE35203C5F;

1.1
date	2008.07.17.21.17.39;	author tg;	state Exp;
branches;
next	;
commitid	100487FB7033D554CB3;


desc
@@


1.2
log
@Update PCC
@
text
@$MirOS: ports/lang/pcc/patches/patch-cc_ccom_main_c,v 1.1 2008/07/17 21:17:39 tg Exp $
--- cc/ccom/main.c.orig	Thu Jan  1 00:00:00 1970
+++ cc/ccom/main.c	Thu Jul 17 21:02:13 2008
@@@@ -147,6 +147,8 @@@@ fflags(char *str)
 		funsigned_char = flagval;
 	else if (strcmp(str, "stack-protector") == 0)
 		sspflag = flagval;
+	else if (strcmp(str, "stack-protector-all") == 0)
+		sspflag = flagval;
 	else {
 		fprintf(stderr, "unrecognised option '%s'\n", str);
 		usage();
@


1.1
log
@upgrade pcc and fix a lot(!) of things
@
text
@d1 1
a1 1
$MirOS$
@

