head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2011.04.22.13.23.10;	author tg;	state dead;
branches;
next	1.4;
commitid	1004DB180A24951DEF2;

1.4
date	2011.04.02.13.15.01;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004D97215D5865B0D8;

1.3
date	2008.11.10.01.53.14;	author tg;	state Exp;
branches;
next	1.2;
commitid	100491793F1450EE7FB;

1.2
date	2008.10.28.12.00.47;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004906FEFE35203C5F;

1.1
date	2008.07.17.21.17.39;	author tg;	state Exp;
branches;
next	;
commitid	100487FB7033D554CB3;


desc
@@


1.5
log
@• update to CVS version, again
• refresh patches
• use rewritten buildsystem, submitted upstream
@
text
@$MirOS: ports/lang/pcc/patches/patch-cc_cc_cc_c,v 1.4 2011/04/02 13:15:01 tg Exp $

	• Support for -g0

--- cc/cc/cc.c.orig	Tue Mar 15 19:25:12 2011
+++ cc/cc/cc.c	Sat Apr  2 13:01:06 2011
@@@@ -487,7 +487,10 @@@@ main(int argc, char *argv[])
 				break;
 
 			case 'g': /* create debug output */
-				gflag++;
+				if (argv[i][2] == '0')
+					gflag = 0;
+				else
+					gflag++;
 				break;
 
 			case 'i':
@


1.4
log
@turns out the pcc “DN Forever” release was NOT an April Fools Joke…
@
text
@d1 1
a1 1
$MirOS: ports/lang/pcc/patches/patch-cc_cc_cc_c,v 1.3 2008/11/10 01:53:14 tg Exp $
@


1.3
log
@Add support for ‘-g0’ flag, like ‘-O0’ disables debugging information.
Tested with USE_COMPILER=pcc ☺
@
text
@d1 1
a1 1
$MirOS: ports/lang/pcc/patches/patch-cc_cc_cc_c,v 1.2 2008/10/28 12:00:47 tg Exp $
a3 1
	• String cleanup
d5 3
a7 13
--- cc/cc/cc.c.orig	Thu Jan  1 00:00:00 1970
+++ cc/cc/cc.c	Mon Nov 10 01:48:41 2008
@@@@ -128,7 +128,8 @@@@ char	*tmp3;
 char	*tmp4;
 char	*outfile, *ermfile;
 char *Bprefix(char *);
-char *copy(char *, int),*setsuf(char *, char);
+char *copy(char *, int, size_t *);
+char *setsuf(char *, char);
 int getsuf(char *);
 int main(int, char *[]);
 void error(char *, ...);
@@@@ -412,7 +413,10 @@@@ main(int argc, char *argv[])
a18 92
@@@@ -862,8 +866,9 @@@@ nocom:
 		}
 		if (outfile) {
 #ifdef MSLINKER
-			char *s = copy("/OUT:", strlen(outfile));
-			strcat(s, outfile);
+			size_t slen;
+			char *s = copy("/OUT:", strlen(outfile), &slen);
+			strlcat(s, outfile, slen);
 			av[j++] = s;
 #else
 			av[j++] = "-o";
@@@@ -922,12 +927,13 @@@@ nocom:
 		if (pthreads)
 			av[j++] = "-lpthread";
 		if (!nostdlib) {
+			size_t slen;
 #ifdef MSLINKER
-			char *s = copy("/LIBPATH:", strlen(pcclibdir));
+			char *s = copy("/LIBPATH:", strlen(pcclibdir), &slen);
 #else
-			char *s = copy("-L", strlen(pcclibdir));
+			char *s = copy("-L", strlen(pcclibdir), &slen);
 #endif
-			strcat(s, pcclibdir);
+			strlcat(s, pcclibdir, slen);
 			av[j++] = s;
 			if (pgflag) {
 				for (i = 0; libclibs_profile[i]; i++)
@@@@ -1042,6 +1048,7 @@@@ Bprefix(char *s)
 {
 	char *suffix;
 	char *str;
+	size_t len;
 
 	if (Bflag == NULL || s[0] != '/')
 		return s;
@@@@ -1050,8 +1057,8 @@@@ Bprefix(char *s)
 	if (suffix == NULL)
 		suffix = s;
 
-	str = copy(Bflag, strlen(suffix));
-	strcat(str, suffix);
+	str = copy(Bflag, strlen(suffix), &len);
+	strlcat(str, suffix, len);
 	return str;
 }
 
@@@@ -1073,7 +1080,7 @@@@ setsuf(char *s, char ch)
 {
 	char *p;
 
-	s = copy(basename(s), 2);
+	s = copy(basename(s), 2, NULL);
 	if ((p = strrchr(s, '.')) == NULL) {
 		p = s + strlen(s);
 		p[0] = '.';
@@@@ -1187,13 +1194,15 @@@@ callsys(char *f, char *v[])
  * Make a copy of string as, mallocing extra bytes in the string.
  */
 char *
-copy(char *s, int extra)
+copy(char *s, int extra, size_t *lenptr)
 {
 	int len = strlen(s)+1;
 	char *rv;
 
 	rv = ccmalloc(len+extra);
 	strlcpy(rv, s, len);
+	if (lenptr != NULL)
+		*lenptr = len + extra;
 	return rv;
 }
 
@@@@ -1225,7 +1234,7 @@@@ gettmp(void)
 		fprintf(stderr, "%s:\n", pathBuffer);
 		exit(8);
 	}
-	return copy(tempFilename, 0);
+	return copy(tempFilename, 0, NULL);
 }
 
 #else
@@@@ -1233,7 +1242,7 @@@@ gettmp(void)
 char *
 gettmp(void)
 {
-	char *sfn = copy("/tmp/ctm.XXXXXX", 0);
+	char *sfn = copy("/tmp/ctm.XXXXXX", 0, NULL);
 	int fd = -1;
 
 	if ((fd = mkstemp(sfn)) == -1) {
@


1.2
log
@Update PCC
@
text
@d1 1
a1 1
$MirOS$
d3 1
d7 1
a7 1
+++ cc/cc/cc.c	Tue Oct 28 11:54:55 2008
d18 13
a30 1
@@@@ -862,8 +863,9 @@@@ nocom:
d42 1
a42 1
@@@@ -922,12 +924,13 @@@@ nocom:
d59 1
a59 1
@@@@ -1042,6 +1045,7 @@@@ Bprefix(char *s)
d67 1
a67 1
@@@@ -1050,8 +1054,8 @@@@ Bprefix(char *s)
d78 1
a78 1
@@@@ -1073,7 +1077,7 @@@@ setsuf(char *s, char ch)
d87 1
a87 1
@@@@ -1187,13 +1191,15 @@@@ callsys(char *f, char *v[])
d104 1
a104 1
@@@@ -1225,7 +1231,7 @@@@ gettmp(void)
d113 1
a113 1
@@@@ -1233,7 +1239,7 @@@@ gettmp(void)
@


1.1
log
@upgrade pcc and fix a lot(!) of things
@
text
@d3 1
a3 5
	• support for crtbeginT.o
	• support for -fstack-protector-all (alias to -fstack-protector)
	• fix bogus if location for if STARTFILES_S is not defined
	• crti.o MUST BE the first thing on the ld(1) command line, thus
	  move startfiles before crt0file
d6 22
a27 23
+++ cc/cc/cc.c	Thu Jul 17 21:13:06 2008
@@@@ -200,6 +200,9 @@@@ char *endfiles[] = ENDFILES;
 char *startfiles_S[] = STARTFILES_S;
 char *endfiles_S[] = ENDFILES_S;
 #endif
+#ifdef STARTFILES_T
+char *startfiles_T[] = STARTFILES_T;
+#endif
 char *cppmdadd[] = CPPMDADD;
 #ifdef LIBCLIBS
 char *libclibs[] = LIBCLIBS;
@@@@ -327,6 +330,10 @@@@ main(int argc, char *argv[])
 					flist[nf++] = argv[i];
 					sspflag++;
 				} else if (strcmp(argv[i],
+				    "-fstack-protector-all") == 0) {
+					flist[nf++] = argv[i];
+					sspflag++;
+				} else if (strcmp(argv[i],
 				    "-fno-stack-protector") == 0) {
 					flist[nf++] = argv[i];
 					sspflag = 0;
@@@@ -731,13 +738,26 @@@@ nocom:
d29 11
a39 8
 			av[j++] = outfile;
 		}
-		if (shared) {
 #ifdef STARTFILES_S
+		if (shared) {
 			for (i = 0; startfiles_S[i]; i++)
 				av[j++] = startfiles_S[i];
+		} else
d41 68
a108 29
-		} else {
+		{
 			if (!nostartfiles) {
+#ifdef STARTFILES
+#ifdef STARTFILES_T
+				if (Bstatic) {
+					for (i = 0; startfiles_T[i]; i++)
+						av[j++] = startfiles_T[i];
+				} else
+#endif
+				{
+					for (i = 0; startfiles[i]; i++)
+						av[j++] = startfiles[i];
+				}
+#endif
 #ifdef CRT0FILE_PROFILE
 				if (pgflag)
 				{
@@@@ -750,10 +770,6 @@@@ nocom:
 					av[j++] = crt0file;
 #endif
 				}
-#ifdef STARTFILES
-				for (i = 0; startfiles[i]; i++)
-					av[j++] = startfiles[i];
-#endif
 			}
 		}
 		i = 0;
@

