head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2011.04.02.13.15.01;	author tg;	state dead;
branches;
next	1.1;
commitid	1004D97215D5865B0D8;

1.1
date	2008.10.28.12.00.47;	author tg;	state Exp;
branches;
next	;
commitid	1004906FEFE35203C5F;


desc
@@


1.2
log
@turns out the pcc “DN Forever” release was NOT an April Fools Joke…
@
text
@$MirOS: ports/lang/pcc/patches/patch-cc_cpp_cpp_c,v 1.1 2008/10/28 12:00:47 tg Exp $

	• Prototype cleanup (C99)

--- cc/cpp/cpp.c.orig	Thu Jan  1 00:00:00 1970
+++ cc/cpp/cpp.c	Tue Oct 28 11:54:55 2008
@@@@ -898,7 +898,7 @@@@ xerror(usch *s)
  * store a character into the "define" buffer.
  */
 void
-savch(c)
+savch(int c)
 {
 	if (stringbuf-sbf < SBSIZE) {
 		*stringbuf++ = c;
@@@@ -1212,9 +1212,7 @@@@ def:		default:
  * result is written on top of heap
  */
 void
-expdef(vp, rp, gotwarn)
-	usch *vp;
-	struct recur *rp;
+expdef(usch *vp, struct recur *rp, int gotwarn)
 {
 	usch **args, *sptr, *ap, *bp, *sp;
 	int narg, c, i, plev, snuff, instr;
@


1.1
log
@Update PCC
@
text
@d1 1
a1 1
$MirOS$
@

