head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.28.12.00.46;	author tg;	state dead;
branches;
next	1.1;
commitid	1004906FEFE35203C5F;

1.1
date	2008.07.17.21.17.39;	author tg;	state Exp;
branches;
next	;
commitid	100487FB7033D554CB3;


desc
@@


1.2
log
@Update PCC
@
text
@$MirOS: ports/lang/pcc/patches/patch-cc_cc_Makefile_in,v 1.1 2008/07/17 21:17:39 tg Exp $

	• make it easier for us to generate PLISTs
	  XXX why do they need an incdir and a libdir anyway?
	• fix them idiots too stupid for DESTDIR

--- cc/cc/Makefile.in.orig	Thu Jan  1 00:00:00 1970
+++ cc/cc/Makefile.in	Thu Jul 17 21:02:19 2008
@@@@ -17,9 +17,10 @@@@ strip = @@strip@@
 CC = @@CC@@
 TARGOS = @@targos@@
 TARGMACH = @@targmach@@
+TARGET = @@target@@
 VERSION = @@PACKAGE_VERSION@@
-PCCLIBDIR = $(libdir)/pcc/$(TARGMACH)-$(TARGOS)/$(VERSION)/lib
-PCCINCDIR = $(libdir)/pcc/$(TARGMACH)-$(TARGOS)/$(VERSION)/include
+PCCLIBDIR = $(libdir)/pcc/$(TARGET)/$(VERSION)/lib
+PCCINCDIR = $(libdir)/pcc/$(TARGET)/$(VERSION)/include
 CFLAGS = @@CFLAGS@@  -DLIBEXECDIR=\"${libexecdir}\" -DINCLUDEDIR=\"${includedir}\" -DPCCINCDIR=\"${PCCINCDIR}\" -DPCCLIBDIR=\"${PCCLIBDIR}\"
 CPPFLAGS = @@CPPFLAGS@@ -I${top_builddir} -I${top_srcdir}/os/${TARGOS} -I${MIPDIR} -I${MDIR} -Dmach_${TARGMACH} -Dos_${TARGOS} -DTARGMACH=${TARGMACH}
 LIBS = @@LIBS@@
@@@@ -53,8 +54,8 @@@@ install:
 	fi
 	test -z "${DESTDIR}$(mandir)/man1" || mkdir -p "${DESTDIR}$(mandir)/man1"
 	${INSTALL} cc.1 ${DESTDIR}${mandir}/man1/${DEST}.1
-	test -z "$(PCCINCDIR)" || mkdir -p "$(PCCINCDIR)"
-	test -z "$(PCCLIBDIR)" || mkdir -p "$(PCCLIBDIR)"
+	test -z "${DESTDIR}$(PCCINCDIR)" || mkdir -p "${DESTDIR}$(PCCINCDIR)"
+	test -z "${DESTDIR}$(PCCLIBDIR)" || mkdir -p "${DESTDIR}$(PCCLIBDIR)"
 
 clean:
 	/bin/rm -f  $(OBJS) ${DEST}
@


1.1
log
@upgrade pcc and fix a lot(!) of things
@
text
@d1 1
a1 1
$MirOS$
@

