head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2011.04.22.13.23.10;	author tg;	state dead;
branches;
next	1.2;
commitid	1004DB180A24951DEF2;

1.2
date	2011.04.02.13.15.01;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004D97215D5865B0D8;

1.1
date	2008.11.10.01.53.13;	author tg;	state Exp;
branches;
next	;
commitid	100491793F1450EE7FB;


desc
@@


1.3
log
@• update to CVS version, again
• refresh patches
• use rewritten buildsystem, submitted upstream
@
text
@$MirOS: ports/lang/pcc/patches/patch-cc_cc_cc_1,v 1.2 2011/04/02 13:15:01 tg Exp $
--- cc/cc/cc.1.orig	Mon Apr  5 14:23:42 2010
+++ cc/cc/cc.1	Sat Apr  2 13:01:05 2011
@@@@ -157,6 +157,8 @@@@ to create debug output.
 This unsets the
 .Fl O
 option.
+Debug information output can be disabled with
+.Fl g0 .
 .It Fl I Ar path
 Passed to the
 .Xr cpp 1
@@@@ -219,6 +221,8 @@@@ to
 Note: this is unset if the
 .Fl g
 option is used.
+Optimisations can be disabled using
+.Fl O0 .
 .It Fl o Ar outfile
 Save result to
 .Ar outfile .
@


1.2
log
@turns out the pcc “DN Forever” release was NOT an April Fools Joke…
@
text
@d1 1
a1 1
$MirOS: ports/lang/pcc/patches/patch-cc_cc_cc_1,v 1.1 2008/11/10 01:53:13 tg Exp $
@


1.1
log
@Add support for ‘-g0’ flag, like ‘-O0’ disables debugging information.
Tested with USE_COMPILER=pcc ☺
@
text
@d1 4
a4 4
$MirOS$
--- cc/cc/cc.1.orig	Thu Jan  1 00:00:00 1970
+++ cc/cc/cc.1	Mon Nov 10 01:51:02 2008
@@@@ -149,6 +149,8 @@@@ to create debug output.
d13 1
a13 1
@@@@ -211,6 +213,8 @@@@ to
@

