head	1.2;
access;
symbols
	start:1.1.201.1 tg:1.1.201;
locks; strict;
comment	@# @;


1.2
date	2008.07.17.21.17.40;	author tg;	state dead;
branches;
next	1.1;
commitid	100487FB7033D554CB3;

1.1
date	2008.05.02.18.29.52;	author tg;	state Exp;
branches
	1.1.201.1;
next	;
commitid	100481B5D6C4DBA471D;

1.1.201.1
date	2008.05.02.18.29.52;	author tg;	state Exp;
branches;
next	;
commitid	100481B5D6C4DBA471D;


desc
@@


1.2
log
@upgrade pcc and fix a lot(!) of things
@
text
@$MirOS: ports/lang/pcc/patches/patch-mip_regs_c,v 1.1 2008/05/02 18:29:52 tg Exp $

	• only define MAX if it isn’t already defined
	• revert an upstream patch, as it causes ICEs

--- mip/regs.c.orig	Thu Jan  1 00:00:00 1970
+++ mip/regs.c	Fri May  2 17:56:59 2008
@@@@ -41,7 +41,9 @@@@
 
 #define	MAXLOOP	20 /* Max number of allocation loops XXX 3 should be enough */
 
+#ifndef MAX
 #define MAX(a,b) (((a) > (b)) ? (a) : (b))
+#endif
  
 /*
  * New-style register allocator using graph coloring.
@@@@ -2034,7 +2036,6 @@@@ static REGW *spole;
 static void
 longtemp(NODE *p)
 {
-	NODE *l, *r;
 	REGW *w;
 
 	if (p->n_op != TEMP)
@@@@ -2047,10 +2048,9 @@@@ longtemp(NODE *p)
 			w->r_color = BITOOR(freetemp(szty(p->n_type)));
 			w->r_class = 1;
 		}
-		l = mklnode(REG, 0, FPREG, INCREF(p->n_type));
-		r = mklnode(ICON, w->r_color, 0, INT);
-		p->n_left = mkbinode(PLUS, l, r, INCREF(p->n_type));
-		p->n_op = UMUL;
+		p->n_op = OREG;
+		p->n_lval = w->r_color;
+		p->n_rval = FPREG;
 		p->n_regw = NULL;
 		break;
 	}
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.201.1
log
@Import a MirPort for the Portable C Compiler
@
text
@@
