head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.11.02.02.21.52;	author tg;	state dead;
branches;
next	1.2;
commitid	100490D0EB9073B4EFD;

1.2
date	2006.06.16.22.33.26;	author tg;	state Exp;
branches;
next	1.1;
commitid	100449331B62AA4A59A;

1.1
date	2005.03.18.15.44.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@make this pass all (even the C++) tests
ironically, the testsuite itself was b0rken too, although
a C++ compiler might have let that pass…
@
text
@@@comment $MirOS: ports/devel/bison/pkg/PLIST,v 1.2 2006/06/16 22:33:26 tg Exp $
@@comment $OpenBSD: PLIST,v 1.6 2003/12/16 17:34:06 naddy Exp $
@@unexec install-info --delete --info-dir=%D/info %D/info/bison.info
bin/bison
info/bison.info
man/man1/bison.1
share/aclocal/bison-i18n.m4
share/bison/README
share/bison/c++.m4
share/bison/c.m4
share/bison/glr.c
share/bison/glr.cc
share/bison/lalr1.cc
share/bison/location.cc
share/bison/m4sugar/m4sugar.m4
share/bison/yacc.c
@@dirrm share/bison/m4sugar
@@dirrm share/bison
@@dirrm share/aclocal
@@exec install-info --info-dir=%D/info %D/info/bison.info
@


1.2
log
@145 tests were successful.
13 tests were skipped.

Does this mean 0 failed? I think so.
Update to bison 2.3 (and "you do NOT want(tm) a
lower version", according to the gpc ml)
@
text
@d1 1
a1 1
@@comment $MirOS: ports/devel/bison/pkg/PLIST,v 1.1.7.1 2005/03/18 15:44:28 tg Exp $
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $MirOS$
d7 1
d9 1
d12 1
d14 1
d19 1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
