head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.14.19.39.41;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048F4F5935F795778;

1.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fix distfile fetchability
@
text
@$MirOS$

MD5 (kbanner2.tar.Z) = 8df878b22780ac62ea2473e6c0b9a89e
RMD160 (kbanner2.tar.Z) = 42cdc13bbc5defd5825303fd17d664b40b7bfcb9
SHA1 (kbanner2.tar.Z) = a557fd49ef76797513894ac8f7e218be52efb219
SIZE (kbanner2.tar.Z) = 240221
TIGER (kbanner2.tar.Z) = 31a2c224c3b391e0b9d2c38bd6e6689629119d749397d262
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
