head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2012.10.18.18.14.33;	author tg;	state Exp;
branches;
next	1.2;
commitid	1005080471B25E0F7AE;

1.2
date	2005.12.28.18.20.52;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10043B2D72675D12F4E;

1.1
date	2005.03.18.15.44.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.50;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@bump, fixes build with newer Gtk+2 versions
@
text
@$MirOS: ports/devel/libglade/patches/patch-glade_glade-xml_c,v 1.2 2005/12/28 18:20:52 bsiegert Exp $
$OpenBSD: patch-glade_glade-xml_c,v 1.1 2004/01/03 05:51:32 marcm Exp $
--- glade/glade-xml.c.orig	Mon Aug 18 07:58:36 2008
+++ glade/glade-xml.c	Thu Oct 18 18:12:47 2012
@@@@ -1004,7 +1004,7 @@@@ default_custom_handler(GladeXML *xml, gc
     allsymbols = g_module_open(NULL, 0);
     if (g_module_symbol(allsymbols, func_name, (gpointer)&func))
 	return (* func)(name, string1, string2, int1, int2);
-    g_warning("could not find widget creation function");
+    g_warning("could not find widget creation function: %s", func_name);
     return NULL;
 }
 
@


1.2
log
@Update libglade to 2.5.1-0. Yes, this means that I continue my struggle
for GNOME 2.12.2 :)
@
text
@d1 1
a1 1
$MirOS$
d3 3
a5 3
--- glade/glade-xml.c.orig	Mon Nov 29 12:03:38 2004
+++ glade/glade-xml.c	Wed Dec 28 18:08:11 2005
@@@@ -964,7 +964,7 @@@@ default_custom_handler(GladeXML *xml, gc
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- glade/glade-xml.c.orig	2003-12-14 21:13:34.000000000 -0800
+++ glade/glade-xml.c	2003-12-14 21:14:27.000000000 -0800
@@@@ -991,7 +991,7 @@@@ default_custom_handler(GladeXML *xml, gc
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
