head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2012.10.18.18.14.33;	author tg;	state Exp;
branches;
next	1.2;
commitid	1005080471B25E0F7AE;

1.2
date	2005.12.28.18.20.52;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10043B2D72675D12F4E;

1.1
date	2005.03.18.15.44.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.50;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@bump, fixes build with newer Gtk+2 versions
@
text
@$MirOS: ports/devel/libglade/patches/patch-Makefile_in,v 1.2 2005/12/28 18:20:52 bsiegert Exp $
$OpenBSD: patch-Makefile_in,v 1.2 2004/06/23 03:23:48 marcm Exp $
--- Makefile.in.orig	Mon Aug 18 07:59:18 2008
+++ Makefile.in	Thu Oct 18 18:12:48 2012
@@@@ -847,9 +847,7 @@@@ uninstall-am: uninstall-binSCRIPTS unins
 
 
 @@HAVE_XMLCATALOG_TRUE@@install-data-local:
-@@HAVE_XMLCATALOG_TRUE@@	-$(XMLCATALOG) --noout --add "system" "http://glade.gnome.org/glade-2.0.dtd" $(xmldir)/glade-2.0.dtd $(XML_CATALOG_FILE)
 @@HAVE_XMLCATALOG_TRUE@@uninstall-local:
-@@HAVE_XMLCATALOG_TRUE@@	-$(XMLCATALOG) --noout --del $(xmldir)/glade-2.0.dtd $(XML_CATALOG_FILE)
 
 #small hack to get distcheck to work
 clean-local:
@


1.2
log
@Update libglade to 2.5.1-0. Yes, this means that I continue my struggle
for GNOME 2.12.2 :)
@
text
@d1 1
a1 1
$MirOS$
d3 3
a5 3
--- Makefile.in.orig	Fri Feb 11 14:11:01 2005
+++ Makefile.in	Wed Dec 28 18:08:53 2005
@@@@ -819,9 +819,7 @@@@ uninstall-info: uninstall-info-recursive
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- Makefile.in.orig	2004-05-17 05:38:53.000000000 -0600
+++ Makefile.in	2004-06-20 11:32:28.000000000 -0600
@@@@ -794,9 +794,7 @@@@ uninstall-info: uninstall-info-recursive
d8 4
a11 4
 install-data-local:
-	-xmlcatalog --noout --add "system" "http://glade.gnome.org/glade-2.0.dtd" $(xmldir)/glade-2.0.dtd $(XMLCATALOG)
 uninstall-local:
-	-xmlcatalog --noout --del $(xmldir)/glade-2.0.dtd $(XMLCATALOG)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
