head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.05.07.19.19.06;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100463F7B977D23D5DD;

1.1
date	2005.03.18.15.48.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.26;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update irssi to 0.8.10-0; patch has been lying around in my tree.
@
text
@MD5 (irssi-0.8.10.tar.gz) = ed29412e86e1d5fbb71d24ae02edd462
RMD160 (irssi-0.8.10.tar.gz) = ec7995c2965c6aa3f67ccd76da2c9a5f9c0c7b87
SHA1 (irssi-0.8.10.tar.gz) = edfde2b2e0a703f6aa3eee9140255a8e928a9d1a
SIZE (irssi-0.8.10.tar.gz) = 1322825
TIGER (irssi-0.8.10.tar.gz) = 7e2a4e44b4f1369eef59c0cfcdf9ea4c7dfbe6c5ff640528
@


1.1
log
@Initial revision
@
text
@d1 5
a5 3
MD5 (irssi-0.8.9.tar.gz) = 1df516a770656ff0bec0ab62f9096bf6
RMD160 (irssi-0.8.9.tar.gz) = 71432741b8096b35bb9745f93170b24b8545d9d8
SHA1 (irssi-0.8.9.tar.gz) = 786dac6b7ddaff65683e78c8ea7686fd4569cf9f
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
