head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (7432.Z) = 1bbfe1b922ad2ffbe3456cd7ce0f5117
RMD160 (7432.Z) = 9f4777604a9241b3508d89918a4e70e0a640c499
SHA1 (7432.Z) = d73ce82343b702f020db45dd99da33ce02fc4440
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
