head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2000/06/10 17:39:13 espie Exp $
bin/gogo
share/doc/gogo/readme.txt
share/doc/gogo/readme_e.txt
share/doc/gogo/japandoc/faq.html
share/doc/gogo/japandoc/faq.txt
share/doc/gogo/japandoc/install.txt
share/doc/gogo/japandoc/makefaq.awk
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
