head	1.14;
access;
symbols
	cvs-200908101630:1.1.1.1
	MIRBSD_10:1.7.0.2
	MIRBSD_10_BASE:1.7
	MIRBSD_9_BASE:1.5
	MIRBSD_8:1.4.0.2
	MIRBSD_8_BASE:1.4
	cvs-200507211800:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.14
date	2016.11.07.02.05.19;	author tg;	state Exp;
branches;
next	1.13;
commitid	100581FE15A0CC9F10F;

1.13
date	2016.11.07.01.31.33;	author tg;	state Exp;
branches;
next	1.12;
commitid	100581FD97E4DC8DA4D;

1.12
date	2016.01.16.22.42.50;	author tg;	state Exp;
branches;
next	1.11;
commitid	100569AC71B5C8C26F8;

1.11
date	2014.06.24.20.45.46;	author tg;	state Exp;
branches;
next	1.10;
commitid	10053A9E3911EE320CC;

1.10
date	2012.05.21.23.53.02;	author tg;	state Exp;
branches;
next	1.9;
commitid	1004FBAD57123C31068;

1.9
date	2008.12.27.18.23.48;	author tg;	state Exp;
branches;
next	1.8;
commitid	100495672744BFD3C3D;

1.8
date	2008.11.08.22.24.18;	author tg;	state Exp;
branches;
next	1.7;
commitid	1004916117E0B020D70;

1.7
date	2007.03.09.11.50.38;	author tg;	state Exp;
branches;
next	1.6;
commitid	10045F14A25245D3F3E;

1.6
date	2006.11.04.03.46.51;	author tg;	state Exp;
branches;
next	1.5;
commitid	100454C0D34712D43C0;

1.5
date	2006.06.15.19.18.51;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004491B2706C2443B2;

1.4
date	2005.03.15.16.13.48;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2005.03.15.15.01.02;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2005.03.06.19.38.53;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.05.17.27.18;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.27.18;	author tg;	state Exp;
branches;
next	;


desc
@@


1.14
log
@revert; this introduced breakage with embedded double quotes
which would now have to be doubled, CSV-style (WTF, *roff‚ÄΩ)
@
text
@.\"	$MirOS: src/share/tmac/mdoc/doc-nroff,v 1.12 2016/01/16 22:42:50 tg Exp $
.\"	$OpenBSD: doc-nroff,v 1.7 2004/06/06 22:38:10 jmc Exp $
.\"
.\" Copyright (c) 2005, 2008, 2012, 2014, 2016
.\"	mirabilos <m@@mirbsd.org>
.\" Copyright (c) 1991
.\"	The Regents of the University of California.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @@(#)doc-nroff	5.7 (Berkeley) 7/14/92
.\"
.\" Note: x:yz == use x to generate y (nroff) or z (groff -Tps, -Tutf8)
.\"	`:`‚Äò	\`:``	':'‚Äô	\':'¬¥	\*(aq='
.\"	-:-‚Äê	\-:--‚àí	\*(TI=~	\*(ha=^	\*(en=‚Äì
.\"
.\" tmac.mdoc-nroff
.\"     %beginstrip%
.\"
.ds aD \fI
.ds aR \fI
.ds cM \fB
.ds dF \fR
.ds eM \fI
.ds eR \fR
.ds eV \fR
.ds fA \fI
.ds fD \fB
.ds fL \fB
.ds fN \fB
.ds fP \fP
.ds fS
.ds fT \fI
.ds Hs \fR
.ds iC \fB
.ds lI \fR
.ds lP \fR\|(\fP
.ds rP \fR\|)\fP
.ds lp \fR\|(\fP
.ds rp \fR\|)\fP
.ds lB \fR\|[\|\fP
.ds rB \fR\|]\fP
.ds mL \fB
.ds nM \fB
.ds nO \fR
.ds pA \fI
.ds Pu {\ .\ ,\ ;\ :\ ?\ !\ (\ )\ [\ ]}
.ds rA \fR
.ds rT \fI
.ds sH \fB
.ds sP
.ds sY \fB
.ds sX \fI
.ds tF \fR
.ds tN
.ds vA \fI
.ds Vs \fR
.ds vT \fB
.ds vY \fI
.ds xR \fR
.\"	MISCELLANEOUS
.nr sI .5i
.nr Ti .5i
.nr cR 1
.nr Pp 1v
.ds lS \0\0
.nr lS \w\0\0u
.nr dI 6n
.\"
.de pL
.ie \\n(cR .nr Hm 0
.el .nr Hm .5i
.nr Fm .5i
.nr ll 78n
.ll 78n
.nr lt 78n
.lt 78n
.nr po 0i
.po 0i
.nr dV 1v
.ad l
.na
..
.ds <= \&<\&=
.ds >= \&>\&=
.ds Rq \&"
.ds Lq \&"
.ds ua ^
.ds aa \'
.ds ga \`
.ds sL '
.ds sR '
.ds q \&"
.\" Math stuff
.ds Pi pi
.ds Ne !=
.ds Le <=
.ds Ge >=
.ds Lt <
.ds Gt >
.ds Am &
.ds Pm +-
.ds If Infinity
.ds Na \fINaN\fP
.ds Ba \fR\&|\fP
.\"
.de hK
.nr % 1
.ds hT \\*(dT
.if !"\\*(cH"Null" \{\
.	ie !"\\*(gP"Null" .as hT \|(\|\\*(cH\\*(gP\|)
.	el .as hT \\|(\\|\\*(cH\\|)
.\}
.if "\\*(cH"Null" .if !"\\*(gP"Null" .as hT \&\|(\|\\*(gP\|)
.ie \\n(cR \{\
.	hM
.\}
.el \{\
.	wh 0 hM
.	wh -1.167i fM
.\}
.if (\\n(nl==0):(\\n(nl==-1) 'bp
.em lM
..
.nr fW \w0
.de sW
.nr sW \w\\$1
.ie \\n(sW>=\\n(fW \{\
.	ie \\n(sW%\\n(fW .nr sW (\\n(sW/\\n(fW)+1
.	el .nr sW \\n(sW/\\n(fW
.\}
.el .nr sW 0
..
.de aW
.nr sW \w\\*(A\\$1
.ie \\n(sW>=\\n(fW \{\
.	ie \\n(sW%\\n(fW .nr sW (\\n(sW/\\n(fW)+1
.	el .nr sW \\n(sW/\\n(fW
.\}
.el .nr sW 0
..
.\" NS Ql macro - Quoted literal define
.de Ql
.if \\n(aC==0 \{\
.	ds mN Ql
.	ds A1 \\$1
.	ds A2 \\$2
.	ds A3 \\$3
.	ds A4 \\$4
.	ds A5 \\$5
.	ds A6 \\$6
.	ds A7 \\$7
.	ds A8 \\$8
.	ds A9 \\$9
.	nr fV \\n(.$
.	fV
.\}
.ds qL \&\\*(sL
.ds qR \&\\*(sR
.En \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
..
.\" NS Sh macro - Section Headers
.\" NS nS register - Section Header SYNOPSIS flag
.\" NS nF register - Section Header FILES flag
.\" NS nA register - Section Header SEE ALSO flag
.\" NS nT register - Section Header STANDARDS flag
.de Sh
.nr nS 0
.nr sE 0
.nr iS 0
.ie "\\$1"NAME" \{\
.	hK
'	in 0
.\}
.el \{\
.	nr nS 0
.	nr nA 0
.	nr nF 0
.	nr nT 0
.	nr nY 0
.	nr aN 0
.	nr oT 0
.	if "\\$1"SEE" .nr nA 1
.	if "\\$1"FILES" .nr nF 1
.	if "\\$1"STANDARDS" .nr nT 1
.	if "\\$1"SYNOPSIS" .nr nS 1
.	if "\\$1"DESCRIPTION" \{\
.		rr fB
.		rr Fb
.		ds Fb
.		nr fY 0
.		nr fZ 0
.	\}
.	if "\\$1"AUTHORS" .nr nY 1
.	in 0
.\}
.pL
'SP 1v nobreak
.ns
.ta .5i 1i 1.5i 2i 2.5i 3i 3.5i 4i 4.5i 5i 5.5i 6i 6.5i
.if !\\n(cR .ne 3
'fi
\&\\*(sH\\$1 \|\\$2 \|\\$3 \|\\$4 \|\\$5 \|\\$6 \|\\$7 \|\\$8 \|\\$9
\&\fP\s0\&
.in \\n(.iu+\\n(Tiu
.if "\\$1"SEE" .nr sE 1
.ns
..
.ds aq '
.ds TI ~
.ds ha ^
.ds en \(em
@


1.13
log
@introduce proper argument quoting (ugh‚Ä¶)
also, a few missing $9s
@
text
@d183 1
a183 3
.ds yN En
.nr yC \\n(.$
.yC "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6" "\\$7" "\\$8" "\\$9"
@


1.12
log
@work around AT&T nroff operating in page mode by replacing vspace calls
(.sp and 'sp) by calls to a macro (.SP $1 and 'SP $1 nobreak) that first
checks if the space requested still fits on this page, and, if not,
shortens (!) this page by whatever size it still has, then flushs it,
and only then it emits the requested vertical space
@
text
@d1 1
a1 1
.\"	$MirOS: src/share/tmac/mdoc/doc-nroff,v 1.11 2014/06/24 20:45:46 tg Exp $
d183 3
a185 1
.En \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
@


1.11
log
@fix whitespace: use tabs for indent!
@
text
@d1 1
a1 1
.\"	$MirOS: src/share/tmac/mdoc/doc-nroff,v 1.10 2012/05/21 23:53:02 tg Exp $
d4 2
a5 2
.\" Copyright (c) 2005, 2008, 2012, 2014
.\"	Thorsten ‚Äúmirabilos‚Äù Glaser <tg@@mirbsd.org>
d221 1
a221 1
'sp
@


1.10
log
@there shan‚Äôt be a \w not using ^G as delimiter any more
@
text
@d1 1
a1 1
.\"	$MirOS: src/share/tmac/mdoc/doc-nroff,v 1.9 2008/12/27 18:23:48 tg Exp $
d4 1
a4 1
.\" Copyright (c) 2005, 2008, 2012
d152 2
a153 2
.       ie \\n(sW%\\n(fW .nr sW (\\n(sW/\\n(fW)+1
.       el .nr sW \\n(sW/\\n(fW
d160 2
a161 2
.       ie \\n(sW%\\n(fW .nr sW (\\n(sW/\\n(fW)+1
.       el .nr sW \\n(sW/\\n(fW
d167 1
a167 1
.if \\n(aC==0  \{\
d179 1
a179 1
. 	fV
d195 2
a196 2
.       hK
'       in 0
d199 18
a216 18
.       nr nS 0
.       nr nA 0
.       nr nF 0
.       nr nT 0
.       nr nY 0
.       nr aN 0
.       nr oT 0
.       if "\\$1"SEE" .nr nA 1
.       if "\\$1"FILES" .nr nF 1
.       if "\\$1"STANDARDS" .nr nT 1
.       if "\\$1"SYNOPSIS" .nr nS 1
.       if "\\$1"DESCRIPTION" \{\
.               rr fB
.               rr Fb
.               ds Fb
.               nr fY 0
.               nr fZ 0
.       \}
d218 1
a218 1
.       in 0
@


1.9
log
@‚Ä¢ get portmdoc the fixes from tmac/mdoc/doc-groff
  (tested with mksh.1 manpage: works with AT&T nroff due to .if)
‚Ä¢ get macro definitions from portmdoc into tmac/mdoc/doc-nroff
‚Ä¢ copy changes from tmac/mdoc/doc-nroff into share/tmac/mdoc/doc-ditroff
‚Ä¢ add comments and macros from portmdoc into share/tmac/mdoc/doc-groff
‚Ä¢ do not %beginstrip share/tmac/mdoc/doc-groff due to its complexity
‚Ä¢ add short usage into tmac/mdoc/doc-nroff before %beginstrip as well
@
text
@d1 1
a1 1
.\"	$MirOS: src/share/tmac/mdoc/doc-nroff,v 1.8 2008/11/08 22:24:18 tg Exp $
d4 1
a4 1
.\" Copyright (c) 2005, 2008
d90 1
a90 1
.nr lS \w'\0\0'u
d148 1
a148 1
.nr fW \w'0'
@


1.8
log
@mass conversion 66h.42h.de ‚Üí mirbsd.org
@
text
@d1 1
a1 1
.\"	$MirOS: src/share/tmac/mdoc/doc-nroff,v 1.7 2007/03/09 11:50:38 tg Exp $
d4 2
a5 2
.\" Copyright (c) 2005
.\"	Thorsten "mirabilos" Glaser <tg@@mirbsd.de>
d36 4
d232 4
@


1.7
log
@no 8-bit characters in here ATM
@
text
@d1 1
a1 1
.\"	$MirOS: src/share/tmac/mdoc/doc-nroff,v 1.6 2006/11/04 03:46:51 tg Exp $
d5 1
a5 1
.\"	Thorsten "mirabile" Glaser <tg@@mirbsd.de>
@


1.6
log
@describe string Am (to convert \*[Am] to \*(Am easier)
@
text
@d1 1
a1 1
.\"	$MirOS: src/share/tmac/mdoc/doc-nroff,v 1.5 2006/06/15 19:18:51 tg Exp $
d108 1
a108 1
.ds aa \¥
@


1.5
log
@mirbsd.org, 66h.42h.de, bsdadvocacy.org, and whatnot
we changed that too often, try to clean up the mess
mostly outside the www/ module which is dead anyway.
@
text
@d1 1
a1 1
.\"	$MirOS: src/share/tmac/mdoc/doc-nroff,v 1.4 2005/03/15 16:13:48 tg Exp $
d120 1
@


1.4
log
@* fix one of the test cases, namely
  | MDOC-ERROR: bogus type 0 (can't set space '(') (#3779 or #39)
  caused by using !\& (groff-style) to denote that there
  should not be two spaces after the punctuation character.
  Now, if you use either !\& or \&! the width will be seen as two
  instead of one, thus considering the argument as a string.
  (In all cases where \& is used so the printed width doesn't match.)
* while here, unify boilerplate and fix a typo
@
text
@d1 1
a1 1
.\"	$MirOS: src/share/tmac/mdoc/doc-nroff,v 1.3 2005/03/15 15:01:02 tg Exp $
d5 1
a5 1
.\"	Thorsten "mirabile" Glaser <tg@@mirbsd.org>
@


1.3
log
@USD 21.troff says:
          1.4.Numerical expressions.  Wherever numerical input is expected,
          an  expression involving parentheses, the arithmetic operators +,
          -, /, *, % (mod), and the logical operators <, >, <=, >=,  =  (or
          ==),  & (and),  : (or)  may  be used.  Except where controlled by
          parentheses, evaluation of expressions is left-to-right; there is
          no operator precedence.

So, add parentheses around "a:b" clauses (a OR b, for you)
this fixes, among others,
.Nm ,
where used (eg. MAKEDEV(8)).
@
text
@d1 1
a1 1
.\"	$MirOS: src/share/tmac/mdoc/doc-nroff,v 1.2 2005/03/06 19:38:53 tg Exp $
d6 2
a7 1
.\" Copyright (c) 1991 The Regents of the University of California.
d121 1
a121 1
.ds If infinity
@


1.2
log
@merge src/share
@
text
@d1 1
a1 1
.\"	$MirOS$
d4 2
d139 1
a139 1
.if \\n(nl==0:\\n(nl==-1 'bp
@


1.1
log
@Initial revision
@
text
@d1 1
d4 2
a5 2
.\" Copyright (c) 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
d31 1
a31 1
.\"     @@(#)doc-nroff	8.1 (Berkeley) 6/8/93
d102 2
a103 2
.ds Rq ''
.ds Lq ``
d105 1
a105 1
.ds aa \'
d107 1
a107 1
.ds sL `
d118 1
a118 1
.ds If Infinity
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@
