head	1.28;
access;
symbols
	cvs-200908101630:1.1.1.3
	MIRBSD_10:1.16.0.2
	MIRBSD_10_BASE:1.16
	tg-release_reconsider:1.14
	MIRBSD_9_BASE:1.9
	MIRBSD_8:1.6.0.2
	MIRBSD_8_BASE:1.6
	cvs-200507211800:1.1.1.2
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.28
date	2018.12.25.19.10.19;	author tg;	state Exp;
branches;
next	1.27;
commitid	1005C2280AF21299BD5;

1.27
date	2017.11.20.01.06.55;	author tg;	state Exp;
branches;
next	1.26;
commitid	1005A122AC56C540661;

1.26
date	2017.11.20.01.05.48;	author tg;	state Exp;
branches;
next	1.25;
commitid	1005A122A87434DA3AC;

1.25
date	2016.01.16.22.55.39;	author tg;	state Exp;
branches;
next	1.24;
commitid	100569ACA7378A750D2;

1.24
date	2016.01.16.22.42.50;	author tg;	state Exp;
branches;
next	1.23;
commitid	100569AC71B5C8C26F8;

1.23
date	2014.06.28.14.02.28;	author tg;	state Exp;
branches;
next	1.22;
commitid	10053AECADE0A011FFB;

1.22
date	2014.06.24.20.45.45;	author tg;	state Exp;
branches;
next	1.21;
commitid	10053A9E3911EE320CC;

1.21
date	2013.08.05.19.08.18;	author tg;	state Exp;
branches;
next	1.20;
commitid	10051FFF82C0902A0A4;

1.20
date	2009.08.12.13.11.14;	author tg;	state Exp;
branches;
next	1.19;
commitid	1004A82BF89186E90D9;

1.19
date	2009.08.10.16.54.52;	author tg;	state Exp;
branches;
next	1.18;
commitid	1004A8050E47055931E;

1.18
date	2008.11.08.22.24.17;	author tg;	state Exp;
branches;
next	1.17;
commitid	1004916117E0B020D70;

1.17
date	2008.03.10.15.40.57;	author tg;	state Exp;
branches;
next	1.16;
commitid	10047D556921423B9B5;

1.16
date	2007.06.06.13.46.44;	author tg;	state Exp;
branches
	1.16.2.1;
next	1.15;
commitid	1004666BAAA7E1DD106;

1.15
date	2007.06.04.09.05.40;	author tg;	state Exp;
branches;
next	1.14;
commitid	1004663D5F31FA91204;

1.14
date	2007.03.08.09.01.58;	author tg;	state Exp;
branches;
next	1.13;
commitid	10045EFD11B3F2287E1;

1.13
date	2007.01.27.04.42.17;	author tg;	state Exp;
branches;
next	1.12;
commitid	10045BAD81830577C7D;

1.12
date	2006.09.24.17.48.34;	author tg;	state Exp;
branches;
next	1.11;
commitid	1004516C4FA585E8AEF;

1.11
date	2006.08.10.23.42.47;	author tg;	state Exp;
branches;
next	1.10;
commitid	10044DBC481675DA13A;

1.10
date	2006.08.10.23.35.03;	author tg;	state Exp;
branches;
next	1.9;
commitid	10044DBC2AA2A0B8460;

1.9
date	2006.06.25.02.23.40;	author tg;	state Exp;
branches;
next	1.8;
commitid	100449DF3BB6DD3DE8D;

1.8
date	2006.06.24.09.16.16;	author tg;	state Exp;
branches;
next	1.7;
commitid	100449D02E33D9DC318;

1.7
date	2006.06.11.02.34.02;	author tg;	state Exp;
branches;
next	1.6;
commitid	100448B811E25A010FD;

1.6
date	2005.12.22.00.34.35;	author tg;	state Exp;
branches;
next	1.5;
commitid	10043A9F49D0215FDC5;

1.5
date	2005.12.20.18.06.14;	author tg;	state Exp;
branches;
next	1.4;
commitid	10043A847EC26AC1439;

1.4
date	2005.07.24.13.08.06;	author tg;	state Exp;
branches;
next	1.3;
commitid	35cd42e392bfef13;

1.3
date	2005.03.15.16.13.48;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2005.03.06.19.38.53;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.05.17.27.18;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.16.2.1
date	2008.03.12.19.11.21;	author tg;	state Exp;
branches;
next	;
commitid	10047D82AEC01A2B6BA;

1.1.1.1
date	2005.02.05.17.27.18;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2005.07.21.20.58.46;	author tg;	state Exp;
branches;
next	1.1.1.3;
commitid	560042e0092f571e;

1.1.1.3
date	2009.08.10.16.46.50;	author tg;	state Exp;
branches;
next	;
commitid	1004A804F095EB8A731;


desc
@@


1.28
log
@.Mx is now MirBSD, not MirOS
@
text
@.\"	$MirOS: src/share/tmac/mdoc/doc-common,v 1.26 2017/11/20 01:05:48 tg Exp $
.\"	$OpenBSD: doc-common,v 1.62 2009/07/14 05:10:21 jmc Exp $
.\"
.\" Copyright (c) 2003, 2004, 2006, 2007, 2009, 2013, 2014, 2016, 2017, 2018
.\"	mirabilos <m@@mirbsd.org>
.\" Copyright (c) 1991
.\"	The Regents of the University of California.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @@(#)doc-common	5.8 (Berkeley) 7/14/92
.\"
.\"     %beginstrip%
.nr %A 1
.nr %J 1
.nr %N 1
.nr %O 1
.nr %R 1
.nr %T 1
.nr %V 1
.nr Ac 3
.nr Ad 12n
.nr An 12n
.nr Ao 12n
.nr Ap 2
.nr Aq 12n
.nr Ar 12n
.nr Bc 3
.nr Bl 1
.nr Bo 12n
.nr Bq 12n
.nr Cd 12n
.nr Cm 10n
.nr Dc 3
.nr Do 10n
.nr Dq 12n
.nr Dq 12n
.nr Ds 6n
.nr Dv 12n
.nr Ec 3
.nr El 1
.nr Em 10n
.nr Eo 12n
.nr Eq 12n
.nr Er 12n
.nr Ev 15n
.nr Fa 12n
.nr Fc 3
.nr Fl 10n
.nr Fn 16n
.nr Fo 16n
.nr I1 6n
.nr I2 12n
.nr I3 18n
.nr Ic 10n
.nr Li 16n
.nr Ms 6n
.nr Mt 32n
.nr Nm 10n
.nr No 12n
.nr Ns 2
.nr Oc 3
.nr Oo 10n
.nr Op 14n
.nr Pa 32n
.nr Pc 3
.nr Pf 12n
.nr Po 12n
.nr Pq 12n
.nr Qc 3
.nr Ql 16n
.nr Qo 12n
.nr Rv 1
.nr Sc 3
.nr So 12n
.nr Sq 12n
.nr Sx 16n
.nr Sy 6n
.nr Ta 1
.nr Tn 10n
.nr Tv 1
.nr Tx 22n
.nr Va 12n
.nr Vt 12n
.nr Xc 3
.nr Xo 1
.nr Xr 10n
.ds sV \& \&
.ds hV \&\ \&
.ds iV \& \&
.ds tV \&\\t\&
.\" Punctuation values (3 = closing punctuation, 4 = opening)
.nr z. 3
.nr z, 3
.nr z: 3
.nr z; 3
.nr z? 3
.nr z! 3
.nr z( 4
.nr z) 3
.nr z[ 4
.nr z] 3
.\" Matching pairs
.ds z( z)
.ds z[ z]
.ds z< z>
.\" This is disgusting, troff does not parse "if" stmt properly
.nr z0 0
.nr z1 0
.nr z2 0
.nr z3 0
.nr z4 0
.nr z5 0
.nr z6 0
.nr z7 0
.nr z8 0
.nr z9 0
.nr z# 0
.\" Header assembly macros
.de Dt
.ds dT UNTITLED
.ds vT LOCAL
.ds cH Null
.if !"\\$1"" .ds dT \\$1
.if !"\\$2"" \{\
.	ds cH \\$2
.\" .	if "\\$3"" \{\
.		if \\$2>=1 .if \\$2<=9 \{\
.			ds vT BSD Reference Manual
.			if \\$2>1 .if \\$2<5 .ds vT BSD Programmer's Manual
.			if "\\$2"8" .ds vT BSD System Manager's Manual
.			if "\\$2"9" .ds vT BSD Kernel Manual
.			nr sN \\$2
.		\}
.		if "\\$2"unass" .ds vT DRAFT
.		if "\\$2"draft" .ds vT DRAFT
.		if "\\$2"paper" .ds vT UNTITLED
.\" .	\}
.\}
.if !"\\$3"" \{\
.	if "\\$3"USD" .		ds vT BSD User's Supplementary Documents
.	if "\\$3"PS1" .		ds vT BSD Programmer's Supplementary Documents
.	if "\\$3"AMD" .		ds vT BSD Ancestral Manual Documents
.	if "\\$3"SMM" .		ds vT BSD System Manager's Manual
.	if "\\$3"URM" .		ds vT BSD User Reference Manual
.	if "\\$3"PRM" .		ds vT BSD Programmer's Manual
.	if "\\$3"KM" .		ds vT BSD Kernel Manual
.	if "\\$3"IND" .		ds vT BSD Manual Master Index
.	if "\\$3"CON" .		ds vT BSD Contributed Software Manual
.	if "\\$3"IMP" .		ds vT BSD Implementation Notes
.	if "\\$3"HOW" .		ds vT BSD How Pocket Manual
.	if "\\$3"LOCAL" .	ds vT BSD Local Manual
.	if "\\$3"alpha" .	as vT \ (Alpha)
.	if "\\$3"amd64" .	as vt \ (AMD64)
.	if "\\$3"amiga" .	as vT \ (Amiga)
.	if "\\$3"arc" .		as vT \ (ARC)
.	if "\\$3"arm32" .	as vT \ (Arm32)
.	if "\\$3"armish" .	as vT \ (ARMISH)
.	if "\\$3"atari" .	as vT \ (Atari)
.	if "\\$3"aviion" .	as vT \ (AViiON)
.	if "\\$3"cats" .	as vT \ (Cats)
.	if "\\$3"hp300" .	as vT \ (HP300)
.	if "\\$3"hppa" .	as vT \ (HPPA)
.	if "\\$3"hppa64" .	as vT \ (HPPA64)
.	if "\\$3"i386" .	as vT \ (i386)
.	if "\\$3"landisk" .	as vT \ (LANDISK)
.	if "\\$3"luna88k" .	as vT \ (Luna88K)
.	if "\\$3"mac68k" .	as vT \ (Mac68K)
.	if "\\$3"macppc" .	as vT \ (MacPPC)
.	if "\\$3"mvme68k" .	as vT \ (MVME68K)
.	if "\\$3"mvme88k" .	as vT \ (MVME88K)
.	if "\\$3"mvmeppc" .	as vT \ (MVMEPPC)
.	if "\\$3"pc532" .	as vT \ (PC532)
.	if "\\$3"pegasos" .	as vT \ (Pegasos)
.	if "\\$3"pmax" .	as vT \ (PMAX)
.	if "\\$3"sgi" .		as vT \ (SGI)
.	if "\\$3"socppc" .	as vT \ (SOCPPC)
.	if "\\$3"sparc" .	as vT \ (SPARC)
.	if "\\$3"sparc64" .	as vT \ (SPARC64)
.	if "\\$3"sun3" .	as vT \ (Sun3)
.	if "\\$3"tahoe" .	as vT \ (Tahoe)
.	if "\\$3"vax" .		as vT \ (VAX)
.	if "\\$3"x68k" .	as vT \ (X68K)
.	if "\\$3"x86-64" .	as vt \ (AMD64)
.	if "\\$3"zaurus" .	as vT \ (Zaurus)
.	if "\\*(vT"LOCAL" .	ds vT \\$3
.\}
..
.\" NS Os macro - Operating System (behaviour changes after first call)
.\" .	ds vT \f(CODRAFT\fP\ \ \-\-\ \ \\*(vT\ \ \-\-\ \ \f(CODRAFT
.\" .	ds dD \f(CODRAFT\fP\ \ \-\-\ \ \\*(dD\ \ \-\-\ \ \f(CODRAFT
.\" .ds vT \s+4\f(CODRAFT\fP\s-4\ \ \-\-\ \ \\*(vT\ \ \-\-\ \ \s+4\f(CODRAFT\s-4
.\" .ds dD \s+4\f(CODRAFT\fP\s-4\ \ \-\-\ \ \\*(dD\ \ \-\-\ \ \s+4\f(CODRAFT\s-4
.de Os
.ds oS Null
.if "\\$1"" \{\
.	ds oS MirBSD\ #10-current
.\}
.if "\\$2"" \{\
.	ds aa Non-Null
.\}
.if "\\$1"ATT" \{\
.	ds oS AT&T
.	if "\\$2"" .	as oS \0UNIX
.	if "\\$2"7th" .	as oS \07th Edition
.	if "\\$2"7" .	as oS \07th Edition
.	if "\\$2"III" .	as oS \0System III
.	if "\\$2"3" .	as oS \0System III
.	if "\\$2"V" .	as oS \0System V
.	if "\\$2"V.2" .	as oS \0System V Release 2
.	if "\\$2"V.3" .	as oS \0System V Release 3
.	if "\\$2"V.4" .	as oS \0System V Release 4
.\}
.if "\\$1"BSD" \{\
.	if "\\$2"3" .	ds oS 3rd Berkeley Distribution
.	if "\\$2"4" .	ds oS 4th Berkeley Distribution
.	if "\\$2"4.1" .	ds oS 4.1 Berkeley Distribution
.	if "\\$2"4.2" .	ds oS 4.2 Berkeley Distribution
.	if "\\$2"4.3" .	ds oS 4.3 Berkeley Distribution
.	if "\\$2"4.3T" .ds oS 4.3-Tahoe Berkeley Distribution
.	if "\\$2"4.3R" .ds oS 4.3-Reno Berkeley Distribution
.	if "\\$2"4.3t" .ds oS 4.3-Tahoe Berkeley Distribution
.	if "\\$2"4.3r" .ds oS 4.3-Reno Berkeley Distribution
.	if "\\$2"4.4" .	ds oS 4.4BSD
.\}
.if "\\$1"NetBSD" \{\
.	ds oS NetBSD
.	if "\\$2"0.8" .	as oS \00.8
.	if "\\$2"0.8a" .as oS \00.8A
.	if "\\$2"0.9" .	as oS \00.9
.	if "\\$2"0.9a" .as oS \00.9A
.	if "\\$2"1.0" .	as oS \01.0
.	if "\\$2"1.0a" .as oS \01.0A
.	if "\\$2"1.1" .	as oS \01.1
.	if "\\$2"1.1a" .as oS \01.1A
.	if "\\$2"1.2" .	as oS \01.2
.	if "\\$2"1.2a" .as oS \01.2A
.	if "\\$2"1.2b" .as oS \01.2B
.	if "\\$2"1.2c" .as oS \01.2C
.	if "\\$2"1.2d" .as oS \01.2D
.	if "\\$2"1.2e" .as oS \01.2E
.	if "\\$2"1.3" .	as oS \01.3
.	if "\\$2"1.3a" .as oS \01.3A
.	if "\\$2"1.4" .	as oS \01.4
.	if "\\$2"1.5" .	as oS \01.5
.	if "\\$2"1.6" .	as oS \01.6
.	if "\\$2"2.0" .	as oS \02.0
.	if "\\$2"3.0" .	as oS \03.0
.	if "\\$2"4.0" .	as oS \04.0
.	if "\\$2"5.0" .	as oS \05.0
.\}
.if "\\$1"MirBSD" .	ds oS MirBSD
.if "\\$1"MirOS" .	ds oS MirBSD
.if "\\*(oS"MirBSD" \{\
.	if "\\$2"1" .	aS oS \0#1
.	if "\\$2"2" .	aS oS \0#2
.	if "\\$2"3" .	aS oS \0#3
.	if "\\$2"4" .	aS oS \0#4
.	if "\\$2"5" .	aS oS \0#5
.	if "\\$2"6" .	aS oS \0#6
.	if "\\$2"7" .	aS oS \0#7
.	if "\\$2"8" .	aS oS \0#8
.	if "\\$2"9" .	aS oS \0#9
.	if "\\$2"10" .	aS oS \0#10
.	if "\\$2"11" .	aS oS \0#11
.	if "\\$2"12" .	aS oS \0#12
.\}
.if "\\$1"OpenBSD" \{\
.	ds oS OpenBSD
.	if "\\$2"1.2" .	as oS \01.2
.	if "\\$2"2.0" .	as oS \02.0
.	if "\\$2"2.1" .	as oS \02.1
.	if "\\$2"2.2" .	as oS \02.2
.	if "\\$2"2.3" .	as oS \02.3
.	if "\\$2"2.4" .	as oS \02.4
.	if "\\$2"2.5" .	as oS \02.5
.	if "\\$2"2.6" .	as oS \02.6
.	if "\\$2"2.7" .	as oS \02.7
.	if "\\$2"2.8" .	as oS \02.8
.	if "\\$2"2.9" .	as oS \02.9
.	if "\\$2"3.0" .	as oS \03.0
.	if "\\$2"3.1" .	as oS \03.1
.	if "\\$2"3.2" .	as oS \03.2
.	if "\\$2"3.3" .	as oS \03.3
.	if "\\$2"3.4" .	as oS \03.4
.	if "\\$2"3.5" .	as oS \03.5
.	if "\\$2"3.6" .	as oS \03.6
.	if "\\$2"3.7" .	as oS \03.7
.	if "\\$2"3.8" .	as oS \03.8
.	if "\\$2"3.9" .	as oS \03.9
.	if "\\$2"4.0" .	as oS \04.0
.	if "\\$2"4.1" .	as oS \04.1
.	if "\\$2"4.2" .	as oS \04.2
.	if "\\$2"4.3" .	as oS \04.3
.	if "\\$2"4.4" .	as oS \04.4
.	if "\\$2"4.5" .	as oS \04.5
.	if "\\$2"4.6" .	as oS \04.6
.	if "\\$2"4.7" .	as oS \04.7
.\}
.if "\\*(oS"Null" .ds oS \0\\$1
.if "\\*(aa"Non-Null" .as oS \0\\$2
.rm aa
..
.de Dd
.if !"\\*(dD"" .nr gX 1
.ie \\n(.$>0 \{\
.	ie \\$1$Mdocdate: \{\
.		ds dD \\$2 \\$3, \\$4
.	\}
.	el \{\
.		ie \\n(.$==3 \{\
.			ds dD \\$1 \\$2 \\$3
.		\}
.		el \{\
.			if "\\n(mo"1" .	ds dD January
.			if "\\n(mo"2" .	ds dD February
.			if "\\n(mo"3" .	ds dD March
.			if "\\n(mo"4" .	ds dD April
.			if "\\n(mo"5" .	ds dD May
.			if "\\n(mo"6" .	ds dD June
.			if "\\n(mo"7" .	ds dD July
.			if "\\n(mo"8" .	ds dD August
.			if "\\n(mo"9" .	ds dD September
.			if "\\n(mo"10" .ds dD October
.			if "\\n(mo"11" .ds dD November
.			if "\\n(mo"12" .ds dD December
.			nr yr \\n(yr+1900
.			as dD \&\ \\n(dy, \\n(yr
.		\}
.	\}
.\}
.el \{\
.	ds dD Epoch
.\}
..
.de hM
.ev 1
.pL
.if !\\n(cR 'sp \\n(Hmu
.tl @@\\*(Hs\\*(hT\fP@@\\*(Vs\\*(vT\fP@@\\*(Hs\\*(hT\fP@@
'sp \\n(Hmu
.ev
..
.de fM
.ie \\n(cR 'br
.el \{\
.	ev 1
.	pL
.	if !\\n(cR \{\
'		sp \\n(Fmu
.		tl @@\\*(Hs\\*(oS\fP@@\\*(Vs\\*(dD\fP@@%@@
'		bp
.	\}
.	ev
.\}
..
.de lM
.\" We may still have a partial line in the environment.  If this is the case,
.\" and we happen to be on the last line of the page, the .fl will cause the
.\" page to be ejected and troff will immediately exit.  If we're in nroff
.\" mode, this would be unfortunate, since we would never get a chance to
.\" output the footer.  So we fudge the page length, to make sure that the
.\" last page is never ejected until we want it to be.
.if \\n(cR .pl +3v
.fl
.if \\n(cR \{\
'	sp
.	tl @@\\*(Hs\\*(oS\fP@@\\*(Vs\\*(dD\fP@@%@@
.	pl \\n(nlu
.\}
..
.de SP
.nr SP \\n(.t/\\n(.v*\\n(.v
.if \\n(cR \{\
.	if \\n(SP<=\\$1 \{\
.		pl \\n(nlu
'		bp
.	\}
.\}
.ie "\\$2"" .sp \\$1
.el 'sp \\$1
..
.de Pp
.SP \\n(Ppu
.if !\\n(cR .ne 2
.ns
..
.de Lp
.Pp
..
.de LP
.tm Not a -mdoc command: .LP
..
.de PP
.tm Not a -mdoc command: .PP
..
.de pp
.tm Not a -mdoc command: .pp
..
.de Nd
\&\*(en\& \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
..
.de Ss
.SP 1v
.if !\\n(cR .ne 3
.ti -.25i
\&\\*(sH\\$1 \|\\$2 \|\\$3 \|\\$4 \|\\$5 \|\\$6 \|\\$7 \|\\$8 \|\\$9
\&\fP\s0
.ta .5i 1i 1.5i 2i 2.5i 3i 3.5i 4i 4.5i 5i 5.5i 6i 6.5i
.if !\\n(cR .ne 2
.br
..
.de Rd
.tm MDOC REGISTER DUMP
.tm Db==\\n(Db register DEBUG MODE
.tm L[0-9] registers - stack of list types
.tm L0==\\n(L0
.tm L1==\\n(L1
.tm L2==\\n(L2
.tm L3==\\n(L3
.tm L4==\\n(L4
.tm L5==\\n(L5
.tm L6==\\n(L6
.tm L7==\\n(L7
.tm L8==\\n(L8
.tm L9==\\n(L9
.tm O[0-9] registers - stack of indent
.tm O0==\\n(O0
.tm O1==\\n(O1
.tm O2==\\n(O2
.tm O3==\\n(O3
.tm O4==\\n(O4
.tm O5==\\n(O5
.tm O6==\\n(O6
.tm O7==\\n(O7
.tm O8==\\n(O8
.tm O9==\\n(O9
.tm aC==\\n(aC register argument counter (aV/fV)
.tm aJ==\\n(aJ register (for vR)
.tm aN==\\n(aN register
.tm aP==\\n(aP register argument pointer (aV)
.tm aT==\\n(aT register argument type
.tm aa==\\n(aa local register
.tm bK==\\n(bK register - Book Name flag
.tm cF==\\n(cF register save current font
.tm cI==\\n(cI register - column indent width
.tm cZ==\\n(cZ register save current font size
.tm dK==\\n(dK register - Date flag
.tm d[0-9] registers - display-type stack
.tm d0==\\n(d0
.tm d1==\\n(d1
.tm d2==\\n(d2
.tm d3==\\n(d3
.tm d4==\\n(d4
.tm d5==\\n(d5
.tm d6==\\n(d6
.tm d7==\\n(d7
.tm d8==\\n(d8
.tm d9==\\n(d9
.tm dZ==\\n(dZ register diversion count
.tm fD==\\n(fD register subroutine test (in synopsis only)
.tm fV==\\n(fV register argument counter (must set to \\n(.$ prior to
.tm fY==\\n(fY register - dick with old style function declarations (fortran)
.tm fZ==\\n(fZ register also subroutine count (in synopsis only)
.tm h[0-9] register horizontal tag stack (continuous if 1, break if
.tm h0==\\n(h0
.tm h1==\\n(h1
.tm h2==\\n(h2
.tm h3==\\n(h3
.tm h4==\\n(h4
.tm h5==\\n(h5
.tm h6==\\n(h6
.tm h7==\\n(h7
.tm h8==\\n(h8
.tm h9==\\n(h9
.tm iD==\\n(iD local register
.tm iI==\\n(iI local register (indent for inline debug mode)
.tm iN==\\n(iN register DEBUG MODE (inline if 1, to stderr if
.tm iS==\\n(iS register - indent second command line in a synopsis
.tm jK==\\n(jK register - [reference] Journal Name flag
.tm jM==\\n(jM local register
.tm jN==\\n(jN local register
.tm lC==\\n(lC register - list type stack counter
.tm lK==\\n(lK register count of lines read from input file
.tm nK==\\n(nK register - [reference] issue number flag
.tm nU==\\n(nU register count
.tm oK==\\n(oK register - [reference] optional information flag
.tm oM==\\n(oM register (extension possible)
.tm o[0-9] register offset stack (nested tags)
.tm o0==\\n(o0
.tm o1==\\n(o1
.tm o2==\\n(o2
.tm o3==\\n(o3
.tm o4==\\n(o4
.tm o5==\\n(o5
.tm o6==\\n(o6
.tm o7==\\n(o7
.tm o8==\\n(o8
.tm o9==\\n(o9
.tm oM==\\n(oM register open ended line flag
.tm pK==\\n(pK register - [reference] page number flag
.tm qK==\\n(qK register - Corporate or Foreign Author flag
.tm rK==\\n(rK register - [reference] report flag
.tm rS==\\n(rS register - Reference Start flag
.tm sM==\\n(sM register - default is one (space mode on)
.tm tK==\\n(tK register - reference title flag
.tm tP==\\n(tP register tag flag (for diversions)
.tm tX==\\n(tX register (initial class)
.tm tY==\\n(tY register (next possible lC value)
.tm t[0-9] register tag string stack (nested tags)
.tm t0==\\n(t0
.tm t1==\\n(t1
.tm t2==\\n(t2
.tm t3==\\n(t3
.tm t4==\\n(t4
.tm t5==\\n(t5
.tm t6==\\n(t6
.tm t7==\\n(t7
.tm t8==\\n(t8
.tm t9==\\n(t9
.tm uK==\\n(uK register - reference author(s) counter
.tm vK==\\n(vK register - reference volume flag
.tm v[0-9] register vertical tag break stack
.tm v0==\\n(v0
.tm v1==\\n(v1
.tm v2==\\n(v2
.tm v3==\\n(v3
.tm v4==\\n(v4
.tm v5==\\n(v5
.tm v6==\\n(v6
.tm v7==\\n(v7
.tm v8==\\n(v8
.tm v9==\\n(v9
.tm w[0-9] register tag stack (nested tags)
.tm w0==\\n(w0
.tm w1==\\n(w1
.tm w2==\\n(w2
.tm w3==\\n(w3
.tm w4==\\n(w4
.tm w5==\\n(w5
.tm w6==\\n(w6
.tm w7==\\n(w7
.tm w8==\\n(w8
.tm w9==\\n(w9
.tm xX==\\n(xX local register
.tm END OF REGISTER DUMP
..
@


1.27
log
@make .Ap suitably magical (callable)
@
text
@d4 1
a4 1
.\" Copyright (c) 2003, 2004, 2006, 2007, 2009, 2013, 2014, 2016, 2017
d220 1
a220 1
.	ds oS MirOS\ BSD\ #10-current
d275 3
a277 3
.if "\\$1"MirBSD" .	ds oS MirOS
.if "\\$1"MirOS" .	ds oS MirOS
.if "\\*(oS"MirOS" \{\
@


1.26
log
@sort
@
text
@d1 1
a1 1
.\"	$MirOS: src/share/tmac/mdoc/doc-common,v 1.24 2016/01/16 22:42:50 tg Exp $
d48 1
@


1.25
log
@simpler page length calculation, and, do it only for crt/online devices
@
text
@d4 1
a4 1
.\" Copyright (c) 2003, 2004, 2006, 2007, 2009, 2013, 2014, 2016
d44 1
d46 1
a46 1
.nr Ac 3
a47 1
.nr An 12n
d59 1
a60 1
.nr Dq 12n
d64 1
a66 1
.nr Em 10n
d70 1
d72 1
a72 1
.nr Fc 3
a73 1
.nr Fn 16n
d84 1
a85 1
.nr Oc 3
d88 1
a89 1
.nr Pc 3
d95 1
d99 1
d101 1
a101 2
.nr Sx 16n
.nr Rv 1
a102 1
.nr Ta 1
@


1.24
log
@work around AT&T nroff operating in page mode by replacing vspace calls
(.sp and 'sp) by calls to a macro (.SP $1 and 'SP $1 nobreak) that first
checks if the space requested still fits on this page, and, if not,
shortens (!) this page by whatever size it still has, then flushs it,
and only then it emits the requested vertical space
@
text
@d1 1
a1 1
.\"	$MirOS: src/share/tmac/mdoc/doc-common,v 1.23 2014/06/28 14:02:28 tg Exp $
d396 5
a400 3
.if \\n(SP<=\\$1 \{\
.	pl -\\n(SP
'	bp
@


1.23
log
@tabs are not always ignored as white-space
⇒ use “space ‘.’ tab* macroname” for alignment
⇒ rewrite some macros completely, using temp strings
@
text
@d1 1
a1 1
.\"	$MirOS: src/share/tmac/mdoc/doc-common,v 1.22 2014/06/24 20:45:45 tg Exp $
d4 2
a5 2
.\" Copyright (c) 2003, 2004, 2006, 2007, 2009, 2013, 2014
.\"	Thorsten “mirabilos” Glaser <tg@@mirbsd.org>
d394 9
d404 1
a404 1
.sp \\n(Ppu
d424 1
a424 1
.sp
@


1.22
log
@fix whitespace: use tabs for indent!
@
text
@d1 1
a1 1
.\"	$MirOS: src/share/tmac/mdoc/doc-common,v 1.21 2013/08/05 19:08:18 tg Exp $
d163 46
a208 46
.	if "\\$3"USD"		.ds vT BSD User's Supplementary Documents
.	if "\\$3"PS1"		.ds vT BSD Programmer's Supplementary Documents
.	if "\\$3"AMD"		.ds vT BSD Ancestral Manual Documents
.	if "\\$3"SMM"		.ds vT BSD System Manager's Manual
.	if "\\$3"URM"		.ds vT BSD User Reference Manual
.	if "\\$3"PRM"		.ds vT BSD Programmer's Manual
.	if "\\$3"KM"		.ds vT BSD Kernel Manual
.	if "\\$3"IND"		.ds vT BSD Manual Master Index
.	if "\\$3"CON"		.ds vT BSD Contributed Software Manual
.	if "\\$3"IMP"		.ds vT BSD Implementation Notes
.	if "\\$3"HOW"		.ds vT BSD How Pocket Manual
.	if "\\$3"LOCAL"		.ds vT BSD Local Manual
.	if "\\$3"alpha"		.as vT \ (Alpha)
.	if "\\$3"amd64"		.as vt \ (AMD64)
.	if "\\$3"amiga"		.as vT \ (Amiga)
.	if "\\$3"arc"		.as vT \ (ARC)
.	if "\\$3"arm32"		.as vT \ (Arm32)
.	if "\\$3"armish"	.as vT \ (ARMISH)
.	if "\\$3"atari"		.as vT \ (Atari)
.	if "\\$3"aviion"	.as vT \ (AViiON)
.	if "\\$3"cats"		.as vT \ (Cats)
.	if "\\$3"hp300"		.as vT \ (HP300)
.	if "\\$3"hppa"		.as vT \ (HPPA)
.	if "\\$3"hppa64"	.as vT \ (HPPA64)
.	if "\\$3"i386"		.as vT \ (i386)
.	if "\\$3"landisk"	.as vT \ (LANDISK)
.	if "\\$3"luna88k"	.as vT \ (Luna88K)
.	if "\\$3"mac68k"	.as vT \ (Mac68K)
.	if "\\$3"macppc"	.as vT \ (MacPPC)
.	if "\\$3"mvme68k"	.as vT \ (MVME68K)
.	if "\\$3"mvme88k"	.as vT \ (MVME88K)
.	if "\\$3"mvmeppc"	.as vT \ (MVMEPPC)
.	if "\\$3"pc532"		.as vT \ (PC532)
.	if "\\$3"pegasos"	.as vT \ (Pegasos)
.	if "\\$3"pmax"		.as vT \ (PMAX)
.	if "\\$3"sgi"		.as vT \ (SGI)
.	if "\\$3"socppc"	.as vT \ (SOCPPC)
.	if "\\$3"sparc"		.as vT \ (SPARC)
.	if "\\$3"sparc64"	.as vT \ (SPARC64)
.	if "\\$3"sun3"		.as vT \ (Sun3)
.	if "\\$3"tahoe"		.as vT \ (Tahoe)
.	if "\\$3"vax"		.as vT \ (VAX)
.	if "\\$3"x68k"		.as vT \ (X68K)
.	if "\\$3"x86-64"	.as vt \ (AMD64)
.	if "\\$3"zaurus"	.as vT \ (Zaurus)
.	if "\\*(vT"LOCAL"	.ds vT \\$3
d226 9
a234 9
.	if "\\$2""	.as oS \0UNIX
.	if "\\$2"7th"	.as oS \07th Edition
.	if "\\$2"7"	.as oS \07th Edition
.	if "\\$2"III"	.as oS \0System III
.	if "\\$2"3"	.as oS \0System III
.	if "\\$2"V"	.as oS \0System V
.	if "\\$2"V.2"	.as oS \0System V Release 2
.	if "\\$2"V.3"	.as oS \0System V Release 3
.	if "\\$2"V.4"	.as oS \0System V Release 4
d237 10
a246 10
.	if "\\$2"3"	.ds oS 3rd Berkeley Distribution
.	if "\\$2"4"	.ds oS 4th Berkeley Distribution
.	if "\\$2"4.1"	.ds oS 4.1 Berkeley Distribution
.	if "\\$2"4.2"	.ds oS 4.2 Berkeley Distribution
.	if "\\$2"4.3"	.ds oS 4.3 Berkeley Distribution
.	if "\\$2"4.3T"	.ds oS 4.3-Tahoe Berkeley Distribution
.	if "\\$2"4.3R"	.ds oS 4.3-Reno Berkeley Distribution
.	if "\\$2"4.3t"	.ds oS 4.3-Tahoe Berkeley Distribution
.	if "\\$2"4.3r"	.ds oS 4.3-Reno Berkeley Distribution
.	if "\\$2"4.4"	.ds oS 4.4BSD
d250 23
a272 23
.	if "\\$2"0.8"	.as oS \00.8
.	if "\\$2"0.8a"	.as oS \00.8A
.	if "\\$2"0.9"	.as oS \00.9
.	if "\\$2"0.9a"	.as oS \00.9A
.	if "\\$2"1.0"	.as oS \01.0
.	if "\\$2"1.0a"	.as oS \01.0A
.	if "\\$2"1.1"	.as oS \01.1
.	if "\\$2"1.1a"	.as oS \01.1A
.	if "\\$2"1.2"	.as oS \01.2
.	if "\\$2"1.2a"	.as oS \01.2A
.	if "\\$2"1.2b"	.as oS \01.2B
.	if "\\$2"1.2c"	.as oS \01.2C
.	if "\\$2"1.2d"	.as oS \01.2D
.	if "\\$2"1.2e"	.as oS \01.2E
.	if "\\$2"1.3"	.as oS \01.3
.	if "\\$2"1.3a"	.as oS \01.3A
.	if "\\$2"1.4"	.as oS \01.4
.	if "\\$2"1.5"	.as oS \01.5
.	if "\\$2"1.6"	.as oS \01.6
.	if "\\$2"2.0"	.as oS \02.0
.	if "\\$2"3.0"	.as oS \03.0
.	if "\\$2"4.0"	.as oS \04.0
.	if "\\$2"5.0"	.as oS \05.0
d274 2
a275 2
.if "\\$1"MirBSD"	.ds oS MirOS
.if "\\$1"MirOS"	.ds oS MirOS
d277 12
a288 12
.	if "\\$2"1"	.ds oS MirOS\ #1
.	if "\\$2"2"	.ds oS MirOS\ #2
.	if "\\$2"3"	.ds oS MirOS\ #3
.	if "\\$2"4"	.ds oS MirOS\ #4
.	if "\\$2"5"	.ds oS MirOS\ #5
.	if "\\$2"6"	.ds oS MirOS\ #6
.	if "\\$2"7"	.ds oS MirOS\ #7
.	if "\\$2"8"	.ds oS MirOS\ #8
.	if "\\$2"9"	.ds oS MirOS\ #9
.	if "\\$2"10"	.ds oS MirOS\ #10
.	if "\\$2"11"	.ds oS MirOS\ #11
.	if "\\$2"12"	.ds oS MirOS\ #12
d292 29
a320 29
.	if "\\$2"1.2"	.as oS \01.2
.	if "\\$2"2.0"	.as oS \02.0
.	if "\\$2"2.1"	.as oS \02.1
.	if "\\$2"2.2"	.as oS \02.2
.	if "\\$2"2.3"	.as oS \02.3
.	if "\\$2"2.4"	.as oS \02.4
.	if "\\$2"2.5"	.as oS \02.5
.	if "\\$2"2.6"	.as oS \02.6
.	if "\\$2"2.7"	.as oS \02.7
.	if "\\$2"2.8"	.as oS \02.8
.	if "\\$2"2.9"	.as oS \02.9
.	if "\\$2"3.0"	.as oS \03.0
.	if "\\$2"3.1"	.as oS \03.1
.	if "\\$2"3.2"	.as oS \03.2
.	if "\\$2"3.3"	.as oS \03.3
.	if "\\$2"3.4"	.as oS \03.4
.	if "\\$2"3.5"	.as oS \03.5
.	if "\\$2"3.6"	.as oS \03.6
.	if "\\$2"3.7"	.as oS \03.7
.	if "\\$2"3.8"	.as oS \03.8
.	if "\\$2"3.9"	.as oS \03.9
.	if "\\$2"4.0"	.as oS \04.0
.	if "\\$2"4.1"	.as oS \04.1
.	if "\\$2"4.2"	.as oS \04.2
.	if "\\$2"4.3"	.as oS \04.3
.	if "\\$2"4.4"	.as oS \04.4
.	if "\\$2"4.5"	.as oS \04.5
.	if "\\$2"4.6"	.as oS \04.6
.	if "\\$2"4.7"	.as oS \04.7
d337 12
a348 12
.			if "\\n(mo"1"	.ds dD January
.			if "\\n(mo"2"	.ds dD February
.			if "\\n(mo"3"	.ds dD March
.			if "\\n(mo"4"	.ds dD April
.			if "\\n(mo"5"	.ds dD May
.			if "\\n(mo"6"	.ds dD June
.			if "\\n(mo"7"	.ds dD July
.			if "\\n(mo"8"	.ds dD August
.			if "\\n(mo"9"	.ds dD September
.			if "\\n(mo"10"	.ds dD October
.			if "\\n(mo"11"	.ds dD November
.			if "\\n(mo"12"	.ds dD December
@


1.21
log
@add .Mt (currently the same as .Pa) for .Ox mdocml compatibility
@
text
@d1 1
a1 1
.\"	$MirOS: src/share/tmac/mdoc/doc-common,v 1.20 2009/08/12 13:11:14 tg Exp $
d4 1
a4 1
.\" Copyright (c) 2003, 2004, 2006, 2007, 2009, 2013
d157 3
a159 3
.		if "\\$2"unass"  .ds vT DRAFT
.		if "\\$2"draft"  .ds vT DRAFT
.		if "\\$2"paper"  .ds vT UNTITLED
d163 46
a208 46
.	if "\\$3"USD"   .ds vT BSD User's Supplementary Documents
.	if "\\$3"PS1"   .ds vT BSD Programmer's Supplementary Documents
.	if "\\$3"AMD"   .ds vT BSD Ancestral Manual Documents
.	if "\\$3"SMM"   .ds vT BSD System Manager's Manual
.	if "\\$3"URM"   .ds vT BSD User Reference Manual
.	if "\\$3"PRM"   .ds vT BSD Programmer's Manual
.	if "\\$3"KM"    .ds vT BSD Kernel Manual
.	if "\\$3"IND"   .ds vT BSD Manual Master Index
.	if "\\$3"CON"   .ds vT BSD Contributed Software Manual
.	if "\\$3"IMP"   .ds vT BSD Implementation Notes
.	if "\\$3"HOW"   .ds vT BSD How Pocket Manual
.	if "\\$3"LOCAL" .ds vT BSD Local Manual
.	if "\\$3"alpha"   .as vT \ (Alpha)
.	if "\\$3"amd64"   .as vt \ (AMD64)
.	if "\\$3"amiga"   .as vT \ (Amiga)
.	if "\\$3"arc"     .as vT \ (ARC)
.	if "\\$3"arm32"   .as vT \ (Arm32)
.	if "\\$3"armish"  .as vT \ (ARMISH)
.	if "\\$3"atari"   .as vT \ (Atari)
.	if "\\$3"aviion"  .as vT \ (AViiON)
.	if "\\$3"cats"    .as vT \ (Cats)
.	if "\\$3"hp300"   .as vT \ (HP300)
.	if "\\$3"hppa"    .as vT \ (HPPA)
.	if "\\$3"hppa64"  .as vT \ (HPPA64)
.	if "\\$3"i386"    .as vT \ (i386)
.	if "\\$3"landisk" .as vT \ (LANDISK)
.	if "\\$3"luna88k" .as vT \ (Luna88K)
.	if "\\$3"mac68k"  .as vT \ (Mac68K)
.	if "\\$3"macppc"  .as vT \ (MacPPC)
.	if "\\$3"mvme68k" .as vT \ (MVME68K)
.	if "\\$3"mvme88k" .as vT \ (MVME88K)
.	if "\\$3"mvmeppc" .as vT \ (MVMEPPC)
.	if "\\$3"pc532"   .as vT \ (PC532)
.	if "\\$3"pegasos" .as vT \ (Pegasos)
.	if "\\$3"pmax"    .as vT \ (PMAX)
.	if "\\$3"sgi"     .as vT \ (SGI)
.	if "\\$3"socppc"  .as vT \ (SOCPPC)
.	if "\\$3"sparc"   .as vT \ (SPARC)
.	if "\\$3"sparc64" .as vT \ (SPARC64)
.	if "\\$3"sun3"    .as vT \ (Sun3)
.	if "\\$3"tahoe"   .as vT \ (Tahoe)
.	if "\\$3"vax"     .as vT \ (VAX)
.	if "\\$3"x68k"    .as vT \ (X68K)
.	if "\\$3"x86-64"  .as vt \ (AMD64)
.	if "\\$3"zaurus"  .as vT \ (Zaurus)
.	if "\\*(vT"LOCAL" .ds vT \\$3
d224 1
a224 1
.if "\\$1"ATT"   \{\
d226 9
a234 9
.	if "\\$2""    .as oS \0UNIX
.	if "\\$2"7th" .as oS \07th Edition
.	if "\\$2"7"   .as oS \07th Edition
.	if "\\$2"III" .as oS \0System III
.	if "\\$2"3"   .as oS \0System III
.	if "\\$2"V"   .as oS \0System V
.	if "\\$2"V.2" .as oS \0System V Release 2
.	if "\\$2"V.3" .as oS \0System V Release 3
.	if "\\$2"V.4" .as oS \0System V Release 4
d237 10
a246 10
.	if "\\$2"3"    .ds oS 3rd Berkeley Distribution
.	if "\\$2"4"    .ds oS 4th Berkeley Distribution
.	if "\\$2"4.1"  .ds oS 4.1 Berkeley Distribution
.	if "\\$2"4.2"  .ds oS 4.2 Berkeley Distribution
.	if "\\$2"4.3"  .ds oS 4.3 Berkeley Distribution
.	if "\\$2"4.3T" .ds oS 4.3-Tahoe Berkeley Distribution
.	if "\\$2"4.3R" .ds oS 4.3-Reno Berkeley Distribution
.	if "\\$2"4.3t" .ds oS 4.3-Tahoe Berkeley Distribution
.	if "\\$2"4.3r" .ds oS 4.3-Reno Berkeley Distribution
.	if "\\$2"4.4"  .ds oS 4.4BSD
d250 23
a272 23
.	if "\\$2"0.8"  .as oS \00.8
.	if "\\$2"0.8a" .as oS \00.8A
.	if "\\$2"0.9"  .as oS \00.9
.	if "\\$2"0.9a" .as oS \00.9A
.	if "\\$2"1.0"  .as oS \01.0
.	if "\\$2"1.0a" .as oS \01.0A
.	if "\\$2"1.1"  .as oS \01.1
.	if "\\$2"1.1a" .as oS \01.1A
.	if "\\$2"1.2"  .as oS \01.2
.	if "\\$2"1.2a" .as oS \01.2A
.	if "\\$2"1.2b" .as oS \01.2B
.	if "\\$2"1.2c" .as oS \01.2C
.	if "\\$2"1.2d" .as oS \01.2D
.	if "\\$2"1.2e" .as oS \01.2E
.	if "\\$2"1.3"  .as oS \01.3
.	if "\\$2"1.3a" .as oS \01.3A
.	if "\\$2"1.4"  .as oS \01.4
.	if "\\$2"1.5"  .as oS \01.5
.	if "\\$2"1.6"  .as oS \01.6
.	if "\\$2"2.0"  .as oS \02.0
.	if "\\$2"3.0"  .as oS \03.0
.	if "\\$2"4.0"  .as oS \04.0
.	if "\\$2"5.0"  .as oS \05.0
d274 2
a275 2
.if "\\$1"MirBSD" .ds oS MirOS
.if "\\$1"MirOS"  .ds oS MirOS
d277 12
a288 12
.	if "\\$2"1"   .ds oS MirOS\ #1
.	if "\\$2"2"   .ds oS MirOS\ #2
.	if "\\$2"3"   .ds oS MirOS\ #3
.	if "\\$2"4"   .ds oS MirOS\ #4
.	if "\\$2"5"   .ds oS MirOS\ #5
.	if "\\$2"6"   .ds oS MirOS\ #6
.	if "\\$2"7"   .ds oS MirOS\ #7
.	if "\\$2"8"   .ds oS MirOS\ #8
.	if "\\$2"9"   .ds oS MirOS\ #9
.	if "\\$2"10"  .ds oS MirOS\ #10
.	if "\\$2"11"  .ds oS MirOS\ #11
.	if "\\$2"12"  .ds oS MirOS\ #12
d292 29
a320 29
.	if "\\$2"1.2"  .as oS \01.2
.	if "\\$2"2.0"  .as oS \02.0
.	if "\\$2"2.1"  .as oS \02.1
.	if "\\$2"2.2"  .as oS \02.2
.	if "\\$2"2.3"  .as oS \02.3
.	if "\\$2"2.4"  .as oS \02.4
.	if "\\$2"2.5"  .as oS \02.5
.	if "\\$2"2.6"  .as oS \02.6
.	if "\\$2"2.7"  .as oS \02.7
.	if "\\$2"2.8"  .as oS \02.8
.	if "\\$2"2.9"  .as oS \02.9
.	if "\\$2"3.0"  .as oS \03.0
.	if "\\$2"3.1"  .as oS \03.1
.	if "\\$2"3.2"  .as oS \03.2
.	if "\\$2"3.3"  .as oS \03.3
.	if "\\$2"3.4"  .as oS \03.4
.	if "\\$2"3.5"  .as oS \03.5
.	if "\\$2"3.6"  .as oS \03.6
.	if "\\$2"3.7"  .as oS \03.7
.	if "\\$2"3.8"  .as oS \03.8
.	if "\\$2"3.9"  .as oS \03.9
.	if "\\$2"4.0"  .as oS \04.0
.	if "\\$2"4.1"  .as oS \04.1
.	if "\\$2"4.2"  .as oS \04.2
.	if "\\$2"4.3"  .as oS \04.3
.	if "\\$2"4.4"  .as oS \04.4
.	if "\\$2"4.5"  .as oS \04.5
.	if "\\$2"4.6"  .as oS \04.6
.	if "\\$2"4.7"  .as oS \04.7
d337 12
a348 12
.			if "\\n(mo"1"  .ds dD January
.			if "\\n(mo"2"  .ds dD February
.			if "\\n(mo"3"  .ds dD March
.			if "\\n(mo"4"  .ds dD April
.			if "\\n(mo"5"  .ds dD May
.			if "\\n(mo"6"  .ds dD June
.			if "\\n(mo"7"  .ds dD July
.			if "\\n(mo"8"  .ds dD August
.			if "\\n(mo"9"  .ds dD September
.			if "\\n(mo"10" .ds dD October
.			if "\\n(mo"11" .ds dD November
.			if "\\n(mo"12" .ds dD December
d391 1
a391 1
.       pl \\n(nlu
@


1.20
log
@damn! a whole snapshot’s manpages broken, just because OpenBSD chose to
use a GNU groff extension here
@
text
@d1 1
a1 1
.\"	$MirOS: src/share/tmac/mdoc/doc-common,v 1.19 2009/08/10 16:54:52 tg Exp $
d4 1
a4 1
.\" Copyright (c) 2003, 2004, 2006, 2007, 2009
d80 1
@


1.19
log
@merge (note: sometimes, add to doc-common ALL platforms obsd and nbsd
ever had)
@
text
@d1 1
a1 1
.\"	$MirOS: src/share/tmac/mdoc/doc-common,v 1.18 2008/11/08 22:24:17 tg Exp $
d411 1
a411 1
\&\(en\& \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
@


1.18
log
@mass conversion 66h.42h.de → mirbsd.org
@
text
@d1 2
a2 2
.\"	$MirOS: src/share/tmac/mdoc/doc-common,v 1.17 2008/03/10 15:40:57 tg Exp $
.\"	$OpenBSD: doc-common,v 1.44 2005/04/02 17:16:03 jmc Exp $
d4 1
a4 1
.\" Copyright (c) 2003, 2004, 2006, 2007
d187 1
d198 1
d317 3
d411 1
a411 1
\&\-\& \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
@


1.17
log
@unlock, MirOS #10-current 0AuA0, 2008
@
text
@d1 1
a1 1
.\"	$MirOS: src/share/tmac/mdoc/doc-common,v 1.16 2007/06/06 13:46:44 tg Exp $
d5 1
a5 1
.\"	Thorsten “mirabilos” Glaser <tg@@66h.42h.de>
@


1.16
log
@support the $Mdocdate keyword of that Other bsd
credits to jmc@@obsd for the idea and most of the code
actual implementation by me though
@
text
@d1 1
a1 1
.\"	$MirOS: src/share/tmac/mdoc/doc-common,v 1.15 2007/06/04 09:05:40 tg Exp $
d5 1
a5 1
.\"	Thorsten "mirabile" Glaser <tg@@66h.42h.de>
d216 1
a216 1
.	ds oS MirOS\ BSD\ #10
d266 4
d285 1
d312 3
@


1.16.2.1
log
@bump to #10-stable 0As81
@
text
@d1 1
a1 1
.\"	$MirOS: src/share/tmac/mdoc/doc-common,v 1.16 2007/06/06 13:46:44 tg Exp $
d5 1
a5 1
.\"	Thorsten “mirabilos” Glaser <tg@@66h.42h.de>
d216 1
a216 1
.	ds oS MirOS\ BSD\ #10-stable
a265 4
.	if "\\$2"2.0"  .as oS \02.0
.	if "\\$2"3.0"  .as oS \03.0
.	if "\\$2"4.0"  .as oS \04.0
.	if "\\$2"5.0"  .as oS \05.0
a280 1
.	if "\\$2"12"  .ds oS MirOS\ #12
a306 3
.	if "\\$2"4.2"  .as oS \04.2
.	if "\\$2"4.3"  .as oS \04.3
.	if "\\$2"4.4"  .as oS \04.4
@


1.15
log
@for all practical reasons, this is MirOS #10; bump everything except the ospatchlevel to -RELEASE already
@
text
@d1 1
a1 1
.\"	$MirOS: src/share/tmac/mdoc/doc-common,v 1.14 2007/03/08 09:01:58 tg Exp $
d315 2
a316 2
.	ie \\n(.$==3 \{\
.		ds dD \\$1 \\$2 \\$3
d319 19
a337 14
.		if "\\n(mo"1"  .ds dD January
.		if "\\n(mo"2"  .ds dD February
.		if "\\n(mo"3"  .ds dD March
.		if "\\n(mo"4"  .ds dD April
.		if "\\n(mo"5"  .ds dD May
.		if "\\n(mo"6"  .ds dD June
.		if "\\n(mo"7"  .ds dD July
.		if "\\n(mo"8"  .ds dD August
.		if "\\n(mo"9"  .ds dD September
.		if "\\n(mo"10" .ds dD October
.		if "\\n(mo"11" .ds dD November
.		if "\\n(mo"12" .ds dD December
.		nr yr \\n(yr+1900
.		as dD \&\ \\n(dy, \\n(yr
@


1.14
log
@MirOS #10-beta
@
text
@d1 1
a1 1
.\"	$MirOS: src/share/tmac/mdoc/doc-common,v 1.13 2007/01/27 04:42:17 tg Exp $
d216 1
a216 1
.	ds oS MirOS\ BSD\ #10\-beta
@


1.13
log
@.tm \- gives 0x88 which is an illegal character;
escaping a dash is only needed in actually processed text,
not in arguments to .tm which outputs them to stderr…
@
text
@d1 1
a1 1
.\"	$MirOS: src/share/tmac/mdoc/doc-common,v 1.12 2006/09/24 17:48:34 tg Exp $
d216 1
a216 1
.	ds oS MirOS\ BSD\ #9\-current
@


1.12
log
@bsiegert@@ and I decided this is #9-current, going on #10
@
text
@d1 1
a1 1
.\"	$MirOS: src/share/tmac/mdoc/doc-common,v 1.11 2006/08/10 23:42:47 tg Exp $
d4 1
a4 1
.\" Copyright (c) 2003, 2004, 2006
d384 1
a384 1
.tm Not a \-mdoc command: .LP
d387 1
a387 1
.tm Not a \-mdoc command: .PP
d390 1
a390 1
.tm Not a \-mdoc command: .pp
@


1.11
log
@* doc: better be careful in the nroff part, too
* doc-common: sync and sort arches
@
text
@d1 1
a1 1
.\"	$MirOS: src/share/tmac/mdoc/doc-common,v 1.10 2006/08/10 23:35:03 tg Exp $
d216 1
a216 1
.	ds oS MirOS\ BSD\ #9
d280 1
@


1.10
log
@* spelling
* openbsd 4
* fix categorisation of section 5 pages
@
text
@d1 1
a1 1
.\"	$MirOS: src/share/tmac/mdoc/doc-common,v 1.9 2006/06/25 02:23:40 tg Exp $
d4 1
a4 1
.\" Copyright (c) 2003, 2004
d179 1
d181 1
d185 1
a186 1
.	if "\\$3"hppa64"  .as vT \ (HPPA64)
@


1.9
log
@fix this the better way for MirOS / MirBSD confusion
@
text
@d1 1
a1 1
.\"	$MirOS: src/share/tmac/mdoc/doc-common,v 1.8 2006/06/24 09:16:16 tg Exp $
d128 1
a128 1
.\" This is disgusting, troff not parse "if" stmt properly
d151 1
a151 1
.			if \\$2>1 .if \\$2<6 .ds vT BSD Programmer's Manual
d163 1
a163 1
.	if "\\$3"PS1"   .ds vT BSD Programmers' Supplementary Documents
d166 2
a167 2
.	if "\\$3"URM"   .ds vT BSD Reference Manual
.	if "\\$3"PRM"   .ds vT BSD Programmers's Manual
d302 2
@


1.8
log
@the if (a):(b) [a or b] syntax seems broken
this fixes mksh(1), damaged in the release.
@
text
@d1 1
a1 1
.\"	$MirOS: src/share/tmac/mdoc/doc-common,v 1.7 2006/06/11 02:34:02 tg Exp $
d265 13
a277 25
.if "\\$1"MirBSD" \{\
.	ds oS MirOS
.	if "\\$2"1"  .as oS MirOS\ #1
.	if "\\$2"2"  .as oS MirOS\ #2
.	if "\\$2"3"  .as oS MirOS\ #3
.	if "\\$2"4"  .as oS MirOS\ #4
.	if "\\$2"5"  .as oS MirOS\ #5
.	if "\\$2"6"  .as oS MirOS\ #6
.	if "\\$2"7"  .as oS MirOS\ #7
.	if "\\$2"8"  .as oS MirOS\ #8
.	if "\\$2"9"  .as oS MirOS\ #9
.	if "\\$2"10"  .as oS MirOS\ #10
.\}
.if "\\$1"MirOS" \{\
.	ds oS MirOS
.	if "\\$2"1"  .as oS MirOS\ #1
.	if "\\$2"2"  .as oS MirOS\ #2
.	if "\\$2"3"  .as oS MirOS\ #3
.	if "\\$2"4"  .as oS MirOS\ #4
.	if "\\$2"5"  .as oS MirOS\ #5
.	if "\\$2"6"  .as oS MirOS\ #6
.	if "\\$2"7"  .as oS MirOS\ #7
.	if "\\$2"8"  .as oS MirOS\ #8
.	if "\\$2"9"  .as oS MirOS\ #9
.	if "\\$2"10"  .as oS MirOS\ #10
@


1.7
log
@surprise, surprise
this is almost MirOS #9-beta ;)
@
text
@d1 1
a1 1
.\"	$MirOS: src/share/tmac/mdoc/doc-common,v 1.6 2005/12/22 00:34:35 tg Exp $
d265 14
a278 1
.if ("\\$1"MirBSD"):("\\$1"MirOS") \{\
@


1.6
log
@Use the full operating system (project, type, version) in
the lower-left corner of a manual page. Just looks much better.
@
text
@d1 1
a1 1
.\"	$MirOS: src/share/tmac/mdoc/doc-common,v 1.5 2005/12/20 18:06:14 tg Exp $
d214 1
a214 1
.	ds oS MirOS\ BSD\ #8
d265 2
a266 1
.if "\\$1"MirBSD" \{\
d276 1
a276 6
.\}
.if "\\$1"MirOS" \{\
.	ds oS MirOS
.	if "\\$2"7"  .as oS MirOS\ #7
.	if "\\$2"8"  .as oS MirOS\ #8
.	if "\\$2"9"  .as oS MirOS\ #9
@


1.5
log
@* sys/conf/*: encode releases (semel, bis, ter, quater, ...)
  in the MirOS patchlevel: 80, 82, 84, 86... are releases,
  all others -stable (until 9F, which is "the last stable")
* tmac/mdoc/doc-common: add OpenBSD 3.8, 3.9 while here

reminded to check by bsiegert@@
@
text
@d1 1
a1 1
.\"	$MirOS: src/share/tmac/mdoc/doc-common,v 1.4 2005/07/24 13:08:06 tg Exp $
d214 1
a214 1
.	ds oS MirOS\ #8
@


1.4
log
@merge all of src/share
@
text
@d1 1
a1 1
.\"	$MirOS: src/share/tmac/mdoc/doc-common,v 1.3 2005/03/15 16:13:48 tg Exp $
d303 2
@


1.3
log
@* fix one of the test cases, namely
  | MDOC-ERROR: bogus type 0 (can't set space '(') (#3779 or #39)
  caused by using !\& (groff-style) to denote that there
  should not be two spaces after the punctuation character.
  Now, if you use either !\& or \&! the width will be seen as two
  instead of one, thus considering the argument as a string.
  (In all cases where \& is used so the printed width doesn't match.)
* while here, unify boilerplate and fix a typo
@
text
@d1 2
a2 2
.\"	$MirOS: src/share/tmac/mdoc/doc-common,v 1.2 2005/03/06 19:38:53 tg Exp $
.\"	$OpenBSD: doc-common,v 1.40 2004/08/10 22:21:31 jmc Exp $
d184 1
d202 1
d302 1
@


1.2
log
@merge src/share
@
text
@d1 1
a1 1
.\"	$MirOS$
d4 2
a7 2
.\" Copyright (c) 2003, 2004
.\"	Thorsten "mirabile" Glaser <tg@@66h.42h.de>
@


1.1
log
@Initial revision
@
text
@d1 1
d4 5
a8 2
.\" Copyright (c) 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
d34 1
a34 1
.\"     @@(#)doc-common	8.1 (Berkeley) 6/8/93
d128 1
a128 1
.\" This is disgusting, troff not parse ``if'' stmt properly
d150 4
a153 4
.			ds vT OpenBSD Reference Manual
.			if \\$2>1 .if \\$2<6 .ds vT OpenBSD Programmer's Manual
.			if "\\$2"8" .ds vT OpenBSD System Manager's Manual
.			if "\\$2"9" .ds vT OpenBSD Kernel Manual
d162 22
a183 22
.	if "\\$3"USD"   .ds vT OpenBSD User's Supplementary Documents
.	if "\\$3"PS1"   .ds vT OpenBSD Programmers's Supplementary Documents
.	if "\\$3"AMD"   .ds vT OpenBSD Ancestral Manual Documents
.	if "\\$3"SMM"   .ds vT OpenBSD System Manager's Manual
.	if "\\$3"URM"   .ds vT OpenBSD Reference Manual
.	if "\\$3"PRM"   .ds vT OpenBSD Programmers's Manual
.	if "\\$3"KM"    .ds vT OpenBSD Kernel Manual
.	if "\\$3"IND"   .ds vT OpenBSD Manual Master Index
.\" .	if "\\$3"CON"   .ds vT OpenBSD Contributed Software Manual
.\" .	if "\\$3"IMP"	.ds vT OpenBSD Implementation Notes
.\" .	if "\\$3"HOW"	.ds vT OpenBSD How Pocket Manual
.	if "\\$3"LOCAL" .ds vT OpenBSD Local Manual
.	if "\\$3"alpha" .as vT \ (Alpha)
.	if "\\$3"amd64" .as vT \ (AMD64)
.	if "\\$3"amiga" .as vT \ (Amiga)
.	if "\\$3"arc" .as vT \ (ARC)
.	if "\\$3"arm32" .as vT \ (Arm32)
.	if "\\$3"atari" .as vT \ (Atari)
.	if "\\$3"cats" .as vT \ (Cats)
.	if "\\$3"hp300" .as vT \ (HP300)
.	if "\\$3"hppa" .as vT \ (HPPA)
.	if "\\$3"i386"  .as vT \ (i386)
d185 1
a185 1
.	if "\\$3"mac68k" .as vT \ (Mac68K)
d190 1
a190 1
.	if "\\$3"pc532" .as vT \ (PC532)
d192 3
a194 3
.	if "\\$3"pmax"  .as vT \ (PMAX)
.	if "\\$3"sgi"  .as vT \ (SGI)
.	if "\\$3"sparc" .as vT \ (SPARC)
d196 5
a200 4
.	if "\\$3"sun3"  .as vT \ (Sun3)
.	if "\\$3"tahoe" .as vT \ (Tahoe)
.	if "\\$3"vax"   .as vT \ (VAX)
.	if "\\$3"x68k"  .as vT \ (X68K)
d212 1
a212 1
.	ds oS OpenBSD 3.6
d263 17
d324 2
a325 2
.		nr *year \\n(yr+1900
.		as dD \&\ \\n(dy, \\n[*year]
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@


1.1.1.2
log
@Import almost everything (no ancontrol, ifconfig, pfctl, wicontrol)
of (the undeleted parts of) OpenBSD-current's userland of about 3 hours ago.
Warning: this introduces major breakage!
@
text
@d1 1
a1 1
.\"	$OpenBSD: doc-common,v 1.44 2005/04/02 17:16:03 jmc Exp $
d174 2
a178 1
.	if "\\$3"hppa64" .as vT \ (HPPA64)
d186 2
d193 1
d195 1
a195 1
.	if "\\$3"zaurus"  .as vT \ (Zaurus)
d207 1
a207 1
.	ds oS OpenBSD 3.7
a277 1
.	if "\\$2"3.7"  .as oS \03.7
@


1.1.1.3
log
@newer .St POSuX 2008 macros and stuff
@
text
@d1 1
a1 1
.\"	$OpenBSD: doc-common,v 1.62 2009/07/14 05:10:21 jmc Exp $
d174 1
a174 2
.	if "\\$3"armish" .as vT \ (ARMISH)
.	if "\\$3"aviion" .as vT \ (AViiON)
a178 1
.	if "\\$3"landisk"  .as vT \ (LANDISK)
a186 1
.	if "\\$3"socppc"  .as vT \ (SOCPPC)
d203 1
a203 1
.	ds oS OpenBSD 4.6
a252 3
.	if "\\$2"2.0"  .as oS \02.0
.	if "\\$2"3.0"  .as oS \03.0
.	if "\\$2"4.0"  .as oS \04.0
a274 9
.	if "\\$2"3.8"  .as oS \03.8
.	if "\\$2"3.9"  .as oS \03.9
.	if "\\$2"4.0"  .as oS \04.0
.	if "\\$2"4.1"  .as oS \04.1
.	if "\\$2"4.2"  .as oS \04.2
.	if "\\$2"4.3"  .as oS \04.3
.	if "\\$2"4.4"  .as oS \04.4
.	if "\\$2"4.5"  .as oS \04.5
.	if "\\$2"4.6"  .as oS \04.6
d283 2
a284 2
.	ie "\\$1"$Mdocdate:" \{\
.		ds dD \\$2 \\$3, \\$4
d287 14
a300 19
.		ie \\n(.$==3 \{\
.			ds dD \\$1 \\$2 \\$3
.		\}
.		el \{\
.			if "\\n(mo"1"  .ds dD January
.			if "\\n(mo"2"  .ds dD February
.			if "\\n(mo"3"  .ds dD March
.			if "\\n(mo"4"  .ds dD April
.			if "\\n(mo"5"  .ds dD May
.			if "\\n(mo"6"  .ds dD June
.			if "\\n(mo"7"  .ds dD July
.			if "\\n(mo"8"  .ds dD August
.			if "\\n(mo"9"  .ds dD September
.			if "\\n(mo"10" .ds dD October
.			if "\\n(mo"11" .ds dD November
.			if "\\n(mo"12" .ds dD December
.			nr *year \\n(yr+1900
.			as dD \&\ \\n(dy, \\n[*year]
.		\}
d361 1
a361 1
\&\(en\& \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
@


