head	1.26;
access;
symbols
	cvs-200908101630:1.1.1.3
	MIRBSD_10:1.10.0.2
	MIRBSD_10_BASE:1.10
	MIRBSD_9_BASE:1.4
	MIRBSD_8:1.4.0.2
	MIRBSD_8_BASE:1.4
	cvs-200507211800:1.1.1.2
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.26
date	2018.12.25.19.10.20;	author tg;	state Exp;
branches;
next	1.25;
commitid	1005C2280AF21299BD5;

1.25
date	2018.05.02.22.38.43;	author tg;	state Exp;
branches;
next	1.24;
commitid	1005AEA3E0D638F851B;

1.24
date	2018.05.02.22.36.14;	author tg;	state Exp;
branches;
next	1.23;
commitid	1005AEA3D6B7FA4D21F;

1.23
date	2018.05.02.22.30.13;	author tg;	state Exp;
branches;
next	1.22;
commitid	1005AEA3C09012F4847;

1.22
date	2018.05.02.22.06.54;	author tg;	state Exp;
branches;
next	1.21;
commitid	1005AEA368E18C475E1;

1.21
date	2018.05.02.21.45.42;	author tg;	state Exp;
branches;
next	1.20;
commitid	1005AEA31A169D558A2;

1.20
date	2018.05.02.21.38.01;	author tg;	state Exp;
branches;
next	1.19;
commitid	1005AEA2FCC4F9FD95A;

1.19
date	2016.11.07.02.05.19;	author tg;	state Exp;
branches;
next	1.18;
commitid	100581FE15A0CC9F10F;

1.18
date	2016.11.07.01.31.33;	author tg;	state Exp;
branches;
next	1.17;
commitid	100581FD97E4DC8DA4D;

1.17
date	2016.02.07.15.50.34;	author tg;	state Exp;
branches;
next	1.16;
commitid	10056B767E25F193B7A;

1.16
date	2016.01.16.22.42.51;	author tg;	state Exp;
branches;
next	1.15;
commitid	100569AC71B5C8C26F8;

1.15
date	2014.06.28.14.02.28;	author tg;	state Exp;
branches;
next	1.14;
commitid	10053AECADE0A011FFB;

1.14
date	2014.06.24.20.47.14;	author tg;	state Exp;
branches;
next	1.13;
commitid	10053A9E3EA1A4A79C0;

1.13
date	2014.06.24.20.45.46;	author tg;	state Exp;
branches;
next	1.12;
commitid	10053A9E3911EE320CC;

1.12
date	2014.02.09.15.55.27;	author tg;	state Exp;
branches;
next	1.11;
commitid	10052F7A4F31F7601DE;

1.11
date	2009.08.10.16.54.52;	author tg;	state Exp;
branches;
next	1.10;
commitid	1004A8050E47055931E;

1.10
date	2007.03.09.11.49.31;	author tg;	state Exp;
branches;
next	1.9;
commitid	10045F149CE4BCA654E;

1.9
date	2006.11.03.15.05.12;	author tg;	state Exp;
branches;
next	1.8;
commitid	100454B5ABC44B2871C;

1.8
date	2006.08.11.12.35.56;	author tg;	state Exp;
branches;
next	1.7;
commitid	10044DC79B83B704F85;

1.7
date	2006.08.11.00.33.59;	author tg;	state Exp;
branches;
next	1.6;
commitid	10044DBD08E1AD739C1;

1.6
date	2006.08.11.00.33.03;	author tg;	state Exp;
branches;
next	1.5;
commitid	10044DBD03C6E2E1BE7;

1.5
date	2006.08.11.00.12.01;	author tg;	state Exp;
branches;
next	1.4;
commitid	10044DBCB575E823CE2;

1.4
date	2005.07.24.13.08.06;	author tg;	state Exp;
branches;
next	1.3;
commitid	35cd42e392bfef13;

1.3
date	2005.03.15.16.13.48;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2005.03.06.19.38.53;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.05.17.27.18;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.27.18;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2005.07.21.20.58.47;	author tg;	state Exp;
branches;
next	1.1.1.3;
commitid	560042e0092f571e;

1.1.1.3
date	2009.08.10.16.46.50;	author tg;	state Exp;
branches;
next	;
commitid	1004A804F095EB8A731;


desc
@@


1.26
log
@.Mx is now MirBSD, not MirOS
@
text
@.\"	$MirOS: src/share/tmac/mdoc/doc-syms,v 1.24 2018/05/02 22:36:14 tg Exp $
.\"	$OpenBSD: doc-syms,v 1.59 2009/02/08 11:01:47 jmc Exp $
.\"
.\" Copyright (c) 2003, 2004, 2006, 2009, 2014, 2016, 2018
.\"	mirabilos <m@@mirbsd.org>
.\" Copyright (c) 1991
.\"	The Regents of the University of California.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @@(#)doc-syms	5.8 (Berkeley) 7/14/92
.\"
.\"     %beginstrip%
.\" NS Ux macro - UNIX
.de Ux
.nr cF \\n(.f
.nr cZ \\n(.s
.ds aa \&\f\\n(cF\s\\n(cZ
.as b1 \&\\*(tNUNIX\\*(aa
.rm aa
.if \\n(aC==0 \{\
.	if \\n(.$>0 .aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.\}
.ie \\n(aC>\\n(aP \{\
.	nr aP \\n(aP+1
.	ie \\n(C\\n(aP==1 \{\
.		\\*(A\\n(aP
.	\}
.	el .nR
.\}
.el .aZ
..
.\" NS Bx macro -BSD (fix smaller nroff version)
.de Bx
.nr cF \\n(.f
.nr cZ \\n(.s
.ds aa \&\f\\n(cF\s\\n(cZ
.if \\n(aC==0 \{\
.\" .	ie \\n(.$==0 \&\\*(tNBSD\\*(aa \\*(tNUNIX\\*(aa
.	ie \\n(.$==0 \&\\*(tNBSD\\*(aa
.	el .aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.\}
.if "\\$1"-alpha" \{\
\&currently in alpha test.
.	aY
.\}
.if "\\$1"-beta" \{\
\&currently in beta test.
.	aY
.\}
.if "\\$1"-devel" \{\
\&currently under development.
.	aY
.\}
.if \\n(aC>\\n(aP \{\
.	nr aP \\n(aP+1
.	ie \\n(C\\n(aP==2 \{\
.		as b1 \&\\*(A\\n(aP\&\\*(tNBSD\\*(aa
.		ie \\n(aC>\\n(aP \{\
.			nr jj \\n(aP+1
.			ie \\n(C\\n(jj==2 \{\
.				if "\\*(A\\n(jj"Reno" \{\
.					nr aP \\n(aP+1
.					as b1 \&\-\\*(A\\n(jj
.				\}
.				if "\\*(A\\n(jj"reno" \{\
.					nr aP \\n(aP+1
.					as b1 \&\-Reno
.				\}
.				if "\\*(A\\n(jj"Tahoe" \{\
.					nr aP \\n(aP+1
.					as b1 \&\-\\*(A\\n(jj
.				\}
.				if "\\*(A\\n(jj"tahoe" \{\
.					nr aP \\n(aP+1
.					as b1 \&\-Tahoe
.				\}
.				ie \\n(aC>\\n(aP \{\
.					nr aP \\n(aP+1
.					nR
.				\}
.				el .aZ
.			\}
.			el \{\
.				nr aP \\n(aP+1
.				nR
.			\}
.			rr jj
.		\}
.		el .aZ
.	\}
.	el \{\
.		as b1 \&\\*(tNBSD\\*(aa
.		nR
.	\}
.\}
..
.\" Ns Ud macro - prints "currently under development" (HISTORY section)
.de Ud
\&currently under development.
..
.\" NS Nx macro - NetBSD
.de Nx
.nr cF \\n(.f
.nr cZ \\n(.s
.ds aa \&\f\\n(cF\s\\n(cZ
.if \\n(aC==0 \{\
.	ie \\n(.$==0 \&NetBSD\\*(aa
.	el .aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.\}
.if \\n(aC>\\n(aP \{\
.	nr aP \\n(aP+1
.	ie \\n(C\\n(aP==2 \{\
.		if "\\*(A\\n(aP"0.8" .	as b1 \&NetBSD\ 0.8\\*(aa
.		if "\\*(A\\n(aP"0.8a" .	as b1 \&NetBSD\ 0.8A\\*(aa
.		if "\\*(A\\n(aP"0.9" .	as b1 \&NetBSD\ 0.9\\*(aa
.		if "\\*(A\\n(aP"0.9a" .	as b1 \&NetBSD\ 0.9A\\*(aa
.		if "\\*(A\\n(aP"1.0" .	as b1 \&NetBSD\ 1.0\\*(aa
.		if "\\*(A\\n(aP"1.0a" .	as b1 \&NetBSD\ 1.0A\\*(aa
.		if "\\*(A\\n(aP"1.1" .	as b1 \&NetBSD\ 1.1\\*(aa
.		if "\\*(A\\n(aP"1.1a" .	as b1 \&NetBSD\ 1.1A\\*(aa
.		if "\\*(A\\n(aP"1.2" .	as b1 \&NetBSD\ 1.2\\*(aa
.		if "\\*(A\\n(aP"1.2a" .	as b1 \&NetBSD\ 1.2A\\*(aa
.		if "\\*(A\\n(aP"1.2b" .	as b1 \&NetBSD\ 1.2B\\*(aa
.		if "\\*(A\\n(aP"1.2c" .	as b1 \&NetBSD\ 1.2C\\*(aa
.		if "\\*(A\\n(aP"1.2d" .	as b1 \&NetBSD\ 1.2D\\*(aa
.		if "\\*(A\\n(aP"1.2e" .	as b1 \&NetBSD\ 1.2E\\*(aa
.		if "\\*(A\\n(aP"1.3" .	as b1 \&NetBSD\ 1.3\\*(aa
.		if "\\*(A\\n(aP"1.3a" .	as b1 \&NetBSD\ 1.3A\\*(aa
.		if "\\*(A\\n(aP"1.4" .	as b1 \&NetBSD\ 1.4\\*(aa
.		if "\\*(A\\n(aP"1.5" .	as b1 \&NetBSD\ 1.5\\*(aa
.		if "\\*(A\\n(aP"1.5.1" .as b1 \&NetBSD\ 1.5.1\\*(aa
.		if "\\*(A\\n(aP"1.6" .	as b1 \&NetBSD\ 1.6\\*(aa
.		if "\\*(A\\n(aP"1.6.2" .as b1 \&NetBSD\ 1.6.2\\*(aa
.		if "\\*(A\\n(aP"2.0" .	as b1 \&NetBSD\ 2.0\\*(aa
.		if "\\*(A\\n(aP"3.0" .	as b1 \&NetBSD\ 3.0\\*(aa
.		if "\\*(A\\n(aP"4.0" .	as b1 \&NetBSD\ 4.0\\*(aa
.		if "\\*(A\\n(aP"5.0" .	as b1 \&NetBSD\ 5.0\\*(aa
.		ie \\n(aC>\\n(aP \{\
.			nr aP \\n(aP+1
.			nR
.		\}
.		el .aZ
.	\}
.	el \{\
.		as b1 \&NetBSD\\*(aa
.		nR
.	\}
.\}
..
.\" NS Ox macro - OpenBSD
.de Ox
.nr cF \\n(.f
.nr cZ \\n(.s
.ds aa \&\f\\n(cF\s\\n(cZ
.if \\n(aC==0 \{\
.	ie \\n(.$==0 \&OpenBSD\\*(aa
.	el .aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.\}
.if \\n(aC>\\n(aP \{\
.	nr aP \\n(aP+1
.	ie \\n(C\\n(aP==2 \{\
.		as b1 \&OpenBSD\ \&\\*(A\\n(aP\\*(aa
.		ie \\n(aC>\\n(aP \{\
.			nr aP \\n(aP+1
.			nR
.		\}
.		el .aZ
.	\}
.	el \{\
.		as b1 \&OpenBSD\\*(aa
.		nR
.	\}
.\}
..
.\" NS Fx macro -- FreeBSD
.de Fx
.nr cF \\n(.f
.nr cZ \\n(.s
.ds aa \&\f\\n(cF\s\\n(cZ
.if \\n(aC==0 \{\
.	ie \\n(.$==0 \&FreeBSD\\*(aa
.	el .aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.\}
.if \\n(aC>\\n(aP \{\
.	nr aP \\n(aP+1
.	ie \\n(C\\n(aP==2 \{\
.		as b1 \&FreeBSD\ \&\\*(A\\n(aP\\*(aa
.		ie \\n(aC>\\n(aP \{\
.			nr aP \\n(aP+1
.			nR
.		\}
.		el .aZ
.	\}
.	el \{\
.		as b1 \&FreeBSD\\*(aa
.		nR
.	\}
.\}
..
.\" NS Mx macro - MirBSD
.de Mx
.nr cF \\n(.f
.nr cZ \\n(.s
.ds aa \&\f\\n(cF\s\\n(cZ
.if \\n(aC==0 \{\
.	ie \\n(.$==0 \&MirBSD\\*(aa
.	el .aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.\}
.if \\n(aC>\\n(aP \{\
.	nr aP \\n(aP+1
.	ie \\n(C\\n(aP==2 \{\
.		nr xX 0
.		nr xX 1+\\*(A\\n(aP
.		as b1 \&MirBSD\ \&
.		if \\n(xX>0 .as b1 #
.		as b1 \&\\*(A\\n(aP\\*(aa
.		rr xX
.		ie \\n(aC>\\n(aP \{\
.			nr aP \\n(aP+1
.			nR
.		\}
.		el .aZ
.	\}
.	el \{\
.		as b1 \&MirBSD\\*(aa
.		nR
.	\}
.\}
..
.\" Ns At macro - AT&T UNIX (this macro does not handle punctuation)
.de At
.nr cF \\n(.f
.nr cZ \\n(.s
.ds aa \&\f\\n(cF\s\\n(cZ
.ds tS Null
.if (\\n(.$==1):(\\n(.$==2) \{\
.	if "\\$1"32v" .	ds tS \&Version 32V \\*(tNAT&T UNIX
.	if "\\$1"v1" .	ds tS \&Version 1 \\*(tNAT&T UNIX
.	if "\\$1"v2" .	ds tS \&Version 2 \\*(tNAT&T UNIX
.	if "\\$1"v3" .	ds tS \&Version 3 \\*(tNAT&T UNIX
.	if "\\$1"v4" .	ds tS \&Version 4 \\*(tNAT&T UNIX
.	if "\\$1"v5" .	ds tS \&Version 5 \\*(tNAT&T UNIX
.	if "\\$1"v6" .	ds tS \&Version 6 \\*(tNAT&T UNIX
.	if "\\$1"v7" .	ds tS \&Version 7 \\*(tNAT&T UNIX
.	if "\\$1"V" .	ds tS \&\\*(tNAT&T\\*(aa System V \\*(tNUNIX
.	if "\\$1"V.1" .	ds tS \&\\*(tNAT&T\\*(aa System V.1 \\*(tNUNIX
.	if "\\$1"V.2" .	ds tS \&\\*(tNAT&T\\*(aa System V.2 \\*(tNUNIX
.	if "\\$1"V.3" .	ds tS \&\\*(tNAT&T\\*(aa System V.3 \\*(tNUNIX
.	if "\\$1"V.4" .	ds tS \&\\*(tNAT&T\\*(aa System V.4 \\*(tNUNIX
.\}
.if \\n(.$==0 \{\
.	ds tS \&\\*(tNAT&T UNIX
.\}
.ie "\\*(tS"Null" .tm Invalid use of At macro (#\\n(.c)
.el \{\
.	as tS \\*(aa
.	if \\n(.$==2 .as tS \\$2
.\}
\\*(tS
..
.\" The Bt macro should go away now
.\" Ns Bt macro - prints "is currently in beta test." (HISTORY section)
.de Bt
\&is currently in beta test.
..
.\" NS St macro - standards (posix, ansi - formal standard names)
.ds Px \\*(tNPOSIX
.ds Ai \\*(tNANSI
.de St
.if \\n(aC==0 \{\
.	ie \\n(.$==0 \{\
.tm Usage: .St [-p1003.1-88 | -p1003.1-90 | -p1003.1-96 | -p1003.1-2001 | -p1003.1-2004 | -p1003.1-2008 | -p1003.1 | -p1003.1b | -p1003.1b-93 | -p1003.1c-95 | -p1003.1g-2000 | -p1003.1i-95 | -p1003.2 | -p1003.2-92 | -p1003.2a-92 | -p1387.2 | -p1387.2-95 | -isoC | -isoC-90 | -isoC-amd1 | -isoC-tcor1 | -isoC-tcor2 | -isoC-99 | -isoC-2011 | -iso9945-1-90 | -iso9945-1-96 | -iso9945-2-93 | -ansiC | -ansiC-89 | -ansiC-99 | -ieee754 | -iso8802-3 | -iso8601 | -ieee1275-94 | -xpg3 | -xpg4 | -xpg4.2 | -xpg4.3 | -xbd5 | -xcu5 | -xsh4.2 | -xsh5 | -xns5 | -xns5.2 | -xcurses4.2 | -susv1 | -susv2 | -susv3 | -susv4 | -svid4] \\*(Pu ... (#\\n(.c)
.	\}
.	el \{\
.		ds mN St
.		nr aP 0
.		ds A1 \\$1
.		ds A2 \\$2
.		ds A3 \\$3
.		ds A4 \\$4
.		ds A5 \\$5
.		ds A6 \\$6
.		ds A7 \\$7
.		ds A8 \\$8
.		ds A9 \\$9
.		nr fV \\n(.$
.		fV
.	\}
.\}
.if \\n(aC>\\n(aP \{\
.	nr cF \\n(.f
.	nr cZ \\n(.s
.	ds aa \&\f\\n(cF\s\\n(cZ
.	nr aP \\n(aP+1
.	ie "\\*(A\\n(aP"-p1003.1-88" \{\
.		ds b1 \&\\*(tNIEEE Std \\*(aa1003.1-1988\\*(sV
.		as b1 ("\\*(tN\\*(Px.1\\*(aa")
.	\}
.	el .ie "\\*(A\\n(aP"-p1003.1-90" \{\
.		ds b1 \&\\*(tNIEEE Std \\*(aa1003.1-1990\\*(sV
.		as b1 ("\\*(tN\\*(Px.1\\*(aa")
.	\}
.	el .ie "\\*(A\\n(aP"-p1003.1-96" \{\
.		ds b1 \&\\*(tNISO/IEC \\*(aa9945-1:1996\\*(sV
.		as b1 ("\\*(tN\\*(Px.1\\*(aa")
.	\}
.	el .ie "\\*(A\\n(aP"-p1003.1-2001" \{\
.		ds b1 \&\\*(tNIEEE Std \\*(aa1003.1-2001\\*(sV
.		as b1 ("\\*(tN\\*(Px.1\\*(aa")
.	\}
.	el .ie "\\*(A\\n(aP"-p1003.1-2004" \{\
.		ds b1 \&\\*(tNIEEE Std \\*(aa1003.1-2004\\*(sV
.		as b1 ("\\*(tN\\*(Px.1\\*(aa")
.	\}
.	el .ie "\\*(A\\n(aP"-p1003.1-2008" \{\
.		ds b1 \&\\*(tNIEEE Std \\*(aa1003.1-2008\\*(sV
.		as b1 ("\\*(tN\\*(Px.1\\*(aa")
.	\}
.	el .ie "\\*(A\\n(aP"-p1003.1" \{\
.		ds b1 \&\\*(tNIEEE Std \\*(aa1003.1\\*(sV
.		as b1 ("\\*(tN\\*(Px.1\\*(aa")
.	\}
.	el .ie "\\*(A\\n(aP"-p1003.1b" \{\
.		ds b1 \&\\*(tNIEEE Std \\*(aa1003.1b\\*(sV
.		as b1 ("\\*(tN\\*(Px.1b\\*(aa")
.	\}
.	el .ie "\\*(A\\n(aP"-p1003.1b-93" \{\
.		ds b1 \&\\*(tNIEEE Std \\*(aa1003.1b-1993\\*(sV
.		as b1 ("\\*(tN\\*(Px.1b\\*(aa")
.	\}
.	el .ie "\\*(A\\n(aP"-p1003.1c-95" \{\
.		ds b1 \&\\*(tNIEEE Std \\*(aa1003.1c-1995\\*(sV
.		as b1 ("\\*(tN\\*(Px.1c\\*(aa")
.	\}
.	el .ie "\\*(A\\n(aP"-p1003.1g-2000" \{\
.		ds b1 \&\\*(tNIEEE Std \\*(aa1003.1g-2000\\*(sV
.		as b1 ("\\*(tN\\*(Px.1g\\*(aa")
.	\}
.	el .ie "\\*(A\\n(aP"-p1003.1i-95" \{\
.		ds b1 \&\\*(tNIEEE Std \\*(aa1003.1i-1995\\*(sV
.		as b1 ("\\*(tN\\*(Px.1i\\*(aa")
.	\}
.	el .ie "\\*(A\\n(aP"-p1003.2" \{\
.		ds b1 \&\\*(tNIEEE Std \\*(aa1003.2\\*(sV
.		as b1 ("\\*(tN\\*(Px.2\\*(aa")
.	\}
.	el .ie "\\*(A\\n(aP"-p1003.2-92" \{\
.		ds b1 \&\\*(tNIEEE Std \\*(aa1003.2-1992\\*(sV
.		as b1 ("\\*(tN\\*(Px.2\\*(aa")
.	\}
.	el .ie "\\*(A\\n(aP"-p1003.2a-92" \{\
.		ds b1 \&\\*(tNIEEE Std \\*(aa1003.2a-1992\\*(sV
.		as b1 ("\\*(tN\\*(Px.2\\*(aa")
.	\}
.	el .ie "\\*(A\\n(aP"-p1387.2" \{\
.		ds b1 \&\\*(tNIEEE Std \\*(aa1387.2\\*(sV
.		as b1 ("\\*(tN\\*(Px.7.2\\*(aa")
.	\}
.	el .ie "\\*(A\\n(aP"-p1387.2-95" \{\
.		ds b1 \&\\*(tNIEEE Std \\*(aa1387.2-1995\\*(sV
.		as b1 ("\\*(tN\\*(Px.7.2\\*(aa")
.	\}
.	el .ie "\\*(A\\n(aP"-isoC" \{\
.		ds b1 \&\\*(tNISO/IEC \\*(aa9899:1990\\*(sV
.		as b1 ("\\*(tNISO C90\\*(aa")
.	\}
.	el .ie "\\*(A\\n(aP"-isoC-90" \{\
.		ds b1 \&\\*(tNISO/IEC \\*(aa9899:1990\\*(sV
.		as b1 ("\\*(tNISO C90\\*(aa")
.	\}
.	el .ie "\\*(A\\n(aP"-isoC-amd1" \{\
.		ds b1 \&\\*(tNISO/IEC \\*(aa9899/AMD1:1995\\*(sV
.		as b1 ("\\*(tNISO C90, Amendment 1\\*(aa")
.	\}
.	el .ie "\\*(A\\n(aP"-isoC-tcor1" \{\
.		ds b1 \&\\*(tNISO/IEC \\*(aa9899/TCOR1:1994\\*(sV
.		as b1 ("\\*(tNISO C90, TC 1\\*(aa")
.	\}
.	el .ie "\\*(A\\n(aP"-isoC-tcor2" \{\
.		ds b1 \&\\*(tNISO/IEC \\*(aa9899/TCOR2:1995\\*(sV
.		as b1 ("\\*(tNISO C90, TC 2\\*(aa")
.	\}
.	el .ie "\\*(A\\n(aP"-isoC-99" \{\
.		ds b1 \&\\*(tNISO/IEC \\*(aa9899:1999\\*(sV
.		as b1 ("\\*(tNISO C99\\*(aa")
.	\}
.	el .ie "\\*(A\\n(aP"-isoC-2011" \{\
.		ds b1 \&\\*(tNISO/IEC \\*(aa9899:2011\\*(sV
.		as b1 ("\\*(tNISO C11\\*(aa")
.	\}
.	el .ie "\\*(A\\n(aP"-iso9945-1-90" \{\
.		ds b1 \&\\*(tNISO/IEC \\*(aa9945-1:1990\\*(sV
.		as b1 ("\\*(tN\\*(Px.1\\*(aa")
.	\}
.	el .ie "\\*(A\\n(aP"-iso9945-1-96" \{\
.		ds b1 \&\\*(tNISO/IEC \\*(aa9945-1:1996\\*(sV
.		as b1 ("\\*(tN\\*(Px.1\\*(aa")
.	\}
.	el .ie "\\*(A\\n(aP"-iso9945-2-93" \{\
.		ds b1 \&\\*(tNISO/IEC \\*(aa9945-2:1993\\*(sV
.		as b1 ("\\*(tN\\*(Px.2\\*(aa")
.	\}
.	el .ie "\\*(A\\n(aP"-ansiC" \{\
.		ds b1 \&\\*(tNANSI \\*(aaX3.159-1989\\*(sV
.		as b1 ("\\*(tNANSI C89\\*(aa")
.	\}
.	el .ie "\\*(A\\n(aP"-ansiC-89" \{\
.		ds b1 \&\\*(tNANSI \\*(aaX3.159-1989\\*(sV
.		as b1 ("\\*(tNANSI C89\\*(aa")
.	\}
.	el .ie "\\*(A\\n(aP"-ansiC-99" \{\
.		ds b1 \&\\*(tNANSI/ISO/IEC \\*(aa9899-1999\\*(sV
.		as b1 ("\\*(tNANSI C99\\*(aa")
.	\}
.	el .ie "\\*(A\\n(aP"-ieee754" \{\
.		ds b1 \&\\*(tNIEEE Std \\*(aa754-1985
.	\}
.	el .ie "\\*(A\\n(aP"-iso8802-3" \{\
.		ds b1 \&\\*(tNISO \\*(aa8802-3: 1989
.\" .		as b1 \\*(sV("\\*(tNANSI C\\*(aa")
.	\}
.	el .ie "\\*(A\\n(aP"-iso8601" \{\
.		ds b1 \&\\*(tNISO \\*(aa8601
.	\}
.	el .ie "\\*(A\\n(aP"-ieee1275-94" \{\
.		ds b1 \&\\*(tNIEEE Std \\*(aa1275-1994\\*(sV
.		as b1 ("\\*(tNOpen Firmware\\*(aa")
.	\}
.	el .ie "\\*(A\\n(aP"-xpg3" \{\
.		ds b1 \&X/Open Portability Guide Issue 3\\*(aa\\*(sV
.		as b1 ("\\*(tNXPG3\\*(aa")
.	\}
.	el .ie "\\*(A\\n(aP"-xpg4" \{\
.		ds b1 \&X/Open Portability Guide Issue 4\\*(aa\\*(sV
.		as b1 ("\\*(tNXPG4\\*(aa")
.	\}
.	el .ie "\\*(A\\n(aP"-xpg4.2" \{\
.		ds b1 \&X/Open Portability Guide Issue 4, Version 2\\*(aa\\*(sV
.		as b1 ("\\*(tNXPG4.2\\*(aa")
.	\}
.	el .ie "\\*(A\\n(aP"-xpg4.3" \{\
.		ds b1 \&X/Open Portability Guide Issue 4, Version 3\\*(aa\\*(sV
.		as b1 ("\\*(tNXPG4.3\\*(aa")
.	\}
.	el .ie "\\*(A\\n(aP"-xbd5" \{\
.		ds b1 \&X/Open Base Definitions Issue 5\\*(sV
.		as b1 ("\\*(tNXBD5\\*(aa")
.	\}
.	el .ie "\\*(A\\n(aP"-xcu5" \{\
.		ds b1 \&X/Open Commands and Utilities Issue 5\\*(sV
.		as b1 ("\\*(tNXCU5\\*(aa")
.	\}
.	el .ie "\\*(A\\n(aP"-xsh4.2" \{\
.		ds b1 \&X/Open System Interfaces and Headers Issue 4.2\\*(sV
.		as b1 ("\\*(tNXSH4.2\\*(aa")
.	\}
.	el .ie "\\*(A\\n(aP"-xsh5" \{\
.		ds b1 \&X/Open System Interfaces and Headers Issue 5\\*(sV
.		as b1 ("\\*(tNXSH5\\*(aa")
.	\}
.	el .ie "\\*(A\\n(aP"-xns5" \{\
.		ds b1 \&X/Open Networking Services Issue 5\\*(sV
.		as b1 ("\\*(tNXNS5\\*(aa")
.	\}
.	el .ie "\\*(A\\n(aP"-xns5.2" \{\
.		ds b1 \&X/Open Networking Services Issue 5.2\\*(sV
.		as b1 ("\\*(tNXNS5.2\\*(aa")
.	\}
.	el .ie "\\*(A\\n(aP"-xcurses4.2" \{\
.		ds b1 \&X/Open Curses Issue 4, Version 2\\*(sV
.		as b1 ("\\*(tNXCURSES4.2\\*(aa")
.	\}
.	el .ie "\\*(A\\n(aP"-susv1" \{\
.		ds b1 \&Version 1 of the Single\\*(aa\\*(sV
.		as b1 \&\\*(tNUNIX\\*(aa\\*(sV
.		as b1 \&Specification\\*(aa
.		as b1 \\*(sV("\\*(tNSUSv1\\*(aa")
.	\}
.	el .ie "\\*(A\\n(aP"-susv2" \{\
.		ds b1 \&Version 2 of the Single\\*(aa\\*(sV
.		as b1 \&\\*(tNUNIX\\*(aa\\*(sV
.		as b1 \&Specification\\*(aa
.		as b1 \\*(sV("\\*(tNSUSv2\\*(aa")
.	\}
.	el .ie "\\*(A\\n(aP"-susv3" \{\
.		ds b1 \&Version 3 of the Single\\*(aa\\*(sV
.		as b1 \&\\*(tNUNIX\\*(aa\\*(sV
.		as b1 \&Specification\\*(aa
.		as b1 \\*(sV("\\*(tNSUSv3\\*(aa")
.	\}
.	el .ie "\\*(A\\n(aP"-susv4" \{\
.		ds b1 \&Version 4 of the Single\\*(aa\\*(sV
.		as b1 \&\\*(tNUNIX\\*(aa\\*(sV
.		as b1 \&Specification\\*(aa
.		as b1 \\*(sV("\\*(tNSUSv4\\*(aa")
.	\}
.	el .ie "\\*(A\\n(aP"-svid4" \{\
.		ds b1 System V Interface Definition
.		as b1 , Fourth Edition\\*(sV
.		as b1 ("\\*(tNSVID4\\*(aa")
.	\}
.	el .tm Unknown argument "\\*(A\\n(aP" in .St invocation
.	ie \\n(aC>\\n(aP \{\
.		nr aP \\n(aP+1
.		nR
.	\}
.	el .aZ
.\}
..
.de Lb
\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.Pp
..
@


1.25
log
@update mdoc(7) documentation
@
text
@d224 1
a224 1
.\" NS Mx macro - MirOS BSD
d230 1
a230 1
.	ie \\n(.$==0 \&MirOS\\*(aa
d238 1
a238 1
.		as b1 \&MirOS\ \&
d249 1
a249 1
.		as b1 \&MirOS\\*(aa
@


1.24
log
@final sync with mdocml; keep overlong Issue 4, Version 2 as Issue 4.2
@
text
@d1 1
a1 1
.\"	$MirOS: src/share/tmac/mdoc/doc-syms,v 1.17 2016/02/07 15:50:34 tg Exp $
d296 1
a296 1
.tm Usage: .St [-p1003.1-88 | -p1003.1-90 | -p1003.1-96 | -p1003.1-2001 | -p1003.1-2004 | -p1003.1-2008 | -p1003.1 | -p1003.1b | -p1003.1b-93 | -p1003.1c-95 | -p1003.1g-2000 | -p1003.2-92 | -p1003.2-95 | -p1003.2 | -p1387.2 | -isoC-90 | -isoC-amd1 | -isoC-tcor1 | -isoC-tcor2 | -isoC-99 | -isoC-11 | -ansiC | -ansiC-89 | -ieee754 | -iso8802-3 | -xpg3 | -xpg4 | -xpg4.2 | -xpg4.3 | -xbd5 | -xcu5 | -xsh5 | -xns5 | -xns5.2d2.0 | -xcurses4.2 | -susv2 | -susv3 | -susv4 | -svid4] \\*(Pu ... (#\\n(.c)
@


1.23
log
@drop overlong and unused -xns5.2d2.0; shorten some
@
text
@d501 1
d507 1
d513 1
d519 1
@


1.22
log
@sync with OpenBSD src/usr.bin/mandoc/st.in,v 1.24
@
text
@d401 1
a401 1
.		as b1 ("\\*(tNISO C90, Technical Corrigendum 1\\*(aa")
d405 1
a405 1
.		as b1 ("\\*(tNISO C90, Technical Corrigendum 2\\*(aa")
d478 1
a478 1
.		ds b1 \&X/Open System Interfaces and Headers Issue 4, Version 2\\*(sV
a488 4
.	el .ie "\\*(A\\n(aP"-xns5.2d2.0" \{\
.		ds b1 \&X/Open Networking Services Issue 5.2 Draft 2.0\\*(sV
.		as b1 ("\\*(tNXNS5.2D2.0\\*(aa")
.	\}
@


1.21
log
@merge new ones from OpenBSD (minus Usage); clean up -iso8802-3
@
text
@d321 1
a321 1
.		as b1 ("\\*(tN\\*(Px\\*(aa")
d325 1
a325 1
.		as b1 ("\\*(tN\\*(Px\\*(aa")
d329 1
a329 1
.		as b1 ("\\*(tN\\*(Px\\*(aa")
d333 1
a333 1
.		as b1 ("\\*(tN\\*(Px\\*(aa")
d337 1
a337 1
.		as b1 ("\\*(tN\\*(Px\\*(aa")
d341 1
a341 1
.		as b1 ("\\*(tN\\*(Px\\*(aa")
d345 1
a345 1
.		as b1 ("\\*(tN\\*(Px\\*(aa")
d349 1
a349 1
.		as b1 ("\\*(tN\\*(Px\\*(aa")
d353 1
a353 1
.		as b1 ("\\*(tN\\*(Px\\*(aa")
d357 1
a357 1
.		as b1 ("\\*(tN\\*(Px\\*(aa")
d361 9
a369 1
.		as b1 ("\\*(tN\\*(Px\\*(aa")
d375 2
a376 6
.	el .ie "\\*(A\\n(aP"-p1387.2-95" \{\
.		ds b1 \&\\*(tNIEEE Std \\*(aa1387.2-1995\\*(sV
.		as b1 ("\\*(tN\\*(Px.7.2\\*(aa")
.	\}
.	el .ie "\\*(A\\n(aP"-p1003.2" \{\
.		ds b1 \&\\*(tNIEEE Std \\*(aa1003.2\\*(sV
d383 8
d397 1
a397 1
.		as b1 ("\\*(tNISO C90\\*(aa")
d401 1
a401 1
.		as b1 ("\\*(tNISO C90\\*(aa")
d405 1
a405 1
.		as b1 ("\\*(tNISO C90\\*(aa")
d411 1
a411 1
.	el .ie "\\*(A\\n(aP"-isoC-11" \{\
d415 12
d429 1
a429 1
.		as b1 ("\\*(tNANSI C\\*(aa")
d433 1
a433 1
.		as b1 ("\\*(tNANSI C\\*(aa")
d446 7
d462 1
a462 1
.		ds b1 \&X/Open Portability Guide Issue 4.2\\*(aa\\*(sV
d466 1
a466 1
.		ds b1 \&X/Open Portability Guide Issue 4.3\\*(aa\\*(sV
d470 1
a470 1
.		ds b1 \&X/Open System Interface Definitions Issue 5\\*(sV
d477 4
d493 4
d498 1
a498 1
.		ds b1 \&X/Open Curses Issue 4 Version 2\\*(sV
d501 5
@


1.20
log
@complain on unknown .St arguments
@
text
@d411 4
d420 1
a420 2
.\" .		ds b1 \&\\*(tNISO \\*(aa8802-3: 1989\\*(sV
.\" .		as b1 ("\\*(tNANSI C\\*(aa")
@


1.19
log
@revert; this introduced breakage with embedded double quotes
which would now have to be doubled, CSV-style (WTF, *roff‽)
@
text
@d4 1
a4 1
.\" Copyright (c) 2003, 2004, 2006, 2009, 2014, 2016
d319 1
a319 1
.	if "\\*(A\\n(aP"-p1003.1-88" \{\
d323 1
a323 1
.	if "\\*(A\\n(aP"-p1003.1-90" \{\
d327 1
a327 1
.	if "\\*(A\\n(aP"-p1003.1-96" \{\
d331 1
a331 1
.	if "\\*(A\\n(aP"-p1003.1-2001" \{\
d335 1
a335 1
.	if "\\*(A\\n(aP"-p1003.1-2004" \{\
d339 1
a339 1
.	if "\\*(A\\n(aP"-p1003.1-2008" \{\
d343 1
a343 1
.	if "\\*(A\\n(aP"-p1003.1" \{\
d347 1
a347 1
.	if "\\*(A\\n(aP"-p1003.1b" \{\
d351 1
a351 1
.	if "\\*(A\\n(aP"-p1003.1b-93" \{\
d355 1
a355 1
.	if "\\*(A\\n(aP"-p1003.1c-95" \{\
d359 1
a359 1
.	if "\\*(A\\n(aP"-p1003.1g-2000" \{\
d363 1
a363 1
.	if "\\*(A\\n(aP"-p1003.2-92" \{\
d367 1
a367 1
.	if "\\*(A\\n(aP"-p1387.2-95" \{\
d371 1
a371 1
.	if "\\*(A\\n(aP"-p1003.2" \{\
d375 1
a375 1
.	if "\\*(A\\n(aP"-p1387.2" \{\
d379 1
a379 1
.	if "\\*(A\\n(aP"-isoC-90" \{\
d383 1
a383 1
.	if "\\*(A\\n(aP"-isoC-amd1" \{\
d387 1
a387 1
.	if "\\*(A\\n(aP"-isoC-tcor1" \{\
d391 1
a391 1
.	if "\\*(A\\n(aP"-isoC-tcor2" \{\
d395 1
a395 1
.	if "\\*(A\\n(aP"-isoC-99" \{\
d399 1
a399 1
.	if "\\*(A\\n(aP"-isoC-11" \{\
d403 1
a403 1
.	if "\\*(A\\n(aP"-ansiC" \{\
d407 1
a407 1
.	if "\\*(A\\n(aP"-ansiC-89" \{\
d411 1
a411 1
.	if "\\*(A\\n(aP"-ieee754" \{\
d414 1
a414 1
.	if "\\*(A\\n(aP"-iso8802-3" \{\
d419 1
a419 1
.	if "\\*(A\\n(aP"-xpg3" \{\
d423 1
a423 1
.	if "\\*(A\\n(aP"-xpg4" \{\
d427 1
a427 1
.	if "\\*(A\\n(aP"-xpg4.2" \{\
d431 1
a431 1
.	if "\\*(A\\n(aP"-xpg4.3" \{\
d435 1
a435 1
.	if "\\*(A\\n(aP"-xbd5" \{\
d439 1
a439 1
.	if "\\*(A\\n(aP"-xcu5" \{\
d443 1
a443 1
.	if "\\*(A\\n(aP"-xsh5" \{\
d447 1
a447 1
.	if "\\*(A\\n(aP"-xns5" \{\
d451 1
a451 1
.	if "\\*(A\\n(aP"-xns5.2d2.0" \{\
d455 1
a455 1
.	if "\\*(A\\n(aP"-xcurses4.2" \{\
d459 1
a459 1
.	if "\\*(A\\n(aP"-susv2" \{\
d464 1
a464 1
.	if "\\*(A\\n(aP"-susv3" \{\
d469 1
a469 1
.	if "\\*(A\\n(aP"-susv4" \{\
d474 1
a474 1
.	if "\\*(A\\n(aP"-svid4" \{\
d479 1
@


1.18
log
@introduce proper argument quoting (ugh…)
also, a few missing $9s
@
text
@d45 1
a45 5
.	if \\n(.$>0 \{\
.		ds yN aV
.		nr yC \\n(.$
.		yC "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6" "\\$7" "\\$8" "\\$9"
.	\}
d64 1
a64 5
.	el \{\
.		ds yN aV
.		nr yC \\n(.$
.		yC "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6" "\\$7" "\\$8" "\\$9"
.	\}
d132 1
a132 5
.	el \{\
.		ds yN aV
.		nr yC \\n(.$
.		yC "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6" "\\$7" "\\$8" "\\$9"
.	\}
d181 1
a181 5
.	el \{\
.		ds yN aV
.		nr yC \\n(.$
.		yC "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6" "\\$7" "\\$8" "\\$9"
.	\}
d206 1
a206 5
.	el \{\
.		ds yN aV
.		nr yC \\n(.$
.		yC "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6" "\\$7" "\\$8" "\\$9"
.	\}
d231 1
a231 5
.	el \{\
.		ds yN aV
.		nr yC \\n(.$
.		yC "\\$1" "\\$2" "\\$3" "\\$4" "\\$5" "\\$6" "\\$7" "\\$8" "\\$9"
.	\}
@


1.17
log
@fix .At macro
@
text
@d1 1
a1 1
.\"	$MirOS: src/share/tmac/mdoc/doc-syms,v 1.16 2016/01/16 22:42:51 tg Exp $
d45 5
a49 1
.	if \\n(.$>0 .aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
d68 5
a72 1
.	el .aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
d140 5
a144 1
.	el .aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
d193 5
a197 1
.	el .aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
d222 5
a226 1
.	el .aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
d251 5
a255 1
.	el .aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
@


1.16
log
@work around AT&T nroff operating in page mode by replacing vspace calls
(.sp and 'sp) by calls to a macro (.SP $1 and 'SP $1 nobreak) that first
checks if the space requested still fits on this page, and, if not,
shortens (!) this page by whatever size it still has, then flushs it,
and only then it emits the requested vertical space
@
text
@d1 1
a1 1
.\"	$MirOS: src/share/tmac/mdoc/doc-syms,v 1.15 2014/06/28 14:02:28 tg Exp $
d4 1
a4 1
.\" Copyright (c) 2003, 2004, 2006, 2009, 2014
d258 3
a260 4
.ds aa Null
.if \\n(.$==2 .ds aa Non-Null
.if \\n(.$==1 .ds aa Non-Null
.if "\\*(aa"Non-Null" \{\
a275 1
.	ds aa Non-Null
d278 6
a283 3
.if "\\*(aa"Non-Null" .as tS \&\f\\n(cF\s\\n(cZ
.if \\n(.$==2 .as tS \\$2
.if "\\*(aa"Non-Null" \\*(tS
@


1.15
log
@tabs are not always ignored as white-space
⇒ use “space ‘.’ tab* macroname” for alignment
⇒ rewrite some macros completely, using temp strings
@
text
@d1 1
a1 1
.\"	$MirOS: src/share/tmac/mdoc/doc-syms,v 1.14 2014/06/24 20:47:14 tg Exp $
d5 1
a5 1
.\"	Thorsten Glaser <tg@@mirbsd.org>
@


1.14
log
@SUSv4
@
text
@d1 1
a1 1
.\"	$MirOS: src/share/tmac/mdoc/doc-syms,v 1.12 2014/02/09 15:55:27 tg Exp $
d137 25
a161 25
.		if "\\*(A\\n(aP"0.8"	.as b1 \&NetBSD\ 0.8\\*(aa
.		if "\\*(A\\n(aP"0.8a"	.as b1 \&NetBSD\ 0.8A\\*(aa
.		if "\\*(A\\n(aP"0.9"	.as b1 \&NetBSD\ 0.9\\*(aa
.		if "\\*(A\\n(aP"0.9a"	.as b1 \&NetBSD\ 0.9A\\*(aa
.		if "\\*(A\\n(aP"1.0"	.as b1 \&NetBSD\ 1.0\\*(aa
.		if "\\*(A\\n(aP"1.0a"	.as b1 \&NetBSD\ 1.0A\\*(aa
.		if "\\*(A\\n(aP"1.1"	.as b1 \&NetBSD\ 1.1\\*(aa
.		if "\\*(A\\n(aP"1.1a"	.as b1 \&NetBSD\ 1.1A\\*(aa
.		if "\\*(A\\n(aP"1.2"	.as b1 \&NetBSD\ 1.2\\*(aa
.		if "\\*(A\\n(aP"1.2a"	.as b1 \&NetBSD\ 1.2A\\*(aa
.		if "\\*(A\\n(aP"1.2b"	.as b1 \&NetBSD\ 1.2B\\*(aa
.		if "\\*(A\\n(aP"1.2c"	.as b1 \&NetBSD\ 1.2C\\*(aa
.		if "\\*(A\\n(aP"1.2d"	.as b1 \&NetBSD\ 1.2D\\*(aa
.		if "\\*(A\\n(aP"1.2e"	.as b1 \&NetBSD\ 1.2E\\*(aa
.		if "\\*(A\\n(aP"1.3"	.as b1 \&NetBSD\ 1.3\\*(aa
.		if "\\*(A\\n(aP"1.3a"	.as b1 \&NetBSD\ 1.3A\\*(aa
.		if "\\*(A\\n(aP"1.4"	.as b1 \&NetBSD\ 1.4\\*(aa
.		if "\\*(A\\n(aP"1.5"	.as b1 \&NetBSD\ 1.5\\*(aa
.		if "\\*(A\\n(aP"1.5.1"	.as b1 \&NetBSD\ 1.5.1\\*(aa
.		if "\\*(A\\n(aP"1.6"	.as b1 \&NetBSD\ 1.6\\*(aa
.		if "\\*(A\\n(aP"1.6.2"	.as b1 \&NetBSD\ 1.6.2\\*(aa
.		if "\\*(A\\n(aP"2.0"	.as b1 \&NetBSD\ 2.0\\*(aa
.		if "\\*(A\\n(aP"3.0"	.as b1 \&NetBSD\ 3.0\\*(aa
.		if "\\*(A\\n(aP"4.0"	.as b1 \&NetBSD\ 4.0\\*(aa
.		if "\\*(A\\n(aP"5.0"	.as b1 \&NetBSD\ 5.0\\*(aa
d258 17
a274 30
.ds aa \&\f\\n(cF\s\\n(cZ
.if \\n(.$==2 \{\
.	if "\\$1"32v"	\&Version 32V \\*(tNAT&T UNIX\\*(aa\\$2
.	if "\\$1"v1"	\&Version 1 \\*(tNAT&T UNIX\\*(aa\\$2
.	if "\\$1"v2"	\&Version 2 \\*(tNAT&T UNIX\\*(aa\\$2
.	if "\\$1"v3"	\&Version 3 \\*(tNAT&T UNIX\\*(aa\\$2
.	if "\\$1"v4"	\&Version 4 \\*(tNAT&T UNIX\\*(aa\\$2
.	if "\\$1"v5"	\&Version 5 \\*(tNAT&T UNIX\\*(aa\\$2
.	if "\\$1"v6"	\&Version 6 \\*(tNAT&T UNIX\\*(aa\\$2
.	if "\\$1"v7"	\&Version 7 \\*(tNAT&T UNIX\\*(aa\\$2
.	if "\\$1"V"	\&\\*(tNAT&T\\*(aa System V \\*(tNUNIX\\*(aa\\$2
.	if "\\$1"V.1"	\&\\*(tNAT&T\\*(aa System V.1 \\*(tNUNIX\\*(aa\\$2
.	if "\\$1"V.2"	\&\\*(tNAT&T\\*(aa System V.2 \\*(tNUNIX\\*(aa\\$2
.	if "\\$1"V.3"	\&\\*(tNAT&T\\*(aa System V.3 \\*(tNUNIX\\*(aa\\$2
.	if "\\$1"V.4"	\&\\*(tNAT&T\\*(aa System V.4 \\*(tNUNIX\\*(aa\\$2
.\}
.if \\n(.$==1 \{\
.	if "\\$1"32v"	\&Version 32V \\*(tNAT&T UNIX\\*(aa
.	if "\\$1"v1"	\&Version 1 \\*(tNAT&T UNIX\\*(aa
.	if "\\$1"v2"	\&Version 2 \\*(tNAT&T UNIX\\*(aa
.	if "\\$1"v3"	\&Version 3 \\*(tNAT&T UNIX\\*(aa
.	if "\\$1"v4"	\&Version 4 \\*(tNAT&T UNIX\\*(aa
.	if "\\$1"v5"	\&Version 5 \\*(tNAT&T UNIX\\*(aa
.	if "\\$1"v6"	\&Version 6 \\*(tNAT&T UNIX\\*(aa
.	if "\\$1"v7"	\&Version 7 \\*(tNAT&T UNIX\\*(aa
.	if "\\$1"V"	\&\\*(tNAT&T\\*(aa System V \\*(tNUNIX\\*(aa
.	if "\\$1"V.1"	\&\\*(tNAT&T\\*(aa System V.1 \\*(tNUNIX\\*(aa
.	if "\\$1"V.2"	\&\\*(tNAT&T\\*(aa System V.2 \\*(tNUNIX\\*(aa
.	if "\\$1"V.3"	\&\\*(tNAT&T\\*(aa System V.3 \\*(tNUNIX\\*(aa
.	if "\\$1"V.4"	\&\\*(tNAT&T\\*(aa System V.4 \\*(tNUNIX\\*(aa
d277 2
a278 1
\&\\*(tNAT&T UNIX\\*(aa
d280 3
@


1.13
log
@fix whitespace: use tabs for indent!
@
text
@d304 1
a304 1
.tm Usage: .St [-p1003.1-88 | -p1003.1-90 | -p1003.1-96 | -p1003.1-2001 | -p1003.1-2004 | -p1003.1-2008 | -p1003.1 | -p1003.1b | -p1003.1b-93 | -p1003.1c-95 | -p1003.1g-2000 | -p1003.2-92 | -p1003.2-95 | -p1003.2 | -p1387.2 | -isoC-90 | -isoC-amd1 | -isoC-tcor1 | -isoC-tcor2 | -isoC-99 | -isoC-11 | -ansiC | -ansiC-89 | -ieee754 | -iso8802-3 | -xpg3 | -xpg4 | -xpg4.2 | -xpg4.3 | -xbd5 | -xcu5 | -xsh5 | -xns5 | -xns5.2d2.0 | -xcurses4.2 | -susv2 | -susv3 | -svid4] \\*(Pu ... (#\\n(.c)
d477 5
@


1.12
log
@add -isoC-11 (from xenu); drop -ansiC-99 (where t f did THAT come from?)
@
text
@d1 1
a1 1
.\"	$MirOS: src/share/tmac/mdoc/doc-syms,v 1.11 2009/08/10 16:54:52 tg Exp $
d137 25
a161 25
.		if "\\*(A\\n(aP"0.8"    .as b1 \&NetBSD\ 0.8\\*(aa
.		if "\\*(A\\n(aP"0.8a"   .as b1 \&NetBSD\ 0.8A\\*(aa
.		if "\\*(A\\n(aP"0.9"    .as b1 \&NetBSD\ 0.9\\*(aa
.		if "\\*(A\\n(aP"0.9a"   .as b1 \&NetBSD\ 0.9A\\*(aa
.		if "\\*(A\\n(aP"1.0"    .as b1 \&NetBSD\ 1.0\\*(aa
.		if "\\*(A\\n(aP"1.0a"   .as b1 \&NetBSD\ 1.0A\\*(aa
.		if "\\*(A\\n(aP"1.1"    .as b1 \&NetBSD\ 1.1\\*(aa
.		if "\\*(A\\n(aP"1.1a"   .as b1 \&NetBSD\ 1.1A\\*(aa
.		if "\\*(A\\n(aP"1.2"    .as b1 \&NetBSD\ 1.2\\*(aa
.		if "\\*(A\\n(aP"1.2a"   .as b1 \&NetBSD\ 1.2A\\*(aa
.		if "\\*(A\\n(aP"1.2b"   .as b1 \&NetBSD\ 1.2B\\*(aa
.		if "\\*(A\\n(aP"1.2c"   .as b1 \&NetBSD\ 1.2C\\*(aa
.		if "\\*(A\\n(aP"1.2d"   .as b1 \&NetBSD\ 1.2D\\*(aa
.		if "\\*(A\\n(aP"1.2e"   .as b1 \&NetBSD\ 1.2E\\*(aa
.		if "\\*(A\\n(aP"1.3"    .as b1 \&NetBSD\ 1.3\\*(aa
.		if "\\*(A\\n(aP"1.3a"   .as b1 \&NetBSD\ 1.3A\\*(aa
.		if "\\*(A\\n(aP"1.4"    .as b1 \&NetBSD\ 1.4\\*(aa
.		if "\\*(A\\n(aP"1.5"    .as b1 \&NetBSD\ 1.5\\*(aa
.		if "\\*(A\\n(aP"1.5.1"  .as b1 \&NetBSD\ 1.5.1\\*(aa
.		if "\\*(A\\n(aP"1.6"    .as b1 \&NetBSD\ 1.6\\*(aa
.		if "\\*(A\\n(aP"1.6.2"  .as b1 \&NetBSD\ 1.6.2\\*(aa
.		if "\\*(A\\n(aP"2.0"    .as b1 \&NetBSD\ 2.0\\*(aa
.		if "\\*(A\\n(aP"3.0"    .as b1 \&NetBSD\ 3.0\\*(aa
.		if "\\*(A\\n(aP"4.0"    .as b1 \&NetBSD\ 4.0\\*(aa
.		if "\\*(A\\n(aP"5.0"    .as b1 \&NetBSD\ 5.0\\*(aa
d260 13
a272 13
.	if "\\$1"32v" \&Version 32V \\*(tNAT&T UNIX\\*(aa\\$2
.	if "\\$1"v1"  \&Version 1 \\*(tNAT&T UNIX\\*(aa\\$2
.	if "\\$1"v2"  \&Version 2 \\*(tNAT&T UNIX\\*(aa\\$2
.	if "\\$1"v3"  \&Version 3 \\*(tNAT&T UNIX\\*(aa\\$2
.	if "\\$1"v4"  \&Version 4 \\*(tNAT&T UNIX\\*(aa\\$2
.	if "\\$1"v5"  \&Version 5 \\*(tNAT&T UNIX\\*(aa\\$2
.	if "\\$1"v6"  \&Version 6 \\*(tNAT&T UNIX\\*(aa\\$2
.	if "\\$1"v7"  \&Version 7 \\*(tNAT&T UNIX\\*(aa\\$2
.	if "\\$1"V"    \&\\*(tNAT&T\\*(aa System V \\*(tNUNIX\\*(aa\\$2
.	if "\\$1"V.1"  \&\\*(tNAT&T\\*(aa System V.1 \\*(tNUNIX\\*(aa\\$2
.	if "\\$1"V.2"  \&\\*(tNAT&T\\*(aa System V.2 \\*(tNUNIX\\*(aa\\$2
.	if "\\$1"V.3"  \&\\*(tNAT&T\\*(aa System V.3 \\*(tNUNIX\\*(aa\\$2
.	if "\\$1"V.4"  \&\\*(tNAT&T\\*(aa System V.4 \\*(tNUNIX\\*(aa\\$2
d275 13
a287 13
.	if "\\$1"32v" \&Version 32V \\*(tNAT&T UNIX\\*(aa
.	if "\\$1"v1"  \&Version 1 \\*(tNAT&T UNIX\\*(aa
.	if "\\$1"v2"  \&Version 2 \\*(tNAT&T UNIX\\*(aa
.	if "\\$1"v3"  \&Version 3 \\*(tNAT&T UNIX\\*(aa
.	if "\\$1"v4"  \&Version 4 \\*(tNAT&T UNIX\\*(aa
.	if "\\$1"v5"  \&Version 5 \\*(tNAT&T UNIX\\*(aa
.	if "\\$1"v6"  \&Version 6 \\*(tNAT&T UNIX\\*(aa
.	if "\\$1"v7"  \&Version 7 \\*(tNAT&T UNIX\\*(aa
.	if "\\$1"V"    \&\\*(tNAT&T\\*(aa System V \\*(tNUNIX\\*(aa
.	if "\\$1"V.1"  \&\\*(tNAT&T\\*(aa System V.1 \\*(tNUNIX\\*(aa
.	if "\\$1"V.2"  \&\\*(tNAT&T\\*(aa System V.2 \\*(tNUNIX\\*(aa
.	if "\\$1"V.3"  \&\\*(tNAT&T\\*(aa System V.3 \\*(tNUNIX\\*(aa
.	if "\\$1"V.4"  \&\\*(tNAT&T\\*(aa System V.4 \\*(tNUNIX\\*(aa
d347 1
a347 1
.       if "\\*(A\\n(aP"-p1003.1-2008" \{\
d350 1
a350 1
.       \}
@


1.11
log
@merge (note: sometimes, add to doc-common ALL platforms obsd and nbsd
ever had)
@
text
@d1 1
a1 1
.\"	$MirOS: src/share/tmac/mdoc/doc-syms,v 1.10 2007/03/09 11:49:31 tg Exp $
d4 1
a4 1
.\" Copyright (c) 2003, 2004, 2006, 2009
d304 1
a304 1
.tm Usage: .St [-p1003.1-88 | -p1003.1-90 | -p1003.1-96 | -p1003.1-2001 | -p1003.1-2004 | -p1003.1-2008 | -p1003.1 | -p1003.1b | -p1003.1b-93 | -p1003.1c-95 | -p1003.1g-2000 | -p1003.2-92 | -p1003.2-95 | -p1003.2 | -p1387.2 | -isoC-90 | -isoC-amd1 | -isoC-tcor1 | -isoC-tcor2 | -isoC-99 | -ansiC | -ansiC-89 | -ansiC-99 | -ieee754 | -iso8802-3 | -xpg3 | -xpg4 | -xpg4.2 | -xpg4.3 | -xbd5 | -xcu5 | -xsh5 | -xns5 | -xns5.2d2.0 | -xcurses4.2 | -susv2 | -susv3 | -svid4] \\*(Pu ... (#\\n(.c)
d407 4
a418 4
.	if "\\*(A\\n(aP"-ansiC-99" \{\
.		ds b1 \&\\*(tNANSI/ISO/IEC \\*(aa9899-1999\\*(sV
.		as b1 ("\\*(tNANSI C99\\*(aa")
.	\}
@


1.10
log
@fix “.St -iso8802-3 .”
@
text
@d1 2
a2 2
.\"	$MirOS: src/share/tmac/mdoc/doc-syms,v 1.9 2006/11/03 15:05:12 tg Exp $
.\"	$OpenBSD: doc-syms,v 1.57 2005/06/05 19:39:27 jmc Exp $
d4 1
a4 1
.\" Copyright (c) 2003, 2004, 2006
d304 1
a304 1
.tm Usage: .St [-p1003.1-88 | -p1003.1-90 | -p1003.1-96 | -p1003.1-2001 | -p1003.1-2004 | -p1003.1 | -p1003.1b | -p1003.1b-93 | -p1003.1c-95 | -p1003.1g-2000 | -p1003.2-92 | -p1003.2-95 | -p1003.2 | -p1387.2 | -isoC-90 | -isoC-amd1 | -isoC-tcor1 | -isoC-tcor2 | -isoC-99 | -ansiC | -ansiC-89 | -ansiC-99 | -ieee754 | -iso8802-3 | -xpg3 | -xpg4 | -xpg4.2 | -xpg4.3 | -xbd5 | -xcu5 | -xsh5 | -xns5 | -xns5.2d2.0 | -xcurses4.2 | -susv2 | -susv3 | -svid4] \\*(Pu ... (#\\n(.c)
d347 4
@


1.9
log
@TNF uses GNU groff's incompatible Lm macro (extension)
stub it so it does output something sensible
@
text
@d1 1
a1 1
.\"	$MirOS: src/share/tmac/mdoc/doc-syms,v 1.8 2006/08/11 12:35:56 tg Exp $
d419 2
a420 1
.		ds b1 \&\\*(tNISO \\*(aa8802-3: 1989\\*(sV
@


1.8
log
@apparently, netbsd 5 is under development, and their mdoc is incompatible
@
text
@d1 1
a1 1
.\"	$MirOS: src/share/tmac/mdoc/doc-syms,v 1.7 2006/08/11 00:33:59 tg Exp $
d484 4
@


1.7
log
@2006
@
text
@d1 1
a1 1
.\"	$MirOS: src/share/tmac/mdoc/doc-syms,v 1.6 2006/08/11 00:33:03 tg Exp $
d161 1
@


1.6
log
@I'd like to sync with TNF, but anoncvs2.de.netbsd.org is busy, so this must
suffice for now... add 3.0 and 4.0; also fix whitespace
@
text
@d1 1
a1 1
.\"	$MirOS: src/share/tmac/mdoc/doc-syms,v 1.5 2006/08/11 00:12:01 tg Exp $
d4 2
a5 2
.\" Copyright (c) 2003, 2004
.\"	Thorsten "mirabile" Glaser <tg@@66h.42h.de>
@


1.5
log
@if .Mx argument starts with digit, prefix #, otherwise, don't
@
text
@d1 1
a1 1
.\"	$MirOS: src/share/tmac/mdoc/doc-syms,v 1.4 2005/07/24 13:08:06 tg Exp $
d159 2
d267 1
a267 1
.	if "\\$1"V"  \&\\*(tNAT&T\\*(aa System V \\*(tNUNIX\\*(aa\\$2
d282 1
a282 1
.	if "\\$1"V"  \&\\*(tNAT&T\\*(aa System V \\*(tNUNIX\\*(aa
d341 2
a342 2
.       \}
.       if "\\*(A\\n(aP"-p1003.1-2004" \{\
d345 2
a346 2
.       \}
.       if "\\*(A\\n(aP"-p1003.1" \{\
@


1.4
log
@merge all of src/share
@
text
@d1 1
a1 1
.\"	$MirOS: src/share/tmac/mdoc/doc-syms,v 1.3 2005/03/15 16:13:48 tg Exp $
d233 6
a238 1
.		as b1 \&MirOS\ #\&\\*(A\\n(aP\\*(aa
@


1.3
log
@* fix one of the test cases, namely
  | MDOC-ERROR: bogus type 0 (can't set space '(') (#3779 or #39)
  caused by using !\& (groff-style) to denote that there
  should not be two spaces after the punctuation character.
  Now, if you use either !\& or \&! the width will be seen as two
  instead of one, thus considering the argument as a string.
  (In all cases where \& is used so the printed width doesn't match.)
* while here, unify boilerplate and fix a typo
@
text
@d1 2
a2 2
.\"	$MirOS: src/share/tmac/mdoc/doc-syms,v 1.2 2005/03/06 19:38:53 tg Exp $
.\"	$OpenBSD: doc-syms,v 1.56 2004/11/21 07:07:46 jaredy Exp $
d296 1
a296 1
.tm Usage: .St [-p1003.1-88 | -p1003.1-90 | -p1003.1-96 | -p1003.1-2001 | -p1003.1-2003 | -p1003.1 | -p1003.1b | -p1003.1b-93 | -p1003.1c-95 | -p1003.1g-2000 | -p1003.2-92 | -p1003.2-95 | -p1003.2 | -p1387.2 | -isoC-90 | -isoC-amd1 | -isoC-tcor1 | -isoC-tcor2 | -isoC-99 | -ansiC | -ansiC-89 | -ansiC-99 | -ieee754 | -iso8802-3 | -xpg3 | -xpg4 | -xpg4.2 | -xpg4.3 | -xbd5 | -xcu5 | -xsh5 | -xns5 | -xns5.2d2.0 | -xcurses4.2 | -susv2 | -susv3 | -svid4] \\*(Pu ... (#\\n(.c)
d334 3
a336 3
.	\}
.	if "\\*(A\\n(aP"-p1003.1-2003" \{\
.		ds b1 \&\\*(tNIEEE Std \\*(aa1003.1-2003\\*(sV
d338 2
a339 2
.	\}
.	if "\\*(A\\n(aP"-p1003.1" \{\
@


1.2
log
@merge src/share
@
text
@d1 1
a1 1
.\"	$MirOS$
a3 1
.\" Copyright (c) 1991 The Regents of the University of California.
d6 2
@


1.1
log
@Initial revision
@
text
@d1 1
d4 4
a7 2
.\" Copyright (c) 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
d33 1
a33 1
.\"     @@(#)doc-syms	8.1 (Berkeley) 6/8/93
d44 1
a44 1
.       if \\n(.$>0 .aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
d47 5
a51 5
.       nr aP \\n(aP+1
.       ie \\n(C\\n(aP==1 \{\
.               \\*(A\\n(aP
.       \}
.       el .nR
d61 3
a63 3
.\" .       ie \\n(.$==0 \&\\*(tNBSD\\*(aa \\*(tNUNIX\\*(aa
.       ie \\n(.$==0 \&\\*(tNBSD\\*(aa
.       el .aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
d78 1
a78 1
.       nr aP \\n(aP+1
d115 2
a116 2
.	       as b1 \&\\*(tNBSD\\*(aa
.	       nR
d201 2
a202 2
.       ie \\n(.$==0 \&FreeBSD\\*(aa
.       el .aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
d205 1
a205 1
.       nr aP \\n(aP+1
d215 2
a216 2
.	       as b1 \&FreeBSD\\*(aa
.	       nR
d220 2
a221 2
.\" NS Bsx macro -- BSDI BSD/OS
.de Bsx
d226 2
a227 2
.       ie \\n(.$==0 \&\\*(tNBSDI BSD/OS\\*(aa
.       el .aV \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
d230 1
a230 1
.       nr aP \\n(aP+1
d232 1
a232 1
.		as b1 \&\\*(tNBSDI BSD/OS\ \&\\*(A\\n(aP\\*(aa
d240 2
a241 2
.	       as b1 \&\\*(tNBSDI BSD/OS\\*(aa
.	       nR
d318 1
a318 1
.       if "\\*(A\\n(aP"-p1003.1-88" \{\
d320 1
a320 1
.		as b1 (``\\*(tN\\*(Px\\*(aa'')
d322 1
a322 1
.       if "\\*(A\\n(aP"-p1003.1-90" \{\
d324 2
a325 2
.		as b1 (``\\*(tN\\*(Px\\*(aa'')
.       \}
d328 1
a328 1
.		as b1 (``\\*(tN\\*(Px\\*(aa'')
d330 1
a330 1
.       if "\\*(A\\n(aP"-p1003.1-2001" \{\
d332 3
a334 3
.		as b1 (``\\*(tN\\*(Px\\*(aa'')
.       \}
.       if "\\*(A\\n(aP"-p1003.1-2003" \{\
d336 3
a338 3
.		as b1 (``\\*(tN\\*(Px\\*(aa'')
.       \}
.       if "\\*(A\\n(aP"-p1003.1" \{\
d340 3
a342 3
.		as b1 (``\\*(tN\\*(Px\\*(aa'')
.       \}
.       if "\\*(A\\n(aP"-p1003.1b" \{\
d344 3
a346 3
.		as b1 (``\\*(tN\\*(Px\\*(aa'')
.       \}
.       if "\\*(A\\n(aP"-p1003.1b-93" \{\
d348 2
a349 2
.		as b1 (``\\*(tN\\*(Px\\*(aa'')
.       \}
d352 1
a352 1
.		as b1 (``\\*(tN\\*(Px\\*(aa'')
d354 1
a354 1
.       if "\\*(A\\n(aP"-p1003.1g-2000" \{\
d356 1
a356 1
.		as b1 (``\\*(tN\\*(Px\\*(aa'')
d358 1
a358 1
.       if "\\*(A\\n(aP"-p1003.2-92" \{\
d360 3
a362 3
.		as b1 (``\\*(tN\\*(Px.2\\*(aa'')
.       \}
.       if "\\*(A\\n(aP"-p1387.2-95" \{\
d364 3
a366 3
.		as b1 (``\\*(tN\\*(Px.7.2\\*(aa'')
.       \}
.       if "\\*(A\\n(aP"-p1003.2" \{\
d368 3
a370 3
.		as b1 (``\\*(tN\\*(Px.2\\*(aa'')
.       \}
.       if "\\*(A\\n(aP"-p1387.2" \{\
d372 3
a374 3
.		as b1 (``\\*(tN\\*(Px.7.2\\*(aa'')
.       \}
.       if "\\*(A\\n(aP"-isoC-90" \{\
d376 3
a378 3
.		as b1 (``\\*(tNISO C90\\*(aa'')
.       \}
.       if "\\*(A\\n(aP"-isoC-amd1" \{\
d380 3
a382 3
.		as b1 (``\\*(tNISO C90\\*(aa'')
.       \}
.       if "\\*(A\\n(aP"-isoC-tcor1" \{\
d384 3
a386 3
.		as b1 (``\\*(tNISO C90\\*(aa'')
.       \}
.       if "\\*(A\\n(aP"-isoC-tcor2" \{\
d388 3
a390 3
.		as b1 (``\\*(tNISO C90\\*(aa'')
.       \}
.       if "\\*(A\\n(aP"-isoC-99" \{\
d392 3
a394 3
.		as b1 (``\\*(tNISO C99\\*(aa'')
.       \}
.       if "\\*(A\\n(aP"-ansiC" \{\
d396 3
a398 3
.		as b1 (``\\*(tNANSI C\\*(aa'')
.       \}
.       if "\\*(A\\n(aP"-ansiC-89" \{\
d400 3
a402 3
.		as b1 (``\\*(tNANSI C\\*(aa'')
.       \}
.       if "\\*(A\\n(aP"-ansiC-99" \{\
d404 3
a406 3
.		as b1 (``\\*(tNANSI C99\\*(aa'')
.       \}
.       if "\\*(A\\n(aP"-ieee754" \{\
d408 2
a409 2
.       \}
.       if "\\*(A\\n(aP"-iso8802-3" \{\
d411 3
a413 3
.\" .		as b1 (``\\*(tNANSI C\\*(aa'')
.       \}
.       if "\\*(A\\n(aP"-xpg3" \{\
d415 3
a417 3
.		as b1 (``\\*(tNXPG3\\*(aa'')
.       \}
.       if "\\*(A\\n(aP"-xpg4" \{\
d419 3
a421 3
.		as b1 (``\\*(tNXPG4\\*(aa'')
.       \}
.       if "\\*(A\\n(aP"-xpg4.2" \{\
d423 3
a425 3
.		as b1 (``\\*(tNXPG4.2\\*(aa'')
.       \}
.       if "\\*(A\\n(aP"-xpg4.3" \{\
d427 2
a428 2
.		as b1 (``\\*(tNXPG4.3\\*(aa'')
.       \}
d431 1
a431 1
.		as b1 (``\\*(tNXBD5\\*(aa'')
d435 1
a435 1
.		as b1 (``\\*(tNXCU5\\*(aa'')
d439 1
a439 1
.		as b1 (``\\*(tNXSH5\\*(aa'')
d443 1
a443 1
.		as b1 (``\\*(tNXNS5\\*(aa'')
d447 1
a447 1
.		as b1 (``\\*(tNXNS5.2D2.0\\*(aa'')
d451 1
a451 1
.		as b1 (``\\*(tNXCURSES4.2\\*(aa'')
d463 1
a463 1
.       if "\\*(A\\n(aP"-svid4" \{\
d466 2
a467 2
.		as b1 (``\\*(tNSVID4\\*(aa'')
.       \}
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@


1.1.1.2
log
@Import almost everything (no ancontrol, ifconfig, pfctl, wicontrol)
of (the undeleted parts of) OpenBSD-current's userland of about 3 hours ago.
Warning: this introduces major breakage!
@
text
@d1 1
a1 1
.\"	$OpenBSD: doc-syms,v 1.57 2005/06/05 19:39:27 jmc Exp $
d292 1
a292 1
.tm Usage: .St [-p1003.1-88 | -p1003.1-90 | -p1003.1-96 | -p1003.1-2001 | -p1003.1-2004 | -p1003.1 | -p1003.1b | -p1003.1b-93 | -p1003.1c-95 | -p1003.1g-2000 | -p1003.2-92 | -p1003.2-95 | -p1003.2 | -p1387.2 | -isoC-90 | -isoC-amd1 | -isoC-tcor1 | -isoC-tcor2 | -isoC-99 | -ansiC | -ansiC-89 | -ansiC-99 | -ieee754 | -iso8802-3 | -xpg3 | -xpg4 | -xpg4.2 | -xpg4.3 | -xbd5 | -xcu5 | -xsh5 | -xns5 | -xns5.2d2.0 | -xcurses4.2 | -susv2 | -susv3 | -svid4] \\*(Pu ... (#\\n(.c)
d331 2
a332 2
.       if "\\*(A\\n(aP"-p1003.1-2004" \{\
.		ds b1 \&\\*(tNIEEE Std \\*(aa1003.1-2004\\*(sV
@


1.1.1.3
log
@newer .St POSuX 2008 macros and stuff
@
text
@d1 1
a1 1
.\"	$OpenBSD: doc-syms,v 1.59 2009/02/08 11:01:47 jmc Exp $
a154 2
.		if "\\*(A\\n(aP"3.0"    .as b1 \&NetBSD\ 3.0\\*(aa
.		if "\\*(A\\n(aP"4.0"    .as b1 \&NetBSD\ 4.0\\*(aa
d292 1
a292 1
.tm Usage: .St [-p1003.1-88 | -p1003.1-90 | -p1003.1-96 | -p1003.1-2001 | -p1003.1-2004 | -p1003.1-2008 | -p1003.1 | -p1003.1b | -p1003.1b-93 | -p1003.1c-95 | -p1003.1g-2000 | -p1003.2-92 | -p1003.2-95 | -p1003.2 | -p1387.2 | -isoC-90 | -isoC-amd1 | -isoC-tcor1 | -isoC-tcor2 | -isoC-99 | -ansiC | -ansiC-89 | -ansiC-99 | -ieee754 | -iso8802-3 | -xpg3 | -xpg4 | -xpg4.2 | -xpg4.3 | -xbd5 | -xcu5 | -xsh5 | -xns5 | -xns5.2d2.0 | -xcurses4.2 | -susv2 | -susv3 | -svid4] \\*(Pu ... (#\\n(.c)
a334 4
.       if "\\*(A\\n(aP"-p1003.1-2008" \{\
.		ds b1 \&\\*(tNIEEE Std \\*(aa1003.1-2008\\*(sV
.		as b1 (``\\*(tN\\*(Px\\*(aa'')
.       \}
@


