head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2004/04/14 18:59:08 xsa Exp $
man/man5/pptpd.conf.5
man/man8/pptpctrl.8
man/man8/pptpd.8
sbin/pptpctrl
sbin/pptpd
share/doc/poptop/README.OpenBSD
share/examples/poptop/pptpd.conf-sample
@@dirrm share/examples/poptop
@@dirrm share/doc/poptop
@@cwd ${SYSCONFDIR}
@@extra pptpd.conf
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
