head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mudix-4.3.tar.gz) = 8a360b6fd1207c5aa4d8775c16a38705
RMD160 (mudix-4.3.tar.gz) = db7f157e54765bcbfdd44628d8df218b3f7830a4
SHA1 (mudix-4.3.tar.gz) = bb69638c034e18825016ff37d1b32b974ade14ae
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
