head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.04.08.05.36.17;	author bsiegert;	state Exp;
branches;
next	;
commitid	10049DC37D674DF2BAF;


desc
@@


1.1
log
@Fix a part of the ports broken due to "label at end of compound statement",
also add some of the earlier patches I had forgotten.
@
text
@$MirOS$
--- jargrep.c.orig	Tue Apr  7 23:46:01 2009
+++ jargrep.c	Tue Apr  7 23:46:02 2009
@@@@ -572,7 +572,7 @@@@ static void jargrep(regex_t *exp, regex_
 					floop = FALSE;
 					break;
 				case 2:
-					/* fall through continue */
+					break;
 				}
 			}
 		} while(floop);
@
