head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xtoolwait-1.3.tar.gz) = 6db998d882b17b35c9fa858432e345a6
RMD160 (xtoolwait-1.3.tar.gz) = db75a684c5655d2cafad9eadedcf875e812f98d7
SHA1 (xtoolwait-1.3.tar.gz) = 544fbf1deca73324087272d22655a67cf72a5c6f
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
