head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Class-DBI-AbstractSearch-0.03.tar.gz) = 303df3695d5ae7d7971240c51b5141aa
RMD160 (Class-DBI-AbstractSearch-0.03.tar.gz) = 970ac1be5b6e7f1308f13fa5b43e76768b2c86cc
SHA1 (Class-DBI-AbstractSearch-0.03.tar.gz) = bb427cf249d0ad3f40e1db2cb55397cb56667d70
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
