head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.46;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.46;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.1 2003/10/29 22:12:43 sturm Exp $
--- Makefile.in.orig	2003-08-20 00:40:36.000000000 -0400
+++ Makefile.in	2003-08-20 00:43:00.000000000 -0400
@@@@ -28,7 +28,7 @@@@ SHLIB_LD_LIBS  = @@SHLIB_LD_LIBS@@
 INST_OTCLSH=	@@prefix@@/bin
 INST_OWISH=	@@prefix@@/bin
 INST_OLIB=	@@prefix@@/lib
-INST_OLIBSH=	@@INST_OLIBSH@@
+INST_OLIBSH=	@@prefix@@/lib
 INST_OINC=	@@prefix@@/include
 
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
