head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.08.25.13.02.32;	author tg;	state Exp;
branches;
next	;
commitid	10048B2AD603E0320F6;


desc
@@


1.1
log
@add a port for 915resolution, mostly from OpenBSD, but made more nice

now I just need the eeepc from yesterday to check if it now works…
@
text
@$MirOS$

MD5 (915resolution-0.5.3.tar.gz) = ed287778a53d02c31a7a6a52bc146291
RMD160 (915resolution-0.5.3.tar.gz) = a406c6810bbfcf94c5352ea1b1e9178af4078589
SHA1 (915resolution-0.5.3.tar.gz) = 377a32d33f1987adf372341c8c6664d5673da9b8
SIZE (915resolution-0.5.3.tar.gz) = 22583
TIGER (915resolution-0.5.3.tar.gz) = 7f356cc69c1431b56dd68a14c0f5759f29cd4ce762b4b335
@
