head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.08.25.13.02.31;	author tg;	state Exp;
branches;
next	;
commitid	10048B2AD603E0320F6;


desc
@@


1.1
log
@add a port for 915resolution, mostly from OpenBSD, but made more nice

now I just need the eeepc from yesterday to check if it now works…
@
text
@To set the resolution at reboot, add something like this to
rc.securelevel:

if [[ -x ${PREFIX}/sbin/915resolution ]]; then
	echo -n ' 915resolution'
	${PREFIX}/sbin/915resolution 4d 1440 900 >/dev/null
fi
@
