head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.58;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2003/12/18 01:19:56 naddy Exp $
bin/sndfile-convert
bin/sndfile-info
bin/sndfile-play
include/sndfile.h
lib/libsndfile.a
lib/libsndfile.la
lib/pkgconfig/sndfile.pc
man/man1/sndfile-convert.1
man/man1/sndfile-info.1
man/man1/sndfile-play.1
share/octave/site/m/sndfile_load.m
share/octave/site/m/sndfile_play.m
share/octave/site/m/sndfile_save.m
%%SHARED%%
@@dirrm share/octave/site/m
@@dirrm share/octave/site
@@dirrm share/octave
@@dirrm lib/pkgconfig
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
