head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (DBD-SQLite-0.31.tar.gz) = 4aa99c39104b7cd39129aec548e7d3e4
RMD160 (DBD-SQLite-0.31.tar.gz) = 283b4513727394fb8001ca4b4c41e017317b391c
SHA1 (DBD-SQLite-0.31.tar.gz) = f880a6bc672af98ee2e6272c81b874a7d850bd55
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
