head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2003/12/31 16:45:38 naddy Exp $
${P5ARCH}/Crypt/OpenSSL/DSA.pm
@@comment ${P5ARCH}/Crypt/OpenSSL/DSA/Signature.pod
@@comment ${P5ARCH}/auto/Crypt/OpenSSL/DSA/.packlist
${P5ARCH}/auto/Crypt/OpenSSL/DSA/DSA.bs
${P5ARCH}/auto/Crypt/OpenSSL/DSA/DSA.so
man/man3/Crypt::OpenSSL::DSA.3p
man/man3/Crypt::OpenSSL::DSA::Signature.3p
@@dirrm ${P5ARCH}/auto/Crypt/OpenSSL/DSA
@@comment @@dirrm ${P5ARCH}/Crypt/OpenSSL/DSA
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
