head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.06.26.16.35.17;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004681403309B63E36;


desc
@@


1.1
log
@Add a port for gnome-menus-2.18.2. From DESCR:

The package contains an implementation of the draft "Desktop Menu
Specification" from freedesktop.org.  Also contained here are the GNOME
menu layout configuration files, .directory files and assorted menu
related utility programs.
@
text
@MD5 (gnome-menus-2.18.2.tar.bz2) = 2d4d15dccda0c1ec4d1d9087756d6375
RMD160 (gnome-menus-2.18.2.tar.bz2) = e188476dc59e152c0c3a9bd65450af9fb696329c
SHA1 (gnome-menus-2.18.2.tar.bz2) = 1c1b5a32b1b27438fe6fb077e3bf0e3163827668
SIZE (gnome-menus-2.18.2.tar.bz2) = 437032
TIGER (gnome-menus-2.18.2.tar.bz2) = 6735b4cc4ae322dc736f6ba21cd8a6fb7e521ac8b1903cb2
@
