head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (pilot-link.0.9.5.tar.bz2) = f5f4eb673fe277b2738c889bb355b269
RMD160 (pilot-link.0.9.5.tar.bz2) = cce5cd1a3d71db2f69c431cfd72e91e4080bca84
SHA1 (pilot-link.0.9.5.tar.bz2) = cb026637bebad22a273b38edfd8633853d13e065
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
