head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (irc2.10.3p1.tgz) = c2cb9f0d307e5e4474bbd3e4b13ecbd7
RMD160 (irc2.10.3p1.tgz) = 0b90d2281661b74b908290edfb435a21dfc9a33e
SHA1 (irc2.10.3p1.tgz) = 00c41af939d1d2651b8193cb65fbc4e13607d09e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
