head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.30;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (linux-netbus-client-v0.4.tgz) = eb93877c61df4d623d8e44e684444960
RMD160 (linux-netbus-client-v0.4.tgz) = f64621058ed8627dbef84a22ccf15cf6131f68b9
SHA1 (linux-netbus-client-v0.4.tgz) = 392d389a6e90cc0b41de64ccb0139e667796e1c8
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
