head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-lib_autoconf_Makefile_in,v 1.1.1.1 2003/06/24 23:03:54 espie Exp $
--- lib/autoconf/Makefile.in.orig	Mon Nov 25 17:00:51 2002
+++ lib/autoconf/Makefile.in	Mon Nov 25 17:01:01 2002
@@@@ -101,7 +101,7 @@@@ dist_autoconflib_DATA = \
         functions.m4 headers.m4 types.m4 libs.m4 programs.m4
 
 
-nodist_autoconflib_DATA = autoconf.m4f
+nodist_autoconflib_DATA = # autoconf.m4f
 CLEANFILES = $(nodist_autoconflib_DATA)
 
 TAGS_FILES = $(dist_autoconflib_DATA)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
