head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-doc_Makefile_in,v 1.1.1.1 2003/06/24 23:03:54 espie Exp $
--- doc/Makefile.in.orig	Fri Nov 15 16:01:00 2002
+++ doc/Makefile.in	Mon Nov 25 16:05:22 2002
@@@@ -201,6 +201,10 @@@@ dist-info: $(INFO_DEPS)
 	  if test -f $$base; then d=.; else d=$(srcdir); fi; \
 	  for file in $$d/$$base*; do \
 	    relfile=`expr "$$file" : "$$d/\(.*\)"`; \
+	    ext=`echo $$relfile | sed -e 's/^.*\\.//'`; \
+	    relfile=`echo $$relfile | sed -e 's/\\.[0-9a-z]*$$//'`; \
+	    relfile=`echo $$relfile | sed -e 's/^.*\///'`; \
+	    relfile=`echo $$relfile | sed '$(transform)'`.$$ext; \
 	    test -f $(distdir)/$$relfile || \
 	      cp -p $$file $(distdir)/$$relfile; \
 	  done; \
@@@@ -328,6 +332,10 @@@@ install-info-am: $(INFO_DEPS)
 	  for ifile in echo $$d/$$file $$d/$$file-[0-9] $$d/$$file-[0-9][0-9]; do \
 	    if test -f $$ifile; then \
 	      relfile=`expr "$$ifile" : "$$d/\(.*\)"`; \
+	      ext=`echo $$relfile | sed -e 's/^.*\\.//'`; \
+	      relfile=`echo $$relfile | sed -e 's/\\.[0-9a-z]*$$//'`; \
+	      relfile=`echo $$relfile | sed -e 's/^.*\///'`; \
+	      relfile=`echo $$relfile | sed '$(transform)'`.$$ext; \
 	      echo " $(INSTALL_DATA) $$ifile $(DESTDIR)$(infodir)/$$relfile"; \
 	      $(INSTALL_DATA) $$ifile $(DESTDIR)$(infodir)/$$relfile; \
 	    else : ; fi; \
@@@@ -338,6 +346,10 @@@@ install-info-am: $(INFO_DEPS)
 	     install-info --version | grep -i -v debian) >/dev/null 2>&1; then \
 	  list='$(INFO_DEPS)'; \
 	  for file in $$list; do \
+	    ext=`echo $$file | sed -e 's/^.*\\.//'`; \
+	    file=`echo $$file | sed -e 's/\\.[0-9a-z]*$$//'`; \
+	    file=`echo $$file | sed -e 's/^.*\///'`; \
+	    file=`echo $$file | sed '$(transform)'`.$$ext; \
 	    echo " install-info --info-dir=$(DESTDIR)$(infodir) $(DESTDIR)$(infodir)/$$file";\
 	    install-info --info-dir=$(DESTDIR)$(infodir) $(DESTDIR)$(infodir)/$$file || :;\
 	  done; \
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
