head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-lib_m4sugar_Makefile_in,v 1.1.1.1 2003/06/24 23:03:54 espie Exp $
--- lib/m4sugar/Makefile.in.orig	Mon Nov 25 16:59:24 2002
+++ lib/m4sugar/Makefile.in	Mon Nov 25 16:59:40 2002
@@@@ -94,7 +94,7 @@@@ target_alias = @@target_alias@@
 
 m4sugarlibdir = $(pkgdatadir)/m4sugar
 dist_m4sugarlib_DATA = m4sugar.m4 m4sh.m4
-nodist_m4sugarlib_DATA = version.m4 m4sugar.m4f m4sh.m4f
+nodist_m4sugarlib_DATA = version.m4 # m4sugar.m4f m4sh.m4f
 CLEANFILES = $(nodist_m4sugarlib_DATA)
 
 TAGS_FILES = $(dist_m4sugarlib_DATA)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
