head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2004/01/17 16:45:01 naddy Exp $
${P5SITE}/File/Tail.pm
${P5SITE}/auto/File/Tail/autosplit.ix
@@comment ${P5ARCH}/auto/File/Tail/.packlist
man/man3/File::Tail.3p
@@dirrm man/man3
@@comment @@dirrm ${P5ARCH}/auto/File/Tail
@@comment @@dirrm ${P5ARCH}/auto/File
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/auto/File/Tail
@@dirrm ${P5SITE}/auto/File
@@dirrm ${P5SITE}/auto
@@dirrm ${P5SITE}/File
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
