head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mp3info-0.8.4.tgz) = 879d0ced8ede5ec9fbaff4813851ea3f
RMD160 (mp3info-0.8.4.tgz) = 265db8a8c32956b485c4af8aa42f2f29d4bb0825
SHA1 (mp3info-0.8.4.tgz) = a291aa1c3c216f838f85c1148adbb69f7bf31d80
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
