head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (asp2php-0.76.13.tar.gz) = c3631dfa5fdc10429e2e084093c0008e
RMD160 (asp2php-0.76.13.tar.gz) = 9248c35cd8517f1e6cf4c83c70b7ffe99134fafe
SHA1 (asp2php-0.76.13.tar.gz) = fa8ae55152996b0607790d1de051fdb1c8e27c50
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
