head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Class-Date-1.1.7.tar.gz) = 393982de64d0b6a6fa51c6d331da1843
RMD160 (Class-Date-1.1.7.tar.gz) = 48d91f62e887095ea8e9e4ce8ffbc1dc2b3c8312
SHA1 (Class-Date-1.1.7.tar.gz) = 1f34236f87892254fbc04918104c237839aada4f
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
