head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.39;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.39;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ion-3ds-20040316-1.tar.gz) = d15889f8e5a5731f376543d237d2be46
RMD160 (ion-3ds-20040316-1.tar.gz) = 5a3a552511a440f16af8325d9a686866f0446f6b
SHA1 (ion-3ds-20040316-1.tar.gz) = bf636f65a7555b432d69f376384dc506fab77457
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
