head	1.2;
access;
symbols
	start:1.1.1.1 tg:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2009.10.13.17.36.28;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	1004AD4B62575A2DCC0;

1.1
date	2008.08.08.15.53.57;	author tg;	state Exp;
branches
	1.1.1.1;
next	;
commitid	100489C6BDF38E32927;

1.1.1.1
date	2008.08.08.15.53.57;	author tg;	state Exp;
branches;
next	;
commitid	100489C6BDF38E32927;


desc
@@


1.2
log
@libffi-3.0.8

We gain:
- a .pc file,
- an info page,
- the warm and fuzzy feeling of not using a "beta" version that the gcc
  people chose to import at some point and fiddle around with.

Builds on MirOS and Darwin. Regression tests do not work on Darwin, as it
uses dejagnu, which uses Tcl, which is ONLY_FOR_PLATFORM mirbsd. Does not
work on MirOS either. Will test python build next.
@
text
@$MirOS: ports/devel/libffi/patches/patch-configure_in,v 1.1 2008/08/08 15:53:57 tg Exp $
--- configure.in.orig	Thu Jan  1 00:00:00 1970
+++ configure.in	Fri Aug  8 15:11:08 2008
@@@@ -62,6 +62,7 @@@@ i*86-*-linux*) TARGET=X86; TARGETDIR=x86
 i*86-*-solaris*) TARGET=X86; TARGETDIR=x86;;
 i*86-*-beos*) TARGET=X86; TARGETDIR=x86;;
 i*86-*-freebsd*) TARGET=X86; TARGETDIR=x86;;
+i*86-*-midnightbsd*) TARGET=X86; TARGETDIR=x86;;
 i386-*-mirbsd*) TARGET=X86; TARGETDIR=x86;;
 i*86-*-netbsdelf*) TARGET=X86; TARGETDIR=x86;;
 i*86-*-openbsd*) TARGET=X86; TARGETDIR=x86;;
@@@@ -70,6 +71,7 @@@@ i*86-*-cygwin*) TARGET=X86_WIN32; TARGET
 i*86-*-mingw*) TARGET=X86_WIN32; TARGETDIR=x86;;
 sparc-sun-4*) TARGET=SPARC; TARGETDIR=sparc;;
 sparc*-sun-*) TARGET=SPARC; TARGETDIR=sparc;;
+sparc64-*-midnightbsd*) TARGET=SPARC; TARGETDIR=sparc;;
 sparc-*-linux* | sparc-*-netbsdelf*) TARGET=SPARC; TARGETDIR=sparc;;
 sparc64-*-linux* | sparc64-*-netbsd*) TARGET=SPARC; TARGETDIR=sparc;;
 sparc-*-mirbsd*) TARGET=SPARC; TARGETDIR=sparc;;
@@@@ -96,6 +98,8 @@@@ arm*-*-netbsdelf*) TARGET=ARM; TARGETDIR
 s390-*-linux-*) TARGET=S390; TARGETDIR=s390;;
 s390x-*-linux-*) TARGET=S390; TARGETDIR=s390;;
 x86_64-*-linux*) TARGET=X86_64; TARGETDIR=x86;;
+x86_64-*-midnightbsd*) TARGET=X86_64; TARGETDIR=x86;;
+x86_64-*-openbsd*) TARGET=X86_64; TARGETDIR=x86;;
 sh-*-linux* | sh[[34]]*-*-linux*) TARGET=SH; TARGETDIR=sh;;
 sh64-*-linux* | sh5*-*-linux*) TARGET=SH64; TARGETDIR=sh64;;
 esac
@@@@ -249,9 +253,7 @@@@ AC_SUBST(toolexeclibdir)
 
 #Figure out where generated headers like ffitarget.h get installed.
 changequote(,)dnl
-gcc_version_trigger=${srcdir}/../gcc/version.c
-gcc_version_full=`grep version_string ${gcc_version_trigger} | sed -e 's/.*\"\([^\"]*\)\".*/\1/'`
-gcc_version=`echo ${gcc_version_full} | sed -e 's/\([^ ]*\) .*/\1/'`
+gcc_version=3.4.6
 tool_include_dir='$(libdir)/gcc/$(target_alias)/'${gcc_version}/include
 changequote([,])dnl
 AC_SUBST(tool_include_dir)
@@@@ -266,10 +268,6 @@@@ fi
 
 AC_OUTPUT(include/Makefile include/ffi.h Makefile,
 [
-if test -n "$CONFIG_FILES"; then
-   LD="${ORIGINAL_LD_FOR_MULTILIBS}"
-   ac_file=Makefile . ${GNUSYSTEM_AUX_DIR}/config-ml.in
-fi
 ],
 srcdir=${srcdir}
 host=${host}
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.1.1
log
@Add a couple of ports required for the customer whose job I'll now be
handling: the Pawn scripting language (of which E17's Embryo is a fork),
a gtk-server binary port (for quick testing; we'll probably want a na-
tive one in both GTK+1.2 and GTK+2 flavours), and libffi from base-gcj.
@
text
@@
