head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.03.09.20.13.12;	author tg;	state dead;
branches;
next	1.1;
commitid	10047D444DF17896518;

1.1
date	2005.03.18.15.45.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.45;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@upgrade, mostly from new maintainer gecko2@@
@
text
@$OpenBSD: patch-files_c,v 1.1 2003/10/26 16:05:29 naddy Exp $
--- files.c.orig	2003-08-06 05:15:15.000000000 +0200
+++ files.c	2003-10-26 16:58:31.000000000 +0100
@@@@ -1701,16 +1701,17 @@@@ int do_writeout(const char *path, int ex
 #ifdef NANO_EXTRA
     static int did_cred = 0;
 #endif
+    static char *writepath = NULL;
 
 #if !defined(DISABLE_BROWSER) || (!defined(DISABLE_MOUSE) && defined(NCURSES_MOUSE_VERSION))
     currshortcut = writefile_list;
 #endif
 
-    answer = mallocstrcpy(answer, path);
+    writepath = mallocstrcpy(writepath, path);
 
     if (exiting && ISSET(TEMP_OPT)) {
 	if (filename[0] != '\0') {
-	    i = write_file(answer, 0, 0, 0);
+	    i = write_file(writepath, 0, 0, 0);
 	    display_main_list();
 	    return i;
 	} else {
@@@@ -1751,24 +1752,24 @@@@ int do_writeout(const char *path, int ex
 		    "%s%s%s", _("Write Selection to File"), formatstr, backupstr);
 	} else {
 	    if (append == 2)
-		i = statusq(1, writefile_list, answer, 0,
+		i = statusq(1, writefile_list, writepath, 0,
 		    "%s%s%s", _("File Name to Prepend to"), formatstr, backupstr);
 	    else if (append == 1)
-		i = statusq(1, writefile_list, answer, 0,
+		i = statusq(1, writefile_list, writepath, 0,
 		    "%s%s%s", _("File Name to Append to"), formatstr, backupstr);
 	    else
-		i = statusq(1, writefile_list, answer, 0,
+		i = statusq(1, writefile_list, writepath, 0,
 		    "%s%s%s", _("File Name to Write"), formatstr, backupstr);
 	}
 #else
 	if (append == 2)
-	    i = statusq(1, writefile_list, answer,
+	    i = statusq(1, writefile_list, writepath,
 		"%s", _("File Name to Prepend to"));
 	else if (append == 1)
-	    i = statusq(1, writefile_list, answer,
+	    i = statusq(1, writefile_list, writepath,
 		"%s", _("File Name to Append to"));
 	else
-	    i = statusq(1, writefile_list, answer,
+	    i = statusq(1, writefile_list, writepath,
 		"%s", _("File Name to Write"));
 #endif /* !NANO_SMALL */
 
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
