head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-filedir_makefile_in,v 1.1 2001/07/13 14:03:22 reinhard Exp $
--- filedir/makefile.in.orig	Tue Apr 17 10:45:25 2001
+++ filedir/makefile.in	Wed Jul 11 18:29:32 2001
@@@@ -34,7 +34,7 @@@@ include ../make.conf
 @@MCOMMON@@
 
 VERSION	= 3.20.1
-MAGIC	= /usr/share/magic
+MAGIC	= /etc/magic
 #MAGIC	= /usr/local/etc/magic
 
 MAGDEFS	= -DMAGIC='"$(MAGIC)"' -DMAGIC_FOR_XNC $(DEFS)# -Dvoid=int
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
