head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Net-IRC-0.73.tar.gz) = abbd45ad665540ebf4d690b4dc93625f
RMD160 (Net-IRC-0.73.tar.gz) = 95f3aab23cb9b5b2e1053b9a3b26a067ded6c80d
SHA1 (Net-IRC-0.73.tar.gz) = 6fbefed220fa263097abd228018f8acc2b8fac5d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
