head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2005.09.22.12.51.48;	author bsiegert;	state dead;
branches;
next	1.3;
commitid	69db4332a8ac86df;

1.3
date	2005.04.28.19.54.40;	author bsiegert;	state Exp;
branches;
next	1.2;

1.2
date	2005.04.24.01.17.36;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.04.24.00.09.11;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update libtiff to 3.7.4. My patch is now included.

Btw, the patch leads in fact to correct behaviour because libtiff uses
-version-number and not -version-info (even if the former is sort of
deprecated).
@
text
@$MirOS: ports/graphics/tiff/patches/patch-libtiff_Makefile_am,v 1.3 2005/04/28 19:54:40 bsiegert Exp $
--- libtiff/Makefile.am.orig	Tue Jan 11 16:07:06 2005
+++ libtiff/Makefile.am	Sun Apr 24 19:17:42 2005
@@@@ -107,12 +107,13 @@@@ endif
 libtiff_la_SOURCES = $(SRCS)
 libtiff_la_LDFLAGS = \
 	-no-undefined \
-	-version-number $(LIBTIFF_MAJOR_VERSION):$(LIBTIFF_MINOR_VERSION):$(LIBTIFF_MICRO_VERSION)
+	-version-number $(LIBTIFF_VERSION_INFO)
 
 libtiffxx_la_SOURCES = $(SRCSXX)
 libtiffxx_la_LDFLAGS = \
 	-no-undefined \
-	-version-number $(LIBTIFF_MAJOR_VERSION):$(LIBTIFF_MINOR_VERSION):$(LIBTIFF_MICRO_VERSION)
+	-version-number $(LIBTIFF_VERSION_INFO)
+libtiffxx_la_LIBADD = libtiff.la
 
 #
 # The finite state machine tables used by the G3/G4 decoders
@


1.3
log
@Add patch for soname on Darwin (submitted upstream). Make myself responsible.
Bump patchlevel.
@
text
@d1 1
a1 1
$MirOS: ports/graphics/tiff/patches/patch-libtiff_Makefile_am,v 1.2 2005/04/24 01:17:36 tg Exp $
@


1.2
log
@okay, libtiff.so.37.2 now
also, substitute ${_V} for our beloved Mach-O friends
(I hope the PFRAG.dylib are now correct)
@
text
@d1 3
a3 3
$MirOS: ports/graphics/tiff/patches/patch-libtiff_Makefile_am,v 1.1 2005/04/24 00:09:11 bsiegert Exp $
--- libtiff/Makefile.am.orig	Tue Jan 11 15:06:44 2005
+++ libtiff/Makefile.am	Sun Apr 24 01:02:33 2005
d9 1
a9 1
+	-version-number $(LIBTIFF_MAJOR_VERSION)$(LIBTIFF_MINOR_VERSION):$(LIBTIFF_MICRO_VERSION):0
d15 1
a15 1
+	-version-number $(LIBTIFF_MAJOR_VERSION)$(LIBTIFF_MINOR_VERSION):$(LIBTIFF_MICRO_VERSION):0
@


1.1
log
@Bring tiff port up to date, update to 3.7.2.

Now uses autotools and libtool for building. C++ stuff is cleanly separated,
use the "no_cxx" pseudo flavour to suppress its build.

PFRAG.shared update still pending, as I am on Mac OS X at the moment.
@
text
@d1 11
a11 4
$MirOS$
--- libtiff/Makefile.am.orig	Sat Apr 23 18:24:49 2005
+++ libtiff/Makefile.am	Sat Apr 23 18:25:00 2005
@@@@ -113,6 +113,7 @@@@ libtiffxx_la_SOURCES = $(SRCSXX)
d14 2
a15 1
 	-version-number $(LIBTIFF_MAJOR_VERSION):$(LIBTIFF_MINOR_VERSION):$(LIBTIFF_MICRO_VERSION)
@

