head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.09.22.12.51.48;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	69db4332a8ac86df;

1.1
date	2005.04.28.20.08.17;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update libtiff to 3.7.4. My patch is now included.

Btw, the patch leads in fact to correct behaviour because libtiff uses
-version-number and not -version-info (even if the former is sort of
deprecated).
@
text
@$MirOS: ports/graphics/tiff/patches/patch-configure_ac,v 1.1 2005/04/28 20:08:17 bsiegert Exp $
--- configure.ac.orig	Tue Mar 15 16:42:19 2005
+++ configure.ac	Sun Apr 24 19:20:36 2005
@@@@ -46,11 +46,21 @@@@ LIBTIFF_VERSION=$LIBTIFF_MAJOR_VERSION.$
 dnl This will be used with the 'make release' target
 LIBTIFF_RELEASE_DATE=`date +"%Y%m%d"`
 
+case "$target_os" in
+    openbsd* | mirbsd*)
+	LIBTIFF_VERSION_INFO=$LIBTIFF_MAJOR_VERSION$LIBTIFF_MINOR_VERSION:$LIBTIFF_MICRO_VERSION$LIBTIFF_ALPHA_VERSION:0
+	;;
+    *)
+	LIBTIFF_VERSION_INFO=$LIBTIFF_MAJOR_VERSION:$LIBTIFF_MINOR_VERSION:$LIBTIFF_MICRO_VERSION$LIBTIFF_ALPHA_VERSION
+	;;
+esac
+
 AC_SUBST(LIBTIFF_MAJOR_VERSION)
 AC_SUBST(LIBTIFF_MINOR_VERSION)
 AC_SUBST(LIBTIFF_MICRO_VERSION)
 AC_SUBST(LIBTIFF_ALPHA_VERSION)
 AC_SUBST(LIBTIFF_VERSION)
+AC_SUBST(LIBTIFF_VERSION_INFO)
 AC_SUBST(LIBTIFF_RELEASE_DATE)
 
 dnl Checks for programs.
@


1.1
log
@Oops, forgot to "cvs add" this.
@
text
@d1 1
a1 1
$MirOS$
@

