head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xphoon.tar.Z) = 9d8cce7199cd445692929e1e80f7058e
RMD160 (xphoon.tar.Z) = 920b2fe6eaa47a98d6e6e3f8eff8034c0c7764ed
SHA1 (xphoon.tar.Z) = 1f267a69be8b00c07d2bce97623b8eba100eac42
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
