head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.06.23.22.53.59;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100449C710E03E17F47;

1.1
date	2005.03.18.15.46.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.59;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@MirLibtool, libtoolise plist, bump patchlevel
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.3 2004/04/18 00:41:03 jolan Exp $
include/mpeg2dec/mpeg2.h
include/mpeg2dec/mpeg2convert.h
lib/libmpeg2.la
lib/libmpeg2convert.la
lib/pkgconfig/libmpeg2.pc
lib/pkgconfig/libmpeg2convert.pc
@@dirrm lib/pkgconfig
@@dirrm include/mpeg2dec
@


1.1
log
@Initial revision
@
text
@d1 1
a4 1
lib/libmpeg2.a
a5 1
lib/libmpeg2convert.a
a8 1
%%SHARED%%
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
