head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.14;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.14;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Data-Page-1.01.tar.gz) = 9f66ce0f5e4136da71723864fc8480ea
RMD160 (Data-Page-1.01.tar.gz) = 25c347b2aeb2ac55d9f2403053b5402cbb474c81
SHA1 (Data-Page-1.01.tar.gz) = c3253772dd9fb30031e45422b5d99a205f98f036
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
