head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.05.08.23.30.47;	author tg;	state Exp;
branches;
next	;
commitid	100464108223BCB6E00;


desc
@@


1.1
log
@upgrade to 0.11.4/0.7.4 (WITH encryption, yay!)
read the diffs for a laugh
@
text
@$MirOS$
--- configure.ac.orig	Thu Mar 29 22:04:03 2007
+++ configure.ac	Tue May  8 21:49:15 2007
@@@@ -55,7 +55,10 @@@@ AC_ARG_ENABLE(openssl,
     if test "$enableval" = "yes"; then
       PKG_CHECK_MODULES(OPENSSL, openssl,
         CXXFLAGS="$CXXFLAGS `pkg-config --cflags openssl`";
-        LIBS="$LIBS -lcrypto `pkg-config --libs-only-L openssl`")
+        LIBS="$LIBS -lcrypto `pkg-config --libs-only-L openssl`",
+      dnl
+	: Trust the user-provided flags to DTRT wrt openssl
+      )
 
       AC_DEFINE(USE_OPENSSL, 1, Using OpenSSL.)
       AC_DEFINE(USE_OPENSSL_SHA, 1, Using OpenSSL's SHA1 implementation.)
@@@@ -65,7 +68,10 @@@@ AC_ARG_ENABLE(openssl,
   ],[
     PKG_CHECK_MODULES(OPENSSL, openssl,
       CXXFLAGS="$CXXFLAGS `pkg-config --cflags openssl`";
-      LIBS="$LIBS -lcrypto `pkg-config --libs-only-L openssl`")
+      LIBS="$LIBS -lcrypto `pkg-config --libs-only-L openssl`",
+    dnl
+      : Trust the user-provided flags to DTRT wrt openssl
+    )
 
     AC_DEFINE(USE_OPENSSL, 1, Using OpenSSL.)
     AC_DEFINE(USE_OPENSSL_SHA, 1, Using OpenSSL's SHA1 implementation.)
@
