head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.00;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (wmtheme-1.3.2.tar.gz) = b2ee65eb741fcc9318c0e181dd7fd68c
RMD160 (wmtheme-1.3.2.tar.gz) = 07d995837a3e756fa77734308a8df3898bdc514b
SHA1 (wmtheme-1.3.2.tar.gz) = 49cfd05bb57f9681698b24716a2ed063dbd7d33d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
