head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xscrabble.tar.gz) = 50608420d9d01a9acbec6ec816800ced
RMD160 (xscrabble.tar.gz) = af67b19b2dd0208800537428ffd3537d7bf0c5ea
SHA1 (xscrabble.tar.gz) = 7fde7edcc0550582b68f31c236f60034e06dd616
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
