head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.07.28.20.22.33;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100488E2A9149CFF315;

1.1
date	2005.03.18.16.01.08;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.08;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Libtoolise some PLISTs
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.2 2003/12/22 21:48:00 jolan Exp $
include/xfce4/libxfce4mcs/mcs-client.h
include/xfce4/libxfce4mcs/mcs-common.h
include/xfce4/libxfce4mcs/mcs-manager.h
lib/libxfce4mcs-client.la
lib/libxfce4mcs-manager.la
lib/pkgconfig/libxfce4mcs-client-1.0.pc
lib/pkgconfig/libxfce4mcs-manager-1.0.pc
@@dirrm include/xfce4/libxfce4mcs
@


1.1
log
@Initial revision
@
text
@d1 1
a5 1
lib/libxfce4mcs-client.a
a6 1
lib/libxfce4mcs-manager.a
a9 1
%%SHARED%%
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
