head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.11 2003/09/30 10:36:36 naddy Exp $
bin/rplay
bin/rptp
include/rplay.h
@@unexec install-info --delete --info-dir=%D/info %D/info/RPLAY.info
@@unexec install-info --delete --info-dir=%D/info %D/info/RPTP.info
@@unexec install-info --delete --info-dir=%D/info %D/info/librplay.info
@@unexec install-info --delete --info-dir=%D/info %D/info/rplayd.info
info/RPLAY.info
info/RPTP.info
info/librplay.info
info/rplayd.info
@@exec install-info --info-dir=%D/info %D/info/RPLAY.info
@@exec install-info --info-dir=%D/info %D/info/RPTP.info
@@exec install-info --info-dir=%D/info %D/info/librplay.info
@@exec install-info --info-dir=%D/info %D/info/rplayd.info
lib/librplay.a
%%SHARED%%
man/man1/rplay.1
man/man1/rptp.1
man/man5/rplay.conf.5
man/man5/rplay.helpers.5
man/man5/rplay.hosts.5
man/man5/rplay.servers.5
man/man8/rplayd.8
sbin/rplayd
@@cwd ${SYSCONFDIR}
@@extra rplay/rplay.conf
@@extra rplay/rplay.helpers
@@extra rplay/rplay.hosts
@@extra rplay/rplay.servers
@@extra rplay/
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
