head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.43;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.43;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mod_layout-3.2.tar.gz) = ff5b88973978b6a1a1d5277c52cc59f1
RMD160 (mod_layout-3.2.tar.gz) = 57b9348c5dfb5395df88f133bcceb46b0149d88c
SHA1 (mod_layout-3.2.tar.gz) = d63d2e3534e776179384d90f3e6463a575751783
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
