head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2016.06.12.15.06.06;	author tg;	state Exp;
branches;
next	1.2;
commitid	100575D7A6510398D3F;

1.2
date	2006.10.02.01.18.51;	author tg;	state Exp;
branches;
next	1.1;
commitid	100452068FE032EB871;

1.1
date	2005.03.18.15.43.57;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.57;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@just regenerate

I just validated that iconv WCHAR_T encoding DTRT, both GNU and Citrus/base
@
text
@$MirOS$

MD5 (libiconv-1.9.1.tar.gz) = 0c99a05e0c3c153bac1c960f78711155
RMD160 (libiconv-1.9.1.tar.gz) = 28b74a170e15ed619105b8fc0802c4774a347b8f
SHA1 (libiconv-1.9.1.tar.gz) = f130c93fdf20903ca21bace8b8822f46468c9d65
SHA256 (libiconv-1.9.1.tar.gz) = ace5af6c576181a489382fa5339a2e5561284512c41989f4eff61ca09ac3583a
SIZE (libiconv-1.9.1.tar.gz) = 3907735
TIGER (libiconv-1.9.1.tar.gz) = 405d3d4de13ac07ce5310f6f8a8e7066a8bfb23e2649db5b
@


1.2
log
@* Makefile, distinfo: clean up, regen
* iconv.m4: update from latest (gnulib is GNU libiconv's upstream)
@
text
@d1 2
d6 1
@


1.1
log
@Initial revision
@
text
@d4 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
