head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2017.04.24.21.26.40;	author tg;	state dead;
branches;
next	1.1;
commitid	10058FE6DA47D280F34;

1.1
date	2011.08.06.22.00.43;	author tg;	state Exp;
branches;
next	;
commitid	1004E3DB99450129A90;


desc
@@


1.2
log
@remove antique
@
text
@$MirOS: contrib/hosted/tg/code/abseps/DESIGN,v 1.1 2011/08/06 22:00:43 tg Exp $
───────────────────────────────────────────────────────────────────────────────

Design of abseps
════════════════

• file descriptors for /dev/arandom and /dev/wrandom
  or sysctl interface KERN_ARND (iff bidirectional)
• sockets (one or more listening, n I/O for clients)
• server subsystem, shared with absepus

Design of absepud, absepul, absepuo, absepuw
════════════════════════════════════════════

• client subsystem, shared with absepuc, absepus
• one connection to FIFO (absepud), /dev/urandom
  (absepul, absepuo) or CryptoAPI and Registry
  (absepuw)

Design of absepuc
═════════════════
@


1.1
log
@commit as much as I wrote before switching to Nektar Pivo with cnuke@@
@
text
@d1 1
a1 1
$MirOS: contrib/hosted/tg/code/abseps/DESIGN,v 1.2 2011/08/06 12:49:38 tg Exp $
@

