head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Math-FFT-0.25.tar.gz) = c44ab37a4d21ffa57ea49c01801106fe
RMD160 (Math-FFT-0.25.tar.gz) = cc69fb7edb08f0bbcbce90dd375fd877cb7522e5
SHA1 (Math-FFT-0.25.tar.gz) = 91aed4d69c124009e9112082e8c98eee1b2b37e0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
