head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (proftpd-1.2.9.tar.gz) = 445fbf24e2ec300800a184eb81296bda
RMD160 (proftpd-1.2.9.tar.gz) = fb596592d4e7b7e48065b118ac6fec39e4d6fb3e
SHA1 (proftpd-1.2.9.tar.gz) = 977b7dcf48ea5191bd07ed0286786031cc92b8ea
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
