head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-man_Makefile_in,v 1.1 2002/08/26 02:55:09 pvalchev Exp $
--- man/Makefile.in.orig	Fri Mar 22 03:41:34 2002
+++ man/Makefile.in	Fri Aug 23 06:16:31 2002
@@@@ -378,7 +378,7 @@@@ uninstall-man: uninstall-man1
 
 
 @@PACKAGE@@.1: @@PACKAGE@@.1.in ../doc/@@PACKAGE@@.texinfo texinfo2man  Makefile
-	texinfo2man @@PACKAGE@@.1.in ../doc/@@PACKAGE@@.texinfo > $@@
+	../man/texinfo2man @@PACKAGE@@.1.in ../doc/@@PACKAGE@@.texinfo > $@@
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
