head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-doc_indent_texinfo,v 1.1 2002/08/26 02:55:09 pvalchev Exp $
--- doc/indent.texinfo.orig	Fri Aug 23 05:59:00 2002
+++ doc/indent.texinfo	Fri Aug 23 05:59:14 2002
@@@@ -13,7 +13,7 @@@@
 
 @@dircategory Indent Code Formatter
 @@direntry
-* Indent: (indent).		C code formatter.
+* GNU Indent: (indent).		C code formatter.
 @@end direntry
 
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
