head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-doc_Makefile_in,v 1.1 2002/08/26 02:55:09 pvalchev Exp $
--- doc/Makefile.in.orig	Fri Mar 22 03:41:34 2002
+++ doc/Makefile.in	Fri Aug 23 06:00:37 2002
@@@@ -103,7 +103,7 @@@@ TEXI2PDF = @@TEXI2PDF@@
 
 info_TEXINFOS = indent.texinfo
 
-docdir = $(prefix)/doc/@@PACKAGE@@
+docdir = $(prefix)/share/doc/@@PACKAGE@@
 dvidir = $(docdir)
 psdir = $(docdir)
 pdfdir = $(docdir)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
