head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (flvw-20000224.tgz) = 0412103fcb01ff2c0cdb699b37af385e
RMD160 (flvw-20000224.tgz) = 5a87e35c20c4aeb5d38c0cac3a0bef52bc0fbe74
SHA1 (flvw-20000224.tgz) = e7b7d2a79c1db470b4000c70b63a1bab833eb997
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
