head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.12.07.18.58.06;	author tg;	state Exp;
branches;
next	1.1;
commitid	100493C1C934A10FB73;

1.1
date	2006.07.22.17.23.39;	author tg;	state Exp;
branches;
next	;
commitid	10044C25F0419034F43;


desc
@@


1.2
log
@switch all CVS_DISTF (and svn) to MCZ_FETCH=Yes except these
which already were or these which are broken anyway (net/bind)
to make them IS_INTERACTIVE=No and thus suitable for bulk builds

agreed bsiegert@@
@
text
@$MirOS$

MD5 (pcvtfonts-TOPENBSD_3_9_BASE.mcz) = 392478ffe39a05e6da2423775fdc86ec
RMD160 (pcvtfonts-TOPENBSD_3_9_BASE.mcz) = e9c19a7c5b6be8f9239fce39448ad2d442ea031a
SHA1 (pcvtfonts-TOPENBSD_3_9_BASE.mcz) = 6d6fbe82ae5c540b7c97e898e53a55cfc46198f1
SIZE (pcvtfonts-TOPENBSD_3_9_BASE.mcz) = 37991
TIGER (pcvtfonts-TOPENBSD_3_9_BASE.mcz) = c030b1aaa8bd51a3d251776dd0510d1ba6f9f5032b81538b
@


1.1
log
@another gecko2-inspired port, for 80x50@@8x8 VGA text modes
@
text
@d1 2
d7 1
@

