head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.08.19.18.07.28;	author tg;	state dead;
branches;
next	1.1;
commitid	10048AB0BC837149826;

1.1
date	2005.03.18.15.44.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• introduce the GNU libreadline module and pkgviews!
• required to unbreak and fix gnuplot, and do so
• … including time_t crap
@
text
@Preformatted documentation for GNU libreadline
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
