head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.08.19.18.07.29;	author tg;	state dead;
branches;
next	1.1;
commitid	10048AB0BC837149826;

1.1
date	2005.03.18.15.44.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• introduce the GNU libreadline module and pkgviews!
• required to unbreak and fix gnuplot, and do so
• … including time_t crap
@
text
@@@comment $MirOS: ports/devel/libreadline/pkg/PLIST-docs,v 1.1 2005/03/18 15:44:54 tg Exp $
@@unexec install-info --delete --info-dir=%D/info %D/info/history.info
@@unexec install-info --delete --info-dir=%D/info %D/info/readline.info
@@unexec install-info --delete --info-dir=%D/info %D/info/rluserman.info
info/history.info
info/readline.info
info/rluserman.info
man/man3/history.3
man/man3/readline.3
@@exec install-info --info-dir=%D/info %D/info/history.info
@@exec install-info --info-dir=%D/info %D/info/readline.info
@@exec install-info --info-dir=%D/info %D/info/rluserman.info
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
