head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.00;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-wmtz_Makefile,v 1.2 2001/06/15 09:59:34 wilfried Exp $
--- wmtz/Makefile.orig	Sun Mar 11 14:57:59 2001
+++ wmtz/Makefile	Fri Jun 15 11:49:09 2001
@@@@ -1,8 +1,5 @@@@
-CC = gcc
-LIBDIR = -L/usr/X11R6/lib
+LIBDIR = -L${X11BASE}/lib
 LIBS   = -lXpm -lXext -lX11 -lm
-FLAGS = -O2
-DESTDIR = /usr/local
 OBJS =	wmtz.o \
 		../wmgeneral/wmgeneral.o \
 		../wmgeneral/misc.o \
@@@@ -10,10 +7,10 @@@@ OBJS =	wmtz.o \
 
 
 .c.o:
-	$(CC) -I/usr/X11R6/include $(FLAGS) -c -Wall $< -o $*.o
+	$(CC) -I${X11BASE}/include ${CFLAGS} -c $< -o $@@
 
 wmtz: $(OBJS)
-	$(CC) $(FLAGS) -o wmtz $^ -lXext $(LIBDIR) $(LIBS)
+	$(CC) ${CFLAGS} -o $@@ ${OBJS} $(LIBDIR) $(LIBS)
 
 all:: wmtz
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
