head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.04.13.20.03.29;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10049E39A8347C6D62A;

1.1
date	2005.03.18.16.01.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Last round of "label at end of compound statement" fixes, some warning
cleanup while here---especially -Wformat.
@
text
@$MirOS$
$OpenBSD: patch-wmtz_wmtz_c,v 1.2 2004/01/14 22:42:52 wilfried Exp $
--- wmtz/wmtz.c.orig	Mon Apr 16 21:26:12 2001
+++ wmtz/wmtz.c	Wed Apr  8 00:33:10 2009
@@@@ -51,8 +51,7 @@@@
 #define STRSIZE 10
 #define LMST 1
 #define GMST 0
-#define ABOUT "xmessage -center -buttons \"Close\" \"WMTZ - Window Maker Time Zone dockapp v0.7
-http://www.geocities.com/jl1n/wmtz/wmtz.html\""
+#define ABOUT "xmessage -center -buttons \"Close\" \"WMTZ - Window Maker Time Zone dockapp v0.7\nhttp://www.geocities.com/jl1n/wmtz/wmtz.html\""
 
 
 /*
@@@@ -196,7 +195,7 @@@@ int main(int argc, char *argv[]) {
   month[0] = "JAN";  month[1] = "FEB";  month[2] = "MAR";
   month[3] = "APR";  month[4] = "MAY";  month[5] = "JUN";
   month[6] = "JUL";  month[7] = "AUG";  month[8] = "SEP";
-  month[9] = "OUT";  month[10] = "NOV";  month[11] = "DEC";
+  month[9] = "OCT";  month[10] = "NOV";  month[11] = "DEC";
   
   week_day[0] = "SUNDAY   ";
   week_day[1] = "MONDAY   ";
@@@@ -324,7 +323,7 @@@@ void wmtz_routine(int argc, char **argv)
 	      clk = localtime(&curtime);
 	      while(clk->tm_year>99) clk->tm_year-=100;
 	      snprintf(blitstr, STRSIZE,"%s %02d.%02d",
-                       month[clk->tm_mon],clk->tm_mday,clk->tm_year);
+                       month[clk->tm_mon],clk->tm_mday,(int)clk->tm_year);
               BlitString(blitstr, 5, (11*(j-1)) + 5);  
 	    }
 
@@@@ -479,6 +478,7 @@@@ void wmtz_routine(int argc, char **argv)
 		   but_stat = -1;
                    break;
 	    default:
+		   break;
 	  }
         }  
 
@@@@ -529,6 +529,7 @@@@ void handleTheMenu(int but_stat)
 	    exit(0);
 	    break;
 	default:
+	    break;
       }
     return;
 }
@


1.1
log
@Initial revision
@
text
@d1 1
d3 2
a4 2
--- wmtz/wmtz.c.orig	2001-04-16 21:26:34.000000000 +0200
+++ wmtz/wmtz.c	2004-01-14 23:39:10.000000000 +0100
d24 25
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
