head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (rsynth-2.0.tar.gz) = 0546d21526a1ef4e7bd4b5b5ca26125f
RMD160 (rsynth-2.0.tar.gz) = 02efbf2e3db504c5c8fb76e8e21253c48900fbfb
SHA1 (rsynth-2.0.tar.gz) = 50693c68eb74cf82405c7d402d31d3c811ad4515
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
