head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.07.18.21.55.08;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100469E8C1C26E61819;

1.1
date	2005.03.18.15.47.39;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.39;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update guile to 1.8.2-0, libtoolise plist. Now needs gmp.
@
text
@MD5 (guile-1.8.2.tar.gz) = a4b64a992deae0532f8015bcc6c40784
RMD160 (guile-1.8.2.tar.gz) = aa7af82866457caa6521817bf49e895f6b1c350c
SHA1 (guile-1.8.2.tar.gz) = b5c624b152a45f302e185e20a468a02f2eb73e38
SIZE (guile-1.8.2.tar.gz) = 3762973
TIGER (guile-1.8.2.tar.gz) = 63d829147fbeb17cdaea6386ba9182cca65bb5cd8b6b614c
@


1.1
log
@Initial revision
@
text
@d1 5
a5 3
MD5 (guile-1.4.tar.gz) = 60430592385b96319ea3eb4cba88062c
RMD160 (guile-1.4.tar.gz) = bf46055b0a48eaa76812f76560fcfc8b15880e1a
SHA1 (guile-1.4.tar.gz) = b143efaff0820f7c701eea0b25aa87af2693c4ac
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
