head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (nslint-2.0.2.tar.gz) = 7485382bfdf23531f80dd05b05913d9a
RMD160 (nslint-2.0.2.tar.gz) = 5c3c1ae81bac4913010021169221bb6cb73df1db
SHA1 (nslint-2.0.2.tar.gz) = 2dff2a10ed28140fb3aa2fcdb36889fcdd498d2f
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
