head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.43.39;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.47.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@MD5 (ezm3-1.0-src.tar.bz2) = 7f85f69e420b00a51481dad92f7eb749
MD5 (ezm3-1.0a-OpenBSD_386-boot.tar.bz2) = 724c8070f19c63b24ef5786f6529dbbb
RMD160 (ezm3-1.0-src.tar.bz2) = 42082f21bde660731e2f9e8f1c08007ec8b95d31
RMD160 (ezm3-1.0a-OpenBSD_386-boot.tar.bz2) = 895796ff62d93ba01e066800fbbdc98e39844a7c
SHA1 (ezm3-1.0-src.tar.bz2) = ea9443f6dc5039b471fb1da554d954f18ef44d20
SHA1 (ezm3-1.0a-OpenBSD_386-boot.tar.bz2) = 6ca4cdd4478ec818a9cdd6d70f904f280165f5cd
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
