head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.52.20;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.52.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/17 19:54:51 cpqbld Exp $




XCOMM $XFree86: xc/programs/xkbutils/Imakefile,v 3.3 2003/05/28 15:59:58 tsi Exp $

     VLED_SRCS = xkbvleds.c LED.c utils.c
     VLED_OBJS = xkbvleds.o LED.o utils.o
    WATCH_SRCS = xkbwatch.c LED.c utils.c
    WATCH_OBJS = xkbwatch.o LED.o utils.o
     BELL_SRCS = xkbbell.c
     BELL_OBJS = xkbbell.o

          SRCS = $(VLED_SRCS) $(WATCH_SRCS) $(BELL_SRCS)
          OBJS = $(VLED_OBJS) $(WATCH_OBJS) $(BELL_OBJS)

      PROGRAMS = ProgramTargetName(xkbvleds) ProgramTargetName(xkbwatch) ProgramTargetName(xkbbell)
       DEPLIBS = XawClientDepLibs
       LOCLIBS = XawClientLibs
      BELLLIBS = $(XONLYLIB)
       DEFINES = -DXKB

EXTRA_INCLUDES = -I$(EXTINCSRC)

#ifdef SGIArchitecture
EXTRA_LIBRARIES = -lmalloc
#endif

AllTarget($(PROGRAMS))
DependTarget()

NormalProgramTarget(xkbvleds,$(VLED_OBJS),$(DEPLIBS),$(LOCLIBS),$(SYSLIBS))
InstallProgram(xkbvleds,$(BINDIR))

NormalProgramTarget(xkbwatch,$(WATCH_OBJS),$(DEPLIBS),$(LOCLIBS),$(SYSLIBS))
InstallProgram(xkbwatch,$(BINDIR))

NormalProgramTarget(xkbbell,$(BELL_OBJS),$(DEPLIBS),$(BELLLIBS),$(SYSLIBS))
InstallProgram(xkbbell,$(BINDIR))
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
