head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.10.06.20.09.26;	author tg;	state Exp;
branches;
next	;
commitid	1004526B7FF633538C5;


desc
@@


1.1
log
@package the JMdict data file (XML)
from NetBSD(R) pkgsrc(R)
@
text
@@@comment $MirOS$
@@comment $NetBSD: PLIST,v 1.2 2006/07/04 06:23:00 wiz Exp $
share/JMdict/JMdict
share/JMdict/JMdict.dtd
share/doc/JMdict/JMdict.inf
share/doc/JMdict/jmdict_proj_desc.html
share/doc/JMdict/licence.html
@@dirrm share/doc/JMdict
@@dirrm share/JMdict
@
