head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-moveresize_c,v 1.1 2004/01/28 20:58:54 naddy Exp $
--- moveresize.c.orig	1994-01-13 22:36:09.000000000 +0100
+++ moveresize.c	2004-01-28 21:49:10.000000000 +0100
@@@@ -5,7 +5,7 @@@@
  */
 
 #ifdef IDENT
-#ident "@@(#)moveresize.c	1.6 olvwm version 07 Jan 1994"
+#ident "@@(#)moveresize.c	1.8 olvwm version 01/13/98"
 #endif
 
 /*
@@@@ -1067,6 +1067,7 @@@@ moveDone(mstuff)
     XUngrabPointer(mstuff->dpy, CurrentTime);
     XUngrabKeyboard(mstuff->dpy, CurrentTime);
 
+    XFlush(mstuff->dpy);
     /*
      * If we moved the outline (not the whole window) cause the window to be
      * raised at the same time it is moved.  Raise just the frame the user
@@@@ -1087,6 +1088,7 @@@@ moveDone(mstuff)
 
     destroyStatusWindow(mstuff->statuswindow);
     mstuff->statuswindow = NULL;
+    GRV.AutoRaise = mstuff->AutoRaise;
     UninstallInterposer();
 }
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
