head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-atom_c,v 1.1 2004/01/28 20:58:53 naddy Exp $
--- atom.c.orig	1994-01-13 22:36:02.000000000 +0100
+++ atom.c	2004-01-28 21:49:09.000000000 +0100
@@@@ -73,11 +73,11 @@@@ Atom	AtomSunOLWinAttr5;
 Atom	AtomDecorIconName;
 Atom	AtomSunReReadMenuFile;
 #ifdef OW_I18N_L4
-Atom	AtomCompoundText;
 Atom	AtomDecorIMStatus;
 Atom	AtomLeftIMStatus;
 Atom	AtomRightIMStatus;
 #endif
+Atom	AtomCompoundText;
 
 /***************************************************************************
 * Global functions
@@@@ -153,9 +153,7 @@@@ Display	*dpy;
 	AtomTargets = XInternAtom(dpy,"TARGETS",False);
 	AtomTimestamp = XInternAtom(dpy,"TIMESTAMP",False);
 	AtomUser = XInternAtom(dpy,"USER",False);
-#ifdef OW_I18N_L4
 	AtomCompoundText = XInternAtom(dpy, "COMPOUND_TEXT" , False);
-#endif
 
 	/* SunView environment */
 	AtomSunViewEnv = XInternAtom(dpy,"_SUN_SUNVIEW_ENV",False);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
