head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-virtual_c,v 1.1 2004/01/28 20:58:54 naddy Exp $
--- virtual.c.orig	1994-01-13 22:36:22.000000000 +0100
+++ virtual.c	2004-01-28 21:49:10.000000000 +0100
@@@@ -48,6 +48,9 @@@@ regexp *expbuf;
 #ident "@@(#)virtual.c	1.6 olvwm version 07 Jan 1994"
 #endif
 
+static rexMatch();
+static rexInit();
+
 /* Class Function Vector; a virtual pane is the VDM window in which all
  * the little virtual windows appear (and to which said windows are
  * parented)
@@@@ -2108,7 +2111,9 @@@@ int val;
     }
 }
 
+#ifndef __OpenBSD__
 static char expbuf[256];
+#endif
 
 static
 rexMatch(string)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
