head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-winipane_c,v 1.1 2004/01/28 20:58:54 naddy Exp $
--- winipane.c.orig	1994-01-13 22:36:26.000000000 +0100
+++ winipane.c	2004-01-28 21:49:11.000000000 +0100
@@@@ -120,6 +120,8 @@@@ WinIconPane *winInfo;
 #else
     switch(winInfo->iconDepth) {
 	case 8:
+        case 16:
+        case 24:
 	    XCopyArea(dpy, winInfo->iconPixmap, pane, gc,
 		0, 0, winInfo->core.width, winInfo->core.height,
 		0, 0);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
