head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-defaults_c,v 1.1 2004/01/28 20:58:53 naddy Exp $
--- defaults.c.orig	1994-01-13 22:36:03.000000000 +0100
+++ defaults.c	2004-01-28 21:49:09.000000000 +0100
@@@@ -90,7 +90,11 @@@@ GetUserDefaults(dpy)
 #ifdef SVR4
 	    if (sysinfo(SI_HOSTNAME, hostname, sizeof(hostname)) != -1) {
 #else
+#ifndef __OpenBSD__
 	    if (0 == gethostname(hostname, sizeof(hostname), &namelen)) {
+#else
+	    if (0 == gethostname(hostname, sizeof(hostname))) {
+#endif
 #endif
 		(void) strcat(filename, hostname);
 		fileDB = XrmGetFileDatabase(filename);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
