head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-mem_h,v 1.1 2004/01/28 21:29:11 naddy Exp $
--- mem.h.orig	2004-01-28 22:09:33.000000000 +0100
+++ mem.h	2004-01-28 22:10:08.000000000 +0100
@@@@ -39,7 +39,7 @@@@ extern int AcctTag;
 #else
 #define MemNew(t) ((t *)MemAlloc((unsigned int)sizeof(t)))
 #define MemNewString(s) (strcpy((char *)MemAlloc(strlen(s)+1),s))
-#endif MEMDEBUG
+#endif /* MEMDEBUG */
 
 #ifdef OW_I18N_L4
 
@@@@ -49,6 +49,6 @@@@ extern int AcctTag;
 
 #define MemNewText(s)	MemNewString((char *)s)
 
-#endif OW_I18N_L4
+#endif /* OW_I18N_L4 */
 
-#endif _OLWM_MEM_H
+#endif /* _OLWM_MEM_H */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
