head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-properties_c,v 1.1 2004/01/28 20:58:54 naddy Exp $
--- properties.c.orig	1994-01-13 22:36:13.000000000 +0100
+++ properties.c	2004-01-28 21:49:10.000000000 +0100
@@@@ -63,8 +63,8 @@@@ extern Atom AtomRightFooter;
 extern Atom AtomDecorIMStatus;
 extern Atom AtomLeftIMStatus;
 extern Atom AtomRightIMStatus;
-extern Atom AtomCompoundText;
 #endif
+extern Atom AtomCompoundText;
 
 /***************************************************************************
  * 	GetWindowProperty
@@@@ -147,8 +147,9 @@@@ propGetTextProp(dpy,win,property,text)
 	}
 		
 #else
-	if (textProp.encoding == XA_STRING &&
-	    textProp.format   == 8) {
+	if ((textProp.encoding == XA_STRING ||
+		textProp.encoding == AtomCompoundText) &&
+	    	textProp.format   == 8) {
 		*text = MemNewText(textProp.value);
 		ret = True;
 	} else {
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
