head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-gif_c,v 1.1 2004/01/28 20:58:53 naddy Exp $
--- gif.c.orig	1994-01-13 22:36:06.000000000 +0100
+++ gif.c	2004-01-28 21:49:10.000000000 +0100
@@@@ -56,6 +56,10 @@@@ struct {
 	int     disposal;
 } Gif89 = { -1, -1, -1, 0 };
 
+static	ReadColorMap();
+static	DoExtension();
+static	GetDataBlock();
+
 extern XImage* ReadImage();
 
 XImage *ReadGIF(dpy, fd, pNcolors, pColors)
@@@@ -456,7 +460,7 @@@@ int     input_code_size;
 	return code;
 }
 
-static XImage*
+extern XImage*
 ReadImage(dpy, fd, len, height, cmap, interlace, ignore)
 Display *dpy;
 FILE    *fd;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
