head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-olwm_c,v 1.1 2004/01/28 20:58:54 naddy Exp $
--- olwm.c.orig	1994-01-13 22:36:12.000000000 +0100
+++ olwm.c	2004-01-28 21:49:10.000000000 +0100
@@@@ -56,6 +56,9 @@@@
 
 typedef	void	(*VoidFunc)();
 
+#ifdef __OpenBSD__
+#define MAXPID 30000
+#endif
 
 /*
  * Globals
@@@@ -182,7 +185,7 @@@@ static char	**argVec;
 /*
  * main	-- parse arguments, perform initialization, call event-loop
  */
-void
+int
 main(argc, argv)
 	int argc;
 	char **argv;
@@@@ -679,7 +682,11 @@@@ ReapChildren()
 #else
 	int oldmask;
 	int pid;
+#if !defined(__FreeBSD__) && !defined(__OpenBSD__) && !defined(__NetBSD__)
 	union wait status;
+#else
+	int status;
+#endif
 #endif
 
 	if (!deadChildren)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
