head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.2 2004/04/23 02:40:16 dons Exp $

Add a nice regress target

--- Makefile.orig	Tue Jul 23 18:57:50 2002
+++ Makefile	Fri Jul 25 14:24:25 2003
@@@@ -370,3 +370,27 @@@@
 
 # -----------------------------------------------------------------------------
 
+COMPILE_EXP=haddock.compile.expected
+RUNTIME_EXP=haddock.generated.expected
+COMPILE_OUT=haddock.compile.actual
+RUNTIME_OUT=haddock.generated.actual
+
+check::
+	@@( cd haddock/examples/ ; ${MAKE} > ../../${COMPILE_OUT}.raw 2>&1 )
+	@@cat haddock/examples/*.html > ${RUNTIME_OUT}
+	@@( sed '1d;$$d' ${COMPILE_OUT}.raw > ${COMPILE_OUT} )
+	@@(if ( cmp -s ${COMPILE_EXP} ${COMPILE_OUT} &&  \
+	       cmp -s ${RUNTIME_EXP} ${RUNTIME_OUT} ) ; then \
+                echo ;\
+                echo "All is good!" ; \
+                echo ;\
+          else \
+                echo ;\
+                echo "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@";\
+                echo "Unexpected regress results!" ;\
+                echo "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@";\
+                echo ;\
+                echo "here is a diff:" ;\
+                diff -u ${COMPILE_EXP} ${COMPILE_OUT} ;\
+                diff -u ${RUNTIME_EXP} ${RUNTIME_OUT} ;\
+          fi ; exit 0 )
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
