head	1.29;
access;
symbols
	tg-beforemerge-ksrc10:1.1.1.1
	MIRBSD_10:1.18.0.2
	MIRBSD_10_BASE:1.18
	MIRBSD_9_BASE:1.8
	MIRBSD_8:1.2.0.2
	MIRBSD_8_BASE:1.2
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.29
date	2018.04.28.05.58.12;	author tg;	state Exp;
branches;
next	1.28;
commitid	1005AE40D7F0066D5D3;

1.28
date	2018.04.28.00.42.44;	author tg;	state Exp;
branches;
next	1.27;
commitid	1005AE3C39948C33EB0;

1.27
date	2017.10.27.21.51.32;	author tg;	state Exp;
branches;
next	1.26;
commitid	10059F3AA770F12E279;

1.26
date	2017.08.07.20.18.14;	author tg;	state Exp;
branches;
next	1.25;
commitid	1005988C69344442E37;

1.25
date	2009.08.09.13.16.48;	author tg;	state Exp;
branches;
next	1.24;
commitid	1004A7ECC386B0D6D29;

1.24
date	2009.04.17.19.32.45;	author tg;	state Exp;
branches;
next	1.23;
commitid	10049E8D96E4516A841;

1.23
date	2008.11.16.20.47.48;	author tg;	state Exp;
branches;
next	1.22;
commitid	100492086FF10A2E07B;

1.22
date	2008.11.16.20.12.51;	author tg;	state Exp;
branches;
next	1.21;
commitid	10049207EA04B2A31D7;

1.21
date	2008.10.22.21.48.59;	author tg;	state Exp;
branches;
next	1.20;
commitid	10048FF9FD77800841A;

1.20
date	2008.10.20.19.09.51;	author tg;	state Exp;
branches;
next	1.19;
commitid	10048FCD7762A0F0A01;

1.19
date	2008.07.13.23.57.37;	author tg;	state Exp;
branches;
next	1.18;
commitid	100487A96827B5A99DD;

1.18
date	2007.08.25.15.46.16;	author tg;	state Exp;
branches;
next	1.17;
commitid	10046D04EDE46FCCCC3;

1.17
date	2007.08.24.14.50.25;	author tg;	state Exp;
branches;
next	1.16;
commitid	10046CEEF995F40CCD1;

1.16
date	2007.08.15.01.18.53;	author tg;	state Exp;
branches;
next	1.15;
commitid	10046C25468339266D3;

1.15
date	2007.08.10.00.28.32;	author tg;	state Exp;
branches;
next	1.14;
commitid	10046BBB12C08165C02;

1.14
date	2007.06.10.18.15.25;	author tg;	state Exp;
branches;
next	1.13;
commitid	100466C3FD261D25826;

1.13
date	2007.06.10.18.14.58;	author tg;	state Exp;
branches;
next	1.12;
commitid	100466C3FB47A8CA987;

1.12
date	2007.06.10.16.46.44;	author tg;	state Exp;
branches;
next	1.11;
commitid	100466C2AE5408BD275;

1.11
date	2007.01.26.19.33.11;	author tg;	state Exp;
branches;
next	1.10;
commitid	10045BA577D1DF64163;

1.10
date	2006.07.05.22.49.15;	author tg;	state Exp;
branches;
next	1.9;
commitid	10044AC41D83671A626;

1.9
date	2006.07.05.16.34.04;	author tg;	state Exp;
branches;
next	1.8;
commitid	10044ABEA04644EDDB2;

1.8
date	2006.06.17.19.57.20;	author tg;	state Exp;
branches;
next	1.7;
commitid	10044945E975DBDD82E;

1.7
date	2006.06.16.18.43.31;	author tg;	state Exp;
branches;
next	1.6;
commitid	1004492FB84114AC13E;

1.6
date	2006.06.16.16.06.33;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004492D71670434794;

1.5
date	2006.06.16.15.50.01;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004492D3354B10C258;

1.4
date	2006.06.11.02.24.01;	author tg;	state Exp;
branches;
next	1.3;
commitid	100448B7EC56CDCF8A3;

1.3
date	2006.06.11.02.22.05;	author tg;	state Exp;
branches;
next	1.2;
commitid	100448B7E464A5A912C;

1.2
date	2005.03.06.21.27.16;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.05.17.27.33;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.27.33;	author tg;	state Exp;
branches;
next	;


desc
@@


1.29
log
@intend to shrink the sparc miniroot size

so that we can use the more compatible, lower RELOC
@
text
@# $MirOS: src/sys/arch/sparc/conf/GENERIC,v 1.26 2017/08/07 20:18:14 tg Exp $
# $OpenBSD: GENERIC,v 1.75 2004/03/09 15:24:27 miod Exp $
# $NetBSD: GENERIC,v 1.48 1997/08/23 19:19:01 mjacob Exp $

# Machine architecture; required by config(8)
machine		sparc			# arch, used by config; REQUIRED

# $miros: src/sys/arch/i386/conf/GENERIC,v 1.49 2017/10/27 21:51:31 tg Exp $
# $OpenBSD: GENERIC,v 1.112 2004/11/28 23:39:45 canacar Exp $
#
# Machine-independent option; used by all architectures.

# Don't change the kernel configuration file. Take a look
# at config -ef /bsd first. man config.

#option		INSECURE		# securelevel -1; default to secure

option		DDB			# in-kernel debugger
#option		DDB_SAFE_CONSOLE	# allow break into ddb during boot
option		INCLUDE_CONFIG_FILE	# store this file in the kernel
#makeoptions	DEBUG="-g"		# compile full symbol table
option		DIAGNOSTIC		# internal consistency checks
option		KTRACE			# system call tracing, a la ktrace(1)
option		ACCOUNTING		# acct(2) process accounting
option		KMEMSTATS		# collect malloc(9) statistics
option		PTRACE			# ptrace(2) system call
option		SCSIDEBUG		# extra debugging information
#option		SCSITERSE		# be terse with SCSI diagnostic stuff
#option		APM_NOPRINT		# don't print APM messages
#makeoptions	CSYS="..."		# extra CFLAGS
#option		SMALL_KERNEL		# remove certain large stuff
#option		NO_PROPOLICE		# remove stack protector

option		BOOT_CONFIG		# add support for boot -c
option		TIMEZONE=0		# time zone to adjust RTC time by
option		DST=0			# daylight saving time used by RTC
#option		MINIROOTSIZE=3616	# size of ramdisk array
#option		RAMDISK_HOOKS		# allow using initrd

option		CRYPTO			# Cryptographic framework
option		UVM_SWAP_ENCRYPT	# support encryption of pages going to swap
option		LKM			# loadable kernel modules

option		SYSVMSG			# System V-like message queues
option		SYSVSEM			# System V-like semaphores
option		SYSVSHM			# System V-like memory sharing

option		COMPAT_OSSAUDIO		# source compatibility with OSS/Lite
#option		COMPAT_OPENBSD		# binary compatibility with OpenBSD

option		FFS			# UFS
option		FFS_SOFTUPDATES		# Soft updates
option		UFS_DIRHASH		# speed up large directories
option		QUOTA			# UFS quotas
option		EXT2FS			# Second Extended Filesystem
#option		EXT2FS_SYSTEM_FLAGS	# immutable is schg, not uchg
option		MFS			# memory filesystem
#option		HARD_CHROOT		# disable mknod() in chroot() jails

option		TCP_SACK		# Selective Acknowledgements for TCP
option		TCP_ECN			# Explicit Congestion Notification for TCP
#option		TCP_FACK		# Forward Acknowledgements for TCP
option		TCP_SIGNATURE		# TCP MD5 Signatures

option		NFSCLIENT		# Nightmare Filesystem client
option		NFSSERVER		# Nightmare Filesystem server

option		CD9660			# ISO 9660 + Rock Ridge filesystem
option		MSDOSFS			# MS-DOS filesystem
option		FDESC			# /dev/fd
option		FIFO			# FIFOs; RECOMMENDED
option		KERNFS			# /kern
option		PORTAL			# dynamically created filesystem objects
option		PROCFS			# /proc

option		INET			# IP + ICMP + TCP + UDP
option		ALTQ			# ALTQ base
option		INET6			# IPv6 (needs INET)
option		IPSEC			# IPsec
option		KEY			# PF_KEY (implied by IPSEC)
option		IPX			# IPX+SPX
option		IPXIP			# IPX tunneling over IP
option		NETATALK		# AppleTalk
option		PPP_BSDCOMP		# PPP BSD compression for pppd(8)
#option		PPP_DEFLATE		# PPP zlib compression for pppd(8)
#option		MROUTING		# Multicast router

pseudo-device	pf			# packet filter
pseudo-device	pflog			# pf log if
pseudo-device	pfsync			# pf sync if
pseudo-device	sppp	2		# Sync PPP/HDLC
pseudo-device	pppoe	1		# PPP over Ethernet (RFC 2516)
pseudo-device	enc	1		# IPsec needs this encapsulation iface
pseudo-device	faith	1		# IPv{4,6} tcp relay translation iface
#pseudo-device	strip	1		# Starmode Radio IP interface

pseudo-device	pty	16		# pseudo-terminals (can grow runtime)
pseudo-device	tb	1		# tablet line discipline
pseudo-device	vnd	16		# paging to files
pseudo-device	ccd	4		# concatenated disk devices
pseudo-device	rd	2		# ramdisk (fixed/avail and umem)
pseudo-device	ksyms	1		# kernel symbols device
pseudo-device	systrace 1		# system call tracing device

# clonable devices
pseudo-device	bpfilter 		# packet filter
pseudo-device	bridge			# network bridging support
pseudo-device	carp			# CARP protocol support
pseudo-device	gif			# IPv[46] over IPv[46] tunnel (RFC1933)
pseudo-device	gre			# GRE encapsulation interface
pseudo-device	loop			# network loopback
pseudo-device	ppp			# PPP
pseudo-device	sl			# CSLIP
pseudo-device	tun			# network tunneling over tty
pseudo-device	vlan 			# IEEE 802.1Q VLAN

# tuning options, potentally dangerous to enable/change *at all*, be warned
#option		POOLWORDS=1024		# size of entropy pool (power of two)
#option		NVNODE=32768			# raise static alloced bufsiz
#option		MAXDSIZ="(1024 * 1048576)"	# bump max data size to 1 GiB
#option		BUFCACHEPERCENT=7		# default: 5% of total RAM sz

maxusers	20			# estimated number of users

# Generic swap; second partition of root disk or network.
config		bsd	swap generic

#--- end of machine independent config

# Options for variants of the Sun SPARC architecture.
# At least one is required.
#option		SUN4		# sun4/100, sun4/200, sun4/300
# sun4 commented out due to v8 CFLAGS anyways, and devices below.
option		SUN4C		# sun4c - SS1, 1+, 2, ELC, SLC, IPC, IPX, etc.
option		SUN4M		# sun4m - SS10, SS20, Classic, etc.

#option		MMU_3L		# 3-level MMU on sun4/400

# remote debugger support - disable DDB if enabling this
#option		KGDB		# support for kernel gdb
#option		KGDBDEV=0xc01	# kgdb device number (dev_t)
#option		KGDBRATE=38400	# baud rate

# Main bus and CPU – all systems.
mainbus0 at root
cpu0	at mainbus0

# Bus types found on SPARC systems.
sbus0	at mainbus0				# sun4c
obio0	at mainbus0				# sun4 and sun4m
#vmes0	at mainbus0				# sun4
#vmel0	at mainbus0				# sun4
iommu0	at mainbus0				# sun4m
sbus0	at iommu0				# sun4m

audioamd0 at mainbus0				# sun4c
audioamd0 at obio0				# sun4m
audioamd0 at sbus0				# sun4m
audio*	at audioamd?

audiocs0 at sbus0				# sun4m
audio*	at audiocs?

auxreg0	at mainbus0				# sun4c
auxreg0	at obio0				# sun4m

# Power status and control register found on Sun4m systems
power0	at obio0

# Mostek clock found on 4/300, sun4c, and sun4m systems.
# The Mostek clock NVRAM is the "eeprom" on sun4/300 systems.
clock0	at mainbus0				# sun4c
clock0	at obio0				# sun4m
#clock0	at obio0 addr 0xf2000000		# sun4/300

# Intersil clock found on 4/100 and 4/200 systems.
#oclock0	at obio0 addr 0xf3000000	# sun4/200
#oclock0	at obio0 addr 0x03000000	# sun4/100

# Memory error registers.
memreg0	at mainbus0				# sun4c
memreg0	at obio0				# sun4m
#memreg0	at obio0 addr 0xf4000000	# sun4/200 and sun4/300
#memreg0	at obio0 addr 0x04000000	# sun4/100

# Timer chip found on 4/300, sun4c, and sun4m systems.
timer0	at mainbus0				# sun4c
timer0	at obio0				# sun4m
#timer0	at obio0 addr 0xef000000		# sun4/300

# EEPROM found on 4/100 and 4/200 systems.  Note that the 4/300
# doesn't use this driver; the 'EEPROM' is in the NVRAM on the
# Mostek clock chip on 4/300 systems.
#eeprom0	at obio0 addr 0xf2000000	# sun4/200
#eeprom0	at obio0 addr 0x02000000	# sun4/100

# 8 segment led display on sun4/sun4m systems
#led0 at mainbus0				# sun4
#led0 at obio0					# sun4/600

# Zilog 8530 serial chips.  Each has two-channels.
# zs0 is ttya and ttyb.  zs1 is the keyboard and mouse.
zs0	at mainbus0				# sun4c
zs0	at obio0				# sun4m
#zs0	at obio0 addr 0xf1000000 level 12	# sun4/200 and sun4/300
#zs0	at obio0 addr 0x01000000 level 12	# sun4/100
zs1	at mainbus0				# sun4c
zs1	at obio0				# sun4m
#zs1	at obio0 addr 0xf0000000 level 12	# sun4/200 and sun4/300
#zs1	at obio0 addr 0x00000000 level 12	# sun4/100
#zs2	at obio0 addr 0xe0000000 level 12	# sun4/300

zstty* at zs? channel ?
zskbd* at zs? channel ?
wskbd* at zskbd? console ?

# Magma serial/parallel port devices
magma*	at sbus?				# magma serial cards
mtty*	at magma?
mbpp*	at magma?

# SUNW,spif serial/parallel port devices
spif*	at sbus?				# spif serial cards
stty*	at spif?
sbpp*	at spif?

bpp*	at sbus?				# parallel port

# SUNW,xbox SBus Expansion Subsystem
xbox*	at sbus?				# SBus Expansion box
sbus*	at xbox?

#
# Note the flags on the esp entries below, that work around
# deficiencies in the current driver:
#	bits 0-7:  disable disconnect/reselect for the corresponding target
#	bits 8-15: disable synch negotiation for target [bit-8]
#	Note: targets 4-7 have disconnect/reselect enabled on the premise
#	      that tape devices normally have one of these targets. Tape
#	      devices should be allowed to disconnect for the SCSI bus
#	      to operate acceptably.
#

# sun4/300 SCSI - an NCR53c94 or equivalent behind
# an LSI Logic DMA controller
#dma0	at obio0 addr 0xfa001000 level 4		# sun4/300
#esp0	at obio0 addr 0xfa000000 level 4 flags 0xff0f	#

# sun4c or sun4m SCSI - an NCR53c94 or equivalent behind
# specialised DMA glue
dma0	at sbus0					# on-board SCSI
esp0	at sbus0 flags 0xff0f				# sun4c
esp0	at dma0 flags 0xff0f				# sun4m

# FSBE/S SCSI - an NCR53c94 or equivalent behind
dma*	at sbus?					# SBus SCSI
esp*	at sbus? flags 0xff0f				# two flavours
esp*	at dma? flags 0xff0f				# depending on model

# sun4c, sun4m
isp*	at sbus?
options ISP_COMPILE_1000_FW=1

# sun4m Ethernet - an AMD 7990 LANCE behind
# specialised DMA glue
ledma0	at sbus?					# sun4m on-board
le0	at ledma0					#

# Additional SBus LANCE devices - glued on by lebuffer
lebuffer0	at sbus0				# sun4m SBus
lebuffer*	at sbus?				# sun4m SBus
le0	at lebuffer0					#
le*	at lebuffer?					#

# sun4/300 and sun4c Ethernet - an AMD 7990 LANCE
le0	at sbus0					# sun4c on-board
le*	at sbus?

#le0	at obio0 addr 0xf9000000 level 6		# sun4/300

# sun4/100 and sun4/200 Ethernet - an Intel 82586 on-board
# or on a Multibus/VME card.
#ie0	at obio0 addr 0xf6000000 level 6		# sun4/200 on-board
#ie0	at obio0 addr 0x06000000 level 6		# sun4/100 on-board

#ie1	at vmes0 addr 0xffe88000 level 5 vect 0x75
#ie2	at vmes0 addr 0xff31ff02 level 5 vect 0x76
#ie3	at vmes0 addr 0xff35ff02 level 5 vect 0x77
#ie4	at vmes0 addr 0xff2dff02 level 5 vect 0x7c

# HappyMeal ethernet (will not work on sun4c)
hme*	at sbus?

# Quad-ethernet glue device, and sub-devices
qec*	at sbus?
qe*	at qec?
be*	at qec?

# Xylogics 753 or 7053 VME SMD disk controllers and disks, found
# on sun4 systems.
#xdc0	at vmel0 addr 0xffffee80 level 3 vect 0x44
#xdc1	at vmel0 addr 0xffffee90 level 3 vect 0x45
#xdc2	at vmel0 addr 0xffffeea0 level 3 vect 0x46
#xdc3	at vmel0 addr 0xffffeeb0 level 3 vect 0x47
#xd*	at xdc? drive ?

# Xylogics 451 or 451 VME SMD disk controllers and disks, found
# on sun4 systems.
#xyc0	at vmes0 addr 0xffffee40 level 3 vect 0x48
#xyc1	at vmes0 addr 0xffffee48 level 3 vect 0x49
#xy*	at xyc? drive ?

# NCR5380-based "Sun SCSI 3" VME SCSI controller.
# This driver has several flags which may be enabled by OR'ing
# the values and using the "flags" directive.
# Valid flags are:
#
#	0x01		Use DMA (may be polled)
#	0x02		Use DMA completion interrupts
#	0x04		Allow disconnect/reselect
#
# E.g. the following would enable DMA, interrupts, and reselect:
# si0	at vmes0 addr 0xff200000 level 3 vect 0x40 flags 0x07
#
# By default, DMA is enabled in the driver.
#si0	at vmes0 addr 0xff200000 level 3 vect 0x40

# NCR5380-based "SCSI Weird" on-board SCSI interface found
# on sun4/100 systems.  The flags are the same as the "si"
# controller.  Note, while DMA is enabled by default, only
# polled DMA works at this time, and reselects do not work
# on this particular controller.
sw0	at obio0 addr 0x0a000000 level 3

# Sun "bwtwo" black and white framebuffer, found on sun4, sun4c, and sun4m
# systems.
bwtwo0	at sbus0				# sun4c on-board
bwtwo*	at sbus?				# sun4c and sun4m
#bwtwo0	at obio0 addr 0xfd000000 level 4	# sun4/200
#bwtwo0	at obio0 addr 0xfb300000 level 4	# sun4/300 in P4 slot
#bwtwo0	at obio0 addr 0x0b300000 level 4	# sun4/100 in P4 slot
wsdisplay* at bwtwo?

# Sun "cgtwo" VME color framebuffer.
#cgtwo0	at vmes0 addr 0xff400000 level 4 vect 0xa8
#wsdisplay* at cgtwo?

# Sun "cgthree" Sbus color framebuffer.
cgthree* at sbus?
wsdisplay* at cgthree?

# Sun "cgfour" color framebuffer.
#cgfour0	at obio0 addr 0xfb300000 level 4	# sun4/300 P4
#cgfour0	at obio0 addr 0x0b300000 level 4	# sun4/100 P4
#wsdisplay* at cgfour?

# Sun "cgsix" accelerated color framebuffer.
cgsix0	at sbus?
cgsix*	at sbus?
#cgsix0	at obio0 addr 0xfb000000 level 4	# sun4/300 P4
#cgsix0	at obio0 addr 0x0b000000 level 4	# sun4/100 P4
wsdisplay* at cgsix?

# Sun "cgeight" 24-bit framebuffer.
#cgeight0 at obio0 addr 0xfb300000 level 4	# sun4/300 P4
#cgeight0 at obio0 addr 0x0b300000 level 4	# sun4/100 P4
#wsdisplay* at cgeight?

# Sun "tcx" accelerated color framebuffer.
tcx*	at sbus?
wsdisplay* at tcx?

# Sun "cgfourteen" accelerated 24-bit framebuffer.
cgfourteen0 at obio0 addr 0x9c000000		# sun4m
cgfourteen1 at obio0 addr 0x90000000		# sun4m
wsdisplay* at cgfourteen?

# Sun "cgtwelve" (GS) accelerated 24-bit framebuffer.
cgtwelve*	at sbus?
wsdisplay* at cgtwelve?

# Sun "leo" (ZX) accelerated 24-bit framebuffer.
zx*	at sbus?
wsdisplay* at zx?

# Vigra VS10 or VS12 framebuffer.
vigra*	at sbus?
wsdisplay* at vigra?

# Weitek P9000 found on Tadpole SPARCbook 3, with external "Chameleon" RAMDAC
pninek0	at sbus?
btcham0	at obio?
wsdisplay* at pninek?

# Weitek P9100 found on Tadpole SPARCbook 3GS/3GX/3TX/3XP
pnozz0	at sbus?
wsdisplay* at pnozz?

# Parallax XVideo and PowerVideo
tvtwo* at sbus?
wsdisplay* at tvtwo?

# Fujitsu AG-10e framebuffer.
agten* at sbus?
wsdisplay* at agten?

# Southland Media Systems MGX/MGXPlus framebuffer.
mgx* at sbus?
wsdisplay* at mgx?

# Vitec/Connectware/AP&D RasterFlex framebuffer series.
rfx* at sbus?
wsdisplay* at rfx?

# Microcontroller found on Tadpole SPARCbook
tctrl0	at obio0

# Sun PCMCIA bridge
stp*	at sbus?
pcmcia*	at stp? socket ?

# PCMCIA controller found on Tadpole SPARCbook
tslot*	at sbus?
pcmcia*	at tslot? socket ?

# PCMCIA devices
wi*	at pcmcia? function ?			# WaveLAN IEEE 802.11DS
#an*	at pcmcia? function ?			# Aironet IEEE 802.11DS
ne*	at pcmcia? function ?			# NE2000-compat ethernet
ep*	at pcmcia? function ?			# PCMCIA based 3C5xx ethernet
#com*	at pcmcia? function ?			# PCMCIA modems/serial ports

# Media Independent Interface (mii) drivers (required by hme, ne, ep)
bmtphy*	at mii? phy ?				# Broadcom 10/100 PHYs
lxtphy*	at mii? phy ?				# Level1 LXT970 PHYs
nsphy*	at mii? phy ?				# NS and compatible PHYs
nsphyter* at mii? phy ?
qsphy*	at mii? phy ?				# Quality Semi QS6612 PHYs
tqphy* at mii? phy ?				# TDK 78Q212x PHYs
ukphy*	at mii? phy ?

# SCSI bus layer.  SCSI devices attach to the SCSI bus, which attaches
# to the underlying hardware controller.
scsibus* at esp?
#scsibus* at si?
scsibus* at sw?
scsibus* at isp?

# These entries find devices on all SCSI busses and assign
# unit numers dynamically.
sd*	at scsibus? target ? lun ?		# SCSI disks
st*	at scsibus? target ? lun ?		# SCSI tapes
cd*	at scsibus? target ? lun ?		# SCSI CD-ROMs
ch*	at scsibus? target ? lun ?		# SCSI changer devices
ss*	at scsibus? target ? lun ?		# SCSI scanners
uk*	at scsibus? target ? lun ?		# unknown SCSI devices

# Floppy controller and drive found on SPARCstations.
fdc0	at mainbus0				# sun4c controller
fdc0	at obio0				# sun4m controller
fd*	at fdc0					# the drive itself

# flash memory, sysconfig regs, and VME for Force boards
#scf0	at mainbus0				# FORCE CPU-5V sysconfig
#flash0	at obio0				# FORCE CPU-5V flash-memory
#fga0	at iommu0				# FORCE CPU-5V VME/SBus bridge
#fvme*	at fga0					# FORCE CPU-5V
#daadio*	at fvme? addr 0x0 level 1 vect 0x1f	# Matrix MD-DAADIO board

# Prestoserve NVRAM
#presto*	at sbus?

# Software RAID, pretty large, will not fit into RELOC on the ramdisc
option		RAIDDEBUG			# be verbose about what it does
option		RAID_AUTOCONFIG			# automatically configure devices
pseudo-device	raid		4		# RAIDframe disk driver
@


1.28
log
@sync RCSID with master copy
@
text
@d37 1
a37 1
#option		MINIROOTSIZE=3712	# size of ramdisk array
@


1.27
log
@got a strong hint we want to disable TCP_FACK
@
text
@d8 1
a8 1
# $miros: src/sys/arch/i386/conf/GENERIC,v 1.42 2009/02/16 21:21:01 tg Exp $
@


1.26
log
@filesystem
@
text
@d1 1
a1 1
# $MirOS: src/sys/arch/sparc/conf/GENERIC,v 1.25 2009/08/09 13:16:48 tg Exp $
d62 1
a62 1
option		TCP_FACK		# Forward Acknowledgements for TCP
@


1.25
log
@MirBSD-current doesn’t come up (uvm_fork: uvm_fault_wire failed: 14);
MirBSD #10 does ⇒ see if it’s the change in the kernel or else…
@
text
@d1 1
a1 1
# $MirOS: src/sys/arch/sparc/conf/GENERIC,v 1.24 2009/04/17 19:32:45 tg Exp $
d57 1
a57 1
option		MFS			# memory file system
d65 2
a66 2
option		NFSCLIENT		# Nightmare File System client
option		NFSSERVER		# Nightmare File System server
d68 2
a69 2
option		CD9660			# ISO 9660 + Rock Ridge file system
option		MSDOSFS			# MS-DOS file system
@


1.24
log
@sync with i386, remove bug, sync with reality
@
text
@d1 1
a1 1
# $MirOS: src/sys/arch/sparc/conf/GENERIC,v 1.23 2008/11/16 20:47:48 tg Exp $
d123 1
a123 1
maxusers	64			# estimated number of users
@


1.23
log
@re-enable the tuning, different problem, fixed in 100492080A0647E77E5
@
text
@d1 1
a1 1
# $MirOS: src/sys/arch/sparc/conf/GENERIC,v 1.22 2008/11/16 20:12:51 tg Exp $
d8 1
a8 1
# $miros: src/sys/arch/i386/conf/GENERIC,v 1.40 2008/11/16 20:47:46 tg Exp $
a49 1
#option		POOLWORDS=1024		# size of entropy pool (DANGEROUS)
@


1.22
log
@* revert all tuning options, these can be dangerous even on i386
  and lead to random panics (cannot get physical memory for buffer cache)
* mention POOLWORDS can be changed, default value, remark that changing
  it can be dangerous (must be power of two, max. 2048 for now)
* sync i386<==>sparc
@
text
@d1 1
a1 1
# $MirOS: src/sys/arch/sparc/conf/GENERIC,v 1.21 2008/10/22 21:48:59 tg Exp $
d8 1
a8 1
# $miros: src/sys/arch/i386/conf/GENERIC,v 1.39 2008/11/16 20:12:50 tg Exp $
d118 6
@


1.21
log
@tweaking the sparc kernel has become dangerous, revert some

panic: uvm_fault_wire failed: 14
@
text
@d1 1
a1 1
# $MirOS: src/sys/arch/sparc/conf/GENERIC,v 1.20 2008/10/20 19:09:51 tg Exp $
d8 1
a8 1
# $miros: src/sys/arch/i386/conf/GENERIC,v 1.38 2008/10/22 21:48:58 tg Exp $
d50 1
d118 5
d134 1
a138 5
maxusers	64		# estimated number of users

# Generic swap; second partition of root disk or network.
config		bsd	swap generic

@


1.20
log
@• tune the GENERIC kernels a little
  from http://eradman.com/article/bsdtuning1 via replaced@@TNF’s homepage
• warn before a dangerous SPARC knob
@
text
@d1 1
a1 1
# $MirOS: src/sys/arch/sparc/conf/GENERIC,v 1.19 2008/07/13 23:57:37 tg Exp $
d8 1
a8 1
# $miros: src/sys/arch/i386/conf/GENERIC,v 1.37 2008/10/20 19:09:51 tg Exp $
a33 4
option		NVNODE=24576			# raise static alloced bufsiz
option		MAXDSIZ="(1024 * 1048576)"	# bump max data size to 1 GiB
option		BUFCACHEPERCENT=7		# default: 5% of total RAM sz

@


1.19
log
@sync RCS IDs while here
@
text
@d1 1
a1 1
# $MirOS: src/sys/arch/sparc/conf/GENERIC,v 1.18 2007/08/25 15:46:16 tg Exp $
d8 1
a8 1
# $miros: src/sys/arch/i386/conf/GENERIC,v 1.36 2008/07/13 20:05:35 tg Exp $
d34 4
d136 1
a136 1
maxusers	20		# estimated number of users
@


1.18
log
@add RAIDframe to the sparc GENERIC kernel, requested wbx@@ ok bsiegert@@
but not to the sparc RAMDISK kernel since it doesn't fit into the RELOC
value (XXX we might want to increase that since we don't do SUN4M anyway)
@
text
@d1 1
a1 1
# $MirOS: src/sys/arch/sparc/conf/GENERIC,v 1.17 2007/08/24 14:50:25 tg Exp $
d8 1
a8 1
# $miros: src/sys/arch/i386/conf/GENERIC,v 1.35 2007/08/24 14:50:24 tg Exp $
@


1.17
log
@• fix a major oops: I wanted to disable compat_openbsd(8) on *sparc* since
  it didn’t work for me (with either MirOS #7 or OpenBSD 3.8 binaries) not
  on *i386* d’oh
  how lucky my server got wrecked, because otherwise I wouldn’t have seen…
• sync the kernels with each other
@
text
@d1 1
a1 1
# $MirOS: src/sys/arch/sparc/conf/GENERIC,v 1.16 2007/08/15 01:18:53 tg Exp $
d465 5
@


1.16
log
@• sync sparc/GENERIC with i386/GENERIC and sparc/RAMDISK (builds)
• re-add compat_* stuff, maybe it’ll be useful
• first part of X11 FUBAR cleanup
@
text
@d1 1
a1 1
# $MirOS: src/sys/arch/sparc/conf/GENERIC,v 1.15 2007/08/10 00:28:32 tg Exp $
d8 1
a8 1
# $miros: src/sys/arch/i386/conf/GENERIC,v 1.33 2007/08/10 00:35:54 tg Exp $
d49 1
a49 1
option		COMPAT_OPENBSD		# binary compatibility with OpenBSD
@


1.15
log
@• change sparc config from wsemul_sun to wsemul_vt100
• remove support for wsemul_sun entirely

untested, but compiles fine
@
text
@d1 1
a1 1
# $MirOS: src/sys/arch/sparc/conf/GENERIC,v 1.14 2007/06/10 18:15:25 tg Exp $
d8 1
a8 1
# $miros: src/sys/arch/i386/conf/GENERIC,v 1.32 2007/02/12 19:12:47 tg Exp $
d37 1
a37 1
#option		MINIROOTSIZE=3584	# size of ramdisk array
d48 2
a49 2
#option		COMPAT_OSSAUDIO		# source compatibility with OSS/Lite
#option		COMPAT_OPENBSD		# binary compatibility with OpenBSD
d137 1
a137 1
# Main bus and CPU .. all systems.
d170 2
a171 2
#oclock0	at obio0 addr 0xf3000000		# sun4/200
#oclock0	at obio0 addr 0x03000000		# sun4/100
d176 2
a177 2
#memreg0	at obio0 addr 0xf4000000		# sun4/200 and sun4/300
#memreg0	at obio0 addr 0x04000000		# sun4/100
d187 2
a188 2
#eeprom0	at obio0 addr 0xf2000000		# sun4/200
#eeprom0	at obio0 addr 0x02000000		# sun4/100
d196 9
a204 9
zs0	at mainbus0					# sun4c
zs0	at obio0					# sun4m
#zs0	at obio0 addr 0xf1000000 level 12		# sun4/200 and sun4/300
#zs0	at obio0 addr 0x01000000 level 12		# sun4/100
zs1	at mainbus0					# sun4c
zs1	at obio0					# sun4m
#zs1	at obio0 addr 0xf0000000 level 12		# sun4/200 and sun4/300
#zs1	at obio0 addr 0x00000000 level 12		# sun4/100
#zs2	at obio0 addr 0xe0000000 level 12		# sun4/300
d211 1
a211 1
magma*	at sbus?					# magma serial cards
d216 1
a216 1
spif*	at sbus?					# spif serial cards
d220 1
a220 1
bpp*	at sbus?					# parallel port
d223 1
a223 1
xbox*	at sbus?					# SBus Expansion box
@


1.14
log
@add a note
@
text
@d1 1
a1 1
# $MirOS: src/sys/arch/sparc/conf/GENERIC,v 1.13 2007/06/10 18:14:58 tg Exp $
a133 4
# note: conversion to use vt100 exclusively is in progress!
option		WSEMUL_SUN	# provide sun terminal emulation; required
option		WSEMUL_NO_VT100	# do not provide vt100 terminal emulation

@


1.13
log
@… and the other missing part
@
text
@d1 1
a1 1
# $MirOS: src/sys/arch/sparc/conf/GENERIC,v 1.12 2007/06/10 16:46:44 tg Exp $
d134 1
@


1.12
log
@• sync kernel configs with each other and with i386
• disable pppoe(4) and tun(4) on RAMDISK as we neither have spppcontrol(8)
  nor ppp(8)
• enable a bunch of stuff on RAMDISK we're not even sure that it fits
  (we'll see)
@
text
@d1 1
a1 1
# $MirOS: src/sys/arch/sparc/conf/GENERIC,v 21.11 2007/01/26 19:33:11 tg Exp $
d134 3
d223 1
a223 1
bpp*	at sbus?					# parallel port 
@


1.11
log
@same -Os handling: default to it, but don't overly add it
@
text
@d1 1
a1 2
# $MirOS: src/sys/arch/sparc/conf/GENERIC,v 1.10 2006/07/05 22:49:15 tg Exp $
# $MirBSD: GENERIC,v 1.2.2.5 2003/11/19 16:39:58 tg Exp $
d6 1
a6 1
machine		sparc
d8 1
a8 1
# _MirOS: src/sys/arch/i386/conf/GENERIC,v 1.27 2006/05/25 12:20:30 tg Exp $
@


1.10
log
@revert commitid 10044ABEA04644EDDB2 into the contrary
even if it fits into RELOC, it must still fit onto a floppy. shrink.
@
text
@d1 1
a1 1
# $MirOS: src/sys/arch/sparc/conf/GENERIC,v 1.9 2006/07/05 16:34:04 tg Exp $
d31 1
a31 1
#makeoptions	CSYS="-Os"		# build extra small kernel
@


1.9
log
@bump sparc mr.fs size to 4096 sectors (2 MiB) since it does fit into RELOC
@
text
@d1 1
a1 1
# $MirOS: src/sys/arch/sparc/conf/GENERIC,v 1.8 2006/06/17 19:57:20 tg Exp $
d38 1
a38 1
#option		MINIROOTSIZE=4096	# size of ramdisk array
@


1.8
log
@disable COMPAT_OPENBSD on sparc,
a MirOS #7quater /bin/date generates a core dump
with the message "bad system call", so it's not
helpful during upgrades :(
@
text
@d1 1
a1 1
# $MirOS: src/sys/arch/sparc/conf/GENERIC,v 1.7 2006/06/16 18:43:31 tg Exp $
d38 1
a38 1
#option		MINIROOTSIZE=3840	# size of ramdisk array
@


1.7
log
@make the sparc port, finally, usable (with native executables only though)
by adding a delay after pseudo-device initialisation, and bring back the
full kernel configuration
@
text
@d1 1
a1 1
# $MirOS: src/sys/arch/sparc/conf/GENERIC,v 1.6 2006/06/16 16:06:33 tg Exp $
d50 1
a50 1
option		COMPAT_OPENBSD		# binary compatibility with OpenBSD
@


1.6
log
@reduce by a few networking protos
@
text
@d1 1
a1 1
# $MirOS: src/sys/arch/sparc/conf/GENERIC,v 1.5 2006/06/16 15:50:01 tg Exp $
d19 1
a19 1
#option		DDB			# in-kernel debugger
d21 1
a21 1
#option		INCLUDE_CONFIG_FILE	# store this file in the kernel
d28 1
a28 1
#option		SCSIDEBUG		# extra debugging information
d36 2
a37 2
#option		TIMEZONE=0		# time zone to adjust RTC time by
#option		DST=0			# daylight saving time used by RTC
d50 1
a50 1
#option		COMPAT_OPENBSD		# binary compatibility with OpenBSD
d54 1
a54 1
#option		UFS_DIRHASH		# speed up large directories
d64 1
a64 1
#option		TCP_SIGNATURE		# TCP MD5 Signatures
d78 8
a85 8
#option		ALTQ			# ALTQ base
#option		INET6			# IPv6 (needs INET)
#option		IPSEC			# IPsec
#option		KEY			# PF_KEY (implied by IPSEC)
#option		IPX			# IPX+SPX
#option		IPXIP			# IPX tunneling over IP
#option		NETATALK		# AppleTalk
#option		PPP_BSDCOMP		# PPP BSD compression for pppd(8)
d89 7
a95 7
#pseudo-device	pf			# packet filter
#pseudo-device	pflog			# pf log if
#pseudo-device	pfsync			# pf sync if
#pseudo-device	sppp	2		# Sync PPP/HDLC
#pseudo-device	pppoe	1		# PPP over Ethernet (RFC 2516)
#pseudo-device	enc	1		# IPsec needs this encapsulation iface
#pseudo-device	faith	1		# IPv{4,6} tcp relay translation iface
d99 1
a99 1
#pseudo-device	tb	1		# tablet line discipline
d101 4
a104 4
#pseudo-device	ccd	4		# concatenated disk devices
#pseudo-device	rd	2		# ramdisk (fixed/avail and umem)
#pseudo-device	ksyms	1		# kernel symbols device
#pseudo-device	systrace 1		# system call tracing device
d107 10
a116 10
#pseudo-device	bpfilter 		# packet filter
#pseudo-device	bridge			# network bridging support
#pseudo-device	carp			# CARP protocol support
#pseudo-device	gif			# IPv[46] over IPv[46] tunnel (RFC1933)
#pseudo-device	gre			# GRE encapsulation interface
pseudo-device	loop	2		# network loopback
#pseudo-device	ppp			# PPP
#pseudo-device	sl			# CSLIP
#pseudo-device	tun			# network tunneling over tty
#pseudo-device	vlan 			# IEEE 802.1Q VLAN
d244 1
a244 1
# specialized DMA glue
d259 1
a259 1
# specialized DMA glue
d406 2
a407 2
#rfx* at sbus?
#wsdisplay* at rfx?
@


1.5
log
@strip this (for now) down to something we can build with #7-stable src too
@
text
@d1 1
a1 1
# $MirOS: src/sys/arch/sparc/conf/GENERIC,v 1.4 2006/06/11 02:24:01 tg Exp $
d78 6
a83 6
option		ALTQ			# ALTQ base
option		INET6			# IPv6 (needs INET)
option		IPSEC			# IPsec
option		KEY			# PF_KEY (implied by IPSEC)
option		IPX			# IPX+SPX
option		IPXIP			# IPX tunneling over IP
d85 1
a85 1
option		PPP_BSDCOMP		# PPP BSD compression for pppd(8)
@


1.4
log
@since we had so much space left, add back the stuff still
commented out from i386/GENERIC to be "en par"
@
text
@d1 2
a2 1
# $MirOS: src/sys/arch/sparc/conf/GENERIC,v 1.3 2006/06/11 02:22:05 tg Exp $
d19 1
a19 1
option		DDB			# in-kernel debugger
d21 1
a21 1
option		INCLUDE_CONFIG_FILE	# store this file in the kernel
d28 1
a28 1
option		SCSIDEBUG		# extra debugging information
d36 2
a37 2
option		TIMEZONE=0		# time zone to adjust RTC time by
option		DST=0			# daylight saving time used by RTC
d49 2
a50 2
option		COMPAT_OSSAUDIO		# source compatibility with OSS/Lite
option		COMPAT_OPENBSD		# binary compatibility with OpenBSD
d54 1
a54 1
option		UFS_DIRHASH		# speed up large directories
d64 1
a64 1
option		TCP_SIGNATURE		# TCP MD5 Signatures
d84 1
a84 1
option		NETATALK		# AppleTalk
d89 7
a95 7
pseudo-device	pf			# packet filter
pseudo-device	pflog			# pf log if
pseudo-device	pfsync			# pf sync if
pseudo-device	sppp	2		# Sync PPP/HDLC
pseudo-device	pppoe	1		# PPP over Ethernet (RFC 2516)
pseudo-device	enc	1		# IPsec needs this encapsulation iface
pseudo-device	faith	1		# IPv{4,6} tcp relay translation iface
d99 1
a99 1
pseudo-device	tb	1		# tablet line discipline
d101 4
a104 4
pseudo-device	ccd	4		# concatenated disk devices
pseudo-device	rd	2		# ramdisk (fixed/avail and umem)
pseudo-device	ksyms	1		# kernel symbols device
pseudo-device	systrace 1		# system call tracing device
d107 10
a116 10
pseudo-device	bpfilter 		# packet filter
pseudo-device	bridge			# network bridging support
pseudo-device	carp			# CARP protocol support
pseudo-device	gif			# IPv[46] over IPv[46] tunnel (RFC1933)
pseudo-device	gre			# GRE encapsulation interface
pseudo-device	loop			# network loopback
pseudo-device	ppp			# PPP
pseudo-device	sl			# CSLIP
pseudo-device	tun			# network tunneling over tty
pseudo-device	vlan 			# IEEE 802.1Q VLAN
d406 2
a407 2
rfx* at sbus?
wsdisplay* at rfx?
@


1.3
log
@I got a sparc GENERIC building, but won't test it for now.
Too late, and I need to go to bed. Looks good so far.

/usr/cross/sparc-ecce-mirbsd8/host-tools/bin/ld -N -e start -Ttext F8004000 -o bsd ${SYSTEM_OBJ} vers.o
   text    data     bss     dec     hex filename
2524304  107672  253272 2885248  2c0680 bsd
Kernel size (2890226) below reloc value (3670016), OK
@
text
@d1 1
a1 1
# $MirOS: src/sys/arch/sparc/conf/GENERIC,v 1.2 2005/03/06 21:27:16 tg Exp $
d42 1
a42 1
#option		LKM			# loadable kernel modules
d55 1
a55 1
#option		EXT2FS			# Second Extended Filesystem
d81 4
a84 4
#option		IPX			# IPX+SPX
#option		IPXIP			# IPX tunneling over IP
#option		NETATALK		# AppleTalk
#option		PPP_BSDCOMP		# PPP BSD compression for pppd(8)
d94 1
a94 1
#pseudo-device	faith	1		# IPv{4,6} tcp relay translation iface
d98 1
a98 1
#pseudo-device	tb	1		# tablet line discipline
d101 1
a101 1
#pseudo-device	rd	2		# ramdisk (fixed/avail and umem)
d115 1
a115 1
#pseudo-device	vlan 			# IEEE 802.1Q VLAN
@


1.2
log
@* merge src/sys/
  (at least the better part of it)
* revert IPv6 networking to OpenBSD, since
  I didn't get IPV4_MAPPED addresses working :(
@
text
@d1 1
a1 1
# $MirOS$
d8 2
a9 2
# _MirBSD: src/sys/arch/i386/conf/GENERIC,v 1.60 2004/06/13 19:03:52 tg Exp $
# $OpenBSD: GENERIC,v 1.105 2004/05/03 17:41:22 millert Exp $
a21 2
#makeoptions	PROF="-pg"		# build profiled kernel
#option		GPROF			# kernel profiling, kgmon(8)
d24 1
d27 1
a27 1
#option		SCSIDEBUG		# extra debugging information
d30 1
a30 1
makeoptions	CSYS="-Os"		# build extra small kernel
d38 1
a38 1
#option		RAMDISK_HOOKS		# used for setting root device to rd0
d47 3
a49 1
#option		VFORK_SHM		# allow to do evil things with vfork(2)
a53 2
#option		UFS_EXTATTR		# support for extended attributes
#option		UFS_EXTATTR_AUTOSTART	# automatically enable them (XXX)
d63 1
a63 1
option		TCP_SIGNATURE		# TCP MD5 Signatures, for BGP routing sessions
a74 4
# layer filesystems
option		NULLFS			# loopback file system
option		UMAPFS			# NULLFS + uid and gid remapping
option		UNION			# union file system
a75 1
#option		GATEWAY			# packet forwarding
a85 1
#option		PPP_FILTER		# pcap(3)-based filtering for pppd(8)
d88 16
a103 16
pseudo-device	pf		# packet filter
pseudo-device	pflog		# pf log if
pseudo-device	pfsync		# pf sync if
pseudo-device	bpfilter 8	# packet filter
#pseudo-device	sppp	2	# Sync PPP/HDLC
pseudo-device	enc	1	# IPSEC needs this encapsulation interface
#pseudo-device	faith	1	# IPv{4,6} tcp relay translation interface
#pseudo-device	strip	1	# Starmode Radio IP interface

pseudo-device	pty	16	# pseudo-terminals (can grow during runtime)
#pseudo-device	tb	1	# tablet line discipline
pseudo-device	vnd	16	# paging to files
pseudo-device	ccd	4	# concatenated disk devices
#pseudo-device	rd	1	# ramdisk
pseudo-device	ksyms	1	# kernel symbols device
pseudo-device	systrace 1	# system call tracing device
d106 10
a115 9
#pseudo-device	bridge		# network bridging support
pseudo-device	carp		# CARP protocol support
pseudo-device	gif		# IPv[46] over IPv[46] tunnel (RFC1933)
#pseudo-device	gre		# GRE encapsulation interface
pseudo-device	loop		# network loopback
#pseudo-device	ppp		# PPP
pseudo-device	sl		# CSLIP
pseudo-device	tun		# network tunneling over tty
#pseudo-device	vlan 		# IEEE 802.1Q VLAN
d220 1
a220 1
bpp*	at sbus?					# parallel port
@


1.1
log
@Initial revision
@
text
@d1 3
a3 2
#	$OpenBSD: GENERIC,v 1.75 2004/03/09 15:24:27 miod Exp $
# 	$NetBSD: GENERIC,v 1.48 1997/08/23 19:19:01 mjacob Exp $
d8 9
a16 1
include "../../../conf/GENERIC"
d18 106
d127 2
a128 1
option		SUN4		# sun4/100, sun4/200, sun4/300
a137 4
# Options for SPARCstation hardware
option		COMPAT_SUNOS	# compatibility with SunOS binaries
option		COMPAT_SVR4	# compatibility with SVR4 binaries

d150 2
a151 2
vmes0	at mainbus0				# sun4
vmel0	at mainbus0				# sun4
d173 1
a173 1
clock0	at obio0 addr 0xf2000000		# sun4/300
d176 2
a177 2
oclock0	at obio0 addr 0xf3000000		# sun4/200
oclock0	at obio0 addr 0x03000000		# sun4/100
d182 2
a183 2
memreg0	at obio0 addr 0xf4000000		# sun4/200 and sun4/300
memreg0	at obio0 addr 0x04000000		# sun4/100
d188 1
a188 1
timer0	at obio0 addr 0xef000000		# sun4/300
d191 1
a191 1
# doesn't use this driver; the `EEPROM' is in the NVRAM on the
d193 2
a194 2
eeprom0	at obio0 addr 0xf2000000		# sun4/200
eeprom0	at obio0 addr 0x02000000		# sun4/100
d197 2
a198 2
led0 at mainbus0				# sun4
led0 at obio0					# sun4/600
d204 2
a205 2
zs0	at obio0 addr 0xf1000000 level 12		# sun4/200 and sun4/300
zs0	at obio0 addr 0x01000000 level 12		# sun4/100
d208 3
a210 3
zs1	at obio0 addr 0xf0000000 level 12		# sun4/200 and sun4/300
zs1	at obio0 addr 0x00000000 level 12		# sun4/100
zs2	at obio0 addr 0xe0000000 level 12		# sun4/300
d226 1
a226 1
bpp*	at sbus?					# parallel port 
d245 2
a246 2
dma0	at obio0 addr 0xfa001000 level 4		# sun4/300
esp0	at obio0 addr 0xfa000000 level 4 flags 0xff0f	#
d259 1
a259 1
#sun4c, sun4m
d265 1
a265 1
ledma0	at sbus0					# sun4m on-board
d278 1
a278 1
le0	at obio0 addr 0xf9000000 level 6		# sun4/300
d282 2
a283 2
ie0	at obio0 addr 0xf6000000 level 6		# sun4/200 on-board
ie0	at obio0 addr 0x06000000 level 6		# sun4/100 on-board
d285 4
a288 4
ie1	at vmes0 addr 0xffe88000 level 5 vect 0x75
ie2	at vmes0 addr 0xff31ff02 level 5 vect 0x76
ie3	at vmes0 addr 0xff35ff02 level 5 vect 0x77
ie4	at vmes0 addr 0xff2dff02 level 5 vect 0x7c
d300 5
a304 5
xdc0	at vmel0 addr 0xffffee80 level 3 vect 0x44
xdc1	at vmel0 addr 0xffffee90 level 3 vect 0x45
xdc2	at vmel0 addr 0xffffeea0 level 3 vect 0x46
xdc3	at vmel0 addr 0xffffeeb0 level 3 vect 0x47
xd*	at xdc? drive ?
d308 3
a310 3
xyc0	at vmes0 addr 0xffffee40 level 3 vect 0x48
xyc1	at vmes0 addr 0xffffee48 level 3 vect 0x49
xy*	at xyc? drive ?
d325 1
a325 1
si0	at vmes0 addr 0xff200000 level 3 vect 0x40
d338 3
a340 3
bwtwo0	at obio0 addr 0xfd000000 level 4	# sun4/200
bwtwo0	at obio0 addr 0xfb300000 level 4	# sun4/300 in P4 slot
bwtwo0	at obio0 addr 0x0b300000 level 4	# sun4/100 in P4 slot
d344 2
a345 2
cgtwo0	at vmes0 addr 0xff400000 level 4 vect 0xa8
wsdisplay* at cgtwo?
d352 3
a354 3
cgfour0	at obio0 addr 0xfb300000 level 4	# sun4/300 P4
cgfour0	at obio0 addr 0x0b300000 level 4	# sun4/100 P4
wsdisplay* at cgfour?
d359 2
a360 2
cgsix0	at obio0 addr 0xfb000000 level 4	# sun4/300 P4
cgsix0	at obio0 addr 0x0b000000 level 4	# sun4/100 P4
d364 3
a366 3
cgeight0 at obio0 addr 0xfb300000 level 4	# sun4/300 P4
cgeight0 at obio0 addr 0x0b300000 level 4	# sun4/100 P4
wsdisplay* at cgeight?
d389 1
a389 1
# Weitek P9000 found on Tadpole SPARCbook 3, with external ``Chameleon'' RAMDAC
d444 1
a444 1
scsibus* at si?
a470 2

#pseudo-device	strip	1	# radio clock
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@
