head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@SHA1 (id-utils-3.2d.tar.gz) = 1a119976650b511b111cc39b9ec78a4058dd9791
RMD160 (id-utils-3.2d.tar.gz) = 63e7c8380946d0490a90810ff1c6bdbc297c67fe
MD5 (id-utils-3.2d.tar.gz) = 1152902c1fff4fadb8a7827ad91a80b0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
