head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure,v 1.1 2003/09/26 06:01:13 jolan Exp $
--- configure.orig	2003-05-28 21:44:55.000000000 -0500
+++ configure	2003-09-26 00:41:54.000000000 -0500
@@@@ -2702,7 +2702,6 @@@@ echo "$as_me: WARNING: Nemesis may not w
 esac
 
 CPPFLAGS="${CPPFLAGS} `libnet-config --defines`"
-CFLAGS="${CFLAGS} -funroll-loops -fomit-frame-pointer -pipe"
 
 if test `libnet-config --cflags | wc -c` = "1"; then
     CPPFLAGS="${CPPFLAGS} -I/usr/local/include -I/sw/include"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
