head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.07.30.00.15.41;	author tg;	state Exp;
branches;
next	;
commitid	100488FB23E3E0E7494;


desc
@@


1.1
log
@Wine 1.0 port, mostly taken from pkgsrc®

request for help: there is probably something about mmap.c the only
thing preventing us from running this… similar to the issues outlined
in the FreeBSD wiki about Wine, but made harder due to W^X probably

This will almost certainly not work on MidnightBSD, have a hard time
working on OpenBSD (especially due to no VFORK_SHM there), is totally
untested on Darwin (and PFRAG.dylib is missing), and not for Interix;
I wonder if it would work on NetBSD® (it should) if MirPorts ran the-
re, but if so, it had IPX support, which theirs doesn’t ☺
@
text
@$MirOS$

MD5 (wine-1.0.tar.bz2) = 95e793242aad5031692ab7c35d79e6cd
RMD160 (wine-1.0.tar.bz2) = 1dbfa38e54e7d6269ad4110f22b2791393fd3b59
SHA1 (wine-1.0.tar.bz2) = 84150abdda18bc34b187335c6862718a6e08d255
SIZE (wine-1.0.tar.bz2) = 13981030
TIGER (wine-1.0.tar.bz2) = 85b4c0a2fdaedcf1aaf984f5512ee0e8fd4f217aaf521a77
@
