head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Text-Unidecode-0.04.tar.gz) = 06f6bddb396ab386aa66a2bc8a04df76
RMD160 (Text-Unidecode-0.04.tar.gz) = 4a56c5b7494894c516e01f98ec7af1c7193a7d5b
SHA1 (Text-Unidecode-0.04.tar.gz) = baf3e2f90011e25fb10cb4d47ade53cc3977b3af
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
