head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.36;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.36;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_sync_c,v 1.2 2004/05/11 13:54:56 naddy Exp $
--- src/sync.c.orig	2003-05-07 02:06:37.000000000 +0200
+++ src/sync.c	2004-05-08 17:26:28.000000000 +0200
@@@@ -53,7 +53,7 @@@@ set_uid (DBM * db, const char *f, unsign
 
     key.dptr = (void *) f;
     s = strchr (f, ':');
-    key.dsize = s ? (size_t) (s - key.dptr) : strlen (f);
+    key.dsize = s ? (size_t) (s - (char *)key.dptr) : strlen (f);
     val.dptr = (void *) &uid;
     val.dsize = sizeof (uid);
     dbm_store (db, key, val, DBM_REPLACE);
@@@@ -325,7 +325,7 @@@@ sync_mailbox (mailbox_t * mbox, imap_t *
 	    for (;;)
 	    {
 		/* create new file */
-		snprintf (path, sizeof (path), "%s/tmp/%ld_%d.%d.%s%s",
+		snprintf (path, sizeof (path), "%s/tmp/%d_%d.%d.%s%s",
 			  mbox->path, time (0), MaildirCount++, getpid (),
 			  Hostname, suffix);
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
