head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.36;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.36;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_main_c,v 1.1 2004/04/20 19:11:34 sturm Exp $
--- src/main.c.orig	2004-02-26 10:26:14.000000000 -0700
+++ src/main.c	2004-02-26 10:27:18.000000000 -0700
@@@@ -290,10 +290,10 @@@@ main (int argc, char **argv)
 		    optarg += 6;
 		}
 #endif
-		global.host = optarg;
+		global.host = strdup(optarg);
 		break;
 	    case 'u':
-		global.user = optarg;
+		global.user = strdup(optarg);
 		break;
 	    case 'V':
 		Verbose = 1;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
