head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.08.18.20.07.59;	author bsiegert;	state Exp;
branches;
next	;
commitid	10046C75194647AD11F;


desc
@@


1.1
log
@Add a port for the sudoku console game. From DESCR:

Sudoku has taken the world by storm, but there is a definite lack of
console based sudoku games! So here is a candidate - written for Minix,
and ported to general Unix systems and Microsoft Windows. All source
code is available, and has been released into the public domain.

This program features a character-based (curses) interface.
@
text
@MD5 (sudoku-1.0.1.tgz) = 80a6a4a52aec36ffef2f76c4b15fc571
RMD160 (sudoku-1.0.1.tgz) = 77ddc4069c4736fda0285936ae9ecde47f9d46f8
SHA1 (sudoku-1.0.1.tgz) = ee5f8e392bd5fda758f982a793576ff9d24a15fd
SIZE (sudoku-1.0.1.tgz) = 31576
TIGER (sudoku-1.0.1.tgz) = 2392b30b98d81b82ab2edfe1ffec02583b82ebdc6441aeb5
@
