head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-conf_Makefile_in,v 1.1 2003/01/16 23:42:18 marcm Exp $
--- conf/Makefile.in.orig	Sun Dec 29 16:32:21 2002
+++ conf/Makefile.in	Sun Dec 29 16:32:49 2002
@@@@ -24,7 +24,8 @@@@ install:
 		$(INSTALLCMD) -m 0644 $$f $(CONFPATH)/$$f.sample; \
 	done
 
-install-cgi-conf:
 	@@for f in $(CGIPUB) ; do \
 		$(INSTALLCMD) -m 0644 $$f $(CONFPATH)/$$f.sample; \
 	done
+
+install-cgi-conf:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
