head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-include_config_h_in,v 1.3 2004/02/09 06:48:48 marcm Exp $
--- include/config.h.in.orig	2003-08-22 19:56:06.000000000 -0700
+++ include/config.h.in	2004-01-03 10:08:47.000000000 -0800
@@@@ -12,6 +12,9 @@@@
 /* Default path for data files */
 #undef DATADIR
 
+/* path where CGI configuration files are looked for by a chrooted Apache */
+#define CGICONFPATH "/conf/nut"
+
 /* Default path for UPS drivers */
 #undef DRVPATH
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
