head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-common_common_c,v 1.1 2004/02/09 06:48:48 marcm Exp $
--- common/common.c.orig	2004-01-03 14:48:45.000000000 -0800
+++ common/common.c	2004-01-03 14:53:25.000000000 -0800
@@@@ -268,6 +268,17 @@@@ const char * confpath(void) 
 	return path;
 }
 
+/* return a config path for the CGIs so they can be kept seperate */
+const char * cgiconfpath(void) 
+{
+	const char * path;
+
+	if ((path = getenv("NUT_CGICONFPATH")) == NULL)
+		path = CGICONFPATH;
+
+	return path;
+}
+
 /* Return the default path for the directory containing state files */
 const char * dflt_statepath(void) 
 {
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
