head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-clients_cgilib_c,v 1.3 2004/02/09 06:48:48 marcm Exp $
--- clients/cgilib.c.orig	2004-01-03 14:55:07.000000000 -0800
+++ clients/cgilib.c	2004-01-03 14:55:22.000000000 -0800
@@@@ -162,7 +162,7 @@@@ int checkhost(const char *host, char **d
 	if (!host)
 		return 0;		/* deny null hostnames */
 
-	snprintf(fn, sizeof(fn), "%s/hosts.conf", confpath());
+	snprintf(fn, sizeof(fn), "%s/hosts.conf", cgiconfpath());
 
 	pconf_init(&ctx, cgilib_err);
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
