head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-clients_upsset_c,v 1.3 2004/02/09 06:48:48 marcm Exp $
--- clients/upsset.c.orig	2004-01-03 14:55:55.000000000 -0800
+++ clients/upsset.c	2004-01-03 14:56:19.000000000 -0800
@@@@ -299,7 +299,7 @@@@ static void do_pickups(const char *currf
 	char	hostfn[SMALLBUF];
 	PCONF_CTX	ctx;
 
-	snprintf(hostfn, sizeof(hostfn), "%s/hosts.conf", confpath());
+	snprintf(hostfn, sizeof(hostfn), "%s/hosts.conf", cgiconfpath());
 
 	printf("<FORM METHOD=\"POST\" ACTION=\"upsset.cgi\">\n");
 
@@@@ -1495,7 +1495,7 @@@@ static void check_conf(void)
 	char	fn[SMALLBUF];
 	PCONF_CTX	ctx;
 
-	snprintf(fn, sizeof(fn), "%s/upsset.conf", confpath());
+	snprintf(fn, sizeof(fn), "%s/upsset.conf", cgiconfpath());
 
 	pconf_init(&ctx, upsset_conf_err);
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
