head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-clients_upsstats_c,v 1.2 2004/02/09 06:48:48 marcm Exp $
--- clients/upsstats.c.orig	2004-01-03 14:54:09.000000000 -0800
+++ clients/upsstats.c	2004-01-03 14:54:42.000000000 -0800
@@@@ -621,7 +621,7 @@@@ static void display_template(const char 
 {
 	char	fn[SMALLBUF], buf[LARGEBUF];	
 
-	snprintf(fn, sizeof(fn), "%s/%s", confpath(), tfn);
+	snprintf(fn, sizeof(fn), "%s/%s", cgiconfpath(), tfn);
 
 	tf = fopen(fn, "r");
 
@@@@ -678,7 +678,7 @@@@ static void load_hosts_conf(void)
 	char	fn[SMALLBUF];
 	PCONF_CTX	ctx;
 
-	snprintf(fn, sizeof(fn), "%s/hosts.conf", CONFPATH);
+	snprintf(fn, sizeof(fn), "%s/hosts.conf", cgiconfpath());
 
 	pconf_init(&ctx, upsstats_hosts_err);
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
