head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-drivers_mge-utalk_c,v 1.1 2004/02/09 06:48:48 marcm Exp $
--- drivers/mge-utalk.c.orig	2003-06-11 01:57:41.000000000 -0700
+++ drivers/mge-utalk.c	2004-01-03 10:54:04.000000000 -0800
@@@@ -467,8 +467,8 @@@@ int setvar(const char *varname, const ch
 	
 	if(info_variable_ok(varname)) {
 		/* format command */
-		sprintf(cmd, "%s", info_variable_cmd(varname));
-		sprintf(strchr(cmd, '?'), "%s", val);
+		snprintf(cmd, sizeof (cmd), "%s", info_variable_cmd(varname));
+		snprintf(strchr(cmd, '?'), sizeof (cmd), "%s", val);
     
 		/* Execute command */
 		mge_command(temp, sizeof(temp), cmd);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
