head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-drivers_sec_c,v 1.1 2004/02/09 06:48:48 marcm Exp $
--- drivers/sec.c.orig	2004-01-03 10:22:53.000000000 -0800
+++ drivers/sec.c	2004-01-03 10:24:29.000000000 -0800
@@@@ -213,11 +213,11 @@@@ int sec_cmd(const char mode, const char 
 
     /* create the message string */
     if (*buflen > 0) {
-	sprintf(msg, "%c%c%03d%s%s", SEC_MSG_STARTCHAR,
+	snprintf(msg, sizeof (msg), "%c%c%03d%s%s", SEC_MSG_STARTCHAR,
 		mode, (*buflen)+3, command, msgbuf);
     }
     else {
-	sprintf(msg, "%c%c003%s", SEC_MSG_STARTCHAR,
+	snprintf(msg, sizeof (msg), "%c%c003%s", SEC_MSG_STARTCHAR,
 		mode, command);
     }	
     upsdebugx(1, "PC-->UPS: \"%s\"",msg);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
