head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Config-IniFiles-2.38.tar.gz) = 17e39e4244ede0061939dcb80ab6294e
RMD160 (Config-IniFiles-2.38.tar.gz) = f2447cc47ba9a184d3b82b349b6397b50840a4f0
SHA1 (Config-IniFiles-2.38.tar.gz) = cc3d3982e97645bd2f58f6acfd5075a006dedba8
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
