head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.51;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (iSiloBSD.zip) = 5563d24943b053cce754bcbb02a5e592
RMD160 (iSiloBSD.zip) = d8485378a94d746a8c69bf0754b3e42ed151e950
SHA1 (iSiloBSD.zip) = 7d2688b927bd15f5556314389006ac629cde956c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
