head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- config/ltconfig.orig	2003-06-12 02:32:21.000000000 +0200
+++ config/ltconfig	2003-12-17 06:45:52.000000000 +0100
@@@@ -2066,6 +2066,9 @@@@ openbsd*)
     need_lib_prefix=no
     need_version=no
   fi
+  deplibs_check_method='file_magic ELF [0-9][0-9]-bit [LM]SB shared object'
+  file_magic_cmd=/usr/bin/file
+  file_magic_test_file=`echo /usr/lib/libc.so*`
   library_names_spec='${libname}${release}.so$versuffix ${libname}.so$versuffix'
   finish_cmds='PATH="\$PATH:/sbin" ldconfig -m $libdir'
   shlibpath_var=LD_LIBRARY_PATH
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
