head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- lib/dlopen.c.orig	2003-12-17 05:53:11.000000000 +0100
+++ lib/dlopen.c	2003-12-17 05:54:15.000000000 +0100
@@@@ -165,7 +165,7 @@@@ int _sasl_locate_entry(void *library, co
 #ifdef DO_DLOPEN
 /* note that we still check for known problem systems in
  * case we are cross-compiling */
-#if defined(DLSYM_NEEDS_UNDERSCORE) || defined(__OpenBSD__)
+#if defined(DLSYM_NEEDS_UNDERSCORE) 
     char adj_entryname[1024];
 #else
 #define adj_entryname entryname
@@@@ -189,7 +189,7 @@@@ int _sasl_locate_entry(void *library, co
 	return SASL_BADPARAM;
     }
 
-#if defined(DLSYM_NEEDS_UNDERSCORE) || defined(__OpenBSD__)
+#if defined(DLSYM_NEEDS_UNDERSCORE) 
     snprintf(adj_entryname, sizeof adj_entryname, "_%s", entryname);
 #endif
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
