head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (scanlogd-2.2.tar.gz) = bb4586e116c579dbdd359da9c6560556
RMD160 (scanlogd-2.2.tar.gz) = 348fa425f67999bc957e8930a9004d70cb8563d1
SHA1 (scanlogd-2.2.tar.gz) = 8471d104d6c2c603c805e71361972e53f7224c2b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
