head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.48;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (lq-sp-1.3.4.10.tar.gz) = ac5e76da514d6d671ae1ce43543e32ae
RMD160 (lq-sp-1.3.4.10.tar.gz) = acc06fcc5b1dcdc324e4f13f7f7df2dbd529ccee
SHA1 (lq-sp-1.3.4.10.tar.gz) = 8a063d747b7b19c42019ad804946f638c09499de
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
