head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2003/05/18 07:40:55 naddy Exp $
bin/xmp
bin/xxmp
man/man1/xmp.1
man/man1/xxmp.1
share/examples/xmp/xmp-modules.conf
share/examples/xmp/xmp.conf
@@dirrm share/examples/xmp
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
