head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-sysutil_c,v 1.3 2004/02/06 21:16:03 couderc Exp $
--- sysutil.c.orig	2003-11-11 02:37:16.000000000 +0100
+++ sysutil.c	2004-02-06 21:45:49.000000000 +0100
@@@@ -1403,7 +1403,7 @@@@ vsf_sysutil_statbuf_get_sortkey_mtime(
    * more recent dates appear later in the alphabet! Most notably, we must
    * make sure we pad to the same length with 0's 
    */
-  snprintf(intbuf, sizeof(intbuf), "%030ld", p_stat->st_mtime);
+  snprintf(intbuf, sizeof(intbuf), "%030ld", (long int) p_stat->st_mtime);
   return intbuf;
 }
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
