head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.29.23.37.59;	author tg;	state dead;
branches;
next	1.1;
commitid	10046352C0744D07509;

1.1
date	2005.03.18.15.44.31;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.31;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@why do we have a friggin' w̲e̲b̲ ̲f̲r̲a̲m̲e̲w̲o̲r̲k̲ in the ports tree?!
all the user has to do is to install the dependencies¹, get
the distfile, extract, copy to /var/www (or a document root
de gusto) and he's all set.

more of this to follow removal…

¹) p5-URI and p5-IPC-Run
@
text
@MD5 (cvsweb-3.0.5.tar.gz) = 572dbb2d66ad6487c0a3536f93023086
RMD160 (cvsweb-3.0.5.tar.gz) = cb15a893c6f7fc2ca6892c612523cd96f8d3c2f0
SHA1 (cvsweb-3.0.5.tar.gz) = 520c1bd1f295663665b4ab85843f3b321ff804ea
SHA512 (cvsweb-3.0.5.tar.gz) = 68b6d0a1ef3ec17c1cdd71f90e1cfa27aa8a4591f1bb0cf342a168e7fb2c79ff0d5d0fe56916aa1255f43524c8ed281c228eea18183a0410a69789fefea5f8d3
SIZE (cvsweb-3.0.5.tar.gz) = 72199
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
