head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.07.26.15.00.22;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100488B3BF754D4C8AF;

1.1
date	2005.03.18.15.59.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.59;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove: these ports depend on p5-libapreq, which was removed some time ago.
tg@@, next time you remove ports, please remove their dependencies as well.
@
text
@MD5 (Maypole-Authentication-UserSessionCookie-1.1.tar.gz) = 5731ff0c79e6c04324b1300c9ce838d3
RMD160 (Maypole-Authentication-UserSessionCookie-1.1.tar.gz) = 38af10e17591d5246127b44ab140aead0cfd8ae0
SHA1 (Maypole-Authentication-UserSessionCookie-1.1.tar.gz) = 5ab922f2911bcd4f4b4fa2818529b5c23a0671ac
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
