head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.09.01.20.38.53;	author tg;	state dead;
branches;
next	1.1;
commitid	4846431766e1c1ef;

1.1
date	2005.03.18.15.49.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.06;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@switch sirc port to forked development model, too
@
text
@$MirOS: ports/net/sirc/patches/patch-README,v 1.1 2005/03/18 15:49:06 tg Exp $
--- README.orig	Thu Oct 21 09:31:05 2004
+++ README	Thu Oct 21 09:31:23 2004
@@@@ -1,3 +1,8 @@@@
+$MirOS: ports/net/sirc/patches/patch-README,v 1.1 2005/03/18 15:49:06 tg Exp $
+
+Attention: this file is not accurate, please use the manual page.
+
+
            sirc, by orabidoo <roger.espel.llima@@pobox.com>
 	   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
d5 1
a5 1
+$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
