head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_cxx_netcdfcpp_h,v 1.1 2004/02/01 12:22:06 sturm Exp $
--- src/cxx/netcdfcpp.h.orig	2004-02-01 11:41:02.000000000 +0100
+++ src/cxx/netcdfcpp.h	2004-02-01 11:41:35.000000000 +0100
@@@@ -154,7 +154,7 @@@@ class NcDim
     virtual ~NcDim( void );
     
     // to construct dimensions, since constructor is private
-    friend NcFile;
+    friend class NcFile;
 };
 
 
@@@@ -357,7 +357,7 @@@@ class NcVar : public NcTypedComponent
     void init_cur( void );
 
     // to make variables, since constructor is private
-  friend NcFile;
+  friend class NcFile;
 };
 
 
@@@@ -388,7 +388,7 @@@@ class NcAtt : public NcTypedComponent
     NcAtt( NcFile*, NcToken); // global attribute
     
     // To make attributes, since constructor is private
-  friend NcFile;
+  friend class NcFile;
   friend NcAtt* NcVar::get_att( NcToken ) const;
 };
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
