head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (pycurl-7.11.1.tar.gz) = d9228f7c482c867920ddd8a5cf66e087
RMD160 (pycurl-7.11.1.tar.gz) = bd258ebbcf0975608da70c16c514261580cef50c
SHA1 (pycurl-7.11.1.tar.gz) = 6954cdede48911baaea8ed0e928ab1873e986d86
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
