head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (soup-0.7.11.tar.bz2) = 61bb2fef816ce164af62f8a3a5bd782e
RMD160 (soup-0.7.11.tar.bz2) = d63a0af5a4739a6e529bd797e5cb570e872b6d6b
SHA1 (soup-0.7.11.tar.bz2) = 47b185b57311053eb8a30c655981b7136c228923
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
