head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.58;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (libsndfile-1.0.7.tar.gz) = 945661a01235f7c149f561a12dad30b6
RMD160 (libsndfile-1.0.7.tar.gz) = ca518129e6fa44f71fcef0c3a7d5994217082ee1
SHA1 (libsndfile-1.0.7.tar.gz) = 4ff3c064fa30557d02ede4d18ed9c90c3559b4bd
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
