head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (abs-src-0.8.tar.gz) = 421faf4cc2f3a82907cfe012e35e3d37
RMD160 (abs-src-0.8.tar.gz) = 923e158d317b9495c78320d2df4dd7bb18124fa7
SHA1 (abs-src-0.8.tar.gz) = 2123f3c80981a9fe7535645ed8b9726d81751157
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
