head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.12.29.23.10.50;	author tg;	state dead;
branches;
next	1.1;
commitid	10043B46D0D15C6AA2B;

1.1
date	2005.06.23.14.46.52;	author tg;	state Exp;
branches;
next	;
commitid	ac642bacb6ac766;


desc
@@


1.2
log
@* update
* depend on correct libgphoto2 version
* fix inclusion of cdk (on MirOS), pthreads, jpeg
* add libaa preview
* fix build (pending a bugfix in the base system) if libaa pulls libX11
@
text
@$MirOS: ports/graphics/gphoto2/patches/patch-gphoto2_actions_c,v 1.1 2005/06/23 14:46:52 tg Exp $
--- gphoto2/actions.c.orig	Thu Jun 23 14:44:10 2005
+++ gphoto2/actions.c	Thu Jun 23 14:46:04 2005
@@@@ -346,12 +346,14 @@@@ show_ifd (ExifContent *content)
 {
         ExifEntry *e;
         unsigned int i;
+	char value[1024];
 
         for (i = 0; i < content->count; i++) {
                 e = content->entries[i];
                 printf ("%-20.20s", exif_tag_get_name (e->tag));
                 printf ("|");
-                printf ("%-59.59s", exif_entry_get_value (e));
+                printf ("%-59.59s", exif_entry_get_value (e, value,
+		    sizeof (value)));
                 printf ("\n");
         }
 }
@


1.1
log
@fix for recent libexif, from freebsd ports
@
text
@d1 1
a1 1
$MirOS$
@

