head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (apc-upsd.tgz) = a68788a3a5eecef64c952b5ae8a57a8a
RMD160 (apc-upsd.tgz) = 608173a9253cca1e68438e5700c2d68dfcee4354
SHA1 (apc-upsd.tgz) = 38e2848cab626ba1e760966ff02061baa10218dd
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
