head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.43;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.43;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mod_mp3-0.39.tar.gz) = 357f0d7b8d3b5f4ec1baf50dafb0bf24
RMD160 (mod_mp3-0.39.tar.gz) = f8ce0833248ddb5ac80396f8ee8cc8e8636ff3e0
SHA1 (mod_mp3-0.39.tar.gz) = 8c8dd01bc6f5bdb158a375557a09fdffeb5527cd
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
