head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.11.25.23.21.54;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004568CF0C5CB9E717;


desc
@@


1.1
log
@God, I hate CVS, it ate my log message again ...

Add ports for audacious-1.2.2 and audacious-plugins-1.2.5. From DESCR:
Audacious is a fork of Beep Media Player, which is a fork of XMMS.
Audacious supports a huge number of different formats. It even
supports exotical formats from gaming consoles and new formats like
ALAC which are currently not supported by any other player for UNIX.

Works for me using the sun output plugin. Remaining issues:

- eliminate some kludges in build
- plugins should be flavoured, too many dependencies
- you must disable the cuesheet plugin or the player crashes when trying
  to add a folder
- oss output plugin does not work

Initial port submitted by Jonathan Schleifer <js at h3c.de>.
Help with build system by William "nenolod" Pitcock, thanks!
@
text
@$MirOS$
--- configure.ac.orig	Sat Nov 25 18:02:54 2006
+++ configure.ac	Sat Nov 25 18:03:51 2006
@@@@ -17,11 +17,6 @@@@ AC_SUBST(LIBBEEP_MAJOR_VERSION)
 AC_SUBST(LIBBEEP_MINOR_VERSION)
 AC_SUBST(LIBBEEP_MICRO_VERSION)
 
-dnl XXX kludge for FreeBSD
-if test -d "/usr/X11R6/include"; then
-	CPPFLAGS="$CPPFLAGS -I/usr/X11R6/include"
-fi
-
 AM_INIT_AUTOMAKE
 
 dnl Check for C compiler
@@@@ -863,7 +858,7 @@@@ then
         *-*-freebsd*)
             AC_DEFINE(BEEP_CDROM_BSD,, [Define if cdrom access is in BSD style])
         ;;
-        *-*-netbsd* | *-*-openbsd*)
+        *-*-netbsd* | *-*-openbsd* | *-*-mirbsd*)
             AC_DEFINE(BEEP_CDROM_BSD,, [Define if cdrom access is in BSD style])
             AC_DEFINE(BEEP_CDROM_BSD_NETBSD,, [Define if cdrom access uses NetBSD variant])
         ;;
@@@@ -896,7 +891,7 @@@@ have_solaris=no
 have_sun=no
 ARCH_DEFINES=""
 case "$host" in
-    *-*-openbsd* | *-*-netbsd*)
+    *-*-openbsd* | *-*-netbsd* | *-*-mirbsd*)
         have_sun=yes
         if test "${is_elf}" = "no"
         then
@@@@ -921,7 +916,7 @@@@ case "$host" in
     i386-*-* | i486-*-* | i586-*-* | i686-*-* | i86pc-*-*)
         arch_type=ix86
         case "$host" in
-            *-*-netbsd* | *-*openbsd*)
+            *-*-netbsd* | *-*openbsd* | *-*-mirbsd*)
             ;;
             *)
                 ARCH_DEFINES="-DI386_ASSEM"
@
