head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.10.05.15.26.58;	author tg;	state Exp;
branches;
next	;
commitid	10048E8DCCF12F83037;


desc
@@


1.1
log
@finally, craft a port for the last MirEwe version issued
(interestingly enough, only now I found a typo in ewe.1…)
and split into a plethora of subpackages by dependencies,
also considering Darwin has no GNU as.
@
text
@$MirOS$

MD5 (ewe-1.49mb4.tar.gz) = 255bbaef47962e3b8b11ada8ccdb086b
RMD160 (ewe-1.49mb4.tar.gz) = 3a80b962d29749b3f9e82646588c4b434f9a08fb
SHA1 (ewe-1.49mb4.tar.gz) = 588035fa35de8ceedb4ebe662b7eaa000b07ae59
SIZE (ewe-1.49mb4.tar.gz) = 26055903
TIGER (ewe-1.49mb4.tar.gz) = 03f0d88c897122298f8a8542676a3f82e3808ebad33bfafa
@
