head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.14;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.14;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-fzap_c,v 1.2 2003/12/30 23:02:16 pvalchev Exp $
--- fzap.c.orig	1999-02-15 15:50:46.000000000 -0700
+++ fzap.c	2003-12-07 01:06:58.000000000 -0700
@@@@ -40,6 +40,7 @@@@ void _fini()
 
 void _init()
 {
+#ifndef __OpenBSD__
     void *handle;
 
     handle = dlopen(LIB_PATH, 1);
@@@@ -52,14 +53,15 @@@@ void _init()
 	fprintf(stderr, "\n[fzap] dlopen error!\n");
 	return;
     }
+#endif
     DBG("Warning: fzap loaded!");
 }
 
 
 CONNECT(__fd, __addr, __len)
 {
-    int result, truc, t2 = sizeof(int), loport = 0;
-    struct sockaddr_in *my_addr;
+    int result = -1, truc, t2 = sizeof(int), loport = 0;
+    struct sockaddr_in *my_addr = NULL;
     char *lprt;
     void *handle;
 
@@@@ -146,8 +148,8 @@@@ CONNECT(__fd, __addr, __len)
 
 BIND(__fd, __addr, __len)
 {
-    int result, truc, t2 = sizeof(int), loport = 0, oldport = 0;
-    struct sockaddr_in *my_addr;
+    int result = 0, truc, t2 = sizeof(int), loport = 0, oldport = 0;
+    struct sockaddr_in *my_addr = NULL;
     char *lprt;
     void *handle;
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
