head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.03.16.17.37.46;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10047DD5AD9219C644B;

1.1
date	2005.12.29.23.20.23;	author bsiegert;	state Exp;
branches;
next	;
commitid	10043B46F0B60772EFA;


desc
@@


1.2
log
@Only include code for strndup() if it is not in libc,
i.e. ifndef HAVE_STRNDUP. Bump patchlevel.
@
text
@$MirOS: ports/textproc/scrollkeeper/patches/patch-aclocal_m4,v 1.1 2005/12/29 23:20:23 bsiegert Exp $
--- aclocal.m4.orig	Sun Mar 16 16:26:38 2008
+++ aclocal.m4	Sun Mar 16 16:29:32 2008
@@@@ -976,17 +976,7 @@@@ ifdef([AC_DIVERSION_ICMDS],[
       rm -f po/POTFILES.tmp
       changequote([,])
   AC_DIVERT_POP()
-],[
-  ifdef([AC_CONFIG_COMMANDS_PRE],[
-    AC_CONFIG_COMMANDS_PRE([
-        changequote(,)
-        mv -f po/POTFILES po/POTFILES.tmp
-        sed -e '/\[encoding.*\]/d' -e 's/\[.*\] *//' < po/POTFILES.tmp > po/POTFILES
-        rm -f po/POTFILES.tmp
-        changequote([,])
-    ])
-  ])
-])
+],[])
 
 # Manually sed perl in so people don't have to put the intltool scripts in AC_OUTPUT.
 
@


1.1
log
@Fix(TM) the configure script so that it does not try to edit po/POTFILES
before it is created. Also add mirbsd uname. Bump patchlevel, of course.
@
text
@d1 4
a4 4
$MirOS$
--- aclocal.m4.orig	Thu Dec 29 23:02:46 2005
+++ aclocal.m4	Thu Dec 29 23:05:02 2005
@@@@ -976,16 +976,6 @@@@ ifdef([AC_DIVERSION_ICMDS],[
d18 1
a19 1
-])
d22 1
@

