head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.01;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-libs_Makefile_in,v 1.3 2004/02/21 22:25:34 marcm Exp $
--- libs/Makefile.in.orig	2003-12-06 00:18:05.000000000 -0800
+++ libs/Makefile.in	2004-02-08 08:09:10.000000000 -0800
@@@@ -216,7 +216,7 @@@@ CONFIG_HEADER = $(top_builddir)/config.h
 CONFIG_CLEAN_FILES =
 LTLIBRARIES = $(lib_LTLIBRARIES)
 
-libscrollkeeper_la_LDFLAGS =
+libscrollkeeper_la_LDFLAGS = -version-info 1:0
 libscrollkeeper_la_DEPENDENCIES =
 am_libscrollkeeper_la_OBJECTS = error.lo file.lo i18n.lo merge.lo \
 	extract.lo install.lo database.lo uninstall.lo update-url.lo
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
