head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.03.16.17.37.46;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10047DD5AD9219C644B;

1.1
date	2005.12.29.23.20.23;	author bsiegert;	state Exp;
branches;
next	;
commitid	10043B46F0B60772EFA;


desc
@@


1.2
log
@Only include code for strndup() if it is not in libc,
i.e. ifndef HAVE_STRNDUP. Bump patchlevel.
@
text
@$MirOS: ports/textproc/scrollkeeper/patches/patch-configure_in,v 1.1 2005/12/29 23:20:23 bsiegert Exp $
--- configure.in.orig	Sat Dec  6 02:54:15 2003
+++ configure.in	Sun Mar 16 16:33:04 2008
@@@@ -47,7 +47,7 @@@@ dnl ====================================
 dnl ====================================
 dnl = Begin checks for library functions.
 dnl ====================================
-AC_CHECK_FUNCS(getcwd getwd putenv strdup)
+AC_CHECK_FUNCS(getcwd getwd putenv strdup strndup)
 dnl ====================================
 dnl = End checks for library functions.
 dnl ====================================
@@@@ -235,7 +235,7 @@@@ AC_ARG_WITH(partial-db-dir,
       ;;
    auto)
       case "$host_os" in
-      freebsd* | netbsd* | openbsd*)
+      freebsd* | netbsd* | openbsd* | mirbsd*)
    	SCROLLKEEPER_PARTIAL_DB_DIR=db/scrollkeeper
    	;;
       *)
@


1.1
log
@Fix(TM) the configure script so that it does not try to edit po/POTFILES
before it is created. Also add mirbsd uname. Bump patchlevel, of course.
@
text
@d1 12
a12 3
$MirOS$
--- configure.in.orig	Thu Dec 29 22:44:48 2005
+++ configure.in	Thu Dec 29 22:45:26 2005
@

