head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.01;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.3 2004/02/21 22:25:34 marcm Exp $
--- Makefile.in.orig	2003-12-06 00:17:51.000000000 -0800
+++ Makefile.in	2004-02-08 08:09:10.000000000 -0800
@@@@ -670,13 +670,6 @@@@ dist-hook: scrollkeeper.spec
 
 # Build/rebuild the catalog
 install-data-hook:
-	rm -rf $(DESTDIR)$(scrollkeeper_localstate_dir)
-	$(mkinstalldirs) $(DESTDIR)$(scrollkeeper_localstate_dir)
-	$(mkinstalldirs) $(DESTDIR)$(localstatedir)/log
-	PATH="$(PATH):$(DESTDIR)$(bindir)" ; \
-		echo "`date +\"%b %d %X\"` Installing ScrollKeeper `scrollkeeper-config --version`..." >> $(DESTDIR)$(localstatedir)/log/scrollkeeper.log
-	PATH="$(PATH):$(DESTDIR)$(bindir)" ; \
-		$(DESTDIR)$(bindir)/scrollkeeper-rebuilddb -q -p $(DESTDIR)$(scrollkeeper_localstate_dir)
 
 # Remove generated files
 uninstall-local:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
