head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.12.29.23.20.23;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10043B46F0B60772EFA;

1.1
date	2005.03.18.15.53.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.01;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Fix(TM) the configure script so that it does not try to edit po/POTFILES
before it is created. Also add mirbsd uname. Bump patchlevel, of course.
@
text
@$MirOS$
$OpenBSD: patch-libs_install_c,v 1.2 2004/02/21 22:25:34 marcm Exp $
--- libs/install.c.orig	Wed Sep  3 12:33:30 2003
+++ libs/install.c	Thu Dec 29 22:42:33 2005
@@@@ -517,10 +517,10 @@@@ static void add_doc_to_content_list(xmlN
     /* these should all be <sect> nodes */	    
     for(node = sect_node; node != NULL; node = node->next)
     {
+	xmlChar *categorycode;
+
     	if (xmlStrcmp(node->name, (xmlChar *)"sect"))
 	    continue;
-	
-	xmlChar *categorycode;
 	
 	categorycode = xmlGetProp(node, (xmlChar *)"categorycode");
 	if (categorycode == NULL)
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- libs/install.c.orig	2004-02-08 08:27:52.000000000 -0800
+++ libs/install.c	2004-02-08 08:27:56.000000000 -0800
@@@@ -517,11 +517,11 @@@@ static void add_doc_to_content_list(xmlN
d13 2
a15 2
-	xmlChar *categorycode;
-	
a17 1
 	    continue;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
