head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.03.16.17.37.46;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10047DD5AD9219C644B;

1.1
date	2005.03.18.15.53.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.01;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Only include code for strndup() if it is not in libc,
i.e. ifndef HAVE_STRNDUP. Bump patchlevel.
@
text
@$MirOS$
$OpenBSD: patch-libs_i18n_c,v 1.1 2003/07/12 06:24:49 marcm Exp $
--- libs/i18n.c.orig	Mon Nov 10 00:05:14 2003
+++ libs/i18n.c	Sun Mar 16 16:36:45 2008
@@@@ -38,6 +38,23 @@@@ enum {
  *    All rights reserved.
  */
 
+#ifndef HAVE_STRNDUP
+/* Well, of course the whole world uses glibc... */
+static char *
+strndup(const char *str, int len) {
+	char *ret;
+
+	if ((str == NULL || len < 0))
+		return(NULL);
+	ret = (char *)malloc(len + 1);
+	if (ret == NULL)
+		return(NULL);
+	memcpy(ret, str, len);
+	ret[len] = '\0';
+	return(ret);
+}
+#endif
+
 /* Support function for compute_locale_variants. */
 static int explode_locale(const char *locale, char **language,
 		char **territory, char **codeset, char **modifier)
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- libs/i18n.c.orig	Sun Jun 15 20:21:29 2003
+++ libs/i18n.c	Sun Jun 15 20:21:32 2003
@@@@ -38,6 +38,21 @@@@ enum {
d9 1
d24 1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
