head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.09.19.20.38.16;	author bsiegert;	state Exp;
branches;
next	;
commitid	10046F188A2266EBA4D;


desc
@@


1.1
log
@Add a port for SVN::Simple. Needs svn perl bindings, so depend on >=1.4.5.
From DESCR:

SVN::Simple is a simple interface to Subversion's editor interface.
Subversion is a version control system, you can find more information
at http://subversion.tigris.org/.

The editor interface is for describing deltas between trees.
@
text
@MD5 (SVN-Simple-0.27.tar.gz) = 6a5609e038421564051019649dd05fd0
RMD160 (SVN-Simple-0.27.tar.gz) = f56c1b7401e5fab97f777b3d633251e76e7cfcc5
SHA1 (SVN-Simple-0.27.tar.gz) = b63f6cbbaa0dfdfb229952b6dd244d8a61d7acf1
SIZE (SVN-Simple-0.27.tar.gz) = 4879
@
