head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2003/09/26 06:01:13 jolan Exp $
man/man1/nemesis-arp.1
man/man1/nemesis-dns.1
man/man1/nemesis-ethernet.1
man/man1/nemesis-icmp.1
man/man1/nemesis-igmp.1
man/man1/nemesis-ip.1
man/man1/nemesis-ospf.1
man/man1/nemesis-rip.1
man/man1/nemesis-tcp.1
man/man1/nemesis-udp.1
man/man1/nemesis.1
sbin/nemesis
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
