head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (nikto-1.32.tar.gz) = 3dec9a442669c917c8e45a1c80527c79
RMD160 (nikto-1.32.tar.gz) = 3eecaecf9680375fd0e7020d5ed482b304451db6
SHA1 (nikto-1.32.tar.gz) = 3d1909ccbd60e14f8a319d33c33830bdd8a6da61
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
