head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.11.03.19.23.35;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	d03436a632d6590;

1.1
date	2005.03.18.15.42.57;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.57;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update libogg to 1.1.2-0. It uses automake 1.8.5 (which generates broken
Makefiles), so use our own 1.9 instead. Oh, and libtoolise the plist.
@
text
@$OpenBSD: patch-doc_ogg_Makefile_in,v 1.4 2003/12/14 00:52:22 naddy Exp $
--- doc/ogg/Makefile.in.orig	2003-11-17 17:33:58.000000000 +0100
+++ doc/ogg/Makefile.in	2003-11-24 17:26:40.000000000 +0100
@@@@ -101,7 +101,7 @@@@ install_sh = @@install_sh@@
 
 AUTOMAKE_OPTIONS = foreign
 
-docdir = $(datadir)/doc/$(PACKAGE)-$(VERSION)/ogg
+docdir = $(datadir)/doc/$(PACKAGE)/ogg
 
 doc_DATA = bitpacking.html datastructures.html decoding.html encoding.html\
 	general.html index.html ogg_packet.html ogg_packet_clear.html\
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
