head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.12.28.16.37.54;	author tg;	state dead;
branches;
next	1.1;
commitid	10043B2BF1E324176AE;

1.1
date	2005.11.03.19.23.35;	author bsiegert;	state Exp;
branches;
next	;
commitid	d03436a632d6590;


desc
@@


1.2
log
@sweep through the files:
* update to latest version
* update homepage and master sites
* fix indentation
* remove dependencies on GNU gettext
* convert to pkgconfig module
* properly escape autoconf macros
* fix build
* regenerate PLISTs
* bump package versions where needed
@
text
@$MirOS: ports/audio/libogg/patches/patch-doc_ogg_Makefile_am,v 1.1 2005/11/03 19:23:35 bsiegert Exp $
--- doc/ogg/Makefile.am.orig	Thu Nov  3 19:14:52 2005
+++ doc/ogg/Makefile.am	Thu Nov  3 19:15:01 2005
@@@@ -1,6 +1,6 @@@@
 ## Process this file with automake to produce Makefile.in
 
-docdir = $(datadir)/doc/$(PACKAGE)-$(VERSION)/ogg
+docdir = $(datadir)/doc/$(PACKAGE)/ogg
 
 doc_DATA = bitpacking.html datastructures.html decoding.html encoding.html\
 	general.html index.html ogg_packet.html ogg_packet_clear.html\
@


1.1
log
@Update libogg to 1.1.2-0. It uses automake 1.8.5 (which generates broken
Makefiles), so use our own 1.9 instead. Oh, and libtoolise the plist.
@
text
@d1 1
a1 1
$MirOS$
@

