head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.11.03.19.23.35;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	d03436a632d6590;

1.1
date	2005.03.18.15.42.57;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.57;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update libogg to 1.1.2-0. It uses automake 1.8.5 (which generates broken
Makefiles), so use our own 1.9 instead. Oh, and libtoolise the plist.
@
text
@$OpenBSD: patch-src_bitwise_c,v 1.1 2003/12/14 00:52:22 naddy Exp $
--- src/bitwise.c.orig	2003-12-07 01:48:17.000000000 +0100
+++ src/bitwise.c	2003-12-07 01:52:58.000000000 +0100
@@@@ -251,7 +251,8 @@@@ long oggpack_look(oggpack_buffer *b,int 
 /* Read in bits without advancing the bitptr; bits <= 32 */
 long oggpackB_look(oggpack_buffer *b,int bits){
   unsigned long ret;
-  int m=32-bits;
+  unsigned long m=mask[bits];
+  int s=32-bits;
 
   bits+=b->endbit;
 
@@@@ -272,7 +273,7 @@@@ long oggpackB_look(oggpack_buffer *b,int
       }
     }
   }
-  return (ret>>(m>>1))>>((m+1)>>1);
+  return ((ret>>(s>>1))>>((s+1)>>1)&m);
 }
 
 long oggpack_look1(oggpack_buffer *b){
@@@@ -347,7 +348,8 @@@@ long oggpack_read(oggpack_buffer *b,int 
 /* bits <= 32 */
 long oggpackB_read(oggpack_buffer *b,int bits){
   unsigned long ret;
-  long m=32-bits;
+  unsigned long m=mask[bits];
+  long s=32-bits;
   
   bits+=b->endbit;
 
@@@@ -369,7 +371,7 @@@@ long oggpackB_read(oggpack_buffer *b,int
       }
     }
   }
-  ret=(ret>>(m>>1))>>((m+1)>>1);
+  ret=((ret>>(s>>1))>>((s+1)>>1)&m);
   
  overflow:
 
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
