head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (hmake-3.08.tar.gz) = c01c9137185a89e29bec389718696a66
RMD160 (hmake-3.08.tar.gz) = cc3b28fb42f33a272ec3d9d89703637d5ed96a60
SHA1 (hmake-3.08.tar.gz) = 2ef74d7059ff2fcf19b01e2415027b3ed3503b9c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
