head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.08.29.11.48.39;	author tg;	state dead;
branches;
next	1.1;
commitid	1004A99158D43F2BDCE;

1.1
date	2005.03.18.15.47.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.45;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@quickmerge – these are _OpenBSD ports_ – don’t use yet

XXX I want “mmake plist” to honour ${SHARED_ONLY} – bsiegert@@ please fix
XXX it so that it does, I don’t do Perl…
@
text
@$MirOS: ports/lang/lua/patches/patch-config,v 1.1 2005/03/18 15:47:45 tg Exp $
--- config.orig	2003-04-11 09:00:41.000000000 -0500
+++ config	2003-11-29 16:39:40.000000000 -0600
@@@@ -25,7 +25,7 @@@@ USERCONF=
 # interface (e.g., Linux, Solaris, IRIX, BSD, AIX, HPUX, and probably others),
 # uncomment the next two lines.
 #
-#LOADLIB= -DUSE_DLOPEN=1
+LOADLIB= -DUSE_DLOPEN=1
 #DLLIB= -ldl
 #
 # In Linux with gcc, you should also uncomment the next definition for
@@@@ -59,7 +59,7 @@@@ USERCONF=
 # use tmpnam even if you're not compiling with gcc, define USE_TMPNAME=0.
 #
 #TMPNAM= -DUSE_TMPNAME=1
-#TMPNAM= -DUSE_TMPNAME=0
+TMPNAM= -DUSE_TMPNAME=0
 
 # The Lua math library (src/lib/lmathlib.c) now operates in radians, unlike
 # previous versions of Lua, which used degrees. To use degrees instead of
@@@@ -108,7 +108,7 @@@@ EXTRA_LIBS= -lm
 # You need an ANSI C compiler. gcc is a popular one. We do not use -ansi in
 # WARN because it disables POSIX features used in the libraries.
 #
-CC= gcc
+#CC= gcc
 WARN= -Wall
 
 # ------------------------------------------------------------------ C options
@@@@ -173,6 +173,6 @@@@ LIB= $(LUA)/lib
 INCS= -I$(INC) $(EXTRA_INCS)
 DEFS= $(NUMBER) $(EXTRA_DEFS)
 
-CFLAGS= $(MYCFLAGS) $(WARN) $(INCS) $(DEFS)
+CFLAGS+= $(WARN) $(INCS) $(DEFS)
 
 # (end of config)
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
