head	1.2;
access;
symbols
	cvs-200908291130:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2009.08.29.12.41.13;	author tg;	state dead;
branches;
next	1.1;
commitid	1004A9921E823BFFDCA;

1.1
date	2009.08.29.11.43.42;	author tg;	state Exp;
branches
	1.1.1.1;
next	;
commitid	1004A991477761C8DC1;

1.1.1.1
date	2009.08.29.11.43.42;	author tg;	state Exp;
branches;
next	;
commitid	1004A991477761C8DC1;


desc
@@


1.2
log
@working lua (at least, 「print 'hello'」…)

rdepends:
• games/enigma (XXX to test)
• x11/ion (broken)
@
text
@$OpenBSD: patch-etc_lua_pc,v 1.5 2008/11/07 12:23:12 jsg Exp $
--- etc/lua.pc.orig	Fri Aug  8 22:46:11 2008
+++ etc/lua.pc	Thu Nov  6 21:43:38 2008
@@@@ -8,7 +8,7 @@@@ V= 5.1
 R= 5.1.4
 
 # grep '^INSTALL_.*=' ../Makefile | sed 's/INSTALL_TOP/prefix/'
-prefix= /usr/local
+prefix= @@prefix@@
 INSTALL_BIN= ${prefix}/bin
 INSTALL_INC= ${prefix}/include
 INSTALL_LIB= ${prefix}/lib
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@import Lua and some bindings required for the Simtec eKey
@
text
@@
