head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.08.29.11.48.40;	author tg;	state dead;
branches;
next	1.1;
commitid	1004A99158D43F2BDCE;

1.1
date	2005.03.18.15.47.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.45;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@quickmerge – these are _OpenBSD ports_ – don’t use yet

XXX I want “mmake plist” to honour ${SHARED_ONLY} – bsiegert@@ please fix
XXX it so that it does, I don’t do Perl…
@
text
@$MirOS: ports/lang/lua/patches/patch-src_lib_lstrlib_c,v 1.1 2005/03/18 15:47:45 tg Exp $
--- src/lib/lstrlib.c.orig	2003-11-06 19:38:41.000000000 +0000
+++ src/lib/lstrlib.c	2003-11-06 19:40:34.000000000 +0000
@@@@ -700,16 +700,16 @@@@ static int str_format (lua_State *L) {
       strfrmt = scanformat(L, strfrmt, form, &hasprecision);
       switch (*strfrmt++) {
         case 'c':  case 'd':  case 'i': {
-          sprintf(buff, form, luaL_checkint(L, arg));
+          snprintf(buff, MAX_ITEM, form, luaL_checkint(L, arg));
           break;
         }
         case 'o':  case 'u':  case 'x':  case 'X': {
-          sprintf(buff, form, (unsigned int)(luaL_checknumber(L, arg)));
+          snprintf(buff, MAX_ITEM, form, (unsigned int)(luaL_checknumber(L, arg)));
           break;
         }
         case 'e':  case 'E': case 'f':
         case 'g': case 'G': {
-          sprintf(buff, form, luaL_checknumber(L, arg));
+          snprintf(buff, MAX_ITEM, form, luaL_checknumber(L, arg));
           break;
         }
         case 'q': {
@@@@ -727,7 +727,7 @@@@ static int str_format (lua_State *L) {
             continue;  /* skip the `addsize' at the end */
           }
           else {
-            sprintf(buff, form, s);
+            snprintf(buff, MAX_ITEM, form, s);
             break;
           }
         }
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
