head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.08.29.11.48.40;	author tg;	state dead;
branches;
next	1.1;
commitid	1004A99158D43F2BDCE;

1.1
date	2005.03.18.15.47.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.45;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@quickmerge – these are _OpenBSD ports_ – don’t use yet

XXX I want “mmake plist” to honour ${SHARED_ONLY} – bsiegert@@ please fix
XXX it so that it does, I don’t do Perl…
@
text
@$MirOS: ports/lang/lua/patches/patch-src_lib_liolib_c,v 1.1 2005/03/18 15:47:45 tg Exp $
--- src/lib/liolib.c.orig	2003-11-06 19:38:39.000000000 +0000
+++ src/lib/liolib.c	2003-11-06 19:39:09.000000000 +0000
@@@@ -180,7 +180,7 @@@@ static int io_tostring (lua_State *L) {
   if (*f == NULL)
     strcpy(buff, "closed");
   else
-    sprintf(buff, "%p", lua_touserdata(L, 1));
+    snprintf(buff, 32, "%p", lua_touserdata(L, 1));
   lua_pushfstring(L, "file (%s)", buff);
   return 1;
 }
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
