head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-wmGrabImage_wmGrabImage_1,v 1.1 2001/06/15 09:29:02 wilfried Exp $
--- wmGrabImage/wmGrabImage.1.orig	Sun May 27 21:02:18 2001
+++ wmGrabImage/wmGrabImage.1	Fri Jun 15 11:23:27 2001
@@@@ -1,6 +1,6 @@@@
-.TH WMGRABIMGAE 1 "16 December 1998" 
+.TH WMGRABIMAGE 1 "16 December 1998" 
 .SH NAME
-WMGRABIMGAE \- Dockable WWW Image monitor.
+WMGRABIMAGE \- Dockable WWW Image monitor.
 .SH SYNOPSIS
 .B wmGrabImage
 [-h] [-display <Display>] -url <Image URL> [-http <URL>] [-c] [-delay <Time>]
@@@@ -43,6 +43,9 @@@@ Center the image vertically within the i
 .TP
 .B \-delay <Time>
 The time between updates. The default is about 5 minutes.
+.TP
+.B \-geom <CropGeometry>
+The geometry to pass to convert.
 .SH FILES
 The original sized image and the thumbnail XPM image are both stored in
 ~/.wmGrabImage/ which gets created if it doesnt already exist.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
