head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- wmGrabImage/Makefile.orig	Mon Feb  1 22:55:30 1999
+++ wmGrabImage/Makefile	Fri Dec 22 14:03:33 2000
@@@@ -1,8 +1,5 @@@@
-CC     = gcc
-CFLAGS = -O2 -Wall
-INCDIR = -I/usr/X11R6/include/X11
-DESTDIR= /usr/X11R6
-LIBDIR = -L/usr/X11R6/lib
+CFLAGS += -I${X11BASE}/include
+LIBDIR = -L${X11BASE}/lib
 # for linux
 LIBS   = -lXpm -lX11 -lXext
 # for Solaris
@@@@ -12,14 +9,13 @@@@ OBJS   = wmGrabImage.o \
 
 
 .c.o:
-	$(CC) $(CFLAGS) -D$(shell echo `uname -s`) -c $< -o $*.o $(INCDIR)
-
+	$(CC) $(CFLAGS) -c $< -o $*.o $(INCDIR)
 
 all:	wmGrabImage.o wmGrabImage
 
 wmGrabImage.o: wmGrabImage_master.xpm wmGrabImage_mask.xbm
 wmGrabImage:	$(OBJS) 
-	$(CC) $(CFLAGS) $(SYSTEM) -o wmGrabImage $^ $(INCDIR) $(LIBDIR) $(LIBS)
+	$(CC) $(CFLAGS) $(SYSTEM) -o wmGrabImage $(OBJS) $(INCDIR) $(LIBDIR) $(LIBS)
 
 clean:
 	for i in $(OBJS) ; do \
@@@@ -28,7 +24,6 @@@@ clean:
 	rm -f wmGrabImage
 
 install:: wmGrabImage
-	install -s -m 0755 wmGrabImage $(DESTDIR)/bin
-	install    -m 0755 GrabImage $(DESTDIR)/bin
-	install    -m 0644 wmGrabImage.1 $(DESTDIR)/man/man1 
-
+	$(BSD_INSTALL_PROGRAM) wmGrabImage $(PREFIX)/bin
+	$(BSD_INSTALL_SCRIPT) GrabImage $(PREFIX)/bin
+	$(BSD_INSTALL_MAN) wmGrabImage.1 $(PREFIX)/man/man1 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
