head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.34;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: sup-alpha-installer_Makefile_in,v 1.1 2002/09/15 15:57:41 marcm Exp $
--- installer/Makefile.in.orig	Wed Sep  4 22:54:14 2002
+++ installer/Makefile.in	Wed Sep  4 22:54:44 2002
@@@@ -305,7 +305,7 @@@@ maintainer-clean-libtool:
 
 gnome-font-install$(EXEEXT): $(gnome_font_install_OBJECTS) $(gnome_font_install_DEPENDENCIES)
 	@@rm -f gnome-font-install$(EXEEXT)
-	$(LINK) $(gnome_font_install_LDFLAGS) $(gnome_font_install_OBJECTS) $(gnome_font_install_LDADD) $(LIBS)
+	$(LINK) $(gnome_font_install_LDFLAGS) $(gnome_font_install_OBJECTS) $(gnome_font_install_LDADD) $(LIBS) -static
 
 install-readmeDATA: $(readme_DATA)
 	@@$(NORMAL_INSTALL)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
