head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.14;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.14;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (SQL-Abstract-1.15.tar.gz) = d8bd12b0b9caef4e8849908bb04641e7
RMD160 (SQL-Abstract-1.15.tar.gz) = d41a8ac497d9150b56db0e634ec882de77f06c5b
SHA1 (SQL-Abstract-1.15.tar.gz) = e4c107e5c1c4b284f0ab9789473f979689baff35
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
