head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.43;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.43;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (blender-creator-2.23-linux-glibc2.1.2-i386-static.tar.gz) = 98b58b1c840160f2ed5a01344dce3b96
RMD160 (blender-creator-2.23-linux-glibc2.1.2-i386-static.tar.gz) = a365db940b767a1cdcd69eb1cfff77e166477f39
SHA1 (blender-creator-2.23-linux-glibc2.1.2-i386-static.tar.gz) = 751e8927bfb0e77e6b4c212ceff197fbe07332e2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
