head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_am,v 1.1 2004/04/28 01:30:00 jolan Exp $
--- Makefile.am.orig	2004-02-06 10:04:39.000000000 -0600
+++ Makefile.am	2004-04-24 20:56:12.000000000 -0500
@@@@ -1,8 +1,3 @@@@
 SUBDIRS = libfaad common frontend plugins
 
 EXTRA_DIST = faad2.spec
-
-rpm:    Makefile
-       make dist
-       $(RPMBUILD) -ta $(PACKAGE)-$(VERSION).tar.gz
-       rm $(PACKAGE)-$(VERSION).tar.gz
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
