head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-frontend_main_c,v 1.4 2004/04/28 01:30:00 jolan Exp $
--- frontend/main.c.orig	2004-01-06 05:59:47.000000000 -0600
+++ frontend/main.c	2004-04-27 19:19:15.000000000 -0500
@@@@ -1080,7 +1080,7 @@@@ int main(int argc, char *argv[])
             if (optarg)
             {
                 char dr[10];
-                if (sscanf(optarg, "%s", dr) < 1) {
+                if (sscanf(optarg, "%9s", dr) < 1) {
                     def_srate = 0;
                 } else {
                     def_srate = atoi(dr);
@@@@ -1091,7 +1091,7 @@@@ int main(int argc, char *argv[])
             if (optarg)
             {
                 char dr[10];
-                if (sscanf(optarg, "%s", dr) < 1)
+                if (sscanf(optarg, "%9s", dr) < 1)
                 {
                     format = 1;
                 } else {
@@@@ -1105,7 +1105,7 @@@@ int main(int argc, char *argv[])
             if (optarg)
             {
                 char dr[10];
-                if (sscanf(optarg, "%s", dr) < 1)
+                if (sscanf(optarg, "%9s", dr) < 1)
                 {
                     outputFormat = FAAD_FMT_16BIT; /* just use default */
                 } else {
@@@@ -1119,7 +1119,7 @@@@ int main(int argc, char *argv[])
             if (optarg)
             {
                 char dr[10];
-                if (sscanf(optarg, "%s", dr) < 1)
+                if (sscanf(optarg, "%9s", dr) < 1)
                 {
                     object_type = LC; /* default */
                 } else {
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
