head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.06.25.13.07.16;	author bsiegert;	state Exp;
branches;
next	;
commitid	100449E88F262A9892A;


desc
@@


1.1
log
@Fix build for faad. gcc 3.4 does not like C++ pure virtual functions declared
with
	void foo() = NULL;
The standard says to use 0 instead of NULL. Regenerate other patches while
here, bump patchlevel.
@
text
@$MirOS$
--- common/mp4v2/rtphint.h.orig	Sun Jun 25 12:28:11 2006
+++ common/mp4v2/rtphint.h	Sun Jun 25 12:28:55 2006
@@@@ -35,8 +35,8 @@@@ public:
 		return m_pPacket;
 	}
 
-	virtual u_int16_t GetDataSize() = NULL;
-	virtual void GetData(u_int8_t* pDest) = NULL;
+	virtual u_int16_t GetDataSize() = 0;
+	virtual void GetData(u_int8_t* pDest) = 0;
 
 	MP4Track* FindTrackFromRefIndex(u_int8_t refIndex);
 
@
