head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.12.22.23.33.46;	author tg;	state Exp;
branches;
next	1.1;
commitid	100458C6B702B57A964;

1.1
date	2005.03.18.15.44.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.38;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@unbreak on MirOS (this sucks, I don't want to hardcode version
numbers when you can autoconf that... and there isn't even a
preprocessor symbol... this is a "minimal patch" because of the
below) and polish a little (not much that can be done... this
port needs an update and more work...) but this WFM
@
text
@$OpenBSD: patch-src_Makefile_in,v 1.1 2002/03/26 17:49:58 espie Exp $
--- src/Makefile.in.orig	Sat Sep 15 00:47:30 2001
+++ src/Makefile.in	Fri Dec 22 21:27:18 2006
@@@@ -156,10 +156,17 @@@@ bin_PROGRAMS =  gettext$(EXEEXT) ngettex
 msgfmt$(EXEEXT) msgmerge$(EXEEXT) msgunfmt$(EXEEXT) xgettext$(EXEEXT) \
 msgcomm$(EXEEXT)
 PROGRAMS =  $(bin_PROGRAMS)
+bin_PROGRAMS = wrapper
 
 CPPFLAGS = @@CPPFLAGS@@
 LDFLAGS = @@LDFLAGS@@
 LIBS = @@LIBS@@
+wrapper_OBJECTS= gettext.o ngettext.o msgcmp.o message.o msgfmt.o msgmerge.o msgunfmt.o xgettext.o msgcomm.o open-po.o po-gram-gen.o po-hash-gen.o po-lex.o po.o str-list.o dir-list.o write-po.o wrapper.o xget-lex.o
+
+wrapper_LDADD = $(LDADD)
+wrapper_DEPENDENCIES = ../lib/libnlsut.a
+wrapper_LDFLAGS = 
+
 gettext_OBJECTS =  gettext.$(OBJEXT)
 gettext_LDADD = $(LDADD)
 gettext_DEPENDENCIES =  ../lib/libnlsut.a
@@@@ -240,6 +247,11 @@@@ distclean-binPROGRAMS:
 maintainer-clean-binPROGRAMS:
 
 install-binPROGRAMS: $(bin_PROGRAMS)
+	$(LIBTOOL)  --mode=install $(INSTALL_PROGRAM) wrapper $(DESTDIR)$(bindir)/gettext
+	for i in ngettext msgcmp msgfmt msgmerge msgunfmt xgettext \
+	msgcomm; do ln ${DESTDIR}$(bindir)/gettext ${DESTDIR}$(bindir)/$$i; done
+
+oinstall-binPROGRAMS: $(bin_PROGRAMS)
 	@@$(NORMAL_INSTALL)
 	$(mkinstalldirs) $(DESTDIR)$(bindir)
 	@@list='$(bin_PROGRAMS)'; for p in $$list; do \
@@@@ -298,6 +310,10 @@@@ clean-libtool:
 distclean-libtool:
 
 maintainer-clean-libtool:
+
+wrapper: $(wrapper_OBJECTS) $(wrapper_DEPENDENCIES)
+	@@rm -f wrapper
+	$(LINK) $(wrapper_LDFLAGS) $(wrapper_OBJECTS) $(wrapper_LDADD) $(LIBS)
 
 gettext$(EXEEXT): $(gettext_OBJECTS) $(gettext_DEPENDENCIES)
 	@@rm -f gettext$(EXEEXT)
@


1.1
log
@Initial revision
@
text
@d2 2
a3 2
--- src/Makefile.in.orig	2001-09-15 00:47:30.000000000 +0000
+++ src/Makefile.in	2004-02-02 16:53:16.000000000 +0000
d34 2
a35 1
@@@@ -299,6 +311,10 @@@@ distclean-libtool:
d38 1
a38 1
 
d42 1
a42 1
+
a44 1
 	$(LINK) $(gettext_LDFLAGS) $(gettext_OBJECTS) $(gettext_LDADD) $(LIBS)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
