head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.12.22.23.33.46;	author tg;	state Exp;
branches;
next	1.1;
commitid	100458C6B702B57A964;

1.1
date	2005.03.18.15.44.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.38;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@unbreak on MirOS (this sucks, I don't want to hardcode version
numbers when you can autoconf that... and there isn't even a
preprocessor symbol... this is a "minimal patch" because of the
below) and polish a little (not much that can be done... this
port needs an update and more work...) but this WFM
@
text
@$MirOS$
$OpenBSD: patch-src_xgettext_c,v 1.1 2002/03/26 17:49:58 espie Exp $
--- src/xgettext.c.orig	Mon May 21 20:00:34 2001
+++ src/xgettext.c	Fri Dec 22 22:59:49 2006
@@@@ -195,7 +195,7 @@@@ static scanner_fp language_to_scanner PA
 
 
 int
-main (argc, argv)
+main_xgettext (argc, argv)
      int argc;
      char *argv[];
 {
@@@@ -1342,7 +1342,7 @@@@ Language-Team: LANGUAGE <LL@@li.org>\n\
 MIME-Version: 1.0\n\
 Content-Type: text/plain; charset=CHARSET\n\
 Content-Transfer-Encoding: 8bit\n",
-	    local_time.tm_year + TM_YEAR_ORIGIN,
+	    (int)local_time.tm_year + TM_YEAR_ORIGIN,
 	    local_time.tm_mon + 1,
 	    local_time.tm_mday,
 	    local_time.tm_hour,
@


1.1
log
@Initial revision
@
text
@d1 1
d3 2
a4 2
--- src/xgettext.c.orig	Mon Mar 25 01:08:55 2002
+++ src/xgettext.c	Mon Mar 25 01:10:01 2002
d14 9
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
