head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_msgfmt_c,v 1.1 2002/03/26 17:49:58 espie Exp $
--- src/msgfmt.c.orig	Mon Mar 25 01:08:55 2002
+++ src/msgfmt.c	Mon Mar 25 01:09:39 2002
@@@@ -191,7 +191,7 @@@@ static const char *add_mo_suffix PARAMS 
 
 
 int
-main (argc, argv)
+main_msgfmt (argc, argv)
      int argc;
      char *argv[];
 {
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
