head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- misc/po-mode.el.orig	Fri Mar 23 08:23:55 2001
+++ misc/po-mode.el	Tue Apr  3 21:36:30 2001
@@@@ -331,7 +331,7 @@@@ slightly different."
   :type 'face
   :group 'po)
 
-(defcustom po-gzip-uuencode-command "gzip -9 | uuencode -m"
+(defcustom po-gzip-uuencode-command "gzip -9 | uuencode"
   "*The filter to use for preparing a mail invoice of the PO file.
 Normally \"gzip -9 | uuencode -m\", remove the -9 for lesser compression,
 or remove the -m if you are not using the GNU version of `uuencode'."
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
