head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- misc/Makefile.in.orig	Thu Jul 26 16:00:28 2001
+++ misc/Makefile.in	Mon Aug 27 11:23:34 2001
@@@@ -224,13 +224,13 @@@@ installcheck: installcheck-am
 install-exec-am: install-binSCRIPTS
 install-exec: install-exec-am
 
-install-data-am: install-lispLISP
+install-data-am:
 install-data: install-data-am
 
 install-am: all-am
 	@@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
 install: install-am
-uninstall-am: uninstall-binSCRIPTS uninstall-lispLISP
+uninstall-am: uninstall-binSCRIPTS
 uninstall: uninstall-am
 all-am: Makefile $(SCRIPTS) $(LISP) $(ELCFILES)
 all-redirect: all-am
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
