head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_ngettext_c,v 1.1 2002/03/26 17:49:58 espie Exp $
--- src/ngettext.c.orig	Mon Mar 25 01:08:55 2002
+++ src/ngettext.c	Mon Mar 25 01:09:55 2002
@@@@ -57,7 +57,7 @@@@ static void usage PARAMS ((int __status)
 static const char *expand_escape PARAMS ((const char *__str));
 
 int
-main (argc, argv)
+main_ngettext (argc, argv)
      int argc;
      char *argv[];
 {
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
