head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_wrapper_c,v 1.1 2002/03/26 17:49:58 espie Exp $
--- src/wrapper.c.orig	Mon Mar 25 03:27:03 2002
+++ src/wrapper.c	Mon Mar 25 03:28:04 2002
@@@@ -0,0 +1,29 @@@@
+#include <string.h>
+
+
+int 
+main(int argc, char *argv[])
+{
+	char *n = strrchr(argv[0], '/');
+	if (n)
+		n++;
+	else
+		n = argv[0];
+	if (strcmp(n, "gettext")==0)
+		return main_gettext(argc, argv);
+	if (strcmp(n, "ngettext")==0)
+		return main_ngettext(argc, argv);
+	if (strcmp(n, "msgcmp")==0)
+		return main_msgcmp(argc, argv);
+	if (strcmp(n, "msgfmt")==0)
+		return main_msgfmt(argc, argv);
+	if (strcmp(n, "msgmerge")==0)
+		return main_msgmerge(argc, argv);
+	if (strcmp(n, "msgunfmt")==0)
+		return main_msgunfmt(argc, argv);
+	if (strcmp(n, "xgettext")==0)
+		return main_xgettext(argc, argv);
+	if (strcmp(n, "msgcomm")==0)
+		return main_msgcomm(argc, argv);
+	return 1;
+}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
