head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.08.26.13.21.11;	author tg;	state Exp;
branches;
next	;
commitid	10048B4032E4889D252;


desc
@@


1.1
log
@compile fix for -current, which uses -std=gnu99:
this uses something which is not valid ISO C99, so we prefer to use
the pre-C99 gcc extension instead, which _does_ work

.oO(wtf?)
@
text
@$MirOS$
--- src/po-lex.h.orig	Thu Mar  8 07:57:38 2001
+++ src/po-lex.h	Tue Aug 26 13:17:38 2008
@@@@ -70,7 +70,7 @@@@ extern void po_lex_pass_obsolete_entries
 
 
 /* ISO C 99 is smart enough to allow optimizations like this.  */
-#if __STDC__ && (defined __STDC_VERSION__ && __STDC_VERSION__ >= 199901L)
+#if __STDC__ && (defined __STDC_VERSION__ && __STDC_VERSION__ >= 199901L) && (!defined(__GNUC__) || (__GNUC__ < 2))
 
 /* CAUTION: If you change this macro, you must also make identical
    changes to the function of the same name in src/po-lex.c  */
@
