head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- doc/Makefile.in.orig	Tue Jul 24 10:27:41 2001
+++ doc/Makefile.in	Mon Aug 27 11:23:33 2001
@@@@ -99,7 +99,7 @@@@ YACC = @@YACC@@
 aclocaldir = @@aclocaldir@@
 lispdir = @@lispdir@@
 
-docdir = $(prefix)/doc/@@PACKAGE@@
+docdir = $(datadir)/doc/@@PACKAGE@@
 dvidir = $(docdir)
 psdir = $(docdir)
 pdfdir = $(docdir)
@@@@ -110,7 +110,7 @@@@ AUTOMAKE_OPTIONS = 1.2 gnits
 SED = sed
 RM = rm -f
 
-MAKEINFO = env LANG= LANGUAGE= @@MAKEINFO@@
+MAKEINFO = env LANG= LANGUAGE= @@MAKEINFO@@ --no-split
 
 info_TEXINFOS = gettext.texi
 gettext_TEXINFOS = iso-639.texi iso-3166.texi
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
