head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.44;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mouseclock-1.0.tar.gz) = d0d59ea3ffd019d29296f18e1935af5c
RMD160 (mouseclock-1.0.tar.gz) = 1f1374ae3997910895e396bbaad22b2c6ba10867
SHA1 (mouseclock-1.0.tar.gz) = 91d8965f2230634a2a2b6185de5aceb546d64262
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
