head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (B-Deobfuscate-0.10.tar.gz) = b85e2e732499545ca6ccd5cbd57ec5eb
RMD160 (B-Deobfuscate-0.10.tar.gz) = ac9dc1653ca22b231a1f2cf59b143ab91ad03531
SHA1 (B-Deobfuscate-0.10.tar.gz) = 7fdf3ee05e26e5b6ed796d0a9cdc334dff25dc3a
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
