head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_Makefile_in,v 1.2 2001/03/15 17:15:04 brad Exp $
--- src/Makefile.in.orig	Sat Aug 14 11:42:37 1999
+++ src/Makefile.in	Thu Mar 15 11:24:44 2001
@@@@ -150,7 +150,7 @@@@ su_DEPENDENCIES = $(LDADD)
 
 SUFFIXES = .sh
 
-installed_su = $(bindir)/`echo su|sed '$(transform)'`
+installed_su = $(DESTDIR)$(bindir)/`echo su|sed '$(transform)'`
 
 setuid_root_mode = a=rx,u+s
 
@@@@ -893,7 +893,7 @@@@ install-root: su
 	@@$(INSTALL_SU)
 
 install-exec-local: su
-	@@TMPFILE=$(bindir)/.su-$$$$; \
+	@@TMPFILE=$(DESTDIR)$(bindir)/.su-$$$$; \
 	rm -f $$TMPFILE; \
 	echo > $$TMPFILE; \
 	can_create_suid_root_executable=no; \
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
