head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_Makefile_am,v 1.1 2001/03/15 17:15:04 brad Exp $
--- src/Makefile.am.orig	Thu Mar 15 11:19:32 2001
+++ src/Makefile.am	Thu Mar 15 11:22:45 2001
@@@@ -58,7 +58,7 @@@@ SUFFIXES = .sh
 
 all-local: su
 
-installed_su = $(bindir)/`echo su|sed '$(transform)'`
+installed_su = $(DESTDIR)$(bindir)/`echo su|sed '$(transform)'`
 
 setuid_root_mode = a=rx,u+s
 
@@@@ -75,7 +75,7 @@@@ install-root: su
 	@@$(INSTALL_SU)
 
 install-exec-local: su
-	@@TMPFILE=$(bindir)/.su-$$$$; \
+	@@TMPFILE=$(DESTDIR)$(bindir)/.su-$$$$; \
 	rm -f $$TMPFILE; \
 	echo > $$TMPFILE; \
 ## See if we can create a setuid root executable in $(bindir).
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
