head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.45.42;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.06.11.23.37.22;	author tg;	state Exp;
branches;
next	;
commitid	259642ab75bed321;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@MD5 (libmikey-0.4.0.tar.gz) = 8690f622409599e18a6325f5b9989f41
RMD160 (libmikey-0.4.0.tar.gz) = 427948448ceeb68279864b7a5b27e590a82b301c
SHA1 (libmikey-0.4.0.tar.gz) = be828af2ab51348b4829ede6857d534c99ef65bc
SIZE (libmikey-0.4.0.tar.gz) = 327369
@


1.1
log
@Initial port of miniSIP, untested
@
text
@@

