head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.34;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xmine-1.0.3-Xaw.tar.gz) = d056a3a1a076f371c3896d4dd7cfb33c
RMD160 (xmine-1.0.3-Xaw.tar.gz) = 5962bab052d38a1abbb5e25ad7190d079d45ed91
SHA1 (xmine-1.0.3-Xaw.tar.gz) = 59334d7a9b53ffb3573eb124cdd1ee331d2627de
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
