head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.1.1.1 2003/07/25 00:46:29 jolan Exp $
--- Makefile.orig	Sat Aug 10 04:40:28 2002
+++ Makefile	Thu Jul 24 19:05:19 2003
@@@@ -2,8 +2,8 @@@@
 
 # variables
 
-CC = gcc
-CFLAGS = -Wall -O2
+#CC = gcc
+CFLAGS+=-Wall
 
 COMMON_OBJS = error.o net6emu.o
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
