head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-p0f_1,v 1.1 2004/05/03 15:59:36 naddy Exp $
--- p0f.1.orig	2004-05-03 17:54:34.000000000 +0200
+++ p0f.1	2004-05-03 17:55:02.000000000 +0200
@@@@ -54,10 +54,10 @@@@ add timestamps
 \fB\-q\fR
 quiet mode - do not display banners
 .TP
-\fB\-m file\fR
+\fB\-m\fR file
 send output to mysql server in 'file'
 .TP
-\fb\-g file\fR
+\fB\-g\fR file
 insert fprints from 'file' into sql (must be used with -m)
 .SH FILES
 .TP
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
