head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-p0f_c,v 1.7 2004/05/03 19:50:12 naddy Exp $
--- p0f.c.orig	2002-05-13 18:59:40.000000000 +0200
+++ p0f.c	2004-05-03 21:41:00.000000000 +0200
@@@@ -165,7 +165,7 @@@@ void set_header_len(int type){
       break;
 #ifdef DLT_PFLOG
     case DLT_PFLOG:
-      header_len=28;
+      header_len=48;
       break;
 #endif
 #ifdef DLT_LINUX_SLL
@@@@ -397,7 +397,7 @@@@ void load_fprints(char *filename) {
   char *p;
   //bzero(fips,120000);
   x=fopen(filename, "r");
-  if (!x) x=fopen("p0f.fp", "r");
+  if (!x) x=fopen(SYSCONFDIR "p0f.fp", "r");
   if (!x) {
     fprintf(stderr, "No OS fingerprint database (%s) found. Dumb mode on.\n", 
       filename);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
