head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2004/01/17 20:38:32 naddy Exp $
${P5SITE}/Digest/BubbleBabble.pm
@@comment ${P5ARCH}/auto/Digest/BubbleBabble/.packlist
man/man3/Digest::BubbleBabble.3p
@@dirrm man/man3
@@comment @@dirrm ${P5ARCH}/auto/Digest/BubbleBabble
@@comment @@dirrm ${P5ARCH}/auto/Digest
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Digest
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
