head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST-tcl,v 1.1 2003/01/02 07:15:34 todd Exp $
bin/pgtclsh
bin/pgtksh
include/postgresql/libpgtcl.h
lib/libpgtcl.a
man/man1/pgtclsh.1
man/man1/pgtksh.1
%%SHARED%%
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
