head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.11.02.21.53.24;	author tg;	state Exp;
branches;
next	1.1;
commitid	100490E216A2FCABBD9;

1.1
date	2005.03.18.15.45.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.56;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update
@
text
@$MirOS$

MD5 (snes9x-1.51-linux-x86.tar.gz) = f00226060853d77c875673bc4d8a0ccb
RMD160 (snes9x-1.51-linux-x86.tar.gz) = 3328a7e470892291862a1eea43d096109fc6153c
SHA1 (snes9x-1.51-linux-x86.tar.gz) = 7958d3a10ce30b68e71edf72db15f86ecec97798
SIZE (snes9x-1.51-linux-x86.tar.gz) = 522836
TIGER (snes9x-1.51-linux-x86.tar.gz) = bb1183eb24f9dd612bd73cc6a7c044b0b3a4f8e3ff1f9b44
@


1.1
log
@Initial revision
@
text
@d1 7
a7 3
MD5 (s9x.linuxc6.137.i386.tar.gz) = 10af1910885fe4b09abc5adfbeab90be
RMD160 (s9x.linuxc6.137.i386.tar.gz) = 8a5df278e73585a0f0fa629858dedf5c8de5443a
SHA1 (s9x.linuxc6.137.i386.tar.gz) = 57f5df954f9ff4f97da820ee76fdca57d67dbf9e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
