head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2016.10.09.18.11.56;	author tg;	state dead;
branches;
next	1.1;
commitid	10057FA88796A086AE8;

1.1
date	2012.09.01.20.57.14;	author tg;	state Exp;
branches;
next	;
commitid	100504276B961618888;


desc
@@


1.2
log
@move contrib/fonts/fixed/bdfc2lst to contrib/fonts/tools/bdfc2lst.sh
@
text
@#!/bin/sh
# $MirOS: contrib/fonts/fixed/bdfc2lst,v 1.1 2012/09/01 20:57:14 tg Exp $
#-
# .bdfc -> .lst (list of characters contained within)

for i in *.bdfc; do
	o=${i%.bdfc}.lst
	sed -n '/^c \([0-9A-F][0-9A-F][0-9A-F][0-9A-F]\) .*$/s//\1/p' \
	    <"$i" | sort >"$o"
done
@


1.1
log
@make hexpad output clst capable
@
text
@d2 1
a2 1
# $MirOS: contrib/fonts/fixed/bdf2clst,v 1.1.2.1 2012/07/31 21:52:01 tg Exp $
@

