head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (UNIVERSAL-moniker-0.07.tar.gz) = fc4bb0ccd490478fa265bd0cf89f1abb
RMD160 (UNIVERSAL-moniker-0.07.tar.gz) = 6840e87ed0c6ff4c6056e00b625c6df13a58d8e5
SHA1 (UNIVERSAL-moniker-0.07.tar.gz) = 3b77824f0761af71326ae316fb3704bc1fd80632
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
