head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (etherape-0.9.0.tar.gz) = a712f4cb04897d1a02ce988cffbf254c
RMD160 (etherape-0.9.0.tar.gz) = ea62cd81bd4465a8631e9dcf6d33ff0beb0dec12
SHA1 (etherape-0.9.0.tar.gz) = f47a9289464b3bca15d8ea09e20fb5f632da416d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
