head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Net-DNS-0.47.tar.gz) = 749a04eb4377e889ed58d004536a9117
RMD160 (Net-DNS-0.47.tar.gz) = bdcc2a9a1627c557ec6613dfcbd1065d190602c8
SHA1 (Net-DNS-0.47.tar.gz) = 2f2151a955a91e6bc57570829b0e553fedb91388
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
