head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.45.55;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-src_htmlcluealigned_h,v 1.1.1.1 2002/05/30 20:23:13 nino Exp $
--- src/htmlcluealigned.h.orig	Mon Apr 15 14:41:31 2002
+++ src/htmlcluealigned.h	Mon Apr 15 14:42:01 2002
@@@@ -38,7 +38,7 @@@@ struct _HTMLClueAlignedClass {
 };
 
 
-extern HTMLClueAlignedClass html_cluealigned_class;
+/* extern HTMLClueAlignedClass html_cluealigned_class; */
 
 
 void        html_cluealigned_type_init   (void);
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
