head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.09.11.14.34.16;	author tg;	state Exp;
branches;
next	1.1;
commitid	54904324406fd25d;

1.1
date	2005.03.18.16.00.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.05;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@bsiegert@@ you broke 'make index'
besides, why is m17n (utf-8, as I think) gone?
@
text
@
image
image japanese
japanese
@


1.1
log
@Initial revision
@
text
@a3 1
image m17n
a4 1
m17n
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
