head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.08.08.19.34.32;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	530a42f7b3cbbf41;

1.1
date	2005.03.18.16.00.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.05;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update w3m to 0.5.1-0, patches from OpenBSD. Now works under Darwin, yay!
@
text
@MD5 (w3m-0.5.1.tar.gz) = 0678b72e07e69c41709d71ef0fe5da13
RMD160 (w3m-0.5.1.tar.gz) = a5ffd3a8d44ed55109a1ab4a34d51ae236902654
SHA1 (w3m-0.5.1.tar.gz) = 7da299648c236772bcde9b0e92e23346c8af0aca
SIZE (w3m-0.5.1.tar.gz) = 1892121
@


1.1
log
@Initial revision
@
text
@d1 4
a4 6
MD5 (w3m-0.4.1-stable-m17n-20030308.tar.gz) = 5a7f2b205d64d97688e2d83d6c91571f
MD5 (w3m-0.4.1.tar.gz) = b496ec119dc9734059035e70988dd470
RMD160 (w3m-0.4.1-stable-m17n-20030308.tar.gz) = 4275dec9d4e3a3861aec4603d700b57e4e2392b5
RMD160 (w3m-0.4.1.tar.gz) = 1575bb89dc465954de597760da31da2d0c645318
SHA1 (w3m-0.4.1-stable-m17n-20030308.tar.gz) = 21f031d173b0cabced6e664373b5c8cb4a08133a
SHA1 (w3m-0.4.1.tar.gz) = 16a4afbff7060a0556e3e72989ff2381e511791d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
