head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_4_4:1.1.1.1
	MIRBSD_10:1.1.1.1.0.4
	MIRBSD_10_BASE:1.1.1.1
	cvs-200704292000:1.1.1.1
	cvs-200606302200:1.1.1.1
	MIRBSD_9_BASE:1.1.1.1
	cvs-200601311430:1.1.1.1
	MIRBSD_8:1.1.1.1.0.2
	MIRBSD_8_BASE:1.1.1.1
	cvs-200507211800:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2005.02.05.17.22.33;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.22.33;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/sh -x

## This script contains an rm -rf.  This may alarm you.
## These directories need to be reccursively deleted.
## I don't see any method of making "Bad Things"[tm]
## Happen.  But we don't run buildroot as root do we? :-)

for f in `find lib -name install_me_here`;do
cp -r $f/* ./install_me_here/
done

for f in `find lib -name install_me_here`;do
rm -rf $f
done
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@
