head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.06.25.21.45.06;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100468036755D21803A;

1.1
date	2005.03.18.16.00.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.23;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update evolution-data-server to 1.10.2-0 and unbreak it. Wow, this was
a lot of work.

Network timeouts in the Groupwise and Exchange backends are likely to be
broken. I filed a bug report (#451003) in GNOME bugzilla. I also did a
half-assed attempt to convert the build to BSD make but it still requires
gmake.
@
text
@MD5 (evolution-data-server-1.10.2.tar.bz2) = 790dfc97a917dff8384dcb7cad42f87f
RMD160 (evolution-data-server-1.10.2.tar.bz2) = 1fc5915338427a306e46a1c37bfc913fa05936a3
SHA1 (evolution-data-server-1.10.2.tar.bz2) = 0364dbf18306f9f36cdae37703f47571cb2a93fe
SIZE (evolution-data-server-1.10.2.tar.bz2) = 7122238
TIGER (evolution-data-server-1.10.2.tar.bz2) = c0d5ab17d536173d05ac43942847cd10d4329666fc29f28c
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (evolution-data-server-1.0.3.tar.bz2) = 6fc9aa8178540828c0056e2b070b7546
RMD160 (evolution-data-server-1.0.3.tar.bz2) = 4b8cdd331b17219a7ce57de4595423e26269def2
SHA1 (evolution-data-server-1.0.3.tar.bz2) = 3d5c886786e2662016fd4cc4d9b0250a1861bdc8
SHA512 (evolution-data-server-1.0.3.tar.bz2) = d4a500a3c970daa660bc958b5f453d470c5b92aaf9a29043202201e8922ebb0a1aeb7cea0c4a3c2de1b9a5046d9ca2af3e08c4a3ce9e2764827dc4b52370a2d8
SIZE (evolution-data-server-1.0.3.tar.bz2) = 4869529
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
