head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (radiusniff-0.2.tgz) = ca5f197c2cde7cf549145db4b9f6d12f
RMD160 (radiusniff-0.2.tgz) = 41a36dbcbda98be181e8c32b46cd13ce29066bb3
SHA1 (radiusniff-0.2.tgz) = 79cb30969ae08437565f7186ad53a66e24accdb1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
