head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.1 2004/04/18 00:41:03 jolan Exp $
--- Makefile.in.orig	2003-12-23 06:07:29.000000000 -0600
+++ Makefile.in	2004-02-27 22:22:07.000000000 -0600
@@@@ -150,7 +150,7 @@@@ sbindir = @@sbindir@@
 sharedstatedir = @@sharedstatedir@@
 sysconfdir = @@sysconfdir@@
 target_alias = @@target_alias@@
-SUBDIRS = autotools include libmpeg2 libvo doc src vc++ test
+SUBDIRS = autotools include libmpeg2 libvo doc vc++ test
 
 EXTRA_DIST = bootstrap CodingStyle
 subdir = .
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
