head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-CTlib_Makefile_PL,v 1.3 2004/02/16 18:18:43 jcs Exp $
--- CTlib/Makefile.PL.orig	Tue Oct 22 12:59:28 2002
+++ CTlib/Makefile.PL	Wed Oct 30 09:17:13 2002
@@@@ -51,7 +51,7 @@@@
 } else {
     $inc_string = "-I$SYBASE/include";
     $def_string = "-DCTLIBVS=$CTLIBVS -DSYBPLVER='\"\${VERSION}\"' $$sattr{EXTRA_DEFS}";
-    $lib_string = "-L$SYBASE/lib -lct -lcs -ltcl -lcomn -lintl -lblk";
+    $lib_string = "-L$SYBASE/lib -lct -ltds -liconv -lintl";
 
     # Linux uses libsybtcl instead of libtcl to avoid conflicts with tcl/tk
     if(-e "$SYBASE/lib/libsybtcl$Config{lib_ext}" || 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
