head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (trans120.tar.gz) = 4d6d8cac0c045af820b027b99e6351b8
RMD160 (trans120.tar.gz) = 678abd3badea7a7795b92d6c0042f9f0d808c7e0
SHA1 (trans120.tar.gz) = 43bd8ac44b0cd2e1b1943f003e970bb9d7012137
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
