head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.05.11.12.55.42;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004A08203A3C3C8C67;


desc
@@


1.1
log
@New port for slim, a simple login manager for X. From OpenBSD, but Makefile
rewritten in bsd.prog.mk. DESCR:

SLiM is a Desktop-independent graphical login manager for X11,
derived from Login.app.
It aims to be light and simple, although completely configurable
through themes and an option file. It is suitable for machines on
which remote login functionalities are not needed.
@
text
@$MirOS$

MD5 (slim-1.3.1.tar.gz) = 727d0acb24c0fbf0751134c37a9c895f
RMD160 (slim-1.3.1.tar.gz) = dc0c7c7257dfa8c2bee47ffa5ec8ddf17fd38f70
SHA1 (slim-1.3.1.tar.gz) = 30152b280724daf75299a8ee16585041f253ed4f
SIZE (slim-1.3.1.tar.gz) = 219446
TIGER (slim-1.3.1.tar.gz) = d552880687d2f1fae510cf1c14c689e7af76971cc97fc865
@
