head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (gom-0.30.0.tar.gz) = 9f79cd42ab7f9e81d5127f85e55e39f9
RMD160 (gom-0.30.0.tar.gz) = ab24d4d80b0c06a678de83b269f546caa7e76451
SHA1 (gom-0.30.0.tar.gz) = 4cd15b100bb8797d75f3cc10ae2f8d8c0afa2b5b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
