head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.14.19.05.41;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048F4ED9B5990DBB9;

1.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fix distfile fetchability
@
text
@$MirOS$

MD5 (faad2-2.0.tar.gz) = 5f7512adf4d45000d8c60670f27db6d6
RMD160 (faad2-2.0.tar.gz) = b4b5617889a8f278cdb245f77466664cd0c78990
SHA1 (faad2-2.0.tar.gz) = b384684615d337d9d784ee2898cb906217e70637
SIZE (faad2-2.0.tar.gz) = 771223
TIGER (faad2-2.0.tar.gz) = 9e43fc90d9d7591b12f12881bce5fedb559105b51767dd08
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
