head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.05.31.14.36.57;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004A2296037BF248FB;

1.1
date	2005.03.18.15.45.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.12;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@since cpan2port doesn't like me (I suspect bsiegert@@ uses it on the
Macintosh exclusively), ever after installing p5-File-chdir, update
this manually and cross fingers
@
text
@@@comment $MirOS$
${P5SITE}/Error.pm
${P5SITE}/Error/Simple.pm
man/man3/Error${P5MAN3EXT}
man/man3/Error::Simple${P5MAN3EXT}
@@dirrm ${P5SITE}/Error
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.2 2003/12/31 19:14:10 naddy Exp $
d3 4
a6 6
@@comment ${P5ARCH}/auto/Error/.packlist
man/man3/Error.3p
@@dirrm man/man3
@@comment @@dirrm ${P5ARCH}/auto/Error
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
