head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.29;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.29;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_Makefile_in,v 1.2 2001/09/02 03:41:30 pvalchev Exp $
--- src/Makefile.in.orig	Mon Aug 13 13:46:21 2001
+++ src/Makefile.in	Sat Sep  1 21:28:49 2001
@@@@ -99,7 +99,7 @@@@ HDRS = sdlmm_global.h sdlmm.h sdlmm_spoi
 
 libSDLmm_la_SOURCES = sdlmm_global.cpp sdlmm_basesurface.cpp sdlmm_surface.cpp sdlmm_display.cpp sdlmm_pixelformat.cpp 	sdlmm_srect.cpp sdlmm_event.cpp sdlmm_audio.cpp sdlmm_timer.cpp 	sdlmm_joystick.cpp sdlmm_cd.cpp sdlmm_videoinfo.cpp
 
-libSDLmm_la_LDFLAGS =          -release $(LT_RELEASE)		-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
+libSDLmm_la_LDFLAGS =          -version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
 
 
 # The directory where the include files will be installed
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
