head	1.5;
access;
symbols
	start:1.1.201.1 tg:1.1.201;
locks; strict;
comment	@# @;


1.5
date	2011.04.22.13.23.09;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004DB180A24951DEF2;

1.4
date	2011.04.02.13.14.59;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004D97215D5865B0D8;

1.3
date	2008.10.28.12.00.45;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004906FEFE35203C5F;

1.2
date	2008.07.17.21.17.38;	author tg;	state Exp;
branches;
next	1.1;
commitid	100487FB7033D554CB3;

1.1
date	2008.05.02.18.29.52;	author tg;	state Exp;
branches
	1.1.201.1;
next	;
commitid	100481B5D6C4DBA471D;

1.1.201.1
date	2008.05.02.18.29.52;	author tg;	state Exp;
branches;
next	;
commitid	100481B5D6C4DBA471D;


desc
@@


1.5
log
@• update to CVS version, again
• refresh patches
• use rewritten buildsystem, submitted upstream
@
text
@$MirOS$

MD5 (pcc-20110422.tgz) = 79dc795806a4a3e82d68eb7a7ab4d9e6
RMD160 (pcc-20110422.tgz) = a79aae09ee701216cff5be350da1243cadd58f26
SHA1 (pcc-20110422.tgz) = 1a7e0bd4680de874c229f51408601d5f4cc6099c
SIZE (pcc-20110422.tgz) = 652293
TIGER (pcc-20110422.tgz) = 28fe926af46b2005b49134d68d02275a1eefac78c802938f
@


1.4
log
@turns out the pcc “DN Forever” release was NOT an April Fools Joke…
@
text
@d3 5
a7 5
MD5 (pcc-1.0.0.tgz) = 6e5d851ee57fe58702fe4e80ecd1f852
RMD160 (pcc-1.0.0.tgz) = a559e93341945d3257a803eedf64af4223e59355
SHA1 (pcc-1.0.0.tgz) = a994d6bf75ae81add70d35478b59fca7c63bd5df
SIZE (pcc-1.0.0.tgz) = 652308
TIGER (pcc-1.0.0.tgz) = 94d36f5595424124d9d8642df4e56b022df6baded7a53e3a
@


1.3
log
@Update PCC
@
text
@d3 5
a7 5
MD5 (pcc-20081028.mcz) = 9207570d0038decc315b07e51ca5b911
RMD160 (pcc-20081028.mcz) = f65b641c1b15ba4ba52a647c6497797a39dfd51d
SHA1 (pcc-20081028.mcz) = 9b21959d984dd84b947706906d8652d3597f2baf
SIZE (pcc-20081028.mcz) = 885353
TIGER (pcc-20081028.mcz) = 6f06fdaefd26a1abac90c96c62c5dfa1a3e346bfcb9a6bae
@


1.2
log
@upgrade pcc and fix a lot(!) of things
@
text
@d3 5
a7 5
MD5 (pcc-20080717.mcz) = f8749ec8a0c996c9833fce23d86158b8
RMD160 (pcc-20080717.mcz) = 5881824f050dbec4b32a2d25de8ace2e162f45aa
SHA1 (pcc-20080717.mcz) = 9808ca8b2534c01944f6b038f5810b5246ec6b96
SIZE (pcc-20080717.mcz) = 847837
TIGER (pcc-20080717.mcz) = 27717dcb9027cbec415750468972f2cf93f87cf7f81af60f
@


1.1
log
@Initial revision
@
text
@d3 5
a7 5
MD5 (pcc-20080502.mcz) = 26b3e696029faddef5277de831b6b879
RMD160 (pcc-20080502.mcz) = 7e254486da7d8e3c4a3b2fb3cc94717f4a21261b
SHA1 (pcc-20080502.mcz) = e55c7969ffb21a0a104765620c3915e84761166e
SIZE (pcc-20080502.mcz) = 828750
TIGER (pcc-20080502.mcz) = 6b22ec4074925fd0ea2a9dd98e6d29557c299ac9e66c7e71
@


1.1.201.1
log
@Import a MirPort for the Portable C Compiler
@
text
@@
