head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2011.04.02.13.14.59;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004D97215D5865B0D8;

1.1
date	2008.07.17.21.17.38;	author tg;	state Exp;
branches;
next	;
commitid	100487FB7033D554CB3;


desc
@@


1.2
log
@turns out the pcc “DN Forever” release was NOT an April Fools Joke…
@
text
@@@comment $MirOS: ports/lang/pcc/PLIST,v 1.1 2008/07/17 21:17:38 tg Exp $
bin/pcc
libexec/ccom
libexec/cpp
man/man1/ccom.1
man/man1/cpp.1
man/man1/pcc.1
@@exec mkdir -p %D/lib/pcc/${OStriplet}/${VERSIONSUBDIR}/lib
@@dirrm lib/pcc/${OStriplet}/${VERSIONSUBDIR}/lib
@@exec mkdir -p %D/lib/pcc/${OStriplet}/${VERSIONSUBDIR}/include
@@dirrm lib/pcc/${OStriplet}/${VERSIONSUBDIR}/include
@@dirrm lib/pcc/${OStriplet}/${VERSIONSUBDIR}
@@dirrm lib/pcc/${OStriplet}
@@dirrm lib/pcc
@


1.1
log
@upgrade pcc and fix a lot(!) of things
@
text
@d1 1
a1 1
@@comment $MirOS: ports/lang/pcc/pkg/PLIST,v 1.1.201.1 2008/05/02 18:29:52 tg Exp $
d8 5
a12 5
@@exec mkdir -p %D/lib/pcc/${OStriplet}/0.9.9/lib
@@dirrm lib/pcc/${OStriplet}/0.9.9/lib
@@exec mkdir -p %D/lib/pcc/${OStriplet}/0.9.9/include
@@dirrm lib/pcc/${OStriplet}/0.9.9/include
@@dirrm lib/pcc/${OStriplet}/0.9.9
@

