head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.48;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (flash-0.4.10.tgz) = 1473f085c599d8076fa866cd91e11598
RMD160 (flash-0.4.10.tgz) = 17c04bb9fd29ab9b91fbc2954e508aead1ab7fb1
SHA1 (flash-0.4.10.tgz) = 41f2b8bba3e551e611913069e6e650bc4c8ab420
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
