head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (opencdk-0.5.5.tar.bz2) = aaff60107f0153873192ffda00699a96
RMD160 (opencdk-0.5.5.tar.bz2) = 98fe7ff1e2cc22c73098594e039a6b193cefa1b6
SHA1 (opencdk-0.5.5.tar.bz2) = 376b93e03e680a92e6ce9a54c33b5d3273a1d86b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
