head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.03.15.11.01.38;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10049BCE00C2655E4A0;

1.1
date	2005.03.18.15.44.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Major update to 2.1.4. PFRAG.shared needs tweaking, I think.
@
text
@$MirOS$

MD5 (slang-2.1.4.tar.gz) = 3516f593bc04975844f26137c18275d2
RMD160 (slang-2.1.4.tar.gz) = 1fe207c890d3675960588aede7d9ca4697a6a2af
SHA1 (slang-2.1.4.tar.gz) = 5c97698f7dcd91834ce64a4dac476a3587851ead
SIZE (slang-2.1.4.tar.gz) = 1591123
TIGER (slang-2.1.4.tar.gz) = ab0ed09d5edc5da62808eb3deb5312c3db0243cec5eee2ac
@


1.1
log
@Initial revision
@
text
@d1 7
a7 3
MD5 (slang-1.4.9.tar.gz) = c73aa62b2d1b215ca55a7337daa3f543
RMD160 (slang-1.4.9.tar.gz) = 9cfc6b70896618d99d7b505b93bf3d9dfdf74f0a
SHA1 (slang-1.4.9.tar.gz) = f02a60e8e754bdd03677f6d1c9b5700c2190821a
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
