head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.06.05.19.03.23;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	e2042a34ac3653d;

1.1
date	2005.03.18.15.43.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.12;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update sox to 12.17.7, from OpenBSD. Now contains all our patches, wohoo :)
However, kludge around an infrastructure bug:

MirPorts automatically includes <bsd.own.mk> via EXTRA_SYS_MK_INCLUDES.
This seems to make "crtbegin0.o" the default target, breaking "make" without
a target, because of the following line:

${CRTBEGIN} ${CRTEND} ${CRTI} ${CRTN}: .OPTIONAL

tg: can we do anything about this?
@
text
@$OpenBSD: patch-stconfig_h_in,v 1.2 2003/07/17 20:29:14 naddy Exp $
--- stconfig.h.in.orig	Mon Jan 27 20:15:56 2003
+++ stconfig.h.in	Thu Jul 17 19:09:12 2003
@@@@ -75,6 +75,9 @@@@
 /* Define to 1 if you have the `rand' function. */
 #undef HAVE_RAND
 
+/* Define if you have the <soundcard.h> header file. */
+#undef HAVE_SOUNDCARD_H
+
 /* Define to 1 if you have the <sound/asound.h> header file. */
 #undef HAVE_SOUND_ASOUND_H
 
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
