head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.05.11.20.35.45;	author tg;	state Exp;
branches;
next	;
commitid	100482758AB5CB3B36E;


desc
@@


1.1
log
@• unify builds
• bring kqemu to qemu-stable
@
text
@#! /bin/sh
# $MirOS: ports/emulators/qemu/snapshot/files/qemu-ifdown,v 1.1 2008/05/07 15:53:07 tg Exp $

_ETHER=trunk0
_BRIDGE=bridge0

# Let the environment over-ride this
[ "$BRIDGE" ] || BRIDGE=${_BRIDGE}
[ "$ETHER" ] || ETHER=${_ETHER}

if test `id -u` -ne 0; then
	SUDO=sudo
fi

$SUDO brconfig $brif del $1 > /dev/null 2>&1
@
