head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2003/08/16 16:52:09 jolan Exp $
bin/a52dec
bin/extract_a52
include/a52dec/a52.h
include/a52dec/attributes.h
include/a52dec/audio_out.h
include/a52dec/mm_accel.h
lib/liba52.a
lib/liba52.la
man/man1/a52dec.1
man/man1/extract_a52.1
%%SHARED%%
@@dirrm include/a52dec
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
