head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.07.06.18.01.15;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	691142cc1c42b95c;

1.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 2.12.2-0, fixes compilation on Darwin.
I had this lying around in my tree for some time.
@
text
@$MirOS$
--- src/services/name/Makefile.in.orig	Thu Jun  9 19:09:01 2005
+++ src/services/name/Makefile.in	Thu Jun  9 19:09:19 2005
@@@@ -183,7 +183,7 @@@@ DEPS = $(top_builddir)/src/orb/libORBit-
 LDADDS = \
 	$(top_builddir)/src/orb/libORBit-2.la			\
 	libORBitCosNaming-2.la					\
-	$(libm)							\
+	$(libm)	-pthread					\
 	$(ORBIT_NAME_LIBS)
 
 
@


1.1
log
@Initial revision
@
text
@d2 3
a4 3
--- src/services/name/Makefile.in.orig	Mon Aug 30 04:32:09 2004
+++ src/services/name/Makefile.in	Mon Aug 30 04:32:17 2004
@@@@ -181,7 +181,7 @@@@ DEPS = $(top_builddir)/src/orb/libORBit-
d8 2
a9 2
-	-lm                                                     \
+	-lm -pthread                                            \
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
