head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.33;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-locator_h,v 1.1 2002/09/28 22:04:09 naddy Exp $
--- locator.h.orig	Sat Sep 28 23:57:14 2002
+++ locator.h	Sat Sep 28 23:58:25 2002
@@@@ -74,7 +74,7 @@@@ typedef Neutral *NeutralP;
 #define OL_GRID_ROW_MAX 4
 #define OL_GRID_WIDTH (OL_GRID_COL_MAX * WSQUARE_WIDTH) // In pixels.
 #define OL_GRID_HEIGHT (OL_GRID_ROW_MAX * WSQUARE_HEIGHT) // In pixels.
-#define OL_GRID_SIZE_MAX (max(OL_GRID_WIDTH,OL_GRID_HEIGHT))
+#define OL_GRID_SIZE_MAX (OL_GRID_WIDTH >= OL_GRID_HEIGHT ? OL_GRID_WIDTH : OL_GRID_HEIGHT)
 #define OL_GRID_HORIZ_MAX (W_COL_MAX_MAX / OL_GRID_COL_MAX + 1)// grid squares.
 #define OL_GRID_VERT_MAX (W_ROW_MAX_MAX / OL_GRID_ROW_MAX + 1) // grid squares.
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
