head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2002/04/07 01:54:51 naddy Exp $
bin/astrolog
share/doc/astrolog/Helpfile.530
share/doc/astrolog/README.530
share/doc/astrolog/Update.530
lib/astrolog/astrolog.dat
lib/astrolog/LRZ5_24
lib/astrolog/CHI_24
lib/astrolog/CPJV_24
@@dirrm lib/astrolog
@@dirrm share/doc/astrolog
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
