head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.10.09.21.36.34;	author bsiegert;	state Exp;
branches;
next	;
commitid	100470BF46057A766BD;


desc
@@


1.1
log
@Add a port for Encode, also part of perl in base but a newer version. From
DESCR:

The Encode module provides the interfaces between Perl's strings and the
rest of the system.  It encodes a string from Perl's internal form into
ENCODING and returns a sequence of octets.
@
text
@$MirOS$
--- Makefile.PL.orig	2007-10-08 18:27:27.000000000 +0200
+++ Makefile.PL	2007-10-08 18:28:20.000000000 +0200
@@@@ -46,7 +46,7 @@@@ WriteMakefile(
 	  @@man,
           INC       => "-I./Encode",
           PMLIBDIRS => \@@pmlibdirs,
-          INSTALLDIRS => 'perl',
+          INSTALLDIRS => 'site',
           );
 
 package MY;
@
