head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (randread-0.2.tar.gz) = b8343cb416b52d2abad577b30fcae860
RMD160 (randread-0.2.tar.gz) = e8806da27cc231748b9416b16949c4921abc1d91
SHA1 (randread-0.2.tar.gz) = 5085d07cb6c4395d018addb4ab81f060473ea620
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
