head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.03.31.13.21.22;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100460E60515173257E;

1.1
date	2005.03.18.16.00.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove gnomeprint from GNOME 1, the new one is x11/gnome/libgnomeprint
@
text
@MD5 (gnome-print-0.36.tar.gz) = 43e9f5f29c9f02bf7cf235b8d2b624da
RMD160 (gnome-print-0.36.tar.gz) = 78d2a7b7b407f20f437657dd67492814d20da75f
SHA1 (gnome-print-0.36.tar.gz) = a1b2ada6b8ce432731233607ac2e3567ccae675e
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
