head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.08.08.19.34.32;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	530a42f7b3cbbf41;

1.1
date	2005.03.18.16.00.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.05;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update w3m to 0.5.1-0, patches from OpenBSD. Now works under Darwin, yay!
@
text
@$OpenBSD: patch-configure,v 1.11 2002/11/07 14:19:23 naddy Exp $
--- configure.orig	Tue Nov  5 01:59:58 2002
+++ configure	Tue Nov  5 02:00:23 2002
@@@@ -2289,7 +2289,7 @@@@ LIB_DIR = $libdir
 HELP_DIR = $helpdir
 MAN_DIR = $mandir
 MAN1_DIR = \$(MAN_DIR)/man1
-MAN1_JA_DIR = \$(MAN_DIR)/ja/man1
+MAN1_JA_DIR = \$(MAN_DIR)/ja_JP.EUC/man1
 ETC_DIR = $sysconfdir
 RC_DIR = ~/.w3m
 HELP_FILE = $helpfile
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
