head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_lharc_c,v 1.1 2002/02/04 22:16:17 naddy Exp $
--- src/lharc.c.orig	Thu Oct  5 19:33:34 2000
+++ src/lharc.c	Mon Feb  4 17:52:03 2002
@@@@ -894,6 +894,7 @@@@ free_files(filec, filev)
 /*																			*/
 /* ------------------------------------------------------------------------ */
 /* Build temporary file name and store to TEMPORARY_NAME */
+#if !defined(__NetBSD__) && !defined(__FreeBSD__) && !defined(__OpenBSD__)
 void
 build_temporary_name()
 {
@@@@ -925,7 +926,7 @@@@ build_temporary_name()
 #endif
 #endif
 }
-
+#endif
 /* ------------------------------------------------------------------------ */
 static void
 modify_filename_extention(buffer, ext)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
