head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.02.10.20.50.30;	author tg;	state Exp;
branches;
next	1.1;
commitid	10045CE301522862C06;

1.1
date	2005.03.18.15.42.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.40;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* fix format string warnings/bugs
* fix makefile feature definition mistakes
* sync PLIST
* bump patchlevel
@
text
@$MirOS$
$OpenBSD: patch-src_lhext_c,v 1.1 2004/05/06 23:07:57 naddy Exp $
--- src/lhext.c.orig	Wed Oct  4 14:57:16 2000
+++ src/lhext.c	Sat Feb 10 20:37:27 2007
@@@@ -190,8 +190,13 @@@@ extract_one(afp, hdr)
 		q = (char *) rindex(hdr->name, '/') + 1;
 	}
 	else {
+		if (is_directory_traversal(q)) {
+		  fprintf(stderr, "Possible directory traversal hack attempt in %s\n", q);
+		  exit(111);
+		}
+
 		if (*q == '/') {
-			q++;
+			while (*q == '/') { q++; }
 			/*
 			 * if OSK then strip device name
 			 */
@@@@ -351,6 +356,7 @@@@ extract_one(afp, hdr)
 				}
 
 				unlink(bb1);
+				make_parent_path(bb1);
 				l_code = symlink(bb2, bb1);
 				if (l_code < 0) {
 					if (quiet != TRUE)
@@@@ -417,6 +423,33 @@@@ cmd_extract()
 	fclose(afp);
 
 	return;
+}
+
+int
+is_directory_traversal(char *string)
+{
+  unsigned int type = 0; /* 0 = new, 1 = only dots, 2 = other chars than dots */
+  char *temp;
+
+  temp = string;
+
+  while (*temp != 0) {
+    if (temp[0] == '/') {
+      if (type == 1) { return 1; }
+      type = 0;
+      temp++;
+      continue;
+    }
+
+    if ((temp[0] == '.') && (type < 2))
+      type = 1;
+    if (temp[0] != '.')
+      type = 2;
+
+    temp++;
+  } /* while */
+
+  return (type == 1);
 }
 
 /* Local Variables: */
@


1.1
log
@Initial revision
@
text
@d1 1
d3 2
a4 2
--- src/lhext.c.orig	2000-10-04 16:57:38.000000000 +0200
+++ src/lhext.c	2004-05-07 01:00:10.000000000 +0200
d28 3
a30 1
@@@@ -419,6 +425,33 @@@@ cmd_extract()
d32 2
a33 2
 }
 
d59 2
a60 2
+}
+
a61 2
 /* mode:c */
 /* tab-width:4 */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
