head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.46;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.46;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-pyramid_c,v 1.1.1.1 2002/04/27 15:23:58 wcobb Exp $
--- pyramid.c.orig	Fri Nov  9 11:50:21 2001
+++ pyramid.c	Fri Nov  9 11:51:34 2001
@@@@ -67,7 +67,7 @@@@ getlocaltm()
 	Time_t		ltime;
 
 	time(&ltime);
-	return (localtime(ltime));
+	return (localtime(&ltime));
 #endif	/* MSDOS or UNIX */
 }
 
@@@@ -197,19 +197,14 @@@@ char *
 Asctime(struct tm *tmp)
 {
 	static char	s[LASCTIME];
-	char		*tzname;
 
-	if ((tzname = getenv("TZ")) == NULL) {
-		tzname = TZNAME_DFL;
-	}
-	sprintf(s, "%s %s %2d %02d:%02d:%02d %4d %3.3s\n",
+	sprintf(s, "%s %s %2d %4d %02d:%02d:%02d\n",
 			downame[ymd2wday(tmp -> tm_year, tmp -> tm_mon,
 								 tmp -> tm_mday)],
 			capitalize(monname[tmp -> tm_mon]),
 			tmp -> tm_mday,
-			tmp -> tm_hour, tmp -> tm_min, tmp -> tm_sec,
 			tmp -> tm_year + 1900,
-			tzname
+			tmp -> tm_hour, tmp -> tm_min, tmp -> tm_sec
 		   );
 
 	return (s);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
