head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.46;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.46;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-famplan_c,v 1.1 2002/08/02 01:43:47 wcobb Exp $
--- famplan.c.orig	Thu Aug  1 20:37:45 2002
+++ famplan.c	Thu Aug  1 20:38:42 2002
@@@@ -216,7 +216,6 @@@@ bufgetymd(chp, abvalue)
 {
 	int		yy, mm, dd;
 	static ABDATE	newestdate  = (ABDATE)0;
-	static ABDATE	newestvdate = (ABDATE)0;
 
 	*chp = bufskipbr(*chp);
 	if (**chp == '*') {
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
