head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.46;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.46;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-iprintf_makefile,v 1.1.1.1 2002/04/27 15:23:58 wcobb Exp $
--- iprintf/makefile.orig	Fri Nov  9 11:21:04 2001
+++ iprintf/makefile	Fri Nov  9 11:21:52 2001
@@@@ -2,22 +2,16 @@@@
 # 	Makefile for luna using BSD cc / MSC
 # 
 
-# MSDOS
-CC = cl
-CFLAGS = -Ox -AS -DANSI -W4
 # UNIX
-#CC = cc
-#CFLAGS = -O -DUNIX
+CFLAGS += -DUNIX
 
 #
 # All modules
 #
 SRCS = iansilib.c idoprnt.c iprintf.c isprintf.c
 
-# MSDOS
-OBJS = iansilib.obj idoprnt.obj iprintf.obj isprintf.obj
 # UNIX
-#OBJS = iansilib.o idoprnt.o iprintf.o isprintf.o
+OBJS = iansilib.o idoprnt.o iprintf.o isprintf.o
 
 HDRS = iansilib.h iprint.h
 #
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
