head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.41.08;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.41.08;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $XFree86: xc/doc/man/DMX/Imakefile,v 1.1 2004/06/30 20:21:36 martin Exp $

MANDIR = $(LIBMANDIR)
MANSUFFIX = $(LIBMANSUFFIX)

all::

InstallManPage(DMX,$(MANDIR))
InstallManPage(DMXQueryExtension,$(MANDIR))
InstallManPage(DMXQueryVersion,$(MANDIR))
InstallManPage(DMXSync,$(MANDIR))
InstallManPage(DMXForceWindowCreation,$(MANDIR))
InstallManPage(DMXGetScreenCount,$(MANDIR))
InstallManPage(DMXGetScreenAttributes,$(MANDIR))
InstallManPage(DMXChangeScreensAttributes,$(MANDIR))
InstallManPage(DMXAddScreen,$(MANDIR))
InstallManPage(DMXRemoveScreen,$(MANDIR))
InstallManPage(DMXGetWindowAttributes,$(MANDIR))
InstallManPage(DMXGetDesktopAttributes,$(MANDIR))
InstallManPage(DMXChangeDesktopAttributes,$(MANDIR))
InstallManPage(DMXGetInputCount,$(MANDIR))
InstallManPage(DMXGetInputAttributes,$(MANDIR))
InstallManPage(DMXAddInput,$(MANDIR))
InstallManPage(DMXRemoveInput,$(MANDIR))
InstallManPageAliases(DMXAddInput,$(MANDIR),DMXAddBackendInput DMXAddConsoleInput)
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
