head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.05.07.19.19.07;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100463F7B977D23D5DD;

1.1
date	2005.03.18.15.48.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.26;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update irssi to 0.8.10-0; patch has been lying around in my tree.
@
text
@$OpenBSD: patch-src_irc_dcc_dcc_autoget_c,v 1.1 2004/03/02 22:15:29 pvalchev Exp $
--- src/irc/dcc/dcc-autoget.c.orig	Tue Mar  2 21:11:43 2004
+++ src/irc/dcc/dcc-autoget.c	Tue Mar  2 21:11:57 2004
@@@@ -77,7 +77,7 @@@@
 	settings_add_bool("dcc", "dcc_autoget", FALSE);
 	settings_add_bool("dcc", "dcc_autoaccept_lowports", FALSE);
 	settings_add_bool("dcc", "dcc_autoresume", FALSE);
-	settings_add_size("dcc", "dcc_autoget_max_size", 0);
+	settings_add_size("dcc", "dcc_autoget_max_size", "0k");
 	settings_add_str("dcc", "dcc_autoget_masks", "");
 
 	signal_add_last("dcc request", (SIGNAL_FUNC) sig_dcc_request);
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
