head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.44;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (gtk-engines-0.12.tar.gz) = c867d1ebd6dbea355765d689a11330ec
RMD160 (gtk-engines-0.12.tar.gz) = 2c738c02bbb2ad4cae11caf21d65adfaaef35bbc
SHA1 (gtk-engines-0.12.tar.gz) = 80472a42b5eaf5ced352b8a3cf450fe34998b870
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
