head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-pptHtml_Makefile_in,v 1.1 2002/04/08 22:26:02 naddy Exp $
--- pptHtml/Makefile.in.orig	Tue Apr  9 00:21:46 2002
+++ pptHtml/Makefile.in	Tue Apr  9 00:22:08 2002
@@@@ -307,8 +307,8 @@@@ install-strip:
 installdirs:
 	$(mkinstalldirs)  $(DESTDIR)$(bindir) $(DESTDIR)$(bindir)
 install-man:
-	@@test -d ${mandir}/man1 || $(INSTALL_DIR) ${mandir}/man1
-	$(INSTALL) -m 0444 pptHtml.1 ${mandir}/man1/pptHtml.1
+	@@test -d $(DESTDIR)${mandir}/man1 || $(INSTALL_DIR) $(DESTDIR)${mandir}/man1
+	$(INSTALL) -m 0444 pptHtml.1 $(DESTDIR)${mandir}/man1/pptHtml.1
 uninstall-man:
 	rm -f $(mandir)/man1/pptHtml.1
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
