head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-xlHtml_nsopen,v 1.1.1.1 2001/07/13 15:16:21 avsm Exp $
--- xlHtml/nsopen.orig	Fri Jul 13 11:55:54 2001
+++ xlHtml/nsopen	Fri Jul 13 12:04:33 2001
@@@@ -1,4 +1,4 @@@@
-#!/bin/tcsh
+#!/bin/csh
 
 if ($#argv != 1) then
     echo "Usage: $0 file"
@@@@ -7,7 +7,7 @@@@ endif
 
 set file = $argv[1]
 if (!(-r $file)) then
-    echo "$0: File $file cannot be read"
+    echo "$0"": File $file cannot be read"
     exit 1
 endif
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
