head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-oledecod_c,v 1.1.1.1 2001/07/13 15:16:21 avsm Exp $
--- oledecod.c.orig	Fri Jul 13 11:50:18 2001
+++ oledecod.c	Fri Jul 13 11:50:35 2001
@@@@ -137,7 +137,7 @@@@ __OLEdecode (char *OLEfilename, pps_entr
   verbose ("fast testing type of file");
   test_exitf ((c = getc (input)) != EOF, 5, ends ());
   test_exitf (ungetc (c, input) != EOF, 5, ends ());
-  test_exitf (!isprint (c), 8, ends ());
+  /*  test_exitf (!isprint (c), 8, ends ()); */
   test_exitf (c == 0xd0, 9, ends ());
 
   /* read header block */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
