head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2007.06.21.16.55.07;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	100467AAD7378B630A4;

1.2
date	2005.12.29.17.34.02;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10043B41E077A0EE630;

1.1
date	2005.03.18.16.00.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.25;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Next round of updates, no surprises here
@
text
@MD5 (libgnome-2.18.0.tar.bz2) = 73426589d7c6fa3266fe4e8f3be2f5b5
RMD160 (libgnome-2.18.0.tar.bz2) = bffb7058dab94836750b1e085ccbcfae9a212abc
SHA1 (libgnome-2.18.0.tar.bz2) = cd5e5fa18ee848aebbf9b323b4663c0d62979c98
SIZE (libgnome-2.18.0.tar.bz2) = 1082802
TIGER (libgnome-2.18.0.tar.bz2) = 607502060aa742f40a710d6354d8a1694d17fd7ecf6159a8
@


1.2
log
@Update to 2.12.0.1-0, libtoolise plist.
@
text
@d1 5
a5 4
MD5 (libgnome-2.12.0.1.tar.bz2) = f239a7ab132d2ec9039bb2537cca1e92
RMD160 (libgnome-2.12.0.1.tar.bz2) = 373d5c5a2ac3272e3669e10e48f01b12331f8e95
SHA1 (libgnome-2.12.0.1.tar.bz2) = ec5f1be0e6085226f942535a5dbd45cdbab95f80
SIZE (libgnome-2.12.0.1.tar.bz2) = 955235
@


1.1
log
@Initial revision
@
text
@d1 4
a4 5
MD5 (libgnome-2.8.0.tar.bz2) = dab4ecbfa7ec1a2f22d2a48b6b83e937
RMD160 (libgnome-2.8.0.tar.bz2) = 1e32ebacabd032021e009438d6fca640c7daf447
SHA1 (libgnome-2.8.0.tar.bz2) = a7b986ae10570ee7a05227a57fb79e2359ba5a2a
SHA512 (libgnome-2.8.0.tar.bz2) = 409245dde0dec5fd74881451cc86c66fdf3793bd0fe3c806f5ff5485963ba6b0fbf35aef83966a7854bc1760c92c4db78dec96fe919fbd493e3e0b589c90e3e0
SIZE (libgnome-2.8.0.tar.bz2) = 1164177
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
