head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.05.31.14.36.57;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004A2296037BF248FB;

1.1
date	2005.03.18.15.45.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.12;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@since cpan2port doesn't like me (I suspect bsiegert@@ uses it on the
Macintosh exclusively), ever after installing p5-File-chdir, update
this manually and cross fingers
@
text
@$MirOS$

MD5 (Error-0.17015.tar.gz) = 203bc410ae5040e7b647a52aa0fabafe
RMD160 (Error-0.17015.tar.gz) = 2beaaecdfaebd7d891a5d06386a024275767d1a2
SHA1 (Error-0.17015.tar.gz) = 0dde379f26f2d4eb91441ed613a411c534588ba3
SIZE (Error-0.17015.tar.gz) = 18053
TIGER (Error-0.17015.tar.gz) = 206ea881c23e07308bb6b5d0168f8ff4466ec3635a1cd71e
@


1.1
log
@Initial revision
@
text
@d1 7
a7 3
MD5 (Error-0.15.tar.gz) = 81b4847fb893f18a4e85186bca5f4380
RMD160 (Error-0.15.tar.gz) = 9fc22d14ac9853c440d1e02e14bb8b4e2760316e
SHA1 (Error-0.15.tar.gz) = 1546c6fee042a24c2b7a5d283946213498786419
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
