head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_common_plugin_c,v 1.2 2003/07/04 13:06:12 wilfried Exp $
--- src/common/plugin.c.orig	Thu May 29 04:08:19 2003
+++ src/common/plugin.c	Thu May 29 04:09:35 2003
@@@@ -127,8 +127,8 @@@@ gint plugin_load(const gchar *filename, 
 		return ok;
 	}
 
-	plugin->name = plugin_name;
-	plugin->desc = plugin_desc;
+	(gint *)plugin->name = plugin_name;
+	(gint *)plugin->desc = plugin_desc;
 	plugin->type = plugin_type;
 	plugin->filename = g_strdup(filename);
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
