head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_plugins_image_viewer_Makefile_in,v 1.1 2003/07/04 13:06:13 wilfried Exp $
--- src/plugins/image_viewer/Makefile.in.orig	Sat Jun 21 05:05:26 2003
+++ src/plugins/image_viewer/Makefile.in	Sat Jun 21 05:05:37 2003
@@@@ -155,7 +155,7 @@@@ image_viewer_la_LDFLAGS =  	-avoid-versi
 INCLUDES =  	-I../.. 	-I../../common 	-I../../gtk
 
 
-CPPFLAGS =  	$(ASPELL_CFLAGS) 	$(GLIB_CFLAGS) 	$(GTK_CFLAGS) 	$(GDK_IMLIB_CFLAGS) 	$(GDK_PIXBUF_CFLAGS)
+CPPFLAGS =  	@@CPPFLAGS@@ $(ASPELL_CFLAGS) 	$(GLIB_CFLAGS) 	$(GTK_CFLAGS) 	$(GDK_IMLIB_CFLAGS) 	$(GDK_PIXBUF_CFLAGS)
 
 mkinstalldirs = $(SHELL) $(top_srcdir)/config/mkinstalldirs
 CONFIG_HEADER = ../../../config.h
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
