head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.09.11.02.34.01;	author tg;	state Exp;
branches;
next	1.1;
commitid	773e432397611c14;

1.1
date	2005.03.18.15.49.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.55;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@convert /var/www to ${WWW_PREFIX} more or less mechanically
this breaks some ports, but most of the breakage can be solved
by converting to @@sample and the rest should be some basic
adding of substitution (SUBST_VARS and/or ed/sed)...
@
text
@$OpenBSD: patch-src_procmime_c,v 1.2 2003/07/04 13:06:13 wilfried Exp $
--- src/procmime.c.orig	Thu May 29 04:13:15 2003
+++ src/procmime.c	Thu May 29 04:14:20 2003
@@@@ -1202,7 +1202,7 @@@@ GList *procmime_get_mime_type_list(void)
 	if (mime_type_list) 
 		return mime_type_list;
 
-	if ((fp = fopen("/etc/mime.types", "rb")) == NULL) {
+	if ((fp = fopen("${WWW_PREFIX}/conf/mime.types", "rb")) == NULL) {
 		if ((fp = fopen(SYSCONFDIR "/mime.types", "rb")) == NULL) {
 			FILE_OP_ERROR(SYSCONFDIR "/mime.types", "fopen");
 			return NULL;
@


1.1
log
@Initial revision
@
text
@d9 1
a9 1
+	if ((fp = fopen("/var/www/conf/mime.types", "rb")) == NULL) {
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
