head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.09.03.10.34.12;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048BE68296B5D2326;

1.1
date	2005.03.18.15.47.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.55;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fix _13 version and make it use emulators/fedora instead
which makes it work again, sans the opera plugin

opera: /usr/mpkg/jdk1.3.1-linux/jre/lib/i386/classic/libjvm.so: undefined symbol: jdk_sem_post

This might be due to Opera not expecting the green threads plugin mode.
No idea. I'll upgrade first then test again, but for now, I just wanted
this working (unbroken).
@
text
@$MirOS$

MD5 (j2sdk-1_3_1_13-linux-i586.bin) = 347800af175681c7d707c45cce16bf5b
RMD160 (j2sdk-1_3_1_13-linux-i586.bin) = 23cc292d002006f75f6d327a71a1020957a16583
SHA1 (j2sdk-1_3_1_13-linux-i586.bin) = e672313ebe1e78620ce171649103b2a7cc8a5dbb
SIZE (j2sdk-1_3_1_13-linux-i586.bin) = 26653147
TIGER (j2sdk-1_3_1_13-linux-i586.bin) = fe13c015179c3d299ee5e62a20e346f64ddc71e4fe05abbd
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
a7 1
SHA512 (j2sdk-1_3_1_13-linux-i586.bin) = 81d7ffbb6db0e823cff5a24ef14eb7f155f76cd4a83d98f1c4b3ff2d9da0ce53d82c6e082ed76780c9e3954a17c16d5827ad44c3d685166b55db30deecd7c398
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
