head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (uni.zip) = 8b984f78701d6f61c1a82fbb8f684a93
RMD160 (uni.zip) = 37840205afc466faf18a875ef60a1dc3980d9c9e
SHA1 (uni.zip) = 07169f5ba4d47ca6a0de316f32f72baabdcf2dbb
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
