head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.10.11.21.10.58;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100470E916C2AB73FF1;

1.1
date	2005.03.18.15.45.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.18;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@upgrade to current version, regen plist
@
text
@MD5 (TermReadKey-2.30.tar.gz) = f0ef2cea8acfbcc58d865c05b0c7e1ff
RMD160 (TermReadKey-2.30.tar.gz) = 4ad3001ca0e62d6ca10d90dff5e1e2aeaa5bd1d7
SHA1 (TermReadKey-2.30.tar.gz) = 920353a44e779b69109149694e3097482deeb83b
SIZE (TermReadKey-2.30.tar.gz) = 37006
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (TermReadKey-2.21.tar.gz) = 888aabb723b8c21e35c55e979655f08e
RMD160 (TermReadKey-2.21.tar.gz) = cd931ce1c136be4258f6910b1b67e7453ad57594
SHA1 (TermReadKey-2.21.tar.gz) = 859c36f26beefff3186b553db1a9d1d35d62cbc8
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
