head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2000/12/08 15:31:55 kevlo Exp $
bin/spider
man/cat1/spider.0
lib/X11/spider/doc.controls
lib/X11/spider/doc.intro
lib/X11/spider/doc.rules
lib/X11/spider/doc.examples
lib/X11/spider/doc.misc
lib/X11/spider/doc.summary
@@dirrm lib/X11/spider
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
