head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.57;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.57;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- configure.orig	Mon Sep 13 22:49:51 2004
+++ configure	Mon Sep 13 22:50:35 2004
@@@@ -1398,6 +1398,11 @@@@ case "${host}" in
     tcsh_config_file=bsd4.4
   ;;
 
+  ## MirOS BSD systems
+  *-*-mirbsd*)
+    tcsh_config_file=bsd4.4
+  ;;
+
   ## BSDI systems
   *-*-bsdi*)
     tcsh_config_file=bsd4.4
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
