head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-po_Makefile_in_in,v 1.2 2002/02/18 23:47:23 pvalchev Exp $
--- po/Makefile.in.in.orig	Fri Jan 11 17:01:12 2002
+++ po/Makefile.in.in	Mon Feb 18 15:16:39 2002
@@@@ -16,11 +16,10 @@@@ srcdir = @@srcdir@@
 top_srcdir = @@top_srcdir@@
 VPATH = @@srcdir@@
 
-#prefix = ${PREFIX}
-prefix=@@prefix@@
+prefix = ${PREFIX}
 exec_prefix = @@exec_prefix@@
 datadir = $(prefix)/@@DATADIRNAME@@
-localedir = $(datadir)/locale
+localedir = $(prefix)/share/locale
 gnulocaledir = $(prefix)/share/locale
 gettextsrcdir = $(prefix)/share/gettext/po
 subdir = po
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
