head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Expense_Makefile_in,v 1.5 2003/03/03 03:01:59 fgsch Exp $
--- Expense/Makefile.in.orig	Sun Mar  2 04:16:24 2003
+++ Expense/Makefile.in	Sun Mar  2 04:16:30 2003
@@@@ -2,7 +2,7 @@@@ top_srcdir = @@top_srcdir@@
 top_builddir = @@top_srcdir@@
 
 # Install variables
-prefix=@@prefix@@
+prefix=${PREFIX}
 
 #Pilot flags (include dir), and Libraries
 PILOT_FLAGS=@@PILOT_FLAGS@@
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
