head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.09.06.16.31.15;	author tg;	state dead;
branches;
next	1.1;
commitid	1004AA3E385782410B4;

1.1
date	2005.03.18.15.51.57;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.57;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@commit an updated zsh, mostly taken from OpenBSD, with a few MirBSD
modifications – just so that it compiles, runs, and almost passes the
testsuite (MidnightBSD and Interix will need more patches; Darwin should
work as-is).

MirBSD testsuite results:
37 successful test scripts, 1 failure, 0 skipped

The reason for this file is documented at the bottom of ./SECURITY
because it led to discovering (at least) one buffer overflow hole
in the multibyte code (and to me not wanting to poke in this code
any longer).
@
text
@$OpenBSD: patch-Doc_Makefile_in,v 1.4 2003/07/03 12:56:52 lebel Exp $
--- Doc/Makefile.in.orig	Thu Feb 13 06:06:46 2003
+++ Doc/Makefile.in	Thu May 22 10:01:03 2003
@@@@ -37,7 +37,7 @@@@ INSTALL         = @@INSTALL@@
 
 @@DEFS_MK@@
 
-MAKEINFO = makeinfo
+MAKEINFO = makeinfo --no-split
 TEXI2DVI = texi2dvi
 DVIPS = dvips
 TEXI2HTML = texi2html -expand info -split chapter
@@@@ -99,6 +99,7 @@@@ info: zsh.info
 .PHONY: info
 
 zsh.info: $(sdir)/zsh.texi
+	@@rm -f zsh.info*
 	$(MAKEINFO) $(sdir)/zsh.texi
 
 .yo.1:
@@@@ -245,11 +246,11 @@@@ Zsh/manmodmenu.yo: $(MODDOCSRC)
 # ========== DEPENDENCIES FOR INSTALLING ==========
 
 # install just installs the manual pages
-install: install.man
+install: install.man install.info
 .PHONY: install
 
 # uninstall just unistalls the manual pages
-uninstall: uninstall.man
+uninstall: uninstall.man uninstall.info
 .PHONY: uninstall
 
 # install man pages, creating install directory if necessary
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
