head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (App-Info-0.23.tar.gz) = b526f3d3c40c78e90cea61d2d04c7d74
RMD160 (App-Info-0.23.tar.gz) = a3c6a4e77953df78736ab0aba80eab75a83c677f
SHA1 (App-Info-0.23.tar.gz) = 9fdbecc0fa8fb8a3b02b0338838a4fe2477ce38d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
