head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.51;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (libgii-0.8.4.src.tar.bz2) = 2c0472a01d267b7a30a1f147512c535a
RMD160 (libgii-0.8.4.src.tar.bz2) = a1fa342d734af49552018f642b79da3f1934fce4
SHA1 (libgii-0.8.4.src.tar.bz2) = e544cc39dcb459e1ebd664c5c7e0730d632953d9
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
