head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.05.08.20.38.25;	author tg;	state Exp;
branches;
next	;
commitid	1004640DF840CA7E1C5;


desc
@@


1.1
log
@add a 2.61 port, based upon the 2.60 port but done with more love
this is slowly evolving from a crude “that Other bsd” hack towards
something we can really call a mirport… just read the diffs…

(the doc/Makefile.in diff vs post-install target issue is taste,
not technical – in this case, I only switched to post-install
because the patch threw a reject on one hunk)
@
text
@$MirOS: ports/devel/autoconf/2.60/patches/patch-bin_autoheader_in,v 1.1 2006/07/01 12:57:57 tg Exp $
--- bin/autoheader.in.orig	Mon Oct 16 20:58:21 2006
+++ bin/autoheader.in	Tue May  8 20:11:12 2007
@@@@ -203,7 +203,7 @@@@ my $out = new Autom4te::XFile (">$tmp/co
 
 # Don't write "do not edit" -- it will get copied into the
 # config.h, which it's ok to edit.
-print $out "/* $config_h_in.  Generated from $ARGV[0] by autoheader.  */\n";
+print $out "/* $config_h_in.  Generated from $ARGV[0] by autoheader @@VERSION@@.  */\n";
 
 # Dump the top.
 if ($config_h_top)
@
