head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.05.08.20.38.26;	author tg;	state Exp;
branches;
next	;
commitid	1004640DF840CA7E1C5;


desc
@@


1.1
log
@add a 2.61 port, based upon the 2.60 port but done with more love
this is slowly evolving from a crude “that Other bsd” hack towards
something we can really call a mirport… just read the diffs…

(the doc/Makefile.in diff vs post-install target issue is taste,
not technical – in this case, I only switched to post-install
because the patch threw a reject on one hunk)
@
text
@$MirOS: ports/devel/autoconf/2.60/patches/patch-lib_m4sugar_m4sugar_m4,v 1.1 2006/07/01 13:30:18 tg Exp $
--- lib/m4sugar/m4sugar.m4.orig	Fri Oct 20 01:34:10 2006
+++ lib/m4sugar/m4sugar.m4	Tue May  8 20:11:14 2007
@@@@ -1726,12 +1726,17 @@@@ m4_define([m4_version_compare],
 # --------------------
 m4_include([m4sugar/version.m4])
 
+# m4_PACKAGE_VERSIONNR
+# --------------------
+m4_define([m4_PACKAGE_VERSIONNR],
+	m4_bpatsubst(m4_defn([m4_PACKAGE_VERSION]), [-.*], []))
 
+
 # m4_version_prereq(VERSION, [IF-OK], [IF-NOT = FAIL])
 # ----------------------------------------------------
 # Check this Autoconf version against VERSION.
 m4_define([m4_version_prereq],
-[m4_if(m4_version_compare(m4_defn([m4_PACKAGE_VERSION]), [$1]), -1,
+[m4_if(m4_version_compare(m4_defn([m4_PACKAGE_VERSIONNR]), [$1]), -1,
        [m4_default([$3],
 		   [m4_fatal([Autoconf version $1 or higher is required],
 			     63)])],
@
