head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.05.08.20.38.26;	author tg;	state Exp;
branches;
next	;
commitid	1004640DF840CA7E1C5;


desc
@@


1.1
log
@add a 2.61 port, based upon the 2.60 port but done with more love
this is slowly evolving from a crude “that Other bsd” hack towards
something we can really call a mirport… just read the diffs…

(the doc/Makefile.in diff vs post-install target issue is taste,
not technical – in this case, I only switched to post-install
because the patch threw a reject on one hunk)
@
text
@$MirOS: ports/devel/autoconf/2.60/patches/patch-lib_m4sugar_Makefile_in,v 1.2 2006/07/01 12:57:57 tg Exp $
--- lib/m4sugar/Makefile.in.orig	Mon Oct 16 20:58:21 2006
+++ lib/m4sugar/Makefile.in	Tue May  8 20:11:14 2007
@@@@ -143,7 +143,7 @@@@ top_builddir = @@top_builddir@@
 top_srcdir = @@top_srcdir@@
 m4sugarlibdir = $(pkgdatadir)/m4sugar
 dist_m4sugarlib_DATA = m4sugar.m4 m4sh.m4
-nodist_m4sugarlib_DATA = version.m4 m4sugar.m4f m4sh.m4f
+nodist_m4sugarlib_DATA = version.m4
 CLEANFILES = $(nodist_m4sugarlib_DATA)
 TAGS_FILES = $(dist_m4sugarlib_DATA)
 ETAGS_ARGS = $(ETAGS_FOR_AUTOCONF)
@
