head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.05.08.20.38.25;	author tg;	state Exp;
branches;
next	;
commitid	1004640DF840CA7E1C5;


desc
@@


1.1
log
@add a 2.61 port, based upon the 2.60 port but done with more love
this is slowly evolving from a crude “that Other bsd” hack towards
something we can really call a mirport… just read the diffs…

(the doc/Makefile.in diff vs post-install target issue is taste,
not technical – in this case, I only switched to post-install
because the patch threw a reject on one hunk)
@
text
@$MirOS: ports/devel/autoconf/2.60/patches/patch-Makefile_in,v 1.1 2006/06/29 21:56:01 tg Exp $
--- Makefile.in.orig	Fri Nov 17 19:04:54 2006
+++ Makefile.in	Tue May  8 20:11:14 2007
@@@@ -230,6 +230,7 @@@@ install-pkgdataDATA: $(pkgdata_DATA)
 	@@$(NORMAL_INSTALL)
 	test -z "$(pkgdatadir)" || $(MKDIR_P) "$(DESTDIR)$(pkgdatadir)"
 	@@list='$(pkgdata_DATA)'; for p in $$list; do \
+	  p=`basename $$p`; \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  f=$(am__strip_dir) \
 	  echo " $(pkgdataDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(pkgdatadir)/$$f'"; \
@
