head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.05.08.20.38.25;	author tg;	state Exp;
branches;
next	;
commitid	1004640DF840CA7E1C5;


desc
@@


1.1
log
@add a 2.61 port, based upon the 2.60 port but done with more love
this is slowly evolving from a crude “that Other bsd” hack towards
something we can really call a mirport… just read the diffs…

(the doc/Makefile.in diff vs post-install target issue is taste,
not technical – in this case, I only switched to post-install
because the patch threw a reject on one hunk)
@
text
@$MirOS: ports/devel/autoconf/2.60/patches/patch-bin_autom4te_in,v 1.1 2006/06/29 21:56:01 tg Exp $
--- bin/autom4te.in.orig	Tue Oct 24 18:25:07 2006
+++ bin/autom4te.in	Tue May  8 20:11:12 2007
@@@@ -88,14 +88,15 @@@@ my $freeze = 0;
 
 # $M4.
 my $m4 = $ENV{"M4"} || '@@M4@@';
-# Some non-GNU m4's don't reject the --help option, so give them /dev/null.
-fatal "need GNU m4 1.4 or later: $m4"
-  if system "$m4 --help </dev/null 2>&1 | grep reload-state >/dev/null";
 
+if (!grep (/gm4$/, $m4)) {
+  $m4 .= " -g -D__gnu__";
+} else {
 # Set some high recursion limit as the default limit, 250, has already
 # been hit with AC_OUTPUT.  Don't override the user's choice.
 $m4 .= ' --nesting-limit=1024'
   if " $m4 " !~ / (--nesting-limit(=[0-9]+)?|-L[0-9]*) /;
+}
 
 
 # @@M4_BUILTIN -- M4 builtins and a useful comment.
@@@@ -457,11 +458,12 @@@@ sub handle_m4 ($@@)
   # We don't output directly to the cache files, to avoid problems
   # when we are interrupted (that leaves corrupted files).
   xsystem ("$m4"
-	   . join (' --include=', '', @@include)
-	   . ' --debug=aflq'
-	   . (!exists $ENV{'AUTOM4TE_NO_FATAL'} ? ' --fatal-warning' : '')
-	   . " @@M4_DEBUGFILE@@=$tcache" . $req->id . "t"
-	   . join (' --trace=',   '', sort @@macro)
+	   . join (' -I ', '', @@include)
+	   . ' -daflq'
+#	   . (!exists $ENV{'AUTOM4TE_NO_FATAL'} ? ' --fatal-warning' : '')
+#	   . " @@M4_DEBUGFILE@@=$tcache" . $req->id . "t"
+	   . " -o$tcache" . $req->id . "t"
+	   . join (' -t',   '', sort @@macro)
 	   . " " . files_to_options (@@ARGV)
 	   . " >$ocache" . $req->id . "t");
 
@@@@ -912,8 +914,7 @@@@ sub freeze ($)
   # When processing the file with diversion disabled, there must be no
   # output but comments and empty lines.
   my $result = xqx ("$m4"
-		    . ' --fatal-warning'
-		    . join (' --include=', '', @@include)
+		    . join (' -I ', '', @@include)
 		    . ' --define=divert'
 		    . " " . files_to_options (@@ARGV)
 		    . ' </dev/null');
@@@@ -926,8 +927,7 @@@@ sub freeze ($)
   # If freezing produces output, something went wrong: a bad `divert',
   # or an improper paren etc.
   xsystem ("$m4"
-	   . ' --fatal-warning'
-	   . join (' --include=', '', @@include)
+	   . join (' -I ', '', @@include)
 	   . " --freeze-state=$output"
 	   . " " . files_to_options (@@ARGV)
 	   . ' </dev/null');
@
