head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.05.08.20.38.26;	author tg;	state Exp;
branches;
next	;
commitid	1004640DF840CA7E1C5;


desc
@@


1.1
log
@add a 2.61 port, based upon the 2.60 port but done with more love
this is slowly evolving from a crude “that Other bsd” hack towards
something we can really call a mirport… just read the diffs…

(the doc/Makefile.in diff vs post-install target issue is taste,
not technical – in this case, I only switched to post-install
because the patch threw a reject on one hunk)
@
text
@$MirOS: ports/devel/autoconf/2.60/patches/patch-lib_autoconf_autotest_m4,v 1.1 2006/07/01 12:57:57 tg Exp $
--- lib/autoconf/autotest.m4.orig	Tue Jul  5 11:08:20 2005
+++ lib/autoconf/autotest.m4	Tue May  8 20:11:13 2007
@@@@ -65,7 +65,7 @@@@ AC_DEFUN([AC_CONFIG_TESTDIR],
 [AC_CONFIG_COMMANDS([$1/atconfig],
 [cat >$1/atconfig <<ATEOF
 @@%:@@ Configurable variable values for building test suites.
-@@%:@@ Generated by $[0].
+@@%:@@ Generated by $[0] @@VERSION@@.
 @@%:@@ Copyright (C) 2000, 2001, 2003, 2004 Free Software Foundation, Inc.
 
 # The test suite will define top_srcdir=$at_top_srcdir/../.. etc.
@
