head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.04.05.17.59.49;	author tg;	state Exp;
branches;
next	1.1;
commitid	10047F7BDFE42046B1E;

1.1
date	2007.05.08.20.38.26;	author tg;	state Exp;
branches;
next	;
commitid	1004640DF840CA7E1C5;


desc
@@


1.2
log
@backport AC_AUTOCONF_VERSION variable exposure, helps aclocal-1.10 genera-
ted files (such as the upcoming libcurl update) and saves us from the need
to run automake on that ourselves (and I’m too lazy to port automake-1.10)
@
text
@$MirOS: ports/devel/autoconf/2.61/patches/patch-lib_autoconf_general_m4,v 1.1 2007/05/08 20:38:26 tg Exp $
--- lib/autoconf/general.m4.orig	Fri Nov 17 00:36:54 2006
+++ lib/autoconf/general.m4	Sat Apr  5 17:57:34 2008
@@@@ -292,7 +292,7 @@@@ m4_define([AC_REVISION],
 # Autoconf, which is certainly not what the user intended.
 AU_DEFUN([AC_PREREQ],
 [m4_version_prereq([$1])[]dnl
-[AC_PREREQ(]]m4_defn([m4_PACKAGE_VERSION])[[)]])
+[AC_PREREQ(]]m4_defn([m4_PACKAGE_VERSIONNR])[[)]])
 
 
 # AC_PREREQ(VERSION)
@@@@ -301,6 +301,7 @@@@ AU_DEFUN([AC_PREREQ],
 m4_copy([m4_version_prereq], [AC_PREREQ])
 
 
+m4_copy([m4_PACKAGE_VERSIONNR], [AC_AUTOCONF_VERSION])
 
 
 
@@@@ -1577,7 +1578,7 @@@@ AC_DEFUN([AC_CONFIG_AUX_DIR_DEFAULT],
 # do not automatically need to distribute the other auxiliary files.
 AC_DEFUN([AC_CONFIG_AUX_DIRS],
 [ac_aux_dir=
-for ac_dir in $1; do
+for ac_dir in $GNUSYSTEM_AUX_DIR $1; do
   if test -f "$ac_dir/install-sh"; then
     ac_aux_dir=$ac_dir
     ac_install_sh="$ac_aux_dir/install-sh -c"
@


1.1
log
@add a 2.61 port, based upon the 2.60 port but done with more love
this is slowly evolving from a crude “that Other bsd” hack towards
something we can really call a mirport… just read the diffs…

(the doc/Makefile.in diff vs post-install target issue is taste,
not technical – in this case, I only switched to post-install
because the patch threw a reject on one hunk)
@
text
@d1 1
a1 1
$MirOS: ports/devel/autoconf/2.60/patches/patch-lib_autoconf_general_m4,v 1.3 2006/07/01 13:30:18 tg Exp $
d3 1
a3 1
+++ lib/autoconf/general.m4	Tue May  8 20:11:14 2007
d13 9
a21 1
@@@@ -1577,7 +1577,7 @@@@ AC_DEFUN([AC_CONFIG_AUX_DIR_DEFAULT],
@

