head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2018.11.08.02.29.40;	author tg;	state Exp;
branches;
next	1.2;
commitid	1005BE39FA013030667;

1.2
date	2018.11.08.02.24.57;	author tg;	state Exp;
branches;
next	1.1;
commitid	1005BE39E4361E8E050;

1.1
date	2007.05.08.20.38.26;	author tg;	state Exp;
branches;
next	;
commitid	1004640DF840CA7E1C5;


desc
@@


1.3
log
@port the fancier 2.62 way to 2.59 and 2.61 which are still commonly used
@
text
@$MirOS: ports/devel/autoconf/2.61/patches/patch-lib_autoconf_functions_m4,v 1.2 2018/11/08 02:24:57 tg Exp $
--- lib/autoconf/functions.m4.orig	Sun Oct 15 01:11:39 2006
+++ lib/autoconf/functions.m4	Thu Nov  8 02:26:22 2018
@@@@ -67,9 +67,20 @@@@
 AC_DEFUN([AC_CHECK_FUNC],
 [AS_VAR_PUSHDEF([ac_var], [ac_cv_func_$1])dnl
 AC_CACHE_CHECK([for $1], [ac_var],
-[AC_LINK_IFELSE([AC_LANG_FUNC_LINK_TRY([$1])],
+[mirsave_CPPFLAGS_set=${CPPFLAGS+ja}
+mirsave_CPPFLAGS=$CPPFLAGS
+CPPFLAGS="-D_MIRMAKE_H $CPPFLAGS"
+AC_LINK_IFELSE([AC_LANG_FUNC_LINK_TRY([$1])],
 		[AS_VAR_SET([ac_var], [yes])],
-		[AS_VAR_SET([ac_var], [no])])])
+		[AS_VAR_SET([ac_var], [no])])
+if test x"ja" = x"$mirsave_CPPFLAGS_set"; then
+	CPPFLAGS=$mirsave_CPPFLAGS
+else
+	unset CPPFLAGS
+fi
+unset mirsave_CPPFLAGS_set
+unset mirsave_CPPFLAGS
+])
 AS_IF([test AS_VAR_GET([ac_var]) = yes], [$2], [$3])dnl
 AS_VAR_POPDEF([ac_var])dnl
 ])# AC_CHECK_FUNC
@


1.2
log
@fix scoping mistake causing occasional CPPFLAGS loss

• 2.13 was not affected (code was correct before porting to 2.5x)
• 2.60, 2.61 share the same (buggy) code
• 2.62 has more fancy (but just as broken) code
• all others don’t carry the fix
@
text
@d1 1
a1 1
$MirOS: ports/devel/autoconf/2.61/patches/patch-lib_autoconf_functions_m4,v 1.1 2007/05/08 20:38:26 tg Exp $
d3 2
a4 2
+++ lib/autoconf/functions.m4	Thu Nov  8 02:10:08 2018
@@@@ -67,9 +67,13 @@@@
d9 2
a10 1
+[mirsave_CPPFLAGS=$CPPFLAGS
d16 7
a22 1
+CPPFLAGS=$mirsave_CPPFLAGS
@


1.1
log
@add a 2.61 port, based upon the 2.60 port but done with more love
this is slowly evolving from a crude “that Other bsd” hack towards
something we can really call a mirport… just read the diffs…

(the doc/Makefile.in diff vs post-install target issue is taste,
not technical – in this case, I only switched to post-install
because the patch threw a reject on one hunk)
@
text
@d1 1
a1 1
$MirOS: ports/devel/autoconf/2.60/patches/patch-lib_autoconf_functions_m4,v 1.1 2006/11/16 22:07:44 tg Exp $
d3 2
a4 2
+++ lib/autoconf/functions.m4	Tue May  8 20:11:13 2007
@@@@ -67,9 +67,12 @@@@
d13 2
a14 1
 		[AS_VAR_SET([ac_var], [no])])])
d16 1
@

