head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.10.04.21.56.05;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004705617A67695F9A;

1.1
date	2005.03.18.15.52.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.50;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to newest versions, regen plists
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.2 2003/12/31 20:04:22 naddy Exp $
${P5SITE}/Pod/Escapes.pm
@@comment ${P5ARCH}/auto/Pod/Escapes/.packlist
man/man3/Pod::Escapes${P5MAN3EXT}
@@comment @@dirrm ${P5ARCH}/auto/Pod/Escapes
@@comment @@dirrm ${P5ARCH}/auto/Pod
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Pod
@


1.1
log
@Initial revision
@
text
@d1 1
d5 1
a5 2
man/man3/Pod::Escapes.3p
@@dirrm man/man3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
