head	1.6;
access;
symbols
	mc-4_6_0:1.1;
locks; strict;
comment	@# @;


1.6
date	2017.07.08.13.43.46;	author tg;	state Exp;
branches;
next	1.5;
commitid	1005960E19748A19208;

1.5
date	2006.09.28.20.31.51;	author tg;	state Exp;
branches;
next	1.4;
commitid	100451C31272955E3EC;

1.4
date	2006.02.21.15.12.12;	author tg;	state Exp;
branches;
next	1.3;
commitid	10043FB2DAE71ABE223;

1.3
date	2006.02.21.13.39.40;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043FB18280B5A5C57;

1.2
date	2006.02.20.20.23.22;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043FA254613A5D60F;

1.1
date	2005.03.18.15.50.27;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.27;	author tg;	state Exp;
branches;
next	;


desc
@@


1.6
log
@fix path to zip/unzip
@
text
@$MirOS$

MD5 (mc-4.6.1.tar.gz) = 18b20db6e40480a53bac2870c56fc3c4
RMD160 (mc-4.6.1.tar.gz) = d565ee95a8916d73fad5e0defeb9f2f57e50962b
SHA1 (mc-4.6.1.tar.gz) = 92be0802143245e0fb7e3847d70da614cad7d5fb
SHA256 (mc-4.6.1.tar.gz) = 086ab03daaac28a28c0ddb9a709040b59e1322f6bfa68e39d004d9c66b119e7e
SIZE (mc-4.6.1.tar.gz) = 3928370
TIGER (mc-4.6.1.tar.gz) = 054ebe7395a00c8858a75ff784b2d1b39d9109385de31be6
@


1.5
log
@* improve extension file and screen config
* disable charset extension - doesn't wreck the display if viewing binaries
  now
* regenerate distinfo while here
* bump patchlevel
@
text
@d1 2
d6 1
@


1.4
log
@okay, the problem was:
* X11 enabled
* ncurses instead of mcslang (or slang)

Back to having only the non-X11 version,
using mcslang, mc 4.6.1 (the new one),
and it "should" work better. Bump patchlevel.
@
text
@d5 1
@


1.3
log
@downgrade to mc 4.6.0
the new one is a huge usability regression
@
text
@d1 4
a4 3
MD5 (mc-4.6.0.tar.gz) = 70804dc9e2049e24f294ff7090a82a12
RMD160 (mc-4.6.0.tar.gz) = e98843d8f3eda8ab691b3b0abe165d6d80010fe0
SHA1 (mc-4.6.0.tar.gz) = 815668f4f1e7a0b1a7d55d307f44f90a18f3160f
@


1.2
log
@update to 4.6.1 with iconv and samba support, etc.
@
text
@d1 3
a3 4
MD5 (mc-4.6.1.tar.gz) = 18b20db6e40480a53bac2870c56fc3c4
RMD160 (mc-4.6.1.tar.gz) = d565ee95a8916d73fad5e0defeb9f2f57e50962b
SHA1 (mc-4.6.1.tar.gz) = 92be0802143245e0fb7e3847d70da614cad7d5fb
SIZE (mc-4.6.1.tar.gz) = 3928370
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (mc-4.6.0.tar.gz) = 70804dc9e2049e24f294ff7090a82a12
RMD160 (mc-4.6.0.tar.gz) = e98843d8f3eda8ab691b3b0abe165d6d80010fe0
SHA1 (mc-4.6.0.tar.gz) = 815668f4f1e7a0b1a7d55d307f44f90a18f3160f
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
