head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-www6to4_c,v 1.1.1.1 2004/04/20 19:59:53 naddy Exp $
--- www6to4.c.orig	2004-04-20 20:59:38.000000000 +0200
+++ www6to4.c	2004-04-20 20:59:54.000000000 +0200
@@@@ -59,7 +59,7 @@@@ char hostport[MAXPORT] = "8000";
 char *patterns[MAXPATTERNS];
 int lastpattern = -1;
 
-char *default_configfile = "/etc/www6to4.conf";
+char *default_configfile = SYSCONFDIR "/www6to4.conf";
 char *configfile = NULL;
 char *forwardfile = NULL;
 int debug = 0;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
