head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-game_c,v 1.1 2004/03/03 22:51:00 xsa Exp $
--- game.c.orig	2003-08-13 03:33:02.000000000 +0200
+++ game.c	2004-03-03 15:53:32.000000000 +0100
@@@@ -58,11 +58,11 @@@@ ExtFunc void MapKeys(char *newKeys)
 		ch = (unsigned char) keyTable[k];
 		if (used[ch]) {
 			if (iscntrl(ch) && ch < ' ')
-				sprintf(scratch, "Ctrl-%c", ch + ('A' - 1));
+				snprintf(scratch, sizeof scratch, "Ctrl-%c", ch + ('A' - 1));
 			else if (isprint(ch))
-				sprintf(scratch, "\"%c\"", ch);
+				snprintf(scratch, sizeof scratch, "\"%c\"", ch);
 			else
-				sprintf(scratch, "0x%X", ch);
+				snprintf(scratch, sizeof scratch, "0x%X", ch);
 			if (!errs)
 				fprintf(stderr, "Duplicate key mappings:\n");
 			errs++;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
