head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-util_c,v 1.1 2004/03/03 22:51:00 xsa Exp $
--- util.c.orig	2003-08-13 03:33:02.000000000 +0200
+++ util.c	2004-03-03 15:56:01.000000000 +0100
@@@@ -35,7 +35,7 @@@@ static EventGenRec alarmGen =
 		{ &alarmGen, 0, FT_read, -1, AlarmGenFunc, EM_alarm };
 static EventGenRec *nextGen = &alarmGen;
 
-static myRandSeed = 1;
+static int myRandSeed = 1;
 
 static struct timeval baseTimeval;
 
@@@@ -319,7 +319,7 @@@@ ExtFunc void AddEventGen(EventGenRec *ge
 
 ExtFunc void RemoveEventGen(EventGenRec *gen)
 {
-	/* assert(gen->next != NULL);	/* Be more forgiving, for SIGINTs */
+	/* assert(gen->next != NULL); */	/* Be more forgiving, for SIGINTs */
 	if (gen->next) {
 		while (nextGen->next != gen)
 			nextGen = nextGen->next;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
