head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-robot_c,v 1.1 2004/03/03 22:51:00 xsa Exp $
--- robot.c.orig	2003-08-13 03:33:02.000000000 +0200
+++ robot.c	2004-03-03 16:03:26.000000000 +0100
@@@@ -63,7 +63,7 @@@@ ExtFunc void InitRobot(char *robotProg)
 		close(to[1]);
 		close(from[0]);
 		close(from[1]);
-		execl("/bin/sh", "sh", "-c", robotProg, NULL);
+		execl("/bin/sh", "sh", "-c", robotProg, (char *)NULL);
 		die("execl failed");
 	}
 	close(to[0]);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
