head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.28;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xbl-1.1.2.tar.gz) = 81b918d78c1f78ff05cdaab9f4589538
RMD160 (xbl-1.1.2.tar.gz) = 17927a4c577c9eaf218f7ec13fca938a25ffb418
SHA1 (xbl-1.1.2.tar.gz) = 8d7f3750709c2ff8b46fe846bcbbed66e4f7fe5b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
