head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.01.03.03.35.05;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043B9F0F91118B534;

1.2
date	2006.01.03.03.32.38;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043B9F0693122C597;

1.1
date	2005.03.18.15.52.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.04;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@also install development versions of libraries
@
text
@@@comment $MirOS: ports/sysutils/e2fsprogs/pkg/PLIST,v 1.2 2006/01/03 03:32:38 tg Exp $
@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/02/20 19:54:58 espie Exp $
@@unexec install-info --delete --info-dir=%D/info %D/info/libext2fs.info
bin/chattr
bin/compile_et
bin/lsattr
bin/mk_cmds
bin/uuidgen
include/blkid/blkid.h
include/blkid/blkid_types.h
include/e2p/e2p.h
include/et/com_err.h
include/ext2fs/bitops.h
include/ext2fs/ext2_err.h
include/ext2fs/ext2_ext_attr.h
include/ext2fs/ext2_fs.h
include/ext2fs/ext2_io.h
include/ext2fs/ext2_types.h
include/ext2fs/ext2fs.h
include/ss/ss.h
include/ss/ss_err.h
include/uuid/uuid.h
info/libext2fs.info
lib/libblkid.a
lib/libe2p.a
lib/libext2fs.a
lib/libext2fs_com_err.a
lib/libss.a
lib/libuuid.a
lib/pkgconfig/blkid.pc
lib/pkgconfig/com_err.pc
lib/pkgconfig/e2p.pc
lib/pkgconfig/ext2fs.pc
lib/pkgconfig/ss.pc
lib/pkgconfig/uuid.pc
man/man1/chattr.1
man/man1/compile_et.1
man/man1/lsattr.1
man/man1/mk_cmds.1
man/man1/uuidgen.1
man/man3/com_err.3
man/man3/libblkid.3
man/man3/uuid.3
man/man3/uuid_clear.3
man/man3/uuid_compare.3
man/man3/uuid_copy.3
man/man3/uuid_generate.3
man/man3/uuid_generate_random.3
man/man3/uuid_generate_time.3
man/man3/uuid_is_null.3
man/man3/uuid_parse.3
man/man3/uuid_time.3
man/man3/uuid_unparse.3
man/man8/badblocks.8
man/man8/blkid.8
man/man8/debugfs.8
man/man8/dumpe2fs.8
man/man8/e2fsck.8
man/man8/e2image.8
man/man8/e2label.8
man/man8/filefrag.8
man/man8/findfs.8
man/man8/fsck.ext2.8
man/man8/fsck.ext3.8
man/man8/logsave.8
man/man8/mke2fs.8
man/man8/mkfs.ext2.8
man/man8/mkfs.ext3.8
man/man8/mklost+found.8
man/man8/resize2fs.8
man/man8/tune2fs.8
sbin/badblocks
sbin/blkid
sbin/debugfs
sbin/dumpe2fs
sbin/e2fsck
sbin/e2image
sbin/e2label
sbin/filefrag
sbin/findfs
sbin/fsck.ext2
sbin/fsck.ext3
sbin/logsave
sbin/mke2fs
sbin/mkfs.ext2
sbin/mkfs.ext3
sbin/mklost+found
sbin/resize2fs
sbin/tune2fs
share/et/et_c.awk
share/et/et_h.awk
share/ss/ct_c.awk
share/ss/ct_c.sed
%%SHARED%%
@@dirrm share/ss
@@dirrm share/et
@@dirrm lib/pkgconfig
@@dirrm include/uuid
@@dirrm include/ss
@@dirrm include/ext2fs
@@dirrm include/et
@@dirrm include/e2p
@@dirrm include/blkid
@@exec install-info --info-dir=%D/info %D/info/libext2fs.info
@


1.2
log
@add static flavour
@
text
@d1 1
a1 1
@@comment $MirOS: ports/sysutils/e2fsprogs/pkg/PLIST,v 1.1.7.1 2005/03/18 15:52:04 tg Exp $
d5 1
d7 1
d9 14
d24 12
a35 6
@@comment lib/libblkid.a
@@comment lib/libe2p.a
@@comment lib/libext2fs.a
@@comment lib/libext2fs_com_err.a
@@comment lib/libss.a
@@comment lib/libuuid.a
d37 1
d39 1
d41 13
d90 4
d95 9
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $MirOS$
d8 6
a13 6
lib/libblkid.a
lib/libe2p.a
lib/libext2fs.a
lib/libext2fs_com_err.a
lib/libss.a
lib/libuuid.a
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
