head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/04/11 11:54:19 sturm Exp $
${P5SITE}/Date/Leapyear.pm
@@comment ${P5ARCH}/auto/Date/Leapyear/.packlist
man/man3/Date::Leapyear.3p
@@dirrm man/man3
@@comment @@dirrm ${P5ARCH}/auto/Date/Leapyear
@@comment @@dirrm ${P5ARCH}/auto/Date
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Date
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
