head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-po_Makefile_in_in,v 1.1.1.1 2003/10/14 20:26:08 marcm Exp $
--- po/Makefile.in.in.orig	Sat Jun  7 17:02:28 2003
+++ po/Makefile.in.in	Sat Jun  7 17:02:39 2003
@@@@ -28,7 +28,7 @@@@ prefix = @@prefix@@
 exec_prefix = @@exec_prefix@@
 datadir = @@datadir@@
 libdir = @@libdir@@
-localedir = $(libdir)/locale
+localedir = $(datadir)/locale
 gnulocaledir = $(datadir)/locale
 gettextsrcdir = $(datadir)/glib-2.0/gettext/po
 subdir = po
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
