head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.1 2001/09/29 21:27:50 naddy Exp $
--- Makefile.orig	Sat May  4 18:18:02 1996
+++ Makefile	Sat Sep 29 22:55:22 2001
@@@@ -1,5 +1,5 @@@@
-#DIRS	= descore gmp-1.3.2 regex-0.12 libdes skey stel
-DIRS	= gmp-1.3.2 regex-0.12 libdes skey stel
+#DIRS	= descore stel
+DIRS	= stel
 ETC	= COPYRIGHT LICENSE Makefile README stel-paper.ps man
 
 all	:
@@@@ -24,9 +24,7 @@@@ all	:
 	@@echo to stel-authors@@idea.sec.dsi.unimi.it.  Good luck\!
 
 hpux sunos4 solaris24 solaris25 irix linux ultrix freebsd bsdi aix:
-	[ -r "regex-0.12/Makefile" ] || \
-	(cd regex-0.12; ./configure; make $@@ )
-	for i in gmp-1.3.2 libdes skey stel; \
+	for i in stel; \
 	do \
 		(cd $$i; make $@@ ); \
 	done
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
