head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-stel_defs_h,v 1.1 2001/09/29 21:27:50 naddy Exp $
--- stel/defs.h.orig	Fri Apr 26 18:26:17 1996
+++ stel/defs.h	Sat Sep 29 22:55:22 2001
@@@@ -162,7 +162,7 @@@@ typedef union {
 #define ENCRYPT		DES_ENCRYPT
 #define DECRYPT		DES_DECRYPT
 #else
-#include "des.h"
+#include <des.h>
 #endif
 
 #ifdef hpux
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
