head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-stel_steld_c,v 1.2 2003/03/28 22:39:10 david Exp $
--- stel/steld.c.orig	Fri Apr 26 18:29:24 1996
+++ stel/steld.c	Sat Sep 29 22:55:22 2001
@@@@ -664,6 +664,11 @@@@ int	usepty, authfh;
 			break;
 		}
 unixauth:
+/*
+ * Commented out since openbsd does not use this.  Refer the the
+ * skeyaccess.c with is a separate utility written by Wietse Venema.
+ * It is not used in our distribution of skey.
+ *
 		if (!skeyaccess(username, line, fromhost, fromhost)) {
 			syslog(LOGPRI,
 				"UNIX PASSWORDS NOT PERMITTED for %s from %s",
@@@@ -671,6 +676,7 @@@@ unixauth:
 			puts("UNIX passwords NOT permitted.");
 			sleepexit(1);
 		}
+ */
 		/* unix password authentication */
 		printf("steld: UNIX password authentication required for %s\n",
 								username);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
