head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.08.24.15.13.56;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004A92AE423A47D637;

1.1
date	2005.03.18.15.46.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@unbreak by making distfiles available, e.g. via MASTER_SITE_FINK
@
text
@$MirOS$

MD5 (jhead-2.1.tar.gz) = 882081eb1f41cb3d3791f8dc87a27e0f
RMD160 (jhead-2.1.tar.gz) = da3efc67d2a1e12af332b05e00e36ec03060eaf3
SHA1 (jhead-2.1.tar.gz) = 54c0d0210209f84b86e015cc7e3f1a4f319a7df3
SIZE (jhead-2.1.tar.gz) = 43680
TIGER (jhead-2.1.tar.gz) = e6d1d9494192695037bbf3a0720369c830c13ee7fe3218d8
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
