head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.11.11.16.19.14;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	1004919B0423547DAAD;

1.2
date	2006.03.24.17.26.24;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10044242B74467E9A19;

1.1
date	2005.03.18.15.42.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Add a whole bunch of more or less redundant and interdependent
compression, decompression, and archiving modules. You are going to have
all of them for a package that uses the "modbuild" configure style.
@
text
@$MirOS$

MD5 (Compress-Zlib-2.015.tar.gz) = 689ba2cc399b019d0bf76a0575c32947
RMD160 (Compress-Zlib-2.015.tar.gz) = ed09cbf3acc74a058eea007018eff832838ca40b
SHA1 (Compress-Zlib-2.015.tar.gz) = 022daac3d0590b156dde207afdd2c374e6f70ef4
SIZE (Compress-Zlib-2.015.tar.gz) = 64980
TIGER (Compress-Zlib-2.015.tar.gz) = cf29c1ae8e00fa27d46e2b1342bf81195607c0180a623d70
@


1.2
log
@Update to 1.41-0, update plist
@
text
@d1 7
a7 4
MD5 (Compress-Zlib-1.41.tar.gz) = ac135b84a03e814734496777cf5e5722
RMD160 (Compress-Zlib-1.41.tar.gz) = 78a331550e953221d6e741dc581f24a7e0c9dc5d
SHA1 (Compress-Zlib-1.41.tar.gz) = 0a0aea0fe460956d71db0a0f571d67078ca1dc94
SIZE (Compress-Zlib-1.41.tar.gz) = 151972
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (Compress-Zlib-1.33.tar.gz) = 927814da77b31b5a9ace821eb3ece5fd
RMD160 (Compress-Zlib-1.33.tar.gz) = 4720f8a59904aabc2203d5bb8aecd33159f4efc8
SHA1 (Compress-Zlib-1.33.tar.gz) = c4d3059cc6b79b57e9d8ae0b4f1ad1d6c4e29ddf
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
