head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/02/03 03:19:37 margarida Exp $
include/X11/XawM/AllWidgets.h
include/X11/XawM/AsciiSink.h
include/X11/XawM/AsciiSinkP.h
include/X11/XawM/AsciiSrc.h
include/X11/XawM/AsciiSrcP.h
include/X11/XawM/AsciiText.h
include/X11/XawM/AsciiTextP.h
include/X11/XawM/Box.h
include/X11/XawM/BoxP.h
include/X11/XawM/Cardinals.h
include/X11/XawM/Command.h
include/X11/XawM/CommandP.h
include/X11/XawM/Dialog.h
include/X11/XawM/DialogP.h
include/X11/XawM/Form.h
include/X11/XawM/FormP.h
include/X11/XawM/Grip.h
include/X11/XawM/GripP.h
include/X11/XawM/Label.h
include/X11/XawM/LabelP.h
include/X11/XawM/Layout.h
include/X11/XawM/LayoutP.h
include/X11/XawM/List.h
include/X11/XawM/ListP.h
include/X11/XawM/MenuButtoP.h
include/X11/XawM/MenuButton.h
include/X11/XawM/MultiSink.h
include/X11/XawM/MultiSinkP.h
include/X11/XawM/MultiSrc.h
include/X11/XawM/MultiSrcP.h
include/X11/XawM/Paned.h
include/X11/XawM/PanedP.h
include/X11/XawM/Panner.h
include/X11/XawM/PannerP.h
include/X11/XawM/Porthole.h
include/X11/XawM/PortholeP.h
include/X11/XawM/Repeater.h
include/X11/XawM/RepeaterP.h
include/X11/XawM/Reports.h
include/X11/XawM/Scrollbar.h
include/X11/XawM/ScrollbarP.h
include/X11/XawM/Simple.h
include/X11/XawM/SimpleMenP.h
include/X11/XawM/SimpleMenu.h
include/X11/XawM/SimpleP.h
include/X11/XawM/Sme.h
include/X11/XawM/SmeBSB.h
include/X11/XawM/SmeBSBP.h
include/X11/XawM/SmeLine.h
include/X11/XawM/SmeLineP.h
include/X11/XawM/SmeP.h
include/X11/XawM/SmeThreeD.h
include/X11/XawM/SmeThreeDP.h
include/X11/XawM/StripCharP.h
include/X11/XawM/StripChart.h
include/X11/XawM/Text.h
include/X11/XawM/TextP.h
include/X11/XawM/TextSink.h
include/X11/XawM/TextSinkP.h
include/X11/XawM/TextSrc.h
include/X11/XawM/TextSrcP.h
include/X11/XawM/ThreeD.h
include/X11/XawM/ThreeDP.h
include/X11/XawM/Toggle.h
include/X11/XawM/ToggleP.h
include/X11/XawM/Traversal.h
include/X11/XawM/TraversalP.h
include/X11/XawM/Tree.h
include/X11/XawM/TreeP.h
include/X11/XawM/VendorEP.h
include/X11/XawM/Viewport.h
include/X11/XawM/ViewportP.h
include/X11/XawM/XawAlloc.h
include/X11/XawM/XawI18n.h
include/X11/XawM/XawImP.h
include/X11/XawM/XawInit.h
include/X11/XawM/XawVersion.h
include/X11/XawM/xutil.h
lib/libXawM.a
lib/libXawM.la
%%SHARED%%
@@dirrm include/X11/XawM
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
