head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2007.06.20.19.57.03;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	1004679862B7F2631F9;

1.2
date	2005.10.12.19.43.46;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	390a434d67328ad8;

1.1
date	2005.03.18.16.00.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.25;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@GNOME update, the first part.

Actually, it is libbonoboui that is not compatible with the new Gtk+. But
I have to update some stuff along with it, so what the heck, I am doing a
little bit more.

Attention on update: gconf now uses PREFIX/db/gconf instead of /var/db and
.etc/gconf instead of .gconf.
@
text
@MD5 (libbonobo-2.18.0.tar.bz2) = 8f0676e63420abf622f799cdd24ed9cc
RMD160 (libbonobo-2.18.0.tar.bz2) = 2a95cf29b60e900ce1979d97afaf778d0c515137
SHA1 (libbonobo-2.18.0.tar.bz2) = eb397ca58f9fd3f751422b461803a0d14e3835ff
SIZE (libbonobo-2.18.0.tar.bz2) = 1441461
TIGER (libbonobo-2.18.0.tar.bz2) = e9a98c10f37ab61da80c37bdad5f62397f66fd7e7df38e3b
@


1.2
log
@Update libbonobo to 2.10.1-0, libtoolise plist.
bonobo_activation_server_by_forking() has been rewritten, so a very important
bugfix from us vanishes. It passes all regression tests though.
@
text
@d1 5
a5 4
MD5 (libbonobo-2.10.1.tar.bz2) = 927d572970d87121c8375aab1b4b1d37
RMD160 (libbonobo-2.10.1.tar.bz2) = e0894e96034b0b9cc3b59bd11a9f6059a3ef1b0a
SHA1 (libbonobo-2.10.1.tar.bz2) = aa1ae4ec26bdecd03f55a15c37110eb2847d8b89
SIZE (libbonobo-2.10.1.tar.bz2) = 1358327
@


1.1
log
@Initial revision
@
text
@d1 4
a4 5
MD5 (libbonobo-2.8.0.tar.bz2) = e3358680e50e69779535d126b1c56ee7
RMD160 (libbonobo-2.8.0.tar.bz2) = ec4b88771986df6d850a1201e9e40e501cc0e9d8
SHA1 (libbonobo-2.8.0.tar.bz2) = db9e4ad69166697ef0acb89c406eb3021351655f
SHA512 (libbonobo-2.8.0.tar.bz2) = 5ee9db432cca4686af66dd578abe7f10530109874bca85dbdf88ae3d0e5ae535230d73d32666235ea278f5cfd6e97d3192dda712274f5a7ad38e6c3e834d57c5
SIZE (libbonobo-2.8.0.tar.bz2) = 1460478
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
