head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (libol-0.2.24.tar.gz) = 125a81eb358539ca444800be3e51baf6
MD5 (syslog-ng-1.4.17.tar.gz) = dc1e520c96cf290d237711bcee14f8ed
RMD160 (libol-0.2.24.tar.gz) = a27e4cdcf9a428e8df3e5e179a131842ed0283fe
RMD160 (syslog-ng-1.4.17.tar.gz) = ccf9df79aa74ea409e3625df35d086f057ba694a
SHA1 (libol-0.2.24.tar.gz) = 2b6a4c72bbfaddbb5634ad56e6f1335b01f20265
SHA1 (syslog-ng-1.4.17.tar.gz) = 97b29443e2e318ae37bc1c2ac07c277c318857f3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
