head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xtacy114.tar.gz) = cd1defff102e277a454cc848560308e2
RMD160 (xtacy114.tar.gz) = 4187bba5b32ac8ca965ec8b33b93ad505da01227
SHA1 (xtacy114.tar.gz) = 6c3a7244b4e72a5b28d103915b41776d4383b2ce
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
