head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.25;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-02,v 1.2 2001/03/12 15:02:26 wilfried Exp $
--- lsof.c.orig	Mon Mar 12 16:01:00 2001
+++ lsof.c	Mon Mar 12 16:01:00 2001
@@@@ -27,7 +27,7 @@@@
 #define LSOFCMD  "lsof -HPsli TCP | awk '{print $3,$NF}' | sort | uniq"
 #else /* !OLDLSOF */
 /* These use the current (as of 3.62W, at least) parameters for lsof */
-#define LSOFCMD  "lsof -nPsli TCP | awk '{print $3,$NF}' | sort | uniq"
+#define LSOFCMD  "lsof -nPsli TCP | awk '{print $3,$(NF - 1)}' | sort | uniq"
 #endif /* !OLDLSOF */
 #endif /* LSOFCMD */
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
