head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.1.1.1 2002/08/21 15:43:37 espie Exp $
--- Makefile.orig	Wed Oct  3 06:45:59 2001
+++ Makefile	Wed Aug 21 17:29:51 2002
@@@@ -35,7 +35,7 @@@@ OBJS=convert.o word.o error.o main.o has
 TARGET=unrtf
 
 ${TARGET}:	${OBJS}
-	gcc ${OBJS} -o ${TARGET}
+	$(CC) $(CFLAGS) ${OBJS} -o ${TARGET}
 
 clean:
 	rm -f ${OBJS} ${TARGET} bcount bcount.o
@@@@ -46,7 +46,7 @@@@ tidy:
 
 tests:
 	${TARGET} test/table.rtf > test/table.html
-	${TARGET} test/slashnewline.rtf > test/slashnewline.html
+	${TARGET} test/slashnew.rtf > test/slashnew.html
 	${TARGET} test/fontface.rtf > test/fontface.html
 	${TARGET} test/fontsize.rtf > test/fontsize.html
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
