head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- build/configure.orig	Fri Jun 26 02:22:51 1998
+++ build/configure	Fri Jun 26 02:23:39 1998
@@@@ -1686,10 +1686,8 @@@@
 		case "$host_os" in
 		bsdi2.1)
 			vi_cannapath="/usr/contrib/canna";;
-		freebsd2.2*|freebsd3*)
-			vi_cannapath="/usr/local";;
-		freebsd2*)
-			vi_cannapath="/usr/local/canna";;
+		freebsd*|netbsd*|openbsd*)
+			vi_cannapath="${prefix}";;
 		*)
 			vi_cannapath="/usr/local/canna";;
 		esac
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
