head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-encoder_h,v 1.1 2003/04/14 09:39:18 avsm Exp $
--- encoder.h.orig	Wed Jan 22 09:43:14 1997
+++ encoder.h	Mon Apr 14 10:24:38 2003
@@@@ -62,7 +62,7 @@@@
 
 #define DFLT_LAY        2      /* default encoding layer is II */
 #define DFLT_MOD        's'    /* default mode is stereo */
-#define DFLT_PSY        1      /* default psych model is 1 */
+#define DFLT_PSY        2      /* default psych model is 1 */
 #define DFLT_SFQ        44.1   /* default input sampling rate is 44.1 kHz */
 #define DFLT_EMP        'n'    /* default de-emphasis is none */
 #define DFLT_EXT        ".mpg" /* default output file extension */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
