head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-common_h,v 1.2 2003/04/20 22:40:14 naddy Exp $
--- common.h.orig	Wed Jan 22 10:43:13 1997
+++ common.h	Mon Apr 21 00:28:42 2003
@@@@ -93,7 +93,7 @@@@
 #endif
 
 #ifdef  UNIX
-#define         TABLES_PATH     "tables"  /* to find data files */
+#define         TABLES_PATH     "ZAP"  /* to find data files */
 /* name of environment variable holding path of table files */
 #define         MPEGTABENV      "MPEGTABLES"
 #define         PATH_SEPARATOR  "/"        /* how to build paths */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
