head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.1 2003/04/14 09:39:18 avsm Exp $
--- Makefile.in.orig	Wed Jan 22 09:43:12 1997
+++ Makefile.in	Mon Apr 14 10:24:38 2003
@@@@ -16,7 +16,7 @@@@
 ## Received from Mike Coleman
 ############################################################################
 
-CC = gcc
+CC = @@CC@@
 
 c_sources = \
 	common.c \
@@@@ -40,7 +40,8 @@@@ DEP = $(c_sources:.c=.d)
 
 NINT_SWITCH = @@NINTSW@@
 
-CC_SWITCHES = -g -O -DUNIX -DBS_FORMAT=BINARY $(NINT_SWITCH) -DNDEBUG
+CC_SWITCHES = -DUNIX -DBS_FORMAT=BINARY $(NINT_SWITCH) -DNDEBUG
+CFLAGS += $(CC_SWITCHES)
 
 PGM = encode
 
@@@@ -48,11 +49,12 @@@@ LIBS = @@LIBS@@ @@MATHLIBS@@
 
 
 %.o: %.c 
-	$(CC) $(CC_SWITCHES) -c $< -o $@@
+	$(CC) $(CFLAGS) -c $< -o $@@
 
 %.d: %.c
-	$(SHELL) -ec '$(CC) -M $(CC_SWITCHES) $< | sed '\''s/$*.o/& $@@/g'\'' > $@@'
+	$(SHELL) -ec '$(CC) -M $(CFLAGS) $< | sed '\''s/$*.o/& $@@/g'\'' > $@@'
 
+all: $(PGM)
 
 $(PGM):	$(OBJ) Makefile
 	$(CC) -o $(PGM) $(OBJ) $(LIBS)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
