head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xfce4/xfce4-systray-4.0.5.tar.gz) = 560d321dd0140d0f47a9f4a9de4801fe
RMD160 (xfce4/xfce4-systray-4.0.5.tar.gz) = b29656ce842467439768a3b6af89a88a6832fe1f
SHA1 (xfce4/xfce4-systray-4.0.5.tar.gz) = 136ef8056b110feb88040108c1da168e1ac4fe3a
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
