head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.07.25.20.32.00;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	2a5642e54c1e1e16;

1.1
date	2005.03.18.15.44.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.07;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Libtoolise plist, bump patchlevel
@
text
@@@comment $MirOS$
@@pkgcfl db4-*
bin/db_archive
bin/db_checkpoint
bin/db_deadlock
bin/db_dump
bin/db_dump185
bin/db_load
bin/db_printlog
bin/db_recover
bin/db_stat
bin/db_upgrade
bin/db_verify
include/db4/db.h
include/db4/db_185.h
lib/libdb.la
@@comment lib/libdb.so
@@comment lib/libdb.so.4
@@comment lib/libdb_cxx.so
@@comment lib/libdb_cxx.so.4
@@comment lib/libdb_tcl.so
@@comment lib/libdb_tcl.so.4
@@dirrm include/db4
@


1.1
log
@Initial revision
@
text
@a15 1
lib/libdb.a
a22 1
%%SHARED%%
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
