head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.07.25.20.32.00;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	2a5642e54c1e1e16;

1.1
date	2005.03.18.15.44.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.07;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Libtoolise plist, bump patchlevel
@
text
@@@comment $MirOS$
@@pkgcfl db4-cxx-*
include/db4/db_cxx.h
lib/libdb_cxx.la
@


1.1
log
@Initial revision
@
text
@a3 1
lib/libdb_cxx.a
a4 1
%%SHARED%%
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
