head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (sidplay-base-1.0.9.tgz) = 633506d1225ce9713106fc8d851b0750
RMD160 (sidplay-base-1.0.9.tgz) = 4a96d5ebc5510d2b348bc837c184912c7f16789a
SHA1 (sidplay-base-1.0.9.tgz) = 0a159a9710fd82c942fe011a0d2ac70fb01be29c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
