head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.12.29.23.10.51;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043B46D0D15C6AA2B;

1.1
date	2005.03.18.15.46.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.53;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* update
* depend on correct libgphoto2 version
* fix inclusion of cdk (on MirOS), pthreads, jpeg
* add libaa preview
* fix build (pending a bugfix in the base system) if libaa pulls libX11
@
text
@$MirOS$
$OpenBSD: patch-gphoto2_shell_c,v 1.1 2004/01/16 01:12:32 brad Exp $
--- gphoto2/shell.c.orig	Sun Jan  9 18:48:13 2005
+++ gphoto2/shell.c	Thu Dec 29 23:06:52 2005
@@@@ -366,9 +366,11 @@@@ shell_completion_function (const char *t
 
 	if (!start) {
 		/* Complete command */
-		matches = rl_completion_matches (text, shell_command_generator);
+		matches = completion_matches (text, shell_command_generator);
 	} else {
-		current = strdup (rl_copy_text (0, end));
+//		current = strdup (rl_copy_text (0, end));
+		current = malloc (end - start + 1);
+		strlcpy (current, rl_line_buffer + start, end - start + 1);
 
 		/* Complete local path? */
 		if (!strncmp (current, "lcd", strlen ("lcd"))) {
@@@@ -378,7 +380,7 @@@@ shell_completion_function (const char *t
 		free (current);
 
 		/* Complete remote path */
-		matches = rl_completion_matches (text, shell_path_generator);
+		matches = completion_matches (text, shell_path_generator);
 	}
 
 	return (matches);
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- gphoto2/shell.c.orig	2003-12-29 00:10:11.000000000 -0500
+++ gphoto2/shell.c	2003-12-29 00:10:30.000000000 -0500
@@@@ -362,7 +362,7 @@@@ shell_completion_function (const char *t
d12 4
a15 1
 		current = strdup (rl_copy_text (0, end));
d17 3
a19 1
@@@@ -374,7 +374,7 @@@@ shell_completion_function (const char *t
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
