head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.09.15.23.42.56;	author bsiegert;	state Exp;
branches;
next	;
commitid	10046EC6DFB7FA7E38D;


desc
@@


1.1
log
@Add a port for PerlIO::via::dynamic. From DESCR:

PerlIO::via::dynamic is used for creating dynamic PerlIO layers. It is
useful when the behavior or the layer depends on variables. You should
not use this module as via layer directly (ie :via(dynamic)).

Use the constructor to create new layers, with two arguments: translate
and untranslate. Then use $p-via ($fh)> to wrap the handle. Once <$fh>
is destroyed, the temporary namespace for the IO layer will be removed.
@
text
@MD5 (PerlIO-via-dynamic-0.12.tar.gz) = 2bbb9d61c3e8df006e8bede08ed5c9c1
RMD160 (PerlIO-via-dynamic-0.12.tar.gz) = 3731c5ab2a294fa133c1ac269f513f422716f0df
SHA1 (PerlIO-via-dynamic-0.12.tar.gz) = 64665dd63ffdb43196378eceea7ff9175d535217
SIZE (PerlIO-via-dynamic-0.12.tar.gz) = 18285
@
