head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2002/04/08 22:26:03 naddy Exp $
bin/nsopen
bin/nspptview
bin/nsxlview
bin/pptHtml
bin/xlHtml
include/cole/cole.h
lib/libcole.a
lib/libcole.la
man/man1/pptHtml.1
man/man1/xlHtml.1
share/aclocal/cole.m4
%%SHARED%%
@@dirrm include/cole
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
