head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (vlnx416e.tar.Z) = 1a50a976792b52529b26e328a7f8dccf
RMD160 (vlnx416e.tar.Z) = 78994f5bdea11def6f02c0da6d1b4b5629d473c6
SHA1 (vlnx416e.tar.Z) = 187d2d2cbe45ef74851a31c6c99f7b837e1f3b55
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
