head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Imakefile,v 1.1.1.1 2001/02/07 08:30:33 wilfried Exp $
--- Imakefile.orig	Fri Nov  5 01:43:09 1999
+++ Imakefile	Tue Feb  6 14:50:44 2001
@@@@ -8,4 +8,4 @@@@ LOCAL_LIBRARIES = $(XMULIB) $(XTOOLLIB) 
 SRCS = speyes.c
 OBJS = speyes.o getopt.o getopt1.o
 
-ComplexProgramTarget(speyes)
+ComplexProgramTargetNoMan(speyes)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
