head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@This module uses Data::Flow interface, thus one uses it in
the following fashion:

     $c = new C::Scan(attr1 => $value1, attr2 => $value2);
     $c->set( attr3 => $value3 );

     $value4 = $c->get('attr4');

Attributes are depending on some other attributes. The
only required attribute, i.e., the attribute which should
be set, is filename, which denotes which file to parse.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
