head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.08.13.01.39.01;	author tg;	state Exp;
branches;
next	;
commitid	10044DE82434417956D;


desc
@@


1.1
log
@* change configure style to autoconf, move patch-configure to
  patch-configure_in
* convert to mirlibtool
* add MirOS as supported system (and a XXX in patch-include_atalk_util_h)
* MirOS GENERIC contains support
* under MirOS and Interix(?) we don't have tcp_wrappers
* sync distinfo, PLIST
* bump patchlevel
* plug a time_t issue

I'll leave the following open to others:
* convert PLIST to @@sample (easy but not trivial)
  hint: look at what is installed during fake time
* test
* update
* take maintainership

Hint of brokenness from Hawkeye via IRC, thanks
@
text
@$MirOS$
--- bin/aecho/aecho.c.orig	Fri Jun  6 19:39:12 2003
+++ bin/aecho/aecho.c	Sun Aug 13 01:35:30 2006
@@@@ -75,7 +75,7 @@@@ void done()
 		nsent, nrecv, (( nsent - nrecv ) * 100 ) / nsent );
 	if ( nrecv > 0 ) {
 	    printf( "round-trip (ms)  min/avg/max = %ld/%ld/%ld\n",
-		    minms, totalms / nrecv, maxms );
+		    (long)minms, (long)(totalms / nrecv), (long)maxms );
 	}	
     }
     exit( 0 );
@@@@ -253,7 +253,7 @@@@ int main( ac, av )
 	}
 	printf( "%d bytes from %u.%u: aep_seq=%d. time=%ld. ms\n",
 		cc, ntohs( sat.sat_addr.s_net ), sat.sat_addr.s_node,
-		seq, ms );
+		seq, (long)ms );
         if (pings && seq + 1 >= pings) done();
     }
 }
@
