head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.08.13.01.11.31;	author tg;	state Exp;
branches;
next	;
commitid	10044DE7C5046715DEF;


desc
@@


1.1
log
@move netatalk port to parent dir
@
text
@$OpenBSD: patch-libatalk_compat_getusershell_c,v 1.1 2003/08/22 11:18:19 naddy Exp $
--- libatalk/compat/getusershell.c.orig	Fri Jun 29 14:14:24 2001
+++ libatalk/compat/getusershell.c	Sun Aug 13 01:09:02 2006
@@@@ -121,7 +121,7 @@@@ initshells()
 	}
 	sp = shells;
 	cp = strings;
-	while (fgets(cp, MAXPATHLEN + 1, fp) != NULL) {
+	while (fgets(cp, MAXPATHLEN, fp) != NULL) {
 		while (*cp != '#' && *cp != '/' && *cp != '\0')
 			cp++;
 		if (*cp == '#' || *cp == '\0')
@
