head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.08.13.01.11.30;	author tg;	state Exp;
branches;
next	;
commitid	10044DE7C5046715DEF;


desc
@@


1.1
log
@move netatalk port to parent dir
@
text
@$OpenBSD: patch-etc_papd_uam_c,v 1.1 2003/08/22 11:18:19 naddy Exp $
--- etc/papd/uam.c.orig	Sun Sep 29 23:28:52 2002
+++ etc/papd/uam.c	Sun Aug 13 01:09:00 2006
@@@@ -49,7 +49,7 @@@@ char *strchr (), *strrchr ();
 /* uam_load. uams must have a uam_setup function. */
 struct uam_mod *uam_load(const char *path, const char *name)
 {
-  char buf[MAXPATHLEN + 1], *p;
+  char buf[MAXPATHLEN], *p;
   struct uam_mod *mod;
   void *module;
 
@
