head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.08.13.01.39.01;	author tg;	state Exp;
branches;
next	;
commitid	10044DE82434417956D;


desc
@@


1.1
log
@* change configure style to autoconf, move patch-configure to
  patch-configure_in
* convert to mirlibtool
* add MirOS as supported system (and a XXX in patch-include_atalk_util_h)
* MirOS GENERIC contains support
* under MirOS and Interix(?) we don't have tcp_wrappers
* sync distinfo, PLIST
* bump patchlevel
* plug a time_t issue

I'll leave the following open to others:
* convert PLIST to @@sample (easy but not trivial)
  hint: look at what is installed during fake time
* test
* update
* take maintainership

Hint of brokenness from Hawkeye via IRC, thanks
@
text
@$MirOS$
$OpenBSD: patch-configure,v 1.2 2003/08/22 11:18:19 naddy Exp $
--- configure.in.orig	Mon Jun  9 15:54:40 2003
+++ configure.in	Sun Aug 13 01:35:31 2006
@@@@ -438,6 +438,7 @@@@ case "$host_os" in
 	*linux*)   			this_os=linux ;;
 	*osx*)				this_os=macosx ;;
 	*darwin*)			this_os=macosx ;;
+	*mirbsd*) 			this_os=mirbsd ;;
 	*netbsd*) 			this_os=netbsd ;;
 	*openbsd*) 			this_os=openbsd ;;
 	*osf*) 				this_os=tru64 ;;
@@@@ -537,6 +538,16 @@@@ if test x"$this_os" = "xmacosx"; then 
 	AC_DEFINE(MACOSX_SERVER)
 fi
 
+dnl ----- MirOS BSD specific -----
+if test x"$this_os" = "xmirbsd"; then 
+	AC_MSG_RESULT([ * MirOS BSD specific configuration])
+	AC_DEFINE(BSD4_4)
+
+	dnl ----- MirOS BSD does not have crypt.h, uses unistd.h -----
+	AC_DEFINE(UAM_DHX, 1)
+	AC_DEFINE(NO_CRYPT_H, 1)
+fi
+
 dnl ----- NetBSD specific -----
 if test x"$this_os" = "xnetbsd"; then 
 	AC_MSG_RESULT([ * NetBSD specific configuration])
@@@@ -559,7 +570,13 @@@@ dnl ----- OpenBSD specific -----
 if test x"$this_os" = "xopenbsd"; then 
 	AC_MSG_RESULT([ * OpenBSD specific configuration])
 	AC_DEFINE(BSD4_4)
-	AC_DEFINE(DLSYM_PREPEND_UNDERSCORE)
+	if echo __ELF__ | $CC -E - | grep __ELF__ > /dev/null; then
+		# Use the same ELF test as for NetBSD here for OpenBSD
+		# NetBSD ELF machines don't have to have DLSYM_PREPEND_UNDERSCORE.
+		# If this test is true, it's not an ELF box.
+		# This REALLY should be a configure test.
+		AC_DEFINE(DLSYM_PREPEND_UNDERSCORE)
+	fi
 
 	dnl ----- OpenBSD does not have crypt.h, uses unistd.h -----
 	AC_DEFINE(UAM_DHX, 1)
@
