head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (adns-1.1.tar.gz) = 891956e305acf5fc83b099333bf3ffd9
RMD160 (adns-1.1.tar.gz) = c6198f864afc40657dd94b7a94cf59a483ab7581
SHA1 (adns-1.1.tar.gz) = cd47dfc819b147b3275eaf6316f17f15be7187e5
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
