head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/01/11 11:50:39 wilfried Exp $
${P5ARCH}/Crypt/OpenSSL/Bignum.pm
${P5ARCH}/Crypt/OpenSSL/Bignum/CTX.pm
@@comment ${P5ARCH}/auto/Crypt/OpenSSL/Bignum/.packlist
${P5ARCH}/auto/Crypt/OpenSSL/Bignum/Bignum.bs
${P5ARCH}/auto/Crypt/OpenSSL/Bignum/Bignum.so
man/man3/Crypt::OpenSSL::Bignum.3p
man/man3/Crypt::OpenSSL::Bignum::CTX.3p
@@dirrm man/man3
@@dirrm ${P5ARCH}/auto/Crypt/OpenSSL/Bignum
@@dirrm ${P5ARCH}/auto/Crypt/OpenSSL
@@dirrm ${P5ARCH}/auto/Crypt
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/Crypt/OpenSSL/Bignum
@@dirrm ${P5ARCH}/Crypt/OpenSSL
@@dirrm ${P5ARCH}/Crypt
@@dirrm ${P5ARCH}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
