head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.05.30.15.26.02;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10048401C5A5C6CC798;

1.1
date	2005.03.18.15.50.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.04;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Use pkgconfig module, update to 1.3.1-0, unbreak!

Found during bulk build, fixed during LinuxTag :)

From DESCR:
galculator is a GTK2-based scientific calculator with ordinary
notation/reverse polish notation, different number bases (DEC, HEX,
OCT, BIN) and different units of angular measure (DEG, RAD, GRAD).
@
text
@$MirOS$

MD5 (galculator-1.3.1.tar.gz) = 3ebb8cabdfd281914e4f97f5ffd9ed90
RMD160 (galculator-1.3.1.tar.gz) = 0632ccb98db5e11b413ffbf00e17d3c547fb10e9
SHA1 (galculator-1.3.1.tar.gz) = 095765206cab968d6f00c1ae58b1bd8425c454d6
SIZE (galculator-1.3.1.tar.gz) = 517320
TIGER (galculator-1.3.1.tar.gz) = 3b2071ebdeb2838aff1b513ac7c2f50be376dd925783d885
@


1.1
log
@Initial revision
@
text
@d1 7
a7 3
MD5 (galculator-1.2.3.tar.gz) = d3659acdc1665f78cf16a4ac977ca7db
RMD160 (galculator-1.2.3.tar.gz) = 4836745c1784fc206e301e5d355a1df7513f7513
SHA1 (galculator-1.2.3.tar.gz) = a2a548a3f5958a3ce906333e6dcdb127ec6adc64
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
