head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_shar_c,v 1.2 2004/04/10 20:28:00 naddy Exp $
--- src/shar.c.orig	1999-09-10 21:20:41.000000000 +0200
+++ src/shar.c	2004-04-10 22:23:15.000000000 +0200
@@@@ -696,7 +696,7 @@@@ generate_one_header_line (local_name, re
      const char *local_name;
      const char *restore_name;
 {
-  fprintf (output, "# %6ld %s %s\n", struct_stat.st_size,
+  fprintf (output, "# %6ld %s %s\n", (long)struct_stat.st_size,
 	   mode_string (struct_stat.st_mode), restore_name);
   return 0;
 }
@@@@ -1905,7 +1905,7 @@@@ main (argc, argv)
 	break;
 
       case 'o':
-	strcpy (output_base_name, optarg);
+	strlcpy (output_base_name, optarg, sizeof(output_base_name));
 	if (!strchr (output_base_name, '%'))
 	  strcat (output_base_name, ".%02d");
 	part_number = 0;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
