head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (HTML-Table-1.18a.tar.gz) = d394a57215c94fb09fb0e451d85bc040
RMD160 (HTML-Table-1.18a.tar.gz) = ba64dfb3688d95d87123ccd2717bf965d1f6d1fd
SHA1 (HTML-Table-1.18a.tar.gz) = 1bdc08bd7661aca0f0a287fb3e0d32976be164c2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
