head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.29;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.29;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-maildir_maildirdelfolder_c,v 1.1 2004/02/16 17:14:52 avsm Exp $
--- maildir/maildirdelfolder.c.orig	2004-02-16 17:04:11.000000000 +0000
+++ maildir/maildirdelfolder.c	2004-02-16 17:04:20.000000000 +0000
@@@@ -60,7 +60,7 @@@@ char	*p;
 
 		strcat(strcat(strcpy(p, s), "/"), de->d_name);
 
-		if (unlink(p) && errno == EISDIR)
+		if (unlink(p) && errno == EPERM)
 		{
 			if (delsubdir(p))
 			{
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
