head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2015.07.18.23.38.44;	author tg;	state Exp;
branches;
next	1.5;
commitid	10055AAE46E74CA36A1;

1.5
date	2006.11.16.19.08.06;	author tg;	state Exp;
branches;
next	1.4;
commitid	100455CB681212B286C;

1.4
date	2005.10.07.19.40.54;	author tg;	state Exp;
branches;
next	1.3;
commitid	42794346cf206d2b;

1.3
date	2005.05.04.23.37.38;	author tg;	state Exp;
branches;
next	1.2;
commitid	754a42795cc6ddd3;

1.2
date	2005.04.19.12.24.35;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.15.49.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.47;	author tg;	state Exp;
branches;
next	;


desc
@@


1.6
log
@teach pine proper SSL plus honouring ${LDSTATIC}
@
text
@$MirOS$

MD5 (pine4.64.tar.Z) = 75af127948cc0c701d424d22d621f792
RMD160 (pine4.64.tar.Z) = e72c46f7e3b70cc25bf98a78bca75f4bea6f089d
SHA1 (pine4.64.tar.Z) = ff73928c51bfd3786cd6b49d84120e12ab5d5c1c
SHA256 (pine4.64.tar.Z) = 62c7b97695cb486e420afbbbe21bef853dd68a71665d867ffef50cb34dfba5f4
SIZE (pine4.64.tar.Z) = 6333254
TIGER (pine4.64.tar.Z) = f523e5be853a2508dd188ca68eddcab37e07b85cb1a321ca
@


1.5
log
@regen

rationale for not using the utf-8 patch:
http://article.gmane.org/gmane.os.miros.general/2712
@
text
@d1 2
d6 1
@


1.4
log
@* update to 4.64 (imapd stays at 2004g, yeah, we already had the
  recent "security fix" ;) and bump patchlevels for components
  with unchanged versions (imapd & co., pilot, pico)
* remove shared libc-client since it's a PITA if unsupported upstream
  and on the Mac
@
text
@d5 1
@


1.3
log
@finally update to 4.63
build with -Werror (LP64 clean now it should be)
@
text
@d1 4
a4 4
MD5 (pine4.63.tar.Z) = 2104701c86463e5b62fc087647d743e9
RMD160 (pine4.63.tar.Z) = bc83b7a4b853e0f46dc8419c379ab0e4e128550b
SHA1 (pine4.63.tar.Z) = 1674eec4c9ae521df7e9acd839a5b79c5a9f38e3
SIZE (pine4.63.tar.Z) = 6307076
@


1.2
log
@switch to .tar.Z distfile (uncompress(1)'d, same RMD160)
since the .tar.gz vanished from the vendor's mirrors

reminded bsiegert@@
@
text
@d1 4
a4 5
MD5 (pine4.61.tar.Z) = f8bcede83c63bfd4198d7e55ee723cf9
RMD160 (pine4.61.tar.Z) = c86a405b44b602f3730feeccda649ff36519827d
SHA1 (pine4.61.tar.Z) = c86d54d999c3f9bbd66939d9f597cb307747ebc3
SHA512 (pine4.61.tar.Z) = f82ddf2e8b4da8ac4a8a6e8dae474fb7f20e03aef8a3f5bdc55c48e558b8bd4bcaf81a34c709cea3d6b96e4e3e423b1e4f870472de9f93caa4db3e89d0a7cc8d
SIZE (pine4.61.tar.Z) = 6182912
@


1.1
log
@Initial revision
@
text
@d1 5
a5 4
MD5 (pine4.61.tar.gz) = 960e3e854f07fae5aaa9a40c4f887526
RMD160 (pine4.61.tar.gz) = 3f4710c2dbf13b58c8a92be055a1bebcc132c6f3
SHA1 (pine4.61.tar.gz) = b1563bcd46897c83eee6b1ec213ebc131f8bbccf
SHA512 (pine4.61.tar.gz) = 7d4105531b043f483facdd4408171b0b3bfc3ceaf8dd9b67056bba48b48d52f48037ffe84232a7ee89712c4ef8e6491acecbeb2521552456665a3858f4c15f78
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
