head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.01.02.16.19.50;	author bsiegert;	state Exp;
branches;
next	;
commitid	100495E3EB03249AB95;


desc
@@


1.1
log
@Add a port for Sub::Uplevel. From DESCR:

Sub::Uplevel allows you to apparently run a function in a higher stack
frame.

It is like Tcl's uplevel() function, but not quite so dangerous. The
idea is just to fool caller(). All the really naughty bits of Tcl's
uplevel() are avoided.

THIS IS NOT THE SORT OF THING YOU WANT TO DO EVERYDAY.
@
text
@$MirOS$

MD5 (Sub-Uplevel-0.2002.tar.gz) = 509aedd3b680aea2c7a2fc67b9d5b007
RMD160 (Sub-Uplevel-0.2002.tar.gz) = 5740912a7da219c609a62cd2613b271d7cd9cb84
SHA1 (Sub-Uplevel-0.2002.tar.gz) = 0584db2e4342c038c3cacc0d7e367aef64640fe1
SIZE (Sub-Uplevel-0.2002.tar.gz) = 18415
TIGER (Sub-Uplevel-0.2002.tar.gz) = 578f7729292185edeb40e292d38f46c7ee1e9b2365e432e9
@
