head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.51;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (libPropList-0.10.1.tar.gz) = ff32a4edbf9d0861012b2f10fd302ad5
RMD160 (libPropList-0.10.1.tar.gz) = 0f83951ba92bfb632dfdcdebb92116df6d5d9665
SHA1 (libPropList-0.10.1.tar.gz) = 9b3ad6c4ff291e35b02d99c07bbbf5fa9410af01
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
