head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.11.22.45.50;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10048F12CA00BD7FD1D;

1.1
date	2005.03.18.15.44.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.15;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update SQL::Statement to 1.15. From DESCR:

The SQL::Statement module implements a small, abstract SQL engine.  By
parsing an SQL query you create an SQL::Statement instance. This instance
offers methods for retrieving syntax, for WHERE clause and statement
evaluation.  The implementation is designed to work with the DBI driver
DBD::CSV, and should be easily extensible.
@
text
@$MirOS$

MD5 (SQL-Statement-1.15.tar.gz) = c17a1c38f071e5c7135e3085020e7d47
RMD160 (SQL-Statement-1.15.tar.gz) = 684abd84e27969c57299c85fd2d80f80cfa8271b
SHA1 (SQL-Statement-1.15.tar.gz) = efb7755d92b1ba4560db99481b6158b227f0bf40
SIZE (SQL-Statement-1.15.tar.gz) = 87237
TIGER (SQL-Statement-1.15.tar.gz) = 313c8047f2c59683233164b5314c87628e0b0f340e716e2e
@


1.1
log
@Initial revision
@
text
@d1 7
a7 3
MD5 (SQL-Statement-1.09.tar.gz) = d79fd51a7fb07b0341d3f829f97c1191
RMD160 (SQL-Statement-1.09.tar.gz) = efaa846843309983671f52ee62d9c22afa8e3f13
SHA1 (SQL-Statement-1.09.tar.gz) = 7fcdee2b9644ce324004af41e804f6a851ae9f4e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
