head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_gated_paths_h_in,v 1.1 2003/04/26 15:02:31 sturm Exp $
--- src/gated/paths.h.in.orig	Sat Apr 26 16:23:52 2003
+++ src/gated/paths.h.in	Sat Apr 26 16:24:03 2003
@@@@ -35,7 +35,7 @@@@
  * __END_OF_COPYRIGHT__
  */
 
-#define	_PATH_CONFIG	"/etc/%s.conf"
+#define	_PATH_CONFIG	"@@sysconfdir@@/%s.conf"
 #define	_PATH_DEFS	"/usr/include/isode"
 #define	_PATH_DUMP	"@@DUMPDIR@@/%s_dump"
 #define	_PATH_DUMPDIR	"@@DUMPDIR@@"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
