head	1.2;
access;
symbols
	ca-bundle-20170309:1.1
	ca-bundle-20140329:1.1
	ca-bundle-20120530:1.1
	ca-bundle_20110214:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2017.07.31.17.44.58;	author tg;	state dead;
branches;
next	1.1;
commitid	100597F6CAF754E3CF3;

1.1
date	2010.02.16.23.21.02;	author tg;	state Exp;
branches;
next	;
commitid	1004B7B28701DAC5F45;


desc
@@


1.2
log
@stop tracking this in CVS
@
text
@1.0
@


1.1
log
@prevent "accidents" such as Debian #570064 where someone changes to debian/source/format="3.0 (quilt)" in an NMU (wtf?!) - thanks to mika@@d.o for noticing
@
text
@@

