head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-ceptd_ceptd_8_template,v 1.1 2000/09/03 16:25:05 espie Exp $
--- ceptd/ceptd.8.template.orig	Wed May 25 19:36:11 1994
+++ ceptd/ceptd.8.template	Sun Sep  3 17:29:35 2000
@@@@ -17,8 +17,8 @@@@ specification; see services(5). 
 .I ceptd 
 can be started from the \fIinetd\fR. If not started from inetd,
 \fIceptd\fR will deal with connection request forking on connects.
-If the standard input of ceptd 
-is not a tty, ceptd assumes being started from inetd.
+If standard input and output of ceptd 
+are sockets, ceptd assumes being started from inetd.
 .PP
 .I Available options:
 .PP
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
