head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.1 2000/09/03 16:25:04 espie Exp $
--- Makefile.orig	Sun Sep  3 17:29:34 2000
+++ Makefile	Sun Sep  3 17:29:34 2000
@@@@ -0,0 +1,3 @@@@
+SUBDIR=	ceptd xcept lib etc
+
+.include <bsd.subdir.mk>
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
