head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-lib_Makefile,v 1.1 2000/09/03 16:25:05 espie Exp $
--- lib/Makefile.orig	Sun Sep  3 17:29:38 2000
+++ lib/Makefile	Sun Sep  3 17:29:39 2000
@@@@ -0,0 +1,14 @@@@
+#
+#	Makefile for scripts
+#	essentially the install command
+SCRIPTS = ascii.xcept Bundesbahn.xcept DeutscheBank-Kontoauszug.xcept \
+	  on-off.xcept popup.xcept Sparkasse.xcept \
+          ZDF.xcept client-mode xcept.pl ZDF.pl
+DEST    = ${PREFIX}/lib/xcept
+
+all:
+
+install:
+		mkdir -p $(DEST)
+		install -c -m 0664 $(SCRIPTS) $(DEST)
+		chmod 755 $(DEST)/ZDF.pl $(DEST)/xcept.pl
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
