head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-ceptd_config_h,v 1.1 2000/09/03 16:25:05 espie Exp $
--- ceptd/config.h.orig	Wed Jul 27 10:28:38 1994
+++ ceptd/config.h	Sun Sep  3 17:29:34 2000
@@@@ -49,7 +49,7 @@@@
 
 #undef NO_STRERROR    /* define NO_STRERROR if you don't have strerror func. */
 #define HASTERMIOS    /* define HASTERMIOS if system has termios.h */
-#undef	ASCIIPID      /* define if your system writes pid in ascii to
+#define	ASCIIPID      /* define if your system writes pid in ascii to
 			 uucp-lock */
 
 #endif /* __bsdi__ */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
