head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-etc_Makefile,v 1.1 2000/09/03 16:25:05 espie Exp $
--- etc/Makefile.orig	Sun Sep  3 18:02:19 2000
+++ etc/Makefile	Sun Sep  3 18:04:14 2000
@@@@ -0,0 +1,11 @@@@
+DEST = ${PREFIX}/share/cept
+MODE= 644
+OWNER= root
+GROUP= bin
+
+all:
+
+install:
+	mkdir -p ${DEST}
+	${INSTALL} -c -m ${MODE} -o ${OWNER} -g ${GROUP} init.cept ${DEST}/cept.init.sample
+	${INSTALL} -c -m ${MODE} -o ${OWNER} -g ${GROUP} users.cept ${DEST}/cept.users.sample
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
