head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.01;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mk-2.0.tgz) = 1192807bf2d15404711c4c59c521b71c
RMD160 (mk-2.0.tgz) = d54e9cb462317532affe8922d8c2173fefe770d5
SHA1 (mk-2.0.tgz) = f5b2911e54b0f9a4340283f9ba12624b9676d8a9
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
