head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (freetype-1.3.1.tar.gz) = 9a9e7ad00c1ef6dfbf8f8e19ceefb300
RMD160 (freetype-1.3.1.tar.gz) = 43993a667b536b4f85d32318dec32eb3f3b66454
SHA1 (freetype-1.3.1.tar.gz) = a398fb4d6dd756826e459058d8075759086f8ca4
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
