head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2018.05.05.23.00.37;	author tg;	state Exp;
branches;
next	1.1;
commitid	1005AEE37A27911DDF4;

1.1
date	2005.03.18.15.50.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.25;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fix font collisions

while here, string cleaning and install the font file spec, too
@
text
@$OpenBSD: patch-figlist,v 1.2 2002/08/26 23:38:15 avsm Exp $
--- figlist.orig	Mon Feb 17 23:59:40 1997
+++ figlist	Fri Sep 15 16:24:07 2000
@@@@ -28,7 +28,7 @@@@ if [ "$1" = "-d" ]; then
     exit 1
   fi
 else
-  FONTDIROPT=""
+  FONTDIROPT="-d %%OPENBSDFIGLET%%"
   if [ $# -ne 0 ]; then
     echo "$USAGE"
     exit 1
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
--- figlist.orig	Tue Feb 18 22:02:28 1997
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
