head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xfce4/xffm-4.0.5.tar.gz) = 556af9b2bd6fdf6bf0e644088200a9e7
RMD160 (xfce4/xffm-4.0.5.tar.gz) = d9940b7495b0812bdee4fc092161559a634e7422
SHA1 (xfce4/xffm-4.0.5.tar.gz) = bc72f95d815b10ceb002fd9a5b1846736fa7e0e8
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
