head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.11.09.19.44.59;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	5a70437250d66cac;

1.1
date	2005.03.18.15.42.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.58;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update libvorbis to 1.1.1-0.

Also replace build system patches with patch-*Makefile_am and call automake
during package build. Upstream changed the automake version, and all patches
broke. Grr.
@
text
@$OpenBSD: patch-Makefile_in,v 1.3 2003/12/14 00:52:22 naddy Exp $
--- Makefile.in.orig	2003-11-17 19:44:16.000000000 +0100
+++ Makefile.in	2003-12-13 21:10:02.000000000 +0100
@@@@ -106,7 +106,7 @@@@ pthread_lib = @@pthread_lib@@
 
 AUTOMAKE_OPTIONS = foreign dist-zip
 
-SUBDIRS = lib include doc examples win32 debian vq
+SUBDIRS = lib include doc
 
 m4datadir = $(datadir)/aclocal
 m4data_DATA = vorbis.m4
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
