head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.36;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.36;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- Makefile.orig	1996-08-26 19:02:11.000000000 +0200
+++ Makefile	2003-10-29 22:08:31.000000000 +0100
@@@@ -1,7 +1,6 @@@@
 #
-CC=gcc
-BINDIR=/usr/local/bin
-MANDIR=/usr/local/man/man
+BINDIR=${PREFIX}/bin
+MANDIR=${PREFIX}/man/man
 PROG=xd
 
 .include <bsd.prog.mk>
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
