head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-uta_Makefile_in,v 1.2 2004/01/04 20:32:29 pvalchev Exp $
--- uta/Makefile.in.orig	2004-01-03 10:21:29.000000000 -0700
+++ uta/Makefile.in	2004-01-03 10:21:38.000000000 -0700
@@@@ -113,7 +113,7 @@@@ LTNONOPTCXXCOMPILE = $(LIBTOOL) --mode=c
 
 noinst_HEADERS = blitter_macros.h
 
-libuta_la_LDFLAGS =      -release $(LT_RELEASE)          -version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
+libuta_la_LDFLAGS =      -version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
 
 
 EXTRA_DIST = foot.html libuta.logo.gif programmer.doc font.h.in
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
