head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (cfengine-1.4.12.tar.gz) = 31cf76f622a08fe8f2e9f7387eb0a8aa
RMD160 (cfengine-1.4.12.tar.gz) = 17c4049cec24bfbbbc3a54dba7d7a6ad49289ef2
SHA1 (cfengine-1.4.12.tar.gz) = 880aa10153fe42807e0c06fca1e054fa4056e446
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
