head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (libunicode-0.4.tar.gz) = d788ed7595a0250931f421068f4a0083
RMD160 (libunicode-0.4.tar.gz) = 73b7a9c6ebda87c6bd0b133f98d88fb896235401
SHA1 (libunicode-0.4.tar.gz) = fbe0ac01ba9baf007908ef54673876c6f5941093
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
