head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xmms-1.2.10.tar.gz) = 85ad2db10fbfdfceccd12a8f617111ad
RMD160 (xmms-1.2.10.tar.gz) = 4bdc0f5c64fb9b0a17cea3bc1473890c5470c9b7
SHA1 (xmms-1.2.10.tar.gz) = 8bfedb208c12788546dd59e91d103aac46e82bb0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
