head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_PL,v 1.2 2003/10/16 13:19:18 naddy Exp $
--- Makefile.PL.orig	2000-10-23 08:53:08.000000000 +0200
+++ Makefile.PL	2003-10-15 21:37:54.000000000 +0200
@@@@ -4,8 +4,8 @@@@ use ExtUtils::MakeMaker;
 WriteMakefile(
     'NAME'	=> 'Ogg::Vorbis',
     'VERSION_FROM' => 'Vorbis.pm',
-    'LIBS'	=> ['-logg -lvorbis -lvorbisfile'],
+    'LIBS'	=> ['-L/usr/local/lib -logg -lvorbis -lvorbisfile'],
     'DEFINE'	=> '',
-    'INC'	=> '-I/usr/local/include/vorbis',
+    'INC'	=> '-I/usr/local/include',
     'EXE_FILES' => ['pogg'],
 );
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
