head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $MirOS$
include/libxklavier/xklavier.h
include/libxklavier/xklavier_config.h
lib/libxklavier.a
lib/libxklavier.la
lib/pkgconfig/libxklavier.pc
share/libxklavier/xfree86.xml
%%SHARED%%
@@dirrm share/libxklavier
@@dirrm lib/pkgconfig
@@dirrm include/libxklavier
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
