head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Src_mail_c,v 1.1 2003/11/23 18:52:40 sturm Exp $
--- Src/mail.c.orig	2003-11-23 19:32:51.000000000 +0100
+++ Src/mail.c	2003-11-23 19:34:17.000000000 +0100
@@@@ -152,7 +152,7 @@@@ int sendmail(BUFFER *message, char *from
 
     /* Step 2:  Stat the file.  Wait for ENOENT as a response. */
     for (count = 0;; count++) {
-      snprintf(path, PATHMAX, "%s%cout.%lu.%u_%lu.%s,S=%lu.txt",
+      snprintf(path, PATHMAX, "%s%cout.%u.%u_%lu.%s,S=%lu.txt",
 	POOLDIR, DIRSEP, time(NULL),
 #ifdef POSIX
 	getpid(),
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
