head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (lgeneral-0.5.0.tar.gz) = f294729999b80570f52b54eaa21a7fed
RMD160 (lgeneral-0.5.0.tar.gz) = b61a66389fff58417ddf07ec7184c4cb59c3ab34
SHA1 (lgeneral-0.5.0.tar.gz) = 3df4e582277fc72fd1abbb973845472b6234254a
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
