head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.00;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (XML_Tree-1.1.tgz) = 372f7655df0d34e9f1a82d45c10931f6
RMD160 (XML_Tree-1.1.tgz) = 98a72262412e3f484ba19732f942e3366ebe9f44
SHA1 (XML_Tree-1.1.tgz) = dd11d78911e4a7e693eaae9fbe8ff3321d518197
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
