head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2015.11.13.17.45.15;	author tg;	state dead;
branches;
next	1.3;
commitid	100564621B370C943EB;

1.3
date	2015.08.13.22.02.28;	author tg;	state Exp;
branches;
next	1.2;
commitid	10055CD14084AEA0364;

1.2
date	2015.06.04.21.32.35;	author tg;	state Exp;
branches;
next	1.1;
commitid	1005570C4093D18F9E6;

1.1
date	2015.05.29.23.07.50;	author tg;	state Exp;
branches;
next	;
commitid	1005568F0484AEE00F2;


desc
@@


1.4
log
@Munzee is just getting ridiculous, remove it entirely
@
text
@#!/bin/mksh
# $MirOS: www/users/tg/munz_ftc,v 1.3 2015/08/13 22:02:28 tg Exp $
#-
# Copyright © 2015
#	mirabilos <tg@@mirbsd.org>
#
# Provided that these terms and disclaimer and all copyright notices
# are retained or reproduced in an accompanying document, permission
# is granted to deal in this work without restriction, including un‐
# limited rights to use, publicly perform, distribute, sell, modify,
# merge, give away, or sublicence.
#
# This work is provided “AS IS” and WITHOUT WARRANTY of any kind, to
# the utmost extent permitted by applicable law, neither express nor
# implied; without malicious intent or gross negligence. In no event
# may a licensor, author or contributor be held liable for indirect,
# direct, other damage, loss, or other issues arising in any way out
# of dealing in the work, even if advised of the possibility of such
# damage or existence of a defect, except proven that it results out
# of said person’s immediate fault when using the work as intended.
#-
# Hotel and Motel rooms cannot be FTC-checked; tag them manually and
# just don’t run stuff twice through this script if it’s done right.

user=mirabilos

s=0
while IFS= read -r line; do
	case $s$line {
	(0)
		s=1
		;;
	(0Waypoint:\ m/*/+([0-9]))
		s=2
		m=${line#* }
		;;
	(0*)
		;;
	(1----)
		s=0
		;;
	(1*)
		;;
	(2)
		s=3
		;;
	(2nTF:\ *)
		continue
		;;
	(2Title:\ *)
		s=9
		;;
	(2----|3----)
		s=0
		;;
	(2*|3*)
		;;
	(*)
		print -ru2 -- "E: inval ${line@@Q}"
		exit 1
		;;
	}
	print -r -- "$line"
	(( s == 9 )) || continue

	s=2

	if [[ $m = m/"$user"/* ]]; then
		print -r -- nTF: 0
		continue
	fi

	if ! x=$(ftp -4 -o - "https://www.munzee.com/$m/"); then
		print -ru2 -- "W: neterr https://www.munzee.com/$m"
		print -ru2 -- "D: $x"
		continue
	fi

	# somehow buggy
	:|| if [[ $x = *'<h4>Not captured</h4>'* ]]; then
		print -ru2 -- "W: not captured? https://www.munzee.com/$m"
		print -ru2 -- "D: $x"
		continue
	fi

	if [[ $x = *'<p class="text-center"> FTC by</br> <a href="/m/'"$user/\">$user</a>"* ]]; then
		print -r -- nTF: 1
		continue
	fi

	# may happen for motel rooms, unfortunately
	if [[ $x != *'<p class="text-center"> FTC by</br> <a href="/m/'* ]]; then
		print -ru2 -- "W: not FTC’d? https://www.munzee.com/$m"
		print -ru2 -- "D: $x"
		continue
	fi
done
@


1.3
log
@Munzee switch to https
@
text
@d2 1
a2 1
# $MirOS: www/users/tg/munz_ftc,v 1.1 2015/05/29 23:07:50 tg Exp $
@


1.2
log
@couple more; achieved: 366 Verstecketage; 2500 WPs
@
text
@d5 1
a5 1
#	Thorsten “mirabilos” Glaser <tg@@mirbsd.org>
d73 2
a74 2
	if ! x=$(ftp -4 -o - "http://www.munzee.com/$m/"); then
		print -ru2 -- "W: neterr http://www.munzee.com/$m"
d81 1
a81 1
		print -ru2 -- "W: not captured? http://www.munzee.com/$m"
d93 1
a93 1
		print -ru2 -- "W: not FTC’d? http://www.munzee.com/$m"
@


1.1
log
@add another tool to check nTF (0/1/unknown/-) status for Munzee entries
(unknown is mostly hotel rooms; tag those by hand), add today’s walk in
the parc (or so… more like city…)
@
text
@d2 1
a2 1
# $MirOS: src/share/misc/licence.template,v 1.28 2008/11/14 15:33:44 tg Rel $
d74 1
a74 1
		print -ru2 -- "W: neterr $m"
d81 1
a81 1
		print -ru2 -- "W: not captured? $m"
d93 1
a93 1
		print -ru2 -- "W: not FTC’d? $m"
@

