head	1.8;
access;
symbols;
locks; strict;
comment	@# @;


1.8
date	2018.05.05.17.40.42;	author tg;	state dead;
branches;
next	1.7;
commitid	1005AEDEC757B8FE8AE;

1.7
date	2016.11.19.17.54.40;	author tg;	state Exp;
branches;
next	1.6;
commitid	100583091EC6EF3C34B;

1.6
date	2016.04.17.20.41.32;	author tg;	state Exp;
branches;
next	1.5;
commitid	1005713F5141D4A63E0;

1.5
date	2016.03.12.20.45.41;	author tg;	state Exp;
branches;
next	1.4;
commitid	10056E47FF5589E16B2;

1.4
date	2015.10.11.12.21.22;	author tg;	state Exp;
branches;
next	1.3;
commitid	100561A54535E9093AF;

1.3
date	2015.09.25.12.15.24;	author tg;	state Exp;
branches;
next	1.2;
commitid	10056053AEA54BEC14F;

1.2
date	2015.08.13.22.02.28;	author tg;	state Exp;
branches;
next	1.1;
commitid	10055CD14084AEA0364;

1.1
date	2015.05.31.02.27.37;	author tg;	state Exp;
branches;
next	;
commitid	100556A714A40B21C5F;


desc
@@


1.8
log
@consolidate users/ subdirectory; I think this is as good as I get

also, do not use -nn any more, stop using Author: in .inc files,
change some MirOS/MirSolutions to MirBSD
@
text
@#!/bin/mksh
rcsid='$MirOS: www/users/tg/munzbadg,v 1.7 2016/11/19 17:54:40 tg Exp $'
#-
# Copyright © 2014, 2015, 2016
#	mirabilos <m@@mirbsd.org>
#
# Provided that these terms and disclaimer and all copyright notices
# are retained or reproduced in an accompanying document, permission
# is granted to deal in this work without restriction, including un‐
# limited rights to use, publicly perform, distribute, sell, modify,
# merge, give away, or sublicence.
#
# This work is provided “AS IS” and WITHOUT WARRANTY of any kind, to
# the utmost extent permitted by applicable law, neither express nor
# implied; without malicious intent or gross negligence. In no event
# may a licensor, author or contributor be held liable for indirect,
# direct, other damage, loss, or other issues arising in any way out
# of dealing in the work, even if advised of the possibility of such
# damage or existence of a defect, except proven that it results out
# of said person’s immediate fault when using the work as intended.

user=mirabilos

print -r -- '# generated by www/users/tg/munzbadg {{{'
ftp -4 -o - https://www.munzee.com/m/$user/badges/0/all | \
    sed $'s/<li/\\\n/g' | \
    perl -ne 'print "$3|$1|$2\n" if ($_ =~ m,^.*class="badge-helper"[^>]*data-title="([^"]*)".*<p class=.badge-desc.>([^<]*)</p>.*src="https://munzee.global.ssl.fastly.net/images/new_badges/small/([^"]*).png".*$,);' | \
    while IFS=\| read -r image title desc; do
	[[ $image = *_null ]] || \
	    print -r -- "mzbadge ${image@@Q} ${title@@Q} ${desc@@Q}"
done
print -r -- "mws__header=\"\$mws__header and <span" \
    "class=\\\"rcsid\\\">${rcsid//\$/\\\$\"\"}</span> (on $(date +'%F %T'))\""
print -r -- '# generated by www/users/tg/munzbadg }}}'
@


1.7
log
@add the ^L-able “generated by” to the output
@
text
@d2 1
a2 1
rcsid='$MirOS: www/users/tg/munzbadg,v 1.5 2016/03/12 20:45:41 tg Exp $'
@


1.6
log
@fix
@
text
@d24 1
d34 1
@


1.5
log
@pass on RCSID
@
text
@d2 1
a2 1
rcsid='$MirOS: www/users/tg/munzbadg,v 1.4 2015/10/11 12:21:22 tg Exp $'
d32 1
a32 1
    "class=\\\"rcsid\\\">${rcsid//\$/\\\$}</span> (on $(date +'%F %T'))\""
@


1.4
log
@oh wow, they backpedalled due to pressure… a first?
@
text
@d2 1
a2 1
# $MirOS: www/users/tg/munzbadg,v 1.1 2015/05/31 02:27:37 tg Exp $
d4 1
a4 1
# Copyright © 2014, 2015
d31 2
@


1.3
log
@fucking Munzee changing their website ⇒ adapt scraper
@
text
@d5 1
a5 1
#	mirabilos <tg@@mirbsd.org>
a22 14
set -A wheres -- \
    5/capturedeploy \
    10/munzee \
    15/munzee-special \
    20/mhq-visit \
    25/meet-greet \
    30/leaderboard \
    35/clan \
    40/social \
    45/hotelmotel \
    50/rover \
    55/eventzee \
    60/event-host \
    65/event \
d24 1
a24 3
for where in "${wheres[@@]}"; do
	ftp -4 -o - https://www.munzee.com/m/$user/badges/$where
done | \
@


1.2
log
@Munzee switch to https
@
text
@d23 14
d38 3
a40 1
ftp -4 -o - https://www.munzee.com/m/$user/badges/ | \
@


1.1
log
@• munzeedl: LTRIM$(Title$) as well as implicit RTRIM$(Title$) ≘ ^K]
• munzbadg: automatically get badges for wptg.hts
• munzdiff: compare munzeedl.out with WPtg.inc (mostly…)
• some more, some corrections
@
text
@d2 1
a2 1
# $MirOS: www/users/tg/munzeedl,v 1.4 2015/05/29 22:25:59 tg Exp $
d5 1
a5 1
#	Thorsten “mirabilos” Glaser <tg@@mirbsd.org>
d24 1
a24 1
ftp -4 -o - http://www.munzee.com/m/$user/badges/ | \
d26 1
a26 1
    perl -ne 'print "$3|$1|$2\n" if ($_ =~ m,^.*class="badge-helper"[^>]*data-title="([^"]*)".*<p class=.badge-desc.>([^<]*)</p>.*src="http://static.munzee.com/images/new_badges/small/([^"]*).png".*$,);' | \
@

