head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ftpcopy-0.3.9.tar.gz) = 33f81bab0930026cb3f9ab2bb0151aa1
RMD160 (ftpcopy-0.3.9.tar.gz) = 294fd5c9e01e06538efc6c7ea2c4f0ca49b60961
SHA1 (ftpcopy-0.3.9.tar.gz) = ed73826af8a69d35af328472aba7b3ed1ab560cc
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
