head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-README,v 1.1.1.1 2003/11/22 00:57:55 espie Exp $
--- README.orig	2003-09-01 16:16:45.000000000 +0200
+++ README	2003-11-17 19:58:24.000000000 +0100
@@@@ -114,6 +114,7 @@@@ BRLTTY has been tested on:
 *  all major Linux distributions (including Red Hat, Debian, Slackware, SuSE)
 *  Solaris/Sparc (release 7 and beyond)
 *  Solaris/Intel (release 9 and beyond)
+*  OpenBSD/Intel (release 3.4 and beyond)
 
 The following Braille displays are supported (serial communication only for
 most of them):
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
