head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Drivers_ExternalSpeech_speech_c,v 1.1 2004/01/04 17:27:48 sturm Exp $
--- Drivers/ExternalSpeech/speech.c.orig	2004-01-04 18:24:07.000000000 +0100
+++ Drivers/ExternalSpeech/speech.c	2004-01-04 18:24:25.000000000 +0100
@@@@ -159,7 +159,7 @@@@ static void spk_open (char **parameters)
       long numfds = sysconf(_SC_OPEN_MAX);
       for(i=2; i<numfds; i++) close(i);
     }
-    execl(extProgPath, extProgPath, 0);
+    execl(extProgPath, extProgPath, (void *)NULL);
     myperror("Unable to execute external speech program '%s'", extProgPath);
     _exit(1);
   }
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
