head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Programs_Makefile_in,v 1.1.1.1 2003/11/22 00:57:55 espie Exp $
--- Programs/Makefile.in.orig	2003-11-17 20:44:13.000000000 +0100
+++ Programs/Makefile.in	2003-11-17 20:44:45.000000000 +0100
@@@@ -140,6 +140,9 @@@@ sys_solaris.o:
 sys_hpux.o:
 	$(CC) $(CFLAGS) -I/opt/audio/include -c $(SRC_DIR)/sys_hpux.c
 
+sys_openbsd.o:
+	$(CC) $(CFLAGS) -c $(SRC_DIR)/sys_openbsd.c
+
 route.o:
 	$(CC) $(CFLAGS) -c $(SRC_DIR)/route.c
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
