head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Programs_reldeps_mk,v 1.1.1.1 2003/11/22 00:57:55 espie Exp $
--- Programs/reldeps.mk.orig	2003-09-01 16:25:50.000000000 +0200
+++ Programs/reldeps.mk	2003-11-17 19:58:24.000000000 +0100
@@@@ -262,6 +262,12 @@@@ sys_linux.o: $(BLD_TOP)config.h
 sys_linux.o: $(SRC_DIR)/misc.h
 sys_linux.o: $(SRC_DIR)/system.h
 
+# Dependencies for sys_openbsd.o:
+sys_openbsd.o: $(SRC_DIR)/sys_openbsd.c
+sys_openbsd.o: $(BLD_TOP)config.h
+sys_openbsd.o: $(SRC_DIR)/misc.h
+sys_openbsd.o: $(SRC_DIR)/system.h
+
 # Dependencies for sys_solaris.o:
 sys_solaris.o: $(SRC_DIR)/sys_solaris.c
 sys_solaris.o: $(BLD_TOP)config.h
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
