head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-config_h_in,v 1.1.1.1 2003/11/22 00:57:55 espie Exp $
--- config.h.in.orig	2003-09-01 16:16:46.000000000 +0200
+++ config.h.in	2003-11-17 19:58:24.000000000 +0100
@@@@ -37,6 +37,9 @@@@ extern "C" {
 /* Define this if the function vsyslog exists. */
 #undef HAVE_VSYSLOG
 
+/* Define this if the header file alloca.h exists. */
+#undef HAVE_ALLOCA_H
+
 /* Define this if the header file sys/io.h exists. */
 #undef HAVE_SYS_IO_H
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
