head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.11.20.22.50.50;	author tg;	state dead;
branches;
next	1.1;
commitid	100456230FC38CFA9CB;

1.1
date	2005.03.18.16.00.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.55;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update+fix

can't verify the testsuite though:
* evilwm crashes during "event" test
* icewm makes "clipboard" test fail
* focus-5.1 test fails
* grid test segfaults:
  Nov 20 22:34:17 odem /bsd: signal 11 received by (tktest:24807) UID(2999) EUID(2999), parent (mksh:6937) UID(2999) EUID(2999)

I just hope it's enough…
@
text
@$OpenBSD: patch-configure_in,v 1.2 2004/05/20 21:25:46 miod Exp $
--- configure.in.orig	2004-03-02 00:04:48.000000000 +0000
+++ configure.in	2004-05-17 10:34:16.000000000 +0000
@@@@ -108,6 +108,8 @@@@ SC_CONFIG_CFLAGS
 
 SC_ENABLE_SYMBOLS
 
+TCL_SRC_DIR=${prefix}/include/tcl${TCL_VERSION}
+
 LIB_RUNTIME_DIR='${LIB_RUNTIME_DIR}'
 
 TK_DBGX=${DBGX}
@@@@ -361,7 +363,7 @@@@ eval eval "TK_UNSHARED_LIB_SUFFIX=${UNSH
 
 if test "${SHARED_BUILD}" = "1" -a "${SHLIB_SUFFIX}" != ""; then
     SHLIB_LD_LIBS="${SHLIB_LD_LIBS} \${TCL_STUB_LIB_SPEC}"
-    TCL_STUB_FLAGS="-DUSE_TCL_STUBS"
+    TCL_STUB_FLAGS=""
 else
     TCL_STUB_FLAGS=""
 fi
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
