head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.08.03.22.44.44;	author tg;	state Exp;
branches;
next	;
commitid	100489634CC71654910;


desc
@@


1.1
log
@the first py2.4+ port: a sort-of net neutrality tester

use with # switzerland-client -u 0 -P /some/existing/logging/dir
(or -P -) – the -u 0 is required unless xntpd is installed and running
@
text
@$MirOS$
--- setup.py.orig	Fri Aug  1 20:05:04 2008
+++ setup.py	Sun Aug  3 22:32:55 2008
@@@@ -68,7 +68,8 @@@@ else:
   dest = os.path.join("switzerland", "client", "FastCollector")
 
 def try_gcc_compile():
-  cmd = "gcc -O3 -lpcap -o %s %s" % (dest,source)
+  cmd = os.environ.get('CC') + " " + os.environ.get('CFLAGS') + " " + \
+        os.environ.get('LDFLAGS') + (" -lpcap -o %s %s" % (dest,source))
   print "Trying compile:", cmd
   os.system(cmd)
   if try_binary(dest):
@
