head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (siag-3.5.6.tar.gz) = 3539d69abdcdc22a50e4fe276954157c
RMD160 (siag-3.5.6.tar.gz) = 51f744feb4f8a4df363326c29efa10e80dae771e
SHA1 (siag-3.5.6.tar.gz) = f2e0d30cea960505eacb7f74d999daf07d3a4371
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
