head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (smtpclient-1.0.0.tar.gz) = 8b5d9260572107bb901edf6aacbf3747
RMD160 (smtpclient-1.0.0.tar.gz) = 8f85a3622cb201c798b9c30aa5538d89d2dd53f7
SHA1 (smtpclient-1.0.0.tar.gz) = 491ef8eeb525641eb25c36b17a4230d9b63e7f94
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
