head	1.6;
access;
symbols
	ca-bundle_20110214:1.2.0.2;
locks; strict;
comment	@# @;


1.6
date	2012.05.30.19.29.06;	author tg;	state dead;
branches;
next	1.5;
commitid	1004FC675085BEECCD2;

1.5
date	2011.08.30.14.06.35;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004E5CEE810E91F624;

1.4
date	2011.04.24.17.02.38;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004DB457B22BD86DEB;

1.3
date	2011.03.04.15.19.51;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004D7103285B2E020D;

1.2
date	2009.11.23.14.21.31;	author tg;	state Exp;
branches
	1.2.2.1;
next	1.1;
commitid	1004B0A9A797B2E490E;

1.1
date	2009.11.22.22.08.47;	author tg;	state Exp;
branches;
next	;
commitid	1004B09B67E4C994FE3;

1.2.2.1
date	2011.03.04.14.51.47;	author tg;	state Exp;
branches;
next	;
commitid	1004D70FC882F2C093B;


desc
@@


1.6
log
@switch to Debhelper 4 for handling sarge; from tarent solutions GmbH
@
text
@# $MirOS: contrib/hosted/tg/deb/ca-bundle/debian/lintian/ca-bundle,v 1.5 2011/08/30 14:06:35 tg Exp $

# targetting etch as well
ca-bundle: description-contains-homepage

# we replace these from kdelibs-data-kde3 (PPA) there
ca-bundle: dir-or-file-in-opt opt/kde3/
ca-bundle: dir-or-file-in-opt opt/kde3/share/
ca-bundle: dir-or-file-in-opt opt/kde3/share/apps/
ca-bundle: dir-or-file-in-opt opt/kde3/share/apps/kssl/
ca-bundle: dir-or-file-in-opt opt/kde3/share/apps/kssl/ca-bundle.crt

# we replace these from official Trinity packages there
ca-bundle: dir-or-file-in-opt opt/trinity/
ca-bundle: dir-or-file-in-opt opt/trinity/share/
ca-bundle: dir-or-file-in-opt opt/trinity/share/apps/
ca-bundle: dir-or-file-in-opt opt/trinity/share/apps/kssl/
ca-bundle: dir-or-file-in-opt opt/trinity/share/apps/kssl/ca-bundle.crt

# the symlink target will be installed by us
ca-bundle: package-contains-broken-symlink etc/ia32-java-1.5.0-sun/security/cacerts ../../ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink etc/ia32-java-6-sun/security/cacerts ../../ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink etc/j2se/1.4/security/cacerts ../../../ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink etc/java-1.5.0-sun/security/cacerts ../../ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink etc/java-6-openjdk/security/cacerts ../../ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink etc/java-6-sun/security/cacerts ../../ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/j2se/1.4/jre/javaws/cacerts etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/j2se/1.4/jre/lib/security/cacerts etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/ia32-java-1.5.0-sun-1.5.0.06/jre/lib/security/cacerts etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/ia32-java-1.5.0-sun-1.5.0.14/jre/lib/security/cacerts etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/ia32-java-1.5.0-sun-1.5.0.15/jre/lib/security/cacerts etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/ia32-java-1.5.0-sun-1.5.0.16/jre/lib/security/cacerts etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/ia32-java-1.5.0-sun-1.5.0.17/jre/lib/security/cacerts etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/ia32-java-1.5.0-sun-1.5.0.18/jre/lib/security/cacerts etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/ia32-java-1.5.0-sun-1.5.0.19/jre/lib/security/cacerts etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/ia32-java-1.5.0-sun-1.5.0.22/jre/lib/security/cacerts etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/ia32-java-6-sun-1.6.0.06/jre/lib/security/cacerts etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/ia32-java-6-sun-1.6.0.10/jre/lib/security/cacerts etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/ia32-java-6-sun-1.6.0.12/jre/lib/security/cacerts etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/ia32-java-6-sun-1.6.0.13/jre/lib/security/cacerts etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/ia32-java-6-sun-1.6.0.14/jre/lib/security/cacerts etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/ia32-java-6-sun-1.6.0.22/jre/lib/security/cacerts etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/java-1.5.0-gcj-4.2-1.5.0.0/jre/lib/security/cacerts etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/java-1.5.0-gcj-4.3-1.5.0.0/jre/lib/security/cacerts etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/java-1.5.0-gcj-4.4/jre/lib/cacerts etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/java-1.5.0-gcj-4.5/jre/lib/cacerts etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/java-1.5.0-sun-1.5.0.06/jre/lib/security/cacerts etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/java-1.5.0-sun-1.5.0.14/jre/lib/security/cacerts etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/java-1.5.0-sun-1.5.0.15/jre/lib/security/cacerts etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/java-1.5.0-sun-1.5.0.16/jre/lib/security/cacerts etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/java-1.5.0-sun-1.5.0.17/jre/lib/security/cacerts etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/java-1.5.0-sun-1.5.0.18/jre/lib/security/cacerts etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/java-1.5.0-sun-1.5.0.19/jre/lib/security/cacerts etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/java-1.5.0-sun-1.5.0.22/jre/lib/security/cacerts etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/java-6-cacao/jre/lib/security/cacerts etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/java-6-openjdk/jre/lib/security/cacerts etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/java-6-sun-1.6.0.06/jre/lib/security/cacerts etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/java-6-sun-1.6.0.10/jre/lib/security/cacerts etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/java-6-sun-1.6.0.12/jre/lib/security/cacerts etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/java-6-sun-1.6.0.13/jre/lib/security/cacerts etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/java-6-sun-1.6.0.14/jre/lib/security/cacerts etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/java-6-sun-1.6.0.22/jre/lib/security/cacerts etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/share/jxplorer/security/cacerts etc/ssl/certs/java/cacerts
@


1.5
log
@update
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/ca-bundle/debian/lintian/ca-bundle,v 1.4 2011/04/24 17:02:38 tg Exp $
@


1.4
log
@OpenSSL sucks. I’ve kept so much pain away from MirBSD by sticking with 0.9.7…
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/ca-bundle/debian/lintian/ca-bundle,v 1.3 2011/03/04 15:19:51 tg Exp $
d21 43
a63 37
ca-bundle: package-contains-broken-symlink usr/lib/j2se/1.4/jre/javaws/cacerts /etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/j2se/1.4/jre/lib/security/cacerts /etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/ia32-java-1.5.0-sun-1.5.0.06/jre/lib/security/cacerts /etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/ia32-java-1.5.0-sun-1.5.0.14/jre/lib/security/cacerts /etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/ia32-java-1.5.0-sun-1.5.0.15/jre/lib/security/cacerts /etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/ia32-java-1.5.0-sun-1.5.0.16/jre/lib/security/cacerts /etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/ia32-java-1.5.0-sun-1.5.0.17/jre/lib/security/cacerts /etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/ia32-java-1.5.0-sun-1.5.0.18/jre/lib/security/cacerts /etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/ia32-java-1.5.0-sun-1.5.0.19/jre/lib/security/cacerts /etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/ia32-java-1.5.0-sun-1.5.0.22/jre/lib/security/cacerts /etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/ia32-java-6-sun-1.6.0.06/jre/lib/security/cacerts /etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/ia32-java-6-sun-1.6.0.10/jre/lib/security/cacerts /etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/ia32-java-6-sun-1.6.0.12/jre/lib/security/cacerts /etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/ia32-java-6-sun-1.6.0.13/jre/lib/security/cacerts /etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/ia32-java-6-sun-1.6.0.14/jre/lib/security/cacerts /etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/ia32-java-6-sun-1.6.0.22/jre/lib/security/cacerts /etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/java-1.5.0-gcj-4.2-1.5.0.0/jre/lib/security/cacerts /etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/java-1.5.0-gcj-4.3-1.5.0.0/jre/lib/security/cacerts /etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/java-1.5.0-gcj-4.4/jre/lib/cacerts /etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/java-1.5.0-gcj-4.5/jre/lib/cacerts /etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/java-1.5.0-sun-1.5.0.06/jre/lib/security/cacerts /etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/java-1.5.0-sun-1.5.0.14/jre/lib/security/cacerts /etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/java-1.5.0-sun-1.5.0.15/jre/lib/security/cacerts /etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/java-1.5.0-sun-1.5.0.16/jre/lib/security/cacerts /etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/java-1.5.0-sun-1.5.0.17/jre/lib/security/cacerts /etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/java-1.5.0-sun-1.5.0.18/jre/lib/security/cacerts /etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/java-1.5.0-sun-1.5.0.19/jre/lib/security/cacerts /etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/java-1.5.0-sun-1.5.0.22/jre/lib/security/cacerts /etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/java-6-cacao/jre/lib/security/cacerts /etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/java-6-openjdk/jre/lib/security/cacerts /etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/java-6-sun-1.6.0.06/jre/lib/security/cacerts /etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/java-6-sun-1.6.0.10/jre/lib/security/cacerts /etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/java-6-sun-1.6.0.12/jre/lib/security/cacerts /etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/java-6-sun-1.6.0.13/jre/lib/security/cacerts /etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/java-6-sun-1.6.0.14/jre/lib/security/cacerts /etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/lib/jvm/java-6-sun-1.6.0.22/jre/lib/security/cacerts /etc/ssl/certs/java/cacerts
ca-bundle: package-contains-broken-symlink usr/share/jxplorer/security/cacerts /etc/ssl/certs/java/cacerts
@


1.3
log
@merge and tweak the strays
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/ca-bundle/debian/lintian/ca-bundle,v 1.2 2009/11/23 14:21:31 tg Exp $
d19 39
@


1.2
log
@upgrade and tweak
@
text
@d1 1
a1 1
# $MirOS$
d12 7
@


1.2.2.1
log
@put packages that weren’t built from CVS into the latter…
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/ca-bundle/debian/lintian/ca-bundle,v 1.2 2009/11/23 14:21:31 tg Exp $
a11 7

# we replace these from official Trinity packages there
ca-bundle: dir-or-file-in-opt opt/trinity/
ca-bundle: dir-or-file-in-opt opt/trinity/share/
ca-bundle: dir-or-file-in-opt opt/trinity/share/apps/
ca-bundle: dir-or-file-in-opt opt/trinity/share/apps/kssl/
ca-bundle: dir-or-file-in-opt opt/trinity/share/apps/kssl/ca-bundle.crt
@


1.1
log
@dump almost all of the MirDebian “WTF” Repository in here
for further improvements, backups, collaboration possibilities, etc.
CVS: ----------------------------------------------------------------------
CVS: ATTENTION: read-only mode selected!
CVS: Enter Log.  Lines beginning with `CVS:' are removed automatically
CVS:
CVS: Committing in .
CVS:
CVS: Added Files:
CVS: 	ca-bundle/bsd/certdata.txt ca-bundle/bsd/keystore.jks
CVS: 	ca-bundle/bsd/ksslcalist ca-bundle/bsd/ssl.certs.shar
CVS: 	ca-bundle/debian/ca-bundle.install
CVS: 	ca-bundle/debian/ca-bundle.links
CVS: 	ca-bundle/debian/ca-bundle.manpages
CVS: 	ca-bundle/debian/ca-bundle.postinst
CVS: 	ca-bundle/debian/ca-bundle.postrm ca-bundle/debian/changelog
CVS: 	ca-bundle/debian/compat ca-bundle/debian/control
CVS: 	ca-bundle/debian/copyright ca-bundle/debian/rules
CVS: 	ca-bundle/debian/source.lintian-overrides
CVS: 	ca-bundle/debian/lintian/ca-bundle
CVS: 	ca-bundle/sbin/update-ca-certificates
CVS: 	ca-bundle/sbin/update-ca-certificates.8
CVS: 	mbsd-bug/debian/NOTE.crtstuff mbsd-bug/debian/NOTE.sysroot
CVS: 	mbsd-bug/debian/PKG.install
CVS: 	mbsd-bug/debian/PKG.lintian-overrides
CVS: 	mbsd-bug/debian/changelog mbsd-bug/debian/compat
CVS: 	mbsd-bug/debian/control mbsd-bug/debian/copyright
CVS: 	mbsd-bug/debian/mirdefs.h mbsd-bug/debian/rules
CVS: 	mbsd-bug/debian/source.lintian-overrides
CVS: 	mircpio/debian/changelog mircpio/debian/compat
CVS: 	mircpio/debian/control mircpio/debian/copyright
CVS: 	mircpio/debian/install mircpio/debian/manpages
CVS: 	mircpio/debian/rules mircpio/debian/watch
CVS: 	mircpio/debian/diffs/extern.h.diff mirmake/debian/changelog
CVS: 	mirmake/debian/compat mirmake/debian/control
CVS: 	mirmake/debian/copyright mirmake/debian/instnames.ed
CVS: 	mirmake/debian/mirmake.install mirmake/debian/mirmake.manpages
CVS: 	mirmake/debian/rules mirmake/debian/watch
CVS: 	openntpd/debian/changelog openntpd/debian/compat
CVS: 	openntpd/debian/control openntpd/debian/copyright
CVS: 	openntpd/debian/ntp.conf openntpd/debian/ntp.cron.daily
CVS: 	openntpd/debian/ntp.default openntpd/debian/ntp.dhcp
CVS: 	openntpd/debian/ntp.init openntpd/debian/ntpdate.default
CVS: 	openntpd/debian/ntpdate.dhcp openntpd/debian/ntpdate.if-up
CVS: 	openntpd/debian/openntpd.default openntpd/debian/openntpd.docs
CVS: 	openntpd/debian/openntpd.init
CVS: 	openntpd/debian/openntpd.postinst
CVS: 	openntpd/debian/openntpd.postrm openntpd/debian/openntpd.prerm
CVS: 	openntpd/debian/rules openntpd/debian/source.lintian-overrides
CVS: 	openntpd/debian/watch openntpd/debian/patches/00list
CVS: 	openntpd/debian/patches/01-config.dpatch
CVS: 	openntpd/debian/patches/02-reconnect.dpatch
CVS: 	openntpd/debian/patches/03-ipv4only.patch
CVS: 	openntpd/debian/patches/04-backslash.patch
CVS: 	openntpd/debian/patches/05-mirtropy.dpatch
CVS: 	openntpd/debian/patches/06-libbsd.dpatch
CVS: 	openntpd/debian/patches/07-fixsympas.dpatch
CVS: 	openntpd/debian/patches/openntpd-3.9p1-linux-adjtimex.diff
CVS: 	openntpd/debian/script/openntpd php-perl/debian/changelog
CVS: 	php-perl/debian/changelog.xsl php-perl/debian/compat
CVS: 	php-perl/debian/control php-perl/debian/copyright
CVS: 	php-perl/debian/docs php-perl/debian/pecl
CVS: 	php-perl/debian/perl.ini php-perl/debian/php5-perl.dirs
CVS: 	php-perl/debian/rules php-perl/debian/watch
CVS: 	wtf-debian-keyring/debian/changelog
CVS: 	wtf-debian-keyring/debian/control
CVS: 	wtf-debian-keyring/debian/copyright
CVS: 	wtf-debian-keyring/debian/postinst
CVS: 	wtf-debian-keyring/debian/prerm
CVS: 	wtf-debian-keyring/debian/rules
CVS: 	wtf-debian-keyring/keyrings/wtf-debian-keyring.gpg
CVS: 	wtf-debian-keyring/keyrings/wtf-debian-removed-keys.gpg
CVS: ----------------------------------------------------------------------
@
text
@d1 5
a11 1
ca-bundle: file-in-unusual-dir opt/kde3/share/apps/kssl/ca-bundle.crt
@

