head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/04/11 12:07:22 sturm Exp $
${P5SITE}/HTML/CalendarMonthSimple.pm
@@comment ${P5ARCH}/auto/HTML/CalendarMonthSimple/.packlist
man/man3/HTML::CalendarMonthSimple.3p
@@comment @@dirrm ${P5ARCH}/auto/HTML/CalendarMonthSimple
@@comment @@dirrm ${P5ARCH}/auto/HTML
@@dirrm ${P5SITE}/HTML
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
