head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2001/08/18 21:30:35 pvalchev Exp $
bin/pilrc
!%%no_x11%%
share/doc/pilrc/archive.html
share/doc/pilrc/contrib.html
share/doc/pilrc/download.html
share/doc/pilrc/history.html
share/doc/pilrc/images/download.gif
share/doc/pilrc/index.html
share/doc/pilrc/manual.html
@@dirrm share/doc/pilrc/images
@@dirrm share/doc/pilrc
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
