head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.30;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (gnome-mime-data-2.4.2.tar.bz2) = 37242776b08625fa10c73c18b790e552
RMD160 (gnome-mime-data-2.4.2.tar.bz2) = 2fd5597aee06dcd95c6cd05d095171201b54ee7f
SHA1 (gnome-mime-data-2.4.2.tar.bz2) = e6c6d80366b5064eea2305819b36dd02ed2e9454
SHA512 (gnome-mime-data-2.4.2.tar.bz2) = 2edc46b953cf0a3ed709afd66fe055e87183441ce12989ed5a858507051175e36b7d7295f6e0228d1fdea58ff8ece78e17168c61039664ddb4d2bb8a2a8cd7dc
SIZE (gnome-mime-data-2.4.2.tar.bz2) = 849716
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
