head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-po_Makefile_in_in,v 1.2 2003/02/18 19:10:33 marcm Exp $
--- po/Makefile.in.in.orig	Mon Jan 20 17:45:10 2003
+++ po/Makefile.in.in	Mon Jan 20 17:45:13 2003
@@@@ -100,7 +100,7 @@@@ VPATH = @@srcdir@@
 prefix = @@prefix@@
 exec_prefix = @@exec_prefix@@
 #datadir = $(prefix)/@@DATADIRNAME@@      -- not for xscreensaver
-datadir = @@PO_DATADIR@@
+datadir = $(DESTDIR)@@PO_DATADIR@@
 localedir = $(datadir)/locale
 #gnulocaledir = $(prefix)/share/locale  -- not for xscreensaver
 gnulocaledir = $(localedir)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
