head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-driver_Makefile_in,v 1.3 2002/06/26 02:36:04 lebel Exp $
--- driver/Makefile.in.orig	Tue Jun 11 05:09:07 2002
+++ driver/Makefile.in	Tue Jun 25 21:21:50 2002
@@@@ -10,7 +10,7 @@@@ VPATH		= @@srcdir@@
 top_srcdir	= @@top_srcdir@@
 top_builddir	= ..
 
-install_prefix	=
+install_prefix	= $(DESTDIR)
 prefix		= @@prefix@@
 exec_prefix	= @@exec_prefix@@
 bindir		= @@bindir@@
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
