head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-driver_screensaver-properties_desktop_in,v 1.2 2003/02/18 19:10:33 marcm Exp $
--- driver/screensaver-properties.desktop.in.orig	Sat Jan 25 20:02:45 2003
+++ driver/screensaver-properties.desktop.in	Sat Jan 25 20:02:48 2003
@@@@ -6,4 +6,4 @@@@ Terminal=0
 _Name=Screensaver
 _Comment=Change screensaver properties
 Type=Application
-Categories=Applications;Settings;
+Categories=Application;Settings;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
