head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Devel-SmallProf-1.15.tar.gz) = c69cc531a507a29af945804cb4e6145c
RMD160 (Devel-SmallProf-1.15.tar.gz) = 9566c2dd8f0829fac1656790666544cee2b69038
SHA1 (Devel-SmallProf-1.15.tar.gz) = 237bdd7ee2da167ea6ced75fe7c7988acac991ba
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
