head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.05.10.01.49;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10048E890913DE449D9;

1.1
date	2005.03.18.15.48.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.47;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 0.43. From (fixed) DESCR:

Net::Daemon is an abstract base class for implementing portable server
applications in a very simple way.
It offers methods for the most common tasks a daemon
needs: Starting up, logging, accepting clients, authorization,
restricting its own environment for security and doing the true work.
You only have to override those methods that aren't appropriate for you,
but typically inheriting will save you a lot of work anyway.
@
text
@$MirOS$

MD5 (Net-Daemon-0.43.tar.gz) = a173a8407fb7b049aa465598eca6dfd7
RMD160 (Net-Daemon-0.43.tar.gz) = a20e80ebf67e57fd0bf47714ab1ccc820573d39a
SHA1 (Net-Daemon-0.43.tar.gz) = 15c1dc7744079a2c283de4129652b7c9b5024f12
SIZE (Net-Daemon-0.43.tar.gz) = 28553
TIGER (Net-Daemon-0.43.tar.gz) = 0ef5a52bc07e43f24ce0913917dcb73ae0202cf81c56968c
@


1.1
log
@Initial revision
@
text
@d1 7
a7 3
MD5 (Net-Daemon-0.38.tar.gz) = b8e587cee7a2c4246c1bb507f6eaa81e
RMD160 (Net-Daemon-0.38.tar.gz) = b2123d58190aceeae7792c99881c13d14023ceb5
SHA1 (Net-Daemon-0.38.tar.gz) = 55c02cf2488609e5a7376a6d10c43ceff223caeb
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
