head	1.23;
access;
symbols
	ca-bundle-20170309:1.22
	ca-bundle-20140329:1.19
	ca-bundle-20120530:1.17
	ca-bundle_20110214:1.10.0.2;
locks; strict;
comment	@# @;


1.23
date	2017.07.31.17.44.57;	author tg;	state dead;
branches;
next	1.22;
commitid	100597F6CAF754E3CF3;

1.22
date	2017.03.09.15.45.35;	author tg;	state Exp;
branches;
next	1.21;
commitid	10058C178B92006A59C;

1.21
date	2016.02.13.16.32.16;	author tg;	state Exp;
branches;
next	1.20;
commitid	10056BF5A633C3EF250;

1.20
date	2016.02.12.13.18.05;	author tg;	state Exp;
branches;
next	1.19;
commitid	10056BDDBA5474CB82A;

1.19
date	2014.03.29.23.18.52;	author tg;	state Exp;
branches;
next	1.18;
commitid	100533754F34CB8B692;

1.18
date	2013.01.06.00.56.31;	author tg;	state Exp;
branches;
next	1.17;
commitid	10050E8CBD075481954;

1.17
date	2012.05.30.19.50.46;	author tg;	state Exp;
branches;
next	1.16;
commitid	1004FC67A2937823E87;

1.16
date	2012.05.30.19.42.00;	author tg;	state Exp;
branches;
next	1.15;
commitid	1004FC6780B05ACF8E9;

1.15
date	2012.05.30.19.29.05;	author tg;	state Exp;
branches;
next	1.14;
commitid	1004FC675085BEECCD2;

1.14
date	2011.11.11.23.41.28;	author tg;	state Exp;
branches;
next	1.13;
commitid	1004EBDB2BC077A9204;

1.13
date	2011.11.11.23.39.30;	author tg;	state Exp;
branches;
next	1.12;
commitid	1004EBDB24431A2CE55;

1.12
date	2011.04.24.17.02.37;	author tg;	state Exp;
branches;
next	1.11;
commitid	1004DB457B22BD86DEB;

1.11
date	2011.03.04.15.19.48;	author tg;	state Exp;
branches;
next	1.10;
commitid	1004D7103285B2E020D;

1.10
date	2010.12.13.09.38.18;	author tg;	state Exp;
branches
	1.10.2.1;
next	1.9;
commitid	1004D05E99E251ABA90;

1.9
date	2010.07.23.08.34.41;	author tg;	state Exp;
branches;
next	1.8;
commitid	1004C49543321CAD934;

1.8
date	2010.02.25.22.15.21;	author tg;	state Exp;
branches;
next	1.7;
commitid	1004B86F6840FFEB652;

1.7
date	2010.01.28.21.47.08;	author tg;	state Exp;
branches;
next	1.6;
commitid	1004B6205E01EB4781A;

1.6
date	2009.12.11.11.39.11;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004B222F77052C1D69;

1.5
date	2009.12.11.11.01.27;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004B22269263D21851;

1.4
date	2009.11.23.14.30.02;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004B0A9C7D0A1EB3E2;

1.3
date	2009.11.23.14.26.00;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004B0A9B8D4C9E3E4B;

1.2
date	2009.11.23.14.21.30;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004B0A9A797B2E490E;

1.1
date	2009.11.22.22.08.45;	author tg;	state Exp;
branches;
next	;
commitid	1004B09B67E4C994FE3;

1.10.2.1
date	2011.03.04.14.51.45;	author tg;	state Exp;
branches;
next	;
commitid	1004D70FC882F2C093B;


desc
@@


1.23
log
@stop tracking this in CVS
@
text
@Source: ca-bundle
Origin: WTF
Bugs: mailto:wtf@@mirbsd.org
Section: misc
Priority: extra
Maintainer: Thorsten Glaser <t.glaser@@tarent.de>
Build-Depends: debhelper (>= 4), ed, openssl
Standards-Version: 3.9.8
Vcs-CVS: :ext:_anoncvs@@anoncvs.mirbsd.org:/cvs contrib/hosted/tg/deb/ca-bundle
Vcs-Browser: https://www.mirbsd.org/cvs.cgi/contrib/hosted/tg/deb/ca-bundle/

Package: ca-bundle
Architecture: all
Depends: ${misc:Depends}
Recommends: openssl
Conflicts: ca-certificates, ca-certificates-java
Replaces: ca-certificates, ca-certificates-java,
 cacao-oj6-jre-headless, gajim, ia32-sun-java5-bin,
 ia32-sun-java6-bin, j2re1.4, java-gcj-compat-headless, jxplorer,
 kdelibs-data, kdelibs-data-kde3, kdelibs-data-trinity, kdelibs5-data,
 libapache-mod-ssl, libgcj-common, libgcj10, libgcj11,
 openjdk-6-jre-headless, openjdk-7-jre-headless, openjdk-8-jre-headless,
 openjdk-9-jre-headless,
 oracle-j2sdk1.6, oracle-java6-jre, oracle-java7-jre, oracle-java8-jre,
 oracle-java9-jre, sun-java5-bin, sun-java6-bin, sympa
Provides: ca-certificates, ca-certificates-java
Enhances: curl, gajim, gnutls-bin, libgnutls13, libgnutls26, libssl0.9.8,
 libssl1.0.0, libssl1.0.2, libssl1.1, lynx, lynx-cur, lynx-openssl, openssl,
 oracle-j2sdk1.6, oracle-j2sdk1.7, oracle-j2sdk1.8, oracle-j2sdk1.9,
 cacao-oj6-jre-headless, ia32-sun-java5-bin, ia32-sun-java6-bin, j2re1.4,
 java-gcj-compat-headless, kdelibs-data, kdelibs-data-kde3, kdelibs5-data,
 libapache-mod-ssl, libgcj-common, libgcj10, libgcj11, libgcj12,
 openjdk-6-jre-headless, openjdk-7-jre-headless, openjdk-8-jre-headless,
 openjdk-9-jre-headless, sun-java5-bin, sun-java6-bin, sympa, jxplorer
Description: ca-certificates and -java replacement (WTF suite, from MirBSD)
 This WTF suite package uses the static MirBSD CA certificate bundle
 to replace both the Debian ca-certificates and ca-certificates-java
 packages public keystores for OpenSSL, GnuTLS, Java™/JKS, Classpath/GCJ,
 as well as Mozilla ckbi source builds. It will also replace KDE and
 J2RE/J2SDK keystore files. This package installs hashed symlinks usable
 with both OpenSSL 1.x and OpenSSL 0.x / GnuTLS into /etc/ssl/certs.
 It also provides an NSS ckbi certdata.txt source file.
 .
 Note that the ksslcalist format used by KDE 3 and KDE 4 is FUBAR BAD,
 as it uses the DN of a certificate as index/primary key into the cert
 database, not taking into account that different certs may have the
 DN, for instance when a CA has both RSA and DSA keys… therefore, many
 HTTPS sites *will* probably fail Konqueror’s validation.
 .
  Homepage: http://mirbsd.de/
@


1.22
log
@update
@
text
@@


1.21
log
@the package (which I really ought to be making some time soon) is called
lynx-openssl not lynx-secure, to minimise naming conflict potential
(woody had lynx-ssl)
@
text
@d8 1
a8 1
Standards-Version: 3.9.7
d28 1
a28 1
 libssl1.0.0, libssl1.0.2, lynx, lynx-cur, lynx-openssl, openssl,
d41 1
a41 1
 with both OpenSSL 1.0.0 and OpenSSL 0.x / GnuTLS into /etc/ssl/certs.
@


1.20
log
@bump
@
text
@d28 1
a28 1
 libssl1.0.0, libssl1.0.2, lynx, lynx-cur, lynx-secure, openssl,
@


1.19
log
@prepare new version
@
text
@d6 1
a6 1
Maintainer: Thorsten Glaser <tg@@mirbsd.de>
d8 1
a8 1
Standards-Version: 3.9.5
d10 1
a10 1
Vcs-Browser: http://cvs.mirbsd.de/contrib/hosted/tg/deb/ca-bundle/
d23 1
d25 1
a25 1
 sun-java5-bin, sun-java6-bin, sympa
d28 2
a29 1
 lynx-cur, openssl, oracle-j2sdk1.6, oracle-j2sdk1.7,
d33 2
a34 1
 openjdk-6-jre-headless, sun-java5-bin, sun-java6-bin, sympa, jxplorer
@


1.18
log
@prepare an update and handle horracle java 7
@
text
@d8 3
a10 1
Standards-Version: 3.9.3
d18 7
a24 5
 cacao-oj6-jre-headless, gajim, ia32-sun-java5-bin, ia32-sun-java6-bin,
 j2re1.4, java-gcj-compat-headless, kdelibs-data, kdelibs5-data,
 kdelibs-data-kde3, kdelibs-data-trinity, libapache-mod-ssl,
 libgcj-common, libgcj10, libgcj11, oracle-j2sdk1.6,
 openjdk-6-jre-headless, sun-java5-bin, sun-java6-bin, sympa, jxplorer
@


1.17
log
@other misc. packaging improvements
@
text
@d23 1
a23 1
 lynx-cur, openssl, oracle-j2sdk1.6,
@


1.16
log
@merge rest of tarent packaging improvements: gcj, conflicts,
move the update-ca-certificates script back to /usr/sbin
@
text
@d5 1
a5 1
Priority: optional
@


1.15
log
@switch to Debhelper 4 for handling sarge; from tarent solutions GmbH
@
text
@d18 2
a19 1
 kdelibs-data-kde3, kdelibs-data-trinity, libapache-mod-ssl, libgcj10,
d23 1
a23 1
 lynx-cur, openssl,
d26 2
a27 2
 libapache-mod-ssl, libgcj10, openjdk-6-jre-headless, sun-java5-bin,
 sun-java6-bin, sympa, jxplorer
d31 4
a34 4
 packages public keystores for OpenSSL, GnuTLS, Java™/JKS, as well as
 Mozilla ckbi source builds. It will also replace KDE and J2RE/J2SDK
 keystore files. This package installs hashed symlinks usable with
 both OpenSSL 1.0.0 and OpenSSL 0.x / GnuTLS into /etc/ssl/certs.
@


1.14
log
@update description
@
text
@a0 2
# $MirOS: contrib/hosted/tg/deb/ca-bundle/debian/control,v 1.13 2011/11/11 23:39:30 tg Exp $
#-
d7 2
a8 2
Build-Depends: debhelper (>= 5), openssl
Standards-Version: 3.9.2
@


1.13
log
@just DO NOT use build-depends-indep
@
text
@d1 1
a1 1
# $MirOS: contrib/hosted/tg/deb/ca-bundle/debian/control,v 1.12 2011/04/24 17:02:37 tg Exp $
d36 1
@


1.12
log
@OpenSSL sucks. I’ve kept so much pain away from MirBSD by sticking with 0.9.7…
@
text
@d1 1
a1 1
# $MirOS$
d9 1
a9 2
Build-Depends: debhelper (>= 5)
Build-Depends-Indep: openssl
@


1.11
log
@merge and tweak the strays
@
text
@d1 2
d11 1
a11 1
Standards-Version: 3.9.1
d35 2
a36 1
 keystore files.
@


1.10
log
@rebuild
@
text
@d2 2
d18 3
a20 3
 j2re1.4, java-gcj-compat-headless, kdelibs-data, kdelibs-data-kde3,
 kdelibs5-data, libapache-mod-ssl, libgcj10, openjdk-6-jre-headless,
 sun-java5-bin, sun-java6-bin, sympa, jxplorer
@


1.10.2.1
log
@put packages that weren’t built from CVS into the latter…
@
text
@a1 2
Origin: WTF
Bugs: mailto:wtf@@mirbsd.org
@


1.9
log
@update this package, too
@
text
@d7 1
a7 1
Standards-Version: 3.9.0
d18 1
a18 1
 sun-java5-bin, sun-java6-bin, sympa
d25 1
a25 1
 sun-java6-bin, sympa
@


1.8
log
@nuke DMUA field, I am DD of BSD^H^Horg
@
text
@d7 1
a7 1
Standards-Version: 3.8.4
d11 2
@


1.7
log
@bump Debian Policy where we are at 3.8.3 already
(does not affect us)
@
text
@a7 1
XS-DM-Upload-Allowed: yes
@


1.6
log
@passes lintian, so let’s hope for the best
@
text
@d7 1
a7 1
Standards-Version: 3.8.3
@


1.5
log
@gajim (at least on *buntu and upstream) brings its own bundle, replace it
@
text
@d32 6
@


1.4
log
@of course, lintian knows better
@
text
@d14 4
a17 4
 cacao-oj6-jre-headless, ia32-sun-java5-bin, ia32-sun-java6-bin, j2re1.4,
 java-gcj-compat-headless, kdelibs-data, kdelibs-data-kde3, kdelibs5-data,
 libapache-mod-ssl, libgcj10, openjdk-6-jre-headless, sun-java5-bin,
 sun-java6-bin, sympa
d19 1
a19 1
Enhances: curl, gnutls-bin, libgnutls13, libgnutls26, libssl0.9.8,
@


1.3
log
@fix B-D
@
text
@d5 2
a6 1
Build-Depends: debhelper (>= 5), openssl
a31 2
 $MirOS: contrib/hosted/tg/deb/ca-bundle/debian/control,v 1.2 2009/11/23 14:21:30 tg Exp $
 .
@


1.2
log
@upgrade and tweak
@
text
@d5 1
a5 1
Build-Depends: debhelper (>= 5)
d31 1
a31 1
 $MirOS$
@


1.1
log
@dump almost all of the MirDebian “WTF” Repository in here
for further improvements, backups, collaboration possibilities, etc.
CVS: ----------------------------------------------------------------------
CVS: ATTENTION: read-only mode selected!
CVS: Enter Log.  Lines beginning with `CVS:' are removed automatically
CVS:
CVS: Committing in .
CVS:
CVS: Added Files:
CVS: 	ca-bundle/bsd/certdata.txt ca-bundle/bsd/keystore.jks
CVS: 	ca-bundle/bsd/ksslcalist ca-bundle/bsd/ssl.certs.shar
CVS: 	ca-bundle/debian/ca-bundle.install
CVS: 	ca-bundle/debian/ca-bundle.links
CVS: 	ca-bundle/debian/ca-bundle.manpages
CVS: 	ca-bundle/debian/ca-bundle.postinst
CVS: 	ca-bundle/debian/ca-bundle.postrm ca-bundle/debian/changelog
CVS: 	ca-bundle/debian/compat ca-bundle/debian/control
CVS: 	ca-bundle/debian/copyright ca-bundle/debian/rules
CVS: 	ca-bundle/debian/source.lintian-overrides
CVS: 	ca-bundle/debian/lintian/ca-bundle
CVS: 	ca-bundle/sbin/update-ca-certificates
CVS: 	ca-bundle/sbin/update-ca-certificates.8
CVS: 	mbsd-bug/debian/NOTE.crtstuff mbsd-bug/debian/NOTE.sysroot
CVS: 	mbsd-bug/debian/PKG.install
CVS: 	mbsd-bug/debian/PKG.lintian-overrides
CVS: 	mbsd-bug/debian/changelog mbsd-bug/debian/compat
CVS: 	mbsd-bug/debian/control mbsd-bug/debian/copyright
CVS: 	mbsd-bug/debian/mirdefs.h mbsd-bug/debian/rules
CVS: 	mbsd-bug/debian/source.lintian-overrides
CVS: 	mircpio/debian/changelog mircpio/debian/compat
CVS: 	mircpio/debian/control mircpio/debian/copyright
CVS: 	mircpio/debian/install mircpio/debian/manpages
CVS: 	mircpio/debian/rules mircpio/debian/watch
CVS: 	mircpio/debian/diffs/extern.h.diff mirmake/debian/changelog
CVS: 	mirmake/debian/compat mirmake/debian/control
CVS: 	mirmake/debian/copyright mirmake/debian/instnames.ed
CVS: 	mirmake/debian/mirmake.install mirmake/debian/mirmake.manpages
CVS: 	mirmake/debian/rules mirmake/debian/watch
CVS: 	openntpd/debian/changelog openntpd/debian/compat
CVS: 	openntpd/debian/control openntpd/debian/copyright
CVS: 	openntpd/debian/ntp.conf openntpd/debian/ntp.cron.daily
CVS: 	openntpd/debian/ntp.default openntpd/debian/ntp.dhcp
CVS: 	openntpd/debian/ntp.init openntpd/debian/ntpdate.default
CVS: 	openntpd/debian/ntpdate.dhcp openntpd/debian/ntpdate.if-up
CVS: 	openntpd/debian/openntpd.default openntpd/debian/openntpd.docs
CVS: 	openntpd/debian/openntpd.init
CVS: 	openntpd/debian/openntpd.postinst
CVS: 	openntpd/debian/openntpd.postrm openntpd/debian/openntpd.prerm
CVS: 	openntpd/debian/rules openntpd/debian/source.lintian-overrides
CVS: 	openntpd/debian/watch openntpd/debian/patches/00list
CVS: 	openntpd/debian/patches/01-config.dpatch
CVS: 	openntpd/debian/patches/02-reconnect.dpatch
CVS: 	openntpd/debian/patches/03-ipv4only.patch
CVS: 	openntpd/debian/patches/04-backslash.patch
CVS: 	openntpd/debian/patches/05-mirtropy.dpatch
CVS: 	openntpd/debian/patches/06-libbsd.dpatch
CVS: 	openntpd/debian/patches/07-fixsympas.dpatch
CVS: 	openntpd/debian/patches/openntpd-3.9p1-linux-adjtimex.diff
CVS: 	openntpd/debian/script/openntpd php-perl/debian/changelog
CVS: 	php-perl/debian/changelog.xsl php-perl/debian/compat
CVS: 	php-perl/debian/control php-perl/debian/copyright
CVS: 	php-perl/debian/docs php-perl/debian/pecl
CVS: 	php-perl/debian/perl.ini php-perl/debian/php5-perl.dirs
CVS: 	php-perl/debian/rules php-perl/debian/watch
CVS: 	wtf-debian-keyring/debian/changelog
CVS: 	wtf-debian-keyring/debian/control
CVS: 	wtf-debian-keyring/debian/copyright
CVS: 	wtf-debian-keyring/debian/postinst
CVS: 	wtf-debian-keyring/debian/prerm
CVS: 	wtf-debian-keyring/debian/rules
CVS: 	wtf-debian-keyring/keyrings/wtf-debian-keyring.gpg
CVS: 	wtf-debian-keyring/keyrings/wtf-debian-removed-keys.gpg
CVS: ----------------------------------------------------------------------
@
text
@d5 3
a7 4
Homepage: http://mirbsd.de/
Build-Depends: debhelper (>= 4.0.0)
Standards-Version: 3.8.2
DM-Upload-Allowed: yes
d30 4
@

