head	1.13;
access;
symbols
	ca-bundle-20170309:1.12
	ca-bundle-20140329:1.11
	ca-bundle-20120530:1.10
	ca-bundle_20110214:1.2.0.2;
locks; strict;
comment	@# @;


1.13
date	2017.07.31.17.44.58;	author tg;	state dead;
branches;
next	1.12;
commitid	100597F6CAF754E3CF3;

1.12
date	2016.02.12.13.18.05;	author tg;	state Exp;
branches;
next	1.11;
commitid	10056BDDBA5474CB82A;

1.11
date	2014.03.29.23.18.52;	author tg;	state Exp;
branches;
next	1.10;
commitid	100533754F34CB8B692;

1.10
date	2012.05.30.19.56.07;	author tg;	state Exp;
branches;
next	1.9;
commitid	1004FC67B5F47216928;

1.9
date	2012.05.30.19.50.46;	author tg;	state Exp;
branches;
next	1.8;
commitid	1004FC67A2937823E87;

1.8
date	2012.05.30.19.42.01;	author tg;	state Exp;
branches;
next	1.7;
commitid	1004FC6780B05ACF8E9;

1.7
date	2011.11.12.00.11.22;	author tg;	state Exp;
branches;
next	1.6;
commitid	1004EBDB9BD4C7CAAED;

1.6
date	2011.09.06.20.18.41;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004E66803860B3D4BE;

1.5
date	2011.08.30.14.06.34;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004E5CEE810E91F624;

1.4
date	2011.04.24.17.02.37;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004DB457B22BD86DEB;

1.3
date	2011.03.30.10.45.25;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004D9309D336C5458B;

1.2
date	2009.11.23.14.21.30;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004B0A9A797B2E490E;

1.1
date	2009.11.22.22.08.45;	author tg;	state Exp;
branches;
next	;
commitid	1004B09B67E4C994FE3;


desc
@@


1.13
log
@stop tracking this in CVS
@
text
@#!/usr/bin/make -f
# $MirOS: contrib/hosted/tg/deb/ca-bundle/debian/rules,v 1.12 2016/02/12 13:18:05 tg Exp $

build-arch:
build build-indep: generated/.build_stamp

generated/.build_stamp:
	dh_testdir
	-rm -rf generated
	mkdir generated generated/pem
	cd generated/pem && \
	    sh -e ../../bsd/ssl.certs.shar && \
	    cat * >../ca-certificates.crt
	for f in generated/pem/*; do \
		printf '[%s]\ncode=true\nemail=true\nsite=true\nx509=' \
		    "$$(openssl x509 -noout -subject -in $$f | \
		    sed 's/^subject= //')"; \
		fgrep -v -- ----- $$f | tr -d '\n'; echo; echo; \
	done >generated/ksslcalist
	@@:>$@@

clean:
	dh_testdir
	-rm -rf generated
	dh_clean

binary-indep: build-indep
	dh_testdir
	dh_testroot
	if test -x "$$(which dh_prep)"; then dh_prep; else dh_clean -k; fi
	dh_installchangelogs
	dh_installdocs
	dh_install
	mkdir -p debian/ca-bundle/usr/share/lintian/overrides
	install -c -o 0 -g 0 -m 644 debian/ca-bundle.lintian \
	    debian/ca-bundle/usr/share/lintian/overrides/ca-bundle
	dh_installman
	cd debian/ca-bundle/usr/share/ca-bundle/certs && \
	    exec sh -e ../../../../../../bsd/ssl.links.shar
	dh_link
	dh_compress -X.gcj -X.jks -X.crt -Xksslcalist -Xcerts
	dh_fixperms
	dh_installdeb
	dh_gencontrol
	# even XB-Multi-Arch in sarge is refused by precise (prolonged pain)
	printf '/^Architecture: all/a\n%s\n.\nw\nq\n' 'Multi-Arch: foreign' | \
	    ed -s debian/ca-bundle/DEBIAN/control
	# do it this way to not rely on trigger-capable debhelper
	echo interest /usr/share/doc/libgcj-common \
	    >debian/ca-bundle/DEBIAN/triggers
	dh_md5sums
	dh_builddeb

binary-arch: build-arch

binary: binary-indep binary-arch
.PHONY: binary binary-arch binary-indep build build-arch build-indep clean
@


1.12
log
@bump
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/ca-bundle/debian/rules,v 1.11 2014/03/29 23:18:52 tg Exp $
@


1.11
log
@prepare new version
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/ca-bundle/debian/rules,v 1.10 2012/05/30 19:56:07 tg Exp $
d34 3
@


1.10
log
@we can now generate the .links file at build time, no need to package it
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/ca-bundle/debian/rules,v 1.9 2012/05/30 19:50:46 tg Exp $
a8 1
	sh -e debian/ca-bundle.links.in
d12 1
a12 1
	    sh ../../bsd/ssl.certs.shar && \
d24 1
a24 1
	-rm -rf generated debian/ca-bundle.links
d35 2
@


1.9
log
@other misc. packaging improvements
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/ca-bundle/debian/rules,v 1.8 2012/05/30 19:42:01 tg Exp $
d9 1
a9 1
	test -s debian/ca-bundle.links
d25 1
a25 1
	-rm -rf generated
@


1.8
log
@merge rest of tarent packaging improvements: gcj, conflicts,
move the update-ca-certificates script back to /usr/sbin
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/ca-bundle/debian/rules,v 1.7 2011/11/12 00:11:22 tg Exp $
d21 1
a21 1
	touch $@@
d31 1
a31 1
	dh_clean -k
@


1.7
log
@lintian and d/rules cleanup round
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/ca-bundle/debian/rules,v 1.6 2011/09/06 20:18:41 tg Exp $
d37 1
a37 1
	dh_compress -X.jks -X.crt -Xksslcalist -Xcerts
d41 6
@


1.6
log
@Fix maintainer scripts and drop dh_installdirs
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/ca-bundle/debian/rules,v 1.5 2011/08/30 14:06:34 tg Exp $
d47 1
a47 1
.PHONY:	binary binary-arch binary-indep build build-arch build-indep check clean
@


1.5
log
@update
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/ca-bundle/debian/rules,v 1.4 2011/04/24 17:02:37 tg Exp $
a31 1
	dh_installdirs
@


1.4
log
@OpenSSL sucks. I’ve kept so much pain away from MirBSD by sticking with 0.9.7…
@
text
@d2 1
a2 8
# $MirOS: contrib/hosted/tg/deb/ca-bundle/debian/rules,v 1.3 2011/03/30 10:45:25 tg Exp $
#-
# -*- makefile -*-
# Sample debian/rules that uses debhelper.
# This file was originally written by Joey Hess and Craig Small.
# As a special exception, when this file is copied by dh-make into a
# dh-make output file, you may use that output file without restriction.
# This special exception was added by Craig Small in version 0.37 of dh-make.
d4 2
a5 1
build: generated/.build_stamp
d28 1
a28 1
install: build
a32 5

# Build architecture-independent files here.
binary-indep: build install
	dh_testdir
	dh_testroot
d45 1
a45 3
# Build architecture-dependent files here.
binary-arch: build install
# We have nothing to do by default.
d48 1
a48 1
.PHONY: build clean binary-indep binary-arch binary install check
@


1.3
log
@part 4/4: prepare upload of a new package
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/ca-bundle/debian/rules,v 1.2 2009/11/23 14:21:30 tg Exp $
d15 1
a45 1
#	dh_installexamples
a46 9
#	dh_installmenu
#	dh_installdebconf
#	dh_installlogrotate
#	dh_installemacsen
#	dh_installpam
#	dh_installmime
#	dh_installinit
#	dh_installcron
#	dh_installinfo
a48 1
#	dh_strip
a50 3
#	dh_perl
#	dh_python
#	dh_makeshlibs
a51 1
#	dh_shlibdeps
@


1.2
log
@upgrade and tweak
@
text
@d2 1
a2 1
# $MirOS$
d59 1
a59 1
	dh_compress
@


1.1
log
@dump almost all of the MirDebian “WTF” Repository in here
for further improvements, backups, collaboration possibilities, etc.
CVS: ----------------------------------------------------------------------
CVS: ATTENTION: read-only mode selected!
CVS: Enter Log.  Lines beginning with `CVS:' are removed automatically
CVS:
CVS: Committing in .
CVS:
CVS: Added Files:
CVS: 	ca-bundle/bsd/certdata.txt ca-bundle/bsd/keystore.jks
CVS: 	ca-bundle/bsd/ksslcalist ca-bundle/bsd/ssl.certs.shar
CVS: 	ca-bundle/debian/ca-bundle.install
CVS: 	ca-bundle/debian/ca-bundle.links
CVS: 	ca-bundle/debian/ca-bundle.manpages
CVS: 	ca-bundle/debian/ca-bundle.postinst
CVS: 	ca-bundle/debian/ca-bundle.postrm ca-bundle/debian/changelog
CVS: 	ca-bundle/debian/compat ca-bundle/debian/control
CVS: 	ca-bundle/debian/copyright ca-bundle/debian/rules
CVS: 	ca-bundle/debian/source.lintian-overrides
CVS: 	ca-bundle/debian/lintian/ca-bundle
CVS: 	ca-bundle/sbin/update-ca-certificates
CVS: 	ca-bundle/sbin/update-ca-certificates.8
CVS: 	mbsd-bug/debian/NOTE.crtstuff mbsd-bug/debian/NOTE.sysroot
CVS: 	mbsd-bug/debian/PKG.install
CVS: 	mbsd-bug/debian/PKG.lintian-overrides
CVS: 	mbsd-bug/debian/changelog mbsd-bug/debian/compat
CVS: 	mbsd-bug/debian/control mbsd-bug/debian/copyright
CVS: 	mbsd-bug/debian/mirdefs.h mbsd-bug/debian/rules
CVS: 	mbsd-bug/debian/source.lintian-overrides
CVS: 	mircpio/debian/changelog mircpio/debian/compat
CVS: 	mircpio/debian/control mircpio/debian/copyright
CVS: 	mircpio/debian/install mircpio/debian/manpages
CVS: 	mircpio/debian/rules mircpio/debian/watch
CVS: 	mircpio/debian/diffs/extern.h.diff mirmake/debian/changelog
CVS: 	mirmake/debian/compat mirmake/debian/control
CVS: 	mirmake/debian/copyright mirmake/debian/instnames.ed
CVS: 	mirmake/debian/mirmake.install mirmake/debian/mirmake.manpages
CVS: 	mirmake/debian/rules mirmake/debian/watch
CVS: 	openntpd/debian/changelog openntpd/debian/compat
CVS: 	openntpd/debian/control openntpd/debian/copyright
CVS: 	openntpd/debian/ntp.conf openntpd/debian/ntp.cron.daily
CVS: 	openntpd/debian/ntp.default openntpd/debian/ntp.dhcp
CVS: 	openntpd/debian/ntp.init openntpd/debian/ntpdate.default
CVS: 	openntpd/debian/ntpdate.dhcp openntpd/debian/ntpdate.if-up
CVS: 	openntpd/debian/openntpd.default openntpd/debian/openntpd.docs
CVS: 	openntpd/debian/openntpd.init
CVS: 	openntpd/debian/openntpd.postinst
CVS: 	openntpd/debian/openntpd.postrm openntpd/debian/openntpd.prerm
CVS: 	openntpd/debian/rules openntpd/debian/source.lintian-overrides
CVS: 	openntpd/debian/watch openntpd/debian/patches/00list
CVS: 	openntpd/debian/patches/01-config.dpatch
CVS: 	openntpd/debian/patches/02-reconnect.dpatch
CVS: 	openntpd/debian/patches/03-ipv4only.patch
CVS: 	openntpd/debian/patches/04-backslash.patch
CVS: 	openntpd/debian/patches/05-mirtropy.dpatch
CVS: 	openntpd/debian/patches/06-libbsd.dpatch
CVS: 	openntpd/debian/patches/07-fixsympas.dpatch
CVS: 	openntpd/debian/patches/openntpd-3.9p1-linux-adjtimex.diff
CVS: 	openntpd/debian/script/openntpd php-perl/debian/changelog
CVS: 	php-perl/debian/changelog.xsl php-perl/debian/compat
CVS: 	php-perl/debian/control php-perl/debian/copyright
CVS: 	php-perl/debian/docs php-perl/debian/pecl
CVS: 	php-perl/debian/perl.ini php-perl/debian/php5-perl.dirs
CVS: 	php-perl/debian/rules php-perl/debian/watch
CVS: 	wtf-debian-keyring/debian/changelog
CVS: 	wtf-debian-keyring/debian/control
CVS: 	wtf-debian-keyring/debian/copyright
CVS: 	wtf-debian-keyring/debian/postinst
CVS: 	wtf-debian-keyring/debian/prerm
CVS: 	wtf-debian-keyring/debian/rules
CVS: 	wtf-debian-keyring/keyrings/wtf-debian-keyring.gpg
CVS: 	wtf-debian-keyring/keyrings/wtf-debian-removed-keys.gpg
CVS: ----------------------------------------------------------------------
@
text
@d2 1
d20 6
@

