head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.02.09.12.25.11;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043EB348C1DDC8752;

1.2
date	2005.11.17.20.37.22;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	7a67437ce9fcc38a;

1.1
date	2005.03.18.15.42.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.44;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@first bulk build fallout:
* fix port bugs which are simple to fix (eg. libtoolise)
* break all others so that we get a percentage of what works...
@
text
@@@comment $MirOS: ports/archivers/rar-linux/pkg/PLIST,v 1.2 2005/11/17 20:37:22 bsiegert Exp $
bin/rar
lib/default.sfx
share/doc/rar/file_id.diz
share/doc/rar/license.txt
share/doc/rar/order.htm
share/doc/rar/rar.txt
share/doc/rar/rarfiles.lst
@@sample /etc/rarfiles.lst
share/doc/rar/readme.txt
share/doc/rar/technote.txt
share/doc/rar/whatsnew.txt
@@dirrm share/doc/rar
@


1.2
log
@Move to @@sample, bump patchlevel.

ok tg@@ (maintainer)
@
text
@d1 1
a1 1
@@comment $MirOS: ports/archivers/rar-linux/pkg/PLIST,v 1.1.7.1 2005/03/18 15:42:44 tg Exp $
d9 1
a9 1
@@sample ${SYSCONFDIR}/rarfiles.lst
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $MirOS$
d9 1
a13 2
@@cwd ${SYSCONFDIR}
@@extra rarfiles.lst
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
