head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.11.23.01.46;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10048F1305B76577988;

1.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Upgrade to 2006.0814-0. templis, do you still maintain this?
@
text
@@@comment $MirOS: ports/devel/p5-Time-modules/pkg/PLIST,v 1.1.7.1 2005/03/18 15:45:22 tg Exp $
${P5SITE}/Time/CTime.pm
${P5SITE}/Time/DaysInMonth.pm
${P5SITE}/Time/JulianDay.pm
${P5SITE}/Time/ParseDate.pm
${P5SITE}/Time/Timezone.pm
@@comment ${P5ARCH}/auto/Time-modules/.packlist
man/man3/Time::CTime${P5MAN3EXT}
man/man3/Time::DaysInMonth${P5MAN3EXT}
man/man3/Time::JulianDay${P5MAN3EXT}
man/man3/Time::ParseDate${P5MAN3EXT}
man/man3/Time::Timezone${P5MAN3EXT}
@@comment @@dirrm ${P5ARCH}/auto/Time-modules
@@comment @@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Time
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $MirOS$
d7 8
a14 9
${P5ARCH}/auto/Time-modules/.packlist
man/man3/Time::CTime.3p
man/man3/Time::DaysInMonth.3p
man/man3/Time::JulianDay.3p
man/man3/Time::ParseDate.3p
man/man3/Time::Timezone.3p
@@dirrm man/man3
@@dirrm ${P5ARCH}/auto/Time-modules
@@dirrm ${P5ARCH}/auto
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
