head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.12.29.19.49.30;	author tg;	state Exp;
branches;
next	;
commitid	10043B43DD709FFC531;


desc
@@


1.1
log
@forgot to cvs add
(underquoted definition, blah blah)
@
text
@$MirOS$
--- acinclude.m4.orig	Tue Nov  9 08:20:05 2004
+++ acinclude.m4	Thu Dec 29 19:38:40 2005
@@@@ -7,7 +7,7 @@@@
 dnl AM_PATH_ESD([MINIMUM-VERSION, [ACTION-IF-FOUND [, ACTION-IF-NOT-FOUND]]])
 dnl Test for ESD, and define ESD_CFLAGS and ESD_LIBS
 dnl
-AC_DEFUN(AM_PATH_ESD,
+AC_DEFUN([AM_PATH_ESD],
 [dnl 
 dnl Get the cflags and libraries from the esd-config script
 dnl
@
