head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.11.09.20.34.16;	author bsiegert;	state Exp;
branches;
next	;
commitid	305343725d41e842;


desc
@@


1.1
log
@Update libao to 0.8.6-0, same automake stuff as for libvorbis.
@
text
@$MirOS$
--- src/Makefile.am.orig	Wed Nov  9 20:10:27 2005
+++ src/Makefile.am	Wed Nov  9 20:10:28 2005
@@@@ -8,7 +8,7 @@@@ INCLUDES = -I$(top_builddir)/include/ao 
 lib_LTLIBRARIES = libao.la
 
 libao_la_SOURCES = audio_out.c config.c ao_null.c ao_wav.c ao_au.c ao_raw.c ao_aixs.c ao_private.h
-libao_la_LDFLAGS = -version-info @@LIB_CURRENT@@:@@LIB_REVISION@@:@@LIB_AGE@@ -ldl
+libao_la_LDFLAGS = -version-info @@LIB_CURRENT@@:@@LIB_REVISION@@:@@LIB_AGE@@
 
 
 debug:
@
