head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.11.09.20.34.16;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	305343725d41e842;

1.1
date	2005.05.16.20.25.58;	author tg;	state Exp;
branches;
next	;
commitid	5fcc428901e7cf9e;


desc
@@


1.2
log
@Update libao to 0.8.6-0, same automake stuff as for libvorbis.
@
text
@$MirOS: ports/audio/libao/patches/patch-configure_in,v 1.1 2005/05/16 20:25:58 tg Exp $
--- configure.in.orig	Tue Jan 11 22:36:53 2005
+++ configure.in	Wed Nov  9 20:03:18 2005
@@@@ -173,6 +173,7 @@@@ dnl Check for ESD
 AC_ARG_ENABLE(esd, [  --enable-esd            include ESD output plugin ],
 [ BUILD_ESD="$enableval" ],[ BUILD_ESD="yes" ])
 
+have_esd=no
 if test "$BUILD_ESD" = "yes"; then
   AM_PATH_ESD(0.2.8, have_esd=yes, have_esd=no)
 fi
@


1.1
log
@unbreak no_arts\ no_esd
@
text
@d1 4
a4 4
$MirOS$
--- configure.in.orig	Mon May 16 20:22:41 2005
+++ configure.in	Mon May 16 20:22:53 2005
@@@@ -172,10 +172,11 @@@@ dnl Check for ESD
a10 1
-  AM_CONDITIONAL(HAVE_ESD,test "x$have_esd" = xyes)
a11 4
+  AM_CONDITIONAL(HAVE_ESD,test "x$have_esd" = xyes)
 
 
 dnl Check for OSS
@

