head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.11;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.11;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Class-DBI-FromCGI-0.94.tar.gz) = 126040b7e83218197786de2c6699100f
RMD160 (Class-DBI-FromCGI-0.94.tar.gz) = 36bd771bb6ecffe35a344b5a89db2d337bc16618
SHA1 (Class-DBI-FromCGI-0.94.tar.gz) = 52041add6da4dbc28605b29198fd602e6ac8a14c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
