head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.13.19.39.36;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100461FDC7A58869D18;

1.1
date	2005.03.18.15.48.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.16;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove. This thing is a security nightmare, and it will never cease to be.
@
text
@@@comment $OpenBSD: PLIST-x11,v 1.3 2004/03/31 09:49:38 jakob Exp $
bin/ethereal
man/man1/ethereal.1
share/ethereal/help/capturing.txt
share/ethereal/help/display_filters.txt
share/ethereal/help/faq.txt
share/ethereal/help/getting_started.txt
share/ethereal/help/overview.txt
share/ethereal/help/toc
share/ethereal/help/well_known.txt
@@dirrm share/ethereal/help
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
