head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.44;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.5 2003/08/22 19:29:37 naddy Exp $
bin/smt
bin/star
bin/tartest
bin/ustar
libexec/srmt
man/man1/star.1
man/man1/tartest.1
man/man1/ustar.1
man/man8/srmt.8
share/examples/star/srmt.conf.sample
@@dirrm share/examples/star
@@cwd ${SYSCONFDIR}
@@extra srmt.conf
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
