head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (rox-2.1.1.tgz) = b0c134a57e63b9bacae3967b0564218c
RMD160 (rox-2.1.1.tgz) = 670f704301dfc80b1228aeea9ec10feae3170882
SHA1 (rox-2.1.1.tgz) = e93c8ec17f9e59aa0e947779cc7b4c558df4f2ef
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
