head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xdeblock.tgz) = bc0f3d3f7c63b105445a3e5a98a5b6da
RMD160 (xdeblock.tgz) = 1020b9fffc96af69d9d2a5353144ddcaeafeb54e
SHA1 (xdeblock.tgz) = 29c3ca17e0bb30d806ffe5c73cdc54b65767dd3b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
