head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.14;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.14;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ADMfzap.tar.gz) = 49ed676360de412f96ae2e415ca892a6
RMD160 (ADMfzap.tar.gz) = 442b7f0c90389f1ac1a6bbf3790a40e46ce21331
SHA1 (ADMfzap.tar.gz) = faf6a70d8c3d384954c67185a5f9351dcc5ea894
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
