head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-io_posix_htsys_cc,v 1.1 2004/01/04 17:27:48 sturm Exp $
--- io/posix/htsys.cc.orig	2004-01-04 17:55:28.000000000 +0100
+++ io/posix/htsys.cc	2004-01-04 17:59:08.000000000 +0100
@@@@ -209,7 +209,7 @@@@ int sys_ipc_exec(ht_streamfile **in, ht_
 		close(in_fds[0]);
 		close(out_fds[1]);
 		close(err_fds[1]);
-		execl(cmd, cmd, NULL);
+		execl(cmd, cmd, (void *)NULL);
 		exit(1);
 	} else return errno;
 }
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
