head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.1.1.1 2004/02/21 12:31:02 espie Exp $
--- Makefile.in.orig	2004-02-12 01:31:23.000000000 +0100
+++ Makefile.in	2004-02-12 01:31:29.000000000 +0100
@@@@ -218,8 +218,7 @@@@ drgeo_LDADD = \
    $(top_builddir)/geo/libgeo.a \
 	$(INTLLIBS) \
 	$(DRGEO_LIBS) \
-	$(GUILE_LDFLAGS) \
-	-lcrypt 		
+	$(GUILE_LDFLAGS)
 
 
 #	-lefence
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
