head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.02.09.12.25.12;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043EB348C1DDC8752;

1.1
date	2005.03.18.15.42.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.44;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@first bulk build fallout:
* fix port bugs which are simple to fix (eg. libtoolise)
* break all others so that we get a percentage of what works...
@
text
@@@comment $MirOS$
include/ucl/ucl.h
include/ucl/uclconf.h
include/ucl/uclutil.h
lib/libucl.la
@@dirrm include/ucl
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.1.1.1 2002/05/03 20:01:17 wcobb Exp $
a4 1
lib/libucl.a
a5 1
%%SHARED%%
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
