head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.16.19.44.22;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048F798F722A050E5;

1.1
date	2005.03.18.16.00.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.05;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@many more distfile fixes:
either change stuff to let “mmake checksum” succeed, for example by fixing
MASTER_SITES or DIST_SUBDIR, or by adding the “Size” That Does Matter™ to
the distinfo (so that b0rken downloads are skipped), or by whatever other
means, or mark b0rken stuff as BROKEN for sure. For squid, I removed one
of the upstream patches from the list.

After this, all non-BROKEN (and some BROKEN and NOT_FOR_PLATFORM) distfiles
verify successfully (and thusly link to FTP/ and CDROM/ on the mirror).
@
text
@$MirOS$

MD5 (wwwcount2.5.tar.gz) = 8f0068561b5c86903f37396d69438667
RMD160 (wwwcount2.5.tar.gz) = e6dbebbb4f058da7dd60fce72047ffd496148f85
SHA1 (wwwcount2.5.tar.gz) = 7bcc942562de89370e2ece447276d6383c186cdb
SIZE (wwwcount2.5.tar.gz) = 445343
TIGER (wwwcount2.5.tar.gz) = 9c54431760e0d6f4130c048ad61f1d135f1515574f8892f5
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
