head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (zmtx-zmrx.shar.gz) = 91b76af80839af697b22417be8165d0e
RMD160 (zmtx-zmrx.shar.gz) = d9e47f8422653b69c29e063dac05b89d4362522e
SHA1 (zmtx-zmrx.shar.gz) = 2585c10aaef5d10017598ad14bd4defdcdcdb0f1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
