head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.05.02.15.09.36;	author tg;	state Exp;
branches;
next	1.1;
commitid	100481B2EBD6FA6DBA5;

1.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@take care of lib/php/modules in every package
@
text
@@@comment $MirOS: ports/www/php/extensions/pkg/PLIST-pgsql,v 1.1.7.1 2005/03/18 16:00:00 tg Exp $
@@comment $OpenBSD: PLIST-pgsql,v 1.1.1.1 2004/10/02 11:32:37 robert Exp $
lib/php/modules/pgsql.so
@@dirrm lib/php/modules
@@dirrm lib/php
@@dirrm lib
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $MirOS$
d5 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
