head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.05.02.15.09.35;	author tg;	state Exp;
branches;
next	1.2;
commitid	100481B2EBD6FA6DBA5;

1.2
date	2007.02.22.23.11.49;	author tg;	state Exp;
branches;
next	1.1;
commitid	10045DE234A10F41991;

1.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@take care of lib/php/modules in every package
@
text
@@@comment $MirOS: ports/www/php/extensions/pkg/PLIST,v 1.2 2007/02/22 23:11:49 tg Exp $
@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/10/02 11:32:37 robert Exp $
@@exec mkdir -p %D/lib/php/modules
@@dirrm lib/php/modules
@@dirrm lib/php
@@dirrm lib
@


1.2
log
@unbreak php/extensions (except few)
@
text
@d1 1
a1 1
@@comment $MirOS: ports/www/php/extensions/pkg/PLIST,v 1.1.7.1 2005/03/18 16:00:00 tg Exp $
d3 1
a4 1
@@exec mkdir -p %D/lib/php/modules
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $MirOS$
d4 3
a6 1
@@exec mkdir -p lib/php/modules
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
