head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.05.02.15.09.37;	author tg;	state Exp;
branches;
next	1.1;
commitid	100481B2EBD6FA6DBA5;

1.1
date	2006.01.25.12.48.07;	author tg;	state Exp;
branches;
next	;
commitid	10043D773676CAD7990;


desc
@@


1.2
log
@take care of lib/php/modules in every package
@
text
@@@comment $MirOS: ports/www/php/extensions/pkg/PLIST-soap,v 1.1 2006/01/25 12:48:07 tg Exp $
@@comment $OpenBSD: PLIST-soap,v 1.1 2005/06/06 17:25:33 robert Exp $
lib/php/modules/soap.so
@@dirrm lib/php/modules
@@dirrm lib/php
@@dirrm lib
@


1.1
log
@first step in upgrading php:
* mark as broken - upgrade in progress
* sync with OpenBSD
* update hardened-php patch version

note: we use php 5.0.5 not 5.1.2 like I would, because the
OpenBSD team has experienced problems with the 5.1 series,
and I don't want to dig deeper into that again
@
text
@d1 1
a1 1
@@comment $MirOS: ports/www/php/extensions/pkg/PLIST-xmlrpc,v 1.1.7.1 2005/03/18 16:00:00 tg Exp $
d5 2
@

