head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.14;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.14;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xbmbrowser5.1.tar.gz) = 3bc437bf87a57c5c682d5510de1bf1ee
RMD160 (xbmbrowser5.1.tar.gz) = 12334c23e95c19f13811315ce8ad522126d86e6e
SHA1 (xbmbrowser5.1.tar.gz) = b7e6ed6509fbf985dc4348cb45c67047cd5e87dc
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
