head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (rats-2.1.tar.gz) = adf31806f1eff0c353abcfd57653ecb3
RMD160 (rats-2.1.tar.gz) = 6385ff617bf629b03eff64f5563963c905341f22
SHA1 (rats-2.1.tar.gz) = b837b1765caa8ed36b70e6c88446c4d415554500
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
