head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.03.24.22.16.19;	author bsiegert;	state Exp;
branches;
next	;
commitid	10049C95B9B4B71F772;


desc
@@


1.1
log
@New port: yydecode-0.2.10-0. A decoder for yEnc, a format prevalent in
Usenet newsgroups. From DESCR:

yydecode started life as a decoder for yEnc encoded binaries, which have
recently appeared on Usenet. yydecode works almost identically to the
infamous uudecode program. It also decodes standard uuencoded files, as
well as Base64 [RFC2045] encoded files produced by uuencode.
@
text
@$MirOS$

MD5 (yydecode-0.2.10.tar.gz) = 9e6c5eb009f9084f7cbe7e4b766b12d8
RMD160 (yydecode-0.2.10.tar.gz) = 3d4543e6ebc5d8ae6891eaf846ad763e1f880fd9
SHA1 (yydecode-0.2.10.tar.gz) = 27b1e6a3c6f8fa92a487a517fdb05c4e3e0c454a
SIZE (yydecode-0.2.10.tar.gz) = 119983
TIGER (yydecode-0.2.10.tar.gz) = 6e3c9b15cf2553abdd293d9ba6ecc28fed713705e3bc5bee
@
