head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.51.55;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.51.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/17 19:54:17 cpqbld Exp $




XCOMM $XFree86: xc/programs/xdpyinfo/Imakefile,v 3.18 2004/06/30 20:21:47 martin Exp $


#if HasShm
        SHMDEFINES = -DMITSHM
#endif

#if BuildXF86VidModeLibrary
    VIDMODEDEFINES = -DXF86VIDMODE
    VIDMODEDEPLIBS = $(DEPXXF86VMLIB)
       VIDMODELIBS = $(XXF86VMLIB)
#endif

#if BuildXF86DGALibrary
        DGADEFINES = -DXFreeXDGA
        DGADEPLIBS = $(DEPXXF86DGALIB)
           DGALIBS = $(XXF86DGALIB)
#endif

#if BuildXF86MiscLibrary
   XF86MISCDEFINES = -DXF86MISC
   XF86MISCDEPLIBS = $(DEPXXF86MISCLIB)
      XF86MISCLIBS = $(XXF86MISCLIB)
#endif

#if BuildXInputLib
     XINPUTDEFINES = -DXINPUT
     XINPUTDEPLIBS = $(DEPXILIB)
        XINPUTLIBS = $(XILIB)
#endif

#if BuildRenderLibrary
    XRENDERDEFINES = -DXRENDER
    XRENDERDEPLIBS = $(DEPXRENDERLIB)
       XRENDERLIBS = $(XRENDERLIB)
#endif

       XF86DEFINES = $(VIDMODEDEFINES) $(DGADEFINES) $(XF86MISCDEFINES)
       DEPXF86LIBS = $(VIDMODEDEPLIBS) $(DGADEPLIBS) $(XF86MISCDEPLIBS)
          XF86LIBS = $(VIDMODELIBS) $(DGALIBS) $(XF86MISCLIBS)

#if BuildMultibuffer
   MULTIBUFDEFINES = -DMULTIBUFFER
#endif

#if BuildXKB
        XKBDEFINES = -DXKB
#endif

#if BuildXineramaLibrary
   XINERAMADEFINES = -DPANORAMIX
      XINERAMALIBS = $(XINERAMALIB)
#endif

#if BuildDmxLibrary
        DMXDEFINES = -DDMX
           DMXLIBS = $(DMXLIB)
#endif

      OTHERDEFINES = $(SHMDEFINES) $(XKBDEFINES) $(XINPUTDEFINES) \
			$(MULTIBUFDEFINES) $(XIEDEFINES) $(XRENDERDEFINES) \
			$(XINERAMADEFINES) $(DMXDEFINES)
      OTHERDEPLIBS = $(XINPUTDEPLIBS) $(XIEDEPLIBS) $(XRENDERDEPLIBS)
         OTHERLIBS = $(XINPUTLIBS) $(XIELIBS) $(XRENDERLIBS) $(XINERAMALIBS) \
		     $(DMXLIBS)

        DEFINES = $(OTHERDEFINES) $(XF86DEFINES)
        DEPLIBS = $(DEPXTESTLIB) XkbClientDepLibs $(OTHERDEPLIBS) \
		  $(DEPXF86LIBS) $(DEPXLIB)
LOCAL_LIBRARIES = $(XTESTLIB) XkbClientLibs $(OTHERLIBS) \
		  $(XF86LIBS) $(XLIB)

SimpleProgramTarget(xdpyinfo)
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
