head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.14.19.17.28;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048F4F05F235AFE54;

1.1
date	2005.03.18.15.44.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.45;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fix distfile fetchability
@
text
@$MirOS$

MD5 (GUIlib-1.1.1.tar.gz) = 9d5d88cdb42dd8611e31f5e3f8a3084e
RMD160 (GUIlib-1.1.1.tar.gz) = 1b1f8891e3bac36865fbf943d8930b12de43d6ac
SHA1 (GUIlib-1.1.1.tar.gz) = 9707fbb6cb7a1035c91f0190814d7e5ce43caeaf
SIZE (GUIlib-1.1.1.tar.gz) = 179035
TIGER (GUIlib-1.1.1.tar.gz) = 362b84a9da191e96f486b60cf4ec9a05fb0c20f53abb044b
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
