head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.04.07.18.56.22;	author tg;	state Exp;
branches;
next	1.2;
commitid	10047FA6E673582C6B8;

1.2
date	2006.04.21.12.24.21;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004448CEB55FE1FDD0;

1.1
date	2005.03.18.15.52.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@spend expat a fake-pkgview
@
text
@$MirOS$

MD5 (expat-2.0.0.tar.gz) = d945df7f1c0868c5c73cf66ba9596f3f
RMD160 (expat-2.0.0.tar.gz) = f52ccab26950d0148c3e8b644d7c9021734de318
SHA1 (expat-2.0.0.tar.gz) = 9ff011a75a1f5b60145c4afdec520442cb398d93
SIZE (expat-2.0.0.tar.gz) = 450860
TIGER (expat-2.0.0.tar.gz) = 2f1dc4e0996f25b3ee45548eff8208e01a9124faa8d2f8a3
@


1.2
log
@Update expat to 2.0.0-0, taking patches from OpenBSD.
The distfile is at MASTER_SITE_FREEBSD as sourceforge has various problems
at the moment (project not found, mirror failed, etc.).
Libtoolise plist while here.
@
text
@d1 2
d7 1
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (expat-1.95.6.tar.gz) = ca78d94e83e9f077b5da2bfe28ba986a
RMD160 (expat-1.95.6.tar.gz) = aa0ff4dc00729fc3f61161d7d5da175a5bab1426
SHA1 (expat-1.95.6.tar.gz) = 1f062c91c6e51d3a91f9fdeacf202bb5b2b53d27
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
