head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.11;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.11;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (tintin++v1.5pl6.tar.Z) = 35e53d661606d035c3e92a249e44160f
RMD160 (tintin++v1.5pl6.tar.Z) = 8b20d5ae7c324ceb781a3e5e5de58abe577f0a4b
SHA1 (tintin++v1.5pl6.tar.Z) = 6b26df81515d45393a68ca0e5bd171287bb77b34
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
