head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@+---------------
| An example configuration for symux has been installed in
| ${PREFIX}/share/examples/symon.
|
| RRD files can be obtained by running
| ${PREFIX}/share/symon/c_smrrds.sh
|
| Read the LEGACY section of symux(8) for information about
| migrating RRDs from a previous symux version.
+---------------
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
