head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.9 2004/02/17 20:50:35 sturm Exp $
@@pkgcfl symon-*
libexec/symon
libexec/symux
man/cat8/symon.0
man/cat8/symux.0
share/examples/symon/symon.conf
share/examples/symon/symux.conf
share/symon/c_smrrds.sh
share/symon/c_config.sh
share/symon/client/getsymonitem.pl
share/symon/client/SymuxClient.pm
share/symon/client/SymuxClient.0
@@dirrm share/examples/symon
@@dirrm share/symon/client
@@dirrm share/symon
@@cwd ${SYSCONFDIR}
@@extra symon.conf
@@extraunexec rm -f ${SYSCONFDIR}/symux.conf
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
