head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST-mon,v 1.6 2004/02/16 20:09:04 sturm Exp $
@@pkgcfl symon-[0-9]*
libexec/symon
man/cat8/symon.0
share/examples/symon/symon.conf
share/symon/c_config.sh
@@dirrm share/examples/symon
@@dirrm share/symon
@@cwd ${SYSCONFDIR}
@@extra symon.conf
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
