head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.48;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (nscache-0.6.tgz) = aa88ad458be394a2fccac39906226cff
RMD160 (nscache-0.6.tgz) = 739b2017301559ca7c3be784cf4e733029f707b4
SHA1 (nscache-0.6.tgz) = 7928111103effc8a5e0e36eb61d3fbbcbdc50ad7
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
