head	1.2;
access;
symbols
	MIRBSD_10:1.1.7.1.0.4
	MIRBSD_10_BASE:1.1.7.1
	MIRBSD_9_BASE:1.1.7.1
	MIRBSD_8:1.1.7.1.0.2
	MIRBSD_8_BASE:1.1.7.1
	mirbsd:1.1.7;
locks; strict;
comment	@# @;


1.2
date	2008.08.07.19.43.34;	author tg;	state dead;
branches;
next	1.1;
commitid	100489B50512C3BDDCB;

1.1
date	2005.03.06.16.46.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.06.16.46.49;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@die schily die
@
text
@# Example filename mapping file
#
# EXTN   XLate   CREATOR   TYPE     Comment
.tif     Raw     '8BIM'    'TIFF'   "Photoshop TIFF image"
.hqx     Ascii   'BnHq'    'TEXT'   "BinHex file"
.doc     Raw     'MSWD'    'WDBN'   "Word file"
.mov     Raw     'TVOD'    'MooV'   "QuickTime Movie"
*        Ascii   'ttxt'    'TEXT'   "Text file"
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Add another couple of software they didn't have
@
text
@@
