head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (adom-111-elf.tar.gz) = 801484ba7c7c03b3b999365bc45db053
RMD160 (adom-111-elf.tar.gz) = e70eafb97484f6de4330403142c40fd78c4aecaf
SHA1 (adom-111-elf.tar.gz) = 5786195535f629c2a9aec90afcea22e9ea6d20d2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
