head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.46;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.46;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mod_random-1.4.tar.gz) = 8e78493f775c9cdebaf39401f1088885
RMD160 (mod_random-1.4.tar.gz) = 25ecf1c74e84f18c963edb3e50bd6857c1f5e218
SHA1 (mod_random-1.4.tar.gz) = de11b28a261f99b71d6d93534d62e7ab4e120b3d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
