head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ddclient-3.6.3.tar.gz) = dfa5ff6967cb854de804d4e7b9633fdc
RMD160 (ddclient-3.6.3.tar.gz) = 706cde94c38e6998193c767e2501b76bcdc27a04
SHA1 (ddclient-3.6.3.tar.gz) = 742cdf63c14791b72b62f9d4f862729244825dab
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
