head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-buffer_c,v 1.1 2002/07/18 15:46:50 naddy Exp $
--- buffer.c.orig	Tue Jul 16 02:31:54 2002
+++ buffer.c	Tue Jul 16 02:34:45 2002
@@@@ -253,7 +253,7 @@@@ buffer_output(bh bhd)
 	
 	if (clen == -1) {
 		fprintf(stderr, "write(%d, %p, %d) -> %d\n",
-			b->buf_fd, b->buf, b->bufentries * sizeof(int16_t), clen);
+			b->buf_fd, b->buf, b->bufentries * (int)sizeof(int16_t), clen);
 
 		if (errno == EAGAIN || errno == EINTR)
 			return (1);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
