head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.10 2003/12/20 19:51:27 naddy Exp $
${P5ARCH}/XML/LibXSLT.pm
${P5ARCH}/XML/benchmark.pl
@@comment ${P5ARCH}/auto/XML/LibXSLT/.packlist
${P5ARCH}/auto/XML/LibXSLT/LibXSLT.bs
${P5ARCH}/auto/XML/LibXSLT/LibXSLT.so
man/man3/XML::LibXSLT.3p
@@dirrm ${P5ARCH}/auto/XML/LibXSLT
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
