head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (trickle-1.06.tar.gz) = 8e9b7fcdd49ee8fb94700dd1653f5537
RMD160 (trickle-1.06.tar.gz) = 7154ca3a607699021aed7f656ea757483e00b8b8
SHA1 (trickle-1.06.tar.gz) = bba2305606a94c2d0ce7a9b9f12ea06a6f5f223f
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
