head	1.9;
access;
symbols;
locks; strict;
comment	@# @;


1.9
date	2017.06.25.23.28.32;	author tg;	state Exp;
branches;
next	1.8;
commitid	100595047376960D0F8;

1.8
date	2008.12.08.16.01.34;	author tg;	state Exp;
branches;
next	1.7;
commitid	100493D44E2495740EA;

1.7
date	2008.10.13.21.44.31;	author tg;	state Exp;
branches;
next	1.6;
commitid	10048F3C1512C32CA10;

1.6
date	2007.01.03.23.30.29;	author tg;	state Exp;
branches;
next	1.5;
commitid	100459C3CA621D3EBB8;

1.5
date	2007.01.03.23.27.47;	author tg;	state Exp;
branches;
next	1.4;
commitid	100459C3BFD65C8290C;

1.4
date	2005.12.17.05.46.22;	author tg;	state Exp;
branches;
next	1.3;
commitid	10043A3A3E65E20A413;

1.3
date	2005.10.02.10.18.10;	author tg;	state Exp;
branches;
next	1.2;
commitid	2e25433fb3e3dfcc;

1.2
date	2005.10.01.19.10.11;	author tg;	state Exp;
branches;
next	1.1;
commitid	3a3a433edf1af6a5;

1.1
date	2005.09.01.20.38.51;	author tg;	state Exp;
branches;
next	;
commitid	4846431766e1c1ef;


desc
@@


1.9
log
@uid
@
text
@#!@@SHELL@@
# $MirOS: ports/net/sirc/dist/sirc,v 1.7 2008/10/13 21:44:31 tg Exp $
#-
# Copyright (c) 2002, 2003, 2004, 2005, 2007, 2008
#	mirabilos <m@@mirbsd.org>
#
# Provided that these terms and disclaimer and all copyright notices
# are retained or reproduced in an accompanying document, permission
# is granted to deal in this work without restriction, including un-
# limited rights to use, publicly perform, distribute, sell, modify,
# merge, give away, or sublicence.
#
# This work is provided "AS IS" and WITHOUT WARRANTY of any kind, to
# the utmost extent permitted by applicable law, neither express nor
# implied; without malicious intent or gross negligence. In no event
# may a licensor, author or contributor be held liable for indirect,
# direct, other damage, loss, or other issues arising in any way out
# of dealing in the work, even if advised of the possibility of such
# damage or existence of a defect, except proven that it results out
# of said person's immediate fault when using the work as intended.

export PATH="@@PREFIX@@/bin:$PATH"

[[ -z $PERL ]] && PERL="/usr/bin/env perl"
[[ -z $SKRIPT ]] && SKRIPT=$(whence -p dsircp)

if [[ $1 = -d ]]; then
	shift
	exec $PERL $SKRIPT "$@@"
fi

DASH_X=
if [[ -n $COMSPEC || $TERM = *cygwin* ]]; then
	DASH_X='-C cp437'
	export CYGWIN="$CYGWIN codepage:oem"
else
	x=$(locale charmap 2>/dev/null) || x=
	[[ -n $x ]] || x=${LC_ALL:-${LC_CTYPE:-${LANG}}}
	[[ $x = *@@(UTF|utf)?(-)8* ]] && DASH_X=-X
fi

eval exec ssfe $SSFE $PERL $SKRIPT $DASH_X $SIRCOPTS \"\$@@\"
@


1.8
log
@* run without p5-Socket6 if not found
* be more GNU/Cygwin32 friendly
@
text
@d5 1
a5 1
#	Thorsten Glaser <tg@@mirbsd.de>
@


1.7
log
@fix locale detection (Mac)
@
text
@d2 1
a2 1
# $MirOS: ports/net/sirc/dist/sirc,v 1.6 2007/01/03 23:30:29 tg Exp $
d33 8
a40 3
x=$(locale charmap 2>/dev/null) || x=
[[ -n $x ]] || x=${LC_ALL:-${LC_CTYPE:-${LANG}}}
[[ $x = *@@(UTF|utf)?(-)8* ]] && DASH_X=-X
@


1.6
log
@oops, need full path
@
text
@d2 1
a2 1
# $MirOS: ports/net/sirc/dist/sirc,v 1.5 2007/01/03 23:27:47 tg Exp $
d4 1
a4 1
# Copyright (c) 2002, 2003, 2004, 2005, 2007
d33 3
a35 2
x=$(locale charmap 2>/dev/null) || x=${LC_ALL:-${LC_CTYPE:-${LANG}}}
[[ $x = @@(UTF|utf)?(-)8 ]] && DASH_X=-X
@


1.5
log
@support local utf-8 detection (no need to -X any more)
@
text
@d2 1
a2 1
# $MirOS: src/share/misc/licence.template,v 1.20 2006/12/11 21:04:56 tg Rel $
d22 1
a22 1
PATH="@@PREFIX@@/bin:$PATH"
d25 1
a25 1
: ${SKRIPT:=dsircp}
@


1.4
log
@big fat licence update (I left some which are bsiegert@@'s alone though)
also, remove licence boilerplate from some .h files who don't deserve it
and remove and add some advertising clauses because I say so
@
text
@d2 1
a2 1
# $MirOS: ports/net/sirc/dist/sirc,v 1.3 2005/10/02 10:18:10 tg Exp $
d4 2
a5 2
# Copyright (c) 2002, 2003, 2004, 2005
#	Thorsten "mirabile" Glaser <tg@@66h.42h.de>
d7 5
a11 6
# Licensee is hereby permitted to deal in this work without restric-
# tion, including unlimited rights to use, publicly perform, modify,
# merge, distribute, sell, give away or sublicence, provided all co-
# pyright notices above, these terms and the disclaimer are retained
# in all redistributions or reproduced in accompanying documentation
# or other materials provided with binary redistributions.
d13 8
a20 8
# Licensor offers the work "AS IS" and WITHOUT WARRANTY of any kind,
# express, or implied, to the maximum extent permitted by applicable
# law, without malicious intent or gross negligence; in no event may
# licensor, an author or contributor be held liable for any indirect
# or other damage, or direct damage except proven a consequence of a
# direct error of said person and intended use of this work, loss or
# other issues arising in any way out of its use, even if advised of
# the possibility of such damage or existence of a nontrivial bug.
d25 1
a25 1
[[ -z $SKRIPT ]] && SKRIPT="@@PREFIX@@/bin/dsircp"
d27 4
a30 2
[[ $1 = -d ]] || eval exec ssfe ${SSFE} ${PERL} \
    ${SKRIPT} ${SIRCOPTS} \"\$@@\"
d32 5
a36 2
shift
exec ${PERL} ${SKRIPT} "$@@"
@


1.3
log
@a few "..." around variable assignments don't hurt, in this case...
they even were necessary in one... oops
@
text
@d2 1
a2 1
# $MirOS: ports/net/sirc/dist/sirc,v 1.2 2005/10/01 19:10:11 tg Exp $
d14 8
a21 7
# Licensor hereby provides this work "AS IS" and WITHOUT WARRANTY of
# any kind, expressed or implied, to the maximum extent permitted by
# applicable law, but with the warranty of being written without ma-
# licious intent or gross negligence; in no event shall licensor, an
# author or contributor be held liable for any damage, direct, indi-
# rect or other, however caused, arising in any way out of the usage
# of this work, even if advised of the possibility of such damage.
@


1.2
log
@* use @@SHELL@@ to replace
* use /usr/bin/env perl, not /usr/bin/perl
@
text
@d2 1
a2 1
# $MirOS: ports/net/sirc/dist/sirc,v 1.1 2005/09/01 20:38:51 tg Exp $
d22 1
a22 1
PATH=@@PREFIX@@/bin:$PATH
d24 2
a25 2
[[ -z $PERL ]] && PERL=/usr/bin/env perl
[[ -z $SKRIPT ]] && SKRIPT=@@PREFIX@@/bin/dsircp
@


1.1
log
@switch sirc port to forked development model, too
@
text
@d1 2
a2 2
#!/bin/mksh
# $MirOS: ports/net/sirc/files/sirc-script,v 1.1.7.1 2005/03/18 15:49:06 tg Exp $
d24 1
a24 1
[[ -z $PERL ]] && PERL=/usr/bin/perl
@

