head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.10.27.17.56.35;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004542477C0E0F0264;

1.1
date	2005.03.18.16.00.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.17;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@bring into shape:
* remove old "unpatched" flavour, make it the "" (empty) flavour
* standard flavour is now "miros"
* new flavour "oldmove" for the 'old move behaviour'
* "miros" flavour now pulls distfile from CVS
* update non-"miros" flavour to 0.99.18
@
text
@
miros
oldmove
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
unpatched
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
