head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.30;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (wmtictactoe-1.1-1.tar.gz) = 2aa54265ec60521437d676c5d251864a
RMD160 (wmtictactoe-1.1-1.tar.gz) = 473b2f0f87f4308b80d49e854ea438792f8894c2
SHA1 (wmtictactoe-1.1-1.tar.gz) = b503b2741695867223d0868eb80758412ac45b22
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
