head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (tgif-QPL-4.1.43.tar.gz) = 88ba670d90ad61f86d1c9d765e97e0d1
RMD160 (tgif-QPL-4.1.43.tar.gz) = 7559466e96136fe432fbb978d8446d6d87c67cca
SHA1 (tgif-QPL-4.1.43.tar.gz) = 1552bc2bdbc73e247d23aa403b78d6e78fc30349
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
