head	1.4;
access;
symbols
	MIRBSD_10_BASE:1.2
	MIRBSD_9_BASE:1.2
	MIRBSD_8:1.2.0.2
	MIRBSD_8_BASE:1.2;
locks; strict;
comment	@# @;


1.4
date	2009.07.18.14.08.55;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004A61D73A7953CBB8;

1.3
date	2008.06.11.10.11.46;	author tg;	state Exp;
branches;
next	1.2;
commitid	100484FA4DA1DF3139A;

1.2
date	2005.03.19.17.26.25;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.19.15.41.59;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@prevent data corruption from /etc/security’s automated backup cronjob
by using “MirSecuCron” as RCS ID for these and preventing it from ex-
panding any of the default keywords

also, add RCS IDs to almost all configuration files and enhance the
default changelist file
@
text
@#
# Unaccelerated, single display configuration
#
# $MirSecuCron$
# $MirOS: X11/xc/programs/Xserver/hw/xfree86/etc/bindist/OpenBSD-sparc/XF86Config,v 1.3 2008/06/11 10:11:46 tg Exp $
# $OpenBSD: XF86Config,v 1.5 2003/08/31 13:45:34 matthieu Exp $

Section "ServerLayout"
	Identifier	"wsfb"
	Screen	0	"Screen0" 0 0
	InputDevice	"zsmouse0" "CorePointer"
	InputDevice	"Keyboard0" "CoreKeyboard"
EndSection

Section "Files"
	RgbPath      "/usr/X11R6/lib/X11/rgb"
	FontPath     "/usr/X11R6/lib/X11/fonts/local/"
	FontPath     "/usr/X11R6/lib/X11/fonts/misc/"
	FontPath     "/usr/X11R6/lib/X11/fonts/75dpi/:unscaled"
	FontPath     "/usr/X11R6/lib/X11/fonts/100dpi/:unscaled"
	FontPath     "/usr/X11R6/lib/X11/fonts/Speedo/"
	FontPath     "/usr/X11R6/lib/X11/fonts/Type1/"
#	FontPath     "/usr/X11R6/lib/X11/fonts/TrueType/"
#	FontPath     "/usr/X11R6/lib/X11/fonts/freefont/"
	FontPath     "/usr/X11R6/lib/X11/fonts/75dpi/"
	FontPath     "/usr/X11R6/lib/X11/fonts/100dpi/"
	FontPath     "/usr/X11R6/lib/X11/fonts/cyrillic/"
	FontPath     "/usr/X11R6/lib/X11/fonts/TTF/"
	FontPath     "/usr/X11R6/lib/X11/fonts/OTF/"
EndSection

Section "Module"
    Load        "freetype"
    Load        "glx"
    Load        "extmod"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "keyboard"
	Option	    "Protocol" 	  "wskbd"
	Option	    "Device" 	  "/dev/wskbd0"
	Option	    "XkbRules" 	  "xfree86"
	Option	    "XkbModel"	  "sun"
	Option	    "XkbLayout"   "us"
EndSection

Section "InputDevice"
	Identifier	"zsmouse0"
	Driver		"mouse"
	Option		"Protocol" "SunMouse"
	Option		"Device" "/dev/ttyc"
	Option		"Baudrate" "1200"
EndSection

Section "Monitor"
	Identifier   "Monitor"
	VendorName   "Unknown"
	ModelName    "Unknown"
# Adjust these to your monitor before using device other than wsfb
# or you could damage it!
	HorizSync    31.5-60
	VertRefresh  50-70
EndSection

# All framebuffers
Section "Device"
	Identifier	"Wsdisplay0"
	Driver		"wsfb"
	Option		"device" "/dev/ttyC0"
EndSection

# All framebuffers
Section "Screen"
	Identifier "Screen0"
	Device     "Wsdisplay0"
	Monitor    "Monitor"
	SubSection "Display"
		Depth     1
	EndSubSection
	SubSection "Display"
		Depth     8
	EndSubSection
	SubSection "Display"
		Depth     16
	EndSubSection
	SubSection "Display"
		Depth     24
	EndSubSection
	SubSection "Display"
		Depth     32
	EndSubSection
EndSection
@


1.3
log
@• add sample i386 XF86Config (default: VESA 1024x768), requested by
  bsiegert@@
• sync sample sparc XF86Config (wsfb) font paths
@
text
@d4 2
a5 2
# $Id$
# $MirOS: X11/xc/programs/Xserver/hw/xfree86/etc/bindist/OpenBSD-sparc/XF86Config,v 1.2 2005/03/19 17:26:25 tg Exp $
@


1.2
log
@RCS/CVS Id, TTF
@
text
@d5 1
a5 1
# $MirOS$
d19 3
d23 1
a23 1
	FontPath     "/usr/X11R6/lib/X11/fonts/TTF/"
d26 4
@


1.1
log
@take care of files added (minus KDrive/wsfb)
@
text
@d4 2
a5 1
# $MirBSD: X11/xc/programs/Xserver/hw/xfree86/etc/bindist/OpenBSD-sparc/XF86Config,v 1.1 2005/01/06 22:13:56 tg Exp $
d20 1
a20 1
#	FontPath     "/usr/X11R6/lib/X11/fonts/TrueType/"
@

