head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.11.12.20.27.50;	author tg;	state dead;
branches;
next	1.1;
commitid	100491B3C4928875210;

1.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@unbreak; update to latest 1.0.x branch
(newer 1.3.x have horrid dependencies, such as cairo)
@
text
@$OpenBSD: patch-tcl_Makefile_in,v 1.5 2004/02/15 21:02:02 sturm Exp $
--- tcl/Makefile.in.orig	2004-01-04 13:40:54.000000000 +0100
+++ tcl/Makefile.in	2004-02-13 20:12:31.000000000 +0100
@@@@ -320,10 +320,10 @@@@ uninstall-am: uninstall-info-am
 
 
 @@COMP_TCL_TRUE@@$(TCL_LIB_FILE): tclrrd.o
-@@COMP_TCL_TRUE@@        $(TCL_SHLIB_LD) $(LIBDIRS) $< -o $@@ @@RRD_PRIVATE_LINK@@ -lm $(TCL_LIB_SPEC)
+@@COMP_TCL_TRUE@@	$(TCL_SHLIB_LD) $(LIBDIRS) $< -o $@@ @@RRD_PRIVATE_LINK@@ -lm $(TCL_LIB_SPEC)
 
 @@COMP_TCL_TRUE@@tclrrd.o: tclrrd.c
-@@COMP_TCL_TRUE@@	$(CC) $(CFLAGS) $(TCL_SHLIB_CFLAGS) $(INCLUDES) -c $< -DVERSION=\"$(VERSION)\"
+@@COMP_TCL_TRUE@@	$(CC) $(CFLAGS) $(AM_CPPFLAGS) $(TCL_SHLIB_CFLAGS) $(INCLUDES) -c $< -DVERSION=\"$(VERSION)\"
 
 @@COMP_TCL_TRUE@@all-local: $(TCL_LIB_FILE)
 
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
