head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.11.12.20.27.48;	author tg;	state dead;
branches;
next	1.1;
commitid	100491B3C4928875210;

1.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@unbreak; update to latest 1.0.x branch
(newer 1.3.x have horrid dependencies, such as cairo)
@
text
@$MirOS: ports/net/rrdtool/patches/patch-configure_in,v 1.1 2005/03/18 15:49:02 tg Exp $
--- configure.in.orig	2004-02-14 22:03:11.000000000 +0000
+++ configure.in	2004-02-14 22:03:27.000000000 +0000
@@@@ -8,10 +8,6 @@@@ dnl
 dnl make sure we are being executed in the right place
 AC_INIT(src/rrd_tool.c)
 
-dnl all our local stuff like install scripts and include files
-dnl is in there
-AC_CONFIG_AUX_DIR(config)
-
 dnl determine the type of system we are running on
 AC_CANONICAL_SYSTEM
 
@@@@ -23,7 +19,7 @@@@ dnl where we install our stuff ...
 AC_PREFIX_DEFAULT( /usr/local/rrdtool-1.0.40 )
 
 dnl tell automake which file to use as config header
-AM_CONFIG_HEADER(config/config.h)
+AM_CONFIG_HEADER(config.h)
 
 dnl Minimum Autoconf version required.
 AC_PREREQ(2.13)
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
