head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (conserver-7.2.7.tar.gz) = ff22779c9cc53406e948204109879820
RMD160 (conserver-7.2.7.tar.gz) = 67fe555779293232933b30eea2efd5fcd86b6ea2
SHA1 (conserver-7.2.7.tar.gz) = e2dfe0d95ceab0e6c2db38161f540ec537d96132
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
