head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.03.19.18.25.58;	author tg;	state Exp;
branches;
next	;
commitid	10047E15AB31AF5A13C;


desc
@@


1.1
log
@SECURITY fix:

• upgrade to bzip2-1.0.5
  ‣ fixes CERT-FI 20469
• string cleanup
@
text
@$MirOS$
--- bzlib.c.orig	Sun Dec  9 13:56:58 2007
+++ bzlib.c	Wed Mar 19 18:18:23 2008
@@@@ -1414,8 +1414,8 @@@@ BZFILE * bzopen_or_bzdopen
       }
       mode++;
    }
-   strcat(mode2, writing ? "w" : "r" );
-   strcat(mode2,"b");   /* binary mode */
+   strlcat(mode2, writing ? "w" : "r", sizeof (mode2) );
+   strlcat(mode2, "b", sizeof (mode2));   /* binary mode */
 
    if (open_mode==0) {
       if (path==NULL || strcmp(path,"")==0) {
@
