head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.11;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.11;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.1 2001/01/08 09:04:30 danh Exp $
--- Makefile.in.orig	Fri Jan 24 01:25:22 1997
+++ Makefile.in	Mon Jan  8 03:51:00 2001
@@@@ -40,8 +40,8 @@@@ VPATH = @@srcdir@@
 #
 
 CC = @@CC@@
-CCOPT = @@V_CCOPT@@
-INCLS = -I. @@V_INCLS@@
+CCOPT = @@CFLAGS@@
+INCLS = -I. -I$(srcdir) -I$(srcdir)/lbl
 DEFS = @@DEFS@@
 
 # Standard CFLAGS
@@@@ -55,9 +55,9 @@@@ INSTALL = @@INSTALL@@
 # Explicitly define compilation rule since SunOS 4's make doesn't like gcc.
 # Also, gcc does not remove the .o before forking 'as', which can be a
 # problem if you don't own the file but can write to the directory.
-.c.o:
-	@@rm -f $@@
-	$(CC) $(CFLAGS) -c $(srcdir)/$*.c
+# .c.o:
+# 	@@rm -f $@@
+# 	$(CC) $(CFLAGS) -c $*.c
 
 CSRC =	tcpslice.c gmt2local.c gwtm2secs.c machdep.c search.c util.c
 GENSRC = version.c
@@@@ -94,7 +94,7 @@@@ version.c: $(srcdir)/VERSION
 
 
 install: force
-	$(INSTALL) -m 555 -o bin -g bin tcpslice $(DESTDIR)$(BINDEST)
+	$(INSTALL) -s -m 555 -o root -g bin tcpslice $(DESTDIR)$(BINDEST)
 
 install-man: force
 	$(INSTALL) -m 444 -o bin -g bin $(srcdir)/tcpslice.1 \
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
