head	1.26;
access;
symbols;
locks; strict;
comment	@# @;


1.26
date	2014.10.03.18.02.07;	author tg;	state Exp;
branches;
next	1.25;
commitid	100542EE4B7170F3C3D;

1.25
date	2014.07.21.20.42.01;	author tg;	state Exp;
branches;
next	1.24;
commitid	10053CD7B264663DED2;

1.24
date	2014.04.02.17.28.34;	author tg;	state Exp;
branches;
next	1.23;
commitid	100533C48DA416C6FB5;

1.23
date	2013.07.28.18.19.38;	author tg;	state Exp;
branches;
next	1.22;
commitid	10051F560BE00FCE9C6;

1.22
date	2012.09.02.11.18.58;	author tg;	state Exp;
branches;
next	1.21;
commitid	100504340BA1B540460;

1.21
date	2010.12.12.15.20.02;	author tg;	state Exp;
branches;
next	1.20;
commitid	1004D04E8377369427C;

1.20
date	2010.01.31.10.37.00;	author tg;	state Exp;
branches;
next	1.19;
commitid	1004B655D586F2235EA;

1.19
date	2010.01.29.08.53.44;	author tg;	state Exp;
branches;
next	1.18;
commitid	1004B62A22F31AD261A;

1.18
date	2010.01.26.17.32.14;	author tg;	state Exp;
branches;
next	1.17;
commitid	1004B5F2734343C9DC9;

1.17
date	2008.12.07.18.37.47;	author tg;	state Exp;
branches;
next	1.16;
commitid	100493C1811020F1B27;

1.16
date	2008.10.16.20.01.17;	author tg;	state Exp;
branches;
next	1.15;
commitid	10048F79DA03DD18DFA;

1.15
date	2008.08.26.19.18.56;	author tg;	state Exp;
branches;
next	1.14;
commitid	10048B4573652BFFE9C;

1.14
date	2008.03.27.14.56.35;	author tg;	state Exp;
branches;
next	1.13;
commitid	10047EBB5B94EA1E62E;

1.13
date	2008.03.14.14.53.25;	author tg;	state Exp;
branches;
next	1.12;
commitid	10047DA91761AE97BED;

1.12
date	2008.03.05.00.02.01;	author tg;	state Exp;
branches;
next	1.11;
commitid	10047CDE30F25EFB17C;

1.11
date	2007.10.03.17.49.16;	author tg;	state Exp;
branches;
next	1.10;
commitid	1004703D6317BD1DF37;

1.10
date	2007.04.03.22.10.57;	author tg;	state Exp;
branches;
next	1.9;
commitid	1004612D0FF6F1827E8;

1.9
date	2007.03.31.00.16.23;	author tg;	state Exp;
branches;
next	1.8;
commitid	100460DA86E58467F4B;

1.8
date	2007.02.19.05.24.20;	author tg;	state Exp;
branches;
next	1.7;
commitid	10045D9347C49456894;

1.7
date	2006.10.17.21.42.30;	author tg;	state Exp;
branches;
next	1.6;
commitid	10045354E5D62833971;

1.6
date	2006.05.28.19.33.17;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004479FB057853894A;

1.5
date	2006.02.21.12.59.25;	author tg;	state Exp;
branches;
next	1.4;
commitid	10043FB0EA720FFB033;

1.4
date	2006.02.21.03.24.53;	author tg;	state Exp;
branches;
next	1.3;
commitid	10043FA881B7922BB2B;

1.3
date	2005.12.18.16.36.27;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043A58BE830AFB807;

1.2
date	2005.03.29.21.28.39;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.15.43.29;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.29;	author tg;	state Exp;
branches;
next	;


desc
@@


1.26
log
@add uhr; update
@
text
@$MirOS$

MD5 (mirex-20141003.mcz) = d271fe7ac4d0d3c035c53af76c36d67c
RMD160 (mirex-20141003.mcz) = 9e8cbe78af6388c95960037efa18ce3db7ab1458
SHA1 (mirex-20141003.mcz) = 58b59738a018c1fa583c784b08699c158f14a96c
SHA256 (mirex-20141003.mcz) = b7a7aca2929bd52e8b364b5131271eed0561a6cc455557e2d74784275b104977
SIZE (mirex-20141003.mcz) = 2541830
TIGER (mirex-20141003.mcz) = 95c1f69800cc64e229a6f288f0f4671534c9d413679a889e
@


1.25
log
@2866 (234 broken)
@
text
@d3 6
a8 6
MD5 (mirex-20140722.mcz) = f1241e0c8131153d37338906d0e56d97
RMD160 (mirex-20140722.mcz) = 030b877077821eeee8ec93c3744283fd8602724e
SHA1 (mirex-20140722.mcz) = 72808bba26ebf10e678a53c693c5d3e24d3ea744
SHA256 (mirex-20140722.mcz) = 348a4ff5bc9ab200fa79c37be83dbeadd5045272cd5b8e0aa3795e2aa9ce2a58
SIZE (mirex-20140722.mcz) = 2538110
TIGER (mirex-20140722.mcz) = 901f6f85812118e21905d9cb1a118a35b2f858f2427c566e
@


1.24
log
@bump
@
text
@d3 6
a8 6
MD5 (mirex-20140403.mcz) = 8bf9621185b826fc0bb0b3129ee99a65
RMD160 (mirex-20140403.mcz) = 7a13ac5a4d0a5af71c558492255eddc0a9c54d20
SHA1 (mirex-20140403.mcz) = 53cc997586ead1728eaa5e7b65317f9b45523f28
SHA256 (mirex-20140403.mcz) = 6ee26474c3cdd3ef4b3ae3b31b4cc9eee1b6dbf784d3c0b1f38885ca49858b73
SIZE (mirex-20140403.mcz) = 2045449
TIGER (mirex-20140403.mcz) = addee24d98db3b625ecf6778094bc4665295981be1a93e08
@


1.23
log
@re-roll
@
text
@d3 6
a8 5
MD5 (mirex-20130728.mcz) = c27c759785591e5a03c3fec7f8373c2f
RMD160 (mirex-20130728.mcz) = 826a9beb60143fe00dbeb9eb403cd6467f32003e
SHA1 (mirex-20130728.mcz) = 4d4507ac644797815ab6144dc3ddb7e9371cc664
SIZE (mirex-20130728.mcz) = 1901875
TIGER (mirex-20130728.mcz) = 9797ab0329e28de2f4abc110976b289fa9a911ff913bcfbb
@


1.22
log
@update
@
text
@d3 5
a7 5
MD5 (mirex-20120902.mcz) = 30afa8320a3d9c51d3055af05f0b98b6
RMD160 (mirex-20120902.mcz) = 3039975e214776a11f679086f9cc3e46eded1dbf
SHA1 (mirex-20120902.mcz) = 20bf83783678229814781c69adefaea0c417dc82
SIZE (mirex-20120902.mcz) = 1866857
TIGER (mirex-20120902.mcz) = ab1a310c14ec705a3db7ee17b2442f13cbb82aa03e601d09
@


1.21
log
@update
@
text
@d3 5
a7 5
MD5 (mirex-20101212.mcz) = 885374e1fdcc6117af3c3cebe9aa3c24
RMD160 (mirex-20101212.mcz) = e6d04a5975eb999a0fa3747dfa8a95eac47f6d37
SHA1 (mirex-20101212.mcz) = 1670195d30d04538b84b79f3b947f977025a7edb
SIZE (mirex-20101212.mcz) = 1835738
TIGER (mirex-20101212.mcz) = cc1d052e704b2cfe3adb0aa0e754c548e96593206deb486d
@


1.20
log
@this annoys, but needs to be done
@
text
@d3 5
a7 5
MD5 (mirex-201001311000.mcz) = 9b6ffc1448d5e28fedb88caedd125f43
RMD160 (mirex-201001311000.mcz) = 7d12e03eca32bdce97e51325d367db9a364c9606
SHA1 (mirex-201001311000.mcz) = 02c7996ed3415428eda969e5438e45f68a03a96d
SIZE (mirex-201001311000.mcz) = 2071241
TIGER (mirex-201001311000.mcz) = b135c5a4e3b00ebbcfa50c51e1b8c03795b69a12deaaf0ee
@


1.19
log
@update
@
text
@d3 5
a7 5
MD5 (mirex-20100129.mcz) = 9f962e0366352a9d07eac50f10c66450
RMD160 (mirex-20100129.mcz) = 41e77596c817c9f4d685bfbbbb66fb10994eed3c
SHA1 (mirex-20100129.mcz) = a08c4ea2e9b526903fec8e42d5a45936d38f67b5
SIZE (mirex-20100129.mcz) = 2061517
TIGER (mirex-20100129.mcz) = 1753d47a2cab15967f88cb59d86dce7b998cf365fda56f1e
@


1.18
log
@new version
@
text
@d3 5
a7 5
MD5 (mirex-20100126.mcz) = c62d22ece2c32e3e0986f37bdb3d0188
RMD160 (mirex-20100126.mcz) = cbf8680b5a8e0147aecf1cd11b02950cdd93a728
SHA1 (mirex-20100126.mcz) = 24be0ec6527fb0fa21b421b4a18d0da59ca5293e
SIZE (mirex-20100126.mcz) = 2057659
TIGER (mirex-20100126.mcz) = bf74be3601879469d7e10b1c455b4b4eeadac18560f602b8
@


1.17
log
@update
@
text
@d3 5
a7 5
MD5 (mirex-20081207.mcz) = 9709a34288e3181ccb500cd04fd997b5
RMD160 (mirex-20081207.mcz) = 43d6b4b6f0bbb5843331d855a51d6b90484bcb1f
SHA1 (mirex-20081207.mcz) = 21db519c51455c8bda62b602031cb73843973cac
SIZE (mirex-20081207.mcz) = 2059183
TIGER (mirex-20081207.mcz) = 74b357bfc26927be6727f15420e2d448c79a76dc38aad456
@


1.16
log
@update
@
text
@d3 5
a7 5
MD5 (mirex-20081016.mcz) = c1e1d14d6d33f5cc5c9ae55995230dd8
RMD160 (mirex-20081016.mcz) = e20382c6dea454617e182dd5e4994a21a1fe3c51
SHA1 (mirex-20081016.mcz) = 71993c6f8fbd27344e109ea0f31483d7b277b35e
SIZE (mirex-20081016.mcz) = 2055313
TIGER (mirex-20081016.mcz) = c60ebe76fb83411905b78222a472d55a1a24eda5812f82d3
@


1.15
log
@update
@
text
@d3 5
a7 5
MD5 (mirex-20080827.mcz) = 4eeb016ac25f5f90de4091359c716694
RMD160 (mirex-20080827.mcz) = 66a0712a59d624778693a8923bd41afaeb79a7c3
SHA1 (mirex-20080827.mcz) = 2ab21024d5c5100bc0dc4e6adb12f6c469f0644a
SIZE (mirex-20080827.mcz) = 2056807
TIGER (mirex-20080827.mcz) = 4f26966efa6400b20f325c2a6f834c4d1231057f0639bedb
@


1.14
log
@update
@
text
@d3 5
a7 5
MD5 (mirex-20080327.mcz) = 2d9c836fad1b5edea9afdf3cf979eb90
RMD160 (mirex-20080327.mcz) = c9fc2f7a591a6143377878119a55774103404e68
SHA1 (mirex-20080327.mcz) = 7e2716a4601809c6b845a372a8d7abe1d1137778
SIZE (mirex-20080327.mcz) = 2062069
TIGER (mirex-20080327.mcz) = 2d485d464fca6ee07eda84cc9c8c4029d6514cd63947575c
@


1.13
log
@upgrade: +portmdoc
@
text
@d3 5
a7 5
MD5 (mirex-20080314.mcz) = 96fcc389e8ff860894cc3499b9c4352d
RMD160 (mirex-20080314.mcz) = f6095088747f975123dd35e22dc5f64100048bb8
SHA1 (mirex-20080314.mcz) = c131758b348c87862bccb9ed975b93784eac9e9b
SIZE (mirex-20080314.mcz) = 2067399
TIGER (mirex-20080314.mcz) = 607597352b9eb7be3cd3fd291b1adfad05840c08282d6cc6
@


1.12
log
@update; make shell code more secure
@
text
@d3 5
a7 5
MD5 (mirex-20080304.mcz) = 58b47c3e7d6385157ab5ac59e8ed0b72
RMD160 (mirex-20080304.mcz) = 6a8172b43e66586aa391ea21240bac9cec80a23a
SHA1 (mirex-20080304.mcz) = f7af1226006a19f7b9d1ac2d48c42769d5e24b58
SIZE (mirex-20080304.mcz) = 2062649
TIGER (mirex-20080304.mcz) = ca47af1263614cb03994a06bc456c7b2d69ce86087d112a3
@


1.11
log
@upgrade
@
text
@d1 7
a7 5
MD5 (mirex-20071003.mcz) = b6bf6286bc458100cce3ddbd87df9ffe
RMD160 (mirex-20071003.mcz) = 7947144b087bb24c4b74b2862e60728c2b3a31ac
SHA1 (mirex-20071003.mcz) = 8e446bf4250eac5c50a2d479ade3c2ee3b35c019
SIZE (mirex-20071003.mcz) = 2058729
TIGER (mirex-20071003.mcz) = 86242f8985ff5ecc4632924114eb5ffe37d9b5ef91b4c069
@


1.10
log
@update (kbd-layout finalisation)
@
text
@d1 5
a5 5
MD5 (mirex-20070404.mcz) = d12e55aaa3876e497312a86eda77c7bd
RMD160 (mirex-20070404.mcz) = 9b246b4dbe4ac52a41872294db507933ab87365c
SHA1 (mirex-20070404.mcz) = 53ef2bd5c441e74f2c092f0281d081a3f6e9b3d3
SIZE (mirex-20070404.mcz) = 2052769
TIGER (mirex-20070404.mcz) = 5cd7b8a0214b3cd2040a07c8910dd7095892c9bef065375b
@


1.9
log
@bump/regen
@
text
@d1 5
a5 5
MD5 (mirex-20070331.mcz) = 7ee80a799b0f54a76c94115b566f55a4
RMD160 (mirex-20070331.mcz) = 88da978378ff759fa76501331f4ceeb549eb59eb
SHA1 (mirex-20070331.mcz) = 000672ac4d37c6b901662396bb64074c773bde5f
SIZE (mirex-20070331.mcz) = 2052455
TIGER (mirex-20070331.mcz) = 9e8a0bf748f9e6172adbc56546fc0cfa5e1fa7d8ced94933
@


1.8
log
@even though we don't have the few small hiragana and needed small katakana
in contrib/samples/kana yet, sync this with -current
@
text
@d1 5
a5 5
MD5 (mirex-200702190600.mcz) = 426ec5a6fa56e66e693bfde66df731a9
RMD160 (mirex-200702190600.mcz) = 817a00148efbcf09087c8fc6f1a380c15a837191
SHA1 (mirex-200702190600.mcz) = 01ba71b314d8f02610e35144914f3a9363697638
SIZE (mirex-200702190600.mcz) = 2053735
TIGER (mirex-200702190600.mcz) = e4797e7c533b180887e14b2c6f5bc0f901e805b105a2ec54
@


1.7
log
@update
@
text
@d1 5
a5 5
MD5 (mirex-200610172142.mcz) = 966e09227278f1402d0931034f9e198f
RMD160 (mirex-200610172142.mcz) = eeb2be2f30a86cee9d457181aa922f9f0e4d2ff9
SHA1 (mirex-200610172142.mcz) = 4613380df4f7faea9c03940f83de93adca162b19
SIZE (mirex-200610172142.mcz) = 1694111
TIGER (mirex-200610172142.mcz) = 6975b94bb15e465b023e42e7846d377f84f510bdfede975e
@


1.6
log
@update to current version
XXX sync unidata to 5.0beta (used in libhaible too)
@
text
@d1 5
a5 4
MD5 (mirex-20060528.mcz) = f6dddd171b8db3194a60e87b376409d7
RMD160 (mirex-20060528.mcz) = 52bd176f141dd88ef66978e45906c96cea02ba9d
SHA1 (mirex-20060528.mcz) = b6b0c92d00dec012bfa0c5868c4d2b6329aca907
SIZE (mirex-20060528.mcz) = 1145441
@


1.5
log
@change naming scheme for time-of-the-day cvs date tags,
and prepend instead of append cvs symbolic tags
@
text
@d1 4
a4 4
MD5 (mirex-200602210300.mcz) = 21245e0a695324552c0a001cd7dfb236
RMD160 (mirex-200602210300.mcz) = 1798edfc2cc90c107d84c6d5bbc4145aace7f602
SHA1 (mirex-200602210300.mcz) = edcdff9939f4b2ed027f153a8b176d3d73c78d3e
SIZE (mirex-200602210300.mcz) = 840667
@


1.4
log
@update
@
text
@d1 4
a4 4
MD5 (mirex-20060221-0300.mcz) = 21245e0a695324552c0a001cd7dfb236
RMD160 (mirex-20060221-0300.mcz) = 1798edfc2cc90c107d84c6d5bbc4145aace7f602
SHA1 (mirex-20060221-0300.mcz) = edcdff9939f4b2ed027f153a8b176d3d73c78d3e
SIZE (mirex-20060221-0300.mcz) = 840667
@


1.3
log
@Part 2 of the big commit:
* www/vbegin.php: don't output the UTF-8 BOM for now
* ports/Setup.sh: change order in which path is divined [1]
* ports/books/mirex: convert to CVS_DISTF
* ports/comms/ssfe: increase line length limit and history buffer size
* ports/infrastructure/install/setup.sh: sync path order with Setup.sh [1]
* ports/infrastructure/mk/bsd.port.mk: (_PORTPATH) sync default PATH [1]
* ports/infrastructure/mk/bsd.port.mk: (_UPGRADE_FLAGS) new, default to -a
* ports/infrastructure/mk/bsd.port.mk: (_upgrade) use it
* ports/infrastructure/mk/bsd.port.mk: (reupgrade) new target, set to -a -f
* ports/infrastructure/scripts/mkmcz: don't use $LOCALBASE, trust in PATH
* ports/infrastructure/mk/bsd.port.mk: (_CVS_FETCH) use _PORTPATH
* ports/infrastructure/pkgtools/create: treat /usr/info same as /usr/man
* ports/infrastructure/pkgtools/upgrade: fix path to temp +REQUIRED_BY
* ports/www/firesomething: break, suggest Opera-Linux/K-Meleon/Safari
* src/Makefile, src/gcc/Makefile.lang: if build GCJ, check if X11 installed
* src/Makefile, src/gnu/usr.bin/perl/Makefile.bsd-wrapper: defer h2ph
  execution to end of build
* src/distrib/lists: sync with pre-h2ph change
* src/etc/services: add openvpn, from IANA
* src/gcc/Makefile.inc, Makefile.lang: fragment out NO_*= stuff
* src/gcc/libjava/Makefile.bsd-wrapper: DEBUGPROGS is gone
* src/gnu/usr.bin/perl/Makefile.bsd-wrapper: flesh out h2ph, fix perms
* src/lib/libc/time/localtime.c: fix undefined extern
* ports/net/sirc/Makefile: automatically insert version into CTCP VERSION
* ports/net/sirc/dist/PROGRAMMING: document capab hooks
* ports/net/sirc/dist/dsircp: several hours of perl hacking with Club-Mate
  - publish $msgchannel, $talkserver [2]
  - support for CAPAB: publish $has_capab, $capab_cmd, $capab_response;
    add "capab" hook in reply
  - support for CAPAB IDENTIFY-MSG: publish $has_identifymsg; new
    $unverified, $unverified_m; enable automatically if present;
    change <...> [...] -...- to «...» [[...]] ¬...¬
  - /describe nick now looks [*] (or [[*]]) instead of *, /me now looks
    # instead of * if identified, to facilitate this conversion
  - fix abuse of U+0060
  - sort /names [2]
  - fix ^B ^_ ^V [2]
  - remove trailing whitespace on outgoing msgs [2]
  - remove trailing whitespace on incoming msgs
  - fix indentation
  - auto-split overlong lines (partially [2])
  - in NOTICE make nick bold too [2]
  - disable DCC since it crashes
  - beautify CTCP TIME replies
  - add ACCEPT command (for ratbox-ircd, e.g. Freeforge)
* ports/net/sirc/pkg/DESCR: summarise new features

[1] all for the sake of bsiegert@@ wanting to not have to souce a
    SetEnv.sh or SetEnv.csh before building in "default MirPorts"
    (i.e. LOCALBASE=/usr/mpkg SYSCONFDIR=/etc BINOWN=root SUDO=sudo)
[2] adapted from http://co.ordinate.org/sirc/
@
text
@d1 4
a4 4
MD5 (mirex-20051218.mcz) = c455f5b6971af257dddeae8d1b77d0a7
RMD160 (mirex-20051218.mcz) = 4f07784deba0997ba4d7d1f21bbc688fee0143ec
SHA1 (mirex-20051218.mcz) = 3afc28e25686b489067400fd08c71510ce1974eb
SIZE (mirex-20051218.mcz) = 833398
@


1.2
log
@update (sync with contrib)
@
text
@d1 4
a4 5
MD5 (mirex-6.cpio.gz) = 0be61718cda1fdd19122042de404b0c4
RMD160 (mirex-6.cpio.gz) = 7e743588e02912abba93355d43d3bfd26c066de7
SHA1 (mirex-6.cpio.gz) = 4e82d8c73e4f7ea19229f84262424f85ef4f1632
SHA512 (mirex-6.cpio.gz) = 92742f0a6e71a2c897dc662ab5978a5b3166387464514bfbdd9749c850c1998b760dbccabbe0c36657a850efef74306779e49b27e387ca324b5e0d4d8f5dd94e
SIZE (mirex-6.cpio.gz) = 594363
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (mirex-5.cpio.gz) = 2ab0b2874641564a4ce4bbc8f60a2d7c
RMD160 (mirex-5.cpio.gz) = 1971518ef707ac314fa7691e9e9e20ae46157eb5
SHA1 (mirex-5.cpio.gz) = 2cda18f1549e1ff7e444ddf2b7bd19d148bbf33d
SHA512 (mirex-5.cpio.gz) = 9d8aaf237951f66c2d6e8ca5aaa4fdf3a8809227bc55b1fee62704e91cd788ece9d0f4d76cfbda2db6283287d0af1b81a499fab77c5b0330ecd385211d38c8ea
SIZE (mirex-5.cpio.gz) = 219799
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
