head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2014.10.03.18.02.07;	author tg;	state Exp;
branches;
next	1.6;
commitid	100542EE4B7170F3C3D;

1.6
date	2014.07.21.20.42.01;	author tg;	state Exp;
branches;
next	1.5;
commitid	10053CD7B264663DED2;

1.5
date	2013.07.28.18.19.38;	author tg;	state Exp;
branches;
next	1.4;
commitid	10051F560BE00FCE9C6;

1.4
date	2010.12.12.15.20.02;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004D04E8377369427C;

1.3
date	2010.01.26.17.32.13;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004B5F2734343C9DC9;

1.2
date	2008.10.16.20.01.17;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048F79DA03DD18DFA;

1.1
date	2008.08.26.19.18.56;	author tg;	state Exp;
branches;
next	;
commitid	10048B4573652BFFE9C;


desc
@@


1.7
log
@add uhr; update
@
text
@@@comment $MirOS: ports/books/mirex/PLIST,v 1.6 2014/07/21 20:42:01 tg Exp $
share/examples/mirex/MirOS-Licence
share/examples/mirex/MirOS-Licence.htm
share/examples/mirex/RCStags
share/examples/mirex/acronyms
share/examples/mirex/cvs_automerge
share/examples/mirex/cvs_bugs
share/examples/mirex/daemon.png
share/examples/mirex/devel-keys
share/examples/mirex/dot.Xmodmap
share/examples/mirex/dot.Xresources
share/examples/mirex/dot.xinitrc
share/examples/mirex/etc_profile
share/examples/mirex/getopt
share/examples/mirex/gzsigkey.1
share/examples/mirex/gzsigkey.2
share/examples/mirex/import-3rdpty
share/examples/mirex/kana
share/examples/mirex/kbd-layout
share/examples/mirex/kbd-xf86
share/examples/mirex/licence.template
share/examples/mirex/license.template
share/examples/mirex/man.template
share/examples/mirex/mdoc.template
share/examples/mirex/myXenvironment
share/examples/mirex/openssl.cnf
share/examples/mirex/portmdoc
share/examples/mirex/ucs2utf8
share/examples/mirex/uhr
share/examples/mirex/uni_smp.txt
share/examples/mirex/unidata.htm
share/examples/mirex/unidata.txt
share/examples/mirex/utf-8
share/examples/mirex/utf-8-demo
@@dirrm share/examples/mirex
@


1.6
log
@2866 (234 broken)
@
text
@d1 1
a1 1
@@comment $MirOS: ports/books/mirex/PLIST,v 1.5 2013/07/28 18:19:38 tg Exp $
d29 1
@


1.5
log
@re-roll
@
text
@d1 1
a1 1
@@comment $MirOS: ports/books/mirex/PLIST,v 1.4 2010/12/12 15:20:02 tg Exp $
d29 1
@


1.4
log
@update
@
text
@d1 1
a1 1
@@comment $MirOS: ports/books/mirex/PLIST,v 1.3 2010/01/26 17:32:13 tg Exp $
d3 1
@


1.3
log
@new version
@
text
@d1 1
a1 1
@@comment $MirOS: ports/books/mirex/PLIST,v 1.2 2008/10/16 20:01:17 tg Exp $
d19 1
a29 1
share/examples/mirex/unitable.htm
@


1.2
log
@update
@
text
@d1 1
a1 1
@@comment $MirOS: ports/books/mirex/PLIST,v 1.1 2008/08/26 19:18:56 tg Exp $
d3 1
d5 2
d16 1
@


1.1
log
@update
@
text
@d1 2
a2 1
@@comment $MirOS: ports/books/mirex/pkg/PLIST,v 1.9 2008/03/14 14:53:25 tg Exp $
@

