head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.06.26.20.34.32;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10046817839140ADCAC;

1.1
date	2005.03.18.16.00.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update gnome-terminal to 2.18 version. I am writing this commit message
from inside it :).
@
text
@$MirOS$
$OpenBSD: patch-src_terminal-screen_c,v 1.2 2004/12/14 01:14:44 marcm Exp $
--- src/terminal-screen.c.orig	Wed Feb 21 16:00:44 2007
+++ src/terminal-screen.c	Tue Jun 26 18:58:01 2007
@@@@ -1172,7 +1172,7 @@@@ get_child_environment (GtkWidget      *t
   retval[i] = g_strdup ("COLORTERM="EXECUTABLE_NAME);
   ++i;
 
-  retval[i] = g_strdup ("TERM=xterm"); /* FIXME configurable later? */
+  retval[i] = g_strdup ("TERM=gnome"); /* FIXME configurable later? */
   ++i;
 
   retval[i] = g_strdup_printf ("WINDOWID=%ld",
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 4
--- src/terminal-screen.c.orig	Mon Jun 28 00:44:02 2004
+++ src/terminal-screen.c	Sun Dec 12 08:06:03 2004
@@@@ -1069,7 +1069,7 @@@@ get_child_environment (GtkWidget      *t
 
d8 1
d12 1
a13 1
                                GDK_WINDOW_XWINDOW (term->window));
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
