head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (l2a-1.2.tar.gz) = a58105d81b054e475015cbd7714c7852
RMD160 (l2a-1.2.tar.gz) = 64a74d304fb5495f41a7b326286e3270a9c8edc9
SHA1 (l2a-1.2.tar.gz) = 01cd30b80e716630f1ee42e3ced31f5ea679c025
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
