head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.36;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.36;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@
==============================================================
The documentation for maildrop has been installed in
${PREFIX}/share/doc/maildrop.

You should also read the pkg/SECURITY file now, as it has
some important information regarding the setuid/setgid
bits that some of the binaries that have been installed 
may need for correct operation.

There are currently NO setuid/gid bits enabled, but if you
use maildrop in certain capacities, these will need to be
set to allow maildrop to function correctly.
==============================================================

@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
