head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.36;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.36;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST-utils,v 1.1 2003/03/31 13:43:17 avsm Exp $
bin/deliverquota
bin/maildirmake
bin/makeuserdb
bin/pw2userdb
bin/userdb
bin/userdbpw
bin/vchkpw2userdb
man/man1/maildirmake.1
man/man8/deliverquota.8
man/man8/makeuserdb.8
man/man8/pw2userdb.8
man/man8/userdb.8
man/man8/userdbpw.8
man/man8/vchkpw2userdb.8
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
