head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-libtu_Makefile,v 1.2 2003/06/05 23:01:51 naddy Exp $
--- libtu-20030528/Makefile.orig	Sun Jun  1 15:28:03 2003
+++ libtu-20030528/Makefile	Sun Jun  1 15:28:32 2003
@@@@ -1,56 +1,4 @@@@
-##
-## libtu Makefile
-##
-
-# System-specific configuration is in system.mk
-TOPDIR=.
-include system-inc.mk
-
-######################################
-
-INCLUDES += -I./include
-CFLAGS += $(POSIX_SOURCE)
-
-SOURCES=misc.c output.c util.c optparser.c parser.c tokenizer.c map.c
-
-ifdef LIBTU_NO_ERRMSG
-DEFINES += -DLIBTU_NO_ERRMSG
-else
-ifndef HAS_SYSTEM_ASPRINTF
-SOURCES += snprintf_2.2/snprintf.c
-else
-DEFINES += -DHAS_SYSTEM_ASPRINTF
-endif
-endif
-
-TARGETS=libtu.a
-TESTERS=tester tester2 tester3
-
-######################################
-
-include $(TOPDIR)/rules.mk
-
-######################################
-
-testers: $(TESTERS)
-
-libtu.a: $(OBJS)
-	$(AR) $(ARFLAGS) $@@ $+
-	$(RANLIB) $@@
-	
-tester: tester.c libtu.a
-	$(CC) $(CFLAGS) $< -L. -ltu -lm -o $@@
-
-tester2: tester2.c libtu.a
-	$(CC) $(CFLAGS) $< -L. -ltu -lm -o $@@
-
-tester3: tester3.c libtu.a
-	$(CC) $(CFLAGS) $< -L. -ltu -lm -o $@@
-
-_install:
-	$(INSTALLDIR) $(LIBDIR)
-	$(INSTALLDIR) $(INCDIR)/libtu
-	$(INSTALL) -m $(DATA_MODE) libtu.a $(LIBDIR)
-	for i in include/libtu/*.h; do \
-		$(INSTALL) -m $(DATA_MODE) $$i $(INCDIR)/libtu; \
-	done
+CFLAGS	+= -Iinclude -DLIBTU_NO_ERRMSG
+OBJS	= misc.o output.o util.o optparser.o parser.o tokenizer.o
+all:	${OBJS}
+	${AR} ${ARFLAGS} libtu.a ${OBJS}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
