head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-clientwin_c,v 1.1 2003/06/05 23:01:51 naddy Exp $
--- clientwin.c.orig	Wed May 28 14:55:08 2003
+++ clientwin.c	Sun Jun  1 13:53:26 2003
@@@@ -864,7 +864,7 @@@@ void clientwin_make_label(WClientWin *cw
 	char tmp[16];
 
 	if(cwin->label_inst!=0)
-		sprintf(tmp, CLIENTNUM_TMPL, cwin->label_inst);
+		snprintf(tmp, sizeof(tmp), CLIENTNUM_TMPL, cwin->label_inst);
 	else
 		*tmp='\0';
 		
@@@@ -881,7 +881,7 @@@@ char *clientwin_full_label(WClientWin *c
 	char tmp[16];
 	
 	if(cwin->label_inst!=0){
-		sprintf(tmp, CLIENTNUM_TMPL, cwin->label_inst);
+		snprintf(tmp, sizeof(tmp), CLIENTNUM_TMPL, cwin->label_inst);
 		return scat(str, tmp);
 	}else{
 		return scopy(str);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
