head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-moveres_c,v 1.1 2003/06/05 23:01:51 naddy Exp $
--- moveres.c.orig	Sun Jun  1 13:54:30 2003
+++ moveres.c	Sun Jun  1 13:55:26 2003
@@@@ -41,7 +41,7 @@@@ static XSizeHints dummy_size_hints={
 
 static void show_pos(int x, int y)
 {
-	sprintf(moveres_tmpstr, "%+d %+d", x, y);
+	snprintf(moveres_tmpstr, sizeof(moveres_tmpstr), "%+d %+d", x, y);
 	
 	draw_moveres(moveres_tmpstr);
 }
@@@@ -54,7 +54,7 @@@@ static void show_size(int w, int h, XSiz
 		h/=hints->height_inc;
 	}
 		
-	sprintf(moveres_tmpstr, "%dx%d", w, h);
+	snprintf(moveres_tmpstr, sizeof(moveres_tmpstr), "%dx%d", w, h);
 	
 	draw_moveres(moveres_tmpstr);
 }
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
