head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-screen_c,v 1.1 2003/06/05 23:01:51 naddy Exp $
--- screen.c.orig	Sun Jun  1 14:01:48 2003
+++ screen.c	Sun Jun  1 15:03:00 2003
@@@@ -58,11 +58,11 @@@@ static int my_error_handler(Display *dpy
 	XmuPrintDefaultErrorMessage(dpy, ev, stderr);
 #else
 	XGetErrorText(dpy, ev->error_code, msg, 128);
-	sprintf(num, "%d", ev->request_code);
+	snprintf(num, sizeof(num), "%d", ev->request_code);
 	XGetErrorDatabaseText(dpy, "XRequest", num, "", request, 64);
 
 	if(request[0]=='\0')
-		sprintf(request, "<unknown request>");
+		snprintf(request, sizeof(request), "<unknown request>");
 
 	if(ev->minor_code!=0){
 		warn("[%d] %s (%d.%d) %#lx: %s", ev->serial, request,
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
