head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-readconfig_c,v 1.1 2003/06/05 23:01:51 naddy Exp $
--- readconfig.c.orig	Sun Jun  1 14:01:37 2003
+++ readconfig.c	Sun Jun  1 15:15:23 2003
@@@@ -1025,8 +1025,9 @@@@ bool read_config(const char* cfgfile)
 	if(cfgfile==NULL){
 		cfgfile=getenv("HOME");
 		if(cfgfile!=NULL){
-			tmp=ALLOC_N(char, strlen(cfgfile)+strlen(CF_USER_CFGFILE)+2);
-			sprintf(tmp, "%s/%s", cfgfile, CF_USER_CFGFILE);
+		        int tmp_len = strlen(cfgfile)+strlen(CF_USER_CFGFILE)+2;
+			tmp=ALLOC_N(char, tmp_len);
+			snprintf(tmp, tmp_len, "%s/%s", cfgfile, CF_USER_CFGFILE);
 			cfgfile=tmp;
 		}
 		
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
