head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.34;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@# $OpenBSD: Imakefile,v 1.1.1.1 2001/01/29 05:43:30 kevlo Exp $

OBJS =  FontBaseObj(kc8x15).gz  FontBaseObj(kc12x24).gz \
	FontBaseObj(kc15f).gz FontBaseObj(kc24f).gz 

ALIASFILE = kc.alias 

FONTINSTDIR = $(FONTDIR)/chinese

MakeFonts()

InstallFonts($(FONTINSTDIR))
InstallFontAliases($(FONTINSTDIR))

all:: fonts.alias

fonts.alias:  $(ALIASFILE)
	cat  $(ALIASFILE) > fonts.alias

clean::
	$(RM) fonts.alias
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
