head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2013.09.11.18.14.20;	author tg;	state Exp;
branches;
next	;
commitid	1005230B30E74F3E290;


desc
@@


1.1
log
@finish the mupdf porting effort (in the meantime, 1.3rc1 became 1.3, too)
@
text
@$MirOS$

MD5 (openjpeg-2.0.0.tar.gz) = d9be274bddc0f47f268e484bdcaaa6c5
RMD160 (openjpeg-2.0.0.tar.gz) = 08905cc6c81be25e61f8c87e606d946060db0b81
SHA1 (openjpeg-2.0.0.tar.gz) = 0af78ab2283b43421458f80373422d8029a9f7a7
SIZE (openjpeg-2.0.0.tar.gz) = 1770392
TIGER (openjpeg-2.0.0.tar.gz) = 02d17090b624e2f5a07f5fe0a349452b548bdbac71287de9
@
