head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (crimson-0.3.8.tar.gz) = d81527ead2b43cb9053d402f12d95bef
RMD160 (crimson-0.3.8.tar.gz) = 2a670ff41e6d239dc4cad3c28210930b271e7920
SHA1 (crimson-0.3.8.tar.gz) = df04b6646872f7957fa67712920e3916e051e824
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
