head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.09.15.14.04.32;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10046EBE67E7873C304;

1.1
date	2005.03.18.15.45.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 1.1902
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.4 2003/12/31 17:23:30 naddy Exp $
${P5SITE}/Algorithm/Diff.pm
${P5SITE}/Algorithm/DiffOld.pm
${P5SITE}/Algorithm/cdiff.pl
${P5SITE}/Algorithm/diff.pl
${P5SITE}/Algorithm/diffnew.pl
${P5SITE}/Algorithm/htmldiff.pl
@@comment ${P5ARCH}/auto/Algorithm/Diff/.packlist
man/man3/Algorithm::Diff${P5MAN3EXT}
man/man3/Algorithm::DiffOld${P5MAN3EXT}
@@comment @@dirrm ${P5ARCH}/auto/Algorithm/Diff
@@comment @@dirrm ${P5ARCH}/auto/Algorithm
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Algorithm
@


1.1
log
@Initial revision
@
text
@d1 1
d10 2
a11 3
man/man3/Algorithm::Diff.3p
man/man3/Algorithm::DiffOld.3p
@@dirrm man/man3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
