head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.25;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.1.1.1 2003/05/14 12:53:19 margarida Exp $
--- Makefile.orig	Tue Oct 17 11:38:27 2000
+++ Makefile	Tue May 13 18:39:51 2003
@@@@ -5,13 +5,13 @@@@
 #  Change this variables to match your installation
 #
 # Binary files compiled in src/
-BIN=ipaudit ipstrings total pdate
+BIN=ipaudit ipstrings total
 
 MAKE=make
 CIDIR=-I/usr/include/pcap
 
 all:
-	$(MAKE) -C src all
+	cd src && $(MAKE) all
 
 clean:
 	$(MAKE) -C src clean
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
