head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (libxml-perl-0.07.tar.gz) = a79c6da708e5906fec84ea611fa4b41e
RMD160 (libxml-perl-0.07.tar.gz) = 601a0fe12484600a7c3631b4b096d0e64db78381
SHA1 (libxml-perl-0.07.tar.gz) = d63387fe04a4b73656f78cea1a24aadbde712dd8
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
