head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ha0999.tgz) = 77f3266a451712bec55d60df67f61486
RMD160 (ha0999.tgz) = 41b52392267551f834b58e0a4b69b89e813c8bd6
SHA1 (ha0999.tgz) = 8dd106748619772f988ee0bce59937a4de1677ed
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
