head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-filesel_hpp,v 1.1 2000/07/26 20:57:20 rohee Exp $

"foobar" is now a const char *, so adjust the proto.

--- imlib/include/filesel.hpp.orig	Wed Jul 26 21:44:47 2000
+++ imlib/include/filesel.hpp	Wed Jul 26 21:45:52 2000
@@@@ -5,7 +5,7 @@@@
 
 
 
-jwindow *file_dialog(window_manager *wm, char *prompt, char *def,
+jwindow *file_dialog(window_manager *wm, char *prompt, const char *def,
 		     int ok_id, char *ok_name, int cancel_id, char *cancel_name,
 		     char *FILENAME_str,
 		     int filename_id);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
