head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-abuse_src_gamma_c,v 1.1 2004/01/14 17:32:01 naddy Exp $
--- abuse/src/gamma.c.orig	2004-01-14 18:15:36.000000000 +0100
+++ abuse/src/gamma.c	2004-01-14 18:15:53.000000000 +0100
@@@@ -137,9 +137,9 @@@@ void gamma_correct(palette *&pal, int fo
   for (int i=0;i<256;i++)
   {
     double r,g,b;
-    uchar or,og,ob;
-    old_pal->get(i,or,og,ob);
-    pal->set(i,(int)(pow(or/255.0,gamma)*255),
+    uchar orr,og,ob;
+    old_pal->get(i,orr,og,ob);
+    pal->set(i,(int)(pow(orr/255.0,gamma)*255),
 	     (int)(pow(og/255.0,gamma)*255),
 	     (int)(pow(ob/255.0,gamma)*255));
   }
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
