head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-input_hpp,v 1.2 2004/01/14 17:18:12 naddy Exp $

"foobar" is now a const char *, so adjust the proto.

--- imlib/include/input.hpp.orig	1996-04-12 02:08:02.000000000 +0200
+++ imlib/include/input.hpp	2004-01-14 18:14:33.000000000 +0100
@@@@ -64,7 +64,7 @@@@ class text_field : public ifield
   }
 public : 
   text_field(int X, int Y, int ID, char *Prompt, char *Format, 
-                               char *Data, ifield *Next);
+                               const char *Data, ifield *Next);
   text_field(int X, int Y, int ID, char *Prompt, char *Format, 
                                double Data, ifield *Next);
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
