head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-input_c,v 1.2 2004/01/14 17:18:12 naddy Exp $

Match patch-input_hpp

--- imlib/input.c.orig	1996-04-12 02:06:11.000000000 +0200
+++ imlib/input.c	2004-01-14 18:14:33.000000000 +0100
@@@@ -318,7 +318,7 @@@@ void text_field::area(int &x1, int &y1, 
 }
 
 text_field::text_field(int X, int Y, int ID, char *Prompt, char *Format, 
-                                                     char *Data, ifield *Next)
+                                                     const char *Data, ifield *Next)
 {
   int slen=(strlen(Format)>strlen(Data) ? strlen(Format) : strlen(Data));
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
