head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-abuse_src_ant_c,v 1.1 2004/01/14 17:32:01 naddy Exp $
--- abuse/src/ant.c.orig	2004-01-14 18:15:13.000000000 +0100
+++ abuse/src/ant.c	2004-01-14 18:15:28.000000000 +0100
@@@@ -234,7 +234,7 @@@@ void *ant_ai()
 	{ 
 	  o->set_state(stopped);
 	  o->set_aistate(ANT_RUNNING);
-	  return ant_ai;
+	  return (void *)ant_ai;
 	}
       }
     } break;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
