head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-imlib_Makefile_in,v 1.2 2004/01/14 17:18:12 naddy Exp $
--- imlib/Makefile.in.orig	Wed Jul  9 09:55:05 1997
+++ imlib/Makefile.in	Fri Mar 16 18:50:57 2001
@@@@ -102,7 +102,7 @@@@ EXTRA_libtime_a_SOURCES = port/unix/timi
 INCLUDES = -I$(srcdir)/include $(X_CFLAGS)
 
 MYDEFS = -DMANAGE_MEM -DNO_CHECK
-CXXFLAGS = -g -O2
+CXXFLAGS = @@CXXFLAGS@@
 
 MOSTLYCLEANFILES = $(SOUND) $(JOYSTICK) $(TIMING)
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
