head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.44;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (star-1.4.3.tar.bz2) = e0760d494c1962d9d784d0c4378d40df
RMD160 (star-1.4.3.tar.bz2) = 4ca7148910236c01b5f6b117a76f6ec6be0213d5
SHA1 (star-1.4.3.tar.bz2) = 343f997065a64a179ca312906d3c5c15c85ede25
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
