head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.09.08.19.47.11;	author tg;	state dead;
branches;
next	1.1;
commitid	10046E2FC341E3CF55D;

1.1
date	2005.03.18.15.53.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.06;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• modernise
• convert from gnu (upstream uses autoconf-2.1) to autoconf-2.13
• sprintf! pvalchev! bad!
• remove soft dependency on gdiff
@
text
@$OpenBSD: patch-configure,v 1.1 2002/12/23 09:09:12 pvalchev Exp $
--- configure.orig	Sun Nov  6 00:59:26 1994
+++ configure	Mon Dec 23 02:06:10 2002
@@@@ -1159,6 +1159,7 @@@@ EOF
 
 
 
+LIBS="$saved_LIBS -ltermcap"
 for ac_func in strerror tputs
 do
 echo $ac_n "checking for $ac_func""... $ac_c" 1>&4
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
