head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.09.08.19.47.11;	author tg;	state dead;
branches;
next	1.1;
commitid	10046E2FC341E3CF55D;

1.1
date	2005.03.18.15.53.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.06;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• modernise
• convert from gnu (upstream uses autoconf-2.1) to autoconf-2.13
• sprintf! pvalchev! bad!
• remove soft dependency on gdiff
@
text
@$OpenBSD: patch-Makefile_in,v 1.1 2002/12/23 09:09:12 pvalchev Exp $
--- Makefile.in.orig	Sun Nov  6 00:45:13 1994
+++ Makefile.in	Mon Dec 23 02:06:10 2002
@@@@ -129,7 +129,7 @@@@ getopt.o getopt1.o: getopt.h
 check: wdiff
 	$(srcdir)/check_it
 
-install: all
+install: all install-man
 	$(srcdir)/mkinstalldirs $(bindir) $(infodir)
 	for name in $(PROGRAMS); do \
 	  $(INSTALL_PROGRAM) $$name \
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
