head	1.22;
access;
symbols
	MIRBSD_10:1.17.0.2
	MIRBSD_10_BASE:1.17
	MIRBSD_9_BASE:1.9
	MIRBSD_8:1.6.0.2
	MIRBSD_8_BASE:1.6
	cvs-200507211800:1.1.1.2
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.22
date	2018.12.19.14.23.15;	author tg;	state Exp;
branches;
next	1.21;
commitid	1005C1A545A2747DF01;

1.21
date	2017.04.06.21.19.04;	author tg;	state Exp;
branches;
next	1.20;
commitid	10058E6B07B2F3DF9F4;

1.20
date	2009.05.21.09.48.04;	author tg;	state Exp;
branches;
next	1.19;
commitid	1004A15236A6607295D;

1.19
date	2008.11.29.17.03.52;	author tg;	state Exp;
branches;
next	1.18;
commitid	100493175607A689D2F;

1.18
date	2008.05.07.12.19.50;	author tg;	state Exp;
branches;
next	1.17;
commitid	10048219E7A456B6CEC;

1.17
date	2007.03.09.13.05.12;	author tg;	state Exp;
branches;
next	1.16;
commitid	10045F15B4849447B32;

1.16
date	2006.10.28.21.43.04;	author tg;	state Exp;
branches;
next	1.15;
commitid	1004543CEF862DD089A;

1.15
date	2006.10.28.21.27.14;	author tg;	state Exp;
branches;
next	1.14;
commitid	1004543CB446E284F7B;

1.14
date	2006.10.28.21.22.27;	author tg;	state Exp;
branches;
next	1.13;
commitid	1004543C9F756CB60CD;

1.13
date	2006.10.28.20.07.01;	author tg;	state Exp;
branches;
next	1.12;
commitid	1004543B87877130AFB;

1.12
date	2006.10.15.02.11.40;	author tg;	state Exp;
branches;
next	1.11;
commitid	100453198E925DD91DC;

1.11
date	2006.10.15.00.39.16;	author tg;	state Exp;
branches;
next	1.10;
commitid	1004531833C1C51C446;

1.10
date	2006.10.05.12.46.46;	author tg;	state Exp;
branches;
next	1.9;
commitid	1004524FEC621D85609;

1.9
date	2006.04.13.02.11.08;	author tg;	state Exp;
branches;
next	1.8;
commitid	100443DB34F622C5059;

1.8
date	2006.01.12.02.58.13;	author tg;	state Exp;
branches;
next	1.7;
commitid	10043C5C5CF4E9B502F;

1.7
date	2006.01.01.01.38.48;	author tg;	state Exp;
branches;
next	1.6;
commitid	10043B732AF6BCFA47F;

1.6
date	2005.09.25.16.48.19;	author tg;	state Exp;
branches
	1.6.2.1;
next	1.5;
commitid	3cdb4336d4e433c6;

1.5
date	2005.09.18.18.55.07;	author tg;	state Exp;
branches;
next	1.4;
commitid	5336432db8164978;

1.4
date	2005.07.23.15.00.34;	author tg;	state Exp;
branches;
next	1.3;
commitid	428642e25b9873d0;

1.3
date	2005.03.10.16.05.58;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2005.03.06.19.05.58;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.05.17.22.12;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.6.2.1
date	2006.03.05.20.09.51;	author bsiegert;	state Exp;
branches;
next	;
commitid	100440B45791C35EFBC;

1.1.1.1
date	2005.02.05.17.22.12;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2005.07.21.20.45.41;	author tg;	state Exp;
branches;
next	1.1.1.3;
commitid	560042e0092f571e;

1.1.1.3
date	2007.06.16.14.48.54;	author tg;	state Exp;
branches;
next	;
commitid	1004673F86C0E578DF9;


desc
@@


1.22
log
@make /etc/ssl/private root:ssl-cert 0710 (would be 2710 on GNU/SYSV)
@
text
@# $MirOS: src/etc/mtree/special,v 1.20 2009/05/21 09:48:04 tg Exp $
# $OpenBSD: special,v 1.74 2007/02/28 01:37:15 david Exp $
# $NetBSD: special,v 1.4 1996/05/08 21:30:18 pk Exp $
# @@(#)special	8.2 (Berkeley) 1/23/94
#
# Hand-crafted mtree specification for the dangerous files.

.		type=dir mode=0755 uname=root gname=wheel
.profile	type=file mode=0600 uname=root gname=wheel

dev		type=dir mode=0755 uname=root gname=wheel
drum		type=char mode=0640 uname=root gname=kmem
fd		type=dir mode=0555 uname=root gname=wheel ignore
..	#dev/fd
kmem		type=char mode=0640 uname=root gname=kmem
mem		type=char mode=0640 uname=root gname=kmem
..	#dev

etc		type=dir mode=0755 uname=root gname=wheel
bgpd.conf	type=file mode=0600 uname=root gname=wheel optional
chio.conf	type=file mode=0600 uname=root gname=wheel optional
crontab		type=file mode=0600 uname=root gname=wheel optional
csh.cshrc	type=file mode=0644 uname=root gname=wheel optional
csh.login	type=file mode=0644 uname=root gname=wheel optional
csh.logout	type=file mode=0644 uname=root gname=wheel optional
daily		type=file mode=0644 uname=root gname=wheel
daily.local	type=file mode=0644 uname=root gname=wheel optional
disklabels	type=dir mode=0755 uname=root gname=wheel ignore
..	#disklabels
dvmrpd.conf	type=file mode=0600 uname=root gname=wheel optional
exports		type=file mode=0644 uname=root gname=wheel optional
fbtab		type=file mode=0644 uname=root gname=wheel
fstab		type=file mode=0644 uname=root gname=wheel
ftpusers	type=file mode=0644 uname=root gname=wheel
group		type=file mode=0644 uname=root gname=wheel
hostapd.conf	type=file mode=0600 uname=root gname=wheel optional
hostname.pppoe0	type=file mode=0600 uname=root gname=wheel optional
hosts		type=file mode=0644 uname=root gname=wheel
hosts.equiv	type=file mode=0600 uname=root gname=wheel optional
inetd.conf	type=file mode=0640 uname=root gname=wheel
ipsec.conf	type=file mode=0600 uname=root gname=wheel optional
isakmpd		type=dir mode=0755 uname=root gname=wheel
isakmpd.conf	type=file mode=0600 uname=root gname=wheel optional
isakmpd.policy	type=file mode=0600 uname=root gname=wheel optional
..	#isakmpd
host.random	type=file mode=0600 uname=root gname=wheel optional
login.conf	type=file mode=0644 uname=root gname=wheel
mail.rc		type=file mode=0644 uname=root gname=wheel
mailer.conf	type=file mode=0644 uname=root gname=wheel
master.passwd	type=file mode=0600 uname=root gname=wheel
monthly		type=file mode=0644 uname=root gname=wheel
monthly.local	type=file mode=0644 uname=root gname=wheel optional
mail		type=dir mode=0755 uname=root gname=wheel
access.db		type=file mode=0640 uname=root gname=wheel optional
aliases			type=file mode=0640 uname=root gname=wheel optional
aliases.db		type=file mode=0640 uname=root gname=wheel
genericstable.db	type=file mode=0640 uname=root gname=wheel optional
local-host-names	type=file mode=0640 uname=root gname=wheel
mailertable.db		type=file mode=0640 uname=root gname=wheel optional
relay-domains		type=file mode=0640 uname=root gname=wheel optional
sendmail.cf		type=file mode=0644 uname=root gname=wheel optional
service.switch		type=file mode=0640 uname=root gname=wheel
spamd.conf		type=file mode=0644 uname=root gname=wheel optional
submit.cf		type=file mode=0644 uname=root gname=wheel optional
trusted-users		type=file mode=0640 uname=root gname=wheel optional
userdb.db		type=file mode=0640 uname=root gname=wheel optional
virtusertable.db	type=file mode=0640 uname=root gname=wheel optional
..	#mail
mtree		type=dir mode=0755 uname=root gname=wheel
special		type=file mode=0600 uname=root gname=wheel
..	#mtree
moduli		type=file mode=0644 uname=root gname=wheel
netstart	type=file mode=0644 uname=root gname=wheel
ntpd.conf	type=file mode=0644 uname=root gname=wheel
ospfd.conf	type=file mode=0600 uname=root gname=wheel optional
passwd		type=file mode=0644 uname=root gname=wheel
pf.conf		type=file mode=0640 uname=root gname=wheel optional
ppp		type=dir mode=0750 uname=root gname=wheel
..	#ppp
printcap	type=file mode=0644 uname=root gname=wheel
profile		type=file mode=0644 uname=root gname=wheel optional
rc		type=file mode=0644 uname=root gname=wheel
rc.conf		type=file mode=0644 uname=root gname=wheel
rc.conf.local	type=file mode=0644 uname=root gname=wheel optional
rc.local	type=file mode=0644 uname=root gname=wheel
rc.securelevel	type=file mode=0644 uname=root gname=wheel
rc.shutdown	type=file mode=0644 uname=root gname=wheel
resolv.conf	type=file mode=0644 uname=root gname=wheel optional
resolv.conf.tail type=file mode=0644 uname=root gname=wheel optional
ripd.conf	type=file mode=0600 uname=root gname=wheel optional
sasyncd.conf	type=file mode=0600 uname=root gname=wheel optional
security	type=file mode=0644 uname=root gname=wheel
sensorsd.conf	type=file mode=0644 uname=root gname=wheel
shells		type=file mode=0644 uname=root gname=wheel
skey		type=dir mode=01730 uname=root gname=auth optional
..	#skey
spwd.db		type=file mode=0640 uname=root gname=_shadow
ssh		type=dir mode=0755 uname=root gname=wheel optional
ssh_config	type=file mode=0644 uname=root gname=wheel
ssh_host_dsa_key	type=file mode=0600 uname=root gname=wheel optional
ssh_host_dsa_key.pub	type=file mode=0644 uname=root gname=wheel optional
ssh_host_key	type=file mode=0600 uname=root gname=wheel optional
ssh_host_key.pub	type=file mode=0644 uname=root gname=wheel optional
ssh_host_rsa_key	type=file mode=0600 uname=root gname=wheel optional
ssh_host_rsa_key.pub	type=file mode=0644 uname=root gname=wheel optional
sshd_config	type=file mode=0644 uname=root gname=wheel
..	#ssh
ssl		type=dir mode=0755 uname=root gname=wheel optional
private		type=dir mode=0710 uname=root gname=ssl-cert optional
..	#private
..	#ssl
sudoers		type=file mode=0440 uname=root gname=wheel
systrace	type=dir mode=0755 uname=root gname=wheel optional
..	#systrace
syslog.conf	type=file mode=0644 uname=root gname=wheel
ttys		type=file mode=0644 uname=root gname=wheel
weekly		type=file mode=0644 uname=root gname=wheel
weekly.local	type=file mode=0644 uname=root gname=wheel optional
uucp		type=dir mode=0755 uname=root gname=wheel optional ignore
..	#uucp
..	#etc

sbin		type=dir mode=0755 uname=root gname=wheel ignore
..	#sbin

usr		type=dir mode=0755 uname=root gname=wheel
bin		type=dir mode=0755 uname=root gname=wheel ignore
..	#usr/bin
include		type=dir mode=0755 uname=root gname=bin ignore
..	#usr/include
lib		type=dir mode=0755 uname=root gname=wheel ignore
..	#usr/lib
libdata		type=dir mode=0755 uname=root gname=wheel ignore
..	#usr/libdata
libexec		type=dir mode=0755 uname=root gname=wheel
anoncvssh	type=file mode=4110 uname=root gname=_anoncvs optional
auth		type=dir mode=0750 uname=root gname=auth ignore
..	#usr/libexec/auth
..	#usr/libexec
local		type=dir mode=0755 uname=root gname=wheel
bin		type=dir mode=0755 uname=root gname=wheel ignore
..	#usr/local/bin
lib		type=dir mode=0755 uname=root gname=wheel ignore
X11		type=dir mode=0755 uname=root gname=wheel optional
app-defaults	type=link uname=root gname=wheel
..	#usr/local/lib/X11
..	#usr/local/lib
..	#usr/local
sbin		type=dir mode=0755 uname=root gname=wheel ignore
..	#usr/sbin
share		type=dir mode=0755 uname=root gname=wheel ignore
..	#usr/share
src		type=dir mode=0775 uname=root gname=wsrc ignore optional
..	#usr/src
..	#usr

var		type=dir mode=0755 uname=root gname=wheel
account		type=dir mode=0755 uname=root gname=wheel
acct		type=file mode=0644 uname=root gname=wheel optional
..	#var/account
backups		type=dir mode=0700 uname=root gname=wheel ignore
..	#var/backups
cron		type=dir mode=0755 uname=root gname=wheel
log		type=file mode=0600 uname=root gname=wheel optional
atjobs		type=dir mode=01770 uname=root gname=crontab ignore
..	#var/cron/atjobs
tabs		type=dir mode=01730 uname=root gname=crontab ignore
..	#var/cron/tabs
..	#var/cron
db		type=dir mode=0755 uname=root gname=wheel
host.random	type=file mode=0600 uname=root gname=wheel optional
kvm_bsd.db	type=file mode=0644 uname=root gname=wheel
..	#var/db
log		type=dir mode=0755 uname=root gname=wheel
authlog		type=file mode=0640 uname=root gname=wheel optional
secure		type=file mode=0600 uname=root gname=wheel optional
wtmp		type=file mode=0640 uname=root gname=wheel
lastlog		type=file mode=0644 uname=root gname=wheel optional
sendmail.st	type=file mode=0640 uname=root gname=wheel optional
..	#var/log
mail		type=dir mode=1777 uname=root gname=wheel ignore
..	#var/mail
run		type=dir mode=0755 uname=root gname=wheel
utmp		type=file mode=0664 uname=root gname=utmp
..	#var/run
spool		type=dir mode=0755 uname=root gname=wheel
clientmqueue	type=dir mode=0770 uname=smmsp gname=smmsp ignore
..	#var/spool/clientmqueue
ftp		type=dir mode=0555 uname=root gname=wheel optional
bin		type=dir mode=0511 uname=root gname=wheel optional
..	#var/spool/ftp/bin
etc		type=dir mode=0511 uname=root gname=wheel optional
group		type=file mode=0444 uname=root gname=wheel optional
localtime	type=file mode=0444 uname=root gname=wheel optional
master.passwd	type=file mode=0400 uname=root gname=wheel optional
spwd.db		type=file mode=0400 uname=root gname=wheel optional
motd		type=file mode=0444 uname=root gname=wheel optional
passwd		type=file mode=0444 uname=root gname=wheel optional
pwd.db		type=file mode=0444 uname=root gname=wheel optional
..	#var/spool/ftp/etc
hidden		type=dir mode=0111 uname=root gname=wheel optional ignore
..	#var/spool/ftp/hidden
pub		type=dir mode=0555 uname=root gname=wheel optional ignore
..	#var/spool/ftp/pub
..	#var/spool/ftp
mqueue		type=dir mode=0700 uname=root gname=wheel ignore
..	#var/spool/mqueue
output		type=dir mode=0775 uname=root gname=daemon ignore
..	#var/spool/output
uucp		type=dir mode=0755 uname=uucp gname=daemon optional ignore
..	#var/spool/uucp
uucppublic	type=dir mode=01775 uname=uucp gname=daemon optional ignore
..	#var/spool/uucppublic
..	#var/spool
anoncvs		type=dir mode=0755 uname=root gname=wheel
.hushlogin	type=file mode=0444 uname=root gname=wheel
.plan		type=file mode=0444 uname=root gname=wheel
.profile	type=file mode=0444 uname=root gname=wheel optional
bin		type=dir mode=0755 uname=root gname=wheel
cvs		type=file mode=0110 uname=root gname=_anoncvs
rsync		type=file mode=0110 uname=root gname=_anoncvs optional
..	#./var/anoncvs/bin
dev		type=dir mode=0755 uname=root gname=wheel
..	#./var/anoncvs/dev
etc		type=dir mode=0755 uname=root gname=wheel
group		type=file mode=0444 uname=root gname=wheel
hosts		type=file mode=0444 uname=root gname=wheel
localtime	type=link uname=root gname=wheel
passwd		type=file mode=0444 uname=root gname=wheel
protocols	type=file mode=0444 uname=root gname=wheel
pwd.db		type=file mode=0444 uname=root gname=wheel
resolv.conf	type=file mode=0444 uname=root gname=wheel
services	type=file mode=0444 uname=root gname=wheel
ttys		type=file mode=0444 uname=root gname=wheel
..	#./var/anoncvs/etc
usr		type=dir mode=0755 uname=root gname=wheel
share		type=dir mode=0755 uname=root gname=wheel
zoneinfo	type=dir mode=0755 uname=root gname=wheel
UTC		type=file mode=0444 uname=root gname=wheel
posixrules	type=file mode=0444 uname=root gname=wheel
..	#./var/anoncvs/usr/share/zoneinfo
..	#./var/anoncvs/usr/share
..	#./var/anoncvs/usr
var		type=link uname=root gname=wheel
..	#./var/anoncvs
..	#./var
@


1.21
log
@rsync-related (but no bad idea for CVS, too) timezone/chroot changes:

• install /usr/share/zoneinfo/UTC into the chroot, always
• make /etc/localtime again a symlink to it (user-changeable, iff they also
  install the link target into /var/anoncvs/usr/share/zoneinfo/ manually⚠)
• install /var/anoncvs/usr/share/zoneinfo/posixrules as hardlink to UTC

⚠ these two new files are non-negotiable and must be regularily updated
@
text
@d108 4
@


1.20
log
@missed the ../ in the last commit
@
text
@d1 1
a1 1
# $MirOS: src/etc/mtree/special,v 1.19 2008/11/29 17:03:52 tg Exp $
d224 1
d232 8
@


1.19
log
@move anoncvs stub from /var/anoncvs/anoncvs to /var/anoncvs,
shell from /var/anoncvs/anoncvssh to /usr/libexec/anoncvssh,
devices are now on mfs, fix some typos etc. while here

=> /var/anoncvs and its subdirectories can now be mounted
   with nodev and nosuid

condition on the mfs mount: at least one user must exist
whose home directory is /var/anoncvs (or one of its sub-
directories), whose shell is /usr/libexec/anoncvssh, and
whose password is not empty ('*'); /var/anoncvs/dev will
be filled with arandom, null and zero.

also enforce stricter perms on cvs and rsync binaries in
the chroot (0110 root:_anoncvs)

do not change anything pertaining to the MirOS mirrors
yet, as these will have to be changed to match the new
default values with some OS upgrade later
@
text
@d1 1
a1 1
# $MirOS: src/etc/mtree/special,v 1.18 2008/05/07 12:19:50 tg Exp $
a231 1
..	#./var/anoncvs/anoncvs
@


1.18
log
@nuke /root
@
text
@d1 1
a1 1
# $MirOS: src/etc/mtree/special,v 1.17 2007/03/09 13:05:12 tg Exp $
d132 1
a211 2
anoncvssh	type=file mode=4110 uname=root gname=_anoncvs
anoncvs		type=dir mode=0755 uname=root gname=wheel
d216 3
a218 3
cvs		type=file mode=0111 uname=root gname=wheel
rsync		type=file mode=0111 uname=root gname=wheel optional
..	#./var/anoncvs/anoncvs/bin
d220 1
a220 2
null		type=char mode=0666 uname=root gname=wheel
..	#./var/anoncvs/anoncvs/dev
d230 1
a230 1
..	#./var/anoncvs/anoncvs/etc
@


1.17
log
@sync spamd upgrades and libpcap, and some /etc stuff; read
• http://undeadly.org/cgi?action=article&sid=20070304035922&mode=expanded
• http://www.openbsd.org/faq/current.html#20070226
for details. In short:
• change rc.conf[.local]
• spamd.conf now lies in /etc/mail/
• greylisting is on by default
• the database has a new format
• there's some database sync stuff
@
text
@d1 1
a1 1
# $MirOS: src/etc/mtree/special,v 1.16 2006/10/28 21:43:04 tg Exp $
a118 7
root		type=dir mode=0700 uname=root gname=wheel
.cshrc		type=file mode=0644 uname=root gname=wheel optional
.login		type=file mode=0644 uname=root gname=wheel optional
.profile	type=file mode=0600 uname=root gname=wheel optional
.rhosts		type=file mode=0600 uname=root gname=wheel optional
..	#root

@


1.16
log
@one last file (I guess)
@
text
@d1 2
a2 2
# $MirOS: src/etc/mtree/special,v 1.15 2006/10/28 21:27:14 tg Exp $
# $OpenBSD: special,v 1.66 2005/06/08 20:11:38 deraadt Exp $
d21 2
a22 1
crontab		type=file mode=0644 uname=root gname=wheel optional
d30 1
d36 1
d41 1
d63 1
d90 2
a96 1
spamd.conf	type=file mode=0644 uname=root gname=wheel optional
d108 1
@


1.15
log
@a few more perms issues
@
text
@d1 1
a1 1
# $MirOS: src/etc/mtree/special,v 1.14 2006/10/28 21:22:27 tg Exp $
d58 1
@


1.14
log
@according to
.Pa src/gnu/usr.sbin/sendmail/README
.Sx FILE AND MAP PERMISSIONS ,
the files and especially databases in /etc/mail/ ought to be
chmod 0640 chown root:trusted-users (i.e. wheel)
@
text
@d1 1
a1 1
# $MirOS: src/etc/mtree/special,v 1.13 2006/10/28 20:07:01 tg Exp $
d50 12
a61 4
aliases		type=file mode=0640 uname=root gname=wheel optional
aliases.db	type=file mode=0640 uname=root gname=wheel optional
sendmail.cf	type=file mode=0644 uname=root gname=wheel optional
submit.cf	type=file mode=0644 uname=root gname=wheel optional
d173 1
a173 1
shareddirs.db	type=file mode=0644 uname=root gname=wheel optional
@


1.13
log
@permissions
@
text
@d1 1
a1 1
# $MirOS: src/etc/mtree/special,v 1.12 2006/10/15 02:11:40 tg Exp $
d50 2
a51 2
aliases		type=file mode=0644 uname=root gname=wheel optional
aliases.db	type=file mode=0644 uname=root gname=wheel optional
@


1.12
log
@mtree says, /.profile and /root/.profile are root:staff
@
text
@d1 1
a1 1
# $MirOS: src/etc/mtree/special,v 1.11 2006/10/15 00:39:16 tg Exp $
d106 1
a106 1
.profile	type=file mode=0644 uname=root gname=wheel optional
d163 1
a163 1
wtmp		type=file mode=0644 uname=root gname=wheel
@


1.11
log
@/var/cron can be 0755 root:wheel, 0555 isn't needed
solves another surprise
@
text
@d1 1
a1 1
# $MirOS: src/etc/mtree/special,v 1.10 2006/10/05 12:46:46 tg Exp $
d9 1
@


1.10
log
@packaging list changes for anoncvs
@
text
@d1 1
a1 1
# $MirOS: src/etc/mtree/special,v 1.9 2006/04/13 02:11:08 tg Exp $
d148 1
a148 1
cron		type=dir mode=0555 uname=root gname=wheel
@


1.9
log
@fix app-defaults
@
text
@d1 1
a1 1
# $MirOS: src/etc/mtree/special,v 1.8 2006/01/12 02:58:13 tg Exp $
d205 1
a205 1
.profile	type=file mode=0444 uname=root gname=wheel
a206 1
cat		type=file mode=0111 uname=root gname=wheel
a207 2
pwd		type=file mode=0111 uname=root gname=wheel
rm		type=file mode=0111 uname=root gname=wheel
a208 1
sh		type=file mode=0111 uname=root gname=wheel
@


1.8
log
@make /var/cron/log optional *sigh*
@
text
@d1 1
a1 1
# $MirOS: src/etc/mtree/special,v 1.7 2006/01/01 01:38:48 tg Exp $
d129 3
@


1.7
log
@remove /var/anoncvs/anoncvs/usr as it's not used/needed any longer

candidate for MFC
@
text
@d1 1
a1 1
# $MirOS: src/etc/mtree/special,v 1.6 2005/09/25 16:48:19 tg Exp $
d146 1
a146 1
log		type=file mode=0600 uname=root gname=wheel
@


1.6
log
@fix anoncvs here, too
@
text
@d1 1
a1 1
# $MirOS: src/etc/mtree/special,v 1.5 2005/09/18 18:55:07 tg Exp $
a223 1
usr		type=link uname=root gname=wheel
@


1.6.2.1
log
@MFC: remove /var/anoncvs/anoncvs/usr as it is not needed any longer

proposed by tg@@
@
text
@d1 1
a1 1
# $MirOS: src/etc/mtree/special,v 1.7 2006/01/01 01:38:48 tg Exp $
d224 1
@


1.5
log
@if hostname.pppoe0 exists, it's most likely to contain secrets
@
text
@d1 1
a1 1
# $MirOS: src/etc/mtree/special,v 1.4 2005/07/23 15:00:34 tg Exp $
d205 1
d208 1
d224 2
a225 6
usr		type=dir mode=0755 uname=root gname=wheel
bin		type=dir mode=0755 uname=root gname=wheel
cvs		type=file mode=0111 uname=root gname=wheel
rsync		type=file mode=0111 uname=root gname=wheel optional
..	#./var/anoncvs/anoncvs/usr/bin
..	#./var/anoncvs/anoncvs/usr
@


1.4
log
@manually merge the etc/*/ subdirectory entries from OpenBSD
@
text
@d1 1
a1 1
# $MirOS: src/etc/mtree/special,v 1.3 2005/03/10 16:05:58 tg Exp $
d33 1
@


1.3
log
@make UUCP optional (d'oh)
@
text
@d1 2
a2 2
# $MirOS: src/etc/mtree/special,v 1.2 2005/03/06 19:05:58 tg Exp $
# $OpenBSD: special,v 1.59 2004/04/24 19:28:38 beck Exp $
d19 1
a19 1
bgpd.conf	type=file mode=0600 uname=root gname=wheel
d58 2
a60 1
passwd.conf	type=file mode=0644 uname=root gname=wheel optional
@


1.2
log
@merge src/etc minus generated files
@
text
@d1 1
a1 1
# $MirOS$
d190 1
a190 1
uucp		type=dir mode=0755 uname=uucp gname=daemon ignore
d192 1
a192 1
uucppublic	type=dir mode=01775 uname=uucp gname=daemon ignore
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
#	$OpenBSD: special,v 1.59 2004/04/24 19:28:38 beck Exp $
#	$NetBSD: special,v 1.4 1996/05/08 21:30:18 pk Exp $
#	@@(#)special	8.2 (Berkeley) 1/23/94
a6 1
#
d21 3
a23 3
csh.cshrc	type=file mode=0644 uname=root gname=wheel
csh.login	type=file mode=0644 uname=root gname=wheel
csh.logout	type=file mode=0644 uname=root gname=wheel
d35 1
a35 1
inetd.conf	type=file mode=0644 uname=root gname=wheel
a39 2
kerberosV	type=dir mode=0755 uname=root gname=wheel optional ignore
..	#kerberosV
d60 3
a62 1
pf.conf		type=file mode=0600 uname=root gname=wheel optional
d64 1
d101 3
a103 4
.cshrc		type=file mode=0644 uname=root gname=wheel
.klogin		type=file mode=0600 uname=root gname=wheel
.login		type=file mode=0644 uname=root gname=wheel
.profile	type=file mode=0644 uname=root gname=wheel
a112 2
games		type=dir mode=0755 uname=root gname=wheel optional
..	#usr/games
a140 2
yp		type=dir mode=0755 uname=root gname=wheel optional ignore
..	#var/yp
d151 1
d155 2
a156 2
authlog		type=file mode=0640 uname=root gname=wheel
secure		type=file mode=0600 uname=root gname=wheel
d158 2
a159 1
lastlog		type=file mode=0644 uname=root gname=wheel
d161 1
a161 1
mail		type=dir mode=0755 uname=root gname=wheel ignore
d195 34
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@


1.1.1.2
log
@Import almost everything (no ancontrol, ifconfig, pfctl, wicontrol)
of (the undeleted parts of) OpenBSD-current's userland of about 3 hours ago.
Warning: this introduces major breakage!
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.66 2005/06/08 20:11:38 deraadt Exp $
a59 2
ntpd.conf	type=file mode=0644 uname=root gname=wheel
ospfd.conf	type=file mode=0600 uname=root gname=wheel
d61 1
d101 1
a101 1
.klogin		type=file mode=0600 uname=root gname=wheel optional
@


1.1.1.3
log
@newer
@
text
@d1 1
a1 1
#	$OpenBSD: special,v 1.74 2007/02/28 01:37:15 david Exp $
d20 1
a20 2
chio.conf	type=file mode=0600 uname=root gname=wheel
crontab		type=file mode=0600 uname=root gname=wheel optional
a27 1
dvmrpd.conf	type=file mode=0600 uname=root gname=wheel
a32 1
hostapd.conf	type=file mode=0600 uname=root gname=wheel
a35 1
ipsec.conf	type=file mode=0600 uname=root gname=wheel
a52 1
spamd.conf	type=file mode=0644 uname=root gname=wheel optional
a72 2
ripd.conf	type=file mode=0600 uname=root gname=wheel
sasyncd.conf	type=file mode=0600 uname=root gname=wheel
d78 1
a89 1
sudoers		type=file mode=0440 uname=root gname=wheel
@


