head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-clients_Makefile,v 1.2 2004/01/01 15:10:59 espie Exp $
--- clients/Makefile.orig	2002-01-28 00:13:20.000000000 +0100
+++ clients/Makefile	2003-12-31 22:45:18.000000000 +0100
@@@@ -2,15 +2,15 @@@@
 # Copyright 1998-2001 Decklin Foster <decklin@@red-bean.com>
 # This program is free software; see LICENSE for details.
 
-CC       = gcc
-CFLAGS   = -g -O2 -Wall
+#CC       = gcc
+#CFLAGS   = -g -O2 -Wall
 
-XROOT    = /usr/X11R6
-BINDIR   = $(DESTDIR)$(XROOT)/bin
-MANDIR   = $(DESTDIR)$(XROOT)/man/man1
-CFGDIR   = $(DESTDIR)/etc/X11/aewm
+XROOT    = ${X11BASE}
+BINDIR   = ${PREFIX}/bin
+MANDIR   = ${PREFIX}/man/man1
+CFGDIR   = ${PREFIX}/share/examples/aewm
 
-INCLUDES = -I../lib -Ilib
+INCLUDES = -I../lib -Ili -Ilib
 X11PATH  = -I$(XROOT)/include
 X11LIBS  = -L$(XROOT)/lib -lX11
 XAWLIBS  = -L$(XROOT)/lib -lX11 -lXt -lXaw
@@@@ -72,15 +72,14 @@@@ $(ETCOBJS): %.o: %.c
 # --------------------------------------------------------------------
 
 install: all
-	install -s $(ALLPROGS) $(BINDIR)
-	install -m 644 $(MANPAGE) $(MANDIR)
-	gzip -9vf $(MANDIR)/$(MANPAGE)
+	${BSD_INSTALL_PROGRAM} $(ALLPROGS) $(BINDIR)
+	${BSD_INSTALL_MAN} $(MANPAGE) $(MANDIR)
 	mkdir -p $(CFGDIR) && cp clientsrc.sample $(CFGDIR)/clientsrc
 	cd $(BINDIR) && ln -sf aemenu-gtk aemenu
 	cd $(BINDIR) && ln -sf aepanel-gtk aepanel
 	cd $(MANDIR) && \
 	    for i in $(ALLPROGS); do \
-	        ln -sf $(MANPAGE).gz $$i.1x.gz; \
+	        ln -sf $(MANPAGE) $$i.1x; \
 	    done \
 
 clean:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
