head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@sbin/libretto-config
share/doc/libretto-config/README.1st
share/doc/libretto-config/APM-EXBIOS.txt
man/man8/libretto-config.8
@@dirrm share/doc/libretto-config
@@comment $OpenBSD: PLIST,v 1.1 2000/07/02 16:57:48 millert Exp $
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
