head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_am,v 1.2 2002/09/03 04:29:10 mark Exp $
--- Makefile.am.orig	Wed Apr  5 21:53:29 2000
+++ Makefile.am	Mon Sep  2 21:22:28 2002
@@@@ -50,7 +50,6 @@@@ EXTRA_DIST =			\
 	scroll_dn.bmp		\
 	scroll_up.bmp
 libGUI_la_LDFLAGS = 		\
-        -release $(LT_RELEASE)	\
 	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
 
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
