head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.06.22.21.55.42;	author bsiegert;	state Exp;
branches;
next	;
commitid	100467C456053BB775D;


desc
@@


1.1
log
@Add a port for gnome-doc-utils. From DESCR:

gnome-doc-utils is a collection of documentation utilities for the Gnome
project. Notably, it contains utilities for building documentation and
all auxiliary files in your source tree, and it contains the DocBook
XSLT stylesheets that were once distributed with Yelp.
@
text
@MD5 (gnome-doc-utils-0.10.3.tar.gz) = bbf67abcffc5969005d16330864659a6
RMD160 (gnome-doc-utils-0.10.3.tar.gz) = f9fef4066446044c6b2dc8f6bedebc862827febe
SHA1 (gnome-doc-utils-0.10.3.tar.gz) = 6a028ed41484548a67f140ec7bbef41f5a8cf216
SIZE (gnome-doc-utils-0.10.3.tar.gz) = 808054
TIGER (gnome-doc-utils-0.10.3.tar.gz) = 320eede05fc471a2e041811e9f49dfb5ca115ac90039c459
@
