head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xfce4/xfce4-panel-4.0.5.tar.gz) = e45c70fd08edf3fadd23571f3151ac5e
RMD160 (xfce4/xfce4-panel-4.0.5.tar.gz) = cfca8f61e5168b3f43118387dac235dc3629f85c
SHA1 (xfce4/xfce4-panel-4.0.5.tar.gz) = 9e41c4f1d71761c2e485ca819c0dcc068cac0e59
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
