head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.41;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.41;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- src/fileio.c.orig	Fri Oct  6 08:27:31 2000
+++ src/fileio.c	Fri Dec 20 21:51:30 2002
@@@@ -1635,7 +1635,11 @@@@ char const *const manual_dirs[] =
     PGP_SYSTEM_DIR, "SYS$LOGIN:", "SYS$LOGIN:[pgp]",
     "SYS$LOGIN:[pgp26]", "SYS$LOGIN:[pgp263]", "[-]",
 #elif defined(UNIX)
-    "$PGPPATH", "", "pgp", "pgp26", "pgp263", PGP_SYSTEM_DIR,
+    "$PGPPATH", 
+#ifdef PGP_DOC_DIR
+    PGP_DOC_DIR,
+#endif
+    "", "pgp", "pgp26", "pgp263", PGP_SYSTEM_DIR,
     "$HOME/.pgp", "$HOME", "$HOME/pgp", "$HOME/pgp26", "..",
 #elif defined(AMIGA)
     "$PGPPATH", "", "pgp", "pgp26", ":pgp", ":pgp26", ":pgp263", 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
