head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.03.22.01.01.05;	author tg;	state Exp;
branches;
next	;
commitid	1004601D54E050B2434;


desc
@@


1.1
log
@reindent, stylify, nuke dead patches, fix more format string warnings,
make it use /dev/arandom in preference
@
text
@$MirOS$
--- src/language.c.orig	Mon Jan 12 08:12:43 1998
+++ src/language.c	Thu Mar 22 00:50:55 2007
@@@@ -469,7 +469,7 @@@@ static int make_indexfile(char *indexfil
 	return -1;
     }
     if (verbose || total_msgs != nmsg)
-	fprintf(stderr, "%d messages, %d translations\n\n", total_msgs, nmsg);
+	fprintf(stderr, "%d messages, %ld translations\n\n", total_msgs, nmsg);
 
     if ((indexf = fopen(indexfile, FOPWBIN)) == NULL) {
 	fprintf(stderr, "Cannot create %s\n", indexfile);
@
