head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2000/08/21 04:55:14 kevlo Exp $
bin/edsio-comp
bin/xdelta
bin/xdelta-config
include/edsio.h
include/edsio_edsio.h
include/xd_edsio.h
include/xdelta.h
@@unexec install-info --delete %D/info/xdelta.info %D/info/dir
info/xdelta.info
@@exec install-info %D/info/xdelta.info %D/info/dir
lib/libedsio.a
lib/libedsio.la
lib/libxdelta.a
lib/libxdelta.la
%%SHARED%%
man/man1/xdelta.1
share/aclocal/xdelta.m4
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
