head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.52.09;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.52.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@// $Xorg: pc98,v 1.3 2000/08/17 19:54:34 cpqbld Exp $




// $XFree86: xc/programs/xkbcomp/compat/pc98,v 3.2 2001/01/17 23:45:47 dawes Exp $

// Minimal set of symbol interpretations to provide 
// reasonable default behavior (Num lock, shift and 
// caps lock and mode switch) and set up the 
// automatic updating of common keyboard LEDs.

default xkb_compatibility "basic"  {
    virtual_modifiers NumLock,AltGr;

    interpret.repeat= False;
    setMods.clearLocks= True;
    latchMods.clearLocks= True;
    latchMods.latchToLock= True;

    interpret Shift_Lock+AnyOf(Shift+Lock) {
	action= LockMods(modifiers=Shift);
    };

//    interpret Any+Lock {
//	action= LockMods(modifiers=Lock);
//   }; 

    interpret Num_Lock+Any {
	virtualModifier= NumLock;
	action= LockMods(modifiers=NumLock);
    };

    interpret Mode_switch {
	useModMapMods= level1;
	virtualModifier= AltGr;
	action= SetGroup(group=2,clearLocks);
    };

    interpret Any + Any {
	action= SetMods(modifiers=modMapMods);
    };

    group 2 = AltGr;
    group 3 = AltGr;
    group 4 = AltGr;

    indicator.allowExplicit= False;
    indicator "Caps Lock" { 
	whichModState= Locked;
	modifiers= Lock;
    };
    indicator "Num Lock" {
	whichModState= Locked;
	modifiers= NumLock;
    };
    indicator "Shift Lock" {
	whichModState= Locked;
	modifiers= Shift;
    };
    indicator.allowExplicit= True;
};
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
