head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.52.09;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.52.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@// $XFree86: xc/programs/xkbcomp/compat/xfree86,v 1.1 2003/02/11 02:51:10 dawes Exp $
//  XFree86 special keysyms

default partial xkb_compatibility "basic"  {

    interpret.repeat= True;

    interpret  XF86_Switch_VT_1 {
        action = SwitchScreen(Screen=1, !SameServer);
    };
    interpret  XF86_Switch_VT_2 {
        action = SwitchScreen(Screen=2, !SameServer);
    };
    interpret  XF86_Switch_VT_3 {
        action = SwitchScreen(Screen=3, !SameServer);
    };
    interpret  XF86_Switch_VT_4 {
        action = SwitchScreen(Screen=4, !SameServer);
    };
    interpret  XF86_Switch_VT_5 {
        action = SwitchScreen(Screen=5, !SameServer);
    };
    interpret  XF86_Switch_VT_6 {
        action = SwitchScreen(Screen=6, !SameServer);
    };
    interpret  XF86_Switch_VT_7 {
        action = SwitchScreen(Screen=7, !SameServer);
    };
    interpret  XF86_Switch_VT_8 {
        action = SwitchScreen(Screen=8, !SameServer);
    };
    interpret  XF86_Switch_VT_9 {
        action = SwitchScreen(Screen=9, !SameServer);
    };
    interpret  XF86_Switch_VT_10 {
        action = SwitchScreen(Screen=10, !SameServer);
    };
    interpret  XF86_Switch_VT_11 {
        action = SwitchScreen(Screen=11, !SameServer);
    };
    interpret  XF86_Switch_VT_12 {
        action = SwitchScreen(Screen=12, !SameServer);
    };

    interpret XF86_Ungrab {
        action = Private(type=0x86, data="Ungrab");
    };
    interpret XF86_ClearGrab {
        action = Private(type=0x86, data="ClsGrb");
    };
    interpret XF86_Next_VMode {
        action = Private(type=0x86, data="+VMode");
    };
    interpret XF86_Prev_VMode {
        action = Private(type=0x86, data="-VMode");
    };
};
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
