head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.13;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.13;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2001/11/11 14:11:30 heko Exp $
bin/belt
man/man1/belt.1
share/belt/icons/DH.gif
share/belt/icons/DS.gif
share/belt/icons/LH.gif
share/belt/icons/LS.gif
share/belt/icons/RH.gif
share/belt/icons/RS.gif
share/belt/icons/UH.gif
share/belt/icons/US.gif
share/belt/icons/noicon.gif
share/examples/belt/menu.conf.EXAMPLE
@@dirrm share/examples/belt
@@dirrm share/belt/icons
@@dirrm share/belt
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
