head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.25;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
# $OpenBSD: INSTALL,v 1.3 2002/08/02 16:22:39 naddy Exp $
# $RuOBSD: INSTALL,v 1.2 2002/04/08 02:48:06 form Exp $
#
# Pre/post-installation setup of ipcad

# exit on errors, use a sane path and install prefix
#
set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_FILE=${SYSCONFDIR}/ipcad.conf
SAMPLE_CONFIG_FILE=${PREFIX}/share/examples/ipcad/ipcad.conf.sample
DUMP_DIR=/var/ipcad

# Function: tell the user what s/he needs to do to use the port just installed
#
do_notice()
{
	echo
	echo "+---------------"
	echo "| The existing $1 configuration file, ${CONFIG_FILE},"
	echo "| has NOT been changed. You may want to compare it to the"
	echo "| current sample file, ${SAMPLE_CONFIG_FILE},"
	echo "| and update your configuration as needed."
	echo "+---------------"
	echo
}

# Function: install the system ipcad.conf from the sample
#
do_install()
{
	install -o root -g wheel -m 644 ${SAMPLE_CONFIG_FILE} ${CONFIG_FILE}
	echo
	echo "+---------------"
	echo "| The $1 configuration file, ${CONFIG_FILE},"
	echo "| has been installed. Please view this file and change"
	echo "| the configuration to meet your needs."
	echo "+---------------"
	echo

}

# verify proper execution
#
if [ $# -ne 2 ]; then
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
fi

# Verify/process the command
#
case $2 in
	PRE-INSTALL)
		: nothing to pre-install for this port
		;;
	POST-INSTALL)
		install -o root -g wheel -m 700 -d ${DUMP_DIR}
		if [ -f ${CONFIG_FILE} ]; then
			do_notice $1
		else
			do_install $1
		fi
		;;
	*)
		echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
		exit 1
		;;
esac

exit 0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
