head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xminesweep3.0.tar.Z) = bb1a4b6e93d3fa9079d7b70f14b84881
RMD160 (xminesweep3.0.tar.Z) = 82791e29c0a84974016e509c32147b6f415ea2b7
SHA1 (xminesweep3.0.tar.Z) = 15ea7155de056a5ca17444e5c421a4d10cef20cb
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
