head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (grip-3.2.0.tar.gz) = 9b51933a03dd7d7ddfbb3643fc82c2d0
RMD160 (grip-3.2.0.tar.gz) = b162ce4bcc08ea29bf6a504ae5cd6ec5a5f3e969
SHA1 (grip-3.2.0.tar.gz) = dd135b689dd0869f9652a1bfe73dcbe42a6475be
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
