head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-source_cdindex_c,v 1.1 2003/04/14 09:47:46 avsm Exp $
--- source/cdindex.c.orig	Mon Apr 14 10:06:46 2003
+++ source/cdindex.c	Mon Apr 14 10:07:43 2003
@@@@ -878,7 +878,7 @@@@ cdindex_http_submit(int cd_desc, struct 
    strncpy(outbuffer, "Content-Type: text/plain\n", 512);
    write(sock, outbuffer, strlen(outbuffer));
    
-   snprintf(cdindex_file, 512, "%s/.cdindex/%s",
+   snprintf(cdindex_file, sizeof cdindex_file, "%s/.cdindex/%s",
 	    getenv("HOME"), entry.entry_cdindex_id);
    stat(cdindex_file, &st);
    
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
