head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- source/Makefile.in.orig	Sun Mar 24 18:01:45 2002
+++ source/Makefile.in	Sun Mar 24 18:03:35 2002
@@@@ -149,6 +149,9 @@@@ distclean-libLTLIBRARIES:
 
 maintainer-clean-libLTLIBRARIES:
 
+cddb.lo:
+	$(LIBTOOL) --mode=compile $(COMPILE) -O1 -c $<
+
 .c.o:
 	$(COMPILE) -c $<
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
