head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.03.19.14.22.06;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100441D68F614D9BFA5;

1.1
date	2005.03.18.15.45.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.10;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Correct build depends (BUILD_DEPENDS+=${RUN_DEPENDS}, never the other way
round). Update plist (oops). Bump patchlevel.
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.8 2003/12/30 02:02:48 naddy Exp $
${P5ARCH}/Date/Calc.pm
${P5ARCH}/Date/Calc.pod
${P5ARCH}/Date/Calc/Object.pm
${P5ARCH}/Date/Calc/Object.pod
${P5ARCH}/Date/Calendar.pm
${P5ARCH}/Date/Calendar.pod
${P5ARCH}/Date/Calendar/Profiles.pm
${P5ARCH}/Date/Calendar/Profiles.pod
${P5ARCH}/Date/Calendar/Year.pm
${P5ARCH}/Date/Calendar/Year.pod
@@comment ${P5ARCH}/auto/Date/Calc/.packlist
${P5ARCH}/auto/Date/Calc/Calc.bs
${P5ARCH}/auto/Date/Calc/Calc${P5DLEXT}
man/man3/Date::Calc${P5MAN3EXT}
man/man3/Date::Calc::Object${P5MAN3EXT}
man/man3/Date::Calendar${P5MAN3EXT}
man/man3/Date::Calendar::Profiles${P5MAN3EXT}
man/man3/Date::Calendar::Year${P5MAN3EXT}
@@dirrm ${P5ARCH}/auto/Date/Calc
@@dirrm ${P5ARCH}/auto/Date
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/Date/Calendar
@@dirrm ${P5ARCH}/Date/Calc
@@dirrm ${P5ARCH}/Date
@@dirrm ${P5ARCH}
@


1.1
log
@Initial revision
@
text
@d1 1
a2 2
@@comment ${P5ARCH}/Carp/Clan.pm
@@comment ${P5ARCH}/Carp/Clan.pod
d15 6
a20 8
${P5ARCH}/auto/Date/Calc/Calc.so
@@comment man/man3/Carp::Clan.3p
man/man3/Date::Calc.3p
man/man3/Date::Calc::Object.3p
man/man3/Date::Calendar.3p
man/man3/Date::Calendar::Profiles.3p
man/man3/Date::Calendar::Year.3p
@@dirrm man/man3
a26 1
@@comment @@dirrm ${P5ARCH}/Carp
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
