head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2010.11.25.16.00.51;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	1004CEE883D574B0B8C;

1.2
date	2005.12.29.15.42.20;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10043B403E66DE016D7;

1.1
date	2005.03.18.15.52.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.45;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update this thing again, this time to 0.40.6-0.
@
text
@@@comment $MirOS: ports/textproc/intltool/pkg/PLIST,v 1.2 2005/12/29 15:42:20 bsiegert Exp $
@@comment $OpenBSD: PLIST,v 1.6 2004/10/26 03:53:41 marcm Exp $
bin/intltool-extract
bin/intltool-merge
bin/intltool-prepare
bin/intltool-update
bin/intltoolize
man/man8/intltool-extract.8
man/man8/intltool-merge.8
man/man8/intltool-prepare.8
man/man8/intltool-update.8
man/man8/intltoolize.8
share/aclocal/intltool.m4
share/intltool/Makefile.in.in
@@dirrm share/intltool
@@dirrm share/aclocal
@


1.2
log
@Update to 0.34.1-0
@
text
@d1 1
a1 1
@@comment $MirOS$
a14 3
share/intltool/intltool-extract.in
share/intltool/intltool-merge.in
share/intltool/intltool-update.in
@


1.1
log
@Initial revision
@
text
@d1 1
d8 5
a12 6
bin/xml-i18n-toolize
@@man man/man8/intltool-extract.8
@@man man/man8/intltool-merge.8
@@man man/man8/intltool-prepare.8
@@man man/man8/intltool-update.8
@@man man/man8/intltoolize.8
d14 1
a14 2
share/aclocal/xml-i18n-tools.m4
share/intltool/
a16 8
share/intltool/intltool-po-Makefile.in.in-patch-1
share/intltool/intltool-po-Makefile.in.in-patch-2
share/intltool/intltool-po-Makefile.in.in-patch-3
share/intltool/intltool-po-Makefile.in.in-patch-4
share/intltool/intltool-po-Makefile.in.in-patch-5
share/intltool/intltool-po-Makefile.in.in-patch-6
share/intltool/intltool-po-Makefile.in.in-patch-7
share/intltool/intltool-po-Makefile.in.in-patch-8
d18 2
a19 3
share/intltool/xml-i18n-po-Makefile.in.in-patch-1
share/intltool/xml-i18n-po-Makefile.in.in-patch-2
share/intltool/xml-i18n-po-Makefile.in.in-patch-5
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
