head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@# $OpenBSD: patch-src_main_Makefile_in,v 1.1 2003/05/17 04:46:04 ian Exp $
--- src/main/Makefile.in.orig	Sat Jan 25 17:04:59 2003
+++ src/main/Makefile.in	Sat May 17 00:29:57 2003
@@@@ -88,7 +88,7 @@@@ R_bin_OBJECTS = $(OBJECTS)
 ## -export-symbols SYMFILE.
 @@USE_LIBTOOL_TRUE@@R_bin_LDFLAGS = -export-dynamic
 ## </FIXME>
-R_bin_LDADD = @@LIBOBJS@@ @@ALLOCA@@ $(RLIBS) $(BLAS_LIBS) $(FLIBS) $(R_XTRA_LIBS) $(R_ZLIBS) $(R_BZLIBS) $(R_PCRE)
+R_bin_LDADD = @@LIBOBJS@@ @@ALLOCA@@ $(RLIBS) $(BLAS_LIBS) $(FLIBS) $(R_XTRA_LIBS) $(R_ZLIBS) $(R_BZLIBS) $(R_PCRE) -Wl,-E
 ## <NOTE>
 ## Automake would figure this out itself.
 R_bin_DEPENDENCIES = @@LIBOBJS@@ @@ALLOCA@@ $(RLIBS) @@USE_EXPORTFILES_TRUE@@ $(top_builddir)/etc/R.exp
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
