head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xfce4/xfce-mcs-plugins-4.0.5.tar.gz) = a57755ea2a02fd18eb1560b6347ade89
RMD160 (xfce4/xfce-mcs-plugins-4.0.5.tar.gz) = 95dea834a95fc1240596c02eae8d2c2e87a89f5c
SHA1 (xfce4/xfce-mcs-plugins-4.0.5.tar.gz) = c6917b6d495534ba1b25cf191359ab511354cdf0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
