head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.11.03.23.14.17;	author tg;	state dead;
branches;
next	1.1;
commitid	100454BCD532186BC84;

1.1
date	2005.03.18.15.45.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@revisit and fix and modernise and update and and and…
@
text
@$OpenBSD: patch-Makefile_am,v 1.3 2002/09/03 06:19:18 mark Exp $
--- Makefile.am.orig	Sun Sep 23 16:24:28 2001
+++ Makefile.am	Mon Sep  2 23:12:41 2002
@@@@ -31,7 +31,6 @@@@ EXTRA_DIST =			\
 	autogen.sh
 
 libSDL_image_la_LDFLAGS = 		\
-	-release $(LT_RELEASE)	\
 	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
 libSDL_image_la_LIBADD = @@IMG_LIBS@@
 
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
