head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Perl-Tidy-20031021.tar.gz) = ba1e8aff6329666564a3c72a202d1a7f
RMD160 (Perl-Tidy-20031021.tar.gz) = 1c7a6b231d965933612d2d5b01b1db64e24db366
SHA1 (Perl-Tidy-20031021.tar.gz) = c76530bb52fa43dff2827466644b4adc134c9ecf
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
