head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
$OpenBSD: patch-tcl_tcl_txn_c,v 1.2 2004/01/14 19:50:15 sturm Exp $
--- tcl/tcl_txn.c.orig	2003-04-24 18:25:54.000000000 +0200
+++ tcl/tcl_txn.c	2004-01-10 11:21:10.000000000 +0100
@@@@ -94,7 +94,7 @@@@ tcl_TxnCheckpoint(interp, objc, objv, en
 	i = 2;
 	while (i < objc) {
 		if (Tcl_GetIndexFromObj(interp, objv[i],
-		    txnckpopts, "option", TCL_EXACT, &optindex) != TCL_OK) {
+		    (CONST84 char **)txnckpopts, "option", TCL_EXACT, &optindex) != TCL_OK) {
 			return (IS_HELP(objv[i]));
 		}
 		i++;
@@@@ -188,7 +188,7 @@@@ tcl_Txn(interp, objc, objv, envp, envip)
 	i = 2;
 	while (i < objc) {
 		if (Tcl_GetIndexFromObj(interp, objv[i],
-		    txnopts, "option", TCL_EXACT, &optindex) != TCL_OK) {
+		    (CONST84 char **)txnopts, "option", TCL_EXACT, &optindex) != TCL_OK) {
 			return (IS_HELP(objv[i]));
 		}
 		i++;
@@@@ -466,7 +466,7 @@@@ txn_Cmd(clientData, interp, objc, objv)
 	 * defined above.
 	 */
 	if (Tcl_GetIndexFromObj(interp,
-	    objv[1], txncmds, "command", TCL_EXACT, &cmdindex) != TCL_OK)
+	    objv[1], (CONST84 char **)txncmds, "command", TCL_EXACT, &cmdindex) != TCL_OK)
 		return (IS_HELP(objv[1]));
 
 	res = NULL;
@@@@ -572,7 +572,7 @@@@ tcl_TxnCommit(interp, objc, objv, txnp, 
 		return (TCL_ERROR);
 	}
 	if (objc == 3) {
-		if (Tcl_GetIndexFromObj(interp, objv[2], commitopt,
+		if (Tcl_GetIndexFromObj(interp, objv[2], (CONST84 char **)commitopt,
 		    "option", TCL_EXACT, &optindex) != TCL_OK)
 			return (IS_HELP(objv[2]));
 		switch ((enum commitopt)optindex) {
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
