head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.05.19.19.58.29;	author bsiegert;	state Exp;
branches;
next	;
commitid	3beb428cef21361b;


desc
@@


1.1
log
@After bug report from José António Matias de Jesus, overhaul the port (thanks
btw!).

- add two distpatches
- really use MirLibtool, now that I know how it works (from the eds port)
- fix Darwin compilation and soname
- don't install example programs
- use SEPARATE_BUILD=flavored, _much_ cleaner than before
- remove some kludges
@
text
@$MirOS$
--- dist/s_config.orig	Thu May 19 18:18:35 2005
+++ dist/s_config	Thu May 19 18:19:51 2005
@@@@ -7,6 +7,11 @@@@ trap 'rm -f aclocal.m4 ; exit 0' 0 1 2 3
 
 . ./RELEASE
 
+if test -f libtool.m4 ; then
+	echo "Replacing libtool.ac"
+	mv -f libtool.m4 aclocal/libtool.ac
+fi
+
 echo "autoconf: building aclocal.m4..."
 cat aclocal/*.ac aclocal_java/*.ac > aclocal.m4
 
@
