head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.07.26.20.07.38;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	77a042e69804edcd;

1.1
date	2005.05.19.19.58.29;	author bsiegert;	state Exp;
branches;
next	;
commitid	3beb428cef21361b;


desc
@@


1.2
log
@fix soname 4.0.2 -> 4.2.0, bump patchlevel
@
text
@$MirOS: ports/databases/db/patches/patch-dist_configure_ac,v 1.1 2005/05/19 19:58:29 bsiegert Exp $
--- dist/configure.ac.orig	Wed Oct 15 02:55:17 2003
+++ dist/configure.ac	Tue Jul 26 21:19:23 2005
@@@@ -313,11 +313,13 @@@@ JMODSUFFIX_CONFIG
 
 INSTALLER="\$(LIBTOOL) --mode=install cp -p"
 
+LT_CURRENT=`expr ${DB_VERSION_MAJOR} + ${DB_VERSION_MINOR}`
+
 MAKEFILE_CC="\$(LIBTOOL) --mode=compile ${MAKEFILE_CC}"
-MAKEFILE_SOLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CCLINK} -avoid-version"
+MAKEFILE_SOLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CCLINK} -version-info ${LT_CURRENT}:0:${DB_VERSION_MINOR}"
 MAKEFILE_CCLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CCLINK}"
 MAKEFILE_CXX="\$(LIBTOOL) --mode=compile ${MAKEFILE_CXX}"
-MAKEFILE_XSOLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CXXLINK} -avoid-version"
+MAKEFILE_XSOLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CXXLINK} -version-info ${LT_CURRENT}:0:${DB_VERSION_MINOR}"
 MAKEFILE_CXXLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CXXLINK}"
 
 LIBTOOL="\$(SHELL) ./libtool"
@


1.1
log
@After bug report from José António Matias de Jesus, overhaul the port (thanks
btw!).

- add two distpatches
- really use MirLibtool, now that I know how it works (from the eds port)
- fix Darwin compilation and soname
- don't install example programs
- use SEPARATE_BUILD=flavored, _much_ cleaner than before
- remove some kludges
@
text
@d1 5
a5 4
$MirOS$
--- dist/configure.ac.orig	Thu May 19 16:26:28 2005
+++ dist/configure.ac	Thu May 19 16:34:37 2005
@@@@ -314,10 +314,10 @@@@ JMODSUFFIX_CONFIG
d8 2
d12 1
a12 1
+MAKEFILE_SOLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CCLINK} -version-info ${DB_VERSION_MAJOR}:${DB_VERSION_MINOR}"
d16 1
a16 1
+MAKEFILE_XSOLINK="\$(LIBTOOL) --mode=link ${MAKEFILE_CXXLINK} -version-info ${DB_VERSION_MAJOR}:${DB_VERSION_MINOR}"
@

