head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
$OpenBSD: patch-env_env_open_c,v 1.2 2004/01/14 19:50:15 sturm Exp $
--- env/env_open.c.orig	2003-09-13 20:39:34.000000000 +0200
+++ env/env_open.c	2004-01-10 11:21:07.000000000 +0100
@@@@ -1006,7 +1006,7 @@@@ illegal:	__db_err(dbenv, "mis-formatted 
 		return (__dbenv_set_data_dir(dbenv, value));
 
 	if (!strcasecmp(name, "set_flags")) {
-		if (sscanf(value, "%40s %c", arg, &v4) != 1)
+		if (sscanf(value, "%39s %c", arg, &v4) != 1)
 			goto badarg;
 
 		if (!strcasecmp(value, "db_auto_commit"))
@@@@ -1068,7 +1068,7 @@@@ illegal:	__db_err(dbenv, "mis-formatted 
 		return (__log_set_lg_dir(dbenv, value));
 
 	if (!strcasecmp(name, "set_lk_detect")) {
-		if (sscanf(value, "%40s %c", arg, &v4) != 1)
+		if (sscanf(value, "%39s %c", arg, &v4) != 1)
 			goto badarg;
 		if (!strcasecmp(value, "db_lock_default"))
 			flags = DB_LOCK_DEFAULT;
@@@@ -1174,7 +1174,7 @@@@ illegal:	__db_err(dbenv, "mis-formatted 
 	}
 
 	if (!strcasecmp(name, "set_verbose")) {
-		if (sscanf(value, "%40s %c", arg, &v4) != 1)
+		if (sscanf(value, "%39s %c", arg, &v4) != 1)
 			goto badarg;
 
 		if (!strcasecmp(value, "db_verb_chkpoint"))
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
