head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.08.26.18.59.18;	author tg;	state Exp;
branches;
next	1.2;
commitid	10048B452913C7D7BCD;

1.2
date	2008.04.03.21.28.13;	author tg;	state Exp;
branches;
next	1.1;
commitid	10047F54BBE05F8A7DF;

1.1
date	2005.03.18.15.51.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update and do not run svn on autoconf time (oO)
@
text
@$MirOS: ports/security/libgcrypt/patches/patch-configure_ac,v 1.2 2008/04/03 21:28:13 tg Exp $
$OpenBSD: patch-configure,v 1.3 2004/05/08 06:41:47 sturm Exp $
--- configure.ac.orig	Fri Apr 25 15:52:29 2008
+++ configure.ac	Tue Aug 26 18:55:51 2008
@@@@ -29,8 +29,6 @@@@ min_automake_version="1.10"
 m4_define([my_version], [1.4.1])
 m4_define([my_issvn], [no])
 
-m4_define([svn_revision], m4_esyscmd([echo -n $( (svn info 2>/dev/null \
-            || echo 'Revision: 0')|sed -n '/^Revision:/ {s/[^0-9]//gp;q;}')]))
 AC_INIT([libgcrypt], 
         [my_version[]m4_if(my_issvn,[yes],[-svn[]svn_revision])],
         [bug-libgcrypt@@gnupg.org])
@@@@ -253,9 +251,9 @@@@ esac
 # Figure out the name of the random device
 #
 case "${host}" in
-    *-openbsd*)
+    *-openbsd* | *-ekkobsd* | *-mirbsd*)
         NAME_OF_DEV_RANDOM="/dev/srandom"
-        NAME_OF_DEV_URANDOM="/dev/urandom"
+        NAME_OF_DEV_URANDOM="/dev/arandom"
         ;;
 
     *)
@


1.2
log
@• update its dependencies
• port libotr from OpenBSD Ports
• fix string functions in there
• make mcabber use libotr, finally
‣ tested with アンドレー using Adium
• fix mcabberrc.example location
@
text
@d1 1
a1 1
$MirOS: ports/security/libgcrypt/patches/patch-configure_ac,v 1.1.7.1 2005/03/18 15:51:30 tg Exp $
d3 5
a7 3
--- configure.ac.orig	Mon Dec 10 09:04:06 2007
+++ configure.ac	Thu Apr  3 20:25:00 2008
@@@@ -245,10 +245,10 @@@@ esac
d9 6
d16 1
a19 1
         # FIXME: Are these the best flags for OpenBSD?
a22 1
 #       DYNLINK_MOD_CFLAGS="-shared -rdynamic $CFLAGS_PIC -Wl,-Bshareable -Wl,-x"
d25 1
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
d3 3
a5 3
--- configure.ac.orig	Thu Apr 15 09:00:00 2004
+++ configure.ac	Sun Aug 22 17:22:05 2004
@@@@ -187,8 +187,12 @@@@ esac
d7 3
a9 4
 
 case "${target}" in
-    *-openbsd* | *-netbsd*)
-        # FIXME: Are these the best flags for OpenBSD?
d11 3
a13 1
+        NAME_OF_DEV_RANDOM="/dev/arandom"
a14 5
+#       DYNLINK_MOD_CFLAGS="-shared -rdynamic $CFLAGS_PIC -Wl,-Bshareable -Wl,-x"
+        ;;
+    *-netbsd*)
         NAME_OF_DEV_RANDOM="/dev/srandom"
         NAME_OF_DEV_URANDOM="/dev/urandom"
d16 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
