head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.08.26.19.56.24;	author tg;	state Exp;
branches;
next	;
commitid	10048B45FF271CBFE39;


desc
@@


1.1
log
@forgot a patch to make it use MirLibtool instead of its own *sigh*
symptom: missing shared library
@
text
@$MirOS$
--- aclocal.m4.orig	Tue Aug 26 19:41:49 2008
+++ aclocal.m4	Tue Aug 26 19:52:38 2008
@@@@ -958,7 +958,6 @@@@ AC_SUBST([am__tar])
 AC_SUBST([am__untar])
 ]) # _AM_PROG_TAR
 
-m4_include([m4/libtool.m4])
 m4_include([m4/noexecstack.m4])
 m4_include([m4/onceonly.m4])
 m4_include([m4/socklen.m4])
@
