head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.08.26.18.59.18;	author tg;	state Exp;
branches;
next	1.2;
commitid	10048B452913C7D7BCD;

1.2
date	2008.04.03.21.28.13;	author tg;	state Exp;
branches;
next	1.1;
commitid	10047F54BBE05F8A7DF;

1.1
date	2005.03.18.15.51.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update and do not run svn on autoconf time (oO)
@
text
@$MirOS: ports/security/libgcrypt/patches/patch-acinclude_m4,v 1.2 2008/04/03 21:28:13 tg Exp $
$OpenBSD: patch-configure,v 1.3 2004/05/08 06:41:47 sturm Exp $
--- acinclude.m4.orig	Tue Aug 26 18:54:20 2008
+++ acinclude.m4	Tue Aug 26 18:54:27 2008
@@@@ -49,17 +49,7 @@@@ dnl GNUPG_CHECK_GNUMAKE
 dnl
 AC_DEFUN([GNUPG_CHECK_GNUMAKE],
   [
-    if ${MAKE-make} --version 2>/dev/null | grep '^GNU ' >/dev/null 2>&1; then
-        :
-    else
-        AC_MSG_WARN([[
-***
-*** It seems that you are not using GNU make.  Some make tools have serious
-*** flaws and you may not be able to build this software at all. Before you
-*** complain, please try GNU make:  GNU make is easy to build and available
-*** at all GNU archives.  It is always available from ftp.gnu.org:/gnu/make.
-***]])
-    fi
+	:
   ])
 
 
@


1.2
log
@• update its dependencies
• port libotr from OpenBSD Ports
• fix string functions in there
• make mcabber use libotr, finally
‣ tested with アンドレー using Adium
• fix mcabberrc.example location
@
text
@d1 1
a1 1
$MirOS: ports/security/libgcrypt/patches/patch-acinclude_m4,v 1.1.7.1 2005/03/18 15:51:30 tg Exp $
d3 2
a4 2
--- acinclude.m4.orig	Thu Apr  3 20:24:44 2008
+++ acinclude.m4	Thu Apr  3 20:25:00 2008
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
d3 3
a5 3
--- acinclude.m4.orig	2004-06-25 20:25:51.000000000 +0000
+++ acinclude.m4	2004-06-25 20:27:15.000000000 +0000
@@@@ -74,17 +74,7 @@@@ dnl GNUPG_CHECK_GNUMAKE
d7 1
a7 1
 AC_DEFUN(GNUPG_CHECK_GNUMAKE,
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
