head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.11.22.53.43;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10048F12E7D478FB801;

1.1
date	2005.03.18.15.44.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.12;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 0.22-0. From DESCR:

The DBD::CSV module is yet another driver for the DBI (Database
independent interface for Perl). This one is based on the SQL
"engine" SQL::Statement and the abstract DBI driver DBD::File and
implements access to so-called CSV files (Comma separated values).
Such files are mostly used for exporting MS Access and MS Excel
data.
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.2 2004/01/17 17:23:55 naddy Exp $
${P5SITE}/Bundle/DBD/CSV.pm
${P5SITE}/DBD/CSV.pm
@@comment ${P5ARCH}/auto/DBD/CSV/.packlist
man/man3/Bundle::DBD::CSV${P5MAN3EXT}
man/man3/DBD::CSV${P5MAN3EXT}
@@comment @@dirrm ${P5ARCH}/auto/DBD/CSV
@@comment @@dirrm ${P5ARCH}/auto/DBD
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/DBD
@@dirrm ${P5SITE}/Bundle/DBD
@@dirrm ${P5SITE}/Bundle
@


1.1
log
@Initial revision
@
text
@d1 1
a4 1
${P5SITE}/DBD/File.pm
d6 2
a7 3
man/man3/Bundle::DBD::CSV.3p
man/man3/DBD::CSV.3p
man/man3/DBD::File.3p
d10 2
d14 1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
