head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.07.29.20.33.10;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004A70B2104A601714;

1.1
date	2007.10.04.21.37.36;	author bsiegert;	state Exp;
branches;
next	;
commitid	10047055D144D6B0E22;


desc
@@


1.2
log
@Update to 2.38, other version is unavailable on CPAN
@
text
@$MirOS$

MD5 (Getopt-Long-2.38.tar.gz) = 4d38c78300e79a7fde4700e88759c2b3
RMD160 (Getopt-Long-2.38.tar.gz) = 0498ea35a5a6ee08a26f23bd5185a84c1feb3bf3
SHA1 (Getopt-Long-2.38.tar.gz) = 5daf0f2e539c0683c8400f277ba10618c893970b
SIZE (Getopt-Long-2.38.tar.gz) = 41200
TIGER (Getopt-Long-2.38.tar.gz) = d75cef1ba910957b5396c6b000ab28053532e8311c0b7cb7
@


1.1
log
@Add a new version of Getopt::Long, which is in the default perl distribution.
From DESCR:

Module Getopt::Long implements an extended getopt function called
GetOptions(). This function implements the POSIX standard for command
line options, with GNU extensions, while still capable of handling
the traditional one-letter options.

In general, this means that command line options can have long names
instead of single letters, and are introduced with a double dash `--'.

Optionally, Getopt::Long can support the traditional bundling of
single-letter command line options.
@
text
@d1 7
a7 4
MD5 (Getopt-Long-2.37.tar.gz) = 7d7fdb7a5c07d720e93ff3b9ff34b06e
RMD160 (Getopt-Long-2.37.tar.gz) = e4b9a1abb4a5da2cb664e5a7d96188b3689b9700
SHA1 (Getopt-Long-2.37.tar.gz) = 84e231ba85f19308ff9d67be609f6bc546d5f3a6
SIZE (Getopt-Long-2.37.tar.gz) = 41006
@

