head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/11/21 03:43:19 jolan Exp $
lib/aspell/de-only.rws
lib/aspell/de.multi
lib/aspell/de_CH-only.rws
lib/aspell/de_CH.multi
lib/aspell/de_DE-only.rws
lib/aspell/de_DE.multi
lib/aspell/deutsch.alias
lib/aspell/german.alias
lib/aspell/swiss.alias
share/aspell/de.dat
share/aspell/de_phonet.dat
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
