head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-psy_c,v 1.1 2003/04/14 09:46:06 avsm Exp $
--- psy.c.orig	Mon Apr 14 10:41:19 2003
+++ psy.c	Mon Apr 14 10:41:48 2003
@@@@ -428,7 +428,7 @@@@ int table;
     printf("Please check %s table\n", ta);
     exit(1);
  }
- fgets(t, 150, fp);
+ fgets(t, sizeof t, fp);
  sscanf(t, "table %ld", &index);
  if(index != table){
     printf("error in absthr table %s",ta);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
