head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_4_4:1.1.1.2
	MIRBSD_10:1.1.1.2.0.2
	MIRBSD_10_BASE:1.1.1.2
	cvs-200704292000:1.1.1.2
	cvs-200606302200:1.1.1.2
	MIRBSD_9_BASE:1.1.1.1
	cvs-200601311430:1.1.1.1
	MIRBSD_8:1.1.1.1.0.2
	MIRBSD_8_BASE:1.1.1.1
	cvs-200507211800:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2005.02.05.17.22.40;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.22.40;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2006.06.30.22.37.21;	author tg;	state Exp;
branches;
next	;
commitid	10044A5A6F7276AA324;


desc
@@


1.1
log
@Initial revision
@
text
@5.004000
GIMME_V                        # E
G_VOID                         # E
HEf_SVKEY                      # E
HeHASH                         # U
HeKEY                          # E
HeKLEN                         # U
HePV                           # E
HeSVKEY                        # E
HeSVKEY_force                  # E
HeSVKEY_set                    # E
HeVAL                          # E
PUSHu                          # U
SvSetMagicSV                   # U
SvSetMagicSV_nosteal           # U
SvSetSV_nosteal                # U
SvTAINTED                      # U
SvTAINTED_off                  # U
SvTAINTED_on                   # U
SvUV                           # U
SvUVX                          # U
SvUVx                          # U
XPUSHu                         # U
my_memcmp                      # U
newRV_inc                      # E
sv_2uv                         # U
PERL_INT_MAX                   # added by devel/scanprov
PERL_INT_MIN                   # added by devel/scanprov
PERL_LONG_MAX                  # added by devel/scanprov
PERL_LONG_MIN                  # added by devel/scanprov
PERL_QUAD_MAX                  # added by devel/scanprov
PERL_QUAD_MIN                  # added by devel/scanprov
PERL_SHORT_MAX                 # added by devel/scanprov
PERL_SHORT_MIN                 # added by devel/scanprov
PERL_UCHAR_MAX                 # added by devel/scanprov
PERL_UCHAR_MIN                 # added by devel/scanprov
PERL_UINT_MAX                  # added by devel/scanprov
PERL_UINT_MIN                  # added by devel/scanprov
PERL_ULONG_MAX                 # added by devel/scanprov
PERL_ULONG_MIN                 # added by devel/scanprov
PERL_UQUAD_MAX                 # added by devel/scanprov
PERL_UQUAD_MIN                 # added by devel/scanprov
PERL_USHORT_MAX                # added by devel/scanprov
PERL_USHORT_MIN                # added by devel/scanprov
SvUVXx                         # added by devel/scanprov
boolSV                         # added by devel/scanprov
memEQ                          # added by devel/scanprov
memNE                          # added by devel/scanprov
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@


1.1.1.2
log
@Import Perl 5.8.8 from OpenLSD
@
text
@a23 2
gv_efullname3                  # U
gv_fullname3                   # U
@

