head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_4_4:1.1.1.2
	MIRBSD_10:1.1.1.2.0.2
	MIRBSD_10_BASE:1.1.1.2
	cvs-200704292000:1.1.1.2
	cvs-200606302200:1.1.1.2
	MIRBSD_9_BASE:1.1.1.1
	cvs-200601311430:1.1.1.1
	MIRBSD_8:1.1.1.1.0.2
	MIRBSD_8_BASE:1.1.1.1
	cvs-200507211800:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2005.02.05.17.22.40;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.22.40;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2006.06.30.22.37.24;	author tg;	state Exp;
branches;
next	;
commitid	10044A5A6F7276AA324;


desc
@@


1.1
log
@Initial revision
@
text
@5.008001
SvVOK                          # U
XSRETURN_UV                    # U
doing_taint                    # U
is_utf8_string_loc             # U
packlist                       # U
save_bool                      # U
savestack_grow_cnt             # U
scan_vstring                   # E
sv_cat_decode                  # U
sv_compile_2op                 # E (Perl_sv_compile_2op)
sv_setpviv                     # U
sv_setpviv_mg                  # U
unpackstring                   # U
IN_PERL_COMPILETIME            # added by devel/scanprov
PERL_MAGIC_utf8                # added by devel/scanprov
PERL_MAGIC_vstring             # added by devel/scanprov
PERL_SCAN_SILENT_ILLDIGIT      # added by devel/scanprov
XST_mUV                        # added by devel/scanprov
PERL_GCC_BRACE_GROUPS_FORBIDDEN # added by devel/scanprov
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@


1.1.1.2
log
@Import Perl 5.8.8 from OpenLSD
@
text
@a15 1
PERL_GCC_BRACE_GROUPS_FORBIDDEN # added by devel/scanprov
d20 1
@

