head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_4_4:1.1.1.2
	MIRBSD_10:1.1.1.2.0.2
	MIRBSD_10_BASE:1.1.1.2
	cvs-200704292000:1.1.1.2
	cvs-200606302200:1.1.1.2
	MIRBSD_9_BASE:1.1.1.1
	cvs-200601311430:1.1.1.1
	MIRBSD_8:1.1.1.1.0.2
	MIRBSD_8_BASE:1.1.1.1
	cvs-200507211800:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2005.02.05.17.22.40;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.22.40;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2006.06.30.22.37.25;	author tg;	state Exp;
branches;
next	;
commitid	10044A5A6F7276AA324;


desc
@@


1.1
log
@Initial revision
@
text
@5.009002
CopyD                          # E
MoveD                          # E
PUSHmortal                     # E
SvPVbyte_force                 # E
UNDERBAR                       # E
XPUSHmortal                    # E
ZeroD                          # E
dUNDERBAR                      # E
find_rundefsvoffset            # U
mPUSHi                         # U
mPUSHn                         # U
mPUSHp                         # U
mPUSHu                         # U
mXPUSHi                        # U
mXPUSHn                        # U
mXPUSHp                        # U
mXPUSHu                        # U
vnormal                        # E
PERL_BCDVERSION                # added by devel/scanprov
MY_CXT_CLONE                   # added by devel/scanprov
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@


1.1.1.2
log
@Import Perl 5.8.8 from OpenLSD
@
text
@a6 4
XCPT_CATCH                     # E
XCPT_RETHROW                   # E
XCPT_TRY_END                   # E
XCPT_TRY_START                 # E
a9 1
dXCPT                          # E
a10 2
gv_fetchpvn_flags              # E
gv_fetchsv                     # E
a18 3
op_refcnt_lock                 # U
op_refcnt_unlock               # U
savesvpv                       # E
d20 1
@

