head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.10.17.21.43.53;	author tg;	state dead;
branches;
next	1.1;
commitid	1004ADA3A7B39AC3403;

1.1
date	2008.05.07.15.53.08;	author tg;	state Exp;
branches;
next	;
commitid	1004821D01929BE53C2;


desc
@@


1.2
log
@new qemu, slight help from pkgsrc® here (website only shows RC…)

• sparc: regression against 0.10.1/linux – fdc probing results
  in a timeout and then an unexpected interrupt or something
  (probably skippable via UKC)
• i386: findcpuspeed division by zero, should be fixable
@
text
@$OpenBSD: misc-target-i386_op_c,v 1.3 2008/04/28 22:52:38 todd Exp $
--- target-i386/op.c.orig	Sun Jan  6 14:38:45 2008
+++ target-i386/op.c	Wed Apr  2 01:43:10 2008
@@@@ -2214,12 +2214,12 @@@@ void OPPROTO op_fdivr_STN_ST0(void)
 /* misc FPU operations */
 void OPPROTO op_fchs_ST0(void)
 {
-    ST0 = floatx_chs(ST0);
+    helper_fchs_ST0();
 }
 
 void OPPROTO op_fabs_ST0(void)
 {
-    ST0 = floatx_abs(ST0);
+    helper_fabs_ST0();
 }
 
 void OPPROTO op_fxam_ST0(void)
@


1.1
log
@add qemu-0.9.1 port snitched from openbsd, with most of our old patches
applied, and fixed to build with -Werror as well

pro:
• can netboot openbsd 3.9-current/amd64
• can _almost_ boot mirbsd #10/sparc (bsd.rd has issues with esp, bsd.net
  has none, except I have no rootfs handy ATM)
• can still boot MS-DOS
• said to be able to use kqemu – untested

con:
• regression: can *NOT* boot mirbsd #10/i386 any more
@
text
@@

