head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.10.17.21.43.57;	author tg;	state dead;
branches;
next	1.1;
commitid	1004ADA3A7B39AC3403;

1.1
date	2008.05.07.15.53.12;	author tg;	state Exp;
branches;
next	;
commitid	1004821D01929BE53C2;


desc
@@


1.2
log
@new qemu, slight help from pkgsrc® here (website only shows RC…)

• sparc: regression against 0.10.1/linux – fdc probing results
  in a timeout and then an unexpected interrupt or something
  (probably skippable via UKC)
• i386: findcpuspeed division by zero, should be fixable
@
text
@$OpenBSD: patch-target-i386_helper2_c,v 1.6 2008/04/28 22:52:38 todd Exp $
--- target-i386/helper2.c.orig	Sun Jan  6 14:38:45 2008
+++ target-i386/helper2.c	Tue Apr  1 01:49:51 2008
@@@@ -133,7 +133,7 @@@@ typedef struct x86_def_t {
           CPUID_PAT | CPUID_FXSR | CPUID_MMX | CPUID_SSE | CPUID_SSE2 | \
           CPUID_PAE | CPUID_SEP | CPUID_APIC)
 static x86_def_t x86_defs[] = {
-#ifdef TARGET_X86_64
+/* #ifdef TARGET_X86_64 -- You must enable it for Mac OS X x86 */
     {
         .name = "qemu64",
         .level = 2,
@@@@ -154,7 +154,7 @@@@ static x86_def_t x86_defs[] = {
         .ext3_features = CPUID_EXT3_SVM,
         .xlevel = 0x8000000A,
     },
-#endif
+/* #endif -- To run Mac OS X x86 */
     {
         .name = "qemu32",
         .level = 2,
@


1.1
log
@add qemu-0.9.1 port snitched from openbsd, with most of our old patches
applied, and fixed to build with -Werror as well

pro:
• can netboot openbsd 3.9-current/amd64
• can _almost_ boot mirbsd #10/sparc (bsd.rd has issues with esp, bsd.net
  has none, except I have no rootfs handy ATM)
• can still boot MS-DOS
• said to be able to use kqemu – untested

con:
• regression: can *NOT* boot mirbsd #10/i386 any more
@
text
@@

