head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.10.17.21.43.58;	author tg;	state dead;
branches;
next	1.1;
commitid	1004ADA3A7B39AC3403;

1.1
date	2008.05.07.15.53.13;	author tg;	state Exp;
branches;
next	;
commitid	1004821D01929BE53C2;


desc
@@


1.2
log
@new qemu, slight help from pkgsrc® here (website only shows RC…)

• sparc: regression against 0.10.1/linux – fdc probing results
  in a timeout and then an unexpected interrupt or something
  (probably skippable via UKC)
• i386: findcpuspeed division by zero, should be fixable
@
text
@$MirOS: ports/emulators/qemu/snapshot/patches/patch-target-m68k_op_c,v 1.1 2008/05/07 15:53:13 tg Exp $

	• bswap32 is defined in <sys/endian.h> on MirBSD

--- target-m68k/op.c.orig	Sun Jan  6 19:38:22 2008
+++ target-m68k/op.c	Wed May  7 15:24:02 2008
@@@@ -150,6 +150,7 @@@@ OP(neg32)
     FORCE_RET();
 }
 
+#undef bswap32
 OP(bswap32)
 {
     uint32_t arg = get_op(PARAM2);
@


1.1
log
@add qemu-0.9.1 port snitched from openbsd, with most of our old patches
applied, and fixed to build with -Werror as well

pro:
• can netboot openbsd 3.9-current/amd64
• can _almost_ boot mirbsd #10/sparc (bsd.rd has issues with esp, bsd.net
  has none, except I have no rootfs handy ATM)
• can still boot MS-DOS
• said to be able to use kqemu – untested

con:
• regression: can *NOT* boot mirbsd #10/i386 any more
@
text
@d1 1
a1 1
$MirOS$
@

