head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.12.20.21.49;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100461E94F3495A62A5;

1.1
date	2005.03.18.15.47.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.49;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@also build no_bsddb, as databases/db4 is broken now
@
text
@
no_bsddb
no_bsddb no_cxx no_expat
@


1.1
log
@Initial revision
@
text
@d2 1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
