head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2008.07.15.19.47.14;	author bsiegert;	state Exp;
branches;
next	1.5;
commitid	100487CFEA04998EF8E;

1.5
date	2007.12.29.16.57.34;	author bsiegert;	state Exp;
branches;
next	1.4;
commitid	10047767C9600007725;

1.4
date	2007.07.19.22.13.08;	author tg;	state Exp;
branches;
next	1.3;
commitid	100469FE1FD2A71EBDA;

1.3
date	2005.11.15.19.16.57;	author tg;	state Exp;
branches;
next	1.2;
commitid	3e70437a3435830c;

1.2
date	2005.11.04.14.02.45;	author tg;	state Exp;
branches;
next	1.1;
commitid	35cd436b691eab9c;

1.1
date	2005.03.18.15.47.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.49;	author tg;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Oops, Makefile.inc has to be changed for this to work. While here, adapt
2.3 to the new Makefile.in (actually, move almost everything over to
2.3/Makefile) and upgrade to 2.3.7.
@
text
@$MirOS$

MD5 (Python-2.3.7.tgz) = 0b4861edfaa6d8451458d5d7ed735e4a
RMD160 (Python-2.3.7.tgz) = bc9be27b87fc8bebd4adb5477eb7b8ccea9cb88b
SHA1 (Python-2.3.7.tgz) = 3d7656b9977c266c48987c3ec9f36393a7b00637
SIZE (Python-2.3.7.tgz) = 8694077
TIGER (Python-2.3.7.tgz) = 3d3fbb1c6a1609ed517e0792e60d8b87d8cddacf6cc67300
@


1.5
log
@All python ports: new MASTER_SITE, mirroring has been discontinued (!).
2.3: update to 2.3.6-0.
@
text
@d1 7
a7 5
MD5 (Python-2.3.6.tgz) = 357c79f9c914b671c9401f70853ebf3b
RMD160 (Python-2.3.6.tgz) = ee8a9f46137aba8972d22d5dc7cf0f601ad75c7b
SHA1 (Python-2.3.6.tgz) = 20e180cfa1aa678728ac9bd54f73e0660acbbf9f
SIZE (Python-2.3.6.tgz) = 8610359
TIGER (Python-2.3.6.tgz) = 51ebdf4eef550f460db4e718881d84d770556f6e34f13cd8
@


1.4
log
@• it's DASH_VER not PKG_PATCHLEVEL *yuck*
• regen distinfo
@
text
@d1 5
a5 5
MD5 (Python-2.3.5.tgz) = 7a1ecc1196c5c0e9d4eef90ba684c4e9
RMD160 (Python-2.3.5.tgz) = 2104a393ca7c91b72b990ced53a0da752ccf42ef
SHA1 (Python-2.3.5.tgz) = 2729d068f5d1abe7b743f32012d4f7c4b0508a3c
SIZE (Python-2.3.5.tgz) = 8535749
TIGER (Python-2.3.5.tgz) = d2c97ddccb7b2a42bda50e21f58b9fa0b469e7c4db9e7902
@


1.3
log
@update to 2.3.5 (final)
@
text
@d5 1
@


1.2
log
@Preliminary commit, to be ok'd by bsiegert@@ later
* remove Python 2.1
* remove Python 2.2
* make the Python 2.3 Makefile easier by shoving stuff into Makefile.inc
* sync patch-configure_in with OpenBSD
  + cc -shared for a.out platforms on 3.8+
  + support for 3.7, 3.8
* add RCS IDs to all patches/files
* sync port and Makefile.inc better against OpenBSD
* sort flavours
* sort Makefile.inc order
* no_cxx flavour now implies _all_ other no_* (missed expat)
* use ${PICFLAG} not -fPIC (invalid on e.g. Darwin, Interix)
* by default, still pull in only the no_cxx flavour as a dependency
  XXX should make no-no_cxx match no_cxx dependency
* XXX update to 2.3.5 missing, will commit that (and 2.4) later
  after this is ok'd by bsiegert@@

untested, WIP
@
text
@d1 4
a4 4
MD5 (Python-2.3.4.tgz) = b6cf0b19226861a38689d2fabd0931b3
RMD160 (Python-2.3.4.tgz) = e18a4cefc70c28a536c0e22e65e9fd7214d08df2
SHA1 (Python-2.3.4.tgz) = 7d47431febec704e766b57f12a1a5030bb2d03c3
SIZE (Python-2.3.4.tgz) = 8502738
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
SHA512 (Python-2.3.4.tgz) = 1dc8d001308dbdc1e162b48b7309daf6229583a5c5b475811f5ff15fb9d7038ca6a5aa8bf034a922f7e57666283c7c0e92188b58889b4accfd122400e00f50eb
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
