head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Text-Tmpl-0.29.tar.gz) = 8e2ca9188c1657569193bce259d6d238
RMD160 (Text-Tmpl-0.29.tar.gz) = 061f49a48f2d1a9f45377d28d6d1b90ff9e110a1
SHA1 (Text-Tmpl-0.29.tar.gz) = 42da35b282dd9a2f4bd945066504c660cb396d52
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
