head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (aspell/aspell-sv-0.51-0.tar.bz2) = d180c781f8986ea0f65b6b18f02a494e
RMD160 (aspell/aspell-sv-0.51-0.tar.bz2) = f6da78da89d35787f2bfd1076e941415dd009e54
SHA1 (aspell/aspell-sv-0.51-0.tar.bz2) = bcae409db1b26387e7a1b552fb135b07c5c85f73
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
