head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- XVkbd-jisx6004.ad.orig	2004-05-16 19:35:32.000000000 +0000
+++ XVkbd-jisx6004.ad	2004-05-16 19:36:10.000000000 +0000
@@@@ -26,8 +26,10 @@@@ xvkbd*row2*international: true
 xvkbd*row3*international: true
 xvkbd*row4*international: true
 xvkbd*row5*international: true
-xvkbd*specialFontSet: -*-helvetica-medium-r-*-*-12-*-*-*-*-*-iso8859-*,*--14-*
-xvkbd*fontSet: -*-helvetica-bold-r-*-*-12-*-*-*-*-*-iso8859-*,*--14-*
+xvkbd*specialFontSet: -*-helvetica-medium-r-*-*-12-*-*-*-*-*-iso8859-*,\
+  -*-*-medium-r-*-*-12-*-*-*-*-*-jisx0208.1990-*,*--14-*
+xvkbd*fontSet: -*-helvetica-bold-r-*-*-12-*-*-*-*-*-iso8859-*,\
+  -*-*-medium-r-*-*-12-*-*-*-*-*-jisx0208.1990-*,*--14-*
 xvkbd.modalKeytop: true
 
 xvkbd.NormalKeys: \
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
