head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2003/12/20 19:51:27 naddy Exp $
bin/xslt-parser
${P5SITE}/XML/XSLT.pm
@@comment ${P5ARCH}/auto/XML/XSLT/.packlist
man/man1/xslt-parser.1
man/man3/XML::XSLT.3p
@@comment @@dirrm ${P5ARCH}/auto/XML/XSLT
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
