head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.44;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.2 2001/08/28 00:06:29 jcs Exp $
--- Makefile.in.orig	Wed May 16 20:28:03 2001
+++ Makefile.in	Wed May 16 20:28:35 2001
@@@@ -21,10 +21,6 @@@@
 	done
 
 install: bininstall maninstall
-	@@echo;\
-	echo "You will probably want to copy \".cqcrc\" to your home directory";\
-	echo "and edit it for your system.  Please read INSTALL if you are";\
-	echo "interested in installing webcam support."
 
 bininstall: all
 	set -e;\
@@@@ -35,7 +31,6 @@@@
 	done
 
 maninstall: docs/cqcam.1
-	@@echo -n Installing man pages...
 	@@$(MANINSTALL) -o root -g @@bingroup@@ -m 644 docs/cqcam.1 $(mandir)/man1
 	@@mkdir -p $(mandir)/man1
 	@@echo ".so man1/cqcam.1" > $(mandir)/man1/xcqcam.1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
