head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.04.07.22.38.05;	author tg;	state dead;
branches;
next	1.1;
commitid	10049DBD5D966171B1E;

1.1
date	2009.04.05.15.55.20;	author tg;	state Exp;
branches;
next	;
commitid	10049D8D4795FBB4781;


desc
@@


1.2
log
@mksh R37c
@
text
@set -A foo $(<$1)
integer xsize=999999
integer num=${#foo[*]}
integer i=0
while (( i < num )); do
	integer j=i+1
	while (( j < num )); do
		local k=${foo[i]}
		foo[i]=${foo[j]}
		foo[j]=$k
		mirpax -w -x cpio -b 512 -M dist ${foo[*]} | gzip -n9 >mksh3.cgz
		integer newsize=$(stat -f %z mksh3.cgz)
		print "$newsize\t${foo[*]}"
		foo[j]=${foo[i]}
		foo[i]=$k
		let ++j
		(( newsize > 100 )) || continue
		if (( newsize < xsize )); then
			xsize=newsize
			cp mksh3.cgz mksh3.x
		fi
	done
	let ++i
done
mirpax -w -x cpio -b 512 -M dist ${foo[*]} | gzip -n9 >mksh3.cgz
integer newsize=$(stat -f %z mksh3.cgz)
print "$newsize\t${foo[*]}"
if (( newsize < xsize )); then
	cp mksh3.cgz mksh3.x
fi
@


1.1
log
@release mksh R37b
@
text
@@

