head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.01;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (rman-3.2.tar.gz) = 6d1d67641c6d042595a96a62340d3cc6
RMD160 (rman-3.2.tar.gz) = 5ec8830466ec478e4470fbda8635d06b8cf967b7
SHA1 (rman-3.2.tar.gz) = d3b2889b5feabb78a0422a1f5d3ae9fdf0333b79
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
