head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.34;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2001/01/29 05:43:30 kevlo Exp $
lib/X11/fonts/chinese/fonts.alias-kc
lib/X11/fonts/chinese/kc8x15.pcf.gz
lib/X11/fonts/chinese/kc12x24.pcf.gz
lib/X11/fonts/chinese/kc15f.pcf.gz
lib/X11/fonts/chinese/kc24f.pcf.gz
@@exec cat %B/fonts.alias-* >%B/fonts.alias
@@exec echo "Remember to add %B to your font path."
@@exec /usr/X11R6/bin/mkfontdir %B || true
@@unexec cat %B/fonts.alias-* >%B/fonts.alias
@@unexec /usr/X11R6/bin/mkfontdir %B || true
@@unexec echo "Remove %B manually if it's now empty"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
