head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.00;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (wmthemeinstall-0.62.tar.gz) = 6af50990ac02973bd09d3cb0e06a74ff
RMD160 (wmthemeinstall-0.62.tar.gz) = aa121a663da7bc740cbdf368f4be18975dfdcbd1
SHA1 (wmthemeinstall-0.62.tar.gz) = 10c334da42b9c238a64106264228cdbefb7ae774
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
