head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.09.12.08.56.10;	author tg;	state dead;
branches;
next	1.1;
commitid	10048CA2EA75116DF9D;

1.1
date	2008.09.10.09.55.56;	author tg;	state Exp;
branches;
next	;
commitid	10048C7999E002F0617;


desc
@@


1.2
log
@Upgrade to yesterday’s 0.5.0rc1 *sigh* just after I pulled out the
fixes from their svn…
@
text
@$MirOS: ports/databases/py-SQLAlchemy/patches/patch-lib_sqlalchemy_orm_attributes_py,v 1.1 2008/09/10 09:55:56 tg Exp $

	From SVN changeset 5050

--- lib/sqlalchemy/orm/attributes.py.orig	Mon Aug  4 22:35:45 2008
+++ lib/sqlalchemy/orm/attributes.py	Wed Sep 10 09:53:13 2008
@@@@ -1048,6 +1048,8 @@@@ class ClassManager(dict):
         self.local_attrs = {}
         self.originals = {}
         for base in class_.__mro__[-2:0:-1]:   # reverse, skipping 1st and last
+            if not isinstance(base, type):
+                continue
             cls_state = manager_of_class(base)
             if cls_state:
                 self.update(cls_state)
@


1.1
log
@add two patches from svn trunk required for supporting “old-style” classes,
which, despite going away in Python 2.6, are required for CORBA mappings…

spare me having to comment on this, please
@
text
@d1 1
a1 1
$MirOS$
@

