head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (aspell/aspell-ru-0.50-2.tar.bz2) = d7add85adeef2ea36457ea811d52c295
RMD160 (aspell/aspell-ru-0.50-2.tar.bz2) = 1ba8d9042de8a93bef41b307ae2ddda94889071d
SHA1 (aspell/aspell-ru-0.50-2.tar.bz2) = 4269a62b5d76e3d998e47ec446a230f343e214f3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
