head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Digest-SHA1-2.10.tar.gz) = 4497a499b7c28ddd540a8caab412c6d7
RMD160 (Digest-SHA1-2.10.tar.gz) = 649220ded1c39e19ff70e680f5e7e628b22a3d70
SHA1 (Digest-SHA1-2.10.tar.gz) = ca9ae44791f6867696781d1fa1f5daad9ea5b121
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
