head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.09.06.16.31.09;	author tg;	state Exp;
branches;
next	;
commitid	1004AA3E385782410B4;


desc
@@


1.1
log
@commit an updated zsh, mostly taken from OpenBSD, with a few MirBSD
modifications – just so that it compiles, runs, and almost passes the
testsuite (MidnightBSD and Interix will need more patches; Darwin should
work as-is).

MirBSD testsuite results:
37 successful test scripts, 1 failure, 0 skipped

The reason for this file is documented at the bottom of ./SECURITY
because it led to discovering (at least) one buffer overflow hole
in the multibyte code (and to me not wanting to poke in this code
any longer).
@
text
@#!/bin/sh
# $MirOS: ports/shells/mksh/DEINSTALL,v 1.1 2008/07/18 13:52:03 tg Exp $

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin; export PATH
PREFIX=${PKG_PREFIX:-/usr/local}

grep -q "^${PREFIX}/bin/zsh\$" /etc/shells && cat <<-EOF
	+-----------------------------------------------------------
	| To completely deinstall the $1 package you need to edit
	| /etc/shells and remove this line:
	|
	|	${PREFIX}/bin/zsh
	+-----------------------------------------------------------
EOF

exit 0
@
