head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2011.03.08.19.08.13;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004D767EB44F3A68F8;

1.1
date	2009.09.06.16.31.10;	author tg;	state Exp;
branches;
next	;
commitid	1004AA3E385782410B4;


desc
@@


1.2
log
@update, but keep multibyte disabled after analysis
@
text
@$MirOS$

MD5 (zsh-4.3.11.tar.gz) = 127e2a3b9100d6f2fddb6a32cd4aca40
RMD160 (zsh-4.3.11.tar.gz) = ff299f41ca53157791888ea5ab006315a1703c37
SHA1 (zsh-4.3.11.tar.gz) = 06bf207a330f5e73ddfcdf2ed4accb6b9a2a2d1a
SIZE (zsh-4.3.11.tar.gz) = 3645054
TIGER (zsh-4.3.11.tar.gz) = 3ab22ef41aa51ab1fab3505f028b3dda10444e5311f46e18
@


1.1
log
@commit an updated zsh, mostly taken from OpenBSD, with a few MirBSD
modifications – just so that it compiles, runs, and almost passes the
testsuite (MidnightBSD and Interix will need more patches; Darwin should
work as-is).

MirBSD testsuite results:
37 successful test scripts, 1 failure, 0 skipped

The reason for this file is documented at the bottom of ./SECURITY
because it led to discovering (at least) one buffer overflow hole
in the multibyte code (and to me not wanting to poke in this code
any longer).
@
text
@d3 5
a7 5
MD5 (zsh-4.3.10.tar.gz) = 031efc8c8efb9778ffa8afbcd75f0152
RMD160 (zsh-4.3.10.tar.gz) = 03314d1b6244677b0188efc08906f4d262e2e6c8
SHA1 (zsh-4.3.10.tar.gz) = 09772b8414046fc37576155e60d7bdbc348c442b
SIZE (zsh-4.3.10.tar.gz) = 3467439
TIGER (zsh-4.3.10.tar.gz) = d5e349cdb4c34e70b5e61d2ff173cf6329fbf6657e91781a
@

