head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- xlogout.c.orig	Thu Nov 30 00:29:37 1989
+++ xlogout.c	Fri Nov  6 19:06:53 1998
@@@@ -48,7 +48,7 @@@@
 };
 
 
-void main (argc, argv)
+int main (argc, argv)
     int argc;
     char **argv;
 {
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
