head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- Imakefile.orig	Thu Nov 30 00:29:33 1989
+++ Imakefile	Fri Nov  6 19:00:24 1998
@@@@ -1,5 +1,5 @@@@
         DEPLIBS = XawClientDepLibs
-LOCAL_LIBRARIES = XawClientsLibs
+LOCAL_LIBRARIES = XawClientLibs
            SRCS = xlogout.c 
            OBJS = xlogout.o 
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
