head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.10.27.18.07.53;	author tg;	state Exp;
branches;
next	1.2;
commitid	10045424B0F0B94103A;

1.2
date	2005.12.16.10.31.47;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043A297A36EAB60CB;

1.1
date	2005.03.18.16.00.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update
@
text
@MD5 (terminus-font-4.20.tar.gz) = fe9d8e25b9537f6b3154d07d3da50375
RMD160 (terminus-font-4.20.tar.gz) = f7e8a3d6990d036d00c748dbb5ba466e3694e708
SHA1 (terminus-font-4.20.tar.gz) = f8215f8236e72423c4720956587cbda4eeea9176
SIZE (terminus-font-4.20.tar.gz) = 201816
TIGER (terminus-font-4.20.tar.gz) = e497e6795d2d21e55084df08fec16ab8da8d4b4df9e6fcca
@


1.2
log
@long due update to 4.16
@
text
@d1 5
a5 4
MD5 (terminus-font-4.16.tar.gz) = fe10b3106a47d669ab4a8de9daa77699
RMD160 (terminus-font-4.16.tar.gz) = 018f716c3396be36f72f9f42ba47acd41e18115c
SHA1 (terminus-font-4.16.tar.gz) = 3492ceea28abef680aa67506840da23568b3c7a0
SIZE (terminus-font-4.16.tar.gz) = 201829
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (terminus-font-4.06.tar.gz) = c3055b839118887a49666acaf7c8b3e5
RMD160 (terminus-font-4.06.tar.gz) = 4681ad84a5027e57846f96f9b5499f87003dc319
SHA1 (terminus-font-4.06.tar.gz) = 0e63aeab2346717f8f5848614411de22911a630d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
