head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (autossh-1.2e.tgz) = a87ab44e866160e7be90c1e7969136be
RMD160 (autossh-1.2e.tgz) = c3d010844d5aefe5298fc6c276cfbf76525fd5be
SHA1 (autossh-1.2e.tgz) = 20156aceefeb1242bac98cac732841af56e79d67
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
