head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (HTML-0.6.tar.gz) = 1804aa19b3f6bb355b82812543309425
RMD160 (HTML-0.6.tar.gz) = a9c63894739c6cd9aa69563c4ac42966398184e3
SHA1 (HTML-0.6.tar.gz) = 4d05f921e589c7e4d4cb9ae128689680ce96011f
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
