head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Seyon-2.14b-tar.Z) = bc4903422dcedd245cffedd49e923a79
RMD160 (Seyon-2.14b-tar.Z) = 21ec393832786ea76a24ac87e31aaefc4d5d6427
SHA1 (Seyon-2.14b-tar.Z) = c1cb51cec04635b6ee619eb147a8a2983de5e063
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
