head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-pathological_py,v 1.2 2004/04/10 23:10:14 xsa Exp $
--- pathological.py.orig	2003-07-17 16:12:30.000000000 +0200
+++ pathological.py	2004-04-10 09:42:36.000000000 +0200
@@@@ -1,4 +1,5 @@@@
 #!/usr/bin/python
+# -*- coding: UTF-8 -*-
 """
 Copyright (C) 2003  John-Paul Gignac
 
@@@@ -27,7 +28,7 @@@@ screenshot = 0
 fullscreen = 0
 colorblind = 0
 sound_on = 1
-music_on = 1
+music_on = 0 
 for arg in sys.argv[1:]:
 	if arg == '-s':
 		screenshot = 1
@@@@ -51,7 +52,7 @@@@ else:
 
 # The location of the setgid script for writing highscores
 # This script is only used if the highscores file is not writable directly
-write_highscores = "/usr/lib/pathological/bin/write-highscores"
+write_highscores = "%%LOCALBASE%%/bin/write-highscores"
 
 # Game constants
 wheel_steps = 9
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
