head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-pathological,v 1.1.1.1 2003/08/08 22:01:36 jolan Exp $
--- pathological.orig	2003-07-17 17:02:19.000000000 +0200
+++ pathological	2003-08-06 09:15:40.000000000 +0200
@@@@ -1,6 +1,6 @@@@
-#!/bin/bash
+#!/bin/sh
 
-function usage () {
+usage() {
 	echo "Usage: $0 [-cb] [-f] [-s] [-q] [highscores-file]"
 	exit 1
 }
@@@@ -30,7 +30,7 @@@@ for arg in $*; do
 	fi
 done
 
-cd /usr/share/games/pathological
+cd %%LOCALBASE%%/share/pathological
 
 if [ -z "$scoresfile" ]; then
 	scoresfile=/var/games/pathological_scores
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
