head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-makehtml,v 1.1.1.1 2003/08/08 22:01:36 jolan Exp $
--- makehtml.orig	2003-06-20 05:07:24.000000000 +0200
+++ makehtml	2003-08-04 11:21:11.000000000 +0200
@@@@ -1,4 +1,4 @@@@
-#!/bin/bash
+#!/bin/sh
 
 G=graphics
 H=html
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
