head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.04.22.24.02;	author tg;	state Exp;
branches;
next	1.1;
commitid	100461425994D3C7CC1;

1.1
date	2005.03.18.15.42.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.49;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@unbreak
@
text
@MD5 (xworld-2.0.tar.gz) = 226cbd2b0698d8d9e5f56851d9c90e5e
RMD160 (xworld-2.0.tar.gz) = b139357f529a8df535f82fecd74319b0f82605b3
SHA1 (xworld-2.0.tar.gz) = 99217a8f0b63ef8685c5508fbbff4f5d7bb9b9a8
SIZE (xworld-2.0.tar.gz) = 113385
TIGER (xworld-2.0.tar.gz) = 23edc61c84c92db9dd708629e6ae7d79b6a91822493d04cf
@


1.1
log
@Initial revision
@
text
@d4 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
