head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.11.02.02.21.51;	author tg;	state Exp;
branches;
next	;
commitid	100490D0EB9073B4EFD;


desc
@@


1.1
log
@make this pass all (even the C++) tests
ironically, the testsuite itself was b0rken too, although
a C++ compiler might have let that pass…
@
text
@$MirOS$
$OpenBSD: patch-data_m4sugar_m4sugar_m4,v 1.2 2008/07/08 00:24:17 brad Exp $
--- data/m4sugar/m4sugar.m4.orig	Mon Nov 14 08:12:45 2005
+++ data/m4sugar/m4sugar.m4	Sun Nov  2 01:53:15 2008
@@@@ -55,13 +55,6 @@@@ divert(-1)#                             
 changequote()
 changequote([, ])
 
-# Some old m4's don't support m4exit.  But they provide
-# equivalent functionality by core dumping because of the
-# long macros we define.
-ifdef([__gnu__], ,
-[errprint(M4sugar requires GNU M4. Install it before installing M4sugar or
-set the M4 environment variable to its absolute file name.)
-m4exit(2)])
 
 
 ## ------------------------------- ##
@
