head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (B-Keywords-0.06.tar.gz) = ebd99ef8d2bb5e572f5d27c493491e39
RMD160 (B-Keywords-0.06.tar.gz) = e21f9ae7a0ccaac24242dff070693c8984318f34
SHA1 (B-Keywords-0.06.tar.gz) = 46278ab80e69c236ecab63b17f7d53919270c7b6
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
