head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (crank-0.1.4.tar.gz) = 5fb4464f22a2efcedbd336ee6ab3fbce
RMD160 (crank-0.1.4.tar.gz) = b94d8433948636a3efd37a9dee4b1d1c1f0278df
SHA1 (crank-0.1.4.tar.gz) = 67efa5d66c7dff951f016138ee2a9ae37116227e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
