head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.07.14.21.27.17;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	10046993FA96FFFED2D;

1.1
date	2005.03.18.16.00.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.21;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update gnome-control-center to 2.18 version. A hard peace of work ...
@
text
@$OpenBSD: patch-control-center_main_c,v 1.1 2003/03/02 21:22:22 pvalchev Exp $
--- control-center/main.c.orig	Sun Mar  2 11:34:48 2003
+++ control-center/main.c	Sun Mar  2 11:34:55 2003
@@@@ -149,7 +149,7 @@@@ main (int argc, char **argv) 
 			    NULL);
 
 	if (!use_shell && is_nautilus_running ())
-		execlp ("nautilus", "nautilus", "preferences:///", NULL);
+		execlp ("nautilus", "nautilus", "preferences:///", (void *)NULL);
 	
 	gnomecc_init ();
 	dir = get_root_capplet_dir ();
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
