head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD$
--- config/gdm.conf.in.orig	2003-08-20 10:40:45.000000000 -0700
+++ config/gdm.conf.in	2003-08-20 21:04:36.000000000 -0700
@@@@ -68,8 +68,8 @@@@ TimedLoginDelay=30
 # you should create these user and group.  Anyone found running this as
 # someone too privilaged will get a kick in the ass.  This should have
 # access to only the gdm directories and files.
-User=gdm
-Group=gdm
+User=_x11
+Group=_x11
 # To try to kill all clients started at greeter time or in the Init script.
 # doesn't always work, only if those clients have a window of their own
 #KillInitClients=true
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
