head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD$
--- gui/gdmlogin.c.orig	2003-10-17 21:09:37.000000000 +0200
+++ gui/gdmlogin.c	2004-03-12 18:45:44.000000000 +0100
@@@@ -1813,7 +1813,7 @@@@ gdm_login_ctrl_handler (GIOChannel *sour
 
 	tmp = ve_locale_to_utf8 (buf);
 	if (strcmp (tmp, _("Username:")) == 0) {
-		gdk_beep ();
+		/*gdk_beep ();*/
 		gtk_label_set_text_with_mnemonic (GTK_LABEL (label), _("_Username:"));
 	} else {
 		gtk_label_set_text (GTK_LABEL (label), tmp);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
