head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-daemon_slave_c,v 1.2 2003/12/01 04:13:06 marcm Exp $
--- daemon/slave.c.orig	2003-10-16 09:38:45.000000000 -0700
+++ daemon/slave.c	2003-10-16 22:03:54.000000000 -0700
@@@@ -2604,7 +2604,7 @@@@ gdm_slave_greeter (void)
 
 	exec_command (EXPANDED_BINDIR "/gdmlogin", NULL);
 
-	IGNORE_EINTR (execl (EXPANDED_BINDIR "/gdmlogin", EXPANDED_BINDIR "/gdmlogin", NULL));
+	IGNORE_EINTR (execl (EXPANDED_BINDIR "/gdmlogin", EXPANDED_BINDIR "/gdmlogin", (void *)NULL));
 
 	gdm_error_box (d,
 		       GTK_MESSAGE_ERROR,
@@@@ -3396,8 +3396,7 @@@@ session_child_run (struct passwd *pwent,
 	if (setusercontext (NULL, pwent, pwent->pw_uid,
 			    LOGIN_SETLOGIN | LOGIN_SETPATH |
 			    LOGIN_SETPRIORITY | LOGIN_SETRESOURCES |
-			    LOGIN_SETUMASK | LOGIN_SETUSER |
-			    LOGIN_SETENV) < 0)
+			    LOGIN_SETUMASK | LOGIN_SETUSER) < 0)
 		gdm_child_exit (DISPLAY_REMANAGE,
 				_("%s: setusercontext() failed for %s. "
 				  "Aborting."), "gdm_slave_session_start",
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
