head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-config_Makefile_in,v 1.3 2004/01/30 13:36:52 marcm Exp $
--- config/Makefile.in.orig	2003-12-31 10:31:32.000000000 -0800
+++ config/Makefile.in	2004-01-25 07:52:12.000000000 -0800
@@@@ -169,7 +169,7 @@@@ localedir = $(sysconfdir)/gdm
 bisessdir = $(sysconfdir)/dm/Sessions
 instsessdir = $(datadir)/xsessions
 initdir = $(sysconfdir)/gdm/Init
-authdir = $(localstatedir)/gdm
+authdir = $(localstatedir)/db/gdm
 logdir = $(localstatedir)/log/gdm
 gnomercdir = $(sysconfdir)/gdm
 postdir = $(sysconfdir)/gdm/PostSession
@@@@ -408,7 +408,6 @@@@ install-data-hook: gdm.conf Xsession gno
 
 	if test '!' -d $(DESTDIR)$(authdir); then \
 		$(mkinstalldirs) $(DESTDIR)$(authdir); \
-		chown root.gdm $(DESTDIR)$(authdir); \
 		chmod 1770 $(DESTDIR)$(authdir); \
 	fi
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
