head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- configure.in.orig	2004-03-12 23:08:01.000000000 +0100
+++ configure.in	2004-03-12 23:08:43.000000000 +0100
@@@@ -519,7 +519,7 @@@@ EXPANDED_LOCALEDIR=`eval echo $LOCALEDIR
 AC_SUBST(EXPANDED_LOCALEDIR)
 AC_DEFINE_UNQUOTED(EXPANDED_LOCALEDIR,"$EXPANDED_LOCALEDIR")
 
-AUTHDIR_TMP="$localstatedir/gdm"
+AUTHDIR_TMP="$localstatedir/db/gdm"
 EXPANDED_AUTHDIR=`eval echo $AUTHDIR_TMP`
 AC_SUBST(EXPANDED_AUTHDIR)
 AC_DEFINE_UNQUOTED(EXPANDED_AUTHDIR,"$EXPANDED_AUTHDIR")
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
