head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-daemon_gdm-net_c,v 1.2 2003/12/01 04:13:06 marcm Exp $
--- daemon/gdm-net.c.orig	2003-10-16 18:57:57.000000000 +0200
+++ daemon/gdm-net.c	2004-03-12 18:45:44.000000000 +0100
@@@@ -385,7 +385,7 @@@@ gdm_connection_open_fifo (const char *fi
 		return NULL;
 	}
 
-	fd = open (fifo, O_RDWR); /* Open with write to avoid EOF */
+	fd = open (fifo, O_NONBLOCK|O_RDONLY);
 
 	if G_UNLIKELY (fd < 0) {
 		gdm_error (_("%s: Could not open FIFO"),
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
