head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-config_Xsession_in,v 1.2 2003/12/01 04:13:06 marcm Exp $
--- config/Xsession.in.orig	2003-09-29 14:26:37.000000000 -0700
+++ config/Xsession.in	2003-10-16 22:07:22.000000000 -0700
@@@@ -72,7 +72,7 @@@@ fi
 # works for ALL sessions (except ones named 'Failsafe')
 
 # clean up after xbanner
-freetemp=`which freetemp 2>/dev/null`
+freetemp=`which freetemp >/dev/null`
 if [ -n "$freetemp" ] ; then
 	"$freetemp"
 fi
@@@@ -200,15 +200,16 @@@@ if [ "x$command" = "xdefault" ] ; then
   elif [ -x /etc/X11/Xclients ]; then
     command="/etc/X11/Xclients"
   else
-    echo "$0: Cannot find Xclients"
-    # FIXME: kind of an evil failsafe
-    command="xsm"
+    # Load the OpenBSD default Xsession...
+    command="/etc/X11/xdm/Xsession"
+    # hack around running two agents
+    NO_SSH=yes
   fi
 fi
 
 # add ssh-agent if found
 sshagent="`which ssh-agent 2>/dev/null`"
-if [ -n "$sshagent" ] && [ -x "$sshagent" ] && [ -z "$SSH_AUTH_SOCK" ]; then
+if [ -n "$sshagent" ] && [ -x "$sshagent" ] && [ -z "$SSH_AUTH_SOCK" ] && [ -z "$NO_SSH" ]; then
     command="$sshagent -- $command"
 elif [ -z "$sshagent" ] ; then
     echo "$0: ssh-agent not found!"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
