head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (aspell/aspell-el-0.50-3.tar.bz2) = 0ea2c42ceb9b91f7f5de2c017234ad37
RMD160 (aspell/aspell-el-0.50-3.tar.bz2) = df6b86825ad3b3b448287c07cf4eaee986aa1320
SHA1 (aspell/aspell-el-0.50-3.tar.bz2) = f0242d02e45956f8fe5d8321d737ee4dc5d18931
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
