head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.10.07.03.19.08;	author tg;	state Exp;
branches;
next	;
commitid	10045271C5B0CC865D0;


desc
@@


1.1
log
@fix the dependencies for gtkmm, which was broken since, uh, long;
still doesn't build, but there is only so much C++ troubles a man
can bear, and I had my share for >6 weeks in just the last waking
period... (gtkmm is required by gjdict, which I marked BROKEN too
so it doesn't disturb bulk builds... it requries more, but...)
@
text
@MD5 (libsigc++-1.0.4.tar.gz) = 88d34840acc1cc5d47b347726e4a09e0
RMD160 (libsigc++-1.0.4.tar.gz) = b750a5b6cd75fbb7288c6e35d8f3abad9f641722
SHA1 (libsigc++-1.0.4.tar.gz) = 15a687edc5f64a317ef40f4df04dc5adeccfb88d
SIZE (libsigc++-1.0.4.tar.gz) = 212089
TIGER (libsigc++-1.0.4.tar.gz) = b43eaaf453f6cacf4772c3b4729c2e4c5251b429580e2162
@
