head	1.2;
access;
symbols
	cvs-200705171600:1.1.1.1
	MIRBSD_9_BASE:1.1.1.1
	MIRBSD_8:1.1.1.1.0.2
	MIRBSD_8_BASE:1.1.1.1
	cvs-200512060130:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2006.09.20.20.14.08;	author tg;	state dead;
branches;
next	1.1;
commitid	1004511A0FE53EA11E9;

1.1
date	2005.04.29.13.40.09;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.04.29.13.40.09;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fastmerge lib/libssl; enable IDEA distribution qualifying
as freeware (due to patent law, you still need a licence
to use it, which is included)
@
text
@#!/bin/sh

S=`pwd`/fips/sha1/fips_standalone_sha1

cd fips/sha1
$S fips_sha1dgst.c fips_sha1_selftest.c  asm/sx86-elf.s fips_standalone_sha1.c fips_sha_locl.h fips_md32_common.h > standalone.sha1

cd ..
$S fips.c fips_err_wrapper.c fips.h fips_err.h > fingerprint.sha1

cd rand
$S fips_rand.c fips_rand.h > fingerprint.sha1

cd ../sha1
$S fips_sha1dgst.c fips_sha1_selftest.c asm/sx86-elf.s fips_sha_locl.h fips_md32_common.h > fingerprint.sha1

cd ../aes
$S fips_aes_core.c fips_aes_selftest.c fips_aes_locl.h > fingerprint.sha1

cd ../dsa
$S fips_dsa_ossl.c fips_dsa_gen.c fips_dsa_selftest.c > fingerprint.sha1

cd ../des
$S fips_des_enc.c asm/fips-dx86-elf.s fips_des_selftest.c fips_set_key.c fips_des_locl.h > fingerprint.sha1

cd ../rsa
$S fips_rsa_eay.c fips_rsa_gen.c fips_rsa_selftest.c > fingerprint.sha1

cd ../dh
$S fips_dh_check.c fips_dh_gen.c fips_dh_key.c > fingerprint.sha1
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@sure enough they updated OpenSSL late
but thanks mates, so I need not do it myself
@
text
@@
