head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.02.12.19.59.36;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	10047B1FABF00017949;

1.1
date	2005.03.18.15.53.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 0.6.9-0. Now uses autoconf-new and mkstemp, no patches required.
@
text
@$OpenBSD: patch-src_utils_c,v 1.1.1.1 2003/07/08 16:23:47 espie Exp $
--- src/utils.c.orig	Wed Jul  2 12:00:46 2003
+++ src/utils.c	Wed Jul  2 12:08:29 2003
@@@@ -474,3 +474,48 @@@@ handlewinch ()
   getmaxyx (stdscr, maxy, maxx);
   ungetch (keys.refresh_1);
 }
+
+char *
+mytempfile()
+{
+  char *result;
+  int fd;
+  
+#ifdef HAVE_MKSTEMP
+  result = strdup ("/tmp/pinfo.XXXXXXXXXX");
+  if (!result)
+	  return NULL;
+  fd = mkstemp (result);
+  if (fd == -1)
+    {
+      free (result);
+      return NULL;
+    }
+  else
+    {
+      close (fd);
+      return result;
+    }
+#else
+  int i;
+
+  for (i = 0; i < 50; i++)
+    {
+      result = tempnam ("/tmp", NULL);
+      if (!result)
+	break;
+      fd = open (result, O_WRONLY | O_CREAT | O_EXCL, 0666);
+      if (fd == -1)
+	free (result);
+      else
+	break;
+    }
+  if (fd != -1)
+    {
+      close (fd);
+      return result;
+    }
+  else
+    return NULL;
+#endif
+}
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
