head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.02.12.19.59.36;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	10047B1FABF00017949;

1.1
date	2005.03.18.15.53.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 0.6.9-0. Now uses autoconf-new and mkstemp, no patches required.
@
text
@$OpenBSD: patch-src_utils_h,v 1.1.1.1 2003/07/08 16:23:47 espie Exp $
--- src/utils.h.orig	Wed Jul  2 12:05:36 2003
+++ src/utils.h	Wed Jul  2 12:05:48 2003
@@@@ -51,4 +51,5 @@@@ void waitforgetch ();		/* Block until so
 
 extern int curses_open;		/* is curses screen open? */
 
+extern char *mytempfile ();
 #endif
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
