head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.02.12.19.59.35;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	10047B1FABF00017949;

1.1
date	2005.03.18.15.53.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 0.6.9-0. Now uses autoconf-new and mkstemp, no patches required.
@
text
@$OpenBSD: patch-config_h_in,v 1.1.1.1 2003/07/08 16:23:47 espie Exp $
--- config.h.in.orig	Wed Jul  2 12:06:59 2003
+++ config.h.in	Wed Jul  2 12:07:23 2003
@@@@ -163,6 +163,9 @@@@
 /* Define if you have the strdup function.  */
 #undef HAVE_STRDUP
 
+/* Define if you have the mkstemp function.  */
+#undef HAVE_MKSTEMP
+
 /* Define if you have the strtoul function.  */
 #undef HAVE_STRTOUL
 
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
