head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.02.12.19.59.35;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	10047B1FABF00017949;

1.1
date	2005.03.18.15.53.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 0.6.9-0. Now uses autoconf-new and mkstemp, no patches required.
@
text
@$OpenBSD: patch-src_manual_c,v 1.1.1.1 2003/07/08 16:23:47 espie Exp $
--- src/manual.c.orig	Wed Jul  2 12:07:43 2003
+++ src/manual.c	Wed Jul  2 12:08:15 2003
@@@@ -215,7 +215,7 @@@@ handlemanual (char *name)	/*
       unlink (tmpfilename1);
       xfree (tmpfilename1);
     }
-  tmpfilename1 = tempnam ("/tmp", NULL);
+  tmpfilename1 = mytempfile ();
 
 #ifdef getmaxyx
   init_curses ();
@@@@ -315,7 +315,7 @@@@ handlemanual (char *name)	/*
 	  }
 	else
 	  source = fopen (location, "r");	/* from cmd output  */
-	name = tempnam ("/tmp", NULL);
+	name = mytempfile ();
 	raw_tempfilename = name;
 	id = fopen (name, "w");
 
@@@@ -393,7 +393,7 @@@@ handlemanual (char *name)	/*
       if (use_apropos)
 	{
 	  printf (_ ("Calling apropos \n"));
-	  apropos_tempfilename = tempnam ("/tmp", NULL);
+	  apropos_tempfilename = mytempfile ();
 	  snprintf (cmd, 255, "apropos %s > %s", name, apropos_tempfilename);
 	  if (system (cmd) != 0)
 	    {
@@@@ -437,7 +437,7 @@@@ handlemanual (char *name)	/*
 	      unlink (tmpfilename2);
 	      xfree (tmpfilename2);
 	    }
-	  tmpfilename2 = tempnam ("/tmp", NULL);
+	  tmpfilename2 = mytempfile ();
 	  if (return_value != -2)	/* key_back is not pressed;
 					   and return_value is an
 					   offset to manuallinks */
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
