head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.02.12.19.59.35;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	10047B1FABF00017949;

1.1
date	2005.03.18.15.53.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 0.6.9-0. Now uses autoconf-new and mkstemp, no patches required.
@
text
@$OpenBSD: patch-configure_in,v 1.1.1.1 2003/07/08 16:23:47 espie Exp $
--- configure.in.orig	Wed Jul  2 12:06:29 2003
+++ configure.in	Wed Jul  2 12:06:48 2003
@@@@ -61,6 +61,7 @@@@ dnl AC_CHECK_FUNCS(strdup strstr)
 dnl Checks for missing functions.
 AC_CHECK_FUNCS(getopt_long snprintf)
 AC_CHECK_FUNCS(curs_set use_default_colors bkgdset)
+AC_CHECK_FUNCS(mkstemp)
 dnl AC_CHECK_LIB(ncurses, curs_set, AC_DEFINE(HAS_CURS_SET))
 dnl AC_CHECK_LIB(ncurses, use_default_colors, AC_DEFINE(HAS_USE_DEFAULT_COLORS))
 AM_CONDITIONAL(HAVE_SNPRINTF,test "x$ac_cv_func_snprintf" = "xyes")
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
