head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.02.12.19.59.35;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	10047B1FABF00017949;

1.1
date	2005.03.18.15.53.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 0.6.9-0. Now uses autoconf-new and mkstemp, no patches required.
@
text
@$OpenBSD: patch-src_filehandling_functions_c,v 1.1.1.1 2003/07/08 16:23:47 espie Exp $
--- src/filehandling_functions.c.orig	Wed Jul  2 12:08:36 2003
+++ src/filehandling_functions.c	Wed Jul  2 12:09:05 2003
@@@@ -503,7 +503,7 @@@@ opendirfile (int number)
 	  unlink (tmpfilename1);	/* erase old tmpfile */
 	  free (tmpfilename1);
 	}
-      tmpfilename1 = tempnam ("/tmp", NULL);
+      tmpfilename1 = mytempfile ();
       tmpfilename = tmpfilename1;	/* later we will refere only to tmp1 */
     }
   for (i = 0; i < infopathcount; i++)	/* go through all paths */
@@@@ -671,7 +671,7 @@@@ openinfo (char *filename, int number)	/*
 	  unlink (tmpfilename1);	/* erase old tmpfile */
 	  free (tmpfilename1);
 	}
-      tmpfilename1 = tempnam ("/tmp", NULL);
+      tmpfilename1 = mytempfile ();
       tmpfilename = tmpfilename1;	/* later we will refere only to tmp1 */
     }
   else
@@@@ -682,7 +682,7 @@@@ openinfo (char *filename, int number)	/*
 	  unlink (tmpfilename2);	/* erase old tmpfile */
 	  free (tmpfilename2);
 	}
-      tmpfilename2 = tempnam ("/tmp", NULL);
+      tmpfilename2 = mytempfile ();
       tmpfilename = tmpfilename2;	/* later we will refere only to tmp2 */
     }
 
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
