head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.44;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Klone359.tar.gz) = 2ed4c28fd1f86f1dc460e296006f6f92
RMD160 (Klone359.tar.gz) = 22562f54d637943190e01d2f9eba0b0a29691122
SHA1 (Klone359.tar.gz) = 5f25b239b2def33b080d5f3ba2caac86240e843e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
