head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.48;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Net-Traceroute-1.07.tar.gz) = 6423aaa1798b60bc4c558710d5283581
RMD160 (Net-Traceroute-1.07.tar.gz) = ead845a4ef942b42589e61008f70f3b28a1ff9d0
SHA1 (Net-Traceroute-1.07.tar.gz) = ceb7b9052f2eba2ea5895ee64d4dcf728a52e7af
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
