head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.34;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (aspell/aspell-cs-0.51-0.tar.bz2) = 4be28bef4385ef46e80547ce8cdc4535
RMD160 (aspell/aspell-cs-0.51-0.tar.bz2) = 7a6854f987293595bf3d2a9acd84f7552937de75
SHA1 (aspell/aspell-cs-0.51-0.tar.bz2) = fe4a85d87366fbfb840e915e71ca2cc0589e8117
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
