head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.08.15.18.36.36;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	10046C346E21241B05D;

1.1
date	2005.03.18.15.50.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.56;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Modernize, unbreak, etc.

- use MirLibtool, not ltconfig (no kidding!)
- update build system from autoconf 2.14a, which does not actually exist,
  to $latest
- use aclocal instead of "cat *m4 > aclocal.m4"
- custom autogen.sh for automake --add-missing, autoconf in ogonkify subdir
- some preprocessor symbols changed names
- don't use the automake macros delivered in ~15 .m4 files here, use v1.9.6
- libtoolize plist
- use @@sample, get rid of INSTALL and DEINSTALL

Getting the configure right took me all afternoon. Not everything is ok now
but it builds and works.
@
text
@#!/bin/sh
# $OpenBSD: DEINSTALL,v 1.3 2004/04/14 10:44:13 xsa Exp $
#
# a2ps de-installation

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
A2PSCFG=${SYSCONFDIR}/a2ps.cfg
A2PSSITECFG=${SYSCONFDIR}/a2ps-site.cfg

if [ ${PKG_DELETE_EXTRA} != Yes -a -f ${A2PSCFG} ]; then
    echo
    echo "+---------------"
    echo "| To completely deinstall the $1 package you need to perform"
    echo "| this step as root:"
    echo "|"
    echo "|           rm -f ${A2PSCFG} ${A2PSSITECFG}"
    echo "|"
    echo "| Do not do this if you plan on re-installing $1"
    echo "| at some future time."
    echo "+---------------"
    echo
fi

exit 0
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
