head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (aspell/aspell-sw-0.50-0.tar.bz2) = 26ccc3500d7f7c288b74bba1c1fab38f
RMD160 (aspell/aspell-sw-0.50-0.tar.bz2) = 50a79659d3498f8be0dfeea16919c4711b594eef
SHA1 (aspell/aspell-sw-0.50-0.tar.bz2) = 3f525cdd25bb74577dcd1db9393d8348cf4dd656
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
