head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.11.02.04.21.48;	author tg;	state Exp;
branches;
next	1.1;
commitid	100490D2AD73B2952C3;

1.1
date	2008.08.13.10.02.03;	author tg;	state Exp;
branches;
next	;
commitid	10048A2B1203443D964;


desc
@@


1.2
log
@similarily, update and clean up here
@
text
@$MirOS$

MD5 (omniORBpy-3.3.tar.gz) = 5c6ab56e43a80e1d108e6821a6ff8027
RMD160 (omniORBpy-3.3.tar.gz) = 88f19b35ad1feb72a93ae042cf138b50864ac604
SHA1 (omniORBpy-3.3.tar.gz) = bc040d68ed54c67aee43ff8a75c36e234f3cfd2a
SIZE (omniORBpy-3.3.tar.gz) = 785267
TIGER (omniORBpy-3.3.tar.gz) = be127b0cb56051349432cabb8dc1a12cadd9bfead14aa054
@


1.1
log
@this build system sucks large swarms of dead fat whales through nanotubes
@
text
@d3 5
a7 5
MD5 (omniORBpy-3.2.tar.gz) = a1a00e83a1e87982a11978c3c677de42
RMD160 (omniORBpy-3.2.tar.gz) = b6a236405eb50c5783ae6547164544963b0de3b4
SHA1 (omniORBpy-3.2.tar.gz) = 969e115c96079a3bf05163a7c866c8d0aee3ff71
SIZE (omniORBpy-3.2.tar.gz) = 774047
TIGER (omniORBpy-3.2.tar.gz) = 369666ad23b41830aee2eb508b7dead8bd31037fb4d85792
@

