head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (File-Tail-0.98.tar.gz) = d16d67052577a5cdcde03d5cd2dc5569
RMD160 (File-Tail-0.98.tar.gz) = 6a8b8c5dd0f6a8a42c5f3bb717e2b08ed69a8485
SHA1 (File-Tail-0.98.tar.gz) = ace0146259d4f2826c147df3893c8fbcfdad6047
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
