head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (chrootuid1.3.tar.gz) = 15510abadf5de189e1c22a1544dc926a
RMD160 (chrootuid1.3.tar.gz) = 2d2b3935964cc6f3cace7ed757ad9554379207cd
SHA1 (chrootuid1.3.tar.gz) = ef366f5868606f56215eca887c22740e1c80b425
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
