head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (amiwm0.20pl48.tar.gz) = bfe907be9e94f6a47fec5181361176f2
RMD160 (amiwm0.20pl48.tar.gz) = abb5922a84501a28a73684c9e056dba6ac6969b7
SHA1 (amiwm0.20pl48.tar.gz) = 6cf5f7197403a9519ea1f3b272e67a8de4fdca43
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
