head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.48;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Net-Wake-0.02.tar.gz) = c9514b5fb43a06b3343b5c0a498b624e
RMD160 (Net-Wake-0.02.tar.gz) = a48aa6be0ccecab88cdd76f2772ef5d9c77c5af2
SHA1 (Net-Wake-0.02.tar.gz) = f500ad78cfe0462ed095f7a489bbb9b0b20aa9af
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
