head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (golem-0.0.5.tar.gz) = 09f503f5c6e621e5029e845682a8c941
RMD160 (golem-0.0.5.tar.gz) = 845d67cc96fbf34aca99c50bdccf4c1afdafb7f1
SHA1 (golem-0.0.5.tar.gz) = 5939acf109502a2f962e20fa933b31970fb2ed74
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
