head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.30;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xps-3.21.tar.gz) = 3af702287a4f1c88b6fb090cb8396a24
RMD160 (xps-3.21.tar.gz) = f1c78be9f555cda44d1036f6c03d5467d961e018
SHA1 (xps-3.21.tar.gz) = f4467534abd4af2d3e2332eb3c3c6234fe5d6de0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
