head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.44;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-xwindow_x_xic_c,v 1.1.1.1 2004/06/04 17:13:26 naddy Exp $
--- xwindow/x_xic.c.orig	2003-10-05 15:10:06.000000000 +0200
+++ xwindow/x_xic.c	2004-05-15 12:11:24.000000000 +0200
@@@@ -125,7 +125,7 @@@@ create_xic(
 	XPoint  spot ;
 	XFontSet  fontset ;
 	XIC  xic ;
-	int  xim_ev_mask ;
+	long  xim_ev_mask ;
 
 	if( win->xic)
 	{
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
