head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.08.08.19.34.32;	author bsiegert;	state Exp;
branches;
next	;
commitid	530a42f7b3cbbf41;


desc
@@


1.1
log
@Update w3m to 0.5.1-0, patches from OpenBSD. Now works under Darwin, yay!
@
text
@$OpenBSD: patch-libwc_Makefile_in,v 1.1 2004/06/26 04:57:36 naddy Exp $
--- libwc/Makefile.in.orig	2004-05-01 21:36:22.000000000 +0200
+++ libwc/Makefile.in	2004-05-01 21:36:52.000000000 +0200
@@@@ -6,7 +6,7 @@@@ top_srcdir=@@top_srcdir@@
 VPATH=$(srcdir):.
 LIBRARY = libwc.a
 CC=@@CC@@
-CFLAGS = $(OPTS) -I.. -I$(top_srcdir) -I$(srcdir) @@CFLAGS@@ @@WCCFLAGS@@ @@DEFS@@
+CFLAGS = $(OPTS) -I.. -I$(top_srcdir) -I$(srcdir) @@CFLAGS@@ @@CPPFLAGS@@ @@WCCFLAGS@@ @@DEFS@@
 AR=ar
 RANLIB=@@RANLIB@@
 RM=rm
@
