head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xcd-1.6.tar.gz) = 718427360102e84af3df3e37478623ce
RMD160 (xcd-1.6.tar.gz) = 0d6bfb1eb514e06d2d892f9fd2806706af29daeb
SHA1 (xcd-1.6.tar.gz) = 4788675c455b22e130bd4225cb19062c79da87ad
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
