head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2003/12/27 23:33:12 jose Exp $
lib/tcl8.4/TclXML/pkgIndex.tcl
lib/tcl8.4/TclXML/sgml.tcl
lib/tcl8.4/TclXML/xml.tcl
share/doc/TclXML/reference.html
@@dirrm share/doc/TclXML
@@dirrm lib/tcl8.4/TclXML
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
