head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.09.19.20.28.38;	author bsiegert;	state Exp;
branches;
next	;
commitid	10046F1867807AA4F0F;


desc
@@


1.1
log
@Add a port for IO::Digest. From DESCR:

This module allows you to calculate digests while reading or writing
file handles. This avoids the case when you need to reread the same
content to compute the digests after writing a file.
@
text
@MD5 (IO-Digest-0.10.tar.gz) = 0448841e0559c2c19c7e8001ef087e26
RMD160 (IO-Digest-0.10.tar.gz) = a5d01321ceba2900d3da96cea448d1f996d3bfbf
SHA1 (IO-Digest-0.10.tar.gz) = 8e70b0b3b403283548d66906af4e04eb2da38e43
SIZE (IO-Digest-0.10.tar.gz) = 15636
@
