head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.16.19.43.51;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048F798F722A050E5;

1.1
date	2005.03.18.15.47.41;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.41;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@many more distfile fixes:
either change stuff to let “mmake checksum” succeed, for example by fixing
MASTER_SITES or DIST_SUBDIR, or by adding the “Size” That Does Matter™ to
the distinfo (so that b0rken downloads are skipped), or by whatever other
means, or mark b0rken stuff as BROKEN for sure. For squid, I removed one
of the upstream patches from the list.

After this, all non-BROKEN (and some BROKEN and NOT_FOR_PLATFORM) distfiles
verify successfully (and thusly link to FTP/ and CDROM/ on the mirror).
@
text
@$MirOS$

MD5 (lb1up.pdf) = 79ca5dcc5c1cc75526ecaf913168e044
MD5 (lb2up.pdf) = ff01d7313b1cb4f68ea03f1c081c2236
RMD160 (lb1up.pdf) = fb77a09a05c21b1f5af2aec0accdb173b429917c
RMD160 (lb2up.pdf) = c1d1be05236c18edd99763f0c02d0c9b8878472d
SHA1 (lb1up.pdf) = 621660e40c3b36d381c5caa5d83480198469fd49
SHA1 (lb2up.pdf) = 3de432842fe773eca516c5acb9c36726a83d070f
SIZE (lb1up.pdf) = 1764479
SIZE (lb2up.pdf) = 1633500
TIGER (lb1up.pdf) = 4e7bae2b5182d7d670b54bea7f50849416213d00fda91705
TIGER (lb2up.pdf) = 6c7865c82892a6013da1286ff7493830d4f2ce762a600050
@


1.1
log
@Initial revision
@
text
@d1 2
d9 4
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
