head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2018.10.07.00.58.47;	author tg;	state Exp;
branches;
next	1.2;
commitid	1005BB95A4A58169AD1;

1.2
date	2017.02.25.18.23.22;	author tg;	state Exp;
branches;
next	1.1;
commitid	10058B1CBAC126BD574;

1.1
date	2008.05.17.23.29.30;	author tg;	state Exp;
branches;
next	;
commitid	100482F6A6C6AACC09D;


desc
@@


1.3
log
@some streams transmit UTF-8 in their ICY information,
so convert only from OPTU iswoctet as cp1252
@
text
@# $MirOS: ports/audio/mpg123/files/BSDmakefile,v 1.1 2008/05/17 23:29:30 tg Exp $

PROG=		mpg123
AUDIO?=		openbsd
SRCS=		audio.c audio_${AUDIO:Q}.c buffer.c common.c \
		control_generic.c decode_2to1.c decode_4to1.c \
		decode_ntom.c equalizer.c getbits.c getlopt.c \
		httpget.c icy.c layer1.c layer2.c layer3.c mpg123.c \
		readers.c tabinit.c term.c uniprint.c wav.c xfermem.c
DPADD+=		${LIBM} ${LIBMBFUN}
LDADD+=		-lm -lmbfun

CPPFLAGS+=	-DOPENBSD
CPPFLAGS+=	-DUSE_MMAP
CPPFLAGS+=	-DINET6
CPPFLAGS+=	-DREAL_IS_FLOAT

.if ${MACHINE_ARCH} == "i386"
CPPFLAGS+=	-DROT_I386 -DI386_ASSEM -DPENTIUM_OPT
SRCS+=		dct64_i386.c decode_i386.c decode_i586.s
.else
SRCS+=		dct64.c decode.c
.endif

.include <bsd.prog.mk>
@


1.2
log
@Marc Espie broke TERM_CONTROL, so drop it
@
text
@d10 2
a11 2
DPADD+=		${LIBM}
LDADD+=		-lm
@


1.1
log
@• convert to MirMake (now it should be *much* easier to add other OSes)
• use wide character string output for ICY meta information from cp1252
@
text
@d1 1
a1 1
# $MirOS$
d16 1
a16 1
CPPFLAGS+=	-DREAL_IS_FLOAT -DTERM_CONTROL
@

