head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (remind-03.00.22.tar.gz) = 5655ad8209f8453443d0b95658cd82ca
RMD160 (remind-03.00.22.tar.gz) = 12e834b44cc00bec731c9031e9a4b568d2376ad6
SHA1 (remind-03.00.22.tar.gz) = 064aae86fdaa8d9355dd9c982d3ebf6175d70ab8
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
