head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Benchmark-1.2.1.tgz) = 47114bf9e7ff959d8806a70de9ef36b7
RMD160 (Benchmark-1.2.1.tgz) = 8befb4e6f1c0770f1765d36b33294e9889f4494c
SHA1 (Benchmark-1.2.1.tgz) = c4f362b98d532a03c90bf37a483eff231286ae58
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
