head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Xaw3d-1.5.tar.gz) = a77aa4ebe3be7964e4dbbc351e48277f
RMD160 (Xaw3d-1.5.tar.gz) = b2e03f0684aa71f8acc8cc35d3bb0edacbb86a1e
SHA1 (Xaw3d-1.5.tar.gz) = ba10e9f9a376932eed9696006e34d4618a6f588d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
