head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.28;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (klaxon.tar.gz) = ff7b6971ab92c892d274da179c3e10de
RMD160 (klaxon.tar.gz) = 40c72282f7be22f9a5cc2ba4894a124b4a2270c0
SHA1 (klaxon.tar.gz) = 3645492c1eb158aa815a5ac0325682cfd0a938e6
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
