head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.09.20.13.58.26;	author tg;	state Exp;
branches;
next	;
commitid	10046F27C6B5883FFA3;


desc
@@


1.1
log
@write an entirely new port of Tom Dickey’s (yeah the lynx man) “dialog”
utility, using wide curses and stuff like that

even newer than Debian sid ☺
@
text
@$MirOS$

	fix indenting – the man/mdoc switch clears the macro defns

--- dialog.1.orig	Sun Mar 25 21:40:04 2007
+++ dialog.1	Thu Sep 20 13:57:00 2007
@@@@ -16,6 +16,8 @@@@
 .\"	Free Software Foundation, Inc.
 .\"	51 Franklin St., Fifth Floor
 .\"	Boston, MA 02110, USA.
+.TH DIALOG 1 "" "$Date: 2007/03/25 21:40:27 $"
+.
 .de EX
 .ne 8
 .IP
@@@@ -29,7 +31,6 @@@@
 .RE
 ..
 .
-.TH DIALOG 1 "" "$Date: 2007/03/25 21:40:27 $"
 .SH NAME
 dialog \- display dialog boxes from shell scripts
 .SH SYNOPSIS
@
