head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.09.20.13.58.25;	author tg;	state Exp;
branches;
next	;
commitid	10046F27C6B5883FFA3;


desc
@@


1.1
log
@write an entirely new port of Tom Dickey’s (yeah the lynx man) “dialog”
utility, using wide curses and stuff like that

even newer than Debian sid ☺
@
text
@$MirOS$
--- calendar.c.orig	Sun Apr  8 16:42:48 2007
+++ calendar.c	Thu Sep 20 13:47:24 2007
@@@@ -631,7 +631,7 @@@@ dialog_calendar(const char *title,
     }
 
     sprintf(buffer, "%02d/%02d/%0d\n",
-	    current.tm_mday, current.tm_mon + 1, current.tm_year + 1900);
+	    current.tm_mday, current.tm_mon + 1, (int)(current.tm_year + 1900));
     dlg_add_result(buffer);
 
     return CleanupResult(result, dialog, prompt);
@
