head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.17;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (icebreaker-1.2.1.tgz) = 9453119cf3342a8828e4805c0c49be50
RMD160 (icebreaker-1.2.1.tgz) = c2595110ea2c45f509138b472ef6a411f8f87f09
SHA1 (icebreaker-1.2.1.tgz) = 7b7c1e655f2a979cd1f05aa6ff0cddc5d2430efb
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
