head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.05.07.19.19.07;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100463F7B977D23D5DD;

1.1
date	2005.03.18.15.48.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.26;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update irssi to 0.8.10-0; patch has been lying around in my tree.
@
text
@$OpenBSD: patch-src_fe_common_core_fe_settings_c,v 1.1 2004/03/08 03:11:03 pvalchev Exp $
--- src/fe-common/core/fe-settings.c.orig	Thu Dec  8 18:32:22 2005
+++ src/fe-common/core/fe-settings.c	Wed Apr 18 22:36:36 2007
@@@@ -83,6 +83,10 @@@@ static void cmd_set(char *data)
 			    "set", &optlist, &key, &value))
 		return;
 
+	if (*key == '\0') {
+		cmd_params_free(free_arg);
+		return;
+	}
 	clear = g_hash_table_lookup(optlist, "clear") != NULL;
 	set_default = g_hash_table_lookup(optlist, "default") != NULL;
 
@


1.1
log
@Initial revision
@
text
@d2 3
a4 3
--- src/fe-common/core/fe-settings.c.orig	Wed Mar  3 15:15:39 2004
+++ src/fe-common/core/fe-settings.c	Wed Mar  3 15:16:47 2004
@@@@ -83,6 +83,10 @@@@
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
