head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.05.07.19.19.07;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100463F7B977D23D5DD;

1.1
date	2005.03.18.15.48.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.26;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update irssi to 0.8.10-0; patch has been lying around in my tree.
@
text
@$MirOS: ports/net/irssi/patches/patch-configure_in,v 1.1.7.1 2005/03/18 15:48:26 tg Exp $
--- configure.in.orig	Sun Dec 11 10:40:59 2005
+++ configure.in	Wed Apr 18 22:36:47 2007
@@@@ -17,6 +17,7 @@@@ AC_PROG_CPP
 AC_STDC_HEADERS
 AC_ARG_PROGRAM
 AM_PROG_LIBTOOL
+AC_SUBST(AR)
 
 AC_PATH_PROG(sedpath, sed)
 AC_PATH_PROG(perlpath, perl)
@


1.1
log
@Initial revision
@
text
@d1 4
a4 5
$MirOS$
--- configure.in.orig	2003-12-11 00:16:19.000000000 +0100
+++ configure.in	2004-03-10 19:22:53.000000000 +0100
@@@@ -16,7 +16,8 @@@@ AC_PROG_CC
 AC_PROG_CPP
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
