head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-doc_reader_conf,v 1.1.1.1 2003/06/14 15:05:28 sturm Exp $
--- doc/reader.conf.orig	Fri May 23 15:16:01 2003
+++ doc/reader.conf	Fri May 23 15:16:10 2003
@@@@ -12,7 +12,7 @@@@
 # Towitoko Chipdrive Micro (COM1)
 FRIENDLYNAME	"Towitoko Chipdrive Micro"
 DEVICENAME	TOWITOKO_CHIPDRIVE_MICRO
-LIBPATH		/usr/local/towitoko/lib/libtowitoko.so.2.0.0
+LIBPATH		%%PREFIX%%/lib/libtowitoko.so.2.0
 CHANNELID	0x000001
 
 # Note: Use the full path on LIBPATH.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
