head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_PL,v 1.2 2004/02/29 01:03:32 avsm Exp $
--- Makefile.PL.orig	2003-02-21 14:17:32.000000000 +0000
+++ Makefile.PL	2004-02-29 00:45:03.000000000 +0000
@@@@ -185,7 +185,7 @@@@ unless ($js_libpath) {
     }
 }
 
-our $libs = ' ';
+our $libs = $ENV{'LDFLAGS'}. ' ';
 
 if ($js_found || $js_libpath) {
     $libs = "-l$js_libname $libs" if $js_libname;
@@@@ -193,7 +193,7 @@@@ if ($js_found || $js_libpath) {
 }
 
 #sablot and expat libraries
-$libs = "-lsablot -lexpat $libs";
+$libs = "-lsablot -liconv -lexpat $libs";
 unless ($^O eq 'MSWin32') {
     $libs = "$libs -lm";
 }
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
