head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.43;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.43;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (jove-4.16.tar.gz) = 38ebd64355a99b0d007aaef17b0d00b1
RMD160 (jove-4.16.tar.gz) = ac1c0e5a68c38a8b5547178deeac40209e3908e0
SHA1 (jove-4.16.tar.gz) = 47272816abac0c4b7b9e41a89d390d06a988cfcb
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
