head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (shared-mime-info-0.15.tar.gz) = 51793b041edc68717c3f87e26a4bc087
RMD160 (shared-mime-info-0.15.tar.gz) = 57aefcae462704fdc4f99d4b6aa19fb4073edbdb
SHA1 (shared-mime-info-0.15.tar.gz) = 88d43cbb3123f5434dbe74f999efca85f2501477
SHA512 (shared-mime-info-0.15.tar.gz) = 1d66b7d08999d308cdaa678f09abbc06c8f5dab69a215ae1c35c59af9bc4fc4cc4a770feda3cd082dae7f8800cb821a4fc0a9c6c4db21c348490e2212718abc6
SIZE (shared-mime-info-0.15.tar.gz) = 422311
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
