head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.44.44;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.50.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.20;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@--- mike.c.orig	Tue Sep 14 09:27:51 1999
+++ mike.c	Tue Sep 21 09:48:37 1999
@@@@ -1,4 +1,4 @@@@
-/*#define USE_CURSES*/
+#define USE_CURSES
 #define BYTE_SWAP_DEBUG
 /*
 
@@@@ -871,6 +871,9 @@@@
 		    (sb->buffer.buffer_len > 16)) {
 		    pktlen += sizeof(sb->sendinghost);
 		}
+		  /* must stay in network order for debugging output */
+		  sb->compression = htonl(sb->compression);
+		  sb->buffer.buffer_len = htonl(sb->buffer.buffer_len);
 	    }
 	}
     }
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
