head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.44.44;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.50.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.20;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@--- blowfish/Makefile.orig	Sat Jun 19 22:02:15 1999
+++ blowfish/Makefile	Sat Jun 19 22:04:25 1999
@@@@ -17,14 +17,14 @@@@
 #OPTS=		 # use for pentium pro, Alpha and HP
 
 MAKE=make -f Makefile
-CC=cc
+#CC=cc
 CFLAG= -O
 
 #CC=gcc
 #CFLAG= -O4 -funroll-loops -fomit-frame-pointer
 #CFLAG= -O3 -fomit-frame-pointer
 
-CFLAGS=$(OPTS) $(CFLAG)
+#CFLAGS=$(OPTS) $(CFLAG)
 CPP=$(CC) -E
 AS=as
 
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
