head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (id3ed-1.10.4.tar.gz) = fc0df31ef4ad90b83ee133929afbcc83
RMD160 (id3ed-1.10.4.tar.gz) = c01388bcde85c271ea1a9f1f07a2769913c40e18
SHA1 (id3ed-1.10.4.tar.gz) = b699e645fcea2fa42658886621eb10531d24008a
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
