head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (lsof_4.69.tar.gz) = d13e98fc85806424e371efde71f1e186
RMD160 (lsof_4.69.tar.gz) = a5e05ffeb3b59cb0aac38c90146d9b3bf5616a08
SHA1 (lsof_4.69.tar.gz) = 2ed1fc88e5508dfc38dc0a70559b6e8ee78a0bae
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
