head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xtar-1.4.tar.gz) = 22f025636e59f7a0438dc244fb2867d5
RMD160 (xtar-1.4.tar.gz) = 42f4801b8a58a27e55225d7d97ef5be7b9f90e3f
SHA1 (xtar-1.4.tar.gz) = 32c520f5b806dbd15152c71587bc46d85c6d1ae1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
