head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.15;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure,v 1.3 2004/01/26 21:02:31 naddy Exp $
--- configure.orig	2003-09-17 17:59:26.000000000 +0200
+++ configure	2004-01-26 21:50:05.000000000 +0100
@@@@ -2450,7 +2450,7 @@@@ if test -z "$GCC"; then
         case $host in
         *)
                 DEBUG="-g"
-                CFLAGS="-O"
+                CFLAGS=""
                 PROFILE="-g -p"
                 ;;
         esac
@@@@ -2458,8 +2458,8 @@@@ else
         case $host in
         *)
                 DEBUG="-g -Wall -fsigned-char"
-                CFLAGS="-O2 -fsigned-char"
-                PROFILE="-O2 -g -pg -fsigned-char"
+                CFLAGS="-fsigned-char"
+                PROFILE="-g -pg -fsigned-char"
                 ;;
         esac
 fi
@@@@ -2802,7 +2802,7 @@@@ if test "${ac_cv_lib_vorbisfile_ov_read_
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lvorbisfile -logg -lvorbis $LIBS"
+LIBS="-lvorbisfile -lvorbis -lm -logg $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 #line $LINENO "configure"
 /* confdefs.h.  */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
