head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.15;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.2 2003/10/13 14:47:24 naddy Exp $
--- Makefile.in.orig	2003-10-12 22:03:34.000000000 +0200
+++ Makefile.in	2003-10-12 22:04:23.000000000 +0200
@@@@ -417,10 +417,10 @@@@ maintainer-clean-generic clean mostlycle
 
 
 debug:
-        $(MAKE) all CFLAGS="@@DEBUG@@"
+	$(MAKE) all CFLAGS="@@DEBUG@@"
 
 profile:
-        $(MAKE) all CFLAGS="@@PROFILE@@"
+	$(MAKE) all CFLAGS="@@PROFILE@@"
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
