head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (milter-regex-1.5.tar.gz) = 56f0a4648e46943e9f19256332211a17
RMD160 (milter-regex-1.5.tar.gz) = 6833e983d5592c8a87728fa0534d889b6f4d00a9
SHA1 (milter-regex-1.5.tar.gz) = 2dcd022d40ec4032c0b8611614e579daf66b2477
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
