head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.15;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-doc_gnugo_texi,v 1.1 2001/08/06 10:08:27 fgsch Exp $
--- doc/gnugo.texi.orig	Sun Feb 13 11:27:42 2000
+++ doc/gnugo.texi	Mon Aug  6 06:57:28 2001
@@@@ -2,6 +2,10 @@@@
 @@c %**start of header
 @@setfilename gnugo.info
 @@settitle GNU Go Documentation
+@@dircategory Games
+@@direntry
+* GNU go: (gnugo)		A Go program.
+@@end direntry
 @@c %**end of header
 
 @@set EDITION 1.0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
