head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (pilrc-2.8p5.tar.gz) = 4b07644f4de888327ade7c12850b19f0
RMD160 (pilrc-2.8p5.tar.gz) = 43e33b5d60c5da33103ad277ea3c847ac88d9d28
SHA1 (pilrc-2.8p5.tar.gz) = b5bafdb90bbd32621de6203e85e3a79951fc2e46
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
