head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2003/12/31 18:53:35 naddy Exp $
${P5ARCH}/String/CRC32.pm
${P5ARCH}/String/CRC32.pod
@@comment ${P5ARCH}/auto/String/CRC32/.packlist
${P5ARCH}/auto/String/CRC32/CRC32.bs
${P5ARCH}/auto/String/CRC32/CRC32.so
man/man3/String::CRC32.3p
@@dirrm man/man3
@@dirrm ${P5ARCH}/auto/String/CRC32
@@dirrm ${P5ARCH}/auto/String
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/String
@@dirrm ${P5ARCH}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
