head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- configure.ac.orig	Mon Aug 23 09:43:26 2004
+++ configure.ac	Mon Aug 23 09:43:30 2004
@@@@ -28,6 +28,7 @@@@ AC_ARG_ENABLE(x-gomii,
               [--[dis|en]able-x-gomii    Dis- or enable X gomii. Disabled by default.])
 
 AC_CHECK_LIB(ncurses, beep,, AC_MSG_ERROR("gom needs libncurses."))
+AC_CHECK_LIB(ossaudio, _oss_ioctl)
 
 if [[ "$enable_x_gomii" = "yes" ]]; then
 	AC_PATH_XTRA
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
