head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- src/gomconfig.in.orig	Thu May 27 12:50:14 2004
+++ src/gomconfig.in	Mon Aug 23 10:22:52 2004
@@@@ -1,4 +1,4 @@@@
-#!/bin/bash -e
+#!/bin/sh -e
 # @@GOM_COPYRIGHT@@
 #
 # Configuration script for gom
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
