head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.08.27.09.32.48;	author tg;	state Exp;
branches;
next	1.2;
commitid	10048B51F576E4EA883;

1.2
date	2008.08.27.09.32.09;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048B51E9E53486F6D;

1.1
date	2005.03.18.15.50.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.56;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@pasto
@
text
@$MirOS: ports/print/acroread/patches/patch-INSTALL,v 1.2 2008/08/27 09:32:09 tg Exp $
$OpenBSD: patch-INSTALL,v 1.1 2002/06/19 14:12:38 lebel Exp $
--- INSTALL.orig	Thu Oct 28 05:26:19 2004
+++ INSTALL	Mon Mar 14 20:06:38 2005
@@@@ -135,6 +135,8 @@@@ PrintRequiredFree()
     if [ "$i" -a -f "$i" ] ; then
         if [ `uname -s` = "Linux" ] ; then
           size=`ls -lLn "$i" | ( read perm links owner group size date ; echo $size )`
+        elif [ `uname -s` = "OpenBSD" -o x"$(uname -s)" = x"MirBSD"  -o x"$(uname -s)" = x"MidnightBSD" ]; then
+          size=`ls -lL "$i" | ( read perm links owner group size date ; echo $size )`
         else
           size=`ls -lLon "$i" | ( read perm links owner size date ; echo $size )`
         fi
@@@@ -209,7 +211,7 @@@@ InstallBin()
 
       case "$product" in
         Reader)
-          replacement="$topdir"/"$product"
+          replacement="${TRUEPREFIX}/Acrobat5"/"$product"
           ;;
         *)
           echo "ERROR installing $filename, invalid product name"
@@@@ -344,7 +346,7 @@@@ InstallReader()
   SearchPlatformTar="$3"
   CustomPlatformTar="$4"
 
-  OutputLicense "$ReadLicense"
+#  OutputLicense "$ReadLicense"
   ReadLicense=""
 
   PrintRequiredFree "$ReadTar" "$SearchTar" "$CustomTar" \
@@@@ -524,7 +526,7 @@@@ case "$OSname" in
       ;;
     esac
     ;;
-  Linux)
+  MidnightBSD|MirBSD|OpenBSD|Linux)
     ReadDefaultNum="$ReadIntelLinuxNum"
     DefaultName="Intel/Linux"
     ;;
@


1.2
log
@Create a new package, fedora-libs, from OpenBSD’s fedora_base and
fedora_motif, containing Fedora Core 4 libraries, by suggestion of
the MidnightBSD developers; convert Opera and AcroRead to use it,
tentatively; this fixes plugins in Opera, for instance, and possi-
bly opens the door for the Opera 9.5x upgrade – which MidnightBSD
doesn’t have yet either. While here sprinkle some uname checks for
mnbsd, fix the emulated ldd, and re-enable plugins/java for Opera

NOTE: This is EXPERIMENTAL.
@
text
@d1 1
a1 1
$MirOS: ports/print/acroread/patches/patch-INSTALL,v 1.1.7.1 2005/03/18 15:50:56 tg Exp $
d9 1
a9 1
+        elif [ `uname -s` = "OpenBSD" -o x"$(uname -s)" = x"MirBSD"  -o x"$(uname -s)" = x"MidnightBSD"] ; then
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
d9 1
a9 1
+        elif [ `uname -s` = "OpenBSD" -o x"$(uname -s)" = x"MirBSD" ] ; then
d37 1
a37 1
+  MirBSD|OpenBSD|Linux)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
