head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (man2web-0.88.tar.gz) = 0c07ffaf49b975c8adeae6cf8c975ee1
RMD160 (man2web-0.88.tar.gz) = d9e7b8f5f879a9e59439a7ba39d87893a0603897
SHA1 (man2web-0.88.tar.gz) = f1e140572171b785ed5ca07d0de062266630667e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
