head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.11;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.11;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (tcptrace-6.2.0.tar.gz) = 565c370620e5f058bc9a3607b8634a3d
RMD160 (tcptrace-6.2.0.tar.gz) = 67f36a10282ed75b198755d6f63aabc05f8f8ab6
SHA1 (tcptrace-6.2.0.tar.gz) = 2519b18388fbb8ab0090b74214b40d372cf2acb2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
