head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2018.11.08.02.24.52;	author tg;	state Exp;
branches;
next	1.1;
commitid	1005BE39E4361E8E050;

1.1
date	2005.03.18.15.44.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.45;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fix scoping mistake causing occasional CPPFLAGS loss

• 2.13 was not affected (code was correct before porting to 2.5x)
• 2.60, 2.61 share the same (buggy) code
• 2.62 has more fancy (but just as broken) code
• all others don’t carry the fix
@
text
@$MirOS$

MD5 (help2man-1.29.tar.gz) = d084ca7079239b4405f3a07298cf7229
RMD160 (help2man-1.29.tar.gz) = 0f545ee0720abdc2b4759d3dcabad5f7a611acca
SHA1 (help2man-1.29.tar.gz) = 1c1728a9fe56ba6666cdd67007754b8b805d171f
SHA256 (help2man-1.29.tar.gz) = ebb5640e7236efc125e4e83644f5fc928818194fdb84a39ac7aff3d55ee85fb1
SIZE (help2man-1.29.tar.gz) = 37341
TIGER (help2man-1.29.tar.gz) = 8345e3e0bcaca7e52259a7cb9714d72892a75b6c6cc41cb9
@


1.1
log
@Initial revision
@
text
@d1 2
d6 3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
