head	1.3;
access;
symbols
	MIRBSD_8:1.2.0.2
	MIRBSD_8_BASE:1.2
	mirbsd:1.1.7;
locks; strict;
comment	@# @;


1.3
date	2006.06.08.23.58.04;	author tg;	state dead;
branches;
next	1.2;
commitid	1004488B9657DD29BE9;

1.2
date	2005.07.07.13.39.45;	author tg;	state Exp;
branches;
next	1.1;
commitid	331742cd306446f9;

1.1
date	2005.03.06.16.52.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.06.16.52.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@remove fdialog (as it's not working reliably) and libcdk, to unslack base
noted by bsiegert@@ some time ago, first reluctantly by me, but... no use
@
text
@#!/bin/mksh
# $MirOS: src/usr.bin/fdialog/samples/gauge1,v 1.2 2005/07/07 13:39:45 tg Exp $
# $ekkoBSD: gauge1,v 1.3 2004/02/26 00:31:00 dave Exp $
FDIALOG=${FDIALOG=fdialog}

PCT=0
(
while test $PCT -le 100
do
$FDIALOG --gauge "<C>Hi, you're at $PCT percent." $PCT 20 40 --ptitle "Gauge Sample 1" --sleep 2
PCT=`expr $PCT + 10`
done
)
@


1.2
log
@/bin/sh and /bin/ksh -> /bin/mksh

This should cover most uses.
@
text
@d2 1
a2 1
# $MirOS: src/usr.bin/fdialog/samples/gauge1,v 1.1.7.1 2005/03/06 16:52:42 tg Exp $
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
#!/bin/sh
# $MirOS$
@


1.1.7.1
log
@The deceased ekkoBSD's fdialog(1)
with RCS IDs put and a bit of whitespace cleanup everywhere
@
text
@@
