head	1.3;
access;
symbols
	MIRBSD_8:1.2.0.2
	MIRBSD_8_BASE:1.2
	mirbsd:1.1.7;
locks; strict;
comment	@# @;


1.3
date	2006.06.08.23.58.04;	author tg;	state dead;
branches;
next	1.2;
commitid	1004488B9657DD29BE9;

1.2
date	2005.07.07.13.39.45;	author tg;	state Exp;
branches;
next	1.1;
commitid	331742cd306446f9;

1.1
date	2005.03.06.16.52.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.06.16.52.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@remove fdialog (as it's not working reliably) and libcdk, to unslack base
noted by bsiegert@@ some time ago, first reluctantly by me, but... no use
@
text
@#!/bin/mksh
# $MirOS: src/usr.bin/fdialog/samples/radio1,v 1.2 2005/07/07 13:39:45 tg Exp $
# $ekkoBSD: radio1,v 1.4 2004/03/19 18:07:26 dave Exp $
FDIALOG=${FDIALOG=fdialog}

$FDIALOG --radio "Pick a command:" \
	--item "ls /tmp" \
	--item "ls /" \
	--item "id" \
	20 20 \
	--ptitle "Radio sample 1" 
@


1.2
log
@/bin/sh and /bin/ksh -> /bin/mksh

This should cover most uses.
@
text
@d2 1
a2 1
# $MirOS: src/usr.bin/fdialog/samples/radio1,v 1.1.7.1 2005/03/06 16:52:42 tg Exp $
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
#!/bin/sh
# $MirOS$
@


1.1.7.1
log
@The deceased ekkoBSD's fdialog(1)
with RCS IDs put and a bit of whitespace cleanup everywhere
@
text
@@
