head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.41.56;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.41.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/17 19:42:50 cpqbld Exp $
XCOMM $XFree86: xc/doc/specs/rstart/Imakefile,v 1.3 2001/05/29 18:14:12 dawes Exp $

/*
 * This is to allow building in symlink trees without trying to figure out
 * if the version of groff uses/requires the -U flag to .so files outside
 * of the current directory.
 */

MakeDepSimpleDoc(rstart,rstart.ms tmac.build, rstart.ms)

tmac.build: tmac.rfc
	RemoveFile(tmac.build)
	$(CP) tmac.rfc tmac.build

clean::
	RemoveFile(tmac.build)

InstallRoffDoc(rstart)
InstallDoc(rstartd,rstartd.txt)

@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
