head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-sample_passwd,v 1.1.1.1 2001/07/13 02:27:16 fgsch Exp $
--- sample/passwd.orig	Thu Jul 12 22:04:55 2001
+++ sample/passwd	Thu Jul 12 22:05:52 2001
@@@@ -15,4 +15,4 @@@@
 # but not permitting remote users to actually log in to the system.
 
 # The format is just login-name password.
-Uairs foobar
+#Uairs foobar
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
