head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@handle "/*" path parsing correctly; netbsd pr#2970, darcey@@druid.com

$OpenBSD: patch-unix_mkdirs_c,v 1.2 2003/12/14 01:39:18 naddy Exp $
--- unix/mkdirs.c.orig	2003-05-29 08:08:49.000000000 +0200
+++ unix/mkdirs.c	2003-11-11 21:28:58.000000000 +0100
@@@@ -28,11 +28,6 @@@@ fsysdep_make_dirs (zfile, fpublic)
     {
       if (*z == '/' && z != zcopy)
 	{
-	  /* Some versions of uuto will send a double slash.  Some
-             systems will fail to create a directory ending in a
-             slash.  */
-	  if (z[-1] == '/')
-	    continue;
 	  *z = '\0';
 	  if (mkdir (zcopy, imode) != 0)
 	    {
@@@@ -53,6 +48,11 @@@@ fsysdep_make_dirs (zfile, fpublic)
 		}
 	    }
 	  *z = '/';
+	  /* Some versions of uuto will send a double slash.  Some
+             systems will fail to create a directory ending in a
+             slash.  */
+      while (z[1] == '/')
+        z++;
 	}
     }
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
