head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@64 bit clean; ross

$OpenBSD: patch-unix_portnm_c,v 1.1.1.1 2001/07/13 02:27:16 fgsch Exp $
--- unix/portnm.c.orig	Sun Aug 20 15:30:33 1995
+++ unix/portnm.c	Thu Jul 12 21:56:10 2001
@@@@ -32,7 +32,7 @@@@ zsysdep_port_name (ftcp_port)
 
 #if HAVE_TCP
   {
-    size_t clen;
+    int clen;
     struct sockaddr s;
 
     clen = sizeof (struct sockaddr);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
