head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-sample_call,v 1.1.1.1 2001/07/13 02:27:16 fgsch Exp $
--- sample/call.orig	Thu Jul 12 22:04:55 2001
+++ sample/call	Thu Jul 12 22:05:19 2001
@@@@ -17,4 +17,4 @@@@
 # to connect to the remote system.
 
 # The format is just system-name login-name password.
-uunet Uairs foobar
+#uunet Uairs foobar
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
