head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.17;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-cfs_des_c,v 1.1 2001/03/17 15:46:39 wilfried Exp $
--- cfs_des.c.orig	Wed Mar 20 18:57:56 1996
+++ cfs_des.c	Fri Mar 16 20:23:02 2001
@@@@ -140,7 +140,10 @@@@ int decrypting;
 	register key_offset;
 	int j,k;
 	static int lk= -1;
-	static char lastkey[4][8]={"xxxxxxx","xxxxxxx","xxxxxxx","xxxxxxx"};
+	static char lastkey[4][8]={
+	    {'x','x','x','x','x','x','x'}, {'x','x','x','x','x','x','x'},
+	    {'x','x','x','x','x','x','x'}, {'x','x','x','x','x','x','x'}
+	};
 	static char expanded_key[4][128];
 
 	/* now caches 4 session keys.  drops least recently added  */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
