head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.17;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-cfsd_8,v 1.1 2001/03/17 15:46:39 wilfried Exp $
--- cfsd.8.orig	Sat Jan  1 13:35:00 1994
+++ cfsd.8	Fri Mar 16 20:23:02 2001
@@@@ -25,7 +25,7 @@@@ port=3049.
 /usr/local/etc/cfsd
 invokes cfs (in /etc/rc)
 .TP
-/etc/mount -o port=3049,intr localhost:/ /crypt
+/sbin/mount -o port=3049,intr,nfsv2 localhost:/ /crypt
 mounts cfs on /crypt (in /etc/rc)
 .SH FILES
 .TP
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
