head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.30;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (libshout-2.0.tar.gz) = 627f3eede05b2237bee1369e4a95143c
RMD160 (libshout-2.0.tar.gz) = 1526622afb97a90057fce266b28f90e6de1038b3
SHA1 (libshout-2.0.tar.gz) = 06e7843bc3d61670f5c6dd80d0bd8cea5fabeeab
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
