head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_PL,v 1.1.1.1 2004/04/08 21:02:33 wilfried Exp $
--- Makefile.PL.orig	2004-01-06 09:07:49.000000000 +0100
+++ Makefile.PL	2004-04-08 22:30:09.000000000 +0200
@@@@ -13,7 +13,7 @@@@ WriteMakefile(
     'PREREQ_PM'     => {DBI => 1.21}, # e.g., Module::Name => 1.1
     'OBJECT'        => '$(O_FILES)',
     'INC'           => '-I$(DBI_INSTARCH_DIR)',
-    'OPTIMIZE'      => "-O6 -DNDEBUG=1 -DSQLITE_PTR_SZ=$Config{ptrsize}",
+    'OPTIMIZE'      => "-O2 -DNDEBUG=1 -DSQLITE_PTR_SZ=$Config{ptrsize}",
     'clean'         => { FILES => 'SQLite.xsi config.h' },
 );
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
