head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.10.04.17.30.33;	author bsiegert;	state Exp;
branches;
next	;
commitid	10048E7A8030DDE5A4D;


desc
@@


1.1
log
@New perl module Compress::Bzip2, an interface to bzip2. That is all there is
to know.
@
text
@$MirOS$

MD5 (Compress-Bzip2-2.09.tar.gz) = 1699fde3e86f2a036f135ae606d456bf
RMD160 (Compress-Bzip2-2.09.tar.gz) = 94a739858c9ac7ae32d4294da9b54a8cf35545ab
SHA1 (Compress-Bzip2-2.09.tar.gz) = bc13cb0ff9d5b39b770fe89580775a2199de8bef
SIZE (Compress-Bzip2-2.09.tar.gz) = 429584
TIGER (Compress-Bzip2-2.09.tar.gz) = 52bfc73356b56574044aa80b5880cc49505b3ca4c33e93b7
@
