head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.10.04.17.30.33;	author bsiegert;	state Exp;
branches;
next	;
commitid	10048E7A8030DDE5A4D;


desc
@@


1.1
log
@New perl module Compress::Bzip2, an interface to bzip2. That is all there is
to know.
@
text
@@@comment $MirOS$
${P5ARCH}/Compress/Bzip2.pm
@@comment ${P5ARCH}/auto/Compress/Bzip2/.packlist
${P5ARCH}/auto/Compress/Bzip2/Bzip2.bs
${P5ARCH}/auto/Compress/Bzip2/Bzip2${P5DLEXT}
${P5ARCH}/auto/Compress/Bzip2/autosplit.ix
man/man3/Compress::Bzip2${P5MAN3EXT}
@@dirrm ${P5ARCH}/auto/Compress/Bzip2
@@dirrm ${P5ARCH}/auto/Compress
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/Compress
@@dirrm ${P5ARCH}
@
