head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-PctestIpv4File_cc,v 1.1 2003/06/17 15:28:55 avsm Exp $
--- PctestIpv4File.cc.orig	Tue Jun 17 16:20:42 2003
+++ PctestIpv4File.cc	Tue Jun 17 16:21:11 2003
@@@@ -195,13 +195,13 @@@@ int PctestIpv4File::SetTargetName(char *
 
 	else if (strncasecmp(s, "src ", 4) == 0) {
 	    char t[128];
-	    sscanf(s, "src %128s", t);
+	    sscanf(s, "src %127s", t);
 	    originAddress.s_addr = inet_addr(t);
 	}
 
 	else if (strncasecmp(s, "dest ", 5) == 0) {
 	    char t[128];
-	    sscanf(s, "dest %128s", t);
+	    sscanf(s, "dest %127s", t);
 	    targetAddress.s_addr = inet_addr(t);
 	}
 
@@@@ -236,7 +236,7 @@@@ int PctestIpv4File::SetTargetName(char *
 
 	else if (strncasecmp(s, "targethost ", 11) == 0) {
 	    char t[128];
-	    sscanf(s, "targethost %128s", t);
+	    sscanf(s, "targethost %127s", t);
 	    PctestIpv4::SetTargetName(t);
 	}
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
