head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-PctestIpv6File_cc,v 1.1 2003/06/17 15:28:55 avsm Exp $
--- PctestIpv6File.cc.orig	Tue Jun 17 16:21:21 2003
+++ PctestIpv6File.cc	Tue Jun 17 16:21:45 2003
@@@@ -212,13 +212,13 @@@@ int PctestIpv6File::SetTargetName(char *
 
 	else if (strncasecmp(s, "src ", 4) == 0) {
 	    char t[128];
-	    sscanf(s, "src %128s", t);
+	    sscanf(s, "src %127s", t);
 	    inet_pton(AF_INET6, t, (void *) &originAddress);
 	}
 
 	else if (strncasecmp(s, "dest ", 5) == 0) {
 	    char t[128];
-	    sscanf(s, "dest %128s", t);
+	    sscanf(s, "dest %127s", t);
 	    inet_pton(AF_INET6, t, (void *) &targetAddress);
 	}
 
@@@@ -253,7 +253,7 @@@@ int PctestIpv6File::SetTargetName(char *
 
 	else if (strncasecmp(s, "targethost ", 11) == 0) {
 	    char t[128];
-	    sscanf(s, "targethost %128s", t);
+	    sscanf(s, "targethost %127s", t);
 	    PctestIpv6::SetTargetName(t);
 	}
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
