head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.04.13.20.03.28;	author bsiegert;	state Exp;
branches;
next	;
commitid	10049E39A8347C6D62A;


desc
@@


1.1
log
@Last round of "label at end of compound statement" fixes, some warning
cleanup while here---especially -Wformat.
@
text
@$MirOS$
--- source/scott.c.orig	Wed Apr  8 00:23:54 2009
+++ source/scott.c	Wed Apr  8 00:24:38 2009
@@@@ -364,6 +364,7 @@@@ browser_main_loop(void)
 		mvwaddstr(main_win, 1, 0, buf);
 	}
 #endif
+		break;
 	}
 #if 0
 	wrefresh(main_win);
@
