head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.04.13.20.03.28;	author bsiegert;	state Exp;
branches;
next	;
commitid	10049E39A8347C6D62A;


desc
@@


1.1
log
@Last round of "label at end of compound statement" fixes, some warning
cleanup while here---especially -Wformat.
@
text
@$MirOS$
--- source/term.c.orig	Wed Apr  8 00:28:42 2009
+++ source/term.c	Wed Apr  8 00:28:53 2009
@@@@ -87,8 +87,10 @@@@ extern	int		tgetflag();
 #define Tgetflag(x) 	tgetflag(x.tname)
 #endif
 
+#if 0
 extern  char    *getenv();
 extern	char	*tparm();
+#endif
 
 /*
  * The old code assumed termcap. termcap is almost always present, but on
@
