head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mpegaudio.tar.Z) = 7df5c3fdef022275902e35ff3f473035
RMD160 (mpegaudio.tar.Z) = 3e40fa6629e0bb88046ac882bbfcc263925f7006
SHA1 (mpegaudio.tar.Z) = 75a801c4aff290b4e0c7cdb2b07991c630955fbf
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
