head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.25;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (cdrdao-1.1.7.src.tar.gz) = 766a534137f2c6e99ab771e3178793f8
RMD160 (cdrdao-1.1.7.src.tar.gz) = 804ae3e163b41c6b7c4d2e9a10521f23cd0154dc
SHA1 (cdrdao-1.1.7.src.tar.gz) = d688f8b117de367841958f1ca977100fc4e8484b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
