head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (rdp.tar.gz) = bde70188286f7cfb27add92d188a2338
RMD160 (rdp.tar.gz) = 321bb109fa5a675b713247892caca9bc9f354ccb
SHA1 (rdp.tar.gz) = c90def3b85c35225dc2f60d3f01996beac991e69
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
