head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (pyogg-1.3.tar.gz) = 45a4ecc4d0600661199e4040a81ea3fe
RMD160 (pyogg-1.3.tar.gz) = 1f8b54136ce56f00734b2e42ff74ba38c82c48df
SHA1 (pyogg-1.3.tar.gz) = 2811ad401e3b5fc5025958bddab3d7b8775e5acd
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
