head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.44;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (cadubi-1.3.tar.gz) = e4ba1f6995bfdae8639341446782b859
RMD160 (cadubi-1.3.tar.gz) = c6b78566b510eb41511b9ff29b94818555f80c07
SHA1 (cadubi-1.3.tar.gz) = 3071b6ce1fce911f37eae3e01bef932d3cfb11d8
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
