head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (netpipe-2.4.tar.gz) = 0a3a868a122b526a7adeea08ca3422ee
RMD160 (netpipe-2.4.tar.gz) = a7316d7151b5eb48a6ddc4fd48c8ecfc207df9a4
SHA1 (netpipe-2.4.tar.gz) = 1d5c795c912dfbf9b48c0a7fc0e751ed521a760b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
