head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.12.30.22.56.58;	author tg;	state dead;
branches;
next	1.1;
commitid	1004596EEB6254C0AA1;

1.1
date	2005.03.18.15.46.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* unbreak
* re-activate red hat pixmaps
* use arc4random(3)
* regenerate patches
* bump patchlevel
@
text
@--- Imakefile.orig	Thu Jan 23 17:38:35 1997
+++ Imakefile	Mon Apr 14 18:44:18 2003
@@@@ -1,4 +1,4 @@@@
-XBILL_DIR = /var/lib/games/xbill/
+XBILL_DIR = /usr/local/share/xbill/
 XCOMM XBILL_DIR = $(HOME)/.xbill/
 
 XCOMM Which widget set?  Motif looks slightly better; Athena is free.
@@@@ -19,7 +19,7 @@@@ XBILL_DEF = -DXBILL_HOME=\"$(XBILL_DIR)\
 
 INCLUDES = -I. $(XPMINC)
 CXXDEFINES = $(XBILL_DEF) $(DEFS) $(INCS)
-CCFLAGS = $(ALLDEFINES) -Wall -g
+CCFLAGS = $(ALLDEFINES) -Wall
 
 CXX = g++ $(CCFLAGS)
 CCC = $(CXX)
@@@@ -136,6 +136,5 @@@@ XBMS =	bitmaps/apple.xbm \
 
 ComplexProgramTarget($(TARGET))
 
-InstallProgramWithFlags(scores, $(XBILL_DIR), -m 777)
-InstallMultiple ($(XPMS), $(XBILL_DIR)pixmaps)
-InstallMultiple ($(XBMS), $(XBILL_DIR)bitmaps)
+InstallMultiple ($(XPMS),$(XBILL_DIR)pixmaps)
+InstallMultiple ($(XBMS),$(XBILL_DIR)bitmaps)
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
