head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.12.30.22.56.59;	author tg;	state dead;
branches;
next	1.1;
commitid	1004596EEB6254C0AA1;

1.1
date	2005.03.18.15.46.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* unbreak
* re-activate red hat pixmaps
* use arc4random(3)
* regenerate patches
* bump patchlevel
@
text
@--- Cable.h.orig	Thu Jan 23 17:22:49 1997
+++ Cable.h	Fri Jun  2 18:32:04 2000
@@@@ -13,7 +13,7 @@@@ public:
 	void setup();
 	void draw();
 	void update();
-	onspark (int locx, int locy);
+	int onspark (int locx, int locy);
 
 };
 
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
