head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.04.17.06.42;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10048E7A27C09DEABA2;

1.1
date	2007.10.09.22.06.56;	author bsiegert;	state Exp;
branches;
next	;
commitid	100470BFB8515611BBB;


desc
@@


1.2
log
@Update to 0.1001-0. Also remove a VERY ANNOYING warning on configuration,
which includes a 20 second pause for reading it.
@
text
@$MirOS$

MD5 (File-chdir-0.1001.tar.gz) = 59e00d09ef4758f25aef648f7dd35d46
RMD160 (File-chdir-0.1001.tar.gz) = a27d6b0d6f17a279ae4b10329cc326c63d21de46
SHA1 (File-chdir-0.1001.tar.gz) = 6e267c6e3c1023a40da0a0a50682bf9083abca27
SIZE (File-chdir-0.1001.tar.gz) = 36575
TIGER (File-chdir-0.1001.tar.gz) = 79a20e4bc3edd27c829986db295ff80ff230b5bd49b00892
@


1.1
log
@Add a port for File::chdir. From DESCR:

Perl's chdir() has the unfortunate problem of being very, very, very
global. If any part of your program calls chdir() or if any library you
use calls chdir(), it changes the current working directory for the
whole program.

This sucks.

File::chdir gives you an alternative, $CWD and @@CWD. These two variables
combine all the power of chdir(), File::Spec and Cwd.
@
text
@d1 7
a7 4
MD5 (File-chdir-0.09.tar.gz) = 3682a18cfdc5589e7a14e497162f2dc7
RMD160 (File-chdir-0.09.tar.gz) = a905232990e59591ee5e5cfd7ae4827046865dae
SHA1 (File-chdir-0.09.tar.gz) = 7997c9af41fb14f98ee8d846e40d8666664f6187
SIZE (File-chdir-0.09.tar.gz) = 24270
@

