head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.09.01.09.25.13;	author tg;	state Exp;
branches;
next	;
commitid	10048BBB4ED58CC6937;


desc
@@


1.1
log
@add more python crap, everything copy’n’paste from OpenBSD ports

a big thanks to Martynas Venckus for saving me from having to do this work
@
text
@$OpenBSD: patch-setup_py,v 1.1 2007/03/27 09:25:26 djm Exp $
--- setup.py.orig	Tue Mar 27 19:22:33 2007
+++ setup.py	Tue Mar 27 19:23:10 2007
@@@@ -30,7 +30,7 @@@@ setup(
 
     py_modules = ['pkg_resources', 'easy_install', 'site'],
 
-    zip_safe = (sys.version>="2.5"),   # <2.5 needs unzipped for -m to work
+    zip_safe = False,
 
     entry_points = {
 
@
