head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2003/12/16 15:31:22 naddy Exp $
bin/normalize
bin/normalize-mp3
bin/normalize-ogg
man/man1/normalize-mp3.1
man/man1/normalize.1
share/locale/en_GB/LC_MESSAGES/normalize.mo
share/locale/fr/LC_MESSAGES/normalize.mo
@@dirrm share/locale/fr/LC_MESSAGES
@@dirrm share/locale/fr
@@dirrm share/locale/en_GB/LC_MESSAGES
@@dirrm share/locale/en_GB
@@dirrm share/locale
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
