head	1.2;
access;
symbols
	cvs-200804031830:1.1.1.1
	MIRBSD_10:1.1.1.1.0.4
	MIRBSD_10_BASE:1.1.1.1
	cvs-200706161500:1.1.1.1
	cvs-200705171600:1.1.1.1
	OPENBSD_4_0:1.1.1.1
	MIRBSD_9_BASE:1.1.1.1
	MIRBSD_8:1.1.1.1.0.2
	MIRBSD_8_BASE:1.1.1.1
	cvs-200512060130:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2014.11.26.19.22.10;	author tg;	state dead;
branches;
next	1.1;
commitid	1005476283E2526F9BB;

1.1
date	2005.02.05.17.25.55;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.25.55;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@bump libcrypto and libssl major in preparation of things to come
while here, remove IDEA, MDC2 and RC5 (make MKC_USAP a nop) – as
they are ancient algorithms not really used in OpenSSL, with not
few more to come…
@
text
@1.1 07/12/95 - eay
	Many thanks to Rhys Weatherley <rweather@@us.oracle.com>
	for pointing out that I was assuming little endian byte
	order for all quantities what idea actually used
	bigendian.  No where in the spec does it mention
	this, it is all in terms of 16 bit numbers and even the example
	does not use byte streams for the input example :-(.
	If you byte swap each pair of input, keys and iv, the functions
	would produce the output as the old version :-(.

1.0 ??/??/95 - eay
	First version.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@
