head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.01;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (rmagic-2.21.tar.gz) = 23b109da43e34d2ee3b8390c20daa98a
RMD160 (rmagic-2.21.tar.gz) = d73d766ed038c3ae35e5cfc2db0d14888f37d074
SHA1 (rmagic-2.21.tar.gz) = 8ead933615963cf2632b8ba2faa12599ab17875d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
