head	1.5;
access;
symbols
	freetype-2_7_1:1.1.115.4
	freetype-2_3_12:1.1.115.3
	freetype-2_3_6:1.1.1.1
	MIRBSD_10_BASE:1.3
	freetype-2_3_5:1.1.1.1
	freetype-2_2_1:1.1.115.2
	freetype-2_1_8:1.1.115.1
	freetype:1.1.115
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.5
date	2017.04.15.19.21.21;	author tg;	state Exp;
branches;
next	1.4;
commitid	10058F2723111C7BEE2;

1.4
date	2013.08.06.19.47.38;	author tg;	state Exp;
branches;
next	1.3;
commitid	100520152445E05B912;

1.3
date	2008.02.26.20.04.51;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	10047C470A72A1E13CE;

1.2
date	2006.06.29.20.24.41;	author tg;	state Exp;
branches;
next	1.1;
commitid	10044A435A50E5F7C11;

1.1
date	2005.03.18.10.43.07;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.103.1
	1.1.115.1;
next	;

1.1.1.1
date	2008.02.26.19.53.22;	author bsiegert;	state Exp;
branches;
next	;
commitid	10047C46DB5081DCD79;

1.1.103.1
date	2005.03.18.10.43.07;	author tg;	state Exp;
branches;
next	;

1.1.115.1
date	2006.06.29.18.35.01;	author tg;	state Exp;
branches;
next	1.1.115.2;
commitid	10044A41D276963C97B;

1.1.115.2
date	2006.06.29.18.36.58;	author tg;	state Exp;
branches;
next	1.1.115.3;
commitid	10044A41DBD6368BED5;

1.1.115.3
date	2013.08.06.19.12.23;	author tg;	state Exp;
branches;
next	1.1.115.4;
commitid	10052014A9975CEFD1D;

1.1.115.4
date	2017.04.15.15.42.05;	author tg;	state Exp;
branches;
next	;
commitid	10058F23F4858079E1C;


desc
@@


1.5
log
@first cut at a quickmerge
@
text
@# FreeType 2 src/base Jamfile
#
# Copyright 2001-2016 by
# David Turner, Robert Wilhelm, and Werner Lemberg.
#
# This file is part of the FreeType project, and may only be used, modified,
# and distributed under the terms of the FreeType project license,
# LICENSE.TXT.  By continuing to use, modify, or distribute this file you
# indicate that you have read the license and understand and accept it
# fully.

SubDir  FT2_TOP $(FT2_SRC_DIR) base ;


{
  local  _sources ;

  if $(FT2_MULTI)
  {
    _sources = basepic
               ftadvanc
               ftcalc
               ftdbgmem
               ftgloadr
               fthash
               ftobjs
               ftoutln
               ftpic
               ftrfork
               ftsnames
               ftstream
               fttrigon
               ftutil
               ;
  }
  else
  {
    _sources = ftbase ;
  }

  Library  $(FT2_LIB) : $(_sources).c ;
}

# Add the optional/replaceable files.
#
{
  local  _sources = ftapi
                    ftbbox
                    ftbdf
                    ftbitmap
                    ftcid
                    ftdebug
                    ftfntfmt
                    ftfstype
                    ftgasp
                    ftglyph
                    ftgxval
                    ftinit
                    ftlcdfil
                    ftmm
                    ftotval
                    ftpatent
                    ftpfr
                    ftstroke
                    ftsynth
                    ftsystem
                    fttype1
                    ftwinfnt
                    ;

  Library  $(FT2_LIB) : $(_sources).c ;
}

# Add Macintosh-specific file to the library when necessary.
#
if $(MAC)
{
  Library  $(FT2_LIB) : ftmac.c ;
}
else if $(OS) = MACOSX
{
  if $(FT2_MULTI)
  {
    Library  $(FT2_LIB) : ftmac.c ;
  }
}

# end of src/base Jamfile
@


1.4
log
@fastmerge
@
text
@d3 1
a3 1
# Copyright 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 by
d20 14
a33 4
    _sources = ftadvanc ftcalc   ftdbgmem ftgloadr
               ftobjs   ftoutln  ftrfork  ftsnames
               ftstream fttrigon ftutil
               basepic  ftpic
d47 22
a68 4
  local  _sources = bbox   bdf    bitmap debug  gasp
                    glyph  gxval  init   lcdfil mm
                    otval  pfr    stroke synth  system
                    type1  winfnt xf86   patent
d71 1
a71 1
  Library  $(FT2_LIB) : ft$(_sources).c ;
@


1.3
log
@Merge freetype 2.3.5, all conflicts automatically resolved
@
text
@d3 1
a3 1
# Copyright 2001, 2002, 2003, 2004, 2005, 2006, 2007 by
d20 5
a24 2
    _sources = ftutil ftdbgmem ftstream ftcalc fttrigon ftgloadr ftoutln
               ftobjs ftnames  ftrfork  ;
d37 5
a41 5
  local  _sources =  system  init    glyph  mm      bdf
                     bbox    debug   xf86   type1   pfr
                     stroke  winfnt  otval  bitmap  synth
                     gxval   lcdfil  gasp   patent
                     ;
d52 7
@


1.2
log
@merge freetype 2.2.1, reduce diff against ft (rid some xf86 changes)
@
text
@d3 1
a3 1
# Copyright 2001, 2002, 2003, 2004, 2005 by
d37 1
a37 1
                     gxval
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
# FreeType 2 src/base Jamfile (c) 2001, 2002, 2003, 2004 David Turner
d3 8
d21 1
a21 1
               ftobjs ftnames ftrfork ;
d33 9
a41 3
Library  $(FT2_LIB) : ftsystem.c   ftinit.c    ftglyph.c  ftmm.c     ftbdf.c
                      ftbbox.c     ftdebug.c   ftxf86.c   fttype1.c  ftpfr.c
                      ftstroke.c   ftwinfnt.c ;
@


1.1.1.1
log
@Import freetype-2.3.5 into the X11 tree. This is a recommended security
update for everyone.
@
text
@d1 1
a1 1
# FreeType 2 src/base Jamfile
a2 8
# Copyright 2001, 2002, 2003, 2004, 2005, 2006, 2007 by
# David Turner, Robert Wilhelm, and Werner Lemberg.
#
# This file is part of the FreeType project, and may only be used, modified,
# and distributed under the terms of the FreeType project license,
# LICENSE.TXT.  By continuing to use, modify, or distribute this file you
# indicate that you have read the license and understand and accept it
# fully.
d13 1
a13 1
               ftobjs ftnames  ftrfork  ;
d25 3
a27 9
{
  local  _sources =  system  init    glyph  mm      bdf
                     bbox    debug   xf86   type1   pfr
                     stroke  winfnt  otval  bitmap  synth
                     gxval   lcdfil  gasp   patent
                     ;

  Library  $(FT2_LIB) : ft$(_sources).c ;
}
@


1.1.115.1
log
@re-base freetype 2.1.8
@
text
@@


1.1.115.2
log
@Import Freetype 2.2.1 with a bunch of security fixes
@
text
@d1 1
a1 1
# FreeType 2 src/base Jamfile
a2 8
# Copyright 2001, 2002, 2003, 2004, 2005 by
# David Turner, Robert Wilhelm, and Werner Lemberg.
#
# This file is part of the FreeType project, and may only be used, modified,
# and distributed under the terms of the FreeType project license,
# LICENSE.TXT.  By continuing to use, modify, or distribute this file you
# indicate that you have read the license and understand and accept it
# fully.
d13 1
a13 1
               ftobjs ftnames  ftrfork  ;
d25 3
a27 9
{
  local  _sources =  system  init    glyph  mm      bdf
                     bbox    debug   xf86   type1   pfr
                     stroke  winfnt  otval  bitmap  synth
                     gxval
                     ;

  Library  $(FT2_LIB) : ft$(_sources).c ;
}
@


1.1.115.3
log
@we need newer freetype for advance calculation
@
text
@d3 1
a3 1
# Copyright 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009 by
d20 2
a21 5
    _sources = ftadvanc ftcalc   ftdbgmem ftgloadr
               ftobjs   ftoutln  ftrfork  ftsnames
               ftstream fttrigon ftutil
               basepic  ftpic
               ;
d34 5
a38 5
  local  _sources = bbox   bdf    bitmap debug  gasp
                    glyph  gxval  init   lcdfil mm
                    otval  pfr    stroke synth  system
                    type1  winfnt xf86   patent
                    ;
a48 7
else if $(OS) = MACOSX
{
  if $(FT2_MULTI)
  {
    Library  $(FT2_LIB) : ftmac.c ;
  }
}
@


1.1.115.4
log
@let’s see whether we can’t update freetype2 as well…
@
text
@d3 1
a3 1
# Copyright 2001-2016 by
d20 4
a23 14
    _sources = basepic
               ftadvanc
               ftcalc
               ftdbgmem
               ftgloadr
               fthash
               ftobjs
               ftoutln
               ftpic
               ftrfork
               ftsnames
               ftstream
               fttrigon
               ftutil
d37 4
a40 22
  local  _sources = ftapi
                    ftbbox
                    ftbdf
                    ftbitmap
                    ftcid
                    ftdebug
                    ftfntfmt
                    ftfstype
                    ftgasp
                    ftglyph
                    ftgxval
                    ftinit
                    ftlcdfil
                    ftmm
                    ftotval
                    ftpatent
                    ftpfr
                    ftstroke
                    ftsynth
                    ftsystem
                    fttype1
                    ftwinfnt
d43 1
a43 1
  Library  $(FT2_LIB) : $(_sources).c ;
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
