head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.01.01.17.22.17;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100495CFBD946F7D794;

1.1
date	2005.03.18.15.52.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.55;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@regen plist
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.4 2003/12/20 19:51:27 naddy Exp $
${P5ARCH}/XML/Parser.pm
${P5ARCH}/XML/Parser/Encodings/Japanese_Encodings.msg
${P5ARCH}/XML/Parser/Encodings/README
${P5ARCH}/XML/Parser/Encodings/big5.enc
${P5ARCH}/XML/Parser/Encodings/euc-kr.enc
${P5ARCH}/XML/Parser/Encodings/iso-8859-2.enc
${P5ARCH}/XML/Parser/Encodings/iso-8859-3.enc
${P5ARCH}/XML/Parser/Encodings/iso-8859-4.enc
${P5ARCH}/XML/Parser/Encodings/iso-8859-5.enc
${P5ARCH}/XML/Parser/Encodings/iso-8859-7.enc
${P5ARCH}/XML/Parser/Encodings/iso-8859-8.enc
${P5ARCH}/XML/Parser/Encodings/iso-8859-9.enc
${P5ARCH}/XML/Parser/Encodings/windows-1250.enc
${P5ARCH}/XML/Parser/Encodings/x-euc-jp-jisx0221.enc
${P5ARCH}/XML/Parser/Encodings/x-euc-jp-unicode.enc
${P5ARCH}/XML/Parser/Encodings/x-sjis-cp932.enc
${P5ARCH}/XML/Parser/Encodings/x-sjis-jdk117.enc
${P5ARCH}/XML/Parser/Encodings/x-sjis-jisx0221.enc
${P5ARCH}/XML/Parser/Encodings/x-sjis-unicode.enc
${P5ARCH}/XML/Parser/Expat.pm
${P5ARCH}/XML/Parser/LWPExternEnt.pl
@@comment ${P5ARCH}/auto/XML/Parser/.packlist
${P5ARCH}/auto/XML/Parser/Expat/Expat.bs
${P5ARCH}/auto/XML/Parser/Expat/Expat${P5DLEXT}
man/man3/XML::Parser${P5MAN3EXT}
man/man3/XML::Parser::Expat${P5MAN3EXT}
@@dirrm ${P5ARCH}/auto/XML/Parser/Expat
@@dirrm ${P5ARCH}/auto/XML/Parser
@@dirrm ${P5ARCH}/auto/XML
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/XML/Parser/Encodings
@@dirrm ${P5ARCH}/XML/Parser
@@dirrm ${P5ARCH}/XML
@@dirrm ${P5ARCH}
@


1.1
log
@Initial revision
@
text
@d1 1
d26 3
a28 4
${P5ARCH}/auto/XML/Parser/Expat/Expat.so
man/man3/XML::Parser.3p
man/man3/XML::Parser::Expat.3p
@@dirrm man/man3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
