head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xtermset-0.5.2.tar.gz) = 36c9273884ed74e8b872adb3622d50d9
RMD160 (xtermset-0.5.2.tar.gz) = 3dddde6c6987597010e895aa36215531044d5a21
SHA1 (xtermset-0.5.2.tar.gz) = cf6ce5d0c32d4f695330f784e3bda863b1b8aa57
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
