head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.04.23.47.14;	author tg;	state dead;
branches;
next	1.1;
commitid	10048E80064338F320C;

1.1
date	2005.03.18.15.44.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• MirPorts standardisation: use ~/.etc/ccache by default
• fix the regression test, which falsely assumes that ${CC} is not
  a full pathname, but the basename of a compiler binary
• while here, nuke the pkg/ dir
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2002/07/21 18:52:54 naddy Exp $
bin/ccache
man/man1/ccache.1
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
