head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ijb20.tar.Z) = 1404ac1659334aecd4aa86db6a8b8edf
RMD160 (ijb20.tar.Z) = 9ca21442e53c839102b3abfedd07e290953c28a7
SHA1 (ijb20.tar.Z) = 2233cc5f26208058c5046168ff9ddf70312bfb75
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
