head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.13;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.13;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_PL,v 1.1.1.1 2002/10/16 13:02:03 wilfried Exp $
--- Makefile.PL.orig	Sun Sep 22 22:18:50 2002
+++ Makefile.PL	Sun Sep 22 22:18:57 2002
@@@@ -1,6 +1,6 @@@@
 use ExtUtils::MakeMaker;
 
-system('./Configure');
+system('./Configure -d');
 
 # See lib/ExtUtils/MakeMaker.pm for details of how to influence
 # the contents of the Makefile that is written.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
