head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.31;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.31;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (dejasearch-1.9.0.tar.gz) = 08e55e658df47cd6013c6a14a457cc68
RMD160 (dejasearch-1.9.0.tar.gz) = 9a8b32a5496490fa7831df232c48585ec8bc1989
SHA1 (dejasearch-1.9.0.tar.gz) = 3217bed82a73a39229d1751409b44efa101c4b15
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
