head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
# $OpenBSD: DEINSTALL,v 1.6 2003/12/24 04:00:38 brad Exp $
#
# dopewars de-installation

PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
SCORE_FILE=/var/games/dopewars.sco

if [ "$PKG_DELETE_EXTRA" != Yes -a -f $SCORE_FILE ]; then
  echo
  echo "+---------------"
  echo "| To completely deinstall the $1 package you need"
  echo "| to perform this step as root:"
  echo "|"
  echo "|           rm -f $SCORE_FILE"
  echo "|"
  echo "| Do not do this if you plan on re-installing $1"
  echo "| at some future time."
  echo "+---------------"
  echo
fi

exit 0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
