head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.30;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2003/01/03 20:46:04 naddy Exp $
lib/libst.a
%%SHARED%%
include/st.h
share/doc/libst/fig.gif
share/doc/libst/notes.html
share/doc/libst/reference.html
share/doc/libst/st.html
share/examples/libst/Makefile
share/examples/libst/README
share/examples/libst/error.c
share/examples/libst/lookupdns.c
share/examples/libst/proxy.c
share/examples/libst/res.c
share/examples/libst/server.c
@@dirrm share/doc/libst
@@dirrm share/examples/libst
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
