head	1.10;
access;
symbols
	MIRBSD_8_BASE:1.4;
locks; strict;
comment	@# @;


1.10
date	2008.05.03.22.21.04;	author tg;	state Exp;
branches;
next	1.9;
commitid	100481CE5476CC00DAC;

1.9
date	2008.05.01.00.52.30;	author tg;	state Exp;
branches;
next	1.8;
commitid	1004819145953F55377;

1.8
date	2006.10.17.22.17.11;	author tg;	state Exp;
branches;
next	1.7;
commitid	1004535567D12779AF9;

1.7
date	2006.03.19.22.04.35;	author tg;	state Exp;
branches;
next	1.6;
commitid	100441DD58471C2EA5F;

1.6
date	2006.03.19.21.23.16;	author tg;	state Exp;
branches;
next	1.5;
commitid	100441DCBBE25CC5039;

1.5
date	2006.01.13.03.49.25;	author tg;	state Exp;
branches;
next	1.4;
commitid	10043C722F46A94D38C;

1.4
date	2005.12.20.00.26.23;	author tg;	state Exp;
branches;
next	1.3;
commitid	10043A74FC33446979B;

1.3
date	2005.09.13.10.43.53;	author tg;	state Exp;
branches;
next	1.2;
commitid	643e4326ad761bda;

1.2
date	2005.05.30.16.47.08;	author tg;	state Exp;
branches;
next	1.1;
commitid	4fc6429b436d42cb;

1.1
date	2005.03.18.18.34.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.10
log
@• synchronise GNUSYSTEM_AUX_DIR content
• update libtool/libltdl port, only one testsuite failure left (as usual)
@
text
@#! /bin/sh
# $MirOS: contrib/gnu/aux/mkinstalldirs,v 1.9 2008/05/02 23:01:38 tg Exp $
# $miros: contrib/gnu/aux/mkinstalldirs,v 1.9 2008/05/02 23:01:38 tg Exp $
#-
# mkinstalldirs --- make directory hierarchy

scriptversion=2006-05-11.19

# Original author: Noah Friedman <friedman@@prep.ai.mit.edu>
# Created: 1993-05-16
# Public domain.
#
# This file is maintained in Automake, please report
# bugs to <bug-automake@@gnu.org> or send patches to
# <automake-patches@@gnu.org>.

nl='
'
IFS=" ""	$nl"
errstatus=0
dirmode=

usage="\
Usage: mkinstalldirs [-h] [--help] [--version] [-m MODE] DIR ...

Create each directory DIR (with mode MODE, if specified), including all
leading file name components.

Report bugs to <bug-automake@@gnu.org>."

# process command line arguments
while test $# -gt 0 ; do
  case $1 in
    -h | --help | --h*)         # -h for help
      echo "$usage"
      exit $?
      ;;
    -m)                         # -m PERM arg
      shift
      test $# -eq 0 && { echo "$usage" 1>&2; exit 1; }
      dirmode=$1
      shift
      ;;
    --version)
      echo "$0 $scriptversion"
      exit $?
      ;;
    --)                         # stop option processing
      shift
      break
      ;;
    -*)                         # unknown option
      echo "$usage" 1>&2
      exit 1
      ;;
    *)                          # first non-opt arg
      break
      ;;
  esac
done

for file
do
  if test -d "$file"; then
    shift
  else
    break
  fi
done

case $# in
  0) exit 0 ;;
esac

# Solaris 8's mkdir -p isn't thread-safe.  If you mkdir -p a/b and
# mkdir -p a/c at the same time, both will detect that a is missing,
# one will create a, then the other will try to create a and die with
# a "File exists" error.  This is a problem when calling mkinstalldirs
# from a parallel make.  We use --version in the probe to restrict
# ourselves to GNU mkdir, which is thread-safe.
case $dirmode in
  '')
    if mkdir -p --version . >/dev/null 2>&1 && test ! -d ./--version; then
      echo "mkdir -p -- $*"
      exec mkdir -p -- "$@@"
    else
      # On NextStep and OpenStep, the `mkdir' command does not
      # recognize any option.  It will interpret all options as
      # directories to create, and then abort because `.' already
      # exists.
      test -d ./-p && rmdir ./-p
      test -d ./--version && rmdir ./--version
    fi
    ;;
  *)
    if mkdir -m "$dirmode" -p --version . >/dev/null 2>&1 &&
       test ! -d ./--version; then
      echo "mkdir -m $dirmode -p -- $*"
      exec mkdir -m "$dirmode" -p -- "$@@"
    else
      # Clean up after NextStep and OpenStep mkdir.
      for d in ./-m ./-p ./--version "./$dirmode";
      do
        test -d $d && rmdir $d
      done
    fi
    ;;
esac

for file
do
  case $file in
    /*) pathcomp=/ ;;
    *)  pathcomp= ;;
  esac
  oIFS=$IFS
  IFS=/
  set fnord $file
  shift
  IFS=$oIFS

  for d
  do
    test "x$d" = x && continue

    pathcomp=$pathcomp$d
    case $pathcomp in
      -*) pathcomp=./$pathcomp ;;
    esac

    if test ! -d "$pathcomp"; then
      echo "mkdir $pathcomp"

      mkdir "$pathcomp" || lasterr=$?

      if test ! -d "$pathcomp"; then
	errstatus=$lasterr
      else
	if test ! -z "$dirmode"; then
	  echo "chmod $dirmode $pathcomp"
	  lasterr=
	  chmod "$dirmode" "$pathcomp" || lasterr=$?

	  if test ! -z "$lasterr"; then
	    errstatus=$lasterr
	  fi
	fi
      fi
    fi

    pathcomp=$pathcomp/
  done
done

exit $errstatus

# Local Variables:
# mode: shell-script
# sh-indentation: 2
# eval: (add-hook 'write-file-hooks 'time-stamp)
# time-stamp-start: "scriptversion="
# time-stamp-format: "%:y-%02m-%02d.%02H"
# time-stamp-end: "$"
# End:
@


1.9
log
@remove the advertising clause from all of my contributions
to the MirPorts Framework
@
text
@d1 3
a3 3
#!/bin/sh
# $MirOS: ports/infrastructure/db/mkinstalldirs,v 1.8 2006/10/17 22:17:11 tg Exp $
# _MirOS: contrib/gnu/aux/mkinstalldirs,v 1.8 2006/10/16 18:46:41 tg Exp $
d5 7
a11 2
# Copyright (c) 2004, 2005, 2006
#	Thorsten Glaser <tg@@mirbsd.de>
d13 134
a146 19
# Licensee is hereby permitted to deal in this work without restric-
# tion, including unlimited rights to use, publicly perform, modify,
# merge, distribute, sell, give away or sublicence, provided all co-
# pyright notices above, these terms and the disclaimer are retained
# in all redistributions or reproduced in accompanying documentation
# or other materials provided with binary redistributions.
#
# Licensor offers the work "AS IS" and WITHOUT WARRANTY of any kind,
# express, or implied, to the maximum extent permitted by applicable
# law, without malicious intent or gross negligence; in no event may
# licensor, an author or contributor be held liable for any indirect
# or other damage, or direct damage except proven a consequence of a
# direct error of said person and intended use of this work, loss or
# other issues arising in any way out of its use, even if advised of
# the possibility of such damage or existence of a defect.

if test x"$KSH_VERSION" = x; then
	if test x"$MKSH" = x; then
		MKSH=/bin/mksh
d148 5
a152 72
	if test -f $MKSH; then
		SHELL=$MKSH
	elif test x"`mksh -c 'echo foo'`" = xfoo; then
		MKSH=mksh
		SHELL=mksh
	else
		MKSH=
	fi
	if test -n "$MKSH"; then
		export SHELL
		case $# in
		0)	exec $MKSH "$0" ;;
		*)	exec $MKSH "$0" "$@@" ;;
		esac
	fi
	# Only here if spawning mksh failed
	test x"$BASH_VERSION" = x && for i in {,/usr{,/local},/sw}/bin; do
		if test -f $i/bash; then
			SHELL=$i/bash
			export SHELL
			case $# in
			0)	exec $i/bash "$0" ;;
			*)	exec $i/bash "$0" "$@@" ;;
			esac
		fi
	done
fi

# XXX how to check for ksh88?
if [ -n "$BASH_VERSION" ]; then
	shopt -s extglob
	p=echo
elif [ -n "$SH_VERSION" ]; then
	case $SH_VERSION in
	*KSH*)
		set +o sh +o posix
		p=print
		;;
	esac
elif [[ -n $KSH_VERSION ]]; then
	p=print
fi

if [ -z "$p" ]; then
	echo "Shell not supported; go to http://mirbsd.de/mksh"
	exit 1
fi

usage()
{
	echo "$0 [-h] [-m mode] dir ..."
	exit 1
}

if [ -n "$BASH_VERSION" ]; then
	typeset -i mode=8#17777
else
	typeset -i8 mode=8#17777
fi

allargs="$*"

[[ $allargs = *@@(--help)* || $allargs = *@@(--version)* ]] && \
	usage

while getopts "hm:" opt; do
	case $opt in
	h)	usage ;;
	m)	[[ -z $OPTARG ]] && usage
		let mode="8#$OPTARG"
		;;
	esac
a153 1
shift $((OPTIND - 1))
d155 10
a164 9
if (( mode > 8#7777 )); then
	exec /bin/mkdir -p -- "$@@"
else
	if [ -n "$BASH_VERSION" ]; then
		exec /bin/mkdir -p -m $(printf %o $mode) "$@@"
	else
		exec /bin/mkdir -p -m ${mode#8#} "$@@"
	fi
fi
@


1.8
log
@regen
@
text
@d2 1
a2 1
# $MirOS: contrib/gnu/aux/mkinstalldirs,v 1.8 2006/10/16 18:46:41 tg Exp $
a14 4
# Advertising materials mentioning features or use of this work must
# display the following acknowledgement:
#	This product includes material provided by Thorsten Glaser.
#
@


1.7
log
@sync with contrib, don't diverge!
@
text
@d2 2
a3 2
# $MirOS: contrib/gnu/aux/mkinstalldirs,v 1.7 2006/01/26 23:51:01 tg Exp $
# _MirOS: contrib/gnu/aux/mkinstalldirs,v 1.7 2006/01/26 23:51:01 tg Exp $
d6 1
a6 1
#	Thorsten "mirabile" Glaser <tg@@mirbsd.de>
d15 2
a16 2
# All advertising materials mentioning features or use of this soft-
# ware must display the following acknowledgement:
d26 1
a26 2
# the possibility of such damage or existence of a nontrivial bug.

@


1.6
log
@change website (yes, again...)

this time: www.mirbsd.org (not yet working)
ports are using mirbsd.mirsolutions.de (working again) for now
@
text
@d2 2
a3 2
# $MirOS: ports/infrastructure/db/mkinstalldirs,v 1.5 2006/01/13 03:49:25 tg Exp $
# _MirOS: contrib/gnu/aux/mkinstalldirs,v 1.5 2005/12/17 05:46:10 tg Exp $
d5 2
a6 2
# Copyright (c) 2004, 2005
#	Thorsten "mirabile" Glaser <tg@@66h.42h.de>
d35 7
@


1.5
log
@* mirbsd.bsdadvocacy.org -> www.66h.42h.de
* mirbsd.mirsolutions.de -> www.66h.42h.de (loses SSL)
* http*/cvs.cgi/ -> cvs.mirbsd.de
* mirsolutions.de -> mirbsd.org

No complete transition yet, but this helps a lot with
the recent and upcoming(!) domain issues.

Please use only http://mirbsd.de/ as mirror redirector
and only http://cvs.mirbsd.de/ as CVSweb redirector.
Please do not use mirbsd.de for anything else save eMail.
@
text
@d2 1
a2 1
# $MirOS: ports/infrastructure/db/mkinstalldirs,v 1.4 2005/12/20 00:26:23 tg Exp $
d70 1
a70 1
	echo "Shell not supported; go to http://www.66h.42h.de/?mksh"
@


1.4
log
@sync
@
text
@d2 1
a2 1
# $MirOS: contrib/gnu/aux/mkinstalldirs,v 1.5 2005/12/17 05:46:10 tg Exp $
d70 1
a70 1
	echo "Shell not supported; go to http://mirbsd.mirsolutions.de/?mksh"
@


1.3
log
@sync
@
text
@d2 2
a3 2
# $MirOS: contrib/gnu/aux/mkinstalldirs,v 1.4 2005/09/13 10:42:27 tg Exp $
# _MirOS: contrib/gnu/aux/mkinstalldirs,v 1.4 2005/09/13 10:42:27 tg Exp $
d19 8
a26 7
# Licensor hereby provides this work "AS IS" and WITHOUT WARRANTY of
# any kind, expressed or implied, to the maximum extent permitted by
# applicable law, but with the warranty of being written without ma-
# licious intent or gross negligence; in no event shall licensor, an
# author or contributor be held liable for any damage, direct, indi-
# rect or other, however caused, arising in any way out of the usage
# of this work, even if advised of the possibility of such damage.
@


1.2
log
@flag day: /bin/mksh is now default shell (XXX untested)
pkg_scan: convert to ksh idioms, [ x"$1" ... is out
@
text
@d1 3
a3 3
#!/bin/mksh
# $MirOS: contrib/gnu/aux/mkinstalldirs,v 1.2 2005/05/25 23:50:32 tg Exp $
# _MirOS: contrib/gnu/aux/mkinstalldirs,v 1.2 2005/05/25 23:50:32 tg Exp $
d5 1
a5 1
# Copyright (c) 2004
d28 25
a64 1
	set +o sh +o posix
d69 1
a69 1
	echo "Shell not supported; go to http://wiki.mirbsd.de/MirbsdKsh"
@


1.1
log
@regenerate these files ("make update" on -rHEAD)
@
text
@d1 3
a3 3
#!/bin/ksh
# $MirOS: contrib/gnu/aux/mkinstalldirs,v 1.1.7.1 2005/02/05 01:54:29 tg Exp $
# _MirOS: contrib/gnu/aux/mkinstalldirs,v 1.1.7.1 2005/02/05 01:54:29 tg Exp $
@

