head	1.7;
access;
symbols
	MIRBSD_8_BASE:1.4;
locks; strict;
comment	@# @;


1.7
date	2008.05.03.22.21.04;	author tg;	state Exp;
branches;
next	1.6;
commitid	100481CE5476CC00DAC;

1.6
date	2008.05.01.00.52.30;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004819145953F55377;

1.5
date	2006.10.17.22.17.11;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004535567D12779AF9;

1.4
date	2005.12.20.00.26.24;	author tg;	state Exp;
branches;
next	1.3;
commitid	10043A74FC33446979B;

1.3
date	2005.09.13.10.43.53;	author tg;	state Exp;
branches;
next	1.2;
commitid	643e4326ad761bda;

1.2
date	2005.05.30.16.47.08;	author tg;	state Exp;
branches;
next	1.1;
commitid	4fc6429b436d42cb;

1.1
date	2005.03.18.18.34.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.7
log
@• synchronise GNUSYSTEM_AUX_DIR content
• update libtool/libltdl port, only one testsuite failure left (as usual)
@
text
@#!/bin/sh
# $MirOS: contrib/gnu/aux/move-if-change,v 1.8 2008/05/03 19:59:23 tg Exp $
# $miros: contrib/gnu/aux/move-if-change,v 1.8 2008/05/03 19:59:23 tg Exp $
#-
# Like mv $1 $2, but if the files are the same, just delete $1.
# Status is zero if successful, nonzero otherwise.

usage="$0: usage: $0 SOURCE DEST"

case $# in
2) ;;
*) echo "$usage" >&2; exit 1;;
esac

for arg in "$1" "$2"; do
  case $arg in
   -*) echo "$usage" >&2; exit 1;;
  esac
done

if test -r "$2" && cmp -s "$1" "$2"; then
  exec rm -f "$1"
else
  exec mv -f "$1" "$2"
fi
@


1.6
log
@remove the advertising clause from all of my contributions
to the MirPorts Framework
@
text
@d2 2
a3 2
# $MirOS: ports/infrastructure/db/move-if-change,v 1.5 2006/10/17 22:17:11 tg Exp $
# _MirOS: contrib/gnu/aux/move-if-change,v 1.5 2006/10/16 18:46:41 tg Exp $
d5 2
a6 20
# Copyright (c) 2004
#	Thorsten Glaser <tg@@mirbsd.de>
#
# Licensee is hereby permitted to deal in this work without restric-
# tion, including unlimited rights to use, publicly perform, modify,
# merge, distribute, sell, give away or sublicence, provided all co-
# pyright notices above, these terms and the disclaimer are retained
# in all redistributions or reproduced in accompanying documentation
# or other materials provided with binary redistributions.
#
# Licensor offers the work "AS IS" and WITHOUT WARRANTY of any kind,
# express, or implied, to the maximum extent permitted by applicable
# law, without malicious intent or gross negligence; in no event may
# licensor, an author or contributor be held liable for any indirect
# or other damage, or direct damage except proven a consequence of a
# direct error of said person and intended use of this work, loss or
# other issues arising in any way out of its use, even if advised of
# the possibility of such damage or existence of a defect.
#-
# Compare a to b; if b is newer, replace b with a
d8 1
a8 24
if test x"$KSH_VERSION" = x; then
	if test x"$MKSH" = x; then
		MKSH=/bin/mksh
	fi
	if test -f $MKSH; then
		SHELL=$MKSH
		export SHELL
		case $# in
		0)	exec $MKSH "$0" ;;
		*)	exec $MKSH "$0" "$@@" ;;
		esac
	fi
	# Only here if spawning mksh failed
	test x"$BASH_VERSION" = x && for i in {,/usr{,/local},/sw}/bin; do
		if test -f $i/bash; then
			SHELL=$i/bash
			export SHELL
			case $# in
			0)	exec $i/bash "$0" ;;
			*)	exec $i/bash "$0" "$@@" ;;
			esac
		fi
	done
fi
d10 4
a13 6
if [[ $1 = -c ]]; then
	copy=1
	shift
else
	copy=0
fi
d15 5
a19 6
if [ $# -gt 2 ]; then
	[[ -z $SHELL ]] && SHELL=/bin/mksh
	set -A parms -- "$@@"
	let i=${#parms[*]}-1
	target="${parms[i]}"
	unset parms[i]
d21 4
a24 20
	if [[ ! -d $target ]]; then
		echo "$target not a directory"
		exit 1
	fi
	set -e
	for src in "${parms[@@]}"; do
		if [ $copy = 0 ]; then
			$SHELL "$0" "$src" "$target"
		else
			$SHELL "$0" -c "$src" "$target"
		fi
	done
	set +e
	exit 0
fi

[[ -r $2 ]] && if cmp "$1" "$2" >/dev/null 2>&1; then
	echo "$2 is unchanged"
	[ $copy = 1 ] || rm -f "$1"
	exit 0
a25 2
[ $copy = 0 ] || exec cp -f "$1" "$2"
exec mv -f "$1" "$2"
@


1.5
log
@regen
@
text
@d2 1
a2 1
# $MirOS: contrib/gnu/aux/move-if-change,v 1.5 2006/10/16 18:46:41 tg Exp $
a14 4
# Advertising materials mentioning features or use of this work must
# display the following acknowledgement:
#	This product includes material provided by Thorsten Glaser.
#
@


1.4
log
@sync
@
text
@d2 2
a3 2
# $MirOS: contrib/gnu/aux/move-if-change,v 1.4 2005/12/17 05:46:10 tg Exp $
# _MirOS: contrib/gnu/aux/move-if-change,v 1.4 2005/12/17 05:46:10 tg Exp $
d6 1
a6 1
#	Thorsten "mirabile" Glaser <tg@@66h.42h.de>
d15 2
a16 2
# All advertising materials mentioning features or use of this soft-
# ware must display the following acknowledgement:
d26 1
a26 1
# the possibility of such damage or existence of a nontrivial bug.
@


1.3
log
@sync
@
text
@d2 2
a3 2
# $MirOS: contrib/gnu/aux/move-if-change,v 1.3 2005/09/13 10:42:27 tg Exp $
# _MirOS: contrib/gnu/aux/move-if-change,v 1.3 2005/09/13 10:42:27 tg Exp $
d19 8
a26 7
# Licensor hereby provides this work "AS IS" and WITHOUT WARRANTY of
# any kind, expressed or implied, to the maximum extent permitted by
# applicable law, but with the warranty of being written without ma-
# licious intent or gross negligence; in no event shall licensor, an
# author or contributor be held liable for any damage, direct, indi-
# rect or other, however caused, arising in any way out of the usage
# of this work, even if advised of the possibility of such damage.
@


1.2
log
@flag day: /bin/mksh is now default shell (XXX untested)
pkg_scan: convert to ksh idioms, [ x"$1" ... is out
@
text
@d1 3
a3 3
#!/bin/mksh
# $MirOS: contrib/gnu/aux/move-if-change,v 1.2 2005/05/25 23:50:32 tg Exp $
# _MirOS: contrib/gnu/aux/move-if-change,v 1.2 2005/05/25 23:50:32 tg Exp $
d29 25
d80 1
@


1.1
log
@regenerate these files ("make update" on -rHEAD)
@
text
@d1 3
a3 3
#!/bin/ksh
# $MirOS: contrib/gnu/aux/move-if-change,v 1.1.7.1 2005/02/05 01:54:29 tg Exp $
# _MirOS: contrib/gnu/aux/move-if-change,v 1.1.7.1 2005/02/05 01:54:29 tg Exp $
d37 1
a37 1
	[[ -z $SHELL ]] && SHELL=/bin/ksh
@

