head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.01.06.16.30.18;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100459FCCFA1C8EC44A;

1.1
date	2005.10.07.22.03.00;	author bsiegert;	state Exp;
branches;
next	;
commitid	5bbf4346f080d28c;


desc
@@


1.2
log
@Here is what I have been doing during 23c3:

Update the rest of Gtk+ and dependencies to their current version. Tested on Mac
OS X (during the congress) and MirOS/i386 (23c3 edition).

Some notes:
- cairo does not have the svg backend enabled as our librsvg port needs Gtk+,
  which needs cairo.
- Gtk+ builds a CUPS printing backend when CUPS is available, I should make this
  a flavour.
- tg@@, please resurrect glib 2.12 as I am useless with CVS merging.
@
text
@$MirOS: ports/graphics/cairo/patches/patch-cairo_pc_in,v 1.1 2005/10/07 22:03:00 bsiegert Exp $
--- cairo.pc.in.orig	Fri Oct  7 23:01:40 2005
+++ cairo.pc.in	Fri Oct  7 23:01:52 2005
@@@@ -8,5 +8,5 @@@@ Description: Multi-platform 2D graphics 
 Version: @@VERSION@@
 
 @@PKGCONFIG_REQUIRES@@: @@FREETYPE_REQUIRES@@ @@XRENDER_REQUIRES@@ @@PNG_REQUIRES@@ @@GLITZ_REQUIRES@@
-Libs: @@FREETYPE_CONFIG_LIBS@@ -L${libdir} -lcairo 
+Libs: @@FREETYPE_CONFIG_LIBS@@ @@XRENDER_LIBS@@ -L${libdir} -lcairo 
 Cflags: @@FREETYPE_CONFIG_CFLAGS@@ -I${includedir}/cairo
@


1.1
log
@Fix upstream bugs in the configure, for good this time. Bump patchlevel
again. Two more bugs to file.
@
text
@d1 1
a1 1
$MirOS$
@

