head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2011.08.18.21.48.20;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004E4D88AC7901FC33;

1.1
date	2009.06.29.19.36.16;	author tg;	state Exp;
branches;
next	;
commitid	1004A4917C152027FF4;


desc
@@


1.2
log
@I h̲a̲t̲e̲ it when /bin/* and /usr/mpkg/bin/* disagree and the latter precedes in $PATH…
@
text
@A port for the MirOS base checksumming tools:
* cksum(1)
* md5(1)
* rmd160(1)
* sha1(1)
* sum(1)

Supported algorithms:
ADLER32 CDB CKSUM MD4 MD5 NZAT NZAAT OAAT OAAT1 OAAT1S RMD160 SFV
SHA1 SHA256 SHA384 SHA512 SIZE SUM SUMA SYSVSUM TIGER WHIRLPOOL

The symlinks md5sum, sha1sum, sha256sum, etc. are also
installed, albeit without their manual page links.
@


1.1
log
@update, new cool tool ;)
@
text
@d9 2
a10 2
* ADLER32 CDB CKSUM MD4 MD5 RMD160 SFV SHA1 SHA256 SHA384
  SHA512 SIZE SUM SUMA SYSVSUM TIGER WHIRLPOOL
@

