head	1.14;
access;
symbols;
locks; strict;
comment	@# @;


1.14
date	2011.08.18.21.48.20;	author tg;	state Exp;
branches;
next	1.13;
commitid	1004E4D88AC7901FC33;

1.13
date	2009.11.22.21.41.54;	author tg;	state Exp;
branches;
next	1.12;
commitid	1004B09B0363926BEEF;

1.12
date	2009.08.29.14.56.56;	author tg;	state Exp;
branches;
next	1.11;
commitid	1004A9941CF0AA43B45;

1.11
date	2009.06.29.19.36.17;	author tg;	state Exp;
branches;
next	1.10;
commitid	1004A4917C152027FF4;

1.10
date	2008.03.14.17.17.27;	author tg;	state Exp;
branches;
next	1.9;
commitid	10047DAB32E4CACA5E7;

1.9
date	2008.03.13.00.31.02;	author tg;	state Exp;
branches;
next	1.8;
commitid	10047D8759858E7F349;

1.8
date	2008.03.09.16.42.42;	author tg;	state Exp;
branches;
next	1.7;
commitid	10047D4138B2CD6605D;

1.7
date	2006.10.13.17.09.20;	author tg;	state Exp;
branches;
next	1.6;
commitid	100452FC7FA2E1D2241;

1.6
date	2006.06.23.15.30.14;	author tg;	state Exp;
branches;
next	1.5;
commitid	100449C091C17C986CE;

1.5
date	2006.05.26.22.08.55;	author tg;	state Exp;
branches;
next	1.4;
commitid	10044777C824FD6F425;

1.4
date	2005.11.16.17.20.24;	author tg;	state Exp;
branches;
next	1.3;
commitid	7cac437b6a60b4c4;

1.3
date	2005.11.10.20.12.33;	author tg;	state Exp;
branches;
next	1.2;
commitid	1fd14373a9c5de5b;

1.2
date	2005.09.12.22.45.37;	author tg;	state Exp;
branches;
next	1.1;
commitid	17fe43260515b9d1;

1.1
date	2005.04.12.21.07.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.14
log
@I h̲a̲t̲e̲ it when /bin/* and /usr/mpkg/bin/* disagree and the latter precedes in $PATH…
@
text
@$MirOS$

3411226020 26061 mircksum-20110818.cpio.gz
MD5 (mircksum-20110818.cpio.gz) = f87de8acd65b27c7f130f57eb3217820
RMD160 (mircksum-20110818.cpio.gz) = 952538be5ad49aefc69d983b23d23ed40b3067be
SHA1 (mircksum-20110818.cpio.gz) = 14f6e02cf576fe77c66068e2b121786e9a8e63ad
SIZE (mircksum-20110818.cpio.gz) = 26061
TIGER (mircksum-20110818.cpio.gz) = 212426d30dd648063040cda200a06b89b56ba4e3355487d7
@


1.13
log
@upgrade
@
text
@d3 6
a8 6
8293955 20376 mircksum-20091122.cpio.gz
MD5 (mircksum-20091122.cpio.gz) = 2fb4fd0020b12ba4405a7c468f75d5fb
RMD160 (mircksum-20091122.cpio.gz) = e2c63b89f663da6293ba39ec61e6d03580efb008
SHA1 (mircksum-20091122.cpio.gz) = 5024cef8c8a704224a8d7153c3de740238c22a79
SIZE (mircksum-20091122.cpio.gz) = 20376
TIGER (mircksum-20091122.cpio.gz) = 0c6abf63df401eab9112bd6aeb98f856f06f31f032937cc6
@


1.12
log
@update
@
text
@d3 6
a8 6
1262923912 18660 cksum-20090829.cgz
MD5 (cksum-20090829.cgz) = 471a1633cf80d78a2469703c6e39fb9c
RMD160 (cksum-20090829.cgz) = ff0c22df74905659d60ce56bd3b7737ef7953db0
SHA1 (cksum-20090829.cgz) = 3703c84a0a9f6c12b7bf928fa5d8551a2c897720
SIZE (cksum-20090829.cgz) = 18660
TIGER (cksum-20090829.cgz) = d07dc6e0ff748ea8a5151f632bf6a46e2660dcf2d3a0ef45
@


1.11
log
@update, new cool tool ;)
@
text
@d3 6
a8 6
2801790228 18479 cksum-20090629.cgz
MD5 (cksum-20090629.cgz) = 23c3ef8f67b1a2ab799f657e8b20cd13
RMD160 (cksum-20090629.cgz) = b74670231330c3ea0504098cb0e264885491f0be
SHA1 (cksum-20090629.cgz) = 18323c904b59c9214e1712f3680c4c815fd23d3a
SIZE (cksum-20090629.cgz) = 18479
TIGER (cksum-20090629.cgz) = d75f814beef12f514d3f8977a11272f9c1bf5d497fdd5c97
@


1.10
log
@re-roll the four distfiles, for the .Dd manpage change, sorry
@
text
@d3 6
a8 6
4152999601 16981 cksum-20080314.cgz
MD5 (cksum-20080314.cgz) = 2ed864f09cdcee5324b174f9ba3b60cd
RMD160 (cksum-20080314.cgz) = 7566313c6db3182a99437eb6543b0da6abbed5bd
SHA1 (cksum-20080314.cgz) = 11c5043b1e1ebf70ebe0238ac340018e44edf8ba
SIZE (cksum-20080314.cgz) = 16981
TIGER (cksum-20080314.cgz) = e85adc10a4ae2250577d8492744920bbdd02fcfc0e545c3a
@


1.9
log
@new cksum mostly due to the manpage change: the manpages used the .Mx macro
which is non-standard _and_ in use by both MirBSD and MidnightBSD

it’s only allowed to use .Mx in a portable MirSubproject if we prepend the
new contrib/samples/portmdoc,v file (which also defines $Mdocdate etc.)
@
text
@d3 6
a8 6
259855588 16883 cksum-20080312.cgz
MD5 (cksum-20080312.cgz) = f292837427243656fc5cd06a507b72ad
RMD160 (cksum-20080312.cgz) = 3308daa39023064ce6292ebc43f4dfab03639d5e
SHA1 (cksum-20080312.cgz) = 58f92781782029d63844a21d71928f6054bfa9ae
SIZE (cksum-20080312.cgz) = 16883
TIGER (cksum-20080312.cgz) = 190769090296a8d4c2e890dc6450896f0c122dc2a7e31b86
@


1.8
log
@upgrade mirmake and mircksum, part 1 → on MirOS
agreed bsiegert@@
@
text
@d3 6
a8 6
341278324 16281 cksum-20080309.cgz
MD5 (cksum-20080309.cgz) = 8770e31302156704c9efd3c1a7c57ade
RMD160 (cksum-20080309.cgz) = 8fcb8a4d5874eaa3e454890769e553377ff83d0f
SHA1 (cksum-20080309.cgz) = 14e2a29e178eeffc2b22022bcb557bbe9edd9358
SIZE (cksum-20080309.cgz) = 16281
TIGER (cksum-20080309.cgz) = b3de4d6a3d94cdb0d7f88ee6986c6617f8d38facc20a28db
@


1.7
log
@new cksum package, leads to more distinguished choices
should, however, bring TIGER to everyone
@
text
@d1 8
a8 6
3734398572 20676 cksum-20061013.cgz
MD5 (cksum-20061013.cgz) = faadad028ef83b48e480bb0e7610f015
RMD160 (cksum-20061013.cgz) = 05eb0783b7d923aabfe231197c8d2c27637d0233
SHA1 (cksum-20061013.cgz) = eec9b4c8b8ff444aade4341357f03ef09b33709b
SIZE (cksum-20061013.cgz) = 20676
TIGER (cksum-20061013.cgz) = 91768e92d3c41f900f0e6928949b86eb587687ce1ec59d37
@


1.6
log
@upgrade this one too
@
text
@d1 6
a6 5
1820255675 17755 cksum-20060623.cgz
MD5 (cksum-20060623.cgz) = dde8c49390d432f80a72279abae20f37
RMD160 (cksum-20060623.cgz) = 06ad1dcafbc920b3e036e8aff2ebc4ce1d32b251
SHA1 (cksum-20060623.cgz) = 4bdbcb1224c3ab766cd9cb8096ca90a8e1843ec3
SIZE (cksum-20060623.cgz) = 17755
@


1.5
log
@upgrade to newer version, supports suma mi and adler32 mi and md.i386
@
text
@d1 5
a5 5
101857457 16400 cksum-20060526.cgz
MD5 (cksum-20060526.cgz) = 3dcb06bff15f94cfa5700cb07ee9348d
RMD160 (cksum-20060526.cgz) = 2c95a846a04a240dbc5253d3871e384a9f71cba7
SHA1 (cksum-20060526.cgz) = e833c0464b5c638de6942601637da24e27f14d6c
SIZE (cksum-20060526.cgz) = 16400
@


1.4
log
@update to new MirCksum, distfile now v4root instead of cpio format
@
text
@d1 5
a5 5
3949357184 14731 cksum-20051116.cgz
MD5 (cksum-20051116.cgz) = afc3660f61d60ef05898f2301ec87555
RMD160 (cksum-20051116.cgz) = 11958f1febe9838b036eb0660bebeecfdcdd8144
SHA1 (cksum-20051116.cgz) = 7447514372096f04362a281d308ee9e1c5657f2c
SIZE (cksum-20051116.cgz) = 14731
@


1.3
log
@add cksum(1)s
@
text
@d1 5
a5 5
3300899251 14479 mircksum-20050912.cpio.gz
MD5 (mircksum-20050912.cpio.gz) = c072abe84ab399ef2fba8a8e505154fc
RMD160 (mircksum-20050912.cpio.gz) = 7f657f21e6d186c1a16dfd8f1a89ab3730c9e8fd
SHA1 (mircksum-20050912.cpio.gz) = b6aac1e02bfa1f866c10c6369183f762c074141d
SIZE (mircksum-20050912.cpio.gz) = 14479
@


1.2
log
@* update to 20050912
* asprintf (Interix) is now in libmirmake
* simplify lots
@
text
@d1 1
@


1.1
log
@My first Mac OSX port

Shortcoming: no sha512 checksums are generated or checked,
and there is (believe me) no way to get them.
Doesn't matter much though, since we check size+md5+sha1+rmd160
and sha2 is not more secure than sha1 anyway, only longer.
@
text
@d1 4
a4 4
MD5 (mircksum-20050412.cpio.gz) = a1aecc33278a6e2c5a942a0df5016555
RMD160 (mircksum-20050412.cpio.gz) = cbd4a76436b011bfb73dad6b4e44dfcf5f74c251
SHA1 (mircksum-20050412.cpio.gz) = e0ef51af73a4201dd9f6f6746bdba848cfb1818f
SIZE (mircksum-20050412.cpio.gz) = 13845
@

