head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2011.08.18.21.48.20;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004E4D88AC7901FC33;

1.4
date	2009.12.04.20.56.24;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004B197789363AA2FE;

1.3
date	2009.11.22.21.41.54;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004B09B0363926BEEF;

1.2
date	2009.08.29.14.56.56;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004A9941CF0AA43B45;

1.1
date	2009.06.29.19.36.16;	author tg;	state Exp;
branches;
next	;
commitid	1004A4917C152027FF4;


desc
@@


1.5
log
@I h̲a̲t̲e̲ it when /bin/* and /usr/mpkg/bin/* disagree and the latter precedes in $PATH…
@
text
@@@comment $MirOS: ports/essentials/cksum/PLIST,v 1.4 2009/12/04 20:56:24 tg Exp $
@@option base-package
bin/adler32
bin/adler32sum
bin/cdb
bin/cdbsum
bin/cksum
bin/md4
bin/md4sum
bin/md5
bin/md5sum
bin/nzaat
bin/nzaatsum
bin/nzat
bin/nzatsum
bin/oaat
bin/oaat1
bin/oaat1s
bin/oaat1ssum
bin/oaat1sum
bin/oaatsum
bin/rmd160
bin/rmd160sum
bin/sfv
bin/sfvsum
bin/sha1
bin/sha1sum
bin/sha256
bin/sha256sum
bin/sha384
bin/sha384sum
bin/sha512
bin/sha512sum
@@comment bin/size
bin/sizesum
bin/sum
bin/suma
bin/sumasum
bin/sysvsum
bin/tiger
bin/tigersum
bin/whirlpool
bin/whirlpoolsum
man/cat1/cksum.0
man/cat1/md5.0
man/cat1/rmd160.0
man/cat1/sha1.0
man/cat1/sum.0
@@exec echo HAS_CKSUM=Yes >>${PREFIX}/db/mmake.cfg
@


1.4
log
@don’t conflict with binutils
@
text
@d1 1
a1 1
@@comment $MirOS: ports/essentials/cksum/PLIST,v 1.3 2009/11/22 21:41:54 tg Exp $
d12 4
@


1.3
log
@upgrade
@
text
@d1 1
a1 1
@@comment $MirOS: ports/essentials/cksum/PLIST,v 1.2 2009/08/29 14:56:56 tg Exp $
d30 1
a30 1
bin/size
@


1.2
log
@update
@
text
@d1 1
a1 1
@@comment $MirOS: ports/essentials/cksum/PLIST,v 1.1 2009/06/29 19:36:16 tg Exp $
d13 4
@


1.1
log
@update, new cool tool ;)
@
text
@d1 1
a1 1
@@comment $MirOS: ports/essentials/cksum/pkg/PLIST,v 1.4 2008/03/14 17:17:27 tg Exp $
d12 2
@

