head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (uuid-1.0.0.tar.gz) = f79948345cc94ab841a8d20e4d76ac76
RMD160 (uuid-1.0.0.tar.gz) = 9a7c22691b674204cf4736cf9b20f883d1d40537
SHA1 (uuid-1.0.0.tar.gz) = 8e7f85878538e021d0da8902694e08be75b08645
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
