head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.02.21.13.37.46;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043FB17BD4FD2221D;

1.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to 2.8.17, libtoolise
@
text
@@@comment $MirOS: ports/databases/sqlite2/pkg/PLIST,v 1.1.7.1 2005/03/18 15:44:19 tg Exp $
@@comment $OpenBSD: PLIST,v 1.1 2004/02/18 20:59:24 djm Exp $
bin/sqlite
include/sqlite.h
lib/libsqlite.la
lib/pkgconfig/sqlite.pc
@@dirrm lib/pkgconfig
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $MirOS$
a4 1
lib/libsqlite.a
a6 1
%%SHARED%%
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
