head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.39;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.39;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (hugs98-Nov2003-regress.tar.bz2) = 9972df12e8532dbf03f7eca9f4870ed2
MD5 (hugs98-Nov2003.tar.gz) = e80a6739ead9a260087fe4d3fc6a8359
RMD160 (hugs98-Nov2003-regress.tar.bz2) = c15c7bbcfd127bd85a5f486b8aeecb4e4f69be93
RMD160 (hugs98-Nov2003.tar.gz) = 7427a6f0d77bd1cee8b76cb70aa626284c54b859
SHA1 (hugs98-Nov2003-regress.tar.bz2) = 9c20047f334be2e5025aa98e86bc59c1cd957972
SHA1 (hugs98-Nov2003.tar.gz) = 57f160b535bfc1a6d570a348cf530a00443201af
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
