head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mtr-0.54.tar.gz) = 7f7ecb50fc37fedb13135a5ef80fda7d
MD5 (mtr-054-v6-20030624.diff.gz) = c935ccd8a81262387cb9009b1977a160
RMD160 (mtr-0.54.tar.gz) = 61cac62b73a719c9a8d929b2bc73fba15b74e47a
RMD160 (mtr-054-v6-20030624.diff.gz) = 765f67a6d88f68935adc1eec44b5ad3336ac167d
SHA1 (mtr-0.54.tar.gz) = 434b3c4755caf23d2e41dee4ab5c5615f2fba92e
SHA1 (mtr-054-v6-20030624.diff.gz) = b73faf8c6a76bf8515033165acc72d60cb47957d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
