head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_PL,v 1.1.1.1 2003/05/11 01:22:17 naddy Exp $
--- Makefile.PL.orig	Sat May 10 19:08:54 2003
+++ Makefile.PL	Sat May 10 19:09:01 2003
@@@@ -6,7 +6,6 @@@@ WriteMakefile(
     'OBJECT'       => 'context.o default_tags.o nclist.o parser.o '
                     . 'staglist.o tagplist.o template.o varlist.o '
                     . 'tokens.o perl_tags.o Tmpl.o',
-    'OPTIMIZE'     => '-O3',
     'INC'          => '-I.',
     'MAN3PODS'     => {
                         'Tmpl.pm'             => 'blib/man3/Text::Tmpl.3',
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
