head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.51;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (relaydb-1.7.tar.gz) = c23871ddb66a1445841cecdaf0e6dc26
RMD160 (relaydb-1.7.tar.gz) = 2e99056494d96c42ff684d32a0bd9ab6584fb883
SHA1 (relaydb-1.7.tar.gz) = 8f2be5df3c71141ba26c0a5e5b74c649b9032540
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
