head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.01.02.10.54.32;	author bsiegert;	state Exp;
branches;
next	;
commitid	100495DF26A5B99F8ED;


desc
@@


1.1
log
@Add a port for Log::Dispatch, the first created using the cpan2port script.
@
text
@$MirOS$

MD5 (Log-Dispatch-2.22.tar.gz) = 28c006a56d82335ed5c2ac31443ecbe3
RMD160 (Log-Dispatch-2.22.tar.gz) = 29e50eff13542cf8d2be4b863bd69b8c54e44458
SHA1 (Log-Dispatch-2.22.tar.gz) = 631344dc1dcde24ef4f7063b4600b33c6c7e3668
SIZE (Log-Dispatch-2.22.tar.gz) = 32582
TIGER (Log-Dispatch-2.22.tar.gz) = b8336aad8415e10ade3527072664e2208bc4d16e375558b0
@
