head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-apc_c,v 1.1 2002/08/05 02:25:30 kevlo Exp $
--- apc.c.orig	Fri Aug  2 21:44:22 1996
+++ apc.c	Mon Aug  5 10:01:35 2002
@@@@ -164,12 +164,12 @@@@ apc_tune(val)
 			}
 			if((r->type & T_TYPE) == T_BINARY) {
 				if(!bcmp(v1.val.binary, v0.val.binary, r->size)) {
-					syslog(LOG_WARNING, "apc_tune: toggle wraparound");
+					syslog(LOG_WARNING, "apc_tune: toggle wraparound register %s", r->name);
 					return 1;
 				}
 			} else {
 				if(v1.val.number == v0.val.number) {
-					syslog(LOG_WARNING, "apc_tune: toggle wraparound");
+					syslog(LOG_WARNING, "apc_tune: toggle wraparound register %s", r->name);
 					return 1;
 				}
 			}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
