head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_4_4:1.1.1.1
	MIRBSD_10:1.1.1.1.0.4
	MIRBSD_10_BASE:1.1.1.1
	cvs-200704292000:1.1.1.1
	cvs-200606302200:1.1.1.1
	MIRBSD_9_BASE:1.1.1.1
	cvs-200601311430:1.1.1.1
	MIRBSD_8:1.1.1.1.0.2
	MIRBSD_8_BASE:1.1.1.1
	cvs-200507211800:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2005.02.05.17.23.58;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.23.58;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@use utf8;
$locales .= <<EOF;
Català Catalan:ca:es:1 15
Français French:fr:be ca ch fr lu:1 15
Gáidhlig Gaelic:gd:gb uk:1 14 15
Føroyskt Faroese:fo:fo:1 15
Íslensku Icelandic:is:is:1 15
Sámi Lappish:::4 6 13
Português Portuguese:po:po br:1 15
Espanõl Spanish:es:ar bo cl co cr do ec es gt hn mx ni pa pe py sv uy ve:1 15
EOF
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@
