head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (textutils-2.0.tar.gz) = 61e0eeb09be094069182632335f71b1b
RMD160 (textutils-2.0.tar.gz) = 5486e1956bd5bcfb8c94af6a36e9f0e870dafdf0
SHA1 (textutils-2.0.tar.gz) = c36e37f77bac412c6e245e5ba41fc2b2f9ed75ac
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
