head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (popclient-3.0b6.tar.gz) = 9e2584f7b66917588b89809eadd07b83
RMD160 (popclient-3.0b6.tar.gz) = 8c646028fe87a32b690d1635d95c1a1a90845bc2
SHA1 (popclient-3.0b6.tar.gz) = 70ec1106bbfa05e643c9dc1743028208cef6bdb7
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
