head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.43.36;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.47.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.33;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@@@comment $OpenBSD: PLIST-g77,v 1.11 2004/01/31 14:58:04 espie Exp $
@@pkgcfl egcs-*-core
@@unexec install-info --delete --info-dir=%D/info %D/info/g77.info
bin/eg77
info/g77.info
lib/gcc-lib/${CONFIG}/${V}/f771
lib/gcc-lib/${CONFIG}/${V}/include/g2c.h
lib/libfrtbegin.a
lib/libg2c.a
lib/libg2c.la
man/man1/eg77.1
IFPIC:lib/fpic/libfrtbegin.a
IFPIC:lib/fpic/libg2c.a
IFPIC:lib/fpic/libg2c.la
%%SHARED%%
@@exec install-info --info-dir=%D/info %D/info/g77.info
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
