head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.43.37;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.47.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.33;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@@@comment $OpenBSD: PLIST-objc,v 1.11 2004/01/31 14:58:04 espie Exp $
@@pkgcfl egcs-*-core
IFPIC:lib/fpic/libobjc.a
IFPIC:lib/fpic/libobjc.la
lib/gcc-lib/${CONFIG}/${V}/cc1obj
lib/gcc-lib/${CONFIG}/${V}/include/objc/NXConstStr.h
lib/gcc-lib/${CONFIG}/${V}/include/objc/Object.h
lib/gcc-lib/${CONFIG}/${V}/include/objc/Protocol.h
lib/gcc-lib/${CONFIG}/${V}/include/objc/encoding.h
lib/gcc-lib/${CONFIG}/${V}/include/objc/hash.h
lib/gcc-lib/${CONFIG}/${V}/include/objc/objc-api.h
lib/gcc-lib/${CONFIG}/${V}/include/objc/objc-list.h
lib/gcc-lib/${CONFIG}/${V}/include/objc/objc.h
lib/gcc-lib/${CONFIG}/${V}/include/objc/sarray.h
lib/gcc-lib/${CONFIG}/${V}/include/objc/thr.h
lib/gcc-lib/${CONFIG}/${V}/include/objc/typedstream.h
lib/libobjc.a
lib/libobjc.la
%%SHARED%%
@@dirrm lib/gcc-lib/${CONFIG}/${V}/include/objc
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
