head	1.1;
branch	1.1.101;
access;
symbols
	MIRBSD_10_BASE:1.1.101.1
	MIRBSD_9_BASE:1.1.101.1
	gcc-3_4_6:1.1.101.1
	MIRBSD_8:1.1.101.1.0.2
	MIRBSD_8_BASE:1.1.101.1
	gcc-3_4-20051206:1.1.101.1
	gcc-3_4-20051115:1.1.101.1
	gcc-3_4-20050823:1.1.101.1
	FSF:1.1.101;
locks; strict;
comment	@# @;


1.1
date	2005.03.21.12.07.09;	author tg;	state Exp;
branches
	1.1.101.1;
next	;

1.1.101.1
date	2005.03.21.12.07.09;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#! /bin/sh

# Copyright (C) 1999, 2000, 2001 Free Software Foundation, Inc.
# This file is part of GCC.

# GCC is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.

# GCC is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with GCC; see the file COPYING.  If not, write to
# the Free Software Foundation, 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

SHELL=/bin/sh
export SHELL
if [ $# -eq 0 ] ; then
  not_done=false
else
  not_done=true
fi

while $not_done
do
  case "$1" in
  -D )
    shift
    if [ $# -eq 0 ] ; then
      not_done=false
    else
      AG="$AG -D$1"
      shift
    fi
    ;;

  -D* )
    AG="$AG $1"
    shift
    ;;

  '-?' )
    echo "USAGE: gendefs [ -D<def-name> ... ] [ <output-name> ]"
    echo "WHERE: '<def-name>' specifies a #define test name from inclhack.def"
    echo "  and  '<output-name>' is one of:"
    echo "       fixincl.x machine.h"
    echo "The default is to produce the first three outputs."
    exit 0
    ;;

  * )
    not_done=false
    ;;
  esac
done

if [ $# -eq 0 ] ; then
  set -- fixincl.x
fi

AG="autogen $AG"
set -e

case "$1" in
fixincl.x | */fixincl.x )
  if [ -z "`${AG} -v | fgrep 'Ver. 5.'`" ]
  then
    echo "AutoGen appears to be out of date or not correctly installed."
    echo "Please download and install:"
    echo "   ftp://gcc.gnu.org/pub/gcc/infrastructure/autogen.tar.gz"
    touch fixincl.x
  else
    echo AutoGen-ing fixincl.x
    $AG inclhack.def
  fi
  ;;

machname.h | */machname.h )
  # This script extracts from the specs file all the predefined macros
  # that are not in the C89 reserved namespace (the reserved namespace
  # is all identifiers beginnning with two underscores or one underscore
  # followed by a capital letter).  The specs file is on standard input.
  # A #define for a regular expression to find any of those macros in a
  # header file is written to standard output.

  # Note dependency on ASCII. \040 = space, \011 = tab, \012 = newline.
  # tr ' ' '\n' is, alas, not portable.

  tr -s '\040\011' '\012\012' < ../specs |
    sed -n 's/^.*-D\([a-zA-Z_][a-zA-Z0-9_]*\).*$/\1/p' |
    sort -u > mn.T

  if grep -v '^_[_A-Z]' mn.T > mn.U
  then
    echo "Forbidden identifiers: `tr '\012' ' ' <mn.U`" >&2
    sed 's/^/\\\\</; s/$/\\\\>/' <mn.U | tr '\012' '|' > mn.V
    echo '' >>mn.V
    sed 's/^/#define MN_NAME_PAT "/; s/|$/"/' < mn.V > machname.T
  else
    echo "No forbidden identifiers defined by this target" >&2
    echo '#undef MN_NAME_PAT' > machname.T
  fi
  rm -f mn.[TUV]
  mv -f machname.T machname.h
  ;;

* )
  echo genfixes cannot create $1
  exit 1
  ;;
esac

exit 0
@


1.1.101.1
log
@Import the GNU Compiler Collection 3.4-stable
from gcc-3.4-20050318.tar.bz2 after having
* all top-level non-directories (files)
  - except config.if
and these directories completely:
* INSTALL
* boehm-gc/Mac_files
* boehm-gc/cord
* boehm-gc/doc
* boehm-gc/tests
* contrib
  - except texi2pod.pl
* gcc/f
* gcc/po
* gcc/testsuite
* gcc/treelang
* include
* intl
* libf2c
* libffi/testsuite
* libiberty
* libjava/testsuite
* libstdc++-v3/docs
* libstdc++-v3/po
* libstdc++-v3/scripts
* libstdc++-v3/testsuite
* maintainer-scripts
* zlib
removed before importing.
@
text
@@
