head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Net-IPv4Addr-0.10.tar.gz) = 57aa8e28ebcd4c0c9f15792740e53d3c
RMD160 (Net-IPv4Addr-0.10.tar.gz) = fad5493dbb94101b06cdcb1cc5a32da477ce5253
SHA1 (Net-IPv4Addr-0.10.tar.gz) = da26fed2a1ea13c34ebef86606899c5fb294af98
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
