head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-audio_MPEGaudio_cpp,v 1.1 2002/06/08 09:21:19 pvalchev Exp $
--- audio/MPEGaudio.cpp.orig	Wed Apr  4 15:42:40 2001
+++ audio/MPEGaudio.cpp	Sat Jun  8 04:15:54 2002
@@@@ -200,9 +200,11 @@@@ void
 MPEGaudio:: Stop(void)
 {
     if ( valid_stream ) {
-        SDL_LockAudio();
+        if ( sdl_audio )
+            SDL_LockAudio();
         playing = false;
-        SDL_UnlockAudio();
+        if ( sdl_audio )
+            SDL_UnlockAudio();
     }
     ResetPause();
 }
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
