head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.02.01.11.14.57;	author tg;	state Exp;
branches;
next	;
commitid	100498584414A5B3D77;


desc
@@


1.1
log
@fix compilation when GTK+ is not installed
@
text
@$MirOS$
--- configure.in.orig	Tue Apr 24 19:25:17 2001
+++ configure.in	Sun Feb  1 11:05:46 2009
@@@@ -190,20 +190,6 @@@@ if test x$enable_threaded_audio = xyes; 
 	CFLAGS="$CFLAGS -DTHREADED_AUDIO"
 fi
 
-dnl See if we can build the GTk player
-AC_ARG_ENABLE(gtk_player,
-[  --enable-gtk-player     build a GTk sample SMPEG player [default=yes]],
-              , enable_gtk_player=yes)
-have_gtk=no
-if test x$enable_gtk_player = xyes; then
-    AM_PATH_GTK(1.2.1, have_gtk=yes)
-    if test x$have_gtk = xyes; then
-        CFLAGS="$CFLAGS $GTK_CFLAGS"
-    fi
-    AC_SUBST(GTK_LIBS)
-fi
-AM_CONDITIONAL(HAVE_GTK, test x$have_gtk = xyes)
-
 dnl See if we can build the Mesa player
 AC_ARG_ENABLE(opengl_player,
 [  --enable-opengl-player  build an OpenGL sample SMPEG player [default=yes]],
@
