head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.11.22.18.38.39;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004B0985417C73CC92;

1.1
date	2005.03.18.15.45.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fix by upgrading; requested by laffer1
@
text
@$OpenBSD: patch-src_Makefile_in,v 1.1 2004/05/23 15:41:07 sturm Exp $
--- src/Makefile.in.orig	Fri Jul 13 21:42:19 2007
+++ src/Makefile.in	Sun Nov 22 18:32:57 2009
@@@@ -1159,7 +1159,6 @@@@ up: 
 	$(MAKE) clean
 
 .c.o:
-	@@echo "Compiling "$<"..."; \
 	source='$<' object='$@@' libtool=no \
 	depfile='$(DEPDIR)/$*.Po' tmpdepfile='$(DEPDIR)/$*.TPo' \
 	$(CCDEPMODE) $(depcomp) \
@


1.1
log
@Initial revision
@
text
@d2 3
a4 3
--- src/Makefile.in.orig	2004-05-23 12:39:59.000000000 +0200
+++ src/Makefile.in	2004-05-23 12:40:14.000000000 +0200
@@@@ -1156,7 +1156,6 @@@@ up: 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
