head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.11.22.18.38.39;	author tg;	state Exp;
branches;
next	;
commitid	1004B0985417C73CC92;


desc
@@


1.1
log
@fix by upgrading; requested by laffer1
@
text
@$MirOS$
--- src/cpplib.c.orig	Fri Jul 13 22:17:25 2007
+++ src/cpplib.c	Sun Nov 22 18:35:15 2009
@@@@ -3563,7 +3563,7 @@@@ special_symbol (hashNode hp, cppReader *
 	if (hp->type == T_DATE)
 	  {
 	    sprintf (sbuf, "\"%s %2d %4d\"", monthnames[timebuf->tm_mon],
-		     timebuf->tm_mday, timebuf->tm_year + 1900);
+		     timebuf->tm_mday, (int)(timebuf->tm_year + 1900));
 	  }
 	else
 	  {
@
