head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.11.22.18.38.39;	author tg;	state Exp;
branches;
next	;
commitid	1004B0985417C73CC92;


desc
@@


1.1
log
@fix by upgrading; requested by laffer1
@
text
@$MirOS$
--- src/osd.c.orig	Fri Jul 13 22:17:57 2007
+++ src/osd.c	Sun Nov 22 18:36:06 2009
@@@@ -516,7 +516,7 @@@@ osd_getPid ()
 # if defined (WIN32) || defined (OS2) && defined (__IBMC__)
   int pid = _getpid ();
 # else
-  __pid_t pid = getpid ();
+  pid_t pid = getpid ();
 # endif
 
   return (int) pid;
@
