head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (abook-0.5.2.tar.gz) = 1b6ef00c860cb3ac5ad61cc79a49c87f
RMD160 (abook-0.5.2.tar.gz) = 0c8e75f564fc23b3737c589a869c6b7fff4f62ea
SHA1 (abook-0.5.2.tar.gz) = 08f7382bd1a085172c9471922bcc984aa131eb80
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
