head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.05.08.15.03.45;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004A0449CC082E9932;

1.1
date	2005.03.18.15.43.27;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.27;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 1.50, fixes the earlier error but does not install correctly.
Break for now.
@
text
@$MirOS$
--- setup.py.orig	Wed May  6 20:15:24 2009
+++ setup.py	Wed May  6 20:16:18 2009
@@@@ -64,10 +64,7 @@@@ _CHECKED = None
 def check_dependencies_once():
     # Call check_dependencies, but cache the result for subsequent
     # calls.
-    global _CHECKED
-    if _CHECKED is None:
-        _CHECKED = check_dependencies()
-    return _CHECKED
+    return None
 
 def check_dependencies():
     """Return whether the installation should continue."""
@


1.1
log
@Initial revision
@
text
@d1 12
a12 22
$OpenBSD: patch-setup_py,v 1.1.1.1 2004/05/07 08:57:20 xsa Exp $
--- setup.py.orig	2004-02-17 00:49:06.000000000 +0100
+++ setup.py	2004-04-27 14:56:13.000000000 +0200
@@@@ -73,14 +73,14 @@@@ def check_dependencies():
     # means overwrite previous installations.  If the user has
     # forced an installation, should we also ignore dependencies?
     dependencies = [
-        ("mxTextTools", is_mxTextTools_installed, 1,
-         "http://www.egenix.com/files/python/eGenix-mx-Extensions.html"),
+        #("mxTextTools", is_mxTextTools_installed, 1,
+        # "http://www.egenix.com/files/python/eGenix-mx-Extensions.html"),
         #("Martel", is_Martel_installed, 1,
         # "http://www.biopython.org/~dalke/Martel/"),
-        ("Numerical Python", is_Numpy_installed, 0,
-         "http://numpy.sourceforge.net/"),
-        ("Reportlab", is_reportlab_installed, 0,
-         "http://www.reportlab.org/downloads.html"),
+        #("Numerical Python", is_Numpy_installed, 0,
+        # "http://numpy.sourceforge.net/"),
+        #("Reportlab", is_reportlab_installed, 0,
+        # "http://www.reportlab.org/downloads.html"),
         ]
d14 2
a15 1
     for name, is_installed_fn, is_required, url in dependencies:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
