head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (maple5.5/readunix) = 1ba79c15b7858d974be3b93a853dbe5c
MD5 (maple5.5/unix/share.tar) = 86245d4d418264342ac0c944b6777ced
RMD160 (maple5.5/readunix) = 146ac427b32b18f9cfaddf508f50fa0915f9531e
RMD160 (maple5.5/unix/share.tar) = 3c8f1c56507953549fbe38b1a1e828919e61e0fd
SHA1 (maple5.5/readunix) = 73dd51d0fa958db8d5079dc853e3777fa5f7d4c5
SHA1 (maple5.5/unix/share.tar) = 7fb8073ea29d4cd90038c2cfc224f56896261167
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
