head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (most-4.9.2.tar.gz) = ccf9bb5aea4a337f188c0ee9f35f2efd
RMD160 (most-4.9.2.tar.gz) = a18d955caf3d0e65997e40badc26aecfefa7ba11
SHA1 (most-4.9.2.tar.gz) = e84ad8f096b151d498c968857717beafcf29b871
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
