head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2004/01/18 00:32:08 naddy Exp $
${P5SITE}/Tie/DBI.pm
${P5SITE}/Tie/RDBM.pm
@@comment ${P5ARCH}/auto/Tie/DBI/.packlist
man/man3/Tie::DBI.3p
man/man3/Tie::RDBM.3p
@@dirrm man/man3
@@comment @@dirrm ${P5ARCH}/auto/Tie/DBI
@@comment @@dirrm ${P5ARCH}/auto/Tie
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Tie
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
