head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (gengameng-4.1.tar.gz) = 112322dbdc6684717cdfd7c61d225655
RMD160 (gengameng-4.1.tar.gz) = 5d41530c3c0e1a3c8e4e8c9776676ee50e086c19
SHA1 (gengameng-4.1.tar.gz) = ab49fd6e5732fd8bb3c24e650488fd2987fa3176
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
