head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.34;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (aspell/aspell-ca-0.50-2.tar.bz2) = c593ae266d3e48e4d482ff9b9a52acdd
RMD160 (aspell/aspell-ca-0.50-2.tar.bz2) = 3c17ae5a7ec08033049e2afd9e68ab54f63535a8
SHA1 (aspell/aspell-ca-0.50-2.tar.bz2) = 2c7499f5b4a8a751b6454bf58f3cedc37907dc37
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
