head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2019.08.02.01.22.07;	author tg;	state Exp;
branches;
next	1.5;
commitid	1005D4390344FE99DA9;

1.5
date	2008.10.09.21.01.34;	author tg;	state Exp;
branches;
next	1.4;
commitid	10048EE713852E355C8;

1.4
date	2008.10.05.21.04.21;	author tg;	state Exp;
branches;
next	1.3;
commitid	10048E92BE10A5F381E;

1.3
date	2008.06.25.18.16.58;	author tg;	state Exp;
branches;
next	1.2;
commitid	10048628BB02CA44C32;

1.2
date	2008.02.27.22.19.29;	author tg;	state Exp;
branches;
next	1.1;
commitid	10047C5E1EF48C85A4C;

1.1
date	2007.08.25.11.14.59;	author tg;	state Exp;
branches;
next	;
commitid	10046D00F3D09D5F18E;


desc
@@


1.6
log
@add ^S as XOFF/XON toggle, and /hot and /zzz from my ~/.etc/sircrc

also regenerate distinfo with latest hashes even if this version
is so old it needs the "legacyauth" module loaded into prosody…
@
text
@$MirOS$

MD5 (mcabber-0.9.9.tar.bz2) = 189fb9d23f5a8412bc660884528475ea
RMD160 (mcabber-0.9.9.tar.bz2) = 6babdbfff6c2b5ab4a1336de412dc726b7ca0e4a
SHA1 (mcabber-0.9.9.tar.bz2) = 334f483f554098af3768d5746bc0395bfe663c91
SHA256 (mcabber-0.9.9.tar.bz2) = 2a231c9241211d33745f110f35cfa6bdb051b32791461b9579794b6623863bb1
SIZE (mcabber-0.9.9.tar.bz2) = 492360
TIGER (mcabber-0.9.9.tar.bz2) = 8707e893fee6098ac70c938c31f851454d99e02d9c584b06
@


1.5
log
@update mcabber again, this time with my fixes and, again, improvements ☺
@
text
@d6 1
@


1.4
log
@update to mcabber 0.9.8
coordinated with mikael ☺
@
text
@d3 5
a7 5
MD5 (mcabber-0.9.8.tar.bz2) = 4b8278aaaaf89d3865ec102888f3127f
RMD160 (mcabber-0.9.8.tar.bz2) = 36cf2ccb0aaee52cc97c7b6ac72e6f4951c3a68f
SHA1 (mcabber-0.9.8.tar.bz2) = ad1804f7f946760aed2caa5391b4ec61b50d28ab
SIZE (mcabber-0.9.8.tar.bz2) = 484286
TIGER (mcabber-0.9.8.tar.bz2) = ef1b4a47b7f6764662fbecee7c81fb730811156bd7a73034
@


1.3
log
@update
@
text
@d3 5
a7 5
MD5 (mcabber-0.9.7.tar.bz2) = a6f136aa0dabdd7ecfd3bfaded180406
RMD160 (mcabber-0.9.7.tar.bz2) = e299f511f4012fc8568bcad4a282d0c91467ae8a
SHA1 (mcabber-0.9.7.tar.bz2) = 0848754b7a0687267cb0b8243313e772ef02e20a
SIZE (mcabber-0.9.7.tar.bz2) = 489554
TIGER (mcabber-0.9.7.tar.bz2) = e0013bfc189692d66aa4de5b9569df5836ae7540a2890efb
@


1.2
log
@first update to current mcabber version
still doesn't do umlauts, but I know now why:
it uses wgetch() ipv. wget_wch()
@
text
@d3 5
a7 5
MD5 (mcabber-0.9.6.tar.bz2) = b3dc7d38f235b701a82a4926ea3caf91
RMD160 (mcabber-0.9.6.tar.bz2) = ac349286dbc2a9129e3601316532eb7ab1ba9e7b
SHA1 (mcabber-0.9.6.tar.bz2) = 7aa87943cce3e7c2cd42fe74960b53a0cd240331
SIZE (mcabber-0.9.6.tar.bz2) = 480333
TIGER (mcabber-0.9.6.tar.bz2) = b0cee6a7606aaf4738550df53eac25a6a2a35d6f421078ab
@


1.1
log
@new port, from ciruZ, fixes by me (e.g. time_t *sigh*)
@
text
@d1 7
a7 5
MD5 (mcabber-0.9.3.tar.bz2) = 26bc2d698c1311e1ef4eec5109a45c39
RMD160 (mcabber-0.9.3.tar.bz2) = 5bc5d28442fe287ed2591154b7183fa0020b7f7a
SHA1 (mcabber-0.9.3.tar.bz2) = a829eb4d3d39717e761ecfa7179673f8861f1548
SIZE (mcabber-0.9.3.tar.bz2) = 437100
TIGER (mcabber-0.9.3.tar.bz2) = 93b3a406c5cd5eeb33e3675c50aba35e34428d1e711c83be
@

