head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (BSD-Resource-1.24.tar.gz) = 9589f6bbae6520dd053a8f50fb934e7c
RMD160 (BSD-Resource-1.24.tar.gz) = 1337d3fb642b2e2ac81c2ea7ab4eaa1e8554e9ed
SHA1 (BSD-Resource-1.24.tar.gz) = f0e9c8da142eb8cbba9caa99d7ccaf84dba7f755
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
