head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.51;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
#
# $OpenBSD: postfix-enable,v 1.4 2004/04/25 10:36:40 jakob Exp $

if [ -f /etc/mailer.conf.postfix ]; then
    if [ -f /etc/mailer.conf ]; then
        mv -f /etc/mailer.conf /etc/mailer.conf.pre-postfix
        echo "old /etc/mailer.conf saved as /etc/mailer.conf.pre-postfix"
    fi
    mv -f /etc/mailer.conf.postfix /etc/mailer.conf
    echo "postfix /etc/mailer.conf enabled"
    echo ""
    echo "NOTE: do not forget to add sendmail_flags=\"-bd -q30m\" to"
    echo "      /etc/rc.conf.local to startup postfix correctly." 
    echo ""
    echo "NOTE: do not forget to remove the \"sendmail clientmqueue runner\""
    echo "      from root's crontab."
else
    echo "can't find /etc/mailer.conf.postfix, postfix not enabled"
fi
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
