head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.06.11.21.58.28;	author tg;	state Exp;
branches;
next	1.1;
commitid	593242ab5e5d35d7;

1.1
date	2005.03.18.16.01.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.18;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* regenerate patches (*cough*)
* convert PLIST to @@sample
  bsiegert@@: if this does not warn on deinstall to delete/check
  /etc/xloadimagerc or on install that it has been installed
  (check ports/x11/xloadimage/pkg/Attic/*INSTALL for details)
  please enhance its functionality.
* MirOSify Makefile
@
text
@@@comment $OpenBSD: PLIST,v 1.7 2003/08/22 18:49:46 naddy Exp $
bin/uufilter
bin/xloadimage
bin/xsetbg
bin/xview
man/man1/uufilter.1
man/man1/xloadimage.1
man/man1/xsetbg.1
man/man1/xview.1
share/examples/xloadimage/xloadimagerc
@@sample ${SYSCONFDIR}/xloadimagerc
@@dirrm share/examples/xloadimage
@@cwd ${SYSCONFDIR}
@@extra xloadimagerc
@


1.1
log
@Initial revision
@
text
@d11 1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
