head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2013.09.27.21.14.32;	author tg;	state Exp;
branches;
next	;
commitid	1005245F4FE58C6702C;


desc
@@


1.1
log
@replace GLUT with freeglut and enable BOINC graphics

(I can now successfully build the boinc5-API version
of Pirates@@HOME yello 6.08… now let’s see whether it
will manage to operate on any WUs as compat_linux(8)
is not up to the task – SIGFPE, dumps core.)
@
text
@$MirOS$
$OpenBSD: patch-Makefile_in,v 1.1 2012/09/11 10:07:07 sthen Exp $
--- Makefile.am.orig	Fri Sep 27 20:16:01 2013
+++ Makefile.am	Fri Sep 27 20:18:31 2013
@@@@ -1,6 +1,6 @@@@
 ## Process this file with automake to produce Makefile.in
 
-SUBDIRS = src include progs doc
+SUBDIRS = src include #progs doc
 AUTOMAKE_OPTIONS = gnu
 
 EXTRA_DIST = \
@
