head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2013.09.27.21.14.33;	author tg;	state Exp;
branches;
next	;
commitid	1005245F4FE58C6702C;


desc
@@


1.1
log
@replace GLUT with freeglut and enable BOINC graphics

(I can now successfully build the boinc5-API version
of Pirates@@HOME yello 6.08… now let’s see whether it
will manage to operate on any WUs as compat_linux(8)
is not up to the task – SIGFPE, dumps core.)
@
text
@$OpenBSD: patch-include_GL_freeglut_ext_h,v 1.2 2012/09/11 10:07:07 sthen Exp $
--- include/GL/freeglut_ext.h.orig	Sun Sep  4 19:38:08 2011
+++ include/GL/freeglut_ext.h	Fri Sep 27 20:15:59 2013
@@@@ -170,7 +170,7 @@@@ FGAPI void    FGAPIENTRY glutSolidCylind
 /*
  * Extension functions, see freeglut_ext.c
  */
-typedef void (*GLUTproc)();
+typedef void (*GLUTproc)(void);
 FGAPI GLUTproc FGAPIENTRY glutGetProcAddress( const char *procName );
 
 /*
@
