head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.04.19.15.31.20;	author bsiegert;	state Exp;
branches;
next	;
commitid	10049EB43762D8AFC6F;


desc
@@


1.1
log
@Use MirLibtool instead of ltconfig, switch to autogen, libtoolise plist,
bump.
@
text
@$MirOS$
--- include/Makefile.am.orig	Sun Apr 19 02:20:00 2009
+++ include/Makefile.am	Sun Apr 19 02:20:02 2009
@@@@ -2,7 +2,7 @@@@
 AUTOMAKE_OPTIONS=foreign
 
 include_HEADERS=u.h libc.h regexp.h libg.h frame.h
-execincludedir=$(pkglibdir)/include
+execincludedir=$(prefix)/include/9libs
 execinclude_DATA=conf9libs.h
 
 check-local:
@
