head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (flawfinder-1.24.tar.gz) = 85a291ae9bf5a6eec823169057f950df
RMD160 (flawfinder-1.24.tar.gz) = af5a037afeed92ea6ff1ba54711c59aad2dd2c9a
SHA1 (flawfinder-1.24.tar.gz) = 600e59a113327ad54875ed8a657146613bd59013
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
