head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.48;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-network_mail_llscan_src_strlib_h,v 1.1 2004/01/04 22:35:01 espie Exp $
--- network/mail/llscan/src/strlib.h.orig	2004-01-04 23:22:48.000000000 +0100
+++ network/mail/llscan/src/strlib.h	2004-01-04 23:22:58.000000000 +0100
@@@@ -36,6 +36,6 @@@@ char *sconc(/* s1, s2 */);
 char *substr(/* s, p1, p2 */);
 int findstr(/* text, pat */);
 
-char *format(/* control, ... */);
+char *format(string, ... );
 
 #endif
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
