head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.48;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-language_modula3_m3compiler_m3cc_gcc_configure,v 1.2 2003/05/11 22:42:32 naddy Exp $
--- language/modula3/m3compiler/m3cc/gcc/configure.orig	Mon Jan 29 00:56:13 2001
+++ language/modula3/m3compiler/m3cc/gcc/configure	Wed May  7 23:19:10 2003
@@@@ -1040,6 +1040,15 @@@@ for machine in $canon_build $canon_host 
 		fixincludes=Makefile.in
 		xmake_file=i386/x-freebsd
 		;;
+	i[3456]86-*-openbsd*)
+		tm_file="i386/i386.h i386/att.h svr4.h i386/openbsdelf.h i386/perform.h"
+		xm_file=i386/xm-openbsd.h
+		# On OpenBSD, the headers are already ok.
+		fixincludes=Makefile.in
+		xmake_file=none
+		tmake_file=t-libc-ok
+		#use_collect2=yes
+		;;
 	i[3456]86-*-netbsdelf*)
 		tm_file=i386/netbsd-elf.h
 		xm_file=i386/xm-netbsd.h
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
