head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.48;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-graphics_gr-libs_opengl_src_POSIX_m3makefile,v 1.1 2001/05/05 22:09:23 espie Exp $
--- graphics/gr-libs/opengl/src/POSIX/m3makefile.orig	Wed May  2 19:02:19 2001
+++ graphics/gr-libs/opengl/src/POSIX/m3makefile	Wed May  2 19:02:52 2001
@@@@ -9,7 +9,7 @@@@
 /* Vendor-Independent:  gl.h glu.h glx.h                                     */
 /* Vendor-Dependent:    glxdecproto.h glxint.h glxmd.h glxproto.h            */
 
-import ("X11R4") 
+import ("X11") 
 
 Interface ("GL")
 Interface ("GLX")
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
