head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.48;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-m3config_src_m3makefile,v 1.1 2001/05/05 22:09:22 espie Exp $
--- m3config/src/m3makefile.orig	Wed May  2 20:27:49 2001
+++ m3config/src/m3makefile	Wed May  2 20:28:12 2001
@@@@ -74,6 +74,8 @@@@ import("libm3")
 
 derived_interface ("M3Config", VISIBLE)
 SrcExport("COMMON")
+% This is used by ALL OpenBSD configs
+SrcExport("OpenBSD")
 SrcExport("GCWRAP")
 SrcExport(TARGET)
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
