head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.48;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-language_modula3_m3compiler_m3cc_gcc_config_i386_xm-openbsd_h,v 1.1 2001/05/05 22:09:22 espie Exp $
--- language/modula3/m3compiler/m3cc/gcc/config/i386/xm-openbsd.h.orig	Wed May  2 15:48:38 2001
+++ language/modula3/m3compiler/m3cc/gcc/config/i386/xm-openbsd.h	Wed May  2 15:49:25 2001
@@@@ -0,0 +1,4 @@@@
+/* Configuration for GCC for Intel i386 running OpenBSD as host.  */
+
+#include <xm-openbsd.h>
+#include <i386/xm-i386.h>
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
