head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.48;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-network_mail_llscan_src_SRCstdlib_h,v 1.1 2004/01/04 22:35:01 espie Exp $
--- network/mail/llscan/src/SRCstdlib.h.orig	2004-01-04 23:24:40.000000000 +0100
+++ network/mail/llscan/src/SRCstdlib.h	2004-01-04 23:24:49.000000000 +0100
@@@@ -36,6 +36,6 @@@@ typedef int (*proc)();
 char *malloc();
 string getenv();
 
-extern void error();
+extern void error(string msg, ...);
 
 #endif
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
