head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@# $OpenBSD: DEINSTALL,v 1.1.1.1 2004/01/16 07:32:22 jolan Exp $
#!/bin/sh
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
SYSCONFDIR=${SYSCONFDIR:-/etc}
CONFDIR=${SYSCONFDIR}/xfce4
DEFAULT=$CONFDIR/default.session
SHUTDOWN=$CONFDIR/shutdown.allow
XINITRC=$CONFDIR/xinitrc.xfce4-session

if [ -f $DEFAULT -o -f $SHUTDOWN -o -f $XINITRC ]; then
    echo
    echo "+---------------"
    echo "| To completely deinstall the $1 package you need to perform"
    echo "| these steps as root:"
    echo "|"
if [ -f $DEFAULT ]; then
    echo "|	rm -f $DEFAULT"
fi
if [ -f $SHUTDOWN ]; then
    echo "|	rm -f $SHUTDOWN"
fi
if [ -f $XINITRC ]; then
    echo "|	rm -f $XINITRC"
fi
    echo "|"
    echo "| Do not do this if you plan on re-installing $1"
    echo "| at some future time."
    echo "+---------------"
    echo
fi

exit 0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
