head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/04/15 03:37:43 jolan Exp $
bin/btcheck
bin/btget
bin/btlist
include/libbt/benc.h
include/libbt/bitset.h
include/libbt/bterror.h
include/libbt/bts.h
include/libbt/context.h
include/libbt/peer.h
include/libbt/random.h
include/libbt/segmenter.h
include/libbt/strbuf.h
include/libbt/stream.h
include/libbt/types.h
include/libbt/util.h
lib/libbt.a
man/man1/btcheck.1
man/man1/btget.1
man/man1/btlist.1
@@dirrm include/libbt
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
