head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.03.31.22.01.57;	author tg;	state dead;
branches;
next	1.1;
commitid	100460EDA5B5AAA6E31;

1.1
date	2005.03.18.15.44.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.58;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fix broken dependencies, <bsd.own.mk> inclusion; break other packages
@
text
@MD5 (lincvs-0.4.90-0-generic-src.tgz) = 08d6eb8d4443e9b1fc470e93f9263827
RMD160 (lincvs-0.4.90-0-generic-src.tgz) = c3623b60e4c3b2f7b3618b6c3cec154bb263c5cb
SHA1 (lincvs-0.4.90-0-generic-src.tgz) = ec62dbdb5bf2569cbafaa020d89387c2871624da
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
