head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Term-ScreenColor-1.09.tar.gz) = 2a0f26e057b1fd526f16362385ca1623
RMD160 (Term-ScreenColor-1.09.tar.gz) = 3ea4d6ef637a4508e744406ace03dff7e21796dd
SHA1 (Term-ScreenColor-1.09.tar.gz) = 0a3f48223a4d27dea791a35cad95a4ec30bab31f
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
