head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2002/08/02 20:27:18 naddy Exp $
bin/gnushogi
bin/gnushogir
libexec/gnushogix
man/man6/gnushogi.6
share/doc/gnushogi/shogi.rules
share/doc/gnushogi/tutorial1.gam
share/doc/gnushogi/tutorial2.gam
share/gnushogi/gnushogi.bbk
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
