head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.06.08.17.05.41;	author bsiegert;	state Exp;
branches;
next	;
commitid	100484C116505557E8E;


desc
@@


1.1
log
@Update to 4.69-0, sure to include some security fixes
@
text
@$MirOS$
--- src/tod.c.orig	Mon Jan  8 11:49:55 2007
+++ src/tod.c	Sun Jun  8 03:23:28 2008
@@@@ -71,7 +71,7 @@@@ else if (type == tod_zulu)
   {
   t = gmtime(&now);
   (void) sprintf(CS timebuf, "%04d%02d%02d%02d%02d%02dZ",
-    1900 + t->tm_year, 1 + t->tm_mon, t->tm_mday, t->tm_hour, t->tm_min,
+    (int)(1900 + t->tm_year), 1 + t->tm_mon, t->tm_mday, t->tm_hour, t->tm_min,
     t->tm_sec);
   return timebuf;
   }
@@@@ -84,7 +84,7 @@@@ switch(type)
   {
   case tod_log_bare:          /* Format used in logging without timezone */
   (void) sprintf(CS timebuf, "%04d-%02d-%02d %02d:%02d:%02d",
-    1900 + t->tm_year, 1 + t->tm_mon, t->tm_mday,
+    (int)(1900 + t->tm_year), 1 + t->tm_mon, t->tm_mday,
     t->tm_hour, t->tm_min, t->tm_sec);
   break;
 
@@@@ -94,10 +94,10 @@@@ switch(type)
   case tod_log_datestamp:
   #ifdef TESTING_LOG_DATESTAMP
   (void) sprintf(CS timebuf, "%04d%02d%02d%02d%02d",
-    1900 + t->tm_year, 1 + t->tm_mon, t->tm_mday, t->tm_hour, t->tm_min);
+    (int)(1900 + t->tm_year), 1 + t->tm_mon, t->tm_mday, t->tm_hour, t->tm_min);
   #else
   (void) sprintf(CS timebuf, "%04d%02d%02d",
-    1900 + t->tm_year, 1 + t->tm_mon, t->tm_mday);
+    (int)(1900 + t->tm_year), 1 + t->tm_mon, t->tm_mday);
   #endif
   break;
 
@@@@ -143,7 +143,7 @@@@ switch(type)
       {
       case tod_log_zone:          /* Format used in logging with timezone */
       (void) sprintf(CS timebuf, "%04d-%02d-%02d %02d:%02d:%02d %+03d%02d",
-        1900 + local.tm_year, 1 + local.tm_mon, local.tm_mday,
+        (int)(1900 + local.tm_year), 1 + local.tm_mon, local.tm_mday,
         local.tm_hour, local.tm_min, local.tm_sec,
         diff_hour, diff_min);
       break;
@
