head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.06.08.17.05.40;	author bsiegert;	state Exp;
branches;
next	;
commitid	100484C116505557E8E;


desc
@@


1.1
log
@Update to 4.69-0, sure to include some security fixes
@
text
@$MirOS$
--- src/exim.c.orig	Sun Jun  8 03:46:09 2008
+++ src/exim.c	Sun Jun  8 03:46:11 2008
@@@@ -1256,7 +1256,7 @@@@ exim_usage(uschar *progname)
 if (Ustrcmp(progname, US"-mailq") == 0)
   {
   fprintf(stderr,
-    "mailq - list the contents of the mail queue\n\n",
+    "mailq - list the contents of the mail queue\n\n"
     "For a list of options, see the Exim documentation.\n");
   exit(EXIT_FAILURE);
   }
@
