head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.04.26.15.55.09;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100444F97121F5A06E9;

1.1
date	2005.03.18.15.49.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 4.61-0, solve various build problems.

Also remove the no_wrap flavour (tcp wrappers are now always off)
and the no_ssl flavour (now always on).
@
text
@$MirOS: ports/mailnews/exim/patches/patch-OS_Makefile-OpenBSD,v 1.1.7.1 2005/03/18 15:49:34 tg Exp $
--- OS/Makefile-OpenBSD.orig	Tue Apr  4 13:59:41 2006
+++ OS/Makefile-OpenBSD	Wed Apr 26 14:45:42 2006
@@@@ -2,9 +2,8 @@@@
 
 # Exim: OS-specific make file for OpenBSD
 
-CHOWN_COMMAND=/usr/sbin/chown
-CHGRP_COMMAND=/usr/sbin/chgrp
-CFLAGS=-O2 -Wall
+CHOWN_COMMAND=/sbin/chown
+CHGRP_COMMAND=/bin/chgrp
 
 LIBS=-lm
 
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$MirOS$
--- OS/Makefile-OpenBSD.orig	Sun Oct 10 17:53:25 2004
+++ OS/Makefile-OpenBSD	Sun Oct 10 17:53:36 2004
@@@@ -2,7 +2,6 @@@@
d6 4
a9 2
 CHOWN_COMMAND=/usr/sbin/chown
 CHGRP_COMMAND=/usr/sbin/chgrp
d11 2
d14 1
a14 1
 HAVE_SA_LEN=YES
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
