head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.04.26.15.55.09;	author bsiegert;	state Exp;
branches;
next	;
commitid	100444F97121F5A06E9;


desc
@@


1.1
log
@Update to 4.61-0, solve various build problems.

Also remove the no_wrap flavour (tcp wrappers are now always off)
and the no_ssl flavour (now always on).
@
text
@$MirOS$
--- OS/Makefile-Base.orig	Wed Apr 26 14:27:29 2006
+++ OS/Makefile-Base	Wed Apr 26 14:27:53 2006
@@@@ -436,7 +436,7 @@@@ eximon.bin: $(EXIMON_EDITME) eximon $(OB
 	  $(CFLAGS) $(XINCLUDE) -I. ../exim_monitor/em_version.c
 	@@echo "$(LNCC) -o eximon.bin"
 	$(FE)$(PURIFY) $(LNCC) -o eximon.bin em_version.o $(LFLAGS) $(XLFLAGS) \
-	$(OBJ_MONBIN) -lXaw -lXmu -lXt -lXext -lX11 pcre/libpcre.a \
+	$(OBJ_MONBIN) -lXaw -lXmu -lXt -lXpm -lSM -lICE -lXext -lX11 pcre/libpcre.a \
 	  $(LIBS) $(LIBS_EXIMON) $(EXTRALIBS) $(EXTRALIBS_EXIMON) -lc
 	@@if [ x"$(STRIP_COMMAND)" != x"" ]; then \
 	  echo $(STRIP_COMMAND) eximon.bin; \
@
