head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.02.24.10.39.56;	author tg;	state Exp;
branches;
next	1.1;
commitid	10047C1499211492F6A;

1.1
date	2005.03.18.15.46.39;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.39;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fix (to use xdaemon2 from pkgsrc on the FOSDEM showcase ;)
@
text
@$MirOS$

MD5 (xteddy-2.0.2.tar.gz) = c197253b5116db5dc4e32b58dd36160e
RMD160 (xteddy-2.0.2.tar.gz) = f7b9160f17bb3405c4c360abbab4238ce33e7445
SHA1 (xteddy-2.0.2.tar.gz) = 612e01792b243d8f512c955fa95561e5dca03a87
SIZE (xteddy-2.0.2.tar.gz) = 355490
TIGER (xteddy-2.0.2.tar.gz) = db27afd1614fb767af8bdd200fb5a104b3ae4037d6834819
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
