head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (pngcrush-1.5.8.tar.gz) = 1c6aa5408cd145d3a05ec3f6114722be
RMD160 (pngcrush-1.5.8.tar.gz) = dc5517a82c5d37cd65b57ce775720e660dae6a26
SHA1 (pngcrush-1.5.8.tar.gz) = 82287f03c98839d558c3ac8dae0a9e2a7243963c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
