head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2013.11.14.21.04.57;	author tg;	state Exp;
branches;
next	1.1;
commitid	10052853B0E5F5AEDD5;

1.1
date	2005.03.18.15.48.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.38;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@modernise
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.2 2000/06/26 08:43:50 brad Exp $
man/man8/ntop.8
sbin/ntop
@


1.1
log
@Initial revision
@
text
@d1 1
d3 1
a4 1
man/man8/ntop.8
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
