head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.30;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (logsurfer-1.5b.tar) = ade77bed7bc3c73fd26039e69c4937f4
RMD160 (logsurfer-1.5b.tar) = bba25962ce1a24f414efdeea4b96d494b59a9261
SHA1 (logsurfer-1.5b.tar) = 6554d2ec74e87f60b944eb05e1fe478b7e391788
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
