head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.34;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh

cd $WRKSRC || exit 1;

mv Imakefile Imakefile.orig
sed -e s/snf/pcf.gz/  <Imakefile.orig>Imakefile

cat >> Imakefile <<END

HSCORE_FILE = /var/games/xjewel.scores
USERDEFS = -DICON_WINDOW -DUSE_SELECT -DGETPWENT
BINDIR = $PREFIX/bin
MANDIR = $PREFIX/man/cat6
MANSUFFIX = 6
END

exit 0;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
