head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_4_4:1.1.1.1
	MIRBSD_10:1.1.1.1.0.4
	MIRBSD_10_BASE:1.1.1.1
	cvs-200704292000:1.1.1.1
	cvs-200606302200:1.1.1.1
	MIRBSD_9_BASE:1.1.1.1
	cvs-200601311430:1.1.1.1
	MIRBSD_8:1.1.1.1.0.2
	MIRBSD_8_BASE:1.1.1.1
	cvs-200507211800:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2005.02.05.17.23.28;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.23.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/usr/local/bin/perl

use blib;
use Net::FTP;
use Getopt::Long;

$opt_debug = undef;
$opt_firewall = undef;

GetOptions(qw(debug firewall=s));

@@firewall = defined $opt_firewall ? (Firewall => $opt_firewall) : ();

foreach $host (@@ARGV)
 {
  $ftp = Net::FTP->new($host, @@firewall, Debug => $opt_debug ? 1 : 0);
  $ftp->login();
  print $ftp->pwd,"\n";
  $ftp->quit;
 }

@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@
