head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.51;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_runtime_include_ml-osdep_h,v 1.1.1.1 2002/06/29 13:25:10 espie Exp $
--- src/runtime/include/ml-osdep.h.orig	Fri Dec  3 20:59:32 1999
+++ src/runtime/include/ml-osdep.h	Sat Jun 29 15:11:35 2002
@@@@ -17,7 +17,7 @@@@
 #define _ML_OSDEP_
 
 #if defined(OPSYS_UNIX)
-#  if (defined(OPSYS_SUNOS) || defined(OPSYS_IRIX4) || defined(OPSYS_LINUX) || defined(OPSYS_AIX) || defined(OPSYS_FREEBSD) || defined(OPSYS_NETBSD))
+#  if (defined(OPSYS_SUNOS) || defined(OPSYS_IRIX4) || defined(OPSYS_LINUX) || defined(OPSYS_AIX) || defined(OPSYS_FREEBSD) || defined(OPSYS_NETBSD) || defined(OPSYS_OPENBSD))
 #     define GETPAGESIZE()	(getpagesize())
 #  else
    /* POSIX 1003.1b interface */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
