head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.51;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-config__arch-n-opsys,v 1.1.1.1 2002/06/29 13:25:10 espie Exp $
--- config/_arch-n-opsys.orig	Fri Oct 20 18:02:25 2000
+++ config/_arch-n-opsys	Sat Jun 29 15:11:35 2002
@@@@ -103,6 +103,17 @@@@ case `uname -s` in
       *) exit 1;;
     esac
     ;;
+  OpenBSD)
+    OPSYS=openbsd
+    HEAP_OPSYS=bsd
+    case `uname -m` in
+      i386) ARCH=x86;;
+      i486) ARCH=x86;;
+      i586) ARCH=x86;;
+      i686) ARCH=x86;;
+      *) exit 1;;
+    esac
+    ;;
   Windows_NT)
     OPSYS=win32
     case `uname -m` in
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
