head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.51;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_runtime_include_asm-base_h,v 1.4 2004/01/11 01:02:46 espie Exp $
--- src/runtime/include/asm-base.h.orig	1999-12-03 20:59:31.000000000 +0100
+++ src/runtime/include/asm-base.h	2004-01-11 01:58:50.000000000 +0100
@@@@ -16,7 +16,7 @@@@
 #define FALSE	0
 #define TRUE	1
 
-#if (!defined(GLOBALS_HAVE_UNDERSCORE)) && (defined(OPSYS_SUNOS) || defined(OPSYS_NEXTSTEP) || defined(OPSYS_WIN32))
+#if (!defined(GLOBALS_HAVE_UNDERSCORE)) && (defined(OPSYS_SUNOS) || defined(OPSYS_NEXTSTEP) || defined(OPSYS_WIN32)) || (defined(OPSYS_OPENBSD) && !defined(__ELF__))
 #  define GLOBALS_HAVE_UNDERSCORE
 #endif
 
@@@@ -122,8 +122,12 @@@@
 #    define WORD(W)     WORD32(W)
 #  else
 #    define GLOBAL(ID)	  .globl	CSYM(ID)
-#    define LABEL(ID)	  CONCAT(ID,:)
-#    define IMMED(ID)	  CONCAT($,ID)
+#    define LABEL(ID)	  ID:
+#    if defined(__GNUC__) && __GNUC__ <= 2
+#      define IMMED(ID)	  CONCAT($, ID)
+#    else
+#      define IMMED(ID)	  $ID
+#    endif
 #    define ALIGN4        .align 2
 #    define WORD(W)       .word W
 #    define TEXT          .text
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
