head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.51;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_runtime_include_ml-unixdep_h,v 1.2 2003/08/21 20:59:11 espie Exp $
--- src/runtime/include/ml-unixdep.h.orig	1999-12-03 20:59:32.000000000 +0100
+++ src/runtime/include/ml-unixdep.h	2003-08-21 08:47:17.000000000 +0200
@@@@ -95,7 +95,7 @@@@
 #define INCLUDE_FCNTL_H		<sys/fcntl.h>
 #endif
 
-#if defined(OPSYS_OSF1) || defined(OPSYS_DUNIX) || defined(OPSYS_AIX) || defined(OPSYS_LINUX) || defined(OPSYS_MKLINUX) || defined(OPSYS_FREEBSD) || defined(OPSYS_NETBSD)
+#if defined(OPSYS_OSF1) || defined(OPSYS_DUNIX) || defined(OPSYS_AIX) || defined(OPSYS_LINUX) || defined(OPSYS_MKLINUX) || defined(OPSYS_FREEBSD) || defined(OPSYS_NETBSD) || defined(OPSYS_OPENBSD)
 #  define INCLUDE_DIRENT_H	<dirent.h>
 #elif defined(OPSYS_MACH)
 #  define INCLUDE_DIRENT_H	<sys/dir.h>
@@@@ -293,6 +293,19 @@@@ extern char     *sys_errlist[];
 #  define HAS_SIGCONTEXT
 #  define HAS_STRERROR
 
+#elif defined(OPSYS_OPENBSD)
+#  define OS_NAME	"BSD"
+#  define HAS_POSIX_LIBRARIES
+#  define HAS_BSD_SIGS
+#  define HAS_GETRUSAGE
+#  define HAS_SETITIMER
+#  define HAS_MMAP
+#  define HAS_SELECT
+#  define HAS_SCALBN
+#  define HAS_ILOGB
+#  define HAS_SIGCONTEXT
+#  define HAS_STRERROR
+
 #endif
 
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
