head	1.43;
access;
symbols;
locks; strict;
comment	@# @;


1.43
date	2010.06.05.22.33.08;	author tg;	state Exp;
branches;
next	1.42;
commitid	1004C0AD0A3632F425E;

1.42
date	2010.01.10.16.15.58;	author tg;	state Exp;
branches;
next	1.41;
commitid	1004B49FD555BFFC666;

1.41
date	2009.11.28.20.23.55;	author tg;	state Exp;
branches;
next	1.40;
commitid	1004B1186F269133D16;

1.40
date	2009.11.22.21.41.53;	author tg;	state Exp;
branches;
next	1.39;
commitid	1004B09B0363926BEEF;

1.39
date	2009.10.24.18.42.16;	author tg;	state Exp;
branches;
next	1.38;
commitid	1004AE34A895254FDA3;

1.38
date	2009.09.12.12.50.34;	author tg;	state Exp;
branches;
next	1.37;
commitid	1004AAB99191833DD4F;

1.37
date	2009.08.30.22.10.10;	author tg;	state Exp;
branches;
next	1.36;
commitid	1004A9AF8CD6DBD8E96;

1.36
date	2009.08.30.18.14.08;	author tg;	state Exp;
branches;
next	1.35;
commitid	1004A9AC160276D98AE;

1.35
date	2009.08.02.10.27.00;	author tg;	state Exp;
branches;
next	1.34;
commitid	1004A756A0B7B71F7B0;

1.34
date	2009.06.22.10.05.28;	author tg;	state Exp;
branches;
next	1.33;
commitid	1004A3F5755156064DC;

1.33
date	2008.12.29.22.48.58;	author tg;	state Exp;
branches;
next	1.32;
commitid	100495953EA42506B29;

1.32
date	2008.12.29.20.30.26;	author tg;	state Exp;
branches;
next	1.31;
commitid	1004959336F7DC45C80;

1.31
date	2008.12.29.20.00.31;	author tg;	state Exp;
branches;
next	1.30;
commitid	10049592C697B3FB937;

1.30
date	2008.10.13.20.47.31;	author tg;	state Exp;
branches;
next	1.29;
commitid	10048F3B38B51F6C4FC;

1.29
date	2008.04.12.00.20.55;	author tg;	state Exp;
branches;
next	1.28;
commitid	1004800005A00333331;

1.28
date	2008.04.07.00.42.41;	author tg;	state Exp;
branches;
next	1.27;
commitid	10047F96DAD56CB1FFD;

1.27
date	2008.03.14.17.17.26;	author tg;	state Exp;
branches;
next	1.26;
commitid	10047DAB32E4CACA5E7;

1.26
date	2008.03.14.16.17.37;	author tg;	state Exp;
branches;
next	1.25;
commitid	10047DAA524530F5CCA;

1.25
date	2008.03.09.17.02.37;	author tg;	state Exp;
branches;
next	1.24;
commitid	10047D4183E4C63B2AD;

1.24
date	2008.03.09.16.42.41;	author tg;	state Exp;
branches;
next	1.23;
commitid	10047D4138B2CD6605D;

1.23
date	2008.02.24.12.50.52;	author tg;	state Exp;
branches;
next	1.22;
commitid	10047C168422FC36038;

1.22
date	2008.02.24.11.14.23;	author tg;	state Exp;
branches;
next	1.21;
commitid	10047C1514E3C1EDBC9;

1.21
date	2007.10.27.00.20.30;	author tg;	state Exp;
branches;
next	1.20;
commitid	1004722845B7E796015;

1.20
date	2007.07.10.20.48.18;	author tg;	state Exp;
branches;
next	1.19;
commitid	1004693F0925C756550;

1.19
date	2007.06.26.20.09.53;	author tg;	state Exp;
branches;
next	1.18;
commitid	100468172972425BB9A;

1.18
date	2007.04.30.12.59.10;	author tg;	state Exp;
branches;
next	1.17;
commitid	1004635E82575ED9AE2;

1.17
date	2007.04.04.22.09.14;	author tg;	state Exp;
branches;
next	1.16;
commitid	100461421F75A7228E7;

1.16
date	2007.03.10.22.24.53;	author tg;	state Exp;
branches;
next	1.15;
commitid	10045F3304B1FDF5E31;

1.15
date	2006.12.28.04.09.55;	author tg;	state Exp;
branches;
next	1.14;
commitid	10045934397130D5C99;

1.14
date	2006.12.28.02.33.15;	author tg;	state Exp;
branches;
next	1.13;
commitid	10045932CC873429731;

1.13
date	2006.10.13.16.55.31;	author tg;	state Exp;
branches;
next	1.12;
commitid	100452FC5184BFF3A7D;

1.12
date	2006.10.06.22.20.42;	author tg;	state Exp;
branches;
next	1.11;
commitid	1004526D66A158C4FA2;

1.11
date	2006.06.23.17.34.42;	author tg;	state Exp;
branches;
next	1.10;
commitid	100449C264313126265;

1.10
date	2006.06.23.15.25.16;	author tg;	state Exp;
branches;
next	1.9;
commitid	100449C07EB326D5964;

1.9
date	2006.05.27.20.45.32;	author tg;	state Exp;
branches;
next	1.8;
commitid	1004478BA732AF111B2;

1.8
date	2006.03.27.20.12.41;	author tg;	state Exp;
branches;
next	1.7;
commitid	1004428474C69DF993B;

1.7
date	2006.03.19.21.49.52;	author tg;	state Exp;
branches;
next	1.6;
commitid	100441DD213163CA3B2;

1.6
date	2005.12.30.00.21.18;	author tg;	state Exp;
branches;
next	1.5;
commitid	10043B47D8D5A2F8593;

1.5
date	2005.12.20.19.57.51;	author tg;	state Exp;
branches;
next	1.4;
commitid	10043A8624B52844F91;

1.4
date	2005.12.15.01.43.00;	author tg;	state Exp;
branches;
next	1.3;
commitid	10043A0CA161ABF082F;

1.3
date	2005.12.03.22.05.08;	author tg;	state Exp;
branches;
next	1.2;
commitid	3a48439216aa086e;

1.2
date	2005.11.19.12.54.25;	author tg;	state Exp;
branches;
next	1.1;
commitid	4064437f20740661;

1.1
date	2005.11.16.17.49.16;	author tg;	state Exp;
branches;
next	;
commitid	4a3e437b711340de;


desc
@@


1.43
log
@new mirmake for darwin; you need to set MACHINE and MACHINE_ARCH to
amd64 manually for this to work right now though, as its uname sucks
@
text
@$MirOS$

2630193548 383792 mirmake-20100605.cpio.gz
MD5 (mirmake-20100605.cpio.gz) = 6cd727820bef14afc3500095ec133cd5
RMD160 (mirmake-20100605.cpio.gz) = 83bbd4203c0953c7762ba532d4379117cd4ac750
SHA1 (mirmake-20100605.cpio.gz) = 56cf6142ab121ad2d4505a42d3886c736b502c5b
SIZE (mirmake-20100605.cpio.gz) = 383792
TIGER (mirmake-20100605.cpio.gz) = 1b2ef6ef73e0d0436be163946eeb6ec71e93f0e15f1695f8
@


1.42
log
@new mirmake, esp. for mac, tested by bsiegert@@ (still no header split though)
@
text
@d3 6
a8 6
3315356924 383713 mirmake-20100110.cpio.gz
MD5 (mirmake-20100110.cpio.gz) = 2f64ac79c22d0524d777580153151460
RMD160 (mirmake-20100110.cpio.gz) = f970d2b040de251d1094f92afe99d7deab50b463
SHA1 (mirmake-20100110.cpio.gz) = 32620470b9dba3ed3ce6f525da1e5d26f69e6c34
SIZE (mirmake-20100110.cpio.gz) = 383713
TIGER (mirmake-20100110.cpio.gz) = 04878353ee1029f57d411e1df28af643db368ff888e716c8
@


1.41
log
@required by cid 1004B1182F9705E22AF
@
text
@d3 6
a8 6
1023094354 383236 mirmake-20091128.cpio.gz
MD5 (mirmake-20091128.cpio.gz) = b07ee25a25e0dcd5e90e016e7e6f2b0f
RMD160 (mirmake-20091128.cpio.gz) = c449997bf92472fec7b1709a3a90b0fc23be679e
SHA1 (mirmake-20091128.cpio.gz) = b8c28853fda69d77a458404e85167d82cba773b4
SIZE (mirmake-20091128.cpio.gz) = 383236
TIGER (mirmake-20091128.cpio.gz) = 687a42900f9ded2f9483fed510973c16b179cfa65eb7b8e9
@


1.40
log
@upgrade
@
text
@d3 6
a8 6
2957498700 383230 mirmake-20091122.cpio.gz
MD5 (mirmake-20091122.cpio.gz) = caa41ad861722914ec0411c706995861
RMD160 (mirmake-20091122.cpio.gz) = d37f55a5964d0fed1157e21860417aa34a176121
SHA1 (mirmake-20091122.cpio.gz) = 2e586a2f39d8895342d39c3df23954289f868b3f
SIZE (mirmake-20091122.cpio.gz) = 383230
TIGER (mirmake-20091122.cpio.gz) = a635fdae5e92b8fb7b048620b8778e1fbd1a5f9dc8f2786c
@


1.39
log
@• sync pkgtools with in-tree
• m̲a̲n̲d̲a̲t̲o̲r̲y̲ mirmake update
@
text
@d3 6
a8 6
868316930 372840 mirmake-20091020.cpio.gz
MD5 (mirmake-20091020.cpio.gz) = 1cfcb47eb3213bb35d9f4b2aaf069cc6
RMD160 (mirmake-20091020.cpio.gz) = b9ac1258bc66b3d0d63537cc82d02c91408d1ba8
SHA1 (mirmake-20091020.cpio.gz) = 27dd97a3011673e1db91ee22ec976fefe21737a1
SIZE (mirmake-20091020.cpio.gz) = 372840
TIGER (mirmake-20091020.cpio.gz) = 58876351952554b5221f2ffe3f827aed69bdb4a75c2de4c4
@


1.38
log
@new mirmake, fixing all <bsd.lib.mk>-using mirports for good
(at least on MirBSD ☺)
@
text
@d3 6
a8 6
904414925 372483 mirmake-20090912.cpio.gz
MD5 (mirmake-20090912.cpio.gz) = ceaf4aeb79e398c537e0f00a1372dbf5
RMD160 (mirmake-20090912.cpio.gz) = eb551db2e1b8703054038a27bc14ded6de839064
SHA1 (mirmake-20090912.cpio.gz) = 90cb8c8dbed8fb02d45f81c5ee6774a2e4cbdb5a
SIZE (mirmake-20090912.cpio.gz) = 372483
TIGER (mirmake-20090912.cpio.gz) = db31d9e8339124534f545ea94bad2ecd9484552ad424a498
@


1.37
log
@since the bogus mirmake was never really deployed, simply re-roll it
@
text
@d1 1
a1 1
$MirOS: ports/devel/mirmake/distinfo,v 1.36 2009/08/30 18:14:08 tg Exp $
d3 6
a8 6
1441690492 372470 mirmake-20090830.cpio.gz
MD5 (mirmake-20090830.cpio.gz) = 4aab31317d7f764e235036ef4db7f523
RMD160 (mirmake-20090830.cpio.gz) = 6f2f10c63782a423bb97651082fbcab518523403
SHA1 (mirmake-20090830.cpio.gz) = e8e644870b46c1ba8e353a773282310f5e20b122
SIZE (mirmake-20090830.cpio.gz) = 372470
TIGER (mirmake-20090830.cpio.gz) = 5d535f6f0750c2636fd0dac5a1c9b366b66cd554fd46a22c
@


1.36
log
@new pkgtools, mirmake(beta):

• mirmake now has DLL/plugin separation in <bsd.lib.mk>,
  maybe work on Darwin, maybe not… bsiegert@@ please test
• pkgtools have proven to work, even with PKG_SUFX=.cpio
@
text
@d1 1
a1 1
$MirOS$
d3 6
a8 6
3481123673 372469 mirmake-20090830.cpio.gz
MD5 (mirmake-20090830.cpio.gz) = dd5f0ae7d3b150c2e45defabb48cacab
RMD160 (mirmake-20090830.cpio.gz) = 2ed594d520e1f2bcdb061b373e0bfd8cfb3dd4f3
SHA1 (mirmake-20090830.cpio.gz) = 09c3a0009d9e2d368714e52f7c572a51e1e2daa2
SIZE (mirmake-20090830.cpio.gz) = 372469
TIGER (mirmake-20090830.cpio.gz) = a6c0fb7fdbb85fc9b14ae394a722b51487d22c4763f600ef
@


1.35
log
@new batch of releases: MirMake, MirPorts Package Tools, MirBSD Korn Shell
@
text
@d3 6
a8 6
788720631 372063 mirmake-20090801.cpio.gz
MD5 (mirmake-20090801.cpio.gz) = 47c63503210054d86db80040474f1f71
RMD160 (mirmake-20090801.cpio.gz) = 79e0d15aab4c7a05690e66769c12dbeb3d99daa1
SHA1 (mirmake-20090801.cpio.gz) = 8a0ab0af3ea3dfaa6fc0b28a65282a46422ab66d
SIZE (mirmake-20090801.cpio.gz) = 372063
TIGER (mirmake-20090801.cpio.gz) = 2c6642b9515f38e736386945e72c06f402134ebf898613de
@


1.34
log
@new mirmake, I don't test/care for other platforms right now, but the old
one broke CFrustFrust, so…

if this breaks darwin or mnbsd, we can release a fixed one later anyway
@
text
@d3 6
a8 6
1056246223 371980 mirmake-20090622.cpio.gz
MD5 (mirmake-20090622.cpio.gz) = 58666eab066ecb4b3911962717d28e2b
RMD160 (mirmake-20090622.cpio.gz) = 538cecd8f7c17eadebcd79461dc1e60ef2eddddb
SHA1 (mirmake-20090622.cpio.gz) = 6bae5f98b70d46e82d3e07170911df5e49644f40
SIZE (mirmake-20090622.cpio.gz) = 371980
TIGER (mirmake-20090622.cpio.gz) = e176914cbeb246214b80cf186e9ae282b48555d46c6808c3
@


1.33
log
@hate do to it again ☹
@
text
@d3 6
a8 6
46001797 371897 mirmake-20081229.cpio.gz
MD5 (mirmake-20081229.cpio.gz) = 31cbbd75b90974e24a0b322509f48604
RMD160 (mirmake-20081229.cpio.gz) = f8542c1679f63c67c6f900a8f609dd8c9d1c6e23
SHA1 (mirmake-20081229.cpio.gz) = 7400005f019f1ef22cfd427145c7b767087c6dd3
SIZE (mirmake-20081229.cpio.gz) = 371897
TIGER (mirmake-20081229.cpio.gz) = 3ea127cf835385096d358d01e081743dccc5f2d33753d8b9
@


1.32
log
@re-roll, sorry but had to fix that
@
text
@d3 6
a8 6
2261742374 371867 mirmake-20081229.cpio.gz
MD5 (mirmake-20081229.cpio.gz) = fbdf086e0044ef4dc8432c7762f7dcd1
RMD160 (mirmake-20081229.cpio.gz) = 7c039ff186f663768324fd85d0ade919873bbac4
SHA1 (mirmake-20081229.cpio.gz) = 21bcec0f3c95482a984ba4d3b8b79a831e719628
SIZE (mirmake-20081229.cpio.gz) = 371867
TIGER (mirmake-20081229.cpio.gz) = 49dd07dffbd1145996ec68f4af15ce3aa5d16c8650606d6c
@


1.31
log
@new pkgtools and mirmake, especially for mnbsd
@
text
@d3 6
a8 6
1395838100 371801 mirmake-20081229.cpio.gz
MD5 (mirmake-20081229.cpio.gz) = 63375d981f90fc86d376b0ff8340b2cf
RMD160 (mirmake-20081229.cpio.gz) = 535282fab29bcdd3cb56fb0216ff4352886f5413
SHA1 (mirmake-20081229.cpio.gz) = 1f4bc6b74d7ae9f3eb68a1027ff8c9aac6338f3e
SIZE (mirmake-20081229.cpio.gz) = 371801
TIGER (mirmake-20081229.cpio.gz) = 2cd211959d97412a53df9631e2410e8f83fa34144c5aca8b
@


1.30
log
@upgrade mirmake (tested on Debian etch/i386 FreeWRT, Darwin OSX10.5.5/i386
MirPorts, MirOS #10-current/i386 MirPorts), paxmirabilis (tested on all of
them as well), package tools (MirOS+some Darwin, and bsiegert@@ didn’t veto
yesterday)
@
text
@d3 6
a8 6
1340365595 371439 mirmake-20081013.cpio.gz
MD5 (mirmake-20081013.cpio.gz) = 339e0e3c86c6cbb75c117f67441d4a92
RMD160 (mirmake-20081013.cpio.gz) = 38e61852986d10b4fec1836ea86c61f0520fbf79
SHA1 (mirmake-20081013.cpio.gz) = 5a7f2be0a9ce7aadd28c1dc66fad37319e363384
SIZE (mirmake-20081013.cpio.gz) = 371439
TIGER (mirmake-20081013.cpio.gz) = 72da5e32b2f3e926879438036114725c9774ebdc7ef7804e
@


1.29
log
@new
• mirmake (C++ bugfixes)
• pkgtools (laffer1@@mnbsd added ldconfig -U, bsiegert@@mbsd agreed)
• mksh (while I’m at it… because we can…)
@
text
@d3 6
a8 6
2958711126 371230 mirmake-20080411.cpio.gz
MD5 (mirmake-20080411.cpio.gz) = 37977f171c81672af1de0c8f2d1bc9a1
RMD160 (mirmake-20080411.cpio.gz) = e18bd36bc6c260332ab5df008f30b57a9849bc50
SHA1 (mirmake-20080411.cpio.gz) = 63acc0ff02a6a9dc35881366ed50b80c7294fe8d
SIZE (mirmake-20080411.cpio.gz) = 371230
TIGER (mirmake-20080411.cpio.gz) = 28d07c6dafd0330d049396770431062251464101d0a73de0
@


1.28
log
@update MirMake – a tad difficult because it must not break
• MirPorts: MirOS native, MirOS contrib, MidnightBSD, Darwin, OpenBSD
• FreeWRT: MirOS, Darwin, GNU/Linux, OpenBSD

tested all OSes except OpenBSD now *sigh* and update here _and_ in FreeWRT.

10x to Lukas “smultron” Upton (#MidnightBSD) who gave me ssh access
to a Mac OSX Leopard server when gecko2 was asleep ☺
@
text
@d3 6
a8 6
2620428151 371238 mirmake-20080406.cpio.gz
MD5 (mirmake-20080406.cpio.gz) = 495c76caa2c9e97fba6cde9ad0905536
RMD160 (mirmake-20080406.cpio.gz) = 08227463f0800f047d8d66ff08cdfd347bf43178
SHA1 (mirmake-20080406.cpio.gz) = acb0e599a2a66a017596c7c8860fb6903e565b89
SIZE (mirmake-20080406.cpio.gz) = 371238
TIGER (mirmake-20080406.cpio.gz) = 2a5fd54886eb9e12dab816bd6e16488f2190c8dfd5348ec3
@


1.27
log
@re-roll the four distfiles, for the .Dd manpage change, sorry
@
text
@d3 6
a8 6
3651682254 366667 mirmake-20080314.cpio.gz
MD5 (mirmake-20080314.cpio.gz) = d19b5c1eecf2d401ebf7fae9b5718faa
RMD160 (mirmake-20080314.cpio.gz) = d695faa3f0bf394a4c89d34f98c894390b8e5eba
SHA1 (mirmake-20080314.cpio.gz) = 10b220882e1c941c6c692cf3a059da203aeac74d
SIZE (mirmake-20080314.cpio.gz) = 366667
TIGER (mirmake-20080314.cpio.gz) = 379da949658124789851aa0fbb6a7af112716024d8dc8292
@


1.26
log
@roll new mirmake, paxmirabilis and pkgtools, to kick MidnightBSD

tested on MirBSD and Darwin
@
text
@d3 6
a8 6
567894214 366570 mirmake-20080314.cpio.gz
MD5 (mirmake-20080314.cpio.gz) = 70f0c7e2c1875226540d2c8e0e79873d
RMD160 (mirmake-20080314.cpio.gz) = 4412a46b4ba58c0a0a65443334e0f97a12b55abf
SHA1 (mirmake-20080314.cpio.gz) = c52b88c94899388a1c44b6d99ef3d09789dd33da
SIZE (mirmake-20080314.cpio.gz) = 366570
TIGER (mirmake-20080314.cpio.gz) = 36016e5ee246fcbf1bf683df181cebb48977b30ae651926a
@


1.25
log
@sorry, but I wanted -h in
@
text
@d3 6
a8 6
1282061665 361208 mirmake-20080309.cpio.gz
MD5 (mirmake-20080309.cpio.gz) = 998ebdbce4953f3affb07f72a879d938
RMD160 (mirmake-20080309.cpio.gz) = b4083aa1abdce8cbf4cc1c537611be11329d0433
SHA1 (mirmake-20080309.cpio.gz) = 14cc6414c81a5ff20a3676332afca834e7f45526
SIZE (mirmake-20080309.cpio.gz) = 361208
TIGER (mirmake-20080309.cpio.gz) = 30a4c64870b408a3da944326bdcb8b43aa96a3d45fa0f9e4
@


1.24
log
@upgrade mirmake and mircksum, part 1 → on MirOS
agreed bsiegert@@
@
text
@d3 6
a8 6
3589293118 361186 mirmake-20080309.cpio.gz
MD5 (mirmake-20080309.cpio.gz) = eb4f1a025e44f5aeef1791b7df0dd646
RMD160 (mirmake-20080309.cpio.gz) = 4d7a510263d7c298d688b37e6b220ffecda52641
SHA1 (mirmake-20080309.cpio.gz) = c745d6d39cbfa86100453619da5fffd802194da7
SIZE (mirmake-20080309.cpio.gz) = 361186
TIGER (mirmake-20080309.cpio.gz) = 8523717ce5f2f6f2e2f42688922379a78f39fa2ca43e7945
@


1.23
log
@mirmake with bugs fixed
@
text
@d3 6
a8 6
264719009 359988 mirmake-20080224.cpio.gz
MD5 (mirmake-20080224.cpio.gz) = df3bc69efd4300aeca496a420d40b880
RMD160 (mirmake-20080224.cpio.gz) = a85af0ee7c66bd934aae15fa12d2f5e2e8f5b97f
SHA1 (mirmake-20080224.cpio.gz) = 5c80ed2ebab50f8a9d3e83ab3f43435393d8d95f
SIZE (mirmake-20080224.cpio.gz) = 359988
TIGER (mirmake-20080224.cpio.gz) = ffbd7ac2c8c4f4a3867872e16f726e40bb940b4e961e7c63
@


1.22
log
@really use mirmake-2008* and fix the checksum in benny’s wlog entry
@
text
@d3 6
a8 6
1173572576 367258 mirmake-20080218.cpio.gz
MD5 (mirmake-20080218.cpio.gz) = 5e6ecc4432b61e39e9907737d058309c
RMD160 (mirmake-20080218.cpio.gz) = 75de9d3a51570948935b31fb8a280a3ad00757a7
SHA1 (mirmake-20080218.cpio.gz) = 17251b1db87ceed85bd82dc52ca7ace7f7c77786
SIZE (mirmake-20080218.cpio.gz) = 367258
TIGER (mirmake-20080218.cpio.gz) = 36f1dadcae451bec46c0db57f127916e947d822b7ee63fe3
@


1.21
log
@new mirmake version: portability improvements, bugfixes
@
text
@d3 6
a8 6
1466732808 359815 mirmake-20071027.cpio.gz
MD5 (mirmake-20071027.cpio.gz) = 6e4368a31f551ef8e7749eb2c6ac077b
RMD160 (mirmake-20071027.cpio.gz) = c6e4f02d1e728e9d8f3165a43df8169a61525f22
SHA1 (mirmake-20071027.cpio.gz) = c29239f5369895df9f7868e94e18923128456ef5
SIZE (mirmake-20071027.cpio.gz) = 359815
TIGER (mirmake-20071027.cpio.gz) = 6b6738381477adb4b30ecfa140d7339bbaa89769a81bad93
@


1.20
log
@latest mirmake – been tested in FreeWRT for a while
bsiegert@@ or gecko2@@ please test on a Macintosh 10x
@
text
@d1 8
a8 6
1284334785 359315 mirmake-20070702.cpio.gz
MD5 (mirmake-20070702.cpio.gz) = 13b428c7d9501fe95bb270b0cca47d9b
RMD160 (mirmake-20070702.cpio.gz) = ce5d054f9f77b0c1f47ce0f7316211d10d6bf99e
SHA1 (mirmake-20070702.cpio.gz) = c4300be4015274ea7854218e7a965554381a10d5
SIZE (mirmake-20070702.cpio.gz) = 359315
TIGER (mirmake-20070702.cpio.gz) = c61c8ca9b6ebb5223ff99deff65adb252d0cec55f2f85f5d
@


1.19
log
@upgrade mirmake, I hope it still works on the mac, it does on fwrt/debian host
@
text
@d1 6
a6 6
3853713572 359299 mirmake-20070626.cpio.gz
MD5 (mirmake-20070626.cpio.gz) = 11327c85e3ca13d541553c777a0d7481
RMD160 (mirmake-20070626.cpio.gz) = 1e9305e1c173d7f05cef370ab8a25ab7ab273b35
SHA1 (mirmake-20070626.cpio.gz) = ff795d8e2ddacd8da5b7448f8c985730db5b9c9c
SIZE (mirmake-20070626.cpio.gz) = 359299
TIGER (mirmake-20070626.cpio.gz) = 3b0ff61d49b53c726deab1e96323572e24cc83cfe4899cef
@


1.18
log
@upgrade pkgtools for @@emul bugfix; mirmake while we're at it
@
text
@d1 6
a6 6
3351559557 334017 mirmake-20070430.cpio.gz
MD5 (mirmake-20070430.cpio.gz) = e32d0b865386ae4a49206a726b8718ed
RMD160 (mirmake-20070430.cpio.gz) = 0ba34d6d91c634a23fa71b637028ec077c9e0ce3
SHA1 (mirmake-20070430.cpio.gz) = 63a2c8b2bdcb64e244eb66e4bdc85627c0263464
SIZE (mirmake-20070430.cpio.gz) = 334017
TIGER (mirmake-20070430.cpio.gz) = bcc08be78812fde95ea9450dc10728161bc992754e6da472
@


1.17
log
@new mirmake, needed for building heirloom sh
XXX while this also has fgetln.c, no attempts have been made to add it
XXX to libmirmake yet (for eg. Debian); this will have to wait until a
XXX mirtoconfisation is done
@
text
@d1 6
a6 6
165296679 333952 mirmake-20070404.cpio.gz
MD5 (mirmake-20070404.cpio.gz) = 884b814fd78c55fa2fa8342eafc234fd
RMD160 (mirmake-20070404.cpio.gz) = 742fa59cc9d4ee8c241082f7aea9fc0d8eb7f759
SHA1 (mirmake-20070404.cpio.gz) = a353d4d49a1f11a4cfaf5ddd78ab7eb75a0b8b4b
SIZE (mirmake-20070404.cpio.gz) = 333952
TIGER (mirmake-20070404.cpio.gz) = 8d7aa0bbcfa404f484c20010642867cf8e1529349a683726
@


1.16
log
@new mirmake release
@
text
@d1 6
a6 6
3906921388 333542 mirmake-20070310.cpio.gz
MD5 (mirmake-20070310.cpio.gz) = c1c3fba797479ea12873035c9b98938c
RMD160 (mirmake-20070310.cpio.gz) = afcf79312e8852903f7f33c521aac5eaaf65f9dc
SHA1 (mirmake-20070310.cpio.gz) = eae9e4061adc99385cd7db39e8c933e5eba82916
SIZE (mirmake-20070310.cpio.gz) = 333542
TIGER (mirmake-20070310.cpio.gz) = 2f5052edeef63796237fa6660a8779e076b572e16c69c850
@


1.15
log
@that's the price I have to pay... re-roll mirmake distfile
after fixing the last bug endian
@
text
@d1 6
a6 6
1219540297 333485 mirmake-20061228.cpio.gz
MD5 (mirmake-20061228.cpio.gz) = 59ddd32dc839f29ac837f5a066a48177
RMD160 (mirmake-20061228.cpio.gz) = efb58edf3fb8c8e253ff3973547d61f56bd3a459
SHA1 (mirmake-20061228.cpio.gz) = e2bf4443e2b7ea1317627bc1f2775961c9e0d986
SIZE (mirmake-20061228.cpio.gz) = 333485
TIGER (mirmake-20061228.cpio.gz) = ce331abcdb49c4eb800de204d6f2755080b501c3a27c8bf1
@


1.14
log
@tentatively upgrade to new mirmake version, which should
fix the Mac problems, fixes endianness problems, and has
been tested on miros on i386 and (few) mac osx on macppc
but should even continue to work on GNU/Linux...
@
text
@d1 6
a6 6
1888263115 333487 mirmake-20061228.cpio.gz
MD5 (mirmake-20061228.cpio.gz) = 4fecfd81e9c0a256da3f19a74e5f70a3
RMD160 (mirmake-20061228.cpio.gz) = c9f468091d270e5762a67fd2225030c7245f5a64
SHA1 (mirmake-20061228.cpio.gz) = 80e9e2aab92b3c049b832ff61f32e610c063cf27
SIZE (mirmake-20061228.cpio.gz) = 333487
TIGER (mirmake-20061228.cpio.gz) = 5bb5a7c0df7891ea3ea3858e96842996ffed92ed77b7532c
@


1.13
log
@update
@
text
@d1 6
a6 6
3949920323 332040 mirmake-20061013.cpio.gz
MD5 (mirmake-20061013.cpio.gz) = d6b22513a9973242e2ef5e5458a82c10
RMD160 (mirmake-20061013.cpio.gz) = 8bac9d74ce9ca408764ba980e3da3cffbb5a4349
SHA1 (mirmake-20061013.cpio.gz) = fcd4da0daf74ad5339f3adfa91f370fd306cdeaa
SIZE (mirmake-20061013.cpio.gz) = 332040
TIGER (mirmake-20061013.cpio.gz) = ba0540fbe715f47f9104f4fecf00e9d88787a2f111effa38
@


1.12
log
@patch this to contain some of the bugfixes in MirOS-current

note:	you won't get these by upgrading to a newer mirmake,
	the cvs version of contrib/code/mirmake is broken as
	it's to be redesigned. just running Setup.sh creates
	an unpatched mirmake with a -0 patchlevel so you can
	use mmake upgrade here immediately.

recommended stability upgrade for c++
@
text
@d1 6
a6 6
848654353 313456 mirmake-20060623.cpio.gz
MD5 (mirmake-20060623.cpio.gz) = ba352e4e831446c2bdb7297ee5a68c51
RMD160 (mirmake-20060623.cpio.gz) = 370cae8e7df45dea091a579a6a58fc808a450e9c
SHA1 (mirmake-20060623.cpio.gz) = d240261de0417b4ca970d532c63dde735a1fcfb8
SIZE (mirmake-20060623.cpio.gz) = 313456
TIGER (mirmake-20060623.cpio.gz) = f42db1fc55e78635e73a07b3932329b8ec7a143858f115fa
@


1.11
log
@re-issue, sorry
no pkg version bump
@
text
@d6 1
@


1.10
log
@update to 20060623 (not yet tested)
@
text
@d1 5
a5 5
2612686355 313405 mirmake-20060623.cpio.gz
MD5 (mirmake-20060623.cpio.gz) = 615fda6f18c5aa15585ada2eec0d4ed4
RMD160 (mirmake-20060623.cpio.gz) = 359306e10dd26f52b83e23c8cd5b06c1f194ad48
SHA1 (mirmake-20060623.cpio.gz) = 593b26758a1295719f43335b1ff83eda55e6b200
SIZE (mirmake-20060623.cpio.gz) = 313405
@


1.9
log
@new versions of mirmake, mksh, mircpio, respectively
@
text
@d1 5
a5 5
2863654567 313202 mirmake-20060527.cpio.gz
MD5 (mirmake-20060527.cpio.gz) = 70ab093586bc500c2f8aa43e9429cb4b
RMD160 (mirmake-20060527.cpio.gz) = f0a3e736d67728f93d46b1b33120f370c4b3d278
SHA1 (mirmake-20060527.cpio.gz) = aede0b6428dd2d499b03f3a6965dfdf61274cb16
SIZE (mirmake-20060527.cpio.gz) = 313202
@


1.8
log
@new mirmake version
@
text
@d1 5
a5 4
MD5 (mirmake-20060327.cpio.gz) = 9c5153ec284e3e9a6b7ddff5f2ece15e
RMD160 (mirmake-20060327.cpio.gz) = 7a3a6f00281ba054d848f559b1035a1bb8746314
SHA1 (mirmake-20060327.cpio.gz) = cb491918616e2e4272fdab8324087c2cf2280bc8
SIZE (mirmake-20060327.cpio.gz) = 313007
@


1.7
log
@new mirmake version
@
text
@d1 4
a4 4
MD5 (mirmake-20060319.cpio.gz) = 7f020f5bf9aee170f1377f4ec4bf1d92
RMD160 (mirmake-20060319.cpio.gz) = c55030e98aae37be2e04ad0e1fa5e9038ad752f2
SHA1 (mirmake-20060319.cpio.gz) = b73efde4b20c3bdec05770c3ae5aa1c785fbd843
SIZE (mirmake-20060319.cpio.gz) = 312992
@


1.6
log
@update to 20051230 (rpath)
@
text
@d1 4
a4 4
MD5 (mirmake-20051230.cpio.gz) = abda4474f437d8054e637ac5ee4b5c2b
RMD160 (mirmake-20051230.cpio.gz) = b615c8415761739b995c6c58911dc9d0c444b6f3
SHA1 (mirmake-20051230.cpio.gz) = b8a40167eb06bda78dd9832f88a122a191438b1e
SIZE (mirmake-20051230.cpio.gz) = 312541
@


1.5
log
@make -> mmake, as discussed
@
text
@d1 4
a4 4
MD5 (mirmake-20051220.cpio.gz) = 9292cb3afdd722ab675ca28d93073f21
RMD160 (mirmake-20051220.cpio.gz) = b3fcb9211b08a3be0349154ea45f719f71b86382
SHA1 (mirmake-20051220.cpio.gz) = a4b3ed9d876eb3208017535f8af18c2362af42ef
SIZE (mirmake-20051220.cpio.gz) = 312523
@


1.4
log
@* update mirmake mandatorily to 20051215 for setup
* update mirmake port (people, use this one to upgrade your installation,
  I just did that as well, and it works)
@
text
@d1 4
a4 4
MD5 (mirmake-20051215.cpio.gz) = 722d41504a64c99bbf23b47d849dc65a
RMD160 (mirmake-20051215.cpio.gz) = f4eec3e8eced8ed70d39465ca7864a3c93ad0893
SHA1 (mirmake-20051215.cpio.gz) = 078ec95b9201ed5d78750e3a1de0ebda8553f9dd
SIZE (mirmake-20051215.cpio.gz) = 312329
@


1.3
log
@20051124
@
text
@d1 4
a4 4
MD5 (mirmake-20051124.cpio.gz) = 238f4d5ef5489a8067836fc196356fdb
RMD160 (mirmake-20051124.cpio.gz) = 6416b968cc8550b8ff748aa27dde3dda61f02b70
SHA1 (mirmake-20051124.cpio.gz) = 42a808c601cadb2da1804f1d73d59e46f8dcf102
SIZE (mirmake-20051124.cpio.gz) = 312753
@


1.2
log
@* mirmake: update to 20051119
* infrastructure: (MAKE_ENV) add LDADD, LDADD_CYCLIC if defined
  (Interix) employ LDADD_CYCLIC
@
text
@d1 4
a4 4
MD5 (mirmake-20051119.cpio.gz) = 6ee4ad9981261a140b0277948eef6f87
RMD160 (mirmake-20051119.cpio.gz) = f3b36ae92cdd9b0f842a59fdc559442130c635dd
SHA1 (mirmake-20051119.cpio.gz) = 154e6f4515bab4c4b9fb598662fb9b7a753fbb4d
SIZE (mirmake-20051119.cpio.gz) = 313761
@


1.1
log
@add a port for mirmake

I've been successful upgrading my system with this
using 'make package' and 'pkg_add -N mirmake-...cgz'
@
text
@d1 4
a4 4
MD5 (mirmake-20051116.cpio.gz) = 07b2a31b818d7d2202d3584f1f8bf18d
RMD160 (mirmake-20051116.cpio.gz) = 73fc03bb9bcc274d8e029162b9ab3a368ccbc703
SHA1 (mirmake-20051116.cpio.gz) = 6fd44ef1a495d74641740956e402dc1733c24934
SIZE (mirmake-20051116.cpio.gz) = 313526
@

