head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.11.22.21.41.56;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004B09B0363926BEEF;

1.1
date	2005.04.18.22.03.24;	author bsiegert;	state Exp;
branches;
next	;


desc
@@


1.2
log
@upgrade
@
text
@$MirOS$

MD5 (mirsort-20091122.cpio.gz) = 9515dfed7028a02176e9ff4716705344
RMD160 (mirsort-20091122.cpio.gz) = 4937c2316bae9258cdda723daa36abbd5eae410a
SHA1 (mirsort-20091122.cpio.gz) = aa82bee8ea621fdd9d4501339ca80d083131e80a
SIZE (mirsort-20091122.cpio.gz) = 22974
TIGER (mirsort-20091122.cpio.gz) = 62fc62e8ba9fcca5cf19408a31f6710162a99ccb880ca4d2
@


1.1
log
@Add a port for mirsort-20050418.

This package contains the sort(1) utility from the MirOS base system.
It sorts text files by lines.  Comparisons are based on one or more sort
keys extracted from each line of input, and are performed
lexicographically.

This port is necessary because on some systems (notably Darwin), the
standard sort(1) is incompatible with the MirPorts infrastructure, e.g.
when doing recursive builds or recreating the index.
@
text
@d1 7
a7 4
MD5 (mirsort-20050418.tar.gz) = 875d4dc8ad76ce13b80a8cafd9176c68
RMD160 (mirsort-20050418.tar.gz) = a93b88fb5f10b9379f5f61fb11cc2a0c5a2fb123
SHA1 (mirsort-20050418.tar.gz) = c8810bd830653f611ccf547b057bfb2f2102937d
SIZE (mirsort-20050418.tar.gz) = 21500
@

