head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.43;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.43;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-uip_Makefile_in,v 1.1 2002/09/30 00:48:42 pvalchev Exp $
--- uip/Makefile.in.orig	Thu Jan  6 14:30:07 2000
+++ uip/Makefile.in	Mon Sep 30 18:38:02 2002
@@@@ -273,11 +273,7 @@@@ install-misc:
 
 # install commands with special installation needs (thus no $(SCMDS) use here)
 install-scmds:
-	if test x$(SETGID_MAIL) != x; then \
-	  $(INSTALL_PROGRAM) -g $(MAIL_SPOOL_GRP) -m 2755 inc $(bindir)/$$cmd; \
-	else \
-	  $(INSTALL_PROGRAM)                 inc $(bindir)/$$cmd; \
-	fi
+	$(INSTALL_PROGRAM)                 inc $(bindir)/$$cmd; \
 
 uninstall:
 	for cmd in $(CMDS); do \
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
