head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.51;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2004/01/18 04:09:25 naddy Exp $
bin/pdbdump
${P5SITE}/Palm/Address.pm
${P5SITE}/Palm/Datebook.pm
${P5SITE}/Palm/Mail.pm
${P5SITE}/Palm/Memo.pm
${P5SITE}/Palm/PDB.pm
${P5SITE}/Palm/Raw.pm
${P5SITE}/Palm/StdAppInfo.pm
${P5SITE}/Palm/ToDo.pm
@@comment ${P5ARCH}/auto/Palm/.packlist
man/man1/pdbdump.1
man/man3/Palm::Address.3p
man/man3/Palm::Datebook.3p
man/man3/Palm::Mail.3p
man/man3/Palm::Memo.3p
man/man3/Palm::PDB.3p
man/man3/Palm::Raw.3p
man/man3/Palm::StdAppInfo.3p
man/man3/Palm::ToDo.3p
@@dirrm man/man3
@@comment @@dirrm ${P5ARCH}/auto/Palm
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Palm
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
