head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (castle-combat-0.7.2.tar.gz) = 2c319a11b641491d7b87471e2d7ea56b
RMD160 (castle-combat-0.7.2.tar.gz) = 5dff9af760e7462792917ef91531fed99f68f014
SHA1 (castle-combat-0.7.2.tar.gz) = 8007d9577701874e920cb0799a95f572f5da56ec
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
