head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.06.24.23.39.47;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100449DCD1F7A6BA501;

1.1
date	2005.03.18.15.46.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update ffmpeg to 0.49pre1-0, with a security patch from NetBSD pkgsrc.
@
text
@$MirBSD$
$OpenBSD: patch-libavcodec_Makefile,v 1.6 2004/04/18 00:36:22 jolan Exp $
--- libavcodec/Makefile.orig	Fri Jun 18 13:10:53 2004
+++ libavcodec/Makefile	Sat Jun 24 14:30:19 2006
@@@@ -177,6 +177,7 @@@@ OBJS := $(OBJS) $(ASM_OBJS)
 LIB= $(LIBPREF)avcodec$(LIBSUF)
 ifeq ($(BUILD_SHARED),yes)
 SLIB= $(SLIBPREF)avcodec$(SLIBSUF)
+CFLAGS += ${PIC} -DPIC
 endif
 TESTS= imgresample-test dct-test motion-test fft-test
 
@@@@ -197,7 +198,7 @@@@ ifeq ($(CONFIG_WIN32),yes)
 	$(CC) $(SHFLAGS) -Wl,--output-def,$(@@:.dll=.def) -o $@@ $(OBJS) $(EXTRALIBS) $(AMREXTRALIBS)
 	-lib /machine:i386 /def:$(@@:.dll=.def)
 else
-	$(CC) $(SHFLAGS) -o $@@ $(OBJS) $(EXTRALIBS) $(AMREXTRALIBS) $(LDFLAGS)
+	$(CC) $(LDFLAGS) $(SHFLAGS) -o $@@ $(OBJS) $(EXTRALIBS) $(AMREXTRALIBS)
 endif
 
 dsputil.o: dsputil.c dsputil.h
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- libavcodec/Makefile.orig	2003-09-28 10:26:39.000000000 -0500
+++ libavcodec/Makefile	2004-02-24 23:43:07.000000000 -0600
@@@@ -142,6 +142,7 @@@@ OBJS := $(OBJS) $(ASM_OBJS)
d13 1
a13 1
@@@@ -162,7 +163,7 @@@@ ifeq ($(CONFIG_WIN32),yes)
d17 1
a17 1
-	$(CC) $(SHFLAGS) -o $@@ $(OBJS) $(EXTRALIBS) $(AMREXTRALIBS)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
