head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.06.24.23.39.47;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100449DCD1F7A6BA501;

1.1
date	2005.03.18.15.46.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update ffmpeg to 0.49pre1-0, with a security patch from NetBSD pkgsrc.
@
text
@$MirBSD$
$OpenBSD: patch-libavformat_Makefile,v 1.6 2004/04/18 00:36:22 jolan Exp $
--- libavformat/Makefile.orig	Sat Apr 24 15:16:01 2004
+++ libavformat/Makefile	Sat Jun 24 14:27:36 2006
@@@@ -40,7 +40,7 @@@@ OBJS+= avio.o aviobuf.o file.o 
 OBJS+= framehook.o 
 
 ifeq ($(CONFIG_VIDEO4LINUX),yes)
-OBJS+= grab.o
+OBJS+= grab_bsdbktr.o
 endif
 
 ifeq ($(CONFIG_DV1394),yes)
@@@@ -77,6 +77,7 @@@@ endif
 LIB= $(LIBPREF)avformat$(LIBSUF)
 ifeq ($(BUILD_SHARED),yes)
 SLIB= $(SLIBPREF)avformat$(SLIBSUF)
+CFLAGS += ${PIC} -DPIC
 endif
 
 SRCS := $(OBJS:.o=.c) $(PPOBJS:.o=.cpp)
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- libavformat/Makefile.orig	2003-09-28 10:26:40.000000000 -0500
+++ libavformat/Makefile	2004-02-24 21:12:13.000000000 -0600
@@@@ -32,7 +32,7 @@@@ OBJS+= avio.o aviobuf.o file.o 
d14 1
a14 1
@@@@ -65,6 +65,7 @@@@ endif
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
