head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.06.24.23.39.47;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100449DCD1F7A6BA501;

1.1
date	2005.03.18.15.46.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update ffmpeg to 0.49pre1-0, with a security patch from NetBSD pkgsrc.
@
text
@$MirBSD$
$OpenBSD: patch-libavcodec_h263dec_c,v 1.1 2003/08/15 14:25:08 jolan Exp $
--- libavcodec/h263dec.c.orig	Sat Jun 26 09:51:54 2004
+++ libavcodec/h263dec.c	Sat Jun 24 14:27:36 2006
@@@@ -30,6 +30,8 @@@@
 //#define DEBUG
 //#define PRINT_FRAME_TIME
 
+int ff_wmv2_decode_secondary_picture_header(MpegEncContext * s);
+
 int ff_h263_decode_init(AVCodecContext *avctx)
 {
     MpegEncContext *s = avctx->priv_data;
@


1.1
log
@Initial revision
@
text
@d1 1
d3 5
a7 5
--- libavcodec/h263dec.c.orig	2003-08-11 16:36:16.000000000 -0500
+++ libavcodec/h263dec.c	2003-08-14 11:29:13.000000000 -0500
@@@@ -40,6 +40,8 @@@@ static inline long long rdtsc()
 }
 #endif
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
