head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.06.24.23.39.47;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100449DCD1F7A6BA501;

1.1
date	2005.03.18.15.46.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update ffmpeg to 0.49pre1-0, with a security patch from NetBSD pkgsrc.
@
text
@$MirOS: ports/graphics/ffmpeg/patches/patch-configure,v 1.1.7.1 2005/03/18 15:46:48 tg Exp $
$OpenBSD: patch-configure,v 1.6 2004/04/18 00:36:22 jolan Exp $
--- configure.orig	Mon Jul  5 18:05:54 2004
+++ configure	Sat Jun 24 23:23:29 2006
@@@@ -160,7 +160,7 @@@@ vhook="default"
 dlfcn="no"
 dlopen="no"
 mpegaudio_hp="yes"
-SHFLAGS=-shared
+SHFLAGS="-shared -Wl,-rpath,\$(TRUEPREFIX)/lib"
 netserver="no"
 need_inet_aton="no"
 ffserver="yes"
@@@@ -232,6 +232,12 @@@@ make="gmake"
 CFLAGS="-pthread"
 LDFLAGS="$LDFLAGS -export-dynamic -pthread"
 ;;
+OpenBSD|MirBSD|ekkoBSD)
+strip="echo"
+extralibs="$extralibs -lossaudio"
+source_path="`echo $0 | sed -e 's#/configure##'`"
+SLIBSUF=.so.4.9
+;;
 BSD/OS)
 v4l="no"
 audio_oss="yes"
@@@@ -307,7 +313,7 @@@@ esac
 # of AltiVec on PowerPC
 TARGET_OS=`( uname -s ) 2>&1`
   case "$TARGET_OS" in
-  Linux|FreeBSD|NetBSD|BSD/OS|OpenBSD|SunOS|QNX|Darwin|GNU)
+  Linux|FreeBSD|NetBSD|BSD/OS|OpenBSD|MirBSD|ekkoBSD|SunOS|QNX|Darwin|GNU)
     ;;
   IRIX*)
     TARGET_OS=IRIX
@@@@ -347,9 +353,9 @@@@ for opt do
   ;;
   --make=*) make=`echo $opt | cut -d '=' -f 2`
   ;;
-  --extra-cflags=*) CFLAGS="${opt#--extra-cflags=}"
+  --extra-cflags=*) CFLAGS="$CFLAGS ${opt#--extra-cflags=}"
   ;;
-  --extra-ldflags=*) LDFLAGS=${opt#--extra-ldflags=}
+  --extra-ldflags=*) LDFLAGS="$LDFLAGS ${opt#--extra-ldflags=}"
   ;;
   --extra-libs=*) extralibs=${opt#--extra-libs=}
   ;;
@@@@ -796,6 +802,7 @@@@ done
 # test gcc version to see if vector builtins can be used
 # currently only used on i386 for MMX builtins
 cat > $TMPC << EOF
+#include <xmmintrin.h>
 int main(void) { 
 #if __GNUC__ > 3 || (__GNUC__ == 3 && __GNUC_MINOR__ >= 2)
 return 0;
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
d3 14
a16 5
--- configure.orig	2003-09-28 15:26:17.000000000 +0000
+++ configure	2004-06-26 13:12:50.000000000 +0000
@@@@ -155,6 +155,12 @@@@ dv1394="no"
 make="gmake"
 LDFLAGS="$LDFLAGS -export-dynamic"
d22 1
a22 1
+SLIBSUF=.so`grep '#define FFMPEG_VERSION ' $source_path/libavcodec/avcodec.h | cut -d '"' -f 2 | cut -d '0' -f 2`
d27 1
a27 1
@@@@ -236,7 +242,7 @@@@ esac
d36 1
a36 1
@@@@ -276,9 +282,9 @@@@ for opt do
d48 1
a48 1
@@@@ -621,6 +627,7 @@@@ done
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
