head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_Makefile_in,v 1.1 2004/01/06 20:58:43 sturm Exp $
--- src/Makefile.in.orig	1999-02-24 09:30:33.000000000 +0100
+++ src/Makefile.in	2004-01-06 21:33:55.000000000 +0100
@@@@ -60,7 +60,7 @@@@ pho.sel1st: d1st pho1st
 sample.phs.out: phs_out sample.phs
 	./phs_out sample.phs
 tsin_pin.map: pin2tsin pin_pho
-	./pin2tsin pin_pho
+	./pin2tsin pin_pho &  
 tsin.rel: tsa2rel tsin.rel.src
 	./tsa2rel tsin.rel.src > tsin.rel
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
