head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.05.18.00.23.06;	author tg;	state Exp;
branches;
next	;
commitid	100464CF1EB52EB8039;


desc
@@


1.1
log
@Port the EFF's The Onion Router, with slight help from pkgsrc®.
Untested so far. (But this will change.)
@
text
@$MirOS$
--- src/common/torint.h.orig	Wed Mar  7 11:13:01 2007
+++ src/common/torint.h	Thu May 17 23:56:02 2007
@@@@ -274,6 +274,8 @@@@ typedef uint32_t uintptr_t;
 #define TIME_MAX ((time_t)INT_MAX)
 #elif (SIZEOF_TIME_T == SIZEOF_LONG)
 #define TIME_MAX ((time_t)LONG_MAX)
+#elif (SIZEOF_TIME_T == SIZEOF_LONG_LONG)
+#define TIME_MAX ((time_t)LLONG_MAX)
 #else
 #error "Can't define (signed) TIME_MAX"
 #endif
@
