head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.05.18.00.23.07;	author tg;	state Exp;
branches;
next	;
commitid	100464CF1EB52EB8039;


desc
@@


1.1
log
@Port the EFF's The Onion Router, with slight help from pkgsrc®.
Untested so far. (But this will change.)
@
text
@$MirOS$

	Use eventdns from libevent in base if possible.

--- src/or/eventdns.h.orig	Wed Mar  7 11:12:15 2007
+++ src/or/eventdns.h	Thu May 17 23:49:11 2007
@@@@ -1,3 +1,6 @@@@
+#if HAVE_EVDNS_INIT
+#include <evdns.h>
+#else
 
 /*
  * The original DNS code is due to Adam Langley with heavy
@@@@ -327,3 +330,5 @@@@ int evdns_server_request_respond(struct 
 int evdns_server_request_drop(struct evdns_server_request *req);
 
 #endif	// !EVENTDNS_H
+
+#endif	// !HAVE_EVDNS_INIT
@
