head	1.2;
access;
symbols
	MIRBSD_10:1.1.0.2
	MIRBSD_10_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2013.12.02.19.45.45;	author tg;	state dead;
branches;
next	1.1;
commitid	100529CE375194403C9;

1.1
date	2007.05.21.17.20.57;	author tg;	state Exp;
branches;
next	;
commitid	1004651D4FC6AF1512A;


desc
@@


1.2
log
@remove Ada and schedule C++ for removal; agreed bsiegert@@
@
text
@./usr/bin/gnat
./usr/bin/gnatbind
./usr/bin/gnatbl
./usr/bin/gnatchop
./usr/bin/gnatclean
./usr/bin/gnatfind
./usr/bin/gnatkr
./usr/bin/gnatlink
./usr/bin/gnatls
./usr/bin/gnatmake
./usr/bin/gnatname
./usr/bin/gnatprep
./usr/bin/gnatxref
./usr/bin/gpr2make
./usr/bin/gprcmd
./usr/share/gnat
./usr/share/gnat/Makefile.generic
./usr/share/gnat/Makefile.prolog
@


1.1
log
@full sync
@
text
@@

