head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.03.31.13.21.22;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100460E60515173257E;

1.1
date	2005.03.18.16.00.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove gnomeprint from GNOME 1, the new one is x11/gnome/libgnomeprint
@
text
@$OpenBSD: patch-libgnomeprint_Makefile_in,v 1.1 2002/09/15 15:57:41 marcm Exp $
--- libgnomeprint/Makefile.in.orig	Wed Sep  4 21:19:01 2002
+++ libgnomeprint/Makefile.in	Wed Sep  4 21:30:20 2002
@@@@ -187,7 +187,7 @@@@ CPPFLAGS = @@CPPFLAGS@@ \
 	-DBINDIR=\""$(bindir)"\"	\
 	-DDATADIR=\""$(datadir)"\" \
 	-DFONTMAPDIR_STATIC=\""$(datadir)/gnome/fonts"\" \
-	-DFONTMAPDIR_DYNAMIC=\""$(sysconfdir)/gnome/fonts"\"
+	-DFONTMAPDIR_DYNAMIC=\""/var/db/gnome/gnome-print/fonts"\"
 
 
 INCLUDES = \
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
