head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.25;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ipaudit-0.95.tgz) = 8581ea00ebb854806b19a3759764f536
RMD160 (ipaudit-0.95.tgz) = cabc1b731e14fc49fbc6278b8443956e04763d5d
SHA1 (ipaudit-0.95.tgz) = 3d431ebcacf6baff5e948fa7c84285c68ef41e8a
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
