head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-cows_mech-and-cow,v 1.1.1.1 2002/06/18 17:11:33 naddy Exp $
--- cows/mech-and-cow.orig	Fri Jun 14 02:04:30 2002
+++ cows/mech-and-cow	Fri Jun 14 02:11:33 2002
@@@@ -1,6 +1,7 @@@@
-                                   ,-----.
-                                   |     |
-                                ,--|     |-.
+$the_cow = <<EOC;
+   $thoughts                               \,-----.
+    $thoughts                              |     |
+     $thougths                           ,--|     |-.
                          __,----|  |     | |
                        ,;::     |  `_____' |
                        `._______|    i^i   |
@@@@ -10,12 +11,8 @@@@
                            `-------' 'Y Y/'/'
                                      .==\ /_\
    ^__^                             /   /'|  `i
-   (oo)\_______                   /'   /  |   |
+   ($eyes)\_______                   /'   /  |   |
    (__)\       )\/\             /'    /   |   `i
-       ||----w |           ___,;`----'.___L_,-'`\__
+    $tongue ||----w |           ___,;`----'.___L_,-'`\__
        ||     ||          i_____;----\.____i""\____\
-
-
-
-
-
+EOC
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
