head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-conf_configure,v 1.1 2001/07/19 22:12:07 naddy Exp $
--- conf/configure.orig	Thu Jul 19 23:53:34 2001
+++ conf/configure	Thu Jul 19 23:53:51 2001
@@@@ -6590,7 +6590,7 @@@@ else
 fi
 done
 
-for ac_func in setreuid setresuid seteuid setuid
+for ac_func in seteuid setuid
 do
 echo $ac_n "checking for $ac_func""... $ac_c" 1>&6
 echo "configure:6597: checking for $ac_func" >&5
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
