head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-RULES_rules_cnf,v 1.1 2002/07/21 00:11:11 naddy Exp $
--- RULES/rules.cnf.orig	Sun Jul 21 02:06:53 2002
+++ RULES/rules.cnf	Sun Jul 21 02:07:22 2002
@@@@ -33,8 +33,9 @@@@ $(OINCSDIR):
 #
 # Hack until the <mach>-<os>-*cc.rul files are updated
 #
-_HCCCOM=	$(OARCH:%-gcc=gcc)
-HCCCOM=		$(_HCCCOM:%-cc=cc)
+#_HCCCOM=	$(OARCH:%-gcc=gcc)
+#HCCCOM=	$(_HCCCOM:%-cc=cc)
+HCCCOM=		$(C_ARCH)
 
 _CCCOM=		$(_UNIQ)$(CCCOM)
 __CCCOM=	$(_CCCOM:$(_UNIQ)=$(HCCCOM))
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
