head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@==============================================================
A complete set of documentation for MHonArc has been installed
in ${PREFIX}/share/doc/mhonarc
It contains a FAQ and full instructions on customizing the
output of the output HTML from your mailbox archives.

Examples and extra programs to use with MHonArc are installed
under ${PREFIX}/share/examples/mhonarc
==============================================================
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
