head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- src/daemons/interface_repository/Makefile.in.orig	Mon Jan  7 04:23:57 2002
+++ src/daemons/interface_repository/Makefile.in	Sun Feb 24 16:56:20 2002
@@@@ -102,7 +102,7 @@@@ orbit_ird_DEPENDENCIES = $(top_builddir)
 
 
 orbit_ird_LDFLAGS = -static
-orbit_ird_LDADD =  	$(top_builddir)/src/orb/libORBit.la 	$(top_builddir)/src/IIOP/libIIOP.la 	$(top_builddir)/src/ORBitutil/libORBitutil.la 	@@GLIB_LIBS@@ 	-lm
+orbit_ird_LDADD =  	$(top_builddir)/src/orb/libORBit.la 	$(top_builddir)/src/IIOP/libIIOP.la 	$(top_builddir)/src/ORBitutil/libORBitutil.la 	@@GLIB_LIBS@@ 	-lm @@LIB_WRAP@@
 
 
 orbit_ird_SOURCES =  	interface_repository-skels.c 	interface_repository-impl.c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
