head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- orbit-config.in.orig	Wed Sep 19 13:09:00 2001
+++ orbit-config.in	Sun Feb 24 16:57:43 2002
@@@@ -87,7 +87,7 @@@@ while test $# -gt 0; do
        	;;
 
     client|server)
-	the_libs="$the_libs -L$libdir -lORBit -lIIOP -lORBitutil `glib-config --libs` @@LIBS@@ -lm"
+	the_libs="$the_libs -L$libdir -lORBit -lIIOP @@LIB_WRAP@@ -lORBitutil `glib-config --libs` @@LIBS@@ -lm"
         the_flags="$the_flags `glib-config --cflags` "
         test "x$includedir" = "x/usr/include" \
           || the_flags="$the_flags -I$includedir "
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
