head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- src/services/event/Makefile.in.orig	Mon Jan  7 04:23:56 2002
+++ src/services/event/Makefile.in	Sun Feb 24 16:56:20 2002
@@@@ -109,7 +109,7 @@@@ noinst_PROGRAMS = event-consumer #event-
 DEPS = $(top_builddir)/src/orb/libORBit.la					$(top_builddir)/src/ORBitutil/libORBitutil.la				$(top_builddir)/src/IIOP/libIIOP.la
 
 
-LDADDS =  	$(top_builddir)/src/orb/libORBit.la					$(top_builddir)/src/IIOP/libIIOP.la					$(top_builddir)/src/ORBitutil/libORBitutil.la				@@GLIB_LIBS@@ 								-lm
+LDADDS =  	$(top_builddir)/src/orb/libORBit.la					$(top_builddir)/src/IIOP/libIIOP.la					$(top_builddir)/src/ORBitutil/libORBitutil.la				@@GLIB_LIBS@@ 								-lm @@LIB_WRAP@@
 
 
 event_consumer_SOURCES = event-consumer.c					CosEventComm-skels.c	 						CosEventChannel-common.c 						CosEventChannel-stubs.c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
