head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: sup-alpha-src_orbit-idl-compiler_Makefile_in,v 1.1 2002/09/11 16:50:41 pvalchev Exp $
--- src/orbit-idl-compiler/Makefile.in.orig	Wed Sep  4 18:41:43 2002
+++ src/orbit-idl-compiler/Makefile.in	Wed Sep  4 18:41:49 2002
@@@@ -217,7 +217,7 @@@@ maintainer-clean-libtool:
 
 orbit-idl: $(orbit_idl_OBJECTS) $(orbit_idl_DEPENDENCIES)
 	@@rm -f orbit-idl
-	$(LINK) $(orbit_idl_LDFLAGS) $(orbit_idl_OBJECTS) $(orbit_idl_LDADD) $(LIBS)
+	$(LINK) $(orbit_idl_LDFLAGS) $(orbit_idl_OBJECTS) $(orbit_idl_LDADD) $(LIBS) -static
 
 install-orbitidlincludeHEADERS: $(orbitidlinclude_HEADERS)
 	@@$(NORMAL_INSTALL)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
