head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (iview-1.4.tar.gz) = a2e5ebbca2650ab023d817800c5dbf6b
RMD160 (iview-1.4.tar.gz) = 7224d0799846d810515b2823fb486fedb2285057
SHA1 (iview-1.4.tar.gz) = 0b0b8d6141fe3377bdbf81bde59e2b7c6f672702
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
