head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
# $OpenBSD: DEINSTALL,v 1.4 2001/02/13 02:10:58 danh Exp $

set -e
PATH="/bin:/usr/bin:/sbin:/usr/sbin"
PREFIX="${PKG_PREFIX:-/usr/local}"
CONFIG_DIR="${SYSCONFDIR}/raddb"
RADACCT_DIR="/var/log/radacct"

if [ -d ${CONFIG_DIR} -o -d ${RADACCT_DIR} ]; then
	echo "+---------------"
	echo "| If you do not plan on re-installing this package and have"
	echo "| no more use for the previous configuration or data, then"
	echo "| the following may safely be deleted:"
	echo "|"
	if [ -d ${CONFIG_DIR} ]; then
		echo "|      ${CONFIG_DIR}"
	fi
	if [ -d ${RADACCT_DIR} ]; then
		echo "|      ${RADACCT_DIR}"
	fi
	echo "+---------------"
fi

exit 0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
