head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@+---------------
| The RADIUS configuration files belong in ${SYSCONFDIR}/raddb.  Examples
| and extra documentation can be found in the following locations:
|
|     ${PREFIX}/share/examples/radiusd-lucent
|     ${PREFIX}/share/doc/radiusd-lucent
|
| You will need to edit /etc/rc.local as appropriate and add a
| section similar to the following:
|
|     if [ -x ${PREFIX}/sbin/radiusd ]; then
|             ${PREFIX}/sbin/radiusd && echo -n ' radiusd'
|     fi
|
| RADIUS accounting information is created in /var/log/radacct. This 
| directory must be created before it can be used.
|
|     install -d -m 700 -o root -g wheel /var/log/radacct
|
+---------------
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
