head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (aspell/aspell-mt-0.50-0.tar.bz2) = 6df98356e411891c956c249731b708fa
RMD160 (aspell/aspell-mt-0.50-0.tar.bz2) = 2e08e450fe0f1de6f096cd14f0ed4dce02be5068
SHA1 (aspell/aspell-mt-0.50-0.tar.bz2) = 456b2fd40dd1d508947ed6ece14b00a61dd13138
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
