head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.06.29.21.56.02;	author tg;	state Exp;
branches;
next	;
commitid	10044A44C803A3CA073;


desc
@@


1.1
log
@switch to GNU autoconf 2.60
@
text
@$MirOS$
--- lib/autoconf/programs.m4.orig	Fri Jun 16 21:05:18 2006
+++ lib/autoconf/programs.m4	Thu Jun 29 21:46:34 2006
@@@@ -585,7 +585,7 @@@@ esac])
     # value for INSTALL within a source directory, because that will
     # break other packages using the cache if that directory is
     # removed, or if the value is a relative name.
-    INSTALL=$ac_install_sh
+    INSTALL="$SHELL $ac_install_sh"
   fi
 fi
 dnl Do special magic for INSTALL instead of AC_SUBST, to get
@
