head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.07.01.13.30.18;	author tg;	state Exp;
branches;
next	1.2;
commitid	10044A678E96FAF3696;

1.2
date	2006.07.01.12.57.57;	author tg;	state Exp;
branches;
next	1.1;
commitid	10044A6715D015E9A19;

1.1
date	2006.06.29.21.56.02;	author tg;	state Exp;
branches;
next	;
commitid	10044A44C803A3CA073;


desc
@@


1.3
log
@I seem to have botched - m4_PACKAGE_VERSION used to be x.yy, now
that's provided by m4_PACKAGE_VERSIONNR in mirautoconf.
@
text
@$MirOS: ports/devel/autoconf/2.60/patches/patch-lib_autoconf_general_m4,v 1.2 2006/07/01 12:57:57 tg Exp $
--- lib/autoconf/general.m4.orig	Fri Jun 16 21:05:18 2006
+++ lib/autoconf/general.m4	Sat Jul  1 13:27:03 2006
@@@@ -1,3 +1,5 @@@@
+# $MirOS: ports/devel/autoconf/2.60/patches/patch-lib_autoconf_general_m4,v 1.2 2006/07/01 12:57:57 tg Exp $
+#
 # This file is part of Autoconf.                       -*- Autoconf -*-
 # Parameterized macros.
 # Copyright (C) 1992, 1993, 1994, 1995, 1996, 1998, 1999, 2000, 2001,
@@@@ -292,7 +294,7 @@@@ m4_define([AC_REVISION],
 # Autoconf, which is certainly not what the user intended.
 AU_DEFUN([AC_PREREQ],
 [m4_version_prereq([$1])[]dnl
-[AC_PREREQ(]]m4_defn([m4_PACKAGE_VERSION])[[)]])
+[AC_PREREQ(]]m4_defn([m4_PACKAGE_VERSIONNR])[[)]])
 
 
 # AC_PREREQ(VERSION)
@@@@ -1586,7 +1588,7 @@@@ AC_DEFUN([AC_CONFIG_AUX_DIR_DEFAULT],
 # do not automatically need to distribute the other auxiliary files.
 AC_DEFUN([AC_CONFIG_AUX_DIRS],
 [ac_aux_dir=
-for ac_dir in $1; do
+for ac_dir in $GNUSYSTEM_AUX_DIR $1; do
   if test -f "$ac_dir/install-sh"; then
     ac_aux_dir=$ac_dir
     ac_install_sh="$ac_aux_dir/install-sh -c"
@


1.2
log
@* brand while here
* always scan $GNUSYSTEM_AUX_DIR
@
text
@d1 1
a1 1
$MirOS: ports/devel/autoconf/2.60/patches/patch-lib_autoconf_general_m4,v 1.1 2006/06/29 21:56:02 tg Exp $
d3 1
a3 1
+++ lib/autoconf/general.m4	Sat Jul  1 12:45:46 2006
d5 1
a5 1
+# $MirOS: ports/devel/autoconf/2.60/patches/patch-lib_autoconf_general_m4,v 1.1 2006/06/29 21:56:02 tg Exp $
d10 9
@


1.1
log
@switch to GNU autoconf 2.60
@
text
@d1 1
a1 1
$MirOS$
d3 1
a3 1
+++ lib/autoconf/general.m4	Thu Jun 29 21:46:12 2006
d5 1
a5 1
+# $MirOS: ports/devel/autoconf/2.59/patches/patch-lib_autoconf_general_m4,v 1.1.7.1 2005/03/18 15:44:28 tg Exp $
d10 9
a18 9
@@@@ -1567,7 +1569,7 @@@@ rm -f conftest.sed
 # in directory DIR.  These are auxiliary files used in configuration.
 # DIR can be either absolute or relative to $srcdir.
 AC_DEFUN([AC_CONFIG_AUX_DIR],
-[AC_CONFIG_AUX_DIRS($1 "$srcdir"/$1)])
+[AC_CONFIG_AUX_DIRS($GNUSYSTEM_AUX_DIR $1 "$srcdir"/$1)])
 
 
 # AC_CONFIG_AUX_DIR_DEFAULT
@

