head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.07.01.12.57.57;	author tg;	state Exp;
branches;
next	1.1;
commitid	10044A6715D015E9A19;

1.1
date	2006.06.29.21.56.02;	author tg;	state Exp;
branches;
next	;
commitid	10044A44C803A3CA073;


desc
@@


1.2
log
@* brand while here
* always scan $GNUSYSTEM_AUX_DIR
@
text
@$MirOS: ports/devel/autoconf/2.60/patches/patch-lib_m4sugar_Makefile_in,v 1.1 2006/06/29 21:56:02 tg Exp $
--- lib/m4sugar/Makefile.in.orig	Fri Jun 23 16:04:31 2006
+++ lib/m4sugar/Makefile.in	Sat Jul  1 12:40:48 2006
@@@@ -134,7 +134,7 @@@@ sysconfdir = @@sysconfdir@@
 target_alias = @@target_alias@@
 m4sugarlibdir = $(pkgdatadir)/m4sugar
 dist_m4sugarlib_DATA = m4sugar.m4 m4sh.m4
-nodist_m4sugarlib_DATA = version.m4 m4sugar.m4f m4sh.m4f
+nodist_m4sugarlib_DATA = version.m4
 CLEANFILES = $(nodist_m4sugarlib_DATA)
 TAGS_FILES = $(dist_m4sugarlib_DATA)
 ETAGS_ARGS = $(ETAGS_FOR_AUTOCONF)
@


1.1
log
@switch to GNU autoconf 2.60
@
text
@d1 3
a3 3
$MirOS$
--- lib/m4sugar/Makefile.in.orig	Thu Jun 29 21:41:32 2006
+++ lib/m4sugar/Makefile.in	Thu Jun 29 21:46:46 2006
d9 1
a9 1
+nodist_m4sugarlib_DATA = version.m4 # m4sugar.m4f m4sh.m4f
@

