head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.06.29.21.56.01;	author tg;	state Exp;
branches;
next	;
commitid	10044A44C803A3CA073;


desc
@@


1.1
log
@switch to GNU autoconf 2.60
@
text
@$MirOS$
--- Makefile.in.orig	Thu Jun 29 21:41:32 2006
+++ Makefile.in	Thu Jun 29 21:42:05 2006
@@@@ -216,6 +216,7 @@@@ install-pkgdataDATA: $(pkgdata_DATA)
 	@@$(NORMAL_INSTALL)
 	test -z "$(pkgdatadir)" || $(mkdir_p) "$(DESTDIR)$(pkgdatadir)"
 	@@list='$(pkgdata_DATA)'; for p in $$list; do \
+	  p=`basename $$p`; \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  f=$(am__strip_dir) \
 	  echo " $(pkgdataDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(pkgdatadir)/$$f'"; \
@
