head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.07.01.12.57.57;	author tg;	state Exp;
branches;
next	1.1;
commitid	10044A6715D015E9A19;

1.1
date	2006.06.29.21.56.02;	author tg;	state Exp;
branches;
next	;
commitid	10044A44C803A3CA073;


desc
@@


1.2
log
@* brand while here
* always scan $GNUSYSTEM_AUX_DIR
@
text
@$MirOS: ports/devel/autoconf/2.60/patches/patch-lib_autotest_Makefile_in,v 1.1 2006/06/29 21:56:02 tg Exp $
--- lib/autotest/Makefile.in.orig	Thu Jun 29 21:41:32 2006
+++ lib/autotest/Makefile.in	Thu Jun 29 21:46:39 2006
@@@@ -134,7 +134,7 @@@@ sysconfdir = @@sysconfdir@@
 target_alias = @@target_alias@@
 autotestlibdir = $(pkgdatadir)/autotest
 dist_autotestlib_DATA = autotest.m4 general.m4
-nodist_autotestlib_DATA = autotest.m4f
+nodist_autotestlib_DATA =
 CLEANFILES = $(nodist_autotestlib_DATA)
 TAGS_FILES = $(dist_autotestlib_DATA)
 ETAGS_ARGS = $(ETAGS_FOR_AUTOCONF)
@


1.1
log
@switch to GNU autoconf 2.60
@
text
@d1 1
a1 1
$MirOS$
d9 1
a9 1
+nodist_autotestlib_DATA = # autotest.m4f
@

