head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2018.11.08.02.24.57;	author tg;	state Exp;
branches;
next	1.1;
commitid	1005BE39E4361E8E050;

1.1
date	2006.11.16.22.07.44;	author tg;	state Exp;
branches;
next	;
commitid	100455CE11A16609189;


desc
@@


1.2
log
@fix scoping mistake causing occasional CPPFLAGS loss

• 2.13 was not affected (code was correct before porting to 2.5x)
• 2.60, 2.61 share the same (buggy) code
• 2.62 has more fancy (but just as broken) code
• all others don’t carry the fix
@
text
@$MirOS: ports/devel/autoconf/2.60/patches/patch-lib_autoconf_functions_m4,v 1.1 2006/11/16 22:07:44 tg Exp $
--- lib/autoconf/functions.m4.orig	Fri Jun 23 15:13:50 2006
+++ lib/autoconf/functions.m4	Thu Nov  8 02:17:52 2018
@@@@ -67,9 +67,13 @@@@
 AC_DEFUN([AC_CHECK_FUNC],
 [AS_VAR_PUSHDEF([ac_var], [ac_cv_func_$1])dnl
 AC_CACHE_CHECK([for $1], ac_var,
-[AC_LINK_IFELSE([AC_LANG_FUNC_LINK_TRY([$1])],
+[mirsave_CPPFLAGS=$CPPFLAGS
+CPPFLAGS="-D_MIRMAKE_H $CPPFLAGS"
+AC_LINK_IFELSE([AC_LANG_FUNC_LINK_TRY([$1])],
 		[AS_VAR_SET(ac_var, yes)],
-		[AS_VAR_SET(ac_var, no)])])
+		[AS_VAR_SET(ac_var, no)])
+CPPFLAGS=$mirsave_CPPFLAGS
+])
 AS_IF([test AS_VAR_GET(ac_var) = yes], [$2], [$3])dnl
 AS_VAR_POPDEF([ac_var])dnl
 ])# AC_CHECK_FUNC
@


1.1
log
@ok, this time I forgot to cvs add
@
text
@d1 1
a1 1
$MirOS$
d3 2
a4 2
+++ lib/autoconf/functions.m4	Thu Nov 16 22:05:51 2006
@@@@ -67,9 +67,12 @@@@
d13 2
a14 1
 		[AS_VAR_SET(ac_var, no)])])
d16 1
@

