head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.07.01.12.57.57;	author tg;	state Exp;
branches;
next	;
commitid	10044A6715D015E9A19;


desc
@@


1.1
log
@* brand while here
* always scan $GNUSYSTEM_AUX_DIR
@
text
@$MirOS$
--- bin/autoheader.in.orig	Sat Jul  1 12:43:36 2006
+++ bin/autoheader.in	Sat Jul  1 12:43:54 2006
@@@@ -202,7 +202,7 @@@@ my $out = new Autom4te::XFile (">$tmp/co
 
 # Don't write "do not edit" -- it will get copied into the
 # config.h, which it's ok to edit.
-print $out "/* $config_h_in.  Generated from $ARGV[0] by autoheader.  */\n";
+print $out "/* $config_h_in.  Generated from $ARGV[0] by autoheader @@VERSION@@.  */\n";
 
 # Dump the top.
 if ($config_h_top)
@
