head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.07.01.12.57.57;	author tg;	state Exp;
branches;
next	1.1;
commitid	10044A6715D015E9A19;

1.1
date	2006.06.29.21.56.02;	author tg;	state Exp;
branches;
next	;
commitid	10044A44C803A3CA073;


desc
@@


1.2
log
@* brand while here
* always scan $GNUSYSTEM_AUX_DIR
@
text
@$MirOS: ports/devel/autoconf/2.60/patches/patch-lib_autoconf_Makefile_in,v 1.1 2006/06/29 21:56:02 tg Exp $
--- lib/autoconf/Makefile.in.orig	Thu Jun 29 21:41:32 2006
+++ lib/autoconf/Makefile.in	Thu Jun 29 21:45:55 2006
@@@@ -140,7 +140,7 @@@@ dist_autoconflib_DATA = \
 	lang.m4 c.m4 erlang.m4 fortran.m4 \
 	functions.m4 headers.m4 types.m4 libs.m4 programs.m4
 
-nodist_autoconflib_DATA = autoconf.m4f
+nodist_autoconflib_DATA =
 CLEANFILES = $(nodist_autoconflib_DATA)
 TAGS_FILES = $(dist_autoconflib_DATA)
 ETAGS_ARGS = $(ETAGS_FOR_AUTOCONF)
@


1.1
log
@switch to GNU autoconf 2.60
@
text
@d1 1
a1 1
$MirOS$
d9 1
a9 1
+nodist_autoconflib_DATA = # autoconf.m4f
@

