head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2007.03.31.22.02.05;	author tg;	state Exp;
branches;
next	1.4;
commitid	100460EDA5B5AAA6E31;

1.4
date	2006.01.01.05.25.28;	author tg;	state Exp;
branches;
next	1.3;
commitid	10043B767D4764EA72A;

1.3
date	2005.12.28.21.02.13;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043B2FD5B73D7608B;

1.2
date	2005.06.07.20.52.09;	author tg;	state Exp;
branches;
next	1.1;
commitid	2cad42a60906b7b6;

1.1
date	2005.03.18.15.50.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.49;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@fix broken dependencies, <bsd.own.mk> inclusion; break other packages
@
text
@
aa caca no_live no_lzo no_ungif sdl
aa caca no_live no_lzo no_ungif no_x11
aa caca no_x11
aa caca sdl
esd
sdl
@


1.4
log
@regen (2910)
@
text
@a5 1
arts
@


1.3
log
@* sync with openbsd
* unbreak
* add lzo support
* hack lzo2 in
@
text
@d2 2
a3 2
aa caca no_live no_lzo no_ungif
aa caca no_live no_lzo no_ungif no_x11 sdl
@


1.2
log
@ci on behalf of bsiegert@@: "remove win32 flavour from bulklist"
@
text
@d2 4
a5 2
aa caca no_live no_ungif no_x11
aa no_x11
@


1.1
log
@Initial revision
@
text
@a2 1
aa caca win32
d4 2
a5 2
arts win32
esd win32
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
