head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.05.19.21.44.55;	author tg;	state Exp;
branches;
next	1.1;
commitid	2671428d08b09688;

1.1
date	2005.03.18.15.50.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.49;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@commence the update and convert to @@sample
parts from openbsd

important configure diff: pthread symbols
are defined in libgcc_eh on miros!

todo:
- darwin? (should be easy)
- 64 bit (estimated: adds about 4K lines of unidiff)
@
text
@MD5 (mplayer/MPlayer-1.0pre7.tar.bz2) = 5fadd6957d3aab989cd760ff38fb8fdf
MD5 (mplayer/default-1.7.tar.bz2) = 7e1d16c2f8a32469f4354cb043eecc5d
RMD160 (mplayer/MPlayer-1.0pre7.tar.bz2) = a4bac10df287c4b134ea49b3bc9bf7fb0126cae6
RMD160 (mplayer/default-1.7.tar.bz2) = 5f78ff9db296d8fd53ef6603ec8a227eeb602dd1
SHA1 (mplayer/MPlayer-1.0pre7.tar.bz2) = df1e8d4f2f44d72c6f7989932f3b272e815ecb80
SHA1 (mplayer/default-1.7.tar.bz2) = 6912c3e58b4c76fad97fdb72945b27815069f7e3
SIZE (mplayer/MPlayer-1.0pre7.tar.bz2) = 6868877
SIZE (mplayer/default-1.7.tar.bz2) = 173439
@


1.1
log
@Initial revision
@
text
@d1 8
a8 4
MD5 (mplayer/MPlayer-1.0pre5try2.tar.bz2) = 724c905a8dddb7e8ec9722fc585f833d
RMD160 (mplayer/MPlayer-1.0pre5try2.tar.bz2) = c3e4bee61c33974cff4c0411676bb38190ee3842
SHA1 (mplayer/MPlayer-1.0pre5try2.tar.bz2) = 3a6143b1bfdcb73008461cd9fcdd30ab7524fc47
SHA512 (mplayer/MPlayer-1.0pre5try2.tar.bz2) = 9a36604a9ca21235b1f873ae391c3e476fbfbe433c7a6773ea70af02a729e5d49ce5265e68c8073e890823bd9b90baab3cd766b7c14fd988cc618b238b02f650
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
