head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#$OpenBSD: distinfo,v 1.1.1.1 2003/01/22 17:10:59 margarida Exp $
MD5 (gtk+extra-0.99.17.tar.gz) = 390e622c12a5c7f7845ee144ae13ab93
RMD160 (gtk+extra-0.99.17.tar.gz) = f306384bdd15f64d2009d3b6a4183e6b27f90e51
SHA1 (gtk+extra-0.99.17.tar.gz) = 5dec008ef56469024f51d6631856b5b31f2158e7
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
