head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.01;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (sgmlformat-1.7.tar.gz) = a24b6fdf6c14c10f7344b1f3fe09a53a
RMD160 (sgmlformat-1.7.tar.gz) = 7bc8f3ac2ec48ded3877baba7bc68be244594ed3
SHA1 (sgmlformat-1.7.tar.gz) = 7f737e053130933a5eb62e8fda0cd89eac098ef1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
