head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.01;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Convert-UU-0.52.tar.gz) = 1a52e65a9459e4deafd5b2fdf932d0ba
RMD160 (Convert-UU-0.52.tar.gz) = 72d137c1e84cba76f6fc24776f5207229a3ea1d6
SHA1 (Convert-UU-0.52.tar.gz) = e72723bb3b5eb83ec133d613dc9adb1cc25b868a
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
