head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.06.26.21.23.29;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004681833C769527EE;

1.1
date	2005.03.18.15.44.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.51;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 2.14.6, the exact same version as in OpenBSD ports. It was from
there that I took the patches, except that they didn't work. So it was
still not trivial.

This port is a nightmare. It is full of system dependencies. Just one look
at the patch filenames should tell you enough. It actually defines _KERNEL
in some places to get things like struct msginfo. Its server is sgid kmem.
@
text
@$MirOS$
$OpenBSD: patch-lib_open_c,v 1.1 2004/08/01 06:06:35 marcm Exp $
--- lib/open.c.orig	Tue Jan  2 23:50:06 2007
+++ lib/open.c	Tue Jun 26 22:46:45 2007
@@@@ -112,7 +112,7 @@@@ glibtop_open_l (glibtop *server, const c
 			close (server->input [0]); close (server->output [1]);
 			dup2 (server->input [1], 1);
 			dup2 (server->output [0], 0);
-			execl (LIBGTOP_SERVER, "libgtop-server", NULL);
+			execl (LIBGTOP_SERVER, "libgtop-server", (void *)NULL);
 			glibtop_error_io_r (server, "execl (%s)",
 					    LIBGTOP_SERVER);
 			_exit (2);
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- lib/open.c.orig	Sat Jul 31 13:11:08 2004
+++ lib/open.c	Sat Jul 31 13:11:32 2004
@@@@ -109,7 +109,7 @@@@ glibtop_open_l (glibtop *server, const c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
