head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.06.26.21.23.30;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004681833C769527EE;


desc
@@


1.1
log
@Update to 2.14.6, the exact same version as in OpenBSD ports. It was from
there that I took the patches, except that they didn't work. So it was
still not trivial.

This port is a nightmare. It is full of system dependencies. Just one look
at the patch filenames should tell you enough. It actually defines _KERNEL
in some places to get things like struct msginfo. Its server is sgid kmem.
@
text
@$OpenBSD: patch-sysdeps_freebsd_fsusage_c,v 1.2 2007/01/18 19:31:34 jasper Exp $
--- sysdeps/freebsd/fsusage.c.orig	Wed Jan 17 08:55:52 2007
+++ sysdeps/freebsd/fsusage.c	Wed Jan 17 08:56:21 2007
@@@@ -47,7 +47,6 @@@@ _glibtop_freebsd_get_fsusage_read_write(
 		return;
 	}
 #if !defined(__FreeBSD_kernel__)
-	buf->read = sfs.f_syncreads + sfs.f_asyncreads;
 	buf->write = sfs.f_syncwrites + sfs.f_asyncwrites;
 #endif
 	buf->flags |= (1 << GLIBTOP_FSUSAGE_READ) | (1 << GLIBTOP_FSUSAGE_WRITE);
@
