head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.06.26.21.23.31;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004681833C769527EE;


desc
@@


1.1
log
@Update to 2.14.6, the exact same version as in OpenBSD ports. It was from
there that I took the patches, except that they didn't work. So it was
still not trivial.

This port is a nightmare. It is full of system dependencies. Just one look
at the patch filenames should tell you enough. It actually defines _KERNEL
in some places to get things like struct msginfo. Its server is sgid kmem.
@
text
@$OpenBSD: patch-sysdeps_freebsd_sysinfo_c,v 1.2 2007/02/21 17:27:54 steven Exp $
--- sysdeps/freebsd/sysinfo.c.orig	Tue Jan  2 23:50:28 2007
+++ sysdeps/freebsd/sysinfo.c	Sun Feb 18 20:23:18 2007
@@@@ -45,14 +45,22 @@@@ init_sysinfo (glibtop *server)
 
 	glibtop_init_s (&server, GLIBTOP_SYSDEPS_CPU, 0);
 
+	int mib[2];
+	mib[0] = CTL_HW;
+
 	len = sizeof (ncpus);
-	sysctlbyname ("hw.ncpu", &ncpus, &len, NULL, 0);
+	mib[1] = HW_NCPU;
+	sysctl(mib, 2, &ncpus, &len, NULL, 0);
+
 	len = 0;
-	sysctlbyname ("hw.model", NULL, &len, NULL, 0);
+	mib[1] = HW_MODEL;
+	sysctl(mib, 2,   NULL, &len, NULL, 0);
 	model = g_malloc (len);
-	sysctlbyname ("hw.model", model, &len, NULL, 0);
+	sysctl(mib, 2, &model, &len, NULL, 0);
+
 	len = sizeof (mhz);
-	sysctlbyname ("hw.clockrate", &mhz, &len, NULL, 0);
+	mib[1] = HW_CPUSPEED;
+	sysctl(mib, 2, &mhz, &len, NULL, 0);
 
 	for (sysinfo.ncpu = 0;
 	     sysinfo.ncpu < GLIBTOP_NCPU && sysinfo.ncpu < ncpus;
@
