head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.06.26.21.23.30;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004681833C769527EE;

1.1
date	2005.03.18.15.44.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.51;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 2.14.6, the exact same version as in OpenBSD ports. It was from
there that I took the patches, except that they didn't work. So it was
still not trivial.

This port is a nightmare. It is full of system dependencies. Just one look
at the patch filenames should tell you enough. It actually defines _KERNEL
in some places to get things like struct msginfo. Its server is sgid kmem.
@
text
@$MirOS: ports/devel/libgtop/patches/patch-sysdeps_freebsd_proctime_c,v 1.1.7.1 2005/03/18 15:44:51 tg Exp $
--- sysdeps/freebsd/proctime.c.orig	Tue Jan  2 23:50:05 2007
+++ sysdeps/freebsd/proctime.c	Tue Jun 26 22:46:45 2007
@@@@ -117,7 +117,7 @@@@ glibtop_get_proc_time_p (glibtop *server
 			 pid_t pid)
 {
 	struct kinfo_proc *pinfo;
-#if (defined(__NetBSD__) && (__NetBSD_Version__ >= 104000000)) || (defined(OpenBSD) && (OpenBSD >= 199912))
+#if (defined(__NetBSD__) && (__NetBSD_Version__ >= 104000000)) || (defined(OpenBSD) && (OpenBSD >= 199912)) || defined(__MirBSD__)
 	register struct rusage *rup;
 #else
 	struct user *u_addr = (struct user *)USRSTACK;
@@@@ -153,7 +153,7 @@@@ glibtop_get_proc_time_p (glibtop *server
 	buf->frequency = 1000000;
 	buf->flags = _glibtop_sysdeps_proc_time;
 
-#if (defined(__NetBSD__) && (__NetBSD_Version__ >= 104000000)) || (defined(OpenBSD) && (OpenBSD >= 199912))
+#if (defined(__NetBSD__) && (__NetBSD_Version__ >= 104000000)) || (defined(OpenBSD) && (OpenBSD >= 199912)) || defined(__MirBSD__)
 	glibtop_suid_enter (server);
 
 	if (kvm_read (server->machine.kd,
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$MirOS$
--- sysdeps/freebsd/proctime.c.orig	2005-03-01 20:39:45.000000000 +0100
+++ sysdeps/freebsd/proctime.c	2005-03-01 20:46:02.000000000 +0100
@@@@ -126,7 +126,7 @@@@ glibtop_get_proc_time_p (glibtop *server
d13 1
a13 1
@@@@ -170,7 +170,7 @@@@ glibtop_get_proc_time_p (glibtop *server
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
