head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2008.05.02.15.41.38;	author tg;	state dead;
branches;
next	1.4;
commitid	100481B3630564C3A3F;

1.4
date	2008.05.02.15.00.10;	author tg;	state Exp;
branches;
next	1.3;
commitid	100481B2C8D41B77AB6;

1.3
date	2006.02.21.17.42.30;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043FB51165FBF37FF;

1.2
date	2006.02.02.20.13.46;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043E2680B1115BCC7;

1.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@doh, even gd-no_x11 links against XFree86’s libfreetype…
remove the hassle altogether, just always install the xbase dist set
@
text
@
no_x11 no_bz2 no_curl no_dba no_dbase no_dbx no_fam no_filepro no_gmp no_imap no_ldap no_mcrypt no_mhash no_mysql no_ncurses no_odbc no_pgsql no_shmop no_soap no_snmp no_sybase_ct no_xmlrpc no_xsl
@


1.4
log
@sync with really generated dirname
@
text
@@


1.3
log
@remove sqlite, add fam (stub)
@
text
@d2 1
a2 1
no_bz2 no_curl no_dba no_dbase no_dbx no_fam no_filepro no_gmp no_imap no_ldap no_mcrypt no_mhash no_mysql no_ncurses no_odbc no_pgsql no_shmop no_snmp no_soap no_sybase_ct no_x11 no_xmlrpc no_xsl
@


1.2
log
@break mysql, since there's no maintainer for it
@
text
@d2 1
a2 1
no_bz2 no_curl no_dba no_dbase no_dbx no_filepro no_gmp no_imap no_ldap no_mcrypt no_mhash no_mysql no_ncurses no_odbc no_pgsql no_shmop no_snmp no_soap no_sqlite no_sybase_ct no_x11 no_xmlrpc no_xsl
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
no_x11
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
