head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.10.02.22.18.35;	author tg;	state dead;
branches;
next	1.1;
commitid	1004521904201C4D5DE;

1.1
date	2005.11.15.12.25.11;	author tg;	state Exp;
branches;
next	;
commitid	798c4379d381fa97;


desc
@@


1.2
log
@* pcnet code makes segfault, remove
* clean up the port
* re-enable SSP, WFM(tm)
@
text
@+---------------
| Quick Start:
| 1. get a bootable floppy image
| 2. qemu-img create -f qcow virtual.hd 10G
| 3. qemu -m 32 -fda floppy.fs -boot a virtual.hd
+---------------

@


1.1
log
@* preliminary update of qemu to 0.7.2
* merge OpenBSD port updates
* enables Mac OSx86 support
@
text
@@

