head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
$OpenBSD: patch-lib_ConvCtrl_c,v 1.1.1.1 2000/04/26 00:43:12 espie Exp $
--- lib/ConvCtrl.c.orig	Thu Oct  3 09:35:05 2002
+++ lib/ConvCtrl.c	Thu Oct  7 00:46:33 2004
@@@@ -1247,7 +1247,7 @@@@ String msg;
     params[0] = XtClass(w)->core_class.class_name;
     num_params = 1;
 
-    (void)sprintf(buf, "%%s: %s", msg);
+    (void)snprintf(buf, sizeof(buf), "%%s: %s", msg);
 
     XtAppErrorMsg(XtWidgetToApplicationContext(w),
 		  name, type, "WidgetError", buf, params, &num_params);
@@@@ -1267,7 +1267,7 @@@@ String msg;
     params[0] = XtClass(w)->core_class.class_name;
     num_params = 1;
 
-    (void)sprintf(buf, "%%s: %s", msg);
+    (void)snprintf(buf, sizeof(buf), "%%s: %s", msg);
 
     XtAppWarningMsg(XtWidgetToApplicationContext(w),
 		    name, type, "WidgetError", buf, params, &num_params);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
