head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-client_convlib_c,v 1.1.1.1 2000/04/26 00:43:14 espie Exp $
--- client/convlib.c.orig	Thu May 27 01:55:33 1999
+++ client/convlib.c	Wed Apr 26 02:18:47 2000
@@@@ -322,7 +322,7 @@@@ String s;
     String p;
     char buf[64];
 
-    (void)strcpy(buf, s);
+    (void)strlcpy(buf, s, sizeof(buf));
     for (p = buf; *p != '\0'; p++) {
 	if ('A' <= *p && *p <= 'Z') *p += 'a' - 'A';
     }
@@@@ -338,7 +338,7 @@@@ String s;
     String p;
     char buf[64];
 
-    (void)strcpy(buf, s);
+    (void)strlcpy(buf, s, sizeof(buf));
     for (p = buf; *p != '\0'; p++) {
 	if ('A' <= *p && *p <= 'Z') *p += 'a' - 'A';
     }
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
