head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-lib_fontset_c,v 1.1.1.1 2000/04/26 00:43:14 espie Exp $
--- lib/fontset.c.orig	Thu May 27 01:55:26 1999
+++ lib/fontset.c	Wed Apr 26 02:18:48 2000
@@@@ -208,9 +208,9 @@@@ Cardinal numlist;
 
 	if (*name != '-' && *name != '+') continue;	/* not an XLFD name */
 
-	(void)strcpy(namebuf, name);
-	(void)strcat(namebuf, "-");
-	(void)strcat(namebuf, csetstr);
+	(void)strlcpy(namebuf, name, sizeof(namebuf));
+	(void)strlcat(namebuf, "-", sizeof(namebuf));
+	(void)strlcat(namebuf, csetstr, sizeof(namebuf));
 
 	if ((font = CachedLoadQueryFontByName(dpy, namebuf)) != NULL) {
 	    TRACE(("\tmatched in csSuppliedMatchFont()\n"));
@@@@ -249,7 +249,7 @@@@ Cardinal numlist;
 	}
 	namelist++;
 
-	(void)strcpy(namebuf, name);
+	(void)strlcpy(namebuf, name, sizeof(namebuf));
 	namelen = strlen(namebuf);
 
 	/* find charset part of the font name */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
