head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-lib_Sj3_c,v 1.1.1.1 2000/04/26 00:43:13 espie Exp $
--- lib/Sj3.c.orig	Thu May 27 01:55:24 1999
+++ lib/Sj3.c	Wed Apr 26 02:18:48 2000
@@@@ -249,19 +249,19 @@@@ setUser()
 
 
     if (login = getlogin())
-        strcpy(uname, login);
+        strlcpy(uname, login, sizeof(uname));
     setpwent();
     if (!uname || *uname == '\0') {
         if (pwd = getpwuid(getuid())) {
-            strcpy(uname, pwd->pw_name);
+            strlcpy(uname, pwd->pw_name, sizeof(uname));
         }
     } else {
         pwd = getpwnam(uname);
     }
     if (pwd)
-        strcpy(home, pwd->pw_dir);
+        strlcpy(home, pwd->pw_dir, sizeof(home));
     else
-        strcpy(home, getenv("HOME"));
+        strlcpy(home, getenv("HOME"), sizeof(home));
     endpwent();
 }
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
