head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-lib_imlib_imxport_c,v 1.1.1.1 2000/04/26 00:43:12 espie Exp $
--- lib/imlib/imxport.c.orig	Thu May 27 01:55:30 1999
+++ lib/imlib/imxport.c	Wed Apr 26 02:18:48 2000
@@@@ -504,7 +504,7 @@@@ char *path;
 
     bzero((char *)&addr, sizeof(addr));
     addr.sun_family = AF_UNIX;
-    (void)strcpy(addr.sun_path, path);
+    (void)strlcpy(addr.sun_path, path, 104);
 
     /*
      * Remove socket which is created by the previous process.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
