head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_4_4:1.1.1.2
	MIRBSD_10:1.1.1.2.0.2
	MIRBSD_10_BASE:1.1.1.2
	cvs-200704292000:1.1.1.2
	cvs-200606302200:1.1.1.2
	MIRBSD_9_BASE:1.1.1.1
	cvs-200601311430:1.1.1.1
	MIRBSD_8:1.1.1.1.0.2
	MIRBSD_8_BASE:1.1.1.1
	cvs-200507211800:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2005.02.05.17.22.40;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.22.40;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2006.06.30.22.37.14;	author tg;	state Exp;
branches;
next	;
commitid	10044A5A6F7276AA324;


desc
@@


1.1
log
@Initial revision
@
text
@apicheck_c.PL
Changes
devel/buildperl.pl
devel/mkapidoc.sh
devel/mktodo
devel/mktodo.pl
devel/scanprov
HACKERS
Makefile.PL
MANIFEST
MANIFEST.SKIP
META.yml
mktests.PL
module2.c
module3.c
parts/apicheck.pl
parts/apidoc.fnc
parts/base/5004000
parts/base/5004010
parts/base/5004020
parts/base/5004030
parts/base/5004040
parts/base/5004050
parts/base/5005000
parts/base/5005010
parts/base/5005020
parts/base/5005030
parts/base/5005040
parts/base/5006000
parts/base/5006001
parts/base/5006002
parts/base/5007000
parts/base/5007001
parts/base/5007002
parts/base/5007003
parts/base/5008000
parts/base/5008001
parts/base/5008002
parts/base/5008003
parts/base/5008004
parts/base/5008005
parts/base/5009000
parts/base/5009001
parts/base/5009002
parts/embed.fnc
parts/inc/call
parts/inc/cop
parts/inc/format
parts/inc/grok
parts/inc/limits
parts/inc/magic
parts/inc/misc
parts/inc/mPUSH
parts/inc/MY_CXT
parts/inc/newCONSTSUB
parts/inc/newRV
parts/inc/ppphbin
parts/inc/ppphdoc
parts/inc/ppphtest
parts/inc/sv_xpvf
parts/inc/SvPV
parts/inc/threads
parts/inc/uv
parts/inc/version
parts/ppptools.pl
parts/todo/5004000
parts/todo/5004010
parts/todo/5004020
parts/todo/5004030
parts/todo/5004040
parts/todo/5004050
parts/todo/5005000
parts/todo/5005010
parts/todo/5005020
parts/todo/5005030
parts/todo/5005040
parts/todo/5006000
parts/todo/5006001
parts/todo/5006002
parts/todo/5007000
parts/todo/5007001
parts/todo/5007002
parts/todo/5007003
parts/todo/5008000
parts/todo/5008001
parts/todo/5008002
parts/todo/5008003
parts/todo/5008004
parts/todo/5008005
parts/todo/5009000
parts/todo/5009001
parts/todo/5009002
PPPort.pm
PPPort.xs
ppport_h.PL
PPPort_pm.PL
PPPort_xs.PL
README
soak
t/call.t
t/cop.t
t/grok.t
t/limits.t
t/magic.t
t/misc.t
t/mPUSH.t
t/MY_CXT.t
t/newCONSTSUB.t
t/newRV.t
t/ppphtest.t
t/sv_xpvf.t
t/SvPV.t
t/testutil.pl
t/threads.t
t/uv.t
TODO
typemap
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@


1.1.1.2
log
@Import Perl 5.8.8 from OpenLSD
@
text
@a41 1
parts/base/5008006
a47 1
parts/inc/exception
a89 1
parts/todo/5008006
a101 1
t/exception.t
@

