head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2007.05.08.23.30.46;	author tg;	state Exp;
branches;
next	1.3;
commitid	100464108223BCB6E00;

1.3
date	2006.10.06.19.34.38;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004526AEB478436327;

1.2
date	2006.03.18.18.14.58;	author tg;	state Exp;
branches;
next	1.1;
commitid	100441C4E3862F108BC;

1.1
date	2006.02.07.15.42.51;	author tg;	state Exp;
branches;
next	;
commitid	10043E8BFE659012682;


desc
@@


1.4
log
@upgrade to 0.11.4/0.7.4 (WITH encryption, yay!)
read the diffs for a laugh
@
text
@MD5 (libtorrent-0.11.4.tar.gz) = cdfe5a0d9ce5d8cd8985f3fa4bd82dfd
RMD160 (libtorrent-0.11.4.tar.gz) = 76fe310ee04205f432d1d55e8d4f131aef5a2d8e
SHA1 (libtorrent-0.11.4.tar.gz) = 6d997974b445858dfc11f88425ca422be610a296
SIZE (libtorrent-0.11.4.tar.gz) = 513360
TIGER (libtorrent-0.11.4.tar.gz) = 59a41bb52b0446951bf687ad7008bbf30fc59d121e843c74
@


1.3
log
@* infrastructure/mk/bsd.port.mk: never compile C++ code with
  -fomit-frame-pointer as this seems to break exceptions
  reported by: libtorrent/rtorrent wiki
* devel/libsigc++: speed up build; be explicit about building
  of shared or static libraries; regen distinfo; fix indentation
* net/libtorrent, net/rtorrent: update to latest UNSTABLE ver-
  sion (because the STABLE version has, according to upstream,
  known bugs); enable IPv6; use "autogen" configuration style,
  because "autoconf" doesn't work any more because upstream
  wishes to use libtool 2.0-beta which has an interface incom-
  patible to libtool 1.4, 1.5 and mirlibtool; speed up build;
  be explicit about minimum curl version; add default session
  dir example (commented out) to rtorrent.rc; apply fix for the
  slow hashing problem (from upstream); indent properly
@
text
@d1 5
a5 5
MD5 (libtorrent-0.10.3.tar.gz) = 8697a637db74f42fa23acbee03fa1734
RMD160 (libtorrent-0.10.3.tar.gz) = daa0f367f24bf15886c14968045b2d771fb06483
SHA1 (libtorrent-0.10.3.tar.gz) = 6f71cb3b05650f81a34eb34186415c75f877027a
SIZE (libtorrent-0.10.3.tar.gz) = 449091
TIGER (libtorrent-0.10.3.tar.gz) = e5a2de7f733defe6df90c555286e6c44d47b60b0542bbff4
@


1.2
log
@update to 0.8.5 (new stable)
@
text
@d1 5
a5 4
MD5 (libtorrent-0.8.5.tar.gz) = a54777817072b221e65956caed09c8fb
RMD160 (libtorrent-0.8.5.tar.gz) = 0a45e6442ea0d4d1e6204e0fbc090f7906be6348
SHA1 (libtorrent-0.8.5.tar.gz) = 2c58bb7cbded9024468d660e5ee204d51c999dec
SIZE (libtorrent-0.8.5.tar.gz) = 448000
@


1.1
log
@add libtorrent/rtorrent ports, idea from Han Boetes
this time I wrote the Makefiles myself instead of
stealing from other ports ;)
@
text
@d1 4
a4 4
MD5 (libtorrent-0.8.3.tar.gz) = 628e504f7b6a9ff418d345249ce9813b
RMD160 (libtorrent-0.8.3.tar.gz) = 2a88aa5824efc343453a5c98923b38f5e3cc81d8
SHA1 (libtorrent-0.8.3.tar.gz) = 9f57d520732d5a367492e65825cab69a94a65844
SIZE (libtorrent-0.8.3.tar.gz) = 445167
@

