head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (rep-gtk-0.15.tar.gz) = e351980234c3220ed2ad031c9ad9448f
RMD160 (rep-gtk-0.15.tar.gz) = 54f0d4729bbc03c76e51050ac72c3c2dee741de4
SHA1 (rep-gtk-0.15.tar.gz) = 391194d46b5a6276daf6074432361ab1ed37280d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
