head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (buffer-1.17.1.tar.bz2) = fb9a5166926d11a35b7844735cf88a8c
RMD160 (buffer-1.17.1.tar.bz2) = bd82dc97bd54a4e7640e11e368d85481b14e6f73
SHA1 (buffer-1.17.1.tar.bz2) = c282fbde628ecc53c8c0f995f2c69861fba28da8
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
