head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ucd-snmp-4.2.6.tar.gz) = cf3f24e6a69a4f52c14affe0064116b1
RMD160 (ucd-snmp-4.2.6.tar.gz) = 96b31aa57b94c41497d3ada2b83640edce5b2c7e
SHA1 (ucd-snmp-4.2.6.tar.gz) = aa189ddd76091bf2d1327f4c5ce51acf4e595ad9
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
