head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2000/09/03 16:24:27 espie Exp $
bin/xcept
libexec/ceptd
man/man1/xcept.1
man/man8/ceptd.8
lib/xcept/Bundesbahn.xcept
lib/xcept/DeutscheBank-Kontoauszug.xcept
lib/xcept/Sparkasse.xcept
lib/xcept/ZDF.pl
lib/xcept/ZDF.xcept
lib/xcept/ascii.xcept
lib/xcept/client-mode
lib/xcept/on-off.xcept
lib/xcept/popup.xcept
lib/xcept/xcept.pl
share/cept/cept.init.sample
share/cept/cept.users.sample
@@dirrm share/cept
@@dirrm lib/xcept
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
