head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2002/02/20 20:59:13 naddy Exp $
bin/plor
man/man1/plor.1
share/doc/plor/plor-1.html
share/doc/plor/plor-2.html
share/doc/plor/plor.html
share/doc/plor/plor.txt
@@dirrm share/doc/plor
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
