head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2010.01.30.13.19.08;	author tg;	state dead;
branches;
next	1.3;
commitid	1004B6431E205819FE4;

1.3
date	2009.11.12.22.24.40;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004AFC8B345A853AB7;

1.2
date	2009.11.11.19.28.52;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004AFB10773717DC2F;

1.1
date	2009.08.30.14.16.30;	author tg;	state Exp;
branches;
next	;
commitid	1004A9A89BA3643FC73;


desc
@@


1.4
log
@adjust to new listadd scheme the Grml and netboot.me ISOs
@
text
@# $MirOS: src/distrib/common/netboot.me/listadd,v 1.3 2009/11/12 22:24:40 tg Exp $

CRUNCHSPECIAL tinyirc	srcdir distrib/common/grml/tinyirc

# needs special legal permission!
LINK	instbin					usr/bin/tinyirc

# devices stuff
SPECIAL	cd dev; mksh MAKEDEV ttyC3 ttyC4 ttyC5

# needs special legal permission!
SPECIAL	install -c -s -o root -g bin -m 555 ${TOPDIR}/../contrib/gnu/e3/obj/e3 usr/bin/
SPECIAL	ln usr/bin/e3 usr/bin/e3ws
SPECIAL	ln usr/bin/e3 usr/bin/e3em
SPECIAL	ln usr/bin/e3 usr/bin/e3pi
SPECIAL	ln usr/bin/e3 usr/bin/e3vi
SPECIAL	ln usr/bin/e3 usr/bin/e3ne

# tweak
SPECIAL	print '/^Welcome/,/^This work/-1c\nWelcome to MirOS for netboot.me!\n\nWelcome to the MirOS BSD4me live/setup netboot system. For further\ninformation please visit http://mirbsd.de/\nNote that the network is not set up yet (use "dhclient ne3" or si-\nmilar to do so). Ctrl-Alt-F2 (-F3, ...) switches virtual consoles.\n.\n/-lT1/a\nmksh -lT2 >/dev/null 2>&1\nmksh -lT3 >/dev/null 2>&1\nmksh -lT4 >/dev/null 2>&1\nmksh -lT5 >/dev/null 2>&1\n.\n/IRCUSER=MirBSD_s/s//IRCUSER=MirOS4me/\n/IRCNICK=MirOS_BSD/s//IRCNICK=MirBSD4me/\nwq' | ed -s .profile
@


1.3
log
@tweak the IRC nick and ident again, with testing
@
text
@d1 1
a1 1
# $MirOS: src/distrib/common/netboot.me/listadd,v 1.2 2009/11/11 19:28:52 tg Exp $
@


1.2
log
@today's commit: tweak default IRC nick per flavour
@
text
@d1 1
a1 1
# $MirOS: src/distrib/common/netboot.me/listadd,v 1.1 2009/08/30 14:16:30 tg Exp $
d20 1
a20 1
SPECIAL	print '/^Welcome/,/^This work/-1c\nWelcome to MirOS for netboot.me!\n\nWelcome to the MirOS BSD4me live/setup netboot system. For further\ninformation please visit http://mirbsd.de/\nNote that the network is not set up yet (use "dhclient ne3" or si-\nmilar to do so). Ctrl-Alt-F2 (-F3, ...) switches virtual consoles.\n.\n/-lT1/a\nmksh -lT2 >/dev/null 2>&1\nmksh -lT3 >/dev/null 2>&1\nmksh -lT4 >/dev/null 2>&1\nmksh -lT5 >/dev/null 2>&1\n.\n/IRCUSER=MirBSD/s//IRCUSER=BSD4me/\n/IRCNICK=MirBSD/s//IRCNICK=BSD4me/\nwq' | ed -s .profile
@


1.1
log
@begin an experimental MirOS bsd4me, derived from MirOS bsd4grml, for
something Christian Hofstaedtler «ch:#grml» told us…
@
text
@d1 1
a1 1
# $MirOS: src/distrib/common/grml/listadd,v 1.3 2009/06/29 18:44:56 tg Exp $
d20 1
a20 1
SPECIAL	print '/^Welcome/,/^This work/-1c\nWelcome to MirOS for netboot.me!\n\nWelcome to the MirOS BSD4me live/setup netboot system. For further\ninformation please visit http://mirbsd.de/\nNote that the network is not set up yet (use "dhclient ne3" or si-\nmilar to do so). Ctrl-Alt-F2 (-F3, ...) switches virtual consoles.\n.\n/-lT1/a\nmksh -lT2 >/dev/null 2>&1\nmksh -lT3 >/dev/null 2>&1\nmksh -lT4 >/dev/null 2>&1\nmksh -lT5 >/dev/null 2>&1\n.\n/IRCUSER=MirBSD/s//IRCUSER=BSD4me/\nwq' | ed -s .profile
@

