head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.17;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Eterm-0.8.10.tar.gz) = 44b0b498d8186205d0898b266643fbf1
RMD160 (Eterm-0.8.10.tar.gz) = bee0f8f842d3a3538cdea83d7638827622e9a935
SHA1 (Eterm-0.8.10.tar.gz) = 0cafeec2c9d79c874c6b312dcb105b912168ad0d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
