head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (AppConfig-1.56.tar.gz) = 16a69f81aaf2b86ee30b25541f58cac0
RMD160 (AppConfig-1.56.tar.gz) = a1adbd5d185f25b036af97b248672c4daaea3c5d
SHA1 (AppConfig-1.56.tar.gz) = 33ae4c35ade849b0a43ab88caa61f8de51389f3d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
