head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (despoof-0.9.tgz) = 07f2ba923e414e86b0a7dd6aee21d5b6
RMD160 (despoof-0.9.tgz) = 719602dba35bbe0208cd55fd17a1448ba2734e4d
SHA1 (despoof-0.9.tgz) = b7a478e731de04ccd316fffdca7db93205b8571b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
