head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.43;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.43;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (info2html-1.1.tar.gz) = 60af0b13f18ab1deee654f947d9fde71
RMD160 (info2html-1.1.tar.gz) = 84367b9ddf79a70b8b07c87172dddf93192448f9
SHA1 (info2html-1.1.tar.gz) = 4e07d18bd74a3228fd4830df5d5c4bbf9df86bf5
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
