head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2013.09.11.18.14.23;	author tg;	state Exp;
branches;
next	;
commitid	1005230B30E74F3E290;


desc
@@


1.1
log
@finish the mupdf porting effort (in the meantime, 1.3rc1 became 1.3, too)
@
text
@$MirOS$
$OpenBSD: patch-debian_mupdf_pc,v 1.1 2010/06/03 19:38:34 sthen Exp $
--- platform/debian/mupdf.pc.orig	Fri Jul 26 12:23:12 2013
+++ platform/debian/mupdf.pc	Sun Aug  4 13:23:04 2013
@@@@ -1,4 +1,4 @@@@
-prefix=/usr
+prefix=${PREFIX}
 exec_prefix=${prefix}
 libdir=${exec_prefix}/lib
 includedir=${prefix}/include
@
