head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2013.09.11.18.14.23;	author tg;	state Exp;
branches;
next	;
commitid	1005230B30E74F3E290;


desc
@@


1.1
log
@finish the mupdf porting effort (in the meantime, 1.3rc1 became 1.3, too)
@
text
@$MirOS$
$OpenBSD: patch-debian_mupdf_desktop,v 1.3 2011/03/22 23:40:46 sthen Exp $
--- platform/debian/mupdf.desktop.orig	Fri Jul 26 12:23:12 2013
+++ platform/debian/mupdf.desktop	Sun Aug  4 13:22:22 2013
@@@@ -9,6 +9,7 @@@@ Type=Application
 MimeType=application/pdf;application/x-pdf;application/x-cbz;application/oxps;application/vnd.ms-xpsdocument;image/jpeg;image/pjpeg;image/png;image/tiff;image/x-tiff
 Categories=Viewer;Graphics;
 Actions=View
+NoDisplay=true
 
 [Desktop Action View]
 Name=View with mupdf
@
