head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2013.09.11.18.14.23;	author tg;	state Exp;
branches;
next	;
commitid	1005230B30E74F3E290;


desc
@@


1.1
log
@finish the mupdf porting effort (in the meantime, 1.3rc1 became 1.3, too)
@
text
@$MirOS$
--- source/pdf/pdf-pkcs7.c.orig	Wed Aug 14 12:40:55 2013
+++ source/pdf/pdf-pkcs7.c	Wed Sep 11 17:55:47 2013
@@@@ -205,7 +205,9 @@@@ static int pk7_verify(X509_STORE *cert_s
 
 	ERR_clear_error();
 
+#if (OPENSSL_VERSION_NUMBER >= 0x0090800fL)
 	X509_VERIFY_PARAM_set_flags(cert_store->param, X509_V_FLAG_CB_ISSUER_CHECK);
+#endif
 	X509_STORE_set_verify_cb_func(cert_store, verify_callback);
 
 	p7bio = PKCS7_dataInit(p7, detached);
@
