head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2013.09.11.18.14.23;	author tg;	state Exp;
branches;
next	;
commitid	1005230B30E74F3E290;


desc
@@


1.1
log
@finish the mupdf porting effort (in the meantime, 1.3rc1 became 1.3, too)
@
text
@$MirOS$
--- source/fitz/crypt-sha2.c.orig	Fri Jul 26 12:23:12 2013
+++ source/fitz/crypt-sha2.c	Sun Aug  4 13:23:39 2013
@@@@ -17,6 +17,9 @@@@ static inline int isbigendian(void)
 	return *(char*)&one == 0;
 }
 
+#undef bswap32
+#undef bswap64
+
 static inline unsigned int bswap32(unsigned int num)
 {
 	if (!isbigendian())
@
