head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.00;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-roxirc,v 1.2 2003/12/27 23:39:06 jose Exp $
--- roxirc.orig	Fri Jun 20 11:21:26 2003
+++ roxirc	Fri Jun 20 11:21:51 2003
@@@@ -1,7 +1,4 @@@@
-#!/bin/sh
-# \
-if [ -x "$HOME/.roxirc/.wish" ]; then exec $HOME/.roxirc/.wish "$0" -- "$@@"; elif [ `which tclkit` ]; then exec tclkit "$0" -- "$@@"; elif [ `which wish` ]; then exec wish "$0" -- "$@@"; else echo "Please make sure tclkit or wish is in your PATH or link $HOME/.roxirc/.wish to wish 8.3 or newer"; exit; fi;
-
+#!/usr/local/bin/wish8.4
 # Copyright (c) 1997-2003 Aaron Faupell (roxirc@@lighter.net)
 #
 # Redistribution and use in source and binary forms, with or without
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
