head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xpat2-1.04-src.tar.gz) = 81883b4d6d56c5c4e7a76deac3540097
RMD160 (xpat2-1.04-src.tar.gz) = 1bca724b8d93cfb21f9e2326ce1d6a60c719a802
SHA1 (xpat2-1.04-src.tar.gz) = 476f727978136f1a3fd1eccfa02996647fb039e2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
