head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@*** dacio.h.orig	Wed Sep  3 14:58:39 1997
--- dacio.h	Wed Sep  3 13:49:32 1997
***************
*** 3,8 ****
--- 3,9 ----
  #endif
  
  typedef struct {
+     int bits;
      int speed;
      int stereo;
  } DacioConfInfo;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
