head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- Makefile.orig	Sun Sep 17 15:18:20 1995
+++ Makefile	Sun Jun  7 23:30:48 1998
@@@@ -25,10 +25,10 @@@@
 
 #}
 
-CFLAGS	= $(CFLAGS_OS) $(CFLAGS_OPT) $(CFLAGS_EXT)
-CFLAGS_HIOPT_ = $(CFLAGS_OS) $(CFLAGS_HIOPT) $(CFLAGS_EXT)
+#CFLAGS	= $(CFLAGS_OS) $(CFLAGS_OPT) $(CFLAGS_EXT)
+CFLAGS_HIOPT_ = $(CFLAGS) $(CFLAGS_HIOPT)
 LDFLAGS	= $(LDFLAGS_OS) $(LDFLAGS_EXT)
-LIBS	= $(LIBS_EXT) $(LIBS_OS)
+LIBS	= $(LIBS_EXT) $(LIBS_OS) -lossaudio
 
 PROG	= nspmod
 all:	$(PROG)
@@@@ -37,7 +37,7 @@@@
 	inst.o hirev.o mem.o
 OBJS	= $(OBJS0) dacio.o
 $(PROG): $(OBJS)
-	$(CC) $(LDFLAGS) -o $@@ $(OBJS)
+	$(CC) $(LDFLAGS) -o $@@ $(OBJS) $(LIBS)
 
 hirev.o: hirev.c
 	$(CC) $(CFLAGS_HIOPT_) -c hirev.c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
