head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@*** nspmod.h.orig	Wed Sep  3 14:58:53 1997
--- nspmod.h	Wed Sep  3 13:47:40 1997
***************
*** 3,8 ****
--- 3,9 ----
  #endif
  
  typedef struct {
+     i15x bits;		/* -b # */
      i15x onlyCh;	/* -c # */
      i15x showEvents;	/* -e, -ee */
      u16x outRate;	/* -f # */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
