head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (malsync_2.0.6.src.tar.gz) = 08ff5b0ce3d2c7eaf616929f4ada913d
RMD160 (malsync_2.0.6.src.tar.gz) = 66b6c35a61458f7dfe76132ff73dc5edc47cfaac
SHA1 (malsync_2.0.6.src.tar.gz) = beb4d6d45d07b256ed0c08da8bbd47ce4ac53cf0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
