head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.44.24;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.50.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.15;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-src_Makefile_openbsd,v 1.1 2001/03/17 17:16:52 wilfried Exp $
--- src/Makefile.openbsd.orig	Fri Mar 16 20:40:55 2001
+++ src/Makefile.openbsd	Fri Mar 16 20:41:37 2001
@@@@ -9,9 +9,8 @@@@ TKLIBS= -L/usr/X11R6/lib -L$(PREFIX)/lib
 
 TARGET		= ../openbsd
 
-CFLAGS		=  -g -DSIG_T=void -DMULTICAST -I. -DERROR_TEST
+CFLAGS		+=  -g -DSIG_T=void -DMULTICAST -I. -DERROR_TEST
 
-CC =		gcc
 CC_SWITCHES =	${CFLAGS} 
 
 ROBJS = protocol.o utils.o
@@@@ -57,13 +56,13 @@@@ main.o:	main.c
 mcl.o:	mcl.c
 
 imm.o:	mcl.c
-	gcc $(CFLAGS) -DIMM $(INCLUDE_DIR) -c mcl.c -o imm.o
+	${CC} $(CFLAGS) -DIMM $(INCLUDE_DIR) -c mcl.c -o imm.o
 
 xlopen_imm.o:	xlopen.c
-	gcc $(CFLAGS) -DIMM $(INCLUDE_DIR) -c xlopen.c -o xlopen_imm.o 
+	${CC} $(CFLAGS) -DIMM $(INCLUDE_DIR) -c xlopen.c -o xlopen_imm.o 
 
 tkAppInit.o:    tkAppInit.c
-	gcc $(CFLAGS) $(INCLUDE_DIR) tkAppInit.c -c
+	${CC} $(CFLAGS) $(INCLUDE_DIR) tkAppInit.c -c
 
 protocol.o:   protocol.c
 
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
