head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.06.14.16.49.31;	author bsiegert;	state Exp;
branches;
next	;
commitid	739942af0a5d2ae6;


desc
@@


1.1
log
@Add ports for Gtk-Webcore, libs and the reference implementation. This is a
web browser for Gtk+ based on Apple's WebKit, which is in turn based on
KHTML.

This is alpha quality at the moment, but it seems usable and fast---not as
fast as dillo though.
@
text
@MD5 (osb-nrcore-0.5.0.tar.gz) = 16d9a9a322025cae1a7fe8225690695a
RMD160 (osb-nrcore-0.5.0.tar.gz) = 4ef41821f76953d9d86965b8d976d56b8eb64310
SHA1 (osb-nrcore-0.5.0.tar.gz) = febae4d4ecc1cd21a7daf418be3dfee862fb5987
SIZE (osb-nrcore-0.5.0.tar.gz) = 1443934
@
