head	1.1;
access;
symbols
	bsiegert-experimental:1.1.0.2
	bsiegert-experimental_BASE:1.1;
locks; strict;
comment	@# @;


1.1
date	2008.12.26.15.42.06;	author tg;	state Exp;
branches
	1.1.2.1;
next	;
commitid	1004954FB636F2977DB;

1.1.2.1
date	2009.11.24.19.53.46;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004B0C39C3525BF8BF;


desc
@@


1.1
log
@• prefer /usr/libdata/pkgconfig over everything else
• prefer ${LOCALBASE}/libdata/pkgconfig over ${LOCALBASE}/lib/pkgconfig,
  with plans to move everything soonish
• prefer -I${LOCALBASE}/include over -I${X11BASE}/include over
  -I/usr/local/include and do it only once and only if different
• search only in /usr/libdata/pkgconfig by default (nōn-MirPorts use)

agreed bsiegert@@ on the phone
@
text
@$MirOS$
--- pkg-config.1.orig	Thu Jan 16 21:06:47 2003
+++ pkg-config.1	Fri Dec 26 15:17:44 2008
@@@@ -33,7 +33,7 @@@@ program: program.c
 \fIpkg-config\fP retrieves information about packages from 
 special metadata files. These files are named after the package, 
 with the extension \fI.pc\fP. By default, pkg-config looks in 
-the directory \fIprefix\fP/lib/pkgconfig for these files; it will also
+the directory /usr/libdata/pkgconfig for these files; it will also
 look in the colon-separated (on Windows, semicolon-separated) 
 list of directories specified by the 
 PKG_CONFIG_PATH environment variable. 
@


1.1.2.1
log
@Experimental upgrade to 0.23-0.
@
text
@d1 4
a4 4
$MirOS: ports/devel/pkgconfig/patches/patch-pkg-config_1,v 1.1 2008/12/26 15:42:06 tg Exp $
--- pkg-config.1.orig	Wed Jan 16 22:26:27 2008
+++ pkg-config.1	Fri Nov 20 18:24:13 2009
@@@@ -53,7 +53,7 @@@@ program: program.c
@

