head	1.4;
access;
symbols
	bsiegert-experimental:1.3.0.2
	bsiegert-experimental_BASE:1.3
	bsiegert-pkgconfig:1.2.0.2
	bsiegert-pkgconfig_base:1.2;
locks; strict;
comment	@# @;


1.4
date	2010.11.25.12.09.59;	author bsiegert;	state Exp;
branches;
next	1.3;
commitid	1004CEE51FF028684B4;

1.3
date	2008.12.26.15.42.06;	author tg;	state Exp;
branches
	1.3.2.1;
next	1.2;
commitid	1004954FB636F2977DB;

1.2
date	2005.12.28.15.49.35;	author tg;	state Exp;
branches
	1.2.2.1;
next	1.1;
commitid	10043B2B3F34F224B12;

1.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.3.2.1
date	2009.11.24.19.53.46;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004B0C39C3525BF8BF;

1.2.2.1
date	2008.08.08.20.15.30;	author bsiegert;	state Exp;
branches;
next	;
commitid	100489CA91237E7272E;

1.1.7.1
date	2005.03.18.15.45.22;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Merge pkgconfig-0.23 into trunk. THis is now the mandatory version for
building packages, as it is needed at least for the new glib2 etc.
@
text
@$MirOS: ports/devel/pkgconfig/patches/patch-pkg_c,v 1.2 2005/12/28 15:49:35 tg Exp $
$OpenBSD: patch-pkg_c,v 1.4 2003/09/23 05:59:34 marcm Exp $
--- pkg.c.orig	2008-01-16 22:59:49.000000000 +0100
+++ pkg.c	2008-08-06 00:17:36.000000000 +0200
@@@@ -393,6 +393,54 @@@@ get_package_quiet (const char *name)
   return internal_get_package (name, FALSE, TRUE);
 }
 
+/*
+  If certain directories are present, move them to the end of the list
+  to avoid conflicts.
+*/
+static GSList*
+string_list_fix_local_I_dirs (GSList *list)
+{
+  GSList *iter;
+  GSList *local_I_dirs = NULL;
+  GSList *local_I_dir_iter = NULL;
+  GSList *found_dirs = NULL;
+
+  iter = list;
+
+  local_I_dirs = g_slist_append (local_I_dirs, g_strdup_printf ("-I%s/include", LOCALBASE));
+  local_I_dirs = g_slist_append (local_I_dirs, g_strdup_printf ("-I%s/include", X11BASE));
+
+  while (iter != NULL)
+    {
+      local_I_dir_iter = local_I_dirs;
+      while (local_I_dir_iter != NULL)
+        {
+          if (strcmp (local_I_dir_iter->data, iter->data) == 0)
+            {
+              debug_spew ("List contains \"%s\" - moving it to the end\n", (gchar *)iter->data);
+              found_dirs = g_slist_append (found_dirs, iter->data);
+              iter->data = NULL;
+              break;
+            }
+          local_I_dir_iter = local_I_dir_iter->next;
+        }
+      iter = iter->next;
+    }
+
+  g_slist_free (local_I_dirs);
+
+  while (found_dirs != NULL)
+    {
+      list = g_slist_remove (list, NULL);
+      list = g_slist_append (list, found_dirs->data);
+      found_dirs = found_dirs->next;
+    }
+
+  g_slist_free (found_dirs);
+
+  return list;
+}
+
 static GSList*
 string_list_strip_duplicates (GSList *list)
 {
@@@@ -979,6 +1027,8 @@@@ get_merged (Package *pkg, GetListFunc fu
 
   g_slist_free (dups_list);
   
+  list = string_list_fix_local_I_dirs (list);
+
   retval = string_list_to_string (list);
 
   g_slist_free (list);
@


1.3
log
@• prefer /usr/libdata/pkgconfig over everything else
• prefer ${LOCALBASE}/libdata/pkgconfig over ${LOCALBASE}/lib/pkgconfig,
  with plans to move everything soonish
• prefer -I${LOCALBASE}/include over -I${X11BASE}/include over
  -I/usr/local/include and do it only once and only if different
• search only in /usr/libdata/pkgconfig by default (nōn-MirPorts use)

agreed bsiegert@@ on the phone
@
text
@d3 4
a6 34
--- pkg.c.orig	Thu Jan 16 21:06:47 2003
+++ pkg.c	Fri Dec 26 15:33:06 2008
@@@@ -41,6 +41,7 @@@@
 #ifdef HAVE_UNISTD_H
 #include <unistd.h>
 #endif
+#include <stdbool.h>
 #include <stdlib.h>
 #include <ctype.h>
 
@@@@ -187,12 +188,7 @@@@ void
 package_init ()
 {
   static gboolean initted = FALSE;
-  const char *pkglibdir;
 
-  pkglibdir = g_getenv ("PKG_CONFIG_LIBDIR");
-  if (pkglibdir == NULL)
-    pkglibdir = PKGLIBDIR;
-
   if (!initted)
     {
       initted = TRUE;
@@@@ -202,7 +198,7 @@@@ package_init ()
       path_positions = g_hash_table_new (g_str_hash, g_str_equal);
       
       g_slist_foreach (search_dirs, (GFunc)scan_dir, NULL);
-      scan_dir (pkglibdir);
+      scan_dir ("/usr/libdata/pkgconfig");
     }
 }
 
@@@@ -339,7 +335,62 @@@@ get_package (const char *name)
   return internal_get_package (name, TRUE, TRUE);
d13 1
a13 1
 static GSList*
d16 37
a52 44
+	GSList *iter;
+	char *localbase, *x11base = NULL, *usrlocalbase = NULL;
+	bool found_local = false, found_x11 = false, found_usrlocal = false;
+
+	localbase = g_strdup_printf("-I%s/include", LOCALBASE);
+	if (strcmp(LOCALBASE, X11BASE))
+		x11base = g_strdup_printf("-I%s/include", X11BASE);
+	if (strcmp(LOCALBASE, "/usr/local") && strcmp(X11BASE, "/usr/local"))
+		usrlocalbase = g_strdup_printf("-I%s/include", "/usr/local");
+
+	iter = list;
+	while (iter != NULL) {
+		if (!strcmp(iter->data, localbase)) {
+			debug_spew("List contains %s \"%s\" - "
+			    "moving it to the end\n", (gchar *)"LOCALBASE",
+			    (gchar *)iter->data);
+			found_local = true;
+			iter->data = NULL;
+		} else if (x11base != NULL && !strcmp(iter->data, x11base)) {
+			debug_spew("List contains %s \"%s\" - "
+			    "moving it to the end\n", (gchar *)"X11BASE",
+			    (gchar *)iter->data);
+			found_x11 = true;
+			iter->data = NULL;
+		} else if (usrlocalbase != NULL && !strcmp(iter->data,
+		    usrlocalbase)) {
+			debug_spew("List contains %s \"%s\" - "
+			    "moving it to the end\n", (gchar *)"/usr/local",
+			    (gchar *)iter->data);
+			found_usrlocal = true;
+			iter->data = NULL;
+		}
+		iter = iter->next;
+	}
+
+	if (found_local || found_x11 || found_usrlocal)
+		list = g_slist_remove(list, NULL);
+
+	if (found_local)
+		list = g_slist_append(list, localbase);
+	if (found_x11)
+		list = g_slist_append(list, x11base);
+	if (found_usrlocal)
+		list = g_slist_append(list, usrlocalbase);
d54 1
a54 1
+	return (list);
d57 1
a57 1
+static GSList*
d60 1
a60 2
   GHashTable *table;
@@@@ -929,6 +980,8 @@@@ get_multi_merged (GSList *pkgs, GetListF
@


1.3.2.1
log
@Experimental upgrade to 0.23-0.
@
text
@d1 1
a1 1
$MirOS: ports/devel/pkgconfig/patches/patch-pkg_c,v 1.3 2008/12/26 15:42:06 tg Exp $
d3 2
a4 2
--- pkg.c.orig	Wed Jan 16 22:59:26 2008
+++ pkg.c	Fri Nov 20 18:24:13 2009
d13 24
a36 2
@@@@ -393,7 +394,62 @@@@ get_package_quiet (const char *name)
   return internal_get_package (name, FALSE, TRUE);
d98 1
a98 1
@@@@ -979,6 +1035,8 @@@@ get_merged (Package *pkg, GetListFunc fu
@


1.2
log
@* it just cannot be that this brings its own libglib-1.2, while
  we have a port which can be used (and has been patched to work
  well within our environment)
* while here, fix underquoted definition (m4)
* bump patchlevel, clean up Makefile
@
text
@d1 1
a1 1
$MirOS$
d4 32
a35 2
+++ pkg.c	Wed Dec 28 15:32:40 2005
@@@@ -339,7 +339,55 @@@@ get_package (const char *name)
d46 44
a89 37
+  GSList *iter;
+  GSList *local_I_dirs = NULL;
+  GSList *local_I_dir_iter = NULL;
+  GSList *found_dirs = NULL;
+
+  iter = list;
+
+  local_I_dirs = g_slist_append (local_I_dirs, g_strdup_printf ("-I%s/include", LOCALBASE));
+  local_I_dirs = g_slist_append (local_I_dirs, g_strdup_printf ("-I%s/include", X11BASE));
+
+  while (iter != NULL)
+    {
+      local_I_dir_iter = local_I_dirs;
+      while (local_I_dir_iter != NULL)
+        {
+          if (strcmp (local_I_dir_iter->data, iter->data) == 0)
+            {
+              debug_spew ("List contains \"%s\" - moving it to the end\n", (gchar *)iter->data);
+              found_dirs = g_slist_append (found_dirs, iter->data);
+              iter->data = NULL;
+              break;
+            }
+          local_I_dir_iter = local_I_dir_iter->next;
+        }
+      iter = iter->next;
+    }
+
+  g_slist_free (local_I_dirs);
+
+  while (found_dirs != NULL)
+    {
+      list = g_slist_remove (list, NULL);
+      list = g_slist_append (list, found_dirs->data);
+      found_dirs = found_dirs->next;
+    }
+
+  g_slist_free (found_dirs);
d91 1
a91 1
+  return list;
d98 1
a98 1
@@@@ -929,6 +977,8 @@@@ get_multi_merged (GSList *pkgs, GetListF
@


1.2.2.1
log
@Update (inside the branch) pkg-config to 0.23. I was told a long time ago
that with newer pkgconfig versions, "bad things happen" on MirOS. However,
I do need the new version for LyX/Mac. So let's try this on MirOS some time
and see what happens.

For persons feeling lucky: Install this and try to build some software on
MirOS. ;)
@
text
@d1 1
a1 1
$MirOS: ports/devel/pkgconfig/patches/patch-pkg_c,v 1.2 2005/12/28 15:49:35 tg Exp $
d3 4
a6 4
--- pkg.c.orig	2008-01-16 22:59:49.000000000 +0100
+++ pkg.c	2008-08-06 00:17:36.000000000 +0200
@@@@ -393,6 +393,54 @@@@ get_package_quiet (const char *name)
   return internal_get_package (name, FALSE, TRUE);
d13 1
a13 1
+static GSList*
d57 1
a57 1
 static GSList*
d60 2
a61 1
@@@@ -979,6 +1027,8 @@@@ get_merged (Package *pkg, GetListFunc fu
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- pkg.c.orig	2003-01-16 13:07:09.000000000 -0800
+++ pkg.c	2003-09-05 11:19:25.000000000 -0700
@@@@ -339,6 +339,54 @@@@ get_package (const char *name)
d13 1
a13 1
+static GSList*
d57 1
a57 1
 static GSList*
d60 1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
