head	1.2;
access;
symbols
	bsiegert-experimental:1.1.0.4
	bsiegert-experimental_BASE:1.1
	bsiegert-pkgconfig:1.1.0.2
	bsiegert-pkgconfig_base:1.1;
locks; strict;
comment	@# @;


1.2
date	2010.11.25.12.09.59;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004CEE51FF028684B4;

1.1
date	2006.11.03.23.14.16;	author tg;	state Exp;
branches
	1.1.2.1
	1.1.4.1;
next	;
commitid	100454BCD532186BC84;

1.1.2.1
date	2008.08.08.20.15.30;	author bsiegert;	state Exp;
branches;
next	;
commitid	100489CA91237E7272E;

1.1.4.1
date	2009.11.24.19.53.46;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004B0C39C3525BF8BF;


desc
@@


1.2
log
@Merge pkgconfig-0.23 into trunk. THis is now the mandatory version for
building packages, as it is needed at least for the new glib2 etc.
@
text
@$MirOS: ports/devel/pkgconfig/patches/patch-main_c,v 1.1 2006/11/03 23:14:16 tg Exp $
--- main.c.orig	2008-01-16 23:06:48.000000000 +0100
+++ main.c	2008-08-06 00:17:36.000000000 +0200
@@@@ -48,6 +48,8 @@@@ static int want_verbose_errors = 0;
 static int want_stdout_errors = 0;
 char *pcsysrootdir = NULL;
 
+char *packages_get_other_cflags (GSList *);
+
 void
 debug_spew (const char *format, ...)
 {
@


1.1
log
@revisit and fix and modernise and update and and and…
@
text
@d1 4
a4 5
$MirOS$
--- main.c.orig	Wed Jan 15 05:00:38 2003
+++ main.c	Fri Nov  3 22:21:12 2006
@@@@ -40,6 +40,8 @@@@ static int want_debug_spew = 0;
 static int want_verbose_errors = 0;
d6 1
@


1.1.4.1
log
@Experimental upgrade to 0.23-0.
@
text
@d1 5
a5 4
$MirOS: ports/devel/pkgconfig/patches/patch-main_c,v 1.1 2006/11/03 23:14:16 tg Exp $
--- main.c.orig	Wed Jan 16 23:06:25 2008
+++ main.c	Fri Nov 20 18:24:13 2009
@@@@ -48,6 +48,8 @@@@ static int want_verbose_errors = 0;
a6 1
 char *pcsysrootdir = NULL;
@


1.1.2.1
log
@Update (inside the branch) pkg-config to 0.23. I was told a long time ago
that with newer pkgconfig versions, "bad things happen" on MirOS. However,
I do need the new version for LyX/Mac. So let's try this on MirOS some time
and see what happens.

For persons feeling lucky: Install this and try to build some software on
MirOS. ;)
@
text
@d1 5
a5 4
$MirOS: ports/devel/pkgconfig/patches/patch-main_c,v 1.1 2006/11/03 23:14:16 tg Exp $
--- main.c.orig	2008-01-16 23:06:48.000000000 +0100
+++ main.c	2008-08-06 00:17:36.000000000 +0200
@@@@ -48,6 +48,8 @@@@ static int want_verbose_errors = 0;
a6 1
 char *pcsysrootdir = NULL;
@

