head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (aspell/aspell-it-0.53-0.tar.bz2) = ab3cce02bf8bfdf4116f9f7e602cf4b7
RMD160 (aspell/aspell-it-0.53-0.tar.bz2) = 33010131e045b52c9e4fea4d91e200e6f4427b21
SHA1 (aspell/aspell-it-0.53-0.tar.bz2) = 70388d5ee01e27215602bde9e74e2c76bead97b4
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
