head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-po_xtraceroute_pot,v 1.2 2002/10/25 16:00:11 naddy Exp $
--- po/xtraceroute.pot.orig	Mon Sep 25 22:53:14 2000
+++ po/xtraceroute.pot	Wed Oct 23 18:29:28 2002
@@@@ -1239,7 +1239,7 @@@@ msgstr ""
 #, c-format
 msgid ""
 "%s%s\n"
-"By Björn Augustsson (d3august@@dtek.chalmers.se)\n"
+"By Bjorn Augustsson (d3august@@dtek.chalmers.se)\n"
 "Official homepage: http://www.dtek.chalmers.se/~d3august/xt\n"
 msgstr ""
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
