head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (amaya/amaya-src-5.1.tgz) = 04c792debcd1aee79300cfbe3b37ba95
RMD160 (amaya/amaya-src-5.1.tgz) = 2964bcda85a8b9cacbb92416405acb6523c7aece
SHA1 (amaya/amaya-src-5.1.tgz) = fe032cce47ed3979606d43bd21e10c2d41d6e05b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
