head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (connect4.Z) = 737d494e16bd360d8af93a1f614d5288
RMD160 (connect4.Z) = 52948608844211642e036e1d0e01efc8e7ff3009
SHA1 (connect4.Z) = dbcb16e0f125ec628634a10cea7ce000e58ec935
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
