head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (dnd.1.1.tgz) = 0d6b2a44801396e99e36831c87c25d6e
RMD160 (dnd.1.1.tgz) = eac0744baa344024db2e40c0582c11d722baba48
SHA1 (dnd.1.1.tgz) = 0376e8afe4fe5ed4b2f4fc2a447a332496ab7174
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
