head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (urlview-0.9.tar.gz) = 67731f73e69297ffd106b65c8aebb2ab
RMD160 (urlview-0.9.tar.gz) = eafefdc7f1fe06f3f45a3f2a694c42dd833a178e
SHA1 (urlview-0.9.tar.gz) = e366312a7dd04eb38909a36f854c502fbe81f4be
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
