head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.06.07.20.39.40;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100484AF213322F88EC;

1.1
date	2005.03.18.15.44.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 4.3-0, fix build
@
text
@$MirOS: ports/devel/bsdiff/patches/patch-bspatch_1,v 1.1.7.1 2005/03/18 15:44:30 tg Exp $
--- bspatch.1.orig	Wed Aug 17 00:05:27 2005
+++ bspatch.1	Sun Jun  8 00:17:34 2008
@@@@ -27,13 +27,15 @@@@
 .\"
 .Dd May 18, 2003
 .Dt BSPATCH 1
-.Os FreeBSD
+.Os
 .Sh NAME
 .Nm bspatch
 .Nd apply a patch built with bsdiff(1)
 .Sh SYNOPSIS
 .Nm
-.Ao Ar oldfile Ac Ao Ar newfile Ac Ao Ar patchfile Ac
+.Ao Ar oldfile Ac
+.Ao Ar newfile Ac
+.Ao Ar patchfile Ac
 .Sh DESCRIPTION
 .Nm
 generates
@


1.1
log
@Initial revision
@
text
@d1 5
a5 4
$MirOS$
--- bspatch.1.orig	2003-06-07 10:27:01.000000000 +0200
+++ bspatch.1	2004-01-02 15:22:15.000000000 +0200
@@@@ -1,12 +1,14 @@@@
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
