head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (arpd-0.1.tar.gz) = 046ca68db6d69d874fda4bcea6c552de
RMD160 (arpd-0.1.tar.gz) = 8c6b39e3b4b3aa01a9f1c41209f18de525289f04
SHA1 (arpd-0.1.tar.gz) = 57e28960f10d2e827b7c58c55408ecaf30a8b322
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
