head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (abuse-2.0.tar.gz) = 9c7d05629fb3273c1304c559da4cfcca
MD5 (abuse_data.tar.gz) = a9daedbb5fbfbf240d21661e706fe28b
RMD160 (abuse-2.0.tar.gz) = 6605fe3492be08c45770b2d40d86ac10af0eed59
RMD160 (abuse_data.tar.gz) = af33d0423b596ae4bb07b5a844fe352aec09b4a0
SHA1 (abuse-2.0.tar.gz) = 86cbca27c6651ad8a39d15f924224c3afc77aef8
SHA1 (abuse_data.tar.gz) = 2e7fad6b866fbbc8f34e3ac68cf2689c91596e48
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
