head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.48;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-actions_c,v 1.2 2002/02/02 00:52:18 naddy Exp $
--- actions.c.orig	Mon Feb 12 15:26:23 2001
+++ actions.c	Wed Aug 15 13:46:30 2001
@@@@ -748,11 +748,14 @@@@ static void TVActionToggleZoomAction(
     /*  FIXME:  Parameterize the full-screen arg  */
     TVSCREENSetZoomState( !d->zoom_on, fullscreen );
     TVTOOLSSetToggleState( TV_TOOLITEM_FULLSCREEN, d->zoom_on );
-    
+
+#ifndef __OpenBSD__
     /*  This is an ugly hack.  Changing the video mode can take a while,  */
     /*    If this was initiated by a remote event, this delay messes up   */
     /*    remote key debouncing.  Just flush the buffer of any repeats.   */
     TVREMOTEFlush();
+#endif
+
 }
 
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
