head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.48;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-videolib_Makefile,v 1.1 2002/02/02 00:52:18 naddy Exp $
--- videolib/Makefile.orig	Mon Feb 12 15:04:45 2001
+++ videolib/Makefile	Wed Aug 15 13:46:30 2001
@@@@ -3,7 +3,7 @@@@
 #
 
 HAVE_XFREE86 = YES
-X11BASE      = /usr/X11R6
+X11BASE      ?= /usr/X11R6
 DEBUG        = NO
 
 override SHELL             = /bin/sh
@@@@ -13,9 +13,9 @@@@ override INC               = 
 # CFLAGS
 #
 ifneq ($(DEBUG),NO)
-  override CFLAGS          = -DDEBUG -g
+  override CFLAGS          += -DDEBUG -g
 else
-  override CFLAGS          = -DNDEBUG -O2
+  override CFLAGS          += -DNDEBUG
 endif
 C_WARN_FLAG                = -Wall
 override CFLAGS           += $(C_WARN_FLAG) $(INC)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
