head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.48;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Fxtv,v 1.4 2004/01/03 14:23:24 espie Exp $
--- Fxtv.orig	Mon Feb 12 17:07:05 2001
+++ Fxtv	Wed Aug 15 13:46:30 2001
@@@@ -13,7 +13,7 @@@@ Fxtv*defaultInput:      tuner           
                                         ! tuner, external, internal, auto
 Fxtv*afc:      		False
                                         ! Automatic Frequency Control
-!Fxtv*remoteType:	Hauppauge
+!Fxtv*remoteType:	None
 					! None, X10, Hauppauge, PixelView
 Fxtv*driverDefaults:	False
 					! False = init driver bright/contr
@@@@ -69,13 +69,13 @@@@ Fxtv*colorbars:		False
                                         !   subproc,video,frame}
 
 ! Custom MPEG record and play commands
-Fxtv*recCmdMpeg2:       mpeg_musicin -l 2 -p 1
-Fxtv*recCmdMpeg3:       mpeg_musicin -l 3 -p 2
-Fxtv*playCmdMpeg2:      mpg123
-Fxtv*playCmdMpeg3:      mpg123
+Fxtv*recCmdMpeg2:       %%LOCALBASE%%/bin/mp3encode -l 2 -p 1
+Fxtv*recCmdMpeg3:       %%LOCALBASE%%/bin/mp3encode -l 3 -p 2
+Fxtv*playCmdMpeg2:      %%LOCALBASE%%/bin/mpg321
+Fxtv*playCmdMpeg3:      %%LOCALBASE%%/bin/mpg321
 
 ! Custom MPEG video/system stream conversion script
-!Fxtv*videoCnvtScript:   /usr/X11R6/lib/X11/fxtv/fxtv_cnvt.sh
+!Fxtv*videoCnvtScript:   %%LOCALBASE%%/share/fxtv/fxtv_cnvt.sh
 
 ! Video-mode specific stuff
 Fxtv*bswap2Bpp:          true
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
