head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.48;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-annot_c,v 1.1 2002/07/19 10:17:10 wcobb Exp $
--- annot.c.orig	Fri Jul 19 07:09:35 2002
+++ annot.c	Fri Jul 19 07:09:58 2002
@@@@ -678,6 +678,7 @@@@ static TV_BOOL TVANNOTInputDevPropUpdate
         case TV_DEVICE_VIDEO   : str = "VIDEO IN"  ; break;
         case TV_DEVICE_SVIDEO  : str = "SVIDEO IN" ; break;
         case TV_DEVICE_CSVIDEO : str = "CSVIDEO IN"; break;
+        case TV_DEVICE_DEV3    : str = "DEV3 IN"; break;
         default :
              fprintf( stderr, "TVANNOTInputDevPropUpdate: Bad device\n" );
              exit(1);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
