head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.16.19.44.03;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048F798F722A050E5;

1.1
date	2005.03.18.15.49.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.06;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@many more distfile fixes:
either change stuff to let “mmake checksum” succeed, for example by fixing
MASTER_SITES or DIST_SUBDIR, or by adding the “Size” That Does Matter™ to
the distinfo (so that b0rken downloads are skipped), or by whatever other
means, or mark b0rken stuff as BROKEN for sure. For squid, I removed one
of the upstream patches from the list.

After this, all non-BROKEN (and some BROKEN and NOT_FOR_PLATFORM) distfiles
verify successfully (and thusly link to FTP/ and CDROM/ on the mirror).
@
text
@$MirOS$

MD5 (smokeping-1.24.tar.gz) = b206983f358afb53fbc8d6b161298f82
RMD160 (smokeping-1.24.tar.gz) = 4fe62c4c9931af5f9dbf435d20b15ab9f5f895cf
SHA1 (smokeping-1.24.tar.gz) = f8fd565c6e019dbadb897faf3d3b45258fd9da26
SIZE (smokeping-1.24.tar.gz) = 175137
TIGER (smokeping-1.24.tar.gz) = f3b79668398baefcd953799e5de501482f188dd096ee5460
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
