head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.48;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Net-Telnet-3.03.tar.gz) = 2f7d34b09d6117baefe89d44cff9d5fc
RMD160 (Net-Telnet-3.03.tar.gz) = 3360a1a88f9219dd879deb76b167ef0a297b5497
SHA1 (Net-Telnet-3.03.tar.gz) = dcab09df5872ed995918bcf03797aac86c78cd02
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
