head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.08;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.08;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xfce4/xfce4-mixer-4.0.5.tar.gz) = 01d5e15d3740b87a8860557af07d5fbb
RMD160 (xfce4/xfce4-mixer-4.0.5.tar.gz) = cee7fc480b256050dbb929cdf5b355253940807a
SHA1 (xfce4/xfce4-mixer-4.0.5.tar.gz) = fc990b3d1c5d136735e5c1633f8406cabf208e41
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
