head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mcsim-4.2.0.tar.gz) = 57ca9e1f7e372d927baaf19c03e927fe
RMD160 (mcsim-4.2.0.tar.gz) = 258884ed23500b1ee05c82012375595acf2e7e49
SHA1 (mcsim-4.2.0.tar.gz) = 2ad29254cf40bb4ddadfc915e23e5d0eec90e2af
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
