head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-phoon_c,v 1.2 2004/03/02 23:15:30 naddy Exp $
--- phoon.c.orig	2004-02-23 18:45:07.000000000 +0100
+++ phoon.c	2004-02-23 18:45:26.000000000 +0100
@@@@ -354,7 +354,7 @@@@ putmoon( time_t t, int numlines, char* a
     struct tm* tmP;
     double jd, pctphase, angphase, cphase, aom, cdist, cangdia, csund, csuang;
     double phases[2], which[2];
-    long clocknow;
+    time_t clocknow;
     int atflrlen, atflridx, numcols, lin, col, midlin;
     double mcap, yrad, xrad, y, xright, xleft;
     int colright, colleft;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
