head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2003/02/02 22:22:39 margarida Exp $
bin/xmysql
include/X11/pixmaps/Mysql.xpm
lib/X11/xmysql/sqlhelp.txt
@@dirrm lib/X11/xmysql
@@dirrm include/X11/pixmaps
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
