head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.31;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.31;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2003/12/15 17:11:44 naddy Exp $
bin/xbreaky
bin/xbreaky.snd
man/man6/xbreaky.6
share/pixmaps/xbreaky.xpm
share/xbreaky/catch.raw
share/xbreaky/fire.raw
share/xbreaky/level0.dat
share/xbreaky/level1.dat
share/xbreaky/level2.dat
share/xbreaky/level3.dat
share/xbreaky/level4.dat
share/xbreaky/level5.dat
share/xbreaky/level6.dat
share/xbreaky/level7.dat
share/xbreaky/level8.dat
share/xbreaky/level9.dat
@@dirrm share/xbreaky
@@dirrm share/pixmaps
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
