head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.04.11.19.20.27;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.15.47.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update to 5.43; fix; add time_t workarounds

both expect and tcl pass their regression suites
(except tcl doesn't grok leap seconds)

I've only tested the no_tk flavour.
@
text
@$MirOS$
--- configure.orig	Tue Feb  8 02:01:05 2005
+++ configure	Mon Apr 11 18:54:15 2005
@@@@ -6382,7 +6382,7 @@@@ echo $ac_n "checking for type of library
 echo "configure:6383: checking for type of library to build" >&5
 if test "$enable_shared" = "yes" && test "x${TCL_SHLIB_SUFFIX}" != "x" ; then
   EXP_SHLIB_CFLAGS=$TCL_SHLIB_CFLAGS
-  eval "EXP_SHARED_LIB_FILE=libexpect${TCL_SHARED_LIB_SUFFIX}"
+  eval "EXP_SHARED_LIB_FILE=libexpect`echo ${VERSION} | tr -d .`.so.1.2"
   EXP_LIB_FILE=$EXP_SHARED_LIB_FILE
   EXP_LIB_FILES="$EXP_SHARED_LIB_FILE $EXP_UNSHARED_LIB_FILE"
   echo "$ac_t""both shared and unshared" 1>&6
@


1.1
log
@Initial revision
@
text
@d1 5
a5 4
--- configure.orig	Fri Jul 11 13:31:34 2003
+++ configure	Sun Jul 13 01:50:57 2003
@@@@ -6369,7 +6369,7 @@@@ echo $ac_n "checking for type of library
 echo "configure:6370: checking for type of library to build" >&5
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
