head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- Mailman/Cgi/private.py.orig	2003-02-08 08:13:28.000000000 +0100
+++ Mailman/Cgi/private.py	2005-02-11 12:04:28.000000000 +0100
@@@@ -39,10 +39,8 @@@@ i18n.set_language(mm_cfg.DEFAULT_SERVER_
 
 def true_path(path):
     "Ensure that the path is safe by removing .."
-    path = path.replace('../', '')
-    path = path.replace('./', '')
-    return path[1:]
-
+    parts = [x for x in path.split(SLASH) if x not in ('.', '..')]
+    return '/'.join(parts)[1:]
 
 
 def guess_type(url, strict):
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
