head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-misc_Makefile_in,v 1.3 2004/01/01 17:29:08 jakob Exp $
--- misc/Makefile.in.orig	2003-12-30 05:47:44.000000000 +0100
+++ misc/Makefile.in	2004-01-01 18:09:04.000000000 +0100
@@@@ -73,6 +73,10 @@@@ ICONS=		$(srcdir)/*.jpg $(srcdir)/*.png
 # Rules
 
 all:
+	for p in $(PACKAGES); \
+	do \
+	    gunzip -c $(srcdir)/$$p.tar.gz | tar xf -; \
+	done
 
 install: install-other install-packages
 
@@@@ -89,8 +93,7 @@@@ install-other:
 install-packages:
 	for p in $(PACKAGES); \
 	do \
-	    gunzip -c $(srcdir)/$$p.tar.gz | (cd $(PKGDIR) ; tar xf -); \
-	    (cd $(PKGDIR)/$$p ; umask 02 ; PYTHONPATH=$(PYTHONLIBDIR) $(PYTHON) $(SETUPCMD)); \
+	    (cd $$p ; umask 02 ; PYTHONPATH=$(PYTHONLIBDIR) $(PYTHON) $(SETUPCMD)); \
 	done
 
 finish:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
