head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.33;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-ddd_strclass_h,v 1.2 2004/02/09 11:59:28 espie Exp $
--- ddd/strclass.h.orig	2004-02-09 04:37:13.000000000 +0100
+++ ddd/strclass.h	2004-02-09 12:51:03.000000000 +0100
@@@@ -1140,7 +1140,7 @@@@ inline gnu_string& gnu_string::operator 
 {
     assert(!consuming());
 
-    const std::gnu_string str( os.str() );
+    const std::string str( os.str() );
     rep = string_Salloc(rep, str.c_str(), str.length(), str.length());
 
     return *this;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
