head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.33;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-themes_Makefile_in,v 1.2 2003/10/26 17:30:40 sturm Exp $
--- themes/Makefile.in.orig	2003-06-03 21:37:09.000000000 +1000
+++ themes/Makefile.in	2003-10-10 12:47:33.000000000 +1000
@@@@ -199,7 +199,7 @@@@ ddd = @@ddd@@
 install_sh = @@install_sh@@
 
 # Shared data installation
-dddrootdir = $(pkgdatadir)-@@VERSION@@
+dddrootdir = $(pkgdatadir)
 
 
 # -----------------------------------------------------------------------------
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
