head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.00;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (makedoc7.cpp) = 88baf21e5d27b0493ee0e004ce4f520e
RMD160 (makedoc7.cpp) = bcbe584206fa8fbb6f31c958a8aa24d265b659ee
SHA1 (makedoc7.cpp) = 6994b3591b9d80d129e241e23be15e7fef912688
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
