head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.43;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.43;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@SGML DTDs for HTML 2, 3.2, 4.0, and 4.01 as defined by the
World Wide Web Consortium (W3C).  See http://www.w3.org/ for more
information.

These DTDs are useful for validating or processing world wide web
pages with SGML tools such as those in the sp or openjade ports.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
