head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.43;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.43;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.5 2002/04/25 01:51:46 naddy Exp $
share/sgml/html/2.0/ISOlat1.sgml
share/sgml/html/2.0/html-1.dtd
share/sgml/html/2.0/html-1s.dtd
share/sgml/html/2.0/html-s.dtd
share/sgml/html/2.0/html.decl
share/sgml/html/2.0/html.dtd
share/sgml/html/3.2/HTML32.decl
share/sgml/html/3.2/HTML32.dtd
share/sgml/html/3.2/ISOlat1.ent
share/sgml/html/4.0/HTML4.decl
share/sgml/html/4.0/HTMLlat1.ent
share/sgml/html/4.0/HTMLspecial.ent
share/sgml/html/4.0/HTMLsymbol.ent
share/sgml/html/4.0/frameset.dtd
share/sgml/html/4.0/loose.dtd
share/sgml/html/4.0/strict.dtd
share/sgml/html/4.01/HTML4.decl
share/sgml/html/4.01/HTMLlat1.ent
share/sgml/html/4.01/HTMLspecial.ent
share/sgml/html/4.01/HTMLsymbol.ent
share/sgml/html/4.01/frameset.dtd
share/sgml/html/4.01/loose.dtd
share/sgml/html/4.01/strict.dtd
share/sgml/html/catalog
@@dirrm share/sgml/html/4.01
@@dirrm share/sgml/html/4.0
@@dirrm share/sgml/html/3.2
@@dirrm share/sgml/html/2.0
@@dirrm share/sgml/html
@@dirrm share/sgml
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
