head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (brltty-3.3.1.tar.gz) = b322afdc69c5661d97931f12497ca371
RMD160 (brltty-3.3.1.tar.gz) = 00a3c3b890b334e5cf546e25d678690dad2fbf8f
SHA1 (brltty-3.3.1.tar.gz) = 1755e2b1721007561af80ddaa267e0112af3ce14
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
