head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (links-0.99.tar.gz) = c487673abcd6ffe568ab04e6003abdc8
RMD160 (links-0.99.tar.gz) = fafa5e7a58cb28fa89c0f87d92d7fa77027df1ef
SHA1 (links-0.99.tar.gz) = bccdb4f0359d27233218dc288e0465a931508e59
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
