head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_share_c,v 1.2 2004/01/04 23:15:03 espie Exp $
--- src/share.c.orig	2001-09-11 01:35:44.000000000 +0200
+++ src/share.c	2004-01-05 00:01:42.000000000 +0100
@@@@ -466,11 +466,11 @@@@ int share_scan_dir(char *path, int verbo
       printf("Using 'find' to index %s\n", path);
     }
     if (conf_get_int("follow_symlinks")) {
-      sprintf(leafname, "find %s -follow \\( -type f "
+      sprintf(leafname, "gfind %s -follow \\( -type f "
               "! -name \"*.gnut\" -o -type l \\) "
               "-printf %s",    path,    "\\%P\\\\n\\%p\\\\n");
     } else {
-      sprintf(leafname, "find %s \\( -type f "
+      sprintf(leafname, "gfind %s \\( -type f "
               "! -name \"*.gnut\" -o -type l \\) "
               "-printf %s",    path,    "\\%P\\\\n\\%p\\\\n");
     }
@@@@ -613,7 +613,7 @@@@ int share_cache_compare_func(void *a, vo
 
 int share_init()
 {
-  have_find = trycmd("find --version", "GNU fi");
+  have_find = trycmd("gfind --version", "GNU fi");
   have_perl = trycmd("perl -we 'print \"Perl rules!\\n\";'", "rules");
 
   return 0;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
