head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2005.11.10.22.20.44;	author tg;	state dead;
branches;
next	1.2;
commitid	49d84373c7025ee2;

1.2
date	2005.06.29.14.04.45;	author tg;	state Exp;
branches;
next	1.1;
commitid	b0042c2aa574105;

1.1
date	2005.03.18.15.49.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.22;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@* texinfo: must not depend on m4, autoconf on Interix
* setup.ksh: install patch(1) as port on Interix
* setup.ksh: install GNU wget last (huge load of dependencies)
* mirports.sys.mk: add /usr/local/lib/bind to ld path on Interix
* network.conf.template: add some HTTP mirrors of GNU
* m4: must not depend on m4 on Interix
* m4: depends on texinfo on Interix
* wget: update to 1.10.2-1
* wget: add HTTP mirror of Debian
* wget: does not need GNU make
* wget: add -lbind (and its dependency -ldb) on Interix
  XXX I hope bdb4 does NOT get used by this... we actually
  XXX have a libdb.so.3.5 in base on Interix 3.5
* wget: 1,$ = % in ed(1) scripts
@
text
@$MirOS: ports/net/wget/patches/patch-aclocal_m4,v 1.2 2005/06/29 14:04:45 tg Exp $
$OpenBSD: patch-configure,v 1.4 2003/05/14 15:03:51 brad Exp $
--- aclocal.m4.orig	Wed Jun 29 13:58:13 2005
+++ aclocal.m4	Wed Jun 29 13:58:31 2005
@@@@ -320,7 +320,7 @@@@ AC_DEFUN([WGET_WITH_NLS],
 
       AC_CHECK_LIB(intl, gettext, [
         dnl gettext is in libintl; announce the fact manually.
-        LIBS="-lintl $LIBS"
+        LIBS="-lintl -liconv $LIBS"
 	AC_DEFINE([HAVE_GETTEXT], 1,
                   [Define if you have the gettext function.])
       ], [
@


1.2
log
@* Update to wget-1.10-2-0 (yeah. two dashes in the version number;
  this means trouble; I should have made it wget-1.10_2mp0 but we
  should have a fix soon; in the meanwhile, just remember to dein-
  stall your old package first)
* @@sample PLIST (XXX do I still need @@extra ?)
@
text
@d1 1
a1 1
$MirOS: ports/net/wget/patches/patch-aclocal_m4,v 1.1.7.1 2005/03/18 15:49:22 tg Exp $
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
d3 3
a5 3
--- aclocal.m4.orig	Tue Jan 25 19:07:30 2005
+++ aclocal.m4	Tue Jan 25 19:07:40 2005
@@@@ -342,7 +342,7 @@@@ AC_DEFUN(WGET_WITH_NLS,
d11 2
a12 1
 	AC_DEFINE(HAVE_GETTEXT)
a13 1
         AC_CHECK_FUNCS(gettext, [], [
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
