head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ncurses-ruby-0.8.tar.bz2) = 6c7d463e8af4ebabe58d135d8516912c
RMD160 (ncurses-ruby-0.8.tar.bz2) = f6aea4dba60252d3dc5d4a424552197807d8a3de
SHA1 (ncurses-ruby-0.8.tar.bz2) = aa73805ea47abd78b39fc4ee3e137e3a272de51f
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
