head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xarchie-2.0.10.tar.gz) = fe9e39b3da4f334fbfb610b65776ed43
RMD160 (xarchie-2.0.10.tar.gz) = 4a53bc26ae4d9925d9fe0a258dc8442b675799f6
SHA1 (xarchie-2.0.10.tar.gz) = e791f32dbdcad1514fac2c6c7bf49843362ac5e8
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
