head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-sn_structs_h,v 1.1 2004/01/04 23:21:31 espie Exp $
--- sn_structs.h.orig	2004-01-05 00:18:57.000000000 +0100
+++ sn_structs.h	2004-01-05 00:19:09.000000000 +0100
@@@@ -67,7 +67,7 @@@@ struct shared_logged_conn            /* 
 struct snif_mask                                         /* struct for mask */
   {
   _32_bit source_ip, destination_ip;
-  _32_bit short source_port, destination_port;
+  _32_bit source_port, destination_port;
   };
 
 /* (packet generation) */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
