head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2005.11.17.23.54.21;	author tg;	state dead;
branches;
next	1.4;
commitid	7707437d18363f5f;

1.4
date	2005.11.16.15.57.32;	author tg;	state Exp;
branches;
next	1.3;
commitid	6375437b56d938d8;

1.3
date	2005.11.10.20.44.57;	author tg;	state Exp;
branches;
next	1.2;
commitid	4f114373b151648f;

1.2
date	2005.11.10.20.12.35;	author tg;	state Exp;
branches;
next	1.1;
commitid	1fd14373a9c5de5b;

1.1
date	2005.09.19.18.17.22;	author tg;	state Exp;
branches;
next	;
commitid	1802432f00c434bb;


desc
@@


1.5
log
@move essentials/cpio to archivers/mircpio
@
text
@1836901641 120409 paxmirabilis-20051116.cpio.gz
MD5 (paxmirabilis-20051116.cpio.gz) = 7f08958eb055ef009716f78bbc13b01b
RMD160 (paxmirabilis-20051116.cpio.gz) = 021a0bcafc71b69d36147c5ac98b501504a47054
SHA1 (paxmirabilis-20051116.cpio.gz) = 994a99bbfbbb218bd64845dc9686457afe9d1c32
SIZE (paxmirabilis-20051116.cpio.gz) = 120409
@


1.4
log
@update to new paxmirabilis/MirCpio

compiling it has been tested on MirOS (herc, odem),
Interix (odem2k), Darwin (gecko2)
@
text
@@


1.3
log
@update paxmirabilis (Interix fix)
@
text
@d1 5
a5 5
187752827 119228 paxmirabilis-20051110.cpio.gz
MD5 (paxmirabilis-20051110.cpio.gz) = 10036f999f3af1fc4741e12c66eb060c
RMD160 (paxmirabilis-20051110.cpio.gz) = a7128a336daae96d7ae90fcd11f753bb7d2a2f58
SHA1 (paxmirabilis-20051110.cpio.gz) = 8b187a8ddde926dd4cf7f4b1644881e5dae124e0
SIZE (paxmirabilis-20051110.cpio.gz) = 119228
@


1.2
log
@add cksum(1)s
@
text
@d1 5
a5 5
1040864534 118793 paxmirabilis-20050912.cpio.gz
MD5 (paxmirabilis-20050912.cpio.gz) = 3ebf552572a9f561f8590ef3f44b8740
RMD160 (paxmirabilis-20050912.cpio.gz) = 148a18deab45101233f05917ce9f88781920f3d7
SHA1 (paxmirabilis-20050912.cpio.gz) = 3d278ed3e50ecd44d4535adfd75916eae7b1aaae
SIZE (paxmirabilis-20050912.cpio.gz) = 118793
@


1.1
log
@add MirCpio port
@
text
@d1 1
@

