head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-xfiler_Main_c,v 1.1 2003/03/02 21:22:22 pvalchev Exp $
--- xfiler/Main.c.orig	Sun Mar  2 12:51:11 2003
+++ xfiler/Main.c	Sun Mar  2 12:51:24 2003
@@@@ -316,7 +316,7 @@@@ int shell_test(UserInfo *ui)
       perror("(child) Can't close pipe");
       exit(1);
     }
-    execlp(ui->shell, ui->shell, "-c", "echo $*", "1", NULL);
+    execlp(ui->shell, ui->shell, "-c", "echo $*", "1", (void *)NULL);
     perror("Exec failed");
     exit(1);
   } else {        /* parent; read and check the child's output */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
