head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-egon_fileio_ppt_c,v 1.1 2003/04/16 16:44:49 avsm Exp $
--- egon/fileio_ppt.c.orig	Wed Apr 16 16:07:53 2003
+++ egon/fileio_ppt.c	Wed Apr 16 16:08:36 2003
@@@@ -479,7 +479,7 @@@@ static int load(char *fn, buffer *b)
 	row = 1;
 	sty = MW_STY_DEFAULT;
 
-	strncpy(filename, fn, 1000);
+	strncpy(filename, fn, sizeof filename);
 	cfs = cole_mount(filename, &colerrno);
 	if (cfs == NULL) {
 		cole_perror("Egon", colerrno);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
