head	1.12;
access;
symbols
	joe-3_1jupp38:1.12
	joe-3_1jupp37:1.12
	joe-3_1jupp36:1.12
	joe-3_1jupp35:1.12
	joe-3_1jupp34:1.12
	joe-3_1jupp33:1.12
	joe-3_1jupp32:1.11
	joe-2_8jupp3:1.1.21.1.2.1
	joe-3_1jupp31:1.11
	joe-3_1jupp30:1.11
	joe-3_1jupp29:1.11
	joe-3_1jupp28:1.11
	joe-3_1jupp27:1.11
	joe-3_1jupp26:1.10
	joe-3_1jupp25:1.10
	joe-3_1jupp24:1.10
	joe-3_1jupp23:1.10
	joe-3_1jupp22:1.10
	joe-3_1jupp21:1.10
	joe-3_1jupp20:1.10
	joe-3_1jupp19:1.10
	joe-3_1jupp18:1.10
	joe-3_1jupp17:1.9
	joe-2_8jupp2:1.1.21.1.2.1
	joe-3_1jupp16:1.9
	joe-3_1jupp15:1.9
	joe-3_1jupp14:1.9
	joe-3_1jupp12:1.9
	joe-3_1jupp11:1.9
	joe-2_8jupp1:1.1.21.1.2.1
	joe-3_1jupp10:1.9
	joe-3_1jupp9:1.9
	joe-3_1jupp8:1.7
	joe-3_1jupp7:1.6
	joe-3_1jupp6:1.6
	joe-3_1jupp5:1.6
	joe-3_1jupp4:1.4
	joe-2_8-msdos:1.1.21.1.0.2
	joe-2_8:1.1.21.1
	joe28:1.1.21
	joe-3_1:1.1.201.1
	tg:1.1.201;
locks; strict;
comment	@# @;


1.12
date	2018.02.01.02.33.43;	author tg;	state Exp;
branches;
next	1.11;
commitid	1005A727C3B3DD3A979;

1.11
date	2014.06.29.11.39.50;	author tg;	state Exp;
branches;
next	1.10;
commitid	10053AFFB1F1E30AB4D;

1.10
date	2011.10.04.22.47.51;	author tg;	state Exp;
branches;
next	1.9;
commitid	1004E8B8D280DB0966B;

1.9
date	2008.05.13.16.17.42;	author tg;	state Exp;
branches;
next	1.8;
commitid	1004829BF321E5AE4B0;

1.8
date	2008.05.13.13.08.20;	author tg;	state Exp;
branches;
next	1.7;
commitid	100482992BC01EE89A1;

1.7
date	2007.02.18.22.55.47;	author tg;	state Exp;
branches;
next	1.6;
commitid	10045D8D982366B2759;

1.6
date	2006.01.26.23.46.03;	author tg;	state Exp;
branches;
next	1.5;
commitid	10043D95F4F4C479015;

1.5
date	2006.01.13.03.49.28;	author tg;	state Exp;
branches;
next	1.4;
commitid	10043C722F46A94D38C;

1.4
date	2005.08.26.23.04.38;	author tg;	state Exp;
branches;
next	1.3;
commitid	5855430fa0134b00;

1.3
date	2005.02.11.21.37.29;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2005.02.05.02.42.20;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.05.00.37.28;	author tg;	state Exp;
branches
	1.1.21.1
	1.1.201.1;
next	;

1.1.21.1
date	2005.02.12.15.40.20;	author tg;	state Exp;
branches
	1.1.21.1.2.1;
next	;

1.1.21.1.2.1
date	2009.07.18.14.51.03;	author tg;	state Exp;
branches;
next	1.1.21.1.2.2;
commitid	1004A61E1680275F39B;

1.1.21.1.2.2
date	2018.02.01.02.33.37;	author tg;	state Exp;
branches;
next	;
commitid	1005A727C3B3DD3A979;

1.1.201.1
date	2005.02.05.00.37.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.12
log
@• merge improvements of various *rc files across each other,
  as well as jupprc improvements from since the beginning
• fix various bugs in the rc files and the documentation
• WordStar¹ fixes from https://www.reddit.com/user/crb3

① in non-document mode, of course
@
text
@$MirOS: contrib/code/jupp/INFO,v 1.10 2011/10/04 22:47:51 tg Exp $
------------------------------------------------------------------

                                    Jupp
                            Joe's Own Editor 3.1

                  A Free ASCII-Text Screen Editor for UNIX
                          by Joseph Allen (<= 2.8)
                         Marek 'Marx' Grac (=> 2.9)
                        by Joseph Allen again (=> 3.0)
                 by Thorsten "mirabilos" Glaser (jupp mods)

Get it from:
	http://mirbsd.de/jupp
	http://sourceforge.net/projects/joe-editor

If you have questions, problems or suggestions,
	Use sourceforge: mailing list, bug tracker, discussion groups.

	JOE is the professional freeware ASCII text screen editor for UNIX.
It makes full use of the power and versatility of UNIX, but lacks the steep
learning curve and basic nonsense you have to deal with in every other UNIX
editor. JOE has the feel of most IBM PC text editors: The key-sequences are
reminiscent of WordStar and Turbo-C.  JOE is much more powerful than those
editors, however.  JOE has all of the features a UNIX user should expect:
full use of termcap/terminfo, excellent screen update optimizations (JOE is
fully usable at 2400 baud), simple installation, and all of the
UNIX-integration features of VI.

	JOE's initialization file determines much of JOE's personality and
the name of the initialization file is simply the name of the editor
executable followed by "rc".  JOE comes with five "rc" files in addition to
the basic "joerc", which allow it to emulate these editors:

	JPICO	- An enhanced version of the Pine mailer system's PICO
		  editor.

	JSTAR	- A complete imitation of WordStar in non-document mode
		  including many "JOE" extensions.

	RJOE	- A restricted version of JOE which allowed you to edit
		  only the files specified on the command line.

	JMACS	- A GNU-Emacs imitation which is about one order of
		  magnitude smaller than real GNU-EMACS.

	JUPP	- A modern editor for programmers with WordStar-like
		  bindings; an improvement over classical JSTAR

Features:

	JOE has a well thought-out user-interface with great attention to
detail.  The Page Up and Page Down functions do not move the cursor relative
to the edges of the screen.  Left and Right arrow keys work at the beginning
and ends of lines.  The cursor can move past the ends of lines without
jumping, but also without inserting or deleting extra spaces at the ends of
lines. Control characters and characters above 127 can be displayed and
entered- even ^Q and ^S.  The cursor's row and column number can be
displayed in the status line.

	The key layout is made to reduce terminal incompatibility nonsense.
^Q and ^S are not used and both ^H and DEL are mapped to backspace.  Case
does not matter in key sequences- ^K E, ^K e, and ^K ^E are each mapped to
the same function.  The arrow keys and PageUp, PageDown, Home, End, Insert
and Delete keypad keys are read from the termcap entry and are assigned to
the proper functions.  A simple initialization file, similar to Semware's
Q-EDIT, allows key-bindings, simple macros and help windows to be defined.

	JOE has full termcap/terminfo support and will work on any terminal.
JOE has the best screen update optimization algorithm available.  It uses
VT100-style scrolling regions the way they are supposed to be used (I.E.,
without building insert and delete line functions out of them) and has a
powerful line shifting (insert/delete character) algorithm which works even
if text goes past the ends of lines.  JOE has deferred screen update to
handle typeahead and uses the baud rate reported by 'stty' to ensure that
deferral is not bypassed by tty buffering.

	JOE has multiple windows and lacks the confusing notion of a named
buffers.  You just have files and windows.  When there are more windows than
can fit on the screen, the Goto-Next-Window function scrolls through them.
The same file can have multiple windows opened on it.

	JOE has VI-style unix integration.  You can filter a highlighted
block through a UNIX command.  Also, each place in joe which accepts a file
name (including the command line) will also accept:

		!command		to pipe into or out of a command
		>>filename		to append to a file
		filename,start,size	to edit a portion of a file/device
		-			to use stdin or stdout

	File names on the command line may be preceded by +nnn to start
editing at a specified line.

	JOE has shell windows.  You can run a shell in a window and any
output from commands run in the shell gets stored in a buffer.

	JOE has an orthogonal event-driven design.  Each prompt is actually
a normal edit buffer containing a history of all of the responses entered
for that prompt.  You can use all of the normal edit commands to create file
names and search strings.  You can use the up arrow key (or search backwards
and any other appropriate edit command) to go back through the history of
previous responses.  Prompts are reentrant- meaning that edit commands which
require prompts can still be used inside of prompts.

	JOE has TAB-completion and file selection menus.  If you hit tab in
a file name prompt, the name is either completed or a menu of possible
matches appears.

	JOE stores edit files in a doubly linked list of gap buffers which
can spill into a temporary file.  You can edit files of any size up to the
amount of free disk space and there are no line-length restrictions.  Since
the buffering system is block-based, JOE will incur only a minimum of
swapping on heavily loaded systems.

	When you ask for help, one of six small help reference cards appears
on the screen and remains while you continue to use the editor.  Here is the
first help card for Joe:

CURSOR           GO TO            BLOCK      DELETE   MISC         EXIT
^B left ^F right ^U  prev. screen ^KB begin  ^D char. ^KJ reformat ^KX save
^P up   ^N down  ^V  next screen  ^KK end    ^Y line  ^T  options  ^C  abort
^Z previous word ^A  beg. of line ^KM move   ^W >word ^@@  insert   ^KZ shell
^X next word     ^E  end of line  ^KC copy   ^O word< ^R  retype   FILE
SEARCH           ^KU top of file  ^KW file   ^J >line SPELL        ^KE new
^KF find text    ^KV end of file  ^KY delete ^_ undo  ^[N word     ^KR insert
^L  find next    ^KL to line No.  ^K/ filter ^^ redo  ^[L file     ^KD save

	Other editor flavours differ; to get help for those, press either
Ctrl-J (^J) for jstar and jupp, ^G for jpico, Ctrl-X followed (Ctrl depressed)
by h (^Xh) for jmacs or, for joe and rjoe, ^KH (Ctrl-K+h).

	The jupp and jstar flavours attempt to imitate WordStar in
non-document mode; see here for more documentation on WordStar keybindings:

		- http://www.stormbringer.org/pers/siaru/tlg/wsfile.txt

		- http://www.stormbringer.org/pers/siaru/tlg/ws5file.txt

	JOE has a powerful set of editing commands suitable for editing both
text files and programs:

		- UTF-8 support

		- Syntax highlighting

		- search and replace system, including powerful regular
		  expressions (including matching of balanced C expressions).

		- tags file search

		- paragraph format

		- undo and redo

		- position history allows you to get back to previous
		  editing contexts and allows you to quickly flip between
		  editing contexts

		- multiple keyboard macros

		- block move/copy/delete/filter

		- rectangle (columnar) mode

		- overtype/insert modes

		- indent/unindent

		- goto matching ( [ {

		- auto-indent mode

	Plus many options can be set:

		- can have EMACS-style cursor re-centering on scrolls

		- characters between 128-255 can be shown as-is for
		  non-English character sets

		- Final newline can be forced on end of file

		- Can start with a help screen on

		- Left/Right margin settings

		- Tab width

		- Indentation step and fill character

/*  jhallen@@world.std.com */                              /* Joseph H. Allen */
int a[1817];main(z,p,q,r){for(p=80;q+p-80;p-=2*a[p])for(z=9;z--;)q=3&(r=time(0)
+r*57)/7,q=q?q-1?q-2?1-p%79?-1:0:p%79-77?1:0:p<1659?79:0:p>158?-79:0,q?!a[p+q*2
]?a[p+=a[p+=q]=q]=q:0:0;for(;q++-1817;)printf(q%79?"%c":"%c\n"," #"[!a[q-1]]);}
@


1.11
log
@bump
@
text
@d38 2
a39 2
	JSTAR	- A complete imitation of WordStar including many "JOE"
		  extensions.
d44 1
a44 1
	JMACS	- A GNU-EMACS imitation which is about one order of
d47 2
a48 1
	JUPP	- A modern editor for programmers with WordStar-like bindings
d118 1
a118 1
first help card:
d129 11
@


1.10
log
@release this as joe 3.1jupp18
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/INFO,v 1.9  2008/05/13 16:17:42 tg Exp $
d32 1
a32 1
executable followed by "rc".  JOE comes with four "rc" files in addition to
@


1.9
log
@RCS IDs to the remaining few (non-autogen'd) files
@
text
@d1 2
a2 2
$MirOS$
-----------------------------------------------------------------
d10 1
a10 1
                        by Joseph Allen again (=>3.0)
@


1.8
log
@prepare for joe-3.1jupp9:
* sync NEWS
* bump vsn in configure.ac
* tag all files with RCS ID
* sync licence template
@
text
@d1 2
a2 1

@


1.7
log
@regenerate and add release information
@
text
@d4 1
a4 1
                            Joe's Own Editor 3.0
@


1.6
log
@new homepage
@
text
@d10 1
a10 1
                  by Thorsten "mirabile" Glaser (jupp mods)
@


1.5
log
@* mirbsd.bsdadvocacy.org -> www.66h.42h.de
* mirbsd.mirsolutions.de -> www.66h.42h.de (loses SSL)
* http*/cvs.cgi/ -> cvs.mirbsd.de
* mirsolutions.de -> mirbsd.org

No complete transition yet, but this helps a lot with
the recent and upcoming(!) domain issues.

Please use only http://mirbsd.de/ as mirror redirector
and only http://cvs.mirbsd.de/ as CVSweb redirector.
Please do not use mirbsd.de for anything else save eMail.
@
text
@d13 1
a13 1
	http://www.66h.42h.de/?jupp
d46 2
@


1.4
log
@* fix jupp URI (homepage)
* whitespace
@
text
@d13 1
a13 1
	http://mirbsd.mirsolutions.de/?jupp
@


1.3
log
@bring up to our standards, add strlfun.c from old repo
and the infrastructure files from ncvs2:gnusystem_aux_dir,
also a bit of whitespace fixup
@
text
@d13 1
a13 1
	http://wiki.mirbsd.de/JuppEditor
@


1.2
log
@Update the non-generated files to joe-3.1jupp2
@
text
@d16 1
a16 1
If you have questions, problems or suggestions, 
d19 1
a19 1
	JOE is the professional freeware ASCII text screen editor for UNIX. 
d57 1
a57 1
	The key layout is made to reduce terminal incompatibility nonsense. 
d65 1
a65 1
	JOE has full termcap/terminfo support and will work on any terminal. 
d76 1
a76 1
can fit on the screen, the Goto-Next-Window function scrolls through them. 
d132 1
a132 1
		- search and replace system, including powerful regular 
@


1.1
log
@Initial revision
@
text
@d3 1
d10 1
d13 1
@


1.1.21.1
log
@Import joe-2.8 sources into vendor branch so it doesn't get lost
@
text
@d3 1
a3 1
                            Joe's Own Editor 2.8
d6 3
a8 1
                               by Joseph Allen
d10 2
d13 2
a14 6
Get it by anonymous ftp
from: 'ftp.std.com', file '/src/editors/joe2.8.tar.Z'

If you have questions, problems or suggestions,
send email to: 'jhallen@@world.std.com'

d23 1
a23 1
fully useable at 2400 baud), simple installation, and all of the
d34 1
a34 1
	JSTAR	- A complete immitation of WordStar including many "JOE"
d40 1
a40 1
	JMACS	- A GNU-EMACS immitation which is about one order of
d85 1
a85 1
	File names on the command line may be preceeded by +nnn to start
d125 4
d161 1
a161 1
		  non-english character sets
@


1.1.21.1.2.1
log
@prepare for DOS release
@
text
@a0 2
$MirOS: contrib/code/jupp/INFO,v 1.9 2008/05/13 16:17:42 tg Exp   tg Exp $
--------------------------------------------------------------------------
d2 1
a2 1
                                    Jupp
a6 1
                 by Thorsten "mirabilos" Glaser (jupp mods)
d8 1
a8 2
Get it from:
	http://mirbsd.de/jupp
a42 2
	JUPP	- A modern editor for programmers with WordStar-like bindings

@


1.1.21.1.2.2
log
@• merge improvements of various *rc files across each other,
  as well as jupprc improvements from since the beginning
• fix various bugs in the rc files and the documentation
• WordStar¹ fixes from https://www.reddit.com/user/crb3

① in non-document mode, of course
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/INFO,v 1.1.21.1.2.1 2009/07/18 14:51:03 tg Exp $
d20 1
a20 1
	JOE is the professional freeware ASCII text screen editor for UNIX.
d27 1
a27 1
fully usable at 2400 baud), simple installation, and all of the
d32 1
a32 1
executable followed by "rc".  JOE comes with five "rc" files in addition to
d38 2
a39 2
	JSTAR	- A complete imitation of WordStar in non-document mode
		  including many "JOE" extensions.
d44 1
a44 1
	JMACS	- A GNU-Emacs imitation which is about one order of
d47 1
a47 2
	JUPP	- A modern editor for programmers with WordStar-like
		  bindings; an improvement over classical JSTAR
d60 1
a60 1
	The key layout is made to reduce terminal incompatibility nonsense.
d68 1
a68 1
	JOE has full termcap/terminfo support and will work on any terminal.
d79 1
a79 1
can fit on the screen, the Goto-Next-Window function scrolls through them.
d91 1
a91 1
	File names on the command line may be preceded by +nnn to start
d117 1
a117 1
first help card for Joe:
a127 11
	Other editor flavours differ; to get help for those, press either
Ctrl-J (^J) for jstar and jupp, ^G for jpico, Ctrl-X followed (Ctrl depressed)
by h (^Xh) for jmacs or, for joe and rjoe, ^KH (Ctrl-K+h).

	The jupp and jstar flavours attempt to imitate WordStar in
non-document mode; see here for more documentation on WordStar keybindings:

		- http://www.stormbringer.org/pers/siaru/tlg/wsfile.txt

		- http://www.stormbringer.org/pers/siaru/tlg/ws5file.txt

d131 1
a131 1
		- search and replace system, including powerful regular
d163 1
a163 1
		  non-English character sets
@


1.1.201.1
log
@JOE's Own Editor 3.1
@
text
@@
