head	1.135;
access;
symbols
	joe-3_1jupp38:1.130
	joe-3_1jupp37:1.129
	joe-3_1jupp36:1.124
	joe-3_1jupp35:1.123
	joe-3_1jupp34:1.121
	joe-3_1jupp33:1.119
	joe-3_1jupp32:1.112
	joe-3_1jupp31:1.110
	joe-3_1jupp30:1.105
	joe-3_1jupp29:1.104
	joe-3_1jupp28:1.92
	joe-3_1jupp27:1.90
	joe-3_1jupp26:1.83
	joe-3_1jupp25:1.76
	joe-3_1jupp24:1.72
	joe-3_1jupp23:1.71
	joe-3_1jupp22:1.56
	joe-3_1jupp21:1.50
	joe-3_1jupp20:1.48
	joe-3_1jupp19:1.47
	joe-3_1jupp18:1.43
	joe-3_1jupp17:1.37
	joe-3_1jupp16:1.36
	joe-3_1jupp15:1.32
	joe-3_1jupp14:1.26
	joe-3_1jupp12:1.22
	joe-3_1jupp11:1.19
	joe-3_1jupp10:1.14
	joe-3_1jupp9:1.12
	joe-3_1jupp8:1.11
	joe-3_1jupp7:1.10
	joe-3_1jupp6:1.5
	joe-3_1jupp5:1.4
	joe-3_1jupp4:1.4
	joe-3_1:1.1.201.1
	tg:1.1.201;
locks; strict;
comment	@# @;


1.135
date	2020.01.31.17.21.49;	author tg;	state Exp;
branches;
next	1.134;
commitid	1005E346243382A17FF;

1.134
date	2020.01.22.19.53.17;	author tg;	state Exp;
branches;
next	1.133;
commitid	1005E28A7F93A3D8567;

1.133
date	2019.09.05.15.32.34;	author tg;	state Exp;
branches;
next	1.132;
commitid	1005D712A672079E744;

1.132
date	2019.08.02.19.04.49;	author tg;	state Exp;
branches;
next	1.131;
commitid	1005D44895D181BB09B;

1.131
date	2019.08.02.01.07.25;	author tg;	state Exp;
branches;
next	1.130;
commitid	1005D438CBE73A1F558;

1.130
date	2018.11.11.18.56.00;	author tg;	state Exp;
branches;
next	1.129;
commitid	1005BE87B574D38D684;

1.129
date	2018.10.20.16.19.00;	author tg;	state Exp;
branches;
next	1.128;
commitid	1005BCB55874CF40648;

1.128
date	2018.10.06.23.31.30;	author tg;	state Exp;
branches;
next	1.127;
commitid	1005BB945ED02B1B6C4;

1.127
date	2018.08.17.03.59.01;	author tg;	state Exp;
branches;
next	1.126;
commitid	1005B76481F02119FB8;

1.126
date	2018.08.10.02.53.42;	author tg;	state Exp;
branches;
next	1.125;
commitid	1005B6CFE0B5BDFE404;

1.125
date	2018.08.08.00.35.24;	author tg;	state Exp;
branches;
next	1.124;
commitid	1005B6A3AE66D6D6C0A;

1.124
date	2018.03.15.23.28.56;	author tg;	state Exp;
branches;
next	1.123;
commitid	1005AAB01D22CF3861D;

1.123
date	2018.02.14.22.28.12;	author tg;	state Exp;
branches;
next	1.122;
commitid	1005A84B80D6E0680C7;

1.122
date	2018.02.14.22.16.15;	author tg;	state Exp;
branches;
next	1.121;
commitid	1005A84B54120A3FE24;

1.121
date	2018.02.14.21.57.20;	author tg;	state Exp;
branches;
next	1.120;
commitid	1005A84B0D072D7B670;

1.120
date	2018.02.13.21.12.54;	author tg;	state Exp;
branches;
next	1.119;
commitid	1005A8354F04375DFDE;

1.119
date	2018.02.13.20.04.11;	author tg;	state Exp;
branches;
next	1.118;
commitid	1005A8344D158B09F23;

1.118
date	2018.02.01.02.33.43;	author tg;	state Exp;
branches;
next	1.117;
commitid	1005A727C3B3DD3A979;

1.117
date	2018.01.18.21.59.11;	author tg;	state Exp;
branches;
next	1.116;
commitid	1005A6118BD6F94E8BD;

1.116
date	2018.01.07.17.30.52;	author tg;	state Exp;
branches;
next	1.115;
commitid	1005A52595F20AAF8D7;

1.115
date	2018.01.07.00.46.23;	author tg;	state Exp;
branches;
next	1.114;
commitid	1005A516DF60A04AED8;

1.114
date	2018.01.06.00.49.07;	author tg;	state Exp;
branches;
next	1.113;
commitid	1005A501CF36E09AACD;

1.113
date	2018.01.06.00.28.29;	author tg;	state Exp;
branches;
next	1.112;
commitid	1005A50184621FA8455;

1.112
date	2017.12.16.22.18.51;	author tg;	state Exp;
branches;
next	1.111;
commitid	1005A359BE51D524319;

1.111
date	2017.12.03.03.26.18;	author tg;	state Exp;
branches;
next	1.110;
commitid	1005A236EF050E03F73;

1.110
date	2017.08.09.01.00.22;	author tg;	state Exp;
branches;
next	1.109;
commitid	100598A5EC16671A274;

1.109
date	2017.08.08.16.12.03;	author tg;	state Exp;
branches;
next	1.108;
commitid	1005989E2EA3534A8E9;

1.108
date	2017.07.09.01.03.53;	author tg;	state Exp;
branches;
next	1.107;
commitid	100596180C5008CC96E;

1.107
date	2017.07.08.15.11.05;	author tg;	state Exp;
branches;
next	1.106;
commitid	1005960F5F93CD53417;

1.106
date	2017.03.19.19.35.27;	author tg;	state Exp;
branches;
next	1.105;
commitid	10058CEDD99487CE33A;

1.105
date	2017.01.11.22.36.43;	author tg;	state Exp;
branches;
next	1.104;
commitid	1005876B3925FE7CA9D;

1.104
date	2016.10.30.00.19.42;	author tg;	state Exp;
branches;
next	1.103;
commitid	10058153CB71FEF8D52;

1.103
date	2016.10.08.17.44.17;	author tg;	state Exp;
branches;
next	1.102;
commitid	10057F9303837FBF229;

1.102
date	2016.10.08.16.42.00;	author tg;	state Exp;
branches;
next	1.101;
commitid	10057F921EB68DE163A;

1.101
date	2016.10.08.14.58.45;	author tg;	state Exp;
branches;
next	1.100;
commitid	10057F909BA47132811;

1.100
date	2016.10.07.20.07.49;	author tg;	state Exp;
branches;
next	1.99;
commitid	10057F800AE47CC7672;

1.99
date	2016.10.07.19.52.25;	author tg;	state Exp;
branches;
next	1.98;
commitid	10057F7FD0A2FB91192;

1.98
date	2016.10.07.19.43.55;	author tg;	state Exp;
branches;
next	1.97;
commitid	10057F7FB0D4D3E4027;

1.97
date	2016.10.07.10.57.06;	author tg;	state Exp;
branches;
next	1.96;
commitid	10057F77F8568C4A6DC;

1.96
date	2016.10.07.10.44.39;	author tg;	state Exp;
branches;
next	1.95;
commitid	10057F77CAE1A44C07D;

1.95
date	2016.09.01.12.54.41;	author tg;	state Exp;
branches;
next	1.94;
commitid	10057C825090042F66C;

1.94
date	2016.03.04.15.00.32;	author tg;	state Exp;
branches;
next	1.93;
commitid	10056D9A31B38FA89F8;

1.93
date	2016.02.16.21.53.37;	author tg;	state Exp;
branches;
next	1.92;
commitid	10056C39A757F44E90D;

1.92
date	2014.10.23.17.10.44;	author tg;	state Exp;
branches;
next	1.91;
commitid	1005449369348370C87;

1.91
date	2014.10.23.16.27.25;	author tg;	state Exp;
branches;
next	1.90;
commitid	10054492C813B5FA2F8;

1.90
date	2014.06.29.11.39.50;	author tg;	state Exp;
branches;
next	1.89;
commitid	10053AFFB1F1E30AB4D;

1.89
date	2014.06.26.19.05.28;	author tg;	state Exp;
branches;
next	1.88;
commitid	10053AC6F1043365227;

1.88
date	2014.06.24.19.53.20;	author tg;	state Exp;
branches;
next	1.87;
commitid	10053A9D73D46F13830;

1.87
date	2014.06.09.15.39.22;	author tg;	state Exp;
branches;
next	1.86;
commitid	1005395D53D2A7A5A51;

1.86
date	2014.05.27.13.29.57;	author tg;	state Exp;
branches;
next	1.85;
commitid	1005384936D10E9AAD3;

1.85
date	2013.12.01.00.19.07;	author tg;	state Exp;
branches;
next	1.84;
commitid	100529A80461C27C26A;

1.84
date	2013.11.30.23.20.05;	author tg;	state Exp;
branches;
next	1.83;
commitid	100529A72B0084FADD6;

1.83
date	2013.11.07.22.19.02;	author tg;	state Exp;
branches;
next	1.82;
commitid	100527C11ED5362FCAE;

1.82
date	2013.11.07.22.14.30;	author tg;	state Exp;
branches;
next	1.81;
commitid	100527C10C6771FDBC7;

1.81
date	2013.11.07.21.56.05;	author tg;	state Exp;
branches;
next	1.80;
commitid	100527C0C67104912C4;

1.80
date	2013.11.07.21.50.35;	author tg;	state Exp;
branches;
next	1.79;
commitid	100527C0B43044C6E4A;

1.79
date	2013.11.07.21.15.04;	author tg;	state Exp;
branches;
next	1.78;
commitid	100527C02E5787F5D7D;

1.78
date	2013.10.23.18.46.58;	author tg;	state Exp;
branches;
next	1.77;
commitid	100526819B51C4C38ED;

1.77
date	2013.09.27.00.51.52;	author tg;	state Exp;
branches;
next	1.76;
commitid	1005244D6B15896B869;

1.76
date	2013.08.19.23.05.07;	author tg;	state Exp;
branches;
next	1.75;
commitid	1005212A4BB2412C92E;

1.75
date	2013.08.19.18.25.44;	author tg;	state Exp;
branches;
next	1.74;
commitid	1005212631E445656D9;

1.74
date	2013.05.31.23.27.16;	author tg;	state Exp;
branches;
next	1.73;
commitid	10051A931CB73794C1D;

1.73
date	2013.02.15.19.38.44;	author tg;	state Exp;
branches;
next	1.72;
commitid	100511E8EDC1D99746C;

1.72
date	2013.01.05.22.16.29;	author tg;	state Exp;
branches;
next	1.71;
commitid	10050E8A62658CA1DDF;

1.71
date	2012.12.30.21.45.11;	author tg;	state Exp;
branches;
next	1.70;
commitid	10050E0B5FE41C91584;

1.70
date	2012.12.30.18.43.40;	author tg;	state Exp;
branches;
next	1.69;
commitid	10050E08B740266C96F;

1.69
date	2012.12.30.18.18.05;	author tg;	state Exp;
branches;
next	1.68;
commitid	10050E085670C2F3A0B;

1.68
date	2012.12.30.17.22.19;	author tg;	state Exp;
branches;
next	1.67;
commitid	10050E078632BC3A9AC;

1.67
date	2012.12.20.23.05.47;	author tg;	state Exp;
branches;
next	1.66;
commitid	10050D399E44126D5F5;

1.66
date	2012.12.20.21.39.27;	author tg;	state Exp;
branches;
next	1.65;
commitid	10050D385A71C0FBD17;

1.65
date	2012.12.20.20.20.47;	author tg;	state Exp;
branches;
next	1.64;
commitid	10050D3733658467217;

1.64
date	2012.12.20.20.11.53;	author tg;	state Exp;
branches;
next	1.63;
commitid	10050D3712219A6BBB5;

1.63
date	2012.12.20.19.56.13;	author tg;	state Exp;
branches;
next	1.62;
commitid	10050D36D767517C29D;

1.62
date	2012.12.19.23.11.41;	author tg;	state Exp;
branches;
next	1.61;
commitid	10050D249C5338D73D2;

1.61
date	2012.12.19.22.06.29;	author tg;	state Exp;
branches;
next	1.60;
commitid	10050D23A61232ADE06;

1.60
date	2012.11.10.16.22.20;	author tg;	state Exp;
branches;
next	1.59;
commitid	100509E7F54463BB427;

1.59
date	2012.10.23.16.29.13;	author tg;	state Exp;
branches;
next	1.58;
commitid	1005086C5E3173955EC;

1.58
date	2012.09.22.12.27.24;	author tg;	state Exp;
branches;
next	1.57;
commitid	100505DAEC474B7FACB;

1.57
date	2012.09.07.14.45.16;	author tg;	state Exp;
branches;
next	1.56;
commitid	100504A0893420B930B;

1.56
date	2012.09.02.14.46.49;	author tg;	state Exp;
branches;
next	1.55;
commitid	100504371717CC33E24;

1.55
date	2012.09.02.14.44.36;	author tg;	state Exp;
branches;
next	1.54;
commitid	100504370EC11034225;

1.54
date	2012.09.01.23.46.44;	author tg;	state Exp;
branches;
next	1.53;
commitid	10050429E542CD63CF1;

1.53
date	2012.08.22.11.54.18;	author tg;	state Exp;
branches;
next	1.52;
commitid	1005034C8817A6C22E3;

1.52
date	2012.08.04.16.00.12;	author tg;	state Exp;
branches;
next	1.51;
commitid	100501D470426334C26;

1.51
date	2012.08.03.09.19.30;	author tg;	state Exp;
branches;
next	1.50;
commitid	100501B97BA1BE4A28C;

1.50
date	2012.07.18.17.09.59;	author tg;	state Exp;
branches;
next	1.49;
commitid	1005006EDFE203F588C;

1.49
date	2012.07.18.17.07.42;	author tg;	state Exp;
branches;
next	1.48;
commitid	1005006ED6E51131687;

1.48
date	2012.06.08.17.07.21;	author tg;	state Exp;
branches;
next	1.47;
commitid	1004FD231603A11D6E1;

1.47
date	2012.06.07.22.34.52;	author tg;	state Exp;
branches;
next	1.46;
commitid	1004FD12CA36C733748;

1.46
date	2012.06.07.22.16.08;	author tg;	state Exp;
branches;
next	1.45;
commitid	1004FD12822341B4DF9;

1.45
date	2012.06.07.19.01.28;	author tg;	state Exp;
branches;
next	1.44;
commitid	1004FD0FA4D602B1239;

1.44
date	2011.10.05.21.24.29;	author tg;	state Exp;
branches;
next	1.43;
commitid	1004E8CCB1A0BCB07B3;

1.43
date	2011.10.04.22.35.44;	author tg;	state Exp;
branches;
next	1.42;
commitid	1004E8B8A28405761FC;

1.42
date	2011.10.04.22.25.52;	author tg;	state Exp;
branches;
next	1.41;
commitid	1004E8B8807642C8708;

1.41
date	2011.10.04.21.00.32;	author tg;	state Exp;
branches;
next	1.40;
commitid	1004E8B73EC0F04E081;

1.40
date	2011.10.04.20.57.30;	author tg;	state Exp;
branches;
next	1.39;
commitid	1004E8B735024C7D19D;

1.39
date	2011.10.04.20.31.23;	author tg;	state Exp;
branches;
next	1.38;
commitid	1004E8B6D02627D9B18;

1.38
date	2011.10.04.20.05.29;	author tg;	state Exp;
branches;
next	1.37;
commitid	1004E8B6720059E78E7;

1.37
date	2011.07.27.18.43.11;	author tg;	state Exp;
branches;
next	1.36;
commitid	1004E305C5552BB9FCB;

1.36
date	2011.07.16.22.01.28;	author tg;	state Exp;
branches;
next	1.35;
commitid	1004E220A4F356CB704;

1.35
date	2011.07.16.20.41.15;	author tg;	state Exp;
branches;
next	1.34;
commitid	1004E21F7837F13A9F2;

1.34
date	2011.07.16.20.25.17;	author tg;	state Exp;
branches;
next	1.33;
commitid	1004E21F37F5CD70835;

1.33
date	2011.07.16.18.41.39;	author tg;	state Exp;
branches;
next	1.32;
commitid	1004E21DB7A68AA3297;

1.32
date	2011.07.03.00.35.02;	author tg;	state Exp;
branches;
next	1.31;
commitid	1004E0FB941774BF3C1;

1.31
date	2011.07.02.23.47.57;	author tg;	state Exp;
branches;
next	1.30;
commitid	1004E0FAE34164651D4;

1.30
date	2011.07.02.23.00.24;	author tg;	state Exp;
branches;
next	1.29;
commitid	1004E0FA31A0C2E17A1;

1.29
date	2011.07.02.16.26.10;	author tg;	state Exp;
branches;
next	1.28;
commitid	1004E0F46B81B5D6507;

1.28
date	2011.07.02.16.17.06;	author tg;	state Exp;
branches;
next	1.27;
commitid	1004E0F449746AE3E2F;

1.27
date	2010.12.11.21.18.07;	author tg;	state Exp;
branches;
next	1.26;
commitid	1004D03EA9B22F58568;

1.26
date	2010.04.08.15.31.00;	author tg;	state Exp;
branches;
next	1.25;
commitid	1004BBDF6C54CC9A0DB;

1.25
date	2010.01.03.18.25.01;	author tg;	state Exp;
branches;
next	1.24;
commitid	1004B40E1153A7BFEDF;

1.24
date	2010.01.02.15.41.03;	author tg;	state Exp;
branches;
next	1.23;
commitid	1004B3F68DD49220490;

1.23
date	2009.12.12.19.56.15;	author tg;	state Exp;
branches;
next	1.22;
commitid	1004B23F5737F225A20;

1.22
date	2009.10.18.17.43.59;	author tg;	state Exp;
branches;
next	1.21;
commitid	1004ADB53F323CC9C86;

1.21
date	2009.10.18.17.04.44;	author tg;	state Exp;
branches;
next	1.20;
commitid	1004ADB4AC0612071CC;

1.20
date	2009.10.06.10.25.28;	author tg;	state Exp;
branches;
next	1.19;
commitid	1004ACB1B273BB6E1F9;

1.19
date	2009.08.02.15.47.31;	author tg;	state Exp;
branches;
next	1.18;
commitid	1004A75B5265F7C4E4F;

1.18
date	2009.08.02.15.42.43;	author tg;	state Exp;
branches;
next	1.17;
commitid	1004A75B4057A005DC1;

1.17
date	2009.08.02.15.24.58;	author tg;	state Exp;
branches;
next	1.16;
commitid	1004A75AFE0074C5E56;

1.16
date	2009.07.30.20.15.58;	author tg;	state Exp;
branches;
next	1.15;
commitid	1004A71FF847A92ABE0;

1.15
date	2009.07.18.18.50.46;	author tg;	state Exp;
branches;
next	1.14;
commitid	1004A62199B2A9AF3CB;

1.14
date	2008.08.25.13.44.39;	author tg;	state Exp;
branches;
next	1.13;
commitid	10048B2B75B167F9B6B;

1.13
date	2008.08.01.12.30.15;	author tg;	state Exp;
branches;
next	1.12;
commitid	100489301E81B32836E;

1.12
date	2008.05.13.13.08.20;	author tg;	state Exp;
branches;
next	1.11;
commitid	100482992BC01EE89A1;

1.11
date	2007.02.18.22.55.47;	author tg;	state Exp;
branches;
next	1.10;
commitid	10045D8D982366B2759;

1.10
date	2006.11.11.01.43.42;	author tg;	state Exp;
branches;
next	1.9;
commitid	10045552AD72554A383;

1.9
date	2006.11.11.01.20.35;	author tg;	state Exp;
branches;
next	1.8;
commitid	1004555256E46D3F998;

1.8
date	2006.11.11.00.24.55;	author tg;	state Exp;
branches;
next	1.7;
commitid	1004555186C2FE9365D;

1.7
date	2006.11.10.23.14.13;	author tg;	state Exp;
branches;
next	1.6;
commitid	100455507D4724200B8;

1.6
date	2006.11.09.15.16.37;	author tg;	state Exp;
branches;
next	1.5;
commitid	100455346643750076F;

1.5
date	2006.10.16.18.49.42;	author tg;	state Exp;
branches;
next	1.4;
commitid	1004533D4475A549346;

1.4
date	2005.08.26.23.10.42;	author tg;	state Exp;
branches;
next	1.3;
commitid	12bc430fa1790090;

1.3
date	2005.02.11.21.37.29;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2005.02.05.02.42.20;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.05.00.37.24;	author tg;	state Exp;
branches
	1.1.201.1;
next	;

1.1.201.1
date	2005.02.05.00.37.24;	author tg;	state Exp;
branches;
next	;


desc
@@


1.135
log
@sync clog
@
text
@$MirOS: contrib/code/jupp/NEWS,v 1.130 2018/11/11 18:56:00 tg Exp $
-------------------------------------------------------------------

jupp-current

- Highlight HTML/XHTML and XML with content sniffing as well
- Improve shell highlighting substitution quoting handling
- Update autoconf to fix FTBFS on arm64, ppc64le and riscv64
- Fix SETUP.INF generation, make it run on Windows® 95, and
  remove old upgrade code; install to PROGRA~1 universally
- Work around a GCC on MIPS16 asm generation bug in IDSTRING
- Highlight more Tₑχ/LᴬTᴇΧ extensions
- Shrink built-in jupprc size by dropping specialist command ^KF
- …

JOE 3.1jupp38

- fix issues pointed out by Coverity
- musl says to not use <sys/termios.h>
- fix opening files like +DESC
- update autoconf infrastructure

JOE 3.1jupp37

- fix syntax highlighting for Assembly and Java™: string termination
- unbreak reformat block when raw octets are present
- update to UCD 11.0.0
- improve line generation / screen output code wrt. UTF-8
- make UTF-8 decoding more robust
- fix Makefile.am EXTRA_DIST
- highlight .def and .dtx files as Tₑχ/LᴬTᴇΧ, .xsl (XSLT) as XML
- handle .bin files as binary (no CRLF, hex editing)
- improve shell grammar a little wrt. syntax highlighting
- fix occasionally stuck CUA marking (LP#1677671)
- do not lose the mark during some macros

JOE 3.1jupp36

- fix too-wide prompt for ` command (needs only 73 columns now)
- make ^QV/^QP after ^K] work
- fix Tₑχ/LᴬTᴇΧ highlighting on black-on-white terminals
- don’t forcibly disable -highlight for NXC files
- fix substitution of paths into generated files

JOE 3.1jupp35

- rearrange the jupprc help cards, adding missing items
- move isrch from ^[S to ^[T
- add/prefer ^QT for delbol
- move open from ^[b to ^]
- fix massive allocation miscalculation typo
- correct sizeof(a?b:c) where b=char[] misread as sizeof(pointer)

JOE 3.1jupp33

- Fix several issues pointed out by Coverity Scan
  * dead code
  * use-after-free (minor)
  * uninitialised variables (no relevance)
  * TOCTOU in DEADJOE writing (major)
  * nil pointer deref (no to minor relevance)
  * infinite loop (indeed, but no practical relevance)
  * failure to restore non-local value (minor, unpractical)
  * memory leaks (minor)
  * fd leaks (minor)
  * some Coverity boilerplate
- Constify and clean up code further
- Allow *any* char for {to,rv}match (goto next same in given direction)
- Fix regression: `` did no longer insert a sole ` (etc.)
- Improved shebang and diff recognition of syntax highlighting file types
- Render instruction to show online help as BLINKING BOLD so it stands out
- Let screen scroll back to the left on ^QL, ^B, ^KD, while in hex mode
- Slightly safer saving of backup files, using fsync(2) if existent
- Add new command “sync”
- (crb3) Add ^QV to jupprc; add WordStar documentation references;
  (tg) Rename ^[! to ^[' to match ^K'; (crb3) Add ^[@@ and ^[!
- jupprc: Fix eolmenu; replace bol with home for smarthome users;
  switch ^[? to show macros (matches WS), query moves to ^[/ (which was
  unused); ^U can abort menu and prompt (matches WS)
- Sync improvements across rc files
- Remove obsolete GNU autoconf check

JOE 3.1jupp32

- Harmonise help rendering in jupprc (also for 2.8, 3.7, (NEW) 4.4)
- Update internationalisation data to Unicode 10.0.0 with bugfixes
- Don’t limit JOE_FILENAME
- Optionally be NOMMU-safe: use vfork(), disable stuff needing fork()
- Let ^K] also remove whitespace at EOF
- Major code cleanup and a lot of warning fixes
- Improve syntax highlighting (conf, c, all dark blue-using ones)
- Don’t use sscanf(3) any more (dietlibc complains about bloat)
- Add way to disable use of the FPU (including Math), for klibc
- Make assume_color[sic!] actually work
- Recognise libncursesw for tgetflag(3); add --disable-terminfo
- Add a flag to disable SELinux even if found
- Modernise C features to C89 (prototypes!)
- Do not crash if inserting text from a macro after cursor moved
- With -DSMALL, use 8 KiB less .bss
- Do not write duplicate entries, e.g. into filename history
- Begin handling some pointer polymorphism more correctly
- Plug a few memory leaks

JOE 3.1jupp31

- Fix <bsd/string.h> usage issue on Haiku
- Make some signal handlers a bit more safe
- Remove unused Unicode categorisations (~15K in the binary)
- Update internationalisation data to Unicode 10.0.0
- Partial fix for redrawing lines with combining characters
- Quell stricter GCC 7 warnings
- Fall back to /dev/tty if stdin or stdout is not a tty(4)
- Add new command “abendjoe” to exit with errorlevel 1, cf. AbEnd
- Introduce “presentation mode”, F6 toggles zoom/fullscreen;
  F7/F8 go one file (“slide”) back/forth, F9 pipes the entire
  file (needs rectangle mode disabled) and offers previous command
- Fix some ctags operations segfaulting

JOE 3.1jupp30

- Fix spelling mistakes, some found by lintian (thanks!)
- Silence a GCC 6 warning about content of a comment (WTF‽)
- Fix segfault trying to fnext a block-restricted search when
  no block is active
- Make Freedroidz macro (^KF) more reliable, simpler, run parserr
- Apply several bugfixes and optimisations to the code
- Improve the jupp32 build script
- Fix a few places where allocated memory was not properly zero’d out
- Unbreak syntax highlighting for nōn-UTF8 locales (tty I/O charmaps)
- For systems without setlocale, remove optional @@modifier part from
  LC_ALL/LC_CTYPE/LANG (if present) before testing for valid charmap
- Disable setlocale for old cygwin32; use the current codepage instead
- Add JOECHARMAP override for locale/codepage-detected I/O charmap
- Display codes 128–159 in the CharTable help card properly
- Avoid the Win32 console beeping on • by making it non-printable (WTF)
- Improve some documentation façets
- Add “-CYGhack” command line option; use it in right-click menu (WTF²)
- Do not force use of /usr/local in configure on Solaris
- Use ~/.jupp/, not ~/.joe/, as basepath for user charmap/syntax files

JOE 3.1jupp29

- Update internationalisation data to Unicode 9.0.0
- Bind execmd in jstarrc, so all flavours bind it
- Fix paths in joe(1) manpage
- jupprc: ^Q= searches for merge conflict markers (CVS, git)
- Add syntax file for tex (LaTeX; *.cls *.sty *.tex)
- Make syntax highlighting code use UTF-8 by individual octets
- ^Q] now also works for ASCII quotation marks (jupp, jstar)
- ^Q[ is distinct from ^Q] when ambiguous (jupp, jstar)
- Unbreak tab-completing filenames with spaces
- Fix filenames with backslashes
- configure --enable-sysconfjoesubdir to also get the manual page
- Apply fixes from lintian, thank you!
- Only look in JOERC/termcap if its path does not include a delimiter
- Allow overriding the name of the built-in *jupprc (to *jupp32rc,
  so the jupp32 build can use the pristine source)
- Add win32 self-relocation, no hardcoded JOERC any more, optional
  (used in the jupp32 portable build but NOT for the Cygwin package!)
- Fix generating the manpage, now done by the Makefile

JOE 3.1jupp28

- Document to not quote the argument to -backpath nor append a comment
- Remove unused code, redundant checks
- Replace illegible code with better and more standards-conforming one
- Access fix for the serial line speed array
- Introduce ^KF (jupprc): compile and download NXC program to NXT brick, for
  Freedroidz, a project of Teckids e.V. sponsored by tarent solutions GmbH
- Better const-cleanliness of code
- Quell New File message for scratch buffers
- Fix URI in ChangeLog file
- Actually build with LFS on GNU/Linux

JOE 3.1jupp27

- Update complete internationalisation code and data to Unicode 7.0.0
- Minor fixes to C language syntax highlighting; use it for NXC too
- Fix compilation on SuSE Linux 1.0 (portability)
- Stop trying to match ed(1) diffs for highlighting (false positives)
- Add cp437 encoding

JOE 3.1jupp26

- Syntax files are now both parsed and applied on bytes, not characters;
  matching on Unicode characters is possible using buffer/strings though
- Prevent segfault on ‘`…’ (out-of-bounds keymap array access)
- Fix m{,s}{old,new} operation when opening multiple files from cmdline
- Update “visible spaces” while typing and fix it for nōn-UTF8 files
- jupprc: No longer wordwrap *.{asc,doc,txt} by default
- Add five or six hooks for modification to rc files (Natureshadow’s idea)

JOE 3.1jupp25

- Better colouring of diffs; better support for CVS and git
- New wcwidth code; aligned with Unicode 6.2.0
- Prevent accidentally freeing an environment string
- On SIGWINCH, resize menu to avoid using stale columns information
- msg command with empty argument now clears message buffer
- New "nop" command
- Permit changing keymap for prompt windows
- Fix CUA keymap paste mode
- Handle xterm bracketed paste for prompt windows
- In prompt windows (paste or regular), ^L is now nop (screen refresh)
- Honour TMPDIR environment variable (before TEMP)
- Sanitise handling of temporary files, somewhat
- Fix subprocess (pipe) corruption of data (LP#1198221)

JOE 3.1jupp24

- Bugfix for all *rc files: -guess_indent is a global option,
  not a per-file option; using it as the latter led to spurious
  whitespace mis-detection, remove them (and make *.{asc,doc}=txt)

JOE 3.1jupp23

- Overhaul and harmonise syntax detection and editor defaults
  across all six *rc files (except jupp continues having no
  wordwrap by default and now disables guess_indent except in
  *.txt files); improve shell/mail wildcards; recognise a lot
  more diff files by pathname or content patterns
- Recognise more Python keywords in syntax highlighting
  (patch contributed by Eike Jesinghaus)
- Allow building against bionic libc (for Android)
- Securely make backup files using mkstemp(3), thanks Han Boetes
- Print math results more precisely; if possible, as integer
- Permit hexadecimal input in math expressions
- Hook up GOTO “byte” offset command as ^QO, “col”umn as ^Q- and
  scratch+præfix as ^K- in jupprc
- ^KE no longer trashes buffers cloned by ^KO and ^K; needs not split
- jupp: ^[# inserts last math equation; ^[= its result
- Use ${SHELL:-${EXECSHELL:-/bin/sh}} for all shells and check access
- After ^KR, the current position is before and ^QP after the insertion
- ^[p and xterm-xfree86 paste mode (automatic in the latter)

JOE 3.1jupp22

- Fix ternary operator PHP syntax highlighting hiccup
- Fix C string percent handling syntax highlighting hiccup
- Use unlimited # of sync lines for Assembly, C, Java™, Perl,
  Python, Shell, Tcl highlighting, too
- Refresh wcwidth code from Unicode 6.1.0
- Check names of built-in files converted to lowercase, for Win9x
- Improve recognition of debdiffs and 'bzr diff' output
- Sync built-in jupprc with full one (a bit of CUA was added)

JOE 3.1jupp21

- Fix use of uninitialised memory
- Do not underflow attribute buffer in syntax highlighting code
- Use automake version fixing CVE-2012-3386

JOE 3.1jupp20

- Fix mistakes in the ctime replacement code for klibc
- Fix mistakes in the configure script
- Disable CR-LF mode upon entering hex edit mode
- Remove junk from files and improve comments
- Configure for Large File Support

JOE 3.1jupp19

- Support ncurses tinfo split
- Use glibc specific get_current_dir_name if existent and PATH_MAX
  is undefined (as on Debian GNU/Hurd, for example) instead of a
  fallback value of 4096 with PATH_MAX-using code
- Build with dietlibc (wheezy) or klibc 2.0 now works
- Default syntax highlighting sync lines elevated to 120

JOE 3.1jupp18

- Fix displaying ASCII tilde in non-UTF-8 encodings
- To not make backups is now the default for all flavours
- The jmacs flavour behaves a bit more like the jupp flavour
  (patch contributed by Johannes Langøy)
- In xterm, Shift-{Cur{Up,Down,Left,Right},{,Ctrl-}{Home,End}}
  now select text (idea contributed by Dmitry Geurkov)
- Fix bugs in *rc files; sync joerc and rjoerc with each other
- Unbreak passing -keymap on the command line
- New keymap "cua" (not jpico, jmacs) for GUI-like ^Z ^X ^C ^V

JOE 3.1jupp17

- Skip restoring the terminal after exiting jupp
- Improve syntax highlighting for shell
- Fix restoring context after losing sync for diff
- Improve diff detection

JOE 3.1jupp16

- Better match for Python files for *rc (except jupprc, which had it already)
- Improve jupprc file; split between three versions (2.8/DOS 3.7/*nix 3.1jupp)
- The jupprc file now has a character map (ASCII / 8-bit table)
- Clean up some compiler warnings; check for strlcpy/strlcat prototypes

JOE 3.1jupp15

- Update COPYING file from MirOS master (refreshed from FSF master)
- Refresh wcwidth code from Unicode 6.0.0
  XXX maybe use MirBSD libc code for {to,is}wc* too, extended beyond BMP
- Better error messages when parsing syntax and rc files
- Ignore syntax keywords from joe-3.7 diff.jsf that are not yet implemented
- Update strlfun.c with an even more portable variant from MirBSD/kern
- Port to Minix 3 by request of Alby <alb348@@gmail.com>
- Display help hint in initial status line (unless -nonotice)

JOE 3.1jupp14

- Update diff syntax file from joe-current
- New option (L)ast in search-and-replace
- Backport some bugfixes from joe-current
- Let execmd cmd accept macros, not just commands
- Let macros cmd escape backslash correctly
- Flag --disable-getpwnam to link statically with eglibc
- Compiler warning cleanup

JOE 3.1jupp12

- Fix compiler warnings
- Fix the manpage wrt. UTF-8 hyphen/dash/minus
- Add missing headers on some platforms
- Add support for Debian libbsd
- Add way to disable warnings wrt. Anil Madhavapeddy's bounds checker
- Unbreak SELinux support
- Fix `x## for 80‥FF in !UTF-8 mode
- Use the inverse/underlined U+FFFD for some more occurences of
  undisplayable (control) characters and incomplete multibyte
  sequences; fix displaying these at end of line
- Ensure C0/C1 control characters are never sent to a UTF-8
  terminal, even from !UTF-8 documents
- Add built-in (minimal) jupprc file, for standalone EXEs
- Backport hex editing mode; improve it, use uppercase
- Implement `r## in UTF-8 mode (same as `x## in !UTF-8 mode)
  and `u (interactive) in !UTF-8 mode (same as `x in UTF-8 mode)
- Add new Makefile variable sysconfjoesubdir=/joe (to override
  the /joe in /etc/joe/jupprc for example)
- Update config.guess and config.sub
- Provide a real ANSI (cp1252) codepage
- Fix build on AIX with xlC, Solaris with SUNWcc

JOE 3.1jupp11

- Split into two separate lines of *active* development:
  * JUPP for DOS (joe 2.8 plus some jupp patches and jupprc)
  * JUPP for Unix (joe 3.1 with all jupp patches and a diverging,
    more featureful jupprc than joe 3.1jupp10 had)
- Use some joe 3.x features in jupprc: assume_color, guess_crlf,
  guess_indent, purify, smartbacks; some are disabled by default
  though (autoindent, smarthome, smarthome+indentfirst)
- Enable syntax highlighting by default in jupprc, by popular
  demand, even if I still loathe it personally, like Rob Pike
- Add language/syntax selection into jupprc, with Python settings
  adhering to the most common coding standards
- The termidx binary can now be disabled by a configure option
- Manual page symbolic links are installed alongside the manpages

JOE 3.1jupp10

- Build fixes for Darwin
- Fix: smartbacks could not be used without autoindent

JOE 3.1jupp9

- Build fixes for AIX, gcc (thanks Adam "replaced" Hoka), any OEs
  without mksh installed
- Synchronise external files with upstream, licence cleanup
- Remove CR (DOS line endings) on ^K] as well in jupprc

JOE 3.1jupp8

- Bugfix (maybe) for backspace deleting more than it should
  when smart backspaces or auto-indent are off
- In UTF-8 mode, display illegal characters as reversed (inverse)
  underlined U+FFFD REPLACEMENT CHARACTER, one per octet (if these
  form a valid part of an invalid multibyte sequence, the first
  valid octets are not necessarily individually selectable)
- In UTF-8 mode, don't display the decimal ASCII value of a wide
  character; display the correct UCS-2 hex value (or <-2> for an
  invalid sequence or the 8-bit hex value of the octet for an
  invalid octet or invalid one-octet multibyte sequence) instead
- Upgrade to latest MirOS licence template

JOE 3.1jupp7

- Bugfix in bundled strlcat() implementation
- Bugfix (off-by-one array bounds) in from_uni()
- New option "vispace" to make spaces and tabs visible, like in
  Microsoft® Works®. Works best with Unicode.
- "noxon" and "baud" are now menu entries; these two and
  "keepup" have been moved to the top so they can be switched
  quickly if you're in an ssh situation
- Disable funny behaviour of keys in menus, fixes POLS
- Reduce memory usage a little
- In the options menu, if "return" is hit instead of entering a value,
  and it is not a string, it's handled sensitively: numbers keep their
  value, syntax gets unset, and encoding gets reset to the fdefault map.
- Nicely format the options menu (as columns); print values for the
  syntax and encoding options as well in the oversight, use ellipsis for
  strings which aren't displayed otherwise
- Spelling fixes in the options menu
- Honour internationalisation framework of MirOS #9-current and newer

JOE 3.1jupp6

- No code changes, only documentation and upstream sync

JOE 3.1jupp4

- Keyboard fixes in "jupprc"

- Add "ESC q" as alias for "^Q" in "jupprc"

- Update some files from upstream

JOE 3.1jupp3

- Fixed using new GNU Autotools

- Updated "jupprc"

JOE 3.1jupp2

- Fixed string functions

- Added "jupp" flavour

- No tab completion in search and replace ask windows

- UTF-8 works on LOCALE-less OSses (various BSDs)

JOE 3.1

- Regex and incremental search (jmacs ^S) now work for UTF-8

- More and improved syntax highlighting files, including Mason

- Use ^T E to set character set of file (hit <tab> <tab> at the
  prompt for a list of available character sets).

- Can install custom "i18n" style byte oriented character set
  definition files.

- No longer depends on iconv() (easier to compile)

- Fix bug where right arrow was not doing right thing on last line

- Fix UTF-8 codes between 0x10000 - 0x1FFFF

- Now prints <XXXX> for unicode control characters

- Improved smart home, indent, etc.

- TAB completion is now more "bash"-like

- When multiple files are given on command line, they end up in
  same order on the screen in JOE (before they were shuffled).

- Menu size is now variable (40% of window size or smaller if
  it's not filled).

- Added -icase option for case insensitive search by default.

- Added -wrap option, which makes searches wrap

- Added status line sequence %x: shows current context (function
  name if you're editing C).

- Added tab completion at search prompts and ESC-Enter for tab
  completion within text windows.

- Warn if file changed on save.

- Added Ctrl-space block selection method

- Added Ctrl-arrow key block selection method

- ^K E asks if you want to load original version of the file

- jmacs bugs fixes: upperase word, transpose words, ^X ^C is
  more emacs-like., ^X k and ^X ^V more like emacs.

- Much improved compile system ^[ c

- Much improved jpico

- aspell support.

JOE 3.0 (23 APR 2004)
- UTF-8
- Syntax highlighting
- Fixed ^C and ^D in shell windows
- Auto detect CR-LF (MS-DOS) files
- Fixed (or improved, anyway) shell windows for Cygwin
- During search & replace, the scroll found text on to screen
- File selection window is now 4 lines instead of 1
- David Phillips "smart home" key.
- Enhanced ^K , and ^K .
- Enhanced overtype mode
- Added picture drawing mode (can hit right arrow at ends of lines)
- Auto detect preferred indentation character TAB or SPACE

Overview of changes in JOE 2.9.8 (5 May 2003)
- fixed signal handling
- return of the context help
- fixed segfault when moving rectangular block
- code clean up
- killed deadlock when reformatting paragraph
- fixed skiptop handling
- SECURITY: drop suid and sgid bits when creating backup files
- fixed segfaults in isalpha()-like functions

Overview of changes in JOE 2.9.8-pre1 (14 Dec 2001)
- BUGFIX: don't exchange start and end point of the block in some cases
- defaulting to turn off -asis (locales take care of this; if joe doesn't
  print characters with 8th bit set properly, check if you have properly
  installed and set locales or simply turn on -asis option in joerc)
- fix to make joe compilable on *BSD
- fix to make joe compilable on systems without siginterrupt()
- added "support" for End key
- code cleanup: warnings removal (some still remaining, working on it)

Overview of changes in JOE 2.9.7 (7 Nov 2001)
- BUGFIX: always save (even not-modified) file
- BUGFIX: solve problem with freezing after saving unmodified file
- small documentation update

Overview of Changes in JOE 2.9.7-pre3 (29 Oct 2001)
- BUGFIX: wordwrap bug fixed (again and I'm sure forever)
- BUGFIX: don't change window when setting mark in multiwindow mode
- BUGFIX: use automake-1.5 to make joe compile on irix-6.5 with non-GNU make
- continuing code clean up: this code adds strict prototypes which raises
  a lot of warnings (they seem harmless) - we're working on their removal

Overview of Changes in JOE 2.9.7-pre2 (10 Oct 2001)
- use automake and autoconf for configuration system (for now versions
  automake-1.4-p4 and autoconf-2.52)
- a lot of warnings of compiler were removed
- SECURITY:: use mkstemp() for temporary files if available
- code clean up

Overview of Changes in JOE 2.9.7pre1 (19 Jul 2001)
- help system was slightly modified
- a lot of warnings of compiler were removed
- BUGFIX:: problem with freezing when save was solved (at least partially)
- BUGFIX:: undo after save of file (again same patch)
- FEATURE:: suffix of backup copy from SIMPLE_BACKUP_SUFFIX environment
  variable

Overview of Changes in JOE 2.9.7pre0 (02 Jul 2001)
- major BUGFIX:: wordwrap problem
- BUGFIX:: indentation
??* JOE can be compiled on Windows platform again
??* BUGFIX:: problem with ${sysconfdir}/joerc was solved

Overview of Changes in JOE 2.9.6 (13 Apr 2001)

- BUGFIX:: resizing window
- JOE can be compiled on Windows platform again
* BUGFIX:: problem with ${sysconfdir}/joerc was solved
- BUGFIX:: security patch for sprintf
- BUGFIX:: partially solved problem on Solaris with SegFault
- BUGFIX:: patch joe-2.8-security (slightly changed)
- BUGFIX:: patch joe-2.8-port
- BUGFIX:: patch joe-2.8-mips
- BUGFIX:: patch joe-2.8-vsmk
- BUGFIX:: patch joe2.8-time
- *rc files where moved from $(prefix)/lib to $(prefix)/etc or $sysconfdir
- Makefile.in (and Makefile) was rewritten
   - special prefix for package (more in Makefile.in)
   - use of system independent 'mkinstalldirs'
   - rc files are not rewritten
- TEST FEATURE:: added autoconf support
		program can be installed by ./configure; make; make install
- BUGFIX (v2.9.4):: go to previous word problem solved
- JOE can be compiled without locale.h again
- BUGFIX:: patch joe2.8-axphack.patch
- BUGFIX:: patch joe2.8-resize2.patch
- BUGFIX:: fixed problem with :include in rc files
- BUGFIX (v2.9.5):: portability problem with is_blank on nonGNU systems

Overview of Changes in JOE 2.9.5 (28 Mar 2001)

- new BUG:: can't be compiled on non-GNU systems (is_blank()) fixed in v2.9.6
- BUGFIX:: Fixed problem with resizing.
- SECURITY:: .[joe|rjoe|jpico|..]rc in actual directory is ignored
             because in this file can be defined which program run.

Overview of Changes in JOE 2.9.4 (27 Mar 2001)

- new BUG:: go to previous word; goes one character before this word
            fixed in v2.9.6
- FEATURE:: locale (LC_CTYPE) is accepted when skipping/deleting/... words

Overview of Changes in JOE 2.9  (22 Mar 2001)

- version 2.8 with patches from RedHat/Suse

Overview of Changes in JOE 2.8

- Fixed problem with TERMPATH string
- Added stupid two-letter names to termcap file
- Improved jmacs help and command set
- Improved README file

Overview of Changes in JOE 2.7

- putenv() was not portable
- utime was not portable
- special utime handling for NeXT
- forgot to \\ the \s in the default termcap entry
- changed some key defaults in jpicorc
- add IXOFF in termio/termios list
- left margin limit was incorrect
- allow '.' and '/' in file names for error parsing
- Needed ptem.h and stream.h for SCO_UNIX window size structure (?)
- wordwrap no longer propogates indent prefix
- paragraph format was broken for tab indented paragraphs
- pipe through shell now goes through stderr too
- added '-crlf' option
- looks for termcap file in JOERC/termcap

Overview of Changes in JOE 2.6

- Fixed stupid bug in termcap.c which prevented terminfo from working
- ESC h was missing from jpicorc
- Changes suggested by Dan Nelson:
   - backup files now attempt to have same permissions and times as original
   - Stat command now ands chars with 255 (don't know why this worked on my system
     without this...)
   - Maybe change shell invocation name- have to check this more

Overview of Changes in JOE 2.5

- No longer use ^[ O, ^[ A, ^[ B, ^[ C, or ^[ D for anything because they
  interfere with arrow keys.
- Couldn't create new files because of bug in readonly setting
- fwrdc/bkwdc were crashing the editor except when called from wordstar
- 'tr' command was not called in a portable way in jmacs
- 'tr' was causing problems with the spell-check macros as well
- filter region was not working: had to add 'query' in ^[ | macro
- Changed incremental search so that whatever key the command is bound to
  can be used to repeat the search (used to only be able to use ^S)

Overview of Changes in JOE 2.4

- Closing message was incorrect when exit macros (macros where the last
  command is abortbuf) were used.
- SuperPico rc file added
- Write block now writes the entire file if no block is set
- Added pico kill function for pico emulation
  (tried to do this with 'psh,markk,blkdel' where blkdel deletes lines if
   no block is set, but it didn't group the deletes right in the yank
   buffer)
- Filter block would leave the marks set
- Fixed ^@@ in joe mode
- Fixed help screen glitches in wordstar mode
- If joe can't make a backup file it now prompts for you to save anyway
- Eliminated IDLEOUT compile option.  Now is the user gives - on the
  command line, joe uses /dev/tty.
- Added %o %O %a %A %X and %R status line messages
- Starts out in read only mode if loaded file can not be written to
- If joe can't find the termcap/terminfo entry, it instead uses the default
- termcap routines are now included even if you use terminfo.  If your
  terminal can't be found in the terminfo database, it will look in
  the termcap database too.
- The JOETERM environment variable can be used to bypass the TERM
  environment variable setting.

Overview of Changes in JOE 2.3

- Search & Replace bugs fixed
   - replace would mess up the end mark of a marked block
   - a search would trash ^KB if only ^KB was set
   - regex problem with \*
- Was using TCSANOW in posix driver.  Should have been using TCSADRAIN
- Format paragraph now correctly formats quoted news articles
- Attempted fix for SCO
- Fix for coherent
- Fix for old IRIX/SGI
- Fixed bug where if you used search & replace in a macro, and exiting the
  search & replace loop with right arrow key, then when you played the macro
  you got an extra ^[ in the input queue
- Added file hooks
- Added function to insert current keyboard macro into current file
- Added range checks to numeric option settings
- Restricted joe rc file added
- Added ':def' feature for rc files

Overview of Changes in JOE 2.2

- First attempt at MS-DOS version of joe
   - Direct screen write
   - Modifications for dos file/drive names
   - Use TEMP variable to figure out where to store temporary file
   - Smaller virtual memory page size
   - Backslashes in file name problem
   - CR before an LF looks like an LF
- Backward search ignore-case was not working
- Scalable window height was not working fully
- Spaces in file-names gave a problem with backup file creation
- TILDE option is not available in all versions of BSD
- Allow : as seperate for termcap filename list
- Next error / Prev. error was not tracking right
- tabs not displayed right in nxterr/prverr messages
- Block moves where the cursor was to the right of the block was broken

Overview of Changes in JOE 2.1

- rc file wasn't giving correct error messages for missing options
- the '-nobackups' options was mispelled: '- nobackups'
- editor was crashing because of problem in undo
- update bypass in utype has a problem when wordwrapping and scrolling
@


1.134
log
@sync clog for jupp
@
text
@d12 2
@


1.133
log
@update config.{guess,sub} again

stopgap measure until jupp is converted to mirtoconf,
to fix (OpenSuSE Buildservice) FTBFSes on arm64, ppc64le, riscv64
@
text
@d9 3
@


1.132
log
@handle "…" '…' and \… in ${…} a tad better; we really need nested states
@
text
@d8 1
@


1.131
log
@highlight HTML/XHTML as html and XML as xml with content sniffing

also, force joe 4.6 into highlighting with -assume_256color
and add a feature request by König Moserig…
@
text
@d7 1
@


1.130
log
@refresh, for now
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.125 2018/08/08 00:35:24 tg Exp $
d6 1
@


1.129
log
@prepare the next release
@
text
@d4 11
@


1.128
log
@sync clog
@
text
@d4 1
a4 1
jupp-current
a5 1
- …
d9 1
a9 1
- improve line generation / screen output code wrt. UTF-8 (still buggy)
d15 2
@


1.127
log
@slightly typesetting
@
text
@d13 3
a15 1
- highlight .def files as Tₑχ/LᴬTᴇΧ
@


1.126
log
@same as in commitid 1005B6CF36E3932B560, plus assorted cleanup
@
text
@d13 1
a13 1
- highlight .def files as Teχ/LᴬTᴇX
d19 1
a19 1
- fix Teχ/LᴬTᴇX highlighting on black-on-white terminals
@


1.125
log
@sync clog
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.119 2018/02/13 20:04:11 tg Exp $
d9 1
a9 1
- update to Unicode 11.0.0
@


1.124
log
@release this, I s’pose
@
text
@d7 7
@


1.123
log
@ok, let’s take the time to fix another bug that suddenly appeared
@
text
@d8 8
@


1.122
log
@I’m da man, fucking up the NEWS file twice in succession…
@
text
@d8 1
a8 1
JOE 3.1jupp34
d15 1
@


1.121
log
@prepare tarent-sponsored new almost-brown-paperbag release
@
text
@d8 1
a8 1
JOE 3.1jupp33
d16 1
a16 1
JOE 3.1jupp34
@


1.120
log
@publish jupp release
@
text
@d10 8
@


1.119
log
@advent of the new release
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.112 2017/12/16 22:18:51 tg Exp $
d30 1
a30 1
  (tg) Rename ^[! to ^[! to match ^K'; (crb3) Add ^[@@ and ^[!
@


1.118
log
@• merge improvements of various *rc files across each other,
  as well as jupprc improvements from since the beginning
• fix various bugs in the rc files and the documentation
• WordStar¹ fixes from https://www.reddit.com/user/crb3

① in non-document mode, of course
@
text
@d7 3
d35 1
@


1.117
log
@make jupp save a bit more safely
@
text
@d26 6
@


1.116
log
@also reposition screen leftmost during hex edit mode
@
text
@d24 2
@


1.115
log
@update for today
@
text
@d23 1
a23 1
- Let screen scroll back to the left on ^B (^KD missing currently)
@


1.114
log
@Debian Policy outright demands #!/usr/bin/perl without env(1) now (fix 4.4)
also, use broader match for paths for 3.1 and 3.7
@
text
@d21 3
a23 1
- Improved shebang recognition of syntax highlighting file types
@


1.113
log
@merge fixes from gitlab branch; highlights:

Date:   Fri Dec 22 20:02:27 2017 +0100
    string sharing

Date:   Fri Dec 22 20:07:43 2017 +0100
    glopts can be static

Date:   Fri Dec 22 20:34:12 2017 +0100
    largish code cleanup

Date:   Fri Dec 22 20:58:59 2017 +0100
    major const cleanup

Date:   Sat Dec 23 01:41:49 2017 +0100
    fix refactoro: this code is run in a loop, reinitialise each time

Date:   Sat Jan 6 00:54:10 2018 +0100
    fix regression: `` did no longer insert a sole ` (etc.)
    also, factor out common code and optimise it

Date:   Sat Jan 6 01:05:42 2018 +0100
    2018

Date:   Sat Jan 6 01:05:47 2018 +0100
    more const cleanup while here

also, update NEWS
@
text
@d21 1
@


1.112
log
@regen
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.100 2016/10/07 20:07:49 tg Exp $
d7 14
@


1.111
log
@sync clog
@
text
@d6 4
d21 7
@


1.110
log
@bump
@
text
@d6 12
@


1.109
log
@more GCC 7 weirdness
@
text
@d4 3
a6 1
JOE-current
d14 6
@


1.108
log
@partially fix redrawing for lines with combining characters

woes stem from the fact that their appearance in scrn is overwritten
by the next char on the line, which I could not fix as-is, only the
case where they were the last characters on the line… needs much more
research and restructuring the very concepts behind jupp ☹
@
text
@d11 1
@


1.107
log
@Unicode 10.0.0
@
text
@d10 1
d28 1
a28 1
– Avoid the Win32 console beeping on • by making it non-printable (WTF)
@


1.106
log
@update
@
text
@d9 1
@


1.105
log
@update for jupp30
@
text
@d4 6
@


1.104
log
@update
@
text
@d4 22
@


1.103
log
@use autoconf to DTRT, bump to ~pre1, prepare things yet to come
@
text
@d4 1
a4 1
JUPP-current
a5 1
- …
d17 7
@


1.102
log
@fix filenames with backslashes (data corruption)
@
text
@d17 1
@


1.101
log
@fixup some tab completion madness
@
text
@d16 1
@


1.100
log
@add rvmatch, same as tomatch but ambiguous go left
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.92 2014/10/23 17:10:44 tg Exp $
d15 1
@


1.99
log
@fix ^Q] for ', " and, while here, `
@
text
@d2 1
a2 1
------------------------------------------------------------------
d13 2
a14 1
- ^Q] now also works for ASCII quotation marks
@


1.98
log
@UTF-8 syntax highlighting
@
text
@d13 1
@


1.97
log
@add syntax file for minimal Teχ; mostly mature

(modulo syntax highlighting addressing octets, not characters)
@
text
@d12 1
@


1.96
log
@add ^Q= to search conflict markers
@
text
@d11 1
@


1.95
log
@Unicode 9.0.0 (code and data part; FixedMisc font tbd)
@
text
@d10 1
@


1.94
log
@fix the worst manpage lies; joe.1 generation is really not configure.ac’s job
@
text
@d7 1
@


1.93
log
@all rc files ought to bind execmd
@
text
@d8 1
@


1.92
log
@move a few includes so that _FILE_OFFSET_BITS is always correctly defined,
so we actually do build with LFS on ILP32 GNU/Linux; discovered by lintian
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.91 2014/10/23 16:27:25 tg Exp $
d7 1
@


1.91
log
@bump
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.90 2014/06/29 11:39:50 tg Exp $
d19 1
@


1.90
log
@bump
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.89 2014/06/26 19:05:28 tg Exp $
d8 12
@


1.89
log
@add cp437 encoding
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.88 2014/06/24 19:53:20 tg Exp $
d6 4
d11 1
a11 1
- Minor fixes to C language syntax highlighting
@


1.88
log
@Unicode 7.0.0
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.87 2014/06/09 15:39:22 tg Exp $
d10 1
@


1.87
log
@Stop trying to match ed(1) diffs for highlighting (way too many false positives)
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.86 2014/05/27 13:29:57 tg Exp $
d6 1
a6 1
- Update complete internationalisation code and data to Unicode 6.3.0
@


1.86
log
@sync clog
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.85 2013/12/01 00:19:07 tg Exp $
d9 1
@


1.85
log
@Finally! Convert jupp’s i18n code to something better
and update the nōn-wcwidth parts as well… since they
were… at best(!)… Unicode 3.0.0

This also makes them const (saves more RAM, yay!) and
uses more sane algorithms for tolower/toupper (static
initialisation beats initialisation on first use, for
things can be even more .rodata then!).
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.84 2013/11/30 23:20:05 tg Exp $
d7 2
@


1.84
log
@Unicode 6.3.0
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.83 2013/11/07 22:19:02 tg Exp $
d6 1
a6 1
- Update wcwidth data to Unicode 6.3.0
@


1.83
log
@regen
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.82 2013/11/07 22:14:30 tg Exp $
d4 4
@


1.82
log
@add hooks, similar but not exactly like suggested by Natureshadow in
Message-ID: <20130927105506.GA5374@@keks.naturalnet.de>
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.80 2013/11/07 21:50:35 tg Exp $
d4 1
a4 1
JUPP-current
@


1.81
log
@by popular request (meaning, at least, Natureshadow a̲n̲d̲ me), stop wordwrapping
@
text
@d12 1
@


1.80
log
@Update “visible spaces” while typing and fix it for nōn-UTF8 files; also rid some of the assumptions that all charmaps have tab, space at same positions
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.79 2013/11/07 21:15:04 tg Exp $
d11 1
@


1.79
log
@fix -mold etc. when passing multiple files on the cmdline
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.78 2013/10/23 18:46:58 tg Exp $
d10 1
@


1.78
log
@fix another OOB array access (keymap)
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.77 2013/09/27 00:51:52 tg Exp $
d9 1
@


1.77
log
@Natureshadows Nachtnervpatch
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.76 2013/08/19 23:05:07 tg Exp $
d8 1
@


1.76
log
@refresh
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.75 2013/08/19 18:25:44 tg Exp $
d4 5
@


1.75
log
@On SIGWINCH, resize menu to avoid using stale columns information

This caused an invalid memory access because the number of entries
per line was not recalculated.

Reported by Natureshadow; found by Eike Tim Jesinghaus
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.74 2013/05/31 23:27:16 tg Exp $
d4 1
a4 1
JOE-current
d8 1
d10 9
@


1.74
log
@Replace wcwidth code by mine based on Unicode 6.2.0
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.73 2013/02/15 19:38:44 tg Exp $
d8 1
@


1.73
log
@better colouring of diffs; better support for CVS rdiff and git diff
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.72 2013/01/05 22:16:29 tg Exp $
d7 1
@


1.72
log
@BUGFIX: using -guess_indent, which is a global option, in per-file context
leads to… surprises (two-space indentation in asm.h WTF‽); fix and release
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.71 2012/12/30 21:45:11 tg Exp $
d4 4
@


1.71
log
@the long-awaited bracketed paste mode, auto-enabled for TERM=xterm-xfree86 even (but not within GNU screen, see TODO for explanation)
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.67 2012/12/20 23:05:47 tg Exp $
d4 6
@


1.70
log
@after ^KR now can jump to end of insertion with ^QP
@
text
@d23 1
@


1.69
log
@use SHELL and EXECSHELL in favour of /bin/sh (with stat and access checks)
@
text
@d22 1
@


1.68
log
@sync
@
text
@d21 1
@


1.67
log
@there’s also “col” to hook up; needed some help reformatting; I also sync’d the # of help lines for some screens to reduce flicker
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.66 2012/12/20 21:39:27 tg Exp $
d20 1
@


1.66
log
@FINALLY let ^KE not trash the current window if it was from ^KO (adjust ^K; to no longer split) and hook up scratch as ^K-
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.62 2012/12/19 23:11:41 tg Exp $
d17 2
a18 1
- Hook up GOTO “byte” offset command as ^QO, scratch as ^K- in jupprc
@


1.65
log
@hook up "byte" as ^QO in jupprc; hide "msg" from help as it’s mostly for scripting
@
text
@d17 2
a18 1
- Hook up GOTO “byte” offset command as ^QO in jupprc
@


1.64
log
@allow 0xCAFE in math (and with that, prompts like goto-line)
@
text
@d17 1
@


1.63
log
@check if math results paß into an integer; if so, do that; otherwise, use %.60G instead of just %G to have more digits
@
text
@d16 1
@


1.62
log
@harmonise syntax files and take the security improvement as an excuse to release
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.60 2012/11/10 16:22:20 tg Exp $
d15 1
@


1.61
log
@securely make backup files using mkstemp(3) and later rename
issue reported by Han Boetes, reproduced using crontab -e and systrace -Ap
@
text
@d4 1
a4 1
jupp-current
d6 5
a10 2
- Highlight *.rej as diff, too (patch(1) rejects)
- Highlight “diff -pruN %D %d | jupp -” as well
@


1.60
log
@bionic has -lselinux but not glibc error()
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.59 2012/10/23 16:29:13 tg Exp $
d11 1
@


1.59
log
@recognise more Python keywords (Closes: #691255), thanks for the patch!
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.58 2012/09/22 12:27:24 tg Exp $
d10 1
@


1.58
log
@also, “diff -pruN %D %d | jupp -” (in mc) should be highlighted as diff
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.57 2012/09/07 14:45:16 tg Exp $
d8 2
@


1.57
log
@*.rej are diff too

XXX sync all the other *rc files
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.56 2012/09/02 14:46:49 tg Exp $
d7 1
@


1.56
log
@improve syntax highlighting further and release
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.54 2012/09/01 23:46:44 tg Exp $
d4 4
@


1.55
log
@let it find *JUPP32rc on Natureshadow’s Windows® 98…
@
text
@d4 1
a4 1
jupp-current
d8 2
a9 1
- Use unlimited # of sync lines for Python highlighting, too
d12 2
@


1.54
log
@Update wcwidth data from Unicode 6.1.0
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.53 2012/08/22 11:54:18 tg Exp $
d10 1
@


1.53
log
@unlimited # sync lines is really needed for many real-life programmes; add to Python (also requested by Natureshadow & Eike)
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.52 2012/08/04 16:00:12 tg Exp $
d9 1
@


1.52
log
@a newline does not terminate a string, not even a %1$s-like sequence,
it sure terminates the sequence though; double quotes terminate the string
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.51 2012/08/03 09:19:30 tg Exp $
d8 1
@


1.51
log
@Fix ternary operator PHP syntax highlighting hiccup; sponsored by tarent solutions GmbH, Evolvis Project
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.50 2012/07/18 17:09:59 tg Exp $
d7 1
@


1.50
log
@regenerate
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.49 2012/07/18 17:07:42 tg Exp $
d4 4
@


1.49
log
@prepare new version (critical fixes)
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.48 2012/06/08 17:07:21 tg Exp $
d8 1
@


1.48
log
@bump
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.47 2012/06/07 22:34:52 tg Exp $
d4 5
@


1.47
log
@use 120 sync lines by default; should fix natureshadow’s problem
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.46 2012/06/07 22:16:08 tg Exp $
d4 8
@


1.46
log
@• switch strlfun.c to symlinked strlfun.inc; add symlinked popen.inc
• new compat.c including the *.inc files if needed and providing ctime for klibc
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.45 2012/06/07 19:01:28 tg Exp $
d11 1
@


1.45
log
@• configure.ac: add -D_GNU_SOURCE on Hurd
• configure.ac: check for get_current_dir_name function
• path.c: if PATH_MAX is not defined, do not complain about that and do
  not define a fallback of 4096 if get_current_dir_name is available
• path.c: second codepath for !PATH_MAX but get_current_dir_name (GNU/Hurd)
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.44 2011/10/05 21:24:29 tg Exp $
d10 1
@


1.44
log
@add patch from Debian to support ncurses tinfo split
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.43 2011/10/04 22:35:44 tg Exp $
d7 3
@


1.43
log
@More CUA-like bindings: Shift-{,Ctrl-}{Home,End} in all flavours
and “-keymap cua” for ^Z ^X ^C ^V (Undo/Cut/Copy/Paste) in jupp/joe/jstar
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.42 2011/10/04 22:25:52 tg Exp $
d4 4
@


1.42
log
@Unbreak passing -keymap on the command line
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.41 2011/10/04 21:00:32 tg Exp $
d10 2
a11 2
- In xterm, Shift-Cur{Up,Down,Left,Right} now selects text
  (idea contributed by Dmitry Geurkov)
d14 1
@


1.41
log
@Dmitry Geurkov suggested CUA Shift-CurKey text selection;
make that available for all flavours
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.40 2011/10/04 20:57:30 tg Exp $
d13 1
@


1.40
log
@Fix bugs in *rc files; sync joerc and rjoerc with each other
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.39 2011/10/04 20:31:23 tg Exp $
d10 2
@


1.39
log
@• Johannes Langøy contributed a patch to make jmacs behave somewhat more
  like jupp, wrt. file type detection and other things
• Fix default indent settings in jmacsrc for that to work
• For all flavours, disable backups, sync char table help page, bug contact
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.38 2011/10/04 20:05:29 tg Exp $
d10 1
@


1.38
log
@ASCII 0x7E (tilde) was broken in non-UTF-8 encodings (off-by-one, mea culpa)
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.37 2011/07/27 18:43:11 tg Exp $
d7 3
@


1.37
log
@let's call this a release, then
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.36 2011/07/16 22:01:28 tg Exp $
d4 4
@


1.36
log
@bump
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.35 2011/07/16 20:41:15 tg Exp $
d4 7
@


1.35
log
@sync clog
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.34 2011/07/16 20:25:17 tg Exp $
d9 1
@


1.34
log
@merge jupprc files multi-way; the files from the following branches are:
• MAIN: suitable for joe 3.1jupp15 and up
• jupprc-for-joe-3_7: suitable for joe 3.7
• joe-2_8-msdos: suitable for joe 2.8 (usable on all joe 3.x versions)
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.33 2011/07/16 18:41:39 tg Exp $
d8 1
@


1.33
log
@Better match for Python files for *rc (except jupprc, which had it already)
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.32 2011/07/03 00:35:02 tg Exp $
d7 1
@


1.32
log
@dynamic help string needed, e.g. jpico has ^G for help…
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.31 2011/07/02 23:47:57 tg Exp $
d4 4
@


1.31
log
@forgot to bump © year and something I promised gecko2@@ and other cow-orkers
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.30 2011/07/02 23:00:24 tg Exp $
d13 1
a13 1
- Display help hint in initial status line
@


1.30
log
@make this jupp15
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.29 2011/07/02 16:26:10 tg Exp $
d13 1
@


1.29
log
@Ignore syntax keywords from joe-3.7 diff.jsf that are not yet implemented
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.28 2011/07/02 16:17:06 tg Exp $
d4 1
a4 1
JOE-current
d11 2
@


1.28
log
@Better error messages when parsing syntax and rc files
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.27 2010/12/11 21:18:07 tg Exp $
d10 1
@


1.27
log
@document changes and TODO (isw* and tow* functions)
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.26 2010/04/08 15:31:00 tg Exp $
d9 1
@


1.26
log
@Add --disable-getpwnam and clean up warnings
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.25 2010/01/03 18:25:01 tg Exp $
d4 6
@


1.25
log
@sync
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.24 2010/01/02 15:41:03 tg Exp $
d4 1
a4 1
JOE 3.1jupp-current
d11 2
@


1.24
log
@for search’n’replace, add (L)ast, which replaces the text in question
as if (Y)es had been selected, but quits the search afterwards instead
of continuing; the cursor is placed after the replacement (would before
be more appropriate? maybe, but this is consistent with the rest…)
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.23 2009/12/12 19:56:15 tg Exp $
d8 3
@


1.23
log
@update diff.jsf
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.22 2009/10/18 17:43:59 tg Exp $
d7 1
@


1.22
log
@last news for jupp12
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.21 2009/10/18 17:04:44 tg Exp $
d4 4
@


1.21
log
@jupp12! ☺
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.20 2009/10/06 10:25:28 tg Exp $
d26 1
@


1.20
log
@refresh to get a consistent source state
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.19 2009/08/02 15:47:31 tg Exp $
d4 1
a4 1
JOE 3.1jupp-current
d12 14
@


1.19
log
@bump to joe 3.1jupp11
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.18 2009/08/02 15:42:43 tg Exp $
d4 9
@


1.18
log
@install manpage symlinks automatically
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.17 2009/08/02 15:24:58 tg Exp $
d4 1
a4 1
JOE 3.1jupp11 (unreleased)
@


1.17
log
@cosmetics
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.16 2009/07/30 20:15:58 tg Exp $
d18 1
@


1.16
log
@(untested) allow disabling building and installing the termidx binary
@
text
@d1 2
a2 1
$MirOS: contrib/code/jupp/NEWS,v 1.15 2009/07/18 18:50:46 tg Exp $
@


1.15
log
@sync clog
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.14 2008/08/25 13:44:39 tg Exp $
d16 1
@


1.14
log
@joe-3.1jupp10
@
text
@d1 15
a15 1
$MirOS: contrib/code/jupp/NEWS,v 1.13 2008/08/01 12:30:15 tg Exp $
@


1.13
log
@mention strlfun.c changes
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.12 2008/05/13 13:08:20 tg Exp $
d3 1
a3 1
…
d6 1
@


1.12
log
@prepare for joe-3.1jupp9:
* sync NEWS
* bump vsn in configure.ac
* tag all files with RCS ID
* sync licence template
@
text
@d1 5
a5 1
$MirOS: contrib/code/jupp/NEWS,v 1.11 2007/02/18 22:55:47 tg Exp $
@


1.11
log
@regenerate and add release information
@
text
@d1 8
a8 1
$MirOS: contrib/code/jupp/NEWS,v 1.10 2006/11/11 01:43:42 tg Exp $
@


1.10
log
@use our I18N framework if present; add ISO_646.* = ascii alias
@
text
@d1 15
a15 1
$MirOS: contrib/code/jupp/NEWS,v 1.9 2006/11/11 01:20:35 tg Exp $
@


1.9
log
@align option menu nicely and print sub-menu item values
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.8 2006/11/11 00:24:55 tg Exp $
d21 1
@


1.8
log
@document
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.7 2006/11/10 23:14:13 tg Exp $
d13 8
@


1.7
log
@fix an evil off-by-one in from_uni(), and whitespace
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.6 2006/11/09 15:16:37 tg Exp $
d7 6
@


1.6
log
@mention cleanup and strlcat bugfix
@
text
@d1 1
a1 1
$MirOS: contrib/code/jupp/NEWS,v 1.5 2006/10/16 18:49:42 tg Exp $
d6 1
@


1.5
log
@sync a few files with upstream; bump to 3.1jupp6; mention gcc glitch
@
text
@d1 5
a5 1
$MirOS: contrib/code/jupp/NEWS,v 1.4 2005/08/26 23:10:42 tg Exp $
@


1.4
log
@* bump version
* add comment about locale support in recent obsd
@
text
@d1 5
a5 1
$MirOS: contrib/code/jupp/NEWS,v 1.3 2005/02/11 21:37:29 tg Exp $
@


1.3
log
@bring up to our standards, add strlfun.c from old repo
and the infrastructure files from ncvs2:gnusystem_aux_dir,
also a bit of whitespace fixup
@
text
@d1 9
a9 1
$MirOS: contrib/code/jupp/NEWS,v 1.2 2004/12/19 15:41:34 tg Exp $
@


1.2
log
@Update the non-generated files to joe-3.1jupp2
@
text
@d1 7
a7 1
$MirBSD: contrib/code/jupp/NEWS,v 1.2 2004/12/19 15:41:34 tg Exp $
d128 1
a128 1
    
d134 1
a134 1
- FEATURE:: suffix of backup copy from SIMPLE_BACKUP_SUFFIX environment 
d172 1
a172 1
- BUGFIX:: Fixed problem with resizing. 
d178 1
a178 1
- new BUG:: go to previous word; goes one character before this word 
d180 1
a180 1
- FEATURE:: locale (LC_CTYPE) is accepted when skipping/deleting/... words	
@


1.1
log
@Initial revision
@
text
@d1 12
@


1.1.201.1
log
@JOE's Own Editor 3.1
@
text
@@
