head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.46;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.46;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-spamd_spamc_pod,v 1.2 2003/05/23 23:36:31 brad Exp $
--- spamd/spamc.pod.orig	Mon May 12 15:15:36 2003
+++ spamd/spamc.pod	Thu May 22 09:31:18 2003
@@@@ -150,7 +150,7 @@@@ distribution for more details.
 
 =head1 SEE ALSO
 
-spamd(1)
+spamd(8)
 spamassassin(1)
 Mail::SpamAssassin(3)
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
