head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.10.04.21.56.04;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004705617A67695F9A;

1.1
date	2005.03.18.15.52.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.50;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to newest versions, regen plists
@
text
@MD5 (Pod-Escapes-1.04.tar.gz) = 00ea2e0d2e84ed98517a4616708b68d3
RMD160 (Pod-Escapes-1.04.tar.gz) = 0043f7207c370a2e8d004b43a597819e9326685c
SHA1 (Pod-Escapes-1.04.tar.gz) = ef4700d984eb0cd12cb0ebba5e98d074aada1769
SIZE (Pod-Escapes-1.04.tar.gz) = 10187
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (Pod-Escapes-1.03.tar.gz) = a94933e85498788e2ff2777c53f99ea5
RMD160 (Pod-Escapes-1.03.tar.gz) = a48cb7b3c7d8932a0624b0a81d694387b31eb97e
SHA1 (Pod-Escapes-1.03.tar.gz) = 10cb87fd96def814125985ec48938ae787d53a1d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
