head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.57;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.57;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.10 2001/11/18 19:45:12 naddy Exp $
@@unexec install-info --delete --info-dir=%D/info %D/info/bash.info
bin/bash
bin/bashbug
info/bash.info
man/man1/bash.1
man/man1/bashbug.1
share/doc/bash/article.ps
share/doc/bash/article.txt
share/doc/bash/bash.html
share/doc/bash/bash.ps
share/doc/bash/bashbug.ps
share/doc/bash/bashref.html
share/doc/bash/bashref.ps
share/doc/bash/builtins.ps
@@dirrm share/doc/bash
@@exec install-info --info-dir=%D/info %D/info/bash.info
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
