head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.51;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ratpoison-1.3.0-rc1.tar.gz) = 5f568805f094f03e08e748c60dc367c2
RMD160 (ratpoison-1.3.0-rc1.tar.gz) = 4439c71752dab1d8a7daed923cbdd8fc2e8770c3
SHA1 (ratpoison-1.3.0-rc1.tar.gz) = fca8071d65b485e7189f044974056b5ccba2d254
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
