head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_Makefile_in,v 1.1.1.1 2003/08/09 03:17:55 jolan Exp $
--- src/Makefile.in.orig	2003-07-31 17:43:50.000000000 -0500
+++ src/Makefile.in	2003-08-08 22:01:16.000000000 -0500
@@@@ -76,7 +76,7 @@@@ am__quote = @@am__quote@@
 install_sh = @@install_sh@@
 
-CFLAGS = -Wall -Werror -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
+CFLAGS+= -Wall -Werror -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
 
 bin_PROGRAMS = stress
 stress_SOURCES = stress.c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
