head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.10.31.13.47.12;	author tg;	state Exp;
branches;
next	;
commitid	1004AEC3FF11192E3A8;


desc
@@


1.1
log
@thanks bsiegert@@ for noticing this
@
text
@@@comment $MirOS$
lib/X11/fonts/ttf-glasstty/Glass_TTY_VT220.ttf
lib/X11/fonts/ttf-glasstty/fonts.dir
lib/X11/fonts/ttf-glasstty/fonts.scale
@@exec print 'Add "%B" to your font path, both in a FontPath directive in'
@@exec print 'the Files section of /etc/X11/XF86Config, as well as with:'
@@exec print '$ xset fp+ %B; xset fp rehash'
@@exec env HOME=/ ${X11BASE}/bin/fc-cache %B
@@unexec rm -f %B/fonts.cache-1
@@dirrm lib/X11/fonts/ttf-glasstty
@@dirrm lib/X11/fonts
@
