head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ruby-pcap-0.6.tar.gz) = bf8024831bfbbf0cfbf7c7ca27c1b16a
RMD160 (ruby-pcap-0.6.tar.gz) = 6422c9fe0a5a35f5cc1fe6cba418223d0e764766
SHA1 (ruby-pcap-0.6.tar.gz) = d098a04e4bb5e414fc10d267b3d6dcf9490bccd3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
