head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.08.26.14.32.59;	author tg;	state Exp;
branches;
next	;
commitid	10044F05B9B44D0592E;


desc
@@


1.1
log
@add a sysjail mirport, cf. http://www.osnews.com/comment.php?news_id=15628
@
text
@MD5 (sysjail-1.0.0.tar.gz) = b8b15414f0cfb06c46a8fe0dc34e53e8
RMD160 (sysjail-1.0.0.tar.gz) = 918e25aab968c68a8fac5f1e590b5b1c2f3330fd
SHA1 (sysjail-1.0.0.tar.gz) = 3d1b68931aa2dbe067a2511fe16769fc10e7440f
SIZE (sysjail-1.0.0.tar.gz) = 568941
@
