head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (monit-4.2.1.tar.gz) = ce436eb5977be60aff5d8b2a1eba2ade
RMD160 (monit-4.2.1.tar.gz) = db45c670ae0ae4c114d4a38f3700d8950a09d081
SHA1 (monit-4.2.1.tar.gz) = b2edbf6be53e7da5316865cdcd7938057eb1ad3b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
