head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.01.01.17.42.31;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100495D008F6BEC2CF7;

1.1
date	2005.03.18.15.45.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.17;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 0.31, finally (!) all dependencies are fixed
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/05/26 11:16:49 msf Exp $
bin/config_data
${P5SITE}/Module/Build.pm
${P5SITE}/Module/Build/API.pod
${P5SITE}/Module/Build/Authoring.pod
${P5SITE}/Module/Build/Base.pm
${P5SITE}/Module/Build/Compat.pm
${P5SITE}/Module/Build/Config.pm
${P5SITE}/Module/Build/ConfigData.pm
${P5SITE}/Module/Build/Cookbook.pm
${P5SITE}/Module/Build/Dumper.pm
${P5SITE}/Module/Build/ModuleInfo.pm
${P5SITE}/Module/Build/Notes.pm
${P5SITE}/Module/Build/PPMMaker.pm
${P5SITE}/Module/Build/Platform/Amiga.pm
${P5SITE}/Module/Build/Platform/Default.pm
${P5SITE}/Module/Build/Platform/EBCDIC.pm
${P5SITE}/Module/Build/Platform/MPEiX.pm
${P5SITE}/Module/Build/Platform/MacOS.pm
${P5SITE}/Module/Build/Platform/RiscOS.pm
${P5SITE}/Module/Build/Platform/Unix.pm
${P5SITE}/Module/Build/Platform/VMS.pm
${P5SITE}/Module/Build/Platform/VOS.pm
${P5SITE}/Module/Build/Platform/Windows.pm
${P5SITE}/Module/Build/Platform/aix.pm
${P5SITE}/Module/Build/Platform/cygwin.pm
${P5SITE}/Module/Build/Platform/darwin.pm
${P5SITE}/Module/Build/Platform/os2.pm
${P5SITE}/Module/Build/PodParser.pm
${P5SITE}/Module/Build/Version.pm
${P5SITE}/Module/Build/YAML.pm
@@comment ${P5ARCH}/auto/Module/Build/.packlist
man/man1/config_data.1
man/man3/Module::Build${P5MAN3EXT}
man/man3/Module::Build::API${P5MAN3EXT}
man/man3/Module::Build::Authoring${P5MAN3EXT}
man/man3/Module::Build::Base${P5MAN3EXT}
man/man3/Module::Build::Compat${P5MAN3EXT}
man/man3/Module::Build::ConfigData${P5MAN3EXT}
man/man3/Module::Build::Cookbook${P5MAN3EXT}
man/man3/Module::Build::ModuleInfo${P5MAN3EXT}
man/man3/Module::Build::Notes${P5MAN3EXT}
man/man3/Module::Build::PPMMaker${P5MAN3EXT}
man/man3/Module::Build::Platform::Amiga${P5MAN3EXT}
man/man3/Module::Build::Platform::Default${P5MAN3EXT}
man/man3/Module::Build::Platform::EBCDIC${P5MAN3EXT}
man/man3/Module::Build::Platform::MPEiX${P5MAN3EXT}
man/man3/Module::Build::Platform::MacOS${P5MAN3EXT}
man/man3/Module::Build::Platform::RiscOS${P5MAN3EXT}
man/man3/Module::Build::Platform::Unix${P5MAN3EXT}
man/man3/Module::Build::Platform::VMS${P5MAN3EXT}
man/man3/Module::Build::Platform::VOS${P5MAN3EXT}
man/man3/Module::Build::Platform::Windows${P5MAN3EXT}
man/man3/Module::Build::Platform::aix${P5MAN3EXT}
man/man3/Module::Build::Platform::cygwin${P5MAN3EXT}
man/man3/Module::Build::Platform::darwin${P5MAN3EXT}
man/man3/Module::Build::Platform::os2${P5MAN3EXT}
man/man3/Module::Build::YAML${P5MAN3EXT}
@@comment @@dirrm ${P5ARCH}/auto/Module/Build
@@comment @@dirrm ${P5ARCH}/auto/Module
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Module/Build/Platform
@@dirrm ${P5SITE}/Module/Build
@@dirrm ${P5SITE}/Module
@


1.1
log
@Initial revision
@
text
@d1 1
d3 1
d5 2
d9 2
d12 3
d31 33
a63 19
man/man3/Module::Build.3p
man/man3/Module::Build::Base.3p
man/man3/Module::Build::Compat.3p
man/man3/Module::Build::Cookbook.3p
man/man3/Module::Build::PPMMaker.3p
man/man3/Module::Build::Platform::Amiga.3p
man/man3/Module::Build::Platform::Default.3p
man/man3/Module::Build::Platform::EBCDIC.3p
man/man3/Module::Build::Platform::MPEiX.3p
man/man3/Module::Build::Platform::MacOS.3p
man/man3/Module::Build::Platform::RiscOS.3p
man/man3/Module::Build::Platform::Unix.3p
man/man3/Module::Build::Platform::VMS.3p
man/man3/Module::Build::Platform::VOS.3p
man/man3/Module::Build::Platform::Windows.3p
man/man3/Module::Build::Platform::aix.3p
man/man3/Module::Build::Platform::cygwin.3p
man/man3/Module::Build::Platform::darwin.3p
man/man3/Module::Build::Platform::os2.3p
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
