head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Imakefile,v 1.1 2001/03/12 13:44:13 wilfried Exp $
--- Imakefile.orig	Tue Dec 15 18:54:32 1998
+++ Imakefile	Mon Mar 12 11:02:43 2001
@@@@ -13,8 +13,5 @@@@ OBJS=bezier.o blob.o color.o cursor.o fi
 	starback.o swarm.o tag.o trippy.o waves.o xguts.o mirrors.o \
 	fractals.o modes.o
 
-CDEBUGFLAGS = -O3 -Wall -g
-CFLAGS = -O3 
-
 ComplexProgramTarget(xtacy)
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
