head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.11.03.23.14.17;	author tg;	state Exp;
branches;
next	1.2;
commitid	100454BCD532186BC84;

1.2
date	2005.06.24.16.54.51;	author tg;	state Exp;
branches;
next	1.1;
commitid	191142bc3af0ed79;

1.1
date	2005.03.18.15.45.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@revisit and fix and modernise and update and and and…
@
text
@MD5 (SDL_mixer-1.2.5.tar.gz) = f26d4e4625f00517203e32bd06fbc5d8
RMD160 (SDL_mixer-1.2.5.tar.gz) = e47e216fae13ce93179971de2937076acaa7f3a9
SHA1 (SDL_mixer-1.2.5.tar.gz) = 48c7c7143f0a0a21e94e743ca0fafd7ae33f62dd
SIZE (SDL_mixer-1.2.5.tar.gz) = 936765
TIGER (SDL_mixer-1.2.5.tar.gz) = b587dff096ce67b34de9843e9d106d2e7adefa427416c9b4
@


1.2
log
@blahfoo
@
text
@d5 1
@


1.1
log
@Initial revision
@
text
@d4 1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
