head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-glade_Makefile_in,v 1.1 2001/11/14 21:08:45 wilfried Exp $
--- glade/Makefile.in.orig	Fri Sep  7 05:01:15 2001
+++ glade/Makefile.in	Wed Nov 14 21:41:04 2001
@@@@ -138,7 +138,7 @@@@ cxxflags_set = @@cxxflags_set@@
 install_sh = @@install_sh@@
 l = @@l@@
 
-LTVERSION = 4:2:4
+LTVERSION = 5:0
 
 INCLUDES = -I$(srcdir)/.. $(XML_CFLAGS) $(GTK_CFLAGS) $(GNOME_INCLUDEDIR) \
   $(BONOBO_CFLAGS) $(GNOMEDB_CFLAGS)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
