head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.01.29.01.24.51;	author tg;	state Exp;
branches;
next	1.1;
commitid	10045BD4CC6551DD5AE;

1.1
date	2005.03.18.15.49.11;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.11;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* unbreak fetching - wrong DISTNAME
* unbreak configuring - USE_X11 not set
* build viewer only - server doesn't work ATM
  (and this needs an update anyway)

XXX weird stuff, better do a totally new port
XXX CONFIGURE_STYLE=imake stinkt
XXX vncauth.c:0: note: someone does not honour COPTS correctly, passed 2 times
@
text
@MD5 (tightvnc-1.2.7_unixsrc.tar.gz) = dfc99ab9c104459d6168c25c9fa1ee1e
RMD160 (tightvnc-1.2.7_unixsrc.tar.gz) = 1f5021d7faa03d61ca35c6e7253ad088f39e9786
SHA1 (tightvnc-1.2.7_unixsrc.tar.gz) = 95a258a5752fcd24518426288121c03bbc0bac01
SIZE (tightvnc-1.2.7_unixsrc.tar.gz) = 2138494
TIGER (tightvnc-1.2.7_unixsrc.tar.gz) = 5429852422b2d907d2cdbf6cf9fc9c5d8f6448184d11404b
@


1.1
log
@Initial revision
@
text
@d4 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
