head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_Imakefile,v 1.2 2001/09/07 11:32:54 wilfried Exp $
--- src/Imakefile.orig	Mon Oct 18 10:35:58 1999
+++ src/Imakefile	Fri Sep  7 12:50:17 2001
@@@@ -5,9 +5,7 @@@@ SUBDIRS = xpm tiff
 
 ICONS = WSoundPrefs.xpm WSoundPrefs.tiff
 
-CC = gcc
-
-BINDIR = /Apps/WSoundPrefs.app
+BINDIR = /usr/local/GNUstep/Apps/WSoundPrefs.app
 
 XCOMM EFENCELIB = -lefence
 EFENCELIB =
@@@@ -18,7 +16,7 @@@@ WSOUNDLIBS = `get-wsound-flags --libs`
 WRASTERCFLAGS = `get-wraster-flags --cflags`
 WRASTERLFLAGS = `get-wraster-flags --lflags`
 WRASTERLIBS = `get-wraster-flags --libs`
-WINGSLIBS = -lWINGs -lPropList
+WINGSLIBS = -lWINGs -lPropList -lintl
 
 STD_INCLUDES = $(WRASTERCFLAGS) $(WSOUNDCFLAGS)
 DEPLIBS = $(DEPXLIB) 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
