head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_PLFunctions_c,v 1.1.1.1 2001/01/09 21:01:14 naddy Exp $
--- src/PLFunctions.c.orig	Mon Jun 14 09:28:19 1999
+++ src/PLFunctions.c	Tue Jan  9 21:43:40 2001
@@@@ -178,7 +178,7 @@@@ SetIntegerForKey(int value, char *defaul
     proplist_t object;
     char buffer[128];
 
-    sprintf(buffer, "%i", value);
+    snprintf(buffer, sizeof(buffer), "%i", value);
     object = PLMakeString(buffer);
  
     SetObjectForKey(object, defaultName);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
