head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_xpm_Imakefile,v 1.1.1.1 2001/01/09 21:01:14 naddy Exp $
--- src/xpm/Imakefile.orig	Sun Nov  7 22:03:52 1999
+++ src/xpm/Imakefile	Tue Jan  9 21:43:41 2001
@@@@ -1,4 +1,4 @@@@
-XPMDIR = /Apps/WSoundPrefs.app/xpm/
+XPMDIR = /usr/local/GNUstep/Apps/WSoundPrefs.app/xpm/
 
 XPMS = loadset.xpm saveset.xpm
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
