head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_WSoundPrefs_man,v 1.1.1.1 2001/01/09 21:01:14 naddy Exp $
--- src/WSoundPrefs.man.orig	Thu Dec 21 18:13:32 2000
+++ src/WSoundPrefs.man	Thu Dec 21 18:16:24 2000
@@@@ -0,0 +1 @@@@
+
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
