head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2005.12.27.23.18.02;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	10043B1CB27106AA0AD;

1.2
date	2005.07.24.16.53.13;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	263042e3c767c48b;

1.1
date	2005.05.13.21.10.19;	author bsiegert;	state Exp;
branches;
next	;
commitid	1b6e428517849688;


desc
@@


1.3
log
@Unbreak and fix a strange error with AC_FUNC_ALLOCA. This is not a general
fix, thhough. What bugs me is that the code that fails is exactly the same
as in the autoconf documentation.

*shrug*
@
text
@$MirOS: ports/devel/soup/patches/patch-configure_in,v 1.2 2005/07/24 16:53:13 bsiegert Exp $
--- configure.in.orig	Thu Jan  2 20:03:39 2003
+++ configure.in	Tue Dec 27 23:09:35 2005
@@@@ -424,15 +424,20 @@@@ enable_apache="no"
 
 AC_PATH_PROG(APXS,apxs,no)
 if test x$APXS != xno; then
-	APACHE_CFLAGS="-I`apxs -q INCLUDEDIR CFLAGS`"
-	APACHE_LIBS=`apxs -q LDFLAGS_SHLIB LIBS_SHLIB`
+	APACHE_CFLAGS="-I`apxs -q INCLUDEDIR CFLAGS` -Wno-error"
+	APACHE_LIBS=`apxs -q LDFLAGS_SHLIB LIBS_SHLIB | sed "s/-Wl,-bind_at_load/-bind_at_load/"`
 
 	save_CPPFLAGS=$CPPFLAGS
 	CPPFLAGS=$APACHE_CFLAGS
+	AC_CHECK_HEADERS(ap_config.h)
 	AC_CHECK_HEADERS(httpd.h http_config.h http_core.h http_log.h http_main.h http_protocol.h,
 			  [enable_apache="yes"],
 			  [enable_apache="no"
-			   break])
+			   break],
+			  [#if HAVE_AP_CONFIG_H
+			   #include <ap_config.h>
+			   #endif
+			  ])
 	CPPFLAGS=$save_CPPFLAGS
 
 	AC_SUBST(APACHE_CFLAGS)
@


1.2
log
@Libtoolise plist, fix apache includes, bump patchlevel.
@
text
@d1 5
a5 4
$MirOS: ports/devel/soup/patches/patch-configure_in,v 1.1 2005/05/13 21:10:19 bsiegert Exp $
--- configure.in.orig	Thu Jan  2 20:04:01 2003
+++ configure.in	Sun Jul 24 14:45:50 2005
@@@@ -425,14 +425,19 @@@@ enable_apache="no"
d8 1
a8 1
 	APACHE_CFLAGS="-I`apxs -q INCLUDEDIR CFLAGS`"
d10 1
@


1.1
log
@Unbreak build by adding MirLibtool. Also kludge around a subtle
incompatibility between apxs' LDFLAGS and libtool on Darwin. Change required
libxml version to 2, bump patchlevel.
@
text
@d1 4
a4 4
$MirOS$
--- configure.in.orig	Fri May 13 18:59:05 2005
+++ configure.in	Fri May 13 22:50:23 2005
@@@@ -425,7 +425,7 @@@@ enable_apache="no"
d13 13
@

