head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_libsoup_soup-ssl_c,v 1.2 2003/04/10 15:53:54 marcm Exp $
--- src/libsoup/soup-ssl.c.orig	Wed Oct 23 13:06:13 2002
+++ src/libsoup/soup-ssl.c	Fri Feb  7 15:14:12 2003
@@@@ -129,9 +129,9 @@@@ soup_ssl_get_iochannel_real (GIOChannel 
 
 		execl (BINDIR G_DIR_SEPARATOR_S SSL_PROXY_NAME,
 		       BINDIR G_DIR_SEPARATOR_S SSL_PROXY_NAME,
-		       NULL);
+		       (void *)NULL);
 
-		execlp (SSL_PROXY_NAME, SSL_PROXY_NAME, NULL);
+		execlp (SSL_PROXY_NAME, SSL_PROXY_NAME, (void *)NULL);
 
 		g_error ("Error executing SSL Proxy\n");
 	}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
