head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_libsoup_soup-headers_c,v 1.1 2003/08/28 22:39:40 avsm Exp $
--- src/libsoup/soup-headers.c.orig	2003-08-28 12:41:22.000000000 -0400
+++ src/libsoup/soup-headers.c	2003-08-28 12:42:03.000000000 -0400
@@@@ -125,7 +125,7 @@@@ soup_headers_parse_request (gchar       
 		goto THROW_MALFORMED_HEADER;
 
 	if (sscanf (str, 
-		    "%16s %1024s HTTP/%1u.%1u", 
+		    "%15s %1023s HTTP/%1u.%1u", 
 		    method,
 		    path,
 		    &http_major,
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
