head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2014.11.26.19.29.32;	author tg;	state Exp;
branches;
next	1.1;
commitid	10054762A213E06B080;

1.1
date	2005.09.11.23.46.15;	author tg;	state Exp;
branches;
next	;
commitid	6a254324c1be24e7;


desc
@@


1.2
log
@remove MKC_USAP fully from the tree, we don’t deal with patents
@
text
@$MirOS: ports/graphics/jpeg/patches/patch-jmorecfg_h,v 1.1 2005/09/11 23:46:15 tg Exp $
--- jmorecfg.h.orig	Sat Aug  9 23:58:35 1997
+++ jmorecfg.h	Sun Sep 11 22:05:47 2005
@@@@ -266,7 +266,7 @@@@ typedef int boolean;
 
 /* Encoder capability options: */
 
+#define C_ARITH_CODING_SUPPORTED    /* Arithmetic coding back end? */
-#undef  C_ARITH_CODING_SUPPORTED    /* Arithmetic coding back end? */
 #define C_MULTISCAN_FILES_SUPPORTED /* Multiple-scan JPEG files? */
 #define C_PROGRESSIVE_SUPPORTED	    /* Progressive JPEG? (Requires MULTISCAN)*/
 #define ENTROPY_OPT_SUPPORTED	    /* Optimization of entropy coding parms? */
@@@@ -282,7 +286,7 @@@@ typedef int boolean;
 
 /* Decoder capability options: */
 
+#define D_ARITH_CODING_SUPPORTED    /* Arithmetic coding back end? */
-#undef  D_ARITH_CODING_SUPPORTED    /* Arithmetic coding back end? */
 #define D_MULTISCAN_FILES_SUPPORTED /* Multiple-scan JPEG files? */
 #define D_PROGRESSIVE_SUPPORTED	    /* Progressive JPEG? (Requires MULTISCAN)*/
 #define SAVE_MARKERS_SUPPORTED	    /* jpeg_save_markers() needed? */
@


1.1
log
@* add arithmetic coding support
* convert Makefiles to new <mirports.bsd.mk> structure
* add some calming words to manual page
@
text
@d1 1
a1 1
$MirOS$
d4 1
a4 1
@@@@ -266,7 +266,11 @@@@ typedef int boolean;
a7 1
+#ifdef MIRPORTS_ARI_OK
d9 1
a9 3
+#else
 #undef  C_ARITH_CODING_SUPPORTED    /* Arithmetic coding back end? */
+#endif
d13 1
a13 1
@@@@ -282,7 +286,11 @@@@ typedef int boolean;
a16 1
+#ifdef MIRPORTS_ARI_OK
d18 1
a18 3
+#else
 #undef  D_ARITH_CODING_SUPPORTED    /* Arithmetic coding back end? */
+#endif
@

