head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- ../generic/tkTextTag.c.orig	Mon Sep 14 14:23:19 1998
+++ ../generic/tkTextTag.c	Wed Jan  5 23:20:56 2000
@@@@ -63,6 +63,9 @@@@
     {TK_CONFIG_STRING, "-underline", (char *) NULL, (char *) NULL,
 	(char *) NULL, Tk_Offset(TkTextTag, underlineString),
 	TK_CONFIG_NULL_OK},
+    {TK_CONFIG_STRING, "-elide", (char *) NULL, (char *) NULL,
+	(char *) NULL, Tk_Offset(TkTextTag, elideString),
+	TK_CONFIG_NULL_OK},
     {TK_CONFIG_UID, "-wrap", (char *) NULL, (char *) NULL,
 	(char *) NULL, Tk_Offset(TkTextTag, wrapMode),
 	TK_CONFIG_NULL_OK},
@@@@ -378,6 +381,12 @@@@
 		    return TCL_ERROR;
 		}
 	    }
+	    if (tagPtr->elideString != NULL) {
+		if (Tcl_GetBoolean(interp, tagPtr->elideString,
+			&tagPtr->elide) != TCL_OK) {
+		    return TCL_ERROR;
+		}
+	    }
 	    if ((tagPtr->wrapMode != NULL)
 		    && (tagPtr->wrapMode != tkTextCharUid)
 		    && (tagPtr->wrapMode != tkTextNoneUid)
@@@@ -419,6 +428,7 @@@@
 		    || (tagPtr->spacing3String != NULL)
 		    || (tagPtr->tabString != NULL)
 		    || (tagPtr->underlineString != NULL)
+		    || (tagPtr->elideString != NULL)
 		    || (tagPtr->wrapMode != NULL)) {
 		tagPtr->affectsDisplay = 1;
 	    }
@@@@ -811,6 +821,8 @@@@
     tagPtr->tabArrayPtr = NULL;
     tagPtr->underlineString = NULL;
     tagPtr->underline = 0;
+    tagPtr->elideString = NULL;
+    tagPtr->elide = 0;
     tagPtr->wrapMode = NULL;
     tagPtr->affectsDisplay = 0;
     textPtr->numTags++;
@@@@ -934,6 +946,9 @@@@
     }
     if (tagPtr->underlineString != NULL) {
 	ckfree(tagPtr->underlineString);
+    }
+    if (tagPtr->elideString != NULL) {
+	ckfree(tagPtr->elideString);
     }
     ckfree((char *) tagPtr);
 }
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
