head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.06.23.15.46.12;	author tg;	state Exp;
branches;
next	1.1;
commitid	c342bad95910cd;

1.1
date	2005.03.18.15.45.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update
@
text
@$MirOS$
$OpenBSD: patch-ee_1,v 1.1.1.1 2001/11/13 15:23:15 naddy Exp $
--- ee.1.orig	Sun Dec 16 04:49:15 2001
+++ ee.1	Thu Jun 23 15:44:40 2005
@@@@ -406,7 +406,7 @@@@ cursor location.  The old information wo
 .PP
 Since different users have different preferences, \fIee\fR allows some 
 slight configurability.  There are three possible locations for an 
-initialization file for ee:  the file \fI/usr/local/lib/init.ee\fR, the 
+initialization file for ee:  the file \fI%%SYSCONFDIR%%/init.ee\fR, the 
 file \fI.init.ee\fR in the user's home directory, or the file \fI.init.ee\fR 
 in the current directory (if different from the home 
 directory).  This allows system administrators to set some preferences for 
@@@@ -414,7 +414,7 @@@@ the users on a system-wide basis (for ex
 and the user to customize settings for particular directories (like one 
 for correspondence, and a different directory for programming).
 .PP
-The file \fI\/usr/local/lib/init.ee\fR is read first, then 
+The file \fI%%SYSCONFDIR%%/init.ee\fR is read first, then 
 \fI$HOME/.init.ee\fR, then \fI.init.ee\fR, with the settings specified by the 
 most recent file read taking precedence.
 .PP
@@@@ -521,7 +521,7 @@@@ The automatic paragraph formatting opera
 may be too slow for slower systems.
 .SH FILES
 .PP
-.I /usr/local/lib/init.ee
+.I %%SYSCONFDIR%%/init.ee
 .br
 .I $HOME/.init.ee
 .br
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- ee.1.orig	Mon Nov 12 01:45:15 2001
+++ ee.1	Mon Nov 12 01:45:56 2001
@@@@ -402,7 +402,7 @@@@ cursor location.  The old information wo
d14 1
a14 1
@@@@ -410,7 +410,7 @@@@ the users on a system-wide basis (for ex
d23 1
a23 1
@@@@ -517,7 +517,7 @@@@ The automatic paragraph formatting opera
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
