head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.06.23.15.46.12;	author tg;	state Exp;
branches;
next	1.1;
commitid	c342bad95910cd;

1.1
date	2005.03.18.15.45.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update
@
text
@$MirOS$
$OpenBSD: patch-ee_c,v 1.2 2002/12/13 07:52:10 pvalchev Exp $
--- ee.c.orig	Sat Sep 21 00:45:54 2002
+++ ee.c	Thu Jun 23 15:44:40 2005
@@@@ -931,7 +931,7 @@@@ int temp_int;
 int 
 out_char(window, character, column)	/* output non-printing character */
 WINDOW *window;
-char character;
+int character;
 int column;
 {
 	int i1, i2;
@@@@ -979,7 +979,7 @@@@ int column;
 
 int 
 len_char(character, column)	/* return the length of the character	*/
-char character;
+int character;
 int column;	/* the column must be known to provide spacing for tabs	*/
 {
 	int length;
@@@@ -4080,7 +4080,7 @@@@ Format()	/* format the paragraph accordi
 }
 
 unsigned char *init_name[3] = {
-	"/usr/local/lib/init.ee", 
+	SYSCONFDIR "/init.ee", 
 	NULL, 
 	".init.ee"
 	};
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- ee.c.orig	Fri Aug 17 17:14:49 2001
+++ ee.c	Thu Dec 12 00:22:09 2002
@@@@ -929,7 +929,7 @@@@ int temp_int;
d14 1
a14 1
@@@@ -977,7 +977,7 @@@@ int column;
d23 1
a23 1
@@@@ -4069,7 +4069,7 @@@@ Format()	/* format the paragraph accordi
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
