head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.06.23.15.46.12;	author tg;	state Exp;
branches;
next	1.1;
commitid	c342bad95910cd;

1.1
date	2005.03.18.15.45.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update
@
text
@$MirOS$
$OpenBSD: patch-new_curse_c,v 1.1 2002/12/13 07:52:10 pvalchev Exp $
--- new_curse.c.orig	Sat Sep 21 00:47:41 2002
+++ new_curse.c	Thu Jun 23 15:44:40 2005
@@@@ -2328,7 +2328,7 @@@@ int first_char;				/* first character of
 {
 	int in_char;
 	int Count;
-	char string[128];
+	signed char string[128];
 	char *Gtemp;
 	int Found;
 #ifdef SYS5
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- new_curse.c.orig	Thu Dec 12 00:18:31 2002
+++ new_curse.c	Thu Dec 12 00:18:47 2002
@@@@ -2324,7 +2324,7 @@@@ int first_char;				/* first character of
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
