head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.28;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-level_cc,v 1.1 2002/10/09 12:21:43 naddy Exp $
--- level.cc.orig	Wed Oct  9 13:34:28 2002
+++ level.cc	Wed Oct  9 13:41:42 2002
@@@@ -75,7 +75,7 @@@@ typedef struct mission_node {
 
 mission_node * missions;
 
-static int missionfiles (const struct dirent *file)
+static int missionfiles (struct dirent *file)
 {
   int len = strlen(file->d_name);
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
