head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.28;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-screen_cc,v 1.1 2002/10/09 12:21:43 naddy Exp $
--- screen.cc.orig	Wed Oct  9 13:43:55 2002
+++ screen.cc	Wed Oct  9 13:44:10 2002
@@@@ -540,7 +540,7 @@@@ void scr_writetext(long x, long y, const
   }
 }
 
-void scr_putbar(int x, int y, int br, int h, unsigned char col = 0) {
+void scr_putbar(int x, int y, int br, int h, unsigned char col) {
   SDL_Rect r;
   r.w = br;
   r.h = h;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
