head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.09.12.19.39.42;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004C8D2C896E331654;

1.1
date	2010.08.31.19.01.02;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004C7D514B645AE9F0;


desc
@@


1.2
log
@fix not versioned distfile not being in ${DIST_SUBDIR}

no bump, binary package not changed
@
text
@$MirOS: ports/print/ttf-anonymous-pro/distinfo,v 1.1 2010/08/31 19:01:02 bsiegert Exp $

MD5 (ttf-anonymous-pro-1.001/AnonymousPro.zip) = 3cdcfc1979242670410e26ce42d226b0
RMD160 (ttf-anonymous-pro-1.001/AnonymousPro.zip) = bd56e0c216d660655415e452fc6554008c6c285b
SHA1 (ttf-anonymous-pro-1.001/AnonymousPro.zip) = 16f45e39c63a6be0d3fd58e10419ce252c90c1c6
SIZE (ttf-anonymous-pro-1.001/AnonymousPro.zip) = 279129
TIGER (ttf-anonymous-pro-1.001/AnonymousPro.zip) = d11d3159932eca7785b300d90611a009f01a7707c53b7f2f
@


1.1
log
@New port ttf-anonymous-pro. From DESCR:

Anonymous Pro is a family of four fixed-width fonts designed especially
with coding in mind. Characters that could be mistaken for one another
(O, 0, I, l, 1, etc.) have distinct shapes to make them easier to tell
apart in the context of source code.

Anonymous Pro also features an international, Unicode-based character
set, with support for most Western and European Latin-based languages,
Greek, and Cyrillic. It includes special "box drawing" characters for
those who need them. It also includes embedded bitmaps for specific
pixel sizes (10, 11, 12, 13).
@
text
@d1 1
a1 1
$MirOS$
d3 5
a7 5
MD5 (AnonymousPro.zip) = 3cdcfc1979242670410e26ce42d226b0
RMD160 (AnonymousPro.zip) = bd56e0c216d660655415e452fc6554008c6c285b
SHA1 (AnonymousPro.zip) = 16f45e39c63a6be0d3fd58e10419ce252c90c1c6
SIZE (AnonymousPro.zip) = 279129
TIGER (AnonymousPro.zip) = d11d3159932eca7785b300d90611a009f01a7707c53b7f2f
@

