head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2007.06.20.19.57.04;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	1004679862B7F2631F9;

1.2
date	2005.10.15.17.23.50;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	3f6c43513b104dc0;

1.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@GNOME update, the first part.

Actually, it is libbonoboui that is not compatible with the new Gtk+. But
I have to update some stuff along with it, so what the heck, I am doing a
little bit more.

Attention on update: gconf now uses PREFIX/db/gconf instead of /var/db and
.etc/gconf instead of .gconf.
@
text
@$MirOS$
--- po/Makefile.in.in.orig	Wed Jun 20 00:31:22 2007
+++ po/Makefile.in.in	Wed Jun 20 00:33:31 2007
@@@@ -202,17 +202,6 @@@@ update-po: Makefile
 	  fi; \
 	done
 
-Makefile POTFILES: stamp-it
-	@@if test ! -f $@@; then \
-	  rm -f stamp-it; \
-	  $(MAKE) stamp-it; \
-	fi
-
-stamp-it: Makefile.in.in $(top_builddir)/config.status POTFILES.in
-	cd $(top_builddir) \
-	  && CONFIG_FILES=$(subdir)/Makefile.in CONFIG_HEADERS= CONFIG_LINKS= \
-	       $(SHELL) ./config.status
-
 # Tell versions [3.59,3.63) of GNU make not to export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
@


1.2
log
@Update gnome-vfs to 2.12.1.1-0, hope I got it right...
@
text
@d1 21
a21 12
$OpenBSD: patch-po_Makefile_in_in,v 1.1 2003/06/12 19:53:49 marcm Exp $
--- po/Makefile.in.in.orig	Fri May  2 09:11:25 2003
+++ po/Makefile.in.in	Fri May  2 09:11:46 2003
@@@@ -28,7 +28,7 @@@@ prefix = @@prefix@@
 exec_prefix = @@exec_prefix@@
 datadir = @@datadir@@
 libdir = @@libdir@@
-localedir = $(libdir)/locale
+localedir = $(datadir)/locale
 gnulocaledir = $(datadir)/locale
 gettextsrcdir = $(datadir)/glib-2.0/gettext/po
 subdir = po
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
