head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.06.20.19.57.04;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004679862B7F2631F9;

1.1
date	2005.10.15.17.23.49;	author bsiegert;	state Exp;
branches;
next	;
commitid	3f6c43513b104dc0;


desc
@@


1.2
log
@GNOME update, the first part.

Actually, it is libbonoboui that is not compatible with the new Gtk+. But
I have to update some stuff along with it, so what the heck, I am doing a
little bit more.

Attention on update: gconf now uses PREFIX/db/gconf instead of /var/db and
.etc/gconf instead of .gconf.
@
text
@$MirOS: ports/x11/gnome/vfs2/patches/patch-configure_in,v 1.1 2005/10/15 17:23:49 bsiegert Exp $
--- configure.in.orig	Tue Apr 10 14:03:46 2007
+++ configure.in	Wed Jun 20 00:20:05 2007
@@@@ -164,7 +164,10 @@@@ AC_STRUCT_ST_BLOCKS
 
 dnl Volume monitor stuff			     
 AC_CHECK_FUNCS(setmntent endmntent hasmntopt getmntinfo)
-AC_CHECK_HEADERS(mntent.h sys/mnttab.h sys/vfstab.h sys/cdio.h sys/mount.h sys/mntctl.h sys/vfs.h sys/vmount.h sys/sysctl.h fstab.h fnmatch.h util.h sys/sysmacros.h)
++AC_CHECK_HEADERS(sys/param.h)
+AC_CHECK_HEADERS(mntent.h sys/mnttab.h sys/vfstab.h sys/cdio.h sys/mount.h sys/mntctl.h sys/vfs.h sys/vmount.h sys/sysctl.h fstab.h fnmatch.h util.h sys/sysmacros.h, [], [], [#ifdef HAVE_SYS_PARAM_H
+#include <sys/param.h>
+#endif])
 
 
 AC_PATH_PROG(GCONFTOOL, gconftool-2, no)
@


1.1
log
@Update gnome-vfs to 2.12.1.1-0, hope I got it right...
@
text
@d1 4
a4 4
$MirOS$
--- configure.in.orig	Wed Oct  5 10:52:19 2005
+++ configure.in	Fri Oct 14 19:59:36 2005
@@@@ -163,7 +163,10 @@@@ AC_CHECK_FUNCS(getdtablesize open64 lsee
d8 3
a10 3
-AC_CHECK_HEADERS(mntent.h sys/mnttab.h sys/vfstab.h sys/cdio.h sys/mount.h sys/mntctl.h sys/vfs.h sys/vmount.h sys/sysctl.h fstab.h fnmatch.h)
+AC_CHECK_HEADERS(sys/param.h)
+AC_CHECK_HEADERS(mntent.h sys/mnttab.h sys/vfstab.h sys/cdio.h sys/mount.h sys/mntctl.h sys/vfs.h sys/vmount.h sys/sysctl.h fstab.h fnmatch.h, [], [], [#ifdef HAVE_SYS_PARAM_H
d14 2
a15 2
 			     
 dnl Specify the gconf configuration source, 
@

