head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $MirOS$
@@unexec install-info --delete --info-dir=%D/info %D/info/grub.info
@@unexec install-info --delete --info-dir=%D/info %D/info/multiboot.info
info/grub.info
info/multiboot.info
share/grub/e2fs_stage1_5
share/grub/fat_stage1_5
share/grub/ffs_stage1_5
share/grub/iso9660_stage1_5
share/grub/jfs_stage1_5
share/grub/minix_stage1_5
share/grub/nbgrub
share/grub/pxegrub
share/grub/reiserfs_stage1_5
share/grub/stage1
share/grub/stage2
share/grub/stage2_eltorito
share/grub/ufs2_stage1_5
share/grub/vstafs_stage1_5
share/grub/xfs_stage1_5
@@dirrm share/grub
@@exec install-info --info-dir=%D/info %D/info/grub.info
@@exec install-info --info-dir=%D/info %D/info/multiboot.info
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
