head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (sp3f4.kit.tar.gz) = 744e61c241adedb0553a74f8df6779c1
MD5 (sp3f4.patch.tar.gz) = cc0e5957ee56a5699cf75bb7140fb293
RMD160 (sp3f4.kit.tar.gz) = 62b85dc7b9112b3c8c758ecdd581ba82ec87326a
RMD160 (sp3f4.patch.tar.gz) = 32723c18b2d5c1fb0ca78977e4bc1ab40430876d
SHA1 (sp3f4.kit.tar.gz) = 710764fc4024d1f2fe38169eaa296665edc96c67
SHA1 (sp3f4.patch.tar.gz) = 5a38c6e82d17f64e32bc8f027c044b38de793265
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
