head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mpg321-0.2.10.tar.gz) = bb403b35c2d25655d55f0f616b8f47bb
RMD160 (mpg321-0.2.10.tar.gz) = c0867e6ca7c0a5e2ff006e0c3aa866d2fde529ba
SHA1 (mpg321-0.2.10.tar.gz) = 90268d0d187ddd7625d143b95791cb39a1630b79
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
