head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.04.08.05.36.20;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10049DC37D674DF2BAF;

1.1
date	2005.03.18.15.48.31;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.31;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Fix a part of the ports broken due to "label at end of compound statement",
also add some of the earlier patches I had forgotten.
@
text
@--- configure.orig	Wed Mar 12 17:37:19 2003
+++ configure	Wed Apr  8 00:10:32 2009
@@@@ -4071,7 +4071,7 @@@@ fi;
     if test "x$snmp_lib" != "x" ; then
       for trytype in libsnmp.sl libsnmp.so libsnmp.a  libnetsnmp.sl libnetsnmp.so libnetsnmp.a ; do
         if test -r "$snmp_lib/$trytype" ; then
-	  SNMP_LIBS="-L$snmp_lib -lsnmp"
+	  SNMP_LIBS="-L$snmp_lib -lsnmp -ldes"
 	  found_snmp_lib="1"
         fi
       done
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
--- configure.orig	Wed Mar 12 10:37:41 2003
+++ configure	Sun Jun 22 17:25:03 2003
@@@@ -4071,7 +4071,7 @@@@
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
