head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.01.02.17.00.26;	author bsiegert;	state Exp;
branches;
next	;
commitid	100495E483044ECD1C1;


desc
@@


1.1
log
@Add a port for Array::Compare. From DESCR:

If you have two arrays and you want to know if they are the same or
different, then Array::Compare will be useful to you.

In addition to the simple comparison (which returns true
if the arrays are the same and false if they're different) there is also
a full comparison which returns a list containing the indexes of
elements which differ between the two arrays. If the arrays are the same
it returns an empty list. In scalar context the full comparison returns
the length of this list (i.e. the number of elements that differ).
@
text
@$MirOS$

MD5 (Array-Compare-1.17.tar.gz) = 0159ebb79529528db4cc68051532d22d
RMD160 (Array-Compare-1.17.tar.gz) = 391a81412ddc1b1208359fe4a5937391483ff677
SHA1 (Array-Compare-1.17.tar.gz) = eacbc8fd9ddfc701f3b71beadea3c1593c37bf83
SIZE (Array-Compare-1.17.tar.gz) = 8158
TIGER (Array-Compare-1.17.tar.gz) = 81fe3372030aca2459e228db38bcf99f4d8f5e8291ec72d6
@
