head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-scripts_harch,v 1.1 2004/04/23 03:14:06 dons Exp $
Use arch as the canonical form for the processor name.
Makes substitution in PLISTs nicer.

--- script/harch.orig	Thu Apr 22 14:37:44 2004
+++ script/harch	Thu Apr 22 14:37:56 2004
@@@@ -48,8 +48,8 @@@@
 
 # Canonicalise equivalent processor families to one representative member.
 case $PROCESSOR in
-  i[3456789]86)	PROCESSOR=ix86;;
-  athlon)       PROCESSOR=ix86;;
+  i[3456789]86)	PROCESSOR=i386;;
+  athlon)       PROCESSOR=i386;;
   sun3*)	PROCESSOR=sun3;;
   sun4*)	PROCESSOR=sun4;;
   sparc*)	PROCESSOR=sparc;;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
