head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (jakarta-tomcat-4.1.29.tar.gz) = 66b03ddd10fb4a9079fe26774436db09
RMD160 (jakarta-tomcat-4.1.29.tar.gz) = 35be58f42ddadafdea44636b98b37fdcb3ee81bb
SHA1 (jakarta-tomcat-4.1.29.tar.gz) = 3ed55a351d7a2782be0052a84a217f37235d0746
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
