head	1.3;
access;
symbols
	mbsd-20101220_mergebase:1.3
	mbsd-20101220:1.3.0.2
	MIRBSD_10:1.1.7.1.0.4
	MIRBSD_10_BASE:1.1.7.1
	MIRBSD_9_BASE:1.1.7.1
	MIRBSD_8:1.1.7.1.0.2
	MIRBSD_8_BASE:1.1.7.1
	mirbsd:1.1.7;
locks; strict;
comment	@# @;


1.3
date	2009.07.18.14.09.14;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004A61D73A7953CBB8;

1.2
date	2008.11.11.19.00.00;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004919D63B06CB8082;

1.1
date	2005.03.06.16.46.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.06.16.46.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@prevent data corruption from /etc/security’s automated backup cronjob
by using “MirSecuCron” as RCS ID for these and preventing it from ex-
panding any of the default keywords

also, add RCS IDs to almost all configuration files and enhance the
default changelist file
@
text
@# $MirSecuCron$
# $MirOS: src/gnu/usr.sbin/sendmail/cf/cf/access,v 1.2 2008/11/11 19:00:00 tg Exp $
# $OpenBSD: access,v 1.1 2003/09/23 21:37:11 millert Exp $
#
# sendmail(8) access database.  Rebuild by running as root:
#   makemap hash /etc/mail/access.db </etc/mail/access
#
# See /usr/share/sendmail/README for a description of this file
# under the "access_db" feature.
#

# example for relaying based on X.509 certificates
#CERTIssuer:/O=Root+20CA/OU=http://www.cacert.org/CN=CA+20Cert+20Signing+20Authority/emailAddress=support@@cacert.org     SUBJECT
#CERTSubject:/CN=invalid.mirbsd.org		RELAY
@


1.2
log
@enhance example, so that people won’t try to use SASL where unneeded…
@
text
@d1 2
a2 2
# $Id$
# $MirOS: src/gnu/usr.sbin/sendmail/cf/cf/access,v 1.1.7.1 2005/03/06 16:46:48 tg Exp $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# $MirOS$
d11 4
@


1.1.7.1
log
@Add another couple of software they didn't have
@
text
@@
