head	1.12;
access;
symbols
	mbsd-20101220_mergebase:1.8
	mbsd-20101220:1.8.0.2
	MIRBSD_10:1.7.0.2
	MIRBSD_10_BASE:1.7
	MIRBSD_9_BASE:1.3
	MIRBSD_8:1.3.0.2
	MIRBSD_8_BASE:1.3
	mirbsd:1.1.7;
locks; strict;
comment	@# @;


1.12
date	2019.02.19.02.55.53;	author tg;	state Exp;
branches;
next	1.11;
commitid	1005C6B70441CC30ABD;

1.11
date	2015.03.19.13.53.21;	author tg;	state Exp;
branches;
next	1.10;
commitid	100550AD4E962E09479;

1.10
date	2014.04.04.21.53.24;	author tg;	state Exp;
branches;
next	1.9;
commitid	100533F29D8346B3A0F;

1.9
date	2014.01.29.10.59.16;	author tg;	state Exp;
branches;
next	1.8;
commitid	10052E8DF1624DB0F18;

1.8
date	2009.07.18.14.09.15;	author tg;	state Exp;
branches;
next	1.7;
commitid	1004A61D73A7953CBB8;

1.7
date	2007.07.09.09.24.53;	author tg;	state Exp;
branches;
next	1.6;
commitid	1004691FEDC7A6648D9;

1.6
date	2007.02.17.03.52.16;	author tg;	state Exp;
branches;
next	1.5;
commitid	10045D67C0535336993;

1.5
date	2007.02.08.22.10.25;	author tg;	state Exp;
branches;
next	1.4;
commitid	10045CB9FE467B38373;

1.4
date	2007.02.02.16.53.51;	author tg;	state Exp;
branches;
next	1.3;
commitid	10045C36C62291F1028;

1.3
date	2005.12.04.14.01.09;	author tg;	state Exp;
branches;
next	1.2;
commitid	2a0b4392f6b4ae1b;

1.2
date	2005.07.24.15.27.48;	author tg;	state Exp;
branches;
next	1.1;
commitid	6ba742e3b38a8f2d;

1.1
date	2005.03.06.16.46.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.06.16.46.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.12
log
@sync with latest system user/group database
@
text
@# $MirSecuCron$
# $MirOS: src/gnu/usr.sbin/sendmail/cf/cf/aliases,v 1.11 2015/03/19 13:53:21 tg Exp $
# $SendmailId: aliases,v 8.5 2002/06/05 22:54:26 gshapiro Exp $
# @@(#)aliases	8.2 (Berkeley) 3/5/94
#
#  Aliases in this file will NOT be expanded in the header from
#  Mail, but WILL be visible over networks.
#
#	>>>>>>>>>>	The program "newaliases" must be run after
#	>> NOTE >>	this file is updated for any changes to
#	>>>>>>>>>>	show through to sendmail.
#
#
# See also RFC 2142, "MAILBOX NAMES FOR COMMON SERVICES, ROLES
# AND FUNCTIONS", May 1997

# Pretty much everything else in this file points to "root", so
# you should forward root's email to the system administrator.
# Delivering mail to root's mailbox or reading mail as root is
# inadvisable.

# Uncomment and *CHANGE* this!
# root:		insert-human-being-here

# Basic system aliases -- these MUST be present
MAILER-DAEMON:	postmaster
postmaster:	root

# General redirections for pseudo accounts
bin:		root
daemon:		root
games:		root
mailnull:	postmaster
smmsp:		postmaster
ingres:		root
nobody:		root
sys:		root
system:		root
toor:		root

# Well-known aliases
manager:	root
dumper:		root
operator:	root

# RFC 2142: BUSINESS-RELATED MAILBOX NAMES
# info:		root
# marketing:	root
# sales:	root
# support:	root

# RFC 2142: NETWORK OPERATIONS MAILBOX NAMES
abuse:		root
noc:		root
security:	root

# RFC 2142: SUPPORT MAILBOX NAMES FOR SPECIFIC INTERNET SERVICES
hostmaster:	root
usenet:		root
news:		usenet
webmaster:	root
www:		webmaster
uucp:		root
ftp:		root
ftp-bugs:	root

# CA/Browser Forum domain validation addresses
admin:		root
administrator:	root
# (also: {host,post,web}master)

# Trap  d e c o d e  to catch security attacks
# Note: Actually, the daily security cronjob warns about it.

# MirBSD system users
popa3d:		/dev/null
sshd:		/dev/null
_portmap:	/dev/null
_identd:	/dev/null
_rstatd:	/dev/null
_rusersd:	/dev/null
_fingerd:	/dev/null
_x11:		/dev/null
_kdc:		/dev/null
_kadmin:	/dev/null
_spamd:		/dev/null
_isakmpd:	/dev/null
named:		/dev/null
proxy:		/dev/null
_syslogd:	/dev/null
_pflogd:	/dev/null
_bgpd:		/dev/null
_tcpdump:	/dev/null
_dhcp:		/dev/null
_mopd:		/dev/null
_tftpd:		/dev/null
_rbootd:	/dev/null
_afs:		/dev/null
_ppp:		/dev/null
_ntp:		/dev/null
_ftp:		/dev/null
_ospfd:		/dev/null
_hostapd:	/dev/null
_dvmrpd:	/dev/null
_ripd:		/dev/null
_hoststated:	/dev/null
_anoncvs:	/dev/null
_rsync:		/dev/null
_dnscache:	/dev/null
_tinydns:	/dev/null
_dnslog:	/dev/null
_freenet:	/dev/null
_bnetd:		/dev/null
_mldonkey:	/dev/null
_mailscan:	/dev/null
_cups:		/dev/null
_gii:		/dev/null
_icecast:	/dev/null
_slapd:		/dev/null
_openvpn:	/dev/null
_acme:		/dev/null
_opennap:	/dev/null
_gnats:		/dev/null
_mysql:		/dev/null
_postgresql:	/dev/null
_mailman:	/dev/null
_mixmaster:	/dev/null
_spamdaemon:	/dev/null
_postfix:	/dev/null
_bitlbee:	/dev/null
_pdnsd:		/dev/null
_tacacs:	/dev/null
_silcd:		/dev/null
_vsftpd:	/dev/null
_scanlogd:	/dev/null
_squid:		/dev/null
_privoxy:	/dev/null
_wnn:		/dev/null
_dovecot:	/dev/null
_news:		/dev/null
_majordomo:	/dev/null
_exim:		/dev/null
_xcept:		/dev/null
_ffproxy:	/dev/null
_mail:		/dev/null
_quagga:	/dev/null
_tomcat:	/dev/null
_milter-regex:	/dev/null
_stunnel:	/dev/null
_ups:		/dev/null
_vscan:		/dev/null
_cnupm:		/dev/null
_milter-spamd:	/dev/null
_jabberd:	/dev/null
_zope:		/dev/null
_symon:		/dev/null
_nostromo:	/dev/null
_maradns:	/dev/null
_vilter:	/dev/null
_clamav:	/dev/null
_dspam:		/dev/null
_flowd:		/dev/null
_cyrus:		/dev/null
_openldap:	/dev/null
_asterisk:	/dev/null
_honeyd:	/dev/null
_kismet:	/dev/null
_polipo:	/dev/null
_netplan:	/dev/null
_nagios:	/dev/null
_gpsd:		/dev/null
_xavante:	/dev/null
_saned:		/dev/null
_avenger:	/dev/null
_nrpe:		/dev/null
_snort:		/dev/null
_ipfreely:	/dev/null
_freeradius:	/dev/null
_mpd:		/dev/null
_rbldns:	/dev/null
_smokeping:	/dev/null
_postgrey:	/dev/null
_prelude:	/dev/null
_pfflowd:	/dev/null
_tor:		/dev/null
_dk-milter:	/dev/null
_milter-greylist:	/dev/null
_dkim-milter:	/dev/null
_mdefang:	/dev/null
_courier:	/dev/null
_dbus:		/dev/null
_perdition:	/dev/null
_siproxd:	/dev/null
_netflow:	/dev/null
_apache2:	/dev/null
_mrtg:		/dev/null
_hiawatha:	/dev/null
_puppet:	/dev/null
_gonzui:	/dev/null
_tabled:	/dev/null

# MirBSD system group names
wheel:		/dev/null
kmem:		/dev/null
tty:		/dev/null
wsrc:		/dev/null
users:		/dev/null
auth:		/dev/null
staff:		/dev/null
guest:		/dev/null
_sshagnt:	/dev/null
utmp:		/dev/null
_lkm:		/dev/null
_radius:	/dev/null
_token:		/dev/null
_shadow:	/dev/null
crontab:	/dev/null
network:	/dev/null
authpf:		/dev/null
dialer:		/dev/null
ssl-cert:	/dev/null
audio:		/dev/null
_cvsadmin:	/dev/null
_isrc:		/dev/null
_lsrc:		/dev/null
_postdrop:	/dev/null
_akpop3d:	/dev/null
nogroup:	/dev/null

# uncomment this for msgs:
# msgs: "|/usr/bin/msgs -s"
@


1.11
log
@fun from http://blog.fefe.de/?ts=abf7124c
@
text
@d2 1
a2 1
# $MirOS: src/gnu/usr.sbin/sendmail/cf/cf/aliases,v 1.10 2014/04/04 21:53:24 tg Exp $
d121 1
d221 1
@


1.10
log
@daily security cronjob warns about {,uu}decode mail aliases
so drop the explicit redirection to root
@
text
@d2 1
a2 1
# $MirOS: src/gnu/usr.sbin/sendmail/cf/cf/aliases,v 1.9 2014/01/29 10:59:16 tg Exp $
d67 5
@


1.9
log
@merge src/gnu/usr.sbin/sendmail/sendmail/aliases
@
text
@d2 1
a2 1
# $MirOS$
d67 2
a68 2
# Trap decode to catch security attacks
decode:		root
@


1.8
log
@prevent data corruption from /etc/security’s automated backup cronjob
by using “MirSecuCron” as RCS ID for these and preventing it from ex-
panding any of the default keywords

also, add RCS IDs to almost all configuration files and enhance the
default changelist file
@
text
@d2 3
a4 1
# $MirOS: src/gnu/usr.sbin/sendmail/cf/cf/aliases,v 1.7 2007/07/09 09:24:53 tg Exp $
d6 2
a7 2
#  Aliases in this file will NOT be expanded in the header from Mail,
#  but WILL be visible over networks or from /usr/libexec/mail.local.
d13 11
d30 1
d32 12
d45 26
a70 3
bin:		/dev/null
games:		/dev/null
smmsp:		/dev/null
a78 1
uucp:		root
a81 1
www:		root
a194 1
nobody:		/dev/null
d196 1
a198 1
sys:		/dev/null
a222 18
# Well-known aliases -- these should be filled in!
# root:
# manager:
# dumper:

# RFC 2142: NETWORK OPERATIONS MAILBOX NAMES
abuse:		root
# noc:		root
security:	root

# RFC 2142: SUPPORT MAILBOX NAMES FOR SPECIFIC INTERNET SERVICES
# hostmaster:	root
# usenet:	root
# news:		usenet
# webmaster:	root
# ftp:		root
ftp-bugs:	root

@


1.7
log
@NetBSD® pkgsrc® insists on having the score files owned by “games” user;
please make sure the programmes and read-only data are still owned by root.
@
text
@d1 2
a2 2
# $Id$
# $MirOS: src/gnu/usr.sbin/sendmail/cf/cf/aliases,v 1.6 2007/02/17 03:52:16 tg Exp $
@


1.6
log
@regen and polish
@
text
@d2 1
a2 1
# $MirOS: src/gnu/usr.sbin/sendmail/cf/cf/aliases,v 1.5 2007/02/08 22:10:25 tg Exp $
d20 1
a156 1
games:		/dev/null
@


1.5
log
@regen
@
text
@d2 1
a2 2
# $MirOS: src/gnu/usr.sbin/sendmail/cf/cf/aliases,v 1.4 2007/02/02 16:53:51 tg Exp $
# $OpenBSD: aliases,v 1.4 2003/12/17 19:42:33 henning Exp $
d4 2
a5 2
#  Aliases in this file will NOT be expanded in the header from
#  Mail, but WILL be visible over networks or from /bin/mail.
d51 3
a148 3
_isrc:		/dev/null
_lsrc:		/dev/null
ftp-bugs:	root
d169 6
d193 1
@


1.4
log
@regenerate
@
text
@d2 1
a2 1
# $MirOS: src/gnu/usr.sbin/sendmail/cf/cf/aliases,v 1.3 2005/12/04 14:01:09 tg Exp $
a139 1
_openvpn:	/dev/null
@


1.3
log
@sync with ports/infra changes
@
text
@d2 1
a2 1
# $MirOS: src/gnu/usr.sbin/sendmail/cf/cf/aliases,v 1.2 2005/07/24 15:27:48 tg Exp $
a73 1
_postdrop:	/dev/null
d119 27
@


1.2
log
@regen
@
text
@d2 1
a2 1
# $MirOS: src/gnu/usr.sbin/sendmail/cf/cf/aliases,v 1.1.7.1 2005/03/06 16:46:48 tg Exp $
d111 9
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# $MirOS$
d50 2
a51 2
_isrc:		/dev/null
_lsrc:		/dev/null
d101 10
d112 3
@


1.1.7.1
log
@Add another couple of software they didn't have
@
text
@@
