head	1.4;
access;
symbols
	mbsd-20101220_mergebase:1.4
	mbsd-20101220:1.4.0.2
	MIRBSD_10:1.1.7.1.0.4
	MIRBSD_10_BASE:1.1.7.1
	MIRBSD_9_BASE:1.1.7.1
	MIRBSD_8:1.1.7.1.0.2
	MIRBSD_8_BASE:1.1.7.1
	mirbsd:1.1.7;
locks; strict;
comment	@# @;


1.4
date	2009.08.06.11.58.11;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004A7AC54B0CE425E4;

1.3
date	2009.07.18.14.09.15;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004A61D73A7953CBB8;

1.2
date	2008.05.07.13.15.16;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004821AB7510EE48FB;

1.1
date	2005.03.06.16.46.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.06.16.46.48;	author tg;	state Exp;
branches
	1.1.7.1.4.1;
next	;

1.1.7.1.4.1
date	2008.05.17.19.11.41;	author tg;	state Exp;
branches;
next	;
commitid	100482F2DC168C89AEA;


desc
@@


1.4
log
@be extra paranoid, remove “localhost” here;
[127.0.0.1] [IPv6:::1] [IPv6:fe80::1%lo0] are accepted already anyway
@
text
@# $MirSecuCron$
# $MirOS: src/gnu/usr.sbin/sendmail/cf/cf/local-host-names,v 1.3 2009/07/18 14:09:15 tg Exp $
# $OpenBSD: local-host-names,v 1.1 2003/09/23 21:37:11 millert Exp $
#
# List additional hostnames that should be considered local (one per line).
# I.e., any hostname for which you wish mail to be accepted (and delivered).
# You do not need to include the system hostname, localhost, the name(s)
# associated with any active network interface or a CNAME that points to one
# of those names.
# This file is read only at startup or when sendmail(8) is sent SIGHUP.

[127.0.0.1]
[IPv6:::1]
[IPv6:fe80::1%lo0]
@


1.3
log
@prevent data corruption from /etc/security’s automated backup cronjob
by using “MirSecuCron” as RCS ID for these and preventing it from ex-
panding any of the default keywords

also, add RCS IDs to almost all configuration files and enhance the
default changelist file
@
text
@d2 1
a2 1
# $MirOS: src/gnu/usr.sbin/sendmail/cf/cf/local-host-names,v 1.2 2008/05/07 13:15:16 tg Exp $
a10 2
#
localhost
@


1.2
log
@merge and reduce diffs against upstream
@
text
@d1 2
a2 2
# $Id$
# $MirOS: src/gnu/usr.sbin/sendmail/cf/cf/local-host-names,v 1.1.7.1 2005/03/06 16:46:48 tg Exp $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# $MirOS$
d7 3
@


1.1.7.1
log
@Add another couple of software they didn't have
@
text
@@


1.1.7.1.4.1
log
@MFC sendmail update to 8.14.3

agreed bsiegert@@
@
text
@d2 1
a2 1
# $MirOS: src/gnu/usr.sbin/sendmail/cf/cf/local-host-names,v 1.2 2008/05/07 13:15:16 tg Exp $
a6 3
# You do not need to include the system hostname, localhost, the name(s)
# associated with any active network interface or a CNAME that points to one
# of those names.
@

