head	1.2;
access;
symbols
	mbsd-20101220_mergebase:1.2
	mbsd-20101220:1.2.0.2
	MIRBSD_10:1.1.7.1.0.4
	MIRBSD_10_BASE:1.1.7.1
	MIRBSD_9_BASE:1.1.7.1
	MIRBSD_8:1.1.7.1.0.2
	MIRBSD_8_BASE:1.1.7.1
	mirbsd:1.1.7;
locks; strict;
comment	@# @;


1.2
date	2009.07.18.14.09.15;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004A61D73A7953CBB8;

1.1
date	2005.03.06.16.46.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.06.16.46.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@prevent data corruption from /etc/security’s automated backup cronjob
by using “MirSecuCron” as RCS ID for these and preventing it from ex-
panding any of the default keywords

also, add RCS IDs to almost all configuration files and enhance the
default changelist file
@
text
@# $MirSecuCron$
# $MirOS: src/gnu/usr.sbin/sendmail/cf/cf/mailertable,v 1.1.7.1 2005/03/06 16:46:48 tg Exp $
# $OpenBSD: mailertable,v 1.1 2003/09/23 21:37:11 millert Exp $
#
# The sendmail(8) mailer table is used to override routing for particular
# non-local hostnames and domains (i.e., names other the local hostname
# or names listed in local-host-names).
#
# Rebuild by running as root:
#   makemap hash /etc/mail/mailertable.db </etc/mail/mailertable
#
# Each line is of the form "mailer:domain" (without the quotes)
# where "mailer" is the internal mailer name, and "domain" is
# where to send the message.  See /usr/share/sendmail/README for
# more information.
#
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
# $Id$
# $MirOS$
@


1.1.7.1
log
@Add another couple of software they didn't have
@
text
@@
