head	1.2;
access;
symbols
	mbsd-20101220_mergebase:1.2
	mbsd-20101220:1.2.0.2
	MIRBSD_10:1.1.7.1.0.4
	MIRBSD_10_BASE:1.1.7.1
	MIRBSD_9_BASE:1.1.7.1
	MIRBSD_8:1.1.7.1.0.2
	MIRBSD_8_BASE:1.1.7.1
	mirbsd:1.1.7;
locks; strict;
comment	@# @;


1.2
date	2009.07.18.14.09.15;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004A61D73A7953CBB8;

1.1
date	2005.03.06.16.46.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.06.16.46.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@prevent data corruption from /etc/security’s automated backup cronjob
by using “MirSecuCron” as RCS ID for these and preventing it from ex-
panding any of the default keywords

also, add RCS IDs to almost all configuration files and enhance the
default changelist file
@
text
@# $MirSecuCron$
# $MirOS: src/gnu/usr.sbin/sendmail/cf/cf/relay-domains,v 1.1.7.1 2005/03/06 16:46:48 tg Exp $
# $OpenBSD: relay-domains,v 1.2 2003/12/23 21:17:04 miod Exp $
#
# List of other domains to relay mail for here (one per line).
# By default, sendmail(8) will not relay for foreign domains.  If the mail
# is not destined for (or sent by) a user in the local domain the message
# will be rejected.  Alternately, domains may be listed in /etc/mail/access
# with the RELAY attribute instead of being enumerated here.
#
# This file is read only at startup or when sendmail(8) is sent SIGHUP.
#
127
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
# $Id$
# $MirOS$
@


1.1.7.1
log
@Add another couple of software they didn't have
@
text
@@
