head	1.3;
access;
symbols
	mbsd-20101220_mergebase:1.3
	mbsd-20101220:1.3.0.2
	MIRBSD_10:1.1.7.1.0.4
	MIRBSD_10_BASE:1.1.7.1
	MIRBSD_9_BASE:1.1.7.1
	MIRBSD_8:1.1.7.1.0.2
	MIRBSD_8_BASE:1.1.7.1
	mirbsd:1.1.7;
locks; strict;
comment	@# @;


1.3
date	2009.07.18.14.09.16;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004A61D73A7953CBB8;

1.2
date	2008.05.07.13.15.16;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004821AB7510EE48FB;

1.1
date	2005.03.06.16.46.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.06.16.46.48;	author tg;	state Exp;
branches
	1.1.7.1.4.1;
next	;

1.1.7.1.4.1
date	2008.05.17.19.11.42;	author tg;	state Exp;
branches;
next	;
commitid	100482F2DC168C89AEA;


desc
@@


1.3
log
@prevent data corruption from /etc/security’s automated backup cronjob
by using “MirSecuCron” as RCS ID for these and preventing it from ex-
panding any of the default keywords

also, add RCS IDs to almost all configuration files and enhance the
default changelist file
@
text
@# $MirSecuCron$
# $MirOS: src/gnu/usr.sbin/sendmail/cf/cf/virtusertable,v 1.2 2008/05/07 13:15:16 tg Exp $
# $OpenBSD: virtusertable,v 1.2 2004/01/13 15:43:40 millert Exp $
#
# sendmail(8) virtual user table.  Rebuild by running as root:
#   makemap hash /etc/mail/virtusertable.db < /etc/mail/virtusertable
#
# This file contains the mapping of virtual to local addresses.
# Each line denotes a transform of:
#   virtual_address	local_address
#
# E.g.
#   info@@foo.com	foo-info
#   info@@bar.com	bar-info
#   @@baz.org		jane@@example.net
#
# It is also possible to map all users from one domain to another, e.g.
#   @@foo.org		%1@@example.com
#
# See the "virtusertable" section of /usr/share/sendmail/README for
# more information.
#
@


1.2
log
@merge and reduce diffs against upstream
@
text
@d1 2
a2 2
# $Id$
# $MirOS$
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
# $OpenBSD: virtusertable,v 1.1 2003/09/23 21:37:11 millert Exp $
d6 1
a6 1
#   makemap hash /etc/mail/virtusertable.db </etc/mail/virtusertable
@


1.1.7.1
log
@Add another couple of software they didn't have
@
text
@@


1.1.7.1.4.1
log
@MFC sendmail update to 8.14.3

agreed bsiegert@@
@
text
@d2 2
a3 2
# $MirOS: src/gnu/usr.sbin/sendmail/cf/cf/virtusertable,v 1.2 2008/05/07 13:15:16 tg Exp $
# $OpenBSD: virtusertable,v 1.2 2004/01/13 15:43:40 millert Exp $
d6 1
a6 1
#   makemap hash /etc/mail/virtusertable.db < /etc/mail/virtusertable
@

