head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.10.09.21.01.34;	author tg;	state Exp;
branches;
next	1.2;
commitid	10048EE713852E355C8;

1.2
date	2008.10.05.21.04.21;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048E92BE10A5F381E;

1.1
date	2008.06.25.18.16.58;	author tg;	state Exp;
branches;
next	;
commitid	10048628BB02CA44C32;


desc
@@


1.3
log
@update mcabber again, this time with my fixes and, again, improvements ☺
@
text
@$MirOS: ports/net/mcabber/patches/patch-aclocal_m4,v 1.2 2008/10/05 21:04:21 tg Exp $

	evil kludge, but hey

--- aclocal.m4.orig	Thu Oct  9 20:54:32 2008
+++ aclocal.m4	Thu Oct  9 20:54:36 2008
@@@@ -56,7 +56,7 @@@@ AC_ARG_ENABLE(glibtest, [  --disable-gli
       esac
   done
 
-  PKG_PROG_PKG_CONFIG([0.16])
+  PKG_PROG_PKG_CONFIG([0.15])
 
   no_glib=""
 
@


1.2
log
@update to mcabber 0.9.8
coordinated with mikael ☺
@
text
@d1 1
a1 1
$MirOS: ports/net/mcabber/patches/patch-aclocal_m4,v 1.1 2008/06/25 18:16:58 tg Exp $
d5 2
a6 2
--- aclocal.m4.orig	Sun Oct  5 20:34:59 2008
+++ aclocal.m4	Sun Oct  5 20:35:07 2008
@


1.1
log
@update
@
text
@d1 1
a1 1
$MirOS$
d5 3
a7 3
--- aclocal.m4.orig	Wed Jun 25 17:54:01 2008
+++ aclocal.m4	Wed Jun 25 17:54:10 2008
@@@@ -48,7 +48,7 @@@@ AC_ARG_ENABLE(glibtest, [  --disable-gli
@

