head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.06.25.18.16.58;	author tg;	state Exp;
branches;
next	1.2;
commitid	10048628BB02CA44C32;

1.2
date	2008.02.27.22.19.29;	author tg;	state Exp;
branches;
next	1.1;
commitid	10047C5E1EF48C85A4C;

1.1
date	2007.08.25.19.04.10;	author tg;	state Exp;
branches;
next	;
commitid	10046D07D353BBF6433;


desc
@@


1.3
log
@update
@
text
@$MirOS: ports/net/mcabber/patches/patch-src_histolog_c,v 1.2 2008/02/27 22:19:29 tg Exp $
--- src/histolog.c.orig	Thu Apr 17 19:28:38 2008
+++ src/histolog.c	Wed Jun 25 17:31:17 2008
@@@@ -349,7 +349,7 @@@@ void hlog_read_history(const char *bjid,
 }
 
 //  hlog_enable()
-// Enable logging to files.  If root_dir is NULL, then $HOME/.mcabber is used.
+// Enable logging to files.  If root_dir is NULL, then $HOME/.etc/mcabber is used.
 // If loadfiles is TRUE, we will try to load buddies history logs from file.
 void hlog_enable(guint enable, const char *root_dir, guint loadfiles)
 {
@@@@ -375,7 +375,7 @@@@ void hlog_enable(guint enable, const cha
       }
     } else {
       char *home = getenv("HOME");
-      const char *dir = "/.mcabber/histo/";
+      const char *dir = "/.etc/mcabber/histo/";
       RootDir = g_strdup_printf("%s%s", home, dir);
     }
     // Check directory permissions (should not be readable by group/others)
@


1.2
log
@first update to current mcabber version
still doesn't do umlauts, but I know now why:
it uses wgetch() ipv. wget_wch()
@
text
@d1 4
a4 4
$MirOS: ports/net/mcabber/patches/patch-src_histolog_c,v 1.1 2007/08/25 19:04:10 tg Exp $
--- src/histolog.c.orig	Sun Jan 13 10:36:04 2008
+++ src/histolog.c	Wed Feb 27 21:36:39 2008
@@@@ -305,7 +305,7 @@@@ void hlog_read_history(const char *bjid,
d13 1
a13 1
@@@@ -331,7 +331,7 @@@@ void hlog_enable(guint enable, const cha
@


1.1
log
@more docs are always good, especially the sample config…
@
text
@d1 4
a4 4
$MirOS$
--- src/histolog.c.orig	Tue Jun 19 20:09:34 2007
+++ src/histolog.c	Sat Aug 25 18:55:41 2007
@@@@ -300,7 +300,7 @@@@ void hlog_read_history(const char *bjid,
d13 1
a13 1
@@@@ -326,7 +326,7 @@@@ void hlog_enable(guint enable, const cha
@

