head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.08.25.19.04.09;	author tg;	state Exp;
branches;
next	;
commitid	10046D07D353BBF6433;


desc
@@


1.1
log
@more docs are always good, especially the sample config…
@
text
@$MirOS$
--- README.orig	Tue Jun 19 20:09:34 2007
+++ README	Sat Aug 25 18:55:41 2007
@@@@ -3,7 +3,7 @@@@
 For installation instructions, have a look at the INSTALL file.
 
 A configuration file is necessary to start mcabber.  Its name is
-$HOME/.mcabber/mcabberrc (or $HOME/.mcabberrc).
+$HOME/.etc/mcabber/mcabberrc (or $HOME/.etc/mcabberrc).
 
 A sample configuration file, "mcabberrc.example", is provided in this
 directory.  Copy it and modify it to fit your needs.
@
