head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2016.10.16.15.25.09;	author tg;	state Exp;
branches;
next	1.2;
commitid	10058039BEF199F061E;

1.2
date	2008.06.25.18.16.59;	author tg;	state dead;
branches;
next	1.1;
commitid	10048628BB02CA44C32;

1.1
date	2008.02.27.23.16.20;	author tg;	state Exp;
branches;
next	;
commitid	10047C5EF5B1704DB98;


desc
@@


1.3
log
@unbreak (with gcc 4.4, which actually does respect the “inline”)
@
text
@$MirOS$
--- src/screen.c.orig	Thu Oct  9 20:17:29 2008
+++ src/screen.c	Sun Oct 16 15:21:21 2016
@@@@ -2153,7 +2153,7 @@@@ static inline void set_chatstate(int sta
 }
 
 #if defined JEP0022 || defined JEP0085
-inline long int scr_GetChatStatesTimeout(time_t now)
+long int scr_GetChatStatesTimeout(time_t now)
 {
   // Check if we're currently composing...
   if (chatstate != 1 || !chatstate_timestamp)
@


1.2
log
@update
@
text
@d1 5
a5 12
$MirOS: ports/net/mcabber/patches/patch-src_screen_c,v 1.1 2008/02/27 23:16:20 tg Exp $
--- src/screen.c.orig	Sun Jan 13 10:36:04 2008
+++ src/screen.c	Wed Feb 27 23:11:17 2008
@@@@ -1464,7 +1464,11 @@@@ void scr_DrawMainWindow(unsigned int ful
   if (fullinit) {
     // Enable keypad (+ special keys)
     keypad(inputWnd, TRUE);
+#ifdef __MirBSD__
+    wtimeout(inputWnd, 50 /* ms */);
+#else
     nodelay(inputWnd, TRUE);
+#endif
d7 6
a12 2
     // Create panels
     rosterPanel = new_panel(rosterWnd);
@


1.1
log
@ncurses are stupid, but this programme even more so
@
text
@d1 1
a1 1
$MirOS$
@

