head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.02.27.22.19.30;	author tg;	state Exp;
branches;
next	1.1;
commitid	10047C5E1EF48C85A4C;

1.1
date	2007.08.25.19.04.11;	author tg;	state Exp;
branches;
next	;
commitid	10046D07D353BBF6433;


desc
@@


1.2
log
@first update to current mcabber version
still doesn't do umlauts, but I know now why:
it uses wgetch() ipv. wget_wch()
@
text
@$MirOS$
--- src/settings.c.orig	Sun Jan 13 10:36:04 2008
+++ src/settings.c	Wed Feb 27 21:37:10 2008
@@@@ -112,10 +112,10 @@@@ int cfg_read_file(char *filename, guint 
       goto cfg_read_file_return;
     }
     sfilename = g_string_new("");
-    g_string_printf(sfilename, "%s/.mcabber/mcabberrc", home);
+    g_string_printf(sfilename, "%s/.etc/mcabber/mcabberrc", home);
     if ((fp = fopen(sfilename->str, "r")) == NULL) {
       // 2nd try...
-      g_string_printf(sfilename, "%s/.mcabberrc", home);
+      g_string_printf(sfilename, "%s/.etc/mcabberrc", home);
       if ((fp = fopen(sfilename->str, "r")) == NULL) {
         fprintf(stderr, "Cannot open config file!\n");
         g_string_free(sfilename, TRUE);
@@@@ -128,7 +128,7 @@@@ int cfg_read_file(char *filename, guint 
     checkset_perm(sfilename->str, TRUE);
     scr_LogPrint(LPRINT_LOGNORM, "Reading %s", sfilename->str);
     // Check mcabber dir.  Here we just warn, we don't change the modes.
-    g_string_printf(sfilename, "%s/.mcabber/", home);
+    g_string_printf(sfilename, "%s/.etc/mcabber/", home);
     checkset_perm(sfilename->str, FALSE);
     g_string_free(sfilename, TRUE);
   } else {
@


1.1
log
@more docs are always good, especially the sample config…
@
text
@d2 4
a5 4
--- src/settings.c.orig	Tue Jun 19 20:09:34 2007
+++ src/settings.c	Sat Aug 25 18:55:41 2007
@@@@ -93,10 +93,10 @@@@ int cfg_read_file(char *filename, guint 
       return -1;
d7 4
a10 4
     filename = g_new(char, strlen(home)+24);
-    sprintf(filename, "%s/.mcabber/mcabberrc", home);
+    sprintf(filename, "%s/.etc/mcabber/mcabberrc", home);
     if ((fp = fopen(filename, "r")) == NULL) {
d12 3
a14 3
-      sprintf(filename, "%s/.mcabberrc", home);
+      sprintf(filename, "%s/.etc/mcabberrc", home);
       if ((fp = fopen(filename, "r")) == NULL) {
d16 10
a25 10
         g_free(filename);
@@@@ -108,7 +108,7 @@@@ int cfg_read_file(char *filename, guint 
     checkset_perm(filename, TRUE);
     scr_LogPrint(LPRINT_LOGNORM, "Reading %s", filename);
     // Check mcabber dir.  There we just warn, we don't change the modes
-    sprintf(filename, "%s/.mcabber/", home);
+    sprintf(filename, "%s/.etc/mcabber/", home);
     checkset_perm(filename, FALSE);
     g_free(filename);
     filename = NULL;
@

