head	1.9;
access;
symbols;
locks; strict;
comment	@# @;


1.9
date	2019.08.03.22.43.03;	author tg;	state Exp;
branches;
next	1.8;
commitid	1005D460E0461C90F72;

1.8
date	2019.08.02.01.22.08;	author tg;	state Exp;
branches;
next	1.7;
commitid	1005D4390344FE99DA9;

1.7
date	2008.10.05.21.04.21;	author tg;	state Exp;
branches;
next	1.6;
commitid	10048E92BE10A5F381E;

1.6
date	2008.06.25.18.16.58;	author tg;	state Exp;
branches;
next	1.5;
commitid	10048628BB02CA44C32;

1.5
date	2008.04.03.21.28.12;	author tg;	state Exp;
branches;
next	1.4;
commitid	10047F54BBE05F8A7DF;

1.4
date	2008.02.27.23.58.49;	author tg;	state Exp;
branches;
next	1.3;
commitid	10047C5F945725ECCDE;

1.3
date	2008.02.27.22.19.29;	author tg;	state Exp;
branches;
next	1.2;
commitid	10047C5E1EF48C85A4C;

1.2
date	2007.08.25.19.33.21;	author tg;	state Exp;
branches;
next	1.1;
commitid	10046D083967E86FC56;

1.1
date	2007.08.25.19.04.10;	author tg;	state Exp;
branches;
next	;
commitid	10046D07D353BBF6433;


desc
@@


1.9
log
@fucking mcabber doesn’t evaluate aliases recursively, WTF‽
@
text
@$MirOS: ports/net/mcabber/patches/patch-mcabberrc_example,v 1.8 2019/08/02 01:22:08 tg Exp $
--- mcabberrc.example.orig	Thu Oct  9 20:17:29 2008
+++ mcabberrc.example	Fri Aug  2 01:19:39 2019
@@@@ -1,4 +1,5 @@@@
-# Sample ~/.mcabber/mcabberrc file
+# $MirOS: ports/net/mcabber/patches/patch-mcabberrc_example,v 1.8 2019/08/02 01:22:08 tg Exp $
+# Sample ~/.etc/mcabber/mcabberrc file
 
 # Note about this file syntax:
 # - Leading and trailing spaces are ignored.
@@@@ -52,7 +53,7 @@@@ set ignore_self_presence = 1
 set ssl = 0
 #set ssl_verify = -1
 #set ssl_cafile = /usr/share/ssl/certs/ca-bundle.crt
-#set ssl_capath =
+set ssl_capath = /etc/ssl/certs
 #set ssl_ciphers =
 
 # PGP support
@@@@ -102,7 +103,7 @@@@ set ssl = 0
 # If your mcabber has been built with Aspell support, you can enable spell
 # checking with the following options (you can't change them once mcabber is
 # running).
-#set aspell_enable = 1
+set aspell_enable = 0
 #set aspell_lang = en_EN
 #set aspell_encoding = iso8859-1
 #set aspell_encoding = UTF-8
@@@@ -125,7 +126,7 @@@@ set cmdhistory_lines = 250
 # Typing notifications, Chat States, Events (JEP-22/85)
 # Set disable_chatstates to 1 if you don't want to use typing notifications.
 # Note: changing this option once mcabber is running has no effect.
-#set disable_chatstates = 0
+set disable_chatstates = 1
 
 # History logging
 # You can save the messages history: set logging = 1
@@@@ -133,15 +134,15 @@@@ set cmdhistory_lines = 250
 # (and status messages) to the log files (default: 0).
 # You can load (read) the messages history: set load_logs = 1
 # If you enable load_logs, you can use the 'max_history_age' setting below.
-# Default logging directory (logging_dir) is $HOME/.mcabber/histo/
+# Default logging directory (logging_dir) is $HOME/.etc/mcabber/histo/
 # Defaults for logging, load_logs are 0 (disabled)
 # Note: the logging directory must exist if you enable logging, mcabber
 #       will not create it.
 # Note: these options, except 'max_history_age' and 'max_history_blocks',
 # are used at startup time.
-#set logging = 1
+set logging = 0
 #set load_logs = 1
-#set logging_dir = ~/.mcabber/histo/
+#set logging_dir = ~/.etc/mcabber/histo/
 #set logging_ignore_status = 1
 
 # Set log_muc_conf to 1 to enable MUC chatrooms logging (default = 0)
@@@@ -149,7 +150,7 @@@@ set cmdhistory_lines = 250
 # Set load_muc_logs to 1 to read MUC chatrooms logs (default = 0).  These
 # logs will be displayed in the buffer window _before_ any history received
 # from the server.
-#set load_muc_logs = 0
+set load_muc_logs = 1
 
 # When load_logs (or load_muc_logs) is enabled, you can specify a maximum
 # number of history days to load into memory with max_history_age.
@@@@ -160,7 +161,7 @@@@ set cmdhistory_lines = 250
 # mcabber can store the list of unread messages in a state file,
 # so that the message flags are set back at next startup.
 # Note that 'logging' must be enabled for this feature to work.
-#set statefile = ~/.mcabber/mcabber.state
+#set statefile = ~/.etc/mcabber/mcabber.state
 
 # You can specify a maximum number of data blocks per buffer (1 block contains
 # about 8kB).  The default is 0 (unlimited).  If set, this value must be > 2.
@@@@ -175,7 +176,7 @@@@ set cmdhistory_lines = 250
 # queries (XEP-0012).  Set iq_last_disable_when_notavail to 1 if you want
 # to disable Last Activity reports only when the not-available status is set.
 # (Default is 0 for both options)
-#set iq_last_disable = 0
+set iq_last_disable = 1
 #set iq_last_disable_when_notavail = 1
 #
 # Set iq_hide_requests to 1 if you don't want received IQ requests to be
@@@@ -207,12 +208,12 @@@@ set cmdhistory_lines = 250
 #   $events_command STATUS X jabber@@id      (new buddy status is X)
 #   $events_command UNREAD N                (number of unread buddy buffers)
 # See sample script in contrib/ directory.
-#set events_command = ~/.mcabber/eventcmd
+set events_command = ~/.etc/mcabber/eventcmd
 #
 #set events_ignore_active_window = 0
 #
 #set event_log_files = 0
-#set event_log_dir = ~/.mcabber/event_files
+set event_log_dir = ~/.etc/mcabber/event_files
 
 # If you set 'eventcmd_use_nickname' to 1, mcabber will pass the nickname
 # (if it is defined) to the event script instead of the JID (default: 0).
@@@@ -244,7 +245,7 @@@@ set cmdhistory_lines = 250
 # When FIFO  is configured, you can turn it off and on in real time with
 # the 'fifo_ignore' option (default: 0).  When set to 1, the FIFO input is
 # still read but it is discarded.
-#set fifo_name = ~/.mcabber/mcabber.fifo
+set fifo_name = ~/.etc/mcabber/mcabber.fifo
 #set fifo_hide_commands = 0
 #set fifo_ignore = 0
 
@@@@ -255,7 +256,7 @@@@ set cmdhistory_lines = 250
 #  lvl 2: debug logging (XML, etc.)
 # Default is level 0, no trace logging
 #set tracelog_level = 1
-#set tracelog_file = ~/.mcabber/mcabber.log
+#set tracelog_file = ~/.etc/mcabber/mcabber.log
 
 # Set the auto-away timeout, in seconds.  If set to a value >0,
 # mcabber will change your status to away if no real activity is detected
@@@@ -317,7 +318,7 @@@@ set message_autoaway = Auto-away (idle)
 # If you want mcabber to react faster after hitting Escape, you can lower
 # this value by setting the ESCDELAY environment variable or setting the
 # 'escdelay' option.
-set escdelay = 50
+set escdelay = 250
 
 # Colors
 # Colors are: black, red, green, yellow, blue, magenta, cyan, white
@@@@ -449,11 +450,12 @@@@ set escdelay = 50
 # Set otr to 1 to enable OTR support.
 # You cannot change this option once mcabber is running.
 #set otr = 0
+#otrpolicy default opportunistic
 #
 # OTR directory
 # You can specify the OTR directory with the otr_dir option
-# (default = ~/.mcabber/otr/).
-#set otr_dir = "~/.mcabber/otr/"
+# (default = ~/.etc/mcabber/otr/).
+set otr_dir = "~/.etc/mcabber/otr/"
 
 # Aliases
 alias me = say /me
@@@@ -476,6 +478,16 @@@@ bind 276 = roster toggle
 # Ctrl-Up/Ctrl-Down bound to /buffer up/down  (like Ctrl-p/Ctrl-n)
 bind 521 = buffer up
 bind 514 = buffer down
+# Ctrl-J toggles msay enable/send
+bind 10 = msay toggle
+# Ctrl-D works as Delete, like in mksh
+bind 4 = iline char_fdel
+# Ctrl-S toggles buffer jumping down with new messages
+bind 19 = buffer scroll_toggle
 
 # Sample alias to join mcabber channel with "/jmc"
 #alias jmc = room join mcabber@@conf.lilotux.net
+
+# Sample status updates
+alias hot = status notavail This service is currently unavailable due to overheating. Please try again next season.
+alias zzz = status away zz̼̐z
@


1.8
log
@add ^S as XOFF/XON toggle, and /hot and /zzz from my ~/.etc/sircrc

also regenerate distinfo with latest hashes even if this version
is so old it needs the "legacyauth" module loaded into prosody…
@
text
@d1 1
a1 1
$MirOS: ports/net/mcabber/patches/patch-mcabberrc_example,v 1.7 2008/10/05 21:04:21 tg Exp $
d6 1
a6 1
+# $MirOS: ports/net/mcabber/patches/patch-mcabberrc_example,v 1.7 2008/10/05 21:04:21 tg Exp $
d156 2
a157 2
+alias hot = notavail This service is currently unavailable due to overheating. Please try again next season.
+alias zzz = away zz̼̐z
@


1.7
log
@update to mcabber 0.9.8
coordinated with mikael ☺
@
text
@d1 3
a3 3
$MirOS: ports/net/mcabber/patches/patch-mcabberrc_example,v 1.6 2008/06/25 18:16:58 tg Exp $
--- mcabberrc.example.orig	Sun Oct  5 10:48:00 2008
+++ mcabberrc.example	Sun Oct  5 20:54:13 2008
d6 1
a6 1
+# $MirOS: ports/net/mcabber/patches/patch-mcabberrc_example,v 1.6 2008/06/25 18:16:58 tg Exp $
d141 1
a141 1
@@@@ -476,6 +478,10 @@@@ bind 276 = roster toggle
d149 2
d154 4
@


1.6
log
@update
@
text
@d1 3
a3 3
$MirOS: ports/net/mcabber/patches/patch-mcabberrc_example,v 1.5 2008/04/03 21:28:12 tg Exp $
--- mcabberrc.example.orig	Thu Apr 17 19:28:38 2008
+++ mcabberrc.example	Wed Jun 25 17:38:09 2008
d6 1
a6 1
+# $MirOS: ports/net/mcabber/patches/patch-mcabberrc_example,v 1.5 2008/04/03 21:28:12 tg Exp $
d11 1
a11 1
@@@@ -46,7 +47,7 @@@@ set ignore_self_presence = 1
d20 1
a20 1
@@@@ -96,7 +97,7 @@@@ set ssl = 0
d29 1
a29 1
@@@@ -119,7 +120,7 @@@@ set cmdhistory_lines = 250
d38 1
a38 1
@@@@ -127,15 +128,15 @@@@ set cmdhistory_lines = 250
d57 1
a57 1
@@@@ -143,7 +144,7 @@@@ set cmdhistory_lines = 250
d66 1
a66 1
@@@@ -154,7 +155,7 @@@@ set cmdhistory_lines = 250
d75 1
a75 1
@@@@ -169,7 +170,7 @@@@ set cmdhistory_lines = 250
d82 3
a84 3
 
 # Beep
@@@@ -197,12 +198,12 @@@@ set cmdhistory_lines = 250
d99 4
a102 4
@@@@ -231,7 +232,7 @@@@ set cmdhistory_lines = 250
 # (The FIFO support has to be compiled in.)  Default: disabled.
 # Set fifo_hide_commands to 1 if you don't want to see the FIFO commands
 # in the log window (they will still be written to the tracelog file).
d106 1
d108 1
a108 2
 # Traces logging
@@@@ -241,7 +242,7 @@@@ set cmdhistory_lines = 250
d117 1
a117 1
@@@@ -303,7 +304,7 @@@@ set message_autoaway = Auto-away (idle)
d126 1
a126 1
@@@@ -428,11 +429,12 @@@@ set escdelay = 50
d141 1
a141 1
@@@@ -455,6 +457,8 @@@@ bind 276 = roster toggle
d145 1
a145 1
+# Ctrl-j (10) bound to /msay toggle
d147 2
@


1.5
log
@• update its dependencies
• port libotr from OpenBSD Ports
• fix string functions in there
• make mcabber use libotr, finally
‣ tested with アンドレー using Adium
• fix mcabberrc.example location
@
text
@d1 3
a3 3
$MirOS: ports/net/mcabber/patches/patch-mcabberrc_example,v 1.4 2008/02/27 23:58:49 tg Exp $
--- mcabberrc.example.orig	Sun Jan 13 10:36:04 2008
+++ mcabberrc.example	Thu Apr  3 21:19:28 2008
d6 1
a6 1
+# $MirOS: ports/net/mcabber/patches/patch-mcabberrc_example,v 1.4 2008/02/27 23:58:49 tg Exp $
d11 1
a11 1
@@@@ -41,7 +42,7 @@@@ set resource = mcabber
d20 1
a20 1
@@@@ -91,7 +92,7 @@@@ set ssl = 0
d29 10
a38 1
@@@@ -122,7 +123,7 @@@@ set cmdhistory_lines = 250
d47 1
a47 1
@@@@ -130,7 +131,7 @@@@ set cmdhistory_lines = 250
d49 2
a50 1
 #set logging = 1
d53 1
a53 1
+set logging_dir = ~/.etc/mcabber/histo/
d57 28
a84 2
@@@@ -186,12 +187,12 @@@@ set cmdhistory_lines = 250
 #   $events_command MSG MUC room_id [file]  (when receiving a MUC message)
d86 1
d97 12
a108 3
 # External command status check
 # You can request mcabber to inspect exit status value after each
@@@@ -218,7 +219,7 @@@@ set cmdhistory_lines = 250
d113 1
a113 1
+set tracelog_file = ~/.etc/mcabber/mcabber.log
d117 1
a117 1
@@@@ -280,7 +281,7 @@@@ set message_autoaway = Auto-away (idle)
d126 1
a126 1
@@@@ -399,11 +400,12 @@@@ set escdelay = 50
d141 9
@


1.4
log
@increase default escdelay, as we use 50ms in ncurses already
@
text
@d1 1
a1 1
$MirOS: ports/net/mcabber/patches/patch-mcabberrc_example,v 1.3 2008/02/27 22:19:29 tg Exp $
d3 1
a3 1
+++ mcabberrc.example	Wed Feb 27 23:58:13 2008
d6 1
a6 1
+# $MirOS$
d80 5
a84 1
@@@@ -402,8 +403,8 @@@@ set escdelay = 50
@


1.3
log
@first update to current mcabber version
still doesn't do umlauts, but I know now why:
it uses wgetch() ipv. wget_wch()
@
text
@d1 1
a1 1
$MirOS: ports/net/mcabber/patches/patch-mcabberrc_example,v 1.2 2007/08/25 19:33:21 tg Exp $
d3 2
a4 2
+++ mcabberrc.example	Wed Feb 27 21:53:49 2008
@@@@ -1,4 +1,4 @@@@
d6 1
d11 1
a11 1
@@@@ -41,7 +41,7 @@@@ set resource = mcabber
d20 1
a20 1
@@@@ -91,7 +91,7 @@@@ set ssl = 0
d29 1
a29 1
@@@@ -122,7 +122,7 @@@@ set cmdhistory_lines = 250
d38 1
a38 1
@@@@ -130,7 +130,7 @@@@ set cmdhistory_lines = 250
d47 1
a47 1
@@@@ -186,12 +186,12 @@@@ set cmdhistory_lines = 250
d62 1
a62 1
@@@@ -218,7 +218,7 @@@@ set cmdhistory_lines = 250
d71 10
a80 1
@@@@ -402,8 +402,8 @@@@ set escdelay = 50
@


1.2
log
@tweak the default config
@
text
@d1 3
a3 3
$MirOS: ports/net/mcabber/patches/patch-mcabberrc_example,v 1.1 2007/08/25 19:04:10 tg Exp $
--- mcabberrc.example.orig	Tue Jun 19 20:09:34 2007
+++ mcabberrc.example	Sat Aug 25 19:30:57 2007
d10 1
a10 1
@@@@ -35,7 +35,7 @@@@ set resource = mcabber
d19 1
a19 1
@@@@ -80,7 +80,7 @@@@ set ssl = 0
d28 1
a28 1
@@@@ -105,7 +105,7 @@@@ set cmdhistory_lines = 250
d37 1
a37 1
@@@@ -113,7 +113,7 @@@@ set cmdhistory_lines = 250
d42 1
a42 1
+#set logging_dir = ~/.etc/mcabber/histo/
d46 1
a46 1
@@@@ -162,12 +162,12 @@@@ set cmdhistory_lines = 250
d51 1
a51 1
+#set events_command = ~/.etc/mcabber/eventcmd
d57 1
a57 1
+#set event_log_dir = ~/.etc/mcabber/event_files
d61 1
a61 1
@@@@ -182,7 +182,7 @@@@ set cmdhistory_lines = 250
d66 1
a66 1
+#set tracelog_file = ~/.etc/mcabber/mcabber.log
d70 11
@


1.1
log
@more docs are always good, especially the sample config…
@
text
@d1 1
a1 1
$MirOS$
d3 1
a3 1
+++ mcabberrc.example	Sat Aug 25 18:55:41 2007
d10 18
@

