head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.08.25.19.04.09;	author tg;	state Exp;
branches;
next	;
commitid	10046D07D353BBF6433;


desc
@@


1.1
log
@more docs are always good, especially the sample config…
@
text
@$MirOS$
--- doc/README_PGP.txt.orig	Tue Jun 19 20:09:34 2007
+++ doc/README_PGP.txt	Sat Aug 25 18:55:41 2007
@@@@ -12,7 +12,7 @@@@ In the configuration file, enable pgp an
 Your key id can be found with the following command:
   % gpg --list-keys --keyid-format long your_name
 
-Example (in $HOME/.mcabber/mcabberrc):
+Example (in $HOME/.etc/mcabber/mcabberrc):
 
 set pgp = 1
 set pgp_private_key = "E3E6A9C1A6A013D3"
@
