head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2017.08.07.20.16.24;	author tg;	state Exp;
branches;
next	1.1;
commitid	1005988C69344442E37;

1.1
date	2005.03.18.15.52.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.18;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@filesystem
@
text
@The Quota module provides access to filesystem quotas.
The quotactl system call or ioctl is used to query or
set quotas on the local host, or queries are submitted
via RPC to a remote host.
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
The Quota module provides access to file system quotas.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
