head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.14;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.14;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2002/04/07 01:54:50 naddy Exp $
bin/xbmbrowser
lib/X11/app-defaults/XbmBrowser
lib/X11/app-defaults/XbmBrowser-color
lib/X11/xbmbrowser/xbmbrowser.menu
lib/X11/xbmbrowser/xbmbrowser.menu.tut
man/cat1/xbmbrowser.0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
