head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.33;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ctags-5.5.tar.gz) = 87ea63fbab726073b5d1c42701399581
RMD160 (ctags-5.5.tar.gz) = 2d916a272af2e4719896125b764b09ffd08630a9
SHA1 (ctags-5.5.tar.gz) = 9e69d653d7847ec22150c4a20705576944fb5bbd
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
