head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.16.19.44.00;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048F798F722A050E5;

1.1
date	2005.03.18.15.48.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.32;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@many more distfile fixes:
either change stuff to let “mmake checksum” succeed, for example by fixing
MASTER_SITES or DIST_SUBDIR, or by adding the “Size” That Does Matter™ to
the distinfo (so that b0rken downloads are skipped), or by whatever other
means, or mark b0rken stuff as BROKEN for sure. For squid, I removed one
of the upstream patches from the list.

After this, all non-BROKEN (and some BROKEN and NOT_FOR_PLATFORM) distfiles
verify successfully (and thusly link to FTP/ and CDROM/ on the mirror).
@
text
@$MirOS$

MD5 (mrtg-2.10.13.tar.gz) = 978f2b55d74e6485662c9bd9a65c2f23
RMD160 (mrtg-2.10.13.tar.gz) = 5149c0a71bea2a2ba9b8fecfc8669cd9bc68c231
SHA1 (mrtg-2.10.13.tar.gz) = 246705e3b49b24a6985defe3db8a42c786bebdc9
SIZE (mrtg-2.10.13.tar.gz) = 1095402
TIGER (mrtg-2.10.13.tar.gz) = 2bc0c05718f100d7e90007c010c906d3ac20a002026c5172
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
