head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST-server,v 1.1 2000/04/22 13:01:12 espie Exp $
bin/addwords
bin/canlisp
bin/cannacheck
bin/cannakill
@@group daemon
@@owner daemon
@@mode u+s,g+s
bin/cannaserver
@@mode
@@owner
@@group
bin/cannastat
bin/catdic
bin/cpdic
bin/crfreq
bin/crxdic
bin/crxgram
bin/cshost
bin/ctow
bin/delwords
bin/dicar
bin/dpbindic
bin/dpromdic
bin/dpxdic
bin/forcpp
bin/forsort
bin/kpdic
bin/lsdic
bin/mergeword
bin/mkbindic
bin/mkdic
bin/mkromdic
bin/mvdic
bin/rmdic
bin/splitword
bin/syncdic
bin/wtoc
man/cat1/addwords.0
man/cat1/cannacheck.0
man/cat1/cannakill.0
man/cat1/cannaserver.0
man/cat1/cannastat.0
man/cat1/catdic.0
man/cat1/cpdic.0
man/cat1/cshost.0
man/cat1/ctow.0
man/cat1/delwords.0
man/cat1/dicar.0
man/cat1/dpbindic.0
man/cat1/dpromdic.0
man/cat1/lsdic.0
man/cat1/mkbindic.0
man/cat1/mkdic.0
man/cat1/mkromdic.0
man/cat1/mvdic.0
man/cat1/rmdic.0
man/cat1/splitword.0
man/cat1/wtoc.0
man/ja_JP.EUC/cat1/addwords.0
man/ja_JP.EUC/cat1/cannacheck.0
man/ja_JP.EUC/cat1/cannakill.0
man/ja_JP.EUC/cat1/cannaserver.0
man/ja_JP.EUC/cat1/cannastat.0
man/ja_JP.EUC/cat1/catdic.0
man/ja_JP.EUC/cat1/cpdic.0
man/ja_JP.EUC/cat1/cshost.0
man/ja_JP.EUC/cat1/ctow.0
man/ja_JP.EUC/cat1/delwords.0
man/ja_JP.EUC/cat1/dicar.0
man/ja_JP.EUC/cat1/dpbindic.0
man/ja_JP.EUC/cat1/dpromdic.0
man/ja_JP.EUC/cat1/lsdic.0
man/ja_JP.EUC/cat1/mkbindic.0
man/ja_JP.EUC/cat1/mkdic.0
man/ja_JP.EUC/cat1/mkromdic.0
man/ja_JP.EUC/cat1/mvdic.0
man/ja_JP.EUC/cat1/rmdic.0
man/ja_JP.EUC/cat1/splitword.0
man/ja_JP.EUC/cat1/wtoc.0
@@exec install -d -m 0775 -o daemon -g daemon /var/spool/canna
@@unexec echo "Remove /var/spool/canna manually"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
