head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2003/12/31 19:14:09 naddy Exp $
${P5SITE}/Data/Flow.pm
${P5SITE}/auto/Data/Flow/autosplit.ix
@@comment ${P5ARCH}/auto/Data/Flow/.packlist
man/man3/Data::Flow.3p
@@dirrm man/man3
@@comment @@dirrm ${P5ARCH}/auto/Data/Flow
@@comment @@dirrm ${P5ARCH}/auto/Data
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/auto/Data/Flow
@@dirrm ${P5SITE}/auto/Data
@@dirrm ${P5SITE}/auto
@@dirrm ${P5SITE}/Data
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
