head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.06.24.23.39.47;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100449DCD1F7A6BA501;

1.1
date	2005.03.18.15.46.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update ffmpeg to 0.49pre1-0, with a security patch from NetBSD pkgsrc.
@
text
@MD5 (ffmpeg-0.4.9-pre1.tar.gz) = ea5587e3c66d50b1503b82ac4179c303
RMD160 (ffmpeg-0.4.9-pre1.tar.gz) = fd682846f97ada32951af7844e185c42783189a4
SHA1 (ffmpeg-0.4.9-pre1.tar.gz) = aad00445137520bec19e56bcb042e75a10c53bb3
SIZE (ffmpeg-0.4.9-pre1.tar.gz) = 1611332
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (ffmpeg-0.4.8.tar.gz) = e00d47614ba1afd99ad2ea387e782dd9
RMD160 (ffmpeg-0.4.8.tar.gz) = 8196b92b16506ddd848410c20407a7416011447e
SHA1 (ffmpeg-0.4.8.tar.gz) = 629a0f8f4daa3da1dedd8ba58bfdec4c47581bb4
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
