head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.10.07.00.13.00;	author tg;	state Exp;
branches;
next	;
commitid	1004526F0E646DFD9A1;


desc
@@


1.1
log
@add a working port of the jmdict command line utility
NB: creating the sqlite version of the dictionary took more than one hour;
    that's why it's a separate port, which can be depended on by gjdict too
@
text
@MD5 (jmdict-0.3.tar.bz2) = 259231c5a6639c04d154e65d528f2ccb
RMD160 (jmdict-0.3.tar.bz2) = a9eeb85e8ccac2cd814647c49cf7fdda847dfb34
SHA1 (jmdict-0.3.tar.bz2) = 96c56ee9104e1351840335e9cd83f5327412ce3e
SIZE (jmdict-0.3.tar.bz2) = 12178
TIGER (jmdict-0.3.tar.bz2) = 4d6db90c4312f21a7248ccf3f2b3508546fbd71be3cb3f01
@
