head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.09.06.14.15.07;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004AA3C403558D0371;

1.1
date	2005.03.18.15.45.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.58;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@tweak
@
text
@$MirOS$

MD5 (VGB21-Linux-80x86-bin.tar.Z) = 1991e88ea01cc189d29dd9420955393e
RMD160 (VGB21-Linux-80x86-bin.tar.Z) = ba937b157fa19f387086c7f40d7a1887f850e636
SHA1 (VGB21-Linux-80x86-bin.tar.Z) = cc406eabaeef104164673cf99b7b5401ba109de8
SIZE (VGB21-Linux-80x86-bin.tar.Z) = 229695
TIGER (VGB21-Linux-80x86-bin.tar.Z) = 85b8f06e15cf7b39318ada75e4076b9e1329a6fbf5125bfd
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
