head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh

chmod -R +w ${WRKSRC}
for i in `find ${WRKSRC} -name '*.[ch]' | xargs fgrep -l malloc.h`; do
	sed -e 's/malloc.h/stdlib.h/' < $i > $i.bak && mv $i.bak $i
done
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
