head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (libbio-2.0.tgz) = 43441a1da005252295ed15696f282416
RMD160 (libbio-2.0.tgz) = b7090c32614fcc14f59c4a8088907ed69387b8e8
SHA1 (libbio-2.0.tgz) = 4e1e4d389feadd3a8ddd92ed9c65044efe2ff647
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
