head	1.43;
access;
symbols
	MIRBSD_10:1.7.0.2
	MIRBSD_10_BASE:1.7
	MIRBSD_9_BASE:1.5
	MIRBSD_8:1.5.0.2
	MIRBSD_8_BASE:1.5
	TNF:1.1.3;
locks; strict;
comment	@# @;


1.43
date	2020.01.31.21.27.08;	author tg;	state Exp;
branches;
next	1.42;
commitid	1005E349BB93474383F;

1.42
date	2020.01.31.18.39.39;	author tg;	state Exp;
branches;
next	1.41;
commitid	1005E34747D47BB8DB0;

1.41
date	2020.01.31.18.36.53;	author tg;	state Exp;
branches;
next	1.40;
commitid	1005E3473C2105AD22E;

1.40
date	2020.01.22.19.06.43;	author tg;	state Exp;
branches;
next	1.39;
commitid	1005E289D585D2262C3;

1.39
date	2020.01.22.19.06.10;	author tg;	state Exp;
branches;
next	1.38;
commitid	1005E289D1553C5F9AA;

1.38
date	2019.04.22.02.46.33;	author tg;	state Exp;
branches;
next	1.37;
commitid	1005CBD2B1A37D4FABD;

1.37
date	2019.04.18.13.42.21;	author tg;	state Exp;
branches;
next	1.36;
commitid	1005CB87ECD771FE2E6;

1.36
date	2017.06.15.21.00.45;	author tg;	state Exp;
branches;
next	1.35;
commitid	1005942F56819E04630;

1.35
date	2017.04.06.19.48.52;	author tg;	state Exp;
branches;
next	1.34;
commitid	10058E69BBF470C9DD5;

1.34
date	2015.11.20.23.00.52;	author tg;	state Exp;
branches;
next	1.33;
commitid	100564FA63E2B4CA3B8;

1.33
date	2015.11.18.23.11.31;	author tg;	state Exp;
branches;
next	1.32;
commitid	100564D05B83CA5B121;

1.32
date	2015.11.14.21.12.30;	author tg;	state Exp;
branches;
next	1.31;
commitid	1005647A3137F0CE210;

1.31
date	2015.11.14.20.09.31;	author tg;	state Exp;
branches;
next	1.30;
commitid	1005647950B61746411;

1.30
date	2015.11.14.19.52.25;	author tg;	state Exp;
branches;
next	1.29;
commitid	100564790E807BEC32B;

1.29
date	2015.10.21.20.23.23;	author tg;	state Exp;
branches;
next	1.28;
commitid	1005627F43679373DF7;

1.28
date	2015.05.30.20.24.40;	author tg;	state Exp;
branches;
next	1.27;
commitid	100556A1C9527432059;

1.27
date	2015.04.28.09.42.52;	author tg;	state Exp;
branches;
next	1.26;
commitid	100553F561A549EE129;

1.26
date	2015.03.14.01.09.21;	author tg;	state Exp;
branches;
next	1.25;
commitid	10055038A4A0941829E;

1.25
date	2015.01.29.16.15.29;	author tg;	state Exp;
branches;
next	1.24;
commitid	10054CA5CAB275671F7;

1.24
date	2014.12.07.14.20.26;	author tg;	state Exp;
branches;
next	1.23;
commitid	10054846234512C1645;

1.23
date	2014.12.07.14.15.13;	author tg;	state Exp;
branches;
next	1.22;
commitid	1005484610448C25CD3;

1.22
date	2014.11.12.20.06.52;	author tg;	state Exp;
branches;
next	1.21;
commitid	1005463BDDE645A377E;

1.21
date	2014.02.10.00.36.13;	author tg;	state Exp;
branches;
next	1.20;
commitid	10052F81F076BAA49CD;

1.20
date	2012.08.18.04.48.46;	author tg;	state Exp;
branches;
next	1.19;
commitid	100502F1EC472260F60;

1.19
date	2012.07.16.15.23.03;	author tg;	state Exp;
branches;
next	1.18;
commitid	100500431F039259EEE;

1.18
date	2012.06.08.16.15.00;	author tg;	state Exp;
branches;
next	1.17;
commitid	1004FD224FB3B5EA4AC;

1.17
date	2011.10.08.19.43.55;	author tg;	state Exp;
branches;
next	1.16;
commitid	1004E90A80F7D7FCEBB;

1.16
date	2011.10.08.19.42.45;	author tg;	state Exp;
branches;
next	1.15;
commitid	1004E90A7706F3EF593;

1.15
date	2011.09.30.21.59.45;	author tg;	state Exp;
branches;
next	1.14;
commitid	1004E863BDF64174CDA;

1.14
date	2011.05.23.11.25.39;	author tg;	state Exp;
branches;
next	1.13;
commitid	1004DDA444B7855F156;

1.13
date	2011.05.23.11.25.03;	author tg;	state Exp;
branches;
next	1.12;
commitid	1004DDA442708812AFB;

1.12
date	2011.05.02.22.59.36;	author tg;	state Exp;
branches;
next	1.11;
commitid	1004DBF37704358D109;

1.11
date	2010.10.01.17.03.58;	author tg;	state Exp;
branches;
next	1.10;
commitid	1004CA614952135299A;

1.10
date	2008.11.08.23.04.55;	author tg;	state Exp;
branches;
next	1.9;
commitid	10049161AB22DF5DFC5;

1.9
date	2008.07.07.20.45.11;	author tg;	state Exp;
branches;
next	1.8;
commitid	1004872805F6D03E92C;

1.8
date	2008.03.22.21.27.55;	author tg;	state Exp;
branches;
next	1.7;
commitid	10047E579D87D73B164;

1.7
date	2007.07.14.20.08.45;	author tg;	state Exp;
branches;
next	1.6;
commitid	10046992D5A78B73C58;

1.6
date	2006.11.25.00.49.47;	author tg;	state Exp;
branches;
next	1.5;
commitid	10045679337369418F0;

1.5
date	2005.12.17.05.46.29;	author tg;	state Exp;
branches;
next	1.4;
commitid	10043A3A3E65E20A413;

1.4
date	2005.07.28.12.22.35;	author tg;	state Exp;
branches;
next	1.3;
commitid	503442e8ce1bf192;

1.3
date	2005.07.07.13.39.59;	author tg;	state Exp;
branches;
next	1.2;
commitid	331742cd306446f9;

1.2
date	2005.03.13.18.34.07;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.05.01.21.42;	author tg;	state Exp;
branches
	1.1.3.1;
next	;

1.1.3.1
date	2005.02.05.01.21.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.43
log
@‚Äú--‚Äù-escape dict(1) argument
@
text
@#!/bin/mksh
myver='$MirOS: src/usr.bin/wtf/wtf,v 1.41 2020/01/31 18:36:53 tg Exp $'
# $NetBSD: wtf,v 1.7 2000/11/21 00:18:52 soren Exp $
#-
# Copyright ¬© 2002, 2003, 2004, 2006, 2007, 2008, 2010, 2011,
#	      2012, 2014, 2015, 2017, 2019, 2020
#	mirabilos <m@@mirbsd.org>
#
# Provided that these terms and disclaimer and all copyright notices
# are retained or reproduced in an accompanying document, permission
# is granted to deal in this work without restriction, including un‚Äê
# limited rights to use, publicly perform, distribute, sell, modify,
# merge, give away, or sublicence.
#
# This work is provided ‚ÄúAS IS‚Äù and WITHOUT WARRANTY of any kind, to
# the utmost extent permitted by applicable law, neither express nor
# implied; without malicious intent or gross negligence. In no event
# may a licensor, author or contributor be held liable for indirect,
# direct, other damage, loss, or other issues arising in any way out
# of dealing in the work, even if advised of the possibility of such
# damage or existence of a defect, except proven that it results out
# of said person‚Äôs immediate fault when using the work as intended.

export LC_ALL=C.UTF-8 POSIXLY_CORRECT=1
unset LANGUAGE GREP_OPTIONS GREP_COLOR GREP_COLORS

acronyms=${ACRONYMDB:-/usr/share/misc/acronyms}

usage() {
	print -u2 "usage: ${0##*/} [¬±AadKkPpwy] [-f dbfile] [is[t]] <acronym> [...]"
	exit 1
}

# easier with nameref, but we support older mksh
function apush {
	eval "$1[n$1++]=\$2"
}

use_acronyms=-1
use_dict=-1
use_mank=-1
use_ports=-1
use_whatis=-1
use_why=-1
hasopt=0
show_ver=0
while getopts "Aadf:hKkPpt:Vwy" ch; do
	case $ch {
	(+A)	hasopt=1 use_acronyms=0 use_dict=0 use_mank=0
		use_ports=0 use_whatis=0 use_why=0 ;;
	(A)	hasopt=1 use_acronyms=1 use_dict=2 use_mank=2
		use_ports=2 use_whatis=1 use_why=1 ;;
	(+a)	hasopt=1 use_acronyms=0 ;;
	(a)	hasopt=1 use_acronyms=1 ;;
	(+d)	hasopt=1 use_dict=0 ;;
	(d)	hasopt=1 use_dict=1 ;;
	(f)	acronyms=$OPTARG ;;
	(+K)	hasopt=1 use_mank=0 ;;
	(K)	hasopt=1 use_mank=2 ;;
	(+k)	hasopt=1 use_mank=0 ;;
	(k)	hasopt=1 use_mank=1 ;;
	(+P)	hasopt=1 use_ports=0 ;;
	(P)	hasopt=1 use_ports=2 ;;
	(+p)	hasopt=1 use_ports=0 ;;
	(p)	hasopt=1 use_ports=1 ;;
	(t)	;;
	(V)	show_ver=1 ;;
	(+w)	hasopt=1 use_whatis=0 ;;
	(w)	hasopt=1 use_whatis=1 ;;
	(+y)	hasopt=1 use_why=0 ;;
	(y)	hasopt=1 use_why=1 ;;
	(*)	usage ;;
	}
done
shift $((OPTIND - 1))

if (( hasopt )); then
	(( use_acronyms = (use_acronyms == -1) ? 0 : use_acronyms ))
	(( use_dict = (use_dict == -1) ? 0 : use_dict ))
	(( use_mank = (use_mank == -1) ? 0 : use_mank ))
	(( use_ports = (use_ports == -1) ? 0 : use_ports ))
	(( use_whatis = (use_whatis == -1) ? 0 : use_whatis ))
	(( use_why = (use_why == -1) ? 0 : use_why ))
else
	use_acronyms=1
	use_dict=0
	use_ports=0
	use_mank=0
	use_whatis=0
	use_why=0
fi

if (( show_ver )); then
	print -ru2 -- "$myver"
	if (( use_acronyms )); then
		exec <"$acronyms"
		if ! IFS= read -r line || [[ $line != '  '* ]] || \
		    ! IFS= read -r line || [[ $line != ' @@(#)'* ]]; then
			print -ru2 "E: acronyms database ${acronyms@@Q} too old"
			exit 1
		fi
		print -ru2 -- "${line# ????}"
		print -nu2 'Counting, please be patient‚Ä¶'
		last= nacr=0 nexp=0 lots=${EPOCHREALTIME%?????}
		while IFS= read -r line; do
			[[ $line = *'	'* ]] || continue
			let ++nexp
			line=${line%%	*}
			[[ $line = "$last" ]] || let ++nacr
			last=$line
			[[ $lots = ${EPOCHREALTIME%?????} ]] && continue
			print -nu2 \\rwtf knows at least $nacr acronyms with $nexp expansions
			lots=${EPOCHREALTIME%?????}
		done
		print -u2 \\rwtf currently knows about $nacr acronyms with $nexp expansions
	fi
	exit 0
fi

(( $# > 1 )) && [[ $1 = is?(t) ]] && shift
(( $# < 1 )) && usage

if (( use_ports )); then
	if [[ -s /usr/ports/INDEX ]]; then
		# MirPorts Framework, OpenBSD ports tree
		binpkgs=ports
		function ports_acquire_filtered {
			local a b c d e
			local -l x y=$1

			while IFS='|' read a b c d e; do
				x=$a
				[[ $x = *"$y"* ]] && \
				    print -r -- "$a|${d%% \(uses*}"
			done </usr/ports/INDEX
		}
		function ports_acquire_unfiltered {
			local a b c d e
			local -l x y=$1

			while IFS='|' read a b c d e; do
				x=$a$d
				[[ $x = *"$y"* ]] && \
				    print -r -- "$a|${d%% \(uses*}"
			done </usr/ports/INDEX
		}
	elif command -v yum >/dev/null; then
		# Red Hat Yellowdog Updater Modified
		binpkgs=RPMs
		function ports_acquire_filtered {
			local -l x y=$1

			yum search -q -- "$1" | \
			    tr '\n' '' | sed 's/ *: / /g' | tr '' '\n' | \
			    while read a b c; do
				x=$a
				[[ $x = *"$y"* ]] && print -r -- "$a|$c"
			done
		}
		function ports_acquire_unfiltered {
			yum search -q -- "$1" | \
			    tr '\n' '' | sed 's/ *: / /g' | tr '' '\n' | \
			    while read a b c; do
				print -r -- "$a|$c"
			done
		}
	elif command -v apt-cache >/dev/null; then
		# Debian Advanced Packaging Tool
		binpkgs=packages
		function ports_acquire_filtered {
			local -l x y=$1

			apt-cache search -- "$1" | while read a b c; do
				x=$a
				[[ $x = *"$y"* ]] && print -r -- "$a|$c"
			done
		}
		function ports_acquire_unfiltered {
			apt-cache search -- "$1" | while read a b c; do
				print -r -- "$a|$c"
			done
		}
	else
		use_ports=0
	fi
	case $use_ports {
	(1)	alias ports_acquire=ports_acquire_filtered
		pkgmatch='basename' ;;
	(2)	alias ports_acquire=ports_acquire_unfiltered
		pkgmatch='name or description' ;;
	(*)	use_ports=0 ;;
	}
fi

function mank_acquire_filtered {
	local -l x y=$1

	man -k -- "$1" | while IFS= read -r line; do
		x=${line%%')'*}
		[[ $x = *"$y"* ]] && print -r -- "$line"
	done
}
function mank_acquire_unfiltered {
	man -k -- "$1"
}
function mansort {
	local l a b c
	local -L24 x

	while IFS= read -r l; do
		if [[ $l != +([!\(\)])'('+([!\)])')'*([	 ])'-'* ]]; then
			print -r -- "~$l"
			continue
		fi
		a=${l%%')'*}
		c=${l#*')'}
		c=${c##*([	 ])-*([	 ])}
		b=${a##*'('}
		a=${a%'('*}
		a=${a%%*([	 ])}
		a="$a ($b)"
		x=$a
		if [[ $x = "$a"+( ) ]]; then
			a=$x
		else
			a+=' '
		fi
		print -r -- " ${b}${a}- $c"
	done | sort -u | sed 's/^[^]*//'
}
case $use_mank {
(1)	alias mank_acquire=mank_acquire_filtered
	manmatch='manpage name or alias' ;;
(2)	alias mank_acquire=mank_acquire_unfiltered
	manmatch='names or description' ;;
(*)	use_mank=0 ;;
}

if (( use_why )); then
	if command -v dpkg-query >/dev/null; then
		# Debian packages
		function do_why {
			set -o noglob
			local pkgname n pre dep rec sug enh
			local DEP REC SUG ENH
			local -i nDEP nREC nSUG nENH

			for pkgname in $(dpkg-query -W \
			    --showformat='${Package}\n' "$@@" | \
			    sed 's/:.*$//' | sort -u); do
				set -A DEP; nDEP=0
				set -A REC; nREC=0
				set -A SUG; nSUG=0
				set -A ENH; nENH=0
				dpkg-query -W --showformat='${Package}${Pre-Depends}${Depends}${Recommends}${Suggests}\n' | \
				    grep -Fw -- "$pkgname" | \
				    sed -e 's/ //g' -e 's/([^)]*)//g' | \
				    sort -u |&
				while IFS='' read -pr n pre dep rec sug; do
					do_why1r "$pkgname" "$n" DEP "$pre"
					do_why1r "$pkgname" "$n" DEP "$dep"
					do_why1r "$pkgname" "$n" REC "$rec"
					do_why1r "$pkgname" "$n" SUG "$sug"
				done
				for enh in $(dpkg-query -W \
				    --showformat='${Enhances}\n' "$pkgname" | \
				    sed -e 's/ //g' -e 's/([^)]*)//g' | \
				    tr ',|' '\n\n' | sort -u); do
					apush ENH "${enh%%':'*} ="
				done
				n=
				(( nDEP )) && do_why1p "$pkgname" Dependencies on "${DEP[@@]}"
				(( nREC )) && do_why1p "$pkgname" Recommends on "${REC[@@]}"
				(( nSUG )) && do_why1p "$pkgname" Suggests on "${SUG[@@]}"
				(( nENH )) && do_why1p "$pkgname" Enhanced by "${ENH[@@]}"
			done
			set +o noglob  # for old mksh versions
		}
		function do_why1r {
			local f x y z

			IFS=,
			set -A y -- $4
			IFS=$' \t\n'
			for x in "${y[@@]}"; do
				if [[ $x = *'|'* ]]; then
					IFS='|'
					set -A z -- $x
					IFS=$' \t\n'
					f=0
					for x in "${z[@@]}"; do
						if [[ ${x%%':'*} = "$1" ]]; then
							(( f |= 1 ))
						else
							(( f |= 2 ))
						fi
					done
					if (( f == 3 )); then
						apush "$3" "${2%%':'*} |"
						return
					elif (( f == 1 )); then
						apush "$3" "${2%%':'*} ="
						return
					fi
				elif [[ ${x%%':'*} = "$1" ]]; then
					apush "$3" "${2%%':'*} ="
					return
				fi
			done
		}
		function do_why_pkgfmt {
			print -r -- "$2$(dpkg-query -W "$1" | tr '\n'  | sed \
			    -e 's/\t\([^]*\)/ (= \1), /g' \
			    -e 's/ (= )/ [no version]/g' \
			    -e 's/, $//')$3"
		}
		function do_why1p {
			local h=$(do_why_pkgfmt "$1" "  - $2 $3 ‚Äú" "‚Äù:")$'\n'
			shift 3
			local x y z

			for x in "$@@"; do
				print -r -- "$x"
			done | sort -u |&
			while IFS= read -pr y; do
				z=${y:(-1)}
				y=${y% ?}
				# checks for doublettes; order important:
				# - dep before rec before sug before enh
				# - ‚Äò=‚Äô before ‚Äò|‚Äô
				[[ $n = *"${y}"* ]] && continue
				n+="${y}"
				[[ $z = '|' ]] || z=' '
				do_why_pkgfmt "$y" "$h$z"
				h=
			done
		}
	else
		use_why=0
	fi
fi

if (( use_acronyms )); then
	# read case-folding code
	if ! IFS= read -r line <"$acronyms" || [[ $line != '  '* ]]; then
		print -ru2 "E: acronyms database ${acronyms@@Q} too old"
		exit 1
	fi
	set -A ucsrch -- $line

	# create sorted input array, uppercased/folded
	s='set -sA stsrch --'
	i=0
	# now: "$@@"=("$0" foo bar baz)
	for target in "$@@"; do
		typeset -u tgsrch=$target
		[[ $tgsrch = *[A-Z].* ]] && tgsrch=${tgsrch//.}
		for p in "${ucsrch[@@]}"; do
			eval 'tgsrch=${tgsrch//'"$p}"
		done
		s+=" ${tgsrch@@Q}=$((++i))"
	done
	eval "$s"
	# now: stsrch=(BAR=2 BAZ=3 FOO=1)

	# create output mapping, remove mapping number from stsrch
	set -A omsrch
	tgsrch=
	i=0 n=-1
	for s in "${stsrch[@@]}"; do
		p=${s%=*}
		if [[ $p = $tgsrch ]]; then
			# this is a repeat
			unset stsrch[i++]
		else
			stsrch[i++]=$p
			tgsrch=$p
			let ++n
		fi
		(( omsrch[${s##*=}] = n ))
	done
	set -A stsrch -- "${stsrch[@@]}"
	# now: stsrch=(BAR BAZ FOO) omsrch[1]=2 omsrch[2]=0 omsrch[3]=1

	# shorten search time
	set -A grepcmd
	i=-1
	for s in "${stsrch[@@]}"; do
		grepcmd[++i]=-e
		grepcmd[++i]=${s@@/[\\.\[\^\$\*]/\\$KSH_MATCH}$'\t'
	done
	grep "${grepcmd[@@]}" <"$acronyms" |&
	unset grepcmd

	# look up acronyms
	set -A acrout
	i=-1
	for s in "${stsrch[@@]}"; do
		let ++i
		while :; do
			if [[ $line = "$s	"* ]]; then
				acrout[i]+=$'\n'${line#*	}
			elif [[ $line > "$s	" ]]; then
				continue 2
			fi
			if ! IFS= read -pr line; then
				i=-1
				break 2
			fi
		done
	done
	# avoid SIGPIPE
	(( i == -1 )) || read -prN-1 line
	line=

	i=0
fi

rv=0
for target in "$@@"; do
	if (( use_ports )); then
		p=$(ports_acquire "$target")
		if [[ -n $p ]]; then
			print -r "  - $binpkgs matching ‚Äú$target‚Äù in $pkgmatch:"
			print -r -- "$p" | sort -u | column -ts'|'
		fi
	fi

	(( use_why )) && do_why "$target"

	if (( use_mank )); then
		p=$(mank_acquire "$target")
		if [[ -n $p ]]; then
			print -r "  - manual pages matching ‚Äú$target‚Äù in $manmatch:"
			print -r -- "$p" | mansort
		fi
	fi

	if (( use_acronyms )); then
		n=${omsrch[++i]}
		s=${acrout[n]}
		tgsrch=${stsrch[n]}
		if [[ -n $s ]]; then
			print -r -- "   $tgsrch:$s"
		else
			print -ru2 Gee‚Ä¶ I don‚Äôt know what ‚Äú"$tgsrch"‚Äù means‚Ä¶
			(( rv |= 1 ))
		fi
	fi

	(( use_dict || use_whatis )) && print "  - other information sources"

	(( use_dict )) && if command -v dict >/dev/null; then
		dict -- "$target" || (( rv |= 2 ))
	else
		(( use_dict == 2 )) || (( rv |= 4 ))
		(( use_whatis )) || print -r "Oops, no dict client found."
	fi

	if (( use_whatis )); then
		w=$(man -f -- "$target" | mansort) || \
		    w="Oops, no manual page found for ‚Äú$target‚Äù."
		print -r -- "$w"
	fi
done
exit $rv
@


1.42
log
@format and sort -w output the same as -Kk output
@
text
@d454 1
a454 1
		dict "$target" || (( rv |= 2 ))
@


1.41
log
@implement -Kk (man -k) and -A (search everything) requested by Jens Korte
@
text
@d2 1
a2 1
myver='$MirOS: src/usr.bin/wtf/wtf,v 1.39 2020/01/22 19:06:10 tg Exp $'
d461 1
a461 1
		w=$(man -f -- "$target") || \
@


1.40
log
@small simplification
@
text
@d30 1
a30 1
	print -u2 "usage: ${0##*/} [¬±adPpwy] [-f dbfile] [is[t]] <acronym> [...]"
d41 1
d47 1
a47 1
while getopts "adf:hPpt:Vwy" ch; do
d49 4
d58 4
d80 1
d88 1
d195 44
d431 8
d456 2
a457 1
		(( rv |= 4 ))
d461 2
a462 2
		w=$(whatis "$target") || \
		    w="Sorry, no entry for a ‚Äú$target‚Äù manual page"
@


1.39
log
@implement ‚Äúsomething like‚Äù "aptitude why", requested by Natureshadow

mostly ignores Multi-Arch (just generalises, dropping the architecture
specification), and no "aptitude why-not" equivalent yet
@
text
@d2 1
a2 1
myver='$MirOS: src/usr.bin/wtf/wtf,v 1.37 2019/04/18 13:42:21 tg Exp $'
d109 1
a109 1
(( $# > 1 )) && [[ $1 = is || $1 = ist ]] && shift
@


1.38
log
@avoid read -p if the coprocess has already finished
@
text
@d6 1
a6 1
#	      2012, 2014, 2015, 2017, 2019
d30 1
a30 1
	print -u2 "usage: ${0##*/} [¬±adPpw] [-f dbfile] [is[t]] <acronym> [...]"
d34 5
d43 1
d46 1
a46 1
while getopts "adf:hPpt:Vw" ch; do
d61 2
d73 1
d79 1
d136 1
a136 1
	elif [[ -x $(whence -p yum) ]]; then
d156 1
a156 1
	elif [[ -x $(whence -p apt-cache) ]]; then
d176 4
a179 2
	(1)	alias ports_acquire=ports_acquire_filtered ;;
	(2)	alias ports_acquire=ports_acquire_unfiltered ;;
d184 104
d369 1
a369 1
			print -r "  - $binpkgs matching ‚Äú$target‚Äù:"
d374 2
d390 1
a390 1
	(( use_dict )) && if whence -p dict >/dev/null; then
@


1.37
log
@make use of grep(1) to speed up search, acronyms is too large already
@
text
@d2 1
a2 1
myver='$MirOS: src/usr.bin/wtf/wtf,v 1.36 2017/06/15 21:00:45 tg Exp $'
d235 4
a238 1
			IFS= read -pr line || break 2
d241 3
a245 2
	# avoid SIGPIPE
	read -prN-1 line
@


1.36
log
@make ports search case-insensitive (ASCII only), also for yum/apt postfilter
@
text
@d2 1
a2 1
myver='$MirOS: src/usr.bin/wtf/wtf,v 1.35 2017/04/06 19:48:52 tg Exp $'
d6 1
a6 1
#	      2012, 2014, 2015, 2017
d24 3
a172 3
	# read input file only once
	exec <"$acronyms"

d174 1
a174 1
	if ! IFS= read -r line || [[ $line != '  '* ]]; then
d214 10
d235 1
a235 1
			IFS= read -r line || break 2
a238 1
	exec <&-
d240 2
@


1.35
log
@document uppercasing as casefolding (more generic, though upper-casing is still the norm)
@
text
@d2 1
a2 1
myver='$MirOS: src/usr.bin/wtf/wtf,v 1.33 2015/11/18 23:11:31 tg Exp $'
d104 3
d108 2
a109 1
				[[ $a = *"$1"* ]] && \
d114 3
d118 2
a119 1
				[[ $a$d = *"$1"* ]] && \
d127 2
d132 2
a133 1
				[[ $a = *"$1"* ]] && print -r -- "$a|$c"
d147 2
d150 2
a151 1
				[[ $a = *"$1"* ]] && print -r -- "$a|$c"
@


1.34
log
@cooler version output
@
text
@d6 1
a6 1
#	      2012, 2014, 2015
d159 1
a159 1
	# read upper-casing code
d166 1
a166 1
	# create sorted input array, uppercased
@


1.33
log
@implement -V (version) option
@
text
@d2 1
a2 1
myver='$MirOS: src/usr.bin/wtf/wtf,v 1.32 2015/11/14 21:12:30 tg Exp $'
d79 13
@


1.32
log
@‚Ä¢ add a few more acronyms
‚Ä¢ actually do sort the first column of the file ASCIIbetically, even
  for comment lines:
  ‚Äì version is now pr√¶fixed with ‚Äú @@(#)‚Äù
  ‚Äì other OS versions are now pr√¶fixed with ‚Äú From ‚Äù plus RCS ID;
    own or n≈çn-RCS IDs lack leading ‚Äò$‚Äô so ‚Äú^K/sort -f‚Äù still works
‚Ä¢ new chkdb script, not installed, verifies format and sorting
‚Ä¢ implement upper-casing of n≈çn-ASCII chars based on the first line
  (pr√¶fixed with two spaces, format is space-separated pairs of
  +(lower-case ‚Äò/‚Äô upper-case) entries) in the CLI client;
  cf. https://github.com/Natureshadow/MirWTFApp/issues/10
‚Ä¢ remove need for n≈çn-ASCII chars in the manpage
@
text
@d2 1
a2 1
# $MirOS: src/usr.bin/wtf/wtf,v 1.25 2015/01/29 16:15:29 tg Exp $
d36 2
a37 1
while getopts "adf:hPpt:w" ch; do
d49 1
d69 14
@


1.31
log
@fix work when "$@@" contains duplicates
@
text
@d130 7
d144 3
a146 10
		tgsrch=${tgsrch//√§/√Ñ}
		tgsrch=${tgsrch//√∂/√ñ}
		tgsrch=${tgsrch//√º/√ú}
		tgsrch=${tgsrch//√±/√ë}
		tgsrch=${tgsrch//√°/√Å}
		tgsrch=${tgsrch//√©/√â}
		tgsrch=${tgsrch//√≠/√ç}
		tgsrch=${tgsrch//√≥/√ì}
		tgsrch=${tgsrch//√ß/√á}
		tgsrch=${tgsrch//√®/√à}
@


1.30
log
@implement one-pass parsing of acronyms database

speeds up ‚Äúwtf zwnbsp zwsp zwnj zwj‚Äù from about 20-21s to 4s on my X40 underclocked
@
text
@d154 2
a155 1
	i=0
d157 10
a166 2
		stsrch[i]=${s%=*}
		(( omsrch[${s##*=}] = i++ ))
d168 1
@


1.29
log
@new wtf(1) feature: replace 'z.B.' with 'ZB' for lookup but keep morse working
@
text
@d126 54
a181 14
	typeset -u tgsrch=$target
	[[ $tgsrch = *[A-Z].* ]] && tgsrch=${tgsrch//.}
	tgsrch=${tgsrch//√§/√Ñ}
	tgsrch=${tgsrch//√∂/√ñ}
	tgsrch=${tgsrch//√º/√ú}
	tgsrch=${tgsrch//√±/√ë}
	tgsrch=${tgsrch//√°/√Å}
	tgsrch=${tgsrch//√©/√â}
	tgsrch=${tgsrch//√≠/√ç}
	tgsrch=${tgsrch//√≥/√ì}
	tgsrch=${tgsrch//√ß/√á}
	tgsrch=${tgsrch//√®/√à}
	tgsrc1=${tgsrch::1}

d191 6
a196 14
		found=0
		while IFS= read -r line; do
			[[ $line = "$tgsrch	"* ]] || if (( found )); then
				# assume the file is sorted
				break
			elif [[ ${line::1} > "$tgsrc1" ]]; then
				break
			else
				continue
			fi
			(( found++ )) || print -r "   $tgsrch:"
			print -r -- "${line#*	}"
		done <"$acronyms"
		if (( !found )); then
@


1.28
log
@time for another speed hack, making even more use of the sorting
@
text
@d7 1
a7 1
#	Thorsten ‚Äúmirabilos‚Äù Glaser <tg@@mirbsd.org>
d129 1
@


1.27
log
@speed optimisation: assume input is sorted; if non-match after match, stop

(future optimisation to come: split input by first letter, for quick jump)
@
text
@d139 1
d155 2
@


1.26
log
@couple more things
@
text
@d151 6
a156 1
			[[ $line = "$tgsrch	"* ]] || continue
@


1.25
log
@fix usage; bugreport by ypnx@@mailoo.org but a more correct/simple fix
@
text
@d2 1
a2 1
# $MirOS: src/usr.bin/wtf/wtf,v 1.24 2014/12/07 14:20:26 tg Exp $
d6 1
a6 1
#	      2012, 2014
d132 7
@


1.24
log
@disable defaults if an option is given

while here, quell -h is unknown error
@
text
@d2 1
a2 1
# $MirOS: src/usr.bin/wtf/wtf,v 1.22 2014/11/12 20:06:52 tg Exp $
d26 1
a26 1
function usage {
@


1.23
log
@disable whatis(1) search by default
@
text
@d31 6
a36 5
use_acronyms=1
use_dict=0
use_ports=0
use_whatis=0
while getopts "adf:Ppt:w" ch; do
d38 4
a41 4
	(+a)	use_acronyms=0 ;;
	(a)	use_acronyms=1 ;;
	(+d)	use_dict=0 ;;
	(d)	use_dict=1 ;;
d43 4
a46 4
	(+P)	use_ports=0 ;;
	(P)	use_ports=2 ;;
	(+p)	use_ports=0 ;;
	(p)	use_ports=1 ;;
d48 2
a49 2
	(+w)	use_whatis=0 ;;
	(w)	use_whatis=1 ;;
d55 12
@


1.22
log
@wtf: fix is/ist (more to do); small updates; tech update from Teckids repo
@
text
@d2 1
a2 1
# $MirOS: src/usr.bin/wtf/wtf,v 1.21 2014/02/10 00:36:13 tg Exp $
d34 1
a34 1
use_whatis=1
@


1.21
log
@never close stdout or stderr, always redirect it to /dev/null instead
@
text
@d2 1
a2 1
# $MirOS: src/usr.bin/wtf/wtf,v 1.20 2012/08/18 04:48:46 tg Exp $
d54 1
a54 1
[[ $1 = is || $1 = ist ]] && shift
@


1.20
log
@more, mostly from fanfic again
@
text
@d2 1
a2 1
# $MirOS: src/usr.bin/wtf/wtf,v 1.19 2012/07/16 15:23:03 tg Exp $
d5 2
a6 1
# Copyright ¬© 2002, 2003, 2004, 2006, 2007, 2008, 2010, 2011, 2012
d143 1
a143 1
	(( use_dict )) && if whence -p dict >&-; then
@


1.19
log
@add -f and (ignored) -t options, from Debian
@
text
@d2 1
a2 1
# $MirOS: src/usr.bin/wtf/wtf,v 1.18 2012/06/08 16:15:00 tg Exp $
d116 1
@


1.18
log
@move apt beyond yum, as it‚Äôs more likely to have apt on a deadrat system
than yum on any system ‚ò∫

ok natureshadow@@
@
text
@d2 1
a2 1
# $MirOS: src/usr.bin/wtf/wtf,v 1.17 2011/10/08 19:43:55 tg Exp $
a22 1
#acronyms=${ACRONYMDB:-/usr/share/games/bsdgames/acronyms}
d26 1
a26 1
	print -u2 "usage: ${0##*/} [¬±adPpw] [is[t]] <acronym> [...]"
d34 1
a34 1
while getopts "adPpw" ch; do
d40 1
d45 1
@


1.17
log
@better info
@
text
@d2 1
a2 1
# $MirOS: src/usr.bin/wtf/wtf,v 1.16 2011/10/08 19:42:45 tg Exp $
d5 1
a5 1
# Copyright ¬© 2002, 2003, 2004, 2006, 2007, 2008, 2010, 2011
a70 13
	elif [[ -x $(whence -p apt-cache) ]]; then
		# Debian Advanced Packaging Tool
		binpkgs=packages
		function ports_acquire_filtered {
			apt-cache search -- "$1" | while read a b c; do
				[[ $a = *"$1"* ]] && print -r -- "$a|$c"
			done
		}
		function ports_acquire_unfiltered {
			apt-cache search -- "$1" | while read a b c; do
				print -r -- "$a|$c"
			done
		}
d88 13
@


1.16
log
@‚Ä¢ split ports search in -p and -P (the former filters on the package name)
‚Ä¢ merge ports search with APT and YUM search
‚Ä¢ auto-detect ports/INDEX, apt-cache, yum, quietly assume +p if none found
‚Ä¢ nothing I‚Äôve a share of authorship in can be Public Domain: I‚Äôm European
@
text
@d2 1
a2 1
# $MirOS: src/usr.bin/wtf/wtf,v 1.15 2011/09/30 21:59:45 tg Exp $
d129 1
a129 1
			(( found++ )) || print -r "   $target:"
d133 1
a133 1
			print -ru2 Gee‚Ä¶ I don‚Äôt know what ‚Äú"$target"‚Äù means‚Ä¶
d148 1
a148 1
		    w="Sorry, no entry for a ‚Äú$target‚Äù manpage"
@


1.15
log
@we have umlauts; improve finding them and the output
@
text
@d2 1
a2 1
# $MirOS: src/usr.bin/wtf/wtf,v 1.14 2011/05/23 11:25:39 tg Exp $
d27 1
a27 1
	print -u2 "usage: ${0##*/} [¬±adpw] [is[t]] <acronym> [...]"
d35 1
a35 1
while getopts "adpw" ch; do
d41 2
d55 56
d117 2
a118 6
	# MirPorts Framework, OpenBSD ports tree
	if (( use_ports )) && [[ -s /usr/ports/INDEX ]]; then
		p=$(while IFS='|' read a b c d e; do
			[[ $a$d = *"$target"* ]] && \
			    print -r -- "$a|${d%% \(uses*}"
		done </usr/ports/INDEX)
d120 1
a120 1
			print -r "  - ports matching ‚Äú$target‚Äù:"
a124 24
	# Debian Advanced Packaging Tool
	:|| if (( use_ports )); then
		p=$(apt-cache search -- "$target" | while read a b c; do
			[[ $a = *"$target"* ]] && print -r -- "$a|$c"
		done)
		if [[ -n $p ]]; then
			print -r "  - packages matching ‚Äú$target‚Äù:"
			print -r -- "$p" | sort -u | column -ts'|'
		fi
	fi

	# Red Hat Yellowdog Updater Modified
	:|| if (( use_ports )); then
		p=$(yum search -q -- "$target" | tr '\n' '' | \
		    sed 's/ *: / /g' | tr '' '\n' | while read a b c; do
			[[ $a = *"$target"* ]] && print -r -- "$a|$c"
		done)
		if [[ -n $p ]]; then
			print -r "  - packages matching ‚Äú$target‚Äù:"
			print -r -- "$p" | sort -u | column -ts'|'
		fi
	fi


@


1.14
log
@deb standard location
@
text
@d2 1
a2 1
# $MirOS: src/usr.bin/wtf/wtf,v 1.13 2011/05/23 11:25:03 tg Exp $
d56 2
d108 2
@


1.13
log
@apt, yum
@
text
@d2 1
a2 1
# $MirOS: src/usr.bin/wtf/wtf,v 1.12 2011/05/02 22:59:36 tg Exp $
d23 1
@


1.12
log
@sync usage
@
text
@d2 1
a2 1
# $MirOS: src/usr.bin/wtf/wtf,v 1.11 2010/10/01 17:03:58 tg Exp $
d56 1
d68 24
@


1.11
log
@pimp
@
text
@d2 1
a2 1
# $MirOS: src/usr.bin/wtf/wtf,v 1.10 2008/11/08 23:04:55 tg Exp $
d5 1
a5 1
# Copyright ¬© 2002, 2003, 2004, 2006, 2007, 2008, 2010
d26 1
a26 1
	print -u2 "usage: ${0##*/} [¬±adp] [is[t]] <acronym> [...]"
@


1.10
log
@more mass conversions, including ancient eMail addresses
@
text
@d2 1
a2 1
# $MirOS: src/usr.bin/wtf/wtf,v 1.9 2008/07/07 20:45:11 tg Exp $
d5 1
a5 1
# Copyright (c) 2002, 2003, 2004, 2006, 2007, 2008
d10 1
a10 1
# is granted to deal in this work without restriction, including un-
d25 24
d50 1
d52 14
a65 1
[ $# -lt 1 ] && print -u2 "Usage: $(basename $0) [is] <acronym>"
d67 2
a68 5
rv=0
while [ $# -gt 0 ] ; do
	target=$1
	tgsrch=$(tr '[:lower:]' '[:upper:]' <<<"$target")
	ans=$(
d70 3
a72 2
			[[ $line = @@($tgsrch)+([	 ])* ]] || continue
			print -r -- "${line##@@($tgsrch)+([	 ])}"
d74 8
a81 11
		whatis "$target" 2>/dev/null | while IFS= read -r line; do
			[[ $line = @@($target[, ])* ]] && print -r -- "$line"
		done
		[[ -s /usr/ports/INDEX ]] && while IFS=\| read a b c d e; do
			[[ $a$d = *@@($target)* ]] && \
			    print -r -- "${a}|${d%% \(uses*}"
		done </usr/ports/INDEX | sort -u | column -ts'|'
	)
	if [[ $ans != *([$IFS]) ]]; then
		print -r -- "   $target:"
		print -r -- "$ans"
d83 7
a89 7
		print -u2 "Gee...  I don‚Äôt know what ‚Äú$target‚Äù means‚Ä¶"
		if whence -p dict >&-; then
			print -u2 "Let‚Äôs try The Dictionary..."
			dict "$target" || let 'rv = rv ? rv : 2'
		else
			rv=1
		fi
a90 1
	shift
@


1.9
log
@do not use sed, grep, egrep - fixes wtf 'C|N>K' et al.
@
text
@d2 1
a2 1
# $MirOS: src/usr.bin/wtf/wtf,v 1.8 2008/03/22 21:27:55 tg Exp $
d6 1
a6 1
#	Thorsten ‚Äúmirabilos‚Äù Glaser <tg@@66h.42h.de>
@


1.8
log
@‚Ä¢ unicodify
‚Ä¢ use latest mksh features
‚Ä¢ always search whatis DB and ports DB too
‚Ä¢ fix return codes for more than one use case
@
text
@d2 1
a2 1
# $MirOS: src/usr.bin/wtf/wtf,v 1.7 2007/07/14 20:08:45 tg Exp $
d32 1
a32 1
	tgsrch=$(tr '[:lower:]' '[:upper:]' <<<"$target" | sed 's#/#.#g')
d34 7
a40 3
		sed -ne "/^$tgsrch[[:space:]][[:space:]]*/s///p" "$acronyms"
		whatis "$target" 2>/dev/null | \
		    egrep "^${target}[, ]" 2>/dev/null
@


1.7
log
@rely on utf-8 support in tr, modernise, unicodise
@
text
@d2 1
a2 1
# $MirOS: src/usr.bin/wtf/wtf,v 1.6 2006/11/25 00:49:47 tg Exp $
d5 2
a6 2
# Copyright (c) 2002, 2003, 2004, 2006, 2007
#	Thorsten "mirabilos" Glaser <tg@@66h.42h.de>
d14 1
a14 1
# This work is provided "AS IS" and WITHOUT WARRANTY of any kind, to
d21 1
a21 1
# of said person's immediate fault when using the work as intended.
d31 14
a44 18
	target=$(echo "$1" | tr '[:lower:]' '[:upper:]')
	ans=$(fgrep -a "$target" <$acronyms 2>/dev/null | \
	    sed -ne "/^$(print -nr -- "$target" | \
	    sed s,/,.,)[[:space:]]/s^${target}[[:space:]]*p")
	if [[ -z $ans ]]; then
		target="$1"
		ans=$(whatis "$target" 2>/dev/null | \
		    egrep "^${target}[, ]" 2>/dev/null) || \
		    ans=$(fgrep -i "$target" /usr/ports/INDEX 2>/dev/null | \
		    while IFS=\| read a b c d e; do \
			print -r -- "${a}|${d%% \(uses*}"; \
		    done | \
		    fgrep -i "$target" 2>/dev/null | \
		    sort -u | \
		    column -ts'|')
	fi
	if [[ -n $ans ]]; then
		print "   ${target}:\n$ans"
d46 1
a46 2
		print -u2 "Gee...  I don't know what ‚Äò${target}‚Äô means..."
		rv=1
d48 4
a51 3
			print -u2 "Let's try The Dictionary..."
			rv=2
			dict "$target" && rv=0
@


1.6
log
@enhance dict(1) search path, manpage history and usage
@
text
@d2 1
a2 1
# $MirOS: src/usr.bin/wtf/wtf,v 1.5 2005/12/17 05:46:29 tg Exp $
d5 1
a5 1
# Copyright (c) 2002, 2003, 2004, 2006
d8 5
a12 6
# Licensee is hereby permitted to deal in this work without restric-
# tion, including unlimited rights to use, publicly perform, modify,
# merge, distribute, sell, give away or sublicence, provided all co-
# pyright notices above, these terms and the disclaimer are retained
# in all redistributions or reproduced in accompanying documentation
# or other materials provided with binary redistributions.
d14 8
a21 8
# Licensor offers the work "AS IS" and WITHOUT WARRANTY of any kind,
# express, or implied, to the maximum extent permitted by applicable
# law, without malicious intent or gross negligence; in no event may
# licensor, an author or contributor be held liable for any indirect
# or other damage, or direct damage except proven a consequence of a
# direct error of said person and intended use of this work, loss or
# other issues arising in any way out of its use, even if advised of
# the possibility of such damage or existence of a nontrivial bug.
d31 4
a34 5
	target="$(echo "$1" | tr '[:lower:]' '[:upper:]' \
	    | sed 'y/‰ˆ¸/ƒ÷‹/')"
	ans="$(fgrep -a "$target" <$acronyms 2>/dev/null \
	    | sed -ne "/^$(echo "$target" \
	    | sed s,/,.,)[[:space:]]/s\`^${target}[[:space:]]*\`\`p")"
d37 9
a45 10
		ans="$(whatis "$target" 2>/dev/null \
		    | egrep "^${target}[, ]" 2>/dev/null)" \
		 || ans=$(export IFS=\|; fgrep -i "$target" \
		    /usr/ports/INDEX 2>/dev/null \
		    | while read a b c d e; do \
			echo "${a}|${d%% \(uses*}"; done \
		    | fgrep -i "$target" 2>/dev/null \
		    | sort -u \
		    | column -ts'|' \
		)
d50 1
a50 1
		print -u2 "Gee...  I don't know what '${target}' means..."
d52 5
a56 10
		for dir in /usr/bin /usr/local/bin /usr/mpkg/bin; do
			if [ -x $dir/dict ]; then
				print -u2 "Let's try The Dictionary..."
				rv=2
				if dict "$target"; then
					rv=0
					break
				fi
			fi
		done
@


1.5
log
@big fat licence update (I left some which are bsiegert@@'s alone though)
also, remove licence boilerplate from some .h files who don't deserve it
and remove and add some advertising clauses because I say so
@
text
@d2 1
a2 1
# $MirOS: src/usr.bin/wtf/wtf,v 1.4 2005/07/28 12:22:35 tg Exp $
d5 2
a6 2
# Copyright (c) 2002, 2003, 2004
#	Thorsten "mirabile" Glaser <tg@@66h.42h.de>
d55 10
a64 5
		if [ -x /usr/bin/dict ]; then
			print -u2 "Let's try The Dictionary..."
			rv=2
			dict "$target" && rv=0
		fi
@


1.4
log
@* better mksh
* grep asciily
@
text
@d2 1
a2 1
# $MirOS: src/usr.bin/wtf/wtf,v 1.3 2005/07/07 13:39:59 tg Exp $
d15 8
a22 7
# Licensor hereby provides this work "AS IS" and WITHOUT WARRANTY of
# any kind, expressed or implied, to the maximum extent permitted by
# applicable law, but with the warranty of being written without ma-
# licious intent or gross negligence; in no event shall licensor, an
# author or contributor be held liable for any damage, direct, indi-
# rect or other, however caused, arising in any way out of the usage
# of this work, even if advised of the possibility of such damage.
@


1.3
log
@/bin/sh and /bin/ksh -> /bin/mksh

This should cover most uses.
@
text
@d2 1
a2 1
# $MirOS: src/usr.bin/wtf/wtf,v 1.2 2005/03/13 18:34:07 tg Exp $
d27 1
a27 1
[ $# -lt 1 ] && echo "Usage: $(basename $0) [is] <acronym>"
d33 1
a33 1
	ans="$(fgrep "$target" <$acronyms 2>/dev/null \
d50 1
a50 1
		echo "   ${target}:\n$ans"
d52 1
a52 1
		echo "Gee...  I don't know what '${target}' means..." 1>&2
d55 1
a55 1
			echo "Let's try The Dictionary..." 1>&2
@


1.2
log
@merge src/usr.bin
@
text
@d1 2
a2 2
#!/bin/ksh
# $MirOS: src/share/misc/licence.template,v 1.2 2005/03/03 19:43:30 tg Rel $
d51 1
a51 1
	  else
@


1.1
log
@Initial revision
@
text
@d1 6
a6 1
#!/bin/sh
d8 6
a13 1
#	$NetBSD: wtf,v 1.11 2003/04/25 19:08:31 jmmv Exp $
d15 7
a21 7
# Public domain
#

usage() {
	echo "usage: `basename $0` [-f dbfile] [-t type] [is] <acronym>"
	exit 1
}
d25 1
a25 27
args=`getopt f:t: $*`
if [ $? -ne 0 ]; then
	usage
fi
set -- $args
while [ $# -gt 0 ]; do
	case "$1" in
		-f)
			acronyms=$2; shift
			;;
		-t)
			acronyms=/usr/share/misc/acronyms.$2; shift
			;;
		--)
			shift; break
			;;
	esac
	shift
done

if [ X"$1" = X"is" ] ; then
	shift
fi

if [ $# -lt 1 ] ; then
	usage
fi
d27 1
a27 4
if [ ! -f $acronyms ]; then
	echo "`basename $0`: cannot open acronyms database file \`$acronyms'"
	exit 1
fi
d31 27
a57 12
	target=`echo $1 | tr '[a-z]' '[A-Z]'`
	ans=`fgrep $target < $acronyms 2>/dev/null \
             | sed -ne "\|^$target[[:space:]]|s|^$target[[:space:]]*||p"`
	if [ "$ans" != "" ] ; then
		echo "$target: $ans"
	else
		ans=`whatis $1 2> /dev/null | egrep "^$1[, ]" 2> /dev/null`
		if [ $? -eq 0 ] ; then
			echo "$1: $ans"
		else
			echo "Gee...  I don't know what $1 means..." 1>&2
			rv=1
@


1.1.3.1
log
@The whole bunch of code we took from NetBSD(tm)
@
text
@@
