head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.03.30.23.15.21;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100460D9A08662AFB26;

1.1
date	2005.03.18.15.43.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.10;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Don't automatically build gnome flavor, caught by gecko2 (thanks!)
@
text
@
esd
@


1.1
log
@Initial revision
@
text
@a2 1
esd gnome
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
