head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.11.22.37.00;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10048F12A8F5BF8F187;

1.1
date	2005.03.18.15.52.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.52;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 0.54-0. From DESCR:

Text::CSV_XS provides facilities for the composition and decomposition
of comma-separated values. An instance of the Text::CSV_XS class
can combine fields into a CSV string and parse a CSV string into
fields.
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.2 2003/12/31 13:51:32 naddy Exp $
${P5ARCH}/Text/CSV_XS.pm
@@comment ${P5ARCH}/auto/Text/CSV_XS/.packlist
${P5ARCH}/auto/Text/CSV_XS/CSV_XS.bs
${P5ARCH}/auto/Text/CSV_XS/CSV_XS${P5DLEXT}
man/man3/Text::CSV_XS${P5MAN3EXT}
@@dirrm ${P5ARCH}/auto/Text/CSV_XS
@@dirrm ${P5ARCH}/auto/Text
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/Text
@@dirrm ${P5ARCH}
@


1.1
log
@Initial revision
@
text
@d1 1
d6 2
a7 3
${P5ARCH}/auto/Text/CSV_XS/CSV_XS.so
man/man3/Text::CSV_XS.3p
@@dirrm man/man3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
