head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (portsentry-1.1.tar.gz) = 782839446b7eca554bb1880ef0882670
RMD160 (portsentry-1.1.tar.gz) = 07ddd73040834bd700f0d9e03c23a2d0c8872016
SHA1 (portsentry-1.1.tar.gz) = 8fb65a33603c691be953aa6630646712f5834595
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
