head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.25;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (deco383.tgz) = 2471e8eabae825fbb8bdc5417fcb90b1
RMD160 (deco383.tgz) = ff1a4ed9f6922bb2bdc8a7c19e9e84d3efa5f50c
SHA1 (deco383.tgz) = 5d3b899e99c796ec973a49017fafcc3c7ba4f591
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
