head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (r5rs.txi) = ddecda2d043488827bcf3398f640919b
RMD160 (r5rs.txi) = c605303950cab451ab6632659ab331144bdc6565
SHA1 (r5rs.txi) = e16200df72ca7b1a4f5d339a51982dddb04f7f72
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
