head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.01;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
# $MirOS$
# $OpenBSD: DEINSTALL,v 1.3 2003/10/08 23:47:18 naddy Exp $
#
# privoxy de-installation

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}
CONFIG_DIR=${SYSCONFDIR}/privoxy
LOG_DIR=/var/log/privoxy

echo
echo "+---------------"
echo "| To completely deinstall the $1 package you need to perform"
echo "| these steps as root:"
echo "|"
if [ "$PKG_DELETE_EXTRA" != Yes -a -d $CONFIG_DIR ]; then
    echo "|           rm -rf $CONFIG_DIR"
fi
if [ "$PKG_DELETE_EXTRA" != Yes -a -d $LOG_DIR ]; then
    echo "|           rm -rf $LOG_DIR"
fi
echo "|"
echo "| Do not do this if you plan on re-installing $1"
echo "| at some future time."
echo "+---------------"
echo

exit 0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
