head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2014.04.09.20.52.07;	author tg;	state Exp;
branches;
next	;
commitid	1005345B30F14EB66B7;


desc
@@


1.1
log
@fix the build
@
text
@$MirOS$

	somehow broken

--- configure.in.orig	Wed Apr  9 20:46:02 2014
+++ configure.in	Wed Apr  9 20:48:00 2014
@@@@ -29,7 +29,7 @@@@ AC_SUBST(BOARDS)
 CONFIG='$(config)'
 AC_SUBST(CONFIG)
 
-AC_CONFIG_SUBDIRS(example/calc example/hello)
+dnl AC_CONFIG_SUBDIRS(example/calc example/hello)
 
 AC_OUTPUT(Makefile doc/Makefile testsuite/Makefile example/Makefile
 testsuite/libdejagnu/Makefile)
@
