head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.11.03.23.14.17;	author tg;	state dead;
branches;
next	1.1;
commitid	100454BCD532186BC84;

1.1
date	2005.03.18.15.45.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@revisit and fix and modernise and update and and and…
@
text
@$OpenBSD: patch-Makefile_in,v 1.4 2003/04/03 23:46:17 margarida Exp $
--- Makefile.in.orig	Fri Mar  7 00:29:16 2003
+++ Makefile.in	Mon Mar 10 04:55:03 2003
@@@@ -116,7 +116,7 @@@@ libSDL_mixer_la_SOURCES =  	load_aiff.c	
 EXTRA_DIST =  	CHANGES				VisualC.zip			PBProjects.tar.gz		MPWmake.sea.bin			CWProjects.sea.bin		SDL_mixer.spec			SDL_mixer.spec.in		autogen.sh
 
 
-libSDL_mixer_la_LDFLAGS =  	-release $(LT_RELEASE)		-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
+libSDL_mixer_la_LDFLAGS =  	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
 
 libSDL_mixer_la_LIBADD = $(MIKMOD_LIB) $(TIMIDITY_LIB) $(NATIVE_MIDI_LIB) @@SYSTEM_LIBS@@ @@SDL_LIBS@@
 
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
