head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.11.03.23.14.17;	author tg;	state dead;
branches;
next	1.1;
commitid	100454BCD532186BC84;

1.1
date	2005.03.18.15.45.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@revisit and fix and modernise and update and and and…
@
text
@$OpenBSD: patch-Makefile_am,v 1.4 2003/04/03 23:46:17 margarida Exp $
--- Makefile.am.orig	Sat Feb  8 18:14:39 2003
+++ Makefile.am	Mon Mar 10 04:55:03 2003
@@@@ -60,7 +60,6 @@@@ EXTRA_DIST =			\
 	autogen.sh
 
 libSDL_mixer_la_LDFLAGS = 		\
-	-release $(LT_RELEASE)	\
 	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
 libSDL_mixer_la_LIBADD = $(MIKMOD_LIB) $(TIMIDITY_LIB) $(NATIVE_MIDI_LIB) @@SYSTEM_LIBS@@ @@SDL_LIBS@@
 
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
