head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xgas.tar.gz) = e178cfbf2cede83e95028bf3858ba4f3
RMD160 (xgas.tar.gz) = 364030c2318fe9815611f57dd02aa7b31455e714
SHA1 (xgas.tar.gz) = 01aa9f85b6d2ed48a96426906de9e1e9fb915cbd
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
