head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2010.03.31.22.42.36;	author gecko2;	state Exp;
branches;
next	1.2;
commitid	1004BB3CFD47AADC27E;

1.2
date	2008.03.09.20.13.11;	author tg;	state Exp;
branches;
next	1.1;
commitid	10047D444DF17896518;

1.1
date	2005.03.18.15.45.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.45;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update from upstream
@
text
@$MirOS$

MD5 (nano-2.2.3.tar.gz) = 91918a484f54f94fedaebe00dc393a50
RMD160 (nano-2.2.3.tar.gz) = b940db998367d55df92e08c26ddc30d8f05ed70c
SHA1 (nano-2.2.3.tar.gz) = 43677d23921806d70018197ed0e99754b5b5ad78
SIZE (nano-2.2.3.tar.gz) = 1528017
TIGER (nano-2.2.3.tar.gz) = 950f8ed702e3dd1aed3ea68ca5d037aa749a8292c8397403
@


1.2
log
@upgrade, mostly from new maintainer gecko2@@
@
text
@d3 5
a7 5
MD5 (nano-2.0.7.tar.gz) = 16187fed2bdefec6275ece6401ce4cd2
RMD160 (nano-2.0.7.tar.gz) = 96ff5a88288451ed24f679d88d59a752616ce94c
SHA1 (nano-2.0.7.tar.gz) = 6616c6496e6f21e61df6bb991c0be84eda5c6a0c
SIZE (nano-2.0.7.tar.gz) = 1363684
TIGER (nano-2.0.7.tar.gz) = 94a82d556197c38e926c6bc6a27063074237be00822fe6d4
@


1.1
log
@Initial revision
@
text
@d1 7
a7 3
MD5 (nano-1.2.3.tar.gz) = fc70be5daee7f712675ac76690f71d50
RMD160 (nano-1.2.3.tar.gz) = edc505e490f596f02fe8c380dc35ef47bb48146f
SHA1 (nano-1.2.3.tar.gz) = 93b2f30da3043fc3cc46f5815759f4ca6dcbb43f
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
