head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (honeyd-0.7a.tar.gz) = 04ae109952d274aba4c0ab398e213ef2
RMD160 (honeyd-0.7a.tar.gz) = f57a14b4d9d923d75c731c91f986b73139cdc981
SHA1 (honeyd-0.7a.tar.gz) = 2fb31e04a46a34a599ea57c0fed7c57b24fae8aa
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
