head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.16.19.44.15;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048F798F722A050E5;

1.1
date	2005.03.18.15.52.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@many more distfile fixes:
either change stuff to let “mmake checksum” succeed, for example by fixing
MASTER_SITES or DIST_SUBDIR, or by adding the “Size” That Does Matter™ to
the distinfo (so that b0rken downloads are skipped), or by whatever other
means, or mark b0rken stuff as BROKEN for sure. For squid, I removed one
of the upstream patches from the list.

After this, all non-BROKEN (and some BROKEN and NOT_FOR_PLATFORM) distfiles
verify successfully (and thusly link to FTP/ and CDROM/ on the mirror).
@
text
@$MirOS$

MD5 (clo++-0.3.0.tar.gz) = 06609b8fff514a50cb539ab14e9a97c9
RMD160 (clo++-0.3.0.tar.gz) = 169704452fafb152c40b4bbb81ccffc217b386c5
SHA1 (clo++-0.3.0.tar.gz) = c7c91a0b6c554ad4fd4da65fed42c1e64e0cb41a
SIZE (clo++-0.3.0.tar.gz) = 72945
TIGER (clo++-0.3.0.tar.gz) = e21e6a3af9b4d79bb771ef53dc5e1db77e5cf1c707ff950c
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
