head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.06.17.18.15.13;	author bsiegert;	state Exp;
branches;
next	;
commitid	100467579D71823518A;


desc
@@


1.1
log
@Add ports for dbus and its glib bindings, taken from NetBSD(TM) pkgsrc.

From DESCR:

D-BUS is a message bus, used for sending messages between applications.
Conceptually, it fits somewhere in between raw sockets and CORBA in terms
of complexity.

D-BUS supports broadcast messages, asynchronous messages (thus decreasing
latency), authentication, and more.  It is designed to be low-overhead;
messages are sent using a binary protocol, not using XML.  D-BUS also
supports a method call mapping for its messages, but it is not required;
this makes using the system quite simple.
@
text
@MD5 (dbus-1.0.2.tar.gz) = 0552a9b54beb4a044951b7cdbc8fc855
RMD160 (dbus-1.0.2.tar.gz) = d5eddfb058c4c026d4a9f091ad90abcc6e54861a
SHA1 (dbus-1.0.2.tar.gz) = 2870efd6ea0b5b0d14e52195f560238a74bb1e0e
SIZE (dbus-1.0.2.tar.gz) = 1400278
TIGER (dbus-1.0.2.tar.gz) = 196674e6a58e14d3f991aa719049c1087841009a8f272bbc
@
