head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.08.19.18.07.30;	author tg;	state Exp;
branches;
next	;
commitid	10048AB0BC837149826;


desc
@@


1.1
log
@• introduce the GNU libreadline module and pkgviews!
• required to unbreak and fix gnuplot, and do so
• … including time_t crap
@
text
@$MirOS$
--- src/mouse.c.orig	Sat Feb 10 03:55:36 2007
+++ src/mouse.c	Tue Aug 19 17:20:24 2008
@@@@ -467,7 +467,7 @@@@ xDateTimeFormat(double x, char *b, int m
     case MOUSE_COORDINATES_XDATE:
 	sprintf(b, "%d. %d. %04d", pxtime_position->tm_mday, (pxtime_position->tm_mon) + 1,
 # if 1
-		(pxtime_position->tm_year) + ((pxtime_position->tm_year <= 68) ? 2000 : 1900)
+		(int)((pxtime_position->tm_year) + ((pxtime_position->tm_year <= 68) ? 2000 : 1900))
 # else
 		((pxtime_position->tm_year) < 100) ? (pxtime_position->tm_year) : (pxtime_position->tm_year) - 100
 		/*              (pxtime_position->tm_year)+1900 */
@@@@ -480,7 +480,7 @@@@ xDateTimeFormat(double x, char *b, int m
     case MOUSE_COORDINATES_XDATETIME:
 	sprintf(b, "%d. %d. %04d %d:%02d", pxtime_position->tm_mday, (pxtime_position->tm_mon) + 1,
 # if 1
-		(pxtime_position->tm_year) + ((pxtime_position->tm_year <= 68) ? 2000 : 1900),
+		(int)((pxtime_position->tm_year) + ((pxtime_position->tm_year <= 68) ? 2000 : 1900)),
 # else
 		((pxtime_position->tm_year) < 100) ? (pxtime_position->tm_year) : (pxtime_position->tm_year) - 100,
 		/*              (pxtime_position->tm_year)+1900, */
@
