head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.04.29.19.23.12;	author bsiegert;	state Exp;
branches;
next	;
commitid	10049F8A7D83BBBD07F;


desc
@@


1.1
log
@Update to amanda-2.4.5.1-0. Port taken from OpenBSD, minimal modifications
for compatibility, use MirLibtool and autogen configure style. Build default
and db flavour in bulk.
@
text
@$MirOS$
--- man/Makefile.am.orig	Wed Apr 29 03:58:38 2009
+++ man/Makefile.am	Wed Apr 29 03:58:40 2009
@@@@ -48,11 +48,19 @@@@ man_MANS = $(AMPLOT_MAN_PAGES) \
 	   $(RESTORE_MAN_PAGES)
 
 install-data-hook:
-	@@list="$(man_MANS)"; \
+	@@list="$(man5_MANS)"; \
 	for p in $$list; do \
-		pa=$(DESTDIR)$(mandir)/man8/`echo $$p|sed '$(transform)'`; \
-		echo chown $(BINARY_OWNER) $$pa; \
-		chown $(BINARY_OWNER) $$pa; \
-		echo chgrp $(SETUID_GROUP) $$pa; \
-		chgrp $(SETUID_GROUP) $$pa; \
+		pa=$(DESTDIR)$(man5dir)/`echo $$p|sed '$(transform)'`; \
+		echo chown $(MANOWN) $$pa; \
+		chown $(MANOWN) $$pa; \
+		echo chgrp $(MANGRP) $$pa; \
+		chgrp $(MANGRP) $$pa; \
+	done
+	@@list="$(man8_MANS)"; \
+	for p in $$list; do \
+		pa=$(DESTDIR)$(man8dir)/`echo $$p|sed '$(transform)'`; \
+		echo chown $(MANOWN) $$pa; \
+		chown $(MANOWN) $$pa; \
+		echo chgrp $(MANGRP) $$pa; \
+		chgrp $(MANGRP) $$pa; \
 	done
@
