head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (bubblemon-2.0.1.tar.gz) = 8153a682551fcc73344420c4857ea198
RMD160 (bubblemon-2.0.1.tar.gz) = 148bd303461aa7ed88c8f13bccbb751309cb0c2a
SHA1 (bubblemon-2.0.1.tar.gz) = 9aa486de552b2b9579aa4ec4c53b337a23816fa1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
