head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.13.20.47.33;	author tg;	state dead;
branches;
next	1.1;
commitid	10048F3B38B51F6C4FC;

1.1
date	2005.11.17.23.54.23;	author tg;	state Exp;
branches;
next	;
commitid	7707437d18363f5f;


desc
@@


1.2
log
@upgrade mirmake (tested on Debian etch/i386 FreeWRT, Darwin OSX10.5.5/i386
MirPorts, MirOS #10-current/i386 MirPorts), paxmirabilis (tested on all of
them as well), package tools (MirOS+some Darwin, and bsiegert@@ didn’t veto
yesterday)
@
text
@This is MirCpio, the MirOS version of paxtar, the POSIX Archiver
with an added CPIO and TAR compatible front-end and new formats.
@


1.1
log
@move essentials/cpio to archivers/mircpio
@
text
@@

