head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.13.20.47.34;	author tg;	state dead;
branches;
next	1.1;
commitid	10048F3B38B51F6C4FC;

1.1
date	2005.11.17.23.54.23;	author tg;	state Exp;
branches;
next	;
commitid	7707437d18363f5f;


desc
@@


1.2
log
@upgrade mirmake (tested on Debian etch/i386 FreeWRT, Darwin OSX10.5.5/i386
MirPorts, MirOS #10-current/i386 MirPorts), paxmirabilis (tested on all of
them as well), package tools (MirOS+some Darwin, and bsiegert@@ didn’t veto
yesterday)
@
text
@@@comment $MirOS: ports/archivers/mircpio/pkg/PLIST,v 1.1 2005/11/17 23:54:23 tg Exp $
@@option base-package
bin/cpio
bin/pax
bin/tar
man/cat1/cpio.0
man/cat1/pax.0
man/cat1/tar.0
@


1.1
log
@move essentials/cpio to archivers/mircpio
@
text
@d1 1
a1 1
@@comment $MirOS: ports/essentials/cpio/pkg/PLIST,v 1.2 2005/11/16 16:03:43 tg Exp $
@

