head	1.2;
access;
symbols
	MIRBSD_10_BASE:1.2
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.2
date	2006.07.01.22.21.16;	author tg;	state Exp;
branches;
next	1.1;
commitid	10044A6F56A26A3BAC4;

1.1
date	2005.03.18.10.51.18;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.51.18;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@another bad guy who can't do without freetype's interna
@
text
@XCOMM $XFree86: xc/programs/fonttosfnt/Imakefile,v 1.9 2003/12/10 02:58:07 dawes Exp $

#if !HasSetenv
    SETENV_SRCS = env.c
    SETENV_OBJS = env.o
 SETENV_DEFINES = -DNEED_SETENV
#endif

#if !HasSnprintf
SNPRINTF_DEFINES  = -DNEED_SNPRINTF
SNPRINTF_INCLUDES = -I$(LIBSRC)/misc
#endif

SRCS = fonttosfnt.c read.c write.c struct.c util.c $(SETENV_SRCS)

OBJS = fonttosfnt.o read.o write.o struct.o util.o $(SETENV_OBJS)

FONTENC_INCS = -I$(BUILDINCDIR)/X11/fonts
FONTENC_LIBS = -lfontenc

DEFINES  = $(SETENV_DEFINES) $(SNPRINTF_DEFINES) -DXFREE86_FT2 -DFT2_BUILD_LIBRARY
INCLUDES = $(FONTENC_INCS) \
	   $(FREETYPE2INCLUDES) $(SNPRINTF_INCLUDES) -I$(XBUILDINCDIR)
LOCAL_LIBRARIES = $(FREETYPE2LIB) $(FONTENC_LIBS) GzipLibrary MathLibrary

ComplexProgramTarget(fonttosfnt)
@


1.1
log
@Initial revision
@
text
@d21 1
a21 1
DEFINES  = $(SETENV_DEFINES) $(SNPRINTF_DEFINES) -DXFREE86_FT2 
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
