head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-libraries_base_Makefile,v 1.1 2004/04/26 23:48:50 dons Exp $
Fix to prevent stub file building when bootstrapping.
This is a bug in the build infrastructure.

--- libraries/base/Makefile.orig	Thu Dec 18 22:28:46 2003
+++ libraries/base/Makefile	Thu Dec 18 22:28:48 2003
@@@@ -72,12 +72,13 @@@@
 CLEAN_FILES += GHC/PrimopWrappers.hs
 
 # -----------------------------------------------------------------------------
-
+ifneq "$(BootingFromHc)" "YES"
 STUBOBJS += \
    Control/Concurrent_stub.$(way_)o
    
 CLEAN_FILES += $(STUBOBJS) \
    Control/Concurrent_stub.[ch]
+endif
 
 #-----------------------------------------------------------------------------
 # 	Building the library for GHCi
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
