head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-ghc_includes_Makefile,v 1.2 2004/04/26 23:48:50 dons Exp $
Get the real gmp.h, not the obsolete one ghc brings with it

--- ghc/includes/Makefile.orig	Sat Mar 22 02:45:56 2003
+++ ghc/includes/Makefile	Tue Aug  5 10:25:05 2003
@@@@ -27,8 +27,8 @@@@
 all :: $(H_CONFIG) NativeDefs.h
 
 # gmp.h is copied from the GMP directory
-gmp.h : $(FPTOOLS_TOP)/ghc/rts/gmp/gmp.h
-	$(CP) $< $@@
+gmp.h :
+	$(CP) $(LOCALBASE)/include/gmp.h $@@
 
 # The fptools configure script creates the configuration header file 
 # and puts it in fptools/mk/config.h. We copy it down to here, prepending
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
