head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-ghc_driver_mangler_ghc-asm_lprl,v 1.5 2004/04/26 23:48:50 dons Exp $
How to pattern match amd64 asm.
--- ghc/driver/mangler/ghc-asm.lprl.orig	Sun Apr 18 05:37:46 2004
+++ ghc/driver/mangler/ghc-asm.lprl	Sun Apr 18 05:39:39 2004
@@@@ -230,7 +230,7 @@@@
     $T_HDR_direct   = "\.text\n\t\.align 8\n";
 
     #--------------------------------------------------------#
-    } elsif ( $TargetPlatform =~ /^x86_64-.*-linux$/ ) {
+    } elsif ( $TargetPlatform =~ /^x86_64-.*-(linux|openbsd)$/ ) {
 
     $T_STABBY       = 0; # 1 iff .stab things (usually if a.out format)
     $T_US           = ''; # _ if symbols have an underscore on the front
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
