head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Net-Whois-Raw-0.23.tar.gz) = 434449d70654a6deceaef35f8d979692
RMD160 (Net-Whois-Raw-0.23.tar.gz) = 2b424a37a7f4efe3612c7498f69c9dba5e7a5ff3
SHA1 (Net-Whois-Raw-0.23.tar.gz) = 5a97648b2e9619e9ee40127bd2a5c9de20222788
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
