head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.03.23.19.39.27;	author bsiegert;	state Exp;
branches;
next	;
commitid	10049C7E533312B3BB7;


desc
@@


1.1
log
@New port: splix-2.0.0-0. From DESCR:

This driver is usable by all printer devices which understand the QPDL
(Quick Page Description Language) language. It covers several Samsung,
Xerox, Dell, and Ricoh printers like the ML-2250 which uses it as a
native printer language (Check the technical documentation for more
information).

If you are upgrading your current version, you MUST delete your printer
in the CUPS interface and install it again. This operation MUST be done
since CUPS make a copy of the PPD file and this file is modified between
versions.
@
text
@$MirOS$
--- Makefile.orig	Fri Feb  6 12:48:47 2009
+++ Makefile	Mon Mar 23 15:16:08 2009
@@@@ -55,8 +55,6 @@@@
 # +--------------------------------------------------------------------------+
 LANGUAGES	:= cpp c
 
-CC		:= gcc
-CXX		:= g++
 RM		:= rm -f
 AR		:= ar crs
 LEX		:= flex
@@@@ -72,10 +70,10 @@@@ empty           :=
 space           := $(empty) $(empty)
 comma           := ,
 
-DEBUG_CFLAGS    := -O0 -g
-DEBUG_CXXFLAGS  := -O0 -g
-OPTIM_CFLAGS	:= -O2
-OPTIM_CXXFLAGS	:= -O2
+DEBUG_CFLAGS    := 
+DEBUG_CXXFLAGS  := 
+OPTIM_CFLAGS	:= 
+OPTIM_CXXFLAGS	:= 
 
 ARCHI           := $(shell uname -s)
 
@@@@ -84,7 +82,7 @@@@ PLUGIN_EXT      := bundle
 LIBRARY_EXT     := dylib
 else
 PLUGIN_EXT      := so
-LIBRARY_EXT     := so
+LIBRARY_EXT     := so.1.0
 endif
 
 
@@@@ -377,13 +375,13 @@@@ distclean: clean
 $(DEFFILE): Makefile $(patsubst %, %/module.mk, $(SUBDIRS)) module.mk
 	@@echo -n "     GEN               $(DEFFILE)"
 	@@echo "" > $@@
-	@@make -s -C ./ _depsreload
+	@@$(MAKE) -s -C ./ _depsreload
 
 .PHONY: _depsreload
 _depsreload:
 	@@echo -n "."
 	@@echo "DEFLOADED := 1" > $(DEFFILE)
 	@@echo "_SUBDIRS := $(SUBDIRS)" >> $(DEFFILE)
-	@@if [ "$(SUBDIRS)" != "$(_SUBDIRS)" ]; then make -j 1 -s -C ./ _depsreload; \
+	@@if [ "$(SUBDIRS)" != "$(_SUBDIRS)" ]; then $(MAKE) -j 1 -s -C ./ _depsreload; \
 		else echo "DEFDONE := 1" >> $(DEFFILE); echo ""; fi
 
@
