head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.08.13.10.02.04;	author tg;	state Exp;
branches;
next	;
commitid	10048A2B1203443D964;


desc
@@


1.1
log
@this build system sucks large swarms of dead fat whales through nanotubes
@
text
@$MirOS$
--- configure.ac.orig	Thu Feb 14 13:33:46 2008
+++ configure.ac	Tue Aug 12 15:42:36 2008
@@@@ -101,6 +101,7 @@@@ case "$host" in
   *-*-kfreebsd5*) plat_name="kFreeBSD";  plat_def="__FreeBSD_kernel__";  os_v="5";;
   *-*-kfreebsd6*) plat_name="kFreeBSD";  plat_def="__FreeBSD_kernel__";  os_v="6";;
   *-*-netbsd*)   plat_name="NetBSD";   plat_def="__netbsd__";   os_v="1";;
+  *-*-mirbsd*)   plat_name="MirBSD";   plat_def="__mirbsd__";   os_v="10";;
   *-*-openbsd*)  plat_name="OpenBSD";  plat_def="__openbsd__";  os_v="3";;
   *-*-sco*)      plat_name="OSR5";     plat_def="__osr5__";     os_v="5";;
 esac
@
