head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.08.13.10.02.04;	author tg;	state Exp;
branches;
next	;
commitid	10048A2B1203443D964;


desc
@@


1.1
log
@this build system sucks large swarms of dead fat whales through nanotubes
@
text
@$MirOS$
--- bin/scripts/omkdirhier.orig	Fri Jan  7 00:22:06 2005
+++ bin/scripts/omkdirhier	Tue Aug 12 15:43:01 2008
@@@@ -60,7 +60,7 @@@@ do
 				fi
 			done
 
-			mkdir $paths || status=$?
+			mkdir -m 0755 $paths || status=$?
 
 			break
 		}
@
