head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.11.02.04.21.49;	author tg;	state Exp;
branches;
next	1.1;
commitid	100490D2AD73B2952C3;

1.1
date	2008.08.13.10.02.04;	author tg;	state Exp;
branches;
next	;
commitid	10048A2B1203443D964;


desc
@@


1.2
log
@similarily, update and clean up here
@
text
@$MirOS: ports/devel/omniORBpy/patches/patch-mk_beforeauto_mk_in,v 1.1 2008/08/13 10:02:04 tg Exp $
--- mk/beforeauto.mk.in.orig	Fri Aug  8 13:47:04 2008
+++ mk/beforeauto.mk.in	Sun Nov  2 03:33:48 2008
@@@@ -710,10 +710,10 @@@@ endif
 #
 # Default compiler rules
 #
-CDEBUGFLAGS     = -O
+CDEBUGFLAGS     ?= -O
 CLINK           = $(CC)
 CLINKOPTIONS    = $(CDEBUGFLAGS) $(COPTIONS)
-CXXDEBUGFLAGS   = -O2
+CXXDEBUGFLAGS   ?= -O2
 CXXLINK         = $(CXX)
 CXXLINKOPTIONS  = $(CXXDEBUGFLAGS) $(CXXOPTIONS)
 
@@@@ -1045,6 +1045,54 @@@@ endif
 ###################
 ifdef FreeBSD
 IMPORT_CPPFLAGS += -D__freebsd__
+
+OMNITHREAD_CPPFLAGS = -D_REENTRANT -D_THREAD_SAFE
+OMNITHREAD_POSIX_CPPFLAGS = -DUsePthread -DPthreadDraftVersion=10
+OMNITHREAD_LIB += -pthread
+endif
+
+###################
+ifdef MidnightBSD
+IMPORT_CPPFLAGS += -D__midnightbsd__
+
+CLINKOPTIONS    = $(CDEBUGFLAGS) $(COPTIONS) -Wl,-rpath,$(INSTALLLIBDIR)
+CXXLINKOPTIONS  = $(CXXDEBUGFLAGS) $(CXXOPTIONS) -Wl,-rpath,$(INSTALLLIBDIR)
+SharedLibraryPlatformLinkFlagsTemplate = $(CXXLINKOPTIONS) -shared -Wl,-soname,$$soname
+
+OMNITHREAD_CPPFLAGS = -D_REENTRANT -D_THREAD_SAFE
+OMNITHREAD_POSIX_CPPFLAGS = -DUsePthread -DPthreadDraftVersion=10
+OMNITHREAD_LIB += -pthread
+endif
+
+###################
+ifdef MirBSD
+IMPORT_CPPFLAGS += -D__mirbsd__
+
+CLINKOPTIONS    = $(CDEBUGFLAGS) $(COPTIONS) -Wl,-rpath,$(INSTALLLIBDIR)
+CXXLINKOPTIONS  = $(CXXDEBUGFLAGS) $(CXXOPTIONS) -Wl,-rpath,$(INSTALLLIBDIR)
+SharedLibraryPlatformLinkFlagsTemplate = $(CXXLINKOPTIONS) -shared -Wl,-soname,$$soname
+
+OMNITHREAD_CPPFLAGS = -D_REENTRANT -D_THREAD_SAFE
+OMNITHREAD_POSIX_CPPFLAGS = -DUsePthread -DPthreadDraftVersion=10
+OMNITHREAD_LIB += -pthread
+endif
+
+###################
+ifdef NetBSD
+IMPORT_CPPFLAGS += -D__netbsd__
+
+CLINKOPTIONS    = $(CDEBUGFLAGS) $(COPTIONS) -Wl,-rpath,$(INSTALLLIBDIR)
+CXXLINKOPTIONS  = $(CXXDEBUGFLAGS) $(CXXOPTIONS) -Wl,-rpath,$(INSTALLLIBDIR)
+SharedLibraryPlatformLinkFlagsTemplate = $(CXXLINKOPTIONS) -shared -Wl,-soname,$$soname
+
+OMNITHREAD_CPPFLAGS = -D_REENTRANT -D_THREAD_SAFE
+OMNITHREAD_POSIX_CPPFLAGS = -DUsePthread -DPthreadDraftVersion=10
+OMNITHREAD_LIB += -pthread
+endif
+
+###################
+ifdef OpenBSD
+IMPORT_CPPFLAGS += -D__openbsd__
 
 OMNITHREAD_CPPFLAGS = -D_REENTRANT -D_THREAD_SAFE
 OMNITHREAD_POSIX_CPPFLAGS = -DUsePthread -DPthreadDraftVersion=10
@


1.1
log
@this build system sucks large swarms of dead fat whales through nanotubes
@
text
@d1 3
a3 3
$MirOS$
--- mk/beforeauto.mk.in.orig	Fri May 11 09:23:02 2007
+++ mk/beforeauto.mk.in	Tue Aug 12 15:43:44 2008
d17 1
a17 1
@@@@ -1014,6 +1014,18 @@@@ endif
d27 14
d47 22
@

