head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2011.09.03.16.39.34;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004E62583A515487C3;

1.3
date	2010.12.12.16.39.39;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004D04FA4429C1C525;

1.2
date	2009.11.15.00.57.01;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004AFF51B34C0B7F1A;

1.1
date	2009.08.04.08.26.19;	author tg;	state Exp;
branches;
next	;
commitid	1004A77F0263C611730;


desc
@@


1.4
log
@sync X.509v3 certificate bundles
@
text
@Netscape Security Library: Built-In X.509v3 CA Certificate bundle

Built from MirBSD CA bundle 20110903
@


1.3
log
@use a central place for NSS ckbi; sync with MirBSD CA bundle
@
text
@d3 1
a3 1
Built from MirBSD CA bundle 20101212
@


1.2
log
@regenerate
• trust levels: default to CTg,CTg,CTg; force g; keep trustlevels from
  original nssckbi (certdata.txt,v 1.56)
• descriptions: merge theirs with ours and fix
@
text
@d1 1
a1 1
Netscape Security Library: Built-In Root CA Certificate bundle
d3 1
a3 1
Built from MirBSD CA bundle 20091115
@


1.1
log
@• separate nssckbi (still need to separate nspr) and fix its patchlevel
• bump to latest 3.0 series while here

tested:
• eurynome.mirbsd.org - - [04/Aug/2009:08:18:30 +0000] TLSv1:DHE-RSA-AES256-SHA:IPv6"ca.mirbsd.org" "GET / HTTP/1.1" 200 670 "-" "Mozilla/5.0 (X11; U; MirBSD i386; en-US; rv:1.9.0.13) Gecko/2009080319 /3.0.13"
• not tested on !MirBSD

problems:
• “Gecko/2009080319 /3.0.13” is missing the Gran Paradiso string! BUG!
• 2001:c28:102:1:213:e8ff:febc:efcb - - [04/Aug/2009:04:35:48 +0000] TLSv1:DHE-RSA-AES256-SHA:IPv6"www.mirbsd.org" "GET /pics/miniback.gif HTTP/1.1" 200 129 "https://www.mirbsd.org/cvs.cgi/src/share/misc/Attic/bsdstats" "Mozilla/5.0 (X11; U; Linux i686; ja-JP; rv:1.9.1.1) Gecko/20090730 Iceweasel/3.5.1 not Firefox/3.5.1 (Debian-3.5.1-1)"
  has it cooler: “Gecko/20090730 Iceweasel/3.5.1 not Firefox/3.5.1 (Debian-3.5.1-1)”
  we (WISHLIST) could do “Gecko/20090730 MirzillaFiretapir/3.0.13 not Firefox/3.0.13 (MirPorts-3.0.13-0)”
@
text
@d2 2
@

