head	1.6;
access;
symbols
	bsiegert-ff3_m20081205:1.2
	bsiegert-ff3:1.2.0.2
	bsiegert-ff3_BASE:1.2;
locks; strict;
comment	@# @;


1.6
date	2009.08.04.08.26.19;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004A77F0263C611730;

1.5
date	2008.12.08.22.38.53;	author tg;	state Exp;
branches;
next	1.4;
commitid	100493DA1D97A5FCB92;

1.4
date	2008.12.05.16.26.13;	author bsiegert;	state Exp;
branches;
next	1.3;
commitid	100493955AC37C545FE;

1.3
date	2008.11.14.00.47.21;	author tg;	state Exp;
branches;
next	1.2;
commitid	100491CCAAE5C24A1F9;

1.2
date	2006.05.11.20.55.47;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004463A43D348FDE4A;

1.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.6
log
@• separate nssckbi (still need to separate nspr) and fix its patchlevel
• bump to latest 3.0 series while here

tested:
• eurynome.mirbsd.org - - [04/Aug/2009:08:18:30 +0000] TLSv1:DHE-RSA-AES256-SHA:IPv6"ca.mirbsd.org" "GET / HTTP/1.1" 200 670 "-" "Mozilla/5.0 (X11; U; MirBSD i386; en-US; rv:1.9.0.13) Gecko/2009080319 /3.0.13"
• not tested on !MirBSD

problems:
• “Gecko/2009080319 /3.0.13” is missing the Gran Paradiso string! BUG!
• 2001:c28:102:1:213:e8ff:febc:efcb - - [04/Aug/2009:04:35:48 +0000] TLSv1:DHE-RSA-AES256-SHA:IPv6"www.mirbsd.org" "GET /pics/miniback.gif HTTP/1.1" 200 129 "https://www.mirbsd.org/cvs.cgi/src/share/misc/Attic/bsdstats" "Mozilla/5.0 (X11; U; Linux i686; ja-JP; rv:1.9.1.1) Gecko/20090730 Iceweasel/3.5.1 not Firefox/3.5.1 (Debian-3.5.1-1)"
  has it cooler: “Gecko/20090730 Iceweasel/3.5.1 not Firefox/3.5.1 (Debian-3.5.1-1)”
  we (WISHLIST) could do “Gecko/20090730 MirzillaFiretapir/3.0.13 not Firefox/3.0.13 (MirPorts-3.0.13-0)”
@
text
@The Mirzilla Firetapir project is a redesign of Mozilla's browser
component, written using the XUL user interface language and designed
to be cross-platform.

This version looks for plugins in:
• ~/.mozilla/plugins
• ${LOCALBASE}/firesomething/plugins
• ${LOCALBASE}/lib/mozilla-plugins

To disable anti-aliasing (xft) altogether set GDK_USE_XFT=0 in the
environment.
@


1.5
log
@commit a port which at least packages and installs fine on MidnightBSD

note: it still bugs around because it picks up libraries from mports
because /usr/X11R6 is a symlink to /usr/local... fix pending, but in-
put on ideas how to do so in a sane way is sought
@
text
@a9 2
It has been extended with the MirOS ca-certificates bundle.

@


1.4
log
@Merge bsiegert-ff3 branch into the trunk, replacing firesomething 2.0.

Also add missing dependency on dbus, MirOS ca patches. Connecting
to https://www.mirbsd.org works fine without a warning.

MidnightBSD people: please test this version on your OS. It _should_ run
but I did not have the opportunity to test it.
@
text
@d1 1
a1 1
The Mozilla Firefox project is a redesign of Mozilla's browser
@


1.3
log
@enable the certificate fix, sync patches, remove a few uses of the
trademarked name to make clear this is something different, bump
@
text
@d5 1
a5 1
Mirzilla Firetapir looks for plugins in:
d7 1
a7 1
• ${LOCALBASE}/mozilla-firefox/plugins
d9 1
@


1.2
log
@Update firesomething to 1.5.0.3-0.

Our build is "unofficial" for trademark reasons and thus calls itself
"Deer Park" (the code name). The executable is called "firesomething", as
usual.

This probably needs -current, but it runs on my own -stable too (I have
rebuilt ld and src/lib from source). Don't even bother with it on #7.
@
text
@d5 5
a9 3
Firefox looks for plugins in ~/.mozilla/plugins
${LOCALBASE}/mozilla-firefox/plugins
and ${LOCALBASE}/lib/mozilla-plugins.
@


1.1
log
@Initial revision
@
text
@d1 3
a3 3
This is a port which gets the sources of the well-known graphical
browser Mozilla(TM) Firefox(TM), based upon Netscape Navigator,
patches and installs it.
d5 2
a6 5
Due to the Trademark Licencing, this is not free software and
thus packages cannot be distributed.

This browser looks for plugins in ~/.mozilla/plugins
${LOCALBASE}/firesomething/plugins
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
