head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.08.04.08.26.20;	author tg;	state Exp;
branches;
next	;
commitid	1004A77F0263C611730;


desc
@@


1.1
log
@• separate nssckbi (still need to separate nspr) and fix its patchlevel
• bump to latest 3.0 series while here

tested:
• eurynome.mirbsd.org - - [04/Aug/2009:08:18:30 +0000] TLSv1:DHE-RSA-AES256-SHA:IPv6"ca.mirbsd.org" "GET / HTTP/1.1" 200 670 "-" "Mozilla/5.0 (X11; U; MirBSD i386; en-US; rv:1.9.0.13) Gecko/2009080319 /3.0.13"
• not tested on !MirBSD

problems:
• “Gecko/2009080319 /3.0.13” is missing the Gran Paradiso string! BUG!
• 2001:c28:102:1:213:e8ff:febc:efcb - - [04/Aug/2009:04:35:48 +0000] TLSv1:DHE-RSA-AES256-SHA:IPv6"www.mirbsd.org" "GET /pics/miniback.gif HTTP/1.1" 200 129 "https://www.mirbsd.org/cvs.cgi/src/share/misc/Attic/bsdstats" "Mozilla/5.0 (X11; U; Linux i686; ja-JP; rv:1.9.1.1) Gecko/20090730 Iceweasel/3.5.1 not Firefox/3.5.1 (Debian-3.5.1-1)"
  has it cooler: “Gecko/20090730 Iceweasel/3.5.1 not Firefox/3.5.1 (Debian-3.5.1-1)”
  we (WISHLIST) could do “Gecko/20090730 MirzillaFiretapir/3.0.13 not Firefox/3.0.13 (MirPorts-3.0.13-0)”
@
text
@@@comment $MirOS: ports/www/firesomething/pkg/PLIST,v 1.17 2009/07/06 19:28:41 bsiegert Exp $
firesomething/libnssckbi.so${SO_EXTENSION}
@@dirrm firesomething
@
