head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_Filter_cc,v 1.2 2004/05/24 07:04:46 kevlo Exp $
--- src/Filter.cc.orig	Sat May  8 22:52:07 2004
+++ src/Filter.cc	Sat May  8 22:52:37 2004
@@@@ -178,7 +178,7 @@@@ int OutputFilter::getfd()
       }
       if(a)
 	 execvp(a->a0(),a->GetVNonConst());
-      execl("/bin/sh","sh","-c",name,NULL);
+      execl("/bin/sh","sh","-c",name,(void *)NULL);
       fprintf(stderr,_("execl(/bin/sh) failed: %s\n"),strerror(errno));
       fflush(stderr);
       _exit(1);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
