head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_PtyShell_cc,v 1.4 2004/05/24 07:04:46 kevlo Exp $
--- src/PtyShell.cc.orig	Sat May  8 22:53:10 2004
+++ src/PtyShell.cc	Sat May  8 22:53:39 2004
@@@@ -150,7 +150,7 @@@@ int PtyShell::getfd()
       putenv((char*)"LANGUAGE=C");
       if(a)
 	 execvp(a->a0(),a->GetVNonConst());
-      execl("/bin/sh","sh","-c",name,NULL);
+      execl("/bin/sh","sh","-c",name,(void *)NULL);
       fprintf(stderr,_("execl(/bin/sh) failed: %s\n"),strerror(errno));
       fflush(stderr);
       _exit(1);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
