head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_misc_cc,v 1.2 2004/05/24 07:04:46 kevlo Exp $
--- src/misc.cc.orig	Sat May  8 22:55:29 2004
+++ src/misc.cc	Sat May  8 22:55:55 2004
@@@@ -263,7 +263,7 @@@@ void  truncate_file_tree(const char *dir
       SignalHook::Ignore(SIGTSTP);
       SignalHook::Ignore(SIGQUIT);
       SignalHook::Ignore(SIGHUP);
-      execlp("rm","rm","-rf",dir,NULL);
+      execlp("rm","rm","-rf",dir,(void *)NULL);
       perror("execlp(rm)");
       fflush(stderr);
       _exit(1);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
