head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (qcad-1.5.4-src.tar.gz) = 73964f6fd23780b2d83de508203617bd
RMD160 (qcad-1.5.4-src.tar.gz) = 3afa9e1e8ff7e3dc3c064310c1ad586cd0a9cfc1
SHA1 (qcad-1.5.4-src.tar.gz) = d28f31bb392cdcd5d7ea9396647e07851757c790
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
