head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.01;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- interface.c.orig	2004-02-01 14:33:58.000000000 +0100
+++ interface.c	2004-02-01 14:33:02.000000000 +0100
@@@@ -1342,7 +1342,7 @@@@ void UIMainInterface (void) {
 		
 					len = (strlen(getenv("HOME")) + strlen(hashme) + 18);
 					file = malloc (len);
-					snprintf (file, len, "%s/.snownews/cache/%s", getenv("HOME"), hashme);
+					snprintf (file, len, "%s/.etc/snownews/cache/%s", getenv("HOME"), hashme);
 					
 					/* Errors from unlink can be ignored. Worst thing that happens is that
 					   we delete a file that doesn't exist. */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
