head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.01;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-conversions_h,v 1.2 2003/11/05 01:13:53 jolan Exp $
--- conversions.h.orig	2003-11-02 14:41:22.000000000 -0600
+++ conversions.h	2003-11-04 18:27:51.000000000 -0600
@@@@ -1,4 +1,4 @@@@
-char * iconvert (char * inbuf, char * from, char * to);
+char * iconvert (const char * inbuf, char * from, char * to);
 char * UIDejunk (char * feed_description);
 char * WrapText (char * text, int width);
 void *zlib_uncompress(void *in_buf, int in_size, int *out_size, int voodoo_magic);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
