head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.01;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- updatecheck.c.orig	2004-02-01 14:34:08.000000000 +0100
+++ updatecheck.c	2004-02-01 14:34:38.000000000 +0100
@@@@ -52,7 +52,7 @@@@ void AutoVersionCheck (void) {
 	
 	/* We check once a week. */
 	snprintf (timestring, sizeof(timestring), "%d", (int) time(NULL));
-	snprintf (file, sizeof(file), "%s/.snownews/updatecheck", getenv("HOME"));
+	snprintf (file, sizeof(file), "%s/.etc/snownews/updatecheck", getenv("HOME"));
 	lastupdated = fopen (file, "r+");
 	if (lastupdated == NULL) {
 		lastupdated = fopen (file, "w+");
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
