head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.01;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- cookies.c.orig	2004-02-01 14:34:17.000000000 +0100
+++ cookies.c	2004-02-01 14:34:47.000000000 +0100
@@@@ -208,7 +208,7 @@@@ void LoadCookies (struct feed * cur_ptr)
 	char file[512];					/* File locations. */
 	FILE *cookies;					/* Cookies file ptr. */
 	
-	snprintf (file, sizeof(file), "%s/.snownews/cookies", getenv("HOME"));
+	snprintf (file, sizeof(file), "%s/.etc/snownews/cookies", getenv("HOME"));
 	cookies = fopen (file, "r");
 	if (cookies == NULL) {
 		/* No cookies to load. */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
