head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.12.28.16.37.54;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043B2BF1E324176AE;

1.1
date	2005.11.03.19.23.35;	author bsiegert;	state Exp;
branches;
next	;
commitid	d03436a632d6590;


desc
@@


1.2
log
@sweep through the files:
* update to latest version
* update homepage and master sites
* fix indentation
* remove dependencies on GNU gettext
* convert to pkgconfig module
* properly escape autoconf macros
* fix build
* regenerate PLISTs
* bump package versions where needed
@
text
@$MirOS: ports/audio/libogg/patches/patch-doc_Makefile_am,v 1.1 2005/11/03 19:23:35 bsiegert Exp $
--- doc/Makefile.am.orig	Mon Nov 28 04:25:44 2005
+++ doc/Makefile.am	Wed Dec 28 15:51:59 2005
@@@@ -2,7 +2,7 @@@@
 
 SUBDIRS = libogg
 
-docdir = $(datadir)/doc/$(PACKAGE)-$(VERSION)
+docdir = $(datadir)/doc/$(PACKAGE)
 
 doc_DATA = framing.html index.html oggstream.html ogg-multiplex.html \
 	stream.png vorbisword2.png white-ogg.png white-xifish.png \
@


1.1
log
@Update libogg to 1.1.2-0. It uses automake 1.8.5 (which generates broken
Makefiles), so use our own 1.9 instead. Oh, and libtoolise the plist.
@
text
@d1 3
a3 3
$MirOS$
--- doc/Makefile.am.orig	Thu Nov  3 19:14:34 2005
+++ doc/Makefile.am	Thu Nov  3 19:14:41 2005
d6 1
a6 1
 SUBDIRS = ogg
d11 2
a12 2
 doc_DATA = framing.html index.html oggstream.html rfc3533.txt rfc3534.txt stream.png vorbisword2.png white-ogg.png white-xifish.png
 
@

