head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2005.12.28.16.37.54;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043B2BF1E324176AE;

1.2
date	2005.11.03.19.23.34;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	d03436a632d6590;

1.1
date	2005.03.18.15.42.57;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.57;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@sweep through the files:
* update to latest version
* update homepage and master sites
* fix indentation
* remove dependencies on GNU gettext
* convert to pkgconfig module
* properly escape autoconf macros
* fix build
* regenerate PLISTs
* bump package versions where needed
@
text
@$MirOS: ports/audio/libogg/patches/patch-configure_in,v 1.2 2005/11/03 19:23:34 bsiegert Exp $
$OpenBSD: patch-configure,v 1.6 2003/12/14 00:52:22 naddy Exp $
--- configure.in.orig	Mon Nov 28 04:25:45 2005
+++ configure.in	Wed Dec 28 15:51:59 2005
@@@@ -37,7 +37,7 @@@@ if test -z "$GCC"; then
 		;;
         *)
                 DEBUG="-g"
-                CFLAGS="-O"
+                CFLAGS=""
                 PROFILE="-g -p" 
 		;;
         esac
@@@@ -60,8 +60,8 @@@@ else
 		;;
         *)
                 DEBUG="-g -Wall -fsigned-char"
-                CFLAGS="-O20 -fsigned-char"
-                PROFILE="-O20 -g -pg -fsigned-char" 
+                CFLAGS="-fsigned-char"
+                PROFILE="-g -pg -fsigned-char" 
 		;;
         esac
 fi
@


1.2
log
@Update libogg to 1.1.2-0. It uses automake 1.8.5 (which generates broken
Makefiles), so use our own 1.9 instead. Oh, and libtoolise the plist.
@
text
@d1 1
a1 1
$MirOS: ports/audio/libogg/patches/patch-configure_in,v 1.1.7.1 2005/03/18 15:42:57 tg Exp $
d3 3
a5 3
--- configure.in.orig	Thu Sep 23 15:30:36 2004
+++ configure.in	Thu Nov  3 18:43:41 2005
@@@@ -38,7 +38,7 @@@@ if test -z "$GCC"; then
d14 1
a14 1
@@@@ -61,8 +61,8 @@@@ else
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
d3 3
a5 3
--- configure.in.orig	2004-02-03 16:49:58.000000000 +0000
+++ configure.in	2004-02-03 16:50:18.000000000 +0000
@@@@ -35,7 +35,7 @@@@ if test -z "$GCC"; then
d14 1
a14 1
@@@@ -58,8 +58,8 @@@@ else
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
