head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.6 2003/12/16 21:01:38 naddy Exp $
bin/xtraceroute
man/man1/xtraceroute.1
share/locale/es/LC_MESSAGES/xtraceroute.mo
share/locale/fr/LC_MESSAGES/xtraceroute.mo
share/locale/ja/LC_MESSAGES/xtraceroute.mo
share/locale/sv/LC_MESSAGES/xtraceroute.mo
share/xtraceroute/earth.png
share/xtraceroute/hosts.cache
share/xtraceroute/networks.cache
@@dirrm share/xtraceroute
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
