head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.08.04.21.43.42;	author tg;	state Exp;
branches;
next	;
commitid	4bd142f28c07629f;


desc
@@


1.1
log
@throw out broken gimp 1.2.5, bring in OpenBSD gimp 2.2.8 (broken)
@
text
@$OpenBSD: patch-plug-ins_common_url_c,v 1.2 2005/07/08 07:50:56 fgsch Exp $
--- plug-ins/common/url.c.orig	Fri Jun 24 12:22:21 2005
+++ plug-ins/common/url.c	Fri Jun 24 12:22:28 2005
@@@@ -187,7 +187,7 @@@@ load_image (const gchar       *filename,
 #endif
 
       execlp ("wget", "wget", "-e", "server-response=off", "-T", TIMEOUT,
-              filename, "-O", tmpname, NULL);
+              filename, "-O", tmpname, (char *)NULL);
       g_message ("exec() failed: wget: %s", g_strerror (errno));
       g_free (tmpname);
       _exit (127);
@
