head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.08.04.21.43.42;	author tg;	state Exp;
branches;
next	;
commitid	4bd142f28c07629f;


desc
@@


1.1
log
@throw out broken gimp 1.2.5, bring in OpenBSD gimp 2.2.8 (broken)
@
text
@$OpenBSD: patch-plug-ins_common_compressor_c,v 1.1 2005/07/08 07:50:56 fgsch Exp $
--- plug-ins/common/compressor.c.orig	Fri Jun 24 12:21:14 2005
+++ plug-ins/common/compressor.c	Fri Jun 24 12:21:30 2005
@@@@ -414,7 +414,7 @@@@ save_image (const Compressor *compressor
         /* and compress into it */
         execlp (compressor->save_program,
                 compressor->save_program,
-                compressor->save_options, tmpname, NULL);
+                compressor->save_options, tmpname, (char *)NULL);
 
         g_message ("execlp(\"%s %s\") failed: %s",
                    compressor->save_program,
@@@@ -548,7 +548,7 @@@@ load_image (const Compressor  *compresso
         /* and uncompress into it */
         execlp (compressor->load_program,
                 compressor->load_program,
-                compressor->load_options, filename, NULL);
+                compressor->load_options, filename, (char *)NULL);
 
         g_message ("execlp(\"%s %s\") failed: %s",
                    compressor->load_program,
@
