head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.08.04.21.43.42;	author tg;	state Exp;
branches;
next	;
commitid	4bd142f28c07629f;


desc
@@


1.1
log
@throw out broken gimp 1.2.5, bring in OpenBSD gimp 2.2.8 (broken)
@
text
@$OpenBSD: patch-plug-ins_common_mail_c,v 1.2 2005/07/08 07:50:56 fgsch Exp $
--- plug-ins/common/mail.c.orig	Fri Jun 24 12:21:59 2005
+++ plug-ins/common/mail.c	Fri Jun 24 12:22:09 2005
@@@@ -402,7 +402,7 @@@@ save_image (const gchar *filename,
 	      g_message ("dup2() failed: %s", g_strerror (errno));
 	    }
 
-	  execlp (UUENCODE, UUENCODE, tmpname, filename, NULL);
+	  execlp (UUENCODE, UUENCODE, tmpname, filename, (char *)NULL);
 	  /* What are we doing here? exec must have failed */
 	  g_message ("exec failed: uuencode: %s", g_strerror (errno));
 
@
