head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.08.04.21.43.42;	author tg;	state Exp;
branches;
next	;
commitid	4bd142f28c07629f;


desc
@@


1.1
log
@throw out broken gimp 1.2.5, bring in OpenBSD gimp 2.2.8 (broken)
@
text
@$OpenBSD: patch-etc_Makefile_in,v 1.1 2005/07/08 07:50:56 fgsch Exp $
--- etc/Makefile.in.orig	Tue Jun 28 02:55:14 2005
+++ etc/Makefile.in	Tue Jun 28 02:55:38 2005
@@@@ -341,7 +341,7 @@@@ exec_prefix = @@exec_prefix@@
 gimpdatadir = @@gimpdatadir@@
 gimpdir = @@gimpdir@@
 gimpplugindir = @@gimpplugindir@@
-gimpsysconfdir = @@gimpsysconfdir@@
+gimpsysconfdir = ${datadir}/examples/gimp/@@GIMP_SYSCONF_VERSION@@
 host = @@host@@
 host_alias = @@host_alias@@
 host_cpu = @@host_cpu@@
@
