head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/05/17 05:09:52 robert Exp $
${P5ARCH}/Image/EXIF.pm
@@comment ${P5ARCH}/Image/create_web_gallery.pl
@@comment ${P5ARCH}/auto/Image/EXIF/.packlist
${P5ARCH}/auto/Image/EXIF/EXIF.bs
${P5ARCH}/auto/Image/EXIF/EXIF.so
${P5ARCH}/auto/Image/EXIF/autosplit.ix
man/man3/Image::EXIF.3p
@@dirrm man/man3
@@dirrm ${P5ARCH}/auto/Image/EXIF
@@dirrm ${P5ARCH}/auto/Image
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/Image
@@dirrm ${P5ARCH}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
