head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (kissd-0.1.tar.gz) = fda566a78223d2e02daff033299c4709
RMD160 (kissd-0.1.tar.gz) = 16d0d557b993db15ce5e65de326bb5d25ca070fd
SHA1 (kissd-0.1.tar.gz) = 90accec3834bf04428026ad76816236fc45f1365
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
