head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.16.19.44.04;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048F798F722A050E5;

1.1
date	2005.03.18.15.49.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.22;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@many more distfile fixes:
either change stuff to let “mmake checksum” succeed, for example by fixing
MASTER_SITES or DIST_SUBDIR, or by adding the “Size” That Does Matter™ to
the distinfo (so that b0rken downloads are skipped), or by whatever other
means, or mark b0rken stuff as BROKEN for sure. For squid, I removed one
of the upstream patches from the list.

After this, all non-BROKEN (and some BROKEN and NOT_FOR_PLATFORM) distfiles
verify successfully (and thusly link to FTP/ and CDROM/ on the mirror).
@
text
@$MirOS$

MD5 (wmifinfo-0.06.tgz) = b5d26549bda7d4d10e599b757f5ede52
RMD160 (wmifinfo-0.06.tgz) = 62bd9b090c0cc15a2de786f098c84e13f9bfb5de
SHA1 (wmifinfo-0.06.tgz) = 53e299cb942ebcc4b54c8a5ec073f083fe868c09
SIZE (wmifinfo-0.06.tgz) = 15964
TIGER (wmifinfo-0.06.tgz) = bc1afbdc7acb65b9887aeedeaba2cc1bccae960772b096a2
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
