head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.06.25.13.07.16;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100449E88F262A9892A;

1.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Fix build for faad. gcc 3.4 does not like C++ pure virtual functions declared
with
	void foo() = NULL;
The standard says to use 0 instead of NULL. Regenerate other patches while
here, bump patchlevel.
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.3 2004/04/29 01:01:17 jolan Exp $
@@pkgcfl playfair-*
bin/faad
include/faad.h
include/mp4.h
include/mp4ff.h
include/mpeg4ip.h
include/systems.h
lib/libfaad.la
lib/libmp4ff.la
lib/libmp4v2.la
@


1.1
log
@Initial revision
@
text
@d1 1
a9 1
lib/libfaad.a
a10 1
lib/libmp4ff.a
a11 1
lib/libmp4v2.a
a12 1
%%SHARED%%
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
