head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.44.31;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.50.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.15;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-src_audio_mix_h,v 1.1 2004/01/05 00:05:04 espie Exp $
--- src/audio_mix.h.orig	2004-01-05 01:01:23.000000000 +0100
+++ src/audio_mix.h	2004-01-05 01:01:27.000000000 +0100
@@@@ -46,4 +46,4 @@@@ void mix_audio(int16 *v0,  int16 *v1, si
 #ifdef WIN32
 /* GAS does not support mmx for Linux and FreeBSD yet :-( */
 void mmx_mix_audio(int16 *v0,  int16 *v1, size_t len);
-#endif WIN32
\ No newline at end of file
+#endif /* WIN32 */
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
