head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.44.30;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.50.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.15;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-Makefile,v 1.2 2001/10/01 02:00:06 naddy Exp $
--- Makefile.orig	Mon Mar  1 18:23:47 1999
+++ Makefile	Fri Mar 16 20:50:15 2001
@@@@ -9,9 +9,7 @@@@ DEFS = -DNDEBUG 
 # -DNDEBUG -DDEBUG -DTEST -DGSM -DDEBUG_MIX -DDEBUG_MEM
 # -DDEBUG_RTP -DREPEAT
 
-DEFS += -D$(OSTYPE) -D$(OSTYPE)_$(OSMVER) -D$(USER)
-CC     = gcc
-CFLAGS = -Wall -Werror $(INCS) $(DEFS) -g -O -fsigned-char
+CFLAGS += $(INCS) $(DEFS) -fsigned-char
 LDFLAGS= 
 LDLIBS=  $(LDLIBS) -lm
 RANLIB = ranlib
@@@@ -21,9 +19,9 @@@@ GSMFLAGS   = -DSASR -DFAST -DUSE_FLOAT_M
 
 include Makefile_$(OSTYPE)_$(OSMVER)
 
-BINDIR = bin/$(USER)
+BINDIR = bin
 SRCDIR = src
-OBJDIR = objs/$(USER)/$(OSTYPE)_$(OSVERS)
+OBJDIR = objs/$(OSTYPE)_$(OSVERS)
 OBJS   = $(OBJDIR)/codec_encoder.o \
          $(OBJDIR)/codec_decoder.o \
          $(OBJDIR)/codec_lpc.o \
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
