head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (chbg-1.5.tgz) = 3ee8b01a7e089570f66d89dac353cc2c
RMD160 (chbg-1.5.tgz) = db9874afa8e334fa27b923f1bee0cb0fe03e54be
SHA1 (chbg-1.5.tgz) = 15d7ea75f7de2be30e736d77716710e25eeffb95
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
