head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.43;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.43;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
#
# $OpenBSD: DEINSTALL,v 1.1.1.1 2004/01/02 08:19:54 sturm Exp $
#
# mod_jk de-installation

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
CONF=`apxs -q SYSCONFDIR`/httpd.conf

rm -f /usr/lib/apache/modules/mod_jk.so

echo
echo "+---------------"
echo "| To completely deinstall the $1 package you"
echo "| need to perform these steps as root:"
echo "|"
echo "|        edit ${CONF}"
echo "|        and remove the lines"
echo "|        'LoadModule jk_module'"
echo "|"
echo "| Do not do this if you plan on re-installing mod_jk"
echo "| package at some future time."
echo "+---------------"
echo

exit 0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
