head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.43;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.43;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
#
# $OpenBSD: INSTALL,v 1.1.1.1 2004/01/02 08:19:54 sturm Exp $
#
# mod_jk installation

# exit on errors, use a sane path and install prefix
#
set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
PREFIX=${PKG_PREFIX:-/usr/local}

do_notice()
{
    echo
    echo "+---------------"
    echo "| To finish the install, you need to enable the mod_jk"
    echo "| module using the following command as root:"
    echo "|"
    echo "|       ${PREFIX}/sbin/mod_jk-enable"
    echo "|"
    echo "| If you already have Apache running on your machine,"
    echo "| you should not use "apachectl restart" - instead,"
    echo "| you should fully stop and then start the server."
    echo "|"
    echo "| Please see ${DOCDIR}/README.OpenBSD"
    echo "| for more information."
    echo "|"
    echo "+---------------"
    echo
}

# verify proper execution
#
if [ $# -ne 2 ]; then
    echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
    exit 1
fi

# Verify/process the command
#
case $2 in
    PRE-INSTALL)
	: nothing to pre-install for this port
	;;
    POST-INSTALL)
	do_notice $1
	;;
    *)
	echo "usage: $0 distname { PRE-INSTALL | POST-INSTALL }" >&2
	exit 1
	;;
esac

exit 0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
