head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.14;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.14;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (DBIx-ContextualFetch-1.01.tar.gz) = d36c5244c73a973a945b9294b619fe49
RMD160 (DBIx-ContextualFetch-1.01.tar.gz) = aee2161cf535e98f1a78ff8a3185262005d56be1
SHA1 (DBIx-ContextualFetch-1.01.tar.gz) = 89263b07fa36c568e40660e5a80e6777e03b7002
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
