head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.28;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- Makefile.in.orig	Wed May 24 19:53:11 2000
+++ Makefile.in	Fri Sep 29 15:56:36 2000
@@@@ -1,18 +1,25 @@@@
-DEFINES = @@DEFS@@
+DEFINES = @@DEFS@@ -DDEFAULT_DOMAIN=1 -DPIPECOMMAND='"/usr/sbin/sendmail -bs %s"'
 LIBS = @@LIBS@@
 
-CFLAGS = $(DEFINES)
+CFLAGS = -O2 -Wall $(DEFINES)
 
 FILES = bulk_mailer.README INSTALL bulk_mailer.c patchlevel.h Makefile.in
 
+all: bulk_mailer
+
 bulk_mailer: bulk_mailer.o
 	$(CC) $(CFLAGS) -o bulk_mailer bulk_mailer.o $(LIBS)
+	strip bulk_mailer
 
 bulk_mailer.o: bulk_mailer.c patchlevel.h
 	$(CC) -c $(CFLAGS) bulk_mailer.c
 
 install: bulk_mailer
-	cp bulk_mailer /usr/local/bin
+	mkdir ${PREFIX}/share/doc/bulk_mailer
+	install -c -o ${BINOWN} -g ${BINGRP} -m ${BINMODE} bulk_mailer ${PREFIX}/bin
+	install -c -o ${SHAREOWN} -g ${SHAREGRP} -m ${SHAREMODE} bulk_mailer.README ${PREFIX}/share/doc/bulk_mailer
+	install -c -o ${SHAREOWN} -g ${SHAREGRP} -m ${SHAREMODE} bulk_mailer.ps ${PREFIX}/share/doc/bulk_mailer
+	install -c -o ${SHAREOWN} -g ${SHAREGRP} -m ${SHAREMODE} bulk_mailer.1 ${PREFIX}/man/man1
 
 clean:
 	rm -f bulk_mailer *.o
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
