head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Class-WhiteHole-0.04.tar.gz) = 43b986ad7d5d186a9a43d2d69a2ef327
RMD160 (Class-WhiteHole-0.04.tar.gz) = ee0eb1a012d513b0d53705310657d470394286a2
SHA1 (Class-WhiteHole-0.04.tar.gz) = 59b984271a6a1bc5dda5c1dadd3706a77f5f386e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
