head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.11.23.01.45;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10048F1305B76577988;

1.1
date	2005.03.18.15.45.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.18;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Upgrade to 2006.0814-0. templis, do you still maintain this?
@
text
@$MirOS$

MD5 (Time-modules-2006.0814.tar.gz) = 790c6739f601b85654fac9ee516b18d8
RMD160 (Time-modules-2006.0814.tar.gz) = 555fd3eca2201d4c422514af4a7e74586f0aca13
SHA1 (Time-modules-2006.0814.tar.gz) = a79c6bcce924fcb3a0b08eea37dbad27d2880ebf
SIZE (Time-modules-2006.0814.tar.gz) = 23997
TIGER (Time-modules-2006.0814.tar.gz) = 2b4896edbbe42b07d13bc331730e7ff69f335214ddc160e8
@


1.1
log
@Initial revision
@
text
@d1 7
a7 3
MD5 (Time-modules-2003.1126.tar.gz) = b3bda3a2935c2d7d099c8001f583c4cb
RMD160 (Time-modules-2003.1126.tar.gz) = 6786aeca784b92674f25a605d766674055bfefd3
SHA1 (Time-modules-2003.1126.tar.gz) = c6996386642678a2d0c8eaa28ecb5b564c8ccb6c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
