head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.14;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.14;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2004/01/17 17:23:55 naddy Exp $
${P5SITE}/DBD/mysqlPP.pm
@@comment ${P5ARCH}/auto/DBD/mysqlPP/.packlist
man/man3/DBD::mysqlPP.3p
@@comment @@dirrm ${P5ARCH}/auto/DBD/mysqlPP
@@comment @@dirrm ${P5ARCH}/auto/DBD
@@dirrm ${P5SITE}/DBD
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
