head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (aspell/aspell-eo-0.50-2.tar.bz2) = f84147f5909e1a5f7adb86f27c71eb8c
RMD160 (aspell/aspell-eo-0.50-2.tar.bz2) = 9f392cb057a7774b4605a0498ebd6a34208b437c
SHA1 (aspell/aspell-eo-0.50-2.tar.bz2) = 51d73239d0c2253b962e7caa1563ee7abcbc443d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
