head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2003/08/22 13:21:12 naddy Exp $
bin/xdmchooser
bin/xdmping
man/man1/xdmchoose.1
man/man5/xdmchoose.conf.5
share/examples/xdmchoose/xdmchoose.conf
share/xdmchoose/xdmchoose-blur.xpm
share/xdmchoose/xdmchoose-plain.xpm
share/xdmchoose/xdmchoose-tiled.xpm
@@dirrm share/xdmchoose
@@dirrm share/examples/xdmchoose
@@cwd ${SYSCONFDIR}
@@extra xdmchoose.conf
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
