head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-ntpd_ntp_io_c,v 1.1.1.1 2003/02/23 21:27:28 danh Exp $
--- ntpd/ntp_io.c.orig	Sun Feb 23 13:58:49 2003
+++ ntpd/ntp_io.c	Sun Feb 23 14:06:36 2003
@@@@ -336,7 +336,7 @@@@ create_sockets(
 			       ifap->ifa_name,
 			       stoa((struct sockaddr_storage *)ifap->ifa_addr));
 
-		if ((ifap->ifa_addr->sa_family == AF_INET) {
+		if ((ifap->ifa_addr->sa_family) == AF_INET) {
 			if (ifap->ifa_flags & IFF_LOOPBACK) {
 				if (ntohl(((struct sockaddr_in*)ifap->ifa_addr)->sin_addr.s_addr) != 0x7f000001 &&
 				    !listen_to_virtual_ips)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
