head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.03.24.16.55.57;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004424245510B0A7AF;

1.1
date	2005.03.18.15.59.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.55;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update even more perl modules.
Fix libghttp detection if not installing into /usr/local.
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.7 2003/12/20 19:51:26 naddy Exp $
${P5ARCH}/HTML/Entities.pm
${P5ARCH}/HTML/Filter.pm
${P5ARCH}/HTML/HeadParser.pm
${P5ARCH}/HTML/LinkExtor.pm
${P5ARCH}/HTML/Parser.pm
${P5ARCH}/HTML/PullParser.pm
${P5ARCH}/HTML/TokeParser.pm
@@comment ${P5ARCH}/auto/HTML/Parser/.packlist
${P5ARCH}/auto/HTML/Parser/Parser.bs
${P5ARCH}/auto/HTML/Parser/Parser${P5DLEXT}
man/man3/HTML::Entities${P5MAN3EXT}
man/man3/HTML::Filter${P5MAN3EXT}
man/man3/HTML::HeadParser${P5MAN3EXT}
man/man3/HTML::LinkExtor${P5MAN3EXT}
man/man3/HTML::Parser${P5MAN3EXT}
man/man3/HTML::PullParser${P5MAN3EXT}
man/man3/HTML::TokeParser${P5MAN3EXT}
@@dirrm ${P5ARCH}/auto/HTML/Parser
@@dirrm ${P5ARCH}/auto/HTML
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/HTML
@@dirrm ${P5ARCH}
@


1.1
log
@Initial revision
@
text
@d1 1
d12 8
a19 8
${P5ARCH}/auto/HTML/Parser/Parser.so
man/man3/HTML::Entities.3p
man/man3/HTML::Filter.3p
man/man3/HTML::HeadParser.3p
man/man3/HTML::LinkExtor.3p
man/man3/HTML::Parser.3p
man/man3/HTML::PullParser.3p
man/man3/HTML::TokeParser.3p
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
