head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.46;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.46;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-camlp4_config_configure_batch,v 1.2 2003/12/31 17:05:28 sturm Exp $
--- camlp4/config/configure_batch.orig	2003-08-29 14:14:53.000000000 +0200
+++ camlp4/config/configure_batch	2003-09-29 22:56:20.000000000 +0200
@@@@ -94,12 +94,12 @@@@ case "$bindir" in
    *) echo "BINDIR=$bindir" >> Makefile.cnf;;
 esac
 case "$libdir" in
-  "") echo 'LIBDIR=$(PREFIX)/lib/camlp4' >> Makefile.cnf
-      libdir="$prefix/lib/camlp4";;
+  "") echo 'LIBDIR=$(PREFIX)/lib/ocaml' >> Makefile.cnf
+      libdir="$prefix/lib/ocaml";;
    *) echo "LIBDIR=$libdir" >> Makefile.cnf;;
 esac
 case "$mandir" in
-  "") echo 'MANDIR=$(PREFIX)/man/man1' >> Makefile.cnf
+  "") echo 'MANDIR=$(PREFIX)/man' >> Makefile.cnf
       mandir="$prefix/man/man1";;
    *) echo "MANDIR=$mandir" >> Makefile.cnf;;
 esac
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
