head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.46;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.46;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-asmcomp_amd64_emit_mlp,v 1.2 2004/03/06 17:28:03 avsm Exp $
--- asmcomp/amd64/emit.mlp.orig	2004-03-04 22:55:53.000000000 +0000
+++ asmcomp/amd64/emit.mlp	2004-03-04 22:56:33.000000000 +0000
@@@@ -612,7 +612,7 @@@@ let fundecl fundecl =
     `{emit_label !range_check_trap}:	call	{emit_symbol "caml_array_bound_error"}\n`;
     (* Never returns, but useful to have retaddr on stack for debugging *)
   if !float_constants <> [] then begin
-    `	.section	.rodata.cst8,\"aM\",@@progbits,8\n`;
+    `	.section	.rodata.cst8,\"a\",@@progbits\n`;
     List.iter emit_float_constant !float_constants
   end
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
