head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.46;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.46;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-otherlibs_num_bignum_c_bn_bnDivide_c,v 1.1 2003/12/31 17:05:28 sturm Exp $
--- otherlibs/num/bignum/c/bn/bnDivide.c.orig	2003-09-30 16:32:08.000000000 +0200
+++ otherlibs/num/bignum/c/bn/bnDivide.c	2003-09-30 16:31:54.000000000 +0200
@@@@ -16,7 +16,7 @@@@
 static char copyright[]="@@(#)bnDivide.c: copyright Digital Equipment Corporation & INRIA 1988, 1989, 1990\n";
 
 
-static divide (nn, nl, dd, dl)
+static void divide (nn, nl, dd, dl)
 
 	 BigNum		nn, dd;
 register BigNumLength 	nl, dl;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
