head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.46;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.46;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-asmrun_amd64_S,v 1.2 2004/03/06 17:28:03 avsm Exp $
--- asmrun/amd64.S.orig	2003-06-30 09:28:45.000000000 +0100
+++ asmrun/amd64.S	2004-03-05 11:37:40.000000000 +0000
@@@@ -252,7 +252,8 @@@@ FUNCTION(caml_start_program)
 FUNCTION(raise_caml_exception)
         movq    %rdi, %rax
         movq    caml_exception_pointer(%rip), %rsp
-        popq    caml_exception_pointer(%rip)
+	popq	%r14  /* Recover previous exception handler */
+	movq	young_ptr(%rip), %r15  /* Reload alloc ptr */
         ret
 
 /* Callback from C to Caml */
@@@@ -322,7 +323,7 @@@@ system__frametable:
         .value  0           /* no roots here */
         .align  8
 
-	.section	.rodata.cst8,"aM",@@progbits,8
+	.section	.rodata.cst8,"a",@@progbits
         .globl  caml_negf_mask
         .type   caml_negf_mask,@@object
         .align  16
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
