head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.33;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.33;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_elwish_c,v 1.2 2004/04/03 09:30:22 matthieu Exp $
--- src/elwish.c.orig	2003-09-27 19:14:21.000000000 +0200
+++ src/elwish.c	2004-04-03 11:23:11.000000000 +0200
@@@@ -77,9 +77,6 @@@@ elWishAppInit(ElTclInterpInfo *iinfo)
    /* change the rc file */
    Tcl_SetVar(iinfo->interp, "tcl_rcFileName", ".elwishrc", TCL_GLOBAL_ONLY);
 
-   /* I hate that stupid empty window you get after Tk_Init() */
-   Tcl_Eval(iinfo->interp, "wm withdraw .");
-
    return TCL_OK;
 }
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
