head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (GD-1.41.tar.gz) = 9f11b3f6bb73f04d2bc3f02df0662bdd
RMD160 (GD-1.41.tar.gz) = d8bb06a6693e45a723d058cd4defaac66cb7913a
SHA1 (GD-1.41.tar.gz) = 465db66734d3893f9037ea0cc72e6ca0559b7b95
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
