head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.11.08.16.45.43;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100455209A90CE83743;

1.1
date	2006.10.07.21.27.46;	author bsiegert;	state Exp;
branches;
next	;
commitid	10045281B5153FFBB6C;


desc
@@


1.2
log
@Update to 1.4.2, contains my patches from last time. Also add a few useful
documents to the share/doc/subversion directory.
@
text
@$MirOS: ports/devel/subversion/patches/patch-build_conf,v 1.1 2006/10/07 21:27:46 bsiegert Exp $
--- build.conf.orig	2006-10-07 22:32:44.000000000 +0200
+++ build.conf	2006-10-07 22:32:49.000000000 +0200
@@@@ -329,7 +329,7 @@@@ type = exe
 path = subversion/svnsync
 libs = libsvn_ra libsvn_delta libsvn_subr apr neon
 install = bin
-manpages = subversion/svnversion/svnsync.1
+manpages = subversion/svnsync/svnsync.1
 
 
 # ----------------------------------------------------------------------------
@


1.1
log
@Update subversion to 1.4.0-0. apr and apr-util are no longer contained in
the svn tarball, so delete the old subversion package before upgrading.

The release contains a typo that breaks the installation. Way to go.

If you want to have Berkeley DB support, you also need the bsddb flavour
of apr-util.
@
text
@d1 1
a1 1
$MirOS$
@

