head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.10.07.21.27.46;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	10045281B5153FFBB6C;

1.1
date	2005.03.18.15.45.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update subversion to 1.4.0-0. apr and apr-util are no longer contained in
the svn tarball, so delete the old subversion package before upgrading.

The release contains a typo that breaks the installation. Way to go.

If you want to have Berkeley DB support, you also need the bsddb flavour
of apr-util.
@
text
@$MirOS: ports/devel/subversion/patches/patch-apr_build_apr_rules_mk_in,v 1.1 2005/03/18 15:45:35 tg Exp $
--- apr/build/apr_rules.mk.in.orig	1970-03-04 07:27:26.000000000 +0100
+++ apr/build/apr_rules.mk.in	2004-04-11 00:09:45.000000000 +0200
@@@@ -64,6 +64,8 @@@@
 apr_builddir=@@apr_builddir@@
 apr_builders=@@apr_builders@@
 
+top_builddir=$(apr_builddir)
+
 # Some layouts require knowing what version we are at.
 APR_MAJOR_VERSION=@@APR_MAJOR_VERSION@@
 APR_DOTTED_VERSION=@@APR_DOTTED_VERSION@@
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
