head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.08.26.18.46.02;	author tg;	state Exp;
branches;
next	1.2;
commitid	10048B44F800E2FF01B;

1.2
date	2005.12.29.21.26.10;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043B454825F554E34;

1.1
date	2005.03.18.15.44.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update, simplify
@
text
@$MirOS$

MD5 (libusb-0.1.12.tar.gz) = caf182cbc7565dac0fd72155919672e6
RMD160 (libusb-0.1.12.tar.gz) = 63848df717e00fff67ab30ba86a85466370d4e8e
SHA1 (libusb-0.1.12.tar.gz) = 599a5168590f66bc6f1f9a299579fd8500614807
SIZE (libusb-0.1.12.tar.gz) = 389343
TIGER (libusb-0.1.12.tar.gz) = 7fb002efec30cd03badf47f9b6d96e30df5fac55d0fc9923
@


1.2
log
@update to latest version (quite hard)
@
text
@d1 7
a7 4
MD5 (libusb-0.1.10a.tar.gz) = c6062b29acd2cef414bcc34e0decbdd1
RMD160 (libusb-0.1.10a.tar.gz) = 18d50ac645440925bfa9f58d7a311d857e640882
SHA1 (libusb-0.1.10a.tar.gz) = 7e03a71f2cec39d96f58e22ea9289088eee617ef
SIZE (libusb-0.1.10a.tar.gz) = 375144
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (libusb-0.1.7.tar.gz) = 4c7abee86d8715bccb43428a500d2170
RMD160 (libusb-0.1.7.tar.gz) = 9fa1642f5c2806216e0445ba0f6aa80bcd6655a1
SHA1 (libusb-0.1.7.tar.gz) = e87a1f023686ebbc63b619e5d6b65f219222f36e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
