head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.05.02.14.42.37;	author tg;	state Exp;
branches;
next	1.2;
commitid	100481B2861293099D3;

1.2
date	2007.01.25.11.05.54;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10045B88EBC6CC32572;

1.1
date	2005.03.18.15.45.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.37;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@• update: old distfile was unfetchable
• _really_ mirlibtoolise – now, shared library is actually built
@
text
@$MirOS$
$OpenBSD: patch-lib_type1_type1_c,v 1.3 2004/04/14 18:26:38 brad Exp $
--- lib/type1/type1.c.orig	Sun Dec 23 15:49:19 2007
+++ lib/type1/type1.c	Fri May  2 14:32:32 2008
@@@@ -1697,10 +1697,18 @@@@ static int VStem(x, dx)
 static int RLineTo(dx, dy)
   DOUBLE dx, dy;
 {
-  long pindex = 0;
-  
+  long pindex = 0, xpoint, ypoint;
+
+  if (numppoints > 1) {
+	xpoint = currx - ppoints[numppoints-2].x;
+	ypoint = curry - ppoints[numppoints-2].y;
+  } else {
+	xpoint = 0;
+	ypoint = 0;
+  }
+
   /* compute hinting for previous segment! */
-  FindStems( currx, curry, currx-ppoints[numppoints-2].x, curry-ppoints[numppoints-2].y, dx, dy);
+  FindStems( currx, curry, xpoint, ypoint, dx, dy);
 
   /* Allocate a new path point and pre-setup data */
   pindex = nextPPoint();
@


1.2
log
@Fucking CVS ate my log message again *sigh*.

Update t1lib to 5.1.0-0, now with a better build system, USE_X11, and
libtoolised plists. The old distfile has vanished long ago, and is not
even available at OpenBSD's now.

Spotted by Przemek Joswiak, thanks!
@
text
@d1 1
d3 2
a4 2
--- lib/type1/type1.c.orig	2005-05-02 01:56:20.000000000 +0200
+++ lib/type1/type1.c	2007-01-25 11:02:37.000000000 +0100
@


1.1
log
@Initial revision
@
text
@d2 5
a6 5
--- lib/type1/type1.c.orig	2003-03-02 23:17:22.000000000 +0000
+++ lib/type1/type1.c	2003-09-25 17:22:47.000000000 +0100
@@@@ -1868,10 +1868,18 @@@@ static int EndChar()
 static int RMoveTo(dx,dy)
   DOUBLE dx,dy;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
