head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.1.1.1 2003/07/04 20:52:20 naddy Exp $
--- Makefile.in.orig	Sat Jan  4 13:53:50 2003
+++ Makefile.in	Thu Jul  3 20:36:26 2003
@@@@ -130,7 +130,7 @@@@ localedir = @@localedir@@
 
 SUBDIRS = icons intl po src
 
-desktopdir = $(datadir)/gnome/apps/Graphics
+desktopdir = $(datadir)/applications
 desktop_DATA = pornview.desktop
 
 EXTRA_DIST = config.rpath		TODO				$(desktop_DATA)	
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
