head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (lam-6.5.9.tar.gz) = e5e14c360984be2133c8066aaa4641c9
RMD160 (lam-6.5.9.tar.gz) = 78563c7fb7fbe42d9f4d7168d4fd6096b873a915
SHA1 (lam-6.5.9.tar.gz) = c4457c267cc0d1958ae6681c272da2fd1fb54873
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
