head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_PL,v 1.3 2003/10/18 10:30:26 naddy Exp $
--- Makefile.PL.orig	2002-02-17 20:39:39.000000000 +0100
+++ Makefile.PL	2003-10-15 22:13:16.000000000 +0200
@@@@ -5,6 +5,7 @@@@ use ExtUtils::MakeMaker;
 WriteMakefile(
     'NAME'	=> 'Math::GMP',
     'VERSION_FROM' => 'lib/Math/GMP.pm', # finds $VERSION
-    'LIBS'	=> ['-lgmp'],   # e.g., '-lm' 
+    'LIBS'	=> ["$ENV{LDFLAGS} -lgmp"],   # e.g., '-lm' 
+    'INC'	=> "$ENV{CPPFLAGS}",
     'DEFINE'	=> '',     # e.g., '-DHAVE_SOMETHING' 
 );
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
