head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: gcc-src_Makefile_in,v 1.1 2004/03/13 15:40:01 sturm Exp $
--- src/Makefile.in.orig	2004-03-11 20:20:25.000000000 +0100
+++ src/Makefile.in	2004-03-11 20:21:49.000000000 +0100
@@@@ -154,6 +154,9 @@@@ uninstall-binPROGRAMS:
 .c.o:
 	$(COMPILE) -c $<
 
+config.o: $(srcdir)/config.c
+	$(COMPILE) -O0 -c $(srcdir)/config.c
+
 .s.o:
 	$(COMPILE) -c $<
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
