head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.45.57;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.59.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.37;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@#!/bin/sh
#
# $OpenBSD: DEINSTALL,v 1.2 2001/06/18 09:15:30 reinhard Exp $
#
# jserv de-installation

set -e
PATH=/bin:/usr/bin:/sbin:/usr/sbin
CONF=`apxs -q SYSCONFDIR`/httpd.conf

rm -f /usr/lib/apache/modules/mod_jserv.so

echo
echo "+---------------"
echo "| To completely deinstall the $1 package you"
echo "| need to perform these steps as root:"
echo "|"
echo "|        edit ${CONF}"
echo "|        and remove the lines"
echo "|        'LoadModule jserv_module'"
echo "|        and"
echo "|        'include /etc/tomcat/tomcat-apache.conf'"
echo "|"
echo "| Do not do this if you plan on re-installing jserv"
echo "| package at some future time."
echo "+---------------"
echo

exit 0
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
