head	1.1;
branch	1.1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.09.01.20.55.34;	author tg;	state Exp;
branches
	1.1.1.1;
next	;
commitid	665843176ad03416;

1.1.1.1
date	2005.09.01.20.55.34;	author tg;	state Exp;
branches;
next	;
commitid	665843176ad03416;


desc
@@



1.1
log
@Initial revision
@
text
@"The GNU oSIP library" is part of the "GNU project".  You  can  check                                            
www.fsf.org for more information about being part of the "GNU project".                                          
                                                                                                                 
This is "the GNU oSIP library". It has been designed                                                             
to provide the Internet Community a  simple  way  to                                                             
support the  Session  Initiation  Protocol.  SIP  is                                                             
described in  the  RFC3261  which  is  available  at                                                             
http://www.ietf.org/rfc/rfc3261.txt.                                                                             
@


1.1.1.1
log
@move linphone port from comms to voip
@
text
@@
