head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.11.16.23.20.30;	author tg;	state dead;
branches;
next	1.2;
commitid	100455CF24535B2B101;

1.2
date	2005.05.23.22.22.46;	author tg;	state Exp;
branches;
next	1.1;
commitid	46e0429257ac9c34;

1.1
date	2005.03.18.15.59.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.38;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update and prevent from picking up hidden dependencies
@
text
@$MirOS: ports/www/links+/patches/patch-intl_german_lng,v 1.2 2005/05/23 22:22:46 tg Exp $
$OpenBSD: patch-intl_german_lng,v 1.3 2003/06/12 13:47:44 brad Exp $
--- intl/german.lng.orig	Sat Jan 22 20:51:36 2005
+++ intl/german.lng	Mon May 23 22:00:59 2005
@@@@ -14,7 +14,7 @@@@ T_LINKS__LYNX_LIKE, "Links " VERSION_STR
 T_OK, "OK",
 T_KEYS, "Tasten",
 T_KEYS_DESC, "ESC      Menue-Anzeige\n^C, q    quit\n^P, ^N   auf/ab blättern\n[, ]     links/rechts blättern \nBild rauf/runter Linkauswahl\n->       Link folgen\n<-       zurück\nz        zurück (nur im Grafischmodus)\n^r       wiederladen\n^s       stopp\ng        gehe zu Adresse\nG        gehe zu Adresse (von aktueller URL)\n^G       gehe zu Adresse (von aktueller Link)\n/        Suche\n?        Suche rückwärts\nn        nächster Suchbegriff\nN        vorh. Suchbegriff\n=        Dokument-Info\n|        Kopf-Info\n\\        Dokument-Quelle\nd        Speichern\n^W       URL oder Suchetext komplettieren\n",
-T_COPYING, "Copying",
+T_COPYING, "Lizenz",
 T_COPYING_DESC, "Links " VERSION_STRING "\n\n" LINKS_COPYRIGHT_8859_1 "\n\nDieses Programm ist freie Software; es kann unter den Bedingungen der GNU General Public License - wie von der Free Software Foundation veröffentlicht - verändert/weiter verbreitet werden; entweder Version 2 der GPL, oder (wenn Sie möchten) jede neuere Version",
 T_RESOURCES, "Resourcen",
 T_HANDLES, "offene Dateien",
@


1.2
log
@update dirty piece of software to 2.1pre17

should I sue him because his configure.in is both
obviously broken and not used to generate config.h
and configure ? ;-)
@
text
@d1 1
a1 1
$MirOS$
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- intl/german.lng.orig	Thu May 22 14:26:01 2003
+++ intl/german.lng	Wed Jun  4 09:04:49 2003
@@@@ -13,7 +13,7 @@@@ T_LINKS__LYNX_LIKE, "Links " VERSION_STR
d11 1
a11 1
 T_COPYING_DESC, "Links " VERSION_STRING "\n\n" LINKS_COPYRIGHT_8859_1 "\n\nDieses Programm ist freie Software; es kann unter den Bedingungen der GNU General Public License - wie von der Free Software Foundation veröffentlicht - verändert/weiter verbreitet werden; entweder Version 2 der GPL, oder (wenn Sie möchten) jede neuere Version.",
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
