head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.11.16.23.20.29;	author tg;	state dead;
branches;
next	1.2;
commitid	100455CF24535B2B101;

1.2
date	2005.05.23.22.22.46;	author tg;	state Exp;
branches;
next	1.1;
commitid	46e0429257ac9c34;

1.1
date	2005.03.18.15.59.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.38;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update and prevent from picking up hidden dependencies
@
text
@$MirOS: ports/www/links+/patches/patch-html_c,v 1.2 2005/05/23 22:22:46 tg Exp $
$OpenBSD: patch-html_c,v 1.6 2003/11/17 22:59:32 fgsch Exp $
--- html.c.orig	Sat Jan 22 20:51:31 2005
+++ html.c	Mon May 23 22:00:20 2005
@@@@ -882,6 +882,7 @@@@ void html_a(unsigned char *a)
 			format.target = stracpy(format.target_base);
 		}
 		/*format.attr ^= AT_BOLD;*/
+		format.attr |= AT_UNDERLINE;
 		memcpy(&format.fg, &format.clink, sizeof(struct rgb));
 	} else if (!ev) kill_html_stack_item(&html_top);
 	if ((al = get_attr_val(a, "name"))) {
@@@@ -1767,7 +1768,7 @@@@ void new_menu_item(unsigned char *name, 
 		item->rtext = data == -1 ? ">" : "";
 		item->hotkey = fullname ? "\000\001" : "\000\000"; /* dirty */
 		item->func = data == -1 ? MENU_FUNC do_select_submenu : MENU_FUNC selected_item;
-		item->data = data == -1 ? nmenu : (void *)data;
+		item->data = data == -1 ? nmenu : (void *)(intptr_t)data;
 		item->in_m = data == -1 ? 1 : 0;
 		item->free_i = 0;
 		item++;
@


1.2
log
@update dirty piece of software to 2.1pre17

should I sue him because his configure.in is both
obviously broken and not used to generate config.h
and configure ? ;-)
@
text
@d1 1
a1 1
$MirOS: ports/www/links+/patches/patch-html_c,v 1.1.7.1 2005/03/18 15:59:38 tg Exp $
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
d3 3
a5 3
--- html.c.orig	2004-04-20 08:08:18.000000000 +0000
+++ html.c	2004-06-28 17:29:22.000000000 +0000
@@@@ -799,6 +799,7 @@@@ void html_a(unsigned char *a)
d13 1
a13 1
@@@@ -1681,7 +1682,7 @@@@ void new_menu_item(unsigned char *name, 
a21 17
@@@@ -1741,14 +1742,14 @@@@ void menu_labels(struct menu_item *m, un
 			}
 		} else {
 			if ((bs = stracpy(m->hotkey[1] ? (unsigned char *)"" : base))) add_to_strn(&bs, m->text);
-			lbls[(int)m->data] = bs;
+			lbls[(intptr_t)m->data] = bs;
 		}
 	}
 }
 
 int menu_contains(struct menu_item *m, int f)
 {
-	if (m->func != MENU_FUNC do_select_submenu) return (int)m->data == f;
+	if (m->func != MENU_FUNC do_select_submenu) return (intptr_t)m->data == f;
 	for (m = m->data; m->text; m++) if (menu_contains(m, f)) return 1;
 	return 0;
 }
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
