head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-images_Imakefile,v 1.1 2000/06/05 01:09:24 espie Exp $
--- images/Imakefile.orig	Mon Jun  5 02:43:45 2000
+++ images/Imakefile	Mon Jun  5 02:52:50 2000
@@@@ -0,0 +1,5 @@@@
+
+InstallNonExec( *.xpm,$(INCDIR)/X11/pixmaps)
+
+clean::
+	rm -f Makefile.*
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
