head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- sounds/Imakefile.orig	Mon Jun  5 02:56:12 2000
+++ sounds/Imakefile	Mon Jun  5 02:56:15 2000
@@@@ -1,5 +1,5 @@@@
 
-InstallNonExec( *.au, /usr/local/share/sounds)
+InstallNonExec( *.au,/usr/local/share/sounds)
 
 clean::
-	rm -f Makefile.*
+	rm -f Makefile.*
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
