head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2007.03.20.18.28.25;	author tg;	state Exp;
branches;
next	1.3;
commitid	100460027E0444814D5;

1.3
date	2006.09.17.20.35.08;	author tg;	state Exp;
branches;
next	1.2;
commitid	100450DB18916B3AB11;

1.2
date	2006.09.13.20.54.59;	author tg;	state Exp;
branches;
next	1.1;
commitid	100450870243236F45E;

1.1
date	2005.03.18.15.51.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.24;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@update
@
text
@MD5 (gpgme-1.1.4.tar.gz) = 0a2d20f70e6e01a4869ad6b7497404ae
RMD160 (gpgme-1.1.4.tar.gz) = 894fc39079addaf91d661ab5cf3d41b30454a873
SHA1 (gpgme-1.1.4.tar.gz) = c5f9fe3a4479cc90ee33eff7a0669482b2f8cbe5
SIZE (gpgme-1.1.4.tar.gz) = 943219
TIGER (gpgme-1.1.4.tar.gz) = 2851b750ba289f54f2cf31f6e61f3cdb45709f7dd954cd38
@


1.3
log
@disable pthreads, to make testsuite work
@
text
@d1 5
a5 5
MD5 (gpgme-1.0.3.tar.gz) = 4d33cbdf844fcee1c724e4cf2a32dd11
RMD160 (gpgme-1.0.3.tar.gz) = cc8dc465c733eea8d7f0297127f9f97dd0876a53
SHA1 (gpgme-1.0.3.tar.gz) = 632436ff5c66405d9704983411aa031f29006dce
SIZE (gpgme-1.0.3.tar.gz) = 837866
TIGER (gpgme-1.0.3.tar.gz) = abb8ffcdcfb8bd948dfe0bc1a53d428ebe927fc1fd5a04c0
@


1.2
log
@* update libgpg-error and gpgme (which now depends on libgpg-error)
* remove non-working mirror
@
text
@d5 1
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (gpgme-0.3.15.tar.gz) = 1acbe4b49e60d4b882a43328bc840d42
RMD160 (gpgme-0.3.15.tar.gz) = e487033687e7fe440df82602a6f8fbfa8e877527
SHA1 (gpgme-0.3.15.tar.gz) = cc61450d2412786ab234d23b17b1682b51046443
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
