head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.3 2002/07/17 21:19:12 lebel Exp $
--- Makefile.orig	Mon Mar  1 06:01:17 1999
+++ Makefile	Wed Jul 17 17:01:14 2002
@@@@ -1,24 +1,21 @@@@
-RADIOCARD = 	ZOLTRIX # Can be RADIOTRACK, ZOLTRIX, KERNEL
-INCDIR	=	-I/usr/X11R6/include
-LIBDIR	=	-L/usr/X11R6/lib
+CFLAGS+=	-I${X11BASE}/include
+LIBDIR	=	-L${X11BASE}/lib
 LIBS	=	-lXpm -lXext -lX11
-OBJS	=	src/wmtune.o \
-			src/wmgeneral/wmgeneral.o \
-
-.c.o:
-	cc -c -O2 -Wall -D$(shell echo `uname -s`) $< -o $*.o $(INCDIR) -D$(RADIOCARD)
+OBJS	=	src/wmtune.o src/wmgeneral/wmgeneral.o
 
 all: wmtune
 
+.c.o:
+	$(CC) $(CFLAGS) -c $< -o $@@
+
 wmtune: $(OBJS)
-	cc -o wmtune $^ $(LIBDIR) $(LIBS)
+	$(CC) -o wmtune $(OBJS) $(LIBDIR) $(LIBS)
 
 install:: all
-	install -s -m 4755 -o root wmtune /usr/X11R6/bin
-	install -m 0644 -o root -g root sample.wmtunerc /etc/wmtunerc
+	${BSD_INSTALL_PROGRAM} wmtune ${PREFIX}/bin
+	${BSD_INSTALL_MAN} wmtune.1 ${PREFIX}/man/man1
+	${BSD_INSTALL_DATA_DIR} ${PREFIX}/share/examples/wmtune
+	${BSD_INSTALL_DATA} sample.wmtunerc ${PREFIX}/share/examples/wmtune
 
 clean:
-	for i in $(OBJS) ; do \
-		rm -f $$i; \
-	done
-	rm -f wmtune
+	rm -f $(OBJS) wmtune
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
