head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.43.14;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.47.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-libjava_include_config_h_in,v 1.3 2003/11/13 19:09:47 espie Exp $
--- libjava/include/config.h.in.orig	Mon Jun  3 16:40:12 2002
+++ libjava/include/config.h.in	Mon Jun  3 16:40:42 2002
@@@@ -77,6 +77,9 @@@@
 /* Define if you have the `gmtime_r' function.  */
 #undef HAVE_GMTIME_R
 
+/* Define if you have <langinfo.h> and nl_langinfo(CODESET).  */
+#undef HAVE_LANGINFO_CODESET
+
 /* Define if you have the `localtime_r' function.  */
 #undef HAVE_LOCALTIME_R
 
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
