head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.43.13;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.47.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-gcc_testsuite_g++_old-deja_old-deja_exp,v 1.2 2003/11/13 19:09:47 espie Exp $
--- gcc/testsuite/g++.old-deja/old-deja.exp.orig	Sat Jun 28 11:44:23 2003
+++ gcc/testsuite/g++.old-deja/old-deja.exp	Sat Jun 28 11:44:31 2003
@@@@ -52,7 +52,7 @@@@ foreach file [lsort [find $srcdir/$subdi
     # We don't want old-dejagnu.exp to have to know about all the global
     # variables we use.  For now we tell it about CXXFLAGS and LIBS and
     # leave LDFLAGS alone.
-    old-dejagnu $GXX_UNDER_TEST "$file" "$tfile" "" "$DEFAULT_CXXFLAGS" "-lstdc++"
+    old-dejagnu $GXX_UNDER_TEST "$file" "$tfile" "" "$DEFAULT_CXXFLAGS" "-lestdc++"
 }
 
 # The framework doesn't like to see any error remnants,
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
