head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.43.14;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.47.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@--- libstdc++-v3/src/Makefile.in.orig	2003-03-17 20:07:39.000000000 +0100
+++ libstdc++-v3/src/Makefile.in	2003-11-12 19:18:45.000000000 +0100
@@@@ -145,7 +145,7 @@@@ glibcpp_srcdir = @@glibcpp_srcdir@@
 glibcpp_builddir = @@glibcpp_builddir@@
 toolexecdir = @@glibcpp_toolexecdir@@
 toolexeclibdir = @@glibcpp_toolexeclibdir@@
-toolexeclib_LTLIBRARIES = libstdc++.la
+toolexeclib_LTLIBRARIES = libestdc++.la
 @@GLIBCPP_BUILD_VERSIONED_SHLIB_TRUE@@version_arg = @@GLIBCPP_BUILD_VERSIONED_SHLIB_TRUE@@-Wl,--version-script=libstdc++-symbol.ver
 @@GLIBCPP_BUILD_VERSIONED_SHLIB_FALSE@@version_arg = 
 
@@@@ -408,7 +408,7 @@@@ distclean-libtool:
 
 maintainer-clean-libtool:
 
-libstdc++.la: $(libstdc___la_OBJECTS) $(libstdc___la_DEPENDENCIES)
+libestdc++.la: $(libstdc___la_OBJECTS) $(libstdc___la_DEPENDENCIES)
 	$(CXXLINK) -rpath $(toolexeclibdir) $(libstdc___la_LDFLAGS) $(libstdc___la_OBJECTS) $(libstdc___la_LIBADD) $(LIBS)
 .cc.o:
 	$(CXXCOMPILE) -c $<
@@@@ -544,6 +544,7 @@@@ mostlyclean distclean maintainer-clean
 @@GLIBCPP_BUILD_VERSIONED_SHLIB_TRUE@@libstdc++-symbol.ver:  ${glibcpp_srcdir}/@@SYMVER_MAP@@
 @@GLIBCPP_BUILD_VERSIONED_SHLIB_TRUE@@	@@LN_S@@  ${glibcpp_srcdir}/@@SYMVER_MAP@@ ./libstdc++-symbol.ver || true
 @@GLIBCPP_BUILD_VERSIONED_SHLIB_FALSE@@libstdc++-symbol.ver:
+@@GLIBCPP_BUILD_VERSIONED_SHLIB_FALSE@@	touch $@@
 
 codecvt_members.cc: ${glibcpp_srcdir}/@@CCODECVT_CC@@
 	@@LN_S@@ ${glibcpp_srcdir}/@@CCODECVT_CC@@ . || true
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
