head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mboxgrep-0.7.8.tar.gz) = efb1137bd408558f00a8641e268af6b0
RMD160 (mboxgrep-0.7.8.tar.gz) = c3a336e3920af5811c09c7fe5cb7fc2a8b08363c
SHA1 (mboxgrep-0.7.8.tar.gz) = 436ff6bdede69566f091c2bc56c77f433fea8e20
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
