head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.1.1.1 2003/04/23 05:13:21 pvalchev Exp $
--- Makefile.orig	Sun Apr 13 06:02:01 2003
+++ Makefile	Mon Apr 21 14:54:10 2003
@@@@ -1,8 +1,8 @@@@
 # YAM, Yet Another Makefile
 
 TARGET = life
-CC     = g++
-CFLAGS = -Wall -O3 -g `sdl-config --cflags`
+#CC     = g++
+CXXFLAGS+= -Wall `sdl-config --cflags`
 LIBS   = `sdl-config --libs`
 
 OBJ    = main.o Field.o Video.o Surface.o
@@@@ -10,10 +10,10 @@@@ OBJ    = main.o Field.o Video.o Surface.
 all: $(TARGET)
 
 $(TARGET): $(OBJ)
-	$(CC) $(CFLAGS) $(OBJ) $(LIBS) -o $(TARGET)
+	$(CXX) $(CXXFLAGS) $(OBJ) $(LIBS) -o $(TARGET)
 
 %.o: %.cc
-	$(CC) -c $(CFLAGS) $?
+	$(CXX) -c $(CXXFLAGS) $?
 
 clean:
 	rm -f $(OBJ) $(TARGET)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
