head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.14;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.14;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (wmphoto-0.3a.tar.gz) = 08f254d6812dd17377f4dd784f85f302
RMD160 (wmphoto-0.3a.tar.gz) = 64b0006b90d187ec01da32f1bc9b7607d19f4330
SHA1 (wmphoto-0.3a.tar.gz) = dbec1ddd49671bc915b6e9ce37462247557f7fb9
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
