head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2017.11.29.00.08.38;	author tg;	state dead;
branches;
next	1.1;
commitid	1005A1DFA94130E5F35;

1.1
date	2009.10.15.18.03.19;	author tg;	state Exp;
branches;
next	;
commitid	1004AD763EE001BA439;


desc
@@


1.2
log
@merged into GNU screen proper, cf. https://blog.steve.fi/tags/tscreen/
@
text
@$MirOS: ports/misc/tscreen/distinfo,v 1.1 2009/10/15 18:03:19 tg Exp $

MD5 (tscreen-0.4.9.tar.gz) = 12303c84a93a78f1c44441323ba38845
RMD160 (tscreen-0.4.9.tar.gz) = e5b0a8d6702df9724332251cda68eaa701ca0343
SHA1 (tscreen-0.4.9.tar.gz) = 9cda106252b6abc459568d99905c96c63e842d73
SIZE (tscreen-0.4.9.tar.gz) = 856586
TIGER (tscreen-0.4.9.tar.gz) = 6b6d1972ef2ab56fd02f6891f32394d123d4ca48f4a72304
@


1.1
log
@import tscreen, almost the same as screen, can do vertical split
and things but no nethack ☹
@
text
@d1 1
a1 1
$MirOS$
@

