head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (nkf192.shar) = 2e560387657d5d7c725875e548394b0f
RMD160 (nkf192.shar) = 6fb282a664dfc2ad0a35d75baa320916d56c5742
SHA1 (nkf192.shar) = a5d80bfd821a5358ac7c3830eb40f28ac2441f40
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
