head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@*** src/sublist.c.orig	Sun Apr 14 16:38:13 1996
--- src/sublist.c	Sun Apr 14 16:38:34 1996
***************
*** 23,29 ****
  #define regcmp re_comp
  #define regex re_exec
  #endif
! #ifdef linux
  #define regcmp regcomp
  #define regex regexec
  #endif
--- 23,29 ----
  #define regcmp re_comp
  #define regex re_exec
  #endif
! #if defined(linux) || defined(freebsd) || defined(openbsd)
  #define regcmp regcomp
  #define regex regexec
  #endif
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
