head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@*** src/netplan.c.orig	Sun Apr 14 19:54:00 1996
--- src/netplan.c	Sun Apr 14 19:57:23 1996
***************
*** 197,203 ****
  
  		if (FD_ISSET(fd_inet, &rd)) {		/* connect */
  			n = sizeof(addr);
! 			if ((fd = accept(fd_inet, &addr, &n)) < 0)
  				perror(progname);
  			FD_SET(fd, &rd0);
  			setsockopt(fd, SOL_SOCKET, SO_KEEPALIVE, &on, 4);
--- 197,204 ----
  
  		if (FD_ISSET(fd_inet, &rd)) {		/* connect */
  			n = sizeof(addr);
! 			fd = accept(fd_inet, (struct sockaddr *)&addr, &n);
! 			if (fd < 0)
  				perror(progname);
  			FD_SET(fd, &rd0);
  			setsockopt(fd, SOL_SOCKET, SO_KEEPALIVE, &on, 4);
***************
*** 277,283 ****
  	addr.sin_family      = AF_INET;
  	addr.sin_port	     = serv ? serv->s_port : PORT;
  	addr.sin_addr.s_addr = INADDR_ANY;
! 	if (bind(fd, &addr, sizeof(addr)))
  		fatal("cannot bind to port %d, is another daemon running?",
  								addr.sin_port);
  	if (listen(fd, 100))
--- 278,284 ----
  	addr.sin_family      = AF_INET;
  	addr.sin_port	     = serv ? serv->s_port : PORT;
  	addr.sin_addr.s_addr = INADDR_ANY;
! 	if (bind(fd, (struct sockaddr *) &addr, sizeof(addr)))
  		fatal("cannot bind to port %d, is another daemon running?",
  								addr.sin_port);
  	if (listen(fd, 100))
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
