head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.06.23.22.08.07;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100449C664E6CCD670C;

1.1
date	2005.03.18.15.42.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.56;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Libtoolise plist, bump patchlevel
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.2 2004/01/04 16:57:52 sturm Exp $
@@pkgcfl mad-*
include/id3tag.h
lib/libid3tag.la
%%SHARED%%
@


1.1
log
@Initial revision
@
text
@d1 1
a4 1
lib/libid3tag.a
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
