head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-sample_golem_golemrc,v 1.2 2002/01/11 00:51:05 naddy Exp $
--- sample.golem/golemrc.orig	Wed Dec 12 16:02:07 2001
+++ sample.golem/golemrc	Wed Dec 12 16:03:42 2001
@@@@ -160,7 +160,12 @@@@ keys {
 # wmclass_defs after mwm_hints if you want it to override
 # what mwmhints has set.
 #
-.include "plugins/pier/rc"
+
+# OpenBSD port
+# this plug-in has conflicts with simple-menu plugin,
+# so we comment it by default.
+#.include "plugins/pier/rc"
+
 .include "plugins/simple_menus/rc"
 .include "plugins/pager/rc"
 .include "plugins/box_iconify/rc"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
