head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.04.08.05.36.20;	author bsiegert;	state Exp;
branches;
next	;
commitid	10049DC37D674DF2BAF;


desc
@@


1.1
log
@Fix a part of the ports broken due to "label at end of compound statement",
also add some of the earlier patches I had forgotten.
@
text
@$MirOS$
--- plugins/simple_menus/parseparams.c.orig	Wed Apr  8 00:06:18 2009
+++ plugins/simple_menus/parseparams.c	Wed Apr  8 00:06:50 2009
@@@@ -166,5 +166,6 @@@@ void parseparams(menu_t *menu, param_t *
 		}
 		PWARN("ignoring unknown parameter type %s, under %s", param->name, topparam->name);
 found:
+		;
 	}
 }
@
