head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.3 2002/12/29 21:13:44 margarida Exp $
--- Makefile.in.orig	Sun Dec 29 15:02:33 2002
+++ Makefile.in	Sun Dec 29 15:03:23 2002
@@@@ -56,7 +56,7 @@@@ install-data:
 
 install-man:
 	@@INSTALL@@ -d $(mandir)/man1
-	@@INSTALL@@ -m 444 doc/golem.1.gz $(mandir)/man1/
+	@@INSTALL@@ -m 444 doc/golem.1 $(mandir)/man1/
 
 install: all install-bin install-data install-man
 
@@@@ -64,7 +64,7 @@@@ install: all install-bin install-data in
 deinstall:
 	rm -f $(bindir)/golem
 	rm -f $(bindir)/golem.install
-	rm -f $(mandir)/man1/golem.1.gz
+	rm -f $(mandir)/man1/golem.1
 	rm -rf $(libdir)/golem
 	rm -rf $(datadir)/golem
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
