head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.04.08.05.36.20;	author bsiegert;	state Exp;
branches;
next	;
commitid	10049DC37D674DF2BAF;


desc
@@


1.1
log
@Fix a part of the ports broken due to "label at end of compound statement",
also add some of the earlier patches I had forgotten.
@
text
@$MirOS$
--- plugins/pier/parseparams.c.orig	Wed Apr  8 00:07:24 2009
+++ plugins/pier/parseparams.c	Wed Apr  8 00:07:42 2009
@@@@ -161,6 +161,7 @@@@ void parseparams() {
 			}
 			PWARN("ignoring unknown pier item type %s", itemparam->value);
 found:
+			;
 		}
 	}
 }
@
