head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_action_c,v 1.1 2002/12/28 23:29:13 pvalchev Exp $
--- src/action.c.orig	Sat Dec 28 15:13:06 2002
+++ src/action.c	Sat Dec 28 15:13:56 2002
@@@@ -44,7 +44,7 @@@@ pid_t action_exec(int screen, char *cmd)
 		strncat(buff, number, sizeof(buff) - strlen(buff));
 		putenv(buff);
 
-		execl(_PATH_BSHELL, "sh", "-c", cmd, NULL);
+		execl(_PATH_BSHELL, "sh", "-c", cmd, (void *)NULL);
 		exit(1);
 	}
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
