head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-doc_Makefile_in,v 1.1 2002/12/29 21:13:44 margarida Exp $
--- doc/Makefile.in.orig	Sun May  6 22:51:49 2001
+++ doc/Makefile.in	Sun Dec 29 15:06:40 2002
@@@@ -1,12 +1,11 @@@@
 # Makefile
 
-all: golem.1.gz
+all: golem.1
 
 clean:
-	-rm -f golem.1.gz
+	-rm -f golem.1
 
-golem.1.gz: golem.mdoc
+golem.1: golem.mdoc
 	cp golem.mdoc golem.1
-	gzip golem.1
 
 full: clean all
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
