head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure_in,v 1.3 2003/05/14 11:53:20 couderc Exp $
--- configure.in.orig	Wed May 14 13:35:31 2003
+++ configure.in	Wed May 14 13:36:15 2003
@@@@ -31,7 +31,7 @@@@ dnl some $host based configuration
 dnl
 EXPORT_FLAG=""
 case "$host_os" in
-freebsd*|linux*|netbsd*)
+freebsd*|linux*|netbsd*|openbsd*)
 	EXPORT_FLAG="-export-dynamic"
 	;;
 esac
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
