head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2011.12.31.17.14.51;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004EFF43235553C363;

1.2
date	2011.12.17.22.33.34;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004EED18CB5C0AE082;

1.1
date	2011.12.15.21.06.42;	author tg;	state Exp;
branches;
next	;
commitid	1004EEA615E085C726C;


desc
@@


1.3
log
@use -o APT::Install-Recommends=true which is at least silently ignored on etch and older
@
text
@#!/bin/sh
# $MirOS: contrib/hosted/tg/deb/hookdir/B20lintian,v 1.2 2011/12/17 22:33:34 tg Exp $
#-
# Not complicated enough for copyright.

unset LANGUAGE
LC_ALL=C; export LC_ALL

apt-get --purge -y -o APT::Install-Recommends=true install lintian

argE=
argP=
if lintian -h 2>&1 | grep -F -- --display-experimental >/dev/null 2>&1; then
	argE=--display-experimental
fi
if lintian -h 2>&1 | grep -F -- --pedantic >/dev/null 2>&1; then
	argP=--pedantic
fi
echo
echo ==================================================================
echo Running lintian...
echo
extraargs=
for f in /tmp/buildd/*.changes; do
	case $f in
	(*snapshot.*)
		extraargs='-X nmu'
		;;
	esac
done
lintian -vIi $argE $argP $extraargs --allow-root /tmp/buildd/*.changes 2>&1
echo
echo ==================================================================
echo
@


1.2
log
@huh… no --install-recommends apt(1) option on etch and sarge…
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/hookdir/B20lintian,v 1.1 2011/12/15 21:06:42 tg Exp $
d9 1
a9 4
ir=--install-recommends
# arrrrrgh!
apt-get install $ir -s apt >/dev/null 2>&1 || ir=
apt-get --purge -y install $ir lintian
@


1.1
log
@add lintian and the obvious agu+agdu one

(not that I’ve not committed enough today, although only in Evolvis…)
@
text
@d2 1
a2 1
# $MirOS$
d8 6
a13 1
apt-get --purge -y install --install-recommends lintian
@

