head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2016.10.07.23.05.21;	author tg;	state Exp;
branches;
next	1.5;
commitid	10057F82A490210861C;

1.5
date	2016.01.14.18.46.20;	author tg;	state Exp;
branches;
next	1.4;
commitid	1005697ED0F11AD78CB;

1.4
date	2014.12.12.21.44.18;	author tg;	state Exp;
branches;
next	1.3;
commitid	100548B61C4595846CF;

1.3
date	2013.02.06.18.27.04;	author tg;	state Exp;
branches;
next	1.2;
commitid	1005112A07F09B0A3A3;

1.2
date	2012.01.03.16.57.19;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004F0333861D6181CF;

1.1
date	2012.01.03.16.28.48;	author tg;	state Exp;
branches;
next	;
commitid	1004F032CD87BF87445;


desc
@@


1.6
log
@new toys
@
text
@#!/bin/sh
# $MirOS: contrib/hosted/tg/deb/hookdir/C80shell-jupp,v 1.5 2016/01/14 18:46:20 tg Exp $
#-
# Not complicated enough for copyright.
#
# This can also be used in an A or B hook nowadays.

unset LANGUAGE
LC_ALL=C; export LC_ALL

echo "I: Current time: $(date)"
echo
echo Build failed. Trying to invoke a shell.
echo
apt-get -y install less mksh ed jupp || \
    apt-get -y install less mksh ed joe
ENV=/etc/skel/.mkshrc /bin/mksh -l 0<>/dev/tty >&0 2>&0 || \
    /bin/sh 0<>/dev/tty >&0 2>&0
@


1.5
log
@drop apt-get --force-yes option
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/hookdir/C80shell-jupp,v 1.4 2014/12/12 21:44:18 tg Exp $
d5 2
@


1.4
log
@one version for both
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/hookdir/C80shell-jupp,v 1.3 2013/02/06 18:27:04 tg Exp $
d13 2
a14 2
apt-get -y --force-yes install less mksh ed jupp || \
    apt-get -y --force-yes install less mksh ed joe
@


1.3
log
@report the current time of when the build fails, too
(same format as cowbuilder, including honouring timezone)
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/hookdir/C80shell-jupp,v 1.2 2012/01/03 16:57:19 tg Exp $
d13 2
a14 1
apt-get -y --force-yes install less mksh ed jupp
@


1.2
log
@add D10wtfrepo (needs local prep) and more whitespace
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/hookdir/C80shell-jupp,v 1.1 2012/01/03 16:28:48 tg Exp $
d9 1
@


1.1
log
@split C99fu in versions for wheezy/sid (jupp) and old (jstar), I fucking need an editor (oh yes, also do install ed)
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/hookdir/C99fu,v 1.2 2011/12/15 21:06:42 tg Exp $
d6 3
a11 2
unset LANGUAGE
LC_ALL=C; export LC_ALL
@

