head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2017.11.17.01.24.47;	author tg;	state Exp;
branches;
next	1.1;
commitid	1005A0E3A6E3CE6BAE5;

1.1
date	2017.11.17.01.06.37;	author tg;	state Exp;
branches;
next	;
commitid	1005A0E36273756B3AE;


desc
@@


1.2
log
@etch used a different preseed (shared with sarge)
@
text
@#!/bin/sh
# $MirOS: src/share/misc/licence.template,v 1.28 2008/11/14 15:33:44 tg Rel $
#-
# Not complicated enough for copyright.

set -ex
debconf-set-selections <<\EOF
man-db man-db/build-database boolean false
man-db man-db/auto-update boolean false
EOF
@


1.1
log
@this appears to have been made necessary in Debian sid :|
@
text
@d7 4
a10 1
echo man-db man-db/auto-update boolean false | debconf-set-selections
@

