head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2018.04.11.16.10.27;	author tg;	state Exp;
branches;
next	1.5;
commitid	1005ACE3389356594CC;

1.5
date	2016.10.14.22.41.53;	author tg;	state Exp;
branches;
next	1.4;
commitid	10058015F2A732BB32F;

1.4
date	2014.12.20.14.27.01;	author tg;	state Exp;
branches;
next	1.3;
commitid	1005495874B39D4134A;

1.3
date	2014.12.12.21.50.19;	author tg;	state Exp;
branches;
next	1.2;
commitid	100548B63305F09E653;

1.2
date	2014.10.07.08.39.06;	author tg;	state Exp;
branches;
next	1.1;
commitid	1005433A6C052C61475;

1.1
date	2014.09.24.12.02.25;	author tg;	state Exp;
branches;
next	;
commitid	1005422B2DB42AF9277;


desc
@@


1.6
log
@error out on nonexistent base dirs
@
text
@#!/bin/bash
# $MirOS: contrib/hosted/tg/deb/hookdir/D00local,v 1.3 2014/12/12 21:50:19 tg Exp $
#-
# Copyright © 2014, 2016, 2018
#	mirabilos <m@@mirbsd.org>
#
# Provided that these terms and disclaimer and all copyright notices
# are retained or reproduced in an accompanying document, permission
# is granted to deal in this work without restriction, including un‐
# limited rights to use, publicly perform, distribute, sell, modify,
# merge, give away, or sublicence.
#
# This work is provided “AS IS” and WITHOUT WARRANTY of any kind, to
# the utmost extent permitted by applicable law, neither express nor
# implied; without malicious intent or gross negligence. In no event
# may a licensor, author or contributor be held liable for indirect,
# direct, other damage, loss, or other issues arising in any way out
# of dealing in the work, even if advised of the possibility of such
# damage or existence of a defect, except proven that it results out
# of said person’s immediate fault when using the work as intended.
#-
# Configure $base and $this at the beginning of the file. Do ensure:
# • base must be URI safe since we do not encode it for sources.list
# • this must be a valid basename for sources.list.d: [A-Za-z0-9._-]

base=/var/cache/apt
this=D00local


unset LANGUAGE
LC_ALL=C; export LC_ALL

test -d "$base/." || {
	echo >&2 "E: D01slashrepo: base '$base' does not exist"
	exit 1
}

shopt -s extglob
base=${base%%*(/)}
pstr=${base//\//_}_._Packages

echo >&2 "I: creating Packages file for local APT cache in $base"
rm -f "$base/Packages"
(cd "$base"
#dpkg-scanpackages -h md5 -m . >Packages 2>/dev/null || \
    dpkg-scanpackages -m . >Packages)
paste -d_ <(sed -n '/^Package: /s///p' "$base/Packages") \
    <(sed -n '/^Version: /s///p' "$base/Packages") \
    <(sed -n '/^Architecture: /s///p' "$base/Packages") | \
    sed 's/^/N: /' >&2
echo >&2 "I: updating APT repository information"
cp "$base/Packages" "/var/lib/apt/lists/$pstr"
echo "deb [trusted=yes] file://$base ./" >"/etc/apt/sources.list.d/$this.list"
apt-cache gencaches
echo >&2 "I: made $(grep -c '^Package: ' "$base/Packages") packages available from $base"
exit 0
@


1.5
log
@while deprected, it still (or again) works, though not with only md5, in sid
@
text
@d4 1
a4 1
# Copyright © 2014, 2016
d33 5
@


1.4
log
@make this variable
@
text
@d4 2
a5 2
# Copyright © 2014
#	Thorsten “mirabilos” Glaser <tg@@mirbsd.org>
d40 1
a40 1
dpkg-scanpackages -h md5 -m . >Packages 2>/dev/null || \
@


1.3
log
@remove XXX, we already do
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/hookdir/D00local,v 1.2 2014/10/07 08:39:06 tg Exp $
d5 1
a5 1
#	Thorsten Glaser <tg@@mirbsd.org>
d21 8
d33 12
a44 8
echo >&2 "I: creating Packages file for local APT cache"
rm -f /var/cache/Packages
(cd /var/cache
dpkg-scanpackages -h md5 -m apt/archives >Packages 2>/dev/null || \
    dpkg-scanpackages -m apt/archives >Packages)
paste -d_ <(sed -n '/^Package: /s///p' /var/cache/Packages) \
    <(sed -n '/^Version: /s///p' /var/cache/Packages) \
    <(sed -n '/^Architecture: /s///p' /var/cache/Packages) | \
d47 2
a48 2
cp /var/cache/Packages /var/lib/apt/lists/_var_cache_._Packages
echo 'deb [trusted=yes] file:///var/cache ./' >/etc/apt/sources.list.d/D00local.list
d50 1
a50 1
echo >&2 I: made $(grep -c '^Package: ' /var/cache/Packages) packages available
@


1.2
log
@this was added in dpkg (1.17.14)
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/hookdir/D00local,v 1.1 2014/09/24 12:02:25 tg Exp $
a26 1
#XXX TODO: create only MD5Sum here
@


1.1
log
@provide multiversions from /var/cache/apt/archives to the build immediately
@
text
@d2 1
a2 1
# $MirOS: src/share/misc/licence.template,v 1.28 2008/11/14 15:33:44 tg Rel $
d28 3
a30 1
(cd /var/cache; dpkg-scanpackages -m apt/archives >Packages)
@

