head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2019.02.24.03.34.00;	author tg;	state Exp;
branches;
next	1.2;
commitid	1005C7210BE2A986A53;

1.2
date	2018.04.11.16.10.27;	author tg;	state Exp;
branches;
next	1.1;
commitid	1005ACE3389356594CC;

1.1
date	2018.03.29.16.46.28;	author tg;	state Exp;
branches;
next	;
commitid	1005ABD18760860C514;


desc
@@


1.3
log
@make this work with sarge
@
text
@#!/bin/bash
# $MirOS: contrib/hosted/tg/deb/hookdir/D01slashrepo,v 1.2 2018/04/11 16:10:27 tg Exp $
#-
# Copyright © 2014, 2018, 2019
#	mirabilos <m@@mirbsd.org>
#
# Provided that these terms and disclaimer and all copyright notices
# are retained or reproduced in an accompanying document, permission
# is granted to deal in this work without restriction, including un‐
# limited rights to use, publicly perform, distribute, sell, modify,
# merge, give away, or sublicence.
#
# This work is provided “AS IS” and WITHOUT WARRANTY of any kind, to
# the utmost extent permitted by applicable law, neither express nor
# implied; without malicious intent or gross negligence. In no event
# may a licensor, author or contributor be held liable for indirect,
# direct, other damage, loss, or other issues arising in any way out
# of dealing in the work, even if advised of the possibility of such
# damage or existence of a defect, except proven that it results out
# of said person’s immediate fault when using the work as intended.
#-
# Configure $base and $this at the beginning of the file. Do ensure:
# • base must be URI safe since we do not encode it for sources.list
# • this must be a valid basename for sources.list.d: [A-Za-z0-9._-]

base=/repo
this=D01slashrepo


unset LANGUAGE
LC_ALL=C; export LC_ALL

test -d "$base/." || {
	echo >&2 "E: D01slashrepo: base '$base' does not exist"
	exit 1
}

shopt -s extglob
base=${base%%*(/)}
pstr=${base//\//_}_._Packages

echo >&2 "I: creating Packages file for local APT cache in $base"
rm -f "$base/Packages"
(cd "$base"
#dpkg-scanpackages -h md5 -m . >Packages 2>/dev/null || \
    dpkg-scanpackages -m . >Packages 2>/dev/null || \
    dpkg-scanpackages . /dev/null >Packages)
paste -d_ <(sed -n '/^Package: /s///p' "$base/Packages") \
    <(sed -n '/^Version: /s///p' "$base/Packages") \
    <(sed -n '/^Architecture: /s///p' "$base/Packages") | \
    sed 's/^/N: /' >&2
echo >&2 "I: updating APT repository information"
cp "$base/Packages" "/var/lib/apt/lists/$pstr"
if test -d /etc/apt/sources.list.d/.; then
	echo "deb [trusted=yes] file://$base ./" >"/etc/apt/sources.list.d/$this.list"
else
	echo "deb file://$base ./" >>"/etc/apt/sources.list"
fi
apt-cache gencaches
echo >&2 "I: made $(grep -c '^Package: ' "$base/Packages") packages available from $base"
exit 0
@


1.2
log
@error out on nonexistent base dirs
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/hookdir/D01slashrepo,v 1.1 2018/03/29 16:46:28 tg Exp $
d4 1
a4 1
# Copyright © 2014, 2018
d46 2
a47 1
    dpkg-scanpackages -m . >Packages)
d54 5
a58 1
echo "deb [trusted=yes] file://$base ./" >"/etc/apt/sources.list.d/$this.list"
@


1.1
log
@add this just because it’s often needed as-is
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/hookdir/D00local,v 1.4 2014/12/20 14:27:01 tg Exp $
d4 1
a4 1
# Copyright © 2014
d33 5
@

