head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2016.01.14.18.46.20;	author tg;	state Exp;
branches;
next	1.3;
commitid	1005697ED0F11AD78CB;

1.3
date	2012.01.03.16.57.19;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004F0333861D6181CF;

1.2
date	2011.12.15.21.06.43;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004EEA615E085C726C;

1.1
date	2009.12.28.19.29.06;	author tg;	state Exp;
branches;
next	;
commitid	1004B3907044D2594E3;


desc
@@


1.4
log
@drop apt-get --force-yes option
@
text
@#!/bin/sh
# $MirOS: contrib/hosted/tg/deb/hookdir/D02debhelper,v 1.3 2012/01/03 16:57:19 tg Exp $
#-
# Not complicated enough for copyright.

unset LANGUAGE
LC_ALL=C; export LC_ALL

dpkg -i /tmp/debhelper*deb
apt-get -y -o Dpkg::Options::=--force-confnew,confmiss -f install
@


1.3
log
@add D10wtfrepo (needs local prep) and more whitespace
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/hookdir/D02debhelper,v 1.2 2011/12/15 21:06:43 tg Exp $
d10 1
a10 1
apt-get -y --force-yes -o Dpkg::Options::=--force-confnew,confmiss -f install
@


1.2
log
@add lintian and the obvious agu+agdu one

(not that I’ve not committed enough today, although only in Evolvis…)
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/hookdir/D02debhelper,v 1.1 2009/12/28 19:29:06 tg Exp $
d8 1
@


1.1
log
@“dpkg -i” *will* fail if we need “a-g -f install” afterwards,
so just exit with the last command’s status
@
text
@d2 3
a4 1
# $MirOS: contrib/hosted/tg/deb/hookdir/D01mksh,v 1.1 2009/12/07 20:48:19 tg Exp $
d6 2
@

