head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2012.01.03.16.57.19;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004F0333861D6181CF;

1.2
date	2011.12.15.21.06.43;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004EEA615E085C726C;

1.1
date	2011.05.04.17.29.28;	author tg;	state Exp;
branches;
next	;
commitid	1004DC18D0F461702DD;


desc
@@


1.3
log
@add D10wtfrepo (needs local prep) and more whitespace
@
text
@#!/bin/sh
# $MirOS: contrib/hosted/tg/deb/hookdir/D05agu,v 1.2 2011/12/15 21:06:43 tg Exp $
#-
# Not complicated enough for copyright.

unset LANGUAGE
LC_ALL=C; export LC_ALL

apt-get update
@


1.2
log
@add lintian and the obvious agu+agdu one

(not that I’ve not committed enough today, although only in Evolvis…)
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/hookdir/D05agu,v 1.1 2011/05/04 17:29:28 tg Exp $
d8 1
@


1.1
log
@a-g u
@
text
@d2 3
a4 1
# $MirOS$
d6 2
@

