head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2012.01.03.16.57.19;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004F0333861D6181CF;

1.1
date	2011.12.15.21.06.43;	author tg;	state Exp;
branches;
next	;
commitid	1004EEA615E085C726C;


desc
@@


1.2
log
@add D10wtfrepo (needs local prep) and more whitespace
@
text
@#!/bin/sh
# $MirOS: contrib/hosted/tg/deb/hookdir/D06agdu,v 1.1 2011/12/15 21:06:43 tg Exp $
#-
# Not complicated enough for copyright.

unset LANGUAGE
LC_ALL=C; export LC_ALL

#cat >/etc/resolv.conf <<'EOF'
#lookup file bind
#nameserver 8.8.8.8
#EOF

apt-get update
apt-get -y --purge dist-upgrade
@


1.1
log
@add lintian and the obvious agu+agdu one

(not that I’ve not committed enough today, although only in Evolvis…)
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/hookdir/D05agu,v 1.1 2011/05/04 17:29:28 tg Exp $
d6 3
a13 2
unset LANGUAGE
LC_ALL=C; export LC_ALL
@

