head	1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.7
date	2019.12.04.07.32.25;	author tg;	state Exp;
branches;
next	1.6;
commitid	1005DE7611C7FDF73A2;

1.6
date	2019.12.04.07.27.09;	author tg;	state Exp;
branches;
next	1.5;
commitid	1005DE75F1272B23B4C;

1.5
date	2019.03.23.19.53.45;	author tg;	state Exp;
branches;
next	1.4;
commitid	1005C968EDB4CA6B4D8;

1.4
date	2019.03.23.19.48.13;	author tg;	state Exp;
branches;
next	1.3;
commitid	1005C968D951669C167;

1.3
date	2018.03.31.00.49.07;	author tg;	state Exp;
branches;
next	1.2;
commitid	1005ABEDB17032A1048;

1.2
date	2016.10.08.20.44.33;	author tg;	state Exp;
branches;
next	1.1;
commitid	10057F95AC361754C18;

1.1
date	2016.10.07.09.16.34;	author tg;	state Exp;
branches;
next	;
commitid	10057F7680C004C2B39;


desc
@@


1.7
log
@add backports for Debian derivate that cannot be named
@
text
@#!/bin/sh
# $MirOS: contrib/hosted/tg/deb/hookdir/D25backports,v 1.6 2019/12/04 07:27:09 tg Exp $
#-
# Not complicated enough for copyright.
#
# Note: Secure APT is a PITA, for old versions.
#
# Note: This will not work with pbuilder-satisfydepends-classic,
# and on sarge not with pbuilder-satisfydepends (aptitude) either.
# On stretch (new enough for pbuilder-satisfydepends-apt) it will
# not work with that, but with pbuilder-satisfydepends-aptitude…

unset LANGUAGE
LC_ALL=C; export LC_ALL

d=${DIST%/*}
d=${d%-backports*}
case $d in
(sarge|etch|lenny|squeeze)
	echo deb http://archive.debian.org/debian-backports/ \
	    $d-backports main >>/etc/apt/sources.list
	;;
(wheezy|jessie)
	echo deb http://archive.debian.org/debian/ \
	    $d-backports main >>/etc/apt/sources.list
	;;
(stretch|buster|bullseye)
	echo deb http://deb.debian.org/debian/ \
	    $d-backports main >>/etc/apt/sources.list
	;;
(dapper|hardy|jaunty|karmic|lucid|maverick|natty|oneiric|quantal|raring|saucy|utopic|vivid|wily|yakkety|zesty|artful)
	echo deb http://old-releases.ubuntu.com/ubuntu/ \
	    $d-updates main universe >>/etc/apt/sources.list
	echo deb http://old-releases.ubuntu.com/ubuntu/ \
	    $d-backports main universe >>/etc/apt/sources.list
	;;
(precise|trusty|xenial|bionic|cosmic|disco|eoan|focal)
	echo deb http://archive.ubuntu.com/ubuntu/ \
	    $d-updates main universe >>/etc/apt/sources.list
	echo deb http://archive.ubuntu.com/ubuntu/ \
	    $d-backports main universe >>/etc/apt/sources.list
	;;
(*)
	echo >&2 W: D25backports: ignoring unknown DIST "'$DIST'"
	exit 0
	;;
esac

apt-get update
@


1.6
log
@update and fix various mirrors:

update:
• jessie: use httpredir, as in m-s
• stretch/buster: use deb.d.o ""
• bullseye: has backports already (probably contentless, but hey)
• precise: still on archive.u.c and more recent there

fix:
• wheezy/jessie: D25backports added bad sources.list line
• jessie: backports are archived already
• cosmic: still on archive.u.c but not on old-releases.u.c

also introduce D26backportsloppy
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/hookdir/D25backports,v 1.3 2018/03/31 00:49:07 tg Exp $
d31 12
@


1.5
log
@jessie (except LTS) was also archived; this includes backports
@
text
@d19 1
a19 1
(sarge|etch|lenny|squeeze|wheezy|jessie)
d23 6
a28 2
(stretch|buster)
	echo deb http://httpredir.debian.org/debian/ \
@


1.4
log
@stable rollover
@
text
@d19 1
a19 1
(sarge|etch|lenny|squeeze|wheezy)
d23 1
a23 1
(jessie|stretch|buster)
@


1.3
log
@Aus den Leiden des jungen Debian-Entwicklers…
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/hookdir/D25backports,v 1.1 2016/10/07 09:16:34 tg Exp $
d19 1
a19 1
(sarge|etch|lenny|squeeze)
d23 1
a23 1
(wheezy|jessie|stretch)
@


1.2
log
@bump sarge to pbuilder-satisfydepends-experimental, assume it uses backports
@
text
@d10 2
d23 1
a23 1
(wheezy|jessie)
@


1.1
log
@add script to add -bpo to sources.list easily (modulo Secure APT)
@
text
@d2 1
a2 1
# $MirOS: contrib/hosted/tg/deb/hookdir/D10wtfrepo,v 1.5 2016/08/23 18:02:06 tg Exp $
d7 3
@

