head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.06.29.20.55.47;	author bsiegert;	state Exp;
branches;
next	;
commitid	6b4642c30a9c7f60;


desc
@@


1.1
log
@Update ImageMagick to 6.2.3.3-0. WorksForMe(TM). I hope I added all files.
Patches from OpenBSD (all but coders/png.c).
@
text
@$MirOS$
--- coders/png.c.orig	2005-06-29 22:37:26.000000000 +0200
+++ coders/png.c	2005-06-29 22:37:59.000000000 +0200
@@@@ -164,6 +164,10 @@@@ static SemaphoreInfo
 #define PNG_MAX_UINT (png_uint_32) 0x7fffffffL
 #endif
 
+#ifndef FARDATA
+#define FARDATA
+#endif
+
 /*
   Constant strings for known chunk types.  If you need to add a chunk,
   add a string holding the name here.   To make the code more
@
