head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.06.29.20.55.47;	author bsiegert;	state Exp;
branches;
next	;
commitid	6b4642c30a9c7f60;


desc
@@


1.1
log
@Update ImageMagick to 6.2.3.3-0. WorksForMe(TM). I hope I added all files.
Patches from OpenBSD (all but coders/png.c).
@
text
@$OpenBSD: patch-ltdl_Makefile_am,v 1.1 2005/03/31 04:23:42 pvalchev Exp $
--- ltdl/Makefile.am.orig	Wed Feb  9 12:29:44 2005
+++ ltdl/Makefile.am	Wed Feb  9 12:32:11 2005
@@@@ -15,11 +15,11 @@@@
 #  Makefile for building libltdl.
 
 LTDL_HDRS = \
-	ltdl/ltdl.h
+	/usr/local/share/libtool/libltdl/ltdl.h
 
 LTDL_SRCS = \
-	ltdl/ltdl.c \
-	ltdl/ltdl.h
+	/usr/local/share/libtool/libltdl/ltdl.c \
+	/usr/local/share/libtool/libltdl/ltdl.h
 
 #if WITH_LTDL
 #LIB_LTDL=$(LIBLTDL)
@@@@ -28,18 +28,14 @@@@ LTDL_SRCS = \
 #endif
 
 if WITH_LTDL
-  LIBLTDL=ltdl/libltdl.la
-if INSTALL_LTDL
-  LTDL_INSTALLHEADERS =  $(LTDL_HDRS)
-else
+  LIBLTDL=/usr/local/lib/libltdl.la
   LTDL_NOINST_HDRS = $(LTDL_HDRS)
-endif # INSTALL_LTDL
 else
   LIBLTDL=
 endif # WITH_LTDL
 
-LTDL_CLEANFILES = \
-	ltdl/libltdl.la
+LTDL_CLEANFILES =
+
 
 ltdl_libltdl_la_SOURCES = $(LTDL_SRCS)
 ltdl_libltdl_la_LDFLAGS = -no-undefined -version-info 4:0:1
@
