head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (snort-2.1.2.tar.gz) = f01ae080f1571fd3e8d282dcae51f528
RMD160 (snort-2.1.2.tar.gz) = fabadac4970c7230029099f42fc7c9d33f86250e
SHA1 (snort-2.1.2.tar.gz) = 6a3c81b9d13fd8e847cf3e1f44d49f3406ace2b3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
