head	1.11;
access;
symbols;
locks; strict;
comment	@# @;


1.11
date	2017.11.19.22.08.43;	author tg;	state Exp;
branches;
next	1.10;
commitid	1005A12010550877140;

1.10
date	2017.08.28.00.02.15;	author tg;	state Exp;
branches;
next	1.9;
commitid	10059A35DA148A6EFF3;

1.9
date	2017.04.30.03.35.18;	author tg;	state Exp;
branches;
next	1.8;
commitid	10059055B8F07F249A9;

1.8
date	2017.01.28.21.31.45;	author tg;	state Exp;
branches;
next	1.7;
commitid	100588D0DD268D0A162;

1.7
date	2016.11.09.17.40.25;	author tg;	state Exp;
branches;
next	1.6;
commitid	10058235F9A0698E939;

1.6
date	2016.10.23.01.51.05;	author tg;	state Exp;
branches;
next	1.5;
commitid	100580C17976614E3D1;

1.5
date	2016.10.22.04.01.33;	author tg;	state Exp;
branches;
next	1.4;
commitid	100580AE4A5726E841E;

1.4
date	2012.02.11.19.29.47;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004F36C11F02848ED5;

1.3
date	2010.09.16.00.13.44;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004C9161392E1EE70E;

1.2
date	2010.09.15.20.56.57;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004C9132F41004B31C;

1.1
date	2006.10.02.05.59.14;	author tg;	state Exp;
branches;
next	;
commitid	1004520AAAB453C7791;


desc
@@


1.11
log
@sync
@
text
@$MirOS: ports/devel/cvs/patches/patch-configure_in,v 1.8 2017/01/28 21:31:45 tg Exp $
--- configure.in.orig	Sun Nov 19 22:06:58 2017
+++ configure.in	Sun Nov 19 22:07:38 2017
@@@@ -17,7 +17,7 @@@@ but WITHOUT ANY WARRANTY; without even t
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.])
 
-AC_INIT([Concurrent Versions System (CVS)],[1.12.13-MirDebian-25],
+AC_INIT([Concurrent Versions System (CVS)],[1.12.13-MirPorts-21],
 	[miros-discuss@@mirbsd.org],[cvs])
 AC_CONFIG_SRCDIR(src/cvs.h)
 AC_CONFIG_AUX_DIR(build-aux)
@@@@ -113,7 +113,7 @@@@ dnl
 dnl Yeah, put the value in a variable add it to the substitution list
 dnl then have configure create sanity.sh from sanity.sh.in...
 glocs="$PATH:/usr/local/bin:/usr/contrib/bin:/usr/gnu/bin:/local/bin:/local/gnu/bin:/gnu/bin"
-AC_PATH_PROGS(ROFF, groff roff, $missing_dir/missing roff, $glocs)
+AC_PATH_PROGS(ROFF, nroff gnroff groff roff, $missing_dir/missing roff, $glocs)
 AC_PATH_PROG(PS2PDF, ps2pdf, $missing_dir/missing ps2pdf)
 AC_PATH_PROG(TEXI2DVI, texi2dvi, $missing_dir/missing texi2dvi)
 
@


1.10
log
@simple bump
@
text
@d2 3
a4 3
--- configure.in.orig	Sat Apr 29 23:42:17 2017
+++ configure.in	Sat Apr 29 23:42:21 2017
@@@@ -17,8 +17,8 @@@@ but WITHOUT ANY WARRANTY; without even t
d8 3
a10 4
-AC_INIT([Concurrent Versions System (CVS)],[1.12.13-MirDebian-24],
-	[bug-cvs@@nongnu.org],[cvs])
+AC_INIT([Concurrent Versions System (CVS)],[1.12.13-MirPorts-20],
+	[miros-discuss@@mirbsd.org],[cvs])
a12 1
 AM_INIT_AUTOMAKE([gnu 1.9.2 dist-bzip2 no-define])
@


1.9
log
@update
@
text
@d8 1
a8 1
-AC_INIT([Concurrent Versions System (CVS)],[1.12.13-MirDebian-23],
d10 1
a10 1
+AC_INIT([Concurrent Versions System (CVS)],[1.12.13-MirPorts-19],
@


1.8
log
@update to latest Debian upload
@
text
@d1 3
a3 3
$MirOS: ports/devel/cvs/patches/patch-configure_in,v 1.7 2016/11/09 17:40:25 tg Exp $
--- configure.in.orig	Sat Jan 28 14:04:30 2017
+++ configure.in	Sat Jan 28 14:04:39 2017
d8 1
a8 1
-AC_INIT([Concurrent Versions System (CVS)],[1.12.13-MirDebian-21],
d10 1
a10 1
+AC_INIT([Concurrent Versions System (CVS)],[1.12.13-MirPorts-18],
@


1.7
log
@update; passes (in)sanity on -current as well
@
text
@d1 4
a4 10
$MirOS: ports/devel/cvs/patches/patch-configure_in,v 1.6 2016/10/23 01:51:05 tg Exp $
--- configure.in.orig	Wed Nov  9 11:55:45 2016
+++ configure.in	Wed Nov  9 11:55:47 2016
@@@@ -1,3 +1,5 @@@@
+dnl $MirOS: ports/devel/cvs/patches/patch-configure_in,v 1.6 2016/10/23 01:51:05 tg Exp $
+dnl
 dnl configure.in for cvs
 
 AC_COPYRIGHT(
@@@@ -17,8 +19,8 @@@@ but WITHOUT ANY WARRANTY; without even t
d8 1
a8 1
-AC_INIT([Concurrent Versions System (CVS)],[1.12.13-MirDebian-20],
d10 1
a10 1
+AC_INIT([Concurrent Versions System (CVS)],[1.12.13-MirPorts-17],
d15 1
a15 1
@@@@ -113,7 +115,7 @@@@ dnl
@


1.6
log
@bump after successful test execution and all that
@
text
@d1 3
a3 3
$MirOS: ports/devel/cvs/patches/patch-configure_in,v 1.5 2016/10/22 04:01:33 tg Exp $
--- configure.in.orig	Sat Oct 22 23:06:37 2016
+++ configure.in	Sat Oct 22 23:06:47 2016
d5 1
a5 1
+dnl $MirOS: ports/devel/cvs/patches/patch-configure_in,v 1.5 2016/10/22 04:01:33 tg Exp $
d10 1
a10 1
@@@@ -15,8 +17,8 @@@@ but WITHOUT ANY WARRANTY; without even t
d14 1
a14 1
-AC_INIT([Concurrent Versions System (CVS)],[1.12.13-MirDebian-18],
d16 1
a16 1
+AC_INIT([Concurrent Versions System (CVS)],[1.12.13-MirPorts-16],
d21 1
a21 1
@@@@ -111,7 +113,7 @@@@ dnl
@


1.5
log
@updated port (modulo regression testsuite)
@
text
@d1 3
a3 3
$MirOS: ports/devel/cvs/patches/patch-configure_in,v 1.4 2012/02/11 19:29:47 tg Exp $
--- configure.in.orig	Sat Oct 22 03:55:22 2016
+++ configure.in	Sat Oct 22 03:55:31 2016
d5 1
a5 1
+dnl $MirOS: ports/devel/cvs/patches/patch-configure_in,v 1.4 2012/02/11 19:29:47 tg Exp $
d14 1
a14 1
-AC_INIT([Concurrent Versions System (CVS)],[1.12.13-MirDebian-17],
d16 1
a16 1
+AC_INIT([Concurrent Versions System (CVS)],[1.12.13-MirPorts-15],
@


1.4
log
@update the CVS package in MirPorts (to match base and Debian)

• since the Debian cvs source package was taken over by this one,
  reverse things and use the Debian *.diff.gz to get our patches
  from ;-) saves tracking things in CVS thrice
• since the Debian cvs binary package contains PDF documentation
  generated from something with our patches, ship it instead of
  the one from the vanilla CVS distfile
• ship cvs-switchroot(1) from Debian, which is just a fancy name
  for mircvs://src/scripts/mnt-cvsroot and has a manpage
• move stuff from PREFIX/share/cvs to PREFIX/share/doc/cvs as is proper
• fix regression testsuite on MirBSD as much as possible (same as base)
@
text
@d1 3
a3 3
$MirOS: ports/devel/cvs/patches/patch-configure_in,v 1.3 2010/09/16 00:13:44 tg Exp $
--- configure.in.orig	Sat Feb 11 18:12:21 2012
+++ configure.in	Sat Feb 11 18:12:50 2012
d5 1
a5 1
+dnl $MirOS: ports/devel/cvs/patches/patch-configure_in,v 1.3 2010/09/16 00:13:44 tg Exp $
d14 1
a14 1
-AC_INIT([Concurrent Versions System (CVS)],[1.12.13-MirDebian-8],
d16 1
a16 1
+AC_INIT([Concurrent Versions System (CVS)],[1.12.13-MirPorts-QQ],
d21 9
@


1.3
log
@-Wall clean, now first batch of lintian (-vIi for now, -E --pedantic later)
XXX need to mmake regress, too…
@
text
@d1 3
a3 3
$MirOS: ports/devel/cvs/patches/patch-configure_in,v 1.2 2010/09/15 20:56:57 tg Exp $
--- configure.in.orig	Mon Oct  3 13:34:23 2005
+++ configure.in	Thu Sep 16 00:11:41 2010
d5 1
a5 1
+dnl $MirOS: ports/devel/cvs/patches/patch-configure_in,v 1.2 2010/09/15 20:56:57 tg Exp $
d14 1
a14 1
-AC_INIT([Concurrent Versions System (CVS)],[1.12.13],
a20 26
@@@@ -110,7 +112,7 @@@@ dnl
 dnl Yeah, put the value in a variable add it to the substitution list
 dnl then have configure create sanity.sh from sanity.sh.in...
 glocs="$PATH:/usr/local/bin:/usr/contrib/bin:/usr/gnu/bin:/local/bin:/local/gnu/bin:/gnu/bin"
-AC_PATH_PROGS(ROFF, groff roff, $missing_dir/missing roff, $glocs)
+AC_PATH_PROGS(ROFF, nroff gnroff groff roff, $missing_dir/missing roff, $glocs)
 AC_PATH_PROG(PS2PDF, ps2pdf, $missing_dir/missing ps2pdf)
 AC_PATH_PROG(TEXI2DVI, texi2dvi, $missing_dir/missing texi2dvi)
 
@@@@ -180,6 +182,7 @@@@ AC_CHECK_MEMBERS([struct stat.st_blksize
 AC_CHECK_MEMBERS([struct stat.st_rdev])
 
 AC_FUNC_FSEEKO
+AC_CHECK_FUNC(fseeko)
 if test $ac_cv_func_fseeko = no; then
     AC_LIBOBJ(fseeko)
     AC_LIBOBJ(ftello)
@@@@ -1444,7 +1447,7 @@@@ AC_ARG_ENABLE(
   [config-override],
   AC_HELP_STRING(
     [--enable-config-override],
-    [Set to a comma-seperated list of paths to directories (designated by
+    [Set to a comma-separated list of paths to directories (designated by
      trailing `/') and files, specifies the path prefixes (for directories) and
      paths to files the CVS server commands will allow configuration to be read
      from.  Specify `--enable-config-override=no' to disable config file
@


1.2
log
@WIP port (will be worked on more, commit for safety)

Some changes, in this order:
• re-sync with MirOS base cvs
• reduce diff against upstream
• apply cvs-datetime.patch from Arkadiusz Miskiewicz <arekm>
  via Concurrent Versions System - Bugs: bug #21523, can't parse date/time: =UTC when commiting file (workaround/fix attached)
• apply (only those considered somewhat sane) patches from Debian cvs_1:1.12.13-12
  – 11_check_method_crash
  – 12_rcs2log_POSIX_sort
  – 14_ext_expansion
  – 15_PATH_MAX_check
  – 20_readdir_errno
  – 21_getcwd_chroot
  – 25_import-n-X
  – 51_newlines_in_commit_template (partially)
  – 55_keyword_alphanumerics (modified)
  – 62_cvsrc_whitespace
  – 65_login_cvspass_message
  – 69_ext_allowroot (modified)
  – 71_cvsbug_tmpfix
  – 81_fix_-l (modified)
  – 85_normalize_correct_roots
  – 86_server_wrapper (modified)
  – 93_homedir (modified)
  – 95_flag_conflicted_copies
  – 96_manpage_fixes (partially)
  – 97_cvs.info.typo (partially)
  – 98_fix_sparc_sigbus.diff
• document Debian’s changes in the Texinfo manual
• modify mkman.pl to produce more correct looking output
• point to texinfo HTML document from HTML manpage
• fix fseeko configure.in test
• correct bugs in Debian’s changes
@
text
@d1 1
a1 1
$MirOS$
d3 1
a3 1
+++ configure.in	Wed Sep 15 20:25:49 2010
d5 1
a5 1
+dnl $MirOS$
d38 9
@


1.1
log
@add cvs port, compiles fine and warning-free on MirOS-current;
other OSes not tested, older MirOS may have issues (mktime, regex/wctype)
@
text
@d3 8
a10 2
+++ configure.in	Mon Oct  2 05:23:26 2006
@@@@ -15,8 +15,8 @@@@ but WITHOUT ANY WARRANTY; without even t
d17 1
a17 1
+	[miros-discuss@@mirbsd.de],[cvs])
d21 1
a21 1
@@@@ -110,7 +110,7 @@@@ dnl
d30 8
@

