head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2013.09.27.21.14.36;	author tg;	state dead;
branches;
next	1.1;
commitid	1005245F4FE58C6702C;

1.1
date	2005.03.18.15.46.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.51;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@replace GLUT with freeglut and enable BOINC graphics

(I can now successfully build the boinc5-API version
of Pirates@@HOME yello 6.08… now let’s see whether it
will manage to operate on any WUs as compat_linux(8)
is not up to the task – SIGFPE, dumps core.)
@
text
@$OpenBSD: SECURITY,v 1.1.1.1 2001/06/20 18:55:24 lebel Exp $

GLUT uses strcpy, strcmp, strcat, and sprintf
in a few functions.  The included patches correct
 the usage.

Files affected are:
    ${WRKSRC}/lib/glut/strokegen.y
    ${WRKSRC}/lib/glut/strokelex.l
    ${WRKSRC}/lib/mui/browseparse.c
    ${WRKSRC}/lib/mui/browser.c
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
