head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2002/04/07 01:54:53 naddy Exp $
@@pkgcfl agrep-*
bin/agrep
bin/glimpse
bin/glimpseindex
bin/glimpseserver
bin/wgconvert
man/man1/agrep.1
man/man1/glimpse.1
man/man1/glimpseindex.1
man/man1/glimpseserver.1
share/doc/glimpse/COPYRIGHT
share/doc/glimpse/README
@@dirrm share/doc/glimpse
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
