head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.09.21.01.34;	author tg;	state dead;
branches;
next	1.1;
commitid	10048EE713852E355C8;

1.1
date	2008.10.05.21.09.20;	author tg;	state Exp;
branches;
next	;
commitid	10048E92D172D48CCCE;


desc
@@


1.2
log
@update mcabber again, this time with my fixes and, again, improvements ☺
@
text
@$MirOS: ports/net/mcabber/patches/patch-src_hbuf_c,v 1.1 2008/10/05 21:09:20 tg Exp $
--- src/hbuf.c.orig	Sun Oct  5 20:54:04 2008
+++ src/hbuf.c	Sun Oct  5 21:08:57 2008
@@@@ -423,7 +423,7 @@@@ void hbuf_dump_to_file(GList *hbuf, cons
 {
   hbuf_block *blk;
   hbb_line line;
-  guint last_persist_prefixflags;
+  guint last_persist_prefixflags = 0;
   guint prefixwidth;
   char pref[96];
   FILE *fp;
@


1.1
log
@plug warnings
@
text
@d1 1
a1 1
$MirOS$
@

