head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.06.25.18.16.59;	author tg;	state dead;
branches;
next	1.1;
commitid	10048628BB02CA44C32;

1.1
date	2007.08.25.11.15.00;	author tg;	state Exp;
branches;
next	;
commitid	10046D00F3D09D5F18E;


desc
@@


1.2
log
@update
@
text
@$MirOS: ports/net/mcabber/patches/patch-src_utils_c,v 1.1 2007/08/25 11:15:00 tg Exp $
--- src/utils.c.orig	Tue Jun 19 20:09:34 2007
+++ src/utils.c	Sat Aug 25 11:06:22 2007
@@@@ -203,7 +203,8 @@@@ int to_iso8601(char *dststr, time_t time
   tm_time = gmtime(&timestamp);
 
   ret = snprintf(dststr, 19, "%.4d%02d%02dT%02d:%02d:%02dZ",
-        1900+tm_time->tm_year, tm_time->tm_mon+1, tm_time->tm_mday,
+        (int)(1900+tm_time->tm_year), tm_time->tm_mon+1, tm_time->tm_mday,
+
         tm_time->tm_hour, tm_time->tm_min, tm_time->tm_sec);
 
   return ((ret == -1) ? -1 : 0);
@@@@ -222,6 +223,7 @@@@ time_t from_iso8601(const char *timestam
   char *c;
   int tzoff = 0;
   int hms_succ = 0;
+  int tmpyear;
 
   time(&retval);
   localtime_r(&retval, &t);
@@@@ -233,7 +235,8 @@@@ time_t from_iso8601(const char *timestam
   c = buf;
 
   /* 4 digit year */
-  if (!sscanf(c, "%04d", &t.tm_year)) return 0;
+  if (!sscanf(c, "%04d", &tmpyear)) return 0;
+  t.tm_year = tmpyear;
   c+=4;
   if (*c == '-')
     c++;
@


1.1
log
@new port, from ciruZ, fixes by me (e.g. time_t *sigh*)
@
text
@d1 1
a1 1
$MirOS$
@

