head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.09.21.01.35;	author tg;	state dead;
branches;
next	1.1;
commitid	10048EE713852E355C8;

1.1
date	2008.10.05.21.09.20;	author tg;	state Exp;
branches;
next	;
commitid	10048E92D172D48CCCE;


desc
@@


1.2
log
@update mcabber again, this time with my fixes and, again, improvements ☺
@
text
@$MirOS: ports/net/mcabber/patches/patch-src_jabglue_c,v 1.1 2008/10/05 21:09:20 tg Exp $
--- src/jabglue.c.orig	Sun Oct  5 20:54:04 2008
+++ src/jabglue.c	Sun Oct  5 21:08:45 2008
@@@@ -2622,6 +2622,8 @@@@ static void handle_packet_message(jconn 
         // No specific resource (this is certainly history)
         if (subj && *subj)
           mbuf = g_strdup_printf("The topic has been set to: %s", subj);
+	else
+	  mbuf = g_strdup_printf("internal error");
       } else {
         if (subj)
           mbuf = g_strdup_printf("%s has set the topic to: %s", r, subj);
@


1.1
log
@plug warnings
@
text
@d1 1
a1 1
$MirOS$
@

