head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.05.09.48.34;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10048E88D793951F271;

1.1
date	2005.03.18.15.45.13;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.13;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 2.110. From DESCR:

This toolkit primarily provides modules for performing both traditional
and object-oriented i/o) on things *other* than normal filehandles;
in particular, IO::Scalar, IO::ScalarArray, and IO::Lines.
@
text
@$MirOS$

MD5 (IO-stringy-2.110.tar.gz) = 2e6a976cfa5521e815c1fdf4006982de
RMD160 (IO-stringy-2.110.tar.gz) = 429496202c06b3a9485d12897d59d3cb631575c7
SHA1 (IO-stringy-2.110.tar.gz) = 3ef94404e51e3a6276ddddcce9ba7bbdd6b76a1f
SIZE (IO-stringy-2.110.tar.gz) = 40590
TIGER (IO-stringy-2.110.tar.gz) = 73f71b76cd1c5beeb3825bd1f603cc4da0c0982f6152381e
@


1.1
log
@Initial revision
@
text
@d1 7
a7 3
MD5 (IO-stringy-2.108.tar.gz) = c9c9df6db1b4ec5e30b0e505a9edd1aa
RMD160 (IO-stringy-2.108.tar.gz) = 73eafbdfd3f7d4764bc45968ea6a6dd7e70b87d1
SHA1 (IO-stringy-2.108.tar.gz) = 58198035da67b06c33591133524b1f8ea619eb7d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
