head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.17;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (KoboDeluxe-0.4pre8.tar.gz) = 215fba14e30755940833dc1abb322bd6
RMD160 (KoboDeluxe-0.4pre8.tar.gz) = b163210e2eb2e5af4a965a76b46e402ea968f002
SHA1 (KoboDeluxe-0.4pre8.tar.gz) = 4f32cb42de0e1229fd74aeaa7956dcb23d0000ab
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
