head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Curses-UI-0.92.tar.gz) = a7514927424a517c5c94b72dfe84b838
RMD160 (Curses-UI-0.92.tar.gz) = a5d20e7b9b9588b93fbe5f760080f20d2e70a2f9
SHA1 (Curses-UI-0.92.tar.gz) = a1f3ab20fd2bf49611586e84628d143914cbbcb5
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
