head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xdmchoose-1.2.1.tar.gz) = cd2997f62aa976cda7cc7b6f9267e650
RMD160 (xdmchoose-1.2.1.tar.gz) = 83d5dd5583f3852f911782a5031c381ed5dea0a4
SHA1 (xdmchoose-1.2.1.tar.gz) = 46df8b648fe7de54ea5deb15f176ba90681e5431
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
