head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.17;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Set-Scalar-1.17.tar.gz) = bea3cfc1b59c51e68451ed1006db950d
RMD160 (Set-Scalar-1.17.tar.gz) = f09a4379ef0008476228619e28ea4fce858a7334
SHA1 (Set-Scalar-1.17.tar.gz) = 1f5e6b04259b46e1833366889a66c16b1f4a3f93
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
