head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xawtv_3.90.tar.gz) = 336922af4de3d3f6506f7a5e07c05a4a
RMD160 (xawtv_3.90.tar.gz) = 947af40ca341bf724a9c5a4afa44419201d6276e
SHA1 (xawtv_3.90.tar.gz) = 6a1a0ba506ff5ec46e3d8c2d0721a2833ec5941d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
