head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (garmin-utils-2.0.tar.gz) = 3140adf6e25dec58560b00c60ac781b1
RMD160 (garmin-utils-2.0.tar.gz) = fccfac2e22863b871fa0f42be03eaac8ddfae131
SHA1 (garmin-utils-2.0.tar.gz) = 384f61f37e1ddfdae9f8f8e590c8427987b0c9ce
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
