head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (fping-2.2b1.tar.gz) = 76b398a9b97ee4f801a2e7ed37bc29a3
RMD160 (fping-2.2b1.tar.gz) = ac6696b2a15ebeb12d285d4880e42ba0e8578071
SHA1 (fping-2.2b1.tar.gz) = cd207a0f300cc7a17c8137bdab6c4e1feb1b5bf1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
