head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.34;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- Makefile.Linux.orig	Wed Jul 17 16:10:55 1996
+++ Makefile.Linux	Sat Oct  2 17:35:30 1999
@@@@ -1,11 +1,11 @@@@
 
 ### compiler section
-CXX			= gcc -Wall -fstrength-reduce -fpcc-struct-return
-CXXFLAGS	   = -g -DUSE_MIT_SHM
+#CXX			= gcc -Wall -fstrength-reduce -fpcc-struct-return
+CXXFLAGS	   += -Wall -fstrength-reduce -fpcc-struct-return -DUSE_MIT_SHM -I${X_INCLUDE}
 
 ### default file to be used, when no options are set
 
-JIG_DEFAULT = \"tina.gif\"
+JIG_DEFAULT = \"${PREFIX}/share/xjig/tina.gif\"
 
 ### Directories for include files of X11 and libraries
 
@@@@ -20,7 +20,7 @@@@
 .SUFFIXES: .C .o
 
 .C.o:
-	$(CXX) -I$(X_INCLUDE) $(CXXFLAGS) -c $<
+	$(CXX) $(CXXFLAGS) -c $<
 
 LD	      = $(CXX)
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
