head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (calentool-2.3.tar.gz) = 5148b177c689cf843455bb2b6bf898c4
RMD160 (calentool-2.3.tar.gz) = 7986f192e633971a07114fbc89ff82eafb97dcae
SHA1 (calentool-2.3.tar.gz) = 145ada985895eae2d91f3450128ee0537ad80be6
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
