head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.01.02.17.41.03;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100495E51B451B1BF50;

1.1
date	2005.03.18.15.52.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.49;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 1.20
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.2 2003/12/31 18:44:46 naddy Exp $
${P5SITE}/Font/AFM.pm
${P5SITE}/Font/Metrics/Courier.pm
${P5SITE}/Font/Metrics/CourierBold.pm
${P5SITE}/Font/Metrics/CourierBoldOblique.pm
${P5SITE}/Font/Metrics/CourierOblique.pm
${P5SITE}/Font/Metrics/Helvetica.pm
${P5SITE}/Font/Metrics/HelveticaBold.pm
${P5SITE}/Font/Metrics/HelveticaBoldOblique.pm
${P5SITE}/Font/Metrics/HelveticaOblique.pm
${P5SITE}/Font/Metrics/TimesBold.pm
${P5SITE}/Font/Metrics/TimesBoldItalic.pm
${P5SITE}/Font/Metrics/TimesItalic.pm
${P5SITE}/Font/Metrics/TimesRoman.pm
@@comment ${P5ARCH}/auto/Font/AFM/.packlist
man/man3/Font::AFM${P5MAN3EXT}
@@comment @@dirrm ${P5ARCH}/auto/Font/AFM
@@comment @@dirrm ${P5ARCH}/auto/Font
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Font/Metrics
@@dirrm ${P5SITE}/Font
@


1.1
log
@Initial revision
@
text
@d1 1
d17 1
a17 2
man/man3/Font::AFM.3p
@@dirrm man/man3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
