head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.08;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.08;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (hc.tgz) = e3617acf144c711cbacf847d4a1016c5
RMD160 (hc.tgz) = 4413ca9e6c25417ca8c4ebaf9f91a73c5bfc2b07
SHA1 (hc.tgz) = 4361bfebe36a33e9ce3459d69070837b16650445
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
