head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.48;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-demos_unsupported_motifshell_motifshell_c,v 1.1 2002/12/29 09:34:48 pvalchev Exp $
--- demos/unsupported/motifshell/motifshell.c.orig	Sun Dec 29 00:47:05 2002
+++ demos/unsupported/motifshell/motifshell.c	Sun Dec 29 00:47:27 2002
@@@@ -598,7 +598,7 @@@@ void SysCall (Widget widget, char *syste
   if ((p = fork()) == 0)
     {
       /* note - execlp uses PATH */
-      execlp(systemCommand, systemCommand, NULL);
+      execlp(systemCommand, systemCommand, (void *)NULL);
 
       /* if we fail to find the systemCommand, use 'find' to look for it. */
       fprintf(stderr, "can't find %s\n", systemCommand);
@@@@ -629,7 +629,7 @@@@ void SysCall (Widget widget, char *syste
 	      setenv("UIDPATH", uidpath, 1);
 #endif
 	    }
-	  execl(str, systemCommand, NULL);
+	  execl(str, systemCommand, (void *)NULL);
 	  printf("Still can't find %s...\n", systemCommand);
 	}
       printf("I give up!\n");
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
