head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.04.29.00.48.55;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.16.00.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@build, regen PLISTs
@
text
@$MirOS$
--- bitmaps/Imakefile.orig	Thu Apr 28 23:41:03 2005
+++ bitmaps/Imakefile	Thu Apr 28 23:41:18 2005
@@@@ -56,4 +56,4 @@@@ HEADERS = \
 
 all::
 
-InstallMultipleFlags($(HEADERS),$(XPROJECTROOT)/include/X11/bitmaps/,$(INSTINCFLAGS))
+InstallMultipleFlags($(HEADERS),$(PROJECTROOT)/include/X11/bitmaps/,$(INSTINCFLAGS))
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
--- bitmaps/Imakefile.orig	Mon Nov 20 23:49:48 2000
+++ bitmaps/Imakefile	Tue Nov 21 00:39:02 2000
@@@@ -56,4 +56,4 @@@@
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
