head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.04.29.00.48.55;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.16.00.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@build, regen PLISTs
@
text
@$MirOS$
--- clients/mwm/Imakefile.orig	Thu Apr 28 23:41:03 2005
+++ clients/mwm/Imakefile	Thu Apr 28 23:41:18 2005
@@@@ -176,7 +176,7 @@@@ XCOMM old Button.c
 NormalLibraryObjectRule()
 MComplexProgramTarget_1(mwm,$(LOCAL_LIBRARIES),$(SYSTEM_LIBRARIES))
 
-SpecialObjectRule(WmResParse.o,NullParameter,-DLIBDIR='"'$(XPROJECTROOT)/lib/X11'"')
+SpecialObjectRule(WmResParse.o,NullParameter,-DLIBDIR='"'$(PROJECTROOT)/lib/X11'"')
 SpecialObjectRule(WmResource.o,NullParameter,-DBITMAPDIR='"'$(XPROJECTROOT)/include/X11/bitmaps/'"')
 
 /* This is added for 8.07 optimizer bug -see Keith Taylor.
@@@@ -217,7 +217,7 @@@@ CppFileTarget(Mwm.defs, Mwm.defs.src,$(L
 CppFileTarget(sys.mwmrc,sys.mwmrc.src,$(LOCAL_CPP_DEFINES),)
 */
 
-InstallNonExecFile(system.mwmrc,$(XPROJECTROOT)/lib/X11)
+InstallNonExecFile(system.mwmrc,$(PROJECTROOT)/lib/X11)
 InstallAppDefaults(Mwm)
 
 MessageCatalogRule(Mwm)
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
--- clients/mwm/Imakefile.orig	Mon Nov 20 13:42:43 2000
+++ clients/mwm/Imakefile	Mon Nov 20 19:07:39 2000
@@@@ -176,7 +176,7 @@@@
d13 1
a13 1
@@@@ -217,7 +217,7 @@@@
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
