head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.04.29.00.48.55;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.16.00.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@build, regen PLISTs
@
text
@$MirOS$
--- bindings/Imakefile.orig	Thu Apr 28 23:41:02 2005
+++ bindings/Imakefile	Thu Apr 28 23:41:18 2005
@@@@ -41,6 +41,7 @@@@ INSTALLFLAGS = $(INSTINCFLAGS)
 
 FILES = \
 	xmbind.alias \
+	CDE \
 	acorn \
 	apollo \
 	dec \
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
--- bindings/Imakefile.orig	Tue Nov 21 01:12:42 2000
+++ bindings/Imakefile	Tue Nov 21 01:13:20 2000
@@@@ -41,6 +41,7 @@@@
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
