head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.04.29.00.48.56;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.16.00.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@build, regen PLISTs
@
text
@$MirOS$
--- demos/programs/Imakefile.orig	Thu Apr 28 23:41:11 2005
+++ demos/programs/Imakefile	Thu Apr 28 23:41:18 2005
@@@@ -42,7 +42,7 @@@@ XCOMM   $XConsortium: Imakefile /main/7 
 
 SUBDIRS = Exm airport animate drag_and_drop draw earth filemanager fileview \
 	getsubres hellomotif hellomotifi18n i18ninput periodic \
-	piano popups sampler2_0 setdate todo
+	piano popups sampler2_0 setdate
 
 MakeSubdirs($(SUBDIRS))
 DependSubdirs($(SUBDIRS))
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
--- demos/programs/Imakefile.orig	Wed Mar  5 18:14:13 2003
+++ demos/programs/Imakefile	Wed Mar  5 18:14:39 2003
@@@@ -42,7 +42,7 @@@@
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
