head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.04.29.00.48.55;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.16.00.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@build, regen PLISTs
@
text
@$MirOS$
--- config/makedepend/Imakefile.orig	Thu Apr 28 23:41:15 2005
+++ config/makedepend/Imakefile	Thu Apr 28 23:41:18 2005
@@@@ -89,4 +89,6 @@@@ all::
 	$(CP) ProgramTargetName(makedepend) /
 #endif
 
+#if defined(XFree86Version) && XFree86Version < 4000
 InstallLinkKitNamedProg(makedepend,makedepend,$(LINKKITDIR)/config/makedepend)
+#endif
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
--- config/makedepend/Imakefile.orig	Thu Apr  5 22:23:30 2001
+++ config/makedepend/Imakefile	Thu Apr  5 22:24:13 2001
@@@@ -89,4 +89,6 @@@@
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
