head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.04.29.00.48.55;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.16.00.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@build, regen PLISTs
@
text
@$MirOS$
--- config/Imakefile.orig	Fri Apr 28 15:03:46 2000
+++ config/Imakefile	Thu Apr 28 23:41:18 2005
@@@@ -5,7 +5,8 @@@@ XCOMM $XConsortium: Imakefile /main/6 19
 #undef BootstrapCleanSubdirs
 #define BootstrapCleanSubdirs BOOTSTRAPSUBDIRS="$(BOOTSTRAPSUBDIRS)"
 
-BOOTSTRAPSUBDIRS = imake makedepend
+/* we don't need to build imake and makedepend */
+/* BOOTSTRAPSUBDIRS = imake makedepend */
 SUBDIRS = cf $(BOOTSTRAPSUBDIRS) util
 
 MakeSubdirs($(SUBDIRS))
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
--- config/Imakefile.orig	Fri Apr 28 08:04:08 2000
+++ config/Imakefile	Mon Nov 20 20:45:12 2000
@@@@ -5,7 +5,8 @@@@
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
