head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.04.29.00.48.56;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.16.00.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@build, regen PLISTs
@
text
@$MirOS$
--- doc/man/Imakefile.orig	Thu Apr 28 23:41:04 2005
+++ doc/man/Imakefile	Thu Apr 28 23:41:18 2005
@@@@ -11,7 +11,6 @@@@ install.man::
 	MakeDir($(DESTDIR)$(MANDIR))
 	MakeDir($(DESTDIR)$(LIBMANDIR))
 	MakeDir($(DESTDIR)$(FILEMANDIR))
-	MakeDir($(DESTDIR)$(MISCMANDIR))
 
 MakeSubdirs($(SUBDIRS))
 DependSubdirs($(SUBDIRS))
@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
--- doc/man/Imakefile.orig	Mon Nov 20 13:42:48 2000
+++ doc/man/Imakefile	Mon Nov 20 14:05:03 2000
@@@@ -11,7 +11,6 @@@@
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
