head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.48;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- doc/man/man5/Imakefile.orig	Mon Nov 20 14:01:54 2000
+++ doc/man/man5/Imakefile	Mon Nov 20 14:03:11 2000
@@@@ -1,7 +1,7 @@@@
 XCOMM Imakefile
 
-MANDIR = $(MISCMANDIR)
-MANSUFFIX = $(MISCMANSUFFIX)
+MANDIR = $(FILEMANDIR)
+MANSUFFIX = $(FILEMANSUFFIX)
 
 all::
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
