head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2006.10.07.03.03.45;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004527191D65F89099;

1.3
date	2006.02.05.18.23.22;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043E642A92A832BA8;

1.2
date	2006.02.05.18.18.52;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043E6419A69587B1C;

1.1
date	2005.03.18.15.44.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@add @@option no-default-conflict, @@pkgcfl with itself
bump patchlevel for that
@
text
@@@comment $MirOS: ports/devel/libsigc++/pkg/PLIST,v 1.3 2006/02/05 18:23:22 tg Exp $
@@comment $OpenBSD: PLIST,v 1.3 2001/10/24 12:54:37 shell Exp $
@@option no-default-conflict
@@pkgcfl libsigc++-2.0*
include/sigc++-2.0/sigc++/adaptors/adaptor_trait.h
include/sigc++-2.0/sigc++/adaptors/adaptors.h
include/sigc++-2.0/sigc++/adaptors/bind.h
include/sigc++-2.0/sigc++/adaptors/bind_return.h
include/sigc++-2.0/sigc++/adaptors/bound_argument.h
include/sigc++-2.0/sigc++/adaptors/compose.h
include/sigc++-2.0/sigc++/adaptors/deduce_result_type.h
include/sigc++-2.0/sigc++/adaptors/exception_catch.h
include/sigc++-2.0/sigc++/adaptors/hide.h
include/sigc++-2.0/sigc++/adaptors/lambda/base.h
include/sigc++-2.0/sigc++/adaptors/lambda/group.h
include/sigc++-2.0/sigc++/adaptors/lambda/lambda.h
include/sigc++-2.0/sigc++/adaptors/lambda/macros/base.h.m4
include/sigc++-2.0/sigc++/adaptors/lambda/macros/group.h.m4
include/sigc++-2.0/sigc++/adaptors/lambda/macros/lambda.cc.m4
include/sigc++-2.0/sigc++/adaptors/lambda/macros/operator.h.m4
include/sigc++-2.0/sigc++/adaptors/lambda/macros/select.h.m4
include/sigc++-2.0/sigc++/adaptors/lambda/operator.h
include/sigc++-2.0/sigc++/adaptors/lambda/select.h
include/sigc++-2.0/sigc++/adaptors/macros/adaptor_trait.h.m4
include/sigc++-2.0/sigc++/adaptors/macros/bind.h.m4
include/sigc++-2.0/sigc++/adaptors/macros/bind_return.h.m4
include/sigc++-2.0/sigc++/adaptors/macros/compose.h.m4
include/sigc++-2.0/sigc++/adaptors/macros/deduce_result_type.h.m4
include/sigc++-2.0/sigc++/adaptors/macros/exception_catch.h.m4
include/sigc++-2.0/sigc++/adaptors/macros/hide.h.m4
include/sigc++-2.0/sigc++/adaptors/macros/retype.h.m4
include/sigc++-2.0/sigc++/adaptors/macros/retype_return.h.m4
include/sigc++-2.0/sigc++/adaptors/retype.h
include/sigc++-2.0/sigc++/adaptors/retype_return.h
include/sigc++-2.0/sigc++/bind.h
include/sigc++-2.0/sigc++/bind_return.h
include/sigc++-2.0/sigc++/class_slot.h
include/sigc++-2.0/sigc++/compatibility.h
include/sigc++-2.0/sigc++/connection.h
include/sigc++-2.0/sigc++/functors/functor_trait.h
include/sigc++-2.0/sigc++/functors/functors.h
include/sigc++-2.0/sigc++/functors/macros/functor_trait.h.m4
include/sigc++-2.0/sigc++/functors/macros/mem_fun.h.m4
include/sigc++-2.0/sigc++/functors/macros/ptr_fun.h.m4
include/sigc++-2.0/sigc++/functors/macros/slot.h.m4
include/sigc++-2.0/sigc++/functors/mem_fun.h
include/sigc++-2.0/sigc++/functors/ptr_fun.h
include/sigc++-2.0/sigc++/functors/slot.h
include/sigc++-2.0/sigc++/functors/slot_base.h
include/sigc++-2.0/sigc++/hide.h
include/sigc++-2.0/sigc++/limit_reference.h
include/sigc++-2.0/sigc++/macros/class_slot.h.m4
include/sigc++-2.0/sigc++/macros/hide.h.m4
include/sigc++-2.0/sigc++/macros/limit_reference.h.m4
include/sigc++-2.0/sigc++/macros/method_slot.h.m4
include/sigc++-2.0/sigc++/macros/object_slot.h.m4
include/sigc++-2.0/sigc++/macros/retype.h.m4
include/sigc++-2.0/sigc++/macros/signal.h.m4
include/sigc++-2.0/sigc++/macros/slot.h.m4
include/sigc++-2.0/sigc++/macros/template.macros.m4
include/sigc++-2.0/sigc++/method_slot.h
include/sigc++-2.0/sigc++/object.h
include/sigc++-2.0/sigc++/object_slot.h
include/sigc++-2.0/sigc++/reference_wrapper.h
include/sigc++-2.0/sigc++/retype.h
include/sigc++-2.0/sigc++/retype_return.h
include/sigc++-2.0/sigc++/sigc++.h
include/sigc++-2.0/sigc++/signal.h
include/sigc++-2.0/sigc++/signal_base.h
include/sigc++-2.0/sigc++/slot.h
include/sigc++-2.0/sigc++/trackable.h
include/sigc++-2.0/sigc++/type_traits.h
include/sigc++-2.0/sigc++/visit_each.h
lib/libsigc-2.0.la
lib/pkgconfig/sigc++-2.0.pc
lib/sigc++-2.0/include/sigc++config.h
@@dirrm lib/sigc++-2.0/include
@@dirrm lib/sigc++-2.0
@@dirrm lib/pkgconfig
@@dirrm include/sigc++-2.0/sigc++/macros
@@dirrm include/sigc++-2.0/sigc++/functors/macros
@@dirrm include/sigc++-2.0/sigc++/functors
@@dirrm include/sigc++-2.0/sigc++/adaptors/macros
@@dirrm include/sigc++-2.0/sigc++/adaptors/lambda/macros
@@dirrm include/sigc++-2.0/sigc++/adaptors/lambda
@@dirrm include/sigc++-2.0/sigc++/adaptors
@@dirrm include/sigc++-2.0/sigc++
@@dirrm include/sigc++-2.0
@


1.3
log
@oops, fix pkgname and packaging lists
@
text
@d1 1
a1 1
@@comment $MirOS: ports/devel/libsigc++/pkg/PLIST,v 1.2 2006/02/05 18:18:52 tg Exp $
d3 2
@


1.2
log
@update to 2.0.17, passes regression tests
@
text
@d1 1
a1 1
@@comment $MirOS$
a74 4
@@dirrm share/doc/libsigc-2.0/docs/tutorial
@@dirrm share/doc/libsigc-2.0/docs/reference
@@dirrm share/doc/libsigc-2.0/docs
@@dirrm share/doc/libsigc-2.0
@


1.1
log
@Initial revision
@
text
@d1 1
d3 88
a90 52
bin/sigc-config
include/sigc++-1.0/sigc++/adaptor.h
include/sigc++-1.0/sigc++/basic_signal.h
include/sigc++-1.0/sigc++/bind.h
include/sigc++-1.0/sigc++/class_slot.h
include/sigc++-1.0/sigc++/convert.h
include/sigc++-1.0/sigc++/func_slot.h
include/sigc++-1.0/sigc++/generator.h
include/sigc++-1.0/sigc++/handle.h
include/sigc++-1.0/sigc++/handle_system.h
include/sigc++-1.0/sigc++/macros/basic_signal.h.m4
include/sigc++-1.0/sigc++/macros/bind.h.m4
include/sigc++-1.0/sigc++/macros/class_slot.h.m4
include/sigc++-1.0/sigc++/macros/convert.h.m4
include/sigc++-1.0/sigc++/macros/func_slot.h.m4
include/sigc++-1.0/sigc++/macros/object_slot.h.m4
include/sigc++-1.0/sigc++/macros/retbind.h.m4
include/sigc++-1.0/sigc++/macros/rettype.h.m4
include/sigc++-1.0/sigc++/macros/slot.h.m4
include/sigc++-1.0/sigc++/macros/template.macros.m4
include/sigc++-1.0/sigc++/marshal.h
include/sigc++-1.0/sigc++/object.h
include/sigc++-1.0/sigc++/object_slot.h
include/sigc++-1.0/sigc++/retbind.h
include/sigc++-1.0/sigc++/rettype.h
include/sigc++-1.0/sigc++/scope.h
include/sigc++-1.0/sigc++/signal_system.h
include/sigc++-1.0/sigc++/slot.h
include/sigc++-1.0/sigc++/thread.h
include/sigc++-1.0/sigc++/type.h
lib/libsigc.a
lib/libsigc.la
lib/sigc++-1.0/include/sigc++config.h
share/aclocal/sigc++.m4
share/doc/libsigc++/API
share/doc/libsigc++/FAQ
share/doc/libsigc++/UML
share/doc/libsigc++/conventions
share/doc/libsigc++/diagrams
share/doc/libsigc++/marshal
share/doc/libsigc++/powerusers
share/doc/libsigc++/requirements
share/doc/libsigc++/riscos
share/doc/libsigc++/signals
share/doc/libsigc++/win32
%%SHARED%%
@@dirrm share/doc/libsigc++
@@dirrm lib/sigc++-1.0/include
@@dirrm lib/sigc++-1.0
@@dirrm include/sigc++-1.0/sigc++/macros
@@dirrm include/sigc++-1.0/sigc++
@@dirrm include/sigc++-1.0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
