head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.04.29.00.48.57;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.16.00.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@build, regen PLISTs
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST-debuglibs,v 1.1 2001/01/03 00:02:58 matt Exp $
lib/libMrm_d.a
lib/libUil_d.a
lib/libXm_d.a
@


1.1
log
@Initial revision
@
text
@d1 1
a2 1
lib/libXm_d.a
d5 1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
