head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2014.01.07.13.05.46;	author tg;	state dead;
branches;
next	1.1;
commitid	10052CBFBBB38A00412;

1.1
date	2008.11.10.20.30.55;	author tg;	state Exp;
branches;
next	;
commitid	10049189A1037809661;


desc
@@


1.2
log
@kill LLVM+Clang and llvm-gcc ports; see transcript of #MirBSD on Freenode of today for details
if any, these may be resurrected build-depending on gcc… probably 4.8+, at least 4.7

note: gcc 4.4 “bootstrap-only” port is almost finished, as preliminary stage
(though we could choose 4.7 for that, too…)
@
text
@$MirOS: ports/lang/llvm-gcc/patches/patch-gcc_common_opt,v 1.1 2008/11/10 20:30:55 tg Exp $
--- gcc/common.opt.orig	Thu Jan  1 00:00:00 1970
+++ gcc/common.opt	Sun Nov  9 22:12:13 2008
@@@@ -61,6 +61,10 @@@@ Wattributes
 Common Var(warn_attributes) Init(1)
 Warn about inappropriate attribute usage
 
+Wbounded
+Common
+MirBSD mgcc compatibility (ignored)
+
 Wcast-align
 Common Var(warn_cast_align)
 Warn about pointer casts which increase alignment
@@@@ -606,6 +610,10 @@@@ fguess-branch-probability
 Common Report Var(flag_guess_branch_prob) PerFunc
 Enable guessing of branch probabilities
 ; APPLE LOCAL end optimization pragmas 3124235/3420242
+
+fhonour-copts
+Common
+MirBSD mgcc compatibility (ignored)
 
 ; Nonzero means ignore `#ident' directives.  0 means handle them.
 ; Generate position-independent code for executables if possible
@


1.1
log
@say hello to llvm-gcc
@
text
@d1 1
a1 1
$MirOS$
@

