head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2014.01.07.13.05.48;	author tg;	state dead;
branches;
next	1.1;
commitid	10052CBFBBB38A00412;

1.1
date	2008.11.10.20.30.55;	author tg;	state Exp;
branches;
next	;
commitid	10049189A1037809661;


desc
@@


1.2
log
@kill LLVM+Clang and llvm-gcc ports; see transcript of #MirBSD on Freenode of today for details
if any, these may be resurrected build-depending on gcc… probably 4.8+, at least 4.7

note: gcc 4.4 “bootstrap-only” port is almost finished, as preliminary stage
(though we could choose 4.7 for that, too…)
@
text
@$MirOS: ports/lang/llvm-gcc/patches/patch-gcc_opts_c,v 1.1 2008/11/10 20:30:55 tg Exp $
--- gcc/opts.c.orig	Thu Jan  1 00:00:00 1970
+++ gcc/opts.c	Mon Nov 10 05:26:38 2008
@@@@ -840,6 +840,9 @@@@ common_handle_option (size_t scode, cons
       set_Wextra (value);
       break;
 
+    case OPT_Wbounded:
+      break;
+
     case OPT_Werror_:
       {
 	char *new_option;
@@@@ -1185,6 +1188,9 @@@@ common_handle_option (size_t scode, cons
     case OPT_gxcoff:
     case OPT_gxcoff_:
       set_debug_level (XCOFF_DEBUG, code == OPT_gxcoff_, arg);
+      break;
+
+    case OPT_fhonour_copts:
       break;
 
     case OPT_o:
@


1.1
log
@say hello to llvm-gcc
@
text
@d1 1
a1 1
$MirOS$
@

