head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2014.01.07.13.05.48;	author tg;	state dead;
branches;
next	1.1;
commitid	10052CBFBBB38A00412;

1.1
date	2008.11.10.20.30.56;	author tg;	state Exp;
branches;
next	;
commitid	10049189A1037809661;


desc
@@


1.2
log
@kill LLVM+Clang and llvm-gcc ports; see transcript of #MirBSD on Freenode of today for details
if any, these may be resurrected build-depending on gcc… probably 4.8+, at least 4.7

note: gcc 4.4 “bootstrap-only” port is almost finished, as preliminary stage
(though we could choose 4.7 for that, too…)
@
text
@$MirOS: ports/lang/llvm-gcc/patches/patch-libcpp_macro_c,v 1.1 2008/11/10 20:30:56 tg Exp $

	Security fix for 64-bit time_t

--- libcpp/macro.c.orig	Thu Jan  1 00:00:00 1970
+++ libcpp/macro.c	Mon Nov 10 00:42:52 2008
@@@@ -239,11 +239,13 @@@@ _cpp_builtin_macro_text (cpp_reader *pfi
 
 	  if (tb)
 	    {
+	      size_t pfile_date_sz;
 	      pfile->date = _cpp_unaligned_alloc (pfile,
+						  pfile_date_sz =
 						  sizeof ("\"Oct 11 1347\""));
-	      sprintf ((char *) pfile->date, "\"%s %2d %4d\"",
+	      snprintf ((char *) pfile->date, pfile_date_sz, "\"%s %2d %4d\"",
 		       monthnames[tb->tm_mon], tb->tm_mday,
-		       tb->tm_year + 1900);
+		       (int)(tb->tm_year + 1900));
 
 	      pfile->time = _cpp_unaligned_alloc (pfile,
 						  sizeof ("\"12:34:56\""));
@


1.1
log
@say hello to llvm-gcc
@
text
@d1 1
a1 1
$MirOS$
@

