head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2014.01.07.13.05.51;	author tg;	state dead;
branches;
next	1.1;
commitid	10052CBFBBB38A00412;

1.1
date	2008.11.10.20.30.58;	author tg;	state Exp;
branches;
next	;
commitid	10049189A1037809661;


desc
@@


1.2
log
@kill LLVM+Clang and llvm-gcc ports; see transcript of #MirBSD on Freenode of today for details
if any, these may be resurrected build-depending on gcc… probably 4.8+, at least 4.7

note: gcc 4.4 “bootstrap-only” port is almost finished, as preliminary stage
(though we could choose 4.7 for that, too…)
@
text
@$MirOS: ports/lang/llvm-gcc/patches/patch-libobjc_Makefile_in,v 1.1 2008/11/10 20:30:58 tg Exp $

	Adapt to GNU Libtool 1.5… *sigh* this is so ancient.

--- libobjc/Makefile.in.orig	Sun Nov  9 22:24:03 2008
+++ libobjc/Makefile.in	Sun Nov  9 23:55:26 2008
@@@@ -85,8 +85,8 @@@@ ALL_CFLAGS = -I. -I$(srcdir) $(CPPFLAGS)
 LIBOBJC_VERSION = @@VERSION@@
 LIBOBJC_GC_VERSION = @@VERSION@@
 LIBTOOL = @@LIBTOOL@@
-LIBTOOL_COMPILE = $(LIBTOOL) --mode=compile
-LIBTOOL_LINK    = $(LIBTOOL) --mode=link 
+LIBTOOL_COMPILE = $(LIBTOOL) --mode=compile --tag=CC
+LIBTOOL_LINK    = $(LIBTOOL) --mode=link --tag=CC
 LIBTOOL_INSTALL = $(LIBTOOL) --mode=install
 LIBTOOL_CLEAN   = $(LIBTOOL) --mode=clean
 #LIBTOOL_UNINSTALL = $(LIBTOOL) --mode=uninstall
@


1.1
log
@say hello to llvm-gcc
@
text
@d1 1
a1 1
$MirOS$
@

