head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2014.01.07.13.05.52;	author tg;	state dead;
branches;
next	1.1;
commitid	10052CBFBBB38A00412;

1.1
date	2008.11.10.20.30.58;	author tg;	state Exp;
branches;
next	;
commitid	10049189A1037809661;


desc
@@


1.2
log
@kill LLVM+Clang and llvm-gcc ports; see transcript of #MirBSD on Freenode of today for details
if any, these may be resurrected build-depending on gcc… probably 4.8+, at least 4.7

note: gcc 4.4 “bootstrap-only” port is almost finished, as preliminary stage
(though we could choose 4.7 for that, too…)
@
text
@$MirOS: ports/lang/llvm-gcc/patches/patch-libstdc++-v3_include_bits_locale_facets_tcc,v 1.1 2008/11/10 20:30:58 tg Exp $

	Support for 64-bit time_t

--- libstdc++-v3/include/bits/locale_facets.tcc.orig	Thu Jan  1 00:00:00 1970
+++ libstdc++-v3/include/bits/locale_facets.tcc	Sun Nov  9 23:49:47 2008
@@@@ -1977,8 +1977,10 @@@@ _GLIBCXX_END_LDBL_NAMESPACE
 		case 'y':
 		case 'C': // C99
 		  // Two digit year. [tm_year]
-		  __beg = _M_extract_num(__beg, __end, __tm->tm_year, 0, 99, 2,
+		  __beg = _M_extract_num(__beg, __end, __mem, 0, 99, 2,
 					 __io, __tmperr);
+		  if (!__tmperr)
+		    __tm->tm_year = __mem;
 		  break;
 		case 'Y':
 		  // Year [1900). [tm_year]
@


1.1
log
@say hello to llvm-gcc
@
text
@d1 1
a1 1
$MirOS$
@

