head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2014.01.07.13.05.46;	author tg;	state dead;
branches;
next	1.2;
commitid	10052CBFBBB38A00412;

1.2
date	2009.12.05.13.54.19;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004B1A66222D38CA28;

1.1
date	2008.11.10.20.30.55;	author tg;	state Exp;
branches;
next	;
commitid	10049189A1037809661;


desc
@@


1.3
log
@kill LLVM+Clang and llvm-gcc ports; see transcript of #MirBSD on Freenode of today for details
if any, these may be resurrected build-depending on gcc… probably 4.8+, at least 4.7

note: gcc 4.4 “bootstrap-only” port is almost finished, as preliminary stage
(though we could choose 4.7 for that, too…)
@
text
@$MirOS: ports/lang/llvm-gcc/patches/patch-configure_in,v 1.2 2009/12/05 13:54:19 tg Exp $
--- configure.in.orig	Thu Jan  1 00:00:00 1970
+++ configure.in	Mon Nov 10 05:26:41 2008
@@@@ -351,7 +351,7 @@@@ if test x$enable_libgomp = x ; then
     case "${target}" in
     *-*-linux* | *-*-gnu* | *-*-k*bsd*-gnu)
 	;;
-    *-*-netbsd* | *-*-freebsd* | *-*-openbsd*)
+    *-*-freebsd* | *-*-midnightbsd* | *-*-mirbsd* | *-*-netbsd* | *-*-openbsd*)
 	;;
     *-*-solaris2* | *-*-sysv4* | *-*-irix6* | *-*-osf* | *-*-hpux11*)
 	;;
@@@@ -426,6 +426,24 @@@@ case "${target}" in
     skipdirs="$skipdirs zlib fastjar target-libjava target-boehm-gc target-zlib"
     noconfigdirs="$noconfigdirs target-libgloss"
     ;;
+  *-*-midnightbsd*)
+    noconfigdirs="$noconfigdirs target-newlib target-libgloss"
+    case $target in
+      i*86-*-*) ;;
+      *)
+	noconfigdirs="$noconfigdirs ${libgcj}"
+	;;
+    esac
+    ;;
+  *-*-mirbsd*)
+    noconfigdirs="$noconfigdirs target-newlib target-libgloss"
+    case $target in
+      i*86-*-*) ;;
+      *)
+	noconfigdirs="$noconfigdirs ${libgcj}"
+	;;
+    esac
+    ;;
   *-*-netbsd*)
     # Skip some stuff on all NetBSD configurations.
     noconfigdirs="$noconfigdirs target-newlib target-libiberty target-libgloss"
@@@@ -1005,6 +1023,9 @@@@ case "${host}" in
     ;;
   *-*-sysv4*)
     host_makefile_frag="config/mh-sysv4"
+    ;;
+  i?86-*-mirbsd*)
+    # Do not use -O2 -g -fomit-frame-pointer, may be broken.
     ;;
   # This is placed last to prevent interfering with the cases above.
   i[[3456789]]86-*-*)
@


1.2
log
@fix typo
@
text
@d1 1
a1 1
$MirOS: ports/lang/llvm-gcc/patches/patch-configure_in,v 1.2 2009/12/05 13:22:48 tg Exp $
@


1.1
log
@say hello to llvm-gcc
@
text
@d1 1
a1 1
$MirOS$
d26 1
a26 1
+  *-*-midrbsd*)
@

