head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2014.01.07.13.05.50;	author tg;	state dead;
branches;
next	1.2;
commitid	10052CBFBBB38A00412;

1.2
date	2008.11.11.05.30.59;	author tg;	state Exp;
branches;
next	1.1;
commitid	100491918A84F0245BD;

1.1
date	2008.11.10.20.30.57;	author tg;	state Exp;
branches;
next	;
commitid	10049189A1037809661;


desc
@@


1.3
log
@kill LLVM+Clang and llvm-gcc ports; see transcript of #MirBSD on Freenode of today for details
if any, these may be resurrected build-depending on gcc… probably 4.8+, at least 4.7

note: gcc 4.4 “bootstrap-only” port is almost finished, as preliminary stage
(though we could choose 4.7 for that, too…)
@
text
@$MirOS: ports/lang/llvm-gcc/patches/patch-libgfortran_configure,v 1.2 2008/11/11 05:30:59 tg Exp $

	Evil hack. Plus, normally, we’d need a libtool configured
	against the freshly built llvm-gcc… but since libtool 1.5
	still only does F77 not Fortran 95, we do not care…

	Also, allow building with Freds.

--- libgfortran/configure.orig	Thu Jan  1 00:00:00 1970
+++ libgfortran/configure	Tue Nov 11 04:12:43 2008
@@@@ -4422,19 +4422,6 @@@@ if diff $cache_file confcache >/dev/null
 fi
 rm -f confcache
 
-# Actually configure libtool.  ac_aux_dir is where install-sh is found.
-AR="$AR" LTCC="$CC" CC="$CC" CFLAGS="$CFLAGS" CPPFLAGS="$CPPFLAGS" \
-MAGIC_CMD="$MAGIC_CMD" LD="$LD" LDFLAGS="$LDFLAGS" LIBS="$LIBS" \
-LN_S="$LN_S" NM="$NM" RANLIB="$RANLIB" STRIP="$STRIP" \
-AS="$AS" DLLTOOL="$DLLTOOL" OBJDUMP="$OBJDUMP" \
-objext="$OBJEXT" exeext="$EXEEXT" reload_flag="$reload_flag" \
-deplibs_check_method="$deplibs_check_method" file_magic_cmd="$file_magic_cmd" \
-${CONFIG_SHELL-/bin/sh} $ac_aux_dir/ltconfig --no-reexec \
-$libtool_flags --no-verify --build="$build" $ac_aux_dir/ltmain.sh $host \
-|| { { echo "$as_me:$LINENO: error: libtool configure failed" >&5
-echo "$as_me: error: libtool configure failed" >&2;}
-   { (exit 1); exit 1; }; }
-
 # Reload cache, that may have been modified by ltconfig
 if test -r "$cache_file"; then
   # Some versions of bash will fail to source /dev/null (special
@@@@ -4454,12 +4441,9 @@@@ echo "$as_me: creating cache $cache_file
 fi
 
 
-# This can be used to rebuild libtool when needed
-LIBTOOL_DEPS="$ac_aux_dir/ltconfig $ac_aux_dir/ltmain.sh $ac_aux_dir/ltcf-c.sh"
+# Always use MirPorts pre-installed libtool.
+LIBTOOL=libtool
 
-# Always use our own libtool.
-LIBTOOL='$(SHELL) $(top_builddir)/libtool'
-
 # Redirect the config.log output again, so that the ltconfig log is not
 # clobbered by the next message.
 exec 5>>./config.log
@@@@ -23711,7 +23695,7 @@@@ _ACEOF
 
   fi
   case "$host" in
-    *-*-darwin* | *-*-hpux* | *-*-cygwin*)
+    *-*-darwin* | *-*-hpux* | *-*-cygwin* | *-*-mirbsd*)
 
 cat >>confdefs.h <<\_ACEOF
 #define GTHREAD_USE_WEAK 0
@


1.2
log
@Clean up the port a little
• cut down un unneeded dependencies
• enable threads, workaround enough to make them build
• include some more basic mnbsd configuration
• overhaul mbsd configuration to more match mgcc from base
  (it’s unknown if this one were suitable for native code
  generation, but quite possible)
• enable DWARF2 unwinding (sjlj exceptions didn’t quite work)
• compile fixes for building this with llvm-gcc4.2 gnu99 itself (inlining…)

This compiler has produced a working lang/llvm package.
@
text
@d1 1
a1 1
$MirOS: ports/lang/llvm-gcc/patches/patch-libgfortran_configure,v 1.1 2008/11/10 20:30:57 tg Exp $
@


1.1
log
@say hello to llvm-gcc
@
text
@d1 1
a1 1
$MirOS$
d7 2
d10 1
a10 1
+++ libgfortran/configure	Mon Nov 10 05:28:31 2008
d31 1
a31 1
@@@@ -4454,11 +4441,8 @@@@ echo "$as_me: creating cache $cache_file
a36 3
-
-# Always use our own libtool.
-LIBTOOL='$(SHELL) $(top_builddir)/libtool'
d40 3
d45 10
@

