head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.01.23.06.26;	author tg;	state Exp;
branches;
next	1.1;
commitid	10046103B045E0023AC;

1.1
date	2005.03.18.15.45.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.24;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@no python 2.1 for ya
@
text
@py2.3
@


1.1
log
@Initial revision
@
text
@a0 1
py2.1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
