head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (egenix-mx-base-2.0.5.tar.gz) = a793a8fd2d5f646a2fb683d2d967a16b
RMD160 (egenix-mx-base-2.0.5.tar.gz) = bbc35554a2ffe81aa2bfdfa4ef2dde4303e8baeb
SHA1 (egenix-mx-base-2.0.5.tar.gz) = a13d8db221a40271f6c27f87318cd5c1b4cff5cc
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
