head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.07.28.18.20.46;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004A6F418A1BB91A81;

1.1
date	2007.09.15.13.54.58;	author bsiegert;	state Exp;
branches;
next	;
commitid	10046EBE43235085057;


desc
@@


1.2
log
@Update to 0.77, old version is unavailable now
@
text
@$MirOS$

MD5 (version-0.77.tar.gz) = 6f9ff4cf7d15d31f343ccebccbb71c68
RMD160 (version-0.77.tar.gz) = c9324f72cc738a22cfcb79d8b9ccf3458aaf6dc0
SHA1 (version-0.77.tar.gz) = a3d3ef336b5fe5e27470217402cfbf4437798be1
SIZE (version-0.77.tar.gz) = 103851
TIGER (version-0.77.tar.gz) = 60fdce81abcdd42ebcebf8e80d04530bc4001a51deb2a837
@


1.1
log
@Add a port for the version perl module. From DESCR:

Provides the same version objects as included in Perl v5.9.x (and in the
v5.10.0 release).  In fact, if you attempt to use this module with a
version of Perl >= v5.9.0, this module will not do anything, since the
code already exists in the Perl core.
@
text
@d1 7
a7 4
MD5 (version-0.7203.tar.gz) = 796053989cb6e3ca3fb0c5b4e92cf109
RMD160 (version-0.7203.tar.gz) = 1ca900273cf7bf5cc7707a51848085b252d6db81
SHA1 (version-0.7203.tar.gz) = d5759b9796b1c1f36c8be55de36e7a794474cf2f
SIZE (version-0.7203.tar.gz) = 53250
@

