head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.14;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.14;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xpaint-2.6.2.tar.gz) = 9f22460f15a189721573d88454ce3d41
RMD160 (xpaint-2.6.2.tar.gz) = e811cb8004374287a706d70691b1b6c335e3ea5c
SHA1 (xpaint-2.6.2.tar.gz) = 33afbb8360e9654fc1ddb04dc739388d3b8584c5
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
