head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.43;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.43;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2003/12/31 19:37:57 naddy Exp $
${P5ARCH}/IO/Socket/Multicast.pm
@@comment ${P5ARCH}/auto/IO/Socket/Multicast/.packlist
${P5ARCH}/auto/IO/Socket/Multicast/Multicast.bs
${P5ARCH}/auto/IO/Socket/Multicast/Multicast.so
man/man3/IO::Socket::Multicast.3p
@@dirrm ${P5ARCH}/auto/IO/Socket/Multicast
@@dirrm ${P5ARCH}/auto/IO/Socket
@@dirrm ${P5ARCH}/IO/Socket
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
