head	1.4;
access;
symbols
	lynx-2_8_8dev_16:1.1.109.1
	lynx-2_8_8dev_15e:1.1.109.1
	lynx-2_8_8dev_15:1.1.109.1
	lynx-2_8_8dev_14:1.1.109.1
	lynx-2_8_8dev_12:1.1.109.1
	lynx-2_8_8dev_11:1.1.109.1
	lynx-2_8_8dev_10a:1.1.109.1
	lynx-2_8_8dev_7a:1.1.109.1
	lynx-2_8_8dev_7:1.1.109.1
	lynx-2_8_7rel_1:1.1.109.1
	lynx-2_8_7dev_12:1.1.109.1
	lynx-2_8_7dev_11a:1.1.109.1
	MIRBSD_10:1.2.0.2
	MIRBSD_10_BASE:1.2
	lynx-2_8_7dev_8:1.1.109.1
	lynx-2_8_7dev_7:1.1.109.1
	lynx-2_8_7dev_5:1.1.109.1
	lynx-2_8_7dev_2:1.1.109.1
	lynx-2_8_6pre_5:1.1.109.1
	lynx-2_8_6pre_4:1.1.109.1
	lynx-2_8_6pre_3:1.1.109.1
	MIRBSD_9_BASE:1.1.109.1
	lynx-2_8_6dev_18c:1.1.109.1
	lynx-2_8_6dev_18:1.1.109.1
	MIRBSD_8:1.1.109.1.0.2
	MIRBSD_8_BASE:1.1.109.1
	lynx-2_8_6dev_16:1.1.109.1
	lynx:1.1.109;
locks; strict;
comment	@# @;


1.4
date	2012.02.19.19.38.04;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004F414F917991F461;

1.3
date	2008.12.17.00.24.53;	author tg;	state Exp;
branches;
next	1.2;
commitid	100494846DC07F81A77;

1.2
date	2008.03.09.18.19.40;	author tg;	state Exp;
branches;
next	1.1;
commitid	10047D42A4E0C2308F6;

1.1
date	2005.03.27.22.12.05;	author tg;	state Exp;
branches
	1.1.109.1;
next	;

1.1.109.1
date	2005.03.27.22.12.05;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@merge lynx2.8.8dev.10a and fix some spelling
@
text
@#!/bin/sh
# lynx -dump w/o numbers
: ${TMPDIR-/tmp}
: ${HOME-`pwd`}
oldmask=`umask`
umask 077
MYTMP=$TMPDIR/mytmp$$
mkdir $MYTMP || exit 1
trap 'cd /; rm -rf $MYTMP' 0 1 2 5 15
mkdir $MYTMP/.etc || exit 1
if test -f $HOME/.etc/lynxrc ; then
  cp $HOME/.etc/lynxrc $MYTMP/.etc/lynxrc
fi
echo 'keypad_mode=NUMBERS_AS_ARROWS' >>$MYTMP/.etc/lynxrc
HOME=$MYTMP; export HOME
lynx -justify -dump -force_html -with_backspaces -nolist $*
@


1.3
log
@final update to Lynx 2.8.7dev.11a-Mir*
@
text
@d10 1
@


1.2
log
@upgrade lynx to 2.8.7dev.8 – much better multibyte editing support
@
text
@d10 1
a10 1
if test $HOME/.etc/lynxrc ; then
@


1.1
log
@Initial revision
@
text
@d10 2
a11 2
if test $HOME/.lynxrc ; then
  cp $HOME/.lynxrc $MYTMP/.lynxrc
d13 1
a13 1
echo 'keypad_mode=NUMBERS_AS_ARROWS' >> $MYTMP/.lynxrc
@


1.1.109.1
log
@Lynx 2.8.6dev.11h (pre-patch) minus
* lib
* po
* scripts
@
text
@@
