head	1.3;
access;
symbols
	lynx-2_8_8dev_16:1.1.109.1
	lynx-2_8_8dev_15e:1.1.109.1
	lynx-2_8_8dev_15:1.1.109.1
	lynx-2_8_8dev_14:1.1.109.1
	lynx-2_8_8dev_12:1.1.109.1
	lynx-2_8_8dev_11:1.1.109.1
	lynx-2_8_8dev_10a:1.1.109.1
	lynx-2_8_8dev_7a:1.1.109.1
	lynx-2_8_8dev_7:1.1.109.1
	lynx-2_8_7rel_1:1.1.109.1
	lynx-2_8_7dev_12:1.1.109.1
	lynx-2_8_7dev_11a:1.1.109.1
	MIRBSD_10:1.3.0.2
	MIRBSD_10_BASE:1.3
	lynx-2_8_7dev_8:1.1.109.1
	lynx-2_8_7dev_7:1.1.109.1
	lynx-2_8_7dev_5:1.1.109.1
	lynx-2_8_7dev_2:1.1.109.1
	lynx-2_8_6pre_5:1.1.109.1
	lynx-2_8_6pre_4:1.1.109.1
	lynx:1.1.109;
locks; strict;
comment	@# @;


1.3
date	2007.05.20.11.10.35;	author tg;	state Exp;
branches;
next	1.2;
commitid	10046502C7E7F8B3225;

1.2
date	2006.09.20.22.25.25;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004511BFD72AEAB8C8;

1.1
date	2006.09.20.21.51.40;	author tg;	state Exp;
branches
	1.1.109.1;
next	;
commitid	1004511B7EF6E3BA055;

1.1.109.1
date	2006.09.20.21.51.40;	author tg;	state Exp;
branches;
next	;
commitid	1004511B7EF6E3BA055;


desc
@@


1.3
log
@• bring in patches from the MirPort
• oldlynx script: use #!/usr/bin/env mksh
• fix file://localhost/~/ not found bug
• regenerate configure script
@
text
@#!/usr/bin/env mksh
# $MirOS: src/gnu/usr.bin/lynx/samples/oldlynx,v 1.2 2006/09/20 22:25:25 tg Exp $

T=$(mktemp ${TMPDIR:-/tmp}/lynx.cfg.XXXXXXXXXX) || {
	print -u2 Fatal: cannot create temporary file!
	exit 1
}
trap 'rm -f $T ; exit 0' 0
trap 'rm -f $T ; exit 1' 1 2 3 5 13 15

print DEFAULT_COLORS:off >$T
[[ -n $LYNX_CFG && -e $LYNX_CFG ]] && print -r "include:$LYNX_CFG" >>$T
print COLOR_STYLE: >>$T
print NESTED_TABLES:off >>$T

export LYNX_CFG=$T
unset LYNX_LSS
${LYNX_PROG-lynx} "$@@"
rv=$?
rm -f $T
exit $rv
@


1.2
log
@install the new 'oldlynx' script, for these who want
the cruel look'n'feel from openbsd 2.9's lynx 2.8.2-SSL
@
text
@d1 2
a2 2
#!/bin/mksh
# $MirOS$
@


1.1
log
@Initial revision
@
text
@d1 2
a2 3
#!/bin/sh
# invoke lynx built with color-style, overriding the color options to use the
# non-color-style scheme -TD
d4 6
a9 2
my_cfg=${TMPDIR:-/tmp}/lynxcfg$$
trap "rm -f $my_cfg" 0 1 2 5 15
d11 4
a14 7
rm -f "$my_cfg"
echo "DEFAULT_COLORS:off" >>$my_cfg
if test -n "$LYNX_CFG" ; then
	echo "include:$LYNX_CFG" >>$my_cfg
fi
echo "COLOR_STYLE:" >>$my_cfg
echo "NESTED_TABLES:off" >>$my_cfg
d16 1
a16 2
LYNX_CFG=$my_cfg
export LYNX_CFG
a17 1

d19 3
@


1.1.109.1
log
@Import Lynx 2.8.6pre.4
@
text
@@
