head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (PortScanner-1.2.tar.gz) = e03b613ad7bc102d041d1e4b4442b99a
RMD160 (PortScanner-1.2.tar.gz) = 0c7aea522ae4be1fd4f1f0a9c1282d319a428c59
SHA1 (PortScanner-1.2.tar.gz) = 9fb1431c5f6ac1c777481be93e1ae768dab59abc
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
