head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure_in,v 1.2 2004/03/23 19:01:17 pvalchev Exp $
--- configure.in.orig	2001-09-30 07:10:33.000000000 -0600
+++ configure.in	2004-03-23 10:50:26.000000000 -0700
@@@@ -249,7 +249,7 @@@@ AC_CHECK_FUNC(select,
 	KEYSERV="",
 	KEYSERV="minicom.keyserv")
 AC_SUBST(KEYSERV)
-AC_REPLACE_FUNCS(snprintf usleep getopt getopt_long)
+AC_REPLACE_FUNCS(snprintf usleep)
 
 dnl system capabilities
 AC_SYS_LONG_FILE_NAMES
@@@@ -375,6 +375,18 @@@@ fi
 
 if test "x$DFL_PORT" = x
 then
+	DFL_PORT=/dev/cuaa
+	if test -c $DFL_PORT
+	then
+		AC_MSG_RESULT($DFL_PORT)
+		AC_DEFINE_UNQUOTED(DFL_PORT, "$DFL_PORT")
+	else
+		DFL_PORT=""
+	fi
+fi
+
+if test "x$DFL_PORT" = x
+then
 	DFL_PORT=/dev/cua/b
 	if test -c $DFL_PORT
 	then
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
