head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_window_c,v 1.1 2002/03/22 05:31:37 form Exp $
--- src/window.c.orig	Tue Feb  1 02:12:08 2000
+++ src/window.c	Fri Mar 22 09:03:24 2002
@@@@ -110,7 +110,7 @@@@ extern WIN *us;
 
 int useattr = 1;
 int dirflush = 1;
-extern int LINES, COLS;
+int LINES, COLS;
 int usecolor = 0;
 WIN *stdwin;
 char *_tptr = CNULL;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
