head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_sysdep1_c,v 1.1 2002/03/22 05:31:37 form Exp $
--- src/sysdep1.c.orig	Sat Jun 24 23:01:29 2000
+++ src/sysdep1.c	Fri Mar 22 08:53:13 2002
@@@@ -71,12 +71,12 @@@@ int fd, on;
 void m_setrts(fd)
 int fd;
 {
-#if defined(TIOCM_RTS) && defined(TIOCMODG)
+#if defined(TIOCM_RTS) && defined(TIOCMGET)
   int mcs=0;
 
-  ioctl(fd, TIOCMODG, &mcs);
+  ioctl(fd, TIOCMGET, &mcs);
   mcs |= TIOCM_RTS;
-  ioctl(fd, TIOCMODS, &mcs);
+  ioctl(fd, TIOCMSET, &mcs);
 #endif
 #ifdef _COHERENT
   ioctl(fd, TIOCSRTS, 0);
@@@@ -182,10 +182,10 @@@@ int fd;
 int m_getdcd(fd)
 int fd;
 {
-#ifdef TIOCMODG
+#ifdef TIOCMGET
   int mcs=0;
    
-  ioctl(fd, TIOCMODG, &mcs);
+  ioctl(fd, TIOCMGET, &mcs);
   return(mcs & TIOCM_CAR ? 1 : 0);
 #else
   (void)fd;
@@@@ -223,8 +223,8 @@@@ int fd;
   ioctl(fd, TIOCLGET, &lsw);
 #  endif
 #endif
-#ifdef TIOCMODG
-  ioctl(fd, TIOCMODG, &m_word);
+#ifdef TIOCMGET
+  ioctl(fd, TIOCMGET, &m_word);
 #endif
 }
 
@@@@ -245,8 +245,8 @@@@ int fd;
   ioctl(fd, TIOCLSET, &lsw);
 #  endif
 #endif
-#ifdef TIOCMODS
-  ioctl(fd, TIOCMODS, &m_word);
+#ifdef TIOCMSET
+  ioctl(fd, TIOCMSET, &m_word);
 #endif
 }
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
