head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-man_runscript_1,v 1.1 2003/03/28 21:27:52 rohee Exp $

Cross reference other minicom programs.

--- man/runscript.1.orig	Tue Mar 25 00:07:34 2003
+++ man/runscript.1	Tue Mar 25 00:08:23 2003
@@@@ -163,6 +163,8 @@@@
 The \fBminicom\fP source code comes together with two example
 scripts, \fBscriptdemo\fP and \fBunixlogin\fP. Especially the
 last one is a good base to build on for your own scripts.
+.SH "SEE ALSO"
+\fIminicom\fP(1)
 .SH BUGS
 Runscript should be built in to minicom.
 .SH AUTHOR
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
