head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-doc_minicom_users,v 1.1 2002/03/22 05:35:09 form Exp $
--- doc/minicom.users.orig	Fri Mar 22 10:59:34 2002
+++ doc/minicom.users	Fri Mar 22 11:00:56 2002
@@@@ -26,7 +26,7 @@@@
 #
 
 # Everyone has access to all configurations.
-ALL
+# ALL
 
 ## The rest are examples.
 ## # Erik only has access to the default configuration
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
