head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2003/10/29 22:13:26 sturm Exp $
bin/otcldoc
bin/tcl2c++
include/idlecallback.h
include/iohandler.h
include/rate-variable.h
include/tclcl-config.h
include/tclcl-internal.h
include/tclcl-mappings.h
include/tclcl.h
include/timer.h
include/tracedvar.h
lib/libTcl.a
lib/libtclcl.a
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
