head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-nicotine,v 1.1.1.1 2004/02/16 21:16:06 xsa Exp $
--- nicotine.orig	2003-10-17 17:49:41.000000000 +0200
+++ nicotine	2004-02-11 23:45:14.000000000 +0100
@@@@ -1,4 +1,4 @@@@
-#!/usr/bin/env python
+#!/usr/bin/env python%%MODPY_VERSION%%
 # Copyright (c) 2003 Hyriand. All rights reserved.
 #
 # Based on code from PySoulSeek, original copyright note:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
