head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-nicotine-import-winconfig,v 1.1.1.1 2004/02/16 21:16:06 xsa Exp $
--- nicotine-import-winconfig.orig	2003-08-18 16:31:32.000000000 +0200
+++ nicotine-import-winconfig	2004-02-11 23:45:31.000000000 +0100
@@@@ -1,4 +1,4 @@@@
-#!/usr/bin/env python
+#!/usr/bin/env python%%MODPY_VERSION%%
 
 # Import the windows slsk config files in Nicotine.
 # Geert Kloosterman <geertk@@ai.rug.nl>
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
