head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Number-Format-1.45.tar.gz) = 6b349dd339aac5e3acf233a02262a734
RMD160 (Number-Format-1.45.tar.gz) = 6d5caaddc72182cf249a193e8a2d3ee5ac6f3e73
SHA1 (Number-Format-1.45.tar.gz) = c3a9c7ff6ab165a9c6e3ad9e4aeec1b2ac393026
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
