head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (junit3.8.1.zip) = 5110326e4b7f7497dfa60ede4b626751
RMD160 (junit3.8.1.zip) = d9f63f651dd0954ffca8975a8bcf2e53c6b14574
SHA1 (junit3.8.1.zip) = 049bcda1172e4190925d0d343fcc32158d4f1089
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
