head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.24;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (hanterm-font-3.1.tar.gz) = 720b11a0906860cf4942f476829c20d1
RMD160 (hanterm-font-3.1.tar.gz) = efd13c3f274ed03e9bbf7a48c469215689f64806
SHA1 (hanterm-font-3.1.tar.gz) = 139c25bba908f124f2a027e6bde1f5ee8c76c469
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
