head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.08.16.21.48.16;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048A74B325BA2B4D8;

1.1
date	2005.03.18.15.44.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@modernise (turns out I don't need to patch)
@
text
@$MirOS$

MD5 (automake-1.4-p6.tar.gz) = 24872b81b95d78d05834c39af2cfcf05
RMD160 (automake-1.4-p6.tar.gz) = ae40b2200eec95b601ebc65bc3cc916bb2a54066
SHA1 (automake-1.4-p6.tar.gz) = 330c75c98e6dcdf21cbb63cf94ced8ea564b9438
SIZE (automake-1.4-p6.tar.gz) = 375060
TIGER (automake-1.4-p6.tar.gz) = 614963116b416a045010edc53f4c8d506e4b662f33547df8
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
a7 1
SHA512 (automake-1.4-p6.tar.gz) = 3f3235e68ab6703668deac015926124c7eeeea6925e830c6820cb156f15f8ee3febd0fd0cc2ab4f4b5c405b528e4ce12b2459347f62ed6a1a862bc9969163d9e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
