head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.11.16.23.20.30;	author tg;	state dead;
branches;
next	1.1;
commitid	100455CF24535B2B101;

1.1
date	2005.03.18.15.59.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.38;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update and prevent from picking up hidden dependencies
@
text
@$OpenBSD: SECURITY,v 1.1.1.1 2002/07/25 01:56:42 fgsch Exp $
get_temp_name() calls tempnam() in session.c
It is only used in continue_download, which use the temporary name in
create_download_file, with safe == 1 (even though it sets safe to 1 in
a particularly funky way).
so this ends in an open(..., O_CREAT|O_TRUNC|O_EXCL, 0600), which is safe.
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
