head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/10/14 16:53:02 sturm Exp $
include/python${MODPY_VERSION}/pyogg/pyogg.h
lib/python${MODPY_VERSION}/site-packages/ogg/__init__.py
lib/python${MODPY_VERSION}/site-packages/ogg/__init__.pyc
lib/python${MODPY_VERSION}/site-packages/ogg/_ogg.so
@@dirrm lib/python${MODPY_VERSION}/site-packages/ogg
@@dirrm include/python${MODPY_VERSION}/pyogg
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
