head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- configure.orig	Tue Jun  5 11:37:19 2001
+++ configure	Tue Jun  5 11:38:11 2001
@@@@ -3688,7 +3688,7 @@@@
   AXYFTP_INCLUDES="\$(XMAXY_CFLAGS) \$(DT_CFLAGS) \$(MOTIF_CFLAGS) \
                    $X_CFLAGS \$(XPM_CFLAGS)"
   AXYFTP_LIBS="\$(XMAXY_LIBS) \$(DT_LIBS) \$(MOTIF_LIBS) \
-               $X_LIBS -lXt $X_PRE_LIBS -lX11 $X_EXTRA_LIBS \$(XPM_LIBS)"
+               $X_LIBS -lXt -lXext $X_PRE_LIBS -lX11 $X_EXTRA_LIBS \$(XPM_LIBS)"
   AXYFTP_GUI="BUILD_MOTIF"
 else 
   AXYFTP_INCLUDES="$GTK_CFLAGS"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
