head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2007.04.03.19.42.14;	author tg;	state dead;
branches;
next	1.2;
commitid	1004612AC977E789195;

1.2
date	2005.11.17.23.05.57;	author tg;	state Exp;
branches;
next	1.1;
commitid	5a7437d0cd520df;

1.1
date	2005.11.17.14.48.37;	author tg;	state Exp;
branches;
next	;
commitid	22d8437c97fd966a;


desc
@@


1.3
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@MD5 (qemu-200511171500.mcz) = e7c2ed1fbe8b0dd6f1345a882cd91913
MD5 (qvm86-200511171500.mcz) = d8100ae4d2bb7a3a746807d2628fc943
RMD160 (qemu-200511171500.mcz) = d2e5754cf1f05f841f527800f92c8fba50d490b3
RMD160 (qvm86-200511171500.mcz) = f10403422b7b27f1d76fa7dc924348b21ca69daa
SHA1 (qemu-200511171500.mcz) = ff87b523a830d9ca77be5c0041cc87f4398c6aff
SHA1 (qvm86-200511171500.mcz) = 3d999eea7cbb91cc30159f4da4c838c6c0215caa
SIZE (qemu-200511171500.mcz) = 2427711
SIZE (qvm86-200511171500.mcz) = 58597
@


1.2
log
@* fix invocation of /usr/bin/make when using wrappers
* convert to CVS distfiles w/ mpczar (first port to use this)
@
text
@@


1.1
log
@initial port of qemu-HEAD + qvm86-HEAD
* not tested, only a make-compile attempt
  -> pcnet and so on removed
* i386 -> i386 only
* kqemu/qvm86 support disabled for now
  (no attempt at porting the LKM has been done yet)
* untested if it still works

conflicts with qemu-* of course (bsiegert@@ please check the syntax :)
@
text
@d1 8
a8 8
MD5 (qemu-20051117.cgz) = a1394cd307d41e512cb93d581acbfad3
MD5 (qvm86-20051117.cgz) = ef8247be1e5b6043b3cb97f7d80bf203
RMD160 (qemu-20051117.cgz) = c04b4f82aab699265eabe0894da46a286330655e
RMD160 (qvm86-20051117.cgz) = 220acf0b94034dd3684d7cc77676728a887fc2ce
SHA1 (qemu-20051117.cgz) = 1ae4a8e268bfbe52f80cce1b578c0a540fb54ac7
SHA1 (qvm86-20051117.cgz) = c16bbaeb99d5fc3fa93b48b47958cf2f4aceb59c
SIZE (qemu-20051117.cgz) = 1407248
SIZE (qvm86-20051117.cgz) = 37764
@

