head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.51;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (palm-bookmarks-0.2.tar.gz) = a5b5d41374e56404fa050ad178dd178d
RMD160 (palm-bookmarks-0.2.tar.gz) = 3fe9dfc608ddc51b9dabf58280f974e3cbf84d6d
SHA1 (palm-bookmarks-0.2.tar.gz) = 614f12e8de3ad779e434a3565fc51540b5b93500
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
