head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.30;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_stdio_printf-args_c,v 1.1 2002/11/28 20:31:59 pvalchev Exp $
--- src/stdio/printf-args.c.orig	Thu Nov 28 13:18:56 2002
+++ src/stdio/printf-args.c	Thu Nov 28 13:20:27 2002
@@@@ -27,16 +27,16 @@@@ int utf8_printf_fetchargs (va_list args,
   for (i = 0, ap = &a->arg[0]; i < a->count; i++, ap++)
     switch (ap->type) {
       case TYPE_SCHAR:
-        ap->a.a_schar = va_arg(args, signed char);
+        ap->a.a_schar = va_arg(args, int);
         break;
       case TYPE_UCHAR:
-        ap->a.a_uchar = va_arg(args, unsigned char);
+        ap->a.a_uchar = va_arg(args, unsigned int);
         break;
       case TYPE_SHORT:
-        ap->a.a_short = va_arg(args, short);
+        ap->a.a_short = va_arg(args, int);
         break;
       case TYPE_USHORT:
-        ap->a.a_ushort = va_arg(args, unsigned short);
+        ap->a.a_ushort = va_arg(args, unsigned int);
         break;
       case TYPE_INT:
         ap->a.a_int = va_arg(args, int);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
