head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.58;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_exec_c,v 1.2 2003/04/05 22:19:35 margarida Exp $
--- src/exec.c.orig	Tue Mar  4 14:08:56 2003
+++ src/exec.c	Wed Mar  5 16:41:48 2003
@@@@ -405,7 +405,7 @@@@ static int exec_fire_up(exec_t* exec) {
     for (i = 3; i < 1024; i++)
       close(i);
 
-    execl("/bin/sh", "sh", "-c", exec->command, 0);
+    execl("/bin/sh", "sh", "-c", exec->command, (void *)NULL);
     _exit(-1);
   default:
     // parent
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
