head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.01;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (dvi2tty-5.3.1.tar.gz) = 315689466848529c2c7e94e11370a7df
RMD160 (dvi2tty-5.3.1.tar.gz) = a95b70bb93e46af7d50c5462e697b81eee1ce1d2
SHA1 (dvi2tty-5.3.1.tar.gz) = 268cd0a0e7c85afaf43cda8891a8aa87157f4d3c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
