head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.25;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-data_menu_opt_Makefile_in,v 1.1.1.1 2001/07/26 19:11:51 pvalchev Exp $
--- data/menu_opt/Makefile.in.orig	Thu Jun 21 17:09:30 2001
+++ data/menu_opt/Makefile.in	Thu Jul 26 12:17:30 2001
@@@@ -69,7 +69,7 @@@@ inst_flag = @@inst_flag@@
 sdir = @@sdir@@
 sound_flag = @@sound_flag@@
 
-pkgdatadir = $(DESTDIR)/$(sdir)/data/menu_opt
+pkgdatadir = $(sdir)/data/menu_opt
 
 pkgdata_DATA = fullscreen.png fullscreen_s.png  hig_sound.png 			hig_sound_s.png level.png level_s.png low_sound.png 			low_sound_s.png map_ov.png map_ov_s.png map_trans.png 			map_trans_s.png map_und.png map_und_s.png med_sound.png 			med_sound_s.png no_map.png no_map_s.png no_sound.png 			no_sound_s.png quit.png quit_s.png window.png window_s.png
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
