head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.25;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure,v 1.1.1.1 2001/07/26 19:11:51 pvalchev Exp $
--- configure.orig	Thu Jul 26 12:21:45 2001
+++ configure	Thu Jul 26 12:21:57 2001
@@@@ -1187,7 +1187,7 @@@@ fi
 
 
 
-sdir=$datadir/games/sdlzombies
+sdir=$datadir/sdlzombies
 inst_flag="-DSRC_DIR=\\\"$sdir/\\\""
 
 # Check whether --enable-install or --disable-install was given.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
