head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.25;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-data_status_Makefile_in,v 1.1.1.1 2001/07/26 19:11:51 pvalchev Exp $
--- data/status/Makefile.in.orig	Thu Jun 21 17:09:26 2001
+++ data/status/Makefile.in	Thu Jul 26 12:17:55 2001
@@@@ -69,7 +69,7 @@@@ inst_flag = @@inst_flag@@
 sdir = @@sdir@@
 sound_flag = @@sound_flag@@
 
-pkgdatadir = $(DESTDIR)/$(sdir)/data/status
+pkgdatadir = $(sdir)/data/status
 
 pkgdata_DATA = letters.png letters_small.png letters_small_2.png 				numbers-0.png numbers-1.png 				numbers_small.png  numbers_small_2.png
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
