head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.25;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-data_menu_Makefile_in,v 1.1.1.1 2001/07/26 19:11:51 pvalchev Exp $
--- data/menu/Makefile.in.orig	Thu Jun 21 17:09:29 2001
+++ data/menu/Makefile.in	Thu Jul 26 12:17:22 2001
@@@@ -69,7 +69,7 @@@@ inst_flag = @@inst_flag@@
 sdir = @@sdir@@
 sound_flag = @@sound_flag@@
 
-pkgdatadir = $(DESTDIR)/$(sdir)/data/menu
+pkgdatadir = $(sdir)/data/menu
 
 pkgdata_DATA = back.png	title.png 			option.png option_s.png 			play.png play_s.png 			quit.png quit_s.png
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
