head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.25;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-data_sounds_Makefile_in,v 1.1.1.1 2001/07/26 19:11:51 pvalchev Exp $
--- data/sounds/Makefile.in.orig	Thu Jun 21 17:09:28 2001
+++ data/sounds/Makefile.in	Thu Jul 26 12:17:47 2001
@@@@ -69,7 +69,7 @@@@ inst_flag = @@inst_flag@@
 sdir = @@sdir@@
 sound_flag = @@sound_flag@@
 
-pkgdatadir = $(DESTDIR)/$(sdir)/data/sounds
+pkgdatadir = $(sdir)/data/sounds
 
 pkgdata_DATA = eat.wav evil.wav  fall.wav	final.wav 				intro.wav  menu.wav	menu_val.wav arise.wav
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
