head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Audio-CD-0.04.tar.gz) = 5b3051fd01a36c557a54e83ac0bde567
RMD160 (Audio-CD-0.04.tar.gz) = 59402aa669d0f9cea84f86692c37e717af079c79
SHA1 (Audio-CD-0.04.tar.gz) = 4381ce259903882989d1cff6b1d9b317a942dff4
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
