head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Wnn4.2.patch.tar.gz) = 9cfd1547623774f2f8e92f05c1725da8
MD5 (Wnn4.2.tar.gz) = dcb6271403577199e8141d07cd54be73
RMD160 (Wnn4.2.patch.tar.gz) = 228f1d46b70cbbd74e6c774143730045b8edafcf
RMD160 (Wnn4.2.tar.gz) = 965952d9e343e34630491b896cc60360420932d0
SHA1 (Wnn4.2.patch.tar.gz) = a229e05c2c168895b778282a3e33d4e57f264670
SHA1 (Wnn4.2.tar.gz) = 68a1c367c49fb627be67c56d3f3507631cff453b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
