head	1.2;
access;
symbols
	arngc-20141220:1.1
	arngc-20131024:1.1
	arngc-20131023:1.1
	arngc-20130222:1.1
	arngc-20120509:1.1;
locks; strict;
comment	@# @;


1.2
date	2019.09.10.20.30.21;	author tg;	state dead;
branches;
next	1.1;
commitid	1005D7807F135496775;

1.1
date	2011.08.04.20.39.06;	author tg;	state Exp;
branches;
next	;
commitid	1004E3B037D69451D90;


desc
@@


1.2
log
@drop these repos, maintained in http://www.mirbsd.org/~tg/Debs/
@
text
@1.0
@


1.1
log
@we must do it with a package, due to the lenny+hardy version being broken, how very annoying
@
text
@@

