head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_Makefile_in,v 1.1.1.1 2002/05/22 22:47:46 naddy Exp $
--- src/Makefile.in.orig	Mon May 20 22:51:50 2002
+++ src/Makefile.in	Mon May 20 22:52:30 2002
@@@@ -104,12 +104,12 @@@@ lib_LTLIBRARIES = libsid.la
 
 # Generals
 
-CFLAGS = -O2 -W -Wall -I$(top_builddir) -I$(top_srcdir) -I$(includedir) -D_REENTRANT @@GTK_CFLAGS@@ @@SIDPLAY_CFLAGS@@ -lstdc++
+CFLAGS = @@CFLAGS@@ -I$(top_builddir) -I$(top_srcdir) -I$(includedir) -D_REENTRANT @@GTK_CFLAGS@@ @@SIDPLAY_CFLAGS@@
 CXXFLAGS = $(CFLAGS)
-LIBS = -lsidplay
+LIBS = -lsidplay -lstdc++
 
 libsid_la_LDFLAGS = -module -avoid-version
-libsid_la_LIBADD = @@GTK_LIBS@@ @@PTHREAD_LIBS@@
+libsid_la_LIBADD = @@GTK_LIBS@@
 
 # Plugin sources
 libsid_la_SOURCES = \
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
