head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (nomadio-0.7.tar.gz) = 0d29cc4c6793a79bb01c4d960525e740
RMD160 (nomadio-0.7.tar.gz) = 98a56fe143f51b1e91709c0b15b14e95d19d4a8b
SHA1 (nomadio-0.7.tar.gz) = 717d5293755a8770338d085de6e93e422e40b363
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
