head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.11.07.18.04.12;	author bsiegert;	state Exp;
branches;
next	;
commitid	100491482FE0D3558FF;


desc
@@


1.1
log
@Forgot the patches last time. Also make it use only non-antialiased fonts
until I figure out what is wrong with the Xft backend. Bump patchlevel.
@
text
@$MirOS$
--- fluid/Makefile.orig	Tue Nov  4 22:44:22 2008
+++ fluid/Makefile	Tue Nov  4 22:44:28 2008
@@@@ -134,7 +134,7 @@@@ install:
 	-$(MKDIR) $(DESTDIR)$(bindir)
 	$(CP) $(FLUID) $(DESTDIR)$(bindir)/fluid2$(EXEEXT)
 	$(STRIP) $(DESTDIR)$(bindir)/fluid2$(EXEEXT)
-	$(bindir)/fltk2-config --post $(DESTDIR)$(bindir)/fluid2$(EXEEXT)
+	$(DESTDIR)$(bindir)/fltk2-config --post $(DESTDIR)$(bindir)/fluid2$(EXEEXT)
 	$(CHMOD) 755 $(DESTDIR)$(bindir)/fluid2$(EXEEXT)
 
 
@
