head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.08.24.16.10.43;	author tg;	state Exp;
branches;
next	;
commitid	1004A92BB9A5FD10698;


desc
@@


1.1
log
@unbreak
@
text
@$MirOS$
--- src/TabGroup2.cxx.orig	Thu Jan  1 00:00:00 1970
+++ src/TabGroup2.cxx	Mon Aug 24 16:08:53 2009
@@@@ -182,6 +182,7 @@@@ int MenuTabPager::available_width(TabGro
     return g->w() - this->slope()-1;
 }
 
+#undef MAX
 static inline int MAX(int a, int b) {return a>b ? a : b;}
 
 ////////////////////////////////////////////////////////////////
@
