head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.10.07.00.12.58;	author tg;	state Exp;
branches;
next	;
commitid	1004526F0E646DFD9A1;


desc
@@


1.1
log
@add a working port of the jmdict command line utility
NB: creating the sqlite version of the dictionary took more than one hour;
    that's why it's a separate port, which can be depended on by gjdict too
@
text
@MD5 (gjdict-source-1.0.1.tar.bz2) = 67b80d1f7a7092d4d21819e6e6a05491
RMD160 (gjdict-source-1.0.1.tar.bz2) = 0f09377ec378aac14e3b86f1db2bdc0a69542c7d
SHA1 (gjdict-source-1.0.1.tar.bz2) = 03efea6a585d0afc91b5c5e1edb88464202570b6
SIZE (gjdict-source-1.0.1.tar.bz2) = 23024
TIGER (gjdict-source-1.0.1.tar.bz2) = 77ad76b700751c5ee4367bbe8fbf0f6568948889b1d30d99
@
