head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.58;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (libworkman-1999-06-20.tar.gz) = 3c0b289a58af185bc37c7a7336a08d7f
RMD160 (libworkman-1999-06-20.tar.gz) = 81f6d9553db570167b26e109207ececb50d00bb6
SHA1 (libworkman-1999-06-20.tar.gz) = 0ec9ebc2b6c84c62bffe98440ec3032ec5afa9f3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
