head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Carp-Datum-0.1.3.tar.gz) = f4008370407069f3a3adfacb5a39d5dc
RMD160 (Carp-Datum-0.1.3.tar.gz) = 5ffdfea1f332c587acb1bead28108328e726d19c
SHA1 (Carp-Datum-0.1.3.tar.gz) = c8e6759c401115db344e3accbd4e8f27592ddbfe
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
