head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.01;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-sqlplusint_result2_hh,v 1.1 2004/01/06 11:16:53 wilfried Exp $
--- sqlplusint/result2.hh.orig	2001-05-19 18:44:48.000000000 +0200
+++ sqlplusint/result2.hh	2004-01-04 23:25:47.000000000 +0100
@@@@ -8,17 +8,17 @@@@
 
 // field name info
 
-inline int ResUse::field_num(const string &i) const {
+inline int ResUse::field_num(const std::string &i) const {
   if (!_names) _names = new FieldNames(this);
   return (*_names)[i];
 }
 
-inline string& ResUse::field_name(int i) {
+inline std::string& ResUse::field_name(int i) {
   if (!_names) _names = new FieldNames(this);
   return (*_names)[i];
 }
 
-inline const string& ResUse::field_name(int i) const {
+inline const std::string& ResUse::field_name(int i) const {
   if (!_names) _names = new FieldNames(this);
   return (*_names)[i];
 }
@@@@ -65,9 +65,9 @@@@ inline void ResUse::reset_field_types() 
   _types = new FieldTypes(this);
 }
 
-inline int               ResUse::names(const string& s) const {return field_num(s);}
-inline string&           ResUse::names(int i) {return field_name(i);}
-inline const string&     ResUse::names(int i) const {return field_name(i);}
+inline int               ResUse::names(const std::string& s) const {return field_num(s);}
+inline std::string&           ResUse::names(int i) {return field_name(i);}
+inline const std::string&     ResUse::names(int i) const {return field_name(i);}
 inline FieldNames&       ResUse::names() {return field_names();}
 inline const FieldNames& ResUse::names() const {return field_names();}
 inline void              ResUse::reset_names() {reset_field_names();}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
