head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.01;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-sqlplusint_coldata1_hh,v 1.1 2004/01/06 11:16:53 wilfried Exp $
--- sqlplusint/coldata1.hh.orig	2001-05-19 18:44:48.000000000 +0200
+++ sqlplusint/coldata1.hh	2004-01-04 23:47:26.000000000 +0100
@@@@ -40,14 +40,14 @@@@ template <class Str>
 class mysql_ColData : public Str {
 private:
   mysql_type_info _type;
-	string buf;
+  std::string buf;
 	bool _null;
 public:
-  mysql_ColData (bool n, mysql_type_info t = mysql_type_info::string_type) 
+  explicit mysql_ColData (bool n, mysql_type_info t = mysql_type_info::string_type) 
     : _type(t), _null(n) {}
-  mysql_ColData (const char *str, 
+  explicit mysql_ColData (const char *str, 
 		 mysql_type_info t = mysql_type_info::string_type, bool n = false)
-    : Str(str), _type(t), _null(n) {buf=(string)str;}
+    : Str(str), _type(t), _null(n) {buf=(std::string)str;}
   mysql_ColData () {}
   mysql_type_info type() {return _type;}
   //: Returns the current mysql type of current item
@@@@ -72,7 +72,7 @@@@ public:
   // (Note, This is not an actual template)
   void it_is_null (void) {_null=true;}
 	inline const bool is_null(void) const {return _null;}
-	inline const string&  get_string(void) const {return buf;}
+	inline const std::string&  get_string(void) const {return buf;}
   operator cchar*() const {return buf.c_str();}
   operator  signed char() const {return conv((signed char)0);}
   operator  unsigned char() const {return conv((unsigned char)0);}
@@@@ -95,7 +95,7 @@@@ public:
 //: The Type that is returned by constant rows
 typedef mysql_ColData<const_string> ColData;
 //: The Type that is returned by mutable rows
-typedef mysql_ColData<string>       MutableColData;
+typedef mysql_ColData<std::string>       MutableColData;
 //: For backwards compatibility. Do not use.
 typedef ColData MysqlString;
 //: For backwards compatibility. Do not use.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
