head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.01;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-sqlplusint_connection2_hh,v 1.1 2004/01/06 11:16:53 wilfried Exp $
--- sqlplusint/connection2.hh.orig	2001-05-19 18:44:48.000000000 +0200
+++ sqlplusint/connection2.hh	2004-01-04 23:25:47.000000000 +0100
@@@@ -7,7 +7,7 @@@@
 inline Query Connection::query() {return Query(this, throw_exceptions);}
 
 template <class Sequence>
-void Connection::storein_sequence (Sequence &seq, const string &str) {
+void Connection::storein_sequence (Sequence &seq, const std::string &str) {
   ResUse result = use(str);
   while (1) {
 	  MYSQL_ROW d = mysql_fetch_row(result.mysql_res);
@@@@ -19,7 +19,7 @@@@ void Connection::storein_sequence (Seque
 }
 
 template <class Set>
-void Connection::storein_set (Set &sett, const string &str) {
+void Connection::storein_set (Set &sett, const std::string &str) {
   ResUse result = use(str);
 	while (1) {
 	  MYSQL_ROW d = mysql_fetch_row(result.mysql_res);	
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
