head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.01;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-sqlplusint_field_names_cc,v 1.1 2004/01/06 11:16:53 wilfried Exp $
--- sqlplusint/field_names.cc.orig	2001-05-19 18:44:48.000000000 +0200
+++ sqlplusint/field_names.cc	2004-01-04 23:25:47.000000000 +0100
@@@@ -13,7 +13,7 @@@@ void FieldNames::init(const ResUse *res)
   int num = res->num_fields();
   reserve(num);
   for (int i = 0; i < num; i++) {
-		string p(res->fields()[i].name); str_to_lwr(p);   push_back(p);
+		std::string p(res->fields()[i].name); str_to_lwr(p);   push_back(p);
   }
 	
 }
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
