head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-autoupdate_in,v 1.1.1.1 2003/02/15 14:03:28 espie Exp $
--- autoupdate.in.orig	Tue May 22 15:21:59 2001
+++ autoupdate.in	Fri Sep 28 18:10:56 2001
@@@@ -35,6 +35,7 @@@@ my $debug = 0;
 my $localdir = '.';
 # m4.
 my $m4 = $ENV{"M4"} || "@@M4@@";
+$m4.=" -g -D__gnu__";
 my $verbose = 0;
 my $SIMPLE_BACKUP_SUFFIX = $ENV{'SIMPLE_BACKUP_SUFFIX'} || '~';
 my $tmp = '';
@@@@ -204,8 +205,8 @@@@ sub parse_args ()
 sub find_slaves ()
 {
   # Some non-GNU m4's don't reject the --help option, so give them /dev/null.
-  die "Autoconf requires GNU m4 1.4 or later\n"
-    if system "$m4 --help </dev/null 2>&1 | fgrep reload-state >/dev/null";
+#  die "Autoconf requires GNU m4 1.4 or later\n"
+#    if system "$m4 --help </dev/null 2>&1 | fgrep reload-state >/dev/null";
 
   # autoconf.
   (my $dir = $0) =~ s,[^\\/]*$,,;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
