head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.1.1.1 2003/02/15 14:03:28 espie Exp $
--- Makefile.in.orig	Wed Jul 18 16:41:38 2001
+++ Makefile.in	Sun Sep 16 20:27:20 2001
@@@@ -44,6 +44,7 @@@@ ACLOCAL = @@ACLOCAL@@
 AUTOCONF = @@AUTOCONF@@
 AUTOMAKE = @@AUTOMAKE@@
 AUTOHEADER = @@AUTOHEADER@@
+MAKEINFO = @@MAKEINFO@@
 
 INSTALL = @@INSTALL@@
 INSTALL_PROGRAM = @@INSTALL_PROGRAM@@ $(AM_INSTALL_PROGRAM_FLAGS)
@@@@ -89,7 +90,7 @@@@ m4sources = m4sugar.m4 m4sh.m4          
 distpkgdataDATA = acfunctions acheaders acidentifiers acmakevars acprograms                   aclibraries $(m4sources)
 
 
-nodistpkgdataDATA = autoconf.m4f
+nodistpkgdataDATA = 
 
 pkgdata_DATA = $(distpkgdataDATA) $(nodistpkgdataDATA)
 
@@@@ -176,6 +177,7 @@@@ install-pkgdataDATA: $(pkgdata_DATA)
 	@@$(NORMAL_INSTALL)
 	$(mkinstalldirs) $(DESTDIR)$(pkgdatadir)
 	@@list='$(pkgdata_DATA)'; for p in $$list; do \
+	  p=`basename $$p`; \
 	  if test -f $(srcdir)/$$p; then \
 	    echo " $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(pkgdatadir)/$$p"; \
 	    $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(pkgdatadir)/$$p; \
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
