head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure,v 1.1.1.1 2003/02/15 14:03:28 espie Exp $
--- configure.orig	Thu Jul 12 14:46:00 2001
+++ configure	Wed Jul 18 17:08:42 2001
@@@@ -1192,25 +1192,6 @@@@ fi
 done
 test -n "$M4" || M4="m4"
 
-echo "$as_me:1195: checking whether m4 supports frozen files" >&5
-echo $ECHO_N "checking whether m4 supports frozen files... $ECHO_C" >&6
-if test "${ac_cv_prog_gnu_m4+set}" = set; then
-  echo $ECHO_N "(cached) $ECHO_C" >&6
-else
-  ac_cv_prog_gnu_m4=no
-if test x"$M4" != x; then
-  case `$M4 --help < /dev/null 2>&1` in
-    *reload-state*) ac_cv_prog_gnu_m4=yes ;;
-  esac
-fi
-fi
-echo "$as_me:1207: result: $ac_cv_prog_gnu_m4" >&5
-echo "${ECHO_T}$ac_cv_prog_gnu_m4" >&6
-if test x"$ac_cv_prog_gnu_m4" != xyes; then
-  { { echo "$as_me:1210: error: GNU m4 1.4 is required" >&5
-echo "$as_me: error: GNU m4 1.4 is required" >&2;}
-   { (exit 1); exit 1; }; }
-fi
 # This is needed because Automake does not seem to realize there is
 # a AC-SUBST inside AC-PROG-GNU-M4.  Grmph!
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
