head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.14.19.20.06;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048F4F0FD53091944;

1.1
date	2005.03.18.15.45.57;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.57;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fix distfile fetchability
@
text
@$MirOS$

MD5 (spim.tar.gz) = be9cf6ff2798e507736d05eb5c70914f
RMD160 (spim.tar.gz) = 92ee3e9dcc3bc27e5d2e1068f8adf605acdf68bc
SHA1 (spim.tar.gz) = 7ebae8a3fe1a523d92c3ba99cb197f094046229c
SIZE (spim.tar.gz) = 444075
TIGER (spim.tar.gz) = 860a03bb85c8a19bad0f664b663ed5d583f6d1624d9072e5
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
