head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-xpdf_pdfimages_cc,v 1.1 2003/10/24 19:31:57 brad Exp $
--- xpdf/pdfimages.cc.orig	2003-10-23 22:57:28.000000000 -0700
+++ xpdf/pdfimages.cc	2003-10-23 22:57:36.000000000 -0700
@@@@ -118,13 +118,6 @@@@ int main(int argc, char *argv[]) {
     goto err1;
   }
 
-  // check for copy permission
-  if (!doc->okToCopy()) {
-    error(-1, "Copying of images from this document is not allowed.");
-    exitCode = 3;
-    goto err1;
-  }
-
   // get page range
   if (firstPage < 1)
     firstPage = 1;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
