head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-doc_sample-xpdfrc,v 1.1 2004/04/06 02:35:44 brad Exp $
--- doc/sample-xpdfrc.orig	2004-04-04 16:21:43.000000000 +0200
+++ doc/sample-xpdfrc	2004-04-04 16:22:02.000000000 +0200
@@@@ -73,7 +73,7 @@@@
 
 # Set the default PostScript file or command.
 
-#psFile			"|lpr -Pmyprinter"
+psFile			"|lpr"
 
 # Set the default PostScript paper size -- this can be letter, legal,
 # A4, or A3.  You can also specify a paper size as width and height
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
