head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-xpdf_Makefile_in,v 1.5 2004/01/25 06:02:40 brad Exp $
--- xpdf/Makefile.in.orig	2004-01-21 20:26:45.000000000 -0500
+++ xpdf/Makefile.in	2004-01-24 23:55:40.000000000 -0500
@@@@ -19,7 +19,7 @@@@ FOFILIBDIR = ../fofi
 SPLASHSRCDIR = $(srcdir)/../splash
 SPLASHLIBDIR = ../splash
 
-CXXFLAGS = @@CXXFLAGS@@ @@DEFS@@ -I.. -I$(GOOSRCDIR) -I$(FOFISRCDIR) -I$(SPLASHSRCDIR) -I$(srcdir) @@freetype2_CFLAGS@@ @@Sgm_CFLAGS@@ @@Xm_CFLAGS@@ @@Xt_CFLAGS@@ @@Xp_CFLAGS@@ @@Xext_CFLAGS@@ @@Xpm_CFLAGS@@ @@t1_CFLAGS@@ @@libpaper_CFLAGS@@ @@X_CFLAGS@@
+CXXFLAGS = @@CPPFLAGS@@ @@CXXFLAGS@@ @@DEFS@@ -I.. -I$(GOOSRCDIR) -I$(FOFISRCDIR) -I$(SPLASHSRCDIR) -I$(srcdir) @@freetype2_CFLAGS@@ @@Sgm_CFLAGS@@ @@Xm_CFLAGS@@ @@Xt_CFLAGS@@ @@Xp_CFLAGS@@ @@Xext_CFLAGS@@ @@Xpm_CFLAGS@@ @@t1_CFLAGS@@ @@libpaper_CFLAGS@@ @@X_CFLAGS@@
 
 LDFLAGS = @@LDFLAGS@@
 
@@@@ -32,7 +32,7 @@@@ SPLASHLIBS = -L$(SPLASHLIBDIR) -lsplash
 
 OTHERLIBS = @@LIBS@@ @@libpaper_LIBS@@ \
 	-L$(FOFILIBDIR) -lfofi \
-	-L$(GOOLIBDIR) -lGoo
+	-L$(GOOLIBDIR) -lGoo -pthread
 
 CXX = @@CXX@@
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
