head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-xpdf_pdftops_cc,v 1.2 2004/01/25 06:02:40 brad Exp $
--- xpdf/pdftops.cc.orig	2004-01-21 20:26:45.000000000 -0500
+++ xpdf/pdftops.cc	2004-01-24 23:34:15.000000000 -0500
@@@@ -266,13 +266,6 @@@@ int main(int argc, char *argv[]) {
     goto err1;
   }
 
-  // check for print permission
-  if (!doc->okToPrint()) {
-    error(-1, "Printing this document is not allowed.");
-    exitCode = 3;
-    goto err1;
-  }
-
   // construct PostScript file name
   if (argc == 3) {
     psFileName = new GString(argv[2]);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
