head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-xpdf_XPDFViewer_cc,v 1.2 2004/01/25 06:02:40 brad Exp $
--- xpdf/XPDFViewer.cc.orig	2004-01-21 20:26:45.000000000 -0500
+++ xpdf/XPDFViewer.cc	2004-01-24 23:34:15.000000000 -0500
@@@@ -2285,11 +2285,6 @@@@ void XPDFViewer::printPrintCbk(Widget wi
   PSOutputDev *psOut;
 
   doc = viewer->core->getDoc();
-  if (!doc->okToPrint()) {
-    error(-1, "Printing this document is not allowed.");
-    return;
-  }
-
   viewer->core->setBusyCursor(gTrue);
 
   XtVaGetValues(viewer->printWithCmdBtn, XmNset, &withCmd, NULL);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
