head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-splash_Makefile_in,v 1.1 2004/01/25 06:02:40 brad Exp $
--- splash/Makefile.in.orig	2004-01-24 23:49:23.000000000 -0500
+++ splash/Makefile.in	2004-01-24 23:49:34.000000000 -0500
@@@@ -16,7 +16,7 @@@@ GOOLIBDIR = ../goo
 FOFISRCDIR = $(srcdir)/../fofi
 FOFILIBDIR = ../fofi
 
-CXXFLAGS = @@CXXFLAGS@@ @@DEFS@@ -I.. -I$(GOOSRCDIR) -I$(FOFISRCDIR) -I$(srcdir) @@t1_CFLAGS@@ @@freetype2_CFLAGS@@
+CXXFLAGS = @@CPPFLAGS@@ @@CXXFLAGS@@ @@DEFS@@ -I.. -I$(GOOSRCDIR) -I$(FOFISRCDIR) -I$(srcdir) @@t1_CFLAGS@@ @@freetype2_CFLAGS@@
 
 CXX = @@CXX@@
 AR = @@AR@@
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
