head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-libschily_printf_c,v 1.1 2003/02/17 15:32:58 naddy Exp $
--- libschily/printf.c.orig	Sun Nov 10 23:19:50 2002
+++ libschily/printf.c	Sun Nov 10 23:20:22 2002
@@@@ -23,7 +23,7 @@@@
 #ifdef	printf
 #	define	__no_undef__
 #else
-#	define	printf		__nothing__
+#	define	printf		__printf__
 #endif
 #ifdef	fprintf
 #	define	__no_undef2__
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
