head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-cdda2wav_local_cnf_in,v 1.1 2003/02/17 15:32:58 naddy Exp $
--- cdda2wav/local.cnf.in.orig	Sun Nov 10 18:43:45 2002
+++ cdda2wav/local.cnf.in	Sun Nov 10 18:45:59 2002
@@@@ -132,7 +132,7 @@@@ $(WANT_INFOFILES) $(WANT_MD5) -DAUX_DEVI
 
 LIBS +=	@@LIBS@@
 
-VERSION_OS=@@CDRTOOLS_VERSION@@_$(O_ARCH)_$(OSREL)_$(K_ARCH)_$(P_ARCH)
+VERSION_OS=@@CDRTOOLS_VERSION@@_$(O_ARCH)_$(OSREL)_$(K_ARCH)
 CUR_VERSION='"$(VERSION_OS)"'
 GNU_CC_WARNINGS=-W -Wall -Wtraditional -Wshadow -Wpointer-arith -Wcast-qual \
 -Wcast-align -Wwrite-strings -Wstrict-prototypes -Wnested-externs -Wbad-function-cast \
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
