head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-RULES_rules1_top,v 1.2 2003/02/17 15:32:58 naddy Exp $
--- RULES/rules1.top.orig	Sun Jan 27 22:59:10 2002
+++ RULES/rules1.top	Fri May 24 16:57:34 2002
@@@@ -204,7 +204,7 @@@@ PARCH=		$(__PARCH:$(_UNIQ)%=%)
 # interested to fix the bug.
 #
 ###########################################################################
-__DCC= $(SRCROOT)/incs/Dcc.$(PARCH)$(-O_ARCH)
+__DCC= $(SRCROOT)/incs/Dcc.$(K_ARCH)$(-O_ARCH)
 _DCC=  $(__DCC:./%=%)
 
 $(_DCC):
@@@@ -228,7 +228,7 @@@@ include		$(_DCC)
 #
 ###########################################################################
 #OARCH=		$(MARCH)$(-O_ARCH)-$(C_ARCH)
-OARCH=		$(PARCH)$(-O_ARCH)-$(C_ARCH)
+OARCH=		$(K_ARCH)$(-O_ARCH)-$(C_ARCH)
 XARCH=		$(K_ARCH)$(-O_ARCH)-$(C_ARCH)
 .print:
 	echo $(XP_ARCH) $(P_ARCH) $(OARCH) $(XARCH)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
