head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.52.09;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.52.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $Xorg: Imakefile,v 1.3 2000/08/17 19:54:35 cpqbld Exp $




XCOMM $XFree86: xc/programs/xkbcomp/geometry/Imakefile,v 3.16 2003/08/04 04:22:13 dawes Exp $

#define IHaveSubdirs

     TESTDATA = 
    DATAFILES = README amiga ataritt chicony dell everex fujitsu hp keytronic \
		kinesis macintosh microsoft nec northgate pc sony \
		sun winbook \
		$(TESTDATA)
      SUBDIRS = digital ibm sgi

all::

MakeXkbDir($(LIBDIR)/xkb,geometry)

/* There might be a directory called "hp" from a previous installation. */
install::
	@@if [ -d $(DESTDIR)$(LIBDIR)/xkb/geometry/hp ]; then \
		(set -x; $(RM) -r $(DESTDIR)$(LIBDIR)/xkb/geometry/hp) \
	fi

InstallMultiple($(DATAFILES),$(LIBDIR)/xkb/geometry)
DependSubdirs($(SUBDIRS))
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
