head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Crypt-Twofish-2.12.tar.gz) = 39937a00e4d5e6a5d700d1cd9991517c
RMD160 (Crypt-Twofish-2.12.tar.gz) = 68a7c928e3372ac63d857bc7a903fd11dc583b9d
SHA1 (Crypt-Twofish-2.12.tar.gz) = 35f242dd4d21c4bf24ffa51ecbf0f92733d80c9b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
