head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (freedt-0.18.tar.gz) = 7751ecf870b58cb5d3725ca209339fe6
RMD160 (freedt-0.18.tar.gz) = 6006e227ab605eb555b3bfba37a37c827ea4e8af
SHA1 (freedt-0.18.tar.gz) = f0965264c2b45d27fb890488f885e130e399e45e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
