head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-include_system_h,v 1.2 2002/03/23 14:51:46 espie Exp $
--- include/system.h.orig	Wed Mar 20 18:42:55 2002
+++ include/system.h	Fri Mar 22 08:11:35 2002
@@@@ -521,11 +521,15 @@@@ E struct tm *FDECL(localtime, (const tim
 #  endif
 # endif
 
+# if defined(BSD)
+/* no declaration needed; it's in time.h */
+#else
 # if defined(ULTRIX) || defined(SYSV) || defined(MICRO) || defined(VMS) || defined(MAC) || (defined(HPUX) && defined(_POSIX_SOURCE))
 E time_t FDECL(time, (time_t *));
 # else
 E long FDECL(time, (time_t *));
 # endif /* ULTRIX */
+#endif
 
 #ifdef VMS
 	/* used in makedefs.c, but missing from gcc-vms's <time.h> */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
