head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-sys_unix_Makefile_utl,v 1.3 2002/03/23 14:51:46 espie Exp $
--- sys/unix/Makefile.utl.orig	Wed Mar 20 18:43:54 2002
+++ sys/unix/Makefile.utl	Fri Mar 22 08:11:35 2002
@@@@ -1,6 +1,7 @@@@
 #	Makefile for NetHack's utility programs.
 #	SCCS Id: @@(#)Makefile.utl	3.4	1997/04/19
 
+include ${NETHACKCONFIG}
 # newer makes predefine $(MAKE) to 'make' and do smarter processing of
 # recursive make calls if $(MAKE) is used
 # these makes allow $(MAKE) to be overridden by the environment if someone
@@@@ -89,8 +90,7 @@@@
 # flags for debugging:
 # CFLAGS = -g -I../include
 
-CFLAGS = -O -I../include
-LFLAGS =
+CFLAGS += -I../include
 
 LIBS =
  
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
