head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2018.11.08.02.24.54;	author tg;	state Exp;
branches;
next	1.1;
commitid	1005BE39E4361E8E050;

1.1
date	2005.03.18.15.44.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.26;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fix scoping mistake causing occasional CPPFLAGS loss

• 2.13 was not affected (code was correct before porting to 2.5x)
• 2.60, 2.61 share the same (buggy) code
• 2.62 has more fancy (but just as broken) code
• all others don’t carry the fix
@
text
@$MirOS$

MD5 (autoconf-2.52.tar.gz) = 054c54b73aade6da546f98a7c03a724d
RMD160 (autoconf-2.52.tar.gz) = 2fab8b345a7f03aeee35315b9ffa64b832d76f00
SHA1 (autoconf-2.52.tar.gz) = 6f7baa3a924a348df3a231817dacf659a3ecdf6b
SHA256 (autoconf-2.52.tar.gz) = 534e99b61b81e79327b6d08f1a3edb0755ac246e1249009b0e1bf5887b60d7a9
SIZE (autoconf-2.52.tar.gz) = 846656
TIGER (autoconf-2.52.tar.gz) = 2fbb5fb98f5a30745d7dfec02f0c3299a5f75f26d55b531a
@


1.1
log
@Initial revision
@
text
@d1 2
d6 3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
