head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.42.37;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.46.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.01;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-dlls_comctl32_treeview_c,v 1.1 2003/12/31 04:21:45 espie Exp $
--- dlls/comctl32/treeview.c.orig	2003-12-31 04:42:42.000000000 +0100
+++ dlls/comctl32/treeview.c	2003-12-31 04:43:02.000000000 +0100
@@@@ -1127,7 +1127,7 @@@@ TREEVIEW_InsertItem32A (WND *wndPtr, WPA
   if (listItems>1) {
      prevsib=NULL;
      switch ((INT32)ptdi->hInsertAfter) {
-		case TVI_FIRST: 
+		case (INT32)TVI_FIRST: 
 			if (wineItem->parent) {
 				wineItem->sibling=parentItem->firstChild;
 				parentItem->firstChild=(HTREEITEM)iItem;
@@@@ -1137,7 +1137,7 @@@@ TREEVIEW_InsertItem32A (WND *wndPtr, WPA
 			}
 			sibItem->upsibling=(HTREEITEM)iItem;
 			break;
-		case TVI_LAST:  
+		case (INT32)TVI_LAST:  
 			if (sibItem==wineItem) break;
 			while (sibItem->sibling) {
 				prevsib=sibItem;
@@@@ -1146,7 +1146,7 @@@@ TREEVIEW_InsertItem32A (WND *wndPtr, WPA
 			sibItem->sibling=(HTREEITEM)iItem;
 			wineItem->upsibling=sibItem->hItem;
 			break;
-		case TVI_SORT:  
+		case (INT32)TVI_SORT:  
 			FIXME (treeview, "Sorted insert not implemented yet\n");
 			break;
 		default:
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
