head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.42.39;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.46.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.01;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-include_wintypes_h,v 1.1 2003/12/31 04:21:45 espie Exp $
--- include/wintypes.h.orig	2003-12-31 04:37:32.000000000 +0100
+++ include/wintypes.h	2003-12-31 04:37:54.000000000 +0100
@@@@ -61,7 +61,7 @@@@ extern "C" {
 /* Calling conventions definitions */
 
 #ifdef __i386__
-# if defined(__GNUC__) && (__GNUC__ == 2) && (__GNUC_MINOR__ >= 7)
+# if defined(__GNUC__) && ((__GNUC__ == 2) && (__GNUC_MINOR__ >= 7)) || (__GNUC__ >= 3)
 #  define __stdcall __attribute__((__stdcall__))
 #  define __cdecl   __attribute__((__cdecl__))
 #  define __RESTORE_ES  __asm__ __volatile__("pushl %ds\n\tpopl %es")
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
