head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.42.41;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.46.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.01;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-windows_class_c,v 1.1 2003/12/31 04:21:45 espie Exp $
--- windows/class.c.orig	2003-12-31 05:01:45.000000000 +0100
+++ windows/class.c	2003-12-31 05:01:52.000000000 +0100
@@@@ -421,8 +421,8 @@@@ ATOM WINAPI RegisterClass16( const WNDCL
         return 0;
     }
 
-    TRACE(class, "atom=%04x wndproc=%08lx hinst=%04x
-bg=%04x style=%08x clsExt=%d winExt=%d class=%p name='%s'\n",
+    TRACE(class, "atom=%04x wndproc=%08lx hinst=%04x\n"
+"bg=%04x style=%08x clsExt=%d winExt=%d class=%p name='%s'\n",
                    atom, (DWORD)wc->lpfnWndProc, hInstance,
                    wc->hbrBackground, wc->style, wc->cbClsExtra,
                    wc->cbWndExtra, classPtr,
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
