head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.42.40;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.46.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.01;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-ipc_bit_array_c,v 1.1 2003/12/31 04:21:45 espie Exp $
--- ipc/bit_array.c.orig	2003-12-31 04:53:17.000000000 +0100
+++ ipc/bit_array.c	2003-12-31 04:53:37.000000000 +0100
@@@@ -143,9 +143,9 @@@@ static __inline__ int clear_bit(int bit,
 {
   int ret;
 
-  __asm__("xor %1,%1
-	   btrl %2,%0
-	   adcl %1,%1"
+  __asm__("xor %1,%1\n"
+"	   btrl %2,%0\n"
+"	   adcl %1,%1"
 	  :"=m" (*mem), "=&r" (ret)
 	  :"r" (bit));
   return (ret);
@@@@ -154,9 +154,9 @@@@ static __inline__ int clear_bit(int bit,
 static __inline__ int set_bit(int bit, int *mem)
 {
   int ret;
-  __asm__("xor %1,%1
-	   btsl %2,%0
-	   adcl %1,%1"
+  __asm__("xor %1,%1\n"
+"	   btsl %2,%0\n"
+"	   adcl %1,%1"
 	  :"=m" (*mem), "=&r" (ret)
 	  :"r" (bit));
   return (ret);
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
