head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.42.41;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.46.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.01;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-windows_dinput_c,v 1.1 2003/12/31 04:21:45 espie Exp $
--- windows/dinput.c.orig	2003-12-31 05:02:09.000000000 +0100
+++ windows/dinput.c	2003-12-31 05:02:35.000000000 +0100
@@@@ -382,7 +382,7 @@@@ static HRESULT WINAPI SysKeyboardAImpl_S
             ph->dwSize,ph->dwHeaderSize,ph->dwObj,ph->dwHow);
 	if (!HIWORD(rguid)) {
 		switch ((DWORD)rguid) {
-		case DIPROP_BUFFERSIZE: {
+		case (DWORD)DIPROP_BUFFERSIZE: {
 			LPCDIPROPDWORD	pd = (LPCDIPROPDWORD)ph;
 
 			TRACE(dinput,"(buffersize=%ld)\n",pd->dwData);
@@@@ -1068,7 +1068,7 @@@@ static HRESULT WINAPI SysMouseAImpl_SetP
   
   if (!HIWORD(rguid)) {
     switch ((DWORD)rguid) {
-    case DIPROP_BUFFERSIZE: {
+    case (DWORD)DIPROP_BUFFERSIZE: {
       LPCDIPROPDWORD	pd = (LPCDIPROPDWORD)ph;
       
       TRACE(dinput,"buffersize = %ld\n",pd->dwData);
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
