head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.42.41;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.46.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.01;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$MirOS: ports/emulators/wine/wine/patches/patch-wine_ini,v 1.1 2005/03/18 15:46:01 tg Exp $
--- wine.ini.orig	Sat Nov  6 23:52:20 2004
+++ wine.ini	Sat Nov  6 23:52:54 2004
@@@@ -15,13 +15,13 @@@@
 ;;   - "msdos" for FAT16 (ugly, upgrading to VFAT driver strongly recommended)
 ;;   DON'T use "unix" unless you intend to port programs using Winelib !
 ;; Device=/dev/xx (only if you want to allow raw device access)
-;;
+
 [Drive A]
 Path=/mnt/fd0
 Type=floppy
 Label=Floppy
 Serial=87654321
-Device=/dev/fd0
+Device=/dev/rfd0c
 
 [Drive C]
 Path=/c
@@@@ -63,13 +63,13 @@@@ Resolution = 96
 Default = -adobe-times-
 
 [serialports]
-Com1=/dev/cua0
-Com2=/dev/cua1
+Com1=/dev/cua00
+Com2=/dev/cua01
 Com3=/dev/modem,38400
 Com4=/dev/modem
 
 [parallelports]
-Lpt1=/dev/lp0
+Lpt1=/dev/lpa0
 
 [spooler]
 LPT1:=|lpr
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
