head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.42.38;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.46.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.01;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$OpenBSD: patch-if1632_thunk_c,v 1.1 2003/12/31 04:21:45 espie Exp $
--- if1632/thunk.c.orig	2003-12-31 05:04:32.000000000 +0100
+++ if1632/thunk.c	2003-12-31 05:05:00.000000000 +0100
@@@@ -863,7 +863,7 @@@@ void THUNK_InitCallout(void)
     if ( hModule )
     {
 #define GETADDR( var, name )  \
-        *(FARPROC32 *)&Callout.##var = GetProcAddress32( hModule, name )
+        *(FARPROC32 *)&Callout.var = GetProcAddress32( hModule, name )
 
         GETADDR( PeekMessage32A, "PeekMessageA" );
         GETADDR( PeekMessage32W, "PeekMessageW" );
@@@@ -887,7 +887,7 @@@@ void THUNK_InitCallout(void)
     if ( hModule )
     {
 #define GETADDR( var, name, thk )  \
-        *(FARPROC32 *)&Callout.##var = (FARPROC32) \
+        *(FARPROC32 *)&Callout.var = (FARPROC32) \
               THUNK_Alloc( WIN32_GetProcAddress16( hModule, name ), \
                            (RELAY)CallTo16_##thk )
 
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
