head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.42.37;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.10.11.22.00.18;	author tg;	state Exp;
branches;
next	;
commitid	3d0c434c35fc3eef;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$MirOS: ports/emulators/wine/wine/patches/patch-debugger_msc_c,v 1.1 2005/10/11 22:00:18 tg Exp $
--- debugger/msc.c.orig	Tue Oct 11 21:41:00 2005
+++ debugger/msc.c	Tue Oct 11 21:41:06 2005
@@@@ -1034,6 +1034,7 @@@@ DEBUG_RegisterDebugInfo( HMODULE32 hModu
             }
 	  break;
 	default:
+	  ;
 	}
     }
     DEBUG_next_index++;
@


1.1
log
@make wine compile again with gcc-3.4 (not so forgiving)
and changed IPX header files
@
text
@d1 1
a1 1
$MirOS$
@

