head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.03.19.42.41;	author tg;	state dead;
branches;
next	1.1;
commitid	1004612AC977E789195;

1.1
date	2005.03.18.15.46.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.01;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• remove ports that are simply broken, don't work, for too long, with no
  update or update-willing person in sight, kde stuff, web2.0 stuff that
  we don't want in ports (just stuff it into /var/www yourself, it isn't
  that difficult, right?), stuff for which no new version exists/will be
  and some obsd cruft; adjust dependencies
• no BUILD_DEPENDS+=RUN_DEPENDS or vice versa any more, *ever*
• fix some other stuff partially

ok bsiegert@@
@
text
@$MirOS: ports/emulators/wine/wine/patches/patch-server_trace_c,v 1.1 2005/03/18 15:46:01 tg Exp $
--- server/trace.c.orig	Sun Nov  7 00:02:26 2004
+++ server/trace.c	Sun Nov  7 00:02:57 2004
@@@@ -339,8 +339,8 @@@@ static int dump_truncate_file_request( s
 static int dump_set_file_time_request( struct set_file_time_request *req, int len )
 {
     fprintf( stderr, " handle=%d,", req->handle );
-    fprintf( stderr, " access_time=%ld,", req->access_time );
-    fprintf( stderr, " write_time=%ld", req->write_time );
+    fprintf( stderr, " access_time=%lld,", (int64_t)req->access_time );
+    fprintf( stderr, " write_time=%lld", (int64_t)req->write_time );
     return (int)sizeof(*req);
 }
 
@@@@ -360,8 +360,8 @@@@ static int dump_get_file_info_reply( str
 {
     fprintf( stderr, " type=%d,", req->type );
     fprintf( stderr, " attr=%d,", req->attr );
-    fprintf( stderr, " access_time=%ld,", req->access_time );
-    fprintf( stderr, " write_time=%ld,", req->write_time );
+    fprintf( stderr, " access_time=%lld,", (int64_t)req->access_time );
+    fprintf( stderr, " write_time=%lld,", (int64_t)req->write_time );
     fprintf( stderr, " size_high=%d,", req->size_high );
     fprintf( stderr, " size_low=%d,", req->size_low );
     fprintf( stderr, " links=%d,", req->links );
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
