head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xmix-2.1.mixers.patch) = 26786ade59dd22f01700be2e8d2239c3
MD5 (xmix-2.1.tar.gz) = 9216b84746fc66179dcd93696b139d68
RMD160 (xmix-2.1.mixers.patch) = bbbc4b44ed603e54044fc1c71fa20f4373cae81a
RMD160 (xmix-2.1.tar.gz) = 0f1bc15b89bfc657ade9b12cb9decb248d780925
SHA1 (xmix-2.1.mixers.patch) = 86b423774a6afcd56a8f8931108823d702db1ea5
SHA1 (xmix-2.1.tar.gz) = 390096a541a41ffb47c9b57ee6029211d31393d3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
