head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Goggles-0.7.2.tar.gz) = 38dc3a2080cb2b530a397560dcccdaaf
RMD160 (Goggles-0.7.2.tar.gz) = 8bc33a28e5ba1d64157c9e976fbe94a72638cb13
SHA1 (Goggles-0.7.2.tar.gz) = 9c17aced27350c5aed274af5078ca8f49c7e66a8
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
