head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.10.13.22.09.17;	author tg;	state dead;
branches;
next	1.2;
commitid	10048F3C71843E3CF4F;

1.2
date	2005.09.01.20.38.54;	author tg;	state Exp;
branches;
next	1.1;
commitid	4846431766e1c1ef;

1.1
date	2005.03.18.15.49.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.06;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@support for literal IPv6 addresses
@
text
@@@comment $MirOS: ports/net/sirc/pkg/PLIST,v 1.2 2005/09/01 20:38:54 tg Exp $
bin/dsircp
bin/sirc
man/man1/sirc.1
share/sirc/PROGRAMMING
share/sirc/README
share/sirc/README.socks
share/sirc/n0thing.pl
share/sirc/sirc.help
share/sirc/socks.pl
@@dirrm share/sirc
@


1.2
log
@switch sirc port to forked development model, too
@
text
@d1 1
a1 1
@@comment $MirOS: ports/net/sirc/pkg/PLIST,v 1.1.7.1 2005/03/18 15:49:06 tg Exp $
@


1.1
log
@Initial revision
@
text
@d1 1
a1 2
@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.2 2003/08/20 09:27:21 espie Exp $
a3 1
bin/ssfe
a4 1
man/man1/ssfe.1
d10 1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
