head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_context_c,v 1.1.1.1 2004/04/15 03:37:43 jolan Exp $
--- src/context.c.orig	2004-04-02 23:19:47.000000000 -0600
+++ src/context.c	2004-04-14 20:56:49.000000000 -0500
@@@@ -45,6 +45,14 @@@@
 #   define snprintf _snprintf
 #endif
 
+const struct addrinfo ai_template={
+  .ai_family=AF_INET,   /* PF_INET */
+  .ai_socktype=SOCK_STREAM,
+  /*.ai_protocol=IPPROTO_TCP,*/
+};
+
+struct addrinfo *ai=NULL;
+
 static int parse_config_digest( 
 	const char *file, int lineno, const char *token, 
 	unsigned char *digest, int len, 
@@@@ -227,13 +235,6 @@@@ btresponse( btContext *ctx, int download
 
 		skip=0;
 
-		const struct addrinfo ai_template={
-		  .ai_family=AF_INET,	/* PF_INET */
-		  .ai_socktype=SOCK_STREAM,
-		  /*.ai_protocol=IPPROTO_TCP,*/
-		};
-		struct addrinfo *ai=NULL;
-
 		if (memcmp(ctx->myid, peerid->buf, IDSIZE)==0) {
 		    printf("Skipping myself %s:%d\n", ip->buf, iport);
 		    continue;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
