head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (zenity-1.6.tar.bz2) = edba02f625368eb993fcce385149c09c
RMD160 (zenity-1.6.tar.bz2) = 7bbf54dda90cfe20dff883c9e339dadadd4f47ec
SHA1 (zenity-1.6.tar.bz2) = e7c861d26b3869c1061890470367273438dfab6b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
