head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (dhcping-1.2.tar.gz) = c4b22bbf3446c8567e371c40aa552d5d
RMD160 (dhcping-1.2.tar.gz) = f27031aae58a902026f76fef72c5c8c52c853112
SHA1 (dhcping-1.2.tar.gz) = 97927886adc1e5b3a67c55f9010a918e2e880f1e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
