head	1.2;
access;
symbols
	MIRBSD_10_BASE:1.1
	MIRBSD_9_BASE:1.1
	MIRBSD_8:1.1.0.2
	MIRBSD_8_BASE:1.1;
locks; strict;
comment	@# @;


1.2
date	2009.12.06.18.22.38;	author tg;	state dead;
branches;
next	1.1;
commitid	1004B1BF6717C20CC9E;

1.1
date	2005.05.14.17.43.48;	author tg;	state Exp;
branches;
next	;
commitid	36d2428638ba72ae;


desc
@@


1.2
log
@sync configs as well as possible with ports/lang/egcs/gcc4.4
untested
@
text
@# $MirOS: gcc/gcc/config/t-mirbsd-thread,v 1.1 2005/05/14 17:43:48 tg Exp $

# Compile libgcc2 with POSIX threads support
TARGET_LIBGCC2_CFLAGS=-pthread
@


1.1
log
@make it work

just that now:
 Program received signal SIGSEGV, Segmentation fault.
 0x051b7fd0 in pthread_stackseg_np () from /usr/lib/libpthread.so.8.0
the problem is just at a different place...
@
text
@d1 1
a1 1
# $MirOS$
@

