head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.17;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mtools-3.9.9-20030718.diff.gz) = c07d7352e63ebc9774362b77b89df7e6
MD5 (mtools-3.9.9.tar.gz) = 3e68b857b4e1f3a6521d1dfefbd30a36
RMD160 (mtools-3.9.9-20030718.diff.gz) = 8d3422710d95f55e968d82c2199d0a0077634181
RMD160 (mtools-3.9.9.tar.gz) = df85452f062366b6581211a7669bc6a236545d83
SHA1 (mtools-3.9.9-20030718.diff.gz) = bf0561640b2084e2948ef15192116b80886eadb6
SHA1 (mtools-3.9.9.tar.gz) = 47551ee9331527fadaf174cf55952d5113443564
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
