head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (WordPerfect.tar.gz) = 2f9039df44499017694cd8b2b4176fc4
RMD160 (WordPerfect.tar.gz) = 37db804f4126fb85bd81c88ba358677c6d4389b3
SHA1 (WordPerfect.tar.gz) = 9bcc1cdc3904b90bf3d14643fc66afe605edff61
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
