head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.04.20.08.10;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10048E7CD2D7DE18D7B;

1.1
date	2005.03.18.15.45.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.07;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update Devel::StackTrace to 1.1902, Class::ReturnValue to 0.55
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/05/10 17:46:55 naddy Exp $
${P5SITE}/Class/ReturnValue.pm
@@comment ${P5ARCH}/auto/Class/ReturnValue/.packlist
man/man3/Class::ReturnValue${P5MAN3EXT}
@@comment @@dirrm ${P5ARCH}/auto/Class/ReturnValue
@@comment @@dirrm ${P5ARCH}/auto/Class
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Class
@


1.1
log
@Initial revision
@
text
@d1 1
d5 1
a5 2
man/man3/Class::ReturnValue.3p
@@dirrm man/man3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
