head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2008.05.02.15.09.08;	author tg;	state Exp;
branches;
next	1.5;
commitid	100481B2E9C50A3B9B3;

1.5
date	2007.02.02.12.01.48;	author tg;	state Exp;
branches;
next	1.4;
commitid	10045C3282E074C7393;

1.4
date	2006.01.25.20.06.58;	author tg;	state Exp;
branches;
next	1.3;
commitid	10043D7DA727C0A265D;

1.3
date	2006.01.25.12.48.06;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043D773676CAD7990;

1.2
date	2005.03.27.22.20.25;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.6
log
@lib/php/modules is actually rooted in /var/www so do *NOT* create it here
@
text
@@@comment $MirOS: ports/www/php/core/pkg/PLIST,v 1.5 2007/02/02 12:01:48 tg Exp $
@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/10/02 12:36:49 robert Exp $
@@pkgcfl php-core-*
@@pkgcfl php4-core-*
@@pkgcfl php5-core-*
bin/pear
bin/php
bin/php-config
bin/phpize
man/man1/php-config.1
man/man1/php.1
man/man1/phpize.1
sbin/phpxs
share/doc/php/LICENSE.php
share/doc/php/LICENSE.zend
share/doc/php/NEWS
share/doc/php/php.ini-dist
share/doc/php/php.ini-recommended
%%SHARED%%
@@dirrm share/doc/php
@


1.5
log
@fix packaging list
@
text
@d1 1
a1 1
@@comment $MirOS: ports/www/php/core/pkg/PLIST,v 1.4 2006/01/25 20:06:58 tg Exp $
a20 3
@@dirrm lib/php/modules
@@exec mkdir -p %D/lib/php/modules
@@dirrm lib/php
@


1.4
log
@sync plist, use @@sample
@
text
@d1 1
a1 1
@@comment $MirOS: ports/www/php/core/pkg/PLIST,v 1.3 2006/01/25 12:48:06 tg Exp $
a20 1
@@comment Always add @@dirrm lib/php/modules
d22 1
a22 1
@@exec mkdir -p lib/php/modules
@


1.3
log
@first step in upgrading php:
* mark as broken - upgrade in progress
* sync with OpenBSD
* update hardened-php patch version

note: we use php 5.0.5 not 5.1.2 like I would, because the
OpenBSD team has experienced problems with the 5.1 series,
and I don't want to dig deeper into that again
@
text
@d1 1
a1 1
@@comment $MirOS: ports/www/php/core/pkg/PLIST,v 1.2 2005/03/27 22:20:25 tg Exp $
a8 1
bin/phpextdist
d10 1
d12 1
@


1.2
log
@php5 => php
@
text
@d1 1
a1 1
@@comment $MirOS: ports/www/php/core/pkg/PLIST,v 1.1.7.1 2005/03/18 16:00:00 tg Exp $
d5 1
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $MirOS$
d3 1
d12 5
a16 5
share/doc/php5/LICENSE.php
share/doc/php5/LICENSE.zend
share/doc/php5/NEWS
share/doc/php5/php.ini-dist
share/doc/php5/php.ini-recommended
d18 1
a18 1
@@dirrm share/doc/php5
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
