head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.10.11.21.10.59;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100470E916C2AB73FF1;

1.1
date	2005.03.18.15.45.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.18;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@upgrade to current version, regen plist
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.5 2003/12/31 16:20:04 naddy Exp $
${P5ARCH}/Term/ReadKey.pm
@@comment ${P5ARCH}/auto/Term/ReadKey/.packlist
${P5ARCH}/auto/Term/ReadKey/ReadKey.bs
${P5ARCH}/auto/Term/ReadKey/ReadKey${P5DLEXT}
${P5ARCH}/auto/Term/ReadKey/autosplit.ix
man/man3/Term::ReadKey${P5MAN3EXT}
@@dirrm ${P5ARCH}/auto/Term/ReadKey
@@dirrm ${P5ARCH}/auto/Term
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/Term
@@dirrm ${P5ARCH}
@


1.1
log
@Initial revision
@
text
@d1 1
d6 1
a6 1
${P5ARCH}/auto/Term/ReadKey/ReadKey.so
d8 1
a8 2
man/man3/Term::ReadKey.3p
@@dirrm man/man3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
