head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xmms-shn-2.4.0.tar.gz) = 00395ac407b6b9d5e2c48ad4bbb324f7
RMD160 (xmms-shn-2.4.0.tar.gz) = b8f3481fd7e75d876bc6a11b55ef3b74d3955dc0
SHA1 (xmms-shn-2.4.0.tar.gz) = b096e3b931d07df7e5479d6105f7df65f2f4ff62
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
