head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2000/10/01 20:11:07 espie Exp $
@@unexec install-info --delete --info-dir=%D/info %D/info/gperf.info
bin/gperf
info/gperf.info
man/man1/gperf.1
share/doc/gperf/gperf.html
@@dirrm share/doc/gperf
@@exec install-info --info-dir=%D/info %D/info/gperf.info
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
