head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.10.24.11.35.32;	author tg;	state Exp;
branches;
next	;
commitid	100453DFA941E3C6BC1;


desc
@@


1.1
log
@add a stub port I can work on later
@
text
@MD5 (ncurses-5.5.tar.gz) = e73c1ac10b4bfc46db43b2ddfd6244ef
RMD160 (ncurses-5.5.tar.gz) = aac34d2530519fbb0fde7af87a365205339ba230
SHA1 (ncurses-5.5.tar.gz) = 46414a72e91a62f63a8c9af00f0d65497f5ecc5a
SIZE (ncurses-5.5.tar.gz) = 2314030
TIGER (ncurses-5.5.tar.gz) = 5034a2d45f44615c480e801f7ed41c1a7b025f63223c7f0c
@
