head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (pymetar-0.8.tar.gz) = 228eedaddc7821f2ed086d91f9d56b68
RMD160 (pymetar-0.8.tar.gz) = a019786b9051b042babf9c28c245e0421e3035a5
SHA1 (pymetar-0.8.tar.gz) = 42a0370eccdacd54424a090d5183cc91403cac49
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
