head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.31;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.31;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-cvs2cl_pl,v 1.3 2003/02/03 08:14:52 pvalchev Exp $
--- cvs2cl.pl.orig	Tue Feb 13 08:20:10 2001
+++ cvs2cl.pl	Mon Feb  3 01:01:41 2003
@@@@ -1,6 +1,4 @@@@
-#!/bin/sh
-exec perl -w -x $0 ${1+"$@@"} # -*- mode: perl; perl-indent-level: 2; -*-
-#!perl -w
+#!/usr/bin/perl
 
 ##############################################################
 ###                                                        ###
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
