head	1.11;
access;
symbols
	MIRBSD_10:1.6.0.2
	MIRBSD_10_BASE:1.6
	MIRBSD_9_BASE:1.4
	MIRBSD_8:1.4.0.2
	MIRBSD_8_BASE:1.4
	cvs-200507211800:1.1.1.2
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.11
date	2015.10.24.21.59.02;	author tg;	state Exp;
branches;
next	1.10;
commitid	100562BFF3657F6BB88;

1.10
date	2010.01.17.01.15.47;	author tg;	state Exp;
branches;
next	1.9;
commitid	1004B5264C77C68C7D3;

1.9
date	2009.07.18.14.09.09;	author tg;	state Exp;
branches;
next	1.8;
commitid	1004A61D73A7953CBB8;

1.8
date	2008.07.12.23.10.17;	author tg;	state Exp;
branches;
next	1.7;
commitid	100487939C6728436FB;

1.7
date	2008.07.12.22.41.08;	author tg;	state Exp;
branches;
next	1.6;
commitid	100487932E129D44727;

1.6
date	2007.05.24.22.20.21;	author tg;	state Exp;
branches;
next	1.5;
commitid	10046560F8811BB498F;

1.5
date	2006.08.18.21.36.29;	author tg;	state Exp;
branches;
next	1.4;
commitid	10044E6324B5104F24D;

1.4
date	2005.12.04.23.14.40;	author tg;	state Exp;
branches;
next	1.3;
commitid	6ea6439378626964;

1.3
date	2005.07.23.15.00.33;	author tg;	state Exp;
branches;
next	1.2;
commitid	428642e25b9873d0;

1.2
date	2005.03.06.19.05.55;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.05.17.22.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.22.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2005.07.21.20.45.40;	author tg;	state Exp;
branches;
next	;
commitid	560042e0092f571e;


desc
@@


1.11
log
@attempt at making the i386 floppy a tad smaller again
@
text
@# $MirSecuCron$
# $MirOS: src/etc/etc.i386/disktab,v 1.10 2010/01/17 01:15:47 tg Exp $
# $OpenBSD: disktab,v 1.18 2005/02/07 06:08:10 david Exp $
# $OpenBSD: disktab,v 1.21 2003/03/01 00:46:24 miod Exp $
#	@@(#)disktab	5.5 (Berkeley) 2/27/91

# Disk geometry and partition layout tables.
# Key:
#	dt	controller type
#	sf	supports bad144-style bad sector forwarding
#	ty	type of disk (fixed, removable, simulated)
#	d[0-4]	drive-type-dependent parameters
#	se	sector size, DEV_BSIZE default
#	ns	#sectors/track
#	nt	#tracks/cylinder
#	nc	#cylinders/disk
#	sc	#sectors/cylinder, ns*nt default
#	su	#sectors/unit, sc*nc default
#	rm	rpm, 3600 default
#	sk	sector skew per track, default 0
#	cs	sector skew per cylinder, default 0
#	hs	headswitch time, default 0
#	ts	one-cylinder seek time, default 0
#	il	sector interleave (n:1), 1 default
#	bs	boot block size, default BBSIZE
#	sb	superblock size, default SBSIZE
#	o[a-p]	partition offsets in sectors
#	p[a-p]	partition sizes in sectors
#	b[a-p]	partition block sizes in bytes
#	f[a-p]	partition fragment sizes in bytes
#	t[a-p]	partition types (filesystem, swap, etc)

rdroot|ramdisk miniroot image for boot floppy:\
	:ty=ramdisk:rm#300:se#512:nc#24:nt#8:ns#16:\
	:pa#3072:oa#0:ta=4.2BSD:ba#4096:fa#512:\
	:pc#3072:oc#0:

ipldisc|ramdisk miniroot image for bsd.rd:\
	:ty=ramdisk:rm#300:se#512:nc#64:nt#8:ns#16:\
	:pa#8192:oa#0:ta=4.2BSD:ba#4096:fa#512:\
	:pc#8192:oc#0:

floppy|floppy3|3in|floppy1440|3.5in High Density Floppy, 1440 KiB:\
	:dt=floppy:ty=floppy:rm#300:se#512:nc#80:nt#2:ns#18:\
	:pa#2880:oa#0:ta=4.2BSD:ba#4096:fa#512:\
	:pb#2880:ob#0:\
	:pc#2880:oc#0:

floppy288|floppy3ed|floppy2880|3.5in Extra Density Floppy, 2880 KiB:\
	:dt=floppy:ty=floppy:rm#300:se#512:nc#80:nt#2:ns#36:\
	:pa#5760:oa#0:ta=4.2BSD:ba#4096:fa#512:\
	:pb#5760:ob#0:\
	:pc#5760:oc#0:

floppy5|5in|floppy1200|5.25in High Density Floppy, 1200 KiB:\
	:dt=floppy:ty=floppy:rm#300:se#512:nc#80:nt#2:ns#15:\
	:pa#2400:oa#0:ta=4.2BSD:ba#4096:fa#512:\
	:pb#2400:ob#0:\
	:pc#2400:oc#0:

qp120at|Quantum Peripherals 120MB IDE:\
	:dt=ESDI:ty=winchester:se#512:nt#9:ns#32:nc#813:sf: \
	:pa#13824:oa#0:ta=4.2BSD:ba#4096:fa#512: \
	:pb#13824:ob#13824:tb=swap: \
	:pc#234144:oc#0: \
	:ph#206496:oh#27648:th=4.2BSD:bh#4096:fh#512:

mk156|toshiba156|Toshiba MK156 156Mb:\
	:dt=SCSI:ty=winchester:se#512:nt#10:ns#35:nc#825:\
	:pa#15748:oa#0:ba#4096:fa#512:ta=4.2BSD:\
	:pb#15748:ob#15748:tb=swap:\
	:pc#288750:oc#0:\
	:ph#257250:oh#31500:bh#4096:fh#512:th=4.2BSD:

cp3100|Conner Peripherals 100MB IDE:\
	:dt=ST506:ty=winchester:se#512:nt#8:ns#33:nc#766: \
	:pa#12144:oa#0:ta=4.2BSD:ba#4096:fa#512: \
	:pb#12144:ob#12144:tb=swap: \
	:pc#202224:oc#0: \
	:ph#177936:oh#24288:th=4.2BSD:bh#4096:fh#512:

ida4|compaq88|Compaq IDA (4 drives) :\
	:ty=winchester:dt=IDA:se#512:nt#16:ns#63:nc#1644:rm#3600:\
	:pa#20160:oa#0:ba#8192:fa#1024:ta=4.2BSD: \
	:pb#80640:ob#20160:tb=swap: \
	:pc#1659168:oc#0: \
	:pe#201600:oe#100800:be#8192:fe#1024:te=4.2BSD: \
	:pf#20160:of#1310400:bf#8192:ff#1024:tf=4.2BSD: \
	:ph#1008000:oh#302400:bh#8192:fh#1024:th=4.2BSD: \
	:pg#302400:og#1330560:bg#4096:fg#512:tg=4.2BSD:
@


1.10
log
@raise size of ramdisk10.fs and put more drivers into the i386 floppy kernel
@
text
@d2 1
a2 1
# $MirOS: src/etc/etc.i386/disktab,v 1.9 2009/07/18 14:09:09 tg Exp $
a67 7
pan60|Panasonic Laptop's 60MB IDE:\
	:dt=ST506:ty=winchester:se#512:nt#13:ns#17:nc#565:\
	:pa#13260:oa#0:ta=4.2BSD:ba#4096:fa#512:\
	:pb#13260:ob#13260:tb=swap: \
	:pc#124865:oc#0: \
	:ph#97682:oh#26520:th=4.2BSD:bh#4096:fh#512:

a81 32
# a == root
# b == swap
# c == whole disk
# e == /var
# f == scratch
# h == /usr

cp3100new|Conner Peripherals 100MB IDE, with a different configuration:\
	:dt=ST506:ty=winchester:se#512:nt#8:ns#33:nc#766: \
	:pa#15840:oa#0:ta=4.2BSD:ba#4096:fa#512: \
	:pb#24288:ob#15840:tb=swap: \
	:pc#202224:oc#0: \
	:pe#15840:oe#40128:te=4.2BSD:be#4096:fe#512: \
	:pg#15840:og#55968:tg=4.2BSD:bg#4096:fg#512: \
	:ph#130416:oh#71808:th=4.2BSD:bh#4096:fh#512:

maxtor4380|Maxtor XT4380E ESDI :\
	:dt=ESDI:ty=winchester:se#512:nt#15:ns#36:nc#1222:sf: \
	:pa#21600:oa#0:ta=4.2BSD:ba#4096:\
	:pb#21600:ob#21600:tb=swap: \
	:pc#659880:oc#0: \
	:pe#216000:oe#53200:te=4.2BSD:be#4096:fe#512: \
	:ph#398520:oh#269200:th=4.2BSD:bh#4096:fh#512:

miniscribe9380|compaq38|Miniscribe 9380 ESDI :\
	:ty=winchester:dt=ESDI:se#512:nt#15:ns#35:nc#1223:rm#3600:sf: \
	:pa#21000:oa#0:ba#8192:fa#1024:ta=4.2BSD: \
	:pb#42000:ob#21000:tb=swap: \
	:pc#642075:oc#0: \
	:pe#21000:oe#63000:be#8192:fe#1024:te=4.2BSD: \
	:ph#556500:oh#84000:bh#8192:fh#1024:th=4.2BSD:

a90 7

fuji513|Fujitsu M22XXXX: \
	:ty=winchester:dt=ESDI:se#512:nt#16:ns#63:nc#954:rm#3600:\
	:pa#20160:oa#82656:ba#4096:fa#512:ta=4.2BSD: \
	:pb#40320:ob#102816:tb=swap: \
	:pc#961632:oc#0: \
	:ph#656208:oh#143136:bh#4096:fh#512:th=4.2BSD:
@


1.9
log
@prevent data corruption from /etc/security’s automated backup cronjob
by using “MirSecuCron” as RCS ID for these and preventing it from ex-
panding any of the default keywords

also, add RCS IDs to almost all configuration files and enhance the
default changelist file
@
text
@d2 1
a2 1
# $MirOS: src/etc/etc.i386/disktab,v 1.8 2008/07/12 23:10:17 tg Exp $
d34 3
a36 3
	:ty=ramdisk:rm#300:se#512:nc#22:nt#8:ns#16:\
	:pa#2816:oa#0:ta=4.2BSD:ba#4096:fa#512:\
	:pc#2816:oc#0:
@


1.8
log
@shrink the i386 initrd image a little, still 63+ sectors left
(XXX bsd.rd initrd image has 218 free but we retain that, it has uses)
@
text
@d1 2
a2 1
# $MirOS: src/etc/etc.i386/disktab,v 1.7 2008/07/12 22:41:08 tg Exp $
@


1.7
log
@sync with obsd and each other and order C/H/S
@
text
@d1 1
a1 1
# $MirOS: src/etc/etc.i386/disktab,v 1.6 2007/05/24 22:20:21 tg Exp $
d33 3
a35 3
	:ty=ramdisk:rm#300:se#512:nc#23:nt#8:ns#16:\
	:pa#2944:oa#0:ta=4.2BSD:ba#4096:fa#512:\
	:pc#2944:oc#0:
@


1.6
log
@shrink the initrd size, because the size on the i386 floppy is tight,
we can use at most 1400832, were at 1400733 before, at 1399292 now
maybe think about ustarfs bootloader, like TNF? or cpio (yay)?
@
text
@d1 1
a1 1
# $MirOS: src/etc/etc.i386/disktab,v 1.5 2006/08/18 21:36:29 tg Exp $
d33 1
a33 1
	:ty=ramdisk:se#512:nt#8:rm#300:ns#16:nc#23:\
d38 1
a38 1
	:ty=ramdisk:se#512:nt#8:rm#300:ns#32:nc#32:\
d43 1
a43 1
	:dt=floppy:ty=floppy:se#512:nt#2:rm#300:ns#18:nc#80:\
d45 1
d49 1
a49 1
	:dt=floppy:ty=floppy:se#512:nt#2:rm#300:ns#36:nc#80:\
d51 1
d55 1
a55 1
	:dt=floppy:ty=floppy:se#512:nt#2:rm#300:ns#15:nc#80:\
d57 1
@


1.5
log
@sync the sizes of the ramdisk images and the disktabs between arches
XXX i386 RAMDISK is probably too big now
@
text
@d1 1
a1 1
# $MirOS: src/etc/etc.i386/disktab,v 1.4 2005/12/04 23:14:40 tg Exp $
d33 3
a35 3
	:ty=ramdisk:se#512:nt#8:rm#300:ns#32:nc#14:\
	:pa#3584:oa#0:ta=4.2BSD:ba#4096:fa#512:\
	:pc#3584:oc#0:
@


1.4
log
@* elfrdsetroot: fix size of format string arguments (yeah! openbsd, eat this)
* distrib, etc, sys/arch/conf: shrink size of i386 FLOPPY in-kernel root disc
* distrib/*: re-enable i386 floppy (and lots of free space despite smaller)
* distrib/i386/common/list: enable it to find ssh's sources
* libz: make it usable as an in-kernel library "as is"
  XXX remove zlib.{c,h} from src/sys/dev/
* files.i386: use external libz sources
* pbr: export new public symbol
@
text
@d1 1
a1 1
# $MirOS: src/etc/etc.i386/disktab,v 1.3 2005/07/23 15:00:33 tg Exp $
d3 2
d9 1
d12 1
a17 1
#	se	sector size, DEV_BSIZE default
a18 1
#	sf	supports bad144-style bad sector forwarding
d31 25
a55 4
#
# All partition sizes reserve space for bad sector tables.
# (5 cylinders needed for maintenance + replacement sectors)
#
a100 18
floppy288|3.5in Extra Density Floppy, 2880 KiB:\
	:dt=floppy:ty=floppy:se#512:nt#2:rm#300:ns#36:nc#80:\
	:pa#5760:oa#0:ba#4096:fa#512:ta=4.2BSD: \
	:pb#5760:ob#0:\
	:pc#5760:oc#0:

floppy|floppy3|3in|3.5in High Density Floppy, 1440 KiB:\
	:dt=floppy:ty=floppy:se#512:nt#2:rm#300:ns#18:nc#80:\
	:pa#2880:oa#0:ba#4096:fa#512:ta=4.2BSD: \
	:pb#2880:ob#0:\
	:pc#2880:oc#0:

floppy5|5in|5.25in High Density Floppy, 1200 KiB:\
	:dt=floppy:ty=floppy:se#512:nt#2:rm#300:ns#15:nc#80:\
	:pa#2400:oa#0:ba#4096:fa#512:ta=4.2BSD: \
	:pb#2400:ob#0:bb#4096:fb#512:\
	:pc#2400:oc#0:bc#4096:fc#512:

a132 12

rdroot|RAM-disk root image for boot floppy:\
	:ty=ramdisk:se#512:nt#8:ns#32:nc#12:\
	:pa#3072:oa#0:ta=4.2BSD:ba#8192:fa#1024:\
	:pb#0:ob#0:tb=swap:\
	:pc#3072:oc#0:

ipldisc|RAM-disk root image for bsd.rd:\
	:ty=ramdisk:se#512:nt#16:ns#32:nc#16:\
	:pa#8192:oa#0:ta=4.2BSD:ba#8192:fa#1024:\
	:pb#0:ob#0:tb=swap:\
	:pc#8192:oc#0:
@


1.3
log
@manually merge the etc/*/ subdirectory entries from OpenBSD
@
text
@d1 1
a1 1
# $MirOS: src/etc/etc.i386/disktab,v 1.2 2005/03/06 19:05:55 tg Exp $
d130 2
a131 2
	:ty=ramdisk:se#512:nt#8:ns#32:nc#13:\
	:pa#3328:oa#0:ta=4.2BSD:ba#8192:fa#1024:\
d133 1
a133 1
	:pc#3328:oc#0:
@


1.2
log
@merge src/etc minus generated files
@
text
@d1 2
a2 2
# $MirOS$
# $OpenBSD: disktab,v 1.16 2004/04/09 21:50:08 jmc Exp $
d52 1
a52 1
        :pc#288750:oc#0:\
@


1.1
log
@Initial revision
@
text
@d1 2
a2 1
#	$OpenBSD: disktab,v 1.16 2004/04/09 21:50:08 jmc Exp $
d53 1
a53 1
	:ph#257250:oh#31500:bh#4096:fh#512:th=4.2BSD:	
d78 1
a78 1
floppy288|3in|3.5in High Density Floppy, 2.88MB:\
d84 1
a84 1
floppy|floppy3|3in|3.5in High Density Floppy:\
d90 1
a90 1
floppy5|5in|5.25in High Density Floppy:\
d129 3
a131 3
rdroot|ramdiskroot|RAM-disk root FS image:\
	:ty=ramdisk:se#512:nt#2:ns#128:nc#16:\
	:pa#3510:oa#0:ta=4.2BSD:ba#4096:fa#512:\
d133 7
a139 1
	:pc#3510:oc#0:
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@


1.1.1.2
log
@Import almost everything (no ancontrol, ifconfig, pfctl, wicontrol)
of (the undeleted parts of) OpenBSD-current's userland of about 3 hours ago.
Warning: this introduces major breakage!
@
text
@d1 1
a1 1
#	$OpenBSD: disktab,v 1.18 2005/02/07 06:08:10 david Exp $
d51 2
a52 2
	:pc#288750:oc#0:\
	:ph#257250:oh#31500:bh#4096:fh#512:th=4.2BSD:
d130 1
a130 1
	:pa#3800:oa#0:ta=4.2BSD:ba#4096:fa#512:\
d132 1
a132 1
	:pc#3800:oc#0:
@

