head	1.3;
access;
symbols
	MIRBSD_10:1.1.1.2.0.4
	MIRBSD_10_BASE:1.1.1.2
	MIRBSD_9_BASE:1.1.1.2
	MIRBSD_8:1.1.1.2.0.2
	MIRBSD_8_BASE:1.1.1.2
	cvs-200507211800:1.1.1.2
	cvs-200504291700:1.1.1.2
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2008.12.04.15.40.14;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004937F9D406703F9B;

1.2
date	2008.12.04.14.28.52;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004937E90D34549B59;

1.1
date	2005.02.05.17.22.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.22.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2005.04.29.17.05.17;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@i386 has four wskbd(4) and wsmouse(4) devices; if a system
has both PS/2 and USB keyboards, the latter is usually wskbd1,
which must be owned by the user who wants to use kbd(8) et al.
@
text
@# $MirOS: src/etc/etc.i386/fbtab,v 1.2 2008/12/04 14:28:52 tg Exp $
/dev/console	0600	/dev/ttyC0:/dev/wskbd:/dev/wskbd0:/dev/wskbd1:/dev/wskbd2:/dev/wskbd3:/dev/wsmouse:/dev/wsmouse0:/dev/wsmouse1:/dev/wsmouse2:/dev/wsmouse3:/dev/ttyCcfg
/dev/X0		0600	/dev/wsmouse:/dev/wsmouse0:/dev/wsmouse1:/dev/wsmouse2:/dev/wsmouse3
@


1.2
log
@(untested) fix fbtab(5) to make kbd(8) and friends work when logging
in to the new-style console; problem noticed by Michael "tazz" Kristensen

also add RCS IDs while here
@
text
@d1 3
a3 3
# $MirOS$
/dev/console	0600	/dev/ttyC0:/dev/wskbd:/dev/wskbd0:/dev/wsmouse:/dev/wsmouse0:/dev/ttyCcfg
/dev/X0		0600	/dev/wsmouse:/dev/wsmouse0
@


1.1
log
@Initial revision
@
text
@d1 3
a3 2
/dev/ttyC0	0600	/dev/console:/dev/wskbd:/dev/wsmouse:/dev/ttyCcfg
/dev/X0		0600	/dev/wsmouse
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@


1.1.1.2
log
@improve my Frankenstein OS (*wink* you know who you are) further
sans wchar_t of course

this is the essence of reading >1200 commit messages which suck
due to not having the new format of ours...
@
text
@d1 2
a2 2
/dev/ttyC0	0600	/dev/console:/dev/wskbd:/dev/wskbd0:/dev/wsmouse:/dev/wsmouse0:/dev/ttyCcfg
/dev/X0		0600	/dev/wsmouse:/dev/wsmouse0
@

