head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (maxima-5.9.0.tar.gz) = a1d6d6ed6afb0eebf03df865c0a19f19
RMD160 (maxima-5.9.0.tar.gz) = 490082c1025b81cba81ad6e94605e1eb8a7d73e5
SHA1 (maxima-5.9.0.tar.gz) = a604f7c98fb34f80273cbcf1df629a6d5bb6d808
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
