head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.11.24.02.03.07;	author tg;	state Exp;
branches;
next	;
commitid	100456652EB28BDEFA3;


desc
@@


1.1
log
@who'd thought we'd ever need a GNU sed port?
@
text
@MD5 (sed-4.1.5.tar.gz) = 7a1cbbbb3341287308e140bd4834c3ba
RMD160 (sed-4.1.5.tar.gz) = 49b12e99a55c6d2e78ad236f0205e63e46444173
SHA1 (sed-4.1.5.tar.gz) = 8e575e8a44568392d5b6e089eab5da5cdbd45885
SIZE (sed-4.1.5.tar.gz) = 799584
TIGER (sed-4.1.5.tar.gz) = 387fbd0748331296c34a655cb0c0b4e5308372ae553db43b
@
