head     1.1;
branch   1.1.203;
access   ;
symbols  V_20041107:1.1.203.1 bsiegert:1.1.203;
locks    ; strict;
comment  @# @;


1.1
date     2005.02.17.19.04.41;  author bsiegert;  state Exp;
branches 1.1.203.1;
next     ;

1.1.203.1
date     2005.02.17.19.04.41;  author bsiegert;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@hostname sample
!
interface lo0
 ip 127.0.0.1/8
!
interface sis0
 ip 10.10.1.44/24
!
route 0.0.0.0/0 10.10.1.1
@


1.1.203.1
log
@Import flashdist-20041107.

This is a script to create an OpenBSD installation on a Flash Memory card
for a soekris box. I am going to modify it for frankie.
@
text
@@
