head	1.2;
access;
symbols;
locks; strict;
comment	@# @;
expand	@b@;


1.2
date	2006.10.13.16.55.31;	author tg;	state dead;
branches;
next	1.1;
commitid	100452FC5184BFF3A7D;

1.1
date	2006.10.06.22.20.42;	author tg;	state Exp;
branches;
next	;
commitid	1004526D66A158C4FA2;


desc
@@


1.2
log
@update
@
text
@$MirOS$
--- dist/src/share/mk/bsd.cfwrap.mk.orig	Sat Jun 17 20:08:08 2006
+++ dist/src/share/mk/bsd.cfwrap.mk	Fri Oct  6 22:10:27 2006
@@@@ -1,4 +1,4 @@@@
-# $MirOS: src/share/mk/bsd.cfwrap.mk,v 1.14 2006/06/17 20:08:08 tg Exp $
+# $MirOS: src/share/mk/bsd.cfwrap.mk,v 1.17 2006/10/06 22:05:59 tg Exp $
 
 .if !defined(BSD_CFWRAP_MK)
 BSD_CFWRAP_MK=1
@@@@ -47,16 +47,10 @@@@ FSFOBJDIR!=	readlink -nf ${.OBJDIR}
 FSFMARGS+=	-f ${FSFMAKEFILE}
 .endif
 
-.if ${DEBUGLIBS:L} == "yes"
-FSFCFLAGS+=	-g1
-FSFCXXFLAGS+=	-g1
-FSFHOSTCFLAGS+=	-g1
-.endif
-
 HOSTCFLAGS?=	${CFLAGS} ${COPTS}
 
 FSFCFLAGS+=	${CFLAGS} ${COPTS}
-FSFCXXFLAGS+=	${CXXFLAGS} ${CXXOPTS}
+FSFCXXFLAGS+=	${CXXFLAGS} ${CXXOPTS} -fno-omit-frame-pointer
 FSFHOSTCFLAGS+=	${HOSTCFLAGS}
 
 .if ${FSFCFLAGS:M*Werror*} || ${FSFCXXFLAGS:M*Werror*}
@@@@ -65,13 +59,19 @@@@ FSFCXXFLAGS+=	-Werror-maybe-reset
 FSFHOSTCFLAGS+=	-Werror-maybe-reset
 .endif
 
+.if ${DEBUGLIBS:L} == "yes"
+FSFCFLAGS+=	-g1 -fno-omit-frame-pointer
+FSFCXXFLAGS+=	-g1
+FSFHOSTCFLAGS+=	-g1 -fno-omit-frame-pointer
+.endif
+
 .if !defined(CFWRAP_NO_CCOM)
-XVARS+=	CC=${CC:C/ *$//:Q} CFLAGS=${FSFCFLAGS:C/ *$//:Q} CPP=${CPP:Q}
+XVARS+=	CC=${CC:M*:Q} CFLAGS=${FSFCFLAGS:M*:Q} CPP=${CPP:Q}
 .  if !defined(CFWRAP_NO_CXXCOM)
-XVARS+=	CXX=${CXX:C/ *$//:Q} CXXFLAGS=${FSFCXXFLAGS:C/ *$//:Q}
+XVARS+=	CXX=${CXX:M*:Q} CXXFLAGS=${FSFCXXFLAGS:M*:Q}
 .  endif
-XVARS+=	HOSTCFLAGS=${FSFHOSTCFLAGS:C/ *$//:Q} CC_FOR_BUILD=${HOSTCC:C/ *$//:Q}
-XVARS+=	CFLAGS_FOR_BUILD=${FSFHOSTCFLAGS:C/ *$//:Q}
+XVARS+=	HOSTCFLAGS=${FSFHOSTCFLAGS:M*:Q} CC_FOR_BUILD=${HOSTCC:M*:Q}
+XVARS+=	CFLAGS_FOR_BUILD=${FSFHOSTCFLAGS:M*:Q}
 .endif
 
 XARGS+=	INSTALL_PROGRAM=${INSTALL_PROGRAM:Q} INSTALL_DATA=${INSTALL_DATA:Q} \
@


1.1
log
@patch this to contain some of the bugfixes in MirOS-current

note:	you won't get these by upgrading to a newer mirmake,
	the cvs version of contrib/code/mirmake is broken as
	it's to be redesigned. just running Setup.sh creates
	an unpatched mirmake with a -0 patchlevel so you can
	use mmake upgrade here immediately.

recommended stability upgrade for c++
@
text
@@

