head	1.2;
access;
symbols;
locks; strict;
comment	@# @;
expand	@b@;


1.2
date	2006.10.13.16.55.32;	author tg;	state dead;
branches;
next	1.1;
commitid	100452FC5184BFF3A7D;

1.1
date	2006.10.06.22.20.43;	author tg;	state Exp;
branches;
next	;
commitid	1004526D66A158C4FA2;


desc
@@


1.2
log
@update
@
text
@$MirOS$
--- dist/src/share/mk/bsd.prog.mk.orig	Sat Jun 17 20:08:08 2006
+++ dist/src/share/mk/bsd.prog.mk	Fri Oct  6 22:10:27 2006
@@@@ -1,4 +1,4 @@@@
-# $MirOS: src/share/mk/bsd.prog.mk,v 1.23 2006/06/17 20:08:08 tg Exp $
+# $MirOS: src/share/mk/bsd.prog.mk,v 1.25 2006/10/06 22:05:59 tg Exp $
 # $OpenBSD: bsd.prog.mk,v 1.44 2005/04/15 17:18:57 espie Exp $
 # $NetBSD: bsd.prog.mk,v 1.55 1996/04/08 21:19:26 jtc Exp $
 # @@(#)bsd.prog.mk	5.26 (Berkeley) 6/25/91
@@@@ -23,7 +23,7 @@@@ CXXFLAGS+=	${CXXDIAGFLAGS}
 .if !${COPTS:M-fhonour-copts} || !${CFLAGS:M-fhonour-copts}
 CFLAGS+=	${COPTS}
 .endif
-CXXFLAGS+=	${CXXOPTS}
+CXXFLAGS+=	${CXXOPTS} -fno-omit-frame-pointer
 HOSTCFLAGS?=	${CFLAGS}
 
 .if defined(PROG) && !empty(PROG)
@@@@ -47,7 +47,7 @@@@ LINK.prog?=	${LINKER} ${LDFLAGS} ${LDSTA
 		${OBJS} -Wl,--start-group ${LDADD} -Wl,--end-group
 .    endif
 
-${PROG}: ${LIBCRT0} ${OBJS} ${LIBC} ${CRTBEGIN} ${CRTEND} ${CRTI} ${CRTN} ${DPADD}
+${PROG}: ${CRTI} ${CRTBEGIN} ${LIBCRT0} ${OBJS} ${LIBC} ${DPADD} ${CRTEND} ${CRTN}
 	${LINK.prog} -o $@@
 .  else
 LINK.prog?=	NO
@


1.1
log
@patch this to contain some of the bugfixes in MirOS-current

note:	you won't get these by upgrading to a newer mirmake,
	the cvs version of contrib/code/mirmake is broken as
	it's to be redesigned. just running Setup.sh creates
	an unpatched mirmake with a -0 patchlevel so you can
	use mmake upgrade here immediately.

recommended stability upgrade for c++
@
text
@@

