head	1.2;
access;
symbols;
locks; strict;
comment	@# @;
expand	@b@;


1.2
date	2006.10.13.16.55.31;	author tg;	state dead;
branches;
next	1.1;
commitid	100452FC5184BFF3A7D;

1.1
date	2006.10.06.22.20.42;	author tg;	state Exp;
branches;
next	;
commitid	1004526D66A158C4FA2;


desc
@@


1.2
log
@update
@
text
@$MirOS$
--- dist/src/share/mk/bsd.obj.mk.orig	Fri May  6 16:57:59 2005
+++ dist/src/share/mk/bsd.obj.mk	Fri Oct  6 22:10:27 2006
@@@@ -1,4 +1,4 @@@@
-# $MirOS: src/share/mk/bsd.obj.mk,v 1.5 2005/05/06 16:57:59 tg Exp $
+# $MirOS: src/share/mk/bsd.obj.mk,v 1.6 2006/07/30 23:21:57 tg Exp $
 # $OpenBSD: bsd.obj.mk,v 1.12 2003/10/28 17:09:33 espie Exp $
 # $NetBSD: bsd.obj.mk,v 1.9 1996/04/10 21:08:05 thorpej Exp $
 
@@@@ -27,10 +27,11 @@@@ __objdir=	${__baseobjdir}
 .    endif
 
 .    if defined(USR_OBJMACHINE)
-__usrobjdir!=	readlink -nf ${BSDOBJDIR}.${MACHINE}
+__usrobjdir!=	readlink -nf ${BSDOBJDIR}.${MACHINE} || \
+		    echo ${BSDOBJDIR:Q}.${MACHINE:Q}
 __usrobjdirpf=
 .    else
-__usrobjdir!=	readlink -nf ${BSDOBJDIR}
+__usrobjdir!=	readlink -nf ${BSDOBJDIR} || echo ${BSDOBJDIR:Q}
 .      if defined(OBJMACHINE)
 __usrobjdirpf=	.${MACHINE}
 .      else
@


1.1
log
@patch this to contain some of the bugfixes in MirOS-current

note:	you won't get these by upgrading to a newer mirmake,
	the cvs version of contrib/code/mirmake is broken as
	it's to be redesigned. just running Setup.sh creates
	an unpatched mirmake with a -0 patchlevel so you can
	use mmake upgrade here immediately.

recommended stability upgrade for c++
@
text
@@

