head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2009.12.06.19.28.39;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004B1C05FD2B905DD2;

1.2
date	2009.12.06.19.05.03;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004B1C004F0D30DA12;

1.1
date	2009.12.05.15.38.54;	author tg;	state Exp;
branches;
next	;
commitid	1004B1A7E7C67CD5B34;


desc
@@


1.3
log
@next round of fixes
@
text
@$MirOS: ports/lang/egcs/gcc4.4/patches/patch-gcc_config_i386_mirbsd_h,v 1.2 2009/12/06 19:05:03 tg Exp $
--- gcc/config/i386/mirbsd.h.orig	Sun Dec  6 18:18:24 2009
+++ gcc/config/i386/mirbsd.h	Sun Dec  6 18:18:24 2009
@@@@ -0,0 +1,91 @@@@
+/* $MirOS: gcc/gcc/config/i386/mirbsd.h,v 1.6 2008/11/08 23:03:42 tg Exp $ */
+
+/* Definitions of target machine for GCC,
+   for i386/ELF MirOS BSD systems.
+   Copyright (C) 2001, 2002, 2005, 2006, 2009
+   Free Software Foundation, Inc.
+   Contributed by matthew green <mrg@@eterna.com.au>
+   Hacked by Thorsten “mirabilos” Glaser <tg@@mirbsd.org>
+
+This file is part of GCC.
+
+GCC is free software; you can redistribute it and/or modify
+it under the terms of the GNU General Public License as published by
+the Free Software Foundation; either version 2, or (at your option)
+any later version.
+
+GCC is distributed in the hope that it will be useful,
+but WITHOUT ANY WARRANTY; without even the implied warranty of
+MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+GNU General Public License for more details.
+
+You should have received a copy of the GNU General Public License
+along with GCC; see the file COPYING.  If not, write to
+the Free Software Foundation, 59 Temple Place - Suite 330,
+Boston, MA 02111-1307, USA.  */
+
+#define TARGET_OS_CPP_BUILTINS()		\
+  do						\
+    {						\
+      MIRBSD_OS_CPP_BUILTINS();			\
+    }						\
+  while (0)
+
+
+#undef ASM_APP_ON
+#define ASM_APP_ON "#APP\n"
+
+#undef ASM_APP_OFF
+#define ASM_APP_OFF "#NO_APP\n"
+
+#undef ASM_COMMENT_START
+#define ASM_COMMENT_START "#"
+
+#undef DBX_REGISTER_NUMBER
+#define DBX_REGISTER_NUMBER(n)  svr4_dbx_register_map[n]
+
+#undef HAS_INIT_SECTION
+
+/* This is how we tell the assembler that two symbols have the same value.  */
+
+#define ASM_OUTPUT_DEF(FILE,NAME1,NAME2) \
+  do { assemble_name(FILE, NAME1); 	 \
+       fputs(" = ", FILE);		 \
+       assemble_name(FILE, NAME2);	 \
+       fputc('\n', FILE); } while (0)
+
+/* A C statement to output to the stdio stream FILE an assembler
+   command to advance the location counter to a multiple of 1<<LOG
+   bytes if it is within MAX_SKIP bytes.
+
+   This is used to align code labels according to Intel recommendations.  */
+
+#ifdef HAVE_GAS_MAX_SKIP_P2ALIGN
+#define ASM_OUTPUT_MAX_SKIP_ALIGN(FILE, LOG, MAX_SKIP)			\
+  if ((LOG) != 0) {							\
+    if ((MAX_SKIP) == 0) fprintf ((FILE), "\t.p2align %d\n", (LOG));	\
+    else fprintf ((FILE), "\t.p2align %d,,%d\n", (LOG), (MAX_SKIP));	\
+  }
+#endif
+
+/* We always use gas here, so we don't worry about ECOFF assembler
+   problems.  */
+#undef TARGET_GAS
+#define TARGET_GAS 1
+
+/* Default to pcc-struct-return, because this is the ELF abi and
+   we don't care about compatibility with older gcc versions.  */
+#define DEFAULT_PCC_STRUCT_RETURN 1
+
+/* By default, target has a 80387, uses IEEE compatible arithmetic,
+   and returns float values in the 387.  */
+#undef TARGET_SUBTARGET_DEFAULT
+#define TARGET_SUBTARGET_DEFAULT (MASK_80387 | MASK_IEEE_FP | MASK_FLOAT_RETURNS)
+
+/* This gets defined in elfos.h, and keeps us from using
+   libraries compiled with the native cc, so undef it. */
+#undef NO_DOLLAR_IN_LABEL
+
+
+#undef TARGET_VERSION
+#define TARGET_VERSION fprintf (stderr, " (MirPorts-gcc4.4 BSD/i386)");
@


1.2
log
@• merge with base gcc configuration
• enable shared libgcc, libobjc, …
• split off RTL DLLs into separate package, so that programmes built
  with this compiler don’t need to depend on it
@
text
@d1 3
a3 3
$MirOS: ports/lang/egcs/gcc4.4/patches/patch-gcc_config_i386_mirbsd_h,v 1.1 2009/12/05 15:38:54 tg Exp $
--- gcc/config/i386/mirbsd.h.orig	Sun Dec  6 17:33:26 2009
+++ gcc/config/i386/mirbsd.h	Sun Dec  6 18:14:48 2009
@


1.1
log
@broken experimental gcc4.4 port
• libtool 2.2, trouble replacing it with mirlibtool
• trouble regenerating some of the configure scripts

I give up but like to keep the work in VCS anyway
@
text
@d1 4
a4 4
$MirOS$
--- gcc/config/i386/mirbsd.h.orig	Sat Dec  5 14:27:41 2009
+++ gcc/config/i386/mirbsd.h	Sat Dec  5 14:40:57 2009
@@@@ -0,0 +1,90 @@@@
d12 1
a12 1
+   Hacked by Thorsten Glaser <tg@@mirbsd.org>
d89 1
a89 4
+#undef TARGET_VERSION
+#define TARGET_VERSION fprintf (stderr, " (MirPorts gcc MirOS BSD/i386)");
+
+/* This gets defined in tm.h->linux.h->svr4.h, and keeps us from using
d92 4
@

