head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.12.05.15.38.53;	author tg;	state Exp;
branches;
next	;
commitid	1004B1A7E7C67CD5B34;


desc
@@


1.1
log
@broken experimental gcc4.4 port
• libtool 2.2, trouble replacing it with mirlibtool
• trouble regenerating some of the configure scripts

I give up but like to keep the work in VCS anyway
@
text
@$MirOS$
--- config/override.m4.orig	Wed Jun 18 01:13:12 2008
+++ config/override.m4	Sat Dec  5 14:57:44 2009
@@@@ -44,9 +44,6 @@@@ AC_DEFUN([_GCC_AUTOCONF_VERSION_CHECK],
   m4_defn([m4_PACKAGE_VERSION]), [],
   [m4_fatal([Please use exactly Autoconf ]_GCC_AUTOCONF_VERSION[ instead of ]m4_defn([m4_PACKAGE_VERSION])[.])])
 ])
-m4_define([AC_INIT], m4_defn([AC_INIT])[
-_GCC_AUTOCONF_VERSION_CHECK
-])
 
 m4_version_prereq([2.60],, [
 dnl We use $ac_pwd in some of the overrides below; ensure its definition
@
