head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2009.12.20.22.32.44;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004B2EA5E5024CDFC1;

1.2
date	2009.12.06.15.52.18;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004B1BD33D02CFE923;

1.1
date	2009.12.05.15.38.54;	author tg;	state Exp;
branches;
next	;
commitid	1004B1A7E7C67CD5B34;


desc
@@


1.3
log
@(probably) finish porting:
• sync with base gcc, again
• unbreak libgcc_s (have people link against libgcc_s.so.1.0 instead
  of libgcc_s.so.1 then move fpic/libgcc_s{,_fpic}.so.1.0 up one layer
  for the actual production and get rid of the linuxish symbolic links)
@
text
@$MirOS: ports/lang/egcs/gcc4.4/patches/patch-gcc_config_t-mirbsd,v 1.2 2009/12/06 15:52:18 tg Exp $

	DWARF2 unwind support for OpenBSD/MirBSD, from mgcc

--- gcc/config/t-mirbsd.orig	Sun Dec 20 21:36:34 2009
+++ gcc/config/t-mirbsd	Sun Dec 20 21:55:51 2009
@@@@ -0,0 +1,24 @@@@
+# $MirOS: ports/lang/egcs/gcc4.4/patches/patch-gcc_config_t-mirbsd,v 1.2 2009/12/06 15:52:18 tg Exp $
+
+# We don't need GCC's own include files.
+USER_H =
+
+# Use unwind-dw2-fde-openbsd
+# Provide weak dummy POSIX threads functions for exception handling
+LIB2ADDEHSTATIC = $(srcdir)/gthr-gnat.c $(srcdir)/unwind-dw2-fde-openbsd.c \
+  $(srcdir)/unwind-c.c $(srcdir)/unwind-dw2.c $(srcdir)/unwind-sjlj.c
+LIB2ADDEHSHARED = $(LIB2ADDEHSTATIC) $(srcdir)/gthr-posix.c
+LIB2ADDEHDEP = unwind.inc unwind-dw2-fde.h unwind-dw2-fde.c \
+  unwind-dw2-fde-glibc.c gthr-posix.c
+LIB2ADDEH = $(LIB2ADDEHSHARED)
+
+# Compile crtbegin.o and crtend.o (and crtbeginT.o) with
+# pie, and crtbeginS.o and crtendS.o with pic.
+CRTSTUFF_T_COMMON = -fno-stack-protector \
+  -fno-omit-frame-pointer -fno-unit-at-a-time
+CRTSTUFF_T_CFLAGS = ${CRTSTUFF_T_COMMON} -fPIE
+CRTSTUFF_T_CFLAGS_S = ${CRTSTUFF_T_COMMON} -fPIC
+
+# Make the shared libraries know themselves
+SHLIB_SOVERSION = 1.0
+SHLIB_SONAME = libgcc_s.so.$(SHLIB_SOVERSION)
@


1.2
log
@tentatively commit maybe-fixed version, not linked to build yet
@
text
@d1 1
a1 1
$MirOS: ports/lang/egcs/gcc4.4/patches/patch-gcc_config_t-mirbsd,v 1.1 2009/12/05 15:38:54 tg Exp $
d5 4
a8 4
--- gcc/config/t-mirbsd.orig	Sun Dec  6 14:23:31 2009
+++ gcc/config/t-mirbsd	Sun Dec  6 14:45:22 2009
@@@@ -0,0 +1,20 @@@@
+# $MirOS: ports/lang/egcs/gcc4.4/patches/patch-gcc_config_t-mirbsd,v 1.1 2009/12/05 15:38:54 tg Exp $
d28 4
@


1.1
log
@broken experimental gcc4.4 port
• libtool 2.2, trouble replacing it with mirlibtool
• trouble regenerating some of the configure scripts

I give up but like to keep the work in VCS anyway
@
text
@d1 1
a1 1
$MirOS: ports/lang/llvm-gcc/patches/patch-gcc_config_t-mirbsd,v 1.1 2008/11/11 05:30:59 tg Exp $
d5 2
a6 2
--- gcc/config/t-mirbsd.orig	Sat Dec  5 14:27:37 2009
+++ gcc/config/t-mirbsd	Sat Dec  5 14:30:11 2009
d8 1
a8 1
+# $MirOS: gcc/gcc/config/t-mirbsd,v 1.12 2009/09/12 13:52:38 tg Exp $
d24 1
a24 1
+CRTSTUFF_T_COMMON = -fno-stack-protector-all -fno-stack-protector \
@

