head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.12.06.15.52.20;	author tg;	state Exp;
branches;
next	;
commitid	1004B1BD33D02CFE923;


desc
@@


1.1
log
@tentatively commit maybe-fixed version, not linked to build yet
@
text
@$MirOS$
--- libgcc/config.host.orig	Fri Apr 17 11:58:17 2009
+++ libgcc/config.host	Sun Dec  6 14:14:05 2009
@@@@ -152,6 +152,8 @@@@ case ${host} in
 *-*-linux* | frv-*-*linux* | *-*-kfreebsd*-gnu | *-*-knetbsd*-gnu | *-*-gnu*)
   extra_parts="crtbegin.o crtbeginS.o crtbeginT.o crtend.o crtendS.o"
   ;;
+*-*-mirbsd*)
+  ;;
 *-*-netbsd*)
   ;;
 *-*-openbsd*)
@@@@ -280,6 +282,8 @@@@ i[34567]86-*-aout*)
 i[34567]86-*-freebsd*)
 	;;
 x86_64-*-freebsd*)
+	;;
+i?86-*-mirbsd*)
 	;;
 i[34567]86-*-netbsdelf*)
 	;;
@
