head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2014.02.10.01.15.51;	author tg;	state Exp;
branches;
next	1.1;
commitid	10052F8285C011E3C18;

1.1
date	2009.12.06.15.52.19;	author tg;	state Exp;
branches;
next	;
commitid	1004B1BD33D02CFE923;


desc
@@


1.2
log
@commit this from out of my feet. do not use.
@
text
@$MirOS: ports/lang/egcs/gcc4.4/patches/patch-gcc_doc_install_texi,v 1.1 2009/12/06 15:52:19 tg Exp $
--- gcc/doc/install.texi.orig	Thu Jul 15 09:26:06 2010
+++ gcc/doc/install.texi	Sun Dec  1 04:12:18 2013
@@@@ -97,7 +97,8 @@@@ Free Documentation License}''.
 @@end ifinfo
 @@dircategory Software development
 @@direntry
-* gccinstall: (gccinstall).    Installing the GNU Compiler Collection.
+* gccinstall-VSS: (gccinstall-VSS).
+                               Installing the GNU Compiler Collection.
 @@end direntry
 
 @@c Part 3 Titlepage and Copyright
@


1.1
log
@tentatively commit maybe-fixed version, not linked to build yet
@
text
@d1 3
a3 3
$MirOS$
--- gcc/doc/install.texi.orig	Sun Dec  6 15:04:14 2009
+++ gcc/doc/install.texi	Sun Dec  6 15:04:28 2009
d9 1
a9 1
+* gccinstall-4.4.2: (gccinstall-4.4.2).
@

