head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2014.02.10.01.15.51;	author tg;	state Exp;
branches;
next	;
commitid	10052F8285C011E3C18;


desc
@@


1.1
log
@commit this from out of my feet. do not use.
@
text
@$MirOS$
--- libstdc++-v3/include/std/complex.orig	Thu Apr  9 23:22:43 2009
+++ libstdc++-v3/include/std/complex	Sun Dec  1 15:55:38 2013
@@@@ -63,6 +63,7 @@@@ _GLIBCXX_BEGIN_NAMESPACE(std)
   template<> class complex<long double>;
 
   ///  Return magnitude of @@a z.
+#undef abs
   template<typename _Tp> _Tp abs(const complex<_Tp>&);
   ///  Return phase angle of @@a z.
   template<typename _Tp> _Tp arg(const complex<_Tp>&);
@
