head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2014.02.10.01.15.50;	author tg;	state Exp;
branches;
next	1.2;
commitid	10052F8285C011E3C18;

1.2
date	2009.12.06.19.05.03;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004B1C004F0D30DA12;

1.1
date	2009.12.05.15.38.54;	author tg;	state Exp;
branches;
next	;
commitid	1004B1A7E7C67CD5B34;


desc
@@


1.3
log
@commit this from out of my feet. do not use.
@
text
@$MirOS: ports/lang/egcs/gcc4.4/patches/patch-gcc_config_gcc,v 1.2 2009/12/06 19:05:03 tg Exp $
--- gcc/config.gcc.orig	Fri Feb 18 21:39:27 2011
+++ gcc/config.gcc	Sun Dec  1 04:04:45 2013
@@@@ -522,6 +522,21 @@@@ case ${target} in
   default_use_cxa_atexit=yes
   use_gcc_tgmath=no
   ;;
+*-*-mirbsd*)
+  # don't build libgcc2 as PIC, multilib takes care of that on all targets
+  tmake_file="t-slibgcc-elf-ver t-mirbsd"
+  case ${enable_threads} in
+    yes|posix)
+      thread_file='posix'
+      tmake_file="${tmake_file} t-openbsd-thread"
+      ;;
+  esac
+
+  gas=yes
+  gnu_ld=yes
+
+  extra_parts="crtbegin.o crtend.o crtbeginS.o crtendS.o crtbeginT.o"
+  ;;
 *-*-netbsd*)
   tmake_file="t-slibgcc-elf-ver t-libc-ok t-netbsd t-libgcc-pic"
   gas=yes
@@@@ -1053,6 +1068,11 @@@@ i[34567]86-*-freebsd*)
 x86_64-*-freebsd*)
 	tm_file="${tm_file} i386/unix.h i386/att.h dbxelf.h elfos.h ${fbsd_tm_file} i386/x86-64.h i386/freebsd.h i386/freebsd64.h"
 	tmake_file="${tmake_file} i386/t-crtstuff"
+	;;
+i?86-*-mirbsd*)
+	tmake_file="${tmake_file} i386/t-openbsd i386/t-crtstuff"
+	tm_file="${tm_file} i386/unix.h i386/att.h dbxelf.h elfos.h"
+	tm_file="${tm_file} mirbsd.h i386/mirbsd.h"
 	;;
 i[34567]86-*-netbsdelf*)
 	tm_file="${tm_file} i386/unix.h i386/att.h dbxelf.h elfos.h netbsd.h netbsd-elf.h i386/netbsd-elf.h"
@


1.2
log
@• merge with base gcc configuration
• enable shared libgcc, libobjc, …
• split off RTL DLLs into separate package, so that programmes built
  with this compiler don’t need to depend on it
@
text
@d1 4
a4 4
$MirOS: ports/lang/egcs/gcc4.4/patches/patch-gcc_config_gcc,v 1.1 2009/12/05 15:38:54 tg Exp $
--- gcc/config.gcc.orig	Sun Sep 13 13:00:49 2009
+++ gcc/config.gcc	Sun Dec  6 18:11:15 2009
@@@@ -516,6 +516,21 @@@@ case ${target} in
d26 1
a26 1
@@@@ -1046,6 +1061,11 @@@@ i[34567]86-*-freebsd*)
@


1.1
log
@broken experimental gcc4.4 port
• libtool 2.2, trouble replacing it with mirlibtool
• trouble regenerating some of the configure scripts

I give up but like to keep the work in VCS anyway
@
text
@d1 4
a4 4
$MirOS$
--- gcc/config.gcc.orig	Sun Sep 13 15:00:49 2009
+++ gcc/config.gcc	Sat Dec  5 14:26:29 2009
@@@@ -516,6 +516,18 @@@@ case ${target} in
d9 2
a10 3
+  tmake_file="t-libc-ok t-mirbsd t-libgcc-pic"
+  gas=yes
+  gnu_ld=yes
d12 1
a12 1
+    yes)
d17 4
d26 1
a26 1
@@@@ -1046,6 +1058,12 @@@@ i[34567]86-*-freebsd*)
d32 1
a34 2
+	gas=yes
+	gnu_ld=yes
@

