head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2014.02.10.01.15.50;	author tg;	state Exp;
branches;
next	1.1;
commitid	10052F8285C011E3C18;

1.1
date	2009.12.06.15.52.19;	author tg;	state Exp;
branches;
next	;
commitid	1004B1BD33D02CFE923;


desc
@@


1.2
log
@commit this from out of my feet. do not use.
@
text
@$MirOS: ports/lang/egcs/gcc4.4/patches/patch-gcc_doc_cppinternals_texi,v 1.1 2009/12/06 15:52:19 tg Exp $
--- gcc/doc/cppinternals.texi.orig	Thu Feb 14 04:56:11 2008
+++ gcc/doc/cppinternals.texi	Sun Dec  1 04:12:12 2013
@@@@ -7,7 +7,8 @@@@
 @@ifinfo
 @@dircategory Software development
 @@direntry
-* Cpplib: (cppinternals).      Cpplib internals.
+* Cpplib-VSS: (cppinternals-VSS).
+                               Cpplib internals.
 @@end direntry
 @@end ifinfo
 
@


1.1
log
@tentatively commit maybe-fixed version, not linked to build yet
@
text
@d1 3
a3 3
$MirOS$
--- gcc/doc/cppinternals.texi.orig	Sun Dec  6 15:03:44 2009
+++ gcc/doc/cppinternals.texi	Sun Dec  6 15:04:09 2009
d9 1
a9 1
+* Cpplib-4.4.2: (cppinternals-4.4.2).
@

