head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2014.05.29.22.33.22;	author tg;	state Exp;
branches;
next	1.4;
commitid	1005387B4EB4BC85E52;

1.4
date	2014.05.29.00.32.30;	author tg;	state Exp;
branches;
next	1.3;
commitid	1005386801D215BA0FC;

1.3
date	2014.02.10.01.15.49;	author tg;	state Exp;
branches;
next	1.2;
commitid	10052F8285C011E3C18;

1.2
date	2009.12.06.15.52.18;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004B1BD33D02CFE923;

1.1
date	2009.12.05.15.38.53;	author tg;	state Exp;
branches;
next	;
commitid	1004B1A7E7C67CD5B34;


desc
@@


1.5
log
@habemus portum! no SPARC, but with SSP enabled, even by default
@
text
@$MirOS: ports/lang/egcs/gcc4.4/patches/patch-configure_ac,v 1.4 2014/05/29 00:32:30 tg Exp $
--- configure.ac.orig	Mon Jun 27 21:15:33 2011
+++ configure.ac	Thu May 29 20:33:34 2014
@@@@ -305,7 +305,7 @@@@ if test "${ENABLE_GOLD}" = "yes"; then
   case "${target}" in
     *-*-elf* | *-*-sysv4* | *-*-unixware* | *-*-eabi* | hppa*64*-*-hpux* \
     | *-*-linux* | frv-*-uclinux* | *-*-irix5* | *-*-irix6* \
-    | *-*-netbsd* | *-*-openbsd* | *-*-freebsd* | *-*-solaris2*)
+    | *-*-mirbsd* | *-*-netbsd* | *-*-openbsd* | *-*-freebsd* | *-*-solaris2*)
       case "${target}" in
         *-*-linux*aout* | *-*-linux*oldld*)
           ;;
@@@@ -363,6 +363,9 @@@@ case "${host}" in
   *-*-cygwin*)
     noconfigdirs="$noconfigdirs autoconf automake send-pr rcs guile perl"
     ;;
+  *-*-mirbsd*)
+    noconfigdirs="$noconfigdirs intl zlib"
+    ;;
   *-*-netbsd*)
     noconfigdirs="$noconfigdirs rcs"
     ;;
@@@@ -485,6 +488,9 @@@@ case "${target}" in
     skipdirs="$skipdirs zlib fastjar target-libjava target-boehm-gc target-zlib"
     noconfigdirs="$noconfigdirs target-libgloss"
     ;;
+  *-*-mirbsd*)
+    noconfigdirs="$noconfigdirs target-newlib target-libgloss ${libgcj}"
+    ;;
   *-*-netbsd*)
     # Skip some stuff on all NetBSD configurations.
     noconfigdirs="$noconfigdirs target-newlib target-libiberty target-libgloss"
@@@@ -1109,6 +1115,9 @@@@ case "${host}" in
   *-*-sysv4*)
     host_makefile_frag="config/mh-sysv4"
     ;;
+  i?86-*-mirbsd*)
+    # Do not use -O2 -g -fomit-frame-pointer, may be broken.
+    ;;
   # This is placed last to prevent interfering with the cases above.
   i[[3456789]]86-*-*)
     # Build the stage2 and stage3 compilers with -fomit-frame-pointer.
@@@@ -2886,11 +2895,12 @@@@ AC_SUBST(MAINT)dnl
 
 # Stage specific cflags for build.
 stage1_cflags="-g"
+test -n "$FORCE_STAGE1_CFLAGS" && stage1_cflags=$FORCE_STAGE1_CFLAGS
 case $build in
   vax-*-*)
     case ${GCC} in
-      yes) stage1_cflags="-g -Wa,-J" ;;
-      *) stage1_cflags="-g -J" ;;
+      yes) stage1_cflags="$stage1_cflags -Wa,-J" ;;
+      *) stage1_cflags="$stage1_cflags -J" ;;
     esac ;;
 esac
 
@


1.4
log
@we are getting closer… this needs -Werror-maybe-reset and sparc support…
@
text
@d1 1
a1 1
$MirOS: ports/lang/egcs/gcc4.4/patches/patch-configure_ac,v 1.3 2014/02/10 01:15:49 tg Exp $
d3 1
a3 1
+++ configure.ac	Sun Dec  1 04:04:45 2013
d33 1
a33 2
@@@@ -1108,6 +1121,9 @@@@ case "${host}" in
     ;;
d36 1
a36 1
+    ;;
d39 1
a39 1
     ;;
d42 16
@


1.3
log
@commit this from out of my feet. do not use.
@
text
@d1 1
a1 1
$MirOS: ports/lang/egcs/gcc4.4/patches/patch-configure_ac,v 1.2 2009/12/06 15:52:18 tg Exp $
d23 1
a23 1
@@@@ -485,6 +488,16 @@@@ case "${target}" in
d28 1
a28 8
+    noconfigdirs="$noconfigdirs target-newlib target-libgloss"
+# no libgcj for now
+#    case "${target}" in
+#      i*86-*-*) ;;
+#      *)
+	noconfigdirs="$noconfigdirs ${libgcj}"
+#	;;
+#    esac
@


1.2
log
@tentatively commit maybe-fixed version, not linked to build yet
@
text
@d1 3
a3 3
$MirOS: ports/lang/egcs/gcc4.4/patches/patch-configure_ac,v 1.1 2009/12/05 15:38:53 tg Exp $
--- configure.ac.orig	Sat Apr 25 04:10:05 2009
+++ configure.ac	Sun Dec  6 14:52:48 2009
d40 1
a40 1
@@@@ -1106,6 +1119,9 @@@@ case "${host}" in
@


1.1
log
@broken experimental gcc4.4 port
• libtool 2.2, trouble replacing it with mirlibtool
• trouble regenerating some of the configure scripts

I give up but like to keep the work in VCS anyway
@
text
@d1 3
a3 3
$MirOS$
--- configure.ac.orig	Sat Apr 25 06:10:05 2009
+++ configure.ac	Sat Dec  5 15:16:13 2009
d23 1
a23 10
@@@@ -427,7 +430,7 @@@@ if test x$enable_libgomp = x ; then
     case "${target}" in
     *-*-linux* | *-*-gnu* | *-*-k*bsd*-gnu | *-*-kopensolaris*-gnu)
 	;;
-    *-*-netbsd* | *-*-freebsd* | *-*-openbsd*)
+    *-*-mirbsd* | *-*-netbsd* | *-*-freebsd* | *-*-openbsd*)
 	;;
     *-*-solaris2* | *-*-sysv4* | *-*-irix6* | *-*-osf* | *-*-hpux11*)
 	;;
@@@@ -485,6 +488,15 @@@@ case "${target}" in
d29 4
a32 3
+    case "${target}" in
+      i*86-*-*) ;;
+      *)
d34 2
a35 2
+	;;
+    esac
d40 1
a40 1
@@@@ -1106,6 +1118,9 @@@@ case "${host}" in
@

