head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2014.05.29.22.58.50;	author tg;	state Exp;
branches;
next	;
commitid	1005387BB9D37E79211;


desc
@@


1.1
log
@I spoke too soon… apparently, GCC upstream SSP is full of unsolved issues:
http://gcc.gnu.org/ml/gcc/2012-01/msg00012.html

Disable emitting the _local variant references altogether. Should work.
Untested.
@
text
@$MirOS$

	Add a way to avoid emitting __stack_chk_fail_local refs

--- gcc/targhooks.c.orig	Fri Feb 20 15:20:14 2009
+++ gcc/targhooks.c	Thu May 29 22:56:06 2014
@@@@ -500,7 +500,7 @@@@ default_external_stack_protect_fail (voi
 tree
 default_hidden_stack_protect_fail (void)
 {
-#ifndef HAVE_GAS_HIDDEN
+#if !defined(HAVE_GAS_HIDDEN) || defined(TARGET_LIBC_PROVIDES_SSP_NONLOCAL_ONLY)
   return default_external_stack_protect_fail ();
 #else
   tree t = stack_chk_fail_decl;
@
