head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2014.02.10.01.15.51;	author tg;	state Exp;
branches;
next	1.1;
commitid	10052F8285C011E3C18;

1.1
date	2009.12.05.15.38.54;	author tg;	state Exp;
branches;
next	;
commitid	1004B1A7E7C67CD5B34;


desc
@@


1.2
log
@commit this from out of my feet. do not use.
@
text
@$MirOS: ports/lang/egcs/gcc4.4/patches/patch-gcc_opts_c,v 1.1 2009/12/05 15:38:54 tg Exp $
--- gcc/opts.c.orig	Fri Nov 27 11:34:08 2009
+++ gcc/opts.c	Sun Dec  1 04:04:48 2013
@@@@ -1599,6 +1599,9 @@@@ common_handle_option (size_t scode, cons
       set_Wextra (value);
       break;
 
+    case OPT_Wbounded:
+      break;
+
     case OPT_Werror_:
       enable_warning_as_error (arg, value, lang_mask);
       break;
@@@@ -2042,6 +2045,9 @@@@ common_handle_option (size_t scode, cons
     case OPT_gxcoff:
     case OPT_gxcoff_:
       set_debug_level (XCOFF_DEBUG, code == OPT_gxcoff_, arg);
+      break;
+
+    case OPT_fhonour_copts:
       break;
 
     case OPT_o:
@


1.1
log
@broken experimental gcc4.4 port
• libtool 2.2, trouble replacing it with mirlibtool
• trouble regenerating some of the configure scripts

I give up but like to keep the work in VCS anyway
@
text
@d1 4
a4 4
$MirOS$
--- gcc/opts.c.orig	Sat Mar 28 18:28:21 2009
+++ gcc/opts.c	Sat Dec  5 14:28:06 2009
@@@@ -1597,6 +1597,9 @@@@ common_handle_option (size_t scode, cons
d14 1
a14 1
@@@@ -2040,6 +2043,9 @@@@ common_handle_option (size_t scode, cons
@

