head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2014.02.10.01.15.50;	author tg;	state Exp;
branches;
next	1.1;
commitid	10052F8285C011E3C18;

1.1
date	2009.12.06.15.52.19;	author tg;	state Exp;
branches;
next	;
commitid	1004B1BD33D02CFE923;


desc
@@


1.2
log
@commit this from out of my feet. do not use.
@
text
@$MirOS: ports/lang/egcs/gcc4.4/patches/patch-gcc_doc_gcc_texi,v 1.1 2009/12/06 15:52:19 tg Exp $
--- gcc/doc/gcc.texi.orig	Wed Jul 30 05:28:30 2008
+++ gcc/doc/gcc.texi	Sun Dec  1 04:12:14 2013
@@@@ -65,8 +65,8 @@@@ Texts being (a) (see below), and with th
 @@ifnottex
 @@dircategory Software development
 @@direntry
-* gcc: (gcc).                  The GNU Compiler Collection.
-* g++: (gcc).                  The GNU C++ compiler.
+* gcc-VSS: (gcc-VSS).          The GNU Compiler Collection.
+* g++-VSS: (gcc-VSS).          The GNU C++ compiler.
 @@end direntry
 This file documents the use of the GNU compilers.
 @@sp 1
@


1.1
log
@tentatively commit maybe-fixed version, not linked to build yet
@
text
@d1 3
a3 3
$MirOS$
--- gcc/doc/gcc.texi.orig	Sun Dec  6 15:03:18 2009
+++ gcc/doc/gcc.texi	Sun Dec  6 15:03:37 2009
d10 2
a11 2
+* gcc-4.4.2: (gcc-4.4.2).      The GNU Compiler Collection.
+* g++-4.4.2: (gcc-4.4.2).      The GNU C++ compiler.
@

