head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2014.02.10.01.15.50;	author tg;	state Exp;
branches;
next	1.1;
commitid	10052F8285C011E3C18;

1.1
date	2009.12.06.15.52.19;	author tg;	state Exp;
branches;
next	;
commitid	1004B1BD33D02CFE923;


desc
@@


1.2
log
@commit this from out of my feet. do not use.
@
text
@$MirOS: ports/lang/egcs/gcc4.4/patches/patch-gcc_doc_gccint_texi,v 1.1 2009/12/06 15:52:19 tg Exp $
--- gcc/doc/gccint.texi.orig	Sat May 23 17:54:37 2009
+++ gcc/doc/gccint.texi	Sun Dec  1 04:12:16 2013
@@@@ -51,7 +51,7 @@@@ Texts being (a) (see below), and with th
 @@ifnottex
 @@dircategory Software development
 @@direntry
-* gccint: (gccint).            Internals of the GNU Compiler Collection.
+* gccint-VSS: (gccint-VSS).    Internals of the GNU Compiler Collection.
 @@end direntry
 This file documents the internals of the GNU compilers.
 @@sp 1
@


1.1
log
@tentatively commit maybe-fixed version, not linked to build yet
@
text
@d1 4
a4 4
$MirOS$
--- gcc/doc/gccint.texi.orig	Sun Dec  6 15:04:31 2009
+++ gcc/doc/gccint.texi	Sun Dec  6 15:04:57 2009
@@@@ -51,7 +51,8 @@@@ Texts being (a) (see below), and with th
d9 1
a9 2
+* gccint-4.4.2: (gccint-4.4.2).
+                               Internals of the GNU Compiler Collection.
@

