head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2014.02.10.01.15.50;	author tg;	state Exp;
branches;
next	1.1;
commitid	10052F8285C011E3C18;

1.1
date	2009.12.06.15.52.18;	author tg;	state Exp;
branches;
next	;
commitid	1004B1BD33D02CFE923;


desc
@@


1.2
log
@commit this from out of my feet. do not use.
@
text
@$MirOS: ports/lang/egcs/gcc4.4/patches/patch-gcc_doc_cpp_texi,v 1.1 2009/12/06 15:52:18 tg Exp $
--- gcc/doc/cpp.texi.orig	Tue Aug  5 17:24:14 2008
+++ gcc/doc/cpp.texi	Sun Dec  1 04:12:08 2013
@@@@ -52,7 +52,7 @@@@ This manual contains no Invariant Sectio
 @@ifinfo
 @@dircategory Software development
 @@direntry
-* Cpp: (cpp).                  The GNU C preprocessor.
+* Cpp-VSS: (cpp-VSS).          The GNU C preprocessor.
 @@end direntry
 @@end ifinfo
 
@


1.1
log
@tentatively commit maybe-fixed version, not linked to build yet
@
text
@d1 3
a3 3
$MirOS$
--- gcc/doc/cpp.texi.orig	Sun Dec  6 15:05:00 2009
+++ gcc/doc/cpp.texi	Sun Dec  6 15:05:08 2009
d9 1
a9 1
+* Cpp-4.4.2: (cpp-4.4.2).      The GNU C preprocessor.
@

