head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2014.02.10.01.15.50;	author tg;	state Exp;
branches;
next	1.1;
commitid	10052F8285C011E3C18;

1.1
date	2009.12.06.15.52.19;	author tg;	state Exp;
branches;
next	;
commitid	1004B1BD33D02CFE923;


desc
@@


1.2
log
@commit this from out of my feet. do not use.
@
text
@$MirOS: ports/lang/egcs/gcc4.4/patches/patch-gcc_doc_gcov_1,v 1.1 2009/12/06 15:52:19 tg Exp $
--- gcc/doc/gcov.1.orig	Tue Mar 13 09:47:07 2012
+++ gcc/doc/gcov.1	Sun Dec  1 04:10:35 2013
@@@@ -123,17 +123,17 @@@@
 .rm #[ #] #H #V #F C
 .\" ========================================================================
 .\"
-.IX Title "GCOV 1"
-.TH GCOV 1 "2012-03-13" "gcc-4.4.7" "GNU"
+.IX Title "GCOV-VSS 1"
+.TH GCOV\-VSS 1 "2012-03-13" "gcc-4.4.7" "GNU"
 .\" For nroff, turn off justification.  Always turn off hyphenation; it makes
 .\" way too many mistakes in technical documents.
 .if n .ad l
 .nh
 .SH "NAME"
-gcov \- coverage testing tool
+gcov\-VSS \- coverage testing tool
 .SH "SYNOPSIS"
 .IX Header "SYNOPSIS"
-gcov [\fB\-v\fR|\fB\-\-version\fR] [\fB\-h\fR|\fB\-\-help\fR]
+gcov\-VSS [\fB\-v\fR|\fB\-\-version\fR] [\fB\-h\fR|\fB\-\-help\fR]
      [\fB\-a\fR|\fB\-\-all\-blocks\fR]
      [\fB\-b\fR|\fB\-\-branch\-probabilities\fR]
      [\fB\-c\fR|\fB\-\-branch\-counts\fR]
@


1.1
log
@tentatively commit maybe-fixed version, not linked to build yet
@
text
@d1 4
a4 4
$MirOS$
--- gcc/doc/gcov.1.orig	Thu Oct 15 08:03:45 2009
+++ gcc/doc/gcov.1	Sun Dec  6 15:34:22 2009
@@@@ -131,17 +131,17 @@@@
d9 3
a11 3
-.TH GCOV 1 "2009-10-15" "gcc-4.4.2" "GNU"
+.IX Title "GCOV-4.4.2 1"
+.TH GCOV\-4.4.2 1 "2009-10-15" "gcc-4.4.2" "GNU"
d18 1
a18 1
+gcov\-4.4.2 \- coverage testing tool
d22 1
a22 1
+gcov\-4.4.2 [\fB\-v\fR|\fB\-\-version\fR] [\fB\-h\fR|\fB\-\-help\fR]
@

