head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2014.02.10.01.15.51;	author tg;	state Exp;
branches;
next	;
commitid	10052F8285C011E3C18;


desc
@@


1.1
log
@commit this from out of my feet. do not use.
@
text
@$MirOS$
--- libstdc++-v3/configure.ac.orig	Sun Dec  1 14:11:26 2013
+++ libstdc++-v3/configure.ac	Sun Dec  1 15:50:19 2013
@@@@ -83,6 +83,7 @@@@ AH_TEMPLATE(VERSION, [Version number of 
 GLIBCXX_CONFIGURE
 
 if test "x${with_newlib}" != "xyes"; then
+  : this null command is in case the below expands to emptiness
   AC_LIBTOOL_DLOPEN
 fi
 AM_PROG_LIBTOOL
@
