head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2014.05.29.22.33.23;	author tg;	state Exp;
branches;
next	;
commitid	1005387B4EB4BC85E52;


desc
@@


1.1
log
@habemus portum! no SPARC, but with SSP enabled, even by default
@
text
@$MirOS$

	upstream bug

--- libdecnumber/configure.ac.orig	Thu May 29 19:49:26 2014
+++ libdecnumber/configure.ac	Thu May 29 20:39:10 2014
@@@@ -29,6 +29,7 @@@@ AC_PROG_MAKE_SET
 AC_PROG_CC
 AC_PROG_RANLIB
 
+AC_CONFIG_AUX_DIR_DEFAULT
 MISSING=`cd $ac_aux_dir && ${PWDCMD-pwd}`/missing
 AC_CHECK_PROGS([ACLOCAL], [aclocal], [$MISSING aclocal])
 AC_CHECK_PROGS([AUTOCONF], [autoconf], [$MISSING autoconf])
@
