head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2014.02.10.01.15.50;	author tg;	state Exp;
branches;
next	1.1;
commitid	10052F8285C011E3C18;

1.1
date	2009.12.06.15.52.18;	author tg;	state Exp;
branches;
next	;
commitid	1004B1BD33D02CFE923;


desc
@@


1.2
log
@commit this from out of my feet. do not use.
@
text
@$MirOS: ports/lang/egcs/gcc4.4/patches/patch-gcc_doc_cpp_1,v 1.1 2009/12/06 15:52:18 tg Exp $
--- gcc/doc/cpp.1.orig	Tue Mar 13 09:47:07 2012
+++ gcc/doc/cpp.1	Sun Dec  1 04:09:32 2013
@@@@ -123,17 +123,17 @@@@
 .rm #[ #] #H #V #F C
 .\" ========================================================================
 .\"
-.IX Title "CPP 1"
-.TH CPP 1 "2012-03-13" "gcc-4.4.7" "GNU"
+.IX Title "CPP-VSS 1"
+.TH CPP\-VSS 1 "2012-03-13" "gcc-4.4.7" "GNU"
 .\" For nroff, turn off justification.  Always turn off hyphenation; it makes
 .\" way too many mistakes in technical documents.
 .if n .ad l
 .nh
 .SH "NAME"
-cpp \- The C Preprocessor
+cpp\-VSS \- The C Preprocessor
 .SH "SYNOPSIS"
 .IX Header "SYNOPSIS"
-cpp [\fB\-D\fR\fImacro\fR[=\fIdefn\fR]...] [\fB\-U\fR\fImacro\fR]
+cpp\-VSS [\fB\-D\fR\fImacro\fR[=\fIdefn\fR]...] [\fB\-U\fR\fImacro\fR]
     [\fB\-I\fR\fIdir\fR...] [\fB\-iquote\fR\fIdir\fR...]
     [\fB\-W\fR\fIwarn\fR...]
     [\fB\-M\fR|\fB\-MM\fR] [\fB\-MG\fR] [\fB\-MF\fR \fIfilename\fR]
@


1.1
log
@tentatively commit maybe-fixed version, not linked to build yet
@
text
@d1 4
a4 4
$MirOS$
--- gcc/doc/cpp.1.orig	Thu Oct 15 08:03:45 2009
+++ gcc/doc/cpp.1	Sun Dec  6 15:34:07 2009
@@@@ -131,17 +131,17 @@@@
d9 3
a11 3
-.TH CPP 1 "2009-10-15" "gcc-4.4.2" "GNU"
+.IX Title "CPP-4.4.2 1"
+.TH CPP\-4.4.2 1 "2009-10-15" "gcc-4.4.2" "GNU"
d18 1
a18 1
+cpp\-4.4.2 \- The C Preprocessor
d22 1
a22 1
+cpp\-4.4.2 [\fB\-D\fR\fImacro\fR[=\fIdefn\fR]...] [\fB\-U\fR\fImacro\fR]
@

