head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ifstat-1.1.tar.gz) = b655642c33a626cfe976792fbcd9b6e1
RMD160 (ifstat-1.1.tar.gz) = dd3449590f3b5caf0a4190579518e1014b34be68
SHA1 (ifstat-1.1.tar.gz) = 4ebf59207d24e53461f841a2480a6710d774fce2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
