head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2009.06.29.19.36.17;	author tg;	state dead;
branches;
next	1.4;
commitid	1004A4917C152027FF4;

1.4
date	2008.03.14.17.17.27;	author tg;	state Exp;
branches;
next	1.3;
commitid	10047DAB32E4CACA5E7;

1.3
date	2008.03.13.00.31.03;	author tg;	state Exp;
branches;
next	1.2;
commitid	10047D8759858E7F349;

1.2
date	2006.10.13.17.09.20;	author tg;	state Exp;
branches;
next	1.1;
commitid	100452FC7FA2E1D2241;

1.1
date	2005.04.12.21.07.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@update, new cool tool ;)
@
text
@@@comment $MirOS: ports/essentials/cksum/pkg/PLIST,v 1.4 2008/03/14 17:17:27 tg Exp $
@@option base-package
bin/cksum
bin/md5
bin/rmd160
bin/sha1
bin/sum
man/cat1/cksum.0
man/cat1/md5.0
man/cat1/rmd160.0
man/cat1/sha1.0
man/cat1/sum.0
@@exec echo HAS_CKSUM=Yes >>${PREFIX}/db/mmake.cfg
@


1.4
log
@re-roll the four distfiles, for the .Dd manpage change, sorry
@
text
@d1 1
a1 1
@@comment $MirOS: ports/essentials/cksum/pkg/PLIST,v 1.3 2008/03/13 00:31:03 tg Exp $
@


1.3
log
@new cksum mostly due to the manpage change: the manpages used the .Mx macro
which is non-standard _and_ in use by both MirBSD and MidnightBSD

it’s only allowed to use .Mx in a portable MirSubproject if we prepend the
new contrib/samples/portmdoc,v file (which also defines $Mdocdate etc.)
@
text
@d1 1
a1 1
@@comment $MirOS: ports/essentials/cksum/pkg/PLIST,v 1.2 2006/10/13 17:09:20 tg Exp $
a13 2
@@comment remove the following on NEXT upgrade:
@@exec echo _CKSUM_SIZE=yes >>${PREFIX}/db/mmake.cfg
@


1.2
log
@new cksum package, leads to more distinguished choices
should, however, bring TIGER to everyone
@
text
@d1 1
a1 1
@@comment $MirOS: ports/essentials/cksum/pkg/PLIST,v 1.1 2005/04/12 21:07:00 tg Exp $
d13 2
@


1.1
log
@My first Mac OSX port

Shortcoming: no sha512 checksums are generated or checked,
and there is (believe me) no way to get them.
Doesn't matter much though, since we check size+md5+sha1+rmd160
and sha2 is not more secure than sha1 anyway, only longer.
@
text
@d1 2
a2 1
@@comment $MirOS$
d13 1
@

