head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-1_0_src_Flv_List_cxx,v 1.1 2002/02/26 13:22:53 wilfried Exp $
--- 1.0/src/Flv_List.cxx.orig	Thu Jan 27 13:21:38 2000
+++ 1.0/src/Flv_List.cxx	Mon Feb 25 14:19:36 2002
@@@@ -679,7 +679,7 @@@@ int Flv_List::select_start_row(int n)			
 //================================================================
 void Flv_List::client_area( int &X, int &Y, int &W, int &H )
 {
-	char sv=0, sh=0;
+	int sv=0, sh=0;
 	int th, v, rw;
 
 	X = x(); Y = y(); W = w(); H = h();
@@@@ -813,7 +813,7 @@@@ void Flv_List::draw_border(Flv_Style &s,
 //	them if nessasary, also update X,Y,W,H to be inside box
 void Flv_List::draw_scrollbars(int &X, int &Y, int &W, int &H )
 {
-	char sv=0, sh=0;
+	int sv=0, sh=0;
 	int th, x, rw;
 
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
