head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-1_0_Makefile,v 1.3 2002/08/10 19:58:52 wilfried Exp $
--- 1.0/Makefile.orig	Sat Jan 22 14:16:06 2000
+++ 1.0/Makefile	Fri Apr  6 10:34:32 2001
@@@@ -26,7 +26,7 @@@@
 
 SHELL=/bin/sh
 
-DIRS	=	src test
+DIRS	=	src
 
 all: makeinclude
 	@@for dir in $(DIRS); do\
@@@@ -36,16 +36,6 @@@@ all: makeinclude
 		fi;\
 		(cd $$dir;$(MAKE));\
 	done
-	@@echo ""
-	@@echo ""
-	@@echo "libflvw.a has been built successfully."
-	@@echo "  For further information see the example"
-	@@echo "  programs in the test directory and the"
-	@@echo "  documentation in documentation/html."
-	@@echo ""
-	@@echo "Enjoy :)"
-	@@echo ""
-	@@echo ""
 
 install: makeinclude
 	@@for dir in $(DIRS); do\
@@@@ -80,11 +70,6 @@@@ distclean:
 	done
 	-@@ rm -f config.log config.h config.status makeinclude
 
-makeinclude: configure makeinclude.in
-	./configure
-
-configure: configure.in
-	autoconf
 #
 # End of "$Id$".
 #
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
