head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-1_0_configure_in,v 1.2 2002/08/10 19:58:52 wilfried Exp $
--- 1.0/configure.in.orig	Sat Jan 22 14:18:28 2000
+++ 1.0/configure.in	Sat Aug 10 18:16:09 2002
@@@@ -18,7 +18,7 @@@@ AC_PATH_PROG(AR,ar)
 AC_PATH_PROG(RM,rm)
 
 dnl Check for libraries...
-LDFLAGS="$CXXFLAGS"
+#LDFLAGS="$CXXFLAGS"
 AC_SUBST(LDFLAGS)
 
 AC_PATH_X
@@@@ -40,7 +40,7 @@@@ if test ! "$x_includes" = "NONE" -a ! "$
 	CFLAGS="$CFLAGS -I$x_includes"
 	CXXFLAGS="$CXXFLAGS -I$x_includes"
 fi
-AC_CHECK_LIB(fltk,numericsort)
+AC_CHECK_LIB(fltk,fl_numericsort)
 
 dnl Output the makefile...
 AC_OUTPUT(makeinclude)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
