head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-1_0_src_Flve_Combo_cxx,v 1.1.1.1 2001/04/02 15:10:26 wilfried Exp $
--- 1.0/src/Flve_Combo.cxx.orig	Thu Jan 27 13:32:00 2000
+++ 1.0/src/Flve_Combo.cxx	Sat Feb 10 19:45:26 2001
@@@@ -590,11 +590,12 @@@@ void Flv_Combo_Items::sort(void)								
 void Flv_Combo_Items::clear(void)									//	Clear list
 {
 	int t;
-	for (t=0;	t<vcount;	t++ )
-		if (list[t])
-			delete list[t];
-	if (list)
+	if (list) {
+		for (t=0;	t<vcount;	t++ )
+			if (list[t])
+				delete list[t];
 		delete []list;
+	}
 	list = 0;
 	vallocated = 0;
 	vcount = 0;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
