head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-1_0_src_Flv_Style_cxx,v 1.1.1.1 2001/04/02 15:10:26 wilfried Exp $
--- 1.0/src/Flv_Style.cxx.orig	Sat Jan 22 14:28:44 2000
+++ 1.0/src/Flv_Style.cxx	Sat Feb 10 19:44:38 2001
@@@@ -471,6 +471,15 @@@@ Flv_Style_List::Flv_Style_List()
 	vcount = vallocated = vcurrent = 0;
 }
 
+Flv_Style_List::~Flv_Style_List()
+{
+	if(list) {
+		for (int t=0;	t<vcount; ++t)
+			list[t]->clear_all();
+		delete []list;
+	}
+}
+
 void Flv_Style_List::compact(void)
 {
 	int n, t;
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
