head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-1_0_FL_Flv_Style_H,v 1.2 2002/09/27 23:33:36 naddy Exp $
--- 1.0/FL/Flv_Style.H.orig	Sun Jan 30 13:38:46 2000
+++ 1.0/FL/Flv_Style.H	Sat Sep 28 01:33:11 2002
@@@@ -79,6 +79,7 @@@@ class Flv_Style_List
 {
 public:
 	Flv_Style_List();
+	~Flv_Style_List();
 
 	void clear(void);									//	Undefine all styles in list
   void compact(void);								//	Release any unused style memory
@@@@ -108,7 +109,7 @@@@ private:
 class Flv_Style
 {
 public:
-	friend Flv_Style_List;									//	Hack for value
+	friend class Flv_Style_List;									//	Hack for value
 	Flv_Style();
 	Flv_Style( int value );
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
