head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_4_4:1.1.1.1
	MIRBSD_10:1.1.1.1.0.4
	MIRBSD_10_BASE:1.1.1.1
	cvs-200704292000:1.1.1.1
	cvs-200606302200:1.1.1.1
	MIRBSD_9_BASE:1.1.1.1
	cvs-200601311430:1.1.1.1
	MIRBSD_8:1.1.1.1.0.2
	MIRBSD_8_BASE:1.1.1.1
	cvs-200507211800:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2005.02.05.17.23.04;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.23.04;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@Should cvcache be per CV (keyed by thread) or per thread (keyed by CV)?

Maybe ought to protect all SVs by a mutex for SvREFCNT_{dec,inc},
upgrades and so on. Then use SvMUTEX instead of CvMUTEX for CVs.
On the other hand, people shouldn't expect concurrent operations
on non-lexicals to be safe anyway.

Probably don't need to bother keeping track of CvOWNER on clones.

Either @@_ needs to be made lexical or other arrangments need to be
made so that some globs (or just *_) are per-thread.

tokenbuf and buf probably ought to be global protected by a global lock.
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@
