head	1.1;
branch	1.1.1;
access;
symbols
	OPENBSD_4_4:1.1.1.1
	MIRBSD_10:1.1.1.1.0.4
	MIRBSD_10_BASE:1.1.1.1
	cvs-200704292000:1.1.1.1
	cvs-200606302200:1.1.1.1
	MIRBSD_9_BASE:1.1.1.1
	cvs-200601311430:1.1.1.1
	MIRBSD_8:1.1.1.1.0.2
	MIRBSD_8_BASE:1.1.1.1
	cvs-200507211800:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2005.02.05.17.23.04;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.23.04;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@Thread		T_XSCPTR

INPUT
T_XSCPTR
	STMT_START {
	    MAGIC *mg;
	    SV *sv = ($arg);

	    if (!sv_isobject(sv))
		croak(\"$var is not an object\");
	    sv = (SV*)SvRV(sv);
	    if (!SvRMAGICAL(sv) || !(mg = mg_find(sv, '~'))
		|| mg->mg_private != ${ntype}_MAGIC_SIGNATURE)
		croak(\"XSUB ${func_name}: $var is a forged ${ntype} object\");
	    $var = ($type) SvPVX(mg->mg_obj);
	    DEBUG_S(PerlIO_printf(Perl_debug_log,
				  \"XSUB ${func_name}: %p\\n\", $var));
	} STMT_END
T_IVREF
	if (SvROK($arg))
	    $var = ($type) SvIV((SV*)SvRV($arg));
	else
	    croak(\"$var is not a reference\")

@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@
