head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.30;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- src/impress.tcl.orig	Fri Jun 29 10:21:58 2001
+++ src/impress.tcl	Fri Jun 29 10:22:10 2001
@@@@ -19,7 +19,7 @@@@
 # Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 #
 # restart trick \
-exec wish "$0" "$@@"
+exec wish8.4 "$0" "$@@"
 
 option add *Radiobutton*borderWidth 1
 option add *Button*borderWidth 1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
