head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Time-Piece-1.08.tar.gz) = 572e8a60c161e45bdd59110cdb4821d7
RMD160 (Time-Piece-1.08.tar.gz) = e917eb20a351a6f1393f340b2e8329944a79c252
SHA1 (Time-Piece-1.08.tar.gz) = c5f37fca9cf753d4f68233d9c11c2a0d7db8356f
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
