head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.58;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Icons_Makefile_am,v 1.1.1.1 2001/02/15 18:02:15 wilfried Exp $
--- Icons/Makefile.am.orig	Thu Apr  1 14:44:13 1999
+++ Icons/Makefile.am	Tue Feb 13 17:03:43 2001
@@@@ -61,8 +61,7 @@@@ defsdata_DATA =\
 	tile.black.xpm\
 	tile.snow.xpm\
 	tile.xpm\
-	tile2.xpm\
-	xv.xpm
+	tile2.xpm
 
 EXTRA_DIST = $(defsdata_DATA) mkMakefile
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
