head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.01;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (scrollkeeper-0.3.14.tar.bz2) = b175e582a6cec3e50a9de73a5bb7455a
RMD160 (scrollkeeper-0.3.14.tar.bz2) = 6c39aa9c045f0685497fc7e46e484ad87fc66737
SHA1 (scrollkeeper-0.3.14.tar.bz2) = 395e50fa1e2570e97cca62374a6392e9494d5ddb
SHA512 (scrollkeeper-0.3.14.tar.bz2) = 0d88b344856aefa20f8fac845fd14f7cca719324d67a35f35ea47283b952a8430fa8c88501e2118b586fa0331134dc7746043ca84763509f51f8bb0897f68bab
SIZE (scrollkeeper-0.3.14.tar.bz2) = 546059
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
