head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2011.01.22.23.56.42;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004D3B6ED137291F9B;

1.1
date	2007.07.19.16.48.44;	author bsiegert;	state Exp;
branches;
next	;
commitid	100469F95D45A55AEA5;


desc
@@


1.2
log
@upgrade
@
text
@$MirOS$

MD5 (pygobject-2.14.2.tar.gz) = 1bb427b2f3dbf612c4189903079d38e6
RMD160 (pygobject-2.14.2.tar.gz) = 361b247dd6a442526b5d01d77fa585415949a57e
SHA1 (pygobject-2.14.2.tar.gz) = 70230543bf6eb707e368fc4663b21db99fc64da8
SIZE (pygobject-2.14.2.tar.gz) = 455101
TIGER (pygobject-2.14.2.tar.gz) = 4b7d2aee4f8f0c0fc7c7d9087947dfd19ffee8aba65b1b20
@


1.1
log
@Add a port for py-gobject-2.12.3-0, now a dependency of the new py-gtk
(which has not yet been updated).

From DESCR:

This package contains Python bindings for GObject.  It is a fairly
complete set of bindings, it's already rather useful, and is usable to
write moderately complex programs (see the examples directory for some
examples of the simpler programs you could write).
@
text
@d1 7
a7 5
MD5 (pygobject-2.12.3.tar.gz) = 1bd11a399df322a53c5b60eb6863a924
RMD160 (pygobject-2.12.3.tar.gz) = bcc5d5d8a23a50b308cc588849d0317d6de6a285
SHA1 (pygobject-2.12.3.tar.gz) = ba59f5c08516ec83e76e6442ecb42049d6852a4b
SIZE (pygobject-2.12.3.tar.gz) = 421080
TIGER (pygobject-2.12.3.tar.gz) = 4ebef3c219eb6e0f323e11fc576c01114cb54b3c838ce230
@

