head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.03.27.16.38.50;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004BAE34A97F995095;

1.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to current 0.57-0
@
text
@$MirOS$

MD5 (Crypt-SSLeay-0.57.tar.gz) = 82264180f5911dce33dbd85e24b1f36b
RMD160 (Crypt-SSLeay-0.57.tar.gz) = 81b9f9da6a74f39e14bce176249b3c30f667912d
SHA1 (Crypt-SSLeay-0.57.tar.gz) = 6e83137fac79a37346a5f862b6d6cf3fdeefe721
SIZE (Crypt-SSLeay-0.57.tar.gz) = 122980
TIGER (Crypt-SSLeay-0.57.tar.gz) = c3cf8c177365af37da094018f909bf26a987f25a3ca11e97
@


1.1
log
@Initial revision
@
text
@d1 7
a7 3
MD5 (Crypt-SSLeay-0.51.tar.gz) = e276fd3970d573139fe56695a7b747bd
RMD160 (Crypt-SSLeay-0.51.tar.gz) = 963ee2616742b3983a06eaee3059aafa9b866e0a
SHA1 (Crypt-SSLeay-0.51.tar.gz) = dea8e37e2430e351688125f5a641d76f55dbe25c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
