head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2017.11.28.20.49.25;	author tg;	state Exp;
branches;
next	1.5;
commitid	1005A1DCB5D6C3E5501;

1.5
date	2015.05.19.16.44.23;	author tg;	state Exp;
branches;
next	1.4;
commitid	100555B687F457D6574;

1.4
date	2008.10.13.20.52.28;	author tg;	state Exp;
branches;
next	1.3;
commitid	10048F3B5131D97E274;

1.3
date	2006.10.31.03.40.12;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004546C5A46EBCB038;

1.2
date	2006.10.28.22.24.00;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004543D89709F5073C;

1.1
date	2005.03.18.15.50.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.6
log
@Quite a batch of changes:
• Correct rendering bugs in the manual page
• Apply bumpleft/bumpright/collapse patch
• Document these including keybindings; correct those (no Ctrl-{.,,})
• Use ISO 8601 date format, without “T”, for the status line
• Update wcwidth data from MirBSD base (and glibc git master) Unicode 10
@
text
@$MirOS$

MD5 (patch-bumpandcollapse.diff) = 8fa859d643072c17ea77baa96b088a59
MD5 (screen-4.0.3.tar.gz) = 8506fd205028a96c741e4037de6e3c42
RMD160 (patch-bumpandcollapse.diff) = 9c631344298e29cc6f42619d3052740e2bb54a61
RMD160 (screen-4.0.3.tar.gz) = 8c3903c1642ae30fd9d5706298919428552f7754
SHA1 (patch-bumpandcollapse.diff) = d187a0f48dd6b4a1896d8c831088401a6b27b510
SHA1 (screen-4.0.3.tar.gz) = 7bc6e2f0959ffaae6f52d698c26c774e7dec3545
SHA256 (patch-bumpandcollapse.diff) = e8f39a091790274602ef8e9d519b57963486f8f9c79e3ced54cb0ac27f445a1c
SHA256 (screen-4.0.3.tar.gz) = 78f0d5b1496084a5902586304d4a73954b2bfe33ea13edceecf21615c39e6c77
SIZE (patch-bumpandcollapse.diff) = 4622
SIZE (screen-4.0.3.tar.gz) = 840602
TIGER (patch-bumpandcollapse.diff) = 44863fe83785b96a726954140d9fa47324ff9938373c2839
TIGER (screen-4.0.3.tar.gz) = 1a9a5bad188444564c7a383ec9d5784fdcb56cb36b3dddbb
@


1.5
log
@better status bar
@
text
@d3 1
d5 1
d7 1
d9 1
d11 1
d13 1
@


1.4
log
@• we need mirmake.h for __RCSID on nōn-MirBSD
• while here, nuke pkg/ subdir
@
text
@d6 1
@


1.3
log
@finally update screen

attention: bce is now default in the mirport
(only important if you connect, from _within_ screen, to
a system whose terminal database doesn't have "screen-bce")
-> termcap and terminfo format entries are now supplied too
@
text
@d1 2
@


1.2
log
@regen
@
text
@d1 5
a5 5
MD5 (screen-4.0.2.tar.gz) = ed68ea9b43d9fba0972cb017a24940a1
RMD160 (screen-4.0.2.tar.gz) = 42aea3d27ed25104f2a48606ea73234b715e480f
SHA1 (screen-4.0.2.tar.gz) = 461eb9d5edc211e1480d7b5e94d89c4d9ba3643f
SIZE (screen-4.0.2.tar.gz) = 840519
TIGER (screen-4.0.2.tar.gz) = d7912654142d31bb3f94eb83bbf23e2e311c016eb5408abb
@


1.1
log
@Initial revision
@
text
@d4 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
