head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2005.12.28.16.20.28;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043B2BB47574BD2C1;

1.2
date	2005.12.15.14.47.46;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10043A1812715FB1DE8;

1.1
date	2005.03.18.15.48.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.50;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@change P5DLEXT from 'so' to '.so'
(hint: try mmake plist on a port which has files called sound*)
@
text
@@@comment $MirOS: ports/net/p5-Socket6/pkg/PLIST,v 1.2 2005/12/15 14:47:46 bsiegert Exp $
${P5ARCH}/Socket6.pm
@@comment ${P5ARCH}/auto/Socket6/.packlist
${P5ARCH}/auto/Socket6/Socket6.bs
${P5ARCH}/auto/Socket6/Socket6${P5DLEXT}
@@dirrm ${P5ARCH}/auto/Socket6
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}
@


1.2
log
@Add two new subst vars for perl:

* P5MAN3EXT contains the extension for perl manpages (configure-time option)
* P5LDEXT contains the extension for dlopened perl modules (platform-specific)

These should be substituted in ALL p5-* Makefiles. I have tested the URI and
Socket6 ports, and they now work under Darwin. The substitution for the other
Makefiles will be done with a little ed script.

p5-Socket6 change ok tg@@ (maintainer)
@
text
@d1 1
a1 1
@@comment $MirOS: ports/net/p5-Socket6/pkg/PLIST,v 1.1.7.1 2005/03/18 15:48:50 tg Exp $
d5 1
a5 1
${P5ARCH}/auto/Socket6/Socket6.${P5DLEXT}
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $MirOS$
d5 1
a5 1
${P5ARCH}/auto/Socket6/Socket6.so
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
