head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2002/04/07 01:54:48 naddy Exp $
bin/we
bin/xwe
bin/xwpe
bin/wpe
lib/xwpe/help.xwpe
lib/xwpe/help.key
lib/xwpe/syntax_def
man/man1/we.1
man/man1/wpe.1
man/man1/xwe.1
man/man1/xwpe.1
@@dirrm lib/xwpe
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
