head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (gqmpeg-0.20.0.tar.gz) = 18cc9e61969552fd6dabfded53907227
RMD160 (gqmpeg-0.20.0.tar.gz) = ac8f5ebdd3a62e02551860d18c292a5fadef7033
SHA1 (gqmpeg-0.20.0.tar.gz) = e1a69f49c3a4063f4e16c6f3242b49eb31718418
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
