head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- x.c.orig	Mon May 27 18:43:32 2002
+++ x.c	Sun Oct 13 22:33:24 2002
@@@@ -372,7 +372,7 @@@@ static void grabit(int x, int y, int sta
   XGrabPointer(dpy, topLevel, True,
 	       PointerMotionMask | ButtonPressMask | ButtonReleaseMask,
 	       GrabModeAsync, GrabModeAsync,
-	       None, grabCursor, CurrentTime);
+	       DefaultRootWindow(dpy), grabCursor, CurrentTime);
   XGrabKeyboard(dpy, topLevel, True, 
 		GrabModeAsync, GrabModeAsync,
 		CurrentTime);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
