head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.36;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.36;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (isync-0.9.2.tar.gz) = 5b15353372ecd2212d8ea61df82e50f6
RMD160 (isync-0.9.2.tar.gz) = 3695ab87ab0e2256bac092fadb839c00bc2ec4d8
SHA1 (isync-0.9.2.tar.gz) = 9a683c8c3051d6d6a6a4d3166c3888c7c24ce8ef
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
