head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-common_c,v 1.1 2002/12/30 09:15:26 pvalchev Exp $
--- common.c.orig	Mon Dec 30 00:30:09 2002
+++ common.c	Mon Dec 30 00:30:19 2002
@@@@ -589,7 +589,7 @@@@ int view_thumb(char *pathname)
 	}
 
 	if (childpid == 0) { /* child */
-		execlp("xv", "xv", TEMP_FILE_NAME, "-geometry", "+200+100", NULL);
+		execlp("xv", "xv", TEMP_FILE_NAME, "-geometry", "+200+100", (void *)NULL);
 		perror("exec");
 	} else { /* parent */
 		printf("(d)elete (o)old (n)ew (g)et (q)uit (enter)nothing\n");
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
