head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-bytesex_h,v 1.1 2004/03/03 09:01:29 pvalchev Exp $
--- bytesex.h.orig	2001-03-13 06:46:18.000000000 -0700
+++ bytesex.h	2004-03-03 01:56:33.000000000 -0700
@@@@ -4,6 +4,7 @@@@
 #define S10SH_BYTESEX_H
 
 #if 	defined(__i386__) \
+	|| defined(__amd64__) \
 	|| defined(__alpha__) \
 	|| (defined(__mips__) && (defined(MIPSEL) || defined (__MIPSEL__)))
 #define BYTE_ORDER_LITTLE_ENDIAN
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
