head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-configure,v 1.1.1.1 2001/05/08 22:19:48 markus Exp $
--- configure.orig	Tue Mar 13 14:46:18 2001
+++ configure	Tue May  8 08:47:39 2001
@@@@ -3,38 +3,9 @@@@
 echo S10sh configuration utility
 echo
 
-READLINE_DEFAULT="n"
-USB_DEFAULT="n"
+READLINE_DEFAULT="y"
+USB_DEFAULT="y"
 
-if test -f /usr/include/readline/readline.h; then
-	READLINE_DEFAULT="y"
-fi
-
-if test -f /usr/local/include/readline/readline.h; then
-	READLINE_DEFAULT="y"
-fi
-
-echo Do you want readline support? \(y/n default $READLINE_DEFAULT\)
-read TMP
-if [ "$TMP" != "" ]; then
-	READLINE_DEFAULT=$TMP
-fi
-
-echo Do you want USB support? \(y/n default $USB_DEFAULT\)
-read TMP
-if [ "$TMP" != "" ]; then
-	USB_DEFAULT=$TMP
-fi
-
-if [ "$READLINE_DEFAULT" != "y" ]; then
-	READLINE_DEFAULT="n"
-fi
-
-if [ "$USB_DEFAULT" != "y" ]; then
-	USB_DEFAULT="n"
-fi
-
-echo
 echo READLINE support: $READLINE_DEFAULT
 echo USB support     : $USB_DEFAULT
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
