head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-usb_c,v 1.3 2002/12/30 08:44:36 pvalchev Exp $
--- usb.c.orig	Tue Mar 13 06:46:18 2001
+++ usb.c	Mon Dec 30 00:30:02 2002
@@@@ -84,11 +84,23 @@@@ int USB_camera_init(struct usb_device **
 						printf("Canon S20 found\n");
 					return USB_INIT_S20;
 					break;
+				case PRODUCT_ID_S40:
+					*camera_dev = dev;
+					if (opt_debug)
+						printf("Canon S40 found\n");
+					return USB_INIT_S40;
+					break;
 				case PRODUCT_ID_S100_EU:
 				case PRODUCT_ID_S100_US:
 					*camera_dev = dev;
 					if (opt_debug)
 						printf("Canon S100 found\n");
+					return USB_INIT_S100;
+					break;
+				case PRODUCT_ID_S200:
+					*camera_dev = dev;
+					if (opt_debug)
+						printf("Canon S200 found\n");
 					return USB_INIT_S100;
 					break;
 				case PRODUCT_ID_G1:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
