head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2004/01/05 17:42:47 sturm Exp $
${P5SITE}/AppConfig/Std.pm
@@comment ${P5ARCH}/auto/AppConfig/Std/.packlist
man/man3/AppConfig::Std.3p
@@comment @@dirrm ${P5ARCH}/auto/AppConfig/Std
@@comment @@dirrm ${P5ARCH}/auto/AppConfig
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
