head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.06.02.19.51.12;	author bsiegert;	state dead;
branches;
next	1.2;
commitid	10048444EB3721B61AA;

1.2
date	2005.12.28.19.00.36;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043B2E0E2045515B6;

1.1
date	2005.03.18.15.46.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@SECURITY: Update to imlib2-1.4.0, with patches for certain image loaders.
pnm and xpm were exploitable.

While here: add all dependencies (even those pulled in), use Makefile.am
instead of .in.
@
text
@$MirOS: ports/graphics/imlib2/patches/patch-configure_in,v 1.2 2005/12/28 19:00:36 tg Exp $
--- configure.in.orig	Fri Jun 10 02:24:37 2005
+++ configure.in	Wed Dec 28 18:28:11 2005
@@@@ -269,6 +269,15 @@@@ fi
 AM_CONDITIONAL(BUILD_TIFF_LOADER, test "$tiff_ok" = yes)
 AC_SUBST(TIFFLIBS)
 
+AC_ARG_ENABLE([gif],
+[  --enable-gif                              enable libungif/libgif checks [yes]],
+[gif_check="$enableval"],
+[gif_check=yes])
+
+if test "$gif_check" = no; then
+AC_MSG_WARN(*** Native GIF support will not be built (manually disabled) ***)
+gif_ok=no
+else
 AC_CHECK_LIB(ungif, DGifOpenFileName,
   gif_libs="-lungif"
   gif_ok=yes,
@@@@ -312,6 +321,7 @@@@ if test "$gif_ok" = no; then
       AC_MSG_WARN(*** Native GIF support will not be built (GIF header file not found) ***)
     fi
   fi
+fi
 fi
 AM_CONDITIONAL(BUILD_GIF_LOADER, test "$gif_ok" = yes)
 AC_SUBST(GIFLIBS)
@


1.2
log
@update
@
text
@d1 1
a1 1
$MirOS: ports/graphics/imlib2/patches/patch-configure_in,v 1.1.7.1 2005/03/18 15:46:54 tg Exp $
@


1.1
log
@Initial revision
@
text
@d1 6
a6 16
$MirOS$
--- configure.in.orig	Mon Sep  8 01:56:03 2003
+++ configure.in	Wed Aug 18 16:53:19 2004
@@@@ -61,9 +61,6 @@@@ AC_SUBST(pkglibdir)
 
 AC_C_BIGENDIAN	      
 
-AC_LIBLTDL_CONVENIENCE
-AC_CONFIG_SUBDIRS(libltdl)
-
 AC_PROG_CC
 AM_PROG_CC_STDC
 AC_C_CONST
@@@@ -224,6 +221,15 @@@@ if test "$tiff_ok" = yes; then
   fi
 fi
a16 1
 # Test for libungif
d19 2
a20 1
@@@@ -269,6 +275,7 @@@@ if test "$gif_ok" = no; then
d26 2
a27 2
 
 AM_CONDITIONAL(JPEG_LOADER, test "$jpeg_ok" = yes)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
