head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.12.28.19.00.36;	author tg;	state dead;
branches;
next	1.1;
commitid	10043B2E0E2045515B6;

1.1
date	2005.03.18.15.46.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update
@
text
@$MirOS: ports/graphics/imlib2/patches/patch-filters_Makefile_in,v 1.1 2005/03/18 15:46:54 tg Exp $
--- filters/Makefile.in.orig	Sat Jul 24 19:07:13 2004
+++ filters/Makefile.in	Sat Jul 24 19:09:00 2004
@@@@ -99,9 +99,9 @@@@ AUTOMAKE_OPTIONS = 1.4 foreign
 # A list of all the files in the current directory which can be regenerated
 MAINTAINERCLEANFILES = Makefile.in
 
-LDFLAGS = -L$(top_builddir)/src -L$(top_builddir)/src/.libs -L/usr/X11R6/lib
+LDFLAGS = -L$(top_builddir)/src -L$(top_builddir)/src/.libs @@LDFLAGS@@
 INCLUDES = -I. -I$(top_srcdir) -I$(top_srcdir)/src \
-                       -I$(top_srcdir)/loaders -I$(top_srcdir)/libltdl \
+                       -I$(top_srcdir)/loaders \
                        -I/usr/X11R6/include $(X_CFLAGS) \
                        -I$(prefix)/include -I$(includedir)
 
@@@@ -288,14 +288,14 @@@@ distdir: $(DISTFILES)
 	  fi; \
 	done
 filter_bumpmap.lo filter_bumpmap.o : filter_bumpmap.c ../config.h \
-	../src/common.h ../src/image.h ../libltdl/ltdl.h \
+	../src/common.h ../src/image.h \
 	../src/script.h ../src/Imlib2.h ../src/dynamic_filters.h \
 	../src/colormod.h ../src/blend.h
 filter_colormod.lo filter_colormod.o : filter_colormod.c ../config.h \
-	../src/common.h ../src/image.h ../libltdl/ltdl.h \
+	../src/common.h ../src/image.h \
 	../src/script.h ../src/Imlib2.h ../src/dynamic_filters.h
 filter_test.lo filter_test.o : filter_test.c ../config.h ../src/common.h \
-	../src/image.h ../libltdl/ltdl.h ../src/script.h \
+	../src/image.h ../src/script.h \
 	../src/Imlib2.h ../src/dynamic_filters.h
 
 info-am:
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
