head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.08.29.14.39.48;	author tg;	state Exp;
branches;
next	;
commitid	1004A993DBE3A42A2D9;


desc
@@


1.1
log
@fix – this didn’t use lua anyway but it’s own lua4 and tolua…
@
text
@$MirOS$
--- src/menus.cc.orig	Fri Oct  3 22:22:37 2003
+++ src/menus.cc	Sat Aug 29 14:23:26 2009
@@@@ -1025,7 +1025,7 @@@@ LevelMenu::set_levelpack (unsigned index
         levelwidget->change_levelpack (lp);
 
         char txt[100];
-        snprintf (txt, sizeof(txt), "%s: %d levels",
+        snprintf (txt, sizeof(txt), "%s: %zu levels",
                   lp->get_name().c_str(), lp->size());
         lbl_lpinfo->set_text(txt);
 
@
