head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.08.29.14.39.48;	author tg;	state Exp;
branches;
next	;
commitid	1004A993DBE3A42A2D9;


desc
@@


1.1
log
@fix – this didn’t use lua anyway but it’s own lua4 and tolua…
@
text
@$MirOS$

	Patch taken from Debian #300094

--- src/game.hh.orig	Sun Sep 28 20:47:32 2003
+++ src/game.hh	Sat Aug 29 14:18:47 2009
@@@@ -143,7 +143,7 @@@@ namespace enigma
 
     px::Surface *LevelPreview(LevelPack *lp, unsigned levelidx);
 
-    void enigma::GameReset();
+    void GameReset();
     unsigned     StartGame(LevelPack *lp, unsigned levelidx);
     unsigned     NextLevel(LevelPack *lp, unsigned levelidx, unsigned max_available, 
                            bool skip_solved, bool skip_todo_and_unnamed);
@
