head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.08.29.14.39.49;	author tg;	state Exp;
branches;
next	;
commitid	1004A993DBE3A42A2D9;


desc
@@


1.1
log
@fix – this didn’t use lua anyway but it’s own lua4 and tolua…
@
text
@$MirOS$

	Patch taken from Debian #300094

--- src/world.hh.orig	Fri Oct  3 22:21:04 2003
+++ src/world.hh	Sat Aug 29 14:17:47 2009
@@@@ -191,7 +191,7 @@@@ namespace world
     Object *GetNamedObject (const string &name);
     Object *GetObject (const GridLoc &l);
 
-    bool world::IsLevelBorder(GridPos p);
+    bool IsLevelBorder(GridPos p);
 
 //----------------------------------------
 // Force fields.
@
