head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.11;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.11;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-data_levels_Makefile_in,v 1.1 2003/12/03 01:00:58 jolan Exp $
--- data/levels/Makefile.in.orig	2003-11-23 19:52:50.000000000 -0200
+++ data/levels/Makefile.in	2003-11-23 19:54:06.000000000 -0200
@@@@ -448,8 +448,8 @@@@ uninstall-info: uninstall-info-recursive
 
 
 install-data-local:
-	$(INSTALL) -d -m 0755 $(pkgdatadir)
-	cp -fp $(srcdir)/*.lua $(pkgdatadir)
+	$(INSTALL) -d -m 0755 $(DESTDIR)$(pkgdatadir)
+	$(INSTALL_DATA) $(srcdir)/*.lua $(DESTDIR)$(pkgdatadir)
 
 uninstall-local:
 	rm -f $(pkgdatadir)/*.lua
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
