head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.08.29.14.39.48;	author tg;	state Exp;
branches;
next	;
commitid	1004A993DBE3A42A2D9;


desc
@@


1.1
log
@fix – this didn’t use lua anyway but it’s own lua4 and tolua…
@
text
@$MirOS$

	Patch taken from Debian #300094

--- src/display-lua.cc.orig	Tue Jun 24 07:55:35 2003
+++ src/display-lua.cc	Sat Aug 29 14:20:59 2009
@@@@ -29,7 +29,7 @@@@ static int toluaI_display_display_SetFol
  goto tolua_lerror;
  else
  {
-  FollowMode m = ((FollowMode)  tolua_getnumber(tolua_S,1,0));
+  FollowMode m = ((FollowMode) (long) tolua_getnumber(tolua_S,1,0));
  {
   SetFollowMode(m);
  }
@
