head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.10.12.21.00.26;	author bsiegert;	state Exp;
branches;
next	;
commitid	49a7434d791b1183;


desc
@@


1.1
log
@Add a port for fam-2.7.0-0, including native kqueue support.

This port is based on the one from NetBSD pkgsrc, who were also the ones
that implemented kqueue. Thanks a lot, guys! We owe you.
@
text
@MD5 (fam-2.7.0.tar.gz) = 1bf3ae6c0c58d3201afc97c6a4834e39
RMD160 (fam-2.7.0.tar.gz) = 1895b578d6a141c36d5bee4e3fbbc2a298a91430
SHA1 (fam-2.7.0.tar.gz) = 6c2316f02acf89a41c42ffc3d7fd9cf5eada83a8
SIZE (fam-2.7.0.tar.gz) = 301974
@
