head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ldistfp-0.1.4.tar.gz) = b346840d28141773178c81fd900b2fad
RMD160 (ldistfp-0.1.4.tar.gz) = d0f3ec4b592a280a191740bf63afdd545cd704dd
SHA1 (ldistfp-0.1.4.tar.gz) = 4213b6b9114a57f2d26bbb0b53ffbebfbc3f0162
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
