head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.10.18.14.15.40;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	4e174355034b9a5b;

1.1
date	2005.05.28.21.16.50;	author bsiegert;	state Exp;
branches;
next	;
commitid	76964298dfc4e308;


desc
@@


1.2
log
@This Makefile.m4 thing has gotten on my nerves way too long. All your build
system are belong to us!

I had to use a little hack to the Makefiles to get the .cpp suffix
supported. tg: Is it OK like this?
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2005/01/26 12:25:59 espie Exp $
@@comment $MirOS$
bin/dvd+rw-booktype
bin/dvd+rw-format
bin/dvd+rw-mediainfo
bin/growisofs
man/cat1/growisofs.0
share/doc/dvd+rw-tools/index.html
@@dirrm share/doc/dvd+rw-tools
@


1.1
log
@Add a port for dvd+rw-tools, from OpenBSD.
@
text
@d2 1
d7 1
a7 2
@@man man/man1/growisofs.1
share/doc/dvd+rw-tools/
d9 1
@

