head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2015.10.27.11.18.28;	author tg;	state dead;
branches;
next	1.1;
commitid	100562F5D7A2B4EA6FD;

1.1
date	2015.10.26.23.38.01;	author tg;	state Exp;
branches;
next	;
commitid	100562EB9630AA7C84F;


desc
@@


1.2
log
@if we patch Makefile.am we also got to regenerate them with automake;
however, due to __EXEEXT__ weirdness, this breaks here ⇒ patch .in instead
@
text
@$MirOS: ports/audio/lame/patches/patch-libmp3lame_Makefile_am,v 1.1 2015/10/26 23:38:01 tg Exp $
--- libmp3lame/Makefile.am.orig	Tue Oct 27 00:01:51 2015
+++ libmp3lame/Makefile.am	Tue Oct 27 00:32:30 2015
@@@@ -18,7 +18,7 @@@@ else
 decoder_ldadd =
 endif
 
-libmp3lame_la_LIBADD = $(nasm_ldadd) $(decoder_ldadd)
+libmp3lame_la_LIBADD = $(nasm_ldadd) $(decoder_ldadd) -lm
 libmp3lame_la_LDFLAGS = -version-info @@LIB_MAJOR_VERSION@@:@@LIB_MINOR_VERSION@@ \
 			-no-undefined
 
@


1.1
log
@possibly unbreak: -lm was implicit by g++, which we no longer use
@
text
@d1 1
a1 1
$MirOS$
@

