head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.03.31.23.49.36;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100460EF35002B38967;

1.1
date	2005.03.18.15.51.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.10;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update transfig to 3.2.5, some new features and bugfixes. Even though this
is a non-graphical app, it needs to be USE_X11 as it uses imake. I think
that we ought to make an exception to our rule here.

A4 flavor is now the default.
@
text
@$OpenBSD: a4-patch,v 1.4 2003/04/04 14:28:36 naddy Exp $
--- fig2dev/Imakefile.orig	Thu Apr  3 01:29:22 2003
+++ fig2dev/Imakefile	Thu Apr  3 01:29:32 2003
@@@@ -82,7 +82,7 @@@@ XPMINC = -I${X11BASE}/include/X11
 
 XCOMM ****************
 XCOMM Uncomment the following to set default paper size to A4
-XCOMM DDA4 = -DA4
+DDA4 = -DA4
 
 XCOMM ****************
 XCOMM Uncomment the following to set IBM Graphics Enhancement Cartridge
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
