head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2002/02/28 14:15:31 naddy Exp $
bin/progen
bin/tmake
share/doc/tmake/tmake.html
share/doc/tmake/tmake_ref.html
share/tmake/openbsd-g++/app.t
share/tmake/openbsd-g++/lib.t
share/tmake/openbsd-g++/subdirs.t
share/tmake/openbsd-g++/tmake.conf
share/tmake/unix/app.t
share/tmake/unix/generic.t
share/tmake/unix/lib.t
share/tmake/unix/subdirs.t
@@dirrm share/tmake/unix
@@dirrm share/tmake/openbsd-g++
@@dirrm share/tmake
@@dirrm share/doc/tmake
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
