head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.10.12.21.00.28;	author bsiegert;	state Exp;
branches;
next	;
commitid	49a7434d791b1183;


desc
@@


1.1
log
@Add a port for fam-2.7.0-0, including native kqueue support.

This port is based on the one from NetBSD pkgsrc, who were also the ones
that implemented kqueue. Thanks a lot, guys! We owe you.
@
text
@$NetBSD: patch-au,v 1.5 2004/03/28 22:00:05 minskim Exp $

--- src/Makefile.in.orig	2003-01-19 18:38:44.000000000 -0600
+++ src/Makefile.in
@@@@ -161,6 +161,7 @@@@ famd_SOURCES = \
   main.c++ \
   timeval.c++ \
   timeval.h \
+  mntent_compat.c++ \
   @@MONITOR_FUNCS@@.c++
 
 
@@@@ -185,6 +186,7 @@@@ am_famd_OBJECTS = Activity.$(OBJEXT) Cli
 	Scheduler.$(OBJEXT) ServerConnection.$(OBJEXT) \
 	ServerHost.$(OBJEXT) ServerHostRef.$(OBJEXT) \
 	TCP_Client.$(OBJEXT) main.$(OBJEXT) timeval.$(OBJEXT) \
+	mntent_compat.$(OBJEXT) \
 	@@MONITOR_FUNCS@@.$(OBJEXT)
 famd_OBJECTS = $(am_famd_OBJECTS)
 famd_LDADD = $(LDADD)
@
