head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.10.12.21.00.29;	author bsiegert;	state Exp;
branches;
next	;
commitid	49a7434d791b1183;


desc
@@


1.1
log
@Add a port for fam-2.7.0-0, including native kqueue support.

This port is based on the one from NetBSD pkgsrc, who were also the ones
that implemented kqueue. Thanks a lot, guys! We owe you.
@
text
@$NetBSD: patch-bc,v 1.1 2005/10/10 22:06:51 joerg Exp $

--- lib/Makefile.in.orig	2005-08-16 20:08:48.000000000 +0000
+++ lib/Makefile.in
@@@@ -99,7 +99,6 @@@@ libfam_la_SOURCES = \
 
 
 libfam_la_LDFLAGS = -export-symbols fam.sym
-libfam_la_LIBADD = -lstdc++
 
 EXTRA_DIST = fam.sym
 subdir = lib
@
