head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.10.12.21.00.28;	author bsiegert;	state Exp;
branches;
next	;
commitid	49a7434d791b1183;


desc
@@


1.1
log
@Add a port for fam-2.7.0-0, including native kqueue support.

This port is based on the one from NetBSD pkgsrc, who were also the ones
that implemented kqueue. Thanks a lot, guys! We owe you.
@
text
@$NetBSD: patch-al,v 1.4 2004/11/19 12:35:22 sketch Exp $

--- include/BTree.h.orig	2004-11-08 14:39:58.687960000 +0000
+++ include/BTree.h	2004-11-08 14:40:32.481144000 +0000
@@@@ -76,8 +76,6 @@@@
 
     static unsigned sizeofnode()	{ return sizeof (Node); }
 
-private:
-
     enum { fanout = 32 };
     enum Status { OK, NO, OVER, UNDER };
 
@
