head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.10.12.21.00.28;	author bsiegert;	state Exp;
branches;
next	;
commitid	49a7434d791b1183;


desc
@@


1.1
log
@Add a port for fam-2.7.0-0, including native kqueue support.

This port is based on the one from NetBSD pkgsrc, who were also the ones
that implemented kqueue. Thanks a lot, guys! We owe you.
@
text
@$NetBSD: patch-an,v 1.4 2004/11/19 12:35:22 sketch Exp $

--- src/Scheduler.h.orig	2004-11-08 14:42:30.148229000 +0000
+++ src/Scheduler.h	2004-11-08 14:43:04.014844000 +0000
@@@@ -88,8 +88,6 @@@@
     static void loop()			{ running = true;
 					  while (running) select(); }
 
-private:
-
     //  Per-filedescriptor info is the set of three handlers and their
     //  closures.
 
@
