head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.10.12.21.00.29;	author bsiegert;	state Exp;
branches;
next	;
commitid	49a7434d791b1183;


desc
@@


1.1
log
@Add a port for fam-2.7.0-0, including native kqueue support.

This port is based on the one from NetBSD pkgsrc, who were also the ones
that implemented kqueue. Thanks a lot, guys! We owe you.
@
text
@$NetBSD: patch-ay,v 1.1 2004/11/19 12:35:22 sketch Exp $

--- src/NFSFileSystem.h.orig	2004-11-08 16:55:10.124688000 +0000
+++ src/NFSFileSystem.h	2004-11-08 16:55:48.362013000 +0000
@@@@ -39,7 +39,11 @@@@
 
 public:
 
+#if defined(HAVE_SYS_MNTTAB_H)
+    NFSFileSystem(const mnttab&);
+#else
     NFSFileSystem(const mntent&);
+#endif
     ~NFSFileSystem();
 
     virtual bool dir_entries_scanned() const;
@
