head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.10.12.21.00.28;	author bsiegert;	state Exp;
branches;
next	;
commitid	49a7434d791b1183;


desc
@@


1.1
log
@Add a port for fam-2.7.0-0, including native kqueue support.

This port is based on the one from NetBSD pkgsrc, who were also the ones
that implemented kqueue. Thanks a lot, guys! We owe you.
@
text
@$NetBSD: patch-at,v 1.4 2004/11/19 12:35:22 sketch Exp $

--- src/NetConnection.h.orig	2004-11-08 14:44:19.318981000 +0000
+++ src/NetConnection.h	2004-11-08 14:44:42.403907000 +0000
@@@@ -68,6 +68,8 @@@@
     void ready_for_input(bool);
     int get_fd() const { return fd; }
 
+    enum { MAXMSGSIZE = PATH_MAX + 40 };
+
 protected:
 
     virtual bool input_msg(const char *data, unsigned nbytes) = 0;
@@@@ -75,7 +77,6 @@@@
 
 private:
 
-    enum { MAXMSGSIZE = PATH_MAX + 40 };
     typedef u_int32_t Length;
     typedef struct msgList_s {
         char msg[MAXMSGSIZE+5];  //  + 4 for 32-bit length, + 1 for overflow
@
