head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (opennap-0.44.tar.gz) = 1dcce1826283888111fb9fbe0684f6f2
RMD160 (opennap-0.44.tar.gz) = af54ffb3b2183fe4858ec4548bdaeb177e566c79
SHA1 (opennap-0.44.tar.gz) = 2abd38d440087913bd711aa5a2eb54d0ec423501
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
