head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.16.19.43.51;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048F798F722A050E5;

1.1
date	2005.03.18.15.49.31;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.31;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@many more distfile fixes:
either change stuff to let “mmake checksum” succeed, for example by fixing
MASTER_SITES or DIST_SUBDIR, or by adding the “Size” That Does Matter™ to
the distinfo (so that b0rken downloads are skipped), or by whatever other
means, or mark b0rken stuff as BROKEN for sure. For squid, I removed one
of the upstream patches from the list.

After this, all non-BROKEN (and some BROKEN and NOT_FOR_PLATFORM) distfiles
verify successfully (and thusly link to FTP/ and CDROM/ on the mirror).
@
text
@$MirOS$

MD5 (dovecot-0.99.10.5.tar.gz) = acda02c8bdcff5e194a8b9227ccb74b5
RMD160 (dovecot-0.99.10.5.tar.gz) = 28db0d5e7de951098f63ee5ac8c25542b9bac350
SHA1 (dovecot-0.99.10.5.tar.gz) = b9bef7b38e93bdbb0ec168e158b62b436d736589
SIZE (dovecot-0.99.10.5.tar.gz) = 863825
TIGER (dovecot-0.99.10.5.tar.gz) = 4e435b35edc96464610d097050507528c4903d43e25fbd4a
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
