head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $MirOS$
bin/fetchfile
bin/receive
bin/sendfile
bin/sendmsg
bin/sfconf
bin/sfdconf
bin/utf7decode
bin/utf7encode
bin/wlock
libexec/sendfiled
man/man1/fetchfile.1
man/man1/receive.1
man/man1/sendfile.1
man/man1/sendmsg.1
man/man1/utf7decode.1
man/man1/utf7encode.1
man/man1/wlock.1
man/man8/sendfiled.8
share/examples/sendfile/sendfile.cf
share/examples/sendfile/sendfile.deny
@@dirrm share/examples/sendfile
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
