head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- src/musclecard.c.orig	Thu Aug 12 20:18:34 2004
+++ src/musclecard.c	Thu Aug 12 20:18:25 2004
@@@@ -148,6 +148,9 @@@@ MSC_RV MSCListTokens(MSCULong32 listScop
 		if ((rgReaderStates.dwEventState & SCARD_STATE_PRESENT) ||
 			(listScope == MSC_LIST_SLOTS))
 		{
+#ifdef PCSC_DEBUG
+			fprintf(stderr, "deb rgbAtr=<%s>\n", rgReaderStates.rgbAtr);
+#endif
 
 			if (rgReaderStates.dwEventState & SCARD_STATE_PRESENT)
 			{
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
