head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.12.30.22.56.58;	author tg;	state Exp;
branches;
next	;
commitid	1004596EEB6254C0AA1;


desc
@@


1.1
log
@* unbreak
* re-activate red hat pixmaps
* use arc4random(3)
* regenerate patches
* bump patchlevel
@
text
@$MirOS$
--- Cable.h.orig	Thu Jan 23 16:22:29 1997
+++ Cable.h	Sat Dec 30 22:06:11 2006
@@@@ -13,7 +13,7 @@@@ public:
 	void setup();
 	void draw();
 	void update();
-	onspark (int locx, int locy);
+	int onspark (int locx, int locy);
 
 };
 
@
