head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.12.30.22.56.58;	author tg;	state Exp;
branches;
next	;
commitid	1004596EEB6254C0AA1;


desc
@@


1.1
log
@* unbreak
* re-activate red hat pixmaps
* use arc4random(3)
* regenerate patches
* bump patchlevel
@
text
@$MirOS$
--- Imakefile.orig	Thu Jan 23 16:38:15 1997
+++ Imakefile	Sat Dec 30 22:28:19 2006
@@@@ -1,4 +1,4 @@@@
-XBILL_DIR = /var/lib/games/xbill/
+XBILL_DIR = ${TRUEPREFIX}/share/xbill/
 XCOMM XBILL_DIR = $(HOME)/.xbill/
 
 XCOMM Which widget set?  Motif looks slightly better; Athena is free.
@@@@ -19,7 +19,7 @@@@ XBILL_DEF = -DXBILL_HOME=\"$(XBILL_DIR)\
 
 INCLUDES = -I. $(XPMINC)
 CXXDEFINES = $(XBILL_DEF) $(DEFS) $(INCS)
-CCFLAGS = $(ALLDEFINES) -Wall -g
+CCFLAGS = $(ALLDEFINES) -Wall
 
 CXX = g++ $(CCFLAGS)
 CCC = $(CXX)
@@@@ -134,8 +134,7 @@@@ XBMS =	bitmaps/apple.xbm \
 	bitmaps/sgi.xbm \
 	bitmaps/sun.xbm
 
-ComplexProgramTarget($(TARGET))
+ComplexCplusplusProgramTarget($(TARGET))
 
-InstallProgramWithFlags(scores, $(XBILL_DIR), -m 777)
-InstallMultiple ($(XPMS), $(XBILL_DIR)pixmaps)
-InstallMultiple ($(XBMS), $(XBILL_DIR)bitmaps)
+InstallMultiple ($(XPMS),$(XBILL_DIR)pixmaps)
+InstallMultiple ($(XBMS),$(XBILL_DIR)bitmaps)
@
