head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (wdg-sgml-lib-1.1.3.tar.gz) = 6882201dd96bd703d8b5ecb3e231209d
RMD160 (wdg-sgml-lib-1.1.3.tar.gz) = ccb655852f98796e5bcd8e0f47efb7d2cff8732b
SHA1 (wdg-sgml-lib-1.1.3.tar.gz) = 46a3e05c713b5881d4472e78cda7f1e40cdc4bf5
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
