head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (circuit-0.1.4.tar.gz) = 9c588c7a945f42647b0bed9f6c4dbe8b
RMD160 (circuit-0.1.4.tar.gz) = fc22dcaf61543ab3894db009b70241a77d2a204c
SHA1 (circuit-0.1.4.tar.gz) = a1fc8a9a6f19ed93c45d91cff7d849edfec9e41d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
