head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Lingua-EN-Inflect-1.86.tar.gz) = 444afe67a1e65a89c6ad422065d4882a
RMD160 (Lingua-EN-Inflect-1.86.tar.gz) = e3c5e51551f8c93b4be4ec7c84653504571a21b8
SHA1 (Lingua-EN-Inflect-1.86.tar.gz) = 20fcb5f8c6dac628741abd53ad12c5034a2bcc79
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
