head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.06.14.16.49.30;	author bsiegert;	state Exp;
branches;
next	;
commitid	739942af0a5d2ae6;


desc
@@


1.1
log
@Add ports for Gtk-Webcore, libs and the reference implementation. This is a
web browser for Gtk+ based on Apple's WebKit, which is in turn based on
KHTML.

This is alpha quality at the moment, but it seems usable and fast---not as
fast as dillo though.
@
text
@$MirOS$
--- configure.in.orig	2005-06-14 17:55:52.000000000 +0200
+++ configure.in	2005-06-14 17:56:20.000000000 +0200
@@@@ -142,8 +142,7 @@@@ AC_SUBST(LIBCURL_LIBS) #needed by the os
 CXXFLAGS="$CXXFLAGS -fno-exceptions -fno-rtti -nostdinc++"
 
 CPPFLAGS="$CPPFLAGS $PACKAGE_CFLAGS $X_CFLAGS $XFT_CFLAGS $FONTCONFIG_CFLAGS $JSCORE_CFLAGS $NRCORE_CFLAGS $DEFINES"
-LDFLAGS="$LDFLAGS $PACKAGE_LIBS $X_LIBS $XFT_LIBS $FONTCONFIG_LIBS  $JSCORE_LIBS \
--nodefaultlibs -lgcc -lc"
+LDFLAGS="$LDFLAGS $PACKAGE_LIBS $X_LIBS $XFT_LIBS $FONTCONFIG_LIBS  $JSCORE_LIBS"
 
 
 
@
