head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.57;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.57;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mpack-1.5-src.tar.Z) = f41f8aa2ae92d90e1ac03291973e65e4
RMD160 (mpack-1.5-src.tar.Z) = 614c35b1f63c2a6027c978946941cd8755cba774
SHA1 (mpack-1.5-src.tar.Z) = 1c5081edd9c7152d2a8c4585af2c5a3fc9f17d60
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
