head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.08.26.16.41.44;	author tg;	state Exp;
branches;
next	1.2;
commitid	10048B4325764CB5624;

1.2
date	2008.08.12.08.32.04;	author tg;	state Exp;
branches;
next	1.1;
commitid	10048A14A9214796A56;

1.1
date	2005.03.18.15.45.24;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.24;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@upgrade
@
text
@$MirOS$

MD5 (pexpect-2.3.tar.gz) = bf107cf54e67bc6dec5bea1f3e6a65c3
RMD160 (pexpect-2.3.tar.gz) = 74adfd7e91152d64907f1a685b5dd0161cf4bf82
SHA1 (pexpect-2.3.tar.gz) = ee1e2770bfe49e7651bab78357179c28ed99a55b
SIZE (pexpect-2.3.tar.gz) = 150868
TIGER (pexpect-2.3.tar.gz) = 1eeb23a3f560f4c542b47d5015caf9267b53431bc65abbbc
@


1.2
log
@update, mostly unmodified from obsd ports, 10x
@
text
@d3 5
a7 5
MD5 (pexpect-2.1.tar.gz) = fd3d67ac085332f074cd665424dcd631
RMD160 (pexpect-2.1.tar.gz) = 56f8432f592e07bfc8a22b79ebac06a4e980559a
SHA1 (pexpect-2.1.tar.gz) = 2ffc729a9e6888f5aeb1f357750d5ec1143584b0
SIZE (pexpect-2.1.tar.gz) = 116478
TIGER (pexpect-2.1.tar.gz) = 2593318e00185e16dd90d0b9c563755d811c69fdc0436453
@


1.1
log
@Initial revision
@
text
@d1 7
a7 3
MD5 (pexpect-0.99.tgz) = 597081031c64fc58dc9a0dc5bc6c078c
RMD160 (pexpect-0.99.tgz) = 528546080b2731af79b4c1be71baff88f9396d76
SHA1 (pexpect-0.99.tgz) = ff41908fc3339f6336e31915f7718c2a314da8f1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
