head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-mencal,v 1.2 2003/06/10 06:33:05 kevlo Exp $
--- mencal.orig	Tue Jun 10 14:24:55 2003
+++ mencal	Tue Jun 10 14:25:26 2003
@@@@ -276,12 +276,6 @@@@ package Main;
     }
   }
   
-  my @@locales=split("\n", `locale -c LC_TIME`);
-  if(($#locales>=1) && length($locales[1])) {
-    $config{'topline'}='';
-    foreach my $day (split(';', $locales[1])) { $day=~s/^(..).+$/$1/; $config{'topline'}.=$day.' '; }
-    $config{'topline'}=~s/ +$//;
-  }
   $config{'topline'}=~s/;/ /g;
   $config{'monday_first'} && $config{'topline'}=~s/^(..) (.+)$/$2 $1/;
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
