head	1.4;
access;
symbols
	freetype-2_3_12:1.1.115.3
	freetype-2_3_6:1.1.1.1
	MIRBSD_10_BASE:1.3
	freetype-2_3_5:1.1.1.1
	freetype-2_2_1:1.1.115.2
	freetype-2_1_8:1.1.115.1
	freetype:1.1.115
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.4
date	2017.04.15.19.20.44;	author tg;	state dead;
branches;
next	1.3;
commitid	10058F2723111C7BEE2;

1.3
date	2008.02.26.20.04.35;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	10047C470A72A1E13CE;

1.2
date	2006.06.29.18.47.11;	author tg;	state Exp;
branches;
next	1.1;
commitid	10044A420410DBFB162;

1.1
date	2005.03.18.10.43.01;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.103.1
	1.1.115.1;
next	;

1.1.1.1
date	2008.02.26.19.52.08;	author bsiegert;	state Exp;
branches;
next	;
commitid	10047C46DB5081DCD79;

1.1.103.1
date	2005.03.18.10.43.01;	author tg;	state Exp;
branches;
next	;

1.1.115.1
date	2006.06.29.18.34.32;	author tg;	state Exp;
branches;
next	1.1.115.2;
commitid	10044A41D276963C97B;

1.1.115.2
date	2006.06.29.18.37.58;	author tg;	state Exp;
branches;
next	1.1.115.3;
commitid	10044A41DBD6368BED5;

1.1.115.3
date	2013.08.06.19.12.10;	author tg;	state Exp;
branches;
next	;
commitid	10052014A9975CEFD1D;


desc
@@


1.4
log
@first cut at a quickmerge
@
text
@How to enable the TrueType native hinter if you need it
-------------------------------------------------------

  The TrueType  bytecode interpreter is disabled in  all public releases
  of the FreeType packages for patents reasons; see

    http://www.freetype.org/patents.html

  for more details.

  However,  many Linux distributions  do enable  the interpreter  in the
  FreeType packages (DEB/RPM/etc.) they produce for their platforms.  If
  you are using TrueType fonts on your system, you most probably want to
  enable it manually by doing the following:

    - open the file `include/freetype/config/ftoption.h'

    - locate a line that says:

        /* #define TT_CONFIG_OPTION_BYTECODE_INTERPRETER */

    - change it to:

        #define TT_CONFIG_OPTION_BYTECODE_INTERPRETER

  These steps must be done _before_ compiling the library.

------------------------------------------------------------------------

Copyright 2003, 2005, 2006 by
David Turner, Robert Wilhelm, and Werner Lemberg.

This  file is  part  of the  FreeType  project, and  may  only be  used,
modified,  and  distributed under  the  terms  of  the FreeType  project
license, LICENSE.TXT.  By continuing  to use, modify, or distribute this
file  you indicate that  you have  read the  license and  understand and
accept it fully.


--- end of TRUETYPE ---
@


1.3
log
@Merge freetype 2.3.5, all conflicts automatically resolved
@
text
@@


1.2
log
@automerge freetype 2.2.1
@
text
@d20 1
a20 1
        #undef TT_CONFIG_OPTION_BYTECODE_INTERPRETER
d24 1
a24 1
          #define TT_CONFIG_OPTION_BYTECODE_INTERPRETER
d30 1
a30 1
Copyright 2003, 2005 by
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
--------------------------------------------------------
d5 5
a9 2
  of    the    FreeType    packages    for    patents    reasons    (see
  http://www.freetype.org/patents.html for more details).
d16 1
a16 1
    - open the file "include/freetype/config/ftoption.h"
d20 1
a20 1
          #undef TT_CONFIG_OPTION_BYTECODE_INTERPRETER
d28 11
@


1.1.1.1
log
@Import freetype-2.3.5 into the X11 tree. This is a recommended security
update for everyone.
@
text
@d2 1
a2 1
-------------------------------------------------------
d5 2
a6 5
  of the FreeType packages for patents reasons; see

    http://www.freetype.org/patents.html

  for more details.
d13 1
a13 1
    - open the file `include/freetype/config/ftoption.h'
d17 1
a17 1
        /* #define TT_CONFIG_OPTION_BYTECODE_INTERPRETER */
d21 1
a21 1
        #define TT_CONFIG_OPTION_BYTECODE_INTERPRETER
a24 11
------------------------------------------------------------------------

Copyright 2003, 2005, 2006 by
David Turner, Robert Wilhelm, and Werner Lemberg.

This  file is  part  of the  FreeType  project, and  may  only be  used,
modified,  and  distributed under  the  terms  of  the FreeType  project
license, LICENSE.TXT.  By continuing  to use, modify, or distribute this
file  you indicate that  you have  read the  license and  understand and
accept it fully.

@


1.1.115.1
log
@re-base freetype 2.1.8
@
text
@@


1.1.115.2
log
@Import Freetype 2.2.1 with a bunch of security fixes
@
text
@d2 1
a2 1
-------------------------------------------------------
d5 2
a6 5
  of the FreeType packages for patents reasons; see

    http://www.freetype.org/patents.html

  for more details.
d13 1
a13 1
    - open the file `include/freetype/config/ftoption.h'
d17 1
a17 1
        #undef TT_CONFIG_OPTION_BYTECODE_INTERPRETER
a24 11
------------------------------------------------------------------------

Copyright 2003, 2005 by
David Turner, Robert Wilhelm, and Werner Lemberg.

This  file is  part  of the  FreeType  project, and  may  only be  used,
modified,  and  distributed under  the  terms  of  the FreeType  project
license, LICENSE.TXT.  By continuing  to use, modify, or distribute this
file  you indicate that  you have  read the  license and  understand and
accept it fully.

@


1.1.115.3
log
@we need newer freetype for advance calculation
@
text
@d20 1
a20 1
        /* #define TT_CONFIG_OPTION_BYTECODE_INTERPRETER */
d24 1
a24 1
        #define TT_CONFIG_OPTION_BYTECODE_INTERPRETER
d30 1
a30 1
Copyright 2003, 2005, 2006 by
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
