head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.11.09.21.15.03;	author bsiegert;	state Exp;
branches;
next	;
commitid	1858437266acafc8;


desc
@@


1.1
log
@Update vorbis-tools to 1.1.1-0. Also use the right driver (sun, that is)
as a default.
@
text
@$MirOS$
--- ogg123/ogg123rc-example.orig	Wed Nov  9 21:10:53 2005
+++ ogg123/ogg123rc-example	Wed Nov  9 21:11:10 2005
@@@@ -5,9 +5,8 @@@@
 #
 # $ ogg123 -c
 
-default_device=oss
+default_device=sun
 shuffle=n
-verbose=1
 outbuffer=0
 outprebuffer=0
 inbuffer=10000
@
