head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.11.09.21.15.03;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1858437266acafc8;

1.1
date	2005.03.18.15.43.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.15;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update vorbis-tools to 1.1.1-0. Also use the right driver (sun, that is)
as a default.
@
text
@$MirOS$
$OpenBSD: patch-ogg123_Makefile_in,v 1.6 2003/12/14 00:52:22 naddy Exp $
--- ogg123/Makefile.in.orig	Mon Jun 27 11:28:49 2005
+++ ogg123/Makefile.in	Wed Nov  9 21:01:05 2005
@@@@ -129,7 +129,7 @@@@ CXXFLAGS = @@CXXFLAGS@@
 CYGPATH_W = @@CYGPATH_W@@
 DATADIRNAME = @@DATADIRNAME@@
 DEBUG = @@DEBUG@@
-DEFS = -DLOCALEDIR=\"$(localedir)\" @@DEFS@@
+DEFS = -DSYSCONFDIR=\"$(sysconfdir)\" -DLOCALEDIR=\"$(localedir)\" @@DEFS@@
 DEPDIR = @@DEPDIR@@
 ECHO = @@ECHO@@
 ECHO_C = @@ECHO_C@@
@@@@ -599,7 +599,7 @@@@ info: info-am
 
 info-am:
 
-install-data-am: install-docDATA install-man
+install-data-am: install-man
 
 install-exec-am: install-binPROGRAMS
 
@


1.1
log
@Initial revision
@
text
@d1 1
d3 6
a8 6
--- ogg123/Makefile.in.orig	2003-11-17 17:50:56.000000000 +0100
+++ ogg123/Makefile.in	2003-12-14 00:51:43.000000000 +0100
@@@@ -135,7 +135,7 @@@@ install_sh = @@install_sh@@
 
 AUTOMAKE_OPTIONS = foreign
 localedir = $(datadir)/locale
d11 4
a14 4
 
 docdir = $(datadir)/doc/$(PACKAGE)-$(VERSION)
 
@@@@ -486,7 +486,7 @@@@ info: info-am
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
