head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.15;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-ogg123_cfgfile_options_c,v 1.1 2003/09/30 00:21:42 naddy Exp $
--- ogg123/cfgfile_options.c.orig	2003-09-30 02:15:22.000000000 +0200
+++ ogg123/cfgfile_options.c	2003-09-30 02:15:39.000000000 +0200
@@@@ -441,7 +441,7 @@@@ void parse_std_configs (file_option_t op
   char filename[FILENAME_MAX];
   char *homedir = getenv("HOME");
 
-  parse_config_file(opts, "/etc/ogg123rc");
+  parse_config_file(opts, SYSCONFDIR "/ogg123rc");
   if (homedir && strlen(homedir) < FILENAME_MAX - 10) {
     /* Try ~/.ogg123 */
     strncpy(filename, homedir, FILENAME_MAX);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
