head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.31;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.31;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2004/02/12 18:47:27 naddy Exp $
bin/cscope
bin/cscope-indexer
bin/ocs
man/man1/cscope.1
share/emacs/site-lisp/xcscope.el
@@dirrm share/emacs/site-lisp
@@dirrm share/emacs
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
