head	1.7;
access;
symbols
	tg-opera-9_5x:1.7.0.2;
locks; strict;
comment	@# @;


1.7
date	2007.10.18.21.22.34;	author tg;	state Exp;
branches
	1.7.2.1;
next	1.6;
commitid	1004717CEB06D8F21F9;

1.6
date	2006.09.21.14.37.31;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004512A3C177D618B7;

1.5
date	2006.08.09.15.00.25;	author tg;	state Exp;
branches;
next	1.4;
commitid	10044D9F89F2078813B;

1.4
date	2006.06.20.18.20.37;	author tg;	state Exp;
branches;
next	1.3;
commitid	10044983C887EA7A83A;

1.3
date	2006.02.18.13.03.28;	author tg;	state Exp;
branches;
next	1.2;
commitid	10043F71B232FFF12F6;

1.2
date	2005.12.16.14.42.58;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043A2D22A7A063572;

1.1
date	2005.03.18.15.59.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.7.2.1
date	2008.06.13.00.38.32;	author tg;	state Exp;
branches;
next	1.7.2.2;
commitid	1004851C17C7C53252E;

1.7.2.2
date	2008.10.22.21.06.30;	author tg;	state Exp;
branches;
next	;
commitid	10048FF958F20BF9AA6;

1.1.7.1
date	2005.03.18.15.59.50;	author tg;	state Exp;
branches;
next	;


desc
@@


1.7
log
@SECURITY upgrade to 9.24
@
text
@$MirOS: ports/www/opera/patches/patch-install_sh,v 1.6 2006/09/21 14:37:31 tg Exp $
$OpenBSD: patch-install_sh,v 1.14 2005/11/22 21:44:22 sturm Exp $
--- install.sh.orig	Mon Oct 15 11:12:12 2007
+++ install.sh	Thu Oct 18 21:14:46 2007
@@@@ -84,7 +84,7 @@@@ guess_os()
 	FreeBSD|NetBSD|DragonFly) os=AnyBSD;;
 	SunOS*) os=SunOS;;
     esac
-    case $os in AnyBSD|OpenBSD) str_defaultprefix="/usr/local";; esac
+    case $os in AnyBSD|OpenBSD|MirBSD) str_defaultprefix="/usr/local";; esac
 
     machine=`uname -m`
     case $machine in
@@@@ -121,7 +121,7 @@@@ set_prefix()
 
     share_dir="${prefix}/share/opera"
     case "$os" in
-	AnyBSD|OpenBSD)
+	AnyBSD|OpenBSD|MirBSD)
 	    exec_dir="${share_dir}/bin"
 	    plugin_dir="${share_dir}/plugins"
 	    man_dir="$prefix/man"
@@@@ -428,7 +428,7 @@@@ set_os_spesific()
 		fi
 	;;
 
-	OpenBSD)
+	OpenBSD|MirBSD)
 	    cpf='-f'
 	    mkdirv=''
 	    chmodv=''
@@@@ -824,7 +824,7 @@@@ generate_wrapper()
 	    wrapper_sunjava_machine="sparc"
 	;;
 
-	mips*:Linux)
+	mips*:Linux|i386:MirBSD|x86:MirBSD)
 	;;
 
 	ppc:Linux|ppc64:Linux)
@@@@ -1063,7 +1063,7 @@@@ for LIBASPELL_DIR in \\
 done"
 
 case "${os}" in
-	AnyBSD|OpenBSD)
+	AnyBSD|OpenBSD|MirBSD)
 wrapper_contain="${wrapper_contain}
 
 # Make sure the compat libraries are found
@@@@ -1342,7 +1342,7 @@@@ run_install()
     then
 	# System wide configuration files
 	config_dir="/etc"
-	if can_write_to "$config_dir"
+	if false can_write_to "$config_dir"
 	then
 	    echo
 	    echo "System wide configuration files:"
@@@@ -1372,7 +1372,7 @@@@ run_install()
 	then
 	    echo
 	    echo "Shortcut icons will be ignored if installed with the prefix \"$prefix\"."
-	    con_firm "Do you want to (try to) install them in default locations" || bool_icons=0
+	    bool_icons=0
 	fi
 
 	if test "${bool_icons}" -ne 0
@


1.7.2.1
log
@commit not-quite-working update to Opera 9.50:
Jun 13 00:35:36 odem /bsd: signal 11 received by (opera:18754) UID(2999) EUID(2999), parent (mksh:17794) UID(2999) EUID(2999)

This (happening several times) includes core dumps (unless ulimit -c 0)
and occurs even if not using plugins.
@
text
@d1 1
a1 1
$MirOS: ports/www/opera/patches/patch-install_sh,v 1.7 2007/10/18 21:22:34 tg Exp $
d3 3
a5 3
--- install.sh.orig	Wed Jun 11 20:32:37 2008
+++ install.sh	Fri Jun 13 00:33:22 2008
@@@@ -100,7 +100,7 @@@@ guess_os()
d9 2
a10 2
-    case $os in SunOS|AnyBSD|OpenBSD) str_defaultprefix="/usr/local";; esac
+    case $os in SunOS|AnyBSD|MidnightBSD|MirBSD|OpenBSD) str_defaultprefix="/usr/local";; esac
d14 1
a14 1
@@@@ -143,7 +143,7 @@@@ set_prefix()
d19 1
a19 1
+	AnyBSD|MidnightBSD|MirBSD|OpenBSD)
d23 1
a23 1
@@@@ -454,7 +454,7 @@@@ set_os_spesific()
d27 2
a28 2
-	OpenBSD|QNX)
+	MidnightBSD|MirBSD|OpenBSD|QNX)
d32 11
a42 2
@@@@ -830,6 +830,9 @@@@ generate_wrapper()
     debug_msg 0 "in generate_wrapper()"
a43 207
     case "${machine}:${os}" in
+	*:MidnightBSD|*:MirBSD|*:OpenBSD)
+	;;
+
 	x86:Linux|x86_64:Linux|x86:AnyBSD|x86_64:AnyBSD|x86:OpenBSD|x86:QNX)
 	    wrapper_ibmjava="
 	    IBMJava2-142/jre \\
@@@@ -925,188 +928,28 @@@@ if test \"\${OPERA_DIR}\" = '' ; then
   fi
 fi
 
-OPERA_LD_PRELOAD=\"\${LD_PRELOAD}\"
+OPERA_LD_PRELOAD=\"/dbl/libnss_compat.so.2:/dbl/libnss_dns.so.2:/dbl/libnss_files.so.2\${LD_PRELOAD:+:}\${LD_PRELOAD}\"
 export OPERA_LD_PRELOAD
 
-# Native Java enviroment
-for d in \"\$OPERA_PERSONALDIR\" \"\$HOME/.opera\"
-do if test -f \"\$d/javapath.txt\"
-   then
-      INIJAVA=\`cat \"\$d/javapath.txt\"\`
-      test -f \"\$INIJAVA/libjava.so\" || continue
-      OPERA_JAVA_DIR=\"\$INIJAVA\"
-      break
-   fi
-done
-
-if test ! \"\$OPERA_JAVA_DIR\"
-then for j in lib jre/lib
-     do d=\"\$JAVA_HOME/\$j/$wrapper_sunjava_machine\"
-        test -f \"\$d/libjava.so\" || continue
-	OPERA_JAVA_DIR=\"\$d\"
-	break
-     done
-fi
-
-if test ! \"\${OPERA_JAVA_DIR}\"
-then
-    PREFIXES=\"
-	/usr
-	/usr/java
-	/usr/lib
-	/usr/local
-	/opt\"
-
-    for SUNJAVA in \\
-	java-6-sun \\
-	java-6-sun-1.6.0.00 \\
-	java-1.5.0-sun \\
-	java-1.5.0-sun-1.5.0.09 \\
-	java-1.5.0-sun-1.5.0.09/jre \\
-	java-1.5.0-sun-1.5.0.08 \\
-	java-1.5.0-sun-1.5.0.08/jre \\
-	java-1.5.0-sun-1.5.0.07 \\
-	java-1.5.0-sun-1.5.0.07/jre \\
-	java-1.5.0-sun-1.5.0.06 \\
-	java-1.5.0-sun-1.5.0.06/jre \\
-	jre1.5.0_06 \\
-	jdk1.5.0_06/jre \\
-	java-1.5.0-sun-1.5.0.05 \\
-	java-1.5.0-sun-1.5.0.05/jre \\
-	jre1.5.0_05 \\
-	jdk1.5.0_05/jre \\
-	java-1.5.0-sun-1.5.0.04 \\
-	java-1.5.0-sun-1.5.0.04/jre \\
-	jre1.5.0_04 \\
-	jdk1.5.0_04/jre \\
-	jre1.5.0_03 \\
-	jdk1.5.0_03/jre \\
-	jre1.5.0_02 \\
-	jdk1.5.0_02/jre \\
-	jre1.5.0_01 \\
-	jdk1.5.0_01/jre \\
-	jdk1.5.0/jre \\
-	j2re1.4.2_06 \\
-	j2sdk1.4.2_06/jre \\
-	j2re1.4.2_04 \\
-	j2sdk1.4.2_04/jre \\
-	j2re1.4.2_03 \\
-	j2sdk1.4.2_03/jre \\
-	j2re1.4.2_02 \\
-	j2sdk1.4.2_02/jre \\
-	j2re1.4.2_01 \\
-	j2sdk1.4.2_01/jre \\
-	j2re1.4.2 \\
-	j2sdk1.4.2/jre \\
-	j2re1.4.1_01 \\
-	j2re1.4.1 \\
-	SUNJava2-1.4.1 \\
-	BlackdownJava2-1.4.1/jre \\
-	j2re1.4.0_01 \\
-	j2sdk1.4.0_01/jre \\
-	j2re1.4.0 \\
-	jre1.4.0 \\
-	j2se/1.4/jre \\
-	j2se/1.3/jre \\
-	j2se/jre \\
-	jre1.3.1_15 \\
-	jre1.3.1_04 \\
-	jre1.3.1_02 \\
-	jre1.3.1_01 \\
-	j2re1.3.1 \\
-	jre1.3.1 \\
-	j2re1.3 \\
-	j2se/1.3/jre \\
-	SunJava2-1.3/jre \\
-	java2re \\
-	jdk1.2.2/jre \\
-	jdk1.2/jre \\
-	jre \\
-	java \\
-	jdk1.3.1/jre \\
-	jdk1.4.2/jre \\
-	jdk1.5.0/jre \\
-	jdk1.6.0/jre \\
-	diablo-jre1.5.0 \\
-	diablo-jdk1.5.0/jre \\
-	; do
-	for PREFIX in \${PREFIXES}
-	do d=\"\$PREFIX/\$SUNJAVA/lib/$wrapper_sunjava_machine\"
-	   test -f \"\$d/libjava.so\" || continue
-	   OPERA_JAVA_DIR=\"\$d\"
-	   break
-	done
-	if test \"\${OPERA_JAVA_DIR}\"; then break; fi
-    done"
-
-if test -n "${wrapper_ibmjava}"; then
-    wrapper_contain="${wrapper_contain}
-    if test ! \"\${OPERA_JAVA_DIR}\"; then
-	for IBMJAVA in \\${wrapper_ibmjava}
-	    ; do
-	    for PREFIX in \${PREFIXES}; do
-		if test -f \"\${PREFIX}/\${IBMJAVA}/bin/libjava.so\"; then OPERA_JAVA_DIR=\"\${PREFIX}/\${IBMJAVA}/bin\" && break; fi
-	    done
-	if test \"\${OPERA_JAVA_DIR}\"; then break; fi
-	done
-    fi"
-fi
-
-    wrapper_contain="${wrapper_contain}
-fi
-
-if test \"\${OPERA_JAVA_DIR}\"; then
-    LD_LIBRARY_PATH=\"\${OPERA_JAVA_DIR}:\${OPERA_JAVA_DIR}/native_threads:\${OPERA_JAVA_DIR}/client:\${OPERA_JAVA_DIR}/classic\${LD_LIBRARY_PATH:+:}\${LD_LIBRARY_PATH}\"
-    export LD_LIBRARY_PATH OPERA_JAVA_DIR
-fi
-
-# Workarounds for the \"preloaded libXt\" problem.
-LD_PRELOAD=\"libjvm.so:libawt.so:\${OPERA_LD_PRELOAD}\"
-export LD_PRELOAD
-# To disable the first workaround, comment the next line.
-JAVA_WORKAROUND=\`\${OPERA_BINARYDIR}/works 2>/dev/null\`
-
-if test \"\${JAVA_WORKAROUND}\" = 'works'; then
-    OPERA_FORCE_JAVA_ENABLED=\"1\"
-else
-    LD_PRELOAD=\"libjava.so:\${LD_PRELOAD}\"
-    # To disable the second workaround, comment the next line.
-    IBMJAVA131_WORKAROUND=\`\${OPERA_BINARYDIR}/works 2>/dev/null\`
-    if test \"\${IBMJAVA131_WORKAROUND}\" = 'works'; then
-	OPERA_FORCE_JAVA_ENABLED=\"1\"
-    else
-	LD_PRELOAD=\"\${OPERA_LD_PRELOAD}\"
-    fi
-fi
-export LD_PRELOAD OPERA_FORCE_JAVA_ENABLED
-
-# Acrobat Reader
-for BINDIR in \\
-    /usr/local/Acrobat[45]/bin \\
-    /usr/lib/Acrobat[45]/bin \\
-    /usr/X11R6/lib/Acrobat[45]/bin \\
-    /opt/Acrobat[45]/bin \\
-    /usr/Acrobat[45]/bin \\
-    ; do
-    if test -d \${BINDIR} ; then PATH=\${PATH}:\${BINDIR}; fi
-done
-
 # Exporting the enviroment
 export OPERA_DIR PATH
 
-LD_LIBRARY_PATH=\"\${OPERA_BINARYDIR}\${LD_LIBRARY_PATH:+:}\${LD_LIBRARY_PATH}\"
+LD_LIBRARY_PATH=\"\${OPERA_BINARYDIR}:/dbl\${LD_LIBRARY_PATH:+:}\${LD_LIBRARY_PATH}\"
 export LD_LIBRARY_PATH
 
-# Spellchecker needs to find libaspell.so.15
-for LIBASPELL_DIR in \\
-    /usr/local/lib \\
-    /opkg/lib \\
-; do
-    if ls \$LIBASPELL_DIR/libaspell.so.1[5-9] >/dev/null 2>&1
-    then LD_LIBRARY_PATH=\"\${LD_LIBRARY_PATH}:\${LIBASPELL_DIR}\"
-    fi
-done"
+if test '!' -d \$HOME/.opera/skin; then
+	mkdir -p \$HOME/.opera/skin
+	for skin in \$OPERA_DIR/skin/*; do
+		ln -sf \$skin \$HOME/.opera/skin/
+	done
+fi
+fgrep 'Synchronous DNS Lookup=1' \$HOME/.opera/opera6.ini >/dev/null 2>&1 || \\
+    (echo '[Performance]'; echo 'Synchronous DNS Lookup=1'; \\
+    echo '[Extensions]'; echo 'Plugins=0' ) >>\$HOME/.opera/opera6.ini
 
+LD_PRELOAD=\$OPERA_LD_PRELOAD
+export LD_PRELOAD"
+
d45 2
a46 1
 	AnyBSD|OpenBSD)
d48 20
a67 9
@@@@ -1260,7 +1103,7 @@@@ run_install()
     chop "${OPERADESTDIR}" "str_localdirshare"
     chop "${OPERADESTDIR}" "str_localdirplugin"
 
-    md5check Manifest.md5
+    : || md5check Manifest.md5
     part_install "`manifest_path operapluginwrapper`" "$exec_dir" Binaries
     manifest_contains operapluginwrapper-native && part_install "`manifest_path operapluginwrapper-native`" "$exec_dir" Binaries
     manifest_contains operapluginwrapper-ia32-linux && part_install "`manifest_path operapluginwrapper-ia32-linux`" "$exec_dir" Binaries
@


1.7.2.2
log
@upgrade to Opera 9.61
• does not exit cleanly, needs SIGABRT most of the time (usually, though,
  SIGKILL works, but not always – Zombies –, some rare times SIGTERM or
  SIGINT work)
• leaves Zombies around running
• Plugins do not work
• Java™ has improved though it also does not work

operapluginwrapper: [plugin failed ] dlopen(RTLD_NOW | RTLD_GLOBAL) failed on /usr/mpkg/Acrobat5/Browsers/intellinux/nppdf.so
operapluginwrapper: [plugin failed ] With error /usr/mpkg/Acrobat5/Browsers/intellinux/nppdf.so: cannot enable executable stack as shared object requires: Permission denied

I wonder why. Adding a .note.GNU-stack section to the plugin did not help.
@
text
@d1 6
a6 10
$MirOS$
--- install.sh.orig	Fri Oct 17 08:47:57 2008
+++ install.sh	Wed Oct 22 20:35:54 2008
@@@@ -97,7 +97,8 @@@@ guess_os()
 
     os=`uname -s` || error uname
     case $os in
-	FreeBSD|NetBSD|DragonFly) os=AnyBSD;;
+	FreeBSD|MidnightBSD|NetBSD|DragonFly) os=AnyBSD;;
+	MirBSD|OpenBSD) os=OpenBSD;;
d9 25
a33 30
     case $os in SunOS|AnyBSD|OpenBSD) str_defaultprefix="/usr/local";; esac
@@@@ -952,6 +953,7 @@@@ if test ! \"\${OPERA_JAVA_DIR}\"
 then
     PREFIXES=\"
 	/usr
+	@@LOCALBASE@@
 	/usr/java
 	/usr/lib
 	/usr/local
@@@@ -1024,7 +1026,9 @@@@ then
 	jre \\
 	java \\
 	jdk1.3.1/jre \\
+	jdk1.3.1-linux/jre \\
 	jdk1.4.2/jre \\
+	jdk1.4.2-linux/jre \\
 	jdk1.5.0/jre \\
 	jdk1.6.0/jre \\
 	diablo-jre1.5.0 \\
@@@@ -1082,6 +1086,7 @@@@ export LD_PRELOAD OPERA_FORCE_JAVA_ENABL
 
 # Acrobat Reader
 for BINDIR in \\
+    @@LOCALBASE@@/Acrobat[45]/bin \\
     /usr/local/Acrobat[45]/bin \\
     /usr/lib/Acrobat[45]/bin \\
     /usr/X11R6/lib/Acrobat[45]/bin \\
@@@@ -1111,6 +1116,17 @@@@ case "${os}" in
 	AnyBSD|OpenBSD)
 wrapper_contain="${wrapper_contain}
d35 3
a37 5
+# Unlimit the datasize, stacksize, memorysize, and nfiles ulimits
+ulimit -d \$(ulimit -H -d)
+ulimit -s \$(ulimit -H -s)
+ulimit -m \$(ulimit -H -m)
+ulimit -n \$(ulimit -H -n)
d39 196
a234 1
+# Make sure synchronous DNS is in use to prevent Zombies
d238 3
d242 4
a245 4
 # Make sure the compat libraries are found
 test -d /usr/local/lib/compat/ && LD_LIBRARY_PATH=\"\${LD_LIBRARY_PATH}:/usr/local/lib/compat/\"
 "
@@@@ -1260,7 +1276,7 @@@@ run_install()
@


1.6
log
@Opera 90.2 ;)
@
text
@d1 1
a1 1
$MirOS: ports/www/opera/patches/patch-install_sh,v 1.5 2006/08/09 15:00:25 tg Exp $
d3 2
a4 2
--- install.sh.orig	Tue Sep 19 13:40:24 2006
+++ install.sh	Thu Sep 21 14:33:02 2006
@


1.5
log
@update to 9.01
@
text
@d1 1
a1 1
$MirOS: ports/www/opera/patches/patch-install_sh,v 1.4 2006/06/20 18:20:37 tg Exp $
d3 2
a4 2
--- install.sh.orig	Fri Jul 28 13:10:21 2006
+++ install.sh	Wed Aug  9 14:52:53 2006
d50 1
a50 1
@@@@ -1338,7 +1338,7 @@@@ run_install()
d59 1
a59 1
@@@@ -1368,7 +1368,7 @@@@ run_install()
@


1.4
log
@opera 9.0, wfm
@
text
@d1 1
a1 1
$MirOS: ports/www/opera/patches/patch-install_sh,v 1.3 2006/02/18 13:03:28 tg Exp $
d3 2
a4 2
--- install.sh.orig	Fri Jun 16 11:18:29 2006
+++ install.sh	Tue Jun 20 17:48:51 2006
d6 1
a6 1
 	FreeBSD|NetBSD) os=AnyBSD;;
d50 1
a50 1
@@@@ -1330,7 +1330,7 @@@@ run_install()
d59 1
a59 1
@@@@ -1360,7 +1360,7 @@@@ run_install()
@


1.3
log
@http://www.heise.de/newsticker/meldung/69756
Update Opera to 8.52 (SECURITY)
@
text
@d1 1
a1 1
$MirOS: ports/www/opera/patches/patch-install_sh,v 1.2 2005/12/16 14:42:58 tg Exp $
d3 21
a23 3
--- install.sh.orig	Wed Feb  1 14:23:56 2006
+++ install.sh	Sat Feb 18 12:58:50 2006
@@@@ -395,7 +395,7 @@@@ set_os_spesific()
d27 2
a28 2
-	i[3456]86:OpenBSD)
+	i[3456]86:OpenBSD|i386:MirBSD)
d32 1
a32 1
@@@@ -792,7 +792,7 @@@@ generate_wrapper()
d37 1
a37 1
+	mips*:Linux|i386:MirBSD)
d41 7
a47 3
@@@@ -1344,7 +1344,7 @@@@ run_install()
 	    *)				config_dir="/etc";;
 	esac
d49 5
d59 1
a59 1
@@@@ -1374,7 +1374,7 @@@@ run_install()
@


1.2
log
@Update Opera to 8.51, mostly from OpenBSD, but
* don't hardcode /usr/local, use $PREFIX
* don't write to /etc, it runs without the samples
* fix... etc.

It works, I can even install the Cocoa theme (but I prefer
the Minimalist Native one), but I can't read the menu text
(neither context menus), I only see empty squares.
@
text
@d1 1
a1 1
$MirOS$
d3 2
a4 2
--- install.sh.orig	Mon Nov 14 13:47:42 2005
+++ install.sh	Fri Dec 16 13:37:16 2005
d14 1
a14 1
@@@@ -778,7 +778,7 @@@@ generate_wrapper()
d22 5
a26 5
 	ppc:Linux)
@@@@ -1302,7 +1302,7 @@@@ run_install()
     then
 	# System wide configuration files
 	config_dir="/etc"
d32 1
a32 1
@@@@ -1332,7 +1332,7 @@@@ run_install()
@


1.1
log
@Initial revision
@
text
@d1 24
a24 25
$OpenBSD: patch-install_sh,v 1.8 2004/05/12 19:35:46 sturm Exp $
--- install.sh.orig	2004-05-12 17:34:45.000000000 +0200
+++ install.sh	2004-05-12 17:37:01.000000000 +0200
@@@@ -1129,7 +1129,7 @@@@ run_install()
 	mkdir $mkdirv $mkdirp $doc_dir/
 	chmod $chmodv 755 $doc_dir
 	cp $cpv $cpf LICENSE $doc_dir
-	if not test -d "$doc_dir/help"; then ln -s $str_localdirshare/help $doc_dir/help; fi
+	ln -s $str_localdirshare/help $doc_dir/help
 
     # Shared files
 	debug_msg 1 "Shared files"
@@@@ -1180,9 +1180,7 @@@@ run_install()
 	chmod $chmodv 755 $share_dir/styles/user
 	cp $cpv $cpf $cpR styles/user/* $share_dir/styles/user/
 
-	if not test -f "$share_dir/styles/OPF.css"; then
-	    ln $lns opf.css $share_dir/styles/OPF.css
-	fi
+	ln $lns opf.css $share_dir/styles/OPF.css
 
 	cp $cpv $cpf hhd.ssr chartables.bin $share_dir/
 
@@@@ -1256,7 +1254,7 @@@@ run_install()
 
d27 3
a29 2
-	if can_write_to "$config_dir"; then
+	if false can_write_to "$config_dir"; then
d32 6
a37 2
 	    echo "  $config_dir/opera6rc"
@@@@ -1278,12 +1276,6 @@@@ run_install()
d40 1
a40 10
      # Shorcuts and Icons
-	icons
-	gnome
-	kde 3
-	kde 2
-	kde1
-	mandrake
 
 	fi # OPERADESTDIR
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
