head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (nspmod-0.1.tar.gz) = 79c68fe8cb287eca2940458c3917193b
RMD160 (nspmod-0.1.tar.gz) = c5cd4e77066d1ea23d52e4ed7f10d82f30ed4d36
SHA1 (nspmod-0.1.tar.gz) = 3409323d6dbf13e3236a85eb1b8ff9e51ee4de0c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
