head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.04.29.21.28.08;	author tg;	state Exp;
branches;
next	1.2;
commitid	100481792FA3BF39007;

1.2
date	2005.10.21.20.32.38;	author tg;	state Exp;
branches;
next	1.1;
commitid	cf54359507b9188;

1.1
date	2005.03.18.15.51.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.23;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@a little fix here for the symlink, and beautify the Makefile, regen cksums
→ while f-prot 6.0.1 is out, it’s not really usable inside MirPorts (needs
  /etc/f-prot.conf for the new updater, instead of the ability to download
  updated virus definition files manually)
← http://files.f-prot.com/files/unix-trial/fp-OpenBSD-i386-ws-6.0.1.tar.gz
→ while 4.6.7 is the last one from the pre-version6 series, it’s not down-
  loadable any longer, sadly… someone might want to contact them about it.
@
text
@$MirOS$

MD5 (fp-openbsd-ws-4.6.2.tar.gz) = 8754f1a58ef28dc6ad1d4cbc068bf49a
RMD160 (fp-openbsd-ws-4.6.2.tar.gz) = 85a906c0dcf5e125f827ec1e47957452525c733d
SHA1 (fp-openbsd-ws-4.6.2.tar.gz) = 075cdcc49f6b0f7c720338d91f58a9eb50cbe3ae
SIZE (fp-openbsd-ws-4.6.2.tar.gz) = 3907873
TIGER (fp-openbsd-ws-4.6.2.tar.gz) = 021802b7b7604d2d1f6d94734451ba1293c4fc9b48c9d8e1
@


1.2
log
@update
@
text
@d1 2
d7 1
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
MD5 (fp-openbsd-ws-4.5.3.tar.gz) = 06d39f753878ec89e68d1f3b4481e96c
RMD160 (fp-openbsd-ws-4.5.3.tar.gz) = 9b2a148b0e944bdc9a0e08dbd12572d59a80772f
SHA1 (fp-openbsd-ws-4.5.3.tar.gz) = 022e58aaec93cdc82b532d1b880875dc61d1f0f9
SHA512 (fp-openbsd-ws-4.5.3.tar.gz) = bb84c1f969a32b9a5f2cf1199c9aea1fec580614e8aa335d60b118b58d0fad25ba9a1ccf6dc064244c23f82fb51be0b82652b761d92ee2f52c06b1f1e9b3602b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
