head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.06.25.21.37.18;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	1004680356D2DCD6224;

1.1
date	2005.03.18.15.45.39;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.39;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update vte to 0.16.6. Now begins the messy part of this update, I think ...
Libtoolise plist while here.
@
text
@$OpenBSD: patch-src_Makefile_in,v 1.1 2004/08/01 06:10:09 marcm Exp $
--- src/Makefile.in.orig	Sat May  1 23:44:02 2004
+++ src/Makefile.in	Sun Jul 25 00:07:17 2004
@@@@ -94,7 +94,7 @@@@ INSTALL_SCRIPT = @@INSTALL_SCRIPT@@
 INSTALL_STRIP_PROGRAM = @@INSTALL_STRIP_PROGRAM@@
 INSTOBJEXT = @@INSTOBJEXT@@
 INTLLIBS = @@INTLLIBS@@
-LDFLAGS = @@LDFLAGS@@
+LDFLAGS = -L./.libs @@LDFLAGS@@
 LIBOBJS = @@LIBOBJS@@
 LIBS = @@LIBS@@
 LIBTOOL = @@LIBTOOL@@
@@@@ -222,7 +222,7 @@@@ EXTRA_DIST = \
 
 
 AM_CFLAGS = @@VTE_CFLAGS@@ @@CFLAGS@@ @@X_CFLAGS@@
-AM_LDFLAGS = @@LDFLAGS@@
+AM_LDFLAGS = 
 
 EXTRA_libvte_la_SOURCES = keysyms.c
 
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
