head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.06.25.21.37.17;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	1004680356D2DCD6224;

1.1
date	2005.03.18.15.45.39;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.39;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update vte to 0.16.6. Now begins the messy part of this update, I think ...
Libtoolise plist while here.
@
text
@$MirOS: ports/devel/vte/patches/patch-configure_in,v 1.1 2005/03/18 15:45:39 tg Exp $
--- configure.in.orig	2004-05-02 08:42:39.000000000 +0200
+++ configure.in	2005-02-19 18:04:33.000000000 +0100
@@@@ -216,9 +216,6 @@@@ AC_EGREP_CPP(glibc,
 		 #endif
 		],
 		AC_DEFINE(_GNU_SOURCE,1,[Use all glibc features.]))
-AC_DEFINE(_XOPEN_SOURCE_EXTENDED,1,[Needed to get declarations for msg_control and msg_controllen on Solaris])
-AC_DEFINE(_XOPEN_SOURCE,1,[Needed to get declarations for msg_control and msg_controllen on Solaris])
-AC_DEFINE(__EXTENSIONS__,1,[Needed to get declarations for msg_control and msg_controllen on Solaris])
 
 AC_ARG_ENABLE(deprecation,[AS_HELP_STRING(--enable-deprecation,prohibit VTE from using deprecated GLib/Pango/GDK/GTK+ features)],usedeprecation=$enableval,usedeprecation=no)
 if test "$usedeprecation" = yes ; then
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
