head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.06.25.21.37.18;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	1004680356D2DCD6224;

1.1
date	2005.03.18.15.45.39;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.39;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update vte to 0.16.6. Now begins the messy part of this update, I think ...
Libtoolise plist while here.
@
text
@$OpenBSD: patch-gnome-pty-helper_configure,v 1.1 2004/08/01 06:10:09 marcm Exp $
--- gnome-pty-helper/configure.orig	Sat Jul 24 23:59:52 2004
+++ gnome-pty-helper/configure	Sun Jul 25 00:00:22 2004
@@@@ -6269,19 +6269,10 @@@@ fi
 rm -f conftest*
 
 
-cat >>confdefs.h <<\_ACEOF
-#define _XOPEN_SOURCE_EXTENDED 1
-_ACEOF
 
 
-cat >>confdefs.h <<\_ACEOF
-#define _XOPEN_SOURCE 1
-_ACEOF
 
 
-cat >>confdefs.h <<\_ACEOF
-#define __EXTENSIONS__ 1
-_ACEOF
 
 
           ac_config_headers="$ac_config_headers config.h"
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
