head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.52;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (stegdetect-0.5.tar.gz) = 6f3708bb15fd629ced835d12f561e82b
RMD160 (stegdetect-0.5.tar.gz) = cd9ad1a7556d116a5fa4e9f641827754c2d43864
SHA1 (stegdetect-0.5.tar.gz) = 607b4241b1733f3b51aec8bafb55cdd600d2a2cc
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
