head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.04.07.13.53.29;	author tg;	state Exp;
branches;
next	;
commitid	10047FA27686FBF79D4;


desc
@@


1.1
log
@another new port \o/ moore unzels
@
text
@$MirOS$

MD5 (dosbox-0.72.tar.gz) = 262939cc28966c1f9b07c2bc472b699f
RMD160 (dosbox-0.72.tar.gz) = 2088e9bd633719dedcd2aa7431e45b3c81eaa2ea
SHA1 (dosbox-0.72.tar.gz) = c49fba00187cd871ffdcbcd87ab82a23ea2d5e7d
SIZE (dosbox-0.72.tar.gz) = 1046475
TIGER (dosbox-0.72.tar.gz) = fa8018a25d317dff27a5aaa4bacb358ccb47645f5277b763
@
