head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.14;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.14;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mergemaster-1.46.tar.gz) = b65605fa905517363d4138c383e9bf94
RMD160 (mergemaster-1.46.tar.gz) = 5c233ebec55e7f662a76ee7663b3013233f4aa70
SHA1 (mergemaster-1.46.tar.gz) = d60f962bcd2a12636709c7586cf3ce62f59c6bcd
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
