head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.5 2003/12/31 15:57:59 naddy Exp $
${P5ARCH}/Class/Date.pm
${P5ARCH}/Class/Date.pod
${P5ARCH}/Class/Date/Const.pm
@@comment ${P5ARCH}/auto/Class/Date/.packlist
${P5ARCH}/auto/Class/Date/Date.bs
${P5ARCH}/auto/Class/Date/Date.so
man/man3/Class::Date.3p
@@dirrm man/man3
@@dirrm ${P5ARCH}/auto/Class/Date
@@dirrm ${P5ARCH}/auto/Class
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/Class/Date
@@dirrm ${P5ARCH}/Class
@@dirrm ${P5ARCH}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
