head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.58;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (auctex-11.14.tar.gz) = 8b0dd6adedfd3c84f94e30b07011f0c9
RMD160 (auctex-11.14.tar.gz) = a383223d57488ec115ce829d9f8c2a2caf5a4b4a
SHA1 (auctex-11.14.tar.gz) = ee4a35d52cdb7faa1d958ea9921afd2c388a0a4e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
