head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.49.42;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.49.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $XFree86: xc/programs/Xserver/hw/xfree86/drivers/mga/util/Imakefile,v 1.1 2004/11/28 03:37:42 tsi Exp $

SRCS = stormdwg.c
OBJS = stormdwg.o

PROGRAM = ProgramTargetName(stormdwg)

AllTarget($(PROGRAM))
NormalProgramTarget(stormdwg,$(OBJS),NullParameter,NullParameter,NullParameter)

DependTarget()
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
