head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2001/08/11 15:56:36 kevlo Exp $
bin/ubh
share/doc/ubh/ubh.html
share/examples/ubh/newsrc
share/examples/ubh/ubhrc
@@dirrm share/examples/ubh
@@dirrm share/doc/ubh
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
