head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (fftw-2.1.3.tar.gz) = c6c51a4243f0f998ae4c9416108ebba0
RMD160 (fftw-2.1.3.tar.gz) = e5e672a22d990a162a5dd4aad2e1af4c7a67ed8d
SHA1 (fftw-2.1.3.tar.gz) = 5796f2f904f66630024bf130880ec845333cda18
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
