head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.05.07.15.46.06;	author tg;	state Exp;
branches;
next	;
commitid	1004821CEB27BD5D7BE;


desc
@@


1.1
log
@move existing qemu port (0.7.2) to emulators/qemu/stable/
@
text
@$OpenBSD: misc-target-i386_helper_c,v 1.1 2005/11/03 18:41:55 fgsch Exp $
--- target-i386/helper.c.orig	Tue Oct 25 02:58:34 2005
+++ target-i386/helper.c	Tue Oct 25 02:59:43 2005
@@@@ -3483,3 +3483,13 @@@@ void tlb_fill(target_ulong addr, int is_
     }
     env = saved_env;
 }
+
+void helper_fchs_ST0(void)
+{
+    ST0 = floatx_chs(ST0);
+}
+
+void helper_fabs_ST0(void)
+{
+    ST0 = floatx_abs(ST0);
+}
@
