head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.05.07.15.46.07;	author tg;	state Exp;
branches;
next	;
commitid	1004821CEB27BD5D7BE;


desc
@@


1.1
log
@move existing qemu port (0.7.2) to emulators/qemu/stable/
@
text
@$MirOS: ports/emulators/qemu/patches/patch-block-bochs_c,v 1.1 2005/05/03 19:30:03 tg Exp $
--- block-bochs.c.orig	Tue May  3 18:21:09 2005
+++ block-bochs.c	Tue May  3 18:21:12 2005
@@@@ -221,4 +221,8 @@@@ BlockDriver bdrv_bochs = {
     bochs_read,
     NULL,
     bochs_close,
+    NULL,
+    NULL,
+    NULL,
+    NULL
 };
@
