head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.10.27.13.09.50;	author tg;	state Exp;
branches;
next	;
commitid	1004AE6F12912E1C3B2;


desc
@@


1.1
log
@make “qemu -fda allinone.img -tftp /tmp/tftpboot -bootp /pxelinux.0 -s -S”
work for MirOS bsd4grml debugging
@
text
@$MirOS$

	Backport option “-bootp file” (rest in patch-vl_c)

--- slirp/bootp.c.orig	Sun Sep  4 17:11:09 2005
+++ slirp/bootp.c	Tue Oct 27 12:17:00 2009
@@@@ -38,6 +38,8 @@@@ typedef struct {
 
 BOOTPClient bootp_clients[NB_ADDR];
 
+const char *bootp_filename;
+
 static const uint8_t rfc1533_cookie[] = { RFC1533_COOKIE };
 
 #ifdef DEBUG
@@@@ -168,6 +170,10 @@@@ static void bootp_reply(struct bootp_t *
             goto new_addr;
         }
     }
+
+    if (bootp_filename)
+        snprintf(rbp->bp_file, sizeof(rbp->bp_file), "%s", bootp_filename);
+
     dprintf("offered addr=%08x\n", ntohl(daddr.sin_addr.s_addr));
 
     saddr.sin_addr.s_addr = htonl(ntohl(special_addr.s_addr) | CTL_ALIAS);
@
