head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.05.07.15.46.06;	author tg;	state Exp;
branches;
next	;
commitid	1004821CEB27BD5D7BE;


desc
@@


1.1
log
@move existing qemu port (0.7.2) to emulators/qemu/stable/
@
text
@$MirOS: ports/emulators/qemu/patches/patch-audio_audio_c,v 1.2 2005/05/03 19:30:03 tg Exp $
--- audio/audio.c.orig	Wed Apr 27 20:51:43 2005
+++ audio/audio.c	Tue May  3 18:43:57 2005
@@@@ -35,6 +35,10 @@@@
 #define ldebug(...)
 #endif
 
+#ifndef INT16_MAX
+#define INT16_MAX		(32767)
+#endif
+
 #define QC_AUDIO_DRV    "QEMU_AUDIO_DRV"
 #define QC_VOICES       "QEMU_VOICES"
 #define QC_FIXED_FORMAT "QEMU_FIXED_FORMAT"
@@@@ -48,7 +52,10 @@@@ AudioState audio_state = {
     2,                          /* fixed channels */
     AUD_FMT_S16,                /* fixed format */
     1,                          /* number of hw voices */
-    -1                          /* voice size */
+    -1,                         /* voice size */
+    0,
+    NULL,
+    NULL
 };
 
 /* http://www.df.lth.se/~john_e/gems/gem002d.html */
@
