head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.05.07.15.46.11;	author tg;	state Exp;
branches;
next	;
commitid	1004821CEB27BD5D7BE;


desc
@@


1.1
log
@move existing qemu port (0.7.2) to emulators/qemu/stable/
@
text
@$MirOS: ports/emulators/qemu/patches/patch-slirp_slirp_c,v 1.2 2005/05/03 19:30:05 tg Exp $
--- slirp/slirp.c.orig	Wed Apr 27 20:51:43 2005
+++ slirp/slirp.c	Tue May  3 18:04:49 2005
@@@@ -80,7 +80,7 @@@@ static int get_dns_addr(struct in_addr *
 static int get_dns_addr(struct in_addr *pdns_addr)
 {
     char buff[512];
-    char buff2[256];
+    char buff2[257];
     FILE *f;
     int found = 0;
     struct in_addr tmp_addr;
@
