head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2015.01.09.15.00.46;	author tg;	state Exp;
branches;
next	1.1;
commitid	10054AFED1E455A6FA1;

1.1
date	2008.05.07.15.46.12;	author tg;	state Exp;
branches;
next	;
commitid	1004821CEB27BD5D7BE;


desc
@@


1.2
log
@POSIX says to use siginfo_t (and “struct siginfo” got dropped by glibc)
@
text
@$MirOS: ports/emulators/qemu/stable/patches/patch-target-arm_cpu_h,v 1.1 2008/05/07 15:46:12 tg Exp $
--- target-arm/cpu.h.orig	Wed Apr 27 20:51:43 2005
+++ target-arm/cpu.h	Tue May  3 18:04:53 2005
@@@@ -104,7 +104,6 @@@@ void cpu_arm_close(CPUARMState *s);
    signal handlers to inform the virtual CPU of exceptions. non zero
    is returned if the signal was handled by the virtual CPU.  */
-struct siginfo;
-int cpu_arm_signal_handler(int host_signum, struct siginfo *info, 
+int cpu_arm_signal_handler(int host_signum, siginfo_t *info, 
                            void *puc);
 
 #define TARGET_PAGE_BITS 12
@


1.1
log
@move existing qemu port (0.7.2) to emulators/qemu/stable/
@
text
@d1 1
a1 1
$MirOS: ports/emulators/qemu/patches/patch-target-arm_cpu_h,v 1.2 2005/05/03 19:30:05 tg Exp $
d4 1
a4 1
@@@@ -104,7 +104,7 @@@@ void cpu_arm_close(CPUARMState *s);
d7 1
a7 1
 struct siginfo;
d9 1
a9 1
+int cpu_arm_signal_handler(int host_signum, qemu_siginfo *info, 
@

