head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.05.07.15.46.08;	author tg;	state Exp;
branches;
next	;
commitid	1004821CEB27BD5D7BE;


desc
@@


1.1
log
@move existing qemu port (0.7.2) to emulators/qemu/stable/
@
text
@$MirOS: ports/emulators/qemu/patches/patch-block-vmdk_c,v 1.2 2005/11/15 12:25:08 tg Exp $
--- block-vmdk.c.orig	Tue Nov 15 11:52:05 2005
+++ block-vmdk.c	Tue Nov 15 11:52:33 2005
@@@@ -436,4 +436,6 @@@@ BlockDriver bdrv_vmdk = {
     vmdk_close,
     vmdk_create,
     vmdk_is_allocated,
+    NULL,
+    NULL
 };
@
