head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.05.07.15.46.11;	author tg;	state Exp;
branches;
next	;
commitid	1004821CEB27BD5D7BE;


desc
@@


1.1
log
@move existing qemu port (0.7.2) to emulators/qemu/stable/
@
text
@$MirOS: ports/emulators/qemu/patches/patch-hw_slavio_intctl_c,v 1.1 2005/05/03 19:30:05 tg Exp $
--- hw/slavio_intctl.c.orig	Tue May  3 19:10:59 2005
+++ hw/slavio_intctl.c	Tue May  3 19:11:20 2005
@@@@ -233,12 +233,12 @@@@ static void slavio_check_interrupts(void
 #endif
 	    cpu_single_env->interrupt_index = TT_EXTINT | max;
 	    cpu_interrupt(cpu_single_env, CPU_INTERRUPT_HARD);
-	}
-	else
+	} else {
 	    DPRINTF("Not triggered (pending %x), pending exception %x\n", pending, cpu_single_env->interrupt_index);
-    }
-    else
+	}
+    } else {
 	DPRINTF("Not triggered (pending %x), disabled %x\n", pending, s->intregm_disabled);
+    }
 }
 
 /*
@
