head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.05.11.20.35.48;	author tg;	state Exp;
branches;
next	1.1;
commitid	100482758AB5CB3B36E;

1.1
date	2008.05.07.15.46.06;	author tg;	state Exp;
branches;
next	;
commitid	1004821CEB27BD5D7BE;


desc
@@


1.2
log
@• unify builds
• bring kqemu to qemu-stable
@
text
@$MirOS: ports/emulators/qemu/stable/patches/patch-Makefile,v 1.1 2008/05/07 15:46:06 tg Exp $
--- Makefile.orig	Sun Sep  4 17:11:09 2005
+++ Makefile	Sun May 11 20:15:11 2008
@@@@ -1,6 +1,8 @@@@
 -include config-host.mak
 
-CFLAGS=-Wall -O2 -g -fno-strict-aliasing 
+HOST_CC?=$(CC)
+CFLAGS?=-O2 -g
+CFLAGS+=-fno-strict-aliasing -Dasm=__asm__ -Wall -Wextra -Werror -std=c99 -Wno-sign-compare -Wno-unused
 ifdef CONFIG_DARWIN
 CFLAGS+= -mdynamic-no-pic
 endif
@@@@ -15,15 +17,8 @@@@ DOCS=qemu-doc.html qemu-tech.html qemu.1
 
 all: dyngen$(EXESUF) $(TOOLS) $(DOCS)
 	for d in $(TARGET_DIRS); do \
-	$(MAKE) -C $$d $@@ || exit 1 ; \
+	$(MAKE) -C $$d $@@ || exit $$? ; \
         done
-ifdef CONFIG_KQEMU
-ifdef CONFIG_WIN32
-	$(MAKE) -C kqemu -f Makefile.winnt
-else
-	$(MAKE) -C kqemu
-endif
-endif
 
 qemu-img$(EXESUF): qemu-img.c block.c block-cow.c block-qcow.c aes.c block-vmdk.c block-cloop.c block-dmg.c block-bochs.c block-vpc.c block-vvfat.c
 	$(CC) -DQEMU_TOOL $(CFLAGS) $(LDFLAGS) $(DEFINES) -o $@@ $^ -lz $(LIBS)
@@@@ -37,22 +32,24 @@@@ clean:
 	rm -f *.o *.a $(TOOLS) dyngen$(EXESUF) TAGS *.pod *~ */*~
 	$(MAKE) -C tests clean
 	for d in $(TARGET_DIRS); do \
-	$(MAKE) -C $$d $@@ || exit 1 ; \
+	$(MAKE) -C $$d $@@ || exit $$? ; \
         done
-ifdef CONFIG_KQEMU
-	$(MAKE) -C kqemu clean
-endif
 
 distclean: clean
 	rm -f config-host.mak config-host.h
 	for d in $(TARGET_DIRS); do \
-	rm -rf $$d || exit 1 ; \
+	rm -rf $$d || exit $$? ; \
         done
 
 KEYMAPS=da     en-gb  et  fr     fr-ch  is  lt  modifiers  no  pt-br  sv \
 ar      de     en-us  fi  fr-be  hr     it  lv  nl         pl  ru     th \
 common  de-ch  es     fo  fr-ca  hu     ja  mk  nl-be      pt  sl     tr
 
+bindir=${PREFIX}/bin
+docdir=${PREFIX}/share/doc/qemu
+datadir=${PREFIX}/share/qemu
+mandir=${PREFIX}/man
+
 install: all 
 	mkdir -p "$(bindir)"
 	install -m 755 -s $(TOOLS) "$(bindir)"
@@@@ -71,11 +68,8 @@@@ ifndef CONFIG_WIN32
 	install -m 644 $(addprefix keymaps/,$(KEYMAPS)) "$(datadir)/keymaps"
 endif
 	for d in $(TARGET_DIRS); do \
-	$(MAKE) -C $$d $@@ || exit 1 ; \
+	$(MAKE) -C $$d $@@ || exit $$? ; \
         done
-ifdef CONFIG_KQEMU
-	cd kqemu ; ./install.sh
-endif
 
 # various test targets
 test speed test2: all
@@@@ -91,7 +85,7 @@@@ cscope:
 
 # documentation
 %.html: %.texi
-	texi2html -monolithic -number $<
+	-texi2html -monolithic -number $<
 
 qemu.1: qemu-doc.texi
 	./texi2pod.pl $< qemu.pod
@


1.1
log
@move existing qemu port (0.7.2) to emulators/qemu/stable/
@
text
@d1 1
a1 1
$MirOS: ports/emulators/qemu/patches/patch-Makefile,v 1.3 2005/11/15 12:25:08 tg Exp $
d3 1
a3 1
+++ Makefile	Tue Nov 15 11:37:42 2005
d14 1
a14 1
@@@@ -15,7 +17,7 @@@@ DOCS=qemu-doc.html qemu-tech.html qemu.1
d21 11
a31 3
 ifdef CONFIG_KQEMU
 ifdef CONFIG_WIN32
@@@@ -37,7 +39,7 @@@@ clean:
d38 4
a41 3
 ifdef CONFIG_KQEMU
 	$(MAKE) -C kqemu clean
@@@@ -46,13 +48,18 @@@@ endif
d61 1
a61 1
@@@@ -71,7 +78,7 @@@@ ifndef CONFIG_WIN32
d68 7
a74 3
 ifdef CONFIG_KQEMU
 	cd kqemu ; ./install.sh
@@@@ -91,7 +98,7 @@@@ cscope:
@

