head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.05.07.15.46.11;	author tg;	state Exp;
branches;
next	;
commitid	1004821CEB27BD5D7BE;


desc
@@


1.1
log
@move existing qemu port (0.7.2) to emulators/qemu/stable/
@
text
@$MirOS: ports/emulators/qemu/patches/patch-hw_sun4u_c,v 1.1 2005/11/15 12:25:09 tg Exp $
--- hw/sun4u.c.orig	Tue Nov 15 12:09:48 2005
+++ hw/sun4u.c	Tue Nov 15 12:10:00 2005
@@@@ -372,4 +372,5 @@@@ QEMUMachine sun4u_machine = {
     "sun4u",
     "Sun4u platform",
     sun4u_init,
+    NULL
 };
@
