head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.05.07.15.46.08;	author tg;	state Exp;
branches;
next	;
commitid	1004821CEB27BD5D7BE;


desc
@@


1.1
log
@move existing qemu port (0.7.2) to emulators/qemu/stable/
@
text
@$MirOS: ports/emulators/qemu/patches/patch-block_c,v 1.2 2005/11/15 12:25:08 tg Exp $
--- block.c.orig	Sun Sep  4 17:11:09 2005
+++ block.c	Tue Nov 15 11:37:42 2005
@@@@ -642,6 +642,9 @@@@ BlockDriver bdrv_raw = {
     raw_write,
     raw_close,
     raw_create,
+    NULL,
+    NULL,
+    NULL
 };
 
 void bdrv_init(void)
@
