head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.05.07.15.46.08;	author tg;	state Exp;
branches;
next	;
commitid	1004821CEB27BD5D7BE;


desc
@@


1.1
log
@move existing qemu port (0.7.2) to emulators/qemu/stable/
@
text
@$MirOS: ports/emulators/qemu/patches/patch-bswap_h,v 1.2 2005/05/03 19:30:03 tg Exp $
--- bswap.h.orig	Wed Apr 27 20:51:43 2005
+++ bswap.h	Tue May  3 18:01:51 2005
@@@@ -43,20 +43,26 @@@@
 
 #endif /* !HAVE_BYTESWAP_H */
 
+#ifndef bswap16
 static inline uint16_t bswap16(uint16_t x)
 {
     return bswap_16(x);
 }
+#endif
 
+#ifndef bswap32
 static inline uint32_t bswap32(uint32_t x) 
 {
     return bswap_32(x);
 }
+#endif
 
+#ifndef bswap64
 static inline uint64_t bswap64(uint64_t x) 
 {
     return bswap_64(x);
 }
+#endif
 
 static inline void bswap16s(uint16_t *s)
 {
@
