head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.05.07.15.46.08;	author tg;	state Exp;
branches;
next	;
commitid	1004821CEB27BD5D7BE;


desc
@@


1.1
log
@move existing qemu port (0.7.2) to emulators/qemu/stable/
@
text
@$MirOS: ports/emulators/qemu/patches/patch-block-vpc_c,v 1.2 2005/11/15 12:25:08 tg Exp $
--- block-vpc.c.orig	Tue Nov 15 11:52:07 2005
+++ block-vpc.c	Tue Nov 15 11:52:50 2005
@@@@ -239,4 +239,8 @@@@ BlockDriver bdrv_vpc = {
     vpc_read,
     NULL,
     vpc_close,
+    NULL,
+    NULL,
+    NULL,
+    NULL
 };
@
