head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.05.07.15.46.10;	author tg;	state Exp;
branches;
next	;
commitid	1004821CEB27BD5D7BE;


desc
@@


1.1
log
@move existing qemu port (0.7.2) to emulators/qemu/stable/
@
text
@$MirOS: ports/emulators/qemu/patches/patch-hw_serial_c,v 1.1 2007/06/30 02:31:29 tg Exp $
--- hw/serial.c.orig	Sun Sep  4 17:11:09 2005
+++ hw/serial.c	Sat Jun 30 02:08:37 2007
@@@@ -269,6 +269,7 @@@@ SerialState *serial_init(int base, int i
     s->irq = irq;
     s->lsr = UART_LSR_TEMT | UART_LSR_THRE;
     s->iir = UART_IIR_NO_INT;
+    s->msr = UART_MSR_DCD | UART_MSR_DSR | UART_MSR_CTS;
 
     register_ioport_write(base, 8, 1, serial_ioport_write, s);
     register_ioport_read(base, 8, 1, serial_ioport_read, s);
@
