head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ttfm-0.9.5.tar.gz) = e68c1450b7105b18fa72df56dbe4c96b
RMD160 (ttfm-0.9.5.tar.gz) = 0a8eb32a3ef60c8cc8dc7a161da426610b18967f
SHA1 (ttfm-0.9.5.tar.gz) = bcf71f1d3d5b8d6c95ba94a862fef389bec70b00
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
