head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2013.10.17.19.29.53;	author tg;	state Exp;
branches;
next	;
commitid	10052603ABC78483C3F;


desc
@@


1.1
log
@tool to pull morse beeps from WAV files and output them decodedly
@
text
@$MirOS$

MD5 (morse2ascii-0.2/morse2ascii.zip) = 0390918b4b214053b87b94d96a6ad1ff
RMD160 (morse2ascii-0.2/morse2ascii.zip) = 7acabe24947a203d0dda7cf049c4b131162fceea
SHA1 (morse2ascii-0.2/morse2ascii.zip) = db4eb41adc4c15681c5b78119d8d20e099069668
SIZE (morse2ascii-0.2/morse2ascii.zip) = 59851
TIGER (morse2ascii-0.2/morse2ascii.zip) = 6ca603ddbff84a42adfba19b869f1ac4c5f4c67c506527b6
@
