head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.11.17.03.32;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100461D14BF3DA2AA90;

1.1
date	2005.03.18.16.01.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.17;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove xfstt. Our xfs has truetype support, and this thing is broken anyway.

ok tg@@
@
text
@$OpenBSD: patch-Makefile,v 1.4 2002/09/30 14:47:24 naddy Exp $
--- Makefile.orig	Mon May 31 08:28:44 1999
+++ Makefile	Mon Sep 30 16:44:57 2002
@@@@ -2,16 +2,16 @@@@
 MISCOPT =
 OPT = $(MISCOPT) $(MAXOPT)
 
-CFLAGS = $(OPT) -DMAGNIFY=0 -DNDEBUG
+CFLAGS += -DMAGNIFY=0 -DNDEBUG
 #CFLAGS = -fprofile-arcs -ftest-coverage -DMAGNIFY=0
-CFLAGS = -g -Wall -pedantic $(MISCOPT) -DMAGNIFY=0
+#CFLAGS = -g -Wall -pedantic $(MISCOPT) -DMAGNIFY=0
 #CFLAGS = -O -Wall -pedantic -DDEBUG $(MISCOPT)
 
-LFLAGS = -L/usr/X11R6/lib -L/usr/openwin/lib/X11
-LFLAGS = -g -L/usr/X11R6/lib
+#LFLAGS = -L/usr/X11R6/lib -L/usr/openwin/lib/X11
+LFLAGS = -L${X11BASE}/lib
 
-CC = c++
-LD = c++
+CC = ${CXX}
+LD = ${CXX}
 
 OBJS =	RAFile.o	\
 	TTFont.o	\
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
