head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.30;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xasteroids.sh.Z) = e65833570cb4b000ddd8e04f7aa4f057
RMD160 (xasteroids.sh.Z) = 622188a5cb934543e1a5feff3356c43801b92732
SHA1 (xasteroids.sh.Z) = feb6a6e2e0195bf6794b1fa88945cae944ea29e7
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
