head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xcb-2.4.tar.gz) = bc791ccefd9260394a8f30733adc42e4
RMD160 (xcb-2.4.tar.gz) = a6edcdac89091d69d49aa176f05237fbf546d092
SHA1 (xcb-2.4.tar.gz) = 9c9075a45366b15c25692628e90cb383c0381ecb
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
