head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-dvd_cli_Makefile_in,v 1.1 2003/11/13 18:46:47 espie Exp $
--- dvd_cli/Makefile.in.orig	2003-11-04 12:33:53.000000000 +0100
+++ dvd_cli/Makefile.in	2003-11-10 14:33:09.000000000 +0100
@@@@ -149,9 +149,9 @@@@ ogle_cli_SOURCES = main.c \
 	interpret_config.c interpret_config.h
 
 
-ogle_cli_LDADD = @@X_PRE_LIBS@@ @@X_LIBS@@ -lX11 @@X_EXTRA_LIBS@@ \
-	@@XML_LIBS@@ \
-	$(top_builddir)/ogle/libdvdcontrol.la
+ogle_cli_LDADD = $(top_builddir)/ogle/libdvdcontrol.la \
+	@@X_PRE_LIBS@@ @@X_LIBS@@ -lX11 @@X_EXTRA_LIBS@@ \
+	@@XML_LIBS@@
 
 subdir = dvd_cli
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
