head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.45;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-mpeg2_video_spu_mixer_h,v 1.2 2003/11/13 18:46:47 espie Exp $
--- mpeg2_video/spu_mixer.h.orig	2003-10-20 18:34:33.000000000 +0200
+++ mpeg2_video/spu_mixer.h	2003-11-06 07:34:50.000000000 +0100
@@@@ -25,6 +25,9 @@@@ void mix_subpicture_init(int pixel_strid
 void mix_subpicture_rgb(char *data, int width, int height);
 int mix_subpicture_yuv(yuv_image_t *img, yuv_image_t *reserv);
 
+extern int subtitle_pos[150];
+extern int subtitle_index;
+
 int init_spu(void);
 
 void flush_subpicture(int scr_nr);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
