head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.15;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.15;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- Imakefile.orig	Wed Dec 16 01:04:35 1992
+++ Imakefile	Tue Jun  9 08:46:15 1998
@@@@ -2,12 +2,12 @@@@
 LOCAL_LIBRARIES = $(XLIB)
         DEPLIBS = $(DEPXLIB)
   SYS_LIBRARIES = -lm
-    CDEBUGFLAGS = -g
+XCOMM    CDEBUGFLAGS = -g
 
            SRCS = xfish.c medcut.c read.c gifread.c
            OBJS = xfish.o medcut.o read.o gifread.o
 
-ComplexProgramTarget(xfishtank)
+ComplexProgramTargetNoMan(xfishtank)
 
 xfishy.h: makeh FishList
 	./makeh > xfishy.h
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
