head	1.3;
access;
symbols
	MIRBSD_10:1.3.0.2
	MIRBSD_10_BASE:1.3
	cvs-200704292000:1.1.1.1
	MIRBSD_9_BASE:1.2
	MIRBSD_8:1.2.0.2
	MIRBSD_8_BASE:1.2
	cvs-200507211800:1.1.1.1
	cvs-200504291700:1.1.1.1
	cvs-200504141130:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2006.09.20.22.24.51;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004511BFAD3427E1F6;

1.2
date	2005.07.07.13.39.42;	author tg;	state Exp;
branches;
next	1.1;
commitid	331742cd306446f9;

1.1
date	2005.02.05.17.29.26;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.29.26;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@catch signal 5 too, idea from original lynx "oldlynx" sample script, thanks TD
while here, update licences where I can
@
text
@#!/bin/mksh
# $MirOS: src/usr.bin/compress/zdiff,v 1.2 2005/07/07 13:39:42 tg Exp $
# $OpenBSD: zdiff,v 1.2 2003/07/29 07:42:44 otto Exp $
#
# Copyright (c) 2003 Todd C. Miller <Todd.Miller@@courtesan.com>
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
# Sponsored in part by the Defense Advanced Research Projects
# Agency (DARPA) and Air Force Research Laboratory, Air Force
# Materiel Command, USAF, under agreement number F39502-99-1-0512.
#

# Set $prog based on $0
case $0 in
	*cmp)	prog=cmp
		;;
	*)	prog=diff
		;;
esac
USAGE="usage: z$prog [options] file1 [file2]"

# Pull out any command line flags so we can pass them to diff/cmp
# XXX - assumes there is no optarg
flags=
while test $# -ne 0; do
	case "$1" in
		--)
			shift
			break
			;;
		-*)
			flags="$flags $1"
			shift
			;;
		*)
			break
			;;
	esac
done

if [ $# -eq 1 ]; then
	# One file given, compare compressed to uncompressed
	files="$1"
	case "$1" in
		*[._-][Zz])
			files="${1%??}"
			;;
		*[._-]gz)
			files="${1%???}"
			;;
		*.t[ag]z)
			files="${1%??}"ar
			;;
		*)	echo "z$prog: unknown suffix" 1>&2
			exit 1
	esac
	compress -cdfq "$1" | $prog $flags - "$files"
	status=$?
elif [ $# -eq 2 ]; then
	# Two files given, compare the two uncompressing as needed
	case "$1" in
		*[._-][Zz]|*[._-]gz|*.t[ag]z)
			files=-
			filt="compress -cdfq $1"
			;;
		*)
			files="$1"
			;;
	esac
	case "$2" in
		*[._-][Zz]|*[._-]gz|*.t[ag]z)
			if [ "$files" = "-" ]; then
				tmp=`mktemp -t z$prog.XXXXXXXXXX` || exit 1
				trap "rm -f $tmp" 0 1 2 3 5 13 15
				compress -cdfq "$2" > $tmp
				files="$files $tmp"
			else
				files="$files -"
				filt="compress -cdfq $2"
			fi
			;;
		*)
			files="$files $2"
			;;
	esac
	if [ -n "$filt" ]; then
		$filt | $prog $flags $files
	else
		$prog $flags $files
	fi
	status=$?
else
	echo "$USAGE" 1>&2
	exit 1
fi

exit $status
@


1.2
log
@/bin/sh and /bin/ksh -> /bin/mksh

This should cover most uses.
@
text
@d2 1
a2 1
# $MirOS$
d85 1
a85 1
				trap "rm -f $tmp" 0 1 2 3 13 15
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
#!/bin/sh -
#
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@
