head	1.3;
access;
symbols
	MIRBSD_10:1.3.0.4
	MIRBSD_10_BASE:1.3
	cvs-200704292000:1.1.1.1
	MIRBSD_9_BASE:1.3
	MIRBSD_8:1.3.0.2
	MIRBSD_8_BASE:1.3
	cvs-200507211800:1.1.1.1
	cvs-200504291700:1.1.1.1
	cvs-200504141130:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2005.07.07.13.39.42;	author tg;	state Exp;
branches;
next	1.2;
commitid	331742cd306446f9;

1.2
date	2005.03.13.18.32.49;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.02.05.17.29.26;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.29.26;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@/bin/sh and /bin/ksh -> /bin/mksh

This should cover most uses.
@
text
@#!/bin/mksh
# $MirOS: src/usr.bin/compress/zforce,v 1.2 2005/03/13 18:32:49 tg Exp $
# $OpenBSD: zforce,v 1.2 2003/08/05 18:22:17 deraadt Exp $
#
# Copyright (c) 2003 Otto Moerbeek <otto@@drijf.net>
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
prog=`basename $0`
USAGE="usage: $prog file ..."
if test $# -eq 0; then
	echo $USAGE
	exit 1
fi

ret=0

while test $# -ne 0; do
	case "$1" in
		*[cn._-]gz)
			shift
			;;
		*.t[ag]z)
			shift
			;;
		*)
			if file "$1" |
				grep -q "gzip compressed data" 2> /dev/null
			then
				n="$1".gz
				if mv "$1" "$n" 2> /dev/null; then
					echo "$1" -- renamed to "$n"
				else
					ret=1
					echo $prog: cannot rename "$1" to "$n"
				fi
			fi
			shift
			;;
	esac
done
exit $ret
@


1.2
log
@merge src/usr.bin
@
text
@d1 2
a2 2
#!/bin/sh -
# $MirOS$
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
#
d30 1
a30 1
		*[._-]gz)
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@
