head	1.6;
access;
symbols
	MIRBSD_10:1.3.0.2
	MIRBSD_10_BASE:1.3
	cvs-200704292000:1.1.1.1
	MIRBSD_9_BASE:1.2
	MIRBSD_8:1.2.0.2
	MIRBSD_8_BASE:1.2
	cvs-200507211800:1.1.1.1
	cvs-200504291700:1.1.1.1
	cvs-200504141130:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2009.10.27.19.27.15;	author tg;	state Exp;
branches;
next	1.5;
commitid	1004AE749AA68A87F69;

1.5
date	2008.03.19.18.34.47;	author tg;	state Exp;
branches;
next	1.4;
commitid	10047E15CD82FB39C72;

1.4
date	2008.03.19.18.29.50;	author tg;	state Exp;
branches;
next	1.3;
commitid	10047E15BB228B40ED2;

1.3
date	2006.09.20.22.24.51;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004511BFAD3427E1F6;

1.2
date	2005.07.07.13.39.42;	author tg;	state Exp;
branches;
next	1.1;
commitid	331742cd306446f9;

1.1
date	2005.02.05.17.29.26;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2005.02.05.17.29.26;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2009.10.27.19.19.38;	author tg;	state Exp;
branches;
next	;
commitid	1004AE747D77105067E;


desc
@@


1.6
log
@merge
@
text
@#!/bin/mksh
# $MirOS: src/usr.bin/compress/zmore,v 1.5 2008/03/19 18:34:47 tg Exp $
# $OpenBSD: zmore,v 1.6 2008/08/20 09:22:02 mpf Exp $
#
# Copyright (c) 2003 Todd C. Miller <Todd.Miller@@courtesan.com>
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
# Sponsored in part by the Defense Advanced Research Projects
# Agency (DARPA) and Air Force Research Laboratory, Air Force
# Materiel Command, USAF, under agreement number F39502-99-1-0512.
#

case $0 in
*less)	defpager=less ;;
*more)	defpager=more ;;
*less*)	defpager=less ;;
*)	defpager=more ;;
esac

pager=${PAGER:-$defpager}

# Pull out any command line flags so we can pass them to more/less
flags=
while test $# -ne 0; do
	case $1 in
	--)
		shift
		break
		;;
	-*)
		flags="$flags $1"
		shift
		;;
	*)
		break
		;;
	esac
done

# No files means read from stdin
if [ $# -eq 0 ]; then
	compress -cdf 2>&1 | $pager $flags
	exit 0
fi

oterm=$(stty -g 2>/dev/null)
while test $# -ne 0; do
	compress -cdf "$1" 2>&1 | $pager $flags
	prev=$1
	shift
	if tty -s && test -n "$oterm" -a $# -gt 0; then
		if test $defpager = less; then
			echo -n "$prev (END) - Next: $1 "
		else
			echo -n "--More--(Next file: $1)"
		fi
		trap "stty $oterm 2>/dev/null" 0 1 2 3 5 13 15
		stty cbreak -echo 2>/dev/null
		REPLY=$(dd bs=1 count=1 2>/dev/null)
		stty $oterm 2>/dev/null
		trap - 0 1 2 3 13 15
		echo
		case $REPLY in
		s)
			shift
			;;
		e|q)
			break
			;;
		esac
	fi
done
exit 0
@


1.5
log
@add zless(1)
@
text
@d2 2
a3 2
# $MirOS: src/usr.bin/compress/zmore,v 1.4 2008/03/19 18:29:50 tg Exp $
# $OpenBSD: zmore,v 1.4 2003/07/29 07:42:45 otto Exp $
d28 1
a28 1
*)	defpager=mode ;;
d31 1
a31 1
test -z "$PAGER" && PAGER=$defpager
d53 1
a53 1
	compress -cdfq 2>&1 | $PAGER $flags
d59 1
a59 1
	compress -cdfq "$1" 2>&1 | $PAGER $flags
@


1.4
log
@make this readable
@
text
@d2 1
a2 1
# $MirOS: src/usr.bin/compress/zmore,v 1.3 2006/09/20 22:24:51 tg Exp $
d24 9
d53 1
a53 1
	compress -cdfq 2>&1 | ${PAGER-more} $flags
d59 1
a59 1
	compress -cdfq "$1" 2>&1 | ${PAGER-more} $flags
d63 5
a67 2
		#echo -n "--More--(Next file: $1)"
		echo -n "$prev (END) - Next: $1 "
@


1.3
log
@catch signal 5 too, idea from original lynx "oldlynx" sample script, thanks TD
while here, update licences where I can
@
text
@d2 1
a2 1
# $MirOS: src/usr.bin/compress/zmore,v 1.2 2005/07/07 13:39:42 tg Exp $
d27 12
a38 12
	case "$1" in
		--)
			shift
			break
			;;
		-*)
			flags="$flags $1"
			shift
			;;
		*)
			break
			;;
d48 1
a48 1
oterm=`stty -g 2>/dev/null`
d51 1
a51 1
	prev="$1"
d58 1
a58 1
		REPLY=`dd bs=1 count=1 2>/dev/null`
d62 7
a68 7
		case "$REPLY" in
			s)
				shift
				;;
			e|q)
				break
				;;
@


1.2
log
@/bin/sh and /bin/ksh -> /bin/mksh

This should cover most uses.
@
text
@d2 1
a2 1
# $MirOS$
d56 1
a56 1
		trap "stty $oterm 2>/dev/null" 0 1 2 3 13 15
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
#!/bin/sh -
#
@


1.1.1.1
log
@Import the OpenBSD foundation of MirOS BSD
@
text
@@


1.1.1.2
log
@backport some of obsd fixes but not changes
@
text
@d3 1
a3 1
# $OpenBSD: zmore,v 1.6 2008/08/20 09:22:02 mpf Exp $
a41 6
if [ `basename $0` == "zless" ] ; then
	pager=${PAGER-less}
else
	pager=${PAGER-more}
fi

d44 1
a44 1
	compress -cdf 2>&1 | $pager $flags
d50 1
a50 1
	compress -cdf "$1" 2>&1 | $pager $flags
@

