head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_gtk--_Makefile_in,v 1.2 2002/04/19 16:34:16 wilfried Exp $
--- src/gtk--/Makefile.in.orig	Tue Apr  9 14:34:18 2002
+++ src/gtk--/Makefile.in	Fri Apr 19 16:48:23 2002
@@@@ -142,7 +142,7 @@@@ include_HEADERS = $(gtkmmh) marshal.h pr
 
 # This builds the library
 libgtkmm_la_SOURCES = $(gtkmmc) gtk--.cc proxy.cc base.cc marshal.cc
-libgtkmm_la_LDFLAGS = -version-info $(LIBGTKMM_SO_VERSION) -release $(GTKMM_RELEASE) -no-undefined
+libgtkmm_la_LDFLAGS = -version-info $(LIBGTKMM_SO_VERSION)
 libgtkmm_la_INCLUDES = $(GTK_CFLAGS)
 libgtkmm_la_LIBADD = $(GTK_LIBS) $(gtkmmla)
 #libgtkmm_la_DEPENDENCIES = $(gtkmmla) 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
