head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.10.07.03.19.10;	author tg;	state Exp;
branches;
next	1.1;
commitid	10045271C5B0CC865D0;

1.1
date	2005.03.18.16.00.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.37;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fix the dependencies for gtkmm, which was broken since, uh, long;
still doesn't build, but there is only so much C++ troubles a man
can bear, and I had my share for >6 weeks in just the last waking
period... (gtkmm is required by gjdict, which I marked BROKEN too
so it doesn't disturb bulk builds... it requries more, but...)
@
text
@$MirOS$
$OpenBSD: patch-src_gtkmmproc_Makefile_in,v 1.2 2001/11/01 12:53:44 wilfried Exp $
--- src/gtkmmproc/Makefile.in.orig	Sat Jun 15 16:41:12 2002
+++ src/gtkmmproc/Makefile.in	Fri Oct  6 23:46:09 2006
@@@@ -112,7 +112,7 @@@@ m4includedir = $(prefix)/lib/gtkmm/proc
 m4include_HEADERS = doc1.m4 stage1.m4 convert.m4 list.m4 gtkconvert.m4
 
 YFLAGS = -d
-CXXFLAGS =  
+CXXFLAGS = @@CXXFLAGS@@
 CPPFLAGS =  -D MACRO_DIR=\"$(m4includedir)\" -D M4=\"@@M4@@\"
 mkinstalldirs = $(SHELL) $(top_srcdir)/scripts/mkinstalldirs
 CONFIG_HEADER = ../../config.h ../../gdk--config.h ../../gtk--config.h
@


1.1
log
@Initial revision
@
text
@d1 1
d3 3
a5 3
--- src/gtkmmproc/Makefile.in.orig	Wed Aug  8 19:15:39 2001
+++ src/gtkmmproc/Makefile.in	Sat Oct 27 02:07:28 2001
@@@@ -108,7 +108,7 @@@@ m4includedir = $(prefix)/lib/gtkmm/proc
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
