head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.10.07.03.19.10;	author tg;	state Exp;
branches;
next	1.1;
commitid	10045271C5B0CC865D0;

1.1
date	2005.03.18.16.00.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.37;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fix the dependencies for gtkmm, which was broken since, uh, long;
still doesn't build, but there is only so much C++ troubles a man
can bear, and I had my share for >6 weeks in just the last waking
period... (gtkmm is required by gjdict, which I marked BROKEN too
so it doesn't disturb bulk builds... it requries more, but...)
@
text
@$MirOS$
$OpenBSD: patch-gdk--_gdk--_Makefile_in,v 1.1 2001/07/21 00:27:10 pvalchev Exp $
--- gdk--/gdk--/Makefile.in.orig	Sat Jun 15 16:41:10 2002
+++ gdk--/gdk--/Makefile.in	Fri Oct  6 23:46:09 2006
@@@@ -110,7 +110,7 @@@@ libgdkmm_la_SOURCES = \
 	color.cc     drawable.cc  gc.cc        pixmap.cc    visual.cc \
         image.cc     types.cc     cursor.cc
 
-libgdkmm_la_LDFLAGS = -version-info $(LIBGDKMM_SO_VERSION) -release $(GTKMM_RELEASE)
+libgdkmm_la_LDFLAGS = -version-info $(LIBGDKMM_SO_VERSION)
 
 libgdkmmincludedir = $(includedir)/gdk--
 libgdkmminclude_HEADERS = \
@


1.1
log
@Initial revision
@
text
@d1 1
d3 5
a7 5
--- gdk--/gdk--/Makefile.in.orig	Sat May 20 12:51:19 2000
+++ gdk--/gdk--/Makefile.in	Fri Jul 20 16:31:10 2001
@@@@ -100,7 +100,7 @@@@ lib_LTLIBRARIES = libgdkmm.la
 
 libgdkmm_la_SOURCES =  	bitmap.cc    colormap.cc  font.cc      main.cc      window.cc 	color.cc     drawable.cc  gc.cc        pixmap.cc    visual.cc         image.cc     types.cc     cursor.cc
d13 1
a13 1
 libgdkmminclude_HEADERS =  	bitmap.h      colormap.h    gc.h          main.h 	color.h       drawable.h    pixmap.h 	font.h        types.h       window.h      visual.h         image.h       list.h        cursor.h
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
