head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.39;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.39;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2004/01/31 21:32:19 pvalchev Exp $
bin/xteddy
bin/xteddy_test
bin/xtoys
man/man6/xteddy.6
share/xteddy/teddy.png
share/xteddy/xalex.png
share/xteddy/xbobo.png
share/xteddy/xbrummi.png
share/xteddy/xduck.png
share/xteddy/xklitze.png
share/xteddy/xnamu.png
share/xteddy/xorca.png
share/xteddy/xpenguin.png
share/xteddy/xruessel.png
share/xteddy/xteddy.png
share/xteddy/xtuxxy.png
@@dirrm share/xteddy
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
