head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.34;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Imakefile,v 1.2 2003/04/15 12:41:51 wilfried Exp $
--- Imakefile.orig	Wed Feb 16 11:35:06 1994
+++ Imakefile	Mon Apr 14 19:01:42 2003
@@@@ -52,5 +52,3 @@@@ FontTarget($(FONT))
 all:: $(CFONT)
 
 install::
-	touch  $(HSCORE_FILE)
-	chmod a+w $(HSCORE_FILE)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
