head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (XML-DOM-1.42.tar.gz) = 5b5de743e1f06f6757108f83fbf04b72
RMD160 (XML-DOM-1.42.tar.gz) = 0ccc28ab72c1b5757dda28f99a60aac30963dcbf
SHA1 (XML-DOM-1.42.tar.gz) = 093b3e02c5475c0d9b5cc7431a075101faa4283e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
