head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Date-Simple-3.00.tar.gz) = af960663045077810739f7e2beab6239
RMD160 (Date-Simple-3.00.tar.gz) = a09f827b4711362171bee3e39f53a9115ade8cbd
SHA1 (Date-Simple-3.00.tar.gz) = 0994ea20f7a003d2f927e84629fc3016f1cde81e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
