head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2003/12/15 16:51:05 naddy Exp $
${P5SITE}/Config/IniFiles.pm
@@comment ${P5ARCH}/auto/Config/IniFiles/.packlist
@@comment ${P5ARCH}/perllocal.pod
man/man3/Config::IniFiles.3p
@@dirrm man/man3
@@comment @@dirrm ${P5ARCH}/auto/Config/IniFiles
@@comment @@dirrm ${P5ARCH}/auto/Config
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Config
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
