head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.44;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (kaffe-1.0.6.tar.gz) = 5a900dd33e7bde48d2fa94ada273e80e
RMD160 (kaffe-1.0.6.tar.gz) = 1fe0b90f8c6cb70d4718f814ba0114a838db7d0d
SHA1 (kaffe-1.0.6.tar.gz) = aa9028f1108a664b624ab9f1f4022801aea7e5bd
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
