head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.08.24.15.13.57;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004A92AE423A47D637;

1.1
date	2005.03.18.15.50.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.01;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@unbreak by making distfiles available, e.g. via MASTER_SITE_FINK
@
text
@$MirOS$

MD5 (R-1.9.0.tgz) = 79ae9d20a7bed94d7c92504c8c130310
RMD160 (R-1.9.0.tgz) = 671283fc4f9d60d19a72ea9691a604eb5006a6aa
SHA1 (R-1.9.0.tgz) = 7b74c59838fb4a4129a21bbcbe1c83eeed7ac4b9
SIZE (R-1.9.0.tgz) = 9505598
TIGER (R-1.9.0.tgz) = baa510c2431560178c45271416a65398b32402585ecd689d
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
