head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-base_configure_in,v 1.2 2002/10/11 12:27:00 todd Exp $
--- base/configure.in.orig	Wed Jul 31 09:35:43 2002
+++ base/configure.in	Wed Jul 31 09:38:08 2002
@@@@ -42,7 +42,7 @@@@ AC_INIT(src/client/opencm.c)
 AC_REVISION($Revision 0.1$)
 AC_CONFIG_HEADER(config.h)
 AC_AUTOCONFIG_GC()
-AC_CONFIG_SUBDIRS(gc6.1)
+dnl AC_CONFIG_SUBDIRS(gc6.1)
 
 AC_CANONICAL_HOST
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
