head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-base_src_common_OS_unix-os_c,v 1.1 2002/11/04 16:01:33 todd Exp $
--- base/src/common/OS/unix-os.c.orig	Mon Nov  4 09:54:30 2002
+++ base/src/common/OS/unix-os.c	Mon Nov  4 09:47:32 2002
@@@@ -208,9 +208,11 @@@@ os_FromISO(const char *isoTime)
   }
 
   /* There should not be fractional seconds (yet): */
+/*
   if (*isoTime == '.')
     THROW(ExBadValue, 
      "Cannot handle fractional seconds in modtimes (yet)");
+ */
 
   /* Skip fractional component, if any */
   while (isdigit(*isoTime) || *isoTime == '.' || isspace(*isoTime))
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
