head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-base_src_Makefile_in,v 1.4 2003/10/15 13:12:04 todd Exp $
--- base/src/Makefile.in.orig	Sun Jun 15 11:50:42 2003
+++ base/src/Makefile.in	Tue Jun 24 11:36:29 2003
@@@@ -110,8 +110,7 @@@@ CMINCLUDE=@@SSL_INC@@
 # COMREADLINE=-DUSE_READLINE -I/usr/include/readline
 SESSIONTIMEOUT=-DCLIENT_TIMEOUT=1800
 LIBDIFF=$(TOPDIR)/../libgdiff/libgdiff.a
-LIBZ=$(TOPDIR)/../zlib/libz.a
-LIBGC=$(TOPDIR)/../gc6.1/.libs/libgc.a
+LIBZ=-lz
 
 XCFLAGS = -Wmissing-prototypes -Wall -Wreturn-type -DDATADIR=\"$(datadir)\"
 # XCFLAGS += -Wno-unused -Werror
@@@@ -242,7 +241,7 @@@@ distclean: clean nodepend
 nodepend:
 	find $(TOPDIR) -name '*.m' -exec rm {} \;
 
-$(OPENCM): $(OBJECTS) $(LIBDIFF) $(LIBZ) $(LIBGC)
+$(OPENCM): $(OBJECTS) $(LIBDIFF)
 	$(CC) -o $(OPENCM) $(CFLAGS) $(OBJECTS) $(LDFLAGS) $(CMLDFLAGS) $(LIBDIFF) $(LIBZ) $(LIBGC) $(LIBS) $(CMLIBS)
 
 # Whenever we rebuild a .o file, we also need to rebuild the .m file:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
