head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.11.22.53.43;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10048F12E7D478FB801;

1.1
date	2005.03.18.15.44.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.12;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 0.22-0. From DESCR:

The DBD::CSV module is yet another driver for the DBI (Database
independent interface for Perl). This one is based on the SQL
"engine" SQL::Statement and the abstract DBI driver DBD::File and
implements access to so-called CSV files (Comma separated values).
Such files are mostly used for exporting MS Access and MS Excel
data.
@
text
@$MirOS$

MD5 (DBD-CSV-0.22.tar.gz) = 365517fb2e0f565b16613eac01046d85
RMD160 (DBD-CSV-0.22.tar.gz) = 5688c4ac9307e0542213dc3460e91896eb710a68
SHA1 (DBD-CSV-0.22.tar.gz) = e34c017db56288323be174b851307b5735e7674d
SIZE (DBD-CSV-0.22.tar.gz) = 37174
TIGER (DBD-CSV-0.22.tar.gz) = d5beac0db97fbcedb697161a2b3c2d442741b66a5fcda8cf
@


1.1
log
@Initial revision
@
text
@d1 7
a7 3
MD5 (DBD-CSV-0.2002.tar.gz) = 9a98138aee1c94747d86494ceb343c2b
RMD160 (DBD-CSV-0.2002.tar.gz) = 9366f8dc597a52a027258fb54e6b7cb538d41760
SHA1 (DBD-CSV-0.2002.tar.gz) = 62ecfbfa6965f98dfe580b748af99df92493e362
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
