head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-xdmchoose_conf,v 1.2 2003/05/12 20:11:28 naddy Exp $
--- xdmchoose.conf.orig	Mon May 12 12:17:11 2003
+++ xdmchoose.conf	Mon May 12 12:19:52 2003
@@@@ -32,7 +32,7 @@@@ unknown.highlight	"#f0f0ff"
 unknown.shadow		"#808090"
 unknown.tentry		"gray90"
 
-panel.background	"xdmchoose-blur.xpm"
+panel.background	"%%PREFIX%%/share/xdmchoose/xdmchoose-blur.xpm"
 
 title.foreground	"#000090"
 title.text		"X Window System"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
