head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-xdmchoose_conf_5,v 1.1 2003/05/12 20:11:28 naddy Exp $
--- xdmchoose.conf.5.orig	Mon May 12 11:58:40 2003
+++ xdmchoose.conf.5	Mon May 12 11:58:51 2003
@@@@ -62,7 +62,7 @@@@ Visual components are configured using t
 \fBforeground\fR \fIstring\fR
 foreground colour.  This can be any X-understood colour spec - either a name in the colour database (\fIXlib Volume 1\fR) or a #RRGGBB style definition.
 .TP
-\fBbackground\fR \fIstring\R
+\fBbackground\fR \fIstring\fR
 background colour.  For the panel, this can be a path to an xpm image.
 .TP
 \fBhighlight\fR \fIstring\fR
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
