head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-chooser_c,v 1.1 2003/10/26 02:08:51 pvalchev Exp $
--- chooser.c.orig	2003-10-25 13:04:31.000000000 -0600
+++ chooser.c	2003-10-25 13:04:38.000000000 -0600
@@@@ -1010,7 +1010,7 @@@@ static void run_init_script (void)
 		return;
 		break;
 	case 0:
-		execl (_globconfig.startscript, _globconfig.startscript, NULL);
+		execl (_globconfig.startscript, _globconfig.startscript, (void *)NULL);
 		_exit (-1);
 		break;
 	default:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
