head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Imakefile,v 1.1 2001/03/13 16:10:50 brad Exp $
--- Imakefile.orig	Wed May 18 22:01:00 1994
+++ Imakefile	Tue Mar 13 10:54:29 2001
@@@@ -4,11 +4,13 @@@@
 
 XCOMM Imakefile,v 2.0 1994/05/19 02:01:00 dan Exp
 
-XMLIB = -lXm
+XMLIB = ${MOTIFLIB}
+
 XCOMM
-XCOMM for Dell SVR4
+XCOMM The gnuregex library is needed for the Motif file selection box widget.
 XCOMM
-EXTRA_LIBRARIES = -lc -lucb
+XCOMM 
+EXTRA_LIBRARIES =
 
 SRCS = mgdiff.c rundiff.c misc.c files.c spawn.c manual.c modal.c legend.c
 OBJS = mgdiff.o rundiff.o misc.o files.o spawn.o manual.o modal.o legend.o
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
