head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.08.16.17.17.56;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004A883C9B4C196B76;

1.1
date	2005.03.18.15.47.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.51;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@change all V to VSN (ok bsiegert@@) and some DASH_VER while here
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2002/03/24 16:31:39 espie Exp $
bin/inisqueak
bin/squeak
lib/squeak/${VSN}/inisqueak
lib/squeak/${VSN}/libProfiler.la
lib/squeak/${VSN}/libSystem.la
lib/squeak/${VSN}/squeak
lib/squeak/${VSN}/squeak.map
man/man1/squeak.1
share/doc/squeak-${VSN}/BUILD.UnixSqueak
share/doc/squeak-${VSN}/COPYING
share/doc/squeak-${VSN}/COPYRIGHT
share/doc/squeak-${VSN}/LICENSE
share/doc/squeak-${VSN}/README.CodingStandards
share/squeak/Squeak${VSN}.changes.gz
share/squeak/Squeak${VSN}.image.gz
share/squeak/MajorShrinkFor${VSN}.cs.gz
share/squeak/SqueakV${MAJOR}.sources
share/squeak/ReadMe.txt.gz
%%SHARED%%
@@dirrm share/squeak
@@dirrm share/doc/squeak-${VSN}
@@dirrm lib/squeak/${VSN}
@@dirrm lib/squeak
@


1.1
log
@Initial revision
@
text
@d4 5
a8 5
lib/squeak/${V}/inisqueak
lib/squeak/${V}/libProfiler.la
lib/squeak/${V}/libSystem.la
lib/squeak/${V}/squeak
lib/squeak/${V}/squeak.map
d10 8
a17 8
share/doc/squeak-${V}/BUILD.UnixSqueak
share/doc/squeak-${V}/COPYING
share/doc/squeak-${V}/COPYRIGHT
share/doc/squeak-${V}/LICENSE
share/doc/squeak-${V}/README.CodingStandards
share/squeak/Squeak${V}.changes.gz
share/squeak/Squeak${V}.image.gz
share/squeak/MajorShrinkFor${V}.cs.gz
d22 2
a23 2
@@dirrm share/doc/squeak-${V}
@@dirrm lib/squeak/${V}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
