head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.02.22.21.40.00;	author tg;	state Exp;
branches;
next	1.1;
commitid	10045DE0DC7071085AE;

1.1
date	2005.03.18.15.44.08;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.08;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@libtoolise PLIST
@
text
@@@comment $MirOS: ports/databases/iodbc/pkg/PLIST,v 1.1.7.1 2005/03/18 15:44:08 tg Exp $
@@comment $OpenBSD: PLIST,v 1.2 2001/02/19 17:59:42 danh Exp $
include/isql.h
include/isqlext.h
include/isqltypes.h
include/sql.h
include/sqlext.h
include/sqltypes.h
lib/libiodbc.la
share/examples/iodbc/README
share/examples/iodbc/odbc.ini
@@dirrm share/examples/iodbc
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $MirOS$
a8 1
lib/libiodbc.a
a11 1
%%SHARED%%
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
