head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.01.02.17.43.48;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100495E5263002D046B;

1.1
date	2005.03.18.15.59.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.55;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 1.23, regen plist
@
text
@$MirOS$

MD5 (HTML-Format-1.23.tar.gz) = 78f94c359a399ad8c0ead462a69243b4
RMD160 (HTML-Format-1.23.tar.gz) = 028684308e90f7cbc94c9a936b6c566be8c03a55
SHA1 (HTML-Format-1.23.tar.gz) = 7d4d313571cad9f09fd9ec822528f2d41d0592f4
SIZE (HTML-Format-1.23.tar.gz) = 11244
TIGER (HTML-Format-1.23.tar.gz) = 92b44442982a926919d8b0b1228fcfecb4d3f3a21651e4c7
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
