head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-unix_c,v 1.1.1.1 2001/08/09 22:28:00 rohee Exp $

Don't compile function using unknown data structure, and that seems
never called anyway...

--- unix.c.orig	Mon Dec 18 21:29:53 2000
+++ unix.c	Mon Dec 18 21:30:14 2000
@@@@ -92,7 +92,7 @@@@
 *
 ******************************************************************************/
 
-#ifdef UNDERFLOW
+#if 0
 int matherr(x)
 struct exception *x;
 {
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
