head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xcyrillic-2.0.tar.gz) = 4cfcd1143a45d00de999f215a8938378
RMD160 (xcyrillic-2.0.tar.gz) = 9df43dd92bbb62c2ec027fd2ca89e25d432aa38e
SHA1 (xcyrillic-2.0.tar.gz) = 8b6038a28205a2e9e71e41c56d594f910ce8237d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
