head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-README,v 1.1 2000/06/20 15:51:55 espie Exp $
--- README.orig	Tue Jun 20 17:47:36 2000
+++ README	Tue Jun 20 17:49:29 2000
@@@@ -178,8 +178,7 @@@@ I have added the man-page for smbmount t
 the operation of Sharity-Light and smbmount is so similar. You can view
 it in a terminal window by typing:
 
-    nroff -man smbmount.8 | more
-
+man sh-smbmount
 
 Security considerations
 =======================
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
