head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@Sun's Java(TM) Development Kit 1.3, running under Linux emulation.
Classic (green threads) VM only.

This software has restrictive licensing terms which prohibit its
redistribution; see ${PREFIX}/jdk1.3.1-linux/LICENSE for more
information.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
