head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (FreezeThaw-0.43.tar.gz) = 705efa533b366151953a5e2b1744650f
RMD160 (FreezeThaw-0.43.tar.gz) = 5b94624389d4265f2b8e369be190b5d4a620a19e
SHA1 (FreezeThaw-0.43.tar.gz) = a0063d8a45a9abcd64fddb97334f99d3e0898c5e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
