head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (apg-2.2.0.tar.gz) = 126e41d10f9b7338336acfa8e35e068c
RMD160 (apg-2.2.0.tar.gz) = d219a7e6491887941a70f97bc2d7381db614edaa
SHA1 (apg-2.2.0.tar.gz) = c008a5bbc54f7921fd8e15bf5a6db279cc59fff6
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
