head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.42;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2001/03/07 15:43:33 wilfried Exp $
include/OffiX/DragAndDrop.h
include/OffiX/DragAndDropTypes.h
lib/libDnd++.a
lib/libDnd.a
share/doc/libdnd/DND.dvi
share/doc/libdnd/DNDa4.ps
share/doc/libdnd/DNDletter.ps
share/doc/libdnd/README
%%SHARED%%
@@dirrm share/doc/libdnd
@@dirrm include/OffiX
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
