head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- configure.orig	Thu Oct  3 14:46:22 2002
+++ configure	Mon Nov  4 13:12:09 2002
@@@@ -402,7 +402,7 @@@@ PRINTF=`which printf`
 
 # Subdirectories of theories/ added in coq_config.ml
 subdirs () {
-    (cd $1; find . -type d ! -name CVS ! -regex ".*extraction/test.*" ! -name .  -exec $PRINTF "\"%s\";\n" {} \; >> $mlconfig_file)
+    (cd $1; find . -type d ! -name CVS ! -path "*extraction/test*" ! -name .  -exec $PRINTF "\"%s\";\n" {} \; >> $mlconfig_file)
 }
 
 echo "let theories_dirs = [" >> $mlconfig_file
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
