head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.04.03.21.28.15;	author tg;	state Exp;
branches;
next	;
commitid	10047F54BBE05F8A7DF;


desc
@@


1.1
log
@• update its dependencies
• port libotr from OpenBSD Ports
• fix string functions in there
• make mcabber use libotr, finally
‣ tested with アンドレー using Adium
• fix mcabberrc.example location
@
text
@$MirOS$
--- toolkit/parse.c.orig	Tue Jul 24 19:17:22 2007
+++ toolkit/parse.c	Thu Apr  3 21:02:00 2008
@@@@ -494,7 +494,7 @@@@ char *remac_datamsg(DataMsg datamsg, uns
 
     memmove(outmsg, "?OTR:", 5);
     otrl_base64_encode(outmsg + 5, datamsg->raw, datamsg->rawlen);
-    strcpy(outmsg + base64len - 2, ".");
+    memcpy(outmsg + base64len - 2, ".", 2);
     return outmsg;
 }
 
@
