head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2008.04.03.21.28.15;	author tg;	state Exp;
branches;
next	;
commitid	10047F54BBE05F8A7DF;


desc
@@


1.1
log
@• update its dependencies
• port libotr from OpenBSD Ports
• fix string functions in there
• make mcabber use libotr, finally
‣ tested with アンドレー using Adium
• fix mcabberrc.example location
@
text
@$MirOS$
--- toolkit/otr_parse.c.orig	Tue Jul 24 19:17:21 2007
+++ toolkit/otr_parse.c	Thu Apr  3 21:02:17 2008
@@@@ -138,7 +138,7 @@@@ static void parse(const char *msg)
 
 		while(len > 19) {
 		    char title[20];
-		    sprintf(title, "\t\tKey %u", ++i);
+		    snprintf(title, sizeof (title), "\t\tKey %u", ++i);
 		    dump_data(stdout, title, mks, 20);
 		    mks += 20; len -= 20;
 		}
@
