head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2001/04/01 15:17:53 wilfried Exp $
bin/wmmenu
share/doc/wmmenu/README
share/examples/wmmenu/apps
share/examples/wmmenu/defaults
@@dirrm share/examples/wmmenu
@@dirrm share/doc/wmmenu
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
