head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-radiusreport-0_3b6,v 1.1 2000/08/10 05:58:43 danh Exp $
--- radiusreport-0.3b6.orig	Sun Apr 12 07:35:23 1998
+++ radiusreport-0.3b6	Thu Aug 10 01:54:01 2000
@@@@ -1,4 +1,4 @@@@
-#!/usr/local/bin/perl
+#!/usr/bin/perl
 #
 # radiusreport - Extract information from Radius 2.0 detail log
 #
@@@@ -72,7 +72,7 @@@@ $USERS = "/etc/raddb/users";	# Hard code
 
 # gzcat - 'cat for .gz / gzip files' 
 # If you don't have gzcat and do have gzip then use: ln gzip gzcat
-$GZCAT = "/usr/local/bin/gzcat";
+$GZCAT = "/usr/bin/gzcat";
 
 # zcat - 'cat for .Z / compressed files'
 $ZCAT = "/usr/bin/zcat";
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
