head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.39;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.39;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/04/09 13:50:10 wilfried Exp $
@@group games
@@mode 2555
bin/xwelltris
@@group
@@mode
share/xwelltris/README.keys
share/xwelltris/board2.gif
share/xwelltris/font2.gif
share/xwelltris/polyomino.dat
share/xwelltris/topnine.gif
share/xwelltris/wellcuts.gif
share/xwelltris/wellintro.gif
@@exec install -m 664 -o root -g games /dev/null %B/welltris.scores
@@unexec rm -f %B/welltris.scores
@@dirrm share/xwelltris
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
