head	1.5;
access;
symbols;
locks; strict;
comment	@# @;


1.5
date	2008.07.20.00.02.41;	author tg;	state dead;
branches;
next	1.4;
commitid	100488280A578FB127A;

1.4
date	2008.04.02.00.06.04;	author tg;	state Exp;
branches;
next	1.3;
commitid	10047F2CD0D74098805;

1.3
date	2007.02.17.20.49.07;	author tg;	state Exp;
branches;
next	1.2;
commitid	10045D76A5967EACE0B;

1.2
date	2005.05.04.13.21.11;	author tg;	state Exp;
branches;
next	1.1;
commitid	3ac34278cc5d4086;

1.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@• update to 3.0.3
• make rsync-static a non-conflicting package just containing the binary
@
text
@@@comment $MirOS: ports/net/rsync/pkg/PLIST,v 1.4 2008/04/02 00:06:04 tg Exp $
@@comment $OpenBSD: PLIST,v 1.7 2003/08/22 17:46:16 espie Exp $
bin/rsync
man/man1/rsync.1
man/man5/rsyncd.conf.5
share/doc/rsync/COPYING
share/doc/rsync/NEWS
share/doc/rsync/OLDNEWS
share/doc/rsync/README
share/doc/rsync/TODO
share/doc/rsync/csprotocol.txt
share/doc/rsync/rsync3.txt
share/doc/rsync/rsyncsh.txt
share/doc/rsync/tech_report.tex
@@dirrm share/doc/rsync
@@cwd ${SYSCONFDIR}
@@extra rsyncd.conf
@


1.4
log
@upgrade to rsync 3, GPLv3
• took me more than 2 hours
• book example of crazy buildsystem:
  ‣ does not use libtool or automake/aclocal
  ‣ does not use iconv.m4
  ‣ uses configure.sh custom filename for configure script
• bump version, remove old CVE fix
• switch to CONFIGURE_STYLE=autoconf
• add a touching file (rsyncam.dep) for “configure.sh” processing ☹
• use --disable-iconv explicitly for -static flavour
• use libiconv module (dependency) for normal flavour
• patch configure.in to use our iconv.m4 file
• install a few more doc files
• make rsync *NOT* link against -liconv if --disable-iconv is given!
  ‣ prevents a DT_NEEDED which otherwise appeared even if
    no function from the iconv library was imported!
• when calling $CC with -c, always add $CFLAGS $CPPFLAGS (sigh…)
• support MidnightBSD: we assume they have FreeBSD xattr support
@
text
@d1 1
a1 1
@@comment $MirOS: ports/net/rsync/pkg/PLIST,v 1.3 2007/02/17 20:49:07 tg Exp $
@


1.3
log
@update to 2.6.9
@
text
@d1 1
a1 1
@@comment $MirOS: ports/net/rsync/pkg/PLIST,v 1.2 2005/05/04 13:21:11 tg Exp $
d6 1
d11 3
@


1.2
log
@update
@
text
@d1 1
a1 1
@@comment $MirOS: ports/net/rsync/pkg/PLIST,v 1.1.7.1 2005/03/18 15:49:02 tg Exp $
d6 4
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $MirOS$
a5 1
share/doc/rsync/rsyncstats
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
