head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.1 2002/05/25 21:05:26 pvalchev Exp $
--- Makefile.in.orig	Mon Dec 20 22:48:27 1999
+++ Makefile.in	Sat May 25 14:55:52 2002
@@@@ -75,7 +75,7 @@@@ PROGRAMS =  $(bin_PROGRAMS)
 DEFS = @@DEFS@@ -I. -I$(srcdir) 
 CPPFLAGS = @@CPPFLAGS@@
 LDFLAGS = @@LDFLAGS@@
-LIBS = @@LIBS@@
+LIBS = @@LIBS@@ -lm
 newvox_SOURCES = newvox.c
 newvox_OBJECTS =  newvox.o
 newvox_LDADD = $(LDADD)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
