head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-examples_mha-preview,v 1.1 2002/09/15 01:09:47 pvalchev Exp $
--- examples/mha-preview.orig	Tue Sep 10 05:02:20 2002
+++ examples/mha-preview	Tue Sep 10 05:03:15 2002
@@@@ -1,4 +1,4 @@@@
-#!/usr/local/bin/perl
+#!/usr/bin/perl
 ##---------------------------------------------------------------------------##
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
