head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.38;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.38;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-install_me,v 1.2 2003/11/28 00:06:59 margarida Exp $
--- install.me.orig	2003-11-27 23:55:32.000000000 +0000
+++ install.me	2003-11-27 23:56:44.000000000 +0000
@@@@ -427,9 +427,6 @@@@ my $Root	= '';
 
     ## Install files
     ## -------------
-    my $plprefix  = "#!$OptValues{'perl'}\n";
-       $plprefix .= "use lib qw($OptValues{'libpath'});\n"
-		    if $OptValues{'libpath'};
     my($file, $destfile);
     if ($dobin) {
 	print STDOUT qq(Installing programs to "$OptValues{'binpath'}":\n);
@@@@ -442,11 +439,11 @@@@ my $Root	= '';
 	    $destfile = join('', $OptValues{'binpath'}, $DIRSEP, $file);
 	    my $fulldestfile = apply_root($Root, $destfile);
 	    print STDOUT $destfile, "\n";
-	    cp($_, $fulldestfile, $plprefix, $WINDOWS);
+	    cp($_, $fulldestfile, '', $WINDOWS);
 	    eval q{chmod 0755, $fulldestfile;};
 	    if ($WINDOWS && $file !~ /\.pl$/i) {
 		$fulldestfile .= ".pl";
-		cp($_, $fulldestfile, $plprefix);
+		cp($_, $fulldestfile, '');
 		eval q{chmod 0755, $fulldestfile;};
 	    }
 	}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
