head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (echoping-5.0.1.tar.gz) = cba95ea5a17fd1b6f7a22634026fe538
RMD160 (echoping-5.0.1.tar.gz) = 765b1510577876496f6528e6b03d583435db8771
SHA1 (echoping-5.0.1.tar.gz) = e0914a72e4e04871dec0b021d91c1eb4b88f7e6a
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
