head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.01;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-dvi2tty_c,v 1.1.1.1 2002/11/03 15:47:06 naddy Exp $
--- dvi2tty.c.orig	Mon May 27 18:48:17 1996
+++ dvi2tty.c	Sun Nov  3 16:16:12 2002
@@@@ -157,7 +157,7 @@@@
                               /* don't have terminals with Scand. nat. chars */
 #define WANTPAGER   TRUE      /* default: try to pipe through a pager (like  */
                               /* more) if stdout is tty and no -o switch     */
-#define DEFPAGER    "/usr/bin/pg"   /* CHANGE TO YOUR LOCAL PAGER            */
+#define DEFPAGER    "/usr/bin/more"   /* CHANGE TO YOUR LOCAL PAGER            */
 
     /*------------------ end of customization constants ---------------------*/
 
@@@@ -240,11 +240,6 @@@@ int     getlong   (long *, int *, char *
 void    usage     (int);
 #else
 
-# if defined(VMS)
-        main      (int argc, char ** argv); 
-# else
-void    main      (int argc, char ** argv); 
-# endif
 void    setoption (char * optarg);
 void    getargs   (void);
 void    getpages  (int j, char * str);
@@@@ -265,7 +260,7 @@@@ void    usage     (int uerr);
 #if defined(VMS)
 main(int argc, char **argv)
 #else
-void main(int argc, char **argv)
+int main(int argc, char **argv)
 #endif
 {
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
