head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.01;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.01;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-disdvi_c,v 1.1.1.1 2002/11/03 15:47:06 naddy Exp $
--- disdvi.c.orig	Mon May 27 18:49:40 1996
+++ disdvi.c	Sun Nov  3 16:15:50 2002
@@@@ -91,11 +91,6 @@@@ char * progname;
 char *          malloc          ();
 #endif
 
-#if defined(VMS)
-                main            (int argc, char ** argv);
-#else
-void            main            (int argc, char ** argv);
-#endif
 void            bop             (void);
 void            preamble        (void);
 void            postamble       (void);
@@@@ -118,7 +113,7 @@@@ void            usage           (void);
 #if defined(VMS)
      main(int argc, char **argv)
 #else
-void main(int argc, char **argv)
+int main(int argc, char **argv)
 #endif
 {
     register int opcode;                /* dvi opcode                        */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
