head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2003/12/31 13:51:32 naddy Exp $
${P5ARCH}/Text/Tmpl.pm
${P5ARCH}/Text/libtmpl.pod
${P5ARCH}/Text/template_extend.pod
${P5ARCH}/Text/template_syntax.pod
@@comment ${P5ARCH}/auto/Text/Tmpl/.packlist
${P5ARCH}/auto/Text/Tmpl/Tmpl.bs
${P5ARCH}/auto/Text/Tmpl/Tmpl.so
${P5ARCH}/auto/Text/Tmpl/autosplit.ix
man/man3/Text::Tmpl.3
man/man3/libtmpl.3
man/man3/template_extend.3
man/man3/template_syntax.3
@@dirrm man/man3
@@dirrm ${P5ARCH}/auto/Text/Tmpl
@@dirrm ${P5ARCH}/auto/Text
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/Text
@@dirrm ${P5ARCH}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
