head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
# $OpenBSD: DEINSTALL,v 1.2 2004/04/13 21:27:02 xsa Exp $
#
# wwwoffle de-installation

PATH=/bin:/usr/bin:/sbin:/usr/sbin
SPOOL_DIR=/var/spool/wwwoffle
PID_FILE=/var/run/wwwoffled.pid

if [ ${PKG_DELETE_EXTRA} != Yes -a -d ${SPOOL_DIR} ]; then
	echo
	echo "+---------------"
	echo "| To completely deinstall the $1 package you need to perform"
	echo "| these steps as root:"
	echo "|"
	echo "|           rm -rf ${SPOOL_DIR}" 
	echo "|           rm -f ${PID_FILE}"
	echo "|"
	echo "| Do not do this if you plan on re-installing $1"
	echo "| at some future time."
	echo "+---------------"
	echo
fi

exit 0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
