head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
# $OpenBSD: INSTALL,v 1.1.1.1 2000/09/05 11:37:28 espie Exp $
#
#
# post installation script for wwwoffle

PATH=/bin:/usr/bin:/sbin:/usr/sbin
FROMDIR=/usr/local/share/wwwoffle
SPOOL=/var/spool
PKGNAME=wwwoffle

if [ $2 = POST-INSTALL ]; then
	if [ -d ${SPOOL}/${PKGNAME}/ ]; then
		echo "+---------------"
		echo "|"
		echo "| Seems like you are re-installing $1..."
		echo "| NOT copying files from ${FROMDIR} to ${SPOOL}/${PKGNAME}"
		echo "| If you like to re-install, then remove ${SPOOL}/${PKGNAME} and try again"
		echo "|"
		echo "+---------------"
	else
		cp -R -p ${FROMDIR} ${SPOOL}
		chown -R daemon ${SPOOL}/${PKGNAME}
	fi
fi
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
