head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@+---------------
|
| You may want to put the following into your /etc/rc.local:
|
| # start wwwoffle
| if [ -x ${PREFIX}/sbin/wwwoffled ]; then
|         echo -n ' wwwoffled'
|         ${PREFIX}/sbin/wwwoffled -c /var/spool/wwwoffle/wwwoffle.conf \
|         -p > /var/run/wwwoffled.pid
| fi
|
| in /etc/ppp/ppp.linkup:
|
|    !bg ${PREFIX}/bin/wwwoffle -online
|
| in /etc/ppp/ppp.linkdown:
|
|    !bg ${PREFIX}/bin/wwwoffle -offline
|
|
| Read ${PREFIX}/share/doc/wwwoffle/* for further information.
|
+---------------
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
