head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xdaliclock-2.18.tar.gz) = 286c2c2ca9aa12b8ee6e58dda1ca1739
RMD160 (xdaliclock-2.18.tar.gz) = fed09e8def641401212d8a215b81803407bf7046
SHA1 (xdaliclock-2.18.tar.gz) = 7b00a49cd4347b7088a56092cb4910e0d8775d00
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
