head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Exception-Class-1.19.tar.gz) = 2c0d924a18b7aae904883a5cffa6f9b4
RMD160 (Exception-Class-1.19.tar.gz) = ba6978e66bf5d861785bed091e706402ec316ab7
SHA1 (Exception-Class-1.19.tar.gz) = 70e5429f2e85594409b2ec6c66fb1aff00e49aea
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
