head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.03.23.13.10.09;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10047E656941CD8C70C;

1.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.40;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove interactive part of configure, bump patchlevel.
@
text
@$MirOS$

MD5 (GPG-0.06.tar.gz) = be78c7a9f0235bcd7d3d1391c8900cf6
RMD160 (GPG-0.06.tar.gz) = 926d3d1263d064bb6e66de88ebfc10809d3ead7a
SHA1 (GPG-0.06.tar.gz) = 1b77bc9492a0cd29d380c8b8be3ef920ccf68bc6
SIZE (GPG-0.06.tar.gz) = 10980
TIGER (GPG-0.06.tar.gz) = 82a8a0a3a23425a17f96882c9cfe449dcb79b81255516708
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
