head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.43;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.43;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_directives_h,v 1.1.1.1 2003/05/20 01:57:18 naddy Exp $
--- src/directives.h.orig	Sun Mar 31 23:45:11 2002
+++ src/directives.h	Mon May 19 19:02:07 2003
@@@@ -23,7 +23,7 @@@@
 #define MP3MySQLInfo "This takes the db name and the table name."
 #define MP3MySQLTokenTable "This takes the table name used for tokens."
 #endif
-#ifdef PG_ENABLED
+#ifdef PGSQL_ENABLED
 #define MP3PgConnectInfo "Host, user and password for connecting to database (defaults to localhost, null, and null)."
 #define MP3PgInfo "This takes the db name and the table name."
 #define MP3PgTokenTable "This takes the table name used for tokens."
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
