head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (symon-2.65.tar.gz) = 90d1f07b4b27d3a3476daa465ca39ce3
RMD160 (symon-2.65.tar.gz) = 5c654d404622f04ede6537562b897f46870bb09d
SHA1 (symon-2.65.tar.gz) = a4af471ee6bc320b9c9bf620bcbf2782efe2dfc0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
