head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xml2rfc-1.17.tgz) = db2b29a21fa5f75ef6646fe559dc09ed
RMD160 (xml2rfc-1.17.tgz) = a96942c8d7ca17cb35415b1f42197859db66e487
SHA1 (xml2rfc-1.17.tgz) = 6a789929852a8f6312d3e3b72ac56aae9121d471
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
