head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.3 2002/10/27 10:16:15 mark Exp $
bin/cfclient
bin/cfsndserv
bin/gcfclient
man/man1/cfclient.1
man/man1/gcfclient.1
share/crossfire-client/bmaps.client
share/crossfire-client/crossfire.base
share/crossfire-client/crossfire.clsc
@@dirrm share/crossfire-client
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
