head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.12;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (videod-1.2.tar.gz) = afc6536e3849d70a14e5eabd2f8811aa
RMD160 (videod-1.2.tar.gz) = 620e0c04869ceea0f858103f47336ca050282b49
SHA1 (videod-1.2.tar.gz) = 12be58df7234f375901bf10406b548f145bd3878
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
