head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (nap-1.5.1.tar.gz) = 554753d5d6154bdf5057156cc60d0658
RMD160 (nap-1.5.1.tar.gz) = c254cc59c8911077d6fb479cf0aa1a6e29993907
SHA1 (nap-1.5.1.tar.gz) = d8a8ed9f67f614058b49918a4a65d069b682794c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
