head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.06.21.17.47.10;	author bsiegert;	state Exp;
branches;
next	;
commitid	100467AB98150C9E075;


desc
@@


1.1
log
@Add a port for icon-naming-utils from the Tango project (yes, one of those
freedesktop.org things).

From DESCR:

icon-naming-utils is a script for maintaining backwards compatibility
with current desktop icon themes, while migrating to the names specified
in the Icon Naming Specification.
@
text
@MD5 (icon-naming-utils-0.8.2.tar.gz) = 76e6afde567bd17b4fe095aa0ec90531
RMD160 (icon-naming-utils-0.8.2.tar.gz) = 8fc999afcc5d50d47282272ef858403bc3e36251
SHA1 (icon-naming-utils-0.8.2.tar.gz) = b69e6fd89d7ccdc4dfe335a78e7bd8fd34cde019
SIZE (icon-naming-utils-0.8.2.tar.gz) = 66393
TIGER (icon-naming-utils-0.8.2.tar.gz) = 492b42c509330f066ac895e941c16de64cf440258432b813
@
