head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@*** xsnow.c.orig	Thu Nov 23 08:33:50 1995
--- xsnow.c	Mon Dec 22 12:53:41 1997
***************
*** 464,470 ****
  #ifdef VMS
      srand((int)time((unsigned long *)NULL));
  #else
!     srand((int)time((long *)NULL));
  #endif
  
  
--- 464,470 ----
  #ifdef VMS
      srand((int)time((unsigned long *)NULL));
  #else
!     srand((int)time((time_t *)NULL));
  #endif
  
  
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
