head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- Imakefile.orig	Sun Dec 26 06:41:21 1999
+++ Imakefile	Sun Dec 26 06:41:57 1999
@@@@ -3,5 +3,6 @@@@
 DEPLIBS = $(DEPXLIB)
 SRCS = xsnow.c snowmap.h vroot.h
 OBJS = xsnow.o
+MANDIR=/usr/local/man/cat6
 
 ComplexProgramTarget(xsnow)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
