head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.17;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.17;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Parse-RecDescent-1.94.tar.gz) = 497600b337a501eae11f31195ccec9d4
RMD160 (Parse-RecDescent-1.94.tar.gz) = 681cf0f1e8bf9d924555a8c8063c9f9c7f852715
SHA1 (Parse-RecDescent-1.94.tar.gz) = 0877c983b46e9a08372f67e623c3f97651f45e45
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
