head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2013.09.27.21.21.53;	author tg;	state Exp;
branches;
next	1.1;
commitid	1005245F6FC02CC4A8A;

1.1
date	2005.03.18.15.46.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.51;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@verify that all r-deps of GLUT still build

(this is the only one and yes it does but while here regen plist, distinfo)
@
text
@$MirOS$

MD5 (gle-3.0.4.tar.gz) = c9fe28413b7ed13b7b4b684fb51f321a
RMD160 (gle-3.0.4.tar.gz) = 5a3367982459ea61355471a7f4f3173fd75234c5
SHA1 (gle-3.0.4.tar.gz) = 42243cc814c2a453a77b94275d987b34a252437b
SIZE (gle-3.0.4.tar.gz) = 720578
TIGER (gle-3.0.4.tar.gz) = d1a72aba1660287f87caa9fcb1612e5010e9e5deb5452b96
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
