head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.5 2002/11/21 05:41:14 pvalchev Exp $
lib/X11/app-defaults/KTerm
man/cat1/kterm.0
@@mode ug+s
@@owner root
@@group utmp
bin/kterm
@@exec echo "ATTENTION: kterm is installed suid root, sgid utmp!"
@@exec echo "You may wish to install some extra japanese font packages as well"
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
