head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.11.06.19.16.42;	author tg;	state Exp;
branches;
next	;
commitid	100454F8A0849F78C0E;


desc
@@


1.1
log
@revive frozen-bubble 1.0, it's less than one tenth the size.
sync patches between the two and fix DESCR.

(no bump to frozen-bubble 2.0 PKGNAME, despite it would be
deserved, since I don't require a recompile.)
@
text
@$MirOS: ports/games/frozen-bubble/patches/patch-doc_frozen-bubble_6,v 1.1 2005/06/24 17:50:05 tg Exp $
--- doc/frozen-bubble.6.orig	Fri Feb 14 21:45:18 2003
+++ doc/frozen-bubble.6	Mon Nov  6 19:06:08 2006
@@@@ -12,7 +12,6 @@@@
 .\" along with this program; if not, write to the Free Software
 .\" Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 .\"
-
 .TH FROZEN-BUBBLE 6 "February 2, 2003" "FB" "The Frozen-Bubble game"
 
 .SH NAME
@
