head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (XML-Checker-0.13.tar.gz) = 6fddcc489b4d9a5063e3a34d72400da9
RMD160 (XML-Checker-0.13.tar.gz) = cfaac22d6679a5c668be30647fcc891f2a21509e
SHA1 (XML-Checker-0.13.tar.gz) = 55d87de52f44c6091df66757a888675feea2e61c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
