head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.05.28.13.38.48;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	100465ADAFF412D5F61;

1.1
date	2005.03.18.15.44.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update the Boehm Garbage Collector to version 6.8. Works for me on
MirOS-current (regression test and w3m tested). Patches from the old port
are simply adapted.

patch-include_private_gcconfig_h is VERY IMPORTANT, boehm-gc does not work
when this file is not correctly patched.
@
text
@$OpenBSD: patch-include_gc_h,v 1.1 2003/11/11 23:49:08 espie Exp $
--- include/gc.h.orig	2003-11-11 19:12:31.000000000 +0100
+++ include/gc.h	2003-11-11 19:15:50.000000000 +0100
@@@@ -122,7 +122,7 @@@@ GC_API int GC_java_finalization;
 			/* ordered finalization.  Default value is	*/
 			/* determined by JAVA_FINALIZATION macro.	*/
 
-GC_API void (* GC_finalizer_notifier)();
+GC_API void (* GC_finalizer_notifier) GC_PROTO((void));
 			/* Invoked by the collector when there are 	*/
 			/* objects to be finalized.  Invoked at most	*/
 			/* once per GC cycle.  Never invoked unless 	*/
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
