head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.12.16.15.42.48;	author tg;	state dead;
branches;
next	1.1;
commitid	10043A2E085268687CA;

1.1
date	2005.03.18.15.44.51;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.51;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove old stub libltdl port
@
text
@This is MirLibtool's libltdl.
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
