head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ghostview-1.5.tar.gz) = 4f5c1bced73fe14b03109cfa7aacfd90
RMD160 (ghostview-1.5.tar.gz) = 50628076236307d4182bd46e39cb9623b12ac147
SHA1 (ghostview-1.5.tar.gz) = 12966d32c0cbc664fba33dcead9de2bcb232b905
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
