head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.44;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@##################### KLONE CONFIG FILE ######################################
#: OpenBSD
                    # defines this to the binary type: sun4, sun4solaris...
MACHINE_TYPE   =    openbsd
                    # default path for looking for klone files
KLONEPATH      ="\".:~/kl:!!PREFIX!!/lib/klone\""
                    # system-needed libraries
LIBS           =
                    # compilation flags , -O or -g
FLAGS	       = -O
                    # name (absolute or relative) of the compiler: cc, /bin/cc
C_COMPILER     = cc
                    # various defines:
DEFINES        = -DSYSV_TIME -DVOID_SIGNALS
                    # other linker -specific flags
LFLAGS         =
                    # unix command to apply to executable after link 
POSTPROCESSING = :
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
