head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- lib/Makefile.in.orig	Thu Jan 24 02:39:27 2002
+++ lib/Makefile.in	Sat May 11 11:03:21 2002
@@@@ -254,12 +254,8 @@@@ mostlyclean distclean maintainer-clean
 all-local: enscript.cfg
 
 install-data-local: enscript.cfg
-	$(top_srcdir)/mkinstalldirs $(sysconfdir)
-	if test -r $(sysconfdir)/enscript.cfg; then \
-	  cp $(sysconfdir)/enscript.cfg $(sysconfdir)/enscript.cfg.old; \
-	else :; \
-	fi
-	$(INSTALL_DATA) enscript.cfg $(sysconfdir)/enscript.cfg
+	$(top_srcdir)/mkinstalldirs $(DESTDIR)$(datadir)/examples/enscript
+	$(INSTALL_DATA) enscript.cfg $(DESTDIR)$(datadir)/examples/enscript/enscript.cfg-sample
 
 uninstall-local:
 	rm -f $(sysconfdir)/enscript.cfg
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
