head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2008.04.07.18.56.23;	author tg;	state Exp;
branches;
next	1.2;
commitid	10047FA6E673582C6B8;

1.2
date	2006.04.21.12.24.22;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	1004448CEB55FE1FDD0;

1.1
date	2005.03.18.15.52.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@spend expat a fake-pkgview
@
text
@@@comment $MirOS: ports/textproc/expat/pkg/PLIST,v 1.2 2006/04/21 12:24:22 bsiegert Exp $
@@comment $OpenBSD: PLIST,v 1.5 2002/08/05 01:14:29 brad Exp $
bin/xmlwf
man/man1/xmlwf.1
pkgview/expat/include/expat.h
pkgview/expat/include/expat_external.h
pkgview/expat/lib/libexpat.la
@@dirrm pkgview/expat/lib
@@dirrm pkgview/expat/include
@@dirrm pkgview/expat
@@dirrm pkgview
@


1.2
log
@Update expat to 2.0.0-0, taking patches from OpenBSD.
The distfile is at MASTER_SITE_FREEBSD as sourceforge has various problems
at the moment (project not found, mirror failed, etc.).
Libtoolise plist while here.
@
text
@d1 1
a1 1
@@comment $MirOS$
a3 3
include/expat.h
include/expat_external.h
lib/libexpat.la
d5 7
@


1.1
log
@Initial revision
@
text
@d1 1
d5 1
a5 1
lib/libexpat.a
a7 1
%%SHARED%%
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
