head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2009.01.04.17.09.12;	author bsiegert;	state Exp;
branches;
next	1.3;
commitid	1004960ED3B52CEC3BA;

1.3
date	2008.10.11.22.56.12;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	10048F12F18104B694D;

1.2
date	2008.10.04.20.08.09;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10048E7CD2D7DE18D7B;

1.1
date	2005.03.18.15.45.12;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.12;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@Update to 1.20. From DESCR:

The Devel::StackTrace module contains two classes, Devel::StackTrace
and Devel::StackTraceFrame. The goal of this object is to encapsulate
the information that can found through using the caller() function,
as well as providing a simple interface to this data.

The Devel::StackTrace object contains a set of Devel::StackTraceFrame
objects, one for each level of the stack. The frames contain all
the data available from caller() as of Perl 5.6.0 though this module
still works with 5.00503.
@
text
@$MirOS$

MD5 (Devel-StackTrace-1.20.tar.gz) = 86beb2e26a674718264d6c513ca071ff
RMD160 (Devel-StackTrace-1.20.tar.gz) = 4edd38801281edc42b2c400c948bfca83c0f3ec7
SHA1 (Devel-StackTrace-1.20.tar.gz) = 9184d0316254100a5f038c5c1ca5e8faeaa542b9
SIZE (Devel-StackTrace-1.20.tar.gz) = 19685
TIGER (Devel-StackTrace-1.20.tar.gz) = ff1493eadefc358d38ed3dd4991822d9ffa11725d28e8092
@


1.3
log
@Update to 1.1902, straightforward
@
text
@d3 5
a7 5
MD5 (Devel-StackTrace-1.1902.tar.gz) = f8a69de98e235bd30cc353e8bc244760
RMD160 (Devel-StackTrace-1.1902.tar.gz) = e3d8e8ac90e17d5b702d3b69223a7ab7488bee07
SHA1 (Devel-StackTrace-1.1902.tar.gz) = 80f0fe078afc5aad5dd8f39ef692e18576415a44
SIZE (Devel-StackTrace-1.1902.tar.gz) = 19651
TIGER (Devel-StackTrace-1.1902.tar.gz) = 2bf8a968c83b680340a9288a18adcb6e46bdd1478a1e20b1
@


1.2
log
@Update Devel::StackTrace to 1.1902, Class::ReturnValue to 0.55
@
text
@d3 5
a7 5
MD5 (Devel-StackTrace-1.11.tar.gz) = a5d2088a531ceeec82b989c742f9382e
RMD160 (Devel-StackTrace-1.11.tar.gz) = ac196cac0ab90b91f75712daa5c43d219b647ed0
SHA1 (Devel-StackTrace-1.11.tar.gz) = 533eaebd3d1b7e36867abad3fb136a1f6129540c
SIZE (Devel-StackTrace-1.11.tar.gz) = 9079
TIGER (Devel-StackTrace-1.11.tar.gz) = e7b2844572a2cb1af1b652ea6471817b2d33232ccced9cc7
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
