head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.23;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.23;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xnetload-1.11.3.tar.gz) = 02903105de631ba1ac7c5eff9508869f
RMD160 (xnetload-1.11.3.tar.gz) = 7394bff0a36df43c15c8fc47f5c09fe7b7119a7a
SHA1 (xnetload-1.11.3.tar.gz) = d2cc18873dbf3984e128455d86dba4aa0b9c756d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
