head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.28;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.28;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (wmcube-0.98.tar.gz) = efc6f484c53f0a98a76925a6e1a74cd3
RMD160 (wmcube-0.98.tar.gz) = 003abe7f3a409cbdb5880d503d8f60e081c41736
SHA1 (wmcube-0.98.tar.gz) = 02419e78e5cbbdb9b194792c259d769c6dca7d8b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
