head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@Algorithm::MDiff is another form of comparing two different perl objects.
M-difference works as follows:  Two strings are m-different if at least m
of the characters in the string differ; that is, if m=3, then there are at
least 3 indices (i, j, k) such that str1[i] != str2[i], str1[j] != str2[j],
and str1[k] != str2[k].
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
