head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2003/12/31 17:23:30 naddy Exp $
${P5ARCH}/Algorithm/MDiff.pm
@@comment ${P5ARCH}/auto/Algorithm/MDiff/.packlist
${P5ARCH}/auto/Algorithm/MDiff/MDiff.bs
${P5ARCH}/auto/Algorithm/MDiff/MDiff.so
${P5ARCH}/auto/Algorithm/MDiff/autosplit.ix
man/man3/Algorithm::MDiff.3p
@@dirrm man/man3
@@dirrm ${P5ARCH}/auto/Algorithm/MDiff
@@dirrm ${P5ARCH}/auto/Algorithm
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/Algorithm
@@dirrm ${P5ARCH}
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
