head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.16;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.16;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (wmix-3.0.tar.gz) = 06d8542907f7174c108a1352817f332f
RMD160 (wmix-3.0.tar.gz) = 71353217ec323e173c574b1023bd29d8e4ab0bfb
SHA1 (wmix-3.0.tar.gz) = f1c2c3e9dc169d41a7199697c7678e2651f8b035
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
