head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.52.15;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.52.15;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@// $XConsortium: fr_CH /main/3 1996/08/31 12:19:48 kaleb $
// $XFree86: xc/programs/xkbcomp/symbols/macintosh/fr_CH,v 1.2 2000/12/06 22:00:46 dawes Exp $
partial default alphanumeric_keys 
xkb_symbols "basic" {

    // Describes the differences between a very simple US/ASCII
    // keyboard and a very simple Swiss/French keybaord

    include "macintosh/de_CH"
    name[Group1]= "Swiss French";

    override key <AD11> {
	[ egrave,	udiaeresis	],
	[ bracketleft			]
    };
    override key <AC10> {
	[ eacute,	odiaeresis	]
    };
    override key <AC11> {
	[ agrave,	adiaeresis	],
	[  braceleft			]
    };
};

partial alphanumeric_keys
xkb_symbols "nodeadkeys" {
    include "macintosh/fr_CH" // for consistent naming
};
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
