head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.52.15;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.52.15;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@XCOMM $XConsortium: Imakefile /main/1 1996/01/23 06:59:52 kaleb $
XCOMM
XCOMM
XCOMM $XFree86: xc/programs/xkbcomp/symbols/macintosh/Imakefile,v 1.3 2000/10/02 02:32:17 tsi Exp $

     DATAFILES = de de_CH dk es fi fr fr_CH gb it nl no pt se us

all::

InstallMultiple($(DATAFILES),$(LIBDIR)/xkb/symbols/macintosh)
DependTarget()
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
