head	1.1;
branch	1.1.103;
access;
symbols
	MIRBSD_10_BASE:1.1.103.1
	MIRBSD_9_BASE:1.1.103.1
	MIRBSD_8:1.1.103.1.0.2
	MIRBSD_8_BASE:1.1.103.1
	xf-4_5_0:1.1.103.1
	xwindow:1.1.103;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.10.52.15;	author tg;	state Exp;
branches
	1.1.103.1;
next	;

1.1.103.1
date	2005.03.18.10.52.15;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@// $XConsortium: se /main/3 1996/08/31 12:20:15 kaleb $
// $XFree86: xc/programs/xkbcomp/symbols/macintosh/se,v 1.2 2000/12/05 21:18:39 dawes Exp $
partial default alphanumeric_keys 
xkb_symbols "basic" {

    // Describes the differences between a very simple en_US
    // keyboard and a very simple Swedish(Sweden) keybaord

    name[Group1]= "Swedish";

    key <TLDE> {	[         section,         degree	]	};

    key <AE01> {	[               1,          exclam	],
			[       copyright,      exclamdown	]	};
    key <AE02> {	[               2,        quotedbl     	],	
			[	       at,	 oneeighth	]	};
    key <AE03> {	[               3,      numbersign      ],	
			[        sterling,             yen	]	};
    key <AE04> {	[               4,        currency     	],	
			[	   dollar,	      cent	]	};
    key <AE06> {	[               6,       ampersand     	]	};
    key <AE07> {	[               7,           slash     	],
			[	      bar,       backslash	]	};
    key <AE08> {	[               8,       parenleft     	],
			[     bracketleft,       braceleft	]	};
    key <AE09> {	[               9,      parenright	],
			[    bracketright,      braceright	]	};
    key <AB08> {	[           comma,       semicolon     	]	};
    key <AE10> {	[               0,           equal     	]	};
    key <AB09> {	[          period,           colon     	]	};
    key <AB10> {	[           minus,      underscore     	]	};
    key	<AC10> {	[      odiaeresis,      Odiaeresis     	],
			[	   oslash,	    Ooblique	]	};
    key <AE11> {	[            plus,        question      ]	};
    key <AC11> {	[      adiaeresis,      Adiaeresis 	],
			[              ae,		AE	]	};
    key <AD11> {	[	    aring,           Aring     	]	};
    key <AE12> {	[           acute,           grave	]	};
    key <AD12> {	[       diaeresis,     asciicircum     	],
    			[	asciitilde			]	};
    key <BKSL> {	[      apostrophe,        asterisk	],
			[              at			]	};
    key <LSGT> {        [            less,         greater      ],
                        [             bar,       brokenbar      ]       };
    key <KPDL> {	[	KP_Delete,    KP_Separator	]	};


    // End alphanumeric section

};


partial alphanumeric_keys 
xkb_symbols "nodeadkeys" {
    include "macintosh/se(basic)" // for consistent naming
};
@


1.1.103.1
log
@Import XFree86 4.5.0 directly from vendor anoncvs, -rxf-4_5_0 xc
at anoncvs@@anoncvs.xfree86.org:/cvs (ssh)
@
text
@@
