head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.10;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.10;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (probstat_0.912.tgz) = 7377fbd7a1c6a968dc1e7258acbac6d6
RMD160 (probstat_0.912.tgz) = a38af692bce0de316d35c658a6642bb53f128757
SHA1 (probstat_0.912.tgz) = e110644a8aada111a8d01f6e4aaa4d3df7d8fc7b
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
