head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.46;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.46;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.1.1.1 2004/05/10 04:39:03 dons Exp $

Add a nice regress target 

--- Makefile.orig	2004-04-30 12:00:46.000000000 +1000
+++ Makefile	2004-04-30 12:04:04.000000000 +1000
@@@@ -490,3 +490,6 @@@@ realclean: clean cleanC
 	rm -rf $(LIBDIR)/$(MACHINE)
 	rm -f  script/hmake-PRAGMA.o script/hmake-PRAGMA.hi
 	rm -f  script/nhc98 script/greencard script/hmake
+
+regress::
+	@@(cd ../nhc98-1.16-regress/ && ./configure && gmake check)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
