head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.04.18.19.55.57;	author bsiegert;	state Exp;
branches;
next	;
commitid	10049EA300535F1C516;


desc
@@


1.1
log
@Try to build with gcc on non-ghc platforms. However, there is an assembler
error in src/runtime/Integer/asmlong.h:93 -- the file is part of gmp,
incidentally. Break for now.

tg@@: Could you investigate this please?
@
text
@$MirOS$
--- Makefile.inc.orig	Fri Mar  7 18:13:20 2003
+++ Makefile.inc	Fri Apr 17 11:31:02 2009
@@@@ -1,7 +1,5 @@@@
 ### Configurable variables:
 
-OPT = -O3
-
 # CC = actually sourced from LIBDIR/MACHINE/config
 INSTALL = cp
 AR = ar
@@@@ -65,7 +63,7 @@@@ export HC
 HMAKE = $(LOCAL)hmake
 export HMAKE
 
-BUILDCOMP := $(shell basename $(BUILDWITH) | cut -c1-3 )
+BUILDCOMP := $(shell basename $(BUILDWITH) )
 CPP = $(CC) -E -x c
 
 DCFG:=
@
