head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.46;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.46;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-script_harch,v 1.1.1.1 2004/05/10 04:39:03 dons Exp $

Let PLIST work nicely with MACHINE_ARCH

--- script/harch.orig	2003-02-14 05:08:43.000000000 +1100
+++ script/harch	2004-05-07 12:08:49.000000000 +1000
@@@@ -48,11 +48,12 @@@@ REL=`echo $REL | tr '/ 	' '-'`
 
 # Canonicalise equivalent processor families to one representative member.
 case $PROCESSOR in
-  i[3456789]86)	PROCESSOR=ix86;;
-  athlon)       PROCESSOR=ix86;;
+  i[3456789]86)	PROCESSOR=i386;;
+  athlon)       PROCESSOR=i386;;
   sun3*)	PROCESSOR=sun3;;
   sun4*)	PROCESSOR=sun4;;
   sparc*)	PROCESSOR=sparc;;
+  macppc*)	PROCESSOR=powerpc;;
 esac
 
 # Keep OS release number only if it might be relevant.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
