head	1.9;
access;
symbols
	bsiegert-svn16:1.9.0.2
	bsiegert-svn16_BASE:1.9;
locks; strict;
comment	@# @;


1.9
date	2008.06.28.11.29.27;	author bsiegert;	state Exp;
branches
	1.9.2.1;
next	1.8;
commitid	10048662085112D21FF;

1.8
date	2007.09.17.21.02.06;	author bsiegert;	state Exp;
branches;
next	1.7;
commitid	10046EEEACD7BE0DF44;

1.7
date	2006.11.08.16.45.43;	author bsiegert;	state Exp;
branches;
next	1.6;
commitid	100455209A90CE83743;

1.6
date	2006.10.07.21.27.47;	author bsiegert;	state Exp;
branches;
next	1.5;
commitid	10045281B5153FFBB6C;

1.5
date	2006.06.04.19.49.14;	author tg;	state Exp;
branches;
next	1.4;
commitid	100448339312A19CEA0;

1.4
date	2006.05.29.21.16.22;	author bsiegert;	state Exp;
branches;
next	1.3;
commitid	100447B649831B621D6;

1.3
date	2005.12.06.20.00.01;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	2e54395ed8e258e;

1.2
date	2005.05.30.21.10.39;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	44b4429b8146617e;

1.1
date	2005.03.18.15.45.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.9.2.1
date	2009.10.31.12.31.22;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004AEC2DF2132D90A8;

1.1.7.1
date	2005.03.18.15.45.35;	author tg;	state Exp;
branches;
next	;


desc
@@


1.9
log
@Update to 1.5.0-0. Big update, go read
http://subversion.tigris.org/svn_1.5_releasenotes.html
for details.
@
text
@@@comment $MirOS: ports/devel/subversion/pkg/PLIST,v 1.8 2007/09/17 21:02:06 bsiegert Exp $
%%bsddb%%
bin/svn
bin/svn_load_dirs
bin/svnadmin
bin/svndumpfilter
bin/svnlook
bin/svnserve
bin/svnsync
bin/svnup-cvs
bin/svnversion
include/subversion-1/mod_authz_svn.h
include/subversion-1/mod_dav_svn.h
include/subversion-1/svn-revision.txt
include/subversion-1/svn_auth.h
include/subversion-1/svn_base64.h
include/subversion-1/svn_client.h
include/subversion-1/svn_cmdline.h
include/subversion-1/svn_compat.h
include/subversion-1/svn_config.h
include/subversion-1/svn_ctype.h
include/subversion-1/svn_dav.h
include/subversion-1/svn_delta.h
include/subversion-1/svn_diff.h
include/subversion-1/svn_dso.h
include/subversion-1/svn_error.h
include/subversion-1/svn_error_codes.h
include/subversion-1/svn_fs.h
include/subversion-1/svn_hash.h
include/subversion-1/svn_io.h
include/subversion-1/svn_iter.h
include/subversion-1/svn_md5.h
include/subversion-1/svn_mergeinfo.h
include/subversion-1/svn_nls.h
include/subversion-1/svn_opt.h
include/subversion-1/svn_path.h
include/subversion-1/svn_pools.h
include/subversion-1/svn_props.h
include/subversion-1/svn_quoprint.h
include/subversion-1/svn_ra.h
include/subversion-1/svn_ra_svn.h
include/subversion-1/svn_repos.h
include/subversion-1/svn_sorts.h
include/subversion-1/svn_string.h
include/subversion-1/svn_subst.h
include/subversion-1/svn_time.h
include/subversion-1/svn_types.h
include/subversion-1/svn_user.h
include/subversion-1/svn_utf.h
include/subversion-1/svn_version.h
include/subversion-1/svn_wc.h
include/subversion-1/svn_xml.h
lib/libsvn_client-1.la
lib/libsvn_delta-1.la
lib/libsvn_diff-1.la
lib/libsvn_fs-1.la
lib/libsvn_fs_fs-1.la
lib/libsvn_fs_util-1.la
lib/libsvn_ra-1.la
lib/libsvn_ra_local-1.la
lib/libsvn_ra_neon-1.la
lib/libsvn_ra_svn-1.la
lib/libsvn_repos-1.la
lib/libsvn_subr-1.la
lib/libsvn_swig_perl-1.la
lib/libsvn_wc-1.la
${P5ARCH}/SVN/Base.pm
${P5ARCH}/SVN/Client.pm
${P5ARCH}/SVN/Core.pm
${P5ARCH}/SVN/Delta.pm
${P5ARCH}/SVN/Fs.pm
${P5ARCH}/SVN/Ra.pm
${P5ARCH}/SVN/Repos.pm
${P5ARCH}/SVN/Wc.pm
${P5ARCH}/auto/SVN/_Client/_Client.bs
${P5ARCH}/auto/SVN/_Client/_Client${P5DLEXT}
@@comment ${P5ARCH}/auto/SVN/_Core/.packlist
${P5ARCH}/auto/SVN/_Core/_Core.bs
${P5ARCH}/auto/SVN/_Core/_Core${P5DLEXT}
${P5ARCH}/auto/SVN/_Delta/_Delta.bs
${P5ARCH}/auto/SVN/_Delta/_Delta${P5DLEXT}
${P5ARCH}/auto/SVN/_Fs/_Fs.bs
${P5ARCH}/auto/SVN/_Fs/_Fs${P5DLEXT}
${P5ARCH}/auto/SVN/_Ra/_Ra.bs
${P5ARCH}/auto/SVN/_Ra/_Ra${P5DLEXT}
${P5ARCH}/auto/SVN/_Repos/_Repos.bs
${P5ARCH}/auto/SVN/_Repos/_Repos${P5DLEXT}
${P5ARCH}/auto/SVN/_Wc/_Wc.bs
${P5ARCH}/auto/SVN/_Wc/_Wc${P5DLEXT}
man/cat1/svnup-cvs.0
man/man1/svn.1
man/man1/svnadmin.1
man/man1/svndumpfilter.1
man/man1/svnlook.1
man/man1/svnsync.1
man/man1/svnversion.1
man/man3/SVN::Base${P5MAN3EXT}
man/man3/SVN::Client${P5MAN3EXT}
man/man3/SVN::Core${P5MAN3EXT}
man/man3/SVN::Delta${P5MAN3EXT}
man/man3/SVN::Fs${P5MAN3EXT}
man/man3/SVN::Ra${P5MAN3EXT}
man/man3/SVN::Repos${P5MAN3EXT}
man/man3/SVN::Wc${P5MAN3EXT}
man/man5/svnserve.conf.5
man/man8/svnserve.8
share/doc/subversion/fsfs
share/doc/subversion/ssh-tricks
share/doc/subversion/svn_load_dirs.README
share/doc/subversion/svnsync.txt
@@dirrm share/doc/subversion
@@dirrm ${P5ARCH}/auto/SVN/_Wc
@@dirrm ${P5ARCH}/auto/SVN/_Repos
@@dirrm ${P5ARCH}/auto/SVN/_Ra
@@dirrm ${P5ARCH}/auto/SVN/_Fs
@@dirrm ${P5ARCH}/auto/SVN/_Delta
@@dirrm ${P5ARCH}/auto/SVN/_Core
@@dirrm ${P5ARCH}/auto/SVN/_Client
@@dirrm ${P5ARCH}/auto/SVN
@@dirrm ${P5ARCH}/auto
@@dirrm ${P5ARCH}/SVN
@@dirrm ${P5ARCH}
@@dirrm include/subversion-1
@


1.9.2.1
log
@Update to subversion-1.6.6, VERY experimental right now. For example this
gem on Darwin:

[lem:~] bsiegert% perl -MSVN::Core -e 1
Bus error
@
text
@d1 1
a1 1
@@comment $MirOS: ports/devel/subversion/pkg/PLIST,v 1.9 2008/06/28 11:29:27 bsiegert Exp $
a16 1
include/subversion-1/svn_checksum.h
a24 1
include/subversion-1/svn_dirent_uri.h
@


1.8
log
@Update subversion to 1.4.5-0. Also build and install the Perl bindings in
all cases, as all of our platforms have perl in base.

I had to replicate some of the logic in perl.port.mk for this. Idea: How
about making most of perl.port.mk .if ${CONFIGURE_STYLE:L:Mperl}? This way,
ports like this one or irssi can do MODULES+=perl.
@
text
@d1 1
a1 1
@@comment $MirOS: ports/devel/subversion/pkg/PLIST,v 1.7 2006/11/08 16:45:43 bsiegert Exp $
d12 1
d19 1
d31 1
d33 1
d58 1
a59 1
lib/libsvn_ra_dav-1.la
d61 1
d109 1
@


1.7
log
@Update to 1.4.2, contains my patches from last time. Also add a few useful
documents to the share/doc/subversion directory.
@
text
@d1 1
a1 1
@@comment $MirOS: ports/devel/subversion/pkg/PLIST,v 1.6 2006/10/07 21:27:47 bsiegert Exp $
d60 1
d62 23
d92 8
d106 11
@


1.6
log
@Update subversion to 1.4.0-0. apr and apr-util are no longer contained in
the svn tarball, so delete the old subversion package before upgrading.

The release contains a typo that breaks the installation. Way to go.

If you want to have Berkeley DB support, you also need the bsddb flavour
of apr-util.
@
text
@d1 1
a1 1
@@comment $MirOS: ports/devel/subversion/pkg/PLIST,v 1.5 2006/06/04 19:49:14 tg Exp $
d70 4
@


1.5
log
@if you @@comment out all entries in a directory,
@@comment out the @@dirrm directory too, please!

bump patchlevel; now let me see how I pkg_delete this thing...
@
text
@d1 1
a1 1
@@comment $MirOS: ports/devel/subversion/pkg/PLIST,v 1.4 2006/05/29 21:16:22 bsiegert Exp $
a2 2
bin/apr-config
bin/apu-config
d9 1
a11 64
@@comment build/apr_rules.mk
@@comment build/libtool
include/apr-0/apr.h
include/apr-0/apr_allocator.h
include/apr-0/apr_anylock.h
include/apr-0/apr_atomic.h
include/apr-0/apr_base64.h
include/apr-0/apr_buckets.h
include/apr-0/apr_compat.h
include/apr-0/apr_date.h
include/apr-0/apr_dbm.h
include/apr-0/apr_dso.h
include/apr-0/apr_env.h
include/apr-0/apr_errno.h
include/apr-0/apr_file_info.h
include/apr-0/apr_file_io.h
include/apr-0/apr_fnmatch.h
include/apr-0/apr_general.h
include/apr-0/apr_getopt.h
include/apr-0/apr_global_mutex.h
include/apr-0/apr_hash.h
include/apr-0/apr_hooks.h
include/apr-0/apr_inherit.h
include/apr-0/apr_ldap.h
include/apr-0/apr_ldap_url.h
include/apr-0/apr_lib.h
include/apr-0/apr_md4.h
include/apr-0/apr_md5.h
include/apr-0/apr_mmap.h
include/apr-0/apr_network_io.h
include/apr-0/apr_optional.h
include/apr-0/apr_optional_hooks.h
include/apr-0/apr_poll.h
include/apr-0/apr_pools.h
include/apr-0/apr_portable.h
include/apr-0/apr_proc_mutex.h
include/apr-0/apr_queue.h
include/apr-0/apr_reslist.h
include/apr-0/apr_ring.h
include/apr-0/apr_rmm.h
include/apr-0/apr_sdbm.h
include/apr-0/apr_sha1.h
include/apr-0/apr_shm.h
include/apr-0/apr_signal.h
include/apr-0/apr_strings.h
include/apr-0/apr_strmatch.h
include/apr-0/apr_support.h
include/apr-0/apr_tables.h
include/apr-0/apr_thread_cond.h
include/apr-0/apr_thread_mutex.h
include/apr-0/apr_thread_proc.h
include/apr-0/apr_thread_rwlock.h
include/apr-0/apr_time.h
include/apr-0/apr_uri.h
include/apr-0/apr_user.h
include/apr-0/apr_uuid.h
include/apr-0/apr_version.h
include/apr-0/apr_want.h
include/apr-0/apr_xlate.h
include/apr-0/apr_xml.h
include/apr-0/apu.h
include/apr-0/apu_compat.h
include/apr-0/apu_version.h
include/apr-0/apu_want.h
d23 1
d44 1
a48 4
lib/apr.exp
lib/aprutil.exp
lib/libapr-0.la
lib/libaprutil-0.la
d66 1
a70 2
@@dirrm include/apr-0
@@comment @@dirrm build
@


1.4
log
@Update subversion to 1.3.1-0, use expat module.

Request by tg@@ (no kidding!)
@
text
@d1 1
a1 1
@@comment $MirOS: ports/devel/subversion/pkg/PLIST,v 1.3 2005/12/06 20:00:01 bsiegert Exp $
d138 1
a138 1
@@dirrm build
@


1.3
log
@Update subversion to 1.2.3. Yes, I know, 1.3.0 will be out soon.
Can now be built optionally without bsddb (default for now as bsddb is
broken on MirOS-current).
@
text
@d1 2
a2 1
@@comment $MirOS: ports/devel/subversion/pkg/PLIST,v 1.2 2005/05/30 21:10:39 bsiegert Exp $
d13 2
a14 2
build/apr_rules.mk
build/libtool
d94 1
a105 1
include/subversion-1/svn_test.h
a135 1
%%bsddb%%
@


1.2
log
@Update subversion to 1.2.0.
Daswarjaeinfach.
@
text
@d1 1
a1 1
@@comment $MirOS$
a112 1
lib/libapr-0.a
a113 1
lib/libaprutil-0.a
a114 1
lib/libsvn_client-1.a
a115 1
lib/libsvn_delta-1.a
a116 1
lib/libsvn_diff-1.a
a117 1
lib/libsvn_fs-1.a
a118 3
lib/libsvn_fs_base-1.a
lib/libsvn_fs_base-1.la
lib/libsvn_fs_fs-1.a
a119 1
lib/libsvn_ra-1.a
a120 1
lib/libsvn_ra_dav-1.a
a121 1
lib/libsvn_ra_local-1.a
a122 1
lib/libsvn_ra_svn-1.a
a123 1
lib/libsvn_repos-1.a
a124 1
lib/libsvn_subr-1.a
a125 1
lib/libsvn_wc-1.a
d135 1
a135 1
%%SHARED%%
@


1.1
log
@Initial revision
@
text
@d83 1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
