head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.08.29.14.39.47;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004A993DBE3A42A2D9;

1.1
date	2005.03.18.15.46.11;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.11;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fix – this didn’t use lua anyway but it’s own lua4 and tolua…
@
text
@$MirOS$

MD5 (enigma-0.81.tar.gz) = d200891cde56d9bdbac65aa65fb4aa34
RMD160 (enigma-0.81.tar.gz) = dc1508f188ba2547ea192654c799dc9d75d47421
SHA1 (enigma-0.81.tar.gz) = 3f42bf495a62934649266ec04be5ed214b4429ab
SIZE (enigma-0.81.tar.gz) = 4810295
TIGER (enigma-0.81.tar.gz) = 2904eda73091bf54497c1a2f1ab343b9ed036489ffce6ed1
@


1.1
log
@Initial revision
@
text
@d1 2
d6 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
