head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_bzflag_Makefile_in,v 1.1 2004/02/20 06:49:11 jolan Exp $
--- src/bzflag/Makefile.in.orig	2004-01-24 19:15:53.000000000 -0600
+++ src/bzflag/Makefile.in	2004-02-19 23:47:17.000000000 -0600
@@@@ -265,7 +265,7 @@@@ bzflag_SOURCES = \
 #	$(ALIBS)
 AM_CPPFLAGS = $(X_CFLAGS)
 
-bzflag_LDFLAGS = ../date/buildDate.o
+bzflag_LDFLAGS = ../date/buildDate.o -lz -lossaudio
 subdir = src/bzflag
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = $(top_builddir)/include/config.h
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
