head	1.3;
access;
symbols
	cvs-200908291130:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2009.08.29.12.59.56;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004A99264D28C908DC;

1.2
date	2009.08.29.11.48.41;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004A99158D43F2BDCE;

1.1
date	2009.08.29.11.43.42;	author tg;	state Exp;
branches
	1.1.1.1;
next	;
commitid	1004A991477761C8DC1;

1.1.1.1
date	2009.08.29.11.43.42;	author tg;	state Exp;
branches;
next	;
commitid	1004A991477761C8DC1;


desc
@@


1.3
log
@• lua: fix module loading
• luaposix: port – use mirmake to create the bundle

tg@@bleu:~ $ lua -l posix
Lua 5.1.4  Copyright (C) 1994-2008 Lua.org, PUC-Rio
> print(posix.getenv('USER'))
tg
> ^D
@
text
@$MirOS$

MD5 (luaposix-20060408.tar.gz) = 6f891a11b5a8d22c63ccec8fd1678322
RMD160 (luaposix-20060408.tar.gz) = b003cb0df836ad1696b037b540ac421e7674a1bf
SHA1 (luaposix-20060408.tar.gz) = 51fff9fdd988c28935ff89e0242f89fbea69d339
SIZE (luaposix-20060408.tar.gz) = 5868
TIGER (luaposix-20060408.tar.gz) = a00c409cac061bb65d9e00fc7945b352823c6e2e7254e1cf
@


1.2
log
@quickmerge – these are _OpenBSD ports_ – don’t use yet

XXX I want “mmake plist” to honour ${SHARED_ONLY} – bsiegert@@ please fix
XXX it so that it does, I don’t do Perl…
@
text
@d1 2
a5 1
SHA256 (luaposix-20060408.tar.gz) = 740bb88cee8b28d0854167eb40327e629be0e4bf0c21431d894f788a7ce95eb0
d7 1
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
MD5 (luaposix-20060408.tar.gz) = b4kaEbWo0ixjzOyP0WeDIg==
RMD160 (luaposix-20060408.tar.gz) = sAPLDfg2rRaWsDe1QKxCHnZ0ob8=
SHA1 (luaposix-20060408.tar.gz) = Uf/5/dmIwok1/4ngJC+J++pp0zk=
SHA256 (luaposix-20060408.tar.gz) = dAu4jO6LKNCFQWfrQDJ+Ypvg5L8MIUMdiU94inzpXrA=
@


1.1.1.1
log
@import Lua and some bindings required for the Simtec eKey
@
text
@@
