head	1.2;
access;
symbols
	cvs-200908291130:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2009.08.29.12.59.56;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004A99264D28C908DC;

1.1
date	2009.08.29.11.43.42;	author tg;	state Exp;
branches
	1.1.1.1;
next	;
commitid	1004A991477761C8DC1;

1.1.1.1
date	2009.08.29.11.43.42;	author tg;	state Exp;
branches;
next	;
commitid	1004A991477761C8DC1;


desc
@@


1.2
log
@• lua: fix module loading
• luaposix: port – use mirmake to create the bundle

tg@@bleu:~ $ lua -l posix
Lua 5.1.4  Copyright (C) 1994-2008 Lua.org, PUC-Rio
> print(posix.getenv('USER'))
tg
> ^D
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.2 2006/10/11 21:03:24 pedro Exp $
lib/lua/5.1/posix.so
@@dirrm lib/lua/5.1
@@dirrm lib/lua
@


1.1
log
@Initial revision
@
text
@d1 1
d4 2
@


1.1.1.1
log
@import Lua and some bindings required for the Simtec eKey
@
text
@@
