head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.22;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.22;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (wol-0.7.1.tar.gz) = c2fa9d7e771134ac8c89d56b8197d4ca
RMD160 (wol-0.7.1.tar.gz) = 856fefe482db4326df47f10f07ec97396f23870d
SHA1 (wol-0.7.1.tar.gz) = 7edd1a8c2d4baffc3b6baf8fcd12e786f9fc1fbd
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
