head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (es-0.9-beta1.tar.gz) = 1d0f771d94d9d8f958f264f1757b8620
RMD160 (es-0.9-beta1.tar.gz) = 89cdb655bbaf792bac37fa933ae4e8876011205d
SHA1 (es-0.9-beta1.tar.gz) = dc4963dcf42d0c42e9c64eefa8adedbe566c32d8
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
