head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$MirOS$
--- error.c.orig	2004-02-15 18:30:12.000000000 +0100
+++ error.c	2004-02-15 18:30:35.000000000 +0100
@@@@ -35,7 +35,7 @@@@ XErrorEvent *e;
         return 0;
 
     XGetErrorText(d, e->error_code, msg, sizeof(msg));
-    sprintf(number, "%d", e->request_code);
+    snprintf(number, sizeof(number), "%d", e->request_code);
     XGetErrorDatabaseText(d, "XRequest", number, "<unknown>", req, sizeof(req));
 
     fprintf(stderr, "9wm: %s(0x%x): %s\n", req, (unsigned int)e->resourceid, msg);
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
