head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (wmmenu-1.2.tar.gz) = 0cc8970ff54182a08fe848d65546f70f
RMD160 (wmmenu-1.2.tar.gz) = 401eeda8db1b658c72f89eab81fe9a50f170dc39
SHA1 (wmmenu-1.2.tar.gz) = 23c7eb2e881d10882e064dd2224538a99d70092c
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
