head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xdino-5.5.2.tar.gz) = 17d620ba9acf5842b15e1d16b4507bbe
RMD160 (xdino-5.5.2.tar.gz) = 0483f102d4334234194317a87f57ba15e0969c14
SHA1 (xdino-5.5.2.tar.gz) = 825651e1d5deb390a76f51ff1c7ec853c367824a
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
