head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.04.07.12.59.42;	author tg;	state Exp;
branches;
next	1.1;
commitid	10047FA1AD36E3E33BF;

1.1
date	2005.03.18.15.45.29;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.29;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update, libtoolise
@
text
@@@comment $MirOS$
include/SDL/SDL_net.h
lib/libSDL_net.la
@@dirrm include/SDL
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
@@comment $OpenBSD: PLIST,v 1.3 2001/08/19 07:12:46 obecian Exp $
a2 1
lib/libSDL_net.a
d4 1
a4 1
%%SHARED%%
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
