head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.09.06.14.15.08;	author tg;	state dead;
branches;
next	1.1;
commitid	1004AA3C403558D0371;

1.1
date	2005.03.18.15.45.58;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.58;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@tweak
@
text
@Virtual GameBoy (VGB) is an emulator of the GameBoy videogame console
produced by Nintendo.
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
