head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (w9wm-0.4.2.tar.gz) = 4c4bf243d9ae1478878c2b3bfcda144f
RMD160 (w9wm-0.4.2.tar.gz) = 7dc18c438a4ae04413c80e2d79c74e8d699f1701
SHA1 (w9wm-0.4.2.tar.gz) = a42eaea2b284b4343f5a4ee2f1aec9e9a3ca5c37
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
