head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Imakefile,v 1.1 2002/04/26 01:44:08 espie Exp $
--- Imakefile.orig	Sun Apr 21 01:00:06 2002
+++ Imakefile	Sun Apr 21 01:01:44 2002
@@@@ -29,17 +29,17 @@@@ XCOMM       FAX: (608)262-9777         M
 
 #ifdef Use_SelFile
            SRCS = main.c misc.c callbacks.c actions.c dialogs.c \
-                  Ghostview.c ps.c getenv.c setenv.c strcasecmp.c \
+                  Ghostview.c ps.c \
                   SelFile.c Dir.c Path.c Draw.c
            OBJS = main.o misc.o callbacks.o actions.o dialogs.o \
-                  Ghostview.o ps.o getenv.o setenv.o strcasecmp.o \
+                  Ghostview.o ps.o \
                   SelFile.o Dir.o Path.o Draw.o
  SELFILE_DEFINE = -DSELFILE
 #else
            SRCS = main.c misc.c callbacks.c actions.c dialogs.c \
-                  Ghostview.c ps.c getenv.c setenv.c strcasecmp.c
+                  Ghostview.c ps.c strcasecmp.c
            OBJS = main.o misc.o callbacks.o actions.o dialogs.o \
-                  Ghostview.o ps.o getenv.o setenv.o strcasecmp.o
+                  Ghostview.o ps.o strcasecmp.o
  SELFILE_DEFINE =
 #endif
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
