head	1.1;
branch	1.1.101;
access;
symbols
	MIRBSD_10_BASE:1.1.101.14
	MIRBSD_9_BASE:1.1.101.14
	gcc-3_4_6:1.1.101.14
	MIRBSD_8:1.1.101.13.0.2
	MIRBSD_8_BASE:1.1.101.13
	gcc-3_4-20051206:1.1.101.13
	gcc-3_4-20051115:1.1.101.12
	gcc-3_4-20050823:1.1.101.11
	FSF:1.1.101;
locks; strict;
comment	@# @;


1.1
date	2005.03.21.12.09.08;	author tg;	state Exp;
branches
	1.1.101.1;
next	;

1.1.101.1
date	2005.03.21.12.09.08;	author tg;	state Exp;
branches;
next	1.1.101.2;

1.1.101.2
date	2005.03.26.00.37.16;	author tg;	state Exp;
branches;
next	1.1.101.3;

1.1.101.3
date	2005.04.17.02.47.53;	author tg;	state Exp;
branches;
next	1.1.101.4;

1.1.101.4
date	2005.04.30.21.53.13;	author tg;	state Exp;
branches;
next	1.1.101.5;

1.1.101.5
date	2005.05.14.12.53.43;	author tg;	state Exp;
branches;
next	1.1.101.6;
commitid	4e764285f3977cd5;

1.1.101.6
date	2005.05.26.19.55.57;	author tg;	state Exp;
branches;
next	1.1.101.7;
commitid	4aa34296290dac06;

1.1.101.7
date	2005.06.05.21.45.45;	author tg;	state Exp;
branches;
next	1.1.101.8;
commitid	6af742a371e95e2a;

1.1.101.8
date	2005.06.15.21.07.08;	author tg;	state Exp;
branches;
next	1.1.101.9;
commitid	6f6e42b097d02813;

1.1.101.9
date	2005.07.05.23.57.13;	author tg;	state Exp;
branches;
next	1.1.101.10;
commitid	1d3842cb1dde1fa4;

1.1.101.10
date	2005.07.27.16.59.41;	author tg;	state Exp;
branches;
next	1.1.101.11;
commitid	1ab042e7bcfa4d08;

1.1.101.11
date	2005.08.24.11.13.09;	author tg;	state Exp;
branches;
next	1.1.101.12;
commitid	288b430c5576ae87;

1.1.101.12
date	2005.11.20.16.25.07;	author tg;	state Exp;
branches;
next	1.1.101.13;
commitid	d514380a0fd9aaf;

1.1.101.13
date	2005.12.06.22.57.18;	author tg;	state Exp;
branches;
next	1.1.101.14;
commitid	7018439616c192ea;

1.1.101.14
date	2006.03.27.10.38.37;	author tg;	state Exp;
branches;
next	;
commitid	1004427C017452A9C05;


desc
@@


1.1
log
@Initial revision
@
text
@// Predefined symbols and macros -*- C++ -*-

// Copyright (C) 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004
// Free Software Foundation, Inc.
//
// This file is part of the GNU ISO C++ Library.  This library is free
// software; you can redistribute it and/or modify it under the
// terms of the GNU General Public License as published by the
// Free Software Foundation; either version 2, or (at your option)
// any later version.

// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License along
// with this library; see the file COPYING.  If not, write to the Free
// Software Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307,
// USA.

// As a special exception, you may use this file as part of a free software
// library without restriction.  Specifically, if other files instantiate
// templates or use macros or inline functions from this file, or you compile
// this file and link it with other files to produce an executable, this
// file does not by itself cause the resulting executable to be covered by
// the GNU General Public License.  This exception does not however
// invalidate any other reasons why the executable file might be covered by
// the GNU General Public License.

#ifndef _CXXCONFIG
#define _CXXCONFIG 1

// Pick up any OS-specific definitions.
#include <bits/os_defines.h>

// The current version of the C++ library in compressed ISO date format.
#define __GLIBCXX__ 20050318

// Allow use of "export template." This is currently not a feature
// that g++ supports.
// #define _GLIBCXX_EXPORT_TEMPLATE 1

// Allow use of the GNU syntax extension, "extern template." This
// extension is fully documented in the g++ manual, but in a nutshell,
// it inhibits all implicit instantiations and is used throughout the
// library to avoid multiple weak definitions for required types that
// are already explicitly instantiated in the library binary. This
// substantially reduces the binary size of resulting executables.
#ifndef _GLIBCXX_EXTERN_TEMPLATE
# define _GLIBCXX_EXTERN_TEMPLATE 1
#endif

// Debug mode support. Debug mode basic_string is not allowed to be
// associated with std, because of locale and exception link
// dependence.
namespace __gnu_debug_def { }

namespace __gnu_debug 
{ 
  using namespace __gnu_debug_def;
}

#ifdef _GLIBCXX_DEBUG
# define _GLIBCXX_STD __gnu_norm
namespace __gnu_norm 
{ 
  using namespace std; 
}
namespace std
{
  using namespace __gnu_debug_def __attribute__ ((strong));
}
#else
# define _GLIBCXX_STD std
#endif


// The remainder of the prewritten config is automatic; all the
// user hooks are listed above.

// Create a boolean flag to be used to determine if --fast-math is set.
#ifdef __FAST_MATH__
# define _GLIBCXX_FAST_MATH 1
#else
# define _GLIBCXX_FAST_MATH 0
#endif

// This marks string literals in header files to be extracted for eventual
// translation.  It is primarily used for messages in thrown exceptions; see
// src/functexcept.cc.  We use __N because the more traditional _N is used
// for something else under certain OSes (see BADNAMES).
#define __N(msgid)     (msgid)

// End of prewritten config; the discovered settings follow.
@


1.1.101.1
log
@Import the GNU Compiler Collection 3.4-stable
from gcc-3.4-20050318.tar.bz2 after having
* all top-level non-directories (files)
  - except config.if
and these directories completely:
* INSTALL
* boehm-gc/Mac_files
* boehm-gc/cord
* boehm-gc/doc
* boehm-gc/tests
* contrib
  - except texi2pod.pl
* gcc/f
* gcc/po
* gcc/testsuite
* gcc/treelang
* include
* intl
* libf2c
* libffi/testsuite
* libiberty
* libjava/testsuite
* libstdc++-v3/docs
* libstdc++-v3/po
* libstdc++-v3/scripts
* libstdc++-v3/testsuite
* maintainer-scripts
* zlib
removed before importing.
@
text
@@


1.1.101.2
log
@ftp://gcc.gnu.org/pub/gcc/snapshots/LATEST-3.4/diffs/gcc-3.4-20050318-3.4-20050325.diff.bz2
@
text
@d38 1
a38 1
#define __GLIBCXX__ 20050325
@


1.1.101.3
log
@patch gcc up to 20050415
@
text
@d38 1
a38 1
#define __GLIBCXX__ 20050415
@


1.1.101.4
log
@patch to this night's snapshot
@
text
@d38 1
a38 1
#define __GLIBCXX__ 20050429
@


1.1.101.5
log
@Update to gcc-3.4-20050513 (gcc 3.4.4 RC2)
@
text
@d38 1
a38 1
#define __GLIBCXX__ 20050513
@


1.1.101.6
log
@update to gcc 3.4-stable 20050520
@
text
@d38 1
a38 1
#define __GLIBCXX__ 20050524
@


1.1.101.7
log
@patch up to gcc 3.4-stable 20050531
@
text
@d38 1
a38 1
#define __GLIBCXX__ 20050531
@


1.1.101.8
log
@gcc goes up to 20050614
@
text
@d38 1
a38 1
#define __GLIBCXX__ 20050614
@


1.1.101.9
log
@update to gcc-3.4-20050705
@
text
@d38 1
a38 1
#define __GLIBCXX__ 20050705
@


1.1.101.10
log
@update to gcc 3.4-20050726
@
text
@d38 1
a38 1
#define __GLIBCXX__ 20050726
@


1.1.101.11
log
@Import current gcc-3.4-stable snapshot, usual dirs/files deleted.
@
text
@d38 1
a38 1
#define __GLIBCXX__ 20050823
@


1.1.101.12
log
@Import gcc 3.4-20051115 from tar.bz2 snapshot (after switch to SVN)
@
text
@d38 1
a38 1
#define __GLIBCXX__ 20051115
@


1.1.101.13
log
@Update to gcc 3.4.6 (prerelease, 20051206) via diff
@
text
@d38 1
a38 1
#define __GLIBCXX__ 20051206
@


1.1.101.14
log
@Update to gcc 3.4.6-RELEASE (branch closed after release, thus...)
List of deleted files and directories taken 1:1 from the commit message
for revision 1.1.101.1 of /cvs/gcc/config.if,v (2005-03-21 12:04:22)
@
text
@d38 1
a38 1
#define __GLIBCXX__ 20060306
@


