head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.50;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.50;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile_in,v 1.3 2004/02/24 23:23:27 brad Exp $
--- Makefile.in.orig	2003-12-21 16:44:56.000000000 -0500
+++ Makefile.in	2004-02-24 18:08:20.000000000 -0500
@@@@ -89,7 +89,7 @@@@ bin_SCRIPTS = \
          audiofile-config
 
 
-SRC_SUBDIRS = libaudiofile sfcommands test examples
+SRC_SUBDIRS = libaudiofile sfcommands
 SUBDIRS = $(SRC_SUBDIRS) docs win32
 
 EXTRA_DIST = \
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
