head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2002/06/30 00:08:04 wcobb Exp $
bin/mergelogs
bin/pen
bin/penctl
bin/penlog
bin/penlogd
man/man1/mergelogs.1
man/man1/pen.1
man/man1/penctl.1
man/man1/penlog.1
man/man1/penlogd.1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
