head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.49;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.49;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (Tk-800.024.tar.gz) = 63049c71b467344c565e5c53fd309bb7
RMD160 (Tk-800.024.tar.gz) = 066e9ef30577dda5cdc0c266d56621561f4c0014
SHA1 (Tk-800.024.tar.gz) = 65f0fef0d2ca66b257cde40d7edc63b30e33ef65
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
