head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.53;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.53;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (tendra-20030803.tar.bz2) = 6a31c50ff9f975a85ad80d4258d30370
RMD160 (tendra-20030803.tar.bz2) = a7bd95e3395eba0f24ed99727e01a5a49e202767
SHA1 (tendra-20030803.tar.bz2) = ef0d5d21a5a5d699ec52302682264d2aee749958
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
