head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.27;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.27;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-run_john_conf,v 1.1 2003/09/26 17:57:38 marcm Exp $
--- run/john.conf.orig	2003-08-20 14:56:16.000000000 -0700
+++ run/john.conf	2003-09-25 23:31:27.000000000 -0700
@@@@ -5,7 +5,7 @@@@
 
 [Options]
 # Wordlist file name, to be used in batch mode
-Wordlist = $JOHN/password.lst
+Wordlist = /usr/share/dict/words
 # Use idle cycles only
 Idle = N
 # Crash recovery file saving delay in seconds
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
