head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.00;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (mp3cddb-0.1.tar.gz) = 148906fd98d9108f194663d4d3555118
RMD160 (mp3cddb-0.1.tar.gz) = 8ddcf67fa2a569a2635f0ea086bbfa549bc18265
SHA1 (mp3cddb-0.1.tar.gz) = ed22a2a05fe7e2ea24aa9316e5699ceca2233595
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
