head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.18;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.18;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xlogout-1.1.tar.Z) = 65e353cdf66f7a0e8058fcb68bb8bf5e
RMD160 (xlogout-1.1.tar.Z) = 63a21e4e9ec82124829349d7f2827428e547affe
SHA1 (xlogout-1.1.tar.Z) = 41bb64a47a8662297cbe96ac84265a52af27963d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
