head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2007.05.08.23.30.48;	author tg;	state Exp;
branches;
next	;
commitid	100464108223BCB6E00;


desc
@@


1.1
log
@upgrade to 0.11.4/0.7.4 (WITH encryption, yay!)
read the diffs for a laugh
@
text
@$MirOS$

	Some upstream are more stupid than others…
	(*heul* Ich kann doch gar kein C++ *heul*)
	But turns out it wasn't the issue at hand:

	parse.cc: In function `const char* utils::parse_skip_wspace(const char*, const char*)':
	parse.cc:48: error: `iswspace' is not a member of `std'

--- src/utils/parse.cc.orig	Tue Mar 27 15:33:31 2007
+++ src/utils/parse.cc	Tue May  8 23:00:12 2007
@@@@ -45,7 +45,7 @@@@ namespace utils {
 
 const char*
 parse_skip_wspace(const char* first, const char* last) {
-  while (first != last && std::iswspace(*first))
+  while (first != last && std::isspace(*first))
     first++;
 
   return first;
@@@@ -67,7 +67,7 @@@@ parse_string(const char* first, const ch
         return ++first;
 
     } else {
-      if (parse_is_seperator(*first) || std::iswspace(*first))
+      if (parse_is_seperator(*first) || std::isspace(*first))
         return first;
     }
         
@
