head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2007.05.08.23.30.48;	author tg;	state Exp;
branches;
next	1.3;
commitid	100464108223BCB6E00;

1.3
date	2006.10.06.19.34.40;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004526AEB478436327;

1.2
date	2006.03.18.18.26.37;	author tg;	state Exp;
branches;
next	1.1;
commitid	100441C50F304191A12;

1.1
date	2006.02.07.15.42.52;	author tg;	state Exp;
branches;
next	;
commitid	10043E8BFE659012682;


desc
@@


1.4
log
@upgrade to 0.11.4/0.7.4 (WITH encryption, yay!)
read the diffs for a laugh
@
text
@$MirOS: ports/net/rtorrent/patches/patch-src_main_cc,v 1.3 2006/10/06 19:34:40 tg Exp $
--- src/main.cc.orig	Sun Mar 25 14:39:37 2007
+++ src/main.cc	Tue May  8 22:28:02 2007
@@@@ -231,9 +231,9 @@@@ main(int argc, char** argv) {
        );
 
     if (OptionParser::has_flag('n', argc, argv))
-      control->core()->push_log("Ignoring ~/.rtorrent.rc.");
+      control->core()->push_log("Ignoring ~/.etc/rtorrent.rc.");
     else
-      control->variable()->process_single("try_import = ~/.rtorrent.rc");
+      control->variable()->process_single("try_import = ~/.etc/rtorrent.rc");
 
     int firstArg = parse_options(control, argc, argv);
 
@@@@ -320,7 +320,7 @@@@ print_help() {
   std::cout << std::endl;
   std::cout << "Usage: rtorrent [OPTIONS]... [FILE]... [URL]..." << std::endl;
   std::cout << "  -h                Display this very helpful text" << std::endl;
-  std::cout << "  -n                Don't try to load ~/.rtorrent.rc on startup" << std::endl;
+  std::cout << "  -n                Don't try to load ~/.etc/rtorrent.rc on startup" << std::endl;
   std::cout << "  -b <a.b.c.d>      Bind the listening socket to this IP" << std::endl;
   std::cout << "  -i <a.b.c.d>      Change the IP that is sent to the tracker" << std::endl;
   std::cout << "  -p <int>-<int>    Set port range for incoming connections" << std::endl;
@


1.3
log
@* infrastructure/mk/bsd.port.mk: never compile C++ code with
  -fomit-frame-pointer as this seems to break exceptions
  reported by: libtorrent/rtorrent wiki
* devel/libsigc++: speed up build; be explicit about building
  of shared or static libraries; regen distinfo; fix indentation
* net/libtorrent, net/rtorrent: update to latest UNSTABLE ver-
  sion (because the STABLE version has, according to upstream,
  known bugs); enable IPv6; use "autogen" configuration style,
  because "autoconf" doesn't work any more because upstream
  wishes to use libtool 2.0-beta which has an interface incom-
  patible to libtool 1.4, 1.5 and mirlibtool; speed up build;
  be explicit about minimum curl version; add default session
  dir example (commented out) to rtorrent.rc; apply fix for the
  slow hashing problem (from upstream); indent properly
@
text
@d1 5
a5 5
$MirOS: ports/net/rtorrent/patches/patch-src_main_cc,v 1.2 2006/03/18 18:26:37 tg Exp $
--- src/main.cc.orig	Fri Sep 29 11:56:18 2006
+++ src/main.cc	Fri Oct  6 16:38:45 2006
@@@@ -221,9 +221,9 @@@@ main(int argc, char** argv) {
     //    control->variable()->process_command("schedule = scheduler,10,10,download_scheduler=");
d11 2
a12 2
-      control->variable()->process_command("try_import = ~/.rtorrent.rc");
+      control->variable()->process_command("try_import = ~/.etc/rtorrent.rc");
d16 1
a16 1
@@@@ -310,7 +310,7 @@@@ print_help() {
@


1.2
log
@update to 0.4.5 (new stable)
@
text
@d1 5
a5 5
$MirOS: ports/net/rtorrent/patches/patch-src_main_cc,v 1.1 2006/02/07 15:42:52 tg Exp $
--- src/main.cc.orig	Mon Feb 13 16:46:57 2006
+++ src/main.cc	Sat Mar 18 18:19:03 2006
@@@@ -161,8 +161,8 @@@@ main(int argc, char** argv) {
     control->core()->initialize_first();
d7 6
a12 5
     // Move env and go through "try_import".
-    if (!control->variables()->process_file("~/.rtorrent.rc"))
-      control->core()->get_log_important().push_front("Could not load \"~/.rtorrent.rc\".");
+    if (!control->variables()->process_file("~/.etc/rtorrent.rc"))
+      control->core()->get_log_important().push_front("Could not load \"~/.etc/rtorrent.rc\".");
d16 9
@


1.1
log
@add libtorrent/rtorrent ports, idea from Han Boetes
this time I wrote the Makefiles myself instead of
stealing from other ports ;)
@
text
@d1 5
a5 6
$MirOS$
--- src/main.cc.orig	Tue Feb  7 15:39:40 2006
+++ src/main.cc	Tue Feb  7 15:39:48 2006
@@@@ -177,8 +177,8 @@@@ main(int argc, char** argv) {
     OptionFile optionFile;
     optionFile.slot_option(sigc::mem_fun(control->variables(), &utils::VariableMap::process_command));
d7 2
a8 1
-    if (getenv("HOME") && !optionFile.process_file(getenv("HOME") + std::string("/.rtorrent.rc")))
d10 1
a10 1
+    if (getenv("HOME") && !optionFile.process_file(getenv("HOME") + std::string("/.etc/rtorrent.rc")))
d13 1
a13 1
     int firstArg = parse_options(control, control->variables(), argc, argv);
@

