head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2007.05.08.23.30.48;	author tg;	state Exp;
branches;
next	1.3;
commitid	100464108223BCB6E00;

1.3
date	2006.10.06.19.34.40;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004526AEB478436327;

1.2
date	2006.03.18.18.26.37;	author tg;	state Exp;
branches;
next	1.1;
commitid	100441C50F304191A12;

1.1
date	2006.02.07.15.42.52;	author tg;	state Exp;
branches;
next	;
commitid	10043E8BFE659012682;


desc
@@


1.4
log
@upgrade to 0.11.4/0.7.4 (WITH encryption, yay!)
read the diffs for a laugh
@
text
@$MirOS: ports/net/rtorrent/patches/patch-doc_rtorrent_1,v 1.3 2006/10/06 19:34:40 tg Exp $
--- doc/rtorrent.1.orig	Sat Mar 24 15:05:46 2007
+++ doc/rtorrent.1	Tue May  8 22:28:35 2007
@@@@ -3,7 +3,7 @@@@
 .\" <http://shell.ipoline.com/~elmert/comp/docbook2X/> 
 .\" Please send any bug reports, improvements, comments, patches, 
 .\" etc. to Steve Cheng <steve@@ggi-project.org>.
-.TH "RTORRENT" "1" "24 March 2007" "BitTorrent client for ncurses" ""
+.TH "RTORRENT" "1" "24 March 2007" "MirPorts net/rtorrent"
 
 .SH NAME
 rtorrent \- a BitTorrent client for ncurses
@@@@ -144,7 +144,7 @@@@ Display help and exit.
 Set the address reported to the tracker.
 .TP
 \fB-n\fR
-Don't load ~/.rtorrent.rc on startup.
+Don't load ~/.etc/rtorrent.rc on startup.
 .TP
 \fB-o key1=opt1,...\fR
 .TP
@


1.3
log
@* infrastructure/mk/bsd.port.mk: never compile C++ code with
  -fomit-frame-pointer as this seems to break exceptions
  reported by: libtorrent/rtorrent wiki
* devel/libsigc++: speed up build; be explicit about building
  of shared or static libraries; regen distinfo; fix indentation
* net/libtorrent, net/rtorrent: update to latest UNSTABLE ver-
  sion (because the STABLE version has, according to upstream,
  known bugs); enable IPv6; use "autogen" configuration style,
  because "autoconf" doesn't work any more because upstream
  wishes to use libtool 2.0-beta which has an interface incom-
  patible to libtool 1.4, 1.5 and mirlibtool; speed up build;
  be explicit about minimum curl version; add default session
  dir example (commented out) to rtorrent.rc; apply fix for the
  slow hashing problem (from upstream); indent properly
@
text
@d1 3
a3 3
$MirOS: ports/net/rtorrent/patches/patch-doc_rtorrent_1,v 1.2 2006/03/18 18:26:37 tg Exp $
--- doc/rtorrent.1.orig	Fri Sep 29 11:56:12 2006
+++ doc/rtorrent.1	Fri Oct  6 16:39:08 2006
d8 2
a9 2
-.TH "RTORRENT" "1" "15 August 2006" "BitTorrent client for ncurses" ""
+.TH "RTORRENT" "1" "15 August 2006" "net/rtorrent" ""
d13 1
a13 1
@@@@ -140,7 +140,7 @@@@ Display help and exit.
@


1.2
log
@update to 0.4.5 (new stable)
@
text
@d1 3
a3 3
$MirOS: ports/net/rtorrent/patches/patch-doc_rtorrent_1,v 1.1 2006/02/07 15:42:52 tg Exp $
--- doc/rtorrent.1.orig	Mon Feb 13 16:51:32 2006
+++ doc/rtorrent.1	Sat Mar 18 18:18:38 2006
d8 2
a9 2
-.TH "RTORRENT" "1" "13 February 2006" "BitTorrent client for ncurses" ""
+.TH "RTORRENT" "1" "13 February 2006" "net/rtorrent" ""
d13 9
@


1.1
log
@add libtorrent/rtorrent ports, idea from Han Boetes
this time I wrote the Makefiles myself instead of
stealing from other ports ;)
@
text
@d1 3
a3 3
$MirOS$
--- doc/rtorrent.1.orig	Tue Feb  7 15:33:52 2006
+++ doc/rtorrent.1	Tue Feb  7 15:34:02 2006
d8 2
a9 2
-.TH "RTORRENT" "1" "09 January 2006" "BitTorrent client for ncurses" ""
+.TH "RTORRENT" "1" "09 January 2006" "net/rtorrent" ""
@

