head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.01.20.18.49.21;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10049761C185492265B;

1.1
date	2005.03.18.15.59.46;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.46;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update to 1.30, bring back, fix, etc.
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.14 2004/04/23 15:27:56 peter Exp $
lib/mod_perl${P5DLEXT}
${P5ARCH}/Apache.pm
${P5ARCH}/Apache/Connection.pm
${P5ARCH}/Apache/Constants.pm
${P5ARCH}/Apache/Constants/Exports.pm
${P5ARCH}/Apache/Debug.pm
${P5ARCH}/Apache/ExtUtils.pm
${P5ARCH}/Apache/FakeRequest.pm
${P5ARCH}/Apache/File.pm
${P5ARCH}/Apache/Include.pm
${P5ARCH}/Apache/Leak.pm
${P5ARCH}/Apache/Log.pm
${P5ARCH}/Apache/ModuleConfig.pm
${P5ARCH}/Apache/MyConfig.pm
${P5ARCH}/Apache/Opcode.pm
${P5ARCH}/Apache/Options.pm
${P5ARCH}/Apache/PerlRun.pm
${P5ARCH}/Apache/PerlRunXS.pm
${P5ARCH}/Apache/PerlSections.pm
${P5ARCH}/Apache/RedirectLogFix.pm
${P5ARCH}/Apache/Registry.pm
${P5ARCH}/Apache/RegistryBB.pm
${P5ARCH}/Apache/RegistryLoader.pm
${P5ARCH}/Apache/RegistryNG.pm
${P5ARCH}/Apache/Resource.pm
${P5ARCH}/Apache/SIG.pm
${P5ARCH}/Apache/Server.pm
${P5ARCH}/Apache/SizeLimit.pm
${P5ARCH}/Apache/StatINC.pm
${P5ARCH}/Apache/Status.pm
${P5ARCH}/Apache/Symbol.pm
${P5ARCH}/Apache/Symdump.pm
${P5ARCH}/Apache/Table.pm
${P5ARCH}/Apache/URI.pm
${P5ARCH}/Apache/Util.pm
${P5ARCH}/Apache/fork.pm
${P5ARCH}/Apache/httpd_conf.pm
${P5ARCH}/Apache/src.pm
${P5ARCH}/Apache/testold.pm
${P5ARCH}/Bundle/Apache.pm
${P5ARCH}/auto/Apache/Leak/Leak.bs
${P5ARCH}/auto/Apache/Leak/Leak${P5DLEXT}
${P5ARCH}/auto/Apache/Symbol/Symbol.bs
${P5ARCH}/auto/Apache/Symbol/Symbol${P5DLEXT}
${P5ARCH}/auto/Apache/include/ap_config_auto.h
${P5ARCH}/auto/Apache/include/modules/perl/apache_inc.h
${P5ARCH}/auto/Apache/include/modules/perl/mod_perl.h
${P5ARCH}/auto/Apache/include/modules/perl/mod_perl_version.h
${P5ARCH}/auto/Apache/include/modules/perl/mod_perl_xs.h
${P5ARCH}/auto/Apache/include/modules/perl/perl_PL.h
${P5ARCH}/auto/Apache/mod_perl.exp
${P5ARCH}/auto/Apache/typemap
${P5ARCH}/cgi_to_mod_perl.pod
${P5ARCH}/mod_perl.pm
${P5ARCH}/mod_perl.pod
${P5ARCH}/mod_perl_cvs.pod
${P5ARCH}/mod_perl_hooks.pm
${P5ARCH}/mod_perl_hooks.pm.PL
${P5ARCH}/mod_perl_method_handlers.pod
${P5ARCH}/mod_perl_traps.pod
${P5ARCH}/mod_perl_tuning.pod
man/man3/Apache${P5MAN3EXT}
man/man3/Apache::Constants${P5MAN3EXT}
man/man3/Apache::Debug${P5MAN3EXT}
man/man3/Apache::ExtUtils${P5MAN3EXT}
man/man3/Apache::FakeRequest${P5MAN3EXT}
man/man3/Apache::File${P5MAN3EXT}
man/man3/Apache::Include${P5MAN3EXT}
man/man3/Apache::Leak${P5MAN3EXT}
man/man3/Apache::Log${P5MAN3EXT}
man/man3/Apache::MyConfig${P5MAN3EXT}
man/man3/Apache::Options${P5MAN3EXT}
man/man3/Apache::PerlRun${P5MAN3EXT}
man/man3/Apache::PerlRunXS${P5MAN3EXT}
man/man3/Apache::PerlSections${P5MAN3EXT}
man/man3/Apache::RedirectLogFix${P5MAN3EXT}
man/man3/Apache::Registry${P5MAN3EXT}
man/man3/Apache::RegistryLoader${P5MAN3EXT}
man/man3/Apache::Resource${P5MAN3EXT}
man/man3/Apache::SIG${P5MAN3EXT}
man/man3/Apache::SizeLimit${P5MAN3EXT}
man/man3/Apache::StatINC${P5MAN3EXT}
man/man3/Apache::Status${P5MAN3EXT}
man/man3/Apache::Symbol${P5MAN3EXT}
man/man3/Apache::Symdump${P5MAN3EXT}
man/man3/Apache::Table${P5MAN3EXT}
man/man3/Apache::URI${P5MAN3EXT}
man/man3/Apache::Util${P5MAN3EXT}
man/man3/Apache::fork${P5MAN3EXT}
man/man3/Apache::httpd_conf${P5MAN3EXT}
man/man3/Apache::src${P5MAN3EXT}
man/man3/Apache::testold${P5MAN3EXT}
man/man3/Bundle::Apache${P5MAN3EXT}
man/man3/cgi_to_mod_perl${P5MAN3EXT}
man/man3/mod_perl${P5MAN3EXT}
man/man3/mod_perl_cvs${P5MAN3EXT}
man/man3/mod_perl_method_handlers${P5MAN3EXT}
man/man3/mod_perl_traps${P5MAN3EXT}
man/man3/mod_perl_tuning${P5MAN3EXT}
sbin/mod_perl-enable
share/doc/mod_perl/mod_perl.html
@@dirrm share/doc/mod_perl
@@dirrm ${P5ARCH}/auto/Apache/include/modules/perl
@@dirrm ${P5ARCH}/auto/Apache/include/modules
@@dirrm ${P5ARCH}/auto/Apache/include
@@dirrm ${P5ARCH}/auto/Apache/Symbol
@@dirrm ${P5ARCH}/auto/Apache/Leak
@@dirrm ${P5ARCH}/auto/Apache
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}/Bundle
@@dirrm ${P5ARCH}/Apache/Constants
@@dirrm ${P5ARCH}/Apache
@@comment @@dirrm ${P5ARCH}
@


1.1
log
@Initial revision
@
text
@d1 1
d3 1
a3 1
lib/mod_perl.so
d38 1
d44 1
a44 1
${P5ARCH}/auto/Apache/Leak/Leak.so
d46 1
a46 1
${P5ARCH}/auto/Apache/Symbol/Symbol.so
a54 1
@@comment ${P5ARCH}/auto/mod_perl/.packlist
d64 38
a101 37
man/man3/Apache.3p
man/man3/Apache::Constants.3p
man/man3/Apache::Debug.3p
man/man3/Apache::ExtUtils.3p
man/man3/Apache::FakeRequest.3p
man/man3/Apache::File.3p
man/man3/Apache::Include.3p
man/man3/Apache::Leak.3p
man/man3/Apache::Log.3p
man/man3/Apache::MyConfig.3p
man/man3/Apache::Options.3p
man/man3/Apache::PerlRun.3p
man/man3/Apache::PerlRunXS.3p
man/man3/Apache::PerlSections.3p
man/man3/Apache::RedirectLogFix.3p
man/man3/Apache::Registry.3p
man/man3/Apache::RegistryLoader.3p
man/man3/Apache::Resource.3p
man/man3/Apache::SIG.3p
man/man3/Apache::SizeLimit.3p
man/man3/Apache::StatINC.3p
man/man3/Apache::Status.3p
man/man3/Apache::Symbol.3p
man/man3/Apache::Symdump.3p
man/man3/Apache::Table.3p
man/man3/Apache::URI.3p
man/man3/Apache::Util.3p
man/man3/Apache::httpd_conf.3p
man/man3/Apache::src.3p
man/man3/Apache::testold.3p
man/man3/Bundle::Apache.3p
man/man3/cgi_to_mod_perl.3p
man/man3/mod_perl.3p
man/man3/mod_perl_cvs.3p
man/man3/mod_perl_method_handlers.3p
man/man3/mod_perl_traps.3p
man/man3/mod_perl_tuning.3p
a104 2
@@comment @@dirrm man/man3
@@dirrm ${P5ARCH}/auto/mod_perl
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
