head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.06.26.20.34.32;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10046817839140ADCAC;

1.1
date	2005.03.18.16.00.34;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update gnome-terminal to 2.18 version. I am writing this commit message
from inside it :).
@
text
@MD5 (gnome-terminal-2.18.1.tar.bz2) = c1902cf4727f4cd976d6cc0beb1c03fe
RMD160 (gnome-terminal-2.18.1.tar.bz2) = fb99a2e42752ae67eda7e2b980c1127e104c849d
SHA1 (gnome-terminal-2.18.1.tar.bz2) = 130af5f027f967116f86947ec54be66f0f974df6
SIZE (gnome-terminal-2.18.1.tar.bz2) = 1995096
TIGER (gnome-terminal-2.18.1.tar.bz2) = cbd4632ce685ba1e5122f4b39f1f6990ddf0e85d1d43fa28
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (gnome-terminal-2.8.2.tar.bz2) = ffa668b7301dff6ce5ad9ec4c1e11c92
RMD160 (gnome-terminal-2.8.2.tar.bz2) = 089d3a432f66a36e532cd2e1c5365998250ebbf4
SHA1 (gnome-terminal-2.8.2.tar.bz2) = 69e5c4a13f215119405c4ce722072cd07a3be54c
SHA512 (gnome-terminal-2.8.2.tar.bz2) = ea9f1b1665515b160662064b19cfd4832def08b11f6ff23b2c32b999196befc39ca0a89b61d63a1e34ac3a782f3a42e76978c6d74b05144446a11dc021102078
SIZE (gnome-terminal-2.8.2.tar.bz2) = 2171397
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
