head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.26;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.26;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (se006e4f8.tar.gz) = 2abd847d4f5fc426d6c7ed5a97b0de99
RMD160 (se006e4f8.tar.gz) = c1554ddba4e81fe206564409f6abc6dbb1591b2c
SHA1 (se006e4f8.tar.gz) = f297915fb33448d3e5cfa0caa25651e338ed666f
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
