head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.1.1.1 2003/02/13 14:51:43 naddy Exp $
bin/jam
share/doc/jam/Jam.html
share/doc/jam/Jambase.html
share/doc/jam/Jamfile.html
share/doc/jam/README
share/doc/jam/RELNOTES
@@dirrm share/doc/jam
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
