head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.54;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.54;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (sliderule.tar.gz) = 94f1b0947a8a6f5aaafe332ee38c48b9
RMD160 (sliderule.tar.gz) = aa42d541a398ebe79ef061c9332f237191486b53
SHA1 (sliderule.tar.gz) = 4d6d50332bd93fbc07906ec692a9a7ca4851c759
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
