head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.56;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.56;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (spectemu-0.94.tar.gz) = 95dfe6f7d77dbc6054744c4f60b8d02f
RMD160 (spectemu-0.94.tar.gz) = d2ea2108172dc5a16ca94072062a506707c5bcc6
SHA1 (spectemu-0.94.tar.gz) = 2e6231fc20b810691df27a65c09818a95c630508
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
