head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (unclutter-8.tar.Z) = 83d7a6498b69078f869378f801b6a84b
RMD160 (unclutter-8.tar.Z) = a78b6e148e7eea8f33b6fe0d6db3ad570889770d
SHA1 (unclutter-8.tar.Z) = 726e829b41e9cb4d6a14cd91ca7efa02125be2be
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
