head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.37;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xminehunter-0.4.tar.gz) = 143164c97112dacb6c0f6ba6494dc7ed
RMD160 (xminehunter-0.4.tar.gz) = b43dc90fe374a1a8e59de6bfd342f807cc3515c1
SHA1 (xminehunter-0.4.tar.gz) = 34695160444f84a17994e5646bc7166444b6fb1d
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
