head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.04.01.01.14.28;	author tg;	state dead;
branches;
next	1.1;
commitid	100460F07781519EAA2;

1.1
date	2005.03.18.15.45.48;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@• nuke junk
• make Makefile readable
• add some kind of reasonable flavour to bulklist
@
text
@gtk
no_x11
@


1.1
log
@Initial revision
@
text
@@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
