head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.44.47;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (gal-1.99.10.tar.bz2) = 72284a1e174329cb42149ae327f43995
RMD160 (gal-1.99.10.tar.bz2) = 866010030ebf9a1bf7e3eae98afba1585a8cbdb9
SHA1 (gal-1.99.10.tar.bz2) = cb7ac541676cb165b91e2dd4c2603521a1b47056
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
