head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.00;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-protoMakefile,v 1.1 2001/03/17 15:49:09 wilfried Exp $
--- protoMakefile.orig	Thu Feb 24 06:15:08 2000
+++ protoMakefile	Fri Mar 16 20:31:55 2001
@@@@ -93,7 +93,7 @@@@ E =
 OBJS = buffer$O charset$O errmsg$O par$O reformat$O
 
 .c$O:
-	$(CC) $<
+	$(CC) ${CFLAGS} $<
 
 par$E: $(OBJS)
 	$(LINK1) $(OBJS) $(LINK2) par$E
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
