head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@+---------------
| A sample configuration file has been installed as
|
| ${PREFIX}/share/examples/gnut/gnutrc.sample
|
| You can copy it to ~/.gnutrc and change it to suit 
| your needs. A tutorial on using gnut can be found in 
|
| ${PREFIX}/share/doc/gnut
+---------------
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
