head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.2 2001/10/31 20:31:25 wilfried Exp $
bin/gnut
share/doc/gnut/README
share/doc/gnut/TUTORIAL
share/doc/gnut/gnut-1.html
share/doc/gnut/gnut-2.html
share/doc/gnut/gnut-3.html
share/doc/gnut/gnut-4.html
share/doc/gnut/gnut-5.html
share/doc/gnut/gnut-6.html
share/doc/gnut/gnut.html
share/examples/gnut/GDJ
share/examples/gnut/gnutrc.sample
@@dirrm share/examples/gnut
@@dirrm share/doc/gnut
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
