head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (amaya/English.tgz) = c1f7122288329dc3cbb3871ea00eb4b4
RMD160 (amaya/English.tgz) = 2d06a56ddb6740056de8022e41564cd8f498e3be
SHA1 (amaya/English.tgz) = 0ee259050f4aa021970ebd005d684cef782e5904
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
