head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2007.04.29.19.40.40;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004634F4A966962FAB;

1.3
date	2006.06.23.14.34.36;	author bsiegert;	state Exp;
branches;
next	1.2;
commitid	100449BFBAB48FB10C5;

1.2
date	2005.04.01.17.31.17;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2005.03.18.15.42.45;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.45;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@• convert to BSD make (much more sane)
• use libz instead of rolling our own inflate, crc32, etc. functions
• don't install non-appropriate docs
@
text
@MD5 (unzip552.tar.gz) = 9d23919999d6eac9217d1f41472034a9
RMD160 (unzip552.tar.gz) = b749b0923bc4cceaa6f937aef688e9713a84328c
SHA1 (unzip552.tar.gz) = 1831bd59b9e607a69052f83b263384895e2d4a19
SIZE (unzip552.tar.gz) = 1140291
TIGER (unzip552.tar.gz) = 60c061a79ac4341f1dd815326d51ea74d9f05155b0afe566
@


1.3
log
@SECURITY: Update unzip to 5.52-0, with a patch.

Fixes: CVE-2005-2475 and several older ones.
@
text
@d5 1
@


1.2
log
@unbreak unzip
-DBSD4_4 now manually, it's not in <sys/param.h> any more
@
text
@d1 4
a4 5
MD5 (unzip550.tar.gz) = 798592d62e37f92571184236947122ed
RMD160 (unzip550.tar.gz) = 4eb8e5b4130b523681dd5ccf9c2f1434f9695c98
SHA1 (unzip550.tar.gz) = 51034a8098eddc8facb4db9ea1a935e813dbdb73
SHA512 (unzip550.tar.gz) = 4a13f820010c6598fe340faa60546e3b9ecd9ab872da0102e144e5722caeb60dd47e650a561c101f9d13916d035281dd3d350a40ab91b306ab369ee51e24c799
SIZE (unzip550.tar.gz) = 1068662
@


1.1
log
@Initial revision
@
text
@d4 2
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
