head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.19;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.19;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: SECURITY,v 1.2 2002/06/09 04:39:23 jsyn Exp $
from antirez's INSTALL docs:

        WARNING: hping2 isn't so trusted code, i didn't
        audit for hidden buffers over flow and others
        security related problems. However if (as default)
        LIMITWHENSUID is defined if euid != uid
        it's not possible to use a lot of options
        banally unsafe.

-d.
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
