head	1.2;
access;
symbols
	BSD__arc4random-1_50:1.2
	BSD__arc4random-1_43:1.2
	BSD__arc4random-1_42:1.2
	BSD__arc4random-1_41:1.2;
locks; strict;
comment	@# @;


1.2
date	2009.05.17.13.04.40;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004A100B7F6ACAA598;

1.1
date	2009.05.17.13.01.00;	author tg;	state Exp;
branches;
next	;
commitid	1004A100A8147CADED8;


desc
@@


1.2
log
@sync
@
text
@MANIFEST
META.yml
Makefile.PL
README
TODO
arc4random.c
arc4rnd_xs.c
lib/BSD/arc4random.pm
t/check.t
@


1.1
log
@move mircvs://contrib/hosted/p5/BSD/arc4random/
  to mircvs://contrib/hosted/tg/code/BSD::arc4random/
and remove the entire mircvs://contrib/hosted/p5/ hierarchy
@
text
@a3 1
Makefile.PL.diff
a7 5
debian/changelog
debian/compat
debian/control
debian/copyright
debian/rules
@

