head	1.2;
access;
symbols
	mbsd-20101220_mergebase:1.2
	cvs-201107021500:1.1.1.3
	cvs-20101220:1.1.1.3
	mbsd-20101220:1.2.0.2
	cvs-201012191730:1.1.1.3
	cvs-200812170000:1.1.1.3
	cvs-200805071200:1.1.1.3
	MIRBSD_10:1.1.1.2.0.2
	MIRBSD_10_BASE:1.1.1.2
	cvs-200803022030:1.1.1.2
	cvs-200707152000:1.1.1.2
	cvs-200704292000:1.1.1.2
	cvs-200702051700:1.1.1.2
	cvs-200609121900:1.1.1.1
	MIRBSD_9_BASE:1.1.1.1
	cvs-200606151800:1.1.1.1
	cvs-200603231300:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2010.12.19.17.18.09;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004D0E3E2D1286B3DF;

1.1
date	2006.03.23.13.09.24;	author tg;	state Exp;
branches
	1.1.1.1;
next	;
commitid	10044229DEA33D36552;

1.1.1.1
date	2006.03.23.13.09.24;	author tg;	state Exp;
branches;
next	1.1.1.2;
commitid	10044229DEA33D36552;

1.1.1.2
date	2007.02.05.17.05.47;	author tg;	state Exp;
branches
	1.1.1.2.2.1;
next	1.1.1.3;
commitid	10045C763C551AABAF7;

1.1.1.3
date	2008.05.07.12.31.47;	author tg;	state Exp;
branches;
next	;
commitid	1004821A13C1FC036E1;

1.1.1.2.2.1
date	2008.05.17.19.11.54;	author tg;	state Exp;
branches;
next	;
commitid	100482F2DC168C89AEA;


desc
@@


1.2
log
@merge newer sendmail; fix and correct; reduce upstream diffs; prep for deb
@
text
@major=2
minor=2
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
major=1
minor=0
@


1.1.1.1
log
@Update to Sendmail 8.13.6
@
text
@@


1.1.1.2
log
@Import Sendmail 8.14.0 via OpenBSD
@
text
@d1 1
a1 1
major=2
@


1.1.1.2.2.1
log
@MFC sendmail update to 8.14.3

agreed bsiegert@@
@
text
@d2 1
a2 1
minor=1
@


1.1.1.3
log
@OpenBSD finally has upgraded their sendmail, too…
@
text
@d2 1
a2 1
minor=1
@


