head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.06;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (htmldoc-1.8.23-source.tar.gz) = bd2478f6ed6ffd7dd0a8631ed73bdec6
RMD160 (htmldoc-1.8.23-source.tar.gz) = 554399ad38b25d5d7d50b10740d6b8c55d5bd161
SHA1 (htmldoc-1.8.23-source.tar.gz) = e019847b633830183386c3fad92bd90afff45f18
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
