head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.59.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.59.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (calamaris-2.58.tar.gz) = 96383551b2e2aee188a221ef141167ce
RMD160 (calamaris-2.58.tar.gz) = d42d92ffdf5ff492e6707a93e377d63e6b4f20fe
SHA1 (calamaris-2.58.tar.gz) = e35eac86c498983b85e176e5879fcfce7a4a25c1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
