head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (burgerspace-1.7.0.tar.gz) = cfe8a1beaf2b813f0e4f7bb61637e3cf
RMD160 (burgerspace-1.7.0.tar.gz) = 804321d175a16a80f85a9c67ada50ac209c748d9
SHA1 (burgerspace-1.7.0.tar.gz) = 2ff16e7ccb1449478ddd39e278b0adc9dc3198f0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
