head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.52.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.30;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@--- Imakefile.orig	Wed Jun 21 19:02:53 2000
+++ Imakefile	Wed Jun 21 19:03:14 2000
@@@@ -13,4 +13,4 @@@@
 INSTALLFLAGS=-c -m 2755
 #endif
 
-ComplexProgramTarget(xbatt)
+ComplexProgramTargetNoMan(xbatt)
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
