head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.03;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (clog-1.6.tar.gz) = f8732ed25def0e4c56d8d5b8007b6074
RMD160 (clog-1.6.tar.gz) = 06f386fd4791214614d3713057941184383b424a
SHA1 (clog-1.6.tar.gz) = 3d195d8df4a9f55befc2223a21be68bea78779f5
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
