head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.14;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.14;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xfig.3.2.4.full.tar.gz) = 1911fc0f733cb2f40336a8d0e82513de
RMD160 (xfig.3.2.4.full.tar.gz) = 3cae7c8d3f2a89ef54fd4a4693e84fa7a9bacf44
SHA1 (xfig.3.2.4.full.tar.gz) = 723bf10355a92c079be08cd7be18b75baaccfbdc
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
