head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.32;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.32;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (zh-arphicttf-2.11.tar.gz) = 09da02ad78592859fb92b959c8c4c73d
RMD160 (zh-arphicttf-2.11.tar.gz) = ebd53b56f27b3aaaa1de1386f213a0ea1fca8924
SHA1 (zh-arphicttf-2.11.tar.gz) = 4a1d9431357118d44aecedf7a7ee6b9a1b05fd64
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
