head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.31;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.31;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xblast-2.6.beta.tar.gz) = 21c9a84ccbe9094ee75fc3cc9e83fbea
RMD160 (xblast-2.6.beta.tar.gz) = cda698d9e24325449d2678ccee24dd585be36a44
SHA1 (xblast-2.6.beta.tar.gz) = aee745c119c779588799482493aa7cfcb566f3f3
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
