head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.04.20.25.58;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10048E7D15A54BD58E7;

1.1
date	2005.03.18.15.52.52;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.52.52;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update these to latest versions, clean up and correct Makefiles and plists
@
text
@$MirOS$

MD5 (Text-Reform-v1.12.2.tar.gz) = c2dc7c1d885e5d977831d798dd31e99b
RMD160 (Text-Reform-v1.12.2.tar.gz) = f9ab3deb8cc7d22ac224fed9bde63b9caf795075
SHA1 (Text-Reform-v1.12.2.tar.gz) = 15f6cc4802f675df14d894aa830a871c58fe46f0
SIZE (Text-Reform-v1.12.2.tar.gz) = 24355
TIGER (Text-Reform-v1.12.2.tar.gz) = 24c78a0468f2d872c583b0e32ece290d3538eaa940b0c75f
@


1.1
log
@Initial revision
@
text
@d1 7
a7 3
MD5 (Text-Reform-1.11.tar.gz) = 18646b9fee3d2ddecdacde1d9210d83d
RMD160 (Text-Reform-1.11.tar.gz) = fa3076045b2067c3733780d88660c5d56ded39d2
SHA1 (Text-Reform-1.11.tar.gz) = 235c68288e0804544fb3a63e7987c22db05eac41
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
