head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2005.11.09.21.15.03;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	1858437266acafc8;

1.1
date	2005.05.16.20.57.56;	author tg;	state Exp;
branches;
next	;
commitid	4eed4289093e6033;


desc
@@


1.2
log
@Update vorbis-tools to 1.1.1-0. Also use the right driver (sun, that is)
as a default.
@
text
@$MirOS: ports/audio/vorbis-tools/patches/patch-configure_in,v 1.1 2005/05/16 20:57:56 tg Exp $
--- configure.in.orig	Mon May 16 20:45:24 2005
+++ configure.in	Mon May 16 20:52:05 2005
@@@@ -144,7 +144,7 @@@@ AC_CHECK_HEADER(FLAC/stream_decoder.h,,
 
 if test "x$have_libFLAC" = xyes; then
    if test "x$build_flac" = xyes; then
-      AC_DEFINE(HAVE_LIBFLAC)
+      AC_DEFINE(HAVE_LIBFLAC, [], [Have libflac])
    fi
 else
    build_flac="no"
@@@@ -167,7 +167,7 @@@@ AC_CHECK_HEADER(speex.h,,
 
 if test "x$have_libspeex" = xyes; then
    if test "x$build_speex" = xyes; then
-      AC_DEFINE(HAVE_LIBSPEEX)
+      AC_DEFINE(HAVE_LIBSPEEX, [], [Have libspeex])
    fi
 else
    build_speex="no"
@


1.1
log
@* Makefile: bsiegert@@ look at the second chunk closely,
	this is to be changed in all ports eventually
	(and all other porters too)
* configure.in: another, please send upstream
@
text
@d1 1
a1 1
$MirOS$
@

