head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2009.06.22.11.01.01;	author tg;	state dead;
branches;
next	1.2;
commitid	1004A3F6468778B5F85;

1.2
date	2005.12.16.10.44.31;	author tg;	state Exp;
branches;
next	1.1;
commitid	10043A29A82192CF6ED;

1.1
date	2005.03.18.15.51.03;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Switch gentium-font to DFSG free (slightly) Debian based package,
with a @@pkgcfl of course; add ttf-sil-gentium-basic
@
text
@MD5 (Gentium_102_W.zip) = 579a39b5ae2a79508e3e909cb1855dc1
RMD160 (Gentium_102_W.zip) = 1b30f63afb849a195e9060d78fc6396924aee3f4
SHA1 (Gentium_102_W.zip) = 9a34d83d28d98d76ed2f2c58643dc565ad4e5ebe
SIZE (Gentium_102_W.zip) = 988214
@


1.2
log
@long awaited update to 1.02
sadly we still cannot distribute the binary package,
pending answer on an eMail to SIL, resp. Victor Gaultney
@
text
@@


1.1
log
@Initial revision
@
text
@d1 4
a4 3
MD5 (Gentium_101_W.zip) = 8fcfe06218f9da650dcb396ad47846a9
RMD160 (Gentium_101_W.zip) = e0683ea694132c8759547caae452a37ebb227c18
SHA1 (Gentium_101_W.zip) = 7a779d058f909c2e08bc6ee7b9aedadd9b736f56
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
