head	1.12;
access;
symbols;
locks; strict;
comment	@# @;


1.12
date	2017.04.04.19.49.32;	author tg;	state Exp;
branches;
next	1.11;
commitid	10058E3F8A62F08813C;

1.11
date	2012.01.04.23.16.38;	author tg;	state Exp;
branches;
next	1.10;
commitid	1004F04DDE925150E8F;

1.10
date	2009.05.17.17.51.07;	author tg;	state Exp;
branches;
next	1.9;
commitid	1004A104EA2271C2AD8;

1.9
date	2008.12.30.03.01.32;	author tg;	state Exp;
branches;
next	1.8;
commitid	10049598F0E37360586;

1.8
date	2008.07.20.00.02.40;	author tg;	state Exp;
branches;
next	1.7;
commitid	100488280A578FB127A;

1.7
date	2008.04.12.20.36.04;	author tg;	state Exp;
branches;
next	1.6;
commitid	10048011D213F226D2C;

1.6
date	2008.04.02.00.06.03;	author tg;	state Exp;
branches;
next	1.5;
commitid	10047F2CD0D74098805;

1.5
date	2007.02.17.20.49.06;	author tg;	state Exp;
branches;
next	1.4;
commitid	10045D76A5967EACE0B;

1.4
date	2006.06.21.21.21.06;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004499B8504FD5A37E;

1.3
date	2005.09.21.19.36.17;	author tg;	state Exp;
branches;
next	1.2;
commitid	26a04331b62ea702;

1.2
date	2005.05.04.13.21.11;	author tg;	state Exp;
branches;
next	1.1;
commitid	3ac34278cc5d4086;

1.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches;
next	;


desc
@@


1.12
log
@pretty straight-forward update of rsync:

• add most OpenBSD patches (but ignore rrsync)
• add a patch from Debian (adding -4/-6 to ssh on rsync -4/-6)

marked as “broken: do not use yet” because I’m targetting a
leap second patch for this release (rsync transfers time_t
over the network, which cannot go well…)
@
text
@$MirOS$

MD5 (rsync-3.1.2.tar.gz) = 0f758d7e000c0f7f7d3792610fad70cb
RMD160 (rsync-3.1.2.tar.gz) = f7d6c0c9752af8d9eb933cffc6032c1763490a04
SHA1 (rsync-3.1.2.tar.gz) = 0d4c7fb7fe3fc80eeff922a7c1d81df11dbb8a1a
SHA256 (rsync-3.1.2.tar.gz) = ecfa62a7fa3c4c18b9eccd8c16eaddee4bd308a76ea50b5c02a5840f09c0a1c2
SIZE (rsync-3.1.2.tar.gz) = 892724
TIGER (rsync-3.1.2.tar.gz) = 2a7a23ff5df3199ef47827ad32858c21322f6d17d1d6ef34
@


1.11
log
@update
@
text
@d3 6
a8 5
MD5 (rsync-3.0.9.tar.gz) = 5ee72266fe2c1822333c407e1761b92b
RMD160 (rsync-3.0.9.tar.gz) = e5ee8d786defb0d8f937c8d027466f418c63c97e
SHA1 (rsync-3.0.9.tar.gz) = c64c8341984aea647506eb504496999fd968ddfc
SIZE (rsync-3.0.9.tar.gz) = 792725
TIGER (rsync-3.0.9.tar.gz) = b24589107551b881c2f5fdf705dbb06045c3985262be3a56
@


1.10
log
@update
@
text
@d3 5
a7 5
MD5 (rsync-3.0.6.tar.gz) = e9865d093a18e4668b9d31b635dc8e99
RMD160 (rsync-3.0.6.tar.gz) = 881ecea519b97d1a7f326b021ebac939ac2fe091
SHA1 (rsync-3.0.6.tar.gz) = 8853dfd291b3850aafa60169d2eea8601498f713
SIZE (rsync-3.0.6.tar.gz) = 778927
TIGER (rsync-3.0.6.tar.gz) = 9e1ddc8ea6771905c7ce2a60dd888b243a963625a773c22d
@


1.9
log
@update rsync, not even 36hrs old…
@
text
@d3 5
a7 5
MD5 (rsync-3.0.5.tar.gz) = a130e736c011572cb423b6245e97fc4b
RMD160 (rsync-3.0.5.tar.gz) = c2a223c7afc29be413b593deaa2187f5d000f7a6
SHA1 (rsync-3.0.5.tar.gz) = d95e75af9456b0edca68bde17260c98261b4b8c5
SIZE (rsync-3.0.5.tar.gz) = 776613
TIGER (rsync-3.0.5.tar.gz) = da6ec5ba07a60c1fa41968334e7c91d61bb5673cee8e3270
@


1.8
log
@• update to 3.0.3
• make rsync-static a non-conflicting package just containing the binary
@
text
@d3 5
a7 5
MD5 (rsync-3.0.3.tar.gz) = 16d41aab9ece435198af222c5415a304
RMD160 (rsync-3.0.3.tar.gz) = 9997a18cb5577bb127b26bcc55e50382b6e9f68d
SHA1 (rsync-3.0.3.tar.gz) = c12668eb888e386511299616f6972bec300ed346
SIZE (rsync-3.0.3.tar.gz) = 770282
TIGER (rsync-3.0.3.tar.gz) = 9888a627e5dcd5d3d8f3c32809737c7771a3611baa495665
@


1.7
log
@cheap’n’simple upgrade to rsync-3.0.2:
• xattrs support is available in MidnightBSD (and possibly Darwin), so this
  is a SECURITY upgrade for them
• the rsync-3.0.1pre3 distfile vanished anyway
@
text
@d3 5
a7 5
MD5 (rsync-3.0.2.tar.gz) = fd4c5d77d8cb7bb86ab209076fa214d9
RMD160 (rsync-3.0.2.tar.gz) = 8f7872e20ea3e243bf0c44c02a583d579e1a0d19
SHA1 (rsync-3.0.2.tar.gz) = 0d1e69c28ee57a6cca6b9a52b18c7fb835ca7a2e
SIZE (rsync-3.0.2.tar.gz) = 765732
TIGER (rsync-3.0.2.tar.gz) = dd3676d0ad8883729d6fb43f23c096351031caa4f3aa41d8
@


1.6
log
@upgrade to rsync 3, GPLv3
• took me more than 2 hours
• book example of crazy buildsystem:
  ‣ does not use libtool or automake/aclocal
  ‣ does not use iconv.m4
  ‣ uses configure.sh custom filename for configure script
• bump version, remove old CVE fix
• switch to CONFIGURE_STYLE=autoconf
• add a touching file (rsyncam.dep) for “configure.sh” processing ☹
• use --disable-iconv explicitly for -static flavour
• use libiconv module (dependency) for normal flavour
• patch configure.in to use our iconv.m4 file
• install a few more doc files
• make rsync *NOT* link against -liconv if --disable-iconv is given!
  ‣ prevents a DT_NEEDED which otherwise appeared even if
    no function from the iconv library was imported!
• when calling $CC with -c, always add $CFLAGS $CPPFLAGS (sigh…)
• support MidnightBSD: we assume they have FreeBSD xattr support
@
text
@d3 5
a7 5
MD5 (rsync-3.0.1pre3.tar.gz) = 16b0efdc78fa08c65053b4c9a122d91c
RMD160 (rsync-3.0.1pre3.tar.gz) = 5856285d7633695f1842110b80aa58c1216b347a
SHA1 (rsync-3.0.1pre3.tar.gz) = 933acefe9f92bcdc30bdc510794f711f233cf0a8
SIZE (rsync-3.0.1pre3.tar.gz) = 765960
TIGER (rsync-3.0.1pre3.tar.gz) = 2dea9d85b7ebcbd10316817f3bf418814425342d91642b02
@


1.5
log
@update to 2.6.9
@
text
@d1 7
a7 5
MD5 (rsync-2.6.9.tar.gz) = 996d8d8831dbca17910094e56dcb5942
RMD160 (rsync-2.6.9.tar.gz) = 36d270d9f01e9a8e808f426196796001bdd3d5d2
SHA1 (rsync-2.6.9.tar.gz) = 341618e230ea2e0e551d0ccf06f840d4f824c843
SIZE (rsync-2.6.9.tar.gz) = 811841
TIGER (rsync-2.6.9.tar.gz) = 6804fe395928c435f0d4f9fcc7eda4ce7ba6dd637f83b504
@


1.4
log
@update to 2.8.8
disable iconv for static flavour
@
text
@d1 5
a5 4
MD5 (rsync-2.6.8.tar.gz) = 082a9dba1f741e6591e5cd748a1233de
RMD160 (rsync-2.6.8.tar.gz) = f01bd6c6d28f7cf888be640c4d3b2406bba28385
SHA1 (rsync-2.6.8.tar.gz) = 2ac54feed46054ced334eb0a234ada18aee53d9c
SIZE (rsync-2.6.8.tar.gz) = 772314
@


1.3
log
@* use ssh "bulk" mode ToS - from naddy (Christian Weisgerber)
* update to 2.6.6
@
text
@d1 4
a4 4
MD5 (rsync-2.6.6.tar.gz) = 30c4e2849cbeae93f55548453865c2f2
RMD160 (rsync-2.6.6.tar.gz) = ae86def849af8938732e3323db5b07e2cabf26d8
SHA1 (rsync-2.6.6.tar.gz) = 46b4d296b41d0d7ece667b704f809168dd9f3843
SIZE (rsync-2.6.6.tar.gz) = 690066
@


1.2
log
@update
@
text
@d1 4
a4 4
MD5 (rsync-2.6.4.tar.gz) = a26c454a36148e0e873bedf3c0cc955d
RMD160 (rsync-2.6.4.tar.gz) = 19b6fff5d852696b746a11c590b8d5acec93d874
SHA1 (rsync-2.6.4.tar.gz) = e3288062ac87c44dfdc17eff5299bbb261f193bc
SIZE (rsync-2.6.4.tar.gz) = 627680
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
MD5 (rsync-2.6.3.tar.gz) = 2beb30caafa69a01182e71c528fb0393
RMD160 (rsync-2.6.3.tar.gz) = fabb36543a7c18b06d9322c05080a9df451ae392
SHA1 (rsync-2.6.3.tar.gz) = 4e96255bd01d6529bcdb6be3e211fdc5603e5a2e
SHA512 (rsync-2.6.3.tar.gz) = 1324abb0c8a9a410ad33f7d1f1ec102abd063058629837f99bcc97b964437c93236ae382905fef4e2e543c544998b2a2e1dccd30ea3ae3883893ec95980a9b70
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
