head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2017.04.04.19.49.31;	author tg;	state Exp;
branches;
next	1.2;
commitid	10058E3F8A62F08813C;

1.2
date	2012.01.04.23.16.38;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004F04DDE925150E8F;

1.1
date	2008.07.20.00.02.40;	author tg;	state Exp;
branches;
next	;
commitid	100488280A578FB127A;


desc
@@


1.3
log
@pretty straight-forward update of rsync:

• add most OpenBSD patches (but ignore rrsync)
• add a patch from Debian (adding -4/-6 to ssh on rsync -4/-6)

marked as “broken: do not use yet” because I’m targetting a
leap second patch for this release (rsync transfers time_t
over the network, which cannot go well…)
@
text
@@@comment $MirOS: ports/net/rsync/PLIST,v 1.2 2012/01/04 23:16:38 tg Exp $
@@comment $OpenBSD: PLIST,v 1.7 2003/08/22 17:46:16 espie Exp $
bin/rsync
man/man1/rsync.1
man/man5/rsyncd.conf.5
share/doc/rsync/NEWS
share/doc/rsync/OLDNEWS
share/doc/rsync/README
share/doc/rsync/TODO
share/doc/rsync/csprotocol.txt
share/doc/rsync/rsync.sgml
share/doc/rsync/rsync3.txt
share/doc/rsync/tech_report.tex
@@dirrm share/doc/rsync
@@cwd ${SYSCONFDIR}
@@extra rsyncd.conf
@


1.2
log
@update
@
text
@d1 1
a1 1
@@comment $MirOS: ports/net/rsync/PLIST,v 1.1 2008/07/20 00:02:40 tg Exp $
d11 1
@


1.1
log
@• update to 3.0.3
• make rsync-static a non-conflicting package just containing the binary
@
text
@d1 1
a1 1
@@comment $MirOS: ports/net/rsync/pkg/PLIST,v 1.4 2008/04/02 00:06:04 tg Exp $
a5 1
share/doc/rsync/COPYING
a11 1
share/doc/rsync/rsyncsh.txt
@

