head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.12.28.19.21.11;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004594193E005038A3;

1.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.02;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@modernise
@
text
@MD5 (samba-2.2.12.tar.gz) = ffda6f5a93635d0b2afb2b2fb17e3bbf
RMD160 (samba-2.2.12.tar.gz) = a01c42c8d3d44c1de339be3b012cc9d4168b0d3e
SHA1 (samba-2.2.12.tar.gz) = 9f8cf8bef5f7aace692d06c7d1f60be61b046bad
SIZE (samba-2.2.12.tar.gz) = 5459704
TIGER (samba-2.2.12.tar.gz) = e3d169d7e6fdb78f2c546a44dd0fcd98dc7cba8264ffb3aa
@


1.1
log
@Initial revision
@
text
@a3 1
SHA512 (samba-2.2.12.tar.gz) = 545d8ab4effdcac987dc0e6fba0c9f0585915d49a285c6159998e9b706ec2cd40ca8fc48c8a43e6642c20ad84b5ffeec04e10c42ce3d9b8483f4ef6e35ec03be
d5 1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
