head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2009.05.31.18.05.51;	author tg;	state Exp;
branches;
next	;
commitid	1004A22C6F569CF2565;


desc
@@


1.1
log
@gebi@@grml.org wants this

passes all regression tests which are not skipped (svn, x11/tk)
svn subpackage is currently deactivated because the testsuite
does funny things I have no idea about
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST-svn,v 1.3 2008/09/27 21:47:20 bernd Exp $
libexec/git/git-svn
man/man1/git-svn.1
share/doc/git/git-svn.html
share/doc/git/git-svn.txt
@@dirrm share/doc/git
@
