head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2006.12.19.13.58.56;	author bsiegert;	state Exp;
branches;
next	;
commitid	1004587EFB64F12D10A;


desc
@@


1.1
log
@Update streamripper to 1.61.27-0, correcting some of the more obvious
mistakes in the port:

- missing dependency on libmad, ogg, and vorbis. The latter ones are new but
  libmad is not.
- put the manpage in the package.

Seriously, does no one over at obsd check the ports before committing?
@
text
@$MirOS$
--- configure.ac.orig	Tue Dec 19 15:38:42 2006
+++ configure.ac	Tue Dec 19 15:45:02 2006
@@@@ -44,7 +44,7 @@@@ AC_SUBST(CPPFLAGS)
 
 dnl -------- Tests for threading library ----------
 THREADLIBS=no
-AC_CHECK_LIB(pthread,pthread_create,THREADLIBS="-lpthread",)
+AC_CHECK_LIB(pthread,pthread_create,THREADLIBS="-pthread",)
 if test "$THREADLIBS" = no; then
         AC_CHECK_LIB(c_r,pthread_create,THREADLIBS="-pthread",)
 fi
@
