head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.25;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.25;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.1.1.1 2004/02/01 06:18:24 jolan Exp $
--- Makefile.orig	2003-05-21 00:13:22.000000000 -0500
+++ Makefile	2004-01-31 20:16:09.000000000 -0600
@@@@ -1,8 +1,9 @@@@
 SRC=.
 
-CC      := gcc
-CXX     := g++
-CFLAGS  := -g -O -Wall -Wstrict-prototypes -Wuninitialized -Wno-long-long -Wno-multichar
+#CC      := gcc
+#CXX     := g++
+CFLAGS+= -Wall -Wstrict-prototypes -Wuninitialized -Wno-long-long -Wno-multichar
+CXXFLAGS+= -Wall -Wstrict-prototypes -Wuninitialized -Wno-long-long -Wno-multichar
 LDFLAGS :=
 
 # Uncomment this if you are on a big endian system
@@@@ -19,22 +20,22 @@@@ TARGETS := \
 all: $(TARGETS)
 
 descumm$(EXEEXT): descumm.o descumm-common.o
-	$(CXX) $(LFLAGS) -o $@@ $+
+	$(CXX) $(LDFLAGS) -o $@@ $+
 
 descumm6$(EXEEXT): descumm6.o descumm-common.o
-	$(CXX) $(LFLAGS) -o $@@ $+
+	$(CXX) $(LDFLAGS) -o $@@ $+
 
 extract$(EXEEXT): extract.o
-	$(CC) $(LFLAGS) -o $@@ $+
+	$(CC) $(LDFLAGS) -o $@@ $+
 
 rescumm$(EXEEXT): rescumm.o
-	$(CC) $(LFLAGS) -o $@@ $+
+	$(CC) $(LDFLAGS) -o $@@ $+
 
 simon1decr$(EXEEXT): simon1decr.o
-	$(CC) $(LFLAGS) -o $@@ $+
+	$(CC) $(LDFLAGS) -o $@@ $+
 
 simon2mp3$(EXEEXT): simon2mp3.o
-	$(CC) $(LFLAGS) -o $@@ $+
+	$(CC) $(LDFLAGS) -o $@@ $+
 
 
 descumm.o descumm6.o descumm-common.o: descumm.h
@@@@ -43,7 +44,7 @@@@ clean:
 	rm -f *.o $(TARGETS)
 
 .cpp.o:
-	$(CXX) $(CFLAGS) $(CPPFLAGS) -c $(<) -o $*.o
+	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -c $(<) -o $*.o
 
 .c.o:
 	$(CC) $(CFLAGS) $(CPPFLAGS) -c $(<) -o $*.o
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
