head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.21;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.21;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-Makefile,v 1.2 2003/07/22 20:11:47 sturm Exp $
--- Makefile.orig	Thu Jul 10 16:46:55 2003
+++ Makefile	Tue Jul 22 19:04:16 2003
@@@@ -14,9 +14,6 @@@@ ZLIB_LIBDIR=/usr/lib
 # The directory containing the Zlib header file (zlib.h)
 ZLIB_INCLUDE=/usr/include
 
-# Where to install the library. By default: OCaml's standard library directory.
-INSTALLDIR=`$(OCAMLC) -where`
-
 # Flags for the C compiler.
 CFLAGS=-O -I$(ZLIB_INCLUDE) $(ZLIB)
 
@@@@ -55,10 +52,10 @@@@ cryptokit.cmxa: $(CAML_OBJS:.cmo=.cmx)
 	$(MKLIB) -o cryptokit $(CAML_OBJS:.cmo=.cmx) -L$(ZLIB_LIBDIR) $(ZLIB_LIB)
 
 test: test.byt
-	$(OCAMLRUN) -I . ./test.byt
+	./test.byt
 
 test.byt: libcryptokit.a cryptokit.cma test.ml
-	$(OCAMLC) -o test.byt unix.cma nums.cma cryptokit.cma test.ml
+	$(OCAMLC) -I . -o test.byt unix.cma nums.cma cryptokit.cma test.ml
 
 clean::
 	rm -f test.byt
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
