head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2007.07.05.21.00.52;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100468D5BF21224FD4C;

1.1
date	2005.03.18.16.00.30;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update gnomeprint stuff to 2.18 versions, no problems here too.
All plists are now libtoolised.
@
text
@MD5 (libgnomeprintui-2.18.0.tar.bz2) = bea9871059cabee9d108bab32d58d2af
RMD160 (libgnomeprintui-2.18.0.tar.bz2) = 612e2adae77982d930e28ca26e93258c9fe4937f
SHA1 (libgnomeprintui-2.18.0.tar.bz2) = fca178ad489ed94fa4f911e78f89a5825bb38c32
SIZE (libgnomeprintui-2.18.0.tar.bz2) = 656952
TIGER (libgnomeprintui-2.18.0.tar.bz2) = ee3f3d745a1cf131f266acb13114077e2ab46d643d97ea1c
@


1.1
log
@Initial revision
@
text
@d1 5
a5 5
MD5 (libgnomeprintui-2.8.1.tar.bz2) = 691b156f390fda931b36e7020c79c9ba
RMD160 (libgnomeprintui-2.8.1.tar.bz2) = e6fe71cd0186d34aae846f32828246b60380ce42
SHA1 (libgnomeprintui-2.8.1.tar.bz2) = b77c8e952ccac2d3109a4f63b02c7edfb1c7b4de
SHA512 (libgnomeprintui-2.8.1.tar.bz2) = e83e5944ec1133a81ff51808dee71c3282dac6e5d32cbcc258be4e31cf6cadfdd0ac31afb84d9060971c41796d6887a88515e619386b0501285d057131f15c52
SIZE (libgnomeprintui-2.8.1.tar.bz2) = 583148
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
