head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.20;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.20;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ATI-4.3.0-9.i386.tar.gz) = 448f3884c4154e253cdfd98b72d20c16
RMD160 (ATI-4.3.0-9.i386.tar.gz) = bf15e03fa629cfe063323791ab34fdcdd092ec1c
SHA1 (ATI-4.3.0-9.i386.tar.gz) = 8a53cda279688f4ce288cf42a22e1dde88a09833
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
