head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.45.40;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.40;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.6 2001/08/22 00:04:41 naddy Exp $
bin/axe
bin/axinfo
bin/coaxe
bin/faxe
bin/poleaxe
lib/X11/app-defaults/Axe
lib/X11/app-defaults/Axinfo
lib/X11/axe.info
lib/X11/axe.info-1
lib/X11/axe.info-2
lib/X11/axe.tcl
man/cat1/axe.0
man/cat1/axinfo.0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
