head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.06.24.17.41.42;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	100449D790C5732E3BF;

1.1
date	2005.03.18.15.45.29;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.45.29;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Bring sdl-ttf up to shape: correct freetype includes, libtoolise plist,
bump patchlevel
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.5 2003/04/05 22:24:36 margarida Exp $
include/SDL/SDL_ttf.h
lib/libSDL_ttf.la
@@dirrm include/SDL
@


1.1
log
@Initial revision
@
text
@d1 1
a3 1
lib/libSDL_ttf.a
d5 1
a5 1
%%SHARED%%
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
