head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-lib_common_layout_c,v 1.1.1.1 2001/07/13 17:50:45 pvalchev Exp $
The patch fixes:
1) <HR> placement
2) formatting inside <PRE></PRE> (not really nice HTML, but any browser
   supports it)
3) "Can't convert XmHTML_DEFAULT_GAMMA" runtime warning

--- lib/common/layout.c.orig	Thu Jan 28 01:10:17 1999
+++ lib/common/layout.c	Sat Jun 30 23:39:05 2001
@@@@ -2377,14 +2377,16 @@@@ SetRule(XmHTMLWidget html, PositionBox *
 	* Linefeeds in rules are divided accross the rule: half above and
 	* half below.
 	*****/
-	if(data->linefeed)
+	if(data->linefeed) {
+		box->y += data->linefeed;
 		y_offset = data->linefeed/2;
-	else
+	} else {
 		y_offset = data->font->height/2; 
+	}
 
 	data->y = box->y + y_offset;
-
-	/* take height of rule into account as well */
+	
+        /* take height of rule into account as well */
 	y_offset += data->height/2;
 
 	/* full height of the box */
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
