head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-book_Makefile,v 1.1.1.1 2001/07/13 17:50:45 pvalchev Exp $
--- book/Makefile.orig	Thu Feb  4 01:43:27 1999
+++ book/Makefile	Sat Jun 30 23:39:51 2001
@@@@ -12,7 +12,7 @@@@ EXAMPLES=simple_html simple_html2 autosi
 
 # The library
 XMHTMLINC= -I../lib
-XMHTMLLIB= -L../lib -lXmHTML
+XMHTMLLIB= ../lib/libXmHTML.la
 LINKLIBS = $(XMHTMLLIB) $(LOADLIBES) $(DMALLOCLIB)
 
 # rule to create .o files from .c files 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
