head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-include_XmHTML_resources_h,v 1.1.1.1 2001/07/13 17:50:45 pvalchev Exp $
--- include/XmHTML/resources.h.orig	Sun Dec 13 13:48:46 1998
+++ include/XmHTML/resources.h	Sat Jun 30 23:39:06 2001
@@@@ -102,7 +102,9 @@@@
 #define _resources_h_
 
 #define Offset(field) XtOffsetOf(XmHTMLRec, html.field)
-#define Stringify(VAL)	#VAL
+/* Must use cpp prescan for two levels of macros */
+#define Stringify(VAL)  _Stringify(VAL)
+#define _Stringify(VAL) #VAL
 
 static XtResource resources [] =
 {
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
