head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-lib_common_parse_c,v 1.1.1.1 2001/07/13 17:50:45 pvalchev Exp $
--- lib/common/parse.c.orig	Wed Jan 20 06:13:08 1999
+++ lib/common/parse.c	Sat Jun 30 23:39:06 2001
@@@@ -1258,6 +1258,24 @@@@ _ParserCheckElementContent(Parser *parse
 				current == HT_U || current == HT_VAR ||
 				current == HT_FONT || current == HT_ZTEXT)
 				return(True);
+			
+            /* allow most container elements as well if we can relax */
+			if(!parser->strict_checking &&
+				(current == HT_TABLE || current == HT_TR || current == HT_TH ||
+					current == HT_TD || current == HT_OL || current == HT_UL ||
+					current == HT_DL || current == HT_P || current == HT_DIV ||
+					current == HT_BLOCKQUOTE || current == HT_CENTER ||
+					current == HT_FORM || current == HT_CAPTION ||
+					current == HT_H1 || current == HT_H2 || current == HT_H3 ||
+					current == HT_H4 || current == HT_H5 || current == HT_H6))
+			{
+#ifdef MINIPARSE
+				tag_is_wrong_but_allowed = True;
+#endif
+				/* but always issue a warning */
+				parserCallback(parser, current, state, HTML_VIOLATION);
+				return(True);
+			}
 			break;
 
 		case HT_ZTEXT:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
