head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.00.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.00.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-http_Makefile,v 1.1.1.1 2001/07/13 17:50:45 pvalchev Exp $
--- http/Makefile.orig	Thu Feb  4 01:43:27 1999
+++ http/Makefile	Sat Jun 30 23:38:06 2001
@@@@ -2,7 +2,7 @@@@
 # lint configuration. I use lclint.
 #
 
-LIBRARY=libhttp.a
+LIBRARY=libhttp.la
 
 # List of source, object and header files 
 SRCS=HTTP.c cookie.c
@@@@ -27,9 +27,8 @@@@ all: $(TARGET)
 # targets to build
 
 $(TARGET):: $(OBJS)  
-	$(RM) $@@ \ 
-	$(AR) $@@ $(OBJS)  
-	$(RANLIB) $@@
+	$(RM) $@@
+	$(CC) -o $@@ $(OBJS:.o=.lo) -rpath ${PREFIX}/lib -version-info 0:2
 
 stamp-includes:
 	@@if [ -d ../include ]; then set +x; \
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
