head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.11.08.18.25.45;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	1004552211B3B4891CA;

1.1
date	2006.06.21.19.25.34;	author bsiegert;	state Exp;
branches;
next	;
commitid	10044999C7941035ADA;


desc
@@


1.2
log
@(Messy) update to cups-1.2.6-0.
@
text
@$MirOS: ports/print/cups/patches/patch-cups_http_h,v 1.1 2006/06/21 19:25:34 bsiegert Exp $
--- cups/http.h.orig	Tue May  9 20:23:38 2006
+++ cups/http.h	Tue May  9 20:23:30 2006
@@@@ -98,7 +98,7 @@@@ extern "C" {
 #if defined(AF_INET6) && !defined(s6_addr32)
 #  if defined(__sun)
 #    define s6_addr32	_S6_un._S6_u32
-#  elif defined(__FreeBSD__) || defined(__APPLE__)
+#  elif defined(__FreeBSD__) || defined(__APPLE__) || defined(__OpenBSD__)
 #    define s6_addr32	__u6_addr.__u6_addr32
 #  elif defined(__osf__)
 #    define s6_addr32	s6_un.sa6_laddr
@


1.1
log
@Update cups to 1.2.0-0. I had this lying around for a while but now it
finally works. New, nice admin interface too ;).

I know it is getting ridiculous with all those patches. I should(TM) submit
my libtool patches (which are done The Right Way(TM) now) to the cups
people.
@
text
@d1 1
a1 1
$MirOS$
@

