head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2008.10.28.20.31.08;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	1004907762122C91584;

1.1
date	2007.12.21.23.37.09;	author bsiegert;	state Exp;
branches;
next	;
commitid	100476C4E3C00012409;


desc
@@


1.2
log
@SECURITY: Update cups to 1.3.9-0. This release fixes several security
bugs.

As this updates cups from 1.2 to 1.3, read the release notes when updating,
please.
@
text
@$MirOS: ports/print/cups/patches/patch-backend_snmp_c,v 1.1 2007/12/21 23:37:09 bsiegert Exp $
--- backend/snmp.c.orig	Wed Jan  3 19:51:04 2007
+++ backend/snmp.c	Fri Dec 21 22:38:40 2007
@@@@ -972,18 +972,38 @@@@ asn1_get_string(
     char          *string,		/* I  - String buffer */
     int           strsize)		/* I  - String buffer size */
 {
-  if (length < strsize)
+  if (length < 0)
   {
-    memcpy(string, *buffer, length);
+   /*
+    * Disallow negative lengths!
+    */
+
+    fprintf(stderr, "ERROR: Bad ASN1 string length %d!\n", length);
+    *string = '\0';
+  }
+  else if (length < strsize)
+  {
+   /*
+    * String is smaller than the buffer...
+    */
+
+    if (length > 0)
+      memcpy(string, *buffer, length);
+
     string[length] = '\0';
   }
   else
   {
+   /*
+    * String is larger than the buffer...
+    */
+
     memcpy(string, buffer, strsize - 1);
     string[strsize - 1] = '\0';
   }
 
-  (*buffer) += length;
+  if (length > 0)
+    (*buffer) += length;
 
   return (string);
 }
@


1.1
log
@SECURITY: Another update for CUPS. This is like the third one in a row.
This time, the SNMP backend. Patch from STR#2589.

This is in an unsafe string copy helper function. Yes, people still write
these. The "length" parameter is a (signed) int so it can underflow. Pure
idiocy.
@
text
@d1 1
a1 1
$MirOS$
@

