head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.06.21.19.25.35;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	10044999C7941035ADA;

1.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update cups to 1.2.0-0. I had this lying around for a while but now it
finally works. New, nice admin interface too ;).

I know it is getting ridiculous with all those patches. I should(TM) submit
my libtool patches (which are done The Right Way(TM) now) to the cups
people.
@
text
@$MirOS: ports/print/cups/patches/patch-scheduler_dirsvc_c,v 1.1 2005/03/18 15:51:00 tg Exp $
--- scheduler/dirsvc.c.orig	2004-10-04 21:40:13.000000000 +0200
+++ scheduler/dirsvc.c	2004-10-31 19:20:44.000000000 +0100
@@@@ -1011,7 +1011,7 @@@@ StartPolling(void)
       */
 
       execl(CUPS_SERVERBIN "/daemon/cups-polld", "cups-polld", poll->hostname,
-            sport, interval, bport, NULL);
+            sport, interval, bport, (char *)NULL);
       exit(errno);
     }
     else if (pid < 0)
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
