head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.06.21.19.25.34;	author bsiegert;	state dead;
branches;
next	1.2;
commitid	10044999C7941035ADA;

1.2
date	2005.12.16.01.07.12;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10043A2129A671E20EC;

1.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Update cups to 1.2.0-0. I had this lying around for a while but now it
finally works. New, nice admin interface too ;).

I know it is getting ridiculous with all those patches. I should(TM) submit
my libtool patches (which are done The Right Way(TM) now) to the cups
people.
@
text
@$MirOS: ports/print/cups/patches/patch-doc_sam_html,v 1.2 2005/12/16 01:07:12 bsiegert Exp $
--- doc/sam.html.orig	Mon Jan  3 21:13:37 2005
+++ doc/sam.html	Wed Oct 19 19:01:20 2005
@@@@ -6257,8 +6257,8 @@@@ ftp&gt; <B>quit ENTER</B>
 <TR VALIGN="TOP"><TD>/usr/lib32/libcups.so.2
 <BR> /usr/lib32/libcupsimage.so.2</TD><TD>Shared libraries (IRIX 6.5)</TD>
 </TR>
-<TR VALIGN="TOP"><TD>/usr/lib/libcups.so.2
-<BR> /usr/lib/libcupsimage.so.2</TD><TD>Shared libraries (all others)</TD>
+<TR VALIGN="TOP"><TD>/usr/lib/libcups.so.2.2
+<BR> /usr/lib/libcupsimage.so.2.2</TD><TD>Shared libraries (all others)</TD>
 </TR>
 <TR VALIGN="TOP"><TD>/usr/libexec/cups/backend/</TD><TD>Backends for
  various types of printer connections (*BSD and OSX)</TD></TR>
@


1.2
log
@This was broken on MirOS-current as it uses unsupported behavior: it
compiles libcupsimage agains libjpg and libpng and then "forgets" to link
them into the executables. This triggers a linker bug in my snapshot and
causes a segfault in ld.

There is some unsupported libtool stuff in the cups Makefiles. Bring it up
to shape and unconditionally use it (MirLibtool) for the build. Works for
me.

Also remove INSTALL/DEINSTALL and replace it by @@sample. Bump patchlevel.
@
text
@d1 1
a1 1
$MirOS: ports/print/cups/patches/patch-doc_sam_html,v 1.1.7.1 2005/03/18 15:51:00 tg Exp $
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$MirOS$
--- doc/sam.html.orig	2004-10-29 16:38:55.000000000 +0200
+++ doc/sam.html	2004-10-31 19:20:44.000000000 +0100
@@@@ -6159,8 +6159,8 @@@@ ftp&gt; <B>quit ENTER</B>
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
