head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.06.21.19.25.34;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	10044999C7941035ADA;

1.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update cups to 1.2.0-0. I had this lying around for a while but now it
finally works. New, nice admin interface too ;).

I know it is getting ridiculous with all those patches. I should(TM) submit
my libtool patches (which are done The Right Way(TM) now) to the cups
people.
@
text
@$MirOS: ports/print/cups/patches/patch-doc_sam_shtml,v 1.1 2005/03/18 15:51:00 tg Exp $
--- doc/sam.shtml.orig	2004-10-27 16:05:32.000000000 +0200
+++ doc/sam.shtml	2004-10-31 19:20:44.000000000 +0100
@@@@ -5955,8 +5955,8 @@@@ printers.</TD>
 <TD>Shared libraries (IRIX 6.5)</TD>
 </TR>
 <TR VALIGN="TOP">
-<TD>/usr/lib/libcups.so.2<BR>
-/usr/lib/libcupsimage.so.2</TD>
+<TD>/usr/lib/libcups.so.2.2<BR>
+/usr/lib/libcupsimage.so.2.2</TD>
 <TD>Shared libraries (all others)</TD>
 </TR>
 <TR VALIGN="TOP">
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
