head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.06.21.19.25.34;	author bsiegert;	state dead;
branches;
next	1.1;
commitid	10044999C7941035ADA;

1.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Update cups to 1.2.0-0. I had this lying around for a while but now it
finally works. New, nice admin interface too ;).

I know it is getting ridiculous with all those patches. I should(TM) submit
my libtool patches (which are done The Right Way(TM) now) to the cups
people.
@
text
@$MirOS: ports/print/cups/patches/patch-cups_util_c,v 1.1 2005/03/18 15:51:00 tg Exp $
--- cups/util.c.orig	2004-10-27 16:08:18.000000000 +0200
+++ cups/util.c	2004-10-31 19:20:44.000000000 +0100
@@@@ -247,10 +247,10 @@@@ cupsDoFileRequest(http_t     *http,	/* I
     */
 
     if (filename != NULL)
-      sprintf(length, "%lu", (unsigned long)(ippLength(request) +
+      snprintf(length, sizeof(length), "%lu", (unsigned long)(ippLength(request) +
                                              (size_t)fileinfo.st_size));
     else
-      sprintf(length, "%lu", (unsigned long)ippLength(request));
+      snprintf(length, sizeof(length), "%lu", (unsigned long)ippLength(request));
 
     httpClearFields(http);
     httpSetField(http, HTTP_FIELD_CONTENT_LENGTH, length);
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
$MirOS$
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
