head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2006.11.08.18.25.44;	author bsiegert;	state dead;
branches;
next	1.2;
commitid	1004552211B3B4891CA;

1.2
date	2006.06.21.19.25.33;	author bsiegert;	state Exp;
branches;
next	1.1;
commitid	10044999C7941035ADA;

1.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@(Messy) update to cups-1.2.6-0.
@
text
@$MirOS: ports/print/cups/patches/patch-backend_socket_c,v 1.2 2006/06/21 19:25:33 bsiegert Exp $
--- backend/socket.c.orig	Tue Mar  7 22:07:21 2006
+++ backend/socket.c	Tue May  9 17:39:25 2006
@@@@ -353,6 +353,7 @@@@ main(int  argc,				/* I - Number of comm
 
       tbytes += nbytes;
       bufptr = buffer;
+      wbytes = 0;
 
       while (nbytes > 0)
       {
@


1.2
log
@Update cups to 1.2.0-0. I had this lying around for a while but now it
finally works. New, nice admin interface too ;).

I know it is getting ridiculous with all those patches. I should(TM) submit
my libtool patches (which are done The Right Way(TM) now) to the cups
people.
@
text
@d1 1
a1 1
$MirOS: ports/print/cups/patches/patch-backend_socket_c,v 1.1.7.1 2005/03/18 15:51:00 tg Exp $
@


1.1
log
@Initial revision
@
text
@d1 4
a4 4
$MirOS$
--- backend/socket.c.orig	2004-05-13 17:13:20.000000000 +0200
+++ backend/socket.c	2004-10-31 19:20:44.000000000 +0100
@@@@ -270,6 +270,7 @@@@ main(int  argc,			/* I - Number of comma
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
