head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.51.35;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.51.35;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
# $OpenBSD: configure,v 1.6 2002/05/25 10:38:58 reinhard Exp $
#
#   configure wrapper script for nessus
#
#   Original by dug song <dugsong@@monkey.org>
#   Enhanced by Matt Behrens <matt@@openbsd.org>
#

for dir in @@@@NESSUS_DIRS@@@@  ; do
    echo ">> Configuring $dir"
    (cd $dir; PATH=@@@@WRKSRC@@@@:$PATH NESSUSCONFIG=@@@@WRKSRC@@@@nessus-config NASLCONFIG=@@@@WRKSRC@@@@nasl-config ./configure $*)
done

@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
