head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_smpeg-xmms_c,v 1.1 2003/04/26 10:22:31 wcobb Exp $
--- src/smpeg-xmms.c.orig	Sat Apr 26 07:16:50 2003
+++ src/smpeg-xmms.c	Sat Apr 26 07:17:14 2003
@@@@ -535,7 +535,7 @@@@ static void smpeg_set_fullscreen(gboolea
 				}
 				else
 				{
-					for (i = num_modes - 1; i >= 0; i--)
+					for (i = 0; i < num_modes; i++)
 					{
 						if ((modes[i]->w > info.width)
 						    && (modes[i]->h > info.height))
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
