head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.27;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.27;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (geekcode-1.7.3.tar.gz) = b794916a8875f71f1442f6e70432d6de
RMD160 (geekcode-1.7.3.tar.gz) = 539f7613e167488d94d488d6cd6ec907639d5391
SHA1 (geekcode-1.7.3.tar.gz) = 059ee4d64b406a34bc29314295cbab6a3d241fc0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
