head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2006.06.28.23.31.23;	author tg;	state Exp;
branches;
next	1.1;
commitid	10044A3115F155F5DE5;

1.1
date	2005.03.18.15.53.06;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.06;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@regenerate
@
text
@@@comment $MirOS$
@@comment $OpenBSD: PLIST,v 1.3 2002/04/07 01:54:53 naddy Exp $
@@unexec install-info --delete --info-dir=%D/info %D/info/wdiff.info
bin/wdiff
info/wdiff.info
man/man1/wdiff.1
@@exec install-info --info-dir=%D/info %D/info/wdiff.info
@


1.1
log
@Initial revision
@
text
@d1 1
d3 1
a4 1
@@unexec install-info --delete %D/info/wdiff.info %D/info/dir
a5 2
@@exec [ -f %D/info/dir ] || sed -ne '1,/Menu:/p' /usr/share/info/dir > %D/info/dir
@@exec install-info %D/info/wdiff.info %D/info/dir
d7 1
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
