head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_Makefile_in,v 1.1.1.1 2001/07/15 18:07:15 naddy Exp $
--- src/Makefile.in.orig	Thu Nov  4 05:18:25 1999
+++ src/Makefile.in	Fri Jul 13 00:23:01 2001
@@@@ -196,13 +196,19 @@@@ pic:
 
 ifeq ($(SHARED_LIBS), true)
   ifeq ($(STATIC_LIBS), true)
-    libraries: liboctinterp.$(LIBEXT)($(OBJECTS)) liboctinterp.$(SHLEXT)
+    libraries: liboctinterp.$(LIBEXT) liboctinterp.$(SHLEXT)
+    liboctinterp.$(LIBEXT): $(OBJECTS)
+	ar cr $@@ $^
+	ranlib $@@
   else
     libraries: liboctinterp.$(SHLEXT)
   endif
 else
   ifeq ($(STATIC_LIBS), true)
-    libraries: liboctinterp.$(LIBEXT)($(OBJECTS))
+    libraries: liboctinterp.$(LIBEXT)
+    liboctinterp.$(LIBEXT): $(OBJECTS)
+	ar cr $@@ $^
+	ranlib $@@
   else
     libraries:
   endif
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
