head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-liboctave_lo-ieee_cc,v 1.1.1.1 2001/07/15 18:07:16 naddy Exp $
--- liboctave/lo-ieee.cc.orig	Tue Jan 25 22:21:04 2000
+++ liboctave/lo-ieee.cc	Fri Jul 13 00:23:01 2001
@@@@ -64,7 +64,7 @@@@ octave_ieee_init (void)
 #if defined (SCO)
   double tmp = 1.0;
   octave_Inf = 1.0 / (tmp - tmp);
-#elif defined (__alpha__) && ! defined (linux)
+#elif defined (__alpha__) && ! defined (linux) && ! defined (__OpenBSD__)
   extern unsigned int DINFINITY[2];
   octave_Inf =  (*((double *) (DINFINITY)));
 #else
@@@@ -83,7 +83,7 @@@@ octave_ieee_init (void)
 
 #if defined (HAVE_ISNAN)
 
-#if defined (__alpha__) && ! defined (linux)
+#if defined (__alpha__) && ! defined (linux) && ! defined (__OpenBSD__)
   extern unsigned int DQNAN[2];
   octave_NaN = (*((double *) (DQNAN)));
 #else
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
