head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-liboctave_Makefile_in,v 1.1.1.1 2001/07/15 18:07:16 naddy Exp $
--- liboctave/Makefile.in.orig	Fri Mar 26 18:24:48 1999
+++ liboctave/Makefile.in	Fri Jul 13 00:23:01 2001
@@@@ -18,8 +18,7 @@@@ INSTALL = @@INSTALL@@
 INSTALL_PROGRAM = @@INSTALL_PROGRAM@@
 INSTALL_DATA = @@INSTALL_DATA@@
 
-LIBOCTAVE_LFLAGS = -L../libcruft -L../readline -L../kpathsea \
-	-L../glob -L. $(RLD_FLAG)
+LIBOCTAVE_LFLAGS = -L../libcruft -L../kpathsea -L. $(RLD_FLAG)
 
 LIBOCTAVE_LIBS = -lcruft -lreadline -lkpathsea -lglob
 
@@@@ -115,13 +114,19 @@@@ pic:
 
 ifeq ($(SHARED_LIBS), true)
   ifeq ($(STATIC_LIBS), true)
-    libraries: liboctave.$(LIBEXT)($(OBJECTS)) liboctave.$(SHLEXT)
+    libraries: liboctave.$(LIBEXT) liboctave.$(SHLEXT)
+    liboctave.$(LIBEXT): $(OBJECTS)
+	ar cr $@@ $^
+	ranlib $@@
   else
     libraries: liboctave.$(SHLEXT)
   endif
 else
   ifeq ($(STATIC_LIBS), true)
-    libraries: liboctave.$(LIBEXT)($(OBJECTS))
+    libraries: liboctave.$(LIBEXT)
+    liboctave.$(LIBEXT): $(OBJECTS)
+	ar cr $@@ $^
+	ranlib $@@
   else
     libraries:
   endif
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
