head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-doc_liboctave_liboctave_texi,v 1.1.1.1 2001/07/15 18:07:15 naddy Exp $
--- doc/liboctave/liboctave.texi.orig	Tue Aug 18 14:49:42 1998
+++ doc/liboctave/liboctave.texi	Wed Jun 20 03:38:01 2001
@@@@ -5,6 +5,14 @@@@
 \input texinfo  @@c -*-texinfo-*-
 @@setfilename liboctave.info
 
+@@ifinfo
+@@format
+START-INFO-DIR-ENTRY
+* LibOctave: (liboctave).     Octave C++ classes.
+END-INFO-DIR-ENTRY
+@@end format
+@@end ifinfo
+
 @@c @@smallbook
 @@c @@setchapternewpage odd
 @@c @@cropmarks
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
