head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-doc_liboctave_Makefile_in,v 1.1.1.1 2001/07/15 18:07:16 naddy Exp $
--- doc/liboctave/Makefile.in.orig	Sat Jun 19 06:16:20 1999
+++ doc/liboctave/Makefile.in	Fri Jul 13 00:23:01 2001
@@@@ -61,6 +61,15 @@@@ check:
 .PHONY: check
 
 install: all
+	$(top_srcdir)/mkinstalldirs $(infodir)
+	@@if test -d $(infodir) ; then \
+	    rm -f $(infodir)/liboctave.info*; \
+	    echo "installing info files in $(infodir)" ; \
+	    for f in liboctave.info* ; do \
+	      $(INSTALL_DATA) $$f $(infodir)/$$f ; \
+	    done; \
+	fi
+
 .PHONY: install
 
 uninstall:
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
