head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-libcruft_Makefile_in,v 1.1.1.1 2001/07/15 18:07:16 naddy Exp $
--- libcruft/Makefile.in.orig	Thu Nov 12 00:27:35 1998
+++ libcruft/Makefile.in	Fri Jul 13 00:23:01 2001
@@@@ -37,7 +37,7 @@@@ ifeq ($(SHARED_LIBS), true)
   BINDISTLIBS = libcruft/libcruft.$(SHLEXT)
 endif
 
-all: $(SUBDIRS) shared-lib
+all: $(SUBDIRS) libcruft.$(LIBEXT) shared-lib
 .PHONY: all
 
 $(SUBDIRS):
@@@@ -76,6 +76,10 @@@@ endif
 
 libcruft.$(SHLEXT): $(CRUFT_PICOBJ)
 	$(SH_LD) $(SH_LDFLAGS) -o $@@ $^
+
+libcruft.$(LIBEXT): $(CRUFT_OBJ)
+	$(AR) $(ARFLAGS) $@@ $^
+	$(RANLIB) $@@
 
 $(CRUFT_OBJ):
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
