head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.50.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.50.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-src_sysdep_cc,v 1.1.1.1 2001/07/15 18:07:16 naddy Exp $
--- src/sysdep.cc.orig	Thu Oct 21 09:04:08 1999
+++ src/sysdep.cc	Fri Jul 13 00:23:01 2001
@@@@ -110,7 +110,11 @@@@ BSD_init (void)
 {
 #if defined (HAVE_FLOATINGPOINT_H)
   // Disable trapping on common exceptions.
+#if defined(__alpha__)
+  fpsetmask (~(FP_X_OFL|FP_X_INV|FP_X_DZ|FP_X_UFL|FP_X_IMP));
+#else
   fpsetmask (~(FP_X_OFL|FP_X_INV|FP_X_DZ|FP_X_DNML|FP_X_UFL|FP_X_IMP));
+#endif
 #endif
 }
 #endif
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
