head	1.4;
access;
symbols
	MIRBSD_10:1.1.7.1.0.4
	MIRBSD_10_BASE:1.1.7.1
	MIRBSD_9_BASE:1.1.7.1
	MIRBSD_8:1.1.7.1.0.2
	MIRBSD_8_BASE:1.1.7.1
	mirbsd:1.1.7;
locks; strict;
comment	@# @;


1.4
date	2012.05.21.23.53.03;	author tg;	state Exp;
branches;
next	1.3;
commitid	1004FBAD57123C31068;

1.3
date	2011.09.14.19.49.38;	author tg;	state Exp;
branches;
next	1.2;
commitid	1004E710566661CDA80;

1.2
date	2008.11.08.22.24.19;	author tg;	state Exp;
branches;
next	1.1;
commitid	1004916117E0B020D70;

1.1
date	2005.03.06.16.33.42;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.06.16.33.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@there shan’t be a \w not using ^G as delimiter any more
@
text
@.\" $MirOS: src/share/tmac/tab/chartst,v 1.3 2011/09/14 19:49:38 tg Exp $
.\"-
.\" Copyright (c) 1979, 1980, 1981, 1986, 1988, 1990, 1991, 1992
.\"     The Regents of the University of California.
.\" Copyright (C) Caldera International Inc.  2001-2002.
.\" Copyright (c) 2003, 2004, 2012
.\"	Thorsten "mirabilos" Glaser <tg@@mirbsd.org>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms,
.\" with or without modification, are permitted provided
.\" that the following conditions are met:
.\"
.\" Redistributions of source code and documentation must retain
.\" the above copyright notice, this list of conditions and the
.\" following disclaimer.  Redistributions in binary form must
.\" reproduce the above copyright notice, this list of conditions
.\" and the following disclaimer in the documentation and/or other
.\" materials provided with the distribution.
.\"
.\" All advertising materials mentioning features or use of this
.\" software must display the following acknowledgement:
.\"   This product includes software developed or owned by
.\"   Caldera International, Inc.
.\"
.\" Neither the name of Caldera International, Inc. nor the names
.\" of other contributors may be used to endorse or promote products
.\" derived from this software without specific prior written permission.
.\"
.\" USE OF THE SOFTWARE PROVIDED FOR UNDER THIS LICENSE BY CALDERA
.\" INTERNATIONAL, INC. AND CONTRIBUTORS "AS IS" AND ANY EXPRESS
.\" OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL CALDERA INTERNATIONAL, INC. BE
.\" LIABLE FOR ANY DIRECT, INDIRECT INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
.\" SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
.\" WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
.\" OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
.\" EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\"	@@(#)chartst	4.2 (Berkeley) 4/18/91
.\"
.LP
.nf
.ta 6 12 18 24 30 36
.de x
|\\$1	|\\fB\\$1\\fP	|\\fI\\$1\\fP	|	\w\\$1	\\$2
..
.sp
Roman	 \fBbold\fR	\fIitalics\fP
.sp
.x \(hy "hyphen"
.x \(bu "bullet"
.x \(sq "square"
.x \(em "3/4em"
.x \(ru "rule"
.x \(14 "1/4"
.x \(12 "1/2"
.x \(34 "3/4"
.x \(mi "equation minus"
.x \(fi "fi"
.x \(fl "fl"
.x \(ff "ff"
.x \(Fi "ffi"
.x \(Fl "ffl"
.x \(de "degree"
.x \(dg "dagger"
.x \(sc "section"
.x \(fm "foot mark"
.x \(aa "acute accent"
.x \(ga "grave accent"
.x \(ul "underrule"
.x \(sl "slash (longer)"
.x \(*a "alpha"
.x \(*b "beta"
.x \(*g "gamma"
.x \(*d "delta"
.x \(*e "epsilon"
.x \(*z "zeta"
.x \(*y "eta"
.x \(*h "theta"
.x \(*i "iota"
.x \(*k "kappa"
.x \(*l "lambda"
.x \(*m "mu"
.x \(*n "nu"
.x \(*c "xi"
.x \(*o "omicron"
.x \(*p "pi"
.x \(*r "rho"
.x \(*s "sigma"
.x \(*t "tau"
.x \(*u "upsilon"
.x \(*f "phi"
.x \(*x "chi"
.x \(*q "psi"
.x \(*w "omega"
.x \(*A "Alpha"
.x \(*B "Beta"
.x \(*G "Gamma"
.x \(*D "Delta"
.x \(*E "Epsilon"
.x \(*Z "Zeta"
.x \(*Y "Eta"
.x \(*H "Theta"
.x \(*I "Iota"
.x \(*K "Kappa"
.x \(*L "Lambda"
.x \(*M "Mu"
.x \(*N "Nu"
.x \(*C "Xi"
.x \(*O "Omicron"
.x \(*P "Pi"
.x \(*R "Rho"
.x \(*S "Sigma"
.x \(*T "Tau"
.x \(*U "Upsilon"
.x \(*F "Phi"
.x \(*X "Chi"
.x \(*Q "Psi"
.x \(*W "Omega"
.x \(sr "square root"
.x \(ts "terminal sigma"
.x \(rn "root en"
.x "\(sr\(rn" "combo"
.x \(>= ">="
.x \(<= "<="
.x \(== "identically equal"
.x \(~= "approx ="
.x \(ap "approximates"
.x \(!= "not equal"
.x \(-> "right arrow"
.x \(<- "left arrow"
.x \(ua "up arrow"
.x \(da "down arrow"
.x \(eq "equation equal"
.x \(mu "multiply"
.x \(di "divide"
.x \(+- "plus-minus"
.x \(cu "cup (union)"
.x \(ca "cap (intersection)"
.x \(sb "subset of"
.x \(sp "superset of"
.x \(ib "improper subset"
.x \(ip "  '' superset"
.x \(if "infinity"
.x \(pd "partial derivative"
.x \(gr "gradient"
.x \(no "not"
.x \(is "integral sign"
.x \(pt "proportional to"
.x \(es "empty set"
.x \(mo "member of"
.x \(pl "equation plus"
.x \(rg "registered"
.x \(co "copyright"
.x \(br "box vert rule"
.x \(ct "cent sign"
.x \(dd "dbl dagger"
.x \(rh "right hand"
.x \(lh "left hand"
.x \(** "math * "
.x \(bs "bell system sign"
.x \(or "or"
.x \(ci "circle"
.x \(lt "left top (of big curly)"
.x \(lb "left bottom"
.x \(rt "right top"
.x \(rb "right bot"
.x \(lk "left center of big curly bracket"
.x \(rk "right center of big curly bracket"
.x \(bv "bold vertical"
.x \(lf "left floor (left bot of big sq bract)"
.x \(rf "right floor (rb of '')"
.x \(lc "left ceiling (lt of '')"
.x \(rc "right ceiling (rt of '')"
@


1.3
log
@make this a bit more useful
@
text
@d1 1
a1 1
.\" $MirOS: src/share/tmac/tab/chartst,v 1.2 2008/11/08 22:24:19 tg Exp $
d6 1
a6 1
.\" Copyright (c) 2003, 2004
d49 1
a49 1
|\\$1	|\\fB\\$1\\fP	|\\fI\\$1\\fP	|	\w'\\$1'	\\$2
@


1.2
log
@mass conversion 66h.42h.de → mirbsd.org
@
text
@d1 44
a44 46
/* $MirOS: src/share/tmac/tab/chartst,v 1.1.7.1 2005/03/06 16:33:42 tg Exp $ */

/*-
 * Copyright (c) 1979, 1980, 1981, 1986, 1988, 1990, 1991, 1992
 *     The Regents of the University of California.
 * Copyright (C) Caldera International Inc.  2001-2002.
 * Copyright (c) 2003, 2004
 *	Thorsten "mirabilos" Glaser <tg@@mirbsd.org>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms,
 * with or without modification, are permitted provided
 * that the following conditions are met:
 *
 * Redistributions of source code and documentation must retain
 * the above copyright notice, this list of conditions and the
 * following disclaimer.  Redistributions in binary form must
 * reproduce the above copyright notice, this list of conditions
 * and the following disclaimer in the documentation and/or other
 * materials provided with the distribution.
 *
 * All advertising materials mentioning features or use of this
 * software must display the following acknowledgement:
 *   This product includes software developed or owned by
 *   Caldera International, Inc.
 *
 * Neither the name of Caldera International, Inc. nor the names
 * of other contributors may be used to endorse or promote products
 * derived from this software without specific prior written permission.
 *
 * USE OF THE SOFTWARE PROVIDED FOR UNDER THIS LICENSE BY CALDERA
 * INTERNATIONAL, INC. AND CONTRIBUTORS "AS IS" AND ANY EXPRESS
 * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL CALDERA INTERNATIONAL, INC. BE
 * LIABLE FOR ANY DIRECT, INDIRECT INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 * BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 *	@@(#)chartst	4.2 (Berkeley) 4/18/91
 */

d47 1
a47 1
.ta 5 10 15 20
d49 1
a49 1
|\\$1	|	\w'\\$1'	\\$2
d52 1
a52 1
Roman \fIitalics\fP \fBboldface\fP
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
/* $MirOS$ */
d8 1
a8 1
 *	Thorsten "mirabile" Glaser <tg@@66h.42h.de>
@


1.1.7.1
log
@Add some missing files, such as some ISDN4BSD stuff,
documentation, tmac and tab files, TAI64 etc.
@
text
@@
