head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-modules_jabber_Makefile,v 1.2 2003/01/15 22:45:20 jakob Exp $
--- modules/jabber/Makefile.orig	Mon Nov 11 15:34:53 2002
+++ modules/jabber/Makefile	Wed Jan 15 12:22:53 2003
@@@@ -8,7 +8,9 @@@@
 auto_gen=
 NAME=jabber.so
 # expat.h location
-DEFS+=-I/usr/local/include
-LIBS=-L/usr/local/lib -lexpat
+DEFS+=-I${LOCALBASE}/include
+LIBS=-L${LOCALBASE}/lib -lexpat
 
 include ../../Makefile.modules
+
+CFLAGS+= -fno-stack-protector
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
