head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.04;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.04;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-modules_mysql_Makefile,v 1.1.1.1 2003/01/15 17:24:17 jakob Exp $
--- modules/mysql/Makefile.orig	Wed Jan  1 13:47:47 2003
+++ modules/mysql/Makefile	Wed Jan  1 13:49:01 2003
@@@@ -5,11 +5,9 @@@@
 auto_gen=
 NAME=mysql.so
 # mysql.h locations (freebsd,openbsd  solaris)
-DEFS +=-I/usr/local/include -I/usr/local/mysql/include \
+DEFS +=-I${LOCALBASE}/include
 # libmysqlclient locations on RH/Suse, Solaris /OpenBSD, FreeBSD
 # (Debian does the right thing and puts it in /usr/lib)
-LIBS=-L/usr/lib/mysql -L /usr/local/lib -L/usr/local/lib/mysql \
-		-L/usr/local/mysql/lib/mysql/ \
-		-lmysqlclient -lz 
+LIBS=-L${LOCALBASE}/lib -lmysqlclient -lz 
 
 include ../../Makefile.modules
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
