head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.46.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.46.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (crossfire-client-1.4.0.tar.gz) = 6ab310b8d2ea80e7fae246775dc819e2
MD5 (crossfire-client-images-1.4.0.tar.gz) = 7b8ea870de491cf5070f05ae876bcbf2
RMD160 (crossfire-client-1.4.0.tar.gz) = 5c15cb6dc53591251c7c6a72edb90c6f1b938e4f
RMD160 (crossfire-client-images-1.4.0.tar.gz) = 123de16849c86312551aab467637eccede058b1c
SHA1 (crossfire-client-1.4.0.tar.gz) = 2d9b5485e70c4d2ed211f9c5a36e61ab5ca1d8d7
SHA1 (crossfire-client-images-1.4.0.tar.gz) = a1463ecfeced0ef13aedbfb9fc1b2f641018eb07
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
