head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.43.00;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.43.00;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-mpegsound_oggplayer_cc,v 1.1 2003/12/01 19:18:19 naddy Exp $
--- mpegsound/oggplayer.cc.orig	2003-12-01 20:00:37.000000000 +0100
+++ mpegsound/oggplayer.cc	2003-12-01 20:00:54.000000000 +0100
@@@@ -23,7 +23,7 @@@@ Oggplayer::Oggplayer()
 /* Martijn suggests that big endiannes is already taken care of in the rawplayer
  * class.
  */
-#if 0 && defined(WORDS_BIGENDIAN)
+#if defined(WORDS_BIGENDIAN)
 	bigendian = 1;
 #endif
 	//TODO: On what hardware is data unsigned, and how do I know?
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
