head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.59;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.59;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (ari-yahoo-1.7.tar.gz) = e1e8314b1d11ff93daaa050a6b0882c7
RMD160 (ari-yahoo-1.7.tar.gz) = c7829e77f6b414e61df9a548b001f1f94d5c9849
SHA1 (ari-yahoo-1.7.tar.gz) = 245b0bc380e81bd8dc6a0112c8d0b5a8ff9952f5
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
