head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.16.01.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.16.01.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (xfce4/xfce4-wavelan-plugin-0.3.2.tar.gz) = 22d9b0fe28fb74222b04e23afb47c4f7
RMD160 (xfce4/xfce4-wavelan-plugin-0.3.2.tar.gz) = 12646c228246d16f9163431820f80b2d8971a0f9
SHA1 (xfce4/xfce4-wavelan-plugin-0.3.2.tar.gz) = 33c82e47e6f3d93e2ee0ad44fee0715be0c7dac0
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
