head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.42.44;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.42.44;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@SHA1 (unarj-2.43.tgz) = 0d814c93a723087fd4d229f92f0354166ee53660
RMD160 (unarj-2.43.tgz) = 3d8f8e4e0cba075b8534ba1bc9cef6a97c432267
MD5 (unarj-2.43.tgz) = 5240b3c376a3ecac692246c9c482d8c7
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
