head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.49.07;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.49.07;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@MD5 (tcpdpriv-1.1.10.tar.Z) = 98ed147aed7f1c236b16ae0f779f1e55
RMD160 (tcpdpriv-1.1.10.tar.Z) = e6dd14306141cd314b7cf621122e80ec3c4001b7
SHA1 (tcpdpriv-1.1.10.tar.Z) = 44ef5ded49cb6a2d19a58619845d583dca81d15e
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
