head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.53.09;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.53.09;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@$OpenBSD: patch-examples_Makefile_in,v 1.2 2004/05/08 22:58:30 naddy Exp $
--- examples/Makefile.in.orig	2004-04-20 12:26:28.000000000 +0100
+++ examples/Makefile.in	2004-05-08 22:36:01.000000000 +0100
@@@@ -81,7 +81,9 @@@@ am__quote = @@am__quote@@
 install_sh = @@install_sh@@
 
 docdir = $(datadir)/doc/$(PACKAGE)
-docexamplesdir = $(docdir)/examples
+#docexamplesdir = $(docdir)/examples
+# OpenBSD places examples elsewhere...
+docexamplesdir = $(datadir)/examples/$(PACKAGE)
 
 docexamples_DATA = \
  README \
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
