head	1.1;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2013.09.11.18.14.21;	author tg;	state Exp;
branches;
next	;
commitid	1005230B30E74F3E290;


desc
@@


1.1
log
@finish the mupdf porting effort (in the meantime, 1.3rc1 became 1.3, too)
@
text
@$MirOS$

MD5 (mupdf-1.3-source.tar.gz) = fe53c2a56ebd7759f5f965bc4ff66359
RMD160 (mupdf-1.3-source.tar.gz) = 5f898cfaa3a54c7c34835411b0d386914edee2f8
SHA1 (mupdf-1.3-source.tar.gz) = 082325aceb5565b07b82c2b6cc52a97533e03cf9
SIZE (mupdf-1.3-source.tar.gz) = 14594969
TIGER (mupdf-1.3-source.tar.gz) = a9c20f4aea6ec2db78ddd8b1d378a9d0c1c0e354cc840df9
@
