head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.47.05;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.47.05;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@@@comment $OpenBSD: PLIST,v 1.4 2003/12/31 19:57:42 naddy Exp $
${P5SITE}/Graphics/ColorNames.pm
${P5SITE}/Graphics/ColorNames/HTML.pm
${P5SITE}/Graphics/ColorNames/Netscape.pm
${P5SITE}/Graphics/ColorNames/Windows.pm
${P5SITE}/Graphics/ColorNames/X.pm
@@comment ${P5ARCH}/auto/Graphics/ColorNames/.packlist
man/man3/Graphics::ColorNames.3p
man/man3/Graphics::HTML.3p
man/man3/Graphics::Netscape.3p
man/man3/Graphics::Windows.3p
man/man3/Graphics::X.3p
@@dirrm man/man3
@@comment @@dirrm ${P5ARCH}/auto/Graphics/ColorNames
@@comment @@dirrm ${P5ARCH}/auto/Graphics
@@comment @@dirrm ${P5ARCH}/auto
@@comment @@dirrm ${P5ARCH}
@@dirrm ${P5SITE}/Graphics/ColorNames
@@dirrm ${P5SITE}/Graphics
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
