head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@# $OpenBSD: patch-pop3-gwh,v 1.2 2003/06/18 12:18:12 naddy Exp $
--- pop3-gw.h.orig	Thu Jun 19 11:06:28 1997
+++ pop3-gw.h	Wed Jun 18 14:13:14 2003
@@@@ -96,7 +96,7 @@@@ void relay_data(int first_filedes, int s
 #define BAD	-1
 #define FALSE	0
 #define TRUE	1
-#ifndef __FreeBSD__
+#if !defined( BSD4_4 )
 #define MAX(A, B)	((A) > (B) ? (A) : (B))
 #endif
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
