head	1.1;
branch	1.1.7;
access;
symbols;
locks; strict;
comment	@# @;


1.1
date	2005.03.18.15.48.55;	author tg;	state Exp;
branches
	1.1.7.1;
next	;

1.1.7.1
date	2005.03.18.15.48.55;	author tg;	state Exp;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@# $OpenBSD: patch-mainc,v 1.2 2003/06/18 12:18:12 naddy Exp $
--- main.c.orig	Thu Jun 19 11:06:28 1997
+++ main.c	Wed Jun 18 14:13:14 2003
@@@@ -23,7 +23,7 @@@@
 static char rcsid[] = "$Id$";
 
 
-void main(int argc, char *argv[]) {
+int main(int argc, char *argv[]) {
 	/* default proxy identification and setup */
 	char delimiter = '#';			/* needed to parse username and hostname */
 	int timeout = 120;			/* timeout is 2 minutes */
@@@@ -60,7 +60,7 @@@@ void main(int argc, char *argv[]) {
 
 	/* set server's hostname and setup greeting */
 	if (gethostname(server_name, MAXHOSTNAMELEN) != 0)
-		strncpy(server_name, "localhost", MAXHOSTNAMELEN);
+		(void)strlcpy(server_name, "localhost", MAXHOSTNAMELEN);
 	snprintf(output, MAX_IO_LEN, "%s %s %s %s%s", pos_reply, server_name, 
 		GREETING, "ready", terminator);
 
@@@@ -88,5 +88,6 @@@@ void main(int argc, char *argv[]) {
 
 	syslog(LOG_PRIO, "signing off (in: %d bytes, out: %d bytes)", in_bytes, out_bytes);
 	closelog();
+	return(0);
 }
 
@


1.1.7.1
log
@Import the MirPorts Framework, many files moved or renamed though, no KDE/QT
@
text
@@
